# Ningaloo Reef Coral Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:1867
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/ningaloo.txt
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/readme_ningaloo.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2001-11
#--------------------
# Title
#	Study_Name: Ningaloo Reef Coral Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Kuhnert, H.; Pätzold, J.; Wyrwoll, K-H.; Wefer, G.
#--------------------
# Description_and_Notes
#	Description: The data set contains d18O and d13C in bimonthly temporal resolution for the time period 1878-1994. The material consists of a vertical core from a colony of Porites lutea. Samples for isotopic analyses were taken using a low-speed dental drill. Untreated samples were measured on a Finnigan MAT 251 mass spectrometer.  The age model in the data set is based on the density banding of the skeleton and the seasonality in d18O.
#--------------------
# Publication 
#       Authors: Kuhnert, H.; Pätzold, J.; Wyrwoll, K-H.; Wefer, G.
#       Published_Date_or_Year: 2000  
#       Published_Title: Monitoring climate variability over the past 116 years in coral oxygen isotopes from Ningaloo Reef, Western Australia.
#       Journal_Name: International Journal of Earth Science
#       Volume: 88
#       Edition: 
#       Issue: 
#       Pages: 88
#       DOI: 10.1007/s005310050300
#       Online_Resource: 
#       Full_Citation: Kuhnert, Henning; Pätzold, Jürgen; Wyrwoll, K-H; Wefer, Gerold (2000): Monitoring climate variability over the past 116 years in coral oxygen isotopes from Ningaloo Reef, Western Australia. International Journal of Earth Sciences, 88(4), 725-732, doi:10.1007/s005310050300
#       Abstract: 116-year record of coral skeletal delta18O is presented from a colony of Porites lutea from Ningaloo Reef, western Australia. Interannual variability of sea-surface temperatures (SST) inferred from skeletal delta18O is dominated by a 9.5-year period, and may constitute a characteristic signal of the Leeuwin Current. On long-terms coral skeletal delta18O indicates a near-continuous increase of SST at Ningaloo Reef over one century. The skeletal delta18O time series was checked for the presence of seasonal cooling events resulting from major volcanic eruptions. An ~1 °C cooling is evident following the eruption of Pinatubo in 1991, which reproduces the results of previous investigations. However, only weak or no signals can be related to the eruptions of Krakatau (1883) and Agung (1963).
#------------------
# Funding_Agency 
#       Funding_Agency_Name: Deutsche Forschungsgemeinschaft
#       Grant: Ma 821/11-1
#------------------
# Site_Information 
#       Site_Name: Ningaloo Reef
#       Location: Australia/New Zealand>Australia
#	Country: Australia  
#	Northernmost_Latitude: -21.905 
# 	Southernmost_Latitude: -21.905 
# 	Easternmost_Longitude: 113.965
# 	Westernmost_Longitude: 113.965
# 	Elevation: -3.0 m  
#------------------
# Data_Collection   
#	Collection_Name: 00aust01a 
#	Earliest_Year: 1878 
#	Most_Recent_Year: 1994 
#	Time_Unit: Year AD 
#	Core_Length: 1.44 m
#	Notes: Internal precisions (1 SD) are 0.02 per mil for delta O-18,and 0.015 per mil for delta C-13. External precisions (1 SD) of an internal laboratory standard (Solnhofen limestone) are 0.07 per mil for delta O-18, and 0.05 per mil for delta C-13. Average sampling density is 6.7 samples per year. The bimonthly data were interpolated with an Excel-macro. Based on couplets of annual density bands and seasonality in d18O. Within each year the highest (least depleted) d18O value was tied to mid-September, which is the coldest month on average.
#------------------
# Species
#	Species_Name: Porites lutea
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
# 	
#----------------	
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##depth_cm	depth, Porites lutea, ,cm, , Corals and Sclerosponges, , ,N
##d13c	delta 13 Carbon, Porites lutea, , per mil VPDB, , Corals and Sclerosponges, , instrument: Finnigan MAT 251 mass spectrometer,N
##d18o	delta 18 Oxygen, Porites lutea, , per mil VPDB, , Corals and Sclerosponges, , instrument: Finnigan MAT 251 mass spectrometer,N 		
##age_AD_ass	assigned date, , , years AD, , Corals and Sclerosponges, , ,N		
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
depth_cm	d13c	d18o	age_AD_ass
143.95	-1.22	-4.34	NAN
143.75	-0.75	-4.2	NAN
143.55	-0.45	-4.11	1878.71
143.35	-0.21	-4.42	1878.87
143.15	-0.34	-4.97	1879.04
142.95	-0.28	-5.21	1879.21
142.75	-1.47	-4.67	1879.37
142.55	-1.04	-4.31	1879.54
142.35	-0.56	-4.3	1879.71
142.15	-0.6	-4.43	1879.87
141.95	-0.63	-4.67	1880.04
141.75	-0.8	-4.93	1880.21
141.65	-0.88	-4.87	1880.29
141.55	-1.25	-4.77	1880.37
141.45	-1.37	-4.9	1880.46
141.35	-1.56	-4.53	1880.54
141.25	-1.22	-4.48	1880.62
141.15	-0.43	-4.28	1880.71
140.95	-0.72	-4.37	1880.86
140.85	-1.18	-4.48	1880.94
140.75	-0.65	-4.43	1881.02
140.65	-0.39	-4.7	1881.09
140.55	-0.91	-4.91	1881.17
140.45	-0.6	-4.97	1881.25
140.35	-0.93	-4.81	1881.32
140.25	-1.26	-4.56	1881.4
140.15	-1.16	-4.57	1881.48
140.05	-1.25	-4.41	1881.55
139.95	-0.76	-4.29	1881.63
139.85	-0.71	-4.26	1881.71
139.75	-0.75	-4.43	1881.79
139.55	-0.19	-4.28	1881.96
139.45	-0.32	-4.5	1882.04
139.35	-0.73	-4.67	1882.12
139.25	-0.97	-4.68	1882.21
139.15	-1.11	-4.66	1882.29
139.05	-1.2	-4.46	1882.37
138.95	-1.12	-4.24	1882.46
138.75	-0.14	-3.8	1882.62
138.65	0.26	-3.71	1882.71
138.55	-0.05	-4.04	1882.79
138.45	-0.02	-4.24	1882.87
138.35	0.26	-4.41	1882.96
138.25	0.02	-4.49	1883.04
138.15	0.03	-4.48	1883.12
138.05	-0.09	-4.62	1883.21
137.95	-0.57	-4.55	1883.29
137.85	-0.63	-4.54	1883.37
137.75	-0.58	-4.14	1883.46
137.65	-1.15	-4.04	1883.54
137.55	-0.41	-4	1883.62
137.45	-0.45	-3.9	1883.71
137.35	0.03	-4.06	1883.82
137.25	0.11	-4.1	1883.93
137.15	-0.88	-4.43	1884.04
137.05	-0.77	-4.45	1884.15
136.95	-0.77	-4.51	1884.26
136.75	-0.85	-4.14	1884.49
136.65	-0.76	-4.13	1884.6
136.55	-0.27	-3.92	1884.71
136.35	-0.43	-4.11	1884.87
136.25	-0.1	-4.11	1884.96
136.15	-0.08	-4.15	1885.04
136.05	-0.36	-4.38	1885.12
135.95	-0.99	-4.54	1885.21
135.85	-1.2	-4.49	1885.29
135.75	-1.11	-4.36	1885.37
135.65	-0.92	-4.31	1885.46
135.55	-0.41	-4.1	1885.54
135.45	-0.39	-4.05	1885.62
135.35	-0.34	-3.95	1885.71
135.25	-0.51	-4.04	1885.81
135.15	0.15	-4.01	1885.91
135.05	-0.11	-4.19	1886.01
134.95	-0.29	-4.34	1886.11
134.85	-0.43	-4.39	1886.21
134.75	-0.47	-4.49	1886.31
134.65	-0.83	-4.61	1886.41
134.55	-0.64	-4.14	1886.51
134.45	-0.68	-4.05	1886.61
134.35	-0.08	-3.45	1886.71
134.25	-0.48	-3.86	1886.8
134.15	-0.27	-3.97	1886.9
134.05	-0.01	-4.16	1886.99
133.95	-0.1	-4.11	1887.09
133.85	-0.26	-4.28	1887.18
133.75	0.02	-4.21	1887.28
133.65	-0.56	-4.67	1887.37
133.55	-0.86	-4.3	1887.47
133.45	-0.96	-4.43	1887.57
133.35	-0.59	-3.9	1887.66
133.3	-0.15	-3.36	1887.71
133.1	-0.5	-3.82	1887.85
133	-0.51	-4.08	1887.92
132.9	-0.25	-4.06	1887.99
132.8	-0.59	-4.36	1888.07
132.7	-0.92	-5.33	1888.14
132.6	-0.74	-4.73	1888.21
132.5	-0.64	-4.72	1888.28
132.4	-1.11	-4.91	1888.35
132.3	-1.08	-4.88	1888.42
132.2	-1.56	-4.78	1888.49
132.1	-1.21	-4.5	1888.57
132	-1.26	-4.2	1888.64
131.9	-0.83	-4.05	1888.71
131.8	-0.78	-4.1	1888.78
131.7	-0.55	-4.16	1888.86
131.6	-0.46	-4.22	1888.94
131.5	0.09	-4.16	1889.02
131.4	-0.68	-4.54	1889.09
131.3	-0.53	-4.63	1889.17
131.2	-1.17	-4.89	1889.25
131.1	-1.44	-4.85	1889.32
131	-1.52	-4.73	1889.4
130.9	-1.48	-4.49	1889.48
130.8	-1.32	-4.3	1889.55
130.7	-0.77	-4.17	1889.63
130.6	-0.79	-3.95	1889.71
130.5	-0.53	-4.19	1889.81
130.4	-0.51	-4.27	1889.91
130.3	-0.48	-4.49	1890.01
130.2	-0.52	-4.67	1890.11
130.1	-0.86	-4.76	1890.21
130	-1.03	-4.96	1890.31
129.9	-1.27	-4.69	1890.41
129.8	-1.28	-4.37	1890.51
129.7	-1.07	-4.27	1890.61
129.6	-0.51	-4.08	1890.71
129.5	-0.58	-4.18	1890.78
129.4	-0.58	-4.26	1890.86
129.3	-0.24	-4.31	1890.94
129.2	-0.48	-4.32	1891.02
129.1	-0.67	-4.45	1891.09
129	-0.71	-4.6	1891.17
128.9	-0.76	-4.56	1891.25
128.7	-1.22	-4.53	1891.4
128.6	-1.2	-4.2	1891.48
128.5	-0.49	-4.03	1891.55
128.4	-0.43	-3.99	1891.63
128.3	-0.31	-3.97	1891.71
128.1	0.17	-4.15	1891.91
127.9	-0.45	-4.7	1892.11
127.7	-0.98	-4.73	1892.31
127.5	-1.26	-4.23	1892.51
127.3	-0.05	-4	1892.71
127.1	-0.14	-4.2	1892.87
126.9	-0.26	-4.36	1893.04
126.7	-0.4	-4.7	1893.21
126.5	-1.24	-4.35	1893.37
126.3	-0.77	-4.31	1893.54
126.1	0.24	-4.09	1893.71
125.9	0.43	-4.39	1893.91
125.7	-0.36	-4.76	1894.11
125.5	-0.55	-4.78	1894.31
125.3	-0.81	-4.49	1894.51
125.1	-0.41	-4.05	1894.71
124.9	-0.26	-4.11	1894.87
124.7	0.54	-4.25	1895.04
124.5	-0.15	-4.59	1895.21
124.3	-0.09	-4.54	1895.37
124.1	-0.75	-4.47	1895.54
123.9	-0.39	-3.95	1895.71
123.7	-0.15	-4.04	1895.85
123.5	-0.15	-4.37	1895.99
123.3	-0.42	-4.26	1896.14
123.1	-0.48	-4.59	1896.28
122.9	-0.86	-4.56	1896.42
122.7	-1.42	-4.46	1896.57
122.5	-0.75	-3.9	1896.71
122.3	-0.33	-3.96	1896.85
122.1	-0.06	-4.12	1896.99
121.9	-0.14	-4.52	1897.14
121.7	-0.78	-4.8	1897.28
121.5	-1.32	-4.79	1897.42
121.3	-1.08	-4.31	1897.57
121.1	-0.47	-3.97	1897.71
120.7	-0.5	-4.44	1898.04
120.5	-0.63	-4.89	1898.21
120.3	-1.22	-4.75	1898.37
120.1	-1.34	-4.35	1898.54
119.9	-1.12	-4.13	1898.71
119.7	-0.63	-4.2	1898.85
119.5	-0.44	-4.22	1898.99
119.3	-0.13	-4.65	1899.14
119.1	-0.67	-4.97	1899.28
118.9	-1.36	-4.7	1899.42
118.7	-1.61	-4.34	1899.57
118.5	-0.85	-4.09	1899.71
118.3	-0.72	-4.18	1899.87
118.1	-0.52	-4.19	1900.04
117.9	-0.83	-4.92	1900.21
117.7	-1.45	-4.95	1900.37
117.5	-1.23	-4.45	1900.54
117.3	-0.85	-4	1900.71
117.1	-0.62	-4.05	1900.85
116.9	-0.58	-4.24	1900.99
116.7	-0.76	-4.66	1901.14
116.5	-0.92	-4.87	1901.28
116.3	-1.53	-4.89	1901.42
116.1	-1.23	-4.3	1901.57
115.9	-0.97	-4.01	1901.71
115.7	-0.9	-4.11	1901.83
115.5	-0.67	-4.51	1901.96
115.3	-0.98	-4.96	1902.08
115.1	-1.04	-4.86	1902.21
114.9	-1.6	-4.67	1902.33
114.7	-1.04	-4.15	1902.46
114.5	-0.85	-4.19	1902.58
114.3	-0.58	-4.08	1902.71
114.1	-0.67	-4.11	1902.91
113.9	-0.44	-4.6	1903.11
113.7	-1.24	-4.55	1903.31
113.5	-1.41	-4.4	1903.51
113.3	-0.8	-4.08	1903.71
113.1	-0.63	-4.2	1903.87
112.9	-0.59	-4.32	1904.04
112.7	-0.9	-4.79	1904.21
112.5	-1.03	-4.67	1904.37
112.3	-1.46	-4.28	1904.54
112.1	-1.19	-4.01	1904.71
111.9	-0.92	-4.14	1904.86
111.7	-0.63	-4.39	1905.02
111.5	-0.2	-4.56	1905.17
111.3	-0.96	-4.66	1905.32
111.1	-1.27	-4.09	1905.48
111	-1.34	-4.18	1905.55
110.8	-0.68	-3.95	1905.71
110.6	-0.35	-4.14	1905.83
110.4	-0.74	-4.54	1905.96
110.2	-1.11	-4.59	1906.08
110	-1.37	-4.72	1906.21
109.8	-1.5	-4.32	1906.33
109.6	-1.35	-4.2	1906.46
109.4	-0.81	-4.28	1906.58
109.2	-0.41	-4.2	1906.71
109	-0.37	-4.52	1906.85
108.8	-0.83	-4.85	1906.99
108.6	-1.9	-4.46	1907.14
108.4	-1.47	-4.19	1907.28
108.2	-0.6	-4.21	1907.42
108	-0.55	-4.2	1907.57
107.8	-0.16	-4.15	1907.71
107.6	-0.59	-4.54	1907.91
107.4	-1.18	-4.7	1908.11
107.2	-1.8	-4.47	1908.31
107	-1.31	-4.16	1908.51
106.8	-0.5	-3.85	1908.71
106.6	-0.17	-4.27	1908.87
106.4	-0.16	-4.58	1909.04
106.2	-1.13	-4.87	1909.21
106	-1.11	-4.57	1909.37
105.8	-1.55	-4.37	1909.54
105.6	-1.02	-4.03	1909.71
105.4	-0.49	-4.22	1909.85
105.2	-0.34	-4.25	1909.99
105	-0.31	-4.71	1910.14
104.8	-0.43	-4.92	1910.28
104.6	-1.35	-4.6	1910.42
104.4	-0.99	-4.11	1910.57
104.2	-0.82	-4.01	1910.71
104	-0.71	-4.38	1910.85
103.8	-0.51	-4.43	1910.99
103.6	-0.65	-4.68	1911.14
103.4	-1.02	-4.82	1911.28
103.2	-1.66	-4.46	1911.42
103	-0.94	-4.13	1911.57
102.8	-0.28	-4.06	1911.71
102.6	-0.45	-4.21	1911.87
102.4	-0.68	-4.73	1912.04
102.2	-1.15	-4.79	1912.21
102	-1.5	-4.73	1912.37
101.8	-1.23	-4.21	1912.54
101.6	-0.6	-4.05	1912.71
101.4	-0.69	-4.16	1912.85
101.2	-0.59	-4.39	1912.99
101	-0.92	-4.71	1913.14
100.8	-0.97	-4.66	1913.28
100.6	-1.4	-4.5	1913.42
100.4	-1.14	-3.97	1913.57
100.2	-0.61	-3.96	1913.71
100	-0.06	-4.03	1913.91
99.8	-0.24	-4.25	1914.11
99.6	-0.84	-4.47	1914.31
99.4	-1.05	-4.45	1914.51
99.2	-0.76	-3.92	1914.71
99	-0.26	-4.18	1914.85
98.8	0.11	-3.99	1914.99
98.6	0.04	-4.56	1915.14
98.4	-0.78	-4.73	1915.28
98.2	-1.68	-4.49	1915.42
98	-0.89	-4.31	1915.57
97.8	-0.61	-4	1915.71
97.6	-0.93	-4.22	1915.84
97.4	-0.53	-4.55	1915.97
97.1	-0.8	-4.89	1916.17
96.9	-1.51	-4.61	1916.31
96.7	-1.02	-4.17	1916.44
96.5	-0.82	-4.29	1916.57
96.3	-0.62	-4.16	1916.71
96.1	-0.53	-4.68	1916.91
95.9	-0.95	-4.76	1917.11
95.7	-1.06	-4.77	1917.31
95.5	-1.28	-4.49	1917.51
95.3	-0.54	-4.11	1917.71
95.1	-0.7	-4.31	1917.83
94.9	-0.48	-4.45	1917.96
94.7	-0.91	-5.13	1918.08
94.5	-0.44	-4.9	1918.21
94.3	-1.05	-4.69	1918.33
94.1	-0.74	-4.52	1918.46
93.9	-0.75	-4.28	1918.58
93.7	-0.78	-4.17	1918.71
93.5	-0.53	-4.32	1918.91
93.3	-0.84	-4.73	1919.11
93.1	-1.01	-4.86	1919.31
92.9	-1.13	-4.62	1919.51
92.7	-0.72	-4.16	1919.71
92.5	-0.3	-4.22	1919.87
92.3	-0.59	-4.26	1920.04
92.1	0.01	-4.45	1920.21
91.9	-0.59	-4.79	1920.37
91.7	-0.99	-4.2	1920.54
91.5	-0.38	-4.17	1920.71
91.3	-0.47	-4.46	1920.85
91.1	-0.93	-4.74	1920.99
90.9	-0.44	-4.94	1921.14
90.7	-0.82	-4.98	1921.28
90.5	-1.36	-4.8	1921.42
90.3	-0.49	-4.37	1921.57
90.1	-0.28	-4.06	1921.71
89.9	-0.22	-4.23	1921.91
89.5	-0.46	-4.55	1922.31
89.3	-0.88	-4.14	1922.51
89.1	0.05	-3.94	1922.71
88.9	-0.4	-4.08	1922.85
88.7	-0.51	-4.79	1922.99
88.5	-0.8	-4.75	1923.14
88.3	-1.07	-4.76	1923.28
88.1	-1.24	-4.49	1923.42
87.9	-0.88	-4.23	1923.57
87.7	-0.52	-3.81	1923.71
87.5	-0.72	-4.25	1923.87
87.3	-0.78	-4.56	1924.04
87.1	-0.8	-4.72	1924.21
86.9	-1.11	-4.73	1924.37
86.7	-1.38	-4.4	1924.54
86.5	-0.99	-4.16	1924.71
86.3	-0.89	-4.17	1924.87
86.1	-0.92	-4.63	1925.04
85.9	-0.89	-4.81	1925.21
85.7	-1.22	-4.87	1925.37
85.5	-1.24	-4.51	1925.54
85.3	-0.64	-4.16	1925.71
85.1	-0.26	-4.27	1925.87
84.9	-0.64	-4.86	1926.04
84.7	-0.83	-5.05	1926.21
84.5	-1.52	-4.7	1926.37
84.3	-1.35	-4.42	1926.54
84.1	-0.66	-4.29	1926.71
83.9	-0.31	-4.49	1926.87
83.7	-0.36	-4.58	1927.04
83.5	-0.76	-4.77	1927.21
83.3	-1.49	-4.79	1927.37
83.1	-1.43	-4.31	1927.54
82.9	-0.88	-4.22	1927.71
82.7	-0.78	-4.36	1927.87
82.5	-0.41	-4.39	1928.04
82.3	-0.66	-4.91	1928.21
82.1	-1.82	-4.94	1928.37
81.9	-1.41	-4.41	1928.54
81.7	-0.77	-4.03	1928.71
81.5	-0.41	-4.16	1928.87
81.3	-0.7	-4.63	1929.04
81.1	-0.88	-4.93	1929.21
80.9	-1.71	-4.85	1929.37
80.7	-1.19	-4.16	1929.54
80.5	-0.45	-3.71	1929.71
80.3	-0.29	-4.19	1929.87
80.1	-0.82	-4.53	1930.04
79.9	-1.04	-4.61	1930.21
79.7	-0.83	-4.21	1930.37
79.5	-0.68	-4.18	1930.54
79.3	-0.18	-4.03	1930.71
79.1	0.01	-4.46	1930.87
78.9	-0.37	-4.8	1931.04
78.7	-1.11	-4.64	1931.21
78.5	-0.48	-4.85	1931.37
78.3	-1.06	-4.46	1931.54
78.1	-1.06	-4.12	1931.71
77.9	-0.36	-4.35	1931.85
77.7	-0.29	-4.68	1931.99
77.5	-0.67	-4.72	1932.14
77.3	-0.94	-5.08	1932.28
77.1	-1.48	-4.79	1932.42
76.9	-1.2	-4.5	1932.57
76.7	-0.94	-4.04	1932.71
76.5	-0.07	-4.28	1932.91
76.3	-0.58	-4.78	1933.11
76.1	-0.82	-5.02	1933.31
75.9	-1.46	-4.64	1933.51
75.7	-1.45	-3.96	1933.71
75.5	-0.94	-4.08	1933.85
75.3	-0.65	-4.65	1933.99
75.1	-1.28	-5.01	1934.14
74.9	-1.6	-5.24	1934.28
74.7	-1.77	-5.05	1934.42
74.5	-1.29	-4.46	1934.57
74.3	-0.88	-4.3	1934.71
74.1	-1.05	-4.5	1934.87
73.9	-1.1	-4.72	1935.04
73.7	-1.09	-4.79	1935.21
73.5	-1.49	-4.88	1935.37
73.3	-1.27	-4.17	1935.54
73.1	-1.03	-4.01	1935.71
72.9	-0.51	-4.25	1935.91
72.7	-0.53	-4.39	1936.11
72.5	-1.24	-4.97	1936.31
72.3	-1.52	-4.44	1936.51
72.1	-0.89	-4.21	1936.71
71.9	-0.72	-4.53	1936.87
71.7	-0.43	-4.25	1937.04
71.5	-1.16	-4.6	1937.21
71.3	-1.44	-4.66	1937.37
71.1	-1.38	-4.36	1937.54
70.9	-0.52	-3.98	1937.71
70.7	-0.56	-4.35	1937.85
70.5	-0.6	-4.62	1937.99
70.3	-1.25	-4.74	1938.14
70.1	-2.05	-4.97	1938.28
69.9	-2.07	-4.84	1938.42
69.7	0.8	-4.01	1938.57
69.5	-0.32	-3.87	1938.71
69.3	-0.59	-4.87	1938.91
69.1	-1.41	-4.96	1939.11
68.9	-1.35	-4.84	1939.31
68.7	-1.43	-4.36	1939.51
68.5	-0.34	-3.94	1939.71
68.3	-0.26	-4.57	1939.85
68.1	-0.5	-4.82	1939.99
67.9	-1.68	-4.65	1940.14
67.7	-1.84	-4.49	1940.28
67.5	-1.18	-4.3	1940.42
67.3	-0.7	-4.25	1940.57
67.1	-0.76	-4.23	1940.71
66.9	-1.02	-4.28	1940.91
66.7	-1.64	-4.83	1941.11
66.5	-1.41	-4.71	1941.31
66.3	-1.68	-4.36	1941.51
66.1	-0.76	-4.18	1941.71
65.9	-0.59	-4.52	1941.91
65.7	-0.69	-4.98	1942.11
65.5	-0.62	-4.99	1942.31
65.3	-1.29	-4.45	1942.51
65.1	-0.74	-4.24	1942.71
64.9	-0.32	-4.57	1942.87
64.7	-0.79	-5.02	1943.04
64.5	-0.86	-5.14	1943.21
64.3	-1.28	-4.84	1943.37
64.1	-1.32	-4.34	1943.54
63.9	-0.67	-4.13	1943.71
63.7	-0.89	-4.41	1943.87
63.5	-0.92	-4.56	1944.04
63.3	-1.14	-4.77	1944.21
63.1	-1.73	-4.87	1944.37
62.9	-1.7	-4.44	1944.54
62.7	-1.03	-4.26	1944.71
62.5	-1.31	-4.59	1944.87
62.3	-0.97	-5.07	1945.04
62.1	-1.14	-5.09	1945.21
61.9	-1.73	-4.89	1945.37
61.7	-1.56	-4.76	1945.54
61.5	-0.89	-4.14	1945.71
61.3	-0.38	-4.33	1945.87
61.1	-0.37	-4.66	1946.04
60.9	-0.86	-4.86	1946.21
60.7	-1.77	-5.14	1946.37
60.5	-1.51	-4.72	1946.54
60.3	-1.13	-4.26	1946.71
60.1	-0.93	-4.32	1946.85
59.9	-0.66	-4.31	1946.99
59.7	-0.99	-5.01	1947.14
59.5	-0.84	-5	1947.28
59.3	-1.63	-4.88	1947.42
59.1	-1.06	-4.27	1947.57
58.9	-0.59	-4.16	1947.71
58.7	-1.02	-4.47	1947.87
58.5	-0.3	-4.73	1948.04
58.3	-0.84	-5.18	1948.21
58.1	-1.46	-4.93	1948.37
57.9	-1.42	-4.43	1948.54
57.7	-0.81	-4.29	1948.71
57.5	-0.96	-4.35	1948.91
57.3	-0.91	-4.53	1949.11
57.1	-0.62	-4.86	1949.31
56.9	-1.13	-4.96	1949.51
56.7	-1.01	-3.94	1949.71
56.5	-0.97	-4.33	1949.83
56.3	-0.99	-4.26	1949.96
56.1	-0.43	-4.41	1950.08
55.9	-0.65	-5.03	1950.21
55.7	-1.41	-5.06	1950.33
55.5	-1.47	-4.59	1950.46
55.3	-1.57	-4.32	1950.58
55.1	-0.46	-4.3	1950.71
54.9	-0.6	-4.55	1950.87
54.7	-0.82	-4.43	1951.04
54.5	-0.89	-4.98	1951.21
54.3	-1.4	-4.63	1951.37
54.1	-0.82	-4.08	1951.54
53.9	-0.18	-3.93	1951.71
53.7	-0.07	-4.52	1951.87
53.5	-0.91	-5.05	1952.04
53.3	-0.89	-5.17	1952.21
53.1	-1.38	-4.78	1952.37
52.9	-1.23	-4.39	1952.54
52.7	-0.94	-4.36	1952.71
52.5	-0.54	-4.43	1952.91
52.3	-0.97	-4.53	1953.11
52.1	-1.26	-4.9	1953.31
51.9	-1.69	-4.61	1953.51
51.7	-0.89	-4.19	1953.71
51.5	-0.59	-4.29	1953.87
51.3	-0.97	-4.46	1954.04
51.1	-0.94	-4.96	1954.21
50.9	-1.14	-4.88	1954.37
50.7	-1.83	-4.64	1954.54
50.5	-1.28	-4.15	1954.71
50.3	-0.74	-4.47	1954.87
50.1	-1.22	-4.54	1955.04
49.9	-0.67	-5.02	1955.21
49.7	-1.22	-5.15	1955.37
49.5	-2.24	-4.66	1955.54
49.3	-0.94	-4.21	1955.71
49.1	-0.79	-4.29	1955.91
48.9	-0.48	-4.72	1956.11
48.7	-1.17	-4.99	1956.31
48.5	-1.71	-4.78	1956.51
48.3	-1.57	-4.37	1956.71
48.1	-1.17	-4.51	1956.87
47.9	-0.76	-4.5	1957.04
47.7	-1.04	-5	1957.21
47.5	-1.13	-4.93	1957.37
47.3	-1.54	-4.62	1957.54
47.1	-1.46	-4.15	1957.71
46.9	-0.99	-4.33	1957.85
46.7	-0.93	-4.69	1957.99
46.5	-0.9	-5.14	1958.14
46.3	-1.33	-5.07	1958.28
46.1	-1.78	-4.81	1958.42
45.9	-1.6	-4.48	1958.57
45.7	-0.6	-4.16	1958.71
45.5	-0.51	-4.67	1958.85
45.3	-0.86	-4.72	1958.99
45.1	-1.18	-4.8	1959.14
44.9	-1.48	-4.53	1959.28
44.7	-0.88	-4.48	1959.42
44.5	-1.33	-4.45	1959.57
44.3	-0.91	-4.36	1959.71
44.1	-1.01	-4.71	1959.91
43.9	-1.5	-4.73	1960.11
43.7	-1.74	-4.49	1960.31
43.5	-1.67	-4.24	1960.51
43.3	-0.97	-4.13	1960.71
43.1	-0.56	-4.17	1960.85
42.9	-0.69	-4.42	1960.99
42.7	-0.94	-4.91	1961.14
42.5	-1.63	-4.71	1961.28
42.3	-2.02	-4.66	1961.42
42.1	-1.59	-4.26	1961.57
41.9	-0.93	-4.1	1961.71
41.7	-0.63	-4.21	1961.82
41.5	-0.81	-4.56	1961.93
41.3	-1.12	-4.82	1962.04
41.1	-1.2	-4.96	1962.15
40.9	-1.43	-4.95	1962.26
40.7	-1.75	-5.03	1962.37
40.5	-1.98	-4.73	1962.49
40.1	-0.76	-4.29	1962.71
39.9	-0.91	-4.77	1962.87
39.7	-0.76	-5.13	1963.04
39.5	-1.42	-5.08	1963.21
39.3	-2.15	-4.69	1963.37
39.1	-1.38	-4.39	1963.54
38.9	-0.92	-4.36	1963.71
38.7	-0.64	-4.55	1963.87
38.5	-1.1	-4.85	1964.04
38.3	-1.55	-4.92	1964.21
38.1	-1.87	-4.7	1964.37
37.9	-1.86	-4.68	1964.54
37.7	-0.83	-4.01	1964.71
37.5	-0.83	-4.62	1964.85
37.3	-0.88	-4.92	1964.99
37.1	-1.28	-5.07	1965.14
36.9	-1.55	-4.91	1965.28
36.7	-1.86	-4.65	1965.42
36.5	-1.42	-4.28	1965.57
36.3	-1.16	-4.23	1965.71
36.1	-0.7	-4.39	1965.87
35.9	-0.89	-4.71	1966.04
35.7	-1.57	-4.83	1966.21
35.5	-2.3	-4.8	1966.37
35.3	-1.96	-4.5	1966.54
35.1	-1.08	-4.07	1966.71
34.9	-1	-4.42	1966.87
34.7	-0.8	-4.92	1967.04
34.3	-1.57	-5	1967.37
34.1	-2.06	-4.85	1967.54
33.9	-1.44	-4.16	1967.71
33.7	-0.9	-4.33	1967.85
33.5	-0.84	-4.37	1967.99
33.3	-1.95	-4.46	1968.14
33.1	-1.62	-4.75	1968.28
32.9	-1.95	-4.61	1968.42
32.7	-2.12	-4.36	1968.57
32.5	-0.64	-4.05	1968.71
32.3	-0.74	-4.57	1968.87
32.1	-0.88	-4.82	1969.04
31.9	-1.34	-5.06	1969.21
31.7	-1.8	-4.81	1969.37
31.5	-1.55	-4.42	1969.54
31.3	-0.94	-4.33	1969.71
31.1	-0.8	-4.54	1969.87
30.9	-0.58	-4.56	1970.04
30.7	-1.04	-4.92	1970.21
30.5	-1.78	-4.73	1970.37
30.3	-1.71	-4.7	1970.54
30.1	-1.17	-4.31	1970.71
29.9	-1.11	-4.36	1970.85
29.7	-0.71	-4.5	1970.99
28.7	-1.25	-4.3	1971.71
28.5	-1.17	-4.6	1971.91
28.3	-1.13	-5.06	1972.11
28.1	-1.47	-4.86	1972.31
27.9	-1.7	-4.57	1972.51
27.7	-0.96	-4.27	1972.71
27.5	-1.28	-4.37	1972.87
27.3	-0.76	-4.65	1973.04
27.1	-0.88	-4.98	1973.21
26.9	-1.93	-4.91	1973.37
26.7	-1.75	-4.47	1973.54
26.5	-0.91	-4.27	1973.71
26.3	-0.62	-4.44	1973.87
26.1	-0.52	-4.73	1974.04
25.9	-1.13	-4.92	1974.21
25.7	-2.03	-5.04	1974.37
25.5	-1.7	-4.51	1974.54
25.3	-0.98	-4.33	1974.71
25.1	-1	-4.56	1974.85
24.9	-0.66	-4.68	1974.99
24.7	-0.95	-5.1	1975.14
24.5	-1.6	-4.92	1975.28
24.3	-1.84	-4.52	1975.42
24.1	-1.62	-4.37	1975.57
23.9	-1.09	-4.32	1975.71
23.7	-0.92	-4.44	1975.87
23.5	-0.64	-4.54	1976.04
23.3	-1.12	-4.9	1976.21
23.1	-1.63	-4.93	1976.37
22.9	-1.47	-4.63	1976.54
22.7	-1.2	-4.29	1976.71
22.5	-1.07	-4.37	1976.85
22.3	-0.81	-4.8	1976.99
22.1	-1.04	-4.94	1977.14
21.9	-0.9	-5.03	1977.28
21.7	-1.6	-4.72	1977.42
21.5	-1.24	-4.41	1977.57
21.3	-0.64	-4.18	1977.71
21.1	-0.74	-4.21	1977.87
20.9	-0.47	-4.59	1978.04
20.7	-0.93	-4.8	1978.21
20.5	-1.21	-4.58	1978.37
20.3	-0.78	-4.26	1978.54
20.1	-0.51	-4.13	1978.71
19.9	-0.41	-4.23	1978.87
19.7	-0.29	-4.33	1979.04
19.5	-0.29	-4.83	1979.21
19.3	-1.42	-4.67	1979.37
19.1	-1.61	-4.49	1979.54
18.9	-0.21	-4.03	1979.71
18.5	-0.59	-4.65	1980.04
18.3	-0.9	-4.83	1980.21
18.1	-1.43	-4.67	1980.37
17.7	-0.29	-4.13	1980.71
17.5	-0.19	-4.28	1980.87
17.3	-0.19	-4.78	1981.04
17.1	-1.19	-5.08	1981.21
16.9	-1.84	-5.05	1981.37
16.7	-1.89	-4.74	1981.54
16.5	-0.47	-4.49	1981.71
16.3	-0.59	-4.84	1981.91
16.1	-1.17	-4.85	1982.11
15.7	-1.6	-4.57	1982.51
15.5	-1.36	-4.27	1982.71
15.5	-0.49	-4.35	1982.71
15.3	-0.98	-4.41	1982.85
15.1	-0.56	-4.66	1982.99
14.9	-0.92	-5.02	1983.14
14.7	-1.29	-5.02	1983.28
14.5	-1.94	-4.96	1983.42
14.3	-1.58	-4.55	1983.57
14.1	-1.21	-4.48	1983.71
13.9	-1.23	-4.56	1983.87
13.7	-1.1	-4.7	1984.04
13.5	-1.26	-5.17	1984.21
13.3	-1.82	-5.11	1984.37
13.1	-1.97	-4.96	1984.54
12.9	-1.6	-4.48	1984.71
12.7	-1.66	-4.51	1984.83
12.5	-1.37	-4.6	1984.96
12.3	-1.3	-4.83	1985.08
12.1	-1.91	-5.22	1985.21
11.9	-2.13	-5.08	1985.33
11.7	-1.85	-4.74	1985.46
11.5	-1.5	-4.45	1985.58
11.3	-1.62	-4.38	1985.71
11.1	-1.36	-4.5	1985.87
10.9	-1.49	-4.68	1986.04
10.7	-1.58	-5.07	1986.21
10.5	-1.84	-4.75	1986.37
10.3	-1.81	-4.38	1986.54
10.1	-1.34	-4.15	1986.71
9.9	-1.02	-4.49	1986.91
9.7	-1.12	-4.87	1987.11
9.5	-1.66	-5.1	1987.31
9.3	-1.59	-4.66	1987.51
9.1	-1.42	-4.48	1987.71
8.9	-1.2	-4.51	1987.87
8.7	-0.97	-4.52	1988.04
8.5	-1.17	-5.03	1988.21
8.3	-1.66	-5.09	1988.37
8.1	-1.58	-4.6	1988.54
7.9	-1.16	-4.58	1988.71
7.7	-1.31	-4.62	1988.85
7.5	-0.57	-4.78	1988.99
7.3	-1.39	-5.29	1989.14
7.1	-1.8	-5.23	1989.28
6.9	-1.85	-4.82	1989.42
6.7	-1.24	-4.52	1989.57
6.5	-0.94	-4.49	1989.71
6.3	-0.86	-4.57	1989.91
6.1	-1.51	-5.17	1990.11
5.9	-2.09	-5	1990.31
5.7	-2.13	-4.53	1990.51
5.5	-1.12	-4.42	1990.71
5.3	-1.17	-4.49	1990.87
5.1	-1.16	-4.67	1991.04
4.9	-1.56	-4.98	1991.21
4.7	-1.97	-4.94	1991.37
4.5	-1.78	-4.71	1991.54
4.3	-1.1	-4.3	1991.71
4.1	-1.13	-4.39	1991.86
3.9	-0.9	-4.48	1992.02
3.7	-1.58	-4.9	1992.17
3.5	-2.42	-5.01	1992.32
3.3	-2.55	-4.84	1992.48
3	-1.34	-4.45	1992.71
2.8	-1.54	-4.69	1992.91
2.6	-1.55	-4.82	1993.11
2.4	-1.85	-4.93	1993.31
2.2	-1.85	-4.44	1993.51
2	-1.06	-4.18	1993.71
1.8	-0.83	-4.24	1993.87
1.6	-0.61	-4.62	1994.04
1.4	-1.3	-5.08	1994.21
1.2	-1.79	-4.99	1994.37
1	-1.89	-4.62	1994.54
0.8	-1.39	-4.37	1994.71
0.4	-0.62	-4.61	1995.04
0.2	-0.82	-5.13	1995.21
