# Ningaloo Reef Coral Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:1867
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/ningaloo.txt
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/readme_ningaloo.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2001-11-01
#--------------------
# Title
#	Study_Name: Ningaloo Reef Coral Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Kuhnert, H.; Pätzold, J.; Wyrwoll, K-H.; Wefer, G.
#--------------------
# Description_and_Notes
#	Description: The data set contains d18O and d13C in bimonthly temporal resolution for the time period 1878-1994. The material consists of a vertical core from a colony of Porites lutea. Samples for isotopic analyses were taken using a low-speed dental drill. Untreated samples were measured on a Finnigan MAT 251 mass spectrometer.  The age model in the data set is based on the density banding of the skeleton and the seasonality in d18O.
#--------------------
# Publication 
#       Authors: Kuhnert, H.; Pätzold, J.; Wyrwoll, K-H.; Wefer, G.
#       Published_Date_or_Year: 2000  
#       Published_Title: Monitoring climate variability over the past 116 years in coral oxygen isotopes from Ningaloo Reef, Western Australia.
#       Journal_Name: International Journal of Earth Science
#       Volume: 88
#       Edition: 
#       Issue: 
#       Pages: 88
#       DOI: 10.1007/s005310050300
#       Online_Resource: 
#       Full_Citation: Kuhnert, Henning; Pätzold, Jürgen; Wyrwoll, K-H; Wefer, Gerold (2000): Monitoring climate variability over the past 116 years in coral oxygen isotopes from Ningaloo Reef, Western Australia. International Journal of Earth Sciences, 88(4), 725-732, doi:10.1007/s005310050300
#       Abstract: 116-year record of coral skeletal delta18O is presented from a colony of Porites lutea from Ningaloo Reef, western Australia. Interannual variability of sea-surface temperatures (SST) inferred from skeletal delta18O is dominated by a 9.5-year period, and may constitute a characteristic signal of the Leeuwin Current. On long-terms coral skeletal delta18O indicates a near-continuous increase of SST at Ningaloo Reef over one century. The skeletal delta18O time series was checked for the presence of seasonal cooling events resulting from major volcanic eruptions. An ~1 °C cooling is evident following the eruption of Pinatubo in 1991, which reproduces the results of previous investigations. However, only weak or no signals can be related to the eruptions of Krakatau (1883) and Agung (1963).
#------------------
# Funding_Agency 
#       Funding_Agency_Name: Deutsche Forschungsgemeinschaft
#       Grant: Ma 821/11-1
#------------------
# Site_Information 
#       Site_Name: Ningaloo Reef
#       Location: Australia/New Zealand>Australia
#	Country: Australia  
#	Northernmost_Latitude: -21.905 
# 	Southernmost_Latitude: -21.905 
# 	Easternmost_Longitude: 113.965
# 	Westernmost_Longitude: 113.965
# 	Elevation: -3.0 m  
#------------------
# Data_Collection   
#	Collection_Name: 00aust01a
#	Earliest_Year: 1878 
#	Most_Recent_Year: 1994 
#	Time_Unit: y_ad
#	Core_Length: 1.44 m
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"} Internal precisions (1 SD) are 0.02 per mil for delta O-18,and 0.015 per mil for delta C-13. External precisions (1 SD) of an internal laboratory standard (Solnhofen limestone) are 0.07 per mil for delta O-18, and 0.05 per mil for delta C-13. Average sampling density is 6.7 samples per year. The bimonthly data were interpolated with an Excel-macro. Based on couplets of annual density bands and seasonality in d18O. Within each year the highest (least depleted) d18O value was tied to mid-September, which is the coldest month on average.
#------------------
# Species
#	Species_Name: Porites lutea
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
# 
#----------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Corals and Sclerosponges, , ,N
##d18O	delta 18 Oxygen, Porites lutea, , permil VPDB, , Corals and Sclerosponges, , instrument: Finnigan MAT 251 mass spectrometer,N
##d13C	delta 13 Carbon, Porites lutea, , permil VPDB, , Corals and Sclerosponges, , instrument: Finnigan MAT 251 mass spectrometer,N
##depth	depth, Porites lutea, ,cm, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O	d13C	depth
1878.37	-4.34	-1.22	143.95
1878.54	-4.2	-0.75	143.75
1878.71	-4.11	-0.45	143.55
1878.87	-4.42	-0.21	143.35
1879.04	-4.97	-0.34	143.15
1879.21	-5.21	-0.28	142.95
1879.37	-4.67	-1.47	142.75
1879.54	-4.31	-1.04	142.55
1879.71	-4.3	-0.56	142.35
1879.87	-4.43	-0.6	142.15
1880.04	-4.67	-0.63	141.95
1880.21	-4.93	-0.8	141.75
1880.29	-4.87	-0.88	141.65
1880.37	-4.77	-1.25	141.55
1880.46	-4.9	-1.37	141.45
1880.54	-4.53	-1.56	141.35
1880.62	-4.48	-1.22	141.25
1880.71	-4.28	-0.43	141.15
1880.86	-4.37	-0.72	140.95
1880.94	-4.48	-1.18	140.85
1881.02	-4.43	-0.65	140.75
1881.09	-4.7	-0.39	140.65
1881.17	-4.91	-0.91	140.55
1881.25	-4.97	-0.6	140.45
1881.32	-4.81	-0.93	140.35
1881.4	-4.56	-1.26	140.25
1881.48	-4.57	-1.16	140.15
1881.55	-4.41	-1.25	140.05
1881.63	-4.29	-0.76	139.95
1881.71	-4.26	-0.71	139.85
1881.79	-4.43	-0.75	139.75
1881.96	-4.28	-0.19	139.55
1882.04	-4.5	-0.32	139.45
1882.12	-4.67	-0.73	139.35
1882.21	-4.68	-0.97	139.25
1882.29	-4.66	-1.11	139.15
1882.37	-4.46	-1.2	139.05
1882.46	-4.24	-1.12	138.95
1882.62	-3.8	-0.14	138.75
1882.71	-3.71	0.26	138.65
1882.79	-4.04	-0.05	138.55
1882.87	-4.24	-0.02	138.45
1882.96	-4.41	0.26	138.35
1883.04	-4.49	0.02	138.25
1883.12	-4.48	0.03	138.15
1883.21	-4.62	-0.09	138.05
1883.29	-4.55	-0.57	137.95
1883.37	-4.54	-0.63	137.85
1883.46	-4.14	-0.58	137.75
1883.54	-4.04	-1.15	137.65
1883.62	-4	-0.41	137.55
1883.71	-3.9	-0.45	137.45
1883.82	-4.06	0.03	137.35
1883.93	-4.1	0.11	137.25
1884.04	-4.43	-0.88	137.15
1884.15	-4.45	-0.77	137.05
1884.26	-4.51	-0.77	136.95
1884.49	-4.14	-0.85	136.75
1884.6	-4.13	-0.76	136.65
1884.71	-3.92	-0.27	136.55
1884.87	-4.11	-0.43	136.35
1884.96	-4.11	-0.1	136.25
1885.04	-4.15	-0.08	136.15
1885.12	-4.38	-0.36	136.05
1885.21	-4.54	-0.99	135.95
1885.29	-4.49	-1.2	135.85
1885.37	-4.36	-1.11	135.75
1885.46	-4.31	-0.92	135.65
1885.54	-4.1	-0.41	135.55
1885.62	-4.05	-0.39	135.45
1885.71	-3.95	-0.34	135.35
1885.81	-4.04	-0.51	135.25
1885.91	-4.01	0.15	135.15
1886.01	-4.19	-0.11	135.05
1886.11	-4.34	-0.29	134.95
1886.21	-4.39	-0.43	134.85
1886.31	-4.49	-0.47	134.75
1886.41	-4.61	-0.83	134.65
1886.51	-4.14	-0.64	134.55
1886.61	-4.05	-0.68	134.45
1886.71	-3.45	-0.08	134.35
1886.8	-3.86	-0.48	134.25
1886.9	-3.97	-0.27	134.15
1886.99	-4.16	-0.01	134.05
1887.09	-4.11	-0.1	133.95
1887.18	-4.28	-0.26	133.85
1887.28	-4.21	0.02	133.75
1887.37	-4.67	-0.56	133.65
1887.47	-4.3	-0.86	133.55
1887.57	-4.43	-0.96	133.45
1887.66	-3.9	-0.59	133.35
1887.71	-3.36	-0.15	133.3
1887.85	-3.82	-0.5	133.1
1887.92	-4.08	-0.51	133
1887.99	-4.06	-0.25	132.9
1888.07	-4.36	-0.59	132.8
1888.14	-5.33	-0.92	132.7
1888.21	-4.73	-0.74	132.6
1888.28	-4.72	-0.64	132.5
1888.35	-4.91	-1.11	132.4
1888.42	-4.88	-1.08	132.3
1888.49	-4.78	-1.56	132.2
1888.57	-4.5	-1.21	132.1
1888.64	-4.2	-1.26	132
1888.71	-4.05	-0.83	131.9
1888.78	-4.1	-0.78	131.8
1888.86	-4.16	-0.55	131.7
1888.94	-4.22	-0.46	131.6
1889.02	-4.16	0.09	131.5
1889.09	-4.54	-0.68	131.4
1889.17	-4.63	-0.53	131.3
1889.25	-4.89	-1.17	131.2
1889.32	-4.85	-1.44	131.1
1889.4	-4.73	-1.52	131
1889.48	-4.49	-1.48	130.9
1889.55	-4.3	-1.32	130.8
1889.63	-4.17	-0.77	130.7
1889.71	-3.95	-0.79	130.6
1889.81	-4.19	-0.53	130.5
1889.91	-4.27	-0.51	130.4
1890.01	-4.49	-0.48	130.3
1890.11	-4.67	-0.52	130.2
1890.21	-4.76	-0.86	130.1
1890.31	-4.96	-1.03	130
1890.41	-4.69	-1.27	129.9
1890.51	-4.37	-1.28	129.8
1890.61	-4.27	-1.07	129.7
1890.71	-4.08	-0.51	129.6
1890.78	-4.18	-0.58	129.5
1890.86	-4.26	-0.58	129.4
1890.94	-4.31	-0.24	129.3
1891.02	-4.32	-0.48	129.2
1891.09	-4.45	-0.67	129.1
1891.17	-4.6	-0.71	129
1891.25	-4.56	-0.76	128.9
1891.4	-4.53	-1.22	128.7
1891.48	-4.2	-1.2	128.6
1891.55	-4.03	-0.49	128.5
1891.63	-3.99	-0.43	128.4
1891.71	-3.97	-0.31	128.3
1891.91	-4.15	0.17	128.1
1892.11	-4.7	-0.45	127.9
1892.31	-4.73	-0.98	127.7
1892.51	-4.23	-1.26	127.5
1892.71	-4	-0.05	127.3
1892.87	-4.2	-0.14	127.1
1893.04	-4.36	-0.26	126.9
1893.21	-4.7	-0.4	126.7
1893.37	-4.35	-1.24	126.5
1893.54	-4.31	-0.77	126.3
1893.71	-4.09	0.24	126.1
1893.91	-4.39	0.43	125.9
1894.11	-4.76	-0.36	125.7
1894.31	-4.78	-0.55	125.5
1894.51	-4.49	-0.81	125.3
1894.71	-4.05	-0.41	125.1
1894.87	-4.11	-0.26	124.9
1895.04	-4.25	0.54	124.7
1895.21	-4.59	-0.15	124.5
1895.37	-4.54	-0.09	124.3
1895.54	-4.47	-0.75	124.1
1895.71	-3.95	-0.39	123.9
1895.85	-4.04	-0.15	123.7
1895.99	-4.37	-0.15	123.5
1896.14	-4.26	-0.42	123.3
1896.28	-4.59	-0.48	123.1
1896.42	-4.56	-0.86	122.9
1896.57	-4.46	-1.42	122.7
1896.71	-3.9	-0.75	122.5
1896.85	-3.96	-0.33	122.3
1896.99	-4.12	-0.06	122.1
1897.14	-4.52	-0.14	121.9
1897.28	-4.8	-0.78	121.7
1897.42	-4.79	-1.32	121.5
1897.57	-4.31	-1.08	121.3
1897.71	-3.97	-0.47	121.1
1898.04	-4.44	-0.5	120.7
1898.21	-4.89	-0.63	120.5
1898.37	-4.75	-1.22	120.3
1898.54	-4.35	-1.34	120.1
1898.71	-4.13	-1.12	119.9
1898.85	-4.2	-0.63	119.7
1898.99	-4.22	-0.44	119.5
1899.14	-4.65	-0.13	119.3
1899.28	-4.97	-0.67	119.1
1899.42	-4.7	-1.36	118.9
1899.57	-4.34	-1.61	118.7
1899.71	-4.09	-0.85	118.5
1899.87	-4.18	-0.72	118.3
1900.04	-4.19	-0.52	118.1
1900.21	-4.92	-0.83	117.9
1900.37	-4.95	-1.45	117.7
1900.54	-4.45	-1.23	117.5
1900.71	-4	-0.85	117.3
1900.85	-4.05	-0.62	117.1
1900.99	-4.24	-0.58	116.9
1901.14	-4.66	-0.76	116.7
1901.28	-4.87	-0.92	116.5
1901.42	-4.89	-1.53	116.3
1901.57	-4.3	-1.23	116.1
1901.71	-4.01	-0.97	115.9
1901.83	-4.11	-0.9	115.7
1901.96	-4.51	-0.67	115.5
1902.08	-4.96	-0.98	115.3
1902.21	-4.86	-1.04	115.1
1902.33	-4.67	-1.6	114.9
1902.46	-4.15	-1.04	114.7
1902.58	-4.19	-0.85	114.5
1902.71	-4.08	-0.58	114.3
1902.91	-4.11	-0.67	114.1
1903.11	-4.6	-0.44	113.9
1903.31	-4.55	-1.24	113.7
1903.51	-4.4	-1.41	113.5
1903.71	-4.08	-0.8	113.3
1903.87	-4.2	-0.63	113.1
1904.04	-4.32	-0.59	112.9
1904.21	-4.79	-0.9	112.7
1904.37	-4.67	-1.03	112.5
1904.54	-4.28	-1.46	112.3
1904.71	-4.01	-1.19	112.1
1904.86	-4.14	-0.92	111.9
1905.02	-4.39	-0.63	111.7
1905.17	-4.56	-0.2	111.5
1905.32	-4.66	-0.96	111.3
1905.48	-4.09	-1.27	111.1
1905.55	-4.18	-1.34	111
1905.71	-3.95	-0.68	110.8
1905.83	-4.14	-0.35	110.6
1905.96	-4.54	-0.74	110.4
1906.08	-4.59	-1.11	110.2
1906.21	-4.72	-1.37	110
1906.33	-4.32	-1.5	109.8
1906.46	-4.2	-1.35	109.6
1906.58	-4.28	-0.81	109.4
1906.71	-4.2	-0.41	109.2
1906.85	-4.52	-0.37	109
1906.99	-4.85	-0.83	108.8
1907.14	-4.46	-1.9	108.6
1907.28	-4.19	-1.47	108.4
1907.42	-4.21	-0.6	108.2
1907.57	-4.2	-0.55	108
1907.71	-4.15	-0.16	107.8
1907.91	-4.54	-0.59	107.6
1908.11	-4.7	-1.18	107.4
1908.31	-4.47	-1.8	107.2
1908.51	-4.16	-1.31	107
1908.71	-3.85	-0.5	106.8
1908.87	-4.27	-0.17	106.6
1909.04	-4.58	-0.16	106.4
1909.21	-4.87	-1.13	106.2
1909.37	-4.57	-1.11	106
1909.54	-4.37	-1.55	105.8
1909.71	-4.03	-1.02	105.6
1909.85	-4.22	-0.49	105.4
1909.99	-4.25	-0.34	105.2
1910.14	-4.71	-0.31	105
1910.28	-4.92	-0.43	104.8
1910.42	-4.6	-1.35	104.6
1910.57	-4.11	-0.99	104.4
1910.71	-4.01	-0.82	104.2
1910.85	-4.38	-0.71	104
1910.99	-4.43	-0.51	103.8
1911.14	-4.68	-0.65	103.6
1911.28	-4.82	-1.02	103.4
1911.42	-4.46	-1.66	103.2
1911.57	-4.13	-0.94	103
1911.71	-4.06	-0.28	102.8
1911.87	-4.21	-0.45	102.6
1912.04	-4.73	-0.68	102.4
1912.21	-4.79	-1.15	102.2
1912.37	-4.73	-1.5	102
1912.54	-4.21	-1.23	101.8
1912.71	-4.05	-0.6	101.6
1912.85	-4.16	-0.69	101.4
1912.99	-4.39	-0.59	101.2
1913.14	-4.71	-0.92	101
1913.28	-4.66	-0.97	100.8
1913.42	-4.5	-1.4	100.6
1913.57	-3.97	-1.14	100.4
1913.71	-3.96	-0.61	100.2
1913.91	-4.03	-0.06	100
1914.11	-4.25	-0.24	99.8
1914.31	-4.47	-0.84	99.6
1914.51	-4.45	-1.05	99.4
1914.71	-3.92	-0.76	99.2
1914.85	-4.18	-0.26	99
1914.99	-3.99	0.11	98.8
1915.14	-4.56	0.04	98.6
1915.28	-4.73	-0.78	98.4
1915.42	-4.49	-1.68	98.2
1915.57	-4.31	-0.89	98
1915.71	-4	-0.61	97.8
1915.84	-4.22	-0.93	97.6
1915.97	-4.55	-0.53	97.4
1916.17	-4.89	-0.8	97.1
1916.31	-4.61	-1.51	96.9
1916.44	-4.17	-1.02	96.7
1916.57	-4.29	-0.82	96.5
1916.71	-4.16	-0.62	96.3
1916.91	-4.68	-0.53	96.1
1917.11	-4.76	-0.95	95.9
1917.31	-4.77	-1.06	95.7
1917.51	-4.49	-1.28	95.5
1917.71	-4.11	-0.54	95.3
1917.83	-4.31	-0.7	95.1
1917.96	-4.45	-0.48	94.9
1918.08	-5.13	-0.91	94.7
1918.21	-4.9	-0.44	94.5
1918.33	-4.69	-1.05	94.3
1918.46	-4.52	-0.74	94.1
1918.58	-4.28	-0.75	93.9
1918.71	-4.17	-0.78	93.7
1918.91	-4.32	-0.53	93.5
1919.11	-4.73	-0.84	93.3
1919.31	-4.86	-1.01	93.1
1919.51	-4.62	-1.13	92.9
1919.71	-4.16	-0.72	92.7
1919.87	-4.22	-0.3	92.5
1920.04	-4.26	-0.59	92.3
1920.21	-4.45	0.01	92.1
1920.37	-4.79	-0.59	91.9
1920.54	-4.2	-0.99	91.7
1920.71	-4.17	-0.38	91.5
1920.85	-4.46	-0.47	91.3
1920.99	-4.74	-0.93	91.1
1921.14	-4.94	-0.44	90.9
1921.28	-4.98	-0.82	90.7
1921.42	-4.8	-1.36	90.5
1921.57	-4.37	-0.49	90.3
1921.71	-4.06	-0.28	90.1
1921.91	-4.23	-0.22	89.9
1922.31	-4.55	-0.46	89.5
1922.51	-4.14	-0.88	89.3
1922.71	-3.94	0.05	89.1
1922.85	-4.08	-0.4	88.9
1922.99	-4.79	-0.51	88.7
1923.14	-4.75	-0.8	88.5
1923.28	-4.76	-1.07	88.3
1923.42	-4.49	-1.24	88.1
1923.57	-4.23	-0.88	87.9
1923.71	-3.81	-0.52	87.7
1923.87	-4.25	-0.72	87.5
1924.04	-4.56	-0.78	87.3
1924.21	-4.72	-0.8	87.1
1924.37	-4.73	-1.11	86.9
1924.54	-4.4	-1.38	86.7
1924.71	-4.16	-0.99	86.5
1924.87	-4.17	-0.89	86.3
1925.04	-4.63	-0.92	86.1
1925.21	-4.81	-0.89	85.9
1925.37	-4.87	-1.22	85.7
1925.54	-4.51	-1.24	85.5
1925.71	-4.16	-0.64	85.3
1925.87	-4.27	-0.26	85.1
1926.04	-4.86	-0.64	84.9
1926.21	-5.05	-0.83	84.7
1926.37	-4.7	-1.52	84.5
1926.54	-4.42	-1.35	84.3
1926.71	-4.29	-0.66	84.1
1926.87	-4.49	-0.31	83.9
1927.04	-4.58	-0.36	83.7
1927.21	-4.77	-0.76	83.5
1927.37	-4.79	-1.49	83.3
1927.54	-4.31	-1.43	83.1
1927.71	-4.22	-0.88	82.9
1927.87	-4.36	-0.78	82.7
1928.04	-4.39	-0.41	82.5
1928.21	-4.91	-0.66	82.3
1928.37	-4.94	-1.82	82.1
1928.54	-4.41	-1.41	81.9
1928.71	-4.03	-0.77	81.7
1928.87	-4.16	-0.41	81.5
1929.04	-4.63	-0.7	81.3
1929.21	-4.93	-0.88	81.1
1929.37	-4.85	-1.71	80.9
1929.54	-4.16	-1.19	80.7
1929.71	-3.71	-0.45	80.5
1929.87	-4.19	-0.29	80.3
1930.04	-4.53	-0.82	80.1
1930.21	-4.61	-1.04	79.9
1930.37	-4.21	-0.83	79.7
1930.54	-4.18	-0.68	79.5
1930.71	-4.03	-0.18	79.3
1930.87	-4.46	0.01	79.1
1931.04	-4.8	-0.37	78.9
1931.21	-4.64	-1.11	78.7
1931.37	-4.85	-0.48	78.5
1931.54	-4.46	-1.06	78.3
1931.71	-4.12	-1.06	78.1
1931.85	-4.35	-0.36	77.9
1931.99	-4.68	-0.29	77.7
1932.14	-4.72	-0.67	77.5
1932.28	-5.08	-0.94	77.3
1932.42	-4.79	-1.48	77.1
1932.57	-4.5	-1.2	76.9
1932.71	-4.04	-0.94	76.7
1932.91	-4.28	-0.07	76.5
1933.11	-4.78	-0.58	76.3
1933.31	-5.02	-0.82	76.1
1933.51	-4.64	-1.46	75.9
1933.71	-3.96	-1.45	75.7
1933.85	-4.08	-0.94	75.5
1933.99	-4.65	-0.65	75.3
1934.14	-5.01	-1.28	75.1
1934.28	-5.24	-1.6	74.9
1934.42	-5.05	-1.77	74.7
1934.57	-4.46	-1.29	74.5
1934.71	-4.3	-0.88	74.3
1934.87	-4.5	-1.05	74.1
1935.04	-4.72	-1.1	73.9
1935.21	-4.79	-1.09	73.7
1935.37	-4.88	-1.49	73.5
1935.54	-4.17	-1.27	73.3
1935.71	-4.01	-1.03	73.1
1935.91	-4.25	-0.51	72.9
1936.11	-4.39	-0.53	72.7
1936.31	-4.97	-1.24	72.5
1936.51	-4.44	-1.52	72.3
1936.71	-4.21	-0.89	72.1
1936.87	-4.53	-0.72	71.9
1937.04	-4.25	-0.43	71.7
1937.21	-4.6	-1.16	71.5
1937.37	-4.66	-1.44	71.3
1937.54	-4.36	-1.38	71.1
1937.71	-3.98	-0.52	70.9
1937.85	-4.35	-0.56	70.7
1937.99	-4.62	-0.6	70.5
1938.14	-4.74	-1.25	70.3
1938.28	-4.97	-2.05	70.1
1938.42	-4.84	-2.07	69.9
1938.57	-4.01	0.8	69.7
1938.71	-3.87	-0.32	69.5
1938.91	-4.87	-0.59	69.3
1939.11	-4.96	-1.41	69.1
1939.31	-4.84	-1.35	68.9
1939.51	-4.36	-1.43	68.7
1939.71	-3.94	-0.34	68.5
1939.85	-4.57	-0.26	68.3
1939.99	-4.82	-0.5	68.1
1940.14	-4.65	-1.68	67.9
1940.28	-4.49	-1.84	67.7
1940.42	-4.3	-1.18	67.5
1940.57	-4.25	-0.7	67.3
1940.71	-4.23	-0.76	67.1
1940.91	-4.28	-1.02	66.9
1941.11	-4.83	-1.64	66.7
1941.31	-4.71	-1.41	66.5
1941.51	-4.36	-1.68	66.3
1941.71	-4.18	-0.76	66.1
1941.91	-4.52	-0.59	65.9
1942.11	-4.98	-0.69	65.7
1942.31	-4.99	-0.62	65.5
1942.51	-4.45	-1.29	65.3
1942.71	-4.24	-0.74	65.1
1942.87	-4.57	-0.32	64.9
1943.04	-5.02	-0.79	64.7
1943.21	-5.14	-0.86	64.5
1943.37	-4.84	-1.28	64.3
1943.54	-4.34	-1.32	64.1
1943.71	-4.13	-0.67	63.9
1943.87	-4.41	-0.89	63.7
1944.04	-4.56	-0.92	63.5
1944.21	-4.77	-1.14	63.3
1944.37	-4.87	-1.73	63.1
1944.54	-4.44	-1.7	62.9
1944.71	-4.26	-1.03	62.7
1944.87	-4.59	-1.31	62.5
1945.04	-5.07	-0.97	62.3
1945.21	-5.09	-1.14	62.1
1945.37	-4.89	-1.73	61.9
1945.54	-4.76	-1.56	61.7
1945.71	-4.14	-0.89	61.5
1945.87	-4.33	-0.38	61.3
1946.04	-4.66	-0.37	61.1
1946.21	-4.86	-0.86	60.9
1946.37	-5.14	-1.77	60.7
1946.54	-4.72	-1.51	60.5
1946.71	-4.26	-1.13	60.3
1946.85	-4.32	-0.93	60.1
1946.99	-4.31	-0.66	59.9
1947.14	-5.01	-0.99	59.7
1947.28	-5	-0.84	59.5
1947.42	-4.88	-1.63	59.3
1947.57	-4.27	-1.06	59.1
1947.71	-4.16	-0.59	58.9
1947.87	-4.47	-1.02	58.7
1948.04	-4.73	-0.3	58.5
1948.21	-5.18	-0.84	58.3
1948.37	-4.93	-1.46	58.1
1948.54	-4.43	-1.42	57.9
1948.71	-4.29	-0.81	57.7
1948.91	-4.35	-0.96	57.5
1949.11	-4.53	-0.91	57.3
1949.31	-4.86	-0.62	57.1
1949.51	-4.96	-1.13	56.9
1949.71	-3.94	-1.01	56.7
1949.83	-4.33	-0.97	56.5
1949.96	-4.26	-0.99	56.3
1950.08	-4.41	-0.43	56.1
1950.21	-5.03	-0.65	55.9
1950.33	-5.06	-1.41	55.7
1950.46	-4.59	-1.47	55.5
1950.58	-4.32	-1.57	55.3
1950.71	-4.3	-0.46	55.1
1950.87	-4.55	-0.6	54.9
1951.04	-4.43	-0.82	54.7
1951.21	-4.98	-0.89	54.5
1951.37	-4.63	-1.4	54.3
1951.54	-4.08	-0.82	54.1
1951.71	-3.93	-0.18	53.9
1951.87	-4.52	-0.07	53.7
1952.04	-5.05	-0.91	53.5
1952.21	-5.17	-0.89	53.3
1952.37	-4.78	-1.38	53.1
1952.54	-4.39	-1.23	52.9
1952.71	-4.36	-0.94	52.7
1952.91	-4.43	-0.54	52.5
1953.11	-4.53	-0.97	52.3
1953.31	-4.9	-1.26	52.1
1953.51	-4.61	-1.69	51.9
1953.71	-4.19	-0.89	51.7
1953.87	-4.29	-0.59	51.5
1954.04	-4.46	-0.97	51.3
1954.21	-4.96	-0.94	51.1
1954.37	-4.88	-1.14	50.9
1954.54	-4.64	-1.83	50.7
1954.71	-4.15	-1.28	50.5
1954.87	-4.47	-0.74	50.3
1955.04	-4.54	-1.22	50.1
1955.21	-5.02	-0.67	49.9
1955.37	-5.15	-1.22	49.7
1955.54	-4.66	-2.24	49.5
1955.71	-4.21	-0.94	49.3
1955.91	-4.29	-0.79	49.1
1956.11	-4.72	-0.48	48.9
1956.31	-4.99	-1.17	48.7
1956.51	-4.78	-1.71	48.5
1956.71	-4.37	-1.57	48.3
1956.87	-4.51	-1.17	48.1
1957.04	-4.5	-0.76	47.9
1957.21	-5	-1.04	47.7
1957.37	-4.93	-1.13	47.5
1957.54	-4.62	-1.54	47.3
1957.71	-4.15	-1.46	47.1
1957.85	-4.33	-0.99	46.9
1957.99	-4.69	-0.93	46.7
1958.14	-5.14	-0.9	46.5
1958.28	-5.07	-1.33	46.3
1958.42	-4.81	-1.78	46.1
1958.57	-4.48	-1.6	45.9
1958.71	-4.16	-0.6	45.7
1958.85	-4.67	-0.51	45.5
1958.99	-4.72	-0.86	45.3
1959.14	-4.8	-1.18	45.1
1959.28	-4.53	-1.48	44.9
1959.42	-4.48	-0.88	44.7
1959.57	-4.45	-1.33	44.5
1959.71	-4.36	-0.91	44.3
1959.91	-4.71	-1.01	44.1
1960.11	-4.73	-1.5	43.9
1960.31	-4.49	-1.74	43.7
1960.51	-4.24	-1.67	43.5
1960.71	-4.13	-0.97	43.3
1960.85	-4.17	-0.56	43.1
1960.99	-4.42	-0.69	42.9
1961.14	-4.91	-0.94	42.7
1961.28	-4.71	-1.63	42.5
1961.42	-4.66	-2.02	42.3
1961.57	-4.26	-1.59	42.1
1961.71	-4.1	-0.93	41.9
1961.82	-4.21	-0.63	41.7
1961.93	-4.56	-0.81	41.5
1962.04	-4.82	-1.12	41.3
1962.15	-4.96	-1.2	41.1
1962.26	-4.95	-1.43	40.9
1962.37	-5.03	-1.75	40.7
1962.49	-4.73	-1.98	40.5
1962.71	-4.29	-0.76	40.1
1962.87	-4.77	-0.91	39.9
1963.04	-5.13	-0.76	39.7
1963.21	-5.08	-1.42	39.5
1963.37	-4.69	-2.15	39.3
1963.54	-4.39	-1.38	39.1
1963.71	-4.36	-0.92	38.9
1963.87	-4.55	-0.64	38.7
1964.04	-4.85	-1.1	38.5
1964.21	-4.92	-1.55	38.3
1964.37	-4.7	-1.87	38.1
1964.54	-4.68	-1.86	37.9
1964.71	-4.01	-0.83	37.7
1964.85	-4.62	-0.83	37.5
1964.99	-4.92	-0.88	37.3
1965.14	-5.07	-1.28	37.1
1965.28	-4.91	-1.55	36.9
1965.42	-4.65	-1.86	36.7
1965.57	-4.28	-1.42	36.5
1965.71	-4.23	-1.16	36.3
1965.87	-4.39	-0.7	36.1
1966.04	-4.71	-0.89	35.9
1966.21	-4.83	-1.57	35.7
1966.37	-4.8	-2.3	35.5
1966.54	-4.5	-1.96	35.3
1966.71	-4.07	-1.08	35.1
1966.87	-4.42	-1	34.9
1967.04	-4.92	-0.8	34.7
1967.37	-5	-1.57	34.3
1967.54	-4.85	-2.06	34.1
1967.71	-4.16	-1.44	33.9
1967.85	-4.33	-0.9	33.7
1967.99	-4.37	-0.84	33.5
1968.14	-4.46	-1.95	33.3
1968.28	-4.75	-1.62	33.1
1968.42	-4.61	-1.95	32.9
1968.57	-4.36	-2.12	32.7
1968.71	-4.05	-0.64	32.5
1968.87	-4.57	-0.74	32.3
1969.04	-4.82	-0.88	32.1
1969.21	-5.06	-1.34	31.9
1969.37	-4.81	-1.8	31.7
1969.54	-4.42	-1.55	31.5
1969.71	-4.33	-0.94	31.3
1969.87	-4.54	-0.8	31.1
1970.04	-4.56	-0.58	30.9
1970.21	-4.92	-1.04	30.7
1970.37	-4.73	-1.78	30.5
1970.54	-4.7	-1.71	30.3
1970.71	-4.31	-1.17	30.1
1970.85	-4.36	-1.11	29.9
1970.99	-4.5	-0.71	29.7
1971.71	-4.3	-1.25	28.7
1971.91	-4.6	-1.17	28.5
1972.11	-5.06	-1.13	28.3
1972.31	-4.86	-1.47	28.1
1972.51	-4.57	-1.7	27.9
1972.71	-4.27	-0.96	27.7
1972.87	-4.37	-1.28	27.5
1973.04	-4.65	-0.76	27.3
1973.21	-4.98	-0.88	27.1
1973.37	-4.91	-1.93	26.9
1973.54	-4.47	-1.75	26.7
1973.71	-4.27	-0.91	26.5
1973.87	-4.44	-0.62	26.3
1974.04	-4.73	-0.52	26.1
1974.21	-4.92	-1.13	25.9
1974.37	-5.04	-2.03	25.7
1974.54	-4.51	-1.7	25.5
1974.71	-4.33	-0.98	25.3
1974.85	-4.56	-1	25.1
1974.99	-4.68	-0.66	24.9
1975.14	-5.1	-0.95	24.7
1975.28	-4.92	-1.6	24.5
1975.42	-4.52	-1.84	24.3
1975.57	-4.37	-1.62	24.1
1975.71	-4.32	-1.09	23.9
1975.87	-4.44	-0.92	23.7
1976.04	-4.54	-0.64	23.5
1976.21	-4.9	-1.12	23.3
1976.37	-4.93	-1.63	23.1
1976.54	-4.63	-1.47	22.9
1976.71	-4.29	-1.2	22.7
1976.85	-4.37	-1.07	22.5
1976.99	-4.8	-0.81	22.3
1977.14	-4.94	-1.04	22.1
1977.28	-5.03	-0.9	21.9
1977.42	-4.72	-1.6	21.7
1977.57	-4.41	-1.24	21.5
1977.71	-4.18	-0.64	21.3
1977.87	-4.21	-0.74	21.1
1978.04	-4.59	-0.47	20.9
1978.21	-4.8	-0.93	20.7
1978.37	-4.58	-1.21	20.5
1978.54	-4.26	-0.78	20.3
1978.71	-4.13	-0.51	20.1
1978.87	-4.23	-0.41	19.9
1979.04	-4.33	-0.29	19.7
1979.21	-4.83	-0.29	19.5
1979.37	-4.67	-1.42	19.3
1979.54	-4.49	-1.61	19.1
1979.71	-4.03	-0.21	18.9
1980.04	-4.65	-0.59	18.5
1980.21	-4.83	-0.9	18.3
1980.37	-4.67	-1.43	18.1
1980.71	-4.13	-0.29	17.7
1980.87	-4.28	-0.19	17.5
1981.04	-4.78	-0.19	17.3
1981.21	-5.08	-1.19	17.1
1981.37	-5.05	-1.84	16.9
1981.54	-4.74	-1.89	16.7
1981.71	-4.49	-0.47	16.5
1981.91	-4.84	-0.59	16.3
1982.11	-4.85	-1.17	16.1
1982.51	-4.57	-1.6	15.7
1982.71	-4.27	-1.36	15.5
1982.71	-4.35	-0.49	15.5
1982.85	-4.41	-0.98	15.3
1982.99	-4.66	-0.56	15.1
1983.14	-5.02	-0.92	14.9
1983.28	-5.02	-1.29	14.7
1983.42	-4.96	-1.94	14.5
1983.57	-4.55	-1.58	14.3
1983.71	-4.48	-1.21	14.1
1983.87	-4.56	-1.23	13.9
1984.04	-4.7	-1.1	13.7
1984.21	-5.17	-1.26	13.5
1984.37	-5.11	-1.82	13.3
1984.54	-4.96	-1.97	13.1
1984.71	-4.48	-1.6	12.9
1984.83	-4.51	-1.66	12.7
1984.96	-4.6	-1.37	12.5
1985.08	-4.83	-1.3	12.3
1985.21	-5.22	-1.91	12.1
1985.33	-5.08	-2.13	11.9
1985.46	-4.74	-1.85	11.7
1985.58	-4.45	-1.5	11.5
1985.71	-4.38	-1.62	11.3
1985.87	-4.5	-1.36	11.1
1986.04	-4.68	-1.49	10.9
1986.21	-5.07	-1.58	10.7
1986.37	-4.75	-1.84	10.5
1986.54	-4.38	-1.81	10.3
1986.71	-4.15	-1.34	10.1
1986.91	-4.49	-1.02	9.9
1987.11	-4.87	-1.12	9.7
1987.31	-5.1	-1.66	9.5
1987.51	-4.66	-1.59	9.3
1987.71	-4.48	-1.42	9.1
1987.87	-4.51	-1.2	8.9
1988.04	-4.52	-0.97	8.7
1988.21	-5.03	-1.17	8.5
1988.37	-5.09	-1.66	8.3
1988.54	-4.6	-1.58	8.1
1988.71	-4.58	-1.16	7.9
1988.85	-4.62	-1.31	7.7
1988.99	-4.78	-0.57	7.5
1989.14	-5.29	-1.39	7.3
1989.28	-5.23	-1.8	7.1
1989.42	-4.82	-1.85	6.9
1989.57	-4.52	-1.24	6.7
1989.71	-4.49	-0.94	6.5
1989.91	-4.57	-0.86	6.3
1990.11	-5.17	-1.51	6.1
1990.31	-5	-2.09	5.9
1990.51	-4.53	-2.13	5.7
1990.71	-4.42	-1.12	5.5
1990.87	-4.49	-1.17	5.3
1991.04	-4.67	-1.16	5.1
1991.21	-4.98	-1.56	4.9
1991.37	-4.94	-1.97	4.7
1991.54	-4.71	-1.78	4.5
1991.71	-4.3	-1.1	4.3
1991.86	-4.39	-1.13	4.1
1992.02	-4.48	-0.9	3.9
1992.17	-4.9	-1.58	3.7
1992.32	-5.01	-2.42	3.5
1992.48	-4.84	-2.55	3.3
1992.71	-4.45	-1.34	3
1992.91	-4.69	-1.54	2.8
1993.11	-4.82	-1.55	2.6
1993.31	-4.93	-1.85	2.4
1993.51	-4.44	-1.85	2.2
1993.71	-4.18	-1.06	2
1993.87	-4.24	-0.83	1.8
1994.04	-4.62	-0.61	1.6
1994.21	-5.08	-1.3	1.4
1994.37	-4.99	-1.79	1.2
1994.54	-4.62	-1.89	1
1994.71	-4.37	-1.39	0.8
1995.04	-4.61	-0.62	0.4
1995.21	-5.13	-0.82	0.2