# EPICA Dome C Ice Core Cl, Na and NO3 Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2484
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc-na-cl-no3.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2005
# --------------------
# Title 
#	Study_Name: EPICA Dome C Ice Core Cl, Na and NO3 Data
# --------------------
# Investigators
#	Investigators:  Röthlisberger, R.; Hutterli, M.A.; Sommer, S.; Wolff, E.W.; Mulvaney, R. 
# --------------------
# Description_and_Notes
# 	Description: Chemical records obtained by continuous flow analysis (CFA) and ion chromatography (IC).  
#	Data from 0 to 44850 yr BP are from EDC96 ice core 
# 
#	Dating according to EPICA Dome C ice core timescale EDC1. 
#	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc_timescale.txt 
#
#	Location: Dome C, Antarctica, 75°06'S, 123°21'E, 3233m asl
#	
# --------------------
# Publication
#	Authors: R. Rothlisberger, M.A. Hutterli, S. Sommer, E.W. Wolff, and R. Mulvaney
#	Published_Date_or_Year: 2000
#	Published_Title: Factors controlling nitrate in ice cores: Evidence from the Dome C deep ice core
#	Journal_Name: Nature
#	Volume: 105			
#	Edition: 	
#	Issue: D16
#	Pages: 20565-20572
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: In order to estimate past changes in atmospheric NOx concentration, nitrate, an oxidation product of NOx, has often been measured in polar ice cores. In the frame of the European Project for Ice Coring in Antarctica (EPICA), a high-resolution nitrate record was obtained by continuous flow analysis (CFA) of a new deep ice core drilled at Dome C. This record allows a detailed comparison of nitrate with other chemical trace substances in polar snow under different climatic regimes. Previous studies showed that it would be difficult to make firm conclusions about atmospheric NOx concentrations based on ice core nitrate without a better understanding of the factors controlling NO3- deposition and preservation. At Dome C, initially high nitrate concentrations (over 500 ppb) decrease within the top meter to steady low values around 15 ppb that are maintained throughout the Holocene ice. Much higher concentrations (averaging 53 ppb) are found in ice from the Last Glacial Maximum (LGM). Combining this information with data from previous sampling elsewhere in Antarctica, it seems that under climatic conditions of the Holocene, temperature and accumulation rate are the key factors determining the NO3- concentration in the ice. Furthermore, ice layers with high acidity show a depletion of NO3-, but higher concentrations are found before and after the acidity layer, indicating that NO3- has been redistributed after deposition. Under glacial conditions, where NO3- shows a higher concentration level and also a larger variability, non-sea-salt calcium seems to act as a stabilizer, preventing volatilization of NO3- from the surface snow layers.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: EPICA Dome C
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -74.65 
#	Southernmost_Latitude: -74.65
#	Easternmost_Longitude: 124.17
#	Westernmost_Longitude: 124.17
#	Elevation: 3240 m
# --------------------
# Data_Collection
#	Collection_Name: 00Epic01
#	Earliest_Year: 44799
#	Most_Recent_Year: 38.1
#	Time Unit: yb 1950
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##yb_1950	Age,,,years before 1950,,,,,N ****age before 1950
##delD		del D,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
yb_1950	delD
38.1	NaN
46.8	-390.9
55.5	-385.1
64.7	-377.8
74	-394.1
83.1	-398.7
92.4	-395.9
101.7	-395.9
111.3	-399.3
121	-391.4
130.7	-399.5
140.3	-402.9
150.5	-393.9
160.8	-398.6
171.1	-389.8
181.5	-394.5
191.9	-400.5
202.3	-403.6
212.7	-393.1
223.5	-410.9
234.4	-393.6
245.6	-391.1
256.9	-391.9
268.3	-396.3
279.8	-397
291.4	-404.7
303.1	-398.2
315	-395.2
327	-403.5
339.1	-398.6
351.2	-399.7
363.3	-396
375.6	-400.2
388	-401.6
400.5	-405.4
413	-399
425.5	-396.9
438.1	-394.9
450.7	-406.6
463.4	-395.2
476.2	-395.3
489	-399.5
501.9	-401
514.7	-393.6
527.6	-410.4
540.5	-401.3
553.4	-398.3
566.2	-388.5
579	-391.9
591.9	-400.8
604.8	-387.7
617.7	-401.4
630.9	-401
644	-387.3
657.3	-390.2
670.6	-394.5
684.1	-401.9
697.7	-399.8
711.2	-399.9
724.8	-399.1
738.2	-401.9
751.9	-404.8
765.7	-401.6
778.7	-396.7
791.8	-397.1
804.9	-394.2
818	-395.9
831.2	-392.7
844.4	-390.4
857.5	-389
870.8	-387
884.1	-402.3
897.5	-392.5
910.9	-404.6
924.5	-390.5
938.2	-402.3
952	-400.1
965.8	-399.4
979.6	-400.6
993.5	-393.8
1007.5	-398.5
1021.5	-398.7
1035.6	-401.8
1049.5	-395.2
1063.5	-390.1
1077.6	-393.9
1091.6	-400.6
1105.5	-400.9
1119.5	-391.7
1133.5	-399.3
1147.6	-386.7
1161.8	-401.5
1175.8	-398.1
1189.7	-390.4
1203.7	-389.8
1217.7	-390.7
1231.6	-399.3
1245.6	-392.5
1259.7	-393.8
1273.9	-394.4
1288.2	-397
1302.4	-397.8
1316.6	-388.6
1331	-394.7
1345.5	-390.6
1360.1	-397
1374.6	-386.6
1389.2	-390.6
1403.9	-397
1418.8	-396.1
1433.9	-398.9
1449.2	-400.2
1464.5	-398.7
1479.8	-389.7
1495.1	-401.6
1510.6	-397.9
1526.2	-399.2
1541.9	-397.6
1557.7	-390.5
1573.4	-401.5
1589.1	-395.7
1605	-394.5
1621	-402.9
1637.1	-401
1653.3	-391.5
1669.3	-403.4
1685.4	-393.4
1701.3	-393.8
1717.5	-400.8
1734	-399.3
1750.5	-396.6
1766.9	-395.3
1783.2	-392.6
1799.5	-404.4
1816	-394.4
1832.5	-402.2
1849	-401.9
1865.4	-393.8
1881.9	-402.3
1898.4	-385.1
1915	-395.9
1931.4	-395.8
1947.8	-398.2
1964.6	-394.8
1981.5	-397.7
1998.4	-400.3
2015.3	-402.4
2032.3	-396
2049.4	-401.4
2066.5	-386.1
2083.7	-400.1
2100.9	-400.3
2118.2	-393.2
2135.5	-399.7
2152.9	-397.9
2170.4	-402
2188.1	-398.7
2205.8	-398.6
2223.5	NaN
2241.3	-390.6
2259.2	-394
2277.5	-397.9
2296	-394.8
2314.4	-408.2
2332.9	-404.3
2351.4	-399.6
2369.9	-400.8
2388.4	-401.5
2406.8	-407.7
2425.1	-400.5
2443.3	-395.8
2461.5	-399.7
2479.6	-399.6
2497.7	-394.8
2515.6	-398.5
2533.4	-390.2
2551.1	-396.4
2568.8	-392.7
2586.5	-400.4
2604	-393.5
2621.5	-390.6
2639.1	-395.2
2656.7	-396.9
2674.1	-399.1
2691.4	-396.9
2708.7	-401
2725.8	-387.9
2742.9	-390.3
2760	-390.8
2777.1	-390.2
2794.2	-395.6
2811.5	-387.7
2829	-388.9
2846.5	-388.9
2864.1	-395.4
2881.7	-399.5
2899.3	-401.7
2917	-392.2
2935	-393.9
2953	-397.7
2971.1	-401.1
2989.1	-395.7
3007.2	-398.7
3025.4	-395
3043.7	-394.7
3061.8	-395.8
3080.1	-391.8
3098.6	NaN
3117.3	-387.9
3136.1	-404.4
3155.1	-401.1
3174.1	-403.4
3193.2	-391.8
3212.4	-400.5
3231.6	-406.2
3250.8	-392.7
3270	-400
3289.2	-401.9
3308.3	-391.3
3327.5	-399.8
3346.6	-404.2
3365.5	-395.6
3384.4	-397.2
3403.3	-398.2
3422	-396.6
3440.7	-395.6
3459.3	-392.7
3477.8	-401.8
3496.2	-387.3
3514.6	-394.6
3532.9	-397.2
3551.2	-394.5
3569.4	-399.5
3587.6	-389.9
3605.8	-390.8
3623.9	-394.4
3642.1	-391.7
3660.4	-389.2
3678.7	-401.6
3697.1	-387.2
3715.6	-387.8
3734.3	-404.9
3752.9	-388.9
3771.8	-394.9
3790.7	-393.8
3809.8	-399.6
3828.9	-400.9
3848.1	-391
3867.3	-396.1
3886.6	-398.5
3905.8	-396.5
3925.1	-397.8
3944.3	-392.9
3963.5	-398.7
3982.7	-398.9
4001.9	-390.6
4021	-390.4
4040.1	-402.3
4059.3	-389.9
4078.4	-390.3
4097.5	-398.8
4116.6	-397.8
4135.7	-394.9
4154.9	-392.2
4174	-404.7
4193.2	-391.2
4212.3	-387.3
4231.5	-396.4
4250.7	-387
4270	-398.1
4289.3	-401.4
4308.7	-395.2
4328	-393.4
4347.4	-394.9
4366.8	-397.1
4386.2	-400.6
4405.6	-393
4425.1	-387.1
4444.5	-397.5
4464	-390.4
4483.6	-399.3
4503.2	-397.5
4522.8	-399.9
4542.5	-395
4562.2	-394.1
4581.9	-393.4
4601.6	-398.4
4621.4	-395.1
4641.3	-396
4661.2	-397.3
4681.1	-389.3
4701	-399.6
4720.9	-402.3
4740.9	-396.7
4760.8	-397.2
4780.6	-402
4800.3	-396.9
4820	-390.9
4839.7	-393.4
4859.2	-395.9
4878.8	-395.1
4898.3	-392.7
4917.9	-389
4937.5	-397.9
4957.1	-398.9
4976.7	-396.8
4996.3	-396.6
5015.9	-392.7
5035.5	-400.6
5055	-396.3
5074.5	-395.6
5094	-393.3
5113.5	-391.4
5133	-391.3
5152.5	-393.2
5172.1	-397.6
5191.6	-395.8
5211.2	-403.1
5230.9	-396.3
5250.6	-390.6
5270.4	-396
5290.3	-390.6
5310.3	-396.3
5330.5	-394.5
5350.8	-391.4
5371.2	-407.6
5391.7	-401.2
5412.3	-402.4
5432.8	-395
5453.3	-402.5
5473.6	-407.9
5493.9	-399.6
5514	-394.6
5534.1	-387.2
5553.9	-396.2
5573.7	-394
5593.3	-399.1
5612.9	-395.2
5632.3	-396
5651.7	-400.4
5671	-391.1
5690.2	-399.2
5709.4	-386.2
5728.6	-398.9
5747.8	-389
5767.1	-388.4
5786.4	-400.4
5805.7	-392.7
5825.2	-391
5844.8	-392.5
5864.5	-397.7
5884.2	-399.8
5904.1	-398.7
5924	-403.7
5943.9	-397.4
5963.8	-391.7
5983.7	-394.5
6003.5	-396.8
6023.5	-399.2
6043.3	-394
6063.2	-391.4
6083.1	-403.5
6103.1	-389.5
6123.2	-399.9
6143.2	-397.4
6163.4	-398.6
6183.6	-394.1
6203.9	-398.4
6224.2	-401.7
6244.5	-392.6
6265	-395.4
6285.5	-402.1
6306	-403.6
6326.4	-396.5
6346.9	-402.5
6367.4	-398.8
6387.9	-397
6408.4	-389.4
6428.9	-395
6449.5	-404.9
6470.1	-402.2
6490.9	-389.2
6511.7	-397
6532.5	-401.8
6553.4	-398.4
6574.3	-407.8
6595.3	-395.4
6616.1	-403.1
6637	-406.1
6657.8	-390.4
6678.5	-392.6
6699.3	-395.7
6719.9	-402.9
6740.5	-401.9
6761	-401.2
6781.5	-400.4
6801.9	-397.5
6822.2	-389.4
6842.6	-395.4
6863	-387.9
6883.4	-398.3
6904	-398.7
6924.7	-401.3
6945.5	-396.8
6966.5	-395.6
6987.7	-402.5
7009	-399.5
7030.5	-397.8
7052.2	-400.5
7074.1	-400.8
7096	-396.1
7118	-405.3
7140	-411.9
7162	-401.7
7182.9	-399.3
7203.4	-404.7
7222.8	-403.1
7242.2	-402.3
7261.5	-396.1
7280.8	-388.3
7300	-398.5
7319.3	-406.3
7338.5	-399.9
7357.7	-404.7
7376.9	-403.8
7395.9	-395
7414.8	-402.8
7433.6	-404.2
7452.3	-399.1
7470.9	-393.3
7489.4	-399.1
7507.8	-389.2
7526.2	-397.7
7544.5	-388.4
7562.9	-400.3
7581.3	-403.7
7599.7	-398.3
7618.1	-396.1
7636.6	-390.7
7655	-404.7
7673.5	-400.2
7692.1	-388.5
7710.7	-390.4
7729.3	-405.5
7748	-399.5
7766.7	-402.1
7785.5	-402.2
7804.4	-395.2
7823.3	-391.6
7842.4	-396.5
7861.7	-399.5
7881	-400.6
7900.5	-401.6
7920	-400.6
7939.7	-406.3
7959.5	-398.3
7979.4	-411.7
7999.4	-399.8
8019.4	-396.9
8039.5	-401.4
8059.5	-405.3
8079.6	-408.3
8099.6	-406.5
8119.6	-400.8
8139.5	-403.2
8159.4	-397.5
8179.2	-401
8198.9	-401.5
8218.6	-400.4
8238.3	-400.3
8258	-407.3
8277.5	-403
8297	-404.2
8316.4	-401.2
8335.6	-397.2
8354.7	-396.9
8373.8	-397.8
8392.8	-409.5
8411.7	-397.1
8430.5	-390.3
8449.3	-397.5
8468.2	-401.9
8487	-392.4
8505.9	-399.9
8524.8	-399.3
8543.8	-396.7
8562.8	-402.1
8581.8	-401.8
8600.8	-397.5
8619.8	-400.2
8638.8	-395
8657.7	-404.4
8676.6	-402.1
8695.4	-397.9
8714.2	-393.4
8732.8	-397.7
8751.4	-397.4
8770	-397.4
8788.5	-399
8807.1	-391.8
8825.6	-392.7
8844.1	-401.1
8862.7	-396.1
8881.3	-397.7
8899.9	-395.6
8918.6	-398.6
8937.3	-394.9
8956	-394.9
8974.6	-407.4
8993.2	-403.4
9011.7	-392.2
9030.1	-400.4
9048.4	-391.1
9066.6	-388.5
9084.8	-394.8
9102.9	-397.7
9120.9	-401.2
9138.8	-391.9
9156.7	-393.3
9174.5	-394.3
9192.4	-395
9210.1	-392.4
9227.9	-393.5
9245.7	-390
9263.4	nan
9281.2	-388.5
9299	-394.3
9316.8	-403.6
9334.6	-393.3
9352.3	-398
9369.9	-391
9387.5	-395.8
9405	-386.4
9422.5	-391.8
9439.8	-398.2
9457	-391.6
9474.2	-393.4
9491.3	-384.4
9508.3	-391.3
9525.4	-391
9542.5	-388.3
9559.7	-391.4
9576.9	-382.9
9594.3	-387.2
9611.7	-405.5
9629.2	-391.7
9646.8	-392.1
9664.4	-400.4
9682	-386.7
9699.7	-394.5
9717.3	-389.9
9734.9	-394.7
9752.5	-396.6
9770	-388.6
9787.4	-392.9
9804.8	-395.2
9822.2	-389.1
9839.5	-388.7
9856.7	-391.8
9873.9	-388.8
9891.1	-397.7
9908.3	-390.4
9925.5	-382.1
9942.8	-387.9
9960.1	-390.6
9977.5	-393.3
9995	-388.1
10012.6	-391.6
10030.3	-396.9
10048.1	-398.7
10066	-386.6
10083.9	-390.7
10101.8	-391.2
10119.8	-389.5
10137.9	-400.9
10155.9	-388.6
10173.8	-397.9
10191.7	-393
10209.5	-394.4
10227.2	-399.4
10244.8	-388.2
10262.3	-386.8
10279.7	-383
10297.1	-387.5
10314.6	-390.1
10332.2	-377.1
10349.9	-397.4
10367.6	-390.6
10385.5	-393.2
10403.6	-395.2
10421.7	-393.7
10439.9	-392.9
10458.3	-391.4
10476.7	-384.5
10495.3	-394.4
10513.8	-394.8
10532.5	-395.8
10551.2	-396.2
10569.8	-395.4
10588.5	-391.7
10607.3	-390.9
10626	-388
10644.7	-392.6
10663.6	-397.7
10682.4	-394.3
10701.2	-391.4
10720	-387.7
10738.9	-395.2
10757.7	-400.3
10776.6	-393.3
10795.5	-390
10814.4	-390.9
10833.4	-387.4
10852.5	-389.7
10871.6	-398
10890.7	-396.1
10909.8	-392
10928.9	-397.7
10947.9	-398.9
10966.9	-394.7
10985.9	-386.8
11004.8	-385.8
11023.7	-387.9
11042.6	-390.7
11061.5	-402
11080.3	
11099.2	-390.8
11118	-394.6
11136.8	-381
11155.7	-382.1
11174.6	-399.5
11193.4	-393.5
11212.3	-398.4
11231.2	-393.4
11250	-390.9
11268.9	-386.1
11287.8	-387.8
11306.8	-383.8
11325.8	-386.9
11345	-393
11364.2	-396.6
11383.6	-394.1
11402.9	-395.5
11422.4	-395.4
11442	-389.6
11461.5	-394.8
11481.2	-388.3
11500.9	-394.8
11520.8	-387.9
11540.8	-396.1
11561.1	-391.3
11581.4	-393.6
11602.2	-387.8
11623.1	-396.1
11644.4	-403.2
11665.9	-399.4
11687.7	-400.8
11709.7	-399.4
11732	-400.9
11754.5	-399.2
11777.1	-404.9
11800.1	-404
11823.1	-398.2
11846.5	-400
11870	-399.8
11893.8	-406.2
11917.8	-403.5
11942.1	-405.5
11966.5	-414.8
11991	-406.2
12015.7	-405.8
12040.5	-410.9
12065.5	-403.7
12090.6	-400.6
12116	-409.6
12141.5	-401.2
12167.3	-413.3
12193.2	-414.3
12219.5	-408.8
12246	-417.4
12272.6	-406.8
12299.7	-404.3
12326.8	-412.4
12354.4	-412.6
12382.1	-410.9
12410.2	-420.8
12438.4	-417.2
12466.7	-418.8
12495.1	-415.6
12523.6	-418.6
12552	-410.9
12580.5	-413.7
12608.9	-412.7
12637.3	-419.3
12665.6	-420.8
12693.8	-412.1
12721.9	-416
12750	-408.8
12777.9	-413.9
12805.8	-416.4
12833.7	-417.7
12861.5	-414.9
12889.2	-410.4
12916.8	-411.6
12944.3	-415
12971.8	-418.4
12999.2	-415.5
13026.4	-412.9
13053.6	-408
13080.8	-410.8
13108	-414.8
13135.2	-408.7
13162.5	-408.5
13189.8	-411.8
13217.3	-412.8
13244.9	-419
13272.6	-417.5
13300.3	-414
13328	-416.6
13355.9	-410.8
13383.8	-403.4
13411.8	-413.7
13439.8	-410.2
13468	-415.9
13496.3	-416.8
13524.6	-417.3
13552.9	-417.1
13581.1	-411.9
13609.2	-415.5
13637.3	-413.4
13665.1	-405
13692.9	-417.2
13720.5	-405.5
13747.9	-414.3
13775.2	-414.8
13802.3	-412
13829.2	-407.5
13856	
13882.7	-402.3
13909.2	-405.9
13935.7	-410.4
13962	-410.8
13988.2	-413.4
14014.1	-406
14040	-402.6
14065.6	-404.3
14091.1	-406.9
14116.4	-411.2
14141.7	-392.2
14167	-397.7
14192.5	-399.1
14218.1	-402.3
14244.2	-401.1
14270.3	-403.9
14297.2	-401.2
14324.2	-418.2
14351.7	-408.8
14379.6	-402.3
14407.8	-411.1
14436.5	-411.1
14465.5	-407.3
14494.8	-413.6
14524.3	-411.2
14553.9	-418.6
14583.6	-415.7
14613.3	-411.3
14643	-416.2
14672.5	-412.6
14702	-407.6
14731.4	-410.1
14760.8	-411.6
14790.2	-407.5
14819.6	-409.9
14849	-411.3
14878.6	-419
14908.2	-399.4
14938.1	-413
14968.1	-416.4
14998.2	-416.3
15028.7	-410
15059.3	-410.7
15090.4	-412.7
15121.7	-411.8
15153.5	-414.2
15185.4	-416.6
15217.8	-420
15250.3	-418.5
15283.1	-419.6
15316	-418.7
15349.1	-420.1
15382.3	-419.8
15415.5	-414
15448.8	-416.2
15482.1	-417.6
15515.6	-421.6
15549	-416.6
15582.6	-423.8
15616.3	-414.2
15650.1	-417.8
15684	-416.9
15718.1	-419.1
15752.6	-417.3
15787.2	-419.1
15822.2	-420.3
15857.4	-422.5
15893	-417.7
15928.8	-425.4
15964.9	-420.8
16001.3	-421.1
16037.9	-424.1
16074.7	-426.8
16111.7	-425.9
16148.9	-420.9
16186.1	-421.9
16223.7	-421.7
16261.3	-422.6
16299.3	-429.8
16337.6	-423.9
16376	-421.9
16414.9	-425.8
16454.1	-426
16493.8	-425.7
16533.7	-426.4
16574.3	-434.2
16615.1	-427.5
16656.5	-429.9
16698.2	-428.1
16740.4	-426.1
16783	-438.3
16825.9	-429.4
16869.3	-434.5
16912.9	-433.9
16956.8	-434.6
17000.8	-439.3
17045.1	-431.6
17089.6	-432
17134.3	-435.5
17179.3	-429.4
17224.7	-437.2
17270.4	-429.5
17316.4	-441.5
17363	-436.2
17409.8	-435.6
17457.3	-439.9
17504.9	-435.5
17553.1	-439.7
17601.5	-442.5
17650.1	-442.1
17698.9	-442.1
17747.8	-443.5
17796.8	-433.9
17845.9	-439
17895.2	-443.7
17944.4	-438.6
17993.9	-438.4
18043.4	-442.5
18092.9	-444.2
18142.5	-443.1
18192.2	-440.5
18241.9	-440.7
18291.6	-438.8
18341.4	-440.3
18391.2	-441.9
18441.1	-441.7
18491	-441.4
18540.9	-442.3
18590.8	-441.6
18640.7	
18690.5	-437.2
18740.3	-440.8
18790.2	-436.5
18840	-444.8
18889.8	-440.5
18939.7	-442.9
18989.6	-441.4
19039.4	-439.3
19089.3	-443.4
19139.2	-438.2
19189.1	-446
19238.9	-441.3
19288.6	-435.8
19338.2	-447.9
19387.8	-444.6
19437.3	-436.3
19486.8	-442.5
19536.3	-441.3
19585.8	-432
19635.5	-442.6
19685.3	-438.7
19735.3	-445.1
19785.5	-440.2
19835.7	-443.8
19886.1	-443
19936.5	-446.5
19986.8	-441.5
20037	-446.5
20086.9	-444.9
20136.7	-438.9
20186.3	-438.3
20235.8	-436.4
20285.2	-442.4
20334.4	-448
20383.6	-444.2
20432.6	-441.7
20481.6	-439.5
20530.5	-442.1
20579.5	-437.5
20628.4	-444.1
20677.3	-440.6
20726.2	-442.5
20775.2	-443.5
20824.2	-443.7
20873.3	-446.5
20922.3	-438.8
20971.4	-438.3
21020.6	-441.2
21069.7	-442.3
21119	-443.3
21168.4	-443.2
21217.9	-439.5
21267.4	-441.5
21317.1	-441.8
21366.7	-442.2
21416.5	-441.7
21466.3	-446.3
21516.1	-440.9
21565.8	-442.5
21615.4	-437.8
21664.9	-439.7
21714.5	-445.6
21763.9	-445.7
21813.3	-440.6
21862.5	-436.9
21911.7	-432.8
21961	-446.1
22010.3	-443.7
22059.6	-438.8
22108.8	-443.3
22158.1	-446.2
22207.3	-442.9
22256.6	-439.2
22305.9	-437.7
22355.3	-436.2
22404.8	-442
22454.4	-440.3
22504.2	-443.1
22554.1	-442.2
22604.2	-444.4
22654.2	-445.4
22704.2	-443.5
22754.1	-438.3
22804	-445.8
22853.7	-445
22903.3	-435.6
22952.9	-440.3
23002.3	-442
23051.8	-437.9
23101.2	-440.8
23150.7	-445.1
23200.1	-439.5
23249.5	-445.5
23298.6	-441.7
23347.7	-443.3
23396.4	-441.9
23445	-444
23493.1	-442.9
23541.1	-440.2
23588.7	-436.1
23636.2	-438.6
23683.6	-434.9
23731	-439.5
23778.3	-440.7
23825.7	-438.3
23873.2	-447.2
23920.6	-441.8
23968.1	-439.3
24015.7	-441.3
24063.4	-437.7
24111.2	-438.9
24159.3	-439.9
24207.6	-437.4
24256.4	-439.3
24305.4	-441.4
24354.9	-441.8
24404.5	-448.1
24454.6	-445.4
24504.7	-443.4
24554.8	-442.8
24605	-449.3
24655.1	-443.8
24705.1	-442.1
24755.1	-440
24804.9	-439.7
24854.7	-444.3
24904.4	-441.7
24954.2	-446.2
25004	-446.4
25053.9	-433.5
25103.9	-439.7
25154.1	-445.2
25204.5	-447.1
25255	-446.2
25305.5	-445.6
25356.2	-445.2
25406.8	-443.1
25457.5	-444.9
25508.1	-442.2
25558.8	-444.9
25609.4	-445.6
25659.9	-444.9
25710.4	-442
25760.9	-442
25811.2	-447.2
25861.4	-448.9
25911.4	-447.9
25961.3	-443.2
26010.9	-445.2
26060.5	-445
26110	-444
26159.6	-443.2
26209.2	-441.8
26258.9	-447.2
26308.5	-446.2
26358.3	-443.2
26408	-448.9
26457.6	-439.6
26507.3	-443.7
26557	-447.3
26606.7	-439.9
26656.3	-445.2
26705.9	-445.9
26755.5	-441.1
26805.1	-448.6
26854.6	-445.9
26904.1	-440.2
26953.5	-445.8
27002.9	-442.2
27052.2	-443.7
27101.4	-446
27150.4	-447.4
27199.4	-446.9
27248.2	-440.5
27297	-443.1
27345.6	-444.6
27394.1	-447.1
27442.3	-443.8
27490.2	-444.8
27537.7	-444.5
27584.6	-445.9
27631.1	-441.6
27677.5	-439
27723.8	-435.9
27770.3	-439.3
27816.8	-427.6
27863.2	-441.8
27909.5	-440.5
27955.9	-438.4
28002.2	-449.5
28048.6	-441.2
28094.9	-433.4
28141.4	-432.5
28187.9	-438
28234.5	-440
28281.3	-442.8
28328.1	-436.6
28375.1	-439.2
28422.2	-445.7
28469.5	-447.8
28516.8	-441.3
28564.2	-443
28611.6	-446.1
28658.9	-443
28706	-438.7
28753	-439.8
28799.7	-435.6
28846.3	-433.4
28892.7	-438.6
28938.9	-438.1
28984.9	-438
29030.6	-439.7
29076.2	-443.3
29121.6	-441.4
29166.9	-440
29212	-442.2
29257	-436.6
29301.8	-439.8
29346.6	-436.2
29391.3	-438.9
29436.1	-436.1
29480.9	-435.1
29525.8	-435.9
29570.8	-430.8
29615.8	-438.2
29660.9	-431.8
29706	-432.3
29751.2	-443.2
29796.5	-439.9
29842	-437.1
29887.5	-436.7
29933.4	-437.1
29979.4	-436.6
30025.7	-433.5
30072.1	-436.8
30119	-440.1
30166.1	-445.7
30213.5	-443.4
30261.2	-443
30309.2	-445.9
30357.4	-437.1
30405.7	-447
30454.2	-442.3
30502.8	-441.9
30551.5	-436.6
30600.3	-446.5
30649.1	-438.4
30697.9	-441.2
30746.7	-442
30795.6	-442
30844.4	-442.6
30893.4	-440.1
30942.5	-440.1
30991.7	-440.1
31041.1	-440.1
31090.7	-440.1
31140.3	-432.2
31190.1	-439
31239.9	-439.5
31289.8	-438
31339.9	-444
31390	-446.6
31440	-442.7
31490	-443.8
31539.8	-447.3
31589.7	-443.5
31639.3	-440.4
31688.8	-441.4
31737.9	-440.4
31786.8	-446.3
31835.3	-440.5
31883.5	-448.7
31931.5	-441.7
31979	-431.9
32026.4	-436.8
32073.3	-440.3
32120	-438
32166.6	-429.3
32213.2	-435.7
32259.9	-428.3
32306.6	-437.4
32353.4	-438.9
32400.3	-436.9
32447.3	-439.9
32494.4	-436.2
32541.5	-437.3
32588.8	-433.7
32636.1	-441.2
32683.6	-434.7
32731.1	-435.6
32778.8	-442.1
32826.5	-445.8
32874.3	-443.9
32922.1	-443
32969.8	-446.5
33017.5	-442.6
33065.2	-438.7
33112.5	-442.7
33159.7	-439.6
33206.5	-436.2
33253	-435.3
33299.2	-434.7
33345.2	-432.3
33391	-435.5
33436.9	-433.7
33482.7	-432
33528.5	-437
33574.3	-435.5
33620.3	-438
33666.5	-436
33712.9	-435.9
33759.6	-433.5
33806.5	-443.2
33853.7	-435.8
33901	-439.9
33948.6	-444.5
33996.2	-444.5
34044.2	-444.5
34092.2	-444.5
34140.5	-444.5
34188.7	-442.3
34237	-438.5
34285.3	-442.1
34333.6	-441.2
34382	-444.9
34430.3	-441.9
34478.3	-436.5
34526.2	-435.5
34573.8	-438.7
34621.2	-431.6
34668.2	-437.4
34715	-433.8
34761.4	-433.4
34807.4	-438.3
34853.3	-431.4
34898.7	-431.7
34943.9	-437.6
34988.8	-435.6
35033.5	-433.5
35078	-429.5
35122.3	-433.5
35166.5	-437.9
35210.8	-433.7
35255.2	-429.9
35299.6	-432.5
35344	-436.5
35388.7	-436.9
35433.5	-435.8
35478.6	-428.2
35523.9	-438.6
35569.5	-439.5
35615.2	-434.3
35661.2	-433.1
35707.2	-434.8
35753.3	-439.6
35799.7	-436.6
35846	-443
35892.6	-435.3
35939.2	-435.6
35985.9	-436
36032.8	-435.8
36079.7	-442
36126.7	-439.7
36173.8	-438.8
36221	-437.5
36268.3	-434.6
36315.6	-434.6
36362.9	-436.1
36410.1	-436.8
36457.4	-435.9
36504.7	-434.2
36551.8	-438.3
36598.8	-436.1
36645.7	-435.3
36692.5	-439.6
36739	-440.7
36785.5	-438.9
36831.7	-436.7
36877.8	-429.6
36923.6	-427.3
36969.1	-435.1
37014.3	-434.9
37059.1	-435
37103.7	-427.3
37147.7	-434.4
37191.6	-432.9
37234.9	-428.2
37278	-433.8
37320.7	-436.5
37363.1	-428.7
37405.3	-430.7
37447.1	-423.8
37488.7	-424.6
37530.1	-425.2
37571.3	-418.3
37612.3	-426
37653.3	-418.8
37694.2	-415.4
37735.1	-424.5
37776	-430.6
37816.8	-431
37857.7	-434.8
37898.6	-423.4
37939.6	-420.5
37980.6	-430.4
38021.6	-431.1
38062.7	-433.4
38103.7	-422.5
38144.9	-431.3
38186.1	-425.3
38227.3	-427
38268.6	-429.8
38310	-427.3
38351.5	-425.9
38393.1	-426
38434.8	-425.6
38476.5	-428.5
38518	-430.7
38559.6	-432.8
38601.2	-424.4
38642.8	-428.9
38684.5	-427.1
38726.2	-426.3
38768.1	-434.3
38810.2	-428.8
38852.3	-423.2
38895	-436
38937.9	-434
38981.5	-436.9
39025.4	-436
39069.9	-435.5
39115	-436.9
39160.5	-435.5
39206.8	-435.9
39253.4	-441.9
39300.9	-443
39348.6	-442.4
39396.9	-436.8
39445.5	-443.3
39494.4	-434.7
39543.6	-438.7
39592.9	-434.2
39642.1	-436.5
39691.3	-430.9
39740.2	-437.3
39789.1	-434.2
39837.7	-433.3
39886.3	-439.6
39934.6	-439
39982.7	-438.3
40030.8	-430.9
40078.6	-433
40126.4	-431.3
40174.1	-439.1
40221.8	-441.2
40269.4	-440.2
40316.9	-440.1
40364.3	-440.8
40411.8	-438.4
40459.1	-436.7
40506.4	-444.3
40553.7	-436.8
40600.8	-436
40648	-434.5
40695	-433.3
40742	-439.4
40788.9	-431.7
40835.8	-426.5
40882.5	-433.2
40929.2	-433.4
40975.7	-434.9
41022.3	-439.4
41068.7	-427.8
41115.2	-441
41161.7	-434.7
41208.2	-440.4
41254.7	-435.7
41301.3	-437.3
41348	-441.9
41394.8	-438.2
41441.8	-440.9
41488.9	-440.5
41536.3	-440.6
41583.9	-442.5
41631.9	-442.4
41680	-437.4
41728.5	-441.5
41777	-433.2
41825.8	-437.2
41874.8	-438.3
41923.8	-433.3
41972.9	-433.4
42021.9	-434.7
42071	-438.9
42120	-428.6
42168.8	-439.3
42217.5	-433.8
42266	-435.8
42314.3	-411.2
42362.2	-428.6
42409.9	-430.5
42457.3	-430.2
42504.2	-431.3
42550.9	-427.8
42597.1	-429.1
42643.2	-433.2
42688.7	-429.1
42734	-436.4
42779.1	-435.8
42824	-426.9
42868.8	-429.7
42913.5	-432.3
42958.2	-435.6
43003	-436.6
43047.9	-432.4
43093.1	-433.6
43138.5	-435.1
43184.3	-431.5
43230.4	-438.8
43276.9	-440.4
43323.6	-438.4
43370.7	-436.3
43418.2	-437.7
43465.9	-441.1
43513.9	-435.3
43562	-441
43610.5	-443.2
43659.1	-441.6
43707.7	-440.7
43756.5	-433.2
43805.2	-430.3
43854	-438.7
43902.7	-438
43951.4	-436.8
44000	-435
44048.3	-428
44096.6	-440
44144.7	-435.4
44192.6	-438
44240.3	-433.3
44287.8	-433.2
44335.1	-431.9
44382.3	-431.3
44429.4	-435.6
44476.2	-432.8
44522.9	-428.6
44569.3	-429.7
44615.7	-434.1
44661.8	-425.7
44707.8	-431.7
44753.5	-429.8
44799	-430.2
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
