#  ITASE Antarctic Ice Core 2000-4
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: ITASE Antarctic Ice Core 2000-4
# --------------------
# Investigators
#	Investigators:  Steig, E.J.; Mayewski, P.A.; Dixon, D.A.; Kaspari, S.D.;Frey, M.M.; Schneider, D.P.; Arcone, S.A.; Hamilton, G.S.; Spikes, V.B.; Albert, M.; Meese, D.; Gow, A.J.; Shuman, C.A.; White, J.W.C.; Sneed, S.; Flaherty, J.; Wumkes, M.  
# --------------------
# Description_and_Notes
# 	Description:  Water isotope data from the University of Washington, Eric J. Steig and David P. Schneider
#
# --------------------
# Publication
#	Authors: Eric J. STEIG, Paul A. MAYEWSKI, Daniel A. DIXON, Susan D. KASPARI, Markus M. FREY, David P. SCHNEIDER. Steven A. ARCONE,Gordon S. HAMILTON, V. Blue SPIKES, Mary ALBERT,Deb MEESE,
Anthony J. GOW, Christopher A. SHUMAN, James W.C. WHITE, Sharon SNEED,Joseph FLAHERTY, and Mark WUMKES
#	Published_Date_or_Year: 2005
#	Published_Title: High-resolution ice cores from US ITASE (West Antarctica); development and validation of chronologies and estimate of precision and accuracy.
#	Journal_Name: Annals of Glaciology
#	Volume: 41
#	Edition: 	
#	Issue: 
#	Pages: 77-84
#	DOI:  
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Shallow ice cores were obtained from widely distributed sites across the West Antarctic ice
sheet, as part of the United States portion of the International Trans-Antarctic Scientific Expedition(US ITASE) program. The US ITASE cores have been dated by annual-layer counting, primarily through
the identification of summer peaks in non-sea-salt sulfate (nssSO42–) concentration. Absolute dating accuracy of better than 2 years and relative dating accuracy better than 1 year is demonstrated by theidentification of multiple volcanic marker horizons in each of the cores, Tambora, Indonesia (1815),being the most prominent. Independent validation is provided by the tracing of isochronal layers from site to site using high-frequency ice-penetrating radar observations, and by the timing of mid-winterwarming events in stable-isotope ratios, which demonstrate significantly better than 1 year accuracy in
the last 20 years. Dating precision to 1 month is demonstrated by the occurrence of summer nitrate peaks and stable-isotope ratios in phase with nssSO4 2–, and winter-time sea-salt peaks out of phase, with
phase variation of <1 month. Dating precision and accuracy are uniform with depth, for at least the last 100 years.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 

# --------------------
# Site_Information
#	Site_Name: US ITASE 2002-4
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -86.5
#	Southernmost_Latitude: -86.5 
#	Easternmost_Longitude: -107.990
#	Westernmost_Longitude: -107.990
#	Elevation: 1697 m
# --------------------
# Data_Collection
#	Collection_Name: 00ITAS03
#	Earliest_Year: 1592
#	Most_Recent_Year: 2002
#	Time Unit: AD
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##Midpt_year	Age,,,year AD,,,,,N
##d18O  d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: nan
#
Midpt_year	d18O
2002.9398	-38.8163
2002.8193	-43.2611
2002.6988	-44.4300
2002.5783	-39.6707
2002.4579	-42.1809
2002.3374	-43.5028
2002.2169	-46.9650
2002.0963	-47.3766
2001.9521	-44.7494
2001.7742	-44.6374
2001.5861	-41.4893
2001.3980	-41.5971
2001.2099	-40.4680
2001.0218	-37.7282
2000.8337	nan
2000.6456	-41.5223
2000.4575	-43.0526
2000.2694	-44.0896
2000.0767	-45.8931
1999.8168	-43.9594
1999.4944	-41.4588
1999.1733	-40.6540
1998.8855	nan
1998.6321	-38.9711
1998.3813	-41.2076
1998.1352	-40.6434
1997.9502	-40.0649
1997.8274	-43.4101
1997.7107	-43.9506
1997.5941	-39.7633
1997.4775	-36.8239
1997.3608	-36.2782
1997.2441	-39.1397
1997.1275	-38.2347
1997.0189	-37.7914
1996.9303	-41.0618
1996.8536	-35.7052
1996.7768	-37.3194
1996.7000	-36.9209
1996.6232	-39.9337
1996.5464	-42.2714
1996.4697	-42.4668
1996.3929	-44.0274
1996.3161	-43.2228
1997.0992	-41.8742
1997.8897	-45.3396
1997.8275	-45.1833
1997.7654	-46.1270
1997.7033	-45.8919
1997.6412	-45.3343
1997.5790	-44.8199
1997.5169	-45.1530
1997.4547	-45.1195
1997.3926	-41.2003
1997.3305	-39.0414
1997.2684	-39.3955
1997.2063	-40.5376
1997.1441	-41.3341
1997.0820	-41.3531
1997.0238	-41.7752
1996.9742	-41.4784
1996.9313	-40.7418
1996.8904	-39.4314
1996.8495	-38.1505
1996.8086	-38.2874
1996.7677	-38.4393
1996.7268	-37.9992
1996.6860	-39.9386
1996.6451	-42.6411
1996.6042	-44.2215
1996.5633	-44.8103
1996.5224	-44.7329
1996.4815	-44.6267
1996.4406	-44.2286
1996.3997	-45.8674
1996.3588	-46.7692
1996.3179	-47.2023
1996.2770	-47.2073
1996.2361	-47.0222
1996.1952	-46.4435
1996.1543	-44.9030
1996.1135	-42.8710
1996.0726	-42.4381
1996.0315	-41.8862
1995.9888	-41.7585
1995.9438	-41.2554
1995.8981	-41.7083
1995.8523	-43.2632
1995.8065	-44.6270
1995.7607	-45.3495
1995.7148	-44.6400
1995.6693	-37.9696
1995.6240	-39.6270
1995.5786	-40.7814
1995.5333	-43.1058
1995.4880	-44.3091
1995.4426	-45.2263
1995.3973	-45.4265
1995.3520	-45.1876
1995.3066	-44.5942
1995.2613	-44.5657
1995.2160	-43.9379
1995.1707	-38.5677
1995.1253	-42.4303
1995.0800	-40.2898
1995.0325	-38.8514
1994.9777	-38.8092
1994.9122	-39.0932
1994.8411	-39.3840
1994.7700	-39.5771
1994.6990	-40.4218
1994.6280	-40.4829
1994.5569	-40.8770
1994.4859	-41.8238
1994.4148	-43.1591
1994.3438	-43.9374
1994.2728	-43.5857
1994.2017	-42.5847
1994.1307	-41.4766
1994.0597	-40.2642
1993.9907	-39.6041
1993.9245	-39.8316
1993.8591	-40.4787
1993.7939	-41.3820
1993.7287	-42.3300
1993.6635	-43.2826
1993.5983	-44.1870
1993.5331	-44.3328
1993.4679	-44.0678
1993.4027	-43.6053
1993.3375	-43.1331
1993.2723	-42.3918
1993.2071	-41.1368
1993.1419	-40.1474
1993.0762	-38.7584
1993.0070	-38.4675
1992.9260	-39.2600
1992.8363	-42.0414
1992.7466	-43.6121
1992.6569	-44.9366
1992.5672	-45.7156
1992.4774	-45.8714
1992.3877	-45.6440
1992.2980	-44.9873
1992.2083	-44.0251
1992.1186	-43.5715
1992.0311	-43.0063
1991.9564	-42.6761
1991.8922	-43.3495
1991.8279	-44.3944
1991.7637	-45.1176
1991.6994	-45.1671
1991.6352	-45.3742
1991.5709	-45.3959
1991.5067	-44.9355
1991.4424	-44.0075
1991.3782	-42.8595
1991.3139	-42.0273
1991.2497	-41.1633
1991.1854	-40.3174
1991.1212	-39.7672
1991.0569	-39.7886
1990.9895	-40.3920
1990.9168	-41.8526
1990.8422	-43.9429
1990.7675	-44.7053
1990.6928	-44.4481
1990.6182	-43.7628
1990.5435	-42.6721
1990.4688	-41.2242
1990.3942	-39.9940
1990.3195	-39.2615
1990.2449	-39.2878
1990.1702	-39.2937
1990.0955	-39.0365
1990.0209	-38.9463
1989.9461	-39.5740
1989.8712	-40.6605
1989.7964	-42.2855
1989.7216	-43.4140
1989.6467	-44.6672
1989.5719	-45.9418
1989.4971	-46.2712
1989.4223	-46.0830
1989.3474	-42.3256
1989.2727	-41.6534
1989.1979	-41.0243
1989.1232	-40.8760
1989.0485	-40.6163
1988.9810	-40.8077
1988.9218	-40.8291
1988.8640	-41.0164
1988.8061	-41.3562
1988.7483	-41.6459
1988.6905	-42.1544
1988.6326	-42.3230
1988.5748	-43.1500
1988.5169	-43.9635
1988.4591	-44.3381
1988.4013	-44.2423
1988.3434	-43.9697
1988.2855	-43.1614
1988.2277	-41.6252
1988.1699	-39.4525
1988.1120	-37.9161
1988.0517	-37.7481
1987.9767	-38.5967
1987.8739	-40.2517
1987.7554	-42.1459
1987.6370	-43.1828
1987.5185	-43.7059
1987.3999	-43.8643
1987.2814	-43.1030
1987.1630	-42.0469
1987.0463	-41.9690
1986.9438	-42.8032
1986.8538	-44.4698
1986.7638	-45.9655
1986.6738	-46.8622
1986.5839	-46.6221
1986.4939	-46.4761
1986.4038	-46.2284
1986.3138	-45.7041
1986.2239	-45.3248
1986.1339	-44.8342
1986.0423	-44.1641
1985.9444	-42.5396
1985.8403	-41.7178
1985.7347	-42.2813
1985.6291	-43.1692
1985.5235	-43.3468
1985.4179	-44.0629
1985.3399	-43.6203
1985.2620	-44.4785
1985.1563	-44.3997
1985.0492	-44.1500
1984.9337	-43.8475
1984.8101	-44.7269
1984.6854	-46.1813
1984.5607	-47.4072
1984.4360	-48.3018
1984.3113	-47.7354
1984.1866	-46.9020
1984.0623	-45.6741
1983.9391	-44.3243
1983.8171	-44.0986
1983.6955	-43.6608
1983.5738	-43.0693
1983.4523	-42.8773
1983.3307	-42.3828
1983.2091	-42.4548
1983.0844	-42.3059
1982.9373	-42.2569
1982.7605	-42.1618
1982.5734	-42.7127
1982.3863	-43.4510
1982.1992	-43.4826
1982.0154	-43.1165
1981.8379	-41.9907
1981.6638	-41.4417
1981.4901	-41.4274
1981.3164	-42.1278
1981.1444	-42.4437
1981.0026	-43.3589
1980.9060	-43.9919
1980.8263	-44.4545
1980.7466	-44.7415
1980.6668	-46.1857
1980.5871	-47.3776
1980.5074	-48.3620
1980.4276	-48.8019
1980.3479	-49.4969
1980.2682	-49.2836
1980.1884	-49.2641
1980.1087	-48.8662
1980.0305	-47.9603
1979.9631	-46.4532
1979.9052	-45.5947
1979.8473	-45.0798
1979.7894	-44.7232
1979.7261	-44.6325
1979.6631	-44.1804
1979.6058	-44.2879
1979.5485	-43.8472
1979.4913	-43.7201
1979.4340	-43.6909
1979.3767	-43.9812
1979.3195	-44.2252
1979.2623	-44.0196
1979.2050	-43.6190
1979.1477	-43.1971
1979.0904	-42.8182
1979.0323	-42.1569
1978.9553	-41.8939
1978.8575	-41.9129
1978.7573	-41.5334
1978.6571	-41.9927
1978.5568	-41.5620
1978.4566	-41.1521
1978.3564	-40.7026
1978.2561	-40.4383
1978.1559	-40.5789
1978.0604	-40.4150
1977.9831	-40.8213
1977.9256	-41.0094
1977.8742	-41.7900
1977.8227	-43.1174
1977.7712	-44.5521
1977.7196	-46.1817
1977.6681	-46.8174
1977.6166	-47.5361
1977.5651	-48.0000
1977.5137	-48.1471
1977.4621	-47.9428
1977.4106	-47.5992
1977.3591	-46.9809
1977.3076	-46.3281
1977.2561	-45.3593
1977.2046	-44.5037
1977.1531	-43.2833
1977.1016	-41.5883
1977.0501	-41.3172
1976.9929	-40.9673
1976.9249	-41.6753
1976.8517	-42.3237
1976.7786	-43.3302
1976.7055	-45.1727
1976.6324	-46.3038
1976.5593	-46.2810
1976.5052	-46.2858
1976.4502	-46.0612
1976.3753	-45.4841
1976.3004	-44.5787
1976.2256	-43.7068
1976.1507	-43.0921
1976.0758	-41.4175
1975.9927	-42.1170
1975.8933	-43.5691
1975.7856	-45.4867
1975.6778	-46.0929
1975.5700	-45.2669
1975.4622	-43.9577
1975.3544	-43.7985
1975.2466	-44.5849
1975.1387	-45.0688
1975.0314	-45.7917
1974.9261	-45.9231
1974.8224	-46.1870
1974.7188	-45.8229
1974.6151	-45.4598
1974.5114	-44.9906
1974.4077	-44.2155
1974.3041	-43.0006
1974.2004	-42.1149
1974.0967	-41.2781
1973.9969	-41.0595
1973.9041	-41.1903
1973.8142	-41.9844
1973.7244	-42.6642
1973.6345	-43.2133
1973.5447	-43.1750
1973.4548	-42.8937
1973.3649	-41.7769
1973.2751	-40.2050
1973.1853	-39.1394
1973.0954	-39.0148
1972.9962	-39.5417
1972.8787	-40.7898
1972.7512	-42.0589
1972.6229	-43.5670
1972.4945	-44.6051
1972.3661	-44.8160
1972.2378	-44.9145
1972.1107	-44.6776
1971.9927	-44.6992
1971.9152	-44.2744
1971.8457	-44.3824
1971.7517	-44.7774
1971.6577	-45.1130
1971.5636	-44.9559
1971.4696	-44.8139
1971.3756	-43.9868
1971.2816	-43.2103
1971.1876	-42.2870
1971.0930	-41.6726
1970.9938	-41.9357
1970.8850	-42.4858
1970.7706	-43.1251
1970.6562	-43.3592
1970.5417	-43.0692
1970.4273	-42.8002
1970.3128	-42.6366
1970.1983	-42.3465
1970.0854	-42.5839
1969.9788	-43.1306
1969.8809	-44.2063
1969.7869	-45.1063
1969.6929	-45.8959
1969.5989	-46.2093
1969.5049	-46.1213
1969.4108	-45.4975
1969.3168	-44.3688
1969.2228	-42.7658
1969.1288	-41.1436
1969.0330	-39.9706
1968.9327	-39.3678
1968.8284	-39.4926
1968.7231	-41.3482
1968.6178	-42.6450
1968.5125	-43.7508
1968.4073	-44.1471
1968.3020	-43.8684
1968.1967	-43.1981
1968.0914	-42.5670
1968.0016	-42.2258
1967.9345	-42.3089
1967.8753	-42.6964
1967.8168	-43.5637
1967.7584	-44.1861
1967.6999	-44.3697
1967.6414	-44.2635
1967.5829	-43.7424
1967.5244	-42.6780
1967.4659	-41.3783
1967.4074	-39.3634
1967.3490	-38.6984
1967.2905	-38.6481
1967.2321	-38.8154
1967.1736	-39.5991
1967.1152	-41.3247
1967.0568	-41.5995
1966.9926	-41.8965
1966.9180	-42.5390
1966.8385	-43.4533
1966.7588	-44.5318
1966.6791	-45.8051
1966.5995	-46.9261
1966.5198	-47.6464
1966.4401	-47.7888
1966.3604	-47.5711
1966.2807	-45.1856
1966.2011	-46.5156
1966.1214	-45.8112
1966.0410	-45.0502
1965.9560	-44.2661
1965.8662	-44.1320
1965.7755	-44.4580
1965.6849	-44.8807
1965.5942	-45.1940
1965.5035	-45.3892
1965.4129	-45.3789
1965.3222	-45.6509
1965.2316	-46.0890
1965.1409	-46.6682
1965.0492	-47.1120
1964.9517	-47.3408
1964.8480	-47.3241
1964.7428	-47.4117
1964.6376	-47.2037
1964.5325	-46.8603
1964.4273	-46.4055
1964.3222	-45.7482
1964.2170	-44.8297
1964.1118	-43.8507
1964.0015	-42.8775
1963.8820	-42.2403
1963.7575	-42.1359
1963.6323	-42.6306
1963.5071	-43.6707
1963.3819	-44.6491
1963.2567	-45.5044
1963.1430	-45.8309
1963.0372	-45.7396
1962.9483	-45.2737
1962.8798	-44.9777
1962.8114	-45.5264
1962.7430	-46.3151
1962.6746	-47.1564
1962.6062	-47.8123
1962.5378	-48.1070
1962.4695	-48.4313
1962.4011	-48.2495
1962.3327	-47.8957
1962.2643	-47.1041
1962.1959	-46.2010
1962.1275	-45.2075
1962.0591	-44.2465
1961.9847	-43.5936
1961.9014	-42.9396
1961.8150	-43.4170
1961.7284	-44.5887
1961.6418	-45.6373
1961.5551	-46.0186
1961.4685	-45.6299
1961.3819	-44.5651
1961.2953	-43.3831
1961.2087	-42.4727
1961.1220	-41.8953
1961.0358	-41.4771
1960.9513	-41.3019
1960.8684	-41.2501
1960.7858	-41.3077
1960.7031	-41.4534
1960.6204	-41.8631
1960.5377	-42.4982
1960.4551	-43.7389
1960.3724	-45.2600
1960.2897	-46.4928
1960.2070	-47.2888
1960.1244	-47.4844
1960.0389	-47.3506
1959.9373	-46.9404
1959.8197	-46.4003
1959.6992	-45.7142
1959.5788	-44.7879
1959.4582	-43.8654
1959.3247	-42.8054
1959.1911	-41.7751
1959.0697	-41.3716
1958.9394	-41.1801
1958.7996	-41.0298
1958.6584	-41.4105
1958.5171	-41.9209
1958.3759	-42.7142
1958.2346	-43.1466
1958.0971	-43.5452
1957.9754	-43.9925
1957.8734	-44.5092
1957.7788	-44.7214
1957.6842	-44.9919
1957.5896	-45.0736
1957.4950	-45.1214
1957.4004	-44.8645
1957.3058	-44.4840
1957.2112	-43.8453
1957.1166	-43.1499
1957.0185	-42.4111
1956.9120	-41.9892
1956.7998	-41.9857
1956.6865	-42.3019
1956.5732	-42.6776
1956.4599	-42.6261
1956.3466	-42.1330
1956.2333	-41.4563
1956.1200	-40.8064
1956.0087	-40.4714
1955.9019	-40.4963
1955.7977	-41.0262
1955.6934	-41.9678
1955.5892	-42.9757
1955.4850	-43.7329
1955.3807	-44.2011
1955.2765	-44.4491
1955.1722	-44.5715
1955.0658	-44.5144
1954.9506	-44.3814
1954.8244	-44.4020
1954.6941	-44.4656
1954.5638	-44.8029
1954.4335	-45.1103
1954.3032	-45.1873
1954.1730	-45.1404
1954.0403	-45.0042
1953.9015	-44.9581
1953.7578	-45.1539
1953.5977	-45.6338
1953.4372	-46.5371
1953.2918	-46.8287
1953.1470	-46.9206
1953.0052	-46.5728
1952.8699	-45.9436
1952.7389	-45.2136
1952.6080	-44.6995
1952.4771	-44.1902
1952.3462	-43.3832
1952.2153	-41.6050
1952.0844	-40.2329
1951.9535	-39.3256
1951.8226	-38.6422
1951.6917	-38.3531
1951.5607	-38.3558
1951.4298	-38.6465
1951.2989	-39.1925
1951.1680	-39.8478
1951.0453	-40.7662
1950.9485	-41.5544
1950.8716	-42.1183
1950.7968	-42.4364
1950.7219	-43.2642
1950.6472	-44.1256
1950.5724	-44.7296
1950.4976	-45.2549
1950.4227	-45.5650
1950.3479	-45.7562
1950.2731	-45.5459
1950.1983	-44.8093
1950.1235	-43.7368
1950.0446	-42.3618
1949.9482	-40.9916
1949.8305	-39.9065
1949.7048	-39.3396
1949.5790	-39.1913
1949.4533	-39.4528
1949.3277	-39.8151
1949.2020	-40.2263
1949.0757	-40.4082
1948.9450	-40.0686
1948.8096	-39.1903
1948.6731	-38.3157
1948.5365	-37.5717
1948.4000	-37.0148
1948.2576	-37.1347
1948.1147	-38.2779
1947.9869	-39.3500
1947.8725	-40.7753
1947.7623	-42.2539
1947.6525	-43.5312
1947.5427	-44.3333
1947.4329	-44.3778
1947.3232	-43.9404
1947.2134	-43.0038
1947.1042	-42.6786
1947.0021	-43.0589
1946.9131	-44.0901
1946.8308	-45.3295
1946.7484	-46.4037
1946.6661	-47.1371
1946.5838	-47.6496
1946.5015	-47.2801
1946.4192	-46.9190
1946.3368	-46.1517
1946.2545	-44.8390
1946.1722	-44.1763
1946.0898	-44.0896
1946.0061	-44.4924
1945.9200	-44.9557
1945.8324	-45.4468
1945.7445	-46.2508
1945.6567	-46.4203
1945.5689	-46.0835
1945.4811	-45.3329
1945.3933	-44.2124
1945.3054	-42.9134
1945.2176	-41.7929
1945.1298	-40.8606
1945.0409	-40.2450
1944.9481	-40.0537
1944.8515	-40.2483
1944.7539	-40.6691
1944.6564	-41.2841
1944.5588	-42.0334
1944.4612	-42.5416
1944.3636	-42.7157
1944.2661	-42.7456
1944.1685	-42.5279
1944.0709	-42.0806
1943.9828	-41.4037
1943.9068	-40.7643
1943.8337	-40.3282
1943.7444	-40.4988
1943.6554	-41.2368
1943.5827	-41.7798
1943.5100	-42.4419
1943.4373	-42.8388
1943.3646	-43.1667
1943.2919	-43.2304
1943.2192	-42.9888
1943.1465	-42.4763
1943.0733	-41.9053
1942.9938	-41.6375
1942.9008	-42.4612
1942.8002	-43.0439
1942.6996	-43.5612
1942.5989	-44.0477
1942.4983	-44.0849
1942.3976	-43.6670
1942.2969	-42.9168
1942.1962	-42.1156
1942.0956	-41.6562
1941.9970	-41.6267
1941.9020	-42.0975
1941.8084	-42.5238
1941.7149	-43.1013
1941.6214	-43.2862
1941.5280	-43.0265
1941.4345	-42.4721
1941.3410	-41.8293
1941.2475	-39.8809
1941.1540	-38.5852
1941.0588	-38.9151
1940.9545	-39.5762
1940.8392	-40.3683
1940.7202	-41.1053
1940.6012	-41.4226
1940.4823	-41.2033
1940.3633	-40.5461
1940.2443	-40.0791
1940.1254	-39.8021
1940.0157	-39.9832
1939.9236	-40.3831
1939.8408	-41.1037
1939.7590	-42.0284
1939.6773	-42.8095
1939.5955	-43.3285
1939.5137	-43.4394
1939.4319	-43.5158
1939.3501	-43.5710
1939.2683	-43.4198
1939.1865	-42.9240
1939.1049	-42.3043
1939.0188	-41.8574
1938.9179	-41.3170
1938.8057	-41.0343
1938.6924	-40.7986
1938.5790	-40.7146
1938.4656	-40.6739
1938.3522	-40.5438
1938.2388	-40.5434
1938.1255	-40.5122
1938.0131	-40.5781
1937.9030	-40.8570
1937.7943	-41.0079
1937.6857	-41.2618
1937.5770	-41.2624
1937.4684	-41.1621
1937.3597	-40.7709
1937.2511	-40.4623
1937.1425	-40.1517
1937.0338	-39.9247
1936.9252	-39.8062
1936.8165	-39.7731
1936.7079	-39.8015
1936.5992	-40.0238
1936.4905	-40.2739
1936.3819	-40.5358
1936.2732	-41.0161
1936.1646	-41.2266
1936.0531	-41.4167
1935.9338	-41.7988
1935.8063	-42.3417
1935.6759	-42.9943
1935.5456	-43.6707
1935.4152	-44.0869
1935.2849	-44.1930
1935.1550	-44.0336
1935.0305	-43.5324
1934.9241	-43.1559
1934.8309	-42.9971
1934.7378	-42.9574
1934.6447	-42.9223
1934.5516	-42.8938
1934.4584	-42.8363
1934.3653	-42.7894
1934.2722	-42.7240
1934.1791	-42.6343
1934.0861	-42.5167
1934.0173	-42.2310
1933.9536	-42.8314
1933.8710	-43.3557
1933.7884	-44.1603
1933.7058	-45.2201
1933.6232	-46.2357
1933.5406	-46.7981
1933.4580	-46.8878
1933.3754	-46.7214
1933.2928	-46.1053
1933.2102	-45.2548
1933.1276	-43.7341
1933.0429	-42.5339
1932.9333	-41.7915
1932.7977	-41.5309
1932.6586	-42.1294
1932.5195	-43.0255
1932.3804	-43.9761
1932.2413	-44.5857
1932.1068	-44.9109
1931.9950	-44.9346
1931.9143	-44.6731
1931.8465	-44.3500
1931.7787	-44.1391
1931.7110	-44.0500
1931.6432	-43.7207
1931.5754	-43.4816
1931.5077	-42.8565
1931.4399	-41.8789
1931.3721	-40.7389
1931.3044	-39.9713
1931.2366	-39.1409
1931.1688	-38.9295
1931.1010	-39.0252
1931.0293	-39.4560
1930.9445	-40.0662
1930.8466	-41.0077
1930.7450	-41.9309
1930.6433	-42.5977
1930.5417	-43.0398
1930.4400	-43.3119
1930.3384	-43.4192
1930.2367	-43.5598
1930.1350	-43.5744
1930.0307	-44.1892
1929.9112	-44.4419
1929.7790	-44.5294
1929.6469	-44.6294
1929.5148	-44.4952
1929.3826	-44.2399
1929.2849	-43.8924
1929.1878	-43.9337
1929.0569	-43.7705
1928.9261	-43.5908
1928.7952	-43.9747
1928.6643	-44.1272
1928.5335	-44.0243
1928.4026	-43.6458
1928.2717	-43.0013
1928.1408	-42.3098
1928.0186	-41.9907
1927.9119	-41.9323
1927.8135	-42.2487
1927.7165	-42.7024
1927.6196	-43.1377
1927.5226	-43.2994
1927.4257	-43.1558
1927.3287	-42.7068
1927.2318	-42.2752
1927.1348	-41.7484
1927.0305	-41.2455
1926.9067	-40.9656
1926.7660	-41.1251
1926.6205	-41.4843
1926.4751	-41.9596
1926.3297	-42.5165
1926.1842	-42.8266
1926.0365	-43.1203
1925.8798	-43.3708
1925.7165	-43.6366
1925.5529	-43.8228
1925.3893	-43.8917
1925.2258	-44.1210
1925.0664	-44.3463
1924.9420	-44.3244
1924.8485	-44.8706
1924.7550	-45.3065
1924.6616	-45.6012
1924.5681	-45.6827
1924.4746	-45.5137
1924.3811	-44.9827
1924.2876	-44.3960
1924.1941	-43.6595
1924.1007	-43.2226
1924.0095	-43.0957
1923.9224	-43.3280
1923.8376	-43.5641
1923.7403	-43.6169
1923.6428	-43.7723
1923.5579	-43.7819
1923.4730	-43.6071
1923.3881	-43.2174
1923.3031	-42.6634
1923.2182	-42.0872
1923.1333	-41.3805
1923.0483	-40.8457
1922.9539	-40.7085
1922.8495	-40.8890
1922.7442	-41.4939
1922.6389	-42.3541
1922.5336	-43.2402
1922.4283	-43.8200
1922.3230	-44.1580
1922.2177	-44.3173
1922.1124	-44.2480
1922.0099	-44.2383
1921.9128	-44.2719
1921.8184	-44.4744
1921.7243	-44.6068
1921.6303	-44.7489
1921.5363	-44.8112
1921.4423	-44.6863
1921.3483	-44.3823
1921.2543	-43.8515
1921.1603	-43.1477
1921.0649	-42.5678
1920.9501	-41.9485
1920.8106	-41.3571
1920.6644	-41.2706
1920.5181	-41.3791
1920.3719	-41.2705
1920.2257	-41.3319
1920.0785	-41.2725
1919.9282	-41.2964
1919.7744	-41.4665
1919.6196	-41.8207
1919.4648	-42.3621
1919.3099	-42.6511
1919.1551	-43.2980
1919.0174	-43.9179
1918.9106	-44.6666
1918.8186	-45.3249
1918.7278	-45.7827
1918.6371	-46.2817
1918.5463	-46.2939
1918.4555	-45.7858
1918.3883	-45.3919
1918.3219	-44.5398
1918.2326	-43.9271
1918.1434	-43.1223
1918.0541	-42.6506
1917.9649	-42.3653
1917.8756	-42.3689
1917.7863	-42.6048
1917.6971	-43.0952
1917.6078	-43.5606
1917.5186	-44.0644
1917.4293	-44.2492
1917.3400	-44.3997
1917.2507	-44.0576
1917.1614	-43.6321
1917.0697	-43.0558
1916.9686	-42.5804
1916.8531	-42.2307
1916.7299	-42.3965
1916.6066	-42.7054
1916.4833	-43.0546
1916.3600	-43.4344
1916.2367	-43.8287
1916.1141	-44.0617
1915.9953	-44.3793
1915.8836	-44.7227
1915.7757	-45.1017
1915.6679	-45.4702
1915.5600	-45.6878
1915.4521	-45.7011
1915.3443	-45.3648
1915.2364	-44.6146
1915.1285	-43.7983
1915.0261	-42.9196
1914.9375	-42.3471
1914.8581	-42.3095
1914.7797	-42.6971
1914.7012	-43.3296
1914.6228	-44.0541
1914.5443	-44.6251
1914.4659	-45.1088
1914.3874	-45.2152
1914.3090	-45.1084
1914.2306	-44.7481
1914.1521	-44.0487
1914.0737	-44.0881
1913.9952	-44.2149
1913.9168	-44.4001
1913.8258	-44.5990
1913.7336	-44.8637
1913.6525	-45.0411
1913.5715	-45.1588
1913.4904	-45.3542
1913.4094	-45.3019
1913.3283	-44.9375
1913.2473	-44.4087
1913.1662	-43.8714
1913.0852	-43.2273
1912.9960	-42.7694
1912.8929	-42.6944
1912.7827	-42.9324
1912.6712	-43.3086
1912.5598	-43.7125
1912.4483	-43.9741
1912.3369	-43.9149
1912.2254	-43.7588
1912.1139	-43.2120
1912.0025	-42.5220
1911.8910	-41.7897
1911.7796	-41.3893
1911.6682	-41.4327
1911.5567	-41.9425
1911.4453	-42.8834
1911.3338	-43.7934
1911.2223	-44.4410
1911.1109	-44.8697
1910.9994	-45.1554
1910.8880	-45.4121
1910.7765	-45.4875
1910.6651	-45.6154
1910.5537	-45.8777
1910.4422	-46.0411
1910.3307	-45.9662
1910.2192	-45.4575
1910.1078	-44.7037
1909.9950	-44.5824
1909.8798	-44.4919
1909.7636	-44.7344
1909.6474	-45.0623
1909.5311	-45.1914
1909.4148	-45.1284
1909.2985	-44.6075
1909.1822	-43.8761
1909.0657	-43.0593
1908.9485	-42.2031
1908.8307	-41.4639
1908.6881	-41.4648
1908.5467	-42.0525
1908.4311	-42.2970
1908.3155	-42.4426
1908.2000	-42.7581
1908.0757	-43.0409
1907.9229	-43.2576
1907.7305	-43.5385
1907.5182	-43.7705
1907.3059	-44.1685
1907.1070	-44.6117
1906.9493	-45.0901
1906.8299	-45.5861
1906.7207	-46.2184
1906.6116	-46.6712
1906.5025	-46.9944
1906.3934	-46.9682
1906.2842	-46.6692
1906.1751	-46.3387
1906.0668	-45.7546
1905.9615	-45.0169
1905.8595	-44.0696
1905.7587	-43.2541
1905.6580	-42.8102
1905.5572	-42.2837
1905.4565	-41.8312
1905.3558	-41.1146
1905.2550	-40.5843
1905.1543	-39.9782
1905.0488	-39.3999
1904.9301	-39.0846
1904.7976	-39.0407
1904.6597	-39.5319
1904.5219	-40.1469
1904.3840	-40.7485
1904.2462	-41.5162
1904.1119	-42.0669
1903.9921	-42.2692
1903.8940	-42.8247
1903.8068	-43.4320
1903.7194	-44.0087
1903.6321	-44.7673
1903.5448	-45.4064
1903.4576	-45.6797
1903.3702	-45.4988
1903.2829	-44.9080
1903.1956	-44.6543
1903.1080	-43.9108
1903.0184	-43.1885
1902.9198	-42.6361
1902.8140	-42.1289
1902.7082	-42.0604
1902.6024	-41.9995
1902.4966	-42.0337
1902.3908	-41.8652
1902.2849	-41.7182
1902.1791	-41.3687
1902.0758	-40.9769
1901.9793	-40.6359
1901.8919	-40.6732
1901.8093	-40.9340
1901.7267	-41.4647
1901.6440	-42.2669
1901.5613	-43.0278
1901.4786	-43.5769
1901.3960	-44.0630
1901.3133	-43.9056
1901.2306	-43.9462
1901.1479	-43.4720
1901.0590	-42.8087
1900.9504	-42.5726
1900.8116	-42.1282
1900.6560	-41.6183
1900.5004	-41.5136
1900.3447	-41.3939
1900.1906	-41.4820
1900.0446	-41.3606
1899.9308	-41.2162
1899.8426	-40.8508
1899.7544	-40.7302
1899.6663	-40.8813
1899.5781	-40.8537
1899.4899	-41.1966
1899.4017	-41.5193
1899.3135	-41.5798
1899.2253	-41.5759
1899.1372	-41.2772
1899.0441	-40.7365
1898.9281	-40.2611
1898.7877	-40.3731
1898.6407	-40.6223
1898.4938	-40.9003
1898.3468	-40.9949
1898.1999	-40.8695
1898.0537	-40.3114
1897.9110	-40.6035
1897.7716	-40.2427
1897.6688	-40.2495
1897.5676	-40.6940
1897.4319	-41.0924
1897.2962	-41.3333
1897.1615	-41.3457
1897.0316	-41.8648
1896.9189	-42.0863
1896.8198	-42.0946
1896.7206	-42.6194
1896.6215	-42.9856
1896.5223	-43.3476
1896.4231	-43.9036
1896.3239	-44.3061
1896.2247	-44.5771
1896.1255	-44.4086
1896.0238	-43.9108
1895.9135	-43.3717
1895.7967	-42.8095
1895.6795	-42.3846
1895.5624	-42.1832
1895.4452	-42.6095
1895.3279	-42.9195
1895.2107	-43.1863
1895.0935	-43.0913
1894.9697	-42.5587
1894.8368	-41.7477
1894.7012	-41.0585
1894.5654	-40.4893
1894.4297	-40.1917
1894.2940	-39.7107
1894.1583	-39.2361
1894.0277	-39.0380
1893.9109	-38.8620
1893.8030	-38.7129
1893.6956	-38.8640
1893.5882	-38.8319
1893.4807	-39.0645
1893.3733	-39.5275
1893.2658	-39.6872
1893.1583	-40.1232
1893.0562	-40.5306
1892.9672	-40.4694
1892.8907	-40.7210
1892.8191	-41.1760
1892.7475	-42.1271
1892.6758	-42.6953
1892.6042	-43.6856
1892.5326	-44.4994
1892.4610	-44.9245
1892.3893	-45.6537
1892.3184	-45.8531
1892.2482	-45.5564
1892.1780	-45.1368
1892.1078	-44.5992
1892.0239	-43.9253
1891.9114	-42.9577
1891.7687	-42.0486
1891.6108	-41.4254
1891.4529	-41.1141
1891.2949	-41.0628
1891.1370	-41.1093
1890.9905	-40.9562
1890.8584	-40.9806
1890.7306	-40.7580
1890.6042	-40.6055
1890.4778	-40.7136
1890.3515	-40.7171
1890.2252	-40.2495
1890.1007	-40.7431
1889.9861	-40.4574
1889.8860	-40.5075
1889.7924	-40.4068
1889.6988	-40.4894
1889.6052	-40.4143
1889.5116	-40.8812
1889.4180	-41.0189
1889.3244	-41.3542
1889.2309	-41.4246
1889.1373	-41.2396
1889.0463	-40.8031
1888.9603	-40.6217
1888.8789	-40.4824
1888.7999	-40.6195
1888.7210	-40.7521
1888.6421	-40.9713
1888.5631	-42.0157
1888.4841	-42.7681
1888.4051	-43.4035
1888.3261	-44.0041
1888.2471	-44.0539
1888.1682	-44.0806
1888.0861	-43.8423
1887.9946	-43.6757
1887.8767	-43.0393
1887.7375	-42.6719
1887.5971	-42.4129
1887.4567	-42.5702
1887.3163	-42.5893
1887.1771	-42.9950
1887.0411	-43.4071
1886.9208	-43.8049
1886.8145	-44.1987
1886.7081	-44.5282
1886.6017	-44.4585
1886.4954	-45.0534
1886.3890	-45.1128
1886.2826	-44.9494
1886.1763	-44.5671
1886.0707	-44.3115
1885.9733	-44.0872
1885.8858	-44.1624
1885.8007	-44.5417
1885.7156	-45.1675
1885.6305	-45.2999
1885.5454	-45.3459
1885.4603	-44.7930
1885.3752	-44.3504
1885.2901	-43.4521
1885.2050	-42.3778
1885.1199	-41.2900
1885.0331	-40.4602
1884.9388	-40.4905
1884.8380	-40.6454
1884.7361	-40.8336
1884.6342	-41.8479
1884.5323	-42.4907
1884.4304	-42.6565
1884.3285	-43.0718
1884.2266	-43.3871
1884.1248	-43.4086
1884.0242	-43.2016
1883.9269	-43.0523
1883.8318	-42.9997
1883.7370	-42.5621
1883.6423	-42.4230
1883.5476	-42.1985
1883.4528	-42.3304
1883.3581	-42.2417
1883.2634	-41.9831
1883.1686	-42.2474
1883.0739	-43.0000
1882.9764	-43.5001
1882.8753	-43.9274
1882.7733	-44.3266
1882.6712	-44.2690
1882.5691	-44.0358
1882.4669	-43.4366
1882.3648	-42.8518
1882.2627	-42.0328
1882.1596	-41.0345
1882.0538	-40.5363
1881.9428	-40.0467
1881.8264	-39.8095
1881.7081	-40.0003
1881.5898	-40.3552
1881.4715	-40.9490
1881.3532	-41.5054
1881.2349	-41.9372
1881.1174	-42.2479
1881.0037	-42.8894
1880.8984	-43.0504
1880.7983	-42.9908
1880.6982	-43.0559
1880.5981	-42.9282
1880.4980	-42.6055
1880.3979	-42.1984
1880.2978	-41.7146
1880.1977	-41.4170
1880.0975	-41.2633
1879.9985	-41.3965
1879.9013	-41.7993
1879.8047	-42.6944
1879.7083	-44.2325
1879.6119	-45.0331
1879.5156	-45.3634
1879.4192	-45.2992
1879.3227	-44.7112
1879.2263	-43.8033
1879.1299	-42.8745
1879.0335	-42.2238
1878.9372	-41.7937
1878.8408	-41.6238
1878.7443	-41.7134
1878.6479	-41.9414
1878.5515	-42.0407
1878.4551	-42.0511
1878.3587	-41.8893
1878.2623	-41.5570
1878.1659	-41.1801
1878.0679	-40.9367
1877.9650	-40.9159
1877.8553	-41.2039
1877.7422	-41.8000
1877.6291	-42.5936
1877.5160	-43.3199
1877.4029	-43.6853
1877.2898	-43.6277
1877.1766	-43.5382
1877.0635	-43.2490
1876.9051	-43.1114
1876.6993	-43.0294
1876.4909	-43.0356
1876.2821	-43.2321
1876.0923	-43.4809
1875.9610	-43.8505
1875.8781	-44.4784
1875.8041	-45.1204
1875.7302	-45.6396
1875.6562	-46.1020
1875.5823	-46.3466
1875.5083	-46.4522
1875.4344	-46.3339
1875.3604	-46.1443
1875.2864	-45.8360
1875.2125	-45.3462
1875.1386	-44.8276
1875.0619	-44.2292
1874.9740	-43.5991
1874.8667	-43.0486
1874.7484	-42.6459
1874.6300	-42.3016
1874.5117	-41.9668
1874.3935	-41.3902
1874.2751	-40.8222
1874.1568	-40.3539
1874.0394	-39.9351
1873.9274	-39.8713
1873.8199	-40.2788
1873.7123	-40.8042
1873.6047	-41.6204
1873.4971	-42.3809
1873.3896	-43.0004
1873.2820	-43.4683
1873.1744	-43.8412
1873.0674	-44.0135
1872.9725	-43.9686
1872.8913	-44.1170
1872.8125	-44.4582
1872.7335	-44.9663
1872.6546	-45.4918
1872.5758	-45.9597
1872.4969	-46.1877
1872.4180	-46.3034
1872.3391	-46.0929
1872.2603	-45.6405
1872.1814	-45.0880
1872.1025	-44.0782
1872.0241	-43.7333
1871.9481	-43.5419
1871.8740	-43.6346
1871.8000	-44.2839
1871.7260	-44.9542
1871.6519	-45.5920
1871.5778	-46.0522
1871.5038	-46.4961
1871.4298	-46.5433
1871.3558	-46.6744
1871.2817	-46.1193
1871.2076	-45.6535
1871.1336	-45.0755
1871.0544	-44.1990
1870.9498	-43.3647
1870.8068	-42.6197
1870.6452	-42.1347
1870.4837	-41.9386
1870.3221	-42.0290
1870.1623	-42.1840
1870.0106	-42.4063
1869.8767	-42.6592
1869.7541	-43.0177
1869.6316	-43.4280
1869.5090	-43.9103
1869.3865	-44.2179
1869.2639	-44.2675
1869.1418	-44.1443
1869.0224	-43.8330
1868.9115	-43.4420
1868.8069	-43.1202
1868.7024	-42.6431
1868.5978	-42.5503
1868.4933	-42.6222
1868.3888	-42.7689
1868.2842	-42.7542
1868.1797	-42.5976
1868.0752	-42.4666
1867.9718	-42.3720
1867.8699	-42.5901
1867.7684	-42.8217
1867.6669	-42.8926
1867.5653	-42.9413
1867.4637	-42.8000
1867.3622	-42.5831
1867.2607	-42.0693
1867.1591	-41.7491
1867.0834	-41.6486
1866.9948	-41.7360
1866.8542	-41.8051
1866.6993	-42.0766
1866.5434	-42.5520
1866.3876	-42.9681
1866.2317	-43.2085
1866.0775	-43.2654
1865.9279	-43.2339
1865.7829	-43.0526
1865.6395	-43.0305
1865.4961	-42.9048
1865.3527	-42.6262
1865.2093	-42.3956
1865.0654	-42.1921
1864.9189	-42.1779
1864.7699	-42.3009
1864.6205	-42.6444
1864.4711	-43.1069
1864.3217	-43.2592
1864.1724	-43.5065
1864.0429	-43.6874
1863.9512	-43.6408
1863.8824	-43.9923
1863.8188	-44.2651
1863.7551	-44.4829
1863.6914	-44.8033
1863.6277	-45.2070
1863.5641	-45.3936
1863.5004	-45.7030
1863.4367	-45.7561
1863.3731	-45.7505
1863.3094	-45.8956
1863.2457	-45.5771
1863.1820	-45.2525
1863.1183	-44.9271
1863.0546	-44.3471
1862.9565	-43.5478
1862.8094	-42.9676
1862.6460	-42.4703
1862.4808	-42.2188
1862.3156	-42.2437
1862.1511	-41.9554
1861.9905	-42.0578
1861.8372	-42.2828
1861.6878	-42.6048
1861.5384	-42.8526
1861.3890	-42.8884
1861.2396	-43.0180
1861.0902	-43.2894
1860.9567	-42.9799
1860.8404	-43.1781
1860.7257	-42.7954
1860.6112	-42.5577
1860.4967	-42.8381
1860.3823	-43.0339
1860.2677	-43.0070
1860.1532	-43.1744
1860.0387	-43.3391
1859.9242	-43.4067
1859.8097	-43.4770
1859.6952	-44.0867
1859.5807	-44.4160
1859.4662	-44.5628
1859.3517	-44.5617
1859.2372	-44.0257
1859.1219	-43.9754
1859.0027	-42.3461
1858.8732	-42.0285
1858.7366	-41.7703
1858.6001	-41.6167
1858.4636	-41.6492
1858.3271	-41.6336
1858.1906	-41.7905
1858.0549	-42.2344
1857.9211	-42.5630
1857.7891	-42.7591
1857.6577	-43.3926
1857.5262	-43.9127
1857.3947	-44.2398
1857.2632	-44.1309
1857.1317	-44.0316
1857.0089	-44.2123
1856.9000	-44.2002
1856.7974	-44.1119
1856.6959	-44.1542
1856.5945	-44.0839
1856.4931	-43.9962
1856.3917	-43.7279
1856.2902	-43.2819
1856.1889	-42.5504
1856.0875	-42.0678
1855.9547	-41.5822
1855.7748	-41.0660
1855.5784	-40.6256
1855.3811	-40.2544
1855.1870	-40.0866
1855.0084	-40.1195
1854.8597	-40.2215
1854.7282	-40.3888
1854.5968	-40.4584
1854.4654	-40.4614
1854.3340	-40.7200
1854.2026	-40.9055
1854.0717	-40.7876
1853.9534	-40.8052
1853.8479	-40.8438
1853.7434	-40.9150
1853.6391	-41.0671
1853.5347	-41.2507
1853.4304	-41.5172
1853.3260	-42.0416
1853.2216	-42.5054
1853.1173	-42.7975
1852.9999	-42.9801
1852.8563	-43.0102
1852.6973	-42.9183
1852.5361	-42.9243
1852.3748	-42.8593
1852.2135	-42.8202
1852.0588	-42.5414
1851.9178	-42.4101
1851.7876	-42.3345
1851.6609	-42.5009
1851.5341	-42.8908
1851.4074	-43.3768
1851.2807	-43.7408
1851.1542	-44.0521
1851.0306	-44.1349
1850.9180	-43.9777
1850.8137	-43.5490
1850.7094	-43.0818
1850.6050	-42.5963
1850.5006	-42.1665
1850.3963	-41.8202
1850.2919	-41.5900
1850.1875	-41.5730
1850.0832	-41.6404
1849.9587	-42.0534
1849.8059	-42.5748
1849.6447	-42.9351
1849.4834	-43.4488
1849.3222	-43.8637
1849.1609	-43.9136
1848.9996	-43.9011
1848.8382	-43.9557
1848.6769	-43.3634
1848.5157	-42.8757
1848.3544	-42.5665
1848.1931	-42.3024
1848.0408	-41.9856
1847.9049	-41.6591
1847.7794	-41.2991
1847.6571	-41.1617
1847.5348	-41.1271
1847.4124	-41.0982
1847.2900	-40.7727
1847.1677	-40.3608
1847.0494	-39.8664
1846.9404	-39.5736
1846.8394	-39.3642
1846.7408	-39.3661
1846.6423	-39.5811
1846.5437	-39.8497
1846.4451	-40.3018
1846.3466	-40.6185
1846.2480	-40.8364
1846.1494	-41.0907
1846.0498	-41.1838
1845.9452	-41.3671
1845.8355	-41.6492
1845.7246	-41.9305
1845.6137	-42.2213
1845.5028	-42.4583
1845.3919	-42.5945
1845.2810	-42.5820
1845.1701	-42.4283
1845.0536	-42.0059
1844.9218	-41.5633
1844.7740	-41.0084
1844.6196	-40.6425
1844.4653	-40.5810
1844.3111	-40.7039
1844.1590	-40.9082
1844.0182	-41.2528
1843.9031	-41.6943
1843.8045	-42.2952
1843.7060	-43.0007
1843.6074	-43.7581
1843.5088	-44.3945
1843.4103	-44.7592
1843.3117	-44.8503
1843.2131	-44.6756
1843.1146	-44.2282
1843.0020	-43.7183
1842.8651	-43.4389
1842.7137	-43.1147
1842.5578	-42.9102
1842.4020	-42.8468
1842.2462	-42.9169
1842.0876	-42.6462
1841.9119	-42.3669
1841.7174	-42.1941
1841.5185	-42.1710
1841.3196	-42.3793
1841.1283	-42.6539
1840.9646	-42.9793
1840.8327	-43.4401
1840.7126	-44.1235
1840.5926	-44.6889
1840.4725	-44.9971
1840.3524	-45.2140
1840.2323	-45.2159
1840.1125	-45.1564
1839.9944	-44.9721
1839.8797	-44.6534
1839.7670	-43.9795
1839.6542	-43.3191
1839.5414	-42.7421
1839.4285	-42.1796
1839.3157	-41.6459
1839.2029	-41.0200
1839.0915	-40.9624
1838.9866	-40.9518
1838.8915	-41.2004
1838.8012	-41.9732
1838.7109	-42.6547
1838.6206	-43.3737
1838.5303	-44.1043
1838.4399	-44.7196
1838.3496	-45.0671
1838.2593	-45.1026
1838.1690	-44.9653
1838.0738	-44.5209
1837.9587	-44.2031
1837.8091	-43.9324
1837.6400	-43.7462
1837.4709	-43.7202
1837.3018	-43.7433
1837.1330	-43.8325
1836.9806	-43.9247
1836.8512	-43.9660
1836.7287	-43.9977
1836.6062	-43.8575
1836.4838	-43.5090
1836.3613	-43.0194
1836.2389	-42.6163
1836.1161	-42.5769
1835.9885	-42.1353
1835.8542	-41.4848
1835.7172	-41.4615
1835.5798	-41.5303
1835.4424	-41.6001
1835.3050	-41.6171
1835.1681	-41.6523
1835.0400	-41.6847
1834.9450	-42.1107
1834.8746	-42.6076
1834.8042	-43.2276
1834.7337	-43.8789
1834.6632	-44.4287
1834.5927	-44.8719
1834.5223	-45.1827
1834.4519	-45.3072
1834.3814	-45.2272
1834.3109	-44.8477
1834.2405	-44.4250
1834.1700	-43.8017
1834.0995	-42.8308
1834.0281	-41.9172
1833.9460	-41.5541
1833.8540	-41.3119
1833.7620	-41.1560
1833.6700	-41.3381
1833.5780	-41.5040
1833.4860	-41.8089
1833.3940	-42.1562
1833.3020	-42.4823
1833.2100	-42.9639
1833.1180	-43.4126
1833.0262	-43.8290
1832.9356	-44.0908
1832.8460	-44.3142
1832.7562	-44.6077
1832.6665	-44.8618
1832.5769	-44.9796
1832.4872	-45.0388
1832.3975	-44.9474
1832.3077	-44.8012
1832.2180	-44.4732
1832.1283	-44.2118
1832.0361	-43.7939
1831.9138	-43.5939
1831.7646	-43.8087
1831.6161	-44.1367
1831.4676	-44.2823
1831.3190	-44.2792
1831.1704	-44.4286
1831.0207	-44.5358
1830.8679	-44.5432
1830.7129	-44.3874
1830.5578	-44.2825
1830.4028	-43.7990
1830.2478	-43.6610
1830.0943	-43.3954
1829.9449	-43.2382
1829.8002	-43.0618
1829.6576	-43.0467
1829.5150	-42.9077
1829.3724	-42.8734
1829.2298	-42.8046
1829.0861	-42.7396
1828.9380	-42.7411
1828.7847	-42.7893
1828.6297	-42.8760
1828.4747	-42.8503
1828.3197	-42.7613
1828.1647	-42.8115
1828.0265	-42.8530
1827.9172	-43.0021
1827.8229	-43.2903
1827.7315	-43.5450
1827.6401	-43.7241
1827.5487	-43.9106
1827.4573	-43.8715
1827.3658	-43.6673
1827.2744	-43.1482
1827.1830	-42.6147
1827.0916	-42.0917
1826.9950	-41.6091
1826.8886	-41.3895
1826.7774	-41.2727
1826.6660	-41.1753
1826.5546	-41.1861
1826.4432	-41.1230
1826.3318	-41.0330
1826.2203	-40.9661
1826.1086	-40.9807
1825.9942	-41.1893
1825.8743	-41.6408
1825.7514	-42.1949
1825.6285	-42.7078
1825.5055	-43.3016
1825.3826	-43.9268
1825.2596	-44.4762
1825.1367	-45.0870
1825.0147	-45.5404
1824.8946	-45.8344
1824.7756	-46.1697
1824.6568	-46.2803
1824.5380	-46.3468
1824.4192	-46.3048
1824.3003	-46.2081
1824.1815	-45.9050
1824.0609	-45.5578
1823.9276	-44.8753
1823.7812	-44.4689
1823.6326	-44.1393
1823.4841	-43.6953
1823.3356	-43.2648
1823.1870	-42.8189
1823.0421	-42.3452
1822.9120	-42.0297
1822.7931	-41.9465
1822.6742	-42.0639
1822.5554	-42.2419
1822.4366	-42.7711
1822.3178	-43.1869
1822.1989	-43.4174
1822.0754	-43.4885
1821.9355	-43.4769
1821.7748	-43.2705
1821.6050	-43.0506
1821.4353	-42.7692
1821.2655	-42.4878
1821.0958	-42.2570
1820.9500	-42.1645
1820.8295	-42.1460
1820.7105	-42.2003
1820.5917	-42.1529
1820.4729	-41.9806
1820.3541	-41.5386
1820.2352	-41.3393
1820.1162	-41.2245
1819.9962	-41.0204
1819.8745	-40.9576
1819.7516	-40.9483
1819.6286	-40.9542
1819.5057	-40.8814
1819.3827	-40.8162
1819.2598	-40.9584
1819.1080	-40.6435
1818.9422	-41.1475
1818.7895	-41.3279
1818.6347	-41.5899
1818.4796	-41.9255
1818.3246	-42.4446
1818.1696	-42.8082
1818.0197	-42.9903
1817.8809	-43.2318
1817.7484	-43.6490
1817.6164	-44.1103
1817.4843	-44.5678
1817.3523	-44.8821
1817.2203	-44.7568
1817.0882	-44.9914
1816.9750	-44.9265
1816.8843	-44.7904
1816.7972	-44.4072
1816.7103	-44.3171
1816.6233	-44.6069
1816.5363	-44.8478
1816.4494	-45.1270
1816.3625	-45.2614
1816.2755	-45.3552
1816.1886	-45.2283
1816.1016	-44.7989
1815.9804	-44.3541
1815.7818	-43.9281
1815.5335	-43.6732
1815.2789	-43.3281
1815.0576	-43.2709
1814.8981	-43.2301
1814.7730	-43.5126
1814.6539	-43.3555
1814.5348	-43.4269
1814.4156	-43.4501
1814.2965	-43.2045
1814.1774	-42.9245
1814.0587	-42.6999
1813.9436	-42.5828
1813.8320	-42.7171
1813.7209	-43.0118
1813.6097	-43.4744
1813.4986	-44.1193
1813.3875	-44.4906
1813.2763	-44.7391
1813.1652	-44.6111
1813.0432	-44.2590
1812.8593	-43.6942
1812.6144	-43.2608
1812.3595	-42.6412
1812.1103	-42.3670
1811.8918	-42.3184
1811.7009	-42.3399
1811.5129	-42.5274
1811.3250	-42.8579
1811.1414	-43.1576
1810.9905	-43.4325
1810.8836	-43.7925
1810.7920	-44.1382
1810.7004	-44.4780
1810.6088	-44.7237
1810.5172	-44.8484
1810.4257	-44.9500
1810.3341	-45.0727
1810.2425	-45.0034
1810.1509	-44.9167
1810.0590	-43.8748
1809.9642	-42.6861
1809.8658	-42.7740
1809.7666	-42.8766
1809.6674	-43.1100
1809.5682	-43.3185
1809.4689	-43.2898
1809.3698	-43.0537
1809.2706	-42.7687
1809.1713	-42.5183
1809.0707	-42.0567
1808.9623	-41.9925
1808.8432	-42.1779
1808.7200	-43.3512
1808.5969	-44.1759
1808.4737	-44.6483
1808.3505	-44.8778
1808.2273	-45.0334
1808.1052	-45.1267
1807.9890	-45.2017
1807.8822	-45.2123
1807.7802	-45.1837
1807.6782	-45.2193
1807.5761	-45.2022
1807.4740	-45.0747
1807.3720	-44.9174
1807.2699	-44.5373
1807.1679	-44.1391
1807.0618	-43.4567
1806.9307	-43.1006
1806.7338	-42.6774
1806.5318	-41.7041
1806.3693	-42.0786
1806.2069	-42.3813
1806.0483	-42.7404
1805.8983	-42.9901
1805.7546	-43.2417
1805.6124	-43.5096
1805.4702	-43.8601
1805.3281	-44.0561
1805.1859	-44.1656
1805.0476	-44.1533
1804.9286	-43.9028
1804.8250	-43.8032
1804.7216	-43.5077
1804.6183	-43.2400
1804.5149	-43.0280
1804.4115	-42.7439
1804.3081	-42.5146
1804.2047	-42.3074
1804.1012	-42.1664
1803.9941	-42.0273
1803.8800	-41.9449
1803.7623	-42.0909
1803.6447	-42.2897
1803.5271	-42.5529
1803.4094	-42.4193
1803.2917	-42.6584
1803.1741	-42.7200
1803.0567	-42.7221
1802.9411	-42.4515
1802.8272	-42.6292
1802.7134	-42.7263
1802.5997	-42.8042
1802.4860	-42.9013
1802.3722	-42.8265
1802.2585	-42.6906
1802.1448	-42.6053
1802.0358	-42.4613
1801.9472	-42.5344
1801.8746	-42.8447
1801.8020	-43.0905
1801.7294	-43.8655
1801.6568	-44.5060
1801.5842	-44.7538
1801.5117	-45.2733
1801.4391	-45.1450
1801.3665	-44.9166
1801.2939	nan
1801.1971	-44.2495
1801.0988	-43.6780
1800.9999	-43.6447
1800.8170	-42.9819
1800.5678	-42.6366
1800.3133	-42.0676
1800.0847	-41.8660
1799.9137	-41.5598
1799.7826	-41.1715
1799.6598	-41.0905
1799.5369	-41.2810
1799.4140	-41.3485
1799.2911	-42.1846
1799.1682	-42.9304
1799.0502	-43.3824
1798.9452	-44.1798
1798.8509	-45.1729
1798.7595	-46.0546
1798.6681	-46.6512
1798.5768	-46.7947
1798.4854	-47.1532
1798.3941	-46.7355
1798.3027	-46.5022
1798.2113	-46.0030
1798.1196	-45.5059
1798.0191	-45.1344
1797.8710	-44.8329
1797.6834	-44.6543
1797.4958	-44.8950
1797.3083	-44.9879
1797.1225	-45.0252
1796.9644	-45.1987
1796.8389	-45.2005
1796.7201	-45.3384
1796.6013	-45.2979
1796.4825	-45.4811
1796.3637	-45.3427
1796.2449	-44.9030
1796.1261	-44.8088
1796.0124	-44.7846
1795.9098	-44.9706
1795.8134	-45.2801
1795.7170	-45.7894
1795.6207	-46.2356
1795.5244	-46.3975
1795.4281	-46.3225
1795.3318	-46.0180
1795.2355	-45.6724
1795.1391	-45.0407
1795.0419	-44.3265
1794.9293	-43.7899
1794.8029	-42.8931
1794.6773	-42.5552
1794.5517	-42.6830
1794.4261	-42.5219
1794.3005	-42.6228
1794.1749	-42.5960
1794.0422	-42.5693
1793.8837	-42.6194
1793.7025	-42.6282
1793.5174	-42.5285
1793.3323	-42.7705
1793.1477	-42.9013
1792.9924	-42.9753
1792.8790	-43.3479
1792.7785	-43.6630
1792.6781	-43.9425
1792.5776	-44.0837
1792.4771	-43.8948
1792.3766	-43.8287
1792.2761	-43.4612
1792.1757	-42.8123
1792.0719	-42.5571
1791.9541	-42.3729
1791.8166	-42.1043
1791.6700	-42.3857
1791.5235	-42.8774
1791.3770	-43.3863
1791.2305	-43.6361
1791.0881	-44.2247
1790.9629	-45.0505
1790.8566	-45.3435
1790.7561	-45.8855
1790.6557	-45.9676
1790.5552	-46.4059
1790.4548	-46.4044
1790.3543	-46.4998
1790.2538	-46.1354
1790.1533	-46.0646
1790.0528	-44.5278
1789.9484	-44.2871
1789.8400	-44.2097
1789.7314	-44.7417
1789.6228	-44.9482
1789.5142	-45.2833
1789.4057	-45.3822
1789.2972	-45.0069
1789.1782	-45.2535
1789.0588	-45.1767
1788.9366	-45.0335
1788.8010	-44.4035
1788.6648	-43.8127
1788.5286	-43.8037
1788.3925	-43.4616
1788.2563	-43.1032
1788.1201	-42.6900
1787.9856	-42.7260
1787.8537	-42.8043
1787.7227	-42.8384
1787.5918	-43.0788
1787.4609	-43.2184
1787.3299	-43.4946
1787.1989	-43.9538
1787.0693	-44.1096
1786.9520	-44.1875
1786.8473	-44.7618
1786.7441	-45.4359
1786.6409	-45.4494
1786.5378	-45.4879
1786.4346	-45.3113
1786.3314	-45.4601
1786.2283	-45.1969
1786.1251	-45.2130
1786.0132	-44.9037
1785.8812	-44.4638
1785.7355	-44.3004
1785.5875	-44.4172
1785.4395	-44.0012
1785.2915	-43.7810
1785.1435	-43.4552
1785.0067	-42.9449
1784.8879	-42.7928
1784.7770	-42.5715
1784.6672	-42.1072
1784.5574	-42.0796
1784.4475	-42.0177
1784.3377	-41.8040
1784.2279	-41.4569
1784.1181	-41.1108
1783.9822	-40.8866
1783.7990	-40.7257
1783.5905	-40.5475
1783.3778	-40.4548
1783.1647	-41.0851
1782.9467	-41.3999
1782.7221	-41.5616
1782.4517	-42.0200
1782.1810	-42.4851
1781.9924	-42.7121
1781.8584	-42.9842
1781.7403	-43.4944
1781.6226	-43.6955
1781.5048	-43.9791
1781.3871	-44.2215
1781.2694	-44.3788
1781.1516	-44.4627
1781.0319	-44.5054
1780.9059	-44.6200
1780.7751	-44.6176
1780.6437	-44.7399
1780.5124	-44.9688
1780.3811	-45.1200
1780.2498	-45.1415
1780.1184	-45.2388
1779.9938	-45.1917
1779.8794	-45.2478
1779.7688	-45.1493
1779.6587	-45.4051
1779.5486	-45.5907
1779.4384	-45.6507
1779.3282	-45.7720
1779.2180	-45.6937
1779.1079	-45.5290
1778.9967	-45.4487
1778.8837	-45.1096
1778.7700	-44.8086
1778.6562	-44.5210
1778.5423	-44.1162
1778.4285	-43.9217
1778.3147	-43.5036
1778.2009	-42.9769
1778.0867	-42.4771
1777.9682	-42.0983
1777.8438	-41.6109
1777.7173	-41.1745
1777.5909	-40.7813
1777.4644	-40.4879
1777.3379	-40.0729
1777.2114	-39.9164
1777.0878	-39.8293
1776.9765	-39.9288
1776.8807	-40.0834
1776.7908	-40.5806
1776.7009	-40.9779
1776.6110	-41.3760
1776.5439	-41.6169
1776.4776	-41.9129
1776.3892	-41.9786
1776.3007	-41.9827
1776.2122	-42.0085
1776.1237	-42.1877
1776.0257	-42.2142
1775.9018	-42.1071
1775.7552	-42.1593
1775.6023	-42.3105
1775.4495	-42.4008
1775.2966	-42.5255
1775.1461	-42.6596
1775.0092	-42.8610
1774.8983	-43.0457
1774.8022	-43.4456
1774.7062	-43.9375
1774.6101	-44.3694
1774.5141	-44.5882
1774.4180	-44.7521
1774.3219	-44.5558
1774.2258	-44.6112
1774.1298	-44.1864
1774.0258	-44.0378
1773.8971	-43.6585
1773.7480	-43.6055
1773.5951	-43.5149
1773.4423	-43.5788
1773.2895	-43.8673
1773.1343	-43.7088
1772.9599	-44.2820
1772.7521	-44.7437
1772.5280	-45.1877
1772.3038	-45.4292
1772.0871	-45.6957
1771.8996	-45.7708
1771.7367	-45.6240
1771.5766	-45.5117
1771.4165	-45.0478
1771.2563	-44.8680
1771.0962	-44.7323
1770.9624	-43.3857
1770.8576	-43.3592
1770.7556	-43.3633
1770.6538	-43.5917
1770.5519	-43.4080
1770.4500	-43.7987
1770.3481	-43.6228
1770.2462	-43.6254
1770.1698	-43.4766
1770.0934	-43.1501
1769.9933	-42.8256
1769.8960	-42.6057
1769.7998	-42.4653
1769.7037	-43.1254
1769.6077	-43.0601
1769.5116	-43.0732
1769.4155	-42.7915
1769.3195	-42.6261
1769.2234	-42.2966
1769.1273	-42.1583
1769.0269	-42.0136
1768.9113	-41.9215
1768.7835	-41.8325
1768.6541	-41.9008
1768.5248	-41.8425
1768.3956	-42.0728
1768.2662	-42.2305
1768.1369	-42.5536
1768.0100	-42.9230
1767.8873	-43.1136
1767.7669	-43.6151
1767.6468	-44.1736
1767.5267	-44.7142
1767.4066	-45.2970
1767.2865	-45.3636
1767.1665	-45.5137
1767.0410	-44.7107
1766.8986	-44.6285
1766.7416	-44.2703
1766.5815	-43.8346
1766.4215	-43.7625
1766.2613	-43.8988
1766.1012	-43.2868
1765.9567	-43.2855
1765.8299	-43.3261
1765.7052	-43.4473
1765.5806	-43.4596
1765.4560	-43.2852
1765.3315	-43.2530
1765.2070	-43.3497
1765.0784	-43.0520
1764.9356	-43.0522
1764.7751	-42.8845
1764.6070	-43.0034
1764.4389	-43.0860
1764.2708	-43.3608
1764.1031	-42.9203
1763.9385	-43.5290
1763.7776	-43.0661
1763.6162	-43.0389
1763.4535	-43.6357
1763.2908	-43.3163
1763.1274	-42.3610
1762.9550	-42.8231
1762.7697	-42.6850
1762.5799	-41.9877
1762.3900	-41.5244
1762.2002	-41.1213
1762.0103	-41.1528
1761.8205	-40.6941
1761.6307	-40.4614
1761.4408	-40.5419
1761.2510	-40.5713
1761.0643	-40.6411
1760.8857	-40.7268
1760.7133	-40.9615
1760.5425	-41.7834
1760.3716	-42.5508
1760.2005	-42.7867
1760.0266	-43.6549
1759.8433	-44.3938
1759.6535	-44.3938
1759.4637	-44.5563
1759.2738	-44.5563
1759.0867	-44.5312
1758.9112	nan
1758.7466	nan
1758.5839	nan
1758.4212	nan
1758.2585	-43.2060
1758.0888	nan
1757.8964	-42.8797
1757.6784	-42.8844
1757.4506	-43.2284
1757.2227	-43.6555
1757.0290	-44.3140
1756.8933	-45.4952
1756.7840	-46.1220
1756.6773	-47.6870
1756.5705	-47.9641
1756.4638	nan
1756.3570	-47.8104
1756.2502	-47.4410
1756.1434	-47.2134
1756.0323	-46.5605
1755.8974	-46.2715
1755.7426	-45.7316
1755.5873	-45.2685
1755.4178	-45.7994
1755.2496	-45.5370
1755.0971	-44.9422
1754.9567	-45.1228
1754.8305	-45.3484
1754.7065	-45.3005
1754.5824	-44.7087
1754.4584	-44.0690
1754.3343	-43.9293
1754.2103	-43.8075
1754.0875	-43.6539
1753.9694	-43.1778
1753.8575	-42.3785
1753.7483	-41.0293
1753.6391	-42.1370
1753.5300	-42.6400
1753.4208	-41.7378
1753.3116	-42.7158
1753.2024	-43.4992
1753.0923	-43.3335
1752.9629	-43.0611
1752.8032	-42.5551
1752.6316	-42.5711
1752.4600	-42.7827
1752.2884	-42.9184
1752.1169	-43.3116
1751.9453	-43.4852
1751.7737	-43.6589
1751.6021	-43.7048
1751.4305	-43.4762
1751.2589	-43.6279
1751.0823	-42.9603
1750.8841	-43.0311
1750.6641	-42.8874
1750.4389	-42.6928
1750.2147	-42.8725
1749.9992	-42.4633
1749.8006	-42.9603
1749.6110	-42.6679
1749.4213	-42.8535
1749.2312	-42.9244
1749.0366	-42.8156
1748.8246	-42.6849
1748.5994	-42.7308
1748.3742	-42.5392
1748.1542	-42.6529
1747.9836	-43.2884
1747.8731	-43.4233
1747.7782	-43.9288
1747.7071	-43.4055
1747.6346	-44.7981
1747.5370	-45.0192
1747.4394	-45.3948
1747.3418	-45.3591
1747.2442	-45.4156
1747.1466	-44.6812
1747.0390	-43.6493
1746.9019	-43.4501
1746.7353	-42.7176
1746.5587	-42.7107
1746.3820	-43.2152
1746.2061	-42.9258
1746.0432	-43.5462
1745.9204	-43.5809
1745.8253	-44.1786
1745.7302	-44.6395
1745.6351	-44.8655
1745.5400	-44.9716
1745.4449	-44.7347
1745.3498	-44.4661
1745.2546	-44.5107
1745.1595	-43.9804
1745.0623	-42.7315
1744.9498	-42.6631
1744.8183	-43.1944
1744.6809	-43.1101
1744.5435	-43.2043
1744.4062	-43.2786
1744.2688	-43.3698
1744.1325	-43.5502
1744.0018	-43.7752
1743.8827	-44.5156
1743.7703	-44.4254
1743.6579	-45.2521
1743.5455	-45.6228
1743.4330	-45.6862
1743.3207	-45.7943
1743.2083	-45.5703
1743.0959	-45.4652
1742.9551	-45.1708
1742.7745	-44.0290
1742.5808	-44.1489
1742.3856	-44.1320
1742.1904	-43.3619
1741.9978	-44.1538
1741.8099	-43.7982
1741.6587	-44.0597
1741.5080	-43.8700
1741.3237	-44.2793
1741.1397	-43.9798
1740.9668	-43.3899
1740.8089	-44.5718
1740.6553	-44.4979
1740.5017	-44.7215
1740.3481	-44.9960
1740.1947	-45.2385
1740.0425	-45.1916
1739.8960	-45.4502
1739.7542	-45.3923
1739.6124	-46.0391
1739.4706	-46.1489
1739.3288	-45.9512
1739.1870	-46.0610
1739.0452	-45.9103
1738.9035	-45.4332
1738.7617	-45.0708
1738.6199	-44.8273
1738.4781	-44.7414
1738.3363	-44.4220
1738.1945	-44.5368
1738.0575	-44.3522
1737.9395	-44.0826
1737.8378	-44.6117
1737.7382	-44.6017
1737.6386	-45.0199
1737.5389	-45.0808
1737.4393	-45.3972
1737.3397	-45.4492
1737.2400	-45.4891
1737.1403	-45.5789
1737.0392	-44.9810
1736.9223	-43.8760
1736.7906	-44.1765
1736.6589	-43.9189
1736.5273	-43.6029
1736.3956	-43.1983
1736.2639	-43.2064
1736.1338	-42.1551
1736.0140	-42.8152
1735.9166	-42.8983
1735.8328	-42.8736
1735.7490	-42.4993
1735.6653	-43.3014
1735.5815	-43.5840
1735.4977	-43.6307
1735.4139	-43.2009
1735.3301	-42.7096
1735.2698	-42.6927
1735.2099	-42.0284
1735.1268	-41.4190
1735.0343	-41.1708
1734.8929	-41.2759
1734.7009	-42.1245
1734.4979	-42.6162
1734.2949	-43.1043
1734.0901	-43.2430
1733.8809	-43.7747
1733.6674	-43.9048
1733.4524	-44.1069
1733.2398	-44.1041
1733.0448	-43.8893
1732.8977	-44.2680
1732.7835	-44.5611
1732.6693	-44.5842
1732.5552	-44.7863
1732.4410	-44.5591
1732.3268	-44.2353
1732.2126	-43.4030
1732.0917	-42.6231
1731.9242	-42.0463
1731.6800	-41.2911
1731.3989	-40.9262
1731.1349	-40.1474
1730.9399	-40.5675
1730.8074	-40.2796
1730.6856	-40.0994
1730.5638	-40.3775
1730.4420	-40.5511
1730.3201	-40.1013
1730.1984	-40.1664
1730.0759	-40.3712
1729.9503	-40.4553
1729.8210	-39.9740
1729.6905	-40.6661
1729.5600	-41.1413
1729.4294	-41.3127
1729.2989	-41.8206
1729.1687	-42.3851
1729.0428	-42.6789
1728.9383	-43.6345
1728.8513	-44.0423
1728.7643	-44.3868
1728.6773	-44.4917
1728.5903	-45.2594
1728.4888	-45.5451
1728.3871	-43.6259
1728.2996	-45.5358
1728.2121	-45.7056
1728.1245	-44.8147
1728.0279	-44.9661
1727.9050	-44.6084
1727.7584	-44.5710
1727.6053	-44.2962
1727.4521	-44.1700
1727.2989	-44.1103
1727.1474	-43.8155
1727.0048	-44.0480
1726.8797	-44.3468
1726.7648	-44.6447
1726.6499	-45.0033
1726.5351	-44.7324
1726.4202	-44.9313
1726.3053	-45.0717
1726.1905	-44.9868
1726.0758	-44.7909
1725.9638	-44.4109
1725.8550	-44.6179
1725.7469	-44.6260
1725.6388	-45.0927
1725.5307	-44.7340
1725.4226	-45.7076
1725.3145	-45.7895
1725.2064	-45.8457
1725.0950	-44.9103
1724.9671	-44.4476
1724.8090	-44.3274
1724.6339	-44.7071
1724.4589	-44.0757
1724.2839	-44.2372
1724.1088	-42.9919
1723.9733	-43.5583
1723.8824	-43.3383
1723.7968	-42.7201
1723.7113	-42.6413
1723.6258	-42.1840
1723.5403	-42.3872
1723.4548	-41.8083
1723.3694	-42.1158
1723.2839	-42.1587
1723.1984	-41.5965
1723.1129	-42.1958
1723.0247	-42.4910
1722.9218	-42.4330
1722.8071	-42.5004
1722.6923	-42.5749
1722.5771	-42.4866
1722.4616	-42.0993
1722.3461	-41.8697
1722.2306	-41.5363
1722.1152	-40.8846
1721.9936	-40.7549
1721.8620	-40.7477
1721.7259	-41.3268
1721.5890	-42.1468
1721.4522	-42.0149
1721.3154	-42.1517
1721.1785	-43.4183
1721.0361	-43.4125
1720.8806	-43.7606
1720.7150	-43.5900
1720.5471	-43.6183
1720.3791	-43.7589
1720.2112	-44.0013
1720.0449	-43.4991
1719.8856	-43.6539
1719.7316	-42.7042
1719.5777	-42.8580
1719.4237	-42.7465
1719.2697	-42.6945
1719.1157	-42.7513
1718.9702	-43.3668
1718.8355	-43.3534
1718.7033	-44.0189
1718.5713	-44.2997
1718.4393	-44.3536
1718.3073	-44.3998
1718.1754	-44.3190
1718.0426	-44.0795
1717.9077	-43.6534
1717.7713	-43.1427
1717.6344	-42.6128
1717.4975	-42.2281
1717.3607	-41.5298
1717.2238	-41.0884
1717.0899	-40.4228
1716.9666	-40.8248
1716.8559	-40.9701
1716.7503	-41.1903
1716.6447	-41.4789
1716.5392	-41.9357
1716.4336	-42.2752
1716.3280	-42.5936
1716.2224	-42.8080
1716.1168	-42.7715
1716.0113	-43.5776
1715.9060	-43.4834
1715.8006	-43.4204
1715.6953	-43.5375
1715.5900	-42.5212
1715.4846	-43.1316
1715.3792	-42.8977
1715.2739	-42.3597
1715.1686	-42.5111
1715.0623	-42.2136
1714.9525	-42.3142
1714.8387	-42.3524
1714.7235	-42.5575
1714.6083	-42.8950
1714.4930	-42.9939
1714.3778	-43.3837
1714.2626	-43.7172
1714.1474	-43.8252
1714.0386	-43.8159
1713.9504	-43.9350
1713.8780	-44.0872
1713.8072	-44.7045
1713.7362	-45.1320
1713.6653	-45.4433
1713.5944	-45.0791
1713.5235	-45.4620
1713.4527	-45.9450
1713.3817	-45.7234
1713.3108	-44.7849
1713.2399	-44.6794
1713.1690	-44.1846
1713.0981	-43.9104
1713.0247	-43.7474
1712.9444	-43.2730
1712.8581	-43.5791
1712.7703	-43.2137
1712.6825	-43.6169
1712.5947	-43.4904
1712.5070	-44.0371
1712.4192	-44.2958
1712.3314	-44.4097
1712.2424	-44.2386
1712.1530	-43.9806
1712.0642	-44.4192
1711.9619	-44.4453
1711.8422	-44.9331
1711.7182	-44.9521
1711.5941	-45.6031
1711.4700	-45.7748
1711.3460	-46.2114
1711.2220	-45.6253
1711.0990	-45.6421
1710.9859	-45.2219
1710.8874	-45.3939
1710.7944	-44.8565
1710.7013	-45.0676
1710.6083	-44.7970
1710.5153	-44.7763
1710.4223	-45.4442
1710.3293	-45.2633
1710.2362	-44.8994
1710.1432	-45.5657
1710.0432	-45.1161
1709.9097	-45.3094
1709.7412	-45.3333
1709.5641	-44.6475
1709.3869	-44.6511
1709.2097	-44.3769
1709.0361	-43.9820
1708.8734	-43.3488
1708.7184	-43.8089
1708.5633	-43.4830
1708.4083	-43.2432
1708.2532	-42.9143
1708.1036	-42.4884
1707.9744	-42.4450
1707.8696	-42.6322
1707.7742	-42.7753
1707.6788	-42.9869
1707.5834	-44.1430
1707.4880	-44.9205
1707.3926	-45.4910
1707.2971	-45.9140
1707.2017	-45.6479
1707.1063	-46.0481
1707.0092	-43.7021
1706.9083	-43.4553
1706.8051	-43.3525
1706.7284	-43.9473
1706.6517	-44.4251
1706.5483	-44.3086
1706.4449	-45.1733
1706.3416	-45.5496
1706.2382	-45.3626
1706.1349	-45.9143
1706.0243	-45.2016
1705.8768	-44.1075
1705.6996	-44.5173
1705.5224	-44.7775
1705.3452	-44.8156
1705.1680	-44.1787
1705.0017	-44.0442
1704.8550	-44.0996
1704.7172	-44.0920
1704.5794	-44.1718
1704.4416	-43.8245
1704.3038	-44.4469
1704.1660	-44.2775
1704.0256	-44.5751
1703.8766	-44.8361
1703.7216	-45.0334
1703.5666	-45.3303
1703.4115	-45.1069
1703.2565	-44.6964
1703.1014	-45.1225
1702.9566	-44.8386
1702.8238	-44.9185
1702.6929	-44.5720
1702.5619	-44.6451
1702.4310	-44.3607
1702.3000	-44.2060
1702.1691	-44.4293
1702.0408	-44.3647
1701.9251	-44.2007
1701.8195	-44.2134
1701.7138	-44.2388
1701.6082	-44.8033
1701.5025	-45.1300
1701.3969	-45.5945
1701.2912	-45.8498
1701.1856	-46.3413
1701.0799	-46.6233
1700.9350	-46.6309
1700.7373	-46.8068
1700.5259	-46.8625
1700.3156	-46.9289
1700.1076	-46.8968
1699.9452	-47.0381
1699.8289	-46.0477
1699.7142	-46.5437
1699.5994	-46.3052
1699.4847	-45.8502
1699.3699	-45.6020
1699.2552	-44.3976
1699.1405	-44.6550
1699.0263	-44.1445
1698.9138	-43.6180
1698.8026	-43.9693
1698.6915	-43.9148
1698.5804	-44.2008
1698.4692	-44.8084
1698.3580	-44.9803
1698.2469	-45.0675
1698.1354	-45.1619
1698.0122	-45.0431
1697.8461	-45.0096
1697.6485	-45.3721
1697.4509	-45.5184
1697.2533	-45.6525
1697.0656	-45.7336
1696.9110	-45.9784
1696.7817	-46.0595
1696.6547	-46.3179
1696.5277	-46.4480
1696.4007	-46.2518
1696.2736	-45.6851
1696.1466	-45.0006
1696.0177	-44.1305
1695.8841	-43.7284
1695.7475	-42.6443
1695.6107	-42.0208
1695.4739	-41.9895
1695.3371	-41.5972
1695.2003	-41.5649
1695.0568	-41.7523
1694.8939	-41.7077
1694.7125	-42.3117
1694.5252	-42.5955
1694.3380	-43.1566
1694.1524	-43.9414
1693.9809	-44.0702
1693.8302	-45.0433
1693.6879	-45.6820
1693.5456	-45.9302
1693.3770	-45.4607
1693.2084	-45.2030
1693.0671	-44.8036
1692.9408	-44.4898
1692.8290	-44.4545
1692.7178	-44.5754
1692.6065	-44.8542
1692.4952	-45.1012
1692.3840	-45.0109
1692.2727	-44.6839
1692.1615	-44.6947
1692.0480	-44.6920
1691.9260	-44.6148
1691.7958	-44.9292
1691.6639	-44.8836
1691.5320	-45.1249
1691.4001	-45.2262
1691.2683	-45.0113
1691.1364	-44.5140
1691.0153	-44.0228
1690.9132	-42.5449
1690.8206	-41.8752
1690.7293	-41.2607
1690.6380	-40.7583
1690.5467	-40.3660
1690.4554	-39.8925
1690.3641	-39.7969
1690.2728	-39.6137
1690.1815	-39.5191
1690.0895	-39.7712
1689.9890	-39.6039
1689.8713	-39.1375
1689.7442	-40.0424
1689.6170	-40.3537
1689.4899	-40.4421
1689.3828	-41.0035
1689.2756	-40.2977
1689.1484	-40.6500
1689.0232	-40.9665
1688.9040	-40.8087
1688.7891	-41.4868
1688.6742	-41.4003
1688.5592	-41.5676
1688.4442	-42.0303
1688.3292	-42.6901
1688.2143	-42.7949
1688.0970	-42.6920
1687.9647	-43.1546
1687.8073	-43.5721
1687.6376	-43.6355
1687.4679	-43.5095
1687.2982	-43.4903
1687.1295	-42.7709
1686.9698	-42.5593
1686.8229	-42.4256
1686.6803	-41.9543
1686.5378	-41.8927
1686.3953	-41.5724
1686.2527	-41.3156
1686.1101	-41.1358
1685.9654	-40.8616
1685.8177	-40.8520
1685.6693	-40.8597
1685.5208	-41.3839
1685.3724	-41.2300
1685.2238	-41.7917
1685.0750	-41.8754
1684.9233	-42.5721
1684.7688	-42.3458
1684.6139	-42.1961
1684.4589	-41.9679
1684.3040	-42.5678
1684.1511	-42.7786
1684.0150	-42.8591
1683.9119	-43.5934
1683.8271	-43.6046
1683.7422	-44.3043
1683.6791	-44.4672
1683.6156	-44.1647
1683.5299	-44.5120
1683.4443	-44.3857
1683.3586	-44.3338
1683.2729	-43.8490
1683.1872	-42.8183
1683.1016	-42.9854
1683.0050	-41.9700
1682.8810	-42.1187
1682.7387	-41.6583
1682.5948	-41.8936
1682.4509	-41.6532
1682.3070	-42.1299
1682.1631	-42.3274
1682.0013	-42.5118
1681.8020	-42.7257
1681.5800	-43.1554
1681.3551	-43.1117
1681.1328	-43.4304
1680.9701	-43.4834
1680.8722	-43.0729
1680.7823	-42.8957
1680.6923	-43.1432
1680.6023	-43.6728
1680.5124	-43.5526
1680.4224	-44.4816
1680.3324	-44.2696
1680.2425	-45.0223
1680.1526	-45.5009
1680.0619	-45.6955
1679.9655	-45.3054
1679.8619	-45.3451
1679.7561	-45.1180
1679.6502	-45.0986
1679.5444	-45.0681
1679.4386	-44.6566
1679.3328	-44.2533
1679.2270	-44.4000
1679.1205	-44.2992
1679.0057	-43.7123
1678.8662	-43.1860
1678.7097	-42.8037
1678.5532	-42.2380
1678.3968	-41.3500
1678.2404	-40.9647
1678.0792	-40.0240
1677.9018	-40.7267
1677.7074	-41.0223
1677.5737	-41.2792
1677.4412	-41.8599
1677.2440	-42.2297
1677.0608	-43.0882
1676.9306	-43.8675
1676.8396	-44.3444
1676.7485	-44.7387
1676.6575	-44.8500
1676.5665	-44.7719
1676.4755	-44.1863
1676.3845	-44.4575
1676.2935	-44.0270
1676.2024	-43.8634
1676.1114	-43.6495
1676.0177	-43.7374
1675.9140	-43.7873
1675.8030	-43.6809
1675.6921	-45.1290
1675.5812	-45.4361
1675.4703	-45.2551
1675.3593	-45.9071
1675.2484	-45.7672
1675.1375	-45.6636
1675.0232	-45.4847
1674.8961	-45.0491
1674.7596	-44.8536
1674.6231	-44.3149
1674.4865	-44.2837
1674.3500	-44.1518
1674.2135	-43.6967
1674.0770	-43.7812
1673.9252	-43.7288
1673.7572	-43.9134
1673.5882	-44.1398
1673.4191	-44.2875
1673.2501	-44.1859
1673.0815	-44.1248
1672.9340	-43.9645
1672.8072	-43.5421
1672.6805	-43.6915
1672.5537	-43.5055
1672.4269	-43.6125
1672.3001	-43.2911
1672.1734	-44.0416
1672.0466	-44.4891
1671.9198	-44.8555
1671.7930	-44.9817
1671.6663	-45.4744
1671.5395	-45.2044
1671.4127	-45.1409
1671.2866	-45.2854
1671.1611	-45.0009
1671.0375	-44.8428
1670.9215	-43.9120
1670.8115	-44.2509
1670.7018	-43.6899
1670.5920	-43.5395
1670.4822	-43.9286
1670.3724	-43.8935
1670.2626	-43.7584
1670.1528	-43.5937
1670.0400	-42.5036
1669.9131	-43.0903
1669.7740	-43.0929
1669.6335	-42.8634
1669.4929	-42.9308
1669.3524	-42.7257
1669.2118	-42.6559
1669.0714	-42.5236
1668.9318	-42.4513
1668.7928	-42.5713
1668.6540	-42.6986
1668.5151	-42.9350
1668.3762	-43.1748
1668.2374	-43.3953
1668.0989	-43.6038
1667.9668	-43.7371
1667.8431	-44.0035
1667.7214	-44.2651
1667.5997	-44.3113
1667.4780	-44.4589
1667.3564	-44.5595
1667.2347	-44.8935
1667.1130	-45.3612
1666.9869	-45.7510
1666.8539	-46.1681
1666.7181	-46.4035
1666.5820	-46.8023
1666.4459	-46.9439
1666.3098	-46.8948
1666.1738	-46.8025
1666.0318	-46.5591
1665.8766	-46.0299
1665.7117	-45.7190
1665.5444	-45.5041
1665.3771	-45.1240
1665.2098	-44.7261
1665.0391	-44.4389
1664.8608	-44.4963
1664.6771	-43.8297
1664.5388	-45.0931
1664.4001	-45.2352
1664.2151	-45.1954
1664.0476	-45.8864
1663.9319	-46.5875
1663.8516	-47.0408
1663.7713	-47.4276
1663.6910	-47.6375
1663.6107	-47.8459
1663.5304	-46.9998
1663.4501	-47.4220
1663.3698	-47.1783
1663.2896	-46.6009
1663.2092	-45.8614
1663.1289	-45.2657
1663.0481	-44.7672
1662.9652	-44.2160
1662.8798	-44.0540
1662.7937	-43.8979
1662.7075	-44.2553
1662.6213	-44.4210
1662.5351	-44.7974
1662.4490	-45.2939
1662.3628	-45.4646
1662.2766	-45.8390
1662.1905	-45.8540
1662.1041	-45.8396
1662.0127	-43.5895
1661.9038	-43.4123
1661.7819	-43.3719
1661.6601	-43.6964
1661.5383	-43.5402
1661.4164	-43.9347
1661.2946	-43.7769
1661.1728	-44.0441
1661.0483	-43.9173
1660.9158	-44.2914
1660.7764	-44.3455
1660.6351	-44.6624
1660.4938	-44.9655
1660.3525	-45.2245
1660.2112	-45.0131
1660.0674	-44.5565
1659.9125	-43.7762
1659.7466	-43.3684
1659.5784	-42.9995
1659.4102	-42.2142
1659.2420	-41.6635
1659.0734	-41.4841
1658.9005	-41.4071
1658.7235	-41.3589
1658.5464	-41.3196
1658.3693	-41.5509
1658.1936	-41.7736
1658.0323	-42.2155
1657.9075	-42.2654
1657.8063	-42.5481
1657.7052	-42.8494
1657.6040	-43.2156
1657.5028	-43.6430
1657.4016	-44.2314
1657.3004	-44.2636
1657.1992	-44.4745
1657.0972	-44.3737
1656.9837	-44.4002
1656.8479	-44.7214
1656.7003	-44.5546
1656.5528	-44.9708
1656.4052	-44.9783
1656.2576	-45.0372
1656.1116	-45.1596
1655.9805	-44.9366
1655.8694	-44.2427
1655.7652	-41.6275
1655.6611	-43.3545
1655.5570	-43.0890
1655.4528	-41.6282
1655.3486	-41.7538
1655.2445	-40.7939
1655.1403	-38.7323
1655.0332	-41.6969
1654.9135	-40.6669
1654.7832	-41.5790
1654.6520	-42.6905
1654.5209	-43.4856
1654.3898	-43.9295
1654.2586	-44.1700
1654.1254	-44.1787
1653.9705	-44.0434
1653.7723	-43.2119
1653.5510	-43.9986
1653.3296	-44.2889
1653.1124	-44.0161
1652.9135	-44.0019
1652.7325	-44.4373
1652.5555	-44.9230
1652.4101	-44.8102
1652.2645	-45.1748
1652.0864	-45.2819
1651.8931	-45.0615
1651.6847	-45.1576
1651.4759	-45.1672
1651.2675	-45.1399
1651.0683	-45.1884
1650.9118	-45.2089
1650.7894	-45.1074
1650.6670	-44.8886
1650.5446	-44.7223
1650.4222	-44.3936
1650.2997	-44.2235
1650.1773	-43.6056
1650.0554	-43.3746
1649.9351	-42.8801
1649.8165	-42.9545
1649.6981	-42.8925
1649.5798	-42.9186
1649.4615	-42.8398
1649.3432	-43.1057
1649.2249	-42.9961
1649.1056	-42.8465
1648.9764	-42.8582
1648.8303	-42.8093
1648.6760	-42.8147
1648.5216	-42.8388
1648.3673	-42.2965
1648.2130	-42.5704
1648.0614	-41.9484
1647.9170	-41.9190
1647.7789	-41.7846
1647.6423	-41.6231
1647.5058	-41.8239
1647.3693	-41.6827
1647.2327	-41.6985
1647.0963	-41.6330
1646.9618	-41.5042
1646.8297	-41.0459
1646.6982	-41.2135
1646.5668	-41.1822
1646.4353	-41.2926
1646.3038	-41.5009
1646.1723	-41.8434
1646.0432	-42.3882
1645.9232	-42.9698
1645.8105	-43.3241
1645.6983	-43.6454
1645.5861	-43.9013
1645.4738	-43.2837
1645.3616	-43.9340
1645.2494	-43.8904
1645.1372	-43.6700
1645.0158	-43.2653
1644.8614	-42.8558
1644.6832	-42.4340
1644.5049	-42.0880
1644.3267	-41.8551
1644.1487	-41.8517
1643.9772	-41.8903
1643.8154	-42.6670
1643.6573	-43.0557
1643.4991	-43.5871
1643.3410	-43.9970
1643.1829	-44.5143
1643.0301	-44.8012
1642.8930	-44.9944
1642.7663	-44.7784
1642.6395	-44.6564
1642.5127	-44.4078
1642.3860	-44.2737
1642.2592	-43.9959
1642.1324	-43.8221
1641.9993	-43.6068
1641.8525	-43.6819
1641.6982	-43.7267
1641.5439	-43.7915
1641.3895	-43.7438
1641.2351	-43.7076
1641.0818	-43.4893
1640.9362	-43.4490
1640.7984	-43.1668
1640.6619	-43.2208
1640.5253	-43.0734
1640.3888	-42.8310
1640.2523	-42.8325
1640.1113	-42.5877
1639.9421	-42.1518
1639.7273	-42.0155
1639.4906	-41.7066
1639.2540	-41.8903
1639.0406	-41.7984
1638.8754	-41.6805
1638.7149	-41.6096
1638.5563	-41.6868
1638.4198	-41.7744
1638.2833	-41.7296
1638.1467	-41.5866
1638.0102	-41.9873
1637.8737	-42.5488
1637.7371	-42.8515
1637.6006	-43.2773
1637.4641	-43.7845
1637.3276	-44.2583
1637.1910	-44.7864
1637.0550	-44.9617
1636.9239	-44.8740
1636.7971	-44.4034
1636.6703	-44.5443
1636.5435	-44.2927
1636.4167	-43.9327
1636.2900	-43.7740
1636.1632	-43.1113
1636.0238	-43.0811
1635.8472	-43.1854
1635.6423	-43.2564
1635.4336	-43.1604
1635.2266	-43.6530
1635.0427	-43.9780
1634.9159	-44.1774
1634.8249	-45.3156
1634.7339	-45.5359
1634.6429	-45.6905
1634.5519	-45.1219
1634.4608	-45.2656
1634.3698	-45.5529
1634.2788	-45.5457
1634.1878	-45.3076
1634.0968	-45.2061
1634.0058	-45.0532
1633.9147	-44.8726
1633.8237	-44.8244
1633.7327	-44.9270
1633.6417	-44.7783
1633.5507	-44.6623
1633.4596	-44.4284
1633.3686	-44.1391
1633.2776	-43.7872
1633.1866	-43.6435
1633.0940	-42.8197
1632.9835	-42.7982
1632.8314	-42.8341
1632.6540	-43.0659
1632.5217	-43.3358
1632.3895	-43.5522
1632.2121	-43.7738
1632.0400	-43.7564
1631.8856	-43.8631
1631.7436	-43.9513
1631.6016	-43.8857
1631.4596	-43.9616
1631.3177	-43.7954
1631.1757	-43.8282
1631.0344	-43.8149
1630.8958	-43.8395
1630.7593	-43.8333
1630.6228	-44.4048
1630.4863	-44.4982
1630.3498	-44.2222
1630.2132	-44.5413
1630.0776	-44.1976
1629.9478	-44.3915
1629.8240	-44.2755
1629.7016	-43.9883
1629.5792	-44.0919
1629.4567	-44.0016
1629.3343	-44.2150
1629.2119	-44.4038
1629.0891	-44.4910
1628.9632	-44.7567
1628.8332	-44.7290
1628.7017	-45.0450
1628.5703	-45.0427
1628.4388	-45.4356
1628.3074	-45.8174
1628.1760	-46.2590
1628.0502	-46.4686
1627.9435	-45.9916
1627.8525	-46.5709
1627.7638	-46.6559
1627.6750	-46.6954
1627.5863	-46.4169
1627.4976	-45.7789
1627.4088	-45.5997
1627.3200	-44.9252
1627.2313	-44.1657
1627.1426	-43.6604
1627.0475	-43.3394
1626.9263	-42.8837
1626.7752	-42.8837
1626.6138	-43.0042
1626.4525	-43.3140
1626.2911	-43.7272
1626.1335	-43.7748
1625.9905	-44.2883
1625.8655	-44.4675
1625.7479	-44.6235
1625.6303	-44.3804
1625.5127	-44.2224
1625.3950	-43.8052
1625.2774	-43.2766
1625.1598	-42.5586
1625.0421	-41.8669
1624.9245	-41.5317
1624.8069	-41.4041
1624.6892	-43.8315
1624.5716	-43.2715
1624.4540	-43.2300
1624.3364	-43.3363
1624.2188	-43.4133
1624.0994	-43.3515
1623.9674	-43.7455
1623.8147	-41.6573
1623.6523	-46.9851
1623.4899	-45.4761
1623.3274	-44.4857
1623.1650	-44.8002
1623.0095	-44.9334
1622.8663	-44.7134
1622.7293	-44.6824
1622.5928	-44.7030
1622.4563	-44.5915
1622.3199	nan
1622.1834	-43.8773
1622.0477	-43.8550
1621.9169	-43.9210
1621.7901	-43.8397
1621.6632	-43.6100
1621.5364	-43.4240
1621.4097	-43.4891
1621.2829	-43.2258
1621.1560	-43.2268
1621.0317	-43.2197
1620.9129	-43.0612
1620.7979	-43.2278
1620.6837	-43.1587
1620.5695	-43.1730
1620.4553	-43.1394
1620.3411	-42.9463
1620.2269	-42.9575
1620.1125	-42.7329
1619.9507	-42.6312
1619.7817	-42.7938
1619.6526	-42.5042
1619.5236	-42.5987
1619.3945	-42.5052
1619.2655	-41.8628
1619.1356	-41.8191
1618.9980	-41.6839
1618.8422	-42.0874
1618.6748	-42.5164
1618.5075	-43.0571
1618.3401	-43.6141
1618.1728	-44.1233
1618.0203	-44.5664
1617.8976	-45.0045
1617.7905	-45.2352
1617.6840	-45.3897
1617.5775	-45.1793
1617.4710	-44.9517
1617.3645	-44.8506
1617.2581	-45.0106
1617.1516	-43.3179
1617.0372	-43.6424
1616.8767	-43.3789
1616.6741	-43.4557
1616.4673	-43.3905
1616.2608	-43.4370
1616.0605	-42.9632
1615.8870	-42.7734
1615.7343	-43.0694
1615.5815	-43.0859
1615.4287	-44.1796
1615.2759	-43.4820
1615.1235	-43.6665
1614.9729	-43.8855
1614.8251	-43.9859
1614.6786	-43.9562
1614.5322	-44.0423
1614.3858	-44.2994
1614.2394	-44.0853
1614.0941	-44.0146
1613.9547	-44.1273
1613.8223	-44.1662
1613.6922	-44.1929
1613.5620	-43.6816
1613.4318	-44.1960
1613.3017	-44.2226
1613.1715	-43.7595
1613.0414	-43.6181
1612.9112	-43.2328
1612.7802	-42.5319
1612.6483	-42.2204
1612.5165	-41.9704
1612.3846	-41.8741
1612.2527	-41.8966
1612.1209	-42.0257
1611.9891	-42.3065
1611.8572	-42.6549
1611.7254	-43.2133
1611.5935	-43.7123
1611.4616	-44.2246
1611.3298	-44.4224
1611.1979	-44.5392
1611.0645	-44.6519
1610.9244	-44.1662
1610.7775	-44.3886
1610.6292	-44.1755
1610.4809	-43.9091
1610.3325	-43.8220
1610.1844	-43.5566
1610.0417	-43.4848
1609.9206	-43.3568
1609.8159	-43.1908
1609.7111	-43.1672
1609.6064	-43.1959
1609.5018	-43.1088
1609.3971	-42.7153
1609.2923	-42.3915
1609.1876	-42.1600
1609.0815	-42.0124
1608.9591	-41.8813
1608.8129	-41.6488
1608.6581	-41.5132
1608.5033	-41.7127
1608.3485	-41.9212
1608.1937	-42.1925
1608.0358	-42.1663
1607.8666	-42.3256
1607.6888	-42.7173
1607.5108	-42.8763
1607.3327	-43.1041
1607.1554	-43.1741
1606.9825	-43.2189
1606.8170	-43.3617
1606.6552	-43.4934
1606.4933	-43.5513
1606.3315	-43.5585
1606.1697	-43.3342
1605.9959	-42.9590
1605.7660	-42.9622
1605.5224	-43.3337
1605.3092	-43.3157
1605.1044	-43.2593
1604.9300	-43.2008
1604.7841	-43.4398
1604.6447	-43.4389
1604.5053	-43.4492
1604.3660	-43.3180
1604.2266	-43.3252
1604.0872	-43.1250
1603.9479	-43.0806
1603.8085	-43.0757
1603.6691	-43.1165
1603.5298	-43.3262
1603.3904	-43.3962
1603.2510	-43.8051
1603.1086	-43.8842
1602.9336	-43.8835
1602.7104	-44.0345
1602.4688	nan
1602.2272	-44.4204
1602.0059	-44.6537
1601.8181	-44.8210
1601.6447	-45.1652
1601.4721	-45.7340
1601.2995	-45.9477
1601.1313	-46.3445
1600.9858	-46.5958
1600.8715	-46.7882
1600.7698	-47.1384
1600.6681	-47.2266
1600.5665	nan
1600.4649	-46.5532
1600.3632	-45.9376
1600.2616	nan
1600.1599	nan
1600.0564	-44.2673
1599.9446	-43.2151
1599.8237	-42.7685
1599.7003	-42.5166
1599.5769	-42.4504
1599.4535	-42.6268
1599.3301	-42.5421
1599.2066	-42.5360
1599.0834	-42.6543
1598.9610	-42.4779
1598.8398	-42.4861
1598.7190	nan
1598.5965	-42.5077
1598.4722	-42.6282
1598.3480	-42.7212
1598.2237	-42.8488
1598.0981	-42.7104
1597.9652	-42.3880
1597.8212	-42.3197
1597.6721	-42.3285
1597.4931	-42.2389
1597.3142	-42.3299
1597.1654	-42.2572
1597.0194	-42.2590
1596.8812	-42.5124
1596.7481	-43.1090
1596.6150	-43.4070
1596.4819	-43.8206
1596.3487	-44.4223
1596.2156	-44.7905
1596.0815	-45.1485
1595.9413	-45.2995
1595.7942	nan
1595.6451	-44.4818
1595.4960	-44.5584
1595.3469	-44.7175
1595.1979	-43.1908
1595.0525	-43.1672
1594.9283	-43.1959
1594.8218	-43.1088
1594.7153	-42.7153
1594.6088	-46.2705
1594.5023	-45.8890
1594.3958	-45.5882
1594.2893	-45.0204
1594.1829	-44.4953
1594.0759	-43.7834
1593.9527	-42.8853
1593.8086	-42.9094
1593.6595	-42.8502
1593.5104	-42.9412
1593.3613	nan
1593.2122	nan
1593.0631	nan
1592.9141	nan
1592.7650	nan
1592.6160	nan
1592.4657	nan
