# Law Dome Antarctica Ice Core 
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:6290
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/antarctica-temp2006.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2008-08-01
# --------------------
# Title 
#	Study_Name: Law Dome Antarctica Ice Core 
# --------------------
# Investigators
#	Investigators: van Ommen, T.D.; Morgan, V.  
# --------------------
# Description_and_Notes
# 	Description: Antarctic temperature reconstruction for the past two centuries based on 
#	high resolution stable isotope data from ice cores.  Annually-resolved 
#	d18O and dD ice core records from Law Dome [van Ommen et al., 2004], 
#	Siple Station [Mosley-Thompson et al., 1990], Dronning Maud Land (DML) 
#	[Graf et al., 2002], and two West Antarctic sites of the United States
#	component of ITASE [Steig et al., 2006] were utilized in the reconstruction.
#
#	A8 calibration temperature derived from raw station data from READER 
#	(Turner et al, 2004).  Data: http://www.antarctica.ac.uk/met/READER 
#	Time series from eight stations on the coast and the continental interior 
#	are included in the analysis.
#
#	Ice Core Data:						   
#	The Law Dome 2000 record is a stack of several cores. The timeseries 
#	provided here is that used for the reconstruction. 
#	Law Dome data: http://data.aad.gov.au/aadc/portal/index.cfm?file_id=2462	   
#						   
#	The DML stack as used in the reconstruction is also provided. 
#	The original data: 
#	http://www.pangaea.de [search by "graf et al 2002" or by the core name].	   
#						   
#	The US-ITASE 2000-5 and 2000-1 records are contributed by Eric Steig 
#	and David Schneider. 
#	Additional details on US-ITASE data: http://nsidc.org/agdc/itase.html  
#						   
#	The Siple Station record is available from Dr. Ellen Mosley-Thompson 
#	of the Byrd Polar Research Center at The Ohio State University.						 
#
#
#
#	Table 1: Ice Core information 
#	Law Dome 2000 (stack): 66.78°S, 112.82°E,  1370m elev., years 1800–1999, d18O
#	Siple Station:         75.92°S,  84.10°W,  1054m elev., years 1800–1983, d18O
#	Dronning Maud Land*:     ~75°S,      0°E, ~2900m elev., years 1800–1997, d18O
#	US ITASE 2000-1:       79.38°S, 111.23°W,  1791m elev., years 1800–1999, d18O
#	US ITASE 2000-5:       77.68°S, 123.99°W,  1828m elev., years 1800–1999, dD
#
#	*Dronning Maud Land DML stack, multiple cores, Graf et al. (2002): 
#	DML18(FB9804); DML19(FB806); DML05(FB9807); DML20(FB9808); DML21(FB9810); 
#	DML22(FB9811); DML16(FB9813); DML14(FB9815); DML13(FB9816); DML12(FB9817); 
#	DML07(B31); DML05(B32); DML17(B33); DML03(FB9809).
#
# --------------------
# Publication
#	Authors: van Ommen, T.D.; Morgan V.
#	Published_Date_or_Year: 1997-04-27
#	Published_Title: Calibrating the ice core paleothermometer using seasonality
#	Journal_Name: Journal of Geophysical Research
#	Volume: 102
#	Edition: 	
#	Issue: D8
#	Pages: 9351-9357 
#	DOI:  
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: High-resolution oxygen isotope measurements on the Dome Summit South (DSS) ice core from Law Dome, Antarctica, provide a seasonal profile that is sufficiently stable and undistorted by biases in accumulation to permit comparison with measured temperature seasonality. This comparison yields an isotope-temperature relation with a gradient (ddelata/dT) of 0.44+/-0.02%/degrees C and provides a new method for exploring the isotope-temperature relationship at high-accumulation sites. If applied to the observed isotope record from the DSS core, which extends through the last glacial and beyond, this calibration suggests that at its coldest the last glaciation was ~13 degrees C colder than present at this site (after correcting for elevation change). This finding compares with a temperature difference of ~8 degrees C computed by using the local spatially derived calibration.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: United States National Science Foundation
# --------------------
# Site_Information
#	Site_Name: Law Dome
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -66.78
#	Southernmost_Latitude: -66.78
#	Easternmost_Longitude: 112.82
#	Westernmost_Longitude: 112.82
#	Elevation: 1828 m
# --------------------
# Data_Collection
#	Collection_Name: 00LawD01
#	Earliest_Year: 1800
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 Oxygen,,,permil SMOW,,Ice Cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1999	-23.8338
1998	-22.4601
1997	-23.1874
1996	-21.2777
1995	-22.3251
1994	-23.1217
1993	-22.7541
1992	-22.1638
1991	-22.2038
1990	-23.4321
1989	-21.9105
1988	-21.2233
1987	-23.0747
1986	-23.1174
1985	-22.5912
1984	-21.2915
1983	-21.6982
1982	-21.7452
1981	-21.9125
1980	-22.2687
1979	-22.5583
1978	-22.9449
1977	-21.1882
1976	-22.8407
1975	-20.6353
1974	-21.3997
1973	-22.7375
1972	-22.4106
1971	-22.4258
1970	-22.4158
1969	-23.2226
1968	-22.8577
1967	-22.2708
1966	-23.7278
1965	-22.064
1964	-22.0831
1963	-22.0101
1962	-22.592
1961	-22.7673
1960	-22.9944
1959	-23.1659
1958	-21.5289
1957	-23.0646
1956	-21.8099
1955	-22.309
1954	-21.9265
1953	-21.5128
1952	-22.9906
1951	-22.1041
1950	-21.3597
1949	-22.252
1948	-21.8949
1947	-22.6933
1946	-23.2407
1945	-22.8317
1944	-22.7046
1943	-22.0262
1942	-21.6228
1941	-22.3035
1940	-22.9746
1939	-21.7469
1938	-23.1844
1937	-21.946
1936	-23.3035
1935	-22.5538
1934	-23.0833
1933	-22.5867
1932	-21.6193
1931	-21.1342
1930	-22.4982
1929	-22.5082
1928	-21.5651
1927	-22.8367
1926	-22.2605
1925	-22.8908
1924	-22.6067
1923	-22.2861
1922	-22.2194
1921	-23.0225
1920	-22.5877
1919	-21.8157
1918	-22.2586
1917	-21.079
1916	-23.1988
1915	-21.5641
1914	-22.5154
1913	-22.4841
1912	-22.3485
1911	-22.2058
1910	-22.2982
1909	-21.782
1908	-22.4768
1907	-21.967
1906	-22.1024
1905	-21.9854
1904	-23.1576
1903	-22.9173
1902	-21.5404
1901	-22.3978
1900	-22.0785
1899	-22.2569
1898	-20.5565
1897	-22.781
1896	-23.3497
1895	-22.8194
1894	-21.5042
1893	-21.6665
1892	-22.8659
1891	-22.5967
1890	-22.7649
1889	-22.8142
1888	-22.7198
1887	-22.7839
1886	-22.4356
1885	-21.6382
1884	-21.8528
1883	-23.5809
1882	-22.5051
1881	-23.7111
1880	-21.6596
1879	-21.8918
1878	-22.2973
1877	-23.2624
1876	-22.2756
1875	-23.4602
1874	-22.8618
1873	-23.9162
1872	-22.9937
1871	-21.4644
1870	-21.6633
1869	-22.8523
1868	-21.7032
1867	-22.186
1866	-21.4544
1865	-23.916
1864	-22.4108
1863	-22.2642
1862	-22.6739
1861	-20.652
1860	-22.7527
1859	-21.5226
1858	-21.9672
1857	-22.0636
1856	-22.1562
1855	-22.5706
1854	-22.2123
1853	-21.8729
1852	-22.0688
1851	-21.0122
1850	-22.9017
1849	-21.9661
1848	-20.6483
1847	-21.1923
1846	-22.3591
1845	-22.3537
1844	-21.0635
1843	-21.3967
1842	-23.16
1841	-24.1516
1840	-22.6622
1839	-22.6816
1838	-23.0275
1837	-22.6874
1836	-22.8891
1835	-22.7248
1834	-21.7493
1833	-21.8306
1832	-21.4168
1831	-21.3957
1830	-22.9196
1829	-21.0543
1828	-21.8853
1827	-22.0181
1826	-21.9115
1825	-22.2651
1824	-21.7781
1823	-22.8112
1822	-22.9072
1821	-22.2601
1820	-23.3027
1819	-21.9834
1818	-22.8373
1817	-23.3461
1816	-22.8121
1815	-22.3417
1814	-21.9451
1813	-21.7902
1812	-21.7067
1811	-22.6419
1810	-21.986
1809	-22.6351
1808	-23.4284
1807	-23.3892
1806	-22.1541
1805	-22.2808
1804	-24.15
1803	-22.081
1802	-22.7182
1801	-21.9264
1800	-22.2359