# Ras Um Sidd Coral Oxygen Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: 
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2015-11-11
#--------------------
# Title
#	Study_Name: Ras Um Sidd Coral Oxygen Isotope Data
#--------------------
# Investigators
#       Investigators: Moustafa, Y.
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Moustafa, Y.; Wefer, G.; Henrich, R.; Hempel, G.; Patzold, J.
#       Published_Date_or_Year: 2000
#       Published_Title: Paleoclimatic Reconstructions of the Northern Red Sea During the Holocene Inferred from Stable Isotope Records of Modern and Fossil Corals and Molluscs
#       Journal_Name: Dissertation
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 
#       DOI: 
#       Online_Resource: 
#       Full_Citation: 
#       Abstract: In this study we report high-resolution 96 and 50 year records of coral 8 18 0, extracted from two different Porites colonies (RUS-93a and RUS-93b, respectively). They are about 250 m apart, from Ras Umm Sidd, off the southern Sinai co ast, in the northern Red Sea proper. The correlation coefficients between fom coral 8 18 0 records from Ras Umm Sidd vary on an annual time scale. The two additional 8 18 0 records were obtained previously from two other colonies (RUS-95, Felis 1999, and RUS-l, Pätzold and Klein, unpublished data), which grew in the same environment about 500 m away. Therefore, we suggest that local biological (individual) effects play a maj or role in the coral 8 18 0 records. As a test, we correlate the different 8 18 0 records with the eOADS sea-surface temperature (at al1l1Ual time scales and four time intervals, 1907-1916, 1919-1939, 1946-1966 and 1976-1992). The correlation coefficients are also different among the different 8 18 0 records and eOADS SST on annual time scales. Excluding the data gaps, the correlation coefficients varied from -0,45 (RUS-95) to -0.60 (RUS-93a). A 3-coral average composite Ö 18 0 re cord was constructed from 1907- 1992. Regression analysis between annual SST and this 3-coral average 8 18 0 re cord yields a much better and significant correlation (r=-0.68) also excluding the data gaps. Therefore, based on this study, it is advisable to analyse more  than one coral from a given locality to obtain a reliable coral 8 18 0 record that can be used in coral-based paleoclimate studies. The Ö I8 0/SST gradient varied between 0.15 to 0.18%%e, with a mean value of 0.165%ofOe as in a previous study by Felis (1999). The 8 18 0 record of RUS-93a indicates a warming in the twentieth century of about 1.1 oe. Pronounced cyclicities of 10 and 3.6 years are evident when cross-spectral analysis is applied to the bimonthly 8 18 0 time series of RUS-93a and RUS-93b. The 3.6-year period is coherent with a similar cyclicity in the Southern Oscillation Index (SOl). Also, a highly coherent 5.8 cyclicity is evident. This period is also present in the 8 18 0 of RUS-95 (Felis 1999), and happens to be the most prominent period in the co-spectrum of the Northern Atlantic Oscillation (NAO) and EI-Nino Southern Oscillation (ENSO).
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Ras Um Sidd
#       Location: Ocean>Indian Ocean>Red Sea
#	Country: Egypt 
#	Northernmost_Latitude: 27.8483 
# 	Southernmost_Latitude: 27.8483 
# 	Easternmost_Longitude: 34.31 
# 	Westernmost_Longitude: 34.31 
# 	Elevation: -3 m  
#------------------
# Data_Collection   
#	Collection_Name: 00reds02b 
#	Earliest_Year: 1943
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length: .51 m
#	Notes: Ras Um Sidd RUS-93b 
#------------------
# Species
#	Species_Name: Porites spp.
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,y_ad, , Corals and Sclerosponges, , ,N
##d18O	delta 18 Oxygen, Porites spp, , permil VPDB, , Corals and Sclerosponges, , Mass spectrometer Finnigan MAT 251,N
##depth	depth, Porites lutea, , cm, , , , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	depth
1993.12	-2.77	0.35
1992.94	-3.12	0.5
1992.75	-3.6	0.65
1992.56	-3.78	0.8
1992.31	-3.35	1
1992.12	-2.98	1.15
1991.93	-3.13	1.35
1991.79	-3.59	1.5
1991.6	-3.54	1.7
1991.46	-3.81	1.85
1991.32	-3.56	2
1991.12	-3.11	2.2
1990.96	-3.18	2.35
1990.79	-3.53	2.5
1990.57	-3.63	2.7
1990.29	-3.51	2.95
1990.12	-3.08	3.1
1989.97	-3.25	3.3
1989.82	-3.53	3.5
1989.7	-3.67	3.65
1989.55	-3.41	3.85
1989.43	-3.36	4
1989.28	-3.28	4.2
1989.12	-2.64	4.4
1988.9	-3.05	4.6
1988.68	-3.35	4.8
1988.51	-3.58	4.95
1988.24	-3.78	5.2
1988.12	-3	5.3
1987.81	-3.24	5.55
1987.62	-3.88	5.7
1987.37	-3.67	5.9
1987.12	-3.38	6.1
1986.92	-3.44	6.3
1986.72	-3.7	6.5
1986.53	-3.58	6.7
1986.28	-3.33	6.95
1986.12	-3.27	7.1
1985.94	-3.59	7.3
1985.81	-3.79	7.45
1985.67	-3.36	7.6
1985.49	-3.27	7.8
1985.31	-3.17	8
1985.12	-2.94	8.2
1984.91	-3.39	8.35
1984.7	-3.55	8.5
1984.41	-3.66	8.7
1984.12	-2.97	8.9
1983.9	-3.42	9.1
1983.74	-3.67	9.25
1983.51	-3.79	9.45
1983.29	-3.55	9.65
1983.12	-2.98	9.8
1982.95	-3.45	9.95
1982.71	-3.66	10.15
1982.54	-3.67	10.3
1982.3	-3.6	10.5
1982.12	-3.13	10.65
1981.98	-3.18	10.8
1981.79	-3.63	11
1981.7	-3.25	11.1
1981.41	-3.48	11.4
1981.32	-3.07	11.5
1981.12	-3.04	11.7
1980.94	-3.6	11.9
1980.76	-3.79	12.1
1980.67	-3.67	12.2
1980.4	-3.54	12.5
1980.31	-3.15	12.6
1980.12	-3.09	12.8
1979.9	-3.53	13
1979.68	-3.68	13.2
1979.51	-3.5	13.35
1979.35	-3.27	13.5
1979.12	-2.96	13.7
1978.96	-3.07	13.9
1978.79	-3.14	14.1
1978.71	-3.65	14.2
1978.54	-3.57	14.4
1978.37	-3.27	14.6
1978.12	-2.99	14.9
1977.96	-3.4	15.1
1977.79	-3.58	15.3
1977.62	-3.57	15.5
1977.46	-3.63	15.7
1977.29	-3.19	15.9
1977.12	-3	16.1
1977.04	-3.14	16.2
1976.79	-3.47	16.5
1976.62	-3.63	16.7
1976.46	-3.47	16.9
1976.29	-3.26	17.1
1976.12	-2.96	17.3
1975.92	-3.57	17.5
1975.72	-3.69	17.7
1975.53	-3.5	17.9
1975.33	-3.24	18.1
1975.12	-3.08	18.3
1974.94	-3.53	18.5
1974.76	-3.52	18.7
1974.58	-3.57	18.9
1974.4	-3.25	19.1
1974.12	-3	19.4
1973.92	-3.25	19.6
1973.72	-3.68	19.8
1973.53	-3.54	20
1973.33	-3.4	20.2
1973.12	-2.83	20.4
1972.97	-3.28	20.6
1972.82	-3.57	20.8
1972.66	-3.68	21
1972.43	-3.52	21.3
1972.28	-3.2	21.5
1972.12	-3.04	21.7
1971.92	-3.18	21.9
1971.72	-3.49	22.1
1971.53	-3.62	22.3
1971.33	-3.24	22.5
1971.12	-3.03	22.7
1971.05	-3.13	22.8
1970.89	-3.6	23
1970.74	-3.7	23.2
1970.59	-3.64	23.4
1970.43	-3.5	23.6
1970.28	-3.08	23.8
1970.12	-3.01	24
1969.92	-3.36	24.2
1969.72	-3.57	24.4
1969.53	-3.6	24.6
1969.33	-3.44	24.8
1969.12	-2.82	25
1968.92	-3	25.2
1968.72	-3.41	25.4
1968.53	-3.77	25.6
1968.33	-3.11	25.8
1968.12	-2.99	26
1967.92	-3.55	26.2
1967.62	-3.57	26.5
1967.53	-3.44	26.6
1967.33	-3.39	26.8
1967.12	-2.92	27
1966.96	-3.19	27.2
1966.79	-3.57	27.4
1966.62	-3.65	27.6
1966.46	-3.49	27.8
1966.29	-3.14	28
1966.12	-2.93	28.2
1965.72	-3.23	28.4
1965.53	-3.09	28.5
1965.12	-2.9	28.7
1964.94	-3.2	28.9
1964.81	-3.58	29.05
1964.62	-3.83	29.25
1964.49	-3.56	29.4
1964.31	-3.21	29.6
1964.12	-2.77	29.8
1963.96	-3.27	30
1963.79	-3.71	30.2
1963.62	-3.75	30.4
1963.46	-3.78	30.6
1963.29	-3.44	30.8
1963.12	-3.15	31
1963	-3.28	31.2
1962.87	-3.72	31.4
1962.74	-3.85	31.6
1962.61	-3.62	31.8
1962.48	-3.81	32
1962.38	-3.58	32.15
1962.29	-3.24	32.3
1962.12	-3.05	32.55
1961.97	-3.62	32.7
1961.78	-3.72	32.9
1961.62	-3.8	33.05
1961.42	-3.64	33.25
1961.28	-3.13	33.4
1961.12	-2.63	33.55
1960.99	-3.23	33.7
1960.82	-3.43	33.9
1960.65	-3.99	34.1
1960.47	-3.6	34.3
1960.3	-3.33	34.5
1960.12	-3.2	34.7
1959.9	-3.3	34.9
1959.74	-3.39	35.05
1959.57	-3.58	35.2
1959.35	-3.62	35.4
1959.12	-3.47	35.6
1958.96	-3.49	35.7
1958.62	-3.7	35.9
1958.46	-3.15	36
1958.12	-3	36.2
1957.84	-3.29	36.4
1957.7	-3.66	36.5
1957.41	-3.3	36.7
1957.12	-2.89	36.9
1956.84	-3.61	37.1
1956.7	-3.6	37.2
1956.41	-3.35	37.4
1956.12	-3.34	37.6
1955.79	-3.85	37.8
1955.46	-3.65	38
1955.12	-3.08	38.2
1954.84	-3.52	38.4
1954.7	-3.78	38.5
1954.41	-3.65	38.7
1954.12	-2.86	38.9
1953.84	-3.63	39.1
1953.55	-3.61	39.3
1953.41	-3.41	39.4
1953.12	-3.11	39.6
1952.9	-3.52	39.8
1952.68	-3.71	40
1952.46	-3.7	40.2
1952.24	-3.36	40.4
1952.12	-2.93	40.5
1951.9	-3.49	40.7
1951.79	-3.72	40.8
1951.57	-3.9	41
1951.35	-3.47	41.2
1951.12	-3.04	41.4
1950.94	-3.2	41.6
1950.76	-3.75	41.8
1950.58	-3.73	42
1950.44	-3.5	42.15
1950.31	-3.17	42.3
1950.12	-2.91	42.5
1950.01	-3.65	42.6
1949.79	-3.7	42.8
1949.57	-3.69	43
1949.35	-3.48	43.2
1949.12	-3.18	43.4
1949.06	-3.24	43.5
1948.92	-3.4	43.7
1948.79	-3.57	43.9
1948.69	-3.76	44.05
1948.53	-3.71	44.3
1948.39	-3.29	44.5
1948.26	-3.11	44.7
1948.12	-2.95	44.9
1948	-2.98	45.1
1947.81	-3.23	45.4
1947.72	-3.56	45.55
1947.59	-3.27	45.75
1947.5	-3.23	45.9
1947.37	-2.84	46.1
1947.25	-3.13	46.3
1947.12	-2.85	46.5
1946.94	-3.11	46.7
1946.76	-3.4	46.9
1946.62	-3.53	47.05
1946.49	-3.18	47.2
1946.31	-3.23	47.4
1946.12	-2.98	47.6
1945.96	-3.47	47.8
1945.79	-3.49	48
1945.71	-3.59	48.1
1945.54	-3.55	48.3
1945.37	-3.37	48.5
1945.29	-3.08	48.6
1945.12	-2.96	48.8
1944.97	-3.4	49
1944.89	-3.67	49.1
1944.74	-3.64	49.3
1944.59	-3.97	49.5
1944.43	-3.53	49.7
1944.28	-3.3	49.9
1944.12	-2.96	50.1
1943.83	-3.32	50.4
1943.72	-3.34	50.5
1943.53	-3.69	50.7
1943.33	-3.32	50.9
1943.12	-2.54	51.1