# Synchronization of the Byrd and Greenland (GISP2/GRIP) Records
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2450
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/summit/grip/synchronization/readme_blunier2001.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2001
# --------------------
# Title 
#	Study_Name: Synchronization of the Byrd and Greenland (GISP2/GRIP) Records 
# --------------------
# Investigators
#	Investigators: Blunier, T.; Brook, E.J. 
# --------------------
# Description_and_Notes
# 	Description: The data archived here were used for Figure 1 of Blunier and Brook, 
#	Timing of millennial-scale climate change in Antarctica and Greenland 
#	during the last glacial period, Science, 291, 109-112, 2001. 
#	This paper should be cited when referring to the synchronized Byrd 
#	time scale and the Byrd methane data for the time period >50 ka.
#
# --------------------
# Publication
#	Authors: T. Blunier, E.J. Brook
#	Published_Date_or_Year: 2001
#	Published_Title: Timing of millennial-scale climate change in Antarctica and Greenland during the last glacial period
#	Journal_Name: Science
#	Volume: 291			
#	Edition: 	
#	Issue: 
#	Pages: 109-112
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: A precise relative chronology for Greenland and West Antarctic paleotemperature is extended to 90,000 years ago, based on correlation of atmospheric methane records from the Greenland Ice Sheet Project 2 and Byrd ice cores. Over this period, the onset of seven major millennial-scale warmings in Antarctica preceded the onset of Greenland warmings by 1500 to 3000 years. In general, Antarctic temperatures increased gradually while Greenland temperatures were decreasing or constant, and the termination of Antarctic warming was apparently coincident with the onset of rapid warming in Greenland. This pattern provides further evidence for the operation of a “bipolar see-saw” in air temperatures and an oceanic teleconnection between the hemispheres on millennial time scales.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Byrd
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: 80
#	Southernmost_Latitude: 80
#	Easternmost_Longitude: 119.5
#	Westernmost_Longitude: 119.5
#	Elevation: 1530m
# --------------------
# Data_Collection
#	Collection_Name: 01Byrd01
#	Earliest_Year: 10000
#	Most_Recent_Year: 49940
#	Time Unit: years before 1950
#
# --------------------
# Variables
#	
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_yb1950	Age,,,years before 1950,,,,,N
##d18O		d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_yb1950	d18O
10000	-33.4
10030	-33.3
10060	-33.3
10084	-33.6
10113	-33.4
10138	-33.7
10163	-33.9
10188	-33.6
10212	-34.3
10239	-33.9
10270	-34.3
10300	-34
10337	-34.7
10362	-34.8
10387	-34.6
10413	-34.7
10444	-33.7
10472	-34.1
10496	-34.7
10524	-34.1
10549	-34.5
10575	-34
10604	-34.4
10638	-33.4
10663	-33.6
10691	-33.4
10721	-33.6
10750	-33.8
10773	-33.6
10799	-34
10829	-34.6
10856	-34.8
10887	-35
10913	-34.8
10938	-35
10966	-34.7
10992	-34.4
11021	-34.2
11047	-35.1
11079	-34.3
11100	-34
11123	-34.1
11148	-33.8
11174	-34.1
11206	-33.4
11237	-33.7
11270	-33.8
11299	-34.1
11318	-33.4
11338	-33.7
11364	-33.9
11392	-33.9
11418	-33.8
11440	-33.8
11463	-33.9
11486	-34.3
11509	-33.6
11536	-34.1
11570	-34.1
11590	-34.1
11608	-33.5
11628	-33.6
11648	-34.3
11675	-34
11704	-34.1
11734	-33.7
11763	-33.7
11793	-34.5
11826	-34.2
11860	-34.7
11895	-34.3
11932	-34.3
11973	-35.2
12007	-34.7
12037	-35.2
12067	-34.6
12100	-34
12134	-34.1
12159	-34.5
12183	-35.1
12208	-35
12235	-34.6
12262	-34.5
12290	-35.1
12318	-35.2
12346	-35.4
12372	-35.2
12397	-35.6
12422	-36.5
12446	-35.6
12470	-35.7
12493	-36.3
12520	-36.2
12557	-35.7
12593	-35.5
12626	-35.5
12681	-35.2
12746	-35.2
12838	-35.2
12896	-35.9
12936	-35.7
12974	-36.6
13012	-36.6
13049	-36.2
13081	-36.5
13109	-36.6
13151	-36.7
13192	-36.4
13234	-36.6
13277	-37
13325	-36.6
13369	-36.9
13421	-37.1
13475	-36.9
13528	-36.7
13574	-37.1
13627	-36.4
13679	-36.5
13719	-35.7
13756	-35.7
13796	-35.9
13837	-36.9
13881	-37.3
13925	-37.1
13965	-36.9
14000	-37.1
14041	-36.2
14084	-35.5
14122	-35.1
14159	-35.9
14201	-36
14243	-36.2
14286	-36
14326	-36
14360	-36.1
14396	-35.9
14430	-36.7
14468	-36.2
14514	-36.2
14552	-36.6
14587	-36.2
14630	-36.4
14659	-35.9
14696	-36.1
14739	-36.2
14786	-36.4
14831	-35.8
14865	-36.4
14900	-35.9
14939	-36.4
14979	-35.5
15023	-36.5
15085	-36.9
15154	-36.7
15223	-36.4
15290	-36.7
15351	-36.3
15404	-37.3
15447	-37.4
15485	-37
15533	-37.3
15585	-36.5
15629	-37.6
15674	-36.4
15727	-37.1
15774	-37
15818	-36.8
15866	-37.1
15913	-37.4
15954	-37.1
15995	-37
16049	-37.1
16104	-37.7
16159	-36.5
16217	-37.1
16265	-36.7
16307	-37.3
16350	-37
16394	-37.6
16447	-37.8
16492	-37.1
16531	-37.8
16571	-37.3
16615	-38.3
16660	-38.3
16703	-37.6
16748	-38.1
16792	-38.1
16837	-38
16888	-38.3
16947	-38.2
17018	-37.9
17079	-37.3
17145	-37.1
17205	-37.4
17259	-37.7
17314	-37.3
17368	-37.6
17421	-38.7
17470	-37
17520	-38
17569	-38.7
17628	-38.7
17707	-38.8
17794	-39.1
17897	-39.3
17985	-38.8
18085	-37.5
18154	-38.4
18220	-38.5
18283	-39.1
18334	-38.1
18387	-39.2
18448	-39.2
18499	-39.2
18540	-39.7
18587	-39.7
18649	-39.7
18708	-39.8
18764	-40.3
18857	-40.4
18937	-39.9
19006	-41
19078	-40.1
19138	-38.8
19202	-39.3
19274	-39.9
19334	-39
19398	-40.8
19461	-39
19523	-39.2
19573	-39.3
19624	-39.5
19687	-38.8
19743	-40.2
19791	-39.2
19839	-38.6
19889	-39.9
19939	-39.8
19990	-39.3
20046	-39.8
20105	-39.8
20148	-39
20191	-38.9
20234	-39.4
20277	-39.9
20315	-39.5
20350	-39.7
20386	-39.8
20460	-40
20536	-40.2
20600	-39.3
20646	-39.5
20698	-39.4
20778	-39.5
20825	-40.6
20866	-40.4
20904	-40
20959	-40.3
21039	-40.5
21128	-41.2
21215	-41.2
21279	-41.1
21344	-41.4
21409	-41.8
21503	-40.8
21598	-40.8
21686	-41
21773	-40.5
21876	-41.4
21976	-41
22059	-41.6
22152	-41.3
22246	-41.2
22317	-41.5
22380	-41.6
22443	-41.1
22533	-41.3
22610	-41.3
22682	-41.8
22756	-41.3
22843	-41
22936	-41.6
23032	-40.9
23125	-41.2
23210	-40.8
23273	-40.6
23347	-40.2
23497	-40.2
23773	-39.9
24008	-39.9
24267	-39.8
24591	-38.9
24873	-39.5
25167	-40.8
25452	-40
25677	-40
25990	-39.9
26331	-40.3
26490	-40.3
26580	-40.3
26660	-40.5
26736	-40.5
26813	-40.8
26898	-40.8
26994	-40.7
27096	-41.5
27195	-40.9
27282	-41.1
27360	-41.1
27441	-40.7
27522	-40
27626	-39.9
27730	-39.7
27817	-39.8
27909	-40.1
28010	-40
28126	-39.6
28215	-40.5
28298	-40.9
28371	-40.1
28441	-40
28507	-39.1
28563	-40
28612	-40.3
28667	-40.5
28742	-40.5
28832	-40.8
28911	-40.6
28987	-41.2
29056	-41.3
29116	-41.6
29178	-41
29242	-40
29313	-40.3
29391	-40.2
29461	-40
29564	-39.7
29695	-39.9
29772	-39.9
29844	-39.6
29915	-40.4
29991	-40
30083	-40.2
30160	-39.9
30232	-40
30326	-39.9
30424	-40.1
30525	-39.6
30622	-39.4
30703	-40.5
30784	-40.8
30866	-40.2
30944	-40
31021	-39.3
31101	-39.6
31183	-39.7
31267	-40
31323	-40.3
31378	-40
31447	-40.6
31522	-40.6
31595	-40.6
31677	-40.6
31778	-40.8
31903	-40.7
32012	-40.5
32136	-39.6
32249	-40.2
32328	-39.8
32415	-40
32511	-39.7
32595	-39.9
32684	-39.7
32772	-39.9
32849	-39.5
32922	-39.8
32978	-40.6
33034	-40.4
33126	-40.3
33238	-40.2
33363	-40.5
33493	-39.3
33625	-40
33718	-39.9
33806	-39.9
33896	-39.7
33987	-40
34063	-40.3
34140	-40
34220	-40.7
34300	-40.8
34379	-40.7
34455	-40.5
34533	-40.9
34622	-40.9
34719	-40.8
34801	-40.6
34882	-40.7
34949	-40.5
35020	-40.9
35093	-40.3
35166	-39.9
35240	-40
35293	-39.9
35358	-39.3
35442	-38.7
35531	-39.5
35610	-39.9
35680	-39.6
35743	-40.1
35802	-40.2
35862	-40.4
35923	-39.9
35981	-39.7
36037	-40
36104	-40.1
36179	-40.8
36247	-40.8
36317	-40.7
36388	-40.3
36460	-40.4
36542	-40.5
36622	-40.3
36694	-39.6
36769	-40
36849	-40
36923	-40
36989	-40.1
37065	-40.1
37142	-40.2
37230	-40.3
37316	-40
37403	-40.2
37489	-39.5
37573	-39.4
37675	-39.3
37795	-39.6
37909	-39.3
38038	-39.1
38156	-38.9
38263	-39.1
38344	-38.7
38405	-38.7
38474	-38.3
38544	-38.2
38620	-38.4
38699	-38.9
38770	-38.9
38840	-38.8
38903	-38.9
38962	-39.1
39020	-38.9
39091	-38.9
39163	-38.9
39239	-38.8
39315	-39.1
39386	-39.5
39455	-39.1
39520	-39.1
39568	-39
39615	-39.1
39663	-39.7
39723	-39
39789	-39.5
39854	-39.7
39902	-40.4
39951	-39.9
39999	-40
40060	-40.4
40122	-40.6
40179	-40.3
40234	-40.6
40286	-40.9
40335	-40.8
40383	-40.9
40428	-39.9
40472	-40.6
40508	-40.8
40545	-40.1
40578	-40.7
40610	-40.3
40641	-40.3
40673	-40.2
40706	-40.4
40739	-40.8
40787	-40.2
40839	-40.5
40899	-40.8
40952	-40.2
41003	-40.2
41050	-40
41095	-40
41130	-40
41164	-39.6
41205	-39.5
41253	-39.4
41323	-39.4
41392	-40
41463	-40.1
41525	-39.8
41579	-39.9
41679	-40.2
41835	-40.1
42001	-40.2
42194	-39
42373	-39.6
42511	-39.6
42628	-39.3
42755	-39.8
42882	-39.4
43010	-39.4
43130	-40.5
43257	-40.5
43429	-40.8
43596	-40.7
43777	-40.8
43962	-39.9
44139	-39.5
44302	-40.6
44428	-40.7
44537	-40.8
44648	-40
44738	-39.8
44823	-40
44913	-40
45006	-39.6
45098	-39.3
45192	-38.7
45284	-38.5
45363	-38.7
45419	-38.3
45482	-38.1
45576	-37.8
45691	-37.9
45829	-37.8
45966	-38.5
46103	-38.5
46239	-38.9
46372	-38.5
46506	-39.2
46642	-38.6
46783	-39.2
46918	-39.2
47048	-39.5
47178	-39.5
47306	-39.9
47433	-39.8
47560	-40
47686	-40.2
47812	-40
47936	-39.9
48060	-39.6
48183	-39.8
48305	-40.1
48426	-40.4
48546	-41
48666	-40.7
48786	-40.4
48905	-40.2
49023	-40.3
49140	-39.9
49255	-40.1
49370	-39.9
49485	-40.2
49599	-39.9
49714	-40.4
49827	-39.9
49940	-39.5
