# Synchronization of the Byrd and Greenland (GISP2/GRIP) Records
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2450
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/summit/grip/synchronization/readme_blunier2001.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2001
# --------------------
# Title 
#	Study_Name: Synchronization of the Byrd and Greenland (GISP2/GRIP) Records 
# --------------------
# Investigators
#	Investigators: Blunier, T.; Brook, E.J. 
# --------------------
# Description_and_Notes
# 	Description: The data archived here were used for Figure 1 of Blunier and Brook, 
#	Timing of millennial-scale climate change in Antarctica and Greenland 
#	during the last glacial period, Science, 291, 109-112, 2001. 
#	This paper should be cited when referring to the synchronized Byrd 
#	time scale and the Byrd methane data for the time period >50 ka.
#
# --------------------
# Publication
#	Authors: T. Blunier, E.J. Brook
#	Published_Date_or_Year: 2001
#	Published_Title: Timing of millennial-scale climate change in Antarctica and Greenland during the last glacial period
#	Journal_Name: Science
#	Volume: 291			
#	Edition: 	
#	Issue: 
#	Pages: 109-112
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: A precise relative chronology for Greenland and West Antarctic paleotemperature is extended to 90,000 years ago, based on correlation of atmospheric methane records from the Greenland Ice Sheet Project 2 and Byrd ice cores. Over this period, the onset of seven major millennial-scale warmings in Antarctica preceded the onset of Greenland warmings by 1500 to 3000 years. In general, Antarctic temperatures increased gradually while Greenland temperatures were decreasing or constant, and the termination of Antarctic warming was apparently coincident with the onset of rapid warming in Greenland. This pattern provides further evidence for the operation of a “bipolar see-saw” in air temperatures and an oceanic teleconnection between the hemispheres on millennial time scales.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: GRIP
#	Location: North America>Greenland
#	Country: 
#	Northernmost_Latitude: 72.583
#	Southernmost_Latitude: 72.583
#	Easternmost_Longitude: 37.683
#	Westernmost_Longitude: 37.683
#	Elevation: 3230m
# --------------------
# Data_Collection
#	Collection_Name: 01GRIP01
#	Earliest_Year: 10003.7
#	Most_Recent_Year: 90265.8
#	Time Unit: years before 1950
#
# --------------------
# Variables
#	
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_yb1950	Age,,,years before 1950,,,,,N
##d18O		d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_yb1950	d18O
10003.7	-34.93
10010.1	-34.95
10016.35	-34.45
10022.65	-35.16
10029.15	-35.2
10035.7	-35.33
10042.55	-36.02
10049.3	-34.98
10055.65	-34.73
10062	-35.07
10068.25	-34.15
10074.7	-35.65
10081.25	-34.55
10087.6	-35.02
10094.25	-35.69
10101	-35.38
10107.45	-34.57
10114.05	-35.73
10120.9	-35.67
10127.75	-35.66
10134.6	-35.62
10141.3	-35.26
10148	-35.58
10154.95	-35.96
10162.05	-36.02
10169.15	-36.01
10175.95	-35.06
10182.75	-35.99
10189.65	-35.33
10196.4	-35.52
10203.15	-35.47
10209.8	-35.07
10216.5	-35.47
10223.4	-35.85
10230.5	-36.14
10237.35	-34.75
10243.75	-34.52
10250.2	-35.14
10257.2	-36.28
10264.5	-36.15
10272.05	-36.92
10279.65	-36.08
10286.95	-36.26
10294.35	-36.41
10301.6	-35.8
10308.5	-35.33
10315.3	-35.36
10321.95	-34.96
10328.6	-35.29
10335.45	-35.55
10342.2	-34.99
10349.05	-35.77
10355.8	-34.56
10362.3	-35.09
10369.1	-35.55
10375.8	-34.52
10382.8	-36.51
10390	-35.29
10396.8	-35.26
10404.05	-36.57
10411.3	-35.3
10418.45	-36.35
10425.55	-35.13
10432.45	-35.71
10439.5	-35.55
10447.1	-37.16
10454.8	-35.84
10462	-35.93
10469.4	-36.41
10476.6	-35.25
10483.6	-35.77
10490.5	-34.78
10497.3	-35.52
10504.35	-35.68
10511.4	-35.58
10518.45	-35.59
10525.8	-36.39
10533.25	-35.99
10540.45	-35.56
10547.6	-35.8
10554.75	-35.7
10562.2	-36.55
10569.9	-36.29
10577.15	-35.43
10583.85	-34.43
10591.25	-37.02
10599	-35.77
10606.45	-36.48
10614.05	-36.1
10621.75	-36.62
10629.25	-35.67
10636.65	-36.29
10644.05	-35.63
10651.15	-35.51
10658.15	-35.25
10665.45	-36.36
10673.3	-36.7
10681	-35.96
10688.4	-35.85
10696.1	-36.74
10703.55	-35.23
10711.25	-37.19
10720.15	-37.85
10728.55	-36.08
10736.35	-36.78
10744.35	-36.55
10752.2	-36.45
10759.95	-36.34
10768.05	-37.16
10776.2	-36.32
10783.8	-35.95
10791.25	-35.99
10799	-36.6
10807.2	-36.99
10815.15	-35.98
10822.85	-36.56
10830.8	-36.55
10838.95	-36.98
10847	-36.35
10854.9	-36.58
10862.9	-36.53
10871.3	-37.42
10879.35	-35.58
10886.65	-35.61
10894.05	-35.96
10901.9	-36.74
10909.9	-36.21
10917.45	-35.71
10925.25	-36.78
10933.1	-35.78
10940.9	-36.72
10948.9	-36.32
10956.6	-35.9
10964.35	-36.42
10972.95	-37.74
10981.75	-36.84
10990.15	-37.01
10998.8	-37.22
11007.1	-36.22
11015.1	-36.73
11023	-35.98
11031.1	-37.09
11039.75	-37.11
11048.9	-37.94
11057.55	-36.07
11065.75	-37.11
11074.15	-36.57
11082.3	-36.67
11090.95	-37.51
11099.6	-36.55
11107.7	-36.44
11115.65	-36.19
11124.4	-37.89
11133.5	-37.05
11141.75	-36.27
11149.95	-36.81
11158.1	-36.17
11165.95	-36.23
11173.5	-35.19
11180.9	-35.76
11189.1	-37.19
11197.35	-35.89
11205.1	-36.08
11213.9	-38
11222.9	-36.51
11231.3	-36.88
11239.7	-36.56
11248.45	-37.58
11257.55	-37.19
11266.05	-36.38
11274.95	-37.89
11284.3	-37.3
11293.45	-37.51
11303.35	-38.44
11313.8	-38.35
11324	-38.04
11333.15	-36.63
11342.65	-38.5
11352.85	-37.81
11362.15	-37.15
11371.5	-37.93
11381.35	-37.99
11390.5	-36.55
11399.05	-36.99
11407.7	-36.84
11416.1	-36.37
11425	-37.75
11434.5	-37.54
11443.7	-37.17
11452	-35.51
11459.7	-35.93
11467.7	-36.36
11475.9	-36.37
11484.7	-37.49
11493.3	-35.82
11501.65	-37.02
11510.4	-36.83
11518.85	-36.36
11527.7	-37.48
11536.45	-36.22
11544.55	-36.14
11554.1	-38.62
11563.5	-35.77
11571.75	-36.78
11580.95	-37.73
11590.75	-37.85
11601.35	-38.77
11612.6	-38.67
11626.35	-40.83
11642.55	-40.79
11656.95	-39.46
11669.3	-39.1
11682.15	-39.91
11696.8	-40.57
11715.55	-42.22
11732.35	-38.92
11745.55	-40.28
11763	-41.84
11779.1	-39.07
11793.45	-40.93
11811.65	-41.69
11829.6	-40.77
11844.55	-39.87
11859.3	-40.61
11873.65	-39.5
11886.5	-39.44
11901.55	-41.08
11917.35	-40.08
11932	-40.32
11946.75	-40.14
11961.05	-39.98
11974.95	-39.82
11988.95	-40.07
12004	-40.56
12020.85	-41.21
12036.75	-39.89
12052.45	-41.09
12068.1	-39.87
12083.2	-40.76
12100.95	-41.49
12115.85	-38.25
12130.4	-41.31
12148.45	-41.14
12165.6	-40.81
12180.4	-39.44
12197	-41.76
12214.35	-40.06
12230.95	-41.39
12249.2	-41.11
12264.1	-38.96
12277.6	-40.26
12294	-41.12
12311.55	-40.98
12326.65	-39.4
12341.3	-40.69
12357.35	-40.47
12373.3	-40.65
12391.25	-41.58
12410.8	-41.51
12429.7	-41.28
12449.3	-41.83
12466.85	-39.92
12484.45	-41.85
12504.95	-41.68
12523.4	-40.78
12541.55	-41.52
12561.95	-41.93
12584.2	-42.29
12607.2	-42.23
12628	-41.31
12644.55	-39.94
12661.25	-41.4
12677.4	-39.43
12690.5	-39.31
12703.9	-39.69
12716.55	-38.59
12728.85	-39.37
12741.7	-39.12
12752.7	-37.07
12763.05	-38.43
12773.8	-37.64
12785.1	-39.01
12797.2	-38.72
12808.05	-37.42
12818.2	-37.82
12828.65	-37.88
12839.95	-38.82
12852.1	-38.88
12865.05	-39.61
12877.1	-37.75
12887.8	-38.21
12899.95	-39.38
12912.35	-38.5
12925.15	-39.72
12938.7	-39.24
12951.95	-39.48
12966.2	-40.06
12982.3	-40.8
12998	-39.74
13011.2	-38.84
13026.05	-40.89
13041.85	-39.67
13057.05	-40.52
13071.75	-39.24
13084.7	-39.13
13097.55	-39.15
13111	-39.63
13124.55	-39.25
13136.6	-38.09
13148.05	-38.63
13161.6	-40.07
13175	-38.48
13186.4	-38.15
13197	-37.38
13207	-37.35
13217.85	-38.45
13229.25	-38.14
13240.1	-37.8
13250.7	-37.71
13261.3	-37.76
13272.65	-38.71
13283.35	-36.68
13293.25	-37.67
13303.65	-37.49
13314.75	-38.55
13325.95	-37.67
13336.9	-38.24
13347.8	-37.58
13357.9	-37.09
13367.15	-35.97
13375.95	-36.21
13385.75	-37.77
13396.1	-37.22
13406.15	-37.34
13416.6	-37.79
13427.05	-37.31
13437.2	-37.39
13448.4	-38.64
13461.35	-39.39
13474.65	-39.02
13486.4	-37.63
13496.95	-37.57
13507.75	-37.96
13518.4	-37.33
13528.65	-37.4
13538.65	-36.94
13549.1	-38.01
13560.05	-37.69
13570.7	-37.58
13580.55	-36.33
13590.05	-37.03
13600.3	-37.54
13610.8	-37.45
13621.6	-38
13632.25	-37.14
13643	-38.16
13654.15	-37.73
13664.65	-37.18
13675.35	-38.02
13686.6	-37.94
13697.85	-38.05
13708.25	-36.54
13718.15	-37.35
13728.95	-37.96
13740.4	-38.21
13751.1	-36.82
13761	-37.09
13771.2	-37.33
13781.25	-36.7
13790.9	-36.65
13801.3	-37.92
13812.9	-38.35
13824.1	-37.32
13836.2	-39.27
13849.75	-39.04
13864.5	-40.19
13879.45	-39.23
13893.35	-39.36
13907.15	-39.12
13920.2	-38.68
13931.45	-36.79
13941.55	-37.18
13952	-37.45
13962.3	-36.9
13972.05	-36.5
13983.2	-38.7
13994.35	-36.45
14004.95	-38.16
14016.5	-37.89
14027.1	-36.75
14037.3	-37.34
14047.5	-36.74
14057.35	-36.74
14067.9	-37.79
14078.5	-36.87
14088.3	-36.48
14097.85	-36.32
14107.3	-36.24
14116.95	-36.78
14126.35	-35.6
14135.7	-36.67
14144.8	-34.97
14153.85	-36.52
14162.85	-34.81
14171.4	-35.44
14180.25	-35.58
14189.15	-35.71
14198.75	-36.96
14208.45	-35.92
14218.05	-36.85
14227.75	-35.99
14236.7	-35.26
14245.55	-35.72
14255.3	-37.13
14265.15	-35.97
14274.35	-35.8
14283.35	-35.56
14292.25	-35.51
14301.45	-36.25
14311	-36.31
14320.55	-36.17
14329.35	-34.12
14337.8	-35.36
14346.25	-34.16
14354.75	-35.42
14363.85	-35.99
14372.75	-34.89
14381.5	-35.55
14390.4	-35.25
14399	-34.76
14407.7	-35.46
14417.15	-36.57
14426.25	-34.32
14434.85	-35.47
14443.9	-35.72
14453.5	-36.58
14463.2	-36.01
14473.5	-37.48
14483.7	-35.79
14493.1	-36.15
14503.25	-37.12
14514.15	-37.45
14525.8	-38.1
14538.95	-39.08
14552.3	-38.38
14567.65	-40.48
14585.9	-40.58
14603.85	-40.32
14619.7	-39.08
14633.15	-38.39
14647.5	-39.79
14662.1	-38.64
14676	-39.27
14691.05	-39.6
14710.35	-41.67
14729.5	-39.47
14744.1	-38.99
14759.05	-39.75
14773.45	-38.42
14786.8	-38.88
14802.7	-40.4
14819.25	-39.4
14834.6	-39.61
14851.75	-40.6
14869.05	-39.71
14884.2	-39.12
14900.3	-40.31
14916.8	-39.42
14931.5	-39.01
14946.25	-39.48
14960.6	-38.61
14973.8	-38.43
14988.1	-39.57
15004.4	-40.05
15019.75	-38.76
15034.55	-39.63
15049.85	-39.22
15065.1	-39.6
15081.3	-39.9
15097.95	-39.9
15115.25	-40.31
15131	-38.66
15147.2	-40.54
15165.1	-40
15185.5	-41.71
15207.1	-40.71
15224.45	-39.38
15239	-38.7
15253.4	-39.29
15268.9	-39.62
15283.55	-38.45
15302.9	-41.99
15323.5	-39.52
15340.15	-40.13
15356.95	-39.63
15374.5	-40.56
15392.3	-39.83
15409.85	-40.39
15426.8	-39.39
15443.75	-40.38
15461.35	-39.83
15477.85	-39.71
15496.55	-41.05
15519	-41.64
15540.2	-40.4
15560.05	-41.05
15580.05	-40.47
15600.95	-41.44
15622.7	-40.91
15640.85	-39.44
15657.15	-39.84
15674.1	-39.89
15689.95	-39.02
15705.55	-39.71
15720.4	-38.26
15735.05	-39.58
15751.1	-39.5
15766.5	-39.05
15782.85	-40.14
15798.95	-38.79
15816.05	-40.7
15834.7	-39.96
15852.7	-40.34
15869.8	-39.32
15886.2	-39.9
15901.55	-38.36
15916.2	-39.42
15930.55	-38.04
15945.05	-39.51
15962.25	-40.21
15979.4	-39.46
15996.05	-39.89
16012.4	-39.19
16030.3	-40.76
16050.05	-40.44
16070.2	-40.96
16087.2	-37.95
16103	-40.33
16121.35	-40.05
16137.1	-38.34
16153.75	-40.58
16172.1	-39.74
16191.2	-40.92
16212.95	-41.18
16233.65	-40.38
16251.6	-39.66
16267.85	-39.26
16285.3	-40.41
16303.55	-39.81
16319.4	-38.68
16334.45	-39.25
16352.9	-40.9
16373.3	-40.48
16392.1	-40.01
16410.05	-40.01
16425.85	-38.32
16443.35	-40.9
16465.05	-41.08
16485.05	-39.96
16503.7	-40.41
16522.3	-39.9
16539.6	-39.6
16558.35	-40.72
16577.75	-40.02
16598.8	-41.46
16621.75	-40.98
16640.75	-39.34
16656.35	-38.92
16671.05	-38.55
16685.8	-38.93
16701	-38.97
16717.6	-39.93
16734.15	-38.87
16750.5	-39.81
16765.75	-37.82
16778.7	-37.85
16793.55	-39.49
16809.75	-39.1
16823.8	-37.5
16838	-39.22
16854.75	-39.73
16869.9	-37.67
16884.7	-39.51
16901.1	-39.18
16915.15	-37.27
16929.05	-39.08
16943.7	-38.11
16959.6	-39.92
16975.05	-37.58
16989.95	-39.57
17006.95	-39.52
17023.4	-39.13
17041.15	-40.3
17060.45	-40.18
17079.45	-40.1
17095.45	-37.79
17108.55	-37.78
17122	-38.18
17137.7	-39.67
17154.55	-39.16
17172.7	-40.46
17190.75	-39.06
17205.45	-37.94
17221.5	-40.01
17238.75	-39.04
17254.05	-38.55
17268.3	-38.12
17282.2	-38.15
17296.5	-38.5
17313.1	-39.97
17329.3	-38.08
17344.6	-39.34
17361.7	-39.57
17377.6	-38.38
17394.6	-40.22
17411.95	-38.67
17426.7	-38.34
17441.8	-38.96
17457	-38.39
17471.85	-38.66
17488.15	-39.56
17506.8	-40.25
17526.9	-40.39
17546.5	-39.95
17566.15	-40.43
17585.1	-39.49
17603.2	-39.95
17618.9	-37.29
17633.3	-39.05
17649.15	-38.76
17665.15	-39.15
17680.55	-38.21
17697.1	-39.91
17716.2	-40.1
17732.2	-37.23
17747.1	-39.38
17763.65	-38.89
17779.35	-38.73
17796.05	-39.59
17812.05	-38.11
17829.1	-40.21
17848.3	-39.76
17865.05	-38.51
17881.35	-39.45
17898	-38.79
17914.55	-39.38
17930.05	-37.83
17944.95	-38.93
17960.2	-38.14
17978.5	-40.74
17998.85	-39.74
18017.75	-39.95
18035.25	-38.73
18052.65	-39.9
18071.05	-39.49
18087.55	-38.52
18104.6	-39.82
18123.2	-39.67
18140.75	-39.09
18158.05	-39.49
18178.95	-41.06
18199.95	-39.56
18222.8	-41.73
18245	-39.13
18264.55	-40.67
18285.2	-39.82
18303.2	-39.16
18321.45	-39.96
18339.9	-39.31
18358.65	-40.11
18381.1	-41.2
18405.6	-41.06
18427.7	-40.09
18448.05	-40.26
18469.8	-40.77
18491.75	-40.35
18510.15	-38.59
18528.65	-40.4
18549.5	-40.14
18569.95	-40.18
18588.2	-38.71
18607.15	-40.52
18629.8	-40.86
18651.8	-40.19
18674.1	-40.97
18696.5	-40.23
18716.6	-39.85
18737.9	-40.8
18761.7	-41.05
18787.35	-41.5
18811.7	-40.47
18834.8	-41.04
18860.2	-41.4
18882.65	-39.53
18903.35	-40.7
18924.85	-40.01
18943.8	-39.28
18963.35	-40.31
18981.15	-37.8
18999.85	-40.73
19022.6	-40.55
19042.75	-39.32
19063.3	-40.73
19085.25	-40.11
19106.3	-40.31
19128.25	-40.55
19147.95	-38.93
19167.2	-40.33
19193.1	-41.97
19219.9	-40.75
19244.2	-41.11
19269.15	-41.01
19291.9	-40.12
19314.9	-41.1
19339.35	-40.78
19364.35	-41.31
19390	-41.05
19412.65	-39.94
19436.7	-41.56
19463	-41
19488.2	-41.14
19511.55	-40.14
19534.05	-40.8
19558.65	-41.08
19588.7	-42.54
19618.2	-40.86
19643.5	-41.26
19668.65	-40.79
19695	-41.68
19726.2	-42.36
19757.85	-41.82
19788.3	-42.04
19815.1	-40.41
19836.5	-39.89
19860.5	-41.46
19887.75	-41.34
19912	-40.2
19937	-41.58
19966.2	-41.82
19999.1	-42.61
20030.7	-41.4
20058.15	-41.4
20083.7	-40.66
20105.75	-39.88
20126.65	-40.08
20149.5	-40.82
20175.5	-41.4
20200.8	-40.5
20225.85	-41.3
20256.4	-42.35
20285.3	-40.65
20309.25	-40.72
20333.7	-40.86
20360.55	-41.59
20387.15	-40.75
20410.9	-40.51
20433.7	-40.31
20457.3	-40.82
20480.95	-40.34
20503.5	-40.34
20525.85	-40.22
20552.5	-41.92
20581.8	-41.31
20613.75	-42.6
20646.75	-41.64
20674.4	-41
20701.25	-41.38
20727.4	-40.72
20751.9	-40.74
20776.85	-40.88
20802.75	-41.12
20827.15	-40.2
20850.55	-40.72
20876.7	-41.32
20910	-42.82
20943.35	-41.35
20968.25	-40.09
20988.9	-39.4
21011.1	-40.79
21036.55	-40.96
21063.85	-41.44
21089.8	-40.39
21113.15	-40.45
21135.15	-39.69
21154.3	-38.81
21171.2	-38.09
21188.75	-39.27
21208.8	-39.81
21233	-41.2
21259.3	-40.77
21286.65	-41.55
21315.85	-41.43
21346.95	-42.1
21377.05	-41.09
21405.7	-41.66
21433.65	-40.81
21457.85	-40.25
21479.05	-39.33
21496.8	-38.03
21512.5	-37.69
21528	-37.83
21546.05	-39.59
21566.85	-39.76
21586.15	-38.61
21608.9	-41.25
21638.2	-41.64
21668.25	-41.48
21695.35	-40.61
21724.75	-42.13
21756.95	-41.59
21788.4	-41.93
21818.2	-41.02
21850.2	-42.48
21891.05	-43.27
21934.35	-42.99
21969.45	-41.25
22000.3	-42.01
22032.85	-41.77
22078.15	-44.31
22127.7	-42.81
22164.8	-42.08
22199.6	-42.27
22234.75	-42.16
22269.95	-42.28
22309.7	-43.14
22357.4	-43.79
22397.05	-41.09
22427	-41.8
22459.95	-42.01
22493.65	-42
22524.8	-41.22
22552.85	-41.04
22580.05	-40.91
22606.65	-40.81
22634.5	-41.34
22664.35	-41.49
22694.65	-41.48
22720.6	-39.71
22745.1	-40.99
22774.25	-41.55
22800.55	-39.73
22832.25	-42.88
22870.15	-42.01
22902.05	-41.35
22928.35	-40.02
22951.95	-40.33
22982.1	-42.23
23016.55	-41.81
23049.6	-41.86
23079.5	-40.79
23106.1	-40.77
23133.85	-41.2
23158.6	-39.34
23179.65	-39.61
23202.85	-40.42
23229	-40.92
23258.4	-41.56
23290.75	-41.84
23320.6	-40.7
23350.1	-41.72
23382.8	-41.76
23413.7	-41.16
23445.65	-42.02
23474.85	-40.07
23500.95	-41.1
23532.55	-41.96
23563.15	-40.73
23596.6	-42.63
23634.8	-42.16
23673.2	-42.66
23712.95	-42.47
23757.7	-43.56
23798.1	-41.31
23833.1	-42.56
23868.9	-41.54
23898.3	-40.74
23929.45	-42.02
23961.8	-41.16
23991.7	-41.32
24023.05	-41.6
24053.65	-41.07
24080.9	-40.43
24110.1	-41.66
24141.75	-41.32
24169	-40.06
24194.2	-40.59
24221.1	-40.76
24251.25	-41.65
24281.45	-40.78
24307.15	-40.02
24332.9	-40.8
24366.25	-42.41
24403.25	-41.91
24435.45	-41.09
24463.85	-40.72
24495.85	-42.12
24529.85	-41.37
24561.5	-41.48
24589.65	-40.08
24615.05	-40.54
24649.65	-42.75
24686	-41.16
24715.85	-41.09
24746.2	-41.31
24777.6	-41.42
24808.4	-41.1
24836	-40.28
24870.3	-42.77
24904.2	-40.09
24930.05	-40.62
24962.25	-42.13
24998.3	-41.8
25028.45	-40.27
25053.15	-39.91
25078.2	-40.41
25103.95	-40.19
25134.6	-41.95
25171.75	-42.22
25204.05	-40.41
25233.9	-41.59
25269.3	-42.09
25305.4	-41.78
25334.6	-39.77
25361	-40.93
25386.3	-39.2
25405.15	-37.27
25423.5	-38.88
25443.3	-38.48
25461.6	-37.8
25479.1	-37.86
25498.15	-38.89
25517.9	-38.38
25536.95	-38.41
25554.75	-37.34
25571.05	-37.13
25586.7	-36.61
25602.35	-37.12
25622.4	-39.81
25648.85	-40.79
25678.75	-41.12
25710.7	-41.45
25739.9	-40.09
25769.6	-41.57
25802.45	-41.23
25838.75	-42.4
25876.55	-41.65
25917.2	-42.95
25954.15	-40.45
25986.15	-41.9
26021.65	-41.59
26056.15	-41.63
26087.35	-40.5
26116.1	-40.89
26148.25	-41.6
26184.7	-42.07
26223.15	-42.09
26261.05	-41.94
26294.95	-40.98
26327.15	-41.48
26360.95	-41.46
26387.85	-38.57
26407.85	-38.51
26430.05	-39.81
26451.1	-37.61
26468.9	-37.77
26487.7	-38.37
26506.55	-37.83
26526.2	-38.89
26545.4	-37.42
26562.6	-37.4
26580.75	-38.16
26600.15	-38.36
26619.15	-37.85
26637	-37.47
26655.8	-38.53
26680.65	-40.73
26713.95	-41.83
26749.8	-41.5
26786.25	-41.96
26820.85	-40.95
26850.8	-40.6
26884.65	-42
26920.25	-41.17
26952.15	-40.99
26980.45	-39.85
27015	-42.53
27054.85	-41.64
27089.25	-41.21
27130.3	-43
27172.35	-41.49
27207.35	-41.51
27245.65	-42.27
27280.3	-40.32
27318.25	-42.9
27362.6	-42.15
27405.25	-42.58
27452.75	-43.06
27494.75	-41.28
27532.8	-42.34
27583.3	-43.66
27629.7	-41.34
27669.2	-42.56
27707	-40.82
27741.5	-41.85
27778.35	-41.49
27816.35	-42.11
27863.2	-43.25
27911.7	-42.44
27952.3	-41.72
27989.15	-41.58
28027.5	-42.07
28065	-41.35
28104.6	-42.49
28147.1	-42.06
28184.25	-41.24
28215.5	-40.36
28243.8	-40.24
28272.55	-40.51
28300	-39.69
28331.1	-41.61
28371.8	-42.46
28410.05	-40.89
28445.25	-41.8
28485.9	-42.27
28529.15	-42.36
28572.3	-42.24
28612.9	-41.78
28647.85	-40.78
28684.55	-42.18
28727.15	-42.27
28766.15	-41.3
28798.55	-40.52
28836.15	-42.48
28877.85	-41.7
28919.55	-42.47
28959.5	-41.23
28995.65	-41.63
29034.9	-42
29076.9	-42.25
29122.1	-42.62
29168	-42.38
29215.1	-42.83
29259.1	-41.69
29297.45	-41.68
29337.15	-42
29372.55	-40.4
29408.8	-42.18
29447.55	-41.19
29483.95	-41.63
29518.55	-40.62
29549.7	-40.65
29580.9	-40.64
29610.75	-40.15
29641.05	-40.77
29672.55	-40.57
29700.45	-39.36
29724	-38.63
29747.1	-39.12
29770.95	-39.05
29794.15	-38.76
29816.6	-38.61
29838.7	-38.52
29861.4	-38.94
29884.85	-38.98
29907.45	-38.41
29929.9	-38.86
29952.65	-38.6
29974.8	-38.5
29996.85	-38.53
30017.85	-37.77
30040.05	-39.19
30069	-40.88
30106.05	-41.83
30142.7	-40.74
30176.2	-41.02
30214.05	-41.88
30252.95	-41.3
30291	-41.68
30329.95	-41.52
30367	-41.18
30407.35	-42.24
30451.6	-42.1
30494	-41.83
30534.1	-41.58
30583	-43.35
30637.1	-42.63
30682.6	-41.86
30719.35	-40.57
30754.25	-41.42
30795.75	-42.22
30835.35	-40.89
30870.4	-41.16
30904.05	-40.43
30933.15	-39.61
30959.95	-39.54
30985.95	-39.21
31011.9	-39.52
31037.25	-38.91
31060.5	-38.41
31084.35	-39.2
31109.25	-38.97
31134.6	-39.4
31159.8	-38.88
31182.8	-38.21
31203.5	-37.38
31223.35	-37.59
31245.25	-38.74
31273.2	-40.51
31310.25	-41.8
31349.65	-41.19
31387.65	-41.46
31428.2	-41.79
31467.75	-41.2
31502.5	-40.52
31537.95	-41.37
31572.1	-40.04
31605.7	-41.22
31645.7	-41.83
31687.05	-41.55
31724.35	-40.81
31760.4	-41.22
31797.65	-41.13
31837.25	-41.78
31877.85	-41.38
31914.6	-40.78
31951.95	-41.52
31988.15	-40.42
32025.9	-41.85
32064.55	-40.7
32103	-41.79
32143.3	-41.21
32175.35	-39.23
32203.6	-40.02
32230.65	-38.61
32256.05	-39.35
32283.25	-39.48
32311.55	-39.79
32340.75	-39.84
32371.3	-40.27
32402.05	-39.91
32430.55	-39.39
32457.1	-39.06
32483.6	-39.37
32508.35	-38.04
32530.55	-38.02
32554.25	-38.89
32578.9	-38.56
32602.2	-38.12
32623.95	-37.54
32646.65	-38.66
32669.25	-37.45
32691.8	-38.64
32715.7	-38.34
32739.6	-38.62
32763.85	-38.5
32786.4	-37.53
32807.25	-37.4
32830.6	-39.01
32853.7	-37.16
32874.55	-37.69
32897.3	-38.45
32922.1	-38.88
32949.5	-39.65
32985.2	-41.57
33029.2	-41.94
33070.95	-41.02
33107.55	-40.7
33145.85	-41.42
33185.3	-41.01
33223.65	-41.15
33264.05	-41.5
33305.95	-41.49
33350.4	-42.02
33408.35	-43.62
33464.6	-41.67
33507	-41.4
33545.55	-40.7
33582.85	-41.08
33623.45	-41.53
33663.95	-41.04
33708.45	-42.3
33754.65	-41.45
33799.25	-42
33844.1	-41.5
33883.2	-40.65
33922.25	-41.46
33962.7	-41.03
33999.2	-40.42
34032	-39.89
34061.45	-39.18
34091.5	-40.08
34120.35	-38.59
34145.7	-38.61
34172.45	-39.25
34199.9	-38.93
34227.35	-39.23
34258.5	-40.34
34292.4	-40.25
34327	-40.55
34358.3	-38.95
34386	-39.27
34417.4	-40.34
34449.9	-39.68
34479.55	-39.31
34508.85	-39.55
34537.3	-38.92
34565	-39.23
34591.3	-38.17
34616.65	-38.77
34643.25	-38.82
34668.75	-38.18
34695.25	-39.25
34720.45	-37.31
34744.55	-38.75
34771.3	-38.84
34798.05	-38.74
34824.7	-38.78
34851.15	-38.62
34877.35	-38.65
34902.75	-38.16
34927.75	-38.45
34952.5	-37.99
34976.5	-38.01
35000.1	-37.72
35025.95	-39.13
35052.65	-38.25
35076.95	-37.86
35101.05	-38.12
35125.65	-38.15
35151.3	-38.64
35177.45	-38.43
35204.95	-39.25
35231.1	-37.59
35253.9	-37.47
35277.55	-38.1
35301.25	-37.48
35323.85	-37.37
35347.7	-38.25
35372	-37.66
35395.95	-38.01
35419.95	-37.72
35443.35	-37.6
35467.35	-38.07
35491.7	-37.82
35516.35	-38.2
35540.1	-37.22
35563.1	-37.72
35585.95	-37.07
35608.85	-37.76
35631.55	-36.92
35652.95	-36.79
35675.05	-37.4
35696.65	-36.36
35719.1	-37.95
35743.15	-37.56
35771.45	-39.81
35807.05	-40.58
35843.75	-40.15
35879.9	-40.42
35917.85	-40.66
35956.6	-40.62
35999.5	-41.6
36044.45	-41.11
36086.3	-40.92
36135.45	-42.46
36183	-40.47
36232.55	-42.74
36289.7	-42.1
36341.05	-41.81
36390.85	-41.82
36441.05	-41.87
36491.8	-41.91
36538.1	-40.92
36582.35	-41.52
36630.1	-41.67
36678.9	-41.7
36733.15	-42.57
36785.75	-41.36
36831.8	-41.44
36877.35	-41.24
36931.5	-42.83
36992.25	-42.42
37046.7	-41.86
37103.25	-42.71
37157	-41.3
37200.5	-40.86
37244.9	-41.47
37290.55	-41.14
37336.6	-41.54
37384.75	-41.57
37433.55	-41.65
37478.85	-40.79
37518.55	-40.37
37554.1	-39.54
37589	-40.17
37623.4	-39.35
37651.9	-37.7
37683.2	-40.27
37723.4	-40.93
37769.95	-41.7
37813.5	-40.13
37851.5	-40.46
37892.8	-40.97
37934.75	-40.62
37976.8	-40.99
38018.25	-40.45
38059.4	-40.91
38106.45	-41.73
38160.8	-42.27
38207.15	-39.81
38252.15	-42.05
38305.4	-41.75
38352.9	-40.92
38391.6	-39.6
38429.05	-40.61
38469.05	-40.36
38507.7	-40.23
38543.2	-39.37
38575.4	-39.12
38605.65	-38.54
38635.9	-39.1
38667.6	-39.15
38700.4	-39.5
38733.15	-39.12
38763.95	-38.72
38795.25	-39.28
38827.15	-38.98
38856.2	-37.99
38883.8	-38.31
38911.95	-38.28
38939.75	-38.11
38966.1	-37.46
38991.95	-37.82
39020.45	-38.8
39055.55	-40.33
39094.05	-39.99
39134.7	-40.85
39179.25	-40.97
39230.45	-42.09
39280.25	-40.64
39327.55	-41.66
39375.95	-40.88
39428.55	-42.33
39488.45	-42.21
39539.8	-40.76
39587.05	-41.51
39644.35	-42.52
39703.25	-41.78
39749.75	-40.14
39792.85	-41.14
39833.95	-39.49
39866.45	-38.58
39900.3	-39.91
39938.1	-39.98
39975.3	-39.72
40013.45	-40.22
40053.4	-40.23
40089.05	-38.79
40124.3	-40.11
40161.4	-39.46
40198.05	-39.96
40232.1	-38.43
40262.55	-38.7
40292.3	-38.09
40322.9	-39.01
40354.6	-38.59
40385.1	-38.52
40415.25	-38.38
40445.8	-38.68
40476.75	-38.57
40508.2	-38.87
40538.05	-37.76
40564.85	-37.37
40591.6	-37.71
40617.9	-37.06
40646.05	-38.6
40676	-38.05
40704.35	-37.82
40732.45	-37.93
40762.35	-38.65
40794.4	-38.87
40824.6	-37.76
40853.6	-38.35
40888.4	-39.98
40931.4	-40.86
40981.65	-41.56
41039.95	-42.25
41104.3	-42.46
41164.95	-41.67
41222.65	-42.04
41282.9	-42.06
41342.25	-41.89
41395.55	-40.99
41442.85	-40.78
41494.1	-41.71
41549.1	-41.49
41601.2	-41.18
41656.2	-41.96
41712.15	-41.35
41761.75	-40.8
41811.2	-41.31
41860.8	-40.82
41904.05	-39.84
41941.8	-39.34
41977.55	-39.2
42011.8	-38.79
42043.7	-38.23
42076.7	-39.19
42114.25	-39.85
42153	-39.57
42193.1	-40.2
42233.45	-39.62
42271.95	-39.69
42310.7	-39.69
42349	-39.52
42386.25	-39.35
42421.4	-38.78
42457.55	-39.64
42497.4	-39.97
42538.1	-39.88
42577.55	-39.59
42613.15	-38.57
42647.3	-39.1
42683.15	-39.2
42718.8	-39.01
42755.3	-39.46
42791.5	-38.89
42827.7	-39.43
42865.65	-39.49
42903	-39.21
42938.65	-38.89
42972.1	-38.4
43003.45	-37.98
43034.2	-38.11
43065.2	-38.1
43096.7	-38.29
43128.35	-38.16
43158.3	-37.46
43188.95	-38.44
43219.8	-37.53
43250.35	-38.29
43283.1	-38.56
43314.65	-37.7
43346.9	-38.8
43379.4	-37.81
43409.05	-37.54
43439	-37.94
43469.35	-37.71
43499.15	-37.65
43530.1	-38.24
43561.15	-37.68
43590.35	-37.29
43618.4	-37.03
43646.75	-37.45
43676.55	-37.8
43705.5	-36.91
43734.45	-37.79
43763.2	-36.77
43791.35	-37.46
43820.65	-37.44
43850.5	-37.72
43879.55	-36.96
43907.1	-36.83
43935.15	-37.26
43964.4	-37.52
43994.75	-37.8
44024.7	-37.27
44051.95	-36.12
44079.15	-37.25
44108.5	-37.47
44139.05	-37.85
44169.5	-37.39
44198.5	-37.07
44226.75	-36.95
44254.1	-36.47
44280.95	-36.59
44308.1	-36.63
44335.05	-36.47
44361.5	-36.25
44387.55	-36.15
44415.5	-37.41
44455.9	-40.7
44506.95	-40.74
44558.2	-40.72
44613.35	-41.43
44671.2	-41.21
44727.6	-41.17
44782.05	-40.85
44836.85	-41.22
44890.1	-40.52
44937.35	-39.98
44985.65	-40.72
45037.35	-40.71
45086.75	-40.23
45144.35	-42.02
45200.7	-39.91
45254.7	-41.68
45313.8	-40.98
45369.25	-41.09
45428.55	-41.6
45494	-42.01
45555.25	-40.89
45612.5	-41.42
45671.6	-41.21
45730.8	-41.42
45786.65	-40.57
45837.05	-40.42
45890.75	-41.17
45942.35	-39.92
45984.7	-39.04
46023.4	-38.86
46064.65	-39.75
46115.2	-41.06
46164.4	-39.37
46206.3	-39.44
46250.4	-39.93
46292.4	-38.79
46329.15	-38.32
46367.5	-39.27
46405.55	-38.17
46441.35	-38.51
46477.95	-38.47
46515.4	-38.8
46558.6	-40.11
46601.25	-38.59
46638	-38.39
46673.3	-38.01
46707.75	-38.01
46742.95	-38.31
46786.2	-40.35
46843.65	-41.55
46901	-40.32
46949.4	-39.85
46998.25	-40.41
47047.45	-39.92
47092.45	-39.38
47138.4	-40.13
47181.8	-38.56
47222	-39.32
47264.2	-39.2
47305.95	-39.16
47348.4	-39.38
47395.85	-40.38
47443.05	-39.29
47489.95	-40.3
47535.25	-38.78
47577.45	-39.57
47620.75	-39.11
47666	-40.02
47714.15	-39.86
47760.45	-39.57
47804.55	-39.28
47848.75	-39.57
47893.95	-39.53
47939.3	-39.59
47982.35	-38.86
48023.45	-39.04
48066.85	-39.51
48109.85	-38.9
48152.8	-39.47
48197.4	-39.36
48240.5	-39.04
48284.2	-39.51
48331.05	-39.86
48377.45	-39.37
48420.05	-38.8
48463.9	-39.68
48510.05	-39.45
48553.3	-38.86
48597.35	-39.64
48642.2	-39.08
48687.5	-39.74
48731.95	-38.8
48774.85	-39.33
48821.3	-39.76
48867.1	-39.13
48908.45	-38.48
48949.1	-38.9
48991.05	-38.88
49032.85	-38.85
49076.4	-39.36
49123.4	-39.75
49171.25	-39.56
49216.85	-39.17
49259.05	-38.58
49299	-38.44
49338.1	-38.26
49375.05	-37.61
49413.05	-38.61
49452.9	-38.3
49493.2	-38.73
49533.8	-38.39
49572.85	-38.2
49610.8	-37.97
49651.6	-39.08
49695.4	-38.97
49735.95	-38
49773.45	-37.9
49811.65	-38.25
49849.6	-37.79
49887.3	-38.13
49927.3	-38.6
49968.1	-38.4
50007.2	-37.99
50045.25	-38
50085.4	-38.68
50124.15	-37.4
50161.5	-38.21
50198.75	-37.34
50234.75	-37.71
50272.15	-37.9
50311.45	-38.4
50350.65	-37.84
50389.3	-38.18
50429.9	-38.52
50469.85	-37.92
50507.3	-37.57
50544.75	-37.91
50583	-37.89
50620.35	-37.5
50657.95	-37.96
50695.7	-37.56
50732.95	-37.74
50771.95	-38.21
50811.75	-38.03
50851	-37.99
50888.9	-37.47
50926.75	-37.95
50964.75	-37.52
51002.4	-37.79
51041.2	-37.95
51078.8	-37.27
51116.95	-38.13
51156.3	-37.77
51193.75	-37.35
51230.1	-37.28
51267.1	-37.6
51304.4	-37.4
51341.95	-37.69
51379.35	-37.29
51416.6	-37.61
51455.35	-37.88
51493.45	-37.31
51529.4	-36.97
51567	-37.95
51605.8	-37.45
51641	-36.29
51674.4	-36.59
51710	-37.34
51750	-38.38
51797.9	-39.7
51841.65	-36.68
51876.7	-36.95
51914.6	-37.89
51955	-37.94
51991.65	-36.13
52031.4	-38.9
52094.3	-41.7
52165.4	-40.6
52232.2	-41.14
52298.45	-40.5
52368.7	-41.64
52441.95	-40.95
52508.55	-40.72
52570.1	-40.09
52634.1	-41.07
52698.95	-40.24
52749.25	-37.88
52787.7	-36.82
52832.7	-39.66
52894.7	-41.03
52968.15	-41.48
53039	-40.63
53104.9	-40.79
53169.85	-40.46
53225.45	-38.92
53269.2	-37.45
53309.5	-37.85
53351.7	-38.12
53396.05	-38.53
53439.55	-37.81
53479.55	-37.28
53517.25	-36.83
53557.75	-38.28
53615.6	-41.03
53682.4	-40.31
53750.6	-41.21
53822.95	-40.94
53886.55	-39.78
53945.2	-40.14
54008.85	-40.64
54084.2	-41.76
54155.45	-39.92
54214.75	-40.06
54269.05	-38.78
54319.55	-39.26
54369.7	-38.66
54415.85	-38.16
54462.2	-38.71
54509.7	-38.48
54556.75	-38.55
54606.6	-39.2
54657.4	-38.8
54706.35	-38.71
54753.9	-38.39
54800.05	-38.29
54845.6	-38.19
54891.7	-38.44
54937.3	-37.99
54982.95	-38.44
55031.3	-38.77
55079.05	-38.23
55124.05	-37.95
55170.6	-38.65
55219.8	-38.71
55269.1	-38.67
55316.85	-38.23
55361.65	-37.75
55404.25	-37.5
55446.45	-37.58
55487.75	-37.11
55531.2	-38.26
55574.25	-36.93
55614.35	-37.22
55655.7	-37.41
55700.15	-38.26
55743.85	-37.07
55784.15	-37.06
55832.4	-39.38
55888.65	-39.38
55941.5	-38.55
55986	-36.85
56026.55	-37.25
56079.55	-40.12
56145.25	-40.31
56212.35	-40.34
56281.3	-40.58
56342.85	-38.87
56393.9	-38.49
56438.3	-36.67
56481.3	-38.06
56525.4	-37.1
56569.45	-38.04
56620.6	-39.17
56669	-37.03
56710.95	-37.31
56751.4	-36.32
56790.75	-36.85
56829.95	-36.2
56869.85	-37.11
56921.75	-39.75
56984.75	-39.93
57054	-40.73
57117.75	-38.79
57163.4	-36.18
57201.75	-36.28
57245.7	-38.26
57300.9	-39.6
57369.4	-40.79
57442.2	-40.32
57517.35	-41.07
57592.8	-40.35
57675.8	-41.87
57764.45	-41.1
57843.75	-40.81
57927.1	-41.54
58012.2	-41.02
58085.45	-39.95
58155.2	-40.54
58225.2	-39.98
58293.3	-40.24
58363.85	-40.35
58436.1	-40.48
58513.6	-41.04
58588.7	-40.1
58651.4	-39.02
58716.9	-40.5
58792.7	-40.74
58863.6	-39.71
58936.35	-40.96
59019.8	-41.21
59102.05	-40.79
59184.6	-41.23
59272.8	-41.44
59362.1	-41.33
59453.45	-41.63
59548.9	-41.74
59644.1	-41.59
59732.2	-40.96
59811.6	-40.56
59888.55	-40.63
59981.85	-42.25
60079.25	-41.12
60172.8	-41.91
60271.5	-41.65
60371.9	-42.04
60469.4	-41.34
60561.65	-41.54
60657	-41.64
60762.1	-42.38
60860.7	-40.92
60945.95	-41.13
61027.9	-40.48
61104.8	-40.49
61182.35	-40.55
61261.3	-40.66
61343.8	-40.98
61422.15	-40.05
61495.5	-40.32
61558.15	-37.78
61607.9	-37.65
61658.5	-37.99
61711.95	-38.41
61767.8	-38.59
61838	-40.83
61933.6	-42.01
62034.3	-41.38
62135.55	-42.04
62241.8	-41.84
62344.95	-41.76
62445.75	-41.61
62539.4	-41.02
62629.3	-41.22
62712.6	-40.16
62796.45	-41.26
62894.7	-41.77
63002.45	-42.11
63116.9	-42.3
63238.7	-42.64
63350.85	-41.46
63458.6	-42.31
63571.2	-41.89
63673.95	-41.46
63772	-41.45
63870	-41.44
63966.6	-41.29
64066.7	-41.75
64170.05	-41.59
64262.15	-40.55
64357.8	-41.89
64458.75	-41.14
64556.25	-41.57
64660	-41.73
64764.8	-41.65
64862.3	-41
64962.45	-41.86
65074.5	-42.08
65189.55	-42.09
65303.3	-41.96
65407.7	-41.25
65508.85	-41.67
65611.55	-41.39
65717.8	-41.95
65829.5	-41.86
65948.4	-42.47
66063.5	-41.51
66166.4	-41.49
66264.95	-41.07
66360.75	-41.21
66458.3	-41.23
66565.6	-42.05
66676.9	-41.59
66778.5	-41.18
66867.45	-40.2
66940.4	-38.97
67001.15	-37.93
67064.15	-39.36
67155.55	-41.84
67267.9	-41.79
67382.15	-41.98
67510.95	-42.79
67635.35	-41.6
67743.8	-41.64
67841.25	-40.45
67925.15	-40.19
68010.3	-40.58
68089.45	-39.26
68162.45	-39.75
68238.45	-39.72
68306.95	-38.36
68368.9	-38.53
68430.3	-38.21
68491.1	-38.38
68552.05	-38.22
68612.5	-38.23
68673.4	-38.3
68732.6	-37.8
68792.5	-38.43
68851.85	-37.62
68909.5	-38.02
68967.85	-37.79
69020.4	-36.15
69074.3	-38.09
69131.9	-37.41
69188.25	-37.76
69244.1	-37.22
69296.25	-36.61
69347.95	-37.05
69400.75	-36.96
69453.25	-36.92
69504.55	-36.5
69554.15	-36.29
69604.8	-36.84
69654.75	-35.96
69703.45	-36.36
69757.1	-37.6
69849	-42.04
69988.3	-42.85
70135.6	-42.55
70286.4	-43.02
70439.35	-42.66
70593.55	-43.07
70742.25	-42.31
70896.15	-43.31
71055.4	-42.62
71206.55	-42.89
71360.95	-42.79
71515.05	-42.86
71644.1	-40.96
71738.2	-40
71813.5	-38.28
71884.45	-39.36
71960.15	-39.15
72035.7	-39.31
72109.6	-38.85
72181.4	-38.94
72252	-38.6
72319.65	-38.35
72388.75	-38.85
72457.15	-38.19
72522.1	-38.13
72587.9	-38.34
72652.75	-37.9
72716.9	-38.17
72782.7	-38.23
72848.2	-38.08
72911.55	-37.73
72975	-38.06
73039.6	-37.98
73101.35	-37.35
73159.55	-37.02
73219.4	-37.74
73281.05	-37.48
73340.95	-37.27
73401.7	-37.68
73462.05	-37.12
73522	-37.54
73582.45	-37.23
73642.15	-37.33
73699.45	-36.45
73756.25	-37.16
73814.4	-36.87
73873.95	-37.5
73931.95	-36.32
73984.9	-35.85
74040.85	-37.22
74131.6	-41.44
74256.95	-41.73
74384.7	-41.61
74513.7	-41.8
74661.55	-42.75
74814.5	-42.12
74963.6	-42.53
75109.4	-41.89
75254.25	-42.46
75392.1	-41.36
75504.2	-40.52
75599.75	-39.67
75683.55	-39.02
75759.05	-38.34
75829.65	-38.11
75907.45	-39.48
75996.6	-39.87
76087.25	-39.66
76177.95	-39.85
76264	-38.97
76344.85	-39.12
76427.2	-39.18
76508.4	-38.92
76587.1	-38.76
76661.15	-38.06
76730.95	-37.94
76801.5	-38.18
76872.4	-37.99
76947.85	-38.95
77025.1	-38.31
77096.2	-37.79
77171.95	-39.07
77259.95	-39.75
77349.9	-39.32
77435.2	-39.1
77519.25	-39.12
77604.35	-39.23
77688.05	-38.89
77767.95	-38.61
77845.4	-38.45
77922.35	-38.51
78000.45	-38.62
78078.55	-38.48
78156.65	-38.6
78235.7	-38.61
78311.6	-38
78389.2	-38.86
78468.65	-38.32
78541.3	-37.58
78610.05	-37.5
78679.65	-37.73
78751.6	-37.97
78824.15	-37.83
78895.85	-37.76
78968	-37.89
79039.35	-37.57
79111.25	-37.97
79183.5	-37.62
79253.7	-37.51
79322	-37.14
79390.6	-37.54
79460.25	-37.36
79529.35	-37.39
79596.7	-36.9
79664.35	-37.43
79732.15	-36.89
79799.2	-37.22
79867.25	-37.13
79935.2	-37.16
80004.6	-37.43
80074.3	-37.2
80141.75	-36.84
80209.7	-37.3
80279.15	-37.19
80349.3	-37.41
80421.95	-37.71
80496.45	-37.77
80568.55	-37.15
80637.45	-37.03
80706.7	-37.2
80775.9	-36.99
80843.35	-36.72
80911.45	-37.11
80980.85	-37.02
81051.4	-37.34
81123.55	-37.36
81193.4	-36.75
81259.05	-36.23
81323.55	-36.39
81390.1	-36.78
81460.45	-37.32
81531.8	-36.99
81602.65	-37.18
81673.8	-37.03
81743.45	-36.77
81810.55	-36.31
81875.85	-36.24
81941.35	-36.33
82006.5	-36.09
82072.4	-36.5
82140.3	-36.62
82208.85	-36.65
82275.9	-36.16
82341.45	-36.18
82407.7	-36.32
82476	-36.71
82546.2	-36.79
82616.25	-36.64
82685.7	-36.61
82752.95	-35.95
82819.05	-36.24
82885.35	-35.98
82949.7	-35.57
83013.05	-35.61
83078	-36.05
83160.9	-39.14
83257.5	-38.76
83342.75	-37.31
83420.75	-37.54
83505.9	-38.52
83600.15	-38.96
83698.75	-39.08
83792.3	-38.2
83886.3	-39.11
83982.35	-38.49
84078.15	-39.05
84177	-38.88
84279.6	-39.47
84387.7	-39.51
84493.85	-39.22
84601.6	-39.65
84712.9	-39.59
84821.7	-39.36
84937.15	-40.2
85058.95	-39.98
85176.05	-39.74
85301.25	-40.64
85429.3	-39.99
85551.85	-40.17
85680.7	-40.5
85818.95	-40.88
85958.6	-40.59
86091.8	-40.37
86206.6	-38.74
86303.7	-38.46
86406.2	-39.35
86513.35	-39.04
86612.65	-38.34
86709.1	-38.65
86806.75	-38.48
86901.4	-38.19
86994.5	-38.22
87086.4	-37.98
87176.9	-37.98
87269.4	-38.25
87368.45	-38.86
87469.6	-38.52
87565.5	-38.12
87655.5	-37.57
87744	-37.84
87836.1	-38.13
87927.75	-37.74
88017.7	-37.83
88107.65	-37.7
88195.65	-37.46
88285.35	-37.94
88376.1	-37.61
88469.4	-38.3
88565.75	-38.07
88659.65	-37.89
88763.45	-39.28
88874.4	-38.85
88983.75	-39.08
89094.15	-38.94
89206.55	-39.27
89320.35	-39.07
89437.85	-39.61
89558.65	-39.39
89674.6	-39.09
89788.3	-39.13
89901.4	-38.99
90019.65	-39.62
90141.7	-39.37
90265.8	-39.78
