# Taylor Dome - del 18O Data - Low Resolution
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2417
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/taylor/lo18o_td.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 1999
#--------------------
# Title
#	Study_Name: Taylor Dome - del 18O Data - Low Resolution
#--------------------
# Investigators
#       Investigators: Grootes, P.M.; Steig, E.J.; Stuiver, M.; Waddington, E.D.; Morse, D.L
#--------------------
# Description_and_Notes
#	Description: The delta 18O values were determined at the Quaternary Isotope Laboratory (M. Stuiver, Box 351360, University of Washington, Seattle WA 98195, USA). The time scale (st9507) was estimated from a correlation of delta 18O with the Vostok delta D record (Grootes et al. 1994; Steig, 1996). Between 0-340m the samples measured were of 1m cuts taken in the field. Each 1m core section was slabbed to provide a surface for ECM measurement; a thin slice was removed uniformly along the length for isotope analysis. From 340m to the bottom, sampling was done at the National Ice Core Lab at 0.5m lengths. Note that these core sections were shipped intact to NICL; they were not processed in the field. Ice Core Laboratory.
#--------------------
# Publication 
#       Authors: P.M. Grootes, E.J. Steig, M. Stuiver, E.D. Waddington, and D.L. Morse
#       Published_Date_or_Year: 2001    
#       Published_Title: The Taylor Dome Antarctic 18O record and globally synchronous changes in climate 
#       Journal_Name: Quaternary Research
#       Volume: 56
#       Edition: 
#       Issue: 
#       Pages: 289-298
#       DOI: 10.1006/qres.2001.2276
#       Online_Resource:
#       Full_Citation: 
#       Abstract: The 18O/16O profile of a 554-m long ice core through Taylor Dome, Antarctica, shows the climate variability of the last glacial–interglacial cycle in detail and extends at least another full cycle. Taylor Dome shares the main features of the Vostok record, including the early climatic optimum with later cool phase of the last interglacial period in Antarctica. Taylor Dome δ18O fluctuations are more abrupt and larger than those at Vostok and Byrd Station, although still less pronounced than those of the Greenland GISP2 and GRIP records. The influence of the Atlantic thermohaline circulation on regional ocean heat transport explains the partly “North Atlantic” character of this Antarctic record. Under full glacial climate (marine isotope stage 4, late stage 3, and stage 2), this marine influence diminished and Taylor Dome became more like Vostok. Varying degrees of marine influence produce climate heterogeneity within Antarctica, which may account for conflicting evidence regarding the relative phasing of Northern and Southern Hemisphere climate change.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Taylor Dome
#       Location: Antarctica
#	Country:  
#	Northernmost_Latitude: -77.78
# 	Southernmost_Latitude: -77.78 
# 	Easternmost_Longitude: 158.72 
# 	Westernmost_Longitude: 158.72
# 	Elevation: 2365 m
#------------------
# Data_Collection   
#	Collection_Name: 01TayD01 
#	Earliest_Year: 212.73 
#	Most_Recent_Year: 0.0185
#	Time_Unit: yb 1950 
#	Core_Length:
#	Notes: 
#------------------
# Species
#	Species_Name: 
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##yb_1950	Age,,,years before 1950 ,,,,,N
##d18O	dO18,,,per mil SMOW,,ice cores,,,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
yb_1950	d18O
-0.0185	-41.09
0.0001	-39.82
0.0187	-41.12
0.0377	-37.72
0.0541	-41.11
0.0717	-38.02
0.0901	-38.61
0.1081	-40.92
0.1267	-39.59
0.1451	-39.69
0.1637	-40.22
0.1787	-39.14
0.1957	-40.51
0.2141	-40.64
0.2327	-39.87
0.2511	-40.46
0.2697	-40.91
0.2887	-41.44
0.3044	-41.52
0.3217	-40.03
0.3407	-40.65
0.3597	-41.23
0.3787	-38.42
0.3977	-40.59
0.4167	-40.03
0.4357	-40.92
0.4541	-38.47
0.4727	-38.99
0.4911	-38.65
0.5091	-41.23
0.5271	-40.60
0.5451	-39.95
0.5597	-40.44
0.5761	-40.02
0.5941	-41.20
0.6114	-40.62
0.6297	-41.11
0.6481	-40.10
0.6661	-39.58
0.6847	-39.65
0.7037	-41.01
0.7227	-39.32
0.7424	-39.69
0.7617	-40.65
0.7848	-39.65
0.8057	-39.13
0.8247	-38.96
0.8445	-38.51
0.8635	-41.10
0.8825	-41.20
0.9015	-41.18
0.9240	-40.08
0.9445	-40.05
0.9635	-40.41
0.9825	-39.40
1.0022	-40.06
1.0250	-40.96
1.0462	-39.01
1.0698	-40.14
1.0919	-40.14
1.1165	-40.72
1.1385	-40.46
1.1636	-40.03
1.1899	-40.67
1.2159	-40.58
1.2392	-40.91
1.2639	-41.53
1.2905	-41.61
1.3129	-39.55
1.3375	-39.95
1.3592	-41.13
1.3835	-40.72
1.4059	-38.76
1.4298	-39.38
1.4519	-39.87
1.4758	-40.87
1.4970	-40.46
1.5184	-39.80
1.5398	-40.36
1.5598	-39.50
1.5824	-39.93
1.6034	-40.57
1.6228	-39.66
1.6418	-39.08
1.6602	-41.01
1.6782	-38.93
1.6962	-39.53
1.7142	-39.84
1.7322	-39.43
1.7508	-39.47
1.7698	-40.33
1.7925	-39.44
1.8150	-39.63
1.8391	-40.77
1.8657	-39.76
1.8921	-38.46
1.9150	-39.59
1.9391	-38.64
1.9651	-38.57
1.9880	-40.03
2.0121	-41.15
2.0375	-39.21
2.0600	-39.65
2.0841	-41.03
2.1070	-39.86
2.1300	-39.37
2.1561	-40.59
2.1790	-41.23
2.2031	-40.04
2.2291	-39.69
2.2520	-39.81
2.2761	-40.13
2.3015	-39.69
2.3240	-39.75
2.3481	-39.73
2.3704	-40.28
2.3941	-39.43
2.4164	-40.39
2.4395	-39.13
2.4614	-39.50
2.4814	-39.40
2.5045	-39.08
2.5264	-40.82
2.5458	-40.05
2.5648	-39.62
2.5844	-39.56
2.6069	-39.25
2.6284	-39.84
2.6478	-38.66
2.6674	-39.99
2.6905	-39.32
2.7130	-40.77
2.7334	-40.19
2.7577	-40.18
2.7841	-40.91
2.8076	-40.83
2.8327	-40.25
2.8597	-39.68
2.8836	-40.33
2.9081	-39.43
2.9321	-41.00
2.9570	-40.77
2.9784	-40.77
2.9984	-39.80
3.0177	-39.60
3.0369	-39.02
3.0559	-39.25
3.0749	-40.57
3.0931	-39.36
3.1119	NAN
3.1345	-39.22
3.1549	-38.73
3.1739	-40.18
3.1973	-38.65
3.2179	-39.39
3.2376	-39.67
3.2613	-40.00
3.2819	-39.68
3.2996	-40.05
3.3228	-39.43
3.3448	-38.55
3.3642	-39.75
3.3870	-39.08
3.4084	-38.60
3.4284	-38.77
3.4515	-39.20
3.4728	-40.30
3.4955	-38.60
3.5174	-40.36
3.5374	-39.68
3.5600	-38.93
3.5820	-39.45
3.6050	-40.08
3.6270	-40.35
3.6500	-39.18
3.6720	-39.45
3.6920	-39.31
3.7150	-40.08
3.7370	-39.26
3.7606	-39.29
3.7830	-39.04
3.8060	-40.02
3.8280	-39.51
3.8510	-40.53
3.8736	-39.72
3.8970	-39.84
3.9196	-40.08
3.9430	-39.58
3.9686	-39.01
3.9916	-38.78
4.0148	-39.32
4.0366	-38.49
4.0598	-39.81
4.0816	-38.83
4.1048	NAN
4.1260	-39.47
4.1456	-38.14
4.1688	-40.75
4.1900	-39.15
4.2128	-40.19
4.2340	-39.72
4.2536	-39.13
4.2761	-39.14
4.2970	-40.39
4.3198	-39.84
4.3410	-39.03
4.3606	-39.49
4.3831	-39.41
4.4046	-39.05
4.4278	-40.32
4.4496	-40.00
4.4734	-38.56
4.4956	-38.79
4.5194	-39.91
4.5422	-39.55
4.5670	-39.39
4.5909	-38.89
4.6160	-38.79
4.6430	-38.65
4.6706	-39.06
4.6955	-39.85
4.7216	-40.23
4.7496	-39.76
4.7783	-39.07
4.8073	-39.18
4.8363	-40.05
4.8653	-39.05
4.8943	-40.03
4.9233	-38.70
4.9529	-39.08
4.9823	-39.30
5.0113	-39.50
5.0403	-38.17
5.0696	-38.79
5.0947	-39.41
5.1216	-39.92
5.1499	-38.95
5.1786	-39.08
5.2069	-39.72
5.2349	-38.04
5.2636	-39.84
5.2919	-39.00
5.3167	-39.66
5.3429	-38.09
5.3703	-40.08
5.3979	-38.60
5.4246	-38.90
5.4481	-38.72
5.4726	-38.75
5.4948	-38.78
5.5174	-38.56
5.5382	-39.14
5.5565	-38.99
5.5777	-38.84
5.5969	-38.20
5.6139	-38.44
5.6298	-38.37
5.6454	-39.14
5.6608	-38.41
5.6758	NAN
5.6994	-38.84
5.7118	-38.52
5.7269	-38.39
5.7468	-39.07
5.7628	-38.43
5.7788	-38.33
5.7958	-38.82
5.8128	-38.27
5.8348	-38.63
5.8528	-38.55
5.8758	-38.23
5.8938	-38.51
5.9178	-38.03
5.9368	-38.36
5.9608	-38.46
5.9858	-37.59
6.0108	-38.55
6.0365	-37.66
6.0635	-38.21
6.0905	NAN
6.2870	-37.32
6.3240	-38.30
6.3620	-37.54
6.4010	-38.56
6.4615	-37.66
6.4820	-38.73
6.5230	-38.03
6.5700	-38.07
6.6140	-38.27
6.6570	-38.46
6.7020	-38.44
6.7520	-37.99
6.7970	-38.25
6.8480	-38.26
6.8930	-38.29
6.9390	-38.52
6.9890	-38.52
7.0340	-38.40
7.0790	-37.73
7.1290	-38.47
7.1740	-38.53
7.2230	-38.04
7.2730	-38.91
7.3180	-38.18
7.3670	-38.71
7.4170	-38.42
7.4670	-38.74
7.5220	-38.05
7.5710	-38.15
7.6260	-38.30
7.6530	-37.72
7.6800	-38.44
7.7045	-38.13
7.7290	-38.43
7.7555	-38.36
7.7820	-38.93
7.8090	-38.54
7.8360	-38.63
7.8625	-39.02
7.8890	-38.70
7.9160	-38.02
7.9430	-37.80
7.9730	-39.04
8.0030	-38.16
8.0310	-38.71
8.0590	-38.43
8.0875	-38.48
8.1160	-38.21
8.1450	-38.16
8.1740	-38.61
8.2065	-38.95
8.2390	-39.05
8.2690	-39.09
8.2990	-37.85
8.3325	-38.69
8.3660	-38.33
8.4000	-38.49
8.4340	-37.35
8.4660	-37.80
8.4980	-37.36
8.5360	-37.88
8.5740	-37.56
8.6100	-37.68
8.6460	-36.76
8.6825	-38.09
8.7190	-37.94
8.7590	-38.06
8.7990	-37.66
8.8365	-37.31
8.8740	-38.21
8.9140	-38.83
8.9540	-37.96
8.9935	-38.33
9.0330	-37.82
9.0705	-37.71
9.1080	-37.70
9.1485	-38.62
9.1890	-37.22
9.2305	-38.11
9.2720	-37.84
9.3160	-37.54
9.3604	NAN
9.3639	-38.31
9.4188	-38.23
9.4531	-38.08
9.5055	-38.07
9.5530	-38.56
9.5935	-39.22
9.6340	-37.96
9.6715	-38.56
9.7090	-36.91
9.7555	-37.96
9.8020	-38.36
9.8505	-37.39
9.8990	-37.48
9.9475	-37.44
9.9960	-37.14
10.083	-37.73
10.125	-37.21
10.167	-38.14
10.208	-37.11
10.249	-37.48
10.291	-37.34
10.333	-37.23
10.379	-37.10
10.425	-37.60
10.477	-38.21
10.528	-38.78
10.638	-38.56
10.698	-38.15
10.757	-38.21
10.818	-37.91
10.879	-39.07
10.945	-38.40
11.010	-39.05
11.099	-38.12
11.187	-39.16
11.334	-39.25
11.481	-40.33
11.630	-39.23
11.881	-39.40
11.982	-39.17
12.062	-38.54
12.138	-39.87
12.141	-38.89
12.240	-39.55
12.338	-39.30
12.448	-39.39
12.647	-39.12
12.736	-38.78
12.819	-38.97
12.902	-38.56
13.018	-38.12
13.134	-38.00
13.302	-37.58
13.470	-38.31
13.685	-39.42
13.899	-36.97
14.114	-38.63
14.328	-38.50
14.543	-40.45
14.757	-39.37
14.972	-39.91
15.186	-39.84
15.401	-42.44
15.616	-43.49
15.830	-44.20
16.349	-44.05
16.867	-42.38
17.386	-44.07
17.905	-44.59
18.424	-44.10
18.942	-42.88
19.461	-42.85
19.980	-42.65
20.498	-41.61
21.017	-41.78
21.521	-41.89
22.025	-41.73
22.832	-43.20
23.033	-43.10
23.538	-43.55
24.042	-43.10
24.546	-42.48
25.312	-42.31
25.554	-42.48
26.335	-42.02
26.519	-42.31
26.980	-42.74
27.440	-41.59
27.901	-41.44
28.362	-41.43
28.777	-41.75
29.284	-41.45
30.205	-42.95
30.666	-41.90
31.055	-41.57
31.444	-41.61
31.832	-40.88
32.182	-41.02
32.610	-41.30
32.999	-40.77
33.388	-41.02
33.776	-41.41
34.165	-41.56
34.554	-41.59
34.850	-42.02
35.147	-41.84
35.443	-42.59
35.739	-41.92
36.036	-41.44
36.332	-41.93
36.646	-41.25
36.924	-41.21
37.221	-40.94
37.531	-40.95
37.744	-40.42
37.972	-40.95
38.199	-40.80
38.426	-40.24
38.654	-40.18
39.004	-40.27
39.108	-40.13
39.335	-40.26
39.563	-40.96
39.790	-40.06
39.987	-40.20
40.184	-40.27
40.381	-40.55
40.578	-40.60
40.775	-40.85
40.972	-40.59
41.169	-40.65
41.366	-40.55
42.109	-42.44
42.161	-41.66
42.362	-41.95
42.562	-41.63
42.763	-41.85
42.963	-41.94
43.164	-42.69
43.364	-41.71
43.565	-42.06
43.765	-42.85
43.973	-42.13
44.180	-42.24
44.388	-42.02
44.596	-41.88
44.804	-42.17
45.011	-42.44
45.219	-42.18
45.427	-41.99
45.634	-41.72
45.842	-41.04
46.052	-41.11
46.253	-41.27
46.459	-41.10
46.664	-42.21
46.870	-42.20
47.346	-42.12
47.486	-42.13
47.692	-42.12
47.897	-41.72
48.111	-41.80
48.689	-40.29
48.884	-39.93
49.167	-40.45
49.272	-40.64
49.657	-41.00
49.849	-41.95
50.023	-42.53
50.197	-41.44
50.356	-41.22
50.530	-40.93
50.714	-40.70
50.881	-39.96
51.054	-40.33
51.228	-39.84
51.401	-39.84
51.575	-39.26
51.719	-39.19
51.862	-39.08
52.006	-38.97
52.150	-38.74
52.294	-38.71
52.437	-38.97
52.581	-39.51
52.725	-39.92
52.868	-39.41
53.012	-39.47
53.117	-39.41
53.221	-39.32
53.326	-39.55
53.430	-40.42
53.547	-40.13
53.639	-41.42
53.744	-41.64
53.848	-41.34
53.953	-40.25
54.057	-40.67
54.114	-41.14
54.171	-41.17
54.228	-40.95
54.285	-40.77
54.342	-40.62
54.399	-39.93
54.456	-39.84
54.513	-40.00
54.570	-39.94
54.627	-39.88
54.659	-39.87
54.912	-40.75
54.944	-39.70
55.151	-41.68
55.220	-40.68
55.290	-39.64
55.359	-40.10
55.497	-39.65
55.567	-39.74
55.638	-39.62
55.810	-39.63
55.981	-39.43
56.153	-39.57
56.324	-39.29
56.664	-40.46
56.836	-40.53
57.007	-40.70
57.168	-41.39
57.350	-41.50
57.921	-42.19
58.228	-42.29
58.535	-42.58
58.842	-42.50
59.148	-41.88
59.455	-42.19
59.762	-42.27
60.069	-42.76
60.419	-42.37
60.778	-42.40
61.183	-42.81
61.572	-42.75
61.954	-43.45
62.336	-43.86
62.710	-43.34
63.092	-43.24
63.473	-43.07
63.855	-42.96
64.237	-43.39
64.616	-43.10
64.995	-44.59
65.374	-43.60
65.753	-43.97
66.132	-43.65
66.511	-43.60
66.890	-43.04
67.269	-43.08
67.648	-43.58
68.027	-43.77
68.332	-43.39
68.637	-42.61
68.943	-42.42
69.248	-41.36
69.553	-41.54
70.182	-40.99
70.469	-40.79
70.762	-40.93
71.079	-41.26
71.337	-39.91
71.595	-41.73
71.838	-41.96
72.096	-42.93
72.354	-42.59
72.612	-42.29
72.855	-41.96
73.113	-41.48
73.366	-41.24
73.624	-40.35
73.942	-40.59
74.304	-40.45
74.665	-40.27
75.027	-40.79
75.389	-41.05
75.750	-42.19
76.112	-42.55
76.473	-42.05
76.792	-42.38
77.153	-41.43
77.548	-41.56
77.961	-41.94
78.374	-41.53
78.745	-41.28
79.116	-41.40
79.529	-40.85
79.941	-40.83
80.354	-40.57
80.816	-40.48
81.229	-40.17
81.617	-39.88
81.974	-39.37
82.318	-39.68
82.675	-39.05
82.99	-39.03
83.35	-38.78
83.66	-38.78
84.38	-39.30
84.74	-39.54
85.12	-39.94
85.68	-40.09
86.22	-40.34
86.81	-40.15
87.43	-40.76
87.99	-41.65
88.54	-41.56
89.10	-40.93
89.65	-40.20
90.53	-40.81
90.90	-39.88
91.65	-39.90
92.46	-39.51
93.21	-39.60
94.28	-38.87
94.73	-39.06
95.48	-38.62
96.23	-38.67
97.73	-39.01
98.46	-38.86
99.18	-39.01
99.90	-39.41
100.61	-39.50
101.33	-39.84
102.05	-39.61
102.77	-40.30
103.44	-41.45
104.16	-41.13
105.74	-40.97
106.68	-41.00
108.58	-42.27
109.53	-42.21
110.66	-42.84
111.42	-42.56
112.37	-41.99
113.32	-41.67
114.27	-40.82
115.55	-40.18
117.10	-39.44
118.40	-38.79
120.20	-38.64
121.90	-38.42
123.45	-38.23
125.00	-38.20
126.55	-38.19
128.29	-38.18
129.84	-37.16
131.54	-36.75
133.60	-41.47
135.03	-41.30
136.78	-42.98
138.53	-42.37
140.28	-41.48
142.13	-42.42
143.88	-42.45
145.73	-41.39
147.13	-40.75
151.67	-39.44
152.02	-39.61
153.77	-40.16
155.44	-40.88
157.19	-40.09
158.71	-38.59
160.44	-39.34
162.19	-41.73
163.94	-41.32
165.83	-38.38
167.57	-41.48
169.25	-41.34
171.00	-40.35
172.75	-38.13
174.74	-40.36
174.98	-41.37
176.24	-40.41
177.99	-39.95
179.81	-39.67
181.55	-40.92
183.30	-40.60
185.05	-38.67
186.80	-39.68
188.54	-39.52
200.84	-39.33
202.59	-39.64
204.34	-38.79
210.98	-37.04
212.73	-36.63
