# Annual mean of d18O of firn core DML15C98_14
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Annual mean of d18O of firn core DML15C98_14

# --------------------
# Investigators
#	Investigators: Graf, W.; Oerter, H.; Reinwarth, O.; Stichler, W.; Wilhelms, F.; Miller, H.; Mulvaney, R.  
# -------------------- 
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: Wolfgang Graf, Hans Oerter, Oskar Reinwarth, Willibald Stichler, Frank Wilhelms, Heinz Miller, Robert Mulvaney
#	Published_Date_or_Year: 2002
#	Published_Title: Stable isotope recoreds from Dronning Maud Land, Antarctica
#	Journal_Name: Journal of Geophysical Research
#	Volume: 35
#	Edition: 	
#	Issue:
#	Pages: 195-201
#	DOI:  doi:10.3189/172756402781816492
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The European Project for Ice Coring in Antarctica (EPICA) includes a comprehensive pre-site survey on the inland ice plateau of Dronning Maud Land. This paper focuses on the investigation of the 18O content of shallow firn and ice cores. These cores were dated by profiles derived from dielectric-profiling and continuous flow analysis measurements. The individual records were stacked in order to obtain composite chronologies of 18O contents and accumulation rates with enhanced signal-to-noise variance ratios.These chronologies document variations in the last 200 and 1000 years.The 18O contents and accumulation rates decreased in the 19th century and increased during the 20th century.Using the empirical relationships between stable isotopes, accumulation rates and the 10m firn temperature, the variation of both parameters can be explained by the same temperature history.But other causes for these variations, such as the build-up of the snow cover, cannot be excluded. A marked feature of the 1000 year chronology occurs during the period AD 1180-1530 when the 18O contents remains below the long-term mean. Cross-correlation analyses between five cores from the Weddell Sea region and Dronning Maud Land show that 18O records can in some periods be positively correlated and in others negatively correlated, indicating a complex climatic history in time and space.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Dronning Maud Land
#	Location: Antarctica
#	Country:  
#	Northernmost_Latitude: -75.084
#	Southernmost_Latitude: -75.084
#	Easternmost_Longitude: 2.501
#	Westernmost_Longitude: 2.501
#	Elevation: 2970 m
# --------------------
# Data_Collection
#	Collection_Name: 02Dron09
#	Earliest_Year: 1801
#	Most_Recent_Year: 1997
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O 		dO18,,,per mil SMOW,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
1997	-44.93
1996	-44.17
1995	-45.68
1994	-48.23
1993	-46.76
1992	-44.27
1991	-45.04
1990	-45
1989	-45.16
1988	-46.08
1987	-44.78
1986	-44.18
1985	-45.03
1984	-45.36
1983	-43.88
1982	-43.77
1981	NAN
1980	-46.44
1979	-45.19
1978	-43.67
1977	-44.37
1976	-43.42
1975	-46.03
1974	-47.26
1973	-46.39
1972	-43.29
1971	-47.88
1970	-45.81
1969	-45.5
1968	-46.07
1967	-46.83
1966	-44.85
1965	-43.11
1964	-45.61
1963	-45.43
1962	-45.87
1961	-44.69
1960	-45.14
1959	-43.95
1958	-45
1957	-47.57
1956	-47.5
1955	-46.8
1954	-46.45
1953	-46.04
1952	-45
1951	-45.99
1950	-45.74
1949	-44.45
1948	-47.96
1947	-50.43
1946	-49.19
1945	-47.32
1944	-47.24
1943	-45.07
1942	-43.28
1941	-44.36
1940	-45.07
1939	-42.51
1938	-43.3
1937	-44.83
1936	-41.64
1935	-40.99
1934	-42
1933	-46.11
1932	-47.11
1931	-46.47
1930	-46.37
1929	-47.16
1928	-45.62
1927	-44.7
1926	-45.85
1925	-47.27
1924	-47.97
1923	-47.01
1922	-46.55
1921	-46.32
1920	-46.78
1919	-44.71
1918	-45.17
1917	-45.28
1916	-45.37
1915	-44.59
1914	-44.72
1913	-45.88
1912	-46.03
1911	-45.76
1910	-46.34
1909	-46.32
1908	-46.74
1907	-45.73
1906	-45.62
1905	-45.11
1904	-45.19
1903	-45.25
1902	-46
1901	-46.47
1900	-45.85
1899	-46.49
1898	-46.75
1897	-46.39
1896	-45.04
1895	-43.52
1894	-44.07
1893	-46.22
1892	-46.51
1891	-46.21
1890	-46.45
1889	-44.8
1888	NAN
1887	NAN
1886	-47.44
1885	-47.87
1884	NAN
1883	NAN
1882	NAN
1881	NAN
1880	NAN
1879	NAN
1878	NAN
1877	NAN
1876	NAN
1875	NAN
1874	NAN
1873	NAN
1872	NAN
1871	-44.62
1870	-45.04
1869	NAN
1868	NAN
1867	-45.72
1866	NAN
1865	NAN
1864	NAN
1863	-46.91
1862	-46
1861	NAN
1860	NAN
1859	-45.29
1858	NAN
1857	NAN
1856	NAN
1855	-47.24
1854	-48
1853	NAN
1852	NAN
1851	NAN
1850	-46.38
1849	NAN
1848	NAN
1847	NAN
1846	-43.18
1845	-43.09
1844	-44.97
1843	-46.73
1842	NAN
1841	NAN
1840	NAN
1839	-45.53
1838	-44.84
1837	-45.39
1836	-45.49
1835	-44.74
1834	NAN
1833	NAN
1832	-43.86
1831	-46.08
1830	NAN
1829	-46.34
1828	-48.16
1827	-47.85
1826	-46.1
1825	NAN
1824	-44.54
1823	-45.74
1822	-45.95
1821	-45.95
1820	-45.63
1819	-45.9
1818	-43.8
1817	-44.3
1816	-45.48
1815	-46.4
1814	-44.86
1813	-43.26
1812	-42.31
1811	-43.93
1810	-45.74
1809	NAN
1808	-45.16
1807	-45.94
1806	-45.23
1805	-44.83
1804	-44.45
1803	-44.54
1802	-43.78
1801	-43.52
