# Annual mean of d18O of firn core DML05C98_32
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Annual mean of d18O of firn core DML05C98_32
#
# --------------------
# Investigators
#	Investigators: Graf, W.; Oerter, H.; Reinwarth, O.; Stichler, W.; Wilhelms, F.; Miller, H.; Mulvaney, R.  
# -------------------- 
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: Wolfgang Graf, Hans Oerter, Oskar Reinwarth, Willibald Stichler, Frank Wilhelms, Heinz Miller, Robert Mulvaney
#	Published_Date_or_Year: 2002
#	Published_Title: Stable isotope recoreds from Dronning Maud Land, Antarctica
#	Journal_Name: Journal of Geophysical Research
#	Volume: 35
#	Edition: 	
#	Issue:
#	Pages: 195-201
#	DOI:  doi:10.3189/172756402781816492
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The European Project for Ice Coring in Antarctica (EPICA) includes a comprehensive pre-site survey on the inland ice plateau of Dronning Maud Land. This paper focuses on the investigation of the 18O content of shallow firn and ice cores. These cores were dated by profiles derived from dielectric-profiling and continuous flow analysis measurements. The individual records were stacked in order to obtain composite chronologies of 18O contents and accumulation rates with enhanced signal-to-noise variance ratios.These chronologies document variations in the last 200 and 1000 years.The 18O contents and accumulation rates decreased in the 19th century and increased during the 20th century.Using the empirical relationships between stable isotopes, accumulation rates and the 10m firn temperature, the variation of both parameters can be explained by the same temperature history.But other causes for these variations, such as the build-up of the snow cover, cannot be excluded. A marked feature of the 1000 year chronology occurs during the period AD 1180-1530 when the 18O contents remains below the long-term mean. Cross-correlation analyses between five cores from the Weddell Sea region and Dronning Maud Land show that 18O records can in some periods be positively correlated and in others negatively correlated, indicating a complex climatic history in time and space.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Dronning Maud Land
#	Location: Antarctica
#	Country:  
#	Northernmost_Latitude: -75.002
#	Southernmost_Latitude: -75.002	 
#	Easternmost_Longitude: 0.007
#	Westernmost_Longitude: 0.007
#	Elevation: 2882 m
# --------------------
# Data_Collection
#	Collection_Name: 02Dron03
#	Earliest_Year: 167
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years AD,,,,,N
##d18O	d18O,,,permil SMOW,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1997	-44.04
1996	-44.04
1995	-44.04
1994	-44.3
1993	-47.35
1992	-46.01
1991	-42.73
1990	-40.84
1989	-43.92
1988	-45.08
1987	-45.05
1986	-46.01
1985	-44.01
1984	-45.24
1983	-44.18
1982	-44.47
1981	-43.09
1980	-40.95
1979	-46.45
1978	-47.47
1977	-44.31
1976	-42.88
1975	-43.86
1974	-45.23
1973	-44.21
1972	-43.02
1971	-45.7
1970	-46.34
1969	-46.62
1968	-44.47
1967	-43.51
1966	-45.62
1965	-44.59
1964	-43.58
1963	-44.78
1962	-43.44
1961	-44.25
1960	-44.57
1959	-46.06
1958	-45.29
1957	-47.79
1956	-45.04
1955	-45.41
1954	-47.67
1953	-47.07
1952	-45.41
1951	-45.19
1950	-44.97
1949	-46.81
1948	-45.9
1947	-46.57
1946	-46.68
1945	-46.15
1944	-47.22
1943	-47.73
1942	-46.04
1941	-44.31
1940	-45.4
1939	-44.95
1938	-45.41
1937	-43
1936	-43.28
1935	-43.92
1934	-43.81
1933	-45.11
1932	-45.38
1931	-47.36
1930	-47.65
1929	-46.52
1928	-48.16
1927	-49.15
1926	-46.43
1925	-44.9
1924	-45.45
1923	-44.74
1922	-44.68
1921	-46.13
1920	-44.56
1919	-44.94
1918	-44.2
1917	-45.03
1916	-45.52
1915	-44.45
1914	-44.3
1913	-46.27
1912	-47.39
1911	-47.04
1910	-46.24
1909	-45.24
1908	-46.51
1907	-48.07
1906	-46.53
1905	-45.24
1904	-44.5
1903	-44.5
1902	-45.13
1901	-44.69
1900	-46.2
1899	-46.98
1898	-45.05
1897	-44.04
1896	-44.08
1895	-45.6
1894	-45.72
1893	-46.71
1892	-45.8
1891	-44.43
1890	-45.1
1889	-44.67
1888	-44.59
1887	-45.83
1886	-47.36
1885	-48.17
1884	-47.49
1883	-45.59
1882	-46.26
1881	-47.3
1880	-46.85
1879	-46.18
1878	-46.16
1877	-46.11
1876	
1875	-43.51
1874	-44.34
1873	-44.79
1872	-44.74
1871	-44.25
1870	-45.93
1869	-47
1868	-46.34
1867	-45.32
1866	-45.25
1865	-44.77
1864	-44.62
1863	-45.76
1862	-43.84
1861	-43.06
1860	-43.97
1859	-44.63
1858	-45.8
1857	-46.93
1856	-48.05
1855	-48.85
1854	-48.33
1853	-47.07
1852	-46.13
1851	-45.41
1850	-43.27
1849	-42.05
1848	-43.52
1847	-44.24
1846	-43.36
1845	-44.06
1844	-44.79
1843	-45.32
1842	-45.66
1841	-45.4
1840	-44.54
1839	-43.88
1838	-44.01
1837	-44.16
1836	-44.82
1835	-44.14
1834	-41.68
1833	-41.34
1832	-43.16
1831	-43.74
1830	-44.42
1829	-44.5
1828	-44.82
1827	-45.08
1826	-44.72
1825	-44.27
1824	-44.08
1823	-44.69
1822	-45.63
1821	-47.09
1820	-45.88
1819	-44.13
1818	-43.72
1817	-44.9
1816	-44.81
1815	-45.1
1814	-45.42
1813	-45.02
1812	-43.15
1811	-43.33
1810	-44.52
1809	-44.56
1808	-44.45
1807	-43.64
1806	-43.22
1805	-44.66
1804	-45.78
1803	-44.75
1802	-43.71
1801	-44.3
1800	-45.49
1799	-44.49
1798	-44.33
1797	-46.13
1796	-46.07
1795	-44.97
1794	-44.24
1793	-44.92
1792	-45.47
1791	-45.78
1790	-46.83
1789	-48.3
1788	-47.83
1787	-46.41
1786	-45.34
1785	-44.36
1784	-44.46
1783	-46.16
1782	-47.11
1781	-47.23
1780	-47.1
1779	-46.1
1778	-45.19
1777	-45.05
1776	-45.18
1775	-45.21
1774	-45.29
1773	-46.31
1772	-46.14
1771	-46.66
1770	-45.86
1769	-44.91
1768	-44.84
1767	-43.98
1766	-42.82
1765	-43.79
1764	-45.67
1763	-45.72
1762	-44.79
1761	-44.21
1760	-43.63
1759	-44.13
1758	-45.48
1757	-45.09
1756	-43.66
1755	-44.13
1754	-44.92
1753	-45.42
1752	-45.9
1751	-45.74
1750	-45.06
1749	-45.17
1748	-45.7
1747	-45.92
1746	-46.07
1745	-45.38
1744	-44.29
1743	-44.41
1742	-45.65
1741	-45.94
1740	-46.39
1739	-46.17
1738	-45.32
1737	-44.16
1736	-43.59
1735	-44.48
1734	-45.23
1733	-45.14
1732	-44.16
1731	-44.34
1730	-44.57
1729	-44.74
1728	-45.83
1727	-45.65
1726	-44.56
1725	-43.93
1724	-44.49
1723	-45.88
1722	-46.05
1721	-45.47
1720	-45.23
1719	-44.98
1718	-44.79
1717	-44.59
1716	-44.2
1715	-44.98
1714	-45.97
1713	-46.27
1712	-45.91
1711	-44.71
1710	-44.02
1709	-44.7
1708	-46.07
1707	-47.25
1706	-47.32
1705	-47.31
1704	-46.96
1703	-46.94
1702	-47.06
1701	-46.89
1700	-45.62
1699	-44.83
1698	-45.51
1697	-45.18
1696	-44.59
1695	-44.97
1694	-44.24
1693	-44.44
1692	-44.12
1691	-44.3
1690	-44.71
1689	-44.13
1688	-43.13
1687	-43.16
1686	-43.79
1685	-44.65
1684	-45.11
1683	-44.85
1682	-43.89
1681	-43.64
1680	-43.78
1679	-44.06
1678	-44.7
1677	-45.09
1676	-44.21
1675	-42.53
1674	-43.63
1673	-44.38
1672	-44.21
1671	-44.82
1670	-45.25
1669	-45.25
1668	-44.76
1667	-44.4
1666	-44.62
1665	-44.65
1664	-43.98
1663	-43.6
1662	-43.81
1661	-45.16
1660	-46.26
1659	-46.65
1658	-46.71
1657	-46.87
1656	-47
1655	-47.12
1654	-47.2
1653	-46.82
1652	-45.9
1651	-44.63
1650	-43.8
1649	-44.2
1648	-45.32
1647	-46.69
1646	-46.67
1645	-45.64
1644	-44.47
1643	-44.33
1642	-44.98
1641	-45.41
1640	-45.54
1639	-45.92
1638	-46.42
1637	-46.32
1636	-44.96
1635	-43.61
1634	-43.8
1633	-44.85
1632	-44.79
1631	-43.81
1630	-43.19
1629	-43.35
1628	-44.03
1627	-45.95
1626	-47.3
1625	-47.17
1624	-46.37
1623	-45.62
1622	-44.97
1621	-46.02
1620	-47.2
1619	-47.59
1618	-47.76
1617	-47.28
1616	-46.46
1615	-45.55
1614	-44.45
1613	-43.67
1612	-43.94
1611	-45.62
1610	-45.83
1609	-45.85
1608	-46.84
1607	-47.11
1606	-46.65
1605	-45.66
1604	-43.35
1603	-40.09
1602	-42.6
1601	-43.96
1600	-44.99
1599	-45.95
1598	-45.83
1597	-44.92
1596	-44.18
1595	-45.31
1594	-45.91
1593	-45
1592	-44.36
1591	-44.26
1590	-44.38
1589	-44.32
1588	-44.15
1587	-44.47
1586	-44.79
1585	-45.33
1584	-45.57
1583	-45.41
1582	-45.59
1581	-45.35
1580	-44.73
1579	-43.86
1578	-43.72
1577	-44.15
1576	-44.17
1575	-43.55
1574	-42.72
1573	-42.13
1572	-43.24
1571	-44.26
1570	-44.59
1569	-44.08
1568	-43.31
1567	-43.18
1566	-43.52
1565	-43.36
1564	-43.01
1563	-43.72
1562	-45.32
1561	-46.27
1560	-45.22
1559	-44.88
1558	-46.82
1557	-47.31
1556	-47.36
1555	-47.16
1554	-46.64
1553	-45.88
1552	-45.15
1551	-45.08
1550	-45.72
1549	-46.15
1548	-45.92
1547	-45.77
1546	-45.54
1545	-45.72
1544	-45.95
1543	-46.55
1542	-46.49
1541	-46.3
1540	-45.83
1539	-45.45
1538	-44.81
1537	-44.17
1536	-44.38
1535	-44.97
1534	-45.62
1533	-46.35
1532	-46.34
1531	-45.87
1530	-45.59
1529	-45.89
1528	-45.35
1527	-45.15
1526	-45.34
1525	-45.78
1524	-45.84
1523	-45.81
1522	-45.78
1521	-46.28
1520	-46.98
1519	-47.25
1518	-46.94
1517	-46.39
1516	-45.82
1515	-45.48
1514	-45.52
1513	-45.88
1512	-45.42
1511	-44.79
1510	-44.17
1509	-43.86
1508	-43.8
1507	-44.37
1506	-45.55
1505	-45.5
1504	-44.91
1503	-45.13
1502	-46.03
1501	-46.9
1500	-47.23
1499	-46.92
1498	-45.62
1497	-44.52
1496	-44.02
1495	-44.17
1494	-44.57
1493	-45.56
1492	-46.58
1491	-46.57
1490	-46.09
1489	-45.67
1488	-45.05
1487	-44.58
1486	-44.83
1485	-45.56
1484	-45.79
1483	-45.94
1482	-46.36
1481	-47.17
1480	-47.89
1479	-47.94
1478	-47.83
1477	-47.74
1476	-47.56
1475	-47.14
1474	-46.13
1473	-45.23
1472	-45.52
1471	-46.09
1470	-46.11
1469	-46.06
1468	-46.19
1467	-46.27
1466	-45.11
1465	-44.33
1464	-44.35
1463	-44.7
1462	-45.24
1461	-45.29
1460	-45.13
1459	-43.73
1458	-42.8
1457	-43.46
1456	-44.87
1455	-45.91
1454	-45.5
1453	-44.34
1452	-43.83
1451	-44.3
1450	-44.96
1449	-44.83
1448	-44.49
1447	-44.31
1446	-44.47
1445	-44.77
1444	-45.23
1443	-45.69
1442	-45.16
1441	-44.65
1440	-44.47
1439	-44.37
1438	-44.66
1437	-45.05
1436	-45.33
1435	-45.48
1434	-45.86
1433	-45.8
1432	-44.97
1431	-44.35
1430	-43.8
1429	-43.85
1428	-43.95
1427	-44.91
1426	-45.76
1425	-46.26
1424	-46.14
1423	-45.92
1422	-45.81
1421	-45.54
1420	-45.69
1419	-45.75
1418	-45.51
1417	-44.42
1416	-45.41
1415	-46.69
1414	-47.69
1413	-47.85
1412	-47.27
1411	-46.84
1410	-46.25
1409	-45.88
1408	-45.53
1407	-45.56
1406	-45.77
1405	-46.47
1404	-46.95
1403	-46.44
1402	-45.35
1401	-44.33
1400	-44.39
1399	-44.73
1398	
1397	-45.02
1396	-45
1395	-45.14
1394	-45
1393	-44.61
1392	-43.91
1391	
1390	-43.48
1389	-43.62
1388	-44.09
1387	-44.66
1386	-45.46
1385	-46.63
1384	-47.32
1383	-46.78
1382	-44.51
1381	-44.37
1380	-46.12
1379	-46.84
1378	-46.16
1377	-45.24
1376	-45.27
1375	-45.9
1374	-46.05
1373	-45.75
1372	-44.4
1371	-43.44
1370	-43.36
1369	-43.21
1368	-43.72
1367	-44.37
1366	-45.65
1365	-46.32
1364	-46.58
1363	-46.96
1362	-46.77
1361	-46.33
1360	-45.86
1359	-45.61
1358	-45.55
1357	-45.63
1356	-45.67
1355	-45.59
1354	-45.7
1353	-45.66
1352	-45.61
1351	-46.47
1350	-46.19
1349	-44.96
1348	-44.58
1347	-44.33
1346	-44.11
1345	-44.32
1344	-44.76
1343	-44.68
1342	-44.07
1341	-44.1
1340	-44.34
1339	-44.03
1338	-43.57
1337	-43.54
1336	-43.68
1335	-45.16
1334	-46.38
1333	-45.98
1332	-45.38
1331	-45.67
1330	-45.52
1329	-44.92
1328	-44.32
1327	-43.37
1326	
1325	-41.91
1324	-43.81
1323	-44.32
1322	-43.81
1321	-43.71
1320	-44.57
1319	-45.23
1318	-45.55
1317	-45.75
1316	-45.4
1315	-45.26
1314	-45.77
1313	-46.45
1312	-46.09
1311	-45.38
1310	-44.67
1309	-44.48
1308	-44.98
1307	-45.92
1306	-46.19
1305	-46.14
1304	-45.47
1303	-45.01
1302	-45.11
1301	-45.66
1300	-46.66
1299	-46.32
1298	-45.16
1297	-44.09
1296	-43.89
1295	-44.92
1294	-46.19
1293	-46.24
1292	-46.1
1291	-46.36
1290	-46.74
1289	-46.74
1288	-46.35
1287	-45.44
1286	-44.59
1285	-44.25
1284	-45.55
1283	-46.06
1282	-46.82
1281	-46.87
1280	-46.68
1279	-46.06
1278	-45.43
1277	-45.54
1276	-46.34
1275	-47.15
1274	-47.2
1273	-46.75
1272	-45.86
1271	-45.58
1270	-46.08
1269	-46.83
1268	-46.56
1267	-45.85
1266	-45.39
1265	-45.44
1264	-45.57
1263	-45.72
1262	-45.43
1261	-45.23
1260	-45.71
1259	-46.52
1258	-46.9
1257	-46.64
1256	-45.91
1255	-45.53
1254	-45.69
1253	-45.79
1252	-45.62
1251	-45.13
1250	-44.39
1249	-43.4
1248	-42.61
1247	-42.33
1246	-42.56
1245	-43.13
1244	-44.1
1243	-45.65
1242	-45.69
1241	-45.47
1240	-45.35
1239	-45.49
1238	-45.59
1237	-45.65
1236	-45.92
1235	-46.29
1234	-46.39
1233	-46.13
1232	-45.65
1231	-45.41
1230	-45.52
1229	-46.17
1228	-46.77
1227	-46.75
1226	-46.15
1225	-45.36
1224	-45.32
1223	-46.32
1222	-46.38
1221	-46.99
1220	-47.11
1219	-47.17
1218	-47.08
1217	-46.46
1216	-45.64
1215	-45.68
1214	-45.74
1213	-45.32
1212	-44.79
1211	-43.68
1210	-43.92
1209	-43.46
1208	-43.5
1207	-44.06
1206	-44.44
1205	-45.23
1204	-45.44
1203	-44.89
1202	-44.62
1201	-45.32
1200	-46.4
1199	-47.26
1198	-47.27
1197	-46.89
1196	-45.92
1195	-45.18
1194	-44.7
1193	-44.44
1192	-44.85
1191	
1190	-45.75
1189	-45.28
1188	-44.47
1187	-43.9
1186	-44.35
1185	-44.45
1184	-43.57
1183	-42.36
1182	-41.98
1181	-42.89
1180	-44.14
1179	-44.78
1178	-45.39
1177	-45.83
1176	-45.54
1175	-44.29
1174	-43.57
1173	-44.13
1172	-44.42
1171	-44.6
1170	-44.86
1169	-44.89
1168	-45.19
1167	-45.84
1166	-46.21
1165	-46.01
1164	-45.74
1163	-45.19
1162	-44.48
1161	-45.06
1160	-45.6
1159	-44.68
1158	-42.7
1157	-42.44
1156	-43.3
1155	-44.02
1154	-44.13
1153	-44.67
1152	-45.09
1151	-45.05
1150	-44.79
1149	-44.5
1148	-44.71
1147	-45.05
1146	-43.91
1145	-43.55
1144	-43.98
1143	-44.81
1142	-45.69
1141	-45.79
1140	-45.3
1139	-44.96
1138	-44.93
1137	-45.05
1136	-44.52
1135	-44.37
1134	-45.14
1133	-45.75
1132	-45.4
1131	-44.6
1130	-43.73
1129	-43.1
1128	-43.79
1127	-44.7
1126	-45.06
1125	-44.84
1124	-44.78
1123	-45.41
1122	-46.22
1121	-46.41
1120	-46.45
1119	-45.95
1118	-45.51
1117	-45.67
1116	-45.47
1115	-45
1114	-45.22
1113	-45.48
1112	-45.48
1111	-45.27
1110	-44.92
1109	-44.5
1108	-44.16
1107	-44.45
1106	-45.28
1105	-45.5
1104	-45.34
1103	-45.54
1102	-45.84
1101	-45.94
1100	-45.75
1099	-45.92
1098	-46.18
1097	-46.21
1096	-46.28
1095	-46.67
1094	-46.76
1093	-46.18
1092	-45.52
1091	-45.54
1090	-45.62
1089	-45.64
1088	-45.86
1087	-45.51
1086	-44.71
1085	-44
1084	-43.69
1083	-43.43
1082	-44.28
1081	-45.34
1080	-45.82
1079	-45.77
1078	-45.13
1077	-44.05
1076	-43
1075	-43.01
1074	-44.08
1073	-43.79
1072	-43.37
1071	-44.28
1070	-44.88
1069	-44.89
1068	-44.58
1067	-44.32
1066	-44.43
1065	-44.79
1064	-45.13
1063	-45.45
1062	-45.52
1061	-44.99
1060	-44.89
1059	-45.06
1058	-44.78
1057	-44.43
1056	-43.91
1055	-43.9
1054	-44.45
1053	-45.1
1052	-45.15
1051	-44.31
1050	-43.3
1049	-42.56
1048	-43.12
1047	-44.33
1046	-45.15
1045	-45.48
1044	-45.03
1043	-44.99
1042	-45.69
1041	-46.18
1040	-46.14
1039	-45.82
1038	-44.95
1037	-44.73
1036	-44.82
1035	-44.24
1034	-43.36
1033	-43.29
1032	-44.24
1031	-45.07
1030	-45.24
1029	-45
1028	-44.8
1027	
1026	-43.59
1025	-43.54
1024	-44.17
1023	-45.34
1022	-45.88
1021	-45.92
1020	-45.77
1019	
1018	-45.03
1017	-44.76
1016	-44.84
1015	-45
1014	-44.98
1013	-44.79
1012	-44.9
1011	-44.92
1010	-44.76
1009	-44.53
1008	-44.4
1007	-44.71
1006	-45.91
1005	-46.35
1004	-46.09
1003	-45.76
1002	-45.19
1001	-44.81
1000	-44.79
999	-44.88
998	-45.01
997	-45.39
996	-45.51
995	-45.28
994	-45
993	-44.88
992	-45.32
991	-46.19
990	-46.8
989	-46.91
988	-46.04
987	-45.38
986	-45.48
985	-45.38
984	-45.28
983	-45.17
982	-45.46
981	-45.56
980	-45.48
979	-45.64
978	-45.92
977	-45.95
976	-46.18
975	-46.3
974	-46.13
973	-45.62
972	-44.46
971	-43.55
970	-43.12
969	-44.34
968	-45.1
967	-45.89
966	-46.03
965	-45.62
964	-45.17
963	-44.26
962	-43.97
961	-43.68
960	-43.05
959	-43.09
958	-43.97
957	-45.24
956	-45.76
955	-45.29
954	-44.73
953	-44.68
952	-44.65
951	-44.23
950	-44.27
949	-44.54
948	-44.56
947	-44.37
946	-44.24
945	-44.47
944	-44.56
943	-44.43
942	-44.62
941	-44.5
940	-44.65
939	-44.97
938	-45.19
937	-44.91
936	-44.42
935	-44.27
934	-44.45
933	-44.67
932	-44.61
931	-44.47
930	-44.76
929	-44.96
928	-44.81
927	-44.62
926	-44.85
925	-45.19
924	-44.8
923	-44.19
922	-44.26
921	-44.69
920	-45.16
919	-44.95
918	-44.51
917	-44.01
916	-44.33
915	-45.39
914	-45.88
913	-45.13
912	-44.43
911	-44.23
910	-44.39
909	-44.61
908	-44.89
907	-45.25
906	-45.33
905	-44.84
904	-43.93
903	-43.95
902	-44.87
901	-45.51
900	-45.61
899	-45.25
898	-44.71
897	-43.82
896	-44.27
895	-44.49
894	-44.87
893	-45.1
892	-45.3
891	-45.44
890	-45.77
889	-45.98
888	-45.46
887	-44.7
886	-44.49
885	-44.67
884	-44.87
883	-45.34
882	-45.75
881	-46.02
880	-45.71
879	-44.89
878	-44.32
877	-45.45
876	-45.93
875	-45.82
874	-45.16
873	-44.71
872	-44.31
871	-44.98
870	-45.51
869	-44.97
868	-44.63
867	-44.49
866	-44.75
865	-45.57
864	-45.67
863	-45.54
862	-45.39
861	-45.2
860	-45.07
859	-45.09
858	-44.88
857	-44.32
856	-43.86
855	-44.16
854	-44.54
853	-44.26
852	-45.02
851	-45.18
850	-45.21
849	-45.61
848	-46.11
847	-46.82
846	-47.06
845	
844	
843	-46.19
842	
841	-46.02
840	-45.92
839	-45.75
838	-45.24
837	-44.12
836	-43.32
835	-43.15
834	-43.28
833	-43.49
832	-43.98
831	-44.53
830	-44.88
829	-45.05
828	-44.89
827	-44.87
826	-45.04
825	-45.08
824	-44.82
823	-43.92
822	-43.11
821	-43.36
820	-44.46
819	-45.05
818	-45.62
817	-45.54
816	-45.13
815	
814	-43.93
813	-43.63
812	-43.2
811	-43.11
810	-43.19
809	-43.48
808	-44.38
807	-45.31
806	
805	-45.76
804	-45.49
803	-44.43
802	-43.37
801	-43.85
800	-44.93
799	-45.32
798	-45.4
797	
796	-45.64
795	-45.15
794	-44.81
793	-44.47
792	-44.06
791	-43.65
790	-43.39
789	-43.65
788	-44.34
787	-44.76
786	-44.54
785	-44.63
784	-44.58
783	-43.93
782	-43.14
781	-42.86
780	-43.49
779	-44.41
778	-45.26
777	-45.39
776	-45.82
775	-45.79
774	-45.61
773	-46
772	-46.38
771	-46.2
770	-45.95
769	-45.73
768	-45.82
767	-45.89
766	-45.3
765	-44.48
764	-44.01
763	-44.42
762	-44.77
761	-44.41
760	-43.7
759	
758	-44.17
757	-45.23
756	-45.82
755	-45.63
754	-45.1
753	-45.06
752	-45.53
751	-46.11
750	-47.06
749	-46.81
748	-45.63
747	-45.08
746	-44.9
745	-44.92
744	-44.51
743	-43.97
742	-44.1
741	-44.55
740	-44.73
739	-44.48
738	-44.47
737	-44.38
736	-43.92
735	-43.96
734	-44.47
733	-45.22
732	-45.5
731	-45.59
730	-45.47
729	-45.05
728	-44.08
727	-43.29
726	-43.82
725	-44.53
724	-44.54
723	-44.12
722	-44.07
721	-44.39
720	
719	-44.68
718	-45.43
717	-45.69
716	-45.91
715	-45.41
714	-45.21
713	-45.41
712	-45.39
711	-45.4
710	-45.89
709	-46.28
708	-46.43
707	-46.54
706	-46.79
705	-46.27
704	-45.46
703	-45.45
702	-45.82
701	-46.32
700	-46.49
699	-46.43
698	-46.03
697	-45.46
696	-45.03
695	-44.57
694	-43.91
693	-43.26
692	-43.24
691	-44.15
690	-45.2
689	-46.21
688	-46.46
687	-45.71
686	-44.46
685	-43.71
684	-43.52
683	-43.4
682	-43.75
681	-44.55
680	-44.92
679	-44.64
678	-44.62
677	-44.72
676	-44.66
675	-44.5
674	-43.78
673	-43.99
672	-44.84
671	-45.49
670	-46.13
669	-46.09
668	-45.56
667	-45.49
666	-45.71
665	-45.43
664	-44.66
663	-44.96
662	-47.71
661	-48.04
660	-46.9
659	-46.03
658	-45.46
657	-44.9
656	-43.92
655	-43.49
654	-43.83
653	-44.97
652	-46.03
651	-46.66
650	-46.48
649	-46.56
648	-47.04
647	-47.06
646	-46.84
645	-46.23
644	-45.72
643	-45.69
642	-45.71
641	-45.31
640	-45.43
639	-45.09
638	-45.66
637	-46.18
636	-46.51
635	-46.35
634	-45.83
633	-44.21
632	-44.29
631	-44.73
630	-45.37
629	-45.73
628	-45.46
627	-45.15
626	-45.21
625	-45.45
624	-44.24
623	-44.06
622	-45.46
621	-45.38
620	-44.29
619	-43.66
618	-43.53
617	-43.48
616	-44.15
615	-45.12
614	-45.64
613	-46.07
612	
611	-45.81
610	-44.97
609	-44.79
608	-44.86
607	-44.79
606	-44.53
605	-44.02
604	-43.28
603	-43.38
602	-44.16
601	-45.28
600	-46.09
599	-46.24
598	-45.91
597	-45.66
596	-45.38
595	-44.36
594	-43.86
593	-43.32
592	-43.69
591	-44.19
590	-44.75
589	-45.57
588	-45.85
587	-45.48
586	-44.92
585	-44.86
584	-45.04
583	-45.35
582	-45.56
581	-45.44
580	
579	-46.04
578	-46.19
577	-46.31
576	-46.04
575	-45.62
574	-45.29
573	-44.97
572	-44.93
571	-45.37
570	-45.63
569	-45.47
568	-45.17
567	-45
566	-45.01
565	-45.27
564	-45.02
563	-44.68
562	-45.03
561	-45.65
560	-45.53
559	-44.53
558	-44.57
557	-44.89
556	-45.02
555	-45.11
554	-45.2
553	-44.95
552	-44.4
551	-44.16
550	-44.3
549	-44.75
548	-45.04
547	-44.83
546	-44.94
545	-45.37
544	-45.7
543	-45.96
542	-45.59
541	-44.88
540	-44.25
539	-44.38
538	-44.39
537	-44.41
536	-45.3
535	-46.16
534	-46.46
533	-46.26
532	-45.56
531	-44.56
530	-43.73
529	-43.65
528	-44.67
527	-45.5
526	-45.54
525	-44.91
524	-44.5
523	-44.36
522	-44.85
521	-45.29
520	-44.88
519	-44.15
518	-43.5
517	-43.73
516	-44.21
515	-44.18
514	-44.05
513	-44.43
512	-45.2
511	-45.84
510	-45.96
509	-45.57
508	-45.02
507	-44.79
506	-45.18
505	-45.95
504	-46.25
503	-45.81
502	-44.85
501	-43.93
500	-44.51
499	-45.35
498	-45.83
497	-45.87
496	-44.99
495	-43.62
494	-43.52
493	-44.03
492	-44.53
491	-45.44
490	-46.49
489	-46.3
488	-45.41
487	-45.66
486	-45.8
485	-45.78
484	-45.5
483	-45.03
482	-44.49
481	-44.42
480	-44.72
479	-45.21
478	-45.81
477	-46.13
476	-45.55
475	-44.88
474	-44.78
473	-45.71
472	-46.55
471	-46.04
470	-45.08
469	-44.75
468	-45.18
467	-45.91
466	-46.2
465	-45.65
464	-44.91
463	-44.48
462	-44.08
461	-43.92
460	-44.09
459	-45.26
458	-46.52
457	-46.82
456	-46.49
455	-45.58
454	-45.16
453	-46.06
452	-46.67
451	-45.98
450	-45.05
449	-45.1
448	-46.2
447	-47
446	-46.64
445	-45.83
444	-44.72
443	-44.53
442	-44.7
441	-44.93
440	-45.05
439	-44.99
438	-45.07
437	-45.46
436	-45.56
435	-45.15
434	-44.34
433	-43.6
432	-43.37
431	-43.55
430	-43.36
429	-42.13
428	-41.03
427	-41.8
426	-42.4
425	-42.49
424	-42.81
423	-43.3
422	-43.74
421	-44.29
420	-45.57
419	-46.72
418	-46.94
417	-47.03
416	-46.98
415	-47.04
414	-47.24
413	-47.44
412	-47.45
411	-47.33
410	-46.91
409	-45.75
408	-44.82
407	-45.13
406	-45.73
405	-45.88
404	-45.25
403	-44.01
402	-43.96
401	-44.82
400	-45.36
399	-45.24
398	-44.49
397	-44
396	-44.21
395	-44.64
394	-45.64
393	-46.82
392	-47.43
391	-47.19
390	-46.12
389	-45.74
388	-45.74
387	-46.06
386	-46.56
385	-46.93
384	-46.71
383	-45.56
382	-44.85
381	-44.89
380	-45.39
379	-45.98
378	-46.07
377	-45.87
376	-45.7
375	-45.86
374	-46.64
373	-46.08
372	-45.05
371	-44.43
370	-44.52
369	-45.29
368	-45.39
367	-45.59
366	-45.46
365	-45.74
364	-46.44
363	-46.56
362	-44.72
361	-44.26
360	-44.84
359	-45.38
358	-45.65
357	-45.62
356	-45.45
355	-45.22
354	-45.32
353	-45.68
352	-45.97
351	-46.05
350	-45.72
349	-46.04
348	-46.17
347	-45.99
346	-45.85
345	-45.82
344	-45.33
343	-44.81
342	-44.44
341	-43.7
340	-43.76
339	-44.39
338	-44.86
337	-45.35
336	-45.72
335	-45.18
334	-44.31
333	-44.52
332	-45.49
331	-46.25
330	-46.55
329	-47.02
328	-46.53
327	-45.97
326	
325	-46.38
324	-45.93
323	-45.54
322	-45.22
321	-45.67
320	-45.74
319	-45.19
318	-44.75
317	-46.29
316	-47.64
315	-47.11
314	-46.14
313	-45.24
312	
311	-44.05
310	-43.89
309	-44.17
308	-43.81
307	-42.24
306	-42.27
305	-43.08
304	-44.96
303	-45.33
302	-45.51
301	-45.16
300	-44.66
299	-44.54
298	-45.23
297	-46.08
296	-45.83
295	-45.84
294	-46.43
293	-47.06
292	-46.61
291	-45.56
290	-44.67
289	-44.36
288	-44.55
287	-44.83
286	-45.71
285	-46.16
284	-45.3
283	-44.91
282	-44.87
281	-45.16
280	-45.46
279	-46.09
278	-46.56
277	-46.08
276	-44.78
275	-43.57
274	-44.37
273	-45.68
272	-45.5
271	-44.4
270	-43.4
269	-43.26
268	-44.79
267	-45.93
266	-46.32
265	-45.68
264	-44.61
263	-43.92
262	-44
261	-43.83
260	-43.73
259	-44.02
258	-44.51
257	-45.11
256	-45.59
255	-45.37
254	-45.13
253	-45.13
252	-45.13
251	-45.16
250	-45.35
249	-45.77
248	-46.09
247	-45.52
246	-45.02
245	-44.8
244	-44.61
243	-44.5
242	-43.94
241	-43.62
240	-43.11
239	-42.84
238	-42.82
237	-43.15
236	-44.16
235	-45.33
234	-45.97
233	-46.03
232	-44.96
231	-44.05
230	-43.87
229	-44.23
228	-44.59
227	-44.85
226	-45.27
225	-45.81
224	-45.59
223	-45.4
222	-45.4
221	-45.23
220	-43.97
219	-42.4
218	-41.92
217	-43.5
216	-44.89
215	-45.82
214	-46.43
213	-46.53
212	-46.26
211	-46.01
210	-46.12
209	-45.47
208	-45.26
207	-45.08
206	-44.5
205	-44.38
204	-44.71
203	-46.17
202	-47.43
201	-47.77
200	-47.14
199	-46.08
198	-45.57
197	-45.84
196	-46.08
195	-45.75
194	-45.51
193	-45.41
192	-45.6
191	-45.85
190	-46.07
189	-46.09
188	-45.71
187	-44.96
186	-44.63
185	-45.26
184	-45.68
183	-45.43
182	-45.06
181	-44.59
180	-44.42
179	-44.21
178	-43.93
177	-43.97
176	-44.39
175	-44.58
174	-44.29
173	-44.45
172	-44.54
171	-44.42
170	-45.05
169	-46.16
168	-46.21
167	-45.65
