# Mean of d18O of firn core DML03C98_09
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
# Original_Source_URL: 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Mean of d18O of firn core DML03C98_09

# --------------------
# Investigators
#	Investigators: Graf, W.; Oerter, H.; Reinwarth, O.; Stichler, W.; Wilhelms, F.; Miller, H.; Mulvaney, R.  
# -------------------- 
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: Wolfgang Graf, Hans Oerter, Oskar Reinwarth, Willibald Stichler, Frank Wilhelms, Heinz Miller, Robert Mulvaney
#	Published_Date_or_Year: 2002
#	Published_Title: Stable isotope recoreds from Dronning Maud Land, Antarctica
#	Journal_Name: Journal of Geophysical Research
#	Volume: 35
#	Edition: 	
#	Issue:
#	Pages: 195-201
#	DOI:  doi:10.3189/172756402781816492
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The European Project for Ice Coring in Antarctica (EPICA) includes a comprehensive pre-site survey on the inland ice plateau of Dronning Maud Land. This paper focuses on the investigation of the 18O content of shallow firn and ice cores. These cores were dated by profiles derived from dielectric-profiling and continuous flow analysis measurements. The individual records were stacked in order to obtain composite chronologies of 18O contents and accumulation rates with enhanced signal-to-noise variance ratios.These chronologies document variations in the last 200 and 1000 years.The 18O contents and accumulation rates decreased in the 19th century and increased during the 20th century.Using the empirical relationships between stable isotopes, accumulation rates and the 10m firn temperature, the variation of both parameters can be explained by the same temperature history.But other causes for these variations, such as the build-up of the snow cover, cannot be excluded. A marked feature of the 1000 year chronology occurs during the period AD 1180-1530 when the 18O contents remains below the long-term mean. Cross-correlation analyses between five cores from the Weddell Sea region and Dronning Maud Land show that 18O records can in some periods be positively correlated and in others negatively correlated, indicating a complex climatic history in time and space.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Dronning Maud Land
#	Location: Antarctica
#	Country:  
#	Northernmost_Latitude: -74.499
#	Southernmost_Latitude: -74.499	 
#	Easternmost_Longitude: 1.961
#	Westernmost_Longitude: 1.961
#	Elevation: 2843 m
# --------------------
# Data_Collection
#	Collection_Name: 02Dron02
#	Earliest_Year: 1804
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1997	-45.93
1996	-41.05
1995	NAN
1994	-44.44
1993	-45.24
1992	-44.64
1991	-40.96
1990	-44.11
1989	-44.69
1988	-45.11
1987	-39.98
1986	-43.99
1985	-45.73
1984	-44.15
1983	-46.27
1982	-44.31
1981	-44.81
1980	-41.6
1979	-44.23
1978	-44.91
1977	-43.15
1976	-42.74
1975	-40.29
1974	-43.31
1973	-44.06
1972	-43.84
1971	-43.76
1970	-42.77
1969	-44.76
1968	-43.88
1967	-43.7
1966	-44.52
1965	-44.52
1964	-43.19
1963	-44
1962	-42.08
1961	-44.44
1960	-42.62
1959	NAN
1958	-43.06
1957	-40.33
1956	-41.31
1955	-42.99
1954	-42
1953	-44.55
1952	-43.98
1951	-44.54
1950	-43.83
1949	-42.63
1948	-40.58
1947	-44.87
1946	-43.72
1945	-44.17
1944	-44.21
1943	-45.05
1942	-44.2
1941	-42.9
1940	-42.54
1939	-41.74
1938	-43.28
1937	-43.98
1936	-40.63
1935	-45.93
1934	NAN
1933	-45.95
1932	-45.99
1931	-45.73
1930	-45.78
1929	-43.82
1928	-41.75
1927	-43.37
1926	-44.77
1925	-44.08
1924	-43.74
1923	-43.44
1922	-45.4
1921	-46.78
1920	-46.41
1919	-46.62
1918	-45.28
1917	-43.83
1916	-42.28
1915	-43.31
1914	-45.49
1913	-48.25
1912	-46.65
1911	-43.89
1910	-42.42
1909	-43.96
1908	-43.97
1907	-44.37
1906	-45.47
1905	-43.9
1904	NAN
1903	-46.04
1902	-44.11
1901	-46.98
1900	-46.54
1899	-44.92
1898	-45.1
1897	-43.19
1896	-44.36
1895	-46.56
1894	-42.8
1893	-43.62
1892	-46.11
1891	-46.96
1890	-47.68
1889	NAN
1888	-45.58
1887	-45.11
1886	-43
1885	-43.16
1884	-45.63
1883	-47.76
1882	-46.26
1881	-45.16
1880	-44.55
1879	-43.87
1878	-43.55
1877	-43.62
1876	-42.91
1875	-43.48
1874	-43.79
1873	-43.69
1872	NAN
1871	-43.31
1870	-43.3
1869	-44.03
1868	-45.15
1867	-44.84
1866	-42.41
1865	-41.35
1864	-42.1
1863	-44.52
1862	NAN
1861	-43.99
1860	-43.43
1859	-43.81
1858	-44.63
1857	-45.33
1856	-47.25
1855	-45.33
1854	-43.37
1853	-41.54
1852	-41.87
1851	-42.04
1850	-41.81
1849	-44.01
1848	-42.99
1847	-44.13
1846	-46.12
1845	-46.74
1844	-45.55
1843	-45.96
1842	-46.5
1841	-46.69
1840	-45.5
1839	-44.79
1838	-45.54
1837	-43.67
1836	-43.33
1835	-43.42
1834	-43.31
1833	-42.63
1832	-41.72
1831	-41.68
1830	-43.76
1829	-45.41
1828	-43.68
1827	-44.54
1826	-44.86
1825	-43.09
1824	-44.11
1823	-46.1
1822	-46.7
1821	-45.58
1820	-44.57
1819	-44.59
1818	-45.74
1817	-43.91
1816	-44.25
1815	-44.93
1814	-43.16
1813	-41.25
1812	-39.22
1811	-39.98
1810	-42.54
1809	-42.43
1808	-43.2
1807	-44.14
1806	-44.29
1805	-43.7
1804	-44.42