#  ITASE Antarctic Ice Core 2002-4
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: ITASE Antarctic Ice Core 2002-4
# --------------------
# Investigators
#	Investigators:  Steig, E.J.; Mayewski, P.A.; Dixon, D.A.; Kaspari, S.D.;Frey, M.M.; Schneider, D.P.; Arcone, S.A.; Hamilton, G.S.; Spikes, V.B.; Albert, M.; Meese, D.; Gow, A.J.; Shuman, C.A.; White, J.W.C.; Sneed, S.; Flaherty, J.; Wumkes, M.  
# --------------------
# Description_and_Notes
# Description:  Water isotope data from the University of Washington, Eric J. Steig and David P. Schneider
#
# --------------------
# Publication
#	Authors: Eric J. STEIG, Paul A. MAYEWSKI, Daniel A. DIXON, Susan D. KASPARI, Markus M. FREY, David P. SCHNEIDER. Steven A. ARCONE,Gordon S. HAMILTON, V. Blue SPIKES, Mary ALBERT,Deb MEESE,
Anthony J. GOW, Christopher A. SHUMAN, James W.C. WHITE, Sharon SNEED,Joseph FLAHERTY, and Mark WUMKES
#	Published_Date_or_Year: 2005
#	Published_Title: High-resolution ice cores from US ITASE (West Antarctica); development and validation of chronologies and estimate of precision and accuracy.
#	Journal_Name: Annals of Glaciology
#	Volume: 41
#	Edition: 	
#	Issue: 
#	Pages: 77-84
#	DOI:  
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Shallow ice cores were obtained from widely distributed sites across the West Antarctic ice sheet, as part of the United States portion of the International Trans-Antarctic Scientific Expedition (US ITASE) program. The US ITASE cores have been dated by annual-layer counting, primarily through the identification of summer peaks in non-sea-salt sulfate (nssSO4 2–) concentration. Absolute dating accuracy of better than 2 years and relative dating accuracy better than 1 year is demonstrated by the identification of multiple volcanic marker horizons in each of the cores, Tambora, Indonesia (1815), being the most prominent. Independent validation is provided by the tracing of isochronal layers from site to site using high-frequency ice-penetrating radar observations, and by the timing of mid-winter warming events in stable-isotope ratios, which demonstrate significantly better than 1 year accuracy in the last 20 years. Dating precision to 1 month is demonstrated by the occurrence of summer nitrate peaks and stable-isotope ratios in phase with nssSO4 2–, and winter-time sea-salt peaks out of phase, with phase variation of <1 month. Dating precision and accuracy are uniform with depth, for at least the last 100 years.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant_number: 
#
# --------------------
# Site_Information
#	Site_Name: US ITASE 2002-4
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -86.55
#	Southernmost_Latitude: -86.55
#	Easternmost_Longitude: -107.990
#	Westernmost_Longitude: -107.990
#	Elevation: 2586 m
# --------------------
# Data_Collection
#	Collection_Name: 02ITAS01
#	Earliest_Year: 1592
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
# --------------------
# Variables
#
##age	age,,,midpoint year AD,,,,,N
##delD	delta deuterium,,,permil SMOW,,Ice Cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN

age	delD
2002.9398	-313.0681
2002.8193	-345.4067
2002.6988	-355.1577
2002.5783	-322.3494
2002.4579	-341.1637
2002.3374	-353.3133
2002.2169	-365.2178
2002.0963	-368.4872
2001.9521	-364.9321
2001.7742	-344.4971
2001.5861	-332.4685
2001.3980	-329.8869
2001.2099	-317.9262
2001.0218	-305.3853
2000.8337	-309.8123
2000.6456	-327.0350
2000.4575	-348.4029
2000.2694	-356.2282
2000.0767	-358.5453
1999.8168	-345.6547
1999.4944	-333.6213
1999.1733	-336.1981
1998.8855	-310.6057
1998.6321	-297.6947
1998.3813	-318.4823
1998.1352	-329.0713
1997.9502	-331.3448
1997.8274	-342.3330
1997.7107	-345.9404
1997.5941	-313.3597
1997.4775	-291.7739
1997.3608	-300.0477
1997.2441	-313.6009
1997.1275	-313.4043
1997.0189	-306.4770
1996.9303	-311.2130
1996.8536	-291.6092
1996.7768	-302.5489
1996.7000	-316.8132
1996.6232	-325.3737
1996.5464	-336.9227
1996.4697	-331.3952
1996.3929	-339.3638
1996.3161	-343.2542
1997.0992	-335.6643
1997.8897	-351.9854
1997.8275	-354.5505
1997.7654	-354.5466
1997.7033	-351.0868
1997.6412	-347.7877
1997.5790	-344.5809
1997.5169	-345.1178
1997.4547	-343.6390
1997.3926	-314.0641
1997.3305	-295.4873
1997.2684	-298.4699
1997.2063	-310.4715
1997.1441	-317.7663
1997.0820	-320.9221
1997.0238	-320.9577
1996.9742	-318.6823
1996.9313	-312.5708
1996.8904	-304.2503
1996.8495	-298.0427
1996.8086	-298.2341
1996.7677	-297.3326
1996.7268	-293.9180
1996.6860	-303.7019
1996.6451	-326.2687
1996.6042	-340.5515
1996.5633	-344.9821
1996.5224	-343.8227
1996.4815	-341.2490
1996.4406	-341.9244
1996.3997	-348.1042
1996.3588	-353.5364
1996.3179	-358.2325
1996.2770	-357.9006
1996.2361	-356.8452
1996.1952	-352.1182
1996.1543	-340.4861
1996.1135	-329.2032
1996.0726	-323.3351
1996.0315	-319.7060
1995.9888	-317.4633
1995.9438	-314.4114
1995.8981	-319.0796
1995.8523	-332.4196
1995.8065	-345.3650
1995.7607	-349.3136
1995.7148	-342.2949
1995.6693	-301.1609
1995.6240	-305.7464
1995.5786	-316.7494
1995.5333	-333.1960
1995.4880	-340.8786
1995.4426	-350.1584
1995.3973	-353.2247
1995.3520	NAN
1995.3066	-343.9487
1995.2613	-340.9606
1995.2160	-335.6408
1995.1707	-296.6015
1995.1253	-325.6886
1995.0800	-306.8863
1995.0325	-297.1932
1994.9777	-298.8752
1994.9122	-301.7676
1994.8411	-304.9916
1994.7700	-304.9500
1994.6990	-309.9701
1994.6280	-312.5048
1994.5569	-313.5034
1994.4859	-323.5087
1994.4148	-333.5972
1994.3438	-336.7013
1994.2728	-332.8587
1994.2017	-326.1304
1994.1307	-316.6983
1994.0597	-306.4087
1993.9907	-302.6666
1993.9245	-304.1438
1993.8591	-308.1111
1993.7939	-314.2980
1993.7287	-322.0171
1993.6635	-330.9388
1993.5983	-339.0707
1993.5331	-340.3322
1993.4679	-338.1301
1993.4027	-331.1215
1993.3375	-327.9362
1993.2723	-325.1376
1993.2071	-317.1063
1993.1419	-306.7471
1993.0762	-296.9080
1993.0070	-292.9938
1992.9260	-300.2151
1992.8363	-323.8045
1992.7466	-335.9744
1992.6569	-343.8704
1992.5672	-352.5117
1992.4774	-353.4659
1992.3877	-350.4236
1992.2980	-343.2788
1992.2083	-336.3726
1992.1186	-331.9886
1992.0311	-326.0734
1991.9564	-322.9335
1991.8922	-329.1726
1991.8279	-335.3112
1991.7637	-342.9753
1991.6994	-344.7229
1991.6352	-347.7498
1991.5709	-346.9283
1991.5067	-344.1829
1991.4424	-336.0515
1991.3782	-327.1275
1991.3139	-320.7156
1991.2497	-314.9686
1991.1854	-306.0446
1991.1212	-303.5702
1991.0569	-304.6105
1990.9895	-310.6266
1990.9168	-324.8254
1990.8422	-339.4500
1990.7675	-344.4471
1990.6928	-341.7821
1990.6182	-334.3658
1990.5435	-326.5479
1990.4688	-312.6113
1990.3942	-302.5764
1990.3195	-297.3944
1990.2449	-294.7130
1990.1702	-297.7583
1990.0955	-296.8912
1990.0209	-298.7279
1989.9461	-301.8139
1989.8712	-310.1524
1989.7964	-322.7729
1989.7216	-330.7002
1989.6467	-342.4353
1989.5719	-352.3347
1989.4971	-356.3835
1989.4223	-352.4547
1989.3474	-324.9338
1989.2727	-319.2709
1989.1979	-315.2163
1989.1232	-316.2701
1989.0485	-315.4040
1988.9810	-313.0719
1988.9218	-313.2499
1988.8640	-316.2711
1988.8061	-319.7054
1988.7483	-321.5391
1988.6905	-322.8281
1988.6326	-327.2310
1988.5748	-331.2208
1988.5169	-336.5160
1988.4591	-337.7759
1988.4013	-336.3802
1988.3434	-334.9803
1988.2855	-329.1684
1988.2277	-316.1853
1988.1699	-299.6006
1988.1120	-287.0774
1988.0517	-286.3567
1987.9767	-295.0379
1987.8739	-309.8034
1987.7554	-326.3706
1987.6370	-336.6130
1987.5185	-341.0782
1987.3999	-339.5547
1987.2814	-331.7015
1987.1630	-323.7458
1987.0463	-319.7549
1986.9438	-327.4720
1986.8538	-341.0801
1986.7638	-351.9437
1986.6738	-359.5825
1986.5839	-358.5864
1986.4939	-355.4100
1986.4038	-353.2411
1986.3138	-352.2180
1986.2239	-348.8001
1986.1339	-344.1581
1986.0423	-339.0784
1985.9444	-326.8353
1985.8403	-323.8221
1985.7347	-328.9230
1985.6291	-331.4165
1985.5235	-334.7417
1985.4179	-336.2575
1985.3399	-336.2382
1985.2620	-338.5538
1985.1563	-336.2063
1985.0492	-335.4962
1984.9337	-334.5659
1984.8101	-340.7063
1984.6854	-351.4703
1984.5607	-360.7456
1984.4360	-367.7284
1984.3113	-365.3219
1984.1866	-357.3199
1984.0623	-345.8564
1983.9391	-339.2543
1983.8171	-333.6983
1983.6955	-332.0734
1983.5738	-329.3336
1983.4523	-328.1077
1983.3307	-324.4295
1983.2091	-323.4802
1983.0844	-322.7163
1982.9373	-320.4786
1982.7605	-320.4805
1982.5734	-324.9501
1982.3863	-331.1696
1982.1992	-336.0825
1982.0154	-332.7496
1981.8379	-325.0322
1981.6638	-316.9777
1981.4901	-319.7388
1981.3164	-325.7130
1981.1444	-331.4111
1981.0026	-336.7691
1980.9060	-339.6152
1980.8263	-342.1513
1980.7466	-347.3124
1980.6668	-354.8608
1980.5871	-363.6164
1980.5074	-368.7630
1980.4276	-373.9655
1980.3479	-377.5746
1980.2682	-377.7320
1980.1884	-375.7165
1980.1087	-370.8915
1980.0305	-364.2528
1979.9631	-353.4160
1979.9052	-346.3833
1979.8473	-341.9031
1979.7894	-340.1512
1979.7261	-340.0160
1979.6631	-337.6644
1979.6058	-337.3264
1979.5485	-334.8859
1979.4913	-332.4956
1979.4340	-334.3547
1979.3767	-338.3964
1979.3195	-339.5785
1979.2623	-338.2728
1979.2050	-332.1112
1979.1477	-328.6905
1979.0904	-326.0800
1979.0323	-323.3141
1978.9553	-321.5178
1978.8575	-319.0773
1978.7573	-320.7625
1978.6571	-321.9833
1978.5568	-318.0825
1978.4566	-316.4794
1978.3564	-311.8579
1978.2561	-311.4727
1978.1559	-311.3540
1978.0604	-310.9910
1977.9831	-313.7000
1977.9256	-315.9446
1977.8742	-323.1198
1977.8227	-331.3762
1977.7712	-343.3603
1977.7196	-353.0272
1977.6681	-358.0185
1977.6166	-365.5722
1977.5651	-367.6141
1977.5137	-369.4484
1977.4621	-368.1740
1977.4106	-365.5770
1977.3591	-362.3553
1977.3076	-354.7447
1977.2561	-347.2838
1977.2046	-340.5614
1977.1531	-328.1517
1977.1016	-318.8226
1977.0501	-314.6538
1976.9929	-315.2862
1976.9249	-318.2202
1976.8517	-324.7456
1976.7786	-335.3712
1976.7055	-347.1158
1976.6324	-356.1108
1976.5593	-358.4231
1976.5052	-354.5961
1976.4502	-354.9127
1976.3753	-349.1770
1976.3004	-343.2840
1976.2256	-336.5220
1976.1507	-329.7031
1976.0758	-315.0149
1975.9927	-320.9080
1975.8933	-337.0048
1975.7856	-350.5296
1975.6778	-353.4800
1975.5700	-348.4076
1975.4622	-338.8574
1975.3544	-335.9167
1975.2466	-341.6843
1975.1387	-346.0094
1975.0314	-349.6028
1974.9261	-350.5007
1974.8224	-353.2348
1974.7188	-351.3387
1974.6151	-349.1028
1974.5114	-346.3871
1974.4077	-341.1256
1974.3041	-332.1881
1974.2004	-324.2379
1974.0967	-316.4084
1973.9969	-315.2020
1973.9041	-317.7189
1973.8142	-323.1995
1973.7244	-328.2188
1973.6345	-332.0347
1973.5447	-332.9959
1973.4548	-329.8218
1973.3649	-323.1484
1973.2751	-309.9955
1973.1853	-301.9594
1973.0954	-299.4358
1972.9962	-303.0799
1972.8787	-314.1800
1972.7512	-326.5782
1972.6229	-336.5618
1972.4945	-344.2871
1972.3661	-346.1979
1972.2378	-344.1192
1972.1107	-343.1425
1971.9927	-340.0987
1971.9152	-339.2977
1971.8457	-343.9870
1971.7517	-345.0997
1971.6577	-346.7625
1971.5636	-346.1024
1971.4696	-344.4975
1971.3756	-337.6397
1971.2816	-332.5519
1971.1876	-326.0243
1971.0930	-318.6502
1970.9938	-319.3759
1970.8850	-327.4796
1970.7706	-332.2952
1970.6562	-333.2555
1970.5417	-333.5981
1970.4273	-329.6606
1970.3128	-324.8874
1970.1983	-321.8822
1970.0854	-327.0356
1969.9788	-326.8320
1969.8809	-336.0481
1969.7869	-345.9512
1969.6929	-351.4824
1969.5989	-353.9930
1969.5049	-353.5946
1969.4108	-346.7546
1969.3168	-339.5346
1969.2228	-327.3602
1969.1288	-313.0590
1969.0330	-304.3036
1968.9327	-300.0590
1968.8284	-300.5528
1968.7231	-318.4649
1968.6178	-329.5890
1968.5125	-338.6599
1968.4073	-340.5763
1968.3020	-338.3917
1968.1967	-331.0840
1968.0914	-324.9644
1968.0016	-321.2666
1967.9345	-321.3824
1967.8753	-328.2909
1967.8168	-335.4009
1967.7584	-340.1799
1967.6999	-342.6450
1967.6414	-341.9911
1967.5829	-338.6724
1967.5244	-329.6816
1967.4659	-317.7801
1967.4074	-300.4718
1967.3490	-293.1187
1967.2905	-293.7369
1967.2321	-296.4615
1967.1736	-303.3468
1967.1152	-315.1249
1967.0568	-317.5371
1966.9926	-319.6647
1966.9180	-324.8786
1966.8385	-331.9472
1966.7588	-341.0247
1966.6791	-351.1815
1966.5995	-361.7511
1966.5198	-367.6961
1966.4401	-367.3132
1966.3604	-364.5192
1966.2807	-359.3294
1966.2011	-354.2572
1966.1214	-348.5447
1966.0410	-341.5967
1965.9560	-337.6906
1965.8662	-340.8398
1965.7755	-343.2693
1965.6849	-345.1602
1965.5942	-346.3474
1965.5035	-347.4700
1965.4129	-346.6148
1965.3222	-348.6013
1965.2316	-352.9333
1965.1409	-357.3657
1965.0492	-361.1204
1964.9517	-360.8926
1964.8480	-362.4872
1964.7428	-363.7932
1964.6376	-361.9090
1964.5325	-358.6031
1964.4273	-354.7943
1964.3222	-350.9835
1964.2170	-342.5598
1964.1118	-335.6410
1964.0015	-327.5813
1963.8820	-320.0929
1963.7575	-320.3256
1963.6323	-325.4124
1963.5071	-333.5329
1963.3819	-345.3533
1963.2567	-352.5916
1963.1430	-353.0086
1963.0372	-351.8590
1962.9483	-346.9343
1962.8798	-344.9382
1962.8114	-346.0193
1962.7430	-353.3232
1962.6746	-360.3772
1962.6062	-366.1986
1962.5378	-368.5296
1962.4695	-370.1802
1962.4011	-369.5055
1962.3327	-365.8327
1962.2643	-360.2488
1962.1959	-352.5703
1962.1275	-342.7317
1962.0591	-336.5474
1961.9847	-330.8148
1961.9014	-326.9365
1961.8150	-329.5484
1961.7284	-339.6101
1961.6418	-347.7635
1961.5551	NAN
1961.4685	NAN
1961.3819	NAN
1961.2953	-329.7167
1961.2087	-322.9579
1961.1220	-318.1889
1961.0358	-316.8186
1960.9513	-314.9118
1960.8684	-316.1113
1960.7858	-316.3911
1960.7031	-317.1544
1960.6204	-320.2849
1960.5377	-326.5583
1960.4551	-334.7279
1960.3724	-347.3259
1960.2897	-357.4535
1960.2070	-362.1868
1960.1244	-362.0305
1960.0389	-360.5019
1959.9373	-357.4757
1959.8197	-351.3634
1959.6992	-345.8659
1959.5788	-339.8906
1959.4582	-331.2896
1959.3247	-323.3381
1959.1911	-317.5626
1959.0697	-313.3292
1958.9394	-311.7688
1958.7996	-313.3041
1958.6584	-315.8112
1958.5171	-322.3586
1958.3759	-328.3223
1958.2346	-332.9321
1958.0971	-334.9199
1957.9754	-340.0122
1957.8734	-342.7094
1957.7788	-344.1212
1957.6842	-345.9990
1957.5896	-345.4393
1957.4950	-346.9216
1957.4004	-344.1713
1957.3058	-340.7147
1957.2112	-334.7462
1957.1166	-327.5184
1957.0185	-321.3975
1956.9120	-318.6174
1956.7998	-319.7503
1956.6865	-325.5161
1956.5732	-327.0215
1956.4599	-327.1537
1956.3466	-323.1248
1956.2333	-316.7539
1956.1200	-310.2238
1956.0087	-306.9753
1955.9019	-308.8766
1955.7977	-313.1131
1955.6934	-322.0893
1955.5892	-329.2742
1955.4850	-334.5230
1955.3807	-337.1600
1955.2765	-339.0179
1955.1722	-338.4259
1955.0658	-338.9253
1954.9506	-337.0144
1954.8244	-338.5782
1954.6941	-340.2636
1954.5638	-342.8234
1954.4335	-345.0583
1954.3032	-344.9117
1954.1730	-344.0903
1954.0403	-342.3529
1953.9015	-343.4405
1953.7578	-344.5039
1953.5977	-347.7685
1953.4372	-356.5105
1953.2918	-359.5138
1953.1470	-360.3256
1953.0052	-356.6204
1952.8699	-353.0376
1952.7389	-346.8690
1952.6080	-343.1560
1952.4771	-339.7150
1952.3462	-335.1073
1952.2153	-320.5428
1952.0844	-308.7898
1951.9535	-302.4689
1951.8226	-297.2943
1951.6917	-295.2725
1951.5607	-295.8558
1951.4298	-297.4505
1951.2989	-300.5242
1951.1680	-306.5308
1951.0453	-313.8941
1950.9485	-320.0974
1950.8716	-323.5761
1950.7968	-326.1282
1950.7219	-331.9449
1950.6472	-339.9454
1950.5724	-345.0940
1950.4976	-348.6835
1950.4227	-351.9038
1950.3479	-353.7694
1950.2731	-351.8411
1950.1983	-343.4440
1950.1235	-335.0615
1950.0446	-322.3876
1949.9482	-311.2334
1949.8305	-301.7850
1949.7048	-296.9268
1949.5790	-296.5259
1949.4533	-299.6773
1949.3277	-303.8898
1949.2020	-307.9895
1949.0757	-308.8665
1948.9450	-307.4324
1948.8096	-301.0535
1948.6731	-293.2145
1948.5365	-286.0049
1948.4000	-282.2733
1948.2576	-282.8554
1948.1147	-291.1849
1947.9869	-298.8466
1947.8725	-311.5919
1947.7623	-324.8200
1947.6525	-335.3237
1947.5427	-341.2843
1947.4329	-340.6714
1947.3232	-335.4865
1947.2134	-326.2348
1947.1042	-323.9420
1947.0021	-327.8442
1946.9131	-335.6012
1946.8308	-346.9250
1946.7484	-354.9799
1946.6661	-360.4587
1946.5838	-364.1247
1946.5015	-364.6316
1946.4192	-360.8798
1946.3368	-352.6525
1946.2545	-344.3181
1946.1722	-335.4808
1946.0898	-335.9125
1946.0061	-337.8274
1945.9200	-349.3793
1945.8324	-352.2970
1945.7445	-357.7042
1945.6567	-356.9714
1945.5689	-354.2196
1945.4811	-347.1858
1945.3933	-337.6374
1945.3054	-328.1401
1945.2176	-319.4199
1945.1298	-311.1673
1945.0409	-306.6048
1944.9481	-306.8034
1944.8515	-308.6325
1944.7539	-313.5055
1944.6564	-318.6543
1944.5588	-325.0864
1944.4612	-328.4968
1944.3636	-329.9788
1944.2661	-329.5516
1944.1685	-327.2212
1944.0709	-322.1206
1943.9828	-316.0028
1943.9068	-310.9292
1943.8337	-307.4079
1943.7444	-309.6275
1943.6554	-316.0490
1943.5827	-322.2035
1943.5100	-328.1545
1943.4373	-330.9005
1943.3646	-331.8223
1943.2919	-331.1320
1943.2192	-330.4271
1943.1465	-324.2409
1943.0733	-320.2115
1942.9938	-316.3152
1942.9008	-322.8023
1942.8002	-328.8950
1942.6996	-333.3535
1942.5989	-337.7107
1942.4983	-338.5437
1942.3976	-333.2696
1942.2969	-327.4728
1942.1962	-319.9058
1942.0956	-314.9682
1941.9970	-315.1610
1941.9020	-319.3273
1941.8084	-326.9782
1941.7149	-331.7076
1941.6214	-332.6949
1941.5280	-331.1551
1941.4345	-324.7720
1941.3410	-320.2965
1941.2475	-304.3937
1941.1540	-294.8184
1941.0588	-297.9546
1940.9545	-304.0006
1940.8392	-310.1102
1940.7202	-317.8694
1940.6012	-320.5374
1940.4823	-318.5670
1940.3633	-310.4446
1940.2443	-305.7667
1940.1254	-303.5767
1940.0157	-305.0798
1939.9236	-308.8452
1939.8408	-315.6909
1939.7590	-323.9443
1939.6773	-330.6128
1939.5955	-333.5592
1939.5137	-335.6154
1939.4319	-334.1643
1939.3501	-335.4757
1939.2683	-333.9639
1939.1865	-329.5953
1939.1049	-323.4982
1939.0188	-317.8068
1938.9179	-314.6012
1938.8057	-311.7097
1938.6924	-313.0923
1938.5790	-310.9485
1938.4656	-310.8281
1938.3522	-313.4604
1938.2388	-312.8591
1938.1255	-310.6585
1938.0131	-311.3647
1937.9030	-312.6366
1937.7943	-313.5548
1937.6857	-315.4876
1937.5770	-318.2269
1937.4684	-317.6054
1937.3597	-312.2252
1937.2511	-312.2049
1937.1425	-310.1295
1937.0338	-306.9702
1936.9252	-305.2040
1936.8165	-305.4497
1936.7079	-305.8265
1936.5992	-306.3227
1936.4905	-310.5573
1936.3819	-313.5538
1936.2732	-319.7034
1936.1646	-319.0002
1936.0531	-318.6832
1935.9338	-322.1070
1935.8063	-325.1803
1935.6759	-331.1677
1935.5456	-336.4712
1935.4152	-340.6253
1935.2849	-340.6147
1935.1550	-339.9346
1935.0305	-333.1311
1934.9241	-332.2573
1934.8309	-331.2930
1934.7378	-331.0367
1934.6447	-330.1533
1934.5516	-329.6061
1934.4584	-329.3277
1934.3653	-328.5685
1934.2722	-327.9471
1934.1791	-326.2757
1934.0861	-323.5685
1934.0173	-322.4867
1933.9536	-325.9443
1933.8710	-330.3334
1933.7884	-337.6012
1933.7058	-347.3594
1933.6232	-356.7659
1933.5406	-360.7408
1933.4580	-361.8863
1933.3754	-360.7938
1933.2928	-351.5530
1933.2102	-345.4085
1933.1276	-335.3459
1933.0429	-323.6369
1932.9333	-316.5166
1932.7977	-317.4655
1932.6586	-321.7381
1932.5195	-330.0155
1932.3804	-337.3045
1932.2413	-342.6214
1932.1068	-344.4230
1931.9950	-344.7496
1931.9143	-342.4008
1931.8465	-339.6667
1931.7787	-339.7920
1931.7110	-337.1552
1931.6432	-337.0868
1931.5754	-334.1774
1931.5077	-329.8816
1931.4399	-322.7034
1931.3721	-312.4760
1931.3044	-305.3889
1931.2366	-300.4454
1931.1688	-299.0790
1931.1010	-299.6769
1931.0293	-302.6504
1930.9445	-308.5194
1930.8466	-316.3382
1930.7450	-322.7021
1930.6433	-326.2244
1930.5417	-330.6904
1930.4400	-331.9576
1930.3384	-332.4361
1930.2367	-333.0794
1930.1350	-332.4130
1930.0307	-338.2425
1929.9112	-340.2097
1929.7790	-340.9993
1929.6469	-341.7658
1929.5148	-339.0417
1929.3826	-340.8067
1929.2849	-337.9604
1929.1878	-335.7919
1929.0569	-336.0143
1928.9261	-333.1400
1928.7952	-335.8593
1928.6643	-338.8578
1928.5335	-340.8818
1928.4026	-339.8737
1928.2717	-334.7982
1928.1408	-329.7458
1928.0186	-324.3063
1927.9119	-321.5601
1927.8135	-320.8619
1927.7165	-325.0140
1927.6196	-329.2922
1927.5226	-332.4602
1927.4257	-333.8930
1927.3287	-331.3962
1927.2318	-327.8296
1927.1348	-324.0174
1927.0305	-319.8056
1926.9067	-315.7258
1926.7660	-314.1379
1926.6205	-315.1943
1926.4751	-319.0690
1926.3297	-322.6703
1926.1842	-325.7853
1926.0365	-328.4882
1925.8798	-333.2269
1925.7165	-333.7412
1925.5529	-334.3191
1925.3893	-335.5508
1925.2258	-335.7512
1925.0664	-337.1380
1924.9420	-340.4915
1924.8485	-344.2476
1924.7550	-347.9776
1924.6616	-351.0884
1924.5681	-349.6187
1924.4746	-350.2409
1924.3811	-345.7779
1924.2876	-339.8780
1924.1941	-333.7893
1924.1007	-329.5662
1924.0095	-329.0442
1923.9224	-331.9084
1923.8376	-333.9993
1923.7403	-333.9444
1923.6428	-334.5897
1923.5579	-336.3088
1923.4730	-336.0517
1923.3881	-332.2725
1923.3031	-328.1899
1923.2182	-322.2303
1923.1333	-316.4055
1923.0483	-311.5342
1922.9539	-310.8552
1922.8495	-312.0687
1922.7442	-316.0222
1922.6389	-323.5960
1922.5336	-331.6763
1922.4283	-336.3560
1922.3230	-337.2883
1922.2177	-337.5974
1922.1124	-337.8767
1922.0099	-337.8343
1921.9128	-337.6706
1921.8184	-340.2999
1921.7243	-340.8257
1921.6303	-343.5358
1921.5363	-342.5439
1921.4423	-343.0216
1921.3483	-339.0632
1921.2543	-334.8632
1921.1603	-329.8166
1921.0649	-324.1613
1920.9501	-319.0935
1920.8106	-314.8877
1920.6644	-314.2116
1920.5181	-316.4836
1920.3719	-316.0573
1920.2257	-315.2124
1920.0785	-313.7660
1919.9282	-313.2887
1919.7744	-315.5078
1919.6196	-318.2736
1919.4648	-322.6416
1919.3099	-327.3012
1919.1551	-330.4442
1919.0174	-336.8504
1918.9106	-343.3337
1918.8186	-349.0971
1918.7278	-353.0061
1918.6371	-356.2251
1918.5463	-356.7005
1918.4555	-354.1060
1918.3883	-350.2422
1918.3219	-342.5927
1918.2326	-337.4500
1918.1434	-332.5161
1918.0541	-327.0154
1917.9649	-323.1873
1917.8756	-323.8455
1917.7863	-324.6577
1917.6971	-328.4137
1917.6078	-334.4581
1917.5186	-338.8944
1917.4293	-339.1071
1917.3400	-340.8711
1917.2507	-339.2794
1917.1614	-334.4716
1917.0697	-328.0586
1916.9686	-325.7586
1916.8531	-322.0305
1916.7299	-323.6309
1916.6066	-327.2849
1916.4833	-332.2822
1916.3600	-334.3205
1916.2367	-338.9262
1916.1141	-340.8595
1915.9953	-341.2656
1915.8836	-343.6012
1915.7757	-346.2880
1915.6679	-346.9299
1915.5600	-349.6706
1915.4521	-350.9149
1915.3443	-348.7622
1915.2364	-342.0085
1915.1285	-335.7695
1915.0261	-329.0064
1914.9375	-323.1660
1914.8581	-322.8986
1914.7797	-325.7918
1914.7012	-330.4959
1914.6228	-337.0367
1914.5443	-341.5570
1914.4659	-345.4210
1914.3874	-344.6696
1914.3090	-342.2757
1914.2306	-340.0252
1914.1521	-337.6101
1914.0737	-337.3513
1913.9952	-339.6307
1913.9168	-340.9344
1913.8258	-344.0413
1913.7336	-345.1949
1913.6525	-346.4265
1913.5715	-348.1267
1913.4904	-346.9393
1913.4094	-346.9855
1913.3283	-344.2068
1913.2473	-339.8914
1913.1662	-334.3474
1913.0852	-328.6254
1912.9960	-325.8101
1912.8929	-325.3049
1912.7827	-327.9904
1912.6712	-332.7156
1912.5598	-335.1412
1912.4483	-337.8680
1912.3369	-338.1538
1912.2254	-336.6432
1912.1139	-331.9237
1912.0025	-324.8402
1911.8910	-318.6968
1911.7796	-315.7525
1911.6682	-316.2211
1911.5567	-320.9425
1911.4453	-327.1254
1911.3338	-337.0078
1911.2223	-342.5942
1911.1109	-345.1815
1910.9994	-346.7200
1910.8880	-346.5150
1910.7765	-347.0096
1910.6651	-346.8008
1910.5537	-349.2659
1910.4422	-348.6857
1910.3307	-349.5418
1910.2192	-345.2949
1910.1078	-339.5059
1909.9950	-337.6916
1909.8798	-337.2512
1909.7636	-339.5136
1909.6474	-344.3017
1909.5311	-346.3257
1909.4148	-345.3392
1909.2985	-341.0789
1909.1822	-333.3611
1909.0657	-327.0547
1908.9485	-319.8369
1908.8307	-313.8287
1908.6881	-314.9997
1908.5467	-324.7501
1908.4311	-325.8683
1908.3155	-327.5989
1908.2000	-330.0324
1908.0757	-332.2573
1907.9229	-331.9400
1907.7305	-334.4322
1907.5182	-336.7686
1907.3059	-338.0214
1907.1070	-340.4529
1906.9493	-344.0152
1906.8299	-348.9159
1906.7207	-352.8339
1906.6116	-356.7596
1906.5025	-359.7527
1906.3934	-357.6596
1906.2842	-357.3846
1906.1751	-354.5299
1906.0668	-349.5726
1905.9615	-343.9825
1905.8595	-336.6407
1905.7587	-330.7574
1905.6580	-326.5250
1905.5572	-324.8116
1905.4565	-320.9090
1905.3558	-314.6748
1905.2550	-310.6192
1905.1543	-304.6687
1905.0488	-300.5804
1904.9301	-295.7740
1904.7976	-297.0768
1904.6597	-300.9564
1904.5219	-305.3407
1904.3840	-311.2634
1904.2462	-317.4823
1904.1119	-324.9460
1903.9921	-325.4844
1903.8940	-327.9638
1903.8068	-332.5573
1903.7194	-337.7795
1903.6321	-342.8157
1903.5448	-348.4041
1903.4576	-349.7174
1903.3702	-349.0801
1903.2829	-344.8943
1903.1956	-338.9727
1903.1080	-332.8654
1903.0184	-327.0511
1902.9198	-322.2773
1902.8140	-319.7828
1902.7082	-319.6708
1902.6024	-319.5056
1902.4966	-321.9139
1902.3908	-321.6564
1902.2849	-319.7194
1902.1791	-315.4004
1902.0758	-313.3173
1901.9793	-309.8885
1901.8919	-310.7268
1901.8093	-313.8561
1901.7267	-318.8861
1901.6440	-326.4498
1901.5613	-331.8813
1901.4786	-337.1020
1901.3960	-339.6755
1901.3133	-338.8588
1901.2306	-337.7063
1901.1479	-332.7952
1901.0590	-327.6112
1900.9504	-323.3731
1900.8116	-319.7978
1900.6560	-317.6544
1900.5004	-317.1103
1900.3447	-317.0288
1900.1906	-317.6202
1900.0446	-316.3087
1899.9308	-315.9666
1899.8426	-312.9811
1899.7544	-311.6712
1899.6663	-312.6903
1899.5781	-313.9443
1899.4899	-316.9070
1899.4017	-320.7586
1899.3135	-321.4739
1899.2253	-320.5176
1899.1372	-316.7434
1899.0441	-311.9943
1898.9281	-308.4784
1898.7877	-310.1060
1898.6407	-313.7826
1898.4938	-315.4833
1898.3468	-316.7434
1898.1999	-314.5531
1898.0537	-309.5116
1897.9110	-310.6909
1897.7716	-306.8518
1897.6688	-308.2870
1897.5676	-310.8785
1897.4319	-313.6768
1897.2962	-315.3717
1897.1615	-316.0152
1897.0316	-319.0463
1896.9189	-320.8307
1896.8198	-322.2534
1896.7206	-324.8641
1896.6215	-328.0548
1896.5223	-334.5335
1896.4231	-338.6996
1896.3239	-342.4589
1896.2247	-344.3943
1896.1255	-340.8294
1896.0238	-337.4116
1895.9135	-332.1623
1895.7967	-326.9207
1895.6795	-323.2836
1895.5624	-321.8157
1895.4452	-325.2768
1895.3279	-327.9461
1895.2107	-331.4774
1895.0935	-330.2663
1894.9697	-327.0814
1894.8368	-320.5767
1894.7012	-315.4554
1894.5654	-311.0189
1894.4297	-307.3010
1894.2940	-304.9683
1894.1583	-304.9645
1894.0277	-302.6607
1893.9109	-300.5328
1893.8030	-300.3049
1893.6956	-298.6542
1893.5882	-299.2775
1893.4807	-300.4443
1893.3733	-304.3229
1893.2658	-306.9567
1893.1583	-312.7373
1893.0562	-312.9132
1892.9672	-311.2064
1892.8907	-311.8464
1892.8191	-315.7972
1892.7475	-319.6721
1892.6758	-327.4209
1892.6042	-334.7122
1892.5326	-340.5284
1892.4610	-346.4272
1892.3893	-350.6432
1892.3184	-353.5417
1892.2482	-351.9838
1892.1780	-347.7563
1892.1078	-342.6157
1892.0239	-336.4094
1891.9114	-328.8259
1891.7687	-321.1963
1891.6108	-316.9188
1891.4529	-314.4114
1891.2949	-313.0564
1891.1370	-316.1567
1890.9905	-315.4984
1890.8584	-314.3288
1890.7306	-314.0462
1890.6042	-312.7364
1890.4778	-313.2765
1890.3515	-315.4186
1890.2252	-315.1024
1890.1007	-315.3110
1889.9861	-312.8747
1889.8860	-312.1770
1889.7924	-311.1795
1889.6988	-311.8570
1889.6052	-312.1338
1889.5116	-315.0928
1889.4180	-318.3824
1889.3244	-320.3006
1889.2309	-321.6480
1889.1373	-319.9758
1889.0463	-316.3114
1888.9603	-315.0351
1888.8789	-312.6518
1888.7999	-313.6753
1888.7210	-315.1774
1888.6421	-318.4458
1888.5631	-323.9746
1888.4841	-330.1079
1888.4051	-335.6934
1888.3261	-339.3271
1888.2471	-347.9247
1888.1682	-347.5808
1888.0861	-343.5248
1887.9946	-337.4178
1887.8767	-330.7228
1887.7375	-325.7158
1887.5971	-324.4775
1887.4567	-325.6072
1887.3163	-327.7553
1887.1771	-329.9918
1887.0411	-333.0112
1886.9208	-336.6454
1886.8145	-339.8070
1886.7081	-342.3912
1886.6017	-344.9476
1886.4954	-346.7652
1886.3890	-347.7816
1886.2826	-346.8555
1886.1763	-342.1962
1886.0707	-339.1201
1885.9733	-334.6895
1885.8858	-336.0508
1885.8007	-339.7426
1885.7156	-345.7133
1885.6305	-348.0458
1885.5454	-347.2100
1885.4603	-346.4184
1885.3752	-341.5910
1885.2901	-334.3946
1885.2050	-325.0510
1885.1199	-315.3491
1885.0331	-310.5169
1884.9388	-308.9741
1884.8380	-310.7677
1884.7361	-316.8142
1884.6342	-321.2592
1884.5323	-328.1242
1884.4304	-330.7257
1884.3285	-333.7941
1884.2266	-333.4906
1884.1248	-331.6672
1884.0242	-330.7584
1883.9269	-329.2655
1883.8318	-327.9667
1883.7370	-325.7485
1883.6423	-324.6494
1883.5476	-322.3851
1883.4528	-321.5388
1883.3581	-320.9383
1883.2634	-319.8192
1883.1686	-319.8773
1883.0739	-327.1527
1882.9764	-332.1985
1882.8753	-336.7525
1882.7733	-340.4507
1882.6712	-342.9462
1882.5691	-342.8329
1882.4669	-337.3855
1882.3648	-330.4263
1882.2627	-323.0318
1882.1596	-313.8494
1882.0538	-309.1446
1881.9428	-304.7425
1881.8264	-302.6617
1881.7081	-304.3225
1881.5898	-306.6043
1881.4715	-312.5999
1881.3532	-318.5667
1881.2349	-321.3800
1881.1174	-324.5124
1881.0037	-328.2955
1880.8984	-329.3998
1880.7983	-330.1707
1880.6982	-330.8559
1880.5981	NAN
1880.4980	-324.4624
1880.3979	-321.4386
1880.2978	-317.7449
1880.1977	-313.2391
1880.0975	-311.3610
1879.9985	-310.9727
1879.9013	-314.7481
1879.8047	-321.8048
1879.7083	-339.5101
1879.6119	-346.2410
1879.5156	-348.3575
1879.4192	-347.5021
1879.3227	-343.8718
1879.2263	-335.0177
1879.1299	-326.5846
1879.0335	-320.5524
1878.9372	-317.6805
1878.8408	-316.6444
1878.7443	-318.7378
1878.6479	-322.2864
1878.5515	-321.3944
1878.4551	-323.2071
1878.3587	-321.5915
1878.2623	-317.5902
1878.1659	-313.7706
1878.0679	-311.0948
1877.9650	-309.9308
1877.8553	-312.8133
1877.7422	-318.9118
1877.6291	-326.1434
1877.5160	-331.9382
1877.4029	-335.7636
1877.2898	-336.8823
1877.1766	-334.1412
1877.0635	-330.2216
1876.9051	-328.3339
1876.6993	-328.0811
1876.4909	-326.8364
1876.2821	-328.9692
1876.0923	-331.3500
1875.9610	-332.5389
1875.8781	-338.1847
1875.8041	-343.1192
1875.7302	-347.8154
1875.6562	-350.7306
1875.5823	-354.2515
1875.5083	-353.9380
1875.4344	-353.1889
1875.3604	-351.5129
1875.2864	-349.2542
1875.2125	-344.7607
1875.1386	-340.7337
1875.0619	-336.4162
1874.9740	-332.0987
1874.8667	-328.8121
1874.7484	-324.6109
1874.6300	-323.0801
1874.5117	-319.9425
1874.3935	-316.4356
1874.2751	-310.4883
1874.1568	-305.6362
1874.0394	-303.0130
1873.9274	-301.7380
1873.8199	-305.5487
1873.7123	-310.5316
1873.6047	-316.3154
1873.4971	-324.0167
1873.3896	-328.1649
1873.2820	-333.1084
1873.1744	-335.8825
1873.0674	-335.5835
1872.9725	-334.9979
1872.8913	-335.5623
1872.8125	-337.4066
1872.7335	-342.0472
1872.6546	-345.8060
1872.5758	-350.4427
1872.4969	-352.4793
1872.4180	-353.0678
1872.3391	-351.7908
1872.2603	-347.3935
1872.1814	-342.3914
1872.1025	-333.6017
1872.0241	-330.4381
1871.9481	-330.6015
1871.8740	-330.0275
1871.8000	-336.4018
1871.7260	-342.3953
1871.6519	-347.5541
1871.5778	-352.0254
1871.5038	-354.1765
1871.4298	-354.6928
1871.3558	-356.3208
1871.2817	-351.5918
1871.2076	-348.4897
1871.1336	-342.5097
1871.0544	-335.5565
1870.9498	-328.4457
1870.8068	-322.0599
1870.6452	-319.0780
1870.4837	-318.7069
1870.3221	-318.9703
1870.1623	-321.4974
1870.0106	-322.4859
1869.8767	-324.9177
1869.7541	-326.2908
1869.6316	-331.3256
1869.5090	-335.0123
1869.3865	-338.0547
1869.2639	-339.1153
1869.1418	-335.0658
1869.0224	-332.6485
1868.9115	-329.0985
1868.8069	-326.0004
1868.7024	-324.0543
1868.5978	-324.2601
1868.4933	-326.3178
1868.3888	-327.6975
1868.2842	-327.2937
1868.1797	-327.1043
1868.0752	-324.9630
1867.9718	-324.5745
1867.8699	-325.3033
1867.7684	-326.8427
1867.6669	-328.9379
1867.5653	-328.1187
1867.4637	-328.2514
1867.3622	-324.5937
1867.2607	-321.7255
1867.1591	-317.8284
1867.0834	-315.5130
1866.9948	-316.7207
1866.8542	-317.7082
1866.6993	-319.9966
1866.5434	-323.6572
1866.3876	-327.2197
1866.2317	-329.3562
1866.0775	-330.2187
1865.9279	-329.5100
1865.7829	-328.3706
1865.6395	-327.0341
1865.4961	-326.7812
1865.3527	-324.6687
1865.2093	-321.3649
1865.0654	-320.2515
1864.9189	-320.2351
1864.7699	-321.5486
1864.6205	-324.9130
1864.4711	-329.4495
1864.3217	-330.8879
1864.1724	-331.4148
1864.0429	-333.0985
1863.9512	-333.8485
1863.8824	-335.1283
1863.8188	-335.8879
1863.7551	-338.2234
1863.6914	-339.8734
1863.6277	-342.2753
1863.5641	-344.8349
1863.5004	-346.4080
1863.4367	-345.4339
1863.3731	-346.2397
1863.3094	-347.1359
1863.2457	-345.1455
1863.1820	-343.7772
1863.1183	-342.0387
1863.0546	-337.2786
1862.9565	-330.6572
1862.8094	-324.8104
1862.6460	-324.2316
1862.4808	-323.2381
1862.3156	-322.1102
1862.1511	-322.6967
1861.9905	-322.3329
1861.8372	-322.8157
1861.6878	-325.5351
1861.5384	-328.0626
1861.3890	-328.4782
1861.2396	-330.3567
1861.0902	-330.3078
1860.9567	-328.0462
1860.8404	-326.7619
1860.7257	-323.9235
1860.6112	-324.8373
1860.4967	-325.9124
1860.3823	-325.6283
1860.2677	-328.2440
1860.1532	-329.2855
1860.0387	-330.0064
1859.9242	-330.8693
1859.8097	-331.8763
1859.6952	-335.1946
1859.5807	-338.2135
1859.4662	-337.9553
1859.3517	-338.2845
1859.2372	-335.0401
1859.1219	-333.4802
1859.0027	-321.3231
1858.8732	-319.5742
1858.7366	-318.3570
1858.6001	-319.1729
1858.4636	-318.2639
1858.3271	-319.8842
1858.1906	-319.5636
1858.0549	-321.9720
1857.9211	-323.2659
1857.7891	-327.2572
1857.6577	-332.9350
1857.5262	-335.7130
1857.3947	-337.7432
1857.2632	-338.8509
1857.1317	-339.7052
1857.0089	-338.4957
1856.9000	-338.2788
1856.7974	-338.5332
1856.6959	-334.6580
1856.5945	-334.8356
1856.4931	-335.1889
1856.3917	-334.9585
1856.2902	-331.2389
1856.1889	-324.0368
1856.0875	-320.7706
1855.9547	-316.7530
1855.7748	-312.4269
1855.5784	-308.7888
1855.3811	-306.5979
1855.1870	-306.2011
1855.0084	-307.1399
1854.8597	-307.9355
1854.7282	-311.5323
1854.5968	-310.9077
1854.4654	-313.5435
1854.3340	-314.8129
1854.2026	-314.5717
1854.0717	-314.9436
1853.9534	-314.0691
1853.8479	-312.7969
1853.7434	-313.3984
1853.6391	-314.4458
1853.5347	-315.9026
1853.4304	-317.1191
1853.3260	-322.8491
1853.2216	-326.1489
1853.1173	-325.6819
1852.9999	-328.5887
1852.8563	-323.8686
1852.6973	-327.6230
1852.5361	-327.7306
1852.3748	-327.5173
1852.2135	-325.8414
1852.0588	-323.1816
1851.9178	-322.1620
1851.7876	-322.4349
1851.6609	-323.8888
1851.5341	-326.5977
1851.4074	-330.5442
1851.2807	-335.4728
1851.1542	-336.8498
1851.0306	-336.7518
1850.9180	-334.5637
1850.8137	-330.3395
1850.7094	-328.0429
1850.6050	-323.7149
1850.5006	-318.3366
1850.3963	-316.0342
1850.2919	-314.7850
1850.1875	-315.2857
1850.0832	-315.4605
1849.9587	-319.2379
1849.8059	-322.8875
1849.6447	-324.3592
1849.4834	-328.6366
1849.3222	-333.9869
1849.1609	-336.8437
1848.9996	-337.4543
1848.8382	-335.9547
1848.6769	-331.1177
1848.5157	-325.9782
1848.3544	-324.8561
1848.1931	-321.2520
1848.0408	-317.4571
1847.9049	-317.1653
1847.7794	-314.7709
1847.6571	-313.4080
1847.5348	-313.6006
1847.4124	-313.3271
1847.2900	-310.9558
1847.1677	-306.9211
1847.0494	-303.0848
1846.9404	-300.1876
1846.8394	-296.7183
1846.7408	-297.7845
1846.6423	-299.5519
1846.5437	-302.0070
1846.4451	-304.0200
1846.3466	-306.4347
1846.2480	-308.8358
1846.1494	-311.4653
1846.0498	-311.4325
1845.9452	-312.8763
1845.8355	-313.0025
1845.7246	-316.9678
1845.6137	-322.2017
1845.5028	-324.9958
1845.3919	-326.6418
1845.2810	-326.5186
1845.1701	-325.2231
1845.0536	-322.3991
1844.9218	-316.7896
1844.7740	-312.9331
1844.6196	-307.4816
1844.4653	-306.8382
1844.3111	-307.4316
1844.1590	-309.5438
1844.0182	-312.0962
1843.9031	-314.7458
1843.8045	-320.7280
1843.7060	-325.6257
1843.6074	-331.1138
1843.5088	-336.4343
1843.4103	-340.2022
1843.3117	-341.8849
1843.2131	-340.6597
1843.1146	-336.4353
1843.0020	-332.6443
1842.8651	-329.1268
1842.7137	-328.6337
1842.5578	-327.1157
1842.4020	-327.7870
1842.2462	-326.0572
1842.0876	-322.8785
1841.9119	-322.8881
1841.7174	-320.4174
1841.5185	-320.2538
1841.3196	-322.5735
1841.1283	-324.7488
1840.9646	-328.9379
1840.8327	-333.1780
1840.7126	-337.4248
1840.5926	-342.6029
1840.4725	-343.8969
1840.3524	-346.3138
1840.2323	-345.9549
1840.1125	-345.3382
1839.9944	-345.4056
1839.8797	-342.5048
1839.7670	-338.4186
1839.6542	-332.6219
1839.5414	-327.6131
1839.4285	-322.4426
1839.3157	-316.0580
1839.2029	-314.3955
1839.0915	-312.0566
1838.9866	-310.8404
1838.8915	-313.4430
1838.8012	-318.7500
1838.7109	-325.0586
1838.6206	-331.8772
1838.5303	-336.7869
1838.4399	-342.7732
1838.3496	-344.2500
1838.2593	-344.5175
1838.1690	-343.2841
1838.0738	-339.2134
1837.9587	-337.2949
1837.8091	-333.0654
1837.6400	-333.2617
1837.4709	-333.4310
1837.3018	-333.9342
1837.1330	-332.3659
1836.9806	-332.5228
1836.8512	-334.6500
1836.7287	-334.7741
1836.6062	-334.1497
1836.4838	-332.1350
1836.3613	-327.3167
1836.2389	-324.4342
1836.1161	-322.9324
1835.9885	-318.4672
1835.8542	-316.9970
1835.7172	-315.2758
1835.5798	-315.4240
1835.4424	-317.1029
1835.3050	-317.0452
1835.1681	-317.9505
1835.0400	-318.0477
1834.9450	-320.9360
1834.8746	-325.9525
1834.8042	-330.2118
1834.7337	-334.9136
1834.6632	-343.6114
1834.5927	-344.9758
1834.5223	-346.9318
1834.4519	-350.2802
1834.3814	-348.5568
1834.3109	-344.5204
1834.2405	-341.2231
1834.1700	-336.2488
1834.0995	-327.9425
1834.0281	-321.1010
1833.9460	-317.8675
1833.8540	-316.5802
1833.7620	-316.2598
1833.6700	-317.0000
1833.5780	-319.5667
1833.4860	-321.8730
1833.3940	-325.2378
1833.3020	-327.3809
1833.2100	-331.9200
1833.1180	-334.8023
1833.0262	-335.5309
1832.9356	-338.6100
1832.8460	-340.9732
1832.7562	-343.1704
1832.6665	-345.1302
1832.5769	-347.0003
1832.4872	-347.2550
1832.3975	-346.3268
1832.3077	-345.4795
1832.2180	-342.0134
1832.1283	-337.5737
1832.0361	-335.6833
1831.9138	-333.7805
1831.7646	-334.8786
1831.6161	-337.5747
1831.4676	-339.0983
1831.3190	-339.7574
1831.1704	-339.7429
1831.0207	-340.4077
1830.8679	-340.0169
1830.7129	-338.6342
1830.5578	-338.8532
1830.4028	-336.9436
1830.2478	-335.1835
1830.0943	-333.3848
1829.9449	-331.1018
1829.8002	-329.2423
1829.6576	-330.1658
1829.5150	-328.7212
1829.3724	-328.5244
1829.2298	-327.2564
1829.0861	-328.6286
1828.9380	-328.5244
1828.7847	-328.5311
1828.6297	-328.3729
1828.4747	-328.1712
1828.3197	-328.4279
1828.1647	-327.6665
1828.0265	-327.5884
1827.9172	-329.7499
1827.8229	-331.4516
1827.7315	-332.9068
1827.6401	-337.8834
1827.5487	-338.4453
1827.4573	-338.3526
1827.3658	-335.5882
1827.2744	-331.7220
1827.1830	-326.9086
1827.0916	-322.7749
1826.9950	-318.6046
1826.8886	-314.9286
1826.7774	-316.2688
1826.6660	-316.3634
1826.5546	-316.0979
1826.4432	-315.4037
1826.3318	-314.1754
1826.2203	-314.4110
1826.1086	-313.3952
1825.9942	-315.8092
1825.8743	-318.7137
1825.7514	-323.2538
1825.6285	-327.7776
1825.5055	-333.4851
1825.3826	-338.6114
1825.2596	-343.7126
1825.1367	-346.8739
1825.0147	-350.5209
1824.8946	-353.3974
1824.7756	-354.0134
1824.6568	-356.4389
1824.5380	-354.1351
1824.4192	-355.3440
1824.3003	-354.4016
1824.1815	-353.3616
1824.0609	-349.1623
1823.9276	-346.2714
1823.7812	-342.1049
1823.6326	-338.6626
1823.4841	-335.3226
1823.3356	-331.0528
1823.1870	-328.7663
1823.0421	-324.1702
1822.9120	-321.3034
1822.7931	-320.3629
1822.6742	-320.7549
1822.5554	-322.8048
1822.4366	-327.0167
1822.3178	-331.0480
1822.1989	-332.5505
1822.0754	-330.7811
1821.9355	-331.5631
1821.7748	-330.9472
1821.6050	-329.2238
1821.4353	-325.4344
1821.2655	-323.8907
1821.0958	-321.8768
1820.9500	-322.4387
1820.8295	-321.9482
1820.7105	-321.8758
1820.5917	-321.6489
1820.4729	-321.2087
1820.3541	-317.0070
1820.2352	-315.8717
1820.1162	-314.7160
1819.9962	-313.1424
1819.8745	-312.5863
1819.7516	-312.4984
1819.6286	-313.7409
1819.5057	-314.1175
1819.3827	-312.8817
1819.2598	-314.0035
1819.1080	-311.0927
1818.9422	-314.6629
1818.7895	-317.2310
1818.6347	-318.9785
1818.4796	-320.0714
1818.3246	-326.3294
1818.1696	-327.6337
1818.0197	-328.6224
1817.8809	-329.8234
1817.7484	-332.7188
1817.6164	-337.3539
1817.4843	-340.5012
1817.3523	-343.7731
1817.2203	-344.6005
1817.0882	-344.4045
1816.9750	-344.4499
1816.8843	-343.2286
1816.7972	-339.7260
1816.7103	-338.3385
1816.6233	-341.0680
1816.5363	-343.1665
1816.4494	-345.3452
1816.3625	-346.9509
1816.2755	-346.6727
1816.1886	-345.7075
1816.1016	-342.5703
1815.9804	-336.9965
1815.7818	-334.3261
1815.5335	-331.2744
1815.2789	-331.3787
1815.0576	-330.5948
1814.8981	-331.0485
1814.7730	-332.3741
1814.6539	-330.8535
1814.5348	-333.3251
1814.4156	-331.2464
1814.2965	-330.1246
1814.1774	-327.7776
1814.0587	-324.9121
1813.9436	-324.5462
1813.8320	-324.4661
1813.7209	-328.2796
1813.6097	-332.5150
1813.4986	-335.9531
1813.3875	-341.3810
1813.2763	-341.8332
1813.1652	-342.8341
1813.0432	-339.6023
1812.8593	-334.5840
1812.6144	-329.4025
1812.3595	-325.5842
1812.1103	-322.6162
1811.8918	-323.3292
1811.7009	-321.5147
1811.5129	-324.8982
1811.3250	-326.9571
1811.1414	-330.3329
1810.9905	-332.4082
1810.8836	-335.3869
1810.7920	-336.8642
1810.7004	-340.1192
1810.6088	-340.5414
1810.5172	-342.4293
1810.4257	-343.1723
1810.3341	-343.7636
1810.2425	-343.0737
1810.1509	-342.0931
1810.0590	-335.2729
1809.9642	-326.1214
1809.8658	-327.8141
1809.7666	-329.7001
1809.6674	-332.3406
1809.5682	-333.3222
1809.4689	-331.5097
1809.3698	-329.9619
1809.2706	-326.3890
1809.1713	-323.2606
1809.0707	-318.0114
1808.9623	-317.2317
1808.8432	-319.1795
1808.7200	-328.7755
1808.5969	-337.0835
1808.4737	-339.7656
1808.3505	-342.5307
1808.2273	-344.7220
1808.1052	-345.1210
1807.9890	-346.4514
1807.8822	-345.0476
1807.7802	-344.4457
1807.6782	-345.8186
1807.5761	-344.9655
1807.4740	-345.9867
1807.3720	-343.7790
1807.2699	-339.2187
1807.1679	-336.2449
1807.0618	-332.5792
1806.9307	-327.8083
1806.7338	-324.4297
1806.5318	-318.8660
1806.3693	-321.2644
1806.2069	-323.5903
1806.0483	-326.3656
1805.8983	-328.5340
1805.7546	-331.0271
1805.6124	-333.2497
1805.4702	-335.3485
1805.3281	-336.7719
1805.1859	-337.9054
1805.0476	-336.8280
1804.9286	-336.8328
1804.8250	-335.2422
1804.7216	-331.2465
1804.6183	-329.6898
1804.5149	-326.2091
1804.4115	-325.4437
1804.3081	-323.8773
1804.2047	-321.1668
1804.1012	-319.8835
1803.9941	-317.7866
1803.8800	-318.5442
1803.7623	-320.6160
1803.6447	-322.9265
1803.5271	-325.2341
1803.4094	-326.5183
1803.2917	-327.1715
1803.1741	-326.4623
1803.0567	-325.8467
1802.9411	-326.1675
1802.8272	-326.0052
1802.7134	-326.5202
1802.5997	-327.0633
1802.4860	-327.1319
1802.3722	-327.4798
1802.2585	-325.6718
1802.1448	-323.7826
1802.0358	-323.1053
1801.9472	-322.5139
1801.8746	-326.2062
1801.8020	-329.5941
1801.7294	-334.9349
1801.6568	-340.2768
1801.5842	-344.1488
1801.5117	-348.2856
1801.4391	-346.3733
1801.3665	-344.3256
1801.2939	-340.7387
1801.1971	NAN
1801.0988	-337.5882
1800.9999	-333.4242
1800.8170	-328.5407
1800.5678	-327.1277
1800.3133	-324.1336
1800.0847	-320.8302
1799.9137	-317.6018
1799.7826	-313.7211
1799.6598	-314.0054
1799.5369	-314.5001
1799.4140	-315.7402
1799.2911	-321.7379
1799.1682	-327.2737
1799.0502	-333.4530
1798.9452	-340.1712
1798.8509	-345.4956
1798.7595	-351.8881
1798.6681	-357.7581
1798.5768	-358.5977
1798.4854	-360.2364
1798.3941	-358.2010
1798.3027	-357.0022
1798.2113	-352.4693
1798.1196	-348.6856
1798.0191	-346.0373
1797.8710	-342.6754
1797.6834	-342.7436
1797.4958	-344.3064
1797.3083	-345.1402
1797.1225	-345.0941
1796.9644	-345.6733
1796.8389	-347.1343
1796.7201	-345.2939
1796.6013	-347.3572
1796.4825	-346.4975
1796.3637	-345.2958
1796.2449	-343.5476
1796.1261	-343.0404
1796.0124	-341.9597
1795.9098	-342.7561
1795.8134	-344.6647
1795.7170	-349.7605
1795.6207	-353.5384
1795.5244	-356.0118
1795.4281	-355.4441
1795.3318	-356.2562
1795.2355	-351.7599
1795.1391	-344.5504
1795.0419	-338.0453
1794.9293	-333.3684
1794.8029	-326.1801
1794.6773	-325.0698
1794.5517	-328.3195
1794.4261	-327.2894
1794.3005	-328.0180
1794.1749	-326.4275
1794.0422	-326.3830
1793.8837	-326.5975
1793.7025	-326.7135
1793.5174	-325.6747
1793.3323	-327.0082
1793.1477	-325.8196
1792.9924	-329.1554
1792.8790	-331.6707
1792.7785	-334.9958
1792.6781	-338.3635
1792.5776	-339.4960
1792.4771	-337.7430
1792.3766	-336.1973
1792.2761	-333.1167
1792.1757	-327.6254
1792.0719	-324.0364
1791.9541	-322.5691
1791.8166	-321.0640
1791.6700	-322.9779
1791.5235	-327.4543
1791.3770	-330.3058
1791.2305	-333.3342
1791.0881	-339.5737
1790.9629	-344.8195
1790.8566	-348.8262
1790.7561	-351.9889
1790.6557	-354.6461
1790.5552	-356.7244
1790.4548	-356.4682
1790.3543	-356.2942
1790.2538	-354.5872
1790.1533	-349.5724
1790.0528	-338.5366
1789.9484	-335.6425
1789.8400	-338.2649
1789.7314	-340.9705
1789.6228	-343.0497
1789.5142	-344.1661
1789.4057	-345.8925
1789.2972	-344.3807
1789.1782	-345.1260
1789.0588	-343.0980
1788.9366	-342.3508
1788.8010	-337.5748
1788.6648	-334.7610
1788.5286	-334.1433
1788.3925	-330.4576
1788.2563	-328.3281
1788.1201	-325.9899
1787.9856	-325.3036
1787.8537	-326.4278
1787.7227	-325.8884
1787.5918	-329.5548
1787.4609	-331.6456
1787.3299	-333.4638
1787.1989	-334.4971
1787.0693	-336.0156
1786.9520	-337.2258
1786.8473	-340.7820
1786.7441	-346.8369
1786.6409	-347.0505
1786.5378	-350.4046
1786.4346	-348.8175
1786.3314	-347.9369
1786.2283	-346.5991
1786.1251	-344.3121
1786.0132	-341.9932
1785.8812	-340.0996
1785.7355	-339.0160
1785.5875	-339.1484
1785.4395	-335.6386
1785.2915	-332.0747
1785.1435	-329.3673
1785.0067	-326.3766
1784.8879	-325.5511
1784.7770	-322.8088
1784.6672	-322.3255
1784.5574	-323.6666
1784.4475	-322.0992
1784.3377	-321.5849
1784.2279	-317.9919
1784.1181	-314.2944
1783.9822	-312.9562
1783.7990	-310.7169
1783.5905	-308.5752
1783.3778	-309.6920
1783.1647	-314.4047
1782.9467	-317.2386
1782.7221	-318.1669
1782.4517	-321.2706
1782.1810	-325.0289
1781.9924	-326.1834
1781.8584	-329.1576
1781.7403	-331.5246
1781.6226	-333.5232
1781.5048	-335.6697
1781.3871	-336.6114
1781.2694	-338.4263
1781.1516	-338.8972
1781.0319	-339.6978
1780.9059	-339.3033
1780.7751	-340.5631
1780.6437	-341.8404
1780.5124	-343.0171
1780.3811	-343.5818
1780.2498	-345.4189
1780.1184	-344.1300
1779.9938	-344.8504
1779.8794	-343.7007
1779.7688	-344.6725
1779.6587	-345.2903
1779.5486	-346.2708
1779.4384	-347.1429
1779.3282	-348.6571
1779.2180	-347.4165
1779.1079	-346.5763
1778.9967	-342.8595
1778.8837	-341.8395
1778.7700	-338.7879
1778.6562	-336.7391
1778.5423	-335.5691
1778.4285	-331.7783
1778.3147	-330.9373
1778.2009	-326.2961
1778.0867	-323.0451
1777.9682	-319.4122
1777.8438	-314.6947
1777.7173	-313.5878
1777.5909	-311.2290
1777.4644	-308.9689
1777.3379	-308.0408
1777.2114	-305.1755
1777.0878	-305.6086
1776.9765	-305.1252
1776.8807	-307.6048
1776.7908	-309.7906
1776.7009	-313.4843
1776.6110	-316.8891
1776.5439	-317.9824
1776.4776	-320.5471
1776.3892	-321.3253
1776.3007	-318.7336
1776.2122	-320.1662
1776.1237	-320.3315
1776.0257	-320.4350
1775.9018	-320.3402
1775.7552	-321.6569
1775.6023	-323.0799
1775.4495	-322.8827
1775.2966	-324.0011
1775.1461	-325.3391
1775.0092	-324.0775
1774.8983	-326.7650
1774.8022	-328.6210
1774.7062	-333.8954
1774.6101	-337.8550
1774.5141	-339.1543
1774.4180	-341.2868
1774.3219	-339.8580
1774.2258	-338.3606
1774.1298	-336.6215
1774.0258	-334.3568
1773.8971	-332.5363
1773.7480	-331.7561
1773.5951	-330.8029
1773.4423	-331.9746
1773.2895	-333.3262
1773.1343	-333.1783
1772.9599	-337.0241
1772.7521	-340.6177
1772.5280	-344.8290
1772.3038	-347.3993
1772.0871	-349.9012
1771.8996	-349.5734
1771.7367	-347.7812
1771.5766	-345.7511
1771.4165	-342.4923
1771.2563	-340.5057
1771.0962	-338.4312
1770.9624	-331.3617
1770.8576	-330.1639
1770.7556	-330.4433
1770.6538	-334.3488
1770.5519	-336.6940
1770.4500	-336.4949
1770.3481	-334.9887
1770.2462	-333.9585
1770.1698	-332.6301
1770.0934	-329.8419
1769.9933	-327.6492
1769.8960	-326.0550
1769.7998	-325.1530
1769.7037	-328.8954
1769.6077	-330.8715
1769.5116	-329.2956
1769.4155	-327.1745
1769.3195	-325.2293
1769.2234	-322.7602
1769.1273	-320.8856
1769.0269	-318.8147
1768.9113	-318.6687
1768.7835	-319.9932
1768.6541	-321.2500
1768.5248	-322.5997
1768.3956	-323.7560
1768.2662	-325.0002
1768.1369	-324.4047
1768.0100	-326.7820
1767.8873	-328.8035
1767.7669	-333.5398
1767.6468	-338.2336
1767.5267	-342.0263
1767.4066	-345.3714
1767.2865	-348.0281
1767.1665	-348.7136
1767.0410	-340.2426
1766.8986	-340.6535
1766.7416	-336.6191
1766.5815	-335.2095
1766.4215	-332.8234
1766.2613	-330.9450
1766.1012	-330.5467
1765.9567	-330.9092
1765.8299	-331.5492
1765.7052	-332.1728
1765.5806	-333.2092
1765.4560	-336.8443
1765.3315	-332.9859
1765.2070	-331.9243
1765.0784	-331.6894
1764.9356	-329.5712
1764.7751	-328.6924
1764.6070	-328.5145
1764.4389	-330.6665
1764.2708	-331.1838
1764.1031	-331.3394
1763.9385	-328.3057
1763.7776	-328.9495
1763.6162	-328.6827
1763.4535	-327.8532
1763.2908	-325.8442
1763.1274	-323.2821
1762.9550	-322.3616
1762.7697	-318.4409
1762.5799	-314.0214
1762.3900	-311.1140
1762.2002	-308.2337
1762.0103	-306.2100
1761.8205	-303.9359
1761.6307	-304.1825
1761.4408	-303.4747
1761.2510	-303.0087
1761.0643	-303.9727
1760.8857	-306.6567
1760.7133	-311.3654
1760.5425	-314.9747
1760.3716	-319.0762
1760.2005	-324.6734
1760.0266	-328.6772
1759.8433	-332.4596
1759.6535	-333.2041
1759.4637	-333.6615
1759.2738	-335.3960
1759.0867	-333.5319
1758.9112	-332.2479
1758.7466	-328.7942
1758.5839	-325.8037
1758.4212	-325.8375
1758.2585	-322.9031
1758.0888	-321.6703
1757.8964	-319.5819
1757.6784	-321.2526
1757.4506	-324.5748
1757.2227	-329.6422
1757.0290	-338.0356
1756.8933	-343.3514
1756.7840	-348.6905
1756.6773	-354.9916
1756.5705	-357.3711
1756.4638	-357.8613
1756.3570	-358.1137
1756.2502	-355.3532
1756.1434	-352.8539
1756.0323	-348.0727
1755.8974	-346.2695
1755.7426	-345.4476
1755.5873	-343.7807
1755.4178	-342.6669
1755.2496	-342.4987
1755.0971	-341.5946
1754.9567	-341.9592
1754.8305	-339.9200
1754.7065	-339.4569
1754.5824	-336.7990
1754.4584	-336.0670
1754.3343	-333.2457
1754.2103	-330.9697
1754.0875	-326.3297
1753.9694	-322.7928
1753.8575	-319.6080
1753.7483	-317.1985
1753.6391	-315.4079
1753.5300	-318.6807
1753.4208	-321.2255
1753.3116	-325.2912
1753.2024	-328.5496
1753.0923	-331.1433
1752.9629	-324.6791
1752.8032	-319.6536
1752.6316	-319.8160
1752.4600	-321.1977
1752.2884	-322.3939
1752.1169	-325.7004
1751.9453	-327.0445
1751.7737	-328.6523
1751.6021	-330.6611
1751.4305	-328.8552
1751.2589	-328.9219
1751.0823	-325.5497
1750.8841	-324.0916
1750.6641	-322.4161
1750.4389	-321.5204
1750.2147	-322.8770
1749.9992	-322.5649
1749.8006	-324.4617
1749.6110	-324.5747
1749.4213	-324.3641
1749.2312	-324.8037
1749.0366	-323.7872
1748.8246	-322.2422
1748.5994	-323.2326
1748.3742	-322.9901
1748.1542	-325.1574
1747.9836	-326.2135
1747.8731	-326.3893
1747.7782	-330.4891
1747.7071	-333.1221
1747.6346	-339.6704
1747.5370	-342.4474
1747.4394	-344.1451
1747.3418	-344.4021
1747.2442	-341.9382
1747.1466	-338.8346
1747.0390	-327.7044
1746.9019	-327.1788
1746.7353	-324.2829
1746.5587	-325.7052
1746.3820	-327.0696
1746.2061	-327.9382
1746.0432	-330.2679
1745.9204	-331.5520
1745.8253	-334.7493
1745.7302	-335.3967
1745.6351	-338.8549
1745.5400	-337.9524
1745.4449	-337.6944
1745.3498	-336.0547
1745.2546	-333.6024
1745.1595	-330.4215
1745.0623	-328.8137
1744.9498	-324.0394
1744.8183	-321.6258
1744.6809	-322.0277
1744.5435	-323.0713
1744.4062	-324.1805
1744.2688	-326.2889
1744.1325	-326.7227
1744.0018	-329.7905
1743.8827	-335.6846
1743.7703	-338.5186
1743.6579	-340.8251
1743.5455	-340.9536
1743.4330	-343.5062
1743.3207	-341.6398
1743.2083	-341.6833
1743.0959	-340.7149
1742.9551	-338.9587
1742.7745	-332.2734
1742.5808	-330.8439
1742.3856	-330.3297
1742.1904	-329.8967
1741.9978	-328.8616
1741.8099	-330.2775
1741.6587	-328.8181
1741.5080	-329.8784
1741.3237	-330.2988
1741.1397	-330.9831
1740.9668	-330.8023
1740.8089	-332.7151
1740.6553	-333.3897
1740.5017	-334.3842
1740.3481	-335.3266
1740.1947	-337.9410
1740.0425	-338.2367
1739.8960	-340.1698
1739.7542	-342.7243
1739.6124	-343.8164
1739.4706	-345.9795
1739.3288	-344.6157
1739.1870	-343.2945
1739.0452	-340.8328
1738.9035	-337.7825
1738.7617	-336.8208
1738.6199	-334.8240
1738.4781	-333.6419
1738.3363	-333.7415
1738.1945	-332.2105
1738.0575	-332.3401
1737.9395	-331.2808
1737.8378	-333.5192
1737.7382	-334.2286
1737.6386	-337.6945
1737.5389	-339.7232
1737.4393	-340.6569
1737.3397	-341.4717
1737.2400	-343.9459
1737.1403	-341.8283
1737.0392	-338.2648
1736.9223	-332.7595
1736.7906	-331.6007
1736.6589	-330.6226
1736.5273	-327.7385
1736.3956	-326.5255
1736.2639	-324.0184
1736.1338	-322.2661
1736.0140	-320.6752
1735.9166	-321.2310
1735.8328	-322.6479
1735.7490	-325.3493
1735.6653	-327.6911
1735.5815	-329.7643
1735.4977	-328.2585
1735.4139	-326.4124
1735.3301	-323.7700
1735.2698	-321.2348
1735.2099	-314.7757
1735.1268	-310.2082
1735.0343	-311.6239
1734.8929	-313.2775
1734.7009	-316.5623
1734.4979	-322.6534
1734.2949	-325.6104
1734.0901	-328.9185
1733.8809	-331.4597
1733.6674	-331.8620
1733.4524	-333.4353
1733.2398	-332.8087
1733.0448	-334.0580
1732.8977	-335.0144
1732.7835	-337.4038
1732.6693	-337.8844
1732.5552	-339.4615
1732.4410	-338.5168
1732.3268	-336.1390
1732.2126	-333.6113
1732.0917	-328.0434
1731.9242	-322.8758
1731.6800	-319.3772
1731.3989	-313.1363
1731.1349	-309.6648
1730.9399	-310.0970
1730.8074	-310.6492
1730.6856	-311.7042
1730.5638	-313.4090
1730.4420	-313.1430
1730.3201	-310.7014
1730.1984	-306.9988
1730.0759	-307.3150
1729.9503	-306.9563
1729.8210	-305.6934
1729.6905	-307.4291
1729.5600	-310.7091
1729.4294	-313.6227
1729.2989	-317.5525
1729.1687	-319.7833
1729.0428	-324.9674
1728.9383	-328.4011
1728.8513	-331.8775
1728.7643	-335.1575
1728.6773	-339.6134
1728.5903	-342.6671
1728.4888	-344.2675
1728.3871	-344.7877
1728.2996	-346.1744
1728.2121	-345.2083
1728.1245	-343.1448
1728.0279	-340.0659
1727.9050	-337.1998
1727.7584	-335.4350
1727.6053	-332.9421
1727.4521	-332.2565
1727.2989	-330.3332
1727.1474	-332.0447
1727.0048	-331.8446
1726.8797	-332.7361
1726.7648	-335.8460
1726.6499	-337.2065
1726.5351	-339.5302
1726.4202	-339.4113
1726.3053	-337.9579
1726.1905	-336.0703
1726.0758	-333.7473
1725.9638	-334.4328
1725.8550	-333.8295
1725.7469	-337.2678
1725.6388	-339.7179
1725.5307	-341.9466
1725.4226	-344.6733
1725.3145	-345.0320
1725.2064	-342.8797
1725.0950	-341.3442
1724.9671	-336.3395
1724.8090	-336.0040
1724.6339	-333.4417
1724.4589	-333.2174
1724.2839	-331.6385
1724.1088	-330.1871
1723.9733	-327.3125
1723.8824	-324.6990
1723.7968	-321.0828
1723.7113	-319.2979
1723.6258	-316.6776
1723.5403	-317.8485
1723.4548	-317.3438
1723.3694	-317.5662
1723.2839	-318.6085
1723.1984	-318.2314
1723.1129	-319.8858
1723.0247	-319.7456
1722.9218	-321.4783
1722.8071	-322.8019
1722.6923	-322.7178
1722.5771	-323.4237
1722.4616	-321.4057
1722.3461	-318.9440
1722.2306	-314.8975
1722.1152	-310.3337
1721.9936	-309.5554
1721.8620	-310.3598
1721.7259	-312.0954
1721.5890	-316.7491
1721.4522	-319.9631
1721.3154	-325.3256
1721.1785	-326.5294
1721.0361	-328.3075
1720.8806	-330.5333
1720.7150	-330.4511
1720.5471	-331.2208
1720.3791	-332.0465
1720.2112	-332.0958
1720.0449	-332.0610
1719.8856	-330.4250
1719.7316	-331.1492
1719.5777	-331.6365
1719.4237	-330.4231
1719.2697	-330.8949
1719.1157	-329.7975
1718.9702	-331.8289
1718.8355	-332.9805
1718.7033	-335.4819
1718.5713	-337.6913
1718.4393	-337.0744
1718.3073	-338.7017
1718.1754	-337.8063
1718.0426	-336.2303
1717.9077	-332.5309
1717.7713	-328.0024
1717.6344	-324.8079
1717.4975	-320.9554
1717.3607	-314.7821
1717.2238	-311.8778
1717.0899	-309.8935
1716.9666	-310.1151
1716.8559	-310.6259
1716.7503	-312.8356
1716.6447	-316.5158
1716.5392	-318.3036
1716.4336	-323.0393
1716.3280	-324.6908
1716.2224	-325.6582
1716.1168	-325.5422
1716.0113	-326.2029
1715.9060	-325.5373
1715.8006	-326.7166
1715.6953	-327.9376
1715.5900	-327.2642
1715.4846	-325.0236
1715.3792	-323.3402
1715.2739	-321.4043
1715.1686	-319.5120
1715.0623	-318.3704
1714.9525	-316.8757
1714.8387	-318.5262
1714.7235	-321.1896
1714.6083	-324.2922
1714.4930	-327.1239
1714.3778	-326.3316
1714.2626	-328.7493
1714.1474	-328.9892
1714.0386	-327.8582
1713.9504	-328.5471
1713.8780	-330.4849
1713.8072	-334.0480
1713.7362	-337.7331
1713.6653	-339.2172
1713.5944	-342.4185
1713.5235	-341.8322
1713.4527	-344.2508
1713.3817	-342.7697
1713.3108	-340.0443
1713.2399	-338.3039
1713.1690	-334.4766
1713.0981	-330.7480
1713.0247	-328.1146
1712.9444	-326.1342
1712.8581	-327.1094
1712.7703	-326.7553
1712.6825	-329.8618
1712.5947	-331.1989
1712.5070	-334.5453
1712.4192	-335.3512
1712.3314	-334.0906
1712.2424	-334.1109
1712.1530	-333.9803
1712.0642	-333.1260
1711.9619	-334.6063
1711.8422	-336.1087
1711.7182	-339.8363
1711.5941	-343.6084
1711.4700	-345.3653
1711.3460	-345.4553
1711.2220	-344.6606
1711.0990	-345.1335
1710.9859	-344.3762
1710.8874	-342.2511
1710.7944	-340.9715
1710.7013	-341.1823
1710.6083	-342.4146
1710.5153	-342.7889
1710.4223	-343.1932
1710.3293	-342.2018
1710.2362	-341.5044
1710.1432	-342.4871
1710.0432	-342.5829
1709.9097	-342.0480
1709.7412	-341.9261
1709.5641	-339.9510
1709.3869	-338.7361
1709.2097	-336.2203
1709.0361	-333.1870
1708.8734	-331.1597
1708.7184	-329.8490
1708.5633	-328.0683
1708.4083	-325.8582
1708.2532	-322.4196
1708.1036	-320.6321
1707.9744	-319.4821
1707.8696	-319.4627
1707.7742	-320.8817
1707.6788	-322.2552
1707.5834	-330.8366
1707.4880	-337.3046
1707.3926	-341.7617
1707.2971	-345.1800
1707.2017	-345.5901
1707.1063	-345.6878
1707.0092	-326.9144
1706.9083	-323.9537
1706.8051	-325.2295
1706.7284	-328.7590
1706.6517	-333.0690
1706.5483	-335.5529
1706.4449	-340.2073
1706.3416	-342.5046
1706.2382	-345.0504
1706.1349	-345.4866
1706.0243	-339.8088
1705.8768	-332.1627
1705.6996	-333.3389
1705.5224	-334.6853
1705.3452	-334.0595
1705.1680	-332.1953
1705.0017	-333.1365
1704.8550	-331.5726
1704.7172	-332.4567
1704.5794	-333.4551
1704.4416	-333.6429
1704.3038	-334.9502
1704.1660	-335.9215
1704.0256	-337.4263
1703.8766	-338.9030
1703.7216	-337.9754
1703.5666	-339.6371
1703.4115	-339.1509
1703.2565	-338.3491
1703.1014	-336.7494
1702.9566	-334.8650
1702.8238	-334.7798
1702.6929	-334.1223
1702.5619	-334.1736
1702.4310	-333.7136
1702.3000	-331.8999
1702.1691	-331.0458
1702.0408	-330.5820
1701.9251	-330.6914
1701.8195	-331.7692
1701.7138	-334.0816
1701.6082	-337.7275
1701.5025	-339.1626
1701.3969	-342.6022
1701.2912	-346.9065
1701.1856	-347.4120
1701.0799	-349.2189
1700.9350	-349.9016
1700.7373	-350.1757
1700.5259	-350.8690
1700.3156	-351.7299
1700.1076	-351.8587
1699.9452	-352.1424
1699.8289	-350.2192
1699.7142	-348.2331
1699.5994	-345.9275
1699.4847	-344.8730
1699.3699	-341.8507
1699.2552	-337.5512
1699.1405	-333.5142
1699.0263	-328.9832
1698.9138	-327.3118
1698.8026	-328.2163
1698.6915	-330.2547
1698.5804	-333.7475
1698.4692	-333.6071
1698.3580	-337.9008
1698.2469	-337.8340
1698.1354	-339.0357
1698.0122	-338.6222
1697.8461	-338.3559
1697.6485	-339.4986
1697.4509	-341.4982
1697.2533	-342.0957
1697.0656	-343.1415
1696.9110	-342.4337
1696.7817	-344.1264
1696.6547	-346.2800
1696.5277	-346.3681
1696.4007	-345.7851
1696.2736	-343.3398
1696.1466	-340.1193
1696.0177	-333.6009
1695.8841	-327.2170
1695.7475	-322.9091
1695.6107	-318.3739
1695.4739	-315.1872
1695.3371	-314.0534
1695.2003	-313.3356
1695.0568	-313.6481
1694.8939	-314.1734
1694.7125	-318.9475
1694.5252	-320.4393
1694.3380	-326.3608
1694.1524	-331.9476
1693.9809	-334.9882
1693.8302	-339.3967
1693.6879	-346.9908
1693.5456	-345.2060
1693.3770	-340.8323
1693.2084	-338.3383
1693.0671	-334.4735
1692.9408	-332.6316
1692.8290	-332.4690
1692.7178	-334.2800
1692.6065	-336.5941
1692.4952	-338.7524
1692.3840	-337.8730
1692.2727	-336.0136
1692.1615	-336.4857
1692.0480	-333.2933
1691.9260	-333.9811
1691.7958	-337.4009
1691.6639	-336.7740
1691.5320	-339.7391
1691.4001	-337.8237
1691.2683	-337.2916
1691.1364	-335.4990
1691.0153	-330.2391
1690.9132	-320.1055
1690.8206	-312.0151
1690.7293	-310.2553
1690.6380	-305.2616
1690.5467	-303.5947
1690.4554	-301.3561
1690.3641	-298.8399
1690.2728	-297.1759
1690.1815	-296.9244
1690.0895	-297.9992
1689.9890	-299.6254
1689.8713	-301.5380
1689.7442	-302.9872
1689.6170	-306.2000
1689.4899	-309.0490
1689.3828	-309.3373
1689.2756	-309.8887
1689.1484	-312.8693
1689.0232	-315.2588
1688.9040	-316.8937
1688.7891	-319.0501
1688.6742	-320.7131
1688.5592	-324.6108
1688.4442	-327.1647
1688.3292	-327.7239
1688.2143	-328.4523
1688.0970	-329.2056
1687.9647	-332.7256
1687.8073	-334.7538
1687.6376	-335.2310
1687.4679	-334.9735
1687.2982	-334.3365
1687.1295	-328.0167
1686.9698	-327.9402
1686.8229	-325.1240
1686.6803	-323.5296
1686.5378	-319.9989
1686.3953	-319.3735
1686.2527	-316.2436
1686.1101	-313.1060
1685.9654	-312.0149
1685.8177	-311.2927
1685.6693	-314.2348
1685.5208	-314.4003
1685.3724	-316.2485
1685.2238	-318.6339
1685.0750	-319.8285
1684.9233	-320.8411
1684.7688	-319.4161
1684.6139	-319.2796
1684.4589	-319.2660
1684.3040	-319.7917
1684.1511	-323.7997
1684.0150	-324.6051
1683.9119	-327.3758
1683.8271	-330.4196
1683.7422	-332.3771
1683.6791	-335.9048
1683.6156	-335.0132
1683.5299	-336.3114
1683.4443	-336.2901
1683.3586	-334.1293
1683.2729	-330.5067
1683.1872	-326.6682
1683.1016	-322.8490
1683.0050	-318.9988
1682.8810	-315.9977
1682.7387	-317.8507
1682.5948	-317.8400
1682.4509	-318.4451
1682.3070	-318.8594
1682.1631	-319.5216
1682.0013	-319.7046
1681.8020	-322.7599
1681.5800	-326.5684
1681.3551	-326.8318
1681.1328	-324.8675
1680.9701	-325.9256
1680.8722	-325.8898
1680.7823	-324.7678
1680.6923	-326.4687
1680.6023	-328.4650
1680.5124	-329.3576
1680.4224	-333.2058
1680.3324	-336.7180
1680.2425	-340.6844
1680.1526	-341.7493
1680.0619	-343.8385
1679.9655	-344.2121
1679.8619	-343.6032
1679.7561	-340.3107
1679.6502	-339.6928
1679.5444	-338.8447
1679.4386	-337.7585
1679.3328	-338.2580
1679.2270	-337.1069
1679.1205	-333.2246
1679.0057	-330.6813
1678.8662	-327.5465
1678.7097	-321.9583
1678.5532	-318.1671
1678.3968	-310.4520
1678.2404	-309.2050
1678.0792	-308.6551
1677.9018	-308.3637
1677.7074	-311.3552
1677.5737	-312.6680
1677.4412	-315.7535
1677.2440	-319.0220
1677.0608	-324.3109
1676.9306	-331.0792
1676.8396	-333.2440
1676.7485	-337.2899
1676.6575	-337.9637
1676.5665	-336.8736
1676.4755	-335.1416
1676.3845	-332.9778
1676.2935	-330.2989
1676.2024	-327.9395
1676.1114	-326.5667
1676.0177	-326.8862
1675.9140	-325.8948
1675.8030	-329.8022
1675.6921	-337.9773
1675.5812	-343.4289
1675.4703	-344.8094
1675.3593	-345.6924
1675.2484	-345.4746
1675.1375	-344.3970
1675.0232	-342.2526
1674.8961	-339.6318
1674.7596	-337.0333
1674.6231	-335.8435
1674.4865	-333.8655
1674.3500	-332.2652
1674.2135	-331.6195
1674.0770	-329.6415
1673.9252	-328.8128
1673.7572	-329.9804
1673.5882	-331.0831
1673.4191	-332.1200
1673.2501	-331.4142
1673.0815	-331.5914
1672.9340	-331.9264
1672.8072	-328.7102
1672.6805	-328.2813
1672.5537	-327.5900
1672.4269	-327.4613
1672.3001	-328.1574
1672.1734	-331.7230
1672.0466	-335.8154
1671.9198	-335.5792
1671.7930	-341.1382
1671.6663	-342.6243
1671.5395	-343.5238
1671.4127	-343.0029
1671.2866	-342.4875
1671.1611	-341.8227
1671.0375	-338.4370
1670.9215	-337.1471
1670.8115	-332.6660
1670.7018	-329.9944
1670.5920	-330.5972
1670.4822	-330.0979
1670.3724	-330.9378
1670.2626	-329.3073
1670.1528	-327.0818
1670.0400	-326.8205
1669.9131	-325.0981
1669.7740	-324.7740
1669.6335	-324.9365
1669.4929	-324.3656
1669.3524	-323.7038
1669.2118	-323.1522
1669.0714	-321.3640
1668.9318	-320.2068
1668.7928	-319.6330
1668.6540	-321.1976
1668.5151	-323.9263
1668.3762	-325.3255
1668.2374	-328.2110
1668.0989	-328.7045
1667.9668	-330.0998
1667.8431	-330.3630
1667.7214	-331.2765
1667.5997	-332.6815
1667.4780	-331.8648
1667.3564	-334.4726
1667.2347	-335.7199
1667.1130	-337.4722
1666.9869	-341.0089
1666.8539	-342.9790
1666.7181	-346.7818
1666.5820	-348.7761
1666.4459	-351.5039
1666.3098	-351.9954
1666.1738	-351.7468
1666.0318	-351.1788
1665.8766	-351.1178
1665.7117	-346.5922
1665.5444	-343.2277
1665.3771	-340.7157
1665.2098	-339.7655
1665.0391	-336.2830
1664.8608	-334.8964
1664.6771	-335.6686
1664.5388	-334.2161
1664.4001	-339.3833
1664.2151	-340.4390
1664.0476	-340.9277
1663.9319	-346.0851
1663.8516	-349.0984
1663.7713	-353.2222
1663.6910	-358.2292
1663.6107	-358.8578
1663.5304	-358.8946
1663.4501	-356.0511
1663.3698	-354.3853
1663.2896	-348.9366
1663.2092	-344.0477
1663.1289	-339.3777
1663.0481	-332.5760
1662.9652	-330.2671
1662.8798	-329.3103
1662.7937	-329.5166
1662.7075	-332.3474
1662.6213	-333.7973
1662.5351	-337.7777
1662.4490	-341.8163
1662.3628	-344.5707
1662.2766	-347.6185
1662.1905	-346.7847
1662.1041	-347.9817
1662.0127	-327.7617
1661.9038	-326.7612
1661.7819	-329.3006
1661.6601	-327.9515
1661.5383	-330.9267
1661.4164	-330.0056
1661.2946	-330.7485
1661.1728	-328.9897
1661.0483	-328.3970
1660.9158	-329.9669
1660.7764	-333.3460
1660.6351	-335.4960
1660.4938	-338.1874
1660.3525	-337.6092
1660.2112	-338.4625
1660.0674	-333.6094
1659.9125	-328.9732
1659.7466	-324.7758
1659.5784	-320.1203
1659.4102	-316.8865
1659.2420	-312.3240
1659.0734	-310.2679
1658.9005	-311.0175
1658.7235	-309.4718
1658.5464	-309.9832
1658.3693	-310.3338
1658.1936	-313.1705
1658.0323	-315.5065
1657.9075	-314.7656
1657.8063	-318.4632
1657.7052	-321.5227
1657.6040	-325.2891
1657.5028	-328.3815
1657.4016	-330.0635
1657.3004	-333.4249
1657.1992	-333.1257
1657.0972	-333.9099
1656.9837	-332.3164
1656.8479	-333.7046
1656.7003	-334.1839
1656.5528	-335.1646
1656.4052	-337.4852
1656.2576	-338.1870
1656.1116	-336.9169
1655.9805	-337.8153
1655.8694	-334.8935
1655.7652	-332.1624
1655.6611	-327.2124
1655.5570	-321.9497
1655.4528	-316.2310
1655.3486	-313.3218
1655.2445	-309.6681
1655.1403	-308.7155
1655.0332	-306.9787
1654.9135	-311.4291
1654.7832	-315.3549
1654.6520	-320.2594
1654.5209	-326.6335
1654.3898	-331.1459
1654.2586	-333.9418
1654.1254	-334.5053
1653.9705	-334.8480
1653.7723	-335.1810
1653.5510	-333.8421
1653.3296	-334.1335
1653.1124	-334.8809
1652.9135	-334.7066
1652.7325	-334.1355
1652.5555	-336.1269
1652.4101	-336.7494
1652.2645	-337.8608
1652.0864	-339.6828
1651.8931	-337.6614
1651.6847	-337.4309
1651.4759	-337.6827
1651.2675	-337.6720
1651.0683	-338.0399
1650.9118	-336.7639
1650.7894	-337.1734
1650.6670	-336.4386
1650.5446	-335.9333
1650.4222	-333.3561
1650.2997	-331.7800
1650.1773	-325.7080
1650.0554	-324.7263
1649.9351	-322.6051
1649.8165	-322.3573
1649.6981	-321.4995
1649.5798	-319.9388
1649.4615	-322.0561
1649.3432	-324.4364
1649.2249	-322.9894
1649.1056	-322.5668
1648.9764	-321.2368
1648.8303	-320.0887
1648.6760	-321.2475
1648.5216	-320.1748
1648.3673	-319.5983
1648.2130	-318.2539
1648.0614	-313.5174
1647.9170	-312.4128
1647.7789	-312.1217
1647.6423	-312.7175
1647.5058	-312.0985
1647.3693	-313.3559
1647.2327	-313.5135
1647.0963	-313.5019
1646.9618	-311.9901
1646.8297	-311.6023
1646.6982	-311.3324
1646.5668	-310.9813
1646.4353	-311.2744
1646.3038	-313.2978
1646.1723	-315.7420
1646.0432	-319.9591
1645.9232	-324.7730
1645.8105	-328.6661
1645.6983	-330.4100
1645.5861	-330.9139
1645.4738	-326.0072
1645.3616	-330.4313
1645.2494	-331.2060
1645.1372	-328.8141
1645.0158	-325.3737
1644.8614	-322.1141
1644.6832	-318.0537
1644.5049	-314.2128
1644.3267	-312.3809
1644.1487	-311.7483
1643.9772	-313.7437
1643.8154	-319.2018
1643.6573	-322.6819
1643.4991	-326.7993
1643.3410	-331.3308
1643.1829	-334.0642
1643.0301	-336.3149
1642.8930	-337.6478
1642.7663	-338.1275
1642.6395	-334.2818
1642.5127	-333.8408
1642.3860	-329.6062
1642.2592	-329.3335
1642.1324	-328.9127
1641.9993	-326.0507
1641.8525	-326.7723
1641.6982	-327.8604
1641.5439	-329.9099
1641.3895	-329.5318
1641.2351	-328.5626
1641.0818	-328.4552
1640.9362	-328.7135
1640.7984	-327.2472
1640.6619	-326.3651
1640.5253	-323.8701
1640.3888	-324.3837
1640.2523	-321.4602
1640.1113	-318.8614
1639.9421	-317.9020
1639.7273	-315.3061
1639.4906	-313.1201
1639.2540	-312.9049
1639.0406	-312.9776
1638.8754	-312.0416
1638.7149	-310.2509
1638.5563	-314.2412
1638.4198	-314.0978
1638.2833	-314.0387
1638.1467	-314.0270
1638.0102	-313.5319
1637.8737	-315.4592
1637.7371	-319.2887
1637.6006	-323.1918
1637.4641	-327.4205
1637.3276	-330.8120
1637.1910	-334.8827
1637.0550	-336.0184
1636.9239	-336.7791
1636.7971	-333.3159
1636.6703	-333.1153
1636.5435	-331.5203
1636.4167	-328.1405
1636.2900	-327.0736
1636.1632	-324.3061
1636.0238	-320.9040
1635.8472	-322.1957
1635.6423	-323.3546
1635.4336	-325.1879
1635.2266	-328.2471
1635.0427	-327.9050
1634.9159	-330.4389
1634.8249	-339.3479
1634.7339	-340.8585
1634.6429	-342.5349
1634.5519	-340.7965
1634.4608	-343.6241
1634.3698	-344.6173
1634.2788	-344.5746
1634.1878	-343.5369
1634.0968	-340.4302
1634.0058	-338.4554
1633.9147	-337.9632
1633.8237	-337.9293
1633.7327	-336.0678
1633.6417	-335.5504
1633.5507	-335.6725
1633.4596	-333.7975
1633.3686	-332.0882
1633.2776	-327.6453
1633.1866	-326.8275
1633.0940	-319.6385
1632.9835	-321.1017
1632.8314	-321.8749
1632.6540	-324.5881
1632.5217	-324.0435
1632.3895	-328.1502
1632.2121	-329.8856
1632.0400	-330.2694
1631.8856	-331.0697
1631.7436	-331.0073
1631.6016	-330.5551
1631.4596	-330.9008
1631.3177	-330.1194
1631.1757	-331.4731
1631.0344	-330.5832
1630.8958	-330.9918
1630.7593	-331.0044
1630.6228	-334.3132
1630.4863	-335.0559
1630.3498	-335.6989
1630.2132	-336.6788
1630.0776	-333.8562
1629.9478	-334.2338
1629.8240	-331.9176
1629.7016	-330.5067
1629.5792	-331.3898
1629.4567	-332.4511
1629.3343	-333.0989
1629.2119	-334.7645
1629.0891	-334.0004
1628.9632	-335.2661
1628.8332	-336.1695
1628.7017	-336.3254
1628.5703	-338.5274
1628.4388	-341.1215
1628.3074	-344.6608
1628.1760	-347.5261
1628.0502	-347.4999
1627.9435	-344.9222
1627.8525	-349.4405
1627.7638	-351.2396
1627.6750	-351.2096
1627.5863	-350.8639
1627.4976	-348.0896
1627.4088	-342.7019
1627.3200	-337.9638
1627.2313	-332.9401
1627.1426	-328.4074
1627.0475	-325.9798
1626.9263	-320.5571
1626.7752	-322.4066
1626.6138	-324.1680
1626.4525	-327.9629
1626.2911	-329.9770
1626.1335	-333.7497
1625.9905	-335.6524
1625.8655	-336.0765
1625.7479	-337.5019
1625.6303	-335.1983
1625.5127	-332.5160
1625.3950	-330.0119
1625.2774	-324.5631
1625.1598	-319.9345
1625.0421	-316.3730
1624.9245	-313.9880
1624.8069	-311.9196
1624.6892	-311.9545
1624.5716	-311.4887
1624.4540	-311.0598
1624.3364	-311.7715
1624.2188	-314.9466
1624.0994	-318.0608
1623.9674	-321.7608
1623.8147	-325.7241
1623.6523	-326.4579
1623.4899	-331.9045
1623.3274	-335.5475
1623.1650	-336.8857
1623.0095	-337.5140
1622.8663	-336.8507
1622.7293	-336.6985
1622.5928	-335.9907
1622.4563	-335.1199
1622.3199	-333.5355
1622.1834	-331.0493
1622.0477	-331.4614
1621.9169	-331.0881
1621.7901	-331.0018
1621.6632	-330.7361
1621.5364	-328.4312
1621.4097	-328.3507
1621.2829	-325.8277
1621.1560	-325.0006
1621.0317	-324.4129
1620.9129	-322.7189
1620.7979	-325.8248
1620.6837	-326.6528
1620.5695	-324.9744
1620.4553	-324.8076
1620.3411	-323.7448
1620.2269	-322.2361
1620.1125	-320.4509
1619.9507	-322.0227
1619.7817	-322.3398
1619.6526	-321.0948
1619.5236	-321.3304
1619.3945	-320.6720
1619.2655	-315.2555
1619.1356	-313.8621
1618.9980	-314.5011
1618.8422	-315.3670
1618.6748	-320.2967
1618.5075	-323.7158
1618.3401	-328.6717
1618.1728	-332.1431
1618.0203	-337.9503
1617.8976	-340.5083
1617.7905	-342.5649
1617.6840	-343.0420
1617.5775	-341.7107
1617.4710	-341.5196
1617.3645	-340.6644
1617.2581	-340.1524
1617.1516	-336.4231
1617.0372	-327.4325
1616.8767	-327.2026
1616.6741	-327.3394
1616.4673	-326.3901
1616.2608	-324.4236
1616.0605	-323.5000
1615.8870	-322.2594
1615.7343	-324.0185
1615.5815	-325.5265
1615.4287	-325.2067
1615.2759	-326.2059
1615.1235	-327.7295
1614.9729	-329.4769
1614.8251	-329.9121
1614.6786	-330.8347
1614.5322	-329.9547
1614.3858	-333.2044
1614.2394	-332.3117
1614.0941	-331.4085
1613.9547	-331.9231
1613.8223	-332.3990
1613.6922	-332.8196
1613.5620	-333.8634
1613.4318	-334.4129
1613.3017	-333.7219
1613.1715	-328.6802
1613.0414	-327.3059
1612.9112	-324.6368
1612.7802	-319.4507
1612.6483	-316.1294
1612.5165	-313.0600
1612.3846	-312.0801
1612.2527	-312.1179
1612.1209	-313.8731
1611.9891	-314.8646
1611.8572	-318.1375
1611.7254	-321.8688
1611.5935	-327.4668
1611.4616	-330.3782
1611.3298	-333.5891
1611.1979	-334.3761
1611.0645	-334.3199
1610.9244	-333.2906
1610.7775	-332.1761
1610.6292	-329.9150
1610.4809	-329.4953
1610.3325	-327.8458
1610.1844	-327.2313
1610.0417	-326.9173
1609.9206	-324.4091
1609.8159	-324.5292
1609.7111	-325.9656
1609.6064	-324.5554
1609.5018	-323.1947
1609.3971	-320.6661
1609.2923	-315.6147
1609.1876	-316.9987
1609.0815	-313.4874
1608.9591	-313.1443
1608.8129	-311.4977
1608.6581	-313.5378
1608.5033	-314.0553
1608.3485	-315.6138
1608.1937	-317.6064
1608.0358	-317.9689
1607.8666	-318.3662
1607.6888	-321.3687
1607.5108	-322.9398
1607.3327	-323.7345
1607.1554	-324.7551
1606.9825	-320.7710
1606.8170	-322.6601
1606.6552	-324.9081
1606.4933	-325.1314
1606.3315	-325.8853
1606.1697	-324.2420
1605.9959	-321.5200
1605.7660	-321.3406
1605.5224	-323.7202
1605.3092	-324.2225
1605.1044	-321.8126
1604.9300	-324.0674
1604.7841	-325.3664
1604.6447	-325.3937
1604.5053	-325.2923
1604.3660	-324.4955
1604.2266	-323.7933
1604.0872	-321.5308
1603.9479	-320.3604
1603.8085	-320.1147
1603.6691	-319.9206
1603.5298	-323.7104
1603.3904	-325.5644
1603.2510	-326.8176
1603.1086	-329.6400
1602.9336	-328.8696
1602.7104	-328.4005
1602.4688	-330.6435
1602.2272	-331.1224
1602.0059	-332.4283
1601.8181	-332.1386
1601.6447	-336.8237
1601.4721	-339.4735
1601.2995	-340.9149
1601.1313	-344.6716
1600.9858	-346.1209
1600.8715	-348.3035
1600.7698	-352.1967
1600.6681	-351.4107
1600.5665	-352.4776
1600.4649	-347.6159
1600.3632	-344.3800
1600.2616	-339.2824
1600.1599	-334.6538
1600.0564	-327.0049
1599.9446	-321.8028
1599.8237	-318.7318
1599.7003	-317.7594
1599.5769	-316.8300
1599.4535	-318.6498
1599.3301	-316.7101
1599.2066	-320.1322
1599.0834	-319.3120
1598.9610	-318.2402
1598.8398	-319.4408
1598.7190	-317.0914
1598.5965	-319.1267
1598.4722	-319.9216
1598.3480	-320.6130
1598.2237	-319.9440
1598.0981	-318.4860
1597.9652	-318.6684
1597.8212	-318.6323
1597.6721	-318.1759
1597.4931	-315.9776
1597.3142	-315.2567
1597.1654	-316.7995
1597.0194	-316.3402
1596.8812	-317.2169
1596.7481	-322.8507
1596.6150	-323.5431
1596.4819	-327.9628
1596.3487	-333.4669
1596.2156	-337.6154
1596.0815	-340.2592
1595.9413	-339.2548
1595.7942	-333.2874
1595.6451	-333.7370
1595.4960	-334.6927
1595.3469	-334.4938
1595.1979	-337.0508
1595.0525	-340.1402
1594.9283	-343.3146
1594.8218	-346.6781
1594.7153	-349.1073
1594.6088	-346.0988
1594.5023	-345.7136
1594.3958	-342.7255
1594.2893	-336.7504
1594.1829	-331.7973
1594.0759	-325.3394
1593.9527	-321.0309
1593.8086	-319.7388
1593.6595	-321.3664
1593.5104	-321.4288
1593.3613	-322.2139
1593.2122	-322.7434
1593.0631	-324.6041
1592.9141	-325.5774
1592.7650	-324.4471
1592.6160	-322.3797
1592.4657	-319.9075