# Kilimanjaro Ice Core Oxygen Isotope, Ion, and Dust Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:0::::P1_STUDY_ID:2466
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/kilimanjaro/kilimanjaro.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2002
# --------------------
# Title 
#	Study_Name: Kilimanjaro Ice Core Oxygen Istope, Ion, and Dust Data
# --------------------
# Investigators
#	Investigators:  Thompson, L.G., Mosley-Thompson, E.; Davis, M.E.; Henderson, K.A.; Brecher, H.H.;Zagorodnov, V.S.; Mashiotta, T.A.; Lin, P-N.; Mikhalenko, V.N.; Hardy, D.R.; Beer, J.
# --------------------
# Description_and_Notes
#	Description: Kilimanjaro Ice Core Oxygen Isotope, Ion, and Dust Data
# --------------------
# Publication
#	Authors: L.G. Thompson, , E. Mosley-Thompson, M.E. Davis, K.A. Henderson, H.H. Brecher, V.S. Zagorodnov, T.A. Mashiotta, P.-N. Lin, V.N. Mikhalenko, D.R. Hardy, and J. Beer
#	Published_Date_or_Year: 2002-10-18
#	Published_Title:  Kilimanjaro Ice Core Records: Evidence of Holocene Climate Change in Tropical Africa
#	Journal_Name: Science
#	Volume: 298
#	Edition: 	
#	Issue: 5593
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Six ice cores from Kilimanjaro provide an ~11.7-thousand-year record of Holocene climate and environmental variability for eastern equatorial Africa, including three periods of 
abrupt climate change: ~8.3, ~5.2, and ~4 thousand years ago (ka). The latter is coincident with the "First Dark Age," the period of the greatest historically recorded drought in tropical Africa. Variable deposition of F- and Na+ during the African Humid Period 
suggests rapidly fluctuating lake levels between ~11.7 and 4 ka. Over the 20th century, the areal extent of Kilimanjaro's ice fields has decreased ~80%, and if current climatological conditions persist, the remaining ice fields are likely to disappear 
between 2015 and 2020. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: United States National Science Foundation, Earth System History Program
#	Grant: ATM-9910172
# --------------------
# Site_Information
#	Site_Name: Mount Kilimanjaro
#	Location: Africa>Kenya
#	Country:  Kenya
#	Northernmost_Latitude: -3.08
#	Southernmost_Latitude: -3.08	 
#	Easternmost_Longitude: 37.35
#	Westernmost_Longitude: 37.35
#	Elevation: 5893m
# --------------------
# Data_Collection
#	Collection_Name: 02Kili01
#	Earliest_Year: 11KYrBP
#	Most_Recent_Year: present
#	Time Unit: KYrBP
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
#	
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#