# Baffin Island 1250 Year Summer Temperature Reconstruction
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:6234
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/paleolimnology/northamerica/canada/baffin/donard_2001.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
# --------------------
# Contribution_date
#	Date: 2003
# --------------------
# Title 
#	Study_Name: Baffin Island 1250 Year Summer Temperature Reconstruction
# --------------------
# Investigators
#	Investigators:  Moore, J.J.; Hughen, K.A.; Miller, G.H.; Overpeck, J.T.
# --------------------
# Description_and_Notes
# 	Description:  Summer temperature reconstruction based on laminae thickness in sediments
from Donard Lake, Baffin Island, Canada.  
66°40'N 61°21'W
# --------------------
# Publication
#	Authors: J.J Moore, K.A. Hughen, G.H. Miller, J.T. Overpeck
#	Published_Date_or_Year: 2003
#	Published_Title:  Little Ice Age Recorded in Summer Temperatures from Varved Sediments of Donard Lake, Baffin Island, Canada
#	Journal_Name:  Journal of Paleolimnology
#	Volume:  25
#	Edition:  
#	Issue:  
#	Pages:  503-517
#	DOI: 
#	Online_Resource:  
#	Full_Citation:  
#	Abstract:  Clastic varved sediments from Donard Lake, in the Cape Dyer region of 
Baffin Island, provide a 1250 yr record of decadal-to-centennial scale 
climate variability. Donard Lake experiences strong seasonal fluctuations 
in runoff and sediment fluxes due to the summer melting of the Caribou 
Glacier, which presently dominates its catchment. The seasonal variation 
in sediment supply results in the annual deposition of laminae couplets. 
A radiocarbon date measured on moss fragments, with a calibrated age of 
860 ± 80 yrs before present (BP), is in close agreement with the age 
based on paired-layer counts. Together with the fabric of the laminae 
determined from microscope analysis, the age agreement demonstrates that 
the laminae couplets are annually deposited varves. Comparisons of varve 
thickness and average summer temperature from nearby Cape Dyer show a 
significant positive correlation (r= 0.57 for annual records, r = 0.82 
for 3-yr averages), indicating that varve thickness reflects changes 
in average summer temperature. Varve thickness was used to reconstruct 
average summer temperatures for the past 1250 yrs, and shows abrupt 
shifts and large amplitude decadal-to-centennial scale variability 
throughout the record. The most prominent feature of the record is 
a period of elevated summer temperatures from 1200-1375 AD, followed 
by cooler conditions from 1375-1820 AD, coincident with the 
Little Ice Age. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:  
#	Grant:  
# --------------------
# Site_Information
#	Site_Name: Donard Lake, Baffin Island
#	Location: North America>Canada
#	Country:  Canada
#	Northernmost_Latitude: 66.66667
#	Southernmost_Latitude: 66.66667
#	Easternmost_Longitude:61.35
#	Westernmost_Longitude: 61.35
#	Elevation: m
# --------------------
# Data_Collection
#	Collection_Name: 03Baff01
#	Earliest_Year: 752
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years AD,,,,,N 
##avg_temp	surface temperature anomaly (degrees C), Annual, , , degrees C ,summer , , , N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	avg_temp
1992	1.983661
1991	1.742671
1990	1.839067
1989	2.296948
1988	1.429384
1987	4.65865
1986	3.381403
1985	2.778928
1984	2.176453
1983	3.309106
1982	3.260908
1981	3.068116
1980	4.007977
1979	2.827126
1978	3.4537
1977	3.477799
1976	2.682532
1975	3.766987
1974	5.020135
1973	2.031859
1972	2.393344
1971	3.092215
1970	1.935463
1969	3.333205
1968	3.164512
1967	3.742888
1966	3.742888
1965	3.574195
1964	3.260908
1963	2.97172
1962	5.044234
1961	4.104373
1960	4.670699
1959	3.321155
1958	2.98377
1957	3.297057
1956	2.803027
1955	2.658433
1954	3.21271
1953	2.622285
1952	2.24875
1951	2.031859
1950	2.043908
1949	2.164404
1948	2.803027
1947	2.658433
1946	2.369245
1945	1.971612
1944	1.863166
1943	1.995711
1942	2.152354
1941	2.200552
1940	2.995819
1939	3.116314
1938	2.308998
1937	1.971612
1936	1.923414
1935	2.00776
1934	2.176453
1933	1.959562
1932	2.200552
1931	2.200552
1930	2.345146
1929	2.200552
1928	2.345146
1927	1.935463
1926	1.790869
1925	1.76677
1924	1.598077
1923	1.76677
1922	1.935463
1921	2.586136
1920	1.935463
1919	2.369245
1918	2.369245
1917	3.574195
1916	2.706631
1915	2.031859
1914	3.140413
1913	1.790869
1912	1.573978
1911	2.610235
1910	1.983661
1909	1.935463
1908	2.48974
1907	6.249184
1906	3.236809
1905	3.21271
1904	4.17667
1903	3.742888
1902	3.236809
1901	5.333422
1900	2.947621
1899	3.092215
1898	3.766987
1897	4.827343
1896	6.056392
1895	2.610235
1894	2.24875
1893	4.200769
1892	2.055958
1891	2.803027
1890	3.718789
1889	3.718789
1888	3.646492
1887	2.73073
1886	3.4537
1885	4.152571
1884	2.899423
1883	3.766987
1882	2.345146
1881	2.224651
1880	3.405502
1879	2.393344
1878	2.104156
1877	2.152354
1876	2.97172
1875	4.224868
1874	3.044017
1873	2.899423
1872	2.031859
1871	2.152354
1870	5.911798
1869	6.032293
1868	3.333205
1867	5.333422
1866	4.080274
1865	2.441542
1864	2.875324
1863	2.586136
1862	2.658433
1861	3.019918
1860	2.513839
1859	2.296948
1858	2.513839
1857	2.080057
1856	2.827126
1855	3.333205
1854	2.24875
1853	3.742888
1852	2.658433
1851	2.369245
1850	3.791086
1849	3.164512
1848	3.791086
1847	2.947621
1846	2.080057
1845	2.24875
1844	2.152354
1843	3.164512
1842	2.200552
1841	4.080274
1840	4.007977
1839	4.032076
1838	2.272849
1837	2.513839
1836	2.513839
1835	2.803027
1834	2.080057
1833	3.405502
1832	2.778928
1831	2.417443
1830	2.321047
1829	2.754829
1828	3.501898
1827	3.21271
1826	2.562037
1825	2.465641
1824	4.17667
1823	2.48974
1822	4.321264
1821	3.381403
1820	5.767204
1819	2.658433
1818	3.092215
1817	2.513839
1816	2.658433
1815	1.911364
1814	1.790869
1813	4.441759
1812	2.634334
1811	3.405502
1810	2.995819
1809	1.863166
1808	2.152354
1807	2.441542
1806	2.754829
1805	2.176453
1804	2.827126
1803	2.586136
1802	2.393344
1801	1.863166
1800	3.044017
1799	3.019918
1798	2.321047
1797	2.73073
1796	1.573978
1795	1.742671
1794	2.682532
1793	2.369245
1792	2.537938
1791	1.742671
1790	1.863166
1789	2.48974
1788	2.393344
1787	2.152354
1786	2.73073
1785	2.923522
1784	2.513839
1783	2.055958
1782	1.983661
1781	1.935463
1780	2.055958
1779	2.031859
1778	2.875324
1777	4.200769
1776	2.851225
1775	2.562037
1774	2.995819
1773	3.333205
1772	2.706631
1771	2.441542
1770	1.814968
1769	2.899423
1768	1.959562
1767	2.899423
1766	4.128472
1765	2.513839
1764	3.044017
1763	2.610235
1762	4.345363
1761	2.176453
1760	2.417443
1759	1.814968
1758	3.646492
1757	2.947621
1756	3.044017
1755	2.24875
1754	2.610235
1753	3.116314
1752	5.550313
1751	2.272849
1750	2.055958
1749	2.899423
1748	1.790869
1747	1.790869
1746	2.272849
1745	5.261125
1744	3.839284
1743	3.381403
1742	2.73073
1741	2.296948
1740	2.24875
1739	2.24875
1738	2.369245
1737	4.514056
1736	4.89964
1735	2.947621
1734	3.188611
1733	3.019918
1732	2.778928
1731	3.116314
1730	2.104156
1729	3.068116
1728	2.152354
1727	2.152354
1726	3.21271
1725	2.080057
1724	3.766987
1723	2.24875
1722	3.044017
1721	2.562037
1720	2.634334
1719	3.260908
1718	2.24875
1717	2.128255
1716	2.031859
1715	1.814968
1714	3.068116
1713	2.128255
1712	1.959562
1711	2.875324
1710	2.296948
1709	2.080057
1708	2.128255
1707	2.923522
1706	2.176453
1705	2.080057
1704	3.188611
1703	2.827126
1702	2.97172
1701	3.285007
1700	3.4537
1699	2.754829
1698	4.779145
1697	2.321047
1696	3.839284
1695	3.525997
1694	2.48974
1693	2.369245
1692	2.369245
1691	2.321047
1690	2.104156
1689	2.272849
1688	1.983661
1687	1.622176
1686	3.019918
1685	2.827126
1684	2.00776
1683	3.019918
1682	3.285007
1681	2.369245
1680	3.598294
1679	3.285007
1678	1.959562
1677	2.778928
1676	2.321047
1675	2.152354
1674	2.610235
1673	2.875324
1672	2.417443
1671	2.00776
1670	3.791086
1669	2.537938
1668	3.766987
1667	2.513839
1666	2.682532
1665	2.827126
1664	1.911364
1663	2.128255
1662	2.031859
1661	1.959562
1660	1.983661
1659	2.610235
1658	1.863166
1657	1.718572
1656	2.128255
1655	3.044017
1654	3.019918
1653	2.00776
1652	1.863166
1651	2.080057
1650	2.224651
1649	2.851225
1648	2.128255
1647	3.501898
1646	3.815185
1645	3.164512
1644	2.97172
1643	4.393561
1642	2.369245
1641	2.754829
1640	2.465641
1639	1.983661
1638	2.465641
1637	2.947621
1636	2.417443
1635	3.164512
1634	3.357304
1633	2.345146
1632	2.875324
1631	2.875324
1630	4.345363
1629	3.357304
1628	3.405502
1627	3.477799
1626	2.586136
1625	2.513839
1624	2.513839
1623	2.128255
1622	2.369245
1621	3.525997
1620	2.706631
1619	4.947838
1618	2.706631
1617	3.646492
1616	2.706631
1615	2.634334
1614	2.562037
1613	3.525997
1612	2.875324
1611	4.779145
1610	3.598294
1609	2.128255
1608	4.032076
1607	2.24875
1606	4.104373
1605	4.65865
1604	2.586136
1603	2.923522
1602	2.634334
1601	2.24875
1600	2.128255
1599	2.00776
1598	2.610235
1597	1.863166
1596	2.176453
1595	1.718572
1594	1.814968
1593	1.76677
1592	2.031859
1591	2.176453
1590	2.224651
1589	2.031859
1588	2.224651
1587	1.983661
1586	2.393344
1585	2.296948
1584	2.48974
1583	3.285007
1582	3.188611
1581	3.236809
1580	2.031859
1579	3.188611
1578	3.309106
1577	2.562037
1576	3.839284
1575	2.24875
1574	3.839284
1573	2.610235
1572	2.272849
1571	2.393344
1570	4.345363
1569	3.019918
1568	2.923522
1567	1.887265
1566	1.694473
1565	2.417443
1564	2.754829
1563	2.176453
1562	2.321047
1561	2.658433
1560	2.031859
1559	3.477799
1558	3.116314
1557	2.152354
1556	3.574195
1555	2.827126
1554	2.778928
1553	3.068116
1552	1.959562
1551	3.405502
1550	2.875324
1549	2.586136
1548	5.188828
1547	4.369462
1546	2.296948
1545	2.224651
1544	2.296948
1543	3.598294
1542	2.224651
1541	3.911581
1540	3.357304
1539	1.814968
1538	2.296948
1537	2.706631
1536	2.296948
1535	2.055958
1534	2.778928
1533	2.055958
1532	2.875324
1531	2.176453
1530	2.417443
1529	3.236809
1528	2.417443
1527	2.224651
1526	3.260908
1525	2.610235
1524	3.092215
1523	2.48974
1522	2.73073
1521	1.983661
1520	2.296948
1519	3.69469
1518	2.345146
1517	2.995819
1516	2.441542
1515	2.128255
1514	2.345146
1513	2.73073
1512	2.682532
1511	3.236809
1510	2.537938
1509	2.851225
1508	3.019918
1507	2.754829
1506	2.537938
1505	2.272849
1504	3.405502
1503	4.321264
1502	3.839284
1501	3.791086
1500	2.658433
1499	2.128255
1498	3.092215
1497	3.140413
1496	2.104156
1495	2.48974
1494	2.537938
1493	2.465641
1492	2.104156
1491	3.477799
1490	1.959562
1489	2.296948
1488	2.055958
1487	3.622393
1486	4.273066
1485	1.911364
1484	1.887265
1483	1.718572
1482	2.513839
1481	2.778928
1480	2.321047
1479	2.080057
1478	2.272849
1477	2.754829
1476	2.562037
1475	3.381403
1474	2.152354
1473	3.550096
1472	3.791086
1471	2.345146
1470	3.21271
1469	2.417443
1468	7.092649
1467	4.41766
1466	4.65865
1465	4.032076
1464	3.959779
1463	4.080274
1462	2.080057
1461	2.321047
1460	2.851225
1459	3.333205
1458	2.610235
1457	1.76677
1456	4.634551
1455	6.851659
1454	2.200552
1453	3.260908
1452	2.369245
1451	2.778928
1450	3.068116
1449	2.610235
1448	3.092215
1447	4.996036
1446	1.959562
1445	2.778928
1444	3.140413
1443	2.200552
1442	2.224651
1441	2.513839
1440	3.092215
1439	1.983661
1438	2.803027
1437	2.031859
1436	2.031859
1435	2.899423
1434	2.513839
1433	3.69469
1432	2.875324
1431	2.803027
1430	2.055958
1429	2.562037
1428	2.73073
1427	2.224651
1426	1.76677
1425	1.911364
1424	1.983661
1423	3.959779
1422	5.526214
1421	2.152354
1420	1.935463
1419	2.417443
1418	2.152354
1417	3.019918
1416	2.152354
1415	2.537938
1414	4.297165
1413	2.417443
1412	2.00776
1411	2.97172
1410	2.369245
1409	1.935463
1408	2.080057
1407	2.441542
1406	2.128255
1405	2.128255
1404	2.48974
1403	3.068116
1402	2.369245
1401	1.983661
1400	2.97172
1399	2.152354
1398	1.863166
1397	1.814968
1396	3.670591
1395	2.923522
1394	2.995819
1393	3.622393
1392	2.706631
1391	2.754829
1390	2.923522
1389	2.658433
1388	3.092215
1387	2.537938
1386	1.911364
1385	3.164512
1384	2.634334
1383	2.176453
1382	2.417443
1381	2.055958
1380	1.742671
1379	1.935463
1378	1.959562
1377	1.670374
1376	1.814968
1375	1.863166
1374	2.296948
1373	2.899423
1372	2.513839
1371	4.321264
1370	5.670808
1369	2.513839
1368	2.055958
1367	2.947621
1366	2.345146
1365	3.236809
1364	2.224651
1363	2.080057
1362	1.863166
1361	4.634551
1360	4.369462
1359	1.983661
1358	2.706631
1357	2.803027
1356	3.477799
1355	2.851225
1354	3.068116
1353	4.152571
1352	3.69469
1351	4.489957
1350	3.429601
1349	2.537938
1348	2.441542
1347	4.538155
1346	1.983661
1345	2.080057
1344	2.995819
1343	4.393561
1342	4.827343
1341	2.899423
1340	3.69469
1339	3.019918
1338	3.116314
1337	4.321264
1336	2.513839
1335	3.525997
1334	3.429601
1333	2.393344
1332	3.983878
1331	3.911581
1330	3.044017
1329	3.260908
1328	3.574195
1327	2.562037
1326	2.586136
1325	3.116314
1324	2.610235
1323	5.164729
1322	2.417443
1321	2.610235
1320	1.983661
1319	1.887265
1318	2.321047
1317	2.465641
1316	2.031859
1315	2.224651
1314	5.670808
1313	2.634334
1312	4.923739
1311	2.851225
1310	3.21271
1309	4.321264
1308	2.393344
1307	2.176453
1306	1.863166
1305	1.911364
1304	3.164512
1303	2.080057
1302	4.779145
1301	2.851225
1300	6.610669
1299	2.899423
1298	4.441759
1297	3.477799
1296	2.778928
1295	2.417443
1294	3.477799
1293	4.610452
1292	3.188611
1291	3.309106
1290	3.983878
1289	4.441759
1288	3.236809
1287	3.333205
1286	3.69469
1285	5.164729
1284	2.634334
1283	2.562037
1282	2.417443
1281	3.766987
1280	2.296948
1279	4.706848
1278	3.116314
1277	2.24875
1276	2.995819
1275	2.176453
1274	2.296948
1273	2.055958
1272	3.839284
1271	3.69469
1270	3.019918
1269	2.947621
1268	3.357304
1267	4.273066
1266	3.260908
1265	3.044017
1264	3.044017
1263	3.863383
1262	4.17667
1261	3.718789
1260	5.574412
1259	3.69469
1258	2.682532
1257	3.019918
1256	5.453917
1255	4.128472
1254	4.056175
1253	5.212927
1252	6.128689
1251	5.815402
1250	2.441542
1249	2.851225
1248	4.682749
1247	2.562037
1246	4.321264
1245	3.236809
1244	3.309106
1243	2.682532
1242	2.97172
1241	1.911364
1240	2.272849
1239	3.959779
1238	3.742888
1237	3.116314
1236	2.682532
1235	3.598294
1234	3.791086
1233	4.562254
1232	2.610235
1231	2.465641
1230	4.369462
1229	2.345146
1228	2.537938
1227	5.719006
1226	3.21271
1225	3.598294
1224	6.080491
1223	3.911581
1222	4.65865
1221	3.525997
1220	4.032076
1219	5.453917
1218	3.959779
1217	6.10459
1216	3.69469
1215	5.14063
1214	3.285007
1213	2.080057
1212	3.670591
1211	4.007977
1210	3.405502
1209	3.574195
1208	2.899423
1207	4.65865
1206	2.803027
1205	2.778928
1204	2.200552
1203	4.610452
1202	3.4537
1201	4.89964
1200	2.899423
1199	2.345146
1198	1.983661
1197	2.031859
1196	2.345146
1195	2.345146
1194	2.778928
1193	2.827126
1192	2.537938
1191	2.24875
1190	3.044017
1189	3.381403
1188	4.538155
1187	3.092215
1186	2.128255
1185	4.080274
1184	2.104156
1183	1.694473
1182	1.790869
1181	2.513839
1180	3.429601
1179	2.393344
1178	2.104156
1177	2.200552
1176	2.634334
1175	2.321047
1174	1.983661
1173	3.019918
1172	3.4537
1171	2.345146
1170	2.48974
1169	1.983661
1168	1.983661
1167	2.48974
1166	2.610235
1165	3.309106
1164	3.260908
1163	3.019918
1162	2.104156
1161	2.48974
1160	2.080057
1159	2.393344
1158	2.778928
1157	1.814968
1156	2.152354
1155	3.718789
1154	1.863166
1153	1.76677
1152	2.827126
1151	2.200552
1150	2.465641
1149	2.899423
1148	4.104373
1147	2.899423
1146	3.525997
1145	2.200552
1144	3.477799
1143	3.983878
1142	3.574195
1141	3.21271
1140	3.381403
1139	3.116314
1138	3.044017
1137	4.393561
1136	2.417443
1135	2.296948
1134	2.00776
1133	1.983661
1132	2.345146
1131	4.248967
1130	2.104156
1129	4.200769
1128	2.995819
1127	5.574412
1126	4.41766
1125	2.441542
1124	2.00776
1123	2.272849
1122	2.393344
1121	2.00776
1120	2.055958
1119	1.911364
1118	2.658433
1117	2.995819
1116	2.055958
1115	2.104156
1114	2.995819
1113	3.574195
1112	2.706631
1111	2.055958
1110	2.465641
1109	3.260908
1108	2.899423
1107	3.477799
1106	2.97172
1105	2.803027
1104	2.562037
1103	3.357304
1102	2.296948
1101	2.345146
1100	2.754829
1099	3.044017
1098	5.357521
1097	3.766987
1096	3.525997
1095	6.200986
1094	5.357521
1093	3.839284
1092	3.598294
1091	3.164512
1090	3.791086
1089	2.417443
1088	2.610235
1087	3.116314
1086	2.803027
1085	2.48974
1084	2.417443
1083	2.995819
1082	3.116314
1081	2.851225
1080	4.610452
1079	3.333205
1078	3.742888
1077	2.417443
1076	2.345146
1075	2.634334
1074	3.887482
1073	3.381403
1072	2.562037
1071	3.477799
1070	3.164512
1069	1.983661
1068	3.21271
1067	4.17667
1066	3.405502
1065	2.224651
1064	2.393344
1063	2.827126
1062	3.164512
1061	3.21271
1060	3.21271
1059	2.513839
1058	2.369245
1057	3.140413
1056	4.224868
1055	3.550096
1054	2.441542
1053	3.911581
1052	4.321264
1051	4.755046
1050	3.911581
1049	4.321264
1048	2.24875
1047	3.574195
1046	2.634334
1045	2.97172
1044	2.128255
1043	2.465641
1042	2.73073
1041	3.742888
1040	3.429601
1039	3.766987
1038	2.321047
1037	2.610235
1036	2.055958
1035	2.321047
1034	4.104373
1033	2.00776
1032	2.658433
1031	1.839067
1030	3.188611
1029	2.369245
1028	2.658433
1027	3.69469
1026	2.055958
1025	2.00776
1024	2.176453
1023	5.188828
1022	3.791086
1021	2.562037
1020	2.055958
1019	2.224651
1018	2.104156
1017	2.610235
1016	1.887265
1015	1.839067
1014	3.21271
1013	2.562037
1012	2.610235
1011	2.778928
1010	3.477799
1009	2.393344
1008	2.441542
1007	2.706631
1006	3.092215
1005	3.815185
1004	2.562037
1003	2.393344
1002	2.706631
1001	2.176453
1000	4.056175
999	2.296948
998	2.923522
997	2.200552
996	2.296948
995	3.357304
994	5.815402
993	4.321264
992	4.465858
991	3.863383
990	4.875541
989	4.224868
988	3.718789
987	2.923522
986	2.562037
985	2.995819
984	4.875541
983	3.068116
982	2.272849
981	2.321047
980	2.321047
979	3.69469
978	3.188611
977	4.706848
976	2.875324
975	2.803027
974	3.550096
973	3.092215
972	1.911364
971	2.537938
970	4.273066
969	1.863166
968	1.935463
967	2.97172
966	3.188611
965	2.296948
964	2.345146
963	2.104156
962	3.574195
961	2.803027
960	3.164512
959	2.923522
958	3.93568
957	3.983878
956	2.562037
955	3.574195
954	2.97172
953	4.441759
952	3.983878
951	2.706631
950	2.827126
949	4.827343
948	2.562037
947	3.791086
946	2.321047
945	3.140413
944	4.056175
943	2.73073
942	2.513839
941	2.321047
940	2.00776
939	3.188611
938	4.152571
937	2.827126
936	2.224651
935	2.031859
934	2.272849
933	4.007977
932	3.116314
931	2.176453
930	4.393561
929	3.21271
928	3.116314
927	2.610235
926	2.754829
925	1.911364
924	2.321047
923	2.321047
922	3.357304
921	3.959779
920	2.224651
919	2.586136
918	2.465641
917	1.887265
916	3.839284
915	2.369245
914	2.417443
913	2.272849
912	2.537938
911	3.116314
910	3.333205
909	2.48974
908	2.706631
907	2.754829
906	2.947621
905	2.875324
904	3.21271
903	4.730947
902	2.537938
901	3.068116
900	2.586136
899	2.417443
898	2.369245
897	2.537938
896	2.658433
895	2.513839
894	2.875324
893	2.875324
892	2.634334
891	2.031859
890	3.670591
889	2.875324
888	3.839284
887	3.574195
886	3.044017
885	3.188611
884	2.104156
883	2.296948
882	3.188611
881	1.983661
880	1.76677
879	1.814968
878	2.296948
877	2.393344
876	2.923522
875	2.441542
874	3.525997
873	3.574195
872	2.369245
871	3.69469
870	2.706631
869	3.959779
868	3.4537
867	3.525997
866	3.236809
865	2.24875
864	2.104156
863	5.309323
862	1.814968
861	4.706848
860	2.176453
859	2.995819
858	2.537938
857	2.995819
856	3.357304
855	4.080274
854	2.778928
853	3.766987
852	4.610452
851	2.00776
850	2.055958
849	2.104156
848	2.176453
847	2.562037
846	2.031859
845	2.73073
844	3.309106
843	5.719006
842	5.020135
841	2.827126
840	2.658433
839	3.742888
838	2.224651
837	3.357304
836	2.754829
835	2.634334
834	2.393344
833	2.947621
832	2.875324
831	2.634334
830	2.24875
829	3.646492
828	2.562037
827	2.296948
826	2.055958
825	1.935463
824	2.24875
823	4.996036
822	2.537938
821	2.634334
820	4.923739
819	2.634334
818	2.586136
817	2.393344
816	3.092215
815	2.393344
814	2.24875
813	2.513839
812	2.706631
811	1.935463
810	3.236809
809	2.296948
808	2.48974
807	3.381403
806	5.044234
805	3.092215
804	2.803027
803	2.224651
802	2.658433
801	3.188611
800	5.959996
799	2.610235
798	2.104156
797	3.622393
796	2.562037
795	2.031859
794	2.080057
793	2.272849
792	2.176453
791	2.369245
790	3.164512
789	2.080057
788	3.285007
787	2.562037
786	4.369462
785	2.104156
784	2.754829
783	2.513839
782	2.706631
781	4.971937
780	4.128472
779	2.658433
778	3.21271
777	1.935463
776	3.068116
775	2.417443
774	2.562037
773	1.790869
772	4.128472
771	3.381403
770	2.513839
769	2.899423
768	2.128255
767	2.851225
766	2.417443
765	2.128255
764	1.887265
763	2.00776
762	1.959562
761	2.152354
760	1.863166
759	1.863166
758	1.959562
757	2.417443
756	2.48974
755	1.959562
754	2.080057
753	2.24875
752	1.76677
