# Dunde, China Ice Core Oxygen Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:0::::P1_STUDY_ID:2480
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/dunde/dunde-d18o.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2004
# --------------------
# Title 
#	Study_Name: West Antarctic Ice Core 01-5 ITASE 20th Century Stable Isotope Data
# --------------------
# Investigators
#	Investigators: Thompson, L.G., Mosley-Thompson, E.; Davis, M.E.; Lin, P.N.; Henderson, K.; Mashiotta, T.A. 
# --------------------
# Description_and_Notes
#	Description: Decadally averaged d18O (1987 - 1000 A.D.) from figure 5 of Thompson et al. 2003.
# --------------------
# Publication
#	Authors: L.G. Thompson, E. Mosley-Thompson, M.E. Davis, P.-N. Lin, K. Henderson, and T.A. Mashiotta
#	Published_Date_or_Year: 2003
#	Published_Title: Tropical glacier and ice core evidence of climate change on annual to millennial time scales. 
#	Journal_Name: Climate Change
#	Volume: 59
#	Edition: 	
#	Issue: 
#	Pages: 137-155
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: This paper examines the potential of the stable isotopic ratios, 18O/16O  (d18Oice) and 2H/1H (dDice), preserved in mid to low latitude glaciers  as a tool for paleoclimate reconstruction. Ice cores are particularly valuable  as they contain additional data, such as dust concentrations, aerosol chemistry,  and accumulation rates, that can be combined with the isotopic information to  assist with inferences about the regional climate conditions prevailing at the  time of deposition. We use a collection of multi-proxy ice core histories to  explore the d18O-climate relationship over the last 25,000 years that includes  both Late Glacial Stage (LGS) and Holocene climate conditions. These results  suggest that on centennial to millennial time scales atmospheric temperature  is the principal control on the d18Oice of the snowfall that sustains these  high mountain ice fields. Decadally averaged d18Oice records from three Andean  and three Tibetan ice cores are composited to produce a low latitude d18Oice  history for the last millennium. Comparison of this ice core composite with  the Northern Hemisphere proxy record (1000–2000 A.D.) reconstructed by  Mann et al. (1999) and measured temperatures (1856–2000) reported by  Jones et al. (1999) suggests the ice cores have captured the decadal scale  variability in the global temperature trends. These ice cores show a 20th  century isotopic enrichment that suggests a large scale warming is underway  at low latitudes. The rate of this isotopically inferred warming is amplified  at higher elevations over the Tibetan Plateau while amplification in the Andes  is latitude dependent with enrichment (warming) increasing equatorward.  In concert with this apparent warming, in situ observations reveal that  tropical glaciers are currently disappearing. A brief overview of the loss  of these tropical data archives over the last 30 years is presented along  with evaluation of recent changes in mean d18Oice composition. The isotopic  composition of precipitation should be viewed not only as a powerful proxy  indicator of climate change, but also as an additional parameter to aid our  understanding of the linkages between changes in the hydrologic cycle and global climate.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	
# --------------------
# Site_Information
#	Site_Name: Dunde
#	Location: Asia>China
#	Country: China
#	Northernmost_Latitude: 38.17
#	Southernmost_Latitude: 38.17 
#	Easternmost_Longitude: 96.43
#	Westernmost_Longitude: 96.43
#	Elevation: 1239 m
# --------------------
# Data_Collection
#	Collection_Name: 03Dund01
#	Earliest_Year: 1900
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
##age	Age,,,year AD,,,,,N
##d18O	dO18,,,permil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1986.0000 -7.7830
1985.0000	-8.6050
1984.0000	-8.3620
1983.0000	-8.6540
1982.0000	-11.1380
1981.0000	-9.5130
1980.0000	-10.6840
1979.0000	-8.5500
1978.0000	-9.8180
1977.0000	-9.8640
1976.0000	-9.0910
1975.0000	-10.7930
1974.0000	-9.4260
1973.0000	-10.1360
1972.0000	-10.5760
1971.0000	-10.4440
1970.0000	-9.5500
1969.0000	-8.4500
1968.0000	-11.0210
1967.0000	-10.7160
1966.0000	-9.7100
1965.0000	-9.2520
1964.0000	-10.8040
1963.0000	-9.7870
1962.0000	-8.8610
1961.0000	-10.6970
1960.0000	-9.4030
1959.0000	-10.9400
1958.0000	-9.1820
1957.0000	-8.1990
1956.0000	-10.4080
1955.0000	-9.0240
1954.0000	-7.0530
1953.0000	-7.2600
1952.0000	-8.4300
1951.0000	-8.8100
1950.0000	-10.2080
1949.0000	-9.4790
1948.0000	-9.8380
1947.0000	-8.6880
1946.0000	-10.6290
1945.0000	-9.6570
1944.0000	-9.7730
1943.0000	-10.8970
1942.0000	-10.1530
1941.0000	-10.2390
1940.0000	-10.7420
1939.0000	-11.3600
1938.0000	-10.5500
1937.0000	-9.8870
1936.0000	-10.0570
1935.0000	-10.4110
1934.0000	-10.4020
1933.0000	-9.9520
1932.0000	-13.0800
1931.0000	-9.9700
1930.0000	-10.2800
1929.0000	-10.1170
1928.0000	-9.8510
1927.0000	-10.5470
1926.0000	-10.2960
1925.0000	-9.5030
1924.0000	-10.1970
1923.0000	-11.5520
1922.0000	-11.4020
1921.0000	-10.7060
1920.0000	-10.9710
1919.0000	-11.7600
1918.0000	-9.4500
1917.0000	-9.4240
1916.0000	-10.3660
1915.0000	-11.7610
1914.0000	-11.1270
1913.0000	-11.6030
1912.0000	-11.4270
1911.0000	-11.2160
1910.0000	-11.0440
1909.0000	-10.5060
1908.0000	-11.8720
1907.0000	-10.7250
1906.0000	-9.6220
1905.0000	-10.8680
1904.0000	-10.0040
1903.0000	-11.2850
1902.0000	-9.3940
1901.0000	-9.4570
1900.0000	-9.8660
