# Dunde, China Ice Core Oxygen Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:0::::P1_STUDY_ID:2480
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/dunde/dunde-d18o.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2004
# --------------------
# Title 
#	Study_Name: West Antarctic Ice Core 01-5 ITASE 20th Century Stable Isotope Data
# --------------------
# Investigators
#	Investigators: Thompson, L.G., Mosley-Thompson, E.; Davis, M.E.; Lin, P.N.; Henderson, K.; Mashiotta, T.A. 
# --------------------
# Description_and_Notes
#	Description: Decadally averaged d18O (1987 - 1000 A.D.) from figure 5 of Thompson et al. 2003.
# --------------------
# Publication
#	Authors: L.G. Thompson, E. Mosley-Thompson, M.E. Davis, P.-N. Lin, K. Henderson, and T.A. Mashiotta
#	Published_Date_or_Year: 2003
#	Published_Title: Tropical glacier and ice core evidence of climate change on annual to millennial time scales. 
#	Journal_Name: Climate Change
#	Volume: 59
#	Edition: 	
#	Issue: 
#	Pages: 137-155
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: This paper examines the potential of the stable isotopic ratios, 18O/16O  (d18Oice) and 2H/1H (dDice), preserved in mid to low latitude glaciers  as a tool for paleoclimate reconstruction. Ice cores are particularly valuable  as they contain additional data, such as dust concentrations, aerosol chemistry,  and accumulation rates, that can be combined with the isotopic information to  assist with inferences about the regional climate conditions prevailing at the  time of deposition. We use a collection of multi-proxy ice core histories to  explore the d18O-climate relationship over the last 25,000 years that includes  both Late Glacial Stage (LGS) and Holocene climate conditions. These results  suggest that on centennial to millennial time scales atmospheric temperature  is the principal control on the d18Oice of the snowfall that sustains these  high mountain ice fields. Decadally averaged d18Oice records from three Andean  and three Tibetan ice cores are composited to produce a low latitude d18Oice  history for the last millennium. Comparison of this ice core composite with  the Northern Hemisphere proxy record (1000–2000 A.D.) reconstructed by  Mann et al. (1999) and measured temperatures (1856–2000) reported by  Jones et al. (1999) suggests the ice cores have captured the decadal scale  variability in the global temperature trends. These ice cores show a 20th  century isotopic enrichment that suggests a large scale warming is underway  at low latitudes. The rate of this isotopically inferred warming is amplified  at higher elevations over the Tibetan Plateau while amplification in the Andes  is latitude dependent with enrichment (warming) increasing equatorward.  In concert with this apparent warming, in situ observations reveal that  tropical glaciers are currently disappearing. A brief overview of the loss  of these tropical data archives over the last 30 years is presented along  with evaluation of recent changes in mean d18Oice composition. The isotopic  composition of precipitation should be viewed not only as a powerful proxy  indicator of climate change, but also as an additional parameter to aid our  understanding of the linkages between changes in the hydrologic cycle and global climate.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Dunde
#	Location: Asia>China
#	Country: China
#	Northernmost_Latitude: 38.17
#	Southernmost_Latitude: 38.17 
#	Easternmost_Longitude: 96.43
#	Westernmost_Longitude: 96.43
#	Elevation: 1239 m
# --------------------
# Data_Collection
#	Collection_Name: 03Dund01
#	Earliest_Year: 1900
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1986	-7.783
1985	-8.605
1984	-8.362
1983	-8.654
1982	-11.138
1981	-9.513
1980	-10.684
1979	-8.55
1978	-9.818
1977	-9.864
1976	-9.091
1975	-10.793
1974	-9.426
1973	-10.136
1972	-10.576
1971	-10.444
1970	-9.55
1969	-8.45
1968	-11.021
1967	-10.716
1966	-9.71
1965	-9.252
1964	-10.804
1963	-9.787
1962	-8.861
1961	-10.697
1960	-9.403
1959	-10.94
1958	-9.182
1957	-8.199
1956	-10.408
1955	-9.024
1954	-7.053
1953	-7.26
1952	-8.43
1951	-8.81
1950	-10.208
1949	-9.479
1948	-9.838
1947	-8.688
1946	-10.629
1945	-9.657
1944	-9.773
1943	-10.897
1942	-10.153
1941	-10.239
1940	-10.742
1939	-11.36
1938	-10.55
1937	-9.887
1936	-10.057
1935	-10.411
1934	-10.402
1933	-9.952
1932	-13.08
1931	-9.97
1930	-10.28
1929	-10.117
1928	-9.851
1927	-10.547
1926	-10.296
1925	-9.503
1924	-10.197
1923	-11.552
1922	-11.402
1921	-10.706
1920	-10.971
1919	-11.76
1918	-9.45
1917	-9.424
1916	-10.366
1915	-11.761
1914	-11.127
1913	-11.603
1912	-11.427
1911	-11.216
1910	-11.044
1909	-10.506
1908	-11.872
1907	-10.725
1906	-9.622
1905	-10.868
1904	-10.004
1903	-11.285
1902	-9.394
1901	-9.457
1900	-9.866