# Guliya, China Ice Core Oxygen Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2480
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/guliya/guliya-d18o.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2004
# --------------------
# Title 
#	Study_Name: Guliya, China Ice Core Oxygen Isotope Data
# --------------------
# Investigators
#	Investigators: Thompson, L.G., Mosley-Thompson, E.; Davis, M.E.; Lin, P.N.; Henderson, K.; Mashiotta, T.A. 
# --------------------
# Description_and_Notes
#	Description: Decadally averaged d18O (1987 - 1000 A.D.) from figure 5 of Thompson et al. 2003.
# --------------------
# Publication
#	Authors: L.G. Thompson, E. Mosley-Thompson, M.E. Davis, P.-N. Lin, K. Henderson, and T.A. Mashiotta
#	Published_Date_or_Year: 2003
#	Published_Title: Tropical glacier and ice core evidence of climate change on annual to millennial time scales. 
#	Journal_Name: Climate Change
#	Volume: 59
#	Edition: 	
#	Issue: 
#	Pages: 137-155
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: This paper examines the potential of the stable isotopic ratios, 18O/16O  (d18Oice) and 2H/1H (dDice), preserved in mid to low latitude glaciers  as a tool for paleoclimate reconstruction. Ice cores are particularly valuable  as they contain additional data, such as dust concentrations, aerosol chemistry,  and accumulation rates, that can be combined with the isotopic information to  assist with inferences about the regional climate conditions prevailing at the  time of deposition. We use a collection of multi-proxy ice core histories to  explore the d18O-climate relationship over the last 25,000 years that includes  both Late Glacial Stage (LGS) and Holocene climate conditions. These results  suggest that on centennial to millennial time scales atmospheric temperature  is the principal control on the d18Oice of the snowfall that sustains these  high mountain ice fields. Decadally averaged d18Oice records from three Andean  and three Tibetan ice cores are composited to produce a low latitude d18Oice  history for the last millennium. Comparison of this ice core composite with  the Northern Hemisphere proxy record (1000–2000 A.D.) reconstructed by  Mann et al. (1999) and measured temperatures (1856–2000) reported by  Jones et al. (1999) suggests the ice cores have captured the decadal scale  variability in the global temperature trends. These ice cores show a 20th  century isotopic enrichment that suggests a large scale warming is underway  at low latitudes. The rate of this isotopically inferred warming is amplified  at higher elevations over the Tibetan Plateau while amplification in the Andes  is latitude dependent with enrichment (warming) increasing equatorward.  In concert with this apparent warming, in situ observations reveal that  tropical glaciers are currently disappearing. A brief overview of the loss  of these tropical data archives over the last 30 years is presented along  with evaluation of recent changes in mean d18Oice composition. The isotopic  composition of precipitation should be viewed not only as a powerful proxy  indicator of climate change, but also as an additional parameter to aid our  understanding of the linkages between changes in the hydrologic cycle and  global climate.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
# --------------------
# Site_Information
#	Site_Name: Guliya
#	Location: Asia>China
#	Country: China
#	Northernmost_Latitude: 35.280
#	Southernmost_Latitude: 35.280	 
#	Easternmost_Longitude: 81.480
#	Westernmost_Longitude: 81.480
#	Elevation: 6710 m
# --------------------
# Data_Collection
#	Collection_Name: 03Guli01
#	Earliest_Year: 1010
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years AD,,,age at top of interval,,N
##d18O	delta 18 Oxygen,,,permil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1990	-12.35
1980	-13.75
1970	-12.63
1960	-13.74
1950	-12.78
1940	-13.46
1930	-13.29
1920	-14.22
1910	-14.18
1900	-14.1
1890	-12.28
1880	-15.86
1870	-14.77
1860	-15.29
1850	-14.75
1840	-17.14
1830	-14.38
1820	-13.59
1810	-17.83
1800	-15.17
1790	-14.39
1780	-13.96
1770	-14.86
1760	-15.6
1750	-15.16
1740	-13.24
1730	-14.92
1720	-15.11
1710	-15.6
1700	-14.11
1690	-15.5
1680	-15.14
1670	-13.44
1660	-12.54
1650	-13.44
1640	-14.15
1630	-12.91
1620	-13.44
1610	-13.7
1600	-13.8
1590	-14.2
1580	-14.41
1570	-14.36
1560	-11.71
1550	-14.56
1540	-14.68
1530	-12.87
1520	-15.19
1510	-14.84
1500	-16.23
1490	-14.67
1480	-13.07
1470	-13.17
1460	-14.57
1450	-12.17
1440	-15.5
1430	-13.14
1420	-13.42
1410	-12.96
1400	-12.26
1390	-12.52
1380	-14.24
1370	-13.92
1360	-14.58
1350	-14.17
1340	-14.83
1330	-13.34
1320	-15.78
1310	-13.93
1300	-14.69
1290	-16.21
1280	-17.57
1270	-16.91
1260	-17.58
1250	-14.23
1240	-13.81
1230	-13.53
1220	-13.18
1210	-15.38
1200	-15.49
1190	-12.89
1180	-13.46
1170	-12.77
1160	-13.84
1150	-13.95
1140	-13.67
1130	-12.12
1120	-14.95
1110	-14.46
1100	-12.52
1090	-14.14
1080	-14.49
1070	-14.35
1060	-14.04
1050	-14.58
1040	-14.43
1030	-13.83
1020	-14.65
1010	-14.75