# Lombok Strait, Indonesia Coral Oxygen Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:1903
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/bali2003.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date:  2004-12
#--------------------
# Title
#	Study_Name: Bali Coral Oxygen Isotope Data
#--------------------
# Investigators
#       Investigators: Charles, C.D.; Cobb, K.M.; Moore, M.D.; Fairbanks, R.G.
#--------------------
# Description_and_Notes
#	Description: Records of past climate and ocean environment derived from stable isotope, trace metal, and other measurements made on corals and sclerosponges. Parameter keywords describe what was measured in this data set. Additional summary information can be found in the abstracts of papers listed in the data set citations. 
#--------------------
# Publication 
#       Authors: Charles, C.D.; Cobb, K.M.; Moore, M.D.; Fairbanks, R.G.
#       Published_Date_or_Year: 2003-06-19
#       Published_Title: Monsoon-tropical ocean interaction in a network of coral records spanning the 20th century.
#       Journal_Name: Marine Geology
#       Volume: 201
#       Edition: 
#       Issue: Issues 1–3
#       Pages: 207-222
#       DOI:  10.1016/S0025-3227(03)00217-2
#       Online_Resource: 
#       Full_Citation: Charles, C.D., K. Cobb, M.D. Moore, and R.G. Fairbanks. 2003. Monsoon-tropical ocean interaction in a network of coral records spanning the 20th century. Marine Geology, v. 201, pp. 207-222.
#       Abstract: The 20th century evolution of basin-wide gradients in surface ocean properties provides one essential test for recent models of the interaction between the Asian monsoon and the tropical ocean, because various feedback mechanisms should result in characteristic regional patterns of variability. Although the instrumental record of climate variability in the tropics is essentially limited to the last few decades, the stable isotopic composition of living corals provides an effective means for extending the instrumental observations. Here we present two coral isotopic records from the Indonesian Maritime Continent, and we use these records with other previously published records to describe: (i) the relationship between western Pacific and central Pacific climate variability over the past century, with special emphasis on the biennial band; and (ii) the strength of the west-east 'Indian Ocean Dipole'. We find that the amplitude of the biennial cycle in the Pacific did not vary inversely with the strength of ENSO (El Nino Southern Oscillation), as might be expected from some models of monsoonal feedback on the central Pacific. Instead, the biennial variability was modulated on decadal timescales throughout much of the Pacific. We also show that the zonal oxygen isotopic gradient in the Indian Ocean coral records was significantly correlated with central Pacific sea surface temperature on a variety of timescales. Thus, it is likely that this 'coral dipole' was a product of strong ENSO-like teleconnections over the Indian Ocean, as opposed to being the result of unique Indian Ocean or monsoonal dynamics.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Lombok Strait, Bali, Indonesia
#       Location: Ocean>Indian Ocean>Indonesia
#	Country: Indonesia 
#	Northernmost_Latitude: -8.25 
# 	Southernmost_Latitude: -8.25 
# 	Easternmost_Longitude: 115.50
# 	Westernmost_Longitude: 115.50 
# 	Elevation: -3 m  
#------------------
# Data_Collection   
#	Collection_Name: 03indo01a
#	Earliest_Year: 1782
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length: 
#	Notes: 
#------------------
# Species
#	Species_Name: Porites sp.
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,y_ad, , Corals and Sclerosponges, , ,N
##d18O	delta 18 Oxygen, Porites sp., , permil VPDB, , Corals and Sclerosponges, , ,N
##d18O_sa	seasonally averaged delta 18 Oxygen, Porites sp., , permil VPDB, , Corals and Sclerosponges, average: seasonal, ,N
##d18O_anom	delta 18 oxygen anomaly, Porites sp., , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O	d18O_sa	d18O_anom
1782.00	-5.2030	-5.2521	0.04911
1782.08	-4.6440	-5.1031	0.45906
1782.17	-4.4000	-4.9667	0.56669
1782.25	-4.4710	-4.8574	0.38640
1782.33	-4.6120	-4.7997	0.18773
1782.42	-4.7650	-4.7875	0.02248
1782.50	-4.9280	-4.8316	-0.09643
1782.58	-4.9211	-4.9078	-0.01325
1782.67	-4.9060	-4.9913	0.08526
1782.75	-4.8850	-5.0856	0.20064
1782.83	-5.1550	-5.1759	0.02089
1782.92	-5.2860	-5.2282	-0.05780
1783.00	-5.2790	-5.2521	-0.02689
1783.08	-5.0260	-5.1031	0.07706
1783.17	-4.4720	-4.9667	0.49469
1783.25	-4.6590	-4.8574	0.19840
1783.33	-4.7250	-4.7997	0.07473
1783.42	-4.7430	-4.7875	0.04448
1783.50	-4.8540	-4.8316	-0.02243
1783.58	-4.8541	-4.9078	0.05375
1783.67	-4.9960	-4.9913	-0.00474
1783.75	-4.9950	-5.0856	0.09064
1783.83	-5.3170	-5.1759	-0.14111
1783.92	-5.2210	-5.2282	0.00720
1784.00	-4.9520	-5.2521	0.30011
1784.08	-5.1890	-5.1031	-0.08594
1784.17	-4.9560	-4.9667	0.01069
1784.25	-4.7300	-4.8574	0.12740
1784.33	-4.6060	-4.7997	0.19373
1784.42	-4.6240	-4.7875	0.16348
1784.50	-4.5300	-4.8316	0.30157
1784.58	-4.4381	-4.9078	0.46975
1784.67	-4.6100	-4.9913	0.38126
1784.75	-4.9020	-5.0856	0.18363
1784.83	-5.0630	-5.1759	0.11289
1784.92	-4.9860	-5.2282	0.24220
1785.00	-4.9930	-5.2521	0.25911
1785.08	-4.8530	-5.1031	0.25006
1785.17	-4.7980	-4.9667	0.16869
1785.25	-4.6690	-4.8574	0.18840
1785.33	-4.5460	-4.7997	0.25373
1785.42	-4.5740	-4.7875	0.21348
1785.50	-4.7390	-4.8316	0.09257
1785.58	-4.8040	-4.9078	0.10375
1785.67	-4.8910	-4.9913	0.10026
1785.75	-5.0730	-5.0856	0.01264
1785.83	-5.4210	-5.1759	-0.24511
1785.92	-5.1220	-5.2282	0.10620
1786.00	-5.0870	-5.2521	0.16511
1786.08	-4.9750	-5.1031	0.12806
1786.17	-4.9550	-4.9667	0.01169
1786.25	-4.8720	-4.8574	-0.01460
1786.33	-4.7520	-4.7997	0.04773
1786.42	-4.7980	-4.7875	-0.01052
1786.50	-4.8050	-4.8316	0.02657
1786.58	-4.7831	-4.9078	0.12475
1786.67	-4.7430	-4.9913	0.24826
1786.75	-5.0150	-5.0856	0.07064
1786.83	-5.2730	-5.1759	-0.09711
1786.92	-5.4560	-5.2282	-0.22780
1787.00	-5.1480	-5.2521	0.10411
1787.08	-4.6190	-5.1031	0.48406
1787.17	-4.7010	-4.9667	0.26569
1787.25	-4.7390	-4.8574	0.11840
1787.33	-4.8240	-4.7997	-0.02427
1787.42	-4.9080	-4.7875	-0.12052
1787.50	-4.9710	-4.8316	-0.13943
1787.58	-5.1211	-4.9078	-0.21325
1787.67	-5.1790	-4.9913	-0.18774
1787.75	-5.3100	-5.0856	-0.22436
1787.83	-5.2060	-5.1759	-0.03011
1787.92	-5.0890	-5.2282	0.13920
1788.00	-5.1720	-5.2521	0.08011
1788.08	-4.9030	-5.1031	0.20006
1788.17	-4.7070	-4.9667	0.25969
1788.25	-4.6890	-4.8574	0.16840
1788.33	-4.7340	-4.7997	0.06573
1788.42	-4.8910	-4.7875	-0.10352
1788.50	-4.9420	-4.8316	-0.11043
1788.58	-4.9951	-4.9078	-0.08725
1788.67	-5.1940	-4.9913	-0.20274
1788.75	-5.2740	-5.0856	-0.18836
1788.83	-5.2950	-5.1759	-0.11911
1788.92	-5.0640	-5.2282	0.16420
1789.00	-5.2850	-5.2521	-0.03289
1789.08	-5.3260	-5.1031	-0.22294
1789.17	-5.2670	-4.9667	-0.30031
1789.25	-4.9130	-4.8574	-0.05560
1789.33	-4.5730	-4.7997	0.22673
1789.42	-4.6080	-4.7875	0.17948
1789.50	-4.8050	-4.8316	0.02657
1789.58	-4.8651	-4.9078	0.04275
1789.67	-4.8320	-4.9913	0.15926
1789.75	-4.8130	-5.0856	0.27264
1789.83	-5.0810	-5.1759	0.09489
1789.92	-5.2390	-5.2282	-0.01080
1790.00	-5.2720	-5.2521	-0.01989
1790.08	-4.9480	-5.1031	0.15506
1790.17	-4.6760	-4.9667	0.29069
1790.25	-4.7510	-4.8574	0.10640
1790.33	-4.8680	-4.7997	-0.06827
1790.42	-4.7500	-4.7875	0.03748
1790.50	-4.8580	-4.8316	-0.02643
1790.58	-5.0361	-4.9078	-0.12825
1790.67	-5.0050	-4.9913	-0.01374
1790.75	-4.9810	-5.0856	0.10464
1790.83	-5.1610	-5.1759	0.01489
1790.92	-5.3550	-5.2282	-0.12680
1791.00	-5.2730	-5.2521	-0.02089
1791.08	-5.0210	-5.1031	0.08206
1791.17	-4.9560	-4.9667	0.01069
1791.25	-5.0770	-4.8574	-0.21960
1791.33	-4.8770	-4.7997	-0.07727
1791.42	-4.8300	-4.7875	-0.04252
1791.50	-4.8780	-4.8316	-0.04643
1791.58	-5.0971	-4.9078	-0.18925
1791.67	-5.0180	-4.9913	-0.02674
1791.75	-5.1010	-5.0856	-0.01537
1791.83	-4.9830	-5.1759	0.19289
1791.92	-5.1190	-5.2282	0.10920
1792.00	-5.0930	-5.2521	0.15911
1792.08	-5.0440	-5.1031	0.05906
1792.17	-5.0550	-4.9667	-0.08831
1792.25	-4.8640	-4.8574	-0.00660
1792.33	-4.8940	-4.7997	-0.09427
1792.42	-4.7540	-4.7875	0.03348
1792.50	-4.7750	-4.8316	0.05657
1792.58	-4.9821	-4.9078	-0.07425
1792.67	-5.0990	-4.9913	-0.10774
1792.75	-4.9660	-5.0856	0.11964
1792.83	-5.0680	-5.1759	0.10789
1792.92	-5.2830	-5.2282	-0.05480
1793.00	-5.2630	-5.2521	-0.01089
1793.08	-4.9670	-5.1031	0.13606
1793.17	-4.9110	-4.9667	0.05569
1793.25	-4.7270	-4.8574	0.13040
1793.33	-4.5580	-4.7997	0.24173
1793.42	-4.5920	-4.7875	0.19548
1793.50	-4.6590	-4.8316	0.17257
1793.58	-4.7961	-4.9078	0.11175
1793.67	-4.9610	-4.9913	0.03026
1793.75	-5.0890	-5.0856	-0.00337
1793.83	-5.0740	-5.1759	0.10189
1793.92	-5.3110	-5.2282	-0.08280
1794.00	-5.1890	-5.2521	0.06311
1794.08	-4.9750	-5.1031	0.12806
1794.17	-4.8770	-4.9667	0.08969
1794.25	-4.9620	-4.8574	-0.10460
1794.33	-4.8880	-4.7997	-0.08827
1794.42	-4.9030	-4.7875	-0.11552
1794.50	-4.8860	-4.8316	-0.05443
1794.58	-4.9671	-4.9078	-0.05925
1794.67	-5.0190	-4.9913	-0.02774
1794.75	-5.0340	-5.0856	0.05164
1794.83	-5.1020	-5.1759	0.07389
1794.92	-4.9970	-5.2282	0.23120
1795.00	-5.0070	-5.2521	0.24511
1795.08	-4.9480	-5.1031	0.15506
1795.17	-4.9150	-4.9667	0.05169
1795.25	-4.8450	-4.8574	0.01240
1795.33	-4.7750	-4.7997	0.02473
1795.42	-4.9090	-4.7875	-0.12152
1795.50	-4.9770	-4.8316	-0.14543
1795.58	-4.9620	-4.9078	-0.05425
1795.67	-5.0270	-4.9913	-0.03574
1795.75	-5.2160	-5.0856	-0.13036
1795.83	-5.3200	-5.1759	-0.14411
1795.92	-5.4620	-5.2282	-0.23380
1796.00	-5.1460	-5.2521	0.10611
1796.08	-4.8190	-5.1031	0.28406
1796.17	-4.6770	-4.9667	0.28969
1796.25	-4.9020	-4.8574	-0.04460
1796.33	-4.6760	-4.7997	0.12373
1796.42	-4.9450	-4.7875	-0.15752
1796.50	-4.8890	-4.8316	-0.05743
1796.58	-5.0511	-4.9078	-0.14325
1796.67	-5.0510	-4.9913	-0.05974
1796.75	-5.0980	-5.0856	-0.01237
1796.83	-5.3360	-5.1759	-0.16011
1796.92	-5.3320	-5.2282	-0.10380
1797.00	-5.3850	-5.2521	-0.13289
1797.08	-5.2690	-5.1031	-0.16594
1797.17	-4.8930	-4.9667	0.07369
1797.25	-4.8060	-4.8574	0.05140
1797.33	-4.7740	-4.7997	0.02573
1797.42	-4.7920	-4.7875	-0.00452
1797.50	-4.7420	-4.8316	0.08957
1797.58	-4.7981	-4.9078	0.10975
1797.67	-4.9350	-4.9913	0.05626
1797.75	-5.1250	-5.0856	-0.03937
1797.83	-5.3590	-5.1759	-0.18311
1797.92	-5.3540	-5.2282	-0.12580
1798.00	-5.2700	-5.2521	-0.01789
1798.08	-5.0390	-5.1031	0.06406
1798.17	-4.9270	-4.9667	0.03969
1798.25	-4.9590	-4.8574	-0.10160
1798.33	-5.0580	-4.7997	-0.25827
1798.42	-5.0310	-4.7875	-0.24352
1798.50	-4.9620	-4.8316	-0.13043
1798.58	-5.0401	-4.9078	-0.13225
1798.67	-4.9450	-4.9913	0.04626
1798.75	-4.9900	-5.0856	0.09564
1798.83	-5.1970	-5.1759	-0.02111
1798.92	-5.2450	-5.2282	-0.01680
1799.00	-5.2060	-5.2521	0.04611
1799.08	-4.9780	-5.1031	0.12506
1799.17	-5.1470	-4.9667	-0.18031
1799.25	-4.9370	-4.8574	-0.07960
1799.33	-4.9130	-4.7997	-0.11327
1799.42	-4.9680	-4.7875	-0.18052
1799.50	-4.9470	-4.8316	-0.11543
1799.58	-4.8561	-4.9078	0.05175
1799.67	-4.8620	-4.9913	0.12926
1799.75	-5.0200	-5.0856	0.06564
1799.83	-5.0730	-5.1759	0.10289
1799.92	-5.2670	-5.2282	-0.03880
1800.00	-5.2090	-5.2521	0.04311
1800.08	-5.2370	-5.1031	-0.13394
1800.17	-4.9530	-4.9667	0.01369
1800.25	-4.8290	-4.8574	0.02840
1800.33	-4.8440	-4.7997	-0.04427
1800.42	-4.7190	-4.7875	0.06848
1800.50	-4.7830	-4.8316	0.04857
1800.58	-4.9211	-4.9078	-0.01325
1800.67	-4.8900	-4.9913	0.10126
1800.75	-5.0290	-5.0856	0.05664
1800.83	-5.2190	-5.1759	-0.04311
1800.92	-5.1380	-5.2282	0.09020
1801.00	-5.3010	-5.2521	-0.04889
1801.08	-5.1000	-5.1031	0.00306
1801.17	-4.8990	-4.9667	0.06769
1801.25	-4.8730	-4.8574	-0.01560
1801.33	-4.9130	-4.7997	-0.11327
1801.42	-4.9030	-4.7875	-0.11552
1801.50	-4.9480	-4.8316	-0.11643
1801.58	-5.0191	-4.9078	-0.11125
1801.67	-5.0000	-4.9913	-0.00874
1801.75	-5.1310	-5.0856	-0.04537
1801.83	-5.3590	-5.1759	-0.18311
1801.92	-5.3000	-5.2282	-0.07180
1802.00	-5.3640	-5.2521	-0.11189
1802.08	-5.1860	-5.1031	-0.08294
1802.17	-5.0560	-4.9667	-0.08931
1802.25	-4.9080	-4.8574	-0.05060
1802.33	-4.8850	-4.7997	-0.08527
1802.42	-4.9010	-4.7875	-0.11352
1802.50	-4.9570	-4.8316	-0.12543
1802.58	-5.0241	-4.9078	-0.11625
1802.67	-4.9600	-4.9913	0.03126
1802.75	-4.9400	-5.0856	0.14563
1802.83	-5.4020	-5.1759	-0.22611
1802.92	-5.3720	-5.2282	-0.14380
1803.00	-5.2420	-5.2521	0.01011
1803.08	-5.1700	-5.1031	-0.06694
1803.17	-5.0460	-4.9667	-0.07931
1803.25	-5.0120	-4.8574	-0.15460
1803.33	-5.0190	-4.7997	-0.21927
1803.42	-5.1120	-4.7875	-0.32452
1803.50	-5.0480	-4.8316	-0.21643
1803.58	-5.0561	-4.9078	-0.14825
1803.67	-5.0960	-4.9913	-0.10474
1803.75	-5.1220	-5.0856	-0.03637
1803.83	-5.2890	-5.1759	-0.11311
1803.92	-5.3590	-5.2282	-0.13080
1804.00	-5.2390	-5.2521	0.01311
1804.08	-5.1840	-5.1031	-0.08094
1804.17	-5.1900	-4.9667	-0.22331
1804.25	-4.9500	-4.8574	-0.09260
1804.33	-4.8200	-4.7997	-0.02027
1804.42	-4.7020	-4.7875	0.08548
1804.50	-4.8350	-4.8316	-0.00343
1804.58	-4.7861	-4.9078	0.12175
1804.67	-4.8390	-4.9913	0.15226
1804.75	-5.1030	-5.0856	-0.01737
1804.83	-5.3310	-5.1759	-0.15511
1804.92	-5.3220	-5.2282	-0.09380
1805.00	-5.2400	-5.2521	0.01211
1805.08	-5.2140	-5.1031	-0.11094
1805.17	-5.0370	-4.9667	-0.07031
1805.25	-4.9850	-4.8574	-0.12760
1805.33	-5.0670	-4.7997	-0.26727
1805.42	-4.9080	-4.7875	-0.12052
1805.50	-4.9710	-4.8316	-0.13943
1805.58	-5.0121	-4.9078	-0.10425
1805.67	-5.1510	-4.9913	-0.15974
1805.75	-5.2980	-5.0856	-0.21237
1805.83	-5.3660	-5.1759	-0.19011
1805.92	-5.4280	-5.2282	-0.19980
1806.00	-5.4640	-5.2521	-0.21189
1806.08	-5.1570	-5.1031	-0.05394
1806.17	-5.3880	-4.9667	-0.42131
1806.25	-5.1080	-4.8574	-0.25060
1806.33	-5.0440	-4.7997	-0.24427
1806.42	-5.0960	-4.7875	-0.30852
1806.50	-4.8340	-4.8316	-0.00243
1806.58	-4.9141	-4.9078	-0.00625
1806.67	-5.0950	-4.9913	-0.10374
1806.75	-5.2320	-5.0856	-0.14637
1806.83	-5.2620	-5.1759	-0.08611
1806.92	-5.3900	-5.2282	-0.16180
1807.00	-5.3230	-5.2521	-0.07089
1807.08	-5.3120	-5.1031	-0.20894
1807.17	-5.2120	-4.9667	-0.24531
1807.25	-4.9140	-4.8574	-0.05660
1807.33	-5.2160	-4.7997	-0.41627
1807.42	-4.7880	-4.7875	-0.00052
1807.50	-4.8190	-4.8316	0.01257
1807.58	-4.7891	-4.9078	0.11875
1807.67	-4.7480	-4.9913	0.24326
1807.75	-5.0480	-5.0856	0.03764
1807.83	-5.0900	-5.1759	0.08589
1807.92	-5.3510	-5.2282	-0.12280
1808.00	-5.1330	-5.2521	0.11911
1808.08	-5.3320	-5.1031	-0.22894
1808.17	-4.9480	-4.9667	0.01869
1808.25	-4.8080	-4.8574	0.04940
1808.33	-4.6970	-4.7997	0.10273
1808.42	-4.6520	-4.7875	0.13548
1808.50	-4.8300	-4.8316	0.00157
1808.58	-5.0251	-4.9078	-0.11725
1808.67	-5.0900	-4.9913	-0.09874
1808.75	-5.1420	-5.0856	-0.05637
1808.83	-5.0110	-5.1759	0.16489
1808.92	-4.8340	-5.2282	0.39420
1809.00	-5.0080	-5.2521	0.24411
1809.08	-4.8100	-5.1031	0.29306
1809.17	-4.7790	-4.9667	0.18769
1809.25	-4.7640	-4.8574	0.09340
1809.33	-4.6120	-4.7997	0.18773
1809.42	-4.6870	-4.7875	0.10048
1809.50	-4.8000	-4.8316	0.03157
1809.58	-4.9061	-4.9078	0.00175
1809.67	-4.9590	-4.9913	0.03226
1809.75	-5.1100	-5.0856	-0.02437
1809.83	-5.1630	-5.1759	0.01289
1809.92	-5.2040	-5.2282	0.02420
1810.00	-5.3170	-5.2521	-0.06489
1810.08	-4.5590	-5.1031	0.54406
1810.17	-4.2850	-4.9667	0.68169
1810.25	-4.1750	-4.8574	0.68240
1810.33	-4.4930	-4.7997	0.30673
1810.42	-4.4610	-4.7875	0.32648
1810.50	-4.5340	-4.8316	0.29757
1810.58	-4.7061	-4.9078	0.20175
1810.67	-4.8210	-4.9913	0.17026
1810.75	-5.1350	-5.0856	-0.04937
1810.83	-5.1540	-5.1759	0.02189
1810.92	-5.1420	-5.2282	0.08620
1811.00	-4.6190	-5.2521	0.63311
1811.08	-4.3880	-5.1031	0.71506
1811.17	-4.1270	-4.9667	0.83969
1811.25	-4.3160	-4.8574	0.54140
1811.33	-4.7300	-4.7997	0.06973
1811.42	-5.2020	-4.7875	-0.41452
1811.50	-5.0550	-4.8316	-0.22343
1811.58	-4.8651	-4.9078	0.04275
1811.67	-4.5860	-4.9913	0.40526
1811.75	-4.6540	-5.0856	0.43163
1811.83	-4.6050	-5.1759	0.57089
1811.92	-4.6600	-5.2282	0.56820
1812.00	-4.6160	-5.2521	0.63611
1812.08	-4.7950	-5.1031	0.30806
1812.17	-4.6090	-4.9667	0.35769
1812.25	-4.5760	-4.8574	0.28140
1812.33	-4.4780	-4.7997	0.32173
1812.42	-4.4060	-4.7875	0.38148
1812.50	-4.2630	-4.8316	0.56857
1812.58	-4.2411	-4.9078	0.66675
1812.67	-4.4160	-4.9913	0.57526
1812.75	-4.6450	-5.0856	0.44063
1812.83	-4.8920	-5.1759	0.28389
1812.92	-5.0810	-5.2282	0.14720
1813.00	-5.0810	-5.2521	0.17111
1813.08	-5.1600	-5.1031	-0.05694
1813.17	-4.8170	-4.9667	0.14969
1813.25	-4.7630	-4.8574	0.09440
1813.33	-4.6830	-4.7997	0.11673
1813.42	-4.6840	-4.7875	0.10348
1813.50	-4.8240	-4.8316	0.00757
1813.58	-4.9241	-4.9078	-0.01625
1813.67	-4.9640	-4.9913	0.02726
1813.75	-5.0660	-5.0856	0.01964
1813.83	-5.0700	-5.1759	0.10589
1813.92	-5.0520	-5.2282	0.17620
1814.00	-4.7680	-5.2521	0.48411
1814.08	-4.7650	-5.1031	0.33806
1814.17	-5.2380	-4.9667	-0.27131
1814.25	-4.8780	-4.8574	-0.02060
1814.33	-4.5130	-4.7997	0.28673
1814.42	-4.5380	-4.7875	0.24948
1814.50	-4.5740	-4.8316	0.25757
1814.58	-4.6590	-4.9078	0.24875
1814.67	-4.8660	-4.9913	0.12526
1814.75	-4.9260	-5.0856	0.15964
1814.83	-5.0950	-5.1759	0.08089
1814.92	-5.2130	-5.2282	0.01520
1815.00	-5.2190	-5.2521	0.03311
1815.08	-5.2420	-5.1031	-0.13894
1815.17	-5.0790	-4.9667	-0.11231
1815.25	-5.0050	-4.8574	-0.14760
1815.33	-4.9140	-4.7997	-0.11427
1815.42	-4.8260	-4.7875	-0.03852
1815.50	-4.7590	-4.8316	0.07257
1815.58	-4.6681	-4.9078	0.23975
1815.67	-4.7030	-4.9913	0.28826
1815.75	-4.9310	-5.0856	0.15463
1815.83	-4.9460	-5.1759	0.22989
1815.92	-5.2250	-5.2282	0.00320
1816.00	-5.2870	-5.2521	-0.03489
1816.08	-4.9900	-5.1031	0.11306
1816.17	-4.6930	-4.9667	0.27369
1816.25	-4.6800	-4.8574	0.17740
1816.33	-4.6560	-4.7997	0.14373
1816.42	-4.7370	-4.7875	0.05048
1816.50	-4.4780	-4.8316	0.35357
1816.58	-4.4731	-4.9078	0.43475
1816.67	-4.4680	-4.9913	0.52326
1816.75	-4.6040	-5.0856	0.48164
1816.83	-5.1450	-5.1759	0.03089
1816.92	-5.1160	-5.2282	0.11220
1817.00	-5.1430	-5.2521	0.10911
1817.08	-4.7280	-5.1031	0.37506
1817.17	-4.5510	-4.9667	0.41569
1817.25	-4.5330	-4.8574	0.32440
1817.33	-4.5320	-4.7997	0.26773
1817.42	-4.5930	-4.7875	0.19448
1817.50	-4.6830	-4.8316	0.14857
1817.58	-4.8061	-4.9078	0.10175
1817.67	-4.8180	-4.9913	0.17326
1817.75	-4.7970	-5.0856	0.28863
1817.83	-4.8670	-5.1759	0.30889
1817.92	-5.1670	-5.2282	0.06120
1818.00	-5.0770	-5.2521	0.17511
1818.08	-4.8720	-5.1031	0.23106
1818.17	-4.7210	-4.9667	0.24569
1818.25	-4.5880	-4.8574	0.26940
1818.33	-4.6200	-4.7997	0.17973
1818.42	-4.6940	-4.7875	0.09348
1818.50	-4.8170	-4.8316	0.01457
1818.58	-4.8891	-4.9078	0.01875
1818.67	-4.9270	-4.9913	0.06426
1818.75	-5.0970	-5.0856	-0.01137
1818.83	-5.2220	-5.1759	-0.04611
1818.92	-5.3400	-5.2282	-0.11180
1819.00	-5.3670	-5.2521	-0.11489
1819.08	-5.0650	-5.1031	0.03806
1819.17	-4.8990	-4.9667	0.06769
1819.25	-4.6730	-4.8574	0.18440
1819.33	-4.9150	-4.7997	-0.11527
1819.42	-5.0440	-4.7875	-0.25652
1819.50	-5.0890	-4.8316	-0.25743
1819.58	-5.3741	-4.9078	-0.46625
1819.67	-5.4560	-4.9913	-0.46474
1819.75	-5.1800	-5.0856	-0.09437
1819.83	-5.1890	-5.1759	-0.01311
1819.92	-5.2580	-5.2282	-0.02980
1820.00	-5.1270	-5.2521	0.12511
1820.08	-4.9810	-5.1031	0.12206
1820.17	-5.0620	-4.9667	-0.09531
1820.25	-4.8730	-4.8574	-0.01560
1820.33	-4.8520	-4.7997	-0.05227
1820.42	-4.8030	-4.7875	-0.01552
1820.50	-5.0020	-4.8316	-0.17043
1820.58	-5.0340	-4.9078	-0.12625
1820.67	-5.2450	-4.9913	-0.25374
1820.75	-5.3170	-5.0856	-0.23136
1820.83	-5.6390	-5.1759	-0.46311
1820.92	-5.3340	-5.2282	-0.10580
1821.00	-5.3670	-5.2521	-0.11489
1821.08	-5.1130	-5.1031	-0.00994
1821.17	-4.7340	-4.9667	0.23269
1821.25	-4.8680	-4.8574	-0.01060
1821.33	-4.7110	-4.7997	0.08873
1821.42	-4.6800	-4.7875	0.10748
1821.50	-4.8830	-4.8316	-0.05143
1821.58	-4.9061	-4.9078	0.00175
1821.67	-4.8900	-4.9913	0.10126
1821.75	-4.9640	-5.0856	0.12163
1821.83	-5.3500	-5.1759	-0.17411
1821.92	-5.1130	-5.2282	0.11520
1822.00	-5.1490	-5.2521	0.10311
1822.08	-5.1560	-5.1031	-0.05294
1822.17	-4.9660	-4.9667	0.00069
1822.25	-4.8360	-4.8574	0.02140
1822.33	-4.7840	-4.7997	0.01573
1822.42	-4.7630	-4.7875	0.02448
1822.50	-4.8220	-4.8316	0.00957
1822.58	-4.9491	-4.9078	-0.04125
1822.67	-5.2030	-4.9913	-0.21174
1822.75	-5.1430	-5.0856	-0.05737
1822.83	-5.2750	-5.1759	-0.09911
1822.92	-5.3740	-5.2282	-0.14580
1823.00	-5.4010	-5.2521	-0.14889
1823.08	-5.2750	-5.1031	-0.17194
1823.17	-5.2940	-4.9667	-0.32731
1823.25	-5.2790	-4.8574	-0.42160
1823.33	-5.0920	-4.7997	-0.29227
1823.42	-5.1240	-4.7875	-0.33652
1823.50	-5.1310	-4.8316	-0.29943
1823.58	-4.9731	-4.9078	-0.06525
1823.67	-5.1820	-4.9913	-0.19074
1823.75	-5.2290	-5.0856	-0.14336
1823.83	-5.1910	-5.1759	-0.01511
1823.92	-5.2320	-5.2282	-0.00380
1824.00	-5.3840	-5.2521	-0.13189
1824.08	-5.0940	-5.1031	0.00906
1824.17	-5.2470	-4.9667	-0.28031
1824.25	-5.0650	-4.8574	-0.20760
1824.33	-4.6320	-4.7997	0.16773
1824.42	-4.4810	-4.7875	0.30648
1824.50	-4.6170	-4.8316	0.21457
1824.58	-4.8951	-4.9078	0.01275
1824.67	-5.0980	-4.9913	-0.10674
1824.75	-5.2370	-5.0856	-0.15136
1824.83	-5.2370	-5.1759	-0.06111
1824.92	-5.4400	-5.2282	-0.21180
1825.00	-5.3570	-5.2521	-0.10489
1825.08	-5.1700	-5.1031	-0.06694
1825.17	-5.1530	-4.9667	-0.18631
1825.25	-4.8720	-4.8574	-0.01460
1825.33	-5.0270	-4.7997	-0.22727
1825.42	-4.8580	-4.7875	-0.07052
1825.50	-4.9260	-4.8316	-0.09443
1825.58	-4.9441	-4.9078	-0.03625
1825.67	-5.2980	-4.9913	-0.30674
1825.75	-5.2200	-5.0856	-0.13437
1825.83	-5.3110	-5.1759	-0.13511
1825.92	-5.4530	-5.2282	-0.22480
1826.00	-5.4750	-5.2521	-0.22289
1826.08	-4.9960	-5.1031	0.10706
1826.17	-4.8900	-4.9667	0.07669
1826.25	-4.8460	-4.8574	0.01140
1826.33	-4.8950	-4.7997	-0.09527
1826.42	-4.9510	-4.7875	-0.16352
1826.50	-5.0990	-4.8316	-0.26743
1826.58	-5.1181	-4.9078	-0.21025
1826.67	-5.0040	-4.9913	-0.01274
1826.75	-5.1060	-5.0856	-0.02037
1826.83	-5.2010	-5.1759	-0.02511
1826.92	-5.3040	-5.2282	-0.07580
1827.00	-5.2440	-5.2521	0.00811
1827.08	-5.2500	-5.1031	-0.14694
1827.17	-5.0590	-4.9667	-0.09231
1827.25	-5.0240	-4.8574	-0.16660
1827.33	-4.8650	-4.7997	-0.06527
1827.42	-4.8080	-4.7875	-0.02052
1827.50	-4.7970	-4.8316	0.03457
1827.58	-4.9271	-4.9078	-0.01925
1827.67	-5.0600	-4.9913	-0.06874
1827.75	-5.2590	-5.0856	-0.17336
1827.83	-5.2960	-5.1759	-0.12011
1827.92	-5.4170	-5.2282	-0.18880
1828.00	-5.4710	-5.2521	-0.21889
1828.08	-5.1280	-5.1031	-0.02494
1828.17	-5.2420	-4.9667	-0.27531
1828.25	-5.0270	-4.8574	-0.16960
1828.33	-4.9340	-4.7997	-0.13427
1828.42	-4.8000	-4.7875	-0.01252
1828.50	-5.0690	-4.8316	-0.23743
1828.58	-5.1941	-4.9078	-0.28625
1828.67	-5.2980	-4.9913	-0.30674
1828.75	-5.4160	-5.0856	-0.33037
1828.83	-5.2450	-5.1759	-0.06911
1828.92	-5.4890	-5.2282	-0.26080
1829.00	-5.7820	-5.2521	-0.52989
1829.08	-5.4240	-5.1031	-0.32094
1829.17	-5.3860	-4.9667	-0.41931
1829.25	-5.2990	-4.8574	-0.44160
1829.33	-5.1120	-4.7997	-0.31227
1829.42	-4.9480	-4.7875	-0.16052
1829.50	-4.9540	-4.8316	-0.12243
1829.58	-5.0931	-4.9078	-0.18525
1829.67	-5.1750	-4.9913	-0.18374
1829.75	-5.3360	-5.0856	-0.25036
1829.83	-5.4960	-5.1759	-0.32011
1829.92	-5.5520	-5.2282	-0.32380
1830.00	-5.5710	-5.2521	-0.31889
1830.08	-5.4540	-5.1031	-0.35094
1830.17	-5.3170	-4.9667	-0.35031
1830.25	-5.2130	-4.8574	-0.35560
1830.33	-5.0940	-4.7997	-0.29427
1830.42	-4.9940	-4.7875	-0.20652
1830.50	-5.1230	-4.8316	-0.29143
1830.58	-5.0821	-4.9078	-0.17425
1830.67	-5.1670	-4.9913	-0.17574
1830.75	-5.2350	-5.0856	-0.14936
1830.83	-5.2810	-5.1759	-0.10511
1830.92	-5.3080	-5.2282	-0.07980
1831.00	-5.4060	-5.2521	-0.15389
1831.08	-5.1640	-5.1031	-0.06094
1831.17	-4.8880	-4.9667	0.07869
1831.25	-4.8580	-4.8574	-0.00060
1831.33	-4.9010	-4.7997	-0.10127
1831.42	-4.9960	-4.7875	-0.20852
1831.50	-4.9640	-4.8316	-0.13243
1831.58	-4.9911	-4.9078	-0.08325
1831.67	-5.0810	-4.9913	-0.08974
1831.75	-5.1230	-5.0856	-0.03737
1831.83	-5.4530	-5.1759	-0.27711
1831.92	-5.4130	-5.2282	-0.18480
1832.00	-5.3500	-5.2521	-0.09789
1832.08	-5.2270	-5.1031	-0.12394
1832.17	-5.1410	-4.9667	-0.17431
1832.25	-4.9980	-4.8574	-0.14060
1832.33	-5.0210	-4.7997	-0.22127
1832.42	-4.8800	-4.7875	-0.09252
1832.50	-4.8030	-4.8316	0.02857
1832.58	-4.8551	-4.9078	0.05275
1832.67	-4.9980	-4.9913	-0.00674
1832.75	-5.2430	-5.0856	-0.15736
1832.83	-5.1440	-5.1759	0.03189
1832.92	-5.2980	-5.2282	-0.06980
1833.00	-5.3550	-5.2521	-0.10289
1833.08	-5.1150	-5.1031	-0.01194
1833.17	-5.5580	-4.9667	-0.59131
1833.25	-5.2410	-4.8574	-0.38360
1833.33	-4.8790	-4.7997	-0.07927
1833.42	-4.7950	-4.7875	-0.00752
1833.50	-4.7710	-4.8316	0.06057
1833.58	-5.0451	-4.9078	-0.13725
1833.67	-5.0510	-4.9913	-0.05974
1833.75	-5.2700	-5.0856	-0.18437
1833.83	-5.2210	-5.1759	-0.04511
1833.92	-5.0920	-5.2282	0.13620
1834.00	-5.0640	-5.2521	0.18811
1834.08	-4.9740	-5.1031	0.12906
1834.17	-5.0270	-4.9667	-0.06031
1834.25	-4.8600	-4.8574	-0.00260
1834.33	-4.6940	-4.7997	0.10573
1834.42	-4.7170	-4.7875	0.07048
1834.50	-4.6840	-4.8316	0.14757
1834.58	-4.6330	-4.9078	0.27475
1834.67	-4.7870	-4.9913	0.20426
1834.75	-4.8910	-5.0856	0.19464
1834.83	-5.0580	-5.1759	0.11789
1834.92	-5.4530	-5.2282	-0.22480
1835.00	-5.2610	-5.2521	-0.00889
1835.08	-5.1470	-5.1031	-0.04394
1835.17	-5.0330	-4.9667	-0.06631
1835.25	-4.9250	-4.8574	-0.06760
1835.33	-4.8180	-4.7997	-0.01827
1835.42	-5.0630	-4.7875	-0.27552
1835.50	-4.7310	-4.8316	0.10057
1835.58	-4.7871	-4.9078	0.12075
1835.67	-4.9040	-4.9913	0.08726
1835.75	-4.9570	-5.0856	0.12864
1835.83	-5.2540	-5.1759	-0.07811
1835.92	-5.0820	-5.2282	0.14620
1836.00	-5.0510	-5.2521	0.20111
1836.08	-4.9150	-5.1031	0.18806
1836.17	-4.8010	-4.9667	0.16569
1836.25	-4.7550	-4.8574	0.10240
1836.33	-4.6140	-4.7997	0.18573
1836.42	-4.6670	-4.7875	0.12048
1836.50	-4.6970	-4.8316	0.13457
1836.58	-4.7311	-4.9078	0.17675
1836.67	-4.8850	-4.9913	0.10626
1836.75	-4.9680	-5.0856	0.11763
1836.83	-5.0480	-5.1759	0.12789
1836.92	-5.0980	-5.2282	0.13020
1837.00	-5.0690	-5.2521	0.18311
1837.08	-5.0510	-5.1031	0.05206
1837.17	-4.9910	-4.9667	-0.02431
1837.25	-4.9700	-4.8574	-0.11260
1837.33	-4.8160	-4.7997	-0.01627
1837.42	-4.5260	-4.7875	0.26148
1837.50	-4.6800	-4.8316	0.15157
1837.58	-4.6931	-4.9078	0.21475
1837.67	-4.7550	-4.9913	0.23626
1837.75	-4.8440	-5.0856	0.24163
1837.83	-4.9350	-5.1759	0.24089
1837.92	-4.9740	-5.2282	0.25420
1838.00	-4.8550	-5.2521	0.39711
1838.08	-4.7240	-5.1031	0.37906
1838.17	-4.6270	-4.9667	0.33969
1838.25	-4.6120	-4.8574	0.24540
1838.33	-4.6270	-4.7997	0.17273
1838.42	-4.6850	-4.7875	0.10248
1838.50	-4.7760	-4.8316	0.05557
1838.58	-4.7721	-4.9078	0.13575
1838.67	-4.7530	-4.9913	0.23826
1838.75	-4.8680	-5.0856	0.21764
1838.83	-4.8460	-5.1759	0.32989
1838.92	-4.8770	-5.2282	0.35120
1839.00	-5.3820	-5.2521	-0.12989
1839.08	-5.0980	-5.1031	0.00506
1839.17	-4.9280	-4.9667	0.03869
1839.25	-4.7710	-4.8574	0.08640
1839.33	-4.6650	-4.7997	0.13473
1839.42	-4.5950	-4.7875	0.19248
1839.50	-4.6370	-4.8316	0.19457
1839.58	-4.6871	-4.9078	0.22075
1839.67	-4.8330	-4.9913	0.15826
1839.75	-5.1890	-5.0856	-0.10336
1839.83	-5.3220	-5.1759	-0.14611
1839.92	-5.1220	-5.2282	0.10620
1840.00	-5.0560	-5.2521	0.19611
1840.08	-5.1690	-5.1031	-0.06594
1840.17	-4.8130	-4.9667	0.15369
1840.25	-5.0650	-4.8574	-0.20760
1840.33	-5.0460	-4.7997	-0.24627
1840.42	-4.9880	-4.7875	-0.20052
1840.50	-5.1980	-4.8316	-0.36643
1840.58	-5.2121	-4.9078	-0.30425
1840.67	-5.0040	-4.9913	-0.01274
1840.75	-5.0690	-5.0856	0.01664
1840.83	-5.2060	-5.1759	-0.03011
1840.92	-5.2990	-5.2282	-0.07080
1841.00	-5.1820	-5.2521	0.07011
1841.08	-4.9960	-5.1031	0.10706
1841.17	-4.7520	-4.9667	0.21469
1841.25	-4.7540	-4.8574	0.10340
1841.33	-4.7260	-4.7997	0.07373
1841.42	-4.6290	-4.7875	0.15848
1841.50	-4.6330	-4.8316	0.19857
1841.58	-4.8711	-4.9078	0.03675
1841.67	-4.8790	-4.9913	0.11226
1841.75	-4.8690	-5.0856	0.21664
1841.83	-5.1320	-5.1759	0.04389
1841.92	-5.2410	-5.2282	-0.01280
1842.00	-5.2760	-5.2521	-0.02389
1842.08	-5.1790	-5.1031	-0.07594
1842.17	-5.0960	-4.9667	-0.12931
1842.25	-4.7070	-4.8574	0.15040
1842.33	-4.5510	-4.7997	0.24873
1842.42	-4.5360	-4.7875	0.25148
1842.50	-4.6560	-4.8316	0.17557
1842.58	-4.6831	-4.9078	0.22475
1842.67	-4.7510	-4.9913	0.24026
1842.75	-4.7800	-5.0856	0.30564
1842.83	-4.8670	-5.1759	0.30889
1842.92	-4.7980	-5.2282	0.43020
1843.00	-4.8840	-5.2521	0.36811
1843.08	-4.6870	-5.1031	0.41606
1843.17	-4.6010	-4.9667	0.36569
1843.25	-4.4980	-4.8574	0.35940
1843.33	-4.4920	-4.7997	0.30773
1843.42	-4.6820	-4.7875	0.10548
1843.50	-4.7880	-4.8316	0.04357
1843.58	-5.0781	-4.9078	-0.17025
1843.67	-5.0320	-4.9913	-0.04074
1843.75	-5.1400	-5.0856	-0.05437
1843.83	-5.1070	-5.1759	0.06889
1843.92	-5.0850	-5.2282	0.14320
1844.00	-5.0250	-5.2521	0.22711
1844.08	-5.0600	-5.1031	0.04306
1844.17	-4.9710	-4.9667	-0.00431
1844.25	-4.9580	-4.8574	-0.10060
1844.33	-4.8200	-4.7997	-0.02027
1844.42	-4.8230	-4.7875	-0.03552
1844.50	-4.9480	-4.8316	-0.11643
1844.58	-4.7861	-4.9078	0.12175
1844.67	-4.8080	-4.9913	0.18326
1844.75	-4.9890	-5.0856	0.09664
1844.83	-5.2550	-5.1759	-0.07911
1844.92	-5.3230	-5.2282	-0.09480
1845.00	-5.1950	-5.2521	0.05711
1845.08	-5.3040	-5.1031	-0.20094
1845.17	-4.8990	-4.9667	0.06769
1845.25	-4.9450	-4.8574	-0.08760
1845.33	-5.1130	-4.7997	-0.31327
1845.42	-4.9660	-4.7875	-0.17852
1845.50	-4.9780	-4.8316	-0.14643
1845.58	-5.0881	-4.9078	-0.18025
1845.67	-5.2180	-4.9913	-0.22674
1845.75	-5.3890	-5.0856	-0.30336
1845.83	-5.3840	-5.1759	-0.20811
1845.92	-5.2590	-5.2282	-0.03080
1846.00	-5.4660	-5.2521	-0.21389
1846.08	-5.2490	-5.1031	-0.14594
1846.17	-5.2310	-4.9667	-0.26431
1846.25	-4.8950	-4.8574	-0.03760
1846.33	-4.8790	-4.7997	-0.07927
1846.42	-4.7800	-4.7875	0.00748
1846.50	-4.8720	-4.8316	-0.04043
1846.58	-5.0811	-4.9078	-0.17325
1846.67	-4.7960	-4.9913	0.19526
1846.75	-5.2490	-5.0856	-0.16337
1846.83	-5.2430	-5.1759	-0.06711
1846.92	-5.3150	-5.2282	-0.08680
1847.00	-5.4510	-5.2521	-0.19889
1847.08	-5.2210	-5.1031	-0.11794
1847.17	-5.3160	-4.9667	-0.34931
1847.25	-5.0360	-4.8574	-0.17860
1847.33	-5.0260	-4.7997	-0.22627
1847.42	-5.0720	-4.7875	-0.28452
1847.50	-4.9400	-4.8316	-0.10843
1847.58	-4.9761	-4.9078	-0.06825
1847.67	-5.1640	-4.9913	-0.17274
1847.75	-5.2390	-5.0856	-0.15337
1847.83	-5.3160	-5.1759	-0.14011
1847.92	-5.5220	-5.2282	-0.29380
1848.00	-5.2820	-5.2521	-0.02989
1848.08	-5.1310	-5.1031	-0.02794
1848.17	-5.0000	-4.9667	-0.03331
1848.25	-5.0290	-4.8574	-0.17160
1848.33	-5.0710	-4.7997	-0.27127
1848.42	-4.9800	-4.7875	-0.19252
1848.50	-4.7920	-4.8316	0.03957
1848.58	-4.9061	-4.9078	0.00175
1848.67	-4.9740	-4.9913	0.01726
1848.75	-5.0660	-5.0856	0.01964
1848.83	-5.0240	-5.1759	0.15189
1848.92	-5.0600	-5.2282	0.16820
1849.00	-5.1680	-5.2521	0.08411
1849.08	-5.0630	-5.1031	0.04006
1849.17	-4.9870	-4.9667	-0.02031
1849.25	-4.9520	-4.8574	-0.09460
1849.33	-4.8830	-4.7997	-0.08327
1849.42	-4.8020	-4.7875	-0.01452
1849.50	-5.0120	-4.8316	-0.18043
1849.58	-5.0991	-4.9078	-0.19125
1849.67	-5.0000	-4.9913	-0.00874
1849.75	-5.1820	-5.0856	-0.09637
1849.83	-5.3350	-5.1759	-0.15911
1849.92	-5.3130	-5.2282	-0.08480
1850.00	-5.1010	-5.2521	0.15111
1850.08	-5.3160	-5.1031	-0.21294
1850.17	-5.3220	-4.9667	-0.35531
1850.25	-5.1180	-4.8574	-0.26060
1850.33	-4.8350	-4.7997	-0.03527
1850.42	-4.8960	-4.7875	-0.10852
1850.50	-5.0430	-4.8316	-0.21143
1850.58	-5.0821	-4.9078	-0.17425
1850.67	-5.1480	-4.9913	-0.15674
1850.75	-5.2150	-5.0856	-0.12936
1850.83	-5.1850	-5.1759	-0.00911
1850.92	-5.2090	-5.2282	0.01920
1851.00	-5.5370	-5.2521	-0.28489
1851.08	-5.4920	-5.1031	-0.38894
1851.17	-5.0640	-4.9667	-0.09731
1851.25	-4.7890	-4.8574	0.06840
1851.33	-4.6300	-4.7997	0.16973
1851.42	-4.7340	-4.7875	0.05348
1851.50	-4.7990	-4.8316	0.03257
1851.58	-4.9211	-4.9078	-0.01325
1851.67	-5.0570	-4.9913	-0.06574
1851.75	-5.2430	-5.0856	-0.15736
1851.83	-5.3310	-5.1759	-0.15511
1851.92	-5.1880	-5.2282	0.04020
1852.00	-5.4250	-5.2521	-0.17289
1852.08	-5.3990	-5.1031	-0.29594
1852.17	-5.0440	-4.9667	-0.07731
1852.25	-4.8890	-4.8574	-0.03160
1852.33	-4.8860	-4.7997	-0.08627
1852.42	-5.0610	-4.7875	-0.27352
1852.50	-5.1200	-4.8316	-0.28843
1852.58	-5.0491	-4.9078	-0.14125
1852.67	-5.0770	-4.9913	-0.08574
1852.75	-5.1840	-5.0856	-0.09837
1852.83	-5.2290	-5.1759	-0.05311
1852.92	-5.3610	-5.2282	-0.13280
1853.00	-5.4480	-5.2521	-0.19589
1853.08	-5.0380	-5.1031	0.06506
1853.17	-4.9240	-4.9667	0.04269
1853.25	-4.8140	-4.8574	0.04340
1853.33	-4.9280	-4.7997	-0.12827
1853.42	-5.0580	-4.7875	-0.27052
1853.50	-4.9510	-4.8316	-0.11943
1853.58	-5.0731	-4.9078	-0.16525
1853.67	-5.0250	-4.9913	-0.03374
1853.75	-4.9770	-5.0856	0.10864
1853.83	-4.9260	-5.1759	0.24989
1853.92	-5.1330	-5.2282	0.09520
1854.00	-5.2610	-5.2521	-0.00889
1854.08	-5.1390	-5.1031	-0.03594
1854.17	-4.9930	-4.9667	-0.02631
1854.25	-4.7920	-4.8574	0.06540
1854.33	-4.6850	-4.7997	0.11473
1854.42	-4.6760	-4.7875	0.11148
1854.50	-4.6310	-4.8316	0.20057
1854.58	-4.7291	-4.9078	0.17875
1854.67	-5.0270	-4.9913	-0.03574
1854.75	-5.1740	-5.0856	-0.08837
1854.83	-5.1470	-5.1759	0.02889
1854.92	-5.2480	-5.2282	-0.01980
1855.00	-5.1670	-5.2521	0.08511
1855.08	-5.0210	-5.1031	0.08206
1855.17	-5.0490	-4.9667	-0.08231
1855.25	-4.7330	-4.8574	0.12440
1855.33	-4.6050	-4.7997	0.19473
1855.42	-4.7360	-4.7875	0.05148
1855.50	-4.7650	-4.8316	0.06657
1855.58	-4.7411	-4.9078	0.16675
1855.67	-4.8390	-4.9913	0.15226
1855.75	-4.9280	-5.0856	0.15764
1855.83	-5.0430	-5.1759	0.13289
1855.92	-5.2290	-5.2282	-0.00080
1856.00	-5.2380	-5.2521	0.01411
1856.08	-5.2060	-5.1031	-0.10294
1856.17	-4.9350	-4.9667	0.03169
1856.25	-4.6680	-4.8574	0.18940
1856.33	-4.9680	-4.7997	-0.16827
1856.42	-4.4360	-4.7875	0.35148
1856.50	-4.4590	-4.8316	0.37257
1856.58	-4.6211	-4.9078	0.28675
1856.67	-4.5990	-4.9913	0.39226
1856.75	-4.8200	-5.0856	0.26564
1856.83	-4.8760	-5.1759	0.29989
1856.92	-5.4480	-5.2282	-0.21980
1857.00	-5.4780	-5.2521	-0.22589
1857.08	-5.3540	-5.1031	-0.25094
1857.17	-5.2480	-4.9667	-0.28131
1857.25	-4.9580	-4.8574	-0.10060
1857.33	-4.9510	-4.7997	-0.15127
1857.42	-4.8780	-4.7875	-0.09052
1857.50	-4.7890	-4.8316	0.04257
1857.58	-4.8661	-4.9078	0.04175
1857.67	-4.9540	-4.9913	0.03726
1857.75	-5.0050	-5.0856	0.08064
1857.83	-4.9530	-5.1759	0.22289
1857.92	-5.2120	-5.2282	0.01620
1858.00	-5.3760	-5.2521	-0.12389
1858.08	-5.1130	-5.1031	-0.00994
1858.17	-4.9680	-4.9667	-0.00131
1858.25	-4.8740	-4.8574	-0.01660
1858.33	-4.6720	-4.7997	0.12773
1858.42	-4.6370	-4.7875	0.15048
1858.50	-4.5840	-4.8316	0.24757
1858.58	-4.7710	-4.9078	0.13675
1858.67	-4.9980	-4.9913	-0.00674
1858.75	-5.3430	-5.0856	-0.25736
1858.83	-5.3190	-5.1759	-0.14311
1858.92	-5.2770	-5.2282	-0.04880
1859.00	-5.2190	-5.2521	0.03311
1859.08	-5.0800	-5.1031	0.02306
1859.17	-4.9550	-4.9667	0.01169
1859.25	-4.8700	-4.8574	-0.01260
1859.33	-4.8880	-4.7997	-0.08827
1859.42	-5.1320	-4.7875	-0.34452
1859.50	-5.4380	-4.8316	-0.60643
1859.58	-4.6651	-4.9078	0.24275
1859.67	-4.6740	-4.9913	0.31726
1859.75	-4.7360	-5.0856	0.34964
1859.83	-5.0120	-5.1759	0.16389
1859.92	-5.1420	-5.2282	0.08620
1860.00	-4.9890	-5.2521	0.26311
1860.08	-4.9740	-5.1031	0.12906
1860.17	-4.6720	-4.9667	0.29469
1860.25	-4.8170	-4.8574	0.04040
1860.33	-4.8780	-4.7997	-0.07827
1860.42	-4.9720	-4.7875	-0.18452
1860.50	-5.2950	-4.8316	-0.46343
1860.58	-5.0101	-4.9078	-0.10225
1860.67	-5.0560	-4.9913	-0.06474
1860.75	-4.7560	-5.0856	0.32963
1860.83	-5.0260	-5.1759	0.14989
1860.92	-5.4090	-5.2282	-0.18080
1861.00	-5.1680	-5.2521	0.08411
1861.08	-5.5150	-5.1031	-0.41194
1861.17	-5.4440	-4.9667	-0.47731
1861.25	-5.2070	-4.8574	-0.34960
1861.33	-4.9670	-4.7997	-0.16727
1861.42	-4.8140	-4.7875	-0.02652
1861.50	-4.7840	-4.8316	0.04757
1861.58	-5.0351	-4.9078	-0.12725
1861.67	-5.2180	-4.9913	-0.22674
1861.75	-5.3250	-5.0856	-0.23936
1861.83	-5.4160	-5.1759	-0.24011
1861.92	-5.4010	-5.2282	-0.17280
1862.00	-5.5760	-5.2521	-0.32389
1862.08	-5.3160	-5.1031	-0.21294
1862.17	-4.9250	-4.9667	0.04169
1862.25	-4.6940	-4.8574	0.16340
1862.33	-4.7180	-4.7997	0.08173
1862.42	-4.6990	-4.7875	0.08848
1862.50	-4.7030	-4.8316	0.12857
1862.58	-4.8611	-4.9078	0.04675
1862.67	-5.0050	-4.9913	-0.01374
1862.75	-5.0240	-5.0856	0.06164
1862.83	-5.1950	-5.1759	-0.01911
1862.92	-5.3550	-5.2282	-0.12680
1863.00	-5.5620	-5.2521	-0.30989
1863.08	-5.1530	-5.1031	-0.04994
1863.17	-5.0600	-4.9667	-0.09331
1863.25	-5.1210	-4.8574	-0.26360
1863.33	-4.9530	-4.7997	-0.15327
1863.42	-5.0460	-4.7875	-0.25852
1863.50	-5.0310	-4.8316	-0.19943
1863.58	-5.0191	-4.9078	-0.11125
1863.67	-5.1000	-4.9913	-0.10874
1863.75	-5.2090	-5.0856	-0.12336
1863.83	-5.3500	-5.1759	-0.17411
1863.92	-5.4290	-5.2282	-0.20080
1864.00	-5.2540	-5.2521	-0.00189
1864.08	-5.2470	-5.1031	-0.14394
1864.17	-4.9890	-4.9667	-0.02231
1864.25	-4.7210	-4.8574	0.13640
1864.33	-4.6790	-4.7997	0.12073
1864.42	-4.6540	-4.7875	0.13348
1864.50	-4.5160	-4.8316	0.31557
1864.58	-4.7910	-4.9078	0.11675
1864.67	-4.9110	-4.9913	0.08026
1864.75	-5.0690	-5.0856	0.01664
1864.83	-5.4410	-5.1759	-0.26511
1864.92	-5.4560	-5.2282	-0.22780
1865.00	-5.2190	-5.2521	0.03311
1865.08	-5.2330	-5.1031	-0.12994
1865.17	-4.8740	-4.9667	0.09269
1865.25	-4.8390	-4.8574	0.01840
1865.33	-4.7770	-4.7997	0.02273
1865.42	-4.7120	-4.7875	0.07548
1865.50	-4.8660	-4.8316	-0.03443
1865.58	-4.8651	-4.9078	0.04275
1865.67	-5.2180	-4.9913	-0.22674
1865.75	-5.0950	-5.0856	-0.00937
1865.83	-5.3340	-5.1759	-0.15811
1865.92	-5.1930	-5.2282	0.03520
1866.00	-5.3110	-5.2521	-0.05889
1866.08	-5.3760	-5.1031	-0.27294
1866.17	-5.1190	-4.9667	-0.15231
1866.25	-4.9440	-4.8574	-0.08660
1866.33	-4.8160	-4.7997	-0.01627
1866.42	-4.7910	-4.7875	-0.00352
1866.50	-4.8500	-4.8316	-0.01843
1866.58	-4.8170	-4.9078	0.09075
1866.67	-4.9980	-4.9913	-0.00674
1866.75	-5.1560	-5.0856	-0.07037
1866.83	-5.0760	-5.1759	0.09989
1866.92	-4.9340	-5.2282	0.29420
1867.00	-4.9780	-5.2521	0.27411
1867.08	-5.0130	-5.1031	0.09006
1867.17	-4.9410	-4.9667	0.02569
1867.25	-4.8690	-4.8574	-0.01160
1867.33	-4.7440	-4.7997	0.05573
1867.42	-5.0700	-4.7875	-0.28252
1867.50	-5.0260	-4.8316	-0.19443
1867.58	-5.0771	-4.9078	-0.16925
1867.67	-5.1280	-4.9913	-0.13674
1867.75	-5.2920	-5.0856	-0.20637
1867.83	-5.3230	-5.1759	-0.14711
1867.92	-5.1490	-5.2282	0.07920
1868.00	-5.0550	-5.2521	0.19711
1868.08	-5.0520	-5.1031	0.05106
1868.17	-5.0050	-4.9667	-0.03831
1868.25	-4.8030	-4.8574	0.05440
1868.33	-4.6880	-4.7997	0.11173
1868.42	-4.6410	-4.7875	0.14648
1868.50	-4.6610	-4.8316	0.17057
1868.58	-4.8040	-4.9078	0.10375
1868.67	-4.9410	-4.9913	0.05026
1868.75	-5.2620	-5.0856	-0.17637
1868.83	-5.2260	-5.1759	-0.05011
1868.92	-5.2100	-5.2282	0.01820
1869.00	-5.0840	-5.2521	0.16811
1869.08	-5.0330	-5.1031	0.07006
1869.17	-4.7820	-4.9667	0.18469
1869.25	-4.6680	-4.8574	0.18940
1869.33	-4.6720	-4.7997	0.12773
1869.42	-4.6990	-4.7875	0.08848
1869.50	-4.7900	-4.8316	0.04157
1869.58	-4.8941	-4.9078	0.01375
1869.67	-4.9740	-4.9913	0.01726
1869.75	-5.1390	-5.0856	-0.05337
1869.83	-5.3210	-5.1759	-0.14511
1869.92	-5.1880	-5.2282	0.04020
1870.00	-5.1900	-5.2521	0.06211
1870.08	-5.2400	-5.1031	-0.13694
1870.17	-5.1420	-4.9667	-0.17531
1870.25	-4.9960	-4.8574	-0.13860
1870.33	-4.9200	-4.7997	-0.12027
1870.42	-4.9470	-4.7875	-0.15952
1870.50	-4.9140	-4.8316	-0.08243
1870.58	-4.8911	-4.9078	0.01675
1870.67	-4.9910	-4.9913	0.00026
1870.75	-5.1130	-5.0856	-0.02737
1870.83	-5.1580	-5.1759	0.01789
1870.92	-5.1380	-5.2282	0.09020
1871.00	-5.2800	-5.2521	-0.02789
1871.08	-5.1690	-5.1031	-0.06594
1871.17	-5.0720	-4.9667	-0.10531
1871.25	-4.8800	-4.8574	-0.02260
1871.33	-4.7940	-4.7997	0.00573
1871.42	-4.7830	-4.7875	0.00448
1871.50	-4.7730	-4.8316	0.05857
1871.58	-4.8161	-4.9078	0.09175
1871.67	-4.9840	-4.9913	0.00726
1871.75	-5.1340	-5.0856	-0.04837
1871.83	-5.0740	-5.1759	0.10189
1871.92	-5.2310	-5.2282	-0.00280
1872.00	-5.1860	-5.2521	0.06611
1872.08	-5.0960	-5.1031	0.00706
1872.17	-4.8480	-4.9667	0.11869
1872.25	-4.7210	-4.8574	0.13640
1872.33	-4.7670	-4.7997	0.03273
1872.42	-4.7020	-4.7875	0.08548
1872.50	-4.7550	-4.8316	0.07657
1872.58	-4.8971	-4.9078	0.01075
1872.67	-5.0630	-4.9913	-0.07174
1872.75	-5.0540	-5.0856	0.03164
1872.83	-5.2040	-5.1759	-0.02811
1872.92	-5.4090	-5.2282	-0.18080
1873.00	-5.4030	-5.2521	-0.15089
1873.08	-4.9200	-5.1031	0.18306
1873.17	-4.7740	-4.9667	0.19269
1873.25	-4.7680	-4.8574	0.08940
1873.33	-4.7480	-4.7997	0.05173
1873.42	-4.8240	-4.7875	-0.03652
1873.50	-4.9570	-4.8316	-0.12543
1873.58	-5.2371	-4.9078	-0.32925
1873.67	-5.3340	-4.9913	-0.34274
1873.75	-5.3060	-5.0856	-0.22037
1873.83	-5.2420	-5.1759	-0.06611
1873.92	-5.2290	-5.2282	-0.00080
1874.00	-5.4700	-5.2521	-0.21789
1874.08	-5.1070	-5.1031	-0.00394
1874.17	-5.0930	-4.9667	-0.12631
1874.25	-4.9810	-4.8574	-0.12360
1874.33	-4.8650	-4.7997	-0.06527
1874.42	-4.9200	-4.7875	-0.13252
1874.50	-4.9550	-4.8316	-0.12343
1874.58	-4.9211	-4.9078	-0.01325
1874.67	-4.9090	-4.9913	0.08226
1874.75	-5.0880	-5.0856	-0.00237
1874.83	-5.2480	-5.1759	-0.07211
1874.92	-5.1450	-5.2282	0.08320
1875.00	-5.2960	-5.2521	-0.04389
1875.08	-5.1540	-5.1031	-0.05094
1875.17	-4.8940	-4.9667	0.07269
1875.25	-4.8190	-4.8574	0.03840
1875.33	-4.7550	-4.7997	0.04473
1875.42	-4.9210	-4.7875	-0.13352
1875.50	-5.0670	-4.8316	-0.23543
1875.58	-5.0901	-4.9078	-0.18225
1875.67	-5.3250	-4.9913	-0.33374
1875.75	-5.3080	-5.0856	-0.22237
1875.83	-5.2870	-5.1759	-0.11111
1875.92	-5.2880	-5.2282	-0.05980
1876.00	-5.4020	-5.2521	-0.14989
1876.08	-5.1100	-5.1031	-0.00694
1876.17	-4.9320	-4.9667	0.03469
1876.25	-4.7910	-4.8574	0.06640
1876.33	-4.7890	-4.7997	0.01073
1876.42	-4.8400	-4.7875	-0.05252
1876.50	-4.8940	-4.8316	-0.06243
1876.58	-4.9101	-4.9078	-0.00225
1876.67	-4.8980	-4.9913	0.09326
1876.75	-5.0000	-5.0856	0.08564
1876.83	-5.2400	-5.1759	-0.06411
1876.92	-5.1910	-5.2282	0.03720
1877.00	-5.2080	-5.2521	0.04411
1877.08	-5.1560	-5.1031	-0.05294
1877.17	-4.8450	-4.9667	0.12169
1877.25	-4.7170	-4.8574	0.14040
1877.33	-4.4220	-4.7997	0.37773
1877.42	-4.7530	-4.7875	0.03448
1877.50	-4.5770	-4.8316	0.25457
1877.58	-4.7931	-4.9078	0.11475
1877.67	-4.9410	-4.9913	0.05026
1877.75	-4.5930	-5.0856	0.49264
1877.83	-4.8970	-5.1759	0.27889
1877.92	-5.2810	-5.2282	-0.05280
1878.00	-5.3560	-5.2521	-0.10389
1878.08	-4.9880	-5.1031	0.11506
1878.17	-4.8180	-4.9667	0.14869
1878.25	-4.8140	-4.8574	0.04340
1878.33	-4.8980	-4.7997	-0.09827
1878.42	-5.0710	-4.7875	-0.28352
1878.50	-5.0710	-4.8316	-0.23943
1878.58	-5.0491	-4.9078	-0.14125
1878.67	-5.2090	-4.9913	-0.21774
1878.75	-5.3250	-5.0856	-0.23936
1878.83	-5.3300	-5.1759	-0.15411
1878.92	-5.3020	-5.2282	-0.07380
1879.00	-5.3760	-5.2521	-0.12389
1879.08	-5.2710	-5.1031	-0.16794
1879.17	-5.1280	-4.9667	-0.16131
1879.25	-5.0130	-4.8574	-0.15560
1879.33	-5.0350	-4.7997	-0.23527
1879.42	-4.9400	-4.7875	-0.15252
1879.50	-5.0820	-4.8316	-0.25043
1879.58	-5.1651	-4.9078	-0.25725
1879.67	-5.1280	-4.9913	-0.13674
1879.75	-5.2620	-5.0856	-0.17637
1879.83	-5.2210	-5.1759	-0.04511
1879.92	-5.2550	-5.2282	-0.02680
1880.00	-5.2900	-5.2521	-0.03789
1880.08	-5.1580	-5.1031	-0.05494
1880.17	-4.8980	-4.9667	0.06869
1880.25	-5.0240	-4.8574	-0.16660
1880.33	-4.9180	-4.7997	-0.11827
1880.42	-4.9430	-4.7875	-0.15552
1880.50	-4.8980	-4.8316	-0.06643
1880.58	-4.8841	-4.9078	0.02375
1880.67	-5.0070	-4.9913	-0.01574
1880.75	-5.0510	-5.0856	0.03464
1880.83	-5.0510	-5.1759	0.12489
1880.92	-5.2110	-5.2282	0.01720
1881.00	-5.1720	-5.2521	0.08011
1881.08	-5.0290	-5.1031	0.07406
1881.17	-5.0610	-4.9667	-0.09431
1881.25	-4.8260	-4.8574	0.03140
1881.33	-4.6870	-4.7997	0.11273
1881.42	-4.6620	-4.7875	0.12548
1881.50	-4.5620	-4.8316	0.26957
1881.58	-4.7771	-4.9078	0.13075
1881.67	-5.0920	-4.9913	-0.10074
1881.75	-5.3110	-5.0856	-0.22536
1881.83	-5.4470	-5.1759	-0.27111
1881.92	-5.6690	-5.2282	-0.44080
1882.00	-5.4910	-5.2521	-0.23889
1882.08	-5.4500	-5.1031	-0.34694
1882.17	-5.3570	-4.9667	-0.39031
1882.25	-5.3000	-4.8574	-0.44260
1882.33	-5.1530	-4.7997	-0.35327
1882.42	-4.9890	-4.7875	-0.20152
1882.50	-4.9490	-4.8316	-0.11743
1882.58	-5.0621	-4.9078	-0.15425
1882.67	-5.0150	-4.9913	-0.02374
1882.75	-4.9510	-5.0856	0.13464
1882.83	-5.1570	-5.1759	0.01889
1882.92	-5.2950	-5.2282	-0.06680
1883.00	-5.3890	-5.2521	-0.13689
1883.08	-5.3680	-5.1031	-0.26494
1883.17	-5.1430	-4.9667	-0.17631
1883.25	-4.7590	-4.8574	0.09840
1883.33	-4.6510	-4.7997	0.14873
1883.42	-4.7130	-4.7875	0.07448
1883.50	-4.7380	-4.8316	0.09357
1883.58	-4.7910	-4.9078	0.11675
1883.67	-5.0630	-4.9913	-0.07174
1883.75	-5.1380	-5.0856	-0.05237
1883.83	-5.2420	-5.1759	-0.06611
1883.92	-5.3660	-5.2282	-0.13780
1884.00	-5.3430	-5.2521	-0.09089
1884.08	-5.2110	-5.1031	-0.10794
1884.17	-5.0340	-4.9667	-0.06731
1884.25	-4.8610	-4.8574	-0.00360
1884.33	-4.7670	-4.7997	0.03273
1884.42	-4.7460	-4.7875	0.04148
1884.50	-4.8360	-4.8316	-0.00443
1884.58	-4.7851	-4.9078	0.12275
1884.67	-4.9190	-4.9913	0.07226
1884.75	-5.0510	-5.0856	0.03464
1884.83	-5.1360	-5.1759	0.03989
1884.92	-5.0840	-5.2282	0.14420
1885.00	-5.3080	-5.2521	-0.05589
1885.08	-4.7380	-5.1031	0.36506
1885.17	-4.6950	-4.9667	0.27169
1885.25	-4.6400	-4.8574	0.21740
1885.33	-4.4800	-4.7997	0.31973
1885.42	-4.4460	-4.7875	0.34148
1885.50	-4.5350	-4.8316	0.29657
1885.58	-4.6531	-4.9078	0.25475
1885.67	-4.8570	-4.9913	0.13426
1885.75	-4.9800	-5.0856	0.10564
1885.83	-5.1380	-5.1759	0.03789
1885.92	-5.2800	-5.2282	-0.05180
1886.00	-5.1750	-5.2521	0.07711
1886.08	-5.0160	-5.1031	0.08706
1886.17	-4.8660	-4.9667	0.10069
1886.25	-4.7150	-4.8574	0.14240
1886.33	-4.7910	-4.7997	0.00873
1886.42	-4.8120	-4.7875	-0.02452
1886.50	-4.9100	-4.8316	-0.07843
1886.58	-5.1421	-4.9078	-0.23425
1886.67	-5.0570	-4.9913	-0.06574
1886.75	-5.1810	-5.0856	-0.09537
1886.83	-5.2470	-5.1759	-0.07111
1886.92	-5.2960	-5.2282	-0.06780
1887.00	-4.7580	-5.2521	0.49411
1887.08	-5.1740	-5.1031	-0.07094
1887.17	-5.2750	-4.9667	-0.30831
1887.25	-4.8960	-4.8574	-0.03860
1887.33	-4.8010	-4.7997	-0.00127
1887.42	-4.8970	-4.7875	-0.10952
1887.50	-4.6830	-4.8316	0.14857
1887.58	-4.8361	-4.9078	0.07175
1887.67	-5.0170	-4.9913	-0.02574
1887.75	-5.0130	-5.0856	0.07264
1887.83	-5.2110	-5.1759	-0.03511
1887.92	-5.3360	-5.2282	-0.10780
1888.00	-4.9880	-5.2521	0.26411
1888.08	-5.1690	-5.1031	-0.06594
1888.17	-5.0380	-4.9667	-0.07131
1888.25	-4.7270	-4.8574	0.13040
1888.33	-4.5440	-4.7997	0.25573
1888.42	-4.4800	-4.7875	0.30748
1888.50	-4.3620	-4.8316	0.46957
1888.58	-4.7851	-4.9078	0.12275
1888.67	-4.9850	-4.9913	0.00626
1888.75	-5.0780	-5.0856	0.00763
1888.83	-5.2140	-5.1759	-0.03811
1888.92	-5.0260	-5.2282	0.20220
1889.00	-5.2670	-5.2521	-0.01489
1889.08	-4.9600	-5.1031	0.14306
1889.17	-4.8330	-4.9667	0.13369
1889.25	-4.8390	-4.8574	0.01840
1889.33	-4.8280	-4.7997	-0.02827
1889.42	-4.7340	-4.7875	0.05348
1889.50	-4.7560	-4.8316	0.07557
1889.58	-4.9220	-4.9078	-0.01425
1889.67	-5.0620	-4.9913	-0.07074
1889.75	-5.1770	-5.0856	-0.09137
1889.83	-5.3030	-5.1759	-0.12711
1889.92	-5.4230	-5.2282	-0.19480
1890.00	-5.3650	-5.2521	-0.11289
1890.08	-5.3270	-5.1031	-0.22394
1890.17	-5.0650	-4.9667	-0.09831
1890.25	-4.8540	-4.8574	0.00340
1890.33	-4.7420	-4.7997	0.05773
1890.42	-4.6990	-4.7875	0.08848
1890.50	-4.9790	-4.8316	-0.14743
1890.58	-4.9431	-4.9078	-0.03525
1890.67	-5.1080	-4.9913	-0.11674
1890.75	-5.0260	-5.0856	0.05964
1890.83	-4.9130	-5.1759	0.26289
1890.92	-5.0540	-5.2282	0.17420
1891.00	-5.1750	-5.2521	0.07711
1891.08	-5.0910	-5.1031	0.01206
1891.17	-4.8390	-4.9667	0.12769
1891.25	-4.7230	-4.8574	0.13440
1891.33	-4.4570	-4.7997	0.34273
1891.42	-4.4710	-4.7875	0.31648
1891.50	-4.4940	-4.8316	0.33757
1891.58	-4.5670	-4.9078	0.34075
1891.67	-4.9310	-4.9913	0.06026
1891.75	-5.0410	-5.0856	0.04464
1891.83	-5.1240	-5.1759	0.05189
1891.92	-5.2440	-5.2282	-0.01580
1892.00	-5.3170	-5.2521	-0.06489
1892.08	-5.2250	-5.1031	-0.12194
1892.17	-5.1050	-4.9667	-0.13831
1892.25	-4.9920	-4.8574	-0.13460
1892.33	-5.0270	-4.7997	-0.22727
1892.42	-5.0970	-4.7875	-0.30952
1892.50	-4.9600	-4.8316	-0.12843
1892.58	-5.1130	-4.9078	-0.20525
1892.67	-5.2090	-4.9913	-0.21774
1892.75	-5.1900	-5.0856	-0.10436
1892.83	-5.2070	-5.1759	-0.03111
1892.92	-5.4200	-5.2282	-0.19180
1893.00	-5.3960	-5.2521	-0.14389
1893.08	-5.4110	-5.1031	-0.30794
1893.17	-5.0870	-4.9667	-0.12031
1893.25	-4.9910	-4.8574	-0.13360
1893.33	-4.9970	-4.7997	-0.19727
1893.42	-4.9350	-4.7875	-0.14752
1893.50	-5.0940	-4.8316	-0.26243
1893.58	-5.1491	-4.9078	-0.24125
1893.67	-5.1720	-4.9913	-0.18074
1893.75	-5.2210	-5.0856	-0.13536
1893.83	-5.4790	-5.1759	-0.30311
1893.92	-5.7050	-5.2282	-0.47680
1894.00	-5.4160	-5.2521	-0.16389
1894.08	-5.1210	-5.1031	-0.01794
1894.17	-5.0060	-4.9667	-0.03931
1894.25	-4.8300	-4.8574	0.02740
1894.33	-4.9430	-4.7997	-0.14327
1894.42	-5.0590	-4.7875	-0.27152
1894.50	-5.0500	-4.8316	-0.21843
1894.58	-5.3091	-4.9078	-0.40125
1894.67	-5.2710	-4.9913	-0.27974
1894.75	-5.2780	-5.0856	-0.19237
1894.83	-5.3170	-5.1759	-0.14111
1894.92	-5.3460	-5.2282	-0.11780
1895.00	-5.4570	-5.2521	-0.20489
1895.08	-5.2550	-5.1031	-0.15194
1895.17	-5.2190	-4.9667	-0.25231
1895.25	-5.1240	-4.8574	-0.26660
1895.33	-4.9870	-4.7997	-0.18727
1895.42	-4.6290	-4.7875	0.15848
1895.50	-4.7470	-4.8316	0.08457
1895.58	-4.8630	-4.9078	0.04475
1895.67	-4.9960	-4.9913	-0.00474
1895.75	-5.1050	-5.0856	-0.01937
1895.83	-5.3310	-5.1759	-0.15511
1895.92	-5.2730	-5.2282	-0.04480
1896.00	-5.1760	-5.2521	0.07611
1896.08	-5.2210	-5.1031	-0.11794
1896.17	-4.8990	-4.9667	0.06769
1896.25	-4.8040	-4.8574	0.05340
1896.33	-4.6400	-4.7997	0.15973
1896.42	-4.5630	-4.7875	0.22448
1896.50	-4.5920	-4.8316	0.23957
1896.58	-4.8731	-4.9078	0.03475
1896.67	-4.9110	-4.9913	0.08026
1896.75	-4.9490	-5.0856	0.13664
1896.83	-5.0580	-5.1759	0.11789
1896.92	-5.1290	-5.2282	0.09920
1897.00	-5.2060	-5.2521	0.04611
1897.08	-4.9330	-5.1031	0.17006
1897.17	-4.8840	-4.9667	0.08269
1897.25	-4.6110	-4.8574	0.24640
1897.33	-4.6040	-4.7997	0.19573
1897.42	-4.7720	-4.7875	0.01548
1897.50	-4.9380	-4.8316	-0.10643
1897.58	-5.0151	-4.9078	-0.10725
1897.67	-5.0680	-4.9913	-0.07674
1897.75	-5.2200	-5.0856	-0.13437
1897.83	-5.2580	-5.1759	-0.08211
1897.92	-5.4170	-5.2282	-0.18880
1898.00	-5.2640	-5.2521	-0.01189
1898.08	-5.1850	-5.1031	-0.08194
1898.17	-5.1020	-4.9667	-0.13531
1898.25	-4.9710	-4.8574	-0.11360
1898.33	-4.9680	-4.7997	-0.16827
1898.42	-4.9440	-4.7875	-0.15652
1898.50	-4.9970	-4.8316	-0.16543
1898.58	-5.0071	-4.9078	-0.09925
1898.67	-5.2010	-4.9913	-0.20974
1898.75	-5.1140	-5.0856	-0.02837
1898.83	-5.1920	-5.1759	-0.01611
1898.92	-5.3840	-5.2282	-0.15580
1899.00	-5.4080	-5.2521	-0.15589
1899.08	-5.3880	-5.1031	-0.28494
1899.17	-4.9980	-4.9667	-0.03131
1899.25	-4.7860	-4.8574	0.07140
1899.33	-4.6910	-4.7997	0.10873
1899.42	-4.8320	-4.7875	-0.04452
1899.50	-4.9430	-4.8316	-0.11143
1899.58	-4.9281	-4.9078	-0.02025
1899.67	-5.1680	-4.9913	-0.17674
1899.75	-5.2720	-5.0856	-0.18636
1899.83	-5.3630	-5.1759	-0.18711
1899.92	-5.4080	-5.2282	-0.17980
1900.00	-5.4150	-5.2521	-0.16289
1900.08	-5.3790	-5.1031	-0.27594
1900.17	-5.2730	-4.9667	-0.30631
1900.25	-5.0740	-4.8574	-0.21660
1900.33	-4.9970	-4.7997	-0.19727
1900.42	-4.8920	-4.7875	-0.10452
1900.50	-4.8850	-4.8316	-0.05343
1900.58	-5.0291	-4.9078	-0.12125
1900.67	-5.0780	-4.9913	-0.08674
1900.75	-5.3260	-5.0856	-0.24036
1900.83	-5.2770	-5.1759	-0.10111
1900.92	-5.4200	-5.2282	-0.19180
1901.00	-5.5320	-5.2521	-0.27989
1901.08	-5.1630	-5.1031	-0.05994
1901.17	-5.0070	-4.9667	-0.04031
1901.25	-5.0450	-4.8574	-0.18760
1901.33	-4.9170	-4.7997	-0.11727
1901.42	-4.6780	-4.7875	0.10948
1901.50	-5.0360	-4.8316	-0.20443
1901.58	-5.0881	-4.9078	-0.18025
1901.67	-5.1100	-4.9913	-0.11874
1901.75	-5.1720	-5.0856	-0.08637
1901.83	-5.0700	-5.1759	0.10589
1901.92	-5.2130	-5.2282	0.01520
1902.00	-5.1980	-5.2521	0.05411
1902.08	-5.2000	-5.1031	-0.09694
1902.17	-5.0910	-4.9667	-0.12431
1902.25	-4.7420	-4.8574	0.11540
1902.33	-4.5550	-4.7997	0.24473
1902.42	-4.6480	-4.7875	0.13948
1902.50	-4.6370	-4.8316	0.19457
1902.58	-4.5551	-4.9078	0.35275
1902.67	-4.8990	-4.9913	0.09226
1902.75	-5.0070	-5.0856	0.07864
1902.83	-5.0890	-5.1759	0.08689
1902.92	-5.1570	-5.2282	0.07120
1903.00	-5.2730	-5.2521	-0.02089
1903.08	-5.2340	-5.1031	-0.13094
1903.17	-4.9390	-4.9667	0.02769
1903.25	-4.8100	-4.8574	0.04740
1903.33	-4.6760	-4.7997	0.12373
1903.42	-4.5910	-4.7875	0.19648
1903.50	-4.8080	-4.8316	0.02357
1903.58	-4.9311	-4.9078	-0.02325
1903.67	-4.9300	-4.9913	0.06126
1903.75	-4.9780	-5.0856	0.10763
1903.83	-4.9540	-5.1759	0.22189
1903.92	-5.0420	-5.2282	0.18620
1904.00	-4.9840	-5.2521	0.26811
1904.08	-5.0070	-5.1031	0.09606
1904.17	-5.1010	-4.9667	-0.13431
1904.25	-4.9630	-4.8574	-0.10560
1904.33	-4.9370	-4.7997	-0.13727
1904.42	-4.7200	-4.7875	0.06748
1904.50	-4.7980	-4.8316	0.03357
1904.58	-4.9521	-4.9078	-0.04425
1904.67	-5.1670	-4.9913	-0.17574
1904.75	-5.1500	-5.0856	-0.06437
1904.83	-5.2460	-5.1759	-0.07011
1904.92	-5.3720	-5.2282	-0.14380
1905.00	-5.1710	-5.2521	0.08111
1905.08	-5.1560	-5.1031	-0.05294
1905.17	-4.9130	-4.9667	0.05369
1905.25	-4.6310	-4.8574	0.22640
1905.33	-4.6420	-4.7997	0.15773
1905.42	-4.6520	-4.7875	0.13548
1905.50	-4.7110	-4.8316	0.12057
1905.58	-4.8721	-4.9078	0.03575
1905.67	-5.0790	-4.9913	-0.08774
1905.75	-5.2000	-5.0856	-0.11436
1905.83	-5.3130	-5.1759	-0.13711
1905.92	-5.2070	-5.2282	0.02120
1906.00	-5.0300	-5.2521	0.22211
1906.08	-4.9770	-5.1031	0.12606
1906.17	-4.8370	-4.9667	0.12969
1906.25	-4.8420	-4.8574	0.01540
1906.33	-4.9460	-4.7997	-0.14627
1906.42	-4.9590	-4.7875	-0.17152
1906.50	-5.0150	-4.8316	-0.18343
1906.58	-5.1590	-4.9078	-0.25125
1906.67	-5.1150	-4.9913	-0.12374
1906.75	-5.0300	-5.0856	0.05564
1906.83	-5.0090	-5.1759	0.16689
1906.92	-5.2740	-5.2282	-0.04580
1907.00	-5.2050	-5.2521	0.04711
1907.08	-4.7380	-5.1031	0.36506
1907.17	-4.7130	-4.9667	0.25369
1907.25	-4.7600	-4.8574	0.09740
1907.33	-4.7180	-4.7997	0.08173
1907.42	-4.7740	-4.7875	0.01348
1907.50	-4.9040	-4.8316	-0.07243
1907.58	-5.0210	-4.9078	-0.11325
1907.67	-5.1370	-4.9913	-0.14574
1907.75	-5.1190	-5.0856	-0.03337
1907.83	-5.2180	-5.1759	-0.04211
1907.92	-5.3230	-5.2282	-0.09480
1908.00	-5.2490	-5.2521	0.00311
1908.08	-5.2210	-5.1031	-0.11794
1908.17	-5.1040	-4.9667	-0.13731
1908.25	-4.9160	-4.8574	-0.05860
1908.33	-4.8280	-4.7997	-0.02827
1908.42	-4.8360	-4.7875	-0.04852
1908.50	-4.9390	-4.8316	-0.10743
1908.58	-4.9831	-4.9078	-0.07525
1908.67	-5.1780	-4.9913	-0.18674
1908.75	-5.1540	-5.0856	-0.06837
1908.83	-5.3110	-5.1759	-0.13511
1908.92	-5.3280	-5.2282	-0.09980
1909.00	-5.4940	-5.2521	-0.24189
1909.08	-5.2290	-5.1031	-0.12594
1909.17	-5.2940	-4.9667	-0.32731
1909.25	-5.2460	-4.8574	-0.38860
1909.33	-5.0070	-4.7997	-0.20727
1909.42	-4.9740	-4.7875	-0.18652
1909.50	-4.9660	-4.8316	-0.13443
1909.58	-4.9220	-4.9078	-0.01425
1909.67	-5.0310	-4.9913	-0.03974
1909.75	-5.4130	-5.0856	-0.32737
1909.83	-5.2160	-5.1759	-0.04011
1909.92	-5.3680	-5.2282	-0.13980
1910.00	-5.4140	-5.2521	-0.16189
1910.08	-5.3590	-5.1031	-0.25594
1910.17	-4.8610	-4.9667	0.10569
1910.25	-4.8700	-4.8574	-0.01260
1910.33	-4.8950	-4.7997	-0.09527
1910.42	-4.8860	-4.7875	-0.09852
1910.50	-5.0500	-4.8316	-0.21843
1910.58	-5.1231	-4.9078	-0.21525
1910.67	-5.0820	-4.9913	-0.09074
1910.75	-5.1610	-5.0856	-0.07537
1910.83	-5.2370	-5.1759	-0.06111
1910.92	-5.4010	-5.2282	-0.17280
1911.00	-5.2710	-5.2521	-0.01889
1911.08	-5.3310	-5.1031	-0.22794
1911.17	-4.9900	-4.9667	-0.02331
1911.25	-4.9490	-4.8574	-0.09160
1911.33	-4.7220	-4.7997	0.07773
1911.42	-4.6840	-4.7875	0.10348
1911.50	-4.6950	-4.8316	0.13657
1911.58	-4.7821	-4.9078	0.12575
1911.67	-4.9130	-4.9913	0.07826
1911.75	-4.9100	-5.0856	0.17563
1911.83	-5.3020	-5.1759	-0.12611
1911.92	-5.1910	-5.2282	0.03720
1912.00	-5.4090	-5.2521	-0.15689
1912.08	-5.1720	-5.1031	-0.06894
1912.17	-4.7180	-4.9667	0.24869
1912.25	-4.4860	-4.8574	0.37140
1912.33	-4.5540	-4.7997	0.24573
1912.42	-4.6810	-4.7875	0.10648
1912.50	-4.8070	-4.8316	0.02457
1912.58	-4.8651	-4.9078	0.04275
1912.67	-4.8750	-4.9913	0.11626
1912.75	-5.0750	-5.0856	0.01064
1912.83	-5.2270	-5.1759	-0.05111
1912.92	-5.1220	-5.2282	0.10620
1913.00	-5.4330	-5.2521	-0.18089
1913.08	-5.1560	-5.1031	-0.05294
1913.17	-4.9590	-4.9667	0.00769
1913.25	-4.8290	-4.8574	0.02840
1913.33	-4.7290	-4.7997	0.07073
1913.42	-4.7860	-4.7875	0.00148
1913.50	-4.7910	-4.8316	0.04057
1913.58	-4.8630	-4.9078	0.04475
1913.67	-4.9380	-4.9913	0.05326
1913.75	-5.0090	-5.0856	0.07664
1913.83	-5.2490	-5.1759	-0.07311
1913.92	-5.2590	-5.2282	-0.03080
1914.00	-5.2660	-5.2521	-0.01389
1914.08	-5.0140	-5.1031	0.08906
1914.17	-4.9870	-4.9667	-0.02031
1914.25	-4.7420	-4.8574	0.11540
1914.33	-4.4000	-4.7997	0.39973
1914.42	-4.2620	-4.7875	0.52548
1914.50	-4.2920	-4.8316	0.53957
1914.58	-4.8801	-4.9078	0.02775
1914.67	-4.6230	-4.9913	0.36826
1914.75	-4.8620	-5.0856	0.22364
1914.83	-4.7420	-5.1759	0.43389
1914.92	-4.8700	-5.2282	0.35820
1915.00	-4.8340	-5.2521	0.41811
1915.08	-4.8420	-5.1031	0.26106
1915.17	-4.3960	-4.9667	0.57069
1915.25	-4.3410	-4.8574	0.51640
1915.33	-4.5110	-4.7997	0.28873
1915.42	-4.5780	-4.7875	0.20948
1915.50	-4.6840	-4.8316	0.14757
1915.58	-4.8751	-4.9078	0.03275
1915.67	-4.9640	-4.9913	0.02726
1915.75	-4.9270	-5.0856	0.15864
1915.83	-4.9370	-5.1759	0.23889
1915.92	-4.9980	-5.2282	0.23020
1916.00	-5.3720	-5.2521	-0.11989
1916.08	-5.1220	-5.1031	-0.01894
1916.17	-4.9330	-4.9667	0.03369
1916.25	-4.8680	-4.8574	-0.01060
1916.33	-4.5550	-4.7997	0.24473
1916.42	-4.2980	-4.7875	0.48948
1916.50	-4.6750	-4.8316	0.15657
1916.58	-4.8131	-4.9078	0.09475
1916.67	-4.8530	-4.9913	0.13826
1916.75	-4.9640	-5.0856	0.12163
1916.83	-5.3300	-5.1759	-0.15411
1916.92	-5.2060	-5.2282	0.02220
1917.00	-5.0570	-5.2521	0.19511
1917.08	-4.5900	-5.1031	0.51306
1917.17	-4.6000	-4.9667	0.36669
1917.25	-4.6370	-4.8574	0.22040
1917.33	-4.5360	-4.7997	0.26373
1917.42	-4.4280	-4.7875	0.35948
1917.50	-4.7050	-4.8316	0.12657
1917.58	-4.6481	-4.9078	0.25975
1917.67	-4.6270	-4.9913	0.36426
1917.75	-4.6730	-5.0856	0.41263
1917.83	-5.0330	-5.1759	0.14289
1917.92	-5.1010	-5.2282	0.12720
1918.00	-5.3730	-5.2521	-0.12089
1918.08	-5.1940	-5.1031	-0.09094
1918.17	-4.9690	-4.9667	-0.00231
1918.25	-4.7110	-4.8574	0.14640
1918.33	-4.7830	-4.7997	0.01673
1918.42	-4.7680	-4.7875	0.01948
1918.50	-4.8250	-4.8316	0.00657
1918.58	-5.0091	-4.9078	-0.10125
1918.67	-5.1280	-4.9913	-0.13674
1918.75	-5.1480	-5.0856	-0.06237
1918.83	-5.0690	-5.1759	0.10689
1918.92	-5.3090	-5.2282	-0.08080
1919.00	-5.1130	-5.2521	0.13911
1919.08	-4.8910	-5.1031	0.21206
1919.17	-4.7730	-4.9667	0.19369
1919.25	-4.5830	-4.8574	0.27440
1919.33	-4.5260	-4.7997	0.27373
1919.42	-4.6010	-4.7875	0.18648
1919.50	-4.5880	-4.8316	0.24357
1919.58	-4.7611	-4.9078	0.14675
1919.67	-4.9790	-4.9913	0.01226
1919.75	-5.2150	-5.0856	-0.12936
1919.83	-5.2310	-5.1759	-0.05511
1919.92	-5.2190	-5.2282	0.00920
1920.00	-5.1910	-5.2521	0.06111
1920.08	-5.1230	-5.1031	-0.01994
1920.17	-5.0180	-4.9667	-0.05131
1920.25	-4.7220	-4.8574	0.13540
1920.33	-4.5250	-4.7997	0.27473
1920.42	-4.6520	-4.7875	0.13548
1920.50	-4.7740	-4.8316	0.05757
1920.58	-4.8101	-4.9078	0.09775
1920.67	-4.9140	-4.9913	0.07726
1920.75	-4.9250	-5.0856	0.16063
1920.83	-4.9770	-5.1759	0.19889
1920.92	-5.0110	-5.2282	0.21720
1921.00	-5.1190	-5.2521	0.13311
1921.08	-4.8760	-5.1031	0.22706
1921.17	-4.8670	-4.9667	0.09969
1921.25	-4.7150	-4.8574	0.14240
1921.33	-4.7020	-4.7997	0.09773
1921.42	-4.4760	-4.7875	0.31148
1921.50	-4.4930	-4.8316	0.33857
1921.58	-4.4501	-4.9078	0.45775
1921.67	-4.8140	-4.9913	0.17726
1921.75	-4.8750	-5.0856	0.21064
1921.83	-4.9320	-5.1759	0.24389
1921.92	-5.0930	-5.2282	0.13520
1922.00	-5.3480	-5.2521	-0.09589
1922.08	-4.9980	-5.1031	0.10506
1922.17	-4.9000	-4.9667	0.06669
1922.25	-4.7730	-4.8574	0.08440
1922.33	-4.7340	-4.7997	0.06573
1922.42	-4.4860	-4.7875	0.30148
1922.50	-4.3720	-4.8316	0.45957
1922.58	-4.6590	-4.9078	0.24875
1922.67	-4.5570	-4.9913	0.43426
1922.75	-4.6770	-5.0856	0.40863
1922.83	-4.8620	-5.1759	0.31389
1922.92	-4.9390	-5.2282	0.28920
1923.00	-5.0750	-5.2521	0.17711
1923.08	-4.7360	-5.1031	0.36706
1923.17	-4.5440	-4.9667	0.42269
1923.25	-4.3910	-4.8574	0.46640
1923.33	-4.4350	-4.7997	0.36473
1923.42	-4.3990	-4.7875	0.38848
1923.50	-4.3680	-4.8316	0.46357
1923.58	-4.4011	-4.9078	0.50675
1923.67	-4.6170	-4.9913	0.37426
1923.75	-4.7860	-5.0856	0.29963
1923.83	-4.8360	-5.1759	0.33989
1923.92	-4.7290	-5.2282	0.49920
1924.00	-4.9870	-5.2521	0.26511
1924.08	-4.9160	-5.1031	0.18706
1924.17	-4.7720	-4.9667	0.19469
1924.25	-4.7210	-4.8574	0.13640
1924.33	-4.7090	-4.7997	0.09073
1924.42	-4.5180	-4.7875	0.26948
1924.50	-4.6230	-4.8316	0.20857
1924.58	-4.7621	-4.9078	0.14575
1924.67	-4.9160	-4.9913	0.07526
1924.75	-4.9700	-5.0856	0.11564
1924.83	-5.1010	-5.1759	0.07489
1924.92	-5.1800	-5.2282	0.04820
1925.00	-5.0420	-5.2521	0.21011
1925.08	-5.1140	-5.1031	-0.01094
1925.17	-4.9250	-4.9667	0.04169
1925.25	-4.7940	-4.8574	0.06340
1925.33	-4.6790	-4.7997	0.12073
1925.42	-4.4800	-4.7875	0.30748
1925.50	-4.6750	-4.8316	0.15657
1925.58	-4.7821	-4.9078	0.12575
1925.67	-4.8020	-4.9913	0.18926
1925.75	-4.8400	-5.0856	0.24564
1925.83	-5.1060	-5.1759	0.06989
1925.92	-5.2400	-5.2282	-0.01180
1926.00	-5.2080	-5.2521	0.04411
1926.08	-5.0830	-5.1031	0.02006
1926.17	-4.9550	-4.9667	0.01169
1926.25	-4.8490	-4.8574	0.00840
1926.33	-4.7220	-4.7997	0.07773
1926.42	-4.6480	-4.7875	0.13948
1926.50	-4.5840	-4.8316	0.24757
1926.58	-4.6671	-4.9078	0.24075
1926.67	-4.6890	-4.9913	0.30226
1926.75	-4.8090	-5.0856	0.27663
1926.83	-4.9260	-5.1759	0.24989
1926.92	-4.8400	-5.2282	0.38820
1927.00	-4.9460	-5.2521	0.30611
1927.08	-4.9890	-5.1031	0.11406
1927.17	-4.9290	-4.9667	0.03769
1927.25	-4.9340	-4.8574	-0.07660
1927.33	-4.7600	-4.7997	0.03973
1927.42	-5.0110	-4.7875	-0.22352
1927.50	-5.1230	-4.8316	-0.29143
1927.58	-4.8791	-4.9078	0.02875
1927.67	-4.7840	-4.9913	0.20726
1927.75	-4.8620	-5.0856	0.22364
1927.83	-4.9070	-5.1759	0.26889
1927.92	-4.9610	-5.2282	0.26720
1928.00	-4.6590	-5.2521	0.59311
1928.08	-4.5300	-5.1031	0.57306
1928.17	-4.5560	-4.9667	0.41069
1928.25	-4.5320	-4.8574	0.32540
1928.33	-4.6150	-4.7997	0.18473
1928.42	-4.8350	-4.7875	-0.04752
1928.50	-4.9160	-4.8316	-0.08443
1928.58	-4.9991	-4.9078	-0.09125
1928.67	-5.0150	-4.9913	-0.02374
1928.75	-5.2280	-5.0856	-0.14236
1928.83	-5.2290	-5.1759	-0.05311
1928.92	-5.2460	-5.2282	-0.01780
1929.00	-5.0240	-5.2521	0.22811
1929.08	-4.8930	-5.1031	0.21006
1929.17	-4.8420	-4.9667	0.12469
1929.25	-4.5980	-4.8574	0.25940
1929.33	-4.7100	-4.7997	0.08973
1929.42	-4.6360	-4.7875	0.15148
1929.50	-4.7340	-4.8316	0.09757
1929.58	-4.9301	-4.9078	-0.02225
1929.67	-5.0470	-4.9913	-0.05574
1929.75	-5.1390	-5.0856	-0.05337
1929.83	-5.3170	-5.1759	-0.14111
1929.92	-5.4050	-5.2282	-0.17680
1930.00	-5.2140	-5.2521	0.03811
1930.08	-5.1060	-5.1031	-0.00294
1930.17	-4.8970	-4.9667	0.06969
1930.25	-4.7390	-4.8574	0.11840
1930.33	-4.6310	-4.7997	0.16873
1930.42	-4.7930	-4.7875	-0.00552
1930.50	-4.9160	-4.8316	-0.08443
1930.58	-5.1460	-4.9078	-0.23825
1930.67	-5.2860	-4.9913	-0.29474
1930.75	-5.2730	-5.0856	-0.18736
1930.83	-5.2880	-5.1759	-0.11211
1930.92	-5.2510	-5.2282	-0.02280
1931.00	-5.0140	-5.2521	0.23811
1931.08	-5.0960	-5.1031	0.00706
1931.17	-5.0770	-4.9667	-0.11031
1931.25	-4.9150	-4.8574	-0.05760
1931.33	-4.9050	-4.7997	-0.10527
1931.42	-4.7690	-4.7875	0.01848
1931.50	-4.9110	-4.8316	-0.07943
1931.58	-5.1260	-4.9078	-0.21825
1931.67	-5.2250	-4.9913	-0.23374
1931.75	-5.0800	-5.0856	0.00563
1931.83	-5.1830	-5.1759	-0.00711
1931.92	-5.1060	-5.2282	0.12220
1932.00	-5.0430	-5.2521	0.20911
1932.08	-4.8980	-5.1031	0.20506
1932.17	-4.7580	-4.9667	0.20869
1932.25	-4.8680	-4.8574	-0.01060
1932.33	-4.9780	-4.7997	-0.17827
1932.42	-4.9970	-4.7875	-0.20952
1932.50	-5.0370	-4.8316	-0.20543
1932.58	-5.1391	-4.9078	-0.23125
1932.67	-5.0820	-4.9913	-0.09074
1932.75	-5.1300	-5.0856	-0.04437
1932.83	-5.0780	-5.1759	0.09789
1932.92	-5.1210	-5.2282	0.10720
1933.00	-5.2870	-5.2521	-0.03489
1933.08	-5.2270	-5.1031	-0.12394
1933.17	-5.3480	-4.9667	-0.38131
1933.25	-5.2040	-4.8574	-0.34660
1933.33	-5.0250	-4.7997	-0.22527
1933.42	-4.9890	-4.7875	-0.20152
1933.50	-5.0570	-4.8316	-0.22543
1933.58	-5.1491	-4.9078	-0.24125
1933.67	-5.2420	-4.9913	-0.25074
1933.75	-5.3240	-5.0856	-0.23836
1933.83	-5.3490	-5.1759	-0.17311
1933.92	-5.2590	-5.2282	-0.03080
1934.00	-5.3330	-5.2521	-0.08089
1934.08	-5.1270	-5.1031	-0.02394
1934.17	-5.0780	-4.9667	-0.11131
1934.25	-5.0110	-4.8574	-0.15360
1934.33	-4.9340	-4.7997	-0.13427
1934.42	-4.8770	-4.7875	-0.08952
1934.50	-4.7520	-4.8316	0.07957
1934.58	-4.6421	-4.9078	0.26575
1934.67	-4.7230	-4.9913	0.26826
1934.75	-4.9150	-5.0856	0.17063
1934.83	-4.9690	-5.1759	0.20689
1934.92	-5.0150	-5.2282	0.21320
1935.00	-4.9480	-5.2521	0.30411
1935.08	-4.8370	-5.1031	0.26606
1935.17	-5.0340	-4.9667	-0.06731
1935.25	-4.8260	-4.8574	0.03140
1935.33	-4.7800	-4.7997	0.01973
1935.42	-4.8870	-4.7875	-0.09952
1935.50	-5.0830	-4.8316	-0.25143
1935.58	-5.2031	-4.9078	-0.29525
1935.67	-5.3450	-4.9913	-0.35374
1935.75	-5.5300	-5.0856	-0.44436
1935.83	-5.4240	-5.1759	-0.24811
1935.92	-5.5250	-5.2282	-0.29680
1936.00	-5.3550	-5.2521	-0.10289
1936.08	-5.4550	-5.1031	-0.35194
1936.17	-5.1870	-4.9667	-0.22031
1936.25	-4.9620	-4.8574	-0.10460
1936.33	-4.8010	-4.7997	-0.00127
1936.42	-4.6370	-4.7875	0.15048
1936.50	-4.6160	-4.8316	0.21557
1936.58	-4.7341	-4.9078	0.17375
1936.67	-4.8950	-4.9913	0.09626
1936.75	-5.1160	-5.0856	-0.03037
1936.83	-5.2360	-5.1759	-0.06011
1936.92	-5.0770	-5.2282	0.15120
1937.00	-5.0800	-5.2521	0.17211
1937.08	-4.9310	-5.1031	0.17206
1937.17	-4.7940	-4.9667	0.17269
1937.25	-4.6930	-4.8574	0.16440
1937.33	-4.6400	-4.7997	0.15973
1937.42	-4.6030	-4.7875	0.18448
1937.50	-4.6850	-4.8316	0.14657
1937.58	-4.9741	-4.9078	-0.06625
1937.67	-4.9870	-4.9913	0.00426
1937.75	-4.9200	-5.0856	0.16564
1937.83	-5.1780	-5.1759	-0.00211
1937.92	-5.2220	-5.2282	0.00620
1938.00	-5.1690	-5.2521	0.08311
1938.08	-4.8910	-5.1031	0.21206
1938.17	-5.0640	-4.9667	-0.09731
1938.25	-4.9370	-4.8574	-0.07960
1938.33	-4.8080	-4.7997	-0.00827
1938.42	-4.8690	-4.7875	-0.08152
1938.50	-4.8870	-4.8316	-0.05543
1938.58	-4.8271	-4.9078	0.08075
1938.67	-4.8280	-4.9913	0.16326
1938.75	-4.9500	-5.0856	0.13564
1938.83	-5.0720	-5.1759	0.10389
1938.92	-5.1340	-5.2282	0.09420
1939.00	-5.2950	-5.2521	-0.04289
1939.08	-4.9280	-5.1031	0.17506
1939.17	-4.7870	-4.9667	0.17969
1939.25	-5.0130	-4.8574	-0.15560
1939.33	-4.7980	-4.7997	0.00173
1939.42	-4.8780	-4.7875	-0.09052
1939.50	-4.9400	-4.8316	-0.10843
1939.58	-5.0010	-4.9078	-0.09325
1939.67	-5.0720	-4.9913	-0.08074
1939.75	-5.0990	-5.0856	-0.01337
1939.83	-5.2720	-5.1759	-0.09611
1939.92	-5.2820	-5.2282	-0.05380
1940.00	-5.0960	-5.2521	0.15611
1940.08	-4.9280	-5.1031	0.17506
1940.17	-4.7800	-4.9667	0.18669
1940.25	-4.7950	-4.8574	0.06240
1940.33	-4.9950	-4.7997	-0.19527
1940.42	-4.4940	-4.7875	0.29348
1940.50	-4.4950	-4.8316	0.33657
1940.58	-4.6161	-4.9078	0.29175
1940.67	-4.9370	-4.9913	0.05426
1940.75	-4.9120	-5.0856	0.17364
1940.83	-4.8870	-5.1759	0.28889
1940.92	-4.9030	-5.2282	0.32520
1941.00	-5.0310	-5.2521	0.22111
1941.08	-4.9280	-5.1031	0.17506
1941.17	-4.8800	-4.9667	0.08669
1941.25	-4.5980	-4.8574	0.25940
1941.33	-4.3900	-4.7997	0.40973
1941.42	-4.1960	-4.7875	0.59148
1941.50	-4.3190	-4.8316	0.51257
1941.58	-4.5581	-4.9078	0.34975
1941.67	-4.6950	-4.9913	0.29626
1941.75	-4.9320	-5.0856	0.15363
1941.83	-5.0660	-5.1759	0.10989
1941.92	-4.8500	-5.2282	0.37820
1942.00	-4.8850	-5.2521	0.36711
1942.08	-4.8740	-5.1031	0.22906
1942.17	-4.7160	-4.9667	0.25069
1942.25	-4.7310	-4.8574	0.12640
1942.33	-4.7400	-4.7997	0.05973
1942.42	-4.8380	-4.7875	-0.05052
1942.50	-4.9160	-4.8316	-0.08443
1942.58	-4.8611	-4.9078	0.04675
1942.67	-4.9000	-4.9913	0.09126
1942.75	-4.9140	-5.0856	0.17164
1942.83	-4.9130	-5.1759	0.26289
1942.92	-5.0600	-5.2282	0.16820
1943.00	-5.2290	-5.2521	0.02311
1943.08	-5.0960	-5.1031	0.00706
1943.17	-5.0050	-4.9667	-0.03831
1943.25	-4.7990	-4.8574	0.05840
1943.33	-4.6110	-4.7997	0.18873
1943.42	-4.7570	-4.7875	0.03048
1943.50	-4.7710	-4.8316	0.06057
1943.58	-5.0421	-4.9078	-0.13425
1943.67	-5.1180	-4.9913	-0.12674
1943.75	-5.3350	-5.0856	-0.24937
1943.83	-5.3330	-5.1759	-0.15711
1943.92	-5.2740	-5.2282	-0.04580
1944.00	-5.4870	-5.2521	-0.23489
1944.08	-5.2580	-5.1031	-0.15494
1944.17	-4.9900	-4.9667	-0.02331
1944.25	-5.0270	-4.8574	-0.16960
1944.33	-4.6680	-4.7997	0.13173
1944.42	-4.7840	-4.7875	0.00348
1944.50	-4.7470	-4.8316	0.08457
1944.58	-4.9701	-4.9078	-0.06225
1944.67	-5.1880	-4.9913	-0.19674
1944.75	-5.2550	-5.0856	-0.16937
1944.83	-5.3140	-5.1759	-0.13811
1944.92	-5.6200	-5.2282	-0.39180
1945.00	-5.5300	-5.2521	-0.27789
1945.08	-5.1790	-5.1031	-0.07594
1945.17	-4.9200	-4.9667	0.04669
1945.25	-4.9340	-4.8574	-0.07660
1945.33	-4.9500	-4.7997	-0.15027
1945.42	-4.8080	-4.7875	-0.02052
1945.50	-5.0840	-4.8316	-0.25243
1945.58	-4.9941	-4.9078	-0.08625
1945.67	-5.1140	-4.9913	-0.12274
1945.75	-5.0280	-5.0856	0.05764
1945.83	-5.1690	-5.1759	0.00689
1945.92	-5.2690	-5.2282	-0.04080
1946.00	-5.3500	-5.2521	-0.09789
1946.08	-4.9050	-5.1031	0.19806
1946.17	-4.4850	-4.9667	0.48169
1946.25	-4.4570	-4.8574	0.40040
1946.33	-4.5680	-4.7997	0.23173
1946.42	-4.6420	-4.7875	0.14548
1946.50	-4.6560	-4.8316	0.17557
1946.58	-4.7281	-4.9078	0.17975
1946.67	-4.8730	-4.9913	0.11826
1946.75	-4.9310	-5.0856	0.15463
1946.83	-4.9250	-5.1759	0.25089
1946.92	-5.1020	-5.2282	0.12620
1947.00	-4.9770	-5.2521	0.27511
1947.08	-4.9370	-5.1031	0.16606
1947.17	-4.9500	-4.9667	0.01669
1947.25	-5.0020	-4.8574	-0.14460
1947.33	-5.0240	-4.7997	-0.22427
1947.42	-5.0340	-4.7875	-0.24652
1947.50	-5.2710	-4.8316	-0.43943
1947.58	-5.3441	-4.9078	-0.43625
1947.67	-5.4050	-4.9913	-0.41374
1947.75	-5.3730	-5.0856	-0.28736
1947.83	-5.3900	-5.1759	-0.21411
1947.92	-5.5470	-5.2282	-0.31880
1948.00	-5.4170	-5.2521	-0.16489
1948.08	-5.3490	-5.1031	-0.24594
1948.17	-5.1860	-4.9667	-0.21931
1948.25	-4.9180	-4.8574	-0.06060
1948.33	-4.8260	-4.7997	-0.02627
1948.42	-4.8300	-4.7875	-0.04252
1948.50	-4.8070	-4.8316	0.02457
1948.58	-4.8451	-4.9078	0.06275
1948.67	-4.9840	-4.9913	0.00726
1948.75	-5.0720	-5.0856	0.01364
1948.83	-5.1340	-5.1759	0.04189
1948.92	-5.1430	-5.2282	0.08520
1949.00	-5.3200	-5.2521	-0.06789
1949.08	-5.1730	-5.1031	-0.06994
1949.17	-4.9680	-4.9667	-0.00131
1949.25	-4.9580	-4.8574	-0.10060
1949.33	-4.9040	-4.7997	-0.10427
1949.42	-4.9720	-4.7875	-0.18452
1949.50	-4.9850	-4.8316	-0.15343
1949.58	-5.2050	-4.9078	-0.29725
1949.67	-5.3510	-4.9913	-0.35974
1949.75	-5.4470	-5.0856	-0.36136
1949.83	-5.4820	-5.1759	-0.30611
1949.92	-5.4890	-5.2282	-0.26080
1950.00	-5.5500	-5.2521	-0.29789
1950.08	-5.1750	-5.1031	-0.07194
1950.17	-4.9910	-4.9667	-0.02431
1950.25	-4.7780	-4.8574	0.07940
1950.33	-4.8770	-4.7997	-0.07727
1950.42	-5.1100	-4.7875	-0.32252
1950.50	-5.1270	-4.8316	-0.29543
1950.58	-5.1381	-4.9078	-0.23025
1950.67	-5.1190	-4.9913	-0.12774
1950.75	-5.1280	-5.0856	-0.04237
1950.83	-5.1610	-5.1759	0.01489
1950.92	-5.3980	-5.2282	-0.16980
1951.00	-5.5680	-5.2521	-0.31589
1951.08	-5.2500	-5.1031	-0.14694
1951.17	-5.0620	-4.9667	-0.09531
1951.25	-4.8740	-4.8574	-0.01660
1951.33	-4.8480	-4.7997	-0.04827
1951.42	-4.7520	-4.7875	0.03548
1951.50	-4.6900	-4.8316	0.14157
1951.58	-4.8891	-4.9078	0.01875
1951.67	-4.9370	-4.9913	0.05426
1951.75	-5.1300	-5.0856	-0.04437
1951.83	-5.2080	-5.1759	-0.03211
1951.92	-5.1950	-5.2282	0.03320
1952.00	-5.3320	-5.2521	-0.07989
1952.08	-5.3100	-5.1031	-0.20694
1952.17	-5.2060	-4.9667	-0.23931
1952.25	-5.0970	-4.8574	-0.23960
1952.33	-5.0560	-4.7997	-0.25627
1952.42	-4.8800	-4.7875	-0.09252
1952.50	-4.8390	-4.8316	-0.00743
1952.58	-4.8441	-4.9078	0.06375
1952.67	-4.8060	-4.9913	0.18526
1952.75	-4.8830	-5.0856	0.20264
1952.83	-4.8870	-5.1759	0.28889
1952.92	-4.9050	-5.2282	0.32320
1953.00	-5.0260	-5.2521	0.22611
1953.08	-4.9990	-5.1031	0.10406
1953.17	-5.1810	-4.9667	-0.21431
1953.25	-5.2690	-4.8574	-0.41160
1953.33	-5.3060	-4.7997	-0.50627
1953.42	-5.0690	-4.7875	-0.28152
1953.50	-4.7130	-4.8316	0.11857
1953.58	-4.6601	-4.9078	0.24775
1953.67	-4.7540	-4.9913	0.23726
1953.75	-5.1660	-5.0856	-0.08037
1953.83	-5.2740	-5.1759	-0.09811
1953.92	-5.3110	-5.2282	-0.08280
1954.00	-5.4560	-5.2521	-0.20389
1954.08	-5.1150	-5.1031	-0.01194
1954.17	-4.9750	-4.9667	-0.00831
1954.25	-4.8830	-4.8574	-0.02560
1954.33	-4.8070	-4.7997	-0.00727
1954.42	-4.8370	-4.7875	-0.04952
1954.50	-4.8810	-4.8316	-0.04943
1954.58	-4.9581	-4.9078	-0.05025
1954.67	-5.0990	-4.9913	-0.10774
1954.75	-5.3140	-5.0856	-0.22837
1954.83	-5.1400	-5.1759	0.03589
1954.92	-5.2360	-5.2282	-0.00780
1955.00	-5.2970	-5.2521	-0.04489
1955.08	-5.2600	-5.1031	-0.15694
1955.17	-5.1990	-4.9667	-0.23231
1955.25	-5.0770	-4.8574	-0.21960
1955.33	-4.8230	-4.7997	-0.02327
1955.42	-4.8960	-4.7875	-0.10852
1955.50	-4.8370	-4.8316	-0.00543
1955.58	-4.8751	-4.9078	0.03275
1955.67	-5.1240	-4.9913	-0.13274
1955.75	-5.1570	-5.0856	-0.07137
1955.83	-4.9770	-5.1759	0.19889
1955.92	-5.3380	-5.2282	-0.10980
1956.00	-5.4600	-5.2521	-0.20789
1956.08	-5.0920	-5.1031	0.01106
1956.17	-5.1410	-4.9667	-0.17431
1956.25	-5.0990	-4.8574	-0.24160
1956.33	-5.1050	-4.7997	-0.30527
1956.42	-5.0030	-4.7875	-0.21552
1956.50	-5.0470	-4.8316	-0.21543
1956.58	-5.1381	-4.9078	-0.23025
1956.67	-5.1140	-4.9913	-0.12274
1956.75	-5.2020	-5.0856	-0.11637
1956.83	-5.1840	-5.1759	-0.00811
1956.92	-5.1990	-5.2282	0.02920
1957.00	-5.3700	-5.2521	-0.11789
1957.08	-4.9680	-5.1031	0.13506
1957.17	-4.6010	-4.9667	0.36569
1957.25	-4.8120	-4.8574	0.04540
1957.33	-4.7210	-4.7997	0.07873
1957.42	-4.7600	-4.7875	0.02748
1957.50	-4.8210	-4.8316	0.01057
1957.58	-4.9071	-4.9078	0.00075
1957.67	-4.9600	-4.9913	0.03126
1957.75	-5.2290	-5.0856	-0.14336
1957.83	-5.2350	-5.1759	-0.05911
1957.92	-5.1830	-5.2282	0.04520
1958.00	-5.3560	-5.2521	-0.10389
1958.08	-5.1820	-5.1031	-0.07894
1958.17	-5.0660	-4.9667	-0.09931
1958.25	-4.9420	-4.8574	-0.08460
1958.33	-4.8120	-4.7997	-0.01227
1958.42	-4.7300	-4.7875	0.05748
1958.50	-4.7790	-4.8316	0.05257
1958.58	-4.7491	-4.9078	0.15875
1958.67	-4.8620	-4.9913	0.12926
1958.75	-4.9760	-5.0856	0.10964
1958.83	-5.0400	-5.1759	0.13589
1958.92	-5.0990	-5.2282	0.12920
1959.00	-5.2890	-5.2521	-0.03689
1959.08	-5.0570	-5.1031	0.04606
1959.17	-5.0990	-4.9667	-0.13231
1959.25	-5.0330	-4.8574	-0.17560
1959.33	-4.6740	-4.7997	0.12573
1959.42	-4.6620	-4.7875	0.12548
1959.50	-4.7840	-4.8316	0.04757
1959.58	-4.6971	-4.9078	0.21075
1959.67	-4.8950	-4.9913	0.09626
1959.75	-5.0300	-5.0856	0.05564
1959.83	-5.2820	-5.1759	-0.10611
1959.92	-5.1140	-5.2282	0.11420
1960.00	-5.4640	-5.2521	-0.21189
1960.08	-4.9710	-5.1031	0.13206
1960.17	-4.8790	-4.9667	0.08769
1960.25	-4.8770	-4.8574	-0.01960
1960.33	-4.8360	-4.7997	-0.03627
1960.42	-4.8310	-4.7875	-0.04352
1960.50	-4.8510	-4.8316	-0.01943
1960.58	-4.8771	-4.9078	0.03075
1960.67	-4.9770	-4.9913	0.01426
1960.75	-5.1430	-5.0856	-0.05737
1960.83	-5.1730	-5.1759	0.00289
1960.92	-5.1190	-5.2282	0.10920
1961.00	-5.2540	-5.2521	-0.00189
1961.08	-5.1780	-5.1031	-0.07494
1961.17	-5.0610	-4.9667	-0.09431
1961.25	-4.8780	-4.8574	-0.02060
1961.33	-4.8050	-4.7997	-0.00527
1961.42	-4.5850	-4.7875	0.20248
1961.50	-4.6260	-4.8316	0.20557
1961.58	-4.7021	-4.9078	0.20575
1961.67	-4.5630	-4.9913	0.42826
1961.75	-4.7070	-5.0856	0.37863
1961.83	-5.1330	-5.1759	0.04289
1961.92	-5.1710	-5.2282	0.05720
1962.00	-5.2310	-5.2521	0.02111
1962.08	-5.0020	-5.1031	0.10106
1962.17	-4.8850	-4.9667	0.08169
1962.25	-4.8480	-4.8574	0.00940
1962.33	-4.8710	-4.7997	-0.07127
1962.42	-4.9350	-4.7875	-0.14752
1962.50	-5.0000	-4.8316	-0.16843
1962.58	-5.0881	-4.9078	-0.18025
1962.67	-5.1560	-4.9913	-0.16474
1962.75	-5.2700	-5.0856	-0.18437
1962.83	-5.3950	-5.1759	-0.21911
1962.92	-5.4930	-5.2282	-0.26480
1963.00	-5.6020	-5.2521	-0.34989
1963.08	-5.2910	-5.1031	-0.18794
1963.17	-5.1290	-4.9667	-0.16231
1963.25	-4.9480	-4.8574	-0.09060
1963.33	-4.7670	-4.7997	0.03273
1963.42	-4.6540	-4.7875	0.13348
1963.50	-4.5780	-4.8316	0.25357
1963.58	-4.6031	-4.9078	0.30475
1963.67	-4.7490	-4.9913	0.24226
1963.75	-4.8660	-5.0856	0.21963
1963.83	-4.9310	-5.1759	0.24489
1963.92	-5.1350	-5.2282	0.09320
1964.00	-5.1870	-5.2521	0.06511
1964.08	-5.0760	-5.1031	0.02706
1964.17	-5.0100	-4.9667	-0.04331
1964.25	-5.0500	-4.8574	-0.19260
1964.33	-4.9230	-4.7997	-0.12327
1964.42	-4.6980	-4.7875	0.08948
1964.50	-4.7120	-4.8316	0.11957
1964.58	-4.8951	-4.9078	0.01275
1964.67	-4.9190	-4.9913	0.07226
1964.75	-4.9460	-5.0856	0.13963
1964.83	-5.0990	-5.1759	0.07689
1964.92	-5.0870	-5.2282	0.14120
1965.00	-5.2040	-5.2521	0.04811
1965.08	-5.0870	-5.1031	0.01606
1965.17	-5.0790	-4.9667	-0.11231
1965.25	-4.9420	-4.8574	-0.08460
1965.33	-4.9180	-4.7997	-0.11827
1965.42	-4.7020	-4.7875	0.08548
1965.50	-4.7630	-4.8316	0.06857
1965.58	-4.6981	-4.9078	0.20975
1965.67	-4.8320	-4.9913	0.15926
1965.75	-5.0660	-5.0856	0.01964
1965.83	-5.1610	-5.1759	0.01489
1965.92	-5.2230	-5.2282	0.00520
1966.00	-5.3260	-5.2521	-0.07389
1966.08	-5.1680	-5.1031	-0.06494
1966.17	-4.9360	-4.9667	0.03069
1966.25	-4.7220	-4.8574	0.13540
1966.33	-4.6830	-4.7997	0.11673
1966.42	-4.6990	-4.7875	0.08848
1966.50	-4.7240	-4.8316	0.10757
1966.58	-4.8611	-4.9078	0.04675
1966.67	-5.0150	-4.9913	-0.02374
1966.75	-5.0010	-5.0856	0.08464
1966.83	-5.0570	-5.1759	0.11889
1966.92	-5.2290	-5.2282	-0.00080
1967.00	-5.3170	-5.2521	-0.06489
1967.08	-4.8760	-5.1031	0.22706
1967.17	-4.7230	-4.9667	0.24369
1967.25	-4.4570	-4.8574	0.40040
1967.33	-4.4900	-4.7997	0.30973
1967.42	-4.6220	-4.7875	0.16548
1967.50	-4.7550	-4.8316	0.07657
1967.58	-4.9641	-4.9078	-0.05625
1967.67	-5.0040	-4.9913	-0.01274
1967.75	-5.2310	-5.0856	-0.14536
1967.83	-5.3230	-5.1759	-0.14711
1967.92	-5.2960	-5.2282	-0.06780
1968.00	-5.4060	-5.2521	-0.15389
1968.08	-5.3130	-5.1031	-0.20994
1968.17	-5.0160	-4.9667	-0.04931
1968.25	-5.0500	-4.8574	-0.19260
1968.33	-4.9970	-4.7997	-0.19727
1968.42	-5.0380	-4.7875	-0.25052
1968.50	-5.1360	-4.8316	-0.30443
1968.58	-5.2091	-4.9078	-0.30125
1968.67	-5.2510	-4.9913	-0.25974
1968.75	-5.2160	-5.0856	-0.13036
1968.83	-5.2760	-5.1759	-0.10011
1968.92	-5.2020	-5.2282	0.02620
1969.00	-5.3700	-5.2521	-0.11789
1969.08	-5.2140	-5.1031	-0.11094
1969.17	-4.8460	-4.9667	0.12069
1969.25	-4.7330	-4.8574	0.12440
1969.33	-4.5060	-4.7997	0.29373
1969.42	-4.6700	-4.7875	0.11748
1969.50	-4.6440	-4.8316	0.18757
1969.58	-4.8851	-4.9078	0.02275
1969.67	-4.9870	-4.9913	0.00426
1969.75	-5.1630	-5.0856	-0.07737
1969.83	-5.2370	-5.1759	-0.06111
1969.92	-5.2440	-5.2282	-0.01580
1970.00	-5.2910	-5.2521	-0.03889
1970.08	-5.0790	-5.1031	0.02406
1970.17	-4.9630	-4.9667	0.00369
1970.25	-4.8070	-4.8574	0.05040
1970.33	-4.8250	-4.7997	-0.02527
1970.42	-4.8940	-4.7875	-0.10652
1970.50	-4.9700	-4.8316	-0.13843
1970.58	-5.0711	-4.9078	-0.16325
1970.67	-5.0450	-4.9913	-0.05374
1970.75	-5.0720	-5.0856	0.01364
1970.83	-5.3140	-5.1759	-0.13811
1970.92	-5.3730	-5.2282	-0.14480
1971.00	-5.4320	-5.2521	-0.17989
1971.08	-5.3590	-5.1031	-0.25594
1971.17	-5.2030	-4.9667	-0.23631
1971.25	-4.8650	-4.8574	-0.00760
1971.33	-4.8980	-4.7997	-0.09827
1971.42	-4.8000	-4.7875	-0.01252
1971.50	-4.9230	-4.8316	-0.09143
1971.58	-4.9611	-4.9078	-0.05325
1971.67	-5.0790	-4.9913	-0.08774
1971.75	-5.2280	-5.0856	-0.14236
1971.83	-5.2590	-5.1759	-0.08311
1971.92	-5.2960	-5.2282	-0.06780
1972.00	-5.3730	-5.2521	-0.12089
1972.08	-5.1240	-5.1031	-0.02094
1972.17	-4.7260	-4.9667	0.24069
1972.25	-4.5200	-4.8574	0.33740
1972.33	-4.6310	-4.7997	0.16873
1972.42	-4.5170	-4.7875	0.27048
1972.50	-4.5630	-4.8316	0.26857
1972.58	-4.6571	-4.9078	0.25075
1972.67	-4.9740	-4.9913	0.01726
1972.75	-4.9750	-5.0856	0.11063
1972.83	-5.0330	-5.1759	0.14289
1972.92	-5.1700	-5.2282	0.05820
1973.00	-5.2670	-5.2521	-0.01489
1973.08	-5.2000	-5.1031	-0.09694
1973.17	-4.9410	-4.9667	0.02569
1973.25	-4.9050	-4.8574	-0.04760
1973.33	-5.0070	-4.7997	-0.20727
1973.42	-5.1360	-4.7875	-0.34852
1973.50	-5.2250	-4.8316	-0.39343
1973.58	-5.2281	-4.9078	-0.32025
1973.67	-5.1570	-4.9913	-0.16574
1973.75	-5.1930	-5.0856	-0.10736
1973.83	-5.1090	-5.1759	0.06689
1973.92	-5.1660	-5.2282	0.06220
1974.00	-5.3880	-5.2521	-0.13589
1974.08	-5.2340	-5.1031	-0.13094
1974.17	-5.1320	-4.9667	-0.16531
1974.25	-4.9140	-4.8574	-0.05660
1974.33	-4.8610	-4.7997	-0.06127
1974.42	-4.9130	-4.7875	-0.12552
1974.50	-5.0230	-4.8316	-0.19143
1974.58	-5.0821	-4.9078	-0.17425
1974.67	-5.1110	-4.9913	-0.11974
1974.75	-5.1080	-5.0856	-0.02237
1974.83	-5.1880	-5.1759	-0.01211
1974.92	-5.2900	-5.2282	-0.06180
1975.00	-5.3380	-5.2521	-0.08589
1975.08	-5.0010	-5.1031	0.10206
1975.17	-5.0370	-4.9667	-0.07031
1975.25	-4.7270	-4.8574	0.13040
1975.33	-4.9580	-4.7997	-0.15827
1975.42	-5.0050	-4.7875	-0.21752
1975.50	-5.0590	-4.8316	-0.22743
1975.58	-5.0821	-4.9078	-0.17425
1975.67	-5.0510	-4.9913	-0.05974
1975.75	-5.2490	-5.0856	-0.16337
1975.83	-5.2910	-5.1759	-0.11511
1975.92	-5.2700	-5.2282	-0.04180
1976.00	-5.3890	-5.2521	-0.13689
1976.08	-5.0510	-5.1031	0.05206
1976.17	-5.0090	-4.9667	-0.04231
1976.25	-4.7610	-4.8574	0.09640
1976.33	-4.6430	-4.7997	0.15673
1976.42	-4.7450	-4.7875	0.04248
1976.50	-4.7890	-4.8316	0.04257
1976.58	-4.6771	-4.9078	0.23075
1976.67	-4.7550	-4.9913	0.23626
1976.75	-4.8930	-5.0856	0.19263
1976.83	-5.0300	-5.1759	0.14589
1976.92	-5.0130	-5.2282	0.21520
1977.00	-5.2770	-5.2521	-0.02489
1977.08	-5.2590	-5.1031	-0.15594
1977.17	-4.7790	-4.9667	0.18769
1977.25	-4.9030	-4.8574	-0.04560
1977.33	-4.8490	-4.7997	-0.04927
1977.42	-4.7980	-4.7875	-0.01052
1977.50	-4.7470	-4.8316	0.08457
1977.58	-4.5991	-4.9078	0.30875
1977.67	-4.8720	-4.9913	0.11926
1977.75	-5.0660	-5.0856	0.01964
1977.83	-5.1190	-5.1759	0.05689
1977.92	-5.1860	-5.2282	0.04220
1978.00	-5.2670	-5.2521	-0.01489
1978.08	-5.1550	-5.1031	-0.05194
1978.17	-5.1640	-4.9667	-0.19731
1978.25	-5.0650	-4.8574	-0.20760
1978.33	-4.9980	-4.7997	-0.19827
1978.42	-4.9230	-4.7875	-0.13552
1978.50	-4.8530	-4.8316	-0.02143
1978.58	-4.8821	-4.9078	0.02575
1978.67	-5.0040	-4.9913	-0.01274
1978.75	-5.0690	-5.0856	0.01664
1978.83	-5.1240	-5.1759	0.05189
1978.92	-5.2060	-5.2282	0.02220
1979.00	-5.3540	-5.2521	-0.10189
1979.08	-5.2950	-5.1031	-0.19194
1979.17	-5.2430	-4.9667	-0.27631
1979.25	-5.3670	-4.8574	-0.50960
1979.33	-5.0840	-4.7997	-0.28427
1979.42	-4.6900	-4.7875	0.09748
1979.50	-4.7590	-4.8316	0.07257
1979.58	-4.9341	-4.9078	-0.02625
1979.67	-4.9880	-4.9913	0.00326
1979.75	-5.1230	-5.0856	-0.03737
1979.83	-5.1210	-5.1759	0.05489
1979.92	-5.1680	-5.2282	0.06020
1980.00	-5.2870	-5.2521	-0.03489
1980.08	-5.2360	-5.1031	-0.13294
1980.17	-5.0380	-4.9667	-0.07131
1980.25	-4.8820	-4.8574	-0.02460
1980.33	-4.8830	-4.7997	-0.08327
1980.42	-4.7950	-4.7875	-0.00752
1980.50	-4.8200	-4.8316	0.01157
1980.58	-4.8741	-4.9078	0.03375
1980.67	-4.9200	-4.9913	0.07126
1980.75	-5.0570	-5.0856	0.02864
1980.83	-5.1300	-5.1759	0.04589
1980.92	-5.2050	-5.2282	0.02320
1981.00	-5.3210	-5.2521	-0.06889
1981.08	-5.0930	-5.1031	0.01006
1981.17	-4.9940	-4.9667	-0.02731
1981.25	-5.0150	-4.8574	-0.15760
1981.33	-4.9340	-4.7997	-0.13427
1981.42	-4.8670	-4.7875	-0.07952
1981.50	-4.9220	-4.8316	-0.09043
1981.58	-5.0711	-4.9078	-0.16325
1981.67	-5.1650	-4.9913	-0.17374
1981.75	-5.1580	-5.0856	-0.07237
1981.83	-5.3240	-5.1759	-0.14811
1981.92	-5.3800	-5.2282	-0.15180
1982.00	-5.4480	-5.2521	-0.19589
1982.08	-5.3070	-5.1031	-0.20394
1982.17	-4.8430	-4.9667	0.12369
1982.25	-4.6310	-4.8574	0.22640
1982.33	-4.8140	-4.7997	-0.01427
1982.42	-4.7010	-4.7875	0.08648
1982.50	-4.6870	-4.8316	0.14457
1982.58	-4.7531	-4.9078	0.15475
1982.67	-4.8320	-4.9913	0.15926
1982.75	-5.0830	-5.0856	0.00263
1982.83	-4.9100	-5.1759	0.26589
1982.92	-4.7540	-5.2282	0.47420
1983.00	-5.1280	-5.2521	0.12411
1983.08	-5.0790	-5.1031	0.02406
1983.17	-4.9350	-4.9667	0.03169
1983.25	-4.7950	-4.8574	0.06240
1983.33	-4.5740	-4.7997	0.22573
1983.42	-4.5040	-4.7875	0.28348
1983.50	-4.7680	-4.8316	0.06357
1983.58	-5.0711	-4.9078	-0.16325
1983.67	-5.0860	-4.9913	-0.09474
1983.75	-5.1810	-5.0856	-0.09537
1983.83	-5.2200	-5.1759	-0.04411
1983.92	-5.2990	-5.2282	-0.07080
1984.00	-5.4230	-5.2521	-0.17089
1984.08	-5.1720	-5.1031	-0.06894
1984.17	-4.9810	-4.9667	-0.01431
1984.25	-5.0340	-4.8574	-0.17660
1984.33	-5.0860	-4.7997	-0.28627
1984.42	-5.1100	-4.7875	-0.32252
1984.50	-5.1900	-4.8316	-0.35843
1984.58	-5.1481	-4.9078	-0.24025
1984.67	-5.0710	-4.9913	-0.07974
1984.75	-5.1700	-5.0856	-0.08437
1984.83	-5.3170	-5.1759	-0.14111
1984.92	-5.2720	-5.2282	-0.04380
1985.00	-5.5000	-5.2521	-0.24789
1985.08	-5.4560	-5.1031	-0.35294
1985.17	-5.3040	-4.9667	-0.33731
1985.25	-5.0670	-4.8574	-0.20960
1985.33	-4.9540	-4.7997	-0.15427
1985.42	-4.9080	-4.7875	-0.12052
1985.50	-4.9190	-4.8316	-0.08743
1985.58	-4.9661	-4.9078	-0.05825
1985.67	-4.9850	-4.9913	0.00626
1985.75	-5.0290	-5.0856	0.05664
1985.83	-5.1300	-5.1759	0.04589
1985.92	-5.2760	-5.2282	-0.04780
1986.00	-5.4200	-5.2521	-0.16789
1986.08	-5.2270	-5.1031	-0.12394
1986.17	-5.3380	-4.9667	-0.37131
1986.25	-5.1240	-4.8574	-0.26660
1986.33	-4.8680	-4.7997	-0.06827
1986.42	-4.8570	-4.7875	-0.06952
1986.50	-4.8690	-4.8316	-0.03743
1986.58	-4.9691	-4.9078	-0.06125
1986.67	-5.0240	-4.9913	-0.03274
1986.75	-5.1000	-5.0856	-0.01437
1986.83	-5.2200	-5.1759	-0.04411
1986.92	-5.2450	-5.2282	-0.01680
1987.00	-5.5120	-5.2521	-0.25989
1987.08	-5.3930	-5.1031	-0.28994
1987.17	-5.0560	-4.9667	-0.08931
1987.25	-4.8540	-4.8574	0.00340
1987.33	-4.7700	-4.7997	0.02973
1987.42	-4.7710	-4.7875	0.01648
1987.50	-4.7560	-4.8316	0.07557
1987.58	-4.6891	-4.9078	0.21875
1987.67	-5.0470	-4.9913	-0.05574
1987.75	-5.0510	-5.0856	0.03464
1987.83	-5.1410	-5.1759	0.03489
1987.92	-5.1590	-5.2282	0.06920
1988.00	-5.4760	-5.2521	-0.22389
1988.08	-5.3500	-5.1031	-0.24694
1988.17	-5.2520	-4.9667	-0.28531
1988.25	-5.1040	-4.8574	-0.24660
1988.33	-5.1930	-4.7997	-0.39327
1988.42	-5.0390	-4.7875	-0.25152
1988.50	-5.0120	-4.8316	-0.18043
1988.58	-5.1421	-4.9078	-0.23425
1988.67	-5.2890	-4.9913	-0.29774
1988.75	-5.3320	-5.0856	-0.24636
1988.83	-5.3330	-5.1759	-0.15711
1988.92	-5.3870	-5.2282	-0.15880
1989.00	-5.3790	-5.2521	-0.12689
1989.08	-5.3910	-5.1031	-0.28794
1989.17	-5.2880	-4.9667	-0.32131
1989.25	-5.2670	-4.8574	-0.40960
1989.33	-5.1350	-4.7997	-0.33527
1989.42	-5.3030	-4.7875	-0.51552
1989.50	-5.1980	-4.8316	-0.36643
1989.58	-5.3691	-4.9078	-0.46125
1989.67	-5.2370	-4.9913	-0.24574
1989.75	-5.3650	-5.0856	-0.27937
1989.83	-5.3330	-5.1759	-0.15711
1989.92	-5.1140	-5.2282	0.11420
1990.00	-5.2840	-5.2521	-0.03189