# Quelccaya d18O 2003
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Quelccaya d18O 2003
# --------------------
# Investigators
#	Investigators: Thompson, L.; Mosley-Thompson, E.; Brecher, H.; Davis, M.; Leo, B.; Les , D.; Lin, P. N.; Mashiotta, T.;Mountain, K  
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: L. Thompson, E. Mosley-Thompson, H. Brecher, M. Davis, B. Leo, D. Les, P-N. Lin, T. Mashiotta, and K. Mountain
#	Published_Date_or_Year: 2006-07-11
#	Published_Title: Abrupt tropical climate change: Past and present
#	Journal_Name: Proceedings of the National Academy of Sciences
#	Volume: 103
#	Edition: 	
#	Issue: 28
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Three lines of evidence for abrupt tropical climate change, both
past and present, are presented. First, annually and decadally averaged d18O and net mass-balance histories for the last 400 and
2,000 yr, respectively, demonstrate that the current warming at high elevations in the mid- to low latitudes is unprecedented for at least the last 2 millennia. Second, the continuing retreat of most
mid- to low-latitude glaciers, many having persisted for thousands of years, signals a recent and abrupt change in the Earth’s climate
system. Finally, rooted, soft-bodied wetland plants, now exposed along the margins as the Quelccaya ice cap (Peru) retreats, have
been radiocarbon dated and, when coupled with other widespread proxy evidence, provide strong evidence for an abrupt mid-Holocene
climate event that marked the transition from early Holocene (pre-5,000-yr-B.P.) conditions to cooler, late Holocene (post-5,000-
yr-B.P.) conditions. This abrupt event, 5,200 yr ago, was widespread and spatially coherent through much of the tropics and was
coincident with structural changes in several civilizations. These three lines of evidence argue that the present warming and
associated glacier retreat are unprecedented in some areas for at least 5,200 yr. The ongoing global-scale, rapid retreat of mountain
glaciers is not only contributing to global sea-level rise but also threatening freshwater supplies in many of the world’s most populous regions.
-------------------
# Funding_Agency
#	Funding_Agency_Name: United States National Science Foudation 
#	Grant: ATM-0318430
-------------------
# Site_Information
#	Site_Name: Quelccaya
#	Location: South America> Peru
#	Country: Peru
#	Northernmost_Latitude: -13.16
#	Southernmost_Latitude: -13.16
#	Easternmost_Longitude: -70.14
#	Westernmost_Longitude: -70.14
#	Elevation: 5670 m
# --------------------
# Data_Collection
#	Collection_Name: 03Quel01
#	Earliest_Year: 744
#	Most_Recent_Year: 1995
#	Time unit: AD
#
# --------------------
# Variables
#
##age_AD	Age,,,year AD,,,,,N
##d18O		d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1995	-0.193186538
1994	-0.452399817
1993	-0.03623361
1992	1.166501783
1991	-2.601780703
1990	-1.41619161
1989	-3.311946906
1988	-1.578498474
1987	-1.722814143
1986	-0.563111106
1985	-0.539156722
1984	-1.739909316
1983	-1.603715427
1982	2.342546985
1981	-1.644398545
1980	-0.010293319
1979	1.298346966
1978	0.098194995
1977	0.138878113
1976	-0.220489427
1975	-0.17302579
1974	-0.810394633
1973	-0.966346584
1972	-1.305372564
1971	-0.837516711
1970	-1.074834898
1969	-1.061273858
1968	0.769466436
1967	1.237322289
1966	0.762685917
1965	0.945759946
1964	0.87117423
1963	0.749124877
1962	0.416879416
1961	-0.328977741
1960	-0.206928388
1959	0.281269024
1958	-0.464588133
1957	1.237322289
1956	0.905076828
1955	0.979662544
1954	-0.112001113
1953	-0.735808917
1952	-1.495227113
1951	-0.810394633
1950	-0.966346584
1949	-1.02737126
1948	-0.647662162
1947	-0.267953064
1946	0.538928769
1945	-0.552734888
1944	-0.668003721
1943	1.413615799
1942	0.206683309
1941	1.128833975
1940	1.427176838
1939	2.234058672
1938	1.379713201
1937	1.061028779
1936	1.359371642
1935	1.413615799
1934	0.735563838
1933	-0.606979045
1932	-0.993468662
1931	-1.020590741
1930	-0.918882947
1929	0.01682876
1928	-0.308636182
1927	0.450782015
1926	0.064292397
1925	0.986443064
1924	1.088150858
1923	0.423659936
1922	0.288049544
1921	-0.823955672
1920	-1.780008937
1919	-1.366397241
1918	-0.193367348
1917	-0.484929692
1916	-1.03415178
1915	-0.701906319
1914	0.18634175
1913	1.210200211
1912	0.159219671
1911	0.559270328
1910	-0.322197221
1909	-1.651179064
1908	-1.196884251
1907	-1.447763476
1906	-0.457807613
1905	1.603470348
1904	1.861130093
1903	-0.769711515
1902	-0.993468662
1901	0.233805387
1900	1.444378119
1899	0.641722533
1898	-0.57500141
1897	-0.689666493
1896	-0.027157121
1895	0.386911236
1894	-1.001810332
1893	-1.740763093
1892	-1.708911681
1891	-0.377522655
1890	-0.696036776
1889	-0.836182989
1888	-0.638704234
1887	0.386911236
1886	0.431503213
1885	-0.772480165
1884	-0.874404684
1883	-1.167437675
1882	-0.326560395
1881	-0.409374067
1880	0.667203663
1879	-0.180043899
1878	-0.231006159
1877	1.259639929
1876	-0.899885813
1875	-0.57500141
1874	-1.62609801
1873	-1.562395186
1872	-0.950848073
1871	-1.110105133
1870	-1.62609801
1869	-0.938107508
1868	-0.301079266
1867	-1.708911681
1866	-1.18017824
1865	1.966741278
1864	0.170321634
1863	-1.829947047
1862	-0.403003784
1861	0.393281519
1860	-1.708911681
1859	-1.15469711
1858	-0.581371692
1857	-0.880774966
1856	0.011064573
1855	0.597130556
1854	0.138470222
1853	-0.485817456
1852	-1.078253721
1851	0.017434856
1850	-1.333065018
1849	-0.606852822
1848	-1.20565937
1847	-1.078253721
1846	1.291491341
1845	-0.498558021
1844	0.189432481
1843	0.304097565
1842	-0.517668868
1841	-0.753369318
1840	0.507946602
1839	0.036545703
1838	-0.116341075
1837	-0.976329203
1836	-1.027291462
1835	-0.084489663
1834	-0.715147623
1833	0.488835755
1832	-0.517668868
1831	-0.33930096
1830	-1.097364569
1829	-0.071749098
1828	0.724536205
1827	0.125729657
1826	0.762757899
1825	1.750151675
1824	-1.116475416
1823	-0.721517906
1822	-1.237510782
1821	-0.645074516
1820	0.087507962
1819	-2.944746472
1818	-1.485951797
1817	-1.880909307
1816	-1.970093261
1815	-2.530678114
1814	-1.224770217
1813	-1.301213606
1812	-1.326694736
1811	-0.530409433
1810	-1.008180615
1809	-2.014685238
1808	-0.861664119
1807	-1.167437675
1806	-1.753503658
1805	0.597130556
1804	0.412392366
1803	-0.568631127
1802	-1.772614506
1801	-0.587741975
1800	0.227654176
1799	-0.727888188
1798	-1.243881064
1797	-2.001944673
1796	-0.345671243
1795	-0.059008533
1794	0.259505588
1793	1.004828632
1792	0.399651801
1791	-0.409374067
1790	-1.345805583
1789	-1.409508407
1788	-0.377522655
1787	-1.148326828
1786	-1.466840949
1785	-1.256621629
1784	1.399786142
1783	-0.447595761
1782	-1.078253721
1781	-0.090859946
1780	-1.135586263
1779	-2.919265342
1778	-0.982699485
1777	-0.57500141
1776	-2.001944673
1775	-1.842687612
1774	-0.141822205
1773	-0.275598136
1772	-0.96995892
1771	1.055790891
1770	-0.797961295
1769	-0.587741975
1768	-2.263126252
1767	-0.262857571
1766	1.355194165
1765	-1.040032027
1764	-1.122845698
1763	-0.492187738
1762	-0.504928303
1761	-1.288473041
1760	-0.326560395
1759	-0.861664119
1758	-1.447730102
1757	-2.683564892
1756	-1.708911681
1755	-0.887145249
1754	-0.868034401
1753	-1.097364569
1752	-0.963588638
1751	-0.7597396
1750	-0.160933052
1749	-0.568631127
1748	0.023805138
1747	1.711929981
1746	-1.186548523
1745	-2.212163993
1744	-0.855293836
1743	-1.288473041
1742	-2.447864443
1741	-1.084624004
1740	0.654463098
1739	0.240394741
1738	-0.218265594
1737	0.202173046
1736	-0.925366943
1735	-1.103734851
1734	-0.715147623
1733	-1.86179846
1732	-0.94447779
1731	-3.377925677
1730	-1.2311405
1729	-1.20565937
1728	1.266010211
1727	-0.211895312
1726	-1.44135982
1725	-1.409508407
1724	-2.581640374
1723	1.845705912
1722	1.431637554
1721	0.240394741
1720	-0.963588638
1719	0.227654176
1718	-0.562260845
1717	-1.161067393
1716	-1.454100384
1715	-2.314088512
1714	-0.778850447
1713	-1.078253721
1712	1.087642303
1711	0.355059824
1710	-0.014416556
1709	-0.078119381
1708	1.215047952
1707	-1.753503658
1706	-0.281968418
1705	0.087507962
1704	-1.721652246
1703	-1.409508407
1702	-1.192918805
1701	-0.657815081
1700	-1.823576765
1699	-0.224635876
1698	-1.2311405
1697	-2.530678114
1696	-1.167437675
1695	-0.778850447
1694	-0.039897686
1693	0.558908862
1692	-0.12908164
1691	-1.696171117
1690	0.750017335
1689	-1.8108362
1688	-2.594380938
1687	0.482465473
1686	0.692684793
1685	-1.587876315
1684	-1.237510782
1683	-0.135451923
1682	-1.046402309
1681	0.456984343
1680	-1.02092118
1679	-1.243881064
1678	-1.103734851
1677	-1.950982413
1676	-0.625963669
1675	-0.791591012
1674	-0.766109883
1673	-1.562395186
1672	-1.250251347
1671	-0.99544005
1670	0.170321634
1669	-1.269362194
1668	-0.950848073
1667	-0.96995892
1666	-1.288473041
1665	-0.517668868
1664	-3.269630875
1663	-1.498692361
1662	-1.759873941
1661	1.055790891
1660	-0.517668868
1659	-1.492322079
1658	-0.097230228
1657	0.144840504
1656	2.18333088
1655	0.514316885
1654	-0.664185364
1653	-1.186548523
1652	-0.632333952
1651	0.864682418
1650	-1.613357445
1649	-0.460336326
1648	-0.358411807
1647	0.960236655
1646	0.616241404
1645	0.030175421
1644	-0.008046274
1643	-1.677060269
1642	-0.925366943
1641	-3.053041273
1640	-1.384027278
1639	0.195802764
1638	-1.224770217
1637	-1.352175866
1636	-0.008046274
1635	2.412661047
1634	0.794609312
1633	-0.186414182
1632	-0.218265594
1631	-0.989069767
1630	-1.944612131
1629	-1.161067393
1628	-1.536914056
1627	-2.097498909
1626	-1.307583889
1625	-1.683430552
1624	-0.396633502
1623	0.355059824
1622	-1.282102759
1621	-0.836182989
1620	-0.122711358
1619	0.151210787
1618	0.214913611
1617	-0.625963669
1616	-0.861664119
1615	-0.568631127
1614	-0.568631127
1613	-0.925366943
1612	-0.479447173
1611	-0.352041525
1610	-1.371286713
1609	-0.447595761
1608	0.246765023
1607	0.272246153
1606	0.50157632
1605	-0.619593387
1604	-1.186548523
1603	-1.097364569
1602	-1.829947047
1601	-2.116609757
1600	-2.04653665
1599	-0.746999035
1598	-0.874404684
1597	-0.453966044
1596	-0.371152372
1595	0.367800389
1594	0.603500839
1593	0.380540954
1592	0.151210787
1591	-0.205525029
1590	-0.358411807
1589	-0.485817456
1588	-0.817072142
1587	-1.116475416
1586	-1.046402309
1585	-1.396767843
1584	0.138470222
1583	1.425267272
1582	-0.141822205
1581	-0.358411807
1580	-1.014550897
1579	-0.027157121
1578	-0.479447173
1577	-2.91289506
1576	-0.441225479
1575	-1.562395186
1574	-0.855293836
1573	0.189432481
1572	-1.900020154
1571	-2.250385687
1570	0.743647052
1569	-0.460336326
1568	-2.07201778
1567	-1.001810332
1566	-1.199289087
1565	2.36806907
1564	-0.211895312
1563	0.393281519
1562	-0.352041525
1561	-1.702541399
1560	-0.294708983
1559	-1.677060269
1558	-0.352041525
1557	-1.18017824
1556	0.112989092
1555	-0.517668868
1554	0.119359375
1553	-0.173673617
1552	-2.20579371
1551	0.183062199
1550	-0.250117006
1549	-0.657815081
1548	-1.256621629
1547	-1.052772592
1546	-0.307449548
1545	0.284986718
1544	-1.294843324
1543	-0.39026322
1542	-0.613223104
1541	-0.269227853
1540	-1.186548523
1539	-0.670555646
1538	0.367800389
1537	-0.453966044
1536	0.221283893
1535	-0.466706609
1534	-0.7597396
1533	0.558908862
1532	-0.989069767
1531	-0.625963669
1530	2.119628056
1529	0.189432481
1528	-1.409508407
1527	0.119359375
1526	0.966606937
1525	0.539798015
1524	-0.447595761
1523	0.170321634
1522	0.100248527
1521	-0.409374067
1520	1.622746027
1519	1.055790891
1518	-1.282102759
1517	-0.96995892
1516	-0.262857571
1515	-0.409374067
1514	-0.52403915
1513	-1.141956546
1512	-0.925366943
1511	-0.052638251
1510	0.813720159
1509	-0.109970793
1508	0.144840504
1507	0.195802764
1506	-0.33930096
1505	0.507946602
1504	0.418762649
1503	-1.804465918
1502	-1.696171117
1501	-1.02092118
1500	0.826460724
1499	-0.141822205
1498	-0.918996661
1497	-0.396633502
1496	-0.676925929
1495	-0.746999035
1494	0.068397115
1493	0.157581069
1492	0.807349876
1491	0.068397115
1490	0.985717784
1489	-0.039897686
1488	0.074767398
1487	0.431503213
1486	0.246765023
1485	0.386911236
1484	-0.167303335
1483	-0.52403915
1482	-0.619593387
1481	-0.071749098
1480	-0.619593387
1479	0.151210787
1478	0.125729657
1477	-0.594112257
1476	-0.683296211
1475	-1.027291462
1474	-1.059142874
1473	0.042915985
1472	-0.60048254
1471	-0.925366943
1470	-0.683296211
1469	-0.250117006
1468	-0.517668868
1467	-1.046402309
1466	0.26587587
1465	-0.721517906
1464	-0.301079266
1463	-0.511298586
1462	-0.619593387
1461	-0.10360051
1460	-0.109970793
1459	0.214913611
1458	-0.033527404
1457	-1.02092118
1456	-0.613223104
1455	-2.537048397
1454	-1.352175866
1453	-1.60061688
1452	-0.10360051
1451	0.705425358
1450	0.941125807
1449	0.08113768
1448	0.208543328
1447	0.227654176
1446	-0.326560395
1445	-0.428484914
1444	-1.052772592
1443	-0.071749098
1442	1.068531456
1441	0.718165922
1440	0.71179564
1439	-0.211895312
1438	-0.7597396
1437	-1.084624004
1436	-0.046267969
1435	-1.887279589
1434	-1.275732477
1433	-0.466706609
1432	0.673573945
1431	0.469724908
1430	-0.15456277
1429	-0.73425847
1428	-0.192784464
1427	0.183062199
1426	-0.097230228
1425	0.845571571
1424	-0.345671243
1423	-0.989069767
1422	-0.689666493
1421	-1.243881064
1420	-0.39026322
1419	0.144840504
1418	-0.581371692
1417	-0.778850447
1416	0.437873496
1415	-0.492187738
1414	-0.492187738
1413	-0.498558021
1412	1.399786142
1411	0.240394741
1410	0.399651801
1409	0.10661881
1408	-0.008046274
1407	-0.855293836
1406	-0.460336326
1405	0.112989092
1404	0.093878245
1403	0.221283893
1402	0.132099939
1401	0.329578695
1400	-0.001675992
1399	-0.511298586
1398	-0.740628753
1397	-0.683296211
1396	-1.250251347
1395	-0.581371692
1394	0.202173046
1393	-0.237376441
1392	-0.12908164
1391	0.011064573
1390	-1.422248972
1389	-0.173673617
1388	-0.358411807
1387	-0.211895312
1386	-0.60048254
1385	-0.664185364
1384	-0.772480165
1383	-1.192918805
1382	0.660833381
1381	0.578019709
1380	0.176691916
1379	-0.090859946
1378	0.546168297
1377	-0.938107508
1376	0.73727677
1375	1.081272021
1374	-0.186414182
1373	-0.651444799
1372	0.520687167
1371	0.775498464
1370	0.47609519
1369	1.138604562
1368	-1.078253721
1367	0.335948977
1366	0.654463098
1365	0.654463098
1364	0.705425358
1363	0.565279144
1362	0.144840504
1361	1.246899364
1360	1.227788516
1359	0.017434856
1358	0.469724908
1357	0.469724908
1356	0.813720159
1355	1.15771541
1354	0.520687167
1353	0.284986718
1352	-0.332930678
1351	-0.332930678
1350	-0.817072142
1349	-1.008180615
1348	-1.536914056
1347	0.125729657
1346	0.291357
1345	0.291357
1344	-0.097230228
1343	-0.243746724
1342	-0.243746724
1341	-1.301213606
1340	-2.320458794
1339	-2.250385687
1338	-0.358411807
1337	0.202173046
1336	1.731040828
1335	1.966741278
1334	0.176691916
1333	0.202173046
1332	0.023805138
1331	0.488835755
1330	0.488835755
1329	-0.275598136
1328	-0.428484914
1327	-0.199154747
1326	-1.275732477
1325	0.469724908
1324	0.469724908
1323	0.775498464
1322	0.246765023
1321	0.660833381
1320	0.660833381
1319	0.068397115
1318	0.100248527
1317	0.100248527
1316	0.50157632
1315	0.788239029
1314	0.909274395
1313	0.909274395
1312	-0.797961295
1311	0.514316885
1310	0.514316885
1309	0.603500839
1308	-0.581371692
1307	-0.536779715
1306	-0.383892937
1305	0.584389992
1304	1.113123433
1303	-0.275598136
1302	0.195802764
1301	0.119359375
1300	0.125729657
1299	-0.320190113
1298	-0.778850447
1297	-0.94447779
1296	-0.689666493
1295	-1.212029652
1294	-1.199289087
1293	-0.73425847
1292	-0.447595761
1291	0.100248527
1290	0.100248527
1289	0.151210787
1288	-0.10360051
1287	0.004694291
1286	-0.294708983
1285	-1.243881064
1284	-0.836182989
1283	-0.211895312
1282	-0.345671243
1281	-0.345671243
1280	-1.014550897
1279	-2.001944673
1278	-0.39026322
1277	1.374305012
1276	0.877422983
1275	0.909274395
1274	1.99859269
1273	0.335948977
1272	0.552538579
1271	0.552538579
1270	-0.231006159
1269	-0.498558021
1268	0.227654176
1267	-0.460336326
1266	-0.81070186
1265	-1.447730102
1264	-1.084624004
1263	-0.186414182
1262	-0.874404684
1261	-1.543284338
1260	-0.479447173
1259	-0.492187738
1258	0.514316885
1257	-0.224635876
1256	-1.148326828
1255	-1.001810332
1254	-0.925366943
1253	-0.403003784
1252	1.820224782
1251	0.858312136
1250	0.183062199
1249	0.176691916
1248	1.023939479
1247	0.635352251
1246	0.259505588
1245	0.622611686
1244	-0.039897686
1243	-0.460336326
1242	0.820090441
1241	1.807484217
1240	0.023805138
1239	0.023805138
1238	-0.536779715
1237	-0.791591012
1236	-1.772614506
1235	-1.702541399
1234	-1.2311405
1233	0.418762649
1232	-0.52403915
1231	-1.224770217
1230	-0.10360051
1229	-0.10360051
1228	0.406022084
1227	0.743647052
1226	-0.281968418
1225	-0.345671243
1224	-0.345671243
1223	-0.54952028
1222	0.915644678
1221	0.068397115
1220	-0.619593387
1219	-0.619593387
1218	-0.778850447
1217	0.100248527
1216	-0.135451923
1215	-0.135451923
1214	0.794609312
1213	2.387179918
1212	1.966741278
1211	0.08113768
1210	-0.473076891
1209	-0.033527404
1208	-0.60048254
1207	-1.15469711
1206	-1.15469711
1205	-1.893649872
1204	-0.008046274
1203	1.304231906
1202	1.304231906
1201	-0.536779715
1200	-1.20565937
1199	-0.957218355
1198	-0.052638251
1197	0.864682418
1196	-1.243881064
1195	-0.874404684
1194	-0.160933052
1193	0.571649427
1192	-0.676925929
1191	-0.632333952
1190	-0.403003784
1189	0.157581069
1188	0.157581069
1187	0.119359375
1186	-0.848923554
1185	-0.740628753
1184	-0.7597396
1183	-0.36478209
1182	-0.36478209
1181	-0.613223104
1180	0.507946602
1179	-0.36478209
1178	-0.511298586
1177	-1.282102759
1176	-1.339435301
1175	-0.396633502
1174	-0.065378816
1173	0.023805138
1172	0.023805138
1171	0.297727282
1170	0.278616435
1169	-0.460336326
1168	0.284986718
1167	0.348689542
1166	0.406022084
1165	0.641722533
1164	0.335948977
1163	0.603500839
1162	-1.849057895
1161	-1.766244223
1160	-1.683430552
1159	-0.918996661
1158	0.017434856
1157	1.036680044
1156	1.036680044
1155	0.488835755
1154	-0.352041525
1153	0.214913611
1152	-0.224635876
1151	-0.224635876
1150	-0.046267969
1149	0.157581069
1148	0.157581069
1147	-0.555890563
1146	-0.562260845
1145	-0.460336326
1144	-0.460336326
1143	-0.594112257
1142	-0.766109883
1141	-0.116341075
1140	0.444243778
1139	0.444243778
1138	-0.683296211
1137	-0.683296211
1136	-0.753369318
1135	-0.753369318
1134	-0.619593387
1133	-0.619593387
1132	-0.250117006
1131	-0.250117006
1130	0.011064573
1129	0.928385242
1128	0.928385242
1127	0.941125807
1126	0.941125807
1125	0.323208412
1124	-0.57500141
1123	1.393415859
1122	-0.15456277
1121	-0.15456277
1120	0.004694291
1119	0.355059824
1118	0.355059824
1117	0.355059824
1116	0.507946602
1115	0.507946602
1114	0.10661881
1113	-0.078119381
1112	-0.078119381
1111	-0.517668868
1110	-0.517668868
1109	-0.492187738
1108	0.546168297
1107	0.546168297
1106	-0.396633502
1105	-0.396633502
1104	-0.683296211
1103	-0.683296211
1102	-0.683296211
1101	-0.039897686
1100	-0.039897686
1099	-0.383892937
1098	-0.383892937
1097	-1.001810332
1096	-1.001810332
1095	0.692684793
1094	0.692684793
1093	-0.396633502
1092	-0.396633502
1091	0.463354625
1090	0.463354625
1089	0.845571571
1088	0.845571571
1087	-0.60048254
1086	-0.60048254
1085	-0.396633502
1084	-0.396633502
1083	0.578019709
1082	0.367800389
1081	0.367800389
1080	0.253135305
1079	0.253135305
1078	0.616241404
1077	1.144974845
1076	1.144974845
1075	1.144974845
1074	1.571783767
1073	1.571783767
1072	0.832831006
1071	0.832831006
1070	1.068531456
1069	1.068531456
1068	0.348689542
1067	0.202173046
1066	1.259639929
1065	1.259639929
1064	-0.256487289
1063	-0.256487289
1062	1.310602188
1061	-0.180043899
1060	-0.180043899
1059	-0.180043899
1058	-1.823576765
1057	-0.632333952
1056	-0.632333952
1055	-0.664185364
1054	-0.664185364
1053	-0.396633502
1052	-0.52403915
1051	-0.52403915
1050	-0.52403915
1049	-0.52403915
1048	-0.606852822
1047	-0.606852822
1046	-1.02092118
1045	-1.02092118
1044	0.214913611
1043	-0.033527404
1042	-0.033527404
1041	-0.141822205
1040	-0.141822205
1039	-0.625963669
1038	-0.625963669
1037	-1.492322079
1036	-1.403138125
1035	-1.403138125
1034	-1.250251347
1033	-1.250251347
1032	-1.250251347
1031	-0.097230228
1030	-0.001675992
1029	-0.001675992
1028	-0.001675992
1027	0.08113768
1026	0.08113768
1025	0.036545703
1024	0.036545703
1023	-1.384027278
1022	-1.384027278
1021	-0.084489663
1020	-0.084489663
1019	-0.084489663
1018	1.590894615
1017	0.406022084
1016	0.406022084
1015	0.329578695
1014	0.329578695
1013	-0.428484914
1012	-0.428484914
1011	-0.428484914
1010	0.100248527
1009	-0.396633502
1008	-0.396633502
1007	-0.396633502
1006	-0.498558021
1005	-0.797961295
1004	-0.797961295
1003	-1.18017824
1002	-0.957218355
1001	-0.957218355
1000	0.161106919
999	0.161106919
998	1.272031902
997	-0.993960778
996	-0.993960778
995	0.602534065
994	0.602534065
993	1.080746805
992	1.080746805
991	0.948318662
990	0.948318662
989	-0.302391583
988	-0.302391583
987	-0.030178177
986	-0.030178177
985	0.433320326
984	0.433320326
983	0.433320326
982	-0.015463939
981	-0.199391916
980	-0.199391916
979	-0.052249534
978	-0.052249534
977	-0.898318229
976	-0.898318229
975	-0.523105156
974	-0.523105156
973	0.933604423
972	0.933604423
971	0.896818828
970	-0.346534298
969	-0.346534298
968	-0.604033466
967	-0.604033466
966	0.448034564
965	0.448034564
964	-0.214106154
963	-0.214106154
962	-0.228820392
961	-0.228820392
960	0.227320991
959	0.227320991
958	-0.228820392
957	-0.228820392
956	-0.228820392
955	-0.545176513
954	-0.545176513
953	-0.25089175
952	-0.25089175
951	-2.02395745
950	-2.02395745
949	-1.634030138
948	-1.634030138
947	0.602534065
946	0.602534065
945	-0.670247538
944	-0.670247538
943	0.013964538
942	0.013964538
941	-0.346534298
940	-0.346534298
939	-0.905675348
938	-0.905675348
937	-0.905675348
936	-0.751175848
935	-0.751175848
934	0.367106254
933	0.31560642
932	0.31560642
931	-0.773247205
930	-0.773247205
929	-0.773247205
928	0.109607086
927	0.109607086
926	-0.287677345
925	-0.97188942
924	-0.97188942
923	-1.001317897
922	-1.001317897
921	-0.48631956
920	-0.48631956
919	-0.434819727
918	-0.434819727
917	0.918890185
916	0.918890185
915	0.440677445
914	0.440677445
913	0.094892848
912	0.021321657
911	0.021321657
910	-0.177320559
909	-0.177320559
908	-0.508390918
907	-0.508390918
906	-1.21467435
905	-1.21467435
904	-0.405391251
903	-0.405391251
902	-0.405391251
901	-1.266174184
900	-1.266174184
899	-1.251459946
898	-1.251459946
897	-1.251459946
896	-0.346534298
895	-1.001317897
894	-1.001317897
893	-0.832104158
892	0.080178609
891	0.080178609
890	0.080178609
889	0.492177278
888	-0.97188942
887	-0.611390585
886	-0.611390585
885	-0.383319893
884	-0.383319893
883	-0.383319893
882	-0.177320559
881	-0.177320559
880	-0.898318229
879	-0.898318229
878	0.271463706
877	0.271463706
876	0.31560642
875	0.31560642
874	0.31560642
873	0.749676446
872	0.749676446
871	0.749676446
870	-0.795318562
869	-0.795318562
868	-1.199960112
867	-1.199960112
866	-0.618747704
865	-0.618747704
864	-0.640819061
863	-0.640819061
862	-0.640819061
861	0.094892848
860	0.094892848
859	0.470105921
858	0.470105921
857	0.131678443
856	0.131678443
855	0.131678443
854	-0.868889753
853	-0.434819727
852	-0.434819727
851	-0.434819727
850	-0.434819727
849	-0.265605988
848	-0.265605988
847	-0.265605988
846	-0.177320559
845	-0.177320559
844	-0.177320559
843	-1.266174184
842	-1.266174184
841	-1.266174184
840	0.043393014
839	0.043393014
838	0.043393014
837	0.043393014
836	-0.081678011
835	-0.081678011
834	-0.081678011
833	-1.450102161
832	-1.450102161
831	-1.450102161
830	-0.361248536
829	-0.398034131
828	-0.398034131
827	-0.398034131
826	-0.398034131
825	0.484820159
824	0.484820159
823	0.484820159
822	1.500102593
821	1.500102593
820	-0.192034797
819	-0.192034797
818	-0.353891417
817	-0.353891417
816	-0.353891417
815	-0.353891417
814	0.845318994
813	0.845318994
812	-0.287677345
811	-0.287677345
810	-0.287677345
809	-0.287677345
808	0.23467811
807	0.23467811
806	0.23467811
805	0.264106587
804	0.264106587
803	0.264106587
802	0.668748136
801	0.668748136
800	0.668748136
799	-0.052249534
798	-0.052249534
797	-0.287677345
796	-0.287677345
795	0.337677777
794	0.337677777
793	0.337677777
792	-0.501033799
791	-0.501033799
790	-0.501033799
789	-0.949818063
788	-0.949818063
787	-0.949818063
786	0.300892182
785	0.300892182
784	-0.530462275
783	-0.530462275
782	-0.530462275
781	-1.920957783
780	-1.920957783
779	-1.119031802
778	-1.119031802
777	-0.368605655
776	-0.368605655
775	0.256749467
774	0.256749467
773	0.256749467
772	0.256749467
771	-0.272963107
770	-0.272963107
769	-0.272963107
768	0.322963539
767	0.322963539
766	0.322963539
765	1.191103592
764	1.191103592
763	1.191103592
762	1.191103592
761	0.080178609
760	0.080178609
759	-0.72910449
758	-0.72910449
757	-0.72910449
756	-0.72910449
755	-0.736461609
754	-0.736461609
753	-0.736461609
752	-0.339177179
751	-0.339177179
750	-0.339177179
749	-0.57460499
748	-0.57460499
747	-0.57460499
746	-0.57460499
745	-0.353891417
744	-0.353891417
