# Isla Tortuga, Cariaco Basin Coral Trace Element Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:1888
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/tortuga2003.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2004-11
#--------------------
# Title
#	Study_Name: Isla Tortuga, Cariaco Basin Coral Trace Element Data
#--------------------
# Investigators
#       Investigators: Reuer, M.K.; Boyle, E.A.; Cole, J.E.  
#--------------------
# Description_and_Notes
#	Description: Trace element data from a M. annularis coral from Isla Tortuga, Venezuela. Isla Tortuga is located at the northern margin of the Cariaco Basin. Coral cores were collected from two sites along the southern coast of  Isla Tortuga, Venezuela, (10 53'N, 65 21'W) in 1996 and 1998.  Water depths ranged from approximately 2 to 3 m.
#--------------------
# Publication 
#       Authors: Reuer, M.K.; Boyle, E.A.; Cole, J.E.
#       Published_Date_or_Year: 2003     
#       Published_Title: A mid-twentieth century reduction in tropical upwelling inferred from coralline trace element proxies.
#       Journal_Name: Earth and Planetary Science Letters
#       Volume: 210
#       Edition: 
#       Issue: 
#       Pages: 437-452
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Reuer, M.K., E.A. Boyle, and J.E. Cole. 2003. A mid-twentieth century reduction in tropical upwelling inferred from coralline trace element proxies.   Earth and Planetary Science Letters. 210  pp. 437-452.
#       Abstract: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: National Science Foundation (USA)
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Isla Tortuga, Cariaco Basin, Caribbean Sea
#       Location: South America>Venezuela
#	Country: Venezuela
#	Northernmost_Latitude: 10.88
# 	Southernmost_Latitude: 10.88
# 	Easternmost_Longitude: -65.35
# 	Westernmost_Longitude: -65.35
# 	Elevation: -2 m
#------------------
# Data_Collection   
#	Collection_Name: 03vene01b
#	Earliest_Year: 1918
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length: 
#	Notes: 
#------------------
# Species
#	Species_Name: M. annularis 
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,y_ad, , Corals and Sclerosponges, , ,N
##Cd/Ca	Barium/Calcium, M. annularis , ,nmol/mol, ,Corals and Sclerosponges, , ,N
##Cd/Ca_err	Barium/Calcium, M. annularis, 2sigma error,nmol/mol, ,Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	Ba/Ca	Ba/Ca_err
1995.9	5.42	0.14
1995.8	5.38	0.26
1995.6	5.1	0.14
1995.4	5.36	0.12
1995.3	5.36	0.18
1994.8	5.16	0.02
1994.3	5.2	0.02
1993.8	5.43	0.12
1993.6	5.11	0.06
1992.9	5.33	0.24
1992.8	5.15	0.16
1992.1	5.47	0.06
1991.9	5.21	0.08
1991.8	5.43	0.24
1991.6	5.17	0.04
1991.4	5.3	0.16
1991.1	5.51	0.2
1990.8	5.11	0.1
1990.6	5.33	0.14
1990.4	5.3	0.24
1990.3	5.31	0.1
1989.9	5.26	0.06
1989.6	4.99	0.02
1989.4	5.17	0.12
1989.3	5.21	0.06
1989.1	5.19	0.1
1988.9	5.25	0.26
1988.8	5.13	0.18
1988.6	5.11	0.08
1988.4	5.44	0.22
1988.1	5.09	0.02
1987.4	5.24	0.26
1987.1	5.3	0.26
1986.9	5.05	0.06
1986.8	5.46	0.06
1986.6	5.37	0.04
1986.3	5.4	0.04
1985.8	4.95	0.04
1985.6	5.17	0.01
1985.4	5.18	0.08
1985.1	4.99	0.01
1984.9	4.97	0.08
1984.8	5.11	0.08
1984.6	4.76	0.04
1984.3	5.34	0.2
1983.9	5.52	0.2
1983.3	5.21	0.16
1981.3	5	0.2
1981.1	5.56	0.1
1980.9	5.48	0.24
1980.8	5.11	0.22
1980.1	4.77	0.16
1979.8	4.24	0.02
1979.6	4.7	0.04
1979.4	4.77	0.04
1979.3	4.88	0.02
1979.1	4.91	0.24
1978.9	4.83	0.14
1978.6	4.97	0.01
1978.3	4.95	0.06
1978.1	4.89	0.08
1977.8	5.18	0.02
1977.6	5.72	0.1
1977.4	5.16	0.1
1977.1	4.63	0.1
1976.9	5.2	0.04
1976.8	5.19	0.04
1976.6	4.73	0.28
1976.4	5.47	0.04
1976.3	5.04	0.06
1976.1	4.85	0.06
1975.9	5.05	0.12
1975.8	5.18	0.2
1975.4	4.94	0.04
1975.3	5.45	0.06
1975.1	4.76	0.18
1974.9	5.1	0.24
1974.8	4.98	0.04
1974.6	4.45	0.16
1973.5	5.22	0.1
1972.9	4.92	0.18
1972.6	4.8	0.24
1972.4	5.21	0.26
1972.1	5.2	0.06
1971.9	5.01	0.14
1971.4	4.75	0.06
1971.3	5.19	0.06
1971.1	4.63	0.2
1970.9	4.62	0.04
1970.8	5.11	0.22
1970.6	4.97	0.04
1970.3	4.78	0.08
1970.1	4.86	0.12
1969.9	4.52	0.1
1969.8	4.66	0.01
1969.6	5.09	0.26
1969.4	5.01	0.04
1969.1	4.67	0.26
1968.8	4.77	0.18
1968.4	5.28	0.04
1968.3	4.73	0.08
1967.9	5.35	0.06
1967.6	5.28	0.08
1967.4	4.79	0.28
1967.1	5.33	0.01
1966.9	4.59	0.2
1966.7	5.22	0.12
1966.3	5.24	0.26
1965.9	4.46	0.14
1965.8	4.95	0.14
1965.6	5.24	0.26
1965.4	5.19	0.28
1965.3	4.7	0.04
1965.1	5.01	0.04
1964.9	5.03	0.22
1964.5	5.17	0.14
1964.3	4.99	0.08
1964.1	4.9	0.06
1963.9	4.74	0.12
1963.3	4.85	0.02
1962.9	5.09	0.16
1962.5	4.93	0.26
1962.3	4.74	0.06
1962.1	4.37	0.22
1961.6	5	0.18
1961.1	4.2	0.04
1960.9	4.86	0.1
1960.6	5.06	0.06
1960.3	4.59	0.22
1960.1	5.65	0.06
1959.9	4.95	0.1
1959.6	4.83	0.1
1959.3	5.07	0.02
1958.9	5.07	0.02
1958.8	5	0.14
1958.6	5.1	0.01
1958.3	4.81	0.04
1958.1	4.63	0.01
1957.9	4.83	0.1
1957.8	5.02	0.1
1957.6	4.88	0.04
1957.4	4.77	0.12
1957.3	5	0.02
1957.1	4.97	0.02
1956.6	5.53	0.18
1956.4	5.41	0.08
1956.3	5.01	0.04
1955.6	5.47	0.08
1955.4	5.15	0.18
1955.1	5.03	0.2
1954.9	5.31	0.02
1954.6	5.19	0.02
1954.4	5.47	0.04
1954.3	5.03	0.06
1954.1	5.3	0.1
1953.8	4.96	0.01
1953.4	5.18	0.24
1953.3	5.01	0.06
1953.1	5.44	0.24
1952.9	4.35	0.08
1952.6	5.3	0.26
1952.3	4.85	0.28
1952.1	5.13	0.08
1951.9	4.93	0.1
1951.8	5.02	0.04
1951.6	4.85	0.08
1951.4	5.34	0.2
1951.3	4.98	0.08
1951.1	4.99	0.08
1950.9	4.78	0.28
1950.6	5.02	0.14
1950.3	5.57	0.28
1950.1	4.85	0.3
1949.9	5.11	0.06
1949.8	5.11	0.12
1949.6	4.99	0.08
1949.4	4.99	0.06
1949.3	5.32	0.24
1949.1	5.03	0.02
1948.9	5.04	0.06
1948.8	5.03	0.02
1948.6	5.13	0.08
1948.3	5.16	0.06
1948.1	5.16	0.16
1947.9	5.1	0.12
1947.8	5.07	0.06
1947.6	5.21	0.06
1947.3	4.88	0.04
1947.1	5.18	0.2
1946.9	5.17	0.28
1946.8	4.84	0.2
1946.6	4.75	0.1
1946.4	4.76	0.1
1946.3	4.92	0.14
1946.1	5.2	0.28
1945.9	4.82	0.01
1945.8	4.87	0.01
1945.6	4.91	0.1
1945.3	4.8	0.08
1945.1	4.87	0.02
1944.9	4.83	0.1
1944.6	5.09	0.06
1944.4	4.84	0.08
1944.3	4.68	0.3
1944.1	4.89	0.24
1943.9	4.84	0.1
1943.6	5.17	0.3
1943.1	4.87	0.18
1942.6	5.08	0.04
1942.4	4.93	0.06
1942.3	4.63	0.26
1941.9	4.75	0.01
1941.8	5.48	0.04
1941.4	4.97	0.06
1941.1	4.92	0.06
1940.9	4.85	0.28
1940.8	5.05	0.2
1940.6	5.14	0.24
1940.4	5.53	0.22
1940.1	5.09	0.28
1939.9	4.49	0.04
1939.8	4.61	0.06
1939.6	4.81	0.2
1939.3	4.83	0.18
1939.1	4.83	0.1
1938.7	4.79	0.06
1938.3	5.26	0.04
1938.1	5.01	0.1
1937.8	5.11	0.12
1937.6	5.4	0.08
1937.3	4.89	0.16
1937.1	5.07	0.01
1936.3	5.65	0.08
1936.1	5.12	0.14
1935.6	5.26	0.18
1935.4	5.02	0.28
1935.3	4.95	0.04
1934.4	5.15	0.01
1934.3	5.37	0.02
1934.1	4.95	0.01
1933.6	5.2	0.04
1933.4	5.09	0.08
1933.3	5.16	0.1
1933.1	4.38	0.18
1932.9	4.87	0.18
1932.8	5.01	0.02
1932.4	5.39	0.03
1932.1	4.63	0.22
1931.8	4.9	0.14
1931.6	5.28	0.22
1931.3	5.21	0.18
1931.1	4.94	0.14
1930.9	4.86	0.28
1930.8	5	0.24
1930.3	4.79	0.06
1930.1	4.95	0.22
1929.9	5.08	0.06
1929.8	4.81	0.28
1929.6	4.77	0.24
1929.4	4.87	0.16
1929.3	4.73	0.1
1928.8	4.42	0.04
1928.4	5.1	0.18
1928.3	5.39	0.22
1928.1	4.73	0.02
1927.9	4.87	0.06
1927.8	5.22	0.12
1927.6	5.3	0.22
1927.4	5.12	0.16
1927.3	4.83	0.26
1927.1	4.95	0.16
1926.7	4.69	0.08
1926.3	5.45	0.3
1925.9	4.71	0.06
1925.4	5.17	0.01
1924.9	4.82	0.18
1924.6	5.03	0.02
1924.4	5.28	0.02
1924.1	4.41	0.08
1923.9	4.54	0.26
1923.6	4.88	0.08
1923.4	5.19	0.3
1922.3	5.09	0.14
1922.1	4.87	0.02
1921.9	5.33	0.1
1921.8	5.68	0.2
1921.6	4.8	0.16
1921.3	4.51	0.16
1921.1	4.94	0.06
1920.8	4.77	0.14
1920.6	4.67	0.04
1920.4	4.96	0.06
1920.1	5.67	0.02
1919.9	5.2	0.1
1919.6	5.1	0.12
1919.4	5.24	0.22
1919.3	5.3	0.18
1918.3	4.85	0.3
1918.1	4.35	0.18