# EPICA Dome C - nss-Ca and Na Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:0::::P1_study_id:2485
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc-ca-na.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2005
# --------------------
# Title 
#	Study_Name: EPICA Dome C - nss-Ca and Na Data
# --------------------
# Investigators
#	Investigators:  Rothlisberger, R.; Bigler, M.; Wolff, E.W.; Joos, F.; Monnin, E.; Hutterli, M.A.
# --------------------
# Description_and_Notes
# 	Description: Chemical records of Calcium and Sodium obtained by continuous flow analysis. 
#	High-resoution data have been averaged to 50-yr. Non-Sea Salt Ca (nss-Ca) 
#	is calculated as total Ca minus 0.038*Na. 
# 
#	Data from 0 to 44850 yr BP are from EDC96 ice core, those from 43350 to 62000 yr BP from EDC99 ice core.
# 
#	Dating according to EPICA Dome C ice core timescales EDC1 and EDC2: 
#	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc_timescale.txt 
#
#	Location: Dome C, Antarctica, 75°06'S, 123°21'E, 3233m asl
# --------------------
# Publication
#	Authors: R. Röthlisberger, M. Bigler, E.W. Wolff, F. Joos, E. Monnin, and M.A. Hutterli
#	Published_Date_or_Year: 2004
#	Published_Title: Ice core evidence for the extent of past atmospheric CO2 change due to iron fertilisation
#	Journal_Name: Geophysical Research Letters
#	Volume: 31			
#	Edition: 	
#	Issue: L16207
#	Pages: 
#	DOI: 10.1029/2004GL020338
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: An extended high-resolution ice core record of dust
deposition over the past 60 ka from Dome C, Antarctica, is
presented. The data are in conflict with the idea that changes
in aeolian iron input into the Southern Ocean were the major
cause for the 80 ppm glacial-interglacial CO2 increase.
During the deglaciation, the CO2 increase shows a linear
relationship with the fall of the logarithm of the nss-Ca2+
flux, a proxy for dust deposition. However, the very large
variations in the nss-Ca2+ flux related to the glacial
Antarctic warm events A1 to A4 were accompanied by
small CO2 variations only. Our data-based analysis suggests
that decreased Southern Ocean dust deposition caused at
most a 20 ppm increase in CO2 at the last glacial-interglacial
transition. Rapid decreases in dust deposition to the
northern Pacific could have been responsible for a
maximum of 8 ppm in addition.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: EPICA Dome C
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: 75.1 
#	Southernmost_Latitude: 75.1
#	Easternmost_Longitude: 123.35
#	Westernmost_Longitude: 123.35
#	Elevation: 3233 m
# --------------------
# Data_Collection
#	Collection_Name: 04EPIC01
#	Earliest_Year: 61975
#	Most_Recent_Year: 25
#	Time Unit: years before 1950 AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##yb_1950	Age,,,years before 1950,,,,,N 
##d18o	d18o,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
yb_1950	d18O
25	-386.24823
75	-392.579071
125	-397.371674
175	-397.058441
225	-396.463104
275	-398.523285
325	-399.182068
375	-401.044312
425	-399.008118
475	-397.681122
525	-400.794922
575	-392.9758
625	-394.727905
675	-398.570496
725	-401.669556
775	-397.161285
825	-391.98288
875	-395.500519
925	-398.542755
975	-397.964905
1025	-397.471283
1075	-396.869171
1125	-394.354523
1175	-393.700287
1225	-394.237915
1275	-395.562012
1325	-392.71637
1375	-392.131683
1425	-398.587952
1475	-396.664642
1525	-396.329285
1575	-397.18927
1625	-398.5914
1675	-396.711792
1725	-398.155762
1775	-397.246796
1825	-399.35495
1875	-394.088318
1925	-396.415161
1975	-399.009918
2025	-397.237732
2075	-396.726074
2125	-397.97757
2175	-399.673645
2225	-393.018463
2275	-399.044189
2325	-402.587952
2375	-403.355133
2425	-398.784088
2475	-397.637604
2525	-394.004913
2575	-395.517487
2625	-394.730804
2675	-398.441528
2725	-390.269745
2775	-391.430847
2825	-390.269104
2875	-398.50589
2925	-395.707092
2975	-398.012848
3025	-395.198303
3075	-393.303009
3125	-400.173279
3175	-398.136292
3225	-399.527771
3275	-397.775238
3325	-400.103241
3375	-397.27063
3425	-395.202576
3475	-394.20871
3525	-396.201233
3575	-392.681213
3625	-391.982513
3675	-392.408813
3725	-395.354614
3775	-396.148468
3825	-396.026611
3875	-397.303192
3925	-396.145325
3975	-394.551758
4025	-394.768188
4075	-395.180725
4125	-395.284119
4175	-394.098816
4225	-392.235016
4275	-398.152557
4325	-394.90799
4375	-396.109772
4425	-392.302795
4475	-397.661011
4525	-396.041168
4575	-395.668518
4625	-396.00647
4675	-396.069733
4725	-398.372375
4775	-397.746674
4825	-393.768433
4875	-392.928406
4925	-396.565796
4975	-395.793518
5025	-397.384186
5075	-393.47464
5125	-392.86673
5175	-398.564728
5225	-394.528046
5275	-393.893677
5325	-395.570892
5375	-402.9422
5425	-400.290771
5475	-400.330292
5525	-392.269135
5575	-396.42041
5625	-396.910828
5675	-392.949524
5725	-392.120789
5775	-394.795685
5825	-393.52005
5875	-399.550446
5925	-397.552673
5975	-395.637115
6025	-394.869812
6075	-396.350922
6125	-398.324493
6175	-397.139954
6225	-396.187347
6275	-401.345734
6325	-399.683044
6375	-394.383911
6425	-400.237762
6475	-395.03891
6525	-400.823486
6575	-401.199371
6625	-398.788513
6675	-395.884827
6725	-401.820557
6775	-397.631317
6825	-391.583496
6875	-397.814209
6925	-397.858917
6975	-400.078888
7025	-399.506927
7075	-400.019989
7125	-406.65271
7175	-402.145813
7225	-400.308319
7275	-395.956238
7325	-403.144653
7375	-400.233765
7425	-400.750214
7475	-394.360992
7525	-394.676361
7575	-400.062958
7625	-397.449554
7675	-393.151123
7725	-401.448914
7775	-398.630035
7825	-396.092865
7875	-400.894928
7925	-402.540802
7975	-403.366364
8025	-402.124115
8075	-406.003082
8125	-400.632507
8175	-400.888214
8225	-402.948792
8275	-403.211304
8325	-397.769958
8375	-401.891724
8425	-395.695801
8475	-397.411469
8525	-399.151245
8575	-399.951965
8625	-399.743073
8675	-398.376129
8725	-397.020081
8775	-395.838562
8825	-396.758789
8875	-396.909882
8925	-396.57428
8975	-401.152161
9025	-393.952606
9075	-395.46936
9125	-394.86441
9175	-393.952667
9225	-392.364227
9275	-395.100067
9325	-396.504089
9375	-391.274414
9425	-393.932129
9475	-389.547394
9525	-390.00528
9575	-390.840546
9625	-394.992279
9675	-391.822449
9725	-393.753479
9775	-392.36441
9825	-389.901276
9875	-392.198792
9925	-387.099274
9975	-390.909973
10025	-394.961853
10075	-390.065125
10125	-393.890747
10175	-394.915161
10225	-391.824524
10275	-386.426788
10325	-388.223877
10375	-393.439453
10425	-392.281921
10475	-391.16864
10525	-395.772278
10575	-392.064728
10625	-392.441254
10675	-392.63324
10725	-395.084869
10775	-391.689392
10825	-390.049683
10875	-395.285919
10925	-397.171234
10975	-387.869598
11025	-393.186554
11075	-393.066132
11125	-385.448792
11175	-396.417694
11225	-391.695923
11275	-385.99408
11325	-391.749573
11375	-395.090363
11425	-392.772034
11475	-391.304199
11525	-392.49823
11575	-391.450073
11625	-400.075104
11675	-400.079926
11725	-400.59436
11775	-403.017029
11825	-399.506256
11875	-404.100708
11925	-408.584991
11975	-407.248688
12025	-407.226929
12075	-404.475159
12125	-407.070953
12175	-412.217773
12225	-412.571167
12275	-406.905914
12325	-412.239471
12375	-416.643005
12425	-418.023529
12475	-416.998962
12525	-413.169708
12575	-413.832153
12625	-419.42868
12675	-414.384155
12725	-411.472992
12775	-415.859406
12825	-415.66275
12875	-411.338318
12925	-415.842133
12975	-415.346069
13025	-409.877289
13075	-412.579315
13125	-409.000031
13175	-412.226563
13225	-417.686951
13275	-415.357574
13325	-411.388214
13375	-409.240387
13425	-413.075592
13475	-416.852997
13525	-416.052643
13575	-413.992432
13625	-409.751953
13675	-411.50116
13725	-412.974609
13775	-411.763489
13825	-404.630585
13875	-404.904266
13925	-410.610229
13975	-409.545471
14025	-403.725891
14075	-407.927246
14125	-396.695007
14175	-400.133148
14225	-402.246887
14275	-406.839874
14325	-409.556488
14375	-408.185272
14425	-409.398773
14475	-412.148621
14525	-416.398407
14575	-413.452087
14625	-414.300812
14675	-409.130768
14725	-410.630005
14775	-408.859131
14825	-413.360962
14875	-407.111786
14925	-414.368134
14975	-414.315369
15025	-410.766846
15075	-412.25235
15125	-414.36734
15175	-418.508636
15225	-418.992554
15275	-419.125916
15325	-419.878815
15375	-416.12085
15425	-416.491455
15475	-419.859833
15525	-419.414734
15575	-417.71228
15625	-417.196167
15675	-418.187775
15725	-417.989868
15775	-419.87915
15825	-421.183563
15875	-421.414642
15925	-421.975128
15975	-422.037354
16025	-425.653961
16075	-425.263672
16125	-421.491211
16175	-421.813629
16225	-423.67868
16275	-427.303802
16325	-422.809479
16375	-425.087799
16425	-425.898041
16475	-426.104187
16525	-431.461609
16575	-428.914154
16625	-429.247803
16675	-427.258148
16725	-433.192322
16775	-432.119476
16825	-433.567047
16875	-434.098602
16925	-435.964172
16975	-436.118469
17025	-431.825958
17075	-434.083771
17125	-431.473602
17175	-434.950775
17225	-432.17041
17275	-439.356445
17325	-436.411652
17375	-436.815948
17425	-438.370728
17475	-437.097931
17525	-440.799072
17575	-442.316162
17625	-442.100494
17675	-442.785797
17725	-438.574921
17775	-436.626495
17825	-441.586121
17875	-440.807404
17925	-438.501007
17975	-440.839447
18025	-443.516083
18075	-443.508759
18125	-441.493439
18175	-440.607483
18225	-439.51825
18275	-439.769897
18325	-441.32019
18375	-441.767731
18425	-441.517883
18475	-441.972961
18525	-441.922546
18575	-445.231812
18625	-440.804047
18675	-439.493011
18725	-438.097473
18775	-441.911316
18825	-441.989166
18875	-442.072845
18925	-441.861572
18975	-440.065918
19025	-441.96051
19075	-440.039337
19125	-443.383545
19175	-442.706329
19225	-437.806549
19275	-444.010681
19325	-445.427765
19375	-438.974365
19425	-440.629669
19475	-441.366852
19525	-434.957428
19575	-439.565094
19625	-439.979034
19675	-443.222839
19725	-441.625488
19775	-442.815765
19825	-443.337067
19875	-445.380432
19925	-443.049927
19975	-445.032318
20025	-445.187134
20075	-440.609528
20125	-438.41333
20175	-437.127625
20225	-440.955963
20275	-446.367432
20325	-445.059479
20375	-442.201752
20425	-440.149445
20475	-441.251831
20525	-438.893799
20575	-442.575348
20625	-441.383209
20675	-442.285095
20725	-443.370026
20775	-443.995636
20825	-445.17395
20875	-439.658508
20925	-438.776123
20975	-441.074005
21025	-442.359955
21075	-443.195435
21125	-442.533997
21175	-440.15979
21225	-441.414551
21275	-441.859894
21325	-442.071075
21375	-442.69519
21425	-444.872284
21475	-441.567413
21525	-441.383514
21575	-438.488281
21625	-440.942444
21675	-445.322113
21725	-444.466644
21775	-439.906311
21825	-435.991089
21875	-436.552399
21925	-444.988281
21975	-442.334961
22025	-440.292999
22075	-444.112518
22125	-445.061707
22175	-441.697449
22225	-438.722717
22275	-437.170563
22325	-438.394287
22375	-441.297668
22425	-441.414368
22475	-442.724335
22525	-443.089386
22575	-444.791107
22625	-444.632629
22675	-441.423615
22725	-441.34317
22775	-445.438995
22825	-441.17572
22875	-437.585052
22925	-440.998322
22975	-440.231171
23025	-439.186005
23075	-442.734406
23125	-442.510925
23175	-442.336609
23225	-443.660706
23275	-442.498352
23325	-442.576752
23375	-443.029877
23425	-443.369995
23475	-441.261932
23525	-437.646637
23575	-437.689789
23625	-436.135803
23675	-438.398529
23725	-440.276306
23775	-439.539001
23825	-445.245758
23875	-442.114563
23925	-439.885529
23975	-440.425201
24025	-438.189453
24075	-439.112946
24125	-439.126251
24175	-438.075073
24225	-440.008392
24275	-441.52475
24325	-444.215851
24375	-446.99704
24425	-444.625854
24475	-443.176392
24525	-445.349884
24575	-447.115997
24625	-443.182526
24675	-441.303009
24725	-439.90033
24775	-441.482452
24825	-443.252472
24875	-443.493744
24925	-446.253967
24975	-441.201477
25025	-436.076813
25075	-441.907684
25125	-445.944
25175	-446.730682
25225	-445.970123
25275	-445.450928
25325	-444.419678
25375	-443.772644
25425	-443.930084
25475	-443.157166
25525	-445.087128
25575	-445.363129
25625	-444.014496
25675	-442.06781
25725	-443.533844
25775	-447.5448
25825	-448.565033
25875	-446.602112
25925	-443.911041
25975	-445.082092
26025	-444.713165
26075	-443.787109
26125	-442.790375
26175	-443.521362
26225	-446.768036
26275	-445.247314
26325	-445.13147
26375	-445.703003
26425	-441.138489
26475	-444.880402
26525	-444.661255
26575	-441.876404
26625	-445.389374
26675	-444.128632
26725	-443.952911
26775	-447.506531
26825	-443.700989
26875	-442.466003
26925	-444.302948
26975	-442.843079
27025	-444.68689
27075	-446.618591
27125	-447.167206
27175	-443.815643
27225	-441.810669
27275	-443.893829
27325	-445.975525
27375	-445.188202
27425	-444.408234
27475	-444.628876
27525	-445.342133
27575	-442.645935
27625	-439.36203
27675	-436.781769
27725	-437.252655
27775	-431.25412
27825	-440.54187
27875	-439.975281
27925	-442.181793
27975	-446.059448
28025	-437.536285
28075	-432.929413
28125	-435.89856
28175	-439.423004
28225	-441.764679
28275	-438.156067
28325	-439.332947
28375	-445.012634
28425	-446.574158
28475	-442.18985
28525	-443.564209
28575	-445.157654
28625	-441.832367
28675	-439.164642
28725	-438.13739
28775	-434.617401
28825	-436.103271
28875	-438.304962
28925	-438.072205
28975	-439.38031
29025	-442.372528
29075	-441.547852
29125	-440.52179
29175	-440.764923
29225	-437.781403
29275	-438.337006
29325	-437.541199
29375	-437.20752
29425	-435.436676
29475	-435.346252
29525	-432.499207
29575	-436.287598
29625	-432.762207
29675	-436.956665
29725	-441.754089
29775	-438.494446
29825	-436.86673
29875	-436.955353
29925	-436.565002
29975	-434.396393
30025	-436.67804
30075	-440.584198
30125	-444.78299
30175	-443.451172
30225	-443.783783
30275	-443.190033
30325	-440.544128
30375	-445.17157
30425	-442.188751
30475	-439.714203
30525	-440.954529
30575	-442.743286
30625	-439.762512
30675	-441.608124
30725	-442.000641
30775	-442.32785
30825	-441.155762
30875	-440.100006
30925	-440.100006
30975	-440.100006
31025	-440.00061
31075	-435.063721
31125	-436.669708
31175	-439.306915
31225	-438.602173
31275	-442.042755
31325	-445.668396
31375	-444.025391
31425	-443.486389
31475	-446.062958
31525	-444.71756
31575	-441.446106
31625	-441.053589
31675	-440.84491
31725	-444.337433
31775	-442.46463
31825	-446.632874
31875	-443.437988
31925	-434.481689
31975	-436.166992
32025	-439.495544
32075	-437.059357
32125	-431.273376
32175	-433.608032
32225	-431.117432
32275	-437.660889
32325	-438.113281
32375	-438.238129
32425	-438.035431
32475	-436.802826
32525	-435.169189
32575	-438.545471
32625	-436.621796
32675	-435.697327
32725	-440.938538
32775	-444.948669
32825	-444.105896
32875	-443.566803
32925	-445.518951
32975	-442.256653
33025	-439.811554
33075	-441.731201
33125	-438.759796
33175	-435.985168
33225	-435.07782
33275	-433.602814
33325	-434.009583
33375	-434.369629
33425	-432.691833
33475	-435.673309
33525	-436.014069
33575	-437.385803
33625	-436.179291
33675	-435.360382
33725	-436.306793
33775	-440.518677
33825	-437.457123
33875	-441.876465
33925	-444.496124
33975	-444.5
34025	-444.5
34075	-444.479248
34125	-443.027557
34175	-439.821472
34225	-440.996826
34275	-441.589233
34325	-443.836243
34375	-442.252563
34425	-437.522095
34475	-435.964722
34525	-437.431732
34575	-433.292725
34625	-436.205048
34675	-434.000793
34725	-434.642761
34775	-436.017395
34825	-431.618683
34875	-434.41275
34925	-436.479645
34975	-434.147827
35025	-430.780609
35075	-433.181946
35125	-436.684235
35175	-433.085083
35225	-430.87384
35275	-434.205811
35325	-436.711975
35375	-436.007904
35425	-430.772125
35475	-436.662445
35525	-438.659393
35575	-434.550446
35625	-433.591156
35675	-436.236053
35725	-438.392883
35775	-439.492554
35825	-438.972534
35875	-435.481079
35925	-435.857239
35975	-436.084137
36025	-440.361115
36075	-440.090729
36125	-438.809601
36175	-437.279877
36225	-434.897369
36275	-434.898712
36325	-436.177734
36375	-436.522919
36425	-435.379761
36475	-435.725311
36525	-437.355286
36575	-435.724274
36625	-437.603333
36675	-440.238922
36725	-439.472046
36775	-437.050476
36825	-431.093445
36875	-428.477814
36925	-434.041565
36975	-434.937561
37025	-432.926239
37075	-430.009613
37125	-431.66452
37175	-432.331879
37225	-430.899078
37275	-434.156677
37325	-429.937683
37375	-428.499115
37425	-424.230072
37475	-424.796051
37525	-420.576721
37575	-423.72348
37625	-417.993317
37675	-420.045746
37725	-428.675171
37775	-431.420563
37825	-431.615082
37875	-422.400513
37925	-426.435364
37975	-431.119354
38025	-431.123627
38075	-425.825592
38125	-428.297119
38175	-426.545013
38225	-428.970764
38275	-427.220093
38325	-425.977234
38375	-425.810516
38425	-427.714996
38475	-430.557251
38525	-430.679443
38575	-426.304993
38625	-427.915436
38675	-426.944641
38725	-432.200439
38775	-428.008789
38825	-427.941254
38875	-434.965515
38925	-435.852356
38975	-436.183105
39025	-435.754547
39075	-436.500275
39125	-435.681091
39175	-437.808868
39225	-442.241608
39275	-442.732849
39325	-439.684296
39375	-440.204529
39425	-438.535431
39475	-436.995361
39525	-436.03244
39575	-435.558563
39625	-433.07428
39675	-434.934906
39725	-435.261566
39775	-433.722961
39825	-437.643463
39875	-439.148285
39925	-438.165131
39975	-432.763031
40025	-432.440735
40075	-432.290375
40125	-438.100403
40175	-440.793091
40225	-440.293335
40275	-440.237885
40325	-440.230988
40375	-438.087555
40425	-438.980713
40475	-441.611786
40525	-436.579285
40575	-435.350281
40625	-433.910431
40675	-436.627472
40725	-434.674438
40775	-428.410706
40825	-431.273773
40875	-433.439301
40925	-434.98645
40975	-437.360413
41025	-431.176666
41075	-438.652405
41125	-436.45575
41175	-438.797089
41225	-436.357483
41275	-439.225952
41325	-440.092285
41375	-439.688324
41425	-440.656952
41475	-440.607086
41525	-441.939087
41575	-442.188812
41625	-438.775116
41675	-440.065674
41725	-435.035278
41775	-436.662598
41825	-437.589691
41875	-433.991211
41925	-433.555389
41975	-435.132721
42025	-437.240936
42075	-432.958405
42125	-437.589996
42175	-434.616333
42225	-435.004974
42275	-431.889069
42325	-429.270844
42375	-430.346008
42425	-430.562042
42475	-429.98645
42525	-428.378265
42575	-431.145813
42625	-430.891388
42675	-433.857574
42725	-435.519958
42775	-428.934906
42825	-429.672943
42875	-432.745697
42925	-435.726837
42975	-435.02124
43025	-432.98056
43075	-434.427032
43125	-432.912354
43175	-436.889404
43225	-439.909241
43275	-438.515289
43325	-436.763641
43375	-438.133331
43425	-439.683838
43475	-436.946564
43525	-441.300598
43575	-442.671753
43625	-441.36911
43675	-438.262146
43725	-432.302673
43775	-433.448395
43825	-438.358612
43875	-437.504669
43925	-436.010956
43975	-431.738678
44025	-433.962646
44075	-437.560852
44125	-436.853027
44175	-435.164276
44225	-433.21521
44275	-432.29599
44325	-431.641266
44375	-434.424683
44425	-433.004669
44475	-429.385651
44525	-430.211517
44575	-432.112579
44625	-427.646637
44675	-430.91629
44725	-429.980194
44775	-430.516724
44825	-428.317871
