# Integrated Northern Hemisphere Surface Temperature Reconstruction
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:6325
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/huang2004/nhtemp-huang2004.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
# --------------------
# Contribution_date
#	Date: 2004
# --------------------
# Title 
#	Study_Name:  Integrated Northern Hemisphere Surface Temperature Reconstruction
# --------------------
# Investigators
#	Investigators:  Huang, S. 
# --------------------
# Description_and_Notes
# 	Description:  Integrated 500 year Northern Hemisphere surface temperature reconstruction 
based on borehole temperatures, the 20th century meteorological record, 
and multi-proxy paleoclimatic records. 
# --------------------
# Publication
#	Authors:  S. Huang
#	Published_Date_or_Year:  2004
#	Published_Title:  Merging Information from Different 
Resources for New Insights into Climate Change in the Past and Future
#	Journal_Name: Geophysical Research Letters
#	Volume:  31
#	Edition:  
#	Issue:  L13205
#	Pages:  
#	DOI: 10.1029/2004GL019781
#	Online_Resource:  
#	Full_Citation:  
#	Abstract:  An understanding of climate history prior to industrialization is 
crucial to understanding the nature of the 20th century warming and 
to predicting the climate change in the near future. This study 
integrates the complementary information preserved in the global 
database of borehole temperatures [Huang et al., 2000], the 20th 
century meteorological record [Jones et al., 1999], and an annually 
resolved multi proxy model [Mann et al., 1999] for a more complete 
picture of the Northern Hemisphere temperature change over the past 
five centuries. The integrated reconstruction shows that the 
20th century warming is a continuation to a long-term warming 
started before the onset of industrialization. However, the warming 
appears to have been accelerated towards the present day. Analysis 
of the reconstructed temperature and radiative forcing [Crowley, 2000] 
series offers an independent estimate of the transient climate-forcing 
response rate of 0.4 - 0.7 K per Wm-2 and predicts a temperature 
increase of 1.0-1.7 K in 50 years.
# --------------------
# Funding_Agency
#	Funding_Agency_Name:  US National Science Foundation
#	Grant:  ATM-0317572
# --------------------
# Site_Information
#	Site_Name: Global
#	Location: Geographic Region> Global
#	Country:  
#	Northernmost_Latitude: 90
#	Southernmost_Latitude: -90
#	Easternmost_Longitude:  180
#	Westernmost_Longitude: -180
#	Elevation:
# --------------------
# Data_Collection
#	Collection_Name: 04Glob01
#	Earliest_Year:  1500
#	Most_Recent_Year:  1980
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years AD,,,,,N 
##tempanom-ann	surface temperature anomaly (degrees C), Annual, , , degrees C anomaly w.r.t. the 1961-1980 mean, , , , N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	tempanom-ann
1500	-0.732762
1501	-0.845924
1502	-0.896539
1503	-0.741207
1504	-0.725365
1505	-0.802928
1506	-0.795707
1507	-0.685893
1508	-0.660075
1509	-0.627225
1510	-0.550914
1511	-0.581501
1512	-0.667447
1513	-0.777702
1514	-0.732828
1515	-0.768876
1516	-0.683313
1517	-0.741601
1518	-0.871319
1519	-0.813843
1520	-0.751569
1521	-0.70629
1522	-0.838412
1523	-0.726929
1524	-0.713146
1525	-0.651859
1526	-0.693372
1527	-0.63788
1528	-0.799989
1529	-0.776992
1530	-0.648997
1531	-0.620796
1532	-0.680196
1533	-0.76059
1534	-0.763186
1535	-0.661076
1536	-0.713267
1537	-0.758352
1538	-0.796338
1539	-0.659318
1540	-0.7434
1541	-0.778275
1542	-0.710352
1543	-0.792922
1544	-0.769995
1545	-0.73086
1546	-0.663527
1547	-0.815687
1548	-0.805949
1549	-0.820004
1550	-0.759862
1551	-0.741812
1552	-0.756464
1553	-0.772509
1554	-0.645356
1555	-0.647795
1556	-0.622737
1557	-0.710371
1558	-0.790708
1559	-0.696436
1560	-0.726867
1561	-0.75829
1562	-0.680416
1563	-0.584933
1564	-0.549853
1565	-0.605465
1566	-0.56628
1567	-0.696585
1568	-0.615995
1569	-0.653494
1570	-0.652698
1571	-0.665991
1572	-0.743489
1573	-0.756877
1574	-0.604069
1575	-0.70955
1576	-0.696937
1577	-0.805911
1578	-0.875292
1579	-0.87576
1580	-0.813635
1581	-0.755697
1582	-0.671165
1583	-0.707521
1584	-0.689983
1585	-0.703532
1586	-0.776087
1587	-0.85923
1588	-0.802979
1589	-0.814314
1590	-0.872357
1591	-0.872886
1592	-0.776822
1593	-0.733044
1594	-0.751074
1595	-0.796588
1596	-0.738711
1597	-0.718618
1598	-0.726034
1599	-0.725235
1600	-0.698444
1601	-0.935236
1602	-0.762138
1603	-0.818024
1604	-0.834418
1605	-0.734496
1606	-0.829084
1607	-0.763854
1608	-0.787634
1609	-0.715997
1610	-0.66537
1611	-0.794124
1612	-0.754289
1613	-0.685535
1614	-0.786493
1615	-0.767631
1616	-0.702481
1617	-0.621111
1618	-0.637954
1619	-0.592075
1620	-0.590009
1621	-0.630822
1622	-0.720049
1623	-0.803152
1624	-0.742971
1625	-0.801366
1626	-0.896176
1627	-0.803663
1628	-0.716965
1629	-0.728942
1630	-0.667935
1631	-0.809403
1632	-0.620988
1633	-0.703447
1634	-0.570623
1635	-0.542772
1636	-0.45934
1637	-0.633479
1638	-0.693038
1639	-0.681168
1640	-0.564218
1641	-0.822437
1642	-0.923078
1643	-0.732387
1644	-0.794619
1645	-0.745718
1646	-0.73764
1647	-0.742929
1648	-0.684842
1649	-0.699421
1650	-0.641823
1651	-0.651391
1652	-0.593984
1653	-0.613541
1654	-0.661125
1655	-0.570271
1656	-0.546544
1657	-0.552379
1658	-0.585142
1659	-0.627165
1660	-0.646718
1661	-0.62003
1662	-0.623773
1663	-0.719272
1664	-0.819305
1665	-0.779593
1666	-0.652514
1667	-0.84829
1668	-0.781901
1669	-0.822865
1670	-0.724764
1671	-0.682716
1672	-0.809204
1673	-0.897143
1674	-0.81862
1675	-0.805646
1676	-0.856112
1677	-0.705325
1678	-0.80848
1679	-0.806679
1680	-0.846222
1681	-0.631608
1682	-0.681439
1683	-0.768411
1684	-0.75883
1685	-0.780589
1686	-0.748196
1687	-0.66404
1688	-0.743735
1689	-0.569965
1690	-0.553947
1691	-0.568063
1692	-0.655032
1693	-0.589233
1694	-0.55579
1695	-0.716675
1696	-0.86282
1697	-0.74839
1698	-0.835421
1699	-0.849576
1700	-0.879094
1701	-0.800433
1702	-0.656438
1703	-0.67226
1704	-0.718252
1705	-0.842858
1706	-0.748636
1707	-0.623826
1708	-0.64929
1709	-0.671663
1710	-0.651113
1711	-0.710569
1712	-0.727705
1713	-0.682044
1714	-0.734465
1715	-0.655787
1716	-0.724694
1717	-0.707297
1718	-0.610389
1719	-0.624975
1720	-0.546652
1721	-0.557519
1722	-0.536582
1723	-0.40193
1724	-0.485577
1725	-0.728806
1726	-0.517838
1727	-0.467248
1728	-0.642264
1729	-0.500255
1730	-0.551656
1731	-0.613326
1732	-0.698411
1733	-0.621461
1734	-0.70083
1735	-0.56296
1736	-0.553713
1737	-0.556622
1738	-0.579458
1739	-0.529346
1740	-0.517366
1741	-0.514632
1742	-0.657136
1743	-0.68198
1744	-0.704067
1745	-0.626589
1746	-0.681159
1747	-0.605158
1748	-0.480711
1749	-0.428088
1750	-0.540823
1751	-0.556677
1752	-0.561695
1753	-0.564025
1754	-0.529426
1755	-0.567832
1756	-0.443115
1757	-0.580097
1758	-0.546862
1759	-0.426919
1760	-0.366967
1761	-0.546699
1762	-0.437429
1763	-0.565135
1764	-0.628647
1765	-0.472028
1766	-0.442321
1767	-0.370076
1768	-0.453051
1769	-0.607579
1770	-0.296236
1771	-0.373138
1772	-0.261476
1773	-0.422751
1774	-0.33567
1775	-0.326017
1776	-0.386818
1777	-0.486537
1778	-0.45812
1779	-0.55391
1780	-0.574974
1781	-0.425436
1782	-0.616281
1783	-0.453313
1784	-0.48914
1785	-0.625543
1786	-0.623651
1787	-0.617324
1788	-0.473014
1789	-0.516957
1790	-0.614227
1791	-0.40914
1792	-0.363192
1793	-0.421073
1794	-0.313707
1795	-0.455957
1796	-0.434973
1797	-0.526591
1798	-0.429289
1799	-0.510075
1800	-0.404855
1801	-0.424409
1802	-0.49267
1803	-0.576392
1804	-0.352236
1805	-0.499125
1806	-0.365451
1807	-0.454606
1808	-0.389716
1809	-0.470538
1810	-0.43713
1811	-0.430819
1812	-0.540794
1813	-0.556049
1814	-0.571809
1815	-0.557029
1816	-0.617373
1817	-0.630459
1818	-0.546788
1819	-0.60324
1820	-0.725654
1821	-0.491471
1822	-0.495571
1823	-0.523354
1824	-0.54314
1825	-0.476288
1826	-0.323862
1827	-0.415075
1828	-0.373437
1829	-0.425015
1830	-0.399466
1831	-0.375209
1832	-0.49085
1833	-0.370259
1834	-0.18519
1835	-0.552964
1836	-0.457988
1837	-0.610628
1838	-0.663944
1839	-0.45195
1840	-0.608461
1841	-0.428333
1842	-0.59254
1843	-0.470079
1844	-0.468383
1845	-0.532389
1846	-0.305892
1847	-0.490566
1848	-0.416269
1849	-0.506512
1850	-0.452618
1851	-0.49113
1852	-0.33754
1853	-0.425322
1854	-0.451439
1855	-0.363193
1856	-0.287719
1857	-0.347744
1858	-0.442882
1859	-0.307681
1860	-0.466432
1861	-0.371407
1862	-0.366075
1863	-0.307926
1864	-0.557815
1865	-0.305344
1866	-0.360656
1867	-0.363165
1868	-0.325205
1869	-0.387596
1870	-0.542566
1871	-0.476942
1872	-0.383147
1873	-0.35261
1874	-0.399355
1875	-0.374507
1876	-0.325696
1877	-0.147141
1878	-0.218579
1879	-0.42372
1880	-0.362812
1881	-0.320252
1882	-0.324404
1883	-0.366247
1884	-0.328165
1885	-0.301816
1886	-0.219006
1887	-0.433668
1888	-0.275038
1889	-0.236116
1890	-0.411471
1891	-0.272772
1892	-0.414621
1893	-0.416247
1894	-0.288398
1895	-0.245858
1896	-0.167319
1897	-0.137317
1898	-0.302098
1899	-0.42794
1900	-0.20375
1901	-0.232745
1902	-0.440792
1903	-0.306346
1904	-0.455842
1905	-0.266862
1906	-0.196918
1907	-0.410712
1908	-0.425938
1909	-0.472214
1910	-0.337822
1911	-0.269887
1912	-0.383789
1913	-0.284552
1914	-0.230559
1915	-0.160329
1916	-0.249351
1917	-0.370036
1918	-0.265386
1919	-0.132193
1920	-0.237582
1921	-0.204317
1922	-0.329057
1923	-0.090827
1924	-0.116826
1925	-0.211135
1926	0.070598
1927	-0.079154
1928	0.019505
1929	-0.21679
1930	0.103291
1931	-0.065146
1932	-0.026044
1933	-0.163516
1934	0.022409
1935	0.082113
1936	0.05327
1937	0.187664
1938	0.132267
1939	0.112377
1940	-0.055453
1941	0.104802
1942	0.04287
1943	0.101812
1944	0.213918
1945	0.072798
1946	0.068992
1947	0.159173
1948	0.094918
1949	-0.073126
1950	-0.01636
1951	-0.091248
1952	0.016016
1953	-0.04583
1954	-0.002293
1955	0.038987
1956	-0.144228
1957	0.053275
1958	0.185439
1959	0.114017
1960	0.181764
1961	0.089292
1962	-0.000772
1963	0.054046
1964	0.014711
1965	-0.055243
1966	0.136263
1967	-0.004027
1968	0.058322
1969	0.075944
1970	0.01367
1971	-0.222892
1972	-0.080964
1973	-0.006718
1974	-0.21786
1975	-0.067597
1976	-0.06891
1977	0.056804
1978	-0.017725
1979	0.09529
1980	0.15627