# North Greenland Ice Core Project Oxygen Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_study_id:2481
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/summit/ngrip/isotopes/ngrip-d18o-50yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2004
# --------------------
# Title 
#	Study_Name: North Greenland Ice Core Project Oxygen Isotope Data
# --------------------
# Investigators
#	Investigators:  North Greenland Ice Core Project members
# --------------------
# Description_and_Notes
# 	Description: High resolution Climate Record of the Northern Hemisphere back into the last Interglacial Period.  North Greenland Ice-Core Project (NorthGRIP) Members.
#
#	The North Greenland Ice Core Project (NGRIP) site is located at 75.10 °N and 42.32 °W, elevation of 2,917 m, ice thickness of 3,085 m.  The NGRIP drilling started in 1996, and bedrock was reached in July 2003.
#
#	In this text file we list the NGRIP oxygen 18 values as 50 year mean values
#	using the same preliminary age scale as in Figure 2c of the accompanying paper.
#	Data was measured against VSMOW at the Niels Bohr Institute for Astronomy,
#	Physics and Geophysics, Department of Geophysics, University of Copenhagen.
#	Accuracy of individual measurements is 0.07 permille.
#	The initial isotope data series is based on 5 cm continuous sampling from
#	surface to bottom of the core, or 61100 individual measurements.
#
#	Improved dating of the NGRIP core and additional data will be posted on our web site http://www.glaciology.gfy.ku.dk/ngrip/index_eng.htm when it becomes available.
#	
# --------------------
# Publication
#	Authors: North Greenland Ice Core Project Members
#	Published_Date_or_Year: 2004-09-09
#	Published_Title: High-resolution record of Northern Hempisphere climate extending into the last interglacial period
#	Journal_Name: Nature
#	Volume: 431			
#	Edition: 	
#	Issue: 7005
#	Pages: 147-151
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: Two deep ice cores from central Greenland, drilled in the 1990s, have 
played a key role in climate reconstructions of the Northern Hemisphere, 
but the oldest sections of the cores were disturbed in chronology owing to 
ice folding near the bedrock. Here we present an undisturbed climate record 
from a North Greenland ice core, which extends back to 123,000 years before 
the present, within the last interglacial period. The oxygen isotopes in 
the ice imply that climate was stable during the last interglacial period, 
with temperatures 5C warmer than today. We find unexpectedly large temperature 
differences between our new record from northern Greenland and the undisturbed 
sections of the cores from central Greenland, suggesting that the extent of 
ice in the Northern Hemisphere modulated the latitudinal temperature gradients 
in Greenland. This record shows a slow decline in temperatures that marked the 
initiation of the last glacial period. Our record reveals a hitherto unrecognized 
warm period initiated by an abrupt climate warming about 115,000 years ago, 
before glacial conditions were fully developed. This event does not appear 
to have an immediate Antarctic counterpart, suggesting that the climate 
see-saw between the hemispheres (which dominated the last glacial period) 
was not operating at this time.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: 
#	Location: North America>Greenland
#	Country: 
#	Northernmost_Latitude: 70.166 
#	Southernmost_Latitude: 70.166
#	Easternmost_Longitude: 42.533
#	Westernmost_Longitude: 42.533
#	Elevation: 3085 m
# --------------------
# Data_Collection
#	Collection_Name: 04NGRI02
#	Earliest_Year: 122950
#	Most_Recent_Year: 0
#	Time Unit: years before 2000 AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##yr_b2k	Age,,,years before 2000 AD,,,,,N
##d18o		d18o,,,per mil SMOW,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
yr_b2k	d18O
0.00 	-35.19
50.00 	-35.19
50.00 	-34.83
100.00 	-34.83
100.00 	-35.05
150.00 	-35.05
150.00 	-35.45
200.00 	-35.45
200.00 	-35.42
250.00 	-35.42
250.00 	-35.63
300.00 	-35.63
300.00 	-35.8
350.00 	-35.8
350.00 	-35.62
400.00 	-35.62
400.00 	-35.48
450.00 	-35.48
450.00 	-35.36
500.00 	-35.36
500.00 	-35.41
550.00 	-35.41
550.00 	-35.1
600.00 	-35.1
600.00 	-35.27
650.00 	-35.27
650.00 	-35.67
700.00 	-35.67
700.00 	-35.33
750.00 	-35.33
750.00 	-35.38
800.00 	-35.38
800.00 	-35.63
850.00 	-35.63
850.00 	-35.49
900.00 	-35.49
900.00 	-35.3
950.00 	-35.3
950.00 	-35.66
1000.00 	-35.66
1000.00 	-35.01
1050.00 	-35.01
1050.00 	-35.09
1100.00 	-35.09
1100.00 	-35.58
1150.00 	-35.58
1150.00 	-35.51
1200.00 	-35.51
1200.00 	-35.34
1250.00 	-35.34
1250.00 	-35.27
1300.00 	-35.27
1300.00 	-35.26
1350.00 	-35.26
1350.00 	-35.09
1400.00 	-35.09
1400.00 	-35.2
1450.00 	-35.2
1450.00 	-35.09
1500.00 	-35.09
1500.00 	-35.68
1550.00 	-35.68
1550.00 	-35.42
1600.00 	-35.42
1600.00 	-34.84
1650.00 	-34.84
1650.00 	-35.68
1700.00 	-35.68
1700.00 	-35.22
1750.00 	-35.22
1750.00 	-35.72
1800.00 	-35.72
1800.00 	-35.43
1850.00 	-35.43
1850.00 	-35.19
1900.00 	-35.19
1900.00 	-34.66
1950.00 	-34.66
1950.00 	-35.03
2000.00 	-35.03
2000.00 	-35
2050.00 	-35
2050.00 	-35.12
2100.00 	-35.12
2100.00 	-35.19
2150.00 	-35.19
2150.00 	-35.6
2200.00 	-35.6
2200.00 	-35.33
2250.00 	-35.33
2250.00 	-34.77
2300.00 	-34.77
2300.00 	-34.99
2350.00 	-34.99
2350.00 	-35.1
2400.00 	-35.1
2400.00 	-34.93
2450.00 	-34.93
2450.00 	-35.65
2500.00 	-35.65
2500.00 	-35.25
2550.00 	-35.25
2550.00 	-35.11
2600.00 	-35.11
2600.00 	-35.29
2650.00 	-35.29
2650.00 	-35.32
2700.00 	-35.32
2700.00 	-35.19
2750.00 	-35.19
2750.00 	-34.86
2800.00 	-34.86
2800.00 	-34.96
2850.00 	-34.96
2850.00 	-35.14
2900.00 	-35.14
2900.00 	-35.03
2950.00 	-35.03
2950.00 	-34.64
3000.00 	-34.64
3000.00 	-34.98
3050.00 	-34.98
3050.00 	-35.19
3100.00 	-35.19
3100.00 	-34.91
3150.00 	-34.91
3150.00 	-35.02
3200.00 	-35.02
3200.00 	-35.17
3250.00 	-35.17
3250.00 	-35.08
3300.00 	-35.08
3300.00 	-35.15
3350.00 	-35.15
3350.00 	-34.91
3400.00 	-34.91
3400.00 	-34.81
3450.00 	-34.81
3450.00 	-35.07
3500.00 	-35.07
3500.00 	-35
3550.00 	-35
3550.00 	-34.96
3600.00 	-34.96
3600.00 	-35.13
3650.00 	-35.13
3650.00 	-34.49
3700.00 	-34.49
3700.00 	-34.63
3750.00 	-34.63
3750.00 	-35.06
3800.00 	-35.06
3800.00 	-35.05
3850.00 	-35.05
3850.00 	-35.21
3900.00 	-35.21
3900.00 	-35.11
3950.00 	-35.11
3950.00 	-35.07
4000.00 	-35.07
4000.00 	-34.73
4050.00 	-34.73
4050.00 	-35.02
4100.00 	-35.02
4100.00 	-35.25
4150.00 	-35.25
4150.00 	-34.96
4200.00 	-34.96
4200.00 	-34.65
4250.00 	-34.65
4250.00 	-35.19
4300.00 	-35.19
4300.00 	-34.65
4350.00 	-34.65
4350.00 	-35.1
4400.00 	-35.1
4400.00 	-34.99
4450.00 	-34.99
4450.00 	-34.65
4500.00 	-34.65
4500.00 	-35
4550.00 	-35
4550.00 	-34.45
4600.00 	-34.45
4600.00 	-34.87
4650.00 	-34.87
4650.00 	-35.05
4700.00 	-35.05
4700.00 	-34.78
4750.00 	-34.78
4750.00 	-34.6
4800.00 	-34.6
4800.00 	-34.85
4850.00 	-34.85
4850.00 	-34.74
4900.00 	-34.74
4900.00 	-34.4
4950.00 	-34.4
4950.00 	-34.72
5000.00 	-34.72
5000.00 	-34.76
5050.00 	-34.76
5050.00 	-34.65
5100.00 	-34.65
5100.00 	-34.98
5150.00 	-34.98
5150.00 	-34.41
5200.00 	-34.41
5200.00 	-34.68
5250.00 	-34.68
5250.00 	-35.09
5300.00 	-35.09
5300.00 	-34.97
5350.00 	-34.97
5350.00 	-35.02
5400.00 	-35.02
5400.00 	-34.64
5450.00 	-34.64
5450.00 	-34.56
5500.00 	-34.56
5500.00 	-34.51
5550.00 	-34.51
5550.00 	-34.82
5600.00 	-34.82
5600.00 	-34.63
5650.00 	-34.63
5650.00 	-35.09
5700.00 	-35.09
5700.00 	-34.75
5750.00 	-34.75
5750.00 	-34.62
5800.00 	-34.62
5800.00 	-34.82
5850.00 	-34.82
5850.00 	-34.22
5900.00 	-34.22
5900.00 	-34.73
5950.00 	-34.73
5950.00 	-34.96
6000.00 	-34.96
6000.00 	-34.93
6050.00 	-34.93
6050.00 	-34.83
6100.00 	-34.83
6100.00 	-34.4
6150.00 	-34.4
6150.00 	-34.81
6200.00 	-34.81
6200.00 	-34.77
6250.00 	-34.77
6250.00 	-34.8
6300.00 	-34.8
6300.00 	-34.78
6350.00 	-34.78
6350.00 	-34.65
6400.00 	-34.65
6400.00 	-34.35
6450.00 	-34.35
6450.00 	-34.55
6500.00 	-34.55
6500.00 	-35.08
6550.00 	-35.08
6550.00 	-34.47
6600.00 	-34.47
6600.00 	-34.61
6650.00 	-34.61
6650.00 	-34.54
6700.00 	-34.54
6700.00 	-34.51
6750.00 	-34.51
6750.00 	-34.72
6800.00 	-34.72
6800.00 	-34.66
6850.00 	-34.66
6850.00 	-34.54
6900.00 	-34.54
6900.00 	-34.77
6950.00 	-34.77
6950.00 	-34.6
7000.00 	-34.6
7000.00 	-34.79
7050.00 	-34.79
7050.00 	-34.7
7100.00 	-34.7
7100.00 	-34.81
7150.00 	-34.81
7150.00 	-34.82
7200.00 	-34.82
7200.00 	-34.61
7250.00 	-34.61
7250.00 	-34.91
7300.00 	-34.91
7300.00 	-34.69
7350.00 	-34.69
7350.00 	-34.43
7400.00 	-34.43
7400.00 	-34.41
7450.00 	-34.41
7450.00 	-34.52
7500.00 	-34.52
7500.00 	-34.69
7550.00 	-34.69
7550.00 	-34.23
7600.00 	-34.23
7600.00 	-34.33
7650.00 	-34.33
7650.00 	-34.39
7700.00 	-34.39
7700.00 	-34.42
7750.00 	-34.42
7750.00 	-34.06
7800.00 	-34.06
7800.00 	-34.25
7850.00 	-34.25
7850.00 	-34.89
7900.00 	-34.89
7900.00 	-34.54
7950.00 	-34.54
7950.00 	-34.13
8000.00 	-34.13
8000.00 	-34.63
8050.00 	-34.63
8050.00 	-34.65
8100.00 	-34.65
8100.00 	-35.51
8150.00 	-35.51
8150.00 	-35.98
8200.00 	-35.98
8200.00 	-35.39
8250.00 	-35.39
8250.00 	-34.6
8300.00 	-34.6
8300.00 	-34.69
8350.00 	-34.69
8350.00 	-35.13
8400.00 	-35.13
8400.00 	-34.77
8450.00 	-34.77
8450.00 	-34.6
8500.00 	-34.6
8500.00 	-34.71
8550.00 	-34.71
8550.00 	-34.46
8600.00 	-34.46
8600.00 	-35.12
8650.00 	-35.12
8650.00 	-34.75
8700.00 	-34.75
8700.00 	-34.82
8750.00 	-34.82
8750.00 	-35.05
8800.00 	-35.05
8800.00 	-34.67
8850.00 	-34.67
8850.00 	-34.3
8900.00 	-34.3
8900.00 	-34.71
8950.00 	-34.71
8950.00 	-34.66
9000.00 	-34.66
9000.00 	-35.22
9050.00 	-35.22
9050.00 	-34.78
9100.00 	-34.78
9100.00 	-34.49
9150.00 	-34.49
9150.00 	-34.81
9200.00 	-34.81
9200.00 	-35.48
9250.00 	-35.48
9250.00 	-35.41
9300.00 	-35.41
9300.00 	-34.78
9350.00 	-34.78
9350.00 	-34.87
9400.00 	-34.87
9400.00 	-35.12
9450.00 	-35.12
9450.00 	-34.83
9500.00 	-34.83
9500.00 	-34.91
9550.00 	-34.91
9550.00 	-34.86
9600.00 	-34.86
9600.00 	-34.86
9650.00 	-34.86
9650.00 	-34.7
9700.00 	-34.7
9700.00 	-34.64
9750.00 	-34.64
9750.00 	-35.15
9800.00 	-35.15
9800.00 	-34.99
9850.00 	-34.99
9850.00 	-35.13
9900.00 	-35.13
9900.00 	-34.93
9950.00 	-34.93
9950.00 	-35.29
10000.00 	-35.29
10000.00 	-35.25
10050.00 	-35.25
10050.00 	-35.24
10100.00 	-35.24
10100.00 	-35.38
10150.00 	-35.38
10150.00 	-36.27
10200.00 	-36.27
10200.00 	-35.73
10250.00 	-35.73
10250.00 	-36.18
10300.00 	-36.18
10300.00 	-36.22
10350.00 	-36.22
10350.00 	-36.09
10400.00 	-36.09
10400.00 	-35.7
10450.00 	-35.7
10450.00 	-35.9
10500.00 	-35.9
10500.00 	-36.3
10550.00 	-36.3
10550.00 	-35.62
10600.00 	-35.62
10600.00 	-36.17
10650.00 	-36.17
10650.00 	-36.31
10700.00 	-36.31
10700.00 	-36.54
10750.00 	-36.54
10750.00 	-37.36
10800.00 	-37.36
10800.00 	-37.23
10850.00 	-37.23
10850.00 	-36.99
10900.00 	-36.99
10900.00 	-36.7
10950.00 	-36.7
10950.00 	-36.78
11000.00 	-36.78
11000.00 	-36.73
11050.00 	-36.73
11050.00 	-37.48
11100.00 	-37.48
11100.00 	-36.51
11150.00 	-36.51
11150.00 	-36.96
11200.00 	-36.96
11200.00 	-37.44
11250.00 	-37.44
11250.00 	-37.98
11300.00 	-37.98
11300.00 	-38.03
11350.00 	-38.03
11350.00 	-37.13
11400.00 	-37.13
11400.00 	-36.77
11450.00 	-36.77
11450.00 	-36.7
11500.00 	-36.7
11500.00 	-38.99
11550.00 	-38.99
11550.00 	-40.22
11600.00 	-40.22
11600.00 	-40.22
11650.00 	-40.22
11650.00 	-39.71
11700.00 	-39.71
11700.00 	-40.84
11750.00 	-40.84
11750.00 	-41.04
11800.00 	-41.04
11800.00 	-40.41
11850.00 	-40.41
11850.00 	-39.95
11900.00 	-39.95
11900.00 	-41.22
11950.00 	-41.22
11950.00 	-41.38
12000.00 	-41.38
12000.00 	-40.63
12050.00 	-40.63
12050.00 	-40.39
12100.00 	-40.39
12100.00 	-40.76
12150.00 	-40.76
12150.00 	-41.37
12200.00 	-41.37
12200.00 	-40.97
12250.00 	-40.97
12250.00 	-41.06
12300.00 	-41.06
12300.00 	-40.54
12350.00 	-40.54
12350.00 	-40.82
12400.00 	-40.82
12400.00 	-41.67
12450.00 	-41.67
12450.00 	-41.11
12500.00 	-41.11
12500.00 	-42.21
12550.00 	-42.21
12550.00 	-40.86
12600.00 	-40.86
12600.00 	-40.18
12650.00 	-40.18
12650.00 	-39.53
12700.00 	-39.53
12700.00 	-39.03
12750.00 	-39.03
12750.00 	-38.76
12800.00 	-38.76
12800.00 	-39.38
12850.00 	-39.38
12850.00 	-39.88
12900.00 	-39.88
12900.00 	-40.07
12950.00 	-40.07
12950.00 	-41.07
13000.00 	-41.07
13000.00 	-40.05
13050.00 	-40.05
13050.00 	-40.2
13100.00 	-40.2
13100.00 	-39.07
13150.00 	-39.07
13150.00 	-39.19
13200.00 	-39.19
13200.00 	-38.57
13250.00 	-38.57
13250.00 	-38.44
13300.00 	-38.44
13300.00 	-38.61
13350.00 	-38.61
13350.00 	-38.01
13400.00 	-38.01
13400.00 	-38.52
13450.00 	-38.52
13450.00 	-39.25
13500.00 	-39.25
13500.00 	-39.77
13550.00 	-39.77
13550.00 	-38.74
13600.00 	-38.74
13600.00 	-38.25
13650.00 	-38.25
13650.00 	-39.08
13700.00 	-39.08
13700.00 	-38.38
13750.00 	-38.38
13750.00 	-38.08
13800.00 	-38.08
13800.00 	-38.39
13850.00 	-38.39
13850.00 	-39.46
13900.00 	-39.46
13900.00 	-40.11
13950.00 	-40.11
13950.00 	-39.71
14000.00 	-39.71
14000.00 	-38.25
14050.00 	-38.25
14050.00 	-38.14
14100.00 	-38.14
14100.00 	-37.89
14150.00 	-37.89
14150.00 	-37.59
14200.00 	-37.59
14200.00 	-37.21
14250.00 	-37.21
14250.00 	-37.17
14300.00 	-37.17
14300.00 	-36.95
14350.00 	-36.95
14350.00 	-37.29
14400.00 	-37.29
14400.00 	-36.26
14450.00 	-36.26
14450.00 	-36.25
14500.00 	-36.25
14500.00 	-36.4
14550.00 	-36.4
14550.00 	-37.47
14600.00 	-37.47
14600.00 	-40.06
14650.00 	-40.06
14650.00 	-41.75
14700.00 	-41.75
14700.00 	-40.58
14750.00 	-40.58
14750.00 	-41.6
14800.00 	-41.6
14800.00 	-41.13
14850.00 	-41.13
14850.00 	-41.56
14900.00 	-41.56
14900.00 	-42.31
14950.00 	-42.31
14950.00 	-42.03
15000.00 	-42.03
15000.00 	-42.06
15050.00 	-42.06
15050.00 	-42.01
15100.00 	-42.01
15100.00 	-42.23
15150.00 	-42.23
15150.00 	-42.55
15200.00 	-42.55
15200.00 	-40.78
15250.00 	-40.78
15250.00 	-42.38
15300.00 	-42.38
15300.00 	-42
15350.00 	-42
15350.00 	-42.55
15400.00 	-42.55
15400.00 	-43.48
15450.00 	-43.48
15450.00 	-42.76
15500.00 	-42.76
15500.00 	-41.94
15550.00 	-41.94
15550.00 	-43.63
15600.00 	-43.63
15600.00 	-43.29
15650.00 	-43.29
15650.00 	-41.41
15700.00 	-41.41
15700.00 	-41.92
15750.00 	-41.92
15750.00 	-41.69
15800.00 	-41.69
15800.00 	-41.88
15850.00 	-41.88
15850.00 	-41.53
15900.00 	-41.53
15900.00 	-43.56
15950.00 	-43.56
15950.00 	-42.18
16000.00 	-42.18
16000.00 	-42.41
16050.00 	-42.41
16050.00 	-41.45
16100.00 	-41.45
16100.00 	-42.01
16150.00 	-42.01
16150.00 	-41.61
16200.00 	-41.61
16200.00 	-41.68
16250.00 	-41.68
16250.00 	-40.8
16300.00 	-40.8
16300.00 	-41
16350.00 	-41
16350.00 	-41.82
16400.00 	-41.82
16400.00 	-41.36
16450.00 	-41.36
16450.00 	-41.17
16500.00 	-41.17
16500.00 	-40.44
16550.00 	-40.44
16550.00 	-40.31
16600.00 	-40.31
16600.00 	-41.9
16650.00 	-41.9
16650.00 	-41.28
16700.00 	-41.28
16700.00 	-40.42
16750.00 	-40.42
16750.00 	-40.42
16800.00 	-40.42
16800.00 	-40.45
16850.00 	-40.45
16850.00 	-40.99
16900.00 	-40.99
16900.00 	-40.76
16950.00 	-40.76
16950.00 	-41.02
17000.00 	-41.02
17000.00 	-42.02
17050.00 	-42.02
17050.00 	-41.14
17100.00 	-41.14
17100.00 	-40.27
17150.00 	-40.27
17150.00 	-40.18
17200.00 	-40.18
17200.00 	-41.44
17250.00 	-41.44
17250.00 	-40.66
17300.00 	-40.66
17300.00 	-41.15
17350.00 	-41.15
17350.00 	-41.88
17400.00 	-41.88
17400.00 	-42.16
17450.00 	-42.16
17450.00 	-42.6
17500.00 	-42.6
17500.00 	-41.8
17550.00 	-41.8
17550.00 	-42.53
17600.00 	-42.53
17600.00 	-41.83
17650.00 	-41.83
17650.00 	-41.35
17700.00 	-41.35
17700.00 	-42.07
17750.00 	-42.07
17750.00 	-42.47
17800.00 	-42.47
17800.00 	-42.63
17850.00 	-42.63
17850.00 	-42.35
17900.00 	-42.35
17900.00 	-42.25
17950.00 	-42.25
17950.00 	-41.69
18000.00 	-41.69
18000.00 	-40.73
18050.00 	-40.73
18050.00 	-41.66
18100.00 	-41.66
18100.00 	-40.93
18150.00 	-40.93
18150.00 	-41.45
18200.00 	-41.45
18200.00 	-42.09
18250.00 	-42.09
18250.00 	-41.28
18300.00 	-41.28
18300.00 	-41.04
18350.00 	-41.04
18350.00 	-41.89
18400.00 	-41.89
18400.00 	-41.32
18450.00 	-41.32
18450.00 	-42.19
18500.00 	-42.19
18500.00 	-41.71
18550.00 	-41.71
18550.00 	-42.34
18600.00 	-42.34
18600.00 	-42.48
18650.00 	-42.48
18650.00 	-42.31
18700.00 	-42.31
18700.00 	-41.37
18750.00 	-41.37
18750.00 	-42.18
18800.00 	-42.18
18800.00 	-42.82
18850.00 	-42.82
18850.00 	-41.26
18900.00 	-41.26
18900.00 	-41.97
18950.00 	-41.97
18950.00 	-41.52
19000.00 	-41.52
19000.00 	-41.13
19050.00 	-41.13
19050.00 	-41.05
19100.00 	-41.05
19100.00 	-41.36
19150.00 	-41.36
19150.00 	-42.82
19200.00 	-42.82
19200.00 	-40.88
19250.00 	-40.88
19250.00 	-40.98
19300.00 	-40.98
19300.00 	-42.6
19350.00 	-42.6
19350.00 	-41.77
19400.00 	-41.77
19400.00 	-42.57
19450.00 	-42.57
19450.00 	-42.18
19500.00 	-42.18
19500.00 	-42.22
19550.00 	-42.22
19550.00 	-41.73
19600.00 	-41.73
19600.00 	-42.29
19650.00 	-42.29
19650.00 	-42.01
19700.00 	-42.01
19700.00 	-42.9
19750.00 	-42.9
19750.00 	-43.2
19800.00 	-43.2
19800.00 	-43.34
19850.00 	-43.34
19850.00 	-42.38
19900.00 	-42.38
19900.00 	-42.76
19950.00 	-42.76
19950.00 	-43.87
20000.00 	-43.87
20000.00 	-42.03
20050.00 	-42.03
20050.00 	-41.01
20100.00 	-41.01
20100.00 	-41.79
20150.00 	-41.79
20150.00 	-42.28
20200.00 	-42.28
20200.00 	-42.11
20250.00 	-42.11
20250.00 	-42.7
20300.00 	-42.7
20300.00 	-42.49
20350.00 	-42.49
20350.00 	-42.75
20400.00 	-42.75
20400.00 	-44.28
20450.00 	-44.28
20450.00 	-42.61
20500.00 	-42.61
20500.00 	-43.15
20550.00 	-43.15
20550.00 	-42.06
20600.00 	-42.06
20600.00 	-42.96
20650.00 	-42.96
20650.00 	-43.29
20700.00 	-43.29
20700.00 	-42.14
20750.00 	-42.14
20750.00 	-42.41
20800.00 	-42.41
20800.00 	-42.77
20850.00 	-42.77
20850.00 	-42.07
20900.00 	-42.07
20900.00 	-43.05
20950.00 	-43.05
20950.00 	-42.14
21000.00 	-42.14
21000.00 	-41.71
21050.00 	-41.71
21050.00 	-42.65
21100.00 	-42.65
21100.00 	-42.95
21150.00 	-42.95
21150.00 	-43.75
21200.00 	-43.75
21200.00 	-42.91
21250.00 	-42.91
21250.00 	-43.28
21300.00 	-43.28
21300.00 	-42.36
21350.00 	-42.36
21350.00 	-41.85
21400.00 	-41.85
21400.00 	-42.83
21450.00 	-42.83
21450.00 	-41.87
21500.00 	-41.87
21500.00 	-42.03
21550.00 	-42.03
21550.00 	-41.59
21600.00 	-41.59
21600.00 	-41.56
21650.00 	-41.56
21650.00 	-42.14
21700.00 	-42.14
21700.00 	-42.34
21750.00 	-42.34
21750.00 	-42.9
21800.00 	-42.9
21800.00 	-42.4
21850.00 	-42.4
21850.00 	-42.31
21900.00 	-42.31
21900.00 	-43.01
21950.00 	-43.01
21950.00 	-42.24
22000.00 	-42.24
22000.00 	-42.38
22050.00 	-42.38
22050.00 	-43.48
22100.00 	-43.48
22100.00 	-41.22
22150.00 	-41.22
22150.00 	-41.2
22200.00 	-41.2
22200.00 	-42.49
22250.00 	-42.49
22250.00 	-41.87
22300.00 	-41.87
22300.00 	-41.18
22350.00 	-41.18
22350.00 	-42.27
22400.00 	-42.27
22400.00 	-42.11
22450.00 	-42.11
22450.00 	-42.76
22500.00 	-42.76
22500.00 	-42.47
22550.00 	-42.47
22550.00 	-41.76
22600.00 	-41.76
22600.00 	-41.07
22650.00 	-41.07
22650.00 	-39.76
22700.00 	-39.76
22700.00 	-41.92
22750.00 	-41.92
22750.00 	-43.46
22800.00 	-43.46
22800.00 	-42
22850.00 	-42
22850.00 	-43.68
22900.00 	-43.68
22900.00 	-43.61
22950.00 	-43.61
22950.00 	-43.77
23000.00 	-43.77
23000.00 	-43.67
23050.00 	-43.67
23050.00 	-44.07
23100.00 	-44.07
23100.00 	-43.12
23150.00 	-43.12
23150.00 	-43.72
23200.00 	-43.72
23200.00 	-44.19
23250.00 	-44.19
23250.00 	-43.53
23300.00 	-43.53
23300.00 	-43.57
23350.00 	-43.57
23350.00 	-42.65
23400.00 	-42.65
23400.00 	-43.14
23450.00 	-43.14
23450.00 	-43.74
23500.00 	-43.74
23500.00 	-43.55
23550.00 	-43.55
23550.00 	-43.82
23600.00 	-43.82
23600.00 	-44.32
23650.00 	-44.32
23650.00 	-43.8
23700.00 	-43.8
23700.00 	-42.62
23750.00 	-42.62
23750.00 	-43.54
23800.00 	-43.54
23800.00 	-43.41
23850.00 	-43.41
23850.00 	-43.5
23900.00 	-43.5
23900.00 	-43.2
23950.00 	-43.2
23950.00 	-42.7
24000.00 	-42.7
24000.00 	-43.6
24050.00 	-43.6
24050.00 	-44.23
24100.00 	-44.23
24100.00 	-43.04
24150.00 	-43.04
24150.00 	-43.84
24200.00 	-43.84
24200.00 	-44.06
24250.00 	-44.06
24250.00 	-43.89
24300.00 	-43.89
24300.00 	-44.49
24350.00 	-44.49
24350.00 	-42.67
24400.00 	-42.67
24400.00 	-42.74
24450.00 	-42.74
24450.00 	-43.43
24500.00 	-43.43
24500.00 	-44.21
24550.00 	-44.21
24550.00 	-43.39
24600.00 	-43.39
24600.00 	-42.79
24650.00 	-42.79
24650.00 	-44
24700.00 	-44
24700.00 	-43.45
24750.00 	-43.45
24750.00 	-42.93
24800.00 	-42.93
24800.00 	-44.13
24850.00 	-44.13
24850.00 	-44.86
24900.00 	-44.86
24900.00 	-42.36
24950.00 	-42.36
24950.00 	-43.39
25000.00 	-43.39
25000.00 	-43.44
25050.00 	-43.44
25050.00 	-44.56
25100.00 	-44.56
25100.00 	-44.76
25150.00 	-44.76
25150.00 	-44.18
25200.00 	-44.18
25200.00 	-43.73
25250.00 	-43.73
25250.00 	-44.76
25300.00 	-44.76
25300.00 	-44.37
25350.00 	-44.37
25350.00 	-43.45
25400.00 	-43.45
25400.00 	-43.45
25450.00 	-43.45
25450.00 	-44.76
25500.00 	-44.76
25500.00 	-42.46
25550.00 	-42.46
25550.00 	-43.24
25600.00 	-43.24
25600.00 	-42.27
25650.00 	-42.27
25650.00 	-42.76
25700.00 	-42.76
25700.00 	-43.18
25750.00 	-43.18
25750.00 	-42.79
25800.00 	-42.79
25800.00 	-42.67
25850.00 	-42.67
25850.00 	-42.44
25900.00 	-42.44
25900.00 	-42.94
25950.00 	-42.94
25950.00 	-43.79
26000.00 	-43.79
26000.00 	-45.62
26050.00 	-45.62
26050.00 	-44.4
26100.00 	-44.4
26100.00 	-43.54
26150.00 	-43.54
26150.00 	-43.17
26200.00 	-43.17
26200.00 	-43.36
26250.00 	-43.36
26250.00 	-44.16
26300.00 	-44.16
26300.00 	-44.07
26350.00 	-44.07
26350.00 	-43.23
26400.00 	-43.23
26400.00 	-43.91
26450.00 	-43.91
26450.00 	-43.47
26500.00 	-43.47
26500.00 	-42.54
26550.00 	-42.54
26550.00 	-43.97
26600.00 	-43.97
26600.00 	-43.97
26650.00 	-43.97
26650.00 	-42.36
26700.00 	-42.36
26700.00 	-42.63
26750.00 	-42.63
26750.00 	-43.45
26800.00 	-43.45
26800.00 	-43.35
26850.00 	-43.35
26850.00 	-43.08
26900.00 	-43.08
26900.00 	-44.06
26950.00 	-44.06
26950.00 	-44.4
27000.00 	-44.4
27000.00 	-44.58
27050.00 	-44.58
27050.00 	-43.61
27100.00 	-43.61
27100.00 	-43.03
27150.00 	-43.03
27150.00 	-41.42
27200.00 	-41.42
27200.00 	-40.72
27250.00 	-40.72
27250.00 	-39.62
27300.00 	-39.62
27300.00 	-39.4
27350.00 	-39.4
27350.00 	-38.37
27400.00 	-38.37
27400.00 	-43.2
27450.00 	-43.2
27450.00 	-43.72
27500.00 	-43.72
27500.00 	-43.82
27550.00 	-43.82
27550.00 	-43.85
27600.00 	-43.85
27600.00 	-44.84
27650.00 	-44.84
27650.00 	-44.2
27700.00 	-44.2
27700.00 	-44.58
27750.00 	-44.58
27750.00 	-44.05
27800.00 	-44.05
27800.00 	-44.15
27850.00 	-44.15
27850.00 	-44.48
27900.00 	-44.48
27900.00 	-43.75
27950.00 	-43.75
27950.00 	-44.7
28000.00 	-44.7
28000.00 	-43.59
28050.00 	-43.59
28050.00 	-43.78
28100.00 	-43.78
28100.00 	-44.28
28150.00 	-44.28
28150.00 	-43.2
28200.00 	-43.2
28200.00 	-43.23
28250.00 	-43.23
28250.00 	-40.58
28300.00 	-40.58
28300.00 	-40.33
28350.00 	-40.33
28350.00 	-40.45
28400.00 	-40.45
28400.00 	-40.36
28450.00 	-40.36
28450.00 	-39.02
28500.00 	-39.02
28500.00 	-40.23
28550.00 	-40.23
28550.00 	-42.5
28600.00 	-42.5
28600.00 	-43.6
28650.00 	-43.6
28650.00 	-44.37
28700.00 	-44.37
28700.00 	-44.08
28750.00 	-44.08
28750.00 	-44.54
28800.00 	-44.54
28800.00 	-43.71
28850.00 	-43.71
28850.00 	-44.13
28900.00 	-44.13
28900.00 	-44.32
28950.00 	-44.32
28950.00 	-43.65
29000.00 	-43.65
29000.00 	-43.51
29050.00 	-43.51
29050.00 	-44.14
29100.00 	-44.14
29100.00 	-45.07
29150.00 	-45.07
29150.00 	-44.35
29200.00 	-44.35
29200.00 	-45.82
29250.00 	-45.82
29250.00 	-44.57
29300.00 	-44.57
29300.00 	-45.22
29350.00 	-45.22
29350.00 	-44.39
29400.00 	-44.39
29400.00 	-44.15
29450.00 	-44.15
29450.00 	-44.31
29500.00 	-44.31
29500.00 	-44.51
29550.00 	-44.51
29550.00 	-44.06
29600.00 	-44.06
29600.00 	-43.98
29650.00 	-43.98
29650.00 	-44.83
29700.00 	-44.83
29700.00 	-44.47
29750.00 	-44.47
29750.00 	-45.11
29800.00 	-45.11
29800.00 	-44.22
29850.00 	-44.22
29850.00 	-44.37
29900.00 	-44.37
29900.00 	-45.09
29950.00 	-45.09
29950.00 	-43.74
30000.00 	-43.74
30000.00 	-44.04
30050.00 	-44.04
30050.00 	-44.88
30100.00 	-44.88
30100.00 	-43.76
30150.00 	-43.76
30150.00 	-43.35
30200.00 	-43.35
30200.00 	-43.83
30250.00 	-43.83
30250.00 	-42.23
30300.00 	-42.23
30300.00 	-42.37
30350.00 	-42.37
30350.00 	-43
30400.00 	-43
30400.00 	-43.85
30450.00 	-43.85
30450.00 	-43.12
30500.00 	-43.12
30500.00 	-43.65
30550.00 	-43.65
30550.00 	-44.24
30600.00 	-44.24
30600.00 	-44.21
30650.00 	-44.21
30650.00 	-43.66
30700.00 	-43.66
30700.00 	-43.89
30750.00 	-43.89
30750.00 	-43.58
30800.00 	-43.58
30800.00 	-43.28
30850.00 	-43.28
30850.00 	-44.29
30900.00 	-44.29
30900.00 	-44.13
30950.00 	-44.13
30950.00 	-43.22
31000.00 	-43.22
31000.00 	-43.74
31050.00 	-43.74
31050.00 	-44.21
31100.00 	-44.21
31100.00 	-43.46
31150.00 	-43.46
31150.00 	-43.08
31200.00 	-43.08
31200.00 	-44.4
31250.00 	-44.4
31250.00 	-43.69
31300.00 	-43.69
31300.00 	-44.02
31350.00 	-44.02
31350.00 	-43.95
31400.00 	-43.95
31400.00 	-43.09
31450.00 	-43.09
31450.00 	-43.68
31500.00 	-43.68
31500.00 	-43.39
31550.00 	-43.39
31550.00 	-44.07
31600.00 	-44.07
31600.00 	-43.65
31650.00 	-43.65
31650.00 	-43.96
31700.00 	-43.96
31700.00 	-43.4
31750.00 	-43.4
31750.00 	-43.57
31800.00 	-43.57
31800.00 	-41.55
31850.00 	-41.55
31850.00 	-41.7
31900.00 	-41.7
31900.00 	-40.61
31950.00 	-40.61
31950.00 	-40.3
32000.00 	-40.3
32000.00 	-40.43
32050.00 	-40.43
32050.00 	-40.4
32100.00 	-40.4
32100.00 	-39.94
32150.00 	-39.94
32150.00 	-39.88
32200.00 	-39.88
32200.00 	-38.92
32250.00 	-38.92
32250.00 	-42.28
32300.00 	-42.28
32300.00 	-43.91
32350.00 	-43.91
32350.00 	-43.81
32400.00 	-43.81
32400.00 	-44.18
32450.00 	-44.18
32450.00 	-44.26
32500.00 	-44.26
32500.00 	-43.77
32550.00 	-43.77
32550.00 	-44.17
32600.00 	-44.17
32600.00 	-44.69
32650.00 	-44.69
32650.00 	-45.14
32700.00 	-45.14
32700.00 	-43.84
32750.00 	-43.84
32750.00 	-42.97
32800.00 	-42.97
32800.00 	-43.48
32850.00 	-43.48
32850.00 	-43.68
32900.00 	-43.68
32900.00 	-43.81
32950.00 	-43.81
32950.00 	-43.26
33000.00 	-43.26
33000.00 	-43.21
33050.00 	-43.21
33050.00 	-43.56
33100.00 	-43.56
33100.00 	-44.19
33150.00 	-44.19
33150.00 	-43.14
33200.00 	-43.14
33200.00 	-41.1
33250.00 	-41.1
33250.00 	-40.38
33300.00 	-40.38
33300.00 	-39.92
33350.00 	-39.92
33350.00 	-39.66
33400.00 	-39.66
33400.00 	-39.82
33450.00 	-39.82
33450.00 	-39.78
33500.00 	-39.78
33500.00 	-39.03
33550.00 	-39.03
33550.00 	-41.04
33600.00 	-41.04
33600.00 	-41.91
33650.00 	-41.91
33650.00 	-42.7
33700.00 	-42.7
33700.00 	-42.73
33750.00 	-42.73
33750.00 	-43.26
33800.00 	-43.26
33800.00 	-43.32
33850.00 	-43.32
33850.00 	-42.49
33900.00 	-42.49
33900.00 	-42.92
33950.00 	-42.92
33950.00 	-42.72
34000.00 	-42.72
34000.00 	-42.85
34050.00 	-42.85
34050.00 	-42.59
34100.00 	-42.59
34100.00 	-43.38
34150.00 	-43.38
34150.00 	-43.09
34200.00 	-43.09
34200.00 	-42.81
34250.00 	-42.81
34250.00 	-42.61
34300.00 	-42.61
34300.00 	-42.97
34350.00 	-42.97
34350.00 	-43.38
34400.00 	-43.38
34400.00 	-42.98
34450.00 	-42.98
34450.00 	-41.93
34500.00 	-41.93
34500.00 	-42.2
34550.00 	-42.2
34550.00 	-40.05
34600.00 	-40.05
34600.00 	-40.5
34650.00 	-40.5
34650.00 	-40.4
34700.00 	-40.4
34700.00 	-40.77
34750.00 	-40.77
34750.00 	-41.17
34800.00 	-41.17
34800.00 	-40.99
34850.00 	-40.99
34850.00 	-40.3
34900.00 	-40.3
34900.00 	-39.35
34950.00 	-39.35
34950.00 	-40.17
35000.00 	-40.17
35000.00 	-39.67
35050.00 	-39.67
35050.00 	-39.8
35100.00 	-39.8
35100.00 	-39.36
35150.00 	-39.36
35150.00 	-39.51
35200.00 	-39.51
35200.00 	-39.24
35250.00 	-39.24
35250.00 	-38.78
35300.00 	-38.78
35300.00 	-38.63
35350.00 	-38.63
35350.00 	-39.86
35400.00 	-39.86
35400.00 	-42.62
35450.00 	-42.62
35450.00 	-42.74
35500.00 	-42.74
35500.00 	-42.83
35550.00 	-42.83
35550.00 	-42.6
35600.00 	-42.6
35600.00 	-41.95
35650.00 	-41.95
35650.00 	-42.58
35700.00 	-42.58
35700.00 	-43.43
35750.00 	-43.43
35750.00 	-44.52
35800.00 	-44.52
35800.00 	-44.52
35850.00 	-44.52
35850.00 	-42.59
35900.00 	-42.59
35900.00 	-43.13
35950.00 	-43.13
35950.00 	-43.32
36000.00 	-43.32
36000.00 	-42.93
36050.00 	-42.93
36050.00 	-42.81
36100.00 	-42.81
36100.00 	-42.43
36150.00 	-42.43
36150.00 	-42.75
36200.00 	-42.75
36200.00 	-43.32
36250.00 	-43.32
36250.00 	-42.88
36300.00 	-42.88
36300.00 	-42
36350.00 	-42
36350.00 	-43.06
36400.00 	-43.06
36400.00 	-42.12
36450.00 	-42.12
36450.00 	-41.75
36500.00 	-41.75
36500.00 	-43.23
36550.00 	-43.23
36550.00 	-42.21
36600.00 	-42.21
36600.00 	-40.82
36650.00 	-40.82
36650.00 	-41.05
36700.00 	-41.05
36700.00 	-41.09
36750.00 	-41.09
36750.00 	-41.26
36800.00 	-41.26
36800.00 	-40.4
36850.00 	-40.4
36850.00 	-41.54
36900.00 	-41.54
36900.00 	-41.31
36950.00 	-41.31
36950.00 	-41.52
37000.00 	-41.52
37000.00 	-41.01
37050.00 	-41.01
37050.00 	-41.33
37100.00 	-41.33
37100.00 	-40.96
37150.00 	-40.96
37150.00 	-40.21
37200.00 	-40.21
37200.00 	-40.02
37250.00 	-40.02
37250.00 	-39.59
37300.00 	-39.59
37300.00 	-39.93
37350.00 	-39.93
37350.00 	-39.28
37400.00 	-39.28
37400.00 	-40.29
37450.00 	-40.29
37450.00 	-40.21
37500.00 	-40.21
37500.00 	-38.77
37550.00 	-38.77
37550.00 	-39.28
37600.00 	-39.28
37600.00 	-38.74
37650.00 	-38.74
37650.00 	-39.15
37700.00 	-39.15
37700.00 	-38.9
37750.00 	-38.9
37750.00 	-38.71
37800.00 	-38.71
37800.00 	-39.04
37850.00 	-39.04
37850.00 	-39.12
37900.00 	-39.12
37900.00 	-39.03
37950.00 	-39.03
37950.00 	-39.41
38000.00 	-39.41
38000.00 	-39.05
38050.00 	-39.05
38050.00 	-38.64
38100.00 	-38.64
38100.00 	-38.5
38150.00 	-38.5
38150.00 	-38.97
38200.00 	-38.97
38200.00 	-38.2
38250.00 	-38.2
38250.00 	-38.13
38300.00 	-38.13
38300.00 	-38.99
38350.00 	-38.99
38350.00 	-41.76
38400.00 	-41.76
38400.00 	-42.3
38450.00 	-42.3
38450.00 	-42.78
38500.00 	-42.78
38500.00 	-42.26
38550.00 	-42.26
38550.00 	-42.15
38600.00 	-42.15
38600.00 	-42.76
38650.00 	-42.76
38650.00 	-42.81
38700.00 	-42.81
38700.00 	-42.71
38750.00 	-42.71
38750.00 	-42.77
38800.00 	-42.77
38800.00 	-43.71
38850.00 	-43.71
38850.00 	-43.21
38900.00 	-43.21
38900.00 	-43.19
38950.00 	-43.19
38950.00 	-43.09
39000.00 	-43.09
39000.00 	-42.63
39050.00 	-42.63
39050.00 	-42.5
39100.00 	-42.5
39100.00 	-42.11
39150.00 	-42.11
39150.00 	-43.91
39200.00 	-43.91
39200.00 	-43.54
39250.00 	-43.54
39250.00 	-44.16
39300.00 	-44.16
39300.00 	-43.05
39350.00 	-43.05
39350.00 	-43.27
39400.00 	-43.27
39400.00 	-43.62
39450.00 	-43.62
39450.00 	-43.35
39500.00 	-43.35
39500.00 	-43.03
39550.00 	-43.03
39550.00 	-43.57
39600.00 	-43.57
39600.00 	-42.66
39650.00 	-42.66
39650.00 	-43.49
39700.00 	-43.49
39700.00 	-43.67
39750.00 	-43.67
39750.00 	-42.01
39800.00 	-42.01
39800.00 	-43.88
39850.00 	-43.88
39850.00 	-42.68
39900.00 	-42.68
39900.00 	-42.96
39950.00 	-42.96
39950.00 	-43.24
40000.00 	-43.24
40000.00 	-43.23
40050.00 	-43.23
40050.00 	-43.33
40100.00 	-43.33
40100.00 	-42.23
40150.00 	-42.23
40150.00 	-41.09
40200.00 	-41.09
40200.00 	-40.75
40250.00 	-40.75
40250.00 	-40.34
40300.00 	-40.34
40300.00 	-40.18
40350.00 	-40.18
40350.00 	-42.77
40400.00 	-42.77
40400.00 	-42.2
40450.00 	-42.2
40450.00 	-42.44
40500.00 	-42.44
40500.00 	-42.21
40550.00 	-42.21
40550.00 	-42.42
40600.00 	-42.42
40600.00 	-42.2
40650.00 	-42.2
40650.00 	-42.29
40700.00 	-42.29
40700.00 	-42.08
40750.00 	-42.08
40750.00 	-42.9
40800.00 	-42.9
40800.00 	-43.34
40850.00 	-43.34
40850.00 	-43.32
40900.00 	-43.32
40900.00 	-43.01
40950.00 	-43.01
40950.00 	-43.67
41000.00 	-43.67
41000.00 	-43.77
41050.00 	-43.77
41050.00 	-42.3
41100.00 	-42.3
41100.00 	-42
41150.00 	-42
41150.00 	-41.95
41200.00 	-41.95
41200.00 	-41.67
41250.00 	-41.67
41250.00 	-40.8
41300.00 	-40.8
41300.00 	-40.01
41350.00 	-40.01
41350.00 	-39.76
41400.00 	-39.76
41400.00 	-40.43
41450.00 	-40.43
41450.00 	-39.43
41500.00 	-39.43
41500.00 	-40.07
41550.00 	-40.07
41550.00 	-39.33
41600.00 	-39.33
41600.00 	-39.57
41650.00 	-39.57
41650.00 	-38.92
41700.00 	-38.92
41700.00 	-39.05
41750.00 	-39.05
41750.00 	-42.07
41800.00 	-42.07
41800.00 	-42.37
41850.00 	-42.37
41850.00 	-43.01
41900.00 	-43.01
41900.00 	-42.19
41950.00 	-42.19
41950.00 	-42.6
42000.00 	-42.6
42000.00 	-42.44
42050.00 	-42.44
42050.00 	-43.29
42100.00 	-43.29
42100.00 	-42.82
42150.00 	-42.82
42150.00 	-42.48
42200.00 	-42.48
42200.00 	-43.48
42250.00 	-43.48
42250.00 	-42.49
42300.00 	-42.49
42300.00 	-43.17
42350.00 	-43.17
42350.00 	-42.77
42400.00 	-42.77
42400.00 	-42.67
42450.00 	-42.67
42450.00 	-41.73
42500.00 	-41.73
42500.00 	-42.46
42550.00 	-42.46
42550.00 	-42.2
42600.00 	-42.2
42600.00 	-40.87
42650.00 	-40.87
42650.00 	-40.97
42700.00 	-40.97
42700.00 	-40.92
42750.00 	-40.92
42750.00 	-41.11
42800.00 	-41.11
42800.00 	-41.62
42850.00 	-41.62
42850.00 	-41.17
42900.00 	-41.17
42900.00 	-41.12
42950.00 	-41.12
42950.00 	-40.63
43000.00 	-40.63
43000.00 	-40.05
43050.00 	-40.05
43050.00 	-39.93
43100.00 	-39.93
43100.00 	-39.7
43150.00 	-39.7
43150.00 	-39.68
43200.00 	-39.68
43200.00 	-39.4
43250.00 	-39.4
43250.00 	-39.46
43300.00 	-39.46
43300.00 	-38.98
43350.00 	-38.98
43350.00 	-38.48
43400.00 	-38.48
43400.00 	-38.76
43450.00 	-38.76
43450.00 	-39.46
43500.00 	-39.46
43500.00 	-40.01
43550.00 	-40.01
43550.00 	-39.57
43600.00 	-39.57
43600.00 	-39.3
43650.00 	-39.3
43650.00 	-39.97
43700.00 	-39.97
43700.00 	-41.86
43750.00 	-41.86
43750.00 	-42.6
43800.00 	-42.6
43800.00 	-43.09
43850.00 	-43.09
43850.00 	-43.14
43900.00 	-43.14
43900.00 	-43.9
43950.00 	-43.9
43950.00 	-43.88
44000.00 	-43.88
44000.00 	-43.15
44050.00 	-43.15
44050.00 	-42.11
44100.00 	-42.11
44100.00 	-42.31
44150.00 	-42.31
44150.00 	-42.48
44200.00 	-42.48
44200.00 	-42.03
44250.00 	-42.03
44250.00 	-42.59
44300.00 	-42.59
44300.00 	-43.57
44350.00 	-43.57
44350.00 	-42.29
44400.00 	-42.29
44400.00 	-42.21
44450.00 	-42.21
44450.00 	-42.97
44500.00 	-42.97
44500.00 	-43.42
44550.00 	-43.42
44550.00 	-43.18
44600.00 	-43.18
44600.00 	-42.1
44650.00 	-42.1
44650.00 	-43.34
44700.00 	-43.34
44700.00 	-42.45
44750.00 	-42.45
44750.00 	-41.73
44800.00 	-41.73
44800.00 	-40.57
44850.00 	-40.57
44850.00 	-39.89
44900.00 	-39.89
44900.00 	-40.24
44950.00 	-40.24
44950.00 	-40.89
45000.00 	-40.89
45000.00 	-41.86
45050.00 	-41.86
45050.00 	-41.82
45100.00 	-41.82
45100.00 	-40.91
45150.00 	-40.91
45150.00 	-40.72
45200.00 	-40.72
45200.00 	-41.27
45250.00 	-41.27
45250.00 	-41.07
45300.00 	-41.07
45300.00 	-42.03
45350.00 	-42.03
45350.00 	-41.18
45400.00 	-41.18
45400.00 	-40.7
45450.00 	-40.7
45450.00 	-40.73
45500.00 	-40.73
45500.00 	-40.98
45550.00 	-40.98
45550.00 	-40.6
45600.00 	-40.6
45600.00 	-40.75
45650.00 	-40.75
45650.00 	-40.23
45700.00 	-40.23
45700.00 	-40.94
45750.00 	-40.94
45750.00 	-41.08
45800.00 	-41.08
45800.00 	-40.82
45850.00 	-40.82
45850.00 	-40.26
45900.00 	-40.26
45900.00 	-39.46
45950.00 	-39.46
45950.00 	-40.16
46000.00 	-40.16
46000.00 	-40.2
46050.00 	-40.2
46050.00 	-39.47
46100.00 	-39.47
46100.00 	-39.51
46150.00 	-39.51
46150.00 	-39.57
46200.00 	-39.57
46200.00 	-39.45
46250.00 	-39.45
46250.00 	-39.37
46300.00 	-39.37
46300.00 	-39.59
46350.00 	-39.59
46350.00 	-39.24
46400.00 	-39.24
46400.00 	-39.8
46450.00 	-39.8
46450.00 	-39.37
46500.00 	-39.37
46500.00 	-38.41
46550.00 	-38.41
46550.00 	-39.01
46600.00 	-39.01
46600.00 	-39.05
46650.00 	-39.05
46650.00 	-38.98
46700.00 	-38.98
46700.00 	-38.66
46750.00 	-38.66
46750.00 	-38.93
46800.00 	-38.93
46800.00 	-39.11
46850.00 	-39.11
46850.00 	-39.13
46900.00 	-39.13
46900.00 	-38.98
46950.00 	-38.98
46950.00 	-38.02
47000.00 	-38.02
47000.00 	-38.49
47050.00 	-38.49
47050.00 	-39.17
47100.00 	-39.17
47100.00 	-38.03
47150.00 	-38.03
47150.00 	-38.09
47200.00 	-38.09
47200.00 	-37.71
47250.00 	-37.71
47250.00 	-38.19
47300.00 	-38.19
47300.00 	-37.35
47350.00 	-37.35
47350.00 	-40.26
47400.00 	-40.26
47400.00 	-42.32
47450.00 	-42.32
47450.00 	-42.78
47500.00 	-42.78
47500.00 	-42.87
47550.00 	-42.87
47550.00 	-42.58
47600.00 	-42.58
47600.00 	-42.15
47650.00 	-42.15
47650.00 	-43.07
47700.00 	-43.07
47700.00 	-42.7
47750.00 	-42.7
47750.00 	-43.16
47800.00 	-43.16
47800.00 	-42.48
47850.00 	-42.48
47850.00 	-42
47900.00 	-42
47900.00 	-42.87
47950.00 	-42.87
47950.00 	-43.63
48000.00 	-43.63
48000.00 	-43.61
48050.00 	-43.61
48050.00 	-42.8
48100.00 	-42.8
48100.00 	-41.98
48150.00 	-41.98
48150.00 	-42.02
48200.00 	-42.02
48200.00 	-43.16
48250.00 	-43.16
48250.00 	-43.83
48300.00 	-43.83
48300.00 	-43.48
48350.00 	-43.48
48350.00 	-42.91
48400.00 	-42.91
48400.00 	-42.31
48450.00 	-42.31
48450.00 	-43.18
48500.00 	-43.18
48500.00 	-42.92
48550.00 	-42.92
48550.00 	-42.98
48600.00 	-42.98
48600.00 	-43.13
48650.00 	-43.13
48650.00 	-44.06
48700.00 	-44.06
48700.00 	-43.9
48750.00 	-43.9
48750.00 	-43.48
48800.00 	-43.48
48800.00 	-43.49
48850.00 	-43.49
48850.00 	-42.8
48900.00 	-42.8
48900.00 	-42.44
48950.00 	-42.44
48950.00 	-42.13
49000.00 	-42.13
49000.00 	-41.59
49050.00 	-41.59
49050.00 	-40.95
49100.00 	-40.95
49100.00 	-41.17
49150.00 	-41.17
49150.00 	-41.3
49200.00 	-41.3
49200.00 	-41.22
49250.00 	-41.22
49250.00 	-40.92
49300.00 	-40.92
49300.00 	-41.16
49350.00 	-41.16
49350.00 	-40.23
49400.00 	-40.23
49400.00 	-39.84
49450.00 	-39.84
49450.00 	-39.73
49500.00 	-39.73
49500.00 	-39.62
49550.00 	-39.62
49550.00 	-40.9
49600.00 	-40.9
49600.00 	-42.11
49650.00 	-42.11
49650.00 	-39.81
49700.00 	-39.81
49700.00 	-39.48
49750.00 	-39.48
49750.00 	-39.51
49800.00 	-39.51
49800.00 	-41.41
49850.00 	-41.41
49850.00 	-41.85
49900.00 	-41.85
49900.00 	-42.38
49950.00 	-42.38
49950.00 	-42.11
50000.00 	-42.11
50000.00 	-41.51
50050.00 	-41.51
50050.00 	-41.19
50100.00 	-41.19
50100.00 	-41.47
50150.00 	-41.47
50150.00 	-40.3
50200.00 	-40.3
50200.00 	-40.52
50250.00 	-40.52
50250.00 	-40.53
50300.00 	-40.53
50300.00 	-40.49
50350.00 	-40.49
50350.00 	-40.42
50400.00 	-40.42
50400.00 	-40.74
50450.00 	-40.74
50450.00 	-41.1
50500.00 	-41.1
50500.00 	-40.72
50550.00 	-40.72
50550.00 	-40.19
50600.00 	-40.19
50600.00 	-40.29
50650.00 	-40.29
50650.00 	-40.86
50700.00 	-40.86
50700.00 	-40.59
50750.00 	-40.59
50750.00 	-40.51
50800.00 	-40.51
50800.00 	-40.86
50850.00 	-40.86
50850.00 	-40.9
50900.00 	-40.9
50900.00 	-40.71
50950.00 	-40.71
50950.00 	-40.43
51000.00 	-40.43
51000.00 	-40.78
51050.00 	-40.78
51050.00 	-39.81
51100.00 	-39.81
51100.00 	-40.57
51150.00 	-40.57
51150.00 	-40.63
51200.00 	-40.63
51200.00 	-40.22
51250.00 	-40.22
51250.00 	-40.34
51300.00 	-40.34
51300.00 	-40.11
51350.00 	-40.11
51350.00 	-40.72
51400.00 	-40.72
51400.00 	-40.72
51450.00 	-40.72
51450.00 	-40.15
51500.00 	-40.15
51500.00 	-40.53
51550.00 	-40.53
51550.00 	-40.6
51600.00 	-40.6
51600.00 	-40.45
51650.00 	-40.45
51650.00 	-40.08
51700.00 	-40.08
51700.00 	-40.71
51750.00 	-40.71
51750.00 	-40.69
51800.00 	-40.69
51800.00 	-40.43
51850.00 	-40.43
51850.00 	-40.85
51900.00 	-40.85
51900.00 	-41.07
51950.00 	-41.07
51950.00 	-39.81
52000.00 	-39.81
52000.00 	-40.44
52050.00 	-40.44
52050.00 	-39.8
52100.00 	-39.8
52100.00 	-40.67
52150.00 	-40.67
52150.00 	-41.01
52200.00 	-41.01
52200.00 	-41.04
52250.00 	-41.04
52250.00 	-41.39
52300.00 	-41.39
52300.00 	-40.26
52350.00 	-40.26
52350.00 	-39.11
52400.00 	-39.11
52400.00 	-39.27
52450.00 	-39.27
52450.00 	-39.79
52500.00 	-39.79
52500.00 	-39.96
52550.00 	-39.96
52550.00 	-39.87
52600.00 	-39.87
52600.00 	-39.04
52650.00 	-39.04
52650.00 	-39.42
52700.00 	-39.42
52700.00 	-39.91
52750.00 	-39.91
52750.00 	-39.44
52800.00 	-39.44
52800.00 	-39.31
52850.00 	-39.31
52850.00 	-38.84
52900.00 	-38.84
52900.00 	-38.83
52950.00 	-38.83
52950.00 	-39.74
53000.00 	-39.74
53000.00 	-39.24
53050.00 	-39.24
53050.00 	-39.99
53100.00 	-39.99
53100.00 	-39.42
53150.00 	-39.42
53150.00 	-38.77
53200.00 	-38.77
53200.00 	-39.48
53250.00 	-39.48
53250.00 	-38.96
53300.00 	-38.96
53300.00 	-39.87
53350.00 	-39.87
53350.00 	-39.66
53400.00 	-39.66
53400.00 	-39.55
53450.00 	-39.55
53450.00 	-39.59
53500.00 	-39.59
53500.00 	-39.24
53550.00 	-39.24
53550.00 	-39.27
53600.00 	-39.27
53600.00 	-39.56
53650.00 	-39.56
53650.00 	-39.21
53700.00 	-39.21
53700.00 	-39.31
53750.00 	-39.31
53750.00 	-38.9
53800.00 	-38.9
53800.00 	-39.49
53850.00 	-39.49
53850.00 	-39.47
53900.00 	-39.47
53900.00 	-39.38
53950.00 	-39.38
53950.00 	-38.73
54000.00 	-38.73
54000.00 	-38.83
54050.00 	-38.83
54050.00 	-39.5
54100.00 	-39.5
54100.00 	-38.51
54150.00 	-38.51
54150.00 	-39.35
54200.00 	-39.35
54200.00 	-38.88
54250.00 	-38.88
54250.00 	-38.86
54300.00 	-38.86
54300.00 	-39.03
54350.00 	-39.03
54350.00 	-38.74
54400.00 	-38.74
54400.00 	-38.44
54450.00 	-38.44
54450.00 	-39.24
54500.00 	-39.24
54500.00 	-39.37
54550.00 	-39.37
54550.00 	-39.1
54600.00 	-39.1
54600.00 	-38.55
54650.00 	-38.55
54650.00 	-38.03
54700.00 	-38.03
54700.00 	-37.92
54750.00 	-37.92
54750.00 	-39.91
54800.00 	-39.91
54800.00 	-40.86
54850.00 	-40.86
54850.00 	-38.87
54900.00 	-38.87
54900.00 	-38.79
54950.00 	-38.79
54950.00 	-38.81
55000.00 	-38.81
55000.00 	-39.14
55050.00 	-39.14
55050.00 	-40.65
55100.00 	-40.65
55100.00 	-42.52
55150.00 	-42.52
55150.00 	-42.87
55200.00 	-42.87
55200.00 	-42.52
55250.00 	-42.52
55250.00 	-42.8
55300.00 	-42.8
55300.00 	-42.88
55350.00 	-42.88
55350.00 	-43.53
55400.00 	-43.53
55400.00 	-42.7
55450.00 	-42.7
55450.00 	-42.46
55500.00 	-42.46
55500.00 	-42.74
55550.00 	-42.74
55550.00 	-42.29
55600.00 	-42.29
55600.00 	-42.2
55650.00 	-42.2
55650.00 	-41.63
55700.00 	-41.63
55700.00 	-42.2
55750.00 	-42.2
55750.00 	-38.93
55800.00 	-38.93
55800.00 	-38.84
55850.00 	-38.84
55850.00 	-42.14
55900.00 	-42.14
55900.00 	-42.87
55950.00 	-42.87
55950.00 	-42.76
56000.00 	-42.76
56000.00 	-42.49
56050.00 	-42.49
56050.00 	-42.9
56100.00 	-42.9
56100.00 	-42.99
56150.00 	-42.99
56150.00 	-42
56200.00 	-42
56200.00 	-41.42
56250.00 	-41.42
56250.00 	-39.24
56300.00 	-39.24
56300.00 	-39.61
56350.00 	-39.61
56350.00 	-39.32
56400.00 	-39.32
56400.00 	-39.61
56450.00 	-39.61
56450.00 	-39.35
56500.00 	-39.35
56500.00 	-38.9
56550.00 	-38.9
56550.00 	-39.83
56600.00 	-39.83
56600.00 	-42.08
56650.00 	-42.08
56650.00 	-43.22
56700.00 	-43.22
56700.00 	-42.96
56750.00 	-42.96
56750.00 	-42.84
56800.00 	-42.84
56800.00 	-43.09
56850.00 	-43.09
56850.00 	-42.63
56900.00 	-42.63
56900.00 	-42.16
56950.00 	-42.16
56950.00 	-42.47
57000.00 	-42.47
57000.00 	-42.24
57050.00 	-42.24
57050.00 	-42.42
57100.00 	-42.42
57100.00 	-42.46
57150.00 	-42.46
57150.00 	-42.01
57200.00 	-42.01
57200.00 	-42.36
57250.00 	-42.36
57250.00 	-41.25
57300.00 	-41.25
57300.00 	-41.23
57350.00 	-41.23
57350.00 	-41.17
57400.00 	-41.17
57400.00 	-40.63
57450.00 	-40.63
57450.00 	-40.11
57500.00 	-40.11
57500.00 	-40.07
57550.00 	-40.07
57550.00 	-40.27
57600.00 	-40.27
57600.00 	-40.68
57650.00 	-40.68
57650.00 	-40.92
57700.00 	-40.92
57700.00 	-40.61
57750.00 	-40.61
57750.00 	-40.51
57800.00 	-40.51
57800.00 	-41.02
57850.00 	-41.02
57850.00 	-41.42
57900.00 	-41.42
57900.00 	-40.5
57950.00 	-40.5
57950.00 	-40.37
58000.00 	-40.37
58000.00 	-40.35
58050.00 	-40.35
58050.00 	-40.68
58100.00 	-40.68
58100.00 	-40.02
58150.00 	-40.02
58150.00 	-39.67
58200.00 	-39.67
58200.00 	-39.74
58250.00 	-39.74
58250.00 	-39.83
58300.00 	-39.83
58300.00 	-39.44
58350.00 	-39.44
58350.00 	-38.99
58400.00 	-38.99
58400.00 	-39.6
58450.00 	-39.6
58450.00 	-39.68
58500.00 	-39.68
58500.00 	-39.17
58550.00 	-39.17
58550.00 	-38.64
58600.00 	-38.64
58600.00 	-38.83
58650.00 	-38.83
58650.00 	-39.42
58700.00 	-39.42
58700.00 	-39.87
58750.00 	-39.87
58750.00 	-38.41
58800.00 	-38.41
58800.00 	-41.2
58850.00 	-41.2
58850.00 	-41.97
58900.00 	-41.97
58900.00 	-41.09
58950.00 	-41.09
58950.00 	-38.19
59000.00 	-38.19
59000.00 	-39.6
59050.00 	-39.6
59050.00 	-42.05
59100.00 	-42.05
59100.00 	-42.52
59150.00 	-42.52
59150.00 	-42.66
59200.00 	-42.66
59200.00 	-42.19
59250.00 	-42.19
59250.00 	-42.46
59300.00 	-42.46
59300.00 	-41.99
59350.00 	-41.99
59350.00 	-40.97
59400.00 	-40.97
59400.00 	-39.35
59450.00 	-39.35
59450.00 	-39.19
59500.00 	-39.19
59500.00 	-39.52
59550.00 	-39.52
59550.00 	-40.99
59600.00 	-40.99
59600.00 	-40.3
59650.00 	-40.3
59650.00 	-38.95
59700.00 	-38.95
59700.00 	-38.36
59750.00 	-38.36
59750.00 	-38.25
59800.00 	-38.25
59800.00 	-39.12
59850.00 	-39.12
59850.00 	-42.3
59900.00 	-42.3
59900.00 	-42.88
59950.00 	-42.88
59950.00 	-42.94
60000.00 	-42.94
60000.00 	-42.25
60050.00 	-42.25
60050.00 	-38.53
60100.00 	-38.53
60100.00 	-37.93
60150.00 	-37.93
60150.00 	-40.31
60200.00 	-40.31
60200.00 	-42.72
60250.00 	-42.72
60250.00 	-43.39
60300.00 	-43.39
60300.00 	-43.45
60350.00 	-43.45
60350.00 	-43.27
60400.00 	-43.27
60400.00 	-42.43
60450.00 	-42.43
60450.00 	-42.57
60500.00 	-42.57
60500.00 	-43.58
60550.00 	-43.58
60550.00 	-43.37
60600.00 	-43.37
60600.00 	-42.69
60650.00 	-42.69
60650.00 	-43.07
60700.00 	-43.07
60700.00 	-43.16
60750.00 	-43.16
60750.00 	-43.33
60800.00 	-43.33
60800.00 	-43.45
60850.00 	-43.45
60850.00 	-43.3
60900.00 	-43.3
60900.00 	-43.24
60950.00 	-43.24
60950.00 	-42.84
61000.00 	-42.84
61000.00 	-42.89
61050.00 	-42.89
61050.00 	-43.25
61100.00 	-43.25
61100.00 	-43.19
61150.00 	-43.19
61150.00 	-43.24
61200.00 	-43.24
61200.00 	-43.12
61250.00 	-43.12
61250.00 	-43.05
61300.00 	-43.05
61300.00 	-42.99
61350.00 	-42.99
61350.00 	-43.13
61400.00 	-43.13
61400.00 	-43.1
61450.00 	-43.1
61450.00 	-43.53
61500.00 	-43.53
61500.00 	-43.74
61550.00 	-43.74
61550.00 	-43.69
61600.00 	-43.69
61600.00 	-43.65
61650.00 	-43.65
61650.00 	-43.39
61700.00 	-43.39
61700.00 	-43.97
61750.00 	-43.97
61750.00 	-44.15
61800.00 	-44.15
61800.00 	-43.21
61850.00 	-43.21
61850.00 	-44.19
61900.00 	-44.19
61900.00 	-43.28
61950.00 	-43.28
61950.00 	-43.81
62000.00 	-43.81
62000.00 	-43.7
62050.00 	-43.7
62050.00 	-43.18
62100.00 	-43.18
62100.00 	-43.1
62150.00 	-43.1
62150.00 	-43.23
62200.00 	-43.23
62200.00 	-43.67
62250.00 	-43.67
62250.00 	-45.1
62300.00 	-45.1
62300.00 	-44.57
62350.00 	-44.57
62350.00 	-43.63
62400.00 	-43.63
62400.00 	-43.09
62450.00 	-43.09
62450.00 	-43.34
62500.00 	-43.34
62500.00 	-44.38
62550.00 	-44.38
62550.00 	-44.75
62600.00 	-44.75
62600.00 	-43.15
62650.00 	-43.15
62650.00 	-43.63
62700.00 	-43.63
62700.00 	-44.21
62750.00 	-44.21
62750.00 	-44.7
62800.00 	-44.7
62800.00 	-44.49
62850.00 	-44.49
62850.00 	-43.54
62900.00 	-43.54
62900.00 	-44.18
62950.00 	-44.18
62950.00 	-44.6
63000.00 	-44.6
63000.00 	-44.01
63050.00 	-44.01
63050.00 	-43.86
63100.00 	-43.86
63100.00 	-44.52
63150.00 	-44.52
63150.00 	-45.02
63200.00 	-45.02
63200.00 	-44.74
63250.00 	-44.74
63250.00 	-44.58
63300.00 	-44.58
63300.00 	-44.43
63350.00 	-44.43
63350.00 	-44.15
63400.00 	-44.15
63400.00 	-45.16
63450.00 	-45.16
63450.00 	-44.63
63500.00 	-44.63
63500.00 	-43.77
63550.00 	-43.77
63550.00 	-45.04
63600.00 	-45.04
63600.00 	-44.4
63650.00 	-44.4
63650.00 	-44
63700.00 	-44
63700.00 	-43.9
63750.00 	-43.9
63750.00 	-44.81
63800.00 	-44.81
63800.00 	-44.7
63850.00 	-44.7
63850.00 	-44.37
63900.00 	-44.37
63900.00 	-44.49
63950.00 	-44.49
63950.00 	-43.79
64000.00 	-43.79
64000.00 	-43.41
64050.00 	-43.41
64050.00 	-43.2
64100.00 	-43.2
64100.00 	-43.1
64150.00 	-43.1
64150.00 	-43.35
64200.00 	-43.35
64200.00 	-43.99
64250.00 	-43.99
64250.00 	-43.26
64300.00 	-43.26
64300.00 	-43.05
64350.00 	-43.05
64350.00 	-43.39
64400.00 	-43.39
64400.00 	-43.95
64450.00 	-43.95
64450.00 	-44.26
64500.00 	-44.26
64500.00 	-43.34
64550.00 	-43.34
64550.00 	-41.33
64600.00 	-41.33
64600.00 	-39.97
64650.00 	-39.97
64650.00 	-40.07
64700.00 	-40.07
64700.00 	-39.74
64750.00 	-39.74
64750.00 	-40.21
64800.00 	-40.21
64800.00 	-42.24
64850.00 	-42.24
64850.00 	-42.97
64900.00 	-42.97
64900.00 	-44.26
64950.00 	-44.26
64950.00 	-42.71
65000.00 	-42.71
65000.00 	-43.79
65050.00 	-43.79
65050.00 	-44.25
65100.00 	-44.25
65100.00 	-44.17
65150.00 	-44.17
65150.00 	-44.85
65200.00 	-44.85
65200.00 	-45.29
65250.00 	-45.29
65250.00 	-44.49
65300.00 	-44.49
65300.00 	-44.44
65350.00 	-44.44
65350.00 	-44.52
65400.00 	-44.52
65400.00 	-43.84
65450.00 	-43.84
65450.00 	-43.55
65500.00 	-43.55
65500.00 	-44.22
65550.00 	-44.22
65550.00 	-43.94
65600.00 	-43.94
65600.00 	-43.61
65650.00 	-43.61
65650.00 	-43.04
65700.00 	-43.04
65700.00 	-43.84
65750.00 	-43.84
65750.00 	-43.85
65800.00 	-43.85
65800.00 	-43.54
65850.00 	-43.54
65850.00 	-42.91
65900.00 	-42.91
65900.00 	-43.12
65950.00 	-43.12
65950.00 	-43.61
66000.00 	-43.61
66000.00 	-44.81
66050.00 	-44.81
66050.00 	-44.26
66100.00 	-44.26
66100.00 	-44.16
66150.00 	-44.16
66150.00 	-44.64
66200.00 	-44.64
66200.00 	-44.44
66250.00 	-44.44
66250.00 	-44.24
66300.00 	-44.24
66300.00 	-43.95
66350.00 	-43.95
66350.00 	-44.01
66400.00 	-44.01
66400.00 	-44.48
66450.00 	-44.48
66450.00 	-44.76
66500.00 	-44.76
66500.00 	-45.04
66550.00 	-45.04
66550.00 	-44.48
66600.00 	-44.48
66600.00 	-44.33
66650.00 	-44.33
66650.00 	-44.17
66700.00 	-44.17
66700.00 	-44.19
66750.00 	-44.19
66750.00 	-44.22
66800.00 	-44.22
66800.00 	-43.67
66850.00 	-43.67
66850.00 	-43.35
66900.00 	-43.35
66900.00 	-43.04
66950.00 	-43.04
66950.00 	-44.23
67000.00 	-44.23
67000.00 	-43.99
67050.00 	-43.99
67050.00 	-43.76
67100.00 	-43.76
67100.00 	-44.65
67150.00 	-44.65
67150.00 	-44.3
67200.00 	-44.3
67200.00 	-43.71
67250.00 	-43.71
67250.00 	-44.64
67300.00 	-44.64
67300.00 	-44.21
67350.00 	-44.21
67350.00 	-42.91
67400.00 	-42.91
67400.00 	-43.39
67450.00 	-43.39
67450.00 	-43.73
67500.00 	-43.73
67500.00 	-44.12
67550.00 	-44.12
67550.00 	-43.2
67600.00 	-43.2
67600.00 	-43.62
67650.00 	-43.62
67650.00 	-44.08
67700.00 	-44.08
67700.00 	-44.18
67750.00 	-44.18
67750.00 	-43.76
67800.00 	-43.76
67800.00 	-43.33
67850.00 	-43.33
67850.00 	-44.73
67900.00 	-44.73
67900.00 	-44.22
67950.00 	-44.22
67950.00 	-43.41
68000.00 	-43.41
68000.00 	-42.37
68050.00 	-42.37
68050.00 	-42.32
68100.00 	-42.32
68100.00 	-42.79
68150.00 	-42.79
68150.00 	-43.22
68200.00 	-43.22
68200.00 	-43.45
68250.00 	-43.45
68250.00 	-43.99
68300.00 	-43.99
68300.00 	-44.37
68350.00 	-44.37
68350.00 	-44.81
68400.00 	-44.81
68400.00 	-43.87
68450.00 	-43.87
68450.00 	-43.87
68500.00 	-43.87
68500.00 	-44.62
68550.00 	-44.62
68550.00 	-44.16
68600.00 	-44.16
68600.00 	-43.83
68650.00 	-43.83
68650.00 	-44.1
68700.00 	-44.1
68700.00 	-44.05
68750.00 	-44.05
68750.00 	-43.96
68800.00 	-43.96
68800.00 	-44.47
68850.00 	-44.47
68850.00 	-44.25
68900.00 	-44.25
68900.00 	-43.42
68950.00 	-43.42
68950.00 	-43.66
69000.00 	-43.66
69000.00 	-43.76
69050.00 	-43.76
69050.00 	-43.84
69100.00 	-43.84
69100.00 	-44.4
69150.00 	-44.4
69150.00 	-44.69
69200.00 	-44.69
69200.00 	-44.03
69250.00 	-44.03
69250.00 	-43.92
69300.00 	-43.92
69300.00 	-43.8
69350.00 	-43.8
69350.00 	-43.76
69400.00 	-43.76
69400.00 	-43.93
69450.00 	-43.93
69450.00 	-44.19
69500.00 	-44.19
69500.00 	-43.3
69550.00 	-43.3
69550.00 	-43.6
69600.00 	-43.6
69600.00 	-44.03
69650.00 	-44.03
69650.00 	-42.78
69700.00 	-42.78
69700.00 	-43.35
69750.00 	-43.35
69750.00 	-43.73
69800.00 	-43.73
69800.00 	-43.88
69850.00 	-43.88
69850.00 	-44.39
69900.00 	-44.39
69900.00 	-44.68
69950.00 	-44.68
69950.00 	-43.8
70000.00 	-43.8
70000.00 	-43.54
70050.00 	-43.54
70050.00 	-43.09
70100.00 	-43.09
70100.00 	-42.07
70150.00 	-42.07
70150.00 	-40.56
70200.00 	-40.56
70200.00 	-39.73
70250.00 	-39.73
70250.00 	-39.55
70300.00 	-39.55
70300.00 	-42.18
70350.00 	-42.18
70350.00 	-44.18
70400.00 	-44.18
70400.00 	-44.7
70450.00 	-44.7
70450.00 	-44.34
70500.00 	-44.34
70500.00 	-44.32
70550.00 	-44.32
70550.00 	-44.23
70600.00 	-44.23
70600.00 	-44.13
70650.00 	-44.13
70650.00 	-43.82
70700.00 	-43.82
70700.00 	-43.76
70750.00 	-43.76
70750.00 	-43.67
70800.00 	-43.67
70800.00 	-43.28
70850.00 	-43.28
70850.00 	-43.05
70900.00 	-43.05
70900.00 	-43.5
70950.00 	-43.5
70950.00 	-43.52
71000.00 	-43.52
71000.00 	-43.48
71050.00 	-43.48
71050.00 	-42.86
71100.00 	-42.86
71100.00 	-42.45
71150.00 	-42.45
71150.00 	-41.93
71200.00 	-41.93
71200.00 	-42.22
71250.00 	-42.22
71250.00 	-42.16
71300.00 	-42.16
71300.00 	-42.07
71350.00 	-42.07
71350.00 	-42.06
71400.00 	-42.06
71400.00 	-42.17
71450.00 	-42.17
71450.00 	-42.27
71500.00 	-42.27
71500.00 	-41.6
71550.00 	-41.6
71550.00 	-40.74
71600.00 	-40.74
71600.00 	-40.51
71650.00 	-40.51
71650.00 	-40.51
71700.00 	-40.51
71700.00 	-40.13
71750.00 	-40.13
71750.00 	-40.34
71800.00 	-40.34
71800.00 	-40.87
71850.00 	-40.87
71850.00 	-40.37
71900.00 	-40.37
71900.00 	-39.81
71950.00 	-39.81
71950.00 	-39.58
72000.00 	-39.58
72000.00 	-39.69
72050.00 	-39.69
72050.00 	-40.1
72100.00 	-40.1
72100.00 	-39.91
72150.00 	-39.91
72150.00 	-39.5
72200.00 	-39.5
72200.00 	-39.53
72250.00 	-39.53
72250.00 	-39.61
72300.00 	-39.61
72300.00 	-39.66
72350.00 	-39.66
72350.00 	-39.23
72400.00 	-39.23
72400.00 	-39.08
72450.00 	-39.08
72450.00 	-39
72500.00 	-39
72500.00 	-38.73
72550.00 	-38.73
72550.00 	-38.61
72600.00 	-38.61
72600.00 	-38.47
72650.00 	-38.47
72650.00 	-38.31
72700.00 	-38.31
72700.00 	-38.39
72750.00 	-38.39
72750.00 	-37.92
72800.00 	-37.92
72800.00 	-37.67
72850.00 	-37.67
72850.00 	-38.15
72900.00 	-38.15
72900.00 	-37.71
72950.00 	-37.71
72950.00 	-37.96
73000.00 	-37.96
73000.00 	-40.85
73050.00 	-40.85
73050.00 	-43.63
73100.00 	-43.63
73100.00 	-44.39
73150.00 	-44.39
73150.00 	-44.22
73200.00 	-44.22
73200.00 	-43.95
73250.00 	-43.95
73250.00 	-44.66
73300.00 	-44.66
73300.00 	-44.84
73350.00 	-44.84
73350.00 	-45.07
73400.00 	-45.07
73400.00 	-44.96
73450.00 	-44.96
73450.00 	-44.69
73500.00 	-44.69
73500.00 	-44.92
73550.00 	-44.92
73550.00 	-45.18
73600.00 	-45.18
73600.00 	-44.66
73650.00 	-44.66
73650.00 	-44.36
73700.00 	-44.36
73700.00 	-45.05
73750.00 	-45.05
73750.00 	-45.15
73800.00 	-45.15
73800.00 	-44.43
73850.00 	-44.43
73850.00 	-44.57
73900.00 	-44.57
73900.00 	-44.9
73950.00 	-44.9
73950.00 	-44.79
74000.00 	-44.79
74000.00 	-44.65
74050.00 	-44.65
74050.00 	-45.13
74100.00 	-45.13
74100.00 	-45.39
74150.00 	-45.39
74150.00 	-44.99
74200.00 	-44.99
74200.00 	-44.88
74250.00 	-44.88
74250.00 	-44.41
74300.00 	-44.41
74300.00 	-44.44
74350.00 	-44.44
74350.00 	-44.54
74400.00 	-44.54
74400.00 	-44.88
74450.00 	-44.88
74450.00 	-45.15
74500.00 	-45.15
74500.00 	-44.34
74550.00 	-44.34
74550.00 	-44.21
74600.00 	-44.21
74600.00 	-44.06
74650.00 	-44.06
74650.00 	-44.69
74700.00 	-44.69
74700.00 	-44.51
74750.00 	-44.51
74750.00 	-42.98
74800.00 	-42.98
74800.00 	-42.78
74850.00 	-42.78
74850.00 	-42.22
74900.00 	-42.22
74900.00 	-40.97
74950.00 	-40.97
74950.00 	-39.88
75000.00 	-39.88
75000.00 	-40.06
75050.00 	-40.06
75050.00 	-40.97
75100.00 	-40.97
75100.00 	-41.35
75150.00 	-41.35
75150.00 	-40.44
75200.00 	-40.44
75200.00 	-40.86
75250.00 	-40.86
75250.00 	-40.34
75300.00 	-40.34
75300.00 	-39.97
75350.00 	-39.97
75350.00 	-40
75400.00 	-40
75400.00 	-39.86
75450.00 	-39.86
75450.00 	-39.5
75500.00 	-39.5
75500.00 	-39.19
75550.00 	-39.19
75550.00 	-39.54
75600.00 	-39.54
75600.00 	-39.6
75650.00 	-39.6
75650.00 	-39.44
75700.00 	-39.44
75700.00 	-39.24
75750.00 	-39.24
75750.00 	-39.64
75800.00 	-39.64
75800.00 	-39.27
75850.00 	-39.27
75850.00 	-39.45
75900.00 	-39.45
75900.00 	-39.05
75950.00 	-39.05
75950.00 	-39.23
76000.00 	-39.23
76000.00 	-39.51
76050.00 	-39.51
76050.00 	-39.24
76100.00 	-39.24
76100.00 	-39.32
76150.00 	-39.32
76150.00 	-39.14
76200.00 	-39.14
76200.00 	-38.8
76250.00 	-38.8
76250.00 	-38.81
76300.00 	-38.81
76300.00 	-38.37
76350.00 	-38.37
76350.00 	-38.65
76400.00 	-38.65
76400.00 	-38.79
76450.00 	-38.79
76450.00 	-38.9
76500.00 	-38.9
76500.00 	-38.58
76550.00 	-38.58
76550.00 	-38.12
76600.00 	-38.12
76600.00 	-38.18
76650.00 	-38.18
76650.00 	-38.38
76700.00 	-38.38
76700.00 	-38.25
76750.00 	-38.25
76750.00 	-37.93
76800.00 	-37.93
76800.00 	-37.84
76850.00 	-37.84
76850.00 	-37.81
76900.00 	-37.81
76900.00 	-37.28
76950.00 	-37.28
76950.00 	-37.59
77000.00 	-37.59
77000.00 	-37.28
77050.00 	-37.28
77050.00 	-36.81
77100.00 	-36.81
77100.00 	-38.69
77150.00 	-38.69
77150.00 	-41.42
77200.00 	-41.42
77200.00 	-42.68
77250.00 	-42.68
77250.00 	-42.95
77300.00 	-42.95
77300.00 	-42.4
77350.00 	-42.4
77350.00 	-42.43
77400.00 	-42.43
77400.00 	-42.46
77450.00 	-42.46
77450.00 	-42.8
77500.00 	-42.8
77500.00 	-43.41
77550.00 	-43.41
77550.00 	-42.45
77600.00 	-42.45
77600.00 	-42.95
77650.00 	-42.95
77650.00 	-43.1
77700.00 	-43.1
77700.00 	-42.55
77750.00 	-42.55
77750.00 	-42.42
77800.00 	-42.42
77800.00 	-42.68
77850.00 	-42.68
77850.00 	-42.92
77900.00 	-42.92
77900.00 	-42.87
77950.00 	-42.87
77950.00 	-42.37
78000.00 	-42.37
78000.00 	-42.8
78050.00 	-42.8
78050.00 	-43.63
78100.00 	-43.63
78100.00 	-43.59
78150.00 	-43.59
78150.00 	-43.15
78200.00 	-43.15
78200.00 	-42.74
78250.00 	-42.74
78250.00 	-42.39
78300.00 	-42.39
78300.00 	-42.64
78350.00 	-42.64
78350.00 	-42.48
78400.00 	-42.48
78400.00 	-42.07
78450.00 	-42.07
78450.00 	-41.62
78500.00 	-41.62
78500.00 	-41.06
78550.00 	-41.06
78550.00 	-39.62
78600.00 	-39.62
78600.00 	-39.29
78650.00 	-39.29
78650.00 	-39.05
78700.00 	-39.05
78700.00 	-39.28
78750.00 	-39.28
78750.00 	-39.86
78800.00 	-39.86
78800.00 	-40.49
78850.00 	-40.49
78850.00 	-41.03
78900.00 	-41.03
78900.00 	-41.23
78950.00 	-41.23
78950.00 	-40.92
79000.00 	-40.92
79000.00 	-41.01
79050.00 	-41.01
79050.00 	-40.85
79100.00 	-40.85
79100.00 	-40.3
79150.00 	-40.3
79150.00 	-39.91
79200.00 	-39.91
79200.00 	-40.49
79250.00 	-40.49
79250.00 	-40.4
79300.00 	-40.4
79300.00 	-39.96
79350.00 	-39.96
79350.00 	-40.64
79400.00 	-40.64
79400.00 	-40.2
79450.00 	-40.2
79450.00 	-39.28
79500.00 	-39.28
79500.00 	-39.37
79550.00 	-39.37
79550.00 	-38.9
79600.00 	-38.9
79600.00 	-39.32
79650.00 	-39.32
79650.00 	-39.03
79700.00 	-39.03
79700.00 	-38.91
79750.00 	-38.91
79750.00 	-39.45
79800.00 	-39.45
79800.00 	-39.17
79850.00 	-39.17
79850.00 	-38.72
79900.00 	-38.72
79900.00 	-38.69
79950.00 	-38.69
79950.00 	-40.76
80000.00 	-40.76
80000.00 	-40.7
80050.00 	-40.7
80050.00 	-40.56
80100.00 	-40.56
80100.00 	-40.34
80150.00 	-40.34
80150.00 	-40.08
80200.00 	-40.08
80200.00 	-40.31
80250.00 	-40.31
80250.00 	-40.28
80300.00 	-40.28
80300.00 	-39.9
80350.00 	-39.9
80350.00 	-39.98
80400.00 	-39.98
80400.00 	-40.33
80450.00 	-40.33
80450.00 	-40.02
80500.00 	-40.02
80500.00 	-39.91
80550.00 	-39.91
80550.00 	-39.3
80600.00 	-39.3
80600.00 	-39.45
80650.00 	-39.45
80650.00 	-39.8
80700.00 	-39.8
80700.00 	-39.58
80750.00 	-39.58
80750.00 	-39.54
80800.00 	-39.54
80800.00 	-39.37
80850.00 	-39.37
80850.00 	-39.25
80900.00 	-39.25
80900.00 	-39
80950.00 	-39
80950.00 	-39.61
81000.00 	-39.61
81000.00 	-39.51
81050.00 	-39.51
81050.00 	-39.33
81100.00 	-39.33
81100.00 	-39.52
81150.00 	-39.52
81150.00 	-39.16
81200.00 	-39.16
81200.00 	-38.65
81250.00 	-38.65
81250.00 	-38.98
81300.00 	-38.98
81300.00 	-39.22
81350.00 	-39.22
81350.00 	-39.44
81400.00 	-39.44
81400.00 	-39.18
81450.00 	-39.18
81450.00 	-38.74
81500.00 	-38.74
81500.00 	-38.61
81550.00 	-38.61
81550.00 	-38.36
81600.00 	-38.36
81600.00 	-38.79
81650.00 	-38.79
81650.00 	-38.85
81700.00 	-38.85
81700.00 	-38.48
81750.00 	-38.48
81750.00 	-38.65
81800.00 	-38.65
81800.00 	-38.35
81850.00 	-38.35
81850.00 	-38.44
81900.00 	-38.44
81900.00 	-38.37
81950.00 	-38.37
81950.00 	-38.07
82000.00 	-38.07
82000.00 	-38.38
82050.00 	-38.38
82050.00 	-38.31
82100.00 	-38.31
82100.00 	-38.26
82150.00 	-38.26
82150.00 	-38.14
82200.00 	-38.14
82200.00 	-38.43
82250.00 	-38.43
82250.00 	-37.99
82300.00 	-37.99
82300.00 	-37.79
82350.00 	-37.79
82350.00 	-37.78
82400.00 	-37.78
82400.00 	-37.84
82450.00 	-37.84
82450.00 	-37.68
82500.00 	-37.68
82500.00 	-37.26
82550.00 	-37.26
82550.00 	-37.88
82600.00 	-37.88
82600.00 	-38.05
82650.00 	-38.05
82650.00 	-38.23
82700.00 	-38.23
82700.00 	-38.06
82750.00 	-38.06
82750.00 	-38.24
82800.00 	-38.24
82800.00 	-37.72
82850.00 	-37.72
82850.00 	-37.82
82900.00 	-37.82
82900.00 	-37.96
82950.00 	-37.96
82950.00 	-38.62
83000.00 	-38.62
83000.00 	-38.45
83050.00 	-38.45
83050.00 	-37.85
83100.00 	-37.85
83100.00 	-38.22
83150.00 	-38.22
83150.00 	-37.96
83200.00 	-37.96
83200.00 	-37.92
83250.00 	-37.92
83250.00 	-37.92
83300.00 	-37.92
83300.00 	-37.99
83350.00 	-37.99
83350.00 	-37.84
83400.00 	-37.84
83400.00 	-37.57
83450.00 	-37.57
83450.00 	-37.98
83500.00 	-37.98
83500.00 	-38.47
83550.00 	-38.47
83550.00 	-38.19
83600.00 	-38.19
83600.00 	-38.02
83650.00 	-38.02
83650.00 	-38.19
83700.00 	-38.19
83700.00 	-37.28
83750.00 	-37.28
83750.00 	-37.02
83800.00 	-37.02
83800.00 	-37.06
83850.00 	-37.06
83850.00 	-37.57
83900.00 	-37.57
83900.00 	-37.78
83950.00 	-37.78
83950.00 	-37.76
84000.00 	-37.76
84000.00 	-38.02
84050.00 	-38.02
84050.00 	-37.82
84100.00 	-37.82
84100.00 	-37.94
84150.00 	-37.94
84150.00 	-37.84
84200.00 	-37.84
84200.00 	-37.35
84250.00 	-37.35
84250.00 	-36.94
84300.00 	-36.94
84300.00 	-37.24
84350.00 	-37.24
84350.00 	-36.82
84400.00 	-36.82
84400.00 	-37.55
84450.00 	-37.55
84450.00 	-37.54
84500.00 	-37.54
84500.00 	-37.84
84550.00 	-37.84
84550.00 	-38.15
84600.00 	-38.15
84600.00 	-37.8
84650.00 	-37.8
84650.00 	-37.52
84700.00 	-37.52
84700.00 	-37.19
84750.00 	-37.19
84750.00 	-37.34
84800.00 	-37.34
84800.00 	-37.41
84850.00 	-37.41
84850.00 	-37.95
84900.00 	-37.95
84900.00 	-37.55
84950.00 	-37.55
84950.00 	-37.98
85000.00 	-37.98
85000.00 	-37.94
85050.00 	-37.94
85050.00 	-38.32
85100.00 	-38.32
85100.00 	-37.49
85150.00 	-37.49
85150.00 	-37.07
85200.00 	-37.07
85200.00 	-37.2
85250.00 	-37.2
85250.00 	-37.06
85300.00 	-37.06
85300.00 	-36.62
85350.00 	-36.62
85350.00 	-36.81
85400.00 	-36.81
85400.00 	-37.19
85450.00 	-37.19
85450.00 	-39.15
85500.00 	-39.15
85500.00 	-41.13
85550.00 	-41.13
85550.00 	-41.03
85600.00 	-41.03
85600.00 	-40.68
85650.00 	-40.68
85650.00 	-39.29
85700.00 	-39.29
85700.00 	-38.7
85750.00 	-38.7
85750.00 	-40.33
85800.00 	-40.33
85800.00 	-39.98
85850.00 	-39.98
85850.00 	-40.09
85900.00 	-40.09
85900.00 	-41.2
85950.00 	-41.2
85950.00 	-40.89
86000.00 	-40.89
86000.00 	-40.46
86050.00 	-40.46
86050.00 	-40.31
86100.00 	-40.31
86100.00 	-40.69
86150.00 	-40.69
86150.00 	-41.29
86200.00 	-41.29
86200.00 	-41.13
86250.00 	-41.13
86250.00 	-41.08
86300.00 	-41.08
86300.00 	-41.6
86350.00 	-41.6
86350.00 	-41.36
86400.00 	-41.36
86400.00 	-41.4
86450.00 	-41.4
86450.00 	-41.52
86500.00 	-41.52
86500.00 	-40.93
86550.00 	-40.93
86550.00 	-41.56
86600.00 	-41.56
86600.00 	-41.6
86650.00 	-41.6
86650.00 	-40.68
86700.00 	-40.68
86700.00 	-40.73
86750.00 	-40.73
86750.00 	-40.77
86800.00 	-40.77
86800.00 	-40.04
86850.00 	-40.04
86850.00 	-41.02
86900.00 	-41.02
86900.00 	-41.35
86950.00 	-41.35
86950.00 	-41.32
87000.00 	-41.32
87000.00 	-41.5
87050.00 	-41.5
87050.00 	-41.57
87100.00 	-41.57
87100.00 	-41.27
87150.00 	-41.27
87150.00 	-40.91
87200.00 	-40.91
87200.00 	-40.93
87250.00 	-40.93
87250.00 	-41.24
87300.00 	-41.24
87300.00 	-41.47
87350.00 	-41.47
87350.00 	-41.7
87400.00 	-41.7
87400.00 	-42.09
87450.00 	-42.09
87450.00 	-41.39
87500.00 	-41.39
87500.00 	-41.31
87550.00 	-41.31
87550.00 	-41.28
87600.00 	-41.28
87600.00 	-41.16
87650.00 	-41.16
87650.00 	-41.26
87700.00 	-41.26
87700.00 	-41.35
87750.00 	-41.35
87750.00 	-41.96
87800.00 	-41.96
87800.00 	-41.97
87850.00 	-41.97
87850.00 	-42.04
87900.00 	-42.04
87900.00 	-41.84
87950.00 	-41.84
87950.00 	-41.51
88000.00 	-41.51
88000.00 	-41.6
88050.00 	-41.6
88050.00 	-41.79
88100.00 	-41.79
88100.00 	-41.54
88150.00 	-41.54
88150.00 	-41.74
88200.00 	-41.74
88200.00 	-41.84
88250.00 	-41.84
88250.00 	-41.59
88300.00 	-41.59
88300.00 	-41.19
88350.00 	-41.19
88350.00 	-40.47
88400.00 	-40.47
88400.00 	-39.87
88450.00 	-39.87
88450.00 	-39.1
88500.00 	-39.1
88500.00 	-40
88550.00 	-40
88550.00 	-40.59
88600.00 	-40.59
88600.00 	-40.5
88650.00 	-40.5
88650.00 	-40
88700.00 	-40
88700.00 	-39.69
88750.00 	-39.69
88750.00 	-39.32
88800.00 	-39.32
88800.00 	-38.92
88850.00 	-38.92
88850.00 	-39.14
88900.00 	-39.14
88900.00 	-39.79
88950.00 	-39.79
88950.00 	-39.21
89000.00 	-39.21
89000.00 	-38.97
89050.00 	-38.97
89050.00 	-38.61
89100.00 	-38.61
89100.00 	-38.81
89150.00 	-38.81
89150.00 	-39.22
89200.00 	-39.22
89200.00 	-38.94
89250.00 	-38.94
89250.00 	-38.83
89300.00 	-38.83
89300.00 	-38.53
89350.00 	-38.53
89350.00 	-38.55
89400.00 	-38.55
89400.00 	-38.89
89450.00 	-38.89
89450.00 	-39.01
89500.00 	-39.01
89500.00 	-39.43
89550.00 	-39.43
89550.00 	-39.67
89600.00 	-39.67
89600.00 	-39.29
89650.00 	-39.29
89650.00 	-38.87
89700.00 	-38.87
89700.00 	-38.3
89750.00 	-38.3
89750.00 	-38.35
89800.00 	-38.35
89800.00 	-38.47
89850.00 	-38.47
89850.00 	-38.48
89900.00 	-38.48
89900.00 	-38.18
89950.00 	-38.18
89950.00 	-38.62
90000.00 	-38.62
90000.00 	-38.47
90050.00 	-38.47
90050.00 	-37.9
90100.00 	-37.9
90100.00 	-37.96
90150.00 	-37.96
90150.00 	-38.18
90200.00 	-38.18
90200.00 	-37.86
90250.00 	-37.86
90250.00 	-38
90300.00 	-38
90300.00 	-37.75
90350.00 	-37.75
90350.00 	-37.68
90400.00 	-37.68
90400.00 	-38.02
90450.00 	-38.02
90450.00 	-38.14
90500.00 	-38.14
90500.00 	-39.13
90550.00 	-39.13
90550.00 	-38.49
90600.00 	-38.49
90600.00 	-38.19
90650.00 	-38.19
90650.00 	-37.97
90700.00 	-37.97
90700.00 	-38.45
90750.00 	-38.45
90750.00 	-39.92
90800.00 	-39.92
90800.00 	-40.24
90850.00 	-40.24
90850.00 	-39.87
90900.00 	-39.87
90900.00 	-39.88
90950.00 	-39.88
90950.00 	-39.99
91000.00 	-39.99
91000.00 	-39.86
91050.00 	-39.86
91050.00 	-39.94
91100.00 	-39.94
91100.00 	-39.64
91150.00 	-39.64
91150.00 	-39.46
91200.00 	-39.46
91200.00 	-39.38
91250.00 	-39.38
91250.00 	-39.6
91300.00 	-39.6
91300.00 	-39.61
91350.00 	-39.61
91350.00 	-39.5
91400.00 	-39.5
91400.00 	-39.58
91450.00 	-39.58
91450.00 	-39.75
91500.00 	-39.75
91500.00 	-39.78
91550.00 	-39.78
91550.00 	-39.57
91600.00 	-39.57
91600.00 	-39.27
91650.00 	-39.27
91650.00 	-39.4
91700.00 	-39.4
91700.00 	-39.51
91750.00 	-39.51
91750.00 	-39.5
91800.00 	-39.5
91800.00 	-39.6
91850.00 	-39.6
91850.00 	-39.11
91900.00 	-39.11
91900.00 	-39.79
91950.00 	-39.79
91950.00 	-39.6
92000.00 	-39.6
92000.00 	-39.68
92050.00 	-39.68
92050.00 	-39.86
92100.00 	-39.86
92100.00 	-39.87
92150.00 	-39.87
92150.00 	-39.89
92200.00 	-39.89
92200.00 	-39.86
92250.00 	-39.86
92250.00 	-40.21
92300.00 	-40.21
92300.00 	-39.97
92350.00 	-39.97
92350.00 	-39.56
92400.00 	-39.56
92400.00 	-39.14
92450.00 	-39.14
92450.00 	-39.26
92500.00 	-39.26
92500.00 	-39.64
92550.00 	-39.64
92550.00 	-39.8
92600.00 	-39.8
92600.00 	-39.91
92650.00 	-39.91
92650.00 	-39.62
92700.00 	-39.62
92700.00 	-39.77
92750.00 	-39.77
92750.00 	-39.64
92800.00 	-39.64
92800.00 	-40.04
92850.00 	-40.04
92850.00 	-40.18
92900.00 	-40.18
92900.00 	-39.76
92950.00 	-39.76
92950.00 	-39.33
93000.00 	-39.33
93000.00 	-39.79
93050.00 	-39.79
93050.00 	-39.26
93100.00 	-39.26
93100.00 	-39.69
93150.00 	-39.69
93150.00 	-39.75
93200.00 	-39.75
93200.00 	-39.97
93250.00 	-39.97
93250.00 	-39.74
93300.00 	-39.74
93300.00 	-39.57
93350.00 	-39.57
93350.00 	-39.67
93400.00 	-39.67
93400.00 	-39.88
93450.00 	-39.88
93450.00 	-40.45
93500.00 	-40.45
93500.00 	-40.05
93550.00 	-40.05
93550.00 	-39.98
93600.00 	-39.98
93600.00 	-39.96
93650.00 	-39.96
93650.00 	-39.93
93700.00 	-39.93
93700.00 	-39.92
93750.00 	-39.92
93750.00 	-40.29
93800.00 	-40.29
93800.00 	-39.35
93850.00 	-39.35
93850.00 	-39.43
93900.00 	-39.43
93900.00 	-39.72
93950.00 	-39.72
93950.00 	-39.85
94000.00 	-39.85
94000.00 	-39.69
94050.00 	-39.69
94050.00 	-39.55
94100.00 	-39.55
94100.00 	-39.85
94150.00 	-39.85
94150.00 	-39.18
94200.00 	-39.18
94200.00 	-39.81
94250.00 	-39.81
94250.00 	-39.9
94300.00 	-39.9
94300.00 	-39.78
94350.00 	-39.78
94350.00 	-39.73
94400.00 	-39.73
94400.00 	-39.69
94450.00 	-39.69
94450.00 	-39.41
94500.00 	-39.41
94500.00 	-39.05
94550.00 	-39.05
94550.00 	-39.39
94600.00 	-39.39
94600.00 	-39.58
94650.00 	-39.58
94650.00 	-39.29
94700.00 	-39.29
94700.00 	-39.11
94750.00 	-39.11
94750.00 	-38.97
94800.00 	-38.97
94800.00 	-39.47
94850.00 	-39.47
94850.00 	-39.73
94900.00 	-39.73
94900.00 	-39.63
94950.00 	-39.63
94950.00 	-39.6
95000.00 	-39.6
95000.00 	-39.51
95050.00 	-39.51
95050.00 	-39.62
95100.00 	-39.62
95100.00 	-39.96
95150.00 	-39.96
95150.00 	-39.88
95200.00 	-39.88
95200.00 	-39.68
95250.00 	-39.68
95250.00 	-39.39
95300.00 	-39.39
95300.00 	-39.2
95350.00 	-39.2
95350.00 	-39.38
95400.00 	-39.38
95400.00 	-39.44
95450.00 	-39.44
95450.00 	-39.13
95500.00 	-39.13
95500.00 	-39.49
95550.00 	-39.49
95550.00 	-39.27
95600.00 	-39.27
95600.00 	-38.76
95650.00 	-38.76
95650.00 	-38.88
95700.00 	-38.88
95700.00 	-39.19
95750.00 	-39.19
95750.00 	-39.38
95800.00 	-39.38
95800.00 	-39.23
95850.00 	-39.23
95850.00 	-38.8
95900.00 	-38.8
95900.00 	-38.73
95950.00 	-38.73
95950.00 	-39.2
96000.00 	-39.2
96000.00 	-39.3
96050.00 	-39.3
96050.00 	-39.24
96100.00 	-39.24
96100.00 	-38.77
96150.00 	-38.77
96150.00 	-38.77
96200.00 	-38.77
96200.00 	-38.79
96250.00 	-38.79
96250.00 	-38.66
96300.00 	-38.66
96300.00 	-38.87
96350.00 	-38.87
96350.00 	-38.68
96400.00 	-38.68
96400.00 	-38.84
96450.00 	-38.84
96450.00 	-38.99
96500.00 	-38.99
96500.00 	-38.83
96550.00 	-38.83
96550.00 	-38.5
96600.00 	-38.5
96600.00 	-38.6
96650.00 	-38.6
96650.00 	-39.01
96700.00 	-39.01
96700.00 	-38.8
96750.00 	-38.8
96750.00 	-38.45
96800.00 	-38.45
96800.00 	-38.49
96850.00 	-38.49
96850.00 	-38.21
96900.00 	-38.21
96900.00 	-38.34
96950.00 	-38.34
96950.00 	-38.28
97000.00 	-38.28
97000.00 	-38.36
97050.00 	-38.36
97050.00 	-38.89
97100.00 	-38.89
97100.00 	-39.04
97150.00 	-39.04
97150.00 	-39.36
97200.00 	-39.36
97200.00 	-39.17
97250.00 	-39.17
97250.00 	-38.13
97300.00 	-38.13
97300.00 	-38.54
97350.00 	-38.54
97350.00 	-38.81
97400.00 	-38.81
97400.00 	-38.9
97450.00 	-38.9
97450.00 	-38.93
97500.00 	-38.93
97500.00 	-38.8
97550.00 	-38.8
97550.00 	-38.7
97600.00 	-38.7
97600.00 	-38.64
97650.00 	-38.64
97650.00 	-38.43
97700.00 	-38.43
97700.00 	-38.54
97750.00 	-38.54
97750.00 	-38.35
97800.00 	-38.35
97800.00 	-38.36
97850.00 	-38.36
97850.00 	-38.38
97900.00 	-38.38
97900.00 	-38.03
97950.00 	-38.03
97950.00 	-37.97
98000.00 	-37.97
98000.00 	-37.93
98050.00 	-37.93
98050.00 	-39.15
98100.00 	-39.15
98100.00 	-38.75
98150.00 	-38.75
98150.00 	-38.27
98200.00 	-38.27
98200.00 	-38.51
98250.00 	-38.51
98250.00 	-38.61
98300.00 	-38.61
98300.00 	-38.62
98350.00 	-38.62
98350.00 	-38.51
98400.00 	-38.51
98400.00 	-38.44
98450.00 	-38.44
98450.00 	-38.63
98500.00 	-38.63
98500.00 	-38.53
98550.00 	-38.53
98550.00 	-38.38
98600.00 	-38.38
98600.00 	-38.52
98650.00 	-38.52
98650.00 	-38.47
98700.00 	-38.47
98700.00 	-38.44
98750.00 	-38.44
98750.00 	-38.82
98800.00 	-38.82
98800.00 	-38.56
98850.00 	-38.56
98850.00 	-38.55
98900.00 	-38.55
98900.00 	-38.27
98950.00 	-38.27
98950.00 	-38.36
99000.00 	-38.36
99000.00 	-38.02
99050.00 	-38.02
99050.00 	-38.12
99100.00 	-38.12
99100.00 	-38.21
99150.00 	-38.21
99150.00 	-38.07
99200.00 	-38.07
99200.00 	-37.92
99250.00 	-37.92
99250.00 	-37.68
99300.00 	-37.68
99300.00 	-37.38
99350.00 	-37.38
99350.00 	-37.9
99400.00 	-37.9
99400.00 	-38.29
99450.00 	-38.29
99450.00 	-37.86
99500.00 	-37.86
99500.00 	-38.62
99550.00 	-38.62
99550.00 	-38.49
99600.00 	-38.49
99600.00 	-38.05
99650.00 	-38.05
99650.00 	-38.19
99700.00 	-38.19
99700.00 	-38.36
99750.00 	-38.36
99750.00 	-38.31
99800.00 	-38.31
99800.00 	-38.21
99850.00 	-38.21
99850.00 	-37.84
99900.00 	-37.84
99900.00 	-37.72
99950.00 	-37.72
99950.00 	-38.07
100000.00 	-38.07
100000.00 	-38.14
100050.00 	-38.14
100050.00 	-38.14
100100.00 	-38.14
100100.00 	-37.73
100150.00 	-37.73
100150.00 	-37.77
100200.00 	-37.77
100200.00 	-37.91
100250.00 	-37.91
100250.00 	-37.57
100300.00 	-37.57
100300.00 	-37.68
100350.00 	-37.68
100350.00 	-37.84
100400.00 	-37.84
100400.00 	-37.57
100450.00 	-37.57
100450.00 	-37.58
100500.00 	-37.58
100500.00 	-37.46
100550.00 	-37.46
100550.00 	-37.54
100600.00 	-37.54
100600.00 	-37.52
100650.00 	-37.52
100650.00 	-37.83
100700.00 	-37.83
100700.00 	-37.98
100750.00 	-37.98
100750.00 	-37.87
100800.00 	-37.87
100800.00 	-37.71
100850.00 	-37.71
100850.00 	-37.75
100900.00 	-37.75
100900.00 	-37.99
100950.00 	-37.99
100950.00 	-37.92
101000.00 	-37.92
101000.00 	-38.04
101050.00 	-38.04
101050.00 	-37.88
101100.00 	-37.88
101100.00 	-37.63
101150.00 	-37.63
101150.00 	-37.84
101200.00 	-37.84
101200.00 	-38.13
101250.00 	-38.13
101250.00 	-37.63
101300.00 	-37.63
101300.00 	-37.93
101350.00 	-37.93
101350.00 	-38.06
101400.00 	-38.06
101400.00 	-37.59
101450.00 	-37.59
101450.00 	-37.73
101500.00 	-37.73
101500.00 	-37.56
101550.00 	-37.56
101550.00 	-37.75
101600.00 	-37.75
101600.00 	-37.45
101650.00 	-37.45
101650.00 	-37.37
101700.00 	-37.37
101700.00 	-37.48
101750.00 	-37.48
101750.00 	-37.05
101800.00 	-37.05
101800.00 	-37.49
101850.00 	-37.49
101850.00 	-37.82
101900.00 	-37.82
101900.00 	-37.71
101950.00 	-37.71
101950.00 	-37.49
102000.00 	-37.49
102000.00 	-37.49
102050.00 	-37.49
102050.00 	-37.53
102100.00 	-37.53
102100.00 	-37.55
102150.00 	-37.55
102150.00 	-37.62
102200.00 	-37.62
102200.00 	-37.49
102250.00 	-37.49
102250.00 	-37.38
102300.00 	-37.38
102300.00 	-37.54
102350.00 	-37.54
102350.00 	-37.34
102400.00 	-37.34
102400.00 	-37.06
102450.00 	-37.06
102450.00 	-37.12
102500.00 	-37.12
102500.00 	-37.24
102550.00 	-37.24
102550.00 	-37.22
102600.00 	-37.22
102600.00 	-37.11
102650.00 	-37.11
102650.00 	-37.12
102700.00 	-37.12
102700.00 	-36.97
102750.00 	-36.97
102750.00 	-37.13
102800.00 	-37.13
102800.00 	-37.16
102850.00 	-37.16
102850.00 	-37.08
102900.00 	-37.08
102900.00 	-37.08
102950.00 	-37.08
102950.00 	-36.99
103000.00 	-36.99
103000.00 	-37.08
103050.00 	-37.08
103050.00 	-36.98
103100.00 	-36.98
103100.00 	-37.02
103150.00 	-37.02
103150.00 	-37.02
103200.00 	-37.02
103200.00 	-36.56
103250.00 	-36.56
103250.00 	-36.95
103300.00 	-36.95
103300.00 	-37.43
103350.00 	-37.43
103350.00 	-36.85
103400.00 	-36.85
103400.00 	-36.81
103450.00 	-36.81
103450.00 	-36.66
103500.00 	-36.66
103500.00 	-36.41
103550.00 	-36.41
103550.00 	-36.53
103600.00 	-36.53
103600.00 	-37.04
103650.00 	-37.04
103650.00 	-37.15
103700.00 	-37.15
103700.00 	-36.94
103750.00 	-36.94
103750.00 	-36.01
103800.00 	-36.01
103800.00 	-36.53
103850.00 	-36.53
103850.00 	-37.01
103900.00 	-37.01
103900.00 	-36.77
103950.00 	-36.77
103950.00 	-36.84
104000.00 	-36.84
104000.00 	-36.84
104050.00 	-36.84
104050.00 	-37.06
104100.00 	-37.06
104100.00 	-36.92
104150.00 	-36.92
104150.00 	-37.06
104200.00 	-37.06
104200.00 	-36.91
104250.00 	-36.91
104250.00 	-36.71
104300.00 	-36.71
104300.00 	-36.9
104350.00 	-36.9
104350.00 	-36.82
104400.00 	-36.82
104400.00 	-36.51
104450.00 	-36.51
104450.00 	-36.92
104500.00 	-36.92
104500.00 	-36.47
104550.00 	-36.47
104550.00 	-36.83
104600.00 	-36.83
104600.00 	-37.08
104650.00 	-37.08
104650.00 	-36.85
104700.00 	-36.85
104700.00 	-37.7
104750.00 	-37.7
104750.00 	-38.86
104800.00 	-38.86
104800.00 	-39.54
104850.00 	-39.54
104850.00 	-39.53
104900.00 	-39.53
104900.00 	-39.7
104950.00 	-39.7
104950.00 	-39.43
105000.00 	-39.43
105000.00 	-39.32
105050.00 	-39.32
105050.00 	-37.42
105100.00 	-37.42
105100.00 	-36.67
105150.00 	-36.67
105150.00 	-38.17
105200.00 	-38.17
105200.00 	-39.62
105250.00 	-39.62
105250.00 	-39.59
105300.00 	-39.59
105300.00 	-39.94
105350.00 	-39.94
105350.00 	-39.95
105400.00 	-39.95
105400.00 	-39.87
105450.00 	-39.87
105450.00 	-39.92
105500.00 	-39.92
105500.00 	-40.01
105550.00 	-40.01
105550.00 	-39.88
105600.00 	-39.88
105600.00 	-39.6
105650.00 	-39.6
105650.00 	-39.65
105700.00 	-39.65
105700.00 	-40.19
105750.00 	-40.19
105750.00 	-39.95
105800.00 	-39.95
105800.00 	-39.47
105850.00 	-39.47
105850.00 	-39.47
105900.00 	-39.47
105900.00 	-39.76
105950.00 	-39.76
105950.00 	-39.66
106000.00 	-39.66
106000.00 	-39.77
106050.00 	-39.77
106050.00 	-38.27
106100.00 	-38.27
106100.00 	-37.95
106150.00 	-37.95
106150.00 	-37.83
106200.00 	-37.83
106200.00 	-37.72
106250.00 	-37.72
106250.00 	-37.37
106300.00 	-37.37
106300.00 	-37.51
106350.00 	-37.51
106350.00 	-37.62
106400.00 	-37.62
106400.00 	-37.22
106450.00 	-37.22
106450.00 	-37.1
106500.00 	-37.1
106500.00 	-37.43
106550.00 	-37.43
106550.00 	-37.51
106600.00 	-37.51
106600.00 	-37.59
106650.00 	-37.59
106650.00 	-37.44
106700.00 	-37.44
106700.00 	-37.45
106750.00 	-37.45
106750.00 	-38.39
106800.00 	-38.39
106800.00 	-38.37
106850.00 	-38.37
106850.00 	-37.34
106900.00 	-37.34
106900.00 	-37.32
106950.00 	-37.32
106950.00 	-37.09
107000.00 	-37.09
107000.00 	-37.43
107050.00 	-37.43
107050.00 	-37.27
107100.00 	-37.27
107100.00 	-37.07
107150.00 	-37.07
107150.00 	-36.6
107200.00 	-36.6
107200.00 	-36.74
107250.00 	-36.74
107250.00 	-39.09
107300.00 	-39.09
107300.00 	-39.94
107350.00 	-39.94
107350.00 	-38.69
107400.00 	-38.69
107400.00 	-37.43
107450.00 	-37.43
107450.00 	-37.43
107500.00 	-37.43
107500.00 	-37.49
107550.00 	-37.49
107550.00 	-37.67
107600.00 	-37.67
107600.00 	-37.51
107650.00 	-37.51
107650.00 	-37.22
107700.00 	-37.22
107700.00 	-37.48
107750.00 	-37.48
107750.00 	-37.55
107800.00 	-37.55
107800.00 	-37.82
107850.00 	-37.82
107850.00 	-37.69
107900.00 	-37.69
107900.00 	-37.42
107950.00 	-37.42
107950.00 	-37.78
108000.00 	-37.78
108000.00 	-37.42
108050.00 	-37.42
108050.00 	-37.46
108100.00 	-37.46
108100.00 	-37.65
108150.00 	-37.65
108150.00 	-37.29
108200.00 	-37.29
108200.00 	-37.06
108250.00 	-37.06
108250.00 	-37.3
108300.00 	-37.3
108300.00 	-37.29
108350.00 	-37.29
108350.00 	-37.27
108400.00 	-37.27
108400.00 	-36.75
108450.00 	-36.75
108450.00 	-36.71
108500.00 	-36.71
108500.00 	-36.67
108550.00 	-36.67
108550.00 	-36.42
108600.00 	-36.42
108600.00 	-36.53
108650.00 	-36.53
108650.00 	-37.69
108700.00 	-37.69
108700.00 	-39.55
108750.00 	-39.55
108750.00 	-40.56
108800.00 	-40.56
108800.00 	-41.27
108850.00 	-41.27
108850.00 	-41.02
108900.00 	-41.02
108900.00 	-40.49
108950.00 	-40.49
108950.00 	-40.79
109000.00 	-40.79
109000.00 	-40.95
109050.00 	-40.95
109050.00 	-41.15
109100.00 	-41.15
109100.00 	-40.84
109150.00 	-40.84
109150.00 	-40.68
109200.00 	-40.68
109200.00 	-40.49
109250.00 	-40.49
109250.00 	-41.13
109300.00 	-41.13
109300.00 	-41.22
109350.00 	-41.22
109350.00 	-41.26
109400.00 	-41.26
109400.00 	-41.1
109450.00 	-41.1
109450.00 	-40.97
109500.00 	-40.97
109500.00 	-40.72
109550.00 	-40.72
109550.00 	-40.81
109600.00 	-40.81
109600.00 	-40.91
109650.00 	-40.91
109650.00 	-41.23
109700.00 	-41.23
109700.00 	-41.5
109750.00 	-41.5
109750.00 	-41.69
109800.00 	-41.69
109800.00 	-41.41
109850.00 	-41.41
109850.00 	-41.38
109900.00 	-41.38
109900.00 	-41.33
109950.00 	-41.33
109950.00 	-41.27
110000.00 	-41.27
110000.00 	-41.26
110050.00 	-41.26
110050.00 	-41.38
110100.00 	-41.38
110100.00 	-41.11
110150.00 	-41.11
110150.00 	-40.81
110200.00 	-40.81
110200.00 	-41.25
110250.00 	-41.25
110250.00 	-41.29
110300.00 	-41.29
110300.00 	-41.28
110350.00 	-41.28
110350.00 	-41.4
110400.00 	-41.4
110400.00 	-41.46
110450.00 	-41.46
110450.00 	-41.89
110500.00 	-41.89
110500.00 	-41.79
110550.00 	-41.79
110550.00 	-41.53
110600.00 	-41.53
110600.00 	-41.51
110650.00 	-41.51
110650.00 	-41.51
110700.00 	-41.51
110700.00 	-41.18
110750.00 	-41.18
110750.00 	-41.19
110800.00 	-41.19
110800.00 	-41.24
110850.00 	-41.24
110850.00 	-40.76
110900.00 	-40.76
110900.00 	-40
110950.00 	-40
110950.00 	-39.02
111000.00 	-39.02
111000.00 	-38.2
111050.00 	-38.2
111050.00 	-38.31
111100.00 	-38.31
111100.00 	-38.24
111150.00 	-38.24
111150.00 	-38.38
111200.00 	-38.38
111200.00 	-39.61
111250.00 	-39.61
111250.00 	-39.59
111300.00 	-39.59
111300.00 	-39.79
111350.00 	-39.79
111350.00 	-39.79
111400.00 	-39.79
111400.00 	-39.47
111450.00 	-39.47
111450.00 	-39.9
111500.00 	-39.9
111500.00 	-39.91
111550.00 	-39.91
111550.00 	-39.49
111600.00 	-39.49
111600.00 	-39.12
111650.00 	-39.12
111650.00 	-38.98
111700.00 	-38.98
111700.00 	-38.69
111750.00 	-38.69
111750.00 	-38.27
111800.00 	-38.27
111800.00 	-38.8
111850.00 	-38.8
111850.00 	-39.02
111900.00 	-39.02
111900.00 	-38.83
111950.00 	-38.83
111950.00 	-38.98
112000.00 	-38.98
112000.00 	-39.01
112050.00 	-39.01
112050.00 	-38.85
112100.00 	-38.85
112100.00 	-38.41
112150.00 	-38.41
112150.00 	-37.73
112200.00 	-37.73
112200.00 	-37.9
112250.00 	-37.9
112250.00 	-38.27
112300.00 	-38.27
112300.00 	-37.91
112350.00 	-37.91
112350.00 	-37.8
112400.00 	-37.8
112400.00 	-37.91
112450.00 	-37.91
112450.00 	-37.86
112500.00 	-37.86
112500.00 	-38.13
112550.00 	-38.13
112550.00 	-37.74
112600.00 	-37.74
112600.00 	-37.62
112650.00 	-37.62
112650.00 	-37.32
112700.00 	-37.32
112700.00 	-37.41
112750.00 	-37.41
112750.00 	-37.29
112800.00 	-37.29
112800.00 	-37.4
112850.00 	-37.4
112850.00 	-37.26
112900.00 	-37.26
112900.00 	-37.28
112950.00 	-37.28
112950.00 	-37.35
113000.00 	-37.35
113000.00 	-37.37
113050.00 	-37.37
113050.00 	-37.5
113100.00 	-37.5
113100.00 	-37.73
113150.00 	-37.73
113150.00 	-37.14
113200.00 	-37.14
113200.00 	-36.98
113250.00 	-36.98
113250.00 	-37.07
113300.00 	-37.07
113300.00 	-37.2
113350.00 	-37.2
113350.00 	-37.33
113400.00 	-37.33
113400.00 	-37.2
113450.00 	-37.2
113450.00 	-37.05
113500.00 	-37.05
113500.00 	-37.75
113550.00 	-37.75
113550.00 	-37.92
113600.00 	-37.92
113600.00 	-37.52
113650.00 	-37.52
113650.00 	-37.62
113700.00 	-37.62
113700.00 	-37.22
113750.00 	-37.22
113750.00 	-37.27
113800.00 	-37.27
113800.00 	-37.07
113850.00 	-37.07
113850.00 	-37.36
113900.00 	-37.36
113900.00 	-37.02
113950.00 	-37.02
113950.00 	-37.29
114000.00 	-37.29
114000.00 	-37.31
114050.00 	-37.31
114050.00 	-36.81
114100.00 	-36.81
114100.00 	-37.46
114150.00 	-37.46
114150.00 	-37.53
114200.00 	-37.53
114200.00 	-37.18
114250.00 	-37.18
114250.00 	-37.07
114300.00 	-37.07
114300.00 	-37.28
114350.00 	-37.28
114350.00 	-37.33
114400.00 	-37.33
114400.00 	-37.25
114450.00 	-37.25
114450.00 	-37.03
114500.00 	-37.03
114500.00 	-37.29
114550.00 	-37.29
114550.00 	-37.13
114600.00 	-37.13
114600.00 	-37.2
114650.00 	-37.2
114650.00 	-37.25
114700.00 	-37.25
114700.00 	-37.24
114750.00 	-37.24
114750.00 	-37.02
114800.00 	-37.02
114800.00 	-37.07
114850.00 	-37.07
114850.00 	-37.24
114900.00 	-37.24
114900.00 	-36.95
114950.00 	-36.95
114950.00 	-37.01
115000.00 	-37.01
115000.00 	-37.34
115050.00 	-37.34
115050.00 	-37.39
115100.00 	-37.39
115100.00 	-37.18
115150.00 	-37.18
115150.00 	-37.05
115200.00 	-37.05
115200.00 	-37.17
115250.00 	-37.17
115250.00 	-37.12
115300.00 	-37.12
115300.00 	-36.99
115350.00 	-36.99
115350.00 	-36.73
115400.00 	-36.73
115400.00 	-36.97
115450.00 	-36.97
115450.00 	-37.54
115500.00 	-37.54
115500.00 	-37.99
115550.00 	-37.99
115550.00 	-38.46
115600.00 	-38.46
115600.00 	-38.8
115650.00 	-38.8
115650.00 	-38.49
115700.00 	-38.49
115700.00 	-38.01
115750.00 	-38.01
115750.00 	-38.62
115800.00 	-38.62
115800.00 	-38.51
115850.00 	-38.51
115850.00 	-38.56
115900.00 	-38.56
115900.00 	-38.61
115950.00 	-38.61
115950.00 	-38.3
116000.00 	-38.3
116000.00 	-38.41
116050.00 	-38.41
116050.00 	-38.74
116100.00 	-38.74
116100.00 	-38.58
116150.00 	-38.58
116150.00 	-38.56
116200.00 	-38.56
116200.00 	-38.63
116250.00 	-38.63
116250.00 	-38.52
116300.00 	-38.52
116300.00 	-38.13
116350.00 	-38.13
116350.00 	-38.09
116400.00 	-38.09
116400.00 	-38.45
116450.00 	-38.45
116450.00 	-38.37
116500.00 	-38.37
116500.00 	-38.33
116550.00 	-38.33
116550.00 	-38.42
116600.00 	-38.42
116600.00 	-37.86
116650.00 	-37.86
116650.00 	-38.03
116700.00 	-38.03
116700.00 	-38.48
116750.00 	-38.48
116750.00 	-38.14
116800.00 	-38.14
116800.00 	-37.97
116850.00 	-37.97
116850.00 	-38.11
116900.00 	-38.11
116900.00 	-38.4
116950.00 	-38.4
116950.00 	-38.39
117000.00 	-38.39
117000.00 	-38.26
117050.00 	-38.26
117050.00 	-38.11
117100.00 	-38.11
117100.00 	-38.05
117150.00 	-38.05
117150.00 	-38.07
117200.00 	-38.07
117200.00 	-38.03
117250.00 	-38.03
117250.00 	-37.9
117300.00 	-37.9
117300.00 	-38.01
117350.00 	-38.01
117350.00 	-38
117400.00 	-38
117400.00 	-38.16
117450.00 	-38.16
117450.00 	-38.21
117500.00 	-38.21
117500.00 	-38.15
117550.00 	-38.15
117550.00 	-38
117600.00 	-38
117600.00 	-37.74
117650.00 	-37.74
117650.00 	-37.35
117700.00 	-37.35
117700.00 	-37.72
117750.00 	-37.72
117750.00 	-37.81
117800.00 	-37.81
117800.00 	-37.69
117850.00 	-37.69
117850.00 	-37.67
117900.00 	-37.67
117900.00 	-37.39
117950.00 	-37.39
117950.00 	-37.27
118000.00 	-37.27
118000.00 	-37.42
118050.00 	-37.42
118050.00 	-37.52
118100.00 	-37.52
118100.00 	-37.7
118150.00 	-37.7
118150.00 	-37.63
118200.00 	-37.63
118200.00 	-37.75
118250.00 	-37.75
118250.00 	-37.88
118300.00 	-37.88
118300.00 	-37.88
118350.00 	-37.88
118350.00 	-37.78
118400.00 	-37.78
118400.00 	-37.68
118450.00 	-37.68
118450.00 	-37.59
118500.00 	-37.59
118500.00 	-37.32
118550.00 	-37.32
118550.00 	-36.92
118600.00 	-36.92
118600.00 	-37.26
118650.00 	-37.26
118650.00 	-37.17
118700.00 	-37.17
118700.00 	-37.48
118750.00 	-37.48
118750.00 	-37.31
118800.00 	-37.31
118800.00 	-37.12
118850.00 	-37.12
118850.00 	-37.3
118900.00 	-37.3
118900.00 	-37.51
118950.00 	-37.51
118950.00 	-37.2
119000.00 	-37.2
119000.00 	-36.7
119050.00 	-36.7
119050.00 	-36.82
119100.00 	-36.82
119100.00 	-36.99
119150.00 	-36.99
119150.00 	-36.98
119200.00 	-36.98
119200.00 	-36.95
119250.00 	-36.95
119250.00 	-36.35
119300.00 	-36.35
119300.00 	-36.68
119350.00 	-36.68
119350.00 	-36.69
119400.00 	-36.69
119400.00 	-35.85
119450.00 	-35.85
119450.00 	-35.8
119500.00 	-35.8
119500.00 	-35.7
119550.00 	-35.7
119550.00 	-35.6
119600.00 	-35.6
119600.00 	-35.65
119650.00 	-35.65
119650.00 	-35.45
119700.00 	-35.45
119700.00 	-35.49
119750.00 	-35.49
119750.00 	-35.35
119800.00 	-35.35
119800.00 	-34.88
119850.00 	-34.88
119850.00 	-34.68
119900.00 	-34.68
119900.00 	-34.93
119950.00 	-34.93
119950.00 	-35.01
120000.00 	-35.01
120000.00 	-34.74
120050.00 	-34.74
120050.00 	-34.81
120100.00 	-34.81
120100.00 	-34.72
120150.00 	-34.72
120150.00 	-34.52
120200.00 	-34.52
120200.00 	-34.41
120250.00 	-34.41
120250.00 	-34.32
120300.00 	-34.32
120300.00 	-34.61
120350.00 	-34.61
120350.00 	-34.48
120400.00 	-34.48
120400.00 	-34.29
120450.00 	-34.29
120450.00 	-34.35
120500.00 	-34.35
120500.00 	-34.32
120550.00 	-34.32
120550.00 	-34.2
120600.00 	-34.2
120600.00 	-34.18
120650.00 	-34.18
120650.00 	-34.03
120700.00 	-34.03
120700.00 	-33.95
120750.00 	-33.95
120750.00 	-33.81
120800.00 	-33.81
120800.00 	-33.54
120850.00 	-33.54
120850.00 	-33.66
120900.00 	-33.66
120900.00 	-33.67
120950.00 	-33.67
120950.00 	-33.39
121000.00 	-33.39
121000.00 	-33.35
121050.00 	-33.35
121050.00 	-33.34
121100.00 	-33.34
121100.00 	-33.32
121150.00 	-33.32
121150.00 	-33.14
121200.00 	-33.14
121200.00 	-32.79
121250.00 	-32.79
121250.00 	-32.85
121300.00 	-32.85
121300.00 	-32.67
121350.00 	-32.67
121350.00 	-32.7
121400.00 	-32.7
121400.00 	-32.6
121450.00 	-32.6
121450.00 	-32.69
121500.00 	-32.69
121500.00 	-32.89
121550.00 	-32.89
121550.00 	-32.64
121600.00 	-32.64
121600.00 	-32.39
121650.00 	-32.39
121650.00 	-32.43
121700.00 	-32.43
121700.00 	-32.33
121750.00 	-32.33
121750.00 	-32.46
121800.00 	-32.46
121800.00 	-32.45
121850.00 	-32.45
121850.00 	-32.35
121900.00 	-32.35
121900.00 	-32.39
121950.00 	-32.39
121950.00 	-32.37
122000.00 	-32.37
122000.00 	-32.34
122050.00 	-32.34
122050.00 	-32.26
122100.00 	-32.26
122100.00 	-32.27
122150.00 	-32.27
122150.00 	-32.15
122200.00 	-32.15
122200.00 	-32.32
122250.00 	-32.32
122250.00 	-32.34
122300.00 	-32.34
122300.00 	-32.33
122350.00 	-32.33
122350.00 	-32.3
122400.00 	-32.3
122400.00 	-32.33
122450.00 	-32.33
122450.00 	-32.36
122500.00 	-32.36
122500.00 	-32.49
122550.00 	-32.49
122550.00 	-32.59
122600.00 	-32.59
122600.00 	-32.58
122650.00 	-32.58
122650.00 	-32.64
122700.00 	-32.64
122700.00 	-32.64
122750.00 	-32.64
122750.00 	-32.49
122800.00 	-32.49
122800.00 	-32.47
122850.00 	-32.47
122850.00 	-32.68
122900.00 	-32.68
122900.00 	-32.62
122950.00 	-32.62
