# North Greenland Ice Core Project Oxygen Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_study_id:2481
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/summit/ngrip/isotopes/ngrip-d18o-50yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2004-10-01
# --------------------
# Title 
#	Study_Name: North Greenland Ice Core Project Oxygen Isotope Data
# --------------------
# Investigators
#	Investigators:  North Greenland Ice Core Project members
# --------------------
# Description_and_Notes
# 	Description: High resolution Climate Record of the Northern Hemisphere back into the last Interglacial Period.  North Greenland Ice-Core Project (NorthGRIP) Members.
#
#	The North Greenland Ice Core Project (NGRIP) site is located at 75.10 °N and 42.32 °W, elevation of 2,917 m, ice thickness of 3,085 m.  The NGRIP drilling started in 1996, and bedrock was reached in July 2003.
#
#	In this text file we list the NGRIP oxygen 18 values as 50 year mean values
#	using the same preliminary age scale as in Figure 2c of the accompanying paper.
#	Data was measured against VSMOW at the Niels Bohr Institute for Astronomy,
#	Physics and Geophysics, Department of Geophysics, University of Copenhagen.
#	Accuracy of individual measurements is 0.07 permille.
#	The initial isotope data series is based on 5 cm continuous sampling from
#	surface to bottom of the core, or 61100 individual measurements.
#
#	Improved dating of the NGRIP core and additional data will be posted on our web site http://www.glaciology.gfy.ku.dk/ngrip/index_eng.htm when it becomes available.
#	
# --------------------
# Publication
#	Authors: North Greenland Ice Core Project Members
#	Published_Date_or_Year: 2004-09-09
#	Published_Title: High-resolution record of Northern Hempisphere climate extending into the last interglacial period
#	Journal_Name: Nature
#	Volume: 431			
#	Edition: 	
#	Issue: 7005
#	Pages: 147-151
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: Two deep ice cores from central Greenland, drilled in the 1990s, have  played a key role in climate reconstructions of the Northern Hemisphere,  but the oldest sections of the cores were disturbed in chronology owing to  ice folding near the bedrock. Here we present an undisturbed climate record  from a North Greenland ice core, which extends back to 123,000 years before  the present, within the last interglacial period. The oxygen isotopes in  the ice imply that climate was stable during the last interglacial period,  with temperatures 5C warmer than today. We find unexpectedly large temperature  differences between our new record from northern Greenland and the undisturbed  sections of the cores from central Greenland, suggesting that the extent of  ice in the Northern Hemisphere modulated the latitudinal temperature gradients  in Greenland. This record shows a slow decline in temperatures that marked the  initiation of the last glacial period. Our record reveals a hitherto unrecognized  warm period initiated by an abrupt climate warming about 115,000 years ago,  before glacial conditions were fully developed. This event does not appear  to have an immediate Antarctic counterpart, suggesting that the climate  see-saw between the hemispheres (which dominated the last glacial period)  was not operating at this time.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: 
#	Location: North America>Greenland
#	Country: 
#	Northernmost_Latitude: 70.166 
#	Southernmost_Latitude: 70.166
#	Easternmost_Longitude: -42.533
#	Westernmost_Longitude: -42.533
#	Elevation: 3085 m
# --------------------
# Data_Collection
#	Collection_Name: 04NGRI01
#	Earliest_Year: 89725
#	Most_Recent_Year: 25
#	Time_Unit: yb_2000
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years before 2000 AD,,,,,N 
##d18o	delta 18 Oxygen,,,permil SMOW,,Ice Cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
25	-35.19
75	-34.83
125	-35.05
175	-35.45
225	-35.42
275	-35.63
325	-35.8
375	-35.62
425	-35.48
475	-35.36
525	-35.41
575	-35.1
625	-35.27
675	-35.67
725	-35.33
775	-35.38
825	-35.63
875	-35.49
925	-35.3
975	-35.66
1025	-35.01
1075	-35.09
1125	-35.58
1175	-35.51
1225	-35.34
1275	-35.27
1325	-35.26
1375	-35.09
1425	-35.2
1475	-35.09
1525	-35.68
1575	-35.42
1625	-34.84
1675	-35.68
1725	-35.22
1775	-35.72
1825	-35.43
1875	-35.19
1925	-34.66
1975	-35.03
2025	-35
2075	-35.12
2125	-35.19
2175	-35.6
2225	-35.33
2275	-34.77
2325	-34.99
2375	-35.1
2425	-34.93
2475	-35.65
2525	-35.25
2575	-35.11
2625	-35.29
2675	-35.32
2725	-35.19
2775	-34.86
2825	-34.96
2875	-35.14
2925	-35.03
2975	-34.64
3025	-34.98
3075	-35.19
3125	-34.91
3175	-35.02
3225	-35.17
3275	-35.08
3325	-35.15
3375	-34.91
3425	-34.81
3475	-35.07
3525	-35
3575	-34.96
3625	-35.13
3675	-34.49
3725	-34.63
3775	-35.06
3825	-35.05
3875	-35.21
3925	-35.11
3975	-35.07
4025	-34.73
4075	-35.02
4125	-35.25
4175	-34.96
4225	-34.65
4275	-35.19
4325	-34.65
4375	-35.1
4425	-34.99
4475	-34.65
4525	-35
4575	-34.45
4625	-34.87
4675	-35.05
4725	-34.78
4775	-34.6
4825	-34.85
4875	-34.74
4925	-34.4
4975	-34.72
5025	-34.76
5075	-34.65
5125	-34.98
5175	-34.41
5225	-34.68
5275	-35.09
5325	-34.97
5375	-35.02
5425	-34.64
5475	-34.56
5525	-34.51
5575	-34.82
5625	-34.63
5675	-35.09
5725	-34.75
5775	-34.62
5825	-34.82
5875	-34.22
5925	-34.73
5975	-34.96
6025	-34.93
6075	-34.83
6125	-34.4
6175	-34.81
6225	-34.77
6275	-34.8
6325	-34.78
6375	-34.65
6425	-34.35
6475	-34.55
6525	-35.08
6575	-34.47
6625	-34.61
6675	-34.54
6725	-34.51
6775	-34.72
6825	-34.66
6875	-34.54
6925	-34.77
6975	-34.6
7025	-34.79
7075	-34.7
7125	-34.81
7175	-34.82
7225	-34.61
7275	-34.91
7325	-34.69
7375	-34.43
7425	-34.41
7475	-34.52
7525	-34.69
7575	-34.23
7625	-34.33
7675	-34.39
7725	-34.42
7775	-34.06
7825	-34.25
7875	-34.89
7925	-34.54
7975	-34.13
8025	-34.63
8075	-34.65
8125	-35.51
8175	-35.98
8225	-35.39
8275	-34.6
8325	-34.69
8375	-35.13
8425	-34.77
8475	-34.6
8525	-34.71
8575	-34.46
8625	-35.12
8675	-34.75
8725	-34.82
8775	-35.05
8825	-34.67
8875	-34.3
8925	-34.71
8975	-34.66
9025	-35.22
9075	-34.78
9125	-34.49
9175	-34.81
9225	-35.48
9275	-35.41
9325	-34.78
9375	-34.87
9425	-35.12
9475	-34.83
9525	-34.91
9575	-34.86
9625	-34.86
9675	-34.7
9725	-34.64
9775	-35.15
9825	-34.99
9875	-35.13
9925	-34.93
9975	-35.29
10025	-35.25
10075	-35.24
10125	-35.38
10175	-36.27
10225	-35.73
10275	-36.18
10325	-36.22
10375	-36.09
10425	-35.7
10475	-35.9
10525	-36.3
10575	-35.62
10625	-36.17
10675	-36.31
10725	-36.54
10775	-37.36
10825	-37.23
10875	-36.99
10925	-36.7
10975	-36.78
11025	-36.73
11075	-37.48
11125	-36.51
11175	-36.96
11225	-37.44
11275	-37.98
11325	-38.03
11375	-37.13
11425	-36.77
11475	-36.7
11525	-38.99
11575	-40.22
11625	-40.22
11675	-39.71
11725	-40.84
11775	-41.04
11825	-40.41
11875	-39.95
11925	-41.22
11975	-41.38
12025	-40.63
12075	-40.39
12125	-40.76
12175	-41.37
12225	-40.97
12275	-41.06
12325	-40.54
12375	-40.82
12425	-41.67
12475	-41.11
12525	-42.21
12575	-40.86
12625	-40.18
12675	-39.53
12725	-39.03
12775	-38.76
12825	-39.38
12875	-39.88
12925	-40.07
12975	-41.07
13025	-40.05
13075	-40.2
13125	-39.07
13175	-39.19
13225	-38.57
13275	-38.44
13325	-38.61
13375	-38.01
13425	-38.52
13475	-39.25
13525	-39.77
13575	-38.74
13625	-38.25
13675	-39.08
13725	-38.38
13775	-38.08
13825	-38.39
13875	-39.46
13925	-40.11
13975	-39.71
14025	-38.25
14075	-38.14
14125	-37.89
14175	-37.59
14225	-37.21
14275	-37.17
14325	-36.95
14375	-37.29
14425	-36.26
14475	-36.25
14525	-36.4
14575	-37.47
14625	-40.06
14675	-41.75
14725	-40.58
14775	-41.6
14825	-41.13
14875	-41.56
14925	-42.31
14975	-42.03
15025	-42.06
15075	-42.01
15125	-42.23
15175	-42.55
15225	-40.78
15275	-42.38
15325	-42
15375	-42.55
15425	-43.48
15475	-42.76
15525	-41.94
15575	-43.63
15625	-43.29
15675	-41.41
15725	-41.92
15775	-41.69
15825	-41.88
15875	-41.53
15925	-43.56
15975	-42.18
16025	-42.41
16075	-41.45
16125	-42.01
16175	-41.61
16225	-41.68
16275	-40.8
16325	-41
16375	-41.82
16425	-41.36
16475	-41.17
16525	-40.44
16575	-40.31
16625	-41.9
16675	-41.28
16725	-40.42
16775	-40.42
16825	-40.45
16875	-40.99
16925	-40.76
16975	-41.02
17025	-42.02
17075	-41.14
17125	-40.27
17175	-40.18
17225	-41.44
17275	-40.66
17325	-41.15
17375	-41.88
17425	-42.16
17475	-42.6
17525	-41.8
17575	-42.53
17625	-41.83
17675	-41.35
17725	-42.07
17775	-42.47
17825	-42.63
17875	-42.35
17925	-42.25
17975	-41.69
18025	-40.73
18075	-41.66
18125	-40.93
18175	-41.45
18225	-42.09
18275	-41.28
18325	-41.04
18375	-41.89
18425	-41.32
18475	-42.19
18525	-41.71
18575	-42.34
18625	-42.48
18675	-42.31
18725	-41.37
18775	-42.18
18825	-42.82
18875	-41.26
18925	-41.97
18975	-41.52
19025	-41.13
19075	-41.05
19125	-41.36
19175	-42.82
19225	-40.88
19275	-40.98
19325	-42.6
19375	-41.77
19425	-42.57
19475	-42.18
19525	-42.22
19575	-41.73
19625	-42.29
19675	-42.01
19725	-42.9
19775	-43.2
19825	-43.34
19875	-42.38
19925	-42.76
19975	-43.87
20025	-42.03
20075	-41.01
20125	-41.79
20175	-42.28
20225	-42.11
20275	-42.7
20325	-42.49
20375	-42.75
20425	-44.28
20475	-42.61
20525	-43.15
20575	-42.06
20625	-42.96
20675	-43.29
20725	-42.14
20775	-42.41
20825	-42.77
20875	-42.07
20925	-43.05
20975	-42.14
21025	-41.71
21075	-42.65
21125	-42.95
21175	-43.75
21225	-42.91
21275	-43.28
21325	-42.36
21375	-41.85
21425	-42.83
21475	-41.87
21525	-42.03
21575	-41.59
21625	-41.56
21675	-42.14
21725	-42.34
21775	-42.9
21825	-42.4
21875	-42.31
21925	-43.01
21975	-42.24
22025	-42.38
22075	-43.48
22125	-41.22
22175	-41.2
22225	-42.49
22275	-41.87
22325	-41.18
22375	-42.27
22425	-42.11
22475	-42.76
22525	-42.47
22575	-41.76
22625	-41.07
22675	-39.76
22725	-41.92
22775	-43.46
22825	-42
22875	-43.68
22925	-43.61
22975	-43.77
23025	-43.67
23075	-44.07
23125	-43.12
23175	-43.72
23225	-44.19
23275	-43.53
23325	-43.57
23375	-42.65
23425	-43.14
23475	-43.74
23525	-43.55
23575	-43.82
23625	-44.32
23675	-43.8
23725	-42.62
23775	-43.54
23825	-43.41
23875	-43.5
23925	-43.2
23975	-42.7
24025	-43.6
24075	-44.23
24125	-43.04
24175	-43.84
24225	-44.06
24275	-43.89
24325	-44.49
24375	-42.67
24425	-42.74
24475	-43.43
24525	-44.21
24575	-43.39
24625	-42.79
24675	-44
24725	-43.45
24775	-42.93
24825	-44.13
24875	-44.86
24925	-42.36
24975	-43.39
25025	-43.44
25075	-44.56
25125	-44.76
25175	-44.18
25225	-43.73
25275	-44.76
25325	-44.37
25375	-43.45
25425	-43.45
25475	-44.76
25525	-42.46
25575	-43.24
25625	-42.27
25675	-42.76
25725	-43.18
25775	-42.79
25825	-42.67
25875	-42.44
25925	-42.94
25975	-43.79
26025	-45.62
26075	-44.4
26125	-43.54
26175	-43.17
26225	-43.36
26275	-44.16
26325	-44.07
26375	-43.23
26425	-43.91
26475	-43.47
26525	-42.54
26575	-43.97
26625	-43.97
26675	-42.36
26725	-42.63
26775	-43.45
26825	-43.35
26875	-43.08
26925	-44.06
26975	-44.4
27025	-44.58
27075	-43.61
27125	-43.03
27175	-41.42
27225	-40.72
27275	-39.62
27325	-39.4
27375	-38.37
27425	-43.2
27475	-43.72
27525	-43.82
27575	-43.85
27625	-44.84
27675	-44.2
27725	-44.58
27775	-44.05
27825	-44.15
27875	-44.48
27925	-43.75
27975	-44.7
28025	-43.59
28075	-43.78
28125	-44.28
28175	-43.2
28225	-43.23
28275	-40.58
28325	-40.33
28375	-40.45
28425	-40.36
28475	-39.02
28525	-40.23
28575	-42.5
28625	-43.6
28675	-44.37
28725	-44.08
28775	-44.54
28825	-43.71
28875	-44.13
28925	-44.32
28975	-43.65
29025	-43.51
29075	-44.14
29125	-45.07
29175	-44.35
29225	-45.82
29275	-44.57
29325	-45.22
29375	-44.39
29425	-44.15
29475	-44.31
29525	-44.51
29575	-44.06
29625	-43.98
29675	-44.83
29725	-44.47
29775	-45.11
29825	-44.22
29875	-44.37
29925	-45.09
29975	-43.74
30025	-44.04
30075	-44.88
30125	-43.76
30175	-43.35
30225	-43.83
30275	-42.23
30325	-42.37
30375	-43
30425	-43.85
30475	-43.12
30525	-43.65
30575	-44.24
30625	-44.21
30675	-43.66
30725	-43.89
30775	-43.58
30825	-43.28
30875	-44.29
30925	-44.13
30975	-43.22
31025	-43.74
31075	-44.21
31125	-43.46
31175	-43.08
31225	-44.4
31275	-43.69
31325	-44.02
31375	-43.95
31425	-43.09
31475	-43.68
31525	-43.39
31575	-44.07
31625	-43.65
31675	-43.96
31725	-43.4
31775	-43.57
31825	-41.55
31875	-41.7
31925	-40.61
31975	-40.3
32025	-40.43
32075	-40.4
32125	-39.94
32175	-39.88
32225	-38.92
32275	-42.28
32325	-43.91
32375	-43.81
32425	-44.18
32475	-44.26
32525	-43.77
32575	-44.17
32625	-44.69
32675	-45.14
32725	-43.84
32775	-42.97
32825	-43.48
32875	-43.68
32925	-43.81
32975	-43.26
33025	-43.21
33075	-43.56
33125	-44.19
33175	-43.14
33225	-41.1
33275	-40.38
33325	-39.92
33375	-39.66
33425	-39.82
33475	-39.78
33525	-39.03
33575	-41.04
33625	-41.91
33675	-42.7
33725	-42.73
33775	-43.26
33825	-43.32
33875	-42.49
33925	-42.92
33975	-42.72
34025	-42.85
34075	-42.59
34125	-43.38
34175	-43.09
34225	-42.81
34275	-42.61
34325	-42.97
34375	-43.38
34425	-42.98
34475	-41.93
34525	-42.2
34575	-40.05
34625	-40.5
34675	-40.4
34725	-40.77
34775	-41.17
34825	-40.99
34875	-40.3
34925	-39.35
34975	-40.17
35025	-39.67
35075	-39.8
35125	-39.36
35175	-39.51
35225	-39.24
35275	-38.78
35325	-38.63
35375	-39.86
35425	-42.62
35475	-42.74
35525	-42.83
35575	-42.6
35625	-41.95
35675	-42.58
35725	-43.43
35775	-44.52
35825	-44.52
35875	-42.59
35925	-43.13
35975	-43.32
36025	-42.93
36075	-42.81
36125	-42.43
36175	-42.75
36225	-43.32
36275	-42.88
36325	-42
36375	-43.06
36425	-42.12
36475	-41.75
36525	-43.23
36575	-42.21
36625	-40.82
36675	-41.05
36725	-41.09
36775	-41.26
36825	-40.4
36875	-41.54
36925	-41.31
36975	-41.52
37025	-41.01
37075	-41.33
37125	-40.96
37175	-40.21
37225	-40.02
37275	-39.59
37325	-39.93
37375	-39.28
37425	-40.29
37475	-40.21
37525	-38.77
37575	-39.28
37625	-38.74
37675	-39.15
37725	-38.9
37775	-38.71
37825	-39.04
37875	-39.12
37925	-39.03
37975	-39.41
38025	-39.05
38075	-38.64
38125	-38.5
38175	-38.97
38225	-38.2
38275	-38.13
38325	-38.99
38375	-41.76
38425	-42.3
38475	-42.78
38525	-42.26
38575	-42.15
38625	-42.76
38675	-42.81
38725	-42.71
38775	-42.77
38825	-43.71
38875	-43.21
38925	-43.19
38975	-43.09
39025	-42.63
39075	-42.5
39125	-42.11
39175	-43.91
39225	-43.54
39275	-44.16
39325	-43.05
39375	-43.27
39425	-43.62
39475	-43.35
39525	-43.03
39575	-43.57
39625	-42.66
39675	-43.49
39725	-43.67
39775	-42.01
39825	-43.88
39875	-42.68
39925	-42.96
39975	-43.24
40025	-43.23
40075	-43.33
40125	-42.23
40175	-41.09
40225	-40.75
40275	-40.34
40325	-40.18
40375	-42.77
40425	-42.2
40475	-42.44
40525	-42.21
40575	-42.42
40625	-42.2
40675	-42.29
40725	-42.08
40775	-42.9
40825	-43.34
40875	-43.32
40925	-43.01
40975	-43.67
41025	-43.77
41075	-42.3
41125	-42
41175	-41.95
41225	-41.67
41275	-40.8
41325	-40.01
41375	-39.76
41425	-40.43
41475	-39.43
41525	-40.07
41575	-39.33
41625	-39.57
41675	-38.92
41725	-39.05
41775	-42.07
41825	-42.37
41875	-43.01
41925	-42.19
41975	-42.6
42025	-42.44
42075	-43.29
42125	-42.82
42175	-42.48
42225	-43.48
42275	-42.49
42325	-43.17
42375	-42.77
42425	-42.67
42475	-41.73
42525	-42.46
42575	-42.2
42625	-40.87
42675	-40.97
42725	-40.92
42775	-41.11
42825	-41.62
42875	-41.17
42925	-41.12
42975	-40.63
43025	-40.05
43075	-39.93
43125	-39.7
43175	-39.68
43225	-39.4
43275	-39.46
43325	-38.98
43375	-38.48
43425	-38.76
43475	-39.46
43525	-40.01
43575	-39.57
43625	-39.3
43675	-39.97
43725	-41.86
43775	-42.6
43825	-43.09
43875	-43.14
43925	-43.9
43975	-43.88
44025	-43.15
44075	-42.11
44125	-42.31
44175	-42.48
44225	-42.03
44275	-42.59
44325	-43.57
44375	-42.29
44425	-42.21
44475	-42.97
44525	-43.42
44575	-43.18
44625	-42.1
44675	-43.34
44725	-42.45
44775	-41.73
44825	-40.57
44875	-39.89
44925	-40.24
44975	-40.89
45025	-41.86
45075	-41.82
45125	-40.91
45175	-40.72
45225	-41.27
45275	-41.07
45325	-42.03
45375	-41.18
45425	-40.7
45475	-40.73
45525	-40.98
45575	-40.6
45625	-40.75
45675	-40.23
45725	-40.94
45775	-41.08
45825	-40.82
45875	-40.26
45925	-39.46
45975	-40.16
46025	-40.2
46075	-39.47
46125	-39.51
46175	-39.57
46225	-39.45
46275	-39.37
46325	-39.59
46375	-39.24
46425	-39.8
46475	-39.37
46525	-38.41
46575	-39.01
46625	-39.05
46675	-38.98
46725	-38.66
46775	-38.93
46825	-39.11
46875	-39.13
46925	-38.98
46975	-38.02
47025	-38.49
47075	-39.17
47125	-38.03
47175	-38.09
47225	-37.71
47275	-38.19
47325	-37.35
47375	-40.26
47425	-42.32
47475	-42.78
47525	-42.87
47575	-42.58
47625	-42.15
47675	-43.07
47725	-42.7
47775	-43.16
47825	-42.48
47875	-42
47925	-42.87
47975	-43.63
48025	-43.61
48075	-42.8
48125	-41.98
48175	-42.02
48225	-43.16
48275	-43.83
48325	-43.48
48375	-42.91
48425	-42.31
48475	-43.18
48525	-42.92
48575	-42.98
48625	-43.13
48675	-44.06
48725	-43.9
48775	-43.48
48825	-43.49
48875	-42.8
48925	-42.44
48975	-42.13
49025	-41.59
49075	-40.95
49125	-41.17
49175	-41.3
49225	-41.22
49275	-40.92
49325	-41.16
49375	-40.23
49425	-39.84
49475	-39.73
49525	-39.62
49575	-40.9
49625	-42.11
49675	-39.81
49725	-39.48
49775	-39.51
49825	-41.41
49875	-41.85
49925	-42.38
49975	-42.11
50025	-41.51
50075	-41.19
50125	-41.47
50175	-40.3
50225	-40.52
50275	-40.53
50325	-40.49
50375	-40.42
50425	-40.74
50475	-41.1
50525	-40.72
50575	-40.19
50625	-40.29
50675	-40.86
50725	-40.59
50775	-40.51
50825	-40.86
50875	-40.9
50925	-40.71
50975	-40.43
51025	-40.78
51075	-39.81
51125	-40.57
51175	-40.63
51225	-40.22
51275	-40.34
51325	-40.11
51375	-40.72
51425	-40.72
51475	-40.15
51525	-40.53
51575	-40.6
51625	-40.45
51675	-40.08
51725	-40.71
51775	-40.69
51825	-40.43
51875	-40.85
51925	-41.07
51975	-39.81
52025	-40.44
52075	-39.8
52125	-40.67
52175	-41.01
52225	-41.04
52275	-41.39
52325	-40.26
52375	-39.11
52425	-39.27
52475	-39.79
52525	-39.96
52575	-39.87
52625	-39.04
52675	-39.42
52725	-39.91
52775	-39.44
52825	-39.31
52875	-38.84
52925	-38.83
52975	-39.74
53025	-39.24
53075	-39.99
53125	-39.42
53175	-38.77
53225	-39.48
53275	-38.96
53325	-39.87
53375	-39.66
53425	-39.55
53475	-39.59
53525	-39.24
53575	-39.27
53625	-39.56
53675	-39.21
53725	-39.31
53775	-38.9
53825	-39.49
53875	-39.47
53925	-39.38
53975	-38.73
54025	-38.83
54075	-39.5
54125	-38.51
54175	-39.35
54225	-38.88
54275	-38.86
54325	-39.03
54375	-38.74
54425	-38.44
54475	-39.24
54525	-39.37
54575	-39.1
54625	-38.55
54675	-38.03
54725	-37.92
54775	-39.91
54825	-40.86
54875	-38.87
54925	-38.79
54975	-38.81
55025	-39.14
55075	-40.65
55125	-42.52
55175	-42.87
55225	-42.52
55275	-42.8
55325	-42.88
55375	-43.53
55425	-42.7
55475	-42.46
55525	-42.74
55575	-42.29
55625	-42.2
55675	-41.63
55725	-42.2
55775	-38.93
55825	-38.84
55875	-42.14
55925	-42.87
55975	-42.76
56025	-42.49
56075	-42.9
56125	-42.99
56175	-42
56225	-41.42
56275	-39.24
56325	-39.61
56375	-39.32
56425	-39.61
56475	-39.35
56525	-38.9
56575	-39.83
56625	-42.08
56675	-43.22
56725	-42.96
56775	-42.84
56825	-43.09
56875	-42.63
56925	-42.16
56975	-42.47
57025	-42.24
57075	-42.42
57125	-42.46
57175	-42.01
57225	-42.36
57275	-41.25
57325	-41.23
57375	-41.17
57425	-40.63
57475	-40.11
57525	-40.07
57575	-40.27
57625	-40.68
57675	-40.92
57725	-40.61
57775	-40.51
57825	-41.02
57875	-41.42
57925	-40.5
57975	-40.37
58025	-40.35
58075	-40.68
58125	-40.02
58175	-39.67
58225	-39.74
58275	-39.83
58325	-39.44
58375	-38.99
58425	-39.6
58475	-39.68
58525	-39.17
58575	-38.64
58625	-38.83
58675	-39.42
58725	-39.87
58775	-38.41
58825	-41.2
58875	-41.97
58925	-41.09
58975	-38.19
59025	-39.6
59075	-42.05
59125	-42.52
59175	-42.66
59225	-42.19
59275	-42.46
59325	-41.99
59375	-40.97
59425	-39.35
59475	-39.19
59525	-39.52
59575	-40.99
59625	-40.3
59675	-38.95
59725	-38.36
59775	-38.25
59825	-39.12
59875	-42.3
59925	-42.88
59975	-42.94
60025	-42.25
60075	-38.53
60125	-37.93
60175	-40.31
60225	-42.72
60275	-43.39
60325	-43.45
60375	-43.27
60425	-42.43
60475	-42.57
60525	-43.58
60575	-43.37
60625	-42.69
60675	-43.07
60725	-43.16
60775	-43.33
60825	-43.45
60875	-43.3
60925	-43.24
60975	-42.84
61025	-42.89
61075	-43.25
61125	-43.19
61175	-43.24
61225	-43.12
61275	-43.05
61325	-42.99
61375	-43.13
61425	-43.1
61475	-43.53
61525	-43.74
61575	-43.69
61625	-43.65
61675	-43.39
61725	-43.97
61775	-44.15
61825	-43.21
61875	-44.19
61925	-43.28
61975	-43.81
62025	-43.7
62075	-43.18
62125	-43.1
62175	-43.23
62225	-43.67
62275	-45.1
62325	-44.57
62375	-43.63
62425	-43.09
62475	-43.34
62525	-44.38
62575	-44.75
62625	-43.15
62675	-43.63
62725	-44.21
62775	-44.7
62825	-44.49
62875	-43.54
62925	-44.18
62975	-44.6
63025	-44.01
63075	-43.86
63125	-44.52
63175	-45.02
63225	-44.74
63275	-44.58
63325	-44.43
63375	-44.15
63425	-45.16
63475	-44.63
63525	-43.77
63575	-45.04
63625	-44.4
63675	-44
63725	-43.9
63775	-44.81
63825	-44.7
63875	-44.37
63925	-44.49
63975	-43.79
64025	-43.41
64075	-43.2
64125	-43.1
64175	-43.35
64225	-43.99
64275	-43.26
64325	-43.05
64375	-43.39
64425	-43.95
64475	-44.26
64525	-43.34
64575	-41.33
64625	-39.97
64675	-40.07
64725	-39.74
64775	-40.21
64825	-42.24
64875	-42.97
64925	-44.26
64975	-42.71
65025	-43.79
65075	-44.25
65125	-44.17
65175	-44.85
65225	-45.29
65275	-44.49
65325	-44.44
65375	-44.52
65425	-43.84
65475	-43.55
65525	-44.22
65575	-43.94
65625	-43.61
65675	-43.04
65725	-43.84
65775	-43.85
65825	-43.54
65875	-42.91
65925	-43.12
65975	-43.61
66025	-44.81
66075	-44.26
66125	-44.16
66175	-44.64
66225	-44.44
66275	-44.24
66325	-43.95
66375	-44.01
66425	-44.48
66475	-44.76
66525	-45.04
66575	-44.48
66625	-44.33
66675	-44.17
66725	-44.19
66775	-44.22
66825	-43.67
66875	-43.35
66925	-43.04
66975	-44.23
67025	-43.99
67075	-43.76
67125	-44.65
67175	-44.3
67225	-43.71
67275	-44.64
67325	-44.21
67375	-42.91
67425	-43.39
67475	-43.73
67525	-44.12
67575	-43.2
67625	-43.62
67675	-44.08
67725	-44.18
67775	-43.76
67825	-43.33
67875	-44.73
67925	-44.22
67975	-43.41
68025	-42.37
68075	-42.32
68125	-42.79
68175	-43.22
68225	-43.45
68275	-43.99
68325	-44.37
68375	-44.81
68425	-43.87
68475	-43.87
68525	-44.62
68575	-44.16
68625	-43.83
68675	-44.1
68725	-44.05
68775	-43.96
68825	-44.47
68875	-44.25
68925	-43.42
68975	-43.66
69025	-43.76
69075	-43.84
69125	-44.4
69175	-44.69
69225	-44.03
69275	-43.92
69325	-43.8
69375	-43.76
69425	-43.93
69475	-44.19
69525	-43.3
69575	-43.6
69625	-44.03
69675	-42.78
69725	-43.35
69775	-43.73
69825	-43.88
69875	-44.39
69925	-44.68
69975	-43.8
70025	-43.54
70075	-43.09
70125	-42.07
70175	-40.56
70225	-39.73
70275	-39.55
70325	-42.18
70375	-44.18
70425	-44.7
70475	-44.34
70525	-44.32
70575	-44.23
70625	-44.13
70675	-43.82
70725	-43.76
70775	-43.67
70825	-43.28
70875	-43.05
70925	-43.5
70975	-43.52
71025	-43.48
71075	-42.86
71125	-42.45
71175	-41.93
71225	-42.22
71275	-42.16
71325	-42.07
71375	-42.06
71425	-42.17
71475	-42.27
71525	-41.6
71575	-40.74
71625	-40.51
71675	-40.51
71725	-40.13
71775	-40.34
71825	-40.87
71875	-40.37
71925	-39.81
71975	-39.58
72025	-39.69
72075	-40.1
72125	-39.91
72175	-39.5
72225	-39.53
72275	-39.61
72325	-39.66
72375	-39.23
72425	-39.08
72475	-39
72525	-38.73
72575	-38.61
72625	-38.47
72675	-38.31
72725	-38.39
72775	-37.92
72825	-37.67
72875	-38.15
72925	-37.71
72975	-37.96
73025	-40.85
73075	-43.63
73125	-44.39
73175	-44.22
73225	-43.95
73275	-44.66
73325	-44.84
73375	-45.07
73425	-44.96
73475	-44.69
73525	-44.92
73575	-45.18
73625	-44.66
73675	-44.36
73725	-45.05
73775	-45.15
73825	-44.43
73875	-44.57
73925	-44.9
73975	-44.79
74025	-44.65
74075	-45.13
74125	-45.39
74175	-44.99
74225	-44.88
74275	-44.41
74325	-44.44
74375	-44.54
74425	-44.88
74475	-45.15
74525	-44.34
74575	-44.21
74625	-44.06
74675	-44.69
74725	-44.51
74775	-42.98
74825	-42.78
74875	-42.22
74925	-40.97
74975	-39.88
75025	-40.06
75075	-40.97
75125	-41.35
75175	-40.44
75225	-40.86
75275	-40.34
75325	-39.97
75375	-40
75425	-39.86
75475	-39.5
75525	-39.19
75575	-39.54
75625	-39.6
75675	-39.44
75725	-39.24
75775	-39.64
75825	-39.27
75875	-39.45
75925	-39.05
75975	-39.23
76025	-39.51
76075	-39.24
76125	-39.32
76175	-39.14
76225	-38.8
76275	-38.81
76325	-38.37
76375	-38.65
76425	-38.79
76475	-38.9
76525	-38.58
76575	-38.12
76625	-38.18
76675	-38.38
76725	-38.25
76775	-37.93
76825	-37.84
76875	-37.81
76925	-37.28
76975	-37.59
77025	-37.28
77075	-36.81
77125	-38.69
77175	-41.42
77225	-42.68
77275	-42.95
77325	-42.4
77375	-42.43
77425	-42.46
77475	-42.8
77525	-43.41
77575	-42.45
77625	-42.95
77675	-43.1
77725	-42.55
77775	-42.42
77825	-42.68
77875	-42.92
77925	-42.87
77975	-42.37
78025	-42.8
78075	-43.63
78125	-43.59
78175	-43.15
78225	-42.74
78275	-42.39
78325	-42.64
78375	-42.48
78425	-42.07
78475	-41.62
78525	-41.06
78575	-39.62
78625	-39.29
78675	-39.05
78725	-39.28
78775	-39.86
78825	-40.49
78875	-41.03
78925	-41.23
78975	-40.92
79025	-41.01
79075	-40.85
79125	-40.3
79175	-39.91
79225	-40.49
79275	-40.4
79325	-39.96
79375	-40.64
79425	-40.2
79475	-39.28
79525	-39.37
79575	-38.9
79625	-39.32
79675	-39.03
79725	-38.91
79775	-39.45
79825	-39.17
79875	-38.72
79925	-38.69
79975	-40.76
80025	-40.7
80075	-40.56
80125	-40.34
80175	-40.08
80225	-40.31
80275	-40.28
80325	-39.9
80375	-39.98
80425	-40.33
80475	-40.02
80525	-39.91
80575	-39.3
80625	-39.45
80675	-39.8
80725	-39.58
80775	-39.54
80825	-39.37
80875	-39.25
80925	-39
80975	-39.61
81025	-39.51
81075	-39.33
81125	-39.52
81175	-39.16
81225	-38.65
81275	-38.98
81325	-39.22
81375	-39.44
81425	-39.18
81475	-38.74
81525	-38.61
81575	-38.36
81625	-38.79
81675	-38.85
81725	-38.48
81775	-38.65
81825	-38.35
81875	-38.44
81925	-38.37
81975	-38.07
82025	-38.38
82075	-38.31
82125	-38.26
82175	-38.14
82225	-38.43
82275	-37.99
82325	-37.79
82375	-37.78
82425	-37.84
82475	-37.68
82525	-37.26
82575	-37.88
82625	-38.05
82675	-38.23
82725	-38.06
82775	-38.24
82825	-37.72
82875	-37.82
82925	-37.96
82975	-38.62
83025	-38.45
83075	-37.85
83125	-38.22
83175	-37.96
83225	-37.92
83275	-37.92
83325	-37.99
83375	-37.84
83425	-37.57
83475	-37.98
83525	-38.47
83575	-38.19
83625	-38.02
83675	-38.19
83725	-37.28
83775	-37.02
83825	-37.06
83875	-37.57
83925	-37.78
83975	-37.76
84025	-38.02
84075	-37.82
84125	-37.94
84175	-37.84
84225	-37.35
84275	-36.94
84325	-37.24
84375	-36.82
84425	-37.55
84475	-37.54
84525	-37.84
84575	-38.15
84625	-37.8
84675	-37.52
84725	-37.19
84775	-37.34
84825	-37.41
84875	-37.95
84925	-37.55
84975	-37.98
85025	-37.94
85075	-38.32
85125	-37.49
85175	-37.07
85225	-37.2
85275	-37.06
85325	-36.62
85375	-36.81
85425	-37.19
85475	-39.15
85525	-41.13
85575	-41.03
85625	-40.68
85675	-39.29
85725	-38.7
85775	-40.33
85825	-39.98
85875	-40.09
85925	-41.2
85975	-40.89
86025	-40.46
86075	-40.31
86125	-40.69
86175	-41.29
86225	-41.13
86275	-41.08
86325	-41.6
86375	-41.36
86425	-41.4
86475	-41.52
86525	-40.93
86575	-41.56
86625	-41.6
86675	-40.68
86725	-40.73
86775	-40.77
86825	-40.04
86875	-41.02
86925	-41.35
86975	-41.32
87025	-41.5
87075	-41.57
87125	-41.27
87175	-40.91
87225	-40.93
87275	-41.24
87325	-41.47
87375	-41.7
87425	-42.09
87475	-41.39
87525	-41.31
87575	-41.28
87625	-41.16
87675	-41.26
87725	-41.35
87775	-41.96
87825	-41.97
87875	-42.04
87925	-41.84
87975	-41.51
88025	-41.6
88075	-41.79
88125	-41.54
88175	-41.74
88225	-41.84
88275	-41.59
88325	-41.19
88375	-40.47
88425	-39.87
88475	-39.1
88525	-40
88575	-40.59
88625	-40.5
88675	-40
88725	-39.69
88775	-39.32
88825	-38.92
88875	-39.14
88925	-39.79
88975	-39.21
89025	-38.97
89075	-38.61
89125	-38.81
89175	-39.22
89225	-38.94
89275	-38.83
89325	-38.53
89375	-38.55
89425	-38.89
89475	-39.01
89525	-39.43
89575	-39.67
89625	-39.29
89675	-38.87
89725	-38.3