# Guadalcanal Coral Radiocarbon Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:1902
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/marau2004.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2004-12
#--------------------
# Title
#	Study_Name: Guadalcanal Coral Radiocarbon Data
#--------------------
# Investigators
#       Investigators: Schmidt, A.; Burr, G.S.; Taylor, F.W.; O'Malley, J.; Beck, J.W.  
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Schmidt, A.; Burr, G.S.; Taylor, F.W.; O'Malley, J.; Beck, J.W.
#       Published_Date_or_Year: 2004     
#       Published_Title: A semiannual radiocarbon record of a modern coral from the Solomon Islands.
#       Journal_Name: Nuclear Instruments and Methods in Physics Research B
#       Volume: 223-24
#       Edition: 
#       Issue: 
#       Pages: 420-427 
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Schmidt, A., G.S. Burr, F.W. Taylor, J. O'Malley, and J.W. Beck. 2004. A semiannual radiocarbon record of a modern coral from the Solomon Islands. Nuclear Instruments and Methods in Physics Research B, 223-24:420-427.
#       Abstract: Radiocarbon records from modern corals have long been recognized for their usefulness as a geochemical tracer of surface ocean waters and oceanic upwelling. Pacific corals are especially interesting because of their potential relevance to El Niño - Southern Oscillation (ENSO) events. At present, the Pacific Ocean is undersampled with respect to radiocarbon time series. This study establishes a 14C time series for a coral from the Solomon Islands, located near the center of the Western Pacific Warm Pool (WPWP). We present radiocarbon results from a Porites colony which grew in Marau Sound, on the east coast of Guadalcanal. A semiannual record of 14C was constructed from measurements of alternating bands which grew continuously from 1944 to 1994. The record reflects the uptake of atmospheric bomb-produced 14C since the late 1950s with superimposed subannual radiocarbon variations, presumably related to changes in ocean circulation. Although the coral radiocarbon is influenced by ENSO events, the record is not closely correlated with the Southern Oscillation Index (SOI) for the same period.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Marau Sound, Guadalcanal, Solomon Islands
#       Location: Ocean>Pacific Ocean>South Pacific Ocean>Melanesia>Solomon Islands
#	Country: Solomon Islands
#	Northernmost_Latitude: -9.83
# 	Southernmost_Latitude: -9.83
# 	Easternmost_Longitude: 160.83
# 	Westernmost_Longitude: 160.83
# 	Elevation: -2 m
#------------------
# Data_Collection   
#	Collection_Name: 04solo01a
#	Earliest_Year: 1944
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length: 
#	Notes: 
#------------------
# Species
#	Species_Name: Porites sp.
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , Corals and Sclerosponges, , ,N
##d14C	delta 14 Carbon, Porites sp., , permil, , Corals and Sclerosponges, , ,N
##d13C	delta 13 Carbon, Porites sp., , permil, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d14C	d13C
1994	104.8	-1.9
1993.5	104.9	-1.8
1993	104.2	-1.0
1992.5	98.5	-1.0
1992	108.6	-1.0
1991.5	97.5	-1.3
1991	110.1	-1.4
1990.5	117.7	-1
1990	108	-1.0
1989.5	117.3	-1.0
1989	113.5	-1.0
1988.5	113.8	-1.0
1988	104.5	-1.0
1987.5	125	-1.0
1987	122.7	-1.0
1986.5	110.9	-1.0
1986	121.3	-1.8
1985.5	130.2	-1.3
1985	112.8	-1.4
1984.5	117.6	-1.7
1984	124.3	-1
1983.5	124.4	-2.1
1983	127.4	-1.0
1982.5	127.4	-1.5
1982	116.2	-1.0
1981.5	123.6	-1.2
1981	124.8	-1.6
1980.5	123.6	-1
1980	113.2	-1.4
1979.5	115.6	-1.7
1979	112.9	-1.7
1978.5	117.3	-1
1978	116.3	-1.4
1977.5	135.3	-1.3
1977	128.9	-1.4
1976.5	134	-0.8
1976	120.1	-1.8
1975.5	121.5	-0.9
1975	120.1	-0.9
1974.5	124	-1
1974	110.9	-1
1973.5	112.5	-1
1973	92	-1.2
1972.5	105.2	-1
1972	109.7	-1.1
1971.5	89.1	-1.3
1971	87.7	-1.1
1970.5	83.6	-0.8
1970	86.2	-1.2
1969.5	79.1	-0.4
1968.5	62.5	-1.4
1968	52.9	-1.5
1967.5	70.7	-1.1
1967	64.9	-1.2
1966.5	64.4	-0.6
1966	53.8	-1.5
1965.5	37.1	-1.5
1965	46.2	-1.9
1964.5	39.5	-1
1964	25.8	-2.2
1963.5	20.5	-2.6
1963	16	-1.7
1962.5	17.8	-1.3
1962	5.5	-2
1961.5	4.4	-0.8
1961	-20.3	-1
1960.5	-20.6	-1.5
1960	-24.4	-2.8
1959.5	-17.8	-3.1
1959	-22.5	-2.6
1958.5	-10.5	-2.6
1958	-22.4	-1.2
1957.5	-31.4	-2
1957	-31.4	-1.3
1956.5	-40.7	-1.7
1956	-46.6	-1.1
1955.5	-50.7	-1.1
1955	-57.7	-0.5
1954.5	-57.8	-0.7
1954	-51.2	-1
1953.5	-62.2	-1
1953	-53	-1.3
1952.5	-56.9	-1.6
1952	-53.1	-1.3
1951.5	-56.2	-1.5
1951	-56.6	-1.9
1950.5	-58.3	-1.1
1950	-49.5	-1.5
1949.5	-69.2	-1.4
1949	-50.4	-1.1
1948.5	-63.2	-1.6
1948	-62.6	-1.4
1947.5	-65.1	-1.2
1947	-58.6	-1.3
1946.5	-69.8	-1.2
1946	-62.7	-1.4
1945.5	-66.2	-1.3
1945	-64.7	-1.8
1944.5	-64.9	-1.8
1944	-66.3	-2.7