# Northeast Breakers Coral Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: 
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2015-11-11
#--------------------
# Title
#	Study_Name: Northeast Breakers Coral Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Kuhnert, H.; Cruger, T.; Patzold, J.
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Kuhnert, H.; Cruger, T.; Patzold, J.
#       Published_Date_or_Year: 2005
#       Published_Title: NAO signature in a Bermuda coral Sr/Ca record
#       Journal_Name: Geochemistry, Geophysics, Geosystems
#       Volume: 6
#       Edition: 
#       Issue: 4
#       Pages: 
#       DOI: 10.1029/2004GC000786
#       Online_Resource: http://onlinelibrary.wiley.com/doi/10.1029/2004GC000786/full
#       Full_Citation: 
#       Abstract: We present a 55-year-long record (1928–1982) of Sr/Ca in a Bermuda coral (Diploria strigosa), which we use to reconstruct local twentieth century climate features. The clearest climate signal emerges for the late-year Sr/Ca. Although the coral was collected in shallow water (12 m), the correlation with station data is highest for temperatures at 50 m depth (r = −0.70), suggesting that local temperatures at the collection site are not representative for the sea surface temperatures in the adjacent open ocean. The most striking feature of the coral record is the persistent and significant correlation (r = −0.50) with the North Atlantic Oscillation (NAO) index. Field correlations of fall Sr/Ca with the winter sea level pressure (SLP) show the typical spatial NAO pattern. The stable relationship with the NAO shows that Sr/Ca in Bermuda corals is a suitable tool for the reconstruction of North Atlantic climate variability.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Northeast Breakers, Bermuda
#       Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Bermuda
#	Country: Bermuda 
#	Northernmost_Latitude: 32.33
# 	Southernmost_Latitude: 32.33
# 	Easternmost_Longitude: -64.75
# 	Westernmost_Longitude: -64.75
# 	Elevation: -12 m  
#------------------
# Data_Collection   
#	Collection_Name: 05berm01a
#	Earliest_Year: 1825
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Core_Length: 
#	Notes: {"database":"PAGES2"}{"database":"LMR_FM"}
#------------------
# Species
#	Species_Name: Diploria strigosa 
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,y_ad, , Corals and Sclerosponges, , ,N
##d18O	delta 18 Oxygen, Diploria strigosa, , permil, , Corals and Sclerosponges, , ,N
##Sr/Ca	Strontium/Calcium, Diploria strigosa, ,mmol/mol, ,Corals and Sclerosponges, , ,N
##d13C	delta 13 Carbon, Diploria strigosa, , permil, , Corals and Sclerosponges, , ,N
##U/Ca	Strontium/Calcium, Diploria strigosa, ,mmol/mol, ,Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	Sr/Ca	d13C	U/Ca
1983.21	-4.15	9.08	-1.98	1.14
1983.13	-3.66	9.17	-1.84	1.17
1983.04	-3.69	9.14	-2.04	1.13
1982.96	-4.07	9.14	-2.22	1.09
1982.88	-3.95	9.17	-2.4	1.11
1982.79	-4.12	9.09	-2.59	1.04
1982.71	-3.92	9.08	-2.39	1
1982.63	-3.26	9.19	-2.02	1.09
1982.54	-3.27	9.3	-1.59	1.18
1982.46	-3.48	9.21	-1.17	1.16
1982.38	-3.39	9.2	-0.96	1.14
1982.29	-3.23	9.17	-1.1	1.09
1982.21	-3.17	9.2	-1.53	1.13
1982.13	-3.4	9.21	-1.86	1.13
1982.04	-3.51	9.21	-1.91	1.13
1981.96	-3.74	9.16	-2.03	1.11
1981.88	-3.83	9.12	-1.97	1.1
1981.79	-3.94	9.07	-2.01	1.07
1981.71	-3.93	9.07	-1.86	1.06
1981.63	-3.82	9.08	-1.46	1.07
1981.54	-3.78	9.07	-1.34	1.05
1981.46	-3.65	9.11	-1.13	1.05
1981.38	-3.52	9.16	-0.89	1.09
1981.29	-3.54	9.21	-1.53	1.12
1981.21	-3.33	9.22	-1.11	1.13
1981.13	-3.48	9.15	-1.4	1.11
1981.04	-3.57	9.11	-1.61	1.08
1980.96	-3.6	9.1	-1.74	1.03
1980.88	-3.81	9.16	-1.87	1.07
1980.79	-3.93	9.15	-1.89	1.06
1980.71	-3.95	9.08	-1.81	1.02
1980.63	-3.89	9.07	-1.78	1.01
1980.54	-3.77	9.09	-1.72	1.03
1980.46	-3.58	9.14	-1.64	1.07
1980.38	-3.38	9.16	-1.47	1.07
1980.29	-3.21	9.19	-1.29	1.08
1980.21	-3.08	9.21	-1.09	1.09
1980.13	-3.17	9.2	-1.33	NAN
1980.04	-3.11	9.19	-1.14	NAN
1979.96	-3.31	9.19	-1.19	NAN
1979.88	-3.49	9.16	-1.31	NAN
1979.79	-3.66	9.14	-1.47	NAN
1979.71	-3.8	9.11	-1.64	NAN
1979.63	-3.9	9.1	-1.81	NAN
1979.54	-3.93	9.1	-1.85	NAN
1979.46	-3.83	9.07	-1.68	NAN
1979.38	-3.73	9.09	-1.53	NAN
1979.29	-3.56	9.15	-1.43	NAN
1979.21	-3.1	9.24	-1.03	NAN
1979.13	-3.22	9.26	-0.88	NAN
1979.04	-3.32	9.22	-0.93	NAN
1978.96	-3.41	9.16	-1.08	NAN
1978.88	-3.5	9.15	-1.22	NAN
1978.79	-3.65	9.13	-1.31	NAN
1978.71	-3.76	9.08	-1.34	NAN
1978.63	-3.82	9.06	-1.36	NAN
1978.54	-3.8	9.1	-1.44	NAN
1978.46	-3.7	9.14	-1.64	NAN
1978.38	-3.51	9.17	-1.54	NAN
1978.29	-3.27	9.18	-1.36	NAN
1978.21	-3.01	9.18	-1.31	NAN
1978.13	-3.08	9.27	-1.64	NAN
1978.04	-3.21	9.34	-1.69	NAN
1977.96	-3.38	9.24	-1.77	NAN
1977.88	-3.55	9.18	-1.79	NAN
1977.79	-3.63	9.14	-1.54	NAN
1977.71	-3.64	9.13	-1.27	NAN
1977.63	-3.72	9.15	-1.26	NAN
1977.54	-3.79	9.14	-1.39	NAN
1977.46	-3.65	9.13	-1.34	NAN
1977.38	-3.47	9.16	-1.05	NAN
1977.29	-3.19	9.19	-0.84	NAN
1977.21	-3.03	9.2	-0.98	NAN
1977.13	-3.13	9.22	-1.25	NAN
1977.04	-3.39	9.21	-1.3	NAN
1976.96	-3.69	9.17	-1.45	NAN
1976.88	-4.01	9.13	-1.8	NAN
1976.79	-4.01	9.12	-1.73	NAN
1976.71	-3.83	9.16	-1.52	NAN
1976.63	-3.67	9.24	-1.41	NAN
1976.54	-3.53	9.28	-1.3	NAN
1976.46	-3.47	9.23	-1.28	NAN
1976.38	-3.48	9.25	-1.44	NAN
1976.29	-3.46	9.27	-1.61	NAN
1976.21	-3.44	9.22	-1.78	NAN
1976.13	-3.75	9.2	-1.68	NAN
1976.04	-3.87	9.22	-1.65	NAN
1975.96	-3.95	9.18	-1.62	NAN
1975.88	-3.92	9.12	-1.51	NAN
1975.79	-3.8	9.1	-1.35	NAN
1975.71	-3.99	9.12	-1.61	NAN
1975.63	-3.91	9.11	-1.8	NAN
1975.54	-3.74	9.12	-1.85	NAN
1975.46	-3.66	9.13	-1.69	NAN
1975.38	-3.66	9.15	-1.45	NAN
1975.29	-3.6	9.2	-1.19	NAN
1975.21	-3.16	9.25	-0.71	NAN
1975.13	-3.3	9.2	-0.99	NAN
1975.04	-3.36	9.17	-1.13	NAN
1974.96	-3.33	9.18	-1.11	NAN
1974.88	-3.55	9.15	-1.16	NAN
1974.79	-3.66	9.12	-1.16	NAN
1974.71	-3.66	9.08	-1.1	NAN
1974.63	-3.62	9.08	-1.07	NAN
1974.54	-3.55	9.11	-1.07	NAN
1974.46	-3.44	9.16	-1.1	NAN
1974.38	-3.37	9.16	-1.18	NAN
1974.29	-3.19	9.18	-1.13	NAN
1974.21	-2.92	9.22	-0.97	NAN
1974.13	-2.99	9.19	-0.79	NAN
1974.04	-3.19	9.2	-0.84	NAN
1973.96	-3.37	9.2	-0.89	NAN
1973.88	-3.53	9.18	-0.96	NAN
1973.79	-3.65	9.13	-1.09	NAN
1973.71	-3.6	9.14	-1.03	NAN
1973.63	-3.55	9.09	-0.96	NAN
1973.54	-3.5	9.12	-0.9	NAN
1973.46	-3.59	9.14	-0.99	NAN
1973.38	-3.64	9.15	-1.11	NAN
1973.29	-3.47	9.19	-1.1	NAN
1973.21	-3.3	9.26	-1.1	NAN
1973.13	-3.46	9.24	-1.33	NAN
1973.04	-3.61	9.22	-1.56	NAN
1972.96	-3.7	9.19	-1.77	NAN
1972.88	-3.72	9.17	-1.85	NAN
1972.79	-3.93	9.16	-1.88	NAN
1972.71	-3.95	9.18	-1.83	NAN
1972.63	-3.95	9.08	-1.98	NAN
1972.54	-3.92	9.09	-2.26	NAN
1972.46	-3.7	9.12	-2.11	NAN
1972.38	-3.43	9.15	-2.01	NAN
1972.29	-3.24	9.18	-1.77	NAN
1972.21	-3.13	9.24	-1.5	NAN
1972.13	-3.18	9.25	-1.89	NAN
1972.04	-3.3	9.24	-2.02	NAN
1971.96	-3.4	9.2	-2.02	NAN
1971.88	-3.51	9.17	-2.04	NAN
1971.79	-3.66	9.17	-2.14	NAN
1971.71	-3.9	9.1	-2.4	NAN
1971.63	-3.91	9.12	-2.19	NAN
1971.54	-3.87	9.06	-2.1	NAN
1971.46	-3.77	9.09	-1.79	NAN
1971.38	-3.47	9.09	-1.4	NAN
1971.29	-3.39	9.18	-1.5	NAN
1971.21	-3.05	9.19	-1.29	NAN
1971.13	-3.1	9.24	-1.33	NAN
1971.04	-3.14	9.26	-1.31	NAN
1970.96	-3.43	9.16	-1.62	NAN
1970.88	-3.32	9.12	-1.36	NAN
1970.79	-3.79	9.22	-2.02	NAN
1970.71	-3.94	9.12	-2	NAN
1970.63	-3.93	9.1	-1.87	NAN
1970.54	-3.59	9.11	-1.53	NAN
1970.46	-3.36	9.15	-1.4	NAN
1970.38	-3.16	9.21	-1.53	NAN
1970.29	-3.07	9.25	-1.61	NAN
1970.21	-3.03	9.29	-1.6	NAN
1970.13	-3.15	9.26	-1.32	NAN
1970.04	-3.31	9.27	-1.67	NAN
1969.96	-3.37	9.23	-1.73	NAN
1969.88	-3.84	9.14	-1.9	NAN
1969.79	-3.97	9.15	-1.84	NAN
1969.71	-3.91	9.16	-1.72	NAN
1969.63	-3.85	9.11	-1.61	NAN
1969.54	-3.9	9.1	-1.64	NAN
1969.46	-3.61	9.19	-1.23	NAN
1969.38	-3.46	9.24	-1.25	NAN
1969.29	-3.11	9.24	-1.37	NAN
1969.21	-2.76	9.25	-1.47	NAN
1969.13	-3.38	9.18	-1.77	NAN
1969.04	-3.57	9.22	-1.65	NAN
1968.96	-3.72	9.21	-1.48	NAN
1968.88	-3.86	9.22	-1.31	NAN
1968.79	-3.84	9.18	-1.35	NAN
1968.71	-3.81	9.13	-1.51	NAN
1968.63	-3.84	9.1	-1.67	NAN
1968.54	-3.79	9.12	-1.72	NAN
1968.46	-3.58	9.22	-1.54	NAN
1968.38	-3.35	9.13	-1.27	NAN
1968.29	-2.91	9.19	-0.96	NAN
1968.21	-2.89	9.2	-0.98	NAN
1968.13	-3.06	9.21	-1.24	NAN
1968.04	-3.32	9.15	-1.5	NAN
1967.96	-3.51	9.12	-1.68	NAN
1967.88	-3.63	9.13	-1.68	NAN
1967.79	-3.72	9.15	-1.52	NAN
1967.71	-3.78	9.12	-1.52	NAN
1967.63	-3.84	8.95	-1.52	NAN
1967.54	-3.86	8.93	-1.61	NAN
1967.46	-3.63	8.94	-1.64	NAN
1967.38	-3.31	8.96	-1.5	NAN
1967.29	-3.09	9.02	-1.26	NAN
1967.21	-2.85	9.08	-1.2	NAN
1967.13	-2.95	9.23	-1.04	NAN
1967.04	-3.09	9.27	-1.35	NAN
1966.96	-3.35	9.19	-1.21	NAN
1966.88	-3.6	9.14	-1.43	NAN
1966.79	-3.35	9.12	-1.45	NAN
1966.71	-3.91	9.13	-1.7	NAN
1966.63	-3.94	9.16	-1.83	NAN
1966.54	-3.95	9.09	-1.74	NAN
1966.46	-4.13	9.12	-2.09	NAN
1966.38	-3.42	9.19	-1.37	NAN
1966.29	-3.38	9.15	-1.41	NAN
1966.21	-3.05	9.36	-1.02	NAN
1966.13	-3.17	9.15	-1.18	NAN
1966.04	-3.09	9.21	-1.43	NAN
1965.96	-3.31	9.18	-1.5	NAN
1965.88	-3.72	9.13	-1.87	NAN
1965.79	-3.81	9.15	-1.84	NAN
1965.71	-4	9.09	-2.07	NAN
1965.63	-3.93	9.12	-1.89	NAN
1965.54	-3.96	9.07	-1.76	NAN
1965.46	-3.74	9.12	-1.57	NAN
1965.38	-3.47	9.14	-1.29	NAN
1965.29	-3.2	9.18	-1.14	NAN
1965.21	-3.16	9.16	-1.24	NAN
1965.13	-3.26	9.22	-1.48	NAN
1965.04	-3.55	9.17	-1.61	NAN
1964.96	-3.84	9.16	-1.78	NAN
1964.88	-4.23	9.11	-1.87	NAN
1964.79	-4.24	9.22	-1.92	NAN
1964.71	-4.21	9.08	-1.93	NAN
1964.63	-4.21	9.11	-2.12	NAN
1964.54	-4.01	9.21	-1.92	NAN
1964.46	-3.93	9.12	-1.99	NAN
1964.38	-3.61	9.06	-1.57	NAN
1964.29	-3.39	9.14	-1.34	NAN
1964.21	-2.88	9.15	-0.6	NAN
1964.13	-3.09	9.22	-0.84	NAN
1964.04	-3.02	9.22	-1.11	NAN
1963.96	-3.46	9.19	-1.5	NAN
1963.88	-3.51	9.17	-1.83	NAN
1963.79	-3.59	9.15	-1.93	NAN
1963.71	-3.74	9.15	-1.9	NAN
1963.63	-3.81	9.12	-1.84	NAN
1963.54	-3.85	9.04	-1.75	NAN
1963.46	-3.78	9.04	-1.61	NAN
1963.38	-3.44	9.11	-1.33	NAN
1963.29	-3.16	9.08	-1.07	NAN
1963.21	-3.05	9.18	-0.61	NAN
1963.13	-3.3	9.18	-0.88	NAN
1963.04	-3.68	9.15	-1.24	NAN
1962.96	-3.97	9.12	-1.38	NAN
1962.88	-4.24	9.13	-1.65	NAN
1962.79	-4.43	9.16	-1.68	NAN
1962.71	-4.31	9.17	-1.6	NAN
1962.63	-4.14	9.11	-1.57	NAN
1962.54	-4.12	9.12	-1.57	NAN
1962.46	-3.9	9.15	-1.41	NAN
1962.38	-3.43	9.21	-1.37	NAN
1962.29	-3.24	9.26	-1.14	NAN
1962.21	-3.16	9.22	-1.14	NAN
1962.13	-3.43	9.2	-1.26	NAN
1962.04	-3.26	9.2	-1.24	NAN
1961.96	-3.59	9.13	-1.73	NAN
1961.88	-3.73	9.11	-1.6	NAN
1961.79	-3.86	9.09	-1.47	NAN
1961.71	-3.98	9.11	-1.35	NAN
1961.63	-3.93	9.2	-1.25	NAN
1961.54	-3.81	9.06	-1.35	NAN
1961.46	-3.69	9.08	-1.25	NAN
1961.38	-3.42	9.09	-0.98	NAN
1961.29	-3.1	9.1	-0.76	NAN
1961.21	-3.08	9.15	-0.65	NAN
1961.13	-3.16	9.18	-0.98	NAN
1961.04	-3.3	9.22	-1.15	NAN
1960.96	-3.42	9.23	-1.22	NAN
1960.88	-3.43	9.15	-1.29	NAN
1960.79	-3.56	9.19	-1.21	NAN
1960.71	-3.62	9.16	-1.3	NAN
1960.63	-3.64	9.11	-1.38	NAN
1960.54	-3.65	9.07	-1.28	NAN
1960.46	-3.58	9.06	-1.32	NAN
1960.38	-3.42	9.08	-1.15	NAN
1960.29	-3.28	9.11	-0.96	NAN
1960.21	-3.25	9.11	-0.95	NAN
1960.13	-3.26	9.17	-1.08	NAN
1960.04	-3.26	9.13	-1.38	NAN
1959.96	-3.36	9.16	-1.4	NAN
1959.88	-3.55	9.1	-1.8	NAN
1959.79	-3.57	9.15	-1.64	NAN
1959.71	-3.66	9.03	-1.55	NAN
1959.63	-3.84	9.03	-1.61	NAN
1959.54	-3.75	9.04	-1.38	NAN
1959.46	-3.67	9.09	-1.15	NAN
1959.38	-3.31	9.12	-0.81	NAN
1959.29	-3.19	9.11	-0.73	NAN
1959.21	-3.02	9.14	-0.43	NAN
1959.13	-3.25	9.19	-0.96	NAN
1959.04	-3.61	9.2	-1.42	NAN
1958.96	-3.82	9.12	-1.38	NAN
1958.88	-4.02	9.14	-1.85	NAN
1958.79	-4.18	9.08	-2.12	NAN
1958.71	-4.2	9.09	-2.04	NAN
1958.63	-4.1	9.11	-1.72	NAN
1958.54	-3.95	9.06	-1.41	NAN
1958.46	-3.84	9.08	-1.49	NAN
1958.38	-3.67	9.08	-1.51	NAN
1958.29	-3.26	9.11	-1.33	NAN
1958.21	-3.05	9.16	-1	NAN
1958.13	-3.08	9.14	-1.11	NAN
1958.04	-3.21	9.14	-1.12	NAN
1957.96	-3.39	9.13	-1.11	NAN
1957.88	-3.5	9.12	-1.17	NAN
1957.79	-3.5	9.11	-1.35	NAN
1957.71	-3.5	9.1	-1.62	NAN
1957.63	-3.55	9.1	-1.6	NAN
1957.54	-3.51	9.14	-1.45	NAN
1957.46	-3.47	9.14	-1.31	NAN
1957.38	-3.43	9.15	-1.18	NAN
1957.29	-3.36	9.2	-1.04	NAN
1957.21	-3.24	9.21	-0.85	NAN
1957.13	-3.33	9.36	-0.78	NAN
1957.04	-3.44	9.23	-0.94	NAN
1956.96	-3.56	9.17	-1.12	NAN
1956.88	-3.69	9.16	-1.31	NAN
1956.79	-3.81	9.13	-1.49	NAN
1956.71	-3.93	9.11	-1.67	NAN
1956.63	-4	9.11	-1.76	NAN
1956.54	-4.01	9.13	-1.74	NAN
1956.46	-3.98	9.14	-1.7	NAN
1956.38	-3.9	9.11	-1.57	NAN
1956.29	-3.6	9.12	-1.31	NAN
1956.21	-3.21	9.12	-0.98	NAN
1956.13	-3.3	9.21	-0.85	1.09
1956.04	-3.39	9.17	-1.28	1.09
1955.96	-3.75	9.18	-1.75	1.05
1955.88	-4.13	9.19	-2.01	1.02
1955.79	-4.26	9.17	-2.19	1
1955.71	-4.37	9.2	-2.25	1.05
1955.63	-4.44	9.17	-2.23	1.06
1955.54	-4.14	9.14	-2.12	1.05
1955.46	-3.79	9.12	-2	1.01
1955.38	-3.87	9.08	-1.98	1
1955.29	-3.58	9.13	-1.83	1.02
1955.21	-3.24	9.17	-1.23	1.13
1955.13	-3.29	9.12	-1.33	1.06
1955.04	-3.37	9.12	-1.49	1.03
1954.96	-3.55	9.11	-1.6	1
1954.88	-3.69	9.13	-1.65	1
1954.79	-3.69	9.2	-1.67	1.02
1954.71	-3.69	9.13	-1.68	0.99
1954.63	-3.8	9.15	-1.74	1.02
1954.54	-3.74	9.18	-1.74	1.05
1954.46	-3.6	9.2	-1.67	1.07
1954.38	-3.41	9.18	-1.5	1.07
1954.29	-3.2	9.11	-1.28	1.03
1954.21	-3.1	9.15	-1.26	1.08
1954.13	-3.21	9.18	-1.54	1.04
1954.04	-3.58	9.11	-1.97	0.99
1953.96	-3.73	9.09	-2.15	0.98
1953.88	-3.85	9.1	-2.1	1
1953.79	-3.96	9.17	-2.07	1.03
1953.71	-4.01	9.26	-2.35	1
1953.63	-3.89	9.17	-2.08	1.05
1953.54	-3.69	9.1	-1.97	1
1953.46	-3.35	9.14	-1.7	1.05
1953.38	-3.17	9.26	-1.45	1.11
1953.29	-3.43	9.26	-1.85	1.06
1953.21	-3.04	9.16	-0.8	1.06
1953.13	-3.56	9.15	-1.56	1.04
1953.04	-3.85	9.1	-1.96	1.01
1952.96	-3.9	9.04	-1.99	0.97
1952.88	-3.92	9.11	-2.14	1
1952.79	-3.82	9.11	-2.18	1
1952.71	-3.58	9.04	-2.11	0.98
1952.63	-3.5	9.08	-2.04	0.99
1952.54	-3.47	9.09	-2.01	0.99
1952.46	-3.47	9.1	-2.03	1
1952.38	-3.55	9.13	-2.16	1.03
1952.29	-3.46	9.16	-1.89	1.07
1952.21	-3.18	9.2	-1.23	1.11
1952.13	-3.41	9.22	-1.16	1.13
1952.04	-3.54	9.21	-1.33	1.1
1951.96	-3.64	9.15	-1.57	1.07
1951.88	-3.72	9.11	-1.72	1.05
1951.79	-3.75	9.13	-1.73	1.07
1951.71	-3.62	9.17	-1.66	1.1
1951.63	-3.39	9.12	-1.74	1.03
1951.54	-3.2	9.21	-1.5	1.1
1951.46	-3.14	9.26	-1.28	1.14
1951.38	-3.15	9.27	-1.13	1.14
1951.29	-3.15	9.28	-0.99	1.13
1951.21	-3.16	9.28	-0.84	1.14
1951.13	-3.17	9.25	-0.85	1.13
1951.04	-3.17	9.24	-0.89	1.14
1950.96	-3.16	9.22	-0.94	1.15
1950.88	-3.14	9.18	-0.99	1.14
1950.79	-3.47	9.16	-0.84	1.1
1950.71	-3.51	9.13	-0.69	1.12
1950.63	-3.42	9.17	-0.63	1.19
1950.54	-3.38	9.36	-0.77	1.26
1950.46	-3.34	9.32	-0.91	1.21
1950.38	-3.3	9.27	-1.05	1.18
1950.29	-3.26	9.22	-1.19	1.16
1950.21	-3.22	9.2	-1.33	1.13
1950.13	-3.49	9.14	-1.93	1.06
1950.04	-3.6	9.12	-2.07	1.03
1949.96	-3.56	9.14	-1.74	1.06
1949.88	-3.52	9.16	-1.41	1.09
1949.79	-3.52	9.16	-1.25	1.08
1949.71	-3.58	9.13	-1.25	1.05
1949.63	-3.61	9.13	-1.35	1.06
1949.54	-3.55	9.14	-1.25	1.07
1949.46	-3.4	9.16	-0.95	1.08
1949.38	-3.36	9.18	-1.18	1.09
1949.29	-3.29	9.21	-1.36	1.13
1949.21	-3.2	9.26	-1.47	1.19
1949.13	-3.3	9.24	-1.76	1.08
1949.04	-3.41	9.16	-1.95	1.03
1948.96	-3.38	9.17	-1.94	1.02
1948.88	-3.4	9.15	-1.93	1.02
1948.79	-3.69	9.1	-2.1	1
1948.71	-3.78	9.1	-1.95	1.03
1948.63	-3.62	9.13	-1.69	1.06
1948.54	-3.57	9.14	-1.73	1.06
1948.46	-3.59	9.14	-1.75	1.05
1948.38	-3.4	9.17	-1.7	1.05
1948.29	-3.18	9.25	-1.58	1.08
1948.21	-3.07	9.3	-1.44	1.14
1948.13	-3.15	9.28	-1.45	1.13
1948.04	-3.18	9.27	-1.52	1.12
1947.96	-3.22	9.24	-1.59	1.1
1947.88	-3.26	9.21	-1.65	1.08
1947.79	-3.3	9.19	-1.67	1.06
1947.71	-3.4	9.16	-1.7	1.04
1947.63	-3.5	9.12	-1.5	1.04
1947.54	-3.6	9.06	-1.3	1.04
1947.46	-3.61	9.05	-1.3	1.03
1947.38	-3.53	9.07	-1.37	1.02
1947.29	-3.42	9.07	-1.3	1.04
1947.21	-3.23	9.14	-1.2	1.08
1947.13	-3.36	9.2	-1.35	1.1
1947.04	-3.42	9.16	-1.61	1.08
1946.96	-3.43	9.2	-1.59	1.07
1946.88	-3.73	9.23	-1.93	1.03
1946.79	-3.82	9.06	-2.14	1.02
1946.71	-3.76	9.06	-1.9	1.04
1946.63	-3.82	9.07	-2.25	1.05
1946.54	-3.56	9.08	-2	1.02
1946.46	-3.42	9.14	-2.01	1.04
1946.38	-3.32	9.23	-2.28	1.05
1946.29	-3.39	9.26	-2.34	1.06
1946.21	-3.13	9.23	-2.15	1.05
1946.13	-3.21	9.19	-2.21	1.04
1946.04	-3.3	9.2	-2.28	1.04
1945.96	-3.35	9.18	-2.26	1.03
1945.88	-3.48	9.15	-2.11	1.04
1945.79	-3.61	9.13	-1.96	1.04
1945.71	-3.75	9.09	-2.1	1.03
1945.63	-3.82	9.02	-2.22	0.97
1945.54	-3.8	9.03	-2.12	0.96
1945.46	-3.72	9.03	-2.26	0.97
1945.38	-3.34	9.11	-1.88	1.02
1945.29	-3.16	9.16	-1.75	1.07
1945.21	-3.1	9.2	-1.88	1.07
1945.13	-3.14	9.24	-1.73	1.03
1945.04	-3.3	9.19	-1.95	1.03
1944.96	-3.44	9.14	-2.23	1.03
1944.88	-3.46	9.14	-2.25	1.03
1944.79	-3.74	9.08	-2.18	1.01
1944.71	-3.92	9.05	-2.19	0.99
1944.63	-3.99	9.03	-2.19	0.98
1944.54	-3.97	9.04	-2.05	0.98
1944.46	-3.95	9.02	-1.91	0.98
1944.38	-3.82	9.07	-1.73	1.02
1944.29	-3.6	9.15	-1.55	1.07
1944.21	-3.31	9.2	-1.41	1.09
1944.13	-3.43	9.21	-1.75	1.11
1944.04	-3.67	9.18	-1.85	1.06
1943.96	-3.98	9.16	-2.05	1.05
1943.88	-3.98	9.16	-2.05	1.02
1943.79	-4.07	9.19	-1.99	1.07
1943.71	-4.09	9.2	-1.85	1.09
1943.63	-4	9.14	-1.8	1.02
1943.54	-4	9.1	-1.77	1.05
1943.46	-3.81	9.2	-1.56	1.09
1943.38	-3.78	9.22	-1.86	1.09
1943.29	-3.76	9.24	-2.1	1.1
1943.21	-3.68	9.29	-2.17	1.11
1943.13	-3.87	9.29	-2.27	1.08
1943.04	-4	9.25	-2.12	1.06
1942.96	-4.07	9.19	-1.93	1.05
1942.88	-4.05	9.11	-1.88	1.03
1942.79	-4.18	9.15	-2.04	1.01
1942.71	-4.35	9.21	-2.21	1.08
1942.63	-4.47	9.21	-2.33	1.11
1942.54	-4.46	9.06	-2.3	1
1942.46	-4.16	9.3	-2.07	1.16
1942.38	-3.86	9.25	-1.84	1.15
1942.29	-3.46	9.17	-1.41	1.08
1942.21	-2.86	9.3	-0.58	1.09
1942.13	-3.65	9.27	-2.26	1.04
1942.04	-3.6	9.32	-2.19	1.16
1941.96	-3.56	9.26	-2.29	1.11
1941.88	-3.63	9.2	-2.28	1.07
1941.79	-3.64	9.23	-2.32	1.03
1941.71	-3.66	9.19	-2.1	1.04
1941.63	-3.9	9.13	-2.1	1.02
1941.54	-3.83	9.11	-1.95	1.04
1941.46	-4.05	9.07	-2.17	1.01
1941.38	-3.99	9.06	-2.07	0.99
1941.29	-3.48	9.1	-1.45	1.02
1941.21	-3.22	9.34	-1.85	1.15
1941.13	-3.42	9.25	-1.88	1.18
1941.04	-3.59	9.22	-2.23	1.11
1940.96	-3.85	9.28	-2.39	1.16
1940.88	-4.04	9.23	-2.4	1.15
1940.79	-4.08	9.16	-2.43	1.05
1940.71	-4.09	9.14	-2.36	1.02
1940.63	-4.18	9.21	-2.34	1.17
1940.54	-4.15	9.14	-2.25	1.06
1940.46	-3.78	9.14	-2.04	1.04
1940.38	-3.52	9.21	-1.78	1.1
1940.29	-3.41	9.24	-1.89	1.14
1940.21	-3.39	9.2	-2.18	1.09
1940.13	-3.4	9.26	-2.18	1.11
1940.04	-3.46	9.22	-2.15	1.08
1939.96	-3.56	9.19	-2.1	1.07
1939.88	-3.69	9.17	-2.08	1.06
1939.79	-3.79	9.14	-2.03	1.05
1939.71	-3.65	9.12	-1.64	1.04
1939.63	-3.74	9.13	-1.75	1.01
1939.54	-3.97	9.08	-2.27	0.97
1939.46	-4.01	9.07	-2.36	0.98
1939.38	-3.86	9.1	-2.09	1.01
1939.29	-3.64	9.13	-1.87	1.05
1939.21	-3.37	9.14	-1.73	1.07
1939.13	-3.52	9.23	-1.98	1.11
1939.04	-3.67	9.24	-2.29	1.1
1938.96	-3.76	9.2	-2.45	1.07
1938.88	-3.39	9.19	-2.18	1.05
1938.79	-3.88	9.14	-2.67	1.04
1938.71	-3.94	9.11	-2.46	1.03
1938.63	-4.08	9.09	-2.45	1.03
1938.54	-4.16	9.05	-2.4	0.98
1938.46	-3.97	9.09	-2.42	1.02
1938.38	-3.67	9.14	-2.2	1.05
1938.29	-3.43	9.19	-2.36	1.06
1938.21	-3.22	9.23	-2.43	1.04
1938.13	-3.3	9.29	-2.64	1.08
1938.04	-3.27	9.2	-2.39	1.05
1937.96	-3.44	9.21	-2.6	1.06
1937.88	-3.55	9.11	-2.19	1.05
1937.79	-3.71	9.17	-2.11	1.09
1937.71	-3.86	9.18	-2	1.07
1937.63	-3.79	9.15	-2.01	1.05
1937.54	-3.78	9.15	-2	1.03
1937.46	-3.8	9.24	-1.99	1.13
1937.38	-3.82	9.19	-1.97	1.08
1937.29	-3.61	9.25	-1.84	1.13
1937.21	-3.21	9.33	-0.9	1.09
1937.13	-3.81	9.27	-2.28	1.09
1937.04	-3.76	9.24	-2.23	1.08
1936.96	-3.86	9.24	-2.12	1.12
1936.88	-3.97	9.27	-1.99	1.14
1936.79	-4.08	9.2	-1.85	1.1
1936.71	-3.93	9.14	-1.6	1.07
1936.63	-3.71	9.16	-1.37	1.08
1936.54	-3.67	9.16	-1.27	1.1
1936.46	-3.62	9.14	-1.17	1.09
1936.38	-3.58	9.16	-1.07	1.09
1936.29	-3.53	9.16	-1	1.08
1936.21	-3.42	9.24	-1.27	1.15
1936.13	-3.49	9.23	-1.46	1.12
1936.04	-3.57	9.22	-1.66	1.12
1935.96	-3.66	9.17	-2.11	1.05
1935.88	-3.69	9.13	-2.18	1.03
1935.79	-3.72	9.09	-1.99	1.03
1935.71	-3.78	9.12	-1.89	1.06
1935.63	-3.73	9.1	-1.69	1.04
1935.54	-3.5	9.14	-1.61	1.08
1935.46	-3.75	9.13	-1.76	1.05
1935.38	-3.67	9.17	-1.68	1.07
1935.29	-3.55	9.18	-1.78	1.09
1935.21	-3.43	9.19	-2	1.07
1935.13	-3.5	9.11	-1.73	1.03
1935.04	-3.74	9.13	-2.29	1.03
1934.96	-3.81	9.12	-2.19	1.02
1934.88	-3.97	9.07	-2.1	1
1934.79	-3.95	9.11	-1.8	1.03
1934.71	-3.73	9.07	-1.67	1.04
1934.63	-3.83	9.1	-1.32	1.07
1934.54	-3.84	9.1	-1.53	1.04
1934.46	-3.59	9.07	-1.66	1.02
1934.38	-3.51	9.16	-1.25	1.11
1934.29	-3.48	9.2	-1.86	1.09
1934.21	-3.31	9.23	-1.02	1.09
1934.13	-3.43	9.18	-1.76	1.07
1934.04	-3.47	9.19	-1.82	1.05
1933.96	-3.61	9.15	-1.93	1.03
1933.88	-3.78	9.13	-1.92	1.01
1933.79	-3.85	9.13	-1.84	1.04
1933.71	-3.93	9.13	-1.92	1.05
1933.63	-4.19	9.08	-1.87	1
1933.54	-4.24	9.1	-1.88	1.01
1933.46	-3.91	9.14	-1.8	1.02
1933.38	-3.72	9.16	-2.11	1.01
1933.29	-3.06	9.14	-1.15	1.01
1933.21	-2.71	9.12	-0.3	1.02
1933.13	-3.5	9.1	-1.67	1.02
1933.04	-3.55	9.11	-1.77	1.04
1932.96	-3.44	9.22	-1.81	1.08
1932.88	-3.46	9.14	-1.49	1.06
1932.79	-3.46	9.13	-1.11	1.08
1932.71	-3.17	9.13	-0.71	1.08
1932.63	-3.22	9.14	-0.66	1.08
1932.54	-3.23	9.17	-0.85	1.1
1932.46	-3.24	9.23	-0.92	1.14
1932.38	-3.26	9.29	-1.09	1.15
1932.29	-3.53	9.31	-1.77	1.15
1932.21	-2.77	9.23	-0.76	1.11
1932.13	-3.01	9.23	-1.27	1.01
1932.04	-3.25	9.17	-1.79	0.98
1931.96	-3.55	9.11	-2.06	0.96
1931.88	-3.76	9.07	-2.13	0.97
1931.79	-3.77	9.06	-2.18	1
1931.71	-3.78	9.09	-2.22	0.97
1931.63	-3.92	9.13	-2.22	0.95
1931.54	-4.07	9.16	-2.22	0.92
1931.46	-4.03	9.1	-2.11	0.95
1931.38	-3.89	9.05	-1.92	0.99
1931.29	-3.75	9.08	-1.74	1.01
1931.21	-3.46	9.03	-1.66	1.02
1931.13	-3.56	9.12	-1.74	1.05
1931.04	-3.56	9.13	-2.06	1.05
1930.96	-3.53	9.09	-1.9	1.03
1930.88	-3.6	9.06	-1.99	1
1930.79	-3.65	9.02	-2.14	0.99
1930.71	-3.72	8.97	-2.16	0.99
1930.63	-3.8	8.97	-2.12	0.99
1930.54	-3.81	9.02	-2.06	1.01
1930.46	-3.86	9.03	-2	1.02
1930.38	-3.88	9	-2.05	0.99
1930.29	-3.44	9.02	-1.65	0.99
1930.21	-2.79	9.03	-1.12	0.99
1930.13	-3.32	9.05	-1.63	1.01
1930.04	-3.09	9.14	-1.96	1.02
1929.96	-3.4	9.19	-2.53	1.01
1929.88	-3.62	9.16	-2.4	1.01
1929.79	-3.56	9.13	-2.47	0.98
1929.71	-3.69	9.04	-2.33	0.97
1929.63	-3.79	9.06	-1.99	0.99
1929.54	-3.73	9	-1.99	0.95
1929.46	-3.9	9.08	-2.03	1.02
1929.38	-3.72	8.98	-1.9	0.94
1929.29	-3.51	9.05	-1.78	0.98
1929.21	-3.42	9.2	-1.86	1.05
1929.13	-3.51	9.14	-2.05	1.03
1929.04	-3.52	9.12	-2.24	1.01
1928.96	-3.52	9.12	-2.12	0.99
1928.88	-3.55	9.1	-1.94	0.99
1928.79	-3.63	9.08	-1.98	0.98
1928.71	-3.83	9.03	-1.78	0.97
1928.63	-4.02	9	-1.58	0.99
1928.54	-4.17	8.97	-1.83	0.96
1928.46	-4.08	8.98	-1.74	0.98
1928.38	-3.81	9	-1.6	0.99
1928.29	-3.52	8.99	-1.84	0.93
1928.21	-3.22	8.99	-2.08	0.91
1928.13	-3.45	9.1	-1.94	1
1928.04	-3.39	9.18	-1.99	1.03
1927.96	-3.42	9.27	-1.96	1.06
1927.88	-3.45	9.18	-2.35	1.04
1927.79	-3.6	9.2	-2.4	1.01
1927.71	-3.73	9.22	-2.66	1.03
1927.63	-3.94	9.1	-2.4	0.96
1927.54	-3.97	9.11	-1.66	0.99
1927.46	-3.85	9.09	-2.12	0.99
1927.38	-3.67	9.11	-1.93	0.97
1927.29	-3.48	9.1	-1.75	1
1927.21	-3.3	9.07	-1.56	1.03
1927.13	-3.35	9.15	-2.19	1
1927.04	-3.41	9.19	-2.81	1.02
1926.96	-3.42	9.2	-2.89	1.02
1926.88	-3.46	9.19	-2.76	1
1926.79	-3.53	9.16	-2.54	1.01
1926.71	-3.6	9.14	-2.32	1.12
1926.63	-3.67	9.09	-2.09	1.01
1926.54	-3.75	9.04	-1.87	1
1926.46	-3.76	9	-1.61	1.04
1926.38	-3.54	8.99	-1.32	1.03
1926.29	-3.33	9.07	-1.25	1.05
1926.21	-3.27	9.11	-1.52	1.07
1926.13	-3.3	9.17	-1.62	1.09
1926.04	-3.26	9.16	-1.8	1.08
1925.96	-3.48	9.17	-1.85	1.08
1925.88	-3.59	9.16	-1.72	1.11
1925.79	-3.57	9.15	-1.67	1.13
1925.71	-3.87	9.11	-1.76	1.1
1925.63	-3.75	9.07	-1.55	1.05
1925.54	-3.64	9.04	-1.15	1.03
1925.46	-3.68	9.1	-1.21	1.08
1925.38	-3.78	9.1	-1.8	1.04
1925.29	-3.81	9.1	-2.01	1.05
1925.21	-3.66	9.16	-1.95	1.06
1925.13	-3.91	9.14	-2.06	1.07
1925.04	-3.84	9.12	-1.88	1.06
1924.96	-3.72	9.14	-1.85	1.07
1924.88	-3.65	9.13	-1.69	1.06
1924.79	-3.82	9.1	-1.9	1.03
1924.71	-3.83	9.1	-2.12	1.02
1924.63	-3.74	9.13	-2.03	1.04
1924.54	-3.65	9.14	-1.82	1.06
1924.46	-3.44	9.16	-1.71	1.06
1924.38	-3.57	9.2	-1.97	1.06
1924.29	-3.72	9.16	-2.02	1.04
1924.21	-3.86	9.14	-2.12	1.04
1924.13	-3.74	9.06	-2.25	1.03
1924.04	-4.02	9.11	-2.28	1.01
1923.96	-4.25	9.08	-2.42	1
1923.88	-4.21	9.05	-2.22	1
1923.79	-4.19	9.01	-2.1	0.99
1923.71	-4.23	8.96	-2.15	0.97
1923.63	-4.29	8.99	-2.25	0.96
1923.54	-4.14	9.02	-2.18	0.95
1923.46	-3.84	9.08	-1.99	0.97
1923.38	-3.55	9.14	-1.81	0.99
1923.29	-3.42	9.11	-1.77	1
1923.21	-3.35	9.09	-1.9	1.01
1923.13	-3.61	9.13	-1.93	1.05
1923.04	-3.35	9.15	-1.85	1.06
1922.96	-3.75	9.16	-2.08	1.01
1922.88	-3.55	9.18	-1.66	1.08
1922.79	-3.69	9.18	-1.64	1.1
1922.71	-3.99	8.96	-1.89	1.02
1922.63	-3.95	9.02	-1.89	1.01
1922.54	-3.89	9.06	-1.85	1.01
1922.46	-3.75	9.07	-1.82	1
1922.38	-3.58	9.1	-1.79	1.01
1922.29	-3.4	9.14	-1.76	1.02
1922.21	-3.35	9.14	-1.11	1.06
1922.13	-3.42	9.17	-2.08	1.04
1922.04	-3.56	9.07	-2.09	1.02
1921.96	-3.78	8.98	-2.02	1.01
1921.88	-3.86	9.13	-1.72	1.05
1921.79	-4	9.05	-1.89	1.04
1921.71	-3.69	8.94	-1.46	1.01
1921.63	-3.93	9.04	-1.9	1.03
1921.54	-3.94	9.05	-2.01	0.98
1921.46	-3.95	9.09	-2.12	0.97
1921.38	-3.5	8.93	-1.74	1
1921.29	-3.39	9.03	-1.83	1.02
1921.21	-3.25	9.21	-1.69	1.04
1921.13	-3.27	9.28	-1.67	1.08
1921.04	-3.37	9.24	-1.67	1.08
1920.96	-3.44	9.23	-1.74	1.08
1920.88	-3.37	9.3	-1.85	1.09
1920.79	-3.53	9.25	-2.08	1.11
1920.71	-3.56	9.2	-2.04	1.12
1920.63	-3.78	9.19	-2.19	1.1
1920.54	-3.93	9.09	-2	1.05
1920.46	-4.08	9.05	-1.8	1.02
1920.38	-3.94	9	-1.52	1
1920.29	-3.52	9.08	-1.29	1
1920.21	-3.06	8.99	-1.12	1.03
1920.13	-3.51	9.13	-1.51	1.02
1920.04	-3.38	9.17	-1.86	1.04
1919.96	-3.37	8.94	-1.86	1.05
1919.88	-3.22	9.21	-2.8	1.18
1919.79	-3.76	9.02	-2.57	1.06
1919.71	-4.06	9.05	-2.35	1.04
1919.63	-3.67	9.07	-1.69	1.03
1919.54	-3.76	9.09	-1.83	1.03
1919.46	-3.93	9.22	-1.69	1.17
1919.38	-3.87	8.99	-1.67	1.02
1919.29	-3.61	9.08	-1.56	1.05
1919.21	-2.79	9.17	-1.87	1.08
1919.13	-3.19	9.21	-1.57	1.07
1919.04	-3.34	9.19	-2.06	1.09
1918.96	-3.56	9.12	-2.44	1.03
1918.88	-3.29	8.94	-1.58	1.02
1918.79	-3.73	8.93	-1.97	1.02
1918.71	-3.91	8.98	-1.88	1.05
1918.63	-3.98	8.86	-1.96	1
1918.54	-4.18	8.89	-2.04	1
1918.46	-3.85	8.93	-1.62	1.01
1918.38	-3.42	9.13	-1.25	1.02
1918.29	-3.24	9.15	-1.23	1.03
1918.21	-3.05	9.15	-1.51	1.04
1918.13	-3.11	9.14	-1.67	1.06
1918.04	-3.28	9.15	-1.93	1.07
1917.96	-3.41	9.15	-1.95	1.07
1917.88	-3.48	9.12	-1.86	1.07
1917.79	-3.67	9.13	-1.78	1.09
1917.71	-3.88	9.1	-1.91	1.06
1917.63	-3.75	9.09	-1.57	1.04
1917.54	-3.41	9.03	-0.82	1.01
1917.46	-3.57	9.01	-1.31	1.05
1917.38	-3.23	9.12	-0.98	1.05
1917.29	-3.04	9.18	-0.98	1.07
1917.21	-2.88	9.09	-1.12	1.05
1917.13	-3.01	9.13	-1.28	1.07
1917.04	-3.2	9.01	-1.49	1.06
1916.96	-3.34	9.09	-1.72	1.04
1916.88	-3.48	9.21	-1.79	1.14
1916.79	-3.73	9.21	-2.19	1.2
1916.71	-3.82	9.11	-2.29	1.11
1916.63	-3.84	8.94	-2.13	1.02
1916.54	-3.88	9.01	-2.11	0.99
1916.46	-3.63	9.16	-1.73	1.02
1916.38	-3.24	9.16	-1.63	1.01
1916.29	-2.98	9.2	-1.63	1.03
1916.21	-2.79	9.25	-1.85	1.03
1916.13	-2.81	9.29	-2.02	1.05
1916.04	-2.94	9.26	-2	1.02
1915.96	-3.09	9.24	-2	1.01
1915.88	-3.29	9.14	-1.98	1.01
1915.79	-3.37	9.06	-1.62	1.02
1915.71	-3.5	9.1	-1.53	1
1915.63	-3.74	9.1	-1.76	0.99
1915.54	-3.64	9.01	-1.68	0.97
1915.46	-3.47	9.07	-1.44	0.98
1915.38	-3.37	9.15	-1.39	1.01
1915.29	-2.95	9.17	-1.51	1.01
1915.21	-2.89	9.1	-1.7	0.99
1915.13	-3.01	9.23	-1.98	1.02
1915.04	-3.21	9.24	-2.01	1.02
1914.96	-3.28	9.2	-2.02	1.01
1914.88	-3.5	9.15	-2.03	1.02
1914.79	-3.66	9.13	-2.2	1
1914.71	-3.91	9.14	-2.35	1
1914.63	-3.8	8.97	-2.4	0.96
1914.54	-3.83	9.08	-2.13	0.96
1914.46	-3.65	9.13	-1.9	1
1914.38	-3.39	9.15	-1.73	1
1914.29	-3.08	9.22	-1.71	1.04
1914.21	-2.86	9.19	-1.3	1.01
1914.13	-3.06	9.25	-1.81	1.01
1914.04	-3.24	9.08	-2.19	0.97
1913.96	-3.35	9.06	-2.26	0.99
1913.88	-3.45	9.18	-2.13	1.01
1913.79	-3.57	9.13	-1.9	1.01
1913.71	-3.66	9.12	-1.95	1.01
1913.63	-3.79	9.09	-2.14	0.98
1913.54	-3.59	9.05	-1.95	0.97
1913.46	-3.45	9.12	-1.77	0.98
1913.38	-3.2	9.18	-1.55	1.03
1913.29	-3	9.24	-1.58	1.04
1913.21	-2.93	9.28	-1.69	1.06
1913.13	-2.97	9.25	-1.68	1.07
1913.04	-3.05	9.2	-1.75	1.05
1912.96	-3.16	9.15	-1.78	1.05
1912.88	-3.28	9.2	-1.81	1.05
1912.79	-3.26	9.17	-1.73	1.07
1912.71	-3.41	9.16	-1.75	1.05
1912.63	-3.58	9.03	-1.89	1.01
1912.54	-3.76	9.04	-2.03	0.98
1912.46	-3.88	9.02	-2.09	1
1912.38	-3.79	9.07	-1.77	1.03
1912.29	-3.7	9.13	-1.45	1.01
1912.21	-3.29	9.31	-1.48	1.17
1912.13	-3.54	9.07	-1.91	1.04
1912.04	-3.65	9.07	-2.25	1.04
1911.96	-3.59	9.09	-2.24	1.05
1911.88	-3.68	9.08	-2.18	1.05
1911.79	-3.87	9.05	-2.38	1.04
1911.71	-4.05	9.02	-2.37	1.04
1911.63	-4.2	9	-2.34	1.04
1911.54	-4.11	9.04	-2.22	1.05
1911.46	-3.82	9.05	-1.74	1.07
1911.38	-3.63	9.04	-1.56	1.09
1911.29	-3.4	9.11	-1.48	1.12
1911.21	-3.21	9.27	-1.42	1.21
1911.13	-3.45	9.2	-2.22	1.09
1911.04	-3.48	9.18	-2.43	1.06
1910.96	-3.66	9.06	-2.56	1.04
1910.88	-3.8	9.03	-2.45	1.03
1910.79	-3.77	9.08	-2.26	1.05
1910.71	-3.68	9.13	-2.11	1.07
1910.63	-3.59	9.18	-1.96	1.09
1910.54	-3.5	9.22	-1.81	1.11
1910.46	-3.4	9.19	-1.66	1.11
1910.38	-3.3	9.17	-1.47	1.1
1910.29	-3.19	9.21	-1.24	1.13
1910.21	-3.08	9.23	-1	1.15
1910.13	-3.22	9.09	-1.13	1.12
1910.04	-3.08	9.18	-0.56	1.08
1909.96	-3.23	9.2	-1.02	1.09
1909.88	-3.3	9.19	-1.22	1.08
1909.79	-3.32	9.19	-1.24	1.1
1909.71	-3.4	9.14	-1.32	1.11
1909.63	-3.51	9.11	-1.41	1.11
1909.54	-3.59	9.13	-1.47	1.11
1909.46	-3.62	9.14	-1.41	1.11
1909.38	-3.47	9.14	-1.06	1.1
1909.29	-3.3	9.2	-0.96	1.15
1909.21	-3.13	9.23	-0.86	1.16
1909.13	-3.16	9.15	-1.09	1.13
1909.04	-3.29	9.2	-1.45	1.12
1908.96	-3.26	9.21	-1.26	1.12
1908.88	-3.38	9.22	-1.4	1.12
1908.79	-3.41	9.1	-1.49	1.07
1908.71	-3.52	9.14	-1.31	1.1
1908.63	-3.4	9.18	-1.04	1.12
1908.54	-3.66	8.98	-1.41	1.08
1908.46	-3.64	9.17	-1.66	1.09
1908.38	-3.63	9.15	-1.36	1.08
1908.29	-3.36	9.18	-0.94	1.11
1908.21	-3.18	8.96	-1.07	1.08
1908.13	-3.22	9.13	-0.94	1.09
1908.04	-3.26	9.1	-1.3	1.06
1907.96	-3.15	9.15	-1.05	1.07
1907.88	-3.31	9.09	-1.51	1.05
1907.79	-3.41	9.08	-1.7	1.05
1907.71	-3.38	9.1	-1.57	1.08
1907.63	-3.48	9.16	-1.59	1.13
1907.54	-3.5	9.22	-1.79	1.17
1907.46	-3.26	9.21	-1.48	1.15
1907.38	-3.22	9.16	-1.71	1.12
1907.29	-3.32	9.23	-1.61	1.17
1907.21	-3.13	9.17	-1.66	1.05
1907.13	-3.14	9.16	-1.5	1.11
1907.04	-3.25	9.11	-1.84	1.08
1906.96	-3.33	8.94	-2	1.04
1906.88	-3.27	9.13	-1.57	1.13
1906.79	-3.18	9.13	-1.24	1.15
1906.71	-3.31	9.16	-1.29	1.09
1906.63	-3.5	9.08	-1.28	1.07
1906.54	-3.6	9.11	-1.13	1.09
1906.46	-3.84	9.03	-1.14	1.12
1906.38	-3.44	9.11	-0.89	1.12
1906.29	-3.34	9.11	-0.69	1.1
1906.21	-3.23	9.14	-0.85	1.12
1906.13	-3.35	9.16	-1.28	1.12
1906.04	-3.45	9.13	-1.55	1.07
1905.96	-3.6	9.06	-1.84	1.02
1905.88	-3.76	8.95	-1.67	1.06
1905.79	-3.97	9.07	-1.66	1.07
1905.71	-4.04	9.05	-1.99	1.04
1905.63	-3.98	9.13	-2.16	1.13
1905.54	-4.13	9.04	-1.96	1
1905.46	-4.21	9	-1.84	0.98
1905.38	-4.12	9.11	-1.69	1.03
1905.29	-3.82	9.14	-1.64	1.05
1905.21	-3.3	9.14	-1.44	1.04
1905.13	-3.52	9.16	-2.16	1.04
1905.04	-3.74	9.16	-2.2	1.03
1904.96	-3.77	9.15	-2.13	1.04
1904.88	-3.93	9.02	-2.07	1
1904.79	-4.09	8.99	-2.08	1
1904.71	-4.31	9.03	-2.13	1
1904.63	-4.05	9.04	-1.81	0.99
1904.54	-3.94	9.05	-1.75	1
1904.46	-3.52	9.07	-1.76	1.01
1904.38	-3.47	9.11	-2	1.01
1904.29	-3.39	9.16	-2.14	1.02
1904.21	-3.3	9.07	-2.17	0.99
1904.13	-3.42	9.03	-2.08	1
1904.04	-3.57	9.02	-1.98	0.99
1903.96	-3.73	9.02	-1.95	0.98
1903.88	-3.88	9.02	-2.06	0.99
1903.79	-3.97	9.01	-1.99	0.99
1903.71	-3.94	9	-1.79	1
1903.63	-3.84	8.98	-1.55	1
1903.54	-3.73	8.97	-1.38	1.01
1903.46	-3.6	9.01	-0.94	1.04
1903.38	-3.5	9.05	-0.88	1.07
1903.29	-3.44	9.11	-1.06	1.1
1903.21	-3.42	9.19	-1.31	1.12
1903.13	-3.54	9.16	-1.59	1.1
1903.04	-3.53	9.18	-1.64	1.1
1902.96	-3.71	9.13	-1.84	1.06
1902.88	-3.9	9.1	-1.86	1.04
1902.79	-4.06	9.07	-2.03	1.03
1902.71	-4.11	9.06	-2.1	1.03
1902.63	-4.01	9.06	-1.89	1.01
1902.54	-3.63	9.06	-1.4	1.01
1902.46	-3.53	9.08	-1.23	1.05
1902.38	-3.62	9.1	-1.24	1.07
1902.29	-3.5	9.12	-1.46	1.09
1902.21	-3.28	9.17	-1.69	1.09
1902.13	-3.35	9.25	-1.93	1.09
1902.04	-3.48	9.24	-2.01	1.08
1901.96	-3.5	9.21	-1.86	1.07
1901.88	-3.9	9.13	-2.05	1.04
1901.79	-4.1	9.08	-2.08	1.03
1901.71	-4.15	9.08	-2.02	1.03
1901.63	-4.18	9.05	-1.98	1.03
1901.54	-4.1	9.04	-1.85	1.02
1901.46	-3.79	9.08	-1.53	1.04
1901.38	-3.51	9.16	-1.78	1.07
1901.29	-3.49	9.19	-2.06	1.08
1901.21	-3.38	9.24	-2.15	1.07
1901.13	-3.49	9.21	-2.18	1.05
1901.04	-3.48	9.19	-2.2	1.05
1900.96	-3.6	9.18	-2.24	1.05
1900.88	-3.78	9.16	-2.24	1.04
1900.79	-3.92	9.13	-2.19	1.04
1900.71	-4.03	9.1	-2.16	1.02
1900.63	-4.04	9.09	-1.9	1.02
1900.54	-4.06	9.09	-1.96	1.01
1900.46	-3.99	9.07	-1.91	1
1900.38	-3.79	9.07	-1.72	1.01
1900.29	-3.5	9.12	-1.55	1.03
1900.21	-3.26	9.17	-1.64	1.06
1900.13	-3.3	9.18	-1.9	1.07
1900.04	-3.33	9.19	-2.01	1.07
1899.96	-3.55	9.17	-2.03	1.07
1899.88	-3.53	9.14	-1.93	1.04
1899.79	-3.79	9.11	-2.16	1.03
1899.71	-3.77	9.07	-2.13	1.01
1899.63	-3.83	9.07	-1.99	1.02
1899.54	-3.72	9.09	-1.92	1.01
1899.46	-3.52	9.16	-2.01	1.03
1899.38	-3.45	9.2	-2.05	1.02
1899.29	-3.27	9.23	-1.94	1.04
1899.21	-3.26	9.27	-2.2	1.06
1899.13	-3.34	9.29	-2.3	1.04
1899.04	-3.37	9.26	-2.37	1.03
1898.96	-3.46	9.25	-2.3	1.04
1898.88	-3.56	9.2	-1.98	1.05
1898.79	-3.69	9.18	-1.93	1.04
1898.71	-3.91	9.11	-2.19	1.03
1898.63	-4.07	9.06	-2.34	0.99
1898.54	-4.08	9.04	-2.19	1
1898.46	-3.8	9.08	-1.73	1.02
1898.38	-3.38	9.13	-1.41	1.04
1898.29	-3.3	9.21	-1.46	1.09
1898.21	-3.18	9.18	-1.88	1.03
1898.13	-3.39	9.19	-2.13	1.02
1898.04	-3.55	9.16	-2.08	1.02
1897.96	-3.72	9.09	-2.07	1
1897.88	-3.9	9.1	-1.98	1.01
1897.79	-3.94	9.08	-1.96	1.02
1897.71	-3.99	9.04	-2.02	0.99
1897.63	-3.97	9.03	-1.74	0.98
1897.54	-3.98	9.06	-1.78	0.99
1897.46	-3.76	9.09	-1.55	1.01
1897.38	-3.38	9.1	-1.24	1.03
1897.29	-3.33	9.19	-1.45	1.06
1897.21	-3.3	9.23	-1.76	1.08
1897.13	-3.39	9.22	-1.87	1.05
1897.04	-3.46	9.21	-2.02	1.03
1896.96	-3.6	9.15	-1.9	1.03
1896.88	-3.78	9.11	-1.86	1.04
1896.79	-3.89	9.09	-1.86	1.03
1896.71	-4.02	9.06	-1.99	1.01
1896.63	-4.06	9.03	-2.03	0.99
1896.54	-3.96	9.06	-1.97	1
1896.46	-3.79	9.09	-1.67	1.01
1896.38	-3.56	9.12	-1.35	1.04
1896.29	-3.33	9.21	-1.28	1.09
1896.21	-3.28	9.25	-1.51	1.09
1896.13	-3.34	9.22	-1.89	1.06
1896.04	-3.49	9.23	-1.82	1.07
1895.96	-3.57	9.22	-1.95	1.05
1895.88	-3.68	9.19	-2.09	1.04
1895.79	-3.95	9.13	-2.02	1.03
1895.71	-4.13	9.09	-2.03	1.01
1895.63	-4.15	9.09	-2.01	1.01
1895.54	-4.11	9.07	-1.98	1.01
1895.46	-4.03	9.1	-1.74	1.02
1895.38	-3.7	9.18	-1.34	1.07
1895.29	-3.43	9.22	-0.99	1.11
1895.21	-3.24	9.26	-0.86	1.12
1895.13	-3.29	9.3	-1.28	1.14
1895.04	-3.41	9.24	-1.6	1.11
1894.96	-3.5	9.19	-1.82	1.06
1894.88	-3.67	9.13	-1.74	1.04
1894.79	-3.75	9.09	-1.69	1.04
1894.71	-3.74	9.11	-1.54	1.07
1894.63	-3.72	9.11	-1.3	1.07
1894.54	-3.98	9.08	-1.44	1.03
1894.46	-3.72	9.09	-1.11	1.03
1894.38	-3.42	9.14	-0.73	1.05
1894.29	-3.24	9.22	-0.65	1.11
1894.21	-3.14	9.23	-1.1	1.1
1894.13	-3.31	9.21	-1.53	1.07
1894.04	-3.38	9.11	-1.61	1.07
1893.96	-3.62	9.15	-1.74	1.04
1893.88	-3.82	9.17	-1.98	1.04
1893.79	-3.84	9.13	-2.08	1.03
1893.71	-4.04	9.14	-2.14	1.03
1893.63	-4.05	9.07	-2.1	0.99
1893.54	-3.87	9.05	-1.84	0.99
1893.46	-3.87	9.03	-1.7	0.99
1893.38	-3.69	9.1	-1.35	1.03
1893.29	-3.5	9.18	-1.04	1.1
1893.21	-3.21	9.16	-0.95	1.07
1893.13	-3.25	9.21	-1.31	1.08
1893.04	-3.46	9.24	-1.72	1.08
1892.96	-3.58	9.19	-1.76	1.04
1892.88	-3.78	9.15	-1.79	1.02
1892.79	-3.91	9.13	-1.9	1.02
1892.71	-3.97	9.12	-1.86	1.03
1892.63	-4.02	9.09	-1.79	1.02
1892.54	-4.05	9.08	-1.7	1.01
1892.46	-3.72	9.09	-1.24	1.03
1892.38	-3.44	9.16	-1.04	1.07
1892.29	-3.32	9.2	-1.26	1.09
1892.21	-3.26	9.22	-1.59	1.09
1892.13	-3.35	9.23	-1.79	1.08
1892.04	-3.52	9.2	-1.81	1.06
1891.96	-3.68	9.17	-1.85	1.03
1891.88	-3.82	9.13	-1.92	1.03
1891.79	-3.89	9.11	-1.89	1.02
1891.71	-3.85	9.09	-1.67	1
1891.63	-3.86	9.09	-1.55	1.01
1891.54	-3.75	9.11	-1.32	1.02
1891.46	-3.42	9.18	-0.98	1.05
1891.38	-3.33	9.22	-1.19	1.08
1891.29	-3.39	9.21	-1.48	1.09
1891.21	-3.27	9.24	-1.77	1.06
1891.13	-3.3	9.21	-1.63	1.05
1891.04	-3.4	9.19	-1.59	1.03
1890.96	-3.43	9.17	-1.48	1.04
1890.88	-3.45	9.15	-1.4	1.04
1890.79	-3.53	9.13	-1.44	1.03
1890.71	-3.63	9.13	-1.42	1.03
1890.63	-3.67	9.09	-1.41	1.01
1890.54	-3.67	9.09	-1.41	1
1890.46	-3.59	9.11	-1.3	1.01
1890.38	-3.47	9.13	-1.07	1.04
1890.29	-3.34	9.16	-0.77	1.07
1890.21	-3.21	9.18	-0.54	1.09
1890.13	-3.22	9.23	-1.07	1.09
1890.04	-3.34	9.22	-1.17	1.08
1889.96	-3.54	9.23	-1.35	1.07
1889.88	-3.76	9.2	-1.62	1.05
1889.79	-3.86	9.14	-1.61	1.05
1889.71	-3.91	9.13	-1.64	1.05
1889.63	-3.95	9.11	-1.66	1.04
1889.54	-3.98	9.09	-1.65	1.02
1889.46	-4.01	9.11	-1.62	1.02
1889.38	-3.95	9.16	-1.42	1.01
1889.29	-3.51	9.18	-0.81	1.05
1889.21	-3.32	9.21	-0.68	1.1
1889.13	-3.33	9.26	-1.01	1.12
1889.04	-3.44	9.24	-1.46	1.11
1888.96	-3.56	9.19	-1.49	1.08
1888.88	-3.75	9.18	-1.57	1.07
1888.79	-3.93	9.13	-1.36	1.06
1888.71	-4.02	9.14	-1.33	1.06
1888.63	-4.02	9.09	-1.51	1.04
1888.54	-3.91	9.1	-1.42	1.04
1888.46	-3.7	9.07	-1.31	1.02
1888.38	-3.58	9.1	-1.27	1.05
1888.29	-3.38	9.13	-1.38	1.04
1888.21	-3.19	9.18	-1.46	1.07
1888.13	-3.28	9.17	-1.3	1.06
1888.04	-3.18	9.26	-1.49	1.1
1887.96	-3.4	9.27	-1.48	1.1
1887.88	-3.58	9.25	-1.55	1.08
1887.79	-3.76	9.22	-1.67	1.08
1887.71	-3.93	9.18	-1.84	1.07
1887.63	-3.98	9.13	-1.88	1.04
1887.54	-3.95	9.09	-1.78	1.02
1887.46	-3.89	9.07	-1.69	1.01
1887.38	-3.59	9.06	-1.16	1.01
1887.29	-3.32	9.03	-0.77	0.97
1887.21	-3.26	9.1	-0.95	1.03
1887.13	-3.44	9.15	-1.28	1.08
1887.04	-3.6	9.19	-1.41	1.1
1886.96	-3.66	9.18	-1.53	1.09
1886.88	-3.85	9.12	-1.57	1.05
1886.79	-3.85	9.09	-1.62	1.04
1886.71	-3.98	9.1	-1.47	1.05
1886.63	-3.89	9.08	-1.58	1.05
1886.54	-3.88	9.07	-1.36	1.04
1886.46	-3.46	9.08	-0.95	1.03
1886.38	-3.25	9.13	-0.73	1.07
1886.29	-3.19	9.18	-0.96	1.1
1886.21	-3.26	9.22	-1.36	1.1
1886.13	-3.31	9.22	-1.3	1.07
1886.04	-3.53	9.19	-1.3	1.05
1885.96	-3.79	9.16	-1.41	1.04
1885.88	-3.92	9.11	-1.49	1.02
1885.79	-3.9	9.08	-1.43	1
1885.71	-3.91	9.08	-1.37	1.01
1885.63	-3.92	9	-1.39	0.99
1885.54	-3.77	9.02	-1.13	0.98
1885.46	-3.54	9.06	-0.83	1
1885.38	-3.4	9.1	-0.71	1.03
1885.29	-3.39	9.15	-0.89	1.06
1885.21	-3.26	9.17	-1.15	1.08
1885.13	-3.37	9.19	-1.23	1.07
1885.04	-3.54	9.18	-1.48	1.05
1884.96	-3.69	9.15	-1.7	1.03
1884.88	-3.76	9.13	-1.71	1.02
1884.79	-3.85	9.09	-1.69	1.01
1884.71	-3.92	9.09	-1.79	1.01
1884.63	-3.92	9.1	-1.78	1.01
1884.54	-3.77	9.07	-1.42	0.99
1884.46	-3.65	9.08	-1.15	1
1884.38	-3.43	9.08	-0.95	1
1884.29	-3.23	9.09	-0.73	1
1884.21	-3.14	9.13	-0.39	1.02
1884.13	-3.25	9.18	-0.74	1.08
1884.04	-3.32	9.19	-1.17	1.07
1883.96	-3.41	9.16	-1.44	1.04
1883.88	-3.62	9.12	-1.57	1.01
1883.79	-3.76	9.07	-1.53	0.99
1883.71	-3.73	9.05	-1.33	0.98
1883.63	-3.97	9.03	-1.43	0.97
1883.54	-3.81	9.04	-1.39	0.97
1883.46	-3.55	9.07	-1.02	0.98
1883.38	-3.2	9.17	-0.9	1.04
1883.29	-3.07	9.24	-1.1	1.06
1883.21	-3.04	9.26	-1.38	1.06
1883.13	-3.16	9.22	-1.58	1.02
1883.04	-3.26	9.18	-1.55	1.01
1882.96	-3.39	9.16	-1.45	1.03
1882.88	-3.5	9.11	-1.35	1.02
1882.79	-3.7	9.07	-1.45	1.01
1882.71	-3.84	9.03	-1.52	0.98
1882.63	-3.85	9.01	-1.5	0.96
1882.54	-3.75	9.02	-1.38	0.96
1882.46	-3.65	9.04	-1.27	0.95
1882.38	-3.42	9.09	-0.79	1
1882.29	-3.17	9.17	-0.51	1.05
1882.21	-3.12	9.18	-0.76	1.06
1882.13	-3.24	9.19	-1.09	1.05
1882.04	-3.41	9.15	-1.44	1.02
1881.96	-3.74	9.09	-1.7	0.99
1881.88	-4	9.06	-1.88	0.99
1881.79	-4.06	9.03	-1.87	0.98
1881.71	-4.14	9.02	-1.72	0.97
1881.63	-4.06	9.02	-1.64	0.97
1881.54	-3.95	9.03	-1.57	0.98
1881.46	-3.81	9.07	-1.35	0.99
1881.38	-3.66	9.11	-0.98	1.03
1881.29	-3.36	9.15	-0.9	1.04
1881.21	-3.16	9.22	-1.16	1.07
1881.13	-3.22	9.23	-1.42	1.06
1881.04	-3.2	9.23	-1.68	1.04
1880.96	-3.26	9.22	-1.79	1.05
1880.88	-3.38	9.2	-1.85	1.03
1880.79	-3.47	9.15	-1.93	1
1880.71	-3.51	9.11	-1.74	1.02
1880.63	-3.62	9.09	-1.69	0.99
1880.54	-3.68	9.07	-1.54	0.98
1880.46	-3.67	9.05	-1.36	0.99
1880.38	-3.62	9.03	-1.19	0.99
1880.29	-3.5	9.01	-1.01	0.96
1880.21	-3.16	9.06	-0.68	1.01
1880.13	-3.18	9.17	-0.68	1.09
1880.04	-3.21	9.18	-0.84	1.09
1879.96	-3.32	9.16	-0.89	1.07
1879.88	-3.55	9.14	-1.01	1.07
1879.79	-3.69	9.1	-1.02	1.07
1879.71	-3.8	9.04	-1.12	1.03
1879.63	-3.92	8.98	-1.42	0.98
1879.54	-3.9	9	-1.47	0.99
1879.46	-3.88	8.99	-1.34	0.98
1879.38	-3.73	9.03	-1.11	1.01
1879.29	-3.48	9.09	-0.7	1.07
1879.21	-3.23	9.16	-0.49	1.09
1879.13	-3.31	9.2	-0.65	1.12
1879.04	-3.37	9.19	-0.87	1.1
1878.96	-3.47	9.17	-0.93	1.08
1878.88	-3.59	9.14	-0.98	1.06
1878.79	-3.67	9.1	-1.13	1.03
1878.71	-3.73	9.07	-1.06	1.01
1878.63	-3.8	9.03	-1.13	1
1878.54	-3.8	9.02	-1.07	1
1878.46	-3.73	9.05	-0.93	1.04
1878.38	-3.57	9.11	-0.67	1.08
1878.29	-3.32	9.16	-0.35	1.13
1878.21	-3.18	9.23	-0.3	1.18
1878.13	-3.19	9.27	-0.55	1.21
1878.04	-3.44	9.19	-1	1.12
1877.96	-3.56	9.16	-1.15	1.09
1877.88	-3.71	9.11	-1.24	1.05
1877.79	-3.8	9.06	-1.34	1.02
1877.71	-3.88	9.02	-1.39	1
1877.63	-3.9	9	-1.27	0.99
1877.54	-3.81	9.02	-1.07	1
1877.46	-3.68	9.1	-0.93	1.06
1877.38	-3.38	9.15	-0.6	1.08
1877.29	-3.14	9.2	-0.21	1.11
1877.21	-2.98	9.25	-0.49	1.11
1877.13	-3.15	9.25	-1.2	1.09
1877.04	-3.2	9.24	-1.22	1.08
1876.96	-3.27	9.2	-1.21	1.06
1876.88	-3.37	9.16	-1.27	1.03
1876.79	-3.5	9.12	-1.26	1.03
1876.71	-3.79	9.09	-1.29	1.04
1876.63	-3.84	9.04	-1.24	1
1876.54	-3.84	9	-1.25	0.97
1876.46	-3.8	9	-1.09	0.97
1876.38	-3.65	9.03	-0.85	0.99
1876.29	-3.36	9.09	-0.65	1.03
1876.21	-2.97	9.2	-0.19	1.11
1876.13	-3.16	9.19	-0.57	1.09
1876.04	-3.24	9.2	-0.89	1.07
1875.96	-3.45	9.14	-1.3	1.03
1875.88	-3.63	9.1	-1.47	1.01
1875.79	-3.81	9.06	-1.36	1
1875.71	-4.05	9	-1.76	0.96
1875.63	-3.96	9.03	-1.45	1.01
1875.54	-4.02	9	-1.44	0.98
1875.46	-3.88	9.03	-1.07	1
1875.38	-3.59	9.1	-0.74	1.03
1875.29	-3.32	9.17	-0.65	1.07
1875.21	-3.15	9.24	-0.91	1.11
1875.13	-3.28	9.22	-1.18	1.07
1875.04	-3.26	9.19	-1.22	1.04
1874.96	-3.3	9.17	-1.33	1.04
1874.88	-3.36	9.14	-1.28	1.04
1874.79	-3.5	9.11	-1.19	1.03
1874.71	-3.7	9.07	-1.31	1.01
1874.63	-3.78	9.02	-1.42	0.98
1874.54	-3.7	9	-1.26	0.96
1874.46	-3.6	9.01	-0.97	0.97
1874.38	-3.41	9.06	-0.64	1.01
1874.29	-3.17	9.15	-0.37	1.08
1874.21	-3.08	9.17	-0.72	1.08
1874.13	-3.3	9.18	-1.09	1.06
1874.04	-3.52	9.14	-1.45	1.02
1873.96	-3.73	9.1	-1.5	1.01
1873.88	-4.11	9.07	-1.57	0.99
1873.79	-3.99	8.94	-1.5	0.94
1873.71	-3.61	9	-0.73	0.96
1873.63	-3.97	9.02	-1.32	0.99
1873.54	-3.99	9	-1.26	0.96
1873.46	-3.82	8.99	-0.87	0.96
1873.38	-3.56	9.02	-0.61	0.98
1873.29	-3.29	9.13	-0.35	1.05
1873.21	-3.11	9.17	-0.51	1.09
1873.13	-3.25	9.18	-0.79	1.08
1873.04	-3.51	9.15	-1.07	1.04
1872.96	-3.6	9.12	-1.03	1.01
1872.88	-3.7	9.11	-0.89	1.03
1872.79	-3.75	9.07	-1.05	1.01
1872.71	-3.83	8.99	-1.2	0.99
1872.63	-3.93	8.96	-1.23	0.98
1872.54	-3.88	8.98	-1.23	0.96
1872.46	-3.72	8.98	-1.04	0.96
1872.38	-3.63	9.03	-0.73	1.01
1872.29	-3.16	9.13	-0.37	1.09
1872.21	-3.13	9.18	-0.46	1.13
1872.13	-3.29	9.17	-1.05	1.08
1872.04	-3.54	9.11	-1.38	1.03
1871.96	-3.64	9.07	-1.34	1
1871.88	-3.9	8.99	-1.35	0.97
1871.79	-3.86	8.98	-1.11	0.97
1871.71	-4.03	8.97	-1.23	0.95
1871.63	-4.01	8.96	-1.09	0.95
1871.54	-3.9	8.97	-1.07	0.95
1871.46	-3.64	9.05	-0.85	1.02
1871.38	-3.33	9.1	-0.45	1.06
1871.29	-3.37	9.16	-0.53	1.09
1871.21	-3.14	9.18	-1.16	1.07
1871.13	-3.31	9.18	-1.17	1.05
1871.04	-3.54	9.15	-1.24	1.04
1870.96	-3.36	9.03	-0.91	1.02
1870.88	-3.47	8.98	-1.01	0.99
1870.79	-3.53	8.98	-0.91	0.99
1870.71	-3.57	8.99	-0.76	0.99
1870.63	-3.59	8.99	-0.66	1
1870.54	-3.67	8.97	-0.67	1
1870.46	-3.73	8.92	-0.76	0.97
1870.38	-3.48	8.95	-0.47	0.99
1870.29	-3.12	9.07	-0.1	1.07
1870.21	-2.79	9.13	-0.36	1.11
1870.13	-2.94	9.14	-0.66	1.06
1870.04	-3.1	9.12	-0.96	1.02
1869.96	-3.34	9.07	-1.11	0.97
1869.88	-3.51	9.02	-1.1	0.95
1869.79	-3.53	9	-0.99	0.97
1869.71	-3.54	8.98	-0.88	1
1869.63	-3.62	9.02	-0.68	0.99
1869.54	-3.71	9.02	-0.68	1
1869.46	-3.71	9.01	-0.51	1
1869.38	-3.54	9	-0.26	1.01
1869.29	-3.23	9.01	-0.07	1.03
1869.21	-2.96	9.09	0.22	1.1
1869.13	-3.03	9.18	-0.27	1.09
1869.04	-3.08	9.15	-0.63	1.03
1868.96	-3.12	9.09	-0.95	1
1868.88	-3.17	9.06	-1.07	1
1868.79	-3.27	9.06	-0.9	1
1868.71	-3.46	9.07	-0.88	0.99
1868.63	-3.65	9.04	-0.86	0.99
1868.54	-3.7	9.01	-0.74	0.99
1868.46	-3.59	8.98	-0.59	1
1868.38	-3.48	8.98	-0.42	1.02
1868.29	-3.43	9	-0.22	1.06
1868.21	-3.11	9	-0.08	1.1
1868.13	-3.18	9.1	-0.09	1.12
1868.04	-3.09	9.1	-0.23	1.1
1867.96	-3.43	9	-0.55	1.05
1867.88	-3.74	8.99	-0.77	1
1867.79	-3.84	9.03	-0.74	1
1867.71	-3.83	9.03	-0.55	1
1867.63	-3.86	9.01	-0.42	0.98
1867.54	-3.85	9	-0.46	0.97
1867.46	-3.69	9.01	-0.49	0.99
1867.38	-3.56	9.05	-0.11	1.01
1867.29	-3.46	9.1	0.05	1.06
1867.21	-3.21	9.2	-0.01	1.11
1867.13	-3.25	NAN	-0.48	NAN
1867.04	-3.38	NAN	-0.73	NAN
1866.96	-3.52	NAN	-0.8	NAN
1866.88	-3.53	NAN	-0.77	NAN
1866.79	-3.74	NAN	-0.72	NAN
1866.71	-3.75	NAN	-0.64	NAN
1866.63	-3.65	NAN	-0.59	NAN
1866.54	-3.56	NAN	-0.65	NAN
1866.46	-3.47	NAN	-0.7	NAN
1866.38	-3.36	NAN	-0.57	NAN
1866.29	-3.21	NAN	-0.46	NAN
1866.21	-2.99	NAN	-0.57	NAN
1866.13	-3	NAN	-1.07	NAN
1866.04	-3.06	NAN	-1.3	NAN
1865.96	-3	NAN	-1.09	NAN
1865.88	-3.2	NAN	-1.05	NAN
1865.79	-3.44	NAN	-1.02	NAN
1865.71	-3.59	NAN	-0.89	NAN
1865.63	-3.73	NAN	-0.86	NAN
1865.54	-3.77	NAN	-0.85	NAN
1865.46	-3.59	NAN	-0.56	NAN
1865.38	-3.36	NAN	-0.26	NAN
1865.29	-3.25	NAN	-0.13	NAN
1865.21	-3.22	NAN	-0.55	NAN
1865.13	-3.25	NAN	-0.87	NAN
1865.04	-3.4	NAN	-0.96	NAN
1864.96	-3.51	NAN	-0.94	NAN
1864.88	-3.57	NAN	-0.9	NAN
1864.79	-3.59	NAN	-0.86	NAN
1864.71	-3.5	NAN	-0.84	NAN
1864.63	-3.4	NAN	-0.81	NAN
1864.54	-3.77	NAN	-0.9	NAN
1864.46	-3.87	NAN	-0.94	NAN
1864.38	-3.77	NAN	-0.9	NAN
1864.29	-3.64	NAN	-0.73	NAN
1864.21	-2.98	NAN	-0.17	NAN
1864.13	-3.33	NAN	-0.41	NAN
1864.04	-3.19	NAN	-0.63	NAN
1863.96	-3.2	NAN	-0.85	NAN
1863.88	-3.45	NAN	-1	NAN
1863.79	-3.73	NAN	-1.04	NAN
1863.71	-3.82	NAN	-0.98	NAN
1863.63	-3.46	NAN	-0.92	NAN
1863.54	-3.53	NAN	-0.99	NAN
1863.46	-3.64	NAN	-1	NAN
1863.38	-3.61	NAN	-0.86	NAN
1863.29	-3.33	NAN	-0.49	NAN
1863.21	-2.71	NAN	0.28	NAN
1863.13	-3.06	NAN	-0.83	NAN
1863.04	-3.11	NAN	-1.08	NAN
1862.96	-3.29	NAN	-1.2	NAN
1862.88	-3.33	NAN	-1.27	NAN
1862.79	-3.28	NAN	-1.17	NAN
1862.71	-3.35	NAN	-1.22	NAN
1862.63	-3.42	NAN	-0.93	NAN
1862.54	-3.4	NAN	-0.6	NAN
1862.46	-3.47	NAN	-0.54	NAN
1862.38	-3.16	NAN	-0.1	NAN
1862.29	-3.03	NAN	-0.11	NAN
1862.21	-2.96	NAN	-0.23	NAN
1862.13	-3.26	NAN	-0.49	NAN
1862.04	-3.38	NAN	-0.62	NAN
1861.96	-3.44	NAN	-0.74	NAN
1861.88	-3.69	NAN	-0.85	NAN
1861.79	-3.85	NAN	-1.05	NAN
1861.71	-3.91	NAN	-1.22	NAN
1861.63	-3.86	NAN	-1.15	NAN
1861.54	-3.69	NAN	-0.87	NAN
1861.46	-3.58	NAN	-0.61	NAN
1861.38	-3.61	NAN	-0.48	NAN
1861.29	-3.46	NAN	-0.57	NAN
1861.21	-3.36	NAN	-0.58	NAN
1861.13	-3.58	NAN	-0.92	NAN
1861.04	-3.76	NAN	-1.17	NAN
1860.96	-3.74	NAN	-0.98	NAN
1860.88	-3.98	NAN	-0.89	NAN
1860.79	-4.05	NAN	-0.98	NAN
1860.71	-4.09	NAN	-0.96	NAN
1860.63	-4.15	NAN	-0.98	NAN
1860.54	-4.1	NAN	-0.95	NAN
1860.46	-4.15	NAN	-0.92	NAN
1860.38	-4	NAN	-0.79	NAN
1860.29	-3.78	NAN	-0.61	NAN
1860.21	-2.8	NAN	-0.4	NAN
1860.13	-3.19	NAN	-1.03	NAN
1860.04	-3.29	NAN	-1.21	NAN
1859.96	-3.29	NAN	-1.12	NAN
1859.88	-3.37	NAN	-0.96	NAN
1859.79	-3.46	NAN	-0.8	NAN
1859.71	-3.6	NAN	-0.72	NAN
1859.63	-3.68	NAN	-0.7	NAN
1859.54	-3.6	NAN	-0.74	NAN
1859.46	-3.52	NAN	-0.46	NAN
1859.38	-3.45	NAN	-0.26	NAN
1859.29	-3.35	NAN	-0.23	NAN
1859.21	-3.17	NAN	-0.49	NAN
1859.13	-3.23	NAN	-0.83	NAN
1859.04	-3.41	NAN	-0.93	NAN
1858.96	-3.56	NAN	-0.85	NAN
1858.88	-3.67	NAN	-0.83	NAN
1858.79	-3.8	NAN	-0.91	NAN
1858.71	-3.68	NAN	-0.75	NAN
1858.63	-3.5	NAN	-0.47	NAN
1858.54	-3.47	NAN	-0.3	NAN
1858.46	-3.31	NAN	-0.11	NAN
1858.38	-3.08	NAN	0	NAN
1858.29	-3.22	NAN	-0.3	NAN
1858.21	-2.89	NAN	-0.48	NAN
1858.13	-2.97	NAN	-0.78	NAN
1858.04	-3.09	NAN	-0.82	NAN
1857.96	-3.26	NAN	-0.58	NAN
1857.88	-3.35	NAN	-0.65	NAN
1857.79	-3.44	NAN	-0.73	NAN
1857.71	-3.53	NAN	-0.8	NAN
1857.63	-3.61	NAN	-0.88	NAN
1857.54	-3.51	NAN	-0.76	NAN
1857.46	-3.21	NAN	-0.44	NAN
1857.38	-3.39	NAN	-0.49	NAN
1857.29	-3.37	NAN	-0.65	NAN
1857.21	-3.15	NAN	-0.91	NAN
1857.13	-3.38	NAN	-1.4	NAN
1857.04	-3.58	NAN	-1.34	NAN
1856.96	-3.65	NAN	-1.25	NAN
1856.88	-3.72	NAN	-0.96	NAN
1856.79	-3.8	NAN	-1.09	NAN
1856.71	-3.85	NAN	-1.25	NAN
1856.63	-3.87	NAN	-1.21	NAN
1856.54	-3.78	NAN	-1.15	NAN
1856.46	-3.59	NAN	-1.08	NAN
1856.38	-3.63	NAN	-1.02	NAN
1856.29	-3.42	NAN	-0.96	NAN
1856.21	-2.77	NAN	-0.28	NAN
1856.13	-3.08	NAN	-0.16	NAN
1856.04	-2.89	NAN	-0.37	NAN
1855.96	-3.09	NAN	-0.36	NAN
1855.88	-2.73	NAN	-0.28	NAN
1855.79	-3.06	NAN	-0.29	NAN
1855.71	-3.4	NAN	-0.31	NAN
1855.63	-3.33	NAN	-0.17	NAN
1855.54	-3.13	NAN	0.26	NAN
1855.46	-2.98	NAN	-0.05	NAN
1855.38	-3.02	NAN	-0.16	NAN
1855.29	-2.95	NAN	-0.41	NAN
1855.21	-2.89	NAN	-0.65	NAN
1855.13	-3.1	NAN	-0.67	NAN
1855.04	-3.31	NAN	-0.69	NAN
1854.96	-3.47	NAN	-0.77	NAN
1854.88	-3.63	NAN	-0.86	NAN
1854.79	-3.45	NAN	-0.71	NAN
1854.71	-3.27	NAN	-0.57	NAN
1854.63	-3.22	NAN	-0.53	NAN
1854.54	-3.17	NAN	-0.49	NAN
1854.46	-3.13	NAN	-0.32	NAN
1854.38	-3.08	NAN	-0.15	NAN
1854.29	-3.03	NAN	0.02	NAN
1854.21	-2.98	NAN	0.19	NAN
1854.13	-3.06	NAN	-0.01	NAN
1854.04	-3.14	NAN	-0.2	NAN
1853.96	-3.22	NAN	-0.4	NAN
1853.88	-3.3	NAN	-0.59	NAN
1853.79	-3.38	NAN	-0.79	NAN
1853.71	-3.46	NAN	-0.98	NAN
1853.63	-3.49	NAN	-0.89	NAN
1853.54	-3.52	NAN	-0.79	NAN
1853.46	-3.55	NAN	-0.69	NAN
1853.38	-3.48	NAN	-0.55	NAN
1853.29	-3.27	NAN	-0.35	NAN
1853.21	-3.11	NAN	-0.16	NAN
1853.13	-3.6	NAN	-1.11	NAN
1853.04	-3.61	NAN	-1.1	NAN
1852.96	-3.62	NAN	-1.09	NAN
1852.88	-3.62	NAN	-1.08	NAN
1852.79	-3.63	NAN	-1.06	NAN
1852.71	-3.63	NAN	-1.05	NAN
1852.63	-3.65	NAN	-1.04	NAN
1852.54	-3.55	NAN	-0.91	NAN
1852.46	-3.36	NAN	-0.69	NAN
1852.38	-3.17	NAN	-0.47	NAN
1852.29	-2.98	NAN	-0.25	NAN
1852.21	-2.63	NAN	-0.01	NAN
1852.13	-2.99	NAN	-0.29	NAN
1852.04	-3.36	NAN	-0.57	NAN
1851.96	-3.2	NAN	-0.56	NAN
1851.88	-3.36	NAN	-0.72	NAN
1851.79	-3.53	NAN	-0.8	NAN
1851.71	-3.62	NAN	-0.95	NAN
1851.63	-3.62	NAN	-1.05	NAN
1851.54	-3.52	NAN	-0.9	NAN
1851.46	-3.4	NAN	-0.82	NAN
1851.38	-3.27	NAN	-0.96	NAN
1851.29	-3.14	NAN	-1.1	NAN
1851.21	-3.01	NAN	-1.24	NAN
1851.13	-3.11	NAN	-1.35	NAN
1851.04	-3.21	NAN	-1.46	NAN
1850.96	-3.19	NAN	-1.46	NAN
1850.88	-3.48	NAN	-1.46	NAN
1850.79	-3.51	NAN	-1.38	NAN
1850.71	-3.55	NAN	-1.29	NAN
1850.63	-3.58	NAN	-1.2	NAN
1850.54	-3.54	NAN	-0.9	NAN
1850.46	-3.39	NAN	-0.69	NAN
1850.38	-3.24	NAN	-0.58	NAN
1850.29	-3.12	NAN	-0.69	NAN
1850.21	-3.09	NAN	-1	NAN
1850.13	-3.11	NAN	-1.09	NAN
1850.04	-3.14	NAN	-1.1	NAN
1849.96	-3.17	NAN	-1.1	NAN
1849.88	-3.22	NAN	-1.07	NAN
1849.79	-3.31	NAN	-1	NAN
1849.71	-3.37	NAN	-0.92	NAN
1849.63	-3.3	NAN	-0.7	NAN
1849.54	-3.23	NAN	-0.48	NAN
1849.46	-3.15	NAN	-0.4	NAN
1849.38	-3.08	NAN	-0.43	NAN
1849.29	-2.98	NAN	-0.44	NAN
1849.21	-2.79	NAN	-0.4	NAN
1849.13	-2.84	NAN	-1.06	NAN
1849.04	-3.05	NAN	-1.06	NAN
1848.96	-3.21	NAN	-1.08	NAN
1848.88	-3.26	NAN	-1.12	NAN
1848.79	-3.39	NAN	-1.02	NAN
1848.71	-3.47	NAN	-0.97	NAN
1848.63	-3.5	NAN	-1.01	NAN
1848.54	-3.54	NAN	-1.08	NAN
1848.46	-3.43	NAN	-0.84	NAN
1848.38	-3.14	NAN	-0.3	NAN
1848.29	-3.01	NAN	-0.21	NAN
1848.21	-2.98	NAN	-0.27	NAN
1848.13	-3.14	NAN	-0.68	NAN
1848.04	-2.99	NAN	-0.47	NAN
1847.96	-3.07	NAN	-0.64	NAN
1847.88	-3.16	NAN	-0.67	NAN
1847.79	-3.15	NAN	-0.59	NAN
1847.71	-3.16	NAN	-0.55	NAN
1847.63	-3.2	NAN	-0.5	NAN
1847.54	-3.15	NAN	-0.69	NAN
1847.46	-3.08	NAN	-0.55	NAN
1847.38	-2.79	NAN	-0.14	NAN
1847.29	-2.78	NAN	-0.23	NAN
1847.21	-2.47	NAN	-0.32	NAN
1847.13	-2.65	NAN	-0.41	NAN
1847.04	-2.98	NAN	-1.18	NAN
1846.96	-3.06	NAN	-1.3	NAN
1846.88	-3.13	NAN	-1.27	NAN
1846.79	-3.26	NAN	-1.27	NAN
1846.71	-3.4	NAN	-1.25	NAN
1846.63	-3.53	NAN	-1.21	NAN
1846.54	-3.6	NAN	-1.17	NAN
1846.46	-3.54	NAN	-1.05	NAN
1846.38	-3.47	NAN	-0.93	NAN
1846.29	-3.39	NAN	-0.81	NAN
1846.21	-3.1	NAN	-0.64	NAN
1846.13	-3.11	NAN	-0.87	NAN
1846.04	-3.21	NAN	-1.09	NAN
1845.96	-3.27	NAN	-1.18	NAN
1845.88	-3.35	NAN	-1.27	NAN
1845.79	-3.41	NAN	-1.33	NAN
1845.71	-3.42	NAN	-1.21	NAN
1845.63	-3.47	NAN	-1	NAN
1845.54	-3.62	NAN	-0.96	NAN
1845.46	-3.7	NAN	-1.01	NAN
1845.38	-3.62	NAN	-0.93	NAN
1845.29	-3.54	NAN	-0.83	NAN
1845.21	-3.15	NAN	-0.39	NAN
1845.13	-3.17	NAN	-0.68	NAN
1845.04	-3.18	NAN	-0.77	NAN
1844.96	-3.25	NAN	-0.89	NAN
1844.88	-3.33	NAN	-1.02	NAN
1844.79	-3.53	NAN	-1.26	NAN
1844.71	-3.61	NAN	-1.09	NAN
1844.63	-3.4	NAN	-0.62	NAN
1844.54	-3.28	NAN	-0.5	NAN
1844.46	-3.15	NAN	-0.38	NAN
1844.38	-3.1	NAN	-0.24	NAN
1844.29	-3.05	NAN	-0.19	NAN
1844.21	-2.82	NAN	0.04	NAN
1844.13	-2.94	NAN	-0.2	NAN
1844.04	-2.92	NAN	-0.43	NAN
1843.96	-2.96	NAN	-0.54	NAN
1843.88	-3.14	NAN	-0.83	NAN
1843.79	-3.39	NAN	-1.07	NAN
1843.71	-3.6	NAN	-1.27	NAN
1843.63	-3.61	NAN	-1.38	NAN
1843.54	-3.36	NAN	-1.14	NAN
1843.46	-3.01	NAN	-0.6	NAN
1843.38	-2.74	NAN	-0.18	NAN
1843.29	-2.85	NAN	-0.32	NAN
1843.21	-2.96	NAN	-0.47	NAN
1843.13	-2.97	NAN	-0.59	NAN
1843.04	-3.03	NAN	-0.64	NAN
1842.96	-3.17	NAN	-0.9	NAN
1842.88	-3.27	NAN	-1.25	NAN
1842.79	-3.27	NAN	-1.19	NAN
1842.71	-3.36	NAN	-0.95	NAN
1842.63	-3.46	NAN	-0.8	NAN
1842.54	-3.49	NAN	-0.64	NAN
1842.46	-3.31	NAN	-0.51	NAN
1842.38	-3.17	NAN	-0.28	NAN
1842.29	-3.09	NAN	-0.43	NAN
1842.21	-2.99	NAN	-0.78	NAN
1842.13	-3.13	NAN	-0.94	NAN
1842.04	-3.21	NAN	-1.03	NAN
1841.96	-3.22	NAN	-0.96	NAN
1841.88	-3.15	NAN	-0.63	NAN
1841.79	-3.1	NAN	-0.5	NAN
1841.71	-3.11	NAN	-0.4	NAN
1841.63	-3.13	NAN	-0.23	NAN
1841.54	-3.12	NAN	0.13	NAN
1841.46	-3.01	NAN	0.35	NAN
1841.38	-2.93	NAN	0.45	NAN
1841.29	-2.83	NAN	0.57	NAN
1841.21	-2.66	NAN	0.85	NAN
1841.13	-2.81	NAN	0.34	NAN
1841.04	-2.97	NAN	-0.16	NAN
1840.96	-3.02	NAN	-0.45	NAN
1840.88	-3.07	NAN	-0.57	NAN
1840.79	-3.21	NAN	-0.62	NAN
1840.71	-3.24	NAN	-0.5	NAN
1840.63	-3.27	NAN	-0.37	NAN
1840.54	-3.25	NAN	-0.55	NAN
1840.46	-3.17	NAN	-0.61	NAN
1840.38	-3.13	NAN	-0.45	NAN
1840.29	-3.08	NAN	-0.17	NAN
1840.21	-2.68	NAN	0.09	NAN
1840.13	-2.79	NAN	-0.14	NAN
1840.04	-2.91	NAN	-0.37	NAN
1839.96	-3.05	NAN	-0.71	NAN
1839.88	-3.33	NAN	-1.15	NAN
1839.79	-3.31	NAN	-1.04	NAN
1839.71	-3.67	NAN	-1.17	NAN
1839.63	-3.38	NAN	-0.94	NAN
1839.54	-3.45	NAN	-0.85	NAN
1839.46	-3.4	NAN	-0.6	NAN
1839.38	-3.19	NAN	-0.3	NAN
1839.29	-2.83	NAN	0.07	NAN
1839.21	-2.66	NAN	0.2	NAN
1839.13	-2.84	NAN	-0.51	NAN
1839.04	-2.9	NAN	-0.87	NAN
1838.96	-2.98	NAN	-1.05	NAN
1838.88	-3.18	NAN	-1.23	NAN
1838.79	-3.32	NAN	-1.29	NAN
1838.71	-3.39	NAN	-1.21	NAN
1838.63	-3.43	NAN	-1.04	NAN
1838.54	-3.51	NAN	-0.83	NAN
1838.46	-3.45	NAN	-0.75	NAN
1838.38	-3.4	NAN	-0.68	NAN
1838.29	-3.28	NAN	-0.5	NAN
1838.21	-3.04	NAN	-0.11	NAN
1838.13	-3.13	NAN	-0.04	NAN
1838.04	-3.35	NAN	-0.25	NAN
1837.96	-3.44	NAN	-0.81	NAN
1837.88	-3.47	NAN	-0.97	NAN
1837.79	-3.49	NAN	-1.13	NAN
1837.71	-3.56	NAN	-1.11	NAN
1837.63	-3.63	NAN	-1.1	NAN
1837.54	-3.45	NAN	-1.01	NAN
1837.46	-3.34	NAN	-0.77	NAN
1837.38	-3.25	NAN	-0.7	NAN
1837.29	-3.03	NAN	-0.42	NAN
1837.21	-2.94	NAN	-0.32	NAN
1837.13	-3.06	NAN	-0.63	NAN
1837.04	-3.18	NAN	-0.94	NAN
1836.96	-3.27	NAN	-1.08	NAN
1836.88	-3.37	NAN	-1.11	NAN
1836.79	-3.53	NAN	-1.13	NAN
1836.71	-3.69	NAN	-1.02	NAN
1836.63	-3.7	NAN	-1.03	NAN
1836.54	-3.6	NAN	-0.97	NAN
1836.46	-3.46	NAN	-0.88	NAN
1836.38	-3.34	NAN	-0.77	NAN
1836.29	-3.23	NAN	-0.64	NAN
1836.21	-3.12	NAN	-0.52	NAN
1836.13	-3.24	NAN	-0.94	NAN
1836.04	-3.16	NAN	-1.19	NAN
1835.96	-3.37	NAN	-1.51	NAN
1835.88	-3.59	NAN	-1.63	NAN
1835.79	-3.69	NAN	-1.57	NAN
1835.71	-3.71	NAN	-1.4	NAN
1835.63	-3.68	NAN	-1.15	NAN
1835.54	-3.57	NAN	-0.9	NAN
1835.46	-3.4	NAN	-0.72	NAN
1835.38	-3.3	NAN	-0.58	NAN
1835.29	-3.19	NAN	-0.42	NAN
1835.21	-3	NAN	-0.05	NAN
1835.13	-3.11	NAN	-0.48	NAN
1835.04	-3.08	NAN	-0.81	NAN
1834.96	-3.18	NAN	-1.12	NAN
1834.88	-3.34	NAN	-1.28	NAN
1834.79	-3.42	NAN	-1.22	NAN
1834.71	-3.51	NAN	-1.17	NAN
1834.63	-3.59	NAN	-1.11	NAN
1834.54	-3.57	NAN	-1.01	NAN
1834.46	-3.55	NAN	-0.93	NAN
1834.38	-3.48	NAN	-0.86	NAN
1834.29	-3.31	NAN	-0.78	NAN
1834.21	-3.15	NAN	-0.69	NAN
1834.13	-3.33	NAN	-0.96	NAN
1834.04	-3.32	NAN	-1.28	NAN
1833.96	-3.46	NAN	-1.4	NAN
1833.88	-3.67	NAN	-1.47	NAN
1833.79	-3.92	NAN	-1.49	NAN
1833.71	-3.79	NAN	-1.16	NAN
1833.63	-3.97	NAN	-1.08	NAN
1833.54	-3.83	NAN	-1.11	NAN
1833.46	-3.65	NAN	-0.83	NAN
1833.38	-3.37	NAN	-0.65	NAN
1833.29	-3.3	NAN	-0.97	NAN
1833.21	-3.29	NAN	-1.41	NAN
1833.13	-3.41	NAN	-1.39	NAN
1833.04	-3.44	NAN	-1.27	NAN
1832.96	-3.54	NAN	-1.12	NAN
1832.88	-3.66	NAN	-1.02	NAN
1832.79	-3.73	NAN	-0.97	NAN
1832.71	-3.7	NAN	-0.91	NAN
1832.63	-3.76	NAN	-0.94	NAN
1832.54	-3.62	NAN	-0.74	NAN
1832.46	-3.44	NAN	-0.47	NAN
1832.38	-3.22	NAN	-0.35	NAN
1832.29	-2.98	NAN	-0.47	NAN
1832.21	-2.89	NAN	-0.61	NAN
1832.13	-3.27	NAN	-0.99	NAN
1832.04	-3.35	NAN	-1.01	NAN
1831.96	-3.54	NAN	-1	NAN
1831.88	-3.71	NAN	-0.81	NAN
1831.79	-3.83	NAN	-0.89	NAN
1831.71	-3.82	NAN	-0.9	NAN
1831.63	-3.72	NAN	-0.68	NAN
1831.54	-3.57	NAN	-0.46	NAN
1831.46	-3.32	NAN	-0.22	NAN
1831.38	-3.13	NAN	-0.04	NAN
1831.29	-3.17	NAN	-0.12	NAN
1831.21	-2.91	NAN	-0.41	NAN
1831.13	-3.18	NAN	-0.95	NAN
1831.04	-3.41	NAN	-1.22	NAN
1830.96	-3.54	NAN	-1.25	NAN
1830.88	-3.56	NAN	-1.06	NAN
1830.79	-3.62	NAN	-0.98	NAN
1830.71	-3.67	NAN	-0.83	NAN
1830.63	-3.65	NAN	-0.62	NAN
1830.54	-3.54	NAN	-0.35	NAN
1830.46	-3.24	NAN	-0.08	NAN
1830.38	-3.17	NAN	-0.23	NAN
1830.29	-3.19	NAN	-0.5	NAN
1830.21	-3.17	NAN	-0.57	NAN
1830.13	-3.18	NAN	-0.68	NAN
1830.04	-3.23	NAN	-0.77	NAN
1829.96	-3.33	NAN	-0.75	NAN
1829.88	-3.45	NAN	-0.51	NAN
1829.79	-3.48	NAN	-0.27	NAN
1829.71	-3.51	NAN	-0.11	NAN
1829.63	-3.52	NAN	-0.03	NAN
1829.54	-3.48	NAN	-0.05	NAN
1829.46	-3.39	NAN	-0.14	NAN
1829.38	-3.31	NAN	-0.24	NAN
1829.29	-3.19	NAN	-0.37	NAN
1829.21	-3.01	NAN	-0.58	NAN
1829.13	-3.08	NAN	-0.86	NAN
1829.04	-3.13	NAN	-0.99	NAN
1828.96	-3.25	NAN	-0.86	NAN
1828.88	-3.31	NAN	-0.74	NAN
1828.79	-3.34	NAN	-0.64	NAN
1828.71	-3.39	NAN	-0.52	NAN
1828.63	-3.39	NAN	-0.5	NAN
1828.54	-3.29	NAN	-0.47	NAN
1828.46	-3.1	NAN	-0.29	NAN
1828.38	-2.93	NAN	-0.22	NAN
1828.29	-2.97	NAN	-0.22	NAN
1828.21	-2.81	NAN	-0.16	NAN
1828.13	-2.94	NAN	-0.46	NAN
1828.04	-3.04	NAN	-0.65	NAN
1827.96	-3.13	NAN	-0.69	NAN
1827.88	-3.21	NAN	-0.55	NAN
1827.79	-3.29	NAN	-0.52	NAN
1827.71	-3.46	NAN	-0.63	NAN
1827.63	-3.58	NAN	-0.68	NAN
1827.54	-3.46	NAN	-0.46	NAN
1827.46	-3.3	NAN	-0.37	NAN
1827.38	-3.11	NAN	-0.1	NAN
1827.29	-2.9	NAN	0.14	NAN
1827.21	-2.7	NAN	0.15	NAN
1827.13	-3.03	NAN	-0.57	NAN
1827.04	-3.09	NAN	-0.67	NAN
1826.96	-3.25	NAN	-0.73	NAN
1826.88	-3.43	NAN	-0.8	NAN
1826.79	-3.48	NAN	-0.75	NAN
1826.71	-3.62	NAN	-0.84	NAN
1826.63	-3.68	NAN	-0.92	NAN
1826.54	-3.54	NAN	-0.71	NAN
1826.46	-3.41	NAN	-0.43	NAN
1826.38	-3.22	NAN	-0.21	NAN
1826.29	-3.08	NAN	-0.25	NAN
1826.21	-3	NAN	-0.14	NAN
1826.13	-3.1	NAN	-0.68	NAN
1826.04	-3.07	NAN	-0.49	NAN
1825.96	-3.15	NAN	-0.4	NAN
1825.88	-3.24	NAN	-0.16	NAN
1825.79	-3.82	NAN	-1.1	NAN
1825.71	-3.74	NAN	-1.16	NAN
1825.63	-3.88	NAN	-1.14	NAN
1825.54	-3.94	NAN	-1.23	NAN
1825.46	-3.79	NAN	-1.02	NAN
1825.38	-3.37	NAN	-0.3	NAN
1825.29	-3.2	NAN	-0.07	NAN
1825.21	-3.1	NAN	-0.65	NAN