# Svalbard Annual d18O Data (d18O Austfonna)
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: http://ncdc.noaa.gov/paleo/study/
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2012
# --------------------
# Title 
#	Study_Name: Svalbard Annual d18O Data (d18O Austfonna)
# --------------------
# Investigators
#	Investigators: Isaksson, E.; Divine, D.; Kohler, J.; Martma, T.; Pohjola, V.; Motoyama, H.; Watanabe, O. 
# --------------------
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: Elisabeth Isaksson, Dmitry Divine, Jack Kohler, Tonu Martma, Veijo Pohjola, Hideaki Motoyama, Okitsugu Watanabe
#	Published_Date_or_Year: 2005-07-22
#	Published_Title: Climate oscillations as recorded in Svalbard ice core d18O records between 1200-1997 AD
#	Journal_Name: Geografiska Annaler
#	Volume: 87
#	Edition: 	
#	Issue: 1
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: We apply two different time series analytical tools to d18O records from two Svalbard icecores. One ice core is from Lomonosovfonna at 1250 m a.s.l. and the other from Austfonna at 750 m a.s.l. These cores are estimated to cover at least the past 800 years and have been dated using a combination of known reference horizons and glacial modelling. Wavelet analysis reveals low frequency oscillations on the 60–120-year scale on the lower
elevation site Austfonna while the higher altitude site on Lomonosovfonna does not reveal such variability throughout the record. The second method, Significant Zero Crossing of Derivates (SiZer) does not resolve the low-frequency periodicity seen in the wavelet analysis. The low-frequency variability
resolved by the wavelet analysis is similar to what has been found in various climate records including instrumental temperatures and tree-rings, and hasbeen proposed as the most important oscillation for the observed trends in Arctic air temperatures.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Austfonna
#	Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Svalbard And Jan Mayen
#	Country:  
#	Northernmost_Latitude: 79.830
#	Southernmost_Latitude: 79.830	 
#	Easternmost_Longitude: 24.270
#	Westernmost_Longitude: 24.270
#	Elevation: 750 m
# --------------------
# Data_Collection
#	Collection_Name: 05Sval02
#	Earliest_Year: 1736
#	Most_Recent_Year: 1997
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O	dO18,,,per mil SMOW,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1997.0000	-18.0652
1996.0000	-15.1718
1995.0000	-15.0128
1994.0000	-17.2023
1993.0000	-16.0754
1992.0000	-16.1440
1991.0000	-15.8080
1990.0000	-16.5345
1989.0000	-15.6436
1988.0000	-15.8198
1987.0000	-15.1793
1986.0000	-15.2112
1985.0000	-16.0376
1984.0000	-16.1097
1983.0000	-15.7731
1982.0000	-16.3866
1981.0000	-15.7999
1980.0000	-14.5506
1979.0000	-15.1729
1978.0000	-15.9216
1977.0000	-16.2051
1976.0000	-15.5317
1975.0000	-15.9686
1974.0000	-16.0747
1973.0000	-15.4876
1972.0000	-15.5942
1971.0000	-14.6975
1970.0000	-15.9259
1969.0000	-15.3114
1968.0000	-16.1278
1967.0000	-16.2707
1966.0000	-17.7280
1965.0000	-17.0006
1964.0000	-17.8423
1963.0000	-15.9632
1962.0000	-16.7671
1961.0000	-16.7647
1960.0000	-15.8767
1959.0000	-15.6326
1958.0000	-16.7290
1957.0000	-15.7927
1956.0000	-15.5096
1955.0000	-16.2906
1954.0000	-15.6800
1953.0000	-16.8123
1952.0000	-14.6394
1951.0000	-15.4525
1950.0000	-14.8839
1949.0000	-14.7615
1948.0000	-17.1396
1947.0000	-15.9191
1946.0000	-15.7532
1945.0000	-16.3671
1944.0000	-16.5498
1943.0000	-16.6608
1942.0000	-15.7802
1941.0000	-16.1053
1940.0000	-15.3880
1939.0000	-15.5204
1938.0000	-15.6325
1937.0000	-15.4503
1936.0000	-14.8365
1935.0000	-15.4871
1934.0000	-15.8377
1933.0000	-15.9931
1932.0000	-14.6437
1931.0000	-14.4797
1930.0000	-15.3968
1929.0000	-14.6762
1928.0000	-15.4795
1927.0000	-15.2673
1926.0000	-15.4366
1925.0000	-15.4905
1924.0000	-14.8203
1923.0000	-14.1925
1922.0000	-15.5465
1921.0000	-15.9941
1920.0000	-16.8746
1919.0000	-16.9352
1918.0000	-17.5476
1917.0000	-15.5482
1916.0000	-16.2917
1915.0000	-16.6440
1914.0000	-16.0298
1913.0000	-15.8485
1912.0000	-15.9951
1911.0000	-16.9658
1910.0000	-15.3172
1909.0000	-15.7810
1908.0000	-15.5519
1907.0000	-15.4817
1906.0000	-15.5389
1905.0000	-15.8945
1904.0000	-15.8673
1903.0000	-15.5601
1902.0000	-15.4775
1901.0000	-15.9830
1900.0000	-16.2991
1899.0000	-16.3032
1898.0000	-16.5378
1897.0000	-15.7087
1896.0000	-16.0383
1895.0000	-15.7139
1894.0000	-15.8644
1893.0000	-16.1276
1892.0000	-16.0033
1891.0000	-16.4543
1890.0000	-16.8788
1889.0000	-16.5252
1888.0000	-16.8768
1887.0000	-16.6286
1886.0000	-17.1108
1885.0000	-16.7824
1884.0000	-16.2474
1883.0000	-15.7145
1882.0000	-16.8792
1881.0000	-16.9585
1880.0000	-17.5674
1879.0000	-17.6943
1878.0000	-17.6679
1877.0000	-18.0060
1876.0000	-17.1558
1875.0000	-16.2695
1874.0000	-15.8915
1873.0000	-16.2690
1872.0000	-16.4351
1871.0000	-17.5866
1870.0000	-16.9977
1869.0000	-18.0744
1868.0000	-17.0905
1867.0000	-16.0355
1866.0000	-16.2015
1865.0000	-15.7565
1864.0000	-15.5617
1863.0000	-16.0599
1862.0000	-17.7512
1861.0000	-15.8043
1860.0000	-15.6064
1859.0000	-15.6051
1858.0000	-16.9688
1857.0000	-17.6562
1856.0000	-15.9561
1855.0000	-16.0037
1854.0000	-18.5352
1853.0000	-17.9678
1852.0000	-17.8643
1851.0000	-18.0395
1850.0000	-16.4604
1849.0000	-19.0741
1848.0000	-17.1482
1847.0000	-16.2559
1846.0000	-17.0269
1845.0000	-16.1587
1844.0000	-15.9951
1843.0000	-15.7534
1842.0000	-16.2063
1841.0000	-15.6757
1840.0000	-16.4213
1839.0000	-16.9912
1838.0000	-17.0966
1837.0000	-16.4450
1836.0000	-16.2961
1835.0000	-15.6526
1834.0000	-15.5810
1833.0000	-15.8989
1832.0000	-15.6917
1831.0000	-16.2144
1830.0000	-16.8564
1829.0000	-16.1915
1828.0000	-16.3724
1827.0000	-17.0513
1826.0000	-17.2674
1825.0000	-16.2025
1824.0000	-18.7209
1823.0000	-17.3595
1822.0000	-17.3650
1821.0000	-16.0346
1820.0000	-17.7095
1819.0000	-16.6833
1818.0000	-16.2585
1817.0000	-15.4057
1816.0000	-16.2480
1815.0000	-16.6061
1814.0000	-16.7924
1813.0000	-16.1147
1812.0000	-16.6283
1811.0000	-16.0145
1810.0000	-16.2425
1809.0000	-16.2237
1808.0000	-16.3039
1807.0000	-16.4526
1806.0000	-16.3575
1805.0000	-17.0198
1804.0000	-16.6041
1803.0000	-17.4298
1802.0000	-16.5649
1801.0000	-16.4044
1800.0000	-16.3443
1799.0000	-16.6250
1798.0000	-16.9731
1797.0000	-17.1677
1796.0000	-16.7196
1795.0000	-16.5529
1794.0000	-16.0714
1793.0000	-16.7320
1792.0000	-16.2758
1791.0000	-16.6691
1790.0000	-16.7149
1789.0000	-16.9338
1788.0000	-16.4859
1787.0000	-17.4786
1786.0000	-17.1804
1785.0000	-17.7587
1784.0000	-17.4148
1783.0000	-16.6681
1782.0000	-15.9496
1781.0000	-16.5854
1780.0000	-16.0422
1779.0000	-16.6989
1778.0000	-17.4002
1777.0000	-17.1091
1776.0000	-16.7447
1775.0000	-16.2230
1774.0000	-16.3367
1773.0000	-16.1499
1772.0000	-16.8384
1771.0000	-16.1672
1770.0000	-15.9018
1769.0000	-16.3602
1768.0000	-17.1426
1767.0000	-16.7173
1766.0000	-17.9478
1765.0000	-16.1483
1764.0000	-15.2522
1763.0000	-15.2354
1762.0000	-15.7718
1761.0000	-16.4044
1760.0000	-16.3301
1759.0000	-16.8495
1758.0000	-16.7686
1757.0000	-16.0237
1756.0000	-15.0280
1755.0000	-14.9194
1754.0000	-16.1570
1753.0000	-16.5823
1752.0000	-17.0675
1751.0000	-15.9150
1750.0000	-16.0703
1749.0000	-16.5954
1748.0000	-16.7738
1747.0000	-16.7635
1746.0000	-16.3608
1745.0000	-17.2149
1744.0000	-16.2787
1743.0000	-15.9571
1742.0000	-15.8889
1741.0000	-15.1490
1740.0000	-15.9698
1739.0000	-16.3453
1738.0000	-16.1246
1737.0000	-16.3093
1736.0000	-16.7558
1735.0000	-16.0929
1734.0000	-15.9226
1733.0000	-15.3819
1732.0000	-16.0149
1731.0000	-15.9520
1730.0000	-16.1655
1729.0000	-16.8130
1728.0000	-15.7162
1727.0000	-16.4025
1726.0000	-17.2796
1725.0000	-16.8149
1724.0000	-17.3568
1723.0000	-15.2083
1722.0000	-14.3640
1721.0000	-15.4366
1720.0000	-14.0952
1719.0000	-16.0677
1718.0000	-16.1411
1717.0000	-15.8279
1716.0000	-16.2894
1715.0000	-15.5437
1714.0000	-16.8784
1713.0000	-16.8277
1712.0000	-16.7774
1711.0000	-16.5160
1710.0000	-16.5960
1709.0000	-16.2944
1708.0000	-16.4423
1707.0000	-15.9529
1706.0000	-15.5986
1705.0000	-16.2511
1704.0000	-16.0721
1703.0000	-15.5746
1702.0000	-15.7619
1701.0000	-17.2842
1700.0000	-16.3809
1699.0000	-16.1055
1698.0000	-16.0843
1697.0000	-16.0292
1696.0000	-16.6043
1695.0000	-16.0047
1694.0000	-16.9252
1693.0000	-16.5372
1692.0000	-15.6265
1691.0000	-15.3870
1690.0000	-16.0063
1689.0000	-15.4090
1688.0000	-15.6326
1687.0000	-16.0224
1686.0000	-16.5191
1685.0000	-15.6049
1684.0000	-16.3374
1683.0000	-16.2484
1682.0000	-16.1758
1681.0000	-15.7815
1680.0000	-16.4055
1679.0000	-16.1557
1678.0000	-16.6581
1677.0000	-16.6336
1676.0000	-17.3382
1675.0000	-16.5809
1674.0000	-16.2030
1673.0000	-15.7822
1672.0000	-16.2037
1671.0000	-15.8239
1670.0000	-16.7282
1669.0000	-17.5661
1668.0000	-16.3663
1667.0000	-17.2400
1666.0000	-16.0869
1665.0000	-16.1043
1664.0000	-15.8164
1663.0000	-15.8581
1662.0000	-16.2095
1661.0000	-15.4319
1660.0000	-15.6160
1659.0000	-15.8799
1658.0000	-15.9965
1657.0000	-16.9193
1656.0000	-16.3961
1655.0000	-16.1704
1654.0000	-15.9567
1653.0000	-16.8346
1652.0000	-16.7521
1651.0000	-16.6257
1650.0000	-15.0955
1649.0000	-15.2503
1648.0000	-15.2429
1647.0000	-15.6985
1646.0000	-16.5662
1645.0000	-15.3110
1644.0000	-15.6078
1643.0000	-16.3265
1642.0000	-15.7057
1641.0000	-16.1095
1640.0000	-17.2421
1639.0000	-16.9981
1638.0000	-16.0913
1637.0000	-16.6773
1636.0000	-17.4975
1635.0000	-17.7902
1634.0000	-16.5388
1633.0000	-17.2050
1632.0000	-16.3318
1631.0000	-16.9418
1630.0000	-16.7681
1629.0000	-16.2987
1628.0000	-15.5435
1627.0000	-15.8539
1626.0000	-16.0137
1625.0000	-15.4037
1624.0000	-16.1394
1623.0000	-15.8185
1622.0000	-15.9114
1621.0000	-15.3318
1620.0000	-15.3487
1619.0000	-15.7437
1618.0000	-15.6560
1617.0000	-15.7202
1616.0000	-15.9290
1615.0000	-15.3992
1614.0000	-16.6805
1613.0000	-16.5676
1612.0000	-16.6713
1611.0000	-16.4620
1610.0000	-15.4887
1609.0000	-16.0916
1608.0000	-16.4823
1607.0000	-16.2601
1606.0000	-16.5465
1605.0000	-16.8345
1604.0000	-16.1043
1603.0000	-16.8021
1602.0000	-16.2428
1601.0000	-16.9863
1600.0000	-17.1299
1599.0000	-16.5778
1598.0000	-15.9053
1597.0000	-16.1905
1596.0000	-17.3755
1595.0000	-15.8952
1594.0000	-15.7627
1593.0000	-16.2464
1592.0000	-15.9591
1591.0000	-16.5590
1590.0000	-16.7087
1589.0000	-16.0033
1588.0000	-16.5163
1587.0000	-16.2108
1586.0000	-15.8490
1585.0000	-16.2134
1584.0000	-15.8688
1583.0000	-15.8622
1582.0000	-16.7990
1581.0000	-16.0667
1580.0000	-16.1398
1579.0000	-15.4181
1578.0000	-15.7262
1577.0000	-15.0294
1576.0000	-16.0083
1575.0000	-16.0058
1574.0000	-15.9342
1573.0000	-16.6686
1572.0000	-16.7889
1571.0000	-16.8315
1570.0000	-15.9764
1569.0000	-14.6269
1568.0000	-14.5792
1567.0000	-15.7663
1566.0000	-14.6310
1565.0000	-15.6878
1564.0000	-15.9317
1563.0000	-15.3293
1562.0000	-14.7660
1561.0000	-15.5186
1560.0000	-16.6326
1559.0000	-16.3600
1558.0000	-16.8467
1557.0000	-16.3945
1556.0000	-15.2385
1555.0000	-16.0434
1554.0000	-16.2108
1553.0000	-15.0997
1552.0000	-16.0352
1551.0000	-15.7592
1550.0000	-14.4833
1549.0000	-15.8576
1548.0000	-15.5922
1547.0000	-15.6688
1546.0000	-15.4394
1545.0000	-15.4130
1544.0000	-15.1923
1543.0000	-16.0378
1542.0000	-16.4676
1541.0000	-14.8467
1540.0000	-15.6637
1539.0000	-15.5993
1538.0000	-15.6881
1537.0000	-15.7221
1536.0000	-16.2144
1535.0000	-16.1022
1534.0000	-16.0423
1533.0000	-15.8779
1532.0000	-14.7152
1531.0000	-15.2050
1530.0000	-15.3445
1529.0000	-15.6506
1528.0000	-16.2073
1527.0000	-15.5511
1526.0000	-16.0119
1525.0000	-15.7323
1524.0000	-15.2720
1523.0000	-14.9167
1522.0000	-14.7599
1521.0000	-15.5577
1520.0000	-15.5663
1519.0000	-15.1304
1518.0000	-15.3633
1517.0000	-15.7998
1516.0000	-15.3044
1515.0000	-15.3917
1514.0000	-16.0637
1513.0000	-15.2750
1512.0000	-15.7069
1511.0000	-16.5580
1510.0000	-15.8505
1509.0000	-15.7784
1508.0000	-15.9185
1507.0000	-15.4821
1506.0000	-15.9814
1505.0000	-16.4808
1504.0000	-16.3103
1503.0000	-16.2271
1502.0000	-15.9596
1501.0000	-15.5694
1500.0000	-16.1093
1499.0000	-15.4110
1498.0000	-15.5247
1497.0000	-15.4856
1496.0000	-15.2841
1495.0000	-15.5993
1494.0000	-15.6084
1493.0000	-15.7449
1492.0000	-15.3806
1491.0000	-15.9916
1490.0000	-15.7226
1489.0000	-15.8525
1488.0000	-15.7135
1487.0000	-16.6341
1486.0000	-16.0657
1485.0000	-15.9926
1484.0000	-15.8282
1483.0000	-15.4709
1482.0000	-15.6105
1481.0000	-15.5166
1480.0000	-15.4024
1479.0000	-15.5288
1478.0000	-14.8629
1477.0000	-15.4212
1476.0000	-15.9611
1475.0000	-15.1979
1474.0000	-15.6927
1473.0000	-15.7531
1472.0000	-15.6942
1471.0000	-16.0134
1470.0000	-15.7602
1469.0000	-15.2506
1468.0000	-14.9888
1467.0000	-15.8891
1466.0000	-16.2220
1465.0000	-16.4280
1464.0000	-15.6445
1463.0000	-15.4739
1462.0000	-15.3369
1461.0000	-14.9411
1460.0000	-14.9137
1459.0000	-15.3729
1458.0000	-15.9682
1457.0000	-15.4374
1456.0000	-15.4734
1455.0000	-15.6658
1454.0000	-16.9599
1453.0000	-15.9205
1452.0000	-15.6962
1451.0000	-14.9401
1450.0000	-15.2111
1449.0000	-15.5013
1448.0000	-15.5622
1447.0000	-15.4983
1446.0000	-15.4344
1445.0000	-15.4720
1444.0000	-15.5480
1443.0000	-15.6543
1442.0000	-15.7927
1441.0000	-15.9686
1440.0000	-15.5150
1439.0000	-15.4861
1438.0000	-15.0534
1437.0000	-15.6810
1436.0000	-16.1728
1435.0000	-15.6458
1434.0000	-15.4130
1433.0000	-15.3065
1432.0000	-15.5161
1431.0000	-15.0436
1430.0000	-14.8705
1429.0000	-14.7589
1428.0000	-14.6873
1427.0000	-14.6321
1426.0000	-14.6061
1425.0000	-15.0456
1424.0000	-15.0715
1423.0000	-15.6536
1422.0000	-15.8617
1421.0000	-15.0040
1420.0000	-14.6305
1419.0000	-15.1136
1418.0000	-15.1908
1417.0000	-15.3988
1416.0000	-15.7581
1415.0000	-15.1126
1414.0000	-15.4283
1413.0000	-15.8018
1412.0000	-14.9228
1411.0000	-15.2060
1410.0000	-15.9358
1409.0000	-16.1530
1408.0000	-15.1857
1407.0000	-15.6810
1406.0000	-15.8201
1405.0000	-15.8058
1404.0000	-15.5973
1403.0000	-16.2108
1402.0000	-15.9216
1401.0000	-15.7368
1400.0000	-15.6191
