# Multidecadal variability of atmospheric methane, 1000–1800 C.E.
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Multidecadal variability of atmospheric methane, 1000–1800 C.E.
# --------------------
# Investigators
#	Investigators: Mitchell, L.E.; Brooks, E.J.; Sowers, T.; McConnell, J.R.; Taylor, K.  
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: Logan E. Mitchell, Edward J. Brook, Todd Sowers, J. R. McConnell and Kendrick Taylor 
#	Published_Date_or_Year: 2011-04-28
#	Published_Title: Multidecadal variability of atmospheric methane, 1000–1800 C.E.
#	Journal_Name: Journal of Geophysical Research: Biogeosciences
#	Volume: 116
#	Edition: 	
#	Issue: G2
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: We present a new high-precision, high-resolution record of atmospheric methane from the West Antarctic Ice Sheet (WAIS) Divide ice core covering 1000–1800 C.E., a time period known as the late preindustrial Holocene (LPIH). The results are consistent with previous measurements from the Law Dome ice core, the only other high-resolution record of methane for this time period, and confirm most of the observed variability. Multidecadal variability in methane concentrations throughout the LPIH is weakly correlated or uncorrelated with reconstructions of temperature and precipitation from a variety of geographic regions. Correlations with temperature are dominated by changes in Northern Hemisphere high latitude temperatures between 1400 and 1600 C.E. during the onset of the Little Ice Age. Times of war and plague when large population losses could have reduced anthropogenic emissions are coincident with short periods of decreasing global methane concentrations.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: 
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -79.46
#	Southernmost_Latitude: -79.46
#	Easternmost_Longitude: -112.09
#	Westernmost_Longitude: -112.09
#	Elevation: 1759 m
# --------------------
# Data_Collection
#	Collection_Name: 05WAIS01
#	Earliest_Year: 786
#	Most_Recent_Year: 2005
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)		
#
##age_AD	Age,,,year AD,,,,,N
##d18O	d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
2005	-33.32873325
2004	-35.67324293
2003	-33.15743113
2002	-34.28539759
2001	-34.40307849
2000	-32.89417282
1999	-35.09510811
1998	-31.7643687
1997	-32.97732775
1996	-32.70683661
1995	-33.83270369
1994	-32.51447147
1993	-32.61221569
1992	-32.52731882
1991	-32.86737803
1990	-33.99008432
1989	-34.24383791
1988	-32.9162235
1987	-33.00252205
1986	-37.14628661
1985	-35.28455488
1984	-34.68640607
1983	-33.28203857
1982	-33.06916898
1981	-34.77311018
1980	-32.65333623
1979	-36.074194
1978	-36.17505351
1977	-35.87186673
1976	-33.34869786
1975	-35.8300008
1974	-35.34614897
1973	-35.21331585
1972	-34.91282448
1971	-33.07501072
1970	-33.14025938
1969	-35.77420635
1968	-35.15153288
1967	-34.83352081
1966	-32.05196331
1965	-33.49183031
1964	-33.81643908
1963	-35.2887887
1962	-35.72317934
1961	-33.52017652
1960	-34.443945
1959	-34.53610656
1958	-36.67849071
1957	-32.88762064
1956	-34.45782314
1955	-34.07165169
1954	-33.61964847
1953	-34.49850743
1952	-33.2588444
1951	-34.03860136
1950	-34.51009615
1949	-33.24667802
1948	-34.93686672
1947	-35.19638388
1946	-33.07854802
1945	-33.96936878
1944	-33.50284533
1943	-33.9284255
1942	-35.20909216
1941	-33.70687432
1940	-31.09148187
1939	-33.76970886
1938	-33.62828301
1937	-34.37580822
1936	-34.68067842
1935	-34.3250077
1934	-34.67058599
1933	-33.81141366
1932	-33.88589252
1931	-33.94305603
1930	-34.15067688
1929	-34.92766274
1928	-33.32646306
1927	-34.4087508
1926	-32.51126402
1925	-33.95696492
1924	-35.72882598
1923	-34.072
1922	-34.51376225
1921	-34.48689498
1920	-33.23028814
1919	-33.94623131
1918	-33.93537995
1917	-33.54836374
1916	-34.19238304
1915	-32.98549267
1914	-34.71799635
1913	-32.5329574
1912	-31.6818701
1911	-33.07529701
1910	-33.21423905
1909	-34.59200149
1908	-33.2968437
1907	-34.59267843
1906	-34.7570851
1905	-33.47320301
1904	-32.44708012
1903	-33.23377319
1902	-33.58821686
1901	-33.12169744
1900	-33.43078217
1899	-34.03993751
1898	-33.62783311
1897	-34.72097327
1896	-33.62115357
1895	-34.59872998
1894	-35.5539577
1893	-34.84966015
1892	-35.11158154
1891	-33.83509547
1890	-34.51201854
1889	-33.2284982
1888	-31.27934114
1887	-32.91043685
1886	-34.0370108
1885	-34.14989992
1884	-34.23260965
1883	-33.38889258
1882	-33.58358307
1881	-34.59905048
1880	-34.81890317
1879	-32.13844823
1878	-31.15942378
1877	-31.53790156
1876	-34.76712071
1875	-35.43196161
1874	-34.22487444
1873	-34.63415686
1872	-34.00042283
1871	-34.52986987
1870	-35.85635729
1869	-33.98129346
1868	-34.23405336
1867	-34.71225062
1866	-34.25555012
1865	-35.04834729
1864	-35.55629202
1863	-33.61089268
1862	-33.62184632
1861	-33.55440244
1860	-33.16441794
1859	-34.44506999
1858	-35.4381547
1857	-33.20406989
1856	-34.40010815
1855	-33.59822868
1854	-33.05173139
1853	-34.15602613
1852	-34.40481809
1851	-34.36237803
1850	-34.84416425
1849	-35.30018012
1848	-34.15920604
1847	-34.34197595
1846	-34.65797777
1845	-33.84221452
1844	-33.18746874
1843	-34.74963885
1842	-34.42692143
1841	-35.77024519
1840	-33.51061306
1839	-32.84177638
1838	-33.14018064
1837	-33.75979785
1836	-33.40216665
1835	-32.4005852
1834	-32.54904374
1833	-33.62044523
1832	-35.09052993
1831	-34.61089737
1830	-33.46091907
1829	-33.28416561
1828	-34.34570112
1827	-34.42429287
1826	-31.27724376
1825	-32.51606172
1824	-33.15880813
1823	-35.08119471
1822	-34.90338604
1821	-35.14158534
1820	-34.99557053
1819	-33.53396055
1818	-33.88634164
1817	-33.22123987
1816	-34.05319118
1815	-33.02587414
1814	-34.7453284
1813	-34.00348914
1812	-35.20466421
1811	-35.17116557
1810	-35.24366221
1809	-35.38669759
1808	-34.88366292
1807	-35.1703912
1806	-34.47657781
1805	-34.04336228
1804	-34.62022781
1803	-32.15115061
1802	-33.53923748
1801	-35.03810488
1800	-34.89029676
1799	-33.71651631
1798	-33.13378847
1797	-33.94181036
1796	-34.37602747
1795	-34.10927546
1794	-33.57186478
1793	-33.40669307
1792	-33.49570138
1791	-33.45642726
1790	-33.48666401
1789	-35.71440146
1788	-34.22618303
1787	-33.54768007
1786	-33.54080653
1785	-33.48196445
1784	-33.69718291
1783	-34.34132994
1782	-34.85186308
1781	-34.7194722
1780	-34.39514776
1779	-34.50310664
1778	-35.22522696
1777	-34.84715427
1776	-32.34779703
1775	-33.1048018
1774	-33.21613989
1773	-35.3888932
1772	-33.32376523
1771	-32.22564967
1770	-33.1680153
1769	-34.13780255
1768	-34.27702683
1767	-33.40384867
1766	-33.44217308
1765	-32.28410778
1764	-33.35444191
1763	-33.04242512
1762	-33.47319696
1761	-33.5870404
1760	-33.8704324
1759	-34.57074169
1758	-35.43970586
1757	-34.30640797
1756	-34.76495902
1755	-35.77863093
1754	-34.8532604
1753	-34.05598533
1752	-33.68281832
1751	-34.20365087
1750	-33.213037
1749	-33.186767
1748	-35.13311429
1747	-33.40439822
1746	-33.26682925
1745	-34.18701372
1744	-34.48434136
1743	-35.23147788
1742	-35.1820055
1741	-35.1600828
1740	-36.39704747
1739	-33.56330616
1738	-32.3393351
1737	-34.56615346
1736	-33.07519604
1735	-32.30716999
1734	-31.87570119
1733	-33.63728742
1732	-33.56656847
1731	-34.41947128
1730	-32.63649289
1729	-32.99656352
1728	-34.92541693
1727	-34.12912312
1726	-33.29371428
1725	-33.14406864
1724	-34.7157487
1723	-34.67423724
1722	-32.59076429
1721	-35.3672823
1720	-33.22948442
1719	-33.93444988
1718	-34.24702762
1717	-33.97794858
1716	-33.81018158
1715	-33.52399187
1714	-34.69347406
1713	-33.53133969
1712	-33.23000836
1711	-32.84025998
1710	-33.60415297
1709	-34.37566101
1708	-34.1621131
1707	-33.81974802
1706	-34.01236631
1705	-34.02859678
1704	-33.9575079
1703	-33.72842834
1702	-34.94995685
1701	-35.01395153
1700	-33.60273939
1699	-34.92685406
1698	-35.07183333
1697	-33.66499599
1696	-33.30366717
1695	-32.71368495
1694	-32.65819822
1693	-34.68033751
1692	-33.75352176
1691	-35.42781986
1690	-32.45993435
1689	-31.23311996
1688	-31.32884831
1687	-32.3478329
1686	-32.72421239
1685	-34.40509781
1684	-34.16335552
1683	-33.64588475
1682	-34.741632
1681	-34.83949755
1680	-34.63771907
1679	-33.88017861
1678	-33.6155129
1677	-33.38828362
1676	-32.81827864
1675	-33.30817031
1674	-33.84245044
1673	-32.51083632
1672	-35.38917711
1671	-34.51042371
1670	-33.98427322
1669	-33.88585582
1668	-33.33802809
1667	-34.10283914
1666	-35.57527019
1665	-35.95311823
1664	-33.60500372
1663	-35.02010491
1662	-33.83899793
1661	-31.92390939
1660	-32.78293507
1659	-33.04385952
1658	-32.71756989
1657	-33.25515087
1656	-34.17085565
1655	-34.07410731
1654	-34.03794781
1653	-32.27593995
1652	-33.43617496
1651	-33.417804
1650	-33.09838157
1649	-33.76631897
1648	-34.01436079
1647	-34.10341109
1646	-33.61696288
1645	-34.04356882
1644	-34.82690611
1643	-34.49686058
1642	-34.40727309
1641	-33.78472858
1640	-34.4365588
1639	-32.97551838
1638	-34.32090893
1637	-34.02499715
1636	-32.40661257
1635	-33.60776689
1634	-34.30805988
1633	-32.82911568
1632	-31.53295727
1631	-31.920302
1630	-32.7936878
1629	-34.9420812
1628	-34.61186735
1627	-34.35888683
1626	-33.4883494
1625	-33.7205691
1624	-35.53084241
1623	-34.14618911
1622	-33.58881451
1621	-33.81176339
1620	-34.18797269
1619	-34.36694173
1618	-33.73625636
1617	-33.71280172
1616	-34.62563854
1615	-33.44784567
1614	-33.83775997
1613	-32.27905351
1612	-33.10671507
1611	-33.29099658
1610	-33.41106179
1609	-33.34971465
1608	-34.74300214
1607	-32.01574988
1606	-33.95391927
1605	-33.65055331
1604	-33.65351653
1603	-33.52142763
1602	-33.7718745
1601	-35.58300037
1600	-34.91911708
1599	-35.34105423
1598	-34.52670447
1597	-33.38712849
1596	-33.31362237
1595	-35.4824209
1594	-34.0483373
1593	-33.57528178
1592	-33.95123641
1591	-32.09520761
1590	-32.55302147
1589	-34.50371549
1588	-35.86825597
1587	-34.22408512
1586	-35.3227423
1585	-34.54830216
1584	-33.79891098
1583	-34.00566717
1582	-32.76455862
1581	-33.12129689
1580	-33.15029297
1579	-33.86642706
1578	-36.31928565
1577	-32.90599235
1576	-30.87229192
1575	-33.91879236
1574	-34.26359544
1573	-33.44455239
1572	-35.43143966
1571	-33.53381209
1570	-34.35549512
1569	-34.92349831
1568	-34.34205972
1567	-34.35900958
1566	-34.81728565
1565	-33.76090547
1564	-34.34514567
1563	-33.47965559
1562	-33.13360464
1561	-34.28938408
1560	-34.11296611
1559	-34.20773199
1558	-34.47708803
1557	-33.06164089
1556	-34.1400207
1555	-34.79274929
1554	-33.81708414
1553	-33.79046997
1552	-33.72058782
1551	-32.10401706
1550	-30.68505978
1549	-32.7927186
1548	-33.60547724
1547	-34.13553691
1546	-31.14999137
1545	-34.21503236
1544	-35.17920522
1543	-34.00044726
1542	-33.78330705
1541	-33.92867017
1540	-33.85883851
1539	-34.3663346
1538	-34.31679288
1537	-33.87667672
1536	-35.26331714
1535	-33.56247787
1534	-33.53381521
1533	-33.78507589
1532	-32.4864024
1531	-34.30896226
1530	-33.72251743
1529	-32.40719
1528	-32.99413445
1527	-33.92020694
1526	-33.654297
1525	-33.87477632
1524	-36.41056579
1523	-33.54460248
1522	-33.21344831
1521	-34.00469853
1520	-35.00708104
1519	-32.89955529
1518	-31.83831879
1517	-32.47561358
1516	-32.08620165
1515	-34.7528455
1514	-34.25468341
1513	-32.71849903
1512	-33.85846116
1511	-34.38655982
1510	-32.97269621
1509	-33.84756284
1508	-33.14747063
1507	-33.46224895
1506	-35.1845128
1505	-33.68369235
1504	-33.19104383
1503	-32.93873647
1502	-33.70687658
1501	-33.66631978
1500	-33.81353835
1499	-33.52328245
1498	-33.64528388
1497	-33.01860173
1496	-33.04271473
1495	-34.29582546
1494	-34.09238101
1493	-34.03320462
1492	-33.55108793
1491	-32.36362936
1490	-32.52536326
1489	-33.10881492
1488	-33.08834474
1487	-32.64948165
1486	-33.20226391
1485	-33.80302122
1484	-33.41833814
1483	-33.72547979
1482	-32.96384331
1481	-34.29877041
1480	-33.61644641
1479	-35.31595203
1478	-34.41421049
1477	-34.07471102
1476	-35.58947401
1475	-34.01484472
1474	-34.57857364
1473	-34.3445507
1472	-33.34451965
1471	-34.28591645
1470	-34.32051702
1469	-33.41239787
1468	-33.74203265
1467	-35.60122228
1466	-35.31631906
1465	-33.59725911
1464	-33.48346212
1463	-34.06865054
1462	-34.8932731
1461	-34.90652433
1460	-34.13096739
1459	-35.22615482
1458	-35.87161951
1457	-36.79645686
1456	-36.28568639
1455	-35.15738829
1454	-34.96434371
1453	-35.92826809
1452	-35.06525198
1451	-34.38610596
1450	-33.86375211
1449	-32.68208911
1448	-32.22473584
1447	-33.31929124
1446	-33.26498386
1445	-32.5653513
1444	-33.33789166
1443	-33.44990967
1442	-34.9773656
1441	-33.73781454
1440	-33.38841416
1439	-33.12442603
1438	-33.22839671
1437	-32.97079188
1436	-33.29093209
1435	-34.70184258
1434	-34.7128486
1433	-32.03142963
1432	-33.24956868
1431	-33.37437683
1430	-32.93071534
1429	-32.81952266
1428	-33.13308097
1427	-33.92937899
1426	-34.46639352
1425	-34.64629313
1424	-34.77075192
1423	-33.12885248
1422	-33.67520885
1421	-33.348109
1420	-33.12603554
1419	-33.28193502
1418	-34.12130851
1417	-33.59041232
1416	-32.37025092
1415	-34.31294696
1414	-34.37472165
1413	-33.75764162
1412	-33.94289346
1411	-34.11210354
1410	-34.0293258
1409	-34.3579973
1408	-34.78162864
1407	-32.77072042
1406	-34.05309889
1405	-32.90980894
1404	-31.87982091
1403	-33.68183894
1402	-32.74308324
1401	-32.416584
1400	-33.46599944
1399	-32.70146444
1398	-33.34714782
1397	-34.61691539
1396	-35.18228737
1395	-35.15219222
1394	-33.17202134
1393	-34.22046108
1392	-34.20447125
1391	-33.08267149
1390	-33.58347076
1389	-34.48814161
1388	-34.88124535
1387	-35.74090669
1386	-35.56512417
1385	-34.82052324
1384	-34.3116315
1383	-35.42731666
1382	-34.47552877
1381	-34.14013056
1380	-32.81248304
1379	-33.99238604
1378	-33.2129201
1377	-34.04720655
1376	-33.29670433
1375	-34.03370799
1374	-35.03323061
1373	-33.72643649
1372	-32.86110696
1371	-33.20442229
1370	-33.8643437
1369	-34.83938948
1368	-32.85029665
1367	-33.118347
1366	-32.61631542
1365	-34.98061091
1364	-33.95216575
1363	-32.5676809
1362	-32.68976713
1361	-33.92515076
1360	-34.28839746
1359	-34.27008686
1358	-34.27992204
1357	-34.06368179
1356	-34.29146129
1355	-34.58312066
1354	-33.16315887
1353	-32.61260153
1352	-33.52467101
1351	-33.04012383
1350	-33.16508229
1349	-32.79041193
1348	-33.62034271
1347	-32.42361582
1346	-33.00551288
1345	-34.23263604
1344	-34.64929143
1343	-31.96402368
1342	-34.8865581
1341	-33.63766008
1340	-34.30461914
1339	-33.40960319
1338	-33.96238203
1337	-35.34789156
1336	-32.62510043
1335	-34.7348158
1334	-34.14474284
1333	-32.83489481
1332	-34.98860963
1331	-32.07212212
1330	-32.93499055
1329	-34.387636
1328	-34.77345052
1327	-34.34075172
1326	-34.72273954
1325	-35.18965042
1324	-34.11132291
1323	-34.99413761
1322	-34.03103286
1321	-33.36338921
1320	-35.03505115
1319	-34.73075612
1318	-34.04012244
1317	-34.33591815
1316	-33.37372224
1315	-34.04478804
1314	-32.92459187
1313	-32.91129771
1312	-33.57598112
1311	-32.65204401
1310	-33.7476989
1309	-33.95450619
1308	-34.36034941
1307	-34.30415137
1306	-30.77549739
1305	-32.30220467
1304	-35.29043988
1303	-34.21113578
1302	-33.68192802
1301	-31.73177983
1300	-31.44957231
1299	-34.85450605
1298	-34.68391014
1297	-35.19402768
1296	-32.28662228
1295	-34.00099102
1294	-33.80949378
1293	-33.85515173
1292	-35.28921146
1291	-35.0522706
1290	-34.93207
1289	-35.24324895
1288	-33.98423791
1287	-34.67811321
1286	-33.41896742
1285	-32.58150749
1284	-33.69700554
1283	-30.79735474
1282	-32.46289195
1281	-34.25552323
1280	-35.20714501
1279	-34.95345162
1278	-33.79313153
1277	-34.13171672
1276	-33.34661184
1275	-34.42063861
1274	-33.48235547
1273	-34.83267491
1272	-34.53519878
1271	-33.75708922
1270	-35.60114864
1269	-34.46987765
1268	-32.50340555
1267	-33.49761854
1266	-32.94114757
1265	-33.50519586
1264	-32.92298688
1263	-32.81501137
1262	-33.38555119
1261	-34.6388051
1260	-34.11602114
1259	-34.75478505
1258	-33.71106716
1257	-33.33142668
1256	-32.98404975
1255	-34.01481687
1254	-33.45042682
1253	-32.18777393
1252	-32.88466376
1251	-32.88107038
1250	-33.1183141
1249	-34.18628426
1248	-34.63077113
1247	-34.87846918
1246	-32.47592355
1245	-34.3195721
1244	-33.53084248
1243	-32.93985301
1242	-32.38508001
1241	-32.23126717
1240	-32.08472751
1239	-34.08315049
1238	-33.5416176
1237	-32.55466885
1236	-33.1674576
1235	-33.78143678
1234	-35.2839144
1233	-35.08144909
1232	-34.32325164
1231	-34.86405232
1230	-34.10696231
1229	-33.27999312
1228	-32.59602904
1227	-32.7658431
1226	-32.82814122
1225	-31.61002142
1224	-32.99808704
1223	-33.74859638
1222	-33.97125609
1221	-34.22535985
1220	-33.30559705
1219	-32.49053053
1218	-33.4778088
1217	-34.5468283
1216	-32.52339457
1215	-32.86078858
1214	-32.39692934
1213	-34.91462794
1212	-33.47117684
1211	-33.40965234
1210	-33.75470824
1209	-32.62122979
1208	-33.27776306
1207	-33.54205468
1206	-33.7062231
1205	-33.45045675
1204	-31.10965363
1203	-31.58173846
1202	-33.89433587
1201	-32.6726618
1200	-33.25218776
1199	-33.71004249
1198	-33.73808494
1197	-33.81835363
1196	-34.84901274
1195	-35.27820338
1194	-35.24358005
1193	-34.22026646
1192	-33.81363811
1191	-32.75301212
1190	-32.82744738
1189	-34.30759937
1188	-35.33442071
1187	-33.65249491
1186	-34.27721874
1185	-33.76710355
1184	-32.85699005
1183	-33.62544981
1182	-35.04012101
1181	-34.51496371
1180	-32.71817854
1179	-31.95877417
1178	-34.58896182
1177	-32.66954253
1176	-32.69357287
1175	-33.12240307
1174	-34.14133243
1173	-34.1416937
1172	-34.27833407
1171	-34.88575293
1170	-33.60812145
1169	-32.7004774
1168	-33.39608547
1167	-33.66573968
1166	-36.00243946
1165	-34.17764309
1164	-33.88235957
1163	-34.14967234
1162	-34.81579207
1161	-33.75457409
1160	-34.47549025
1159	-34.78307136
1158	-34.13985827
1157	-34.18896714
1156	-34.46828009
1155	-33.93848133
1154	-33.2058502
1153	-33.52816242
1152	-34.54245072
1151	-34.14567238
1150	-33.34341396
1149	-33.70773633
1148	-33.41561053
1147	-32.86939037
1146	-35.31899395
1145	-35.51794718
1144	-34.21586084
1143	-35.42142967
1142	-34.64223387
1141	-32.66440182
1140	-32.25720473
1139	-32.47520495
1138	-33.61285556
1137	-33.76430625
1136	-33.75920681
1135	-36.34277295
1134	-36.80105965
1133	-34.47278791
1132	-34.37458703
1131	-33.47859933
1130	-32.58800446
1129	-33.36603941
1128	-34.01464089
1127	-34.45615965
1126	-33.61011967
1125	-31.68781411
1124	-33.8994489
1123	-32.86665104
1122	-31.88951289
1121	-33.81623947
1120	-35.19625417
1119	-34.75789499
1118	-33.05563006
1117	-32.70539892
1116	-33.27439212
1115	-33.21687143
1114	-32.95300573
1113	-32.55616957
1112	-33.18247858
1111	-33.54322814
1110	-32.21521828
1109	-31.57108684
1108	-31.37191365
1107	-33.21650538
1106	-33.1680305
1105	-34.33685656
1104	-34.35864647
1103	-32.02313893
1102	-33.39884383
1101	-33.47427247
1100	-34.0268299
1099	-34.25298854
1098	-33.53439492
1097	-33.57271648
1096	-34.00302741
1095	-34.50842891
1094	-35.06643184
1093	-33.27156101
1092	-34.96101279
1091	-35.04855567
1090	-33.68434385
1089	-31.71382699
1088	-32.33619937
1087	-35.11183966
1086	-33.79596333
1085	-33.84318243
1084	-33.642059
1083	-34.43788225
1082	-33.30257272
1081	-32.68439188
1080	-33.50819779
1079	-32.79949577
1078	-33.05205655
1077	-30.97630125
1076	-32.29158941
1075	-34.36435085
1074	-34.74834662
1073	-33.60437
1072	-33.0825098
1071	-33.31642827
1070	-34.01384189
1069	-33.69863639
1068	-33.34109315
1067	-33.00687867
1066	-31.86902993
1065	-33.41322722
1064	-31.24937146
1063	-33.35319955
1062	-34.21025625
1061	-31.65545926
1060	-32.67796766
1059	-32.51061901
1058	-34.67031447
1057	-34.14470845
1056	-33.66836124
1055	-33.9259803
1054	-34.74949174
1053	-32.77431776
1052	-32.26375566
1051	-33.1862261
1050	-33.47061341
1049	-34.60863579
1048	-35.26452715
1047	-33.57087926
1046	-32.57373489
1045	-32.84800295
1044	-31.5500263
1043	-34.03876627
1042	-33.22243736
1041	-32.3370628
1040	-35.22119766
1039	-34.95721091
1038	-32.62521416
1037	-32.63812213
1036	-31.01977628
1035	-32.14598128
1034	-31.68874543
1033	-32.50485707
1032	-32.37333868
1031	-33.31234333
1030	-34.26651959
1029	-34.14470343
1028	-34.77289554
1027	-33.0175499
1026	-33.84086698
1025	-32.81886102
1024	-32.21544327
1023	-34.09881413
1022	-32.80273973
1021	-33.66544786
1020	-32.91873494
1019	-31.28075469
1018	-31.0388768
1017	-33.77967234
1016	-33.86652354
1015	-33.61084536
1014	-33.67409647
1013	-33.04510991
1012	-34.00090823
1011	-33.71255721
1010	-32.47586137
1009	-32.5584324
1008	-33.19018592
1007	-33.4061213
1006	-33.19745662
1005	-32.88877988
1004	-34.68518024
1003	-34.1957736
1002	-33.47623805
1001	-33.31392573
1000	-33.26762212
999	-32.43536419
998	-31.94694369
997	-34.57697623
996	-34.15790986
995	-34.31655738
994	-33.38696989
993	-31.88044641
992	-33.54002639
991	-33.58965582
990	-32.80620717
989	-33.36473591
988	-33.36904414
987	-31.75019103
986	-32.84377898
985	-33.19325162
984	-32.10674674
983	-33.07291688
982	-33.47052776
981	-33.51820795
980	-32.99813927
979	-33.55907382
978	-33.5955147
977	-35.30939986
976	-33.61979542
975	-33.23697163
974	-34.5294317
973	-34.83191905
972	-33.98718457
971	-34.86191213
970	-34.21585029
969	-32.30599404
968	-32.50752577
967	-33.96683436
966	-33.26801236
965	-32.94638048
964	-33.38378396
963	-34.34186883
962	-34.24070828
961	-33.23022803
960	-33.43309915
959	-30.84433779
958	-33.44778294
957	-34.5247798
956	-35.32796406
955	-34.2573556
954	-34.41107847
953	-33.65832387
952	-34.97086998
951	-32.37240829
950	-31.82261904
949	-31.37049875
948	-31.31847324
947	-31.5405564
946	-31.41301173
945	-33.28580416
944	-34.16620355
943	-34.23602626
942	-34.29894311
941	-35.70007856
940	-33.83360278
939	-33.05579249
938	-33.83566751
937	-31.67342205
936	-32.35092624
935	-34.81959413
934	-35.22246846
933	-33.66554715
932	-32.5961219
931	-33.66376542
930	-33.86539921
929	-31.91565844
928	-34.55132322
927	-32.17775946
926	-31.98202985
925	-32.53222621
924	-32.2200755
923	-32.64224557
922	-33.85775254
921	-33.43949441
920	-34.6380347
919	-35.56674856
918	-32.66688009
917	-33.79772251
916	-33.46146101
915	-31.88632857
914	-34.38419892
913	-33.6203271
912	-33.32476555
911	-33.37905054
910	-31.45509223
909	-31.80235359
908	-32.44549909
907	-32.93382927
906	-33.04972724
905	-32.26533616
904	-33.25840608
903	-33.44993057
902	-34.0675767
901	-33.91103856
900	-33.12260761
899	-32.93486353
898	-33.17562693
897	-34.44820934
896	-34.41768892
895	-32.74828819
894	-32.93725235
893	-34.12256818
892	-32.96536073
891	-33.97291876
890	-32.96134006
889	-33.52487587
888	-32.4676645
887	-33.08111068
886	-34.60609084
885	-34.84449308
884	-33.77736182
883	-35.75176175
882	-35.06473379
881	-34.0678374
880	-34.09104049
879	-32.0869806
878	-33.22702387
877	-34.37203642
876	-33.37208179
875	-32.62369374
874	-32.38693563
873	-31.83832542
872	-33.45481013
871	-34.10456183
870	-33.54552639
869	-33.59857473
868	-33.44663082
867	-33.05314924
866	-32.06976014
865	-32.82230471
864	-33.22390161
863	-33.64115084
862	-34.96327537
861	-34.47441495
860	-33.72834303
859	-32.44918485
858	-33.27476367
857	-32.87320763
856	-32.39350251
855	-32.545036
854	-32.6384588
853	-33.51544915
852	-34.48785452
851	-34.54625484
850	-34.52210971
849	-33.40066131
848	-33.53887801
847	-32.71921238
846	-33.90158582
845	-33.98616918
844	-32.88403726
843	-33.13563188
842	-34.3054022
841	-35.23413738
840	-35.7572689
839	-35.90958263
838	-34.01133931
837	-32.69431918
836	-33.89340512
835	-32.86996508
834	-32.06720545
833	-32.64298008
832	-33.31996301
831	-33.90387758
830	-34.2129117
829	-33.86451633
828	-32.90649626
827	-32.10709419
826	-32.83765903
825	-34.2899478
824	-36.52046401
823	-34.55661766
822	-33.70156946
821	-33.62418921
820	-34.40997464
819	-35.28924678
818	-35.69796367
817	-33.15442499
816	-34.46827283
815	-34.49831435
814	-33.6460271
813	-34.98756985
812	-32.71260385
811	-33.20817432
810	-32.88147681
809	-32.3848826
808	-32.36809463
807	-32.3504197
806	-33.24982119
805	-32.93121748
804	-33.10802019
803	-33.47204695
802	-31.95724648
801	-33.07506736
800	-33.62949749
799	-34.29396172
798	-33.697717
797	-34.46166231
796	-34.62072846
795	-34.37200137
794	-34.36298309
793	-33.23696038
792	-32.44848099
791	-32.93257831
790	-33.67460652
789	-33.45259705
788	-33.23745995
787	-32.93552068
786	-33.60322153
