# WD2006A d18O
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: WD2006A
# --------------------
# Investigators
#	Investigators: Sigl, M.; McConnell, J.R.; Layman, L.; Maselli, O.; McGwire, K.; Pasteris, D.; Dahl-Jensen, D.; Steffensen, J.P.; Vinther, B.; Edwards, R., Mulvaney, R.; Kipfstuhl, S. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors:  M. Sigl, J.R. Mcconell, L. Layman, O. Maselli, K. McGwire, D. Pasteris, D. Dahl-Jensen, J.P. Steffensen, B. Vinther, R. Edwards, R. Mulvaney, and S. Kipfstuhl
#	Published_Date_or_Year: 2013
#	Published_Title: A new bipolar ice core record of volcanism from WAIS Divide and NEEM and implications for climate forcing of the last 2000 years
#	Journal_Name: Jounral of Geophysical research
#	Volume: 118
#	Edition: 	
#	Issue: 
#	Pages: 1151-1169
#	DOI: 10.1029/2012JD018603
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Volcanism is a natural climate forcing causing short-term variations in temperatures. Histories of volcanic eruptions are needed to quantify their role in climate variability and assess human impacts. We present two new seasonally resolved, annually dated non-sea-salt sulfur records from polar ice cores - WAIS Divide (WDC06A) from West Antarctica spanning 408 B.C.E. to 2003 C.E. and NEEM (NEEM-2011-S1) from Greenland spanning 78 to 1997 C.E. - both analyzed using high-resolution continuous flow analysis coupled to two mass spectrometers. The high dating accuracy allowed placing the large bi-hemispheric deposition event ascribed to the eruption of Kuwae in Vanuatu (previously thought to be 1452/1453 C.E. and used as a tie-point in ice core dating) into the year 1458/1459 C.E. This new age is consistent with an independent ice core timescale from Law Dome and explains an apparent delayed response in tree rings to this volcanic event. A second volcanic event is detected in 1453 C.E. in both ice cores#. We show for the first time ice core signals in Greenland and Antarctica from the strong eruption of Taupo in New Zealand in 232 C.E. In total, 133 volcanic events were extracted from WDC06A and 138 from NEEM-2011-S1, with 50 ice core signals - predominantly from tropical source volcanoes - identified simultaneously in both records. We assess the effect of large bipolar events on temperature-sensitive tree ring proxies. These two new volcanic records, synchronized with available ice core records to account for spatial variability in sulfate deposition, provide a basis for improving existing time series of volcanic forcing.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: WD2006A
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -79.46
#	Southernmost_Latitude: -79.46
#	Easternmost_Longitude: -112.09
#	Westernmost_Longitude: -112.09
#	Elevation: 1759 m
# --------------------
# Data_Collection
#	Collection_Name: 06WAIS01
#	Earliest_Year: 1
#	Most_Recent_Year: 1584
#	Time Unit: AD
#
# --------------------
# Variables
# 
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age_AD	Age,,,year AD,,,,,N
##d18O		d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1584	-33.803
1583	-33.3116
1582	-33.1706
1581	-33.2012
1580	-33.3052
1579	-33.5248
1578	-33.7017
1577	-33.537
1576	-33.3723
1575	-33.7267
1574	-34.2603
1573	-34.2594
1572	-33.8226
1571	-33.7824
1570	-34.1184
1569	-34.1608
1568	-33.7036
1567	-33.3605
1566	-33.4607
1565	-33.552
1564	-33.5704
1563	-33.5888
1562	-33.4418
1561	-33.283
1560	-33.5439
1559	-34.0153
1558	-34.3604
1557	-34.2163
1556	-33.7164
1555	-32.6866
1554	-32.2599
1553	-32.7331
1552	-33.1115
1551	-33.2976
1550	-33.5544
1549	-33.9465
1548	-34.1605
1547	-34.0828
1546	-34.1349
1545	-34.7342
1544	-35.3335
1543	-35.0622
1542	-34.7662
1541	-34.3756
1540	-33.9674
1539	-33.606
1538	-33.2658
1537	-32.9241
1536	-32.5813
1535	-33.1246
1534	-34.1532
1533	-34.8186
1532	-35.1937
1531	-35.4203
1530	-35.1684
1529	-34.9166
1528	-34.1178
1527	-33.3044
1526	-33.3134
1525	-33.4852
1524	-33.6533
1523	-33.8192
1522	-33.9782
1521	-34.1236
1520	-34.215
1519	-33.946
1518	-33.6905
1517	-33.6998
1516	-33.7092
1515	-33.3913
1514	-33.043
1513	-33.171
1512	-33.5932
1511	-33.6995
1510	-33.2637
1509	-32.9761
1508	-33.5791
1507	-34.1822
1506	-34.3519
1505	-34.368
1504	-34.469
1503	-34.8199
1502	-35.1709
1501	-34.8791
1500	-34.4826
1499	-34.1372
1498	-33.8312
1497	-33.5993
1496	-33.475
1495	-33.3757
1494	-33.3576
1493	-33.3297
1492	-33.0251
1491	-32.7205
1490	-33.1309
1489	-33.5731
1488	-33.6361
1487	-33.6767
1486	-33.6658
1485	-33.8852
1484	-34.3707
1483	-34.5471
1482	-34.3384
1481	-33.9258
1480	-33.2462
1479	-32.9363
1478	-33.2889
1477	-33.6415
1476	-33.8836
1475	-34.1121
1474	-34.2961
1473	-34.2742
1472	-34.2524
1471	-34.2246
1470	-34.1889
1469	-34.0649
1468	-33.5578
1467	-33.0918
1466	-33.2945
1465	-33.4972
1464	-33.1229
1463	-32.7405
1462	-32.8007
1461	-32.8859
1460	-33.4907
1459	-34.3004
1458	-34.9763
1457	-35.0643
1456	-35.1523
1455	-34.8956
1454	-34.2301
1453	-33.5646
1452	-33.7748
1451	-34.1867
1450	-34.425
1449	-34.3859
1448	-34.3449
1447	-34.2818
1446	-34.2187
1445	-34.2
1444	-34.2
1443	-33.9436
1442	-33.2891
1441	-33.3762
1440	-34.4223
1439	-34.9223
1438	-34.0543
1437	-33.1862
1436	-33.6383
1435	-34.315
1434	-34.0739
1433	-33.4339
1432	-33.2012
1431	-33.3368
1430	-33.4699
1429	-33.5906
1428	-33.7089
1427	-33.6056
1426	-33.5023
1425	-33.5273
1424	-33.5695
1423	-33.6873
1422	-33.8299
1421	-33.7134
1420	-33.4568
1419	-33.6095
1418	-34.5216
1417	-35.1605
1416	-35.0905
1415	-34.9677
1414	-34.709
1413	-34.4279
1412	-33.5751
1411	-32.7224
1410	-32.8733
1409	-33.2972
1408	-32.5805
1407	-31.3985
1406	-31.2984
1405	-31.5804
1404	-31.9013
1403	-32.2418
1402	-32.7528
1401	-33.4139
1400	-34.3667
1399	-35.1844
1398	-34.962
1397	-34.7396
1396	-34.2861
1395	-33.7972
1394	-33.4321
1393	-33.1061
1392	-33.2168
1391	-33.6405
1390	-34.1968
1389	-34.8605
1388	-34.5932
1387	-33.4619
1386	-32.9382
1385	-33.3366
1384	-33.7349
1383	-33.9871
1382	-34.1934
1381	-34.3766
1380	-34.487
1379	-34.5974
1378	-34.4942
1377	-34.3634
1376	-33.9678
1375	-33.3889
1374	-33.0456
1373	-33.0599
1372	-33.3067
1371	-34.1341
1370	-34.5845
1369	-34.1203
1368	-33.9899
1367	-34.4713
1366	-34.3819
1365	-33.3597
1364	-32.7369
1363	-33.3314
1362	-33.9171
1361	-34.4506
1360	-34.6431
1359	-34.068
1358	-33.7002
1357	-34.063
1356	-34.4259
1355	-34.2118
1354	-33.7655
1353	-33.4826
1352	-33.5198
1351	-33.5378
1350	-33.4737
1349	-33.7258
1348	-34.6541
1347	-35.2859
1346	-35.0785
1345	-34.8712
1344	-34.4947
1343	-34.0883
1342	-33.7582
1341	-33.4767
1340	-33.3759
1339	-33.6943
1338	-34.0127
1337	-33.9564
1336	-33.8786
1335	-33.6174
1334	-33.2985
1333	-33.3056
1332	-33.4808
1331	-33.7341
1330	-34.0682
1329	-34.2665
1328	-33.9728
1327	-33.6791
1326	-33.521
1325	-33.3673
1324	-33.5504
1323	-33.9334
1322	-34.221
1321	-33.8165
1320	-33.4121
1319	-33.512
1318	-33.7212
1317	-33.5056
1316	-33.1607
1315	-33.1936
1314	-33.3419
1313	-33.1479
1312	-32.8573
1311	-32.8232
1310	-32.6475
1309	-32.1718
1308	-32.1705
1307	-33.6764
1306	-34.5751
1305	-33.8635
1304	-33.314
1303	-33.5789
1302	-33.867
1301	-34.3905
1300	-34.8417
1299	-34.2513
1298	-33.6609
1297	-33.7514
1296	-34.0554
1295	-34.4605
1294	-34.9574
1293	-35.1401
1292	-34.2707
1291	-33.4012
1290	-33.5996
1289	-33.7995
1288	-33.6025
1287	-33.3602
1286	-33.2165
1285	-33.155
1284	-33.1848
1283	-33.4633
1282	-33.7285
1281	-33.9554
1280	-34.1824
1279	-34.3048
1278	-34.3146
1277	-34.3245
1276	-34.2437
1275	-34.0505
1274	-33.864
1273	-33.728
1272	-33.592
1271	-33.5494
1270	-33.5083
1269	-34.0574
1268	-34.7549
1267	-35.1286
1266	-35.2505
1265	-35.0488
1264	-33.9511
1263	-32.8535
1262	-33.4188
1261	-34.0205
1260	-34.0596
1259	-33.9126
1258	-33.8201
1257	-33.7681
1256	-33.8536
1255	-34.1001
1254	-34.1218
1253	-33.7945
1252	-33.5489
1251	-33.6471
1250	-33.7453
1249	-33.6206
1248	-33.4211
1247	-33.3039
1246	-33.2714
1245	-33.4063
1244	-33.6308
1243	-33.6207
1242	-33.6005
1241	-33.6313
1240	-33.6636
1239	-33.7123
1238	-33.7651
1237	-33.6015
1236	-33.3528
1235	-33.2744
1234	-33.391
1233	-33.2706
1232	-32.3875
1231	-31.6638
1230	-32.927
1229	-34.1902
1228	-34.5467
1227	-34.8888
1226	-34.6973
1225	-34.3896
1224	-34.3167
1223	-34.4388
1222	-34.3504
1221	-33.6401
1220	-33.1659
1219	-33.7435
1218	-34.193
1217	-34.1048
1216	-34.0043
1215	-33.5993
1214	-33.1943
1213	-32.9943
1212	-32.8404
1211	-32.7741
1210	-32.739
1209	-33.1946
1208	-33.8189
1207	-33.6388
1206	-33.3579
1205	-33.3282
1204	-33.2866
1203	-33.019
1202	-32.7743
1201	-33.2246
1200	-33.675
1199	-33.3129
1198	-32.6027
1197	-32.0662
1196	-32.3239
1195	-32.5815
1194	-33.0222
1193	-33.576
1192	-33.9849
1191	-33.645
1190	-33.3202
1189	-33.3247
1188	-33.3293
1187	-32.7792
1186	-32.1255
1185	-32.691
1184	-33.4911
1183	-33.9224
1182	-34.1564
1181	-34.2909
1180	-33.9485
1179	-33.6062
1178	-33.4988
1177	-33.3957
1176	-33.7246
1175	-34.0789
1174	-34.185
1173	-34.2053
1172	-34.2
1171	-34.1267
1170	-34.0533
1169	-33.8886
1168	-33.7039
1167	-34.1088
1166	-35.0041
1165	-35.8993
1164	-35.3233
1163	-34.7296
1162	-34.1915
1161	-33.7278
1160	-33.3159
1159	-33.3756
1158	-33.4353
1157	-33.7198
1156	-34.0774
1155	-33.9545
1154	-33.3834
1153	-32.8123
1152	-32.4337
1151	-32.0593
1150	-32.3246
1149	-33.6006
1148	-34.8517
1147	-35.4448
1146	-36.0379
1145	-35.8849
1144	-35.1412
1143	-34.4218
1142	-33.8049
1141	-33.5247
1140	-34.1157
1139	-34.3558
1138	-34.0321
1137	-33.7639
1136	-33.6014
1135	-33.6578
1134	-33.934
1133	-34.4637
1132	-35.1511
1131	-35.0765
1130	-34.2167
1129	-33.4477
1128	-32.8032
1127	-32.9106
1126	-33.5369
1125	-33.8429
1124	-34.0541
1123	-34.1101
1122	-34.1231
1121	-33.9905
1120	-33.6914
1119	-33.5019
1118	-34.0729
1117	-34.644
1116	-33.6137
1115	-32.5836
1114	-33.4486
1113	-34.2755
1112	-34.1597
1111	-34.0438
1110	-34.0536
1109	-34.1152
1108	-34.1529
1107	-34.1269
1106	-33.9692
1105	-33.5644
1104	-33.8115
1103	-33.9354
1102	-33.4138
1101	-32.981
1100	-33.1427
1099	-33.3043
1098	-33.0415
1097	-32.6983
1096	-33.5323
1095	-34.7144
1094	-35.0279
1093	-35.1136
1092	-35.0461
1091	-34.8652
1090	-34.6844
1089	-34.0106
1088	-33.3244
1087	-33.0034
1086	-33.1475
1085	-33.2386
1084	-33.141
1083	-33.0649
1082	-33.0461
1081	-33.1293
1080	-33.8085
1079	-34.4878
1078	-34.0135
1077	-33.3349
1076	-32.9395
1075	-32.7617
1074	-32.7362
1073	-32.8731
1072	-33.4207
1071	-34.2611
1070	-34.012
1069	-33.2503
1068	-33.0014
1067	-32.9612
1066	-33.1981
1065	-33.7453
1064	-34.1368
1063	-33.7633
1062	-33.3368
1061	-32.472
1060	-32.1246
1059	-33.5813
1058	-34.7172
1057	-34.8685
1056	-34.7466
1055	-33.8605
1054	-33.1506
1053	-32.9272
1052	-32.8428
1051	-33.1725
1050	-33.4813
1049	-33.7434
1048	-34.0048
1047	-34.265
1046	-34.4835
1045	-34.3125
1044	-34.1416
1043	-33.8547
1042	-33.5511
1041	-33.1195
1040	-32.624
1039	-32.3338
1038	-32.4314
1037	-32.4794
1036	-32.0429
1035	-31.6063
1034	-31.9
1033	-32.4287
1032	-32.877
1031	-33.0965
1030	-33.3159
1029	-33.571
1028	-33.8267
1027	-34.0684
1026	-34.289
1025	-34.4473
1024	-34.398
1023	-34.1724
1022	-33.9684
1021	-33.79
1020	-33.7131
1019	-33.9088
1018	-34.1045
1017	-33.9148
1016	-33.7139
1015	-33.3977
1014	-33.0392
1013	-32.9649
1012	-33.1746
1011	-33.4251
1010	-33.827
1009	-34.1473
1008	-33.8789
1007	-33.6422
1006	-34.2771
1005	-34.8449
1004	-34.1495
1003	-33.5231
1002	-33.2421
1001	-33.0817
1000	-33.2924
999	-33.4473
998	-33.3854
997	-33.3492
996	-33.5324
995	-33.7155
994	-33.5998
993	-33.3882
992	-33.562
991	-33.9192
990	-34.087
989	-34.1581
988	-34.0791
987	-33.7846
986	-33.4868
985	-33.1727
984	-32.9506
983	-33.5584
982	-34.1558
981	-34.3744
980	-34.593
979	-33.9856
978	-33.2099
977	-32.9666
976	-32.9209
975	-32.8406
974	-32.7495
973	-32.8148
972	-33
971	-33.1541
970	-33.2349
969	-33.1511
968	-32.7148
967	-32.3223
966	-32.0123
965	-31.8317
964	-32.3624
963	-32.9201
962	-33.7835
961	-34.1785
960	-32.8775
959	-32.3481
958	-33.6649
957	-34.5032
956	-34.0287
955	-33.616
954	-33.4837
953	-33.3513
952	-33.5388
951	-33.8254
950	-33.8622
949	-33.7326
948	-33.1076
947	-32.2398
946	-33.4269
945	-33.8349
944	-33.3369
943	-33.722
942	-34.2938
941	-33.7234
940	-32.4053
939	-32.466
938	-33.6976
937	-33.9387
936	-33.6247
935	-33.5603
934	-33.6394
933	-33.6193
932	-33.4239
931	-33.4316
930	-34.4947
929	-33.8464
928	-32.4775
927	-32.9297
926	-33.3173
925	-33.5889
924	-33.6302
923	-33.3356
922	-33.1506
921	-33.3235
920	-33.4878
919	-33.4295
918	-33.3711
917	-33.0975
916	-32.8195
915	-33.1912
914	-33.985
913	-34.1207
912	-32.6314
911	-32.3452
910	-33.2517
909	-33.5423
908	-33.4115
907	-33.5232
906	-33.9275
905	-33.8569
904	-33.4987
903	-33.8469
902	-34.503
901	-34.8944
900	-34.9283
899	-34.9279
898	-34.8662
897	-34.6222
896	-34.1193
895	-33.2046
894	-32.2323
893	-32.2494
892	-32.6439
891	-33.6604
890	-33.9627
889	-33.6519
888	-33.2746
887	-32.8601
886	-32.8822
885	-33.2397
884	-33.0182
883	-32.2698
882	-32.2212
881	-32.7867
880	-32.9822
879	-33.0143
878	-32.8549
877	-32.6539
876	-32.7598
875	-32.9783
874	-33.3547
873	-33.8688
872	-33.9009
871	-33.2509
870	-33.0087
869	-33.3084
868	-33.5498
867	-33.7315
866	-33.8891
865	-33.9392
864	-33.9893
863	-33.8879
862	-33.6799
861	-33.4489
860	-33.1162
859	-32.7834
858	-32.8431
857	-33.1654
856	-33.4877
855	-33.6594
854	-33.712
853	-33.7646
852	-33.7248
851	-33.5986
850	-33.4724
849	-33.8278
848	-34.5258
847	-34.8282
846	-33.8407
845	-33.0895
844	-33.4216
843	-33.7538
842	-33.2095
841	-32.6204
840	-33.4543
839	-34.7332
838	-34.7123
837	-33.7809
836	-33.2242
835	-32.9765
834	-32.6627
833	-32.3135
832	-32.1261
831	-32.3116
830	-32.4971
829	-32.4713
828	-32.4422
827	-32.3334
826	-32.2182
825	-32.4412
824	-33.0102
823	-33.5791
822	-34.2282
821	-34.8835
820	-34.5854
819	-33.5914
818	-32.964
817	-32.7752
816	-32.5289
815	-32.0184
814	-31.6213
813	-32.9115
812	-34.1999
811	-34.1494
810	-34.0988
809	-33.6566
808	-32.9826
807	-32.4919
806	-32.5385
805	-32.58
804	-32.58
803	-32.58
802	-32.3976
801	-32.2047
800	-32.629
799	-33.298
798	-33.4966
797	-33.4916
796	-33.0027
795	-32.2751
794	-32.378
793	-33.1516
792	-32.9789
791	-32.1442
790	-31.8479
789	-32.108
788	-32.4374
787	-32.9288
786	-33.3701
785	-33.4529
784	-33.5358
783	-33.6273
782	-33.7251
781	-33.8228
780	-33.2631
779	-32.6512
778	-32.6648
777	-33.1139
776	-33.2834
775	-33.114
774	-33.0283
773	-33.2597
772	-33.4884
771	-33.1332
770	-32.778
769	-32.8507
768	-32.9462
767	-32.7591
766	-32.478
765	-32.5493
764	-32.8404
763	-33.2665
762	-33.735
761	-33.102
760	-32.3226
759	-32.7541
758	-33.39
757	-34.0609
756	-34.7435
755	-34.7351
754	-34.0549
753	-33.4115
752	-33.0632
751	-32.7166
750	-32.4855
749	-32.2545
748	-33.0289
747	-34.0431
746	-34.2131
745	-32.958
744	-31.7028
743	-31.5185
742	-31.7366
741	-32.0399
740	-32.5459
739	-32.901
738	-32.869
737	-32.8487
736	-32.9405
735	-33.0324
734	-33.2936
733	-33.57
732	-33.5207
731	-33.4459
730	-34.1821
729	-34.9883
728	-34.8045
727	-33.8547
726	-32.954
725	-33.0373
724	-33.1206
723	-32.6438
722	-31.9975
721	-32.0715
720	-32.5109
719	-32.6965
718	-32.6718
717	-32.8989
716	-33.3546
715	-33.2891
714	-32.8323
713	-32.4904
712	-32.2398
711	-32.4564
710	-33.1747
709	-33.0868
708	-32.6709
707	-33.8421
706	-34.2076
705	-33.7328
704	-33.4052
703	-33.2191
702	-33.0675
701	-32.9771
700	-32.9652
699	-33.4069
698	-33.8487
697	-32.9275
696	-31.9025
695	-31.9271
694	-32.2995
693	-33.5029
692	-33.9972
691	-33.816
690	-33.8204
689	-33.9926
688	-34.2073
687	-34.5133
686	-34.7211
685	-34.003
684	-33.2849
683	-33.2904
682	-33.3929
681	-33.2775
680	-32.9771
679	-32.8157
678	-33.0852
677	-33.1574
676	-32.6042
675	-32.4247
674	-32.7742
673	-33.1237
672	-33.4732
671	-33.22
670	-32.0938
669	-31.3761
668	-31.5192
667	-31.8724
666	-32.4973
665	-32.7915
664	-32.7093
663	-32.747
662	-33.094
661	-33.3883
660	-33.4357
659	-33.4402
658	-32.8164
657	-32.1926
656	-32.6168
655	-33.0987
654	-33.2443
653	-33.3315
652	-33.4766
651	-33.6373
650	-33.4308
649	-32.9894
648	-32.8172
647	-33.1096
646	-33.276
645	-33.168
644	-33.09
643	-33.09
642	-33.27
641	-33.7903
640	-33.7512
639	-33.1961
638	-32.9511
637	-32.9915
636	-33.1884
635	-33.7603
634	-34.2108
633	-33.6671
632	-33.1983
631	-33.767
630	-34.2295
629	-33.7134
628	-33.2342
627	-33.5569
626	-33.8797
625	-33.4395
624	-32.9953
623	-32.4893
622	-31.9833
621	-31.8315
620	-31.7046
619	-31.9576
618	-32.3135
617	-33.012
616	-33.7105
615	-33.6014
614	-32.8496
613	-32.2554
612	-32.0898
611	-32.0111
610	-32.7517
609	-33.426
608	-32.6453
607	-31.9046
606	-32.3538
605	-32.803
604	-32.5287
603	-32.0806
602	-31.756
601	-31.5004
600	-31.7515
599	-32.2798
598	-32.021
597	-31.4777
596	-31.5303
595	-31.7136
594	-32.169
593	-32.7165
592	-32.8903
591	-32.8431
590	-32.8526
589	-33.4592
588	-34.0658
587	-33.9103
586	-33.0829
585	-32.8318
584	-33.0536
583	-33.1642
582	-33.1273
581	-33.2509
580	-33.8333
579	-34.2013
578	-33.9265
577	-33.6551
576	-33.4923
575	-33.3296
574	-33.7333
573	-34.3191
572	-34.5452
571	-34.5017
570	-34.3532
569	-33.9219
568	-33.4906
567	-33.0492
566	-32.6067
565	-32.5962
564	-32.8
563	-33.1869
562	-33.7502
561	-33.9322
560	-32.9987
559	-32.0739
558	-32.8087
557	-33.5436
556	-33.7041
555	-33.7778
554	-33.594
553	-33.3593
552	-33.4567
551	-33.6425
550	-33.4207
549	-33.0589
548	-32.868
547	-32.7507
546	-32.742
545	-32.7908
544	-32.8787
543	-32.9918
542	-32.99
541	-32.9028
540	-32.7322
539	-32.5111
538	-32.8001
537	-33.2425
536	-32.6894
535	-32.0222
534	-32.4568
533	-32.8914
532	-32.9184
531	-32.8941
530	-33.0851
529	-33.5707
528	-33.4314
527	-32.9576
526	-32.5581
525	-32.189
524	-32.6362
523	-33.3057
522	-33.4365
521	-33.3471
520	-33.43
519	-33.6354
518	-33.7644
517	-33.8499
516	-33.4881
515	-32.7309
514	-32.3533
513	-32.7177
512	-32.761
511	-32.2396
510	-31.8507
509	-31.6717
508	-31.7318
507	-32.1888
506	-32.6378
505	-33.0751
504	-33.435
503	-33.6168
502	-33.7648
501	-33.6162
500	-33.4676
499	-33.4161
498	-33.3777
497	-33.4452
496	-33.6033
495	-33.5696
494	-33.1378
493	-32.8617
492	-32.9723
491	-33.0012
490	-32.9012
489	-32.8505
488	-32.8775
487	-32.9602
486	-33.3188
485	-33.6312
484	-33.3856
483	-33.1238
482	-32.6786
481	-32.2573
480	-32.4534
479	-32.6496
478	-32.8899
477	-33.1272
476	-32.8808
475	-32.6504
474	-33.1115
473	-33.5726
472	-32.908
471	-32.1144
470	-32.392
469	-33.017
468	-33.3703
467	-33.3931
466	-33.4159
465	-33.5417
464	-33.69
463	-33.8269
462	-33.772
461	-33.717
460	-32.913
459	-31.7725
458	-31.7127
457	-32.2422
456	-32.8608
455	-33.5139
454	-32.8732
453	-31.8917
452	-31.7114
451	-31.7788
450	-31.9142
449	-32.1086
448	-32.303
447	-32.6068
446	-32.9147
445	-33.2436
444	-33.5967
443	-33.6949
442	-33.4472
441	-33.3028
440	-33.3378
439	-33.3327
438	-32.8706
437	-32.4086
436	-32.134
435	-31.8765
434	-32.6386
433	-33.6252
432	-34.012
431	-33.9453
430	-33.8285
429	-33.6055
428	-33.3824
427	-33.254
426	-33.181
425	-33.108
424	-33.1878
423	-33.2864
422	-33.0583
421	-32.7273
420	-32.6122
419	-32.734
418	-33.1978
417	-33.0386
416	-32.8936
415	-32.7882
414	-32.8732
413	-33.0664
412	-33.3363
411	-33.6645
410	-33.7911
409	-33.475
408	-33.2107
407	-33.1249
406	-33.0395
405	-32.9974
404	-32.9553
403	-33.4786
402	-34.3248
401	-34.2904
400	-33.1806
399	-32.3617
398	-32.2634
397	-32.1769
396	-32.1564
395	-32.1961
394	-32.4752
393	-32.8953
392	-33.5185
391	-33.6002
390	-33.3392
389	-33.2693
388	-33.2827
387	-33.37
386	-33.5462
385	-33.7224
384	-33.9792
383	-34.2396
382	-34.3328
381	-34.3514
380	-34.2232
379	-33.9688
378	-33.5866
377	-32.8366
376	-32.1453
375	-32.2201
374	-32.2949
373	-32.5025
372	-32.7197
371	-33.0186
370	-33.3422
369	-32.9025
368	-32.3907
367	-32.9831
366	-33.5756
365	-33.7089
364	-33.8308
363	-32.8244
362	-31.726
361	-31.8618
360	-32.233
359	-32.9338
358	-33.6943
357	-34.0591
356	-34.3136
355	-34.5689
354	-34.8249
353	-34.9363
352	-34.6702
351	-34.3888
350	-33.4272
349	-32.4657
348	-32.9964
347	-33.6015
346	-33.9137
345	-34.2114
344	-33.6409
343	-32.8104
342	-32.2763
341	-32.3922
340	-32.4575
339	-32.2497
338	-32.0646
337	-31.9806
336	-31.8669
335	-31.5971
334	-31.5875
333	-32.283
332	-32.812
331	-33.0218
330	-33.1364
329	-33.1015
328	-33.1214
327	-33.6353
326	-34.1491
325	-34.4032
324	-34.0445
323	-33.6858
322	-33.3942
321	-33.1271
320	-33.0291
319	-33.1384
318	-33.24
317	-33.24
316	-33.24
315	-32.8407
314	-32.2692
313	-32.6778
312	-33.6522
311	-33.6664
310	-33.5501
309	-33.384
308	-33.2087
307	-33.0064
306	-32.8604
305	-32.9751
304	-33.0835
303	-33.1241
302	-33.1647
301	-32.8756
300	-32.5372
299	-32.6537
298	-33.0443
297	-32.6608
296	-31.5755
295	-31.9801
294	-33.2735
293	-33.3083
292	-32.6565
291	-32.6848
290	-33.9171
289	-35.0532
288	-34.7928
287	-34.5324
286	-33.6782
285	-32.6369
284	-32.6576
283	-33.3061
282	-33.7069
281	-33.9149
280	-34.1109
279	-33.4601
278	-32.8092
277	-32.7977
276	-33.737
275	-34.5111
274	-33.9909
273	-33.5847
272	-33.5615
271	-33.5498
270	-33.6832
269	-33.8165
268	-33.587
267	-33.1819
266	-32.8631
265	-32.767
264	-32.6258
263	-32.0596
262	-31.6506
261	-32.6556
260	-33.6599
259	-33.5646
258	-33.563
257	-33.8993
256	-34.1439
255	-34.1197
254	-34.0955
253	-33.8044
252	-33.434
251	-33.0971
250	-32.7931
249	-32.4892
248	-32.8213
247	-33.3074
246	-33.7252
245	-33.2205
244	-32.7158
243	-32.7712
242	-32.8693
241	-32.9765
240	-33.0861
239	-33.1924
238	-33.2955
237	-33.4272
236	-33.8724
235	-34.3177
234	-34.1878
233	-33.8863
232	-33.4835
231	-32.9853
230	-32.4871
229	-32.7436
228	-33.1176
227	-33.2358
226	-32.752
225	-32.3825
224	-32.5009
223	-32.5983
222	-32.588
221	-32.5176
220	-32.2343
219	-32.0644
218	-32.1055
217	-32.295
216	-32.7023
215	-32.983
214	-32.6496
213	-32.3162
212	-32.3448
211	-32.3918
210	-32.8419
209	-33.377
208	-33.5972
207	-33.625
206	-33.1426
205	-32.0632
204	-31.6564
203	-31.8823
202	-32.1032
201	-32.3176
200	-32.3959
199	-32.2051
198	-32.2007
197	-32.3817
196	-32.5626
195	-32.7435
194	-32.9244
193	-33.1053
192	-33.2862
191	-33.4645
190	-33.6169
189	-33.7694
188	-33.3522
187	-32.7921
186	-33.5217
185	-34.0067
184	-34.1726
183	-34.0922
182	-33.9133
181	-33.649
180	-33.268
179	-33.015
178	-33.3023
177	-33.5896
176	-33.824
175	-34.0543
174	-34.1693
173	-34.216
172	-34.2082
171	-34.0549
170	-33.9017
169	-33.5419
168	-33.1649
167	-33.0085
166	-32.9897
165	-33.0273
164	-33.1256
163	-33.3821
162	-33.8346
161	-34.1454
160	-34.1304
159	-33.938
158	-33.3527
157	-32.8651
156	-32.6108
155	-32.3807
154	-32.3096
153	-32.2386
152	-31.9901
151	-31.7172
150	-31.9004
149	-32.3788
148	-32.6647
147	-32.7851
146	-33.033
145	-33.5849
144	-34.1369
143	-33.7218
142	-33.2248
141	-33.1779
140	-33.282
139	-33.2977
138	-33.2627
137	-33.0986
136	-32.6967
135	-32.2949
134	-32.3474
133	-32.4056
132	-32.5894
131	-32.8643
130	-33.1017
129	-33.2467
128	-33.389
127	-33.3014
126	-33.2139
125	-33.097
124	-32.9508
123	-32.9442
122	-33.374
121	-33.6873
120	-33.332
119	-32.9768
118	-33.4207
117	-34.0168
116	-34.1998
115	-33.9829
114	-33.7313
113	-33.3437
112	-33.0142
111	-33.2917
110	-33.5691
109	-33.7203
108	-33.8613
107	-33.4379
106	-32.7163
105	-32.4952
104	-32.736
103	-33.0212
102	-33.3854
101	-33.7141
100	-33.4206
99	-33.1271
98	-32.6764
97	-32.1878
96	-32.0891
95	-32.0231
94	-32.2305
93	-32.4513
92	-33.2321
91	-34.0646
90	-33.8509
89	-33.031
88	-32.328
87	-31.9091
86	-31.6818
85	-32.4128
84	-32.9835
83	-33.0405
82	-32.9156
81	-32.3789
80	-32.0099
79	-32.6288
78	-33.2477
77	-33.4482
76	-33.5845
75	-33.1249
74	-32.2556
73	-32.0329
72	-32.5167
71	-33.3049
70	-33.0111
69	-32.8499
68	-32.6888
67	-32.5276
66	-32.3664
65	-32.2053
64	-32.0441
63	-31.7014
62	-31.8498
61	-33.0481
60	-32.9987
59	-32.9522
58	-33.113
57	-33.2737
56	-32.9164
55	-32.2803
54	-31.7687
53	-31.5373
52	-31.3388
51	-31.6465
50	-31.9477
49	-31.779
48	-31.6104
47	-32.0762
46	-32.6815
45	-33.2132
44	-33.4015
43	-33.5898
42	-34.2617
41	-34.4307
40	-33.3928
39	-32.9278
38	-32.7453
37	-32.5485
36	-32.3204
35	-32.0975
34	-31.9379
33	-31.7783
32	-32.2478
31	-32.7987
30	-32.7862
29	-32.6468
28	-32.4959
27	-32.3371
26	-32.5724
25	-33.1797
24	-33.6721
23	-34.0992
22	-33.8199
21	-32.7844
20	-32.275
19	-32.6324
18	-32.88
17	-32.88
16	-32.891
15	-33.3428
14	-33.7945
13	-33.7583
12	-33.2772
11	-32.8847
10	-32.7001
9	-32.6831
8	-33.0666
7	-33.2533
6	-33.0083
5	-32.7769
4	-33.0289
3	-33.281
2	-33.6864
1	-34.2087
