# EPICA Dome C Ice Cores Deuterium Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2477
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc_dd.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2004
# --------------------
# Title 
#	Study_Name: EPICA Dome C Ice Cores Deuterium Data
# --------------------
# Investigators
#	Investigators: Jouzel et al.; EPICA community members
# --------------------
# Description_and_Notes
# 	Description: Deuterium data from EPICA Dome C ice cores, 6.6-3140.5 metres, 
#	also presented as 3 kyr averages, 0-741 kyr.
#
#	dD was determined on meltwater from 55 cm long sections. 
#	The current dataset was derived using a "quick" mode 
#	(each sample is measured twice instead of four times), 
#	leading to a typical accuracy of 1.5‰, whereas we aim 
#	for a final precision of 0.5‰ over the entire core.  
#	The data here correspond to values averaged across seven 
#	successive samples (depth scale) or averaged across 
#	3000 year intervals. Ages are given on timescale EDC2 
#	(EPICA Community Members, Eight glacial cycles from an 
#	Antarctic ice core, Nature, 429 (6992), 623-628, 2004).
# --------------------
# Publication
#	Authors: EPICA community members
#	Published_Date_or_Year: 2004-06-10
#	Published_Title: Eight glacial cycles from an Antarctic ice core
#	Journal_Name: Nature
#	Volume: 429
#	Edition: 	
#	Issue: 6992
#	Pages: 623-628
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: The Antarctic Vostok ice core provided compelling evidence of the nature of climate,  and of climate feedbacks, over the past 420,000 years. Marine records suggest that  the amplitude of climate variability was smaller before that time, but such records  are often poorly resolved. Moreover, it is not possible to infer the abundance of  greenhouse gases in the atmosphere from marine records. Here we report the recovery  of a deepice core from Dome C, Antarctica, that provides a climate record for the  past 740,000 years. For the four most recent glacial cycles, the data agree well  with the record from Vostok. The earlier period, between 740,000 and 430,000 years  ago, was characterized by less pronounced warmth in interglacial periods in Antarctica,  but a higher proportion of each cycle was spent in the warm mode. The transition  from glacial to interglacial conditions about 430,000 years ago (Termination V)  resembles the transition into the present interglacial period in terms of the  magnitude of change in temperatures and greenhouse gases, but there are significant  differences in the patterns of change. The interglacial stage following Termination  V was exceptionally long-28,000 years compared to, for example, the 12,000 years  recorded so far in the present interglacial period. Given the similarities between  this earlier warm period and today, our results may imply that without human  intervention, a climate similar to the present one would extend well into the future.
#
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
# --------------------
# Site_Information
#	Site_Name: EPICA Dome C
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -75.10
#	Southernmost_Latitude: -75.10
#	Easternmost_Longitude: 123.35
#	Westernmost_Longitude: 123.35
#	Elevation: 3240 m
# --------------------
# Data_Collection
#	Collection_Name: 07Epic03
#	Earliest_Year: 739973
#	Most_Recent_Year: 70
#	Time_Unit: yb_1950
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years before 1950,,,,,N
##delD	delta deuterium,,,permil SMOW,,Ice Cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	delD
70	-391.2
138.5	-396.49
215.5	-398.19
294.5	-398.11
374.775	-400.07
460.325	-398.49
549.875	-397.83
639.625	-394.86
730.425	-400.54
821.825	-392.33
915.575	-398.81
1014.775	-396.96
1114.175	-396.37
1212.525	-393.51
1310.125	-394.3
1410.575	-395.44
1516.875	-396.86
1625.275	-397.49
1736.35	-397.54
1852.45	-396.51
1971.9	-397.89
2092.65	-396.96
2215.35	-396.97
2343.4	-402.41
2474.6	-397.01
2604.15	-395.1
2729.3	-393.74
2848.85	-393.96
2970.225	-396.33
3094.375	-395.95
3221.425	-399.5
3351.975	-397.56
3478.525	-394.81
3601.225	-393.87
3723.125	-393.87
3850.125	-396.24
3982.85	-394.44
4117.6	-395.27
4251	-395.2
4381.55	-395
4515.4	-396.2
4653.5	-396.91
4789.95	-395.27
4926.05	-396.07
5061.45	-394.1
5198.05	-395.53
5338.825	-399.23
5478.925	-396.94
5616.45	-395.29
5752.6	-393.1
5892.45	-397.51
6033.1	-396.41
6172.525	-397.56
6315.525	-397.54
6459.325	-400.19
6605.225	-398.03
6752.3	-396.24
6897.05	-398.96
7046.4	-402.01
7199.35	-398.9
7352.6	-402.39
7500.7	-395.3
7644.9	-397.46
7792.2	-398.07
7940.075	-400.49
8092.125	-404.27
8247.775	-400.67
8401.725	-401.09
8551.75	-398.37
8700.2	-398.94
8850.975	-398.61
9000.225	-396.29
9150.525	-398.83
9300.325	-394.07
9444.125	-392.28
9588.325	-394.63
9731.575	-391.67
9870.475	-391.3
10009.6	-393.06
10150.7	-392.03
10289.8	-389.14
10429.5	-393.5
10573.05	-392.61
10714.65	-388.41
10857.65	-392.41
11007.95	-392.94
11160.3	-394.27
11311.7	-392.01
11462.2	-391.79
11611.45	-391.8
11760.55	-390.56
11912.6	-393.01
12065.35	-392.4
12222.85	-398.23
12391.7	-401.76
12570	-407.2
12755.6	-409.31
12949.1	-412.14
13154.05	-415.66
13363.75	-415.1
13571.7	-414.1
13772.65	-410.77
13970.65	-413.57
14174.7	-414.96
14381.9	-411.74
14583.45	-407.67
14775.2	-402.99
14964.45	-404.94
15163.8	-410.74
15375.05	-412.16
15582.7	-410.93
15791.45	-413.19
16013.65	-418.67
16240.85	-418.26
16471.2	-418.99
16713.9	-423.57
16968.8	-423.94
17229.05	-428.26
17500.6	-433.73
17788.35	-433.81
18088.8	-438.79
18404.55	-439.89
18729.6	-441.44
19058.15	-441.93
19390.15	-440.89
19722.25	-442.46
20051.75	-439.79
20387.25	-443.77
20728.1	-441.41
21057.85	-441.4
21380.3	-442.01
21707.05	-442.31
22038.7	-441.83
22369.6	-441.11
22693.05	-440.2
23021.65	-443.51
23354.35	-440.17
23688.85	-442.79
24021.1	-439.33
24344.5	-439.47
24673	-443.17
25008.15	-442.99
25346	-443.47
25686.85	-444.5
26032.9	-445.16
26376.5	-444.66
26717.1	-443.97
27057.4	-444.24
27398.5	-444.6
27738.3	-443.81
28066.4	-439
28386.5	-437.79
28717.25	-443.73
29048.45	-437.46
29370.85	-440.43
29680.55	-435.89
29977.75	-437.13
30287.65	-439.87
30615.1	-442.47
30956.8	-440.91
31292.5	-438.43
31623.45	-444.04
31955.1	-441.71
32267.35	-435.11
32574.95	-437.73
32893.95	-441.66
33218.25	-438.54
33531.45	-434.86
33847.2	-438.4
34188.2	-442.99
34523.75	-438.61
34832.25	-434.8
35135.4	-433.37
35444.2	-435.43
35760.2	-436.67
36081.3	-437.91
36398.65	-435.79
36717.5	-436.7
37029.7	-431.8
37325.85	-429.71
37606.5	-422.69
37888	-429.23
38175.6	-427.01
38462	-428.13
38752.65	-429.96
39062.8	-436.94
39399.8	-439.01
39738.05	-435.83
40074.05	-436.29
40427.15	-439.01
40776.95	-433.14
41113.05	-436.27
41463.15	-440.27
41821.3	-437.61
42156.15	-435.24
42472.8	-430.01
42800.75	-431.91
43148.55	-434.8
43497.45	-438.2
43831.25	-437.13
44157.2	-435.38
44475.9	-431.54
44779.4	-427.74
45065.2	-425.2
45343.05	-422.31
45617.15	-421.87
45888	-420.64
46170.3	-426.87
46463.3	-426.75
46762.4	-428.57
47080.25	-434.26
47407.55	-433.1
47733.95	-434.46
48060.9	-432.6
48390.3	-434.55
48716.95	-430.93
49035.5	-431.63
49352.5	-430.34
49670.05	-431.57
49990.05	-431.76
50306.9	-428.62
50613.9	-428.11
50910.9	-424.26
51208.5	-426.9
51506.4	-423.52
51798.3	-424.31
52080.5	-418.6
52368.2	-426.33
52669.85	-425.17
52972	-425.59
53288.6	-432.05
53607.85	-427.04
53920.8	-428.69
54246.3	-431.83
54585.05	-434.26
54921.45	-430.36
55245.85	-429.02
55556.15	-424.81
55855.2	-423.65
56156.6	-424.34
56461.2	-425.1
56756	-420.24
57040.45	-419.97
57328.55	-421.63
57623.1	-421.59
57923.95	-424.48
58229.65	-423.76
58546.2	-428.73
58871.65	-427.67
59197.6	-428.02
59528.7	-429.61
59869.25	-431.78
60224.25	-434.73
60593.35	-437.01
60974.55	-438.3
61372.15	-442.67
61766.45	-437.38
62139.1	-434.3
62517.9	-438.53
62915.15	-440.55
63312.65	-438.62
63714.5	-441.4
64131.1	-443.41
64548.25	-442.02
64960.35	-441.36
65375.1	-442.33
65784.6	-439.38
66190.95	-441.25
66589.6	-436.18
66996	-443.29
67412	-439.67
67805.4	-434.37
68172.85	-430.15
68513.2	-423.4
68844.85	-424.84
69186.8	-427.79
69537.5	-428.49
69897.9	-431.37
70280.5	-437.1
70670.9	-434.6
71040.95	-429
71393.8	-427.48
71729.5	-422.76
72049.15	-419.96
72358.85	-416.41
72675.5	-422.97
73012.45	-426.08
73369.8	-430.7
73739.9	-431.23
74107.55	-430.37
74471.35	-429.55
74824.4	-425.94
75177.75	-430.18
75537.3	-428.44
75890.5	-427.48
76231.85	-423.49
76575.7	-426.17
76915.75	-421.66
77242.25	-421.75
77569.5	-420.89
77894.3	-420.97
78215.65	-418.95
78540.15	-421.57
78864.9	-419.69
79178.65	-416.01
79484.65	-415.48
79785.75	-413.18
80085.75	-414.9
80382.6	-411.5
80672.85	-410
80965.35	-412.04
81259.4	-410.35
81557.95	-412.31
81862.9	-413.74
82171.3	-414.84
82488.65	-417.42
82810.8	-416.03
83141.65	-419.54
83484.55	-420.22
83837.5	-422.67
84202.5	-425.36
84587.75	-430.66
84985.95	-429.29
85380.3	-427.58
85775.8	-427.21
86162.9	-424.3
86538.9	-423.4
86910.5	-422.76
87273.2	-419.24
87640.05	-422.06
88025.55	-424.3
88419.2	-425.32
88813.05	-426.13
89206.35	-425.75
89597.5	-425.38
89975.1	-419.45
90346.6	-422.52
90725.15	-421.55
91105.4	-422.9
91482.15	-420.75
91852.75	-420.03
92222.4	-420.48
92581.2	-415.33
92937.15	-419.21
93303.1	-420.84
93671.5	-419.07
94045.15	-422.13
94424.45	-421.43
94795.3	-418.89
95164.85	-421.43
95537.35	-418.7
95907.2	-420.55
96278.1	-418.34
96652	-420.79
97030.65	-420.05
97410.75	-420.95
97786.55	-418.8
98150.6	-416.96
98512.05	-416.2
98878.3	-417.28
99252.1	-419.42
99639	-421.79
100030.8	-421.08
100425	-421.72
100832.5	-426.82
101245.5	-430.78
101657.5	-426
102074	-423.74
102495.5	-419.54
102921.5	-422.03
103351.5	-419.2
103787	-417.05
104227.5	-412.14
104673	-417.44
105123	-421.95
105578.5	-425.39
106039.5	-431.09
106506.5	-429.59
106974.5	-430.45
107433.5	-425.65
107885	-424.45
108330.5	-424.11
108772	-423.09
109215.5	-425.13
109658.5	-424.8
110086.5	-422.07
110495	-421.39
110895	-417.61
111287	-415.69
111667.5	-411.36
112040.5	-410.71
112405.5	-408.17
112764	-407.57
113121.5	-407.38
113467.5	-407.14
113796	-402.56
114118.5	-400.69
114436	-399.75
114750	-396.96
115068.5	-398.33
115389	-392.03
115697	-385.01
115998.5	-390.98
116310	-393.74
116626	-393.92
116936.5	-390.35
117244.5	-392.11
117551	-388.04
117856.5	-390.83
118162	-387.06
118463	-387.93
118762	-386.71
119057.5	-385.96
119350.5	-389.2
119642	-381.3
119938	-386.73
120240.5	-385.13
120539	-386.45
120835.5	-385.52
121135.5	-383.31
121431.5	-384.48
121712	-379.21
122005.5	-388.45
122319.5	-387.82
122631.5	-386.26
122942.5	-386.62
123257.5	-389.74
123576.5	-387.31
123895	-388.38
124209	-385.4
124507.5	-381.58
124797.5	-379.03
125087.5	-381.74
125371	-375.92
125640.5	-371.95
125899	-370.66
126148	-364.29
126391.5	-366.68
126641.5	-367.92
126898	-369.51
127161.5	-371.18
127430	-370.95
127699.5	-371.99
127976	-374.89
128266	-376.11
128575	-383.51
128901.5	-386.35
129237	-386.42
129588.5	-392.06
129969.5	-398.14
130374	-399.17
130808	-405.2
131284.5	-413.88
131784	-411.61
132307.5	-418.4
132881.5	-423.3
133519.5	-432.18
134202.5	-433.24
134909.5	-436.27
135625	-434.47
136338	-435.18
137082.5	-440.71
137853.5	-440.43
138610.5	-437.05
139362.5	-440.53
140124	-438.64
140874	-436.46
141607.5	-435.2
142342	-436.97
143084.5	-437.25
143825.5	-435.92
144553	-435.89
145261	-430.74
145978.5	-435.28
146706	-433.21
147431	-436
148134.5	-429.4
148815	-430.65
149503	-430.22
150200	-433.21
150910	-431.7
151642.5	-435.65
152405	-437.71
153198	-441.06
154009	-438.98
154817.5	-441.16
155618.5	-439.72
156408	-438.65
157142.5	-427.36
157831.5	-426.93
158544.5	-432.05
159292	-435.77
160043.5	-423.84
160774.5	-427.55
161525.5	-434.04
162324.5	-436.78
163147.5	-438.67
163967	-437.62
164759	-435.09
165512.5	-430.53
166239	-425.53
166962	-428.55
167714.5	-430.86
168507.5	-434.18
169319	-437.51
170099.5	-424.97
170864	-432.57
171675.5	-431.98
172518	-436.32
173354.5	-434.8
174189.5	-439.17
175039.5	-433.04
175894.5	-427.72
176766.5	-427.52
177666	-435.78
178554.5	-437.1
179448.5	-439.06
180392	-442.53
181340.5	-440.56
182281	-440.06
183224	-441.63
184138.5	-437.97
185008.5	-431.09
185802.5	-423.05
186499	-412.8
187183	-424.91
187933.5	-427.7
188730.5	-431.79
189523	-430.54
190276	-422.8
191052	-425.52
191871.5	-430.66
192662	-427.36
193393	-419.9
194092.5	-420.01
194769.5	-408.39
195405.5	-411.57
196013	-408.11
196610.5	-406.02
197210	-405.71
197818	-402.69
198441.5	-406.53
199084	-406.02
199760	-412.28
200495.5	-417.43
201281	-422.11
202075	-421.09
202863.5	-418.58
203622.5	-411.55
204337.5	-411.35
205037	-410.23
205730.5	-410.78
206410.5	-407.59
207081	-404.57
207752	-405.64
208408.5	-399.73
209052.5	-400.91
209696.5	-402.12
210342.5	-402.78
211005	-406.27
211685.5	-403.34
212380.5	-407.72
213071	-403.2
213732.5	-399.75
214387.5	-402.01
215079.5	-406.3
215829	-412.35
216635	-418
217481.5	-420.45
218370.5	-422.68
219337	-429.18
220415.5	-437.22
221568	-437.48
222759	-440.76
223946	-437.53
225025.5	-425.86
226031.5	-425.91
227121	-436.18
228245.5	-430.28
229352	-433.92
230466	-430.62
231556	-428.8
232604	-423.71
233591	-420.26
234526.5	-416.12
235406.5	-411.2
236251.5	-409.06
237091.5	-409.96
237921.5	-407.09
238736	-406.63
239516	-401.12
240247	-396.51
240922.5	-387.87
241536.5	-381.26
242138.5	-384.36
242762.5	-385.35
243407.5	-387.3
244122.5	-399.38
244944.5	-407.63
245886	-417.21
246971	-427.62
248101.5	-423.59
249247	-427.42
250488.5	-434.25
251799.5	-434.31
253128.5	-435.16
254440	-432.52
255750	-434.48
257044.5	-430.15
258289	-427.73
259566	-433.03
260879.5	-431.53
262210	-434.76
263504	-426.8
264746.5	-428.06
266041.5	-431.98
267421	-435.29
268878	-438.37
270390.5	-439.64
271963.5	-442.44
273564	-441.3
275136.5	-438.86
276696	-439.77
278260	-439.33
279751.5	-432.66
281161.5	-431.21
282551.5	-430.95
283899.5	-426.63
285193	-425.24
286432	-420.35
287631	-419.53
288817.5	-418.91
289958	-412.24
291127.5	-419.88
292436	-426.58
293875.5	-432.52
295346	-429.2
296793	-427.91
298282.5	-430.76
299756.5	-426.19
301227	-429.87
302716.5	-426.73
304154	-422.51
305551	-420.07
307049.5	-430.52
308648	-429.03
310230.5	-430.09
311774	-425.82
313224	-420.33
314567	-414.11
315833	-411.95
317078.5	-410.13
318399.5	-418.41
319833.5	-423.24
321253	-416.72
322566	-411.47
323778.5	-406.05
324899	-399.26
325965	-397.41
326996	-394.31
328008	-394.86
329015	-393.33
330006	-392.25
330983	-390.83
331964.5	-392.95
332924	-387.97
333796.5	-377.78
334578	-369.07
335331.5	-369.24
336145.5	-378.23
337104.5	-391.48
338251	-403.29
339603	-413.06
341287	-430.03
343363	-442.39
345578	-439.96
347738	-436.94
349786	-432.98
351744.5	-431.52
353766.5	-436.45
355941	-440.49
358225	-441.79
360499	-439.09
362681	-434.65
364774.5	-431.92
366848	-432.18
368940	-433.05
370949	-426.45
372831	-422.39
374817.5	-432.15
376905.5	-429.58
378908.5	-426.19
380771	-418.74
382567.5	-419.59
384390	-420.6
386171.5	-414.89
388083	-426.1
390113.5	-422.48
391997	-414.63
393677.5	-404.32
395199.5	-399.12
396652	-396.35
398078	-394.83
399462.5	-390.92
400793	-388.52
402084.5	-385.26
403357.5	-385.39
404618.5	-382.96
405866	-383.34
407118	-382.98
408392.5	-384.31
409713	-386.61
411099.5	-390.62
412544	-391.78
414029	-393.15
415543.5	-392.29
417101.5	-395.56
418764	-400.21
420526	-402.62
422295	-397.19
424299	-414.82
426957	-434.75
430191	-443.04
433633.5	-442.95
436925.5	-435.37
439997	-432.53
443056.5	-433.59
446078	-429.91
449206.5	-438.89
452413	-433.1
455521.5	-434.73
458366	-418.64
460956	-420.09
463573.5	-420.98
466111	-414.38
468509	-411.36
470792.5	-406.11
473025	-406.39
475343.5	-410.29
477752	-411.3
480230.5	-413.64
482810.5	-416.9
485457	-416.91
488148.5	-417.94
491003	-424.33
493966.5	-423.04
496859.5	-418.9
499643	-416.41
502338.5	-413.2
505015.5	-413.56
507810	-418.34
510725.5	-419.35
513730	-420.59
517058.5	-431.16
520643	-429.67
524305.5	-433.02
528104.5	-434.28
531884.5	-432.21
535420.5	-424.74
538600	-416.07
541660	-418.03
545015	-427.17
548469	-420.96
551692	-415.23
554656	-407.86
557432.5	-405.2
560131.5	-403.08
562763	-400.84
565375.5	-400.96
568015	-401.98
570671	-400.97
573371.5	-403.5
576146.5	-404.53
578931	-402.97
581700	-403.22
584422	-398.73
587459.5	-414.07
591207.5	-427.39
595181.5	-423.63
598985.5	-421.74
602811	-423.15
606689.5	-421.89
610337	-413.49
613542.5	-402.79
616454.5	-399.16
619393.5	-403.16
622502	-403.9
626371	-425.56
631327	-438.68
636477.5	-432.07
641378	-431.67
646435	-435.95
651856	-441.38
657162	-432.93
661979.5	-427.54
666505.5	-424.38
670962.5	-425.19
675206	-416.91
679091	-411.95
682788.5	-409.67
686296	-404.39
689655.5	-403.41
693035.5	-403.47
696545.5	-406.2
700148	-405.53
703884	-410.34
707834	-413.07
711925.5	-413.19
716497.5	-424.46
721561	-428.37
726492	-422.73
730996	-415.6
735331.5	-415.08
739973	-433.65