# EPICA Dome C Ice Cores Deuterium Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2477
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc_dd.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2004
# --------------------
# Title 
#	Study_Name: EPICA Dome C Ice Cores Deuterium Data
# --------------------
# Investigators
#	Investigators: Jouzel et al.; EPICA community members
# --------------------
# Description_and_Notes
# 	Description: Deuterium data from EPICA Dome C ice cores, 6.6-3140.5 metres, 
#	also presented as 3 kyr averages, 0-741 kyr.
#
#	dD was determined on meltwater from 55 cm long sections. 
#	The current dataset was derived using a "quick" mode 
#	(each sample is measured twice instead of four times), 
#	leading to a typical accuracy of 1.5‰, whereas we aim 
#	for a final precision of 0.5‰ over the entire core.  
#	The data here correspond to values averaged across seven 
#	successive samples (depth scale) or averaged across 
#	3000 year intervals. Ages are given on timescale EDC2 
#	(EPICA Community Members, Eight glacial cycles from an 
#	Antarctic ice core, Nature, 429 (6992), 623-628, 2004).
# --------------------
# Publication
#	Authors: EPICA community members
#	Published_Date_or_Year: 2004-06-10
#	Published_Title: Eight glacial cycles from an Antarctic ice core
#	Journal_Name: Nature
#	Volume: 429
#	Edition: 	
#	Issue: 6992
#	Pages: 623-628
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: The Antarctic Vostok ice core provided compelling evidence of the nature of climate, 
and of climate feedbacks, over the past 420,000 years. Marine records suggest that 
the amplitude of climate variability was smaller before that time, but such records 
are often poorly resolved. Moreover, it is not possible to infer the abundance of 
greenhouse gases in the atmosphere from marine records. Here we report the recovery 
of a deepice core from Dome C, Antarctica, that provides a climate record for the 
past 740,000 years. For the four most recent glacial cycles, the data agree well 
with the record from Vostok. The earlier period, between 740,000 and 430,000 years 
ago, was characterized by less pronounced warmth in interglacial periods in Antarctica, 
but a higher proportion of each cycle was spent in the warm mode. The transition 
from glacial to interglacial conditions about 430,000 years ago (Termination V) 
resembles the transition into the present interglacial period in terms of the 
magnitude of change in temperatures and greenhouse gases, but there are significant 
differences in the patterns of change. The interglacial stage following Termination 
V was exceptionally long-28,000 years compared to, for example, the 12,000 years 
recorded so far in the present interglacial period. Given the similarities between 
this earlier warm period and today, our results may imply that without human 
intervention, a climate similar to the present one would extend well into the future.
#
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
# --------------------
# Site_Information
#	Site_Name: EPICA Dome C
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -75.10
#	Southernmost_Latitude: -75.10
#	Easternmost_Longitude: 123.35
#	Westernmost_Longitude: 123.35
#	Elevation: 3240 m
# --------------------
# Data_Collection
#	Collection_Name: 07Epic03
#	Earliest_Year: 739973
#	Most_Recent_Year: 70
#	Time_Unit: yb_1950
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years before 1950,,,,,N
##delD	delD,,,permil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	deltaD
70.000	-391.20
138.500	-396.49
215.500	-398.19
294.500	-398.11
374.775	-400.07
460.325	-398.49
549.875	-397.83
639.625	-394.86
730.425	-400.54
821.825	-392.33
915.575	-398.81
1014.775	-396.96
1114.175	-396.37
1212.525	-393.51
1310.125	-394.30
1410.575	-395.44
1516.875	-396.86
1625.275	-397.49
1736.350	-397.54
1852.450	-396.51
1971.900	-397.89
2092.650	-396.96
2215.350	-396.97
2343.400	-402.41
2474.600	-397.01
2604.150	-395.10
2729.300	-393.74
2848.850	-393.96
2970.225	-396.33
3094.375	-395.95
3221.425	-399.50
3351.975	-397.56
3478.525	-394.81
3601.225	-393.87
3723.125	-393.87
3850.125	-396.24
3982.850	-394.44
4117.600	-395.27
4251.000	-395.20
4381.550	-395.00
4515.400	-396.20
4653.500	-396.91
4789.950	-395.27
4926.050	-396.07
5061.450	-394.10
5198.050	-395.53
5338.825	-399.23
5478.925	-396.94
5616.450	-395.29
5752.600	-393.10
5892.450	-397.51
6033.100	-396.41
6172.525	-397.56
6315.525	-397.54
6459.325	-400.19
6605.225	-398.03
6752.300	-396.24
6897.050	-398.96
7046.400	-402.01
7199.350	-398.90
7352.600	-402.39
7500.700	-395.30
7644.900	-397.46
7792.200	-398.07
7940.075	-400.49
8092.125	-404.27
8247.775	-400.67
8401.725	-401.09
8551.750	-398.37
8700.200	-398.94
8850.975	-398.61
9000.225	-396.29
9150.525	-398.83
9300.325	-394.07
9444.125	-392.28
9588.325	-394.63
9731.575	-391.67
9870.475	-391.30
10009.600	-393.06
10150.700	-392.03
10289.800	-389.14
10429.500	-393.50
10573.050	-392.61
10714.650	-388.41
10857.650	-392.41
11007.950	-392.94
11160.300	-394.27
11311.700	-392.01
11462.200	-391.79
11611.450	-391.80
11760.550	-390.56
11912.600	-393.01
12065.350	-392.40
12222.850	-398.23
12391.700	-401.76
12570.000	-407.20
12755.600	-409.31
12949.100	-412.14
13154.050	-415.66
13363.750	-415.10
13571.700	-414.10
13772.650	-410.77
13970.650	-413.57
14174.700	-414.96
14381.900	-411.74
14583.450	-407.67
14775.200	-402.99
14964.450	-404.94
15163.800	-410.74
15375.050	-412.16
15582.700	-410.93
15791.450	-413.19
16013.650	-418.67
16240.850	-418.26
16471.200	-418.99
16713.900	-423.57
16968.800	-423.94
17229.050	-428.26
17500.600	-433.73
17788.350	-433.81
18088.800	-438.79
18404.550	-439.89
18729.600	-441.44
19058.150	-441.93
19390.150	-440.89
19722.250	-442.46
20051.750	-439.79
20387.250	-443.77
20728.100	-441.41
21057.850	-441.40
21380.300	-442.01
21707.050	-442.31
22038.700	-441.83
22369.600	-441.11
22693.050	-440.20
23021.650	-443.51
23354.350	-440.17
23688.850	-442.79
24021.100	-439.33
24344.500	-439.47
24673.000	-443.17
25008.150	-442.99
25346.000	-443.47
25686.850	-444.50
26032.900	-445.16
26376.500	-444.66
26717.100	-443.97
27057.400	-444.24
27398.500	-444.60
27738.300	-443.81
28066.400	-439.00
28386.500	-437.79
28717.250	-443.73
29048.450	-437.46
29370.850	-440.43
29680.550	-435.89
29977.750	-437.13
30287.650	-439.87
30615.100	-442.47
30956.800	-440.91
31292.500	-438.43
31623.450	-444.04
31955.100	-441.71
32267.350	-435.11
32574.950	-437.73
32893.950	-441.66
33218.250	-438.54
33531.450	-434.86
33847.200	-438.40
34188.200	-442.99
34523.750	-438.61
34832.250	-434.80
35135.400	-433.37
35444.200	-435.43
35760.200	-436.67
36081.300	-437.91
36398.650	-435.79
36717.500	-436.70
37029.700	-431.80
37325.850	-429.71
37606.500	-422.69
37888.000	-429.23
38175.600	-427.01
38462.000	-428.13
38752.650	-429.96
39062.800	-436.94
39399.800	-439.01
39738.050	-435.83
40074.050	-436.29
40427.150	-439.01
40776.950	-433.14
41113.050	-436.27
41463.150	-440.27
41821.300	-437.61
42156.150	-435.24
42472.800	-430.01
42800.750	-431.91
43148.550	-434.80
43497.450	-438.20
43831.250	-437.13
44157.200	-435.38
44475.900	-431.54
44779.400	-427.74
45065.200	-425.20
45343.050	-422.31
45617.150	-421.87
45888.000	-420.64
46170.300	-426.87
46463.300	-426.75
46762.400	-428.57
47080.250	-434.26
47407.550	-433.10
47733.950	-434.46
48060.900	-432.60
48390.300	-434.55
48716.950	-430.93
49035.500	-431.63
49352.500	-430.34
49670.050	-431.57
49990.050	-431.76
50306.900	-428.62
50613.900	-428.11
50910.900	-424.26
51208.500	-426.90
51506.400	-423.52
51798.300	-424.31
52080.500	-418.60
52368.200	-426.33
52669.850	-425.17
52972.000	-425.59
53288.600	-432.05
53607.850	-427.04
53920.800	-428.69
54246.300	-431.83
54585.050	-434.26
54921.450	-430.36
55245.850	-429.02
55556.150	-424.81
55855.200	-423.65
56156.600	-424.34
56461.200	-425.10
56756.000	-420.24
57040.450	-419.97
57328.550	-421.63
57623.100	-421.59
57923.950	-424.48
58229.650	-423.76
58546.200	-428.73
58871.650	-427.67
59197.600	-428.02
59528.700	-429.61
59869.250	-431.78
60224.250	-434.73
60593.350	-437.01
60974.550	-438.30
61372.150	-442.67
61766.450	-437.38
62139.100	-434.30
62517.900	-438.53
62915.150	-440.55
63312.650	-438.62
63714.500	-441.40
64131.100	-443.41
64548.250	-442.02
64960.350	-441.36
65375.100	-442.33
65784.600	-439.38
66190.950	-441.25
66589.600	-436.18
66996.000	-443.29
67412.000	-439.67
67805.400	-434.37
68172.850	-430.15
68513.200	-423.40
68844.850	-424.84
69186.800	-427.79
69537.500	-428.49
69897.900	-431.37
70280.500	-437.10
70670.900	-434.60
71040.950	-429.00
71393.800	-427.48
71729.500	-422.76
72049.150	-419.96
72358.850	-416.41
72675.500	-422.97
73012.450	-426.08
73369.800	-430.70
73739.900	-431.23
74107.550	-430.37
74471.350	-429.55
74824.400	-425.94
75177.750	-430.18
75537.300	-428.44
75890.500	-427.48
76231.850	-423.49
76575.700	-426.17
76915.750	-421.66
77242.250	-421.75
77569.500	-420.89
77894.300	-420.97
78215.650	-418.95
78540.150	-421.57
78864.900	-419.69
79178.650	-416.01
79484.650	-415.48
79785.750	-413.18
80085.750	-414.90
80382.600	-411.50
80672.850	-410.00
80965.350	-412.04
81259.400	-410.35
81557.950	-412.31
81862.900	-413.74
82171.300	-414.84
82488.650	-417.42
82810.800	-416.03
83141.650	-419.54
83484.550	-420.22
83837.500	-422.67
84202.500	-425.36
84587.750	-430.66
84985.950	-429.29
85380.300	-427.58
85775.800	-427.21
86162.900	-424.30
86538.900	-423.40
86910.500	-422.76
87273.200	-419.24
87640.050	-422.06
88025.550	-424.30
88419.200	-425.32
88813.050	-426.13
89206.350	-425.75
89597.500	-425.38
89975.100	-419.45
90346.600	-422.52
90725.150	-421.55
91105.400	-422.90
91482.150	-420.75
91852.750	-420.03
92222.400	-420.48
92581.200	-415.33
92937.150	-419.21
93303.100	-420.84
93671.500	-419.07
94045.150	-422.13
94424.450	-421.43
94795.300	-418.89
95164.850	-421.43
95537.350	-418.70
95907.200	-420.55
96278.100	-418.34
96652.000	-420.79
97030.650	-420.05
97410.750	-420.95
97786.550	-418.80
98150.600	-416.96
98512.050	-416.20
98878.300	-417.28
99252.100	-419.42
99639.000	-421.79
100030.800	-421.08
100425.000	-421.72
100832.500	-426.82
101245.500	-430.78
101657.500	-426.00
102074.000	-423.74
102495.500	-419.54
102921.500	-422.03
103351.500	-419.20
103787.000	-417.05
104227.500	-412.14
104673.000	-417.44
105123.000	-421.95
105578.500	-425.39
106039.500	-431.09
106506.500	-429.59
106974.500	-430.45
107433.500	-425.65
107885.000	-424.45
108330.500	-424.11
108772.000	-423.09
109215.500	-425.13
109658.500	-424.80
110086.500	-422.07
110495.000	-421.39
110895.000	-417.61
111287.000	-415.69
111667.500	-411.36
112040.500	-410.71
112405.500	-408.17
112764.000	-407.57
113121.500	-407.38
113467.500	-407.14
113796.000	-402.56
114118.500	-400.69
114436.000	-399.75
114750.000	-396.96
115068.500	-398.33
115389.000	-392.03
115697.000	-385.01
115998.500	-390.98
116310.000	-393.74
116626.000	-393.92
116936.500	-390.35
117244.500	-392.11
117551.000	-388.04
117856.500	-390.83
118162.000	-387.06
118463.000	-387.93
118762.000	-386.71
119057.500	-385.96
119350.500	-389.20
119642.000	-381.30
119938.000	-386.73
120240.500	-385.13
120539.000	-386.45
120835.500	-385.52
121135.500	-383.31
121431.500	-384.48
121712.000	-379.21
122005.500	-388.45
122319.500	-387.82
122631.500	-386.26
122942.500	-386.62
123257.500	-389.74
123576.500	-387.31
123895.000	-388.38
124209.000	-385.40
124507.500	-381.58
124797.500	-379.03
125087.500	-381.74
125371.000	-375.92
125640.500	-371.95
125899.000	-370.66
126148.000	-364.29
126391.500	-366.68
126641.500	-367.92
126898.000	-369.51
127161.500	-371.18
127430.000	-370.95
127699.500	-371.99
127976.000	-374.89
128266.000	-376.11
128575.000	-383.51
128901.500	-386.35
129237.000	-386.42
129588.500	-392.06
129969.500	-398.14
130374.000	-399.17
130808.000	-405.20
131284.500	-413.88
131784.000	-411.61
132307.500	-418.40
132881.500	-423.30
133519.500	-432.18
134202.500	-433.24
134909.500	-436.27
135625.000	-434.47
136338.000	-435.18
137082.500	-440.71
137853.500	-440.43
138610.500	-437.05
139362.500	-440.53
140124.000	-438.64
140874.000	-436.46
141607.500	-435.20
142342.000	-436.97
143084.500	-437.25
143825.500	-435.92
144553.000	-435.89
145261.000	-430.74
145978.500	-435.28
146706.000	-433.21
147431.000	-436.00
148134.500	-429.40
148815.000	-430.65
149503.000	-430.22
150200.000	-433.21
150910.000	-431.70
151642.500	-435.65
152405.000	-437.71
153198.000	-441.06
154009.000	-438.98
154817.500	-441.16
155618.500	-439.72
156408.000	-438.65
157142.500	-427.36
157831.500	-426.93
158544.500	-432.05
159292.000	-435.77
160043.500	-423.84
160774.500	-427.55
161525.500	-434.04
162324.500	-436.78
163147.500	-438.67
163967.000	-437.62
164759.000	-435.09
165512.500	-430.53
166239.000	-425.53
166962.000	-428.55
167714.500	-430.86
168507.500	-434.18
169319.000	-437.51
170099.500	-424.97
170864.000	-432.57
171675.500	-431.98
172518.000	-436.32
173354.500	-434.80
174189.500	-439.17
175039.500	-433.04
175894.500	-427.72
176766.500	-427.52
177666.000	-435.78
178554.500	-437.10
179448.500	-439.06
180392.000	-442.53
181340.500	-440.56
182281.000	-440.06
183224.000	-441.63
184138.500	-437.97
185008.500	-431.09
185802.500	-423.05
186499.000	-412.80
187183.000	-424.91
187933.500	-427.70
188730.500	-431.79
189523.000	-430.54
190276.000	-422.80
191052.000	-425.52
191871.500	-430.66
192662.000	-427.36
193393.000	-419.90
194092.500	-420.01
194769.500	-408.39
195405.500	-411.57
196013.000	-408.11
196610.500	-406.02
197210.000	-405.71
197818.000	-402.69
198441.500	-406.53
199084.000	-406.02
199760.000	-412.28
200495.500	-417.43
201281.000	-422.11
202075.000	-421.09
202863.500	-418.58
203622.500	-411.55
204337.500	-411.35
205037.000	-410.23
205730.500	-410.78
206410.500	-407.59
207081.000	-404.57
207752.000	-405.64
208408.500	-399.73
209052.500	-400.91
209696.500	-402.12
210342.500	-402.78
211005.000	-406.27
211685.500	-403.34
212380.500	-407.72
213071.000	-403.20
213732.500	-399.75
214387.500	-402.01
215079.500	-406.30
215829.000	-412.35
216635.000	-418.00
217481.500	-420.45
218370.500	-422.68
219337.000	-429.18
220415.500	-437.22
221568.000	-437.48
222759.000	-440.76
223946.000	-437.53
225025.500	-425.86
226031.500	-425.91
227121.000	-436.18
228245.500	-430.28
229352.000	-433.92
230466.000	-430.62
231556.000	-428.80
232604.000	-423.71
233591.000	-420.26
234526.500	-416.12
235406.500	-411.20
236251.500	-409.06
237091.500	-409.96
237921.500	-407.09
238736.000	-406.63
239516.000	-401.12
240247.000	-396.51
240922.500	-387.87
241536.500	-381.26
242138.500	-384.36
242762.500	-385.35
243407.500	-387.30
244122.500	-399.38
244944.500	-407.63
245886.000	-417.21
246971.000	-427.62
248101.500	-423.59
249247.000	-427.42
250488.500	-434.25
251799.500	-434.31
253128.500	-435.16
254440.000	-432.52
255750.000	-434.48
257044.500	-430.15
258289.000	-427.73
259566.000	-433.03
260879.500	-431.53
262210.000	-434.76
263504.000	-426.80
264746.500	-428.06
266041.500	-431.98
267421.000	-435.29
268878.000	-438.37
270390.500	-439.64
271963.500	-442.44
273564.000	-441.30
275136.500	-438.86
276696.000	-439.77
278260.000	-439.33
279751.500	-432.66
281161.500	-431.21
282551.500	-430.95
283899.500	-426.63
285193.000	-425.24
286432.000	-420.35
287631.000	-419.53
288817.500	-418.91
289958.000	-412.24
291127.500	-419.88
292436.000	-426.58
293875.500	-432.52
295346.000	-429.20
296793.000	-427.91
298282.500	-430.76
299756.500	-426.19
301227.000	-429.87
302716.500	-426.73
304154.000	-422.51
305551.000	-420.07
307049.500	-430.52
308648.000	-429.03
310230.500	-430.09
311774.000	-425.82
313224.000	-420.33
314567.000	-414.11
315833.000	-411.95
317078.500	-410.13
318399.500	-418.41
319833.500	-423.24
321253.000	-416.72
322566.000	-411.47
323778.500	-406.05
324899.000	-399.26
325965.000	-397.41
326996.000	-394.31
328008.000	-394.86
329015.000	-393.33
330006.000	-392.25
330983.000	-390.83
331964.500	-392.95
332924.000	-387.97
333796.500	-377.78
334578.000	-369.07
335331.500	-369.24
336145.500	-378.23
337104.500	-391.48
338251.000	-403.29
339603.000	-413.06
341287.000	-430.03
343363.000	-442.39
345578.000	-439.96
347738.000	-436.94
349786.000	-432.98
351744.500	-431.52
353766.500	-436.45
355941.000	-440.49
358225.000	-441.79
360499.000	-439.09
362681.000	-434.65
364774.500	-431.92
366848.000	-432.18
368940.000	-433.05
370949.000	-426.45
372831.000	-422.39
374817.500	-432.15
376905.500	-429.58
378908.500	-426.19
380771.000	-418.74
382567.500	-419.59
384390.000	-420.60
386171.500	-414.89
388083.000	-426.10
390113.500	-422.48
391997.000	-414.63
393677.500	-404.32
395199.500	-399.12
396652.000	-396.35
398078.000	-394.83
399462.500	-390.92
400793.000	-388.52
402084.500	-385.26
403357.500	-385.39
404618.500	-382.96
405866.000	-383.34
407118.000	-382.98
408392.500	-384.31
409713.000	-386.61
411099.500	-390.62
412544.000	-391.78
414029.000	-393.15
415543.500	-392.29
417101.500	-395.56
418764.000	-400.21
420526.000	-402.62
422295.000	-397.19
424299.000	-414.82
426957.000	-434.75
430191.000	-443.04
433633.500	-442.95
436925.500	-435.37
439997.000	-432.53
443056.500	-433.59
446078.000	-429.91
449206.500	-438.89
452413.000	-433.10
455521.500	-434.73
458366.000	-418.64
460956.000	-420.09
463573.500	-420.98
466111.000	-414.38
468509.000	-411.36
470792.500	-406.11
473025.000	-406.39
475343.500	-410.29
477752.000	-411.30
480230.500	-413.64
482810.500	-416.90
485457.000	-416.91
488148.500	-417.94
491003.000	-424.33
493966.500	-423.04
496859.500	-418.90
499643.000	-416.41
502338.500	-413.20
505015.500	-413.56
507810.000	-418.34
510725.500	-419.35
513730.000	-420.59
517058.500	-431.16
520643.000	-429.67
524305.500	-433.02
528104.500	-434.28
531884.500	-432.21
535420.500	-424.74
538600.000	-416.07
541660.000	-418.03
545015.000	-427.17
548469.000	-420.96
551692.000	-415.23
554656.000	-407.86
557432.500	-405.20
560131.500	-403.08
562763.000	-400.84
565375.500	-400.96
568015.000	-401.98
570671.000	-400.97
573371.500	-403.50
576146.500	-404.53
578931.000	-402.97
581700.000	-403.22
584422.000	-398.73
587459.500	-414.07
591207.500	-427.39
595181.500	-423.63
598985.500	-421.74
602811.000	-423.15
606689.500	-421.89
610337.000	-413.49
613542.500	-402.79
616454.500	-399.16
619393.500	-403.16
622502.000	-403.90
626371.000	-425.56
631327.000	-438.68
636477.500	-432.07
641378.000	-431.67
646435.000	-435.95
651856.000	-441.38
657162.000	-432.93
661979.500	-427.54
666505.500	-424.38
670962.500	-425.19
675206.000	-416.91
679091.000	-411.95
682788.500	-409.67
686296.000	-404.39
689655.500	-403.41
693035.500	-403.47
696545.500	-406.20
700148.000	-405.53
703884.000	-410.34
707834.000	-413.07
711925.500	-413.19
716497.500	-424.46
721561.000	-428.37
726492.000	-422.73
730996.000	-415.60
735331.500	-415.08
739973.000	-433.65
