# EPICA Dome C Stable Isotope Data to 44.8 KYrBP
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2492
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc96-iso-45kyr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2003
# --------------------
# Title 
#	Study_Name: EPICA Dome C Stable Isotope Data to 44.8 KYrBP
# --------------------
# Investigators
#	Investigators: Jouzel, J., V. Masson-Delmotte, O. Cattani, G. Dreyfus, S. Falourd, G. Hoffmann, B. Minster, J. Nouet, J.M. Barnola, J. Chappellaz, H. Fischer,J.C. Gallet, S. Johnsen, M. Leuenberger, L. Loulergue, D. Luethi, H. Oerter, F. Parrenin, G. Raisbeck, D. Raynaud, A. Schilt, J. Schwander, E. Selmo, R. Souchez, R. Spahni, B. Stauffer, J.P. Steffensen, B. Stenni, T.F. Stocker, J.L. Tison, M. Werner, and E.W. Wolff
# --------------------
# Description_and_Notes
# 	Description: EPICA Dome C Stable Isotope Data to 44.8 KYrBP.  
# 
#	The age scale adopted here is the EDC1 (Schwander et al., 2001).   
#   
#	For deltaD data refer to Jouzel et al., 2001 (for ages between 0 and 27.7 ky BP) 
#	and Stenni et al., 2003 (for ages up to 44.8 ky BP).
#   
#	For deuterium excess (d=deltaD-8*delta18O) data refer to Stenni et al., 2001 
#	(for ages between 0 and 27.7 ky BP) and  Stenni et al., 2003 (for ages up to 44.8 ky BP). 
#
#	Some samples were either missing or of very bad quality over two intervals
#	bags 1195-1199: mean sample 1195-0
#	bags 1131-1135: mean sample 1131-0
#	between those levels intervals only one "average" sample has been taken and
#	its value is reported for 5 successive bags
# --------------------
# Publication
#	Authors: Jouzel, J., V. Masson-Delmotte, O. Cattani, G. Dreyfus, S. Falourd, G. Hoffmann, B. Minster, J. Nouet, J.M. Barnola, J. Chappellaz, H. Fischer, J.C. Gallet, S. Johnsen, M. Leuenberger, L. Loulergue, D. Luethi, H. Oerter, F. Parrenin, G. Raisbeck, D. Raynaud, A. Schilt, J. Schwander, E. Selmo, R. Souchez, R. Spahni, B. Stauffer, J.P. Steffensen, B. Stenni, T.F. Stocker, J.L. Tison, M. Werner, and E.W. Wolff
#	Published_Date_or_Year: 2007-08-10
#	Published_Title: Orbital and Millenial Antarctic Climate Variability over the Past 800,000 years
#	Journal_Name: Science
#	Volume: 317
#	Edition: 	
#	Issue: 5839
#	Pages: 793-797
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: A high-resolution deuterium profile is now available along the entire  European Project for Ice Coring in Antarctica Dome C ice core, extending  this climate record back to marine isotope stage 20.2, ~800,000 years ago.  Experiments performed with an atmospheric general circulation model  including water isotopes support its temperature interpretation.  We assessed the general correspondence between Dansgaard-Oeschger  events and their smoothed Antarctic counterparts for this Dome C record,  which reveals the presence of such features with similar amplitudes  during previous glacial periods. We suggest that the interplay between  obliquity and precession accounts for the variable intensity of  interglacial periods in ice core records.
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
# --------------------
# Site_Information
#	Site_Name: EPICA Dome C
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -75.10
#	Southernmost_Latitude: -75.10
#	Easternmost_Longitude: 123.35
#	Westernmost_Longitude: 123.35
#	Elevation: 3240 m
# --------------------
# Data_Collection
#	Collection_Name: 07Epic02b
#	Earliest_Year: 44821
#	Most_Recent_Year: 42
#	Time_Unit: yb_1950
#	Notes: {"database":"LMR_FM"}{"database":"PAGES2"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years before 1950 AD,,,,,N
##delD	delta deuterium,,,permil SMOW,,Ice Cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	delD
42.5	-390.9
51.15	-385.1
60.08	-377.8
69.36	-394.1
78.58	-398.7
87.77	-395.9
97.06	-395.9
106.43	-399.3
116.11	-391.4
125.83	-399.5
135.47	-402.9
145.35	-393.9
155.61	-398.6
165.93	-389.8
176.29	-394.5
186.69	-400.5
197.1	-403.6
207.53	-393.1
218.05	-410.9
228.94	-393.6
239.97	-391.1
251.22	-391.9
262.57	-396.3
274.02	-397
285.58	-404.7
297.21	-398.2
309.07	-395.2
321.01	-403.5
333.03	-398.6
345.1	-399.7
357.25	-396
369.47	-400.2
381.79	-401.6
394.22	-405.4
406.75	-399
419.28	-396.9
431.81	-394.9
444.41	-406.6
457.05	-395.2
469.8	-395.3
482.6	-399.5
495.46	-401
508.31	-393.6
521.13	-410.4
534.03	-401.3
546.96	-398.3
559.81	-388.5
572.64	-391.9
585.5	-400.8
598.38	-387.7
611.3	-401.4
624.29	-401
637.4	-387.3
650.6	-390.2
663.89	-394.5
677.33	-401.9
690.84	-399.8
704.44	-399.9
718.03	-399.1
731.51	-401.9
745.07	-404.8
758.82	-401.6
772.25	-396.7
785.27	-397.1
798.34	-394.2
811.44	-395.9
824.63	-392.7
837.83	-390.4
850.99	-389
864.17	-387
877.48	-402.3
890.81	-392.5
904.19	-404.6
917.7	-390.5
931.33	-402.3
945.09	-400.1
958.89	-399.4
972.67	-400.6
986.48	-393.8
1000.49	-398.5
1014.52	-398.7
1028.55	-401.8
1042.56	-395.2
1056.55	-390.1
1070.59	-393.9
1084.65	-400.6
1098.58	-400.9
1112.49	-391.7
1126.5	-399.3
1140.56	-386.7
1154.68	-401.5
1168.75	-398.1
1182.72	-390.4
1196.69	-389.8
1210.64	-390.7
1224.57	-399.3
1238.51	-392.5
1252.64	-393.8
1266.81	-394.4
1281.03	-397
1295.24	-397.8
1309.44	-388.6
1323.77	-394.7
1338.25	-390.6
1352.78	-397
1367.34	-386.6
1381.92	-390.6
1396.54	-397
1411.37	-396.1
1426.34	-398.9
1441.6	-400.2
1456.89	-398.7
1472.17	-389.7
1487.48	-401.6
1502.84	-397.9
1518.4	-399.2
1534.05	-397.6
1549.76	-390.5
1565.49	-401.5
1581.25	-395.7
1597.07	-394.5
1613.02	-402.9
1629.07	-401
1645.24	-391.5
1661.36	-403.4
1677.42	-393.4
1693.33	-393.8
1709.29	-400.8
1725.75	-399.3
1742.27	-396.6
1758.7	-395.3
1775.06	-392.6
1791.33	-404.4
1807.75	-394.4
1824.29	-402.2
1840.75	-401.9
1857.18	-393.8
1873.65	-402.3
1890.15	-385.1
1906.71	-395.9
1923.21	-395.8
1939.55	-398.2
1956.13	-394.8
1973.01	-397.7
1989.91	-400.3
2006.82	-402.4
2023.8	-396
2040.81	-401.4
2057.91	-386.1
2075.06	-400.1
2092.34	-400.3
2109.61	-393.2
2126.85	-399.7
2144.21	-397.9
2161.68	-402
2179.29	-398.7
2196.95	-398.6
2214.64	NAN
2232.37	-390.6
2250.26	-394
2268.33	-397.9
2286.75	-394.8
2305.2	-408.2
2323.67	-404.3
2342.16	-399.6
2360.64	-400.8
2379.11	-401.5
2397.55	-407.7
2415.9	-400.5
2434.21	-395.8
2452.44	-399.7
2470.63	-399.6
2488.72	-394.8
2506.69	-398.5
2524.56	-390.2
2542.31	-396.4
2560.01	-392.7
2577.64	-400.4
2595.25	-393.5
2612.79	-390.6
2630.34	-395.2
2647.89	-396.9
2665.39	-399.1
2682.81	-396.9
2700.1	-401
2717.31	-387.9
2734.42	-390.3
2751.49	-390.8
2768.53	-390.2
2785.61	-395.6
2802.81	-387.7
2820.15	-388.9
2837.69	-388.9
2855.29	-395.4
2872.92	-399.5
2890.5	-401.7
2908.1	-392.2
2925.99	-393.9
2943.98	-397.7
2962.05	-401.1
2980.13	-395.7
2998.19	-398.7
3016.33	-395
3034.58	-394.7
3052.76	-395.8
3070.92	-391.8
3089.37	NAN
3107.93	-387.9
3126.72	-404.4
3145.59	-401.1
3164.59	-403.4
3183.64	-391.8
3202.78	-400.5
3221.95	-406.2
3241.15	-392.7
3260.36	-400
3279.56	-401.9
3298.74	-391.3
3317.89	-399.8
3336.98	-404.2
3356.02	-395.6
3374.98	-397.2
3393.86	-398.2
3412.65	-396.6
3431.35	-395.6
3449.98	-392.7
3468.51	-401.8
3486.99	-387.3
3505.38	-394.6
3523.74	-397.2
3542.02	-394.5
3560.27	-399.5
3578.48	-389.9
3596.67	-390.8
3614.85	-394.4
3633.06	-391.7
3651.28	-389.2
3669.58	-401.6
3687.92	-387.2
3706.39	-387.8
3724.93	-404.9
3743.6	-388.9
3762.37	-394.9
3781.26	-393.8
3800.26	-399.6
3819.33	-400.9
3838.48	-391
3857.68	-396.1
3876.92	-398.5
3896.17	-396.5
3915.43	-397.8
3934.67	-392.9
3953.9	-398.7
3973.1	-398.9
3992.27	-390.6
4011.42	-390.4
4030.55	-402.3
4049.67	-389.9
4068.8	-390.3
4087.93	-398.8
4107.06	-397.8
4126.2	-394.9
4145.34	-392.2
4164.48	-404.7
4183.62	-391.2
4202.77	-387.3
4221.94	-396.4
4241.13	-387
4260.38	-398.1
4279.66	-401.4
4298.99	-395.2
4318.33	-393.4
4337.71	-394.9
4357.1	-397.1
4376.5	-400.6
4395.91	-393
4415.33	-387.1
4434.78	-397.5
4454.26	-390.4
4473.8	-399.3
4493.37	-397.5
4512.98	-399.9
4532.62	-395
4552.3	-394.1
4572.01	-393.4
4591.74	-398.4
4611.52	-395.1
4631.33	-396
4651.2	-397.3
4671.08	-389.3
4691.02	-399.6
4710.96	-402.3
4730.9	-396.7
4750.8	-397.2
4770.67	-402
4790.45	-396.9
4810.18	-390.9
4829.82	-393.4
4849.43	-395.9
4869	-395.1
4888.56	-392.7
4908.12	-389
4927.69	-397.9
4947.29	-398.9
4966.9	-396.8
4986.51	-396.6
5006.11	-392.7
5025.7	-400.6
5045.25	-396.3
5064.78	-395.6
5084.27	-393.3
5103.75	-391.4
5123.23	-391.3
5142.72	-393.2
5162.23	-397.6
5181.79	-395.8
5201.38	-403.1
5221.02	-396.3
5240.7	-390.6
5260.47	-396
5280.32	-390.6
5300.29	-396.3
5320.39	-394.5
5340.63	-391.4
5361	-407.6
5381.47	-401.2
5402	-402.4
5422.56	-395
5443.07	-402.5
5463.52	-407.9
5483.83	-399.6
5504.04	-394.6
5524.09	-387.2
5544.01	-396.2
5563.83	-394
5583.52	-399.1
5603.13	-395.2
5622.63	-396
5642.06	-400.4
5661.39	-391.1
5680.66	-399.2
5699.86	-386.2
5719.05	-398.9
5738.22	-389
5757.42	-388.4
5776.66	-400.4
5796.01	-392.7
5815.42	-391
5834.98	-392.5
5854.61	-397.7
5874.36	-399.8
5894.17	-398.7
5914.04	-403.7
5933.93	-397.4
5953.83	-391.7
5973.72	-394.5
5993.6	-396.8
6013.48	-399.2
6033.36	-394
6053.26	-391.4
6073.18	-403.5
6093.14	-389.5
6113.14	-399.9
6133.19	-397.4
6153.31	-398.6
6173.47	-394.1
6193.72	-398.4
6214	-401.7
6234.37	-392.6
6254.77	-395.4
6275.23	-402.1
6295.7	-403.6
6316.2	-396.5
6336.69	-402.5
6357.18	-398.8
6377.66	-397
6398.15	-389.4
6418.67	-395
6439.22	-404.9
6459.83	-402.2
6480.5	-389.2
6501.24	-397
6522.05	-401.8
6542.92	-398.4
6563.83	-407.8
6584.76	-395.4
6605.66	-403.1
6626.56	-406.1
6647.39	-390.4
6668.2	-392.6
6688.94	-395.7
6709.63	-402.9
6730.25	-401.9
6750.8	-401.2
6771.29	-400.4
6791.69	-397.5
6812.05	-389.4
6832.39	-395.4
6852.75	-387.9
6873.18	-398.3
6893.69	-398.7
6914.33	-401.3
6935.11	-396.8
6956.03	-395.6
6977.14	-402.5
6998.38	-399.5
7019.83	-397.8
7041.38	-400.5
7063.14	-400.8
7084.98	-396.1
7106.96	-405.3
7128.98	-411.9
7151.04	-401.7
7172.44	-399.3
7193.25	-404.7
7213.1	-403.1
7232.52	-402.3
7251.85	-396.1
7271.16	-388.3
7290.43	-398.5
7309.69	-406.3
7328.92	-399.9
7348.12	-404.7
7367.28	-403.8
7386.35	-395
7405.36	-402.8
7424.21	-404.2
7443	-399.1
7461.62	-393.3
7480.17	-399.1
7498.61	-389.2
7517.02	-397.7
7535.39	-388.4
7553.76	-400.3
7572.13	-403.7
7590.52	-398.3
7608.92	-396.1
7627.34	-390.7
7645.79	-404.7
7664.27	-400.2
7682.78	-388.5
7701.34	-390.4
7719.95	-405.5
7738.62	-399.5
7757.34	-402.1
7776.11	-402.2
7794.96	-395.2
7813.86	-391.6
7832.89	-396.5
7852	-399.5
7871.28	-400.6
7890.67	-401.6
7910.21	-400.6
7929.87	-406.3
7949.63	-398.3
7969.5	-411.7
7989.43	-399.8
8009.43	-396.9
8029.45	-401.4
8049.51	-405.3
8069.55	-408.3
8089.58	-406.5
8109.57	-400.8
8129.52	-403.2
8149.4	-397.5
8169.25	-401
8189.04	-401.5
8208.8	-400.4
8228.51	-400.3
8248.17	-407.3
8267.75	-403
8287.26	-404.2
8306.67	-401.2
8325.97	-397.2
8345.19	-396.9
8364.28	-397.8
8383.31	-409.5
8402.23	-397.1
8421.12	-390.3
8439.95	-397.5
8458.78	-401.9
8477.61	-392.4
8496.47	-399.9
8515.36	-399.3
8534.3	-396.7
8553.28	-402.1
8572.28	-401.8
8591.3	-397.5
8610.32	-400.2
8629.32	-395
8648.27	-404.4
8667.18	-402.1
8686.02	-397.9
8704.79	-393.4
8723.49	-397.7
8742.12	-397.4
8760.71	-397.4
8779.25	-399
8797.78	-391.8
8816.3	-392.7
8834.84	-401.1
8853.41	-396.1
8872	-397.7
8890.63	-395.6
8909.29	-398.6
8927.97	-394.9
8946.65	-394.9
8965.31	-407.4
8983.91	-403.4
9002.46	-392.2
9020.9	-400.4
9039.27	-391.1
9057.53	-388.5
9075.71	-394.8
9093.82	-397.7
9111.85	-401.2
9129.84	-391.9
9147.75	-393.3
9165.62	-394.3
9183.42	-395
9201.21	-392.4
9218.98	-393.5
9236.74	-390
9254.51	NAN
9272.3	-388.5
9290.1	-394.3
9307.9	-403.6
9325.69	-393.3
9343.44	-398
9361.14	-391
9378.75	-395.8
9396.29	-386.4
9413.73	-391.8
9431.08	-398.2
9448.36	-391.6
9465.55	-393.4
9482.69	-384.4
9499.78	-391.3
9516.87	-391
9533.97	-388.3
9551.1	-391.4
9568.32	-382.9
9585.61	-387.2
9603	-405.5
9620.48	-391.7
9638.02	-392.1
9655.62	-400.4
9673.24	-386.7
9690.88	-394.5
9708.51	-389.9
9726.12	-394.7
9743.7	-396.6
9761.24	-388.6
9778.72	-392.9
9796.15	-395.2
9813.51	-389.1
9830.82	-388.7
9848.08	-391.8
9865.31	-388.8
9882.5	-397.7
9899.69	-390.4
9916.89	-382.1
9934.13	-387.9
9951.42	-390.6
9968.8	-393.3
9986.25	-388.1
10003.82	-391.6
10021.46	-396.9
10039.22	-398.7
10057.02	-386.6
10074.91	-390.7
10092.84	-391.2
10110.83	-389.5
10128.83	-400.9
10146.85	-388.6
10164.82	-397.9
10182.76	-393
10200.59	-394.4
10218.35	-399.4
10235.97	-388.2
10253.52	-386.8
10270.98	-383
10288.43	-387.5
10305.88	-390.1
10323.41	-377.1
10341	-397.4
10358.75	-390.6
10376.57	-393.2
10394.57	-395.2
10412.64	-393.7
10430.85	-392.9
10449.13	-391.4
10467.52	-384.5
10485.99	-394.4
10504.54	-394.8
10523.16	-395.8
10541.81	-396.2
10560.5	-395.4
10579.2	-391.7
10597.92	-390.9
10616.65	-388
10635.39	-392.6
10654.16	-397.7
10672.94	-394.3
10691.75	-391.4
10710.57	-387.7
10729.42	-395.2
10748.29	-400.3
10767.17	-393.3
10786.07	-390
10804.99	-390.9
10823.95	-387.4
10842.95	-389.7
10862.01	-398
10881.1	-396.1
10900.21	-392
10919.32	-397.7
10938.39	-398.9
10957.44	-394.7
10976.42	-386.8
10995.37	-385.8
11014.28	-387.9
11033.17	-390.7
11052.05	-402
11070.91	-392.6
11089.76	-390.8
11108.59	-394.6
11127.42	-381
11146.27	-382.1
11165.12	-399.5
11184	-393.5
11202.88	-398.4
11221.76	-393.4
11240.62	-390.9
11259.48	-386.1
11278.36	-387.8
11297.28	-383.8
11316.3	-386.9
11335.37	-393
11354.59	-396.6
11373.87	-394.1
11393.26	-395.5
11412.7	-395.4
11432.2	-389.6
11451.77	-394.8
11471.37	-388.3
11491.08	-394.8
11510.86	-387.9
11530.82	-396.1
11550.9	-391.3
11571.23	-393.6
11591.76	-387.8
11612.58	-396.1
11633.69	-403.2
11655.05	-399.4
11676.74	-400.8
11698.61	-399.4
11720.81	-400.9
11743.14	-399.2
11765.77	-404.9
11788.55	-404
11811.57	-398.2
11834.78	-400
11858.22	-399.8
11881.91	-406.2
11905.78	-403.5
11929.93	-405.5
11954.21	-414.8
11978.72	-406.2
12003.33	-405.8
12028.11	-410.9
12053	-403.7
12078.05	-400.6
12103.29	-409.6
12128.7	-401.2
12154.38	-413.3
12180.22	-414.3
12206.38	-408.8
12232.68	-417.4
12259.31	-406.8
12286.11	-404.3
12313.24	-412.4
12340.62	-412.6
12368.27	-410.9
12396.19	-420.8
12424.29	-417.2
12452.57	-418.8
12480.93	-415.6
12509.36	-418.6
12537.81	-410.9
12566.25	-413.7
12594.67	-412.7
12623.06	-419.3
12651.38	-420.8
12679.64	-412.1
12707.81	-416
12735.92	-408.8
12763.94	-413.9
12791.91	-416.4
12819.78	-417.7
12847.61	-414.9
12875.34	-410.4
12903	-411.6
12930.58	-415
12958.07	-418.4
12985.48	-415.5
13012.78	-412.9
13040.04	-408
13067.22	-410.8
13094.4	-414.8
13121.6	-408.7
13148.85	-408.5
13176.18	-411.8
13203.6	-412.8
13231.11	-419
13258.71	-417.5
13286.37	-414
13314.12	-416.6
13341.92	-410.8
13369.8	-403.4
13397.74	-413.7
13425.79	-410.2
13453.93	-415.9
13482.17	-416.8
13510.44	-417.3
13538.74	-417.1
13566.98	-411.9
13595.17	-415.5
13623.22	-413.4
13651.2	-405
13679	-417.2
13706.68	-405.5
13734.2	-414.3
13761.55	-414.8
13788.75	-412
13815.75	-407.5
13842.64	-403.4
13869.36	-402.3
13896	-405.9
13922.49	-410.4
13948.89	-410.8
13975.12	-413.4
14001.2	-406
14027.1	-402.6
14052.8	-404.3
14078.36	-406.9
14103.75	-411.2
14129.08	-392.2
14154.39	-397.7
14179.77	-399.1
14205.33	-402.3
14231.11	-401.1
14257.22	-403.9
14283.72	-401.2
14310.57	-418.2
14337.92	-408.8
14365.55	-402.3
14393.72	-411.1
14422.13	-411.1
14451.02	-407.3
14480.1	-413.6
14509.52	-411.2
14539.07	-418.6
14568.76	-415.7
14598.46	-411.3
14628.16	-416.2
14657.77	-412.6
14687.32	-407.6
14716.77	-410.1
14746.17	-411.6
14775.53	-407.5
14804.9	-409.9
14834.3	-411.3
14863.78	-419
14893.35	-399.4
14923.11	-413
14952.99	-416.4
14983.13	-416.3
15013.42	-410
15044.04	-410.7
15074.87	-412.7
15106.08	-411.8
15137.57	-414.2
15169.4	-416.6
15201.58	-420
15233.99	-418.5
15266.7	-419.6
15299.53	-418.7
15332.56	-420.1
15365.66	-419.8
15398.87	-414
15432.13	-416.2
15465.46	-417.6
15498.86	-421.6
15532.31	-416.6
15565.85	-423.8
15599.46	-414.2
15633.21	-417.8
15667.05	-416.9
15701.14	-419.1
15735.38	-417.3
15769.92	-419.1
15804.71	-420.3
15839.78	-422.5
15875.2	-417.7
15910.84	-425.4
15946.86	-420.8
15983.05	-421.1
16019.58	-424.1
16056.24	-426.8
16093.15	-425.9
16130.2	-420.9
16167.43	-421.9
16204.86	-421.7
16242.45	-422.6
16280.33	-429.8
16318.38	-423.9
16356.81	-421.9
16395.45	-425.8
16434.55	-426
16473.92	-425.7
16513.78	-426.4
16554.02	-434.2
16594.67	-427.5
16635.82	-429.9
16677.29	-428.1
16719.32	-426.1
16761.63	-438.3
16804.49	-429.4
16847.57	-434.5
16891.08	-433.9
16934.79	-434.6
16978.78	-439.3
17022.98	-431.6
17067.34	-432
17111.99	-435.5
17156.8	-429.4
17202.02	-437.2
17247.46	-429.5
17293.42	-441.5
17339.66	-436.2
17386.41	-435.6
17433.53	-439.9
17481.07	-435.5
17529.01	-439.7
17577.22	-442.5
17625.77	-442.1
17674.45	-442.1
17723.34	-443.5
17772.3	-433.9
17821.39	-439
17870.56	-443.7
17919.82	-438.6
17969.18	-438.4
18018.62	-442.5
18068.15	-444.2
18117.72	-443.1
18167.35	-440.5
18217.01	-440.7
18266.72	-438.8
18316.47	-440.3
18366.28	-441.9
18416.14	-441.7
18466.03	-441.4
18515.94	-442.3
18565.85	-441.6
18615.72	-447.4
18665.58	-437.2
18715.41	-440.8
18765.23	-436.5
18815.05	-444.8
18864.88	-440.5
18914.74	-442.9
18964.61	-441.4
19014.49	-439.3
19064.38	-443.4
19114.27	-438.2
19164.14	-446
19213.98	-441.3
19263.75	-435.8
19313.46	-447.9
19363.08	-444.6
19412.63	-436.3
19462.1	-442.5
19511.57	-441.3
19561.05	-432
19610.68	-442.6
19660.38	-438.7
19710.33	-445.1
19760.39	-440.2
19810.64	-443.8
19860.96	-443
19911.34	-446.5
19961.65	-441.5
20011.89	-446.5
20061.92	-444.9
20111.83	-438.9
20161.5	-438.3
20211.08	-436.4
20260.48	-442.4
20309.8	-448
20358.99	-444.2
20408.1	-441.7
20457.11	-439.5
20506.06	-442.1
20554.98	-437.5
20603.89	-444.1
20652.81	-440.6
20701.77	-442.5
20750.75	-443.5
20799.76	-443.7
20848.78	-446.5
20897.81	-438.8
20946.88	-438.3
20995.98	-441.2
21045.16	-442.3
21094.39	-443.3
21143.73	-443.2
21193.13	-439.5
21242.66	-441.5
21292.24	-441.8
21341.93	-442.2
21391.65	-441.7
21441.42	-446.3
21491.17	-440.9
21540.9	-442.5
21590.57	-437.8
21640.2	-439.7
21689.73	-445.6
21739.2	-445.7
21788.55	-440.6
21837.86	-436.9
21887.12	-432.8
21936.37	-446.1
21985.63	-443.7
22034.9	-438.8
22084.18	-443.3
22133.44	-446.2
22182.7	-442.9
22231.95	-439.2
22281.22	-437.7
22330.56	-436.2
22380	-442
22429.58	-440.3
22479.33	-443.1
22529.19	-442.2
22579.17	-444.4
22629.19	-445.4
22679.2	-443.5
22729.18	-438.3
22779.05	-445.8
22828.83	-445
22878.49	-435.6
22928.07	-440.3
22977.58	-442
23027.06	-437.9
23076.53	-440.8
23125.98	-445.1
23175.42	-439.5
23224.78	-445.5
23274.05	-441.7
23323.14	-443.3
23372.03	-441.9
23420.67	-444
23468.99	-442.9
23517.08	-440.2
23564.85	-436.1
23612.47	-438.6
23659.91	-434.9
23707.31	-439.5
23754.67	-440.7
23802.04	-438.3
23849.45	-447.2
23896.89	-441.8
23944.35	-439.3
23991.89	-441.3
24039.48	-437.7
24087.27	-438.9
24135.19	-439.9
24183.46	-437.4
24231.95	-439.3
24280.88	-441.4
24330.11	-441.8
24379.69	-448.1
24429.56	-445.4
24479.59	-443.4
24529.74	-442.8
24579.93	-449.3
24630.05	-443.8
24680.13	-442.1
24730.08	-440
24779.97	-439.7
24829.77	-444.3
24879.54	-441.7
24929.29	-446.2
24979.09	-446.4
25028.93	-433.5
25078.92	-439.7
25129	-445.2
25179.3	-447.1
25229.68	-446.2
25280.21	-445.6
25330.8	-445.2
25381.44	-443.1
25432.1	-444.9
25482.77	-442.2
25533.42	-444.9
25584.06	-445.6
25634.65	-444.9
25685.19	-442
25735.66	-442
25786.04	-447.2
25836.3	-448.9
25886.38	-447.9
25936.32	-443.2
25986.07	-445.2
26035.72	-445
26085.28	-444
26134.83	-443.2
26184.4	-441.8
26234.01	-447.2
26283.68	-446.2
26333.37	-443.2
26383.08	-448.9
26432.79	-439.6
26482.49	-443.7
26532.18	-447.3
26581.85	-439.9
26631.51	-445.2
26681.15	-445.9
26730.77	-441.1
26780.36	-448.6
26829.91	-445.9
26879.4	-440.2
26928.85	-445.8
26978.23	-442.2
27027.57	-443.7
27076.8	-446
27125.95	-447.4
27174.93	-446.9
27223.83	-440.5
27272.6	-443.1
27321.29	-444.6
27369.87	-447.1
27418.19	-443.8
27466.31	-444.8
27513.92	-444.5
27561.25	-445.9
27607.88	-441.6
27654.35	-439
27700.68	-435.9
27747.07	-439.3
27793.59	-427.6
27840.02	-441.8
27886.39	-440.5
27932.72	-438.4
27979.05	-449.5
28025.37	-441.2
28071.72	-433.4
28118.13	-432.5
28164.6	-438
28211.2	-440
28257.9	-442.8
28304.72	-436.6
28351.67	-439.2
28398.71	-445.7
28445.88	-447.8
28493.11	-441.3
28540.48	-443
28587.87	-446.1
28635.23	-443
28682.48	-438.7
28729.54	-439.8
28776.4	-435.6
28823.08	-433.4
28869.53	-438.6
28915.83	-438.1
28961.88	-438
29007.79	-439.7
29053.45	-443.3
29098.98	-441.4
29144.3	-440
29189.49	-442.2
29234.55	-436.6
29279.44	-439.8
29324.24	-436.2
29368.98	-438.9
29413.72	-436.1
29458.53	-435.1
29503.38	-435.9
29548.31	-430.8
29593.28	-438.2
29638.33	-431.8
29683.44	-434.1
29728.61	-443.2
29773.87	-439.9
29819.19	-437.1
29864.72	-436.7
29910.37	-437.1
29956.34	-436.6
30002.47	-433.5
30048.9	-436.8
30095.57	-440.1
30142.52	-445.7
30189.81	-443.4
30237.32	-443
30285.21	-445.9
30333.26	-437.1
30381.57	-447
30429.97	-442.3
30478.53	-441.9
30527.17	-436.6
30575.92	-446.5
30624.71	-438.4
30673.53	-441.2
30722.35	-442
30771.17	-442
30820.03	-442.6
30868.92	-440.1
30917.95	-440.1
30967.08	-440.1
31016.4	-440.1
31065.85	-440.1
31115.44	-432.2
31165.15	-439
31214.96	-439.5
31264.88	-438
31314.86	-444
31364.91	-446.6
31414.95	-442.7
31464.96	-443.8
31514.9	-447.3
31564.76	-443.5
31614.47	-440.4
31664.05	-441.4
31713.31	-440.4
31762.39	-446.3
31811.05	-440.5
31859.51	-449.3
31907.54	-442.2
31955.35	-431.9
32002.76	-436.8
32049.88	-440.3
32096.67	-438
32143.32	-429.3
32189.87	-435.7
32236.51	-428.3
32283.2	-437.4
32330	-438.9
32376.85	-436.9
32423.81	-439.9
32470.83	-436.2
32517.94	-437.3
32565.14	-433.7
32612.43	-441.2
32659.84	-434.7
32707.32	-435.6
32754.96	-442.1
32802.66	-445.8
32850.44	-443.9
32898.22	-443
32945.98	-446.5
32993.69	-442.6
33041.34	-438.7
33088.81	-442.7
33136.15	-439.6
33183.09	-436.2
33229.84	-435.3
33276.13	-434.7
33322.27	-432.3
33368.16	-435.5
33414	-433.7
33459.8	-432
33505.59	-437
33551.37	-435.5
33597.3	-438
33643.33	-436
33689.68	-435.9
33736.19	-433.5
33783.03	-443.2
33830.03	-435.8
33877.3	-439.9
33924.74	-444.5
33972.37	-444.5
34020.23	-444.5
34068.23	-444.5
34116.39	-444.5
34164.6	-442.3
34212.86	-438.5
34261.14	-442.1
34309.47	-441.2
34357.79	-444.9
34406.1	-441.9
34454.26	-436.5
34502.28	-435.5
34550	-438.7
34597.52	-431.6
34644.68	-437.4
34691.64	-433.8
34738.18	-433.4
34784.49	-438.3
34830.38	-431.4
34876.01	-431.7
34921.32	-437.6
34966.36	-435.6
35011.2	-433.5
35055.75	-429.5
35100.17	-433.5
35144.43	-437.9
35188.68	-433.7
35232.97	-429.9
35277.32	-432.5
35321.77	-436.5
35366.36	-436.9
35411.09	-435.8
35456.08	-428.2
35501.24	-438.6
35546.72	-439.5
35592.33	-434.3
35638.2	-433.1
35684.16	-434.8
35730.28	-439.6
35776.5	-436.6
35822.85	-443
35869.33	-435.3
35915.89	-435.6
35962.58	-436
36009.34	-435.8
36056.24	-442
36103.2	-439.7
36150.27	-438.8
36197.41	-437.5
36244.63	-434.6
36291.91	-434.6
36339.23	-436.1
36386.53	-436.8
36433.82	-435.9
36481.05	-434.2
36528.23	-438.3
36575.3	-436.1
36622.28	-435.3
36669.09	-439.6
36715.76	-440.7
36762.28	-438.9
36808.61	-436.7
36854.81	-429.6
36900.7	-427.3
36946.42	-435.1
36991.71	-434.9
37036.77	-435
37081.39	-427.3
37125.72	-434.4
37169.66	-428.6
37213.24	-435.1
37256.52	-428.6
37299.38	-436.5
37342	-428.7
37384.22	-430.7
37426.26	-423.8
37467.93	-424.6
37509.44	-425.2
37550.67	-418.3
37591.79	-426
37632.79	-418.8
37673.73	-415.4
37714.64	-424.5
37755.53	-430.6
37796.4	-431
37837.28	-434.8
37878.18	-423.4
37919.12	-420.5
37960.08	-430.4
38001.07	-431.1
38042.1	-433.4
38083.17	-422.5
38124.28	-431.3
38165.43	-425.3
38206.66	-427
38247.93	-429.8
38289.32	-427.3
38330.78	-425.9
38372.36	-426
38413.97	-425.6
38455.63	-428.5
38497.25	-430.7
38538.86	-432.8
38580.43	-424.4
38622	-428.9
38663.63	-427.1
38705.31	-426.3
38747.15	-434.3
38789.1	-428.8
38831.22	-423.2
38873.67	-436
38916.4	-434
38959.71	-436.9
39003.35	-436
39047.67	-435.5
39092.33	-436.9
39137.73	-435.5
39183.55	-435.9
39230.1	-441.9
39277.13	-443
39324.7	-442.4
39372.76	-436.8
39421.13	-443.3
39469.96	-434.7
39518.98	-438.7
39568.23	-434.2
39617.49	-436.5
39666.66	-430.9
39715.74	-437.3
39764.66	-434.2
39813.42	-433.3
39862.04	-439.6
39910.43	-439
39958.7	-438.3
40006.75	-430.9
40054.71	-433
40102.53	-431.3
40150.29	-439.1
40197.96	-441.2
40245.57	-440.2
40293.12	-440.1
40340.61	-440.8
40388.06	-438.4
40435.44	-436.7
40482.78	-444.3
40530.05	-436.8
40577.28	-436
40624.42	-434.5
40671.52	-433.3
40718.55	-439.4
40765.49	-431.7
40812.37	-426.5
40859.13	-433.2
40905.83	-433.4
40952.43	-434.9
40998.99	-439.4
41045.49	-427.8
41091.97	-441
41138.42	-434.7
41184.89	-440.4
41231.38	-435.7
41277.95	-437.3
41324.59	-441.9
41371.37	-438.2
41418.23	-440.9
41465.32	-440.5
41512.57	-440.6
41560.13	-442.5
41607.9	-442.4
41655.94	-437.4
41704.21	-441.5
41752.68	-433.2
41801.39	-437.2
41850.25	-438.3
41899.28	-433.3
41948.35	-433.4
41997.44	-434.7
42046.5	-438.9
42095.51	-430.8
42144.42	-439.3
42193.2	-433.8
42241.75	-435.8
42290.14	-432.6
42338.21	-428.6
42386.12	-430.5
42433.6	-430.2
42480.85	-431.3
42527.6	-427.8
42574.06	-429.1
42620.13	-433.2
42665.88	-429.1
42711.35	-436.4
42756.53	-435.8
42801.55	-426.9
42846.39	-429.7
42891.18	-432.3
42935.9	-435.6
42980.64	-436.6
43025.46	-432.4
43070.5	-433.6
43115.78	-435.1
43161.43	-431.5
43207.33	-438.8
43253.66	-440.4
43300.2	-438.4
43347.2	-436.3
43394.41	-437.7
43442.03	-441.1
43489.86	-435.3
43537.96	-441
43586.27	-443.2
43634.74	-441.6
43683.38	-440.7
43732.11	-433.2
43780.88	-430.3
43829.65	-438.7
43878.4	-438
43927.09	-436.8
43975.69	-435
44024.16	-428
44072.48	-440
44120.62	-435.4
44168.62	-438
44216.4	-433.3
44264.07	-433.2
44311.48	-431.9
44358.78	-431.3
44405.85	-435.6
44452.78	-432.8
44499.52	-428.6
44546.1	-429.7
44592.53	-434.1
44638.75	-425.7
44684.83	-431.7
44730.65	-429.8
44776.34	-430.2
44821.74	-430.9