# Dome Fuji Ice Core 340KYr (2500m) d18O Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:6076
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/domefuji/df-d18o-340ka-dfo2006.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2007
# --------------------
# Title 
#	Study_Name: Dome Fuji Ice Core 340KYr (2500m) d18O Data
# --------------------
# Investigators
#	Investigators: Kawamura, K.; Parrenin, F.; Lisiecki, L.; Uemura, R.; Vimeux, F.; Severinghaus, J.P.; Hutterli, M.A.; Nakazawa, T.; Aoki, S.; Jouzel, J.; Raymo, M.E.; Matsumoto, K.; Nakata, H.; Motoyama, H.; Fujita, S.; Goto-Azuma, K.; Fuji, Y.; Watanabe, O. 
# --------------------
# Description_and_Notes
# 	Description: d18O data of the first Dome Fuji ice core (DF1) for 0-2500 m (340 kyr). 
#
#	Raw data were obtained from measurements of continuous 10-cm samples 
#	for 0-2300 m (~255 kyr), and of discontinuous 25-cm samples 
#	(25-cm gap between two samples) for 2300-2500 m, with uncertainty of 
#	0.05 per mil. The data were put on DFO-2006 age scale and then averaged 
#	at 250 yr intervals (for 0-254.5 kyr b2k) and 500 yr intervals 
#	(for 254.5-339.5 kyr b2k, where raw data are discontinuous). 
#	The depth at the top of intervals was re-interpolated from the age. 
#	For plotting the data, use staircase (cityscape) function using 
#	'Top age', or linear function using 'Center age'. Note that age is 
#	given in b2k (before AD 2000). See also temperature reconstruction 
#	based on this data and delta D data of the Dome Fuji core.
#
# --------------------
# Publication
#	Authors: K. Kawamura, F. Parrenin, L. Lisiecki, R. Uemura, F. Vimeux, J.P. Severinghaus, M. A. Hutterli, T. Nakazawa, S. Aoki, J. Jouzel, M. E. Raymo, K. Matsumoto, H. Nakata, H. Motoyama, S. Fujita, K. Goto-Azuma, Y. Fujii, and O. Watanabe
#	Published_Date_or_Year: 2007
#	Published_Title: Northern Hemisphere forcing of climatic cycles in Antarctica over the past 360,000 years
#	Journal_Name: Nature
#	Volume: 448
#	Edition: 	
#	Issue: 
#	Pages: 912-916
#	DOI: 10.1038/nature06015
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: The Milankovitch theory of climate change proposes that glacial-
interglacial cycles are driven by changes in summer insolation at
high northern latitudes. The timing of climate change in the Southern 
Hemisphere at glacial-interglacial transitions (which are known as 
terminations) relative to variations in summer insolation in the 
Northern Hemisphere is an important test of this hypothesis. So far, 
it has only been possible to apply this test to the most recent 
termination, because the dating uncertainty associated with older 
terminations is too large to allow phase relationships to be determined. 
Here we present a new chronology of Antarctic climate change over the 
past 360,000 years that is based on the ratio of oxygen to nitrogen 
molecules in air trapped in the Dome Fuji and Vostok ice cores. 
This ratio is a proxy for local summer insolation, and thus allows 
the chronology to be constructed by orbital tuning without the need 
to assume a lag between a climate record and an orbital parameter. 
The accuracy of the chronology allows us to examine the phase 
relationships between climate records from the ice cores and changes 
in insolation. Our results indicate that orbital-scale Antarctic 
climate change lags Northern Hemisphere insolation by a few millennia,
and that the increases in Antarctic temperature and atmospheric
carbon dioxide concentration during the last four terminations
occurred within the rising phase of Northern Hemisphere summer insolation. 
These results support the Milankovitch theory that Northern Hemisphere 
summer insolation triggered the last four deglaciations. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: Grant-in-Aid for Creative Scientific Research
#	Grant:
#	Funding_Agency_Name: The Gary Comer Abrupt Climate Change Fellowship
#	Grant: 2122102
# --------------------
# Site_Information
#	Site_Name: Dome Fuji
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -77.32
#	Southernmost_Latitude: -77.32
#	Easternmost_Longitude: 38.7
#	Westernmost_Longitude: 38.7
#	Elevation: 3810 m
# --------------------
# Data_Collection
#	Collection_Name: 07Fuji01
#	Earliest_Year: 339500
#	Most_Recent_Year: 125
#	Time Unit: yb 2k
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##yr_b2k	Age,,,years before 2k,,,,,N
##d18O	d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
yr_b2k	d18O
125	-54.61
375	-55.24
625	-55.14
875	-55.2
1125	-55.11
1375	-54.92
1625	-54.95
1875	-54.69
2125	-54.77
2375	-54.95
2625	-55.16
2875	-54.69
3125	-54.96
3375	-55.31
3625	-55.09
3875	-54.66
4125	-54.4
4375	-54.46
4625	-54.48
4875	-54.21
5125	-54.45
5375	-54.44
5625	-54.74
5875	-54.5
6125	-54.48
6375	-53.96
6625	-54.16
6875	-54.44
7125	-54.78
7375	-54
7625	-54.48
7875	-54.15
8125	-54.14
8375	-54.46
8625	-54.17
8875	-54.17
9125	-53.97
9375	-53.81
9625	-53.57
9875	-53.73
10125	-53.57
10375	-53.52
10625	-53.37
10875	-53.56
11125	-53.48
11375	-53.18
11625	-53.72
11875	-53.62
12125	-54.54
12375	-55.15
12625	-54.72
12875	-55.89
13125	-55.84
13375	-55.79
13625	-55.55
13875	-55.53
14125	-55.64
14375	-55.29
14625	-55.34
14875	-56.27
15125	-55.95
15375	-56.14
15625	-56.22
15875	-56.33
16125	-56.62
16375	-57.44
16625	-57.35
16875	-57.95
17125	-58.63
17375	-57.91
17625	-58.65
17875	-59.12
18125	-59.01
18375	-59.28
18625	-59.44
18875	-59.03
19125	-59.28
19375	-59.57
19625	-59.29
19875	-59.27
20125	-59.4
20375	-59.36
20625	-59.63
20875	-59.58
21125	-59.74
21375	-59.45
21625	-59.22
21875	-59.56
22125	-59.75
22375	-59.63
22625	-59.89
22875	-59.35
23125	-59.01
23375	-58.89
23625	-59.08
23875	-59.18
24125	-59.58
24375	-59.89
24625	-59.86
24875	-59.74
25125	-59.82
25375	-59.87
25625	-60.21
25875	-59.96
26125	-59.39
26375	-59.46
26625	-59.75
26875	-59.73
27125	-59.16
27375	-59.02
27625	-59.24
27875	-59.4
28125	-59.64
28375	-58.88
28625	-58.92
28875	-58.8
29125	-59.13
29375	-59.39
29625	-58.91
29875	-59.19
30125	-59.7
30375	-59.31
30625	-59.45
30875	-59.38
31125	-59.29
31375	-59.21
31625	-58.8
31875	-58.82
32125	-58.57
32375	-58.97
32625	-59.16
32875	-58.75
33125	-58.56
33375	-58.85
33625	-58.94
33875	-58.84
34125	-59.01
34375	-58.67
34625	-58.15
34875	-58.22
35125	-58.53
35375	-58.52
35625	-58.33
35875	-58.85
36125	-58.72
36375	-58.64
36625	-58.2
36875	-58.27
37125	-57.7
37375	-57.72
37625	-58.2
37875	-58.05
38125	-57.99
38375	-57.56
38625	-58.06
38875	-58.85
39125	-58.91
39375	-58.51
39625	-58.95
39875	-58.87
40125	-58.96
40375	-58.49
40625	-58.33
40875	-58.27
41125	-58.67
41375	-58.68
41625	-58.2
41875	-58.06
42125	-57.91
42375	-57.69
42625	-57.81
42875	-58.33
43125	-58.3
43375	-58.53
43625	-58.35
43875	-58.28
44125	-57.97
44375	-57.69
44625	-57.2
44875	-57.14
45125	-57.29
45375	-56.71
45625	-56.62
45875	-57.24
46125	-57.8
46375	-57.4
46625	-57.56
46875	-57.73
47125	-58
47375	-58.22
47625	-58.21
47875	-57.82
48125	-58.04
48375	-58.13
48625	-57.93
48875	-58.5
49125	-58.37
49375	-57.77
49625	-58.15
49875	-58.07
50125	-57.62
50375	-57.7
50625	-57.18
50875	-57.71
51125	-57.42
51375	-57.5
51625	-56.99
51875	-57.01
52125	-57.07
52375	-57.01
52625	-57.35
52875	-57.38
53125	-57.84
53375	-57.5
53625	-58.01
53875	-57.65
54125	-57.1
54375	-57.97
54625	-57.9
54875	-58.03
55125	-58.43
55375	-57.95
55625	-57.7
55875	-57.75
56125	-57.36
56375	-57.15
56625	-57.41
56875	-57.88
57125	-57.25
57375	-57.05
57625	-57
57875	-56.73
58125	-57.21
58375	-56.93
58625	-57.01
58875	-57.1
59125	-57.4
59375	-57.44
59625	-57.59
59875	-57.77
60125	-57.91
60375	-57.83
60625	-57.91
60875	-58.16
61125	-58.31
61375	-58.03
61625	-58.47
61875	-58.84
62125	-58.55
62375	-58.79
62625	-58.87
62875	-58.48
63125	-58.49
63375	-58.5
63625	-58.6
63875	-58.84
64125	-59.25
64375	-59.17
64625	-58.87
64875	-59.35
65125	-59.33
65375	-59.79
65625	-59.27
65875	-59.77
66125	-59.2
66375	-59.51
66625	-59.13
66875	-59.59
67125	-59.52
67375	-59.34
67625	-59.88
67875	-59.81
68125	-59.3
68375	-59.26
68625	-58.94
68875	-59.13
69125	-59.63
69375	-59.28
69625	-59.55
69875	-59.32
70125	-58.99
70375	-58.93
70625	-58.9
70875	-57.79
71125	-57.73
71375	-58.38
71625	-58.27
71875	-57.93
72125	-58.48
72375	-58.33
72625	-58.81
72875	-59.34
73125	-58.91
-57.99	
-58.27	
-58.2	
-57.67	
-57.76	
-57.8	
74875	-57.33
75125	-57.15
75375	-57.76
75625	-57.88
75875	-58.2
76125	-58.09
76375	-58.79
76625	-58.47
76875	-57.95
77125	-58.05
77375	-58.14
77625	-57.96
77875	-57.8
78125	-57.92
78375	-58.24
78625	-57.82
78875	-57.84
79125	-57.62
79375	-57.43
79625	-57.22
79875	-57.23
80125	-56.98
80375	-57.14
80625	-57.02
80875	-56.47
81125	-56.37
81375	-56.46
81625	-56.61
81875	-56.61
82125	-56.85
82375	-56.72
82625	-56.44
82875	-56.21
83125	-56.04
83375	-55.81
83625	-55.93
83875	-55.56
84125	-55.54
84375	-55.9
84625	-55.28
84875	-55.29
85125	-55.8
85375	-55.63
85625	-55.76
85875	-56.1
86125	-56.24
86375	-56.24
86625	-56.66
86875	-56.73
87125	-57.15
87375	-56.74
87625	-56.85
87875	-57.29
88125	-56.95
88375	-57.32
88625	-57.35
88875	-57.68
89125	-57.34
89375	-57.4
89625	-57.76
89875	-58.19
90125	-58.44
90375	-57.79
90625	-58.16
90875	-57.4
91125	-57.42
91375	-57.87
91625	-57.77
91875	-57.39
92125	-57.75
92375	-57.71
92625	-57.27
92875	-57.64
93125	-57.54
93375	-57.47
93625	-57.26
93875	-57.49
94125	-57.68
94375	-57.36
94625	-57.82
94875	-57.43
95125	-57.33
95375	-57.44
95625	-57.52
95875	-57.3
96125	-57.16
96375	-57.33
96625	-57.4
96875	-57.78
97125	-56.91
97375	-56.93
97625	-57.15
97875	-57.18
98125	-57.36
98375	-57.12
98625	-56.95
98875	-57.25
99125	-57.11
99375	-57.09
99625	-56.8
99875	-57.03
100125	-56.63
100375	-56.27
100625	-56.3
100875	-56.43
101125	-56.5
101375	-56.22
101625	-56.35
101875	-56.69
102125	-56.46
102375	-56.2
102625	-56.31
102875	-56.36
103125	-56.29
103375	-56
103625	-55.96
103875	-55.88
104125	-56.16
104375	-56.01
104625	-56.7
104875	-56.56
105125	-56.66
105375	-57.2
105625	-57.9
105875	-57.48
106125	-57.33
106375	-57.22
106625	-56.84
106875	-57.08
107125	-56.63
107375	-56.75
107625	-56.91
107875	-56.71
108125	-56.62
108375	-56.74
108625	-56.82
108875	-56.37
109125	-56.47
109375	-57.12
109625	-57.03
109875	-57.37
110125	-57.36
110375	-58.02
110625	-57.7
110875	-57.7
111125	-58.7
111375	-58.72
111625	-58.8
111875	-58.91
112125	-58.6
112375	-58.94
112625	-58.9
112875	-58.59
113125	-58.09
113375	-58.5
113625	-58.54
113875	-58.18
114125	-58.45
114375	-58.44
114625	-58.52
114875	-58.3
115125	-58.49
115375	-58.36
115625	-58.14
115875	-58.29
116125	-58.24
116375	-58.39
116625	-58.29
116875	-58.13
117125	-58.11
117375	-58.19
117625	-57.46
117875	-57.59
118125	-57.92
118375	-57.62
118625	-57.2
118875	-56.99
119125	-56.86
119375	-56.96
119625	-56.82
119875	-56.99
120125	-56.34
120375	-56.41
120625	-56.22
120875	-56.02
121125	-55.83
121375	-55.78
121625	-55.99
121875	-55.5
122125	-54.83
122375	-55.52
122625	-55.29
122875	-55.11
123125	-54.73
123375	-54.77
123625	-54.64
123875	-54.51
124125	-54.12
124375	-54.23
124625	-53.98
124875	-53.6
125125	-53.95
125375	-53.55
125625	-53.86
125875	-53.47
126125	-53.68
126375	-53.63
126625	-53.44
126875	-53.6
127125	-53.22
127375	-53.35
127625	-53.28
127875	-52.98
128125	-53.28
128375	-53.02
128625	-53.25
128875	-53.05
129125	-53.27
129375	-53.03
129625	-52.33
129875	-52.2
130125	-51.53
130375	-51.33
130625	-51.23
130875	-51.28
131125	-51.27
131375	-51.14
131625	-51.32
131875	-51.26
132125	-51.52
132375	-51.93
132625	-52.61
132875	-52.85
133125	-53.32
133375	-53.76
133625	-54.72
133875	-54.61
134125	-55.2
134375	-55.15
134625	-55.7
134875	-55.94
135125	-56.19
135375	-56.23
135625	-57.06
135875	-57.41
136125	-57.78
136375	-57.66
136625	-58.24
136875	-58.66
137125	-58.44
137375	-58.33
137625	-58.69
137875	-58.32
138125	-58.71
138375	-58.82
138625	-58.93
138875	-58.75
139125	-58.61
139375	-59.13
139625	-58.98
139875	-58.96
140125	-59.41
140375	-59.66
140625	-59.21
140875	-59.19
141125	-59.37
141375	-59.06
141625	-59.29
141875	-59.22
142125	-58.85
142375	-59.32
142625	-58.84
142875	-58.75
143125	-59.21
143375	-58.94
143625	-58.52
143875	-59.54
144125	-58.23
144375	-58.92
144625	-58.76
144875	-58.69
145125	-58.85
145375	-59.21
145625	-58.53
145875	-58.54
146125	-58.51
146375	-58.84
146625	-58.77
146875	-59.19
147125	-58.76
147375	-58.55
147625	-58.5
147875	-58.58
148125	-58.37
148375	-58.26
148625	-58.71
148875	-58.19
149125	-58.28
149375	-57.89
149625	-58.21
149875	-58.18
150125	-58.09
150375	-57.96
150625	-58.53
150875	-58.2
151125	-58.38
151375	-58.33
151625	-58.58
151875	-58.57
152125	-58.58
152375	-58.5
152625	-58.54
152875	-58.9
153125	-58.82
153375	-59.22
153625	-58.89
153875	-58.75
154125	-59.34
154375	-59.17
154625	-59.51
154875	-59.45
155125	-59.53
155375	-59.44
155625	-59.38
155875	-59.59
156125	-59.84
156375	-59.43
156625	-59.27
156875	-59.22
157125	-59.41
157375	-59.38
157625	-59.31
157875	-58.85
158125	-59.61
158375	-59.19
158625	-59.83
158875	-59.42
159125	-58.91
159375	-58.27
159625	-57.99
159875	-57.9
160125	-58.33
160375	-58.49
160625	-58.88
160875	-58.08
161125	-58.3
161375	-58.79
161625	-58.75
161875	-58.96
162125	-59.57
162375	-58.99
162625	-58.41
162875	-57.96
163125	-57.55
163375	-57.59
163625	-57.78
163875	-58.4
164125	-58.23
164375	-58.04
164625	-58.64
164875	-58.58
165125	-59.03
165375	-59.17
165625	-59.09
165875	-58.92
166125	-59.3
166375	-58.66
166625	-58.97
166875	-58.38
167125	-58.72
167375	-58.75
167625	-58.46
167875	-58.39
168125	-58.3
168375	-57.84
168625	-58.03
168875	-57.62
169125	-57.15
169375	-57.83
169625	-58.08
169875	-57.61
170125	-57.59
170375	-57.99
170625	-57.93
170875	-57.59
171125	-58
171375	-58.49
171625	-58.5
171875	-58.34
172125	-58.22
172375	-58.03
172625	-57.32
172875	-57.46
173125	-57.4
173375	-56.75
173625	-57.05
173875	-57.31
174125	-57.63
174375	-57.4
174625	-57.66
174875	-57.77
175125	-58.2
175375	-58.16
175625	-57.69
175875	-57.86
176125	-57.29
176375	-58.02
176625	-57.69
176875	-58.55
177125	-58.18
177375	-57.85
177625	-58
177875	-57.62
178125	-57.53
178375	-56.97
178625	-57.39
178875	-57.65
179125	-56.87
179375	-57.07
179625	-57.11
179875	-57.29
180125	-57.47
180375	-57.52
180625	-58.57
180875	-58.78
181125	-58.55
181375	-59.14
181625	-58.53
181875	-58.47
182125	-59.16
182375	-58.99
182625	-58.59
182875	-59.18
183125	-58.58
183375	-58.9
183625	-58.8
183875	-59.05
184125	-58.91
184375	-59.08
184625	-58.75
184875	-59.66
185125	-59
185375	-59.17
185625	-58.68
185875	-58.98
186125	-58.56
186375	-59.56
186625	-59.29
186875	-59.05
187125	-59.25
187375	-58.67
187625	-59.34
187875	-58.21
188125	-58.94
188375	-58.86
188625	-58.06
188875	-58.56
189125	-57.84
189375	-57.69
189625	-56.93
189875	-57.16
190125	-57.91
190375	-57.71
190625	-58.01
190875	-57.83
191125	-57.8
191375	-57.96
191625	-57.85
191875	-57.57
192125	-58.64
192375	-58.71
192625	-58.09
192875	-57.95
193125	-57.99
193375	-57.33
193625	-57.02
193875	-57.1
194125	-57.17
194375	-57.16
194625	-57.73
194875	-57.56
195125	-57.27
195375	-57.64
195625	-56.96
195875	-57.26
196125	-56.34
196375	-56.35
196625	-56.16
196875	-56.05
197125	-55.76
197375	-55.82
197625	-55.41
197875	-55.35
198125	-55.12
198375	-55.06
198625	-55.41
198875	-54.73
199125	-55.14
199375	-54.83
199625	-54.46
199875	-54.69
200125	-54.3
200375	-54.75
200625	-54.28
200875	-54.16
201125	-54.99
201375	-55.07
201625	-55.39
201875	-55.22
202125	-55.97
202375	-55.59
202625	-55.61
202875	-55.83
203125	-56.01
203375	-56.44
203625	-56.49
203875	-56.64
204125	-56.68
204375	-56.98
204625	-57.08
204875	-56.78
205125	-57.06
205375	-57.37
205625	-56.84
205875	-57.22
206125	-56.5
206375	-56.48
206625	-56.72
206875	-56.36
207125	-56.52
207375	-56.33
207625	-56.19
207875	-56.99
208125	-56.08
208375	-56.58
208625	-56.07
208875	-56.2
209125	-56.66
209375	-56.31
209625	-56.64
209875	-55.8
210125	-55.92
210375	-56.39
210625	-55.79
210875	-55.76
211125	-55.83
211375	-55.48
211625	-54.87
211875	-55.08
212125	-54.74
212375	-54.99
212625	-54.97
212875	-54.76
213125	-54.89
213375	-54.24
213625	-55.02
213875	-54.48
214125	-54.48
214375	-54.44
214625	-54.38
214875	-54.65
215125	-53.99
215375	-54.63
215625	-54.42
215875	-54.44
216125	-54.83
216375	-54.42
216625	-54.36
216875	-54.53
217125	-54.11
217375	-53.88
217625	-53.43
217875	-53.88
218125	-53.45
218375	-54.18
218625	-54.12
218875	-54.23
219125	-54.81
219375	-54.39
219625	-54.73
219875	-55.36
220125	-55.14
220375	-55.15
220625	-55.92
220875	-55.88
221125	-56.26
221375	-56.26
221625	-56.3
221875	-56.13
222125	-56.41
222375	-56.07
222625	-57.02
222875	-56.6
223125	-57.02
223375	-57.57
223625	-57.54
223875	-57.3
224125	-57.78
224375	-57.93
224625	-57.7
224875	-58.22
225125	-57.56
225375	-58.01
225625	-58.79
225875	-58.88
226125	-58.5
226375	-58.55
226625	-58.94
226875	-58.89
227125	-58.91
227375	-58.48
227625	-58
227875	-58.05
228125	-57.78
228375	-57.84
228625	-56.49
228875	-57.41
229125	-57.74
229375	-57.69
229625	-58.1
229875	-58.54
230125	-58.21
230375	-58.59
230625	-59.51
230875	-59.02
231125	-59.29
231375	-58.95
231625	-58.88
231875	-57.79
232125	-58.35
232375	-59.06
232625	-59.19
232875	-58.76
233125	-58.75
233375	-58.75
233625	-58.81
233875	-58.41
234125	-58.51
234375	-58.29
234625	-58.22
234875	-58.61
235125	-57.96
235375	-57.97
235625	-57.93
235875	-57.86
236125	-57.4
236375	-57.17
236625	-56.95
236875	-57.03
237125	-56.08
237375	-56.21
237625	-56.08
237875	-56.3
238125	-55.86
238375	-55.6
238625	-55.87
238875	-55.37
239125	-55.47
239375	-55.14
239625	-55.4
239875	-55.43
240125	-55.51
240375	-55.09
240625	-54.81
240875	-54.61
241125	-54.49
241375	-54.15
241625	-53.96
241875	-53.08
242125	-53.23
242375	-53.25
242625	-52.16
242875	-51.79
243125	-51.63
243375	-51.84
243625	-52.08
243875	-52.9
244125	-52.8
244375	-52.92
244625	-54.04
244875	-54.52
245125	-55
245375	-54.81
245625	-55.29
245875	-55.88
246125	-55.97
246375	-56.2
246625	-56.42
246875	-57.16
247125	-57.28
247375	-57.04
247625	-57.45
247875	-57.34
248125	-56.96
248375	-56.58
248625	-56.93
248875	-56.53
249125	-56.74
249375	-57.36
249625	-57.6
249875	-57.96
250125	-58.24
250375	-58.1
250625	-58.05
250875	-58.01
251125	-57.58
251375	-58.01
251625	-57.88
251875	-58.51
252125	-58.17
252375	-58.4
252625	-58.53
252875	-58.06
253125	-58.22
253375	-58.44
253625	-58.13
253875	-58.45
254125	-58.63
254375	-58.38
254750	-58.56
255250	-58.36
255750	-58.26
256250	-58.02
256750	-57.9
257250	-57.95
257750	-57.64
258250	-58.21
258750	-57.91
259250	-58.51
259750	-57.84
260250	-58.13
260750	-58.22
261250	-58.08
261750	-57.9
262250	-57.34
262750	-57.71
263250	-58.22
263750	-58.24
264250	-58.13
264750	-58.29
265250	-58.49
265750	-59.18
266250	-58.75
266750	-58.92
267250	-58.91
267750	-59.1
268250	-58.88
268750	-59.44
269250	-59.48
269750	-59.4
270250	-59.75
270750	-59.53
271250	-59.54
271750	-59.5
272250	-59.56
272750	-59.64
273250	-59.19
273750	-59.35
274250	-59.33
274750	-59.45
275250	-59.37
275750	-59.22
276250	-59.37
276750	-59.67
277250	-58.92
277750	-59.33
278250	-59.42
278750	-59.24
279250	-59.36
279750	-59.32
280250	-59.32
280750	-59.32
281250	-59.32
281750	-59.26
282250	-58.78
282750	-58.72
283250	-58.1
283750	-57.86
284250	-58.07
284750	-57.89
285250	-57.32
285750	-57.13
286250	-57.2
286750	-56.65
287250	-56.49
287750	-56.23
288250	-56.07
288750	-56.03
289250	-56.17
289750	-56.1
290250	-55.63
290750	-56.38
291250	-56.67
291750	-56.62
292250	-56.98
292750	-57.28
293250	-57.59
293750	-57.93
294250	-57.26
294750	-57.86
295250	-57.93
295750	-57.4
296250	-57.23
296750	-57.73
297250	-58.04
297750	-58.16
298250	-58.66
298750	-58.58
299250	-58.05
299750	-58.01
300250	-57.9
300750	-57.54
301250	-57.62
301750	-58.17
302250	-58.3
302750	-57.9
303250	-57.91
303750	-57.62
304250	-57.66
304750	-57.53
305250	-57.31
305750	-56.97
306250	-57.55
306750	-57.98
307250	-58.01
307750	-58.16
308250	-57.87
308750	-57.77
309250	-57.15
309750	-57.64
310250	-57.44
310750	-57.11
311250	-56.94
311750	-56.83
312250	-56.97
312750	-56.72
313250	-56.46
313750	-56.22
314250	-56.28
314750	-56.45
315250	-55.99
315750	-56.53
316250	-56.16
316750	-55.68
317250	-56.43
317750	-56.84
318250	-57.14
318750	-57.39
319250	-57.84
319750	-58.05
320250	-57.95
320750	-58.19
321250	-57.88
321750	-57.65
322250	-57.12
322750	-57.45
323250	-57.39
323750	-56.73
324250	-56.72
324750	-56.66
325250	-56.22
325750	-56.11
326250	-55.99
326750	-55.71
327250	-55.69
327750	-55.37
328250	-55.17
328750	-54.88
329250	-54.82
329750	-54.64
330250	-54.02
330750	-54.1
331250	-53.87
331750	-53.81
332250	-54.04
332750	-53.77
333250	-53.51
333750	-53.51
334250	-53.02
334750	-52.51
335250	-51.65
335750	-51.14
336250	-51
336750	-50.58
337250	-50.97
337750	-51.98
338250	-52.65
338750	-54.12
339250	-54.5
339500	-54.5
