# Greenland Ice Core Chronology 2005 (GICC05) Early Holocene section
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2495
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/summit/ngrip/gicc05-eholocene-10yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2007
# --------------------
# Title 
#	Study_Name: Greenland Ice Core Chronology 2005 (GICC05) Early Holocene section 
# --------------------
# Investigators
#	Investigators:  Rasmussen, S.O.; Vinther, B.M.; Clausen, H.B.; Andersen, K.K. 
# --------------------
# Description_and_Notes
# 	Description: Greenland Ice Core Chronology 2005 (GICC05) Early Holocene section in 10-year 
#	resolution, in which GRIP and NGRIP both are dated using high-resolution 
#	chemistry measurements.  Includes d18O profiles from NGRIP, GRIP, and DYE-3 
#	in 10-year resolution.
#
#	All ages are given in years b2k (years relative to A.D. 2000).
#	The concept of maximum counting error is introduced in Rasmussen et al. 
#	(Journ. Geophys. Res, 2006)
#
#	Age and depth values refer to the bottom of each interval.
#	Thus the NGRIP depth interval 1195.14 - 1196.22 m corresponds to the time interval 
#	7910 - 7920 b2k, in which the NGRIP d18O value is -35.13 permille.
#
#	The NGRIP1 core reaches down to a depth of 1372 m. The NGRIP2 core (drilled 20 meters 
#	away from the NGRIP1 core) reaches from surface to bedrock, but high-resolution 
#	measurements have only been carried out downwards from 1346 m. In the 26 m overlap zone, 
#	the cores are offset by 0.43 m on average, probably due to uncertainties in the 
#	logging procedure (see Schøtt Hvidberg et al., Ann. Glac. 35, 2002).
#	Thus, the same features appear at larger depths in the NGRIP1 than in the NGRIP2 core.
#	Down to 9830 b2k, the depths and data are from NGRIP1, below 9830 b2k the depths and 
#	data are from NGRIP2.
#
#	Down to 8313 b2k, DYE-3 is dated year by year. Below 8313 b2k the GRIP-NGRIP based 
#	time scale has been transferred to DYE-3 depths using the ECM profiles. This matching 
#	introduces a few years of uncertainty which is not included in the maximum counting error 
#	(column no. 8).
#
#	(*) Note that millenial scale variations in the DYE-3 d18O data are significantly 
#	influenced by upstream effects. Furthermore, due to a problem with standards in the 
#	early 1980s, the DYE-3 d18O measurements are slightly off-set (maximum 0.5 permil) 
#	towards more negative values during the early Holocene.
#
# --------------------
# Publication
#	Authors: S.O. Rasmussen,  B.M. Vinther, H.B. Clausen, and K.K. Andersen
#	Published_Date_or_Year: 2007
#	Published_Title: Early Holocene climate oscillations recorded in three Greenland ice cores
#	Journal_Name: Quaternary Science Reviews
#	Volume: 26
#	Edition: 	
#	Issue: 
#	Pages: 1907-1914
#	DOI: 10.1016/j.quascirev.2007.06.015
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: A new ice core chronology for the Greenland DYE-3, GRIP, and NGRIP ice cores has been constructed, making it possible to compare the δ18O and accumulation signals recorded in the three cores on an almost annual scale throughout the Holocene. We here introduce the new time scale and investigate δ18O and accumulation anomalies that are common to the three cores in the Early Holocene (7.9–11.7 ka before present). Three time periods with significant and synchronous anomalies in the δ18O and accumulation signals stand out: the well-known 8.2 ka event, an event of shorter duration but of almost similar amplitude around 9.3 ka before present, and the Preboreal Oscillation during the first centuries of the Holocene. For each of these sections, we present a δ18O anomaly curve and a common accumulation signal that represents regional changes in the accumulation rate over the Greenland ice cap.
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
# --------------------
# Site_Information
#	Site_Name: GRIP
#	Location: North America>Greenland
#	Country: 
#	Northernmost_Latitude: 72.58
#	Southernmost_Latitude: 72.58
#	Easternmost_Longitude: 37.63
#	Westernmost_Longitude: 37.63
#	Elevation: 3028 m
# --------------------
# Data_Collection
#	Collection_Name: 07GRIP01
#	Earliest_Year: 11700
#	Most_Recent_Year: 7910
#	Time Unit: yrs b2k
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##yr_b2k	Age,,,years b2k,,,,,N
##d18O  d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
yr_b2k	d18O
7910	-34.12
7920	-35.55
7930	-34.96
7940	-34.8
7950	-34.84
7960	-34.31
7970	-34.64
7980	-34.88
7990	-34.71
8000	-33.84
8010	-34.56
8020	-34.03
8030	-34.57
8040	-34.84
8050	-35.15
8060	-35.06
8070	-34.71
8080	-35.65
8090	-34.68
8100	-35.8
8110	-35.13
8120	-34.6
8130	-34.79
8140	-35.48
8150	-35.83
8160	-36.01
8170	-36.25
8180	-35.77
8190	-34.09
8200	-36.4
8210	-36.12
8220	-35.79
8230	-35.7
8240	-36.38
8250	-37.12
8260	-36.18
8270	-35.13
8280	-35.45
8290	-35.17
8300	-34.6
8310	-34.46
8320	-34.87
8330	-34.93
8340	-34.73
8350	-34.84
8360	-34.97
8370	-35.02
8380	-35.06
8390	-34.52
8400	-34.4
8410	-34.78
8420	-35.16
8430	-35.15
8440	-34.93
8450	-34.82
8460	-34.4
8470	-34.9
8480	-35.64
8490	-35.12
8500	-33.89
8510	-34.35
8520	-34.9
8530	-35.32
8540	-34.36
8550	-34.95
8560	-34.63
8570	-34.2
8580	-35.16
8590	-34.17
8600	-34.76
8610	-34.86
8620	-33.81
8630	-34.3
8640	-35.16
8650	-35.01
8660	-35.33
8670	-34.65
8680	-35.7
8690	-34.77
8700	-35.51
8710	-34.9
8720	-34.5
8730	-35.4
8740	-35.66
8750	-34.27
8760	-34.55
8770	-34.73
8780	-34.98
8790	-34.07
8800	-35.36
8810	-35.01
8820	-35.49
8830	-35.28
8840	-34.5
8850	-33.86
8860	-35.11
8870	-35.42
8880	-35.11
8890	-34.35
8900	-34.72
8910	-34.6
8920	-34.2
8930	-33.89
8940	-34.4
8950	-34.37
8960	-33.48
8970	-34.44
8980	-34.51
8990	-33.99
9000	-33.91
9010	-34.88
9020	-34.79
9030	-34.5
9040	-34.92
9050	-35.49
9060	-34.98
9070	-34.86
9080	-34.96
9090	-34.63
9100	-34.95
9110	-35.04
9120	-34.49
9130	-35.04
9140	-34.94
9150	-33.47
9160	-33.68
9170	-34.66
9180	-34.48
9190	-34.59
9200	-34.23
9210	-34.32
9220	-34.56
9230	-35.18
9240	-34.78
9250	-34.6
9260	-34.9
9270	-34.93
9280	-35.18
9290	-36.07
9300	-35.63
9310	-35.11
9320	-34.69
9330	-34.06
9340	-34.8
9350	-35.11
9360	-33.97
9370	-34.75
9380	-34.19
9390	-35.07
9400	-34.57
9410	-33.76
9420	-34.62
9430	-34.44
9440	-34.35
9450	-34.68
9460	-34.56
9470	-34.53
9480	-34.15
9490	-34.11
9500	-34.62
9510	-34.86
9520	-34.26
9530	-34.05
9540	-34.84
9550	-34.9
9560	-34.2
9570	-35.21
9580	-35.71
9590	-34.99
9600	-34.28
9610	-34.69
9620	-34.19
9630	-34.73
9640	-34.7
9650	-34.87
9660	-34.74
9670	-34.67
9680	-35.07
9690	-34.95
9700	-33.89
9710	-34.01
9720	-34.08
9730	-35.1
9740	-34.88
9750	-34.65
9760	-34.51
9770	-34.89
9780	-34.94
9790	-34.8
9800	-35.22
9810	-35.24
9820	-34.97
9830	-34.62
9840	-33.87
9850	-34.79
9860	-34.82
9870	-35.08
9880	-34.19
9890	-34.84
9900	-34.41
9910	-34.57
9920	-34.62
9930	-34.5
9940	-34.95
9950	-35.99
9960	-34.97
9970	-34.19
9980	-33.91
9990	-34.78
10000	-34.9
10010	-34.47
10020	-34.72
10030	-34.74
10040	-34.9
10050	-34.97
10060	-35.53
10070	-35.14
10080	-35.47
10090	-35.12
10100	-35.7
10110	-35.67
10120	-35.15
10130	-34.39
10140	-35
10150	-35.55
10160	-35.76
10170	-34.99
10180	-34.81
10190	-34.75
10200	-34.62
10210	-35.44
10220	-35.31
10230	-34.92
10240	-35.7
10250	-35.46
10260	-35.58
10270	-35.5
10280	-35.89
10290	-36.03
10300	-34.96
10310	-35.79
10320	-35.08
10330	-35.38
10340	-35.07
10350	-36.36
10360	-34.95
10370	-35.08
10380	-35.48
10390	-36
10400	-36.8
10410	-36.12
10420	-36
10430	-35.37
10440	-35.56
10450	-34.81
10460	-35.4
10470	-35.42
10480	-34.95
10490	-35.3
10500	-35.15
10510	-35.87
10520	-35.22
10530	-36.32
10540	-35.53
10550	-35.61
10560	-35.67
10570	-36.04
10580	-36.58
10590	-35.67
10600	-35.98
10610	-35.62
10620	-35.34
10630	-35.17
10640	-35.74
10650	-35.82
10660	-36.34
10670	-35.78
10680	-35.89
10690	-36.28
10700	-36.25
10710	-34.77
10720	-36.69
10730	-36.16
10740	-36.12
10750	-36.47
10760	-35.76
10770	-35.73
10780	-35.52
10790	-35.52
10800	-36.75
10810	-35.69
10820	-36.29
10830	-35.76
10840	-37.61
10850	-36.52
10860	-36.56
10870	-36.5
10880	-36.17
10890	-37.28
10900	-36.11
10910	-36.62
10920	-36.27
10930	-37.13
10940	-36.45
10950	-36.38
10960	-36.5
10970	-36.66
10980	-37.08
10990	-37.37
11000	-36.54
11010	-35.51
11020	-36.8
11030	-35.93
11040	-36.76
11050	-36.16
11060	-36.56
11070	-36.4
11080	-35.93
11090	-37.87
11100	-36.8
11110	-37.33
11120	-36.38
11130	-36.72
11140	-35.92
11150	-37.56
11160	-37.56
11170	-36.4
11180	-36.93
11190	-36.45
11200	-37.36
11210	-36.85
11220	-36.53
11230	-36.72
11240	-37.52
11250	-36.22
11260	-36.54
11270	-36.87
11280	-35.28
11290	-35.74
11300	-36.45
11310	-36.67
11320	-37.22
11330	-36.94
11340	-37.08
11350	-36.34
11360	-37.53
11370	-36.97
11380	-37.81
11390	-37.6
11400	-38.53
11410	-37.91
11420	-37.85
11430	-37.06
11440	-38.4
11450	-37.53
11460	-37.35
11470	-38.18
11480	-38.17
11490	-36.76
11500	-37.07
11510	-36.54
11520	-37.57
11530	-37.1
11540	-37.43
11550	-36.07
11560	-35.82
11570	-36.43
11580	-36.93
11590	-36.39
11600	-36.24
11610	-37.08
11620	-37.31
11630	-36.14
11640	-37.46
11650	-36.41
11660	-36.89
11670	-37.44
11680	-38.34
11690	-39.04
11700	-38.62
