# James Ross Island d18O
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: James Ross Island d18O
# --------------------
# Investigators
#	Investigators:  Mulvaney, R.; Abram, N.J.; Hindmarsh, R.C.A.; Arrowsmith, C.; Fleet, L.; Triest, J.; Sime, L.C.; Alemany, O.; Foord, S. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: Robert Mulvaney, Nerilie J. Abram, Richard C.A. Hindmarsh, Carol Arrowsmith, Lousie Fleet, Jack Triest, Louise C. Sime, Oliver Alemany, and Susan Foord
#	Published_Date_or_Year: 2012-09-06
#	Published_Title: Recent Antarctic Peninsual warming relative to Holocene climate and ice-shelf history
#	Journal_Name: Nature
#	Volume: 489
#	Edition: 	
#	Issue: 141
#	Pages: 
#	DOI: 10.1038/nature11391
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Rapid warming over the past 50 years on the Antarctic Peninsula is associated with the collapse of a number of ice shelves and accelerating glacier mass loss. In contrast, warming has been comparatively modest over West Antarctica and significant changes have not been observed over most of East Antarctica,suggesting that the ice-core palaeoclimate records available from these areas may not be representative of the climate history of the Antarctic Peninsula. Here we show that the Antarctic Peninsula experienced an early-Holocene warm period followed by stable temperatures, from about 9,200 to 2,500 years ago, that were similar to modern-day levels. Our temperature estimates are based on an ice-core record of deuterium variations from James Ross Island, off the northeastern tip of the Antarctic Peninsula. We find that the late-Holocene development of ice shelves near James Ross Island was coincident with pronounced cooling from 2,500 to 600 years ago. This cooling was part of a millennial-scale climate excursion with opposing anomalies on the eastern and western sides of the Antarctic Peninsula. Although warming of the northeastern Antarctic Peninsula began around 600 years ago, the high rate of warming over the past century is unusual (but not unprecedented) in the context of natural climate variability over the past two millennia. The connection shown here between past temperature and ice-shelf stability suggests that warming for several centuries rendered ice shelves on the northeastern Antarctic Peninsula vulnerable to collapse. Continued warming to temperatures that now exceed the stable conditions of most of the Holocene epoch is likely to cause ice-shelf instability to encroach farther southward along the Antarctic Peninsula. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: Natural Environment Research Council
#	Grant:
# --------------------
# Site_Information
#	Site_Name: James Ross Island
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -64.21667
#	Southernmost_Latitude: -64.21667
#	Easternmost_Longitude: -57.633
#	Westernmost_Longitude: -57.633
#	Elevation: 1542 m
# --------------------
# Data_Collection
#	Collection_Name: 07JaRo01
#	Earliest_Year: 0
#	Most_Recent_Year: 2007
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}{"database":"PAGES1"}{"database":"PAGES2"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age,,,years AD,,,,,N
##delD	delta deuterium,,,permil SMOW,,Ice Cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	delD
2007	-158.1
2006	-135.7
2005	-146.1
2004	-145.6
2003	-150.6
2002	-152.2
2001	-130
2000	-152.6
1999	-138.8
1998	-138.5
1997	-147.3
1996	-142
1995	-143.7
1994	-138.4
1993	-141.2
1992	-138
1991	-143.4
1990	-156
1989	-126.6
1988	-149
1987	-153.5
1986	-162.3
1985	-140
1984	-144.2
1983	-142.8
1982	-151.7
1981	-142.9
1980	-156.5
1979	-150.6
1978	-146.3
1977	-136.3
1976	-155.2
1975	-145.9
1974	-139.7
1973	-134.9
1972	-153.8
1971	-140.9
1970	-156.5
1969	-142.9
1968	-158.3
1967	-156.2
1966	-146.3
1965	-150.7
1964	-157.7
1963	-143.3
1962	-152.2
1961	-150.9
1960	-151.8
1959	-157.5
1958	-149.4
1957	-158.7
1956	-148.3
1955	-137.6
1954	-140.3
1953	-147.8
1952	-154.2
1951	-142.4
1950	-158.3
1949	-134.7
1948	-160.2
1947	-163.1
1946	-161.9
1945	-149.7
1944	-152.4
1943	-154.6
1942	-145.4
1941	-139.9
1940	-160.9
1939	-158.7
1938	-160.7
1937	-149.3
1936	-136
1935	-132.4
1934	-148.3
1933	-145.4
1932	-157.4
1931	-152.3
1930	-151.6
1929	-153.2
1928	-162.5
1927	-165.6
1926	-159.3
1925	-145
1924	-151.4
1923	-158.7
1922	-156.1
1921	-149.3
1920	-150.3
1919	-153.4
1918	-159.4
1917	-148.7
1916	-144.1
1915	-152.1
1914	-145.5
1913	-157.2
1912	-159.9
1911	-144.5
1910	-141.4
1909	-148.9
1908	-153.5
1907	-154.9
1906	-155.1
1905	-141
1904	-157.3
1903	-139.9
1902	-163.5
1901	-157.1
1900	-151.1
1899	-142.2
1898	-157.1
1897	-150.2
1896	-142.1
1895	-136.8
1894	-141.1
1893	-131.6
1892	-145.7
1891	-133.9
1890	-143.7
1889	-152
1888	-140.2
1887	-152.6
1886	-148.6
1885	-154
1884	-153.3
1883	-146.2
1882	-157.9
1881	-154.8
1880	-151.4
1879	-141
1878	-141.6
1877	-158.3
1876	-158.5
1875	-143.3
1874	-147.6
1873	-147.9
1872	-133.4
1871	-153.1
1870	-162.2
1869	-154.1
1868	-161.3
1867	-155.6
1866	-149.6
1865	-145.8
1864	-134.4
1863	-149
1862	-138.5
1861	-153.7
1860	-149.4
1859	-143.2
1858	-145.7
1857	-133.3
1856	-142.5
1855	-155.6
1854	-149.2
1853	-144.9
1852	-151.4
1851	-146.8
1850	-159.2
1849	-151.1
1848	-148.2
1847	-154.8
1846	-162.2
1845	-160.8
1844	-149
1843	-156.3
1842	-133.8
1841	-150.5
1840	-153
1839	-146.1
1838	-135.5
1837	-144.7
1836	-144.7
1835	-146.2
1834	-147.3
1833	-144.6
1832	-152.3
1831	-151.3
1830	-134.5
1829	-144.7
1828	-152.6
1827	-159.8
1826	-149.9
1825	-147.9
1824	-147.6
1823	-156.7
1822	-147
1821	-143.4
1820	-145.4
1819	-133.5
1818	-141.4
1817	-138
1816	-148.5
1815	-158.2
1814	-156.4
1813	-135.1
1812	-150.1
1811	-140.1
1810	-145.8
1809	-151.1
1808	-153.7
1807	-148.2
1806	-142.1
1805	-152.2
1804	-146
1803	-149.2
1802	-148.8
1801	-163.6
1800	-146.9
1799	-144.2
1798	-152.4
1797	-144.1
1796	-152
1795	-149.5
1794	-154.7
1793	-166.3
1792	-138.9
1791	-144.5
1790	-143.6
1789	-134.6
1788	-161.5
1787	-150.3
1786	-147.8
1785	-147.6
1784	-145.7
1783	-149.6
1782	-149.6
1781	-141
1780	-154.7
1779	-145.3
1778	-150.5
1777	-158.2
1776	-142.8
1775	-146.1
1774	-145.8
1773	-152.7
1772	-151.6
1771	-147.7
1770	-149.5
1769	-148.4
1768	-134.1
1767	-138.4
1766	-145.3
1765	-146.7
1764	-147.8
1763	-151
1762	-149.1
1761	-134.5
1760	-141.7
1759	-142.7
1758	-125.5
1757	-141.3
1756	-145
1755	-168.8
1754	-160
1753	-151.7
1752	-144.3
1751	-154.6
1750	-149.5
1749	-120.1
1748	-126.5
1747	-157.2
1746	-155.7
1745	-150.3
1744	-152.2
1743	-140.7
1742	-147
1741	-155.1
1740	-137.6
1739	-147
1738	-141.4
1737	-152.5
1736	-152.6
1735	-149.3
1734	-159.2
1733	-144.4
1732	-147.1
1731	-147.3
1730	-150.1
1729	-151.4
1728	-148.2
1727	-155.3
1726	-144.2
1725	-146.6
1724	-163.3
1723	-153
1722	-145.6
1721	-148.8
1720	-141.7
1719	-161.6
1718	-156.6
1717	-141.2
1716	-150.2
1715	-151.3
1714	-165.9
1713	-149.1
1712	-148
1711	-148.7
1710	-142.9
1709	-141.7
1708	-145
1707	-152.1
1706	-164.3
1705	-155.4
1704	-157
1703	-139.2
1702	-153.5
1701	-153.4
1700	-157.4
1699	-144.1
1698	-153.6
1697	-138.4
1696	-144.6
1695	-131.8
1694	-146.9
1693	-152.7
1692	-153.9
1691	-143.5
1690	-146
1689	-153.9
1688	-166.7
1687	-162
1686	-162.3
1685	-147.2
1684	-152.5
1683	-160.9
1682	-161.3
1681	-160.4
1680	-157.3
1679	-151.4
1678	-148.7
1677	-163.7
1676	-150.8
1675	-164.3
1674	-149
1673	-140.4
1672	-153.1
1671	-146.7
1670	-148.3
1669	-145.3
1668	-146.7
1667	-154
1666	-149.3
1665	-133.9
1664	-135.1
1663	-159.5
1662	-154.6
1661	-144.3
1660	-144.1
1659	-154
1658	-154.4
1657	-148.9
1656	-140.3
1655	-149.6
1654	-148.1
1653	-150.1
1652	-144.7
1651	-141.3
1650	-156.1
1649	-152
1648	-163.6
1647	-151.5
1646	-152.8
1645	-137
1644	-175.9
1643	-154.7
1642	-151
1641	-142.6
1640	-140.7
1639	-160.9
1638	-150.2
1637	-170.4
1636	-163.6
1635	-151.3
1634	-168.1
1633	-146.6
1632	-147.8
1631	-153.1
1630	-145.9
1629	-161.8
1628	-144.4
1627	-163.1
1626	-142.1
1625	-140.4
1624	-131.8
1623	-151.1
1622	-152.1
1621	-153.9
1620	-157
1619	-152.5
1618	-154.4
1617	-145.3
1616	-134.4
1615	-132.9
1614	-148.9
1613	-148.8
1612	-146.6
1611	-136.4
1610	-138.2
1609	-158.3
1608	-142.6
1607	-157.4
1606	-141.9
1605	-151.4
1604	-150.4
1603	-162.3
1602	-149.3
1601	-156.6
1600	-153
1599	-139.9
1598	-151
1597	-144.4
1596	-146.7
1595	-141.7
1594	-140
1593	-140.2
1592	-140.8
1591	-152.5
1590	-157
1589	-138.6
1588	-140.4
1587	-125.3
1586	-135.9
1585	-156
1584	-146.9
1583	-163.9
1582	-143.9
1581	-149.9
1580	-165.4
1579	-163.4
1578	-156.9
1577	-145.8
1576	-166.4
1575	-169.3
1574	-150.8
1573	-170.2
1572	-162.1
1571	-152.7
1570	-151.9
1569	-153.6
1568	-143.4
1567	-132.6
1566	-149.2
1565	-153.9
1564	-146.1
1563	-160.8
1562	-152.6
1561	-137.9
1560	-126.6
1559	-141.1
1558	-148.7
1557	-147.5
1556	-142.3
1555	-154
1554	-157.6
1553	-173.3
1552	-179.5
1551	-154.8
1550	-155.3
1549	-139.3
1548	-160.4
1547	-174.5
1546	-174.5
1545	-153.3
1544	-144
1543	-151.2
1542	-147.8
1541	-163.1
1540	-151.6
1539	-144.9
1538	-167.3
1537	-156.6
1536	-145.8
1535	-165.8
1534	-156.1
1533	-145.5
1532	-153.8
1531	-142.6
1530	-149.6
1529	-150.7
1528	-146.6
1527	-139.2
1526	-157.2
1525	-168.5
1524	-152.1
1523	-164
1522	-151.8
1521	-159.9
1520	-151.3
1519	-142.9
1518	-156.3
1517	-147.6
1516	-150.1
1515	-148.7
1514	-155.1
1513	-162.9
1512	-170.8
1511	-149.5
1510	-142.3
1509	-148.1
1508	-155
1507	-158.1
1506	-163.5
1505	-144.7
1504	-148
1503	-149.2
1502	-137.3
1501	-147.8
1500	-160.5
1499	-147.2
1498	-142.5
1497	-139.4
1496	-160.5
1495	-163.3
1494	-163.4
1493	-157.6
1492	-145.4
1491	-160.9
1490	-157.4
1489	-157.3
1488	-155.1
1487	-140.9
1486	-158.4
1485	-139.9
1484	-154.8
1483	-135.6
1482	-143.8
1481	-148.8
1480	-144.2
1479	-147.6
1478	-165.1
1477	-165.6
1476	-173.8
1475	-149.1
1474	-137.1
1473	-149.6
1472	-159.4
1471	-138.7
1470	-147.8
1469	-154.9
1468	-137.2
1467	-152.9
1466	-168.5
1465	-136.8
1464	-137.5
1463	-146.7
1462	-153.6
1461	-146.9
1460	-147.4
1459	-139.8
1458	-148.7
1457	-150.8
1456	-147.7
1455	-146.7
1454	-160.5
1453	-162.6
1452	-154.9
1451	-152.5
1450	-155.3
1449	-163.4
1448	-158.5
1447	-160.9
1446	-160.1
1445	-151.4
1444	-152.8
1443	-158.5
1442	-155.3
1441	-145.3
1440	-148.2
1439	-152.5
1438	-141.7
1437	-135.7
1436	-140
1435	-145
1434	-154.1
1433	-163.2
1432	-154.3
1431	-158.8
1430	-159.8
1429	-163.5
1428	-153.7
1427	-151.7
1426	-148.1
1425	-151.4
1424	-163.5
1423	-180.1
1422	-165.7
1421	-140.6
1420	-164.3
1419	-182.6
1418	-146.9
1417	-153.1
1416	-127.7
1415	-150.1
1414	-144.5
1413	-149.2
1412	-156.6
1411	-164.5
1410	-156.8
1409	-160.4
1408	-173.3
1407	-161
1406	-152.3
1405	-153.1
1404	-149.1
1403	-139
1402	-140.9
1401	-151
1400	-150.1
1399	-145.8
1398	-150.3
1397	-151.6
1396	-144
1395	-151
1394	-161.9
1393	-157.3
1392	-158.1
1391	-148.3
1390	-165.1
1389	-130.1
1388	-155.2
1387	-148.1
1386	-164
1385	-160.9
1384	-146.6
1383	-150.2
1382	-165
1381	-154.2
1380	-172.8
1379	-172
1378	-157.8
1377	-154.3
1376	-149.9
1375	-162.4
1374	-154
1373	-154.7
1372	-159.4
1371	-159.4
1370	-156.7
1369	-150.7
1368	-163.6
1367	-150.1
1366	-166.9
1365	-147.4
1364	-149.3
1363	-130.7
1362	-158.4
1361	-157.8
1360	-155.6
1359	-158.3
1358	-154.9
1357	-143.8
1356	-149.9
1355	-151.9
1354	-151.5
1353	-158.4
1352	-149.5
1351	-156.5
1350	-144.7
1349	-152.3
1348	-139.3
1347	-152
1346	-157.5
1345	-142.9
1344	-142.7
1343	-140.4
1342	-143.9
1341	-150.7
1340	-156.2
1339	-154.7
1338	-144.5
1337	-159.8
1336	-153.5
1335	-146.1
1334	-138.6
1333	-143.2
1332	-148.6
1331	-154.5
1330	-161.4
1329	-169.6
1328	-158.1
1327	-144.5
1326	-151.7
1325	-166.3
1324	-152.3
1323	-143
1322	-169.5
1321	-136.9
1320	-135.6
1319	-148.8
1318	-161.8
1317	-141.8
1316	-131.1
1315	-131
1314	-151.9
1313	-138.1
1312	-154.8
1311	-149.5
1310	-171.6
1309	-151.2
1308	-163.2
1307	-153.8
1306	-131.1
1305	-150.2
1304	-165.2
1303	-145
1302	-156.9
1301	-148.8
1300	-168.1
1299	-158.4
1298	-144.2
1297	-150.7
1296	-156.1
1295	-132.5
1294	-138.9
1293	-138.8
1292	-139.2
1291	-159.8
1290	-155.95
1289	-152.1
1288	-155.7
1287	-159.6
1286	-157.1
1285	-155.5
1284	-151.7
1283	-157
1282	-170.2
1281	-153.2
1280	-154.3
1279	-142.4
1278	-130.3
1277	-155.5
1276	-147.4
1275	-138.6
1274	-137.2
1273	-147.7
1272	-158.7
1271	-155.6
1270	-153.5
1269	-153
1268	-150.7
1267	-145.9
1266	-151.8
1265	-161.8
1264	-140.9
1263	-163
1262	-148.8
1261	-154.5
1260	-149.7
1259	-154.9
1258	-162.6
1257	-150.2
1256	-147.4
1255	-143.5
1254	-142.3
1253	-144.6
1252	-135.8
1251	-137.1
1250	-152.9
1249	-147.2
1248	-160.6
1247	-163.6
1246	-155.3
1245	-147.6
1244	-151.5
1243	-154
1242	-142.8
1241	-147.1
1240	-148.7
1239	-152.9
1238	-146.9
1237	-157.5
1236	-153
1235	-162.2
1234	-148.8
1233	-162.3
1232	-142.6
1231	-156.8
1230	-153.2
1229	-147.5
1228	-155.8
1227	-167
1226	-153.3
1225	-155.1
1224	-147.8
1223	-141.9
1222	-153.5
1221	-147.5
1220	-153.3
1219	-164.9
1218	-163.6
1217	-151
1216	-152.9
1215	-144.9
1214	-149.1
1213	-154.9
1212	-147
1211	-144.5
1210	-156.9
1209	-155.2
1208	-147.3
1207	-144.9
1206	-166.1
1205	-153.6
1204	-149
1203	-153.9
1202	-169.3
1201	-160.1
1200	-142.9
1199	-149.6
1198	-154.4
1197	-148.6
1196	-162.3
1195	-154.1
1194	-154.9
1193	-153.8
1192	-157.4
1191	-161.5
1190	-168.7
1189	-153.6
1188	-152.8
1187	-152.5
1186	-151.6
1185	-144
1184	-149.1
1183	-157.4
1182	-165.4
1181	-157.1
1180	-153.5
1179	-156.6
1178	-149.1
1177	-149.3
1176	-156.1
1175	-157.9
1174	-145.5
1173	-151.4
1172	-151.3
1171	-150.4
1170	-146.7
1169	-157.6
1168	-154
1167	-146.1
1166	-152.1
1165	-148.9
1164	-155.2
1163	-147.6
1162	-150.9
1161	-156.8
1160	-153
1159	-160.8
1158	-162.2
1157	-147.1
1156	-163.3
1155	-154.4
1154	-159.9
1153	-153.6
1152	-147
1151	-148.8
1150	-168.5
1149	-154.2
1148	-150.3
1147	-140.4
1146	-166.9
1145	-148.7
1144	-151.7
1143	-152.5
1142	-147.8
1141	-147.5
1140	-133.7
1139	-147.5
1138	-143.1
1137	-151.9
1136	-148.8
1135	-160
1134	-155.3
1133	-159.2
1132	-161
1131	-153.1
1130	-135.2
1129	-154.4
1128	-142.6
1127	-144.9
1126	-151.2
1125	-156.8
1124	-155.3
1123	-145.8
1122	-148.7
1121	-145.1
1120	-143.7
1119	-149.9
1118	-145.5
1117	-151.6
1116	-155.1
1115	-128.6
1114	-151.4
1113	-164.1
1112	-170.1
1111	-146.3
1110	-156.6
1109	-166.9
1108	-146.8
1107	-155.7
1106	-161.7
1105	-165.7
1104	-138.9
1103	-159.4
1102	-136.5
1101	-132.9
1100	-147.4
1099	-145.5
1098	-157
1097	-150.6
1096	-151
1095	-158.05
1094	-165.1
1093	-154.2
1092	-147.2
1091	-139.9
1090	-145.8
1089	-146.8
1088	-150.4
1087	-154.9
1086	-160
1085	-165.1
1084	-147.3
1083	-152.7
1082	-140.7
1081	-143.1
1080	-142
1079	-138.6
1078	-135.2
1077	-138.3
1076	-144
1075	-157.6
1074	-158.1
1073	-158.6
1072	-162.9
1071	-157.7
1070	-164.8
1069	-159.25
1068	-153.7
1067	-163.5
1066	-142.5
1065	-146.3
1064	-150.1
1063	-158.6
1062	-165.5
1061	-163.9
1060	-162.3
1059	-157.9
1058	-152.7
1057	-147.8
1056	-142.9
1055	-146.5
1054	-153.1
1053	-155.45
1052	-157.8
1051	-163.4
1050	-156.95
1049	-150.5
1048	-142.5
1047	-144.2
1046	-147.7
1045	-151.2
1044	-155.9
1043	-148.8
1042	-153.4
1041	-158
1040	-153.6
1039	-148.1
1038	-142.6
1037	-166.8
1036	-159.1
1035	-151.4
1034	-157.7
1033	-163.7
1032	-159.15
1031	-154.6
1030	-142.6
1029	-149.45
1028	-156.3
1027	-147.7
1026	-151.5
1025	-155.3
1024	-157.1
1023	-159.25
1022	-161.4
1021	-149.7
1020	-145.85
1019	-142
1018	-152.8
1017	-158
1016	-147.55
1015	-137.1
1014	-147.6
1013	-143.1
1012	-138.6
1011	-140.4
1010	-145.4
1009	-150.4
1008	-150.3
1007	-150.2
1006	-150.4
1005	-151.75
1004	-153.1
1003	-148.6
1002	-143.6
1001	-138.6
1000	-151.6
999	-150.4
998	-149.2
997	-140.6
996	-151.9
995	-163.2
994	-163.2
993	-159.1
992	-155
991	-151.1
990	-147.2
989	-141.5
988	-144.05
987	-146.6
986	-138.9
985	-143
984	-147.1
983	-152.6
982	-158.1
981	-144.3
980	-144.85
979	-145.4
978	-144.8
977	-149.2
976	-153.6
975	-156.6
974	-159.6
973	-147.7
972	-149.15
971	-150.6
970	-161.1
969	-153.45
968	-145.8
967	-145.4
966	-145
965	-158.2
964	-157.75
963	-157.3
962	-159
961	-160.7
960	-158.2
959	-160.4
958	-162.6
957	-155.05
956	-147.5
955	-155.1
954	-156.05
953	-157
952	-154.6
951	-152.2
950	-155.8
949	-159.4
948	-153.5
947	-151.05
946	-148.6
945	-155.75
944	-162.9
943	-162.6
942	-155.1
941	-147.6
940	-146.2
939	-144.8
938	-145.55
937	-146.3
936	-149.4
935	-146.7
934	-144
933	-147.15
932	-150.3
931	-142.95
930	-135.6
929	-159.7
928	-154.1
927	-148.5
926	-149.4
925	-150.3
924	-148.15
923	-146
922	-147.7
921	-150.55
920	-153.4
919	-159
918	-164.6
917	-153.65
916	-142.7
915	-143.4
914	-144.1
913	-155.8
912	-160.85
911	-165.9
910	-161.6
909	-157.3
908	-155.6
907	-153.9
906	-152
905	-150.1
904	-144.15
903	-138.2
902	-154.5
901	-153.35
900	-152.2
899	-147.95
898	-143.7
897	-148.35
896	-153
895	-153.85
894	-154.7
893	-151.85
892	-149
891	-154.1
890	-159.2
889	-156.1
888	-153
887	-142.4
886	-148.75
885	-155.1
884	-156.8
883	-158.5
882	-152.5
881	-146.5
880	-153.45
879	-160.4
878	-155.3
877	-150.2
876	-153.6
875	-157
874	-155.45
873	-153.9
872	-149.55
871	-145.2
870	-143
869	-140.8
868	-147.4
867	-154
866	-149
865	-149.45
864	-149.9
863	-148.65
862	-147.4
861	-152.45
860	-157.5
859	-156.55
858	-155.6
857	-148.75
856	-141.9
855	-144.75
854	-147.6
853	-152.85
852	-158.1
851	-154.45
850	-150.8
849	-158.7
848	-166.6
847	-155.3
846	-144
845	-143.8
844	-143.6
843	-147.25
842	-150.9
841	-151.3
840	-151.7
839	-148.85
838	-146
837	-150.65
836	-155.3
835	-152.65
834	-150
833	-145.55
832	-141.1
831	-144.45
830	-147.8
829	-148.55
828	-149.3
827	-145.1
826	-140.9
825	-143.2666667
824	-145.6333333
823	-148
822	-145.85
821	-143.7
820	-146.1
819	-148.5
818	-148.1
817	-147.7
816	-147.25
815	-146.8
814	-149.7
813	-152.6
812	-149.45
811	-146.3
810	-147.65
809	-149
808	-147.25
807	-145.5
806	-148.75
805	-152
804	-152.15
803	-152.3
802	-153.8666667
801	-155.4333333
800	-157
799	-160.5
798	-164
797	-155.7
796	-147.4
795	-146.35
794	-145.3
793	-145.6
792	-145.9
791	-150.1
790	-154.3
789	-158.1
788	-161.9
787	-158.8666667
786	-155.8333333
785	-152.8
784	-148.75
783	-144.7
782	-149.1
781	-153.5
780	-154.65
779	-155.8
778	-146.65
777	-137.5
776	-145.1
775	-152.7
774	-150.6333333
773	-148.5666667
772	-146.5
771	-150.05
770	-153.6
769	-153.15
768	-152.7
767	-159.3
766	-165.9
765	-160.25
764	-154.6
763	-152.2333333
762	-149.8666667
761	-147.5
760	-155.35
759	-163.2
758	-155.8
757	-148.4
756	-147.65
755	-146.9
754	-149.6
753	-152.3
752	-155
751	-154.7
750	-154.4
749	-151.75
748	-149.1
747	-149.7
746	-150.3
745	-154
744	-157.7
743	-161.4
742	-159.2
741	-157
740	-154.15
739	-151.3
738	-148.1666667
737	-145.0333333
736	-141.9
735	-144.5
734	-147.1
733	-150.5
732	-153.9
731	-152.9333333
730	-151.9666667
729	-151
728	-148.5
727	-146
726	-147.15
725	-148.3
724	-148.9
723	-149.5
722	-150.1
721	-146.75
720	-143.4
719	-152.25
718	-161.1
717	-155.5666667
716	-150.0333333
715	-144.5
714	-148.5
713	-152.5
712	-152.8
711	-153.1
710	-153.7333333
709	-154.3666667
708	-155
707	-156.25
706	-157.5
705	-146.6
704	-146.1
703	-143.6
702	-149.3
701	-152.05
700	-154.8
699	-169.2
698	-161.3
697	-150.5
696	-146.3
695	-134.4
694	-157.2
693	-150.6
692	-146.7
691	-148.5
690	-153.35
689	-158.2
688	-157.9
687	-150.6
686	-148.3
685	-146.6
684	-143.7
683	-153
682	-160
681	-156.4
680	-152.8
679	-143.9
678	-148.5
677	-165.3
676	-159.3
675	-151.3
674	-144
673	-137.8
672	-141.75
671	-145.7
670	-160.6
669	-149.9
668	-142.9
667	-146.1
666	-157.8
665	-162.6
664	-160.25
663	-157.9
662	-140
661	-137.8
660	-162.4
659	-154.5
658	-158.7
657	-155
656	-151.3
655	-141.7
654	-165.8
653	-162.2
652	-142.2
651	-148
650	-154.25
649	-160.5
648	-158
647	-139
646	-153.3
645	-131.4
644	-157.8
643	-155.95
642	-154.1
641	-149.8
640	-160.3
639	-148.4
638	-148.2
637	-146.4
636	-144.6
635	-146.5
634	-154.7
633	-150.5
632	-144.5
631	-158.45
630	-172.4
629	-167.5
628	-157.5
627	-162.8
626	-160.1
625	-153.25
624	-146.4
623	-145.5
622	-160.3
621	-146.4
620	-151.45
619	-156.5
618	-146.5
617	-153
616	-162.2
615	-140.8
614	-144.8
613	-148.8
612	-148.5
611	-144.9
610	-151.7
609	-156.4
608	-161.1
607	-155.1
606	-143.9
605	-147.4
604	-157.1
603	-148.9
602	-146.4
601	-143.9
600	-141
599	-151.9
598	-147.7
597	-145.75
596	-143.8
595	-158.9
594	-144.7
593	-152.6
592	-151.35
591	-150.1
590	-148.85
589	-147.6
588	-145.7
587	-138.7
586	-155.8
585	-150.35
584	-144.9
583	-152.8
582	-145.5
581	-154.9
580	-150.85
579	-146.8
578	-150.7
577	-151.8
576	-148.9
575	-146
574	-149.9
573	-171.8
572	-163.1
571	-154.4
570	-152
569	-155.8
568	-150
567	-153.7
566	-157.4
565	-157.9
564	-148.6
563	-149.3
562	-150
561	-153.6
560	-152.5
559	-149.4
558	-146.3
557	-155.4
556	-150.5
555	-151.75
554	-153
553	-146.4
552	-147.1
551	-147.8
550	-148.5
549	-137.9
548	-162.1
547	-157.4
546	-152.7
545	-152.1
544	-145.8
543	-148.35
542	-150.9
541	-149.9
540	-149.85
539	-149.8
538	-142.5
537	-150
536	-152.25
535	-154.5
534	-153.2
533	-131.8
532	-140.1
531	-148.4
530	-155
529	-150.4
528	-152.25
527	-154.1
526	-141.5
525	-149.55
524	-157.6
523	-149.8
522	-146.2
521	-141.6
520	-137
519	-143.1
518	-147
517	-150.9
516	-148.4
515	-139.7
514	-144.1
513	-148.5
512	-146.2
511	-146.9
510	-147.6
509	-141.9
508	-152.6
507	-154.05
506	-155.5
505	-157.9
504	-159.2
503	-160.5
502	-137.9
501	-136.85
500	-135.8
499	-142.1
498	-137.9
497	-140.7
496	-143.5
495	-150.3
494	-151.6
493	-152.9
492	-155.9
491	-148.7
490	-141.5
489	-151.4
488	-140.9
487	-142.25
486	-143.6
485	-154.1
484	-155.85
483	-157.6
482	-141.4
481	-139
480	-136.6
479	-141.7
478	-144.2
477	-146.7
476	-145
475	-141.15
474	-137.3
473	-155.5
472	-148.35
471	-141.2
470	-135.7
469	-140.75
468	-145.8
467	-152.9
466	-151.4
465	-149.9
464	-144.6
463	-141.05
462	-137.5
461	-137.3
460	-146.65
459	-156
458	-149.5
457	-148.35
456	-147.2
455	-128.6
454	-142.1
453	-155.6
452	-150.7
451	-155
450	-159.3
449	-161
448	-160.75
447	-160.5
446	-153
445	-148.6
444	-144.2
443	-144.6
442	-145.45
441	-146.3
440	-144.5
439	-150.4
438	-156.3
437	-140.3
436	-142.75
435	-145.2
434	-144.9
433	-144.6
432	-147.9
431	-151.1
430	-154.3
429	-156.1
428	-156
427	-155.9
426	-150.3
425	-159.4
424	-168.5
423	-154.1
422	-150.05
421	-146
420	-149.4
419	-152.8
418	-155.2
417	-150.15
416	-145.1
415	-150.3
414	-149.8
413	-149.3
412	-146.35
411	-143.4
410	-149
409	-146.85
408	-144.7
407	-150.7
406	-153.8
405	-156.9
404	-154.15
403	-151.4
402	-139.3
401	-147.95
400	-156.6
399	-145.9
398	-144.6
397	-143.3
396	-141.5
395	-139.7
394	-143.5
393	-146.2
392	-148.9
391	-144.3
390	-139.7
389	-136.7
388	-140.5
387	-144.3
386	-138.6
385	-143.85
384	-149.1
383	-149.2
382	-149.3
381	-155.2
380	-152.45
379	-149.7
378	-151.35
377	-153
376	-140
375	-141.75
374	-143.5
373	-147.6
372	-151.7
371	-159.1
370	-151.35
369	-143.6
368	-145.3
367	-147
366	-146.6
365	-152
364	-157.4
363	-152.9
362	-148.4
361	-140.4
360	-141.15
359	-141.9
358	-144.85
357	-147.8
356	-147.4
355	-147
354	-146.1
353	-144.6
352	-143.1
351	-147
350	-150.9
349	-148.6
348	-150
347	-151.4
346	-154.9
345	-158.4
344	-162.6
343	-166.8
342	-153.3
341	-152.45
340	-151.6
339	-150.55
338	-149.5
337	-148.5
336	-147.5
335	-158.9
334	-158.2
333	-157.5
332	-151.15
331	-144.8
330	-148.35
329	-151.9
328	-151.7
327	-151.5
326	-155.1
325	-155.4
324	-155.7
323	-156.75
322	-157.8
321	-157.05
320	-156.3
319	-152.35
318	-148.4
317	-148.9
316	-149.4
315	-152.65
314	-155.9
313	-161.8
312	-154.2
311	-146.6
310	-149.55
309	-152.5
308	-150.25
307	-148
306	-149.9
305	-151.8
304	-148.3
303	-144.8
302	-149.3
301	-153.8
300	-152.5
299	-151.2
298	-152.55
297	-153.9
296	-150.35
295	-146.8
294	-148.7
293	-150.6
292	-152.35
291	-154.1
290	-153.2
289	-152.3
288	-144.45
287	-136.6
286	-146.4
285	-156.2
284	-156.6666667
283	-157.1333333
282	-157.6
281	-151.55
280	-145.5
279	-141.95
278	-138.4
277	-140.8
276	-143.2
275	-144.65
274	-146.1
273	-150.5
272	-154.9
271	-156.75
270	-158.6
269	-156.15
268	-153.7
267	-151.25
266	-148.8
265	-152.5
264	-156.2
263	-153.8
262	-151.4
261	-159.5
260	-154.5666667
259	-149.6333333
258	-144.7
257	-154.65
256	-164.6
255	-161
254	-157.4
253	-152.55
252	-147.7
251	-147.5
250	-147.3
249	-150.7
248	-154.1
247	-145.85
246	-137.6
245	-142.1
244	-146.6
243	-150.5333333
242	-154.4666667
241	-158.4
240	-153.2
239	-148
238	-145.25
237	-142.5
236	-149.15
235	-155.8
234	-152.05
233	-148.3
232	-152.4
231	-156.5
230	-156.7
229	-156.9
228	-154.3333333
227	-151.7666667
226	-149.2
225	-150
224	-150.8
223	-151.15
222	-151.5
221	-154.7
220	-157.9
219	-157.05
218	-156.2
217	-154.2333333
216	-152.2666667
215	-150.3
214	-144.6
213	-138.9
212	-142.05
211	-145.2
210	-153.15
209	-161.1
208	-156.7
207	-152.3
206	-155.0333333
205	-157.7666667
204	-160.5
203	-152.95
202	-145.4
201	-144.5
200	-143.6
199	-145.75
198	-147.9
197	-145.1
196	-142.3
195	-143.8
194	-145.3
193	-146.8
192	-151.45
191	-156.1
190	-151.85
189	-147.6
188	-145.2
187	-142.8
186	-145
185	-147.2
184	-149.4
183	-148.75
182	-148.1
181	-153.45
180	-158.8
179	-156.25
178	-153.7
177	-150.7333333
176	-147.7666667
175	-144.8
174	-147.9
173	-151
172	-149.95
171	-148.9
170	-150.05
169	-151.2
168	-143.15
167	-135.1
166	-140.1
165	-145.1
164	-150.1
163	-148.75
162	-147.4
161	-152.05
160	-156.7
159	-151.6
158	-146.5
157	-144.7
156	-142.9
155	-141.1
154	-143.6
153	-146.1
152	-151.8
151	-157.5
150	-153.9666667
149	-150.4333333
148	-146.9
147	-142.25
146	-137.6
145	-139.3
144	-141
143	-148.2
142	-155.4
141	-148.5333333
140	-141.6666667
139	-134.8
138	-137.6
137	-140.4
136	-144.75
135	-149.1
134	-152.65
133	-156.2
132	-154.1666667
131	-152.1333333
130	-150.1
129	-144.95
128	-139.8
127	-144.9
126	-150
125	-147.9
124	-145.8
123	-146.6666667
122	-147.5333333
121	-148.4
120	-149.25
119	-150.1
118	-147.35
117	-144.6
116	-147
115	-149.4
114	-149.2666667
113	-149.1333333
112	-149
111	-148.55
110	-148.1
109	-148.35
108	-148.6
107	-149.05
106	-149.5
105	-147.6666667
104	-145.8333333
103	-144
102	-147.2
101	-150.4
100	-151.55
99	-152.7
98	-152.6
97	-152.5
96	-153.8
95	-155.1
94	-153.4333333
93	-151.7666667
92	-150.1
91	-151.1
90	-152.1
89	-150.1
88	-148.1
87	-144.45
86	-140.8
85	-143.8
84	-146.8
83	-149.8
82	-150.05
81	-150.3
80	-151.3
79	-152.3
78	-150.05
77	-147.8
76	-146.3666667
75	-144.9333333
74	-143.5
73	-147.8
72	-152.1
71	-152.75
70	-153.4
69	-153.5
68	-153.6
67	-148.65
66	-143.7
65	-142.4333333
64	-141.1666667
63	-139.9
62	-141.75
61	-143.6
60	-144.65
59	-145.7
58	-147.2
57	-148.7
56	-151.25
55	-153.8
54	-154.45
53	-155.1
52	-150.4
51	-145.7
50	-141
49	-145.65
48	-150.3
47	-151.25
46	-152.2
45	-153.2
44	-154.2
43	-152.8
42	-151.4
41	-148.1
40	-144.8
39	-146.8666667
38	-148.9333333
37	-151
36	-147.7
35	-144.4
34	-149.8
33	-155.2
32	-147.9
31	-140.6
30	-150.3
29	-160
28	-153.4
27	-146.8
26	-147.7
25	-148.6
24	-150.05
23	-151.5
22	-150.9666667
21	-150.4333333
20	-149.9
19	-148.85
18	-147.8
17	-148.5
16	-149.2
15	-151.6
14	-154
13	-154.55
12	-155.1
11	-152.75
10	-150.4
9	-151.45
8	-152.5
7	-153.5
6	-154.5
5	-146.6
4	-138.7
3	-142.95
2	-147.2
1	-151.05
0	-154.9