# DSS Law Dome d18O
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: DSS Law Dome d18O
# --------------------
# Investigators
#	Investigators:  Plummer, C.T.; Curran, M.A.J.; van Ommen, T.D.; Rasmussen, S.O.; Moy, A.D.; Vance, T.R.; Clause, H.B.; Vinther, B.M.; Mayewski, P.A. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: C. T. Plummer, M. A. J. Curran, T D. van Ommen, S. O. Rasmussen, A. D. Moy, T. R. Vance, H. B. Clausen, B. M. Vinther, and P. A. Mayewski
#	Published_Date_or_Year: 2012
#	Published_Title: An independently dated 2000-yr volcanic record from Law Dome, East Antarctica, including a new perspective on the dating of the 1450s CE eruption of Kuwae, Vanuatu
#	Journal_Name: Climate Past
#	Volume: 8
#	Edition: 	
#	Issue: 
#	Pages: 1929-1940
#	DOI: 10.5194/cp-8-1929-2012
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Volcanic eruptions are an important cause of naturalclimate variability. In order to improve the accuracy of
climate models, precise dating and magnitude of the climatic effects of past volcanism are necessary. Here we present a
2000-yr record of Southern Hemisphere volcanism recorded in ice cores from the high accumulation Law Dome site, East Antarctica. The ice cores were analysed for a suite of
chemistry signals and are independently dated via annual layer counting, with 11 ambiguous years at 23 BCE, which
has presently the lowest error of all published long Antarctic ice cores. Independently dated records are important to avoid circular dating where volcanic signatures are assigned
a date from some external information rather than using the date it is found in the ice core. Forty-five volcanic events
have been identified using the sulphate chemistry of the Law Dome record. The low dating error and comparison with the NGRIP (North Greenland Ice Core Project) volcanic records (on the GICC05 timescale) suggest Law Dome is the most
accurately dated Antarctic volcanic dataset, which will improve the dating of individual volcanic events and potentially
allow better correlation between ice core records, leading to improvements in global volcanic forcing datasets. One of the
most important volcanic events of the last two millennia is the large 1450s CE event, usually assigned to the eruption of
Kuwae, Vanuatu. In this study, we review the evidence surrounding the presently accepted date for this event, and make
the case that two separate eruptions have caused confusion in the assignment of this event. Volcanic sulphate deposition estimates
are important for modelling the climatic response to eruptions. The largest volcanic sulphate events in our record are dated at 1458 CE (Kuwae?, Vanuatu), 1257 and 422 CE
(unidentified).
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: DSS Law Dome
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -66.77
#	Southernmost_Latitude: -66.77
#	Easternmost_Longitude: 112.81
#	Westernmost_Longitude: 112.81
#	Elevation: 
# --------------------
# Data_Collection
#	Collection_Name: 07LawD01
#	Earliest_Year: 174
#	Most_Recent_Year: 2007
#	Time Unit: AD
#
# --------------------
# Variables
# 
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age_AD	Age,,,year AD,,,,,N
##d18O		d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
2007	-21.6681076
2006	-22.6646876
2005	-22.37433011
2004	-23.49186124
2003	-22.97549572
2002	-22.0485307
2001	-23.13155774
2000	-23.15100557
1999	-23.64830833
1998	-22.59063018
1997	-23.01687441
1996	-21.36636842
1995	-21.55998657
1994	-22.8212948
1993	-23.25601886
1992	-21.68464386
1991	-22.26711281
1990	-23.25961332
1989	-22.0303131
1988	-21.44053136
1987	-23.124403
1986	-23.141527
1985	-22.76241937
1984	-21.06344735
1983	-21.88235664
1982	-21.85809568
1981	-21.59146545
1980	-22.08253707
1979	-22.69512805
1978	-23.03466667
1977	-21.20441513
1976	-22.78758478
1975	-20.647934
1974	-21.50583624
1973	-23.33310383
1972	-22.09230282
1971	-21.9222698
1970	-22.61668771
1969	-22.91481988
1968	-22.5017346
1967	-22.04654627
1966	-23.90001167
1965	-22.27007583
1964	-22.220987
1963	-22.15180672
1962	-22.59196606
1961	-22.76725257
1960	-22.9943927
1959	-23.1658595
1958	-21.528891
1957	-23.06460713
1956	-21.80990933
1955	-22.30895982
1954	-21.92653188
1953	-21.51276322
1952	-22.990596
1951	-22.10414754
1950	-21.35971669
1949	-22.251963
1948	-21.89486645
1947	-22.69328217
1946	-23.24073421
1945	-22.83171481
1944	-22.704646
1943	-22.02617507
1942	-21.62275429
1941	-22.30351771
1940	-22.97463486
1939	-21.74686775
1938	-23.18435712
1937	-21.94604005
1936	-23.30349108
1935	-22.5538305
1934	-23.08329662
1933	-22.58670424
1932	-21.61926942
1931	-21.13419129
1930	-22.4982374
1929	-22.50822167
1928	-21.56507811
1927	-22.83666214
1926	-22.26053447
1925	-22.89081535
1924	-22.60665273
1923	-22.28614771
1922	-22.21941157
1921	-23.02252077
1920	-22.58765646
1919	-21.81565529
1918	-22.25861513
1917	-21.07900033
1916	-23.19884844
1915	-21.56409483
1914	-22.51537046
1913	-22.48408167
1912	-22.34850454
1911	-22.20584731
1910	-22.29823308
1909	-21.78197264
1908	-22.47678733
1907	-22.11436711
1906	-22.48741146
1905	-21.91227833
1904	-23.425201
1903	-22.84196493
1902	-21.167805
1901	-22.5500358
1900	-21.47152736
1899	-22.12289113
1898	-20.64506615
1897	-22.90529204
1896	-23.27211539
1895	-21.89495375
1894	-21.19247774
1893	-21.768024
1892	-23.052297
1891	-22.28063654
1890	-23.27640117
1889	-22.8711745
1888	-22.73186172
1887	-23.04828968
1886	-22.44506168
1885	-21.97851583
1884	-21.5824327
1883	-23.8538475
1882	-22.1529753
1881	-23.71107374
1880	-21.65957055
1879	-21.8917801
1878	-22.29731236
1877	-23.26242706
1876	-22.27561366
1875	-23.46023744
1874	-22.86184705
1873	-23.21822218
1872	-23.67173182
1871	-21.14032368
1870	-22.06412819
1869	-22.85227977
1868	-21.70319157
1867	-22.18596056
1866	-21.45444513
1865	-23.91600719
1864	-22.41082708
1863	-22.26419906
1862	-22.67388235
1861	-20.65197298
1860	-22.75273948
1859	-21.52261916
1858	-21.96723431
1857	-22.06363422
1856	-22.15619601
1855	-22.57061478
1854	-21.87329247
1853	-22.2118216
1852	-22.06879216
1851	-21.01218538
1850	-22.90172546
1849	-21.96611084
1848	-20.64832526
1847	-21.19226268
1846	-22.35910408
1845	-22.35364963
1844	-21.06353307
1843	-21.39670589
1842	-23.16004367
1841	-24.15156517
1840	-23.01273925
1839	-22.66207259
1838	-22.93527951
1837	-22.74480763
1836	-22.95080122
1835	-22.806676
1834	-22.00544957
1833	-21.74710036
1832	-21.7976934
1831	-21.22272128
1830	-22.98908327
1829	-21.324876
1828	-21.38668766
1827	-22.37477558
1826	-22.1097303
1825	-22.44446842
1824	-21.82929481
1823	-22.46075933
1822	-23.58706753
1821	-21.9589539
1820	-23.07635203
1819	-21.7889337
1818	-22.60089666
1817	-23.38441147
1816	-23.43394481
1815	-22.46098657
1814	-22.72979481
1813	-21.79627397
1812	-22.09854233
1811	-21.76827208
1810	-23.08324851
1809	-21.8229337
1808	-22.73330441
1807	-23.819521
1806	-23.01258052
1805	-22.25168507
1804	-22.71273528
1803	-24.55104481
1802	-22.21855377
1801	-22.5675587
1800	-21.98673925
1799	-21.9691025
1798	-22.74615552
1797	-23.35725635
1796	-21.85024935
1795	-22.72579481
1794	-22.18251915
1793	-22.46673528
1792	-22.54662814
1791	-21.52309266
1790	-22.0831025
1789	-21.81219481
1788	-22.53272814
1787	-23.05379123
1786	-22.92853555
1785	-22.27826703
1784	-23.46929481
1783	-21.15322108
1782	-21.59471905
1781	-23.00514329
1780	-22.28750314
1779	-21.99526435
1778	-22.08077814
1777	-22.12527814
1776	-22.14348925
1775	-21.61440552
1774	-20.54109243
1773	-22.76403555
1772	-22.12082511
1771	-21.99681488
1770	-21.84834838
1769	-21.69061343
1768	-21.50462653
1767	-21.856771
1766	-21.38371147
1765	-22.55869159
1764	-21.70924994
1763	-21.822021
1762	-22.11437814
1761	-24.22876435
1760	-22.60280314
1759	-22.93082814
1758	-23.34082045
1757	-22.22545946
1756	-21.9125145
1755	-22.35857814
1754	-22.64378555
1753	-21.09863208
1752	-21.91587814
1751	-21.13419481
1750	-22.77127629
1749	-22.66281797
1748	-21.43603723
1747	-22.303271
1746	-22.0888199
1745	-21.5321579
1744	-22.89791147
1743	-22.45806333
1742	-22.65226435
1741	-21.91339897
1740	-22.77846788
1739	-22.00734768
1738	-22.79394481
1737	-22.01669759
1736	-22.05776703
1735	-23.2442237
1734	-21.97919865
1733	-21.51520314
1732	-21.31510036
1731	-22.08462814
1730	-22.70162546
1729	-22.86877966
1728	-21.16780763
1727	-22.70253786
1726	-22.39443101
1725	-21.6007342
1724	-23.71658269
1723	-21.08351028
1722	-20.91712814
1721	-22.70090592
1720	-20.86414005
1719	-20.79612814
1718	-22.05472492
1717	-22.13079942
1716	-20.50387983
1715	-22.5812645
1714	-21.16486425
1713	-21.66800933
1712	-22.30693875
1711	-22.34154159
1710	-21.07857259
1709	-22.03076276
1708	-20.97262814
1707	-20.75365844
1706	-22.18904481
1705	-22.6007738
1704	-21.54406404
1703	-22.48842135
1702	-23.2753552
1701	-22.22635337
1700	-23.40484988
1699	-23.8563411
1698	-22.68389329
1697	-22.82665926
1696	-22.7313411
1695	-23.07385314
1694	-22.47585731
1693	-22.1212307
1692	-22.50974992
1691	-22.83857814
1690	-22.42116981
1689	-21.80566981
1688	-22.45112995
1687	-23.04033748
1686	-21.82279209
1685	-21.57140377
1684	-22.03896703
1683	-22.08130175
1682	-22.66215592
1681	-21.77265592
1680	-20.93300592
1679	-22.18541018
1678	-22.01582259
1677	-22.1336736
1676	-21.1170231
1675	-22.61107814
1674	-21.3149079
1673	-23.16987625
1672	-22.49005441
1671	-21.33315592
1670	-21.87041147
1669	-23.24865826
1668	-21.95649935
1667	-22.38771147
1666	-21.73150314
1665	-20.95441981
1664	-22.33559026
1663	-21.46086006
1662	-22.9114079
1661	-22.66896147
1660	-22.9052342
1659	-23.43483734
1658	-21.40437057
1657	-21.34261624
1656	-21.84027196
1655	-21.5568199
1654	-20.84369296
1653	-21.64832259
1652	-22.19160433
1651	-22.16987814
1650	-21.58881059
1649	-21.49163083
1648	-21.93969586
1647	-21.62516352
1646	-21.59931157
1645	-21.81272642
1644	-22.48286437
1643	-22.73840739
1642	-21.80056333
1641	-23.0653411
1640	-22.13343582
1639	-22.56740592
1638	-22.34816981
1637	-22.0624842
1636	-22.33654159
1635	-22.08174851
1634	-22.95308269
1633	-21.92306522
1632	-22.17854216
1631	-21.7037467
1630	-22.85080581
1629	-22.24475777
1628	-22.2488837
1627	-22.08486888
1626	-21.38315552
1625	-22.19282511
1624	-22.14556147
1623	-21.34210036
1622	-22.81545097
1621	-21.8372027
1620	-22.10369481
1619	-22.51859784
1618	-22.00695855
1617	-21.70070221
1616	-21.37351703
1615	-21.84163655
1614	-21.56642942
1613	-20.82233155
1612	-22.37899178
1611	-21.1281025
1610	-21.59986888
1609	-21.61017695
1608	-22.42248925
1607	-20.43123528
1606	-22.00849643
1605	-21.8539842
1604	-22.20102397
1603	-22.33732814
1602	-22.96779159
1601	-21.36915592
1600	-22.33894064
1599	-21.59679078
1598	-21.87237814
1597	-21.5831837
1596	-22.60658647
1595	-23.52893117
1594	-22.37051703
1593	-21.46607259
1592	-22.86196147
1591	-23.22765844
1590	-21.98271612
1589	-22.11770221
1588	-20.16034481
1587	-23.57505407
1586	-21.70964037
1585	-22.41354481
1584	-23.32046147
1583	-23.0601736
1582	-21.58750826
1581	-21.58361888
1580	-22.29839666
1579	-22.56478723
1578	-22.97212814
1577	-21.72904078
1576	-22.57572999
1575	-21.63510036
1574	-22.94950059
1573	-22.61662347
1572	-22.08072264
1571	-22.30150484
1570	-22.81018961
1569	-22.14279484
1568	-21.13849643
1567	-22.08590889
1566	-21.86407814
1565	-21.6189337
1564	-21.33984481
1563	-21.95356333
1562	-23.06382259
1561	-22.36418875
1560	-21.95050419
1559	-21.58558269
1558	-21.54997663
1557	-21.74789737
1556	-22.19842825
1555	-21.93337057
1554	-21.40924935
1553	-22.30287814
1552	-22.32881461
1551	-22.88237814
1550	-21.95193734
1549	-22.51835962
1548	-23.82015658
1547	-20.57686871
1546	-24.0223873
1545	-21.56171344
1544	-22.64520945
1543	-23.5386464
1542	-22.46786755
1541	-20.00203578
1540	-21.74439444
1539	-21.26296328
1538	-21.46888775
1537	-22.91832814
1536	-22.27532259
1535	-22.53171981
1534	-21.32944481
1533	-21.85654159
1532	-21.88239329
1531	-22.85977629
1530	-22.79207259
1529	-21.76421147
1528	-22.40973925
1527	-20.658845
1526	-22.22437814
1525	-21.17806703
1524	-19.87708647
1523	-21.49234361
1522	-21.15314666
1521	-20.96812814
1520	-22.17316147
1519	-22.93561772
1518	-21.75212457
1517	-21.44812814
1516	-21.37215314
1515	-23.13757814
1514	-21.56445221
1513	-21.88600826
1512	-22.23400916
1511	-21.2591022
1510	-21.18895745
1509	-22.52924851
1508	-22.30967814
1507	-22.04894481
1506	-22.4609807
1505	-21.76926703
1504	-22.17300826
1503	-22.2801837
1502	-21.96707824
1501	-21.59356007
1500	-22.20292444
1499	-22.99958245
1498	-22.57303555
1497	-22.74659481
1496	-22.24350693
1495	-20.76286888
1494	-22.18432814
1493	-23.0290699
1492	-22.27972814
1491	-22.49679481
1490	-20.97779481
1489	-21.79895826
1488	-22.58246147
1487	-22.67207814
1486	-22.04414666
1485	-21.32387057
1484	-22.05779213
1483	-21.56144481
1482	-22.35249105
1481	-22.71139033
1480	-23.80869296
1479	-22.86332511
1478	-21.98600679
1477	-21.10820506
1476	-21.35497814
1475	-21.86306797
1474	-21.25780592
1473	-21.7996837
1472	-22.06532814
1471	-22.08394618
1470	-21.37664096
1469	-20.45479481
1468	-23.52415552
1467	-21.59423712
1466	-21.84898925
1465	-21.35595221
1464	-21.74202673
1463	-22.40647814
1462	-22.92909689
1461	-22.09991602
1460	-22.32186926
1459	-23.1666837
1458	-20.80492675
1457	-21.55644481
1456	-22.03766309
1455	-22.45709026
1454	-22.34733269
1453	-21.40239096
1452	-22.57654233
1451	-22.57282814
1450	-22.00310036
1449	-21.45629481
1448	-22.55722108
1447	-21.99491147
1446	-22.78707814
1445	-22.91826915
1444	-22.0191837
1443	-22.84986532
1442	-22.99919481
1441	-21.4490699
1440	-22.18268875
1439	-22.17197814
1438	-20.75341981
1437	-22.15886233
1436	-22.91514743
1435	-21.47136818
1434	-22.74207916
1433	-22.08116066
1432	-21.03671695
1431	-22.17555782
1430	-21.36421831
1429	-22.25044492
1428	-22.18620224
1427	-21.58814395
1426	-21.79904652
1425	-22.50943548
1424	-21.58557451
1423	-21.88479377
1422	-22.77292452
1421	-23.12812553
1420	-23.40388995
1419	-21.61503388
1418	-22.18416147
1417	-21.50327966
1416	-22.16323657
1415	-21.51561299
1414	-21.72652814
1413	-20.58811299
1412	-21.79505762
1411	-22.18857259
1410	-22.53862057
1409	-21.06062613
1408	-22.22657457
1407	-22.28132259
1406	-22.02134822
1405	-20.59596147
1404	-22.29836147
1403	-21.9377342
1402	-21.8298085
1401	-21.06097814
1400	-22.47448528
1399	-21.35218582
1398	-21.47569481
1397	-21.03985532
1396	-21.86641584
1395	-22.21905089
1394	-21.43469481
1393	-23.0330911
1392	-22.09831147
1391	-21.96618647
1390	-22.23092695
1389	-21.93484481
1388	-21.57668766
1387	-21.87554481
1386	-21.48782218
1385	-22.02434481
1384	-22.06869481
1383	-21.44287613
1382	-21.11329481
1381	-23.26964666
1380	-21.48128723
1379	-22.17997073
1378	-21.57158079
1377	-23.18789666
1376	-21.7861736
1375	-22.55874489
1374	-20.63386624
1373	-22.22512814
1372	-21.87087173
1371	-23.44412814
1370	-21.78051028
1369	-20.76404068
1368	-21.83427814
1367	-23.04207259
1366	-21.48176915
1365	-22.279646
1364	-22.48626703
1363	-22.72257976
1362	-22.27461299
1361	-22.41889481
1360	-22.23332814
1359	-21.49959159
1358	-22.10383647
1357	-21.49265378
1356	-21.63525693
1355	-22.46520879
1354	-21.73132259
1353	-21.64097814
1352	-22.42446788
1351	-22.06261394
1350	-21.80547536
1349	-20.59033647
1348	-20.0147924
1347	-22.28004735
1346	-21.54558854
1345	-23.71355354
1344	-22.22519564
1343	-22.02834481
1342	-20.86991518
1341	-21.81989737
1340	-21.31601524
1339	-21.49857259
1338	-21.83504971
1337	-21.53215324
1336	-22.4737039
1335	-22.11966981
1334	-23.19512814
1333	-21.72607259
1332	-22.68138382
1331	-20.9742462
1330	-21.40343833
1329	-21.72643582
1328	-22.18169224
1327	-21.10150592
1326	-22.63809784
1325	-22.05634679
1324	-20.88317259
1323	-21.57862691
1322	-22.60547667
1321	-21.14261176
1320	-22.51612222
1319	-22.34140909
1318	-21.12567
1317	-21.73108889
1316	-21.97715
1315	-22.62326
1314	-22.55923077
1313	-22.15128
1312	-22.0328
1311	-21.45495
1310	-20.93066
1309	-22.53246667
1308	-22.526
1307	-21.42336667
1306	-22.16380059
1305	-20.85390559
1304	-21.52563689
1303	-21.61600988
1302	-21.32143316
1301	-21.78787585
1300	-23.79901264
1299	-23.10413075
1298	-21.81698381
1297	-21.26191535
1296	-22.09783972
1295	-22.79014067
1294	-22.03402735
1293	-22.8516324
1292	-22.77101868
1291	-22.65846654
1290	-22.41319997
1289	-22.31151721
1288	-23.05856862
1287	-23.2120313
1286	-21.89856143
1285	-22.2594613
1284	-22.66650817
1283	-22.64428528
1282	-21.09681513
1281	-21.7793008
1280	-23.08483817
1279	-21.88615387
1278	-22.04871
1277	-23.26875201
1276	-23.30088154
1275	-23.67927333
1274	-22.70535364
1273	-21.62519
1272	-22.68266895
1271	-21.48601143
1270	-22.68565227
1269	-22.8765125
1268	-21.95500346
1267	-22.27248135
1266	-23.05237
1265	-23.25161222
1264	-22.97625364
1263	-21.84976692
1262	-21.663365
1261	-21.51077333
1260	-22.61875
1259	-23.52059714
1258	-21.77109909
1257	-22.51986647
1256	-21.64067667
1255	-21.53410538
1254	-22.35219
1253	-23.31198677
1252	-22.71166889
1251	-21.56098727
1250	-21.47536117
1249	-21.84170099
1248	-22.1366463
1247	-22.39655949
1246	-21.87736737
1245	-21.62506699
1244	-22.10820508
1243	-21.78179825
1242	-21.49064276
1241	-22.48192479
1240	-21.929534
1239	-21.58595286
1238	-21.80466858
1237	-22.51897491
1236	-22.68146161
1235	-20.4310436
1234	-21.66703593
1233	-21.66692213
1232	-21.89743996
1231	-22.4416527
1230	-23.62798733
1229	-22.68331984
1228	-22.46705551
1227	-22.58977581
1226	-21.12964167
1225	-21.80169297
1224	-21.45657643
1223	-22.57224832
1222	-23.09856281
1221	-22.58424701
1220	-22.08476234
1219	-21.08479739
1218	-21.29348678
1217	-22.35684911
1216	-21.64253739
1215	-20.84473028
1214	-22.18090812
1213	-23.04665045
1212	-21.81669727
1211	-23.19556126
1210	-21.36861754
1209	-22.02925111
1208	-22.19082132
1207	-23.16362963
1206	-22.14112153
1205	-23.41618017
1204	-20.87444757
1203	-21.48950992
1202	-20.85935977
1201	-22.07077347
1200	-21.86805068
1199	-23.43354435
1198	-22.40890421
1197	-21.20094622
1196	-21.86081218
1195	-22.00319432
1194	-23.77092951
1193	-23.36560311
1192	-21.84633377
1191	-22.28084792
1190	-22.46549055
1189	-22.22053116
1188	-22.30277882
1187	-22.55657343
1186	-21.17336388
1185	-21.03586519
1184	-22.51756941
1183	-22.233746
1182	-21.97807323
1181	-22.22496042
1180	-22.09278612
1179	-21.89874841
1178	-23.01302291
1177	-21.78880316
1176	-21.40695939
1175	-21.64251211
1174	-21.80401997
1173	-21.4167981
1172	-22.5245858
1171	-22.49484701
1170	-23.14020204
1169	-22.15899426
1168	-22.6335653
1167	-22.98583643
1166	-23.13852707
1165	-21.85396704
1164	-22.38453588
1163	-23.29788623
1162	-21.60738056
1161	-21.75105364
1160	-21.66017697
1159	-22.54877564
1158	-21.7933892
1157	-23.231914
1156	-22.33164885
1155	-22.26009711
1154	-21.5274352
1153	-21.11000694
1152	-22.81996808
1151	-22.19690506
1150	-22.01564233
1149	-21.93153294
1148	-22.41340193
1147	-22.38000728
1146	-22.53929361
1145	-21.89694157
1144	-21.49235783
1143	-20.8051335
1142	-22.14267955
1141	-21.84215939
1140	-21.71848655
1139	-21.46416715
1138	-21.15937739
1137	-22.19466968
1136	-23.25569709
1135	-22.77817748
1134	-22.32344979
1133	-21.81716852
1132	-22.50992021
1131	-21.31852464
1130	-21.96450244
1129	-22.43526107
1128	-20.67619799
1127	-23.09445922
1126	-22.51890798
1125	-22.29616642
1124	-21.38583527
1123	-22.21882297
1122	-22.53120904
1121	-24.51274836
1120	-22.71843708
1119	-22.31129464
1118	-21.66533131
1117	-22.15948487
1116	-21.94039298
1115	-22.80880627
1114	-21.31132075
1113	-22.19109273
1112	-23.07876854
1111	-21.43596604
1110	-22.64940144
1109	-22.54713134
1108	-23.33925672
1107	-22.13645816
1106	-22.21845488
1105	-21.45764677
1104	-22.292369
1103	-24.7109619
1102	-22.93196566
1101	-22.16132079
1100	-22.19153932
1099	-22.96850835
1098	-21.39380637
1097	-22.49095106
1096	-21.42580785
1095	-22.20798258
1094	-21.01112277
1093	-20.82152958
1092	-21.76089574
1091	-22.03188377
1090	-22.09719434
1089	-21.45868503
1088	-22.37805532
1087	-22.42202744
1086	-21.70351675
1085	-21.22867774
1084	-21.48655131
1083	-20.91611366
1082	-21.79408149
1081	-23.3389157
1080	-22.62405854
1079	-22.50138279
1078	-20.56960017
1077	-21.96534573
1076	-22.74251646
1075	-21.63255612
1074	-22.15403491
1073	-21.00780232
1072	-22.43693167
1071	-22.26572049
1070	-21.31218298
1069	-22.57185452
1068	-22.87995141
1067	-22.43447063
1066	-22.24056319
1065	-22.2557469
1064	-22.21675734
1063	-22.95787812
1062	-21.63715435
1061	-21.86002144
1060	-21.45342397
1059	-22.67212239
1058	-21.82406831
1057	-21.90519523
1056	-20.86948371
1055	-21.66708497
1054	-21.47387744
1053	-21.90494027
1052	-21.15902932
1051	-21.87713522
1050	-22.01565407
1049	-22.31043853
1048	-21.92128513
1047	-20.36139779
1046	-20.79039381
1045	-21.58173609
1044	-21.28515532
1043	-23.00449524
1042	-23.39750091
1041	-22.06242069
1040	-21.58521961
1039	-22.59647404
1038	-21.95618102
1037	-22.14334553
1036	-21.87006864
1035	-22.86543325
1034	-21.2526428
1033	-20.93928084
1032	-21.41263637
1031	-22.22202212
1030	-21.7951502
1029	-22.07798554
1028	-22.08255013
1027	-20.90198965
1026	-22.02414865
1025	-21.50589283
1024	-21.67678178
1023	-20.71003124
1022	-21.73608494
1021	-23.29775269
1020	-23.13656399
1019	-22.3892706
1018	-21.13561017
1017	-22.39847244
1016	-21.8466733
1015	-22.13927452
1014	-21.18155879
1013	-21.25542277
1012	-20.77906385
1011	-22.18446369
1010	-22.66647676
1009	-22.95912477
1008	-22.64747895
1007	-23.28366871
1006	-22.69161264
1005	-21.38588379
1004	-22.66507251
1003	-22.38600051
1002	-22.38885158
1001	-21.47570657
1000	-21.38182564
999	-22.01591255
998	-20.33856633
997	-22.42457155
996	-21.42224655
995	-21.74924014
994	-21.22477155
993	-21.73317667
992	-22.8224226
991	-21.20070371
990	-21.81742925
989	-21.72246574
988	-22.12362784
987	-21.38143627
986	-21.63768863
985	-22.33078004
984	-20.51177054
983	-20.77960833
982	-22.46801636
981	-23.2141621
980	-21.70322168
979	-21.80548274
978	-22.04835901
977	-22.89820594
976	-23.01071873
975	-22.15583469
974	-22.12640424
973	-22.54610825
972	-21.4137379
971	-21.804596
970	-21.74223794
969	-22.49959971
968	-22.18075257
967	-21.78485919
966	-23.02968683
965	-24.02664376
964	-22.48850923
963	-21.21543001
962	-22.17016589
961	-21.94611951
960	-22.31898373
959	-23.59264995
958	-22.47821092
957	-22.55434563
956	-21.73156738
955	-21.79665504
954	-21.03677713
953	-21.85404922
952	-22.51453818
951	-23.3835632
950	-22.35121741
949	-21.3210516
948	-21.5913952
947	-22.34572286
946	-22.35276559
945	-22.02724669
944	-22.78870996
943	-23.45929614
942	-21.67843982
941	-22.47322969
940	-22.78668656
939	-22.62055
938	-21.5453
937	-21.47793639
936	-21.84548942
935	-21.77296769
934	-20.74541953
933	-21.79402477
932	-22.19797083
931	-22.63688734
930	-20.86918698
929	-21.38991385
928	-21.65150297
927	-21.70142831
926	-21.0158389
925	-21.50949663
924	-23.00813574
923	-22.62085767
922	-20.83821978
921	-20.76248395
920	-21.6701116
919	-21.9309342
918	-22.19781461
917	-21.70942315
916	-22.26001706
915	-23.82176663
914	-22.4426935
913	-22.03365954
912	-21.95191935
911	-21.84424467
910	-22.12677691
909	-22.11763054
908	-23.66932605
907	-21.2836408
906	-22.83867333
905	-22.26896853
904	-21.72140063
903	-22.35192998
902	-22.02393429
901	-23.30807
900	-22.00480333
899	-20.46713471
898	-21.21504855
897	-21.31234954
896	-21.24701672
895	-21.17335107
894	-21.49127186
893	-21.54511129
892	-22.82680366
891	-19.76527176
890	-24.04906605
889	-20.54313331
888	-21.95041043
887	-22.2214213
886	-21.48242754
885	-21.95495382
884	-22.26601057
883	-22.10050179
882	-22.26727882
881	-23.37418889
880	-22.08705312
879	-21.97359002
878	-22.15556025
877	-21.10872379
876	-21.62614536
875	-21.63023511
874	-21.0860269
873	-21.59563084
872	-22.06548643
871	-21.27564096
870	-22.91832174
869	-21.8962066
868	-20.08025483
867	-19.92648025
866	-21.36175346
865	-20.48048174
864	-22.42388329
863	-22.38822146
862	-21.29647549
861	-21.04646613
860	-21.20736921
859	-21.64145375
858	-21.79086304
857	-21.65334157
856	-22.39958349
855	-21.71110721
854	-22.0964424
853	-23.16687987
852	-21.31936832
851	-21.40239222
850	-21.49590725
849	-21.89190578
848	-22.34084323
847	-22.19690693
846	-21.94267466
845	-21.22959817
844	-21.06350276
843	-21.84485731
842	-22.42905368
841	-22.42577899
840	-21.4740848
839	-23.53184426
838	-21.78272558
837	-18.80246852
836	-22.60054905
835	-22.16313144
834	-21.35935768
833	-20.75604671
832	-20.72533942
831	-21.33976877
830	-21.18918717
829	-21.85516586
828	-22.06084555
827	-22.95536145
826	-22.63695813
825	-20.06710681
824	-21.42617823
823	-22.7309042
822	-22.1986124
821	-22.67431192
820	-22.13888795
819	-21.39215458
818	-22.30724137
817	-22.36687373
816	-21.89882653
815	-22.80812123
814	-21.24277505
813	-23.41684326
812	-22.26174288
811	-20.76630058
810	-21.19046323
809	-22.18174428
808	-20.95773715
807	-21.83260797
806	-21.71181573
805	-22.63557247
804	-22.00011684
803	-22.04780172
802	-21.22589689
801	-21.94579017
800	-22.12814679
799	-21.32091043
798	-22.33987906
797	-21.32144962
796	-21.41715496
795	-22.40567294
794	-21.07593195
793	-21.07107799
792	-21.68327017
791	-22.22342471
790	-22.04439438
789	-22.45388395
788	-22.34669468
787	-21.25788993
786	-21.58850525
785	-22.35465452
784	-21.9644747
783	-22.28025104
782	-23.07961208
781	-22.08922138
780	-20.66094824
779	-21.01479146
778	-22.11122542
777	-21.70603732
776	-20.70353717
775	-21.03160392
774	-21.90698402
773	-21.01878013
772	-21.93001922
771	-22.15926833
770	-22.26831479
769	-22.23601134
768	-21.39394762
767	-22.17318088
766	-22.94248728
765	-21.56032595
764	-21.80656208
763	-22.55108806
762	-20.75179905
761	-21.09906501
760	-22.41458384
759	-22.56529866
758	-22.75785726
757	-21.61235356
756	-21.86627294
755	-21.31559016
754	-20.47801943
753	-22.02282209
752	-22.73941468
751	-21.46260591
750	-21.34557292
749	-20.80187006
748	-21.00750421
747	-21.32060187
746	-22.0336731
745	-22.53253464
744	-21.45361721
743	-22.24552143
742	-22.18010816
741	-21.54172998
740	-20.9993096
739	-21.73343482
738	-22.04495447
737	-20.4903515
736	-22.18424666
735	-22.85706365
734	-22.71516055
733	-22.11481897
732	-22.11950517
731	-21.62001239
730	-21.80592224
729	-22.67369077
728	-22.50560676
727	-22.20052815
726	-22.3494027
725	-22.37608035
724	-21.06674717
723	-22.20717441
722	-22.46076108
721	-22.76932806
720	-23.89981751
719	-22.5206325
718	-21.82478054
717	-20.59554693
716	-20.40830622
715	-20.78942291
714	-21.33445329
713	-21.50389179
712	-21.32570218
711	-19.65785957
710	-22.11472988
709	-20.35674657
708	-20.80337086
707	-22.7172908
706	-22.36692956
705	-20.97003679
704	-21.23766324
703	-21.97063224
702	-21.0030456
701	-20.9938031
700	-21.02089774
699	-22.20644696
698	-21.32718645
697	-21.25809687
696	-21.53419626
695	-21.83992822
694	-22.22198929
693	-22.99457887
692	-21.60977411
691	-21.48817206
690	-20.98767278
689	-21.04607007
688	-20.15875442
687	-21.58920382
686	-22.00455333
685	-22.37951526
684	-22.88370011
683	-23.89474075
682	-20.98696761
681	-20.94757033
680	-22.37256576
679	-21.38744732
678	-23.46614579
677	-20.96657216
676	-22.18275199
675	-22.35970366
674	-22.0723994
673	-21.96090738
672	-22.44560367
671	-22.79324726
670	-22.5534902
669	-22.19751005
668	-23.26194397
667	-22.12492208
666	-22.28869567
665	-21.6386958
664	-21.4515645
663	-21.51303352
662	-21.25982017
661	-21.85638817
660	-21.59819464
659	-22.83793489
658	-23.07737114
657	-22.63276511
656	-22.64194469
655	-21.51044729
654	-21.17900604
653	-21.58759576
652	-22.37160003
651	-23.19704499
650	-22.36171197
649	-23.24240364
648	-21.95310727
647	-20.93561256
646	-21.33887308
645	-22.69914135
644	-21.64391398
643	-20.52668111
642	-22.46085289
641	-22.34874156
640	-21.69699071
639	-22.81665344
638	-21.82398513
637	-21.78646753
636	-20.59878783
635	-22.95368549
634	-23.56824768
633	-22.17211811
632	-21.75214124
631	-22.5012259
630	-22.33128968
629	-21.4602737
628	-21.40183281
627	-21.46248513
626	-22.15397618
625	-21.49418104
624	-22.26189258
623	-22.13676568
622	-23.61214507
621	-21.69576002
620	-23.2957701
619	-23.10510075
618	-20.90404728
617	-20.72923247
616	-22.05423411
615	-22.92176887
614	-21.54018438
613	-22.77697368
612	-23.12737083
611	-22.68577276
610	-22.57910553
609	-22.07224397
608	-21.10589953
607	-21.94310788
606	-22.39026216
605	-20.84518045
604	-22.56545757
603	-22.96349362
602	-22.85237757
601	-20.64552119
600	-21.85733332
599	-23.41810066
598	-22.79314626
597	-21.59428207
596	-21.34147336
595	-20.86504075
594	-21.96760239
593	-22.91199456
592	-21.35332091
591	-22.62351688
590	-20.57626554
589	-21.34347362
588	-21.5068713
587	-22.0917675
586	-22.37305333
585	-20.78644372
584	-21.09545718
583	-23.70227774
582	-23.29657407
581	-21.66132088
580	-22.50624448
579	-22.27110861
578	-22.19012612
577	-22.4120212
576	-21.0582545
575	-21.8868574
574	-22.12408249
573	-21.00856305
572	-21.77262305
571	-21.11354588
570	-21.60248673
569	-23.15608655
568	-23.73658812
567	-23.37612299
566	-23.6054959
565	-22.45600981
564	-22.67109968
563	-21.00306237
562	-21.87980002
561	-23.55480516
560	-21.31569069
559	-20.8983
558	-21.42415803
557	-22.23099081
556	-20.15912717
555	-22.60850939
554	-22.72953349
553	-19.8714397
552	-21.63838946
551	-21.29705836
550	-21.87025576
549	-22.02701778
548	-21.42154475
547	-21.94765869
546	-22.19560748
545	-20.83460944
544	-21.54177258
543	-21.4737789
542	-22.8063972
541	-21.26069999
540	-20.78156893
539	-22.43527051
538	-21.69244527
537	-21.44569872
536	-21.9520214
535	-21.68523065
534	-23.01795217
533	-22.44634975
532	-22.77133651
531	-21.99848703
530	-21.55309425
529	-21.48863335
528	-23.64811667
527	-23.8302578
526	-21.41431128
525	-21.46791001
524	-23.99745804
523	-21.87756617
522	-22.28965545
521	-21.5949657
520	-21.93671331
519	-21.86133851
518	-22.41640416
517	-22.28933637
516	-21.24826629
515	-21.82297517
514	-22.75807269
513	-22.78343869
512	-22.19552495
511	-22.14265866
510	-21.94750701
509	-21.31601818
508	-22.26820064
507	-21.91664279
506	-22.59409216
505	-21.24397401
504	-22.05026304
503	-22.41204902
502	-22.39799237
501	-21.03762601
500	-21.7910094
499	-21.82423788
498	-22.2348328
497	-21.27693797
496	-20.42515448
495	-23.45580677
494	-22.2310664
493	-22.69413058
492	-21.57818284
491	-21.45711196
490	-20.79645792
489	-22.43473067
488	-21.63677593
487	-22.17654935
486	-21.73551985
485	-22.064636
484	-21.02374493
483	-21.10038309
482	-20.84681369
481	-22.1431958
480	-22.35167182
479	-21.39984155
478	-21.74453419
477	-22.6436649
476	-22.47020122
475	-22.1494734
474	-21.99631598
473	-22.09342335
472	-21.90154742
471	-22.36888235
470	-23.12206294
469	-22.20763257
468	-21.88090506
467	-21.88216088
466	-22.14516128
465	-22.1367655
464	-21.54628128
463	-21.68638773
462	-22.77703824
461	-22.10040022
460	-22.17776482
459	-22.42610618
458	-21.72458888
457	-21.98174811
456	-24.00404929
455	-22.85630871
454	-22.52763434
453	-22.02052728
452	-20.56270577
451	-22.08605886
450	-21.50206872
449	-21.71112916
448	-21.69712687
447	-21.83831856
446	-22.71641521
445	-22.18426176
444	-21.46433031
443	-20.85274231
442	-22.5144187
441	-21.581537
440	-21.59515176
439	-23.03355257
438	-22.993591
437	-21.46364753
436	-21.47842234
435	-21.60915893
434	-23.11748038
433	-22.98194671
432	-22.65743454
431	-21.30889824
430	-21.55144235
429	-22.01269283
428	-22.01846175
427	-22.02822656
426	-23.35979662
425	-22.29594029
424	-21.13172892
423	-22.53683211
422	-21.72540552
421	-22.03314097
420	-22.08460419
419	-21.73727749
418	-21.53204441
417	-21.89613606
416	-22.19520548
415	-21.36923759
414	-21.57047466
413	-20.88759822
412	-21.69223045
411	-22.10102788
410	-21.05585572
409	-24.13045453
408	-21.7093989
407	-22.62383644
406	-23.21384784
405	-22.51409028
404	-20.99899533
403	-21.08213214
402	-23.38967013
401	-23.42921543
400	-23.38372637
399	-21.65899365
398	-22.18446403
397	-22.77361478
396	-21.51911934
395	-22.29959478
394	-21.81102341
393	-20.94936178
392	-22.36041826
391	-21.9962465
390	-21.62894837
389	-20.42414446
388	-20.8499471
387	-21.41203438
386	-21.09591291
385	-22.32907267
384	-21.99384438
383	-22.59100562
382	-23.56797081
381	-22.08920964
380	-22.51235785
379	-23.32833232
378	-22.56042555
377	-22.54649266
376	-22.47754568
375	-21.77831062
374	-22.2539174
373	-21.72303673
372	-21.89845964
371	-21.68674814
370	-21.86710472
369	-21.6811124
368	-20.46837059
367	-22.1224649
366	-21.56761152
365	-22.60235636
364	-21.41705663
363	-21.14778155
362	-21.08135514
361	-21.36278383
360	-22.2923899
359	-21.67395603
358	-22.33168641
357	-22.6938808
356	-21.77875739
355	-21.88218377
354	-20.8654802
353	-22.71590926
352	-21.7704991
351	-22.69691289
350	-23.15984893
349	-21.63787261
348	-21.11261303
347	-21.83754106
346	-22.74897414
345	-20.96094121
344	-22.46589318
343	-22.05783473
342	-22.86454741
341	-22.32400299
340	-22.89052582
339	-22.06721457
338	-22.40913374
337	-21.72352157
336	-21.34636551
335	-20.98029343
334	-21.58126891
333	-23.46488234
332	-21.56174434
331	-22.8658837
330	-21.88261808
329	-21.28017306
328	-20.67249245
327	-21.6047953
326	-21.26548272
325	-22.10836783
324	-22.58038502
323	-21.80089934
322	-22.0111372
321	-22.1195426
320	-22.46387329
319	-22.92636252
318	-22.12915658
317	-21.19021145
316	-21.80967529
315	-22.40594288
314	-23.00748101
313	-22.21436852
312	-21.81272564
311	-21.55748469
310	-21.79950484
309	-21.53143688
308	-21.70557935
307	-23.80976644
306	-24.21296444
305	-23.03933611
304	-20.88378318
303	-22.3528663
302	-21.62832855
301	-21.52709778
300	-21.60095626
299	-22.00511479
298	-21.3176721
297	-22.39698397
296	-22.00258677
295	-22.07635666
294	-20.92649601
293	-21.73836369
292	-22.41000514
291	-22.26581934
290	-20.92493379
289	-22.17447786
288	-23.41855313
287	-22.38590814
286	-23.61269274
285	-23.06927017
284	-22.04926399
283	-22.10773497
282	-22.0418125
281	-23.20006708
280	-22.7094649
279	-21.53439693
278	-21.007781
277	-21.43440391
276	-22.37368575
275	-22.40255485
274	-24.03903116
273	-22.37849436
272	-22.67973212
271	-22.54142729
270	-22.10537388
269	-21.53749365
268	-22.67864318
267	-22.99776701
266	-23.31448199
265	-21.95230095
264	-22.2363435
263	-21.73090284
262	-21.60111758
261	-21.37325668
260	-22.48551675
259	-22.42550181
258	-20.5837783
257	-21.59496428
256	-22.62235581
255	-22.93665336
254	-22.60044075
253	-21.80894982
252	-22.36006283
251	-22.42489293
250	-22.28331086
249	-21.37371556
248	-21.34139427
247	-21.23731509
246	-20.97400806
245	-21.90095034
244	-21.78522471
243	-22.43308504
242	-22.75307191
241	-22.60715713
240	-22.53762389
239	-21.62174978
238	-22.58753748
237	-22.11573524
236	-23.34658111
235	-23.25246034
234	-23.35063882
233	-22.27591611
232	-21.47684527
231	-23.42442197
230	-21.97705681
229	-21.62340841
228	-21.73318901
227	-22.4275028
226	-21.63966817
225	-22.77665662
224	-21.42932956
223	-22.68510094
222	-22.03560175
221	-23.00900807
220	-22.20854078
219	-23.34435412
218	-22.28900995
217	-23.38041121
216	-21.81028487
215	-21.36808794
214	-20.85168646
213	-21.70148686
212	-21.89692703
211	-23.43519665
210	-22.82349328
209	-22.3183847
208	-22.97970115
207	-22.24083278
206	-21.57073428
205	-21.5220924
204	-22.18818357
203	-21.07674221
202	-21.29125122
201	-21.46717824
200	-20.88644453
199	-22.13535629
198	-22.09117841
197	-21.960646
196	-22.55282323
195	-23.20990406
194	-22.88219455
193	-21.95641573
192	-22.59394252
191	-22.09120734
190	-22.58209457
189	-22.22650496
188	-22.62341414
187	-22.05040272
186	-22.88445208
185	-22.28993426
184	-22.00596671
183	-20.68445341
182	-20.31039729
181	-21.20450217
180	-20.77737325
179	-22.61543993
178	-22.40496694
177	-22.59611966
176	-22.58675915
175	-21.84509684
174	-22.806728
