# Ellesmere Island, Agassiz Ice Cap d18O
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name:  Ellesmere Island, Agassiz Ice Cap d18O
# --------------------
# Investigators
#	Investigators:   Vinther, B.M.; Clausen, H.B.; Fisher, D.A.; Koerner, R.M.; Johnsen, S.J.; Andersen, K.K.; Dahl-Jensen, D.; Rasmussen, S.O.; Steffensen, J.P.; Svensson, A.M.
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: B. M. Vinther, H. B. Clausen1, D. A. Fisher, R. M. Koerner, S. J. Johnsen, K. K. Andersen, D. Dahl-Jensen1, S. O. Rasmussen, J. P. Steffensen1 and A. M. Svensson
#	Published_Date_or_Year: 2008-04-25
#	Published_Title: Synchronizing ice cores from the Renland and Agassiz ice caps to the Greenland ice core chronology
#	Journal_Name: Journal of Geophysical Research: Atmospheres
#	Volume: 113
#	Edition: 	
#	Issue: D8
#	Pages: 
#	DOI: 10.1029/2007JD009143
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Four ice cores from the Agassiz ice cap in the Canadian high arctic and one ice core from the Renland ice cap in eastern Greenland have been synchronized to the Greenland Ice Core Chronology 2005 (GICC05) which is based on annual layer counts in the DYE-3, GRIP and NGRIP ice cores. Volcanic reference horizons, seen in electrical conductivity measurements (ECM) have been used to carry out the synchronization throughout the Holocene. The Agassiz ice cores have been matched to the NGRIP ice core ECM signal, while the Renland core has been matched to the GRIP ice core ECM signal, thus tying the cores to GICC05. Furthermore, it has been possible to synchronize the Renland ice core to NGRIP-GICC05 in the glacial period back to 60,000 years b2k (years before A.D. 2000), on the basis of a matching of transitions between stadials and interstadials. This work brings the total number of ice core records that have been rigorously tied to the GICC05 timescale up to nine. Renland annual layer thicknesses are increasing with depth during the period from 7 to 8.5 ka b2k, a highly unusual observation only matched by a similar thickness increase in the glacial section of the Renland core some 60 ka ago. Annual layer thicknesses in the Agassiz ice cores point to a well-developed Raymond bump in the Agassiz ice cap.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Ellesmere Island, Agassiz Ice Cap
#	Location: North America> Canada
#	Country: Canada
#	Northernmost_Latitude: 80.70
#	Southernmost_Latitude: 80.70
#	Easternmost_Longitude: -73.10
#	Westernmost_Longitude: -73.10
#	Elevation: 2616 m
# --------------------
# Data_Collection
#	Collection_Name: 08Agas01
#	Earliest_Year: 0
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}{"database":"PAGES1"}{"database":"PAGES2"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1972	-27.69
1971	-28
1970	-28.11
1969	-27.8
1968	-27.73
1967	-29.02
1966	-28.5
1965	-27.94
1964	-27.11
1963	-26.52
1962	-26.24
1961	-26.73
1960	-26.31
1959	-26.17
1958	-26.21
1957	-26.66
1956	-26.84
1955	-28.68
1954	-28.47
1953	-27.01
1952	-27.85
1951	-29.72
1950	-29.02
1949	-28.53
1948	-28.54
1947	-29.29
1946	-28.55
1945	-27.62
1944	-27.17
1943	-27.13
1942	-26.78
1941	-26.5
1940	-26.81
1939	-27.69
1938	-27.86
1937	-27.5
1936	-27.17
1935	-27.28
1934	-27.28
1933	-28.1
1932	-28.38
1931	-28.46
1930	-28.56
1929	-28.62
1928	-29.55
1927	-29.55
1926	-30.11
1925	-29.69
1924	-27.6
1923	-27.44
1922	-27.35
1921	-27.93
1920	-27.95
1919	-27.99
1918	-28.06
1917	-28.32
1916	-29.24
1915	-29.28
1914	-29.31
1913	-29.44
1912	-29.34
1911	-29.13
1910	-28.78
1909	-28.61
1908	-29.63
1907	-29.75
1906	-30.01
1905	-29.22
1904	-28.89
1903	-29.07
1902	-29.13
1901	-29.2
1900	-27.99
1899	-27.6
1898	-26.96
1897	-27.16
1896	-27.34
1895	-26.71
1894	-26.78
1893	-27
1892	-27.89
1891	-28.29
1890	-28.9
1889	-28.38
1888	-27.83
1887	-27.36
1886	-27.33
1885	-27.54
1884	-27.72
1883	-27.85
1882	-28
1881	-28.1
1880	-28.28
1879	-28.51
1878	-28.57
1877	-28.28
1876	-28.4
1875	-28.55
1874	-28.91
1873	-28.84
1872	-28.48
1871	-28.18
1870	-28.23
1869	-28.66
1868	-28.47
1867	-28.46
1866	-28.72
1865	-28.77
1864	-28.83
1863	-29.14
1862	-28.9
1861	-28.64
1860	-26.96
1859	-27.32
1858	-27.77
1857	-28.95
1856	-29.19
1855	-29.07
1854	-28.49
1853	-28.23
1852	-28.53
1851	-29.1
1850	-29.79
1849	-29.84
1848	-29.82
1847	-29.56
1846	-29.51
1845	-29.45
1844	-29.35
1843	-28.86
1842	-28.36
1841	-28.12
1840	-28.22
1839	-28.39
1838	-28.38
1837	-28.33
1836	-28.25
1835	-28.36
1834	-28.24
1833	-28.25
1832	-28.57
1831	-28.96
1830	-28.85
1829	-28.68
1828	-28.48
1827	-28.69
1826	-28.81
1825	-28.84
1824	-28.67
1823	-28.41
1822	-28.1
1821	-27.91
1820	-27.95
1819	-28.28
1818	-28.38
1817	-28.39
1816	-28.29
1815	-29.17
1814	-29.39
1813	-29.22
1812	-28.7
1811	-28.45
1810	-28.59
1809	-28.97
1808	-29.42
1807	-29.75
1806	-29.58
1805	-29.44
1804	-29.25
1803	-29.03
1802	-28.82
1801	-28.28
1800	-28.05
1799	-28.07
1798	-28.29
1797	-28.76
1796	-29.06
1795	-28.99
1794	-28.67
1793	-28.13
1792	-27.49
1791	-27.42
1790	-27.81
1789	-28.35
1788	-28.94
1787	-29.32
1786	-28.08
1785	-27.39
1784	-27.37
1783	-27.91
1782	-28.13
1781	-28.27
1780	-28.33
1779	-28.16
1778	-28.37
1777	-28.49
1776	-28.46
1775	-28.5
1774	-28.55
1773	-28.23
1772	-28.16
1771	-28.08
1770	-28.7
1769	-28.92
1768	-28.91
1767	-28.95
1766	-28.98
1765	-28.35
1764	-28.24
1763	-28.11
1762	-28.08
1761	-28.16
1760	-28.29
1759	-28.76
1758	-28.9
1757	-28.99
1756	-29.23
1755	-29.29
1754	-29
1753	-28.57
1752	-28.24
1751	-28.54
1750	-29.04
1749	-29.73
1748	-30.36
1747	-30.59
1746	-30.85
1745	-29.48
1744	-28.8
1743	-27.9
1742	-28.78
1741	-29.19
1740	-29.73
1739	-30.26
1738	-30.66
1737	-31.54
1736	-31.37
1735	-31.12
1734	-29.77
1733	-29.3
1732	-28.92
1731	-28.3
1730	-28.43
1729	-28.58
1728	-29.09
1727	-29.31
1726	-29.63
1725	-29.85
1724	-29.84
1723	-29.52
1722	-29.69
1721	-29.8
1720	-29.97
1719	-29.68
1718	-29.32
1717	-28.95
1716	-28.92
1715	-28.98
1714	-28.68
1713	-28.53
1712	-28.4
1711	-28.66
1710	-28.86
1709	-29.39
1708	-29.38
1707	-29.38
1706	-29.72
1705	-29.79
1704	-29.87
1703	-29.57
1702	-29.41
1701	-29.19
1700	-29.11
1699	-29.01
1698	-28.7
1697	-28.3
1696	-28.05
1695	-27.85
1694	-28.19
1693	-28.55
1692	-29.46
1691	-29.64
1690	-29.85
1689	-30.26
1688	-30.4
1687	-30.32
1686	-30.23
1685	-30.15
1684	-30.13
1683	-30.15
1682	-30.2
1681	-29.99
1680	-29.86
1679	-29.48
1678	-29.33
1677	-29.15
1676	-29.13
1675	-29.26
1674	-29.52
1673	-29.52
1672	-29.44
1671	-29.14
1670	-29.24
1669	-29.35
1668	-30.02
1667	-30.29
1666	-30.58
1665	-29.45
1664	-29.57
1663	-30.09
1662	-30.29
1661	-30.27
1660	-29.65
1659	-29.82
1658	-29.96
1657	-28.67
1656	-28.48
1655	-28.31
1654	-28.47
1653	-28.58
1652	-29.03
1651	-29.13
1650	-29.24
1649	-29.35
1648	-29.43
1647	-29.65
1646	-29.89
1645	-30.06
1644	-27.81
1643	-27.56
1642	-27.24
1641	-27.67
1640	-27.9
1639	-28.92
1638	-28.8
1637	-28.59
1636	-29.4
1635	-29.71
1634	-29.32
1633	-29.2
1632	-29.05
1631	-29.3
1630	-29.62
1629	-30.43
1628	-30.85
1627	-31.03
1626	-29.21
1625	-28.97
1624	-28.62
1623	-28.32
1622	-28.24
1621	-28.25
1620	-28.09
1619	-27.96
1618	-27.95
1617	-28
1616	-28.15
1615	-28.25
1614	-28.3
1613	-28.24
1612	-28.19
1611	-28.08
1610	-28.45
1609	-28.64
1608	-28.92
1607	-28.64
1606	-28.11
1605	-27.77
1604	-27.61
1603	-27.61
1602	-27.63
1601	-27.67
1600	-27.97
1599	-28.14
1598	-28.03
1597	-28.08
1596	-28.26
1595	-28.16
1594	-28.09
1593	-27.55
1592	-27.54
1591	-28.02
1590	-27.66
1589	-27.18
1588	-27.51
1587	-27.64
1586	-28.44
1585	-28.34
1584	-28.13
1583	-27.15
1582	-26.75
1581	-28.32
1580	-28.83
1579	-29.71
1578	-29.31
1577	-29.1
1576	-27.71
1575	-27.61
1574	-27.41
1573	-28.28
1572	-28.75
1571	-28.57
1570	-28.52
1569	-28.42
1568	-29.03
1567	-29.48
1566	-29.19
1565	-29.04
1564	-28.5
1563	-28.66
1562	-28.85
1561	-28.55
1560	-28.43
1559	-28.56
1558	-28.66
1557	-28.95
1556	-28.97
1555	-28.98
1554	-28.64
1553	-28.54
1552	-28.27
1551	-28.25
1550	-28.19
1549	-27.75
1548	-27.34
1547	-27.89
1546	-28.07
1545	-28.74
1544	-28.6
1543	-28
1542	-27.82
1541	-27.58
1540	-28.04
1539	-28.3
1538	-28.25
1537	-28.26
1536	-28.28
1535	-28.12
1534	-27.95
1533	-28.28
1532	-28.38
1531	-28.39
1530	-28.33
1529	-28.19
1528	-28.21
1527	-28.22
1526	-28.24
1525	-28.25
1524	-28.39
1523	-28.68
1522	-29.35
1521	-29.82
1520	-30.24
1519	-29.48
1518	-29.23
1517	-29.01
1516	-29.21
1515	-30.07
1514	-30.07
1513	-30.07
1512	-28.83
1511	-28.05
1510	-27.21
1509	-27
1508	-27.46
1507	-27.68
1506	-28.62
1505	-28.77
1504	-29.05
1503	-28.75
1502	-28.49
1501	-28.75
1500	-28.86
1499	-29.09
1498	-29.13
1497	-28.15
1496	-28.09
1495	-27.74
1494	-27.94
1493	-28.47
1492	-28.99
1491	-29.72
1490	-29.99
1489	-30.24
1488	-30.25
1487	-30.26
1486	-30.29
1485	-30.3
1484	-28.83
1483	-28.57
1482	-28.03
1481	-27.94
1480	-27.55
1479	-27.74
1478	-28.19
1477	-28.89
1476	-29.68
1475	-29.76
1474	-29.8
1473	-29.9
1472	-29.92
1471	-29.31
1470	-29.31
1469	-29.77
1468	-29.83
1467	-30.06
1466	-29.39
1465	-28.11
1464	-27.87
1463	-27.58
1462	-27.55
1461	-27.52
1460	-27.48
1459	-27.46
1458	-28.58
1457	-28.95
1456	-30.02
1455	-30.22
1454	-28.77
1453	-28.66
1452	-28.39
1451	-28.38
1450	-28.29
1449	-28.23
1448	-27.77
1447	-27.59
1446	-26.72
1445	-26.68
1444	-26.52
1443	-26.65
1442	-27.1
1441	-27.01
1440	-26.74
1439	-26.75
1438	-26.76
1437	-26.89
1436	-27.25
1435	-27.84
1434	-29.53
1433	-29.25
1432	-28.39
1431	-28.24
1430	-27.68
1429	-27.63
1428	-27.42
1427	-27.48
1426	-27.83
1425	-27.89
1424	-28.4
1423	-28.35
1422	-28
1421	-28.01
1420	-28.08
1419	-27.97
1418	-27.52
1417	-27.59
1416	-27.83
1415	-28.09
1414	-28.91
1413	-29
1412	-29.29
1411	-29.25
1410	-29.11
1409	-29.04
1408	-28.76
1407	-28.62
1406	-28
1405	-27.99
1404	-27.91
1403	-27.91
1402	-27.92
1401	-27.92
1400	-27.99
1399	-27.99
1398	-28.44
1397	-28.45
1396	-29.47
1395	-29.58
1394	-29.33
1393	-29.26
1392	-28.07
1391	-27.56
1390	-27.28
1389	-27.16
1388	-27.62
1387	-27.81
1386	-27.75
1385	-27.73
1384	-27.61
1383	-27.55
1382	-28.16
1381	-28.52
1380	-29.07
1379	-29.45
1378	-29.51
1377	-29.56
1376	-29.63
1375	-29.7
1374	-29.26
1373	-28.61
1372	-28.52
1371	-28.33
1370	-28.35
1369	-28.42
1368	-28.38
1367	-28.02
1366	-28.02
1365	-26.47
1364	-26.44
1363	-27.28
1362	-27.43
1361	-28.85
1360	-29.44
1359	-28.86
1358	-28.4
1357	-27.93
1356	-27.2
1355	-27.16
1354	-26.99
1353	-26.99
1352	-27.76
1351	-27.76
1350	-29.41
1349	-29.85
1348	-29.72
1347	-29.63
1346	-29.62
1345	-29.59
1344	-29.57
1343	-29.36
1342	-29.36
1341	-29.01
1340	-28.94
1339	-28.56
1338	-28.27
1337	-28.63
1336	-29.7
1335	-29.7
1334	-29.37
1333	-29.35
1332	-29.5
1331	-29.59
1330	-29.35
1329	-28.8
1328	-28.8
1327	-28.16
1326	-28.13
1325	-27.36
1324	-26.82
1323	-27.1
1322	-28.15
1321	-28.15
1320	-28.93
1319	-29.14
1318	-29.07
1317	-28.95
1316	-28.95
1315	-28.57
1314	-28.55
1313	-28.69
1312	-28.84
1311	-28.84
1310	-28.92
1309	-28.92
1308	-28.51
1307	-28.24
1306	-28.22
1305	-28.13
1304	-28.13
1303	-28.31
1302	-28.38
1301	-28.16
1300	-27.49
1299	-27.49
1298	-27.78
1297	-27.86
1296	-27.96
1295	-28.24
1294	-28.24
1293	-27.68
1292	-27.49
1291	-27.59
1290	-28.04
1289	-28.04
1288	-27.5
1287	-27.16
1286	-27.18
1285	-27.58
1284	-27.58
1283	-28.13
1282	-28.91
1281	-28.91
1280	-29.29
1279	-29.4
1278	-29.47
1277	-29.91
1276	-29.91
1275	-29.97
1274	-30.05
1273	-30.05
1272	-31.14
1271	-31.49
1270	-31.46
1269	-29.72
1268	-29.72
1267	-29.01
1266	-26.91
1265	-26.91
1264	-27.65
1263	-28.4
1262	-28.4
1261	-29.13
1260	-29.48
1259	-29.48
1258	-28.86
1257	-28.76
1256	-28.76
1255	-27.55
1254	-27.55
1253	-27.58
1252	-27.77
1251	-27.77
1250	-27.99
1249	-28.59
1248	-28.59
1247	-28.95
1246	-29.56
1245	-29.56
1244	-29.53
1243	-29.5
1242	-29.5
1241	-29.03
1240	-28.67
1239	-28.67
1238	-28.3
1237	-28.09
1236	-28.09
1235	-27.62
1234	-27.43
1233	-27.43
1232	-28.16
1231	-28.39
1230	-28.39
1229	-28.92
1228	-29.06
1227	-29.06
1226	-28.68
1225	-28.6
1224	-28.6
1223	-28.2
1222	-28.12
1221	-28.12
1220	-27.82
1219	-27.77
1218	-27.77
1217	-27.48
1216	-27.42
1215	-27.42
1214	-27.29
1213	-27.28
1212	-27.28
1211	-27.6
1210	-27.61
1209	-27.61
1208	-27.57
1207	-27.57
1206	-27.57
1205	-27.52
1204	-27.52
1203	-27.5
1202	-27.26
1201	-27.26
1200	-27.31
1199	-27.78
1198	-27.78
1197	-27.82
1196	-28.52
1195	-28.52
1194	-28.54
1193	-29.17
1192	-29.17
1191	-29.17
1190	-29.16
1189	-29.16
1188	-29.16
1187	-29.37
1186	-29.38
1185	-29.38
1184	-29.13
1183	-29.11
1182	-29.11
1181	-28.71
1180	-28.64
1179	-28.64
1178	-28.03
1177	-27.84
1176	-27.84
1175	-28.03
1174	-28.12
1173	-28.12
1172	-28.47
1171	-28.75
1170	-28.75
1169	-28.28
1168	-27.68
1167	-27.68
1166	-28.03
1165	-28.83
1164	-28.83
1163	-28.8
1162	-28.61
1161	-28.61
1160	-28.61
1159	-27.78
1158	-27.77
1157	-27.77
1156	-27.44
1155	-27.34
1154	-27.34
1153	-27.56
1152	-27.71
1151	-27.71
1150	-27.76
1149	-27.83
1148	-27.83
1147	-27.8
1146	-27.67
1145	-27.67
1144	-27.67
1143	-27.03
1142	-26.98
1141	-26.98
1140	-28.09
1139	-28.63
1138	-28.63
1137	-28.72
1136	-28.84
1135	-28.84
1134	-28.75
1133	-28.15
1132	-28.15
1131	-28.19
1130	-29.39
1129	-29.39
1128	-29.39
1127	-29.94
1126	-29.98
1125	-29.98
1124	-29.76
1123	-29.71
1122	-29.71
1121	-29.39
1120	-29.24
1119	-29.24
1118	-29.25
1117	-29.25
1116	-29.25
1115	-28.93
1114	-28.38
1113	-28.38
1112	-28.49
1111	-28.97
1110	-28.97
1109	-28.97
1108	-29.65
1107	-29.65
1106	-29.65
1105	-29.37
1104	-29.3
1103	-29.3
1102	-29.54
1101	-29.71
1100	-29.71
1099	-29.49
1098	-29.08
1097	-29.08
1096	-29.03
1095	-28.56
1094	-28.56
1093	-28.56
1092	-28.85
1091	-28.9
1090	-28.9
1089	-28.28
1088	-27.8
1087	-27.8
1086	-27.57
1085	-26.94
1084	-26.94
1083	-26.94
1082	-27.62
1081	-27.64
1080	-27.64
1079	-27.68
1078	-27.7
1077	-27.7
1076	-27.65
1075	-27.54
1074	-27.54
1073	-27.54
1072	-28.44
1071	-28.49
1070	-28.49
1069	-28.47
1068	-28.45
1067	-28.45
1066	-28.57
1065	-29.08
1064	-29.08
1063	-29.08
1062	-28.58
1061	-28.45
1060	-28.45
1059	-28.69
1058	-29.1
1057	-29.1
1056	-29.1
1055	-28.59
1054	-28.56
1053	-28.56
1052	-28.73
1051	-28.9
1050	-28.9
1049	-28.91
1048	-29.34
1047	-29.34
1046	-29.34
1045	-29.41
1044	-29.47
1043	-29.47
1042	-29.44
1041	-28.86
1040	-28.86
1039	-28.86
1038	-28.17
1037	-27.54
1036	-27.54
1035	-27.54
1034	-28.8
1033	-28.81
1032	-28.81
1031	-28.83
1030	-28.86
1029	-28.86
1028	-28.86
1027	-28.87
1026	-28.87
1025	-28.87
1024	-28.52
1023	-27.65
1022	-27.65
1021	-27.65
1020	-27.47
1019	-27.38
1018	-27.38
1017	-27.4
1016	-27.72
1015	-27.72
1014	-27.72
1013	-27.96
1012	-28.29
1011	-28.29
1010	-28.29
1009	-29.12
1008	-29.38
1007	-29.38
1006	-29.28
1005	-28.24
1004	-28.24
1003	-28.24
1002	-28.04
1001	-27.72
1000	-27.72
999	-27.72
998	-27.77
997	-27.8
996	-27.8
995	-27.82
994	-27.88
993	-27.88
992	-27.88
991	-28.9
990	-29.36
989	-29.36
988	-29.52
987	-30.27
986	-30.27
985	-30.27
984	-29.98
983	-29.82
982	-29.82
981	-29.79
980	-29.5
979	-29.5
978	-29.5
977	-28.9
976	-28.33
975	-28.33
974	-28.33
973	-27.84
972	-27.8
971	-27.8
970	-27.73
969	-27.6
968	-27.6
967	-27.6
966	-27.54
965	-27.52
964	-27.52
963	-27.52
962	-27.5
961	-27.5
960	-27.5
959	-27.08
958	-26.47
957	-26.47
956	-26.47
955	-27.36
954	-27.68
953	-27.68
952	-27.68
951	-27.62
950	-27.62
949	-27.62
948	-27.44
947	-27.1
946	-27.1
945	-27.1
944	-27.05
943	-27.02
942	-27.02
941	-27.02
940	-26.71
939	-26.66
938	-26.66
937	-26.65
936	-26.55
935	-26.55
934	-26.55
933	-26.64
932	-26.79
931	-26.79
930	-26.79
929	-28.06
928	-29
927	-29
926	-29
925	-29.76
924	-30
923	-30
922	-30
921	-30.11
920	-30.12
919	-30.12
918	-30.04
917	-28.85
916	-28.85
915	-28.85
914	-28.69
913	-28
912	-28
911	-28
910	-27.84
909	-27.47
908	-27.47
907	-27.47
906	-27.41
905	-27.32
904	-27.32
903	-27.32
902	-27.62
901	-27.99
900	-27.99
899	-27.99
898	-28.68
897	-29.37
896	-29.37
895	-29.37
894	-29.17
893	-29
892	-29
891	-29
890	-29.46
889	-29.86
888	-29.86
887	-29.86
886	-29.34
885	-28.87
884	-28.87
883	-28.87
882	-28.16
881	-27.44
880	-27.44
879	-27.44
878	-27.6
877	-27.79
876	-27.79
875	-27.79
874	-27.88
873	-28.02
872	-28.02
871	-28.02
870	-28.06
869	-28.15
868	-28.15
867	-28.15
866	-28.1
865	-27.87
864	-27.87
863	-27.87
862	-27.91
861	-28.22
860	-28.22
859	-28.22
858	-28.22
857	-28.09
856	-28.08
855	-28.08
854	-28.08
853	-28.31
852	-28.37
851	-28.37
850	-28.37
849	-29.17
848	-29.72
847	-29.72
846	-29.72
845	-29.51
844	-29.17
843	-29.17
842	-29.17
841	-29.05
840	-28.37
839	-28.37
838	-28.37
837	-28.37
836	-28.74
835	-28.78
834	-28.78
833	-28.78
832	-27.79
831	-27.71
830	-27.71
829	-27.71
828	-28.7
827	-28.77
826	-28.77
825	-28.77
824	-27.89
823	-27.82
822	-27.82
821	-27.82
820	-27.22
819	-27.15
818	-27.15
817	-27.15
816	-27.35
815	-27.38
814	-27.38
813	-27.38
812	-27.46
811	-27.47
810	-27.47
809	-27.47
808	-27.61
807	-27.65
806	-27.65
805	-27.65
804	-27.73
803	-27.77
802	-27.77
801	-27.77
800	-27.74
799	-27.71
798	-27.71
797	-27.71
796	-28.1
795	-28.61
794	-28.61
793	-28.61
792	-28.78
791	-29.21
790	-29.21
789	-29.21
788	-29.16
787	-28.77
786	-28.77
785	-28.77
784	-28.77
783	-28.29
782	-28.25
781	-28.25
780	-28.25
779	-27.7
778	-27.54
777	-27.54
776	-27.54
775	-27.84
774	-28.08
773	-28.08
772	-28.08
771	-28.16
770	-28.34
769	-28.34
768	-28.34
767	-28.3
766	-27.49
765	-27.49
764	-27.49
763	-27.49
762	-27.78
761	-27.87
760	-27.87
759	-27.87
758	-28.14
757	-28.44
756	-28.44
755	-28.44
754	-28.49
753	-28.74
752	-28.74
751	-28.74
750	-28.74
749	-28.65
748	-28.63
747	-28.63
746	-28.63
745	-28.54
744	-28.47
743	-28.47
742	-28.47
741	-28.41
740	-28.14
739	-28.14
738	-28.14
737	-28.14
736	-28.15
735	-28.15
734	-28.15
733	-28.15
732	-28.11
731	-28.04
730	-28.04
729	-28.04
728	-28.04
727	-28.51
726	-28.53
725	-28.53
724	-28.53
723	-28.23
722	-27.95
721	-27.95
720	-27.95
719	-27.98
718	-28.35
717	-28.35
716	-28.35
715	-28.35
714	-27.82
713	-27.46
712	-27.46
711	-27.46
710	-27.45
709	-27.4
708	-27.4
707	-27.4
706	-27.4
705	-27.25
704	-27.18
703	-27.18
702	-27.18
701	-27.21
700	-27.41
699	-27.41
698	-27.41
697	-27.41
696	-27.62
695	-27.76
694	-27.76
693	-27.76
692	-27.79
691	-28.34
690	-28.34
689	-28.34
688	-28.34
687	-28.62
686	-28.93
685	-28.93
684	-28.93
683	-28.93
682	-29.92
681	-30.04
680	-30.04
679	-30.04
678	-29.8
677	-29.21
676	-29.21
675	-29.21
674	-29.21
673	-29.05
672	-28.99
671	-28.99
670	-28.99
669	-29
668	-29.04
667	-29.04
666	-29.04
665	-29.04
664	-28.62
663	-28.11
662	-28.11
661	-28.11
660	-28.11
659	-27.79
658	-27.71
657	-27.71
656	-27.71
655	-27.8
654	-28.5
653	-28.5
652	-28.5
651	-28.5
650	-28.87
649	-29.4
648	-29.4
647	-29.4
646	-29.4
645	-29.56
644	-29.62
643	-29.62
642	-29.62
641	-29.62
640	-28.43
639	-28.41
638	-28.41
637	-28.41
636	-28.22
635	-27.8
634	-27.8
633	-27.8
632	-27.8
631	-27.29
630	-27.08
629	-27.08
628	-27.08
627	-27.08
626	-26.72
625	-26.7
624	-26.7
623	-26.7
622	-27.15
621	-28.56
620	-28.56
619	-28.56
618	-28.56
617	-28.79
616	-29.07
615	-29.07
614	-29.07
613	-29.07
612	-29.25
611	-29.35
610	-29.35
609	-29.35
608	-29.35
607	-28.24
606	-28.03
605	-28.03
604	-28.03
603	-28.02
602	-27.63
601	-27.63
600	-27.63
599	-27.63
598	-27.58
597	-27.33
596	-27.33
595	-27.33
594	-27.33
593	-27.34
592	-27.36
591	-27.36
590	-27.36
589	-27.36
588	-27.94
587	-28.56
586	-28.56
585	-28.56
584	-28.56
583	-28.78
582	-28.88
581	-28.88
580	-28.88
579	-28.88
578	-27.88
577	-27.65
576	-27.65
575	-27.65
574	-27.65
573	-27.18
572	-27.14
571	-27.14
570	-27.14
569	-27.14
568	-27.06
567	-27.06
566	-27.06
565	-27.06
564	-27.08
563	-27.23
562	-27.23
561	-27.23
560	-27.23
559	-27.38
558	-27.91
557	-27.91
556	-27.91
555	-27.91
554	-27.65
553	-27.04
552	-27.04
551	-27.04
550	-27.04
549	-27.2
548	-27.47
547	-27.47
546	-27.47
545	-27.47
544	-27.11
543	-26.77
542	-26.77
541	-26.77
540	-26.77
539	-26.88
538	-26.96
537	-26.96
536	-26.96
535	-26.96
534	-27.38
533	-27.63
532	-27.63
531	-27.63
530	-27.63
529	-28.12
528	-28.36
527	-28.36
526	-28.36
525	-28.36
524	-28.35
523	-28.35
522	-28.35
521	-28.35
520	-28.36
519	-28.5
518	-28.5
517	-28.5
516	-28.5
515	-28.68
514	-28.97
513	-28.97
512	-28.97
511	-28.97
510	-29.16
509	-29.22
508	-29.22
507	-29.22
506	-29.22
505	-28.88
504	-28.88
503	-28.88
502	-28.88
501	-28.65
500	-27.66
499	-27.66
498	-27.66
497	-27.66
496	-27.45
495	-27.06
494	-27.06
493	-27.06
492	-27.06
491	-27.44
490	-27.88
489	-27.88
488	-27.88
487	-27.88
486	-27.54
485	-27.33
484	-27.33
483	-27.33
482	-27.33
481	-27.58
480	-27.71
479	-27.71
478	-27.71
477	-27.71
476	-27.98
475	-28.13
474	-28.13
473	-28.13
472	-28.13
471	-28.19
470	-28.23
469	-28.23
468	-28.23
467	-28.23
466	-27.99
465	-27.72
464	-27.72
463	-27.72
462	-27.72
461	-27.68
460	-27.63
459	-27.63
458	-27.63
457	-27.63
456	-27.69
455	-27.9
454	-27.9
453	-27.9
452	-27.9
451	-27.9
450	-28.17
449	-28.17
448	-28.17
447	-28.17
446	-28.17
445	-27.18
444	-26.78
443	-26.78
442	-26.78
441	-26.78
440	-26.85
439	-26.95
438	-26.95
437	-26.95
436	-26.95
435	-26.97
434	-28.05
433	-28.05
432	-28.05
431	-28.05
430	-28.05
429	-28.49
428	-28.69
427	-28.69
426	-28.69
425	-28.69
424	-28.49
423	-27.85
422	-27.85
421	-27.85
420	-27.85
419	-27.85
418	-27.31
417	-27.11
416	-27.11
415	-27.11
414	-27.11
413	-27.22
412	-27.35
411	-27.35
410	-27.35
409	-27.35
408	-27.39
407	-27.95
406	-27.95
405	-27.95
404	-27.95
403	-27.95
402	-27.91
401	-27.9
400	-27.9
399	-27.9
398	-27.9
397	-27.77
396	-27.48
395	-27.48
394	-27.48
393	-27.48
392	-27.48
391	-28.17
390	-28.26
389	-28.26
388	-28.26
387	-28.26
386	-28.08
385	-27.69
384	-27.69
383	-27.69
382	-27.69
381	-27.69
380	-27.22
379	-27.11
378	-27.11
377	-27.11
376	-27.11
375	-27.54
374	-28.72
373	-28.72
372	-28.72
371	-28.72
370	-28.72
369	-28.74
368	-28.75
367	-28.75
366	-28.75
365	-28.75
364	-28.75
363	-27.84
362	-27.81
361	-27.81
360	-27.81
359	-27.81
358	-27.4
357	-26.5
356	-26.5
355	-26.5
354	-26.5
353	-26.5
352	-27.31
351	-27.8
350	-27.8
349	-27.8
348	-27.8
347	-27.8
346	-27.78
345	-27.77
344	-27.77
343	-27.77
342	-27.77
341	-27.76
340	-27.62
339	-27.62
338	-27.62
337	-27.62
336	-27.62
335	-27.69
334	-27.89
333	-27.89
332	-27.89
331	-27.89
330	-27.89
329	-27.95
328	-28.02
327	-28.02
326	-28.02
325	-28.02
324	-28.02
323	-28.36
322	-28.71
321	-28.71
320	-28.71
319	-28.71
318	-28.71
317	-27.76
316	-27.17
315	-27.17
314	-27.17
313	-27.17
312	-27.17
311	-27.86
310	-28.13
309	-28.13
308	-28.13
307	-28.13
306	-28.13
305	-28.35
304	-28.41
303	-28.41
302	-28.41
301	-28.41
300	-28.41
299	-27.35
298	-26.96
297	-26.96
296	-26.96
295	-26.96
294	-26.96
293	-27.43
292	-27.58
291	-27.58
290	-27.58
289	-27.58
288	-27.58
287	-27.25
286	-27.15
285	-27.15
284	-27.15
283	-27.15
282	-27.15
281	-28.01
280	-28.49
279	-28.49
278	-28.49
277	-28.49
276	-28.49
275	-28.36
274	-28.27
273	-28.27
272	-28.27
271	-28.27
270	-28.27
269	-28.35
268	-28.41
267	-28.41
266	-28.41
265	-28.41
264	-28.41
263	-28.42
262	-28.42
261	-28.42
260	-28.42
259	-28.42
258	-28.42
257	-28.3
256	-28.04
255	-28.04
254	-28.04
253	-28.04
252	-28.04
251	-28.01
250	-27.9
249	-27.9
248	-27.9
247	-27.9
246	-27.9
245	-27.88
244	-27.79
243	-27.79
242	-27.79
241	-27.79
240	-27.79
239	-27.79
238	-27.92
237	-27.92
236	-27.92
235	-27.92
234	-27.92
233	-27.92
232	-28.67
231	-28.84
230	-28.84
229	-28.84
228	-28.84
227	-28.84
226	-28.67
225	-28.59
224	-28.59
223	-28.59
222	-28.59
221	-28.59
220	-28.58
219	-28.58
218	-28.58
217	-28.58
216	-28.58
215	-28.58
214	-28.44
213	-28.09
212	-28.09
211	-28.09
210	-28.09
209	-28.09
208	-28.04
207	-27.65
206	-27.65
205	-27.65
204	-27.65
203	-27.65
202	-27.65
201	-27.52
200	-27.51
199	-27.51
198	-27.51
197	-27.51
196	-27.51
195	-27.83
194	-27.93
193	-27.93
192	-27.93
191	-27.93
190	-27.93
189	-27.82
188	-27.69
187	-27.69
186	-27.69
185	-27.69
184	-27.69
183	-27.82
182	-28.22
181	-28.22
180	-28.22
179	-28.22
178	-28.22
177	-28.23
176	-28.69
175	-28.69
174	-28.69
173	-28.69
172	-28.69
171	-28.69
170	-29.41
169	-29.61
168	-29.61
167	-29.61
166	-29.61
165	-29.61
164	-29.05
163	-28.31
162	-28.31
161	-28.31
160	-28.31
159	-28.31
158	-28.25
157	-27.98
156	-27.98
155	-27.98
154	-27.98
153	-27.98
152	-27.98
151	-27.62
150	-27.58
149	-27.58
148	-27.58
147	-27.58
146	-27.58
145	-27.13
144	-26.71
143	-26.71
142	-26.71
141	-26.71
140	-26.71
139	-26.83
138	-27.24
137	-27.24
136	-27.24
135	-27.24
134	-27.24
133	-27.24
132	-27.26
131	-27.26
130	-27.26
129	-27.26
128	-27.26
127	-27.26
126	-28.08
125	-28.6
124	-28.6
123	-28.6
122	-28.6
121	-28.6
120	-28.24
119	-28.11
118	-28.11
117	-28.11
116	-28.11
115	-28.11
114	-28.34
113	-28.36
112	-28.36
111	-28.36
110	-28.36
109	-28.42
108	-28.83
107	-28.83
106	-28.83
105	-28.83
104	-28.83
103	-29.02
102	-29.41
101	-29.41
100	-29.41
99	-29.41
98	-29.41
97	-29.6
96	-29.78
95	-29.78
94	-29.78
93	-29.78
92	-29.78
91	-29.08
90	-28.55
89	-28.55
88	-28.55
87	-28.55
86	-28.55
85	-27.32
84	-26.87
83	-26.87
82	-26.87
81	-26.87
80	-26.87
79	-26.81
78	-26.8
77	-26.8
76	-26.8
75	-26.8
74	-26.79
73	-26.4
72	-26.4
71	-26.4
70	-26.4
69	-26.4
68	-26.72
67	-28.49
66	-28.49
65	-28.49
64	-28.49
63	-28.49
62	-28.72
61	-29.88
60	-29.88
59	-29.88
58	-29.88
57	-29.88
56	-29.89
55	-29.9
54	-29.9
53	-29.9
52	-29.9
51	-29.9
50	-29.28
49	-28.26
48	-28.26
47	-28.26
46	-28.26
45	-28.26
44	-28.13
43	-27.99
42	-27.99
41	-27.99
40	-27.99
39	-27.99
38	-27.78
37	-27.52
36	-27.52
35	-27.52
34	-27.52
33	-27.52
32	-26.96
31	-26.44
30	-26.44
29	-26.44
28	-26.44
27	-26.44
26	-26.71
25	-26.91
24	-26.91
23	-26.91
22	-26.91
21	-26.91
20	-28.37
19	-29.21
18	-29.21
17	-29.21
16	-29.21
15	-29.21
14	-29.27
13	-29.3
12	-29.3
11	-29.3
10	-29.3
9	-29.3
8	-28.52
7	-28
6	-28
5	-28
4	-28
3	-28
2	-27.97
1	-27.97
0	-27.97