# Greenland Ice Core Chronology 2005 (GICC05) 60,000 Year, 20 Year Resolution 
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:6086
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/summit/ngrip/gicc05-60ka-20yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2008
# --------------------
# Title 
#	Study_Name: Greenland Ice Core Chronology 2005 (GICC05) 60,000 Year, 20 Year Resolution 

# --------------------
# Investigators
#	Investigators:  Svensson, A.M.; Rasmussen, S.O.; Röthlisberger, R.; Seierstad, I.K.; Steffensen, J.P.; Vinther, B.M.; Andersen, K.K.; Bigler, M.; Clausen, H.B.; Dahl-Jensen, D.; Davies, S.M.; Johnsen, S.J.; Muscheler, R.; Parrenin, F. 
# --------------------
# Description_and_Notes
# 	Description: All dates are given using the b2k notation (years relative to A.D. 2000).
#
#	The concept of maximum counting error (column no. 4) is introduced in 
#	Rasmussen et al. (Journ. Geophys. Res., 2006). In a standard deviation context, 
#	the maximum counting error should be regarded as 2 sigma as discussed in 
#	Andersen et al. (see reference list).
#
#	Age and depth values refer to the bottom of each interval. 
#	Thus the NGRIP depth interval 14.15-20.4 m corresponds to 
#	the time interval 40 - 60 b2k, in which the NGRIP d18O value 
#	is -35.11 permille.
#
#	The NGRIP1 core reaches down to a depth of 1372 m. The NGRIP2 core 
#	(drilled 20 meters away from the NGRIP1 core) reaches from surface 
#	to bedrock, but high-resolution measurements have only been carried out 
#	downwards from 1346 m. In the 26 m overlap zone, the cores are offset 
#	by 0.43 m on average, probably due to uncertainties in the logging 
#	procedure (see Schott Hvidberg et al., Ann. Glac. 35, 2002). 
#	Thus, the same features appear at larger depths in the NGRIP1 
#	than in the NGRIP2 core. In this file, NGRIP1 depths are used 
#	until 9820 b2k, and NGRIP2 depths are used below this.
# --------------------
# Publication
#	Authors: A. Svensson, K.K. Andersen, M. Bigler, H.B. Clausen, D. Dahl-Jensen, S.M. Davies, S.J. Johnsen, R. Muscheler, F. Parrenin, S.O. Rasmussen, R. Röthlisberger, I. Seierstad, J.P. Steffensen, and B.M. Vinther
#	Published_Date_or_Year: 2008
#	Published_Title: A 60 000 year Greenland stratigraphic ice core chronology
#	Journal_Name: Climate of the Past
#	Volume: 4
#	Edition: 	
#	Issue: 
#	Pages: 47-57
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: The Greenland Ice Core Chronology 2005 (GICC05) is a time scale based on annual layer counting of high-resolution records from Greenland ice cores. Whereas the Holocene part of the time scale is based on various records from the DYE-3, the GRIP, and the NorthGRIP ice cores, the glacial part is solely based on NorthGRIP records. Here we present an 18 ka extension of the time scale such that GICC05 continuously covers the past 60 ka. The new section of the time scale places the onset of Greenland Interstadial 12 (GI-12) at 46.9±1.0 ka b2k (before year AD 2000), the North Atlantic Ash Zone II layer in GI-15 at 55.4±1.2 ka b2k, and the onset of GI-17 at 59.4±1.3 ka b2k. The error estimates are derived from the accumulated number of uncertain annual layers. In the 40–60 ka interval, the new time scale has a discrepancy with the Meese-Sowers GISP2 time scale of up to 2.4 ka. Assuming that the Greenland climatic events are synchronous with those seen in the Chinese Hulu Cave speleothem record, GICC05 compares well to the time scale of that record with absolute age differences of less than 800 years throughout the 60 ka period. The new time scale is generally in close agreement with other independently dated records and reference horizons, such as the Laschamp geomagnetic excursion, the French Villars Cave and the Austrian Kleegruben Cave speleothem records, suggesting high accuracy of both event durations and absolute age estimates.
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Greenland
#	Location: North America>Greenland
#	Country: 
#	Northernmost_Latitude: 75.1
#	Southernmost_Latitude: 75.1
#	Easternmost_Longitude: -42.33
#	Westernmost_Longitude: -42.33
#	Elevation: 2917 m
# --------------------
# Data_Collection
#	Collection_Name: 08Gree01
#	Earliest_Year: 60
#	Most_Recent_Year: 0
#	Time_Unit: kyb_2000
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age		Age,,,thousand years before 2000 AD,,,,,N
##d18O	d18O,,,permil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
20	-35.16
40	-35.82
60	-35.11
80	-34.65
100	-34.53
120	-35.29
140	-35.02
160	-35.02
180	-35.78
200	-35.16
220	-35.61
240	-35.12
260	-35.79
280	-35.82
300	-35.36
320	-36.05
340	-35.39
360	-36.14
380	-35.33
400	-35.35
420	-35.72
440	-35.03
460	-35.61
480	-35.82
500	-34.93
520	-35.07
540	-35.87
560	-35.13
580	-34.98
600	-35.05
620	-35.53
640	-34.86
660	-35.25
680	-36.43
700	-35.07
720	-35.2
740	-35.49
760	-35.67
780	-35.4
800	-35.15
820	-35.8
840	-35.34
860	-35.62
880	-35.37
900	-35.59
920	-35.14
940	-35.45
960	-35.61
980	-35.92
1000	-34.96
1020	-35.24
1040	-35.02
1060	-35
1080	-34.98
1100	-35.41
1120	-35.73
1140	-35.35
1160	-35.75
1180	-35.45
1200	-35.34
1220	-35.38
1240	-35.27
1260	-35.15
1280	-35.33
1300	-35.33
1320	-35.27
1340	-35.14
1360	-34.69
1380	-35.44
1400	-35.26
1420	-35.14
1440	-35.28
1460	-34.43
1480	-35.78
1500	-35.33
1520	-35.83
1540	-35.39
1560	-35.35
1580	-35.74
1600	-34.46
1620	-34.64
1640	-35.27
1660	-35.86
1680	-35.49
1700	-35.27
1720	-35.8
1740	-34.93
1760	-35.55
1780	-35.9
1800	-35.44
1820	-35.47
1840	-35.37
1860	-35.04
1880	-35.39
1900	-34.49
1920	-35.07
1940	-34.43
1960	-34.71
1980	-35.1
2000	-35.32
2020	-35.11
2040	-34.79
2060	-35.35
2080	-34.95
2100	-34.89
2120	-35.07
2140	-35.46
2160	-35.18
2180	-36.07
2200	-35.76
2220	-35.2
2240	-35.26
2260	-34.84
2280	-34.57
2300	-34.81
2320	-35.11
2340	-34.94
2360	-35.09
2380	-35.26
2400	-35.08
2420	-34.68
2440	-34.86
2460	-35.32
2480	-35.88
2500	-35.48
2520	-35.71
2540	-34.83
2560	-35.24
2580	-34.84
2600	-35.43
2620	-35.06
2640	-35.41
2660	-35.14
2680	-35.14
2700	-35.43
2720	-35.32
2740	-35.12
2760	-35.1
2780	-34.83
2800	-34.91
2820	-34.99
2840	-34.92
2860	-34.63
2880	-35.49
2900	-35.2
2920	-34.98
2940	-34.81
2960	-34.38
2980	-34.81
3000	-34.85
3020	-34.79
3040	-35.45
3060	-35.14
3080	-34.94
3100	-35.14
3120	-34.97
3140	-34.87
3160	-35.04
3180	-35.26
3200	-34.54
3220	-35.25
3240	-35.28
3260	-34.76
3280	-35.54
3300	-35.25
3320	-35.24
3340	-34.89
3360	-34.29
3380	-34.98
3400	-35.42
3420	-34.66
3440	-34.8
3460	-34.67
3480	-35.19
3500	-35.28
3520	-34.75
3540	-35.1
3560	-35.42
3580	-34.77
3600	-34.63
3620	-35.09
3640	-35.18
3660	-34.93
3680	-34.28
3700	-34.71
3720	-34.68
3740	-34.41
3760	-34.65
3780	-35.36
3800	-35.27
3820	-34.78
3840	-35.01
3860	-35.17
3880	-35.36
3900	-34.9
3920	-35.34
3940	-35.16
3960	-34.85
3980	-35.12
4000	-34.96
4020	-35.14
4040	-34.41
4060	-35.2
4080	-34.74
4100	-35.53
4120	-35.14
4140	-34.87
4160	-35.2
4180	-34.72
4200	-34.76
4220	-34.5
4240	-34.78
4260	-35.01
4280	-35.26
4300	-34.92
4320	-34.63
4340	-34.79
4360	-34.75
4380	-35
4400	-35.47
4420	-35.2
4440	-34.76
4460	-34.06
4480	-34.8
4500	-35.15
4520	-34.83
4540	-35.27
4560	-34.83
4580	-34.21
4600	-34.57
4620	-34.51
4640	-35.05
4660	-34.69
4680	-35.21
4700	-35.02
4720	-34.71
4740	-34.79
4760	-35.09
4780	-34.54
4800	-34.82
4820	-34.66
4840	-34.93
4860	-34.42
4880	-34.89
4900	-34.79
4920	-34.65
4940	-34.55
4960	-34.57
4980	-34.08
5000	-34.92
5020	-34.79
5040	-34.53
5060	-34.8
5080	-34.63
5100	-34.84
5120	-34.64
5140	-35.11
5160	-34.73
5180	-35.05
5200	-33.85
5220	-34.63
5240	-34.9
5260	-34.74
5280	-34.56
5300	-35.27
5320	-35.03
5340	-34.77
5360	-35.39
5380	-34.96
5400	-34.78
5420	-35.1
5440	-34.35
5460	-34.81
5480	-34.91
5500	-34.47
5520	-34.53
5540	-34.7
5560	-34.36
5580	-34.22
5600	-35.06
5620	-34.78
5640	-35.19
5660	-33.88
5680	-35.2
5700	-35.18
5720	-34.51
5740	-35.25
5760	-34.69
5780	-34.71
5800	-34.55
5820	-34.5
5840	-34.71
5860	-35.02
5880	-34.71
5900	-33.95
5920	-34.2
5940	-34.61
5960	-34.91
5980	-34.73
6000	-34.85
6020	-35.03
6040	-34.77
6060	-34.78
6080	-35.49
6100	-34.27
6120	-35.17
6140	-34.71
6160	-34.39
6180	-34.42
6200	-34.89
6220	-34.89
6240	-34.58
6260	-34.6
6280	-35.13
6300	-34.38
6320	-35.2
6340	-34.55
6360	-34.6
6380	-34.86
6400	-34.99
6420	-34.23
6440	-34.62
6460	-34.07
6480	-34.97
6500	-34.32
6520	-34.5
6540	-34.53
6560	-35.01
6580	-34.97
6600	-34.98
6620	-34.45
6640	-34.37
6660	-34.61
6680	-34.57
6700	-34.74
6720	-34.37
6740	-34.49
6760	-34.52
6780	-34.58
6800	-35.12
6820	-34.69
6840	-34.32
6860	-34.36
6880	-34.72
6900	-34.56
6920	-34.97
6940	-34.32
6960	-34.26
6980	-35.11
7000	-34.73
7020	-34.47
7040	-34.82
7060	-34.9
7080	-34.77
7100	-34.4
7120	-34.95
7140	-34.97
7160	-34.36
7180	-35.28
7200	-34.74
7220	-34.68
7240	-34.93
7260	-34.87
7280	-34.12
7300	-34.84
7320	-34.99
7340	-34.73
7360	-34.64
7380	-34.74
7400	-34.31
7420	-34.55
7440	-34.62
7460	-34.5
7480	-34.44
7500	-33.88
7520	-34.77
7540	-34.78
7560	-35.04
7580	-34.34
7600	-34.52
7620	-34.08
7640	-34.01
7660	-34.88
7680	-33.9
7700	-34.01
7720	-34.65
7740	-34.26
7760	-34.09
7780	-34.75
7800	-34.35
7820	-34.13
7840	-33.76
7860	-34.35
7880	-34.4
7900	-34.62
7920	-34.98
7940	-34.51
7960	-34.78
7980	-34.83
8000	-33.6
8020	-34.04
8040	-34.4
8060	-34.43
8080	-35.05
8100	-34.51
8120	-34.5
8140	-33.96
8160	-35.44
8180	-35.68
8200	-35.54
8220	-36.06
8240	-35.88
8260	-36.03
8280	-35.21
8300	-35.68
8320	-34.5
8340	-34.7
8360	-34.87
8380	-34.95
8400	-34.41
8420	-35.36
8440	-34.79
8460	-34.46
8480	-35.07
8500	-34.7
8520	-34.43
8540	-34.83
8560	-34.99
8580	-34.59
8600	-34.35
8620	-34.83
8640	-34.18
8660	-35.02
8680	-35.46
8700	-35.21
8720	-34.01
8740	-34.92
8760	-34.49
8780	-35.34
8800	-34.22
8820	-35.57
8840	-35.22
8860	-34.08
8880	-35.15
8900	-34.57
8920	-34.17
8940	-34.3
8960	-34.71
8980	-34.57
9000	-34.47
9020	-34.68
9040	-35.57
9060	-35.18
9080	-34.92
9100	-34.73
9120	-34.61
9140	-34.98
9160	-34.47
9180	-34.34
9200	-34.7
9220	-34.83
9240	-34.92
9260	-35.62
9280	-35.66
9300	-36.05
9320	-35.19
9340	-35.04
9360	-34.91
9380	-34.56
9400	-34.87
9420	-34.8
9440	-34.83
9460	-35.12
9480	-35.12
9500	-34.92
9520	-34.66
9540	-35.01
9560	-34.56
9580	-34.98
9600	-35.13
9620	-34.95
9640	-34.77
9660	-34.96
9680	-34.85
9700	-34.84
9720	-34.62
9740	-34.68
9760	-34.87
9780	-34.66
9800	-34.49
9820	-35.12
9840	-35.37
9860	-35.22
9880	-34.54
9900	-35.06
9920	-35.26
9940	-34.85
9960	-35.46
9980	-34.65
10000	-35.1
10020	-34.94
10040	-35.11
10060	-35.79
10080	-35.21
10100	-35.32
10120	-35.29
10140	-35.45
10160	-34.99
10180	-35.02
10200	-34.89
10220	-35.93
10240	-35.54
10260	-36.33
10280	-36.39
10300	-36.01
10320	-36.01
10340	-35.2
10360	-36.12
10380	-36.18
10400	-36.36
10420	-35.96
10440	-36.12
10460	-36.04
10480	-35.53
10500	-36.34
10520	-35.46
10540	-35.73
10560	-35.86
10580	-35.99
10600	-35.89
10620	-36.12
10640	-36.13
10660	-36.16
10680	-35.5
10700	-35.77
10720	-36.05
10740	-36.45
10760	-35.88
10780	-36.22
10800	-36.83
10820	-35.84
10840	-36.59
10860	-36.09
10880	-37.23
10900	-37.6
10920	-37.25
10940	-37.15
10960	-37
10980	-38.01
11000	-36.53
11020	-37.05
11040	-36.44
11060	-36.64
11080	-36.89
11100	-37.11
11120	-36.71
11140	-36.43
11160	-37.13
11180	-36.62
11200	-37.25
11220	-37.39
11240	-37.6
11260	-36.57
11280	-36.16
11300	-36.58
11320	-37.54
11340	-36.67
11360	-36.91
11380	-37.45
11400	-37.63
11420	-37.11
11440	-38.46
11460	-38.26
11480	-38.72
11500	-37.41
11520	-37.84
11540	-36.9
11560	-36.6
11580	-36.87
11600	-36.78
11620	-36.41
11640	-36.57
11660	-36.68
11680	-38.49
11700	-39.04
11720	-39.6
11740	-39.72
11760	-40.85
11780	-40.55
11800	-39.87
11820	-40.45
11840	-40.97
11860	-39.17
11880	-38.93
11900	-41.52
11920	-39.73
11940	-41.94
11960	-40.34
11980	-41.54
12000	-40.54
12020	-39.6
12040	-40.17
12060	-39.32
12080	-40.77
12100	-40.74
12120	-41.89
12140	-40.61
12160	-41.76
12180	-42.09
12200	-38.91
12220	-41.4
12240	-40.9
12260	-39.9
12280	-40.71
12300	-41.01
12320	-40.41
12340	-40.95
12360	-41.73
12380	-41.17
12400	-40.73
12420	-41.21
12440	-41.05
12460	-41.39
12480	-40.02
12500	-41.91
12520	-40.62
12540	-39.09
12560	-40.95
12580	-40.54
12600	-41.43
12620	-42.71
12640	-40.59
12660	-41.82
12680	-40.92
12700	-42.27
12720	-41.82
12740	-41.95
12760	-41.06
12780	-39.86
12800	-40.17
12820	-40.36
12840	-39.88
12860	-38.98
12880	-39.81
12900	-40.11
12920	-39.42
12940	-37.79
12960	-38.25
12980	-39.11
13000	-38.96
13020	-39.87
13040	-39.55
13060	-39.49
13080	-40.52
13100	-39.77
13120	-40.57
13140	-40.17
13160	-41.51
13180	-40.08
13200	-40.53
13220	-40.1
13240	-40.58
13260	-39.45
13280	-39.3
13300	-38.97
13320	-39.03
13340	-39.35
13360	-39.07
13380	-38.56
13400	-38.36
13420	-38.76
13440	-38.14
13460	-38.56
13480	-38.79
13500	-38.33
13520	-37.74
13540	-38.08
13560	-38.29
13580	-38.99
13600	-39.36
13620	-39.64
13640	-40.05
13660	-39.21
13680	-39.09
13700	-38.67
13720	-38.93
13740	-37.66
13760	-38.45
13780	-39.42
13800	-38.81
13820	-37.86
13840	-39.05
13860	-37.96
13880	-38
13900	-38.43
13920	-38.21
13940	-38.61
13960	-38.03
13980	-39.99
14000	-39.03
14020	-39.73
14040	-40.21
14060	-39.9
14080	-40.94
14100	-38.05
14120	-38.34
14140	-38.01
14160	-38.68
14180	-38.04
14200	-37.59
14220	-37.46
14240	-38.42
14260	-37.76
14280	-37.19
14300	-37.13
14320	-37.05
14340	-37.54
14360	-36.81
14380	-37.49
14400	-36.07
14420	-37.17
14440	-37.29
14460	-37.04
14480	-36.86
14500	-36.26
14520	-36.11
14540	-36.14
14560	-36.14
14580	-36.98
14600	-35.81
14620	-36.74
14640	-37.48
14660	-37.52
14680	-37.97
14700	-40.64
14720	-41.96
14740	-42.47
14760	-40.81
14780	-41.03
14800	-39.92
14820	-40.68
14840	-42.44
14860	-40.78
14880	-41.18
14900	-40.14
14920	-41.47
14940	-41.76
14960	-41.65
14980	-40.88
15000	-42.61
15020	-42.37
15040	-41.54
15060	-43.17
15080	-39.98
15100	-43.51
15120	-42.76
15140	-40.12
15160	-42.26
15180	-42.99
15200	-42.08
15220	-40.57
15240	-43.57
15260	-40.55
15280	-44.91
15300	-41.99
15320	-41.29
15340	-42.08
15360	-40.75
15380	-40.66
15400	-40.04
15420	-43.26
15440	-42.38
15460	-42.89
15480	-41.61
15500	-41.95
15520	-43.57
15540	-41.88
15560	-43.21
15580	-44.56
15600	-42.31
15620	-42.15
15640	-42.12
15660	-42.2
15680	-40.39
15700	-43.5
15720	-43.08
15740	-44.63
15760	-42.79
15780	-44.02
15800	-43.85
15820	-40.21
15840	-41.7
15860	-41.15
15880	-40.81
15900	-43.15
15920	-42.98
15940	-41.55
15960	-40.53
15980	-41.6
16000	-41.94
16020	-42.3
16040	-41.42
16060	-41.29
16080	-42.99
16100	-44.97
16120	-43.25
16140	-40.35
16160	-43.59
16180	-41.86
16200	-41.64
16220	-44.27
16240	-39.89
16260	-42.36
16280	-41.99
16300	-40.71
16320	-42.1
16340	-42.33
16360	-42.5
16380	-39.74
16400	-42.81
16420	-41.62
16440	-40.74
16460	-42.58
16480	-41.26
16500	-41.18
16520	-38.29
16540	-40.38
16560	-41.68
16580	-41.52
16600	-40.58
16620	-42.77
16640	-42.78
16660	-40.88
16680	-41.55
16700	-40.65
16720	-42.69
16740	-39.36
16760	-40.72
16780	-41.8
16800	-40.92
16820	-39.26
16840	-40.64
16860	-39.46
16880	-40.35
16900	-40.3
16920	-42.1
16940	-41.25
16960	-42.41
16980	-40.69
17000	-42.12
17020	-40.42
17040	-42.23
17060	-40
17080	-39.76
17100	-38.99
17120	-42.35
17140	-39.8
17160	-40.26
17180	-40.48
17200	-40.56
17220	-40.17
17240	-41.24
17260	-42.24
17280	-39.81
17300	-39.8
17320	-41.58
17340	-40.55
17360	-40.64
17380	-39.94
17400	-41.25
17420	-42.94
17440	-42.38
17460	-41.52
17480	-40.75
17500	-40.72
17520	-41.49
17540	-41.22
17560	-38.85
17580	-40.46
17600	-41.85
17620	-39.58
17640	-39.7
17660	-40.89
17680	-40.04
17700	-40.7
17720	-42.53
17740	-41.35
17760	-41.31
17780	-41.04
17800	-40.9
17820	-38.95
17840	-41.45
17860	-42.4
17880	-43.36
17900	-41.14
17920	-40.93
17940	-42.52
17960	-41.74
17980	-43.47
18000	-42.27
18020	-42.68
18040	-41.83
18060	-40.5
18080	-42.77
18100	-42.9
18120	-42.77
18140	-42.99
18160	-40.6
18180	-40.68
18200	-40.98
18220	-42.25
18240	-41.83
18260	-41.63
18280	-44.35
18300	-42.17
18320	-40.74
18340	-43.78
18360	-42.4
18380	-43.02
18400	-42.35
18420	-41.89
18440	-42.12
18460	-42.25
18480	-42.82
18500	-40.04
18520	-42.21
18540	-41.75
18560	-39.92
18580	-40.92
18600	-42.85
18620	-41.37
18640	-40.41
18660	-40.96
18680	-40.12
18700	-41.7
18720	-41.13
18740	-41.01
18760	-42.66
18780	-42.25
18800	-41.46
18820	-41.24
18840	-40.87
18860	-41.97
18880	-40.39
18900	-40.26
18920	-42.36
18940	-42.09
18960	-40.85
18980	-42.11
19000	-41.29
19020	-42.16
19040	-40.04
19060	-42.61
19080	-41.81
19100	-42.03
19120	-41.5
19140	-42.48
19160	-42.75
19180	-41.38
19200	-43.74
19220	-42.52
19240	-40.54
19260	-43.75
19280	-41.23
19300	-42.72
19320	-40.42
19340	-41.28
19360	-41.68
19380	-41.75
19400	-42.86
19420	-43.07
19440	-42.36
19460	-40.85
19480	-41.35
19500	-42.17
19520	-41.37
19540	-42.65
19560	-40.93
19580	-42.56
19600	-40.46
19620	-40.83
19640	-40.89
19660	-41.84
19680	-39.93
19700	-41.5
19720	-42.05
19740	-41.43
19760	-41.4
19780	-41.63
19800	-42.8
19820	-43.02
19840	-41.4
19860	-40.22
19880	-40.69
19900	-41.43
19920	-40.66
19940	-41.6
19960	-42.62
19980	-42.14
20000	-42.66
20020	-41.97
20040	-41.69
20060	-42.76
20080	-42.71
20100	-41.33
20120	-42.68
20140	-42.01
20160	-42.6
20180	-42.19
20200	-42.79
20220	-40.37
20240	-41.4
20260	-42.46
20280	-42.54
20300	-41.92
20320	-42.38
20340	-43.13
20360	-41.86
20380	-43.12
20400	-44.51
20420	-42.45
20440	-43.21
20460	-43.52
20480	-42.04
20500	-41.92
20520	-43.2
20540	-43.36
20560	-44.97
20580	-42.52
20600	-42.06
20620	-41.89
20640	-42.42
20660	-40.62
20680	-40.09
20700	-43.6
20720	-42.12
20740	-39.93
20760	-42.75
20780	-42.39
20800	-42.98
20820	-40.72
20840	-43.35
20860	-42.55
20880	-42.08
20900	-43.27
20920	-42.27
20940	-43.93
20960	-42.95
20980	-43.09
21000	-44.85
21020	-43.5
21040	-42.52
21060	-42.26
21080	-43.68
21100	-43.31
21120	-42.63
21140	-41.83
21160	-42.08
21180	-41.92
21200	-43.89
21220	-42.88
21240	-43.91
21260	-42.58
21280	-42.68
21300	-41.02
21320	-41.96
21340	-42.42
21360	-43.83
21380	-42.06
21400	-42.52
21420	-43.75
21440	-41.22
21460	-42.34
21480	-43.06
21500	-44.58
21520	-41.88
21540	-42.04
21560	-42.86
21580	-42.1
21600	-41.02
21620	-42.87
21640	-41.93
21660	-43.4
21680	-42.04
21700	-41.6
21720	-44.16
21740	-43.94
21760	-42.49
21780	-43.68
21800	-43.51
21820	-43.1
21840	-42.76
21860	-43.59
21880	-43.13
21900	-41.36
21920	-41.9
21940	-42.24
21960	-42.45
21980	-42.68
22000	-42.6
22020	-42.55
22040	-41.88
22060	-40.51
22080	-43.27
22100	-40.99
22120	-43.28
22140	-42.03
22160	-41
22180	-42.17
22200	-41.51
22220	-41.53
22240	-41.15
22260	-41.44
22280	-42.32
22300	-42.41
22320	-43.05
22340	-42.69
22360	-41.05
22380	-43.67
22400	-42.38
22420	-43.47
22440	-42.36
22460	-42.51
22480	-41.82
22500	-42
22520	-43.97
22540	-43.04
22560	-42.77
22580	-42.05
22600	-42.34
22620	-41.7
22640	-42.74
22660	-42.96
22680	-43.02
22700	-43.31
22720	-42.72
22740	-40.56
22760	-40.83
22780	-40.19
22800	-42.56
22820	-41.26
22840	-42.21
22860	-41.82
22880	-43.69
22900	-42.37
22920	-41.04
22940	-42.02
22960	-40.35
22980	-41.31
23000	-41.83
23020	-42.79
23040	-42.06
23060	-41.94
23080	-42.18
23100	-43.6
23120	-43.04
23140	-42.03
23160	-41.85
23180	-42.78
23200	-41.48
23220	-41.17
23240	-41.93
23260	-41.22
23280	-40.28
23300	-39.11
23320	-40.34
23340	-40.04
23360	-41.21
23380	-42.47
23400	-42.83
23420	-44.36
23440	-42.78
23460	-42.41
23480	-41.87
23500	-42.04
23520	-44.64
23540	-44.12
23560	-44.64
23580	-44.25
23600	-41.8
23620	-44.75
23640	-44.64
23660	-42.81
23680	-43.13
23700	-44.55
23720	-45.29
23740	-43.41
23760	-41.51
23780	-44.11
23800	-43.95
23820	-43.84
23840	-44.14
23860	-44.13
23880	-43.66
23900	-43.11
23920	-43.53
23940	-42.93
23960	-44.44
23980	-43.86
24000	-40.99
24020	-42.65
24040	-42.48
24060	-44.11
24080	-44.03
24100	-44.24
24120	-42.92
24140	-44.3
24160	-43.05
24180	-44.18
24200	-42.27
24220	-44.34
24240	-44.51
24260	-44.33
24280	-43.6
24300	-43.86
24320	-41.79
24340	-43.65
24360	-43.11
24380	-44.07
24400	-43.88
24420	-44.29
24440	-42.3
24460	-42.04
24480	-44.64
24500	-43.01
24520	-42.93
24540	-43.63
24560	-43.8
24580	-42.72
24600	-42.02
24620	-43.29
24640	-42.78
24660	-45.76
24680	-43.64
24700	-44.79
24720	-42.48
24740	-42.71
24760	-43.02
24780	-44.34
24800	-43.24
24820	-45.27
24840	-44.28
24860	-43.69
24880	-44.14
24900	-44.93
24920	-44.77
24940	-43.33
24960	-41.88
24980	-43.23
25000	-42.66
25020	-42.41
25040	-43.54
25060	-42.71
25080	-43.66
25100	-44.35
25120	-44.14
25140	-44.35
25160	-43.05
25180	-42.74
25200	-43.11
25220	-43.42
25240	-42.35
25260	-44.12
25280	-43.08
25300	-43.91
25320	-43.14
25340	-44.02
25360	-43.4
25380	-42.2
25400	-43.45
25420	-43.65
25440	-45.14
25460	-44.36
25480	-45.3
25500	-44.09
25520	-42.41
25540	-41.35
25560	-42.65
25580	-45.02
25600	-43.6
25620	-43.17
25640	-43
25660	-44.91
25680	-44.45
25700	-46.11
25720	-43.74
25740	-43.94
25760	-45.14
25780	-43.34
25800	-43.46
25820	-44.1
25840	-43.96
25860	-45.11
25880	-44.4
25900	-44.55
25920	-44.51
25940	-42.56
25960	-43.2
25980	-44.36
26000	-42.59
26020	-44.19
26040	-45.64
26060	-43.37
26080	-42.39
26100	-43.78
26120	-41.93
26140	-44.14
26160	-42.56
26180	-42.46
26200	-41.67
26220	-43.1
26240	-42.19
26260	-44.16
26280	-43.22
26300	-42.92
26320	-43.21
26340	-42.18
26360	-42.76
26380	-42.87
26400	-41.74
26420	-42.75
26440	-42.85
26460	-43.4
26480	-43.25
26500	-42.75
26520	-44.69
26540	-44.44
26560	-46.5
26580	-45.54
26600	-43.31
26620	-43.22
26640	-44.2
26660	-43.05
26680	-43.1
26700	-43.63
26720	-43.09
26740	-43.5
26760	-44.54
26780	-43.78
26800	-44.37
26820	-44.73
26840	-42.85
26860	-42.83
26880	-44.65
26900	-43.44
26920	-43.13
26940	-44.22
26960	-43.1
26980	-41.77
27000	-43.73
27020	-43.44
27040	-44
27060	-44.59
27080	-43.95
27100	-42.86
27120	-42.44
27140	-41.29
27160	-44.38
27180	-41.8
27200	-43.26
27220	-43.39
27240	-43.19
27260	-43.21
27280	-43.05
27300	-43.45
27320	-43.13
27340	-44.58
27360	-43.26
27380	-44.36
27400	-43.64
27420	-44.89
27440	-44.91
27460	-43.95
27480	-44.47
27500	-42.95
27520	-42.51
27540	-43.01
27560	-41.71
27580	-41.07
27600	-40.93
27620	-40.98
27640	-39.39
27660	-39.42
27680	-40.29
27700	-40.41
27720	-38.84
27740	-38.22
27760	-38.37
27780	-39.46
27800	-43.8
27820	-43.26
27840	-44.26
27860	-44.15
27880	-41.95
27900	-44.87
27920	-44.54
27940	-43.23
27960	-43.67
27980	-43.86
28000	-44.03
28020	-45
28040	-44.97
28060	-44
28080	-44.8
28100	-44.92
28120	-43.77
28140	-43.94
28160	-43.08
28180	-46.28
28200	-43.68
28220	-43.65
28240	-44.78
28260	-44.58
28280	-44.91
28300	-43.64
28320	-42.04
28340	-45.54
28360	-44.62
28380	-42.71
28400	-44.9
28420	-42.91
28440	-43.38
28460	-44.1
28480	-44.35
28500	-45.03
28520	-43.34
28540	-42.38
28560	-43.96
28580	-43.12
28600	-42.98
28620	-40.88
28640	-40.77
28660	-40.52
28680	-40.21
28700	-40.17
28720	-41.1
28740	-40.14
28760	-40.78
28780	-40.49
28800	-38.62
28820	-39.1
28840	-39.6
28860	-40.05
28880	-40.01
28900	-42.08
28920	-43.87
28940	-43.58
28960	-43.1
28980	-43.32
29000	-45.38
29020	-44.58
29040	-44
29060	-43.34
29080	-43.85
29100	-45.15
29120	-43.98
29140	-44.89
29160	-42.89
29180	-43.79
29200	-45.31
29220	-43.82
29240	-42.86
29260	-45.81
29280	-44.05
29300	-43.67
29320	-44.52
29340	-42.8
29360	-44.88
29380	-43.81
29400	-43.22
29420	-43.34
29440	-43.94
29460	-45.35
29480	-44.63
29500	-43.92
29520	-46.36
29540	-44.45
29560	-44.09
29580	-44.61
29600	-45.84
29620	-46.22
29640	-44.46
29660	-43.01
29680	-44.9
29700	-46.45
29720	-44.21
29740	-46.14
29760	-44.54
29780	-44.42
29800	-43.57
29820	-44.05
29840	-45.18
29860	-44.54
29880	-43.74
29900	-44.68
29920	-44.48
29940	-43.72
29960	-44.63
29980	-44.08
30000	-42.98
30020	-43.67
30040	-45.52
30060	-45.7
30080	-43.85
30100	-44.95
30120	-46.25
30140	-44.21
30160	-45.03
30180	-44.59
30200	-43.06
30220	-45.43
30240	-44.55
30260	-44.65
30280	-45.24
30300	-44.76
30320	-44.87
30340	-43.49
30360	-44.28
30380	-42.29
30400	-43.97
30420	-44.73
30440	-44.93
30460	-45.24
30480	-44.77
30500	-43.95
30520	-43.47
30540	-43.49
30560	-44.21
30580	-42.71
30600	-44.22
30620	-43.29
30640	-43.8
30660	-41.58
30680	-42.44
30700	-43.39
30720	-42.22
30740	-42.69
30760	-42.05
30780	-42.01
30800	-44.03
30820	-45.08
30840	-42.83
30860	-43.9
30880	-42.45
30900	-43.19
30920	-43.76
30940	-44.79
30960	-45.37
30980	-43.42
31000	-44.4
31020	-42.99
31040	-44.97
31060	-41.75
31080	-44.27
31100	-44.2
31120	-44.13
31140	-43.08
31160	-43.57
31180	-42.73
31200	-45.16
31220	-43.7
31240	-44.25
31260	-44.18
31280	-43.7
31300	-43.97
31320	-42.79
31340	-43.63
31360	-43.67
31380	-44.36
31400	-45.2
31420	-43.57
31440	-43.09
31460	-44.57
31480	-41.65
31500	-43.28
31520	-45.39
31540	-43.86
31560	-43.37
31580	-44.74
31600	-43.33
31620	-43.98
31640	-44.19
31660	-43.69
31680	-44.29
31700	-43.64
31720	-43.2
31740	-42.67
31760	-43.16
31780	-45.06
31800	-43.26
31820	-43.37
31840	-43.5
31860	-45.22
31880	-42.81
31900	-44.89
31920	-42.76
31940	-44.23
31960	-43.48
31980	-44.16
32000	-42.54
32020	-44.45
32040	-43.87
32060	-41.4
32080	-41.72
32100	-41.23
32120	-42.79
32140	-40.5
32160	-41.06
32180	-40.69
32200	-40.85
32220	-40.59
32240	-39.86
32260	-40.34
32280	-40.7
32300	-40.51
32320	-40.7
32340	-40.42
32360	-40.44
32380	-39.83
32400	-39.04
32420	-40.38
32440	-39.61
32460	-38.81
32480	-38.91
32500	-40.14
32520	-42.38
32540	-43.82
32560	-43.57
32580	-44.14
32600	-43.77
32620	-43.67
32640	-43.3
32660	-44.81
32680	-43.29
32700	-45.77
32720	-44.61
32740	-44.58
32760	-43.09
32780	-43.42
32800	-45.03
32820	-45.25
32840	-44.84
32860	-44.81
32880	-45.78
32900	-44.23
32920	-44.07
32940	-43.85
32960	-42.07
32980	-42.72
33000	-44.33
33020	-43.76
33040	-43.83
33060	-42.67
33080	-43.84
33100	-44.33
33120	-44.15
33140	-44.25
33160	-43.29
33180	-42.87
33200	-42.7
33220	-43.14
33240	-44.7
33260	-43.02
33280	-43.44
33300	-43.61
33320	-45.89
33340	-43.29
33360	-43.35
33380	-41.9
33400	-41.15
33420	-41.56
33440	-40.98
33460	-39.74
33480	-40.08
33500	-39.61
33520	-40.44
33540	-40.32
33560	-38.92
33580	-39.98
33600	-39.96
33620	-39.7
33640	-39.91
33660	-40.07
33680	-38.59
33700	-39.06
33720	-39.83
33740	-40.52
33760	-41.82
33780	-41.98
33800	-42.06
33820	-42.39
33840	-42.4
33860	-42.16
33880	-44.12
33900	-41.36
33920	-43.39
33940	-42.95
33960	-42.82
33980	-44.86
34000	-42.81
34020	-43.39
34040	-42.27
34060	-42.68
34080	-43.05
34100	-42.22
34120	-43.3
34140	-43.07
34160	-42.13
34180	-42.34
34200	-43.38
34220	-43.15
34240	-41.84
34260	-42.67
34280	-42.3
34300	-43.47
34320	-44.04
34340	-43.38
34360	-42.35
34380	-42.41
34400	-44.39
34420	-42.63
34440	-43.15
34460	-42.33
34480	-41.98
34500	-43.23
34520	-42.7
34540	-43.39
34560	-43.95
34580	-42.59
34600	-43.1
34620	-43.92
34640	-43.51
34660	-41.78
34680	-41.32
34700	-42.26
34720	-43.09
34740	-44.35
34760	-40.9
34780	-40.22
34800	-39.35
34820	-40.4
34840	-40.99
34860	-40.21
34880	-40.35
34900	-41.16
34920	-40.45
34940	-41.79
34960	-40.08
34980	-41.3
35000	-41.06
35020	-41.15
35040	-40.04
35060	-39.72
35080	-39.08
35100	-39.52
35120	-40.02
35140	-40.36
35160	-39.75
35180	-39.31
35200	-40.11
35220	-40.46
35240	-38.74
35260	-39.64
35280	-39.32
35300	-39.82
35320	-39.21
35340	-39.61
35360	-38.48
35380	-38.81
35400	-39.45
35420	-38.8
35440	-38.25
35460	-39.18
35480	-39.46
35500	-40.96
35520	-42.74
35540	-42.95
35560	-44.65
35580	-40.86
35600	-43.18
35620	-42.78
35640	-42.88
35660	-41.54
35680	-42.92
35700	-42.91
35720	-41.75
35740	-41.57
35760	-41.3
35780	-44.02
35800	-43.05
35820	-43.14
35840	-44.11
35860	-44.88
35880	-44.37
35900	-44.75
35920	-43.88
35940	-44.02
35960	-41.76
35980	-43.07
36000	-42.45
36020	-43.33
36040	-43.34
36060	-43.63
36080	-43.2
36100	-43.09
36120	-43.11
36140	-42.56
36160	-43.05
36180	-42.43
36200	-40.64
36220	-43.78
36240	-42.71
36260	-43.12
36280	-43.18
36300	-44.56
36320	-42.31
36340	-43.35
36360	-41.17
36380	-41.89
36400	-42.49
36420	-43.57
36440	-41.99
36460	-43.74
36480	-41.83
36500	-41.87
36520	-41.4
36540	-43.4
36560	-43
36580	-43.04
36600	-42.38
36620	-41.52
36640	-41.92
36660	-39.88
36680	-40.22
36700	-41.79
36720	-41.09
36740	-40.73
36760	-41.32
36780	-41.36
36800	-41.23
36820	-41.37
36840	-39.93
36860	-41.13
36880	-41.21
36900	-41.19
36920	-41.51
36940	-41.47
36960	-42.16
36980	-41.18
37000	-41.03
37020	-40.84
37040	-41.21
37060	-41.45
37080	-40.73
37100	-40.78
37120	-41.31
37140	-40.04
37160	-40.52
37180	-40.26
37200	-39.92
37220	-39.47
37240	-39.69
37260	-39.35
37280	-40.4
37300	-39.95
37320	-39.39
37340	-38.89
37360	-39.43
37380	-40.84
37400	-40.19
37420	-40.76
37440	-39.03
37460	-39.16
37480	-38.75
37500	-38.55
37520	-39.31
37540	-39.96
37560	-38.6
37580	-38.63
37600	-38.5
37620	-39.6
37640	-39.04
37660	-38.7
37680	-39.19
37700	-38.56
37720	-38.73
37740	-39.29
37760	-38.75
37780	-39.11
37800	-38.89
37820	-39.04
37840	-39.37
37860	-38.75
37880	-39.66
37900	-39.17
37920	-38.92
37940	-39.18
37960	-38.97
37980	-38.13
38000	-39.07
38020	-38.88
38040	-38.16
38060	-38.75
38080	-39.01
38100	-38.67
38120	-38.21
38140	-37.87
38160	-38.22
38180	-38.53
38200	-37.58
38220	-39.55
38240	-42.16
38260	-41.77
38280	-42.12
38300	-42.1
38320	-42.05
38340	-42.62
38360	-43.3
38380	-43.48
38400	-41.51
38420	-43.54
38440	-39.9
38460	-41.88
38480	-43.58
38500	-41.92
38520	-41.41
38540	-44.24
38560	-43
38580	-43.1
38600	-41.8
38620	-44.31
38640	-42.12
38660	-42.77
38680	-42.74
38700	-43.76
38720	-44.41
38740	-42.34
38760	-43.42
38780	-42.78
38800	-44.18
38820	-43.23
38840	-43.39
38860	-43.54
38880	-42.41
38900	-41.67
38920	-42.86
38940	-43.23
38960	-41.34
38980	-42.51
39000	-41.68
39020	-43.85
39040	-44.43
39060	-45.16
39080	-42.13
39100	-43.08
39120	-44.58
39140	-43.24
39160	-43.68
39180	-43.45
39200	-42.28
39220	-43
39240	-44.15
39260	-43.43
39280	-44.21
39300	-43.4
39320	-42.61
39340	-44.15
39360	-42.37
39380	-43.58
39400	-43.74
39420	-43.61
39440	-41.92
39460	-41.65
39480	-44.66
39500	-44.17
39520	-44.32
39540	-43.43
39560	-42.24
39580	-42.56
39600	-41.71
39620	-44.69
39640	-43.47
39660	-43.03
39680	-42.35
39700	-42.48
39720	-43.06
39740	-44.26
39760	-42.15
39780	-43.67
39800	-42.32
39820	-42.84
39840	-44.11
39860	-43.49
39880	-43.54
39900	-42.61
39920	-42.21
39940	-42.19
39960	-42.19
39980	-41.6
40000	-40.85
40020	-40.35
40040	-40.83
40060	-40.71
40080	-40.5
40100	-39.67
40120	-40.59
40140	-39.45
40160	-40.84
40180	-42.55
40200	-43.72
40220	-42.58
40240	-42.09
40260	-42.53
40280	-42.07
40300	-42.49
40320	-42.12
40340	-41.98
40360	-42.4
40380	-42.41
40400	-41.76
40420	-42.37
40440	-42.28
40460	-43
40480	-42.07
40500	-42.32
40520	-41.79
40540	-41.92
40560	-42.41
40580	-43.4
40600	-43
40620	-42.58
40640	-45.42
40660	-42.57
40680	-42.49
40700	-42.86
40720	-44.29
40740	-42.54
40760	-44.53
40780	-43.86
40800	-43.19
40820	-41.04
40840	-42.59
40860	-41.46
40880	-42.63
40900	-41.98
40920	-42.35
40940	-41.3
40960	-42.16
40980	-40.41
41000	-41.18
41020	-40.8
41040	-39.59
41060	-39.83
41080	-40.35
41100	-39.6
41120	-39.22
41140	-40.36
41160	-39.7
41180	-41.25
41200	-39.25
41220	-39.36
41240	-40.13
41260	-39.84
41280	-39.94
41300	-38.34
41320	-39.47
41340	-39.41
41360	-39.97
41380	-38.94
41400	-38.82
41420	-38.56
41440	-38.36
41460	-39.79
41480	-41.75
41500	-43.22
41520	-42.27
41540	-41.32
41560	-43.49
41580	-42.76
41600	-42.71
41620	-41.75
41640	-42.31
41660	-41.7
41680	-43.61
41700	-42.91
41720	-41.92
41740	-41.67
41760	-43.75
41780	-43.27
41800	-43.6
41820	-42.85
41840	-42.23
41860	-41.83
41880	-42.57
41900	-43.06
41920	-43.66
41940	-42.47
41960	-42.06
41980	-42.84
42000	-43.2
42020	-43.92
42040	-42.03
42060	-42.11
42080	-43.49
42100	-42.25
42120	-42.64
42140	-41.52
42160	-41.73
42180	-42.12
42200	-42.27
42220	-42.17
42240	-42.03
42260	-41.73
42280	-42.66
42300	-40.57
42320	-39.58
42340	-41.5
42360	-40.62
42380	-41.26
42400	-40.76
42420	-40.78
42440	-40.31
42460	-41.63
42480	-41.73
42500	-41.87
42520	-41.14
42540	-40.6
42560	-41.03
42580	-41.65
42600	-40.93
42620	-39.99
42640	-40.38
42660	-41
42680	-40.64
42700	-39.68
42720	-39.29
42740	-40.39
42760	-39.4
42780	-39.66
42800	-40.2
42820	-39.53
42840	-39.43
42860	-39.54
42880	-39.47
42900	-39.83
42920	-38.67
42940	-38.99
42960	-39.05
42980	-39.63
43000	-39.36
43020	-38.48
43040	-38.04
43060	-38.64
43080	-38.72
43100	-38.06
43120	-38.81
43140	-39.55
43160	-38.85
43180	-39.52
43200	-39.76
43220	-40.75
43240	-39.45
43260	-38.95
43280	-39.66
43300	-39.32
43320	-38.45
43340	-39.91
43360	-41.07
43380	-42.46
43400	-41.46
43420	-41.48
43440	-42.01
43460	-42.98
43480	-43.81
43500	-42.61
43520	-43.85
43540	-42.36
43560	-43.59
43580	-43.73
43600	-44.04
43620	-44.15
43640	-43.39
43660	-43.19
43680	-42.07
43700	-42.91
43720	-41.53
43740	-42.23
43760	-42.84
43780	-41.82
43800	-42.67
43820	-41.52
43840	-42.94
43860	-40.43
43880	-42.67
43900	-42.07
43920	-42.98
43940	-43.96
43960	-42.26
43980	-44.78
44000	-41.3
44020	-41.83
44040	-42.68
44060	-41.94
44080	-43.58
44100	-43.12
44120	-42.69
44140	-43.81
44160	-43.65
44180	-43.57
44200	-41.84
44220	-41.67
44240	-43.41
44260	-43.1
44280	-44.04
44300	-41.5
44320	-41.98
44340	-41.75
44360	-41.75
44380	-41.15
44400	-39.87
44420	-39.43
44440	-40.91
44460	-39.81
44480	-40.27
44500	-39.29
44520	-40.54
44540	-41.07
44560	-40.45
44580	-41.51
44600	-42.56
44620	-41.59
44640	-41.77
44660	-41.4
44680	-42.16
44700	-40.59
44720	-40.24
44740	-40.66
44760	-41.38
44780	-40.17
44800	-41.68
44820	-41.54
44840	-40.86
44860	-40.57
44880	-42.54
44900	-41.99
44920	-41.29
44940	-41.13
44960	-41.5
44980	-40.01
45000	-41.01
45020	-39.76
45040	-41.47
45060	-40.78
45080	-40.93
45100	-40.89
45120	-40.74
45140	-39.95
45160	-41.65
45180	-41.05
45200	-40.35
45220	-39.91
45240	-40.36
45260	-40.21
45280	-41.72
45300	-39.81
45320	-41.26
45340	-41.38
45360	-40.48
45380	-41.17
45400	-40.53
45420	-40.48
45440	-40.39
45460	-39.13
45480	-39.65
45500	-39.44
45520	-40.56
45540	-40
45560	-40.06
45580	-40.54
45600	-39.23
45620	-39.24
45640	-39.16
45660	-40.16
45680	-39.21
45700	-38.93
45720	-39.77
45740	-39.69
45760	-39.27
45780	-39.96
45800	-38.8
45820	-39.41
45840	-40.46
45860	-39.18
45880	-39.71
45900	-38.89
45920	-39.47
45940	-39.06
45960	-39.56
45980	-40.41
46000	-39
46020	-39.4
46040	-38.7
46060	-38.03
46080	-38.41
46100	-38.82
46120	-39.36
46140	-39.35
46160	-39
46180	-38.62
46200	-39.1
46220	-38.86
46240	-38.63
46260	-38.73
46280	-38.93
46300	-38.85
46320	-38.91
46340	-39.54
46360	-38.48
46380	-39.21
46400	-38.55
46420	-39.36
46440	-39.08
46460	-38.64
46480	-38
46500	-37.42
46520	-38.29
46540	-38.56
46560	-38.55
46580	-39
46600	-39.41
46620	-38.63
46640	-37.78
46660	-37.45
46680	-38.35
46700	-38.25
46720	-37.61
46740	-37.73
46760	-38.23
46780	-38.45
46800	-37.22
46820	-37.28
46840	-37.07
46860	-41.04
46880	-40.54
46900	-43.6
46920	-41.07
46940	-42.62
46960	-41.63
46980	-43.03
47000	-42.48
47020	-42.85
47040	-43.34
47060	-42.85
47080	-43.12
47100	-42.53
47120	-41.24
47140	-41.88
47160	-42.84
47180	-44.25
47200	-42.85
47220	-41.65
47240	-42.6
47260	-43.73
47280	-42.86
47300	-43.24
47320	-41.82
47340	-41.91
47360	-41.68
47380	-42.28
47400	-42.52
47420	-43.13
47440	-44.59
47460	-42.1
47480	-44.59
47500	-43.9
47520	-43.66
47540	-43.77
47560	-41.16
47580	-42.81
47600	-41.37
47620	-42.4
47640	-41.32
47660	-42.12
47680	-42.85
47700	-43.37
47720	-42.44
47740	-43.5
47760	-44.61
47780	-43.94
47800	-42.96
47820	-43.73
47840	-43.17
47860	-40.51
47880	-42.2
47900	-42.63
47920	-43.42
47940	-43.93
47960	-41.88
47980	-43.61
48000	-42.33
48020	-44.1
48040	-41.83
48060	-42.48
48080	-43.66
48100	-43.4
48120	-43.28
48140	-44.49
48160	-45.08
48180	-43.8
48200	-43.7
48220	-43
48240	-42.88
48260	-44.33
48280	-43.59
48300	-42.82
48320	-43.32
48340	-42.88
48360	-41.42
48380	-42.35
48400	-42.56
48420	-42.98
48440	-41.44
48460	-42.99
48480	-41.38
48500	-41.65
48520	-41.18
48540	-40.5
48560	-40.57
48580	-40.88
48600	-41.71
48620	-41.52
48640	-41.44
48660	-41.1
48680	-40.4
48700	-42.06
48720	-41.19
48740	-40.41
48760	-40.56
48780	-41.63
48800	-40.68
48820	-41.45
48840	-40.99
48860	-39.56
48880	-39.9
48900	-40.05
48920	-39.93
48940	-39.58
48960	-39.06
48980	-39.74
49000	-39.67
49020	-39.21
49040	-40.25
49060	-40.32
49080	-41.91
49100	-41.96
49120	-42.22
49140	-40.68
49160	-39.58
49180	-39.97
49200	-39.16
49220	-39.01
49240	-39.39
49260	-38.39
49280	-40.42
49300	-41.2
49320	-41.88
49340	-41
49360	-42.38
49380	-41.96
49400	-42.46
49420	-42.67
49440	-41.75
49460	-42
49480	-41.54
49500	-41.13
49520	-41.51
49540	-41.24
49560	-40.71
49580	-41.8
49600	-41.1
49620	-40.94
49640	-39.9
49660	-40.73
49680	-39.94
49700	-40.8
49720	-40.3
49740	-40.08
49760	-40.6
49780	-40.9
49800	-40.05
49820	-40.84
49840	-40.52
49860	-40.33
49880	-40.27
49900	-41.32
49920	-40.9
49940	-41.15
49960	-40.42
49980	-41.12
50000	-40.84
50020	-39.78
50040	-39.06
50060	-41.16
50080	-39.61
50100	-40.69
50120	-41.09
50140	-41.46
50160	-39.93
50180	-40.6
50200	-40.77
50220	-40.38
50240	-40.18
50260	-40.18
50280	-41.18
50300	-41.45
50320	-39.98
50340	-41.4
50360	-40.94
50380	-40.18
50400	-40.24
50420	-40.41
50440	-40.66
50460	-40.22
50480	-41.38
50500	-39.89
50520	-38.8
50540	-40.64
50560	-40.39
50580	-40.66
50600	-41.11
50620	-40.34
50640	-40.5
50660	-39.92
50680	-39.22
50700	-40.87
50720	-40.21
50740	-40.24
50760	-40.72
50780	-39.98
50800	-40.69
50820	-40.2
50840	-41.12
50860	-40.64
50880	-39.87
50900	-40.33
50920	-39.71
50940	-40.39
50960	-41.84
50980	-40.59
51000	-39.69
51020	-41.01
51040	-39.97
51060	-39.86
51080	-40.24
51100	-40.05
51120	-41.28
51140	-40.89
51160	-40.19
51180	-41.31
51200	-40
51220	-39.83
51240	-41.12
51260	-40.33
51280	-41.07
51300	-41.28
51320	-40.56
51340	-39.86
51360	-39.4
51380	-40.77
51400	-39.71
51420	-40.23
51440	-39.8
51460	-39.91
51480	-40.25
51500	-40.85
51520	-41.89
51540	-40.5
51560	-40.6
51580	-41.42
51600	-41.75
51620	-40.31
51640	-41.8
51660	-40.17
51680	-39.46
51700	-38.9
51720	-39.03
51740	-38.98
51760	-39.41
51780	-39.35
51800	-39.49
51820	-40.2
51840	-40.38
51860	-39.46
51880	-39.78
51900	-39.69
51920	-39.96
51940	-38.57
51960	-39.44
51980	-39.31
52000	-39.09
52020	-39.41
52040	-39.58
52060	-39.81
52080	-39.88
52100	-39.48
52120	-39.03
52140	-38.81
52160	-39.4
52180	-39.3
52200	-38.88
52220	-38.29
52240	-39.02
52260	-38.63
52280	-39.77
52300	-39.01
52320	-39.96
52340	-39.06
52360	-39.5
52380	-39.94
52400	-40.07
52420	-38.89
52440	-39.69
52460	-39.18
52480	-38.79
52500	-38.2
52520	-39.45
52540	-39.89
52560	-39.45
52580	-38.68
52600	-38.84
52620	-39.89
52640	-40.09
52660	-39.56
52680	-39.45
52700	-39.4
52720	-39.73
52740	-39.35
52760	-39.86
52780	-39.43
52800	-38.42
52820	-39.62
52840	-39.1
52860	-39.32
52880	-38.94
52900	-39.71
52920	-39.35
52940	-39.4
52960	-39.33
52980	-39.11
53000	-39.39
53020	-38.21
53040	-39.11
53060	-38.83
53080	-39.6
53100	-39.58
53120	-39.3
53140	-39.44
53160	-38.53
53180	-40.58
53200	-39.04
53220	-38.49
53240	-38.28
53260	-38.59
53280	-38.72
53300	-38.82
53320	-39.64
53340	-39.77
53360	-37.88
53380	-38.22
53400	-39.59
53420	-39.4
53440	-38.67
53460	-38.86
53480	-39.25
53500	-38.16
53520	-39.24
53540	-38.72
53560	-39.14
53580	-38.35
53600	-38.86
53620	-38.06
53640	-37.96
53660	-39.63
53680	-38.76
53700	-39.8
53720	-39.12
53740	-39.02
53760	-39.72
53780	-38.37
53800	-38.3
53820	-38.88
53840	-38.25
53860	-38.29
53880	-37.71
53900	-37.51
53920	-38.19
53940	-38.78
53960	-38.85
53980	-41.23
54000	-41.31
54020	-41.63
54040	-39.3
54060	-38.65
54080	-38.43
54100	-38.94
54120	-38.63
54140	-39.12
54160	-39.16
54180	-39.61
54200	-37.76
54220	-39.94
54240	-43.59
54260	-41.93
54280	-42.59
54300	-42.82
54320	-43.08
54340	-41.81
54360	-42.99
54380	-42.11
54400	-42.96
54420	-42.65
54440	-43.31
54460	-41.74
54480	-43.71
54500	-43.64
54520	-42.42
54540	-42.61
54560	-43.23
54580	-42.69
54600	-42
54620	-42.15
54640	-43.16
54660	-42.64
54680	-41.7
54700	-42.69
54720	-42.3
54740	-43.03
54760	-42.69
54780	-40.8
54800	-41.04
54820	-43.39
54840	-40.94
54860	-42.63
54880	-41.02
54900	-41.13
54920	-39.07
54940	-37.64
54960	-37.08
54980	-38.86
55000	-40.23
55020	-43.11
55040	-42.3
55060	-43.03
55080	-42.81
55100	-42.46
55120	-44.05
55140	-41.11
55160	-41.89
55180	-43.56
55200	-42.14
55220	-42.71
55240	-43.56
55260	-42.03
55280	-43.96
55300	-43.46
55320	-42.57
55340	-40.96
55360	-41.54
55380	-41.31
55400	-41.28
55420	-42.1
55440	-39.71
55460	-37.83
55480	-39.34
55500	-39.2
55520	-39.55
55540	-38.67
55560	-39.96
55580	-38.98
55600	-40
55620	-39.58
55640	-39.48
55660	-39.37
55680	-39.31
55700	-38.21
55720	-39.07
55740	-38.97
55760	-39.77
55780	-39.87
55800	-41.11
55820	-41.96
55840	-44.06
55860	-44
55880	-40.61
55900	-43.12
55920	-43.54
55940	-43.58
55960	-42.5
55980	-42.05
56000	-44.22
56020	-42.32
56040	-42.24
56060	-42.98
56080	-43.18
56100	-42.26
56120	-41.88
56140	-41.45
56160	-41.98
56180	-43.06
56200	-43.26
56220	-42.31
56240	-41.85
56260	-41.01
56280	-43.51
56300	-42.83
56320	-41.92
56340	-41.71
56360	-42.35
56380	-43.53
56400	-41.82
56420	-41.57
56440	-42.11
56460	-42.31
56480	-41.26
56500	-41.05
56520	-41.37
56540	-40.79
56560	-41.49
56580	-41.26
56600	-41.04
56620	-40.62
56640	-40.26
56660	-40.54
56680	-40.83
56700	-39.77
56720	-39.54
56740	-40.32
56760	-39.99
56780	-40.23
56800	-40.48
56820	-39.28
56840	-40.36
56860	-41.04
56880	-41.44
56900	-40.03
56920	-40.16
56940	-40.1
56960	-40.58
56980	-41.01
57000	-40.63
57020	-39.37
57040	-40.95
57060	-41.48
57080	-41.67
57100	-40.14
57120	-40.83
57140	-40.46
57160	-40.8
57180	-40.67
57200	-39.53
57220	-40.79
57240	-40.53
57260	-40.43
57280	-40.64
57300	-40.69
57320	-39.97
57340	-39.92
57360	-39.3
57380	-39.72
57400	-39.73
57420	-40.48
57440	-39.38
57460	-39.61
57480	-39.24
57500	-40.63
57520	-39.16
57540	-39.04
57560	-39.48
57580	-40.01
57600	-38.17
57620	-39.17
57640	-39.66
57660	-38.46
57680	-40.59
57700	-39.21
57720	-39.59
57740	-39.53
57760	-39.08
57780	-38.8
57800	-38.59
57820	-38.76
57840	-38.88
57860	-38.81
57880	-38.26
57900	-39.6
57920	-39.97
57940	-40.21
57960	-40.01
57980	-40.02
58000	-38.17
58020	-38.26
58040	-38.92
58060	-42.24
58080	-42.1
58100	-41.46
58120	-42.91
58140	-41.18
58160	-42.57
58180	-40.52
58200	-38.39
58220	-38.96
58240	-37.84
58260	-38.71
58280	-42.03
58300	-41.86
58320	-41
58340	-43.11
58360	-42.13
58380	-43.1
58400	-41.94
58420	-43.46
58440	-41.94
58460	-41.94
58480	-42.29
58500	-43.36
58520	-42.02
58540	-42.57
58560	-41.92
58580	-40.69
58600	-40.96
58620	-40.94
58640	-39.03
58660	-39.39
58680	-38.98
58700	-39.94
58720	-38.21
58740	-39.35
58760	-39.84
58780	-40.37
58800	-41.51
58820	-40.6
58840	-40.52
58860	-40.33
58880	-38.86
58900	-39.38
58920	-38.44
58940	-38.65
58960	-38.42
58980	-37.91
59000	-38.37
59020	-38.16
59040	-37.59
59060	-37.81
59080	-40.86
59100	-42.17
59120	-42.71
59140	-41.93
59160	-44.18
59180	-41.74
59200	-42.64
59220	-43.14
59240	-44.35
59260	-42.76
59280	-41.3
59300	-42.48
59320	-40.53
59340	-37.6
59360	-38.46
59380	-37.7
59400	-37.7
59420	-38.16
59440	-39.78
59460	-42.31
59480	-41.86
59500	-41.75
59520	-42.8
59540	-44.27
59560	-44.2
59580	-42.53
59600	-43.73
59620	-43.68
59640	-42.81
59660	-43.24
59680	-42.71
59700	-42.9
59720	-42.13
59740	-41.62
59760	-41.98
59780	-43.74
59800	-42.79
59820	-44.04
59840	-44.15
59860	-43.67
59880	-42.12
59900	-43.86
59920	-42.74
59940	-41.56
59960	-42.86
59980	-43.55
60000	-43.35
