# West Antarctic Ice Core 01-2 20th Century Stable Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:6182
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/west-antarctic-iso2008.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2008
# --------------------
# Title 
#	Study_Name: West Antarctic Ice Core 01-2 20th Century Stable Isotope Data
# --------------------
# Investigators
#	Investigators: Schneider, D.P; Steig, E.J.  
# --------------------
# Description_and_Notes
#	Description: Water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. The record is representative  of West Antarctic surface temperature.  
#
#	Table 1. Summary information for ice core sites.
#
#	Site Name       Lat(°N)   Lon(°E)  Elev(m)     Type    End yr
#	Dyer Plateau     -70.66    -64.5      2002     d18O    1989
#	Siple Station    -75.92    -84.15     1054     d18O    1983
#	01-5 ITASE       -77.06    -89.14     1239     d18O    1999
#	00-5 ITASE       -77.68    -123.99    1828     dD      1999
#	01-2 ITASE       -77.84    -102.91    1336     d18O    1999
#	01-3 ITASE       -78.12    -95.65     1620     dD      1999
#	00-1 ITASE       -79.38    -111.23    1791     dD      1999
#	Siple Dome A     -81.65    -148.81     615     dD      1993
# --------------------
# Publication
#	Authors: D.P. Schneider, E.J. Steig 
#	Published_Date_or_Year: 2008-08-12
#	Published_Title: Ice cores record significant 1940s Antarctic warmth related to tropical climate variability 
#	Journal_Name: 
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 10.1073/pnas.0803627105
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Although the 20th Century warming of global climate is well known, climate change in the high-latitude Southern Hemisphere (SH), 
especially in the first half of the century, remains poorly documented. 
We present a composite of water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. This record, representative of West Antarctic surface temperature, shows extreme positive anomalies 
in the 1936–45 decade that are significant in the context of the background 20th Century warming trend. We interpret these anomalies - previously undocumented in the high-latitude SH - as indicative of 
strong teleconnections in part driven by the major 1939–42 El Niño. These anomalies are coherent with tropical sea-surface temperature, mean SH air temperature, and North Pacific sea-level pressure, underscoring the sensitivity of West Antarctica's climate, and potentially its ice sheet, to large-scale changes in the 
global climate.ith phase variation of <1 month. Dating precision and accuracy are uniform with depth, for at least the last 100 years.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: United States National Science Foundation, Office of Polar Programs
# Funding_Agency
#	Funding_Agency_Name: National Center for Atmospheric Research
#	
# --------------------
# Site_Information
#	Site_Name: US ITASE 01-2
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -77.840
#	Southernmost_Latitude: -77.840 
#	Easternmost_Longitude: -102.910
#	Westernmost_Longitude: -102.910
#	Elevation: 1336 m
# --------------------
# Data_Collection
#	Collection_Name: 08ITAS02
#	Earliest_Year: 1900
#	Most_Recent_Year: 1999
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O		dO18,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1999.0000	-30.0440
1998.0000	-29.1880
1997.0000	-30.8480
1996.0000	-30.0940
1995.0000	-29.7210
1994.0000	-29.2070
1993.0000	-28.4850
1992.0000	-30.9280
1991.0000	-31.1290
1990.0000	-28.6720
1989.0000	-29.9170
1988.0000	-30.4590
1987.0000	-28.9260
1986.0000	-30.5930
1985.0000	-30.7040
1984.0000	-29.9020
1983.0000	-28.4980
1982.0000	-29.5520
1981.0000	-29.5940
1980.0000	-30.1500
1979.0000	-28.2340
1978.0000	-31.2880
1977.0000	-28.8680
1976.0000	-29.9080
1975.0000	-30.5300
1974.0000	-31.2640
1973.0000	-29.1240
1972.0000	-30.0420
1971.0000	-31.6130
1970.0000	-30.8810
1969.0000	-28.5620
1968.0000	-29.0800
1967.0000	-30.9370
1966.0000	-31.0400
1965.0000	-30.3510
1964.0000	-30.2710
1963.0000	-29.8360
1962.0000	-29.7660
1961.0000	-29.7690
1960.0000	-29.7610
1959.0000	-30.2710
1958.0000	-31.4540
1957.0000	-29.6870
1956.0000	-29.9100
1955.0000	-29.7730
1954.0000	-29.8550
1953.0000	-30.2490
1952.0000	-30.8830
1951.0000	-30.7090
1950.0000	-29.8890
1949.0000	-29.2580
1948.0000	-28.3420
1947.0000	-28.6490
1946.0000	-29.9140
1945.0000	-29.9690
1944.0000	-27.7830
1943.0000	-26.6170
1942.0000	-28.7000
1941.0000	-29.5760
1940.0000	-30.2460
1939.0000	-29.8580
1938.0000	-28.8150
1937.0000	-28.8910
1936.0000	-30.2970
1935.0000	-30.8040
1934.0000	-30.0520
1933.0000	-30.0720
1932.0000	-30.6820
1931.0000	-29.4710
1930.0000	-29.1360
1929.0000	-28.9000
1928.0000	-30.5690
1927.0000	-30.2880
1926.0000	-30.1190
1925.0000	-29.2320
1924.0000	-29.5650
1923.0000	-29.6230
1922.0000	-29.2020
1921.0000	-30.0460
1920.0000	-29.9540
1919.0000	-29.5030
1918.0000	-30.0460
1917.0000	-28.8570
1916.0000	-28.4720
1915.0000	-28.9610
1914.0000	-28.1560
1913.0000	-29.3420
1912.0000	-31.1360
1911.0000	-31.7710
1910.0000	-32.4390
1909.0000	-28.9730
1908.0000	-28.4800
1907.0000	-30.5780
1906.0000	-29.2240
1905.0000	-28.3960
1904.0000	-29.1290
1903.0000	-30.2280
1902.0000	-28.4130
1901.0000	-29.6270
1900.0000	-29.5690
