# West Antarctic Ice Core 20th Century Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: http://ncdc.noaa.gov/paleo/study/6182
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/west-antarctic-iso2008.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Core
#--------------------
# Contribution_Date
#	Date: 2008
#--------------------
# Title
#	Study_Name: West Antarctic Ice Core 20th Century Stable Isotope Data 
#--------------------
# Investigators
#       Investigators: Schneider, D.P.; Steig, E.J. 
#--------------------
# Description_and_Notes
#	Description: Water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. The record is representative of West Antarctic surface temperature. 
#--------------------
# Publication 
#       Authors: Schneider, D.P.; Steig, E.J.
#       Published_Date_or_Year:  2008      
#       Published_Title: Ice cores record significant 1940s Antarctic warmth related to tropical climate variability.
#       Journal_Name: National Academy of Sciences
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 
#       DOI: 10.1073/pnas.0803627105
#       Online_Resource: 
#       Full_Citation: 
#       Abstract: Although the 20th Century warming of global climate is well known, climate change in the high-latitude Southern Hemisphere (SH), especially in the first half of the century, remains poorly documented. We present a composite of water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. This record, representative of West Antarctic surface temperature, shows extreme positive anomalies in the 1936-45 decade that are significant in the context of the background 20th Century warming trend. We interpret these anomalies - previously undocumented in the high-latitude SH - as indicative of strong teleconnections in part driven by the major 1939-42 El Nino. These anomalies are coherent with tropical sea-surface temperature, mean SH air temperature, and North Pacific sea-level pressure, underscoring the sensitivity of West Antarctica's climate, and potentially its ice sheet, to large-scale changes in the global climate.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: U.S. National Science Foundation, Office of Polar Programs
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: West Antarctic Ice Sheet
#       Location: Antarctica
#	Country:  
#	Northernmost_Latitude: -77.84
# 	Southernmost_Latitude: -77.84
# 	Easternmost_Longitude: -102.91
# 	Westernmost_Longitude: -102.91
# 	Elevation: 1336 m  
#------------------
# Data_Collection   
#	Collection_Name: SchneiderWestAntITASE01-2
#	Earliest_Year: 1900
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad 
#	Core_Length: 
#	Notes: International Trans-Antarctic Scientific Expedition (ITASE) cores
#------------------
# Chronology: 
# 
#
# 
#
#
#
# 	
#----------------	
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	raw annual delta 18 Oxygen, , ,permil,annual,ice core, ,water stable isotope mass spec,N	
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O
2001	-27.58
2000	-29.213
1999	-30.044
1998	-29.188
1997	-30.848
1996	-30.094
1995	-29.721
1994	-29.207
1993	-28.485
1992	-30.928
1991	-31.129
1990	-28.672
1989	-29.917
1988	-30.459
1987	-28.926
1986	-30.593
1985	-30.704
1984	-29.902
1983	-28.498
1982	-29.552
1981	-29.594
1980	-30.15
1979	-28.234
1978	-31.288
1977	-28.868
1976	-29.908
1975	-30.53
1974	-31.264
1973	-29.124
1972	-30.042
1971	-31.613
1970	-30.881
1969	-28.562
1968	-29.08
1967	-30.937
1966	-31.04
1965	-30.351
1964	-30.271
1963	-29.836
1962	-29.766
1961	-29.769
1960	-29.761
1959	-30.271
1958	-31.454
1957	-29.687
1956	-29.91
1955	-29.773
1954	-29.855
1953	-30.249
1952	-30.883
1951	-30.709
1950	-29.889
1949	-29.258
1948	-28.342
1947	-28.649
1946	-29.914
1945	-29.969
1944	-27.783
1943	-26.617
1942	-28.7
1941	-29.576
1940	-30.246
1939	-29.858
1938	-28.815
1937	-28.891
1936	-30.297
1935	-30.804
1934	-30.052
1933	-30.072
1932	-30.682
1931	-29.471
1930	-29.136
1929	-28.9
1928	-30.569
1927	-30.288
1926	-30.119
1925	-29.232
1924	-29.565
1923	-29.623
1922	-29.202
1921	-30.046
1920	-29.954
1919	-29.503
1918	-30.046
1917	-28.857
1916	-28.472
1915	-28.961
1914	-28.156
1913	-29.342
1912	-31.136
1911	-31.771
1910	-32.439
1909	-28.973
1908	-28.48
1907	-30.578
1906	-29.224
1905	-28.396
1904	-29.129
1903	-30.228
1902	-28.413
1901	-29.627
1900	-29.569
1903	-30.228
1902	-28.413
1901	-29.627
1900	-29.569