# West Antarctic Ice Core 20th Century Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: http://ncdc.noaa.gov/paleo/study/6182
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/west-antarctic-iso2008.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Core
#--------------------
# Contribution_Date
#	Date: 2008
#--------------------
# Title
#	Study_Name: West Antarctic Ice Core 20th Century Stable Isotope Data 
#--------------------
# Investigators
#       Investigators: Schneider, D.P.; Steig, E.J. 
#--------------------
# Description_and_Notes
#	Description: Water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. The record is representative of West Antarctic surface temperature. 
#--------------------
# Publication 
#       Authors: Schneider, D.P.; Steig, E.J.
#       Published_Date_or_Year:  2008      
#       Published_Title: Ice cores record significant 1940s Antarctic warmth related to tropical climate variability.
#       Journal_Name: National Academy of Sciences
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 
#       DOI: 10.1073/pnas.0803627105
#       Online_Resource: 
#       Full_Citation: 
#       Abstract: Although the 20th Century warming of global climate is well known, climate change in the high-latitude Southern Hemisphere (SH), especially in the first half of the century, remains poorly documented. We present a composite of water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. This record, representative of West Antarctic surface temperature, shows extreme positive anomalies in the 1936-45 decade that are significant in the context of the background 20th Century warming trend. We interpret these anomalies - previously undocumented in the high-latitude SH - as indicative of strong teleconnections in part driven by the major 1939-42 El Nino. These anomalies are coherent with tropical sea-surface temperature, mean SH air temperature, and North Pacific sea-level pressure, underscoring the sensitivity of West Antarctica's climate, and potentially its ice sheet, to large-scale changes in the global climate.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: U.S. National Science Foundation, Office of Polar Programs
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: West Antarctic Ice Sheet
#       Location: Antarctica
#	Country:  
#	Northernmost_Latitude: -77.68
# 	Southernmost_Latitude: -77.68
# 	Easternmost_Longitude: -123.99
# 	Westernmost_Longitude: -123.99
# 	Elevation: 1828 m  
#------------------
# Data_Collection   
#	Collection_Name: SchneiderWestAntITASE00-5
#	Earliest_Year: 1900
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad 
#	Core_Length: 
#	Notes: International Trans-Antarctic Scientific Expedition (ITASE) cores
#------------------
# Chronology: 
# 
#
# 
#
#
#
# 	
#----------------	
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##dD	raw annual delta Deuterium, , ,permil,annual,ice core, ,water stable isotope mass spec,N		
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	dD
1999	-280.785
1998	-269.261
1997	-264.198
1996	-254.248
1995	-263.497
1994	-256.451
1993	-266.308
1992	-247.955
1991	-266.4
1990	-257.286
1989	-266.67
1988	-259.649
1987	-270.159
1986	-271.289
1985	-268.756
1984	-255.498
1983	-263.503
1982	-270.518
1981	-268.571
1980	-239.895
1979	-273.925
1978	-276.951
1977	-279.359
1976	-271.359
1975	-258.319
1974	-252.588
1973	-262.625
1972	-256.57
1971	-268.457
1970	-261.314
1969	-256.32
1968	-247.516
1967	-262.442
1966	-275.043
1965	-256.126
1964	-263.456
1963	-267.647
1962	-273.311
1961	-260.887
1960	-255.235
1959	-261.312
1958	-251.902
1957	-247.1
1956	-269.801
1955	-272.827
1954	-263.02
1953	-262.39
1952	-262.079
1951	-271.206
1950	-263.884
1949	-258.387
1948	-258.219
1947	-271.806
1946	-260.655
1945	-245.129
1944	-259.373
1943	-271.269
1942	-267.764
1941	-254.372
1940	-256.285
1939	-245.064
1938	-246.265
1937	-253.036
1936	-247.055
1935	-246.161
1934	-261.209
1933	-267.6
1932	-268.647
1931	-257.435
1930	-250.091
1929	-258.6
1928	-262.887
1927	-257.788
1926	-268.749
1925	-258.026
1924	-255.408
1923	-252.903
1922	-262.677
1921	-272.373
1920	-259.605
1919	-259.369
1918	-266.611
1917	-249.953
1916	-256.843
1915	-264.481
1914	-270.75
1913	-256.776
1912	-250.226
1911	-256.199
1910	-272.685
1909	-273.443
1908	-264.196
1907	-271.058
1906	-255.615
1905	-255.485
1904	-270.931
1903	-266.066
1902	-253.769
1901	-260.26
1900	-256.044
1903	-266.066
1902	-253.769
1901	-260.26
1900	-256.044