# West Antarctic Ice Core 01-3 20th Century Stable Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:6182
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/west-antarctic-iso2008.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2008
# --------------------
# Title 
#	Study_Name: West Antarctic Ice Core 01-3 20th Century Stable Isotope Data
# --------------------
# Investigators
#	Investigators: Schneider, D.P; Steig, E.J.  
# --------------------
# Description_and_Notes
#	Description: Water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. The record is representative of West Antarctic surface temperature.  
#
#	Table 1. Summary information for ice core sites.
#
#	Site Name       Lat(°N)   Lon(°E)  Elev(m)     Type    End yr
#	Dyer Plateau     -70.66    -64.5      2002     d18O    1989
#	Siple Station    -75.92    -84.15     1054     d18O    1983
#	01-5 ITASE       -77.06    -89.14     1239     d18O    1999
#	00-5 ITASE       -77.68    -123.99    1828     dD      1999
#	01-2 ITASE       -77.84    -102.91    1336     d18O    1999
#	01-3 ITASE       -78.12    -95.65     1620     dD      1999
#	00-1 ITASE       -79.38    -111.23    1791     dD      1999
#	Siple Dome A     -81.65    -148.81     615     dD      1993
# --------------------
# Publication
#	Authors: D.P. Schneider, E.J. Steig 
#	Published_Date_or_Year: 2008-08-12
#	Published_Title: Ice cores record significant 1940s Antarctic warmth related to tropical climate variability 
#	Journal_Name: 
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 10.1073/pnas.0803627105
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Although the 20th Century warming of global climate is well known, climate change in the high-latitude Southern Hemisphere (SH), 
especially in the first half of the century, remains poorly documented. 
We present a composite of water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. This record, representative of West Antarctic surface temperature, shows extreme positive anomalies 
in the 1936–45 decade that are significant in the context of the background 20th Century warming trend. We interpret these anomalies - previously undocumented in the high-latitude SH - as indicative of 
strong teleconnections in part driven by the major 1939–42 El Niño. These anomalies are coherent with tropical sea-surface temperature, mean SH air temperature, and North Pacific sea-level pressure, underscoring the sensitivity of West Antarctica's climate, and potentially its ice sheet, to large-scale changes in the 
global climate.ith phase variation of <1 month. Dating precision and accuracy are uniform with depth, for at least the last 100 years.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: United States National Science Foundation, Office of Polar Programs
# Funding_Agency
#	Funding_Agency_Name: National Center for Atmospheric Research
#	
# --------------------
# Site_Information
#	Site_Name: US ITASE 01-3
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -78.120
#	Southernmost_Latitude: -78.120 
#	Easternmost_Longitude: 95.650
#	Westernmost_Longitude: 95.650
#	Elevation: 1620 m
# --------------------
# Data_Collection
#	Collection_Name: 08ITAS03
#	Earliest_Year: 1900
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,year AD,,,,,N
##delD	delD,,,permil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	delD
1999.0000	-244.5600
1998.0000	-245.6560
1997.0000	-248.2720
1996.0000	-255.8380
1995.0000	-243.1980
1994.0000	-248.7710
1993.0000	-248.5930
1992.0000	-243.8900
1991.0000	-250.7310
1990.0000	-262.9060
1989.0000	-263.6120
1988.0000	-244.7680
1987.0000	-252.9330
1986.0000	-247.1900
1985.0000	-260.8610
1984.0000	-259.3190
1983.0000	-244.6440
1982.0000	-266.3780
1981.0000	-254.3920
1980.0000	-253.9490
1979.0000	-245.0590
1978.0000	-249.7880
1977.0000	-250.9000
1976.0000	-259.1920
1975.0000	-260.7080
1974.0000	-255.5410
1973.0000	-256.8250
1972.0000	-257.8450
1971.0000	-268.6290
1970.0000	-245.1690
1969.0000	-265.0130
1968.0000	-247.7290
1967.0000	-249.5130
1966.0000	-251.5770
1965.0000	-254.4400
1964.0000	-258.4160
1963.0000	-258.8910
1962.0000	-255.3270
1961.0000	-249.7490
1960.0000	-240.0630
1959.0000	-259.0920
1958.0000	-258.9640
1957.0000	-262.6260
1956.0000	-253.0950
1955.0000	-256.2340
1954.0000	-264.4630
1953.0000	-255.5830
1952.0000	-259.7460
1951.0000	-258.6460
1950.0000	-249.2650
1949.0000	-250.3910
1948.0000	-259.9730
1947.0000	-257.8700
1946.0000	-245.9140
1945.0000	-242.6940
1944.0000	-238.0810
1943.0000	-272.3030
1942.0000	-269.1470
1941.0000	-241.4310
1940.0000	-235.0050
1939.0000	-252.5620
1938.0000	-241.8240
1937.0000	-257.3140
1936.0000	-266.7420
1935.0000	-252.9820
1934.0000	-261.0190
1933.0000	-250.6220
1932.0000	-250.4270
1931.0000	-254.9670
1930.0000	-241.8040
1929.0000	-261.5520
1928.0000	-264.1580
1927.0000	-242.3660
1926.0000	-252.2870
1925.0000	-242.9140
1924.0000	-252.2120
1923.0000	-257.3020
1922.0000	-253.5820
1921.0000	-245.0330
1920.0000	-244.6130
1919.0000	-254.8230
1918.0000	-255.4750
1917.0000	-256.5320
1916.0000	-255.8370
1915.0000	-255.5660
1914.0000	-254.3260
1913.0000	-264.0480
1912.0000	-244.7310
1911.0000	-255.7720
1910.0000	-251.6020
1909.0000	-253.6100
1908.0000	-253.2770
1907.0000	-258.3160
1906.0000	-278.3550
1905.0000	-277.7630
1904.0000	-255.0160
1903.0000	-259.9890
1902.0000	-253.1940
1901.0000	-252.7010
1900.0000	-249.2900
