# Torneträsk Tree Ring MXD Temperature Reconstruction AD 500-2004
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:17175
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/reconstructions/europe/sweden/tornetrask-temperature2008.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
# --------------------
# Contribution_date
#	Date: 2010
# --------------------
# Title 
#	Study_Name: Torneträsk Tree Ring MXD Temperature Reconstruction AD 500-2004
# --------------------
# Investigators
#	Investigators:  Grudd, H. 
# --------------------
# Description_and_Notes
# 	Description:  Tree ring maximum density temperature reconstruction for AD 500-2004, 
based on a total of 100 pine trees from Torneträsk in northern Sweden.
Sample materials cover the period AD 441–2004. Dry dead wood covers 
the period AD 441–1789 and living trees cover the period AD 1336–2004. 
No subfossil lake material is included in the MXD data. 
Torneträsk area, northern Sweden (68.21-68.31°N, 19.45-19.80°E, 
350-450 m a.s.l.).
#	
# --------------------
# Publication
#	Authors: H. Grudd
#	Published_Date_or_Year: 2008
#	Published_Title: a test of climatic sensitivity and a new 1500-year reconstruction of north Fennoscandian summers.
#	Journal_Name: Climate Dynamics
#	Volume: 31
#	Edition: 	
#	Issue: 
#	Pages: 834-857
#	DOI: 
#	Online_Resource: 10.1007/s00382-007-0358-2 
#	Full_Citation:  
#	Abstract:  This paper presents updated tree-ring width (TRW) and maximum density (MXD) 
from Torneträsk in northern Sweden, now covering the period AD 500-2004. 
By including data from relatively young trees for the most recent period, 
a previously noted decline in recent MXD is eliminated. Non-climatological 
growth trends in the data are removed using Regional Curve Standardization 
(RCS), thus producing TRW and MXD chronologies with preserved low-frequency
variability. The chronologies are calibrated using local and regional 
instrumental climate records. A boot-strapped response function analysis 
using regional climate data shows that tree growth is forced by April-August 
temperatures and that the regression weights for MXD are much stronger than 
for TRW. The robustness of the reconstruction equation is verified by 
independent temperature data and shows that 63-64% of the instrumental 
inter-annual variation is captured by the tree-ring data. This is a 
significant improvement compared to previously published reconstructions
based on tree-ring data from Torneträsk. A divergence phenomenon around 
AD 1800, expressed as an increase in TRW that is not paralleled by 
temperature and MXD, is most likely an effect of major changes in the 
density of the pine population at this northern tree-line site. The bias
introduced by this TRW phenomenon is assessed by producing a summer 
temperature reconstruction based on MXD exclusively. The new data show 
generally higher temperature estimates than previous reconstructions 
based on Torneträsk tree-ring data. The late-twentieth century, however,
is not exceptionally warm in the new record: On decadal-to-centennial 
timescales, periods around AD 750, 1000, 1400, and 1750 were equally warm, 
or warmer. The 200-year long warm period centered on AD 1000 was 
significantly warmer than the late-twentieth century (p < 0.05) and is 
supported by other local and regional paleoclimate data. The new tree-ring 
evidence from Torneträsk suggests that this "Medieval Warm Period" in 
northern Fennoscandia was much warmer than previously recognized. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: EU projects PINE
#	Grant: No EVK2-CT-2002-00136
# --------------------
# Funding_Agency
#	Funding_Agency_Name: Millennium
#	Grant: 017008 GOCE
# --------------------
# Site_Information
#	Site_Name: Torneträsk
#	Location: Europe>Northern Europe>Scandanavia>Sweden
#	Country: Sweden
#	Northernmost_Latitude: 68.31
#	Southernmost_Latitude: 68.21
#	Easternmost_Longitude: 19.80
#	Westernmost_Longitude: 19.45
#	Elevation: 350 m
# --------------------
# Data_Collection
#	Collection_Name: 08Torn01
#	Earliest_Year: 500
#	Most_Recent_Year: 2004
#	Time_Unit: AD
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , , years AD, , , , ,N
##temp-recon	surface temperature, , , degrees C, , , , tree-ring maximum density reconstruction,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	temp
500	9.01
501	8.32
502	9.09
503	8.8
504	6.48
505	7.84
506	8.35
507	8.91
508	7.91
509	8.53
510	8.22
511	6.28
512	8.75
513	9.81
514	9.28
515	7.28
516	8.21
517	8.87
518	8.72
519	9.8
520	8.45
521	7.86
522	7.82
523	8.16
524	7.7
525	8.27
526	8.44
527	6.97
528	9.09
529	8.9
530	7.39
531	9.21
532	9.22
533	8.65
534	9.37
535	9.38
536	6
537	7.91
538	6.42
539	8.78
540	7.47
541	6.23
542	9.63
543	7.1
544	7.16
545	8.31
546	8.24
547	8.03
548	8.79
549	7.25
550	7.91
551	7.12
552	8.25
553	8.83
554	7.97
555	8
556	9.24
557	7.46
558	9.6
559	8.71
560	7.3
561	8.56
562	8.68
563	7.61
564	7.5
565	7.96
566	8.24
567	8.03
568	8.62
569	7.18
570	9.08
571	8.97
572	7.85
573	8.32
574	5.94
575	7.36
576	8.04
577	8.29
578	8.01
579	8.11
580	8.74
581	8.98
582	7.55
583	8.08
584	8.19
585	7.13
586	7.97
587	8.83
588	8.39
589	6.48
590	8.85
591	7.7
592	8.99
593	8.04
594	8.97
595	8.37
596	7.96
597	7.31
598	8.02
599	8.18
600	8.19
601	7.77
602	8.73
603	7.49
604	9.35
605	8.45
606	9.21
607	6.78
608	7.77
609	7.39
610	8.31
611	7.06
612	8.73
613	7.57
614	7.53
615	7.96
616	9.57
617	7.02
618	7.25
619	7
620	9.74
621	7.96
622	8.6
623	8.13
624	7.23
625	7.53
626	7.51
627	7
628	7.91
629	7.76
630	8.27
631	7.47
632	8.31
633	9.26
634	8.65
635	7.24
636	7.3
637	8.5
638	8.25
639	6.96
640	8.28
641	8.08
642	7.73
643	7.07
644	7.39
645	8.64
646	8.02
647	6.42
648	6.99
649	7.82
650	7.38
651	6.64
652	8.32
653	7.58
654	7.3
655	6.19
656	7.71
657	8.09
658	7.73
659	6.42
660	7.56
661	6.75
662	6.51
663	7.49
664	7.07
665	6.9
666	7.13
667	7.91
668	7.99
669	6.82
670	7.83
671	8.34
672	8.24
673	8.04
674	9.12
675	8.25
676	6.47
677	8.03
678	8.1
679	7.52
680	8.03
681	7.73
682	8.02
683	9.01
684	6.75
685	7.07
686	8.53
687	7.28
688	8.61
689	8.63
690	8.84
691	7.92
692	7.1
693	8.05
694	7.24
695	8.17
696	9.17
697	9.16
698	7.84
699	8.77
700	7.75
701	7.43
702	7.87
703	8.79
704	8.84
705	8.05
706	8.57
707	8.85
708	8.2
709	7.71
710	7.46
711	7.45
712	7.78
713	7.95
714	8.9
715	8.26
716	8.73
717	8.72
718	8.4
719	8.59
720	8.09
721	9.12
722	8.29
723	7.84
724	7.95
725	8.39
726	9.41
727	7.7
728	8.22
729	9.1
730	9.66
731	8.42
732	8.89
733	8.35
734	8.89
735	7.99
736	9.93
737	7.93
738	7.35
739	7.2
740	7.56
741	7.94
742	8.19
743	7.67
744	7.45
745	7.57
746	8.72
747	8.25
748	8.53
749	9.47
750	8.65
751	9.56
752	8.48
753	9.3
754	10.47
755	9.79
756	8.7
757	10.82
758	10.15
759	9
760	10.67
761	10.24
762	8.76
763	9.81
764	9.31
765	9.06
766	8.45
767	9.68
768	9.71
769	8.95
770	8.23
771	9.47
772	7.88
773	8.83
774	9.27
775	8.91
776	7.67
777	9.45
778	9.15
779	9.8
780	8.86
781	7.43
782	8.42
783	7.91
784	8.38
785	9.3
786	8.3
787	9.57
788	7.08
789	7.57
790	9.5
791	8.23
792	9.68
793	9.42
794	7.83
795	7.46
796	8.56
797	7.12
798	7.68
799	7.29
800	6.2
801	7.7
802	7.05
803	7.46
804	7.63
805	7.52
806	7.26
807	7.51
808	7.41
809	7.64
810	7.53
811	7.89
812	7.44
813	7.55
814	7
815	7.91
816	8.88
817	8.07
818	7.24
819	7.48
820	8.24
821	8.64
822	8.25
823	7.76
824	7.3
825	8.37
826	7.97
827	8.34
828	8.33
829	8.33
830	8.63
831	8.53
832	8.84
833	8.56
834	7.24
835	9.51
836	8.32
837	9.58
838	8
839	8.46
840	8.09
841	8.75
842	8.59
843	9.07
844	8.14
845	9.58
846	8.08
847	8.81
848	8.08
849	9.04
850	8.17
851	7.4
852	7.11
853	6.69
854	7.78
855	8.2
856	8.37
857	6.93
858	7.89
859	7.89
860	7.51
861	7.75
862	7.92
863	7.53
864	8.35
865	6.75
866	7.84
867	8.44
868	9.18
869	9.92
870	8.44
871	9.14
872	8.34
873	8.83
874	8.28
875	8.75
876	9.75
877	6.76
878	9.21
879	8.47
880	8.6
881	6.42
882	8.54
883	9.16
884	8.71
885	8.77
886	9.87
887	9.6
888	8.1
889	8.51
890	9.72
891	10.56
892	7.62
893	8.39
894	8.77
895	8.72
896	9.33
897	9.21
898	8.83
899	9.55
900	7.88
901	8.66
902	8.32
903	7.67
904	8.55
905	9.2
906	9.47
907	7.54
908	8.69
909	8.85
910	7.45
911	6.91
912	9.01
913	8.17
914	7.38
915	8.63
916	8.03
917	7.49
918	8.16
919	8.91
920	8.44
921	7.37
922	9.22
923	7.81
924	9.19
925	8.6
926	9.21
927	7.88
928	9.36
929	9.38
930	10.12
931	8.83
932	9.86
933	9.34
934	10.64
935	9.78
936	7.82
937	8.59
938	8.46
939	9.55
940	7.42
941	8.37
942	8.17
943	8.87
944	10.31
945	9.6
946	9.82
947	9.49
948	8.43
949	8.74
950	8.37
951	9.98
952	8.4
953	8.53
954	8.78
955	8.84
956	8.69
957	9.23
958	8.53
959	9.9
960	9.94
961	6.66
962	8.98
963	8.76
964	10.06
965	8.9
966	8.9
967	9.77
968	9.24
969	9.93
970	8.68
971	9.69
972	10.87
973	9.9
974	8.65
975	9.44
976	8.65
977	9.55
978	10.15
979	8.23
980	9.43
981	8.44
982	11.21
983	10.04
984	8.99
985	8.99
986	10.24
987	9.31
988	9.31
989	8.02
990	10.24
991	8.78
992	9.82
993	9.1
994	9
995	9.88
996	9.11
997	9.18
998	8.74
999	8.87
1000	10.42
1001	8.78
1002	9.73
1003	8.73
1004	9.19
1005	8.78
1006	9.17
1007	9.03
1008	7.41
1009	9.14
1010	8.48
1011	9.07
1012	8.53
1013	8.33
1014	8.44
1015	8.22
1016	8.39
1017	7.53
1018	9.02
1019	9.37
1020	9.75
1021	9.58
1022	9.52
1023	8.85
1024	8.19
1025	10.19
1026	8.94
1027	9.4
1028	9.82
1029	9.08
1030	9.52
1031	8.01
1032	8.87
1033	9.01
1034	9.84
1035	9.14
1036	9.23
1037	10.88
1038	9.48
1039	9.27
1040	9.99
1041	8.44
1042	8.37
1043	8.53
1044	8.84
1045	9.57
1046	9.61
1047	7.45
1048	10.77
1049	8.96
1050	7.87
1051	11.42
1052	9.53
1053	8.52
1054	9.13
1055	9.24
1056	9.19
1057	9.65
1058	10.4
1059	8.91
1060	10.13
1061	9.78
1062	9.75
1063	9.34
1064	9.64
1065	9.33
1066	8.98
1067	8.7
1068	7.58
1069	8.04
1070	8.56
1071	9.65
1072	9.52
1073	9.75
1074	9.56
1075	8.9
1076	9
1077	7.59
1078	7.83
1079	9.51
1080	9.97
1081	8.88
1082	8.12
1083	7.94
1084	9.7
1085	8.35
1086	10.43
1087	8.94
1088	9.5
1089	9.28
1090	9.94
1091	10.07
1092	10.72
1093	9.24
1094	9.43
1095	9.03
1096	8.3
1097	9.52
1098	9.16
1099	9.31
1100	9.08
1101	9.46
1102	9.07
1103	9.9
1104	10.33
1105	9.58
1106	10.7
1107	8.84
1108	8.37
1109	6.64
1110	7.43
1111	8.18
1112	8.22
1113	9.81
1114	9.29
1115	7.9
1116	8.85
1117	7.96
1118	9.41
1119	8.17
1120	8.45
1121	7.92
1122	9.15
1123	8.59
1124	8.49
1125	7.62
1126	8.85
1127	7.01
1128	7.55
1129	7.85
1130	6.66
1131	7.74
1132	8.69
1133	7.13
1134	7.12
1135	7.95
1136	6.87
1137	7.71
1138	7.46
1139	6.25
1140	6.6
1141	6.69
1142	6.71
1143	7.97
1144	6.82
1145	7.26
1146	6.89
1147	7.3
1148	8.27
1149	7.63
1150	7.53
1151	7.56
1152	8.59
1153	8.69
1154	8.69
1155	8.57
1156	8.67
1157	7.44
1158	8.79
1159	8.83
1160	8.28
1161	10.06
1162	9.52
1163	9.09
1164	9.68
1165	9.52
1166	8.82
1167	8.81
1168	9.34
1169	7.7
1170	8
1171	7.82
1172	9.53
1173	8.32
1174	9.01
1175	9.5
1176	8.63
1177	7.57
1178	8.94
1179	7.88
1180	8.96
1181	8.49
1182	8.01
1183	8.9
1184	8.72
1185	8.84
1186	7.54
1187	8.2
1188	8.62
1189	7.89
1190	8.84
1191	7.9
1192	6.66
1193	9.97
1194	6.58
1195	8.76
1196	8.2
1197	6.29
1198	7.96
1199	8.56
1200	7.84
1201	8.1
1202	6.78
1203	8.37
1204	8.5
1205	8.45
1206	7.38
1207	7.45
1208	6.99
1209	8.44
1210	7.34
1211	7.95
1212	8.25
1213	7.23
1214	7.77
1215	7.39
1216	7.94
1217	9.14
1218	8.62
1219	8.62
1220	7.24
1221	8.62
1222	8.58
1223	7.79
1224	8.77
1225	7.6
1226	6.84
1227	9.54
1228	6.86
1229	8.11
1230	6.71
1231	7.78
1232	6.46
1233	8.51
1234	8.73
1235	8.79
1236	8.19
1237	10.37
1238	6.81
1239	8.52
1240	8.26
1241	8.18
1242	8.12
1243	8.38
1244	7.03
1245	8.49
1246	7.07
1247	7.13
1248	7.2
1249	7.64
1250	7.74
1251	7.44
1252	7.58
1253	7.95
1254	7.41
1255	7.59
1256	7.28
1257	9.19
1258	7.81
1259	6.96
1260	7.14
1261	7.56
1262	6.59
1263	7.09
1264	6.64
1265	8.55
1266	7.79
1267	6.85
1268	6.75
1269	8.24
1270	8.37
1271	8.34
1272	8.33
1273	8.16
1274	7.76
1275	8.81
1276	7.4
1277	7.33
1278	7.71
1279	7.72
1280	8.58
1281	7.69
1282	7.55
1283	8.67
1284	8.29
1285	8.04
1286	7.7
1287	8.12
1288	7.54
1289	7.77
1290	8.23
1291	8.83
1292	8.26
1293	8
1294	7.08
1295	9.1
1296	7.14
1297	7.83
1298	8.22
1299	8.49
1300	9.47
1301	8.33
1302	8.85
1303	8.57
1304	8.88
1305	9.32
1306	10.05
1307	8.3
1308	8.11
1309	6.29
1310	9.5
1311	8.75
1312	7.88
1313	8.31
1314	7.88
1315	8.9
1316	10.31
1317	8.22
1318	9.8
1319	8.12
1320	9.38
1321	7.85
1322	8.81
1323	8.07
1324	8.2
1325	9.04
1326	8.46
1327	9.08
1328	7.23
1329	7.35
1330	7.67
1331	7.81
1332	7.17
1333	6.88
1334	8.58
1335	7.94
1336	7.63
1337	7.75
1338	7.41
1339	7.92
1340	8.16
1341	6.84
1342	7.93
1343	9.26
1344	7.55
1345	7.46
1346	6.26
1347	8.61
1348	6.86
1349	6.99
1350	6.84
1351	7.51
1352	6.91
1353	7.69
1354	8.25
1355	7.14
1356	8.11
1357	7.9
1358	7.52
1359	8.01
1360	8.27
1361	8.81
1362	8.76
1363	6.81
1364	9.51
1365	9.66
1366	9.84
1367	7.85
1368	10.14
1369	8.19
1370	8.15
1371	9.34
1372	9.94
1373	8.09
1374	9.25
1375	7.96
1376	8.69
1377	7.51
1378	7.68
1379	8.76
1380	9.02
1381	8.94
1382	8.86
1383	9.47
1384	8.89
1385	7.06
1386	8.43
1387	8.27
1388	7.77
1389	7.99
1390	8.61
1391	8.85
1392	8.17
1393	8.01
1394	6.86
1395	8.17
1396	8.49
1397	8.05
1398	8.46
1399	8.57
1400	7.97
1401	8.45
1402	9.33
1403	8.86
1404	9.24
1405	8.84
1406	8.94
1407	8.86
1408	8.58
1409	8.67
1410	8.56
1411	10.34
1412	8.12
1413	9.31
1414	8.2
1415	9.35
1416	9.7
1417	8.2
1418	8.8
1419	8.25
1420	8.61
1421	9.69
1422	8.27
1423	8.73
1424	9.48
1425	9.66
1426	9.03
1427	10.04
1428	8.65
1429	9.39
1430	8.73
1431	8.88
1432	9.4
1433	8.95
1434	9.71
1435	10.15
1436	9.38
1437	9.87
1438	8.72
1439	8.32
1440	8.77
1441	9.67
1442	8.2
1443	8.69
1444	8.36
1445	8.82
1446	8.56
1447	8.45
1448	8.49
1449	8.54
1450	9.91
1451	9.33
1452	9.64
1453	6.52
1454	8.84
1455	7.72
1456	8.44
1457	8.64
1458	7.64
1459	8.5
1460	7.95
1461	7.79
1462	7.62
1463	6.86
1464	7.98
1465	9.4
1466	8.17
1467	8.26
1468	9.15
1469	8.18
1470	9.02
1471	8.13
1472	7.96
1473	7.34
1474	8.65
1475	8.27
1476	7.23
1477	8.8
1478	7.18
1479	8.49
1480	7.99
1481	8.51
1482	8.74
1483	7.56
1484	9.18
1485	9.7
1486	8.09
1487	8.34
1488	8.08
1489	8.83
1490	9.3
1491	9.01
1492	8.98
1493	8.2
1494	9.82
1495	8.93
1496	9.97
1497	6.91
1498	8.26
1499	8.21
1500	8.67
1501	8.69
1502	8.87
1503	8.58
1504	8.93
1505	9.62
1506	9.55
1507	6.8
1508	9.32
1509	7.83
1510	8.2
1511	9.14
1512	8.17
1513	9.31
1514	8.74
1515	9.64
1516	8.16
1517	8.19
1518	9.08
1519	8.07
1520	7.8
1521	8.17
1522	8.14
1523	8.55
1524	7.94
1525	8.09
1526	7.75
1527	8.76
1528	7.86
1529	8.75
1530	7.85
1531	8.63
1532	9.25
1533	9.55
1534	8.96
1535	8.53
1536	7.82
1537	8.9
1538	9.4
1539	9.1
1540	8.35
1541	9.01
1542	8.19
1543	8.09
1544	7.31
1545	9.76
1546	8.14
1547	8.33
1548	8.33
1549	8.39
1550	8.07
1551	8.94
1552	9.07
1553	8.91
1554	8.7
1555	8.69
1556	8.66
1557	8.06
1558	9.61
1559	7.84
1560	8.38
1561	8.8
1562	7.93
1563	9.94
1564	9.99
1565	9.38
1566	8.14
1567	6.96
1568	8.02
1569	9.68
1570	8.28
1571	7.44
1572	8.58
1573	7.66
1574	7.73
1575	8.64
1576	7.85
1577	7.98
1578	7.69
1579	7.72
1580	6.83
1581	7.25
1582	7.99
1583	7.81
1584	8.47
1585	8.05
1586	7.87
1587	6.58
1588	8.23
1589	7.3
1590	6.99
1591	7.04
1592	7.11
1593	7.59
1594	7.11
1595	7.71
1596	7.69
1597	7.72
1598	8.82
1599	8.08
1600	8.42
1601	6.48
1602	7.55
1603	7.63
1604	6.81
1605	6.75
1606	7.44
1607	6.89
1608	7.1
1609	6.79
1610	8
1611	7.23
1612	6.64
1613	8.49
1614	6.04
1615	6.67
1616	6.58
1617	8.2
1618	6.49
1619	8.52
1620	7.7
1621	7.87
1622	8.59
1623	8.33
1624	7.47
1625	7.4
1626	8.25
1627	8.7
1628	8.74
1629	9
1630	8.35
1631	9.05
1632	6.78
1633	6.06
1634	7.83
1635	7.82
1636	9.23
1637	7.56
1638	6.52
1639	7.5
1640	9.54
1641	6.43
1642	7.82
1643	6.41
1644	7.44
1645	6.2
1646	6.58
1647	6.13
1648	7.99
1649	8.37
1650	8.02
1651	8.7
1652	9.48
1653	7.15
1654	7.27
1655	8.89
1656	8.09
1657	8.32
1658	8.59
1659	8.02
1660	8.2
1661	8.15
1662	7.33
1663	7.45
1664	8.79
1665	8.45
1666	7.89
1667	7.54
1668	7.37
1669	7.78
1670	7.75
1671	8.68
1672	7.4
1673	7.4
1674	7.89
1675	7.19
1676	7.76
1677	8.95
1678	8.04
1679	7.9
1680	7.46
1681	7.46
1682	7.55
1683	8.56
1684	8.14
1685	7.92
1686	7.08
1687	7.35
1688	6.68
1689	9.66
1690	7.91
1691	7.42
1692	8.89
1693	8.79
1694	8.19
1695	7.31
1696	7.72
1697	7.61
1698	9.47
1699	7.89
1700	8.33
1701	7.42
1702	8.37
1703	10.65
1704	7.7
1705	7.23
1706	6.93
1707	9.27
1708	7.32
1709	7.89
1710	7.69
1711	8.81
1712	8.33
1713	8.56
1714	8.59
1715	8.96
1716	8.2
1717	7.98
1718	7.49
1719	7.5
1720	6.89
1721	8.01
1722	7.65
1723	7.86
1724	7.63
1725	8.64
1726	8.85
1727	9.17
1728	6.7
1729	7.43
1730	8.3
1731	7.98
1732	8.77
1733	7.72
1734	7.48
1735	8.24
1736	9.57
1737	7.97
1738	8.69
1739	7.97
1740	8.5
1741	7.68
1742	7.3
1743	7.7
1744	8.85
1745	7.88
1746	8.61
1747	8.35
1748	7.94
1749	8.38
1750	8.17
1751	8.32
1752	8.88
1753	8.5
1754	8.97
1755	9.34
1756	8.13
1757	10.17
1758	9.35
1759	8.46
1760	9.88
1761	10.42
1762	9.03
1763	9.1
1764	8.18
1765	8.37
1766	10.17
1767	9.11
1768	7.88
1769	7.55
1770	8.95
1771	8.29
1772	6.42
1773	9.4
1774	8.45
1775	9.43
1776	10.26
1777	7.92
1778	8.52
1779	9.73
1780	8.82
1781	8.11
1782	8.27
1783	7.74
1784	8.01
1785	7.77
1786	8.13
1787	6.9
1788	7.76
1789	9.31
1790	6.75
1791	8.04
1792	8.02
1793	8.34
1794	8.82
1795	8.24
1796	7.94
1797	7.73
1798	8.7
1799	7.96
1800	7
1801	7.82
1802	6.88
1803	7.6
1804	8.1
1805	7.26
1806	7.6
1807	7.15
1808	8.2
1809	7.28
1810	6.61
1811	7.46
1812	5.97
1813	7.7
1814	7.77
1815	7.85
1816	7.48
1817	7.34
1818	7.34
1819	9.01
1820	8.2
1821	5.78
1822	7.68
1823	7.81
1824	7.8
1825	6.74
1826	8.71
1827	7.54
1828	8.52
1829	7.58
1830	7.26
1831	10.18
1832	7.6
1833	7.25
1834	7.16
1835	7.02
1836	6.87
1837	6.61
1838	6.87
1839	6.61
1840	6.74
1841	6.79
1842	8.04
1843	7.78
1844	9.11
1845	7.72
1846	8.55
1847	8.79
1848	7.72
1849	6.77
1850	8.34
1851	7.11
1852	8.76
1853	8.48
1854	9.3
1855	8.04
1856	6.11
1857	7.58
1858	8.8
1859	7.04
1860	8.44
1861	8.54
1862	7.39
1863	7.57
1864	6.71
1865	7.44
1866	7.36
1867	6.8
1868	7.71
1869	6.65
1870	7.56
1871	6.63
1872	7.72
1873	8.21
1874	6.87
1875	7.65
1876	7.81
1877	6.3
1878	7.77
1879	8.34
1880	6.82
1881	5.75
1882	7.6
1883	9.14
1884	7.67
1885	6.07
1886	7.43
1887	6.48
1888	6.52
1889	7.25
1890	7.68
1891	6.78
1892	6.1
1893	6.99
1894	8.43
1895	8.36
1896	7.53
1897	8.57
1898	7.51
1899	6.11
1900	6.94
1901	8.59
1902	5.81
1903	6.44
1904	5.45
1905	6.49
1906	6.74
1907	6.79
1908	7.23
1909	6.7
1910	7.56
1911	6.81
1912	6.94
1913	7.11
1914	7.15
1915	7.26
1916	7.16
1917	7.8
1918	8.63
1919	7.28
1920	8.01
1921	7.54
1922	8.1
1923	6.15
1924	8.17
1925	8.11
1926	8.49
1927	8.08
1928	6.56
1929	7.02
1930	8.71
1931	6.68
1932	7.19
1933	8.34
1934	8.5
1935	7.35
1936	7.49
1937	9.96
1938	8.65
1939	8.47
1940	7.91
1941	7.24
1942	8.06
1943	7.78
1944	7.49
1945	8.62
1946	8.34
1947	8.66
1948	7.6
1949	7.14
1950	8.68
1951	7.73
1952	7.39
1953	8.66
1954	7.72
1955	8.21
1956	7.66
1957	7.46
1958	7.8
1959	8.22
1960	9.07
1961	8.4
1962	7.42
1963	8.22
1964	7.41
1965	7.18
1966	8.04
1967	7.7
1968	7.21
1969	9.34
1970	8.98
1971	8.02
1972	8.85
1973	8.26
1974	8.52
1975	7.47
1976	8.23
1977	7.83
1978	8.33
1979	8.35
1980	9.91
1981	7.83
1982	7.75
1983	7.74
1984	7.24
1985	7.71
1986	8.73
1987	7.24
1988	7.89
1989	8.45
1990	8.69
1991	8.36
1992	7.91
1993	7.38
1994	9.44
1995	8.04
1996	8.09
1997	9.71
1998	7.58
1999	8.09
2000	8.52
2001	7.91
2002	9.42
2003	9.27