# EPICA Dome C 217KYr Lead Isotope and Barium Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:11930
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc2010pb-ba.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2011
# --------------------
# Title 
#	Study_Name: EPICA Dome C 217KYr Lead Isotope and Barium Data 
# --------------------
# Investigators
#	Investigators: Vallelonga, P.; Gabrielli, P.; Balliana, E.; Wegner, A.; Delmonte, B.; Turetta, C.; Burton, G.; Vanhaecke, F.; Rosman, K.J.R.; Hong, S.; Boutron, C.F.; Cescon, P.; Barbante, C.
# --------------------
# Description_and_Notes
# 	Description:EPICA Dome C, Antarctica ice core Pb and Ba concentrations, and Pb isotope ratios, for the period 217 - 2 KYrBP. 
#
#	Sample ages calculated according to EDC3 chronology reported by Parrenin et al. Climate of the Past Discussions, 2007, 3(2), pp.575-606. dD values from Jouzel et al. Science, 2007, v.317, pp.793-796. 
#
#	EPICA Dome C, Antarctica ice core:  75.1°S, 123.35°E, 3233 m asl 
# --------------------
# Publication
#	Authors: P. Vallelonga, P. Gabrielli, E. Balliana, A. Wegner, B. Delmonte, C. Turetta, G. Burton, F. Vanhaecke, K.J.R. Rosman, S. Hong, C.F. Boutron, P. Cescon, and C. Barbante
#	Published_Date_or_Year: 2010-01
#	Published_Title: Lead isotopic compositions in the EPICA Dome C ice core and Southern Hemisphere Potential Source Areas
#	Journal_Name: Quaternary Science Reviews
#	Volume: 29			
#	Edition: 	
#	Issue: 1-2
#	Pages: 247-255
#	DOI: 10.1016/j.quascirev.2009.06.019
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: A record of Pb isotopic compositions and Pb and Ba concentrations 
are presented for the EPICA Dome C ice core covering the past 220 ky, 
indicating the characteristics of dust and volcanic Pb deposition 
in central East Antarctica. Lead isotopic compositions are also 
reported in a suite of soil and loess samples from the Southern 
Hemisphere (Australia, Southern Africa, Southern South America, 
New Zealand, Antarctica) in order to evaluate the provenance 
of dust present in Antarctic ice. Lead isotopic compositions in 
Dome C ice support the contention that Southern South America 
was an important source of dust in Antarctica during the last 
two glacial maxima, and furthermore suggest occasional dust 
contributions from local Antarctic sources. The isotopic signature 
of Pb in Antarctic ice is altered by the presence of volcanic Pb, 
inhibiting the evaluation of glacial-interglacial changes in dust 
sources and the evaluation of Australia as a source of dust 
to Antarctica. Consequently, an accurate evaluation of the 
predominant source(s) of Antarctic dust can only be obtained 
from glacial maxima, when dust-Pb concentrations were greatest. 
These data confirm that volcanic Pb is present throughout 
Antarctica and is emitted in a physical phase that is free 
from Ba, while dust Pb is transported within a matrix 
containing Ba and other crustal elements.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: Australian Research Council
#	Grant: DP0345625
# ---------------------
#	Funding_Agency_Name: Australian Antarctic Science Advisory Committee, Glaciology Section
#	Grant:No. 1092, 2334
# --------------------
#	Funding_Agency_Name: Union Marie Curie IIF Fellowship
#	Grant: MIF1-CT-2006-039529, TDICOSO
# --------------------
#	Funding_Agency_Name: European Project for Ice Coring in Antarctica
#	Grant:
# --------------------
# Site_Information
#	Site_Name: EPICA Dome C
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: 75.1 
#	Southernmost_Latitude: 75.1
#	Easternmost_Longitude: 123.35
#	Westernmost_Longitude: 123.35
#	Elevation: 3233 m
# --------------------
# Data_Collection
#	Collection_Name: 10EPIC01
#	Earliest_Year: 217.5
#	Most_Recent_Year: 2.01
#	Time Unit: ky BP
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##ky_BP		Age,,,ky before present,,,,,N 
##d18o		d18o,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
ky_BP	d18O
2.01	-398
2.02	-398
6.94	-399
6.95	-399
10.27	-389
10.28	-389
12.81	-409
12.82	-409
14.2	-415
14.22	-415
14.91	-405
15.61	-411
15.63	-411
17.38	-434
17.4	-434
18.13	-439
18.16	-439
19.63	-442
19.66	-442
21.94	-442
21.97	-442
27.01	-444
27.03	-444
29.09	-437
29.12	-437
33.66	-435
33.68	-435
33.71	-438
33.73	-438
35.97	-438
38.14	-427
38.16	-427
40.37	-439
40.4	-439
42.8	-432
42.82	-432
47.17	-434
47.2	-434
53.83	-429
53.85	-429
60.65	-437
60.67	-437
63.43	-439
63.45	-439
71.64	-423
71.66	-423
76.57	-426
76.6	-426
81.05	-412
81.07	-412
86	-424
86.03	-424
91.43	-421
91.46	-421
102.25	-424
102.28	-424
114.12	-401
114.14	-401
122.81	-387
122.83	-387
131.85	-412
131.89	-412
152.18	-438
152.24	-438
174.42	-439
174.49	-439
191.28	-426
191.34	-426
198.89	-406
198.94	-406
207.17	-405
207.22	-405
216.99	-418
217.05	-418
