# Jämtland 900 Year Tree Ring MXD Temperature Reconstruction 
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:0::::P1_study_id:13644
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/reconstructions/europe/sweden/gunnarson2011temp.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
# --------------------
# Contribution_date
#	Date: 2012-12-19
# --------------------
# Title 
#	Study_Name: Jämtland 900 Year Tree Ring MXD Temperature Reconstruction 
# --------------------
# Investigators
#	Investigators:  Gunnarson, B.E.; Linderholm, H.W.; Moberg, A.
# --------------------
# Description_and_Notes
# 	Description: # Tree ring maximum density temperature reconstruction for AD 1100-2006
# based on a combination of old historical data and new data.
# Dry dead wood covers the period AD 1107-1907 and living trees cover the period AD 1450-2006. 
# No subfossil lake material is included in the MXD data. 
# 
# Jämtland area, central Sweden (62.21-62.31°N, 13.15-13.60°E) 
# 700-650 m a.s.l. (ITRAX)
#	
# --------------------
# Publication
#	Authors: Björn E. Gunnarson, Hans W. Linderholm, Anders Moberg
#	Published_Date_or_Year: 2011
#	Published_Title: Improving a tree-ring reconstruction from west-central Scandinavia: 900 years of warm-season temperatures
#	Journal_Name: Climate Dynamics 
#	Volume: 36
#	Edition: 	
#	Issue: 1-2
#	Pages: 97-108
#	DOI: 
#	Online_Resource: 10.1007/s00382-010-0783-5
#	Full_Citation:  
#	Abstract: Dendroclimatological sampling of Scots pine (Pinus sylvestris L.) has been made in the province of Jämtland, in the west-central Scandinavian mountains, since the 1970s. The tree-ring width (TRW) chronology spans several thousand years and has been used to reconstruct June-August temperatures back to 1632 bc. A maximum latewood density (MXD) dataset, covering the period ad 1107-1827 (with gap 1292-1315) was presented in the 1980s by Fritz Schweingruber. Here we combine these historical MXD data with recently collected MXD data covering ad 1292-2006 into a single reconstruction of April-September temperatures for the period ad 1107-2006. Regional curve standardization (RCS) provides more low-frequency variability than “non-RCS” and stronger correlation with local seasonal temperatures (51% variance explained). The MXD chronology shows a stronger relationship with temperatures than the TRW data, but the two chronologies show similar multi-decadal variations back to ad 1500. According to the MXD chronology, the period since ad 1930 and around ad 1150-1200 were the warmest during the last 900 years. Due to large uncertainties in the early part of the combined MXD chronology, it is not possible to conclude which period was the warmest. More sampling of trees growing near the tree-line is needed to further improve the MXD chronology.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: European Union
#	Grant: Millennium Project Contract No 017008 GOCE 
# --------------------
# Site_Information
#	Site_Name: Jämtland
#	Location: Europe>Northern Europe>Scandanavia>Sweden
#	Country: Sweden
#	Northernmost_Latitude: 62.31
#	Southernmost_Latitude: 62.21
#	Easternmost_Longitude: 13.60
#	Westernmost_Longitude: 13.15
#	Elevation: 350 m
# --------------------
# Data_Collection
#	Collection_Name: 11Jamt01
#	Earliest_Year: 1107
#	Most_Recent_Year: 2007
#	Time_Unit: AD
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , , years AD, , , , ,N
##temp-AMJJAS	surface temperature Apr-Sept (deg C) RCS method, , , C, , , , , N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age temp-AMJJAS
1107	7.44
1108	7.73
1109	7.47
1110	9.01
1111	7.91
1112	9.07
1113	8.15
1114	9.18
1115	8.23
1116	8.62
1117	8.89
1118	9.23
1119	9.51
1120	10.06
1121	9.69
1122	9.56
1123	9.36
1124	9.77
1125	9.47
1126	9.13
1127	8.74
1128	9.01
1129	9.67
1130	9.34
1131	9.87
1132	10.04
1133	8.99
1134	9.69
1135	10.22
1136	9.36
1137	9.56
1138	9.83
1139	9.74
1140	9.76
1141	9.9
1142	9.25
1143	9.86
1144	9.92
1145	9.71
1146	9.66
1147	10.04
1148	10.08
1149	10.25
1150	10.31
1151	9.94
1152	9.71
1153	9.93
1154	9.83
1155	10.37
1156	10.35
1157	9.74
1158	10.3
1159	10.2
1160	10.01
1161	10.24
1162	10.05
1163	9.44
1164	10.08
1165	9.63
1166	9.66
1167	9.78
1168	10.04
1169	9.53
1170	9.95
1171	9.57
1172	9.67
1173	9.51
1174	9.48
1175	9.78
1176	9.46
1177	10.12
1178	10.02
1179	9.83
1180	9.77
1181	9.5
1182	9.92
1183	9.75
1184	10.09
1185	9.71
1186	9.69
1187	9.93
1188	9.84
1189	9.96
1190	10.02
1191	9.92
1192	9.66
1193	9.5
1194	9.96
1195	10.11
1196	9.96
1197	9.67
1198	10.32
1199	9.94
1200	10.23
1201	9.93
1202	9.68
1203	10
1204	9.94
1205	9.93
1206	10.25
1207	9.54
1208	9.47
1209	9.95
1210	9.8
1211	10.28
1212	9.97
1213	10.41
1214	10.02
1215	9.92
1216	10.14
1217	9.94
1218	9.42
1219	9.5
1220	9.69
1221	9.71
1222	9.64
1223	9.41
1224	9.86
1225	9.12
1226	9.39
1227	10.33
1228	9.61
1229	8.95
1230	9.15
1231	9.52
1232	8.83
1233	9.13
1234	9.01
1235	9.25
1236	8.91
1237	8.46
1238	8.37
1239	8.57
1240	9.23
1241	9
1242	8.96
1243	9.02
1244	9.17
1245	9.01
1246	8.95
1247	9.24
1248	9.05
1249	9.14
1250	9.43
1251	8.81
1252	8
1253	9.47
1254	8.81
1255	8.92
1256	9.1
1257	9.4
1258	8.33
1259	8.57
1260	8.29
1261	8.28
1262	8.52
1263	8.72
1264	8.26
1265	8.92
1266	8.31
1267	8.72
1268	8.24
1269	9.43
1270	8.66
1271	9.51
1272	9.18
1273	8.74
1274	8.21
1275	7.78
1276	8.54
1277	8.37
1278	9.24
1279	8.31
1280	8.62
1281	8.5
1282	8.61
1283	8.66
1284	9.19
1285	9.53
1286	9.46
1287	9.4
1288	9.65
1289	9.17
1290	8.96
1291	9.09
1292	9.17
1293	8.77
1294	8.39
1295	9.37
1296	8.88
1297	10.11
1298	9.29
1299	9.5
1300	10.06
1301	8.68
1302	9.24
1303	8.99
1304	8.56
1305	8.45
1306	8.93
1307	8.79
1308	8.48
1309	6.88
1310	9.37
1311	8.85
1312	9.69
1313	8.58
1314	8.86
1315	9.75
1316	9.07
1317	8.3
1318	9.17
1319	8.49
1320	9.17
1321	9.01
1322	9.45
1323	8.17
1324	8.66
1325	8.97
1326	8.86
1327	9.14
1328	9.51
1329	8.57
1330	9.08
1331	9.55
1332	9.21
1333	8.82
1334	10.02
1335	9.12
1336	8.92
1337	8.87
1338	9.39
1339	7.98
1340	8.75
1341	8.02
1342	9
1343	8.99
1344	8.81
1345	9.18
1346	8.27
1347	9.16
1348	8.22
1349	8.63
1350	9.21
1351	9.49
1352	8.35
1353	8.98
1354	9.54
1355	8.83
1356	8.42
1357	8.48
1358	8.62
1359	9.17
1360	8.85
1361	8.72
1362	9.01
1363	8.58
1364	9.87
1365	9.56
1366	9.43
1367	8.74
1368	9.51
1369	9.27
1370	8.86
1371	9.67
1372	9.51
1373	8.73
1374	9.58
1375	8.75
1376	9.22
1377	8.32
1378	9.28
1379	9.9
1380	9.51
1381	9.24
1382	9.1
1383	10.27
1384	9.94
1385	9.01
1386	9.76
1387	8.93
1388	9.26
1389	9.06
1390	10.06
1391	9.8
1392	8.98
1393	9.03
1394	8.82
1395	9.09
1396	9.18
1397	9.34
1398	9.19
1399	9.05
1400	9.11
1401	9.65
1402	10
1403	9.49
1404	9.5
1405	8.96
1406	9.88
1407	9.14
1408	9.46
1409	9.73
1410	9.68
1411	9.73
1412	8.91
1413	9.63
1414	8.68
1415	9.27
1416	9.02
1417	9.02
1418	9.57
1419	8.5
1420	9.26
1421	8.41
1422	9.35
1423	8.7
1424	9.46
1425	9.73
1426	9.1
1427	9.49
1428	9.13
1429	9.56
1430	9.15
1431	9.54
1432	9.62
1433	9.46
1434	9.81
1435	9.78
1436	9.37
1437	9.34
1438	9.21
1439	9.15
1440	9.05
1441	9.51
1442	9.11
1443	8.88
1444	9.43
1445	9.23
1446	9.2
1447	9.16
1448	9.37
1449	9.87
1450	9.64
1451	9.99
1452	9.34
1453	8
1454	9.43
1455	8.85
1456	8.68
1457	8.98
1458	9.13
1459	9.2
1460	9.37
1461	8.37
1462	9.1
1463	9.03
1464	8.94
1465	9.22
1466	9.41
1467	9.17
1468	9.08
1469	9.06
1470	8.81
1471	9.18
1472	8.96
1473	8.98
1474	9.58
1475	9.29
1476	9.45
1477	9.48
1478	8.78
1479	9.39
1480	9.17
1481	9.23
1482	9.4
1483	9.47
1484	9.65
1485	10.09
1486	9.25
1487	9.23
1488	8.83
1489	9.58
1490	9.5
1491	9.29
1492	9.81
1493	9.39
1494	9.67
1495	9.32
1496	10.22
1497	8.25
1498	9.52
1499	9.63
1500	9.25
1501	9.21
1502	9.72
1503	9.57
1504	9.29
1505	9.83
1506	9.7
1507	9.07
1508	10.06
1509	9.42
1510	9.08
1511	9.48
1512	9.58
1513	9.58
1514	9.53
1515	9.7
1516	8.8
1517	9.23
1518	9.65
1519	9.62
1520	8.54
1521	9.35
1522	9.03
1523	9.41
1524	8.64
1525	8.87
1526	9.34
1527	8.92
1528	9.34
1529	8.67
1530	9.14
1531	9.3
1532	9.52
1533	9.68
1534	9.67
1535	9.57
1536	9.05
1537	9.56
1538	9.35
1539	9.55
1540	9.66
1541	9.36
1542	9.12
1543	9.44
1544	8.96
1545	9.27
1546	9.15
1547	9.18
1548	9.02
1549	9.11
1550	8.9
1551	9.2
1552	8.75
1553	9.18
1554	8.9
1555	9.15
1556	9.53
1557	9.24
1558	9.92
1559	9.7
1560	9.67
1561	9.8
1562	9.21
1563	8.93
1564	9.65
1565	9.31
1566	9.2
1567	8.88
1568	9.12
1569	9.12
1570	9.71
1571	9.56
1572	9.03
1573	9.06
1574	9.17
1575	9.55
1576	8.78
1577	8.58
1578	9.03
1579	8.17
1580	8.6
1581	9.05
1582	9.09
1583	9.07
1584	9.44
1585	9.42
1586	9.53
1587	8.28
1588	9.14
1589	8.65
1590	8.89
1591	8.52
1592	8.84
1593	8.48
1594	8.65
1595	8.22
1596	8.91
1597	8.55
1598	9.17
1599	8.94
1600	8.31
1601	7.94
1602	8.01
1603	8.39
1604	8.07
1605	8.93
1606	8.68
1607	8.89
1608	8.31
1609	8.76
1610	8.85
1611	8.97
1612	8.77
1613	9.73
1614	7.81
1615	8.59
1616	8.76
1617	9.53
1618	9.23
1619	9.04
1620	9.02
1621	9.2
1622	9.6
1623	9.17
1624	9.15
1625	9.2
1626	9.1
1627	9.17
1628	8.88
1629	9.55
1630	8.81
1631	9.57
1632	8.08
1633	8.01
1634	9.11
1635	8.23
1636	8.62
1637	8.68
1638	8.42
1639	8.44
1640	9.31
1641	8.16
1642	8.3
1643	8.44
1644	9.04
1645	8.57
1646	8.88
1647	8.22
1648	8.8
1649	9.18
1650	8.79
1651	8.89
1652	9.56
1653	8.66
1654	8.76
1655	9.84
1656	8.92
1657	9.17
1658	9.06
1659	8.75
1660	8.86
1661	8.94
1662	8.62
1663	8.68
1664	9.34
1665	9.59
1666	9.52
1667	8.33
1668	9.1
1669	9.41
1670	9.14
1671	9.27
1672	8.76
1673	8.91
1674	8.57
1675	8.39
1676	9.08
1677	8.7
1678	9.06
1679	9.23
1680	9.05
1681	9.24
1682	9.07
1683	9.26
1684	9.63
1685	8.88
1686	8.7
1687	8.5
1688	8.98
1689	9.64
1690	9.14
1691	9.5
1692	9.17
1693	9.69
1694	9.3
1695	8.27
1696	8.52
1697	8.82
1698	8.85
1699	8.6
1700	8.93
1701	8.55
1702	9.1
1703	9.68
1704	8.38
1705	8.02
1706	8.44
1707	8.82
1708	8.17
1709	8.4
1710	8.08
1711	8.71
1712	8.7
1713	8.6
1714	8.66
1715	8.95
1716	8.31
1717	8.51
1718	8.69
1719	8.69
1720	8.76
1721	8.91
1722	8.29
1723	8.77
1724	8.69
1725	8.76
1726	8.94
1727	9.1
1728	8.36
1729	8.77
1730	9.27
1731	8.6
1732	9.13
1733	8.73
1734	9.03
1735	9.33
1736	9.41
1737	8.65
1738	9.53
1739	8.71
1740	8.65
1741	8
1742	7.72
1743	8.54
1744	8.98
1745	9
1746	8.9
1747	8.81
1748	9.1
1749	9.31
1750	9.39
1751	9.13
1752	10.08
1753	9.11
1754	9.06
1755	9.14
1756	8.72
1757	9.34
1758	9.21
1759	8.78
1760	9.08
1761	9.43
1762	9.06
1763	9.22
1764	9.09
1765	8.8
1766	9.53
1767	8.83
1768	8.89
1769	8.91
1770	8.99
1771	8.85
1772	8.16
1773	9.28
1774	9.45
1775	9.61
1776	9.71
1777	9
1778	9.38
1779	9.46
1780	8.89
1781	9.07
1782	8.3
1783	8.65
1784	7.92
1785	8.43
1786	8.13
1787	8.21
1788	8.75
1789	9.06
1790	8
1791	8.52
1792	8.68
1793	8.64
1794	8.91
1795	8.74
1796	8.82
1797	9.12
1798	9.45
1799	8.56
1800	8.83
1801	8.86
1802	8.28
1803	8.89
1804	9.34
1805	8.81
1806	8.94
1807	8.75
1808	8.78
1809	9
1810	8.51
1811	8.7
1812	8.22
1813	8.99
1814	8.99
1815	8.7
1816	8.39
1817	8.61
1818	8.69
1819	9.65
1820	9.36
1821	8.15
1822	9.04
1823	9.18
1824	8.98
1825	9.21
1826	10.31
1827	9.23
1828	9.96
1829	9.53
1830	9.51
1831	10.19
1832	8.63
1833	8.73
1834	10.04
1835	9.3
1836	8.98
1837	9.38
1838	8.48
1839	8.88
1840	8.83
1841	8.52
1842	8.95
1843	8.6
1844	8.48
1845	9.3
1846	9.5
1847	9.14
1848	8.57
1849	8.62
1850	8.7
1851	8.17
1852	9.15
1853	8.6
1854	9.13
1855	9.61
1856	8.3
1857	8.95
1858	9.71
1859	8.9
1860	9.42
1861	9.29
1862	8.93
1863	8.53
1864	8.37
1865	8.54
1866	8.48
1867	8.46
1868	9.94
1869	8.3
1870	9.34
1871	8.44
1872	9.5
1873	8.87
1874	8.77
1875	9.47
1876	8.79
1877	8.49
1878	9.14
1879	9.7
1880	9.05
1881	8.16
1882	9.36
1883	9.37
1884	9.34
1885	8.37
1886	9.2
1887	9.01
1888	8.51
1889	9.31
1890	8.86
1891	8.71
1892	8.57
1893	9.09
1894	9.42
1895	9.26
1896	9.34
1897	9.64
1898	8.66
1899	8.01
1900	8.76
1901	9.92
1902	8.13
1903	8.5
1904	8.2
1905	8.04
1906	9.05
1907	8.31
1908	9.27
1909	8.22
1910	9.59
1911	8.79
1912	9.02
1913	8.84
1914	9.51
1915	8.7
1916	9.01
1917	9.4
1918	9.89
1919	9.57
1920	9.64
1921	9.25
1922	9.56
1923	8.52
1924	9.93
1925	10.27
1926	9.73
1927	9.63
1928	8.85
1929	9.03
1930	10.39
1931	8.99
1932	9.42
1933	9.88
1934	10.31
1935	8.97
1936	9.92
1937	10.66
1938	10.03
1939	10.08
1940	9.99
1941	9.6
1942	9.79
1943	10.13
1944	9.66
1945	9.83
1946	10.34
1947	10.64
1948	10.45
1949	9.51
1950	10.38
1951	10.25
1952	9.38
1953	10.06
1954	9.86
1955	10.25
1956	9.5
1957	9.63
1958	9.23
1959	10.55
1960	9.88
1961	9.3
1962	8.64
1963	9.86
1964	9.63
1965	9.53
1966	9.38
1967	9.99
1968	9.84
1969	9.76
1970	9.26
1971	8.66
1972	10.25
1973	9.87
1974	9.63
1975	10.26
1976	9.86
1977	8.97
1978	9.48
1979	9.05
1980	9.94
1981	9.38
1982	9.44
1983	9.2
1984	9.15
1985	9.29
1986	9.42
1987	8.61
1988	9.92
1989	9.9
1990	9.77
1991	9.87
1992	9.2
1993	9.24
1994	9.85
1995	9.36
1996	9.44
1997	10.27
1998	9.09
1999	9.81
2000	9.18
2001	9.32
2002	10.14
2003	10.49
2004	9.92
2005	9.57
2006	11.01
2007	10.44
