# Yok Balum Cave, Belize 2000 Year Stalagmite Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:13519
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/speleothem/belize/yok-balum2012s3d18o.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Speleothems
#--------------------
# Contribution_Date
#	Date: 2012-11-10
#--------------------
# Title
#	Study_Name: Yok Balum Cave, Belize 2000 Year Stalagmite Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Kennett, D.J.; Breitenbach, S.F.M.; Aquino, V.V.; Asmerom, Y.; Awe, J.; Baldini, J.U.L.; Bartlein, P.J.; Culleton, B.J.; Ebert, C.; Jazwa, C.; Macri, M.J.; Marwan, N.; Polyak, V.J.; Prufer, K.M.; Ridley, H.E.; Sodemann, H.; Winterhalder, B.; Haug, G.H. 
#--------------------
# Description_and_Notes
# 
# The YOK-I stalagmite was collected in June 2006 approximately 50 m from the eastern cave entrance. 
# Carbonate was actively precipitating on the tip of this 606.9-mm-long stalagmite when it was harvested. 
# Forty 230Th dates constrain the age of incremental growth in the upper 444.3 mm of YOK-I (Table S2). 
# XRD analysis indicates that the carbonate in the upper 415 mm is pure aragonite and not affected by 
# secondary alteration. The stable isotope climate record presented here therefore comes from the upper 415 mm, 
# while the lower stalagmite section is less suitable for stable isotope studies and was not included 
# in this investigation.
# Over 4,200 d18O and d13C measurements were performed on the upper 415 mm of the YOK-I stalagmite 
# dated between 40 BC and AD 2006. These samples were continuously milled at 0.1 mm increments and, 
# depending on growth rate changes in YOK-I, the temporal resolution of the isotopic data fluctuates 
# from 0.01 and 3.68 yrs/0.1 mm with an average resolution of 0.49 yrs/0.1 mm. The available data 
# indicate that fluctuations in rainfall intensity are reflected in the d18O record. 
# 
# Table S1. XRD data from the YOK I stalagmite.
# 
# Sample ID	Distance from Top (mm)	Analysis Date	Major Mineral Phase
# YOK-I1_xrd2a	28.7	7/23/10	aragonite
# YOK-I1_xrd2b	28.7	7/23/10	aragonite
# YOK-I1_xrd1a	13.6	7/23/10	aragonite
# YOK-I1_xrd1b	13.6	7/23/10	aragonite
# YOK-I1_xrd3	96	7/23/10	aragonite
# YOK-I1_xrd4	129.7	7/23/10	aragonite
# YOK-I2_xrd1	167.8	7/23/10	aragonite
# YOK-I2_xrd2	173.8	7/23/10	aragonite
# YOK-I2_xrd3	216.2	7/23/10	aragonite
# YOK-I2_xrd4	232.3	7/5/10	aragonite
# YOK-I3_xrd1	270	7/5/10	aragonite
# YOK-I3_xrd2	339.8	7/5/10	aragonite
# YOK-I3_xrd3	350.8	7/5/10	aragonite
# YOK-I3_xrd4	379.8	7/5/10	aragonite
# YOK-I3_xrd5	418.8	7/5/10	aragonite
# YOK-I4_xrd6	418.5	8/22/10	aragonite+calcite
# YOK-I4_xrd7	423	8/22/10	calcite
# YOK-I4_xrd8	427.3	8/22/10	calcite
# YOK-I4_xrd9	431.5	8/22/10	calcite
# YOK-I4_xrd1	435.7	6/22/10	calcite
# YOK-I4_xrda	435.8	9/23/10	calcite
# YOK-I4_xrd10	440	8/22/10	calcite
# YOK-I4_xrdb	443	9/23/10	calcite
# YOK-I4_xrdc	446	9/23/10	calcite
# YOK-I4_xrdd	449	9/23/10	calcite+aragonite
# YOK-I4_xrd11	452.5	8/22/10	aragonite+calcite
# YOK-I4_xrde	456	9/23/10	aragonite
# YOK-I4_xrdf	459	9/23/10	aragonite
# YOK-I4_xrdg	462	9/23/10	aragonite
# YOK-I4_xrdh	465	9/23/10	aragonite
# YOK-I4_xrdi	469	9/23/10	aragonite
# YOK-I4_xrd12	478	8/22/10	aragonite+calcite
# YOK-I4_xrd5	482.5	7/21/10	calcite
# YOK-I4_xrd13	486	8/22/10	calcite
# YOK-I4_xrd14	489	8/22/10	aragonite+calcite
# YOK-I4_xrd3	540	6/21/10	aragonite
# YOK-I4_xrd4	572	7/21/10	aragonite+calcite
#--------------------
# Publication 
#       Authors: Kennett, D.J.; Breitenbach, S.F.M.; Aquino, V.V.; Asmerom, Y.; Awe, J.; Baldini, J.U.L.; Bartlein, P.J.; Culleton, B.J.; Ebert, C.; Jazwa, C.; Macri, M.J.; Marwan, N.; Polyak, V.J.; Prufer, K.M.; Ridley, H.E.; Sodemann, H.; Winterhalder, B.; Haug, G.H. 
#       Published_Date_or_Year: 2012-11-09
#       Published_Title: Development and Disintegration of Maya Political Systems in Response to Climate Change
#       Journal_Name: Science
#       Volume: 338
#       Edition: 
#       Issue: 6108
#       Pages: 788-791
#       DOI: 10.1126/science.1226299
#       Online_Resource: 
#       Full_Citation: Kennett, Douglas J., Sebastian F.M. Breitenbach, Valorie V. Aquino, Yemane Asmerom, Jaime Awe, James U.L. Baldini, Patrick Bartlein, Brendan J. Culleton, Claire Ebert, Christopher Jazwa, Martha J. Macri, Norbert Marwan, Victor Polyak, Keith M. Prufer, Harriet E. Ridley, Harald Sodemann, Bruce Winterhalder, Gerald H. Haug. 2012. Development and Disintegration of Maya Political Systems in Response to Climate Change. Science, Vol. 338, No. 6108, pp. 788-791, 9-November-2012. DOI: 10.1126/science.1226299 
#       Abstract: The role of climate change in the development and demise of Classic Maya civilization (300 to 1000 C.E.) remains controversial because of the absence of well-dated climate and archaeological sequences. We present a precisely dated subannual climate record for the past 2000 years from Yok Balum Cave, Belize. From comparison of this record with historical events compiled from well-dated stone monuments, we propose that anomalously high rainfall favored unprecedented population expansion and the proliferation of political centers between 440 and 660 C.E. This was followed by a drying trend between 660 and 1000 C.E. that triggered the balkanization of polities, increased warfare, and the asynchronous disintegration of polities, followed by population collapse in the context of an extended drought between 1020 and 1100 C.E. 
#---------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: HSD-0827305, BCS-0940744, EAR-0326902
#---------------------
#	Funding_Agency_Name: European Research Council  
#	Grant: 240167
#---------------------
#	Funding_Agency_Name: Swiss National Science Foundation 
#	Grant: CRSI22-132646/1
#---------------------
#	Funding_Agency_Name: German Science Foundation 
#	Grant: DFG FOR1380 "HIMPAC"
#---------------------
#	Funding_Agency_Name: Alphawood Foundation
#	Grant: 
#------------------
# Site_Information 
#       Site_Name: Yok Balum Cave
#	Location: North America>Central America>Belize
#	Country: Belize 
#	Northernmost_Latitude: 16.2086
# 	Southernmost_Latitude: 16.2086
# 	Easternmost_Longitude: -89.0735
# 	Westernmost_Longitude: -89.0735
# 	Elevation: 366 m  
#------------------
# Data_Collection   
#	Collection_Name: 12beli01b
#	Earliest_Year: -40
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length: 0.415 m 
#	Notes: {"database":"LMR_FM"} 
#------------------
# Species
#	Species_Name: 
#	Common_Name: 
#------------------
# Chronology: 
#
# Table S2. 230Th dates for YOK-I speleothem.																			
# Reference: Kennett et al. 2012																			
# Sample Number	Distance (mm from top)	238U (ppb)	error	232U (ppt)	error	230Th/232Th activity	error	230Th/238U activity	error	?234U measured	error	?234U initial	error	"230Th Age (yrs, uncorrected)"	error	"230Th Age (yrs, corrected)"	error	YR AD	error
# YOKI-1-1	1.1	6762	17	3193	46	6	0	0.00092	0.00005	648.7	1	649	1	61	3	23	19	1987	19
# YOKI-4-9	4.9	6241	15	418	90	42	9	0.00092	0.00004	647.9	2	648	2	61	3	56	4	1954	4
# YOKI-9-7	9.7	6523	16	99	30	190	58	0.00095	0.00002	641.3	1	641	1	63	1	62	1	1948	1
# YOKI-22-5	22.5	6289	16	178	76	219	94	0.00203	0.00004	618.2	1	618	1	137	3	135	3	1875	3
# YOKI-51-9	51.9	5513	13	306	69	193	44	0.00351	0.00004	577.2	1	578	1	243	3	238	4	1772	4
# YOKI-61-2	61.2	5269	13	140	105	543	408	0.00471	0.00008	546.9	2	547	2	333	5	331	6	1679	6
# YOKI-67-4	67.4	6003	14	100	42	890	372	0.00486	0.00004	551.1	1	552	1	342	3	341	3	1669	3
# YOKI-76	76	5452	12	267	33	360	45	0.00577	0.00003	582.6	1	583	1	399	2	394	3	1616	3
# YOKI-94-4	94.4	5308	12	81	31	1305	490	0.00654	0.00003	540.8	1	541	1	465	2	463	2	1547	2
# YOKI-109-9	109.9	5667	13	349	40	381	44	0.00767	0.00004	546.0	0	547	0	543	3	537	4	1473	4
# YOKI-120-3	120.3	7087	17	92	58	1980	1253	0.00841	0.00004	561.2	1	562	1	590	3	589	3	1421	3
# YOKI-128	128	6852	16	453	42	409	38	0.00886	0.00005	560.7	1	562	1	621	3	616	4	1394	4
# YOKI-145-5	145.5	11075	26	391	72	893	164	0.01032	0.00008	563.1	1	564	1	723	6	720	6	1290	6
# YOKI-157-9	157.9	6014	16	204	73	1073	383	0.01191	0.00010	556.3	1	558	1	838	7	835	7	1175	7
# YOKI-178-46	178.46	4519	12	254	51	732	147	0.01343	0.00009	553.9	2	555	2	947	6	943	7	1067	7
# YOKI-186-93	186.93	7578	18	41	55	7894	10670	0.01398	0.00007	527.3	1	529	1	1003	5	1003	5	1007	5
# YOKI-200-61	200.61	6368	16	17	64	17609	68604	0.01497	0.00013	535.4	2	537	2	1070	10	1069	10	941	10
# YOK-I-204-4	204.4	6114	15	114	92	2456	1985	0.01501	0.00012	514.7	2	516	2	1087	9	1085	9	925	9
# YOKI-208-04	208.04	5583	14	602	72	436	53	0.01538	0.00012	523.6	2	525	2	1107	9	1098	10	912	10
# YOKI-211-41	211.41	5924	15	114	72	2540	1592	0.01605	0.00021	499.9	2	502	2	1174	15	1173	15	837	15
# YOKI-216-41	216.57	5783	15	120	57	2470	1171	0.01674	0.00010	532.5	1	534	1	1199	7	1197	8	813	8
# YOKI-222-48	222.48	6447	16	76	87	4329	4937	0.01672	0.00013	516.5	2	518	2	1210	10	1209	10	801	10
# YOKI-229-67	229.67	5642	13	77	73	3919	3709	0.01742	0.00018	561.8	1	564	1	1224	13	1223	13	787	13
# YOKI-242-52	242.52	6952	19	78	69	5060	4517	0.01849	0.00010	566.0	2	568	2	1296	7	1295	7	715	7
# YOKI-247-67	247.67	6402	18	47	59	7921	9932	0.01894	0.00010	588.2	1	590	1	1309	7	1309	7	701	7
# YOKI-253-68	253.68	7042	17	148	84	2815	1602	0.01937	0.00011	586.4	1	589	1	1341	7	1339	8	671	8
# YOKI-276-4	276.4	5617	14	239	59	1555	383	0.02165	0.00013	657.6	3	660	3	1434	9	1431	9	579	9
# YOKI-294-6	294.6	5392	13	426	92	901	194	0.02330	0.00014	686.4	1	689	1	1567	9	1560	10	450	10
# YOKI-300	300	5037	12	87	83	4101	3930	0.02314	0.00025	627.2	1	630	1	1563	17	1561	17	449	17
# YOKI-313-9	313.9	5716	14	419	67	986	158	0.02364	0.00013	635.1	1	638	1	1589	9	1583	9	427	9
# YOKI-324-4	324.4	6893	17	93	40	5708	2452	0.02521	0.00011	686.3	1	690	1	1643	7	1642	7	368	7
# YOKI-333-4	333.4	6788	17	220	119	2395	1291	0.02542	0.00022	663.2	4	666	4	1680	15	1677	15	333	15
# YOKI-340-4	340.4	6674	16	717	107	763	114	0.02679	0.00019	696.5	2	700	2	1737	13	1728	13	282	13
# YOKI-360-6	360.6	6970	17	130	57	4566	2010	0.02780	0.00020	658.3	1	662	1	1844	14	1842	14	168	14
# YOKI-368-6	368.6	6651	16	101	88	5524	4794	0.02751	0.00015	635.4	2	639	2	1850	11	1849	11	161	11
# YOKI-378-9	378.9	5681	14	288	84	1742	508	0.02893	0.00019	654.8	1	658	1	1924	13	1920	13	90	13
# YOKI-383-8	383.8	5729	14	128	56	4040	1763	0.02950	0.00017	682.4	1	686	1	1929	11	1928	11	82	11
# YOKI-403-3	403.3	6461	16	229	39	2421	408	0.02809	0.00014	539.4	1	543	1	2009	10	2006	10	4	10
# YOKI-414-9	414.9	4150	10	201	55	1956	537	0.03096	0.00015	670.8	2	675	2	2040	10	2036	11	-26	11
# YOKI-444-3	444.3	3708	9	761	108	450	64	0.03022	0.00019	492.9	1	496	1	2231	14	2212	17	-202	17
# * stable isotope transect ends at 415 mm.																			
# 
# 
# Table S5. Radiocarbon dates used in the Tuned Cariaco Age Model						
# Reference: Kennett et al. 2012						
# meter below sea floor	Conventional 14C dates (yrs)	error (yrs)	Calibrated yrs AD (mean)	error (yrs)	Tuned dates yrs AD	error (yrs)
# 0.063	185	30	1730	90	1700	90
# 0.413	920	30	1085	85	950	85
# 0.513	1160	50	820	130	800	130
# 0.563	1280	30	710	70	710	70
# 1.013	2300	40	-500	150	-450	150
# 1.513	3230	30	-1590	100	-1590	100
# 2.013	4420	40	-3170	150	-3170	150
# 2.513	5900	40	-4820	120	-4820	120
# 3.013	7240	40	-6150	110	-6150	110
# 3.263	8020	55	-7120	180	-7120	180
# 3.513	8620	40	-7770	170	-7770	170
# 3.763	9280	45	-8615	105	-8615	105
# 4.013	9640	40	-9085	145	-9085	145
# 4.263	10020	45	-9550	230	-9550	230
# 
# 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , , years AD, , , , ,N
##d18O	delta 18 Oxygen,,,permil VPDB,,Speleothems,,,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O
1950	-3.43
1949	-3.42
1948	-3.43
1947	-3.42
1946	-3.45
1945	-3.43
1944	-3.44
1943	-3.45
1942	-3.45
1941	-3.45
1940	-3.43
1939	-3.46
1938	-3.48
1937	-3.5
1936	-3.48
1935	-3.46
1934	-3.44
1933	-3.43
1932	-3.4
1931	-3.38
1930	-3.37
1929	-3.36
1928	-3.31
1927	-3.29
1926	-3.28
1925	-3.29
1924	-3.34
1923	-3.28
1922	-3.29
1921	-3.29
1920	-3.28
1919	-3.31
1918	-3.3
1917	-3.3
1916	-3.29
1915	-3.25
1914	-3.26
1913	-3.27
1912	-3.28
1911	-3.31
1910	-3.32
1909	-3.34
1908	-3.37
1907	-3.36
1906	-3.39
1905	-3.44
1904	-3.44
1903	-3.45
1902	-3.46
1901	-3.45
1900	-3.49
1899	-3.48
1898	-3.45
1897	-3.44
1896	-3.43
1895	-3.43
1894	-3.43
1893	-3.45
1892	-3.44
1891	-3.43
1890	-3.43
1889	-3.42
1888	-3.38
1887	-3.35
1886	-3.31
1885	-3.28
1884	-3.26
1883	-3.24
1882	-3.24
1881	-3.25
1880	-3.28
1879	-3.33
1878	-3.36
1877	-3.37
1876	-3.4
1875	-3.42
1874	-3.42
1873	-3.44
1872	-3.44
1871	-3.45
1870	-3.48
1869	-3.48
1868	-3.5
1867	-3.51
1866	-3.54
1865	-3.59
1864	-3.62
1863	-3.61
1862	-3.6
1861	-3.61
1860	-3.59
1859	-3.65
1858	-3.7
1857	-3.69
1856	-3.68
1855	-3.72
1854	-3.76
1853	-3.76
1852	-3.75
1851	-3.8
1850	-3.77
1849	-3.73
1848	-3.78
1847	-3.77
1846	-3.75
1845	-3.76
1844	-3.73
1843	-3.71
1842	-3.74
1841	-3.73
1840	-3.73
1839	-3.75
1838	-3.78
1837	-3.82
1836	-3.85
1835	-3.89
1834	-3.92
1833	-3.97
1832	-4.02
1831	-4.06
1830	-4.05
1829	-4.09
1828	-4.08
1827	-4.11
1826	-4.13
1825	-4.15
1824	-4.15
1823	-4.15
1822	-4.08
1821	-4.01
1820	-3.92
1819	-3.82
1818	-3.68
1817	-3.55
1816	-3.48
1815	-3.37
1814	-3.39
1813	-3.36
1812	-3.38
1811	-3.42
1810	-3.38
1809	-3.44
1808	-3.47
1807	-3.54
1806	-3.6
1805	-3.63
1804	-3.7
1803	-3.78
1802	-3.8
1801	-3.82
1800	-3.81
1799	-3.81
1798	-3.76
1797	-3.7
1796	-3.6
1795	-3.53
1794	-3.44
1793	-3.38
1792	-3.31
1791	-3.25
1790	-3.25
1789	-3.24
1788	-3.24
1787	-3.26
1786	-3.26
1785	-3.3
1784	-3.32
1783	-3.31
1782	-3.34
1781	-3.35
1780	-3.32
1779	-3.36
1778	-3.38
1777	-3.35
1776	-3.39
1775	-3.37
1774	-3.43
1773	-3.41
1772	-3.48
1771	-3.46
1770	-3.54
1769	-3.52
1768	-3.58
1767	-3.59
1766	-3.62
1765	-3.61
1764	-3.63
1763	-3.6
1762	-3.63
1761	-3.58
1760	-3.53
1759	-3.53
1758	-3.49
1757	-3.52
1756	-3.48
1755	-3.45
1754	-3.48
1753	-3.45
1752	-3.48
1751	-3.5
1750	-3.49
1749	-3.5
1748	-3.57
1747	-3.62
1746	-3.63
1745	-3.7
1744	-3.7
1743	-3.76
1742	-3.79
1741	-3.78
1740	-3.83
1739	-3.77
1738	-3.74
1737	-3.72
1736	-3.69
1735	-3.68
1734	-3.67
1733	-3.65
1732	-3.64
1731	-3.61
1730	-3.6
1729	-3.6
1728	-3.6
1727	-3.63
1726	-3.63
1725	-3.61
1724	-3.62
1723	-3.61
1722	-3.62
1721	-3.61
1720	-3.59
1719	-3.58
1718	-3.59
1717	-3.6
1716	-3.62
1715	-3.63
1714	-3.63
1713	-3.63
1712	-3.66
1711	-3.68
1710	-3.72
1709	-3.7
1708	-3.74
1707	-3.65
1706	-3.65
1705	-3.7
1704	-3.65
1703	-3.7
1702	-3.7
1701	-3.73
1700	-3.8
1699	-3.76
1698	-3.86
1697	-3.96
1696	-4.07
1695	-4.15
1694	-4.24
1693	-4.14
1692	-4.07
1691	-4.12
1690	-4.09
1689	-3.95
1688	-4.02
1687	-3.99
1686	-4
1685	-3.96
1684	-3.9
1683	-3.89
1682	-3.8
1681	-3.8
1680	-3.73
1679	-3.77
1678	-3.79
1677	-3.8
1676	-3.71
1675	-3.76
1674	-3.75
1673	-3.73
1672	-3.73
1671	-3.68
1670	-3.73
1669	-3.66
1668	-3.64
1667	-3.68
1666	-3.66
1665	-3.71
1664	-3.75
1663	-3.78
1662	-3.78
1661	-3.76
1660	-3.77
1659	-3.78
1658	-3.8
1657	-3.76
1656	-3.75
1655	-3.69
1654	-3.68
1653	-3.64
1652	-3.67
1651	-3.63
1650	-3.6
1649	-3.56
1648	-3.5
1647	-3.49
1646	-3.41
1645	-3.4
1644	-3.38
1643	-3.53
1642	-3.48
1641	-3.54
1640	-3.59
1639	-3.67
1638	-3.67
1637	-3.67
1636	-3.65
1635	-3.55
1634	-3.5
1633	-3.41
1632	-3.33
1631	-3.31
1630	-3.28
1629	-3.29
1628	-3.29
1627	-3.34
1626	-3.39
1625	-3.42
1624	-3.51
1623	-3.51
1622	-3.55
1621	-3.54
1620	-3.6
1619	-3.6
1618	-3.63
1617	-3.63
1616	-3.58
1615	-3.6
1614	-3.55
1613	-3.55
1612	-3.57
1611	-3.61
1610	-3.66
1609	-3.64
1608	-3.66
1607	-3.69
1606	-3.68
1605	-3.69
1604	-3.66
1603	-3.64
1602	-3.65
1601	-3.6
1600	-3.54
1599	-3.5
1598	-3.5
1597	-3.51
1596	-3.54
1595	-3.52
1594	-3.53
1593	-3.5
1592	-3.55
1591	-3.5
1590	-3.48
1589	-3.43
1588	-3.33
1587	-3.31
1586	-3.33
1585	-3.37
1584	-3.39
1583	-3.41
1582	-3.45
1581	-3.49
1580	-3.5
1579	-3.52
1578	-3.49
1577	-3.46
1576	-3.51
1575	-3.57
1574	-3.57
1573	-3.57
1572	-3.58
1571	-3.57
1570	-3.56
1569	-3.54
1568	-3.49
1567	-3.43
1566	-3.37
1565	-3.35
1564	-3.35
1563	-3.37
1562	-3.41
1561	-3.45
1560	-3.47
1559	-3.46
1558	-3.48
1557	-3.45
1556	-3.43
1555	-3.41
1554	-3.39
1553	-3.37
1552	-3.35
1551	-3.34
1550	-3.32
1549	-3.3
1548	-3.31
1547	-3.33
1546	-3.36
1545	-3.37
1544	-3.36
1543	-3.38
1542	-3.39
1541	-3.41
1540	-3.39
1539	-3.4
1538	-3.43
1537	-3.44
1536	-3.48
1535	-3.48
1534	-3.47
1533	-3.5
1532	-3.51
1531	-3.53
1530	-3.55
1529	-3.58
1528	-3.62
1527	-3.66
1526	-3.69
1525	-3.71
1524	-3.72
1523	-3.7
1522	-3.67
1521	-3.63
1520	-3.57
1519	-3.53
1518	-3.53
1517	-3.55
1516	-3.58
1515	-3.63
1514	-3.66
1513	-3.68
1512	-3.69
1511	-3.7
1510	-3.72
1509	-3.71
1508	-3.71
1507	-3.71
1506	-3.7
1505	-3.65
1504	-3.62
1503	-3.58
1502	-3.56
1501	-3.54
1500	-3.52
1499	-3.51
1498	-3.5
1497	-3.52
1496	-3.54
1495	-3.58
1494	-3.63
1493	-3.68
1492	-3.7
1491	-3.72
1490	-3.74
1489	-3.76
1488	-3.77
1487	-3.77
1486	-3.74
1485	-3.75
1484	-3.74
1483	-3.73
1482	-3.73
1481	-3.75
1480	-3.76
1479	-3.75
1478	-3.73
1477	-3.71
1476	-3.69
1475	-3.68
1474	-3.67
1473	-3.65
1472	-3.66
1471	-3.67
1470	-3.71
1469	-3.74
1468	-3.78
1467	-3.83
1466	-3.84
1465	-3.9
1464	-3.95
1463	-3.97
1462	-3.99
1461	-3.98
1460	-3.96
1459	-4
1458	-3.98
1457	-3.95
1456	-3.94
1455	-3.92
1454	-3.91
1453	-3.89
1452	-3.86
1451	-3.85
1450	-3.83
1449	-3.78
1448	-3.8
1447	-3.72
1446	-3.74
1445	-3.75
1444	-3.77
1443	-3.76
1442	-3.77
1441	-3.74
1440	-3.73
1439	-3.73
1438	-3.69
1437	-3.73
1436	-3.71
1435	-3.75
1434	-3.76
1433	-3.73
1432	-3.67
1431	-3.64
1430	-3.57
1429	-3.53
1428	-3.48
1427	-3.42
1426	-3.4
1425	-3.39
1424	-3.39
1423	-3.4
1422	-3.43
1421	-3.46
1420	-3.5
1419	-3.53
1418	-3.58
1417	-3.63
1416	-3.66
1415	-3.7
1414	-3.73
1413	-3.75
1412	-3.78
1411	-3.83
1410	-3.84
1409	-3.85
1408	-3.83
1407	-3.77
1406	-3.7
1405	-3.65
1404	-3.61
1403	-3.63
1402	-3.63
1401	-3.65
1400	-3.64
1399	-3.61
1398	-3.59
1397	-3.57
1396	-3.55
1395	-3.52
1394	-3.49
1393	-3.51
1392	-3.52
1391	-3.52
1390	-3.53
1389	-3.53
1388	-3.54
1387	-3.53
1386	-3.56
1385	-3.55
1384	-3.58
1383	-3.59
1382	-3.59
1381	-3.59
1380	-3.59
1379	-3.62
1378	-3.6
1377	-3.6
1376	-3.57
1375	-3.56
1374	-3.55
1373	-3.57
1372	-3.58
1371	-3.58
1370	-3.59
1369	-3.59
1368	-3.63
1367	-3.66
1366	-3.68
1365	-3.68
1364	-3.69
1363	-3.72
1362	-3.73
1361	-3.73
1360	-3.74
1359	-3.74
1358	-3.74
1357	-3.74
1356	-3.75
1355	-3.74
1354	-3.74
1353	-3.73
1352	-3.73
1351	-3.72
1350	-3.71
1349	-3.7
1348	-3.67
1347	-3.67
1346	-3.66
1345	-3.62
1344	-3.62
1343	-3.64
1342	-3.63
1341	-3.65
1340	-3.67
1339	-3.68
1338	-3.7
1337	-3.74
1336	-3.79
1335	-3.84
1334	-3.88
1333	-3.95
1332	-4
1331	-4.03
1330	-4.08
1329	-4.12
1328	-4.16
1327	-4.19
1326	-4.21
1325	-4.24
1324	-4.27
1323	-4.29
1322	-4.31
1321	-4.33
1320	-4.35
1319	-4.36
1318	-4.38
1317	-4.39
1316	-4.4
1315	-4.4
1314	-4.41
1313	-4.41
1312	-4.4
1311	-4.39
1310	-4.37
1309	-4.36
1308	-4.34
1307	-4.31
1306	-4.28
1305	-4.27
1304	-4.25
1303	-4.22
1302	-4.21
1301	-4.19
1300	-4.15
1299	-4.12
1298	-4.09
1297	-4.06
1296	-4.02
1295	-3.99
1294	-3.96
1293	-3.96
1292	-3.95
1291	-3.95
1290	-3.96
1289	-3.98
1288	-4.01
1287	-4.04
1286	-4.02
1285	-4.09
1284	-4.19
1283	-4.22
1282	-4.29
1281	-4.28
1280	-4.34
1279	-4.35
1278	-4.36
1277	-4.39
1276	-4.4
1275	-4.36
1274	-4.27
1273	-4.26
1272	-4.22
1271	-4.18
1270	-4.12
1269	-4.12
1268	-4.12
1267	-4.1
1266	-4.12
1265	-4.13
1264	-4.12
1263	-4.13
1262	-4.09
1261	-4.12
1260	-4.1
1259	-4.09
1258	-4.07
1257	-4.07
1256	-4.06
1255	-4.09
1254	-4.1
1253	-4.1
1252	-4.07
1251	-4.05
1250	-4.01
1249	-3.99
1248	-3.98
1247	-3.95
1246	-3.96
1245	-4
1244	-4.03
1243	-4.09
1242	-4.17
1241	-4.24
1240	-4.28
1239	-4.33
1238	-4.36
1237	-4.42
1236	-4.46
1235	-4.5
1234	-4.55
1233	-4.56
1232	-4.58
1231	-4.57
1230	-4.55
1229	-4.52
1228	-4.49
1227	-4.46
1226	-4.44
1225	-4.41
1224	-4.39
1223	-4.35
1222	-4.3
1221	-4.27
1220	-4.24
1219	-4.22
1218	-4.2
1217	-4.15
1216	-4.13
1215	-4.11
1214	-4.08
1213	-4.04
1212	-4
1211	-3.97
1210	-3.95
1209	-3.91
1208	-3.88
1207	-3.84
1206	-3.81
1205	-3.79
1204	-3.76
1203	-3.73
1202	-3.72
1201	-3.72
1200	-3.72
1199	-3.72
1198	-3.71
1197	-3.74
1196	-3.75
1195	-3.77
1194	-3.79
1193	-3.8
1192	-3.82
1191	-3.85
1190	-3.86
1189	-3.92
1188	-3.93
1187	-3.96
1186	-3.96
1185	-3.98
1184	-4.01
1183	-4.04
1182	-4.06
1181	-4.08
1180	-4.07
1179	-4.07
1178	-4.07
1177	-4.05
1176	-4.04
1175	-4.05
1174	-4.03
1173	-4.01
1172	-3.97
1171	-3.95
1170	-3.96
1169	-3.96
1168	-3.96
1167	-3.95
1166	-3.97
1165	-3.95
1164	-3.97
1163	-3.94
1162	-3.97
1161	-4
1160	-3.97
1159	-4.02
1158	-3.97
1157	-4.01
1156	-4
1155	-3.96
1154	-3.96
1153	-3.97
1152	-3.97
1151	-3.94
1150	-3.92
1149	-3.91
1148	-3.89
1147	-3.86
1146	-3.84
1145	-3.81
1144	-3.81
1143	-3.8
1142	-3.75
1141	-3.74
1140	-3.74
1139	-3.71
1138	-3.73
1137	-3.71
1136	-3.71
1135	-3.73
1134	-3.73
1133	-3.75
1132	-3.79
1131	-3.78
1130	-3.82
1129	-3.86
1128	-3.87
1127	-3.92
1126	-3.96
1125	-4.04
1124	-4.07
1123	-4.1
1122	-4.15
1121	-4.19
1120	-4.17
1119	-4.24
1118	-4.24
1117	-4.22
1116	-4.29
1115	-4.26
1114	-4.21
1113	-4.22
1112	-4.21
1111	-4.25
1110	-4.24
1109	-4.15
1108	-4.16
1107	-4.16
1106	-4.12
1105	-4.06
1104	-4.06
1103	-4.06
1102	-4.01
1101	-3.94
1100	-3.88
1099	-3.85
1098	-3.79
1097	-3.74
1096	-3.69
1095	-3.64
1094	-3.59
1093	-3.54
1092	-3.49
1091	-3.43
1090	-3.39
1089	-3.35
1088	-3.31
1087	-3.28
1086	-3.24
1085	-3.21
1084	-3.19
1083	-3.16
1082	-3.13
1081	-3.09
1080	-3.08
1079	-3.07
1078	-3.05
1077	-3.07
1076	-3.04
1075	-3.04
1074	-3.03
1073	-3.04
1072	-3.01
1071	-3.02
1070	-3.02
1069	-3.01
1068	-3.02
1067	-3.02
1066	-3.05
1065	-3.05
1064	-3.06
1063	-3.09
1062	-3.1
1061	-3.11
1060	-3.11
1059	-3.11
1058	-3.14
1057	-3.14
1056	-3.14
1055	-3.13
1054	-3.14
1053	-3.14
1052	-3.13
1051	-3.15
1050	-3.15
1049	-3.16
1048	-3.17
1047	-3.2
1046	-3.19
1045	-3.24
1044	-3.25
1043	-3.27
1042	-3.3
1041	-3.29
1040	-3.32
1039	-3.32
1038	-3.34
1037	-3.37
1036	-3.38
1035	-3.4
1034	-3.4
1033	-3.43
1032	-3.42
1031	-3.44
1030	-3.47
1029	-3.49
1028	-3.52
1027	-3.55
1026	-3.55
1025	-3.57
1024	-3.61
1023	-3.62
1022	-3.67
1021	-3.72
1020	-3.76
1019	-3.78
1018	-3.83
1017	-3.85
1016	-3.87
1015	-3.87
1014	-3.91
1013	-3.92
1012	-3.95
1011	-3.94
1010	-3.98
1009	-3.97
1008	-4.01
1007	-3.98
1006	-3.99
1005	-3.96
1004	-3.99
1003	-3.99
1002	-4.01
1001	-4.03
1000	-4.04
999	-4.03
998	-4.02
997	-4.01
996	-3.98
995	-3.95
994	-3.94
993	-3.97
992	-3.96
991	-3.95
990	-3.92
989	-3.94
988	-3.93
987	-3.91
986	-3.93
985	-3.94
984	-3.94
983	-3.91
982	-3.9
981	-3.87
980	-3.88
979	-3.85
978	-3.83
977	-3.81
976	-3.83
975	-3.83
974	-3.83
973	-3.8
972	-3.83
971	-3.81
970	-3.81
969	-3.81
968	-3.8
967	-3.8
966	-3.83
965	-3.83
964	-3.83
963	-3.8
962	-3.82
961	-3.82
960	-3.77
959	-3.78
958	-3.78
957	-3.77
956	-3.76
955	-3.78
954	-3.78
953	-3.77
952	-3.78
951	-3.79
950	-3.75
949	-3.75
948	-3.75
947	-3.73
946	-3.72
945	-3.73
944	-3.66
943	-3.68
942	-3.67
941	-3.7
940	-3.67
939	-3.66
938	-3.68
937	-3.68
936	-3.65
935	-3.69
934	-3.71
933	-3.74
932	-3.76
931	-3.77
930	-3.75
929	-3.79
928	-3.84
927	-3.86
926	-3.9
925	-3.92
924	-3.91
923	-3.96
922	-3.96
921	-3.97
920	-3.99
919	-4.04
918	-4
917	-4.01
916	-3.99
915	-3.99
914	-3.95
913	-3.96
912	-3.95
911	-3.95
910	-3.98
909	-3.97
908	-3.98
907	-3.95
906	-3.92
905	-3.92
904	-3.91
903	-3.88
902	-3.85
901	-3.83
900	-3.79
899	-3.78
898	-3.78
897	-3.74
896	-3.74
895	-3.72
894	-3.7
893	-3.68
892	-3.66
891	-3.64
890	-3.62
889	-3.61
888	-3.62
887	-3.62
886	-3.6
885	-3.6
884	-3.6
883	-3.61
882	-3.6
881	-3.6
880	-3.6
879	-3.6
878	-3.57
877	-3.58
876	-3.57
875	-3.57
874	-3.58
873	-3.58
872	-3.58
871	-3.59
870	-3.6
869	-3.59
868	-3.59
867	-3.56
866	-3.56
865	-3.58
864	-3.58
863	-3.56
862	-3.57
861	-3.57
860	-3.6
859	-3.6
858	-3.58
857	-3.58
856	-3.6
855	-3.61
854	-3.6
853	-3.61
852	-3.63
851	-3.64
850	-3.64
849	-3.67
848	-3.68
847	-3.71
846	-3.73
845	-3.75
844	-3.76
843	-3.8
842	-3.83
841	-3.85
840	-3.86
839	-3.89
838	-3.89
837	-3.91
836	-3.96
835	-3.97
834	-3.98
833	-4.02
832	-4.04
831	-4.04
830	-4.06
829	-4.07
828	-4.08
827	-4.09
826	-4.1
825	-4.11
824	-4.09
823	-4.09
822	-4.05
821	-4.05
820	-4.02
819	-4.01
818	-3.98
817	-3.95
816	-3.92
815	-3.9
814	-3.88
813	-3.86
812	-3.85
811	-3.85
810	-3.84
809	-3.81
808	-3.8
807	-3.82
806	-3.77
805	-3.77
804	-3.77
803	-3.78
802	-3.73
801	-3.75
800	-3.77
799	-3.74
798	-3.72
797	-3.72
796	-3.72
795	-3.71
794	-3.72
793	-3.74
792	-3.74
791	-3.73
790	-3.73
789	-3.72
788	-3.74
787	-3.74
786	-3.75
785	-3.71
784	-3.75
783	-3.78
782	-3.78
781	-3.78
780	-3.81
779	-3.81
778	-3.79
777	-3.81
776	-3.82
775	-3.83
774	-3.83
773	-3.83
772	-3.86
771	-3.85
770	-3.85
769	-3.86
768	-3.86
767	-3.86
766	-3.88
765	-3.87
764	-3.88
763	-3.89
762	-3.89
761	-3.89
760	-3.88
759	-3.89
758	-3.88
757	-3.87
756	-3.85
755	-3.85
754	-3.86
753	-3.85
752	-3.84
751	-3.85
750	-3.84
749	-3.83
748	-3.83
747	-3.81
746	-3.81
745	-3.81
744	-3.79
743	-3.79
742	-3.79
741	-3.79
740	-3.79
739	-3.8
738	-3.79
737	-3.78
736	-3.77
735	-3.8
734	-3.82
733	-3.85
732	-3.86
731	-3.85
730	-3.88
729	-3.9
728	-3.9
727	-3.9
726	-3.9
725	-3.91
724	-3.9
723	-3.89
722	-3.9
721	-3.89
720	-3.88
719	-3.87
718	-3.9
717	-3.92
716	-3.97
715	-3.99
714	-3.98
713	-3.99
712	-4.01
711	-4.06
710	-4.12
709	-4.13
708	-4.17
707	-4.19
706	-4.18
705	-4.19
704	-4.21
703	-4.2
702	-4.24
701	-4.24
700	-4.22
699	-4.19
698	-4.23
697	-4.22
696	-4.23
695	-4.25
694	-4.22
693	-4.19
692	-4.16
691	-4.2
690	-4.16
689	-4.1
688	-4.09
687	-4.06
686	-4.04
685	-4.02
684	-4
683	-3.99
682	-3.98
681	-3.95
680	-3.95
679	-3.94
678	-3.93
677	-3.93
676	-3.92
675	-3.92
674	-3.95
673	-3.97
672	-4
671	-4.03
670	-4.06
669	-4.1
668	-4.15
667	-4.19
666	-4.2
665	-4.24
664	-4.27
663	-4.3
662	-4.33
661	-4.34
660	-4.35
659	-4.38
658	-4.42
657	-4.43
656	-4.46
655	-4.47
654	-4.46
653	-4.46
652	-4.45
651	-4.41
650	-4.46
649	-4.42
648	-4.42
647	-4.41
646	-4.39
645	-4.38
644	-4.39
643	-4.37
642	-4.35
641	-4.34
640	-4.34
639	-4.35
638	-4.38
637	-4.37
636	-4.37
635	-4.38
634	-4.4
633	-4.42
632	-4.42
631	-4.41
630	-4.44
629	-4.44
628	-4.42
627	-4.42
626	-4.42
625	-4.41
624	-4.36
623	-4.33
622	-4.31
621	-4.28
620	-4.26
619	-4.22
618	-4.17
617	-4.15
616	-4.1
615	-4.03
614	-4
613	-3.96
612	-3.92
611	-3.88
610	-3.87
609	-3.84
608	-3.84
607	-3.83
606	-3.82
605	-3.86
604	-3.89
603	-3.95
602	-3.96
601	-4.01
600	-4.04
599	-4.08
598	-4.1
597	-4.12
596	-4.12
595	-4.16
594	-4.16
593	-4.17
592	-4.17
591	-4.17
590	-4.16
589	-4.15
588	-4.12
587	-4.1
586	-4.08
585	-4.06
584	-4.02
583	-4
582	-3.97
581	-3.94
580	-3.9
579	-3.9
578	-3.88
577	-3.89
576	-3.88
575	-3.91
574	-3.92
573	-3.97
572	-3.98
571	-3.99
570	-4
569	-4.01
568	-4
567	-3.99
566	-3.98
565	-3.99
564	-3.98
563	-3.99
562	-4.01
561	-4.04
560	-4.06
559	-4.07
558	-4.07
557	-4.09
556	-4.11
555	-4.1
554	-4.1
553	-4.09
552	-4.1
551	-4.08
550	-4.08
549	-4.09
548	-4.1
547	-4.1
546	-4.12
545	-4.12
544	-4.13
543	-4.14
542	-4.14
541	-4.11
540	-4.14
539	-4.15
538	-4.14
537	-4.14
536	-4.15
535	-4.16
534	-4.16
533	-4.18
532	-4.16
531	-4.17
530	-4.17
529	-4.15
528	-4.13
527	-4.13
526	-4.15
525	-4.12
524	-4.09
523	-4.08
522	-4.04
521	-4.06
520	-4.04
519	-4.03
518	-4.01
517	-4
516	-4.01
515	-3.99
514	-4.04
513	-4.01
512	-4.04
511	-4.05
510	-4.01
509	-4.06
508	-4.09
507	-4.12
506	-4.11
505	-4.15
504	-4.16
503	-4.22
502	-4.21
501	-4.24
500	-4.25
499	-4.25
498	-4.27
497	-4.26
496	-4.28
495	-4.25
494	-4.29
493	-4.24
492	-4.24
491	-4.22
490	-4.21
489	-4.24
488	-4.17
487	-4.2
486	-4.16
485	-4.13
484	-4.13
483	-4.11
482	-4.09
481	-4.09
480	-4.07
479	-4.06
478	-4.04
477	-4.01
476	-4.02
475	-3.99
474	-4.01
473	-3.97
472	-3.99
471	-3.94
470	-3.96
469	-3.94
468	-3.93
467	-3.91
466	-3.92
465	-3.89
464	-3.87
463	-3.86
462	-3.83
461	-3.81
460	-3.8
459	-3.81
458	-3.8
457	-3.81
456	-3.79
455	-3.8
454	-3.79
453	-3.81
452	-3.77
451	-3.77
450	-3.74
449	-3.75
448	-3.75
447	-3.75
446	-3.77
445	-3.75
444	-3.74
443	-3.74
442	-3.72
441	-3.72
440	-3.67
439	-3.66
438	-3.64
437	-3.61
436	-3.59
435	-3.54
434	-3.59
433	-3.57
432	-3.56
431	-3.54
430	-3.55
429	-3.52
428	-3.52
427	-3.54
426	-3.54
425	-3.55
424	-3.52
423	-3.55
422	-3.52
421	-3.57
420	-3.55
419	-3.57
418	-3.57
417	-3.62
416	-3.6
415	-3.61
414	-3.58
413	-3.65
412	-3.6
411	-3.65
410	-3.67
409	-3.66
408	-3.67
407	-3.67
406	-3.68
405	-3.68
404	-3.67
403	-3.7
402	-3.67
401	-3.71
400	-3.72
399	-3.69
398	-3.7
397	-3.73
396	-3.72
395	-3.7
394	-3.71
393	-3.68
392	-3.68
391	-3.7
390	-3.67
389	-3.66
388	-3.67
387	-3.65
386	-3.69
385	-3.68
384	-3.67
383	-3.69
382	-3.65
381	-3.66
380	-3.64
379	-3.67
378	-3.68
377	-3.7
376	-3.71
375	-3.7
374	-3.74
373	-3.72
372	-3.7
371	-3.74
370	-3.77
369	-3.73
368	-3.74
367	-3.81
366	-3.79
365	-3.75
364	-3.73
363	-3.78
362	-3.73
361	-3.79
360	-3.76
359	-3.76
358	-3.78
357	-3.75
356	-3.72
355	-3.71
354	-3.77
353	-3.75
352	-3.75
351	-3.69
350	-3.73
349	-3.75
348	-3.7
347	-3.75
346	-3.73
345	-3.73
344	-3.72
343	-3.74
342	-3.71
341	-3.73
340	-3.74
339	-3.76
338	-3.75
337	-3.72
336	-3.7
335	-3.7
334	-3.67
333	-3.7
332	-3.71
331	-3.69
330	-3.67
329	-3.66
328	-3.68
327	-3.7
326	-3.67
325	-3.7
324	-3.69
323	-3.68
322	-3.69
321	-3.68
320	-3.66
319	-3.65
318	-3.66
317	-3.64
316	-3.63
315	-3.65
314	-3.63
313	-3.64
312	-3.62
311	-3.58
310	-3.59
309	-3.58
308	-3.57
307	-3.56
306	-3.56
305	-3.56
304	-3.54
303	-3.53
302	-3.53
301	-3.5
300	-3.49
299	-3.49
298	-3.51
297	-3.46
296	-3.47
295	-3.45
294	-3.45
293	-3.43
292	-3.44
291	-3.42
290	-3.39
289	-3.4
288	-3.43
287	-3.39
286	-3.39
285	-3.39
284	-3.36
283	-3.38
282	-3.35
281	-3.38
280	-3.39
279	-3.37
278	-3.38
277	-3.37
276	-3.38
275	-3.38
274	-3.38
273	-3.36
272	-3.38
271	-3.38
270	-3.37
269	-3.37
268	-3.38
267	-3.39
266	-3.4
265	-3.4
264	-3.41
263	-3.41
262	-3.4
261	-3.41
260	-3.45
259	-3.44
258	-3.47
257	-3.47
256	-3.47
255	-3.45
254	-3.46
253	-3.44
252	-3.48
251	-3.45
250	-3.47
249	-3.45
248	-3.43
247	-3.43
246	-3.45
245	-3.46
244	-3.45
243	-3.45
242	-3.45
241	-3.41
240	-3.44
239	-3.42
238	-3.43
237	-3.43
236	-3.43
235	-3.44
234	-3.45
233	-3.45
232	-3.43
231	-3.44
230	-3.45
229	-3.47
228	-3.51
227	-3.52
226	-3.53
225	-3.51
224	-3.52
223	-3.53
222	-3.53
221	-3.51
220	-3.54
219	-3.53
218	-3.53
217	-3.56
216	-3.58
215	-3.59
214	-3.58
213	-3.59
212	-3.58
211	-3.55
210	-3.58
209	-3.57
208	-3.59
207	-3.56
206	-3.56
205	-3.55
204	-3.57
203	-3.56
202	-3.58
201	-3.55
200	-3.55
199	-3.5
198	-3.52
197	-3.51
196	-3.47
195	-3.47
194	-3.48
193	-3.5
192	-3.5
191	-3.47
190	-3.46
189	-3.49
188	-3.49
187	-3.49
186	-3.5
185	-3.5
184	-3.5
183	-3.52
182	-3.53
181	-3.55
180	-3.54
179	-3.56
178	-3.59
177	-3.58
176	-3.58
175	-3.6
174	-3.6
173	-3.6
172	-3.62
171	-3.61
170	-3.62
169	-3.61
168	-3.62
167	-3.61
166	-3.61
165	-3.63
164	-3.66
163	-3.61
162	-3.63
161	-3.65
160	-3.62
159	-3.63
158	-3.63
157	-3.62
156	-3.64
155	-3.65
154	-3.67
153	-3.64
152	-3.69
151	-3.67
150	-3.71
149	-3.69
148	-3.71
147	-3.7
146	-3.67
145	-3.67
144	-3.69
143	-3.69
142	-3.72
141	-3.73
140	-3.71
139	-3.75
138	-3.72
137	-3.77
136	-3.76
135	-3.78
134	-3.72
133	-3.73
132	-3.71
131	-3.71
130	-3.72
129	-3.73
128	-3.74
127	-3.77
126	-3.78
125	-3.74
124	-3.75
123	-3.74
122	-3.73
121	-3.72
120	-3.72
119	-3.69
118	-3.75
117	-3.75
116	-3.73
115	-3.76
114	-3.77
113	-3.78
112	-3.76
111	-3.74
110	-3.74
109	-3.75
108	-3.74
107	-3.73
106	-3.71
105	-3.71
104	-3.72
103	-3.72
102	-3.71
101	-3.72
100	-3.72
99	-3.74
98	-3.75
97	-3.72
96	-3.74
95	-3.74
94	-3.76
93	-3.71
92	-3.73
91	-3.74
90	-3.78
89	-3.77
88	-3.78
87	-3.79
86	-3.8
85	-3.79
84	-3.83
83	-3.79
82	-3.82
81	-3.81
80	-3.83
79	-3.81
78	-3.84
77	-3.83
76	-3.83
75	-3.81
74	-3.82
73	-3.79
72	-3.83
71	-3.79
70	-3.79
69	-3.81
68	-3.81
67	-3.81
66	-3.8
65	-3.8
64	-3.8
63	-3.8
62	-3.85
61	-3.83
60	-3.83
59	-3.84
58	-3.81
57	-3.83
56	-3.83
55	-3.87
54	-3.83
53	-3.86
52	-3.85
51	-3.85
50	-3.84
49	-3.88
48	-3.89
47	-3.87
46	-3.87
45	-3.89
44	-3.87
43	-3.88
42	-3.88
41	-3.85
40	-3.87
39	-3.87
38	-3.85
37	-3.85
36	-3.84
35	-3.85
34	-3.86
33	-3.87
32	-3.87
31	-3.89
30	-3.89
29	-3.94
28	-3.91
27	-3.97
26	-3.94
25	-3.93
24	-3.92
23	-3.92
22	-3.89
21	-3.92
20	-3.94
19	-3.93
18	-3.97
17	-3.94
16	-3.96
15	-3.94
14	-3.95
13	-3.92
12	-3.96
11	-3.93
10	-3.97
9	-3.94
8	-3.94
7	-3.95
6	-3.97
5	-3.95
4	-3.94
3	-3.89
2	-3.88
1	-3.89
0	-3.88
-1	-3.84
-2	-3.81
-3	-3.8
-4	-3.78
-5	-3.76
-6	-3.78
-7	-3.73
-8	-3.75
-9	-3.79
-10	-3.72
-11	-3.71
-12	-3.71
-13	-3.7
-14	-3.7
-15	-3.69
-16	-3.74
-17	-3.78
-18	-3.8
-19	-3.78
-20	-3.81
-21	-3.77
-22	-3.78
-23	-3.75
-24	-3.76
-25	-3.72
-26	-3.75
-27	-3.81
-28	-3.81
-29	-3.78
-30	-3.76
-31	-3.73
-32	-3.76
-33	-3.73
-34	-3.71
-35	-3.7
-36	-3.72
-37	-3.74
-38	-3.72
-39	-3.83
-40	-3.79
-41	-3.64
-42	-3.67
-43	-3.78
-44	-3.72
-45	-3.77
-46	-3.61
-47	-3.64
-48	-4.07
-49	-3.81
-50	-3.73
-51	-3.76
-52	-3.85
-53	-3.51
-54	-3.51