# Dome Fuji 360KYr Stable Isotope Data and Temperature Reconstruction
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:13121
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/domefuji/df2012isotope-temperature.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 
# --------------------
# Title 
#	Study_Name: Dome Fuji 360KYr Stable Isotope Data and Temperature Reconstruction
# --------------------
# Investigators
#	Investigators: Uemura, R.; Mason-Delmotte, V.; Jouzel, J.; Landais, A.; Motoyama, H.; Stenni, B. 
# --------------------
# Description_and_Notes
# 	Description: Stable isotope data (d18O and dD) and temperature reconstruction 
#	from Dome Fuji ice cores, Antarctica for the past 360,000 years. 
#	Data from core DF1 are deltaD (Uemura et al., 2004) and delta18O 
#	(Watanabe et al., 2003). The data-set is corrected and updated 
#	in Uemura et al. (2012). Data from core DF2 includes deltaD 
#	and delta18O (Uemura et al., 2012). Temperature estimates are 
#	based on combined isotope data from both cores (Uemura et al., 2012). 
#
#	The age scale adopted here is the Dome Fuji Ice Core O2/N2 timescale 
#	(DFO-2006) (Kawamura et al., 2007). 
#
#	Dome Fuji Station Core Site, East Antarctica: 
#	77°19'N, 39°42'E, 3810m elevation  
#
# --------------------
# Publication
#	Authors: R. Uemura, V. Mason-Delmotte, J. Jouzel, A. Landais, H. Motoyama, B. Stenni
#	Published_Date_or_Year: 2012
#	Published_Title: Ranges of moisture-source temperature estimated from Antarctic ice cores stable isotope records over glacial-interglacial cycles
#	Journal_Name: Climate of the Past
#	Volume: 8
#	Edition: 	
#	Issue: 3
#	Pages: 1109-1125
#	DOI: 10.5194/cp-8-1109-2012 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: A single isotope ratio (dD or d18O) of water is widely used as an 
air-temperature proxy in Antarctic ice core records. These isotope 
ratios, however, do not solely depend on air-temperature but also 
on the extent of distillation of heavy isotopes out of atmospheric 
water vapor from an oceanic moisture source to a precipitation site. 
The temperature changes at the oceanic moisture source (DeltaTsource) 
and at the precipitation site (DeltaTsite) can be retrieved by using 
deuterium-excess (d) data. A new d record from Dome Fuji, Antarctica 
spanning the past 360 000 yr is presented and compared with records 
from Vostok and EPICA Dome C ice cores. In previous studies, to retrieve 
DeltaTsource and DeltaTsite information, different linear regression 
equations were proposed using theoretical isotope distillation models. 
A major source of uncertainty lies in the coefficient of regression, 
Bsite which is related to the sensitivity of d to DeltaTsite. We show 
that different ranges of temperature and selections of isotopic 
model outputs may increase the value of Bsite by more than 
a factor of two. To explore the impacts of this coefficient on 
reconstructed temperatures, we apply for the first time the exact 
same methodology to the isotope records from the three 
Antarctica ice cores. We show that uncertainties in the Bsite 
coefficient strongly affect (i) the glacial-interglacial magnitude 
of DeltaTsource; (ii) the imprint of obliquity in DeltaTsource 
and in the site-source temperature gradient. By contrast, we 
highlight the robustness of DeltaTsite reconstruction using water 
isotopes records. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: JSPS Postdoctoral Fellowships for Resarch Abroad
#	Grant:
#	Funding_Agency_Name: Grant-in-Aid for scientific research
#	Grant: 2122102
# --------------------
# Site_Information
#	Site_Name: Dome Fuji
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -74.65 
#	Southernmost_Latitude: -74.65
#	Easternmost_Longitude: 124.17
#	Westernmost_Longitude: 124.17
#	Elevation: 3240 m
# --------------------
# Data_Collection
#	Collection_Name: 12Fuji01
#	Earliest_Year: 360.9
#	Most_Recent_Year: 0.03
#	Time Unit: kyb 2k
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##kyb_2k	Age,,,kilo years before 2k,,,,,N
##d18O	d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
kyb_2k	d18O
0.03	-52.06
0.05	-52.41
0.08	-53.76
0.11	-55.42
0.12	-56.5
0.14	-55.09
0.18	-57.07
0.21	-56.15
0.25	-55.59
0.29	-57.14
0.35	-56.62
0.38	-54.05
0.41	-55.15
0.46	-56.1
0.49	-53.69
0.52	-55.05
0.56	-54.91
0.59	-53.04
0.63	-54.98
0.68	-55.35
0.71	-56.67
0.73	-53.95
0.8	-56.2
0.84	-57.89
0.88	-53.53
0.94	-56.11
0.97	-55.24
1.01	-55.44
1.06	-54.47
1.11	-53.59
1.15	-53.48
1.2	-55.88
1.25	-54.03
1.29	-54.58
1.35	-54.36
1.38	-54.78
1.43	-55.48
1.49	-54.39
1.53	-56.83
1.59	-55.1
1.65	-54.23
1.69	-54.51
1.74	-54.25
1.8	-53.65
1.85	-55.67
1.89	-55.99
1.96	-54.93
2	-56.16
2.05	-55.52
2.12	-55.48
2.16	-55.61
2.21	-55.02
2.28	-56.77
2.32	-55.05
2.38	-55.35
2.44	-56
2.49	-57.39
2.56	-54.26
2.63	-53.84
2.67	-55.8
2.73	-56.74
2.79	-56.44
2.83	-54.75
2.96	-54.41
2.98	-52.66
3.02	-54.72
3.22	-54.6
3.26	-56.85
3.37	-54.7
3.45	-55.31
3.52	-54.74
3.63	-56.56
3.74	-55.06
3.89	-55.08
4	-55.8
4.03	-54.87
4.1	-53.98
4.17	-54.68
4.27	-55.42
4.38	-56.77
4.45	-55.43
4.52	-55.04
4.56	-56.32
4.7	-55.38
4.81	-55.84
4.88	-55.69
4.91	-54.64
5.05	-54.85
5.09	-54.62
5.16	-55.88
5.23	-55.37
5.33	-55.3
5.44	-55.08
5.52	-55.95
5.7	-54.41
5.82	-55.8
5.93	-54.58
6	-55.38
6.11	-55.77
6.18	-54.73
6.26	-55.02
6.36	-55.21
6.46	-54.6
6.54	-54.45
6.61	-53.89
6.68	-54.98
6.79	-55.31
6.9	-54.13
7.01	-54.75
7.08	-55.16
7.16	-55.35
7.27	-54.81
7.38	-53.69
7.45	-55.36
7.56	-54.95
7.64	-54.7
7.71	-55.95
7.79	-54.34
7.89	-54.79
7.97	-54.02
8.08	-54.5
8.15	-54.29
8.22	-55.82
8.33	-56.01
8.45	-54.45
8.52	-53.97
8.59	-55.7
8.63	-54.06
8.7	-54.88
8.78	-55.1
8.89	-55.13
8.96	-54.6
9.07	-54.21
9.18	-55.08
9.28	-54.02
9.39	-54.39
9.43	-54.56
9.55	-54.4
9.62	-53.34
9.72	-53.91
9.79	-54.08
9.87	-53.42
9.88	-54.28
9.97	-54.45
10.06	-53.95
10.15	-53.8
10.24	-53.87
10.32	-54.78
10.41	-52.99
10.5	-52.81
10.59	-53.71
10.66	-54.4
10.71	-53.72
10.76	-53.49
10.85	-53.81
10.94	-54.31
11.03	-53.91
11.12	-53.71
11.29	-53.28
11.38	-53.68
11.46	-53.92
11.63	-52.84
11.64	-54.93
11.74	-52.81
11.83	-54.28
12.01	-54.12
12.11	-54.85
12.21	-55.53
12.42	-55.43
12.53	-54.88
12.57	-55.2
12.63	-54.13
12.84	-55.96
12.96	-56.6
13.07	-56.42
13.3	-55.26
13.42	-56.63
13.53	-56.28
13.69	-55.92
13.78	-56.13
13.87	-56.59
13.98	-56.41
14.32	-55.01
14.54	-56.44
14.65	-54.21
14.77	-56.08
15	-55.68
15.12	-56.55
15.24	-56.64
15.37	-56.66
15.61	-56.52
15.73	-55.49
16.03	-56.33
16.11	-56.56
16.24	-57.23
16.38	-58.04
16.66	-57.49
16.8	-57.62
16.95	-59.21
17.18	-59.41
17.27	-58.54
17.42	-57.51
17.45	-57.73
17.58	-59.49
17.87	-59.49
17.91	-58.84
18.08	-59.13
18.25	-59.87
18.6	-59.25
18.77	-59.55
19.15	-58.67
19.33	-59.86
19.37	-59.92
19.65	-59.56
19.83	-59.77
19.97	-58.58
20.22	-59.54
20.39	-59.79
20.56	-60.09
20.79	-60.29
20.9	-59.97
20.94	-59.11
21.12	-59.78
21.27	-60.28
21.42	-60.01
21.89	-59.71
22.15	-60.15
22.3	-60.31
22.56	-60.25
22.67	-60.38
22.84	-59.13
23.02	-59.38
23.3	-59.21
23.37	-59.2
23.55	-59.18
23.73	-59.21
24.06	-59.97
24.18	-60.21
24.26	-59.77
24.46	-59.5
24.85	-59.72
25.06	-59.57
25.26	-59.89
25.65	-60.53
25.85	-60.06
26.22	-58.79
26.45	-59.5
26.6	-60.02
26.67	-60.48
27.07	-59.87
27.25	-58.69
27.44	-59.92
27.82	-59.36
28	-58.92
28.19	-59.69
28.37	-59.08
28.51	-59.32
28.7	-59.4
28.88	-58.72
29.25	-59.98
29.47	-59.73
29.62	-58.8
29.99	-59.99
30.19	-59.16
30.38	-59.93
30.75	-58.78
30.95	-60.46
31.14	-60.38
31.52	-59.44
31.71	-58.84
31.89	-59.52
32.18	-58.9
32.4	-58.72
32.59	-59.14
32.81	-59.15
33.13	-58.44
33.31	-59.41
33.5	-59.04
33.87	-59.52
34.29	-59.44
34.65	-58.04
34.82	-57.86
35	-58.72
35.18	-58.37
35.55	-57.95
35.73	-59.26
35.91	-59.01
36.28	-58.12
36.47	-57.58
36.65	-58.15
37.17	-57.07
37.35	-57.66
37.7	-59.27
37.85	-58.45
38.02	-58.38
38.37	-57.62
38.54	-58.1
38.72	-58.84
39.12	-58.41
39.34	-59.16
39.49	-58.85
39.88	-58.55
40.08	-58.82
40.28	-58.42
40.66	-58.61
40.84	-59.11
41.03	-58.87
41.61	-58.27
41.8	-58.38
42.18	-58.84
42.36	-58.06
42.55	-58.44
42.94	-58.91
43.18	-58.04
43.34	-58.65
43.74	-59.05
43.94	-58.98
44.13	-58.54
44.51	-58.01
44.69	-57.45
44.87	-58.23
45.05	-57.94
45.23	-58.25
45.4	-57.25
45.57	-55.88
45.91	-58.61
46.1	-58.7
46.29	-57.44
46.66	-57.93
46.85	-58.85
47.04	-57.48
47.45	-59.04
47.65	-58.62
47.85	-57.79
48.25	-58.43
48.45	-57.7
48.65	-58.52
49.07	-58.42
49.28	-58.43
49.48	-58.31
49.88	-58.25
50.08	-58.14
50.28	-57.92
50.67	-57.03
50.86	-58.7
51.06	-58.23
51.45	-57.54
51.63	-57.34
51.82	-57.39
52.18	-57.55
52.37	-56.63
52.56	-57.72
52.95	-57.38
53.16	-57.98
53.36	-56.95
53.77	-58.15
53.97	-58.38
54.16	-57.39
54.57	-58.55
54.78	-57.78
54.99	-58.61
55.43	-58.51
55.64	-57.6
55.84	-57.31
56.25	-57.65
56.45	-57.82
56.65	-57.32
57.06	-58.49
57.26	-57.53
57.46	-57.84
57.84	-56.37
58.03	-58.08
58.23	-57.9
58.62	-57.65
58.81	-56.85
59.01	-56.83
59.21	-58.04
59.63	-58.17
59.85	-58.05
60.28	-58.48
60.5	-58.39
60.73	-58.54
60.95	-58.62
61.4	-58.63
61.63	-59.64
62.11	-59.11
62.35	-59.87
62.59	-59.45
63.07	-58.31
63.31	-59.38
63.55	-58.92
64.04	-59.75
64.3	-59.68
64.55	-59.12
65.07	-59.23
65.34	-59.7
65.61	-59.57
66.09	-60
66.36	-59.4
66.63	-59.96
66.89	-59.71
67.17	-60.22
67.44	-59.09
67.72	-60.5
68	-59.75
68.27	-59.64
68.53	-59.42
68.79	-59.7
69.05	-59.76
69.33	-59.67
69.61	-59.88
69.88	-59.69
70.15	-60.14
70.41	-58.92
70.67	-59.35
70.91	-58.58
71.14	-58.26
71.38	-58.78
71.63	-59.09
71.87	-59.56
72.11	-58.66
72.37	-58.64
72.62	-59.58
72.89	-59.51
73.16	-59.25
73.41	-57.98
73.65	-58.12
73.9	-58.94
74.05	-58.21
74.38	-58.81
74.62	-57.53
74.85	-57.93
75.07	-57.56
75.3	-57.91
75.54	-58.52
75.69	-57.51
76.04	-57.47
76.19	-58.38
76.29	-59.56
76.55	-59.11
76.81	-57.51
77.01	-57.23
77.31	-58.06
77.56	-58.29
77.81	-57.77
78.06	-58.53
78.31	-59.1
78.56	-58.33
78.81	-57.68
79.05	-57.67
79.3	-58.53
79.53	-57.92
79.76	-57.9
80	-57.07
80.23	-57.89
80.46	-57.12
80.69	-57.11
80.91	-57.05
81.13	-56.61
81.34	-56.69
81.56	-57.22
81.79	-57.17
82.02	-56.89
82.27	-57.17
82.52	-56.19
82.77	-57.25
83.01	-56.49
83.25	-57.27
83.48	-55.6
83.72	-56.48
83.94	-56.31
84.17	-55.84
84.41	-56.29
84.63	-56.08
84.86	-55.76
85.08	-56.12
85.32	-56.79
85.55	-56
85.69	-55.96
86.03	-56.18
86.28	-56.93
86.53	-56.81
86.79	-57.13
87.06	-57.78
87.33	-56.95
87.6	-57.81
87.87	-57.48
88.15	-56.96
88.32	-57.31
88.72	-57.87
89.01	-57.65
89.29	-57.54
89.57	-57.94
89.88	-59.26
90.2	-58.4
90.51	-58.79
90.81	-57.98
91.41	-58.46
91.71	-58.52
92.01	-59.02
92.31	-57.27
92.9	-58.48
93.2	-58.5
93.5	-57.22
93.8	-57.66
94.1	-57.66
94.35	-56.58
94.57	-58.53
94.78	-58.2
94.99	-57.7
95.2	-58.06
95.41	-57.62
95.63	-58.43
95.84	-57.82
96.05	-58.18
96.25	-57.19
96.47	-57.33
96.68	-57.9
96.9	-58.13
97.11	-57.14
97.32	-57.05
97.52	-57.35
97.73	-56.66
97.94	-57.98
98.16	-56.57
98.37	-57.72
98.58	-57.5
98.79	-56.87
99.01	-57.56
99.22	-57.7
99.43	-57.22
99.64	-56.94
99.85	-57.6
100.06	-57.05
100.26	-56.12
100.46	-56.01
100.66	-57.17
100.86	-56.5
101.06	-56.71
101.26	-57.01
101.46	-56.1
101.66	-56.64
101.87	-56.92
102.08	-56.3
102.28	-56.99
102.48	-56.84
102.69	-57.17
102.89	-57.07
103.01	-56.72
103.3	-56.73
103.5	-56.45
103.69	-56.49
103.89	-56.79
104.09	-56.16
104.3	-56.25
104.5	-57.53
104.71	-56.66
104.93	-57.08
105.14	-57.44
105.37	-57.38
105.61	-58.66
105.85	-58.07
106.09	-57.96
106.33	-57.86
106.6	-57.56
106.87	-57.45
107.15	-56.75
107.41	-56.88
107.67	-57.98
107.94	-57.26
108.21	-57.78
108.48	-57.48
108.75	-56.41
109.01	-57.2
109.27	-57.37
109.55	-57.84
109.84	-57.28
110.13	-57.57
110.43	-59.1
110.74	-58
111.05	-58.87
111.39	-59.03
111.73	-59.55
112.07	-59.19
112.42	-59.72
112.77	-58.92
113.1	-59.1
113.43	-58.73
113.77	-58.3
114.1	-59.05
114.44	-58.78
114.78	-57.94
115.11	-58.91
115.45	-58.7
115.79	-58.84
116.12	-58.44
116.39	-58.61
116.79	-58.31
117.12	-57.6
117.43	-58.15
117.74	-58.31
118.04	-58.05
118.35	-58.06
118.65	-57.76
118.94	-57.05
119.22	-57.3
119.5	-56.66
119.79	-57.08
120.07	-56.98
120.34	-56.79
120.61	-56.68
120.88	-56.07
121.14	-56
121.4	-55.7
121.66	-56.69
121.91	-56.24
122.16	-54.76
122.4	-55.31
122.65	-55.02
122.9	-55.13
123.14	-55.49
123.38	-55.38
123.61	-54.93
123.85	-55.17
124.08	-54.76
124.3	-54.34
124.53	-54.11
124.75	-54.06
124.96	-53.92
125.18	-54.69
125.4	-53.34
125.62	-54.27
125.84	-53.25
126.05	-53.51
126.28	-54.54
126.5	-54.06
126.69	-53.14
126.89	-53.99
127.09	-53.61
127.28	-53.45
127.48	-54.08
127.67	-53.52
127.86	-53.3
128.05	-53.97
128.25	-52.76
128.44	-53.55
128.64	-54.1
128.84	-53.57
129.03	-53.71
129.23	-53.88
129.43	-53.04
129.61	-52.17
129.79	-52.54
129.97	-52.21
130.14	-51.83
130.31	-51.61
130.38	-52.03
130.64	-51.23
130.81	-51.7
130.97	-51.85
131.14	-51.24
131.31	-51.77
131.48	-51.09
131.65	-51.66
131.82	-52.05
131.99	-51.45
132.16	-51.61
132.34	-52.6
132.53	-52.95
132.73	-53.5
132.89	-53.4
133.1	-54.04
133.32	-54.47
133.59	-55.05
133.79	-54.39
134.08	-55.18
134.41	-55.32
134.63	-56.82
134.74	-56.04
134.92	-56.52
135.03	-56.38
135.21	-56.89
135.33	-56.32
135.5	-56.75
135.63	-57.8
135.97	-58.71
136.19	-58.17
136.33	-57.65
136.55	-59.02
136.7	-58.25
136.93	-59.28
137.09	-58.61
137.32	-58.79
137.47	-58.1
137.72	-58.71
137.88	-57.9
138.12	-59.32
138.29	-59.18
138.53	-58.98
138.7	-59.45
138.94	-59.3
139.11	-58.61
139.36	-59.46
139.53	-59.39
139.79	-59.1
139.97	-59.31
140.23	-59.9
140.4	-59.88
140.66	-59.58
140.84	-59.69
141.09	-59.88
141.26	-59.24
141.53	-59.59
141.71	-59.34
141.97	-59.01
142.15	-59.03
142.42	-59.55
142.6	-58.99
142.86	-59.07
143.04	-59.21
143.3	-59.68
143.47	-58.41
143.73	-59.74
143.9	-59.71
144.15	-58.82
144.32	-59.03
144.57	-59.07
144.74	-59.22
145	-58.87
145.16	-59.32
145.42	-59.66
145.68	-58.65
145.85	-58.88
146.02	-58.7
146.28	-59.45
146.45	-59.05
146.71	-59.34
146.89	-59.6
147.17	-58.68
147.34	-58.65
147.61	-58.65
147.78	-58.63
148.04	-58.67
148.21	-58.1
148.46	-58.97
148.64	-59.29
148.9	-58.61
149.07	-58.5
149.32	-58.22
149.49	-58.03
149.74	-58.64
149.91	-57.78
150.16	-58.21
150.34	-58.27
150.65	-59.01
150.88	-58.52
151.1	-58.55
151.43	-58.56
151.77	-58.62
152	-58.47
152.36	-59.1
152.59	-58.93
152.95	-59.11
153.19	-59.37
153.57	-59.29
153.81	-59.08
154.17	-59.26
154.41	-59.6
154.79	-59.7
155.06	-60.02
155.46	-59.72
155.72	-59.4
156.13	-60.34
156.26	-59.42
156.8	-59.35
157.06	-59.72
157.45	-59.79
157.71	-59.07
158.09	-59.96
158.36	-59
158.76	-59.79
159.02	-59.41
159.38	-58.06
159.62	-57.82
159.96	-58.59
160.19	-58.5
160.55	-59.65
160.78	-58.19
161.14	-58.86
161.39	-59.24
161.76	-58.9
162.01	-59.73
162.39	-59.14
162.51	-58.41
162.98	-58.11
163.19	-57.54
163.51	-58.57
163.74	-58.48
164.1	-58.43
164.34	-57.64
164.67	-58.69
164.77	-58.86
165.2	-59.2
165.43	-59.57
165.77	-59.22
166.09	-59.71
166.41	-58.96
166.85	-58.5
167.18	-58.92
167.51	-58.73
167.95	-58.07
168.36	-57.96
168.67	-58.32
168.97	-57.52
169.27	-58.02
169.67	-58.65
169.98	-57.97
170.71	-57.49
171.03	-58
171.36	-58.76
171.8	-58.39
172.14	-58.52
172.57	-57.79
172.87	-58
173.16	-57.76
173.45	-57.16
173.84	-57.31
174.2	-58.18
174.98	-58.97
175.26	-59.12
175.65	-58.14
176.06	-58.73
176.31	-58.31
176.72	-58.64
177.25	-58.7
177.57	-58.5
178	-58.17
178.48	-57.9
178.78	-58.86
179.21	-57.56
179.68	-58.04
179.97	-57.8
180.4	-57.56
180.94	-59.84
181.31	-59.7
181.82	-58.94
182.4	-59.69
182.75	-58.83
183.26	-59.16
183.85	-60.11
184.22	-59.71
184.74	-60.6
185.34	-58.95
185.72	-59.39
186.25	-59.4
186.78	-59.34
187.09	-60.1
187.5	-59.95
187.97	-58.65
188.27	-58.97
188.66	-58.26
189.1	-58.76
189.37	-58.23
189.74	-56.79
190.42	-59.34
190.8	-57.95
191.23	-59.12
191.5	-58.35
191.87	-58.14
192.32	-59.35
192.62	-58.58
193.02	-58.53
193.45	-57.71
193.7	-57.69
194.06	-57.78
194.48	-57.77
194.75	-58.42
195.13	-58.13
195.55	-58.35
195.8	-58.05
196.16	-56.79
196.55	-57.68
196.78	-56.47
197.01	-56.19
197.23	-56.99
197.73	-55.73
198.24	-56.03
198.49	-56.16
198.74	-55.46
199	-56.03
199.49	-54.76
199.73	-55.39
199.98	-54.01
200.47	-55.17
200.7	-55.34
200.94	-54.93
201.43	-56.64
201.7	-55.84
201.97	-56.59
202.53	-56.74
202.79	-56.66
203.08	-56.38
203.66	-57.62
203.97	-57.74
204.29	-57.85
204.95	-57.54
205.28	-58.26
205.61	-57.07
206.26	-57.9
206.57	-57.43
207.19	-56.73
207.49	-56.89
207.8	-57.8
208.11	-56.26
208.72	-56.14
209.04	-57.01
209.69	-57.07
210.05	-56.27
210.4	-56.65
210.76	-56.61
211.43	-56.08
211.75	-55.38
212.07	-55.57
212.7	-56.14
213.01	-55.61
213.32	-54.38
213.93	-55.48
214.24	-56.03
214.55	-54.8
215.17	-54.27
215.48	-55.3
215.79	-55.19
216.55	-55.13
216.74	-54.8
217.05	-55.5
217.65	-53.95
217.94	-54.56
218.48	-55.46
219.15	-55.65
219.49	-55.27
220.17	-55.87
220.52	-56.25
220.9	-56.24
221.6	-56.81
221.92	-56.66
222.11	-56.57
222.38	-56.08
222.52	-57.21
222.66	-57.09
223.07	-57.22
223.3	-57.9
223.52	-57.83
223.83	-57.61
223.98	-58.04
224.14	-57.74
224.62	-57.85
224.87	-58.63
225.11	-57.75
225.45	-58.57
225.62	-59.55
225.79	-59.34
226.31	-59.13
226.57	-59.29
226.83	-59.44
227.2	-58.68
227.37	-59.06
227.54	-58.8
228.02	-58.05
228.27	-58.96
228.57	-57.31
228.82	-57.77
228.96	-57.33
229.12	-58
229.6	-58.47
229.86	-59.03
230.12	-58.57
230.48	-60.2
230.67	-60.12
230.85	-58.81
231.36	-59.08
231.61	-58.99
231.84	-57.89
232.15	-58.62
232.3	-59.21
232.47	-59.45
232.8	-59.22
233.2	-59.36
233.44	-59.2
233.77	-58.33
233.93	-58.77
234.09	-58.04
234.55	-58.42
234.78	-59.04
235.02	-58.22
235.32	-58.26
235.47	-58.44
235.77	-58.33
236.06	-58.03
236.28	-57.93
236.49	-57.85
236.87	-56.84
237.27	-57.1
237.39	-56.68
237.52	-57.06
237.78	-57.52
238.03	-56.08
238.15	-56.22
238.28	-56.36
238.4	-55.99
238.53	-56.46
238.78	-55.97
239.02	-55.99
239.12	-56.1
239.24	-55.92
239.47	-56.16
240.16	-56.04
240.28	-55.93
240.39	-55.37
240.51	-55.35
240.75	-55.38
241.01	-54.99
241.13	-54.95
241.26	-55.16
241.38	-54.77
241.5	-55.08
241.73	-54.38
241.96	-53.88
242.19	-53.85
242.4	-53.4
242.51	-52.32
242.62	-52.75
242.82	-52.82
242.92	-51.96
243.02	-51.79
243.21	-52.66
243.4	-52.11
243.61	-52.35
243.81	-53.17
244.26	-52.86
244.49	-54.02
244.74	-54.84
245.13	-55.01
245.54	-55.72
245.83	-56.4
246.45	-57.31
246.75	-57.23
247.1	-57.84
247.81	-57.89
248.16	-56.97
248.5	-56.74
249.54	-58.1
250.09	-58.68
251.01	-57.93
251.39	-58.59
251.98	-58.31
252.58	-59.12
252.99	-58.55
253.41	-58.76
253.83	-58.99
254.27	-58.61
254.48	-58.55
254.69	-59.1
255.11	-58.38
255.53	-58.84
255.73	-58.05
255.95	-58.81
256.15	-58.07
256.76	-58.02
257.17	-58.21
257.37	-58.16
257.57	-57.57
257.76	-57.85
257.95	-58.4
258.34	-58.68
258.75	-58.13
258.96	-58.53
259.16	-59.22
259.37	-58.36
259.57	-58.42
259.98	-58.39
260.18	-57.99
260.39	-58.84
260.79	-58.36
261	-58.04
261.21	-58.43
261.43	-59.03
261.65	-58.26
262.07	-57.62
262.45	-58.19
262.65	-57.87
262.85	-57.85
263.05	-58.35
263.25	-58.69
263.66	-58.52
264.07	-58.14
264.29	-58.47
264.5	-58.71
264.72	-58.16
264.94	-58.91
265.39	-58.75
265.85	-59.6
266.09	-58.91
266.33	-58.97
266.57	-58.77
266.81	-59.61
267.29	-59.2
267.78	-59.48
268.03	-59.07
268.32	-59.1
268.61	-59.68
268.9	-59.85
269.49	-59.86
270.1	-60.21
270.41	-59.79
270.73	-59.83
271.04	-59.4
271.34	-60.24
271.96	-59.77
272.57	-59.85
272.89	-59.94
273.2	-59.22
273.52	-59.46
273.84	-59.75
274.46	-59.83
275.06	-59.48
275.37	-59.74
275.69	-59.31
276.03	-59.67
276.34	-59.54
276.97	-59.16
277.56	-59.63
277.86	-59.56
278.18	-59.83
279.14	-59.57
281.68	-59.55
281.84	-59.42
282.09	-58.82
282.34	-59.02
282.81	-58.65
283.28	-57.99
283.51	-57.83
283.7	-58.41
283.93	-57.91
284.14	-58.4
284.58	-58.37
284.8	-57.98
285.02	-57.96
285.47	-56.97
285.89	-57.38
286.11	-57.65
286.31	-57.3
286.7	-56.95
286.9	-56.56
287.1	-56.67
287.3	-56.77
287.49	-56.9
287.87	-56.65
288.27	-56.43
288.46	-56.69
288.66	-56.32
289.05	-56.16
289.24	-56.27
289.43	-57.08
289.62	-56.57
289.82	-55.99
290.21	-55.9
290.39	-56.18
290.59	-56.55
290.95	-57.01
291.36	-56.77
291.56	-56.83
291.76	-57.03
291.97	-56.56
292.18	-57.4
292.61	-57.66
292.82	-57.33
293.04	-57.6
293.51	-57.93
293.99	-58.15
294.21	-56.88
294.44	-57.84
294.67	-57.95
294.91	-58.5
295.37	-57.94
295.6	-57.4
296.05	-57.85
296.52	-57.92
297	-58.51
297.25	-58.08
297.51	-58.38
297.77	-58.28
298.03	-59.09
298.57	-58.91
299.07	-57.84
299.32	-58.7
299.56	-58.05
299.8	-58.34
300.04	-58.42
300.51	-57.9
300.98	-57.56
301.21	-57.88
301.46	-58.27
301.7	-58.29
301.93	-58.79
302.4	-58.28
302.86	-58.11
303.09	-58.17
303.54	-58.05
303.77	-57.7
304.23	-58.15
304.45	-57.52
304.67	-58.03
305.1	-57.45
305.54	-57.21
305.75	-56.88
305.97	-57.93
306.43	-58.09
306.66	-58.19
306.89	-58.36
307.12	-57.95
307.34	-58.56
307.78	-58.44
308.01	-58.1
308.24	-58.03
308.7	-58.23
309.16	-57.43
309.38	-57.43
309.59	-57.87
310.01	-57.94
310.23	-57.51
310.44	-57.6
310.67	-57.19
310.89	-57.41
311.32	-57.45
311.53	-57.06
311.93	-56.98
312.14	-57.32
312.35	-57.17
312.57	-57.36
312.78	-56.61
313	-56.77
313.22	-56.48
313.45	-57.05
313.67	-55.94
313.9	-56.78
314.12	-55.96
314.34	-57.16
314.56	-56.27
314.79	-56.9
315.01	-57.13
315.22	-55.94
315.43	-55.8
315.64	-57
315.85	-56.89
316.27	-55.8
316.48	-55.68
316.69	-56.16
316.89	-55.79
317.1	-56.3
317.32	-57.22
317.54	-56.76
317.78	-57.39
318.03	-56.87
318.28	-57.88
318.53	-57.03
318.78	-58.11
319.04	-57.75
319.32	-58.38
319.59	-58.29
319.88	-58.27
320.16	-57.98
320.45	-58.66
320.73	-58.38
321.01	-58
321.28	-58.19
321.55	-57.9
321.8	-58.04
322.05	-57.57
322.31	-57.05
322.56	-57.68
322.83	-57.79
323.09	-57.8
323.34	-57.46
323.59	-57.02
323.84	-56.8
324.09	-57.08
324.32	-56.86
324.57	-56.99
324.8	-56.8
325.04	-56.96
325.28	-56.03
325.53	-56.29
325.77	-56.44
326.01	-56.26
326.24	-56.17
326.47	-56.31
326.7	-55.84
326.93	-55.75
327.16	-56.07
327.38	-55.88
327.6	-55.28
327.82	-55.97
328.04	-55.13
328.26	-55.66
328.48	-55.3
328.92	-54.63
329.13	-55.35
329.35	-55.13
329.76	-54.83
329.96	-54.53
330.16	-54.07
330.36	-54.29
330.56	-54.3
330.74	-54.64
330.94	-53.88
331.13	-54.13
331.33	-54.09
331.52	-54.58
331.72	-53.61
331.91	-53.99
332.1	-54.33
332.29	-54.49
332.48	-53.77
332.68	-54.27
332.87	-53.84
333.07	-54.17
333.26	-53.57
333.64	-53.46
333.84	-54.3
334.03	-53.66
334.21	-53.35
334.4	-52.56
334.58	-53.35
334.76	-52.2
334.94	-52.81
335.11	-51.76
335.27	-51.79
335.44	-51.64
335.6	-51.51
335.75	-51.26
335.91	-51.27
336.06	-50.88
336.22	-51.59
336.37	-51.23
336.52	-51.02
336.67	-50.69
336.82	-50.69
336.96	-50.92
337.12	-51.26
337.27	-51.12
337.43	-51.76
337.59	-51.8
337.77	-52.75
337.94	-52.36
338.12	-52.8
338.5	-54.14
338.72	-54.15
338.93	-55
339.15	-54.45
339.38	-54.98
339.6	-54.71
	
	
	
	
	
core	water
	
	
(m)	
(m)	
(m)	
years	before
(permil	with
(permil	with
(permil	with
	
age(kyrb2k)	del_18O
296.89	-57.95
297.14	-58.23
297.39	-57.53
297.63	-58.01
297.88	-58.05
298.13	-58.42
298.38	-58.62
298.63	-58.54
298.87	-58.24
299.12	-58.38
299.37	-58.2
299.61	-58.25
299.85	-58.57
300.09	-58.3
300.32	-57.88
300.55	-57.97
300.79	-57.97
301.02	-57.73
301.26	-57.63
301.5	-58.11
301.74	-58.29
301.98	-59.02
302.21	-58.57
302.45	-58.57
302.68	-58.63
302.9	-58.36
303.13	-58.58
303.36	-58.21
303.58	-58.18
303.81	-57.47
304.04	-57.57
304.26	-57.69
304.49	-57.63
304.71	-58.47
304.92	-57.36
305.14	-57.88
305.35	-57.51
305.56	-56.59
305.77	-56.64
305.99	-58.15
306.22	-58.35
306.45	-58
306.69	-58.16
306.92	-57.77
307.15	-57.97
307.37	-57.93
307.61	-59.26
307.82	-59.04
308.04	-58.23
308.28	-57.95
308.51	-58.16
308.74	-57.72
308.98	-57.49
309.2	-57.67
309.41	-57.54
309.62	-58.49
309.83	-58.53
310.04	-57.83
310.25	-57.55
310.47	-57.71
310.7	-57.76
310.92	-57.92
311.14	-57.39
311.35	-56.94
311.56	-57.55
311.76	-57.53
311.96	-56.81
312.17	-57.3
312.39	-57.15
312.6	-57.7
312.83	-56.83
313.05	-56.34
313.27	-56.82
313.5	-56.62
313.72	-56.7
313.95	-56.17
314.17	-56.95
314.39	-56.62
314.61	-56.7
314.84	-56.86
315.06	-57.55
315.27	-56.01
315.48	-55.83
315.68	-56.64
315.91	-56.79
316.11	-57.03
316.32	-55.94
316.52	-55.93
316.72	-56.37
316.92	-55.88
317.13	-56.88
317.35	-57.31
317.58	-57.03
317.82	-57.33
318.07	-57.39
318.32	-57.74
318.57	-57.71
318.82	-57.75
319.08	-57.52
319.35	-57.98
319.64	-58.39
319.92	-58.57
320.21	-57.95
320.5	-58.99
320.78	-58.38
321.06	-58.42
321.33	-57.8
321.6	-58.57
321.84	-57.59
322.09	-57.31
322.35	-57.67
322.61	-57.47
322.87	-58.45
323.13	-57.69
323.38	-57.23
323.63	-57.32
323.88	-57.14
324.13	-57.07
324.37	-56.95
324.61	-57.12
324.84	-57.08
325.08	-56.74
325.32	-56.16
325.57	-56.49
325.81	-56.23
326.05	-56.24
326.28	-56
326.51	-56.49
326.73	-56.07
326.96	-56.31
327.19	-55.69
327.4	-55.78
327.63	-55.69
327.85	-55.48
328.07	-55.58
328.29	-55.14
328.51	-55.8
328.73	-55.62
328.94	-55.46
329.16	-55.24
329.37	-54.66
329.58	-55
329.79	-54.18
330	-54.42
330.2	-54.76
330.39	-54.68
330.59	-54.15
330.78	-54.52
330.97	-54.27
331.17	-54.84
331.36	-54.4
331.56	-54.31
331.75	-54.28
331.95	-54.18
332.14	-54.33
332.32	-54.44
332.52	-54.32
332.71	-53.77
332.91	-54.39
333.1	-53.66
333.27	-53.58
333.47	-53.92
333.68	-53.78
333.87	-54.1
334.07	-54.17
334.25	-53.92
334.43	-53.04
334.61	-53.18
334.8	-52.34
334.97	-52.91
335.14	-52.17
335.31	-51.41
335.47	-51.89
335.63	-51.84
335.78	-50.83
335.94	-50.87
336.09	-50.38
336.24	-50.71
336.4	-51.99
336.55	-51.06
336.7	-50.86
336.84	-50.85
336.99	-50.96
337.14	-51.44
337.3	-51.33
337.46	-51.74
337.62	-52.21
337.79	-52.09
337.97	-52.67
338.15	-52.44
338.34	-53.16
338.54	-54.04
338.75	-54.2
338.97	-54.91
339.19	-54.58
339.42	-55.2
339.66	-55.12
339.92	-55.05
340.2	-55.71
340.5	-55.57
340.79	-55.98
341.1	-56.02
341.41	-56.46
341.72	-56.42
341.94	-56.6
342.16	-57.52
342.38	-57.35
342.6	-57.56
342.83	-57.92
343.06	-58.74
343.29	-58.62
343.53	-58.84
343.78	-59.44
344.06	-59.75
344.35	-59.33
344.7	-59.92
345.04	-60.03
345.36	-59.79
345.69	-58.76
346.02	-59.62
346.35	-59.92
346.68	-59.38
347.01	-59.77
347.33	-59.27
347.66	-59.41
347.98	-58.81
348.3	-58.96
348.63	-59.51
348.95	-59.3
349.28	-58.75
349.6	-58.95
349.93	-59.37
350.25	-58.93
350.57	-57.83
350.89	-58.42
351.2	-58.17
351.52	-58.26
351.85	-58.44
352.18	-58.59
352.5	-58.48
352.83	-58.62
353.15	-58.64
353.48	-59.03
353.81	-58.81
354.14	-58.69
354.46	-58.63
354.79	-58.96
355.12	-58.85
355.46	-58.92
355.79	-59.4
356.13	-59.61
356.47	-58.79
356.81	-59.28
357.15	-59.51
357.49	-59.38
357.83	-59.37
358.18	-59.57
358.52	-59.52
358.87	-59.34
359.21	-59.09
359.55	-59.6
359.89	-59.09
360.23	-59.15
360.56	-58.2
360.9	-59.15
