# Dome Fuji 360KYr Stable Isotope Data and Temperature Reconstruction
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:13121
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/domefuji/df2012isotope-temperature.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 
# --------------------
# Title 
#	Study_Name: Dome Fuji 360KYr Stable Isotope Data and Temperature Reconstruction
# --------------------
# Investigators
#	Investigators: Uemura, R.; Mason-Delmotte, V.; Jouzel, J.; Landais, A.; Motoyama, H.; Stenni, B. 
# --------------------
# Description_and_Notes
# 	Description: Stable isotope data (d18O and dD) and temperature reconstruction 
#	from Dome Fuji ice cores, Antarctica for the past 360,000 years. 
#	Data from core DF1 are deltaD (Uemura et al., 2004) and delta18O 
#	(Watanabe et al., 2003). The data-set is corrected and updated 
#	in Uemura et al. (2012). Data from core DF2 includes deltaD 
#	and delta18O (Uemura et al., 2012). Temperature estimates are 
#	based on combined isotope data from both cores (Uemura et al., 2012). 
#
#	The age scale adopted here is the Dome Fuji Ice Core O2/N2 timescale 
#	(DFO-2006) (Kawamura et al., 2007). 
#
#	Dome Fuji Station Core Site, East Antarctica: 
#	77°19'N, 39°42'E, 3810m elevation  
#
# --------------------
# Publication
#	Authors: R. Uemura, V. Mason-Delmotte, J. Jouzel, A. Landais, H. Motoyama, B. Stenni
#	Published_Date_or_Year: 2012
#	Published_Title: Ranges of moisture-source temperature estimated from Antarctic ice cores stable isotope records over glacial-interglacial cycles
#	Journal_Name: Climate of the Past
#	Volume: 8
#	Edition: 	
#	Issue: 3
#	Pages: 1109-1125
#	DOI: 10.5194/cp-8-1109-2012 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: A single isotope ratio (dD or d18O) of water is widely used as an 
air-temperature proxy in Antarctic ice core records. These isotope 
ratios, however, do not solely depend on air-temperature but also 
on the extent of distillation of heavy isotopes out of atmospheric 
water vapor from an oceanic moisture source to a precipitation site. 
The temperature changes at the oceanic moisture source (DeltaTsource) 
and at the precipitation site (DeltaTsite) can be retrieved by using 
deuterium-excess (d) data. A new d record from Dome Fuji, Antarctica 
spanning the past 360 000 yr is presented and compared with records 
from Vostok and EPICA Dome C ice cores. In previous studies, to retrieve 
DeltaTsource and DeltaTsite information, different linear regression 
equations were proposed using theoretical isotope distillation models. 
A major source of uncertainty lies in the coefficient of regression, 
Bsite which is related to the sensitivity of d to DeltaTsite. We show 
that different ranges of temperature and selections of isotopic 
model outputs may increase the value of Bsite by more than 
a factor of two. To explore the impacts of this coefficient on 
reconstructed temperatures, we apply for the first time the exact 
same methodology to the isotope records from the three 
Antarctica ice cores. We show that uncertainties in the Bsite 
coefficient strongly affect (i) the glacial-interglacial magnitude 
of DeltaTsource; (ii) the imprint of obliquity in DeltaTsource 
and in the site-source temperature gradient. By contrast, we 
highlight the robustness of DeltaTsite reconstruction using water 
isotopes records. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: JSPS Postdoctoral Fellowships for Resarch Abroad
#	Grant:
#	Funding_Agency_Name: Grant-in-Aid for scientific research
#	Grant: 2122102
# --------------------
# Site_Information
#	Site_Name: Dome Fuji
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -74.65 
#	Southernmost_Latitude: -74.65
#	Easternmost_Longitude: 124.17
#	Westernmost_Longitude: 124.17
#	Elevation: 3240m
# --------------------
# Data_Collection
#	Collection_Name: 12Fuji01
#	Earliest_Year: 2000
#	Most_Recent_Year: -37500
#	Time Unit: AD
#
# --------------------
# Variables
#	
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O		d18O,,,per mil SMOW,,ice cores,,,N 
##delD
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O	delD
0.03	-52.06	-403.92
0.05	-52.41	-405.16
0.08	-53.76	-415.06
0.11	-55.42	-429.79
0.12	-56.5	-435.95
0.14	-55.09	-427.36
0.18	-57.07	-439.86
0.21	-56.15	-437.75
0.25	-55.59	-431.24
0.29	-57.14	-443.47
0.35	-56.62	-437.56
0.38	-54.05	-419.13
0.41	-55.15	-427.56
0.46	-56.1	-433.84
0.49	-53.69	-414.43
0.52	-55.05	-425.29
0.56	-54.91	-424.03
0.59	-53.04	-411.46
0.63	-54.98	-425.93
0.68	-55.35	-424.81
0.71	-56.67	-437.49
0.73	-53.95	-416.9
0.8	-56.2	-434.65
0.84	-57.89	-445.96
0.88	-53.53	-414.12
0.94	-56.11	-434.44
0.97	-55.24	-427.17
1.01	-55.44	-428.27
1.06	-54.47	-420.46
1.11	-53.59	-414.49
1.15	-53.48	-414.33
1.2	-55.88	-431.46
1.25	-54.03	-416.73
1.29	-54.58	-421.95
1.35	-54.36	-422.47
1.38	-54.78	-424.05
1.43	-55.48	-428.37
1.49	-54.39	-419.95
1.53	-56.83	-438.64
1.59	-55.1	-428.76
1.65	-54.23	-420.06
1.69	-54.51	-422.62
1.74	-54.25	-421.58
1.8	-53.65	-415.83
1.85	-55.67	-433.43
1.89	-55.99	-433.06
1.96	-54.93	-427.8
2	-56.16	-435.53
2.05	-55.52	-430.47
2.12	-55.48	-431.12
2.16	-55.61	-428.12
2.21	-55.02	-424.5
2.28	-56.77	-437.46
2.32	-55.05	-425.75
2.38	-55.35	-428.21
2.44	-56	-432.05
2.49	-57.39	-444.15
2.56	-54.26	-421.36
2.63	-53.84	-416.12
2.67	-55.8	-432.9
2.73	-56.74	-439.85
2.79	-56.44	-438.69
2.83	-54.75	-422.94
2.96	-54.41	-422.46
2.98	-52.66	-408.47
3.02	-54.72	-422.17
3.22	-54.6	-421.96
3.26	-56.85	-439.81
3.37	-54.7	-424.62
3.45	-55.31	-427.59
3.52	-54.74	-422.66
3.63	-56.56	-436.05
3.74	-55.06	-424.21
3.89	-55.08	-425.43
4	-55.8	-432.32
4.03	-54.87	-424.75
4.1	-53.98	-417.31
4.17	-54.68	-422.11
4.27	-55.42	-428.86
4.38	-56.77	-438.62
4.45	-55.43	-428.72
4.52	-55.04	-427.19
4.56	-56.32	-435.3
4.7	-55.38	-429.66
4.81	-55.84	-432.55
4.88	-55.69	-429.71
4.91	-54.64	-421.53
5.05	-54.85	-424.41
5.09	-54.62	-423.4
5.16	-55.88	-432.13
5.23	-55.37	-427.29
5.33	-55.3	-426.02
5.44	-55.08	-426.08
5.52	-55.95	-431.83
5.7	-54.41	-422.28
5.82	-55.8	-433.73
5.93	-54.58	-422.65
6	-55.38	-428.53
6.11	-55.77	-429.96
6.18	-54.73	-423.42
6.26	-55.02	-426.64
6.36	-55.21	-428.46
6.46	-54.6	-425.73
6.54	-54.45	-422.6
6.61	-53.89	-419.1
6.68	-54.98	-425.82
6.79	-55.31	-429.32
6.9	-54.13	-420.61
7.01	-54.75	-422.54
7.08	-55.16	-427.56
7.16	-55.35	-429.48
7.27	-54.81	-424.22
7.38	-53.69	-415.7
7.45	-55.36	-429.07
7.56	-54.95	-425.58
7.64	-54.7	-423.34
7.71	-55.95	-433.36
7.79	-54.34	-420.9
7.89	-54.79	-424.89
7.97	-54.02	-421.32
8.08	-54.5	-422.85
8.15	-54.29	-421.97
8.22	-55.82	-434.16
8.33	-56.01	-432.6
8.45	-54.45	-422.4
8.52	-53.97	-418.33
8.59	-55.7	-430.45
8.63	-54.06	-420.61
8.7	-54.88	-426.64
8.78	-55.1	-426.92
8.89	-55.13	-427.29
8.96	-54.6	-422.45
9.07	-54.21	-419.09
9.18	-55.08	-428.28
9.28	-54.02	-418.83
9.39	-54.39	-423
9.43	-54.56	-423.61
9.55	-54.4	-422.9
9.62	-53.34	-414.24
9.72	-53.91	-417.6
9.79	-54.08	-418.77
9.87	-53.42	-414.16
9.88	-54.28	-422.15
9.97	-54.45	-423.13
10.06	-53.95	-417.28
10.15	-53.8	-416.71
10.24	-53.87	-417.73
10.32	-54.78	-424.57
10.41	-52.99	-411.42
10.5	-52.81	-410.41
10.59	-53.71	-416.09
10.66	-54.4	-422.16
10.71	-53.72	-417.26
10.76	-53.49	-415.57
10.85	-53.81	-418.29
10.94	-54.31	-421.35
11.03	-53.91	-420.02
11.12	-53.71	-417.58
11.29	-53.28	-414.67
11.38	-53.68	-416.65
11.46	-53.92	-419.14
11.63	-52.84	-412.05
11.64	-54.93	-425.66
11.74	-52.81	-411.95
11.83	-54.28	-421.62
12.01	-54.12	-420.22
12.11	-54.85	-426.9
12.21	-55.53	-430.58
12.42	-55.43	-430.61
12.53	-54.88	-428.28
12.57	-55.2	-430.16
12.63	-54.13	-421.73
12.84	-55.96	-435.51
12.96	-56.6	-440.58
13.07	-56.42	-438.13
13.3	-55.26	-428.43
13.42	-56.63	-439.57
13.53	-56.28	-435.87
13.69	-55.92	-435.41
13.78	-56.13	-436.06
13.87	-56.59	-440.71
13.98	-56.41	-437.67
14.32	-55.01	-428.23
14.54	-56.44	-438.01
14.65	-54.21	-422.76
14.77	-56.08	-437.54
15	-55.68	-433.2
15.12	-56.55	-440.12
15.24	-56.64	-440.92
15.37	-56.66	-440.91
15.61	-56.52	-439.4
15.73	-55.49	-431.52
16.03	-56.33	-438.76
16.11	-56.56	-439.84
16.24	-57.23	-445.15
16.38	-58.04	-451.76
16.66	-57.49	-448.32
16.8	-57.62	-450.21
16.95	-59.21	-460.43
17.18	-59.41	-462.09
17.27	-58.54	-456.21
17.42	-57.51	-449
17.45	-57.73	-451.36
17.58	-59.49	-460.17
17.87	-59.49	-463.84
17.91	-58.84	-458.53
18.08	-59.13	-462.38
18.25	-59.87	-465.86
18.6	-59.25	-461.5
18.77	-59.55	-464.47
19.15	-58.67	-459.08
19.33	-59.86	-467.47
19.37	-59.92	-466.78
19.65	-59.56	-464.63
19.83	-59.77	-466
19.97	-58.58	-455.71
20.22	-59.54	-462.79
20.39	-59.79	-464.05
20.56	-60.09	-466.95
20.79	-60.29	-468.4
20.9	-59.97	-466.68
20.94	-59.11	-460.25
21.12	-59.78	-464.09
21.27	-60.28	-468.45
21.42	-60.01	-465.19
21.89	-59.71	-463.31
22.15	-60.15	-467.57
22.3	-60.31	-467.32
22.56	-60.25	-469.07
22.67	-60.38	-469.53
22.84	-59.13	-459.55
23.02	-59.38	-460.86
23.3	-59.21	-460.94
23.37	-59.2	-461.31
23.55	-59.18	-462.05
23.73	-59.21	-458.61
24.06	-59.97	-466.31
24.18	-60.21	-469.13
24.26	-59.77	-466.29
24.46	-59.5	-464.29
24.85	-59.72	-464.14
25.06	-59.57	-465.28
25.26	-59.89	-464.76
25.65	-60.53	-468.19
25.85	-60.06	-466.09
26.22	-58.79	-455.87
26.45	-59.5	-463.14
26.6	-60.02	-466.23
26.67	-60.48	-469.63
27.07	-59.87	-462.14
27.25	-58.69	-454.86
27.44	-59.92	-465.84
27.82	-59.36	-462.17
28	-58.92	-457.69
28.19	-59.69	-464.22
28.37	-59.08	-459.03
28.51	-59.32	-460.2
28.7	-59.4	-460.56
28.88	-58.72	-455.53
29.25	-59.98	-464.39
29.47	-59.73	-463.23
29.62	-58.8	-456.91
29.99	-59.99	-465.96
30.19	-59.16	-459.99
30.38	-59.93	-466.41
30.75	-58.78	-456.72
30.95	-60.46	-468.69
31.14	-60.38	-469.02
31.52	-59.44	-461.11
31.71	-58.84	-456.93
31.89	-59.52	-463.26
32.18	-58.9	-457.82
32.4	-58.72	-458.17
32.59	-59.14	-459.7
32.81	-59.15	-458.88
33.13	-58.44	-453.47
33.31	-59.41	-460.13
33.5	-59.04	-458.66
33.87	-59.52	-461.16
34.29	-59.44	-461.82
34.65	-58.04	-449.3
34.82	-57.86	-451.63
35	-58.72	-457.62
35.18	-58.37	-453.61
35.55	-57.95	-452.11
35.73	-59.26	-460.27
35.91	-59.01	-459.02
36.28	-58.12	-451.19
36.47	-57.58	-447.84
36.65	-58.15	-450.89
37.17	-57.07	-443.38
37.35	-57.66	-450.44
37.7	-59.27	-460.11
37.85	-58.45	-454.58
38.02	-58.38	-452.04
38.37	-57.62	-447.59
38.54	-58.1	-452.28
38.72	-58.84	-455.98
39.12	-58.41	-454.14
39.34	-59.16	-460.47
39.49	-58.85	-458.9
39.88	-58.55	-456.2
40.08	-58.82	-459.76
40.28	-58.42	-453.64
40.66	-58.61	-454.76
40.84	-59.11	-460.46
41.03	-58.87	-455.81
41.61	-58.27	-452.65
41.8	-58.38	-455.1
42.18	-58.84	-457.67
42.36	-58.06	-452.06
42.55	-58.44	-454.78
42.94	-58.91	-459.35
43.18	-58.04	-451.66
43.34	-58.65	-454.21
43.74	-59.05	-457.71
43.94	-58.98	-460.1
44.13	-58.54	-454.58
44.51	-58.01	-449.84
44.69	-57.45	-448.72
44.87	-58.23	-454.14
45.05	-57.94	-450.83
45.23	-58.25	-452.59
45.4	-57.25	-446.86
45.57	-55.88	-435.96
45.91	-58.61	-455.54
46.1	-58.7	-457.03
46.29	-57.44	-448.14
46.66	-57.93	-449.13
46.85	-58.85	-457.75
47.04	-57.48	-447.06
47.45	-59.04	-461
47.65	-58.62	-456.99
47.85	-57.79	-449.93
48.25	-58.43	-453.42
48.45	-57.7	-450.01
48.65	-58.52	-454.07
49.07	-58.42	-455.93
49.28	-58.43	-453.78
49.48	-58.31	-452.84
49.88	-58.25	-452.47
50.08	-58.14	-452.62
50.28	-57.92	-450.46
50.67	-57.03	-445.97
50.86	-58.7	-457.04
51.06	-58.23	-451.1
51.45	-57.54	-446.01
51.63	-57.34	-445.07
51.82	-57.39	-447.29
52.18	-57.55	-444.53
52.37	-56.63	-438.33
52.56	-57.72	-449.63
52.95	-57.38	-446.05
53.16	-57.98	-451.67
53.36	-56.95	-444.93
53.77	-58.15	-452.25
53.97	-58.38	-454.09
54.16	-57.39	-445.22
54.57	-58.55	-455.62
54.78	-57.78	-450.31
54.99	-58.61	-455.49
55.43	-58.51	-453.83
55.64	-57.6	-449.56
55.84	-57.31	-445.93
56.25	-57.65	-448.58
56.45	-57.82	-450.77
56.65	-57.32	-444.82
57.06	-58.49	-453.91
57.26	-57.53	-447.19
57.46	-57.84	-447.1
57.84	-56.37	-437.99
58.03	-58.08	-451.42
58.23	-57.9	-450.22
58.62	-57.65	-446.5
58.81	-56.85	-443.68
59.01	-56.83	-443.98
59.21	-58.04	-450.04
59.63	-58.17	-452.6
59.85	-58.05	-451.22
60.28	-58.48	-455.02
60.5	-58.39	-455.79
60.73	-58.54	-455.41
60.95	-58.62	-453.98
61.4	-58.63	-457.65
61.63	-59.64	-463.04
62.11	-59.11	-460.14
62.35	-59.87	-466.12
62.59	-59.45	-462.32
63.07	-58.31	-451.64
63.31	-59.38	-461.24
63.55	-58.92	-455.78
64.04	-59.75	-463.51
64.3	-59.68	-463.44
64.55	-59.12	-459.93
65.07	-59.23	-458.66
65.34	-59.7	-463.8
65.61	-59.57	-464.15
66.09	-60	-466.64
66.36	-59.4	-460.59
66.63	-59.96	-465.6
66.89	-59.71	-462.6
67.17	-60.22	-466.71
67.44	-59.09	-458.61
67.72	-60.5	-468.55
68	-59.75	-463.44
68.27	-59.64	-462.33
68.53	-59.42	-462.01
68.79	-59.7	-461.87
69.05	-59.76	-462.65
69.33	-59.67	-461.09
69.61	-59.88	-463.67
69.88	-59.69	-460.38
70.15	-60.14	-463.95
70.41	-58.92	-455.73
70.67	-59.35	-458.14
70.91	-58.58	-451.53
71.14	-58.26	-451.08
71.38	-58.78	-453.85
71.63	-59.09	-457.07
71.87	-59.56	-458.76
72.11	-58.66	-453.23
72.37	-58.64	-453.39
72.62	-59.58	-461.03
72.89	-59.51	-460.64
73.16	-59.25	-456.24
73.41	-57.98	-447.95
73.65	-58.12	-448.59
73.9	-58.94	-455.23
74.05	-58.21	-449.4
74.38	-58.81	-454.11
74.62	-57.53	-446.44
74.85	-57.93	-448.38
75.07	-57.56	-444.65
75.3	-57.91	-448.55
75.54	-58.52	-453.1
75.69	-57.51	-445.56
76.04	-57.47	-443.81
76.19	-58.38	-451.69
76.29	-59.56	-460.16
76.55	-59.11	-457.49
76.81	-57.51	-444.43
77.01	-57.23	-442.46
77.31	-58.06	-449.56
77.56	-58.29	-451.48
77.81	-57.77	-447.22
78.06	-58.53	-453.76
78.31	-59.1	-457.75
78.56	-58.33	-450.99
78.81	-57.68	-446.8
79.05	-57.67	-445.46
79.3	-58.53	-453.01
79.53	-57.92	-448.29
79.76	-57.9	-447.84
80	-57.07	-441.44
80.23	-57.89	-447.83
80.46	-57.12	-443.14
80.69	-57.11	-441.03
80.91	-57.05	-440.63
81.13	-56.61	-436.84
81.34	-56.69	-439.91
81.56	-57.22	-442.37
81.79	-57.17	-442.7
82.02	-56.89	-438.97
82.27	-57.17	-442.86
82.52	-56.19	-435.29
82.77	-57.25	-443.77
83.01	-56.49	-439.07
83.25	-57.27	-443.7
83.48	-55.6	-429.28
83.72	-56.48	-436.22
83.94	-56.31	-435.94
84.17	-55.84	-434.04
84.41	-56.29	-435.32
84.63	-56.08	-433.98
84.86	-55.76	-431.45
85.08	-56.12	-435.56
85.32	-56.79	-440.15
85.55	-56	-433.14
85.69	-55.96	-434.05
86.03	-56.18	-436.02
86.28	-56.93	-441.51
86.53	-56.81	-439.73
86.79	-57.13	-442.52
87.06	-57.78	-448.32
87.33	-56.95	-440.32
87.6	-57.81	-448.67
87.87	-57.48	-444.32
88.15	-56.96	-442.88
88.32	-57.31	-444.89
88.72	-57.87	-447.95
89.01	-57.65	-447.69
89.29	-57.54	-447.13
89.57	-57.94	-447.93
89.88	-59.26	-459.54
90.2	-58.4	-451.15
90.51	-58.79	-456.75
90.81	-57.98	-449.22
91.41	-58.46	-453.49
91.71	-58.52	-452.95
92.01	-59.02	-456.04
92.31	-57.27	-443.65
92.9	-58.48	-452.79
93.2	-58.5	-452.29
93.5	-57.22	-442.94
93.8	-57.66	-446.67
94.1	-57.66	-446.01
94.35	-56.58	-437.31
94.57	-58.53	-451.85
94.78	-58.2	-450.7
94.99	-57.7	-446.58
95.2	-58.06	-450.01
95.41	-57.62	-448.18
95.63	-58.43	-452.94
95.84	-57.82	-447.64
96.05	-58.18	-448.99
96.25	-57.19	-442.73
96.47	-57.33	-443.38
96.68	-57.9	-448.55
96.9	-58.13	-448.52
97.11	-57.14	-442.53
97.32	-57.05	-440.24
97.52	-57.35	-444.55
97.73	-56.66	-437.33
97.94	-57.98	-448.64
98.16	-56.57	-437.09
98.37	-57.72	-446.95
98.58	-57.5	-444.17
98.79	-56.87	-439.18
99.01	-57.56	-445.71
99.22	-57.7	-446.52
99.43	-57.22	-443.03
99.64	-56.94	-440.02
99.85	-57.6	-443.69
100.06	-57.05	-441.45
100.26	-56.12	-434.51
100.46	-56.01	-433.78
100.66	-57.17	-441.9
100.86	-56.5	-437.37
101.06	-56.71	-440.21
101.26	-57.01	-441.07
101.46	-56.1	-433.23
101.66	-56.64	-439.15
101.87	-56.92	-443.09
102.08	-56.3	-435.33
102.28	-56.99	-441.19
102.48	-56.84	-440.17
102.69	-57.17	-442.51
102.89	-57.07	-441.44
103.01	-56.72	-438.24
103.3	-56.73	-437.56
103.5	-56.45	-437.22
103.69	-56.49	-435.47
103.89	-56.79	-439.69
104.09	-56.16	-434.55
104.3	-56.25	-435.93
104.5	-57.53	-445.03
104.71	-56.66	-440.69
104.93	-57.08	-441.86
105.14	-57.44	-445.3
105.37	-57.38	-442.54
105.61	-58.66	-452.19
105.85	-58.07	-449.17
106.09	-57.96	-448.29
106.33	-57.86	-445.51
106.6	-57.56	-443.1
106.87	-57.45	-443.89
107.15	-56.75	-436.73
107.41	-56.88	-439.61
107.67	-57.98	-447.53
107.94	-57.26	-441.86
108.21	-57.78	-445.97
108.48	-57.48	-443.99
108.75	-56.41	-434.93
109.01	-57.2	-441.45
109.27	-57.37	-442.87
109.55	-57.84	-445.71
109.84	-57.28	-443.49
110.13	-57.57	-446.18
110.43	-59.1	-456.59
110.74	-58	-447.69
111.05	-58.87	-454.06
111.39	-59.03	-457.22
111.73	-59.55	-459.14
112.07	-59.19	-457.19
112.42	-59.72	-459.72
112.77	-58.92	-454.32
113.1	-59.1	-454.43
113.43	-58.73	-452.7
113.77	-58.3	-452.66
114.1	-59.05	-453.76
114.44	-58.78	-452.1
114.78	-57.94	-445.3
115.11	-58.91	-454.35
115.45	-58.7	-452.82
115.79	-58.84	-454.05
116.12	-58.44	-449.79
116.39	-58.61	-451.25
116.79	-58.31	-449.76
117.12	-57.6	-444.9
117.43	-58.15	-447.2
117.74	-58.31	-450.19
118.04	-58.05	-447.63
118.35	-58.06	-448.93
118.65	-57.76	-444.19
118.94	-57.05	-441.3
119.22	-57.3	-441.85
119.5	-56.66	-439.65
119.79	-57.08	-438.15
120.07	-56.98	-437.63
120.34	-56.79	-438.42
120.61	-56.68	-435.97
120.88	-56.07	-431.02
121.14	-56	-430.64
121.4	-55.7	-429.06
121.66	-56.69	-437.16
121.91	-56.24	-433.21
122.16	-54.76	-422.76
122.4	-55.31	-426.91
122.65	-55.02	-425.25
122.9	-55.13	-426.77
123.14	-55.49	-428.03
123.38	-55.38	-427.41
123.61	-54.93	-423.73
123.85	-55.17	-423.3
124.08	-54.76	-423.24
124.3	-54.34	-419.56
124.53	-54.11	-421.11
124.75	-54.06	-417.29
124.96	-53.92	-417.31
125.18	-54.69	-422.74
125.4	-53.34	-414.94
125.62	-54.27	-420.24
125.84	-53.25	-412.6
126.05	-53.51	-413.56
126.28	-54.54	-422.66
126.5	-54.06	-419.16
126.69	-53.14	-410.52
126.89	-53.99	-416.79
127.09	-53.61	-415.36
127.28	-53.45	-413.13
127.48	-54.08	-418.91
127.67	-53.52	-415.27
127.86	-53.3	-413.78
128.05	-53.97	-416.43
128.25	-52.76	-411.04
128.44	-53.55	-415.02
128.64	-54.1	-419.36
128.84	-53.57	-414.17
129.03	-53.71	-417.99
129.23	-53.88	-418.25
129.43	-53.04	-411.9
129.61	-52.17	-403.8
129.79	-52.54	-406.82
129.97	-52.21	-405.7
130.14	-51.83	-401.87
130.31	-51.61	-399.42
130.38	-52.03	-404.9
130.64	-51.23	-398.73
130.81	-51.7	-401.18
130.97	-51.85	-403.01
131.14	-51.24	-399.15
131.31	-51.77	-403.22
131.48	-51.09	-397.25
131.65	-51.66	-400.62
131.82	-52.05	-404.89
131.99	-51.45	-400.24
132.16	-51.61	-400.33
132.34	-52.6	-407.19
132.53	-52.95	-411.72
132.73	-53.5	-416.22
132.89	-53.4	-416.76
133.1	-54.04	-420.64
133.32	-54.47	-424.76
133.59	-55.05	-428.53
133.79	-54.39	-424.25
134.08	-55.18	-430.47
134.41	-55.32	-432.2
134.63	-56.82	-442.8
134.74	-56.04	-436.03
134.92	-56.52	-441.44
135.03	-56.38	-440.92
135.21	-56.89	-444.26
135.33	-56.32	-438.71
135.5	-56.75	-441.75
135.63	-57.8	-451.38
135.97	-58.71	-456.42
136.19	-58.17	-451.47
136.33	-57.65	-450.98
136.55	-59.02	-457.02
136.7	-58.25	-455.06
136.93	-59.28	-460.81
137.09	-58.61	-457.46
137.32	-58.79	-457.92
137.47	-58.1	-453.8
137.72	-58.71	-455.86
137.88	-57.9	-452.03
138.12	-59.32	-461.48
138.29	-59.18	-461.11
138.53	-58.98	-457.45
138.7	-59.45	-462.25
138.94	-59.3	-461.6
139.11	-58.61	-458.48
139.36	-59.46	-464.7
139.53	-59.39	-462.71
139.79	-59.1	-459.98
139.97	-59.31	-461.14
140.23	-59.9	-466.02
140.4	-59.88	-466.07
140.66	-59.58	-464.12
140.84	-59.69	-464.08
141.09	-59.88	-464.7
141.26	-59.24	-461.79
141.53	-59.59	-462.48
141.71	-59.34	-463.12
141.97	-59.01	-458.69
142.15	-59.03	-460.44
142.42	-59.55	-463.78
142.6	-58.99	-460.13
142.86	-59.07	-459.6
143.04	-59.21	-461.11
143.3	-59.68	-465.87
143.47	-58.41	-454.71
143.73	-59.74	-463.36
143.9	-59.71	-463.57
144.15	-58.82	-457.42
144.32	-59.03	-459.61
144.57	-59.07	-457.85
144.74	-59.22	-461.42
145	-58.87	-457.91
145.16	-59.32	-460.77
145.42	-59.66	-464.03
145.68	-58.65	-454.85
145.85	-58.88	-458.46
146.02	-58.7	-456.72
146.28	-59.45	-462.62
146.45	-59.05	-459.43
146.71	-59.34	-461.34
146.89	-59.6	-461.52
147.17	-58.68	-454.68
147.34	-58.65	-455.93
147.61	-58.65	-456.2
147.78	-58.63	-454.39
148.04	-58.67	-456.64
148.21	-58.1	-452.18
148.46	-58.97	-457.78
148.64	-59.29	-460.12
148.9	-58.61	-455.6
149.07	-58.5	-453.76
149.32	-58.22	-452
149.49	-58.03	-452.18
149.74	-58.64	-456.56
149.91	-57.78	-450.87
150.16	-58.21	-452.71
150.34	-58.27	-452.21
150.65	-59.01	-459.12
150.88	-58.52	-454.25
151.1	-58.55	-455.64
151.43	-58.56	-455.82
151.77	-58.62	-456.61
152	-58.47	-455.27
152.36	-59.1	-462.15
152.59	-58.93	-458.06
152.95	-59.11	-458.69
153.19	-59.37	-461.52
153.57	-59.29	-462.88
153.81	-59.08	-460.22
154.17	-59.26	-461.85
154.41	-59.6	-463.74
154.79	-59.7	-465.37
155.06	-60.02	-465.64
155.46	-59.72	-464.01
155.72	-59.4	-462.43
156.13	-60.34	-468.9
156.26	-59.42	-463.25
156.8	-59.35	-462.57
157.06	-59.72	-464.35
157.45	-59.79	-465.8
157.71	-59.07	-459.07
158.09	-59.96	-465.42
158.36	-59	-460.29
158.76	-59.79	-465.52
159.02	-59.41	-462.56
159.38	-58.06	-449.3
159.62	-57.82	-451.25
159.96	-58.59	-455.89
160.19	-58.5	-454.72
160.55	-59.65	-462
160.78	-58.19	-453.68
161.14	-58.86	-457.91
161.39	-59.24	-458.73
161.76	-58.9	-458.75
162.01	-59.73	-463.54
162.39	-59.14	-459.43
162.51	-58.41	-454.25
162.98	-58.11	-450.86
163.19	-57.54	-448.58
163.51	-58.57	-456.49
163.74	-58.48	-454.66
164.1	-58.43	-454.18
164.34	-57.64	-449.33
164.67	-58.69	-459.4
164.77	-58.86	-458.63
165.2	-59.2	-460.09
165.43	-59.57	-462.32
165.77	-59.22	-461.03
166.09	-59.71	-464.6
166.41	-58.96	-458.96
166.85	-58.5	-455.18
167.18	-58.92	-458.02
167.51	-58.73	-456.41
167.95	-58.07	-451.36
168.36	-57.96	-451.43
168.67	-58.32	-452.69
168.97	-57.52	-447.51
169.27	-58.02	-452.14
169.67	-58.65	-456.24
169.98	-57.97	-450.69
170.71	-57.49	-449
171.03	-58	-452.35
171.36	-58.76	-457.45
171.8	-58.39	-453.39
172.14	-58.52	-454.82
172.57	-57.79	-449.68
172.87	-58	-451.53
173.16	-57.76	-451.12
173.45	-57.16	-445.8
173.84	-57.31	-447.34
174.2	-58.18	-452.38
174.98	-58.97	-458.29
175.26	-59.12	-460.57
175.65	-58.14	-452.18
176.06	-58.73	-456.87
176.31	-58.31	-454.43
176.72	-58.64	-455.92
177.25	-58.7	-455.24
177.57	-58.5	-453.76
178	-58.17	-450.23
178.48	-57.9	-449.02
178.78	-58.86	-456.3
179.21	-57.56	-447.14
179.68	-58.04	-450.84
179.97	-57.8	-449.7
180.4	-57.56	-446.87
180.94	-59.84	-462.03
181.31	-59.7	-462.7
181.82	-58.94	-457.06
182.4	-59.69	-463.5
182.75	-58.83	-458.37
183.26	-59.16	-459.92
183.85	-60.11	-465.23
184.22	-59.71	-462.11
184.74	-60.6	-467.53
185.34	-58.95	-455.4
185.72	-59.39	-460.12
186.25	-59.4	-460.64
186.78	-59.34	-459.19
187.09	-60.1	-464.37
187.5	-59.95	-462.76
187.97	-58.65	-454.58
188.27	-58.97	-455.96
188.66	-58.26	-450.26
189.1	-58.76	-453.36
189.37	-58.23	-449.3
189.74	-56.79	-437.81
190.42	-59.34	-458.28
190.8	-57.95	-447.84
191.23	-59.12	-456.52
191.5	-58.35	-452.6
191.87	-58.14	-449.05
192.32	-59.35	-458.56
192.62	-58.58	-454.72
193.02	-58.53	-452.67
193.45	-57.71	-444.76
193.7	-57.69	-445.17
194.06	-57.78	-443.94
194.48	-57.77	-446.33
194.75	-58.42	-451.57
195.13	-58.13	-449.2
195.55	-58.35	-449.94
195.8	-58.05	-447.6
196.16	-56.79	-438.71
196.55	-57.68	-444.82
196.78	-56.47	-436.5
197.01	-56.19	-434.47
197.23	-56.99	-440.97
197.73	-55.73	-431.53
198.24	-56.03	-430.17
198.49	-56.16	-434.59
198.74	-55.46	-428.93
199	-56.03	-434.02
199.49	-54.76	-423.46
199.73	-55.39	-428.21
199.98	-54.01	-418.42
200.47	-55.17	-427.63
200.7	-55.34	-428.38
200.94	-54.93	-425.47
201.43	-56.64	-438.67
201.7	-55.84	-431.66
201.97	-56.59	-438.23
202.53	-56.74	-438.17
202.79	-56.66	-438.26
203.08	-56.38	-436.91
203.66	-57.62	-445.99
203.97	-57.74	-447.58
204.29	-57.85	-447.73
204.95	-57.54	-446.12
205.28	-58.26	-450.78
205.61	-57.07	-441.22
206.26	-57.9	-447.31
206.57	-57.43	-445.07
207.19	-56.73	-439.2
207.49	-56.89	-440.33
207.8	-57.8	-448.35
208.11	-56.26	-436.62
208.72	-56.14	-434.49
209.04	-57.01	-442.34
209.69	-57.07	-441.63
210.05	-56.27	-435.62
210.4	-56.65	-439.14
210.76	-56.61	-438.46
211.43	-56.08	-434.32
211.75	-55.38	-429.61
212.07	-55.57	-431.15
212.7	-56.14	-436.01
213.01	-55.61	-432.42
213.32	-54.38	-421.43
213.93	-55.48	-430.11
214.24	-56.03	-435.29
214.55	-54.8	-424.71
215.17	-54.27	-421.09
215.48	-55.3	-428.65
215.79	-55.19	-428.74
216.55	-55.13	-428.13
216.74	-54.8	-425.79
217.05	-55.5	-430.4
217.65	-53.95	-418.76
217.94	-54.56	-423.14
218.48	-55.46	-429.81
219.15	-55.65	-433.38
219.49	-55.27	-428.8
220.17	-55.87	-433.98
220.52	-56.25	-436.94
220.9	-56.24	-438.18
221.6	-56.81	-440.74
221.92	-56.66	-440.36
222.11	-56.57	-438.54
222.38	-56.08	-435.2
222.52	-57.21	-444.96
222.66	-57.09	-445.5
223.07	-57.22	-443.01
223.3	-57.9	-449.69
223.52	-57.83	-449.53
223.83	-57.61	-447.44
223.98	-58.04	-452.18
224.14	-57.74	-450.12
224.62	-57.85	-447.93
224.87	-58.63	-455.4
225.11	-57.75	-448.66
225.45	-58.57	-455.26
225.62	-59.55	-461.83
225.79	-59.34	-459.87
226.31	-59.13	-458.12
226.57	-59.29	-461.5
226.83	-59.44	-459.89
227.2	-58.68	-455.04
227.37	-59.06	-456.88
227.54	-58.8	-453.88
228.02	-58.05	-450.41
228.27	-58.96	-455.28
228.57	-57.31	-442.88
228.82	-57.77	-447.39
228.96	-57.33	-444.41
229.12	-58	-450.03
229.6	-58.47	-453.94
229.86	-59.03	-457.02
230.12	-58.57	-454.03
230.48	-60.2	-466.12
230.67	-60.12	-464.33
230.85	-58.81	-456.47
231.36	-59.08	-458.35
231.61	-58.99	-455.99
231.84	-57.89	-449.9
232.15	-58.62	-454.18
232.3	-59.21	-458.25
232.47	-59.45	-460.27
232.8	-59.22	-456.4
233.2	-59.36	-459.43
233.44	-59.2	-456.48
233.77	-58.33	-452.83
233.93	-58.77	-454.11
234.09	-58.04	-449.58
234.55	-58.42	-453.61
234.78	-59.04	-455.56
235.02	-58.22	-451.7
235.32	-58.26	-450.42
235.47	-58.44	-451.06
235.77	-58.33	-450.73
236.06	-58.03	-447.95
236.28	-57.93	-447.31
236.49	-57.85	-444.49
236.87	-56.84	-439
237.27	-57.1	-440.83
237.39	-56.68	-437.69
237.52	-57.06	-441.62
237.78	-57.52	-444.16
238.03	-56.08	-433.65
238.15	-56.22	-435.23
238.28	-56.36	-435.27
238.4	-55.99	-433.45
238.53	-56.46	-436.75
238.78	-55.97	-433.5
239.02	-55.99	-434.05
239.12	-56.1	-433.7
239.24	-55.92	-433.39
239.47	-56.16	-435.54
240.16	-56.04	-434.58
240.28	-55.93	-433.7
240.39	-55.37	-427.91
240.51	-55.35	-428.14
240.75	-55.38	-428.35
241.01	-54.99	-423.41
241.13	-54.95	-426.5
241.26	-55.16	-430.51
241.38	-54.77	-425.77
241.5	-55.08	-425.5
241.73	-54.38	-421.36
241.96	-53.88	-416.94
242.19	-53.85	-418.22
242.4	-53.4	-413.58
242.51	-52.32	-405.89
242.62	-52.75	-410.74
242.82	-52.82	-410.01
242.92	-51.96	-403.7
243.02	-51.79	-401.98
243.21	-52.66	-407.73
243.4	-52.11	-405.74
243.61	-52.35	-407
243.81	-53.17	-411.77
244.26	-52.86	-412.07
244.49	-54.02	-420.71
244.74	-54.84	-426.74
245.13	-55.01	-428.2
245.54	-55.72	-433.21
245.83	-56.4	-438.57
246.45	-57.31	-446.76
246.75	-57.23	-447.08
247.1	-57.84	-449.53
247.81	-57.89	-450.31
248.16	-56.97	-442.47
248.5	-56.74	-441.64
249.54	-58.1	-452.75
250.09	-58.68	-456.74
251.01	-57.93	-451.82
251.39	-58.59	-455.05
251.98	-58.31	-454.35
252.58	-59.12	-460.1
252.99	-58.55	-456.9
253.41	-58.76	-454.93
253.83	-58.99	-459.37
254.27	-58.61	-456.38
254.48	-58.55	-455.33
254.69	-59.1	-459.49
255.11	-58.38	-454.71
255.53	-58.84	-456.09
255.73	-58.05	-451.16
255.95	-58.81	-456.56
256.15	-58.07	-450.8
256.76	-58.02	-452.36
257.17	-58.21	-451.72
257.37	-58.16	-452.4
257.57	-57.57	-448.34
257.76	-57.85	-449.81
257.95	-58.4	-451.74
258.34	-58.68	-456.06
258.75	-58.13	-450.08
258.96	-58.53	-455.62
259.16	-59.22	-460.84
259.37	-58.36	-454.07
259.57	-58.42	-452.31
259.98	-58.39	-454.34
260.18	-57.99	-452.27
260.39	-58.84	-457.82
260.79	-58.36	-453.42
261	-58.04	-451.25
261.21	-58.43	-454.48
261.43	-59.03	-458.76
261.65	-58.26	-453.44
262.07	-57.62	-448.05
262.45	-58.19	-452.61
262.65	-57.87	-450.6
262.85	-57.85	-450.18
263.05	-58.35	-452.23
263.25	-58.69	-455.83
263.66	-58.52	-455.27
264.07	-58.14	-452.43
264.29	-58.47	-455.16
264.5	-58.71	-456.96
264.72	-58.16	-453.85
264.94	-58.91	-457.36
265.39	-58.75	-457.78
265.85	-59.6	-461.62
266.09	-58.91	-458.2
266.33	-58.97	-458.82
266.57	-58.77	-457.11
266.81	-59.61	-460.47
267.29	-59.2	-460.96
267.78	-59.48	-461.2
268.03	-59.07	-459.01
268.32	-59.1	-461.58
268.61	-59.68	-464.02
268.9	-59.85	-463.81
269.49	-59.86	-465.86
270.1	-60.21	-465.75
270.41	-59.79	-463.95
270.73	-59.83	-464.38
271.04	-59.4	-462.12
271.34	-60.24	-465.21
271.96	-59.77	-464.89
272.57	-59.85	-463.56
272.89	-59.94	-464.46
273.2	-59.22	-461.12
273.52	-59.46	-459.71
273.84	-59.75	-462.33
274.46	-59.83	-464.18
275.06	-59.48	-460.45
275.37	-59.74	-462.82
275.69	-59.31	-461.15
276.03	-59.67	-462.45
276.34	-59.54	-460.19
276.97	-59.16	-459.25
277.56	-59.63	-461.3
277.86	-59.56	-461.55
278.18	-59.83	-464.1
279.14	-59.57	-461.34
281.68	-59.55	-459.55
281.84	-59.42	-460.45
282.09	-58.82	-454.29
282.34	-59.02	-457.01
282.81	-58.65	-453.67
283.28	-57.99	-450.47
283.51	-57.83	-446.74
283.7	-58.41	-451.52
283.93	-57.91	-448.55
284.14	-58.4	-452.34
284.58	-58.37	-451.39
284.8	-57.98	-448.95
285.02	-57.96	-447.66
285.47	-56.97	-442.26
285.89	-57.38	-444.22
286.11	-57.65	-445.76
286.31	-57.3	-443.37
286.7	-56.95	-440.89
286.9	-56.56	-439.25
287.1	-56.67	-440.05
287.3	-56.77	-440.69
287.49	-56.9	-439.66
287.87	-56.65	-440.1
288.27	-56.43	-437.09
288.46	-56.69	-438.82
288.66	-56.32	-437.04
289.05	-56.16	-434.55
289.24	-56.27	-436.93
289.43	-57.08	-442.2
289.62	-56.57	-438.78
289.82	-55.99	-431.8
290.21	-55.9	-433.61
290.39	-56.18	-436.33
290.59	-56.55	-439.08
290.95	-57.01	-443.13
291.36	-56.77	-441.69
291.56	-56.83	-441.29
291.76	-57.03	-442.02
291.97	-56.56	-438.96
292.18	-57.4	-442.96
292.61	-57.66	-447.72
292.82	-57.33	-445.3
293.04	-57.6	-446.26
293.51	-57.93	-449.97
293.99	-58.15	-450.64
294.21	-56.88	-442.23
294.44	-57.84	-449.85
294.67	-57.95	-449.72
294.91	-58.5	-453.86
295.37	-57.94	-449.79
295.6	-57.4	-445.33
296.05	-57.85	-447.18
296.52	-57.92	-449.16
297	-58.51	-452.53
297.25	-58.08	-451.78
297.51	-58.38	-454.38
297.77	-58.28	-453.31
298.03	-59.09	-455.05
298.57	-58.91	-456.94
299.07	-57.84	-448.82
299.32	-58.7	-455.58
299.56	-58.05	-449.59
299.8	-58.34	-451.66
300.04	-58.42	-451
300.51	-57.9	-448.71
300.98	-57.56	-444.37
301.21	-57.88	-448.53
301.46	-58.27	-451.66
301.7	-58.29	-451.44
301.93	-58.79	-453.62
302.4	-58.28	-451.82
302.86	-58.11	-449.76
303.09	-58.17	-450.82
303.54	-58.05	-450.11
303.77	-57.7	-445.91
304.23	-58.15	-449.42
304.45	-57.52	-445.45
304.67	-58.03	-449.02
305.1	-57.45	-444.01
305.54	-57.21	-444.07
305.75	-56.88	-439.93
305.97	-57.93	-448.53
306.43	-58.09	-450.85
306.66	-58.19	-448.07
306.89	-58.36	-451.02
307.12	-57.95	-449.08
307.34	-58.56	-452.09
307.78	-58.44	-451.91
308.01	-58.1	-449.43
308.24	-58.03	-448
308.7	-58.23	-449.8
309.16	-57.43	-444.14
309.38	-57.43	-445.05
309.59	-57.87	-448.64
310.01	-57.94	-446.65
310.23	-57.51	-446.63
310.44	-57.6	-446.04
310.67	-57.19	-442.08
310.89	-57.41	-443.7
311.32	-57.45	-445.15
311.53	-57.06	-441.72
311.93	-56.98	-440.83
312.14	-57.32	-443.97
312.35	-57.17	-441.53
312.57	-57.36	-443.32
312.78	-56.61	-439.43
313	-56.77	-439.75
313.22	-56.48	-437.3
313.45	-57.05	-439.76
313.67	-55.94	-433.68
313.9	-56.78	-439.4
314.12	-55.96	-432.96
314.34	-57.16	-442.13
314.56	-56.27	-434.96
314.79	-56.9	-439.62
315.01	-57.13	-441.07
315.22	-55.94	-432.26
315.43	-55.8	-432.54
315.64	-57	-440.5
315.85	-56.89	-439.08
316.27	-55.8	-430.79
316.48	-55.68	-430.1
316.69	-56.16	-432.63
316.89	-55.79	-431.37
317.1	-56.3	-433.79
317.32	-57.22	-441.99
317.54	-56.76	-438.47
317.78	-57.39	-443.61
318.03	-56.87	-439.82
318.28	-57.88	-446.49
318.53	-57.03	-441.79
318.78	-58.11	-447.4
319.04	-57.75	-447.15
319.32	-58.38	-452.04
319.59	-58.29	-450.32
319.88	-58.27	-450.53
320.16	-57.98	-447.97
320.45	-58.66	-453.21
320.73	-58.38	-450.54
321.01	-58	-447.7
321.28	-58.19	-449.18
321.55	-57.9	-447.44
321.8	-58.04	-447.81
322.05	-57.57	-442.31
322.31	-57.05	-440.71
322.56	-57.68	-446.79
322.83	-57.79	-446.61
323.09	-57.8	-445.24
323.34	-57.46	-443.2
323.59	-57.02	-441.71
323.84	-56.8	-439.66
324.09	-57.08	-441.13
324.32	-56.86	-440.99
324.57	-56.99	-439.79
324.8	-56.8	-439.84
325.04	-56.96	-439.36
325.28	-56.03	-432.76
325.53	-56.29	-436.4
325.77	-56.44	-435.59
326.01	-56.26	-434.66
326.24	-56.17	-433.52
326.47	-56.31	-435.75
326.7	-55.84	-431.08
326.93	-55.75	-429.7
327.16	-56.07	-433.39
327.38	-55.88	-432.88
327.6	-55.28	-428.09
327.82	-55.97	-431.68
328.04	-55.13	-427.13
328.26	-55.66	-430.65
328.48	-55.3	-428.7
328.92	-54.63	-422.59
329.13	-55.35	-429.79
329.35	-55.13	-426.85
329.76	-54.83	-424.23
329.96	-54.53	-420.98
330.16	-54.07	-417.52
330.36	-54.29	-421.12
330.56	-54.3	-419.77
330.74	-54.64	-422.93
330.94	-53.88	-417.98
331.13	-54.13	-418.91
331.33	-54.09	-418.44
331.52	-54.58	-422.6
331.72	-53.61	-416.04
331.91	-53.99	-417.36
332.1	-54.33	-421.94
332.29	-54.49	-421.51
332.48	-53.77	-418.11
332.68	-54.27	-419.92
332.87	-53.84	-417.61
333.07	-54.17	-419.43
333.26	-53.57	-415.06
333.64	-53.46	-413.91
333.84	-54.3	-421.73
334.03	-53.66	-416.47
334.21	-53.35	-412.83
334.4	-52.56	-407.32
334.58	-53.35	-414.14
334.76	-52.2	-406.63
334.94	-52.81	-410.61
335.11	-51.76	-402.43
335.27	-51.79	-401.83
335.44	-51.64	-401.13
335.6	-51.51	-399.59
335.75	-51.26	-398.48
335.91	-51.27	-398.45
336.06	-50.88	-395.58
336.22	-51.59	-399.15
336.37	-51.23	-398.87
336.52	-51.02	-397.34
336.67	-50.69	-395.36
336.82	-50.69	-394.77
336.96	-50.92	-397.19
337.12	-51.26	-398.85
337.27	-51.12	-398.1
337.43	-51.76	-402.59
337.59	-51.8	-403.07
337.77	-52.75	-410.46
337.94	-52.36	-408.76
338.12	-52.8	-410.77
338.5	-54.14	-421.21
338.72	-54.15	-421.43
338.93	-55	-427.17
339.15	-54.45	-425.2
339.38	-54.98	-427.16
339.6	-54.71	-426.16
		
		
		
		
		
core	water	isotopes
		
		
(m)		
(m)		
(m)		
years	before	2000)
(permil	with	respect
(permil	with	respect
(permil	with	respect
		
age(kyrb2k)	del_18O	del_D
296.89	-57.95	-450.75
297.14	-58.23	-451.96
297.39	-57.53	-446.52
297.63	-58.01	-450.87
297.88	-58.05	-451.22
298.13	-58.42	-453.02
298.38	-58.62	-454.91
298.63	-58.54	-453.44
298.87	-58.24	-451.81
299.12	-58.38	-452.73
299.37	-58.2	-450.74
299.61	-58.25	-450.84
299.85	-58.57	-453.81
300.09	-58.3	-451.84
300.32	-57.88	-448.43
300.55	-57.97	-448.67
300.79	-57.97	-449.57
301.02	-57.73	-448.22
301.26	-57.63	-447.15
301.5	-58.11	-450.77
301.74	-58.29	-452.27
301.98	-59.02	-457.17
302.21	-58.57	-454.47
302.45	-58.57	-453.67
302.68	-58.63	-453.54
302.9	-58.36	-451.44
303.13	-58.58	-453.1
303.36	-58.21	-449.96
303.58	-58.18	-450.22
303.81	-57.47	-444.43
304.04	-57.57	-445.58
304.26	-57.69	-446.21
304.49	-57.63	-445.89
304.71	-58.47	-452.34
304.92	-57.36	-443.46
305.14	-57.88	-448.37
305.35	-57.51	-444.61
305.56	-56.59	-437.77
305.77	-56.64	-438.45
305.99	-58.15	-450.16
306.22	-58.35	-451.66
306.45	-58	-449.48
306.69	-58.16	-450.42
306.92	-57.77	-447.28
307.15	-57.97	-449.1
307.37	-57.93	-448.65
307.61	-59.26	-458.82
307.82	-59.04	-456.52
308.04	-58.23	-450.64
308.28	-57.95	-447.94
308.51	-58.16	-449.11
308.74	-57.72	-446.12
308.98	-57.49	-443.97
309.2	-57.67	-445.56
309.41	-57.54	-445.44
309.62	-58.49	-453.11
309.83	-58.53	-453.44
310.04	-57.83	-447.43
310.25	-57.55	-445.24
310.47	-57.71	-446.09
310.7	-57.76	-447.09
310.92	-57.92	-447.51
311.14	-57.39	-444.2
311.35	-56.94	-440.51
311.56	-57.55	-444.63
311.76	-57.53	-445.21
311.96	-56.81	-439.36
312.17	-57.3	-443.37
312.39	-57.15	-442.16
312.6	-57.7	-445.77
312.83	-56.83	-439.7
313.05	-56.34	-436.24
313.27	-56.82	-439.46
313.5	-56.62	-437.65
313.72	-56.7	-439.03
313.95	-56.17	-434.64
314.17	-56.95	-439.84
314.39	-56.62	-437.77
314.61	-56.7	-438.26
314.84	-56.86	-439.65
315.06	-57.55	-444.34
315.27	-56.01	-433.43
315.48	-55.83	-430.89
315.68	-56.64	-437.7
315.91	-56.79	-438.77
316.11	-57.03	-440.42
316.32	-55.94	-432.4
316.52	-55.93	-432.17
316.72	-56.37	-435.03
316.92	-55.88	-431.41
317.13	-56.88	-439.64
317.35	-57.31	-442.65
317.58	-57.03	-440.8
317.82	-57.33	-443.44
318.07	-57.39	-443.72
318.32	-57.74	-446.45
318.57	-57.71	-445.93
318.82	-57.75	-446.03
319.08	-57.52	-444.24
319.35	-57.98	-447.48
319.64	-58.39	-450.43
319.92	-58.57	-452.64
320.21	-57.95	-447.96
320.5	-58.99	-454.77
320.78	-58.38	-450.75
321.06	-58.42	-450.25
321.33	-57.8	-446.41
321.6	-58.57	-451.91
321.84	-57.59	-444.33
322.09	-57.31	-442.29
322.35	-57.67	-445.35
322.61	-57.47	-443.38
322.87	-58.45	-451.23
323.13	-57.69	-445.42
323.38	-57.23	-441.79
323.63	-57.32	-442.26
323.88	-57.14	-441.49
324.13	-57.07	-440.71
324.37	-56.95	-440.17
324.61	-57.12	-441.17
324.84	-57.08	-441.11
325.08	-56.74	-438.5
325.32	-56.16	-433.82
325.57	-56.49	-435.54
325.81	-56.23	-434.42
326.05	-56.24	-433.67
326.28	-56	-432.26
326.51	-56.49	-436.24
326.73	-56.07	-433.16
326.96	-56.31	-435.3
327.19	-55.69	-430.16
327.4	-55.78	-430.28
327.63	-55.69	-430.35
327.85	-55.48	-429.32
328.07	-55.58	-430.05
328.29	-55.14	-426.78
328.51	-55.8	-431.17
328.73	-55.62	-429.41
328.94	-55.46	-428.98
329.16	-55.24	-427.42
329.37	-54.66	-423.1
329.58	-55	-425.31
329.79	-54.18	-420.13
330	-54.42	-421.29
330.2	-54.76	-424.34
330.39	-54.68	-423.21
330.59	-54.15	-418.89
330.78	-54.52	-421.91
330.97	-54.27	-420.6
331.17	-54.84	-424.69
331.36	-54.4	-421.37
331.56	-54.31	-420.66
331.75	-54.28	-419.86
331.95	-54.18	-419.92
332.14	-54.33	-420.58
332.32	-54.44	-421.44
332.52	-54.32	-421.23
332.71	-53.77	-416.44
332.91	-54.39	-421.14
333.1	-53.66	-414.97
333.27	-53.58	-414.89
333.47	-53.92	-417.3
333.68	-53.78	-417.07
333.87	-54.1	-419.32
334.07	-54.17	-419.89
334.25	-53.92	-417.42
334.43	-53.04	-411.02
334.61	-53.18	-412.37
334.8	-52.34	-406.03
334.97	-52.91	-409.97
335.14	-52.17	-404.97
335.31	-51.41	-398.67
335.47	-51.89	-403.52
335.63	-51.84	-402.9
335.78	-50.83	-394.94
335.94	-50.87	-395.69
336.09	-50.38	-391.53
336.24	-50.71	-394.46
336.4	-51.99	-403.98
336.55	-51.06	-396.51
336.7	-50.86	-395.59
336.84	-50.85	-395.61
336.99	-50.96	-396.8
337.14	-51.44	-400.75
337.3	-51.33	-398.69
337.46	-51.74	-402.3
337.62	-52.21	-406.13
337.79	-52.09	-405.06
337.97	-52.67	-409.63
338.15	-52.44	-407.82
338.34	-53.16	-413.29
338.54	-54.04	-420.62
338.75	-54.2	-421.53
338.97	-54.91	-427.31
339.19	-54.58	-424.14
339.42	-55.2	-429.24
339.66	-55.12	-428.41
339.92	-55.05	-428.95
340.2	-55.71	-433.11
340.5	-55.57	-432.39
340.79	-55.98	-435.42
341.1	-56.02	-436.35
341.41	-56.46	-439.89
341.72	-56.42	-438.93
341.94	-56.6	-440.66
342.16	-57.52	-447.78
342.38	-57.35	-446.45
342.6	-57.56	-448.51
342.83	-57.92	-450.61
343.06	-58.74	-457.88
343.29	-58.62	-457.02
343.53	-58.84	-458.37
343.78	-59.44	-463.8
344.06	-59.75	-465.15
344.35	-59.33	-462.36
344.7	-59.92	-466.23
345.04	-60.03	-466.46
345.36	-59.79	-464.47
345.69	-58.76	-457.16
346.02	-59.62	-463.61
346.35	-59.92	-466.05
346.68	-59.38	-461.42
347.01	-59.77	-463.86
347.33	-59.27	-460.04
347.66	-59.41	-461.44
347.98	-58.81	-456.87
348.3	-58.96	-457.93
348.63	-59.51	-462.85
348.95	-59.3	-460.39
349.28	-58.75	-456.82
349.6	-58.95	-458.35
349.93	-59.37	-461.1
350.25	-58.93	-457.41
350.57	-57.83	-449.45
350.89	-58.42	-453.64
351.2	-58.17	-452.05
351.52	-58.26	-452.96
351.85	-58.44	-454.6
352.18	-58.59	-455.31
352.5	-58.48	-454.64
352.83	-58.62	-455.63
353.15	-58.64	-455.68
353.48	-59.03	-458.7
353.81	-58.81	-457.24
354.14	-58.69	-455.77
354.46	-58.63	-455.7
354.79	-58.96	-458.41
355.12	-58.85	-457.37
355.46	-58.92	-458.18
355.79	-59.4	-462.04
356.13	-59.61	-463.68
356.47	-58.79	-457.23
356.81	-59.28	-461.71
357.15	-59.51	-463.27
357.49	-59.38	-462.32
357.83	-59.37	-462.2
358.18	-59.57	-463.55
358.52	-59.52	-463.3
358.87	-59.34	-461.26
359.21	-59.09	-460.03
359.55	-59.6	-463.03
359.89	-59.09	-460.31
360.23	-59.15	-459.58
360.56	-58.2	-452.22
360.9	-59.15	-460.57
