#  Global and Hemispheric 400 Year Glacier Length Temperature Reconstructions
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:13544
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/leclercq2012/leclercq2012global.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
# --------------------
# Contribution_date
#	Date: 2012-11-30
# --------------------
# Title 
#	  Study_Name:  Global and Hemispheric 400 Year Glacier Length Temperature Reconstructions
# --------------------
# Investigators
#	  Investigators:  Leclercq, P.W.; Oerlemans, J.
# --------------------
# Description_and_Notes
# 	Description:  Global, Northern hemisphere, and Southern hemisphere temperature reconstructions for period 1600 to 2000, based on world-wide glacier length changes. Data are the reconstructed temperature anomaly w.r.t. the 1961-1990 average temperature, plus the uncertainty at 95% confidence interval.
# --------------------
# Publication
#	  Authors:  Paul Willem Leclercq and Johannes Oerlemans
#	  Published_Date_or_Year:  2012- 03- 01
#	  Published_Title:  Global and hemispheric temperature reconstruction from glacier length fluctuations
#	  Journal_Name: Climate Dynamics
#	  Volume: 38
#	  Edition: 5-6
#	  Issue: 1065-1079
#	  Pages: 437-449
#	  DOI: 10.1007/s00382-011-1145-7
#	  Online_Resource:  
#	  Full_Citation:  
#	  Abstract:  Temperature reconstructions for recent centuries provide a historical context for the warming over the twentieth century. We reconstruct annual averaged surface temperatures of the past 400 years on hemispherical and global scale from glacier length fluctuations. We use the glacier length records of 308 glaciers. The reconstruction is a temperature proxy with decadal resolution that is completely independent of other temperature records. Temperatures are derived from glacier length changes using a linear response equation and an analytical glacier model that is calibrated on numerical model results. The global and hemispherical temperatures reconstructed from glacier length fluctuations are in good agreement with the instrumental record of the last century. Furthermore our results agree with existing multi-proxy reconstructions of temperature in the pre-instrumental period. The temperature record obtained from glacier fluctuations confirms the pronounced warming of the twentieth century, giving a global cumulative warming of 0.94 ± 0.31 K over the period 1830-2000 and a cumulative warming of 0.84 ± 0.35 K over the period 1600-2000.
# --------------------
# Funding_Agency
#	  Funding_Agency_Name: 
#	  Grant:  
# --------------------
# Site_Information
#	Site_Name: Global
#	Location: Geographic Region> Global
#	Country:  
#	Northernmost_Latitude: 90
#	Southernmost_Latitude: -90
#	Easternmost_Longitude: 180
#	Westernmost_Longitude: -180
#	Elevation:
# --------------------
# Data_Collection
#	Collection_Name: 12Glob01
#	Earliest_Year: 1660
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years AD,,,,,N 
##temp_anom	surface temperature anomaly, , , , degrees C, Climate Reconstructions, , ,  anomaly w.r.t. the 1961-1990 mean, N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	temp_anom
1005	-0.162
1006	-0.206
1007	-0.206
1008	-0.206
1009	-0.134
1010	-0.08
1011	-0.08
1012	-0.08
1013	-0.111
1014	-0.165
1015	-0.196
1016	-0.196
1017	-0.111
1018	-0.05
1019	-0.05
1020	-0.067
1021	-0.067
1022	-0.067
1023	-0.067
1024	-0.09
1025	-0.006
1026	0.048
1027	0.079
1028	-0.015
1029	-0.046
1030	-0.046
1031	-0.1
1032	-0.1
1033	-0.069
1034	-0.039
1035	-0.039
1036	-0.069
1037	-0.093
1038	-0.154
1039	-0.216
1040	-0.247
1041	-0.301
1042	-0.301
1043	-0.331
1044	-0.488
1045	-0.519
1046	-0.465
1047	-0.495
1048	-0.472
1049	-0.441
1050	-0.357
1051	-0.272
1052	-0.277
1053	-0.223
1054	-0.215
1055	-0.174
1056	-0.174
1057	-0.174
1058	-0.207
1059	-0.23
1060	-0.284
1061	-0.23
1062	-0.308
1063	-0.28
1064	-0.334
1065	-0.298
1066	-0.159
1067	-0.213
1068	-0.213
1069	-0.203
1070	-0.203
1071	-0.257
1072	-0.405
1073	-0.311
1074	-0.334
1075	-0.334
1076	-0.347
1077	-0.4
1078	-0.316
1079	-0.316
1080	-0.262
1081	-0.136
1082	-0.029
1083	0.12
1084	0.048
1085	0.133
1086	0.187
1087	0.146
1088	0.092
1089	0.156
1090	0.182
1091	0.128
1092	0.111
1093	0.196
1094	0.142
1095	0.088
1096	0.016
1097	0.029
1098	0.07
1099	0.101
1100	-0.048
1101	-0.002
1102	0.136
1103	-0.012
1104	-0.151
1105	-0.205
1106	-0.151
1107	-0.133
1108	-0.21
1109	-0.251
1110	-0.318
1111	-0.274
1112	-0.251
1113	-0.43
1114	-0.389
1115	-0.336
1116	-0.258
1117	-0.272
1118	-0.289
1119	-0.351
1120	-0.436
1121	-0.471
1122	-0.502
1123	-0.758
1124	-0.65
1125	-0.619
1126	-0.589
1127	-0.666
1128	-0.622
1129	-0.55
1130	-0.412
1131	-0.255
1132	-0.076
1133	-0.036
1134	0.126
1135	0.059
1136	0.146
1137	0.061
1138	0.03
1139	0.022
1140	-0.008
1141	-0.052
1142	-0.083
1143	-0.19
1144	-0.186
1145	-0.311
1146	-0.378
1147	-0.424
1148	-0.316
1149	-0.231
1150	-0.375
1151	-0.34
1152	-0.283
1153	-0.198
1154	-0.305
1155	-0.405
1156	-0.279
1157	-0.159
1158	-0.297
1159	-0.351
1160	-0.374
1161	-0.254
1162	-0.389
1163	-0.398
1164	-0.428
1165	-0.146
1166	-0.111
1167	-0.016
1168	-0.039
1169	-0.08
1170	-0.049
1171	-0.049
1172	-0.018
1173	-0.039
1174	-0.085
1175	-0.139
1176	-0.269
1177	-0.228
1178	-0.376
1179	-0.363
1180	-0.153
1181	-0.058
1182	-0.089
1183	-0.089
1184	0.063
1185	0.176
1186	0.176
1187	0.252
1188	0.234
1189	0.36
1190	0.352
1191	0.349
1192	0.287
1193	0.385
1194	0.354
1195	0.364
1196	0.253
1197	0.253
1198	0.24
1199	0.217
1200	0.046
1201	0.189
1202	0.125
1203	0.133
1204	0.004
1205	-0.06
1206	-0.123
1207	-0.197
1208	-0.274
1209	-0.369
1210	-0.404
1211	-0.327
1212	-0.517
1213	-0.481
1214	-0.714
1215	-0.576
1216	-0.606
1217	-0.614
1218	-0.676
1219	-0.648
1220	-0.707
1221	-0.649
1222	-0.679
1223	-0.49
1224	-0.562
1225	-0.454
1226	-0.478
1227	-0.298
1228	-0.213
1229	-0.106
1230	-0.111
1231	0.074
1232	0.133
1233	0.187
1234	0.116
1235	0.17
1236	0.2
1237	0.17
1238	0.085
1239	0.062
1240	0.092
1241	0.177
1242	0.123
1243	0.136
1244	0.119
1245	-0.02
1246	0.034
1247	-0.015
1248	-0.099
1249	-0.14
1250	-0.242
1251	-0.273
1252	-0.26
1253	-0.381
1254	-0.386
1255	-0.355
1256	-0.186
1257	-0.263
1258	-0.245
1259	-0.16
1260	-0.12
1261	0.006
1262	0.037
1263	0.118
1264	0.167
1265	0.073
1266	0.108
1267	-0.013
1268	0.118
1269	0.221
1270	0.096
1271	0.149
1272	0.121
1273	0.117
1274	0.035
1275	0.13
1276	0.068
1277	0.073
1278	0.235
1279	0.235
1280	0.239
1281	0.316
1282	0.347
1283	0.339
1284	0.529
1285	0.472
1286	0.482
1287	0.62
1288	0.544
1289	0.436
1290	0.318
1291	0.318
1292	0.475
1293	0.39
1294	0.466
1295	0.305
1296	0.362
1297	0.321
1298	0.379
1299	0.492
1300	0.344
1301	0.259
1302	0.205
1303	0.044
1304	0.057
1305	-0.199
1306	-0.284
1307	-0.297
1308	-0.387
1309	-0.544
1310	-0.741
1311	-0.61
1312	-0.61
1313	-0.664
1314	-0.61
1315	-0.623
1316	-0.462
1317	-0.538
1318	-0.588
1319	-0.48
1320	-0.329
1321	-0.275
1322	-0.275
1323	-0.055
1324	0.094
1325	-0.006
1326	0.083
1327	0.191
1328	0.365
1329	0.258
1330	0.151
1331	0.115
1332	0.2
1333	0.092
1334	-0.087
1335	-0.313
1336	-0.205
1337	-0.42
1338	-0.545
1339	-0.568
1340	-0.394
1341	-0.488
1342	-0.586
1343	-0.496
1344	-0.312
1345	-0.096
1346	0.052
1347	0.057
1348	0.208
1349	0.203
1350	0.118
1351	0.092
1352	0.379
1353	0.339
1354	0.138
1355	0.151
1356	0.061
1357	-0.021
1358	-0.079
1359	-0.231
1360	-0.198
1361	-0.229
1362	-0.347
1363	-0.423
1364	-0.387
1365	-0.428
1366	-0.437
1367	-0.429
1368	-0.298
1369	-0.193
1370	0.004
1371	0.115
1372	0.079
1373	0.079
1374	-0.034
1375	0.073
1376	0.202
1377	0.114
1378	0.124
1379	0.074
1380	0.141
1381	0.128
1382	-0.041
1383	0.228
1384	0.192
1385	0.238
1386	0.287
1387	0.171
1388	0.197
1389	0.007
1390	0.044
1391	-0.1
1392	-0.069
1393	0.01
1394	-0.197
1395	-0.076
1396	0.005
1397	0.015
1398	0.051
1399	-0.02
1400	0.031
1401	0
1402	0.013
1403	-0.161
1404	-0.215
1405	-0.089
1406	-0.146
1407	-0.143
1408	-0.261
1409	-0.181
1410	-0.168
1411	-0.101
1412	-0.214
1413	-0.273
1414	-0.296
1415	-0.166
1416	-0.246
1417	-0.233
1418	-0.42
1419	-0.307
1420	-0.185
1421	-0.054
1422	-0.072
1423	0
1424	-0.062
1425	-0.049
1426	-0.103
1427	-0.077
1428	-0.031
1429	0.134
1430	-0.056
1431	-0.11
1432	-0.263
1433	-0.327
1434	-0.309
1435	-0.22
1436	-0.148
1437	-0.194
1438	-0.291
1439	-0.229
1440	-0.304
1441	-0.335
1442	-0.386
1443	-0.242
1444	-0.119
1445	-0.119
1446	-0.078
1447	-0.15
1448	-0.225
1449	-0.261
1450	-0.422
1451	-0.512
1452	-0.261
1453	-0.412
1454	-0.618
1455	-0.69
1456	-0.677
1457	-0.673
1458	-0.584
1459	-0.499
1460	-0.437
1461	-0.41
1462	-0.209
1463	-0.437
1464	-0.366
1465	-0.268
1466	-0.093
1467	0.055
1468	0.119
1469	0.029
1470	0.001
1471	0.024
1472	0.015
1473	0.024
1474	0.14
1475	0.171
1476	0.037
1477	0.037
1478	-0.04
1479	-0.273
1480	-0.286
1481	-0.329
1482	-0.329
1483	-0.266
1484	-0.309
1485	-0.479
1486	-0.582
1487	-0.515
1488	-0.686
1489	-0.686
1490	-0.579
1491	-0.571
1492	-0.392
1493	-0.334
1494	-0.402
1495	-0.44
1496	-0.251
1497	-0.189
1498	-0.158
1499	-0.131
1500	-0.157
1501	-0.018
1502	0.105
1503	-0.11
1504	-0.115
1505	-0.157
1506	-0.141
1507	-0.192
1508	-0.306
1509	-0.4
1510	-0.453
1511	-0.477
1512	-0.656
1513	-0.714
1514	-0.61
1515	-0.581
1516	-0.444
1517	-0.372
1518	-0.292
1519	-0.115
1520	-0.011
1521	-0.08
1522	-0.101
1523	-0.032
1524	-0.056
1525	-0.04
1526	-0.097
1527	-0.167
1528	-0.136
1529	-0.149
1530	-0.162
1531	-0.101
1532	0.018
1533	0.045
1534	-0.007
1535	0.232
1536	0.134
1537	0.096
1538	-0.039
1539	-0.133
1540	-0.069
1541	-0.163
1542	-0.209
1543	-0.275
1544	-0.318
1545	-0.379
1546	-0.595
1547	-0.46
1548	-0.407
1549	-0.36
1550	-0.299
1551	-0.371
1552	-0.254
1553	-0.174
1554	-0.149
1555	-0.202
1556	-0.122
1557	-0.054
1558	-0.171
1559	-0.249
1560	-0.247
1561	-0.156
1562	-0.061
1563	-0.157
1564	-0.401
1565	-0.418
1566	-0.379
1567	-0.451
1568	-0.642
1569	-0.579
1570	-0.505
1571	-0.479
1572	-0.519
1573	-0.686
1574	-0.673
1575	-0.516
1576	-0.564
1577	-0.511
1578	-0.385
1579	-0.217
1580	-0.25
1581	-0.339
1582	-0.412
1583	-0.514
1584	-0.516
1585	-0.454
1586	-0.497
1587	-0.498
1588	-0.588
1589	-0.719
1590	-0.83
1591	-0.708
1592	-0.672
1593	-0.6
1594	-0.554
1595	-0.688
1596	-0.847
1597	-0.738
1598	-0.635
1599	-0.623
1600	-0.495
1601	-0.4
1602	-0.464
1603	-0.53
1604	-0.437
1605	-0.335
1606	-0.159
1607	-0.028
1608	-0.091
1609	-0.244
1610	-0.239
1611	-0.24
1612	-0.173
1613	-0.238
1614	-0.112
1615	-0.201
1616	-0.376
1617	-0.454
1618	-0.403
1619	-0.419
1620	-0.262
1621	-0.14
1622	-0.319
1623	-0.344
1624	-0.22
1625	-0.166
1626	-0.124
1627	-0.057
1628	0.02
1629	-0.02
1630	-0.156
1631	-0.278
1632	-0.427
1633	-0.244
1634	-0.351
1635	-0.566
1636	-0.708
1637	-0.701
1638	-0.684
1639	-0.629
1640	-0.587
1641	-0.442
1642	-0.378
1643	-0.312
1644	-0.422
1645	-0.315
1646	-0.196
1647	-0.037
1648	-0.058
1649	-0.066
1650	-0.12
1651	-0.209
1652	-0.239
1653	-0.431
1654	-0.452
1655	-0.467
1656	-0.352
1657	-0.341
1658	-0.518
1659	-0.556
1660	-0.665
1661	-0.625
1662	-0.579
1663	-0.49
1664	-0.274
1665	-0.347
1666	-0.127
1667	-0.367
1668	-0.334
1669	-0.31
1670	-0.274
1671	-0.172
1672	-0.292
1673	-0.17
1674	-0.319
1675	-0.32
1676	-0.317
1677	-0.409
1678	-0.36
1679	-0.468
1680	-0.476
1681	-0.385
1682	-0.359
1683	-0.379
1684	-0.554
1685	-0.455
1686	-0.632
1687	-0.694
1688	-0.786
1689	-0.87
1690	-0.985
1691	-0.879
1692	-1.089
1693	-1.168
1694	-1.022
1695	-0.935
1696	-0.962
1697	-0.739
1698	-0.622
1699	-0.622
1700	-0.566
1701	-0.355
1702	-0.255
1703	-0.151
1704	-0.172
1705	-0.155
1706	-0.065
1707	-0.117
1708	-0.239
1709	-0.267
1710	-0.193
1711	-0.219
1712	-0.271
1713	-0.392
1714	-0.357
1715	-0.299
1716	-0.373
1717	-0.404
1718	-0.223
1719	-0.073
1720	-0.047
1721	-0.162
1722	-0.017
1723	0.04
1724	0.019
1725	0.014
1726	0.052
1727	0.052
1728	-0.038
1729	-0.05
1730	-0.092
1731	0.01
1732	0.129
1733	0.097
1734	-0.013
1735	-0.187
1736	-0.19
1737	-0.246
1738	-0.185
1739	-0.222
1740	-0.386
1741	-0.421
1742	-0.357
1743	-0.333
1744	-0.309
1745	-0.186
1746	0.013
1747	0.008
1748	0.057
1749	-0.005
1750	-0.004
1751	0.068
1752	0.032
1753	-0.13
1754	-0.146
1755	-0.16
1756	-0.187
1757	-0.208
1758	-0.261
1759	-0.206
1760	-0.194
1761	-0.131
1762	-0.189
1763	-0.203
1764	-0.178
1765	-0.222
1766	-0.429
1767	-0.4
1768	-0.315
1769	-0.279
1770	-0.235
1771	-0.276
1772	-0.316
1773	-0.211
1774	-0.048
1775	-0.044
1776	0.073
1777	0.111
1778	0.152
1779	0.021
1780	-0.075
1781	-0.211
1782	-0.13
1783	-0.113
1784	-0.186
1785	-0.279
1786	-0.222
1787	-0.315
1788	-0.269
1789	-0.28
1790	-0.196
1791	-0.062
1792	0.1
1793	0.117
1794	0
1795	0.015
1796	0.034
1797	0.012
1798	-0.074
1799	-0.129
1800	-0.382
1801	-0.322
1802	-0.325
1803	-0.489
1804	-0.57
1805	-0.46
1806	-0.373
1807	-0.531
1808	-0.6
1809	-0.635
1810	-0.635
1811	-0.587
1812	-0.641
1813	-0.645
1814	-0.508
1815	-0.537
1816	-0.467
1817	-0.422
1818	-0.345
1819	-0.219
1820	-0.047
1821	0.044
1822	0.185
1823	0.211
1824	-0.005
1825	-0.135
1826	-0.037
1827	-0.1
1828	-0.223
1829	-0.054
1830	-0.145
1831	-0.194
1832	-0.313
1833	-0.477
1834	-0.511
1835	-0.41
1836	-0.307
1837	-0.386
1838	-0.335
1839	-0.413
1840	-0.641
1841	-0.536
1842	-0.619
1843	-0.568
1844	-0.465
1845	-0.517
1846	-0.477
1847	-0.454
1848	-0.504
1849	-0.533
1850	-0.581
1851	-0.51
1852	-0.556
1853	-0.545
1854	-0.451
1855	-0.483
1856	-0.423
1857	-0.317
1858	-0.27
1859	-0.307
1860	-0.263
1861	-0.089
1862	-0.076
1863	0.004
1864	0.093
1865	-0.053
1866	-0.105
1867	-0.004
1868	-0.001
1869	-0.079
1870	0.028
1871	0.006
1872	-0.022
1873	0.018
1874	-0.232
1875	-0.219
1876	-0.209
1877	-0.052
1878	-0.175
1879	-0.187
1880	-0.23
1881	-0.216
1882	-0.309
1883	-0.438
1884	-0.516
1885	-0.443
1886	-0.524
1887	-0.502
1888	-0.543
1889	-0.512
1890	-0.61
1891	-0.612
1892	-0.591
1893	-0.446
1894	-0.32
1895	-0.235
1896	-0.206
1897	-0.225
1898	-0.141
1899	-0.092
1900	-0.105
1901	-0.02
1902	-0.008
1903	-0.052
1904	-0.169
1905	-0.152
1906	-0.088
1907	-0.074
1908	0.046
1909	0.056
1910	0.01
1911	0.05
1912	-0.025
1913	0.034
1914	0.01
1915	0.129
1916	0.184
1917	0.008
1918	0.017
1919	-0.08
1920	-0.103
1921	-0.028
1922	-0.061
1923	0.025
1924	-0.065
1925	0.077
1926	-0.013
1927	-0.069
1928	-0.01
1929	0.146
1930	0.231
1931	0.254
1932	0.259
1933	0.327
1934	0.331
1935	0.273
1936	0.14
1937	0.118
1938	0.175
1939	0.23
1940	0.173
1941	0.168
1942	0.175
1943	0.209
1944	0.253
1945	0.285
1946	0.475
1947	0.547
1948	0.712
1949	0.607
1950	0.549
1951	0.367
1952	0.404
1953	0.383
1954	0.396
1955	0.331
1956	0.362
1957	0.217
1958	0.143
1959	0.068
1960	0.048
1961	0.131
1962	0.317
1963	0.278
1964	0.241
1965	0.116
1966	0.126
1967	0.029
1968	0.131
1969	0.284
1970	0.356
1971	0.45
1972	0.465
1973	0.36
1974	0.316
1975	0.3
1976	0.344
1977	0.386
1978	0.494
1979	0.469
1980	0.345
1981	0.253
1982	0.157
1983	0.198
1984	0.362
1985	0.532
1986	0.613
1987	0.727
1988	0.669
1989	0.728
1990	0.812
1991	0.793
1992	0.888
1993	1.032
1994	1.067
1995	1.096
1996	1.05
1997	1.149
1998	1.149
1999	1.207
2000	1.14
2001	1.193