# James Ross Island Ice Core 1000 Year Deuterium and Melt Data
#----------------------------------------------------------------------- 
#               World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite original reference when using these data, 
# plus the Online Resource and date accessed.
#
#
# Online_Resource: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:14201
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/james-ross-island/james-ross-island2013dd.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores 
#--------------------
# Contribution_Date
#	Date: 2013-04-14
#--------------------
# Title
#	Study_Name: James Ross Island Ice Core 1000 Year Deuterium and Melt Data
#--------------------
# Investigators
#	Investigators: Abram, N.J.; Mulvaney, R.; Wolff, E.W.; Triest, J.; Kipfstuhl, S.; Trusel, L.D.; Vimeux, F.; Fleet, L.; Arrowsmith, C. 
#--------------------
# Description_and_Notes
# 	Description: Deutrium (dD) and annual melt percentage and melt width data from the James Ross Island ice core, Antarctic Peninsula, for the last 1000 years. 
# 	Annual averages are winter centred for isotopes, and summer centred for melt. Ages are given for the mid-year point. E.g. melt values assigned 
# 	to 2006 are an average taken from ~July 2005 to ~June 2006. Data are given as annual averages from the top of the core back to 1807 AD. 
# 	Age control back to 1807 is annually-defined based on annual cycles of nss-SO4. Beyond 1807 the age control is derived from the JRI-1 
# 	age scale (Mulvaney et al 2012, Nature), and data are given only as 11-year moving averages owing to the greater annual age uncertainty 
# 	in this portion of the record.
#
# 	Deuterium isotope data can be converted to temperature at this site using a temperature dependence of 6.4 per degC-1 (Abram et al.,2011, JGR)
# 	See also the Supplementary information provided in Mulvaney et al 2012, Nature, for the full Holocene deuterium isotope data for the JRI ice core 
# 	(http://www.nature.com/nature/journal/v489/n7414/full/nature11391.html)
#
# 
#--------------------
# Publication
#	Authors: Nerilie J. Abram, Robert Mulvaney, Eric W. Wolff, Jack Triest, Sepp Kipfstuhl, Luke D. Trusel, Francoise Vimeux, Louise Fleet, and Carol Arrowsmith
#       Published_Date_or_YEAR: 2013-04-14
#	Published_Title: Acceleration of snowmelt in an Antarctic Peninsula ice core during the 20th century
#	Journal_Name: Nature Geoscience 
#	Volume:  
#	Issue:   
#	Pages:   
#	DOI: 10.1038/ngeo1787
#	Abstract: Over the past 50 years, warming of the Antarctic Peninsula has been accompanied by accelerating glacier mass loss and the retreat and collapse of ice shelves. A key driver of ice loss is summer melting; however, it is not usually possible to specifically reconstruct the summer conditions that are critical for determining ice melt in Antarctic. Here we reconstruct changes in ice-melt intensity and mean temperature on the northern Antarctic Peninsula since AD 1000 based on the identification of visible melt layers in the James Ross Island ice core and local mean annual temperature estimates from the deuterium content of the ice. During the past millennium, the coolest conditions and lowest melt occurred from about AD 1410 to 1460, when mean temperature was 1.6C lower than that of 1981-2000. Since the late 1400s, there has been a nearly tenfold increase in melt intensity from 0.5 to 4.9%. The warming has occurred in progressive phases since about AD 1460, but intensification of melt is nonlinear, and has largely occurred since the mid-twentieth century. Summer melting is now at a level that is unprecedented over the past 1,000 years. We conclude that ice on the Antarctic Peninsula is now particularly susceptible to rapid increases in melting and loss in response to relatively small increases in mean temperature.
#
#---------------------
# Funding_Agency 
#	Funding_Agency_Name: Natural Environment Research Council
#	Grant:  
#---------------------
#	Funding_Agency_Name: Australian Research Council 
#	Grant: DP110101161
#-------------------- 
# Site_Information 
#       Site_Name: James Ross Island
#	Location: Continent>Antarctica
#	Country:  
#	Northernmost_Latitude: -64.2017 
# 	Southernmost_Latitude: -64.2017
# 	Easternmost_Longitude: -57.685
# 	Westernmost_Longitude: -57.685
# 	Elevation: 1542 m 
#------------------   
# Data_Collection  
#	Core_Name: 07JRI2013dD 
#	First_Year: 1000
#	Last_Year: 2007
#	Time_Unit: AD
#	Core_Length:    
#	Notes: 
#------------------
# Chronology 
#
# 
# 
#------------------
# Variables
# Data variables follow (have no #)
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age (years AD), , , years AD, , , mid-annual range, ,N
##d2HiceVSMOW	delta2H ice, , , per mil VSMOW, , , , , N
##d2HiceVSMOW11	delta2H ice, , , per mil VSMOW, , , 11y moving average, , N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NaN
# JRI deuterium isotope record, Annual mean dD and 11y moving average dD, per mill vSMOW

age_AD	d2HiceVSMOW	d2HiceVSMOW11
2007.5	-159.87	-148.25
2006.5	-135.49	-146.5
2005.5	-147.52	-145.99
2004.5	-144.86	-145.04
2003.5	-148.7	-144.78
2002.5	-153.08	-144.8
2001.5	-135.98	-143.36
2000.5	-142.43	-143.79
1999.5	-137.44	-142.86
1998.5	-142.45	-142.64
1997.5	-144.96	-141.99
1996.5	-144.04	-141.05
1995.5	-140.25	-142.86
1994.5	-137.34	-141.43
1993.5	-142.37	-142.9
1992.5	-141.54	-143.35
1991.5	-142.81	-144.98
1990.5	-155.86	-144.43
1989.5	-126.69	-145.15
1988.5	-153.59	-145.55
1987.5	-147.43	-146.36
1986.5	-162.88	-146.48
1985.5	-138	-148.23
1984.5	-148.18	-147.66
1983.5	-141.73	-149.36
1982.5	-151.24	-149.15
1981.5	-142.92	-147.85
1980.5	-161.97	-147.1
1979.5	-149.58	-147.58
1978.5	-145.5	-146.33
1977.5	-151.25	-147.22
1976.5	-133.08	-146.3
1975.5	-154.68	-147.55
1974.5	-143.23	-145.89
1973.5	-134.47	-146.96
1972.5	-151.44	-147.65
1971.5	-141.2	-147.27
1970.5	-156.6	-149.09
1969.5	-143.74	-148.78
1968.5	-161.35	-149.15
1967.5	-153.08	-150.69
1966.5	-147.14	-150.5
1965.5	-153.06	-151.86
1964.5	-151.22	-151.68
1963.5	-147.31	-153.12
1962.5	-151.5	-151.94
1961.5	-149.33	-150.85
1960.5	-156.18	-150.28
1959.5	-154.57	-149.1
1958.5	-159.58	-149.45
1957.5	-148.36	-149.09
1956.5	-141.14	-149.99
1955.5	-140.85	-148.66
1954.5	-140.06	-148.91
1953.5	-155.14	-149.84
1952.5	-143.35	-150.05
1951.5	-161.39	-149.93
1950.5	-134.69	-150.95
1949.5	-158.95	-152.03
1948.5	-164.76	-152.59
1947.5	-161.87	-151.02
1946.5	-146.99	-152.13
1945.5	-152.45	-152.33
1944.5	-152.7	-154.51
1943.5	-146.22	-154.61
1942.5	-137.82	-153.4
1941.5	-155.57	-151.5
1940.5	-163.59	-150.14
1939.5	-158.7	-149.57
1938.5	-160.01	-148.92
1937.5	-151.48	-149.92
1936.5	-140.98	-151.11
1935.5	-132.06	-150.68
1934.5	-146.16	-150.65
1933.5	-145.53	-149.44
1932.5	-157.2	-149.85
1931.5	-150.89	-150.86
1930.5	-150.86	-152.47
1929.5	-163.27	-153.74
1928.5	-145.41	-154.53
1927.5	-164.54	-155.97
1926.5	-162.6	-155.13
1925.5	-158.63	-155.24
1924.5	-146.03	-155.46
1923.5	-154.86	-154.62
1922.5	-161.44	-155.76
1921.5	-147.93	-154.38
1920.5	-152.1	-152.73
1919.5	-153.28	-152.14
1918.5	-154.02	-151.84
1917.5	-157.96	-152.04
1916.5	-149.37	-151.87
1915.5	-144.45	-151.83
1914.5	-152.09	-150.85
1913.5	-142.69	-150.34
1912.5	-157.07	-150.21
1911.5	-159.65	-150.08
1910.5	-147.42	-150.56
1909.5	-141.38	-150.34
1908.5	-147.66	-150.54
1907.5	-152.62	-150.19
1906.5	-156.49	-150.68
1905.5	-154.61	-150.21
1904.5	-142.05	-151.78
1903.5	-154.32	-152.13
1902.5	-138.87	-151.55
1901.5	-162.44	-151.83
1900.5	-154.47	-151.31
1899.5	-164.7	-150.73
1898.5	-145.23	-150.05
1897.5	-141.25	-149.16
1896.5	-155.73	-148.97
1895.5	-150.76	-146.49
1894.5	-148.19	-145.04
1893.5	-134.62	-142.86
1892.5	-144.45	-142.83
1891.5	-136.79	-143.36
1890.5	-135.21	-142.39
1889.5	-138.52	-142.19
1888.5	-140.71	-142.65
1887.5	-144.84	-144.45
1886.5	-147.15	-145.87
1885.5	-145.06	-146.26
1884.5	-148.6	-147.75
1883.5	-153.25	-149.53
1882.5	-154.35	-151.04
1881.5	-160.06	-151.08
1880.5	-141.11	-150.85
1879.5	-151.56	-150.66
1878.5	-158.19	-152.11
1877.5	-157.25	-150.7
1876.5	-145.28	-151.08
1875.5	-144.61	-149.73
1874.5	-143.01	-149.56
1873.5	-164.51	-149.2
1872.5	-137.83	-149.55
1871.5	-158.51	-149.44
1870.5	-145.23	-150.57
1869.5	-139.16	-151.16
1868.5	-147.62	-151.94
1867.5	-162.09	-150.07
1866.5	-156.05	-149.94
1865.5	-157.63	-148.77
1864.5	NaN	-148.87
1863.5	-150.79	-150.45
1862.5	-145.76	-150.01
1861.5	-136.56	-148.37
1860.5	-146.81	-146.08
1859.5	-146.29	-144.82
1858.5	-154.94	-145.8
1857.5	-143.16	-145.66
1856.5	-145.73	-145.57
1855.5	-133.12	-146.92
1854.5	-145.03	-147.23
1853.5	-155.59	-147.9
1852.5	-149.23	-147.37
1851.5	-144.86	-148.46
1850.5	-151.41	-149.88
1849.5	-150.22	-152.91
1848.5	-153.64	-152.95
1847.5	-149.02	-153.5
1846.5	-155.22	-151.95
1845.5	-161.36	-152.26
1844.5	-166.45	-152.39
1843.5	-145.46	-152.31
1842.5	-161.63	-150.77
1841.5	-132.2	-149.94
1840.5	-148.25	-148.92
1839.5	-152.79	-147.88
1838.5	-149.41	-145.91
1837.5	-136.7	-145.89
1836.5	-139.86	-145.39
1835.5	-144.02	-145.84
1834.5	-149.88	-145.62
1833.5	-144.85	-145.26
1832.5	-145.22	-146.29
1831.5	-156.12	-147.75
1830.5	-137.19	-148.52
1829.5	-145.79	-148.69
1828.5	-148.78	-149.2
1827.5	-160.78	-149.22
1826.5	-152.73	-149.51
1825.5	-148.39	-147.52
1824.5	-145.9	-147.66
1823.5	-155.41	-146.98
1822.5	-145.1	-146.95
1821.5	-148.43	-146.72
1820.5	-134.22	-147.05
1819.5	-138.74	-146.26
1818.5	-138.28	-146.44
1817.5	-148.51	-145.39
1816.5	-158.2	-145.69
1815.5	-156.41	-146.17
1814.5	-139.61	-147.49
1813.5	-147.94	-148.09
1812.5	-143.84	-148.7
1811.5	-148.39	-148.8
1810.5	-153.69	-148.19
1809.5	-148.79	-148.84
1808.5	-145.34	-149.51
1807.5	-144.99	-149.17
1806.5	NAN	-149.84
1805.5	NAN	-149.35
1804.5	NAN	-149.32
1803.5	NAN	-149.18
1802.5	NAN	-150.21
1801.5	NAN	-151.95
1800.5	NAN	-150.77
1799.5	NAN	-150.27
1798.5	NAN	-148.35
1797.5	NAN	-147.82
1796.5	NAN	-149.72
1795.5	NAN	-149.47
1794.5	NAN	-150.08
1793.5	NAN	-149.22
1792.5	NAN	-149.21
1791.5	NAN	-148.93
1790.5	NAN	-147.04
1789.5	NAN	-148.37
1788.5	NAN	-148.3
1787.5	NAN	-149.03
1786.5	NAN	-150.58
1785.5	NAN	-148.54
1784.5	NAN	-148.34
1783.5	NAN	-147.99
1782.5	NAN	-148.79
1781.5	NAN	-149.19
1780.5	NAN	-148.66
1779.5	NAN	-149.22
1778.5	NAN	-148.4
1777.5	NAN	-147.28
1776.5	NAN	-146.76
1775.5	NAN	-145.37
1774.5	NAN	-145.95
1773.5	NAN	-145.92
1772.5	NAN	-146.81
1771.5	NAN	-145.76
1770.5	NAN	-143.8
1769.5	NAN	-143.81
1768.5	NAN	-141.95
1767.5	NAN	-141.67
1766.5	NAN	-142.55
1765.5	NAN	-143.31
1764.5	NAN	-146.64
1763.5	NAN	-146.97
1762.5	NAN	-146.97
1761.5	NAN	-146.25
1760.5	NAN	-147.45
1759.5	NAN	-147.44
1758.5	NAN	-145.24
1757.5	NAN	-147.8
1756.5	NAN	-149.85
1755.5	NAN	-150.36
1754.5	NAN	-150.21
1753.5	NAN	-146.68
1752.5	NAN	-146.16
1751.5	NAN	-147.52
1750.5	NAN	-146.79
1749.5	NAN	-146.12
1748.5	NAN	-147.16
1747.5	NAN	-149.78
1746.5	NAN	-149.36
1745.5	NAN	-148.25
1744.5	NAN	-149.09
1743.5	NAN	-148
1742.5	NAN	-148.58
1741.5	NAN	-149.03
1740.5	NAN	-147.56
1739.5	NAN	-148.63
1738.5	NAN	-148.95
1737.5	NAN	-150.22
1736.5	NAN	-149.6
1735.5	NAN	-149.32
1734.5	NAN	-150.86
1733.5	NAN	-150.68
1732.5	NAN	-150.87
1731.5	NAN	-150.54
1730.5	NAN	-150.74
1729.5	NAN	-152.35
1728.5	NAN	-152.51
1727.5	NAN	-151.64
1726.5	NAN	-150.95
1725.5	NAN	-152.25
1724.5	NAN	-153.49
1723.5	NAN	-151.31
1722.5	NAN	-150.57
1721.5	NAN	-151.37
1720.5	NAN	-151.38
1719.5	NAN	-149.96
1718.5	NAN	-149.4
1717.5	NAN	-149.56
1716.5	NAN	-150.77
1715.5	NAN	-151.8
1714.5	NAN	-151.53
1713.5	NAN	-149.28
1712.5	NAN	-150.43
1711.5	NAN	-150.84
1710.5	NAN	-151.08
1709.5	NAN	-151.72
1708.5	NAN	-152.75
1707.5	NAN	-151.16
1706.5	NAN	-149.86
1705.5	NAN	-148.86
1704.5	NAN	-147.88
1703.5	NAN	-147.54
1702.5	NAN	-148.16
1701.5	NAN	-147.78
1700.5	NAN	-147.58
1699.5	NAN	-147.94
1698.5	NAN	-149.31
1697.5	NAN	-150.08
1696.5	NAN	-151.84
1695.5	NAN	-152.81
1694.5	NAN	-153.24
1693.5	NAN	-155.19
1692.5	NAN	-155.99
1691.5	NAN	-156.8
1690.5	NAN	-157.22
1689.5	NAN	-157.08
1688.5	NAN	-157.53
1687.5	NAN	-156.24
1686.5	NAN	-155.98
1685.5	NAN	-157.09
1684.5	NAN	-156.07
1683.5	NAN	-156.55
1682.5	NAN	-154.36
1681.5	NAN	-153.1
1680.5	NAN	-152.29
1679.5	NAN	-150.97
1678.5	NAN	-151.71
1677.5	NAN	-150.71
1676.5	NAN	-148.97
1675.5	NAN	-147.14
1674.5	NAN	-145.47
1673.5	NAN	-146.78
1672.5	NAN	-145.9
1671.5	NAN	-146.09
1670.5	NAN	-146.14
1669.5	NAN	-146.96
1668.5	NAN	-147.49
1667.5	NAN	-146.41
1666.5	NAN	-146.17
1665.5	NAN	-147.58
1664.5	NAN	-148.6
1663.5	NAN	-148.83
1662.5	NAN	-147.53
1661.5	NAN	-148.67
1660.5	NAN	-149.05
1659.5	NAN	-149.92
1658.5	NAN	-150.91
1657.5	NAN	-151.29
1656.5	NAN	-150.61
1655.5	NAN	-153.13
1654.5	NAN	-153.79
1653.5	NAN	-154.23
1652.5	NAN	-153.47
1651.5	NAN	-153.51
1650.5	NAN	-153.95
1649.5	NAN	-153.57
1648.5	NAN	-153.73
1647.5	NAN	-153.94
1646.5	NAN	-153.99
1645.5	NAN	-156.82
1644.5	NAN	-154.16
1643.5	NAN	-153.95
1642.5	NAN	-154.01
1641.5	NAN	-153.48
1640.5	NAN	-155.08
1639.5	NAN	-153.57
1638.5	NAN	-154.96
1637.5	NAN	-153.33
1636.5	NAN	-150.79
1635.5	NAN	-149.77
1634.5	NAN	-146.57
1633.5	NAN	-147.53
1632.5	NAN	-147.52
1631.5	NAN	-148.01
1630.5	NAN	-149.12
1629.5	NAN	-148.76
1628.5	NAN	-148.55
1627.5	NAN	-147.06
1626.5	NAN	-145.36
1625.5	NAN	-146.08
1624.5	NAN	-147.12
1623.5	NAN	-148.13
1622.5	NAN	-146.61
1621.5	NAN	-145.26
1620.5	NAN	-145.38
1619.5	NAN	-144.48
1618.5	NAN	-144.75
1617.5	NAN	-144.73
1616.5	NAN	-145.17
1615.5	NAN	-147.76
1614.5	NAN	-148.49
1613.5	NAN	-148.85
1612.5	NAN	-148.96
1611.5	NAN	-150.86
1610.5	NAN	-151.71
1609.5	NAN	-150.95
1608.5	NAN	-150.73
1607.5	NAN	-150.32
1606.5	NAN	-150.04
1605.5	NAN	-149.09
1604.5	NAN	-148.11
1603.5	NAN	-146.52
1602.5	NAN	-145.9
1601.5	NAN	-146.55
1600.5	NAN	-145.72
1599.5	NAN	-144.92
1598.5	NAN	-143.42
1597.5	NAN	-142.03
1596.5	NAN	-141.16
1595.5	NAN	-142.79
1594.5	NAN	-144.6
1593.5	NAN	-145.19
1592.5	NAN	-146
1591.5	NAN	-147.02
1590.5	NAN	-148.62
1589.5	NAN	-149.02
1588.5	NAN	-149.57
1587.5	NAN	-152.26
1586.5	NAN	-156.79
1585.5	NAN	-157.31
1584.5	NAN	-157.26
1583.5	NAN	-158.1
1582.5	NAN	-159.68
1581.5	NAN	-159.45
1580.5	NAN	-159.05
1579.5	NAN	-157.26
1578.5	NAN	-155.43
1577.5	NAN	-154.76
1576.5	NAN	-154.05
1575.5	NAN	-151.24
1574.5	NAN	-152.45
1573.5	NAN	-152.42
1572.5	NAN	-150.16
1571.5	NAN	-147.12
1570.5	NAN	-146.44
1569.5	NAN	-144.96
1568.5	NAN	-145.17
1567.5	NAN	-145.57
1566.5	NAN	-146.6
1565.5	NAN	-146.86
1564.5	NAN	-149.05
1563.5	NAN	-150.03
1562.5	NAN	-150.07
1561.5	NAN	-151.07
1560.5	NAN	-152.55
1559.5	NAN	-153.35
1558.5	NAN	-156.01
1557.5	NAN	-158.02
1556.5	NAN	-159.67
1555.5	NAN	-159.55
1554.5	NAN	-158.28
1553.5	NAN	-156.53
1552.5	NAN	-154.75
1551.5	NAN	-154.53
1550.5	NAN	-153.8
1549.5	NAN	-155.45
1548.5	NAN	-156.2
1547.5	NAN	-154.55
1546.5	NAN	-153.17
1545.5	NAN	-152.72
1544.5	NAN	-153.4
1543.5	NAN	-153.68
1542.5	NAN	-153.64
1541.5	NAN	-153.69
1540.5	NAN	-152.48
1539.5	NAN	-152.91
1538.5	NAN	-150.61
1537.5	NAN	-149.78
1536.5	NAN	-150.6
1535.5	NAN	-150.46
1534.5	NAN	-150.68
1533.5	NAN	-151.49
1532.5	NAN	-152.42
1531.5	NAN	-152.98
1530.5	NAN	-152.71
1529.5	NAN	-152.91
1528.5	NAN	-152.93
1527.5	NAN	-153.31
1526.5	NAN	-153.53
1525.5	NAN	-152.91
1524.5	NAN	-152.62
1523.5	NAN	-153.25
1522.5	NAN	-154.54
1521.5	NAN	-153.82
1520.5	NAN	-152.79
1519.5	NAN	-152.94
1518.5	NAN	-154.04
1517.5	NAN	-154.47
1516.5	NAN	-156.19
1515.5	NAN	-155.93
1514.5	NAN	-155.53
1513.5	NAN	-154.99
1512.5	NAN	-152.65
1511.5	NAN	-149.88
1510.5	NAN	-150.88
1509.5	NAN	-151.26
1508.5	NAN	-150.35
1507.5	NAN	-148.93
1506.5	NAN	-149.14
1505.5	NAN	-149.27
1504.5	NAN	-150.88
1503.5	NAN	-151.76
1502.5	NAN	-151.42
1501.5	NAN	-153.56
1500.5	NAN	-154
1499.5	NAN	-153.94
1498.5	NAN	-153.5
1497.5	NAN	-154.58
1496.5	NAN	-155.56
1495.5	NAN	-154.9
1494.5	NAN	-154.08
1493.5	NAN	-152.5
1492.5	NAN	-150.83
1491.5	NAN	-150.42
1490.5	NAN	-149.47
1489.5	NAN	-149.17
1488.5	NAN	-148.78
1487.5	NAN	-151.1
1486.5	NAN	-152.39
1485.5	NAN	-153.23
1484.5	NAN	-151.66
1483.5	NAN	-150.28
1482.5	NAN	-151.11
1481.5	NAN	-152.99
1480.5	NAN	-152.93
1479.5	NAN	-153.25
1478.5	NAN	-153.06
1477.5	NAN	-151.2
1476.5	NAN	-150.43
1475.5	NAN	-150.64
1474.5	NAN	-149.16
1473.5	NAN	-148.22
1472.5	NAN	-148.76
1471.5	NAN	-148.71
1470.5	NAN	-147.52
1469.5	NAN	-148.18
1468.5	NAN	-146.89
1467.5	NAN	-147.03
1466.5	NAN	-148.45
1465.5	NAN	-147.38
1464.5	NAN	-145.19
1463.5	NAN	-146.77
1462.5	NAN	-150.12
1461.5	NAN	-150.87
1460.5	NAN	-150.76
1459.5	NAN	-151.7
1458.5	NAN	-152.71
1457.5	NAN	-155.82
1456.5	NAN	-156.11
1455.5	NAN	-156.6
1454.5	NAN	-157.52
1453.5	NAN	-158.01
1452.5	NAN	-157.6
1451.5	NAN	-157.31
1450.5	NAN	-156.98
1449.5	NAN	-156.76
1448.5	NAN	-155.33
1447.5	NAN	-154.27
1446.5	NAN	-151.39
1445.5	NAN	-150.11
1444.5	NAN	-149.72
1443.5	NAN	-147.93
1442.5	NAN	-148.44
1441.5	NAN	-149.26
1440.5	NAN	-149.17
1439.5	NAN	-149.51
1438.5	NAN	-150.39
1437.5	NAN	-152.4
1436.5	NAN	-153.03
1435.5	NAN	-153.88
1434.5	NAN	-154.81
1433.5	NAN	-154.68
1432.5	NAN	-158.26
1431.5	NAN	-160.29
1430.5	NAN	-160.36
1429.5	NAN	-158.74
1428.5	NAN	-159.59
1427.5	NAN	-161.66
1426.5	NAN	-160.15
1425.5	NAN	-160.1
1424.5	NAN	-157.91
1423.5	NAN	-157.76
1422.5	NAN	-157.64
1421.5	NAN	-155.17
1420.5	NAN	-152.65
1419.5	NAN	-152.54
1418.5	NAN	-153.51
1417.5	NAN	-153.24
1416.5	NAN	-151.76
1415.5	NAN	-153.92
1414.5	NAN	-155.02
1413.5	NAN	-156.07
1412.5	NAN	-156.5
1411.5	NAN	-155.75
1410.5	NAN	-154.55
1409.5	NAN	-154.04
1408.5	NAN	-152.68
1407.5	NAN	-152.38
1406.5	NAN	-151.81
1405.5	NAN	-149.92
1404.5	NAN	-147.98
1403.5	NAN	-145.77
1402.5	NAN	-146.83
1401.5	NAN	-147.91
1400.5	NAN	-148.8
1399.5	NAN	-150.02
1398.5	NAN	-150.63
1397.5	NAN	-152.04
1396.5	NAN	-151.87
1395.5	NAN	-151.24
1394.5	NAN	-151.48
1393.5	NAN	-152.82
1392.5	NAN	-154.64
1391.5	NAN	-154.24
1390.5	NAN	-153.08
1389.5	NAN	-154.39
1388.5	NAN	-154.29
1387.5	NAN	-155.42
1386.5	NAN	-156.04
1385.5	NAN	-156.86
1384.5	NAN	-157.69
1383.5	NAN	-157.69
1382.5	NAN	-157.06
1381.5	NAN	-156.43
1380.5	NAN	-156.95
1379.5	NAN	-157.69
1378.5	NAN	-156.44
1377.5	NAN	-158.07
1376.5	NAN	-156.97
1375.5	NAN	-156.42
1374.5	NAN	-156.99
1373.5	NAN	-157.09
1372.5	NAN	-157.84
1371.5	NAN	-156.15
1370.5	NAN	-154.87
1369.5	NAN	-154.22
1368.5	NAN	-155.43
1367.5	NAN	-155.91
1366.5	NAN	-154.86
1365.5	NAN	-155.28
1364.5	NAN	-153.65
1363.5	NAN	-152.3
1362.5	NAN	-151.53
1361.5	NAN	-150.95
1360.5	NAN	-152.45
1359.5	NAN	-154.12
1358.5	NAN	-154.22
1357.5	NAN	-154.09
1356.5	NAN	-153.01
1355.5	NAN	-152.69
1354.5	NAN	-150.96
1353.5	NAN	-151.32
1352.5	NAN	-152.31
1351.5	NAN	-151.67
1350.5	NAN	-151
1349.5	NAN	-149.68
1348.5	NAN	-148.36
1347.5	NAN	-148.77
1346.5	NAN	-147.49
1345.5	NAN	-148.4
1344.5	NAN	-147.69
1343.5	NAN	-149.55
1342.5	NAN	-149.69
1341.5	NAN	-148.66
1340.5	NAN	-148.27
1339.5	NAN	-148.31
1338.5	NAN	-148.65
1337.5	NAN	-149.55
1336.5	NAN	-150.52
1335.5	NAN	-151.37
1334.5	NAN	-153.1
1333.5	NAN	-153.72
1332.5	NAN	-153.37
1331.5	NAN	-152.82
1330.5	NAN	-154.02
1329.5	NAN	-153.79
1328.5	NAN	-154.4
1327.5	NAN	-155.23
1326.5	NAN	-152.62
1325.5	NAN	-151.24
1324.5	NAN	-150.31
1323.5	NAN	-148.62
1322.5	NAN	-146.54
1321.5	NAN	-144.29
1320.5	NAN	-144.69
1319.5	NAN	-144.01
1318.5	NAN	-144.95
1317.5	NAN	-145.68
1316.5	NAN	-144.57
1315.5	NAN	-148.8
1314.5	NAN	-150.11
1313.5	NAN	-150.21
1312.5	NAN	-149.06
1311.5	NAN	-151.1
1310.5	NAN	-152.77
1309.5	NAN	-153.98
1308.5	NAN	-153.96
1307.5	NAN	-154.81
1306.5	NAN	-153.98
1305.5	NAN	-155.95
1304.5	NAN	-154.86
1303.5	NAN	-153.36
1302.5	NAN	-152.6
1301.5	NAN	-154.83
1300.5	NAN	-153.14
1299.5	NAN	-152.18
1298.5	NAN	-149.78
1297.5	NAN	-148.66
1296.5	NAN	-149.02
1295.5	NAN	-149.75
1294.5	NAN	-148.37
1293.5	NAN	-148.02
1292.5	NAN	-149.36
1291.5	NAN	-150.09
1290.5	NAN	-149.06
1289.5	NAN	-150.84
1288.5	NAN	-152.91
1287.5	NAN	-155.76
1286.5	NAN	-157.02
1285.5	NAN	-156.53
1284.5	NAN	-155.22
1283.5	NAN	-153.66
1282.5	NAN	-153.64
1281.5	NAN	-152.59
1280.5	NAN	-151.01
1279.5	NAN	-149.34
1278.5	NAN	-148.95
1277.5	NAN	-148.68
1276.5	NAN	-147.36
1275.5	NAN	-147.39
1274.5	NAN	-147.27
1273.5	NAN	-147.59
1272.5	NAN	-149.45
1271.5	NAN	-149.12
1270.5	NAN	-150.42
1269.5	NAN	-150.63
1268.5	NAN	-152.97
1267.5	NAN	-153.07
1266.5	NAN	-152.69
1265.5	NAN	-152.15
1264.5	NAN	-152.28
1263.5	NAN	-153.15
1262.5	NAN	-153.54
1261.5	NAN	-153.25
1260.5	NAN	-152.49
1259.5	NAN	-150.72
1258.5	NAN	-151.06
1257.5	NAN	-148.58
1256.5	NAN	-147.51
1255.5	NAN	-147.37
1254.5	NAN	-147.14
1253.5	NAN	-147.66
1252.5	NAN	-147.75
1251.5	NAN	-148.21
1250.5	NAN	-148.23
1249.5	NAN	-148.95
1248.5	NAN	-150.01
1247.5	NAN	-149.85
1246.5	NAN	-150.88
1245.5	NAN	-151.94
1244.5	NAN	-151.93
1243.5	NAN	-151.9
1242.5	NAN	-151.63
1241.5	NAN	-150.66
1240.5	NAN	-151.29
1239.5	NAN	-151.4
1238.5	NAN	-152.38
1237.5	NAN	-151.35
1236.5	NAN	-152.62
1235.5	NAN	-153.18
1234.5	NAN	-153.07
1233.5	NAN	-153.33
1232.5	NAN	-155.16
1231.5	NAN	-154.78
1230.5	NAN	-154.97
1229.5	NAN	-153.67
1228.5	NAN	-153.04
1227.5	NAN	-152.24
1226.5	NAN	-152.68
1225.5	NAN	-152.36
1224.5	NAN	-153.42
1223.5	NAN	-154.89
1222.5	NAN	-154.45
1221.5	NAN	-153.17
1220.5	NAN	-152.41
1219.5	NAN	-151.87
1218.5	NAN	-152.52
1217.5	NAN	-152.98
1216.5	NAN	-152.16
1215.5	NAN	-153.02
1214.5	NAN	-153.2
1213.5	NAN	-151.59
1212.5	NAN	-149.89
1211.5	NAN	-151.26
1210.5	NAN	-150.95
1209.5	NAN	-151.64
1208.5	NAN	-152.08
1207.5	NAN	-153.38
1206.5	NAN	-154.56
1205.5	NAN	-154.42
1204.5	NAN	-153.75
1203.5	NAN	-153.67
1202.5	NAN	-154.66
1201.5	NAN	-155.75
1200.5	NAN	-154.67
1199.5	NAN	-155.16
1198.5	NAN	-155.27
1197.5	NAN	-155.59
1196.5	NAN	-154.88
1195.5	NAN	-155.67
1194.5	NAN	-156.64
1193.5	NAN	-156.93
1192.5	NAN	-156.76
1191.5	NAN	-156.17
1190.5	NAN	-154.99
1189.5	NAN	-154.53
1188.5	NAN	-154.76
1187.5	NAN	-155.82
1186.5	NAN	-155.79
1185.5	NAN	-155.06
1184.5	NAN	-153.96
1183.5	NAN	-153.55
1182.5	NAN	-153.24
1181.5	NAN	-153.56
1180.5	NAN	-154.14
1179.5	NAN	-154.27
1178.5	NAN	-154.48
1177.5	NAN	-153.93
1176.5	NAN	-152.56
1175.5	NAN	-151.61
1174.5	NAN	-151.98
1173.5	NAN	-151.75
1172.5	NAN	-151.47
1171.5	NAN	-151.73
1170.5	NAN	-151.07
1169.5	NAN	-150.83
1168.5	NAN	-151.02
1167.5	NAN	-150.97
1166.5	NAN	-151.47
1165.5	NAN	-151.71
1164.5	NAN	-152.99
1163.5	NAN	-153.41
1162.5	NAN	-152.78
1161.5	NAN	-154.35
1160.5	NAN	-154.56
1159.5	NAN	-155.56
1158.5	NAN	-155.41
1157.5	NAN	-155.36
1156.5	NAN	-155.16
1155.5	NAN	-156.23
1154.5	NAN	-156.33
1153.5	NAN	-155.38
1152.5	NAN	-153.4
1151.5	NAN	-155.2
1150.5	NAN	-153.88
1149.5	NAN	-153.63
1148.5	NAN	-152.96
1147.5	NAN	-152.44
1146.5	NAN	-152.48
1145.5	NAN	-151.11
1144.5	NAN	-149.21
1143.5	NAN	-148.2
1142.5	NAN	-148.35
1141.5	NAN	-149.11
1140.5	NAN	-148.48
1139.5	NAN	-149.08
1138.5	NAN	-149.76
1137.5	NAN	-150.53
1136.5	NAN	-151.01
1135.5	NAN	-149.9
1134.5	NAN	-151.78
1133.5	NAN	-151.32
1132.5	NAN	-151.48
1131.5	NAN	-151.42
1130.5	NAN	-152.14
1129.5	NAN	-151.71
1128.5	NAN	-150.85
1127.5	NAN	-149.9
1126.5	NAN	-148.46
1125.5	NAN	-147.6
1124.5	NAN	-148.94
1123.5	NAN	-148.12
1122.5	NAN	-148.94
1121.5	NAN	-149.87
1120.5	NAN	-147.82
1119.5	NAN	-147.33
1118.5	NAN	-148.13
1117.5	NAN	-150.34
1116.5	NAN	-150.12
1115.5	NAN	-150.62
1114.5	NAN	-152.94
1113.5	NAN	-152.62
1112.5	NAN	-153.65
1111.5	NAN	-154.66
1110.5	NAN	-155.72
1109.5	NAN	-156.74
1108.5	NAN	-157.55
1107.5	NAN	-154.79
1106.5	NAN	-151.08
1105.5	NAN	-151.19
1104.5	NAN	-150.67
1103.5	NAN	-149.77
1102.5	NAN	-150.12
1101.5	NAN	-149.69
1100.5	NAN	-148.5
1099.5	NAN	-148.44
1098.5	NAN	-149.97
1097.5	NAN	-148.75
1096.5	NAN	-149.08
1095.5	NAN	-150.37
1094.5	NAN	-150.31
1093.5	NAN	-150.81
1092.5	NAN	-150.59
1091.5	NAN	-150.59
1090.5	NAN	-152.16
1089.5	NAN	-151.67
1088.5	NAN	-150.44
1087.5	NAN	-149.08
1086.5	NAN	-148.67
1085.5	NAN	-148.89
1084.5	NAN	-149.22
1083.5	NAN	-147.93
1082.5	NAN	-146.59
1081.5	NAN	-145.38
1080.5	NAN	-146.6
1079.5	NAN	-144.54
1078.5	NAN	-145.79
1077.5	NAN	-146.92
1076.5	NAN	-148.8
1075.5	NAN	-151.22
1074.5	NAN	-152.37
1073.5	NAN	-152.51
1072.5	NAN	-155.66
1071.5	NAN	-156.12
1070.5	NAN	-157.64
1069.5	NAN	-156.7
1068.5	NAN	-156.91
1067.5	NAN	-157.68
1066.5	NAN	-157.03
1065.5	NAN	-157.6
1064.5	NAN	-156.74
1063.5	NAN	-156.29
1062.5	NAN	-156.61
1061.5	NAN	-154.05
1060.5	NAN	-154.55
1059.5	NAN	-154.39
1058.5	NAN	-154.93
1057.5	NAN	-154.83
1056.5	NAN	-154.57
1055.5	NAN	-154.57
1054.5	NAN	-153.1
1053.5	NAN	-151.17
1052.5	NAN	-150.12
1051.5	NAN	-150.12
1050.5	NAN	-151.15
1049.5	NAN	-152.33
1048.5	NAN	-151.79
1047.5	NAN	-151.79
1046.5	NAN	-151.81
1045.5	NAN	-150.58
1044.5	NAN	-150.58
1043.5	NAN	-149.6
1042.5	NAN	-152.63
1041.5	NAN	-153.83
1040.5	NAN	-153.53
1039.5	NAN	-154.33
1038.5	NAN	-155.31
1037.5	NAN	-156.24
1036.5	NAN	-156.04
1035.5	NAN	-154.12
1034.5	NAN	-154.2
1033.5	NAN	-154.46
1032.5	NAN	-155.09
1031.5	NAN	-153.42
1030.5	NAN	-153.66
1029.5	NAN	-154.38
1028.5	NAN	-153.91
1027.5	NAN	-153.59
1026.5	NAN	-153.11
1025.5	NAN	-152.89
1024.5	NAN	-152.79
1023.5	NAN	-152.79
1022.5	NAN	-153.01
1021.5	NAN	-153.76
1020.5	NAN	-151.68
1019.5	NAN	-150.72
1018.5	NAN	-149.8
1017.5	NAN	-148.4
1016.5	NAN	-146.54
1015.5	NAN	-145.21
1014.5	NAN	-145.86
1013.5	NAN	-146.41
1012.5	NAN	-146.05
1011.5	NAN	-144.97
1010.5	NAN	-144.97
1009.5	NAN	-147.26
1008.5	NAN	-147.4
1007.5	NAN	-147.4
1006.5	NAN	-147.4
1005.5	NAN	-147.93
1004.5	NAN	-149.01
1003.5	NAN	-148.77
1002.5	NAN	-148.77
1001.5	NAN	-148.48
1000.5	NAN	-147.99
