# Huagapo Cave, Peru 7,200 Year Speleothem Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:16405
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/speleothem/southamerica/peru/huagapo2013h1.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Speleothems
#--------------------
# Contribution_Date
#	Date: 2014-03-26
#--------------------
# Title
#	Study_Name: Huagapo Cave, Peru 7,200 Year Speleothem Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Kanner, L.C.; Burns, S.J.; Cheng, H.; Edwards, R.L.; Vuille, M.
#--------------------
# Description_and_Notes
#	Description: Stable oxygen (d18O) and carbon (d13C) isotope long axis profiles from two speleothems collected in Huagapo Cave, central Peruvian Andes. 
#	Speleothem 230Th age determinations are also provided and were measured using a MC-ICPMS Thermo Finnigan Neptune.
#--------------------
# Publication 
#       Authors: Lisa C. Kanner, Stephen J. Burns, Hai Cheng, R. Lawrence Edwards, Mathias Vuille
#       Published_Date_or_Year: 2013-06-20      
#       Published_Title: High-resolution variability of the South American summer monsoon over the last seven millennia: insights from a speleothem record from the central Peruvian Andes
#       Journal_Name: Quaternary Science Reviews
#       Volume: 75
#       Edition: 
#       Issue: 
#       Pages: 1-10
#       DOI: 10.1016/j.quascirev.2013.05.008
#       Online_Resource: http://www.sciencedirect.com/science/article/pii/S0277379113001704
#       Full_Citation: 
#       Abstract: Stable oxygen isotope (d18O) measurements of two speleothems, collected from Huagapo Cave in the central Peruvian Andes and with overlapping age from 1.1 to 1.4 ka, characterize tropical South American climate variability over the last 7150 years. In the study region, precipitation d18O (d18Op) is inversely correlated to rainfall amount upstream in the Amazon Basin and the intensity of convection associated with the South American summer monsoon (SASM). Speleothem long-axis profiles yield an average age resolution of five years and permit investigation of climate over orbital to decadal timescales. Variations in the isotopic composition of Huagapo Cave calcite (d18Oc) are in good agreement with several precipitation proxy records from ice cores, speleothems, and lake sediments from the central Peruvian Andes. From the mid-Holocene to today, d18Oc, a proxy for d18Op, tracks changes in local insolation and exhibits a ~2 per mil decrease. In the Late Holocene, Huagapo Cave d18Oc is characterized by two periods of significant decline in SASM intensity (up to 1.5 per mil increase in d18Oc) even when insolation is reaching a local maximum and the SASM would be expected to intensify. These millennial-scale reductions in SASM intensity could in part be influenced by a reduction in the zonal SST gradient of the Pacific Ocean, favoring El Nino-like development.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: US National Science Foundation 
#       Grant: ATM-1003466, 0502535, 1103403
#------------------
# Funding_Agency 
#       Funding_Agency_Name: National Science Foundation of China
#       Grant: 41230524, 2013CB955902, AGS-1003690
#------------------
# Site_Information 
#       Site_Name: Huagapo Cave
#       Location: South America>Peru
#	Country: Peru 
#	Northernmost_Latitude: -11.27
# 	Southernmost_Latitude: -11.27
# 	Easternmost_Longitude: -75.79
# 	Westernmost_Longitude: -75.79
# 	Elevation: 3850 m  
#------------------
# Data_Collection   
#	Collection_Name: 13peru01a
#	Earliest_Year: 1391
#	Most_Recent_Year: -50
#	Time_Unit: yb_1950
#	Core_Length: .0658 m
#	Notes: {"database":"LMR_FM"} 
#------------------
# Species
#	Species_Name: 
#	Common_Name: 
#------------------
# Chronology: 
# 
# P00-H1		
# depth (mm)	age	uncertainty
# 8.5	132	2
# 19	423	4
# 41.5	902	4
# 66.5	1405	6
# 118.5	2228	6
# 		
# P09-H2		
# Depth (mm)	Age (BP 1950)	uncertainty
# 5	1137	4
# 13.5	1201	4
# 21	1279	4
# 27	1381	5
# 35	1505	5
# 46	1685	5
# 75	2045	5
# 120	2493	6
# 178	3040	8
# 269	3764	9
# 327	4308	10
# 372	4598	11
# 420	4997	11
# 434	5173	11
# 497	5922	12
# 539	6431	13
# 552	6640	14
# 563	6719	14
# 573	6840	15
# 587	6956	13
# 604	7111	14
# 
# 
# 
# Table 1
# 230Th dating results for (A) P00-H1 and (B) P09-H2. The error is 2s error.
# 
# Sample No.	Depth (mm)	238U(ppb)			232TH(ppt)			230Th/232Th (atomic x 10-6)			d234U*a (measured)			230Th/238U (activity)			230Th age (yr) (uncorrected)			d234Uinitial *b (corrected)			230Th age (yr BP)*c (corrected)	
# 
# A) P00-H1
# 1	8.5	1143	+/-	1	131	+/-	3	1120	+/-	30	3415	+/-	4	0.0078	+/-	0.0001	193	+/-	2	3417	+/-	4	132	+/-	2
# 2	19	985	+/-	2	642	+/-	13	510	+/-	10	3488	+/-	6	0.02	+/-	0.0001	487	+/-	3	3493	+/-	6	423	+/-	4
# 3	41.5	979	+/-	1	137	+/-	3	4670	+/-	100	3498	+/-	5	0.0396	+/-	0.0001	962	+/-	3	3507	+/-	5	902	+/-	4
# 4	66.5	786	+/-	1	258	+/-	5	2960	+/-	60	3406	+/-	5	0.059	+/-	0.0002	1467	+/-	5	3420	+/-	5	1405	+/-	6
# 5	118.5	967	+/-	2	321	+/-	7	4680	+/-	100	3516	+/-	5	0.0941	+/-	0.0002	2290	+/-	6	3539	+/-	5	2228	+/-	6
# B) P09-H2
# 1	5	1523	+/-	2	100	+/-	2	7920	+/-	200	1894	+/-	3	0.0316	+/-	0.0001	1198	+/-	4	1900	+/-	3	1137	+/-	4
# 2	13.5	1256	+/-	2	22	+/-	1	"30,740"	+/-	1800	1897	+/-	3	0.0333	+/-	0.0001	1261	+/-	4	1904	+/-	3	1201	+/-	4
# 3	21	1476	+/-	2	30	+/-	1	"29,050"	+/-	1200	1914	+/-	3	0.0356	+/-	0.0001	1339	+/-	4	1921	+/-	3	1279	+/-	4
# 4	27	918	+/-	1	65	+/-	2	8880	+/-	230	1897	+/-	3	0.0381	+/-	0.0001	1442	+/-	5	1904	+/-	3	1381	+/-	5
# 5	35	1068	+/-	1	16	+/-	1	"46,680"	+/-	3530	1895	+/-	3	0.0413	+/-	0.0001	1566	+/-	5	1903	+/-	3	1505	+/-	5
# 6	46	1198	+/-	2	25	+/-	1	"36,100"	+/-	1540	1892	+/-	3	0.046	+/-	0.0001	1745	+/-	5	1902	+/-	3	1685	+/-	5
# 7	75	1283	+/-	2	29	+/-	1	"40,040"	+/-	1740	1895	+/-	3	0.0555	+/-	0.0001	2105	+/-	5	1907	+/-	3	2045	+/-	5
# 8	120	1314	+/-	2	69	+/-	2	"20,840"	+/-	540	1849	+/-	3	0.0661	+/-	0.0001	2554	+/-	6	1862	+/-	3	2493	+/-	6
# 9	178	1571	+/-	2	83	+/-	2	"24,610"	+/-	600	1806	+/-	3	0.0789	+/-	0.0002	3100	+/-	8	1822	+/-	3	3040	+/-	8
# 10	269	1924	+/-	3	67	+/-	2	"46,120"	+/-	1170	1821	+/-	3	0.0976	+/-	0.0002	3824	+/-	9	1841	+/-	3	3764	+/-	9
# 11	327	2551	+/-	4	43	+/-	1	"108,980"	+/-	3620	1831	+/-	3	0.1116	+/-	0.0002	4368	+/-	10	1854	+/-	3	4308	+/-	10
# 12	372	2536	+/-	4	34	+/-	1	"144,010"	+/-	4990	1823	+/-	3	0.1186	+/-	0.0002	4658	+/-	11	1847	+/-	3	4598	+/-	11
# 13	420	2199	+/-	3	35	+/-	1	"137,780"	+/-	5060	1896	+/-	3	0.1318	+/-	0.0003	5057	+/-	11	1923	+/-	3	4997	+/-	11
# 14	434	1360	+/-	2	88	+/-	2	"34,420"	+/-	800	1870	+/-	3	0.1352	+/-	0.0002	5234	+/-	11	1898	+/-	3	5173	+/-	11
# 15	497	1261	+/-	2	24	+/-	1	"133,820"	+/-	4870	1909	+/-	3	0.1561	+/-	0.0003	5982	+/-	12	1941	+/-	3	5922	+/-	12
# 16	539	1203	+/-	1	27	+/-	1	"128,220"	+/-	5250	1972	+/-	3	0.1728	+/-	0.0003	6491	+/-	13	2008	+/-	3	6431	+/-	13
# 17	553	1449	+/-	2	24	+/-	1	"175,950"	+/-	8230	2004	+/-	3	0.1801	+/-	0.0003	6700	+/-	14	2042	+/-	3	6640	+/-	14
# 18	563	1339	+/-	2	18	+/-	1	"219,740"	+/-	"11,400"	1933	+/-	3	0.1779	+/-	0.0003	6780	+/-	14	1971	+/-	3	6719	+/-	14
# 19	573	1559	+/-	2	19	+/-	1	"247,190"	+/-	11650	1934	+/-	3	0.1811	+/-	0.0003	6900	+/-	15	1972	+/-	3	6840	+/-	15
# 20	587	1608	+/-	2	20	+/-	1	"239,640"	+/-	"11,270"	1937	+/-	3	0.1842	+/-	0.0003	7016	+/-	13	1976	+/-	3	6956	+/-	13
# 21	604	1582	+/-	2	33	+/-	1	"147,690"	+/-	5590	1948	+/-	3	0.1889	+/-	0.0003	7171	+/-	14	1988	+/-	3	7111	+/-	14
# 
# "Corrected 230Th ages assume the initial 230Th/232Th atomic ratio of 4.4 +/- 2.2  x 10-6. Those are the values for a material at secular equilibrium, with the bulk earth 232Th/238U"	
# value of 3.8. The errors are arbitrarily assumed to be 50%.
# *a d234U = ([234U/238U]activity - 1)1000.
# "*b d234Uinitial was calculated based on 230Th age (T), i.e., d234Uinitial = d234Umeasured eLambda234T ."
# "*c B.P. stands for ""Before Present"" where the ""Present"" is defined as the year 1950 A.D."
# 
#
# 
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##depth	depth in core, , , mm, , , , ,N
##age	age, , , years before 1950, , , , ,N
##d13C	delta 13 Carbon,,,permil VPDB,,Speleothems,,,N
##d18O	delta 18 Oxygen,,,permil VPDB,,Speleothems,,,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
depth	age	d13C	d18O
0	-50	-5.41	-12.16
0.4	-43	-6.08	-13.42
0.6	-37	NAN	NAN
0.8	-33	-5.55	-12.07
1	-29	-6.08	-13.22
1.2	-24	-5.76	-12.76
1.4	-20	-6.07	-13.11
1.6	-16	-6.24	-13.57
1.8	-11	-5.76	-12.62
2	-7	NAN	NAN
2.2	-3	-6.26	-13.54
2.4	1	-6.12	-13.27
2.6	6	-6.46	-13.58
2.8	10	-6.35	-13.25
3	14	-6.23	-13.06
3.2	18	-6.02	-12.76
3.4	23	-6.48	-13.68
3.6	27	-6.09	-12.88
3.8	31	-6.47	-13.59
4	36	-6.36	-13.08
4.2	40	-6.49	-13.69
4.4	44	-6.55	-13.42
4.6	48	-6.31	-13.08
4.8	53	-6.25	-12.93
5	57	-6.43	-13.03
5.2	61	-6.68	-13.57
5.4	66	-6.64	-13.54
5.6	70	-6.31	-13.23
5.8	74	-6.48	-13.41
6	78	-6.32	-13.5
6.2	83	-6.38	-13.47
6.4	87	-6.17	-13.44
6.6	91	-6.37	-13.43
6.8	96	-6.31	-13.49
7	100	-6.36	-13.64
7.2	104	-6	-13.01
7.4	108	-6.26	-13.31
7.6	113	-6.43	-13.69
7.8	117	-6.26	-13.48
8	121	-6.06	-13.19
8.2	125	-6.29	-13.55
8.4	130	-6.18	-13.6
8.6	135	-6.23	-13.78
8.8	140	-5.95	-13.71
9	146	-6.65	-13.36
9.2	151	-6.72	-13.29
9.4	157	-6.37	-13.29
9.6	162	-6.57	-13.33
9.8	168	-6.56	-13.43
10	173	-6.6	-13.65
10.2	179	-6.17	-12.94
10.4	185	-6.62	-13.59
10.6	190	-6.55	-13.5
10.8	196	-6.67	-13.81
11	201	-6.39	-13.41
11.2	207	-6.59	-13.6
11.4	212	-6.52	-13.76
11.6	218	-6.44	-13.48
11.8	223	-6.24	-13.48
12	229	NAN	NAN
12.2	234	-6.49	-13.85
12.4	240	-6.5	-13.82
12.6	246	-6.22	-13.66
12.8	251	-6.25	-13.63
13	257	-6.18	-13.74
13.2	262	-6.37	-14.16
13.4	268	-5.87	-13.39
13.6	273	-6.1	-13.59
13.8	279	NAN	NAN
14	284	-6.71	-14.29
14.2	290	-6.02	-12.78
14.4	295	-6.25	-13.59
14.6	301	-6.28	-13.63
14.8	306	-6.69	-13.85
15	312	-6.38	-13.75
15.2	318	-6.27	-13.59
15.4	323	-6.31	-13.55
15.6	329	NAN	NAN
15.8	334	-6.21	-13.39
16	340	-6.25	-13.62
16.2	345	-6.28	-13.87
16.4	351	-6.02	-13.25
16.6	356	-5.94	-13.25
16.8	362	-5.93	-13.42
17	367	-5.87	-13.45
17.2	373	-5.78	-13.24
17.4	379	-5.74	-13.37
17.6	384	-5.89	-13.74
17.8	390	-5.88	-13.14
18	395	-6.21	-13.69
18.2	401	-6.2	-13.4
18.4	406	-6.39	-13.42
18.6	412	-6.44	-13.68
18.8	417	-6.4	-13.52
19	423	-6.31	-13.78
19.2	427	-6.02	-13.3
19.4	431	-6.12	-13.51
19.6	436	-6.14	-13.56
19.8	440	-6.08	-13.67
20	444	-6.06	-13.68
20.2	448	-6.13	-13.86
20.4	453	-5.88	-13.4
20.6	457	-5.86	-13.42
20.8	461	-5.83	-13.91
21	465	-5.8	-13.56
21.2	470	NAN	NAN
21.4	474	-5.65	-13.14
21.6	478	-5.64	-13.12
21.8	482	-5.67	-13.06
22	487	-5.86	-13.48
22.2	491	-5.61	-13.35
22.4	495	-5.85	-13.56
22.6	499	-5.83	-13.5
22.8	504	NAN	NAN
23	508	-5.69	-13.46
23.2	512	-5.63	-13.26
23.4	516	-5.99	-13.66
23.6	521	NAN	NAN
23.8	525	-5.96	-13.56
24	529	-5.92	-13.72
24.2	533	-5.97	-13.73
24.4	538	-5.91	-13.53
24.6	542	-5.83	-13.32
24.8	546	-6.04	-13.7
25	551	-5.96	-13.43
25.2	555	-5.68	-13.18
25.4	559	-5.72	-13.14
25.6	563	-5.53	-12.72
25.8	568	-5.83	-13.35
26	572	-5.79	-13.21
26.2	576	-5.51	-12.66
26.4	580	-5.67	-13.16
26.6	585	-5.56	-12.74
26.8	589	-5.69	-13.19
27	593	-5.76	-13.5
27.2	597	-5.82	-13.29
27.4	602	-5.82	-13.2
27.6	606	-5.7	-13.02
27.8	610	-5.7	-13.25
28	614	-5.53	-13.09
28.2	619	NAN	NAN
28.4	623	-5.88	-13.52
28.6	627	-5.84	-13.56
28.8	631	-5.54	-12.98
29	636	-5.71	-12.98
29.2	640	-5.84	-13.39
29.4	644	-5.85	-13.28
29.6	648	-5.91	-13.24
29.8	653	-6.11	-13.43
30	657	-5.95	-13.06
30.2	661	-5.89	-12.98
30.4	665	-5.84	-12.88
30.6	670	-6.1	-13.45
30.8	674	-6.09	-13.75
31	678	-5.86	-13.2
31.2	682	-5.97	-13.29
31.4	687	-5.79	-13.04
31.6	691	-5.96	-13.58
31.8	695	-5.58	-12.8
32	699	-5.78	-13.37
32.2	704	NAN	NAN
32.4	708	NAN	NAN
32.6	712	-5.91	-13.32
32.8	716	-5.97	-13.17
33	721	-6.1	-13.32
33.2	725	-5.82	-12.67
33.4	729	-6.22	-13.43
33.6	733	-6.24	-13.34
33.8	738	NAN	NAN
34	742	-5.95	-13.13
34.2	746	-6.24	-14
34.4	751	-6.26	-13.66
34.6	755	-6.41	-13.72
34.8	759	-6.35	-13.37
35	763	-6.37	-13.82
35.2	768	NAN	NAN
35.4	772	-6.12	-13.64
35.6	776	-5.97	-13.41
35.8	780	-5.96	-13.48
36	785	-5.88	-13.3
36.2	789	-5.9	-13.36
36.4	793	-5.41	-12.76
36.6	797	-5.69	-13.42
36.8	802	-5.46	-13.21
37	806	-5.52	-13.28
37.2	810	NAN	NAN
37.4	814	-5.75	-13.85
37.6	819	-5.72	-13.3
37.8	823	-5.89	-13.81
38	827	-5.6	-13.21
38.2	831	-5.63	-13.22
38.4	836	-5.72	-13.2
38.6	840	-5.88	-13.41
38.8	844	-5.93	-13.31
39	848	-6.09	-13.52
39.2	853	-6.12	-13.25
39.4	857	-6.16	-13.46
39.6	861	-6.13	-13.48
39.8	865	-5.92	-13.01
40	870	-6.23	-13.63
40.2	874	-6.02	-13.27
40.4	878	-6.04	-13.32
40.6	882	-5.86	-13.49
40.8	887	-6.06	-13.6
41	891	-6.16	-13.72
41.2	895	-6.08	-13.52
41.4	899	-5.77	-13.18
41.6	904	-5.51	-13
41.8	908	-5.65	-13.41
42	912	-5.48	-13.25
42.2	916	-5.17	-12.92
42.4	920	-5.1	-12.85
42.6	924	-5.4	-13.32
42.8	928	-5.49	-13.25
43	932	NAN	NAN
43.2	936	-5.6	-13.35
43.4	940	-5.6	-13.5
43.6	944	-5.48	-13.33
43.8	948	-5.54	-13.32
44	952	-5.22	-12.74
44.2	956	-5.41	-13.08
44.4	960	-5.63	-13.38
44.6	964	-5.58	-13.28
44.8	968	-5.38	-13.37
45	972	-5.53	-13.53
45.2	976	-5.45	-13.32
45.4	980	-5.28	-13.4
45.6	984	-5.36	-13.45
45.8	988	-5.36	-13.46
46	992	-5.42	-13.33
46.2	996	-5.26	-12.84
46.4	1000	-5.38	-13.49
46.6	1004	-5.3	-13.43
46.8	1008	-5.22	-13.1
47	1012	-5.16	-13.04
47.2	1016	-4.89	-12.95
47.4	1021	-5.03	-13.27
47.8	1028	-4.99	-13.07
48	1033	-4.95	-13.02
48.2	1037	-5.14	-13.24
48.4	1041	-5.18	-13.43
48.6	1045	-5.17	-13.47
48.8	1049	-5.16	-13.4
49	1053	-5.25	-13.67
49.2	1057	-5.15	-13.2
49.4	1061	-5.21	-13.27
49.6	1065	-5.24	-13.31
49.8	1069	-5.33	-13.24
50	1073	-5.32	-13.02
50.2	1077	-5.3	-13.12
50.4	1081	-5.08	-12.75
50.6	1085	-5.26	-13.11
50.8	1089	-5.34	-13.1
51	1093	-5.28	-12.93
51.2	1097	-5.59	-13.53
51.4	1101	-5.74	-13.45
51.6	1105	-5.84	-13.34
51.8	1109	-5.97	-13.5
52	1113	-5.73	-13
52.2	1117	-5.95	-13.44
52.4	1121	-5.83	-13.21
52.6	1125	-5.79	-13.23
52.8	1129	-5.73	-13.35
53	1133	-5.71	-13.23
53.2	1137	-5.65	-13.46
53.4	1141	-5.58	-12.97
53.6	1145	NAN	NAN
53.8	1149	-5.28	-12.97
54	1170	-5.33	-12.72
57.4	1206	-5.75	-12.8
57.6	1226	-5.83	-12.86
57.8	1230	-5.96	-13.2
58	1234	-5.89	-12.95
58.2	1238	-5.94	-13.03
58.4	1242	-5.61	-12.33
58.6	1246	-5.69	-12.64
58.8	1250	-5.78	-12.95
59	1254	-5.81	-12.75
59.2	1258	-5.81	-12.9
59.4	1262	-5.86	-12.91
59.6	1266	NAN	NAN
59.8	1270	-5.87	-12.81
60	1274	-5.72	-12.44
60.2	1278	-5.93	-12.86
60.4	1282	-5.98	-12.85
60.6	1286	-5.77	-12.43
60.8	1290	-5.96	-12.95
61	1294	-5.95	-12.82
61.2	1299	-6.04	-12.96
61.4	1303	-5.75	-12.65
61.6	1307	-6.06	-13.1
61.8	1311	-6.06	-13.02
62	1315	-5.92	-13.06
62.2	1319	-5.48	-12.37
62.4	1323	-5.74	-12.92
62.6	1327	-5.74	-12.91
62.8	1331	-5.74	-12.94
63	1335	-5.75	-12.94
63.2	1339	-5.53	-12.69
63.4	1343	-5.36	-12.45
63.6	1348	-5.52	-12.91
64	1355	-5.66	-13.09
64.4	1363	-5.71	-13.06
64.8	1371	-5.58	-12.69
65.2	1378	-5.68	-12.97
65.4	1384	-5.58	-12.43
65.8	1391	-5.75	-12.97