# Huagapo Cave, Peru 7,200 Year Speleothem Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:16405
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/speleothem/southamerica/peru/huagapo2013h1.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Speleothems
#--------------------
# Contribution_Date
#	Date: 2014-03-26
#--------------------
# Title
#	Study_Name: Huagapo Cave, Peru 7,200 Year Speleothem Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Kanner, L.C.; Burns, S.J.; Cheng, H.; Edwards, R.L.; Vuille, M.
#--------------------
# Description_and_Notes
#	Description: Stable oxygen (d18O) and carbon (d13C) isotope long axis profiles from two speleothems collected in Huagapo Cave, central Peruvian Andes. 
#	Speleothem 230Th age determinations are also provided and were measured using a MC-ICPMS Thermo Finnigan Neptune.
#--------------------
# Publication 
#       Authors: Lisa C. Kanner, Stephen J. Burns, Hai Cheng, R. Lawrence Edwards, Mathias Vuille
#       Published_Date_or_Year: 2013-06-20      
#       Published_Title: High-resolution variability of the South American summer monsoon over the last seven millennia: insights from a speleothem record from the central Peruvian Andes
#       Journal_Name: Quaternary Science Reviews
#       Volume: 75
#       Edition: 
#       Issue: 
#       Pages: 1-10
#       DOI: 10.1016/j.quascirev.2013.05.008
#       Online_Resource: http://www.sciencedirect.com/science/article/pii/S0277379113001704
#       Full_Citation: 
#       Abstract: Stable oxygen isotope (d18O) measurements of two speleothems, collected from Huagapo Cave in the central Peruvian Andes and with overlapping age from 1.1 to 1.4 ka, characterize tropical South American climate variability over the last 7150 years. In the study region, precipitation d18O (d18Op) is inversely correlated to rainfall amount upstream in the Amazon Basin and the intensity of convection associated with the South American summer monsoon (SASM). Speleothem long-axis profiles yield an average age resolution of five years and permit investigation of climate over orbital to decadal timescales. Variations in the isotopic composition of Huagapo Cave calcite (d18Oc) are in good agreement with several precipitation proxy records from ice cores, speleothems, and lake sediments from the central Peruvian Andes. From the mid-Holocene to today, d18Oc, a proxy for d18Op, tracks changes in local insolation and exhibits a ~2 per mil decrease. In the Late Holocene, Huagapo Cave d18Oc is characterized by two periods of significant decline in SASM intensity (up to 1.5 per mil increase in d18Oc) even when insolation is reaching a local maximum and the SASM would be expected to intensify. These millennial-scale reductions in SASM intensity could in part be influenced by a reduction in the zonal SST gradient of the Pacific Ocean, favoring El Nino-like development.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: US National Science Foundation 
#       Grant: ATM-1003466, 0502535, 1103403
#------------------
# Funding_Agency 
#       Funding_Agency_Name: National Science Foundation of China
#       Grant: 41230524, 2013CB955902, AGS-1003690
#------------------
# Site_Information 
#       Site_Name: Huagapo Cave
#       Location: South America>Peru
#	Country: Peru 
#	Northernmost_Latitude: -11.27
# 	Southernmost_Latitude: -11.27
# 	Easternmost_Longitude: -75.79
# 	Westernmost_Longitude: -75.79
# 	Elevation: 3850 m  
#------------------
# Data_Collection   
#	Collection_Name: 13peru01b
#	Earliest_Year: 7146
#	Most_Recent_Year: 1099
#	Time_Unit: yb_1950
#	Core_Length: .6078 m
#	Notes: {"database":"LMR_FM"} 
#------------------
# Species
#	Species_Name: 
#	Common_Name: 
#------------------
# Chronology: 
# P00-H1		
# depth (mm)	age	uncertainty
# 8.5	132	2
# 19	423	4
# 41.5	902	4
# 66.5	1405	6
# 118.5	2228	6
# 		
# P09-H2		
# Depth (mm)	Age (BP 1950)	uncertainty
# 5	1137	4
# 13.5	1201	4
# 21	1279	4
# 27	1381	5
# 35	1505	5
# 46	1685	5
# 75	2045	5
# 120	2493	6
# 178	3040	8
# 269	3764	9
# 327	4308	10
# 372	4598	11
# 420	4997	11
# 434	5173	11
# 497	5922	12
# 539	6431	13
# 552	6640	14
# 563	6719	14
# 573	6840	15
# 587	6956	13
# 604	7111	14
# 
# 
# 
# Table 1
# 230Th dating results for (A) P00-H1 and (B) P09-H2. The error is 2s error.
# 
# Sample No.	Depth (mm)	238U(ppb)			232TH(ppt)			230Th/232Th (atomic x 10-6)			d234U*a (measured)			230Th/238U (activity)			230Th age (yr) (uncorrected)			d234Uinitial *b (corrected)			230Th age (yr BP)*c (corrected)	
# 
# A) P00-H1
# 1	8.5	1143	+/-	1	131	+/-	3	1120	+/-	30	3415	+/-	4	0.0078	+/-	0.0001	193	+/-	2	3417	+/-	4	132	+/-	2
# 2	19	985	+/-	2	642	+/-	13	510	+/-	10	3488	+/-	6	0.02	+/-	0.0001	487	+/-	3	3493	+/-	6	423	+/-	4
# 3	41.5	979	+/-	1	137	+/-	3	4670	+/-	100	3498	+/-	5	0.0396	+/-	0.0001	962	+/-	3	3507	+/-	5	902	+/-	4
# 4	66.5	786	+/-	1	258	+/-	5	2960	+/-	60	3406	+/-	5	0.059	+/-	0.0002	1467	+/-	5	3420	+/-	5	1405	+/-	6
# 5	118.5	967	+/-	2	321	+/-	7	4680	+/-	100	3516	+/-	5	0.0941	+/-	0.0002	2290	+/-	6	3539	+/-	5	2228	+/-	6
# B) P09-H2
# 1	5	1523	+/-	2	100	+/-	2	7920	+/-	200	1894	+/-	3	0.0316	+/-	0.0001	1198	+/-	4	1900	+/-	3	1137	+/-	4
# 2	13.5	1256	+/-	2	22	+/-	1	"30,740"	+/-	1800	1897	+/-	3	0.0333	+/-	0.0001	1261	+/-	4	1904	+/-	3	1201	+/-	4
# 3	21	1476	+/-	2	30	+/-	1	"29,050"	+/-	1200	1914	+/-	3	0.0356	+/-	0.0001	1339	+/-	4	1921	+/-	3	1279	+/-	4
# 4	27	918	+/-	1	65	+/-	2	8880	+/-	230	1897	+/-	3	0.0381	+/-	0.0001	1442	+/-	5	1904	+/-	3	1381	+/-	5
# 5	35	1068	+/-	1	16	+/-	1	"46,680"	+/-	3530	1895	+/-	3	0.0413	+/-	0.0001	1566	+/-	5	1903	+/-	3	1505	+/-	5
# 6	46	1198	+/-	2	25	+/-	1	"36,100"	+/-	1540	1892	+/-	3	0.046	+/-	0.0001	1745	+/-	5	1902	+/-	3	1685	+/-	5
# 7	75	1283	+/-	2	29	+/-	1	"40,040"	+/-	1740	1895	+/-	3	0.0555	+/-	0.0001	2105	+/-	5	1907	+/-	3	2045	+/-	5
# 8	120	1314	+/-	2	69	+/-	2	"20,840"	+/-	540	1849	+/-	3	0.0661	+/-	0.0001	2554	+/-	6	1862	+/-	3	2493	+/-	6
# 9	178	1571	+/-	2	83	+/-	2	"24,610"	+/-	600	1806	+/-	3	0.0789	+/-	0.0002	3100	+/-	8	1822	+/-	3	3040	+/-	8
# 10	269	1924	+/-	3	67	+/-	2	"46,120"	+/-	1170	1821	+/-	3	0.0976	+/-	0.0002	3824	+/-	9	1841	+/-	3	3764	+/-	9
# 11	327	2551	+/-	4	43	+/-	1	"108,980"	+/-	3620	1831	+/-	3	0.1116	+/-	0.0002	4368	+/-	10	1854	+/-	3	4308	+/-	10
# 12	372	2536	+/-	4	34	+/-	1	"144,010"	+/-	4990	1823	+/-	3	0.1186	+/-	0.0002	4658	+/-	11	1847	+/-	3	4598	+/-	11
# 13	420	2199	+/-	3	35	+/-	1	"137,780"	+/-	5060	1896	+/-	3	0.1318	+/-	0.0003	5057	+/-	11	1923	+/-	3	4997	+/-	11
# 14	434	1360	+/-	2	88	+/-	2	"34,420"	+/-	800	1870	+/-	3	0.1352	+/-	0.0002	5234	+/-	11	1898	+/-	3	5173	+/-	11
# 15	497	1261	+/-	2	24	+/-	1	"133,820"	+/-	4870	1909	+/-	3	0.1561	+/-	0.0003	5982	+/-	12	1941	+/-	3	5922	+/-	12
# 16	539	1203	+/-	1	27	+/-	1	"128,220"	+/-	5250	1972	+/-	3	0.1728	+/-	0.0003	6491	+/-	13	2008	+/-	3	6431	+/-	13
# 17	553	1449	+/-	2	24	+/-	1	"175,950"	+/-	8230	2004	+/-	3	0.1801	+/-	0.0003	6700	+/-	14	2042	+/-	3	6640	+/-	14
# 18	563	1339	+/-	2	18	+/-	1	"219,740"	+/-	"11,400"	1933	+/-	3	0.1779	+/-	0.0003	6780	+/-	14	1971	+/-	3	6719	+/-	14
# 19	573	1559	+/-	2	19	+/-	1	"247,190"	+/-	11650	1934	+/-	3	0.1811	+/-	0.0003	6900	+/-	15	1972	+/-	3	6840	+/-	15
# 20	587	1608	+/-	2	20	+/-	1	"239,640"	+/-	"11,270"	1937	+/-	3	0.1842	+/-	0.0003	7016	+/-	13	1976	+/-	3	6956	+/-	13
# 21	604	1582	+/-	2	33	+/-	1	"147,690"	+/-	5590	1948	+/-	3	0.1889	+/-	0.0003	7171	+/-	14	1988	+/-	3	7111	+/-	14
# 
# "Corrected 230Th ages assume the initial 230Th/232Th atomic ratio of 4.4 +/- 2.2  x 10-6. Those are the values for a material at secular equilibrium, with the bulk earth 232Th/238U"	
# value of 3.8. The errors are arbitrarily assumed to be 50%.
# *a d234U = ([234U/238U]activity - 1)1000.
# "*b d234Uinitial was calculated based on 230Th age (T), i.e., d234Uinitial = d234Umeasured eLambda234T ."
# "*c B.P. stands for ""Before Present"" where the ""Present"" is defined as the year 1950 A.D."
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##depth	depth in core, , , mm, , , , ,N
##age	age, , , years before 1950, , , , ,N
##d13C	delta 13 Carbon,,,permil VPDB,,Speleothems,,,N
##d18O	delta 18 Oxygen,,,permil VPDB,,Speleothems,,,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
depth	age	d13C	d18O
0	1099	-5.36	-12.88
0.5	1103	-5.34	-13.02
1	1107	-5.51	-13.43
1.5	1111	-5.37	-13.12
2	1114	-5.55	-13.39
2.5	1118	-5.38	-13.16
3	1122	-5.32	-12.94
3.5	1126	-5.4	-13.19
4	1129	-5.5	-13.48
4.5	1133	-5.33	-13.13
5	1137	-5.47	-13.31
5.5	1141	-5.4	-13.07
6	1144	-5.41	-13.21
6.5	1148	-5.26	-12.79
7	1152	-5.33	-13.02
7.5	1156	-5.44	-12.8
8	1159	-5.45	-13.05
8.5	1163	-5.32	-12.97
9	1167	-5.54	-13.5
9.5	1171	-5.27	-13.15
10	1174	-5.37	-13.24
10.1	1175	-5.02	-12.95
10.2	1176	-5.13	-12.83
10.3	1177	-5.1	-12.94
10.4	1177	-5.14	-13.01
10.5	1178	-5.18	-12.9
10.6	1179	-5.33	-13.19
10.7	1180	-5.23	-12.94
10.8	1180	-5.44	-13.36
10.9	1181	-5.24	-12.92
11	1182	-5.44	-13.1
11.1	1183	-5.26	-13.02
11.2	1183	-5.35	-13.23
11.3	1184	-5.28	-13.06
11.5	1186	-5.35	-13.1
11.6	1186	-5.23	-12.67
11.7	1187	-5.17	-12.44
11.8	1188	-5.18	-12.55
11.9	1189	-5.4	-12.96
12	1189	-5.26	-12.59
12.1	1190	-5.39	-12.98
12.2	1191	-5.22	-12.43
12.3	1192	-5.33	-12.93
12.4	1192	-5.24	-12.81
12.5	1193	-5.31	-12.93
12.6	1194	-5.18	-12.61
12.7	1195	-5.31	-12.98
12.8	1195	-5.03	-12.5
12.9	1196	-5.18	-12.94
13	1197	-5.03	-12.82
13.1	1198	-5.02	-12.88
13.2	1198	-5.04	-12.94
13.3	1199	-5.05	-12.94
13.4	1200	-4.91	-12.67
13.5	1201	-5.03	-12.93
13.6	1202	-5.07	-12.92
13.7	1203	-5.08	-12.97
13.8	1204	-5.08	-12.88
13.9	1205	-5.23	-13.21
14	1206	-5.21	-12.94
14.1	1207	-5.31	-13.26
14.2	1208	-5.11	-12.69
14.3	1209	-5.25	-13.01
14.4	1210	-5.25	-12.91
14.5	1211	-5.22	-12.86
14.6	1212	-5.15	-12.75
14.7	1213	-5.31	-13.1
14.8	1214	-5.32	-12.96
14.9	1215	-5.41	-13.02
15	1216	-5.4	-12.91
15.1	1217	-5.54	-13.33
15.2	1218	-5.47	-12.94
15.3	1219	-5.5	-13.06
15.4	1221	-5.39	-12.82
15.5	1222	-5.64	-13.11
15.6	1223	-5.66	-13.09
15.7	1224	-5.56	-13.06
15.8	1225	-5.38	-13.03
15.9	1226	-5.36	-13.04
16	1227	-5.41	-13.12
16.1	1228	-5.49	-13.17
16.2	1229	-5.46	-13.19
16.3	1230	-5.45	-13.08
16.4	1231	-5.45	-13.08
16.5	1232	-5.42	-13
16.6	1233	-5.41	-12.95
16.7	1234	-5.38	-12.84
16.8	1235	-5.33	-12.82
16.9	1236	-5.21	-12.73
17	1237	-5.09	-12.73
17.1	1238	-5.11	-12.73
17.2	1239	-5.02	-12.69
17.3	1240	-4.98	-12.68
17.4	1241	-4.93	-12.67
17.5	1242	-4.97	-12.71
17.6	1243	-5.03	-12.49
17.7	1244	-5.08	-12.73
17.8	1246	-5.13	-12.79
17.9	1247	-5.21	-12.82
18	1248	-5.25	-12.85
18.1	1249	-5.38	-12.95
18.2	1250	-5.41	-12.97
18.3	1251	-5.56	-13.03
18.4	1252	-5.51	-13
18.5	1253	-5.54	-13.08
18.6	1254	-5.46	-13.07
18.7	1255	-5.54	-13.01
18.8	1256	-5.46	-12.79
18.9	1257	-5.36	-12.88
19	1258	-5.32	-12.98
19.1	1259	-5.37	-12.91
19.2	1260	-5.38	-12.98
19.3	1261	-5.55	-13.02
19.4	1262	-5.36	-12.7
19.5	1263	-5.41	-12.95
19.6	1264	-5.3	-12.83
19.7	1265	-5.3	-12.92
19.8	1266	-5.22	-12.9
19.9	1267	-5.19	-12.85
20	1268	-5.08	-12.65
20.1	1269	-4.98	-12.71
20.2	1270	-4.9	-12.69
20.3	1272	-5	-12.76
20.4	1273	-5.07	-12.77
20.5	1274	-5.29	-12.88
20.6	1275	-5.34	-12.85
20.7	1276	-5.5	-12.99
20.8	1277	-5.42	-12.77
20.9	1278	-5.34	-12.93
21	1279	-5.15	-12.79
21.1	1281	-5.16	-12.87
21.2	1282	-5.18	-12.75
21.3	1284	-5.29	-12.86
21.4	1286	-5.26	-12.84
21.5	1287	-5.26	-12.74
21.6	1289	-5.25	-12.78
21.7	1291	-5.12	-12.5
21.9	1294	-4.87	-12.61
22	1296	-4.91	-12.5
22.1	1298	-4.97	-12.59
22.2	1299	-4.96	-12.56
22.3	1301	-5.08	-12.76
22.4	1303	-5.05	-12.5
22.5	1304	-5.24	-12.78
22.6	1306	-5.31	-12.83
22.7	1308	-5.5	-12.86
22.8	1310	-5.45	-12.61
22.9	1311	-5.4	-12.79
23	1313	-5.1	-12.64
23.1	1315	-4.65	-12.56
23.2	1316	-4.51	-12.56
23.3	1318	-4.66	-12.6
23.5	1321	-5.07	-12.82
23.6	1323	-5.2	-12.92
23.7	1325	-5.24	-12.96
23.8	1327	-5.28	-12.89
23.9	1328	-5.23	-12.92
24	1330	-5.13	-12.91
24.1	1332	NAN	-13.2
24.2	1333	-5.35	-13.45
24.3	1335	-5.03	-12.84
24.4	1337	-4.91	-12.75
24.5	1339	-4.85	-12.68
24.6	1340	-4.82	-12.63
24.7	1342	-4.83	-12.61
24.8	1344	-4.76	-12.67
24.9	1345	-4.71	-12.68
25	1347	-4.75	-12.72
25.1	1349	-4.89	-12.72
25.2	1350	-4.99	-12.98
25.3	1352	-4.86	-12.7
25.4	1354	-4.91	-12.81
25.5	1356	-4.95	-12.86
25.6	1357	-4.85	-12.51
25.7	1359	-4.98	-12.65
25.8	1361	-4.86	-12.32
25.9	1362	-5.05	-12.69
26	1364	-5.09	-12.74
26.1	1366	-5.01	-12.79
26.2	1367	-4.92	-12.74
26.3	1369	-5.26	-12.8
26.4	1371	-5.17	-12.91
26.5	1373	-5.23	-12.94
26.6	1374	-5.42	-13.02
26.7	1376	-5.45	-13.06
26.8	1378	-5.52	-13.13
26.9	1379	-5.61	-13.02
27	1381	-5.64	-13.4
27.1	1383	-5.58	-13.18
27.2	1384	-5.56	-13.21
27.3	1386	-5.51	-13.16
27.4	1387	-5.42	-13.12
27.5	1389	-5.41	-13.02
27.6	1390	-5.36	-13.01
27.7	1392	-5.25	-12.93
27.8	1394	-5.1	-13.08
27.9	1395	-5.14	-13
28	1397	-5.13	-13.21
28.1	1398	-5.29	-13.16
28.2	1400	-5.33	-13.24
28.3	1401	-5.45	-13.24
28.4	1403	-5.51	-13.31
28.5	1404	-5.56	-13.28
28.6	1406	-5.49	-13.3
28.7	1408	-5.4	-13.31
28.8	1409	-5.36	-13.2
28.9	1411	-5.17	-13.1
29	1412	-5.24	-12.88
29.1	1414	NAN	-12.92
29.2	1415	-5.3	-12.97
29.3	1417	-5.41	-12.01
29.4	1418	-5.44	-13.02
29.5	1420	-5.52	-13.02
29.6	1422	-5.58	-12.92
29.7	1423	-5.45	-12.94
29.8	1425	-5.36	-12.96
29.9	1426	-5.32	-12.98
30	1428	-5.26	-12.97
30.1	1429	-5.21	-13.12
30.2	1431	-5.19	-12.86
30.3	1432	-5.2	-12.96
30.4	1434	-5.25	-13
30.5	1435	-5.28	-12.98
30.6	1437	-5.38	-12.76
30.7	1439	-5.43	-12.99
30.8	1440	-5.38	-12.74
30.9	1442	-5.28	-13.07
31	1443	-5.37	-13.03
31.1	1445	-5.43	-13.2
31.2	1446	-5.45	-12.96
31.3	1448	-5.5	-13.22
31.4	1449	-5.57	-12.83
31.5	1451	-5.43	-12.86
31.6	1453	-5.04	-12.53
31.7	1454	-4.91	-12.83
31.8	1456	-4.93	-12.67
31.9	1457	-5.05	-12.83
32	1459	-5.05	-12.39
32.1	1460	-5.14	-12.93
32.2	1462	-5.12	-12.68
32.3	1463	-4.93	-12.68
32.4	1465	-4.88	-12.75
32.5	1467	-4.88	-12.79
32.6	1468	-5.07	-12.88
32.7	1470	-5.04	-12.85
32.8	1471	-5.04	-12.96
32.9	1473	-5.04	-12.84
33	1474	-5.11	-12.66
33.1	1476	-5.18	-12.85
33.2	1477	-5.45	-13.17
33.3	1479	-5.36	-12.86
33.4	1481	-5.24	-12.72
33.5	1482	-5.18	-12.9
33.6	1484	-5.29	-12.76
33.7	1485	-5.32	-13.12
33.8	1487	-5.31	-12.56
33.9	1488	-5.32	-13.01
34	1490	-5.49	-12.8
34.1	1491	-5.46	-13.05
34.2	1493	-5.48	-12.9
34.3	1495	-5.46	-13
34.5	1497	-5.35	-12.98
34.6	1499	-5.3	-13.01
34.7	1501	-5.29	-12.98
34.8	1502	-5.35	-13.17
34.9	1504	-5.34	-13.08
35	1505	-5.38	-12.88
35.1	1507	-5.27	-12.98
35.2	1509	-5.23	-12.87
35.3	1510	-4.92	-12.93
35.4	1512	-4.91	-12.78
35.5	1514	-4.9	-12.99
35.6	1515	-5.01	-12.95
35.7	1517	-4.97	-12.99
35.8	1518	-5.04	-12.96
35.9	1520	-4.84	-12.96
36	1522	-4.92	-12.94
36.1	1523	-4.98	-13.07
36.2	1525	-5.11	-12.91
36.3	1527	-5.1	-13.07
36.4	1528	-5	-12.78
36.5	1530	-5.05	-12.91
36.6	1532	-5.04	-12.8
36.7	1533	-5.13	-12.96
36.8	1535	-5.16	-13.24
36.9	1536	-5.14	-12.94
37	1538	-5.13	-13.03
37.1	1540	-5.18	-13.24
37.2	1541	-5	-12.74
37.3	1543	-5.18	-13.02
37.4	1545	-5.16	-13.02
37.5	1546	-5.07	-12.86
37.6	1548	-4.98	-12.95
37.7	1549	-4.94	-12.95
37.8	1551	-4.99	-12.8
37.9	1553	-4.99	-12.98
38.1	1556	-5.02	-13.08
38.2	1558	-5.07	-13.07
38.3	1559	-5.12	-13.04
38.4	1561	-5.25	-13.09
38.5	1563	-5.24	-13.06
38.6	1564	-5.19	-13.16
38.7	1566	-5	-13.08
38.8	1567	-4.94	-13.02
38.9	1569	-5.11	-12.71
39	1571	-4.96	-12.97
39.1	1572	-5.15	-13.2
39.2	1574	-5.33	-13.28
39.3	1576	-5.37	-12.98
39.4	1577	-5.43	-13
39.5	1579	-5.37	-13.15
39.6	1580	-5.3	-13.16
39.7	1582	-5.36	-13.1
39.8	1584	-5.35	-13.05
39.9	1585	-5.32	-13.03
40	1587	-5.27	-13.01
40.1	1589	-5.3	-13.06
40.2	1590	-5.01	-12.82
40.3	1592	-4.97	-12.88
40.4	1594	-4.95	-12.86
40.5	1595	-4.89	-12.81
40.6	1597	-4.8	-12.86
40.7	1598	-4.68	-12.72
40.8	1600	-4.88	-12.74
40.9	1602	-4.96	-12.68
41	1603	-5.14	-12.78
41.1	1605	-5.19	-12.96
41.2	1607	-5.2	-12.85
41.3	1608	-5.25	-12.91
41.4	1610	-5.16	-12.67
41.5	1611	-5.05	-12.87
41.6	1613	-5.32	-13.11
41.7	1615	-5.22	-12.92
41.8	1616	-5.55	-13.21
41.9	1618	-5.28	-12.89
42	1620	-5.57	-13.12
42.1	1621	-5.09	-12.74
42.2	1623	-5.08	-12.93
42.3	1625	-4.91	-12.78
42.4	1626	-4.87	-12.92
42.5	1628	-4.73	-12.83
42.6	1629	-4.93	-13.01
42.7	1631	-4.7	-12.77
42.8	1633	-5.04	-13.01
42.9	1634	-4.86	-12.99
43	1636	-5.58	-13.88
43.1	1638	-5.22	-13.17
43.2	1639	-5.6	-13.37
43.3	1641	-5.27	-13.26
43.4	1642	-5.47	-13.46
43.5	1644	-5.28	-13.26
43.6	1646	-5.12	-13.17
43.7	1647	-4.96	-13.41
43.8	1649	-4.83	-13.24
43.9	1651	-4.88	-13.21
44	1652	-5.06	-13.48
44.1	1654	-5.22	-13.29
44.2	1656	-5.24	-13.21
44.3	1657	-5.19	-13.3
44.4	1659	-5.1	-13.27
44.5	1660	-5.13	-13.3
44.6	1662	-5.23	-13.36
44.7	1664	-5.25	-13.37
44.8	1665	-5.28	-13.45
44.9	1667	-5.39	-13.46
45	1669	-5.32	-13.48
45.1	1670	-5.32	-13.59
45.2	1672	-5.34	-13.36
45.3	1673	-5.29	-13.37
45.4	1675	-5.42	-13.58
45.5	1677	-5.46	-13.57
45.6	1678	-5.55	-13.79
45.7	1680	-5.2	-12.94
45.8	1682	-5.58	-13.58
45.9	1683	-5.52	-13.49
46	1685	-5.6	-13.47
46.1	1686	NAN	NAN
46.2	1687	-5.46	-13.2
46.3	1689	-5.45	-13.3
46.4	1690	NAN	NAN
46.5	1691	NAN	NAN
46.6	1692	NAN	NAN
46.7	1694	NAN	NAN
46.8	1696	-5.46	-13.31
47.3	1701	-5.67	-13.09
47.8	1707	-5.39	-12.91
48.3	1713	-5.38	-13.25
48.8	1720	-5.32	-13.08
49.3	1726	-5.38	-12.92
49.8	1732	-5.6	-13.29
50.3	1738	-5.26	-12.84
50.8	1744	-5.18	-13.1
51.3	1751	-5.25	-13.08
51.8	1757	-5.01	-13.15
52.3	1763	-5.3	-13.38
52.8	1769	-5.22	-13.47
53.3	1775	-5.25	-13.7
53.8	1782	-5.17	-13.49
54.3	1788	-5.26	-13.78
54.8	1794	-5.11	-13.3
55.3	1800	-5.29	-13.62
55.8	1806	-5.27	-13.38
56.3	1813	-5.29	-13.72
56.8	1819	-5.21	-13.38
57.3	1825	-5.17	-13.74
57.8	1833	-5.27	-13.43
58.8	1842	-5.01	-13.55
59.3	1850	-5.49	-13.59
59.8	1856	-5.51	-13.27
60.3	1862	-5.38	-13.4
60.8	1869	-5.04	-12.95
61.3	1875	-4.61	-13.3
61.8	1881	-5.14	-13.26
62.3	1887	-5.28	-13.75
62.8	1893	-5.16	-13.51
63.3	1900	-5.26	-13.58
63.8	1906	-5.3	-13.45
64.3	1912	-5.64	-14.11
64.8	1918	-5.07	-13.42
65.3	1924	-5.62	-14.05
65.8	1931	-5.4	-13.78
66.3	1937	-5.21	-13.87
66.8	1943	-5.38	-13.37
67.3	1949	-5.18	-13.97
67.8	1955	-5.39	-13.74
68.3	1962	-5.48	-13.87
68.8	1969	-5.17	-13.15
69.8	1979	-4.84	-12.93
70.3	1986	-5.21	-13.47
70.8	1993	-4.99	-13.46
71.3	1999	-5.49	-13.52
71.8	2005	-5.13	-13.61
72.3	2011	-5.28	-13.22
72.8	2017	-5.04	-13.22
73.3	2024	-5.44	-13.9
73.8	2030	-5.1	-13.3
74.3	2036	-5.42	-13.68
74.8	2042	-5.13	-13.07
75.3	2048	-4.87	-13.47
75.8	2053	-4.91	-12.94
76.3	2058	-5.16	-13.51
76.8	2063	-4.76	-12.84
77.3	2068	-5.02	-13.81
77.8	2073	-5.27	-13.26
78.3	2078	-5.64	-13.93
78.8	2083	-5.13	-13.1
79.3	2088	-5.18	-13.65
79.8	2093	-4.96	-13.1
80.3	2099	-5.11	-13.63
81.3	2107	-5.27	-13.27
82.3	2116	-5.26	-13.31
82.8	2122	-5.23	-13.34
83.3	2127	-5.21	-13.66
83.8	2132	-5.13	-13.14
84.3	2137	-5.21	-13.58
84.8	2142	-5	-13.21
85.3	2147	-5.2	-13.78
85.8	2152	-5.09	-13.39
86.3	2157	-5.42	-13.76
86.8	2162	-5.38	-13.26
87.3	2167	-5.62	-13.4
87.8	2172	-5.58	-13.09
88.3	2177	-5.72	-13.43
88.8	2182	-5.69	-13.63
89.3	2187	-5.76	-13.77
89.8	2192	-5.72	-13.98
90.3	2197	-5.8	-13.95
90.8	2202	-5.61	-13.74
91.3	2207	-5.76	-13.72
91.8	2212	-5.41	-13.45
92.3	2217	-5.58	-13.35
92.8	2223	-5.49	-13.48
93.8	2231	-5.44	-13.41
94.3	2237	-5.57	-13.5
94.8	2242	-5.26	-13.59
95.3	2247	-5.34	-13.55
95.8	2252	-5.11	-13.24
96.3	2257	-5.4	-13.51
96.8	2262	-5.22	-13.44
97.3	2267	-5.39	-13.52
97.8	2272	-5.82	-14.02
98.3	2277	-5.6	-13.66
98.8	2282	-5.35	-13.35
99.3	2287	-5.53	-13.76
99.8	2294	-5.24	-13.4
101.3	2304	-5.52	-13.36
101.8	2312	-5.59	-13.68
102.3	2317	-5.51	-13.84
102.8	2322	-5.61	-13.58
103.3	2327	-5.56	-13.81
103.8	2332	-5.4	-13.35
104.3	2337	-5.62	-13.65
104.8	2342	-5.47	-13.25
105.3	2347	-5.68	-14.09
105.8	2352	-5.98	-13.8
106.3	2357	-5.3	-13.7
106.8	2362	-5.36	-12.97
107.3	2367	-5.74	-13.84
107.8	2372	-5.35	-13.43
108.3	2377	-5.54	-13.95
108.8	2382	-5.54	-13.79
109.3	2387	-5.63	-14.1
109.8	2392	-5.36	-13.27
110.3	2397	-5.17	-13.78
110.8	2402	-5	-13.37
111.3	2407	-5.16	-13.82
111.8	2412	-5.37	-13.93
112.3	2417	-5.48	-13.87
112.8	2422	-5.37	-13.5
113.3	2427	-5.54	-13.94
113.8	2432	-5.5	-13.77
114.3	2436	-5.47	-13.87
114.8	2441	-5.05	-13.02
115.3	2446	-5.41	-14.11
115.8	2451	-5.3	-13.79
116.3	2456	-5.5	-13.99
116.8	2461	-5.35	-13.66
117.3	2466	-5.43	-13.81
117.8	2471	-5.15	-13.28
118.3	2476	-5.28	-13.89
118.8	2481	-5.09	-13.21
119.3	2486	-5.14	-13.46
119.8	2491	-5.2	-13.37
120.3	2496	-5.28	-13.87
120.8	2501	-5.21	-13.22
121.3	2506	-5.01	-13.17
121.8	2510	-5.01	-13.22
122.3	2515	-5.09	-13.38
122.8	2520	-4.92	-13.13
123.3	2524	-4.99	-12.95
123.8	2529	-5.12	-13.4
124.3	2534	-4.96	-12.97
124.8	2539	-4.67	-11.88
125.3	2543	-5	-13.26
125.8	2548	-4.93	-13.25
126.3	2553	-4.9	-12.95
126.8	2557	-4.71	-11.99
127.3	2562	-5.34	-13.42
127.8	2567	-5.37	-13.28
128.3	2572	-5.29	-13.27
128.8	2576	-5.1	-13.31
129.3	2581	-5.1	-12.91
129.8	2586	-5.28	-13.2
130.3	2590	-5.4	-13.34
130.8	2595	-5.5	-13.45
131.3	2600	-5.24	-13.33
131.8	2605	-5.37	-13.23
132.3	2609	-5.47	-13.39
132.8	2614	-5.55	-13.41
133.3	2619	-5.44	-13.34
133.8	2623	-5.33	-13.21
134.3	2628	-4.56	-12.04
134.8	2633	-5.22	-13.06
135.3	2637	-5	-12.63
135.8	2642	-5.12	-13.09
136.3	2647	-4.76	-12.56
136.8	2652	-5.24	-13.17
137.3	2656	-4.92	-12.71
137.8	2661	-5.17	-13.28
138.3	2666	-4.92	-13.05
138.8	2670	-5.01	-13.14
139.3	2675	-5.25	-13.46
139.8	2680	-5.25	-13.46
140.3	2685	-5.14	-13.36
140.8	2689	-5.25	-13.3
141.3	2694	-5.37	-13.53
141.8	2699	-5.03	-13.05
142.3	2703	-5.12	-13.03
142.8	2708	-4.85	-12.74
143.3	2713	-5.37	-13.54
143.8	2718	-5.23	-13.29
144.3	2722	-5.42	-13.55
144.8	2727	-5.46	-13.5
145.3	2732	-5.41	-13.65
145.8	2736	-5.33	-13.28
146.3	2741	-5.43	-13.67
146.8	2746	-5.34	-13.5
147.3	2751	-5.47	-13.43
147.8	2755	-5.46	-13.73
148.3	2760	-5.55	-13.51
148.8	2765	-5.16	-12.95
149.3	2769	-5.39	-13.38
149.8	2774	-5.44	-13.75
150.3	2779	-5.43	-13.72
150.8	2784	-5.47	-13.61
151.3	2788	-5.43	-13.89
151.8	2793	-5.17	-13.46
152.3	2798	-5.37	-13.64
152.8	2802	-5.38	-13.32
153.3	2807	-5.16	-13.22
153.8	2812	-5.09	-13.28
154.3	2817	-5.27	-13.7
154.8	2821	-4.9	-13.2
155.3	2826	-4.99	-13.5
155.8	2831	-4.94	-13.15
156.3	2835	-5.19	-13.39
156.8	2840	-5.25	-13.39
157.3	2845	-5.03	-13.37
157.8	2849	-5.31	-13.5
158.3	2854	-5.14	-13.41
158.8	2859	-4.96	-13.38
159.3	2864	-5.03	-13.37
159.8	2868	-5.03	-13.23
160.3	2873	-5.02	-13.46
160.8	2878	-5.16	-13.43
161.3	2882	-5.23	-13.41
161.8	2887	-5.3	-13.36
162.3	2892	-5.01	-13.26
162.8	2897	-5.08	-13.24
163.3	2901	-5.03	-13.22
163.8	2906	-5.25	-13.2
164.3	2912	-5.17	-13.4
165.3	2919	-5.16	-13.33
165.8	2925	-5.21	-13.15
166.3	2930	-5.24	-13.36
166.8	2935	-5.22	-13.33
167.8	2943	-5.22	-13.27
168.3	2948	-5.09	-13.18
168.8	2953	-5.18	-13.26
169.3	2958	NAN	NAN
169.8	2963	-5.16	-13.37
170.3	2967	-5.13	-13.23
170.8	2972	-5.16	-13.4
171.3	2977	-5.03	-13.19
171.8	2981	-5.1	-13.2
172.3	2986	-5.17	-13.28
172.8	2991	-5.06	-13.42
173.3	2996	-4.98	-13.21
173.8	3000	-5.29	-13.36
174.3	3005	-5.27	-13.31
174.8	3010	-5.53	-13.59
175.3	3014	-5.44	-13.43
175.8	3019	-5.38	-13.33
176.3	3024	-5.09	-13.48
176.8	3029	-5.31	-13.86
177.3	3033	-5.22	-13.78
177.8	3038	-5.34	-13.66
178.3	3042	-5.06	-13
178.8	3046	-5.34	-13.33
179.3	3050	-5.23	-13.04
179.8	3054	-5.27	-13.31
180.3	3058	-5.24	-13.33
180.8	3062	-5.46	-13.81
181.3	3066	-5.17	-13.26
181.8	3070	-5.23	-13.31
182.3	3074	-5.08	-13.3
182.8	3078	-5.31	-13.52
183.3	3082	-5.16	-13.39
183.8	3086	-5.3	-13.37
184.3	3091	-5.3	-13.63
185.3	3097	-5.28	-13.48
185.8	3102	-5.31	-13.45
186.3	3106	-5.14	-13.37
186.8	3110	-5.26	-13.52
187.3	3114	-5.02	-13.25
187.8	3118	-5.12	-13.37
188.3	3122	-5.11	-13.11
188.8	3126	-5.05	-13.26
189.3	3130	-5.27	-13.38
189.8	3134	-5.34	-13.41
190.3	3138	-5.08	-13.35
190.8	3142	-5.29	-13.34
191.3	3146	-5.44	-13.37
191.8	3150	-5.41	-13.21
192.3	3154	-5.24	-13.55
192.8	3158	-5.13	-13.17
193.3	3162	-5.1	-13.27
193.8	3166	-5.19	-13.01
194.3	3170	NAN	NAN
194.8	3174	-5.5	-13.4
195.3	3178	-5.44	-13.52
195.8	3181	-5.11	-12.82
196.3	3185	-5.18	-13.07
196.8	3190	-5.2	-13.18
197.8	3197	-5.06	-12.98
198.8	3205	-5.38	-13.47
199.8	3213	-5.48	-13.61
200.8	3221	-5.27	-13.68
201.8	3229	-5.28	-13.45
202.8	3237	-5.27	-13.49
203.8	3245	-5.26	-13.44
204.8	3253	-5.25	-13.37
205.8	3260	-4.95	-13.12
206.3	3265	-5.14	-13.29
206.8	3269	-5.32	-13.61
207.3	3273	NAN	NAN
207.8	3277	-5.51	-13.71
208.3	3281	-5.39	-13.54
208.8	3286	-5.48	-13.55
209.8	3292	-4.85	-12.91
210.3	3297	-5.11	-13.32
210.8	3301	-5.19	-13.56
211.3	3305	-5.15	-13.58
211.8	3309	-5.38	-13.7
212.3	3313	-5.17	-13.38
212.8	3317	-5.28	-13.65
213.3	3321	-5.23	-13.52
213.8	3325	-5.03	-12.95
214.3	3330	-5.29	-13.31
215.3	3336	-5.35	-13.79
215.8	3341	-5.21	-13.31
216.3	3345	-5.27	-13.63
216.8	3349	-5.37	-13.44
217.3	3353	-5.29	-13.66
217.8	3357	-5.27	-13.55
218.3	3361	-5.18	-13.01
218.8	3365	-5.4	-13.44
219.3	3369	-5.19	-13.42
219.8	3373	-4.98	-13.06
220.3	3376	-4.98	-13.09
220.8	3380	-5.13	-13.53
221.3	3384	-5.02	-13.56
221.8	3388	-4.89	-12.93
222.3	3392	-5.04	-13.04
222.8	3396	-5.39	-13.6
223.3	3400	-5.37	-13.46
223.8	3404	-5.37	-13.51
224.3	3408	-4.97	-13.04
224.8	3413	-5.35	-13.75
225.8	3420	-5.2	-13.18
226.8	3428	-5.19	-13.1
227.8	3436	-5.08	-12.88
228.8	3444	-5.5	-13.36
229.8	3452	-5.31	-13.44
230.8	3460	-5.28	-13.35
231.8	3468	-4.87	-12.99
232.8	3476	-4.9	-12.82
233.8	3484	-5.14	-13.21
234.8	3492	-5.31	-13.53
235.8	3500	-5.16	-13.02
236.8	3508	NAN	NAN
237.8	3518	-5.25	-13.31
239.8	3530	-5.51	-13.66
240.8	3540	-5.28	-13.15
241.8	3548	-5.46	-13.46
242.8	3556	-5.58	-13.45
243.8	3564	-5.12	-12.97
244.8	3571	-5.18	-12.9
245.8	3579	-5.42	-13.43
246.8	3587	NAN	NAN
247.8	3595	-4.92	-12.83
248.8	3605	-4.76	-12.67
250.8	3617	-5.25	-13.52
251.8	3627	-5.2	-13.28
252.8	3635	-5.02	-13.05
253.8	3645	-5.57	-13.56
255.8	3657	NAN	NAN
256.8	3667	-5.09	-13.02
257.8	3675	NAN	NAN
258.8	3683	-5.14	-13.1
259.8	3691	NAN	NAN
260.8	3699	-4.97	-12.6
261.8	3711	NAN	NAN
264.8	3727	-4.78	-12.44
265.8	3739	-5.25	-13.14
266.8	3747	-5.46	-13.23
267.8	3755	-4.86	-12.73
268.8	3763	-4.82	-12.55
269.8	3772	-4.92	-12.86
270.8	3781	-5.09	-12.91
271.8	3790	-5.05	-12.92
272.8	3800	-5.21	-13.34
273.8	3809	-5.17	-13.18
274.8	3818	-5.38	-13.21
275.8	3828	-4.57	-12.72
276.8	3837	-4.9	-12.79
277.8	3847	-5.18	-13.35
278.8	3856	-5.19	-13.19
279.8	3865	-4.95	-12.88
280.8	3877	-5.26	-13.38
282.8	3891	-5.2	-12.83
283.8	3903	NAN	NAN
284.8	3912	-5.36	-13.27
285.8	3922	-5.32	-13.2
286.8	3931	-5.08	-12.87
287.8	3940	-5.4	-12.96
288.8	3952	-5.37	-13.23
290.8	3966	-5.15	-12.94
291.8	3978	-6.85	NAN
292.8	3987	-5.31	-13.07
293.8	3997	-5.13	-13.08
294.8	4006	-5.27	-13.28
295.8	4015	-5.75	NAN
296.8	4025	-5.56	-13.16
297.8	4034	-4.91	-12.73
298.8	4043	-5.15	-12.8
299.8	4055	-5.1	-12.79
301.8	4069	-5.07	-12.55
302.8	4081	-5.39	-13.17
303.8	4090	-5.07	-12.42
304.8	4100	-5.14	-12.66
305.8	4109	-5.35	-12.99
306.8	4118	NAN	NAN
307.8	4128	-5.15	-12.68
308.8	4137	-4.96	-12.5
309.8	4147	-5.2	-12.68
310.8	4156	-5.11	-12.84
311.8	4165	-4.98	-12.5
312.8	4175	-5.25	-12.9
313.8	4184	-5.12	-12.72
314.8	4193	-5.27	-13.28
315.8	4203	-5.01	-12.43
316.8	4212	-4.89	-12.5
317.8	4222	-5.07	-12.32
318.8	4231	-5.2	-13.01
319.8	4240	-4.97	-12.32
320.8	4250	-5.14	-13.06
321.8	4261	-5.25	-12.79
323.8	4275	-4.79	-12.51
324.8	4287	-5.44	-13.39
325.8	4297	-5.37	-13.08
326.8	4306	-5.28	-13.03
327.8	4313	-5.39	-12.85
328.8	4319	-5.05	-12.65
329.8	4329	-5.13	-12.68
332.8	4345	-5	-12.61
335.8	4361	-5.23	-12.75
336.8	4371	-4.99	-12.85
337.8	4377	-5.04	-12.87
338.8	4384	-5.49	-13.37
339.8	4390	-5.31	-13.15
340.8	4397	-5.22	-12.83
341.8	4403	-5.65	-13.05
342.8	4410	NAN	NAN
343.8	4416	-5.34	-13.01
344.8	4422	-5.39	-13.11
345.8	4429	-5.35	-12.76
346.8	4435	-5.16	-12.33
347.8	4442	-5.71	-13.01
348.8	4448	-6.83	NAN
349.8	4455	-5.49	-12.69
350.8	4461	-5.71	-13.34
351.8	4467	-5.48	-12.91
352.8	4474	-5.24	-12.66
353.8	4480	-5.65	-12.83
354.8	4487	-5.73	-13.04
355.8	4493	-5.67	-12.97
356.8	4500	-5.31	-12.52
357.8	4506	-5.7	-12.9
358.8	4513	NAN	NAN
359.8	4519	-5.61	-12.71
360.8	4525	-5.44	-12.53
361.8	4532	-5.48	-12.65
362.8	4538	-5.2	-12.38
363.8	4545	-5.62	-12.83
364.8	4551	-5.3	-12.5
365.8	4558	-5.42	-12.24
366.8	4566	-5.39	-12.63
368.8	4575	-5.4	-12.78
369.8	4583	-5.39	-12.6
370.8	4590	-5.41	-12.81
371.8	4596	-5.54	-12.83
372.8	4604	-5.38	-12.61
373.8	4613	-5.59	-12.79
374.8	4621	-5.63	-13.26
375.8	4629	-5.72	-13.07
376.8	4638	-5.7	-12.78
377.8	4648	-5.51	-12.84
379.8	4660	-5.66	-12.89
380.8	4671	-5.58	-12.84
381.8	4679	-5.61	-12.72
382.8	4687	-5.62	-13.05
383.8	4696	-5.59	-12.89
384.8	4704	-5.42	-12.92
385.8	4715	-5.43	-12.73
387.8	4727	-5.25	-12.53
388.8	4737	-5.61	-13.07
389.8	4746	-5.44	-12.91
390.8	4754	-5.56	-13.03
391.8	4762	-5.6	-12.87
392.8	4771	-5.74	-13.05
393.8	4779	-5.3	-12.87
394.8	4787	-5.34	-12.72
395.8	4796	-5.59	-12.84
396.8	4804	-5.61	-13.01
397.8	4812	-5.57	-12.67
398.8	4821	-5.5	-12.83
399.8	4829	-5.25	-12.59
400.8	4837	-5.41	-12.74
401.8	4848	-5.48	-12.53
403.8	4860	-5.45	-12.61
404.8	4871	-5.51	-12.63
405.8	4879	-5.38	-12.55
406.8	4887	-5.24	-12.66
407.8	4896	-5.6	-12.61
408.8	4904	-5.51	-13.05
409.8	4912	-5.42	-12.92
410.8	4921	-5.54	-13.06
411.8	4931	-5.57	-13
413.8	4944	-5.39	-12.99
414.8	4954	-5.55	-13.05
415.8	4962	-5.5	-13.07
416.8	4971	-5.4	-12.98
417.8	4979	-5.48	-13.09
418.8	4987	-5.57	-13.3
419.8	4996	-4.84	-12.41
420.8	5007	-4.31	-12.65
421.8	5020	-4.04	-12.3
422.8	5032	-3.88	-12.39
423.8	5045	-4.16	-12.24
424.8	5058	-4.19	-12.3
425.8	5070	-4.23	-12.5
426.8	5083	-4.43	-12.65
427.8	5095	-4.54	-12.92
428.8	5108	-4.21	-12.41
429.8	5120	-3.92	-12.06
430.8	5133	-4.29	-12.34
431.8	5146	-4.18	-12.23
432.8	5161	-4.23	-12.38
434.8	5180	-4.4	-12.57
435.8	5195	-4.59	-12.69
436.8	5206	-4.54	-12.59
437.8	5218	-4.68	-12.75
438.8	5230	-4.34	-12.49
439.8	5242	-5.03	-12.81
440.8	5254	-4.93	-12.75
441.8	5266	NAN	NAN
442.8	5278	-4.69	-12.77
443.8	5290	-4.97	-12.72
444.8	5302	-5.07	-12.86
445.8	5313	-4.74	-12.59
446.8	5325	-4.63	-12.69
447.8	5337	-4.76	-12.79
448.8	5349	-4.53	-12.59
449.8	5361	-4.5	-12.58
450.8	5373	-4.5	-12.26
451.8	5385	-4.21	-12.29
452.8	5397	-4.69	-12.71
453.8	5409	-4.45	-12.67
454.8	5420	-4.43	-12.27
455.8	5432	-4.45	-12.74
456.8	5444	-4.33	-12.24
457.8	5456	-4.16	-12.73
458.8	5468	-4.58	-12.45
459.8	5480	-4.39	-12.65
460.8	5492	-4.23	-12.09
461.8	5504	-3.94	-11.96
462.8	5516	-4.34	-12.15
463.8	5527	-4.01	-12.38
464.8	5539	-4.36	-12.54
465.8	5551	-4.11	-12.39
466.8	5563	-4.53	-12.38
467.8	5575	-4.24	-12.39
468.8	5587	-4.56	-12.52
469.8	5599	-4.39	-12.28
470.8	5611	-4.54	-12.35
471.8	5623	-4.61	-12.68
472.8	5634	-4.67	-12.45
473.8	5646	-4.68	-12.42
474.8	5658	-4.35	-12.46
475.8	5670	-4.25	-12.39
476.8	5682	-4.41	-12.27
477.8	5694	-4.31	-12.3
478.8	5706	-4.52	-12.72
479.8	5718	-4.59	-12.67
480.8	5730	-4.27	-12.45
481.8	5741	-4.07	-12.06
482.8	5753	-4.45	-12.56
483.8	5765	-4.09	-12.5
484.8	5777	-4.57	-12.46
485.8	5789	-4.08	-12
486.8	5801	-4.62	-12.66
487.8	5813	-4.77	-12.76
488.8	5825	-4.6	-12.53
489.8	5836	-4.4	-12.3
490.8	5848	-4.72	-12.47
491.8	5860	-4.25	-12.6
492.8	5872	-4.36	-12.42
493.8	5884	-4.29	-12.67
494.8	5896	-4.18	-12.05
495.8	5908	-4.58	-12.65
496.8	5920	-4.41	-12.59
497.8	5932	-4.42	-12.32
498.8	5944	-4.58	-12.52
499.8	5956	-4.64	-12.59
500.8	5968	-4.84	-12.47
501.8	5980	-4.66	-12.5
502.8	5992	-4.39	-12.28
503.8	6004	-4.08	-12.16
504.8	6017	-4.31	-12.36
505.8	6029	-4.62	-12.53
506.8	6041	-4.88	-12.61
507.8	6053	-4.94	-13.32
508.8	6065	-4.75	-12.8
509.8	6080	-4.64	-12.71
511.8	6098	-4.63	-12.74
512.8	6113	-4.72	-12.42
513.8	6126	-4.53	-12.46
514.8	6138	-4.55	-12.62
515.8	6150	-4.63	-12.04
516.8	6162	-4.59	-12.19
517.8	6174	-4.49	-12.45
518.8	6186	-4.64	-12.41
519.8	6198	-4.44	-12.49
520.8	6210	-4.36	-12.03
521.8	6225	NAN	-12.58
523.8	6244	-4.73	-12.48
524.8	6259	-4.62	-12.12
525.8	6271	-5.13	-12.69
526.8	6283	-4.36	-12.3
527.8	6295	-4.37	-12.5
528.8	6307	-4.26	-11.93
529.8	6319	-4.36	-12.63
530.8	6331	-4.34	-12.43
531.8	6343	-4.53	-12.49
532.8	6356	-4.38	-12.37
533.8	6368	-4.55	-12.04
534.8	6380	-4.07	-12.34
535.8	6392	-4.01	-11.86
536.8	6404	-4.37	-12.37
537.8	6416	-4.57	-11.57
538.8	6428	-4.5	-12.48
539.8	6444	-4.22	-11.51
540.8	6460	-4.57	-12.08
541.8	6476	-4.37	-11.89
542.8	6492	-4.66	-12.33
543.8	6508	-4.86	-12.42
544.8	6524	-5.05	-12.25
545.8	6540	-4.61	-12.1
546.8	6556	-4.79	-12.3
547.8	6572	-4.72	-11.92
548.8	6588	-4.58	-12.42
549.8	6604	-4.29	-12.14
550.8	6620	-4.31	-12.31
551.8	6636	-4.03	-11.84
552.8	6645	-4.28	-12.04
553.8	6653	-4.46	-12.19
554.8	6660	-4.64	-12.44
555.8	6667	-4.69	-12.5
556.8	6674	-4.59	-12.3
557.8	6682	-4.52	-12.2
558.8	6689	-4.53	-12.12
559.8	6698	-4.55	-12.27
561.8	6709	-4.5	-12.43
562.8	6718	-4.2	-12.2
563.8	6729	-4.19	-12.26
564.8	6741	-4.57	-12.25
565.8	6753	-4.52	-12.09
566.8	6765	-4.6	-12.18
567.8	6777	-4.47	-12.23
568.8	6789	-4.58	-12.47
569.8	6801	-4.54	-12.26
570.8	6813	-4.64	-12.73
571.8	6825	-4.68	-12.8
572.8	6837	-4.73	-12.54
573.8	6847	-4.48	-12.43
574.8	6855	-4.62	-12.32
575.8	6863	-4.69	-12.46
576.8	6871	-4.67	-12.5
577.8	6880	-4.61	-12.28
578.8	6888	-4.89	-12.64
579.8	6896	-4.61	-12.28
580.8	6904	-4.58	-12.28
581.8	6913	-4.47	-12.06
582.8	6921	-4.62	-12.6
583.8	6929	-4.76	-12.37
584.8	6938	-4.72	-12.12
585.8	6946	-4.51	-12.2
586.8	6954	-4.62	-12.38
587.8	6963	-4.48	-12.25
588.8	6972	-4.79	-12.66
589.8	6981	-4.41	-11.92
590.8	6991	-4.97	-12.96
591.8	7000	-4.79	-12.67
592.8	7009	-5.09	-13.01
593.8	7018	-4.84	-12.61
594.8	7027	-4.9	-12.91
595.8	7036	-4.96	-12.42
596.8	7045	-4.75	-12.81
597.8	7054	-4.8	-12.58
598.8	7064	-4.68	-12.73
599.8	7073	-4.62	-12.5
600.8	7082	-4.37	-12.35
601.8	7091	-4.75	-12.52
602.8	7100	-4.55	-12.41
603.8	7109	-4.61	-12.31
604.8	7118	-4.54	-12.52
605.8	7130	-4.39	-12.07
607.8	7146	-4.44	-12.44