# Ha'afeva Island, Tonga Annual Average Sr/Ca Porites lutea Data from 1791-2003 AD
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:15238
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/wu2013/wu2013.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2013-10-24
#--------------------
# Title
#	Study_Name: Ha'afeva Island, Tonga Annual Average Sr/Ca Porites lutea Data from 1791-2003 AD
#--------------------
# Investigators
#       Investigators: Wu, H.C.; Linsley, B.K.; Dassié, E.P.; Schiraldi Jr., B.; deMenocal, P.B. 
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Wu, H.C.; Linsley, B.K.; Dassié, E.P.; Schiraldi Jr., B.; deMenocal, P.B.
#       Published_Date_or_Year: 2013   
#       Published_Title: Oceanographic variability in the South Pacific Convergence Zone region over the last 210 years from multi-site coral Sr/Ca records 
#       Journal_Name: Geochem. Geophys. Geosyst.
#       Volume: 14
#       Edition: 
#       Issue: 
#       Pages: 1435-1453
#       DOI: 10.1029/2012GC004293
#       Online_Resource: 
#       Full_Citation: Wu, H.C., B.K. Linsley, E.P. Dassié, B. Schiraldi, and P.B. deMenocal. 2013. Oceanographic variability in the South Pacific Convergence Zone region over the last 210 years from multi-site coral Sr/Ca records. Geochem. Geophys. Geosyst., 14, 1435-1453. doi:10.1029/2012GC004293
#       Abstract: In the South Pacific Convergence Zone (SPCZ), the variability in a sub-seasonally resolved microatoll Porites colony Sr/Ca record from Tonga and a previously published high-resolution record from Fiji are strongly influenced by sea surface temperature (SST) over the calibration period from 1981 to 2004 (R^2 = 0.67Ð0.68). However, the Sr/Ca-derived SST correlation to instrumental SST decreases back in time. The lower frequency secular trend (~1 ¼C) and decadal-scale (~2Ð3 ¼C) modes in Sr/Ca-derived SST are almost two times larger than that observed in instrumental SST. The coral Sr/Ca records suggest that local effects on SST generate larger amplitude variability than gridded SST products indicate. Reconstructed d18O of seawater (d18Osw) at these sites correlate with instrumental sea surface salinity (SSS; r = 0.64Ð0.67) but not local precipitation (r = -0.10 to -0.22) demonstrating that the advection and mixing of different salinity water masses may be the predominant control on d18Osw in this region. The Sr/Ca records indicate SST warming over the last 100 years and appears to be related to the expansion of the western Pacific warm pool (WPWP) including an increasing rate of expansion in the last ~20 years. The reconstructed d18Osw over the last 100 years also shows surface water freshening across the SPCZ. The warming and freshening of the surface ocean in our study area suggests that the SPCZ has been shifting (expanding) southeast, possibly related to the southward shift and intensification of the South Pacific gyre over the last 50 years in response to strengthened westerly winds.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: National Science Foundation
#       Grant: OCE-0318296
#------------------
# Site_Information 
#       Site_Name: Ha'afeva Island, Tonga
#       Location: Ocean>Pacific Ocean>South Pacific Ocean>Polynesia>Tonga
#	Country: Tonga
#	Northernmost_Latitude: -19.933333
# 	Southernmost_Latitude: -19.933333
# 	Easternmost_Longitude: -174.716667
# 	Westernmost_Longitude: -174.716667
# 	Elevation: -1 m 
#------------------
# Data_Collection   
#	Collection_Name: 13tong01a
#	Earliest_Year: 1791
#	Most_Recent_Year: 2003
#	Time_Unit: y_ad
#	Core_Length: 
#	Notes: {"database":"PAGES2"}{"database":"LMR_FM"} The core name is TH1 Wu2013.
#------------------
# Species
#	Species_Name: Porites lutea 
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , Corals and Sclerosponges, , ,N
##Sr/Ca	Strontium/Calcium, Porites lutea, ,mmol/mol, ,Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	Sr/Ca
2003	9.050
2002	9.010
2001	9.041
2000	8.966
1999	9.001
1998	9.008
1997	9.038
1996	8.961
1995	9.005
1994	8.996
1993	9.054
1992	8.981
1991	9.000
1990	8.962
1989	8.994
1988	8.985
1987	9.063
1986	9.019
1985	9.048
1984	9.024
1983	9.067
1982	8.992
1981	8.991
1980	9.007
1979	9.014
1978	9.080
1977	9.044
1976	8.972
1975	8.983
1974	8.921
1973	8.965
1972	9.027
1971	8.929
1970	8.968
1969	9.012
1968	8.963
1967	9.015
1966	9.016
1965	9.038
1964	8.995
1963	9.015
1962	8.985
1961	9.017
1960	9.002
1959	9.015
1958	8.972
1957	9.002
1956	8.990
1955	8.993
1954	8.960
1953	9.011
1952	9.050
1951	8.998
1950	8.982
1949	9.039
1948	9.054
1947	8.981
1946	9.067
1945	9.014
1944	9.109
1943	9.083
1942	9.067
1941	9.093
1940	9.049
1939	9.058
1938	9.017
1937	8.996
1936	9.017
1935	9.008
1934	9.033
1933	9.024
1932	9.130
1931	9.190
1930	9.086
1929	9.029
1928	8.994
1927	8.995
1926	9.052
1925	9.056
1924	9.099
1923	9.158
1922	9.051
1921	9.104
1920	9.104
1919	9.081
1918	9.090
1917	9.027
1916	9.079
1915	9.128
1914	9.183
1913	9.123
1912	9.089
1911	9.055
1910	9.066
1909	9.035
1908	9.053
1907	9.094
1906	9.076
1905	9.108
1904	9.064
1903	9.093
1902	9.077
1901	9.105
1900	9.140
1899	9.143
1898	9.063
1897	9.151
1896	9.152
1895	9.107
1894	9.094
1893	9.062
1892	9.165
1891	9.168
1890	9.171
1889	9.118
1888	9.151
1887	9.100
1886	9.178
1885	9.225
1884	9.125
1883	9.126
1882	9.078
1881	9.105
1880	9.116
1879	9.117
1878	9.057
1877	9.133
1876	9.133
1875	9.098
1874	9.065
1873	9.059
1872	9.049
1871	9.012
1870	9.085
1869	9.111
1868	9.070
1867	9.051
1866	9.153
1865	9.101
1864	9.134
1863	9.115
1862	9.143
1861	9.088
1860	9.061
1859	9.075
1858	9.028
1857	9.096
1856	9.078
1855	9.101
1854	9.125
1853	9.030
1852	9.111
1851	9.126
1850	9.051
1849	9.079
1848	9.064
1847	9.078
1846	9.099
1845	9.055
1844	9.105
1843	9.099
1842	9.070
1841	9.092
1840	9.131
1839	9.086
1838	9.072
1837	9.094
1836	9.105
1835	9.095
1834	9.048
1833	9.077
1832	9.040
1831	9.026
1830	8.985
1829	8.994
1828	9.043
1827	9.019
1826	9.047
1825	9.083
1824	9.044
1823	9.031
1822	9.031
1821	9.119
1820	9.070
1819	8.994
1818	9.033
1817	9.083
1816	9.143
1815	9.101
1814	9.103
1813	9.005
1812	9.030
1811	9.056
1810	8.992
1809	9.063
1808	9.074
1807	8.999
1806	8.946
1805	9.040
1804	8.951
1803	9.063
1802	9.135
1801	9.111
1800	9.035
1799	9.063
1798	9.083
1797	9.048
1796	9.042
1795	9.065
1794	9.063
1793	9.028
1792	9.086
1791	9.109