# Houtman Abrolhos Island Sr/Ca, Oxygen Isotopes, SST and Sea-Level Reconstruction Data from 1795-2010
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:0::::P1_STUDY_ID:16316
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/zinke2014/zinke2014-hab05b.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2014-04-07
#--------------------
# Title
#	Study_Name: Houtman Abrolhos Island Sr/Ca, Oxygen Isotopes, SST and Sea-Level Reconstruction Data from 1795-2010
#--------------------
# Investigators
#       Investigators: Zinke, J.; Rountrey, A.; Feng, M.; Xie, S.-P.; Dissard, D.; Rankenburg, K.; Lough, J.M.; McCulloch, M.T. 
#--------------------
# Description_and_Notes
#	Description: The dataset contains mean annual Sr/Ca and oxygen isotope data, SST reconstructions and sea-level reconstructions relative to the 1900-1993 mean. Southeastern Indian Ocean, Sr/Ca, stable isotopes, SST, sea-level height
#--------------------
# Publication 
#       Authors: Zinke, J.; Rountrey, A.; Feng, M.; Xie, S.-P.; Dissard, D.; Rankenburg, K.; Lough, J.M.; McCulloch, M.T.
#       Published_Date_or_Year: 2014     
#       Published_Title: Corals record long-term Leeuwin Current variability including Ningaloo Niño/Niña since 179
#       Journal_Name: Nature Communications
#       Volume: 5
#       Edition: 
#       Issue: 3607
#       Pages: 
#       DOI: 10.1038/ncomms4607
#       Online_Resource: 
#       Full_Citation: Zinke, J., A. Rountrey, M. Feng, S.P. Xie, D. Dissard, K. Rankenburg, J. Lough, and M.T. McCulloch. 2014. Corals record long-term Leeuwin Current variability including Ningaloo Niño/Niña since 1795. Nature Communications, 5, 3607. doi: 10.1038/ncomms4607
#       Abstract: Variability of the Leeuwin current (LC) off Western Australia is a footprint of interannual and decadal climate variations in the tropical Indo-Pacific. La Niña events often result in a strengthened LC, high coastal sea levels and unusually warm sea surface temperatures (SSTs), termed Ningaloo Niño. The rarity of such extreme events and the response of the southeastern Indian Ocean to regional and remote climate forcing are poorly understood owing to the lack of long-term records. Here we use well-replicated coral SST records from within the path of the LC, together with a reconstruction of the El Niño-Southern Oscillation to hindcast historical SST and LC strength from 1795 to 2010. We show that interannual and decadal variations in SST and LC strength characterized the past 215 years and that the most extreme sea level and SST anomalies occurred post 1980. These recent events were unprecedented in severity and are likely aided by accelerated global ocean warming and sea-level rise.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Houtman Abrolhos Islands
#       Location: Australia/New Zealand>Australia
#	Country: Australia 
#	Northernmost_Latitude: -28.47
# 	Southernmost_Latitude: -28.47
# 	Easternmost_Longitude: 113.75
# 	Westernmost_Longitude: 113.75
# 	Elevation: -3.5 m
#------------------
# Data_Collection   
#	Collection_Name: 14aust01a
#	Earliest_Year: 1798
#	Most_Recent_Year: 2010
#	Time_Unit: y_ad
#	Core_Length: 1.31 m
#	Notes: {"database":"PAGES2"}{"database":"LMR_FM"} Previous name HAB05B Sr/Ca Z14
#------------------
# Species
#	Species_Name: Porites sp. 
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , Corals and Sclerosponges, , ,N
##Sr/Ca_anom	Strontium/Calcium anomaly, Porites sp., ,mmol/mol, ,Corals and Sclerosponges, anomaly calculation: normalized to 1900-1993 mean, ,N
##Sr/Ca	Strontium/Calcium, Porites sp., ,mmol/mol, ,Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	Sr/Ca_anom	Sr/Ca
1798	3.319743602	9.411761693
1799	2.17990568	9.348158737
1800	4.231051882	9.462612695
1801	2.855580853	9.385861412
1802	NAN	NAN
1803	2.259736394	9.352613291
1804	3.170244101	9.403419621
1805	1.282709243	9.298095176
1806	1.623974115	9.317137756
1807	2.010392222	9.338699886
1808	2.917118534	9.389295214
1809	1.045431617	9.284855084
1810	1.516183652	9.311123048
1811	2.714955401	9.378014511
1812	NAN	NAN
1813	1.680127335	9.320271105
1814	2.721645709	9.378387831
1815	2.562828747	9.369525844
1816	1.117974379	9.28890297
1817	2.008683092	9.338604517
1818	2.113060304	9.344428765
1819	1.579150801	9.314636615
1820	2.434634281	9.362372593
1821	2.578306372	9.370389496
1822	1.366062545	9.30274629
1823	0.418327646	9.249862683
1824	0.338253871	9.245394566
1825	0.297588528	9.24312544
1826	NAN	NAN
1827	0.933780115	9.27862493
1828	NAN	NAN
1829	0.964788953	9.280355224
1830	0.514915308	9.255252274
1831	0.670824102	9.263951985
1832	3.04620744	9.396498375
1833	2.429861105	9.36210625
1834	2.943848036	9.39078672
1835	1.688561167	9.320741713
1836	NAN	NAN
1837	2.317625037	9.355843477
1838	0.930057497	9.278417208
1839	1.85692303	9.330136305
1840	2.953432009	9.391321506
1841	0.907032992	9.277132441
1842	0.534534374	9.256347018
1843	0.277385402	9.241998105
1844	0.584060594	9.259110581
1845	0.331783654	9.245033528
1846	-0.211763016	9.214703624
1847	0.815412858	9.272020037
1848	2.183910795	9.348382222
1849	NAN	NAN
1850	0.691701149	9.265116924
1851	0.236034084	9.239690702
1852	0.405882671	9.249168253
1853	0.733896529	9.267471426
1854	1.223719744	9.294803562
1855	0.839440036	9.273360754
1856	2.7039158	9.377398502
1857	1.606746098	9.316176432
1858	1.795096835	9.326686403
1859	NAN	NAN
1860	3.154107835	9.402519217
1861	NAN	NAN
1862	2.211202582	9.349905104
1863	1.672631752	9.319852852
1864	1.570849999	9.31417343
1865	1.5955626	9.315552393
1866	1.196061095	9.293260209
1867	2.37074224	9.358807417
1868	0.916122177	9.277639618
1869	0.609957964	9.260555654
1870	0.944475995	9.279221761
1871	1.338634307	9.301215794
1872	1.291109463	9.298563908
1873	0.511784311	9.255077565
1874	1.413459428	9.305391036
1875	1.15243117	9.290825659
1876	1.74860438	9.324092124
1877	1.121672423	9.289109321
1878	1.649557795	9.318565325
1879	1.72292232	9.322659065
1880	0.478002903	9.253192562
1881	NAN	NAN
1882	0.001563561	9.226607247
1883	1.555469386	9.313315192
1884	0.821246709	9.272345566
1885	0.845284904	9.273686898
1886	0.752898974	9.268531763
1887	2.149079415	9.346438631
1888	0.808722807	9.271646733
1889	NAN	NAN
1890	1.453399661	9.307619701
1891	0.322627739	9.244522628
1892	1.689545605	9.320796645
1893	0.898706508	9.276667823
1894	0.741248028	9.26788164
1895	0.725269019	9.266990011
1896	1.178749754	9.292294236
1897	1.928330549	9.334120845
1898	NAN	NAN
1899	1.277714962	9.297816495
1900	NAN	NAN
1901	NAN	NAN
1902	1.089338721	9.287305101
1903	1.45914094	9.307940064
1904	0.567642968	9.258194478
1905	1.396158541	9.304425647
1906	0.1306813	9.233812017
1907	0.549204553	9.257165614
1908	-0.22552743	9.213935569
1909	-0.976655712	9.172022611
1910	0.279571761	9.242120104
1911	NAN	NAN
1912	-0.380208969	9.20530434
1913	-1.097946999	9.165254557
1914	1.104051156	9.288126055
1915	0.533406711	9.256284094
1916	-0.046657349	9.22391652
1917	0.013498867	9.227273237
1918	-0.641047223	9.190749565
1919	1.105555038	9.288209971
1920	0.531897901	9.256199903
1921	-0.725486841	9.186037834
1922	-0.518702612	9.197576394
1923	0.624329709	9.261357598
1924	1.436651457	9.306685151
1925	1.703456766	9.321572888
1926	1.033104637	9.284167239
1927	0.984002232	9.281427325
1928	0.821718701	9.272371903
1929	0.350156834	9.246058751
1930	0.413461173	9.249591133
1931	0.523093978	9.255708644
1932	-0.436448385	9.20216618
1933	0.628838057	9.261609164
1934	-0.784319729	9.182754959
1935	-0.473852997	9.200079003
1936	NAN	NAN
1937	0.494313874	9.254102714
1938	0.184353022	9.236806899
1939	0.7371084	9.267650649
1940	0.749436432	9.268338553
1941	0.627086938	9.261511451
1942	0.727352848	9.267106289
1943	0.577397011	9.258738753
1944	1.300592987	9.299093089
1945	0.70672454	9.265955229
1946	0.966099778	9.280428368
1947	0.964285093	9.280327108
1948	NAN	NAN
1949	-0.339746622	9.207562139
1950	NAN	NAN
1951	0.286386273	9.242500354
1952	NAN	NAN
1953	0.625052921	9.261397953
1954	1.193789731	9.293133467
1955	0.757590801	9.268793567
1956	1.004355543	9.282563039
1957	0.547625595	9.257077508
1958	-0.144362717	9.21846456
1959	0.729092457	9.267203359
1960	0.300137918	9.243267696
1961	-0.074293991	9.222374395
1962	0.019674409	9.227617832
1963	-1.576742995	9.138537741
1964	-1.15174382	9.162252695
1965	-0.190406179	9.215895335
1966	-1.285849811	9.154769581
1967	-0.77595583	9.183221665
1968	-0.118210237	9.219923869
1969	0.103592197	9.232300445
1970	-0.215230818	9.21451012
1971	1.117657513	9.288885289
1972	-0.798357777	9.181971636
1973	-1.137816901	9.163029817
1974	-1.082780907	9.166100825
1975	-1.233378978	9.157697453
1976	-0.802382636	9.181747049
1977	-0.811532637	9.181236479
1978	-1.996332716	9.115124634
1979	-0.270132191	9.211446624
1980	-1.158854145	9.161855939
1981	-1.054753879	9.167664734
1982	-1.178975365	9.160733175
1983	-2.909168009	9.064188425
1984	NAN	NAN
1985	-1.669484818	9.133362747
1986	-0.819796246	9.180775369
1987	NAN	NAN
1988	-0.99580466	9.1709541
1989	-2.319690377	9.097081277
1990	-2.191184453	9.104251908
1991	-0.698963878	9.187517816
1992	-2.337556665	9.096084338
1993	0.334780741	9.245200765
1994	-1.465864863	9.144724741
1995	-1.232847533	9.157727108
1996	-2.281229206	9.09922741
1997	-0.607530678	9.192619788
1998	-1.829008475	9.124461327
1999	-2.743398249	9.073438378
2000	-2.649169403	9.078696347
2001	-0.639581573	9.190831348
2002	-1.43140408	9.146647652
2003	-1.002961592	9.170554743
2004	-0.344817995	9.207279156
2005	-0.910275127	9.175726648
2006	-0.922333592	9.175053786
2007	-1.342322819	9.151618387
2008	-2.773667309	9.071749364
2009	-1.322218708	9.152740196
2010	-1.143794046	9.162696292