# Gulf of Alaska 1200 Year Surface Air Temperature Reconstruction
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:16015
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/reconstructions/gulf_of_alaska/goa2014temperature.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
# --------------------
# Contribution_date
#	Date: 2014
# --------------------
# Title 
#	Study_Name: Gulf of Alaska 1200 Year Surface Air Temperature Reconstruction
# --------------------
# Investigators
#	Investigators:  Wiles, G.C.; D'Arrigo, R.D.; Barclay, D.; Wilson, R.S.; Jarvis, S.K.; Vargo, L.; Frank, D. 
# --------------------
# Description_and_Notes
# 	Description: Gulf of Alaska February-August temperature reconstruction for the past 1200 years, based on living and subfossil mountain hemlock ring widths.
# --------------------
# Publication
#	Authors: Gregory C. Wiles, Rosanne D. D'Arrigo, David Barclay, Rob S. Wilson, Stephanie K. Jarvis, Lauren Vargo, and David Frank 
#	Published_Date_or_Year: 2014-02-01  
#	Published_Title: Surface air temperature variability reconstructed with tree rings for the Gulf of Alaska over the past 1200 years 
#	Journal_Name: The Holocene
#	Volume: 24
#	Edition: 
#	Issue: 2
#	Pages: 198-208
#	DOI: 10.1177/0959683613516815 
#	Online_Resource: http://hol.sagepub.com/content/24/2/198.abstract
#	Full_Citation:  
#	Abstract: A 1200-year-long tree-ring width record from living and subfossil mountain hemlock wood is used to reconstruct February through August temperatures for the Gulf of Alaska, providing a record of past climate variability for the Northeast Pacific sector that captures interannual to centennial timescales. The moderate elevation at the tree-ring sites has allowed these trees to retain their temperature signal without evidence of the so-called divergence effect, or underestimation of tree-ring inferred temperature trends, which is observed at many northern latitude forest locations. This 'divergence-free' reconstruction reveals centennial trends that include a warm interval centered on ad 950 for coastal Alaska that occurs around the time of the 'Medieval Warm Period', a warming that is only rivaled by recent decades. Spectral analysis of this reconstruction supports the centennial pacing identified as a 170-220-year cadence consistent with solar variability. On the decadal to bidecadal scale, the reconstruction reveals ~10- and 18-year cycles, which have been observed elsewhere in climate records for western North America and are linked to solar and lunar tidal forcing, respectively. Temperature minima that occur at ad 969-970 and 1698-1700 correspond with the timing of major volcanic events. This tree-ring reconstruction supports centennial modes of solar forcing as a driver of surface air temperatures in the Gulf of Alaska, with lunar tidal, solar variability, internal variability, and volcanism, impacting climate on annual to decadal timescales. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: US National Science Foundation
#	Grant: ATM-0902799, AGS-1202218, AGS-1159430
# --------------------
# Site_Information
#	Site_Name: Gulf of Alaska
#	Location: Ocean>Pacific Ocean>North Pacific Ocean>Gulf Of Alaska
#	Country: Bhutan
#	Northernmost_Latitude: 61.00
#	Southernmost_Latitude: 57.00
#	Easternmost_Longitude: -136.00
#	Westernmost_Longitude: -145.00
#	Elevation:
# --------------------
# Data_Collection
#	Collection_Name: 14GoAK01
#	Earliest_Year: 800
#	Most_Recent_Year: 2010
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years AD,,,,,N 
##temp	Surface Air Temperature, , , degrees C, February-August, Climate Reconstructions, , ,N  
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	temp
800	7.6850
801	7.4270
802	7.0620
803	7.1330
804	7.1530
805	7.6530
806	7.8720
807	7.9760
808	8.4350
809	8.0360
810	7.6850
811	8.2980
812	7.3580
813	8.0610
814	7.3110
815	7.5320
816	7.1490
817	7.5910
818	7.5160
819	8.1610
820	7.6690
821	7.6460
822	8.8610
823	7.4840
824	6.7560
825	6.8390
826	6.9120
827	6.3410
828	6.8040
829	7.2130
830	6.7980
831	7.5340
832	7.6340
833	8.7900
834	8.0700
835	6.8930
836	6.7610
837	6.8860
838	6.5400
839	6.6360
840	7.0550
841	7.5230
842	8.0610
843	7.7690
844	7.8420
845	7.1940
846	7.6280
847	7.4610
848	8.2250
849	7.0390
850	7.4880
851	6.6740
852	6.8890
853	6.3210
854	6.3830
855	6.9000
856	6.2000
857	7.6940
858	7.8100
859	7.9330
860	7.7640
861	7.6960
862	7.3380
863	6.8270
864	6.1360
865	6.5030
866	6.2940
867	6.4970
868	6.8590
869	6.6720
870	7.2330
871	7.5640
872	7.8150
873	8.1980
874	8.1340
875	7.8030
876	8.0790
877	7.5590
878	7.5660
879	6.8750
880	7.3900
881	8.0110
882	8.6040
883	7.9510
884	7.3860
885	7.9990
886	8.0270
887	6.7680
888	6.5190
889	6.9460
890	6.7700
891	7.2290
892	8.1730
893	8.5260
894	8.8910
895	8.7200
896	7.3790
897	6.7700
898	6.8450
899	7.1120
900	6.9180
901	7.0280
902	7.1710
903	6.7470
904	7.2010
905	7.3490
906	7.0350
907	7.6370
908	7.0850
909	6.8960
910	7.3560
911	7.8780
912	7.4430
913	7.4130
914	7.8690
915	8.0930
916	7.3400
917	7.6090
918	7.8850
919	7.8670
920	7.2440
921	6.7910
922	6.7430
923	7.3220
924	7.5550
925	7.5770
926	7.6730
927	7.9970
928	7.6390
929	8.4440
930	8.3410
931	8.0540
932	8.3090
933	8.0520
934	7.4150
935	8.0200
936	8.2160
937	8.3410
938	8.0880
939	7.7480
940	6.7700
941	7.4000
942	7.4910
943	8.6470
944	9.0980
945	8.8040
946	8.5760
947	8.1750
948	8.8930
949	9.1170
950	8.0650
951	7.2170
952	6.8270
953	6.8710
954	7.6500
955	8.6290
956	9.4700
957	9.4520
958	8.0310
959	8.1660
960	8.4230
961	8.5970
962	9.1990
963	8.6380
964	9.0690
965	9.2400
966	9.0940
967	9.4220
968	8.9640
969	6.5850
970	5.8440
971	6.0470
972	6.6470
973	7.1530
974	8.2040
975	7.5870
976	7.3310
977	8.0360
978	7.7160
979	8.3600
980	7.6480
981	7.1710
982	6.6040
983	7.0260
984	6.9940
985	7.1940
986	8.1610
987	7.4930
988	7.9860
989	7.4430
990	7.2400
991	6.9820
992	7.3560
993	7.6980
994	7.6410
995	7.9060
996	7.7760
997	8.1520
998	7.9810
999	7.8970
1000	7.2240
1001	6.7290
1002	7.1330
1003	7.9880
1004	8.0290
1005	7.7100
1006	8.2250
1007	8.1220
1008	8.0130
1009	7.7890
1010	6.2750
1011	6.3830
1012	6.5630
1013	6.6880
1014	7.1490
1015	7.4310
1016	7.6730
1017	7.8620
1018	8.3660
1019	7.1870
1020	6.8130
1021	6.6450
1022	6.9120
1023	7.5410
1024	6.3960
1025	6.3050
1026	6.4350
1027	6.3920
1028	6.9300
1029	7.7350
1030	8.2660
1031	8.1470
1032	7.5230
1033	7.8970
1034	7.5000
1035	7.2030
1036	7.3840
1037	7.2630
1038	7.6320
1039	7.4130
1040	7.2670
1041	7.1940
1042	7.4040
1043	7.9810
1044	6.5580
1045	6.3780
1046	6.4710
1047	6.8450
1048	6.4940
1049	7.3450
1050	7.1530
1051	6.9870
1052	6.8660
1053	7.5730
1054	7.3220
1055	7.4590
1056	7.5820
1057	7.5930
1058	7.0830
1059	7.1240
1060	7.6690
1061	7.6050
1062	7.4750
1063	7.7140
1064	7.2810
1065	6.7680
1066	6.8750
1067	6.9710
1068	7.0830
1069	7.0760
1070	7.2880
1071	7.1140
1072	7.4020
1073	7.1830
1074	7.1440
1075	7.1240
1076	7.8670
1077	8.4390
1078	7.6750
1079	8.0130
1080	7.2260
1081	7.2810
1082	8.2180
1083	7.6660
1084	8.3690
1085	8.3940
1086	7.9650
1087	7.8080
1088	7.9700
1089	7.9670
1090	7.8100
1091	6.8200
1092	7.0960
1093	7.3900
1094	6.5720
1095	7.4630
1096	7.7620
1097	7.1690
1098	6.9800
1099	6.6130
1100	6.8430
1101	6.7220
1102	6.8660
1103	7.6020
1104	8.0930
1105	6.9370
1106	7.5290
1107	7.8530
1108	7.5200
1109	7.7320
1110	7.3950
1111	7.2510
1112	6.9850
1113	7.4450
1114	7.7530
1115	7.1560
1116	7.0120
1117	6.6880
1118	7.1210
1119	6.8430
1120	7.0570
1121	6.6220
1122	6.6860
1123	7.2330
1124	7.4930
1125	6.9250
1126	6.9730
1127	7.0780
1128	7.2130
1129	7.7120
1130	7.3330
1131	7.7120
1132	8.0020
1133	6.6420
1134	6.2430
1135	6.8750
1136	6.2480
1137	6.3230
1138	6.2960
1139	6.3800
1140	6.4940
1141	6.4120
1142	6.8200
1143	7.1670
1144	7.9510
1145	7.4860
1146	7.0890
1147	7.3270
1148	7.0160
1149	6.4690
1150	6.6380
1151	6.5720
1152	6.7220
1153	6.9820
1154	7.2880
1155	7.3680
1156	7.3790
1157	7.3400
1158	7.1330
1159	7.0600
1160	6.7200
1161	7.5480
1162	7.2010
1163	7.5160
1164	7.1850
1165	7.2760
1166	7.4250
1167	7.7670
1168	7.1810
1169	6.3780
1170	6.7610
1171	7.2670
1172	6.6220
1173	6.1590
1174	6.5580
1175	6.5440
1176	6.3670
1177	6.8130
1178	7.3170
1179	7.4700
1180	6.7450
1181	7.5090
1182	6.5150
1183	6.8890
1184	6.7180
1185	7.2420
1186	7.0030
1187	7.2130
1188	6.9780
1189	6.5380
1190	6.1930
1191	6.2270
1192	7.0550
1193	6.9570
1194	7.4520
1195	6.9910
1196	6.7680
1197	7.3310
1198	6.7700
1199	7.0280
1200	7.3080
1201	7.3490
1202	7.2010
1203	6.3620
1204	6.8450
1205	6.7840
1206	6.9250
1207	7.1530
1208	7.6000
1209	7.0420
1210	6.9800
1211	6.7700
1212	5.9560
1213	6.8230
1214	6.7200
1215	6.6880
1216	7.1530
1217	6.8710
1218	7.1440
1219	7.2810
1220	7.7890
1221	7.5960
1222	7.1990
1223	7.2190
1224	7.2290
1225	6.9820
1226	7.5360
1227	6.6880
1228	6.9410
1229	7.2560
1230	7.0780
1231	7.3380
1232	6.8570
1233	6.5920
1234	6.0220
1235	6.5670
1236	6.4810
1237	7.1490
1238	7.2130
1239	7.6070
1240	6.9590
1241	6.4650
1242	6.9750
1243	7.1490
1244	7.3150
1245	7.0280
1246	7.0420
1247	7.2990
1248	7.5870
1249	6.9410
1250	6.8450
1251	6.3160
1252	6.4870
1253	6.8360
1254	7.2420
1255	7.9170
1256	7.1670
1257	8.3890
1258	8.0220
1259	7.7870
1260	7.5750
1261	6.6700
1262	6.2320
1263	6.8550
1264	7.3970
1265	7.5480
1266	7.5980
1267	6.7590
1268	7.2380
1269	7.9700
1270	7.4410
1271	7.4290
1272	7.2290
1273	8.2840
1274	7.2720
1275	7.7230
1276	7.7850
1277	7.5020
1278	6.7950
1279	6.6680
1280	6.6580
1281	7.5270
1282	7.4700
1283	7.3270
1284	7.1990
1285	7.6730
1286	7.1920
1287	7.1400
1288	6.8390
1289	6.9250
1290	7.2220
1291	7.3680
1292	7.3060
1293	7.1990
1294	7.6070
1295	7.5640
1296	7.9420
1297	7.3720
1298	7.3810
1299	6.9590
1300	6.8320
1301	6.9020
1302	6.1800
1303	6.4510
1304	6.7360
1305	7.2190
1306	7.2440
1307	8.1160
1308	6.8840
1309	7.5640
1310	7.3860
1311	7.1210
1312	6.7930
1313	7.2920
1314	7.1370
1315	7.1210
1316	7.4470
1317	8.0330
1318	8.4210
1319	7.8920
1320	8.1130
1321	7.8620
1322	7.9540
1323	7.5930
1324	7.1460
1325	7.3740
1326	7.3680
1327	7.1870
1328	7.6050
1329	7.2860
1330	7.5610
1331	7.8370
1332	7.8920
1333	7.3520
1334	7.6280
1335	7.3770
1336	7.7990
1337	7.9720
1338	7.6890
1339	7.4660
1340	6.9940
1341	7.1350
1342	7.4590
1343	6.9020
1344	6.4690
1345	6.8500
1346	7.1870
1347	6.7910
1348	6.3830
1349	7.3680
1350	6.6080
1351	6.7090
1352	7.4980
1353	7.4380
1354	7.7230
1355	7.1650
1356	7.4310
1357	6.8640
1358	7.2030
1359	7.0670
1360	7.1620
1361	6.6010
1362	6.6880
1363	6.6330
1364	7.2810
1365	7.1530
1366	7.1870
1367	7.7010
1368	7.9100
1369	6.5990
1370	7.6570
1371	6.8590
1372	7.0230
1373	6.7180
1374	7.0550
1375	6.9410
1376	7.0460
1377	6.4780
1378	7.1140
1379	7.4820
1380	7.4040
1381	7.7890
1382	8.1470
1383	7.5430
1384	7.5890
1385	7.9510
1386	8.2390
1387	7.8150
1388	6.7310
1389	6.8860
1390	7.1460
1391	7.6850
1392	7.2830
1393	7.6440
1394	7.4820
1395	6.5280
1396	6.7430
1397	6.5970
1398	6.3960
1399	6.3030
1400	6.0470
1401	6.2960
1402	6.4440
1403	6.1270
1404	6.2590
1405	6.3980
1406	6.6470
1407	6.4100
1408	6.8200
1409	6.5260
1410	6.7270
1411	6.6560
1412	6.6310
1413	6.2570
1414	6.3510
1415	6.2750
1416	6.7720
1417	6.4780
1418	6.5440
1419	7.1300
1420	6.9090
1421	6.9640
1422	6.7150
1423	6.6610
1424	7.0600
1425	6.6770
1426	7.1870
1427	7.4380
1428	7.4290
1429	7.0640
1430	7.0260
1431	7.0960
1432	7.4410
1433	6.5720
1434	6.7660
1435	6.7560
1436	7.1400
1437	6.9780
1438	7.3720
1439	7.2330
1440	6.5240
1441	6.5030
1442	6.5900
1443	6.6490
1444	6.2960
1445	6.4780
1446	6.8770
1447	6.8360
1448	6.4330
1449	6.7720
1450	6.3320
1451	6.5380
1452	6.7410
1453	6.6950
1454	6.1700
1455	6.3210
1456	6.2230
1457	6.4010
1458	6.9410
1459	7.0780
1460	7.4660
1461	7.3580
1462	7.0390
1463	6.5240
1464	6.8070
1465	6.6720
1466	6.0610
1467	6.8430
1468	6.6380
1469	6.3030
1470	6.6130
1471	6.4690
1472	6.3730
1473	6.8820
1474	6.3350
1475	6.4030
1476	6.4080
1477	6.2620
1478	6.7430
1479	6.4030
1480	6.2000
1481	6.4190
1482	7.0760
1483	6.9430
1484	6.5810
1485	7.0670
1486	6.7660
1487	6.5440
1488	7.4110
1489	7.0870
1490	6.9070
1491	6.6540
1492	6.5810
1493	6.4100
1494	6.4300
1495	6.2250
1496	6.7750
1497	6.8390
1498	6.6930
1499	7.0640
1500	7.1530
1501	6.7200
1502	6.6470
1503	6.7410
1504	6.9640
1505	6.4850
1506	6.8090
1507	6.8090
1508	6.5740
1509	6.3120
1510	6.6110
1511	7.1560
1512	7.3650
1513	6.9940
1514	7.4180
1515	6.8000
1516	6.5220
1517	6.9800
1518	6.7680
1519	7.0620
1520	7.0530
1521	6.8090
1522	6.8820
1523	7.5680
1524	7.2860
1525	6.9590
1526	7.2240
1527	6.6970
1528	6.5720
1529	7.1030
1530	7.2830
1531	6.9070
1532	6.4900
1533	6.6580
1534	6.7200
1535	7.3240
1536	7.2380
1537	7.4250
1538	7.1600
1539	7.2310
1540	6.9730
1541	7.0760
1542	6.3890
1543	6.6650
1544	7.1650
1545	7.3490
1546	7.3150
1547	7.3150
1548	7.0940
1549	6.6700
1550	7.0920
1551	7.4110
1552	6.6790
1553	6.9570
1554	7.0320
1555	7.2420
1556	7.3860
1557	6.8020
1558	7.8740
1559	7.7710
1560	7.2310
1561	7.3720
1562	7.3130
1563	7.0370
1564	7.2380
1565	7.5770
1566	7.2310
1567	6.6520
1568	6.6520
1569	6.5740
1570	6.7520
1571	6.5540
1572	6.4260
1573	6.7340
1574	6.6650
1575	6.8710
1576	6.6540
1577	6.6650
1578	7.0280
1579	6.8500
1580	6.6200
1581	6.8610
1582	7.2310
1583	7.3490
1584	7.0030
1585	6.3800
1586	6.9410
1587	6.5850
1588	6.6740
1589	6.5510
1590	6.8750
1591	7.3220
1592	7.1080
1593	6.9620
1594	7.4930
1595	7.1970
1596	6.8160
1597	7.4540
1598	6.7660
1599	6.7220
1600	6.6470
1601	6.4940
1602	6.4830
1603	6.4830
1604	6.4400
1605	6.3530
1606	6.6130
1607	6.9570
1608	7.1690
1609	7.2010
1610	7.3650
1611	7.0850
1612	7.2220
1613	6.6700
1614	6.9340
1615	6.6740
1616	7.1530
1617	7.2810
1618	6.7410
1619	6.9620
1620	6.6080
1621	7.1330
1622	7.0690
1623	6.5280
1624	6.3600
1625	6.5670
1626	6.6900
1627	6.9960
1628	7.0870
1629	6.8290
1630	7.3360
1631	6.9980
1632	7.7370
1633	7.0850
1634	7.5910
1635	7.7640
1636	7.3430
1637	7.1900
1638	7.1740
1639	6.4120
1640	7.0990
1641	6.8390
1642	6.9710
1643	6.8500
1644	6.5240
1645	6.9590
1646	6.7770
1647	7.1600
1648	7.0190
1649	6.9300
1650	7.1650
1651	7.6730
1652	7.0990
1653	6.9070
1654	6.8340
1655	6.7200
1656	6.9410
1657	7.0420
1658	6.5240
1659	6.4620
1660	6.5010
1661	6.4870
1662	6.5470
1663	6.2460
1664	6.2800
1665	6.4690
1666	6.6810
1667	6.9160
1668	6.8340
1669	7.0230
1670	6.9890
1671	7.2190
1672	6.7720
1673	6.7680
1674	6.5400
1675	6.7410
1676	6.3410
1677	5.9170
1678	6.2140
1679	5.6920
1680	5.9420
1681	6.4420
1682	6.8610
1683	7.5870
1684	7.3110
1685	7.3970
1686	7.3200
1687	7.4410
1688	7.2510
1689	7.3490
1690	6.9730
1691	6.8570
1692	7.3170
1693	7.3220
1694	7.6050
1695	7.6550
1696	6.7020
1697	6.1390
1698	5.6550
1699	5.7390
1700	6.1180
1701	6.6680
1702	6.6400
1703	6.9730
1704	6.7180
1705	6.7590
1706	6.2250
1707	6.6580
1708	6.7430
1709	6.8290
1710	6.6720
1711	6.4810
1712	7.1440
1713	7.3450
1714	6.7880
1715	7.1780
1716	6.3890
1717	6.5100
1718	7.0570
1719	7.6820
1720	7.4720
1721	7.6530
1722	7.6640
1723	8.2070
1724	7.5910
1725	7.2290
1726	6.9940
1727	6.9910
1728	7.3330
1729	7.4200
1730	7.0370
1731	6.8910
1732	7.2880
1733	7.4060
1734	6.8200
1735	6.8960
1736	6.7410
1737	7.1900
1738	6.5880
1739	7.1420
1740	6.7880
1741	6.9300
1742	6.9340
1743	6.9210
1744	6.1590
1745	6.7200
1746	6.1730
1747	6.8270
1748	6.8750
1749	7.1810
1750	7.4570
1751	7.1990
1752	6.8000
1753	6.6080
1754	5.8850
1755	5.7650
1756	5.8120
1757	6.1160
1758	6.6630
1759	6.6110
1760	6.9070
1761	7.3290
1762	7.4380
1763	7.7600
1764	6.7220
1765	7.8190
1766	7.4270
1767	7.7460
1768	6.5150
1769	6.7270
1770	6.8290
1771	7.1120
1772	7.2790
1773	7.3040
1774	7.7230
1775	6.9230
1776	6.9250
1777	7.3170
1778	6.7610
1779	6.9750
1780	7.4200
1781	6.9020
1782	6.9820
1783	7.1260
1784	7.2600
1785	7.7370
1786	7.0570
1787	7.0940
1788	7.3770
1789	7.0420
1790	6.7060
1791	7.2670
1792	7.8810
1793	7.9060
1794	7.5550
1795	8.4100
1796	7.6340
1797	8.4190
1798	7.3630
1799	7.2440
1800	6.9410
1801	7.4000
1802	7.2880
1803	7.7940
1804	8.3090
1805	7.9790
1806	7.1010
1807	6.7840
1808	7.1440
1809	6.4190
1810	6.1410
1811	6.2000
1812	6.4810
1813	6.3480
1814	6.2910
1815	6.5540
1816	7.3360
1817	7.1190
1818	7.0850
1819	6.9730
1820	6.8840
1821	6.4490
1822	6.3890
1823	6.3960
1824	6.4240
1825	7.1830
1826	7.0600
1827	6.6540
1828	7.6320
1829	8.0200
1830	7.1370
1831	6.5950
1832	7.5340
1833	7.9080
1834	7.4270
1835	7.5980
1836	7.1920
1837	7.2790
1838	8.1470
1839	8.2300
1840	8.1380
1841	7.7890
1842	7.1080
1843	7.1260
1844	7.6460
1845	7.2490
1846	7.4110
1847	6.8930
1848	7.3470
1849	6.5150
1850	6.4990
1851	6.7200
1852	7.0830
1853	6.4010
1854	6.5100
1855	6.8660
1856	6.6630
1857	7.2350
1858	7.3900
1859	6.8110
1860	7.0600
1861	7.0050
1862	6.3070
1863	6.0820
1864	6.8680
1865	6.6610
1866	7.0760
1867	7.5360
1868	6.9690
1869	7.2130
1870	7.3110
1871	6.5560
1872	7.4980
1873	7.7050
1874	7.7190
1875	7.1940
1876	6.4990
1877	6.3980
1878	6.7880
1879	7.0730
1880	6.5170
1881	7.2260
1882	7.0030
1883	6.3140
1884	7.6590
1885	8.0150
1886	7.6140
1887	6.3760
1888	6.9640
1889	7.0550
1890	7.1370
1891	7.3170
1892	7.7710
1893	7.6280
1894	6.8860
1895	6.6380
1896	7.0160
1897	6.8890
1898	6.9730
1899	7.0870
1900	7.8050
1901	7.8760
1902	8.0650
1903	7.5960
1904	7.0230
1905	8.3050
1906	7.9880
1907	7.4720
1908	7.2170
1909	7.1300
1910	6.5490
1911	7.2380
1912	7.4090
1913	7.6570
1914	8.1040
1915	8.8700
1916	7.8400
1917	7.0730
1918	7.8400
1919	6.8930
1920	7.8940
1921	8.0200
1922	7.7320
1923	8.3570
1924	8.3070
1925	7.8260
1926	8.7470
1927	8.3340
1928	7.7440
1929	7.8970
1930	8.5170
1931	8.2090
1932	7.2630
1933	7.6940
1934	7.8740
1935	8.0080
1936	7.7920
1937	7.1510
1938	7.2060
1939	7.5040
1940	7.3110
1941	8.0060
1942	8.4710
1943	7.9150
1944	7.6000
1945	7.6250
1946	7.6340
1947	7.1400
1948	6.9640
1949	6.5950
1950	7.3810
1951	7.5910
1952	7.1120
1953	8.0270
1954	7.4360
1955	7.2760
1956	6.7820
1957	7.4770
1958	7.7480
1959	7.7120
1960	7.6140
1961	8.1220
1962	7.5550
1963	8.3180
1964	7.9970
1965	8.1630
1966	8.2160
1967	7.3110
1968	7.6910
1969	7.5890
1970	6.6810
1971	6.9120
1972	6.5720
1973	5.8240
1974	6.5970
1975	6.7910
1976	6.8610
1977	7.9860
1978	7.7990
1979	8.0110
1980	8.7330
1981	8.7060
1982	8.2590
1983	8.2820
1984	8.2360
1985	7.7990
1986	7.8880
1987	7.6160
1988	7.6480
1989	7.6980
1990	8.1430
1991	7.8920
1992	7.9400
1993	7.8400
1994	8.2610
1995	8.1610
1996	7.8010
1997	8.2890
1998	7.9600
1999	7.8080
2000	7.2290
2001	7.3770
2002	7.2700
2003	7.5770
2004	8.4120
2005	8.3370
2006	7.7550
2007	6.9960
2008	6.8500
2009	7.8080
2010	8.3800