# Rock Islands, Palau 215 Year Coral Stable Isotope Data 
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:16339
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/palau2014ri.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2014-04-11
#--------------------
# Title
#	Study_Name: Palau 215 Year Coral Stable Isotope Data 
#--------------------
# Investigators
#       Investigators: Osborne, M.C.; Dunbar, R.B.; Mucciarone, D.A.; Druffel, E.R.M.; Sanchez-Cabeza, J.-A.
#--------------------
# Description_and_Notes
#	Description: Description: Palau Stable Isotope Data 1793-2008. Records of past climate and ocean environment derived from stable isotope data. Site name acronyms are as follows: UC = Ulong Channel; RI = Rock Islands
#--------------------
# Publication 
#       Authors: Osborne, M.C.; Dunbar, R.B.; Mucciarone, D.A.; Druffel, E.R.M.; Sanchez-Cabeza, J.-A.
#       Published_Date_or_Year: 2014-04-04
#       Published_Title: A 215-yr coral d18O time series from Palau records dynamics of the West Pacific Warm Pool following the end of the Little Ice Age
#       Journal_Name: Coral Reefs
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 
#       DOI: 10.1007/s00338-014-1146-1
#       Online_Resource: http://link.springer.com/article/10.1007/s00338-014-1146-1
#       Full_Citation: Michael C. Osborne, Robert B. Dunbar, David A. Mucciarone, Ellen Druffel, Joan-Albert Sanchez-Cabeza. 2014. A 215-yr coral d18O time series from Palau records dynamics of the West Pacific Warm Pool following the end of the Little Ice Age. Coral Reefs. doi: 10.1007/s00338-014-1146-1
#       Abstract: The West Pacific Warm Pool (WPWP) is a critical region of the global climate system that is closely linked with the El Nino-Southern Oscillation (ENSO). We have generated two monthly resolved coral d18O (d18OCRL) records from a key region of the WPWP, the Republic of Palau (7N, 135E). The isotopic time series span the years 1793-2008 and 1899-2008. During the period of overlap, the two records are well correlated at interannual and annual periods. Multiple lines of evidence demonstrate a strong ENSO signal in Palau d18OCRL. Our records are consistent with previous investigations of twentieth-century tropical Pacific climate variability. We identify a regionally coherent bi-decadal cycle in the WPWP following the termination of the Little Ice Age. The Palau d18OCRL records show long-term trends towards warming/freshening, suggesting a century scale increase in the strength of the hydrologic cycle associated with the WPWP. Our study represents an important addition to the network of tropical paleo-archives.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: IAEA
#       Grant: Project "Nuclear and isotopic studies of the El Nino phenomenon in the ocean"
#------------------
# Site_Information 
#       Site_Name: Rock Islands
#       Location: Ocean>Pacific Ocean>Western Pacific Ocean>Micronesia>Palau
#	Country: Republic of Palau 
#	Northernmost_Latitude: 7.2708 
# 	Southernmost_Latitude: 7.2708 
# 	Easternmost_Longitude: 134.3837 
# 	Westernmost_Longitude: 134.3837 
# 	Elevation:   
#------------------
# Data_Collection   
#	Collection_Name: 14pala01a 
#	Earliest_Year: 1899
#	Most_Recent_Year: 2008
#	Time_Unit: y_ad
#	Core_Length: 
#	Notes: Palau2014RI
#------------------
# Species
#	Species_Name: Porites sp.
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,y_ad, , Corals and Sclerosponges, , ,N
##d18O	delta 18 Oxygen, Porites sp., , permil VPDB, , Corals and Sclerosponges, , ,N
##d13C	delta 13 Carbon, Porites sp., , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	d13C
2008.17	-5.794781242	-3.016838541
2008.08	-5.978945492	-2.948039925
2008	-6.096813052	-3.003235329
2007.92	-6.189766077	-2.93778631
2007.83	-6.126944	-2.752870257
2007.75	-6.232339943	-2.631155038
2007.67	-6.039877836	-2.621407857
2007.58	-5.975032571	-3.074462985
2007.5	-5.832446847	-2.382190014
2007.42	-5.722238187	-2.546326452
2007.33	-5.586108717	-2.559692395
2007.25	-5.680000571	-2.610560889
2007.17	-5.594289337	-2.710866203
2007.08	-5.889295641	-2.990420059
2007	-5.874869629	-2.931711646
2006.92	-5.958258186	-2.847681036
2006.83	-6.04080473	-2.416654344
2006.75	-5.88276683	-2.595262216
2006.67	-6.020741497	-2.733731737
2006.58	-5.958855317	-2.702055223
2006.5	-5.977976143	-2.77881199
2006.42	-6.150682961	-2.774580708
2006.33	-5.896842897	-2.718670149
2006.25	-5.757511489	-2.591863379
2006.17	-5.760656868	-2.773937216
2006.08	-5.884199339	-2.961714828
2006	-5.960108791	-2.932319632
2005.92	-6.004040333	-3.115140746
2005.83	-6.105706249	-2.826466789
2005.75	-6.041583921	-2.81886758
2005.67	-6.122967489	-2.934575999
2005.58	-5.998509366	-3.469148504
2005.5	-6.050286804	-3.344084015
2005.42	-6.105028292	-2.993859864
2005.33	-5.755174671	-2.774151554
2005.25	-5.630388458	-2.719898274
2005.17	-5.527107273	-3.102179756
2005.08	-5.783297179	-3.221780681
2005	-5.938805614	-3.170982113
2004.92	-5.909718255	-2.653243113
2004.83	-5.938470398	-2.952396622
2004.75	-5.856927198	-2.801480618
2004.67	-5.999847923	-2.740408649
2004.58	-5.982802085	-3.141082416
2004.5	-5.785281693	-2.80235671
2004.42	-5.738499688	-2.794433817
2004.33	-5.718897854	-2.742560139
2004.25	-5.769676719	-2.743337908
2004.17	-5.583624609	-2.214209164
2004.08	-5.893346903	-2.570892521
2004	-5.949346688	-2.898153591
2003.92	-5.911282969	-3.047828523
2003.83	-5.917849274	-2.936202341
2003.75	-5.849399615	-2.80492439
2003.67	-5.890368019	-2.834103336
2003.58	-5.728957433	-3.201951011
2003.5	-5.810478318	-2.91763138
2003.42	-5.696997338	-2.679340032
2003.33	-5.537444762	-2.598637042
2003.25	-5.464058648	-2.762438319
2003.17	-5.356437241	-2.809450855
2003.08	-5.514128185	-3.015328077
2003	-5.709622429	-2.872349445
2002.92	-5.82836643	-2.745931616
2002.83	-5.864811058	-2.74440922
2002.75	-5.785953127	-2.494967344
2002.67	-5.732575928	-2.826250782
2002.58	-5.970745962	-2.590540344
2002.5	-5.880034857	-2.961881757
2002.42	-5.907226656	-3.236988939
2002.33	-5.72183543	-2.667897975
2002.25	-5.709812158	-2.559282943
2002.17	-5.427917515	-2.200103989
2002.08	-5.735246904	-3.040828095
2002	-5.850216523	-3.189280459
2001.92	-5.951625387	-2.986886036
2001.83	-6.033883016	-2.733854632
2001.75	-5.953572469	-2.395757069
2001.67	-5.961175953	-2.397991171
2001.58	-6.089624856	-2.960449438
2001.5	-6.0892929	-3.326571343
2001.42	-5.985213706	-2.964546073
2001.33	-5.848012571	-2.716516717
2001.25	-5.939682379	-2.31042083
2001.17	-5.782698666	-2.494051089
2001.08	-5.955752212	-2.536787328
2001	-5.873419488	-2.641708723
2000.92	-6.01752524	-2.714688961
2000.83	-6.024500627	-2.887355715
2000.75	-6.058684729	-2.891958109
2000.67	-6.067272764	-2.61951771
2000.58	-6.097495787	-2.692458463
2000.5	-5.944682648	-2.488774534
2000.42	-5.936830608	-2.71952355
2000.33	-5.896685518	-2.311877001
2000.25	-5.937380929	-2.682245944
2000.17	-5.800581728	-2.175595989
2000.08	-5.877657108	-2.396269538
2000	-5.902244362	-2.531519563
1999.92	-6.003132519	-2.700049099
1999.83	-6.053526679	-2.479099939
1999.75	-5.974663127	-2.227983688
1999.67	-6.098063456	-2.439920366
1999.58	-6.008541294	-2.551627939
1999.5	-5.939294845	-2.379952627
1999.42	-5.935745748	-2.832629788
1999.33	-5.827670065	-2.594809124
1999.25	-5.872015144	-2.443941996
1999.17	-5.685066734	-2.050554743
1999.08	-5.793351217	-2.638961604
1999	-5.855944002	-2.92136747
1998.92	-5.749601485	-2.359595745
1998.83	-5.604050308	-3.207957225
1998.75	-5.810742816	-2.713302306
1998.67	-5.811495988	-2.235872174
1998.58	-5.759056258	-2.236060789
1998.5	-5.797716374	-2.876400642
1998.42	-5.665200849	-2.619943745
1998.33	-5.541981595	-2.474492635
1998.25	-5.41543144	-2.34185816
1998.17	-5.31779388	-2.271958342
1998.08	-5.427276491	-2.278745062
1998	-5.526290451	-2.464052906
1997.92	-5.559062162	-2.56897514
1997.83	-5.651112591	-2.653823605
1997.75	-5.66227802	-2.644326763
1997.67	-5.721111809	-2.233618965
1997.58	-5.856777557	-2.502046786
1997.5	-5.645680462	-2.285877934
1997.42	-5.663135763	-2.438269885
1997.33	-5.780430351	-2.562382212
1997.25	-5.836231436	-2.725120808
1997.17	-5.633255993	-2.344377747
1997.08	-5.739609046	-2.09263348
1997	-5.816845963	-1.999522568
1996.92	-5.720628773	-2.758701792
1996.83	-5.826822653	-2.530321861
1996.75	-5.940578752	-2.370219382
1996.67	-6.061441933	-2.056636562
1996.58	-6.096684392	-2.212838296
1996.5	-6.160638017	-2.153450328
1996.42	-6.174486671	-2.079640379
1996.33	-6.132841397	-2.167233205
1996.25	-5.982667204	-2.204422779
1996.17	-5.64255331	-1.87216538
1996.08	-5.882178338	-2.205188197
1996	-5.92006372	-2.042744922
1995.92	-6.006442526	-2.262933163
1995.83	-5.904975281	-2.197300432
1995.75	-6.06997957	-2.216125632
1995.67	-5.912205799	-2.075398478
1995.58	-6.027485066	-2.658208589
1995.5	-5.87962598	-2.080442712
1995.42	-5.821432725	-2.268730947
1995.33	-5.720459961	-2.029098695
1995.25	-5.581539818	-1.819677042
1995.17	-5.422700863	-2.135321795
1995.08	-5.519108834	-2.408495633
1995	-5.588339355	-2.460585562
1994.92	-5.656491261	-2.285542069
1994.83	-5.65152391	-2.009524608
1994.75	-5.757377602	-2.079518604
1994.67	-5.839316349	-2.35294169
1994.58	-5.915096549	-2.122411571
1994.5	-5.85463148	-2.160479548
1994.42	-5.730246048	-2.058102308
1994.33	-5.720452212	-1.834006938
1994.25	-5.59866371	-2.014614491
1994.17	-5.534625988	-2.116117178
1994.08	-5.597064523	-2.07273747
1994	-5.737357508	-2.188337344
1993.92	-5.892751388	-2.112487954
1993.83	-5.812428455	-2.310862957
1993.75	-5.770804535	-1.984299577
1993.67	-5.707549639	-2.297652036
1993.58	-5.892947962	-1.907297439
1993.5	-5.776460152	-2.063697277
1993.42	-5.681305662	-2.638376786
1993.33	-5.549040428	-2.278133869
1993.25	-5.551794939	-2.473018974
1993.17	-5.502630692	-2.474223076
1993.08	-5.650348755	-2.646654706
1993	-5.570814229	-2.190739231
1992.92	-5.657379978	-2.090207011
1992.83	-5.671935129	-2.325476747
1992.75	-5.713767283	-1.968329507
1992.67	-5.861203988	-2.162534728
1992.58	-5.753089728	-2.099806437
1992.5	-5.66669407	-2.102183752
1992.42	-5.652237273	-2.101122633
1992.33	-5.390911168	-2.129814357
1992.25	-5.507795417	-2.037102514
1992.17	-5.422134434	-1.975426068
1992.08	-5.464923849	-1.713982271
1992	-5.818150555	-2.268080702
1991.92	-5.683466024	-2.168980965
1991.83	-5.677749668	-1.932972064
1991.75	-5.822775309	-2.153547236
1991.67	-5.823019062	-2.022211065
1991.58	-5.888679858	-2.188727354
1991.5	-5.933313404	-2.427880754
1991.42	-5.799877038	-2.257996383
1991.33	-5.813762222	-2.152717819
1991.25	-5.597613904	-2.100220442
1991.17	-5.462238823	-2.126941433
1991.08	-5.56405477	-2.4730811
1991	-5.615230123	-2.201993894
1990.92	-5.839658411	-2.023460951
1990.83	-5.902593943	-2.275514402
1990.75	-5.909554553	-2.231287418
1990.67	-5.830374816	-2.169943046
1990.58	-5.810193998	-1.894768639
1990.5	-5.905886651	-2.068543168
1990.42	-5.940665615	-2.151224335
1990.33	-5.760677992	-1.646672461
1990.25	-5.663253197	-1.914682222
1990.17	-5.545298611	-2.07547616
1990.08	-5.593815549	-2.140924859
1990	-5.559136945	-1.977488844
1989.92	-5.800574337	-2.136294355
1989.83	-6.024111707	-2.446457963
1989.75	-5.914672761	-1.802310832
1989.67	-5.981094395	-1.563004246
1989.58	-6.026504078	-1.780637523
1989.5	-5.877856431	-1.598320999
1989.42	-5.862034832	-1.361599913
1989.33	-5.864028279	-1.74818672
1989.25	-5.845975804	-1.243324886
1989.17	-5.677520309	-1.096070995
1989.08	-5.804883032	-1.710659999
1989	-5.847418472	-1.782191643
1988.92	-5.958138023	-2.219648829
1988.83	-5.949173011	-2.150014834
1988.75	-5.883405792	-2.280807912
1988.67	-6.004050289	-1.708118548
1988.58	-5.968841227	-1.557867012
1988.5	-5.897949256	-1.821449298
1988.42	-6.045540844	-2.001238813
1988.33	-5.852555652	-1.832312027
1988.25	-5.809168354	-1.906971011
1988.17	-5.540044342	-1.700663199
1988.08	-5.600224053	-1.699402381
1988	-5.698044425	-1.75195875
1987.92	-5.759832062	-1.68979325
1987.83	-5.778468166	-1.847992887
1987.75	-5.829979096	-1.965959575
1987.67	-5.799036157	-1.648003313
1987.58	-5.912478222	-1.772394119
1987.5	-5.873621021	-1.636924376
1987.42	-5.653133031	-1.544282473
1987.33	-5.696068285	-1.656930761
1987.25	-5.684947118	-1.76580177
1987.17	-5.4474876	-1.788388873
1987.08	-5.564549536	-2.029424391
1987	-5.579934891	-2.23280955
1986.92	-5.760125699	-2.147628893
1986.83	-5.837673199	-1.900608944
1986.75	-5.887408546	-2.087558855
1986.67	-5.83837794	-2.003151921
1986.58	-5.911580767	-2.053415282
1986.5	-5.861009644	-1.983699077
1986.42	-5.805291441	-1.774423351
1986.33	-5.687675136	-1.853570954
1986.25	-5.769437847	-1.865627586
1986.17	-5.659819399	-1.988843789
1986.08	-5.865096641	-2.237336117
1986	-5.860942707	-1.970616108
1985.92	-5.90241674	-2.103845348
1985.83	-5.950929591	-1.972176275
1985.75	-6.00161635	-2.057228809
1985.67	-5.815192734	-2.116901865
1985.58	-5.734518464	-2.178662071
1985.5	-5.829190911	-2.147383252
1985.42	-5.735539471	-2.137817135
1985.33	-5.595234505	-2.229773997
1985.25	-5.552707338	-2.124505963
1985.17	-5.508617435	-2.074121466
1985.08	-5.671075694	-2.146654406
1985	-5.672875601	-1.992158911
1984.92	-5.646842346	-1.807421506
1984.83	-5.946178947	-1.802995911
1984.75	-5.824672368	-1.917284522
1984.67	-5.874607278	-2.133211592
1984.58	-5.812319693	-2.114234968
1984.5	-5.807244335	-2.207143297
1984.42	-5.747426192	-2.22045649
1984.33	-5.694918909	-2.224975117
1984.25	-5.697978259	-2.164865797
1984.17	-5.5732365	-2.402355185
1984.08	-5.716101363	-2.381816888
1984	-5.714679904	-2.277081525
1983.92	-5.885025834	-2.456609176
1983.83	-5.774440678	-2.123944222
1983.75	-5.863876656	-2.221614006
1983.67	-5.942901553	-1.911450207
1983.58	-5.750104693	-2.178495947
1983.5	-5.698460811	-2.542642575
1983.42	-5.640348425	-2.406428005
1983.33	-5.420589346	-2.087848983
1983.25	-5.444341129	-2.436355637
1983.17	-5.323241745	-2.164233198
1983.08	-5.366519009	-2.114691486
1983	-5.444867168	-2.184027901
1982.92	-5.61257795	-2.21079587
1982.83	-5.766254936	-2.183515539
1982.75	-5.69096521	-2.414743414
1982.67	-5.698792969	-2.303748598
1982.58	-5.810485874	-2.094483366
1982.5	-5.934382473	-2.447455635
1982.42	-5.934414421	-2.357126703
1982.33	-5.887709175	-2.315072527
1982.25	-5.801885639	-2.151227226
1982.17	-5.685085331	-2.178919067
1982.08	-5.870496887	-2.416825768
1982	-5.805802509	-2.182631324
1981.92	-5.913950315	-2.259723811
1981.83	-5.987625266	-2.232349528
1981.75	-5.980052883	-2.16060676
1981.67	-5.945563792	-2.333109465
1981.58	-5.928038904	-1.894088423
1981.5	-5.970170749	-1.953339182
1981.42	-5.998190824	-2.489791128
1981.33	-6.044229017	-2.057653085
1981.25	-5.881944842	-2.422562535
1981.17	-5.838959251	-1.983844867
1981.08	-5.919898535	-2.328067335
1981	-6.067980324	-2.105528345
1980.92	-6.032141552	-1.861389034
1980.83	-5.846878563	-1.840613713
1980.75	-5.885584279	-1.805661231
1980.67	-5.861066376	-1.880094876
1980.58	-5.849959655	-1.951639547
1980.5	-5.943823372	-2.144793024
1980.42	-5.890062235	-2.064381923
1980.33	-5.747556244	-2.001173248
1980.25	-5.689462554	-2.142252634
1980.17	-5.517174278	-2.233793488
1980.08	-5.516700209	-2.093670295
1980	-5.614312397	-2.087268823
1979.92	-5.728831055	-2.222221052
1979.83	-5.735847542	-2.014251028
1979.75	-5.796957364	-2.243714101
1979.67	-5.834455048	-2.239008894
1979.58	-5.888858445	-2.159191828
1979.5	-5.919446092	-1.771066848
1979.42	-5.883719918	-2.481279142
1979.33	-5.923535202	-1.976752229
1979.25	-5.622421851	-1.967165499
1979.17	-5.559965168	-1.902473083
1979.08	-5.632778679	-2.186083307
1979	-5.82222942	-2.195422878
1978.92	-5.79178289	-2.329737654
1978.83	-5.905550514	-1.863035431
1978.75	-5.927220856	-1.997144451
1978.67	-5.896725212	-2.337996473
1978.58	-5.896705185	-1.93118154
1978.5	-5.805099972	-1.652321303
1978.42	-5.617658173	-1.970368853
1978.33	-5.473218952	-1.979460945
1978.25	-5.533272778	-2.113182535
1978.17	-5.450656448	-2.124986877
1978.08	-5.705137165	-2.05610807
1978	-5.679695164	-1.990436438
1977.92	-5.793499226	-1.637493568
1977.83	-5.807128941	-1.641058316
1977.75	-5.968411517	-1.911371575
1977.67	-5.866612334	-2.240041636
1977.58	-6.009986124	-2.040108387
1977.5	-5.969394241	-2.111762276
1977.42	-5.895187986	-2.076623609
1977.33	-5.787960303	-1.901470949
1977.25	-5.671110579	-2.154569252
1977.17	-5.537712608	-2.131591311
1977.08	-5.555225407	-2.294090023
1977	-5.570360218	-2.002146235
1976.92	-5.833881413	-2.260050526
1976.83	-5.785322224	-2.332164516
1976.75	-5.766376053	-2.083626976
1976.67	-5.730297096	-2.052506531
1976.58	-5.778879677	-2.259958258
1976.5	-5.683448349	-2.168195477
1976.42	-5.783435856	-1.989550462
1976.33	-5.731397663	-1.806585541
1976.25	-5.581993137	-2.006490936
1976.17	-5.552086388	-1.890253773
1976.08	-5.753243067	-2.03612666
1976	-5.632163472	-2.039366368
1975.92	-5.941525195	-2.2456376
1975.83	-5.954600513	-1.977573018
1975.75	-5.976993422	-2.123528519
1975.67	-6.00133566	-1.872596979
1975.58	-6.012877441	-2.079643518
1975.5	-5.855067553	-1.641938184
1975.42	-5.875559722	-2.321584403
1975.33	-5.857560359	-2.086194461
1975.25	-5.678373022	-2.454325981
1975.17	-5.639193092	-2.014019241
1975.08	-5.618336347	-1.864889546
1975	-5.761711064	-2.32732479
1974.92	-5.965432619	-2.300078866
1974.83	-6.119650255	-2.167843548
1974.75	-5.962231571	-2.324787001
1974.67	-6.043024574	-2.000913849
1974.58	-5.999050244	-1.697984736
1974.5	-5.967985133	-2.047695482
1974.42	-5.883814249	-2.177318325
1974.33	-5.658599455	-1.828492433
1974.25	-5.703234299	-1.907249861
1974.17	-5.659261261	-2.139385214
1974.08	-5.708261708	-2.141431854
1974	-5.703176056	-2.488952627
1973.92	-5.997298587	-2.056573068
1973.83	-5.934845959	-2.180182924
1973.75	-6.096523486	-1.848493158
1973.67	-5.896293198	-1.666106572
1973.58	-5.911385459	-1.536314353
1973.5	-5.896554981	-2.020204058
1973.42	-5.906251747	-1.9328363
1973.33	-5.783374344	-1.99170064
1973.25	-5.409350688	-2.019716531
1973.17	-5.275841721	-2.304526651
1973.08	-5.320132841	-2.201962611
1973	-5.442527009	-2.146848198
1972.92	-5.564560911	-1.613414378
1972.83	-5.753927742	-1.741473427
1972.75	-5.853385615	-1.516112237
1972.67	-5.919327436	-1.737569379
1972.58	-5.897055116	-1.600544571
1972.5	-6.007	-1.909
1972.42	-5.87104001	-1.667147031
1972.33	-5.862374801	-1.775043314
1972.25	-5.88598931	-1.837664243
1972.17	-5.826965366	-1.716307869
1972.08	-5.986824994	-1.616928988
1972	-6.065374952	-1.540734727
1971.92	-5.913901098	-1.72802105
1971.83	-6.082281834	-1.374042928
1971.75	-5.931347424	-1.195754069
1971.67	-6.03443626	-1.605374923
1971.58	-6.021961869	-1.626557322
1971.5	-5.924153357	-1.549244758
1971.42	-5.909022366	-1.578959813
1971.33	-5.778678164	-1.614133735
1971.25	-5.893141321	-1.896007592
1971.17	-5.719003235	-1.581609359
1971.08	-5.803915828	-1.473686981
1971	-5.95421891	-1.589636542
1970.92	-6.0120993	-1.770179977
1970.83	-6.06699047	-1.837362439
1970.75	-6.027576479	-1.93466927
1970.67	-5.998368774	-1.768975844
1970.58	-5.898818905	-1.76473114
1970.5	-6.068613614	-1.606199489
1970.42	-5.96430925	-1.542836657
1970.33	-5.820216053	-1.85182697
1970.25	-5.688244099	-1.904224398
1970.17	-5.586508785	-1.907775273
1970.08	-5.687610184	-1.509360185
1970	-5.681481396	-1.538230052
1969.92	-5.681577717	-1.554611912
1969.83	-5.809888397	-1.915696969
1969.75	-5.929777657	-1.755099883
1969.67	-5.930860077	-2.30430006
1969.58	-5.907434498	-1.731806984
1969.5	-5.895452534	-2.105553141
1969.42	-5.838855778	-1.778213849
1969.33	-5.513466869	-1.735829701
1969.25	-5.575336014	-1.986096849
1969.17	-5.464448963	-2.013946524
1969.08	-5.554576899	-1.658886518
1969	-5.664213042	-2.203307144
1968.92	-5.900579537	-2.029051574
1968.83	-5.802655168	-2.127219529
1968.75	-5.825275266	-1.853426236
1968.67	-5.803107552	-1.630608882
1968.58	-5.927752575	-2.111467472
1968.5	-5.795116328	-2.080460397
1968.42	-5.791029513	-1.717116538
1968.33	-5.585144882	-1.97772299
1968.25	-5.681304431	-1.781673661
1968.17	-5.523656826	-2.076700865
1968.08	-5.686098828	-1.951050047
1968	-5.707890944	-1.681643862
1967.92	-5.770761296	-1.575717409
1967.83	-5.819569605	-1.660880016
1967.75	-5.762388779	-2.128402956
1967.67	-5.816795509	-2.096418572
1967.58	-5.937194151	-2.030871986
1967.5	-5.8135486	-1.774226463
1967.42	-5.910730197	-2.189189218
1967.33	-5.82310092	-1.831030693
1967.25	-5.72269558	-2.057709837
1967.17	-5.570065956	-2.166566788
1967.08	-5.637248767	-1.939672359
1967	-5.638800614	-2.320561439
1966.92	-5.740108586	-1.860506531
1966.83	-6.086824837	-1.551880277
1966.75	-5.902225449	-1.763740432
1966.67	-5.939858418	-1.569070397
1966.58	-6.041331467	-1.548815642
1966.5	-5.753890793	-1.260676425
1966.42	-5.708562196	-1.486663159
1966.33	-5.61629571	-1.368882034
1966.25	-5.62623944	-1.854647659
1966.17	-5.393161278	-1.764509259
1966.08	-5.42839113	-1.733385347
1966	-5.617651443	-2.133056818
1965.92	-5.732207621	-2.187875093
1965.83	-5.762969475	-1.660631238
1965.75	-5.803204425	-1.766613107
1965.67	-5.804356079	-2.043178497
1965.58	-5.835573877	-1.762713203
1965.5	-5.843678932	-2.70723003
1965.42	-5.923927825	-2.082989333
1965.33	-5.705120544	-2.064644514
1965.25	-5.613024482	-1.806039775
1965.17	-5.569051723	-1.905463873
1965.08	-5.559837938	-2.272213959
1965	-5.669413017	-2.042733816
1964.92	-5.859543029	-1.945556018
1964.83	-5.925007547	-2.261119388
1964.75	-5.818923084	-1.900025716
1964.67	-5.850729462	-1.762010506
1964.58	-5.781862329	-1.737911127
1964.5	-5.748600097	-1.952713756
1964.42	-5.75754755	-2.121440842
1964.33	-5.574918844	-1.864297739
1964.25	-5.525747652	-1.79213981
1964.17	-5.378875713	-1.882306753
1964.08	-5.649619469	-1.757584307
1964	-5.739526278	-1.868632748
1963.92	-5.715992806	-1.82940432
1963.83	-5.707249278	-1.860900769
1963.75	-5.689930683	-1.905127184
1963.67	-5.868995179	-1.893769927
1963.58	-5.820244622	-1.755142079
1963.5	-5.798272816	-1.837713186
1963.42	-5.780299154	-1.711020586
1963.33	-5.701611798	-1.55640597
1963.25	-5.637752149	-1.540492821
1963.17	-5.490854006	-1.85045123
1963.08	-5.685298229	-1.708947813
1963	-5.802913831	-1.892808417
1962.92	-5.811159051	-1.844563533
1962.83	-5.948900997	-1.85600332
1962.75	-5.900528385	-1.605959344
1962.67	-5.927110415	-1.732786296
1962.58	-5.951557702	-1.312783043
1962.5	-5.852909232	-1.788207245
1962.42	-5.765352983	-1.511228614
1962.33	-5.631392082	-1.66247289
1962.25	-5.584927855	-1.853191723
1962.17	-5.539728861	-2.038574575
1962.08	-5.636359648	-2.286709082
1962	-5.691959362	-2.287828384
1961.92	-5.741823159	-1.905929069
1961.83	-5.805235844	-2.157137333
1961.75	-5.716856016	-1.792942639
1961.67	-5.800045948	-2.208685337
1961.58	-5.737212124	-2.149529982
1961.5	-5.902644615	-2.238055883
1961.42	-5.880854976	-2.362428833
1961.33	-5.757625561	-2.650851189
1961.25	-5.607103238	-2.665910938
1961.17	-5.486844044	-2.144782005
1961.08	-5.569231541	-1.781715876
1961	-5.620122067	-2.488268699
1960.92	-5.699324589	-1.724300204
1960.83	-5.907341697	-1.706597011
1960.75	-5.908546185	-1.916849332
1960.67	-5.882060986	-2.00914353
1960.58	-5.707867877	-1.571880475
1960.5	-5.858495368	-1.786991997
1960.42	-5.551856499	-1.458557545
1960.33	-5.634050467	-1.795978324
1960.25	-5.646483951	-1.992170674
1960.17	-5.430092316	-2.237964092
1960.08	-5.54712676	-1.729203361
1960	-5.671115379	-2.300339399
1959.92	-5.668683963	-1.993980739
1959.83	-5.839011889	-1.790762185
1959.75	-5.729835108	-2.319789681
1959.67	-5.847190361	-1.749386488
1959.58	-5.871659639	-1.98204868
1959.5	-5.882737141	-2.195978342
1959.42	-5.792982813	-1.896760578
1959.33	-5.649350624	-2.359836756
1959.25	-5.621479826	-1.961184383
1959.17	-5.370638828	-1.900971828
1959.08	-5.422576934	-1.706880676
1959	-5.623167496	-2.018000012
1958.92	-5.640553932	-2.123658358
1958.83	-5.825136078	-1.836875781
1958.75	-5.804911278	-2.167700799
1958.67	-5.744974594	-2.143495975
1958.58	-5.756932692	-1.956377889
1958.5	-5.69863951	-2.192220326
1958.42	-5.706735592	-1.886646687
1958.33	-5.606831182	-2.13329516
1958.25	-5.439039365	-2.178023158
1958.17	-5.321334343	-1.769850074
1958.08	-5.298553615	-2.007924385
1958	-5.428955776	-1.834067668
1957.92	-5.475205648	-2.100530096
1957.83	-5.530216377	-1.747248183
1957.75	-5.784456825	-2.112338184
1957.67	-5.834559775	-1.882801067
1957.58	-5.766198696	-2.150891588
1957.5	-5.895714529	-2.40795916
1957.42	-5.853617877	-2.49479857
1957.33	-5.699332997	-2.293061764
1957.25	-5.528906455	-2.189316267
1957.17	-5.445326786	-2.024288593
1957.08	-5.461247757	-2.220648855
1957	-5.546736578	-2.040609456
1956.92	-5.672081861	-2.369377467
1956.83	-5.947894036	-2.468041867
1956.75	-5.961926853	-2.354244237
1956.67	-5.997381622	-2.11038878
1956.58	-5.837485673	-2.022120271
1956.5	-5.94021494	-2.24745514
1956.42	-5.943951718	-1.901743354
1956.33	-5.625308649	-2.128610371
1956.25	-5.650073379	-2.373041683
1956.17	-5.523870449	-2.240086971
1956.08	-5.654255769	-2.459974912
1956	-5.785156603	-2.567340805
1955.92	-5.931972961	-2.5864107
1955.83	-6.042471783	-2.145809817
1955.75	-5.983395278	-2.089464428
1955.67	-6.034504871	-1.891099273
1955.58	-6.045180054	-1.743777505
1955.5	-5.890254348	-2.258397679
1955.42	-5.859165173	-2.137285172
1955.33	-5.703242838	-2.376382889
1955.25	-5.582461454	-2.41758411
1955.17	-5.544128876	-2.27536553
1955.08	-5.697359569	-2.16122596
1955	-5.907627563	-2.381953894
1954.92	-6.014211395	-2.232196849
1954.83	-5.964614372	-2.423509298
1954.75	-6.029275758	-2.268453657
1954.67	-6.03349493	-2.000260054
1954.58	-6.088161842	-2.068171061
1954.5	-6.013643246	-1.61828929
1954.42	-6.161893415	-1.933694467
1954.33	-5.691582661	-2.463111578
1954.25	-5.711403249	-2.436330237
1954.17	-5.536941509	-2.047348915
1954.08	-5.642038956	-1.931417703
1954	-5.691104025	-2.070330056
1953.92	-5.760570984	-1.939438163
1953.83	-6.011199769	-2.229299627
1953.75	-5.87070452	-1.888826513
1953.67	-5.920512657	-2.236047922
1953.58	-5.954405982	-1.96448284
1953.5	-5.951423908	-2.167572281
1953.42	-5.987078648	-2.395036875
1953.33	-5.815966978	-1.989560543
1953.25	-5.73549571	-2.310405083
1953.17	-5.562054615	-2.052556215
1953.08	-5.652153903	-2.140339542
1953	-5.879937925	-2.230057274
1952.92	-5.884425144	-2.04274243
1952.83	-5.995590474	-1.851572174
1952.75	-5.914205708	-2.120142101
1952.67	-5.951463203	-2.167796551
1952.58	-5.927829641	-1.753338644
1952.5	-6.053961901	-2.036271962
1952.42	-5.825913887	-2.207462965
1952.33	-5.568189941	-2.2971124
1952.25	-5.551353986	-1.967545086
1952.17	-5.445765953	-2.186395584
1952.08	-5.51851202	-2.219472088
1952	-5.639097078	-2.219799929
1951.92	-5.793949526	-2.114793139
1951.83	-5.863055036	-2.258456492
1951.75	-5.957653306	-2.127349288
1951.67	-5.941150028	-2.012900644
1951.58	-5.87970313	-2.119442835
1951.5	-5.884005119	-2.035846724
1951.42	-5.812728284	-2.117493959
1951.33	-5.74454421	-2.287939393
1951.25	-5.712525866	-2.276097814
1951.17	-5.553187113	-2.196693479
1951.08	-5.673612825	-2.099688385
1951	-5.690163557	-2.164982008
1950.92	-5.786325693	-2.359564347
1950.83	-5.883203462	-2.076678778
1950.75	-6.015949191	-2.122701314
1950.67	-6.013537507	-2.099073528
1950.58	-6.028784473	-2.040963528
1950.5	-5.903751008	-2.212594192
1950.42	-5.917058945	-2.164562488
1950.33	-5.871236558	-2.201170773
1950.25	-5.803464504	-2.269724445
1950.17	-5.579179029	-2.512695371
1950.08	-5.562322975	-2.621984841
1950	-5.610286379	-2.063110124
1949.92	-5.738059746	-2.185547442
1949.83	-5.841546993	-2.525193392
1949.75	-6.110693496	-2.177077945
1949.67	-6.00540565	-2.118193851
1949.58	-6.02269561	-2.036175863
1949.5	-6.051784019	-2.345988689
1949.42	-5.932124533	-2.226404546
1949.33	-5.931047261	-2.476840524
1949.25	-5.628373749	-2.094991825
1949.17	-5.500839214	-2.040325342
1949.08	-5.640586296	-2.000116025
1949	-5.693803191	-1.923964849
1948.92	-5.766364123	-2.142092255
1948.83	-5.707637053	-1.919463454
1948.75	-5.880721971	-2.334276325
1948.67	-5.922439652	-1.857800019
1948.58	-5.859458014	-2.130234861
1948.5	-5.906704884	-2.221049486
1948.42	-5.80995451	-2.317238338
1948.33	-5.738800763	-2.370870676
1948.25	-5.563332987	-2.238348055
1948.17	-5.488392811	-2.023169456
1948.08	-5.675059397	-2.267143974
1948	-5.610554754	-2.267443482
1947.92	-5.877958007	-2.460645906
1947.83	-5.988105831	-1.714766066
1947.75	-6.137731959	-1.880571734
1947.67	-6.030988241	-1.972455461
1947.58	-5.956278071	-2.219117305
1947.5	-5.843299879	-2.27687597
1947.42	-5.738704553	-2.206633081
1947.33	-5.605847708	-2.189272227
1947.25	-5.629385477	-2.059282909
1947.17	-5.547101955	-2.019399105
1947.08	-5.793819972	-2.067761064
1947	-5.853082839	-2.034978075
1946.92	-5.952372104	-2.138522472
1946.83	-5.900616805	-2.115585576
1946.75	-5.869304691	-2.215442742
1946.67	-5.827484652	-1.770560747
1946.58	-5.865952651	-2.026620444
1946.5	-5.996054828	-2.576513529
1946.42	-5.939988317	-2.285851129
1946.33	-5.886264496	-2.353205194
1946.25	-5.851440188	-2.039831229
1946.17	-5.816153507	-2.207872568
1946.08	-5.892172935	-2.237824645
1946	-5.851675786	-2.523384159
1945.92	-6.018052559	-2.498387753
1945.83	-6.086579603	-2.432270621
1945.75	-6.223726091	-2.365036462
1945.67	-6.28535078	-2.452114998
1945.58	-6.145904071	-2.241766701
1945.5	-5.861835776	-1.93706069
1945.42	-5.846353035	-2.393597065
1945.33	-5.777094906	-1.622643465
1945.25	-5.824426336	-2.298454219
1945.17	-5.607615452	-2.20689076
1945.08	-5.624126508	-1.718797856
1945	-5.686057181	-1.854696095
1944.92	-5.76896224	-1.99263052
1944.83	-5.877928987	-1.691219209
1944.75	-5.868744338	-1.791827353
1944.67	-5.776177831	-1.820733075
1944.58	-5.941633101	-2.384248267
1944.5	-5.761092692	-2.21254792
1944.42	-5.775567281	-2.086002807
1944.33	-5.821392761	-1.854600345
1944.25	-5.672447045	-1.611939426
1944.17	-5.495937328	-1.780520974
1944.08	-5.775940452	-1.936614224
1944	-5.955410687	-2.121575218
1943.92	-5.957663517	-2.1206066
1943.83	-6.090779568	-1.878079117
1943.75	-5.980926777	-1.853293701
1943.67	-5.950666409	-2.0772292
1943.58	-5.990528223	-1.99475615
1943.5	-5.871727494	-1.766448415
1943.42	-6.009088974	-2.008850275
1943.33	-5.928356257	-1.87702761
1943.25	-5.802703214	-1.666858373
1943.17	-5.713197451	-1.598792909
1943.08	-5.813318422	-1.561481299
1943	-5.792050313	-1.652660626
1942.92	-5.849764472	-1.673099732
1942.83	-5.903529735	-1.849532042
1942.75	-5.933338763	-1.686539311
1942.67	-5.91030708	-1.580581343
1942.58	-5.984837251	-1.696024528
1942.5	-5.924183376	-1.582073151
1942.42	-5.803807833	-1.71207533
1942.33	-5.716419022	-1.377893838
1942.25	-5.583992227	-1.621329193
1942.17	-5.485605221	-1.431823848
1942.08	-5.510996708	-1.030355259
1942	-5.516392367	-1.410174974
1941.92	-5.719872932	-1.40594071
1941.83	-5.763028133	-1.39975509
1941.75	-5.618405148	-1.455366899
1941.67	-5.64007328	-1.710389911
1941.58	-5.718386181	-1.916989249
1941.5	-5.600360323	-1.701135974
1941.42	-5.545636635	-1.262781559
1941.33	-5.503256635	-1.434868016
1941.25	-5.569210804	-1.487586402
1941.17	-5.392592173	-1.708613871
1941.08	-5.613142542	-1.787619581
1941	-5.616507988	-1.81721109
1940.92	-5.720316497	-1.759639751
1940.83	-5.832035522	-1.473437367
1940.75	-5.654961668	-1.747515885
1940.67	-5.688369255	-1.608745752
1940.58	-5.700244403	-1.71640601
1940.5	-5.739950161	-1.714240013
1940.42	-5.628545046	-1.433388538
1940.33	-5.522861462	-1.142987786
1940.25	-5.52512717	-1.061041485
1940.17	-5.474853973	-1.413213073
1940.08	-5.552381561	-1.523925384
1940	-5.740513783	-1.577139555
1939.92	-5.590745713	-1.303695398
1939.83	-5.62977026	-1.400930105
1939.75	-5.674047924	-1.834209105
1939.67	-5.701652508	-1.584791242
1939.58	-5.901230078	-1.731071433
1939.5	-5.75293396	-1.792945205
1939.42	-5.742895515	-1.580422068
1939.33	-5.683895092	-1.479858337
1939.25	-5.573468098	-1.731807981
1939.17	-5.409332256	-1.730525909
1939.08	-5.712607294	-1.598343936
1939	-5.735453581	-1.722864896
1938.92	-5.829345032	-1.543928693
1938.83	-5.824794073	-1.821585059
1938.75	-5.982764974	-1.428492064
1938.67	-5.793373341	-1.355767314
1938.58	-5.724492252	-1.295646333
1938.5	-5.725071246	-0.989789981
1938.42	-5.543047002	-1.408163522
1938.33	-5.487469351	-1.486069605
1938.25	-5.534642829	-1.23748812
1938.17	-5.419463615	-1.320723234
1938.08	-5.547647475	-1.608352534
1938	-5.699175737	-1.482677631
1937.92	-5.804634818	-1.399711136
1937.83	-5.738961545	-1.164906778
1937.75	-5.883414408	-1.456144247
1937.67	-5.801374432	-1.256169859
1937.58	-5.838976536	-1.570412974
1937.5	-5.767778205	-1.349621325
1937.42	-5.750408072	-1.113064796
1937.33	-5.550764105	-1.047827061
1937.25	-5.59826532	-1.401216155
1937.17	-5.414289932	-1.096100627
1937.08	-5.456634022	-1.12608916
1937	-5.498393741	-1.122458191
1936.92	-5.541207572	-1.573096747
1936.83	-5.695919807	-1.356032986
1936.75	-5.685797085	-1.242060084
1936.67	-5.78626001	-1.095539145
1936.58	-5.826529379	-1.390575456
1936.5	-5.914262816	-1.438390733
1936.42	-5.674717868	-1.178918662
1936.33	-5.659302622	-1.45956266
1936.25	-5.397215043	-1.218724371
1936.17	-5.31704567	-1.400852619
1936.08	-5.409039506	-1.296684564
1936	-5.50458187	-1.24757313
1935.92	-5.603566628	-1.242555676
1935.83	-5.766439077	-1.305605754
1935.75	-5.726790188	-1.338386744
1935.67	-5.843764286	-1.335829555
1935.58	-5.720602746	-1.251379344
1935.5	-5.60100284	-0.975139968
1935.42	-5.796452503	-1.090213834
1935.33	-5.72953789	-1.297765696
1935.25	-5.656691444	-0.971870942
1935.17	-5.566560249	-1.264121471
1935.08	-5.648022826	-1.437608474
1935	-5.640752152	-1.383491521
1934.92	-5.781102474	-1.420857579
1934.83	-5.726470782	-1.174866175
1934.75	-5.829896613	-1.415761845
1934.67	-5.836305043	-1.592027369
1934.58	-5.863829117	-1.507859527
1934.5	-5.898846351	-1.262579296
1934.42	-5.864869497	-1.323539206
1934.33	-5.802846363	-1.300116926
1934.25	-5.853229352	-1.393337678
1934.17	-5.604825001	-1.207890688
1934.08	-5.714072707	-1.223095411
1934	-5.695686974	-1.217190348
1933.92	-5.841187935	-1.371542393
1933.83	-5.900374575	-1.530336526
1933.75	-5.716346069	-1.738592723
1933.67	-5.827663879	-1.799204288
1933.58	-5.757959538	-1.547859919
1933.5	-5.751844303	-1.576517885
1933.42	-5.735530357	-1.621782123
1933.33	-5.755320586	-1.404801676
1933.25	-5.551617332	-1.355052546
1933.17	-5.450788479	-1.545950233
1933.08	-5.521266609	-1.656812797
1933	-5.815872632	-1.820851375
1932.92	-5.909718018	-1.972513972
1932.83	-5.981433146	-1.943762087
1932.75	-6.081953291	-1.804687941
1932.67	-6.002089005	-1.693261801
1932.58	-5.885033711	-1.404910577
1932.5	-5.851409161	-1.632357658
1932.42	-5.800812702	-1.362252294
1932.33	-5.620525322	-1.231965755
1932.25	-5.55606607	-1.09924001
1932.17	-5.465015869	-1.140386997
1932.08	-5.617678438	-1.519427641
1932	-5.693688356	-1.825875852
1931.92	-5.756458263	-1.636100231
1931.83	-5.904987166	-1.576754847
1931.75	-5.902222352	-1.944145819
1931.67	-5.775611382	-1.557231961
1931.58	-5.971440215	-1.644441169
1931.5	-5.771531404	-1.259977846
1931.42	-5.649410706	-1.090640245
1931.33	-5.569519444	-1.004715278
1931.25	-5.33433568	-1.159417886
1931.17	-5.283683758	-1.221263824
1931.08	-5.266070214	-1.059178974
1931	-5.442083137	-1.420930339
1930.92	-5.519631202	-1.402663244
1930.83	-5.63747957	-1.199205883
1930.75	-5.627092534	-1.423549887
1930.67	-5.56124733	-1.464839397
1930.58	-5.50953374	-1.269223974
1930.5	-5.653004748	-1.523523459
1930.42	-5.640646301	-1.849096654
1930.33	-5.61685729	-1.317447258
1930.25	-5.535101169	-0.967153822
1930.17	-5.472744923	-0.922096311
1930.08	-5.60510442	-1.20475968
1930	-5.61525113	-1.518291463
1929.92	-5.620091586	-1.371277952
1929.83	-5.794338684	-1.443586408
1929.75	-5.722997181	-1.259890745
1929.67	-5.877951999	-1.288504922
1929.58	-5.744460781	-1.317719066
1929.5	-5.77421711	-1.706636487
1929.42	-5.841243374	-1.210566254
1929.33	-5.741556347	-1.28513373
1929.25	-5.589465133	-1.079547183
1929.17	-5.478666286	-0.788459359
1929.08	-5.512892781	-1.201513934
1929	-5.742374376	-1.4998167
1928.92	-5.558949996	-1.50019787
1928.83	-5.483294053	-1.343989016
1928.75	-5.784257954	-1.354338596
1928.67	-5.71646307	-1.230443774
1928.58	-5.818800979	-1.600070384
1928.5	-5.754320802	-1.319614529
1928.42	-5.671796298	-1.873381041
1928.33	-5.744544467	-1.312027559
1928.25	-5.752631779	-1.083074811
1928.17	-5.482276659	-1.082939504
1928.08	-5.777187403	-1.430449348
1928	-5.608644943	-1.61232513
1927.92	-5.807481287	-1.595243748
1927.83	-5.825417976	-1.834650813
1927.75	-5.936174423	-1.656139577
1927.67	-5.943616371	-0.979372381
1927.58	-5.871936255	-1.66002614
1927.5	-5.863559227	-1.78824967
1927.42	-5.818428523	-1.585727388
1927.33	-5.609460335	-1.234951554
1927.25	-5.64930327	-1.267258743
1927.17	-5.533493977	-1.375938951
1927.08	-5.629161326	-1.32686963
1927	-5.666272713	-1.471207403
1926.92	-5.685591244	-1.547145649
1926.83	-5.672443369	-1.651558535
1926.75	-5.754932089	-1.756061511
1926.67	-5.733539085	-1.409655033
1926.58	-5.787431216	-1.272441072
1926.5	-5.757686853	-1.86459415
1926.42	-5.614404701	-1.617684632
1926.33	-5.640909538	-1.60711356
1926.25	-5.607797576	-1.480138101
1926.17	-5.335478287	-1.04898399
1926.08	-5.361491895	-1.499229958
1926	-5.448257134	-1.717772232
1925.92	-5.503749399	-1.629206653
1925.83	-5.524035912	-1.924443065
1925.75	-5.710414077	-1.649150155
1925.67	-5.5793388	-1.52292468
1925.58	-5.676503579	-1.563007114
1925.5	-5.670237045	-1.524545489
1925.42	-5.677170336	-1.563711519
1925.33	-5.857829143	-1.318615674
1925.25	-5.665251269	-1.513950047
1925.17	-5.335499744	-1.419545113
1925.08	-5.610755082	-1.433493509
1925	-5.754828934	-1.618272274
1924.92	-5.826129584	-1.500836533
1924.83	-5.814920406	-1.371956049
1924.75	-5.843743067	-1.407465713
1924.67	-5.72498895	-1.316494752
1924.58	-5.743369851	-1.341583084
1924.5	-5.802496414	-1.439514695
1924.42	-5.732045271	-1.385240088
1924.33	-5.628397615	-1.51631005
1924.25	-5.550591131	-1.470993764
1924.17	-5.366977196	-1.307977019
1924.08	-5.380663101	-1.435432865
1924	-5.57129013	-1.647502266
1923.92	-5.623211157	-1.565470639
1923.83	-5.729012393	-1.46422516
1923.75	-5.823330354	-1.064371655
1923.67	-5.699568859	-1.436215008
1923.58	-5.710295764	-1.51706454
1923.5	-5.75620164	-1.687254417
1923.42	-5.704435275	-1.4224133
1923.33	-5.754809206	-1.353228644
1923.25	-5.56368854	-1.324453574
1923.17	-5.423741798	-1.119209586
1923.08	-5.662407261	-1.411435395
1923	-5.641641687	-1.384264464
1922.92	-5.650942085	-1.462851927
1922.83	-5.669167707	-1.340881277
1922.75	-5.697546609	-0.959104972
1922.67	-5.650678498	-0.883972791
1922.58	-5.724583633	-1.352079294
1922.5	-5.657423437	-1.450829841
1922.42	-5.677868701	-1.240112144
1922.33	-5.631833976	-0.81861624
1922.25	-5.592919347	-1.00677781
1922.17	-5.548243027	-1.20116788
1922.08	-5.642355331	-1.336461945
1922	-5.851735007	-1.268607943
1921.92	-5.897114067	-1.405674609
1921.83	-5.818483599	-1.451197494
1921.75	-5.942383924	-1.475062273
1921.67	-5.778058602	-1.508545039
1921.58	-5.721441403	-1.284042453
1921.5	-5.855203888	-1.102546834
1921.42	-5.626524233	-1.061230105
1921.33	-5.584292773	-1.094675454
1921.25	-5.521492592	-1.258972976
1921.17	-5.491784554	-1.421478926
1921.08	-5.600508194	-1.566280304
1921	-5.724888783	-1.509094773
1920.92	-5.831966381	-1.419945537
1920.83	-5.725540142	-1.08331257
1920.75	-5.776304703	-0.983007072
1920.67	-5.799993019	-1.0855543
1920.58	-5.880943756	-1.41894692
1920.5	-5.774169426	-1.379324375
1920.42	-5.690942268	-1.075889646
1920.33	-5.551985722	-0.719484387
1920.25	-5.449340801	-0.942240714
1920.17	-5.381249409	-1.143884479
1920.08	-5.443115539	-1.007082057
1920	-5.549526419	-1.090204905
1919.92	-5.453934412	-1.251629888
1919.83	-5.52570651	-0.85915457
1919.75	-5.637073891	-1.41712708
1919.67	-5.381747227	-0.968363522
1919.58	-5.645189938	-1.202713796
1919.5	-5.639344959	-1.321147926
1919.42	-5.766068439	-1.206455766
1919.33	-5.586320084	-0.992588261
1919.25	-5.409212556	-0.889762388
1919.17	-5.198026161	-0.826337753
1919.08	-5.261720141	-0.836447822
1919	-5.204669962	-0.737280142
1918.92	-5.354057293	-0.663826941
1918.83	-5.441789086	-1.03873652
1918.75	-5.456217609	-1.222155644
1918.67	-5.459356289	-0.829075216
1918.58	-5.51716269	-1.443327177
1918.5	-5.607554589	-1.111397991
1918.42	-5.716309528	-1.244232236
1918.33	-5.714621616	-1.109938079
1918.25	-5.625463426	-1.023736921
1918.17	-5.47854517	-1.451475917
1918.08	-5.540465599	-1.444577937
1918	-5.554921775	-1.443962838
1917.92	-5.625076275	-1.37085539
1917.83	-5.707121225	-1.360607761
1917.75	-5.657630243	-1.538316708
1917.67	-5.852518539	-1.358679472
1917.58	-5.748505188	-1.416563652
1917.5	-5.853174215	-1.143891112
1917.42	-5.720715981	-1.145596682
1917.33	-5.593301172	-1.359002829
1917.25	-5.752795545	-1.077564016
1917.17	-5.496247749	-1.067720233
1917.08	-5.538535867	-1.306760822
1917	-5.758580178	-1.574971099
1916.92	-5.813318881	-1.679636522
1916.83	-5.954770709	-1.649702584
1916.75	-5.908428191	-1.345917429
1916.67	-5.992139797	-1.373039304
1916.58	-5.909155031	-2.077287667
1916.5	-5.887726503	-1.458712436
1916.42	-5.698593508	-1.777345701
1916.33	-5.68377788	-1.547482819
1916.25	-5.820099942	-1.936509099
1916.17	-5.626716595	-1.597871362
1916.08	-5.702026992	-1.717489065
1916	-5.655230717	-1.683179357
1915.92	-5.721868973	-1.533744036
1915.83	-5.699367813	-1.879789426
1915.75	-5.80925962	-1.883740948
1915.67	-5.736177902	-1.755175768
1915.58	-5.838288542	-1.585308319
1915.5	-5.810114179	-1.895583722
1915.42	-5.631335716	-1.557746469
1915.33	-5.407022614	-1.168987083
1915.25	-5.290389475	-1.202945223
1915.17	-5.242128592	-1.179320036
1915.08	-5.386997449	-1.196650731
1915	-5.473983183	-1.2829767
1914.92	-5.534590394	-1.254269758
1914.83	-5.552095726	-1.149782453
1914.75	-5.405540251	-1.013905524
1914.67	-5.407226067	-0.984579562
1914.58	-5.497657812	-1.431057047
1914.5	-5.517757	-1.517337124
1914.42	-5.547292031	-1.76591897
1914.33	-5.470700213	-1.055311023
1914.25	-5.436038137	-0.817939491
1914.17	-5.197621207	-0.750048219
1914.08	-5.461368383	-1.075481172
1914	-5.414994907	-1.042469286
1913.92	-5.591431988	-0.854382733
1913.83	-5.610352683	-0.93924111
1913.75	-5.620572805	-1.106313881
1913.67	-5.651393683	-1.391229952
1913.58	-5.748404322	-1.750261293
1913.5	-5.603008248	-1.394307279
1913.42	-5.687070612	-1.219708773
1913.33	-5.481459985	-1.124970774
1913.25	-5.429163265	-1.116838301
1913.17	-5.253071051	-1.23214355
1913.08	-5.501547868	-1.386287387
1913	-5.599531009	-1.559036216
1912.92	-5.644439375	-1.303548145
1912.83	-5.618868348	-1.35684453
1912.75	-5.777030471	-1.300093535
1912.67	-5.707564696	-1.507716821
1912.58	-5.715652009	-1.712113017
1912.5	-5.707114994	-1.34664798
1912.42	-5.46891699	-1.161943243
1912.33	-5.401300845	-1.129496164
1912.25	-5.283298383	-1.094086478
1912.17	-5.231983643	-1.201715349
1912.08	-5.297566186	-0.890362843
1912	-5.304677778	-1.106436564
1911.92	-5.37420427	-1.232484589
1911.83	-5.337212067	-1.152447997
1911.75	-5.611395196	-1.060174993
1911.67	-5.596372084	-1.199564784
1911.58	-5.517235824	-1.111264849
1911.5	-5.635128002	-1.123230396
1911.42	-5.59896527	-1.297368427
1911.33	-5.715364809	-1.284202943
1911.25	-5.642437708	-0.900960761
1911.17	-5.451788883	-0.837815522
1911.08	-5.549951245	-0.874159124
1911	-5.696065407	-1.054166494
1910.92	-5.696645198	-1.089455072
1910.83	-5.635342102	-1.250026642
1910.75	-5.887345768	-1.188641782
1910.67	-5.856040936	-0.996600448
1910.58	-5.659083057	-1.116297099
1910.5	-5.71068285	-1.302046715
1910.42	-5.720933398	-0.969968996
1910.33	-5.699823837	-1.289359389
1910.25	-5.693003151	-0.932063545
1910.17	-5.427507858	-1.317845164
1910.08	-5.498433319	-1.130858061
1910	-5.596811541	-0.991006047
1909.92	-5.629751581	-0.899709037
1909.83	-5.502046566	-0.878032981
1909.75	-5.660442649	-1.085909991
1909.67	-5.612325801	-1.162145157
1909.58	-5.759518144	-1.275549234
1909.5	-5.730990152	-1.227660953
1909.42	-5.68611145	-1.177309785
1909.33	-5.761627516	-1.427789046
1909.25	-5.629425749	-1.41110182
1909.17	-5.491444569	-1.094391404
1909.08	-5.570874608	-1.242864902
1909	-5.548188652	-1.107720028
1908.92	-5.704229138	-1.433251765
1908.83	-5.821122035	-1.41386853
1908.75	-5.808003886	-1.423675084
1908.67	-5.807313525	-1.139374251
1908.58	-5.749021909	-1.041192648
1908.5	-5.768545068	-1.414323217
1908.42	-5.760661413	-1.548888788
1908.33	-5.559310696	-1.792696813
1908.25	-5.526672968	-1.436362741
1908.17	-5.313952427	-1.139824687
1908.08	-5.341949444	-1.608458339
1908	-5.457328777	-1.718441902
1907.92	-5.693111877	-1.486267386
1907.83	-5.69927166	-0.940536855
1907.75	-5.636116486	-1.475051104
1907.67	-5.57142971	-1.835940419
1907.58	-5.685549717	-1.661508738
1907.5	-5.614329796	-1.712733446
1907.42	-5.594378452	-1.172053276
1907.33	-5.531281929	-1.232535182
1907.25	-5.454187374	-1.448008953
1907.17	-5.434701424	-1.595048843
1907.08	-5.804342867	-1.416742399
1907	-5.769387521	-1.437688788
1906.92	-5.764219885	-1.331692509
1906.83	-5.895500966	-1.644908316
1906.75	-5.818473174	-1.764178084
1906.67	-5.773162333	-1.780307774
1906.58	-5.562542952	-1.784083939
1906.5	-5.547326225	-1.11428603
1906.42	-5.378294635	-0.937837155
1906.33	-5.3938918	-0.887627275
1906.25	-5.431877399	-1.205263518
1906.17	-5.284078102	-1.341306864
1906.08	-5.548007582	-1.504406206
1906	-5.604884362	-2.118671302
1905.92	-5.582836865	-1.369989479
1905.83	-5.644408207	-1.138743697
1905.75	-5.669794314	-1.54957004
1905.67	-5.599329037	-1.898488509
1905.58	-5.562634736	-1.469936457
1905.5	-5.351955395	-1.128095208
1905.42	-5.476089702	-1.098321153
1905.33	-5.331478449	-0.85871391
1905.25	-5.33147914	-0.906065647
1905.17	-5.268244247	-1.13179463
1905.08	-5.575702791	-1.485930175
1905	-5.561198692	-1.373760043
1904.92	-5.821527276	-1.420654128
1904.83	-5.643766861	-1.234885751
1904.75	-5.688826933	-1.704742837
1904.67	-5.772553902	-1.076555072
1904.58	-5.726666825	-1.763313105
1904.5	-5.648786526	-0.784181176
1904.42	-5.645733949	-1.157734746
1904.33	-5.56897543	-1.057051598
1904.25	-5.666327738	-1.180478581
1904.17	-5.542922955	-1.336425363
1904.08	-5.760161368	-1.442355932
1904	-5.736719022	-1.460177154
1903.92	-5.721251181	-1.394700493
1903.83	-5.764735602	-1.302965917
1903.75	-5.648469843	-1.212811443
1903.67	-5.858126621	-1.173033296
1903.58	-5.823972099	-1.431449508
1903.5	-5.731196504	-1.357219875
1903.42	-5.665278667	-1.300061029
1903.33	-5.41685177	-1.102281328
1903.25	-5.286180451	-1.070805675
1903.17	-5.18083952	-0.929250954
1903.08	-5.320479657	-1.043703872
1903	-5.408192616	-1.126722752
1902.92	-5.56934315	-0.993371781
1902.83	-5.649476509	-1.25022894
1902.75	-5.58852912	-0.807432416
1902.67	-5.790062408	-0.968967734
1902.58	-5.683124243	-1.226258945
1902.5	-5.679030399	-1.548209606
1902.42	-5.802865083	-1.672239255
1902.33	-5.908775787	-1.030198751
1902.25	-5.690892066	-1.313838801
1902.17	-5.542209129	-0.86701089
1902.08	-5.615559177	-1.665898783
1902	-5.709742918	-1.412542813
1901.92	-5.511355848	-0.907675338
1901.83	-6.001783352	-1.604849635
1901.75	-5.969577571	-1.412420766
1901.67	-5.903395271	-1.510584901
1901.58	-5.808986908	-1.651363466
1901.5	-5.763834457	-1.456716476
1901.42	-5.520212523	-1.482744156
1901.33	-5.608690599	-1.37174008
1901.25	-5.514154448	-1.846089535
1901.17	-5.489223938	-1.330937563
1901.08	-5.622657951	-1.726450735
1901	-5.651126826	-1.677518616
1900.92	-5.688650589	-1.656421839
1900.83	-5.818707997	-1.563166257
1900.75	-5.841527389	-1.763464506
1900.67	-5.806512814	-1.967911302
1900.58	-5.855560837	-1.957482388
1900.5	-5.658403696	-2.020215213
1900.42	-5.404983501	-1.504300056
1900.33	-5.402568054	-1.256773324
1900.25	-5.482603153	-1.543662063
1900.17	-5.327624302	-1.62041968
1900.08	-5.61731199	-1.416654978
1900	-5.629630071	-1.309449145
1899.92	-5.839028266	-1.455364261
1899.83	-5.767630558	-1.301667272
1899.75	-5.939051639	-1.399512195
1899.67	-5.746238251	-1.738420701
1899.58	-5.675644808	-2.189102372
1899.5	-5.728385429	-2.254904209
1899.42	-5.792395258	-2.373182079
1899.33	-5.891583889	-2.193244294
1899.25	-5.729005951	-1.78436176
1899.17	-5.545769672	-1.556152044