# Bhutan 638 Year Tree-Ring Summer Temperature Reconstruction
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:18319
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/treering/reconstructions/asia/bhutan/bhutan2015temp.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Bhutan 638 Year Tree-Ring Summer Temperature Reconstruction
# --------------------
# Investigators
#	Investigators:  Krusic, P.J.; Cook, E.R.; Dukpa, D.; Putnam, A.; Rupper, S.; Schaefer, J.
# --------------------
# Description_and_Notes
# 	Description: 638 year summer temperature reconstruction for the Bhutan Himalaya, based on Picea spinulosa tree-ring chronologies. 
#	Tree-ring data are included in the International Tree-Ring Data Bank, Site Code BT021.
#	Calibration (CRSQ, CVRE) and verification (VRSQ, VRE, VCE, RMSE) statistics: 
#	CRSQ=0.32, CVRE=0.28, VRSQ=0.245, VRE=0.11, VCE=0.107, RMSE=0.449
#
#	
# --------------------
# Publication
#	Authors: Krusic, P.J., E.R. Cook, D. Dukpa, A. Putnam, S. Rupper, and J. Schaefer
#	Published_Date_or_Year: 2015-03-27 
#	Published_Title: 638 years of summer temperature variability over the Bhutanese Himalaya
#	Journal_Name: Geophysical Research Letters
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages: 
#	DOI: 10.1002/2015GL063566
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: High-resolution tree-ring reconstructions from the Himalaya provide essential context for assessing impacts of future climate change on regional water reserves and downstream agriculture. Here we evaluate a small network of tree-ring chronologies from Bhutan to produce a 638-year summer temperature reconstruction, from 1376 - 2013 CE. Relative to the 1950 - 2013 CE average summer temperature three prominent cold periods stand out, 2 in the mid 15th century, and one in the late 17th century. The warmest period began in the first decade of the 21st century coinciding with the timing of general glacier recession in the eastern Himalaya that continues to the present. The Bhutan temperature reconstruction exhibits a significant correlation to known volcanic eruptions (p = 97%) and anomalously cold periods appear to align with solar irradiance minima in the 15th, late 17th and early 19th centuries, implying a link between solar variability and decadal-scale temperature variability.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: US National Science Foundation
#	Grant: EAR-1304351
# --------------------
# Site_Information
#	Site_Name: Ura-Dhur Composite
#	Location: Asia>Southcentral Asia>Bhutan
#	Country: Bhutan
#	Northernmost_Latitude: 27.4223
#	Southernmost_Latitude: 27.4223
#	Easternmost_Longitude: 90.9675
#	Westernmost_Longitude: 90.9675
#	Elevation: 3268 m
# --------------------
# Data_Collection
#	Collection_Name: 15Bhut01
#	Earliest_Year: 1376
#	Most_Recent_Year: 2013
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N 
##temp	surface temperature, , , degrees C, June-August, Climate Reconstructions, , ,N 
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	temp
1376	10.815
1377	10.766
1378	10.641
1379	10.762
1380	10.939
1381	11.299
1382	11.04
1383	11.046
1384	11.1
1385	11.22
1386	10.567
1387	11.049
1388	11.819
1389	12.377
1390	11.898
1391	12.147
1392	11.966
1393	11.612
1394	10.596
1395	9.805
1396	10.581
1397	11.133
1398	10.755
1399	10.835
1400	10.856
1401	11.247
1402	10.922
1403	10.999
1404	10.834
1405	9.612
1406	9.337
1407	10.313
1408	10.343
1409	10.788
1410	10.684
1411	10.898
1412	10.931
1413	10.829
1414	11.387
1415	11.833
1416	12.035
1417	11.559
1418	10.984
1419	10.94
1420	10.976
1421	10.918
1422	10.657
1423	9.889
1424	10.392
1425	10.724
1426	9.982
1427	9.169
1428	9.681
1429	10.22
1430	10.186
1431	10.759
1432	8.681
1433	8.557
1434	8.421
1435	9.652
1436	9.878
1437	9.494
1438	10.165
1439	10.434
1440	10.639
1441	10.281
1442	10.287
1443	10.153
1444	9.789
1445	10.371
1446	10.642
1447	10.852
1448	10.555
1449	9.935
1450	10.253
1451	10.652
1452	10.195
1453	10.287
1454	10.558
1455	10.899
1456	11.162
1457	11.53
1458	11.44
1459	11.192
1460	11.343
1461	11.089
1462	11.239
1463	11.548
1464	11.546
1465	10.871
1466	10.13
1467	10.329
1468	10.174
1469	10.505
1470	10.189
1471	10.442
1472	10.787
1473	10.815
1474	10.401
1475	10.276
1476	10.33
1477	10.495
1478	10.394
1479	10.143
1480	10.299
1481	10.382
1482	10.414
1483	10.728
1484	10.428
1485	10.073
1486	9.399
1487	9.432
1488	9.692
1489	9.891
1490	9.795
1491	9.511
1492	9.422
1493	10.069
1494	9.914
1495	10.386
1496	10.647
1497	10.73
1498	10.637
1499	10.435
1500	10.342
1501	9.998
1502	10.014
1503	9.91
1504	9.463
1505	9.841
1506	9.75
1507	9.993
1508	10.204
1509	9.958
1510	9.711
1511	9.968
1512	9.997
1513	10.565
1514	10.262
1515	10.55
1516	10.317
1517	10.078
1518	9.74
1519	9.938
1520	10.171
1521	9.979
1522	9.917
1523	10.17
1524	10.351
1525	10.625
1526	10.496
1527	10.969
1528	10.772
1529	10.601
1530	10.588
1531	10.157
1532	10.077
1533	9.051
1534	9.724
1535	10.429
1536	11.593
1537	11.3
1538	11.121
1539	10.66
1540	10.785
1541	10.76
1542	10.661
1543	10.522
1544	10.356
1545	10.799
1546	11.132
1547	10.861
1548	10.333
1549	10.201
1550	9.618
1551	9.832
1552	9.827
1553	10.73
1554	10.493
1555	10.528
1556	10.653
1557	11.118
1558	11.012
1559	10.947
1560	10.747
1561	10.492
1562	10.261
1563	10.11
1564	10.829
1565	10.841
1566	11.108
1567	10.734
1568	10.736
1569	10.951
1570	10.489
1571	10.422
1572	9.9
1573	9.85
1574	10.149
1575	10.334
1576	11.165
1577	11.268
1578	10.854
1579	10.52
1580	10.432
1581	10.55
1582	11.003
1583	11.089
1584	10.8
1585	10.753
1586	10.742
1587	10.447
1588	10.194
1589	9.558
1590	10.06
1591	10.483
1592	10.553
1593	10.727
1594	10.751
1595	10.738
1596	10.287
1597	10.513
1598	10.861
1599	10.827
1600	10.422
1601	10.168
1602	10.233
1603	10.385
1604	10.279
1605	10.199
1606	10.243
1607	10.232
1608	10.153
1609	10.288
1610	10.499
1611	10.611
1612	10.403
1613	10.249
1614	10.414
1615	10.729
1616	10.541
1617	10.42
1618	10.864
1619	11.173
1620	11.11
1621	10.858
1622	10.576
1623	10.827
1624	10.921
1625	10.585
1626	10.346
1627	10.825
1628	10.594
1629	11.075
1630	10.772
1631	11.02
1632	10.685
1633	10.319
1634	10.309
1635	10.646
1636	10.563
1637	10.354
1638	10.827
1639	10.731
1640	9.945
1641	9.822
1642	10.577
1643	10.754
1644	10.779
1645	10.801
1646	10.706
1647	10.916
1648	10.151
1649	10.048
1650	10.126
1651	10.154
1652	10.255
1653	10.769
1654	11.538
1655	11.846
1656	11.884
1657	11.642
1658	11.555
1659	11.357
1660	11.061
1661	10.997
1662	11.157
1663	10.632
1664	10.577
1665	10.372
1666	11.05
1667	10.939
1668	10.771
1669	10.932
1670	10.754
1671	10.748
1672	10.57
1673	10.504
1674	11.042
1675	10.52
1676	10.511
1677	10.363
1678	10.409
1679	10.039
1680	10.406
1681	10.481
1682	10.418
1683	10.145
1684	9.964
1685	9.744
1686	10.076
1687	10.54
1688	10.6
1689	10.385
1690	9.998
1691	9.642
1692	9.362
1693	8.748
1694	9.203
1695	9.651
1696	9.803
1697	9.851
1698	9.542
1699	9.237
1700	9.397
1701	8.932
1702	9.287
1703	8.789
1704	9.205
1705	9.403
1706	9.875
1707	9.629
1708	9.684
1709	9.906
1710	10.269
1711	10.732
1712	10.856
1713	10.899
1714	10.807
1715	10.314
1716	10.392
1717	9.998
1718	10.143
1719	10.264
1720	10.665
1721	10.849
1722	10.447
1723	10.108
1724	9.91
1725	10.186
1726	10.1
1727	9.797
1728	10.774
1729	10.323
1730	10.515
1731	10.084
1732	10.188
1733	10.377
1734	10.833
1735	10.889
1736	10.951
1737	11.008
1738	10.932
1739	11.071
1740	10.775
1741	10.242
1742	10.345
1743	10.839
1744	10.856
1745	10.879
1746	10.94
1747	10.938
1748	11.084
1749	10.546
1750	10.199
1751	10.133
1752	10.374
1753	10.397
1754	10.348
1755	10.651
1756	10.853
1757	10.338
1758	10.312
1759	10.666
1760	10.804
1761	11.146
1762	10.989
1763	10.845
1764	10.645
1765	10.796
1766	10.34
1767	10.243
1768	10.219
1769	10.748
1770	10.335
1771	10.333
1772	10.421
1773	11.233
1774	10.994
1775	11.288
1776	11.47
1777	11.762
1778	11.69
1779	11.522
1780	11.091
1781	11.15
1782	11.015
1783	11.12
1784	10.319
1785	9.587
1786	10.45
1787	10.507
1788	10.62
1789	9.814
1790	9.924
1791	10.038
1792	10.745
1793	10.933
1794	10.914
1795	10.318
1796	10.833
1797	10.038
1798	10.662
1799	10.391
1800	10.973
1801	10.863
1802	10.956
1803	11.2
1804	10.772
1805	10.219
1806	10.024
1807	10.306
1808	10.429
1809	10.325
1810	10.666
1811	10.75
1812	10.782
1813	10.317
1814	10.401
1815	10.232
1816	10.015
1817	9.873
1818	9.92
1819	10.153
1820	10.57
1821	10.584
1822	10.211
1823	10.381
1824	10.537
1825	10.493
1826	10.558
1827	10.647
1828	10.857
1829	10.495
1830	10.647
1831	11.447
1832	11.322
1833	11.518
1834	11.114
1835	11.452
1836	11.203
1837	11.324
1838	11.414
1839	11.332
1840	10.934
1841	10.965
1842	10.692
1843	10.315
1844	10.597
1845	10.497
1846	10.686
1847	10.352
1848	10.641
1849	10.691
1850	11.227
1851	11.193
1852	11.398
1853	11.653
1854	10.987
1855	10.694
1856	10.66
1857	10.602
1858	10.612
1859	10.268
1860	10.385
1861	10.434
1862	10.262
1863	10.671
1864	10.221
1865	10.186
1866	9.94
1867	10.275
1868	9.905
1869	10.067
1870	10.345
1871	10.502
1872	10.369
1873	10.735
1874	10.28
1875	10.306
1876	10.672
1877	11.26
1878	10.807
1879	10.547
1880	9.983
1881	10.956
1882	10.952
1883	11.103
1884	10.343
1885	10.755
1886	10.469
1887	10.723
1888	11.176
1889	11.565
1890	11.358
1891	11.159
1892	10.5
1893	10.72
1894	10.273
1895	10.07
1896	10.741
1897	11.487
1898	11.251
1899	11.561
1900	11.266
1901	11.728
1902	11.339
1903	11.499
1904	10.818
1905	10.697
1906	10.154
1907	10.746
1908	10.941
1909	10.193
1910	9.81
1911	10.384
1912	10.416
1913	10.431
1914	10.645
1915	10.104
1916	10.164
1917	10.421
1918	10.643
1919	10.851
1920	11.136
1921	10.418
1922	10.314
1923	9.989
1924	10.461
1925	10.61
1926	10.383
1927	10.138
1928	10.302
1929	10.584
1930	10.669
1931	10.868
1932	10.632
1933	10.833
1934	10.449
1935	10.5
1936	10.437
1937	10.434
1938	10.46
1939	10.463
1940	10.601
1941	10.643
1942	10.654
1943	10.504
1944	11.026
1945	10.976
1946	11.056
1947	10.999
1948	10.555
1949	10.482
1950	10.668
1951	11.227
1952	10.809
1953	10.494
1954	10.576
1955	10.056
1956	10.307
1957	10.548
1958	10.427
1959	9.827
1960	10.103
1961	10.535
1962	10.393
1963	11.007
1964	10.77
1965	10.212
1966	9.613
1967	9.233
1968	10.033
1969	10.197
1970	10.437
1971	10.679
1972	10.87
1973	10.747
1974	10.857
1975	10.793
1976	10.415
1977	10.825
1978	11.059
1979	11.06
1980	10.55
1981	10.956
1982	10.653
1983	11.121
1984	10.232
1985	10.373
1986	10.928
1987	11.025
1988	11.027
1989	11.429
1990	11.193
1991	10.708
1992	10.102
1993	10.463
1994	11.087
1995	11.279
1996	10.855
1997	11.134
1998	11.725
1999	11.005
2000	10.731
2001	10.239
2002	10.394
2003	10.366
2004	10.041
2005	11.066
2006	10.914
2007	11.511
2008	11.191
2009	11.566
2010	11.422
2011	11.935
2012	12.164
2013	11.517