# Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2437
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/polar/devon/d7273del_1yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1976
# --------------------
# Title 
#	Study_Name: Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Dataa
# --------------------
# Investigators
#	Investigators:  Fisher, D.A. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: D.A. Fisher
#	Published_Date_or_Year: 1988
#	Published_Title:  A study of two O-18 records from Devon Ice cap, Canada, and comparison of them to Camp Century O-18 record, Greenland
#	Journal_Name: PhD Thesis, University of Copenhagen
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Ice Cap
#	Location: North America>Canada
#	Country: 
#	Northernmost_Latitude: 75.3
#	Southernmost_Latitude: 75.3
#	Easternmost_Longitude: -82.166
#	Westernmost_Longitude: -82.166
#	Elevation: 1920 m
# --------------------
# Data_Collection
#	Collection_Name: 72Devo05
#	Earliest_Year: 1512
#	Most_Recent_Year: 1973
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,years AD,,,,,N
##d18O	del18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1973	-29.07
1972	-29.11
1971	-27.82
1970	-26.5
1969	-27.19
1968	-31
1967	-29.5
1966	-27.22
1965	-26.88
1964	-27.06
1963	-27.29
1962	-27.71
1961	-27.4
1960	-28.96
1959	-27.53
1958	-26.84
1957	-25.41
1956	-26.99
1955	-28.5
1954	-27.93
1953	-28.01
1952	-27.07
1951	-27.02
1950	-26.26
1949	-26.74
1948	-27.43
1947	-26.5
1946	-26.97
1945	-26.98
1944	-27.04
1943	-28.36
1942	-29.44
1941	-27.43
1940	-26.92
1939	-27.27
1938	-28.04
1937	-27.72
1936	-26.02
1935	-26.9
1934	-28.16
1933	-27.33
1932	-27.3
1931	-27.85
1930	-27.27
1929	-27.23
1928	-25.67
1927	-25.49
1926	-26.62
1925	-27.27
1924	-27.18
1923	-27.67
1922	-27.66
1921	-27.9
1920	-27.67
1919	-27.09
1918	-27.39
1917	-27.73
1916	-27.24
1915	-27.19
1914	-27.5
1913	-28.15
1912	-28.16
1911	-28.08
1910	-29.39
1909	-30.38
1908	-29.7
1907	-28.09
1906	-27.65
1905	-28.35
1904	-27.76
1903	-25.95
1902	-26.64
1901	-28.17
1900	-29.02
1899	-27.5
1898	-26.22
1897	-26.62
1896	-28.14
1895	-28.06
1894	-26.12
1893	-27.52
1892	-28.72
1891	-28.98
1890	-27.9
1889	-27.89
1888	-28.37
1887	-27.87
1886	-28.6
1885	-29.41
1884	-28.53
1883	-27.65
1882	-27.25
1881	-28.45
1880	-28.6
1879	-28.68
1878	-29.54
1877	-29.52
1876	-28.21
1875	-27.33
1874	-27.43
1873	-27.86
1872	-26.96
1871	-25.99
1870	-26.47
1869	-27.98
1868	-29.78
1867	-29.06
1866	-27.57
1865	-26.85
1864	-27.04
1863	-27.04
1862	-27.27
1861	-28.5
1860	-28.63
1859	-27.93
1858	-28.03
1857	-28.62
1856	-28.97
1855	-29.64
1854	-28.95
1853	-28.05
1852	-27.97
1851	-28.04
1850	-27.97
1849	-28.27
1848	-28.29
1847	-28.35
1846	-28.24
1845	-28.05
1844	-27.62
1843	-27.57
1842	-27.68
1841	-28.08
1840	-27.91
1839	-26.96
1838	-26.97
1837	-27.75
1836	-28.18
1835	-27.51
1834	-27.92
1833	-28.42
1832	-27.67
1831	-27.17
1830	-27.61
1829	-27.9
1828	-29.41
1827	-29.84
1826	-29.9
1825	-29.15
1824	-28.28
1823	-27.46
1822	-27.81
1821	-28.74
1820	-28.83
1819	-28.2
1818	-28.12
1817	-28.38
1816	-29.06
1815	-29.06
1814	-28.17
1813	-27.18
1812	-26.94
1811	-28.47
1810	-30.07
1809	-29.9
1808	-28.77
1807	-27.69
1806	-27.15
1805	-27.26
1804	-28.06
1803	-28.45
1802	-28.07
1801	-27.45
1800	-28.21
1799	-27.89
1798	-27.05
1797	-27.2
1796	-27.71
1795	-28.34
1794	-28.98
1793	-29.21
1792	-29.35
1791	-28.39
1790	-28
1789	-28.38
1788	-28.46
1787	-27.99
1786	-27.79
1785	-27.56
1784	-28.49
1783	-28.25
1782	-27.28
1781	-26.8
1780	-27.37
1779	-28.82
1778	-28.79
1777	-28.25
1776	-28.49
1775	-27.77
1774	-27.24
1773	-27
1772	-26.95
1771	-26.89
1770	-27.46
1769	-28.05
1768	-27.44
1767	-26.33
1766	-25.95
1765	-26.85
1764	-28
1763	-28.28
1762	-28.74
1761	-29.42
1760	-29.55
1759	-27.99
1758	-28.64
1757	-30.08
1756	-29.53
1755	-28.17
1754	-26.72
1753	-27.64
1752	-28.55
1751	-28.66
1750	-28.07
1749	-27.92
1748	-28.77
1747	-29.59
1746	-29.17
1745	-28.1
1744	-27.58
1743	-26.97
1742	-27.3
1741	-28.38
1740	-28.72
1739	-28.23
1738	-28.32
1737	-27.95
1736	-27.35
1735	-27.48
1734	-27.66
1733	-28.35
1732	-28.7
1731	-28.46
1730	-28.27
1729	-27.86
1728	-28.12
1727	-28.28
1726	-27.42
1725	-28.05
1724	-28.24
1723	-28.52
1722	-29.01
1721	-29.1
1720	-29.17
1719	-29.48
1718	-29.13
1717	-27.98
1716	-27.62
1715	-27.5
1714	-27.35
1713	-27.83
1712	-28.3
1711	-28.82
1710	-28.85
1709	-29.12
1708	-29.19
1707	-28.69
1706	-28.28
1705	-28.5
1704	-28.08
1703	-27.55
1702	-28.15
1701	-29.33
1700	-29.4
1699	-28.91
1698	-28.87
1697	-28.74
1696	-28.3
1695	-28.41
1694	-28.89
1693	-28.96
1692	-29.3
1691	-28.13
1690	-27.73
1689	-28.29
1688	-28.85
1687	-28.75
1686	-28.31
1685	-28.37
1684	-29.03
1683	-29.05
1682	-28.63
1681	-27.83
1680	-27.35
1679	-26.66
1678	-26.22
1677	-27.07
1676	-27.61
1675	-27.76
1674	-28.08
1673	-27.28
1672	-26.86
1671	-27.76
1670	-29.11
1669	-28.98
1668	-26.51
1667	-28.49
1666	-29.32
1665	-29.46
1664	-28.88
1663	-28.09
1662	-27.39
1661	-26.79
1660	-26.56
1659	-27.63
1658	-28.09
1657	-28.45
1656	-28.66
1655	-28.81
1654	-28.6
1653	-26.93
1652	-29.13
1651	-29.17
1650	-28.71
1649	-28.28
1648	-27.89
1647	-27.67
1646	-28.24
1645	-29.71
1644	-29.12
1643	-29.19
1642	-29.48
1641	-29.5
1640	-28.91
1639	-27.87
1638	-27.22
1637	-26.76
1636	-26.16
1635	-26.16
1634	-26.95
1633	-28.08
1632	-28.3
1631	-28.16
1630	-28.93
1629	-29.01
1628	-28.18
1627	-26.97
1626	-27.35
1625	-26.97
1624	-27.18
1623	-26.98
1622	-26.8
1621	-27.15
1620	-28.47
1619	-28.69
1618	-28.98
1617	-28.97
1616	-28.81
1615	-28.57
1614	-27.88
1613	-27.77
1612	-27.4
1611	-27.73
1610	-28.26
1609	-28.48
1608	-29.17
1607	-29.55
1606	-28.76
1605	-27.85
1604	-27.2
1603	-26.97
1602	-27.86
1601	-28.69
1600	-28.56
1599	-28.05
1598	-27.61
1597	-27.72
1596	-27.58
1595	-27.41
1594	-27.4
1593	-27.54
1592	-27.71
1591	-28.3
1590	-27.99
1589	-27.94
1588	-28.08
1587	-28.27
1586	-28.05
1585	-27.91
1584	-27.47
1583	-27.13
1582	-27.05
1581	-26.79
1580	-26.85
1579	-26.7
1578	-26.8
1577	-27.28
1576	-27.93
1575	-28.09
1574	-28.43
1573	-28.78
1572	-29.04
1571	-29.08
1570	-28.54
1569	-28.23
1568	-27.67
1567	-26.76
1566	-26.89
1565	-28.49
1564	-29.18
1563	-29.5
1562	-29.75
1561	-29.52
1560	-28.72
1559	-28.31
1558	-28.27
1557	-28.73
1556	-28.11
1555	-27.68
1554	-27.17
1553	-26.76
1552	-27.71
1551	-26.54
1550	-26.36
1549	-26.71
1548	-27.49
1547	-29.71
1546	-29.19
1545	-28.33
1544	-27.57
1543	-28.48
1542	-27.88
1541	-27.16
1540	-26.78
1539	-27.16
1538	-26.2
1537	-26.74
1536	-26.84
1535	-26.55
1534	-27.43
1533	-27.86
1532	-28.1
1531	-28.26
1530	-28.51
1529	-27.46
1528	-27.52
1527	-27.89
1526	-28.42
1525	-30.18
1524	-30.32
1523	-30.06
1522	-29.47
1521	-28.54
1520	-28.28
1519	-28.08
1518	-27.97
1517	-28.72
1516	-29.09
1515	-29.03
1514	-28.68
1513	-27.79
1512	-28.08
