# Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2437
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/polar/devon/d7273dhr_1yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1976
# --------------------
# Title 
#	Study_Name: Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Dataa
# --------------------
# Investigators
#	Investigators:  Fisher, D.A. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: D.A. Fisher
#	Published_Date_or_Year: 1988
#	Published_Title:  A study of two O-18 records from Devon Ice cap, Canada, and comparison of them to Camp Century O-18 record, Greenland
#	Journal_Name: PhD Thesis, University of Copenhagen
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Ice Cap
#	Location: North America>Canada
#	Country: 
#	Northernmost_Latitude: 75.3
#	Southernmost_Latitude: 75.3
#	Easternmost_Longitude: -82.166
#	Westernmost_Longitude: -82.166
#	Elevation: 1920 m
# --------------------
# Data_Collection
#	Collection_Name: 72Devo08
#	Earliest_Year: 1506
#	Most_Recent_Year: 1973
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,years AD,,,,,N
##d18O		del18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1973	-29.07
1972	-29.11
1971	-27.82
1970	-26.5
1969	-27.19
1968	-31
1967	-29.5
1966	-27.22
1965	-26.88
1964	-27.06
1963	-27.29
1962	-27.71
1961	-27.4
1960	-28.96
1959	-27.53
1958	-26.84
1957	-25.41
1956	-26.99
1955	-28.5
1954	-27.93
1953	-28.01
1952	-27.07
1951	-27.02
1950	-26.26
1949	-26.74
1948	-27.43
1947	-26.5
1946	-26.97
1945	-26.98
1944	-27.04
1943	-28.36
1942	-29.44
1941	-27.43
1940	-26.92
1939	-27.27
1938	-28.04
1937	-27.72
1936	-26.02
1935	-26.9
1934	-28.16
1933	-27.33
1932	-27.3
1931	-27.85
1930	-27.27
1929	-27.23
1928	-25.67
1927	-25.49
1926	-26.62
1925	-27.26
1924	-27.33
1923	-27.67
1922	-27.81
1921	-27.72
1920	-27.16
1919	-27.47
1918	-27.54
1917	-27.21
1916	-27.4
1915	-28.05
1914	-28.15
1913	-28.47
1912	-29.84
1911	-29.97
1910	-28.48
1909	-27.73
1908	-28.22
1907	-27.08
1906	-26.31
1905	-27.68
1904	-28.88
1903	-27.34
1902	-26.34
1901	-27.3
1900	-28.09
1899	-26.6
1898	-27.46
1897	-28.78
1896	-28.58
1895	-27.89
1894	-28.21
1893	-27.96
1892	-28.69
1891	-29.16
1890	-28.14
1889	-27.41
1888	-28.15
1887	-28.59
1886	-28.86
1885	-29.53
1884	-28.85
1883	-27.62
1882	-27.41
1881	-27.73
1880	-26.69
1879	-26.2
1878	-27.36
1877	-29.31
1876	-29.07
1875	-27.43
1874	-26.92
1873	-27.04
1872	-27.19
1871	-28.27
1870	-28.54
1869	-27.96
1868	-28.28
1867	-28.82
1866	-29.46
1865	-28.99
1864	-28.03
1863	-27.99
1862	-28
1861	-28.17
1860	-28.29
1859	-28.34
1858	-28.19
1857	-27.87
1856	-27.59
1855	-27.65
1854	-28.03
1853	-27.73
1852	-26.96
1851	-27.35
1850	-28.03
1849	-27.64
1848	-27.95
1847	-28.22
1846	-27.46
1845	-27.42
1844	-27.82
1843	-29.23
1842	-29.85
1841	-29.65
1840	-28.73
1839	-27.76
1838	-27.74
1837	-28.7
1836	-28.67
1835	-28.17
1834	-28.27
1833	-28.87
1832	-29.04
1831	-28
1830	-27.1
1829	-27.67
1828	-29.48
1827	-29.94
1826	-28.74
1825	-27.56
1824	-27.19
1823	-27.7
1822	-28.34
1821	-28.11
1820	-27.58
1819	-28.11
1818	-27.49
1817	-27.14
1816	-27.6
1815	-28.35
1814	-29.04
1813	-29.27
1812	-28.83
1811	-28.12
1810	-28.32
1809	-28.38
1808	-27.93
1807	-27.68
1806	-28.14
1805	-28.3
1804	-27.31
1803	-26.93
1802	-27.93
1801	-28.8
1800	-28.42
1799	-28.45
1798	-27.77
1797	-27.24
1796	-27
1795	-26.95
1794	-26.89
1793	-27.46
1792	-28.05
1791	-27.44
1790	-26.33
1789	-25.95
1788	-26.85
1787	-28
1786	-28.28
1785	-28.74
1784	-29.42
1783	-29.55
1782	-27.99
1781	-28.64
1780	-30.08
1779	-29.53
1778	-28.17
1777	-26.72
1776	-27.64
1775	-28.55
1774	-28.66
1773	-28.07
1772	-27.92
1771	-28.77
1770	-29.59
1769	-29.17
1768	-28.1
1767	-27.58
1766	-26.97
1765	-27.3
1764	-28.38
1763	-28.72
1762	-28.23
1761	-28.32
1760	-27.95
1759	-27.35
1758	-27.48
1757	-27.66
1756	-28.35
1755	-28.7
1754	-28.46
1753	-28.27
1752	-27.86
1751	-28.12
1750	-28.28
1749	-27.42
1748	-28.05
1747	-28.24
1746	-28.52
1745	-29.01
1744	-29.1
1743	-29.17
1742	-29.48
1741	-29.13
1740	-27.98
1739	-27.62
1738	-27.5
1737	-27.35
1736	-27.83
1735	-28.3
1734	-28.82
1733	-28.85
1732	-29.12
1731	-29.19
1730	-28.69
1729	-28.28
1728	-28.5
1727	-28.08
1726	-27.55
1725	-28.15
1724	-29.33
1723	-29.4
1722	-28.91
1721	-28.87
1720	-28.74
1719	-28.3
1718	-28.41
1717	-28.89
1716	-28.96
1715	-29.3
1714	-28.13
1713	-27.73
1712	-28.29
1711	-28.85
1710	-28.75
1709	-28.31
1708	-28.37
1707	-29.03
1706	-29.05
1705	-28.63
1704	-27.83
1703	-27.35
1702	-26.66
1701	-26.22
1700	-27.07
1699	-27.61
1698	-27.76
1697	-28.08
1696	-27.28
1695	-26.86
1694	-27.76
1693	-29.11
1692	-28.98
1691	-26.51
1690	-28.49
1689	-29.32
1688	-29.46
1687	-28.88
1686	-28.09
1685	-27.39
1684	-26.79
1683	-26.56
1682	-27.63
1681	-27.98
1680	-28.27
1679	-28.51
1678	-28.66
1677	-28.81
1676	-28.65
1675	-27.72
1674	-27.54
1673	-29.13
1672	-29.17
1671	-28.81
1670	-28.48
1669	-28.16
1668	-27.88
1667	-27.67
1666	-28.13
1665	-29.06
1664	-29.53
1663	-29.12
1662	-29.19
1661	-29.43
1660	-29.49
1659	-29.31
1658	-28.82
1657	-27.87
1656	-27.33
1655	-26.95
1654	-26.55
1653	-26.16
1652	-26.16
1651	-26.83
1650	-27.64
1649	-28.16
1648	-28.28
1647	-28.16
1646	-28.83
1645	-28.98
1644	-28.7
1643	-28.02
1642	-26.97
1641	-27.31
1640	-27.11
1639	-27.05
1638	-27.15
1637	-26.98
1636	-26.82
1635	-27.03
1634	-27.69
1633	-28.51
1632	-28.69
1631	-28.96
1630	-28.97
1629	-28.9
1628	-28.77
1627	-28.57
1626	-27.93
1625	-27.8
1624	-27.61
1623	-27.46
1622	-27.73
1621	-28.23
1620	-28.42
1619	-28.8
1618	-29.25
1617	-29.55
1616	-28.79
1615	-28.1
1614	-27.54
1613	-27.15
1612	-26.97
1611	-27.85
1610	-28.47
1609	-28.63
1608	-28.43
1607	-28.05
1606	-27.61
1605	-27.69
1604	-27.65
1603	-27.54
1602	-27.41
1601	-27.4
1600	-27.51
1599	-27.63
1598	-27.87
1597	-28.29
1596	-27.99
1595	-27.95
1594	-28.02
1593	-28.14
1592	-28.26
1591	-28.05
1590	-27.94
1589	-27.66
1588	-27.36
1587	-27.12
1586	-27.05
1585	-26.84
1584	-26.82
1583	-26.8
1582	-26.71
1581	-26.8
1580	-27.2
1579	-27.66
1578	-27.99
1577	-28.12
1576	-28.43
1575	-28.73
1574	-28.94
1573	-29.05
1572	-29.02
1571	-28.54
1570	-28.27
1569	-27.88
1568	-27.33
1567	-26.78
1566	-26.89
1565	-28.31
1564	-28.93
1563	-29.31
1562	-29.54
1561	-29.75
1560	-29.54
1559	-29
1558	-28.55
1557	-28.3
1556	-28.27
1555	-28.69
1554	-28.31
1553	-27.93
1552	-27.59
1551	-27.17
1550	-26.79
1549	-27.41
1548	-27.19
1547	-26.5
1546	-26.36
1545	-26.69
1544	-27.26
1543	-28.51
1542	-29.6
1541	-29.19
1540	-28.36
1539	-27.78
1538	-28
1537	-28.34
1536	-27.88
1535	-27.17
1534	-26.88
1533	-26.97
1532	-26.92
1531	-26.2
1530	-26.74
1529	-26.84
1528	-26.55
1527	-27.43
1526	-27.86
1525	-28.1
1524	-28.26
1523	-28.51
1522	-27.46
1521	-27.52
1520	-27.89
1519	-28.42
1518	-30.18
1517	-30.32
1516	-30.06
1515	-29.47
1514	-28.54
1513	-28.28
1512	-28.08
1511	-27.97
1510	-28.72
1509	-29.09
1508	-29.03
1507	-28.68
1506	-27.79