# Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2437
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/polar/devon/d7273del_5yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1976
# --------------------
# Title 
#	Study_Name: Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Dataa
# --------------------
# Investigators
#	Investigators:  Fisher, D.A. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: D.A. Fisher
#	Published_Date_or_Year: 1988
#	Published_Title:  A study of two O-18 records from Devon Ice cap, Canada, and comparison of them to Camp Century O-18 record, Greenland
#	Journal_Name: PhD Thesis, University of Copenhagen
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Ice Cap
#	Location: North America>Canada
#	Country: 
#	Northernmost_Latitude: 75.3
#	Southernmost_Latitude: 75.3
#	Easternmost_Longitude: -82.166
#	Westernmost_Longitude: -82.166
#	Elevation: 1920 m
# --------------------
# Data_Collection
#	Collection_Name: 72Devo07
#	Earliest_Year: -727
#	Most_Recent_Year: 1973
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,years AD,,,,,N
##d18O	del18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1973	-28.03
1968	-28.36
1963	-27.68
1958	-27.05
1953	-27.26
1948	-26.92
1943	-27.84
1938	-27.19
1933	-27.58
1928	-26.46
1923	-27.61
1918	-27.33
1913	-28.26
1908	-28.83
1903	-27.51
1898	-27.31
1893	-27.85
1888	-28.43
1883	-28.1
1878	-28.66
1873	-26.94
1868	-28.25
1863	-27.7
1858	-28.64
1853	-28.2
1848	-28.24
1843	-27.77
1838	-27.47
1833	-27.76
1828	-29.24
1823	-28.23
1818	-28.57
1813	-28.17
1808	-28.15
1803	-28.05
1798	-27.64
1793	-28.78
1788	-28.04
1783	-27.64
1778	-28.42
1773	-27.11
1768	-26.92
1763	-28.8
1758	-28.88
1753	-27.93
1748	-28.71
1743	-27.79
1738	-27.87
1733	-28.29
1728	-27.95
1723	-28.81
1718	-28.34
1713	-28.23
1708	-28.76
1703	-28.5
1698	-28.64
1693	-28.6
1688	-28.51
1683	-28.38
1678	-27.06
1673	-27.82
1668	-28.55
1663	-27.54
1658	-28.33
1653	-28.51
1648	-28.36
1643	-29.24
1638	-26.83
1633	-28.08
1628	-27.7
1623	-27.32
1618	-28.8
1613	-27.81
1608	-28.76
1603	-27.86
1598	-27.67
1593	-27.79
1588	-28.05
1583	-27.06
1578	-27.36
1573	-28.78
1568	-27.61
1563	-29.33
1558	-28.22
1553	-26.91
1548	-28.28
1543	-27.57
1538	-26.7
1533	-28.03
1528	-28.29
1523	-29.34
1518	-28.58
1513	-28.52
1508	-28.26
1503	-27.45
1498	-28.14
1493	-28.53
1488	-28.03
1483	-27.98
1478	-27.62
1473	-27.67
1468	-28.04
1463	-27.57
1458	-27.18
1453	-27.18
1448	-27.17
1443	-26.86
1438	-27.71
1433	-28.81
1428	-28.84
1423	-28.15
1418	-28.19
1413	-28.04
1408	-27.04
1403	-27.42
1398	-28.09
1393	-28.44
1388	-27.68
1383	-26.42
1378	-26.21
1373	-26.71
1368	-27.06
1363	-27.3
1358	-27.7
1353	-27.54
1348	-28.42
1343	-28.12
1338	-28.64
1333	-28
1328	-28.34
1323	-28.12
1318	-27.98
1313	-27.96
1308	-28.24
1303	-27.6
1298	-29.51
1293	-28.59
1288	-28.45
1283	-27.41
1278	-28.18
1273	-27.9
1268	-27.99
1263	-28.06
1258	-27.12
1253	-28.32
1248	-27.1
1243	-27.3
1238	-26.08
1233	-26.98
1228	-27.72
1223	-27.89
1218	-27.56
1213	-27.01
1208	-28.03
1203	-27.56
1198	-28.26
1193	-28.29
1188	-27.41
1183	-27.25
1178	-27.83
1173	-28.85
1168	-28.59
1163	-28.24
1158	-28.71
1153	-28.45
1148	-28.57
1143	-27.65
1138	-28.19
1133	-28
1128	-27.65
1123	-28.27
1118	-28.41
1113	-28.23
1108	-27.31
1103	-27.72
1098	-28.52
1093	-27.58
1088	-26.84
1083	-26.76
1078	-27.5
1073	-28.22
1068	-28.61
1063	-28.57
1058	-28.23
1053	-28.03
1048	-27.72
1043	-28.28
1038	-28.63
1033	-27.62
1028	-27.38
1023	-27.75
1018	-28.08
1013	-27.9
1008	-28.43
1003	-28.94
998	-29.51
993	-28.88
988	-27.95
983	-27.88
978	-28.18
973	-27.34
968	-28.01
963	-26.87
958	-26.36
953	-26.55
948	-27.31
943	-27.85
938	-27.36
933	-26.86
928	-26.92
923	-27.2
918	-27.85
913	-27.78
908	-27.44
903	-27.77
898	-26.92
893	-27.39
888	-27.61
883	-28.34
878	-28.36
873	-28.51
868	-28.05
863	-27.54
858	-27.23
853	-27.46
848	-27.78
843	-27.31
838	-27.41
833	-27.68
828	-27.76
823	-27.86
818	-27.57
813	-26.58
808	-27.04
803	-27.94
798	-28.24
793	-26.91
788	-27.75
783	-28.56
778	-27.39
773	-27.16
768	-26.98
763	-28.09
758	-28.28
753	-27
748	-26.79
743	-26.85
738	-27.72
733	-27.34
728	-27.44
723	-27.25
718	-26.66
713	-27.25
708	-28.41
703	-27.63
698	-26.73
693	-26.42
688	-26.88
683	-26.88
678	-26.08
673	-26.28
668	-27.28
663	-27.71
658	-28.24
653	-28.84
648	-28.22
643	-28.17
638	-28.05
633	-28.07
628	-28.05
623	-28.55
618	-28.44
613	-27.1
608	-27.19
603	-27.04
598	-27.03
593	-27.22
588	-27.79
583	-27.05
578	-27.87
573	-27.93
568	-27.37
563	-27
558	-26.49
553	-26.58
548	-26.93
543	-27.31
538	-27.31
533	-26.83
528	-27.32
523	-27.52
518	-27.47
513	-27.73
508	-27.51
503	-27.08
498	-27.06
493	-27.29
488	-26.85
483	-26.72
478	-27.62
473	-28.91
468	-29.14
463	-28.2
458	-27.61
453	-27.26
448	-26.8
443	-27.03
438	-26.94
433	-26.92
428	-27.17
423	-26.85
418	-26.66
413	-27.12
408	-27.42
403	-27.71
398	-28.28
393	-28.39
388	-28.17
383	-28
378	-27.61
373	-26.94
368	-27.42
363	-27.04
358	-26.83
353	-26.62
348	-27.44
343	-27.45
338	-27.14
333	-27.15
328	-26.95
323	-27.41
318	-27.9
313	-28.28
308	-27.77
303	-27.26
298	-27.23
293	-27.87
288	-28.43
283	-27.36
278	-27.48
273	-27.12
268	-26.84
263	-27.8
258	-28.45
253	-28.21
248	-27.27
243	-27.01
238	-26.79
233	-26.54
228	-26.48
223	-26.58
218	-27.12
213	-27.74
208	-27.31
203	-26.78
198	-26.96
193	-27.24
188	-27.43
183	-27.66
178	-27.66
173	-27.5
168	-27.32
163	-27.41
158	-27.41
153	-27.14
148	-27.13
143	-27.4
138	-27.22
133	-26.9
128	-27.12
123	-27.84
118	-28.03
113	-27.14
108	-26.48
103	-26.62
98	-27.1
93	-27.23
88	-27.09
83	-27.21
78	-27.69
73	-27.76
68	-26.15
63	-26.03
58	-25.8
53	-26.43
48	-27.31
43	-27.68
38	-27.51
33	-27.55
28	-28.59
23	-28.43
18	-26.94
13	-26.6
8	-26.87
3	-27.26
-2	-27.43
-7	-26.95
-12	-27.31
-17	-27.75
-22	-27.61
-27	-27.45
-32	-27.49
-37	-27.59
-42	-27.54
-47	-27.37
-52	-27.22
-57	-27.15
-62	-27.15
-67	-27.07
-72	-26.72
-77	-26.67
-82	-26.73
-87	-26.57
-92	-25.97
-97	-25.79
-102	-26.09
-107	-26.46
-112	-26.79
-117	-27.02
-122	-27.99
-127	-27.37
-132	-26.59
-137	-26.09
-142	-26.45
-147	-27.3
-152	-27.48
-157	-27.39
-162	-27.16
-167	-27.35
-172	-26.93
-177	-26.66
-182	-26.59
-187	-27.09
-192	-27.59
-197	-27.16
-202	-26.73
-207	-26.76
-212	-27.15
-217	-26.74
-222	-26.49
-227	-26.94
-232	-27.36
-237	-27.56
-242	-27.57
-247	-26.91
-252	-26.78
-257	-26.88
-262	-27.02
-267	-26.57
-272	-26.86
-277	-26.94
-282	-26.83
-287	-26.62
-292	-26.75
-297	-26.98
-302	-27.58
-307	-27.33
-312	-27.06
-317	-26.69
-322	-27.7
-327	-27.52
-332	-27.18
-337	-26.58
-342	-26.19
-347	-26.04
-352	-26.45
-357	-26.26
-362	-26.32
-367	-26.61
-372	-26.75
-377	-26.67
-382	-26.49
-387	-26.89
-392	-26.97
-397	-27.03
-402	-26.66
-407	-26.73
-412	-26.82
-417	-26.66
-422	-26.87
-427	-27.1
-432	-27.56
-437	-27.51
-442	-27.43
-447	-26.67
-452	-26.62
-457	-26.64
-462	-27.23
-467	-27.29
-472	-27.25
-477	-27.02
-482	-27.25
-487	-28.09
-492	-27.91
-497	-27.81
-502	-27.65
-507	-27.12
-512	-26.71
-517	-26.53
-522	-26.35
-527	-26.1
-532	-27.4
-537	-27.42
-542	-26.46
-547	-26.99
-552	-27.32
-557	-27.32
-562	-27.32
-567	-27.33
-572	-27.21
-577	-27.18
-582	-27.17
-587	-27.1
-592	-27.03
-597	-27.38
-602	-27.42
-607	-27.32
-612	-27.26
-617	-27.2
-622	-27.17
-627	-26.98
-632	-26.72
-637	-27.03
-642	-26.98
-647	-27.12
-652	-27.15
-657	-26.97
-662	-26.35
-667	-26.56
-672	-26.75
-677	-26.99
-682	-27.52
-687	-27.42
-692	-27.33
-697	-27.28
-702	-27.32
-707	-27.47
-712	-27.41
-717	-27.38
-722	-27.45
-727	-26.74
