# Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2437
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/polar/devon/d72del_1yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1976
# --------------------
# Title 
#	Study_Name: Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Dataa
# --------------------
# Investigators
#	Investigators:  Fisher, D.A. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: D.A. Fisher
#	Published_Date_or_Year: 1988
#	Published_Title:  A study of two O-18 records from Devon Ice cap, Canada, and comparison of them to Camp Century O-18 record, Greenland
#	Journal_Name: PhD Thesis, University of Copenhagen
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Ice Cap
#	Location: North America>Canada
#	Country: 
#	Northernmost_Latitude: 75.3
#	Southernmost_Latitude: 75.3
#	Easternmost_Longitude: -82.166
#	Westernmost_Longitude: -82.166
#	Elevation: 1920 m
# --------------------
# Data_Collection
#	Collection_Name: 72Devo01
#	Earliest_Year: 1496
#	Most_Recent_Year: 1951
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,years AD,,,,,N
##d18O		del18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1951	-27.55
1950	-27.1424
1949	-26.4236
1948	-26.5473
1947	-27.6149
1946	-28.5439
1945	-28.1352
1944	-27.86
1943	-30.4941
1942	-26.5667
1941	-25.7655
1940	-25.8591
1939	-25.9369
1938	-25.9241
1937	-25.26
1936	-28.8039
1935	-30.28
1934	-29.3535
1933	-26.4828
1932	-26.9038
1931	-26.5918
1930	-26.4
1929	-26.1748
1928	-25.7502
1927	-26.1262
1926	-27.2398
1925	-27.8632
1924	-29.6655
1923	-28.65
1922	-27.5102
1921	-27.6235
1920	-27.41
1919	-27.4824
1918	-28.0264
1917	-27.79
1916	-25.9704
1915	-26.9969
1914	-28.1294
1913	-27.4416
1912	-28.1641
1911	-28.7639
1910	-28.1857
1909	-27.7933
1908	-28.7938
1907	-29.5869
1906	-29.7927
1905	-31.0042
1904	-29.9232
1903	-27.8458
1902	-28.55
1901	-28.7393
1900	-26.3076
1899	-25.862
1898	-27.3146
1897	-30.0502
1896	-28.9139
1895	-26.823
1894	-26.3998
1893	-27.1798
1892	-28.23
1891	-27.617
1890	-26.1698
1889	-28.4885
1888	-30.5088
1887	-28.43
1886	-26.4744
1885	-28.4491
1884	-28.5361
1883	-28.0883
1882	-29.5225
1881	-29.4174
1880	-28.3762
1879	-26.981
1878	-26.844
1877	-28.7123
1876	-29.1439
1875	-28.8573
1874	-29.0004
1873	-29.8443
1872	-29.2856
1871	-26.9
1870	-27.7717
1869	-27.6688
1868	-26.4591
1867	-25.8153
1866	-26.046
1865	-28.5763
1864	-28.7266
1863	-27.6451
1862	-26.9701
1861	-26.4215
1860	-26.6462
1859	-26.1923
1858	-26.2954
1857	-29.38
1856	-27.6051
1855	-27.7596
1854	-28.3899
1853	-28.5988
1852	-28.7374
1851	-28.5249
1850	-28.1109
1849	-27.8451
1848	-27.7071
1847	-27.8248
1846	-28.3
1845	-28.3066
1844	-28.3581
1843	-28.3
1842	-28.9662
1841	-27.1458
1840	-27.2234
1839	-27.8899
1838	-27.5285
1837	-28.3512
1836	-28.0336
1835	-26.1725
1834	-26.2537
1833	-27.5627
1832	-28.6035
1831	-27.1231
1830	-27.1961
1829	-28.3849
1828	-28.368
1827	-27.7885
1826	-28.04
1825	-28.311
1824	-29.4752
1823	-28.5553
1822	-29.38
1821	-28.8571
1820	-28.4194
1819	-27.4311
1818	-27.9734
1817	-28.9505
1816	-28.2219
1815	-27.22
1814	-27.4162
1813	-27.9272
1812	-28.5576
1811	-30.6145
1810	-29.06
1809	-27.6159
1808	-27.1461
1807	-27.09
1806	-29.3217
1805	-30.2056
1804	-29.2211
1803	-27.4638
1802	-26.2641
1801	-26.343
1800	-26.5842
1799	-28.7065
1798	-29.12
1797	-28.6383
1796	-27.4099
1795	-28.2885
1794	-26.8979
1793	-26.082
1792	-26.5424
1791	-27.1085
1790	-27.6724
1789	-28.5994
1788	-28.9328
1787	-29.63
1786	-28.1647
1785	-28.11
1784	-28.4008
1783	-27.8801
1782	-26.6897
1781	-26.9894
1780	-28.4539
1779	-29.0015
1778	-27.8462
1777	-26.71
1776	-26.4659
1775	-26.9928
1774	-28.5647
1773	-28.5088
1772	-28.3825
1771	-28.325
1770	-27.2883
1769	-26.1018
1768	-27.41
1767	-27.1114
1766	-26.5812
1765	-27.4451
1764	-27.8522
1763	-27.4295
1762	-26.5408
1761	-25.6717
1760	-26.71
1759	-28.5631
1758	-28.3246
1757	-29.1214
1756	-30.1237
1755	-29.7758
1754	-27.2915
1753	-28.3
1752	-30.5396
1751	-29.696
1750	-28.2776
1749	-26.6277
1748	-26.99
1747	-29.6003
1746	-29.44
1745	-28.5086
1744	-28.0326
1743	-28.6852
1742	-29.2751
1741	-28.8832
1740	-27.5296
1739	-27.98
1738	-27.853
1737	-28.1485
1736	-28.0312
1735	-28.116
1734	-28.1906
1733	-27.8702
1732	-28.62
1731	-27.4212
1730	-28.333
1729	-27.9056
1728	-27.913
1727	-28.7881
1726	-29.1403
1725	-28.17
1724	-27.7195
1723	-28.2543
1722	-27.6376
1721	-27.1525
1720	-27.9953
1719	-28.8018
1718	-28.49
1717	-28.0315
1716	-28.6201
1715	-28.7679
1714	-28.9108
1713	-28.8604
1712	-27.4857
1711	-27.66
1710	-27.6065
1709	-27.9992
1708	-28.1365
1707	-28.2381
1706	-28.5691
1705	-28.4613
1704	-28.9135
1703	-29.5394
1702	-28.6477
1701	-27.9614
1700	-28.3388
1699	-28.1772
1698	-27.491
1697	-27.688
1696	-28.3361
1695	-29.2844
1694	-28.6874
1693	-28.851
1692	-29.8121
1691	-28.55
1690	-28.4324
1689	-28.5935
1688	-28.7086
1687	-28.8569
1686	-28.1213
1685	-27.23
1684	-27.7615
1683	-28.7995
1682	-28.867
1681	-28.1745
1680	-27.7463
1679	-29.4604
1678	-28.9656
1677	-28.5577
1676	-28.4251
1675	-27.2203
1674	-27.7096
1673	-25.1763
1672	-26.9
1671	-27.5837
1670	-26.6444
1669	-29.0348
1668	-26.4343
1667	-27.92
1666	-25.7953
1665	-29.4703
1664	-30.1395
1663	-26.7396
1662	-28.526
1661	-28.5568
1660	-29.8158
1659	-28.8011
1658	-28.5083
1657	-28.1092
1656	-27.4586
1655	-26.7633
1654	-27.5349
1653	-27.1058
1652	-28.2074
1651	-28.665
1650	-29.0569
1649	-30.0413
1648	-27.9466
1647	-28.9632
1646	-29.914
1645	-29.4633
1644	-28.9754
1643	-28.2489
1642	-27.9855
1641	-28.573
1640	-29.6282
1639	-29.4816
1638	-28.9249
1637	-29.5407
1636	-29.993
1635	-29.7349
1634	-28.5388
1633	-27.4419
1632	-27.0187
1631	-25.5151
1630	-24.8838
1629	-26.8158
1628	-27.986
1627	-29.3009
1626	-27.79
1625	-28.2814
1624	-29.2288
1623	-27.8673
1622	-27.3234
1621	-27.8668
1620	-27.6328
1619	-26.7866
1618	-26.8704
1617	-26.4136
1616	-26.5253
1615	-27.5328
1614	-28.0023
1613	-27.7415
1612	-27.92
1611	-28.3971
1610	-29.4782
1609	-27.8265
1608	-27.3335
1607	-27.6529
1606	-27.4783
1605	-27.977
1604	-27.7441
1603	-28.0098
1602	-29.2559
1601	-28.7835
1600	-28.4871
1599	-27.646
1598	-27.531
1597	-27.4266
1596	-28.1067
1595	-28.5782
1594	-27.3358
1593	-26.6124
1592	-26.9809
1591	-26.6353
1590	-26.972
1589	-26.7781
1588	-26.3813
1587	-28.0761
1586	-27.4803
1585	-27.8517
1584	-28.512
1583	-28.718
1582	-28.3247
1581	-27.7471
1580	-26.817
1579	-26.6109
1578	-28.3033
1577	-26.8443
1576	-26.9076
1575	-27.16
1574	-27.16
1573	-27.5172
1572	-26.8043
1571	-27.5236
1570	-28.8547
1569	-28.9548
1568	-29.3976
1567	-28.8239
1566	-28.1196
1565	-27.1831
1564	-27.0734
1563	-26.5378
1562	-27.8964
1561	-29.3519
1560	-30.2384
1559	-30.5412
1558	-30.1647
1557	-29.3029
1556	-28.7788
1555	-28.9321
1554	-28.5807
1553	-28.2423
1552	-28.4508
1551	-28.1568
1550	-27.4581
1549	-28.3329
1548	-25.31
1547	-25.1985
1546	-28.706
1545	-28.4972
1544	-29.5874
1543	-29.8589
1542	-27.9868
1541	-27.3002
1540	-28.0509
1539	-27.9248
1538	-27.2997
1537	-27.8255
1536	-27.8408
1535	-26.8088
1534	-27.1368
1533	-27.0837
1532	-24.863
1531	-25.1479
1530	-26.6274
1529	-27.5435
1528	-28.5075
1527	-27.03
1526	-27.7004
1525	-27.533
1524	-27.8233
1523	-28.4941
1522	-27.3757
1521	-27.2911
1520	-28.0486
1519	-28.8762
1518	-29.4584
1517	-28.9034
1516	-30.6769
1515	-28.9635
1514	-28.8003
1513	-28.2486
1512	-28.1149
1511	-28.709
1510	-29.3285
1509	-30.3123
1508	-29.76
1507	-29.3946
1506	-28.1849
1505	-27.9409
1504	-28.4438
1503	-30.3609
1502	-28.2946
1501	-27.626
1500	-28.4675
1499	-28.4268
1498	-27.4428
1497	-26.7565
1496	-26.6099