# Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2437
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/polar/devon/d7273dhr_200yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1976
# --------------------
# Title 
#	Study_Name: Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Dataa
# --------------------
# Investigators
#	Investigators:  Fisher, D.A. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: D.A. Fisher
#	Published_Date_or_Year: 1988
#	Published_Title:  A study of two O-18 records from Devon Ice cap, Canada, and comparison of them to Camp Century O-18 record, Greenland
#	Journal_Name: PhD Thesis, University of Copenhagen
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Ice Cap
#	Location: North America>Canada
#	Country: 
#	Northernmost_Latitude: 75.3
#	Southernmost_Latitude: 75.3
#	Easternmost_Longitude: -82.166
#	Westernmost_Longitude: -82.166
#	Elevation: 1920 m
# --------------------
# Data_Collection
#	Collection_Name: 72Devo09
#	Earliest_Year: -131027
#	Most_Recent_Year: 1973
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years AD,,,,,N
##d18O	del18O,,,permil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1973	-27.85
1773	-28.14
1573	-27.98
1373	-27.91
1173	-27.78
973	-27.67
773	-27.74
573	-27.49
373	-27.31
173	-27.36
-27	-27.22
-227	-27.26
-427	-26.89
-627	-26.93
-827	-26.98
-1027	-26.89
-1227	-26.99
-1427	-26.85
-1627	-26.62
-1827	-26.65
-2027	-26.35
-2227	-26.36
-2427	-26.17
-2627	-25.9
-2827	-25.79
-3027	-25.72
-3227	-25.63
-3427	-25.41
-3627	-25.32
-3827	-25.25
-4027	-25.17
-4227	-25.41
-4427	-25.59
-4627	-25.75
-4827	-25.93
-5027	-25.83
-5227	-25.79
-5427	-25.91
-5627	-26.12
-5827	-26.34
-6027	-26.35
-6227	-26.34
-6427	-26.24
-6627	-26.14
-6827	-26.07
-7027	-25.94
-7227	-26.07
-7427	-26.03
-7627	-26.01
-7827	-26.12
-8027	-26.32
-8227	-25.89
-8427	-25.98
-8627	-26.15
-8827	-26.2
-9027	-26.32
-9227	-26.42
-9427	-26.85
-9627	-27.33
-9827	-28.17
-10027	-28.96
-10227	-29.01
-10427	-31.34
-10627	-35.2
-10827	-33.77
-11027	-33.77
-11227	-31.66
-11427	-31.43
-11627	-32.72
-11827	-33.04
-12027	-34.1
-12227	-34.56
-12427	-34.12
-12627	-33.82
-12827	-33.6
-13027	-33.38
-13227	-33.56
-13427	-33.84
-13627	-34.15
-13827	-34.88
-14027	-34.89
-14227	-34.95
-14427	-34.92
-14627	-34.61
-14827	-34.61
-15027	-34.22
-15227	-33.33
-15427	-31.09
-15627	-29.91
-15827	-29.51
-16027	-30.52
-16227	-32.42
-16427	-34.52
-16627	-34.9
-16827	-34.65
-17027	-34.31
-17227	-34.27
-17427	-33.06
-17627	-31.27
-17827	-30.83
-18027	-33.64
-18227	-35.41
-18427	-34.35
-18627	-32.05
-18827	-30.3
-19027	-29.22
-19227	-29.03
-19427	-28.81
-19627	-28.55
-19827	-29.7
-20027	-29.56
-20227	-29.25
-20427	-29.42
-20627	-29.93
-20827	-29.82
-21027	-29.77
-21227	-29.46
-21427	-28.61
-21627	-28.49
-21827	-28.81
-22027	-28.62
-22227	-28.51
-22427	-28.4
-22627	-28.68
-22827	-28.89
-23027	-29
-23227	-29.23
-23427	-29.51
-23627	-29.16
-23827	-28.62
-24027	-28.81
-24227	-29.13
-24427	-30.63
-24627	-31.71
-24827	-32.17
-25027	-32.74
-25227	-33.26
-25427	-32.12
-25627	-32.07
-25827	-31.89
-26027	-31.84
-26227	-31.77
-26427	-31.64
-26627	-31.6
-26827	-31.71
-27027	-31.59
-27227	-31.41
-27427	-31.51
-27627	-31.56
-27827	-31.74
-28027	-31.77
-28227	-31.67
-28427	-31.48
-28627	-31.34
-28827	-31.15
-29027	-31.07
-29227	-31.32
-29427	-31.59
-29627	-31.32
-29827	-31.18
-30027	-31.55
-30227	-31.08
-30427	-31.17
-30627	-31.1
-30827	-30.9
-31027	-30.77
-31227	-30.76
-31427	-30.83
-31627	-31.16
-31827	-30.84
-32027	-30.62
-32227	-30.48
-32427	-30.49
-32627	-30.55
-32827	-30.5
-33027	-30.47
-33227	-30.3
-33427	-29.6
-33627	-29.19
-33827	-28.94
-34027	-28.95
-34227	-29.08
-34427	-29.54
-34627	-29.53
-34827	-29.72
-35027	-30.05
-35227	-30.41
-35427	-30.23
-35627	-30.05
-35827	-30.43
-36027	-30.42
-36227	-30.59
-36427	-30.63
-36627	-30.52
-36827	-30.58
-37027	-30.75
-37227	-30.37
-37427	-30.93
-37627	-31.7
-37827	-31.61
-38027	-32.06
-38227	-32.34
-38427	-32.54
-38627	-32.59
-38827	-32.58
-39027	-32.26
-39227	-32.17
-39427	-32.22
-39627	-31.94
-39827	-31.52
-40027	-31.41
-40227	-31.46
-40427	-31.5
-40627	-31.29
-40827	-31.3
-41027	-31.36
-41227	-31.41
-41427	-31.76
-41627	-31.74
-41827	-31.63
-42027	-31.47
-42227	-31.45
-42427	-31.59
-42627	-31.74
-42827	-31.86
-43027	-31.28
-43227	-31.28
-43427	-31.38
-43627	-31.51
-43827	-31.51
-44027	-31.39
-44227	-31.34
-44427	-31.35
-44627	-31.54
-44827	-31.87
-45027	-31.73
-45227	-31.51
-45427	-31.31
-45627	-31.2
-45827	-31.2
-46027	-31.22
-46227	-31.28
-46427	-31.28
-46627	-31
-46827	-30.84
-47027	-30.79
-47227	-30.89
-47427	-30.84
-47627	-30.78
-47827	-30.79
-48027	-31.07
-48227	-31.35
-48427	-31.08
-48627	-30.81
-48827	-30.97
-49027	-31.06
-49227	-31.2
-49427	-31.33
-49627	-31.42
-49827	-31.01
-50027	-31.27
-50227	-31.47
-50427	-31.58
-50627	-31.42
-50827	-31.5
-51027	-31.62
-51227	-31.74
-51427	-31.69
-51627	-31.13
-51827	-31.19
-52027	-31.38
-52227	-31.17
-52427	-31.08
-52627	-31.21
-52827	-31.31
-53027	-31.26
-53227	-31.06
-53427	-31.07
-53627	-31.2
-53827	-31.45
-54027	-31.26
-54227	-31.64
-54427	-31.78
-54627	-32.05
-54827	-32.03
-55027	-31.83
-55227	-31.79
-55427	-31.96
-55627	-31.91
-55827	-31.96
-56027	-32.02
-56227	-32.08
-56427	-32.21
-56627	-32.34
-56827	-32.35
-57027	-32.27
-57227	-32.34
-57427	-32.49
-57627	-32.45
-57827	-32.63
-58027	-32.86
-58227	-32.89
-58427	-32.91
-58627	-32.32
-58827	-32.55
-59027	-32.54
-59227	-32.57
-59427	-32.45
-59627	-32.42
-59827	-32
-60027	-31.97
-60227	-31.82
-60427	-31.1
-60627	-29.74
-60827	-26.46
-61027	-25.08
-61227	-24.23
-61427	-23.98
-61627	-24.46
-61827	-24.73
-62027	-24.88
-62227	-24.87
-62427	-24.46
-62627	-24.26
-62827	-24.15
-63027	-24.15
-63227	-24.26
-63427	-24.14
-63627	-23.97
-63827	-23.73
-64027	-23.61
-64227	-23.66
-64427	-23.73
-64627	-23.79
-64827	-23.75
-65027	-23.64
-65227	-23.55
-65427	-23.55
-65627	-23.89
-65827	-23.96
-66027	-23.95
-66227	-23.83
-66427	-23.78
-66627	-23.79
-66827	-23.83
-67027	-23.88
-67227	-23.91
-67427	-23.87
-67627	-23.81
-67827	-23.87
-68027	-23.99
-68227	-24.16
-68427	-24.36
-68627	-24.73
-68827	-25.11
-69027	-25.69
-69227	-26.44
-69427	-27.98
-69627	-28.5
-69827	-28.91
-70027	-29.22
-70227	-28.46
-70427	-28.45
-70627	-28.47
-70827	-28.52
-71027	-28.74
-71227	-27.12
-71427	-25.44
-71627	-23.66
-71827	-23.64
-72027	-23.46
-72227	-23.58
-72427	-23.62
-72627	-23.54
-72827	-23.68
-73027	-23.83
-73227	-23.87
-73427	-23.71
-73627	-23.5
-73827	-23.5
-74027	-23.38
-74227	-23.25
-74427	-23.07
-74627	-22.9
-74827	-23.17
-75027	-23.38
-75227	-23.59
-75427	-23.73
-75627	-23.72
-75827	-23.66
-76027	-23.68
-76227	-23.84
-76427	-23.93
-76627	-24.01
-76827	-24.06
-77027	-23.97
-77227	-23.82
-77427	-23.66
-77627	-23.63
-77827	-23.79
-78027	-23.86
-78227	-23.87
-78427	-23.88
-78627	-23.99
-78827	-24.12
-79027	-24.02
-79227	-23.69
-79427	-23.4
-79627	-23.4
-79827	-23.56
-80027	-23.9
-80227	-24.15
-80427	-24.07
-80627	-23.81
-80827	-23.6
-81027	-23.46
-81227	-23.38
-81427	-23.33
-81627	-23.29
-81827	-23.36
-82027	-23.41
-82227	-23.38
-82427	-23.39
-82627	-23.6
-82827	-23.38
-83027	-23.41
-83227	-23.4
-83427	-23.39
-83627	-23.41
-83827	-23.33
-84027	-23.37
-84227	-23.6
-84427	-23.72
-84627	-23.74
-84827	-23.95
-85027	-23.93
-85227	-23.83
-85427	-23.83
-85627	-23.78
-85827	-23.71
-86027	-23.77
-86227	-23.8
-86427	-24.25
-86627	-26.18
-86827	-28.15
-87027	-27.61
-87227	-27.54
-87427	-25.61
-87627	-24.94
-87827	-24.48
-88027	-24.19
-88227	-24.05
-88427	-23.97
-88627	-23.93
-88827	-24.04
-89027	-24.39
-89227	-23.61
-89427	-23.28
-89627	-23.32
-89827	-23.32
-90027	-23.41
-90227	-23.54
-90427	-23.53
-90627	-23.33
-90827	-23.15
-91027	-23.35
-91227	-23.35
-91427	-23.35
-91627	-23.35
-91827	-23.35
-92027	-23.32
-92227	-23.44
-92427	-23.62
-92627	-23.66
-92827	-23.5
-93027	-23.37
-93227	-23.42
-93427	-23.35
-93627	-23.14
-93827	-23.1
-94027	-23.19
-94227	-23.28
-94427	-23.33
-94627	-23.3
-94827	-23.25
-95027	-23.17
-95227	-23.03
-95427	-22.97
-95627	-22.62
-95827	-22.92
-96027	-22.85
-96227	-22.83
-96427	-22.77
-96627	-22.6
-96827	-22.5
-97027	-22.64
-97227	-22.92
-97427	-22.98
-97627	-23.09
-97827	-22.9
-98027	-22.89
-98227	-22.78
-98427	-22.58
-98627	-22.41
-98827	-22.37
-99027	-22.45
-99227	-22.48
-99427	-22.28
-99627	-22.84
-99827	-22.85
-100027	-22.89
-100227	-22.92
-100427	-23.01
-100627	-23.38
-100827	-22.88
-101027	-22.91
-101227	-22.95
-101427	-23.17
-101627	-23
-101827	-23.45
-102027	-23.03
-102227	-23.01
-102427	-23.25
-102627	-23.31
-102827	-23.17
-103027	-23.06
-103227	-23.1
-103427	-23.15
-103627	-23.22
-103827	-23.42
-104027	-23.55
-104227	-23.46
-104427	-23.3
-104627	-23.35
-104827	-23.74
-105027	-23.62
-105227	-23.66
-105427	-23.98
-105627	-23.89
-105827	-23.63
-106027	-23.67
-106227	-23.45
-106427	-23.24
-106627	-23.1
-106827	-23.05
-107027	-23.09
-107227	-23.17
-107427	-23.18
-107627	-23.23
-107827	-23.34
-108027	-23.44
-108227	-23.39
-108427	-23.32
-108627	-23.34
-108827	-23.44
-109027	-23.52
-109227	-23.48
-109427	-23.42
-109627	-23.42
-109827	-23.38
-110027	-23.39
-110227	-23.51
-110427	-23.73
-110627	-23.95
-110827	-24.01
-111027	-23.83
-111227	-23.83
-111427	-23.77
-111627	-23.7
-111827	-23.62
-112027	-23.66
-112227	-23.57
-112427	-23.51
-112627	-23.49
-112827	-23.56
-113027	-23.59
-113227	-23.61
-113427	-23.62
-113627	-23.72
-113827	-23.71
-114027	-23.69
-114227	-23.78
-114427	-23.69
-114627	-23.69
-114827	-23.72
-115027	-23.83
-115227	-23.84
-115427	-23.8
-115627	-23.74
-115827	-23.74
-116027	-23.7
-116227	-23.63
-116427	-23.52
-116627	-23.58
-116827	-23.6
-117027	-23.63
-117227	-23.67
-117427	-23.61
-117627	-23.47
-117827	-23.45
-118027	-23.73
-118227	-23.52
-118427	-23.36
-118627	-23.24
-118827	-23.27
-119027	-23.2
-119227	-23.15
-119427	-23.11
-119627	-23.09
-119827	-23.1
-120027	-23.21
-120227	-23.38
-120427	-23.55
-120627	-24
-120827	-24.04
-121027	-23.75
-121227	-23.65
-121427	-23.58
-121627	-23.58
-121827	-23.8
-122027	-23.98
-122227	-23.93
-122427	-23.81
-122627	-23.91
-122827	-23.97
-123027	-24.06
-123227	-23.66
-123427	-23.25
-123627	-23.98
-123827	-23.93
-124027	-24.06
-124227	-23.95
-124427	-24.02
-124627	-24.09
-124827	-24.09
-125027	-23.98
-125227	-23.78
-125427	-23.68
-125627	-23.68
-125827	-23.79
-126027	-23.71
-126227	-23.68
-126427	-23.68
-126627	-23.83
-126827	-24.06
-127027	-23.8
-127227	-23.8
-127427	-22.46
-127627	-22.25
-127827	-22.22
-128027	-22.25
-128227	-22.33
-128427	-22.54
-128627	-23.14
-128827	-24.76
-129027	-24.87
-129227	-25.71
-129427	-26.03
-129627	-26.47
-129827	-26.71
-130027	-26.5
-130227	-26.22
-130427	-26.22
-130627	-26.15
-130827	-25.84
-131027	-25.84
