# Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2437
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/polar/devon/d7273bld_50yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1976
# --------------------
# Title 
#	Study_Name: Devon Ice Cap - Oxygen Isotope, Particle, Conductivity and Chemistry Dataa
# --------------------
# Investigators
#	Investigators:  Fisher, D.A. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: D.A. Fisher
#	Published_Date_or_Year: 1988
#	Published_Title:  A study of two O-18 records from Devon Ice cap, Canada, and comparison of them to Camp Century O-18 record, Greenland
#	Journal_Name: PhD Thesis, University of Copenhagen
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Ice Cap
#	Location: North America>Canada
#	Country: 
#	Northernmost_Latitude: 75.3
#	Southernmost_Latitude: 75.3
#	Easternmost_Longitude: -82.166
#	Westernmost_Longitude: -82.166
#	Elevation: 1920 m
# --------------------
# Data_Collection
#	Collection_Name: 72Devo04
#	Earliest_Year: -17089
#	Most_Recent_Year: 1961
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,years AD,,,,,N
##d18O	del18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1961	-27.27
1911	-27.85
1861	-28.1
1811	-28.22
1761	-28
1711	-28.29
1661	-28.34
1611	-28.03
1561	-27.85
1511	-28.05
1461	-28.16
1411	-27.8
1361	-27.76
1311	-27.42
1261	-27.97
1211	-28.11
1161	-27.53
1111	-27.86
1061	-28.13
1011	-27.65
961	-28.28
911	-28
861	-27.4
811	-27.67
761	-27.58
711	-27.54
661	-27.38
611	-27.2
561	-27.77
511	-27.52
461	-27.02
411	-27.4
361	-27.63
311	-27.27
261	-27.5
211	-27.24
161	-27.25
111	-27.14
61	-27.27
11	-27
-39	-26.86
-89	-26.98
-139	-26.98
-189	-26.73
-239	-26.95
-289	-27.17
-339	-27.12
-389	-27.07
-439	-27.03
-489	-26.56
-539	-26.6
-589	-27.06
-639	-26.88
-689	-27.13
-739	-27.03
-789	-26.9
-839	-26.76
-889	-26.6
-939	-26.62
-989	-26.38
-1039	-26.5
-1089	-26.58
-1139	-26.25
-1189	-26.2
-1239	-26.45
-1289	-26.57
-1339	-26.32
-1389	-26.15
-1439	-26.03
-1489	-25.89
-1539	-26.05
-1589	-26.05
-1639	-25.97
-1689	-25.97
-1739	-25.6
-1789	-25.62
-1839	-25.83
-1889	-25.9
-1939	-25.66
-1989	-25.64
-2039	-25.68
-2089	-25.53
-2139	-25.58
-2189	-25.46
-2239	-25.3
-2289	-25.29
-2339	-25.46
-2389	-25.47
-2439	-25.3
-2489	-25.1
-2539	-25.27
-2589	-25.03
-2639	-25.18
-2689	-25.23
-2739	-25.31
-2789	-25.32
-2839	-25.58
-2889	-25.5
-2939	-25.41
-2989	-25.4
-3039	-25.74
-3089	-25.51
-3139	-25.81
-3189	-25.85
-3239	-26.15
-3289	-25.63
-3339	-25.93
-3389	-26.08
-3439	-25.91
-3489	-25.81
-3539	-25.83
-3589	-25.69
-3639	-25.56
-3689	-25.75
-3739	-26.08
-3789	-26.02
-3839	-25.96
-3889	-26.13
-3939	-26.35
-3989	-26.39
-4039	-26.42
-4089	-26.2
-4139	-26.23
-4189	-26.53
-4239	-26.19
-4289	-26.32
-4339	-26.53
-4389	-26.1
-4439	-25.93
-4489	-26.25
-4539	-26.09
-4589	-25.95
-4639	-25.75
-4689	-25.79
-4739	-25.94
-4789	-25.84
-4839	-25.76
-4889	-26.17
-4939	-26.46
-4989	-26.33
-5039	-25.98
-5089	-25.94
-5139	-26.01
-5189	-26.07
-5239	-26.16
-5289	-26.13
-5339	-26.09
-5389	-25.92
-5439	-25.78
-5489	-25.75
-5539	-26.36
-5589	-26.1
-5639	-26
-5689	-26.18
-5739	-25.88
-5789	-25.81
-5839	-26.05
-5889	-26.2
-5939	-26.46
-5989	-26.66
-6039	-26.53
-6089	-26.12
-6139	-26.01
-6189	-26.09
-6239	-25.64
-6289	-25.7
-6339	-25.64
-6389	-25.93
-6439	-26.04
-6489	-26.51
-6539	-26.18
-6589	-25.87
-6639	-26.18
-6689	-26.1
-6739	-26.06
-6789	-26.2
-6839	-26.26
-6889	-26.13
-6939	-26.22
-6989	-26.41
-7039	-26.46
-7089	-26.2
-7139	-26.22
-7189	-26.52
-7239	-26.66
-7289	-26.91
-7339	-27.06
-7389	-26.63
-7439	-26.6
-7489	-27.02
-7539	-27.41
-7589	-27.46
-7639	-27.57
-7689	-27.82
-7739	-28.31
-7789	-28.43
-7839	-28.73
-7889	-29.37
-7939	-29.17
-7989	-28.45
-8039	-28.47
-8089	-28.9
-8139	-29.19
-8189	-29.25
-8239	-29.3
-8289	-29.73
-8339	-32.21
-8389	-33.9
-8439	-34.98
-8489	-35.63
-8539	-35.66
-8589	-35.66
-8639	-35.41
-8689	-34.08
-8739	-33.82
-8789	-33.76
-8839	-33.76
-8889	-33.76
-8939	-32.96
-8989	-31.47
-9039	-31.47
-9089	-31.47
-9139	-31.47
-9189	-31.44
-9239	-31.41
-9289	-31.41
-9339	-31.41
-9389	-31.41
-9439	-34.67
-9489	-34.78
-9539	-34.78
-9589	-34.78
-9639	-34.73
-9689	-33.89
-9739	-33.89
-9789	-33.89
-9839	-33.89
-9889	-33.59
-9939	-33.38
-9989	-33.38
-10039	-33.38
-10089	-33.38
-10139	-33.72
-10189	-33.89
-10239	-33.89
-10289	-33.89
-10339	-34.15
-10389	-35.16
-10439	-35.16
-10489	-35.16
-10539	-35.16
-10589	-35.05
-10639	-34.78
-10689	-34.78
-10739	-34.78
-10789	-34.78
-10839	-34.46
-10889	-34.39
-10939	-34.39
-10989	-34.39
-11039	-34.39
-11089	-33.59
-11139	-33.51
-11189	-33.51
-11239	-33.51
-11289	-32.45
-11339	-31.09
-11389	-31.09
-11439	-31.09
-11489	-31.09
-11539	-29.89
-11589	-29.85
-11639	-29.85
-11689	-29.85
-11739	-29.82
-11789	-29.38
-11839	-29.38
-11889	-29.38
-11939	-29.38
-11989	-30.5
-12039	-31.28
-12089	-31.28
-12139	-31.28
-12189	-31.28
-12239	-33.38
-12289	-34.39
-12339	-34.39
-12389	-34.39
-12439	-34.5
-12489	-34.9
-12539	-34.9
-12589	-34.9
-12639	-34.9
-12689	-34.83
-12739	-34.65
-12789	-34.65
-12839	-34.65
-12889	-34.65
-12939	-34.34
-12989	-34.27
-13039	-34.27
-13089	-34.27
-13139	-34.27
-13189	-34.27
-13239	-34.27
-13289	-34.27
-13339	-34.27
-13389	-33.28
-13439	-32.04
-13489	-32.04
-13539	-32.04
-13589	-32.04
-13639	-30.25
-13689	-30.2
-13739	-30.2
-13789	-30.2
-13839	-30.4
-13889	-33.51
-13939	-33.51
-13989	-33.51
-14039	-33.51
-14089	-34.64
-14139	-35.41
-14189	-35.41
-14239	-35.41
-14289	-35.41
-14339	-34.55
-14389	-34.14
-14439	-34.14
-14489	-34.14
-14539	-33.52
-14589	-31.22
-14639	-31.22
-14689	-31.22
-14739	-31.22
-14789	-30.66
-14839	-29.31
-14889	-29.31
-14939	-29.31
-14989	-29.31
-15039	-29.1
-15089	-29.06
-15139	-29.06
-15189	-29.06
-15239	-29.06
-15289	-28.83
-15339	-28.81
-15389	-28.81
-15439	-28.81
-15489	-28.69
-15539	-28.55
-15589	-28.55
-15639	-28.55
-15689	-28.55
-15739	-29.34
-15789	-30.03
-15839	-30.03
-15889	-30.03
-15939	-29.98
-15989	-29.31
-16039	-29.31
-16089	-29.31
-16139	-29.31
-16189	-29.24
-16239	-29.19
-16289	-29.19
-16339	-29.19
-16389	-29.19
-16439	-29.71
-16489	-29.95
-16539	-29.95
-16589	-29.95
-16639	-29.92
-16689	-29.82
-16739	-29.82
-16789	-29.82
-16839	-29.82
-16889	-29.78
-16939	-29.7
-16989	-29.7
-17039	-29.7
-17089	-29.7
