# Crete, Milcent - Oxygen Isotope and Accumulation Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2428
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/gisp/milcent/mc73-1y.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1973
# --------------------
# Title 
#	Study_Name: Crete, Milcent - Oxygen Isotope and Accumulation Data
# --------------------
# Investigators
#	Investigators:  Dansgaard, W.; Johnsen, S.J.; Reeh, N.; Gundestrup, N.; Clausen, H.B.; Hammer, C.U.   
# --------------------
# Description_and_Notes
#	Description: 
# --------------------
# Publication
#	Authors: W. DANSGAARD, S. J. JOHNSEN, N. REEH, N. GUNDESTRUP, H. B. CLAUSEN & C. U. HAMMER
#	Published_Date_or_Year: 1975-05-01
#	Published_Title: Climatic changes, Norsemen and modern man
#	Journal_Name: Nature
#	Volume: 255
#	Edition: 	
#	Issue: 
#	Pages: 24-28
#	DOI: 10.1038/255024a0
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Oxygen isotope analysis of anew ice core from the crest of the Greenland ice sheet reveals a climatic record of the past 1,420 years. Climatic changes of medium frequencies are in phase with corresponding changes in Iceland and England, whilst long-term changes at mid Atlantic longitudes are out of phase with Europe and North America. Reconciliation with Norse history suggests a strong climatic impact, and a parallel is drawn to the present critical situation of the human society.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
# --------------------
# Site_Information
#	Site_Name: 
#	Location: 
#	Country: 
#	Northernmost_Latitude: 72.56
#	Southernmost_Latitude: 72.56	 
#	Easternmost_Longitude: -38.45
#	Westernmost_Longitude: -38.45
#	Elevation: 3212 m
# --------------------
# Data_Collection
#	Collection_Name: 73Milc01
#	Earliest_Year: 1176
#	Most_Recent_Year: 1967 
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age 	d18O
1967	-32.06
1966	-28.93
1965	-29.09
1964	-28.14
1963	-29.44
1962	-28.76
1961	-27.87
1960	-29.56
1959	-28.87
1958	-28.82
1957	-29.06
1956	-28.27
1955	-28.81
1954	-28.77
1953	-28.94
1952	-28.07
1951	-28.88
1950	-29.43
1949	-30.73
1948	-29.36
1947	-28.91
1946	-28.29
1945	-28.45
1944	-29.41
1943	-30.45
1942	-28.65
1941	-27.4
1940	-30.54
1939	-29.01
1938	-29.86
1937	-31.36
1936	-27.76
1935	-29.48
1934	-29.84
1933	-29.18
1932	-27.47
1931	-28.97
1930	-29.57
1929	-27.73
1928	-28.83
1927	-30.32
1926	-30.14
1925	-29.39
1924	-31.29
1923	-28.71
1922	-30.58
1921	-33.07
1920	-30.53
1919	-31.25
1918	-31.58
1917	-29.56
1916	-25.69
1915	-29.04
1914	-30.74
1913	-29.62
1912	-29.12
1911	-30.79
1910	-29.43
1909	-27.79
1908	-29.07
1907	-29.39
1906	-30.39
1905	-29.89
1904	-33.17
1903	-30.31
1902	-26.64
1901	-28.95
1900	-30.43
1899	-30.82
1898	-29.49
1897	-29.75
1896	-28.68
1895	-27.61
1894	-28.55
1893	-28.72
1892	-28.32
1891	-30.33
1890	-31.45
1889	-29.61
1888	-28.48
1887	-29.14
1886	-30.37
1885	-31.07
1884	-32.64
1883	-31.17
1882	-30.97
1881	-29.72
1880	-28.62
1879	-29.23
1878	-28.57
1877	-31.02
1876	-29.58
1875	-29.63
1874	-30.09
1873	-29.64
1872	-28.75
1871	-28.41
1870	-29.55
1869	-29.23
1868	-31.87
1867	-29.03
1866	-29.52
1865	-30.93
1864	-29.54
1863	-31.37
1862	-32.31
1861	-30.15
1860	-30.06
1859	-30.19
1858	-29.96
1857	-29.32
1856	-28.97
1855	-30.33
1854	-29.47
1853	-29.79
1852	-27.95
1851	-28.5
1850	-28.28
1849	-29.2
1848	-28.49
1847	-29.12
1846	-29.17
1845	-30.09
1844	-29.46
1843	-29.76
1842	-28.67
1841	-28.52
1840	-29.11
1839	-31.5
1838	-29.34
1837	-30.22
1836	-31.21
1835	-31.26
1834	-29.07
1833	-30.05
1832	-29.6
1831	-29.05
1830	-28.88
1829	-29.8
1828	-28.63
1827	-30.23
1826	-31
1825	-29.36
1824	-28.7
1823	-29.71
1822	-28.6
1821	-28.91
1820	-28.47
1819	-29.42
1818	-31.73
1817	-31.89
1816	-29.85
1815	-29.45
1814	-30.14
1813	-30.64
1812	-28.44
1811	-29.49
1810	-30.45
1809	-29.38
1808	-28.36
1807	-27.84
1806	-29.9
1805	-29.55
1804	-29.36
1803	-29.7
1802	-31.37
1801	-28.28
1800	-29.78
1799	-30.66
1798	-29.87
1797	-28.92
1796	-29.13
1795	-27.44
1794	-29.15
1793	-30.62
1792	-29.4
1791	-28.49
1790	-31.64
1789	-30.19
1788	-31.18
1787	-29.23
1786	-28.87
1785	-29.18
1784	-29.91
1783	-29.78
1782	-30.8
1781	-28.95
1780	-30.76
1779	-30.55
1778	-29.41
1777	-30.66
1776	-28.77
1775	-28.1
1774	-28.72
1773	-30.4
1772	-27.79
1771	-28.27
1770	-31.42
1769	-30.81
1768	-30.31
1767	-29.99
1766	-29.61
1765	-28.72
1764	-27.07
1763	-27.97
1762	-27.91
1761	-30.23
1760	-28.45
1759	-28.62
1758	-30.13
1757	-30.89
1756	-29.27
1755	-29.12
1754	-29.72
1753	-29.03
1752	-30.26
1751	-30.66
1750	-29.12
1749	-28.85
1748	-29.58
1747	-29.33
1746	-29.5
1745	-28.84
1744	-30.83
1743	-28.57
1742	-29.57
1741	-28.12
1740	-28.17
1739	-28.76
1738	-31.04
1737	-30.44
1736	-29.51
1735	-30.57
1734	-29.51
1733	-28.44
1732	-29.35
1731	-28.68
1730	-29.39
1729	-27.97
1728	-27.9
1727	-27.75
1726	-29.84
1725	-27.28
1724	-29.89
1723	-27.66
1722	-31.36
1721	-29.4
1720	-28.99
1719	-31.54
1718	-29.35
1717	-30.82
1716	-29.38
1715	-29.42
1714	-29.59
1713	-28.37
1712	-29.55
1711	-30.2
1710	-30.04
1709	-29.15
1708	-28.5
1707	-29.77
1706	-30.78
1705	-30.3
1704	-28.88
1703	-29.59
1702	-29.74
1701	-30.92
1700	-31.91
1699	-31.27
1698	-29.44
1697	-30.62
1696	-32.48
1695	-30.21
1694	-31.02
1693	-29.22
1692	-28.56
1691	-29.45
1690	-29.6
1689	-29.82
1688	-31.39
1687	-29.36
1686	-29.75
1685	-29.72
1684	-29.62
1683	-28.78
1682	-31.46
1681	-29.18
1680	-33.18
1679	-29.04
1678	-29.78
1677	-30.39
1676	-32.01
1675	-30.06
1674	-29.18
1673	-31.2
1672	-29.71
1671	-29.19
1670	-30.02
1669	-29.76
1668	-29.77
1667	-28.76
1666	-29.92
1665	-30.24
1664	-27.42
1663	-28.61
1662	-29.05
1661	-30.75
1660	-29.47
1659	-29.51
1658	-30.13
1657	-28.11
1656	-29.29
1655	-30.18
1654	-30.49
1653	-29.38
1652	-30.24
1651	-28.18
1650	-29.41
1649	-27.81
1648	-29.97
1647	-29.16
1646	-30.2
1645	-31.28
1644	-30.81
1643	-30.36
1642	-29.82
1641	-29.81
1640	-30.45
1639	-30.91
1638	-29.38
1637	-29.97
1636	-31.64
1635	-28.96
1634	-31.8
1633	-29.25
1632	-30.17
1631	-30.42
1630	-31.64
1629	-29.76
1628	-27.93
1627	-30.5
1626	-28.36
1625	-30.03
1624	-29.86
1623	-30.26
1622	-30.4
1621	-30.27
1620	-28.52
1619	-28.53
1618	-29.26
1617	-29.53
1616	-28.99
1615	-28.17
1614	-27.66
1613	-29.09
1612	-29.56
1611	-29.04
1610	-28.85
1609	-28.7
1608	-28.42
1607	-29.03
1606	-28.3
1605	-29.07
1604	-29.68
1603	-28.39
1602	-31.01
1601	-28.9
1600	-28.35
1599	-29.43
1598	-31.21
1597	-29.5
1596	-29.97
1595	-29.23
1594	-29.97
1593	-29.92
1592	-31.18
1591	-28.82
1590	-30.21
1589	-27.42
1588	-28.72
1587	-28.92
1586	-30.38
1585	-29.11
1584	-31.1
1583	-29.55
1582	-29.6
1581	-29.41
1580	-31.11
1579	-29.46
1578	-29.07
1577	-28.71
1576	-30.2
1575	-29.3
1574	-28.54
1573	-28.23
1572	-28.27
1571	-29.15
1570	-29.05
1569	-29.27
1568	-30.24
1567	-29.99
1566	-29.93
1565	-30.27
1564	-30.55
1563	-29.02
1562	-29.21
1561	-30.46
1560	-30.05
1559	-29.89
1558	-30.23
1557	-30.31
1556	-28.73
1555	-28.29
1554	-29.15
1553	-29.37
1552	-29.09
1551	-29.11
1550	-28.34
1549	-28.16
1548	-29.38
1547	-31.38
1546	-31.05
1545	-31.37
1544	-29.09
1543	-31.52
1542	-30.45
1541	-28.6
1540	-31.09
1539	-31.38
1538	-31.34
1537	-29.05
1536	-29.24
1535	-30.7
1534	-30.1
1533	-29.44
1532	-28.48
1531	-28.22
1530	-27.67
1529	-29.47
1528	-31.31
1527	-30.06
1526	-29.73
1525	-30.32
1524	-30.64
1523	-29.49
1522	-28.53
1521	-31.29
1520	-29.98
1519	-30.82
1518	-28.79
1517	-30.2
1516	-30.2
1515	-29.58
1514	-28.05
1513	-30.19
1512	-29.54
1511	-29.62
1510	-28.49
1509	-29.43
1508	-30.48
1507	-29.37
1506	-29.63
1505	-28.71
1504	-29.02
1503	-30.62
1502	-29.57
1501	-29.05
1500	-29.52
1499	-29.91
1498	-28.62
1497	-30.19
1496	-28.39
1495	-28.98
1494	-30.87
1493	-30.05
1492	-29.59
1491	-29.74
1490	-29.9
1489	-28.31
1488	-29.52
1487	-29.53
1486	-29.89
1485	-30.17
1484	-30.94
1483	-29.05
1482	-31.82
1481	-29.68
1480	-30.56
1479	-28.17
1478	-28.15
1477	-30.68
1476	-30.72
1475	-29.05
1474	-28.34
1473	-30.03
1472	-29.83
1471	-30.23
1470	-29.68
1469	-28.77
1468	-29.48
1467	-30.41
1466	-31.21
1465	-28.24
1464	-30.08
1463	-27.32
1462	-29.98
1461	-31
1460	-29.07
1459	-28.47
1458	-28.52
1457	-28.33
1456	-28.47
1455	-30.41
1454	-30.35
1453	-29.11
1452	-27.42
1451	-29.99
1450	-29.83
1449	-28.34
1448	-28.75
1447	-30.36
1446	-29.14
1445	-28.25
1444	-29.8
1443	-30.48
1442	-31.01
1441	-30.37
1440	-29.94
1439	-29.78
1438	-29.45
1437	-30.16
1436	-28.67
1435	-31.32
1434	-31.73
1433	-30.35
1432	-28.45
1431	-27.83
1430	-30.38
1429	-30.05
1428	-30.79
1427	-29.97
1426	-29.11
1425	-29.3
1424	-28.05
1423	-29.23
1422	-29.69
1421	-30.01
1420	-30.18
1419	-29.67
1418	-29.5
1417	-29.86
1416	-29.29
1415	-31.74
1414	-30.17
1413	-28.61
1412	-29.66
1411	-29.64
1410	-29.38
1409	-31.06
1408	-29.59
1407	-29.65
1406	-30.01
1405	-30.56
1404	-29.72
1403	-29.68
1402	-30.09
1401	-30.43
1400	-30.94
1399	-29.13
1398	-29.94
1397	-29.3
1396	-28.33
1395	-29.37
1394	-30.18
1393	-30.16
1392	-29.03
1391	-29.39
1390	-28.74
1389	-28.53
1388	-29.73
1387	-29.58
1386	-28.51
1385	-29.79
1384	-29.85
1383	-29.48
1382	-30.45
1381	-29.59
1380	-30.8
1379	-29.53
1378	-30.37
1377	-30.02
1376	-31.43
1375	-31.3
1374	-31.22
1373	-29.02
1372	-30.5
1371	-30.47
1370	-29.57
1369	-28.62
1368	-28.45
1367	-30.24
1366	-30.06
1365	-30.28
1364	-30.33
1363	-29.71
1362	-29.91
1361	-28.65
1360	-28.47
1359	-30.58
1358	-28.66
1357	-29.69
1356	-32.79
1355	-28.6
1354	-30.69
1353	-30.78
1352	-31.53
1351	-31.75
1350	-30.01
1349	-29.48
1348	-28.47
1347	-28.51
1346	-30.3
1345	-29.13
1344	-30.16
1343	-30.98
1342	-30.9
1341	-29.78
1340	-30.36
1339	-28.14
1338	-28.94
1337	-32.09
1336	-28.07
1335	-30.14
1334	-28.69
1333	-29.65
1332	-29.2
1331	-30.68
1330	-30.36
1329	-29.35
1328	-31.81
1327	-30.68
1326	-28.67
1325	-29
1324	-31.04
1323	-29.83
1322	-32.9
1321	-30.4
1320	-29.85
1319	-29.45
1318	-29.51
1317	-30.65
1316	-28.75
1315	-28.85
1314	-29.6
1313	-30.25
1312	-29.44
1311	-30.42
1310	-29.91
1309	-29.73
1308	-29.5
1307	-28.42
1306	-29.11
1305	-29.13
1304	-30.3
1303	-31.33
1302	-28.75
1301	-29.97
1300	-29.51
1299	-30.31
1298	-31.92
1297	-29.26
1296	-29.61
1295	-28.67
1294	-31.8
1293	-31.2
1292	-30.19
1291	-29.79
1290	-29.99
1289	-28.47
1288	-30.15
1287	-29.22
1286	-27.51
1285	-30.18
1284	-29.44
1283	-28.74
1282	-28.2
1281	-28.14
1280	-28.29
1279	-30.54
1278	-29.69
1277	-30.05
1276	-28.71
1275	-28.69
1274	-29.65
1273	-30.61
1272	-30.23
1271	-31.09
1270	-30.17
1269	-30.12
1268	-31.85
1267	-29.4
1266	-32.33
1265	-29.72
1264	-30.81
1263	-30.05
1262	-29.68
1261	-30.22
1260	-30.1
1259	-29.91
1258	-28.99
1257	-30.13
1256	-29.2
1255	-29.04
1254	-28.43
1253	-28.81
1252	-30.74
1251	-29.44
1250	-27.73
1249	-28.95
1248	-31.58
1247	-30.82
1246	-30.61
1245	-30.6
1244	-30.27
1243	-30.7
1242	-30.81
1241	-29.98
1240	-29.84
1239	-30.39
1238	-28.19
1237	-29.79
1236	-30.2
1235	-29.84
1234	-29.93
1233	-31.95
1232	-31.04
1231	-29.1
1230	-31.47
1229	-30.78
1228	-30.84
1227	-30.64
1226	-30.88
1225	-30.06
1224	-29.28
1223	-27.96
1222	-28.48
1221	-28.75
1220	-29.36
1219	-29.55
1218	-30.56
1217	-29
1216	-29.81
1215	-29.23
1214	-29.44
1213	-29.56
1212	-29.19
1211	-29.71
1210	-30.86
1209	-30.96
1208	-28.6
1207	-28.42
1206	-30.49
1205	-29.61
1204	-31
1203	-31.99
1202	-30.13
1201	-31.24
1200	-28.87
1199	-30.01
1198	-29.37
1197	-29.17
1196	-30.79
1195	-31.17
1194	-30.12
1193	-29.15
1192	-29.27
1191	-29.72
1190	-31.09
1189	-31.03
1188	-29.13
1187	-31.24
1186	-29.65
1185	-29.27
1184	-29.2
1183	-29.65
1182	-32.04
1181	-30.65
1180	-28.38
1179	-28.52
1178	-31.08
1177	-30.34
1176	-31.24