# Crete, Milcent - Oxygen Isotope and Accumulation Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2428
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/gisp/crete/ct85h-1y.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1988
# --------------------
# Title 
#	Study_Name: Crete, Milcent - Oxygen Isotope and Accumulation Dataa
# --------------------
# Investigators
#	Investigators:  Clausen, H.B.;Gundestrup, N.;Johnsen, S.J.;Bindschadler, R.;Zwally, J. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: H.B. Clausen, N.S. Gundestrup, S.J. Johnsen, R. Bindschadler, and J. Zwalley
#	Published_Date_or_Year: 1988
#	Published_Title:  Glaciological Investigations in the Crete area, central Greenland: A search for a new deep-drilling site.
#	Journal_Name: Annals of Glaciology
#	Volume: 10
#	Edition: 	
#	Issue: 
#	Pages: 10-15
#	DOI: 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: The results of the 1984-85 post-GISP campaigns incentral Greenland are presented. Eight ice cores were obtained, some spanning up to 360 years. We present: I. Geographical positions and elevations at the drill sites, Il. Density and temperature in the bore holes, Ill. Filtered 6180 profiles and accumulation-rate variations along the ice cores.The 6180 and accumulation profiles, along with those from the 400 m Crete ice core obtained in 1974, are compared. The accumulation-rate series over a large region have a very high coherence. This indicates that a single bore hole in this region would give a representative accumulation time series over a long period. Further, it appears that for this region there is a linear relation between the measured annual accumulation rate and the mean annual 6 180 values. Thus the area between Crete and Summit, just west of the ice divide, seems to be favorable for a deep-drilling operation. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Crete
#	Location: North America>Greenland
#	Country: 
#	Northernmost_Latitude: 71.12
#	Southernmost_Latitude: 71.12
#	Easternmost_Longitude: -44.58
#	Westernmost_Longitude: -44.58
#	Elevation: 2410 m
# --------------------
# Data_Collection
#	Collection_Name: 74Cret01
#	Earliest_Year: 1859
#	Most_Recent_Year: 1973
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1973.000	-39.12
1972.938	-39.63
1972.875	-39.05
1972.813	-37.32
1972.750	-35
1972.688	-32.43
1972.625	-31.46
1972.563	-31.03
1972.500	-31.11
1972.438	-31.08
1972.375	-30.76
1972.313	-29.08
1972.250	-28.43
1972.188	-29.2
1972.125	-30.49
1972.063	-32.05
1972.000	-32.86
1971.938	-33.25
1971.875	-33.43
1971.813	-34.63
1971.750	-37.22
1971.688	-39.51
1971.625	-39.72
1971.563	-37.91
1971.500	-34.17
1971.438	-33.73
1971.375	-32.63
1971.313	-30.4
1971.250	-28.63
1971.188	-27.98
1971.125	-28.39
1971.063	-30.97
1971.000	-33.86
1970.938	-35.45
1970.875	-36.2
1970.813	-36.72
1970.750	-37
1970.688	-37.08
1970.625	-37.25
1970.563	-37.19
1970.500	-36.06
1970.438	-34.61
1970.375	-32.56
1970.313	-30.08
1970.250	-27.78
1970.188	-27.01
1970.125	-27.53
1970.063	-28.83
1970.000	-32.39
1969.938	-34.04
1969.875	-35.31
1969.813	-36.04
1969.750	-35.81
1969.688	-35.37
1969.625	-35.58
1969.563	-36.06
1969.500	-36.88
1969.438	-37.64
1969.375	-36.86
1969.313	-35.05
1969.250	-33.09
1969.188	-31.53
1969.125	-30.4
1969.063	-29.77
1969.000	-29.42
1968.938	-29.55
1968.875	-30.49
1968.813	-32.08
1968.750	-33.62
1968.688	-35.05
1968.625	-35.56
1968.563	-35.61
1968.500	-35.56
1968.438	-34.26
1968.375	-32.61
1968.313	-31.07
1968.250	-30.35
1968.188	-29.52
1968.125	-29.65
1968.063	-30.55
1968.000	-32.52
1967.938	-34.44
1967.875	-35.96
1967.813	-37.06
1967.750	-38.08
1967.688	-38.2
1967.625	-38.59
1967.563	-39.04
1967.500	-39.24
1967.438	-38.21
1967.375	-36.45
1967.313	-34.93
1967.250	-34.21
1967.188	-33.92
1967.125	-33.64
1967.063	-33.87
1967.000	-35.1
1966.938	-35.78
1966.875	-35.8
1966.813	-34.34
1966.750	-34.01
1966.688	-32.8
1966.625	-31.94
1966.563	-30.71
1966.500	-30.15
1966.438	-30.88
1966.375	-31.3
1966.313	-31.53
1966.250	-32.65
1966.188	-34.71
1966.125	-35.78
1966.063	-36.54
1966.000	-36.39
1965.938	-35.96
1965.875	-35.53
1965.813	-34.79
1965.750	-33.2
1965.688	-31.55
1965.625	-30.8
1965.563	-30.94
1965.500	-32.24
1965.438	-33.75
1965.375	-34.49
1965.313	-33.97
1965.250	-33.56
1965.188	-33.04
1965.125	-32.79
1965.063	-33.21
1965.000	-34.12
1964.938	-35.38
1964.875	-37.09
1964.813	-38.01
1964.750	-37.97
1964.688	-37.03
1964.625	-35.65
1964.563	-34.36
1964.500	-33.11
1964.438	-32.08
1964.375	-31.84
1964.313	-32
1964.250	-32.73
1964.188	-33.4
1964.125	-33.92
1964.063	-34.74
1964.000	-35.14
1963.938	-35.27
1963.875	-34.95
1963.813	-34.44
1963.750	-34.08
1963.688	-34
1963.625	-33.95
1963.563	-33.75
1963.500	-32.92
1963.438	-32.05
1963.375	-30.85
1963.313	-29.68
1963.250	-29.07
1963.188	-29.45
1963.125	-30.72
1963.063	-32.13
1963.000	-33.73
1962.938	-35
1962.875	-36.31
1962.813	-36.87
1962.750	-36.57
1962.688	-35.63
1962.625	-34.85
1962.563	-34.26
1962.500	-33.69
1962.438	-32.85
1962.375	-32.04
1962.313	-31.14
1962.250	-30.78
1962.188	-31.44
1962.125	-32.75
1962.063	-34.4
1962.000	-35.89
1961.938	-36.85
1961.875	-37.08
1961.813	-36.46
1961.750	-35.24
1961.688	-34.74
1961.625	-34.36
1961.563	-33.89
1961.500	-33.16
1961.438	-32.72
1961.375	-31.97
1961.313	-31.49
1961.250	-31
1961.188	-31.11
1961.125	-31.91
1961.063	-33.56
1961.000	-34.48
1960.938	-34.77
1960.875	-34.71
1960.813	-34.51
1960.750	-33.79
1960.688	-33.15
1960.625	-32.4
1960.563	-31.85
1960.500	-31.5
1960.438	-31.58
1960.375	-32.18
1960.313	-33.21
1960.250	-34.16
1960.188	-35.21
1960.125	-36.22
1960.063	-36.74
1960.000	-36.84
1959.938	-36.84
1959.875	-36.46
1959.813	-35.55
1959.750	-34.01
1959.688	-32.48
1959.625	-31.03
1959.563	-29.89
1959.500	-28.94
1959.438	-28.51
1959.375	-28.85
1959.313	-29.96
1959.250	-31.61
1959.188	-33.27
1959.125	-34.48
1959.063	-35.54
1959.000	-36.52
1958.938	-36.83
1958.875	-37.06
1958.813	-36.88
1958.750	-36.73
1958.688	-36.03
1958.625	-35.09
1958.563	-34.23
1958.500	-33.04
1958.438	-31.61
1958.375	-31.66
1958.313	-32.25
1958.250	-33.03
1958.188	-33.92
1958.125	-35
1958.063	-36.03
1958.000	-36.99
1957.938	-37.68
1957.875	-38.38
1957.813	-38.55
1957.750	-38.05
1957.688	-37.55
1957.625	-36.99
1957.563	-36.24
1957.500	-35.5
1957.438	-34.64
1957.375	-33.76
1957.313	-33.42
1957.250	-33.89
1957.188	-34.7
1957.125	-35.68
1957.063	-36.35
1957.000	-36.92
1956.938	-37.49
1956.875	-37.59
1956.813	-37.66
1956.750	-37.47
1956.688	-37.39
1956.625	-37.19
1956.563	-36.65
1956.500	-35.77
1956.438	-34.67
1956.375	-33.57
1956.313	-32.55
1956.250	-32.08
1956.188	-32.43
1956.125	-33.21
1956.063	-34.28
1956.000	-35.52
1955.938	-36.48
1955.875	-36.86
1955.813	-37.57
1955.750	-37.66
1955.688	-37.45
1955.625	-36.67
1955.563	-36.05
1955.500	-35.48
1955.438	-35.45
1955.375	-35.32
1955.313	-35.28
1955.250	-34.48
1955.188	-33.56
1955.125	-32.5
1955.063	-31.48
1955.000	-31.12
1954.938	-31.06
1954.875	-31.34
1954.813	-32
1954.750	-32.96
1954.688	-34.23
1954.625	-35.82
1954.563	-36.9
1954.500	-37.73
1954.438	-37.98
1954.375	-38.31
1954.313	-37.86
1954.250	-37.09
1954.188	-35.89
1954.125	-34.59
1954.063	-33.39
1954.000	-32.55
1953.938	-32.02
1953.875	-31.62
1953.813	-32.01
1953.750	-32.85
1953.688	-33.58
1953.625	-34.69
1953.563	-35.28
1953.500	-36.49
1953.438	-37.17
1953.375	-37.41
1953.313	-37.23
1953.250	-36.73
1953.188	-35.59
1953.125	-34.32
1953.063	-33.01
1953.000	-31.68
1952.938	-30.84
1952.875	-30.17
1952.813	-29.91
1952.750	-30.3
1952.688	-31
1952.625	-32.23
1952.563	-33.85
1952.500	-35.13
1952.438	-36.03
1952.375	-36.51
1952.313	-36.33
1952.250	-35.89
1952.188	-35.33
1952.125	-34.61
1952.063	-34.1
1952.000	-33.79
1951.938	-33.64
1951.875	-33.64
1951.813	-33.55
1951.750	-33.25
1951.688	-33.19
1951.625	-33.09
1951.563	-33.27
1951.500	-33.85
1951.438	-34.45
1951.375	-35.36
1951.313	-36.23
1951.250	-37.39
1951.188	-37.97
1951.125	-38.28
1951.063	-37.79
1951.000	-36.91
1950.938	-35.54
1950.875	-34.08
1950.813	-33.15
1950.750	-32.47
1950.688	-32.36
1950.625	-32.86
1950.563	-33.47
1950.500	-34.11
1950.438	-35.29
1950.375	-36.1
1950.313	-36.52
1950.250	-36.29
1950.188	-35.88
1950.125	-35.35
1950.063	-34.18
1950.000	-33.01
1949.938	-31.83
1949.875	-30.98
1949.813	-30.86
1949.750	-31.59
1949.688	-32.48
1949.625	-33.71
1949.563	-34.92
1949.500	-35.8
1949.438	-36.34
1949.375	-36.54
1949.313	-36.52
1949.250	-35.98
1949.188	-35.6
1949.125	-34.85
1949.063	-34.15
1949.000	-33.37
1948.938	-32.65
1948.875	-31.81
1948.813	-31.69
1948.750	-31.98
1948.688	-33.14
1948.625	-34.37
1948.563	-34.71
1948.500	-34.69
1948.438	-34.41
1948.375	-34.16
1948.313	-33.47
1948.250	-32.84
1948.188	-32.28
1948.125	-31.65
1948.063	-31.01
1948.000	-31.11
1947.938	-31.46
1947.875	-32.03
1947.813	-32.71
1947.750	-33.46
1947.688	-34.2
1947.625	-34.92
1947.563	-35.23
1947.500	-35.07
1947.438	-34.63
1947.375	-33.97
1947.313	-33.08
1947.250	-32.58
1947.188	-31.98
1947.125	-31.41
1947.063	-31.26
1947.000	-31.19
1946.938	-31.51
1946.875	-31.93
1946.813	-32.5
1946.750	-33.02
1946.688	-33.42
1946.625	-34.2
1946.563	-34.92
1946.500	-35.11
1946.438	-34.91
1946.375	-34.79
1946.313	-34.61
1946.250	-34.18
1946.188	-33.81
1946.125	-33.7
1946.063	-33.51
1946.000	-33.1
1945.938	-32.63
1945.875	-32.62
1945.813	-33.02
1945.750	-33.35
1945.688	-34.03
1945.625	-34.81
1945.563	-35.4
1945.500	-35.91
1945.438	-35.96
1945.375	-36.09
1945.313	-35.34
1945.250	-34.99
1945.188	-34.22
1945.125	-33.91
1945.063	-33.33
1945.000	-33.49
1944.938	-33.72
1944.875	-33.61
1944.813	-33.3
1944.750	-32.99
1944.688	-32
1944.625	-31.26
1944.563	-30.62
1944.500	-30.31
1944.438	-30.39
1944.375	-31.55
1944.313	-32.25
1944.250	-33.27
1944.188	-34.28
1944.125	-35.2
1944.063	-35.62
1944.000	-35.99
1943.938	-35.84
1943.875	-35.47
1943.813	-35.12
1943.750	-34.38
1943.688	-33.51
1943.625	-32.99
1943.563	-32.38
1943.500	-32.1
1943.438	-32.12
1943.375	-32.64
1943.313	-33.2
1943.250	-33.63
1943.188	-34.23
1943.125	-34.48
1943.063	-34.73
1943.000	-34.95
1942.938	-34.89
1942.875	-34.72
1942.813	-34.69
1942.750	-34.46
1942.688	-34.09
1942.625	-33.98
1942.563	-33.8
1942.500	-33.84
1942.438	-33.86
1942.375	-34.18
1942.313	-34.71
1942.250	-35.07
1942.188	-35.62
1942.125	-35.92
1942.063	-36.06
1942.000	-36.17
1941.938	-36.15
1941.875	-35.88
1941.813	-35.67
1941.750	-35.43
1941.688	-34.93
1941.625	-34.39
1941.563	-33.71
1941.500	-32.78
1941.438	-31.94
1941.375	-31.51
1941.313	-31.38
1941.250	-31.83
1941.188	-32.5
1941.125	-33.28
1941.063	-34.05
1941.000	-34.41
1940.938	-34.72
1940.875	-34.86
1940.813	-34.62
1940.750	-34.19
1940.688	-33.56
1940.625	-33.09
1940.563	-32.57
1940.500	-32.29
1940.438	-32.12
1940.375	-32.08
1940.313	-31.73
1940.250	-31.61
1940.188	-31.51
1940.125	-31.57
1940.063	-31.84
1940.000	-32.19
1939.938	-32.87
1939.875	-33.65
1939.813	-34.29
1939.750	-34.78
1939.688	-34.88
1939.625	-34.73
1939.563	-34.43
1939.500	-33.69
1939.438	-33.07
1939.375	-32.29
1939.313	-31.9
1939.250	-31.44
1939.188	-31.13
1939.125	-31.02
1939.063	-31.23
1939.000	-31.55
1938.938	-31.86
1938.875	-32.56
1938.813	-32.95
1938.750	-33.31
1938.688	-33.87
1938.625	-34.22
1938.563	-34.65
1938.500	-34.97
1938.438	-34.93
1938.375	-34.78
1938.313	-33.88
1938.250	-33.15
1938.188	-32.25
1938.125	-31.3
1938.063	-30.62
1938.000	-30.3
1937.938	-30.23
1937.875	-30.45
1937.813	-30.97
1937.750	-31.81
1937.688	-32.8
1937.625	-33.92
1937.563	-35.04
1937.500	-35.81
1937.438	-36.22
1937.375	-36.64
1937.313	-36.29
1937.250	-36.15
1937.188	-35.69
1937.125	-35.12
1937.063	-34.31
1937.000	-33.57
1936.938	-33.07
1936.875	-32.68
1936.813	-32.43
1936.750	-32.76
1936.688	-33.26
1936.625	-33.75
1936.563	-34.15
1936.500	-34.52
1936.438	-34.69
1936.375	-34.84
1936.313	-35.08
1936.250	-35.21
1936.188	-35.54
1936.125	-35.53
1936.063	-35.26
1936.000	-34.47
1935.938	-34
1935.875	-33.5
1935.813	-32.95
1935.750	-32.72
1935.688	-32.6
1935.625	-33.03
1935.563	-33.51
1935.500	-34.47
1935.438	-35.53
1935.375	-36.43
1935.313	-37.31
1935.250	-37.75
1935.188	-38.08
1935.125	-37.9
1935.063	-37.37
1935.000	-36.77
1934.938	-35.84
1934.875	-34.92
1934.813	-34.21
1934.750	-33.36
1934.688	-32.69
1934.625	-32
1934.563	-31.76
1934.500	-31.67
1934.438	-31.91
1934.375	-32.5
1934.313	-32.88
1934.250	-33.34
1934.188	-33.67
1934.125	-33.6
1934.063	-32.95
1934.000	-32.45
1933.938	-31.58
1933.875	-30.72
1933.813	-30.51
1933.750	-31.1
1933.688	-31.72
1933.625	-32.47
1933.563	-33.4
1933.500	-34.21
1933.438	-34.48
1933.375	-34.65
1933.313	-34.4
1933.250	-33.95
1933.188	-33.49
1933.125	-33.05
1933.063	-32.75
1933.000	-32.43
1932.938	-32.42
1932.875	-32.3
1932.813	-32.85
1932.750	-33.27
1932.688	-34.05
1932.625	-34.78
1932.563	-35.08
1932.500	-35.46
1932.438	-35.41
1932.375	-35.2
1932.313	-34.84
1932.250	-34.32
1932.188	-33.87
1932.125	-33.65
1932.063	-33.58
1932.000	-33.35
1931.938	-33.28
1931.875	-33.21
1931.813	-32.93
1931.750	-32.38
1931.688	-31.03
1931.625	-31
1931.563	-30.68
1931.500	-30.4
1931.438	-30.78
1931.375	-31.41
1931.313	-32.38
1931.250	-33.58
1931.188	-34.52
1931.125	-35.36
1931.063	-36.01
1931.000	-36.21
1930.938	-36.42
1930.875	-36.11
1930.813	-35.4
1930.750	-34.58
1930.688	-33.3
1930.625	-32.18
1930.563	-31.13
1930.500	-30.13
1930.438	-29.3
1930.375	-28.9
1930.313	-28.75
1930.250	-28.98
1930.188	-29.44
1930.125	-30.07
1930.063	-30.96
1930.000	-31.84
1929.938	-32.9
1929.875	-33.89
1929.813	-35.15
1929.750	-35.95
1929.688	-36.01
1929.625	-35.84
1929.563	-35.54
1929.500	-34.19
1929.438	-33.7
1929.375	-32.66
1929.313	-31.69
1929.250	-31.39
1929.188	-31.3
1929.125	-31.95
1929.063	-32.21
1929.000	-33.05
1928.938	-33.76
1928.875	-34.29
1928.813	-34.51
1928.750	-34.58
1928.688	-34.02
1928.625	-33.45
1928.563	-32.85
1928.500	-32.14
1928.438	-31.87
1928.375	-31.79
1928.313	-31.92
1928.250	-32.25
1928.188	-32.88
1928.125	-33.65
1928.063	-34.29
1928.000	-35.02
1927.938	-35.6
1927.875	-35.81
1927.813	-35.7
1927.750	-35.06
1927.688	-34.44
1927.625	-33.4
1927.563	-32.53
1927.500	-31.73
1927.438	-31.1
1927.375	-30.67
1927.313	-30.33
1927.250	-30.78
1927.188	-31.37
1927.125	-32.21
1927.063	-32.77
1927.000	-33.62
1926.938	-34.01
1926.875	-33.91
1926.813	-33.73
1926.750	-33.32
1926.688	-32.81
1926.625	-32.25
1926.563	-32.27
1926.500	-32.38
1926.438	-32.78
1926.375	-33.74
1926.313	-34.61
1926.250	-35.14
1926.188	-35.6
1926.125	-35.95
1926.063	-35.78
1926.000	-35.26
1925.938	-34.48
1925.875	-33.37
1925.813	-32.32
1925.750	-31.34
1925.688	-30.82
1925.625	-30.59
1925.563	-30.91
1925.500	-31.29
1925.438	-32.37
1925.375	-33.36
1925.313	-34.19
1925.250	-35.06
1925.188	-35.64
1925.125	-36.05
1925.063	-36.06
1925.000	-36.01
1924.938	-35.61
1924.875	-35.25
1924.813	-34.92
1924.750	-34.27
1924.688	-33.94
1924.625	-33.87
1924.563	-34
1924.500	-34.01
1924.438	-34.41
1924.375	-34.6
1924.313	-34.91
1924.250	-34.93
1924.188	-34.97
1924.125	-34.75
1924.063	-34.44
1924.000	-34.04
1923.938	-33.5
1923.875	-32.88
1923.813	-32.5
1923.750	-32.6
1923.688	-32.55
1923.625	-33.12
1923.563	-33.61
1923.500	-34.62
1923.438	-35.31
1923.375	-35.93
1923.313	-36.25
1923.250	-36.08
1923.188	-35.67
1923.125	-35.38
1923.063	-35.17
1923.000	-35.2
1922.938	-35.44
1922.875	-35.82
1922.813	-36.41
1922.750	-37.09
1922.688	-37.29
1922.625	-37.49
1922.563	-37.46
1922.500	-36.76
1922.438	-35.99
1922.375	-35.13
1922.313	-34.36
1922.250	-33.66
1922.188	-33.44
1922.125	-33.34
1922.063	-33.46
1922.000	-34.15
1921.938	-34.79
1921.875	-35.15
1921.813	-35.13
1921.750	-34.93
1921.688	-34.41
1921.625	-33.88
1921.563	-33.24
1921.500	-32.54
1921.438	-31.93
1921.375	-31.66
1921.313	-31.7
1921.250	-31.73
1921.188	-31.74
1921.125	-32.23
1921.063	-32.72
1921.000	-33.39
1920.938	-34.12
1920.875	-34.66
1920.813	-34.7
1920.750	-34.9
1920.688	-34.7
1920.625	-34.38
1920.563	-33.81
1920.500	-33.4
1920.438	-32.97
1920.375	-32.7
1920.313	-32.37
1920.250	-32.25
1920.188	-32.28
1920.125	-32.66
1920.063	-32.85
1920.000	-33.08
1919.938	-33.37
1919.875	-33.63
1919.813	-33.81
1919.750	-33.69
1919.688	-33.91
1919.625	-34.12
1919.563	-33.76
1919.500	-33.51
1919.438	-33.6
1919.375	-33.57
1919.313	-33.54
1919.250	-33.58
1919.188	-33.75
1919.125	-34.16
1919.063	-34.56
1919.000	-35.03
1918.938	-35.44
1918.875	-35.72
1918.813	-35.82
1918.750	-35.52
1918.688	-35.11
1918.625	-34.41
1918.563	-33.9
1918.500	-33.5
1918.438	-33.65
1918.375	-33.69
1918.313	-34.28
1918.250	-35.11
1918.188	-35.97
1918.125	-36.83
1918.063	-36.91
1918.000	-36.94
1917.938	-36.66
1917.875	-36.02
1917.813	-35.17
1917.750	-34.52
1917.688	-33.59
1917.625	-33.16
1917.563	-33.02
1917.500	-32.88
1917.438	-33.08
1917.375	-33.63
1917.313	-34.26
1917.250	-34.71
1917.188	-35.39
1917.125	-35.74
1917.063	-36.01
1917.000	-36.24
1916.938	-36.03
1916.875	-35.54
1916.813	-35.04
1916.750	-34.55
1916.688	-34.16
1916.625	-34.02
1916.563	-34.07
1916.500	-34.16
1916.438	-34.49
1916.375	-34.77
1916.313	-34.86
1916.250	-35.07
1916.188	-34.82
1916.125	-34.89
1916.063	-34.97
1916.000	-34.37
1915.938	-33.94
1915.875	-32.9
1915.813	-32.09
1915.750	-31.33
1915.688	-30.82
1915.625	-30.23
1915.563	-29.95
1915.500	-30
1915.438	-30.39
1915.375	-30.98
1915.313	-31.7
1915.250	-32.37
1915.188	-33.22
1915.125	-33.53
1915.063	-33.84
1915.000	-33.79
1914.938	-33.72
1914.875	-33.45
1914.813	-33.11
1914.750	-32.71
1914.688	-32.52
1914.625	-32.46
1914.563	-32.54
1914.500	-32.65
1914.438	-32.94
1914.375	-33.37
1914.313	-33.65
1914.250	-34.02
1914.188	-33.97
1914.125	-33.56
1914.063	-33.27
1914.000	-32.84
1913.938	-32.35
1913.875	-31.83
1913.813	-31.49
1913.750	-31.37
1913.688	-31.84
1913.625	-32.46
1913.563	-33.16
1913.500	-33.91
1913.438	-34.94
1913.375	-35.72
1913.313	-36.03
1913.250	-36.12
1913.188	-35.93
1913.125	-35.53
1913.063	-34.79
1913.000	-33.84
1912.938	-32.95
1912.875	-32.32
1912.813	-31.82
1912.750	-31.31
1912.688	-31.13
1912.625	-31.05
1912.563	-31.3
1912.500	-31.99
1912.438	-32.55
1912.375	-32.96
1912.313	-33.49
1912.250	-34.35
1912.188	-35.12
1912.125	-35.23
1912.063	-35.36
1912.000	-35.16
1911.938	-34.36
1911.875	-33.74
1911.813	-32.6
1911.750	-31.86
1911.688	-31.4
1911.625	-31.41
1911.563	-31.71
1911.500	-32.04
1911.438	-32.6
1911.375	-33.19
1911.313	-33.9
1911.250	-34.3
1911.188	-34.6
1911.125	-34.75
1911.063	-34.66
1911.000	-34.52
1910.938	-34.19
1910.875	-33.95
1910.813	-33.66
1910.750	-33.36
1910.688	-33.07
1910.625	-33.16
1910.563	-33.21
1910.500	-33.37
1910.438	-33.84
1910.375	-34.46
1910.313	-34.88
1910.250	-35.41
1910.188	-35.93
1910.125	-36.14
1910.063	-36.34
1910.000	-36.5
1909.938	-36.45
1909.875	-36.36
1909.813	-36.19
1909.750	-36.09
1909.688	-35.69
1909.625	-35.63
1909.563	-35.5
1909.500	-34.75
1909.438	-34.72
1909.375	-34.71
1909.313	-34.76
1909.250	-35.07
1909.188	-35.57
1909.125	-35.88
1909.063	-36.34
1909.000	-36.45
1908.938	-36.32
1908.875	-35.81
1908.813	-35.15
1908.750	-34.33
1908.688	-33.77
1908.625	-33.01
1908.563	-32.37
1908.500	-32.33
1908.438	-32.48
1908.375	-32.71
1908.313	-33.09
1908.250	-33.34
1908.188	-33.66
1908.125	-33.53
1908.063	-33.51
1908.000	-33.25
1907.938	-32.67
1907.875	-31.89
1907.813	-31.2
1907.750	-30.57
1907.688	-30.14
1907.625	-29.81
1907.563	-29.76
1907.500	-30.09
1907.438	-30.7
1907.375	-31.92
1907.313	-35.56
1907.250	-36.7
1907.188	-36.93
1907.125	-36.84
1907.063	-37
1907.000	-36.48
1906.938	-36.06
1906.875	-35.63
1906.813	-35.08
1906.750	-34.81
1906.688	-34.97
1906.625	-35.28
1906.563	-35.82
1906.500	-36.46
1906.438	-37.12
1906.375	-37.73
1906.313	-37.8
1906.250	-37.84
1906.188	-37.42
1906.125	-36.65
1906.063	-35.68
1906.000	-34.67
1905.938	-33.77
1905.875	-33.24
1905.813	-33.06
1905.750	-33.32
1905.688	-33.87
1905.625	-34.68
1905.563	-35.48
1905.500	-35.75
1905.438	-36.01
1905.375	-36
1905.313	-35.73
1905.250	-35.33
1905.188	-34.91
1905.125	-34.56
1905.063	-34.47
1905.000	-34.39
1904.938	-34.36
1904.875	-34.87
1904.813	-35.58
1904.750	-36.23
1904.688	-36.39
1904.625	-36.96
1904.563	-37.22
1904.500	-37.21
1904.438	-37.05
1904.375	-36.69
1904.313	-36.22
1904.250	-35.59
1904.188	-35.04
1904.125	-34.61
1904.063	-34.65
1904.000	-35.78
1903.938	-35.92
1903.875	-36.11
1903.813	-36.41
1903.750	-36.8
1903.688	-37.19
1903.625	-37.46
1903.563	-37.54
1903.500	-37.37
1903.438	-37.09
1903.375	-36.44
1903.313	-35.67
1903.250	-34.62
1903.188	-33.63
1903.125	-34.3
1903.063	-34.78
1903.000	-35.2
1902.938	-35.42
1902.875	-35.67
1902.813	-35.76
1902.750	-35.4
1902.688	-35
1902.625	-34.6
1902.563	-34.2
1902.500	-33.8
1902.438	-33.4
1902.375	-33.05
1902.313	-30.77
1902.250	-30.49
1902.188	-30.39
1902.125	-30.49
1902.063	-30.94
1902.000	-31.68
1901.938	-32.27
1901.875	-33.24
1901.813	-34.33
1901.750	-34.75
1901.688	-35.26
1901.625	-35.21
1901.563	-34.97
1901.500	-34.6
1901.438	-33.83
1901.375	-33.14
1901.313	-32.5
1901.250	-32.09
1901.188	-31.47
1901.125	-31.63
1901.063	-31.64
1901.000	-31.97
1900.938	-32.53
1900.875	-33.12
1900.813	-33.87
1900.750	-34.17
1900.688	-34.67
1900.625	-34.98
1900.563	-35.32
1900.500	-35.6
1900.438	-35.63
1900.375	-35.68
1900.313	-35.61
1900.250	-35.49
1900.188	-35.32
1900.125	-34.83
1900.063	-35.05
1900.000	-35.46
1899.938	-35.61
1899.875	-36.16
1899.813	-36.62
1899.750	-37.05
1899.688	-37.6
1899.625	-38.05
1899.563	-38.29
1899.500	-38.3
1899.438	-38.09
1899.375	-37.69
1899.313	-37.32
1899.250	-36.76
1899.188	-36.37
1899.125	-36.12
1899.063	-35.97
1899.000	-36.06
1898.938	-36.15
1898.875	-36.32
1898.813	-36.42
1898.750	-36.04
1898.688	-35.53
1898.625	-35.26
1898.563	-34.52
1898.500	-34.01
1898.438	-33.45
1898.375	-33.14
1898.313	-32.85
1898.250	-32.73
1898.188	-32.94
1898.125	-33
1898.063	-33.74
1898.000	-34.34
1897.938	-35.1
1897.875	-35.97
1897.813	-36.91
1897.750	-37.43
1897.688	-37.57
1897.625	-37.96
1897.563	-37.86
1897.500	-37.4
1897.438	-36.62
1897.375	-35.64
1897.313	-34.8
1897.250	-34.06
1897.188	-33.46
1897.125	-33.01
1897.063	-32.84
1897.000	-32.7
1896.938	-32.92
1896.875	-33.3
1896.813	-33.69
1896.750	-34.29
1896.688	-34.58
1896.625	-34.98
1896.563	-35.05
1896.500	-34.9
1896.438	-34.7
1896.375	-34.43
1896.313	-33.97
1896.250	-33.68
1896.188	-33.35
1896.125	-32.94
1896.063	-32.69
1896.000	-32.72
1895.938	-32.75
1895.875	-32.77
1895.813	-32.96
1895.750	-33.29
1895.688	-33.56
1895.625	-34.05
1895.563	-34.31
1895.500	-34.5
1895.438	-34.76
1895.375	-34.84
1895.313	-34.84
1895.250	-34.28
1895.188	-34.42
1895.125	-33.98
1895.063	-33.46
1895.000	-32.94
1894.938	-32.37
1894.875	-31.9
1894.813	-31.81
1894.750	-31.66
1894.688	-32.01
1894.625	-32.16
1894.563	-32.72
1894.500	-32.94
1894.438	-33.43
1894.375	-33.74
1894.313	-33.79
1894.250	-33.57
1894.188	-33.03
1894.125	-32.57
1894.063	-32.08
1894.000	-31.58
1893.938	-31.28
1893.875	-30.92
1893.813	-31.09
1893.750	-31.28
1893.688	-32.02
1893.625	-32.93
1893.563	-33.84
1893.500	-35.07
1893.438	-35.88
1893.375	-36.37
1893.313	-36.64
1893.250	-36.6
1893.188	-36.29
1893.125	-35.82
1893.063	-35.06
1893.000	-34.54
1892.938	-34
1892.875	-33.61
1892.813	-33.22
1892.750	-33.45
1892.688	-33.59
1892.625	-33.88
1892.563	-34.01
1892.500	-33.93
1892.438	-33.74
1892.375	-33.41
1892.313	-33.21
1892.250	-32.88
1892.188	-32.89
1892.125	-32.7
1892.063	-32.88
1892.000	-33.1
1891.938	-33.19
1891.875	-33.52
1891.813	-33.83
1891.750	-33.94
1891.688	-34.2
1891.625	-34.23
1891.563	-34.07
1891.500	-34.03
1891.438	-33.7
1891.375	-33.32
1891.313	-32.74
1891.250	-32.2
1891.188	-31.65
1891.125	-31.11
1891.063	-30.95
1891.000	-30.85
1890.938	-31.01
1890.875	-31.39
1890.813	-32.25
1890.750	-32.94
1890.688	-33.64
1890.625	-34.34
1890.563	-34.74
1890.500	-34.95
1890.438	-35.07
1890.375	-34.9
1890.313	-34.7
1890.250	-34.54
1890.188	-34.4
1890.125	-34.21
1890.063	-33.98
1890.000	-33.75
1889.938	-33.92
1889.875	-34.14
1889.813	-34.63
1889.750	-35.31
1889.688	-35.69
1889.625	-36
1889.563	-36.08
1889.500	-35.82
1889.438	-35.35
1889.375	-34.8
1889.313	-33.73
1889.250	-32.89
1889.188	-32.06
1889.125	-31.27
1889.063	-30.72
1889.000	-30.25
1888.938	-30.85
1888.875	-31.24
1888.813	-31.69
1888.750	-32.32
1888.688	-32.95
1888.625	-33.79
1888.563	-34.24
1888.500	-35
1888.438	-35.42
1888.375	-35.64
1888.313	-35.55
1888.250	-35.38
1888.188	-34.69
1888.125	-34.15
1888.063	-33.23
1888.000	-32.44
1887.938	-32.11
1887.875	-31.63
1887.813	-31.45
1887.750	-31.4
1887.688	-31.68
1887.625	-32.07
1887.563	-32.66
1887.500	-33.16
1887.438	-33.8
1887.375	-34.47
1887.313	-35.05
1887.250	-35.4
1887.188	-35.47
1887.125	-35.61
1887.063	-35.54
1887.000	-35.55
1886.938	-35.45
1886.875	-35.2
1886.813	-35.08
1886.750	-35.01
1886.688	-34.89
1886.625	-34.9
1886.563	-34.97
1886.500	-35.19
1886.438	-35.35
1886.375	-35.67
1886.313	-36.03
1886.250	-36.2
1886.188	-36.11
1886.125	-36
1886.063	-36.02
1886.000	-35.81
1885.938	-35.48
1885.875	-35.05
1885.813	-34.7
1885.750	-34.59
1885.688	-34.45
1885.625	-34.58
1885.563	-34.58
1885.500	-34.59
1885.438	-34.58
1885.375	-34.46
1885.313	-34.43
1885.250	-34.4
1885.188	-34.29
1885.125	-34.09
1885.063	-33.78
1885.000	-33.36
1884.938	-33.3
1884.875	-33.32
1884.813	-33.52
1884.750	-33.62
1884.688	-34.28
1884.625	-35.07
1884.563	-35.69
1884.500	-36.21
1884.438	-36.58
1884.375	-36.3
1884.313	-36.55
1884.250	-36.46
1884.188	-36.28
1884.125	-35.69
1884.063	-34.83
1884.000	-34.15
1883.938	-33.16
1883.875	-32.52
1883.813	-32.14
1883.750	-31.71
1883.688	-31.52
1883.625	-31.54
1883.563	-31.74
1883.500	-32.09
1883.438	-32.57
1883.375	-33.27
1883.313	-34.05
1883.250	-34.76
1883.188	-35.1
1883.125	-35.29
1883.063	-35.35
1883.000	-35.3
1882.938	-35.2
1882.875	-35.14
1882.813	-34.95
1882.750	-34.64
1882.688	-34.32
1882.625	-34.38
1882.563	-34.57
1882.500	-34.81
1882.438	-35.29
1882.375	-35.84
1882.313	-36.26
1882.250	-36.45
1882.188	-36.54
1882.125	-36.35
1882.063	-35.9
1882.000	-35.49
1881.938	-35.51
1881.875	-34.52
1881.813	-35.08
1881.750	-35.2
1881.688	-35.23
1881.625	-35.65
1881.563	-36.18
1881.500	-36.85
1881.438	-37.51
1881.375	-37.84
1881.313	-38.05
1881.250	-38.19
1881.188	-37.8
1881.125	-37.39
1881.063	-36.78
1881.000	-36.5
1880.938	-36.3
1880.875	-36.1
1880.813	-35.8
1880.750	-35.5
1880.688	-35.3
1880.625	-35.25
1880.563	-35.23
1880.500	-35.25
1880.438	-35.36
1880.375	-35.31
1880.313	-35.1
1880.250	-34.56
1880.188	-34.11
1880.125	-33.62
1880.063	-33.01
1880.000	-32.45
1879.938	-32.05
1879.875	-32.06
1879.813	-31.91
1879.750	-32.14
1879.688	-32.44
1879.625	-33.06
1879.563	-33.95
1879.500	-34.51
1879.438	-35.15
1879.375	-35.6
1879.313	-35.45
1879.250	-35.48
1879.188	-35.14
1879.125	-34.57
1879.063	-34.24
1879.000	-33.92
1878.938	-33.57
1878.875	-33.2
1878.813	-33.1
1878.750	-33.1
1878.688	-33.05
1878.625	-33.2
1878.563	-33.39
1878.500	-33.67
1878.438	-33.8
1878.375	-33.96
1878.313	-34
1878.250	-33.92
1878.188	-33.61
1878.125	-32.84
1878.063	-32.8
1878.000	-33.11
1877.938	-33.18
1877.875	-33.28
1877.813	-33.52
1877.750	-33.73
1877.688	-34.08
1877.625	-34.51
1877.563	-34.67
1877.500	-34.9
1877.438	-34.97
1877.375	-34.44
1877.313	-34.07
1877.250	-33.55
1877.188	-33.05
1877.125	-32.43
1877.063	-32.1
1877.000	-31.85
1876.938	-31.95
1876.875	-32.04
1876.813	-32.55
1876.750	-33.07
1876.688	-33.77
1876.625	-34.33
1876.563	-34.71
1876.500	-35.19
1876.438	-35.36
1876.375	-35.28
1876.313	-34.77
1876.250	-34.3
1876.188	-33.53
1876.125	-32.91
1876.063	-31.8
1876.000	-32.35
1875.938	-32.75
1875.875	-32.91
1875.813	-33.28
1875.750	-33.69
1875.688	-34.25
1875.625	-34.48
1875.563	-34.75
1875.500	-34.94
1875.438	-34.87
1875.375	-34.92
1875.313	-34.92
1875.250	-34.19
1875.188	-33.91
1875.125	-33.54
1875.063	-33.3
1875.000	-33.02
1874.938	-32.6
1874.875	-32.53
1874.813	-32.53
1874.750	-32.59
1874.688	-32.56
1874.625	-32.57
1874.563	-32.73
1874.500	-32.9
1874.438	-33.2
1874.375	-33.5
1874.313	-33.8
1874.250	-34
1874.188	-33.8
1874.125	-33.5
1874.063	-33.2
1874.000	-33.08
1873.938	-32.95
1873.875	-32.93
1873.813	-33
1873.750	-32.9
1873.688	-33.12
1873.625	-33.34
1873.563	-33.61
1873.500	-34.07
1873.438	-33.81
1873.375	-34.05
1873.313	-34.49
1873.250	-34.67
1873.188	-34.51
1873.125	-33.76
1873.063	-33.3
1873.000	-32.81
1872.938	-32.47
1872.875	-32.27
1872.813	-31.96
1872.750	-32.18
1872.688	-32.34
1872.625	-32.6
1872.563	-32.94
1872.500	-33.09
1872.438	-33.25
1872.375	-33.33
1872.313	-33.08
1872.250	-32.79
1872.188	-32.46
1872.125	-31.73
1872.063	-31.35
1872.000	-31.03
1871.938	-30.7
1871.875	-30.77
1871.813	-30.83
1871.750	-31.12
1871.688	-31.68
1871.625	-32.23
1871.563	-32.68
1871.500	-32.97
1871.438	-33.09
1871.375	-33.15
1871.313	-33.03
1871.250	-32.71
1871.188	-32.34
1871.125	-31.47
1871.063	-31.3
1871.000	-30.83
1870.938	-30.73
1870.875	-30.29
1870.813	-30.27
1870.750	-30.35
1870.688	-30.71
1870.625	-31.22
1870.563	-32.05
1870.500	-33.05
1870.438	-33.92
1870.375	-34.56
1870.313	-34.94
1870.250	-35.08
1870.188	-35.13
1870.125	-34.76
1870.063	-34.44
1870.000	-33.87
1869.938	-33.3
1869.875	-32.9
1869.813	-32.28
1869.750	-32.01
1869.688	-32.04
1869.625	-32.08
1869.563	-32.47
1869.500	-32.95
1869.438	-33.16
1869.375	-33.36
1869.313	-33.32
1869.250	-33.26
1869.188	-32.93
1869.125	-32.77
1869.063	-32.53
1869.000	-32.46
1868.938	-32.31
1868.875	-32.43
1868.813	-32.53
1868.750	-32.98
1868.688	-34.2
1868.625	-35.02
1868.563	-35.85
1868.500	-36.5
1868.438	-36.92
1868.375	-37.1
1868.313	-37.1
1868.250	-36.76
1868.188	-36.46
1868.125	-36.09
1868.063	-35.59
1868.000	-35.08
1867.938	-34.66
1867.875	-34.42
1867.813	-34.3
1867.750	-34.18
1867.688	-34.26
1867.625	-34.08
1867.563	-33.93
1867.500	-33.69
1867.438	-33.49
1867.375	-33.26
1867.313	-32.95
1867.250	-32.78
1867.188	-32.19
1867.125	-31.8
1867.063	-31.57
1867.000	-31.36
1866.938	-31.1
1866.875	-31.22
1866.813	-31.57
1866.750	-31.78
1866.688	-32.58
1866.625	-33.27
1866.563	-33.72
1866.500	-34.29
1866.438	-34.51
1866.375	-34.72
1866.313	-34.52
1866.250	-33.93
1866.188	-33.92
1866.125	-33.88
1866.063	-33.7
1866.000	-33.7
1865.938	-33.98
1865.875	-34.45
1865.813	-34.86
1865.750	-35.27
1865.688	-36.16
1865.625	-36.92
1865.563	-37.08
1865.500	-36.99
1865.438	-36.71
1865.375	-36.66
1865.313	-36.16
1865.250	-35.72
1865.188	-35.64
1865.125	-35.67
1865.063	-35.51
1865.000	-35.71
1864.938	-35.48
1864.875	-35.44
1864.813	-35.16
1864.750	-34.97
1864.688	-34.4
1864.625	-33.94
1864.563	-33.41
1864.500	-33.07
1864.438	-32.69
1864.375	-32.34
1864.313	-32.46
1864.250	-32.71
1864.188	-32.89
1864.125	-33.47
1864.063	-34.31
1864.000	-34.79
1863.938	-35.29
1863.875	-35.33
1863.813	-36.34
1863.750	-36.53
1863.688	-36.39
1863.625	-36.16
1863.563	-35.83
1863.500	-35.62
1863.438	-35.48
1863.375	-35.64
1863.313	-35.71
1863.250	-36.2
1863.188	-36.49
1863.125	-37.07
1863.063	-37.33
1863.000	-37.45
1862.938	-37.48
1862.875	-37.12
1862.813	-36.42
1862.750	-35.86
1862.688	-35.11
1862.625	-34.3
1862.563	-33.81
1862.500	-33.49
1862.438	-33.18
1862.375	-33.11
1862.313	-33.15
1862.250	-33.52
1862.188	-33.59
1862.125	-34.11
1862.063	-34.6
1862.000	-34.87
1861.938	-35.09
1861.875	-35.27
1861.813	-34.95
1861.750	-34.7
1861.688	-34.39
1861.625	-33.86
1861.563	-33.31
1861.500	-33.28
1861.438	-33.05
1861.375	-32.76
1861.313	-32.72
1861.250	-33.26
1861.188	-33.78
1861.125	-33.85
1861.063	-33.74
1861.000	-33.45
1860.938	-33.22
1860.875	-33.05
1860.813	-33.07
1860.750	-32.93
1860.688	-33.64
1860.625	-33.99
1860.563	-34.59
1860.500	-35.23
1860.438	-35.51
1860.375	-35.92
1860.313	-36.17
1860.250	-35.98
1860.188	-35.6
1860.125	-35.16
1860.063	-34.81
1860.000	-34.2
1859.938	-33.83
1859.875	-33.66
1859.813	-33.83
1859.750	-33.83
1859.688	-34.04
1859.625	-34.28
1859.563	-34.35
1859.500	-34.54
1859.438	-34.62
1859.375	-34.64
1859.313	-34.82
1859.250	-34.43
1859.188	-34.11
1859.125	-33.72
1859.063	-33.2
1859.000	-32.75