# Crete, Milcent - Oxygen Isotope and Accumulation Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2428
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/gisp/crete/ct74s-1y.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1988
# --------------------
# Title 
#	Study_Name: Crete, Milcent - Oxygen Isotope and Accumulation Dataa
# --------------------
# Investigators
#	Investigators:  Clausen, H.B.;Gundestrup, N.;Johnsen, S.J.;Bindschadler, R.;Zwally, J. 
# --------------------
# Description_and_Notes
# 	Description: 
# --------------------
# Publication
#	Authors: H.B. Clausen, N.S. Gundestrup, S.J. Johnsen, R. Bindschadler, and J. Zwalley
#	Published_Date_or_Year: 1988
#	Published_Title:  Glaciological Investigations in the Crete area, central Greenland: A search for a new deep-drilling site.
#	Journal_Name: Annals of Glaciology
#	Volume: 10
#	Edition: 	
#	Issue: 
#	Pages: 10-15
#	DOI:
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: The results of the 1984-85 post-GISP campaigns incentral Greenland are presented. Eight ice cores were obtained, some spanning up to 360 years. We present:
I. Geographical positions and elevations at the drill sites, Il. Density and temperature in the bore holes, Ill. Filtered 6180 profiles and accumulation-rate
variations along the ice cores.The 6180 and accumulation profiles, along with those from the 400 m Crete ice core obtained in 1974, are compared.
The accumulation-rate series over a large region have a very high coherence. This indicates that a single bore hole in this region would give a representative accumulation time
series over a long period. Further, it appears that for this region there is a linear relation between the measured annual accumulation rate and the mean annual 6 180 values. Thus the area between Crete and Summit, just west of the ice divide, seems to be favorable for a deep-drilling operation. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Crete
#	Location: North America>Greenland
#	Country:
#	Northernmost_Latitude: 71.12
#	Southernmost_Latitude: 71.12
#	Easternmost_Longitude: -44.58
#	Westernmost_Longitude: -44.58
#	Elevation: 2410 m
# --------------------
# Data_Collection
#	Collection_Name: 74Cret02
#	Earliest_Year: 1858
#	Most_Recent_Year: 1973
#	Time Unit: AD
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,years AD,,,,,N
##d18O  d18O,,,per mil SMOW,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1973	-39.37
1972	-33.29
1971	-33.65
1970	-33.51
1969	-32.72
1968	-34.51
1967	-35.19
1966	-32.87
1965	-34.04
1964	-34.23
1963	-33
1962	-34.01
1961	-33.39
1960	-34.06
1959	-33
1958	-35.12
1957	-36.03
1956	-35.37
1955	-34.69
1954	-34.66
1953	-33.41
1952	-34.86
1951	-34.67
1950	-33.98
1949	-33.91
1948	-33.1
1947	-33.05
1946	-34.25
1945	-33.26
1944	-33.86
1943	-34.75
1942	-33.86
1941	-32.92
1940	-32.89
1939	-33.06
1938	-34.43
1937	-34.77
1936	-33.92
1935	-32.6
1934	-33.59
1933	-33.43
1932	-32.25
1931	-33.38
1930	-33.4
1929	-32.65
1928	-33.73
1927	-33.46
1926	-34.69
1925	-34.01
1924	-36.09
1923	-34.78
1922	-33.24
1921	-33.38
1920	-34
1919	-35.16
1918	-34.63
1917	-34.76
1916	-31.98
1915	-33.15
1914	-33.43
1913	-33.32
1912	-33.17
1911	-34.48
1910	-35.64
1909	-33.72
1908	-32.89
1907	-36.24
1906	-34.97
1905	-35.59
1904	-36.2
1903	-35.5
1902	-33
1901	-33.74
1900	-36.39
1899	-36.66
1898	-34.87
1897	-34.54
1896	-33.8
1895	-32.98
1894	-33.13
1893	-34.51
1892	-33.44
1891	-32.89
1890	-34.73
1889	-33.16
1888	-33.75
1887	-35.33
1886	-35.12
1885	-34.4
1884	-33.82
1883	-35.27
1882	-36.24
1881	-36.04
1880	-33.59
1879	-33.93
1878	-33.79
1877	-33.4
1876	-33.73
1875	-33.41
1874	-33.53
1873	-32.92
1872	-31.84
1871	-32.31
1870	-33.05
1869	-34.13
1868	-35.18
1867	-32.85
1866	-34.8
1865	-36.09
1864	-34.25
1863	-36.37
1862	-34.51
1861	-33.66
1860	-34.19
1859	-34.51
1858	-33.64
