# Devon Island D99 Ice Core
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: http://ncdc.noaa.gov/paleo/study/
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2014
# --------------------
# Title 
#	Study_Name: Devon Island D99 Ice Core
# --------------------
# Investigators
#	Investigators:  Patterson, W.S.B.; Koerner, R.M.; Fisher, D.A.; Johnsen, S.J.; Clausen, H.B.; Dansgaard, W.; Bucher, P.; Oeschger, H.
# --------------------
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: W.S.B Patterson, R.M. Koerner, D.A. Fisher, S.J. Johnsen, H.B. Clausen, W. Dansgaard, P. Bucher, H. Oeschger
#	Published_Date_or_Year: 1977-04-07
#	Published_Title:  An oxygen-isotope climatic record from Devon Island ice cap, Arctic Canada
#	Journal_Name: Nature
#	Volume: 266
#	Edition: 	
#	Issue: 1
#	Pages: 508-511
#	DOI: 10.1038/266508a0
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Isotope measurements on two adjacent cores through the Devon Island ice cap provide a well-dated climatic record for the past 5000 yr. Fluctuations in annual values include much ‘noise’, and ice flow over a rough bed produces distortions in the lowest 5% of core which covers roughly 120,000 yr. Comparison with the Camp Century, Greenland, record helps to separate climatic changes from changes in ice thickness or flow pattern.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Island
#	Location: North America>Canada
#	Country:  
#	Northernmost_Latitude: 75.420
#	Southernmost_Latitude: 75.420	 
#	Easternmost_Longitude: -82.5
#	Westernmost_Longitude: -82.5
#	Elevation: 1800 m
# --------------------
# Data_Collection
#	Collection_Name: 77Devo01
#	Earliest_Year: 1192
#	Most_Recent_Year: 1992
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O  dO18,,,per mil SMOW,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1992.0000	-25.8307
1991.0000	-25.0868
1990.0000	-24.4798
1989.0000	-24.0319
1988.0000	-24.4485
1987.0000	-25.7892
1986.0000	-24.9111
1985.0000	-25.2337
1984.0000	-24.3613
1983.0000	-26.2295
1982.0000	-26.4712
1981.0000	-24.5384
1980.0000	-25.0867
1979.0000	-24.4455
1978.0000	-24.2946
1977.0000	-24.7302
1976.0000	-24.8914
1975.0000	-25.7066
1974.0000	-26.5401
1973.0000	-24.9233
1972.0000	-24.5296
1971.0000	-23.1207
1970.0000	-24.6479
1969.0000	-23.3254
1968.0000	-24.7272
1967.0000	-25.3440
1966.0000	-24.1760
1965.0000	-22.4471
1964.0000	-22.3497
1963.0000	-22.4164
1962.0000	-20.7804
1961.0000	-22.1618
1960.0000	-24.0344
1959.0000	-24.2183
1958.0000	-22.6820
1957.0000	-23.1183
1956.0000	-25.1143
1955.0000	-23.0270
1954.0000	-24.5436
1953.0000	-25.2531
1952.0000	-25.0889
1951.0000	-24.3549
1950.0000	-23.3151
1949.0000	-24.1639
1948.0000	-24.3855
1947.0000	-25.4024
1946.0000	-24.5891
1945.0000	-25.3342
1944.0000	-26.3462
1943.0000	-24.6900
1942.0000	-24.5031
1941.0000	-24.4382
1940.0000	-21.8465
1939.0000	-24.3153
1938.0000	-23.7420
1937.0000	-23.0549
1936.0000	-23.7183
1935.0000	-25.3723
1934.0000	-26.4537
1933.0000	-22.0338
1932.0000	-22.8969
1931.0000	-23.7491
1930.0000	-24.3688
1929.0000	-24.2765
1928.0000	-24.4899
1927.0000	-25.1987
1926.0000	-25.1171
1925.0000	-25.5413
1924.0000	-25.8242
1923.0000	-26.1281
1922.0000	-25.8703
1921.0000	-25.1209
1920.0000	-25.3409
1919.0000	-26.0310
1918.0000	-25.1497
1917.0000	-24.1936
1916.0000	-26.1081
1915.0000	-26.7680
1914.0000	-26.0517
1913.0000	-25.9701
1912.0000	-24.8060
1911.0000	-24.1412
1910.0000	-24.2950
1909.0000	-24.4998
1908.0000	-24.2707
1907.0000	-23.8714
1906.0000	-23.7604
1905.0000	-23.5883
1904.0000	-23.0145
1903.0000	-24.0538
1902.0000	-25.0460
1901.0000	-24.7970
1900.0000	-24.7493
1899.0000	-25.3857
1898.0000	-25.5540
1897.0000	-24.8106
1896.0000	-23.9355
1895.0000	-24.5979
1894.0000	-25.5988
1893.0000	-24.3776
1892.0000	-23.0132
1891.0000	-24.5643
1890.0000	-24.9863
1889.0000	-25.3376
1888.0000	-24.3243
1887.0000	-23.1797
1886.0000	-25.0394
1885.0000	-24.9600
1884.0000	-24.7852
1883.0000	-25.0679
1882.0000	-25.9346
1881.0000	-25.2118
1880.0000	-25.0700
1879.0000	-24.2815
1878.0000	-24.6102
1877.0000	-24.3451
1876.0000	-24.5172
1875.0000	-25.0745
1874.0000	-25.3891
1873.0000	-24.5147
1872.0000	-24.2516
1871.0000	-24.2310
1870.0000	-24.6705
1869.0000	-25.2783
1868.0000	-25.3602
1867.0000	-25.3752
1866.0000	-25.7003
1865.0000	-25.3291
1864.0000	-25.1100
1863.0000	-24.5147
1862.0000	-24.8949
1861.0000	-26.3409
1860.0000	-27.0878
1859.0000	-26.2807
1858.0000	-25.7078
1857.0000	-26.7693
1856.0000	-26.4509
1855.0000	-25.4509
1854.0000	-25.8207
1853.0000	-25.8700
1852.0000	-26.0084
1851.0000	-26.0200
1850.0000	-26.1850
1849.0000	-25.7855
1848.0000	-25.2090
1847.0000	-24.6073
1846.0000	-23.9857
1845.0000	-23.8283
1844.0000	-24.5000
1843.0000	-24.6305
1842.0000	-24.2693
1841.0000	-24.3321
1840.0000	-24.3135
1839.0000	-24.1047
1838.0000	-24.0793
1837.0000	-24.9600
1836.0000	-26.1757
1835.0000	-25.5343
1834.0000	-25.0962
1833.0000	-24.6123
1832.0000	-24.1135
1831.0000	-23.8824
1830.0000	-24.0500
1829.0000	-24.4679
1828.0000	-24.7572
1827.0000	-25.1188
1826.0000	-25.5817
1825.0000	-26.0814
1824.0000	-25.6400
1823.0000	-25.1387
1822.0000	-25.3093
1821.0000	-25.7224
1820.0000	-25.9324
1819.0000	-25.3900
1818.0000	-25.0739
1817.0000	-25.5084
1816.0000	-25.5024
1815.0000	-25.7328
1814.0000	-26.5517
1813.0000	-24.6900
1812.0000	-25.3308
1811.0000	-25.8551
1810.0000	-26.2129
1809.0000	-26.3250
1808.0000	-26.0300
1807.0000	-25.6193
1806.0000	-25.1120
1805.0000	-24.4499
1804.0000	-24.2522
1803.0000	-24.7700
1802.0000	-25.8201
1801.0000	-26.9448
1800.0000	-27.6014
1799.0000	-27.4717
1798.0000	-26.1100
1797.0000	-23.6325
1796.0000	-25.5755
1795.0000	-26.1944
1794.0000	-25.6236
1793.0000	-24.2300
1792.0000	-24.1354
1791.0000	-25.1841
1790.0000	-26.1199
1789.0000	-26.4000
1788.0000	-25.1174
1787.0000	-24.5775
1786.0000	-24.9281
1785.0000	-25.4069
1784.0000	-25.0300
1783.0000	-24.7458
1782.0000	-24.3638
1781.0000	-24.1184
1780.0000	-24.0438
1779.0000	-24.8114
1778.0000	-25.2930
1777.0000	-25.3336
1776.0000	-25.0933
1775.0000	-25.1490
1774.0000	-24.9340
1773.0000	-26.3791
1772.0000	-27.0112
1771.0000	-25.2476
1770.0000	-25.7909
1769.0000	-26.3030
1768.0000	-26.2235
1767.0000	-25.9719
1766.0000	-25.9830
1765.0000	-25.9992
1764.0000	-25.1709
1763.0000	-24.7301
1762.0000	-25.4648
1761.0000	-25.8397
1760.0000	-25.6101
1759.0000	-24.4707
1758.0000	-24.0871
1757.0000	-25.7135
1756.0000	-24.8750
1755.0000	-24.4209
1754.0000	-24.8314
1753.0000	-25.1593
1752.0000	-25.4780
1751.0000	-25.7430
1750.0000	-25.7460
1749.0000	-25.0479
1748.0000	-24.1396
1747.0000	-24.1166
1746.0000	-24.9143
1745.0000	-25.4300
1744.0000	-25.1428
1743.0000	-24.9412
1742.0000	-24.4278
1741.0000	-24.7698
1740.0000	-25.3221
1739.0000	-25.1033
1738.0000	-25.0483
1737.0000	-24.8385
1736.0000	-24.8360
1735.0000	-25.0048
1734.0000	-25.0702
1733.0000	-24.8788
1732.0000	-24.9465
1731.0000	-25.3480
1730.0000	-25.5500
1729.0000	-25.3478
1728.0000	-25.2206
1727.0000	-25.7051
1726.0000	-25.6058
1725.0000	-24.5411
1724.0000	-24.3936
1723.0000	-25.0351
1722.0000	-25.6415
1721.0000	-26.2406
1720.0000	-25.6956
1719.0000	-25.2642
1718.0000	-25.3323
1717.0000	-25.7431
1716.0000	-25.5307
1715.0000	-26.1244
1714.0000	-26.3379
1713.0000	-25.8489
1712.0000	-25.6178
1711.0000	-25.6167
1710.0000	-25.1134
1709.0000	-26.0809
1708.0000	-25.7377
1707.0000	-24.7800
1706.0000	-25.9517
1705.0000	-25.1853
1704.0000	-25.0839
1703.0000	-25.2624
1702.0000	-25.8922
1701.0000	-26.0379
1700.0000	-25.7116
1699.0000	-26.3196
1698.0000	-26.1518
1697.0000	-26.0745
1696.0000	-27.0319
1695.0000	-27.1768
1694.0000	-25.6855
1693.0000	-24.2279
1692.0000	-23.3889
1691.0000	-24.9501
1690.0000	-26.6217
1689.0000	-25.6200
1688.0000	-24.6258
1687.0000	-25.3568
1686.0000	-26.0460
1685.0000	-25.4891
1684.0000	-25.2993
1683.0000	-25.3835
1682.0000	-25.0897
1681.0000	-24.9375
1680.0000	-25.4525
1679.0000	-25.7346
1678.0000	-25.1624
1677.0000	-24.1834
1676.0000	-24.2712
1675.0000	-25.1394
1674.0000	-25.1888
1673.0000	-25.2269
1672.0000	-24.5445
1671.0000	-23.6671
1670.0000	-24.3682
1669.0000	-24.7567
1668.0000	-23.9242
1667.0000	-24.2831
1666.0000	-24.9038
1665.0000	-25.2322
1664.0000	-24.4352
1663.0000	-25.6845
1662.0000	-25.6229
1661.0000	-23.8311
1660.0000	-24.6217
1659.0000	-25.5841
1658.0000	-25.8751
1657.0000	-25.4721
1656.0000	-25.0527
1655.0000	-25.5931
1654.0000	-26.4668
1653.0000	-25.2031
1652.0000	-24.5008
1651.0000	-24.3302
1650.0000	-23.0968
1649.0000	-24.4900
1648.0000	-25.2582
1647.0000	-25.2253
1646.0000	-24.2900
1645.0000	-24.1951
1644.0000	-24.4675
1643.0000	-24.7825
1642.0000	-24.1337
1641.0000	-23.2756
1640.0000	-23.9587
1639.0000	-25.4128
1638.0000	-26.2517
1637.0000	-26.3758
1636.0000	-25.7012
1635.0000	-24.2015
1634.0000	-24.0311
1633.0000	-24.0398
1632.0000	-24.0300
1631.0000	-24.4889
1630.0000	-26.2378
1629.0000	-25.7109
1628.0000	-25.4520
1627.0000	-23.5393
1626.0000	-22.1952
1625.0000	-23.0572
1624.0000	-24.2362
1623.0000	-23.9417
1622.0000	-23.5880
1621.0000	-23.9121
1620.0000	-23.9127
1619.0000	-23.1480
1618.0000	-22.7400
1617.0000	-23.7496
1616.0000	-24.2712
1615.0000	-24.6857
1614.0000	-24.9915
1613.0000	-24.7424
1612.0000	-25.1095
1611.0000	-26.0540
1610.0000	-25.2944
1609.0000	-25.3765
1608.0000	-24.9078
1607.0000	-25.8823
1606.0000	-26.5612
1605.0000	-26.1044
1604.0000	-25.8082
1603.0000	-26.6000
1602.0000	-24.9132
1601.0000	-25.1106
1600.0000	-25.7919
1599.0000	-25.5586
1598.0000	-24.9841
1597.0000	-24.1864
1596.0000	-25.2178
1595.0000	-24.6464
1594.0000	-23.8756
1593.0000	-23.7465
1592.0000	-23.5601
1591.0000	-23.9125
1590.0000	-26.2326
1589.0000	-25.2440
1588.0000	-26.2494
1587.0000	-24.5541
1586.0000	-23.8161
1585.0000	-24.8298
1584.0000	-24.8200
1583.0000	-25.4716
1582.0000	-24.8932
1581.0000	-25.1985
1580.0000	-24.4284
1579.0000	-24.2765
1578.0000	-23.8904
1577.0000	-24.6645
1576.0000	-24.4934
1575.0000	-24.8179
1574.0000	-25.3400
1573.0000	-24.9523
1572.0000	-23.8168
1571.0000	-24.6146
1570.0000	-25.4409
1569.0000	-24.4025
1568.0000	-24.4184
1567.0000	-25.2321
1566.0000	-25.1815
1565.0000	-25.4736
1564.0000	-25.6673
1563.0000	-25.0818
1562.0000	-24.7200
1561.0000	-25.8403
1560.0000	-24.4009
1559.0000	-24.7687
1558.0000	-25.6286
1557.0000	-26.0395
1556.0000	-26.6481
1555.0000	-26.3502
1554.0000	-24.8064
1553.0000	-23.8585
1552.0000	-24.7730
1551.0000	-25.6445
1550.0000	-25.5756
1549.0000	-25.2175
1548.0000	-25.1300
1547.0000	-25.5260
1546.0000	-24.9948
1545.0000	-24.0598
1544.0000	-24.8658
1543.0000	-24.5506
1542.0000	-23.8736
1541.0000	-23.8948
1540.0000	-24.7838
1539.0000	-25.3613
1538.0000	-24.9832
1537.0000	-24.9058
1536.0000	-25.3631
1535.0000	-25.3014
1534.0000	-24.5446
1533.0000	-24.4798
1532.0000	-24.7790
1531.0000	-24.2300
1530.0000	-24.3142
1529.0000	-24.4049
1528.0000	-24.7553
1527.0000	-24.0923
1526.0000	-23.3822
1525.0000	-24.1209
1524.0000	-25.3714
1523.0000	-25.5687
1522.0000	-25.1691
1521.0000	-25.1928
1520.0000	-25.8730
1519.0000	-25.6429
1518.0000	-25.3571
1517.0000	-25.8943
1516.0000	-25.5685
1515.0000	-25.1258
1514.0000	-25.2759
1513.0000	-24.0915
1512.0000	-23.5391
1511.0000	-24.3224
1510.0000	-24.9019
1509.0000	-24.7162
1508.0000	-24.2293
1507.0000	-24.3801
1506.0000	-24.3173
1505.0000	-24.4475
1504.0000	-24.9641
1503.0000	-24.8572
1502.0000	-24.4884
1501.0000	-24.1331
1500.0000	-25.1533
1499.0000	-25.8047
1498.0000	-25.5200
1497.0000	-24.3098
1496.0000	-24.9809
1495.0000	-24.7573
1494.0000	-24.1601
1493.0000	-24.9463
1492.0000	-25.7190
1491.0000	-24.3087
1490.0000	-25.2037
1489.0000	-25.4355
1488.0000	-24.5898
1487.0000	-24.5800
1486.0000	-25.6402
1485.0000	-24.5504
1484.0000	-24.6881
1483.0000	-24.6727
1482.0000	-24.3672
1481.0000	-24.5707
1480.0000	-24.6100
1479.0000	-23.8080
1478.0000	-24.1978
1477.0000	-24.6764
1476.0000	-24.3599
1475.0000	-25.2196
1474.0000	-25.9623
1473.0000	-25.3007
1472.0000	-24.6374
1471.0000	-24.8493
1470.0000	-25.3132
1469.0000	-24.8736
1468.0000	-24.3618
1467.0000	-24.9772
1466.0000	-24.1190
1465.0000	-24.6500
1464.0000	-24.8776
1463.0000	-23.7780
1462.0000	-22.9565
1461.0000	-24.3122
1460.0000	-23.2400
1459.0000	-24.8904
1458.0000	-24.0013
1457.0000	-23.9797
1456.0000	-24.0475
1455.0000	-24.9101
1454.0000	-25.4924
1453.0000	-24.3192
1452.0000	-23.1416
1451.0000	-23.6047
1450.0000	-24.7975
1449.0000	-24.0660
1448.0000	-23.9100
1447.0000	-24.4829
1446.0000	-24.8809
1445.0000	-25.0759
1444.0000	-24.6574
1443.0000	-24.5147
1442.0000	-25.0213
1441.0000	-24.6915
1440.0000	-24.7017
1439.0000	-25.2701
1438.0000	-25.2320
1437.0000	-24.8539
1436.0000	-23.9600
1435.0000	-23.3451
1434.0000	-25.4669
1433.0000	-25.6902
1432.0000	-25.7093
1431.0000	-24.1822
1430.0000	-24.1559
1429.0000	-24.3409
1428.0000	-24.1253
1427.0000	-25.8699
1426.0000	-25.6634
1425.0000	-24.4612
1424.0000	-25.5231
1423.0000	-23.6180
1422.0000	-24.2816
1421.0000	-24.0595
1420.0000	-25.0864
1419.0000	-24.7668
1418.0000	-25.1231
1417.0000	-25.2765
1416.0000	-23.8080
1415.0000	-24.5119
1414.0000	-25.6733
1413.0000	-25.8370
1412.0000	-25.6436
1411.0000	-24.7464
1410.0000	-25.1600
1409.0000	-25.6108
1408.0000	-24.5745
1407.0000	-24.7862
1406.0000	-25.0268
1405.0000	-25.2876
1404.0000	-25.2617
1403.0000	-24.1899
1402.0000	-24.0003
1401.0000	-25.2833
1400.0000	-25.1900
1399.0000	-25.2466
1398.0000	-25.4426
1397.0000	-24.6955
1396.0000	-24.9630
1395.0000	-25.5637
1394.0000	-25.9760
1393.0000	-24.9215
1392.0000	-25.7688
1391.0000	-24.8414
1390.0000	-24.8200
1389.0000	-25.0114
1388.0000	-24.9448
1387.0000	-24.5100
1386.0000	-25.1106
1385.0000	-23.2374
1384.0000	-23.1697
1383.0000	-24.3673
1382.0000	-23.7764
1381.0000	-23.4647
1380.0000	-24.1283
1379.0000	-24.1636
1378.0000	-24.3706
1377.0000	-24.9116
1376.0000	-24.8443
1375.0000	-24.1428
1374.0000	-23.8885
1373.0000	-24.3316
1372.0000	-24.6006
1371.0000	-24.7237
1370.0000	-24.8204
1369.0000	-24.8404
1368.0000	-24.8982
1367.0000	-24.1200
1366.0000	-24.3355
1365.0000	-24.3840
1364.0000	-24.3300
1363.0000	-24.3032
1362.0000	-24.3419
1361.0000	-24.7728
1360.0000	-26.0134
1359.0000	-25.7510
1358.0000	-25.6043
1357.0000	-25.5211
1356.0000	-26.1059
1355.0000	-26.0947
1354.0000	-24.7665
1353.0000	-23.9975
1352.0000	-24.1176
1351.0000	-24.1268
1350.0000	-24.8875
1349.0000	-24.3873
1348.0000	-27.2965
1347.0000	-23.4000
1346.0000	-24.1939
1345.0000	-25.5324
1344.0000	-25.1435
1343.0000	-25.3666
1342.0000	-24.7877
1341.0000	-23.9294
1340.0000	-23.8491
1339.0000	-23.5220
1338.0000	-23.6679
1337.0000	-25.0607
1336.0000	-25.8364
1335.0000	-26.1290
1334.0000	-25.6900
1333.0000	-25.1443
1332.0000	-24.3704
1331.0000	-24.5455
1330.0000	-24.5472
1329.0000	-24.4450
1328.0000	-24.9692
1327.0000	-24.4142
1326.0000	-24.2429
1325.0000	-23.9961
1324.0000	-25.4130
1323.0000	-25.5330
1322.0000	-24.4779
1321.0000	-24.1668
1320.0000	-24.1500
1319.0000	-23.5507
1318.0000	-23.8205
1317.0000	-24.5340
1316.0000	-25.1304
1315.0000	-24.7590
1314.0000	-24.8163
1313.0000	-25.1873
1312.0000	-24.1034
1311.0000	-24.0260
1310.0000	-24.0068
1309.0000	-25.2985
1308.0000	-25.5215
1307.0000	-24.8108
1306.0000	-25.1698
1305.0000	-24.5504
1304.0000	-24.2154
1303.0000	-24.1416
1302.0000	-25.7500
1301.0000	-24.9627
1300.0000	-25.2891
1299.0000	-25.1531
1298.0000	-23.4473
1297.0000	-23.3441
1296.0000	-24.6517
1295.0000	-24.7268
1294.0000	-24.1046
1293.0000	-23.4501
1292.0000	-24.5625
1291.0000	-25.8257
1290.0000	-25.9435
1289.0000	-25.8700
1288.0000	-25.1165
1287.0000	-25.4040
1286.0000	-25.3546
1285.0000	-24.7955
1284.0000	-24.0446
1283.0000	-24.1307
1282.0000	-24.8465
1281.0000	-24.8347
1280.0000	-25.4400
1279.0000	-23.8849
1278.0000	-25.5256
1277.0000	-24.6855
1276.0000	-23.9023
1275.0000	-24.8681
1274.0000	-24.6806
1273.0000	-24.1151
1272.0000	-23.7890
1271.0000	-23.6351
1270.0000	-24.3258
1269.0000	-25.5572
1268.0000	-24.5871
1267.0000	-24.4863
1266.0000	-24.8278
1265.0000	-24.8071
1264.0000	-24.7635
1263.0000	-24.5999
1262.0000	-24.5500
1261.0000	-23.4797
1260.0000	-24.5972
1259.0000	-24.0874
1258.0000	-24.4128
1257.0000	-24.7271
1256.0000	-24.8954
1255.0000	-24.7760
1254.0000	-24.1627
1253.0000	-23.6957
1252.0000	-24.4420
1251.0000	-23.8900
1250.0000	-24.1061
1249.0000	-23.8781
1248.0000	-24.2687
1247.0000	-24.6260
1246.0000	-24.5745
1245.0000	-24.3097
1244.0000	-24.7800
1243.0000	-25.7833
1242.0000	-25.3839
1241.0000	-24.4285
1240.0000	-24.1581
1239.0000	-24.7449
1238.0000	-24.6300
1237.0000	-24.2939
1236.0000	-24.2582
1235.0000	-25.3809
1234.0000	-26.1097
1233.0000	-25.8792
1232.0000	-24.4456
1231.0000	-24.7800
1230.0000	-23.8693
1229.0000	-26.1657
1228.0000	-25.1562
1227.0000	-24.6392
1226.0000	-24.6499
1225.0000	-24.4302
1224.0000	-24.0533
1223.0000	-24.4847
1222.0000	-25.2422
1221.0000	-24.2700
1220.0000	-25.4961
1219.0000	-25.5523
1218.0000	-24.7934
1217.0000	-24.9834
1216.0000	-24.7682
1215.0000	-24.1744
1214.0000	-24.7222
1213.0000	-24.9414
1212.0000	-23.7200
1211.0000	-25.0390
1210.0000	-24.4784
1209.0000	-25.0991
1208.0000	-24.4954
1207.0000	-24.0943
1206.0000	-24.3221
1205.0000	-24.0905
1204.0000	-25.1817
1203.0000	-24.8597
1202.0000	-24.7100
1201.0000	-24.5410
1200.0000	-24.4821
1199.0000	-24.5729
1198.0000	-24.6096
1197.0000	-25.1925
1196.0000	-25.8095
1195.0000	-24.7211
1194.0000	-23.7600
1193.0000	-24.7447
1192.0000	-25.4037

