# Devon Island D99 Ice Core
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: http://ncdc.noaa.gov/paleo/study/
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2014
# --------------------
# Title 
#	Study_Name: Devon Island D99 Ice Core
# --------------------
# Investigators
#	Investigators:  Patterson, W.S.B.; Koerner, R.M.; Fisher, D.A.; Johnsen, S.J.; Clausen, H.B.; Dansgaard, W.; Bucher, P.; Oeschger, H.
# --------------------
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: W.S.B Patterson, R.M. Koerner, D.A. Fisher, S.J. Johnsen, H.B. Clausen, W. Dansgaard, P. Bucher, H. Oeschger
#	Published_Date_or_Year: 1977-04-07
#	Published_Title:  An oxygen-isotope climatic record from Devon Island ice cap, Arctic Canada
#	Journal_Name: Nature
#	Volume: 266
#	Edition: 	
#	Issue: 1
#	Pages: 508-511
#	DOI: 10.1038/266508a0
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Isotope measurements on two adjacent cores through the Devon Island ice cap provide a well-dated climatic record for the past 5000 yr. Fluctuations in annual values include much ‘noise’, and ice flow over a rough bed produces distortions in the lowest 5% of core which covers roughly 120,000 yr. Comparison with the Camp Century, Greenland, record helps to separate climatic changes from changes in ice thickness or flow pattern.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Island
#	Location: North America>Canada
#	Country:  
#	Northernmost_Latitude: 75.420
#	Southernmost_Latitude: 75.420	 
#	Easternmost_Longitude: -82.50
#	Westernmost_Longitude: -82.50
#	Elevation: 1800 m
# --------------------
# Data_Collection
#	Collection_Name: 77Devo01
#	Earliest_Year: 1192
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1992	-25.8307
1991	-25.0868
1990	-24.4798
1989	-24.0319
1988	-24.4485
1987	-25.7892
1986	-24.9111
1985	-25.2337
1984	-24.3613
1983	-26.2295
1982	-26.4712
1981	-24.5384
1980	-25.0867
1979	-24.4455
1978	-24.2946
1977	-24.7302
1976	-24.8914
1975	-25.7066
1974	-26.5401
1973	-24.9233
1972	-24.5296
1971	-23.1207
1970	-24.6479
1969	-23.3254
1968	-24.7272
1967	-25.344
1966	-24.176
1965	-22.4471
1964	-22.3497
1963	-22.4164
1962	-20.7804
1961	-22.1618
1960	-24.0344
1959	-24.2183
1958	-22.682
1957	-23.1183
1956	-25.1143
1955	-23.027
1954	-24.5436
1953	-25.2531
1952	-25.0889
1951	-24.3549
1950	-23.3151
1949	-24.1639
1948	-24.3855
1947	-25.4024
1946	-24.5891
1945	-25.3342
1944	-26.3462
1943	-24.69
1942	-24.5031
1941	-24.4382
1940	-21.8465
1939	-24.3153
1938	-23.742
1937	-23.0549
1936	-23.7183
1935	-25.3723
1934	-26.4537
1933	-22.0338
1932	-22.8969
1931	-23.7491
1930	-24.3688
1929	-24.2765
1928	-24.4899
1927	-25.1987
1926	-25.1171
1925	-25.5413
1924	-25.8242
1923	-26.1281
1922	-25.8703
1921	-25.1209
1920	-25.3409
1919	-26.031
1918	-25.1497
1917	-24.1936
1916	-26.1081
1915	-26.768
1914	-26.0517
1913	-25.9701
1912	-24.806
1911	-24.1412
1910	-24.295
1909	-24.4998
1908	-24.2707
1907	-23.8714
1906	-23.7604
1905	-23.5883
1904	-23.0145
1903	-24.0538
1902	-25.046
1901	-24.797
1900	-24.7493
1899	-25.3857
1898	-25.554
1897	-24.8106
1896	-23.9355
1895	-24.5979
1894	-25.5988
1893	-24.3776
1892	-23.0132
1891	-24.5643
1890	-24.9863
1889	-25.3376
1888	-24.3243
1887	-23.1797
1886	-25.0394
1885	-24.96
1884	-24.7852
1883	-25.0679
1882	-25.9346
1881	-25.2118
1880	-25.07
1879	-24.2815
1878	-24.6102
1877	-24.3451
1876	-24.5172
1875	-25.0745
1874	-25.3891
1873	-24.5147
1872	-24.2516
1871	-24.231
1870	-24.6705
1869	-25.2783
1868	-25.3602
1867	-25.3752
1866	-25.7003
1865	-25.3291
1864	-25.11
1863	-24.5147
1862	-24.8949
1861	-26.3409
1860	-27.0878
1859	-26.2807
1858	-25.7078
1857	-26.7693
1856	-26.4509
1855	-25.4509
1854	-25.8207
1853	-25.87
1852	-26.0084
1851	-26.02
1850	-26.185
1849	-25.7855
1848	-25.209
1847	-24.6073
1846	-23.9857
1845	-23.8283
1844	-24.5
1843	-24.6305
1842	-24.2693
1841	-24.3321
1840	-24.3135
1839	-24.1047
1838	-24.0793
1837	-24.96
1836	-26.1757
1835	-25.5343
1834	-25.0962
1833	-24.6123
1832	-24.1135
1831	-23.8824
1830	-24.05
1829	-24.4679
1828	-24.7572
1827	-25.1188
1826	-25.5817
1825	-26.0814
1824	-25.64
1823	-25.1387
1822	-25.3093
1821	-25.7224
1820	-25.9324
1819	-25.39
1818	-25.0739
1817	-25.5084
1816	-25.5024
1815	-25.7328
1814	-26.5517
1813	-24.69
1812	-25.3308
1811	-25.8551
1810	-26.2129
1809	-26.325
1808	-26.03
1807	-25.6193
1806	-25.112
1805	-24.4499
1804	-24.2522
1803	-24.77
1802	-25.8201
1801	-26.9448
1800	-27.6014
1799	-27.4717
1798	-26.11
1797	-23.6325
1796	-25.5755
1795	-26.1944
1794	-25.6236
1793	-24.23
1792	-24.1354
1791	-25.1841
1790	-26.1199
1789	-26.4
1788	-25.1174
1787	-24.5775
1786	-24.9281
1785	-25.4069
1784	-25.03
1783	-24.7458
1782	-24.3638
1781	-24.1184
1780	-24.0438
1779	-24.8114
1778	-25.293
1777	-25.3336
1776	-25.0933
1775	-25.149
1774	-24.934
1773	-26.3791
1772	-27.0112
1771	-25.2476
1770	-25.7909
1769	-26.303
1768	-26.2235
1767	-25.9719
1766	-25.983
1765	-25.9992
1764	-25.1709
1763	-24.7301
1762	-25.4648
1761	-25.8397
1760	-25.6101
1759	-24.4707
1758	-24.0871
1757	-25.7135
1756	-24.875
1755	-24.4209
1754	-24.8314
1753	-25.1593
1752	-25.478
1751	-25.743
1750	-25.746
1749	-25.0479
1748	-24.1396
1747	-24.1166
1746	-24.9143
1745	-25.43
1744	-25.1428
1743	-24.9412
1742	-24.4278
1741	-24.7698
1740	-25.3221
1739	-25.1033
1738	-25.0483
1737	-24.8385
1736	-24.836
1735	-25.0048
1734	-25.0702
1733	-24.8788
1732	-24.9465
1731	-25.348
1730	-25.55
1729	-25.3478
1728	-25.2206
1727	-25.7051
1726	-25.6058
1725	-24.5411
1724	-24.3936
1723	-25.0351
1722	-25.6415
1721	-26.2406
1720	-25.6956
1719	-25.2642
1718	-25.3323
1717	-25.7431
1716	-25.5307
1715	-26.1244
1714	-26.3379
1713	-25.8489
1712	-25.6178
1711	-25.6167
1710	-25.1134
1709	-26.0809
1708	-25.7377
1707	-24.78
1706	-25.9517
1705	-25.1853
1704	-25.0839
1703	-25.2624
1702	-25.8922
1701	-26.0379
1700	-25.7116
1699	-26.3196
1698	-26.1518
1697	-26.0745
1696	-27.0319
1695	-27.1768
1694	-25.6855
1693	-24.2279
1692	-23.3889
1691	-24.9501
1690	-26.6217
1689	-25.62
1688	-24.6258
1687	-25.3568
1686	-26.046
1685	-25.4891
1684	-25.2993
1683	-25.3835
1682	-25.0897
1681	-24.9375
1680	-25.4525
1679	-25.7346
1678	-25.1624
1677	-24.1834
1676	-24.2712
1675	-25.1394
1674	-25.1888
1673	-25.2269
1672	-24.5445
1671	-23.6671
1670	-24.3682
1669	-24.7567
1668	-23.9242
1667	-24.2831
1666	-24.9038
1665	-25.2322
1664	-24.4352
1663	-25.6845
1662	-25.6229
1661	-23.8311
1660	-24.6217
1659	-25.5841
1658	-25.8751
1657	-25.4721
1656	-25.0527
1655	-25.5931
1654	-26.4668
1653	-25.2031
1652	-24.5008
1651	-24.3302
1650	-23.0968
1649	-24.49
1648	-25.2582
1647	-25.2253
1646	-24.29
1645	-24.1951
1644	-24.4675
1643	-24.7825
1642	-24.1337
1641	-23.2756
1640	-23.9587
1639	-25.4128
1638	-26.2517
1637	-26.3758
1636	-25.7012
1635	-24.2015
1634	-24.0311
1633	-24.0398
1632	-24.03
1631	-24.4889
1630	-26.2378
1629	-25.7109
1628	-25.452
1627	-23.5393
1626	-22.1952
1625	-23.0572
1624	-24.2362
1623	-23.9417
1622	-23.588
1621	-23.9121
1620	-23.9127
1619	-23.148
1618	-22.74
1617	-23.7496
1616	-24.2712
1615	-24.6857
1614	-24.9915
1613	-24.7424
1612	-25.1095
1611	-26.054
1610	-25.2944
1609	-25.3765
1608	-24.9078
1607	-25.8823
1606	-26.5612
1605	-26.1044
1604	-25.8082
1603	-26.6
1602	-24.9132
1601	-25.1106
1600	-25.7919
1599	-25.5586
1598	-24.9841
1597	-24.1864
1596	-25.2178
1595	-24.6464
1594	-23.8756
1593	-23.7465
1592	-23.5601
1591	-23.9125
1590	-26.2326
1589	-25.244
1588	-26.2494
1587	-24.5541
1586	-23.8161
1585	-24.8298
1584	-24.82
1583	-25.4716
1582	-24.8932
1581	-25.1985
1580	-24.4284
1579	-24.2765
1578	-23.8904
1577	-24.6645
1576	-24.4934
1575	-24.8179
1574	-25.34
1573	-24.9523
1572	-23.8168
1571	-24.6146
1570	-25.4409
1569	-24.4025
1568	-24.4184
1567	-25.2321
1566	-25.1815
1565	-25.4736
1564	-25.6673
1563	-25.0818
1562	-24.72
1561	-25.8403
1560	-24.4009
1559	-24.7687
1558	-25.6286
1557	-26.0395
1556	-26.6481
1555	-26.3502
1554	-24.8064
1553	-23.8585
1552	-24.773
1551	-25.6445
1550	-25.5756
1549	-25.2175
1548	-25.13
1547	-25.526
1546	-24.9948
1545	-24.0598
1544	-24.8658
1543	-24.5506
1542	-23.8736
1541	-23.8948
1540	-24.7838
1539	-25.3613
1538	-24.9832
1537	-24.9058
1536	-25.3631
1535	-25.3014
1534	-24.5446
1533	-24.4798
1532	-24.779
1531	-24.23
1530	-24.3142
1529	-24.4049
1528	-24.7553
1527	-24.0923
1526	-23.3822
1525	-24.1209
1524	-25.3714
1523	-25.5687
1522	-25.1691
1521	-25.1928
1520	-25.873
1519	-25.6429
1518	-25.3571
1517	-25.8943
1516	-25.5685
1515	-25.1258
1514	-25.2759
1513	-24.0915
1512	-23.5391
1511	-24.3224
1510	-24.9019
1509	-24.7162
1508	-24.2293
1507	-24.3801
1506	-24.3173
1505	-24.4475
1504	-24.9641
1503	-24.8572
1502	-24.4884
1501	-24.1331
1500	-25.1533
1499	-25.8047
1498	-25.52
1497	-24.3098
1496	-24.9809
1495	-24.7573
1494	-24.1601
1493	-24.9463
1492	-25.719
1491	-24.3087
1490	-25.2037
1489	-25.4355
1488	-24.5898
1487	-24.58
1486	-25.6402
1485	-24.5504
1484	-24.6881
1483	-24.6727
1482	-24.3672
1481	-24.5707
1480	-24.61
1479	-23.808
1478	-24.1978
1477	-24.6764
1476	-24.3599
1475	-25.2196
1474	-25.9623
1473	-25.3007
1472	-24.6374
1471	-24.8493
1470	-25.3132
1469	-24.8736
1468	-24.3618
1467	-24.9772
1466	-24.119
1465	-24.65
1464	-24.8776
1463	-23.778
1462	-22.9565
1461	-24.3122
1460	-23.24
1459	-24.8904
1458	-24.0013
1457	-23.9797
1456	-24.0475
1455	-24.9101
1454	-25.4924
1453	-24.3192
1452	-23.1416
1451	-23.6047
1450	-24.7975
1449	-24.066
1448	-23.91
1447	-24.4829
1446	-24.8809
1445	-25.0759
1444	-24.6574
1443	-24.5147
1442	-25.0213
1441	-24.6915
1440	-24.7017
1439	-25.2701
1438	-25.232
1437	-24.8539
1436	-23.96
1435	-23.3451
1434	-25.4669
1433	-25.6902
1432	-25.7093
1431	-24.1822
1430	-24.1559
1429	-24.3409
1428	-24.1253
1427	-25.8699
1426	-25.6634
1425	-24.4612
1424	-25.5231
1423	-23.618
1422	-24.2816
1421	-24.0595
1420	-25.0864
1419	-24.7668
1418	-25.1231
1417	-25.2765
1416	-23.808
1415	-24.5119
1414	-25.6733
1413	-25.837
1412	-25.6436
1411	-24.7464
1410	-25.16
1409	-25.6108
1408	-24.5745
1407	-24.7862
1406	-25.0268
1405	-25.2876
1404	-25.2617
1403	-24.1899
1402	-24.0003
1401	-25.2833
1400	-25.19
1399	-25.2466
1398	-25.4426
1397	-24.6955
1396	-24.963
1395	-25.5637
1394	-25.976
1393	-24.9215
1392	-25.7688
1391	-24.8414
1390	-24.82
1389	-25.0114
1388	-24.9448
1387	-24.51
1386	-25.1106
1385	-23.2374
1384	-23.1697
1383	-24.3673
1382	-23.7764
1381	-23.4647
1380	-24.1283
1379	-24.1636
1378	-24.3706
1377	-24.9116
1376	-24.8443
1375	-24.1428
1374	-23.8885
1373	-24.3316
1372	-24.6006
1371	-24.7237
1370	-24.8204
1369	-24.8404
1368	-24.8982
1367	-24.12
1366	-24.3355
1365	-24.384
1364	-24.33
1363	-24.3032
1362	-24.3419
1361	-24.7728
1360	-26.0134
1359	-25.751
1358	-25.6043
1357	-25.5211
1356	-26.1059
1355	-26.0947
1354	-24.7665
1353	-23.9975
1352	-24.1176
1351	-24.1268
1350	-24.8875
1349	-24.3873
1348	-27.2965
1347	-23.4
1346	-24.1939
1345	-25.5324
1344	-25.1435
1343	-25.3666
1342	-24.7877
1341	-23.9294
1340	-23.8491
1339	-23.522
1338	-23.6679
1337	-25.0607
1336	-25.8364
1335	-26.129
1334	-25.69
1333	-25.1443
1332	-24.3704
1331	-24.5455
1330	-24.5472
1329	-24.445
1328	-24.9692
1327	-24.4142
1326	-24.2429
1325	-23.9961
1324	-25.413
1323	-25.533
1322	-24.4779
1321	-24.1668
1320	-24.15
1319	-23.5507
1318	-23.8205
1317	-24.534
1316	-25.1304
1315	-24.759
1314	-24.8163
1313	-25.1873
1312	-24.1034
1311	-24.026
1310	-24.0068
1309	-25.2985
1308	-25.5215
1307	-24.8108
1306	-25.1698
1305	-24.5504
1304	-24.2154
1303	-24.1416
1302	-25.75
1301	-24.9627
1300	-25.2891
1299	-25.1531
1298	-23.4473
1297	-23.3441
1296	-24.6517
1295	-24.7268
1294	-24.1046
1293	-23.4501
1292	-24.5625
1291	-25.8257
1290	-25.9435
1289	-25.87
1288	-25.1165
1287	-25.404
1286	-25.3546
1285	-24.7955
1284	-24.0446
1283	-24.1307
1282	-24.8465
1281	-24.8347
1280	-25.44
1279	-23.8849
1278	-25.5256
1277	-24.6855
1276	-23.9023
1275	-24.8681
1274	-24.6806
1273	-24.1151
1272	-23.789
1271	-23.6351
1270	-24.3258
1269	-25.5572
1268	-24.5871
1267	-24.4863
1266	-24.8278
1265	-24.8071
1264	-24.7635
1263	-24.5999
1262	-24.55
1261	-23.4797
1260	-24.5972
1259	-24.0874
1258	-24.4128
1257	-24.7271
1256	-24.8954
1255	-24.776
1254	-24.1627
1253	-23.6957
1252	-24.442
1251	-23.89
1250	-24.1061
1249	-23.8781
1248	-24.2687
1247	-24.626
1246	-24.5745
1245	-24.3097
1244	-24.78
1243	-25.7833
1242	-25.3839
1241	-24.4285
1240	-24.1581
1239	-24.7449
1238	-24.63
1237	-24.2939
1236	-24.2582
1235	-25.3809
1234	-26.1097
1233	-25.8792
1232	-24.4456
1231	-24.78
1230	-23.8693
1229	-26.1657
1228	-25.1562
1227	-24.6392
1226	-24.6499
1225	-24.4302
1224	-24.0533
1223	-24.4847
1222	-25.2422
1221	-24.27
1220	-25.4961
1219	-25.5523
1218	-24.7934
1217	-24.9834
1216	-24.7682
1215	-24.1744
1214	-24.7222
1213	-24.9414
1212	-23.72
1211	-25.039
1210	-24.4784
1209	-25.0991
1208	-24.4954
1207	-24.0943
1206	-24.3221
1205	-24.0905
1204	-25.1817
1203	-24.8597
1202	-24.71
1201	-24.541
1200	-24.4821
1199	-24.5729
1198	-24.6096
1197	-25.1925
1196	-25.8095
1195	-24.7211
1194	-23.76
1193	-24.7447
1192	-25.4037