# Dye 3, Dye 2, Summit - Oxygen Isotope and Accumulation Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2430
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/gisp/dye2/dye2ad77.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1985
# --------------------
# Title 
#	Study_Name: Dye 3, Dye 2, Summit - Oxygen Isotope and Accumulation Data
# --------------------
# Investigators
#	Investigators:  Langway, Jr., C.C.; Oeschger, H.; Dansgaard, W 
# --------------------
# Description_and_Notes
# 	Description: 
# --------------------
# Publication
#	Authors: C.C. Langway, Jr., H. Oeschger, and W. Dansgaard
#	Published_Date_or_Year: 1985
#	Published_Title: Greenland ice core: Geophysics, geochemistry and environment
#	Journal_Name: Geophysical Monographs
#	Volume: 33
#	Edition:	
#	Issue:
#	Pages:
#	DOI:
#	Online_Resource:
#	Full_Citation:
#	Abstract:
# --------------------
# Funding_Agency
#	Funding_Agency_Name:
# --------------------
# Site_Information
#	Site_Name: DYE 2
#	Location: North America>Greenland
#	Country:
#	Northernmost_Latitude: 66.49
#	Southernmost_Latitude: 66.49
#	Easternmost_Longitude: 46.3
#	Westernmost_Longitude: 46.3
#	Elevation: 2338 m
# --------------------
# Data_Collection
#	Collection_Name: 77GDYE01
#	Earliest_Year: 1742
#	Most_Recent_Year: 1974
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years AD,,,,,N
##d18O	d18O,,,permil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1974	-25.69
1973	-25.96
1972	-26.97
1971	-25.05
1970	-25.38
1969	-26.08
1968	-24.78
1967	-25.29
1966	-26.41
1965	-24.01
1964	-25.84
1963	-25.88
1962	-26.92
1961	-25.53
1960	-24.41
1959	-24.12
1958	-26.31
1957	-26.81
1956	-26.27
1955	-25.28
1954	-24.4
1953	-24.93
1952	-25.04
1951	-26.43
1950	-25.66
1949	-27.17
1948	-26.51
1947	-25.89
1946	-25.14
1945	-25.58
1944	-27.18
1943	-25.34
1942	-26.03
1941	-24.78
1940	-25.43
1939	-27.57
1938	-26.56
1937	-26.53
1936	-25.2
1935	-26.25
1934	-26.5
1933	-26.72
1932	-23.23
1931	-25.66
1930	-27
1929	-25.02
1928	-26.23
1927	-25.74
1926	-27.09
1925	-26.51
1924	-25.49
1923	-26.23
1922	-27.6
1921	-27.29
1920	-26.8
1919	-26.72
1918	-27.84
1917	-25.5
1916	-24.14
1915	-27.02
1914	-27.6
1913	-26.71
1912	-26.87
1911	-26.41
1910	-26.35
1909	-25.51
1908	-27.33
1907	-26.06
1906	-26.14
1905	-25.33
1904	-26.46
1903	-24.49
1902	-25.51
1901	-25.87
1900	-26.99
1899	-27.78
1898	-25.08
1897	-26.05
1896	-27.04
1895	-23.67
1894	-24.86
1893	-23.66
1892	-24.97
1891	-25.35
1890	-25.89
1889	-26.51
1888	-26.23
1887	-25.59
1886	-25.36
1885	-26.27
1884	-25.19
1883	-26.61
1882	-25.79
1881	-26.28
1880	-26.01
1879	-26.29
1878	-25.29
1877	-25.34
1876	-26.94
1875	-26.4
1874	-27.77
1873	-26.17
1872	-27.37
1871	-27.42
1870	-25.74
1869	-28.61
1868	-28.37
1867	-27.12
1866	-25.68
1865	-27.82
1864	-28.83
1863	-27.79
1862	-28.51
1861	-26.73
1860	-26.51
1859	-25.4
1858	-26.89
1857	-26.47
1856	-24.69
1855	-25.97
1854	-26.06
1853	-27.1
1852	-25.27
1851	-26.54
1850	-25.2
1849	-25.82
1848	-25.05
1847	-24.41
1846	-26.3
1845	-25.73
1844	-26.48
1843	-24.86
1842	-25.82
1841	-27.5
1840	-25.56
1839	-27.09
1838	-25.31
1837	-26.48
1836	-27.6
1835	-26.58
1834	-25.95
1833	-29.35
1832	-29.1
1831	-27.83
1830	-27.51
1829	-26.15
1828	-25.97
1827	-26.6
1826	-27.44
1825	-27.18
1824	-25.8
1823	-25.6
1822	-26.98
1821	-26.75
1820	-24.7
1819	-25.2
1818	-25.7
1817	-25.88
1816	-27.66
1815	-25.63
1814	-26.08
1813	-28.34
1812	-29.09
1811	-26.7
1810	-24.91
1809	-25.66
1808	-25.06
1807	-25.16
1806	-26.02
1805	-25.16
1804	-25.79
1803	-26.69
1802	-26.69
1801	-26.24
1800	-25.67
1799	-25.99
1798	-27.94
1797	-27.8
1796	-25.99
1795	-26.33
1794	-26.4
1793	-26.29
1792	-27.05
1791	-25.05
1790	-27.27
1789	-27.03
1788	-25.13
1787	-26.77
1786	-26.23
1785	-25.81
1784	-27.29
1783	-27
1782	-25.73
1781	-27.18
1780	-28.69
1779	-27.1
1778	-26.66
1777	-26.94
1776	-24.7
1775	-28.06
1774	-26.32
1773	-26.96
1772	-24.71
1771	-26.29
1770	-27.52
1769	-25.84
1768	-26.17
1767	-26.39
1766	-27.16
1765	-26.28
1764	-25.01
1763	-26.71
1762	-29.23
1761	-24.57
1760	-26.42
1759	-26.01
1758	-26.36
1757	-26.05
1756	-25.31
1755	-28.72
1754	-28.38
1753	-26.67
1752	-27.23
1751	-25.65
1750	-24.9
1749	-25.69
1748	-26.03
1747	-28.27
1746	-26.93
1745	-24.96
1744	-26.56
1743	-26.81
1742	-27.53

