# Renland d18O
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Renland d18O
# --------------------
# Investigators
#	Investigators:    
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: 
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name:
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Renland
#	Location: North America> Greenland
#	Country: 
#	Northernmost_Latitude: 71.27
#	Southernmost_Latitude: 71.27
#	Easternmost_Longitude: -26.73
#	Westernmost_Longitude: -26.73
#	Elevation: 1730 m
# --------------------
# Data_Collection
#	Collection_Name: 80Renl01
#	Earliest_Year: 0
#	Most_Recent_Year: 1980
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O	d18O,,,per mil SMOW,,ice cores,,,N 
# 
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1983	-27.75
1982	NAN
1981	NAN
1980	NAN
1979	NAN
1978	-27.2
1977	NAN
1976	NAN
1975	NAN
1974	NAN
1973	-27.05
1972	NAN
1971	NAN
1970	NAN
1969	NAN
1968	-27.25
1967	NAN
1966	NAN
1965	NAN
1964	NAN
1963	-27.1
1962	NAN
1961	NAN
1960	NAN
1959	NAN
1958	-27.03
1957	NAN
1956	NAN
1955	NAN
1954	NAN
1953	-26.86
1952	NAN
1951	NAN
1950	NAN
1949	NAN
1948	-26.2
1947	NAN
1946	NAN
1945	NAN
1944	NAN
1943	-26.83
1942	NAN
1941	NAN
1940	NAN
1939	NAN
1938	-26.96
1937	NAN
1936	NAN
1935	NAN
1934	NAN
1933	-26.51
1932	NAN
1931	NAN
1930	NAN
1929	NAN
1928	-26.97
1927	NAN
1926	NAN
1925	NAN
1924	NAN
1923	-27.35
1922	NAN
1921	NAN
1920	NAN
1919	NAN
1918	-27.78
1917	NAN
1916	NAN
1915	NAN
1914	NAN
1913	-27.89
1912	NAN
1911	NAN
1910	NAN
1909	NAN
1908	-28.06
1907	NAN
1906	NAN
1905	NAN
1904	NAN
1903	-27.65
1902	NAN
1901	NAN
1900	NAN
1899	NAN
1898	-27.16
1897	NAN
1896	NAN
1895	NAN
1894	NAN
1893	-27.67
1892	NAN
1891	NAN
1890	NAN
1889	NAN
1888	-28.33
1887	NAN
1886	NAN
1885	NAN
1884	NAN
1883	-27.54
1882	NAN
1881	NAN
1880	NAN
1879	NAN
1878	-28.13
1877	NAN
1876	NAN
1875	NAN
1874	NAN
1873	-27.13
1872	NAN
1871	NAN
1870	NAN
1869	NAN
1868	-27.49
1867	NAN
1866	NAN
1865	NAN
1864	NAN
1863	-26.3
1862	NAN
1861	NAN
1860	NAN
1859	NAN
1858	-27.64
1857	NAN
1856	NAN
1855	NAN
1854	NAN
1853	-28.21
1852	NAN
1851	NAN
1850	NAN
1849	NAN
1848	-27.36
1847	NAN
1846	NAN
1845	NAN
1844	NAN
1843	-27.74
1842	NAN
1841	NAN
1840	NAN
1839	NAN
1838	-28.64
1837	NAN
1836	NAN
1835	NAN
1834	NAN
1833	-26.97
1832	NAN
1831	NAN
1830	NAN
1829	NAN
1828	-27.36
1827	NAN
1826	NAN
1825	NAN
1824	NAN
1823	-28.22
1822	NAN
1821	NAN
1820	NAN
1819	NAN
1818	-27.26
1817	NAN
1816	NAN
1815	NAN
1814	NAN
1813	-27.67
1812	NAN
1811	NAN
1810	NAN
1809	NAN
1808	-27.48
1807	NAN
1806	NAN
1805	NAN
1804	NAN
1803	-27.61
1802	NAN
1801	NAN
1800	NAN
1799	NAN
1798	-27.81
1797	NAN
1796	NAN
1795	NAN
1794	NAN
1793	-27.01
1792	NAN
1791	NAN
1790	NAN
1789	NAN
1788	-26.86
1787	NAN
1786	NAN
1785	NAN
1784	NAN
1783	-27.87
1782	NAN
1781	NAN
1780	NAN
1779	NAN
1778	-27.98
1777	NAN
1776	NAN
1775	NAN
1774	NAN
1773	-27.16
1772	NAN
1771	NAN
1770	NAN
1769	NAN
1768	-27.46
1767	NAN
1766	NAN
1765	NAN
1764	NAN
1763	-27.32
1762	NAN
1761	NAN
1760	NAN
1759	NAN
1758	-28.04
1757	NAN
1756	NAN
1755	NAN
1754	NAN
1753	-27.6
1752	NAN
1751	NAN
1750	NAN
1749	NAN
1748	-27.45
1747	NAN
1746	NAN
1745	NAN
1744	NAN
1743	-27.96
1742	NAN
1741	NAN
1740	NAN
1739	NAN
1738	-27.53
1737	NAN
1736	NAN
1735	NAN
1734	NAN
1733	-26.88
1732	NAN
1731	NAN
1730	NAN
1729	NAN
1728	-28.35
1727	NAN
1726	NAN
1725	NAN
1724	NAN
1723	-27.97
1722	NAN
1721	NAN
1720	NAN
1719	NAN
1718	-28.29
1717	NAN
1716	NAN
1715	NAN
1714	NAN
1713	-27.31
1712	NAN
1711	NAN
1710	NAN
1709	NAN
1708	-28.3
1707	NAN
1706	NAN
1705	NAN
1704	NAN
1703	-28.27
1702	NAN
1701	NAN
1700	NAN
1699	NAN
1698	-27.1
1697	NAN
1696	NAN
1695	NAN
1694	NAN
1693	-27.11
1692	NAN
1691	NAN
1690	NAN
1689	NAN
1688	-27.07
1687	NAN
1686	NAN
1685	NAN
1684	NAN
1683	-27
1682	NAN
1681	NAN
1680	NAN
1679	NAN
1678	-26.23
1677	NAN
1676	NAN
1675	NAN
1674	NAN
1673	-27.66
1672	NAN
1671	NAN
1670	NAN
1669	NAN
1668	-27.18
1667	NAN
1666	NAN
1665	NAN
1664	NAN
1663	-27.8
1662	NAN
1661	NAN
1660	NAN
1659	NAN
1658	-26.52
1657	NAN
1656	NAN
1655	NAN
1654	NAN
1653	-28.04
1652	NAN
1651	NAN
1650	NAN
1649	NAN
1648	-27.62
1647	NAN
1646	NAN
1645	NAN
1644	NAN
1643	-27.21
1642	NAN
1641	NAN
1640	NAN
1639	NAN
1638	-27.9
1637	NAN
1636	NAN
1635	NAN
1634	NAN
1633	-28.03
1632	NAN
1631	NAN
1630	NAN
1629	NAN
1628	-27.35
1627	NAN
1626	NAN
1625	NAN
1624	NAN
1623	-27.28
1622	NAN
1621	NAN
1620	NAN
1619	NAN
1618	-26.99
1617	NAN
1616	NAN
1615	NAN
1614	NAN
1613	-27.55
1612	NAN
1611	NAN
1610	NAN
1609	NAN
1608	-28.26
1607	NAN
1606	NAN
1605	NAN
1604	NAN
1603	-27.47
1602	NAN
1601	NAN
1600	NAN
1599	NAN
1598	-27.52
1597	NAN
1596	NAN
1595	NAN
1594	NAN
1593	-27.16
1592	NAN
1591	NAN
1590	NAN
1589	NAN
1588	-27.61
1587	NAN
1586	NAN
1585	NAN
1584	NAN
1583	-27.06
1582	NAN
1581	NAN
1580	NAN
1579	NAN
1578	-27.85
1577	NAN
1576	NAN
1575	NAN
1574	NAN
1573	-27.76
1572	NAN
1571	NAN
1570	NAN
1569	NAN
1568	-27.66
1567	NAN
1566	NAN
1565	NAN
1564	NAN
1563	-27.21
1562	NAN
1561	NAN
1560	NAN
1559	NAN
1558	-27.07
1557	NAN
1556	NAN
1555	NAN
1554	NAN
1553	-27.23
1552	NAN
1551	NAN
1550	NAN
1549	NAN
1548	-26.65
1547	NAN
1546	NAN
1545	NAN
1544	NAN
1543	-27.47
1542	NAN
1541	NAN
1540	NAN
1539	NAN
1538	-26.77
1537	NAN
1536	NAN
1535	NAN
1534	NAN
1533	-27.82
1532	NAN
1531	NAN
1530	NAN
1529	NAN
1528	-26.36
1527	NAN
1526	NAN
1525	NAN
1524	NAN
1523	-27.76
1522	NAN
1521	NAN
1520	NAN
1519	NAN
1518	-27.99
1517	NAN
1516	NAN
1515	NAN
1514	NAN
1513	-27.62
1512	NAN
1511	NAN
1510	NAN
1509	NAN
1508	-27.35
1507	NAN
1506	NAN
1505	NAN
1504	NAN
1503	-27.01
1502	NAN
1501	NAN
1500	NAN
1499	NAN
1498	-27.65
1497	NAN
1496	NAN
1495	NAN
1494	NAN
1493	-26.52
1492	NAN
1491	NAN
1490	NAN
1489	NAN
1488	-26.79
1487	NAN
1486	NAN
1485	NAN
1484	NAN
1483	-28.31
1482	NAN
1481	NAN
1480	NAN
1479	NAN
1478	-27.14
1477	NAN
1476	NAN
1475	NAN
1474	NAN
1473	-27.06
1472	NAN
1471	NAN
1470	NAN
1469	NAN
1468	-27.42
1467	NAN
1466	NAN
1465	NAN
1464	NAN
1463	-28.44
1462	NAN
1461	NAN
1460	NAN
1459	NAN
1458	-25.98
1457	NAN
1456	NAN
1455	NAN
1454	NAN
1453	-26.51
1452	NAN
1451	NAN
1450	NAN
1449	NAN
1448	-27.54
1447	NAN
1446	NAN
1445	NAN
1444	NAN
1443	-26.73
1442	NAN
1441	NAN
1440	NAN
1439	NAN
1438	-27.12
1437	NAN
1436	NAN
1435	NAN
1434	NAN
1433	-28.13
1432	NAN
1431	NAN
1430	NAN
1429	NAN
1428	-27.45
1427	NAN
1426	NAN
1425	NAN
1424	NAN
1423	-27.67
1422	NAN
1421	NAN
1420	NAN
1419	NAN
1418	-26.5
1417	NAN
1416	NAN
1415	NAN
1414	NAN
1413	-26.35
1412	NAN
1411	NAN
1410	NAN
1409	NAN
1408	-26.71
1407	NAN
1406	NAN
1405	NAN
1404	NAN
1403	-27.32
1402	NAN
1401	NAN
1400	NAN
1399	NAN
1398	-26.33
1397	NAN
1396	NAN
1395	NAN
1394	NAN
1393	-27.15
1392	NAN
1391	NAN
1390	NAN
1389	NAN
1388	-26.48
1387	NAN
1386	NAN
1385	NAN
1384	NAN
1383	-27.05
1382	NAN
1381	NAN
1380	NAN
1379	NAN
1378	-26.78
1377	NAN
1376	NAN
1375	NAN
1374	NAN
1373	-28.44
1372	NAN
1371	NAN
1370	NAN
1369	NAN
1368	-27.71
1367	NAN
1366	NAN
1365	NAN
1364	NAN
1363	-27.42
1362	NAN
1361	NAN
1360	NAN
1359	NAN
1358	-27.55
1357	NAN
1356	NAN
1355	NAN
1354	NAN
1353	-27.17
1352	NAN
1351	NAN
1350	NAN
1349	NAN
1348	-28.48
1347	NAN
1346	NAN
1345	NAN
1344	NAN
1343	-27.51
1342	NAN
1341	NAN
1340	NAN
1339	NAN
1338	-27.49
1337	NAN
1336	NAN
1335	NAN
1334	NAN
1333	-26.75
1332	NAN
1331	NAN
1330	NAN
1329	NAN
1328	-25.95
1327	NAN
1326	NAN
1325	NAN
1324	NAN
1323	-27.88
1322	NAN
1321	NAN
1320	NAN
1319	NAN
1318	-26.68
1317	NAN
1316	NAN
1315	NAN
1314	NAN
1313	-27.44
1312	NAN
1311	NAN
1310	NAN
1309	NAN
1308	-26.89
1307	NAN
1306	NAN
1305	NAN
1304	NAN
1303	-27.71
1302	NAN
1301	NAN
1300	NAN
1299	NAN
1298	-28.03
1297	NAN
1296	NAN
1295	NAN
1294	NAN
1293	-27.41
1292	NAN
1291	NAN
1290	NAN
1289	NAN
1288	-27.62
1287	NAN
1286	NAN
1285	NAN
1284	NAN
1283	-27.78
1282	NAN
1281	NAN
1280	NAN
1279	NAN
1278	-26.82
1277	NAN
1276	NAN
1275	NAN
1274	NAN
1273	-27.23
1272	NAN
1271	NAN
1270	NAN
1269	NAN
1268	-27.32
1267	NAN
1266	NAN
1265	NAN
1264	NAN
1263	-28.63
1262	NAN
1261	NAN
1260	NAN
1259	NAN
1258	-27.4
1257	NAN
1256	NAN
1255	NAN
1254	NAN
1253	-28.46
1252	NAN
1251	NAN
1250	NAN
1249	-27.79
1248	NAN
1247	NAN
1246	NAN
1245	NAN
1244	NAN
1243	-27.58
1242	NAN
1241	NAN
1240	NAN
1239	NAN
1238	-27.02
1237	NAN
1236	NAN
1235	NAN
1234	NAN
1233	-26.97
1232	NAN
1231	NAN
1230	NAN
1229	NAN
1228	-28.12
1227	NAN
1226	NAN
1225	NAN
1224	NAN
1223	-27.16
1222	NAN
1221	NAN
1220	NAN
1219	NAN
1218	-27.3
1217	NAN
1216	NAN
1215	NAN
1214	NAN
1213	-26.68
1212	NAN
1211	NAN
1210	NAN
1209	NAN
1208	-26.49
1207	NAN
1206	NAN
1205	NAN
1204	NAN
1203	-27.45
1202	NAN
1201	NAN
1200	NAN
1199	NAN
1198	-27.82
1197	NAN
1196	NAN
1195	NAN
1194	NAN
1193	-27.18
1192	NAN
1191	NAN
1190	NAN
1189	NAN
1188	-27.48
1187	NAN
1186	NAN
1185	NAN
1184	NAN
1183	-27.54
1182	NAN
1181	NAN
1180	NAN
1179	NAN
1178	-26.64
1177	NAN
1176	NAN
1175	NAN
1174	NAN
1173	-27.65
1172	NAN
1171	NAN
1170	NAN
1169	NAN
1168	-25.73
1167	NAN
1166	NAN
1165	NAN
1164	NAN
1163	-26.16
1162	NAN
1161	NAN
1160	NAN
1159	NAN
1158	-27.45
1157	NAN
1156	NAN
1155	NAN
1154	NAN
1153	-27.48
1152	NAN
1151	NAN
1150	NAN
1149	NAN
1148	-27.13
1147	NAN
1146	NAN
1145	NAN
1144	NAN
1143	-26.78
1142	NAN
1141	NAN
1140	NAN
1139	NAN
1138	-27.13
1137	NAN
1136	NAN
1135	NAN
1134	NAN
1133	-27.19
1132	NAN
1131	NAN
1130	NAN
1129	NAN
1128	-27.53
1127	NAN
1126	NAN
1125	NAN
1124	NAN
1123	-27.99
1122	NAN
1121	NAN
1120	NAN
1119	NAN
1118	-27.18
1117	NAN
1116	NAN
1115	NAN
1114	NAN
1113	-27.06
1112	NAN
1111	NAN
1110	NAN
1109	NAN
1108	-27.04
1107	NAN
1106	NAN
1105	NAN
1104	NAN
1103	-27.16
1102	NAN
1101	NAN
1100	NAN
1099	NAN
1098	-27.01
1097	NAN
1096	NAN
1095	NAN
1094	NAN
1093	-27.51
1092	NAN
1091	NAN
1090	NAN
1089	NAN
1088	-27.65
1087	NAN
1086	NAN
1085	NAN
1084	NAN
1083	-27.48
1082	NAN
1081	NAN
1080	NAN
1079	NAN
1078	-27.02
1077	NAN
1076	NAN
1075	NAN
1074	NAN
1073	-27.83
1072	NAN
1071	NAN
1070	NAN
1069	NAN
1068	-28.1
1067	NAN
1066	NAN
1065	NAN
1064	NAN
1063	-28.09
1062	NAN
1061	NAN
1060	NAN
1059	NAN
1058	-27.65
1057	NAN
1056	NAN
1055	NAN
1054	NAN
1053	-27.53
1052	NAN
1051	NAN
1050	NAN
1049	NAN
1048	-27.03
1047	NAN
1046	NAN
1045	NAN
1044	NAN
1043	-27.2
1042	NAN
1041	NAN
1040	NAN
1039	NAN
1038	-27.06
1037	NAN
1036	NAN
1035	NAN
1034	NAN
1033	-26.97
1032	NAN
1031	NAN
1030	NAN
1029	NAN
1028	-27.41
1027	NAN
1026	NAN
1025	NAN
1024	NAN
1023	-28.25
1022	NAN
1021	NAN
1020	NAN
1019	NAN
1018	-27.25
1017	NAN
1016	NAN
1015	NAN
1014	NAN
1013	-27.95
1012	NAN
1011	NAN
1010	NAN
1009	NAN
1008	-27.4
1007	NAN
1006	NAN
1005	NAN
1004	NAN
1003	-25.97
1002	NAN
1001	NAN
1000	NAN
999	NAN
998	-26.92
997	NAN
996	NAN
995	NAN
994	NAN
993	-27.45
992	NAN
991	NAN
990	NAN
989	NAN
988	-27.46
987	NAN
986	NAN
985	NAN
984	NAN
983	-26.78
982	NAN
981	NAN
980	NAN
979	NAN
978	-26.67
977	NAN
976	NAN
975	NAN
974	NAN
973	-26.72
972	NAN
971	NAN
970	NAN
969	NAN
968	-27
967	NAN
966	NAN
965	NAN
964	NAN
963	-26.84
962	NAN
961	NAN
960	NAN
959	NAN
958	-27.53
957	NAN
956	NAN
955	NAN
954	NAN
953	-26.98
952	NAN
951	NAN
950	NAN
949	NAN
948	-26.81
947	NAN
946	NAN
945	NAN
944	NAN
943	-27.86
942	NAN
941	NAN
940	NAN
939	NAN
938	-26.73
937	NAN
936	NAN
935	NAN
934	NAN
933	-27.79
932	NAN
931	NAN
930	NAN
929	NAN
928	-27.15
927	NAN
926	NAN
925	NAN
924	NAN
923	-26.96
922	NAN
921	NAN
920	NAN
919	NAN
918	-27.29
917	NAN
916	NAN
915	NAN
914	NAN
913	-28.23
912	NAN
911	NAN
910	NAN
909	NAN
908	-27.58
907	NAN
906	NAN
905	NAN
904	NAN
903	-26.44
902	NAN
901	NAN
900	NAN
899	NAN
898	-27.44
897	NAN
896	NAN
895	NAN
894	NAN
893	-26.43
892	NAN
891	NAN
890	NAN
889	NAN
888	-27.43
887	NAN
886	NAN
885	NAN
884	NAN
883	-26.36
882	NAN
881	NAN
880	NAN
879	NAN
878	-27.5
877	NAN
876	NAN
875	NAN
874	NAN
873	-26.67
872	NAN
871	NAN
870	NAN
869	NAN
868	-26.93
867	NAN
866	NAN
865	NAN
864	NAN
863	-27.18
862	NAN
861	NAN
860	NAN
859	NAN
858	-26.66
857	NAN
856	NAN
855	NAN
854	NAN
853	-27.64
852	NAN
851	NAN
850	NAN
849	NAN
848	-27.34
847	NAN
846	NAN
845	NAN
844	NAN
843	-26.48
842	NAN
841	NAN
840	NAN
839	NAN
838	-26.37
837	NAN
836	NAN
835	NAN
834	NAN
833	-27.58
832	NAN
831	NAN
830	NAN
829	NAN
828	-26.7
827	NAN
826	NAN
825	NAN
824	NAN
823	-26.97
822	NAN
821	NAN
820	NAN
819	NAN
818	-27.49
817	NAN
816	NAN
815	NAN
814	NAN
813	-26.99
812	NAN
811	NAN
810	NAN
809	NAN
808	-28.14
807	NAN
806	NAN
805	NAN
804	NAN
803	-27.46
802	NAN
801	NAN
800	NAN
799	NAN
798	-28.38
797	NAN
796	NAN
795	NAN
794	NAN
793	-27.68
792	NAN
791	NAN
790	NAN
789	NAN
788	-27.35
787	NAN
786	NAN
785	NAN
784	NAN
783	-28.11
782	NAN
781	NAN
780	NAN
779	NAN
778	-27.03
777	NAN
776	NAN
775	NAN
774	NAN
773	-25.95
772	NAN
771	NAN
770	NAN
769	NAN
768	-26.74
767	NAN
766	NAN
765	NAN
764	NAN
763	-26.32
762	NAN
761	NAN
760	NAN
759	NAN
758	-26.76
757	NAN
756	NAN
755	NAN
754	NAN
753	-27.12
752	NAN
751	NAN
750	NAN
749	NAN
748	-26.7
747	NAN
746	NAN
745	NAN
744	NAN
743	-27.24
742	NAN
741	NAN
740	NAN
739	NAN
738	-27.11
737	NAN
736	NAN
735	NAN
734	NAN
733	-27.83
732	NAN
731	NAN
730	NAN
729	NAN
728	-26.03
727	NAN
726	NAN
725	NAN
724	NAN
723	-27.83
722	NAN
721	NAN
720	NAN
719	NAN
718	-27.14
717	NAN
716	NAN
715	NAN
714	NAN
713	-27.57
712	NAN
711	NAN
710	NAN
709	NAN
708	-27.56
707	NAN
706	NAN
705	NAN
704	NAN
703	-27.41
702	NAN
701	NAN
700	NAN
699	NAN
698	-27.61
697	NAN
696	NAN
695	NAN
694	NAN
693	-27.3
692	NAN
691	NAN
690	NAN
689	NAN
688	-28.2
687	NAN
686	NAN
685	NAN
684	NAN
683	-27.57
682	NAN
681	NAN
680	NAN
679	NAN
678	-26.94
677	NAN
676	NAN
675	NAN
674	NAN
673	-27.13
672	NAN
671	NAN
670	NAN
669	NAN
668	-28.22
667	NAN
666	NAN
665	NAN
664	NAN
663	-26.84
662	NAN
661	NAN
660	NAN
659	NAN
658	-27.16
657	NAN
656	NAN
655	NAN
654	NAN
653	-27.61
652	NAN
651	NAN
650	NAN
649	NAN
648	-27.52
647	NAN
646	NAN
645	NAN
644	NAN
643	-27.82
642	NAN
641	NAN
640	NAN
639	NAN
638	-27.01
637	NAN
636	NAN
635	NAN
634	NAN
633	-26.8
632	NAN
631	NAN
630	NAN
629	NAN
628	-26.85
627	NAN
626	NAN
625	NAN
624	NAN
623	-27.62
622	NAN
621	NAN
620	NAN
619	NAN
618	-27.41
617	NAN
616	NAN
615	NAN
614	NAN
613	-26.86
612	NAN
611	NAN
610	NAN
609	NAN
608	-27.47
607	NAN
606	NAN
605	NAN
604	NAN
603	-27.41
602	NAN
601	NAN
600	NAN
599	NAN
598	-27.26
597	NAN
596	NAN
595	NAN
594	NAN
593	-27.28
592	NAN
591	NAN
590	NAN
589	NAN
588	-28.07
587	NAN
586	NAN
585	NAN
584	NAN
583	-27.24
582	NAN
581	NAN
580	NAN
579	NAN
578	-27.18
577	NAN
576	NAN
575	NAN
574	NAN
573	-27.56
572	NAN
571	NAN
570	NAN
569	NAN
568	-26.31
567	NAN
566	NAN
565	NAN
564	NAN
563	-27.03
562	NAN
561	NAN
560	NAN
559	NAN
558	-26.83
557	NAN
556	NAN
555	NAN
554	NAN
553	-26.92
552	NAN
551	NAN
550	NAN
549	NAN
548	-26.4
547	NAN
546	NAN
545	NAN
544	NAN
543	-27.44
542	NAN
541	NAN
540	NAN
539	NAN
538	-27.25
537	NAN
536	NAN
535	NAN
534	NAN
533	-27.08
532	NAN
531	NAN
530	NAN
529	NAN
528	-27.62
527	NAN
526	NAN
525	NAN
524	NAN
523	-27.12
522	NAN
521	NAN
520	NAN
519	NAN
518	-27.33
517	NAN
516	NAN
515	NAN
514	NAN
513	-26.87
512	NAN
511	NAN
510	NAN
509	NAN
508	-26.82
507	NAN
506	NAN
505	NAN
504	NAN
503	-26.84
502	NAN
501	NAN
500	NAN
499	NAN
498	-26.13
497	NAN
496	NAN
495	NAN
494	NAN
493	-27.41
492	NAN
491	NAN
490	NAN
489	NAN
488	-27.14
487	NAN
486	NAN
485	NAN
484	NAN
483	-28.14
482	NAN
481	NAN
480	NAN
479	NAN
478	-27.83
477	NAN
476	NAN
475	NAN
474	NAN
473	-28.38
472	NAN
471	NAN
470	NAN
469	NAN
468	-27.85
467	NAN
466	NAN
465	NAN
464	NAN
463	-27.37
462	NAN
461	NAN
460	NAN
459	NAN
458	-26.87
457	NAN
456	NAN
455	NAN
454	NAN
453	-26.58
452	NAN
451	NAN
450	NAN
449	NAN
448	-27.07
447	NAN
446	NAN
445	NAN
444	NAN
443	-27.36
442	NAN
441	NAN
440	NAN
439	NAN
438	-26.73
437	NAN
436	NAN
435	NAN
434	NAN
433	-26.59
432	NAN
431	NAN
430	NAN
429	NAN
428	-26.59
427	NAN
426	NAN
425	NAN
424	NAN
423	-26.92
422	NAN
421	NAN
420	NAN
419	NAN
418	-25.83
417	NAN
416	NAN
415	NAN
414	NAN
413	-26.56
412	NAN
411	NAN
410	NAN
409	NAN
408	-27.05
407	NAN
406	NAN
405	NAN
404	NAN
403	-26.37
402	NAN
401	NAN
400	NAN
399	NAN
398	-27.19
397	NAN
396	NAN
395	NAN
394	NAN
393	-26.72
392	NAN
391	NAN
390	NAN
389	NAN
388	-26.85
387	NAN
386	NAN
385	NAN
384	NAN
383	-27.67
382	NAN
381	NAN
380	NAN
379	NAN
378	-27.03
377	NAN
376	NAN
375	NAN
374	NAN
373	-27.24
372	NAN
371	NAN
370	NAN
369	NAN
368	-27.07
367	NAN
366	NAN
365	NAN
364	NAN
363	-27.69
362	NAN
361	NAN
360	NAN
359	NAN
358	-27.7
357	NAN
356	NAN
355	NAN
354	NAN
353	-27.11
352	NAN
351	NAN
350	NAN
349	NAN
348	-27.69
347	NAN
346	NAN
345	NAN
344	NAN
343	-26.53
342	NAN
341	NAN
340	NAN
339	NAN
338	-26.75
337	NAN
336	NAN
335	NAN
334	NAN
333	-27.13
332	NAN
331	NAN
330	NAN
329	NAN
328	-26.51
327	NAN
326	NAN
325	NAN
324	NAN
323	-27.05
322	NAN
321	NAN
320	NAN
319	NAN
318	-27.21
317	NAN
316	NAN
315	NAN
314	NAN
313	-28.15
312	NAN
311	NAN
310	NAN
309	NAN
308	-28.22
307	NAN
306	NAN
305	NAN
304	NAN
303	-27.34
302	NAN
301	NAN
300	NAN
299	NAN
298	-26.32
297	NAN
296	NAN
295	NAN
294	NAN
293	-26.69
292	NAN
291	NAN
290	NAN
289	NAN
288	-27.01
287	NAN
286	NAN
285	NAN
284	NAN
283	-27.14
282	NAN
281	NAN
280	NAN
279	NAN
278	-27.06
277	NAN
276	NAN
275	NAN
274	NAN
273	-28.52
272	NAN
271	NAN
270	NAN
269	NAN
268	-27.65
267	NAN
266	NAN
265	NAN
264	NAN
263	-27.12
262	NAN
261	NAN
260	NAN
259	NAN
258	-27.3
257	NAN
256	NAN
255	NAN
254	NAN
253	-26.73
252	NAN
251	NAN
250	NAN
249	NAN
248	-27.3
247	NAN
246	NAN
245	NAN
244	NAN
243	-27.99
242	NAN
241	NAN
240	NAN
239	NAN
238	-27.32
237	NAN
236	NAN
235	NAN
234	NAN
233	-27.25
232	NAN
231	NAN
230	NAN
229	NAN
228	-27.83
227	NAN
226	NAN
225	NAN
224	NAN
223	-28.1
222	NAN
221	NAN
220	NAN
219	NAN
218	-27.68
217	NAN
216	NAN
215	NAN
214	NAN
213	-27.34
212	NAN
211	NAN
210	NAN
209	NAN
208	-27.41
207	NAN
206	NAN
205	NAN
204	NAN
203	-27.56
202	NAN
201	NAN
200	NAN
199	NAN
198	-26.91
197	NAN
196	NAN
195	NAN
194	NAN
193	-27.03
192	NAN
191	NAN
190	NAN
189	NAN
188	-27.17
187	NAN
186	NAN
185	NAN
184	NAN
183	-28.61
182	NAN
181	NAN
180	NAN
179	NAN
178	-27.01
177	NAN
176	NAN
175	NAN
174	NAN
173	-27.01
172	NAN
171	NAN
170	NAN
169	NAN
168	-27.98
167	NAN
166	NAN
165	NAN
164	NAN
163	-25.54
162	NAN
161	NAN
160	NAN
159	NAN
158	-27.08
157	NAN
156	NAN
155	NAN
154	NAN
153	-27.44
152	NAN
151	NAN
150	NAN
149	NAN
148	-26.82
147	NAN
146	NAN
145	NAN
144	NAN
143	-27.67
142	NAN
141	NAN
140	NAN
139	NAN
138	-26.04
137	NAN
136	NAN
135	NAN
134	NAN
133	-26.71
132	NAN
131	NAN
130	NAN
129	NAN
128	-26.87
127	NAN
126	NAN
125	NAN
124	NAN
123	-26.5
122	NAN
121	NAN
120	NAN
119	NAN
118	-27.04
117	NAN
116	NAN
115	NAN
114	NAN
113	-27.12
112	NAN
111	NAN
110	NAN
109	NAN
108	-27.32
107	nAN
106	nAN
105	nAN
104	nAN
103	-27.86
102	NAN
101	NAN
100	NAN
99	NAN
98	-27.36
97	NAN
96	NAN
95	NAN
94	NAN
93	-27.37
92	NAN
91	NAN
90	NAN
89	NAN
88	-28.29
87	NAN
86	NAN
85	NAN
84	NAN
83	-27.9
82	NAN
81	NAN
80	NAN
79	NAN
78	-26.68
77	NAN
76	NAN
75	NAN
74	NAN
73	-26.39
72	NAN
71	NAN
70	NAN
69	NAN
68	-26.27
67	NAN
66	NAN
65	NAN
64	NAN
63	-27.92
62	NAN
61	NAN
60	NAN
59	NAN
58	-27.23
57	NAN
56	NAN
55	NAN
54	NAN
53	-26.78
52	NAN
51	NAN
50	NAN
49	NAN
48	-26.91
47	NAN
46	NAN
45	NAN
44	NAN
43	-27.41
42	NAN
41	NAN
40	NAN
39	NAN
38	-26.62
37	NAN
36	NAN
35	NAN
34	NAN
33	-26.85
32	NAN
31	NAN
30	NAN
29	NAN
28	-27.6
27	NAN
26	NAN
25	NAN
24	NAN
23	-27.77
22	NAN
21	NAN
20	NAN
19	NAN
18	-26.52
17	NAN
16	NAN
15	NAN
14	NAN
13	-26.14
12	NAN
11	NAN
10	NAN
9	NAN
8	-27.77
7	NAN
6	NAN
5	NAN
4	NAN
3	-27.4
