# Renland d18O
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Renland d18O
# --------------------
# Investigators
#	Investigators:    
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: 
#	Published_Date_or_Year: 
#	Published_Title: 
#	Journal_Name:
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Renland
#	Location: North America> Greenland
#	Country: 
#	Northernmost_Latitude: 71.27
#	Southernmost_Latitude: 71.27
#	Easternmost_Longitude: -26.73
#	Westernmost_Longitude: -26.73
#	Elevation: 1730 m
# --------------------
# Data_Collection
#	Collection_Name: 80Renl01
#	Earliest_Year: 3
#	Most_Recent_Year: 1983
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}{"database":"PAGES1"}{"database":"PAGES2"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N 
# 
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1983	-27.75
1978	-27.2
1973	-27.05
1968	-27.25
1963	-27.1
1958	-27.03
1953	-26.86
1948	-26.2
1943	-26.83
1938	-26.96
1933	-26.51
1928	-26.97
1923	-27.35
1918	-27.78
1913	-27.89
1908	-28.06
1903	-27.65
1898	-27.16
1893	-27.67
1888	-28.33
1883	-27.54
1878	-28.13
1873	-27.13
1868	-27.49
1863	-26.3
1858	-27.64
1853	-28.21
1848	-27.36
1843	-27.74
1838	-28.64
1833	-26.97
1828	-27.36
1823	-28.22
1818	-27.26
1813	-27.67
1808	-27.48
1803	-27.61
1798	-27.81
1793	-27.01
1788	-26.86
1783	-27.87
1778	-27.98
1773	-27.16
1768	-27.46
1763	-27.32
1758	-28.04
1753	-27.6
1748	-27.45
1743	-27.96
1738	-27.53
1733	-26.88
1728	-28.35
1723	-27.97
1718	-28.29
1713	-27.31
1708	-28.3
1703	-28.27
1698	-27.1
1693	-27.11
1688	-27.07
1683	-27
1678	-26.23
1673	-27.66
1668	-27.18
1663	-27.8
1658	-26.52
1653	-28.04
1648	-27.62
1643	-27.21
1638	-27.9
1633	-28.03
1628	-27.35
1623	-27.28
1618	-26.99
1613	-27.55
1608	-28.26
1603	-27.47
1598	-27.52
1593	-27.16
1588	-27.61
1583	-27.06
1578	-27.85
1573	-27.76
1568	-27.66
1563	-27.21
1558	-27.07
1553	-27.23
1548	-26.65
1543	-27.47
1538	-26.77
1533	-27.82
1528	-26.36
1523	-27.76
1518	-27.99
1513	-27.62
1508	-27.35
1503	-27.01
1498	-27.65
1493	-26.52
1488	-26.79
1483	-28.31
1478	-27.14
1473	-27.06
1468	-27.42
1463	-28.44
1458	-25.98
1453	-26.51
1448	-27.54
1443	-26.73
1438	-27.12
1433	-28.13
1428	-27.45
1423	-27.67
1418	-26.5
1413	-26.35
1408	-26.71
1403	-27.32
1398	-26.33
1393	-27.15
1388	-26.48
1383	-27.05
1378	-26.78
1373	-28.44
1368	-27.71
1363	-27.42
1358	-27.55
1353	-27.17
1348	-28.48
1343	-27.51
1338	-27.49
1333	-26.75
1328	-25.95
1323	-27.88
1318	-26.68
1313	-27.44
1308	-26.89
1303	-27.71
1298	-28.03
1293	-27.41
1288	-27.62
1283	-27.78
1278	-26.82
1273	-27.23
1268	-27.32
1263	-28.63
1258	-27.4
1253	-28.46
1249	-27.79
1243	-27.58
1238	-27.02
1233	-26.97
1228	-28.12
1223	-27.16
1218	-27.3
1213	-26.68
1208	-26.49
1203	-27.45
1198	-27.82
1193	-27.18
1188	-27.48
1183	-27.54
1178	-26.64
1173	-27.65
1168	-25.73
1163	-26.16
1158	-27.45
1153	-27.48
1148	-27.13
1143	-26.78
1138	-27.13
1133	-27.19
1128	-27.53
1123	-27.99
1118	-27.18
1113	-27.06
1108	-27.04
1103	-27.16
1098	-27.01
1093	-27.51
1088	-27.65
1083	-27.48
1078	-27.02
1073	-27.83
1068	-28.1
1063	-28.09
1058	-27.65
1053	-27.53
1048	-27.03
1043	-27.2
1038	-27.06
1033	-26.97
1028	-27.41
1023	-28.25
1018	-27.25
1013	-27.95
1008	-27.4
1003	-25.97
998	-26.92
993	-27.45
988	-27.46
983	-26.78
978	-26.67
973	-26.72
968	-27
963	-26.84
958	-27.53
953	-26.98
948	-26.81
943	-27.86
938	-26.73
933	-27.79
928	-27.15
923	-26.96
918	-27.29
913	-28.23
908	-27.58
903	-26.44
898	-27.44
893	-26.43
888	-27.43
883	-26.36
878	-27.5
873	-26.67
868	-26.93
863	-27.18
858	-26.66
853	-27.64
848	-27.34
843	-26.48
838	-26.37
833	-27.58
828	-26.7
823	-26.97
818	-27.49
813	-26.99
808	-28.14
803	-27.46
798	-28.38
793	-27.68
788	-27.35
783	-28.11
778	-27.03
773	-25.95
768	-26.74
763	-26.32
758	-26.76
753	-27.12
748	-26.7
743	-27.24
738	-27.11
733	-27.83
728	-26.03
723	-27.83
718	-27.14
713	-27.57
708	-27.56
703	-27.41
698	-27.61
693	-27.3
688	-28.2
683	-27.57
678	-26.94
673	-27.13
668	-28.22
663	-26.84
658	-27.16
653	-27.61
648	-27.52
643	-27.82
638	-27.01
633	-26.8
628	-26.85
623	-27.62
618	-27.41
613	-26.86
608	-27.47
603	-27.41
598	-27.26
593	-27.28
588	-28.07
583	-27.24
578	-27.18
573	-27.56
568	-26.31
563	-27.03
558	-26.83
553	-26.92
548	-26.4
543	-27.44
538	-27.25
533	-27.08
528	-27.62
523	-27.12
518	-27.33
513	-26.87
508	-26.82
503	-26.84
498	-26.13
493	-27.41
488	-27.14
483	-28.14
478	-27.83
473	-28.38
468	-27.85
463	-27.37
458	-26.87
453	-26.58
448	-27.07
443	-27.36
438	-26.73
433	-26.59
428	-26.59
423	-26.92
418	-25.83
413	-26.56
408	-27.05
403	-26.37
398	-27.19
393	-26.72
388	-26.85
383	-27.67
378	-27.03
373	-27.24
368	-27.07
363	-27.69
358	-27.7
353	-27.11
348	-27.69
343	-26.53
338	-26.75
333	-27.13
328	-26.51
323	-27.05
318	-27.21
313	-28.15
308	-28.22
303	-27.34
298	-26.32
293	-26.69
288	-27.01
283	-27.14
278	-27.06
273	-28.52
268	-27.65
263	-27.12
258	-27.3
253	-26.73
248	-27.3
243	-27.99
238	-27.32
233	-27.25
228	-27.83
223	-28.1
218	-27.68
213	-27.34
208	-27.41
203	-27.56
198	-26.91
193	-27.03
188	-27.17
183	-28.61
178	-27.01
173	-27.01
168	-27.98
163	-25.54
158	-27.08
153	-27.44
148	-26.82
143	-27.67
138	-26.04
133	-26.71
128	-26.87
123	-26.5
118	-27.04
113	-27.12
108	-27.32
103	-27.86
98	-27.36
93	-27.37
88	-28.29
83	-27.9
78	-26.68
73	-26.39
68	-26.27
63	-27.92
58	-27.23
53	-26.78
48	-26.91
43	-27.41
38	-26.62
33	-26.85
28	-27.6
23	-27.77
18	-26.52
13	-26.14
8	-27.77
3	-27.4