# Devon Ice Cap Accumulation
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Devon Ice Cap Accumulation
# --------------------
# Investigators
#	Investigators: Fisher, D.A.; Koerner, R.M.; Paterson, W.S.B.; Dansgaard, W.; Gundestrup, N. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: D.A. Fisher, R.M. Koerner, W.S.B. Paterson, W. Dansgaard, N. Gundestrup
#	Published_Date_or_Year: 1983-01-20
#	Published_Title: Effect of wind scouring on climate records from icecore oxygen-isotope profiles
#	Journal_Name: Nature
#	Volume: 301
#	Edition: 	
#	Issue: 
#	Pages: 205-209 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Removal of winter snow by wind explains why the annual mean oxygen-isotope ratio at an ice divide is 2.5‰ less negative than it is 1.2 km downslope. Cores from two sites on an ice cap, Ellesmere Island, Canada, show past variations in the difference, depending on where the ice originated relative to the scoured zone. Some ice-core climatic records may need correction for scouring.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Devon Ice Cap
#	Location: North America>Canada
#	Country: Canada
#	Northernmost_Latitude: 75.33
#	Southernmost_Latitude: 75.33
#	Easternmost_Longitude: -82.5
#	Westernmost_Longitude: -82.5
#	Elevation: 
# --------------------
# Data_Collection
#	Collection_Name: 83Devo01
#	Earliest_Year: -727
#	Most_Recent_Year: 1971
#	Time Unit: AD
#
# --------------------
# Variables
#	
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##proxy proxy,,,,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	proxy
1971	-28.03
1970	NAN
1969	NAN
1968	NAN
1967	NAN
1966	-28.36
1965	NAN
1964	NAN
1963	NAN
1962	NAN
1961	-27.68
1960	NAN
1959	NAN
1958	NAN
1957	NAN
1956	-27.05
1955	NAN
1954	NAN
1953	NAN
1952	NAN
1951	-27.26
1950	NAN
1949	NAN
1948	NAN
1947	NAN
1946	-26.92
1945	NAN
1944	NAN
1943	NAN
1942	NAN
1941	-27.84
1940	NAN
1939	NAN
1938	NAN
1937	NAN
1936	-27.19
1935	NAN
1934	NAN
1933	NAN
1932	NAN
1931	-27.58
1930	NAN
1929	NAN
1928	NAN
1927	NAN
1926	-26.46
1925	NAN
1924	NAN
1923	NAN
1922	NAN
1921	-27.61
1920	NAN
1919	NAN
1918	NAN
1917	NAN
1916	-27.33
1915	NAN
1914	NAN
1913	NAN
1912	NAN
1911	-28.26
1910	NAN
1909	NAN
1908	NAN
1907	NAN
1906	-28.83
1905	NAN
1904	NAN
1903	NAN
1902	NAN
1901	-27.51
1900	NAN
1899	NAN
1898	NAN
1897	NAN
1896	-27.31
1895	NAN
1894	NAN
1893	NAN
1892	NAN
1891	-27.85
1890	NAN
1889	NAN
1888	NAN
1887	NAN
1886	-28.43
1885	NAN
1884	NAN
1883	NAN
1882	NAN
1881	-28.1
1880	NAN
1879	NAN
1878	NAN
1877	NAN
1876	-28.66
1875	NAN
1874	NAN
1873	NAN
1872	NAN
1871	-26.94
1870	NAN
1869	NAN
1868	NAN
1867	NAN
1866	-28.25
1865	NAN
1864	NAN
1863	NAN
1862	NAN
1861	-27.7
1860	NAN
1859	NAN
1858	NAN
1857	NAN
1856	-28.64
1855	NAN
1854	NAN
1853	NAN
1852	NAN
1851	-28.2
1850	NAN
1849	NAN
1848	NAN
1847	NAN
1846	-28.24
1845	NAN
1844	NAN
1843	NAN
1842	NAN
1841	-27.77
1840	NAN
1839	NAN
1838	NAN
1837	NAN
1836	-27.47
1835	NAN
1834	NAN
1833	NAN
1832	NAN
1831	-27.76
1830	NAN
1829	NAN
1828	NAN
1827	NAN
1826	-29.24
1825	NAN
1824	NAN
1823	NAN
1822	NAN
1821	-28.23
1820	NAN
1819	NAN
1818	NAN
1817	NAN
1816	-28.57
1815	NAN
1814	NAN
1813	NAN
1812	NAN
1811	-28.17
1810	NAN
1809	NAN
1808	NAN
1807	NAN
1806	-28.15
1805	NAN
1804	NAN
1803	NAN
1802	NAN
1801	-28.05
1800	NAN
1799	NAN
1798	NAN
1797	NAN
1796	-27.64
1795	NAN
1794	NAN
1793	NAN
1792	NAN
1791	-28.78
1790	NAN
1789	NAN
1788	NAN
1787	NAN
1786	-28.04
1785	NAN
1784	NAN
1783	NAN
1782	NAN
1781	-27.64
1780	NAN
1779	NAN
1778	NAN
1777	NAN
1776	-28.42
1775	NAN
1774	NAN
1773	NAN
1772	NAN
1771	-27.11
1770	NAN
1769	NAN
1768	NAN
1767	NAN
1766	-26.92
1765	NAN
1764	NAN
1763	NAN
1762	NAN
1761	-28.8
1760	NAN
1759	NAN
1758	NAN
1757	NAN
1756	-28.88
1755	NAN
1754	NAN
1753	NAN
1752	NAN
1751	-27.93
1750	NAN
1749	NAN
1748	NAN
1747	NAN
1746	-28.71
1745	NAN
1744	NAN
1743	NAN
1742	NAN
1741	-27.79
1740	NAN
1739	NAN
1738	NAN
1737	NAN
1736	-27.87
1735	NAN
1734	NAN
1733	NAN
1732	NAN
1731	-28.29
1730	NAN
1729	NAN
1728	NAN
1727	NAN
1726	-27.95
1725	NAN
1724	NAN
1723	NAN
1722	NAN
1721	-28.81
1720	NAN
1719	NAN
1718	NAN
1717	NAN
1716	-28.34
1715	NAN
1714	NAN
1713	NAN
1712	NAN
1711	-28.23
1710	NAN
1709	NAN
1708	NAN
1707	NAN
1706	-28.76
1705	NAN
1704	NAN
1703	NAN
1702	NAN
1701	-28.5
1700	NAN
1699	NAN
1698	NAN
1697	NAN
1696	-28.64
1695	NAN
1694	NAN
1693	NAN
1692	NAN
1691	-28.6
1690	NAN
1689	NAN
1688	NAN
1687	NAN
1686	-28.51
1685	NAN
1684	NAN
1683	NAN
1682	NAN
1681	-28.38
1680	NAN
1679	NAN
1678	NAN
1677	NAN
1676	-27.06
1675	NAN
1674	NAN
1673	NAN
1672	NAN
1671	-27.82
1670	NAN
1669	NAN
1668	NAN
1667	NAN
1666	-28.55
1665	NAN
1664	NAN
1663	NAN
1662	NAN
1661	-27.54
1660	NAN
1659	NAN
1658	NAN
1657	NAN
1656	-28.33
1655	NAN
1654	NAN
1653	NAN
1652	NAN
1651	-28.51
1650	NAN
1649	NAN
1648	NAN
1647	NAN
1646	-28.36
1645	NAN
1644	NAN
1643	NAN
1642	NAN
1641	-29.24
1640	NAN
1639	NAN
1638	NAN
1637	NAN
1636	-26.83
1635	NAN
1634	NAN
1633	NAN
1632	NAN
1631	-28.08
1630	NAN
1629	NAN
1628	NAN
1627	NAN
1626	-27.7
1625	NAN
1624	NAN
1623	NAN
1622	NAN
1621	-27.32
1620	NAN
1619	NAN
1618	NAN
1617	NAN
1616	-28.8
1615	NAN
1614	NAN
1613	NAN
1612	NAN
1611	-27.81
1610	NAN
1609	NAN
1608	NAN
1607	NAN
1606	-28.76
1605	NAN
1604	NAN
1603	NAN
1602	NAN
1601	-27.86
1600	NAN
1599	NAN
1598	NAN
1597	NAN
1596	-27.67
1595	NAN
1594	NAN
1593	NAN
1592	NAN
1591	-27.79
1590	NAN
1589	NAN
1588	NAN
1587	NAN
1586	-28.05
1585	NAN
1584	NAN
1583	NAN
1582	NAN
1581	-27.06
1580	NAN
1579	NAN
1578	NAN
1577	NAN
1576	-27.36
1575	NAN
1574	NAN
1573	NAN
1572	NAN
1571	-28.78
1570	NAN
1569	NAN
1568	NAN
1567	NAN
1566	-27.61
1565	NAN
1564	NAN
1563	NAN
1562	NAN
1561	-29.33
1560	NAN
1559	NAN
1558	NAN
1557	NAN
1556	-28.22
1555	NAN
1554	NAN
1553	NAN
1552	NAN
1551	-26.91
1550	NAN
1549	NAN
1548	NAN
1547	NAN
1546	-28.28
1545	NAN
1544	NAN
1543	NAN
1542	NAN
1541	-27.57
1540	NAN
1539	NAN
1538	NAN
1537	NAN
1536	-26.7
1535	NAN
1534	NAN
1533	NAN
1532	NAN
1531	-28.03
1530	NAN
1529	NAN
1528	NAN
1527	NAN
1526	-28.29
1525	NAN
1524	NAN
1523	NAN
1522	NAN
1521	-29.34
1520	NAN
1519	NAN
1518	NAN
1517	NAN
1516	-28.58
1515	NAN
1514	NAN
1513	NAN
1512	NAN
1511	-28.52
1510	NAN
1509	NAN
1508	NAN
1507	NAN
1506	-28.26
1505	NAN
1504	NAN
1503	NAN
1502	NAN
1501	-27.45
1500	NAN
1499	NAN
1498	NAN
1497	NAN
1496	-28.14
1495	NAN
1494	NAN
1493	NAN
1492	NAN
1491	-28.53
1490	NAN
1489	NAN
1488	NAN
1487	NAN
1486	-28.03
1485	NAN
1484	NAN
1483	NAN
1482	NAN
1481	-27.98
1480	NAN
1479	NAN
1478	NAN
1477	NAN
1476	-27.62
1475	NAN
1474	NAN
1473	NAN
1472	NAN
1471	-27.67
1470	NAN
1469	NAN
1468	NAN
1467	NAN
1466	-28.04
1465	NAN
1464	NAN
1463	NAN
1462	NAN
1461	-27.57
1460	NAN
1459	NAN
1458	NAN
1457	NAN
1456	-27.18
1455	NAN
1454	NAN
1453	NAN
1452	NAN
1451	-27.18
1450	NAN
1449	NAN
1448	NAN
1447	NAN
1446	-27.17
1445	NAN
1444	NAN
1443	NAN
1442	NAN
1441	-26.86
1440	NAN
1439	NAN
1438	NAN
1437	NAN
1436	-27.71
1435	NAN
1434	NAN
1433	NAN
1432	NAN
1431	-28.81
1430	NAN
1429	NAN
1428	NAN
1427	NAN
1426	-28.84
1425	NAN
1424	NAN
1423	NAN
1422	NAN
1421	-28.15
1420	NAN
1419	NAN
1418	NAN
1417	NAN
1416	-28.19
1415	NAN
1414	NAN
1413	NAN
1412	NAN
1411	-28.04
1410	NAN
1409	NAN
1408	NAN
1407	NAN
1406	-27.04
1405	NAN
1404	NAN
1403	NAN
1402	NAN
1401	-27.42
1400	NAN
1399	NAN
1398	NAN
1397	NAN
1396	-28.09
1395	NAN
1394	NAN
1393	NAN
1392	NAN
1391	-28.44
1390	NAN
1389	NAN
1388	NAN
1387	NAN
1386	-27.68
1385	NAN
1384	NAN
1383	NAN
1382	NAN
1381	-26.42
1380	NAN
1379	NAN
1378	NAN
1377	NAN
1376	-26.21
1375	NAN
1374	NAN
1373	NAN
1372	NAN
1371	-26.71
1370	NAN
1369	NAN
1368	NAN
1367	NAN
1366	-27.06
1365	NAN
1364	NAN
1363	NAN
1362	NAN
1361	-27.3
1360	NAN
1359	NAN
1358	NAN
1357	NAN
1356	-27.7
1355	NAN
1354	NAN
1353	NAN
1352	NAN
1351	-27.54
1350	NAN
1349	NAN
1348	NAN
1347	NAN
1346	-28.42
1345	NAN
1344	NAN
1343	NAN
1342	NAN
1341	-28.12
1340	NAN
1339	NAN
1338	NAN
1337	NAN
1336	-28.64
1335	NAN
1334	NAN
1333	NAN
1332	NAN
1331	-28
1330	NAN
1329	NAN
1328	NAN
1327	NAN
1326	-28.34
1325	NAN
1324	NAN
1323	NAN
1322	NAN
1321	-28.12
1320	NAN
1319	NAN
1318	NAN
1317	NAN
1316	-27.98
1315	NAN
1314	NAN
1313	NAN
1312	NAN
1311	-27.96
1310	NAN
1309	NAN
1308	NAN
1307	NAN
1306	-28.24
1305	NAN
1304	NAN
1303	NAN
1302	NAN
1301	-27.6
1300	NAN
1299	NAN
1298	NAN
1297	NAN
1296	-29.51
1295	NAN
1294	NAN
1293	NAN
1292	NAN
1291	-28.59
1290	NAN
1289	NAN
1288	NAN
1287	NAN
1286	-28.45
1285	NAN
1284	NAN
1283	NAN
1282	NAN
1281	-27.41
1280	NAN
1279	NAN
1278	NAN
1277	NAN
1276	-28.18
1275	NAN
1274	NAN
1273	NAN
1272	NAN
1271	-27.9
1270	NAN
1269	NAN
1268	NAN
1267	NAN
1266	-27.99
1265	NAN
1264	NAN
1263	NAN
1262	NAN
1261	-28.06
1260	NAN
1259	NAN
1258	NAN
1257	NAN
1256	-27.12
1255	NAN
1254	NAN
1253	NAN
1252	NAN
1251	-28.32
1250	NAN
1249	NAN
1248	NAN
1247	NAN
1246	-27.1
1245	NAN
1244	NAN
1243	NAN
1242	NAN
1241	-27.3
1240	NAN
1239	NAN
1238	NAN
1237	NAN
1236	-26.08
1235	NAN
1234	NAN
1233	NAN
1232	NAN
1231	-26.98
1230	NAN
1229	NAN
1228	NAN
1227	NAN
1226	-27.72
1225	NAN
1224	NAN
1223	NAN
1222	NAN
1221	-27.89
1220	NAN
1219	NAN
1218	NAN
1217	NAN
1216	-27.56
1215	NAN
1214	NAN
1213	NAN
1212	NAN
1211	-27.01
1210	NAN
1209	NAN
1208	NAN
1207	NAN
1206	-28.03
1205	NAN
1204	NAN
1203	NAN
1202	NAN
1201	-27.56
1200	NAN
1199	NAN
1198	NAN
1197	NAN
1196	-28.26
1195	NAN
1194	NAN
1193	NAN
1192	NAN
1191	-28.29
1190	NAN
1189	NAN
1188	NAN
1187	NAN
1186	-27.41
1185	NAN
1184	NAN
1183	NAN
1182	NAN
1181	-27.25
1180	NAN
1179	NAN
1178	NAN
1177	NAN
1176	-27.83
1175	NAN
1174	NAN
1173	NAN
1172	NAN
1171	-28.85
1170	NAN
1169	NAN
1168	NAN
1167	NAN
1166	-28.59
1165	NAN
1164	NAN
1163	NAN
1162	NAN
1161	-28.24
1160	NAN
1159	NAN
1158	NAN
1157	NAN
1156	-28.71
1155	NAN
1154	NAN
1153	NAN
1152	NAN
1151	-28.45
1150	NAN
1149	NAN
1148	NAN
1147	NAN
1146	-28.57
1145	NAN
1144	NAN
1143	NAN
1142	NAN
1141	-27.65
1140	NAN
1139	NAN
1138	NAN
1137	NAN
1136	-28.19
1135	NAN
1134	NAN
1133	NAN
1132	NAN
1131	-28
1130	NAN
1129	NAN
1128	NAN
1127	NAN
1126	-27.65
1125	NAN
1124	NAN
1123	NAN
1122	NAN
1121	-28.27
1120	NAN
1119	NAN
1118	NAN
1117	NAN
1116	-28.41
1115	NAN
1114	NAN
1113	NAN
1112	NAN
1111	-28.23
1110	NAN
1109	NAN
1108	NAN
1107	NAN
1106	-27.31
1105	NAN
1104	NAN
1103	NAN
1102	NAN
1101	-27.72
1100	NAN
1099	NAN
1098	NAN
1097	NAN
1096	-28.52
1095	NAN
1094	NAN
1093	NAN
1092	NAN
1091	-27.58
1090	NAN
1089	NAN
1088	NAN
1087	NAN
1086	-26.84
1085	NAN
1084	NAN
1083	NAN
1082	NAN
1081	-26.76
1080	NAN
1079	NAN
1078	NAN
1077	NAN
1076	-27.5
1075	NAN
1074	NAN
1073	NAN
1072	NAN
1071	-28.22
1070	NAN
1069	NAN
1068	NAN
1067	NAN
1066	-28.61
1065	NAN
1064	NAN
1063	NAN
1062	NAN
1061	-28.57
1060	NAN
1059	NAN
1058	NAN
1057	NAN
1056	-28.23
1055	NAN
1054	NAN
1053	NAN
1052	NAN
1051	-28.03
1050	NAN
1049	NAN
1048	NAN
1047	NAN
1046	-27.72
1045	NAN
1044	NAN
1043	NAN
1042	NAN
1041	-28.28
1040	NAN
1039	NAN
1038	NAN
1037	NAN
1036	-28.63
1035	NAN
1034	NAN
1033	NAN
1032	NAN
1031	-27.62
1030	NAN
1029	NAN
1028	NAN
1027	NAN
1026	-27.38
1025	NAN
1024	NAN
1023	NAN
1022	NAN
1021	-27.75
1020	NAN
1019	NAN
1018	NAN
1017	NAN
1016	-28.08
1015	NAN
1014	NAN
1013	NAN
1012	NAN
1011	-27.9
1010	NAN
1009	NAN
1008	NAN
1007	NAN
1006	-28.43
1005	NAN
1004	NAN
1003	NAN
1002	NAN
1001	-28.94
1000	NAN
999	NAN
998	NAN
997	NAN
996	-29.51
995	NAN
994	NAN
993	NAN
992	NAN
991	-28.88
990	NAN
989	NAN
988	NAN
987	NAN
986	-27.95
985	NAN
984	NAN
983	NAN
982	NAN
981	-27.88
980	NAN
979	NAN
978	NAN
977	NAN
976	-28.18
975	NAN
974	NAN
973	NAN
972	NAN
971	-27.34
970	NAN
969	NAN
968	NAN
967	NAN
966	-28.01
965	NAN
964	NAN
963	NAN
962	NAN
961	-26.87
960	NAN
959	NAN
958	NAN
957	NAN
956	-26.36
955	NAN
954	NAN
953	NAN
952	NAN
951	-26.55
950	NAN
949	NAN
948	NAN
947	NAN
946	-27.31
945	NAN
944	NAN
943	NAN
942	NAN
941	-27.85
940	NAN
939	NAN
938	NAN
937	NAN
936	-27.36
935	NAN
934	NAN
933	NAN
932	NAN
931	-26.86
930	NAN
929	NAN
928	NAN
927	NAN
926	-26.92
925	NAN
924	NAN
923	NAN
922	NAN
921	-27.2
920	NAN
919	NAN
918	NAN
917	NAN
916	-27.85
915	NAN
914	NAN
913	NAN
912	NAN
911	-27.78
910	NAN
909	NAN
908	NAN
907	NAN
906	-27.44
905	NAN
904	NAN
903	NAN
902	NAN
901	-27.77
900	NAN
899	NAN
898	NAN
897	NAN
896	-26.92
895	NAN
894	NAN
893	NAN
892	NAN
891	-27.39
890	NAN
889	NAN
888	NAN
887	NAN
886	-27.61
885	NAN
884	NAN
883	NAN
882	NAN
881	-28.34
880	NAN
879	NAN
878	NAN
877	NAN
876	-28.36
875	NAN
874	NAN
873	NAN
872	NAN
871	-28.51
870	NAN
869	NAN
868	NAN
867	NAN
866	-28.05
865	NAN
864	NAN
863	NAN
862	NAN
861	-27.54
860	NAN
859	NAN
858	NAN
857	NAN
856	-27.23
855	NAN
854	NAN
853	NAN
852	NAN
851	-27.46
850	NAN
849	NAN
848	NAN
847	NAN
846	-27.78
845	NAN
844	NAN
843	NAN
842	NAN
841	-27.31
840	NAN
839	NAN
838	NAN
837	NAN
836	-27.41
835	NAN
834	NAN
833	NAN
832	NAN
831	-27.68
830	NAN
829	NAN
828	NAN
827	NAN
826	-27.76
825	NAN
824	NAN
823	NAN
822	NAN
821	-27.86
820	NAN
819	NAN
818	NAN
817	NAN
816	-27.57
815	NAN
814	NAN
813	NAN
812	NAN
811	-26.58
810	NAN
809	NAN
808	NAN
807	NAN
806	-27.04
805	NAN
804	NAN
803	NAN
802	NAN
801	-27.94
800	NAN
799	NAN
798	NAN
797	NAN
796	-28.24
795	NAN
794	NAN
793	NAN
792	NAN
791	-26.91
790	NAN
789	NAN
788	NAN
787	NAN
786	-27.75
785	NAN
784	NAN
783	NAN
782	NAN
781	-28.56
780	NAN
779	NAN
778	NAN
777	NAN
776	-27.39
775	NAN
774	NAN
773	NAN
772	NAN
771	-27.16
770	NAN
769	NAN
768	NAN
767	NAN
766	-26.98
765	NAN
764	NAN
763	NAN
762	NAN
761	-28.09
760	NAN
759	NAN
758	NAN
757	NAN
756	-28.28
755	NAN
754	NAN
753	NAN
752	NAN
751	-27
750	NAN
749	NAN
748	NAN
747	NAN
746	-26.79
745	NAN
744	NAN
743	NAN
742	NAN
741	-26.85
740	NAN
739	NAN
738	NAN
737	NAN
736	-27.72
735	NAN
734	NAN
733	NAN
732	NAN
731	-27.34
730	NAN
729	NAN
728	NAN
727	NAN
726	-27.44
725	NAN
724	NAN
723	NAN
722	NAN
721	-27.25
720	NAN
719	NAN
718	NAN
717	NAN
716	-26.66
715	NAN
714	NAN
713	NAN
712	NAN
711	-27.25
710	NAN
709	NAN
708	NAN
707	NAN
706	-28.41
705	NAN
704	NAN
703	NAN
702	NAN
701	-27.63
700	NAN
699	NAN
698	NAN
697	NAN
696	-26.73
695	NAN
694	NAN
693	NAN
692	NAN
691	-26.42
690	NAN
689	NAN
688	NAN
687	NAN
686	-26.88
685	NAN
684	NAN
683	NAN
682	NAN
681	-26.88
680	NAN
679	NAN
678	NAN
677	NAN
676	-26.08
675	NAN
674	NAN
673	NAN
672	NAN
671	-26.28
670	NAN
669	NAN
668	NAN
667	NAN
666	-27.28
665	NAN
664	NAN
663	NAN
662	NAN
661	-27.71
660	NAN
659	NAN
658	NAN
657	NAN
656	-28.24
655	NAN
654	NAN
653	NAN
652	NAN
651	-28.84
650	NAN
649	NAN
648	NAN
647	NAN
646	-28.22
645	NAN
644	NAN
643	NAN
642	NAN
641	-28.17
640	NAN
639	NAN
638	NAN
637	NAN
636	-28.05
635	NAN
634	NAN
633	NAN
632	NAN
631	-28.07
630	NAN
629	NAN
628	NAN
627	NAN
626	-28.05
625	NAN
624	NAN
623	NAN
622	NAN
621	-28.55
620	NAN
619	NAN
618	NAN
617	NAN
616	-28.44
615	NAN
614	NAN
613	NAN
612	NAN
611	-27.1
610	NAN
609	NAN
608	NAN
607	NAN
606	-27.19
605	NAN
604	NAN
603	NAN
602	NAN
601	-27.04
600	NAN
599	NAN
598	NAN
597	NAN
596	-27.03
595	NAN
594	NAN
593	NAN
592	NAN
591	-27.22
590	NAN
589	NAN
588	NAN
587	NAN
586	-27.79
585	NAN
584	NAN
583	NAN
582	NAN
581	-27.05
580	NAN
579	NAN
578	NAN
577	NAN
576	-27.87
575	NAN
574	NAN
573	NAN
572	NAN
571	-27.93
570	NAN
569	NAN
568	NAN
567	NAN
566	-27.37
565	NAN
564	NAN
563	NAN
562	NAN
561	-27
560	NAN
559	NAN
558	NAN
557	NAN
556	-26.49
555	NAN
554	NAN
553	NAN
552	NAN
551	-26.58
550	NAN
549	NAN
548	NAN
547	NAN
546	-26.93
545	NAN
544	NAN
543	NAN
542	NAN
541	-27.31
540	NAN
539	NAN
538	NAN
537	NAN
536	-27.31
535	NAN
534	NAN
533	NAN
532	NAN
531	-26.83
530	NAN
529	NAN
528	NAN
527	NAN
526	-27.32
525	NAN
524	NAN
523	NAN
522	NAN
521	-27.52
520	NAN
519	NAN
518	NAN
517	NAN
516	-27.47
515	NAN
514	NAN
513	NAN
512	NAN
511	-27.73
510	NAN
509	NAN
508	NAN
507	NAN
506	-27.51
505	NAN
504	NAN
503	NAN
502	NAN
501	-27.08
500	NAN
499	NAN
498	NAN
497	NAN
496	-27.06
495	NAN
494	NAN
493	NAN
492	NAN
491	-27.29
490	NAN
489	NAN
488	NAN
487	NAN
486	-26.85
485	NAN
484	NAN
483	NAN
482	NAN
481	-26.72
480	NAN
479	NAN
478	NAN
477	NAN
476	-27.62
475	NAN
474	NAN
473	NAN
472	NAN
471	-28.91
470	NAN
469	NAN
468	NAN
467	NAN
466	-29.14
465	NAN
464	NAN
463	NAN
462	NAN
461	-28.2
460	NAN
459	NAN
458	NAN
457	NAN
456	-27.61
455	NAN
454	NAN
453	NAN
452	NAN
451	-27.26
450	NAN
449	NAN
448	NAN
447	NAN
446	-26.8
445	NAN
444	NAN
443	NAN
442	NAN
441	-27.03
440	NAN
439	NAN
438	NAN
437	NAN
436	-26.94
435	NAN
434	NAN
433	NAN
432	NAN
431	-26.92
430	NAN
429	NAN
428	NAN
427	NAN
426	-27.17
425	NAN
424	NAN
423	NAN
422	NAN
421	-26.85
420	NAN
419	NAN
418	NAN
417	NAN
416	-26.66
415	NAN
414	NAN
413	NAN
412	NAN
411	-27.12
410	NAN
409	NAN
408	NAN
407	NAN
406	-27.42
405	NAN
404	NAN
403	NAN
402	NAN
401	-27.71
400	NAN
399	NAN
398	NAN
397	NAN
396	-28.28
395	NAN
394	NAN
393	NAN
392	NAN
391	-28.39
390	NAN
389	NAN
388	NAN
387	NAN
386	-28.17
385	NAN
384	NAN
383	NAN
382	NAN
381	-28
380	NAN
379	NAN
378	NAN
377	NAN
376	-27.61
375	NAN
374	NAN
373	NAN
372	NAN
371	-26.94
370	NAN
369	NAN
368	NAN
367	NAN
366	-27.42
365	NAN
364	NAN
363	NAN
362	NAN
361	-27.04
360	NAN
359	NAN
358	NAN
357	NAN
356	-26.83
355	NAN
354	NAN
353	NAN
352	NAN
351	-26.62
350	NAN
349	NAN
348	NAN
347	NAN
346	-27.44
345	NAN
344	NAN
343	NAN
342	NAN
341	-27.45
340	NAN
339	NAN
338	NAN
337	NAN
336	-27.14
335	NAN
334	NAN
333	NAN
332	NAN
331	-27.15
330	NAN
329	NAN
328	NAN
327	NAN
326	-26.95
325	NAN
324	NAN
323	NAN
322	NAN
321	-27.41
320	NAN
319	NAN
318	NAN
317	NAN
316	-27.9
315	NAN
314	NAN
313	NAN
312	NAN
311	-28.28
310	NAN
309	NAN
308	NAN
307	NAN
306	-27.77
305	NAN
304	NAN
303	NAN
302	NAN
301	-27.26
300	NAN
299	NAN
298	NAN
297	NAN
296	-27.23
295	NAN
294	NAN
293	NAN
292	NAN
291	-27.87
290	NAN
289	NAN
288	NAN
287	NAN
286	-28.43
285	NAN
284	NAN
283	NAN
282	NAN
281	-27.36
280	NAN
279	NAN
278	NAN
277	NAN
276	-27.48
275	NAN
274	NAN
273	NAN
272	NAN
271	-27.12
270	NAN
269	NAN
268	NAN
267	NAN
266	-26.84
265	NAN
264	NAN
263	NAN
262	NAN
261	-27.8
260	NAN
259	NAN
258	NAN
257	NAN
256	-28.45
255	NAN
254	NAN
253	NAN
252	NAN
251	-28.21
250	NAN
249	NAN
248	NAN
247	NAN
246	-27.27
245	NAN
244	NAN
243	NAN
242	NAN
241	-27.01
240	NAN
239	NAN
238	NAN
237	NAN
236	-26.79
235	NAN
234	NAN
233	NAN
232	NAN
231	-26.54
230	NAN
229	NAN
228	NAN
227	NAN
226	-26.48
225	NAN
224	NAN
223	NAN
222	NAN
221	-26.58
220	NAN
219	NAN
218	NAN
217	NAN
216	-27.12
215	NAN
214	NAN
213	NAN
212	NAN
211	-27.74
210	NAN
209	NAN
208	NAN
207	NAN
206	-27.31
205	NAN
204	NAN
203	NAN
202	NAN
201	-26.78
200	NAN
199	NAN
198	NAN
197	NAN
196	-26.96
195	NAN
194	NAN
193	NAN
192	NAN
191	-27.24
190	NAN
189	NAN
188	NAN
187	NAN
186	-27.43
185	NAN
184	NAN
183	NAN
182	NAN
181	-27.66
180	NAN
179	NAN
178	NAN
177	NAN
176	-27.66
175	NAN
174	NAN
173	NAN
172	NAN
171	-27.5
170	NAN
169	NAN
168	NAN
167	NAN
166	-27.32
165	NAN
164	NAN
163	NAN
162	NAN
161	-27.41
160	NAN
159	NAN
158	NAN
157	NAN
156	-27.41
155	NAN
154	NAN
153	NAN
152	NAN
151	-27.14
150	NAN
149	NAN
148	NAN
147	NAN
146	-27.13
145	NAN
144	NAN
143	NAN
142	NAN
141	-27.4
140	NAN
139	NAN
138	NAN
137	NAN
136	-27.22
135	NAN
134	NAN
133	NAN
132	NAN
131	-26.9
130	NAN
129	NAN
128	NAN
127	NAN
126	-27.12
125	NAN
124	NAN
123	NAN
122	NAN
121	-27.84
120	NAN
119	NAN
118	NAN
117	NAN
116	-28.03
115	NAN
114	NAN
113	NAN
112	NAN
111	-27.14
110	NAN
109	NAN
108	NAN
107	NAN
106	-26.48
105	NAN
104	NAN
103	NAN
102	NAN
101	-26.62
100	NAN
99	NAN
98	NAN
97	NAN
96	-27.1
95	NAN
94	NAN
93	NAN
92	NAN
91	-27.23
90	NAN
89	NAN
88	NAN
87	NAN
86	-27.09
85	NAN
84	NAN
83	NAN
82	NAN
81	-27.21
80	NAN
79	NAN
78	NAN
77	NAN
76	-27.69
75	NAN
74	NAN
73	NAN
72	NAN
71	-27.76
70	NAN
69	NAN
68	NAN
67	NAN
66	-26.15
65	NAN
64	NAN
63	NAN
62	NAN
61	-26.03
60	NAN
59	NAN
58	NAN
57	NAN
56	-25.8
55	NAN
54	NAN
53	NAN
52	NAN
51	-26.43
50	NAN
49	NAN
48	NAN
47	NAN
46	-27.31
45	NAN
44	NAN
43	NAN
42	NAN
41	-27.68
40	NAN
39	NAN
38	NAN
37	NAN
36	-27.51
35	NAN
34	NAN
33	NAN
32	NAN
31	-27.55
30	NAN
29	NAN
28	NAN
27	NAN
26	-28.59
25	NAN
24	NAN
23	NAN
22	NAN
21	-28.43
20	NAN
19	NAN
18	NAN
17	NAN
16	-26.94
15	NAN
14	NAN
13	NAN
12	NAN
11	-26.6
10	NAN
9	NAN
8	NAN
7	NAN
6	-26.87
5	NAN
4	NAN
3	NAN
2	NAN
1	-27.26	
