#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2435
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/quelccaya/readme_quelccaya.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2014
# --------------------
# Title 
#	Study_Name: Quelccya Ice Core Data
# --------------------
# Investigators
#	Investigators:  Thompson, L.G.; Mosley-Thompson, E.; Grootes, P.; Pourchet, M.  
# --------------------
# Description_and_Notes
#	Description: This data set contains data derived from the Quelccaya Summit Ice Core by Drs. Lonnie Thompson and Ellen Mosley-Thompson of The 
#	Ohio State University.  The data was updated in May 1992 to extend the data period of record.  A printed documentation volume is now 
#	available from NGDC.  The data contained in the files 'Q83SUM.ALL' and 'Q83COR1.ALL' represent the annual information for the summit 
#	core and core 1, drilled in 1983.  The data for the year 1984 are from a pit excavated in the year following the drilling and thus the 1984 data 
#	are the same for both the summit core and core 1.
# --------------------
# Publication
#	Authors: L.G. Thompson, E. Mosley-Thompson, P. Grooties, and M. Pourchet
#	Published_Date_or_Year: 1984
#	Published_Title:  Tropical glaciers: potential for paleoclimatic reconstruction 
#	Journal_Name: Journal of Geophysical Research
#	Volume: 89
#	Edition: 	
#	Issue: D3
#	Pages: 4638-4646
#	DOI: 10.1029/JD089iD03p04638
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The objective of this work is to evaluate the potential of tropical glaciers and ice caps for the reconstruction of past climatic conditions by the analysis of firm and ice cores. Samples were collected in pits and from cores retrieved on three snow fields in the South American Andes: Quelccaya Ice Cap and Huascarán in Peru and Chimborazo in Ecuador. These are compared with results from west Africa and Indonesia. Measurements include the microparticle concentration, oxygen isotopic abundance ratios, and total beta radioactivity, which in polar regions often exhibit seasonal depositional cycles. Annual variations in these three parameters are fairly well defined on Quelccaya and Huascarán and are apparently absent on Chimborazo, The Quelccaya Ice Cap contains the best preserved annual signal for all three parameters and, although in some instances the annual cycle is difficult to distinguish, the measurement of more than one stratigraphic parameter aids in the interpretation of the firm core records. The relatively flat bottom topography under Quelccaya suggests a simple ice flow regime, and depth-age calculations indicate that an ice core to bedrock should contain a record of 600 to 1300 years. This inference was confirmed by drilling to bedrock in 1983. This investigation of tropical glaciers indicates that the Quelccaya Ice Cap on the eastern edge of the Peruvian Andes has excellent potential to contain a lengthy and interpletable record of climatic conditions within the tropics of South America.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Quelccaya Ice Cap
#	Location: South America> Peru
#	Country:  Peru
#	Northernmost_Latitude: -13.930
#	Southernmost_Latitude: -13.930
#	Easternmost_Longitude: -70.830
#	Westernmost_Longitude: -70.830
#	Elevation: 5670 m
# --------------------
# Data_Collection
#	Collection_Name: 84Quel01a
#	Earliest_Year: 1900
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years AD,,,,,N
##accum accumulation,,,meters of water equivalent,,,ice cores,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	accum
2009	1.22
2008	1.29
2007	1.46
2006	1.19
2005	1.09
2004	1.29
2003	1.22
2002	1.229
2001	1.681
2000	1.057
1999	0.466
1998	1.181
1997	1.191
1996	2.03
1995	1.441
1994	0.645
1993	0.875
1992	0.923
1991	0.891
1990	1.029
1989	0.614
1988	1.461
1987	0.627
1986	0.6
1985	1.87
1984	1.65
1983	1.685
1982	1.258
1981	1.286
1980	1.14
1979	1.211
1978	1.284
1977	0.821
1976	1.206
1975	1.121
1974	1.533
1973	1.163
1972	1.268
1971	1.146
1970	1.211
1969	1.079
1968	1.396
1967	1.439
1966	0.956
1965	1.245
1964	1.118
1963	1.617
1962	1.514
1961	1.469
1960	1.005
1959	0.841
1958	1.512
1957	1.163
1956	1.014
1955	1.273
1954	1.444
1953	1.359
1952	1.166
1951	1.038
1950	1.251
1949	0.982
1948	1.699
1947	1.232
1946	1.714
1945	1.155
1944	1.343
1943	1.138
1942	1.237
1941	0.695
1940	0.921
1939	1.196
1938	1.108
1937	1.186
1936	0.881
1935	1.287
1934	1.348
1933	1.303
1932	1.285
1931	0.781
1930	1.685
1929	1.344
1928	1.093
1927	1.028
1926	1.275
1925	1.234
1924	1.195
1923	1.502
1922	1.249
1921	1.316
1920	1.475
1919	1.017
1918	1.394
1917	1.358
1916	1.083
1915	1.234
1914	1.09
1913	0.765
1912	1.367
1911	1.381
1910	1.128
1909	0.984
1908	1.491
1907	0.968
1906	0.978
1905	0.799
1904	0.939
1903	0.632
1902	1.117
1901	1.128
1900	0.976
1899	1.15
1898	1.129
1897	0.928
1896	0.941
1895	1.091
1894	1.483
1893	0.975
1892	1.121
1891	1.028
1890	0.975
1889	1.137
1888	0.851
1887	1.206
1886	1.446
1885	1.02
1884	1.485
1883	0.952
1882	1.227
1881	0.931
1880	1.096
1879	1.144
1878	0.956
1877	1.631
1876	1.579
1875	1.114
1874	1.159
1873	0.997
1872	0.837
1871	1.014
1870	0.939
1869	1.064
1868	1.209
1867	1.082
1866	1.205
1865	0.8
1864	1.478
1863	1.083
1862	0.953
1861	0.961
1860	1.385
1859	0.976
1858	0.984
1857	1.136
1856	1
1855	0.861
1854	0.984
1853	0.848
1852	0.833
1851	1.308
1850	1.047
1849	1.055
1848	1.063
1847	0.921
1846	0.771
1845	0.935
1844	0.783
1843	0.948
1842	0.794
1841	1.119
1840	0.858
1839	0.647
1838	1.09
1837	0.794
1836	1.106
1835	1.004
1834	0.926
1833	0.675
1832	1.026
1831	0.572
1830	1.209
1829	0.94
1828	0.857
1827	1.004
1826	0.83
1825	0.836
1824	1.24
1823	1.018
1822	0.767
1821	0.958
1820	0.797
1819	1.22
1818	0.97
1817	1.188
1816	0.667
1815	1.204
1814	1.121
1813	0.834
1812	1.114
1811	0.979
1810	0.85
1809	0.848
1808	0.976
1807	0.982
1806	0.761
1805	0.677
1804	0.815
1803	0.82
1802	0.997
1801	0.973
1800	0.698
1799	0.984
1798	1.044
1797	1.343
1796	0.753
1795	1.054
1794	0.762
1793	1.066
1792	0.683
1791	0.879
1790	1.149
1789	0.889
1788	0.894
1787	0.98
1786	0.945
1785	1.066
1784	0.914
1783	1.111
1782	0.697
1781	0.777
1780	0.934
1779	1.101
1778	0.875
1777	0.975
1776	0.815
1775	0.819
1774	1.156
1773	0.995
1772	1.301
1771	0.979
1770	0.492
1769	1.492
1768	0.75
1767	0.835
1766	0.839
1765	1.183
1764	0.682
1763	0.935
1762	1.024
1761	1.122
1760	0.949
1759	0.869
1758	0.958
1757	0.963
1756	0.968
1755	0.799
1754	1.064
1753	1.069
1752	0.898
1751	0.902
1750	1.271
1749	1.089
1748	0.736
1747	1.099
1746	1.385
1745	1.219
1744	0.931
1743	1.2
1742	1.236
1741	0.995
1740	1.195
1739	1.2
1738	1.206
1737	0.887
1736	0.839
1735	1.179
1734	1.015
1733	1.189
1732	1.194
1731	1.521
1730	1.032
1729	1.037
1728	1.128
1727	0.882
1726	1.607
1725	1.076
1724	1.256
1723	0.719
1722	0.722
1721	1.093
1720	1.277
1719	1.181
1718	1.287
1717	1.439
1716	0.91
1715	1.085
1714	1.456
1713	1.139
1712	0.924
1711	0.928
1710	1.292
1709	0.748
1708	1.583
1707	1.001
1706	0.981
1705	1.174
1704	1.404
1703	1.183
1702	1.391
1701	1.396
1700	1.026
1699	1.6
1698	1.435
1697	1.416
1696	1.041
1695	1.672
1694	1.221
1693	0.817
1692	1.64
1691	1.446
1690	1.126
1689	1.192
1688	1.398
1687	1.605
1686	1.407
1685	0.814
1684	1.212
1683	1.216
1682	0.617
1681	1.031
1680	1.461
1679	1.258
1678	1.679
1677	1.919
1676	1.69
1675	1.327
1674	1.938
1673	1.494
1672	1.287
1671	1.504
1670	1.722
1669	1.299
1668	1.545
1667	1.522
1666	1.081
1665	1.748
1664	1.563
1663	1.118
1662	2.01
1661	1.344
1660	1.582
1659	1.808
1658	1.813
1657	1.36
1656	1.824
1655	1.159
1654	1.68
1653	1.418
1652	1.662
1651	1.455
1650	1.671
1649	1.946
1648	1.681
1647	1.442
1646	1.318
1645	1.58
1644	1.584
1643	1.863
1642	1.738
1641	2.265
1640	0.801
1639	1.343
1638	1.932
1637	1.702
1636	1.707
1635	1.431
1634	1.716
1633	1.439
1632	1.725
1631	1.446
1630	1.644
1629	2.248
1628	1.442
1627	2.003
1626	1.42
1625	1.711
1624	1.715
1623	1.719
1622	1.19
1621	1.728
1620	1.901
1619	1.906
1618	1.587
1617	1.591
1616	1.285
1615	1.288
1614	0.964
1613	1.606
1612	1.969
1611	1.661
1610	1.068
1609	1.07
1608	0.71
1607	1.076
1606	1.807
1605	1.081
1604	1.816
1603	1.086
1602	1.088
1601	2.181
1600	2.186
1599	1.079
1598	0.872
1597	2.039
1596	1.168
1595	1.463
1594	1.499
1593	1.208
1592	1.8
1591	2.689
1590	1.413
1589	1.038
1588	1.37
1587	2.134
1586	1.376
1585	1.778
1584	1.449
1583	1.518
1582	1.538
1581	1.491
1580	1.511
1579	1.817
1578	1.518
1577	1.47
1576	0.982
1575	1.714
1574	1.717
1573	1.721
1572	1.229
1571	1.437
1570	0.943
1569	1.185
1568	0.706
1567	1.431
1566	1.676
1565	2.095
1564	1.527
1563	1.79
1562	1.289
1561	1.536
1560	1.539
1559	1.805
1558	1.299
1557	1.812
1556	1.234
1555	1.501
1554	1.026
1553	1.524
1552	1.527
1551	1.014
1550	2.032
1549	1.268
1548	1.27
1547	1.542
1546	1.545
1545	1.547
1544	2.055
1543	1.282
1542	1.375
1541	1.414
1540	1.417
1539	0.855
1538	1.713
1537	1.717
1536	1.482
1535	1.155
1534	2.001
1533	1.435
1532	1.4
1531	1.624
1530	1.091
1529	1.704
1528	1.039
1527	1.041
1526	1.285
1525	1.287
1524	1.047
1523	1.292
1522	1.294
1521	1.296
1520	0.79
1519	1.301
1518	1.058
1517	1.57
1516	1.573
1515	1.063
1514	1.635
1513	1.314
1512	1.069
1511	1.586
1510	1.321
1509	1.323
1508	1.076
1507	1.328
1506	1.33
1505	1.081
1504	0.812
1503	1.337
1502	1.339
1501	1.088
1500	0.818
1499	1.696
1498	1.758
1497	1.467
1496	1.176
1495	1.531
1494	0.885
1493	1.477
1492	0.888
1491	1.482
1490	1.544
1489	0.892
1488	1.191
1487	1.253
1486	1.494
1485	1.496
1484	1.818
1483	1.181
1482	1.463
1481	1.185
1480	1.026
1479	0.886
1478	1.19
1477	1.192
1476	1.194
1475	1.784
1474	1.198
1473	1.2
1472	1.201
1471	1.203
1470	1.205
1469	1.207
1468	0.902
1467	1.478
1466	1.172
1465	0.885
1464	0.887
1463	1.177
1462	0.889
1461	0.891
1460	0.892
1459	1.184
1458	1.478
1457	0.896
1456	1.19
1455	0.899
1454	1.487
1453	1.195
1452	1.197
1451	0.904
1450	0.906
1449	1.203
1448	0.993
1447	1.312
1446	1.166
1445	1.167
1444	0.787
1443	0.979
1442	1.578
1441	1.367
1440	1.369
1439	1.178
1438	1.18
1437	0.795
1436	1.183
1435	1.185
1434	1.187
1433	1.383
1432	0.996
1431	1.192
1430	1.606
1429	0.804
1428	0.806
1427	1.003
1426	1.201
1425	1.203
1424	1.402
1423	1.009
1422	1.011
1421	0.814
1420	1.212
1419	0.816
1418	1.017
1417	1.217
1416	1.02
1415	1.221
1414	1.423
1413	0.623
1412	0.624
1411	0.826
1410	1.029
1409	1.232
1408	0.83
1407	1.235
1406	0.832
1405	1.239
1404	0.835
1403	1.039
1402	1.244
1401	1.246
1400	1.248
1399	0.841
1398	0.842
1397	1.686
1396	1.415
1395	0.846
1394	1.144
1393	0.848
1392	1.125
1391	1.15
1390	1.151
1389	1.13
1388	1.155
1387	0.856
1386	0.857
1385	1.16
1384	0.859
1383	1.442
1382	1.165
1381	0.863
1380	0.864
1379	1.17
1378	0.562
1377	0.892
1376	0.564
1375	0.894
1374	1.155
1373	1.204
1372	0.425
1371	0.876
1370	0.664
1369	0.878
1368	1.094
1367	0.881
1366	0.882
1365	1.313
1364	1.315
1363	1.102
1362	1.103
1361	0.889
1360	0.89
1359	1.325
1358	0.893
1357	1.111
1356	0.895
1355	0.896
1354	1.553
1353	1.118
1352	0.681
1351	1.121
1350	1.123
1349	1.124
1348	1.126
1347	1.569
1346	0.687
1345	1.131
1344	1.133
1343	1.134
1342	0.914
1341	1.138
1340	1.139
1339	0.918
1338	1.143
1337	1.144
1336	0.698
1335	0.923
1334	1.374
1333	0.926
1332	0.702
1331	1.154
1330	1.156
1329	0.705
1328	0.706
1327	1.388
1326	0.708
1325	0.76
1324	1.445
1323	1.168
1322	0.89
1321	0.866
1320	1.173
1319	0.894
1318	0.87
1317	1.178
1316	0.898
1315	0.874
1314	0.901
1313	0.876
1312	1.187
1311	0.879
1310	0.906
1309	0.881
1308	0.909
1307	0.884
1306	0.911
1305	0.6
1304	1.201
1303	0.889
1302	0.917
1301	0.892
1300	1.209
1299	0.921
1298	0.922
1297	0.977
1296	0.978
1295	0.953
1294	0.981
1293	0.956
1292	0.665
1291	0.639
1290	0.987
1289	0.962
1288	0.99
1287	1.313
1286	0.644
1285	0.994
1284	0.969
1283	1.321
1282	0.999
1281	1
1280	1.3
1279	1.003
1278	1.331
1277	0.979
1276	1.008
1275	1.009
1274	1.284
1273	0.602
1272	1.288
1271	0.988
1270	0.962
1269	0.963
1268	0.992
1267	1.298
1266	0.968
1265	0.665
1264	0.971
1263	1.333
1262	1.308
1261	0.975
1260	1.005
1259	0.978
1258	0.672
1257	0.981
1256	0.674
1255	1.322
1254	0.986
1253	1.015
1252	0.989
1251	1.33
1250	1.02
1249	0.993
1248	0.711
1247	1.253
1246	0.656
1245	1.285
1244	0.629
1243	0.974
1242	0.947
1241	0.661
1240	0.95
1239	1.297
1238	1.299
1237	0.954
1236	0.984
1235	1.305
1234	0.958
1233	1.309
1232	0.99
1231	0.642
1230	0.672
1229	0.644
1228	0.997
1227	0.646
1226	1.323
1225	1.325
1224	0.973
1223	1.654
1222	1.006
1221	1.333
1220	0.979
1219	1.367
1218	0.655
1217	0.954
1216	0.657
1215	0.658
1214	1.288
1213	0.96
1212	0.962
1211	0.662
1210	0.965
1209	0.966
1208	0.665
1207	0.969
1206	0.667
1205	0.972
1204	0.974
1203	0.975
1202	0.977
1201	0.978
1200	0.98
1199	0.981
1198	0.676
1197	0.984
1196	0.986
1195	1.327
1194	0.989
1193	0.681
1192	0.992
1191	0.994
1190	0.684
1189	0.997
1188	0.655
1187	0.938
1186	1.158
1185	0.878
1184	0.879
1183	1.164
1182	0.882
1181	1.451
1180	1.169
1179	1.456
1178	2.029
1177	1.46
1176	1.463
1175	1.752
1174	2.361
1173	1.182
1172	1.184
1171	0.577
1170	0.578
1169	1.479
1168	0.902
1167	0.581
1166	0.582
1165	1.488
1164	1.199
1163	0.909
1162	1.203
1161	1.498
1160	1.207
1159	1.209
1158	0.589
1157	1.212
1156	0.919
1155	0.92
1154	0.922
1153	0.923
1152	0.595
1151	1.224
1150	0.928
1149	1.228
1148	0.931
1147	1.232
1146	0.6
1145	0.935
1144	0.602
1143	1.843
1142	1.544
1141	0.605
1140	1.549
1139	0.944
1138	0.946
1137	1.252
1136	0.61
1135	0.95
1134	0.952
1133	0.953
1132	0.955
1131	1.264
1130	0.958
1129	0.719
1128	1.167
1127	1.169
1126	0.792
1125	1.551
1124	0.794
1123	0.796
1122	1.178
1121	0.798
1120	1.182
1119	1.775
1118	1.36
1117	0.908
1116	0.804
1115	1.191
1114	0.807
1113	1.195
1112	0.809
1111	1.199
1110	0.812
1109	1.591
1108	0.815
1107	0.816
1106	0.817
1105	0.819
1104	1.212
1103	0.821
1102	1.216
1101	0.824
1100	1.22
1099	0.826
1098	0.9
1097	1.045
1096	0.939
1095	1.193
1094	1.992
1093	1.197
1092	1.998
1091	0.8
1090	1.202
1089	2.007
1088	0.804
1087	0.805
1086	0.807
1085	2.02
1084	0.809
1083	0.811
1082	1.218
1081	0.813
1080	2.036
1079	0.816
1078	1.225
1077	0.818
1076	0.819
1075	0.821
1074	1.233
1073	0.823
1072	0.825
1071	0.826
1070	1.654
1069	0.828
1068	1.245
1067	0.831
1066	1.211
1065	1.364
1064	1.138
1063	0.76
1062	0.761
1061	1.144
1060	1.146
1059	1.147
1058	1.149
1057	0.767
1056	1.153
1055	0.77
1054	1.156
1053	1.158
1052	0.773
1051	1.162
1050	0.776
1049	1.165
1048	1.167
1047	0.779
1046	1.171
1045	1.172
1044	1.174
1043	0.784
1042	1.178
1041	1.179
1040	1.181
1039	0.789
1038	1.185
1037	1.582
1036	0.792
1035	0.794
1034	0.795
1033	1.194
1032	0.757
1031	1.118
1030	1.479
1029	0.841
1028	0.762
1027	0.763
1026	1.166
1025	0.765
1024	1.17
1023	1.172
1022	0.769
1021	0.77
1020	1.583
1019	1.951
1018	1.18
1017	0.775
1016	0.776
1015	1.594
1014	1.597
1013	0.779
1012	0.78
1011	1.193
1010	0.783
1009	0.784
1008	1.198
1007	1.613
1006	1.989
1005	1.203
1004	1.62
1003	1.207
1002	0.792
1001	0.793
1000	0.794
999	1.214
998	0.796
997	1.217
996	1.219
995	1.221
994	1.644
993	0.802
992	0.803
991	0.805
990	0.806
989	1.189
988	0.808
987	0.809
986	0.81
985	0.811
984	0.813
983	0.814
982	0.815
981	1.632
980	1.204
979	0.818
978	1.639
977	1.209
976	1.211
975	0.823
974	1.431
973	2.476
972	2.044
971	0.828
970	0.829
969	1.223
968	0.831
967	1.226
966	0.833
965	1.23
964	1.671
963	0.837
962	1.235
961	1.236
960	0.84
959	1.683
958	1.685
957	1.865
956	1.2
955	0.801
954	3.165
953	1.607
952	1.207
951	0.806
950	1.21
949	0.808
948	0.809
947	2.43
946	0.811
945	0.812
944	1.22
943	0.814
942	0.815
941	0.816
940	0.817
939	0.819
938	0.82
937	1.641
936	2.374
935	1.234
934	1.236
933	1.237
932	1.239
931	0.827
930	1.242
929	0.829
928	0.83
927	0.831
926	0.832
925	1.25
924	0.834
923	0.835
922	1.673
921	1.256
920	1.258
919	1.026
918	1.121
917	1.122
916	1.124
915	1.125
914	0.751
913	1.128
912	1.129
911	1.13
910	0.755
909	1.133
908	1.135
907	0.757
906	1.137
905	1.139
904	1.33
903	1.665
902	0.667
901	1.001
900	1.002
899	1.003
898	1.005
897	1.341
896	1.391
895	1.68
894	1.105
893	1.107
892	1.108
891	0.772
890	0.773
889	1.112
888	1.113
887	0.775
886	1.116
885	0.777
884	2.674
883	1.119
882	0.78
881	0.78
880	1.123
879	1.564
878	1.223
877	0.735
876	1.766
875	1.08
874	0.737
873	0.738
872	1.084
871	1.085
870	0.74
869	1.087
868	1.088
867	1.089
866	1.785
865	0.744
864	0.745
863	1.094
862	1.095
861	1.096
860	2.195
859	0.749
858	1.45
857	1.451
856	0.751
855	1.103
854	1.807
853	1.105
852	1.81
851	0.755
850	1.108
849	0.757
848	1.111
847	1.112
846	1.821
845	1.114
844	1.115
843	0.761
842	1.473
841	1.474
840	1.119
839	0.713
838	1.121
837	0.714
836	1.481
835	0.767
834	0.767
833	0.768
832	0.769
831	0.77
830	1.13
829	0.771
828	1.903
827	1.905
826	1.134
825	0.774
824	1.136
823	0.775
822	1.5
821	0.776
820	0.777
819	1.141
818	0.778
817	1.506
816	0.78
815	1.925
814	0.781
813	1.511
812	1.147
811	1.931
810	1.515
809	0.784
808	1.361
807	1.414
806	1.52
805	0.787
804	1.942
803	0.788
802	0.789
801	1.947
800	1.527
799	1.159
798	0.791
797	0.792
796	1.532
795	1.374
794	2.116
793	2.276
792	2.172
791	0.901
790	0.902
789	0.903
788	0.903
787	2.233
786	1.33
785	1.331
784	1.332
783	0.907
782	0.907
781	1.335
780	0.908
779	0.909
778	1.766
777	0.91
776	1.822
775	0.912
774	0.912
773	0.913
772	0.913
771	0.914
770	0.914
769	0.915
768	0.916
767	2.264
766	1.78
765	1.349
764	2.268
763	0.919
762	0.919
761	0.92
760	0.92
759	0.921
758	0.921
757	1.789
756	0.922
755	1.791
754	1.792
753	0.924
752	1.359
751	0.925
750	2.069
749	0.708
748	0.708
747	1.091
746	0.546
745	1.638
744	0.874
743	1.366
742	0.875
741	1.094
740	1.095
739	0.821
738	0.877
737	1.644
736	0.548
735	0.549
734	0.549
733	0.549
732	1.099
731	0.55
730	0.55
729	1.155
728	2.697
727	1.322
726	0.937
725	1.323
724	0.937
723	0.883
722	1.38
721	2.705
720	1.326
719	0.939
718	1.327
717	1.327
716	2.213
715	0.941
714	2.215
713	1.773
712	1.385
711	0.887
710	0.943
709	1.331
708	0.943
707	1.332
706	2.221
705	0.944
704	0.889
703	3.169
702	0.945
701	1.224
700	0.612
699	1.837
698	0.613
697	1.226
696	0.947
695	0.613
694	0.948
693	0.837
692	1.953
691	1.507
690	0.949
689	0.949
688	2.402
687	1.509
686	0.95
685	0.95
684	0.951
683	0.951
682	22553
681	16330
680	13290
679	20467
678	19607
677	36400
676	27820
675	20390
674	35840
673	32267
672	22400
671	22973
670	34633
669	25090
668	25393
667	28930
666	19220
665	27893
664	27310
663	28247
662	15960
661	25127
660	28567
659	24050
658	25440
657	37520
656	24260
655	17000
654	28787
653	17573
652	12747
651	20447
650	30310
649	23127
648	22633
647	32273
646	22793
645	25310
644	19540
643	21853
642	19800
641	17800
640	18390
639	19713
638	14567
637	21853
636	18220
635	19113
634	21467
633	16260
632	24850
631	24907
630	16440
629	25000
628	21330
627	15140
626	21780
625	22260
624	18380
623	18833
622	27540
621	20560
620	26160
619	24560
618	23153
617	19067
616	17267
615	19500
614	15527
613	16980
612	16890
611	22980
610	19420
609	17590
608	24120
607	30990
606	46440
605	22480
604	15810
603	14480
602	29500
601	31700
600	24720
599	36120
598	30180
597	27820
596	35860
595	38260
594	38220
593	14610
592	22620
591	26450
590	47340
589	26830
588	18100
587	27100
586	56560
585	25540
584	35870
583	21720
582	16720
581	17520
580	27520
579	31510
578	24780
577	19870
576	16920
575	29140
574	20280
573	18760
572	23650
571	43640
570	33740
569	26520
568	26760
567	21420
566	15840
565	18960
564	25270
563	19240
562	26680
561	22580
560	24420
559	25160
558	23590
557	24600
556	11990
555	21540
554	24260
553	12960
552	26640
551	25040
550	12900
549	27260
548	18860
547	21750
546	27720
545	24460
544	28280
543	18220
542	27860
541	25560
540	24940
539	18700
538	33150
537	16480
536	28380
535	26380
534	22180
533	14440
532	12900
531	33660
530	19820
529	20670
528	12480
527	12980
526	25000
525	31780
524	26420
523	31220
522	26020
521	28300
520	26460
519	23500
518	30260
517	20560
516	20230
515	21000
514	23460
513	21350
512	16620
511	17400
510	19110
509	16390
508	23870
507	17170
506	17390
505	21190
504	35560
503	18200
502	19700
501	24210
500	22340
499	22110
498	25210
497	22060
496	18980
495	18410
494	16100
493	22820
492	20920
491	20730
490	23600
489	22010
488	37080
487	27840
486	27460
485	31840
484	15630
483	32480
482	25250
481	16420
480	26220
479	30360
478	33860
477	36440
476	41680
475	37080
474	48120
473	23000
472	24760
471	34780
470	27840
469	31440
468	30170
467	27420
466	33440
465	32560
464	41800
463	28840
462	25800
461	35960
460	26160
459	33160
458	27320
457	32300
456	21810
455	19880
454	19740
453	29520
452	30580
451	25840
450	22500
449	23580
448	21600
447	12020
446	27240
445	29280
444	22820
443	29170
442	18500
441	40220
440	36770
439	27980
438	37020
437	33120
436	53540
435	31700
434	27280
433	35560
432	38060
431	26760
430	38140
429	46160
428	32880
427	27220
426	41260
425	27280
424	32520
423	31510
422	16420
421	26080
420	20900
419	30220
418	30220
417	30220
416	30220
415	28780
414	28780
413	28780
412	28780
411	28780
410	25140
409	25140
408	25140
407	25140
406	37120
405	26900
404	22060
403	24360
402	28940
401	27380
400	20340
399	35980
398	24100
397	15720
396	29300
395	49780
394	43480
393	41400
392	47040
391	23800
390	26730
389	25440
388	21480
387	19950
386	29720
385	42640
384	29340
383	38590
382	19260
381	24100
380	34300
379	17540
378	26600
377	29440
376	20460
375	26680
374	22840
373	28760
372	20820
371	36820
370	20240
369	16480
368	17300
367	16850
366	26680
365	15100
364	20700
363	16020
362	32600
361	24200
360	36870
359	19440
358	22000
357	26300
356	39320
355	26300
354	40940
353	31010
352	25640
351	35800
350	27880
349	48900
348	23700
347	37000
346	33330
345	32460
344	80880
343	218980
342	48860
341	21120
340	29620
339	28200
338	33320
337	28420
336	24460
335	46300
334	15090
333	14860
332	14260
331	18720
330	21580
329	22060
328	32340
327	33680
326	27940
325	15200
324	45720
323	31420
322	19420
321	58000
320	20940
319	44380
318	20820
317	22420
316	27820
315	31520
314	36480
313	29300
312	36220
311	26400
310	22680
309	38640
308	53040
307	47940
306	40680
305	28900
304	42440
303	20220
302	23440
301	32100
300	62320
299	18720
298	19850
297	28740
296	32640
295	42000
294	22120
293	17600
292	25620
291	19380
290	22490
289	18880
288	23880
287	22760
286	25100
285	28430
284	18120
283	21280
282	29480
281	19720
280	29560
279	39400
278	28100
277	18000
276	40100
275	21000
274	22180
273	23350
272	28820
271	19740
270	27680
269	21000
268	19100
267	20020
266	27200
265	28760
264	22850
263	39440
262	25460
261	34840
260	36840
259	43430
258	22740
257	26280
256	26100
255	28200
254	23280
253	27450
252	19160
251	31940
250	28300
249	27560
248	26200
247	30360
246	23220
245	23460
244	34060
243	30920
242	27380
241	36400
240	27480
239	29060
238	59400
237	25200
236	34600
235	29940
234	17640
233	24760
232	33240
231	24260
230	25440
229	29080
228	56600
227	31820
226	47160
