# Quelccya Ice Core Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2435
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/quelccaya/readme_quelccaya.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2014
# --------------------
# Title 
#	Study_Name: Quelccya Ice Core Data
# --------------------
# Investigators
#	Investigators:  Thompson, L.G.; Mosley-Thompson, E.; Grootes, P.; Pourchet, M.  
# --------------------
# Description_and_Notes
#	Description: This data set contains data derived from the Quelccaya Summit Ice Core by Drs. Lonnie Thompson and Ellen Mosley-Thompson of The 
#	Ohio State University.  The data was updated in May 1992 to extend the data period of record.  A printed documentation volume is now 
#	available from NGDC.  The data contained in the files 'Q83SUM.ALL' and 'Q83COR1.ALL' represent the annual information for the summit 
#	core and core 1, drilled in 1983.  The data for the year 1984 are from a pit excavated in the year following the drilling and thus the 1984 data 
#	are the same for both the summit core and core 1.
# --------------------
# Publication
#	Authors: L.G. Thompson, E. Mosley-Thompson, P. Grooties, and M. Pourchet
#	Published_Date_or_Year: 1984
#	Published_Title:  Tropical glaciers: potential for paleoclimatic reconstruction 
#	Journal_Name: Journal of Geophysical Research
#	Volume: 89
#	Edition: 	
#	Issue: D3
#	Pages: 4638-4646
#	DOI: 10.1029/JD089iD03p04638
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The objective of this work is to evaluate the potential of tropical glaciers and ice caps for the reconstruction of past climatic conditions by the analysis of firm and ice cores. Samples were collected in pits and from cores retrieved on three snow fields in the South American Andes: Quelccaya Ice Cap and Huascarán in Peru and Chimborazo in Ecuador. These are compared with results from west Africa and Indonesia. Measurements include the microparticle concentration, oxygen isotopic abundance ratios, and total beta radioactivity, which in polar regions often exhibit seasonal depositional cycles. Annual variations in these three parameters are fairly well defined on Quelccaya and Huascarán and are apparently absent on Chimborazo, The Quelccaya Ice Cap contains the best preserved annual signal for all three parameters and, although in some instances the annual cycle is difficult to distinguish, the measurement of more than one stratigraphic parameter aids in the interpretation of the firm core records. The relatively flat bottom topography under Quelccaya suggests a simple ice flow regime, and depth-age calculations indicate that an ice core to bedrock should contain a record of 600 to 1300 years. This inference was confirmed by drilling to bedrock in 1983. This investigation of tropical glaciers indicates that the Quelccaya Ice Cap on the eastern edge of the Peruvian Andes has excellent potential to contain a lengthy and interpletable record of climatic conditions within the tropics of South America.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Quelccaya Ice Cap
#	Location: South America> Peru
#	Country:  Peru
#	Northernmost_Latitude: -13.930
#	Southernmost_Latitude: -13.930
#	Easternmost_Longitude: -70.830
#	Westernmost_Longitude: -70.830
#	Elevation: 5670 m
# --------------------
# Data_Collection
#	Collection_Name: 84Quel01
#	Earliest_Year: 1900
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,year AD,,,,,N
##d18O	dO18,,,per mil SMOW,,ice cores,,,N
##accum	accumulaiton,,,meters,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O	accum
2009	-18.59	1.22
2008	-16.32	1.29
2007	-16.23	1.46
2006	-17.01	1.19
2005	-18.66	1.09
2004	-15.68	1.29
2003	-17.12	1.22
2002	-18.09	1.229
2001	-16.66	1.681
2000	-17.04	1.057
1999	-20.25	0.466
1998	-17.81	1.181
1997	-16.57	1.191
1996	-15.09	2.03
1995	-15.46	1.441
1994	-16.03	0.645
1993	-16.23	0.875
1992	-16.55	0.923
1991	-16.75	0.891
1990	-16.67	1.029
1989	-16.78	0.614
1988	-16.45	1.461
1987	-16.86	0.627
1986	-17.4	0.6
1985	-17.01	1.87
1984	-17.3	1.65
1983	-19.1	1.685
1982	-18.01	1.258
1981	-17.29	1.286
1980	-16.95	1.14
1979	-16.92	1.211
1978	-17.37	1.284
1977	-17.73	0.821
1976	-18.05	1.206
1975	-18.22	1.121
1974	-19.2	1.533
1973	-19.66	1.163
1972	-19.04	1.268
1971	-19.06	1.146
1970	-19.01	1.211
1969	-17.22	1.079
1968	-15.81	1.396
1967	-16.13	1.439
1966	-15.95	0.956
1965	-16.23	1.245
1964	-16.14	1.118
1963	-16.77	1.617
1962	-17.73	1.514
1961	-18.13	1.469
1960	-17.33	1.005
1959	-17.93	0.841
1958	-16.74	1.512
1957	-16.06	1.163
1956	-15.82	1.014
1955	-17.71	1.273
1954	-18.44	1.444
1953	-19.67	1.359
1952	-18.09	1.166
1951	-18.69	1.038
1950	-19.11	1.251
1949	-18.01	0.982
1948	-18.28	1.699
1947	-16.8	1.232
1946	-18.9	1.714
1945	-18.7	1.155
1944	-16.44	1.343
1943	-17.66	1.138
1942	-15.93	1.237
1941	-15.93	0.695
1940	-13.95	0.921
1939	-16.32	1.196
1938	-16.51	1.108
1937	-15.79	1.186
1936	-15.65	0.881
1935	-17.2	1.287
1934	-18.66	1.348
1933	-19.03	1.303
1932	-19.79	1.285
1931	-20.2	0.781
1930	-17.96	1.685
1929	-17.65	1.344
1928	-17.36	1.093
1927	-17.17	1.028
1926	-16.05	1.275
1925	-16.41	1.234
1924	-16.39	1.195
1923	-17.53	1.502
1922	-18.66	1.249
1921	-19.92	1.316
1920	-19.79	1.475
1919	-18.19	1.017
1918	-19.01	1.394
1917	-18.42	1.358
1916	-18.29	1.083
1915	-17.29	1.234
1914	-15.73	1.09
1913	-17.59	0.765
1912	-16.32	1.367
1911	-17.84	1.381
1910	-19.69	1.128
1909	-18.68	0.984
1908	-19.31	1.491
1907	-18.63	0.968
1906	-15.07	0.978
1905	-14.82	0.799
1904	-16.61	0.939
1903	-17.38	0.632
1902	-18.63	1.117
1901	-18.45	1.128
1900	-16.77	0.976
1899	-16.6	1.15
1898	-18.43	1.129
1897	-19.07	0.928
1896	-17.34	0.941
1895	-16.64	1.091
1894	-18.55	1.483
1893	-20.38	0.975
1892	-19.43	1.121
1891	-18.34	1.028
1890	-18.25	0.975
1889	-19.09	1.137
1888	-17.21	0.851
1887	-15.97	1.206
1886	-17.65	1.446
1885	-19.31	1.02
1884	-18.42	1.485
1883	-18.64	0.952
1882	-17.59	1.227
1881	-17.85	0.931
1880	-16.76	1.096
1879	-18.19	1.144
1878	-19.14	0.956
1877	-15.78	1.631
1876	-18.75	1.579
1875	-17.95	1.114
1874	-20.52	1.159
1873	-19.84	0.997
1872	-20.53	0.837
1871	-19.53	1.014
1870	-19.11	0.939
1869	-18.96	1.064
1868	-17.98	1.209
1867	-20.3	1.082
1866	-19.05	1.205
1865	-15.24	0.8
1864	-17.07	1.478
1863	-21.27	1.083
1862	-18.41	0.953
1861	-17.68	0.961
1860	-20.4	1.385
1859	-19.58	0.976
1858	-18.79	0.984
1857	-18.69	1.136
1856	-17.66	1
1855	-16.28	0.861
1854	-17.53	0.984
1853	-18.54	0.848
1852	-18.78	0.833
1851	-17.65	1.308
1850	-19.73	1.047
1849	-18.87	1.055
1848	-20.16	1.063
1847	-17.75	0.921
1846	-15.7	0.771
1845	-18.23	0.935
1844	-17.31	0.783
1843	-16.39	0.948
1842	-18.99	0.794
1841	-18.01	1.119
1840	-16.86	0.858
1839	-18.67	0.647
1838	-16.71	1.09
1837	-20.4	0.794
1836	-18.61	1.106
1835	-16.49	1.004
1834	-19.89	0.926
1833	-15.57	0.675
1832	-19.02	1.026
1831	-18.07	0.572
1830	-18.42	1.209
1829	-17.72	0.94
1828	-16.55	0.857
1827	-17.49	1.004
1826	-17.4	0.83
1825	-15.8	0.836
1824	-18.26	1.24
1823	-20.22	1.018
1822	-18.46	0.767
1821	-18.68	0.958
1820	-17.34	0.797
1819	-24.35	1.22
1818	-20.08	0.97
1817	-20.52	1.188
1816	-21.06	0.667
1815	-20.13	1.204
1814	-19.84	1.121
1813	-18.34	0.834
1812	-19.8	1.114
1811	-17.41	0.979
1810	-20.27	0.85
1809	-19.77	0.848
1808	-19.65	0.976
1807	-18.51	0.982
1806	-20.86	0.761
1805	-18.77	0.677
1804	-14.78	0.815
1803	-17.42	0.82
1802	-19.06	0.997
1801	-20.31	0.973
1800	-18.84	0.698
1799	-16.47	0.984
1798	-19.93	1.044
1797	-19.68	1.343
1796	-21.21	0.753
1795	-16.94	1.054
1794	-17.73	0.762
1793	-16.05	1.066
1792	-15.76	0.683
1791	-16.87	0.879
1790	-18.51	1.149
1789	-19.99	0.889
1788	-19.78	0.894
1787	-17.76	0.98
1786	-19.71	0.945
1785	-19.65	1.066
1784	-19.33	0.914
1783	-14.63	1.111
1782	-19.38	0.697
1781	-19.15	0.777
1780	-17.49	0.934
1779	-20.09	1.101
1778	-21.26	0.875
1777	-18.03	0.975
1776	-19.72	0.815
1775	-21.36	0.819
1774	-20.09	1.156
1773	-17.37	0.995
1772	-18.11	1.301
1771	-18.05	0.979
1770	-17.49	0.492
1769	-18.53	1.492
1768	-20.35	0.75
1767	-20.78	0.835
1766	-17.1	0.839
1765	-18.74	1.183
1764	-18.33	0.682
1763	-17.91	0.935
1762	-18.17	1.024
1761	-19.9	1.122
1760	-19.49	0.949
1759	-17.57	0.869
1758	-20.14	0.958
1757	-21.63	0.963
1756	-20.89	0.968
1755	-18.1	0.799
1754	-18.93	1.064
1753	-19.74	1.069
1752	-19.82	0.898
1751	-19.58	0.902
1750	-17.58	1.271
1749	-17.96	1.089
1748	-16.11	0.736
1747	-15.12	1.099
1746	-19.81	1.385
1745	-20.62	1.219
1744	-18.17	0.931
1743	-20.93	1.2
1742	-20.65	1.236
1741	-19.26	0.995
1740	-16.94	1.195
1739	-17.69	1.2
1738	-17.4	1.206
1737	-17.03	0.887
1736	-19.08	0.839
1735	-19.27	1.179
1734	-18.16	1.015
1733	-20.8	1.189
1732	-19.56	1.194
1731	-22.02	1.521
1730	-19.86	1.032
1729	-19.43	1.037
1728	-16.03	1.128
1727	-17.65	0.882
1726	-19.3	1.607
1725	-20.97	1.076
1724	-23.02	1.256
1723	-14.53	0.719
1722	-15.7	0.722
1721	-16.13	1.093
1720	-18.19	1.277
1719	-17.14	1.181
1718	-17.9	1.287
1717	-20.48	1.439
1716	-20.12	0.91
1715	-20.09	1.085
1714	-18.56	1.456
1713	-18.19	1.139
1712	-14.76	0.924
1711	-18.84	0.928
1710	-17.18	1.292
1709	-18.86	0.748
1708	-15.81	1.583
1707	-21.58	1.001
1706	-18.36	0.981
1705	-21.2	1.174
1704	-19.95	1.404
1703	-19.97	1.183
1702	-18.76	1.391
1701	-18.83	1.396
1700	-20.98	1.026
1699	-18.63	1.6
1698	-19.76	1.435
1697	-20.01	1.416
1696	-19.97	1.041
1695	-18.21	1.672
1694	-18.02	1.221
1693	-16.19	0.817
1692	-18.1	1.64
1691	-19.79	1.446
1690	-16.34	1.126
1689	-21.67	1.192
1688	-19.83	1.398
1687	-17.15	1.605
1686	-17.31	1.407
1685	-20.89	0.814
1684	-19.06	1.212
1683	-18.41	1.216
1682	-16.65	0.617
1681	-19.97	1.031
1680	-17.51	1.461
1679	-17.99	1.258
1678	-21.03	1.679
1677	-20.32	1.919
1676	-19.36	1.69
1675	-18.26	1.327
1674	-20.38	1.938
1673	-19.19	1.494
1672	-18.83	1.287
1671	-19.96	1.504
1670	-19.16	1.722
1669	-17.5	1.299
1668	-19.28	1.545
1667	-17.66	1.522
1666	-20.71	1.081
1665	-18.97	1.748
1664	-18.57	1.563
1663	-21.91	1.118
1662	-19.99	2.01
1661	-20.38	1.344
1660	-14.34	1.582
1659	-20.23	1.808
1658	-19.41	1.813
1657	-17.87	1.36
1656	-17.25	1.824
1655	-15.58	1.159
1654	-17.12	1.68
1653	-19.55	1.418
1652	-18.65	1.662
1651	-18.32	1.455
1650	-17.25	1.671
1649	-19.93	1.946
1648	-18.03	1.681
1647	-18.88	1.442
1646	-16.58	1.318
1645	-17.31	1.58
1644	-18.69	1.584
1643	-17.59	1.863
1642	-21.67	1.738
1641	-18.41	2.265
1640	-21.29	0.801
1639	-19.64	1.343
1638	-17.65	1.932
1637	-20.88	1.702
1636	-18.59	1.707
1635	-17.97	1.431
1634	-13.57	1.716
1633	-15.56	1.439
1632	-17.62	1.725
1631	-17.21	1.446
1630	-19.09	1.644
1629	-20.42	2.248
1628	-19.06	1.442
1627	-20.12	2.003
1626	-19.84	1.42
1625	-19.08	1.711
1624	-19.86	1.715
1623	-17.26	1.719
1622	-17.07	1.19
1621	-20.04	1.728
1620	-18.39	1.901
1619	-17.41	1.906
1618	-17.35	1.587
1617	-16.98	1.591
1616	-18.03	1.285
1615	-18.09	1.288
1614	-18.79	0.964
1613	-18.31	1.606
1612	-19.92	1.969
1611	-18.06	1.661
1610	-19.58	1.068
1609	-16.57	1.07
1608	-16.67	0.71
1607	-17.21	1.076
1606	-17.48	1.807
1605	-16.94	1.081
1604	-18.89	1.816
1603	-19.72	1.086
1602	-18.68	1.088
1601	-19.72	2.181
1600	-20.86	2.186
1599	-20.69	1.079
1598	-18.17	0.872
1597	-18.25	2.039
1596	-17.33	1.168
1595	-17.71	1.463
1594	-16.31	1.499
1593	-16.22	1.208
1592	-17.38	1.8
1591	-17	2.689
1590	-17.88	1.413
1589	-18.28	1.038
1588	-18.25	1.37
1587	-18.89	2.134
1586	-19.75	1.376
1585	-18.14	1.778
1584	-19.8	1.449
1583	-15.87	1.518
1582	-16.03	1.538
1581	-18.28	1.491
1580	-17.61	1.511
1579	-19.03	1.817
1578	-18.14	1.518
1577	-19.86	1.47
1576	-21.5	0.982
1575	-19.45	1.714
1574	-19.66	1.717
1573	-18.94	1.721
1572	-17.55	1.229
1571	-19.68	1.437
1570	-20.87	0.943
1569	-16.64	1.185
1568	-19.19	0.706
1567	-20.49	1.431
1566	-19.2	1.676
1565	-14.22	2.095
1564	-17.47	1.527
1563	-17.06	1.79
1562	-18.31	1.289
1561	-20.1	1.536
1560	-18.13	1.539
1559	-19.78	1.805
1558	-18.52	1.299
1557	-18.88	1.812
1556	-17.11	1.234
1555	-18.43	1.501
1554	-17.72	1.026
1553	-18.45	1.524
1552	-20.81	1.527
1551	-18.26	1.014
1550	-16.38	2.032
1549	-18.3	1.268
1548	-20.05	1.27
1547	-20.8	1.542
1546	-18.38	1.545
1545	-16.77	1.547
1544	-20.3	2.055
1543	-17.97	1.282
1542	-18.75	1.375
1541	-17.69	1.414
1540	-19.97	1.417
1539	-16.82	0.855
1538	-17.6	1.713
1537	-17.79	1.717
1536	-17.72	1.482
1535	-18.82	1.155
1534	-18.41	2.001
1533	-18.8	1.435
1532	-19.17	1.4
1531	-18.02	1.624
1530	-14.33	1.091
1529	-18.05	1.704
1528	-17.2	1.039
1527	-14.98	1.041
1526	-17.65	1.285
1525	-18.06	1.287
1524	-15.88	1.047
1523	-18.02	1.292
1522	-16.64	1.294
1521	-15.77	1.296
1520	-16.07	0.79
1519	-19.11	1.301
1518	-18.92	1.058
1517	-17.96	1.57
1516	-18.17	1.573
1515	-19.41	1.063
1514	-19.16	1.635
1513	-18.59	1.314
1512	-15.84	1.069
1511	-17.18	1.586
1510	-17.59	1.321
1509	-17.43	1.323
1508	-17.76	1.076
1507	-18.47	1.328
1506	-16.84	1.33
1505	-17.49	1.081
1504	-17.1	0.812
1503	-18.6	1.337
1502	-19.82	1.339
1501	-19.4	1.088
1500	-16.99	0.818
1499	-17.13	1.696
1498	-18.24	1.758
1497	-18.32	1.467
1496	-18.59	1.176
1495	-18.64	1.531
1494	-18.04	0.885
1493	-17.6	1.477
1492	-16.71	0.888
1491	-17.29	1.482
1490	-17.54	1.544
1489	-16.81	0.892
1488	-17.29	1.191
1487	-17.2	1.253
1486	-17.05	1.494
1485	-18.56	1.496
1484	-19.3	1.818
1483	-19.25	1.181
1482	-17.38	1.463
1481	-19.01	1.185
1480	-19.05	1.026
1479	-19.84	0.886
1478	-19.86	1.19
1477	-17.83	1.192
1476	-17.82	1.194
1475	-18.8	1.784
1474	-18.64	1.198
1473	-17.69	1.2
1472	-18.47	1.201
1471	-18.88	1.203
1470	-17.24	1.205
1469	-18.47	1.207
1468	-18.32	0.902
1467	-18.39	1.478
1466	-19.13	1.172
1465	-18.1	0.885
1464	-16.46	0.887
1463	-17.7	1.177
1462	-16.47	0.889
1461	-20.62	0.891
1460	-17.8	0.892
1459	-21.19	1.184
1458	-19.74	1.478
1457	-19.77	0.896
1456	-17.03	1.19
1455	-16.31	0.899
1454	-16.85	1.487
1453	-18.41	1.195
1452	-16.98	1.197
1451	-16.53	0.904
1450	-17.73	0.906
1449	-18	1.203
1448	-18.63	0.993
1447	-17.91	1.312
1446	-16.64	1.166
1445	-16.36	1.167
1444	-17.16	0.787
1443	-17.09	0.979
1442	-18.07	1.578
1441	-19.86	1.367
1440	-17.98	1.369
1439	-20.57	1.178
1438	-19.61	1.18
1437	-17.18	0.795
1436	-16.9	1.183
1435	-16.79	1.185
1434	-16.98	1.187
1433	-18.76	1.383
1432	-17.64	0.996
1431	-16.43	1.192
1430	-17.67	1.606
1429	-15.76	0.804
1428	-16.79	0.806
1427	-18.85	1.003
1426	-18.41	1.201
1425	-19.96	1.203
1424	-18.75	1.402
1423	-17.86	1.009
1422	-19.28	1.011
1421	-16.75	0.814
1420	-16.92	1.212
1419	-18.81	0.816
1418	-18.93	1.017
1417	-18.2	1.217
1416	-16.66	1.02
1415	-18.1	1.221
1414	-17.54	1.423
1413	-18.07	0.623
1412	-17.69	0.624
1411	-17.11	0.826
1410	-16.98	1.029
1409	-17.31	1.232
1408	-18.37	0.83
1407	-18.67	1.235
1406	-19.28	0.832
1405	-19.72	1.239
1404	-18.81	0.835
1403	-17.89	1.039
1402	-18.13	1.244
1401	-17.92	1.246
1400	-18.27	1.248
1399	-18.84	0.841
1398	-19.72	0.842
1397	-18.36	1.686
1396	-17.58	1.415
1395	-17.5	0.846
1394	-17.85	1.144
1393	-17.13	0.848
1392	-17.4	1.125
1391	-19.52	1.15
1390	-15.73	1.151
1389	-17.07	1.13
1388	-18.36	1.155
1387	-18.25	0.856
1386	-17.45	0.857
1385	-17.27	1.16
1384	-17.07	0.859
1383	-17.9	1.442
1382	-18.04	1.165
1381	-16.01	0.863
1380	-17.36	0.864
1379	-16.75	1.17
1378	-17.49	0.562
1377	-17.87	0.892
1376	-16.96	0.564
1375	-15.22	0.894
1374	-16.37	1.155
1373	-18.07	1.204
1372	-16.76	0.425
1371	-16.46	0.876
1370	-16.04	0.664
1369	-15.3	0.878
1368	-15.82	1.094
1367	-17.21	0.881
1366	-17.6	0.882
1365	-18.18	1.313
1364	-18.99	1.315
1363	-19.38	1.102
1362	-20.58	1.103
1361	-20.43	0.889
1360	-17.34	0.89
1359	-17.29	1.325
1358	-17.6	0.893
1357	-18.19	1.111
1356	-18.08	0.895
1355	-19.06	0.896
1354	-21.09	1.553
1353	-20.79	1.118
1352	-17.67	0.681
1351	-16.84	1.121
1350	-16.35	1.123
1349	-16.63	1.124
1348	-17.25	1.126
1347	-18.02	1.569
1346	-17.48	0.687
1345	-16.58	1.131
1344	-19.36	1.133
1343	-17.81	1.134
1342	-19.24	0.914
1341	-21.52	1.138
1340	-17.55	1.139
1339	-15.33	0.918
1338	-16.56	1.143
1337	-18.21	1.144
1336	-16.2	0.698
1335	-18.21	0.923
1334	-17.75	1.374
1333	-18.76	0.926
1332	-17.48	0.702
1331	-16.36	1.154
1330	-18.04	1.156
1329	-16.72	0.705
1328	-15.46	0.706
1327	-16.78	1.388
1326	-18.21	0.708
1325	-18.67	0.76
1324	-16.44	1.445
1323	-19.3	1.168
1322	-18.65	0.89
1321	-18.38	0.866
1320	-17.47	1.173
1319	-15.35	0.894
1318	-16.7	0.87
1317	-19.05	1.178
1316	-18.32	0.898
1315	-17.35	0.874
1314	-17.17	0.901
1313	-17.12	0.876
1312	-18.75	1.187
1311	-19.35	0.879
1310	-18.03	0.906
1309	-18.97	0.881
1308	-19.02	0.909
1307	-19.19	0.884
1306	-17.87	0.911
1305	-17.59	0.6
1304	-17.63	1.201
1303	-18.02	0.889
1302	-18.28	0.917
1301	-18.2	0.892
1300	-17.63	1.209
1299	-19.37	0.921
1298	-18.79	0.922
1297	-18.14	0.977
1296	-18.55	0.978
1295	-20.75	0.953
1294	-18.26	0.981
1293	-15.66	0.956
1292	-16.23	0.665
1291	-17.34	0.639
1290	-16.13	0.987
1289	-16.69	0.962
1288	-17.52	0.99
1287	-18.12	1.313
1286	-19.32	0.644
1285	-17.87	0.994
1284	-17.07	0.969
1283	-19.22	1.321
1282	-19.83	0.999
1281	-19.57	1
1280	-17.35	1.3
1279	-18.65	1.003
1278	-19.86	1.331
1277	-18.46	0.979
1276	-18.52	1.008
1275	-16.66	1.009
1274	-19.5	1.284
1273	-18.97	0.602
1272	-19.38	1.288
1271	-19.39	0.988
1270	-19.31	0.962
1269	-15.57	0.963
1268	-15.69	0.992
1267	-17.9	1.298
1266	-16.59	0.968
1265	-15.94	0.665
1264	-15.72	0.971
1263	-17.14	1.333
1262	-16.78	1.308
1261	-17.52	0.975
1260	-17.91	1.005
1259	-16.64	0.978
1258	-14.39	0.672
1257	-17.01	0.981
1256	-18.27	0.674
1255	-19.51	1.322
1254	-18.38	0.986
1253	-20.37	1.015
1252	-20.38	0.989
1251	-19.94	1.33
1250	-18.34	1.02
1249	-16.4	0.993
1248	-19.28	0.711
1247	-18.55	1.253
1246	-17.32	0.656
1245	-16.88	1.285
1244	-15.78	0.629
1243	-17.83	0.974
1242	-17.46	0.947
1241	-18.13	0.661
1240	-17.77	0.95
1239	-14.71	1.297
1238	-17.17	1.299
1237	-17.24	0.954
1236	-18.06	0.984
1235	-18.59	1.305
1234	-18.45	0.958
1233	-18.11	1.309
1232	-17.46	0.99
1231	-15.41	0.642
1230	-14	0.672
1229	-14.51	0.644
1228	-16.42	0.997
1227	-17.72	0.646
1226	-17.72	1.323
1225	-18.64	1.325
1224	-20.34	0.973
1223	-21.18	1.654
1222	-17.95	1.006
1221	-15.63	1.333
1220	-17.81	0.979
1219	-19.02	1.367
1218	-19.09	0.655
1217	-18.73	0.954
1216	-16.22	0.657
1215	-15.77	0.658
1214	-19.17	1.288
1213	-19.07	0.96
1212	-17.72	0.962
1211	-15.65	0.662
1210	-17.88	0.965
1209	-18.51	0.966
1208	-19.41	0.665
1207	-17.78	0.969
1206	-16.61	0.667
1205	-16.81	0.972
1204	-18.2	0.974
1203	-19.28	0.975
1202	-18.14	0.977
1201	-18.25	0.978
1200	-18.42	0.98
1199	-19.12	0.981
1198	-17.71	0.676
1197	-17.42	0.984
1196	-18.15	0.986
1195	-19	1.327
1194	-20.09	0.989
1193	-18.95	0.681
1192	-18.19	0.992
1191	-17.48	0.994
1190	-17.96	0.684
1189	-17.55	0.997
1188	-16.94	0.655
1187	-17.78	0.938
1186	-18.28	1.158
1185	-17.46	0.878
1184	-17.31	0.879
1183	-16.3	1.164
1182	-17.91	0.882
1181	-16.98	1.451
1180	-19.85	1.169
1179	-20	1.456
1178	-18.82	2.029
1177	-17.37	1.46
1176	-17.1	1.463
1175	-17.75	1.752
1174	-17.69	2.361
1173	-17.29	1.182
1172	-18.43	1.184
1171	-18.82	0.577
1170	-18.49	0.578
1169	-18.09	1.479
1168	-18.29	0.902
1167	-18.71	0.581
1166	-18.97	0.582
1165	-17.44	1.488
1164	-16.4	1.199
1163	-17.16	0.909
1162	-18.07	1.203
1161	-19.65	1.498
1160	-18.76	1.207
1159	-18.56	1.209
1158	-18.13	0.589
1157	-17.57	1.212
1156	-16.8	0.919
1155	-16.52	0.92
1154	-16.48	0.922
1153	-16.05	0.923
1152	-16.16	0.595
1151	-16.95	1.224
1150	-17.95	0.928
1149	-14.76	1.228
1148	-18.05	0.931
1147	-18.12	1.232
1146	-16.76	0.6
1145	-16.34	0.935
1144	-16.71	0.602
1143	-17.03	1.843
1142	-16.16	1.544
1141	-17.33	0.605
1140	-18.22	1.549
1139	-17.18	0.944
1138	-18.31	0.946
1137	-18.11	1.252
1136	-18.6	0.61
1135	-17.44	0.95
1134	-16.9	0.952
1133	-17.54	0.953
1132	-18.6	0.955
1131	-17.57	1.264
1130	-17.96	0.958
1129	-19	0.719
1128	-17.79	1.167
1127	-18.19	1.169
1126	-17.81	0.792
1125	-19.67	1.551
1124	-17.57	0.794
1123	-16.31	0.796
1122	-16.35	1.178
1121	-16.96	0.798
1120	-18.38	1.182
1119	-17.45	1.775
1118	-15.45	1.36
1117	-17.87	0.908
1116	-18.89	0.804
1115	-18.5	1.191
1114	-18.36	0.807
1113	-17.04	1.195
1112	-17.16	0.809
1111	-17.58	1.199
1110	-17.59	0.812
1109	-16.79	1.591
1108	-15.97	0.815
1107	-15.61	0.816
1106	-16.06	0.817
1105	-14.3	0.819
1104	-15.48	1.212
1103	-16.5	0.821
1102	-15.68	1.216
1101	-16.2	0.824
1100	-17.02	1.22
1099	-17.47	0.826
1098	-17.35	0.9
1097	-15.51	1.045
1096	-17.14	0.939
1095	-18.79	1.193
1094	-15.65	1.992
1093	-17.45	1.197
1092	-19.82	1.998
1091	-21.27	0.8
1090	-19.23	1.202
1089	-18.8	2.007
1088	-18.03	0.804
1087	-17.72	0.805
1086	-18.27	0.807
1085	-18.09	2.02
1084	-19.08	0.809
1083	-18.82	0.811
1082	-19.91	1.218
1081	-19.64	0.813
1080	-17.38	2.036
1079	-18.3	0.816
1078	-17.9	1.225
1077	-17.32	0.818
1076	-18.5	0.819
1075	-18.75	0.821
1074	-19.12	1.233
1073	-20.64	0.823
1072	-19.02	0.825
1071	-18.57	0.826
1070	-19.39	1.654
1069	-19.61	0.828
1068	-17.88	1.245
1067	-16.9	0.831
1066	-16.4	1.211
1065	-18.53	1.364
1064	-17.24	1.138
1063	-17.36	0.76
1062	-17.19	0.761
1061	-17.94	1.144
1060	-19.68	1.146
1059	-19.86	1.147
1058	-18.76	1.149
1057	-15.08	0.767
1056	-15.24	1.153
1055	-15.8	0.77
1054	-16.81	1.156
1053	-17.88	1.158
1052	-17.35	0.773
1051	-17.44	1.162
1050	-19.22	0.776
1049	-18.23	1.165
1048	-15.84	1.167
1047	-16.84	0.779
1046	-18.87	1.171
1045	-18.37	1.172
1044	-18.53	1.174
1043	-18.62	0.784
1042	-19.01	1.178
1041	-19.53	1.179
1040	-18.82	1.181
1039	-18.51	0.789
1038	-18.17	1.185
1037	-16.48	1.582
1036	-17.45	0.792
1035	-19.13	0.794
1034	-18.89	0.795
1033	-17.98	1.194
1032	-16.67	0.757
1031	-16.57	1.118
1030	-16.21	1.479
1029	-16.32	0.841
1028	-17.43	0.762
1027	-17.77	0.763
1026	-17.69	1.166
1025	-17.57	0.765
1024	-17.05	1.17
1023	-16.87	1.172
1022	-16.91	0.769
1021	-17.51	0.77
1020	-18.22	1.583
1019	-17.97	1.951
1018	-19.12	1.18
1017	-18.14	0.775
1016	-17.73	0.776
1015	-18.45	1.594
1014	-14.75	1.597
1013	-16.93	0.779
1012	-18.89	0.78
1011	-18.78	1.193
1010	-18.44	0.783
1009	-18.26	0.784
1008	-18	1.198
1007	-16.9	1.613
1006	-17.56	1.989
1005	-17.61	1.203
1004	-17.32	1.62
1003	-16.94	1.207
1002	-17.66	0.792
1001	-18.12	0.793
1000	-18.57	0.794
999	-17.83	1.214
998	-17.32	0.796
997	-18.24	1.217
996	-19.85	1.219
995	-19.99	1.221
994	-17.39	1.644
993	-17.59	0.802
992	-17.93	0.803
991	-17.46	0.805
990	-17.3	0.806
989	-18.53	1.189
988	-19.38	0.808
987	-19.03	0.809
986	-18.91	0.81
985	-19.36	0.811
984	-18.26	0.813
983	-17.53	0.814
982	-17.54	0.815
981	-18.77	1.632
980	-19.12	1.204
979	-18.21	0.818
978	-17.32	1.639
977	-18	1.209
976	-18.61	1.211
975	-19.02	0.823
974	-19.32	1.431
973	-18.46	2.476
972	-17.58	2.044
971	-15.94	0.828
970	-16.98	0.829
969	-17.23	1.223
968	-17.37	0.831
967	-18.04	1.226
966	-17.69	0.833
965	-18.57	1.23
964	-18.1	1.671
963	-17.46	0.837
962	-19.12	1.235
961	-19.98	1.236
960	-17.9	0.84
959	-17.74	1.683
958	-19.57	1.685
957	-18.97	1.865
956	-17.56	1.2
955	-16.75	0.801
954	-18.5	3.165
953	-16.72	1.607
952	-17.14	1.207
951	-18.15	0.806
950	-19.35	1.21
949	-18.79	0.808
948	-18.11	0.809
947	-17.22	2.43
946	-16.62	0.811
945	-17.21	0.812
944	-18.22	1.22
943	-18.63	0.814
942	-17.94	0.815
941	-17.54	0.816
940	-17.44	0.817
939	-17.46	0.819
938	-17.06	0.82
937	-16.42	1.641
936	-16.92	2.374
935	-18.66	1.234
934	-18.74	1.236
933	-18.31	1.237
932	-18.56	1.239
931	-18.71	0.827
930	-18.66	1.242
929	-18.5	0.829
928	-17.98	0.83
927	-18	0.831
926	-17.11	0.832
925	-17.6	1.25
924	-18.27	0.834
923	-17.54	0.835
922	-17.53	1.673
921	-18.93	1.256
920	-18.17	1.258
919	-17.52	1.026
918	-18.22	1.121
917	-19.36	1.122
916	-18.89	1.124
915	-17.36	1.125
914	-17.13	0.751
913	-17.9	1.128
912	-18.38	1.129
911	-18.59	1.13
910	-18.96	0.755
909	-19.55	1.133
908	-18.54	1.135
907	-16.83	0.757
906	-16.28	1.137
905	-16.91	1.139
904	-18.08	1.33
903	-18.79	1.665
902	-18.37	0.667
901	-18.32	1.001
900	-18.62	1.002
899	-18.16	1.003
898	-16.2	1.005
897	-16.27	1.341
896	-14.98	1.391
895	-16.31	1.68
894	-18.14	1.105
893	-18.87	1.107
892	-18.87	1.108
891	-17.7	0.772
890	-16.54	0.773
889	-16.11	1.112
888	-16.43	1.113
887	-16.34	0.775
886	-16.79	1.116
885	-18.19	0.777
884	-17.47	2.674
883	-16.84	1.119
882	-17.33	0.78
881	-17.03	0.78
880	-15.94	1.123
879	-16.87	1.564
878	-17.23	1.223
877	-18.2	0.735
876	-18.23	1.766
875	-17.17	1.08
874	-16.43	0.737
873	-16.64	0.738
872	-17.92	1.084
871	-18.73	1.085
870	-19.01	0.74
869	-19.33	1.087
868	-18.86	1.088
867	-17.46	1.089
866	-17.73	1.785
865	-18.38	0.744
864	-17.9	0.745
863	-18.52	1.094
862	-19.51	1.095
861	-19.56	1.096
860	-18.71	2.195
859	-18.24	0.749
858	-17.4	1.45
857	-17.2	1.451
856	-17.54	0.751
855	-17.43	1.103
854	-17.87	1.807
853	-17.18	1.105
852	-16.73	1.81
851	-15.78	0.755
850	-15.74	1.108
849	-16.8	0.757
848	-17.89	1.111
847	-17.93	1.112
846	-18.03	1.821
845	-18.68	1.114
844	-19.13	1.115
843	-18.77	0.761
842	-18.66	1.473
841	-18.05	1.474
840	-18.29	1.119
839	-18.49	0.713
838	-18.39	1.121
837	-17.54	0.714
836	-17.53	1.481
835	-18.26	0.767
834	-18.3	0.767
833	-17.9	0.768
832	-17.9	0.769
831	-18.39	0.77
830	-18.82	1.13
829	-18.41	0.771
828	-18.8	1.903
827	-18.7	1.905
826	-17.89	1.134
825	-17.98	0.774
824	-17.85	1.136
823	-17.37	0.775
822	-16.9	1.5
821	-17.07	0.776
820	-17.07	0.777
819	-16.97	1.141
818	-17.1	0.778
817	-16.98	1.506
816	-17.03	0.78
815	-18.45	1.925
814	-18.42	0.781
813	-17.45	1.511
812	-17.46	1.147
811	-17.98	1.931
810	-19.24	1.515
809	-17.99	0.784
808	-17.83	1.361
807	-18.46	1.414
806	-17.44	1.52
805	-17.4	0.787
804	-16.96	1.942
803	-16.63	0.788
802	-17.19	0.789
801	-18.48	1.947
800	-18	1.527
799	-18	1.159
798	-18.32	0.791
797	-18.08	0.792
796	-19.29	1.532
795	-19.38	1.374
794	-18.93	2.116
793	-18.18	2.276
792	-17.72	2.172
791	-16.72	0.901
790	-15.92	0.902
789	-16.44	0.903
788	-17.52	0.903
787	-17.19	2.233
786	-17.59	1.33
785	-17.38	1.331
784	-17.13	1.332
783	-17.9	0.907
782	-18.72	0.907
781	-18.86	1.335
780	-18.49	0.908
779	-18.74	0.909
778	-18.01	1.766
777	-17.33	0.91
776	-16.88	1.822
775	-17.38	0.912
774	-18.09	0.912
773	-18.29	0.913
772	-18.92	0.913
771	-18.49	0.914
770	-18.26	0.914
769	-18.38	0.915
768	-18.69	0.916
767	-17.37	2.264
766	-15.69	1.78
765	-16.42	1.349
764	-17.92	2.268
763	-18.17	0.919
762	-18.14	0.919
761	-18.22	0.92
760	-17.89	0.92
759	-17.04	0.921
758	-16.38	0.921
757	-16.77	1.789
756	-17.39	0.922
755	-16.9	1.791
754	-17.59	1.792
753	-18.22	0.924
752	-18.05	1.359
751	-16.99	0.925
750	-17.48	2.069
749	-17.06	0.708
748	-17.27	0.708
747	-17.54	1.091
746	-17.95	0.546
745	-19.02	1.638
744	-18.3	0.874
743	-17.81	1.366
742	-17.46	0.875
741	-18	1.094
740	-18.11	1.095
739	-17.54	0.821
738	-17.24	0.877
737	-17.2	1.644
736	-17.5	0.548
735	-18.45	0.549
734	-18.77	0.549
733	-19.08	0.549
732	-17.4	1.099
731	-16.99	0.55
730	-16.99	0.55
729	-17.57	1.155
728	-18.16	2.697
727	-17.08	1.322
726	-17.29	0.937
725	-17.86	1.323
724	-18.65	0.937
723	-18.45	0.883
722	-17.65	1.38
721	-16.78	2.705
720	-16.78	1.326
719	-17.27	0.939
718	-17.69	1.327
717	-19.43	1.327
716	-19.65	2.213
715	-18.32	0.941
714	-17.89	2.215
713	-17.37	1.773
712	-17.4	1.385
711	-17.26	0.887
710	-17.68	0.943
709	-18.01	1.331
708	-17.87	0.943
707	-17.91	1.332
706	-17.84	2.221
705	-17.39	0.944
704	-17.5	0.889
703	-18.3	3.169
702	-18.01	0.945
701	-17.31	1.224
700	-17.35	0.612
699	-18.26	1.837
698	-18.52	0.613
697	-18.46	1.226
696	-18.71	0.947
695	-18.87	0.613
694	-19.66	0.948
693	-20.41	0.837
692	-20.41	1.953
691	-18.4	1.507
690	-17.58	0.949
689	-16.88	0.949
688	-16.4	2.402
687	-16.22	1.509
686	-16.91	0.95
685	-17.6	0.95
684	-18.05	0.951
683	-18.66	0.951
682	-18.29	22553
681	-18.09	16330
680	-18.28	13290
679	-18.64	20467
678	-17.06	19607
677	-17.2	36400
676	-18.86	27820
675	-19.7	20390
674	-18.65	35840
673	-17.59	32267
672	-17.67	22400
671	-17.46	22973
670	-16.96	34633
669	-17.39	25090
668	-17.22	25393
667	-17.26	28930
666	-17.63	19220
665	-17.02	27893
664	-16.8	27310
663	-17.46	28247
662	-18.13	15960
661	-17.9	25127
660	-17.96	28567
659	-18.15	24050
658	-18.09	25440
657	-17.8	37520
656	-16.98	24260
655	-17.37	17000
654	-18.56	28787
653	-18.04	17573
652	-18.35	12747
651	-19.19	20447
650	-19.22	30310
649	-19.08	23127
648	-19.66	22633
647	-19.76	32273
646	-19.98	22793
645	-18.84	25310
644	-16.39	19540
643	-15.28	21853
642	-15.9	19800
641	-16.87	17800
640	-18.13	18390
639	-17.77	19713
638	-16.99	14567
637	-16.69	21853
636	-17	18220
635	-17.14	19113
634	-17.4	21467
633	-18.04	16260
632	-17.92	24850
631	-17.59	24907
630	-17.64	16440
629	-17.37	25000
628	-17.02	21330
627	-17.53	15140
626	-18.57	21780
625	-19.54	22260
624	-19.08	18380
623	-17.97	18833
622	-18.24	27540
621	-19.12	20560
620	-19.19	26160
619	-17.81	24560
618	-15.95	23153
617	-16.06	19067
616	-16.99	17267
615	-16.58	19500
614	-16.47	15527
613	-17.06	16980
612	-17.77	16890
611	-17.38	22980
610	-17.28	19420
609	-18.39	17590
608	-18.14	24120
607	-17.78	30990
606	-16.48	46440
605	-16.04	22480
604	-16.43	15810
603	-16.76	14480
602	-17.08	29500
601	-17.71	31700
600	-18.09	24720
599	-18.17	36120
598	-18.09	30180
597	-18.17	27820
596	-18.16	35860
595	-16.85	38260
594	-16.21	38220
593	-17.08	14610
592	-18.27	22620
591	-18.32	26450
590	-17.43	47340
589	-17.48	26830
588	-17.94	18100
587	-18.26	27100
586	-18.1	56560
585	-17.03	25540
584	-16.9	35870
583	-16.41	21720
582	-14.85	16720
581	-15.11	17520
580	-16.5	27520
579	-16.99	31510
578	-17.08	24780
577	-17.58	19870
576	-18.45	16920
575	-19.15	29140
574	-18.48	20280
573	-17.57	18760
572	-17.15	23650
571	-16.98	43640
570	-16.54	33740
569	-17.16	26520
568	-18.99	26760
567	-19.08	21420
566	-18.92	15840
565	-18.25	18960
564	-17.89	25270
563	-17.54	19240
562	-17.54	26680
561	-17.53	22580
560	-17.28	24420
559	-17.23	25160
558	-17.66	23590
557	-18.47	24600
556	-18.14	11990
555	-17.67	21540
554	-17.61	24260
553	-17.92	12960
552	-17.39	26640
551	-16.47	25040
550	-16.52	12900
549	-16.63	27260
548	-17.17	18860
547	-17.71	21750
546	-17.41	27720
545	-17.02	24460
544	-17.46	28280
543	-17.36	18220
542	-16.46	27860
541	-16.49	25560
540	-16.25	24940
539	-15.35	18700
538	-16.44	33150
537	-17.39	16480
536	-17.37	28380
535	-17.29	26380
534	-16.96	22180
533	-16.69	14440
532	-17.46	12900
531	-18.21	33660
530	-18.01	19820
529	-16.57	20670
528	-17.03	12480
527	-17.47	12980
526	-17.75	25000
525	-17.54	31780
524	-16.49	26420
523	-17.23	31220
522	-18.8	26020
521	-19.32	28300
520	-19.04	26460
519	-18.34	23500
518	-17.14	30260
517	-16.85	20560
516	-17.13	20230
515	-17.51	21000
514	-17.83	23460
513	-18.48	21350
512	-18.75	16620
511	-18.81	17400
510	-18.39	19110
509	-18.5	16390
508	-18	23870
507	-17.57	17170
506	-17.79	17390
505	-18.11	21190
504	-18.87	35560
503	-18.95	18200
502	-18.24	19700
501	-17.83	24210
500	-18.06	22340
499	-18.29	22110
498	-18.11	25210
497	-17.99	22060
496	-17.33	18980
495	-16.72	18410
494	-16.65	16100
493	-17.23	22820
492	-17.73	20920
491	-17.55	20730
490	-17.14	23600
489	-16.88	22010
488	-17.24	37080
487	-18.57	27840
486	-17.47	27460
485	-16.48	31840
484	-16.47	15630
483	-16.76	32480
482	-17.18	25250
481	-17.75	16420
480	-17.69	26220
479	-17.89	30360
478	-18.4	33860
477	-18.63	36440
476	-18.88	41680
475	-19.05	37080
474	-18.56	48120
473	-17.44	23000
472	-17.35	24760
471	-17.65	34780
470	-18.32	27840
469	-18.31	31440
468	-17.36	30170
467	-16.09	27420
466	-16	33440
465	-17.17	32560
464	-17.68	41800
463	-17.39	28840
462	-17.76	25800
461	-18.12	35960
460	-18.36	26160
459	-18.05	33160
458	-17.89	27320
457	-17.89	32300
456	-17.85	21810
455	-18.19	19880
454	-19.05	19740
453	-18.69	29520
452	-18.07	30580
451	-18.34	25840
450	-18.62	22500
449	-18.35	23580
448	-18.02	21600
447	-18.44	12020
446	-18.28	27240
445	-17.95	29280
444	-17.26	22820
443	-17.33	29170
442	-17.62	18500
441	-17.96	40220
440	-18.36	36770
439	-18.46	27980
438	-18.81	37020
437	-18.06	33120
436	-17.82	53540
435	-17.09	31700
434	-18.09	27280
433	-17.96	35560
432	-18.04	38060
431	-17.69	26760
430	-17.63	38140
429	-18.24	46160
428	-18.51	32880
427	-18.44	27220
426	-17.64	41260
425	-17.89	27280
424	-18.07	32520
423	-17.27	31510
422	-16.98	16420
421	-17.19	26080
420	-17.14	20900
419	-17.36	30220
418	-17.36	30220
417	-17.36	30220
416	-17.36	30220
415	-17.78	28780
414	-17.78	28780
413	-17.78	28780
412	-17.78	28780
411	-17.78	28780
410	-17.04	25140
409	-17.04	25140
408	-17.04	25140
407	-17.04	25140
406	-16.78	37120
405	-16.99	26900
404	-17.37	22060
403	-17.11	24360
402	-17.31	28940
401	-18.06	27380
400	-17.66	20340
399	-17.32	35980
398	-17.44	24100
397	-17.86	15720
396	-18.24	29300
395	-17.65	49780
394	-17.41	43480
393	-17.5	41400
392	-16.78	47040
391	-16.6	23800
390	-16.52	26730
389	-17.08	25440
388	-17.87	21480
387	-18.82	19950
386	-17.86	29720
385	-17.21	42640
384	-17.68	29340
383	-17.45	38590
382	-16.92	19260
381	-16.66	24100
380	-16.86	34300
379	-17.36	17540
378	-17.52	26600
377	-17.88	29440
376	-17.49	20460
375	-17.48	26680
374	-18.09	22840
373	-18.84	28760
372	-18.69	20820
371	-18.24	36820
370	-17.79	20240
369	-17.72	16480
368	-17.83	17300
367	-17.19	16850
366	-16.96	26680
365	-16.98	15100
364	-17.08	20700
363	-17.51	16020
362	-17.78	32600
361	-17.67	24200
360	-17.62	36870
359	-17.74	19440
358	-17.47	22000
357	-17.75	26300
356	-18.17	39320
355	-18.49	26300
354	-18.59	40940
353	-18.32	31010
352	-18.4	25640
351	-18.35	35800
350	-17.77	27880
349	-17.19	48900
348	-16.96	23700
347	-16.97	37000
346	-17.24	33330
345	-17.69	32460
344	-17.75	80880
343	-17.5	218980
342	-17.19	48860
341	-17.44	21120
340	-17.45	29620
339	-17.83	28200
338	-17.79	33320
337	-17	28420
336	-16.37	24460
335	-16.13	46300
334	-16.84	15090
333	-17.89	14860
332	-18.14	14260
331	-17.91	18720
330	-17.4	21580
329	-17.21	22060
328	-17.47	32340
327	-17.97	33680
326	-18.5	27940
325	-18.58	15200
324	-17.8	45720
323	-17.31	31420
322	-18.53	19420
321	-18.99	58000
320	-18.66	20940
319	-17.9	44380
318	-17.41	20820
317	-17.01	22420
316	-16.65	27820
315	-16.5	31520
314	-17.06	36480
313	-17.72	29300
312	-18	36220
311	-17.37	26400
310	-17.18	22680
309	-17.23	38640
308	-17.11	53040
307	-17.55	47940
306	-17.99	40680
305	-18.11	28900
304	-17.97	42440
303	-17.64	20220
302	-17.32	23440
301	-17.3	32100
300	-17.41	62320
299	-17.69	18720
298	-17.92	19850
297	-17.48	28740
296	-17.58	32640
295	-18	42000
294	-18.45	22120
293	-18.54	17600
292	-18.36	25620
291	-17.84	19380
290	-16.93	22490
289	-16.51	18880
288	-16.43	23880
287	-16.56	22760
286	-16.62	25100
285	-16.06	28430
284	-15.9	18120
283	-16.5	21280
282	-17.25	29480
281	-17.68	19720
280	-17.29	29560
279	-17.07	39400
278	-17.64	28100
277	-17.97	18000
276	-17.94	40100
275	-18.13	21000
274	-18.05	22180
273	-17.61	23350
272	-16.96	28820
271	-16.89	19740
270	-17.34	27680
269	-17.51	21000
268	-17.36	19100
267	-17.69	20020
266	-18.03	27200
265	-18.26	28760
264	-17.96	22850
263	-17.33	39440
262	-17.13	25460
261	-17	34840
260	-17.21	36840
259	-17.88	43430
258	-17.82	22740
257	-17.93	26280
256	-18.24	26100
255	-18.29	28200
254	-18.1	23280
253	-18.47	27450
252	-18.33	19160
251	-18.43	31940
250	-18.32	28300
249	-18.35	27560
248	-18.47	26200
247	-18.78	30360
246	-18	23220
245	-16.98	23460
244	-17.13	34060
243	-17.66	30920
242	-17.58	27380
241	-17.31	36400
240	-17.72	27480
239	-17.7	29060
238	-17.55	59400
237	-17.6	25200
236	-17.89	34600
235	-18.27	29940
234	-18.65	17640
233	-18.89	24760
232	-18.98	33240
231	-18.82	24260
230	-18.45	25440
229	-17.84	29080
228	-17.33	56600
227	-17.48	31820
226	-18.12	47160
