#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2435
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/quelccaya/readme_quelccaya.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2014
# --------------------
# Title 
#	Study_Name: Quelccya Ice Core Data
# --------------------
# Investigators
#	Investigators:  Thompson, L.G.; Mosley-Thompson, E.; Grootes, P.; Pourchet, M.  
# --------------------
# Description_and_Notes
#	Description: This data set contains data derived from the Quelccaya Summit Ice Core by Drs. Lonnie Thompson and Ellen Mosley-Thompson of The 
#	Ohio State University.  The data was updated in May 1992 to extend the data period of record.  A printed documentation volume is now 
#	available from NGDC.  The data contained in the files 'Q83SUM.ALL' and 'Q83COR1.ALL' represent the annual information for the summit 
#	core and core 1, drilled in 1983.  The data for the year 1984 are from a pit excavated in the year following the drilling and thus the 1984 data 
#	are the same for both the summit core and core 1.
# --------------------
# Publication
#	Authors: L.G. Thompson, E. Mosley-Thompson, P. Grooties, and M. Pourchet
#	Published_Date_or_Year: 1984
#	Published_Title:  Tropical glaciers: potential for paleoclimatic reconstruction 
#	Journal_Name: Journal of Geophysical Research
#	Volume: 89
#	Edition: 	
#	Issue: D3
#	Pages: 4638-4646
#	DOI: 10.1029/JD089iD03p04638
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The objective of this work is to evaluate the potential of tropical glaciers and ice caps for the reconstruction of past climatic conditions by the analysis of firm and ice cores. Samples were collected in pits and from cores retrieved on three snow fields in the South American Andes: Quelccaya Ice Cap and Huascarán in Peru and Chimborazo in Ecuador. These are compared with results from west Africa and Indonesia. Measurements include the microparticle concentration, oxygen isotopic abundance ratios, and total beta radioactivity, which in polar regions often exhibit seasonal depositional cycles. Annual variations in these three parameters are fairly well defined on Quelccaya and Huascarán and are apparently absent on Chimborazo, The Quelccaya Ice Cap contains the best preserved annual signal for all three parameters and, although in some instances the annual cycle is difficult to distinguish, the measurement of more than one stratigraphic parameter aids in the interpretation of the firm core records. The relatively flat bottom topography under Quelccaya suggests a simple ice flow regime, and depth-age calculations indicate that an ice core to bedrock should contain a record of 600 to 1300 years. This inference was confirmed by drilling to bedrock in 1983. This investigation of tropical glaciers indicates that the Quelccaya Ice Cap on the eastern edge of the Peruvian Andes has excellent potential to contain a lengthy and interpletable record of climatic conditions within the tropics of South America.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Quelccaya Ice Cap
#	Location: South America> Peru
#	Country:  Peru
#	Northernmost_Latitude: -13.93
#	Southernmost_Latitude: -13.93
#	Easternmost_Longitude: -70.83
#	Westernmost_Longitude: -70.83
#	Elevation: 5670 m
# --------------------
# Data_Collection
#	Collection_Name: 84Quel01b
#	Earliest_Year: 1500
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Notes: This file was cut at 1500 from its original file due to questionable data.
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##accum	accumulation,,,meters of water equivalent,,,Ice Cores,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	accum
1984	1.521
1983	1.07
1982	1.594
1981	1.257
1980	1.731
1979	1.813
1978	1.15
1977	1.1
1976	1.177
1975	1.456
1974	1.419
1973	0.873
1972	1.318
1971	1.688
1970	1.012
1969	1.561
1968	0.904
1967	1.608
1966	1.59
1965	1.084
1964	1.388
1963	1.335
1962	1.658
1961	1.334
1960	1.793
1959	1.286
1958	1.459
1957	1.809
1956	1.688
1955	1.032
1954	1.568
1953	1.059
1952	0.905
1951	1.677
1950	1.849
1949	1.546
1948	1.106
1947	1.48
1946	1.474
1945	1.61
1944	1.231
1943	1.453
1942	1.489
1941	0.661
1940	1.384
1939	1.175
1938	1.263
1937	1.381
1936	1.22
1935	1.273
1934	1.481
1933	1.265
1932	1.458
1931	1.822
1930	1.715
1929	1.327
1928	2.304
1927	0.565
1926	1.502
1925	1.435
1924	1.311
1923	1.567
1922	1.519
1921	1.481
1920	1.918
1919	1.883
1918	0.975
1917	1.503
1916	1.806
1915	1.081
1914	1.373
1913	0.959
1912	1.628
1911	1.583
1910	1.233
1909	1.074
1908	1.616
1907	1.471
1906	0.996
1905	1.039
1904	1.773
1903	1.18
1902	1.47
1901	1.052
1900	0.907
1899	1.475
1898	1.086
1897	1.156
1896	1.36
1895	1.793
1894	1.238
1893	1.266
1892	1.526
1891	1.168
1890	1.338
1889	1.177
1888	1.349
1887	1.396
1886	1.213
1885	1.607
1884	1.372
1883	1.2
1882	1.161
1881	1.379
1880	1.184
1879	1.453
1878	2.12
1877	1.435
1876	1.376
1875	1.902
1874	1.366
1873	1.305
1872	1.243
1871	1.171
1870	1.351
1869	1.356
1868	1.173
1867	1.579
1866	1.236
1865	1.324
1864	1.3
1863	1.189
1862	1.241
1861	1.461
1860	1.264
1859	1.233
1858	1.202
1857	1.299
1856	1.136
1855	1.058
1854	1.379
1853	0.898
1852	1.54
1851	1.371
1850	1.037
1849	1.535
1848	0.68
1847	1.467
1846	1.194
1845	1.084
1844	1.239
1843	0.956
1842	1.161
1841	1.146
1840	0.93
1839	1.445
1838	1.575
1837	1.212
1836	1.196
1835	1.468
1834	0.687
1833	1.439
1832	0.887
1831	1.49
1830	1.038
1829	1.295
1828	1.138
1827	0.896
1826	1.411
1825	1.394
1824	1.319
1823	1.156
1822	0.787
1821	1.087
1820	1.302
1819	1.014
1818	1.293
1817	1.151
1816	1.069
1815	1.446
1814	0.93
1813	1.469
1812	1.228
1811	1.142
1810	0.895
1809	1.127
1808	1.59
1807	0.785
1806	1.008
1805	1.075
1804	1.237
1803	0.741
1802	1.526
1801	0.82
1800	1.342
1799	1.283
1798	1.222
1797	1.055
1796	1.098
1795	1.035
1794	1.279
1793	1.136
1792	0.838
1791	0.991
1790	1.678
1789	1.102
1788	0.937
1787	1.245
1786	1.33
1785	1.109
1784	0.809
1783	1.513
1782	1.132
1781	1.179
1780	1.267
1779	1.554
1778	1.284
1777	1.131
1776	1.252
1775	1.514
1774	1.153
1773	0.945
1772	1.135
1771	1.151
1770	1.632
1769	1.115
1768	0.591
1767	1.207
1766	1.648
1765	1.047
1764	1.142
1763	1.238
1762	1.201
1761	1.164
1760	1.036
1759	1.541
1758	0.729
1757	1.284
1756	0.831
1755	1.579
1754	0.934
1753	1.41
1752	0.946
1751	1.522
1750	1.244
1749	1.252
1748	1.259
1747	1.364
1746	1.176
1745	1.183
1744	1.002
1743	1.187
1742	1.756
1741	1.059
1740	1.015
1739	1.633
1738	1.488
1737	1.187
1736	1.038
1735	1.566
1734	1.05
1733	1.689
1732	1.38
1731	1.388
1730	0.966
1729	1.403
1728	1.194
1727	1.31
1726	0.823
1725	1.71
1724	1.165
1723	1.171
1722	1.065
1721	1.296
1720	1.53
1719	0.911
1718	1.89
1717	1.209
1716	1.389
1715	1.512
1714	1.111
1713	1.411
1712	1.182
1711	1.71
1710	1.194
1709	1.26
1708	1.206
1707	1.576
1706	1.34
1705	1.531
1704	1.231
1703	1.212
1702	1.641
1701	1.124
1700	1.632
1699	1.514
1698	1.331
1697	1.337
1696	1.472
1695	1.479
1694	1.163
1693	1.688
1692	1.566
1691	1.245
1690	1.251
1689	1.786
1688	1.396
1687	1.803
1686	1.208
1685	1.146
1684	1.354
1683	1.905
1682	1.367
1681	1.236
1680	2
1679	1.94
1678	1.74
1677	1.468
1676	1.686
1675	1.764
1674	1.417
1673	1.566
1672	1.859
1671	1.867
1670	1.731
1669	1.594
1668	1.528
1667	1.973
1666	1.615
1665	1.401
1664	2.073
1663	1.561
1662	1.717
1661	2.324
1660	1.958
1659	1.815
1658	1.519
1657	1.677
1656	1.684
1655	1.691
1654	1.544
1653	1.705
1652	1.79
1651	2.032
1650	1.648
1649	2.049
1648	1.424
1647	1.748
1646	1.675
1645	1.826
1644	2.09
1643	1.695
1642	1.783
1641	1.871
1640	2.042
1639	1.968
1638	1.729
1637	1.818
1636	1.991
1635	1.416
1634	1.923
1633	1.427
1632	2.021
1631	2.452
1630	1.952
1629	2.045
1628	1.796
1627	1.888
1626	1.551
1625	2.248
1624	1.736
1623	1.829
1622	1.749
1621	1.843
1620	1.85
1619	1.591
1618	1.242
1617	1.158
1616	0.983
1615	1.794
1614	2.07
1613	1.987
1612	1.722
1611	1.273
1610	1.552
1609	1.74
1608	1.747
1607	1.845
1606	1.388
1605	1.022
1604	1.957
1603	1.87
1602	1.314
1601	1.318
1600	1.89
1599	1.896
1598	1.522
1597	1.718
1596	1.436
1595	1.73
1594	1.928
1593	1.451
1592	1.553
1591	1.363
1590	1.563
1589	2.254
1588	1.672
1587	2.269
1586	1.484
1585	1.39
1584	1.394
1583	1.899
1582	2.205
1581	2.011
1580	2.018
1579	1.801
1578	1.726
1577	2.241
1576	1.839
1575	1.742
1574	1.336
1573	1.856
1572	1.034
1571	1.349
1570	1.249
1569	1.67
1568	1.466
1567	1.155
1566	1.264
1565	2.008
1564	1.484
1563	1.913
1562	1.599
1561	1.497
1560	1.931
1559	1.506
1558	1.726
1557	1.623
1556	1.411
1555	1.197
1554	1.747
1553	1.051
1552	1.142
1551	1.431
1550	2.098
1549	1.661
1548	1.333
1547	2.005
1546	1.787
1545	1.68
1544	1.46
1543	2.028
1542	1.581
1541	1.359
1540	1.477
1539	1.139
1538	1.485
1537	1.833
1536	1.837
1535	1.382
1534	1.848
1533	1.505
1532	1.625
1531	1.863
1530	1.751
1529	1.053
1528	1.995
1527	1.412
1526	1.18
1525	1.538
1524	1.305
1523	1.189
1522	1.669
1521	1.315
1520	1.678
1519	1.322
1518	1.928
1517	1.329
1516	1.817
1515	1.336
1514	1.437
1513	1.587
1512	1.713
1511	1.227
1510	1.599
1509	1.48
1508	1.483
1507	1.487
1506	1.74
1505	1.744
1504	1.124
1503	1.377
1502	1.506
1501	1.51
1500	1.261