# Quelccya Ice Core Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2435
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/quelccaya/readme_quelccaya.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2014
# --------------------
# Title 
#	Study_Name: Quelccya Ice Core Data
# --------------------
# Investigators
#	Investigators:  Thompson, L.G.; Mosley-Thompson, E.; Grootes, P.; Pourchet, M.  
# --------------------
# Description_and_Notes
#	Description: This data set contains data derived from the Quelccaya Summit Ice Core by Drs. Lonnie Thompson and Ellen Mosley-Thompson of The 
#	Ohio State University.  The data was updated in May 1992 to extend the data period of record.  A printed documentation volume is now 
#	available from NGDC.  The data contained in the files 'Q83SUM.ALL' and 'Q83COR1.ALL' represent the annual information for the summit 
#	core and core 1, drilled in 1983.  The data for the year 1984 are from a pit excavated in the year following the drilling and thus the 1984 data 
#	are the same for both the summit core and core 1.
# --------------------
# Publication
#	Authors: L.G. Thompson, E. Mosley-Thompson, P. Grooties, and M. Pourchet
#	Published_Date_or_Year: 1984
#	Published_Title:  Tropical glaciers: potential for paleoclimatic reconstruction 
#	Journal_Name: Journal of Geophysical Research
#	Volume: 89
#	Edition: 	
#	Issue: D3
#	Pages: 4638-4646
#	DOI: 10.1029/JD089iD03p04638
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The objective of this work is to evaluate the potential of tropical glaciers and ice caps for the reconstruction of past climatic conditions by the analysis of firm and ice cores. Samples were collected in pits and from cores retrieved on three snow fields in the South American Andes: Quelccaya Ice Cap and Huascarán in Peru and Chimborazo in Ecuador. These are compared with results from west Africa and Indonesia. Measurements include the microparticle concentration, oxygen isotopic abundance ratios, and total beta radioactivity, which in polar regions often exhibit seasonal depositional cycles. Annual variations in these three parameters are fairly well defined on Quelccaya and Huascarán and are apparently absent on Chimborazo, The Quelccaya Ice Cap contains the best preserved annual signal for all three parameters and, although in some instances the annual cycle is difficult to distinguish, the measurement of more than one stratigraphic parameter aids in the interpretation of the firm core records. The relatively flat bottom topography under Quelccaya suggests a simple ice flow regime, and depth-age calculations indicate that an ice core to bedrock should contain a record of 600 to 1300 years. This inference was confirmed by drilling to bedrock in 1983. This investigation of tropical glaciers indicates that the Quelccaya Ice Cap on the eastern edge of the Peruvian Andes has excellent potential to contain a lengthy and interpletable record of climatic conditions within the tropics of South America.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Quelccaya Ice Cap
#	Location: South America> Peru
#	Country:  Peru
#	Northernmost_Latitude: -13.93
#	Southernmost_Latitude: -13.93
#	Easternmost_Longitude: -70.83
#	Westernmost_Longitude: -70.83
#	Elevation: 5670 m
# --------------------
# Data_Collection
#	Collection_Name: 84Quel01a
#	Earliest_Year: 470
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1984	-19.93
1983	-13.73
1982	-18.45
1981	-17.29
1980	-16.36
1979	-17.33
1978	-17.18
1977	-17.99
1976	-17.91
1975	-18.73
1974	-20.51
1973	-19.76
1972	-19.22
1971	-18.48
1970	-18.8
1969	-16.2
1968	-15.04
1967	-15.7
1966	-16.05
1965	-16.29
1964	-16.63
1963	-17.07
1962	-18.06
1961	-18.05
1960	-18.08
1959	-17.33
1958	-16.07
1957	-15.6
1956	-16.92
1955	-19.19
1954	-18.11
1953	-18.69
1952	-16.25
1951	-17.85
1950	-18.6
1949	-17.61
1948	-17.82
1947	-16.93
1946	-18.29
1945	-18.08
1944	-15.52
1943	-17.52
1942	-15.23
1941	-17.18
1940	-14.66
1939	-14.19
1938	-15.58
1937	-15.75
1936	-15.59
1935	-16.01
1934	-17.13
1933	-17.91
1932	-18.67
1931	-19.36
1930	-17.3
1929	-17.86
1928	-17.27
1927	-17.6
1926	-15.48
1925	-16.95
1924	-16.49
1923	-17.51
1922	-18.8
1921	-20.08
1920	-19.14
1919	-17.44
1918	-21.01
1917	-19.23
1916	-16.97
1915	-17.26
1914	-15.38
1913	-17.46
1912	-17.03
1911	-17.96
1910	-19.11
1909	-19.24
1908	-19.82
1907	-18.4
1906	-15.48
1905	-14.68
1904	-18.04
1903	-18.56
1902	-17.89
1901	-15.45
1900	-15.72
1899	-17.82
1898	-18.25
1897	-16.72
1896	-15.9
1895	-18.36
1894	-19.45
1893	-19.75
1892	-17.94
1891	-18.38
1890	-18.45
1889	-18.65
1888	-16.63
1887	-17.21
1886	-18.82
1885	-18.49
1884	-18.52
1883	-17.62
1882	-18.06
1881	-16.38
1880	-17.49
1879	-18.84
1878	-14.94
1877	-17.95
1876	-18.36
1875	-20.05
1874	-20.34
1873	-19.32
1872	-19.31
1871	-19.36
1870	-19.01
1869	-18.1
1868	-19.03
1867	-19
1866	-16.42
1865	-17.46
1864	-19.24
1863	-17.93
1862	-17.57
1861	-20.38
1860	-18.64
1859	-18.8
1858	-19.31
1857	-17.94
1856	-16.51
1855	-17.83
1854	-18.03
1853	-17.35
1852	-18.51
1851	-19.18
1850	-18.5
1849	-18.93
1848	-18.75
1847	-17.01
1846	-17.59
1845	-17.41
1844	-17.1
1843	-17.96
1842	-18.86
1841	-15.93
1840	-18.7
1839	-16.51
1838	-18.66
1837	-18.85
1836	-17.66
1835	-19.24
1834	-16.37
1833	-17.94
1832	-17.72
1831	-18.81
1830	-17.48
1829	-15.66
1828	-17.43
1827	-18.21
1826	-14.08
1825	-18.8
1824	-20.26
1823	-16.94
1822	-19.51
1821	-17.31
1820	-25.2
1819	-19.29
1818	-19.89
1817	-20.97
1816	-19.94
1815	-20.09
1814	-18.39
1813	-19.44
1812	-17.72
1811	-19.22
1810	-20.08
1809	-18.74
1808	-18.3
1807	-22.06
1806	-18.05
1805	-14.39
1804	-16.64
1803	-18.49
1802	-20.08
1801	-17.53
1800	-15.58
1799	-21.44
1798	-18.7
1797	-21.52
1796	-16.6
1795	-17.12
1794	-16.64
1793	-16
1792	-15.75
1791	-17.69
1790	-19.47
1789	-18.9
1788	-18.09
1787	-18.98
1786	-19.57
1785	-19.37
1784	-14.81
1783	-16.92
1782	-18.29
1781	-17.16
1780	-19.65
1779	-21.33
1778	-18.3
1777	-18.5
1776	-20.47
1775	-19.17
1774	-17.7
1773	-18.45
1772	-19.22
1771	-16.37
1770	-18.74
1769	-18.71
1768	-21.42
1767	-18.08
1766	-18.1
1765	-18.93
1764	-18.2
1763	-17.55
1762	-19.18
1761	-19.38
1760	-17.46
1759	-19.93
1758	-23.69
1757	-20.14
1756	-18.61
1755	-18.57
1754	-20.26
1753	-18.63
1752	-18.57
1751	-17.4
1750	-18.64
1749	-17.04
1748	-14.81
1747	-18.76
1746	-19.73
1745	-18.37
1744	-21.23
1743	-19.83
1742	-19.77
1741	-16.52
1740	-17.11
1739	-17.92
1738	-15.97
1737	-18.23
1736	-19
1735	-18.42
1734	-21.8
1733	-19.78
1732	-22.9
1731	-20.34
1730	-19.54
1729	-17.03
1728	-16.77
1727	-18.43
1726	-20.33
1725	-21.48
1724	-15.22
1723	-15.37
1722	-14.95
1721	-18.62
1720	-17.39
1719	-18.08
1718	-19.33
1717	-19.99
1716	-20
1715	-20.92
1714	-18.22
1713	-16.51
1712	-17.38
1711	-16.45
1710	-16.7
1709	-16.3
1708	-20.93
1707	-18.17
1706	-22.18
1705	-18.86
1704	-19.53
1703	-20.16
1702	-19.17
1701	-19.03
1700	-19.02
1699	-19.45
1698	-21.97
1697	-19.12
1696	-18.37
1695	-18.53
1694	-16.05
1693	-18.15
1692	-19.19
1691	-16.61
1690	-21.07
1689	-19.98
1688	-18.03
1687	-16.51
1686	-19.4
1685	-19.42
1684	-18.81
1683	-18.82
1682	-17.14
1681	-18.38
1680	-21.19
1679	-21.06
1678	-19.01
1677	-16.85
1676	-20.86
1675	-18.3
1674	-18.88
1673	-21.01
1672	-19.31
1671	-17.06
1670	-18.68
1669	-18.66
1668	-18.23
1667	-19.34
1666	-18.31
1665	-22.23
1664	-20.22
1663	-20.75
1662	-15.68
1661	-18.74
1660	-20.62
1659	-17.35
1658	-16.86
1657	-14.78
1656	-17.95
1655	-18.06
1654	-19.9
1653	-17.67
1652	-17.17
1651	-19.55
1650	-17.66
1649	-18.49
1648	-15.9
1647	-17.08
1646	-18.91
1645	-16.68
1644	-20.94
1643	-18.37
1642	-22.41
1641	-18.52
1640	-17.29
1639	-20.03
1638	-19.45
1637	-17.7
1636	-13.01
1635	-15.5
1634	-18.17
1633	-17.35
1632	-19.02
1631	-19.97
1630	-18.35
1629	-22.66
1628	-18.05
1627	-20.24
1626	-19
1625	-16.83
1624	-17.65
1623	-20.09
1622	-18.67
1621	-16.7
1620	-17.31
1619	-16.56
1618	-18.05
1617	-18.44
1616	-18.92
1615	-18.25
1614	-18.69
1613	-18.23
1612	-19.3
1611	-19.83
1610	-17.45
1609	-17.1
1608	-16.49
1607	-17.07
1606	-17.96
1605	-18.21
1604	-18.72
1603	-19.79
1602	-20.44
1601	-20.93
1600	-18.79
1599	-18.37
1598	-17.52
1597	-17.2
1596	-16.59
1595	-16.41
1594	-16.88
1593	-17.32
1592	-17.4
1591	-18.15
1590	-18.35
1589	-18.5
1588	-20.13
1587	-18.5
1586	-19.77
1585	-16.36
1584	-16.13
1583	-17.55
1582	-17.89
1581	-18.6
1580	-18.41
1579	-20.62
1578	-19.98
1577	-19.96
1576	-18.67
1575	-18.5
1574	-17.03
1573	-19.62
1572	-21.44
1571	-15.57
1570	-20.22
1569	-20
1568	-19.5
1567	-18.65
1566	-12.2
1565	-17.21
1564	-17.04
1563	-18.02
1562	-19.51
1561	-18.52
1560	-19.98
1559	-17.71
1558	-19.51
1557	-17.62
1556	-18.34
1555	-17.98
1554	-17.83
1553	-19.74
1552	-19.68
1551	-16.07
1550	-17.25
1549	-17.97
1548	-20.55
1547	-19.37
1546	-17.84
1545	-17.51
1544	-19.96
1543	-18
1542	-19.18
1541	-18.92
1540	-17.9
1539	-16.16
1538	-17.53
1537	-17.27
1536	-17.36
1535	-18.83
1534	-18.31
1533	-19.36
1532	-18.15
1531	-17.54
1530	-16.11
1529	-18.02
1528	-18.9
1527	-17.14
1526	-15.53
1525	-13.31
1524	-18.97
1523	-16.3
1522	-18.42
1521	-16.04
1520	-15.72
1519	-16.96
1518	-18.93
1517	-17.61
1516	-18.08
1515	-18.46
1514	-18.7
1513	-18.95
1512	-18.65
1511	-16.67
1510	-16.42
1509	-17.54
1508	-17.07
1507	-17.26
1506	-17.38
1505	-16.73
1504	-16.78
1503	-17.04
1502	-19.31
1501	-19.74
1500	-19.47
1499	-16.89
1498	-17.39
1497	-18.49
1496	-18.32
1495	-18.97
1494	-18.94
1493	-15.99
1492	-16.83
1491	-16.16
1490	-17.35
1489	-15.74
1488	-16.05
1487	-17.83
1486	-16.85
1485	-16.64
1484	-16.67
1483	-16.87
1482	-18.24
1481	-18.8
1480	-17.64
1479	-17.06
1478	-18.21
1477	-17.28
1476	-18.14
1475	-17.98
1474	-19.02
1473	-19.03
1472	-17.86
1471	-16.81
1470	-18.5
1469	-19.03
1468	-17.67
1467	-18.4
1466	-16.82
1465	-18.33
1464	-17.57
1463	-17.98
1462	-18.63
1461	-18.79
1460	-17.32
1459	-18.76
1458	-16.34
1457	-17.72
1456	-18.23
1455	-17.86
1454	-21.06
1453	-19
1452	-16.88
1451	-16.76
1450	-14.53
1449	-17.95
1448	-15.91
1447	-17.07
1446	-16.93
1445	-17.63
1444	-17.63
1443	-18.47
1442	-17.5
1441	-15.83
1440	-16.63
1439	-16.22
1438	-16.73
1437	-18.12
1436	-19.84
1435	-18.1
1434	-19.55
1433	-19.37
1432	-17.33
1431	-16.71
1430	-16.76
1429	-16.57
1428	-18.61
1427	-16.66
1426	-16.7
1425	-17.91
1424	-15.53
1423	-16.74
1422	-18.53
1421	-18.32
1420	-19.5
1419	-18.64
1418	-18.19
1417	-18.16
1416	-16.4
1415	-17.81
1414	-18.29
1413	-18.78
1412	-18.49
1411	-16.07
1410	-17.06
1409	-17.28
1408	-17.72
1407	-17.86
1406	-20.07
1405	-19.02
1404	-15.15
1403	-15.66
1402	-16.47
1401	-16.78
1400	-17.04
1399	-17.1
1398	-17.87
1397	-18.39
1396	-18.77
1395	-19.68
1394	-18.67
1393	-17.38
1392	-17.73
1391	-17.49
1390	-18.04
1389	-18.2
1388	-18.2
1387	-18.98
1386	-17.43
1385	-18.39
1384	-18.54
1383	-18.54
1382	-17.96
1381	-15.29
1380	-16.64
1379	-17.56
1378	-17.54
1377	-17.28
1376	-19.42
1375	-16.45
1374	-15.96
1373	-18.6
1372	-18.08
1371	-16.52
1370	-16.93
1369	-16.93
1368	-17.19
1367	-18.74
1366	-14.65
1365	-16.26
1364	-16.16
1363	-16.75
1362	-17.55
1361	-16.73
1360	-15.21
1359	-15.51
1358	-17.36
1357	-16.93
1356	-16.93
1355	-15.69
1354	-15.32
1353	-17.37
1352	-17.32
1351	-18.89
1350	-19.37
1349	-19.86
1348	-19.85
1347	-21
1346	-18.15
1345	-16.93
1344	-17.72
1343	-17.99
1342	-17.85
1341	-19.09
1340	-20.44
1339	-20.5
1338	-18.32
1337	-16.93
1336	-17.39
1335	-15.25
1334	-17.45
1333	-17.48
1332	-17.28
1331	-16.31
1330	-18.87
1329	-18.43
1328	-18.33
1327	-19.63
1326	-17.04
1325	-17.04
1324	-15.8
1323	-17.06
1322	-16.34
1321	-16.34
1320	-17.41
1319	-18.12
1318	-17.23
1317	-15.99
1316	-16.25
1315	-16.26
1314	-16.26
1313	-18.48
1312	-16.26
1311	-16.86
1310	-18.79
1309	-18.09
1308	-17.72
1307	-16.09
1306	-17.03
1305	-19.4
1304	-19.4
1303	-17.17
1302	-18.78
1301	-19
1300	-18.72
1299	-18.9
1298	-19.12
1297	-18.04
1296	-17.73
1295	-17.23
1294	-17.69
1293	-18
1292	-18.21
1291	-17.19
1290	-19.22
1289	-18.32
1288	-18.56
1287	-18.22
1286	-19.89
1285	-19.04
1284	-16.16
1283	-17.19
1282	-16.12
1281	-15.99
1280	-17.17
1279	-17.54
1278	-17.54
1277	-19.7
1276	-18.05
1275	-19.63
1274	-19.63
1273	-20.08
1272	-20.26
1271	-17.83
1270	-17.89
1269	-20
1268	-18.02
1267	-18.58
1266	-16.4
1265	-16.4
1264	-17.82
1263	-19.51
1262	-19.13
1261	-19.8
1260	-17.09
1259	-14.9
1258	-17.18
1257	-16.64
1256	-16.29
1255	-15.75
1254	-17.28
1253	-16.69
1252	-16.83
1251	-18.63
1250	-16.36
1249	-14.07
1248	-17.18
1247	-18.57
1246	-19.46
1245	-19.46
1244	-18.31
1243	-20.62
1242	-20.33
1241	-19.63
1240	-18.54
1239	-18.73
1238	-16.01
1237	-18.16
1236	-16.95
1235	-16.5
1234	-17.92
1233	-18.23
1232	-18.23
1231	-15.38
1230	-14.97
1229	-17.42
1228	-17.37
1227	-18.75
1226	-19.3
1225	-18.04
1224	-17.52
1223	-16.81
1222	-14.19
1221	-14.6
1220	-17.07
1219	-17.77
1218	-18.13
1217	-18.13
1216	-19.8
1215	-16.34
1214	-16.9
1213	-18.22
1212	-18.22
1211	-18.66
1210	-17.76
1209	-18.65
1208	-19.54
1207	-17.68
1206	-16
1205	-17.88
1204	-19.33
1203	-19.33
1202	-17.04
1201	-16.61
1200	-17.54
1199	-18.63
1198	-18.8
1197	-18.48
1196	-18.63
1195	-18.28
1194	-18.28
1193	-17.68
1192	-17.68
1191	-17.68
1190	-17.68
1189	-19.51
1188	-18.59
1187	-17.31
1186	-17.31
1185	-17.12
1184	-17.29
1183	-17.93
1182	-16.93
1181	-16.27
1180	-16.32
1179	-19.07
1178	-20.27
1177	-19.8
1176	-19.15
1175	-17.99
1174	-15.17
1173	-17.58
1172	-17.84
1171	-16.95
1170	-17.68
1169	-17.69
1168	-17.01
1167	-18.42
1166	-18.42
1165	-18.19
1164	-18.28
1163	-17.9
1162	-17.9
1161	-16.25
1160	-17.43
1159	-19.24
1158	-18.05
1157	-18.29
1156	-17.4
1155	-17.4
1154	-16.19
1153	-15.69
1152	-16.35
1151	-17.39
1150	-16.85
1149	-15.98
1148	-17.96
1147	-17.49
1146	-16.65
1145	-16.65
1144	-17.02
1143	-15.95
1142	-16.92
1141	-17.97
1140	-17.38
1139	-18.07
1138	-17.54
1137	-17.54
1136	-17.26
1135	-17.8
1134	-17.82
1133	-15.38
1132	-17.95
1131	-18.28
1130	-19.19
1129	-19.19
1128	-17.55
1127	-17.09
1126	-17.09
1125	-17.89
1124	-14.91
1123	-17.21
1122	-18.75
1121	-18.75
1120	-18.12
1119	-16.86
1118	-17.35
1117	-17.35
1116	-16.55
1115	-16.55
1114	-15.7
1113	-15.7
1112	-15.76
1111	-15.76
1110	-16.05
1109	-16.05
1108	-17.05
1107	-17.05
1106	-15.68
1105	-15.68
1104	-17.5
1103	-17.5
1102	-16.53
1101	-16.53
1100	-19.92
1099	-19.92
1098	-19.92
1097	-19.57
1096	-19.57
1095	-17.79
1094	-17.8
1093	-17.8
1092	-17.8
1091	-18.4
1090	-18.4
1089	-17.4
1088	-17.4
1087	-17.66
1086	-17.66
1085	-18.82
1084	-18.82
1083	-19.13
1082	-19.13
1081	-19.13
1080	-18.41
1079	-17.67
1078	-17.67
1077	-17.36
1076	-17.36
1075	-18.74
1074	-18.74
1073	-18.85
1072	-14.82
1071	-14.82
1070	-17.38
1069	-17.38
1068	-18.27
1067	-18.27
1066	-16.7
1065	-17.93
1064	-17.93
1063	-17.93
1062	-18.75
1061	-18.75
1060	-19.02
1059	-19.02
1058	-16.77
1057	-16.77
1056	-18.04
1055	-18.04
1054	-18.04
1053	-16.11
1052	-16.11
1051	-15.92
1050	-15.92
1049	-15.92
1048	-17.44
1047	-17.44
1046	-16.79
1045	-16.79
1044	-16.79
1043	-17.6
1042	-17.6
1041	-17.6
1040	-18.27
1039	-17.68
1038	-18.13
1037	-16.32
1036	-16.03
1035	-16.03
1034	-18.41
1033	-17.17
1032	-17.17
1031	-17.15
1030	-17.85
1029	-16.88
1028	-17.43
1027	-17.89
1026	-17.22
1025	-19.06
1024	-19.15
1023	-16
1022	-17.57
1021	-17.22
1020	-18.23
1019	-18.72
1018	-17.28
1017	-17.28
1016	-18.59
1015	-18.07
1014	-16.89
1013	-18.14
1012	-18.14
1011	-19.12
1010	-19.12
1009	-18.1
1008	-16.21
1007	-16.21
1006	-16.74
1005	-17.57
1004	-17.5
1003	-17.47
1002	-18.61
1001	-18.43
1000	-18.43
999	-18.43
998	-18.71
997	-18.71
996	-17.09
995	-17.57
994	-18.27
993	-16.94
992	-16.94
991	-16.94
990	-17.69
989	-17.97
988	-17.97
987	-17.01
986	-16.54
985	-16.54
984	-16.36
983	-18.78
982	-18.46
981	-17.65
980	-18.18
979	-17.85
978	-16.84
977	-17.49
976	-17.49
975	-17.55
974	-17.72
973	-17.72
972	-19.31
971	-17.69
970	-17.15
969	-18.21
968	-18.96
967	-17.57
966	-16.35
965	-16.35
964	-17.97
963	-18.71
962	-17.89
961	-17.89
960	-17.17
959	-15.89
958	-15.89
957	-15.89
956	-17.11
955	-17.8
954	-17.09
953	-17.59
952	-17.04
951	-17.04
950	-16.27
949	-17.18
948	-18.16
947	-16.89
946	-16.89
945	-18.42
944	-18.42
943	-18.9
942	-18.9
941	-17.53
940	-18.53
939	-18.53
938	-18.53
937	-19.27
936	-18.24
935	-17.38
934	-17.23
933	-17.76
932	-17.76
931	-17.1
930	-16.13
929	-17.25
928	-17.96
927	-18.69
926	-18.54
925	-18.49
924	-18.12
923	-17.55
922	-18.62
921	-17.21
920	-18.99
919	-17.75
918	-16.49
917	-16.84
916	-17.01
915	-18.29
914	-18.29
913	-17.49
912	-18.85
911	-18.85
910	-18.68
909	-17.67
908	-17.9
907	-16.9
906	-17.49
905	-18.45
904	-18.18
903	-18.88
902	-18.88
901	-18.35
900	-17.54
899	-17.54
898	-17.23
897	-17.26
896	-17.35
895	-17.35
894	-18.08
893	-18.71
892	-17.74
891	-17.74
890	-17.71
889	-18.46
888	-18.46
887	-18.04
886	-18.04
885	-16.14
884	-16.14
883	-17.16
882	-18.32
881	-17.97
880	-17.05
879	-17.29
878	-17.29
877	-17.29
876	-17.98
875	-17.98
874	-17.03
873	-17.03
872	-16.98
871	-18.03
870	-18.07
869	-18.07
868	-17.94
867	-17.65
866	-17.68
865	-18.09
864	-16.44
863	-16.62
862	-16.01
861	-16.76
860	-16.76
859	-17.65
858	-16.52
857	-16.52
856	-17.14
855	-18.61
854	-18.74
853	-17.51
852	-17.15
851	-17.15
850	-17.72
849	-17.72
848	-17.87
847	-17.87
846	-17.87
845	-18
844	-18
843	-17.59
842	-17.61
841	-18.8
840	-18.8
839	-18.8
838	-19.42
837	-16.73
836	-16.73
835	-16.73
834	-17.76
833	-17.76
832	-18.02
831	-17.75
830	-17.75
829	-18.88
828	-17.69
827	-17.1
826	-17.1
825	-17.27
824	-17.27
823	-17.25
822	-17.74
821	-17.74
820	-17.92
819	-17.92
818	-17.98
817	-17.59
816	-18.1
815	-19.49
814	-19.49
813	-17.05
812	-17.05
811	-16.6
810	-16.6
809	-17.08
808	-17.08
807	-17.58
806	-17.58
805	-17.57
804	-17.57
803	-17.54
802	-17.54
801	-18.48
800	-18.48
799	-18.48
798	-18.48
797	-16.71
796	-16.71
795	-16.62
794	-17.7
793	-17.7
792	-17.11
791	-17.11
790	-17.22
789	-17.22
788	-17.87
787	-17.87
786	-17.39
785	-17.39
784	-17.8
783	-17.8
782	-17.54
781	-17.54
780	-15.59
779	-15.59
778	-16.6
777	-16.6
776	-16.6
775	-17.88
774	-17.76
773	-17.76
772	-16.95
771	-16.95
770	-18.82
769	-18.82
768	-17.76
767	-17.76
766	-17.68
765	-17.68
764	-17.66
763	-17.66
762	-17.66
761	-17.06
760	-17.06
759	-17.34
758	-17.34
757	-16.34
756	-16.94
755	-17.49
754	-17.49
753	-17.21
752	-17.21
751	-17.44
750	-17.44
749	-18.42
748	-18.42
747	-17.43
746	-17.43
745	-18.58
744	-18.58
743	-18.58
742	-18.29
741	-18.29
740	-18.31
739	-18.31
738	-18.14
737	-18.14
736	-17.77
735	-17.77
734	-17.77
733	-17.39
732	-17.39
731	-17.41
730	-17.41
729	-17.57
728	-17.57
727	-16.48
726	-16.48
725	-17.35
724	-18.41
723	-18.41
722	-18.41
721	-18
720	-18
719	-17.67
718	-17.67
717	-16.59
716	-16.59
715	-17.54
714	-17.54
713	-18.13
712	-18.13
711	-17.89
710	-17.89
709	-17.9
708	-17.9
707	-18.56
706	-18.56
705	-18.56
704	-18.01
703	-18.01
702	-17.66
701	-17.66
700	-17.8
699	-17.8
698	-17.31
697	-17.31
696	-18.22
695	-18.76
694	-18.76
693	-17.88
692	-17.88
691	-17.45
690	-17.45
689	-17.45
688	-17.89
687	-17.89
686	-17.52
685	-17.52
684	-17.31
683	-17.31
682	-17.31
681	-17.09
680	-17.09
679	-16.49
678	-16.49
677	-16.08
676	-16.08
675	-16.17
674	-16.17
673	-16.26
672	-16.26
671	-16.87
670	-16.87
669	-17.03
668	-17.03
667	-17.03
666	-17.41
665	-17.31
664	-17.31
663	-17.69
662	-17.69
661	-17.04
660	-17.04
659	-16.99
658	-16.99
657	-16.99
656	-17.95
655	-17.95
654	-17.61
653	-17.61
652	-17.32
651	-17.18
650	-17.18
649	-17.78
648	-17.78
647	-18.24
646	-18.24
645	-18.16
644	-18.16
643	-17.75
642	-17.75
641	-17.32
640	-17.32
639	-17.11
638	-17.11
637	-17.2
636	-17.2
635	-17.18
634	-17.18
633	-18.14
632	-18
631	-18
630	-18
629	-17.29
628	-17.59
627	-17.59
626	-17.34
625	-17.34
624	-17.34
623	-16.95
622	-16.95
621	-17.55
620	-17.77
619	-17.77
618	-17.69
617	-17.9
616	-17.9
615	-17.9
614	-17.28
613	-17.15
612	-17.15
611	-17.15
610	-17.3
609	-17.3
608	-17.25
607	-17.7
606	-17.7
605	-17.33
604	-17.44
603	-17.44
602	-17.4
601	-17.4
600	-17.4
599	-17.28
598	-17.24
597	-17.24
596	-17.82
595	-18.01
594	-18.01
593	-17.12
592	-17.12
591	-16.42
590	-16.42
589	-16.42
588	-16.21
587	-16.21
586	-16.22
585	-16.22
584	-17.19
583	-17.19
582	-17.2
581	-17.2
580	-17.2
579	-17.26
578	-17.26
577	-17.26
576	-17.42
575	-17.69
574	-17.69
573	-17.69
572	-17.69
571	-17.69
570	-17.69
569	-17.69
568	-17.69
567	-17.69
566	-17.69
565	-17.69
564	-17.69
563	-17.69
562	-17.58
561	-17.58
560	-17.31
559	-17.57
558	-17.57
557	-17.73
556	-17.79
555	-17.79
554	-18.2
553	-18.2
552	-18.08
551	-18.22
550	-18.25
549	-18.25
548	-18.25
547	-17.89
546	-17.29
545	-17.29
544	-16.9
543	-16.9
542	-16.9
541	-17.2
540	-17.32
539	-17.32
538	-17.57
537	-17.57
536	-18.04
535	-18.04
534	-18.3
533	-18.3
532	-18.3
531	-18.19
530	-18.19
529	-17.97
528	-17.97
527	-17.84
526	-17.84
525	-17.98
524	-17.98
523	-17.7
522	-17.88
521	-17.88
520	-18.01
519	-18.01
518	-17.97
517	-17.97
516	-17.52
515	-17.52
514	-17.14
513	-17.14
512	-17.28
511	-17.28
510	-17.68
509	-17.68
508	-17.93
507	-17.93
506	-17.93
505	-17.99
504	-17.99
503	-18.21
502	-17.98
501	-17.61
500	-17.34
499	-17.34
498	-17.34
497	-17.22
496	-17.01
495	-17.01
494	-16.63
493	-16.63
492	-16.7
491	-16.7
490	-17.23
489	-17.23
488	-17.87
487	-17.87
486	-18.16
485	-18.16
484	-17.97
483	-17.97
482	-18.02
481	-17.76
480	-17.76
479	-17.76
478	-17.47
477	-17.49
476	-17.49
475	-17.77
474	-17.77
473	-17.77
472	-18.49
471	-18.49
470	-18.49