#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2435
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/quelccaya/readme_quelccaya.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2014
# --------------------
# Title 
#	Study_Name: Quelccya Ice Core Data
# --------------------
# Investigators
#	Investigators:  Thompson, L.G.; Mosley-Thompson, E.; Grootes, P.; Pourchet, M.  
# --------------------
# Description_and_Notes
#	Description: This data set contains data derived from the Quelccaya Summit Ice Core by Drs. Lonnie Thompson and Ellen Mosley-Thompson of The 
#	Ohio State University.  The data was updated in May 1992 to extend the data period of record.  A printed documentation volume is now 
#	available from NGDC.  The data contained in the files 'Q83SUM.ALL' and 'Q83COR1.ALL' represent the annual information for the summit 
#	core and core 1, drilled in 1983.  The data for the year 1984 are from a pit excavated in the year following the drilling and thus the 1984 data 
#	are the same for both the summit core and core 1.
# --------------------
# Publication
#	Authors: L.G. Thompson, E. Mosley-Thompson, P. Grooties, and M. Pourchet
#	Published_Date_or_Year: 1984
#	Published_Title:  Tropical glaciers: potential for paleoclimatic reconstruction 
#	Journal_Name: Journal of Geophysical Research
#	Volume: 89
#	Edition: 	
#	Issue: D3
#	Pages: 4638-4646
#	DOI: 10.1029/JD089iD03p04638
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The objective of this work is to evaluate the potential of tropical glaciers and ice caps for the reconstruction of past climatic conditions by the analysis of firm and ice cores. Samples were collected in pits and from cores retrieved on three snow fields in the South American Andes: Quelccaya Ice Cap and Huascarán in Peru and Chimborazo in Ecuador. These are compared with results from west Africa and Indonesia. Measurements include the microparticle concentration, oxygen isotopic abundance ratios, and total beta radioactivity, which in polar regions often exhibit seasonal depositional cycles. Annual variations in these three parameters are fairly well defined on Quelccaya and Huascarán and are apparently absent on Chimborazo, The Quelccaya Ice Cap contains the best preserved annual signal for all three parameters and, although in some instances the annual cycle is difficult to distinguish, the measurement of more than one stratigraphic parameter aids in the interpretation of the firm core records. The relatively flat bottom topography under Quelccaya suggests a simple ice flow regime, and depth-age calculations indicate that an ice core to bedrock should contain a record of 600 to 1300 years. This inference was confirmed by drilling to bedrock in 1983. This investigation of tropical glaciers indicates that the Quelccaya Ice Cap on the eastern edge of the Peruvian Andes has excellent potential to contain a lengthy and interpletable record of climatic conditions within the tropics of South America.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Quelccaya Ice Cap
#	Location: South America> Peru
#	Country:  Peru
#	Northernmost_Latitude: -13.93
#	Southernmost_Latitude: -13.93
#	Easternmost_Longitude: -70.83
#	Westernmost_Longitude: -70.83
#	Elevation: 5670 m
# --------------------
# Data_Collection
#	Collection_Name: 84Quel01b
#	Earliest_Year: 488
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##accum	accumulation,,,meters of water equivalent,,,Ice Cores,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	accum
1984	1.521
1983	1.07
1982	1.594
1981	1.257
1980	1.731
1979	1.813
1978	1.15
1977	1.1
1976	1.177
1975	1.456
1974	1.419
1973	0.873
1972	1.318
1971	1.688
1970	1.012
1969	1.561
1968	0.904
1967	1.608
1966	1.59
1965	1.084
1964	1.388
1963	1.335
1962	1.658
1961	1.334
1960	1.793
1959	1.286
1958	1.459
1957	1.809
1956	1.688
1955	1.032
1954	1.568
1953	1.059
1952	0.905
1951	1.677
1950	1.849
1949	1.546
1948	1.106
1947	1.48
1946	1.474
1945	1.61
1944	1.231
1943	1.453
1942	1.489
1941	0.661
1940	1.384
1939	1.175
1938	1.263
1937	1.381
1936	1.22
1935	1.273
1934	1.481
1933	1.265
1932	1.458
1931	1.822
1930	1.715
1929	1.327
1928	2.304
1927	0.565
1926	1.502
1925	1.435
1924	1.311
1923	1.567
1922	1.519
1921	1.481
1920	1.918
1919	1.883
1918	0.975
1917	1.503
1916	1.806
1915	1.081
1914	1.373
1913	0.959
1912	1.628
1911	1.583
1910	1.233
1909	1.074
1908	1.616
1907	1.471
1906	0.996
1905	1.039
1904	1.773
1903	1.18
1902	1.47
1901	1.052
1900	0.907
1899	1.475
1898	1.086
1897	1.156
1896	1.36
1895	1.793
1894	1.238
1893	1.266
1892	1.526
1891	1.168
1890	1.338
1889	1.177
1888	1.349
1887	1.396
1886	1.213
1885	1.607
1884	1.372
1883	1.2
1882	1.161
1881	1.379
1880	1.184
1879	1.453
1878	2.12
1877	1.435
1876	1.376
1875	1.902
1874	1.366
1873	1.305
1872	1.243
1871	1.171
1870	1.351
1869	1.356
1868	1.173
1867	1.579
1866	1.236
1865	1.324
1864	1.3
1863	1.189
1862	1.241
1861	1.461
1860	1.264
1859	1.233
1858	1.202
1857	1.299
1856	1.136
1855	1.058
1854	1.379
1853	0.898
1852	1.54
1851	1.371
1850	1.037
1849	1.535
1848	0.68
1847	1.467
1846	1.194
1845	1.084
1844	1.239
1843	0.956
1842	1.161
1841	1.146
1840	0.93
1839	1.445
1838	1.575
1837	1.212
1836	1.196
1835	1.468
1834	0.687
1833	1.439
1832	0.887
1831	1.49
1830	1.038
1829	1.295
1828	1.138
1827	0.896
1826	1.411
1825	1.394
1824	1.319
1823	1.156
1822	0.787
1821	1.087
1820	1.302
1819	1.014
1818	1.293
1817	1.151
1816	1.069
1815	1.446
1814	0.93
1813	1.469
1812	1.228
1811	1.142
1810	0.895
1809	1.127
1808	1.59
1807	0.785
1806	1.008
1805	1.075
1804	1.237
1803	0.741
1802	1.526
1801	0.82
1800	1.342
1799	1.283
1798	1.222
1797	1.055
1796	1.098
1795	1.035
1794	1.279
1793	1.136
1792	0.838
1791	0.991
1790	1.678
1789	1.102
1788	0.937
1787	1.245
1786	1.33
1785	1.109
1784	0.809
1783	1.513
1782	1.132
1781	1.179
1780	1.267
1779	1.554
1778	1.284
1777	1.131
1776	1.252
1775	1.514
1774	1.153
1773	0.945
1772	1.135
1771	1.151
1770	1.632
1769	1.115
1768	0.591
1767	1.207
1766	1.648
1765	1.047
1764	1.142
1763	1.238
1762	1.201
1761	1.164
1760	1.036
1759	1.541
1758	0.729
1757	1.284
1756	0.831
1755	1.579
1754	0.934
1753	1.41
1752	0.946
1751	1.522
1750	1.244
1749	1.252
1748	1.259
1747	1.364
1746	1.176
1745	1.183
1744	1.002
1743	1.187
1742	1.756
1741	1.059
1740	1.015
1739	1.633
1738	1.488
1737	1.187
1736	1.038
1735	1.566
1734	1.05
1733	1.689
1732	1.38
1731	1.388
1730	0.966
1729	1.403
1728	1.194
1727	1.31
1726	0.823
1725	1.71
1724	1.165
1723	1.171
1722	1.065
1721	1.296
1720	1.53
1719	0.911
1718	1.89
1717	1.209
1716	1.389
1715	1.512
1714	1.111
1713	1.411
1712	1.182
1711	1.71
1710	1.194
1709	1.26
1708	1.206
1707	1.576
1706	1.34
1705	1.531
1704	1.231
1703	1.212
1702	1.641
1701	1.124
1700	1.632
1699	1.514
1698	1.331
1697	1.337
1696	1.472
1695	1.479
1694	1.163
1693	1.688
1692	1.566
1691	1.245
1690	1.251
1689	1.786
1688	1.396
1687	1.803
1686	1.208
1685	1.146
1684	1.354
1683	1.905
1682	1.367
1681	1.236
1680	2
1679	1.94
1678	1.74
1677	1.468
1676	1.686
1675	1.764
1674	1.417
1673	1.566
1672	1.859
1671	1.867
1670	1.731
1669	1.594
1668	1.528
1667	1.973
1666	1.615
1665	1.401
1664	2.073
1663	1.561
1662	1.717
1661	2.324
1660	1.958
1659	1.815
1658	1.519
1657	1.677
1656	1.684
1655	1.691
1654	1.544
1653	1.705
1652	1.79
1651	2.032
1650	1.648
1649	2.049
1648	1.424
1647	1.748
1646	1.675
1645	1.826
1644	2.09
1643	1.695
1642	1.783
1641	1.871
1640	2.042
1639	1.968
1638	1.729
1637	1.818
1636	1.991
1635	1.416
1634	1.923
1633	1.427
1632	2.021
1631	2.452
1630	1.952
1629	2.045
1628	1.796
1627	1.888
1626	1.551
1625	2.248
1624	1.736
1623	1.829
1622	1.749
1621	1.843
1620	1.85
1619	1.591
1618	1.242
1617	1.158
1616	0.983
1615	1.794
1614	2.07
1613	1.987
1612	1.722
1611	1.273
1610	1.552
1609	1.74
1608	1.747
1607	1.845
1606	1.388
1605	1.022
1604	1.957
1603	1.87
1602	1.314
1601	1.318
1600	1.89
1599	1.896
1598	1.522
1597	1.718
1596	1.436
1595	1.73
1594	1.928
1593	1.451
1592	1.553
1591	1.363
1590	1.563
1589	2.254
1588	1.672
1587	2.269
1586	1.484
1585	1.39
1584	1.394
1583	1.899
1582	2.205
1581	2.011
1580	2.018
1579	1.801
1578	1.726
1577	2.241
1576	1.839
1575	1.742
1574	1.336
1573	1.856
1572	1.034
1571	1.349
1570	1.249
1569	1.67
1568	1.466
1567	1.155
1566	1.264
1565	2.008
1564	1.484
1563	1.913
1562	1.599
1561	1.497
1560	1.931
1559	1.506
1558	1.726
1557	1.623
1556	1.411
1555	1.197
1554	1.747
1553	1.051
1552	1.142
1551	1.431
1550	2.098
1549	1.661
1548	1.333
1547	2.005
1546	1.787
1545	1.68
1544	1.46
1543	2.028
1542	1.581
1541	1.359
1540	1.477
1539	1.139
1538	1.485
1537	1.833
1536	1.837
1535	1.382
1534	1.848
1533	1.505
1532	1.625
1531	1.863
1530	1.751
1529	1.053
1528	1.995
1527	1.412
1526	1.18
1525	1.538
1524	1.305
1523	1.189
1522	1.669
1521	1.315
1520	1.678
1519	1.322
1518	1.928
1517	1.329
1516	1.817
1515	1.336
1514	1.437
1513	1.587
1512	1.713
1511	1.227
1510	1.599
1509	1.48
1508	1.483
1507	1.487
1506	1.74
1505	1.744
1504	1.124
1503	1.377
1502	1.506
1501	1.51
1500	1.261
1499	1.264
1498	2.028
1497	1.652
1496	1.401
1495	1.532
1494	1.28
1493	1.283
1492	1.286
1491	1.289
1490	1.292
1489	0.648
1488	1.169
1487	1.302
1486	1.174
1485	1.308
1484	1.311
1483	1.314
1482	1.844
1481	1.584
1480	1.191
1479	1.326
1478	1.595
1477	1.466
1476	1.202
1475	1.339
1474	1.073
1473	1.076
1472	1.348
1471	0.811
1470	2.167
1469	1.629
1468	1.36
1467	1.363
1466	1.093
1465	1.507
1464	1.784
1463	1.101
1462	1.379
1461	1.658
1460	1.385
1459	0.833
1458	1.391
1457	1.115
1456	1.397
1455	0.84
1454	1.403
1453	1.406
1452	1.128
1451	1.413
1450	1.274
1449	1.532
1448	1.422
1447	1.425
1446	1.142
1445	1.145
1444	1.147
1443	1.437
1442	1.152
1441	1.732
1440	1.157
1439	1.45
1438	1.307
1437	1.601
1436	1.75
1435	1.169
1434	1.465
1433	1.174
1432	0.883
1431	1.474
1430	1.182
1429	1.628
1428	1.335
1427	1.635
1426	1.34
1425	1.343
1424	1.645
1423	1.199
1422	0.901
1421	1.505
1420	1.508
1419	1.511
1418	1.211
1417	1.517
1416	1.216
1415	1.218
1414	1.221
1413	1.529
1412	1.226
1411	1.689
1410	1.384
1409	0.925
1408	1.236
1407	1.238
1406	1.55
1405	1.087
1404	0.934
1403	1.248
1402	1.25
1401	1.253
1400	0.941
1399	1.258
1398	1.26
1397	1.578
1396	1.265
1395	1.267
1394	1.587
1393	0.954
1392	1.275
1391	1.277
1390	1.44
1389	1.442
1388	0.803
1387	1.448
1386	1.289
1385	1.292
1384	1.618
1383	0.778
1382	1.462
1381	0.976
1380	0.978
1379	1.633
1378	1.636
1377	1.311
1376	1.314
1375	1.646
1374	1.649
1373	1.652
1372	0.993
1371	1.326
1370	0.997
1369	1.331
1368	1.334
1367	1.67
1366	1.004
1365	1.341
1364	1.008
1363	1.346
1362	0.843
1361	0.844
1360	1.015
1359	1.017
1358	1.698
1357	1.021
1356	0.852
1355	1.195
1354	1.539
1353	1.371
1352	1.201
1351	1.032
1350	1.378
1349	1.381
1348	1.037
1347	1.385
1346	1.388
1345	1.043
1344	1.045
1343	1.221
1342	1.223
1341	1.4
1340	1.754
1339	1.405
1338	1.056
1337	1.41
1336	1.06
1335	1.769
1334	1.418
1333	1.42
1332	1.067
1331	1.425
1330	1.071
1329	1.43
1328	1.075
1327	1.794
1326	1.438
1325	0.72
1324	1.082
1323	1.445
1322	1.086
1321	0.906
1320	1.271
1319	1.273
1318	1.276
1317	1.606
1316	1.828
1315	0.916
1314	1.468
1313	1.103
1312	1.473
1311	1.66
1310	1.847
1309	1.48
1308	1.297
1307	1.3
1306	1.674
1305	1.118
1304	1.306
1303	2.056
1302	1.498
1301	1.876
1300	1.503
1299	1.694
1298	0.566
1297	1.133
1296	1.135
1295	1.137
1294	0.759
1293	1.141
1292	1.142
1291	0.954
1290	1.528
1289	1.148
1288	1.15
1287	1.344
1286	1.154
1285	1.156
1284	1.351
1283	0.773
1282	1.162
1281	1.164
1280	1.165
1279	0.973
1278	0.78
1277	1.366
1276	1.173
1275	1.371
1274	0.981
1273	0.983
1272	0.984
1271	0.986
1270	1.185
1269	0.989
1268	1.189
1267	1.191
1266	0.994
1265	0.796
1264	1.196
1263	0.999
1262	1
1261	1.202
1260	1.204
1259	0.804
1258	1.41
1257	1.21
1256	1.212
1255	0.607
1254	1.013
1253	1.218
1252	0.976
1251	1.425
1250	1.224
1249	1.021
1248	1.023
1247	0.82
1246	1.232
1245	0.822
1244	0.824
1243	0.619
1242	1.24
1241	1.241
1240	1.243
1239	1.245
1238	1.04
1237	1.041
1236	1.877
1235	1.88
1234	1.883
1233	1.048
1232	0.63
1231	0.841
1230	0.842
1229	0.633
1228	1.267
1227	0.846
1226	1.483
1225	1.486
1224	0.85
1223	1.277
1222	1.493
1221	1.068
1220	1.497
1219	1.714
1218	1.502
1217	0.645
1216	1.291
1215	1.293
1214	1.295
1213	1.297
1212	1.083
1211	1.301
1210	1.304
1209	1.088
1208	1.307
1207	1.309
1206	1.53
1205	1.533
1204	0.658
1203	0.878
1202	1.32
1201	0.881
1200	0.882
1199	1.105
1198	0.885
1197	1.108
1196	1.332
1195	1.112
1194	1.113
1193	0.892
1192	0.893
1191	1.118
1190	0.448
1189	1.122
1188	2.023
1187	1.125
1186	1.082
1185	1.58
1184	1.583
1183	1.359
1182	0.907
1181	1.817
1180	1.137
1179	2.278
1178	1.141
1177	0.914
1176	1.602
1175	2.063
1174	0.918
1173	1.15
1172	0.921
1171	1.384
1170	0.693
1169	1.156
1168	1.39
1167	1.392
1166	0.929
1165	1.396
1164	1.165
1163	1.634
1162	1.169
1161	1.17
1160	2.11
1159	0.939
1158	1.176
1157	1.413
1156	0.943
1155	1.181
1154	1.893
1153	1.422
1152	1.186
1151	1.426
1150	1.19
1149	1.192
1148	0.955
1147	1.195
1146	1.436
1145	0.959
1144	1.441
1143	0.962
1142	1.204
1141	0.965
1140	1.691
1139	1.451
1138	1.696
1137	0.97
1136	1.458
1135	1.46
1134	1.218
1133	1.22
1132	1.711
1131	0.734
1130	1.716
1129	1.227
1128	0.738
1127	1.231
1126	0.986
1125	1.481
1124	0.989
1123	1.486
1122	1.24
1121	1.441
1120	1.741
1119	0.996
1118	1.247
1117	0.749
1116	1.501
1115	2.004
1114	1.004
1113	1.005
1112	1.258
1111	1.008
1110	1.767
1109	1.011
1108	0.759
1107	1.014
1106	0.762
1105	1.017
1104	0.764
1103	1.275
1102	1.276
1101	1.023
1100	1.024
1099	0.513
1098	1.284
1097	1.028
1096	1.545
1095	1.805
1094	1.808
1093	1.034
1092	1.036
1091	1.297
1090	0.779
1089	1.04
1088	1.302
1087	1.304
1086	1.306
1085	1.308
1084	1.048
1083	1.574
1082	1.313
1081	1.052
1080	1.844
1079	1.847
1078	0.793
1077	1.587
1076	1.06
1075	1.061
1074	1.594
1073	1.064
1072	1.599
1071	1.601
1070	1.069
1069	1.605
1068	1.608
1067	1.073
1066	1.343
1065	1.345
1064	1.078
1063	1.079
1062	0.811
1061	0.812
1060	1.355
1059	1.356
1058	1.358
1057	1.36
1056	0.817
1055	0.764
1054	1.912
1053	0.821
1052	1.096
1051	1.097
1050	1.099
1049	1.1
1048	1.102
1047	1.379
1046	1.105
1045	0.83
1044	1.108
1043	1.387
1042	0.833
1041	0.834
1040	1.949
1039	1.116
1038	0.838
1037	1.398
1036	1.4
1035	0.841
1034	1.685
1033	1.125
1032	1.126
1031	1.41
1030	1.411
1029	1.413
1028	2.264
1027	0.567
1026	1.419
1025	1.421
1024	0.854
1023	1.995
1022	1.427
1021	1.143
1020	1.717
1019	1.719
1018	1.434
1017	1.436
1016	1.438
1015	1.44
1014	1.731
1013	1.155
1012	1.157
1011	0.869
1010	1.16
1009	2.033
1008	1.163
1007	1.747
1006	1.749
1005	1.46
1004	1.754
1003	1.463
1002	2.051
1001	1.467
1000	1.175
999	1.765
998	1.178
997	1.77
996	0.886
995	1.479
994	2.073
993	1.483
992	0.594
991	1.486
990	1.726
989	1.192
988	1.194
987	1.195
986	1.496
985	0.599
984	1.8
983	2.103
982	0.902
981	2.108
980	1.508
979	0.906
978	1.512
977	1.514
976	1.516
975	1.821
974	0.608
973	1.825
972	1.523
971	1.525
970	1.527
969	1.529
968	1.837
967	0.92
966	1.535
965	1.537
964	1.539
963	1.541
962	1.234
961	1.545
960	1.547
959	1.548
958	0.62
957	1.242
956	1.865
955	1.867
954	2.181
953	1.56
952	1.25
951	1.877
950	1.253
949	1.254
948	1.57
947	1.257
946	1.574
945	1.575
944	0.316
943	1.264
942	0.949
941	1.583
940	1.268
939	1.27
938	1.589
937	1.591
936	1.274
935	0.957
934	1.597
933	1.279
932	1.921
931	1.603
930	1.605
929	1.606
928	1.608
927	1.932
926	1.29
925	1.614
924	1.875
923	1.295
922	1.62
921	1.622
920	1.624
919	2.276
918	0.977
917	1.63
916	2.284
915	2.287
914	1.635
913	1.965
912	1.639
911	1.313
910	0.986
909	1.645
908	1.647
907	1.649
906	1.651
905	1.983
904	1.324
903	1.325
902	2.322
901	1.66
900	1.33
899	1.664
898	2.333
897	1.335
896	1.336
895	1.003
894	1.004
893	1.676
892	2.349
891	2.016
890	2.018
889	1.683
888	1.348
887	1.012
886	1.351
885	1.353
884	1.016
883	1.017
882	1.697
881	1.359
880	1.7
879	1.362
878	0.682
877	1.024
876	1.708
875	2.052
874	2.054
873	1.028
872	1.716
871	1.718
870	1.032
869	1.033
868	1.379
867	1.38
866	1.382
865	1.729
864	1.731
863	1.733
862	1.388
861	1.389
860	0.695
859	2.019
858	1.045
857	1.395
856	1.397
855	2.097
854	1.4
853	1.752
852	1.753
851	1.053
850	0.703
849	1.759
848	1.057
847	0.705
846	0.706
845	1.413
844	1.061
843	1.77
842	2.126
841	1.419
840	1.066
839	1.778
838	1.424
837	1.425
836	1.427
835	2.142
834	1.787
833	1.431
832	1.791
831	1.075
830	1.794
829	2.155
828	1.798
827	1.8
826	1.081
825	1.443
824	1.444
823	2.169
822	1.447
821	0.724
820	1.088
819	1.452
818	1.453
817	1.455
816	1.82
815	2.186
814	1.094
813	1.825
812	1.462
811	1.829
810	1.465
809	1.466
808	1.835
807	1.102
806	1.47
805	1.472
804	1.105
803	1.844
802	1.476
801	1.478
800	1.479
799	1.851
798	1.852
797	1.113
796	1.856
795	2.601
794	1.86
793	1.787
792	1.863
791	1.119
790	1.12
789	1.495
788	1.87
787	1.872
786	1.499
785	1.501
784	1.878
783	1.879
782	1.129
781	1.506
780	1.885
779	1.132
778	1.511
777	1.134
776	1.135
775	1.894
774	1.516
773	1.897
772	1.519
771	1.14
770	1.141
769	1.904
768	1.906
767	1.908
766	1.909
765	0.764
764	1.53
763	1.915
762	1.15
761	1.534
760	1.92
759	1.153
758	1.539
757	2.31
756	2.312
755	2.314
754	1.93
753	1.932
752	1.934
751	1.161
750	1.55
749	1.163
748	1.552
747	1.165
746	1.166
745	1.557
744	1.558
743	1.559
742	0.78
741	1.562
740	2.345
739	1.174
738	1.175
737	1.959
736	1.177
735	1.57
734	1.179
733	1.18
732	1.968
731	1.182
730	1.183
729	1.184
728	1.106
727	1.186
726	1.583
725	1.188
724	1.981
723	1.19
722	0.794
721	1.589
720	0.795
719	1.592
718	1.195
717	0.797
716	1.596
715	0.799
714	1.199
713	1.2
712	1.201
711	0.801
710	1.604
709	0.401
708	1.205
707	1.206
706	1.207
705	0.805
704	1.209
703	1.21
702	1.211
701	1.212
700	1.618
699	0.809
698	1.215
697	1.216
696	1.217
695	1.624
694	1.625
693	0.813
692	1.628
691	1.63
690	1.631
689	1.224
688	1.225
687	1.635
686	1.636
685	0.819
684	0.819
683	1.64
682	0.821
681	0.821
680	1.644
679	1.645
678	0.823
677	1.648
676	0.825
675	0.825
674	0.826
673	1.653
672	1.655
671	0.828
670	0.414
669	1.659
668	1.245
667	0.831
666	1.663
665	1.248
664	1.249
663	1.25
662	1.167
661	1.669
660	1.67
659	0.836
658	0.837
657	1.675
656	1.257
655	1.258
654	1.259
653	0.84
652	1.681
651	1.682
650	0.842
649	1.685
648	1.686
647	1.266
646	1.689
645	0.845
644	0.846
643	1.693
642	1.271
641	0.848
640	1.273
639	1.274
638	1.275
637	0.85
636	1.277
635	2.13
634	1.705
633	2.559
632	1.708
631	1.282
630	1.283
629	1.712
628	1.713
627	1.286
626	2.145
625	0.859
624	1.718
623	2.15
622	0.86
621	1.722
620	1.724
619	1.294
618	1.726
617	2.16
616	1.297
615	1.731
614	1.732
613	2.167
612	0.867
611	1.302
610	0.869
609	1.304
608	2.175
607	1.741
606	0.871
605	2.18
604	1.309
603	1.747
602	1.311
601	0.875
600	0.876
599	1.314
598	1.754
597	1.229
596	1.757
595	1.758
594	0.88
593	1.321
592	1.322
591	1.323
590	0.882
589	0.883
588	0.884
587	1.769
586	0.885
585	0.886
584	0.887
583	1.331
582	0.888
581	1.333
580	0.89
579	0.89
578	1.337
577	0.892
576	0.892
575	0.893
574	0.894
573	0.895
572	0.896
571	1.344
570	0.897
569	0.898
568	0.898
567	0.899
566	0.9
565	1.351
564	1.352
563	1.353
562	1.354
561	1.807
560	1.809
559	1.358
558	1.359
557	1.36
556	1.361
555	1.816
554	0.909
553	0.91
552	1.821
551	1.823
550	1.824
549	0.913
548	0.914
547	1.829
546	0.915
545	1.832
544	0.917
543	0.918
542	0.918
541	1.838
540	1.38
539	1.381
538	1.382
537	0.922
536	1.385
535	1.386
534	0.462
533	0.926
532	0.927
531	0.835
530	0.928
529	1.394
528	0.93
527	0.931
526	1.397
525	1.399
524	1.4
523	2.335
522	0.935
521	1.404
520	1.873
519	0.938
518	1.408
517	1.409
516	0.94
515	0.941
514	1.413
513	1.886
512	0.472
511	0.945
510	1.418
509	1.42
508	1.421
507	0.948
506	0.475
505	1.9
504	0.951
503	1.904
502	1.906
501	2.861
500	0.955
499	0.956
498	1.435
497	1.915
496	1.438
495	1.439
494	1.441
493	0.961
492	1.444
491	1.445
490	0.965
489	1.448
488	1.45