# Chalet Caribe Reef, Jamaica Sclerosponge Radiocarbon Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:1909
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/chalet-caribe1986.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2004-12
#--------------------
# Title
#	Study_Name: Chalet Caribe Reef, Jamaica Sclerosponge Radiocarbon Data
#--------------------
# Investigators
#       Investigators: Benavides, L.M.; Druffel, E.R.M. 
#--------------------
# Description_and_Notes
#	Description: Chalet Caribe Reef, Jamaica Sclerosponge Radiocarbon Data.  Sample SJAM, Ceratoporella nicholsoni.  Collected in 1972  on the northern reef slope of Jamaica by Phil Dustan (18 deg. 27'N, 77 deg. 58'W, 26m. depth)  d14C data and error reported per mil
#--------------------
# Publication 
#       Authors: Benavides, L.M.; Druffel, E.R.M. 
#       Published_Date_or_Year: 1986     
#       Published_Title: Sclerosponge growth rate as determined by 210Pb and d14C chronologies.
#       Journal_Name: Coral Reefs
#       Volume: 4
#       Edition: 
#       Issue: 
#       Pages: 221-224
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Benavides, L.M. and E.R.M. Druffel. 1986. Sclerosponge growth rate as determined by 210Pb and d14C chronologies. Coral Reefs 4: 221-224
#       Abstract: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Chalet Caribe Reef, Jamaica
#       Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Caribbean Sea>Jamaica
#	Country: Jamaica 
#	Northernmost_Latitude: 18.45
# 	Southernmost_Latitude: 18.45
# 	Easternmost_Longitude: -77.97
# 	Westernmost_Longitude: -77.97
# 	Elevation: -26 m
#------------------
# Data_Collection   
#	Collection_Name: 86jama01a 
#	Earliest_Year: 1855
#	Most_Recent_Year: 1970
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: Inconsistent time-steps
#------------------
# Species
#	Species_Name: Ceratoporella nicholsoni
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
# 	
#----------------	
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , Corals and Sclerosponges, , ,N
##d14C	delta 14 Carbon, Ceratoporella nicholsoni, , permil VPDB, , Corals and Sclerosponges, , ,N
##err	error calculation per sample, delta 14 Carbon, ,permil, ,Corals and Sclerosponges, , ,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d14C	err
1970.6	152.9	37
1967	148.7	27
1964.1	57.8	22
1962.3	40.8	19
1959.6	15.9	9
1955.8	-32	7
1950.8	-56.7	7
1943.8	-58.8	7
1935.5	-62.2	7
1927.2	-51.7	11
1912.4	-33.8	7
1887.4	-32.4	12
1855	-44	6