# Mount Logan Ice Core Isotope and Accumulation Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2436
#
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/mtlogan/mtlogan.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2002-11
# --------------------
# Title 
#	Study_Name: Mount Logan Ice Core Isotope and Accumulation Data
# --------------------
# Investigators
#	Investigators: Holdsworth, G.; Krouse, H. R.; Nosa, M. 
# --------------------
# Description_and_Notes
#	Description: 301-year snow accumulation record from from Mount Logan, Yukon, 60 Degrees 36.9' N; 140 Degrees 30.9' W; 5340 m. Accumulation in meters, water equivalent, Estimated error +/- 0.05 m (max)
# Data have been updated from original 1980 core, in 1981, 1986, 1988 and 2000. Note: Year 1988: data not available as the 2001 core penetrated only partly into 1988
# --------------------
# Publication
#	Authors: G. Holdsworth, H.R. Krouse, and M. Nosal
#	Published_Date_or_Year: 1992
#	Published_Title: Ice core climate signals from Mount Logan, Yukon, A. D. 1700– 1987, in Climate Since AD 1500
#	Journal_Name: Climate Since A.D. 1500
#	Volume: 
#	Edition: 	
#	Issue: 
#	Pages: 483-604
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The relatively short length of most instrumental climate records
restricts the study of climate variability, and it is therefore
essential to extend the record into the past with the help of proxy
data. Only since the late 1940s have atmospheric data been available
that are sufficient in quality and spatial resolution to identify the
dominant patterns of climate variability, such as the Pacific North
America pattern and the Pacific Decadal Oscillation. Here we present
a 301-year snow accumulation record from an ice core at a height of
5,340 m above sea level - from Mount Logan, in northwestern North
America. This record shows features that are closely linked with the
Pacific North America pattern for the period of instrumental data
availability. Our record extends back in time to cover the period from
the closing stages of the Little Ice Age to the warmest decade in the
past millennium. We find a positive, accelerating trend in snow
accumulation after the middle of the nineteenth century. This trend is
paralleled by a warming over northwestern North America which has been
associated with secular changes in both the Pacific North America
pattern and the Pacific Decadal Oscillation. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name:International Arctic Research Center, Fairbanks
# Funding_Agency
#	Funding_Agency_Name: Geological Survey of Canada
# Funding_Agency
#	Funding_Agency_Name: National Institute of Polar Research, Tokyo
# Funding_Agency
#	Funding_Agency_Name: Natural Sciences and Engineering Research COuncil of Canada
#	
# --------------------
# Site_Information
#	Site_Name: Mount Logan
#	Location:North America> Canada>Yukon
#	Country: Canada 
#	Northernmost_Latitude: 60.58
#	Southernmost_Latitude: 60.85	 
#	Easternmost_Longitude: -140.58
#	Westernmost_Longitude: -140.58
#	Elevation: 5340 m
# --------------------
# Data_Collection
#	Collection_Name: 92MtLo01b
#	Earliest_Year: 1736
#	Most_Recent_Year: 1987
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##accum	accumulation,,,meters,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	accum
1736	0.57
1737	0.34
1738	0.44
1739	0.42
1740	0.28
1741	0.38
1742	0.21
1743	0.33
1744	0.3
1745	0.21
1746	0.21
1747	0.41
1748	0.31
1749	0.3
1750	0.4
1751	0.2
1752	0.24
1753	0.22
1754	0.28
1755	0.34
1756	0.23
1757	0.21
1758	0.26
1759	0.19
1760	0.29
1761	0.18
1762	0.27
1763	0.27
1764	0.37
1765	0.27
1766	0.27
1767	0.26
1768	0.3
1769	0.49
1770	0.35
1771	0.31
1772	0.24
1773	0.39
1774	0.34
1775	0.25
1776	0.49
1777	0.49
1778	0.32
1779	0.32
1780	0.4
1781	0.32
1782	0.32
1783	0.39
1784	0.31
1785	0.31
1786	0.31
1787	0.18
1788	0.27
1789	0.29
1790	0.15
1791	0.29
1792	0.15
1793	0.29
1794	0.21
1795	0.43
1796	0.36
1797	0.35
1798	0.24
1799	0.46
1800	0.2
1801	0.41
1802	0.41
1803	0.27
1804	0.27
1805	0.27
1806	0.26
1807	0.26
1808	0.26
1809	0.26
1810	0.36
1811	0.16
1812	0.38
1813	0.26
1814	0.25
1815	0.47
1816	0.27
1817	0.22
1818	0.37
1819	0.27
1820	0.18
1821	0.28
1822	0.32
1823	0.23
1824	0.19
1825	0.4
1826	0.64
1827	0.58
1828	0.31
1829	0.38
1830	0.38
1831	0.24
1832	0.39
1833	0.44
1834	0.44
1835	0.33
1836	0.39
1837	0.48
1838	0.28
1839	0.35
1840	0.23
1841	0.4
1842	0.29
1843	0.24
1844	0.29
1845	0.26
1846	0.34
1847	0.37
1848	0.43
1849	0.23
1850	0.4
1851	0.24
1852	0.27
1853	0.44
1854	0.44
1855	0.3
1856	0.56
1857	0.59
1858	0.4
1859	0.51
1860	0.56
1861	0.25
1862	0.23
1863	0.36
1864	0.17
1865	0.25
1866	0.12
1867	0.2
1868	0.33
1869	0.65
1870	0.48
1871	0.56
1872	0.33
1873	0.27
1874	0.55
1875	0.42
1876	0.27
1877	0.24
1878	0.42
1879	0.27
1880	0.19
1881	0.46
1882	0.33
1883	0.38
1884	0.16
1885	0.15
1886	0.18
1887	0.25
1888	0.16
1889	0.41
1890	0.63
1891	0.42
1892	0.53
1893	0.53
1894	0.2
1895	0.2
1896	0.41
1897	0.49
1898	0.28
1899	0.4
1900	0.64
1901	0.52
1902	0.38
1903	0.6
1904	0.54
1905	0.35
1906	0.48
1907	0.39
1908	0.34
1909	0.29
1910	0.31
1911	0.43
1912	0.53
1913	0.46
1914	0.38
1915	0.42
1916	0.76
1917	0.54
1918	0.43
1919	0.33
1920	0.75
1921	0.63
1922	0.45
1923	0.39
1924	0.34
1925	0.27
1926	0.35
1927	0.47
1928	0.21
1929	0.31
1930	0.21
1931	0.26
1932	0.46
1933	0.23
1934	0.34
1935	0.47
1936	0.27
1937	0.34
1938	0.36
1939	0.3
1940	0.26
1941	0.35
1942	0.32
1943	0.37
1944	0.32
1945	0.4
1946	0.26
1947	0.3
1948	0.33
1949	0.5
1950	0.43
1951	0.3
1952	0.42
1953	0.38
1954	0.47
1955	0.38
1956	0.32
1957	0.37
1958	0.69
1959	0.45
1960	0.53
1961	0.57
1962	0.43
1963	0.55
1964	0.3
1965	0.46
1966	0.3
1967	0.24
1968	0.49
1969	0.41
1970	0.15
1971	0.2
1972	0.29
1973	0.52
1974	0.42
1975	0.27
1976	0.39
1977	0.21
1978	0.4
1979	0.38
1980	0.39
1981	0.68
1982	0.33
1983	0.32
1984	0.41
1985	0.49
1986	0.76
1987	0.51
