# Abraham Reef Biannual Coral Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:1838
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/readme_abraham.txt
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/abra13c.txt
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/image/coral/abra13c.gif
# Original_Source_URL: http://www.ncdc.noaa.gov/paleo/image/coral/abra18o.gif
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 1995-06
#--------------------
# Title
#	Study_Name: Abraham Reef Biannual Coral Isotope Data
#--------------------
# Investigators
#       Investigators: Druffel, E.R.M.; Griffin, S. 
#--------------------
# Description_and_Notes
#	Description: Site: Abraham Reef,  22 06'S, 153 00'E, Porites australiensus, Stable Isotope (del 18O and del 13C) results from bi-annual samples  from a 323 banded coral series from the southern Great Barrier Reef.  
#--------------------
# Publication 
#       Authors: Druffel, E.R.M.; Griffin, S. 
#       Published_Date_or_Year: 1993     
#       Published_Title: Large Variations of Surface Ocean Radiocarbon: Evidence of Circulation Changes in the Southwestern pacific
#       Journal_Name: Journal of Geophysical Research
#       Volume: 98
#       Edition: 
#       Issue: c11
#       Pages: 20246-20259
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Druffel, E.R.M. and S. Griffin, 1993, Large Variations of Surface Ocean Radiocarbon: Evidence of Circulation Changes in the Southwestern pacific, Journal of Geophysical Research v.98, no c11, pp 20246-20259.
#       Abstract: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Abraham Reef, Great Barrier Reef, Australia
#       Location: Australia/New Zealand>Australia
#	Country: Australia 
#	Northernmost_Latitude: -22.1 
# 	Southernmost_Latitude: -22.1 
# 	Easternmost_Longitude: 153 
# 	Westernmost_Longitude: 153 
# 	Elevation:   
#------------------
# Data_Collection   
#	Collection_Name: 93aust01a 
#	Earliest_Year: 1635 
#	Most_Recent_Year: 1957
#	Time_Unit: Years AD 
#	Core_Length: 
#	Notes: 
#------------------
# Species
#	Species_Name: Porites australiensus
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
# 	
#----------------	
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	age, , ,years AD, , Corals and Sclerosponges, , ,N
##d13c	delta 13 Carbon, Porites australiensus, , per mil VPDB, , Corals and Sclerosponges, , ,N
##d18o	delta 18 Oxygen, Porites australiensus, , per mil VPDB, , Corals and Sclerosponges, , ,N 				
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age_AD	d13c	d18o
1635	-1.58	-4.81
1637	-1.27	-4.59
1639	-1.62	-5.10
1641	-1.24	-4.76
1643	-1.36	-5.03
1645	-1.38	-4.93
1647	-1.48	-4.84
1649	-1.50	-4.99
1651	-1.41	-5.00
1653	-1.74	-4.92
1655	-1.34	-4.78
1657	-2.00	-4.83
1659	-1.18	-5.03
1661	-1.38	-4.95
1663	-1.16	-4.79
1665	-1.19	-4.68
1667	-1.21	-4.94
1669	-1.07	-4.71
1671	-0.96	-4.98
1673	-1.02	-5.03
1675	-0.88	-4.80
1677	-0.88	-5.06
1679	-1.06	-5.11
1681	-1.20	-4.80
1683	-1.33	-4.93
1685	-1.16	-4.97
1687	-1.36	-5.03
1689	-1.57	-5.25
1691	-1.13	-4.89
1693	-0.79	-5.04
1695	-0.61	-5.21
1697	-0.62	-5.22
1699	-1.11	-5.25
1701	-0.40	-5.08
1703	-1.22	-5.26
1705	-0.84	-4.97
1707	-1.10	-4.79
1709	-1.07	-5.05
1711	-1.44	-5.16
1713	-1.60	-5.03
1715	-1.07	-5.07
1717	-1.63	-5.15
1719	-0.94	-4.98
1721	-0.46	-5.00
1723	-0.74	-4.83
1725	-0.78	-5.10
1727	-0.79	-5.17
1729	-0.91	-5.08
1731	-0.79	-4.94
1733	-0.32	-5.03
1735	-1.02	-5.02
1737	-1.21	-4.81
1739	-1.27	-5.07
1741	-0.67	-5.05
1743	-0.51	-5.21
1745	-0.69	-5.00
1747	-0.61	-4.96
1749	-0.71	-5.01
1751	-0.84	-5.26
1753	-1.05	-4.85
1755	-0.84	-5.05
1757	-0.76	-5.02
1759	-0.53	-4.94
1761	-0.66	-4.93
1763	-0.80	-5.18
1765	-0.32	-4.85
1767	-1.04	-4.95
1769	-1.26	-5.00
1771	-1.37	-5.12
1773	-1.29	-4.90
1775	-1.13	-5.07
1777	-1.81	-4.94
1779	-1.55	-5.03
1781	-1.62	-4.99
1783	-0.52	-5.09
1785	-0.59	-5.11
1787	-1.94	-5.19
1789	-0.61	-4.96
1791	-0.36	-5.02
1793	-0.81	-5.30
1795	-0.62	-5.26
1797	-0.60	-5.08
1799	-0.99	-5.12
1801	-1.30	-5.14
1803	-0.67	-5.14
1805	-0.84	-5.07
1807	-1.08	-5.07
1809	-0.98	-5.08
1811	-1.21	-5.06
1813	-1.13	-4.91
1815	-1.09	-5.03
1817	-0.64	-5.06
1819	-0.51	-4.98
1821	-0.57	-5.04
1823	-0.34	-5.12
1825	-0.69	-5.26
1827	-0.40	-5.08
1829	-0.37	-4.99
1831	-0.41	-5.02
1833	-0.84	-5.07
1835	-0.55	-5.12
1837	-0.78	-5.12
1839	-0.68	-4.79
1841	-0.70	-5.09
1843	-0.65	-4.99
1845	-0.63	-4.98
1847	-0.61	-4.91
1849	-0.74	-5.15
1851	-0.66	-5.06
1853	-0.70	-5.01
1855	-0.26	-5.02
1857	-0.49	-4.81
1859	-0.46	-5.09
1861	-0.41	-4.97
1863	-0.46	-5.13
1865	-0.76	-5.05
1867	-0.72	-4.82
1869	-0.72	-5.10
1871	-0.62	-5.15
1873	-0.54	-5.40
1875	-0.51	-5.21
1877	-0.64	-5.05
1879	-0.43	-4.95
1881	-0.28	-4.97
1883	-0.54	-5.10
1885	-0.33	-5.16
1887	-0.67	-5.09
1889	-0.87	-5.30
1891	-0.48	-5.24
1893	-0.46	-5.02
1895	-0.53	-5.37
1897	-0.99	-5.71
1899	-0.58	-5.09
1901	-0.78	-5.07
1903	-0.79	-5.24
1905	-0.77	-5.26
1907	-0.73	-5.21
1909	-0.76	-5.12
1911	-0.48	-5.24
1913	-0.69	-5.22
1915	-0.86	-4.98
1917	-0.89	-5.14
1919	-0.83	-5.01
1921	-0.68	-4.79
1923	-0.67	-5.25
1925	-0.49	-5.15
1927	-0.71	-5.30
1929	-0.92	-5.44
1931	-0.50	-5.16
1933	-1.00	-5.42
1935	-0.74	-5.06
1937	-0.67	-5.12
1939	-0.61	-5.02
1941	-0.69	-4.89
1943	-0.77	-5.10
1945	-0.92	-5.28
1947	-1.11	-5.13
1948	-0.72	-4.94
1949	-0.94	-5.05
1950	-0.30	-5.97
1951	-0.91	-5.01
1952	-1.29	-5.31
1953	-1.43	-5.08
1954	-1.13	-5.22
1955	-1.31	-5.27
1956	-0.89	-5.13
1957	-0.80	-5.15