# AGASSIZ Ice Core
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: AGASSIZ Ice Core
#
# --------------------
# Investigators
#	Investigators: Fisher, D.A.; Koerner, R.M.
# --------------------
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: David A. Fisher, Roy M. Koerner
#	Published_Date_or_Year: 1994-06
#	Published_Title: Signal and noise in four ice-core records from the Agassiz Ice Cap, Ellesmere Island, Canada: details of the last millennium for stable isotopes, melt and solid conductivity
#	Journal_Name: The Holocene
#	Volume: 4
#	Edition: 	
#	Issue: 2 
#	Pages: 113-120
#	DOI: 10.1177/095968369400400201
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Four ice cores and two deep pit/auger sequences from the top of the Agassiz Ice Cap have been variously analysed for delta(O18), ECM (solid conductivity) and ice melt-layer stratigraphy. The high- resolution data are presented on time scales covering about the last 1000 years. The 8 time series are compared and the noise examined in terms of snow-drifting and wind-scouring of winter snow from the higher exposed parts of flow lines. The highly scoured 8 records reflect a mixture of summer-biased conditions and the amount of winter-scoured snow. Sites away from the ridges and domes are not scoured. The signal part of the scoured and unscoured sites is obtained by stacking (averaging normalized series). The stacked unscoured series of 8 and accumulation are compared to similar stacked series from central Greenland for the last century of annual averages. The comparison is surprisingly good suggesting that at these resolutions low-noise 8 series have some coherence over fairly large distances. The percentage melt series are presented and compared to those from the Devon Island Ice Cap.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Agassiz Ice Cap
#	Location: North America>Canada	
#	Country: Canada
#	Northernmost_Latitude: 80.25
#	Southernmost_Latitude: 80.25
#	Easternmost_Longitude: -72.983
#	Westernmost_Longitude: -72.983
#	Elevation: 2616 m
# --------------------
# Data_Collection
#	Collection_Name: 94Agas01
#	Earliest_Year: 1216
#	Most_Recent_Year: 1972
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing variables: NAN
#
age	d18O
1972	-27.9
1971	-26.08
1970	-25.99
1969	-28.24
1968	-26.57
1967	-26.44
1966	-26.47
1965	-26.95
1964	-27.6
1963	-27.51
1962	-27.18
1961	-26.5
1960	-26.78
1959	-25.43
1958	-25.17
1957	-24.97
1956	-24.68
1955	-24.48
1954	-26.32
1953	-25.99
1952	-26.41
1951	-27.2
1950	-28.22
1949	-28.16
1948	-27.91
1947	-27.94
1946	-28.18
1945	-27.76
1944	-27.65
1943	-27.41
1942	-27.02
1941	-27.35
1940	-27.21
1939	-27.06
1938	-26.9
1937	-26.7
1936	-27.01
1935	-27.32
1934	-27.06
1933	-26.6
1932	-26.93
1931	-29.08
1930	-28.39
1929	-27.7
1928	-27.15
1927	-27.63
1926	-28.16
1925	-28.29
1924	-28
1923	-27.71
1922	-27.78
1921	-27.93
1920	-27.83
1919	-27.78
1918	-27.75
1917	-27.74
1916	-27.76
1915	-27.58
1914	-27.23
1913	-26.97
1912	-27.14
1911	-27.42
1910	-26.66
1909	-26.94
1908	-27.57
1907	-28.12
1906	-28.26
1905	-27.79
1904	-27.57
1903	-27.33
1902	-27.13
1901	-26.99
1900	-26.4
1899	-26.24
1898	-26.11
1897	-26.85
1896	-27
1895	-27.21
1894	-27.14
1893	-27.1
1892	-27.09
1891	-26.96
1890	-26.69
1889	-26.63
1888	-26.59
1887	-26.5
1886	-26.53
1885	-26.58
1884	-27.33
1883	-27.9
1882	-29.41
1881	-29.29
1880	-29.02
1879	-28.04
1878	-28.36
1877	-28.45
1876	-28.06
1875	-27.83
1874	-27.66
1873	-27.46
1872	-27.47
1871	-27.5
1870	-27.74
1869	-27.33
1868	-26.92
1867	-26.16
1866	-27.56
1865	-28.11
1864	-28.26
1863	-28.31
1862	-28.37
1861	-28.43
1860	-28.5
1859	-28.86
1858	-29.37
1857	-30.97
1856	-30.93
1855	-30.68
1854	-30.05
1853	-29.71
1852	-29.49
1851	-29.25
1850	-27.63
1849	-27.44
1848	-27.36
1847	-27.44
1846	-27.41
1845	-27.62
1844	-28.06
1843	-27.76
1842	-27.74
1841	-27.76
1840	-27.89
1839	-28.2
1838	-28.46
1837	-28.8
1836	-28.46
1835	-28.17
1834	-27.8
1833	-27.72
1832	-27.78
1831	-27.85
1830	-27.56
1829	-27.45
1828	-27.5
1827	-27.66
1826	-27.73
1825	-27.85
1824	-28.02
1823	-28.4
1822	-28.36
1821	-28.33
1820	-28.29
1819	-27.97
1818	-26.94
1817	-26.35
1816	-26.76
1815	-27.6
1814	-27.72
1813	-27.54
1812	-27.35
1811	-27.17
1810	-27.04
1809	-27.09
1808	-27.25
1807	-27.41
1806	-27.68
1805	-27.91
1804	-28.05
1803	-28.21
1802	-27.94
1801	-27.69
1800	-27.44
1799	-27.06
1798	-27.26
1797	-27.26
1796	-26.82
1795	-27.2
1794	-27.26
1793	-27.15
1792	-26.96
1791	-27.17
1790	-27.55
1789	-28.2
1788	-28.49
1787	-28.43
1786	-28.1
1785	-27.02
1784	-27.12
1783	-27.23
1782	-27.36
1781	-27.26
1780	-27.23
1779	-27.31
1778	-27.11
1777	-26.87
1776	-27.91
1775	-28.14
1774	-28.07
1773	-28.22
1772	-28.37
1771	-28.26
1770	-28.19
1769	-28.02
1768	-27.84
1767	-27.71
1766	-27.41
1765	-27.27
1764	-26.93
1763	-27.01
1762	-27.07
1761	-27.28
1760	-27.42
1759	-27.96
1758	-27.87
1757	-27.76
1756	-27.59
1755	-27.51
1754	-28.02
1753	-28
1752	-27.86
1751	-27.76
1750	-27.67
1749	-28.01
1748	-28.13
1747	-28.57
1746	-28.6
1745	-28.65
1744	-29.01
1743	-29.19
1742	-28.83
1741	-29.02
1740	-30.06
1739	-30.03
1738	-29.98
1737	-29.06
1736	-28.54
1735	-29.1
1734	-29.23
1733	-29.86
1732	-29.68
1731	-29.44
1730	-29.84
1729	-29.93
1728	-29.57
1727	-29.12
1726	-28.46
1725	-28.36
1724	-28.31
1723	-28.01
1722	-28.32
1721	-29
1720	-29.15
1719	-29.26
1718	-28.19
1717	-27.95
1716	-27.45
1715	-27.61
1714	-27.86
1713	-27.84
1712	-27.8
1711	-27.75
1710	-27.51
1709	-27.51
1708	-27.87
1707	-27.89
1706	-28.36
1705	-28.47
1704	-28.65
1703	-28.74
1702	-28.76
1701	-28.79
1700	-28.87
1699	-29.07
1698	-29.08
1697	-29.19
1696	-29.19
1695	-28.9
1694	-28.86
1693	-29
1692	-28.2
1691	-27.67
1690	-27.31
1689	-27.42
1688	-27.47
1687	-27.62
1686	-28.13
1685	-28.72
1684	-29.16
1683	-29.52
1682	-29.69
1681	-29.1
1680	-28.92
1679	-28.82
1678	-28.69
1677	-28.71
1676	-28.63
1675	-28.52
1674	-28.33
1673	-28.18
1672	-28.2
1671	-28.21
1670	-27.9
1669	-27.69
1668	-27.54
1667	-27.42
1666	-27.74
1665	-28.32
1664	-28.84
1663	-29.4
1662	-28.91
1661	-28.37
1660	-27.98
1659	-27.81
1658	-27.94
1657	-28.54
1656	-28.62
1655	-28.09
1654	-27.33
1653	-27.28
1652	-27.45
1651	-27.82
1650	-28.65
1649	-29.14
1648	-29.54
1647	-29.85
1646	-29.28
1645	-29.06
1644	-29.36
1643	-30.5
1642	-28.37
1641	-29
1640	-29.79
1639	-27.65
1638	-27.23
1637	-27.12
1636	-27.15
1635	-27.19
1634	-27.25
1633	-27.3
1632	-27.67
1631	-27.76
1630	-27.91
1629	-28.09
1628	-28.2
1627	-28.28
1626	-28.51
1625	-28.65
1624	-28.59
1623	-28.35
1622	-28.15
1621	-27.63
1620	-27.59
1619	-27.55
1618	-27.63
1617	-27.77
1616	-28.07
1615	-28.05
1614	-28
1613	-27.74
1612	-27.59
1611	-27.47
1610	-27.35
1609	-27.38
1608	-27.44
1607	-27.73
1606	-27.86
1605	-28.1
1604	-28.27
1603	-28.43
1602	-28.74
1601	-28.72
1600	-28.57
1599	-28.87
1598	-29.04
1597	-28.5
1596	-28.42
1595	-28.28
1594	-28.14
1593	-28.07
1592	-27.88
1591	-27.99
1590	-28.19
1589	-28.6
1588	-28.79
1587	-29.3
1586	-29.36
1585	-29.48
1584	-28.93
1583	-28.61
1582	-27.42
1581	-27.34
1580	-27.34
1579	-27.38
1578	-27.41
1577	-27.43
1576	-27.41
1575	-27.2
1574	-27.12
1573	-26.96
1572	-26.8
1571	-26.69
1570	-26.81
1569	-26.84
1568	-26.95
1567	-27.02
1566	-27.15
1565	-27.28
1564	-27.37
1563	-27.95
1562	-28.1
1561	-28.59
1560	-28.38
1559	-27.8
1558	-27.58
1557	-27.4
1556	-27.42
1555	-27.47
1554	-28.1
1553	-28.31
1552	-28.75
1551	-28.8
1550	-28.83
1549	-28.62
1548	-28.65
1547	-29.65
1546	-29.57
1545	-29.37
1544	-29.57
1543	-29.76
1542	-28.9
1541	-28.53
1540	-27.47
1539	-27.48
1538	-27.49
1537	-27.38
1536	-27.33
1535	-27.43
1534	-27.74
1533	-28.41
1532	-28.59
1531	-28.7
1530	-28.37
1529	-28.25
1528	-27.93
1527	-27.85
1526	-27.76
1525	-28.41
1524	-28.63
1523	-28.82
1522	-28.69
1521	-28.35
1520	-28.31
1519	-28.27
1518	-28.42
1517	-28.46
1516	-28.37
1515	-28.37
1514	-28.37
1513	-28.09
1512	-27.82
1511	-28.06
1510	-28.14
1509	-29.07
1508	-29.17
1507	-29.49
1506	-28.37
1505	-27.27
1504	-27.5
1503	-27.54
1502	-27.57
1501	-27.49
1500	-27.39
1499	-27.38
1498	-27.42
1497	-27.94
1496	-27.99
1495	-28.07
1494	-28.27
1493	-28.37
1492	-28.78
1491	-28.85
1490	-29
1489	-28.79
1488	-28.6
1487	-28.23
1486	-28.09
1485	-27.48
1484	-27.46
1483	-27.43
1482	-29.24
1481	-30.5
1480	-32.36
1479	-32.83
1478	-34.14
1477	-33.1
1476	-30.89
1475	-29.87
1474	-29.01
1473	-27.59
1472	-27.21
1471	-27.3
1470	-27.35
1469	-27.52
1468	-27.66
1467	-27.84
1466	-28.61
1465	-29.05
1464	-29.5
1463	-29.59
1462	-29.5
1461	-29.27
1460	-28.86
1459	-28.63
1458	-28.39
1457	-28.06
1456	-27.89
1455	-27.57
1454	-27.63
1453	-28.17
1452	-28.15
1451	-28.23
1450	-28.23
1449	-28.27
1448	-28.44
1447	-28.51
1446	-28.41
1445	-28.25
1444	-28.02
1443	-27.85
1442	-28.07
1441	-28.23
1440	-28.18
1439	-28.25
1438	-28.56
1437	-28.9
1436	-29.02
1435	-28.53
1434	-28.1
1433	-27.96
1432	-28.22
1431	-28.56
1430	-28.87
1429	-29.4
1428	-29.54
1427	-29.18
1426	-28.41
1425	-27.37
1424	-27.24
1423	-27.54
1422	-27.86
1421	-27.93
1420	-27.55
1419	-27.45
1418	-28
1417	-28.55
1416	-28.9
1415	-28.86
1414	-27.95
1413	-27.33
1412	-26.97
1411	-26.82
1410	-27
1409	-27.53
1408	-27.83
1407	-27.65
1406	-27.35
1405	-27.33
1404	-27.56
1403	-28.01
1402	-28.4
1401	-28.84
1400	-28.03
1399	-28.07
1398	-28.09
1397	-27.51
1396	-27.52
1395	-27.53
1394	-27.6
1393	-27.77
1392	-27.83
1391	-27.81
1390	-27.27
1389	-27.33
1388	-27.77
1387	-27.77
1386	-27.87
1385	-28.02
1384	-28.32
1383	-28.25
1382	-28.11
1381	-28.21
1380	-28.24
1379	-28.27
1378	-28.49
1377	-28.3
1376	-28.1
1375	-27.8
1374	-27.63
1373	-27.48
1372	-27.82
1371	-27.87
1370	-27.92
1369	-28.04
1368	-27.94
1367	-27.85
1366	-27.39
1365	-27.24
1364	-27.04
1363	-26.71
1362	-26.67
1361	-26.69
1360	-26.82
1359	-28.26
1358	-28.9
1357	-29.17
1356	-29.01
1355	-28.76
1354	-28.89
1353	-29.12
1352	-29.26
1351	-28.86
1350	-28.67
1349	-28.97
1348	-28.15
1347	-27.86
1346	-27.74
1345	-27.54
1344	-27.87
1343	-28.19
1342	-28.16
1341	-28.28
1340	-28.21
1339	-27.78
1338	-27.84
1337	-28
1336	-28.25
1335	-28.05
1334	-28.14
1333	-28.18
1332	-27.08
1331	-26.91
1330	-26.81
1329	-26.83
1328	-27.68
1327	-28.42
1326	-29.49
1325	-29.41
1324	-29.29
1323	-29.13
1322	-29.04
1321	-29.02
1320	-29.01
1319	-28.69
1318	-28.45
1317	-28.24
1316	-28.39
1315	-28.63
1314	-28.76
1313	-28.47
1312	-28.39
1311	-28.21
1310	-27.44
1309	-28.15
1308	-28.11
1307	-26.79
1306	-26.72
1305	-26.83
1304	-27.28
1303	-27.68
1302	-27.77
1301	-27.67
1300	-27.54
1299	-27.5
1298	-27.49
1297	-27.62
1296	-27.85
1295	-28.14
1294	-28.36
1293	-28.16
1292	-27.85
1291	-27.31
1290	-27.38
1289	-27.31
1288	-27.21
1287	-27.07
1286	-27.02
1285	-27.02
1284	-27.06
1283	-27
1282	-26.93
1281	-26.8
1280	-26.46
1279	-26.35
1278	-26.58
1277	-27.06
1276	-27.7
1275	-28.18
1274	-28.65
1273	-29.21
1272	-28.85
1271	-28.6
1270	-28.35
1269	-28.61
1268	-28.81
1267	-29.12
1266	-30.33
1265	-30.5
1264	-29.4
1263	-26.25
1262	-27.05
1261	-27.54
1260	-28
1259	-28.29
1258	-28.56
1257	-28.79
1256	-28.23
1255	-28.05
1254	-26.94
1253	-26.86
1252	-26.63
1251	-26.9
1250	-27.25
1249	-28.02
1248	-28.41
1247	-29.09
1246	-29.16
1245	-29.02
1244	-28.72
1243	-28.07
1242	-28.28
1241	-28.47
1240	-28.35
1239	-28.3
1238	-27.57
1237	-27.46
1236	-27.09
1235	-26.94
1234	-26.6
1233	-26.7
1232	-26.8
1231	-27.12
1230	-27.28
1229	-27.25
1228	-27.23
1227	-27.11
1226	-27.22
1225	-27.28
1224	-27.31
1223	-26.92
1222	-26.69
1221	-26.44
1220	-26.71
1219	-26.93
1218	-27.19
1217	-27.45
1216	-27.57