# IND-22/B4 d18O
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: IND-22/B4 d18O
# --------------------
# Investigators
#	Investigators:  Laluraj, C.M.; Thamban, M.; Naik, S.S.; Redkar, B.L.; Chaturvedi, A.; Ravindra, R. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: C.M. Laluraj, M. Thamban, S.S. Naik, B.L. Redkar, A. Chaturvedi, and R. Ravindra
#	Published_Date_or_Year: 2010-07-29
#	Published_Title: Nitrate records of a shallow ice core from East Antartica
#	Journal_Name: The Holocene	
#	Volume: 21
#	Edition: 	
#	Issue: 2
#	Pages: 351-356
#	DOI: 10.1177/0959683610374886
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: High-resolution records of nitrate (NO3-), oxygen isotope (d18O) and non-sea sulphant (nssSO42-) were studied using an ice core collected from central Dronning Maud Land in East Antarctica to identify the influence of environmental variability on accumulation of NO3- over the past 450 years. The results confirmed that multiple processes were responsible for the production and preservation of NO3- in Antarctic ice. Correlation between NO3- and nssSO42- peaks revealed that sulphate aerosols released during major volcanic eruptions might have activated the production of nitric acid, which was scavenged by ion-induced nucleation in polar ice sheets. The correlation between the nitrate and d18O records further suggest that enhanced NO3- preservation in the ice occured during periods of lower atmospheric temperature. Major shifts in the NO3- record of the ice core presently studied and its comparison with 10Be record from a core collected from South Pole suggest that a reduction in solar activity influenced the NO3- accumulation in Antarctica through enhanced production of odd nitrogen species. 
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: IND-22/B4
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -70.86
#	Southernmost_Latitude: -70.86
#	Easternmost_Longitude: 11.54
#	Westernmost_Longitude: 11.54
#	Elevation: 
# --------------------
# Data_Collection
#	Collection_Name: 94Dron01
#	Earliest_Year: 1533
#	Most_Recent_Year: 1994
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O		d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1994	-25.06943897
1993	-25.20536884
1992	-24.60957844
1991	-24.00490074
1990	-23.40022305
1989	-23.27429929
1988	-23.66288702
1987	-24.05147475
1986	-24.44006248
1985	-24.64713092
1984	-24.84992613
1983	-25.05272133
1982	-25.18230063
1981	-25.22964803
1980	-25.27699544
1979	-25.32434284
1978	-25.29352139
1977	-25.2598648
1976	-25.22620821
1975	-25.25067941
1974	-25.34366286
1973	-25.43664632
1972	-25.52962978
1971	-25.28012037
1970	-25.01371991
1969	-24.74731945
1968	-24.6478562
1967	-24.75491705
1966	-24.8619779
1965	-24.96903875
1964	-24.33633798
1963	-23.67521438
1962	-23.59354517
1961	-23.71759011
1960	-22.93338462
1959	-22.53058966
1958	-22.49508404
1957	-22.43228989
1956	-22.34689663
1955	-22.71621079
1954	-24.04295236
1953	-25.23284397
1952	-25.14876124
1951	-25.06467851
1950	-25.13561079
1949	-25.22909393
1948	-25.24831191
1947	-25.22718831
1946	-25.38324944
1945	-25.78100225
1944	-26.16855216
1943	-26.51477518
1942	-26.8609982
1941	-27.05210517
1940	-27.23907146
1939	-27.23516899
1938	-27.16730382
1937	-26.89666831
1936	-26.44183685
1935	-26.04726385
1934	-25.7939657
1933	-25.54066755
1932	-25.28736939
1931	-28.36894112
1930	-28.13703101
1929	-27.58155091
1928	-26.46556979
1927	-25.44485502
1926	-23.44916442
1925	-22.3709238
1924	-22.64511463
1923	-23.41719825
1922	-23.61393729
1921	-23.57949303
1920	-23.63926831
1919	-23.6990436
1918	-24.19531685
1917	-24.69868764
1916	-24.53149866
1915	-24.15139149
1914	-23.77128433
1913	-23.66762224
1912	-23.64514131
1911	-23.64574799
1910	-23.70513804
1909	-23.93398234
1908	-24.40367322
1907	-24.87336411
1906	-24.71306317
1905	-24.47717773
1904	-23.8508394
1903	-23.33269643
1902	-23.28805357
1901	-23.5544253
1900	-24.01304228
1899	-24.47165926
1898	-24.3238849
1897	-24.04925964
1896	-24.15542071
1895	-24.2778615
1894	-24.66609961
1893	-25.3564834
1892	-26.15967049
1891	-27.60712345
1890	-29.05457641
1889	-27.52080404
1888	-25.89482882
1887	-25.71587151
1886	-25.9192489
1885	-26.05533853
1884	-25.2544211
1883	-24.45350367
1882	-24.82007099
1881	-25.40099082
1880	-26.1756581
1879	-26.89100856
1878	-26.86409725
1877	-25.36979596
1876	-25.19914751
1875	-25.4037816
1874	-25.60841569
1873	-25.81304978
1872	-26.31239835
1871	-27.06687288
1870	-27.23510352
1869	-26.34743833
1868	-25.45977313
1867	-24.43360395
1866	-23.32713309
1865	-23.21492015
1864	-24.2984447
1863	-24.40129358
1862	-24.3879665
1861	-25.28792061
1860	-26.09808869
1859	-26.83509174
1858	-26.32486783
1857	-25.70026939
1856	-25.24731461
1855	-24.85561123
1854	-24.47436347
1853	-24.88693805
1852	-25.29951262
1851	-24.79350069
1850	-24.10465259
1849	-24.67343119
1848	-25.90462385
1847	-25.79566498
1846	-24.205486
1845	-23.18638733
1844	-23.52553373
1843	-23.76993696
1842	-23.29931273
1841	-24.05390459
1840	-26.11995963
1839	-27.85669523
1838	-28.83588739
1837	-25.83402661
1836	-23.53745984
1835	-23.18592244
1834	-23.22052129
1833	-23.83432452
1832	-24.44812775
1831	-24.28495686
1830	-23.74939009
1829	-27.3255945
1828	-27.74477479
1827	-27.79495838
1826	-27.84514198
1825	-26.82433211
1824	-25.30873578
1823	-24.2484147
1822	-23.65703547
1821	-24.03967698
1820	-25.8200966
1819	-28.67882251
1818	-31.94377828
1817	-28.35007321
1816	-26.42198989
1815	-25.84554729
1814	-25.42733922
1813	-25.26950648
1812	-24.22655906
1811	-22.76708708
1810	-21.96795362
1809	-21.77592603
1808	-21.58389843
1807	-21.45034309
1806	-21.45304635
1805	-23.27463365
1804	-24.75393292
1803	-25.87981284
1802	-26.86104661
1801	-26.10840522
1800	-25.09465839
1799	-23.78409938
1798	-22.53961599
1797	-22.4757668
1796	-22.4119176
1795	-22.34806841
1794	-22.19852255
1793	-22.02250495
1792	-22.79560946
1791	-23.47329165
1790	-23.13182019
1789	-22.79034873
1788	-22.61085314
1787	-23.93923597
1786	-25.32961881
1785	-26.88022387
1784	-27.5935231
1783	-27.32784653
1782	-27.38720682
1781	-27.6270308
1780	-25.27749835
1779	-22.39005941
1778	-21.91685285
1777	-22.64466546
1776	-23.37247806
1775	-23.68853575
1774	-23.30349725
1773	-23.50112541
1772	-24.17164246
1771	-26.06347415
1770	-28.39790759
1769	-27.99240264
1768	-26.82951595
1767	-25.45382838
1766	-26.40796151
1765	-26.90782403
1764	-27.40768655
1763	-27.90754908
1762	-27.75848735
1761	-27.24913641
1760	-24.68318482
1759	-21.72139054
1758	-24.49146755
1757	-26.34378218
1756	-24.2579736
1755	-23.17047745
1754	-23.77553795
1753	-23.87040825
1752	-23.55288247
1751	-23.28050605
1750	-23.31570957
1749	-23.60293729
1748	-24.45112211
1747	-25.7300099
1746	-27.45360726
1745	-28.94955611
1744	-27.32538119
1743	-25.70120627
1742	-25.41937278
1741	-25.87957897
1740	-26.47751485
1739	-27.56662376
1738	-28.65573267
1737	-27.7424736
1736	-26.31288064
1735	-25.18450248
1734	-24.82127228
1733	-24.69090924
1732	-25.30335259
1731	-25.72555116
1730	-24.58253685
1729	-23.5883934
1728	-22.92406351
1727	-22.25973361
1726	-22.54073927
1725	-22.90492849
1724	-22.74211221
1723	-22.68710671
1722	-22.95553355
1721	-23.24843564
1720	-23.57351815
1719	-23.8869835
1718	-22.75992079
1717	-22.0647845
1716	-23.21101869
1715	-24.36483333
1714	-25.5315
1713	-26.8825
1712	-28.3825
1711	-28.3870297
1710	-27.71687954
1709	-26.92315017
1708	-26.01599257
1707	-25.06137211
1706	-24.50105607
1705	-24.94965421
1704	-25.36806188
1703	-25.75131271
1702	-26.14934653
1701	-26.92162376
1700	-27.69390099
1699	-28.04266007
1698	-28.12516832
1697	-28.47760726
1696	-28.89922442
1695	-29.47625083
1694	-30.31563476
1693	-29.45804288
1692	-27.23429357
1691	-26.9110231
1690	-27.2729593
1689	-27.21599092
1688	-27.12110644
1687	-27.46132563
1686	-28.2490044
1685	-27.90418317
1684	-27.01408416
1683	-26.12398515
1682	-25.45610928
1681	-24.91054227
1680	-24.42346535
1679	-24.14376238
1678	-23.86405941
1677	-25.50933663
1676	-27.6479505
1675	-28.79565347
1674	-27.6037896
1673	-25.70403713
1672	-24.79656436
1671	-25.79821452
1670	-26.56001278
1669	-27.10393031
1668	-27.56524752
1667	-27.27481848
1666	-27.07168028
1665	-27.0918948
1664	-27.11210932
1663	-27.59086481
1662	-28.14613296
1661	-28.31664203
1660	-27.98332107
1659	-27.6484833
1658	-27.14662763
1657	-26.64477196
1656	-26.67306931
1655	-27.0790099
1654	-27.35511551
1653	-26.94958746
1652	-26.54405941
1651	-26.22719142
1650	-25.94212541
1649	-25.59810891
1648	-25.12409901
1647	-24.65008911
1646	-24.90032673
1645	-25.25321165
1644	-25.75623529
1643	-26.51861221
1642	-27.9574802
1641	-26.99543399
1640	-26.03338779
1639	-24.91936757
1638	-23.71020916
1637	-23.24795215
1636	-25.94927228
1635	-28.65059241
1634	-28.30614722
1633	-27.03645649
1632	-25.68602475
1631	-24.49513091
1630	-25.41152255
1629	-25.9489835
1628	-25.65085369
1627	-25.5794802
1626	-25.74037129
1625	-25.92098597
1624	-26.36364274
1623	-26.80629951
1622	-26.84325193
1621	-26.65788339
1620	-26.18656247
1619	-25.65584082
1618	-25.33417863
1617	-25.32221493
1616	-25.31025124
1615	-25.80143861
1614	-26.30341881
1613	-26.80539901
1612	-26.80072387
1611	-26.81547772
1610	-27.13973515
1609	-27.46399257
1608	-27.00418722
1607	-26.21944495
1606	-26.55768647
1605	-29.75515622
1604	-30.64909091
1603	-28.88204545
1602	-27.115
1601	-27.59643982
1600	-28.34200743
1599	-30.01321205
1598	-31.68441667
1597	-29.58522062
1596	-26.53161237
1595	-25.12125784
1594	-26.47315553
1593	-27.82505322
1592	-27.78203053
1591	-27.66404373
1590	-26.8696646
1589	-25.46331147
1588	-24.2175
1587	-24.40066832
1586	-24.58383663
1585	-24.71921485
1584	-24.83179216
1583	-25.27182178
1582	-26.68381298
1581	-27.97966502
1580	-29.12405446
1579	-30.24315099
1578	-28.85825
1577	-27.47334901
1576	-26.62585644
1575	-26.15803465
1574	-25.69785979
1573	-25.27724124
1572	-24.85662268
1571	-25.08272752
1570	-25.53961696
1569	-25.99650639
1568	-26.45339583
1567	-26.91028527
1566	-27.71356931
1565	-28.56010396
1564	-28.08741213
1563	-26.09690058
1562	-24.17072082
1561	-23.74927753
1560	-23.32783423
1559	-23.86806381
1558	-25.00777778
1557	-26.91081518
1556	-29.00707481
1555	-27.91011386
1554	-26.74798515
1553	-26.01684818
1552	-25.62988449
1551	-25.32220792
1550	-25.53590429
1549	-25.74960066
1548	-26.02600577
1547	-26.32827381
1546	-26.14867547
1545	-24.74823542
1544	-24.15118647
1543	-24.4784692
1542	-27.78416612
1541	-26.69065677
1540	-25.82807713
1539	-25.77012704
1538	-25.71217694
1537	-25.65422685
1536	-25.59627676
1535	-25.65627723
1534	-25.92769307
1533	-26.27147745