# East Greenland Ice Core normalized oxygen isotope stack
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: East Greenland Ice Core normalized oxygen isotope stack
#
# --------------------
# Investigators
#	Investigators: Fisher, D.A.; Koerner, R.M.; Reeh, N.
# --------------------
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: David A. Fisher, Roy M. Koerner, Niels Reeh
#	Published_Date_or_Year: 1995-03
#	Published_Title: Holocene climatic records from Agassiz Ice Cap, Ellesmere Island, NWT, Canada 
#	Journal_Name: The Holocene
#	Volume: 5
#	Edition: 	
#	Issue: 1 
#	Pages: 19-24
#	DOI: 10.1177/095968369500500103
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Four ice cores from the top of the Agassiz Ice Cap and down a flow line have been variously analysed for 8 (18O), ECM (solid conductivity) and ice-melt layer stratigraphy. Stratigraphic correlation of volcanic horizons is used to date the last 8000 years of the cores. The timescales at the Wisconsin/ Holocene transition are pinned at the new GRIP ice-core date. Both 8 and summer-melt records from cores A84 and A87 imply summer temperatures have decreased from 8000 BP to the present by about 2.0 degrees C. Differences in the various 8 series are explained in terms of local drift noise, excessive summer melt and ice flow originating from higher up the local dome where winter snow is scoured away. The present accumulation pattern along the flow line allows one to explain the smoothed differences in the delta records from 8000 BP to the present, but the massive summer melting between 8000 BP and the transition seems to have significantly altered the site and possibly introduced discontinuities. The massive summer melting in the early Holocene alters the volcanic acid (ECM) record in all the cores.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: East Greenland
#	Location: North America>Greenland	
#	Country: Greenland
#	Northernmost_Latitude: 73.00
#	Southernmost_Latitude: 73.00
#	Easternmost_Longitude: -34.00
#	Westernmost_Longitude: -34.00
#	Elevation: 2350 m
# --------------------
# Data_Collection
#	Collection_Name: 95Agas04
#	Earliest_Year: 1777
#	Most_Recent_Year: 1983 
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen anomaly,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing variables: NAN
#
age	d18O
1983	-0.041
1982	0.442
1981	-0.076
1980	0.217
1979	-0.626
1978	1.326
1977	1.981
1976	1.597
1975	0.789
1974	-0.019
1973	0.385
1972	-0.105
1971	1.023
1970	1.269
1969	1.458
1968	-0.623
1967	-0.729
1966	-0.098
1965	0.511
1964	0.707
1963	0.144
1962	-0.347
1961	0.273
1960	0.834
1959	1.086
1958	-2.267
1957	-2.461
1956	-0.95
1955	-2.067
1954	-1.452
1953	0.838
1952	-0.363
1951	-0.88
1950	0.363
1949	-1.474
1948	-0.156
1947	1.887
1946	1.21
1945	0.781
1944	-0.135
1943	-1.15
1942	0.001
1941	1.649
1940	1.482
1939	1.469
1938	0.386
1937	-0.4
1936	0.392
1935	0.567
1934	2.214
1933	0.754
1932	0.86
1931	0.493
1930	0.638
1929	0.693
1928	0.202
1927	0.805
1926	0.202
1925	0.229
1924	-1.346
1923	-0.638
1922	-0.125
1921	-1.087
1920	0.061
1919	-0.696
1918	-0.44
1917	-0.473
1916	1.991
1915	-1.575
1914	-0.988
1913	0.005
1912	0.331
1911	0.866
1910	-0.74
1909	-0.726
1908	1.126
1907	-1.226
1906	-1.393
1905	-0.833
1904	-0.806
1903	-1.093
1902	0.53
1901	1.584
1900	-0.643
1899	-0.353
1898	-0.031
1897	0.219
1896	1.07
1895	1.211
1894	0.406
1893	1.124
1892	-0.532
1891	-0.762
1890	-0.77
1889	0.215
1888	0.046
1887	-1.022
1886	-0.15
1885	1.032
1884	0.966
1883	0.599
1882	-0.096
1881	0.401
1880	0.578
1879	-0.348
1878	0.078
1877	-0.778
1876	0.085
1875	0.533
1874	-0.615
1873	-0.524
1872	0.741
1871	1.085
1870	0.563
1869	-0.085
1868	0.091
1867	0.337
1866	-0.033
1865	0.338
1864	-0.414
1863	-1.551
1862	0.084
1861	-0.105
1860	-0.442
1859	-0.143
1858	0.122
1857	-0.341
1856	-0.002
1855	0.493
1854	-0.902
1853	0.271
1852	0.622
1851	0.42
1850	0.205
1849	-0.751
1848	-0.644
1847	1.385
1846	0.423
1845	-0.223
1844	-0.943
1843	-0.828
1842	0.007
1841	-0.146
1840	-0.373
1839	-0.446
1838	0.169
1837	-0.4
1836	-1.594
1835	-1.427
1834	0.007
1833	-0.355
1832	-0.869
1831	-0.68
1830	-0.221
1829	0.058
1828	-0.387
1827	0.466
1826	-0.168
1825	1.392
1824	-0.324
1823	-0.132
1822	-0.335
1821	0.521
1820	0.593
1819	-0.218
1818	-0.838
1817	-1.449
1816	-0.613
1815	0.559
1814	-0.426
1813	-0.52
1812	0.063
1811	0.489
1810	0.297
1809	1.354
1808	1.388
1807	0.639
1806	-0.604
1805	0.142
1804	0.354
1803	-1.639
1802	-2.077
1801	-0.511
1800	0.74
1799	-0.55
1798	-0.734
1797	-0.33
1796	-0.453
1795	0.232
1794	0.05
1793	-0.639
1792	0.725
1791	-0.089
1790	-0.774
1789	0.637
1788	0.327
1787	0.211
1786	1.565
1785	0.992
1784	0.208
1783	-0.221
1782	0.052
1781	0.183
1780	0.438
1779	-1.362
1778	-1.544
1777	-1.168