# East Greenland Ice Core normalized oxygen isotope stack
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: East Greenland Ice Core normalized oxygen isotope stack
#
# --------------------
# Investigators
#	Investigators: Fisher, D.A.; Koerner, R.M.; Reeh, N.
# --------------------
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: David A. Fisher, Roy M. Koerner, Niels Reeh
#	Published_Date_or_Year: 1995-03
#	Published_Title: Holocene climatic records from Agassiz Ice Cap, Ellesmere Island, NWT, Canada 
#	Journal_Name: The Holocene
#	Volume: 5
#	Edition: 	
#	Issue: 1 
#	Pages: 19-24
#	DOI: 10.1177/095968369500500103
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Four ice cores from the top of the Agassiz Ice Cap and down a flow line have been variously analysed for 8 (18O), ECM (solid conductivity) and ice-melt layer stratigraphy. Stratigraphic correlation of volcanic horizons is used to date the last 8000 years of the cores. The timescales at the Wisconsin/ Holocene transition are pinned at the new GRIP ice-core date. Both 8 and summer-melt records from cores A84 and A87 imply summer temperatures have decreased from 8000 BP to the present by about 2.0 degrees C. Differences in the various 8 series are explained in terms of local drift noise, excessive summer melt and ice flow originating from higher up the local dome where winter snow is scoured away. The present accumulation pattern along the flow line allows one to explain the smoothed differences in the delta records from 8000 BP to the present, but the massive summer melting between 8000 BP and the transition seems to have significantly altered the site and possibly introduced discontinuities. The massive summer melting in the early Holocene alters the volcanic acid (ECM) record in all the cores.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: East Greenland
#	Location: North America>Greenland	
#	Country: Greenland
#	Northernmost_Latitude: 73
#	Southernmost_Latitude: 73
#	Easternmost_Longitude: -34
#	Westernmost_Longitude: -34
#	Elevation: 2350 m
# --------------------
# Data_Collection
#	Collection_Name: 95Agas04
#	Earliest_Year: 177
#	Most_Recent_Year: 1983 
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O  d18O,,,per mil SMOW,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing variables: NAN
#
age_AD	d18O
1983.0000	-0.0410
1982.0000	0.4420
1981.0000	-0.0760
1980.0000	0.2170
1979.0000	-0.6260
1978.0000	1.3260
1977.0000	1.9810
1976.0000	1.5970
1975.0000	0.7890
1974.0000	-0.0190
1973.0000	0.3850
1972.0000	-0.1050
1971.0000	1.0230
1970.0000	1.2690
1969.0000	1.4580
1968.0000	-0.6230
1967.0000	-0.7290
1966.0000	-0.0980
1965.0000	0.5110
1964.0000	0.7070
1963.0000	0.1440
1962.0000	-0.3470
1961.0000	0.2730
1960.0000	0.8340
1959.0000	1.0860
1958.0000	-2.2670
1957.0000	-2.4610
1956.0000	-0.9500
1955.0000	-2.0670
1954.0000	-1.4520
1953.0000	0.8380
1952.0000	-0.3630
1951.0000	-0.8800
1950.0000	0.3630
1949.0000	-1.4740
1948.0000	-0.1560
1947.0000	1.8870
1946.0000	1.2100
1945.0000	0.7810
1944.0000	-0.1350
1943.0000	-1.1500
1942.0000	0.0010
1941.0000	1.6490
1940.0000	1.4820
1939.0000	1.4690
1938.0000	0.3860
1937.0000	-0.4000
1936.0000	0.3920
1935.0000	0.5670
1934.0000	2.2140
1933.0000	0.7540
1932.0000	0.8600
1931.0000	0.4930
1930.0000	0.6380
1929.0000	0.6930
1928.0000	0.2020
1927.0000	0.8050
1926.0000	0.2020
1925.0000	0.2290
1924.0000	-1.3460
1923.0000	-0.6380
1922.0000	-0.1250
1921.0000	-1.0870
1920.0000	0.0610
1919.0000	-0.6960
1918.0000	-0.4400
1917.0000	-0.4730
1916.0000	1.9910
1915.0000	-1.5750
1914.0000	-0.9880
1913.0000	0.0050
1912.0000	0.3310
1911.0000	0.8660
1910.0000	-0.7400
1909.0000	-0.7260
1908.0000	1.1260
1907.0000	-1.2260
1906.0000	-1.3930
1905.0000	-0.8330
1904.0000	-0.8060
1903.0000	-1.0930
1902.0000	0.5300
1901.0000	1.5840
1900.0000	-0.6430
1899.0000	-0.3530
1898.0000	-0.0310
1897.0000	0.2190
1896.0000	1.0700
1895.0000	1.2110
1894.0000	0.4060
1893.0000	1.1240
1892.0000	-0.5320
1891.0000	-0.7620
1890.0000	-0.7700
1889.0000	0.2150
1888.0000	0.0460
1887.0000	-1.0220
1886.0000	-0.1500
1885.0000	1.0320
1884.0000	0.9660
1883.0000	0.5990
1882.0000	-0.0960
1881.0000	0.4010
1880.0000	0.5780
1879.0000	-0.3480
1878.0000	0.0780
1877.0000	-0.7780
1876.0000	0.0850
1875.0000	0.5330
1874.0000	-0.6150
1873.0000	-0.5240
1872.0000	0.7410
1871.0000	1.0850
1870.0000	0.5630
1869.0000	-0.0850
1868.0000	0.0910
1867.0000	0.3370
1866.0000	-0.0330
1865.0000	0.3380
1864.0000	-0.4140
1863.0000	-1.5510
1862.0000	0.0840
1861.0000	-0.1050
1860.0000	-0.4420
1859.0000	-0.1430
1858.0000	0.1220
1857.0000	-0.3410
1856.0000	-0.0020
1855.0000	0.4930
1854.0000	-0.9020
1853.0000	0.2710
1852.0000	0.6220
1851.0000	0.4200
1850.0000	0.2050
1849.0000	-0.7510
1848.0000	-0.6440
1847.0000	1.3850
1846.0000	0.4230
1845.0000	-0.2230
1844.0000	-0.9430
1843.0000	-0.8280
1842.0000	0.0070
1841.0000	-0.1460
1840.0000	-0.3730
1839.0000	-0.4460
1838.0000	0.1690
1837.0000	-0.4000
1836.0000	-1.5940
1835.0000	-1.4270
1834.0000	0.0070
1833.0000	-0.3550
1832.0000	-0.8690
1831.0000	-0.6800
1830.0000	-0.2210
1829.0000	0.0580
1828.0000	-0.3870
1827.0000	0.4660
1826.0000	-0.1680
1825.0000	1.3920
1824.0000	-0.3240
1823.0000	-0.1320
1822.0000	-0.3350
1821.0000	0.5210
1820.0000	0.5930
1819.0000	-0.2180
1818.0000	-0.8380
1817.0000	-1.4490
1816.0000	-0.6130
1815.0000	0.5590
1814.0000	-0.4260
1813.0000	-0.5200
1812.0000	0.0630
1811.0000	0.4890
1810.0000	0.2970
1809.0000	1.3540
1808.0000	1.3880
1807.0000	0.6390
1806.0000	-0.6040
1805.0000	0.1420
1804.0000	0.3540
1803.0000	-1.6390
1802.0000	-2.0770
1801.0000	-0.5110
1800.0000	0.7400
1799.0000	-0.5500
1798.0000	-0.7340
1797.0000	-0.3300
1796.0000	-0.4530
1795.0000	0.2320
1794.0000	0.0500
1793.0000	-0.6390
1792.0000	0.7250
1791.0000	-0.0890
1790.0000	-0.7740
1789.0000	0.6370
1788.0000	0.3270
1787.0000	0.2110
1786.0000	1.5650
1785.0000	0.9920
1784.0000	0.2080
1783.0000	-0.2210
1782.0000	0.0520
1781.0000	0.1830
1780.0000	0.4380
1779.0000	-1.3620
1778.0000	-1.5440
1777.0000	-1.1680
