# Devon Island DEV23 Ice Core
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2431
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/polar/agassiz/a77del18_1yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Devon Island DEV23 Ice Core
#
# --------------------
# Investigators
#	Investigators: Fisher, D.A.; Koerner, R.M.; Reeh, N.
# --------------------
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: David A. Fisher, Roy M. Koerner, Niels Reeh
#	Published_Date_or_Year: 1995-03
#	Published_Title: Holocene climatic records from Agassiz Ice Cap, Ellesmere Island, NWT, Canada 
#	Journal_Name: The Holocene
#	Volume: 5
#	Edition: 	
#	Issue: 1 
#	Pages: 19-24
#	DOI: 10.1177/095968369500500103
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Four ice cores from the top of the Agassiz Ice Cap and down a flow line have been variously analysed for 8 (18O), ECM (solid conductivity) and ice-melt layer stratigraphy. Stratigraphic correlation of volcanic horizons is used to date the last 8000 years of the cores. The timescales at the Wisconsin/ Holocene transition are pinned at the new GRIP ice-core date. Both 8 and summer-melt records from cores A84 and A87 imply summer temperatures have decreased from 8000 BP to the present by about 2.0 degrees C. Differences in the various 8 series are explained in terms of local drift noise, excessive summer melt and ice flow originating from higher up the local dome where winter snow is scoured away. The present accumulation pattern along the flow line allows one to explain the smoothed differences in the delta records from 8000 BP to the present, but the massive summer melting between 8000 BP and the transition seems to have significantly altered the site and possibly introduced discontinuities. The massive summer melting in the early Holocene alters the volcanic acid (ECM) record in all the cores.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Island
#	Location: North America>Canada	
#	Country: Canada
#	Northernmost_Latitude: 75.420
#	Southernmost_Latitude: 75.420
#	Easternmost_Longitude: -82.5
#	Westernmost_Longitude: -82.5
#	Elevation: 1800 m
# --------------------
# Data_Collection
#	Collection_Name: 95Agas03
#	Earliest_Year: 1511
#	Most_Recent_Year: 1972 
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing variables: NAN
#
age	d18O
1972	-29.07
1971	-29.11
1970	-27.82
1969	-26.5
1968	-27.19
1967	-31
1966	-29.5
1965	-27.22
1964	-26.88
1963	-27.06
1962	-27.29
1961	-27.71
1960	-27.4
1959	-28.96
1958	-27.53
1957	-26.84
1956	-25.41
1955	-26.99
1954	-28.5
1953	-27.93
1952	-28.01
1951	-27.07
1950	-27.02
1949	-26.26
1948	-26.74
1947	-27.43
1946	-26.5
1945	-26.97
1944	-26.98
1943	-27.04
1942	-28.36
1941	-29.44
1940	-27.43
1939	-26.92
1938	-27.27
1937	-28.04
1936	-27.72
1935	-26.02
1934	-26.9
1933	-28.16
1932	-27.33
1931	-27.3
1930	-27.85
1929	-27.27
1928	-27.23
1927	-25.67
1926	-25.49
1925	-26.62
1924	-27.27
1923	-27.18
1922	-27.67
1921	-27.66
1920	-27.9
1919	-27.67
1918	-27.09
1917	-27.39
1916	-27.73
1915	-27.24
1914	-27.19
1913	-27.5
1912	-28.15
1911	-28.16
1910	-28.08
1909	-29.39
1908	-30.38
1907	-29.7
1906	-28.09
1905	-27.65
1904	-28.35
1903	-27.76
1902	-25.95
1901	-26.64
1900	-28.17
1899	-29.02
1898	-27.5
1897	-26.22
1896	-26.62
1895	-28.14
1894	-28.06
1893	-26.12
1892	-27.52
1891	-28.72
1890	-28.98
1889	-27.9
1888	-27.89
1887	-28.37
1886	-27.87
1885	-28.6
1884	-29.41
1883	-28.53
1882	-27.65
1881	-27.25
1880	-28.45
1879	-28.6
1878	-28.68
1877	-29.54
1876	-29.52
1875	-28.21
1874	-27.33
1873	-27.43
1872	-27.86
1871	-26.96
1870	-25.99
1869	-26.47
1868	-27.98
1867	-29.78
1866	-29.06
1865	-27.57
1864	-26.85
1863	-27.04
1862	-27.04
1861	-27.27
1860	-28.5
1859	-28.63
1858	-27.93
1857	-28.03
1856	-28.62
1855	-28.97
1854	-29.64
1853	-28.95
1852	-28.05
1851	-27.97
1850	-28.04
1849	-27.97
1848	-28.27
1847	-28.29
1846	-28.35
1845	-28.24
1844	-28.05
1843	-27.62
1842	-27.57
1841	-27.68
1840	-28.08
1839	-27.91
1838	-26.96
1837	-26.97
1836	-27.75
1835	-28.18
1834	-27.51
1833	-27.92
1832	-28.42
1831	-27.67
1830	-27.17
1829	-27.61
1828	-27.9
1827	-29.41
1826	-29.84
1825	-29.9
1824	-29.15
1823	-28.28
1822	-27.46
1821	-27.81
1820	-28.74
1819	-28.83
1818	-28.2
1817	-28.12
1816	-28.38
1815	-29.06
1814	-29.06
1813	-28.17
1812	-27.18
1811	-26.94
1810	-28.47
1809	-30.07
1808	-29.9
1807	-28.77
1806	-27.69
1805	-27.15
1804	-27.26
1803	-28.06
1802	-28.45
1801	-28.07
1800	-27.45
1799	-28.21
1798	-27.89
1797	-27.05
1796	-27.2
1795	-27.71
1794	-28.34
1793	-28.98
1792	-29.21
1791	-29.35
1790	-28.39
1789	-28
1788	-28.38
1787	-28.46
1786	-27.99
1785	-27.79
1784	-27.56
1783	-28.49
1782	-28.25
1781	-27.28
1780	-26.8
1779	-27.37
1778	-28.82
1777	-28.79
1776	-28.25
1775	-28.49
1774	-27.77
1773	-27.24
1772	-27
1771	-26.95
1770	-26.89
1769	-27.46
1768	-28.05
1767	-27.44
1766	-26.33
1765	-25.95
1764	-26.85
1763	-28
1762	-28.28
1761	-28.74
1760	-29.42
1759	-29.55
1758	-27.99
1757	-28.64
1756	-30.08
1755	-29.53
1754	-28.17
1753	-26.72
1752	-27.64
1751	-28.55
1750	-28.66
1749	-28.07
1748	-27.92
1747	-28.77
1746	-29.59
1745	-29.17
1744	-28.1
1743	-27.58
1742	-26.97
1741	-27.3
1740	-28.38
1739	-28.72
1738	-28.23
1737	-28.32
1736	-27.95
1735	-27.35
1734	-27.48
1733	-27.66
1732	-28.35
1731	-28.7
1730	-28.46
1729	-28.27
1728	-27.86
1727	-28.12
1726	-28.28
1725	-27.42
1724	-28.05
1723	-28.24
1722	-28.52
1721	-29.01
1720	-29.1
1719	-29.17
1718	-29.48
1717	-29.13
1716	-27.98
1715	-27.62
1714	-27.5
1713	-27.35
1712	-27.83
1711	-28.3
1710	-28.82
1709	-28.85
1708	-29.12
1707	-29.19
1706	-28.69
1705	-28.28
1704	-28.5
1703	-28.08
1702	-27.55
1701	-28.15
1700	-29.33
1699	-29.4
1698	-28.91
1697	-28.87
1696	-28.74
1695	-28.3
1694	-28.41
1693	-28.89
1692	-28.96
1691	-29.3
1690	-28.13
1689	-27.73
1688	-28.29
1687	-28.85
1686	-28.75
1685	-28.31
1684	-28.37
1683	-29.03
1682	-29.05
1681	-28.63
1680	-27.83
1679	-27.35
1678	-26.66
1677	-26.22
1676	-27.07
1675	-27.61
1674	-27.76
1673	-28.08
1672	-27.28
1671	-26.86
1670	-27.76
1669	-29.11
1668	-28.98
1667	-26.51
1666	-28.49
1665	-29.32
1664	-29.46
1663	-28.88
1662	-28.09
1661	-27.39
1660	-26.79
1659	-26.56
1658	-27.63
1657	-28.09
1656	-28.45
1655	-28.66
1654	-28.81
1653	-28.6
1652	-26.93
1651	-29.13
1650	-29.17
1649	-28.71
1648	-28.28
1647	-27.89
1646	-27.67
1645	-28.24
1644	-29.71
1643	-29.12
1642	-29.19
1641	-29.48
1640	-29.5
1639	-28.91
1638	-27.87
1637	-27.22
1636	-26.76
1635	-26.16
1634	-26.16
1633	-26.95
1632	-28.08
1631	-28.3
1630	-28.16
1629	-28.93
1628	-29.01
1627	-28.18
1626	-26.97
1625	-27.35
1624	-26.97
1623	-27.18
1622	-26.98
1621	-26.8
1620	-27.15
1619	-28.47
1618	-28.69
1617	-28.98
1616	-28.97
1615	-28.81
1614	-28.57
1613	-27.88
1612	-27.77
1611	-27.4
1610	-27.73
1609	-28.26
1608	-28.48
1607	-29.17
1606	-29.55
1605	-28.76
1604	-27.85
1603	-27.2
1602	-26.97
1601	-27.86
1600	-28.69
1599	-28.56
1598	-28.05
1597	-27.61
1596	-27.72
1595	-27.58
1594	-27.41
1593	-27.4
1592	-27.54
1591	-27.71
1590	-28.3
1589	-27.99
1588	-27.94
1587	-28.08
1586	-28.27
1585	-28.05
1584	-27.91
1583	-27.47
1582	-27.13
1581	-27.05
1580	-26.79
1579	-26.85
1578	-26.7
1577	-26.8
1576	-27.28
1575	-27.93
1574	-28.09
1573	-28.43
1572	-28.78
1571	-29.04
1570	-29.08
1569	-28.54
1568	-28.23
1567	-27.67
1566	-26.76
1565	-26.89
1564	-28.49
1563	-29.18
1562	-29.5
1561	-29.75
1560	-29.52
1559	-28.72
1558	-28.31
1557	-28.27
1556	-28.73
1555	-28.11
1554	-27.68
1553	-27.17
1552	-26.76
1551	-27.71
1550	-26.54
1549	-26.36
1548	-26.71
1547	-27.49
1546	-29.71
1545	-29.19
1544	-28.33
1543	-27.57
1542	-28.48
1541	-27.88
1540	-27.16
1539	-26.78
1538	-27.16
1537	-26.2
1536	-26.74
1535	-26.84
1534	-26.55
1533	-27.43
1532	-27.86
1531	-28.1
1530	-28.26
1529	-28.51
1528	-27.46
1527	-27.52
1526	-27.89
1525	-28.42
1524	-30.18
1523	-30.32
1522	-30.06
1521	-29.47
1520	-28.54
1519	-28.28
1518	-28.08
1517	-27.97
1516	-28.72
1515	-29.09
1514	-29.03
1513	-28.68
1512	-27.79
1511	-28.08