# West Greenland Ice Core normalized oxygen isotope stack
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: West Greenland Ice Core normalized oxygen isotope stack
#
# --------------------
# Investigators
#	Investigators: Fisher, D.A.; Koerner, R.M.; Reeh, N.
# --------------------
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: David A. Fisher, Roy M. Koerner, Niels Reeh
#	Published_Date_or_Year: 1995-03
#	Published_Title: Holocene climatic records from Agassiz Ice Cap, Ellesmere Island, NWT, Canada 
#	Journal_Name: The Holocene
#	Volume: 5
#	Edition: 	
#	Issue: 1 
#	Pages: 19-24
#	DOI: 10.1177/095968369500500103
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Four ice cores from the top of the Agassiz Ice Cap and down a flow line have been variously analysed for 8 (18O), ECM (solid conductivity) and ice-melt layer stratigraphy. Stratigraphic correlation of volcanic horizons is used to date the last 8000 years of the cores. The timescales at the Wisconsin/ Holocene transition are pinned at the new GRIP ice-core date. Both 8 and summer-melt records from cores A84 and A87 imply summer temperatures have decreased from 8000 BP to the present by about 2.0 degrees C. Differences in the various 8 series are explained in terms of local drift noise, excessive summer melt and ice flow originating from higher up the local dome where winter snow is scoured away. The present accumulation pattern along the flow line allows one to explain the smoothed differences in the delta records from 8000 BP to the present, but the massive summer melting between 8000 BP and the transition seems to have significantly altered the site and possibly introduced discontinuities. The massive summer melting in the early Holocene alters the volcanic acid (ECM) record in all the cores.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: West Greenland
#	Location: North America>Greenland	
#	Country: Greenland
#	Northernmost_Latitude: 71.26
#	Southernmost_Latitude: 71.26
#	Easternmost_Longitude: -37.70
#	Westernmost_Longitude: -37.70
#	Elevation: 1800 m
# --------------------
# Data_Collection
#	Collection_Name: 95Agas05
#	Earliest_Year: 1622
#	Most_Recent_Year: 1983 
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen anomaly,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing variables: NAN
#
age	d18O
1983	-1.868
1982	-0.243
1981	-0.083
1980	-0.573
1979	-0.734
1978	0.787
1977	1.727
1976	0.819
1975	0.221
1974	0.227
1973	-0.239
1972	-0.481
1971	-0.112
1970	-0.026
1969	0.403
1968	0.388
1967	-1.169
1966	0.107
1965	0.509
1964	1.169
1963	0.477
1962	0.568
1961	1.084
1960	0.079
1959	0.264
1958	0.527
1957	0.288
1956	-0.098
1955	0.085
1954	0.257
1953	1.336
1952	0.395
1951	-0.007
1950	-0.132
1949	-0.447
1948	0.538
1947	1.617
1946	1.851
1945	1.49
1944	-0.18
1943	-0.443
1942	0.766
1941	1.703
1940	0.131
1939	1.065
1938	0.03
1937	-1.161
1936	0.926
1935	0.579
1934	1.156
1933	1.075
1932	2.313
1931	0.956
1930	0.496
1929	1.709
1928	-0.425
1927	0.184
1926	-0.188
1925	0.035
1924	-1.343
1923	0.161
1922	-0.985
1921	-1.698
1920	-0.381
1919	-0.363
1918	-0.464
1917	0.354
1916	2.428
1915	0.22
1914	-0.584
1913	-0.705
1912	-0.054
1911	0.256
1910	-0.055
1909	0.188
1908	1.112
1907	-0.713
1906	-1.898
1905	-1.619
1904	-1.76
1903	-0.786
1902	1.265
1901	0.597
1900	-1.584
1899	-1.118
1898	-0.137
1897	-0.18
1896	0.537
1895	1.514
1894	0.956
1893	-0.052
1892	-0.186
1891	-0.089
1890	-1.528
1889	0.131
1888	0.908
1887	0.067
1886	-0.792
1885	-1.378
1884	-1.089
1883	-0.746
1882	-1.208
1881	-0.677
1880	0.566
1879	-0.033
1878	0.452
1877	-0.655
1876	0.484
1875	0.681
1874	-0.283
1873	-0.3
1872	1.154
1871	0.569
1870	0.246
1869	-0.877
1868	-0.593
1867	0.988
1866	0.487
1865	0.071
1864	-0.394
1863	-2.031
1862	-1.158
1861	-0.868
1860	-1.081
1859	-0.696
1858	-0.278
1857	-0.386
1856	0.325
1855	0.729
1854	-0.395
1853	-0.177
1852	1.258
1851	0.92
1850	0.423
1849	-0.173
1848	-0.282
1847	0.519
1846	0.289
1845	-0.182
1844	-0.815
1843	-0.15
1842	1.441
1841	1.109
1840	1.108
1839	-0.435
1838	0.191
1837	-0.411
1836	-1.681
1835	-1.617
1834	-0.313
1833	-0.574
1832	0.2
1831	0.898
1830	0.239
1829	0.063
1828	0.786
1827	-0.217
1826	-1.248
1825	-0.047
1824	-0.577
1823	-1.386
1822	0.431
1821	-0.472
1820	1.266
1819	-0.002
1818	-1.374
1817	-0.615
1816	0.075
1815	-0.098
1814	-0.262
1813	-1.114
1812	-0.064
1811	-0.215
1810	-0.542
1809	0.972
1808	0.663
1807	0.238
1806	0.056
1805	0.973
1804	0.557
1803	-1.737
1802	-1.784
1801	0.998
1800	-0.018
1799	0.183
1798	0.068
1797	0.11
1796	0.069
1795	0.415
1794	0.255
1793	-1.037
1792	0.345
1791	0.82
1790	-0.071
1789	-0.174
1788	-0.445
1787	0.63
1786	1.269
1785	0.415
1784	-0.218
1783	0.837
1782	-0.204
1781	0.39
1780	0.013
1779	-0.772
1778	-1.497
1777	-0.833
1776	0.735
1775	0.87
1774	0.342
1773	-0.687
1772	1.064
1771	1.191
1770	-1.378
1769	-0.993
1768	-0.08
1767	-0.187
1766	0.662
1765	0.97
1764	1.61
1763	1.167
1762	0.952
1761	-0.44
1760	0.395
1759	-0.562
1758	-0.581
1757	-0.594
1756	-0.468
1755	-0.245
1754	-0.078
1753	0.024
1752	-0.254
1751	0.014
1750	-0.133
1749	0.093
1748	0.356
1747	0.212
1746	0.247
1745	-0.057
1744	-0.592
1743	0.107
1742	-0.193
1741	0.105
1740	0.649
1739	0.669
1738	-0.539
1737	-1.264
1736	0.355
1735	-1.122
1734	-0.371
1733	0.89
1732	0.488
1731	0.866
1730	0.554
1729	1.896
1728	1.582
1727	1.162
1726	0.01
1725	1.113
1724	-0.532
1723	0.546
1722	-1.087
1721	-0.261
1720	-0.122
1719	-0.691
1718	0.264
1717	-0.803
1716	0.836
1715	0.22
1714	-0.152
1713	1.503
1712	0.538
1711	0.445
1710	0.311
1709	0.93
1708	0.555
1707	-0.083
1706	-0.395
1705	-0.582
1704	-0.455
1703	-0.692
1702	-0.627
1701	-0.731
1700	-0.599
1699	-0.709
1698	-0.722
1697	-0.929
1696	-1.558
1695	-0.51
1694	-0.676
1693	-0.146
1692	0.879
1691	-0.301
1690	-0.299
1689	-0.686
1688	-1.068
1687	0.431
1686	0.089
1685	-0.156
1684	0.671
1683	1.221
1682	-0.94
1681	0.192
1680	-2.124
1679	0.31
1678	0.211
1677	-0.676
1676	-1.228
1675	0.89
1674	1.274
1673	-0.204
1672	-0.612
1671	-0.586
1670	-0.54
1669	-0.254
1668	-0.258
1667	1.188
1666	0.634
1665	0.448
1664	1.133
1663	1
1662	0.219
1661	-0.644
1660	0.29
1659	-0.759
1658	-0.01
1657	0.991
1656	0.34
1655	-0.606
1654	-1.172
1653	-0.577
1652	-0.012
1651	0.752
1650	-0.076
1649	1.622
1648	0.021
1647	-0.147
1646	0.066
1645	-0.434
1644	-1.056
1643	-0.494
1642	-0.429
1641	-0.523
1640	-0.443
1639	-0.318
1638	0.302
1637	-0.189
1636	-1.465
1635	0.543
1634	-0.435
1633	0.202
1632	-0.88
1631	-0.31
1630	-0.638
1629	0.447
1628	0.653
1627	-0.377
1626	0.078
1625	-0.765
1624	-0.449
1623	-0.168
1622	0.184