# Devon Island DEV23 Ice Core
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2431
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/polar/agassiz/a77del18_1yr.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Devon Island DEV23 Ice Core
#
# --------------------
# Investigators
#	Investigators: Fisher, D.A.; Koerner, R.M.; Reeh, N.
# --------------------
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: David A. Fisher, Roy M. Koerner, Niels Reeh
#	Published_Date_or_Year: 1995-03
#	Published_Title: Holocene climatic records from Agassiz Ice Cap, Ellesmere Island, NWT, Canada 
#	Journal_Name: The Holocene
#	Volume: 5
#	Edition: 	
#	Issue: 1 
#	Pages: 19-24
#	DOI: 10.1177/095968369500500103
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Four ice cores from the top of the Agassiz Ice Cap and down a flow line have been variously analysed for 8 (18O), ECM (solid conductivity) and ice-melt layer stratigraphy. Stratigraphic correlation of volcanic horizons is used to date the last 8000 years of the cores. The timescales at the Wisconsin/ Holocene transition are pinned at the new GRIP ice-core date. Both 8 and summer-melt records from cores A84 and A87 imply summer temperatures have decreased from 8000 BP to the present by about 2.0 degrees C. Differences in the various 8 series are explained in terms of local drift noise, excessive summer melt and ice flow originating from higher up the local dome where winter snow is scoured away. The present accumulation pattern along the flow line allows one to explain the smoothed differences in the delta records from 8000 BP to the present, but the massive summer melting between 8000 BP and the transition seems to have significantly altered the site and possibly introduced discontinuities. The massive summer melting in the early Holocene alters the volcanic acid (ECM) record in all the cores.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant: 
# --------------------
# Site_Information
#	Site_Name: Devon Island
#	Location: North America>Canada	
#	Country: Canada
#	Northernmost_Latitude: 75.420
#	Southernmost_Latitude: 75.420
#	Easternmost_Longitude: -82.5
#	Westernmost_Longitude: -82.5
#	Elevation: 1800 m
# --------------------
# Data_Collection
#	Collection_Name: 95Agas03
#	Earliest_Year: 1511
#	Most_Recent_Year: 1972 
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O	dO18,,,per mil SMOW,,ice cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing variables: NAN
#

age_AD	d18O
1972.0000	-29.0700
1971.0000	-29.1100
1970.0000	-27.8200
1969.0000	-26.5000
1968.0000	-27.1900
1967.0000	-31.0000
1966.0000	-29.5000
1965.0000	-27.2200
1964.0000	-26.8800
1963.0000	-27.0600
1962.0000	-27.2900
1961.0000	-27.7100
1960.0000	-27.4000
1959.0000	-28.9600
1958.0000	-27.5300
1957.0000	-26.8400
1956.0000	-25.4100
1955.0000	-26.9900
1954.0000	-28.5000
1953.0000	-27.9300
1952.0000	-28.0100
1951.0000	-27.0700
1950.0000	-27.0200
1949.0000	-26.2600
1948.0000	-26.7400
1947.0000	-27.4300
1946.0000	-26.5000
1945.0000	-26.9700
1944.0000	-26.9800
1943.0000	-27.0400
1942.0000	-28.3600
1941.0000	-29.4400
1940.0000	-27.4300
1939.0000	-26.9200
1938.0000	-27.2700
1937.0000	-28.0400
1936.0000	-27.7200
1935.0000	-26.0200
1934.0000	-26.9000
1933.0000	-28.1600
1932.0000	-27.3300
1931.0000	-27.3000
1930.0000	-27.8500
1929.0000	-27.2700
1928.0000	-27.2300
1927.0000	-25.6700
1926.0000	-25.4900
1925.0000	-26.6200
1924.0000	-27.2700
1923.0000	-27.1800
1922.0000	-27.6700
1921.0000	-27.6600
1920.0000	-27.9000
1919.0000	-27.6700
1918.0000	-27.0900
1917.0000	-27.3900
1916.0000	-27.7300
1915.0000	-27.2400
1914.0000	-27.1900
1913.0000	-27.5000
1912.0000	-28.1500
1911.0000	-28.1600
1910.0000	-28.0800
1909.0000	-29.3900
1908.0000	-30.3800
1907.0000	-29.7000
1906.0000	-28.0900
1905.0000	-27.6500
1904.0000	-28.3500
1903.0000	-27.7600
1902.0000	-25.9500
1901.0000	-26.6400
1900.0000	-28.1700
1899.0000	-29.0200
1898.0000	-27.5000
1897.0000	-26.2200
1896.0000	-26.6200
1895.0000	-28.1400
1894.0000	-28.0600
1893.0000	-26.1200
1892.0000	-27.5200
1891.0000	-28.7200
1890.0000	-28.9800
1889.0000	-27.9000
1888.0000	-27.8900
1887.0000	-28.3700
1886.0000	-27.8700
1885.0000	-28.6000
1884.0000	-29.4100
1883.0000	-28.5300
1882.0000	-27.6500
1881.0000	-27.2500
1880.0000	-28.4500
1879.0000	-28.6000
1878.0000	-28.6800
1877.0000	-29.5400
1876.0000	-29.5200
1875.0000	-28.2100
1874.0000	-27.3300
1873.0000	-27.4300
1872.0000	-27.8600
1871.0000	-26.9600
1870.0000	-25.9900
1869.0000	-26.4700
1868.0000	-27.9800
1867.0000	-29.7800
1866.0000	-29.0600
1865.0000	-27.5700
1864.0000	-26.8500
1863.0000	-27.0400
1862.0000	-27.0400
1861.0000	-27.2700
1860.0000	-28.5000
1859.0000	-28.6300
1858.0000	-27.9300
1857.0000	-28.0300
1856.0000	-28.6200
1855.0000	-28.9700
1854.0000	-29.6400
1853.0000	-28.9500
1852.0000	-28.0500
1851.0000	-27.9700
1850.0000	-28.0400
1849.0000	-27.9700
1848.0000	-28.2700
1847.0000	-28.2900
1846.0000	-28.3500
1845.0000	-28.2400
1844.0000	-28.0500
1843.0000	-27.6200
1842.0000	-27.5700
1841.0000	-27.6800
1840.0000	-28.0800
1839.0000	-27.9100
1838.0000	-26.9600
1837.0000	-26.9700
1836.0000	-27.7500
1835.0000	-28.1800
1834.0000	-27.5100
1833.0000	-27.9200
1832.0000	-28.4200
1831.0000	-27.6700
1830.0000	-27.1700
1829.0000	-27.6100
1828.0000	-27.9000
1827.0000	-29.4100
1826.0000	-29.8400
1825.0000	-29.9000
1824.0000	-29.1500
1823.0000	-28.2800
1822.0000	-27.4600
1821.0000	-27.8100
1820.0000	-28.7400
1819.0000	-28.8300
1818.0000	-28.2000
1817.0000	-28.1200
1816.0000	-28.3800
1815.0000	-29.0600
1814.0000	-29.0600
1813.0000	-28.1700
1812.0000	-27.1800
1811.0000	-26.9400
1810.0000	-28.4700
1809.0000	-30.0700
1808.0000	-29.9000
1807.0000	-28.7700
1806.0000	-27.6900
1805.0000	-27.1500
1804.0000	-27.2600
1803.0000	-28.0600
1802.0000	-28.4500
1801.0000	-28.0700
1800.0000	-27.4500
1799.0000	-28.2100
1798.0000	-27.8900
1797.0000	-27.0500
1796.0000	-27.2000
1795.0000	-27.7100
1794.0000	-28.3400
1793.0000	-28.9800
1792.0000	-29.2100
1791.0000	-29.3500
1790.0000	-28.3900
1789.0000	-28.0000
1788.0000	-28.3800
1787.0000	-28.4600
1786.0000	-27.9900
1785.0000	-27.7900
1784.0000	-27.5600
1783.0000	-28.4900
1782.0000	-28.2500
1781.0000	-27.2800
1780.0000	-26.8000
1779.0000	-27.3700
1778.0000	-28.8200
1777.0000	-28.7900
1776.0000	-28.2500
1775.0000	-28.4900
1774.0000	-27.7700
1773.0000	-27.2400
1772.0000	-27.0000
1771.0000	-26.9500
1770.0000	-26.8900
1769.0000	-27.4600
1768.0000	-28.0500
1767.0000	-27.4400
1766.0000	-26.3300
1765.0000	-25.9500
1764.0000	-26.8500
1763.0000	-28.0000
1762.0000	-28.2800
1761.0000	-28.7400
1760.0000	-29.4200
1759.0000	-29.5500
1758.0000	-27.9900
1757.0000	-28.6400
1756.0000	-30.0800
1755.0000	-29.5300
1754.0000	-28.1700
1753.0000	-26.7200
1752.0000	-27.6400
1751.0000	-28.5500
1750.0000	-28.6600
1749.0000	-28.0700
1748.0000	-27.9200
1747.0000	-28.7700
1746.0000	-29.5900
1745.0000	-29.1700
1744.0000	-28.1000
1743.0000	-27.5800
1742.0000	-26.9700
1741.0000	-27.3000
1740.0000	-28.3800
1739.0000	-28.7200
1738.0000	-28.2300
1737.0000	-28.3200
1736.0000	-27.9500
1735.0000	-27.3500
1734.0000	-27.4800
1733.0000	-27.6600
1732.0000	-28.3500
1731.0000	-28.7000
1730.0000	-28.4600
1729.0000	-28.2700
1728.0000	-27.8600
1727.0000	-28.1200
1726.0000	-28.2800
1725.0000	-27.4200
1724.0000	-28.0500
1723.0000	-28.2400
1722.0000	-28.5200
1721.0000	-29.0100
1720.0000	-29.1000
1719.0000	-29.1700
1718.0000	-29.4800
1717.0000	-29.1300
1716.0000	-27.9800
1715.0000	-27.6200
1714.0000	-27.5000
1713.0000	-27.3500
1712.0000	-27.8300
1711.0000	-28.3000
1710.0000	-28.8200
1709.0000	-28.8500
1708.0000	-29.1200
1707.0000	-29.1900
1706.0000	-28.6900
1705.0000	-28.2800
1704.0000	-28.5000
1703.0000	-28.0800
1702.0000	-27.5500
1701.0000	-28.1500
1700.0000	-29.3300
1699.0000	-29.4000
1698.0000	-28.9100
1697.0000	-28.8700
1696.0000	-28.7400
1695.0000	-28.3000
1694.0000	-28.4100
1693.0000	-28.8900
1692.0000	-28.9600
1691.0000	-29.3000
1690.0000	-28.1300
1689.0000	-27.7300
1688.0000	-28.2900
1687.0000	-28.8500
1686.0000	-28.7500
1685.0000	-28.3100
1684.0000	-28.3700
1683.0000	-29.0300
1682.0000	-29.0500
1681.0000	-28.6300
1680.0000	-27.8300
1679.0000	-27.3500
1678.0000	-26.6600
1677.0000	-26.2200
1676.0000	-27.0700
1675.0000	-27.6100
1674.0000	-27.7600
1673.0000	-28.0800
1672.0000	-27.2800
1671.0000	-26.8600
1670.0000	-27.7600
1669.0000	-29.1100
1668.0000	-28.9800
1667.0000	-26.5100
1666.0000	-28.4900
1665.0000	-29.3200
1664.0000	-29.4600
1663.0000	-28.8800
1662.0000	-28.0900
1661.0000	-27.3900
1660.0000	-26.7900
1659.0000	-26.5600
1658.0000	-27.6300
1657.0000	-28.0900
1656.0000	-28.4500
1655.0000	-28.6600
1654.0000	-28.8100
1653.0000	-28.6000
1652.0000	-26.9300
1651.0000	-29.1300
1650.0000	-29.1700
1649.0000	-28.7100
1648.0000	-28.2800
1647.0000	-27.8900
1646.0000	-27.6700
1645.0000	-28.2400
1644.0000	-29.7100
1643.0000	-29.1200
1642.0000	-29.1900
1641.0000	-29.4800
1640.0000	-29.5000
1639.0000	-28.9100
1638.0000	-27.8700
1637.0000	-27.2200
1636.0000	-26.7600
1635.0000	-26.1600
1634.0000	-26.1600
1633.0000	-26.9500
1632.0000	-28.0800
1631.0000	-28.3000
1630.0000	-28.1600
1629.0000	-28.9300
1628.0000	-29.0100
1627.0000	-28.1800
1626.0000	-26.9700
1625.0000	-27.3500
1624.0000	-26.9700
1623.0000	-27.1800
1622.0000	-26.9800
1621.0000	-26.8000
1620.0000	-27.1500
1619.0000	-28.4700
1618.0000	-28.6900
1617.0000	-28.9800
1616.0000	-28.9700
1615.0000	-28.8100
1614.0000	-28.5700
1613.0000	-27.8800
1612.0000	-27.7700
1611.0000	-27.4000
1610.0000	-27.7300
1609.0000	-28.2600
1608.0000	-28.4800
1607.0000	-29.1700
1606.0000	-29.5500
1605.0000	-28.7600
1604.0000	-27.8500
1603.0000	-27.2000
1602.0000	-26.9700
1601.0000	-27.8600
1600.0000	-28.6900
1599.0000	-28.5600
1598.0000	-28.0500
1597.0000	-27.6100
1596.0000	-27.7200
1595.0000	-27.5800
1594.0000	-27.4100
1593.0000	-27.4000
1592.0000	-27.5400
1591.0000	-27.7100
1590.0000	-28.3000
1589.0000	-27.9900
1588.0000	-27.9400
1587.0000	-28.0800
1586.0000	-28.2700
1585.0000	-28.0500
1584.0000	-27.9100
1583.0000	-27.4700
1582.0000	-27.1300
1581.0000	-27.0500
1580.0000	-26.7900
1579.0000	-26.8500
1578.0000	-26.7000
1577.0000	-26.8000
1576.0000	-27.2800
1575.0000	-27.9300
1574.0000	-28.0900
1573.0000	-28.4300
1572.0000	-28.7800
1571.0000	-29.0400
1570.0000	-29.0800
1569.0000	-28.5400
1568.0000	-28.2300
1567.0000	-27.6700
1566.0000	-26.7600
1565.0000	-26.8900
1564.0000	-28.4900
1563.0000	-29.1800
1562.0000	-29.5000
1561.0000	-29.7500
1560.0000	-29.5200
1559.0000	-28.7200
1558.0000	-28.3100
1557.0000	-28.2700
1556.0000	-28.7300
1555.0000	-28.1100
1554.0000	-27.6800
1553.0000	-27.1700
1552.0000	-26.7600
1551.0000	-27.7100
1550.0000	-26.5400
1549.0000	-26.3600
1548.0000	-26.7100
1547.0000	-27.4900
1546.0000	-29.7100
1545.0000	-29.1900
1544.0000	-28.3300
1543.0000	-27.5700
1542.0000	-28.4800
1541.0000	-27.8800
1540.0000	-27.1600
1539.0000	-26.7800
1538.0000	-27.1600
1537.0000	-26.2000
1536.0000	-26.7400
1535.0000	-26.8400
1534.0000	-26.5500
1533.0000	-27.4300
1532.0000	-27.8600
1531.0000	-28.1000
1530.0000	-28.2600
1529.0000	-28.5100
1528.0000	-27.4600
1527.0000	-27.5200
1526.0000	-27.8900
1525.0000	-28.4200
1524.0000	-30.1800
1523.0000	-30.3200
1522.0000	-30.0600
1521.0000	-29.4700
1520.0000	-28.5400
1519.0000	-28.2800
1518.0000	-28.0800
1517.0000	-27.9700
1516.0000	-28.7200
1515.0000	-29.0900
1514.0000	-29.0300
1513.0000	-28.6800
1512.0000	-27.7900
1511.0000	-28.0800
