# Penny Ice Core 1995
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2474
#
# Original_Source_URL: 

# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Penny Ice Core 1995

# --------------------
# Investigators
#	Investigators: Fisher, D.A.; Koerner, R.M.; Bourgeois, J.C.; Zielinski, G.; Waker, C; Hammer, C.U.; Clausen, H.B.; Gundenstrup, N.; Johnsen, S.; Goto-Zauma, K.; Hondoh, T.; Blake, E.; Gerasimoff, M.   
# -------------------- 
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: D.A. Fisher, R.M. Koerner, J.C. Bourgeois, G. Zielinski, C. Wake, C.U. Hammer, H.B. Clausen, N. Gundestrup, S. Johnsen, K. Goto-Azuma, T. Hondoh, E. Blake, and M. Gerasimoff
#	Published_Date_or_Year: 1998
#	Published_Title: Penny ice cap cores, Baffin Island, Canada, and the Wisconsinan Foxe Dome connection: Two states of Hudson Bay ice cover
#	Journal_Name: Science
#	Volume: 279
#	Edition: 	
#	Issue:
#	Pages: 692-695
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Ice cores from Penny Ice Cap, Baffin Island, Canada, provide continuous Holocene records of oxygen isotopic composition (delta18O, proxy for temperature) and atmospheric impurities. A time scale was established with the use of altered seasonal variations, some volcanic horizons, and the age for the end of the Wisconsin ice age determined from the GRIP and GISP2 ice cores. There is pre-Holocene ice near the bed. The change in delta18O since the last glacial maximum (LGM) is at least 12.5 per mil, compared with an expected value of 7 per mil, suggesting that LGM ice originated at the much higher elevations of the then existing Foxe Dome and Foxe Ridge of the Laurentide Ice Sheet. The LGM delta18O values suggest thick ice frozen to the bed of Hudson Bay.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant_Number: 
# --------------------
# Site_Information
#	Site_Name: Penny Ice Cap, Baffin Island
#	Location: North America>Canada
#	Country:  Canada
#	Northernmost_Latitude: 67.25
#	Southernmost_Latitude: 67.25	 
#	Easternmost_Longitude: -66.75
#	Westernmost_Longitude: -66.75
#	Elevation: 2100 m
# --------------------
# Data_Collection
#	Collection_Name: 95Penn01
#	Earliest_Year: 993
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1992.1	-23.685
1991.1	-23.714
1990.1	-24.5301
1989.1	-25.2321
1988.1	-24.3921
1987.1	-24.2582
1986.1	-23.3444
1985.1	-22.395
1984.1	-23.9061
1983.1	-25.5032
1982.1	-25.9657
1981.1	-23.7036
1980.1	-23.4337
1979.1	-23.6684
1978.1	-25.2015
1977.1	-25.1865
1976.1	-23.8892
1975.1	-24.7205
1974.1	-23.8861
1973.1	-22.684
1972.1	-24.8225
1971.1	-25.9016
1970.1	-23.4032
1969.1	-24.2734
1968.1	-23.0141
1967.1	-24.5902
1966.1	-25.0608
1965.1	-24.2047
1964.1	-23.433
1963.1	-25.7612
1962.1	-24.114
1961.1	-23.5554
1960.1	-23.8034
1959.1	-23.2163
1958.1	-23.489
1957.1	-23.006
1956.1	-23.7891
1955.1	-23.2787
1954.1	-24.5494
1953.1	-23.7259
1952.1	-24.7808
1951.1	-24.3146
1950.1	-24.45
1949.1	-25.2044
1948.1	-23.9535
1947.1	-23.5495
1946.1	-24.9349
1945.1	-25.697
1944.1	-24.9841
1943.1	-25.3164
1942.1	-25.727
1941.1	-24.4896
1940.1	-25.4523
1939.1	-24.5348
1938.1	-24.5036
1937.1	-23.0592
1936.1	-25.4487
1935.1	-24.6406
1934.1	-24.6971
1933.1	-23.8115
1932.1	-23.6055
1931.1	-22.396
1930.1	-22.7384
1929.1	-22.6459
1928.1	-22.1667
1927.1	-22.5289
1926.1	-22.4171
1925.1	-23.4941
1924.1	-24.275
1923.1	-24.1127
1922.1	-24.0579
1921.1	-25.6875
1920.1	-24.5637
1919.1	-25.1346
1918.1	-23.846
1917.1	-24.3426
1916.1	-23.9001
1915.1	-23.7459
1914.1	-23.058
1913.1	-24.4034
1912.1	-23.944
1911.1	-25.6523
1910.1	-23.6185
1909.1	-23.8748
1908.1	-25.3199
1907.1	-23.4676
1906.1	-22.8666
1905.1	-22.9823
1904.1	-22.8449
1903.1	-23.6011
1902.1	-24.0457
1901.1	-22.1883
1900.1	-22.0939
1899.1	-22.6494
1898.1	-21.699
1897.1	-23.6299
1896.1	-24.5226
1895.1	-24.1139
1894.1	-23.3083
1893.1	-22.7341
1892.1	-23.6174
1891.1	-22.6344
1890.1	-23.3447
1889.1	-24.7715
1888.1	-24.4673
1887.1	-26.0022
1886.1	-23.8685
1885.1	-24.91
1884.1	-25.5124
1883.1	-24.8491
1882.1	-24.8689
1881.1	-24.6286
1880.1	-22.7344
1879.1	-24.0257
1878.1	-21.6725
1877.1	-22.2353
1876.1	-23.1262
1875.1	-24.7888
1874.1	-24.6596
1873.1	-24.528
1872.1	-24.7912
1871.1	-23.376
1870.1	-23.3659
1869.1	-24.5582
1868.1	-24.8182
1867.1	-24.4156
1866.1	-24.7659
1865.1	-25.1025
1864.1	-25.6879
1863.1	-25.6595
1862.1	-24.8875
1861.1	-25.1141
1860.1	-24.2845
1859.1	-23.2432
1858.1	-23.222
1857.1	-24.0886
1856.1	-25.2918
1855.1	-25.6373
1854.1	-24.3316
1853.1	-22.9988
1852.1	-25.247
1851.1	-24.8182
1850.1	-24.1221
1849.1	-22.891
1848.1	-24.1004
1847.1	-23.3308
1846.1	-24.1252
1845.1	-24.0298
1844.1	-23.2984
1843.1	-24.284
1842.1	-24.2979
1841.1	-24.9394
1840.1	-25.076
1839.1	-26.3688
1838.1	-24.0914
1837.1	-24.8708
1836.1	-24.625
1835.1	-25.021
1834.1	-23.5369
1833.1	-22.6794
1832.1	-22.9573
1831.1	-24.3707
1830.1	-23.1026
1829.1	-24.4784
1828.1	-25.2821
1827.1	-25.7773
1826.1	-24.4413
1825.1	-23.174
1824.1	-24.1248
1823.1	-25.8136
1822.1	-25.5805
1821.1	-23.4415
1820.1	-24.1475
1819.1	-24.6546
1818.1	-24.5698
1817.1	-24.3623
1816.1	-26.4689
1815.1	-26.5214
1814.1	-25.5958
1813.1	-24.0636
1812.1	-24.1126
1811.1	-25.9023
1810.1	-23.3761
1809.1	-26.0462
1808.1	-24.1665
1807.1	-25.613
1806.1	-26.3976
1805.1	-24.9925
1804.1	-26.6885
1803.1	-24.8777
1802.1	-24.6503
1801.1	-25.2017
1800.1	-23.2257
1799.1	-25.5392
1798.1	-23.8619
1797.1	-22.8278
1796.1	-25.3114
1795.1	-24.8594
1794.1	-23.9753
1793.1	-23.7996
1792.1	-24.1479
1791.1	-24.0881
1790.1	-24.2155
1789.1	-23.2352
1788.1	-24.9831
1787.1	-24.1964
1786.1	-24.5078
1785.1	-26.0504
1784.1	-23.3666
1783.1	-24.201
1782.1	-23.0655
1781.1	-23.3508
1780.1	-22.26
1779.1	-23.0753
1778.1	-26.1348
1777.1	-23.4462
1776.1	-23.9727
1775.1	-25.9037
1774.1	-23.2458
1773.1	-24.625
1772.1	-25.0351
1771.1	-22.9554
1770.1	-24.228
1769.1	-23.1084
1768.1	-24.0862
1767.1	-25.7901
1766.1	-25.5479
1765.1	-24.7929
1764.1	-24.5015
1763.1	-24.217
1762.1	-25.017
1761.1	-24.9917
1760.1	-23.2635
1759.1	-24.7701
1758.1	-25.6165
1757.1	-24.4636
1756.1	-23.6477
1755.1	-25.9701
1754.1	-25.2764
1753.1	-24.2949
1752.1	-24.3267
1751.1	-23.752
1750.1	-23.5377
1749.1	-24.404
1748.1	-25.4927
1747.1	-27.7155
1746.1	-24.6922
1745.1	-23.8127
1744.1	-23.1839
1743.1	-23.059
1742.1	-21.5728
1741.1	-23.5979
1740.1	-22.5456
1739.1	-24.0762
1738.1	-23.2213
1737.1	-24.0987
1736.1	-24.5185
1735.1	-24.4242
1734.1	-24.7507
1733.1	-24.7613
1732.1	-24.5218
1731.1	-24.9196
1730.1	-23.961
1729.1	-24.9296
1728.1	-24.4326
1727.1	-24.1131
1726.1	-23.5793
1725.1	-24.2588
1724.1	-27.2235
1723.1	-25.4033
1722.1	-24.3924
1721.1	-24.0869
1720.1	-25.9668
1719.1	-23.1341
1718.1	-24.649
1717.1	-24.3974
1716.1	-24.6933
1715.1	-25.7303
1714.1	-23.2778
1713.1	-24.1768
1712.1	-25.5231
1711.1	-25.549
1710.1	-24.5525
1709.1	-25.9834
1708.1	-26.1785
1707.1	-25.4271
1706.1	-25.2818
1705.1	-24.8339
1704.1	-22.5129
1703.1	-23.531
1702.1	-24.6414
1701.1	-22.3899
1700.1	-24.0541
1699.1	-27.1452
1698.1	-24.1737
1697.1	-24.5122
1696.1	-24.9596
1695.1	-25.0332
1694.1	-25.8313
1693.1	-23.8135
1692.1	-25.5625
1691.1	-25.0942
1690.1	-24.6993
1689.1	-24.4371
1688.1	-25.1531
1687.1	-24.1783
1686.1	-25.2643
1685.1	-25.6234
1684.1	-24.7353
1683.1	-25.126
1682.1	-24.7603
1681.1	-23.9886
1680.1	-25.734
1679.1	-24.5747
1678.1	-24.5365
1677.1	-23.727
1676.1	-24.1671
1675.1	-25.778
1674.1	-25.6082
1673.1	-23.7098
1672.1	-23.6671
1671.1	-25.5811
1670.1	-24.979
1669.1	-24.3815
1668.1	-24.2261
1667.1	-26.4142
1666.1	-25.8873
1665.1	-25.2746
1664.1	-22.8146
1663.1	-23.4098
1662.1	-24.2813
1661.1	-24.7593
1660.1	-24.3671
1659.1	-23.424
1658.1	-23.919
1657.1	-24.9673
1656.1	-24.2319
1655.1	-23.8981
1654.1	-23.3369
1653.1	-24.3891
1652.1	-23.38
1651.1	-24.1333
1650.1	-24.8489
1649.1	-24.9125
1648.1	-24.5562
1647.1	-24.4311
1646.1	-24.1658
1645.1	-24.6522
1644.1	-25.5487
1643.1	-24.0787
1642.1	-24.9528
1641.1	-23.8319
1640.1	-23.7893
1639.1	-25.2753
1638.1	-25.5423
1637.1	-24.252
1636.1	-23.1061
1635.1	-23.8799
1634.1	-25.0078
1633.1	-26.4346
1632.1	-26.8808
1631.1	-26.7079
1630.1	-25.7956
1629.1	-23.8925
1628.1	-25.1757
1627.1	-24.9398
1626.1	-25.2764
1625.1	-24.3796
1624.1	-22.3922
1623.1	-23.0049
1622.1	-23.0714
1621.1	-21.9829
1620.1	-23.5987
1619.1	-24.077
1618.1	-24.4667
1617.1	-24.9259
1616.1	-24.7258
1615.1	-23.8445
1614.1	-24.3242
1613.1	-23.633
1612.1	-23.3226
1611.1	-22.5603
1610.1	-22.4047
1609.1	-22.06
1608.1	-23.905
1607.1	-25.0468
1606.1	-23.9482
1605.1	-23.5163
1604.1	-23.1964
1603.1	-23.3369
1602.1	-23.3265
1601.1	-24.3349
1600.1	-22.854
1599.1	-24.3002
1598.1	-25.7051
1597.1	-23.507
1596.1	-22.6437
1595.1	-22.4302
1594.1	-24.6617
1593.1	-22.8744
1592.1	-23.1769
1591.1	-24.3208
1590.1	-23.7306
1589.1	-23.2304
1588.1	-22.4282
1587.1	-24.5995
1586.1	-23.9949
1585.1	-23.4234
1584.1	-22.9787
1583.1	-22.3203
1582.1	-23.1278
1581.1	-23.0428
1580.1	-22.7803
1579.1	-23.5102
1578.1	-24.4297
1577.1	-24.5815
1576.1	-24.0997
1575.1	-25.5341
1574.1	-25.6964
1573.1	-24.7059
1572.1	-24.3532
1571.1	-24.9791
1570.1	-27.8844
1569.1	-24.6118
1568.1	-22.9954
1567.1	-22.8598
1566.1	-23.1966
1565.1	-24.3081
1564.1	-24.1582
1563.1	-23.899
1562.1	-23.8388
1561.1	-23.4856
1560.1	-24.5291
1559.1	-23.1043
1558.1	-24.8361
1557.1	-25.099
1556.1	-24.8344
1555.1	-23.9575
1554.1	-22.8085
1553.1	-22.3282
1552.1	-23.1167
1551.1	-24.1941
1550.1	-23.9198
1549.1	-23.8477
1548.1	-23.7881
1547.1	-25.1027
1546.1	-25.6922
1545.1	-24.2601
1544.1	-25.0256
1543.1	-25.0857
1542.1	-23.5471
1541.1	-24.2187
1540.1	-25.2507
1539.1	-25.2183
1538.1	-24.9796
1537.1	-24.5564
1536.1	-25.6831
1535.1	-26.0552
1534.1	-25.7197
1533.1	-23.4274
1532.1	-25.3459
1531.1	-24.8722
1530.1	-24.5717
1529.1	-24.516
1528.1	-25.7145
1527.1	-25.6315
1526.1	-23.7305
1525.1	-23.1709
1524.1	-23.3627
1523.1	-25.385
1522.1	-25.9219
1521.1	-26.0956
1520.1	-25.6492
1519.1	-25.0511
1518.1	-23.86
1517.1	-23.7221
1516.1	-24.8699
1515.1	-25.3295
1514.1	-24.9188
1513.1	-23.5621
1512.1	-24.4781
1511.1	-24.6634
1510.1	-25.4505
1509.1	-25.697
1508.1	-25.7787
1507.1	-18.9521
1506.1	-23.2501
1505.1	-23.3695
1504.1	-22.712
1503.1	-23.0012
1502.1	-24.2398
1501.1	-24.6185
1500.1	-23.8601
1499.1	-23.0778
1498.1	-23.2418
1497.1	-24.1228
1496.1	-23.8092
1495.1	-23.4511
1494.1	-24.6931
1493.1	-22.3804
1492.1	-22.5038
1491.1	-24.236
1490.1	-22.9707
1489.1	-23.2183
1488.1	-24.6357
1487.1	-25.6598
1486.1	-26.4751
1485.1	-26.3233
1484.1	-25.4752
1483.1	-24.1152
1482.1	-23.78
1481.1	-24.1421
1480.1	-25.2161
1479.1	-25.5155
1478.1	-25.7025
1477.1	-23.9051
1476.1	-22.8501
1475.1	-23.3017
1474.1	-24.1749
1473.1	-25.8714
1472.1	-25.3972
1471.1	-24.3157
1470.1	-25.207
1469.1	-24.8502
1468.1	-24.4615
1467.1	-24.4899
1466.1	-23.1247
1465.1	-25.3396
1464.1	-22.7131
1463.1	-21.979
1462.1	-24.3055
1461.1	-23.9833
1460.1	-24.1032
1459.1	-24.6028
1458.1	-24.9665
1457.1	-23.8752
1456.1	-23.8508
1455.1	-25.4001
1454.1	-24.5728
1453.1	-24.6066
1452.1	-24.068
1451.1	-24.0325
1450.1	-22.5333
1449.1	-24.3404
1448.1	-24.9213
1447.1	-23.916
1446.1	-23.8567
1445.1	-24.9436
1444.1	-25.5727
1443.1	-25.0008
1442.1	-23.5895
1441.1	-22.7461
1440.1	-22.6504
1439.1	-22.3949
1438.1	-23.2025
1437.1	-23.8312
1436.1	-23.7637
1435.1	-25.5733
1434.1	-23.8425
1433.1	-22.7561
1432.1	-23.2978
1431.1	-24.7334
1430.1	-24.1201
1429.1	-23.8903
1428.1	-23.1995
1427.1	-23.5227
1426.1	-25.6897
1425.1	-24.7167
1424.1	-24.1458
1423.1	-23.8295
1422.1	-23.5541
1421.1	-25.0627
1420.1	-24.2525
1419.1	-24.3051
1418.1	-24.6912
1417.1	-24.9225
1416.1	-24.6084
1415.1	-24.1569
1414.1	-24.4725
1413.1	-25.2749
1412.1	-24.3406
1411.1	-24.1457
1410.1	-23.8604
1409.1	-22.5074
1408.1	-22.9482
1407.1	-24.4139
1406.1	-26.034
1405.1	-24.4834
1404.1	-23.0823
1403.1	-25.0906
1402.1	-24.2338
1401.1	-22.2841
1400.1	-23.2716
1399.1	-22.6443
1398.1	-24.0829
1397.1	-23.701
1396.1	-24.9863
1395.1	-24.7221
1394.1	-24.2447
1393.1	-24.3211
1392.1	-22.899
1391.1	-22.7245
1390.1	-23.1117
1389.1	-23.6817
1388.1	-21.2739
1387.1	-23.7403
1386.1	-24.7607
1385.1	-24.4013
1384.1	-24.1147
1383.1	-24.5761
1382.1	-24.16
1381.1	-24.3463
1380.1	-24.2242
1379.1	-24.4466
1378.1	-24.177
1377.1	-25.1446
1376.1	-23.3884
1375.1	-24.0543
1374.1	-24.0583
1373.1	-24.2387
1372.1	-23.4504
1371.1	-23.8167
1370.1	-23.7839
1369.1	-23.1501
1368.1	-23.5686
1367.1	-25.3331
1366.1	-24.6201
1365.1	-24.7452
1364.1	-24.9559
1363.1	-25.1514
1362.1	-23.7761
1361.1	-24.5682
1360.1	-26.1038
1359.1	-24.6109
1358.1	-23.0303
1357.1	-22.8563
1356.1	-23.5468
1355.1	-23.7159
1354.1	-23.7235
1353.1	-23.0652
1352.1	-23.7125
1351.1	-24.1794
1350.1	-23.5072
1349.1	-23.7942
1348.1	-24.7734
1347.1	-23.9635
1346.1	-23.668
1345.1	-23.9187
1344.1	-24.79
1343.1	-22.5996
1342.1	-24.314
1341.1	-24.74
1340.1	-23.9269
1339.1	-24.277
1338.1	-25.3178
1337.1	-24.3496
1336.1	-24.3329
1335.1	-23.6561
1334.1	-25.07
1333.1	-26.1542
1332.1	-25.302
1331.1	-24.2438
1330.1	-23.0936
1329.1	-24.4169
1328.1	-23.809
1327.1	-23.8627
1326.1	-23.7201
1325.1	-23.9686
1324.1	-25.2613
1323.1	-25.0078
1322.1	-25.3806
1321.1	-25.2594
1320.1	-23.4149
1319.1	-25.1322
1318.1	-25.1966
1317.1	-25.3491
1316.1	-25.994
1315.1	-25.8783
1314.1	-24.9085
1313.1	-24.8665
1312.1	-24.5578
1311.1	-23.244
1310.1	-22.9943
1309.1	-23.6564
1308.1	-24.0315
1307.1	-24.6283
1306.1	-25.1145
1305.1	-24.8891
1304.1	-25.4666
1303.1	-24.7994
1302.1	-23.9351
1301.1	-24.8252
1300.1	-24.1845
1299.1	-23.87
1298.1	-23.2514
1297.1	-24.2853
1296.1	-26.4155
1295.1	-24.4962
1294.1	-24.4871
1293.1	-24.0907
1292.1	-24.6206
1291.1	-24.6322
1290.1	-24.4137
1289.1	-25.2842
1288.1	-24.97
1287.1	-23.1314
1286.1	-22.2934
1285.1	-22.772
1284.1	-23.0947
1283.1	-23.7209
1282.1	-24.4504
1281.1	-24.3656
1280.1	-24.7903
1279.1	-22.7127
1278.1	-21.432
1277.1	-23.6245
1276.1	-24.44
1275.1	-24.2775
1274.1	-24.22
1273.1	-24.4951
1272.1	-24.54
1271.1	-23.4608
1270.1	-23.224
1269.1	-24.3077
1268.1	-24.5654
1267.1	-24.9851
1266.1	-25.3801
1265.1	-25.9488
1264.1	-25.7639
1263.1	-24.5698
1262.1	-24.5237
1261.1	-24.9419
1260.1	-25.0953
1259.1	-23.27
1258.1	-23.6804
1257.1	-23.93
1256.1	-22.1709
1255.1	-22.1251
1254.1	-24.46
1253.1	-22.8284
1252.1	-22.22
1251.1	-23.9447
1250.1	-24.0019
1249.1	-24.0448
1248.1	-24.72
1247.1	-24.7804
1246.1	-24.82
1245.1	-24.0672
1244.1	-23.1002
1243.1	-22.0583
1242.1	-24.72
1241.1	-23.8963
1240.1	-23.2754
1239.1	-25.0084
1238.1	-25.2638
1237.1	-24.65
1236.1	-24.175
1235.1	-23.77
1234.1	-23.137
1233.1	-22.76
1232.1	-22.6687
1231.1	-22.5942
1230.1	-22.5
1229.1	-24.1315
1228.1	-23.2092
1227.1	-22.6491
1226.1	-22.66
1225.1	-22.804
1224.1	-23.1477
1223.1	-23.9309
1222.1	-24.16
1221.1	-24.3605
1220.1	-24.6299
1219.1	-24.8096
1218.1	-26
1217.1	-26.0513
1216.1	-26.1006
1215.1	-25.1506
1214.1	-24.59
1213.1	-25.1413
1212.1	-25.2
1211.1	-24.9815
1210.1	-24.92
1209.1	-25.583
1208.1	-25.94
1207.1	-25.3981
1206.1	-24.58
1205.1	-24.9255
1204.1	-25.22
1203.1	-25.4801
1202.1	-24.8664
1201.1	-24.0303
1200.1	-23.5175
1199.1	-23.25
1198.1	-23.2158
1197.1	-22.61
1196.1	-23.8779
1195.1	-24.2094
1194.1	-24.0484
1193.1	-22.7
1192.1	-23.9597
1191.1	-24.9648
1190.1	-25.01
1189.1	-25.01
1188.1	-24.5521
1187.1	-23.9254
1186.1	-23.29
1185.1	-22.2336
1184.1	-21.4629
1183.1	-23.24
1182.1	-23.5191
1181.1	-23.88
1180.1	-23.8395
1179.1	-23.8
1178.1	-23.8379
1177.1	-23.9018
1176.1	-24.04
1175.1	-23.907
1174.1	-23.57
1173.1	-24.3402
1172.1	-25.2506
1171.1	-26.5409
1170.1	-24.57
1169.1	-24.6812
1168.1	-24.93
1167.1	-25.6461
1166.1	-25.83
1165.1	-24.99
1164.1	-24.5098
1163.1	-24.15
1162.1	-22.928
1161.1	-22.8389
1160.1	-23.055
1159.1	-23.21
1158.1	-23.2523
1157.1	-23.3211
1156.1	-24.82
1155.1	-24.9078
1154.1	-25.4
1153.1	-24.7606
1152.1	-24.56
1151.1	-24.5002
1150.1	-24.48
1149.1	-23.7678
1148.1	-23.5134
1147.1	-23.64
1146.1	-23.8003
1145.1	-25.08
1144.1	-24.3425
1143.1	-23.9107
1142.1	-24.35
1141.1	-23.2272
1140.1	-22.79
1139.1	-24.4077
1138.1	-25.0901
1137.1	-24
1136.1	-24.1322
1135.1	-25.38
1134.1	-24.3892
1133.1	-24.0202
1132.1	-23.5
1131.1	-24.0182
1130.1	-24.3878
1129.1	-25
1128.1	-25.3546
1127.1	-25.3204
1126.1	-23.87
1125.1	-24.0899
1124.1	-25.1133
1123.1	-26.4
1122.1	-26.0901
1121.1	-24.23
1120.1	-24.8041
1119.1	-25.82
1118.1	-24.951
1117.1	-23.71
1116.1	-23.7071
1115.1	-23.7
1114.1	-23.698
1113.1	-23.41
1112.1	-23.41
1111.1	-24.3523
1110.1	-25.13
1109.1	-24.2799
1108.1	-23.98
1107.1	-23.6208
1106.1	-23.36
1105.1	-23.9265
1104.1	-24.68
1103.1	-24.7949
1102.1	-24.87
1101.1	-24.9399
1100.1	-24.96
1099.1	-22.1506
1098.1	-21.98
1097.1	-21.98
1096.1	-21.9203
1095.1	-22.0744
1094.1	-22.3678
1093.1	-22.97
1092.1	-22.97
1091.1	-23.8321
1090.1	-23.98
1089.1	-24.0194
1088.1	-24.3245
1087.1	-26.21
1086.1	-26.21
1085.1	-26.225
1084.1	-25.9296
1083.1	-24.86
1082.1	-24.8361
1081.1	-24.7043
1080.1	-24.19
1079.1	-24.1814
1078.1	-24.3352
1077.1	-24.7
1076.1	-24.3906
1075.1	-23.96
1074.1	-24.9106
1073.1	-26.7
1072.1	-25.9103
1071.1	-23.77
1070.1	-23.5937
1069.1	-23.44
1068.1	-23.44
1067.1	-22.6644
1066.1	-22.6
1065.1	-25.59
1064.1	-26.21
1063.1	-23.4914
1062.1	-22.8
1061.1	-23.1175
1060.1	-23.26
1059.1	-23.893
1058.1	-24.1
1057.1	-23.8401
1056.1	-23.78
1055.1	-24.0396
1054.1	-24.2854
1053.1	-24.54
1052.1	-24.54
1051.1	-24.2637
1050.1	-24.3373
1049.1	-24.37
1048.1	-24.2308
1047.1	-24.2157
1046.1	-24.16
1045.1	-24.1191
1044.1	-24.06
1043.1	-23.7282
1042.1	-23.7911
1041.1	-24.54
1040.1	-24.54
1039.1	-23.3043
1038.1	-23.03
1037.1	-24.8306
1036.1	-25.9854
1035.1	-26.65
1034.1	-26.65
1033.1	-23.1971
1032.1	-22.79
1031.1	-23.5791
1030.1	-23.9449
1029.1	-22.77
1028.1	-22.6119
1027.1	-22.5
1026.1	-22.5196
1025.1	-24.56
1024.1	-24.56
1023.1	-24.4016
1022.1	-23.9
1021.1	-24.1672
1020.1	-25.22
1019.1	-25.22
1018.1	-24.7973
1017.1	-23.98
1016.1	-23.98
1015.1	-24.4366
1014.1	-24.82
1013.1	-24.82
1012.1	-25.2171
1011.1	-23.6396
1010.1	-22.61
1009.1	-22.7753
1008.1	-22.79
1007.1	-22.9659
1006.1	-24.74
1005.1	-24.6126
1004.1	-24.1205
1003.1	-24.43
1002.1	-24.4471
1001.1	-24.59
1000.1	-24.59
999.1	-24.886
998.1	-24.95
997.1	-24.705
996.1	-24.23
995.1	-24.23
994.1	-23.5075
993.1	-23.38