# Penny Ice Core 1995
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:2474
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/icecore/polar/penny/penny95/d18o/del25ysg_954.txt

# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Penny Ice Core 1995

# --------------------
# Investigators
#	Investigators: Fisher, D.A.; Koerner, R.M.; Bourgeois, J.C.; Zielinski, G.; Waker, C; Hammer, C.U.; Clausen, H.B.; Gundenstrup, N.; Johnsen, S.; Goto-Zauma, K.; Hondoh, T.; Blake, E.; Gerasimoff, M.   
# -------------------- 
# Description_and_Notes
#	Description: 
#
# --------------------
# Publication
#	Authors: D.A. Fisher, R.M. Koerner, J.C. Bourgeois, G. Zielinski, C. Wake, C.U. Hammer, H.B. Clausen, N. Gundestrup, S. Johnsen, K. Goto-Azuma, T. Hondoh, E. Blake, and M. Gerasimoff
#	Published_Date_or_Year: 1998
#	Published_Title: Penny ice cap cores, Baffin Island, Canada, and the Wisconsinan Foxe Dome connection: Two states of Hudson Bay ice cover
#	Journal_Name: Science
#	Volume: 279
#	Edition: 	
#	Issue:
#	Pages: 692-695
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Ice cores from Penny Ice Cap, Baffin Island, Canada, provide continuous Holocene records of oxygen isotopic composition (delta18O, proxy for temperature) and atmospheric impurities. A time scale was established with the use of altered seasonal variations, some volcanic horizons, and the age for the end of the Wisconsin ice age determined from the GRIP and GISP2 ice cores. There is pre-Holocene ice near the bed. The change in delta18O since the last glacial maximum (LGM) is at least 12.5 per mil, compared with an expected value of 7 per mil, suggesting that LGM ice originated at the much higher elevations of the then existing Foxe Dome and Foxe Ridge of the Laurentide Ice Sheet. The LGM delta18O values suggest thick ice frozen to the bed of Hudson Bay.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant_Number: 
# --------------------
# Site_Information
#	Site_Name: Penny Ice Cap, Baffin Island
#	Location: North America>Canada
#	Country:  Canada
#	Northernmost_Latitude: 67.25
#	Southernmost_Latitude: 67.25	 
#	Easternmost_Longitude: -66.75
#	Westernmost_Longitude: -66.75
#	Elevation: 2100 m
# --------------------
# Data_Collection
#	Collection_Name: 95Penn02
#	Earliest_Year: -9783
#	Most_Recent_Year: 1992
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years AD,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1992	-24.2424
1967	-24.2954
1942	-23.8947
1917	-23.686
1892	-24.2922
1867	-24.3414
1842	-24.5694
1817	-24.3462
1792	-24.4846
1767	-24.3235
1742	-24.699
1717	-24.7863
1692	-24.4104
1667	-24.4806
1642	-23.5986
1617	-23.9462
1592	-23.8977
1567	-24.902
1542	-24.733
1517	-24.3774
1492	-24.1072
1467	-24.5308
1442	-24.0599
1417	-23.9306
1392	-24.2874
1367	-23.6743
1342	-24.2147
1317	-23.9456
1292	-24.5008
1267	-24.6458
1242	-24.0002
1217	-24.2987
1192	-23.6473
1167	-24.6711
1142	-24.0811
1117	-24.3934
1092	-24.0712
1067	-24.1054
1042	-24.2004
1017	-24.3009
992	-24.7188
967	-24.0185
942	-23.9228
917	-24.0786
892	-24.0786
867	-24.3155
842	-24.2749
817	-24.1983
792	-23.9845
767	-24.1182
742	-24.164
717	-24.2519
692	-24.5117
667	-24.128
642	-24.3695
617	-24.2847
592	-24.2279
567	-24.1057
542	-23.6045
517	-24.0217
492	-23.8699
467	-24.28
442	-24.4284
417	-23.8488
392	-23.6605
367	-23.9733
342	-24.2376
317	-24.37
292	-24.1377
267	-24.2848
242	-24.1387
217	-24.9171
192	-23.4861
167	-23.4817
142	-23.8702
117	-24.2269
92	-23.8177
67	-23.8844
42	-23.7103
17	-24.4961
-8	-24.0744
-33	-24.0051
-58	-23.5981
-83	-23.7096
-108	-23.9963
-133	-23.694
-158	-23.8709
-183	-23.9079
-208	-24.4452
-233	-23.925
-258	-23.7134
-283	-23.4507
-308	-23.3034
-333	-23.5392
-358	-23.3192
-383	-23.7746
-408	-23.5694
-433	-24.0019
-458	-24.2785
-483	-24.0498
-508	-23.9719
-533	-24.1476
-558	-24.2059
-583	-23.9166
-608	-23.6976
-633	-23.6864
-658	-23.9998
-683	-24.0434
-708	-23.7053
-733	-23.5076
-758	-23.848
-783	-23.13
-808	-23.3709
-833	-23.8785
-858	-23.7552
-883	-23.8026
-908	-23.8427
-933	-24.1912
-958	-23.6477
-983	-23.8232
-1008	-24.1784
-1033	-23.2132
-1058	-23.3228
-1083	-23.2713
-1108	-23.7229
-1133	-23.7712
-1158	-23.851
-1183	-23.4553
-1208	-23.8577
-1233	-23.7099
-1258	-23.9101
-1283	-23.8867
-1308	-23.8053
-1333	-23.7756
-1358	-23.6467
-1383	-23.7847
-1408	-23.8553
-1433	-23.8285
-1458	-23.9096
-1483	-23.7823
-1508	-23.5629
-1533	-23.6099
-1558	-23.9671
-1583	-23.4651
-1608	-24.0127
-1633	-23.6373
-1658	-23.4379
-1683	-23.4572
-1708	-23.8255
-1733	-23.3349
-1758	-23.6521
-1783	-24.1446
-1808	-23.8385
-1833	-23.6939
-1858	-23.7542
-1883	-23.9342
-1908	-23.8731
-1933	-23.6992
-1958	-23.7959
-1983	-23.6266
-2008	-23.4295
-2033	-23.2139
-2058	-23.8166
-2083	-23.6875
-2108	-24.3877
-2133	-23.8039
-2158	-23.504
-2183	-23.4029
-2208	-23.5163
-2233	-23.8919
-2258	-23.3766
-2283	-23.1876
-2308	-24.2308
-2333	-23.4919
-2358	-23.6613
-2383	-23.3978
-2408	-23.8264
-2433	-23.403
-2458	-23.132
-2483	-23.7252
-2508	-23.3245
-2533	-23.6113
-2558	-23.0214
-2583	-23.5116
-2608	-22.8608
-2633	-23.3308
-2658	-23.2521
-2683	-23.4081
-2708	-23.2889
-2733	-23.848
-2758	-23.4964
-2783	-23.6175
-2808	-23.2061
-2833	-24.097
-2858	-23.6182
-2883	-23.88
-2908	-23.4881
-2933	-24.1912
-2958	-23.1053
-2983	-23.7922
-3008	-23.3041
-3033	-23.3172
-3058	-23.3238
-3083	-23.0399
-3108	-23.5623
-3133	-23.5
-3158	-23.4026
-3183	-23.7524
-3208	-22.7617
-3233	-23.5681
-3258	-24.1206
-3283	-23.0478
-3308	-23.2853
-3333	-23.486
-3358	-23.0502
-3383	-23.3845
-3408	-23.6576
-3433	-23.5668
-3458	-23.4704
-3483	-23.6736
-3508	-23.3813
-3533	-23.56
-3558	-23.3632
-3583	-22.8328
-3608	-23.1734
-3633	-23.3639
-3658	-23.8766
-3683	-23.5505
-3708	-23.1234
-3733	-22.0444
-3758	-22.8455
-3783	-23.5231
-3808	-23.3466
-3833	-23.5699
-3858	-22.5797
-3883	-23.1067
-3908	-23.4526
-3933	-23.5817
-3958	-23.4573
-3983	-23.5513
-4008	-23.2315
-4033	-23.1391
-4058	-23.0499
-4083	-23.245
-4108	-23.368
-4133	-23.8297
-4158	-23.6164
-4183	-23.6014
-4208	-22.8752
-4233	-22.7866
-4258	-23.3958
-4283	-24.1104
-4308	-23.9293
-4333	-23.5182
-4358	-23.1999
-4383	-23.3682
-4408	-22.9792
-4433	-23.2416
-4458	-23.1609
-4483	-23.1922
-4508	-23.3709
-4533	-23.5967
-4558	-23.2941
-4583	-23.4359
-4608	-22.984
-4633	-22.9961
-4658	-23.194
-4683	-23.5194
-4708	-23.6204
-4733	-22.665
-4758	-23.054
-4783	-23.2875
-4808	-23.8585
-4833	-23.0865
-4858	-23.6107
-4883	-24.0289
-4908	-23.6783
-4933	-22.9577
-4958	-23.3065
-4983	-24.0946
-5008	-23.3163
-5033	-23.1415
-5058	-23.8072
-5083	-23.7742
-5108	-23.5693
-5133	-23.1133
-5158	-23.1887
-5183	-23.4629
-5208	-23.0369
-5233	-23.6004
-5258	-23.3817
-5283	-23.4274
-5308	-23.5245
-5333	-23.0616
-5358	-23.6122
-5383	-23.6597
-5408	-23.3963
-5433	-23.5062
-5458	-23.8846
-5483	-23.3915
-5508	-23.6537
-5533	-23.5297
-5558	-23.3773
-5583	-22.7804
-5608	-23.222
-5633	-23.3288
-5658	-23.6749
-5683	-23.6428
-5708	-23.5387
-5733	-23.309
-5758	-23.3774
-5783	-23.368
-5808	-22.949
-5833	-23.0312
-5858	-23.0747
-5883	-22.788
-5908	-22.9744
-5933	-23.479
-5958	-23.4975
-5983	-23.3283
-6008	-23.3777
-6033	-23.646
-6058	-23.4281
-6083	-23.635
-6108	-22.9455
-6133	-23.0288
-6158	-22.5208
-6183	-22.9393
-6208	-23.7357
-6233	-23.6522
-6258	-23.0886
-6283	-22.8154
-6308	-23.116
-6333	-23.3266
-6358	-23.4503
-6383	-23.5618
-6408	-23.6585
-6433	-23.1977
-6458	-23.3796
-6483	-23.0487
-6508	-22.9721
-6533	-23.0438
-6558	-23.0914
-6583	-23.2861
-6608	-22.89
-6633	-23.5
-6658	-23.1667
-6683	-23.2523
-6708	-23.1883
-6733	-23.3746
-6758	-23.54
-6783	-23.3696
-6808	-23.0566
-6833	-23.0457
-6858	-23.1839
-6883	-23.24
-6908	-23.2785
-6933	-23.2286
-6958	-23.4003
-6983	-23.3438
-7008	-23.2268
-7033	-23.2219
-7058	-23.2721
-7083	-23.1927
-7108	-23.28
-7133	-22.7224
-7158	-23.1448
-7183	-23.3339
-7208	-23.5081
-7233	-23.725
-7258	-23.66
-7283	-23.6306
-7308	-23.123
-7333	-23.0135
-7358	-23.1333
-7383	-23.3121
-7408	-23.33
-7433	-23.1628
-7458	-23.2152
-7483	-23.2819
-7508	-23.3748
-7533	-23.8
-7558	-23.4659
-7583	-23.2174
-7608	-23.1309
-7633	-23.2333
-7658	-23.46
-7683	-23.3828
-7708	-23.3211
-7733	-23.27
-7758	-23.27
-7783	-23.3677
-7808	-23.4855
-7833	-23.64
-7858	-24.1475
-7883	-23.8367
-7908	-23.5803
-7933	-23.4399
-7958	-23.2138
-7983	-23.306
-8008	-23.5775
-8033	-23.5185
-8058	-23.644
-8083	-23.7422
-8108	-23.4687
-8133	-23.3254
-8158	-23.6776
-8183	-23.9668
-8208	-23.7049
-8233	-23.3971
-8258	-23.7268
-8283	-23.5984
-8308	-23.4724
-8333	-23.823
-8358	-23.9241
-8383	-23.8271
-8408	-23.5291
-8433	-23.6722
-8458	-23.5925
-8483	-23.3763
-8508	-23.5743
-8533	-24.0479
-8558	-23.9615
-8583	-24.0653
-8608	-23.7098
-8633	-24.0564
-8658	-23.8861
-8683	-24.0699
-8708	-24.0113
-8733	-23.9963
-8758	-24.1579
-8783	-24.2255
-8808	-24.2612
-8833	-24.2844
-8858	-24.2622
-8883	-24.2964
-8908	-24.5522
-8933	-24.5616
-8958	-24.7881
-8983	-24.6419
-9008	-24.5136
-9033	-24.5376
-9058	-24.6867
-9083	-24.9116
-9108	-25.2893
-9133	-25.6415
-9158	-25.4483
-9183	-25.4618
-9208	-25.4478
-9233	-25.4881
-9258	-25.6356
-9283	-25.7599
-9308	-25.7174
-9333	-26.0088
-9358	-26.4147
-9383	-26.8869
-9408	-27.3977
-9433	-28.0915
-9458	-29.0843
-9483	-29.9432
-9508	-30.0951
-9533	-30.1892
-9558	-30.8289
-9583	-35.4229
-9608	-33.682
-9633	-31.3993
-9658	-32.13
-9683	-32.2551
-9708	-32.4189
-9733	-32.6492
-9758	-32.1828
-9783	-31.0812