# Camp Century d18O
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Camp Century d18O
# --------------------
# Investigators
#	Investigators: Dansgaard, W.; Johnsen, S.J.; Moller, J.; Langway, CC, Jr. 
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: W. Dansgaard, S.J. Johnsen, J. Moller, C.C. Langway Jr. 
#	Published_Date_or_Year: 1969-10-17
#	Published_Title: One thousand centuries of climatic record from cAMP on the Greenland ice sheet
#	Journal_Name: Science
#	Volume:  166
#	Edition: 	
#	Issue: 3903
#	Pages: 377-380
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: A correlation of time with depth has been evaluated for the Camp Century, Greenland, 1390 meter deep ice core. Oxygen isotopes in approximately 1600 samples throughout the core have been analyzed. Long-term variations in the isotopic composition of the ice reflect the climatic changes during the past nearly 100,000 years. Climatic oscillations with periods of 120, 940, and 13,000 years are observed.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Camp Century
#	Location: North America>Greenland
#	Country: 
#	Northernmost_Latitude: 77.17
#	Southernmost_Latitude: 77.17
#	Easternmost_Longitude: -61.63
#	Westernmost_Longitude: -61.63
#	Elevation: 1885 m
# --------------------
# Data_Collection
#	Collection_Name: 96Camp01
#	Earliest_Year: 1242
#	Most_Recent_Year: 1967
#	Time Unit: AD
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	Age,,,year AD,,,,,N
##d18O  d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age_AD	d18O
1967	-31.2
1966	-29.3
1965	-29.4
1964	-31.6
1963	-29.2
1962	-29.6
1961	-29.1
1960	-29.3
1959	-30.8
1958	-30.1
1957	-28.5
1956	-28.8
1955	-32.2
1954	-28.6
1953	-29.9
1952	-28.3
1951	-28.5
1950	-29.1
1949	-28.8
1948	-28.9
1947	-29.6
1946	-28.4
1945	-27.7
1944	-28.7
1943	-30.3
1942	-28.1
1941	-27.7
1940	-30.1
1939	-26.1
1938	-28.8
1937	-28
1936	-28
1935	-28.4
1934	-28.4
1933	-28.2
1932	-28.2
1931	-26.5
1930	-26.5
1929	-25.7
1928	-25.7
1927	-26.7
1926	-26.7
1925	-28.9
1924	-28.9
1923	-31
1922	-31
1921	-29.7
1920	-29.7
1919	-29.2
1918	-29.2
1917	-27.9
1916	-27.9
1915	-28
1914	-28
1913	-29.1
1912	-29.1
1911	-27.7
1910	-27.7
1909	-28.6
1908	-28.6
1907	-29.5
1906	-29.5
1905	-30.2
1904	-30.2
1903	-27.7
1902	-27.7
1901	-30.5
1900	-30.5
1899	-28
1898	-28
1897	-26.7
1896	-26.7
1895	-28.4
1894	-29.1
1893	-29
1892	-30.4
1891	-28.9
1890	-27.3
1889	-27.4
1888	-28.2
1887	-29
1886	-28.9
1885	-30.4
1884	-27.2
1883	-29.1
1882	-29.7
1881	-29.9
1880	-26.2
1879	-27.4
1878	-28.2
1877	-28.1
1876	-27.9
1875	-27.9
1874	-28.1
1873	-28.7
1872	-28.9
1871	-28.9
1870	-28.9
1869	-29.1
1868	-29.4
1867	-27.1
1866	-28.3
1865	-30.5
1864	-31.4
1863	-29.9
1862	-28.1
1861	-30.4
1860	-29.9
1859	-30.1
1858	-29.8
1857	-28.7
1856	-30.3
1855	-29.1
1854	-28.8
1853	-29.7
1852	-29.1
1851	-31
1850	-29.9
1849	-29.5
1848	-27.8
1847	-29.8
1846	-30.5
1845	-26.8
1844	-28.1
1843	-30
1842	-32
1841	-29.6
1840	-29.8
1839	-28.9
1838	-30.5
1837	-29.2
1836	-29.9
1835	-29.9
1834	-31.1
1833	-30.5
1832	-29.5
1831	-31
1830	-30.4
1829	-28.7
1828	-29.1
1827	-30.7
1826	-30.2
1825	-31.5
1824	-30
1823	-29.6
1822	-29.1
1821	-29
1820	-28.7
1819	-28.7
1818	-29.7
1817	-28.6
1816	-28.9
1815	-30.2
1814	-30.3
1813	-29.4
1812	-28.9
1811	-28.8
1810	-30.3
1809	-28.9
1808	-30.3
1807	-30.4
1806	-30.7
1805	-30.7
1804	-30.5
1803	-29.9
1802	-29.8
1801	-29.8
1800	-29.5
1799	-27.3
1798	-28.3
1797	-28.8
1796	-28.6
1795	-28.7
1794	-27.1
1793	-26.8
1792	-27.2
1791	-27.8
1790	-28.3
1789	-28.8
1788	-29.4
1787	-29.8
1786	-30
1785	-30.3
1784	-30.5
1783	-27.8
1782	-28.2
1781	-28.8
1780	-29
1779	-28.9
1778	-28.8
1777	-28.7
1776	-29.6
1775	-30.7
1774	-29.5
1773	-28.6
1772	-28.7
1771	-29.3
1770	-29.6
1769	-28.8
1768	-27.4
1767	-29.1
1766	-29.5
1765	-29.7
1764	-30.3
1763	-27.9
1762	-26.8
1761	-29.4
1760	-28.4
1759	-28.7
1758	-29.5
1757	-29.5
1756	-29.5
1755	-28.1
1754	-31.7
1753	-31.3
1752	-29.2
1751	-26.8
1750	-28.4
1749	-27.6
1748	-27.8
1747	-29.1
1746	-30
1745	-29.5
1744	-29.5
1743	-29.5
1742	-29.5
1741	-29.9
1740	-29.8
1739	-28.9
1738	-28.9
1737	-28.8
1736	-29.6
1735	-30.2
1734	-30
1733	-30.5
1732	-29.9
1731	-29.7
1730	-28.7
1729	-28.6
1728	-29.8
1727	-29.9
1726	-29.7
1725	-29.4
1724	-29.3
1723	-30.6
1722	-31
1721	-27.6
1720	-28.8
1719	-29.6
1718	-29.5
1717	-29.2
1716	-29.7
1715	-30.7
1714	-30.4
1713	-30.1
1712	-28.6
1711	-28.1
1710	-29.2
1709	-29.4
1708	-29.7
1707	-28.9
1706	-29.4
1705	-29.5
1704	-28.8
1703	-28
1702	-29.4
1701	-27.7
1700	-28.7
1699	-27.2
1698	-29.2
1697	-30
1696	-29.7
1695	-29.2
1694	-29.8
1693	-29.7
1692	-30.5
1691	-30.2
1690	-28.3
1689	-27.2
1688	-28.8
1687	-29.1
1686	-28.6
1685	-27.9
1684	-29.2
1683	-30.3
1682	-31.6
1681	-30.1
1680	-28.6
1679	-29.3
1678	-30.5
1677	-32.6
1676	-33.1
1675	-31.7
1674	-30.8
1673	-29.6
1672	-29.2
1671	-29.5
1670	-29.6
1669	-30.2
1668	-31.7
1667	-29.6
1666	-29.9
1665	-31
1664	-28.8
1663	-29.4
1662	-30.6
1661	-30.9
1660	-31
1659	-30.8
1658	-29.7
1657	-29.7
1656	-29.9
1655	-29.9
1654	-29.4
1653	-27.5
1652	-28.2
1651	-30
1650	-30.8
1649	-31.1
1648	-30.5
1647	-26.3
1646	-27.8
1645	-28.4
1644	-30.4
1643	-29.8
1642	-28.7
1641	-31.3
1640	-29
1639	-27.8
1638	-29.8
1637	-30.8
1636	-30.6
1635	-29.1
1634	-29.1
1633	-28.9
1632	-30.1
1631	-30.9
1630	-32.3
1629	-31.3
1628	-29.7
1627	-29.6
1626	-28.7
1625	-29.4
1624	-28.9
1623	-31
1622	-30.6
1621	-29.8
1620	-30.2
1619	-30.7
1618	-29.8
1617	-28.7
1616	-28.2
1615	-30.1
1614	-30.3
1613	-30.5
1612	-30.5
1611	-29.1
1610	-28.4
1609	-27.9
1608	-27.5
1607	-30
1606	-32
1605	-29.8
1604	-31.5
1603	-29.6
1602	-31
1601	-30.5
1600	-28.3
1599	-29.6
1598	-30.3
1597	-29.2
1596	-29.1
1595	-30.5
1594	-30.3
1593	-29
1592	-29
1591	-31.1
1590	-29.9
1589	-28.8
1588	-29.1
1587	-29.5
1586	-29.6
1585	-29.4
1584	-28.6
1583	-28.6
1582	-29.5
1581	-29.6
1580	-29.8
1579	-29.6
1578	-29.9
1577	-31.5
1576	-29.5
1575	-31.4
1574	-30
1573	-29.2
1572	-29.3
1571	-29.7
1570	-29.9
1569	-30
1568	-29.7
1567	-29.3
1566	-28.7
1565	-28.7
1564	-28.9
1563	-29.3
1562	-29.7
1561	-30.2
1560	-30.3
1559	-30
1558	-28.5
1557	-31.1
1556	-30.4
1555	-30.5
1554	-28.5
1553	-28.2
1552	-28.9
1551	-29
1550	-29.8
1549	-28.5
1548	-29
1547	-29.5
1546	-29.1
1545	-29
1544	-29.8
1543	-28.8
1542	-31.1
1541	-31.6
1540	-30
1539	-26.7
1538	-27.1
1537	-30
1536	-29.1
1535	-28.8
1534	-29.1
1533	-26.9
1532	-28.9
1531	-29.9
1530	-28.1
1529	-27.8
1528	-28.9
1527	-31.2
1526	-30.2
1525	-29.5
1524	-27.9
1523	-29.4
1522	-30.1
1521	-29.7
1520	-29.5
1519	-31.2
1518	-32.2
1517	-31.5
1516	-29.4
1515	-27.8
1514	-27.5
1513	-28.9
1512	-30.1
1511	-30
1510	-30
1509	-30
1508	-28.2
1507	-28.8
1506	-30
1505	-29.3
1504	-29.4
1503	-29.9
1502	-28.8
1501	-28
1500	-28.6
1499	-29.3
1498	-29
1497	-28.7
1496	-29.9
1495	-28.8
1494	-29.3
1493	-28.9
1492	-29.6
1491	-30.4
1490	-30.3
1489	-30.5
1488	-31.2
1487	-31.2
1486	-31.1
1485	-29.9
1484	-29.1
1483	-29.6
1482	-27.7
1481	-29.1
1480	-29.9
1479	-29.8
1478	-28.1
1477	-27.4
1476	-28.5
1475	-28.1
1474	-30.3
1473	-30.6
1472	-30.8
1471	-28.6
1470	-28.2
1469	-30.5
1468	-27
1467	-28.7
1466	-28.7
1465	-26
1464	-27
1463	-26.7
1462	-27.9
1461	-29.3
1460	-30.2
1459	-27.8
1458	-28.1
1457	-31.5
1456	-28.8
1455	-29.2
1454	-34.1
1453	-30.5
1452	-27.9
1451	-29.9
1450	-29.2
1449	-28.8
1448	-29.7
1447	-28.5
1446	-28.6
1445	-30.5
1444	-30.2
1443	-29.4
1442	-29.7
1441	-29.5
1440	-31
1439	-30.3
1438	-28.8
1437	-29.8
1436	-29.2
1435	-28.5
1434	-29.6
1433	-29.8
1432	-29.5
1431	-29.7
1430	-31.2
1429	-30.4
1428	-29.4
1427	-28.8
1426	-29.3
1425	-30.4
1424	-29.5
1423	-28.3
1422	-28.5
1421	-28.8
1420	-29
1419	-29.7
1418	-29
1417	-28.5
1416	-29.9
1415	-27.3
1414	-29.1
1413	-28.6
1412	-30.1
1411	-29.2
1410	-28.7
1409	-28.7
1408	-28.2
1407	-29.5
1406	-30.9
1405	-29.2
1404	-30.9
1403	-29.5
1402	-30.2
1401	-29.9
1400	-27.9
1399	-26.6
1398	-27.3
1397	-28.3
1396	-28.5
1395	-28.9
1394	-29.3
1393	-29.7
1392	-29.3
1391	-28.8
1390	-29.1
1389	-29.5
1388	-28.9
1387	-27.8
1386	-29.5
1385	-28.3
1384	-29.7
1383	-29.7
1382	-28.2
1381	-27.6
1380	-27.4
1379	-27.8
1378	-28.2
1377	-30.2
1376	-27.2
1375	-29.7
1374	-30.7
1373	-28.9
1372	-30
1371	-29.4
1370	-29.8
1369	-30.7
1368	-29.7
1367	-29.4
1366	-29.9
1365	-32
1364	-29.8
1363	-29.7
1362	-29
1361	-28.2
1360	-26.6
1359	-29.6
1358	-29.1
1357	-28.8
1356	-28.4
1355	-29.1
1354	-29.5
1353	-31.4
1352	-30.1
1351	-30
1350	-31.3
1349	-29.2
1348	-28.3
1347	-28.7
1346	-29.1
1345	-30.6
1344	-30.9
1343	-30
1342	-30.3
1341	-30.8
1340	-30.5
1339	-29.9
1338	-30.8
1337	-28.3
1336	-28.7
1335	-27.5
1334	-27.3
1333	-28.4
1332	-27.8
1331	-29.2
1330	-29.2
1329	-31.4
1328	-31.1
1327	-31.1
1326	-30.6
1325	-29.7
1324	-30.1
1323	-29
1322	-29.1
1321	-28.2
1320	-27
1319	-27.6
1318	-27.4
1317	-28.4
1316	-29.5
1315	-30.8
1314	-30.4
1313	-28.9
1312	-29
1311	-28.2
1310	-30.2
1309	-30.1
1308	-28.8
1307	-29.7
1306	-29.5
1305	-30.4
1304	-29.6
1303	-29.5
1302	-28.6
1301	-28.7
1300	-29.7
1299	-29.9
1298	-29.5
1297	-28.8
1296	-29
1295	-28.5
1294	-28.3
1293	-28.4
1292	-29.4
1291	-31.3
1290	-31
1289	-29.4
1288	-30.2
1287	-31.2
1286	-32.3
1285	-30.3
1284	-29.3
1283	-29.3
1282	-30.7
1281	-31
1280	-31.6
1279	-30.9
1278	-29.6
1277	-28.4
1276	-30
1275	-32.4
1274	-31.6
1273	-29
1272	-29.5
1271	-29.9
1270	-30.4
1269	-30.3
1268	-29.2
1267	-29.5
1266	-30.4
1265	-29.8
1264	-28.1
1263	-28.4
1262	-30.2
1261	-29.3
1260	-28.5
1259	-29.4
1258	-27.4
1257	-31.7
1256	-29.2
1255	-28
1254	-30.6
1253	-30.1
1252	-29.1
1251	-28.5
1250	-28.7
1249	-29.1
1248	-28.8
1247	-30.4
1246	-30.5
1245	-29.4
1244	-27.3
1243	-28.2
1242	-28.4

