# Stable-isotope records from Dronning Maud Land
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: 
#
#
# Original_Source_URL: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 2015
# --------------------
# Title 
#	Study_Name: Stable-isotope records from Dronning Maud Land
# --------------------
# Investigators
#	Investigators: Graf, W.; Oerter, H.; Reinwarth, O.; Stichler, W.; Wilhelms, F.; Miller, H.; Mulvaney, R.    
# --------------------
# Description_and_Notes
# 	Description: 
#
# --------------------
# Publication
#	Authors: Wolfgang Graf, Hans Oerter, Oskar Reinwarth, Willibald Stichler, Frank Wilhelms, Heinz Miller, Robert Mulvaney
#	Published_Date_or_Year: 2002
#	Published_Title: Stable-isotope records from Dronning Maud Land, Antarctica. 
#	Journal_Name: Annals of Glaciology
#	Volume: 35 
#	Edition: 	
#	Issue: 
#	Pages: 195-201
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The European Project for Ice Coring in Antarctica (EPICA) includes a comprehensive pre-site survey on the inland ice plateau of Dronning Maud Land. This paper focuses on the investigation of the 18O content of shallow firn and ice cores. These cores were dated by profiles derived from dielectric-profiling and continuous flow analysis measurements. The individual records were stacked in order to obtain composite chronologies of 18O contents and accumulation rates with enhanced signal-to-noise variance ratios.These chronologies document variations in the last 200 and 1000 years.The 18O contents and accumulation rates decreased in the 19th century and increased during the 20th century.Using the empirical relationships between stable isotopes, accumulation rates and the 10m firn temperature, the variation of both parameters can be explained by the same temperature history.But other causes for these variations, such as the build-up of the snow cover, cannot be excluded. A marked feature of the 1000 year chronology occurs during the period AD 1180-1530 when the 18O contents remains below the long-term mean. Cross-correlation analyses between five cores from the Weddell Sea region and Dronning Maud Land show that 18O records can in some periods be positively correlated and in others negatively correlated, indicating a complex climatic history in time and space.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: DML 05
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: -74.968
#	Southernmost_Latitude: -74.968	 
#	Easternmost_Longitude: 0.0667
#	Westernmost_Longitude: 0.0667
#	Elevation: 2892 m
# --------------------
# Data_Collection
#	Collection_Name: 96Dron01
#	Earliest_Year: 166
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,year AD,,,,,N
##d18O	d18O,,,permil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
1996	-43.68121987
1995	-42.75251974
1994	-45.05705007
1993	-47.01521652
1992	-45.72083736
1991	-41.36889053
1990	-41.1012755
1989	-40.83366046
1988	-43.48982292
1987	-44.54067441
1986	-45.41690736
1985	-45.32408705
1984	-45.77672732
1983	-43.0965761
1982	-44.19634766
1981	-45.35421693
1980	-44.8658167
1979	-43.4065401
1978	-40.79817128
1977	-47.69065169
1976	-46.3643798
1975	-44.51183336
1974	-42.60508749
1973	-43.5533247
1972	-44.38873159
1971	-43.83206636
1970	-46.20849325
1969	-44.44358363
1968	-44.29321067
1967	-43.47159458
1966	-45.79374313
1965	-43.68137909
1964	-43.41430146
1963	-44.73770245
1962	-44.85413673
1961	-43.68287084
1960	-44.20668183
1959	-44.49252375
1958	-46.18500164
1957	-45.37866211
1956	-48.30285143
1955	-45.09816222
1954	-45.20915291
1953	-47.62236128
1952	-47.1405622
1951	-45.43712524
1950	-45.01991975
1949	-45.32659648
1948	-46.7473409
1947	-46.07593347
1946	-46.94285317
1945	-46.34582207
1944	-46.52321437
1943	-47.81752153
1942	-47.37618999
1941	-44.66577458
1940	-44.87191175
1939	-45.28738631
1938	-44.95200857
1937	-45.12076743
1936	-41.38284946
1935	-44.52061707
1934	-43.14098932
1933	-44.82872731
1932	-45.14201881
1931	-45.99829404
1930	-48.04806189
1929	-46.92863258
1928	-46.52995388
1927	-49.68338203
1926	-47.80419188
1925	-45.26096954
1924	-45.09427354
1923	-44.43011152
1922	-45.54709944
1921	-45.51369961
1920	-44.87247243
1919	-44.36782728
1918	-44.73629872
1917	-45.34801593
1916	-45.60707242
1915	-43.4042674
1914	-45.56486505
1913	-46.89335142
1912	-47.45888501
1911	-46.63160655
1910	-45.6635722
1909	-45.17875781
1908	-47.52756163
1907	-47.45584476
1906	-45.67988938
1905	-44.86222435
1904	-44.39701471
1903	-44.9823557
1902	-44.98632749
1901	-44.87692512
1900	-47.29164765
1899	-46.03755451
1898	-45.04101653
1897	-43.56586763
1896	-45.27848184
1895	-45.30925254
1894	-46.50617263
1893	-46.18918438
1892	-45.23774009
1891	-44.34649996
1890	-45.15544486
1889	-44.23932408
1888	-45.13314317
1887	-46.52388929
1886	-47.96198462
1885	-47.93348885
1884	-46.5409878
1883	-45.12257145
1882	-47.14609364
1881	-47.06244929
1880	-46.59991265
1879	-45.94229783
1878	-46.33557409
1877	-45.30170742
1876	-44.09562116
1875	-43.84761337
1874	-44.78788262
1873	-44.91033081
1872	-44.36556318
1871	-44.47769815
1870	-46.61139055
1869	-46.86757511
1868	-45.66442478
1867	-45.07
1866	-45.0797648
1865	-44.50904542
1864	-45.4373995
1863	-45.11847461
1862	-43.03363836
1861	-43.28922107
1860	-44.71836588
1859	-45.12488206
1858	-46.27573142
1857	-47.5213666
1856	-48.5741334
1855	-48.70414023
1854	-47.83063742
1853	-46.45187639
1852	-45.93358316
1851	-44.29019856
1850	-42.20045017
1849	-42.53688403
1848	-44.18814568
1847	-43.96915684
1846	-43.24123023
1845	-44.50138451
1844	-44.92679201
1843	-45.58202388
1842	-45.64203846
1841	-45.022997
1840	-43.94212576
1839	-43.96791756
1838	-44.0024112
1837	-44.51611715
1836	-44.88118674
1835	-42.86539775
1834	-40.64206243
1833	-42.32212823
1832	-43.36579343
1831	-44.11335401
1830	-44.50504951
1829	-44.48460916
1828	-45.14356702
1827	-44.86305062
1826	-44.50815785
1825	-44.08101681
1824	-44.31911815
1823	-44.97930709
1822	-46.59156629
1821	-46.59835165
1820	-45.02991633
1819	-43.4976325
1818	-44.65533115
1817	-44.93579347
1816	-44.87629494
1815	-45.35604341
1814	-45.35574623
1813	-44.08999144
1812	-42.43246417
1811	-44.33582203
1810	-44.53283732
1809	-44.5360706
1808	-44.11368714
1807	-43.19954934
1806	-43.79775203
1805	-45.54115561
1804	-45.33203284
1803	-44.14979999
1802	-43.61839422
1801	-45.17775431
1800	-45.32480288
1799	-43.40140267
1798	-45.45659711
1797	-46.32686001
1796	-45.69665605
1795	-44.2085353
1794	-44.52166311
1793	-45.29398294
1792	-45.49682537
1791	-46.21380654
1790	-47.67921513
1789	-48.19057368
1788	-47.16247486
1787	-45.7772741
1786	-44.82709318
1785	-43.94857833
1784	-45.27235094
1783	-46.91547399
1782	-47.17486752
1781	-47.19957183
1780	-46.76860005
1779	-45.41510656
1778	-45.08845953
1777	-45.05706709
1776	-45.40228786
1775	-44.97941618
1774	-45.77307486
1773	-46.64566513
1772	-46.14960308
1771	-46.44556553
1770	-45.27960602
1769	-44.83812652
1768	-44.64535889
1767	-43.14994843
1766	-42.96384708
1765	-44.91445035
1764	-46.0194782
1763	-45.33281762
1762	-44.50195857
1761	-43.82304986
1760	-43.63835826
1759	-44.92681503
1758	-45.57055032
1757	-44.18220183
1756	-43.50762058
1755	-44.52920574
1754	-45.12832237
1753	-45.70851631
1752	-46.04178413
1751	-45.29880888
1750	-45.00819408
1749	-45.37737333
1748	-45.80398196
1747	-46.02773098
1746	-45.85696925
1745	-44.84557896
1744	-43.97928886
1743	-45.19614563
1742	-45.82474608
1741	-46.09717733
1740	-46.43422593
1739	-45.83426785
1738	-44.68309358
1737	-43.72000368
1736	-44.00249308
1735	-44.91895067
1734	-45.418637
1733	-44.66713636
1732	-43.97579051
1731	-44.71075047
1730	-44.31261818
1729	-45.2480774
1728	-45.88471993
1727	-45.06
1726	-44.11838
1725	-43.9659711
1724	-45.25402141
1723	-46.19265507
1722	-45.74929353
1721	-45.30144303
1720	-45.12205219
1719	-44.88786283
1718	-44.72833286
1717	-44.33998822
1716	-44.32501892
1715	-45.56118106
1714	-46.22865115
1713	-46.21126175
1712	-45.32499919
1711	-44.10586096
1710	-44.27140839
1709	-45.39514663
1708	-46.69903732
1707	-47.37197597
1706	-47.28085552
1705	-47.21501696
1704	-46.88758792
1703	-47.02783094
1702	-47.03716098
1701	-46.40535644
1700	-44.74393268
1699	-44.67786827
1698	-45.29917933
1697	-45.50025283
1696	-44.71838095
1695	-44.8358173
1694	-44.17886738
1693	-44.40703317
1692	-44.06141463
1691	-44.77003069
1690	-44.52871378
1689	-43.59011397
1688	-43.05094111
1687	-43.38615095
1686	-44.28127658
1685	-44.9012872
1684	-45.14304171
1683	-44.4190304
1682	-43.52305352
1681	-43.74024474
1680	-43.81721937
1679	-44.28493568
1678	-45.18969481
1677	-44.81827586
1676	-43.07268323
1675	-42.60341102
1674	-44.39433062
1673	-44.21737942
1672	-44.44420435
1671	-45.08082656
1670	-45.1099103
1669	-44.47976354
1668	-44.49438244
1667	-44.76831979
1666	-44.38906701
1665	-43.64290146
1664	-43.66918469
1663	-44.52535082
1662	-45.92091481
1661	-46.51550336
1660	-46.64287644
1659	-46.82067323
1658	-46.88854649
1657	-47.06411425
1656	-47.16758229
1655	-47.05359232
1654	-46.47168085
1653	-45.27949418
1652	-44.04636478
1651	-43.83530929
1650	-44.71978545
1649	-46.11779234
1648	-46.91602967
1647	-46.17015182
1646	-44.74808919
1645	-44.49920065
1644	-45.25618893
1643	-45.50314765
1642	-45.66347382
1641	-46.15384117
1640	-46.46771558
1639	-45.91306582
1638	-44.18237157
1637	-43.38595671
1636	-43.68859239
1635	-44.40715169
1634	-44.99686157
1633	-44.32890168
1632	-43.35358148
1631	-43.21428787
1630	-43.51637666
1629	-44.92871057
1628	-46.88941134
1627	-47.37554153
1626	-46.8449428
1625	-45.98366391
1624	-44.98330269
1623	-45.35769654
1622	-46.44386087
1621	-47.37292685
1620	-47.79408707
1619	-47.5995392
1618	-46.90873621
1617	-46.04631801
1616	-44.94064298
1615	-43.94552971
1614	-43.60276119
1613	-43.50563708
1612	-44.84560305
1611	-45.85396198
1610	-45.6582742
1609	-46.25101152
1608	-46.97287996
1607	-46.97749276
1606	-46.27837045
1605	-44.58306375
1604	-41.00212215
1603	-40.43483055
1602	-43.34264121
1601	-43.98375
1600	-44.42294995
1599	-45.45454053
1598	-45.95626526
1597	-45.36663135
1596	-44.45229331
1595	-44.47688685
1594	-45.54231754
1593	-45.64888808
1592	-44.42520167
1591	-44.37998988
1590	-44.30910285
1589	-44.37003346
1588	-44.20176854
1587	-44.21588218
1586	-44.61938696
1585	-45.02650357
1584	-45.47958429
1583	-45.47652989
1582	-45.50296678
1581	-45.56554099
1580	-44.31709918
1579	-43.6703539
1578	-43.92154864
1577	-44.16468072
1576	-43.86077251
1575	-43.12746358
1574	-42.41460726
1573	-42.67125678
1572	-43.86742252
1571	-44.54878721
1570	-44.46431553
1569	-43.65668283
1568	-43.04838786
1567	-43.44162924
1566	-43.51634264
1565	-43.149398
1564	-43.19795433
1563	-44.50333601
1562	-46.00511183
1561	-45.93315495
1560	-44.53283338
1559	-45.86789816
1558	-47.20186035
1557	-47.31183508
1556	-46.93859672
1555	-46.29523786
1554	-45.45279855
1553	-45.01321717
1552	-45.37465965
1551	-46.14042884
1550	-46.06937707
1549	-45.84892042
1548	-45.64872134
1547	-45.60727645
1546	-45.85649716
1545	-46.42880281
1544	-46.54334133
1543	-46.43672556
1542	-46.14306565
1541	-45.72132834
1540	-45.1337312
1539	-44.34096593
1538	-44.15206711
1537	-44.61360527
1536	-45.27910204
1535	-46.44161437
1534	-46.19655279
1533	-45.48361741
1532	-45.87254403
1531	-45.6983956
1530	-45.12882645
1529	-45.31648776
1528	-45.53032544
1527	-45.85671588
1526	-45.80679203
1525	-45.81606792
1524	-45.91050269
1523	-46.59710383
1522	-47.10843782
1521	-47.10288715
1520	-46.72658573
1519	-46.08809387
1518	-45.52496623
1517	-45.45914495
1516	-45.82573324
1515	-45.78448456
1514	-45.13304978
1513	-44.33478158
1512	-43.81759382
1511	-43.955318
1510	-44.9616618
1509	-45.692492
1508	-45.11184285
1507	-44.8338878
1506	-45.58114233
1505	-46.62452608
1504	-47.07395453
1503	-47.23
1502	-46.3383585
1501	-45.07621541
1500	-44.08600516
1499	-44.05445575
1498	-44.29016591
1497	-44.97079876
1496	-46.32181796
1495	-46.67145147
1494	-46.47233635
1493	-45.87629176
1492	-45.42740945
1491	-44.78798574
1490	-44.45105096
1489	-45.60936018
1488	-45.85931903
1487	-46.20446912
1486	-46.77566058
1485	-47.4512341
1484	-47.91088353
1483	-47.94537779
1482	-47.76755068
1481	-47.6302294
1480	-47.36875141
1479	-46.72508272
1478	-45.53693467
1477	-45.25352762
1476	-45.84534339
1475	-46.11886145
1474	-46.06590282
1473	-46.09027451
1472	-46.27100304
1471	-45.76217283
1470	-44.65370098
1469	-44.12407636
1468	-44.57375629
1467	-45.25356304
1466	-45.25704864
1465	-44.5910154
1464	-43.12687813
1463	-42.83828903
1462	-44.08567533
1461	-45.68089296
1460	-45.91364163
1459	-44.93541233
1458	-43.85690174
1457	-43.91977867
1456	-44.66738534
1455	-45.01492786
1454	-44.69762318
1453	-44.22777594
1452	-44.38817043
1451	-44.5926586
1450	-44.97795053
1449	-45.54794675
1448	-45.65996554
1447	-45.23306649
1446	-44.75221019
1445	-44.57180944
1444	-44.34138448
1443	-44.47378218
1442	-44.85631296
1441	-45.21127172
1440	-45.38903706
1439	-45.67360674
1438	-45.8853125
1437	-45.40004222
1436	-44.55372564
1435	-44.02293849
1434	-43.81805762
1433	-43.8450641
1432	-44.556801
1431	-45.36747869
1430	-46.03517947
1429	-46.2529629
1428	-45.98955799
1427	-45.89821587
1426	-45.55956383
1425	-45.5856767
1424	-45.74000071
1423	-45.77864887
1422	-44.84862191
1421	-44.55859447
1420	-45.98704421
1419	-47.4699342
1418	-47.90937364
1417	-47.68435408
1416	-47.06585246
1415	-46.41173747
1414	-46.08103923
1413	-45.65987
1412	-45.53141826
1411	-45.57559833
1410	-46.01248895
1409	-46.79676841
1408	-46.99543927
1407	-46.70714738
1406	-46.09538016
1405	-44.73122241
1404	-44.27157297
1403	-44.55833665
1402	-44.81341962
1401	-44.92569157
1400	-45.01394413
1399	-45.01057485
1398	-45.16570644
1397	-44.7990871
1396	-44.24571539
1395	-43.60618986
1394	-43.53231143
1393	-43.52979055
1392	-43.81006149
1391	-44.36224935
1390	-44.96278053
1389	-46.092031
1388	-47.0516453
1387	-47.5195479
1386	-45.38887812
1385	-43.92223475
1384	-45.18926744
1383	-46.6788185
1382	-46.65439459
1381	-45.5460723
1380	-45.1
1379	-45.51307201
1378	-46.0061172
1377	-45.88766871
1376	-44.97901696
1375	-43.7673023
1374	-43.30604739
1373	-43.2390003
1372	-43.27546042
1371	-43.94736499
1370	-44.54052603
1369	-45.12835195
1368	-46.19997066
1367	-46.43215491
1366	-46.77308044
1365	-46.95821477
1364	-46.52580576
1363	-46.08447223
1362	-45.6709827
1361	-45.56844864
1360	-45.58822428
1359	-45.67568365
1358	-45.62165109
1357	-45.58294084
1356	-45.87746663
1355	-45.4566176
1354	-45.93754674
1353	-46.5111342
1352	-45.48061273
1351	-44.58001979
1350	-44.49658325
1349	-44.16208996
1348	-44.15853939
1347	-44.55165098
1346	-44.88621143
1345	-44.30325871
1344	-44.00647178
1343	-44.2114927
1342	-44.46007765
1341	-43.62493673
1340	-43.59942134
1339	-43.57327255
1338	-44.09144558
1337	-45.97130031
1336	-46.31380234
1335	-45.46915099
1334	-45.42461747
1333	-45.63045015
1332	-45.31353407
1331	-44.60022811
1330	-44.02678557
1329	-42.54073721
1328	-41.53565696
1327	-42.72589294
1326	-44.32157423
1325	-44.14299742
1324	-43.51129696
1323	-44.00334295
1322	-44.95327515
1321	-45.43006874
1320	-45.7233282
1319	-45.66388111
1318	-45.21985374
1317	-45.44353757
1316	-46.22924474
1315	-46.49880511
1314	-45.77586398
1313	-44.96891671
1312	-44.48826333
1311	-44.59071474
1310	-45.44069381
1309	-46.17189673
1308	-46.22781465
1307	-45.81653329
1306	-45.1320052
1305	-44.97600871
1304	-45.36108713
1303	-46.22318161
1302	-46.74713153
1301	-45.82199144
1300	-44.46775668
1299	-43.84832375
1298	-44.43090813
1297	-45.76053363
1296	-46.39127851
1295	-46.14135347
1294	-46.19682965
1293	-46.56671412
1292	-46.76909761
1291	-46.62084709
1290	-45.89676519
1289	-44.89189668
1288	-44.35379524
1287	-44.92048024
1286	-45.63298652
1285	-46.0172991
1284	-46.54140243
1283	-46.88552047
1282	-46.85142214
1281	-46.41854166
1280	-46.00559806
1279	-45.5926829
1278	-45.4
1277	-45.83109306
1276	-46.76579771
1275	-47.17852562
1274	-46.93010651
1273	-46.23601336
1272	-45.60810533
1271	-45.74231857
1270	-46.50606688
1269	-46.74749076
1268	-46.20380227
1267	-45.56796148
1266	-45.40074482
1265	-45.50639662
1264	-45.64529707
1263	-45.57969164
1262	-45.28323322
1261	-45.44342933
1260	-46.09809932
1259	-46.75034617
1258	-46.93182067
1257	-46.25035457
1256	-45.59302755
1255	-45.53096177
1254	-45.79155104
1253	-45.73835547
1252	-45.39704338
1251	-44.77035633
1250	-43.9130547
1249	-42.93520069
1248	-42.38939075
1247	-42.40145749
1246	-42.95208069
1245	-44.89977845
1244	-45.91774527
1243	-45.55957435
1242	-45.41833625
1241	-45.39292061
1240	-45.56614988
1239	-45.6203131
1238	-45.76247653
1237	-46.08523727
1236	-46.41388125
1235	-46.25079212
1234	-45.89664206
1233	-45.53265349
1232	-45.35526513
1231	-45.82657611
1230	-46.53957285
1229	-46.82540352
1228	-46.45751106
1227	-45.66425578
1226	-45.15688973
1225	-45.73793913
1224	-46.39022455
1223	-46.69784011
1222	-47.05884215
1221	-47.15197952
1220	-47.14567918
1219	-46.75748062
1218	-46.01108155
1217	-45.65271718
1216	-45.71408755
1215	-45.65294194
1214	-45.09868939
1213	-44.33756545
1212	-43.46641734
1211	-43.99076597
1210	-43.25435188
1209	-43.8526907
1208	-44.20494829
1207	-44.76740652
1206	-45.45671561
1205	-45.13558649
1204	-44.618451
1203	-44.84665575
1202	-45.86291435
1201	-46.96383256
1200	-47.40002832
1199	-47.09846516
1198	-46.46651428
1197	-45.56963335
1196	-44.94142283
1195	-44.471155
1194	-44.44604103
1193	-44.60645259
1192	-45.09991643
1191	-45.53974545
1190	-45.59288686
1189	-44.90179564
1188	-43.93089875
1187	-44.03530061
1186	-44.50444418
1185	-44.05647952
1184	-42.98972265
1183	-42.01895587
1182	-42.39107261
1181	-43.61664999
1180	-44.48046706
1179	-45.07818431
1178	-45.69465641
1177	-45.83488441
1176	-44.97498585
1175	-43.79962066
1174	-43.75479495
1173	-44.37382566
1172	-44.50411721
1171	-44.73110494
1170	-44.93993683
1169	-44.93771609
1168	-45.50363761
1167	-46.18255695
1166	-46.22305211
1165	-46.01304828
1164	-45.81375305
1163	-45.48070826
1162	-44.67642701
1161	-44.50745423
1160	-45.49445723
1159	-45.33184848
1158	-43.55967848
1157	-42.29748594
1156	-42.77503441
1155	-43.72431169
1154	-44.00869419
1153	-44.05933994
1152	-44.34593681
1151	-44.96299728
1150	-45.07313636
1149	-44.98252134
1148	-44.62745392
1147	-44.55878785
1146	-45.04862086
1145	-44.59500957
1144	-43.59532006
1143	-43.57566329
1142	-43.9708551
1141	-44.47819216
1140	-45.35024132
1139	-45.85620641
1138	-45.6978358
1137	-45.12773499
1136	-44.81615863
1135	-45.07439097
1134	-44.85663568
1133	-44.2840679
1132	-44.68857118
1131	-45.15465581
1130	-45.60360409
1129	-45.69904054
1128	-45.03443273
1127	-44.12990995
1126	-43.28382283
1125	-43.12567329
1124	-44.16223299
1123	-44.91624679
1122	-44.96271259
1121	-44.7712742
1120	-44.79769836
1119	-45.0092981
1118	-45.97198292
1117	-46.40307811
1116	-46.4318793
1115	-46.22059355
1114	-45.71063776
1113	-45.59041152
1112	-45.60712052
1111	-45.24566161
1110	-45.10832889
1109	-45.3297722
1108	-45.48319944
1107	-45.53759599
1106	-45.15756683
1105	-44.70553887
1104	-44.29067533
1103	-44.23210092
1102	-44.8264907
1101	-45.51116753
1100	-45.42200932
1099	-45.38419612
1098	-45.68948569
1097	-45.9441359
1096	-45.83218068
1095	-45.78315229
1094	-46.13739605
1093	-46.21
1092	-46.19039869
1091	-46.50015941
1090	-46.80625314
1089	-46.61144125
1088	-45.74346153
1087	-45.48358167
1086	-45.58112037
1085	-45.63117793
1084	-45.80248217
1083	-45.7756553
1082	-45.15691719
1081	-44.36974552
1080	-43.83306079
1079	-43.42249593
1078	-43.64289006
1077	-44.76691299
1076	-45.63679036
1075	-45.87650153
1074	-45.58042479
1073	-44.52565852
1072	-43.37412472
1071	-42.76215615
1070	-43.51296202
1069	-44.12100562
1068	-43.38440024
1067	-43.60320128
1066	-44.71242977
1065	-44.93873807
1064	-44.76570716
1063	-44.35549415
1062	-44.33021809
1061	-44.52795513
1060	-44.91302795
1059	-45.32282794
1058	-45.49717077
1057	-45.20797167
1056	-44.86486883
1055	-44.98955515
1054	-44.98305133
1053	-44.56952689
1052	-44.21690958
1051	-43.72426533
1050	-44.05585154
1049	-44.79074519
1048	-45.34971834
1047	-44.92550538
1046	-43.69304097
1045	-42.6869941
1044	-42.64889598
1043	-43.65003924
1042	-44.89369094
1041	-45.47003031
1040	-45.32848624
1039	-44.92018869
1038	-45.35736983
1037	-46.05241049
1036	-46.23097352
1035	-46.01365319
1034	-45.35666435
1033	-44.57257048
1032	-44.90987458
1031	-44.58400527
1030	-43.75150976
1029	-43.20646769
1028	-43.74284359
1027	-44.73839777
1026	-45.24896168
1025	-45.10795282
1024	-44.9458449
1023	-44.61051136
1022	-44.05767959
1021	-43.574669
1020	-43.74805104
1019	-44.78153137
1018	-45.68093457
1017	-46.0056639
1016	-45.84518712
1015	-45.60554876
1014	-45.22550912
1013	-44.88771255
1012	-44.78037032
1011	-44.94536444
1010	-45.02454875
1009	-44.89347887
1008	-44.83054973
1007	-44.97668826
1006	-44.84515154
1005	-44.65869894
1004	-44.46733214
1003	-44.54816009
1002	-45.35180517
1001	-46.32588375
1000	-46.25796507
999	-45.92838154
998	-45.46610265
997	-44.960773
996	-44.7320952
995	-44.84824047
994	-44.93543023
993	-45.18434783
992	-45.52799387
991	-45.44496838
990	-45.13147251
989	-44.83270133
988	-44.95458432
987	-45.72558553
986	-46.60089901
985	-47.01362503
984	-46.60407261
983	-45.66186333
982	-45.44460992
981	-45.42908894
980	-45.3314397
979	-45.16321382
978	-45.27865207
977	-45.49499862
976	-45.48933754
975	-45.83648166
974	-45.9854167
973	-46.00443681
972	-46.26545538
971	-46.26633962
970	-46.05426063
969	-44.94613903
968	-43.94723995
967	-43.19778141
966	-43.60451527
965	-44.51212013
964	-45.55696427
963	-46.00135117
962	-45.85777967
961	-45.38359173
960	-44.61481535
959	-43.96848638
958	-43.95412451
957	-43.34435626
956	-43.06745302
955	-43.60346907
954	-44.70303388
953	-45.77939165
952	-45.60577006
951	-45.01520207
950	-44.69585032
949	-44.6647893
948	-44.42194409
947	-44.15490068
946	-44.42611501
945	-44.60113044
944	-44.48631675
943	-44.27499585
942	-44.32171087
941	-44.53763115
940	-44.54062769
939	-44.4768252
938	-44.58721208
937	-44.49018769
936	-44.77136847
935	-45.17016791
934	-45.17169503
933	-44.65812813
932	-44.19008054
931	-44.3628454
930	-44.56117118
929	-44.63804246
928	-44.53769351
927	-44.54719078
926	-44.88227518
925	-44.88124103
924	-44.7028488
923	-44.71709278
922	-45.08905428
921	-45.14082703
920	-44.40826745
919	-44.17481084
918	-44.48043998
917	-44.99196232
916	-45.18469657
915	-44.76834969
914	-44.18244262
913	-43.96917477
912	-44.88650804
911	-45.77199885
910	-45.57920974
909	-44.328284
908	-44.24102775
907	-44.49249043
906	-44.71599419
905	-45.09824473
904	-45.33189339
903	-45.06158735
902	-44.28938559
901	-43.68395092
900	-44.33593498
899	-45.20959673
898	-45.59174905
897	-45.6000984
896	-45.42574194
895	-45.02247069
894	-44.28447805
893	-43.99608764
892	-44.38155423
891	-44.69976189
890	-44.96993884
889	-45.18549778
888	-45.36183155
887	-45.61059698
886	-45.92252381
885	-45.86651878
884	-45.46357545
883	-45.00018963
882	-44.45099858
881	-44.56309834
880	-44.79382909
879	-45.05611259
878	-45.58144984
877	-45.95481327
876	-45.93868508
875	-45.41643103
874	-44.2972257
873	-44.8669952
872	-45.84582933
871	-45.92705571
870	-45.87963532
869	-45.53719787
868	-44.90055332
867	-44.41688173
866	-44.41600858
865	-45.44248794
864	-45.38060997
863	-44.7935061
862	-44.50487814
861	-44.54809539
860	-45.12256473
859	-45.59181818
858	-45.6469853
857	-45.59286805
856	-45.45912161
855	-45.30717567
854	-45.08781005
853	-45.07
852	-45.0703475
851	-44.61081713
850	-44.04382111
849	-44.04319668
848	-44.12537929
847	-44.60854554
846	-44.54955637
845	-45.01703927
844	-45.26158498
843	-45.14815355
842	-45.34459721
841	-45.77895215
840	-46.57708615
839	-46.96921215
838	-46.88431055
837	-46.61066485
836	-46.33701915
835	-46.15398671
834	-46.07616035
833	-46.00430413
832	-45.94115074
831	-45.81182688
830	-45.56334595
829	-44.67418665
828	-43.66035196
827	-43.2494649
826	-43.18595042
825	-43.40229531
824	-43.63113115
823	-44.28414808
822	-44.74975643
821	-44.9941982
820	-45.00992169
819	-44.82769871
818	-44.86691216
817	-44.93140254
816	-45.13242774
815	-44.92844905
814	-44.31429616
813	-43.47294798
812	-43.11665657
811	-43.84397361
810	-44.72012085
809	-45.31811913
808	-45.65447602
807	-45.35966825
806	-44.88346494
805	-44.50948053
804	-44.13549613
803	-43.76699775
802	-43.43415674
801	-43.08154895
800	-43.14315073
799	-43.31144029
798	-43.86635564
797	-45.0116791
796	-45.49717505
795	-45.73586003
794	-45.62843612
793	-45.08417363
792	-44.4055615
791	-43.74217488
790	-43.34912907
789	-44.34483851
788	-45.23391362
787	-45.3866582
786	-45.443436
785	-45.56983076
784	-45.42988719
783	-44.893999
782	-44.72020388
781	-44.28721624
780	-43.92395183
779	-43.66966539
778	-43.41893929
777	-43.36057049
776	-44.01177853
775	-44.61033273
774	-44.68590307
773	-44.56544863
772	-44.62197953
771	-44.40096277
770	-43.54984121
769	-42.9972819
768	-43.19537869
767	-43.80414548
766	-44.43374001
765	-45.02587762
764	-45.28856323
763	-45.63677547
762	-45.9334366
761	-45.49819935
760	-45.78392782
759	-46.29474458
758	-46.29641814
757	-46.09439885
756	-45.81693369
755	-45.71
754	-45.97798381
753	-45.90395107
752	-45.72702408
751	-44.83361036
750	-44.14556286
749	-44.19739606
748	-44.61758934
747	-44.61101591
746	-44.04079799
745	-43.68328241
744	-43.79259755
743	-44.7191929
742	-45.64749456
741	-45.94949063
740	-45.62671841
739	-45.2778415
738	-45.00822274
737	-45.19427056
736	-45.77421335
735	-46.62716777
734	-47.22228113
733	-46.34139203
732	-45.41136524
731	-44.95280535
730	-44.8244434
729	-45.03953907
728	-44.05423228
727	-44.29787833
726	-44.78111742
725	-44.58257931
724	-44.41188844
723	-44.43442567
722	-44.12227223
721	-43.87395373
720	-44.14942854
719	-44.84636651
718	-45.38601315
717	-45.55811928
716	-45.61940914
715	-44.72129459
714	-43.49037196
713	-43.36138043
712	-44.14680005
711	-44.79561694
710	-44.24350953
709	-44.00743441
708	-44.20060354
707	-44.45506682
706	-44.44183391
705	-45.04014448
704	-45.60576219
703	-45.79558805
702	-45.23018753
701	-45.29797413
700	-45.45996465
699	-45.25897117
698	-45.56515874
697	-46.15518713
696	-46.43907416
695	-46.43796816
694	-46.71394957
693	-46.59341441
692	-45.6738233
691	-45.55747491
690	-46.10215007
689	-46.42288941
688	-46.5044371
687	-46.31572879
686	-45.75943342
685	-45.25022802
684	-44.79134631
683	-44.21357016
682	-43.5341861
681	-43.12559796
680	-43.53061539
679	-44.66793098
678	-45.7210815
677	-46.67664848
676	-46.17740466
675	-45.02318464
674	-43.96860789
673	-43.68575384
672	-43.32197583
671	-43.51492
670	-44.09621532
669	-44.8280422
668	-44.80429338
667	-44.55704762
666	-44.77266418
665	-44.69272266
664	-44.57910676
663	-44.04145864
662	-43.77079642
661	-44.34406264
660	-45.19374511
659	-45.8316965
658	-46.27996938
657	-45.76600194
656	-45.45957686
655	-45.57124579
654	-45.6321686
653	-45.00818691
652	-44.342934
651	-46.416658
650	-48.40134703
649	-47.57450579
648	-46.49009883
647	-45.76265645
646	-45.18286383
645	-44.39572508
644	-43.64394672
643	-43.55203805
642	-44.26291815
641	-45.55771652
640	-46.5323648
639	-46.72225423
638	-46.3080467
637	-46.81168697
636	-47.14356943
635	-46.98271975
634	-46.52174521
633	-45.89879145
632	-45.65121492
631	-45.84696082
630	-45.20198877
629	-45.80235719
628	-45.05779852
627	-45.30831276
626	-45.88044731
625	-46.35831667
624	-46.48315715
623	-45.97308657
622	-45.10305402
621	-44.21191311
620	-44.38357643
619	-45.05827738
618	-45.62826301
617	-45.72603338
616	-45.73619088
615	-45.21340962
614	-45.07946714
613	-45.43579105
612	-44.78969365
611	-43.80399679
610	-44.69351684
609	-45.62265871
608	-44.91318249
607	-43.79570565
606	-43.57713021
605	-43.46104312
604	-43.64973127
603	-44.54547565
602	-45.37734789
601	-45.87853673
600	-46.0052522
599	-45.8807248
598	-45.40565039
597	-44.85904085
596	-44.82735207
595	-44.82537328
594	-44.61682172
593	-44.50388
592	-43.56451172
591	-43.23942935
590	-43.58951673
589	-44.63376419
588	-45.85738568
587	-46.31076402
586	-46.13083285
585	-45.71147195
584	-45.55945242
583	-44.99352718
582	-44.24677658
581	-43.62231162
580	-43.45033204
579	-43.9155892
578	-44.52592277
577	-45.1786373
576	-45.77530264
575	-45.68310837
574	-45.14037245
573	-44.78769823
572	-44.96468052
571	-45.18087862
570	-45.55083256
569	-45.52657871
568	-45.41980107
567	-45.81679028
566	-46.11573304
565	-46.28316811
564	-46.24646883
563	-45.83388781
562	-45.4400447
561	-45.14851334
560	-44.86104743
559	-45.11297821
558	-45.53168884
557	-45.55684317
556	-45.08063968
555	-44.93260506
554	-45.16499869
553	-45.27024477
552	-44.75295117
551	-44.74287888
550	-45.38936662
549	-45.75938891
548	-44.9810402
547	-44.49095041
546	-44.67729352
545	-45.03348099
544	-45.04394994
543	-45.16025322
542	-45.15054876
541	-44.32437602
540	-44.18897086
539	-44.58189684
538	-44.97243558
537	-44.97003909
536	-44.84402452
535	-45.163421
534	-45.51076585
533	-45.92555271
532	-45.79661327
531	-45.31140609
530	-44.46020326
529	-44.28306131
528	-44.34166671
527	-44.50171133
526	-44.54473729
525	-45.21202402
524	-45.85545266
523	-46.39008242
522	-46.43835279
521	-45.98293181
520	-45.06236936
519	-44.0718003
518	-43.49786552
517	-44.02806336
516	-45.11746025
515	-45.71511486
514	-45.24435895
513	-44.86657554
512	-44.64512225
511	-44.37307257
510	-44.53834023
509	-45.12075886
508	-45.10939351
507	-44.60432701
506	-43.64711341
505	-43.58296392
504	-43.95863777
503	-44.28808107
502	-44.08705331
501	-44.05364113
500	-44.26661917
499	-44.86565817
498	-45.44435928
497	-46.01553262
496	-45.81290253
495	-45.25231921
494	-44.83554264
493	-44.87144414
492	-45.53506898
491	-46.12928942
490	-46.14351585
489	-45.79604255
488	-45.08534748
487	-44.13013757
486	-44.05866047
485	-44.90582029
484	-45.64922226
483	-45.91412766
482	-45.53910637
481	-44.3228683
480	-43.3575119
479	-43.788337
478	-44.27431535
477	-44.9088402
476	-46.01802298
475	-46.57161428
474	-45.84348854
473	-45.4911935
472	-45.74259238
471	-45.80039494
470	-45.81350593
469	-45.68076945
468	-45.30646841
467	-44.74418725
466	-44.31835321
465	-44.6283928
464	-44.93188527
463	-45.51660275
462	-46.04511788
461	-46.01763635
460	-45.19571804
459	-44.68727595
458	-45.07425281
457	-46.23990738
456	-46.44813191
455	-45.52495375
454	-44.70162163
453	-44.90262057
452	-45.47384617
451	-45.90348837
450	-46.13587539
449	-46.05324416
448	-45.30392743
447	-44.69022365
446	-44.23182913
445	-43.97225993
444	-43.94570094
443	-44.58240478
442	-45.83409198
441	-46.66960755
440	-46.66905253
439	-45.98234505
438	-45.03371601
437	-45.47220473
436	-46.51897304
435	-46.56456716
434	-45.44125889
433	-44.8893495
432	-45.4816192
431	-46.19306319
430	-46.81031526
429	-46.90291898
428	-46.051653
427	-45.35755371
426	-44.47776702
425	-44.59618645
424	-44.83575646
423	-44.9926684
422	-45.04115969
421	-44.92827856
420	-45.31879172
419	-45.52523826
418	-45.37545488
417	-44.78540795
416	-44.01192364
415	-43.49210004
414	-43.46798528
413	-43.48688605
412	-42.80690518
411	-41.30915886
410	-41.21449692
409	-42.28534512
408	-42.44139694
407	-42.54595944
406	-43.04835496
405	-43.58610375
404	-43.95395982
403	-44.83156376
402	-46.21176209
401	-46.98593526
400	-47.06197196
399	-46.93279451
398	-46.94625576
397	-47.16868484
396	-47.33046659
395	-47.46817073
394	-47.40825923
393	-47.20216221
392	-46.44284093
391	-45.24288723
390	-44.91039305
389	-45.44326443
388	-45.86706634
387	-45.62429906
386	-44.6180479
385	-43.70761522
384	-44.38222218
383	-45.15455276
382	-45.37373519
381	-44.86723526
380	-44.10551117
379	-44.08892759
378	-44.42537914
377	-44.95294373
376	-46.14904186
375	-47.31771193
374	-47.41415298
373	-46.56920046
372	-45.91505129
371	-45.6857873
370	-45.85661731
369	-46.36703587
368	-46.76948014
367	-47.04418517
366	-46.16667221
365	-45.06230143
364	-44.78368664
363	-45.12146474
362	-45.72917968
361	-46.07707781
360	-46.01230047
359	-45.76760355
358	-45.69997984
357	-46.27370104
356	-46.57101948
355	-45.57937545
354	-44.70649193
353	-44.31196831
352	-44.81882411
351	-45.35628644
350	-45.49547822
349	-45.5358043
348	-45.53622124
347	-46.04504336
346	-46.77894137
345	-45.69609225
344	-44.16644002
343	-44.46487697
342	-45.12266051
341	-45.55131573
340	-45.67257304
339	-45.53801231
338	-45.31707092
337	-45.20233118
336	-45.47556524
335	-45.84389584
334	-46.11418401
333	-45.86800297
332	-45.78765303
331	-46.15841014
330	-46.11590853
329	-45.85
328	-45.85246659
327	-45.65268408
326	-45.04303878
325	-44.62194112
324	-44.04094479
323	-43.50870146
322	-44.07926011
321	-44.60402991
320	-45.05085979
319	-45.65858666
318	-45.53426671
317	-44.6558797
316	-44.20069828
315	-44.90264042
314	-45.98689779
313	-46.41840238
312	-46.8430102
311	-46.98865025
310	-46.00063799
309	-46.07909171
308	-46.4503779
307	-46.16987477
306	-45.79421076
305	-45.33900513
304	-45.41397476
303	-45.73043485
302	-45.60540215
301	-44.77882873
300	-45.11449853
299	-47.26765118
298	-47.58271235
297	-46.65989185
296	-45.66866302
295	-44.88286917
294	-44.28864475
293	-43.88268415
292	-43.9603962
291	-44.22
290	-44.22
289	-43.04331138
288	-41.93109442
287	-42.88030698
286	-44.19197415
285	-45.10028875
284	-45.48098802
283	-45.37103373
282	-44.8421561
281	-44.52823219
280	-44.76775054
279	-45.80256118
278	-45.99730898
277	-45.72770605
276	-46.05196177
275	-46.87317099
274	-47.06077609
273	-46.09469294
272	-44.97461718
271	-44.45534883
270	-44.43857509
269	-44.65155774
268	-45.15976253
267	-46.03756595
266	-46.16250473
265	-45.65135694
264	-45.02035949
263	-44.89058572
262	-44.96107928
261	-45.32318421
260	-45.73603935
259	-46.445156
258	-46.42273531
257	-45.49260308
256	-44.05392092
255	-43.61369035
254	-45.19806515
253	-45.87091105
252	-44.98308204
251	-43.92403108
250	-43.11446947
249	-43.88595292
248	-45.37311822
247	-46.20976019
246	-46.31476676
245	-46.02860937
244	-45.04779784
243	-44.1431772
242	-43.96630515
241	-43.94023019
240	-43.71757252
239	-43.85019821
238	-44.22127166
237	-44.82201622
236	-45.46384218
235	-45.58876228
234	-45.18546662
233	-45.12138816
232	-45.13
231	-45.14440526
230	-45.15231328
229	-45.64469076
228	-45.93646
227	-46.09210509
226	-45.84067495
225	-45.21286873
224	-44.88360772
223	-44.69808316
222	-44.58594862
221	-44.26941612
220	-43.86478892
219	-43.36982056
218	-42.88300312
217	-42.84771115
216	-42.90790826
215	-43.59992558
214	-44.7764888
213	-45.72731238
212	-46.17114761
211	-46.05958634
210	-45.46823103
209	-44.41150451
208	-43.88130606
207	-44.01824039
206	-44.41046774
205	-44.73650825
204	-45.04800178
203	-45.62514018
202	-45.83703976
201	-45.43376944
200	-45.38340758
199	-45.36989905
198	-44.72793831
197	-43.11988274
196	-41.73433088
195	-42.4055019
194	-44.27305961
193	-45.35644716
192	-46.14574758
191	-46.5771209
190	-46.52777916
189	-46.35250878
188	-46.1007227
187	-46.1413598
186	-45.85030756
185	-45.22930052
184	-45.23743038
183	-44.72123634
182	-44.34563161
181	-44.47666398
180	-45.3395549
179	-47.01372313
178	-47.71768059
177	-47.55528167
176	-46.58519116
175	-45.65588928
174	-45.65217263
173	-46.06302691
172	-45.91547011
171	-45.63882881
170	-45.44568058
169	-45.48721352
168	-45.70479511
167	-45.94222867
166	-46.12371572
