# GRIP Ice Core 248KYr Oxygen Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:17839
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/summit/grip/isotopes/gripd18o.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1997
# --------------------
# Title 
#	Study_Name: GRIP Ice Core 248KYr Oxygen Isotope Data
# --------------------
# Investigators
#	Investigators: Johnsen, S.J., Clausen, H.B., Dansgaard, W., Gundestrup, N., Hammer, C.U., Andersen, U., Andersen, K.K., Hvidberg, C.S., Dahl-Jensen, D., Steffensen, J.P., Shoji, H., Sveinbjörnsdóttir, A.E., White, J.W.C., Jouzel, J., Fisher, D.A.
# --------------------
# Description_and_Notes
# 	Description: This data set contains 55cm average delta 18-O values from the GRIP core. These data were used in the construction of the glaciological timescale given in the file gripage.dat and reproduced here.
# --------------------
# Publication
#	Authors: igfus J. Johnsen, Henrik B. Clausen, Willi Dansgaard, Niels S. Gundestrup, Claus U. Hammer, Uffe Andersen, Katrine K. Andersen, Christine S. Hvidberg, Dorthe Dahl‐Jensen, Jorgen P. Steffensen, Hitoshi Shoji, Arny E. Sveinbjornsdottir, Jim White, Jean Jouzel, David Fisher
#	Published_Date_or_Year: 1997
#	Published_Title: The d18O record along the Greenland Ice Core Project deep ice core and the problem of possible Eemian climatic instability
#	Journal_Name: Jounral of Geophysical Research, Oceans
#	Volume: 102
#	Edition: C12	
#	Issue: 
#	Pages: 26397-26410
#	DOI: 10.1029/97JC00167
#	Online_Resource: 
#	Full_Citation:  
#	Abstract:Over 70,000 samples from the 3029-m-long Greenland Ice Core Project (GRIP) ice core drilled on the top of the Greenland Ice Sheet (Summit) have been analyzed for δ8O. A highly detailed and continuous δ8O profile has thus been obtained and is discussed in terms of past temperatures in Greenland. We also discuss a three-core stacked annual δ8O profile for the past 917 years. The short-term (<50 years) variability of the annual δ8O signal is found to be 1‰ in the Holocene, and estimates for the coldest parts of the last glacial are 3‰ or higher. These data also provide insights into possible disturbances of the stratigraphic layering in the core which seems to be sound down to the onset of the Eemian. Spectral analysis of highly detailed sequences of the profile helps determine the smoothing of the δ8O signal, which for the Holocene ice is found to be considerably stronger than expected. We suggest this is due to a process involving diffusion of water molecules along crystal boundaries in the recrystallizing ice matrix. Deconvolution techniques were employed for restoring with great confidence the highly attenuated annual δ8O signal in the Holocene. We confirm earlier findings of dramatic temperature changes in Greenland during the last glacial cycle. Abrupt and strong climatic shifts are also found within the Eem/Sangamon Interglaciation, which is normally recorded as a period of warm and stable climate in lower latitudes. The stratigraphic continuity of the Eemian layers is consequently discussed in section 3 of this paper in terms of all pertinent data which we are not able to reconcile.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: GRIP
#	Location: North America>Greenland
#	Country: 
#	Northernmost_Latitude: 72.58
#	Southernmost_Latitude: 72.58
#	Easternmost_Longitude: 37.63
#	Westernmost_Longitude: 37.63
#	Elevation: 3028 m
# --------------------
# Data_Collection
#	Collection_Name: 97GRIP01
#	Earliest_Year: 248763
#	Most_Recent_Year: -39.0
#	Time_Unit: yb_
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	Age,,,years before ,,,,,N
##d18O	d18O,,,permil SMOW,,ice cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
-39	-35.04
-38.065	-33.81
-37.187	-36.18
-36.118	-34.92
-35.145	-35.62
-34.097	-33.07
-33.188	-34.49
-32.195	-35.24
-31.128	-34.17
-30.12	-35.11
-29.028	-34.37
-27.973	-34.4
-26.898	-34.48
-25.798	-35.28
-24.613	-37.06
-23.171	-35.41
-21.93	-37.21
-20.411	-34.24
-19.231	-33.67
-18.068	-36.44
-16.603	-33.35
-15.416	-35.3
-14.054	-34.06
-12.784	-34.72
-11.436	-36.51
-9.831	-34.72
-8.442	-36.47
-6.811	-35.63
-5.302	-34.45
-3.916	-35.36
-2.427	-35.38
-0.927	-35.26
0.565	-37.49
2.458	-35.29
3.968	-33.95
5.354	-33.42
6.712	-35.19
8.233	-33.93
9.638	-34.89
11.139	-34
12.543	-36
14.235	-35
15.73	-33
17.127	-34
18.62	-33
20.038	-35
21.647	-32
23.034	-35
24.626	-36
26.405	-35
28.006	-37
29.862	-35
31.498	-36
33.188	-33
34.654	-36
36.446	-36
38.249	-35
39.918	-34
41.446	-35
43.049	-37
45.183	-36
46.964	-35
48.64	-35
50.384	-35
52.087	-35
53.857	-35
55.538	-35
57.282	-35
59.016	-37
61.01	-35
62.74	-35
64.45	-35
66.2	-35
67.99	-36
69.91	-35
71.67	-35
73.44	-35
75.2	-35
76.99	-35
78.75	-34
80.48	-36
82.4	-36
84.44	-37
86.61	-35
88.45	-35
90.35	-34
92.14	-35
94.07	-36
96.07	-35
98.01	-34
99.77	-35
101.62	-36
103.59	-36
105.66	-35
107.58	-35
109.47	-34
111.28	-34
113.1	-38
115.85	-35
117.72	-35
119.72	-35
121.74	-34
123.6	-36
125.7	-36
127.77	-35
129.72	-35
131.66	-36
133.77	-35
135.72	-35
137.78	-35
139.77	-35
141.73	-35
143.7	-34
145.6	-35
147.57	-35
149.55	-36
151.73	-36
153.89	-34
155.84	-35
157.84	-35
159.85	-34
161.82	-33
163.7	-34
165.71	-35
167.82	-36
170.07	-36
172.39	-35
174.42	-35
176.58	-35
178.66	-35
180.77	-35
182.96	-34
184.98	-35
187.13	-35
189.29	-35
191.38	-36
193.68	-36
196.01	-36
198.31	-36
200.68	-35
202.93	-35
205.07	-35
207.19	-34
209.21	-35
211.46	-35
213.72	-35
215.96	-35
218.11	-33
220.08	-34
222.16	-34
224.23	-35
226.48	-37
229.17	-35
231.39	-35
233.62	-34
235.77	-35
238.07	-35
240.38	-35
242.66	-36
245.17	-33
247.22	-37
249.97	-37
252.58	-35
254.85	-36
257.22	-35
259.54	-36
262.08	-35
264.41	-34
266.57	-36
268.97	-35
271.27	-36
273.78	-36
276.3	-35
278.6	-36
281.04	-35
283.3	-35
285.59	-34
287.8	-36
290.24	-36
292.73	-35
295.06	-36
297.48	-34
299.66	-35
301.96	-36
304.47	-35
306.73	-35
309	-36
311.59	-36
314.02	-35
316.4	-34
318.64	-34
320.8	-35
323.24	-37
325.99	-35
328.4	-35
330.74	-36
333.35	-34
335.52	-35
337.89	-35
340.32	-35
342.71	-36
345.21	-35
347.61	-36
350.16	-35
352.54	-34
354.7	-35
357.07	-35
359.43	-35
361.79	-34
364.03	-36
366.6	-35
369.06	-35
371.44	-35
373.79	-34
376.05	-35
378.41	-35
380.79	-37
383.65	-35
386.12	-36
388.66	-34
390.96	-35
393.29	-35
395.67	-35
398.09	-34
400.35	-36
402.99	-36
405.55	-34
407.87	-36
410.44	-35
412.77	-34
415.09	-35
417.48	-35
419.85	-35
422.26	-35
424.67	-35
427.15	-35
429.51	-37
432.37	-34
434.62	-35
437.04	-34
439.33	-35
441.72	-35
444.1	-35
446.49	-34
448.82	-34
451.16	-35
453.67	-35
456.16	-36
458.9	-35
461.27	-36
463.91	-35
466.43	-36
469	-35
471.4	-35
473.93	-36
476.6	-37
479.41	-35
481.8	-35
484.24	-35
486.62	-34
488.96	-35
491.34	-35
493.72	-36
496.34	-35
498.75	-35
501.18	-35
503.58	-34
505.91	-34
508.21	-35
510.63	-36
513.29	-35
515.7	-35
518.26	-35
520.67	-36
523.25	-36
526.06	-36
528.75	-35
531.25	-35
533.65	-35
536.18	-34
538.56	-34
540.87	-34
543.2	-35
545.59	-35
548.07	-36
550.7	-35
553.17	-34
555.54	-34
557.84	-35
560.38	-36
563.07	-34
565.44	-35
568.02	-37
570.95	-37
573.82	-35
576.38	-36
579.08	-34
581.46	-34
583.79	-36
586.49	-37
589.53	-36
592.25	-36
594.94	-36
597.76	-35
600.27	-37
603.14	-36
605.99	-35
608.42	-34
610.8	-35
613.38	-36
616.15	-35
618.73	-35
621.16	-36
623.81	-36
626.44	-35
628.93	-36
631.6	-36
634.41	-35
636.99	-36
639.66	-35
642.26	-35
644.87	-33
647.16	-35
649.59	-35
652.09	-35
654.54	-36
657.21	-35
659.71	-35
662.24	-35
664.78	-34
667.18	-35
669.71	-34
672.08	-35
674.52	-35
677.12	-35
679.67	-35
682.25	-34
684.6	-35
687.11	-36
689.94	-36
692.79	-36
695.45	-36
698.18	-34
700.55	-36
703.39	-34
705.78	-36
708.51	-36
711.2	-35
713.74	-35
716.2	-34
718.63	-36
721.36	-35
723.88	-35
726.51	-34
728.84	-34
731.18	-35
733.77	-36
736.51	-34
738.88	-36
741.61	-34
744.05	-35
746.59	-35
749.04	-35
751.63	-34
754.04	-35
756.68	-35
759.27	-36
762	-36
764.8	-36
767.45	-35
769.96	-36
772.67	-34
775.1	-35
777.72	-36
780.51	-35
783.15	-36
785.8	-34
788.26	-36
791	-35
793.57	-35
796.08	-36
799	-36
801.88	-36
804.7	-35
807.34	-35
809.92	-35
812.39	-35
814.99	-33
817.28	-35
819.83	-36
822.5	-35
825.12	-35
827.62	-35
830.18	-35
832.74	-36
835.48	-36
838.26	-37
841.22	-36
843.9	-36
846.73	-36
849.52	-36
852.23	-35
854.87	-35
857.47	-35
860.02	-35
862.58	-35
865.15	-34
867.59	-35
870.26	-35
872.77	-35
875.34	-35
877.98	-35
880.65	-36
883.39	-34
885.8	-36
888.48	-35
891.11	-35
893.76	-35
896.33	-37
899.32	-35
901.9	-35
904.47	-35
906.97	-36
909.78	-35
912.37	-35
914.92	-35
917.55	-35
920.09	-36
922.87	-36
925.67	-35
928.34	-35
931	-34
933.36	-34
935.84	-36
938.68	-35
941.35	-36
944.25	-35
946.77	-34
949.19	-35
951.78	-35
954.45	-36
957.16	-36
960	-35
962.5	-36
965.3	-35
967.9	-35
970.6	-36
973.5	-34
976	-34
978.4	-35
981	-35
983.6	-34
986.1	-36
988.8	-35
991.3	-33
993.7	-34
996.1	-33
998.4	-34
1000.9	-35
1003.6	-34
1006.1	-35
1008.8	-35
1011.4	-35
1014	-35
1016.7	-35
1019.4	-36
1022.2	-34
1024.7	-35
1027.3	-34
1029.8	-35
1032.4	-35
1034.9	-35
1037.6	-36
1040.4	-36
1043.2	-35
1045.7	-34
1048.1	-35
1050.7	-34
1053.1	-34
1055.6	-35
1058.2	-36
1061	-36
1063.8	-35
1066.3	-36
1069.1	-35
1071.8	-36
1074.6	-34
1077.1	-36
1079.9	-36
1082.6	-36
1085.4	-35
1088	-36
1090.8	-35
1093.4	-36
1096.1	-36
1099.1	-35
1101.9	-35
1104.6	-35
1107.2	-36
1110	-35
1112.7	-33
1115	-33
1117.4	-34
1119.9	-36
1122.7	-36
1125.4	-35
1128.2	-35
1130.8	-35
1133.4	-34
1135.9	-35
1138.5	-34
1140.9	-35
1143.6	-37
1146.8	-36
1149.5	-36
1152.3	-36
1155.3	-35
1157.9	-34
1160.4	-36
1163.4	-34
1165.9	-35
1168.4	-34
1171	-35
1173.7	-35
1176.4	-37
1179.5	-34
1182	-34
1184.5	-35
1187.3	-34
1189.8	-35
1192.4	-34
1194.9	-33
1197.3	-34
1199.8	-35
1202.5	-34
1205	-35
1207.6	-34
1210	-34
1212.5	-34
1215.1	-35
1217.8	-36
1220.8	-34
1223.3	-35
1225.9	-35
1228.5	-35
1231.1	-35
1233.8	-35
1236.4	-34
1239	-34
1241.4	-34
1244	-34
1246.5	-36
1249.4	-35
1252.1	-36
1254.9	-36
1257.8	-35
1260.6	-35
1263.3	-36
1266.1	-34
1268.7	-35
1271.4	-35
1274	-36
1277	-36
1279.9	-35
1282.6	-35
1285.2	-34
1287.7	-35
1290.4	-36
1293.2	-35
1295.9	-34
1298.3	-35
1301	-35
1303.7	-35
1306.4	-35
1309.2	-35
1311.8	-35
1314.5	-34
1317	-34
1319.6	-34
1322.1	-34
1324.7	-36
1327.7	-36
1330.6	-36
1333.4	-35
1336.2	-35
1339	-35
1341.6	-36
1344.6	-34
1347.1	-35
1349.8	-35
1352.5	-34
1355	-36
1357.9	-35
1360.7	-35
1363.4	-34
1366	-37
1369.3	-35
1371.9	-35
1374.6	-34
1377.2	-34
1379.7	-36
1382.8	-36
1385.7	-36
1388.6	-36
1391.5	-35
1394.1	-34
1396.7	-34
1399.3	-34
1401.8	-34
1404.3	-35
1407	-34
1409.6	-34
1412.2	-35
1414.9	-36
1417.9	-35
1420.7	-34
1423.3	-36
1426.1	-36
1429.2	-35
1431.9	-35
1434.6	-36
1437.6	-35
1440.4	-35
1443.2	-36
1446	-37
1449.2	-35
1451.9	-36
1455	-35
1457.7	-36
1460.6	-35
1463.3	-35
1466	-36
1468.9	-35
1471.7	-36
1474.6	-36
1477.6	-35
1480.3	-37
1483.6	-35
1486.4	-36
1489.4	-35
1492.1	-35
1494.8	-34
1497.4	-34
1500	-35
1502.7	-37
1506.1	-35
1508.8	-36
1511.7	-33
1514.2	-35
1516.9	-34
1519.4	-35
1522.2	-35
1525	-35
1527.6	-36
1530.7	-36
1533.6	-35
1536.3	-35
1539.1	-33
1541.6	-35
1544.3	-35
1547	-36
1550	-34
1552.6	-35
1555.3	-34
1557.9	-34
1560.5	-34
1563.2	-35
1566	-36
1568.9	-36
1571.8	-34
1574.4	-34
1577	-33
1579.5	-34
1582	-34
1584.7	-35
1587.3	-34
1589.9	-35
1592.7	-35
1595.5	-35
1598.2	-35
1600.9	-35
1603.7	-35
1606.5	-35
1609.3	-35
1612.2	-35
1614.9	-36
1618	-36
1621	-34
1623.6	-35
1626.4	-35
1629.2	-35
1632	-35
1634.8	-35
1637.6	-34
1640.2	-36
1643.3	-37
1646.5	-35
1649.2	-35
1652.1	-35
1654.9	-35
1657.7	-36
1660.6	-33
1663.1	-35
1665.8	-36
1668.9	-36
1671.8	-36
1674.8	-35
1677.6	-35
1680.4	-34
1683.1	-34
1685.7	-35
1688.5	-35
1691.3	-35
1694.1	-35
1696.9	-35
1699.7	-35
1702.4	-34
1705	-36
1708.1	-34
1710.7	-34
1713.3	-36
1716.3	-35
1719	-36
1722.1	-35
1725	-35
1727.8	-35
1730.5	-36
1733.6	-36
1736.6	-36
1739.5	-35
1742.2	-36
1745.4	-36
1748.4	-35
1751.2	-36
1754.4	-35
1757.3	-34
1759.9	-35
1762.6	-34
1765.3	-34
1768	-35
1770.8	-35
1773.6	-35
1776.4	-36
1779.4	-35
1782.2	-36
1785.2	-35
1788.1	-35
1790.9	-35
1793.8	-36
1796.9	-36
1800.1	-35
1803	-35
1805.8	-35
1808.7	-35
1811.4	-36
1814.4	-33
1817	-35
1819.8	-35
1822.7	-35
1825.4	-35
1828.3	-35
1831.1	-35
1833.9	-35
1836.7	-35
1839.5	-36
1842.5	-36
1845.5	-34
1848.2	-35
1851	-35
1853.9	-35
1856.6	-35
1859.5	-34
1862.2	-34
1864.9	-36
1867.9	-34
1870.6	-35
1873.5	-35
1876.3	-35
1879.1	-34
1881.9	-34
1884.6	-35
1887.4	-35
1890.1	-35
1892.9	-35
1895.7	-34
1898.5	-34
1901.2	-34
1903.8	-34
1906.5	-35
1909.4	-34
1912	-35
1914.8	-35
1917.7	-36
1920.7	-35
1923.6	-34
1926.2	-35
1929	-33
1931.6	-34
1934.2	-35
1937	-35
1940	-36
1943	-35
1945.9	-35
1948.7	-35
1951.5	-36
1954.5	-34
1957.2	-36
1960.2	-35
1963.1	-36
1966.1	-35
1968.9	-35
1971.8	-36
1974.9	-34
1977.7	-35
1980.4	-34
1983.1	-35
1986	-35
1988.9	-35
1991.7	-35
1994.6	-35
1997.5	-35
2000.2	-34
2003	-34
2005.7	-34
2008.4	-34
2011.2	-35
2014.1	-35
2017	-35
2019.9	-37
2023.5	-35
2026.4	-36
2029.6	-35
2032.6	-34
2035.3	-34
2038	-36
2041.1	-37
2044.4	-36
2047.5	-36
2050.6	-35
2053.4	-34
2056.2	-33
2058.8	-35
2061.8	-35
2064.7	-36
2067.7	-35
2070.6	-35
2073.5	-35
2076.4	-34
2079.2	-34
2081.9	-34
2084.6	-35
2087.5	-35
2090.5	-36
2093.6	-36
2096.8	-35
2099.8	-35
2102.6	-35
2105.6	-35
2108.5	-36
2111.5	-35
2114.3	-35
2117.2	-35
2120.1	-35
2122.9	-35
2125.9	-35
2128.9	-34
2131.6	-36
2134.7	-34
2137.5	-35
2140.4	-35
2143.2	-35
2146.1	-34
2148.9	-36
2151.9	-35
2154.9	-35
2157.9	-34
2160.7	-36
2163.9	-36
2167	-35
2169.9	-35
2172.8	-35
2175.7	-36
2178.9	-36
2182	-36
2185.2	-35
2188.1	-36
2191.3	-34
2194	-35
2196.9	-35
2199.8	-34
2202.6	-35
2205.4	-35
2208.3	-37
2211.7	-34
2214.5	-33
2217.1	-34
2219.8	-34
2222.5	-35
2225.6	-35
2228.5	-36
2231.7	-33
2234.3	-35
2237.2	-35
2240.1	-35
2243.1	-33
2245.8	-34
2248.6	-34
2251.5	-35
2254.4	-35
2257.3	-35
2260.2	-35
2263.1	-34
2265.9	-35
2268.9	-35
2271.7	-35
2274.8	-35
2277.7	-36
2281.1	-34
2283.9	-34
2286.7	-35
2289.7	-36
2292.8	-35
2295.8	-35
2298.7	-36
2301.9	-36
2305.1	-35
2308.1	-36
2311.2	-35
2314.3	-35
2317.2	-34
2320	-34
2322.7	-35
2325.7	-35
2328.7	-34
2331.6	-35
2334.5	-36
2337.7	-36
2340.8	-35
2343.8	-34
2346.6	-35
2349.5	-34
2352.3	-33
2354.9	-33
2357.6	-35
2360.5	-35
2363.5	-36
2366.8	-36
2369.9	-35
2373	-34
2375.8	-34
2378.6	-34
2381.4	-34
2384.3	-34
2387.1	-34
2389.9	-35
2392.9	-37
2396.4	-35
2399.3	-35
2402.3	-35
2405.3	-36
2408.6	-34
2411.4	-35
2414.3	-36
2417.5	-34
2420.4	-35
2423.4	-34
2426.1	-36
2429.5	-35
2432.5	-34
2435.3	-35
2438.4	-36
2441.5	-34
2444.4	-34
2447.3	-34
2450.1	-35
2453.1	-35
2456	-34
2458.8	-36
2462	-34
2464.9	-35
2467.9	-35
2470.9	-36
2474.1	-36
2477.3	-36
2480.4	-34
2483.2	-34
2486.1	-34
2488.9	-34
2491.7	-34
2494.6	-34
2497.4	-34
2500.3	-34
2503.1	-34
2505.9	-35
2508.8	-34
2511.6	-34
2514.5	-35
2517.5	-35
2520.4	-34
2523.3	-34
2526.2	-33
2528.9	-35
2532.1	-34
2534.8	-35
2537.8	-36
2541.2	-36
2544.7	-34
2547.6	-35
2550.5	-34
2553.4	-36
2556.5	-36
2559.7	-34
2562.6	-35
2565.7	-34
2568.6	-35
2571.6	-35
2574.6	-35
2577.7	-33
2580.4	-35
2583.4	-35
2586.4	-34
2589.2	-35
2592.3	-36
2595.5	-34
2598.5	-34
2601.4	-35
2604.4	-35
2607.4	-36
2610.9	-34
2613.7	-33
2616.5	-35
2619.5	-36
2623	-35
2626	-35
2628.9	-34
2631.8	-34
2634.7	-36
2637.9	-35
2641	-36
2644.2	-35
2647.2	-36
2650.4	-35
2653.4	-35
2656.5	-34
2659.4	-34
2662.3	-35
2665.3	-35
2668.4	-35
2671.5	-35
2674.6	-34
2677.5	-35
2680.4	-34
2683.4	-35
2686.5	-34
2689.4	-36
2692.9	-35
2696	-34
2698.9	-34
2701.8	-35
2705	-33
2707.7	-36
2711.1	-36
2714.6	-35
2717.6	-35
2720.6	-34
2723.6	-35
2726.7	-34
2729.7	-36
2732.9	-34
2735.8	-35
2738.9	-35
2742	-36
2745.5	-35
2748.7	-35
2751.7	-35
2754.9	-36
2758.3	-34
2761.3	-34
2764.2	-35
2767.4	-35
2770.4	-34
2773.3	-35
2776.5	-35
2779.6	-35
2782.6	-35
2785.8	-35
2788.9	-34
2791.8	-34
2794.7	-35
2797.8	-33
2800.6	-36
2804.1	-34
2807	-35
2810	-35
2813.2	-34
2816.2	-34
2819	-35
2822.1	-35
2825.2	-35
2828.4	-34
2831.4	-36
2834.7	-35
2838	-35
2841	-35
2844.1	-35
2847.2	-35
2850.4	-36
2853.8	-35
2856.9	-35
2860.1	-36
2863.6	-34
2866.5	-34
2869.5	-34
2872.4	-34
2875.4	-35
2878.7	-34
2881.7	-35
2884.9	-35
2887.9	-36
2891.4	-36
2894.8	-36
2898.1	-34
2901.2	-35
2904.4	-35
2907.6	-35
2910.7	-34
2913.7	-35
2916.8	-35
2919.9	-34
2922.8	-35
2925.9	-35
2929	-35
2932.1	-35
2935.2	-34
2938.1	-34
2941.1	-34
2944	-35
2947.2	-35
2950.3	-34
2953.2	-35
2956.4	-36
2959.7	-34
2962.8	-35
2966	-33
2968.8	-35
2972	-35
2975.1	-35
2978.2	-34
2981.2	-34
2984.3	-36
2987.7	-34
2990.7	-34
2993.7	-35
2997	-36
3000.3	-35
3003.5	-35
3006.7	-34
3009.8	-36
3013.3	-35
3016.5	-34
3019.5	-36
3022.9	-36
3026.3	-35
3029.5	-34
3032.4	-35
3035.5	-34
3038.6	-35
3041.7	-34
3044.6	-36
3048.2	-35
3051.6	-35
3054.9	-36
3058.3	-35
3061.5	-33
3064.4	-34
3067.4	-36
3070.9	-35
3074.1	-34
3077.1	-34
3080.2	-35
3083.4	-34
3086.4	-34
3089.5	-34
3092.5	-36
3096.1	-36
3099.7	-34
3102.8	-35
3106	-35
3109.2	-35
3112.4	-35
3115.6	-35
3118.8	-35
3122.1	-36
3125.6	-35
3128.8	-35
3132	-35
3135.3	-35
3138.6	-35
3141.9	-36
3145.3	-36
3148.6	-35
3151.8	-34
3154.8	-34
3157.8	-33
3160.8	-34
3163.8	-34
3166.7	-35
3170	-35
3173.2	-35
3176.4	-35
3179.5	-36
3182.9	-36
3186.4	-35
3189.5	-35
3192.7	-34
3195.8	-36
3199.2	-35
3202.5	-36
3205.9	-35
3209.3	-36
3212.8	-34
3215.8	-36
3219.3	-34
3222.3	-35
3225.5	-34
3228.6	-33
3231.5	-36
3234.9	-34
3238	-34
3241.1	-35
3244.4	-34
3247.5	-34
3250.5	-35
3253.8	-35
3257	-34
3260.1	-35
3263.3	-34
3266.4	-34
3269.4	-34
3272.5	-34
3275.6	-35
3278.9	-33
3281.9	-34
3285	-35
3288.2	-35
3291.4	-35
3294.6	-34
3297.7	-34
3300.7	-34
3303.8	-35
3307	-35
3310.2	-33
3313.2	-33
3316.1	-35
3319.3	-34
3322.3	-35
3325.6	-35
3328.9	-35
3332.1	-35
3335.5	-34
3338.7	-35
3342	-35
3345.2	-33
3348.2	-35
3351.6	-34
3354.7	-35
3358	-34
3361.1	-33
3364	-35
3367.4	-34
3370.6	-36
3374	-35
3377.3	-35
3380.7	-35
3384.1	-35
3387.3	-36
3390.8	-35
3393.9	-35
3397.2	-34
3400.3	-35
3403.5	-36
3407	-35
3410.2	-34
3413.4	-35
3416.7	-35
3419.9	-34
3423	-34
3426.2	-37
3430.1	-35
3433.3	-35
3436.6	-36
3440.2	-34
3443.4	-35
3446.6	-36
3450.2	-35
3453.4	-34
3456.6	-36
3460.2	-35
3463.5	-35
3466.8	-35
3470.1	-35
3473.5	-35
3476.9	-34
3480	-35
3483.3	-35
3486.5	-34
3489.6	-34
3492.8	-34
3495.9	-34
3499.1	-36
3502.8	-35
3506.3	-34
3509.4	-34
3512.6	-34
3515.8	-35
3519	-34
3522.2	-34
3525.3	-36
3528.8	-35
3532.3	-35
3535.6	-34
3538.8	-34
3542	-34
3545.2	-35
3548.6	-35
3552	-35
3555.4	-35
3558.7	-34
3561.8	-35
3565.1	-34
3568.3	-36
3571.9	-36
3575.6	-36
3579.2	-34
3582.3	-34
3585.5	-35
3588.8	-36
3592.5	-35
3595.9	-35
3599.4	-36
3603.2	-35
3606.5	-34
3609.7	-35
3612.9	-35
3616.3	-35
3619.7	-35
3623.2	-35
3626.5	-34
3629.7	-35
3633.1	-36
3636.8	-35
3640.2	-35
3643.5	-34
3646.7	-36
3650.3	-35
3653.8	-34
3657	-34
3660.2	-35
3663.5	-35
3666.9	-34
3670.1	-36
3673.7	-34
3676.9	-33
3680	-34
3683.2	-35
3686.5	-34
3689.7	-35
3693.2	-34
3696.3	-35
3699.7	-34
3702.9	-33
3706	-34
3709.1	-35
3712.6	-35
3716.1	-34
3719.3	-34
3722.6	-35
3726	-35
3729.5	-36
3733.3	-36
3736.9	-35
3740.2	-34
3743.5	-35
3746.9	-35
3750.4	-35
3753.8	-34
3757.1	-35
3760.5	-35
3763.8	-35
3767.2	-35
3770.7	-34
3773.9	-36
3777.5	-36
3781.1	-34
3784.3	-34
3787.6	-35
3791	-35
3794.6	-36
3798.4	-35
3801.7	-35
3805.3	-35
3808.7	-34
3812	-34
3815.3	-34
3818.7	-34
3821.8	-34
3825.1	-35
3828.7	-35
3832.2	-35
3835.8	-35
3839.3	-34
3842.7	-34
3845.9	-35
3849.3	-35
3852.8	-34
3856.1	-34
3859.3	-36
3863	-36
3866.8	-36
3870.5	-35
3874.1	-35
3877.6	-35
3881.1	-35
3884.6	-34
3887.8	-35
3891.4	-35
3894.9	-35
3898.5	-35
3901.9	-34
3905.1	-35
3908.6	-34
3911.8	-35
3915.2	-35
3918.6	-36
3922.5	-34
3925.8	-35
3929.2	-35
3932.6	-35
3936.2	-32
3939.2	-35
3942.7	-35
3946.2	-34
3949.5	-35
3953.2	-35
3956.6	-36
3960.5	-35
3964	-34
3967.4	-34
3970.7	-34
3974	-34
3977.4	-35
3980.8	-36
3984.6	-35
3988	-35
3991.5	-34
3994.9	-34
3998.1	-36
4001.8	-34
4005.2	-34
4008.6	-35
4012.1	-36
4015.8	-34
4019.1	-35
4022.7	-35
4026.2	-34
4029.5	-35
4033.1	-34
4036.5	-35
4039.9	-34
4043.2	-34
4046.5	-34
4049.9	-35
4053.4	-35
4057	-35
4060.4	-34
4063.8	-36
4067.6	-36
4071.3	-35
4074.9	-34
4078.2	-34
4081.6	-34
4085	-34
4088.3	-35
4091.8	-35
4095.3	-34
4098.6	-34
4101.9	-36
4105.6	-35
4109.1	-34
4112.3	-35
4115.9	-36
4119.9	-34
4123.3	-35
4126.7	-34
4130.1	-35
4133.6	-36
4137.5	-36
4141.3	-35
4144.9	-35
4148.4	-34
4151.8	-35
4155.3	-35
4159	-35
4162.5	-35
4166.2	-35
4169.9	-35
4173.4	-35
4177.1	-35
4180.5	-35
4184.2	-35
4187.7	-36
4191.5	-34
4194.9	-34
4198.2	-36
4201.9	-35
4205.4	-34
4208.7	-35
4212.3	-35
4215.9	-34
4219.2	-36
4223.1	-35
4226.6	-35
4230.1	-35
4233.7	-35
4237.2	-35
4240.8	-35
4244.5	-35
4248.1	-35
4251.7	-34
4255	-34
4258.5	-35
4262	-34
4265.5	-36
4269.6	-35
4273.3	-35
4276.8	-35
4280.3	-36
4284.2	-35
4287.8	-35
4291.5	-36
4295.3	-34
4298.8	-35
4302.3	-35
4305.9	-35
4309.4	-34
4312.9	-35
4316.4	-35
4320	-35
4323.7	-34
4327.2	-34
4330.7	-35
4334.4	-34
4337.8	-35
4341.6	-35
4345.1	-36
4349.2	-35
4352.9	-34
4356.4	-34
4359.9	-36
4363.8	-35
4367.5	-34
4371	-36
4375	-34
4378.3	-34
4381.8	-34
4385.2	-34
4388.6	-33
4392	-35
4395.7	-35
4399.4	-35
4403	-35
4406.7	-36
4410.8	-34
4414.3	-34
4417.6	-35
4421.2	-35
4424.7	-34
4428.2	-34
4431.7	-34
4435.2	-35
4439	-36
4443.1	-35
4446.8	-35
4450.3	-35
4454.1	-36
4458.1	-35
4461.7	-34
4465.1	-35
4468.9	-34
4472.4	-36
4476.3	-35
4480.1	-35
4483.7	-35
4487.3	-35
4491	-35
4494.7	-34
4498.1	-35
4501.8	-35
4505.6	-35
4509.2	-35
4513	-36
4516.9	-34
4520.4	-35
4524	-35
4527.7	-35
4531.5	-35
4535.3	-34
4538.8	-34
4542.2	-35
4546.1	-36
4550	-34
4553.5	-35
4557.1	-35
4560.8	-34
4564.2	-35
4567.9	-35
4571.6	-36
4575.5	-35
4579.3	-35
4583.1	-36
4587.1	-35
4590.9	-35
4594.5	-36
4598.6	-35
4602.3	-35
4605.9	-35
4609.6	-35
4613.3	-35
4616.9	-35
4620.7	-36
4624.8	-37
4629.4	-34
4632.9	-34
4636.4	-35
4640.1	-34
4643.6	-34
4647.2	-35
4650.9	-34
4654.4	-35
4658.1	-35
4661.8	-35
4665.4	-35
4669.3	-35
4673.1	-35
4676.8	-36
4681.1	-35
4684.8	-35
4688.5	-35
4692.2	-34
4695.7	-35
4699.6	-37
4704	-35
4707.8	-36
4711.9	-35
4715.6	-35
4719.4	-36
4723.3	-36
4727.3	-36
4731.3	-35
4735	-35
4738.7	-36
4742.8	-35
4746.7	-34
4750.2	-35
4753.9	-35
4757.7	-35
4761.4	-35
4765.3	-34
4769	-34
4772.5	-35
4776.2	-36
4780.4	-35
4784.1	-35
4788	-35
4791.8	-35
4795.7	-37
4800.1	-35
4803.8	-34
4807.4	-35
4811.2	-35
4815	-34
4818.6	-34
4822.2	-35
4826.1	-35
4830.1	-34
4833.8	-34
4837.4	-35
4841.2	-34
4844.9	-35
4848.6	-35
4852.4	-35
4856.3	-35
4860.1	-35
4863.9	-34
4867.5	-35
4871.2	-35
4875.2	-35
4879	-35
4883	-35
4886.9	-36
4890.9	-35
4894.7	-34
4898.3	-35
4902.2	-34
4905.8	-34
4909.5	-34
4913.1	-35
4916.9	-35
4920.6	-35
4924.6	-35
4928.6	-35
4932.5	-35
4936.4	-34
4940.1	-33
4943.6	-35
4947.3	-35
4951.2	-34
4954.9	-35
4958.8	-35
4962.7	-36
4966.7	-34
4970.3	-36
4974.6	-34
4978.3	-35
4982.2	-34
4985.8	-34
4989.5	-35
4993.4	-35
4997.4	-35
5001.2	-34
5004.9	-34
5008.6	-34
5012.2	-34
5015.9	-34
5019.5	-34
5023.2	-35
5027.3	-36
5031.5	-35
5035.4	-35
5039.2	-35
5043.1	-35
5047.1	-34
5050.7	-34
5054.4	-34
5058.1	-35
5061.9	-35
5065.8	-35
5069.7	-36
5073.8	-36
5077.9	-34
5081.6	-34
5085.3	-35
5089.2	-35
5093.2	-35
5097.2	-35
5101.2	-36
5105.4	-36
5109.8	-34
5113.4	-35
5117.4	-35
5121.3	-34
5124.9	-35
5128.8	-34
5132.4	-34
5136.2	-36
5140.4	-35
5144.4	-34
5148.2	-34
5151.9	-35
5155.8	-35
5159.8	-34
5163.5	-35
5167.3	-35
5171.3	-36
5175.4	-36
5179.6	-35
5183.5	-35
5187.6	-35
5191.5	-35
5195.4	-36
5199.7	-34
5203.4	-34
5207.1	-36
5211.4	-35
5215.3	-35
5219.4	-34
5223.2	-35
5227.2	-34
5231	-35
5235	-36
5239.3	-35
5243.2	-36
5247.4	-35
5251.5	-36
5255.8	-35
5259.9	-34
5263.6	-35
5267.7	-35
5271.6	-36
5276	-35
5280	-35
5284	-35
5288.1	-34
5291.9	-35
5295.9	-35
5299.8	-35
5303.9	-35
5307.9	-34
5311.8	-36
5316.1	-34
5319.8	-34
5323.6	-34
5327.5	-35
5331.6	-36
5336.2	-35
5340.3	-35
5344.2	-35
5348.4	-35
5352.4	-35
5356.6	-35
5360.6	-35
5364.7	-33
5368.3	-33
5372	-35
5376.1	-34
5379.8	-35
5383.8	-35
5387.9	-35
5392	-36
5396.4	-35
5400.5	-35
5404.5	-34
5408.4	-36
5412.8	-35
5416.8	-34
5420.7	-34
5424.6	-35
5428.7	-35
5432.8	-35
5436.9	-35
5440.8	-34
5444.7	-35
5448.7	-35
5452.6	-34
5456.5	-35
5460.5	-36
5464.8	-36
5469.2	-35
5473.2	-34
5477.1	-35
5481.1	-34
5485	-35
5489	-35
5493.2	-35
5497.3	-35
5501.5	-35
5505.7	-34
5509.5	-35
5513.7	-35
5517.9	-35
5521.9	-35
5526	-35
5530	-35
5534.1	-34
5538	-34
5541.9	-33
5545.6	-34
5549.5	-35
5553.5	-36
5557.8	-36
5562.2	-35
5566.4	-35
5570.6	-34
5574.4	-34
5578.4	-34
5582.2	-34
5586.2	-35
5590.4	-35
5594.4	-35
5598.7	-34
5602.6	-35
5606.7	-34
5610.6	-35
5614.9	-34
5618.9	-34
5622.7	-36
5627.1	-35
5631.2	-36
5635.7	-34
5639.5	-34
5643.4	-34
5647.3	-34
5651.3	-34
5655.2	-36
5659.7	-35
5663.8	-35
5668.1	-34
5672.1	-35
5676.2	-34
5680.1	-36
5684.5	-35
5688.5	-35
5692.6	-34
5696.4	-35
5700.8	-36
5705.2	-35
5709.4	-34
5713.4	-35
5717.4	-35
5721.5	-35
5725.6	-35
5729.9	-35
5733.9	-34
5737.9	-35
5742	-34
5745.9	-34
5749.9	-35
5754	-34
5757.9	-34
5761.7	-34
5765.8	-35
5769.9	-37
5775.1	-35
5779.2	-35
5783.4	-36
5787.9	-35
5792.3	-35
5796.4	-36
5800.9	-35
5805.1	-35
5809.2	-35
5813.5	-34
5817.5	-34
5821.5	-34
5825.4	-36
5829.9	-35
5834	-34
5838	-35
5842.3	-35
5846.4	-34
5850.4	-34
5854.3	-34
5858.3	-35
5862.6	-36
5867	-35
5871.1	-34
5875.2	-35
5879.3	-36
5883.8	-34
5887.8	-34
5891.8	-35
5896	-34
5899.9	-36
5904.4	-35
5908.5	-35
5912.9	-35
5917.1	-35
5921.4	-34
5925.4	-34
5929.3	-37
5934.5	-35
5938.9	-35
5943.1	-35
5947.3	-35
5951.8	-35
5956	-35
5960.4	-35
5964.7	-35
5969	-36
5973.6	-36
5978.1	-36
5982.6	-34
5986.7	-35
5991	-35
5995.4	-35
5999.7	-34
6003.7	-34
6007.7	-35
6012.1	-35
6016.4	-36
6021	-35
6025.3	-36
6029.8	-35
6034	-35
6038.3	-34
6042.4	-36
6047	-35
6051.2	-35
6055.5	-35
6059.7	-34
6063.9	-36
6068.4	-34
6072.4	-35
6076.7	-35
6081	-36
6085.6	-35
6089.8	-34
6093.8	-35
6098.2	-36
6102.9	-34
6107.1	-34
6111.2	-35
6115.4	-34
6119.6	-34
6123.7	-35
6127.9	-34
6132	-36
6136.6	-35
6141	-35
6145.4	-36
6150.1	-36
6154.8	-36
6159.3	-35
6163.6	-35
6167.9	-34
6172.1	-36
6176.7	-35
6181	-36
6185.6	-34
6189.7	-35
6194	-34
6198.2	-34
6202.4	-33
6206.4	-35
6210.8	-35
6215	-35
6219.4	-35
6223.8	-35
6228.2	-36
6232.8	-35
6237.2	-35
6241.6	-35
6246	-36
6250.5	-35
6255	-34
6259.1	-34
6263.3	-35
6267.6	-35
6271.9	-36
6276.7	-35
6280.9	-35
6285.2	-35
6289.7	-35
6294	-36
6298.9	-35
6303.1	-36
6307.8	-35
6312.2	-34
6316.4	-35
6320.8	-34
6325	-35
6329.3	-34
6333.6	-35
6338.2	-35
6342.7	-35
6347.3	-35
6351.9	-35
6356.3	-35
6360.6	-34
6364.9	-33
6368.9	-36
6373.8	-35
6378.2	-35
6382.6	-35
6387.1	-36
6391.9	-35
6396.3	-35
6400.8	-35
6405.1	-35
6409.6	-36
6414.3	-35
6418.8	-35
6423.1	-35
6427.6	-34
6431.9	-35
6436.3	-35
6440.7	-35
6445.3	-34
6449.6	-35
6454	-36
6459.1	-35
6463.5	-36
6468.4	-34
6472.6	-34
6477	-35
6481.4	-35
6485.8	-35
6490.2	-35
6494.9	-35
6499.3	-35
6503.8	-34
6508.1	-35
6512.6	-34
6516.9	-35
6521.5	-34
6525.9	-35
6530.4	-35
6534.9	-36
6539.7	-35
6544.1	-35
6548.6	-35
6553	-35
6557.5	-35
6561.9	-35
6566.6	-35
6571.1	-34
6575.5	-35
6579.9	-35
6584.5	-35
6589	-35
6593.5	-35
6598	-34
6602.3	-35
6607	-36
6612	-35
6616.6	-35
6621.1	-34
6625.4	-35
6630.1	-35
6634.6	-35
6639.1	-36
6644	-34
6648.2	-35
6652.7	-35
6657.2	-35
6661.7	-35
6666.2	-35
6670.9	-35
6675.3	-35
6679.8	-34
6684.1	-34
6688.4	-34
6692.7	-34
6697.2	-35
6701.6	-35
6706.3	-35
6710.9	-36
6715.7	-35
6720.3	-34
6724.7	-34
6729.1	-34
6733.4	-34
6737.7	-34
6742.1	-35
6746.8	-35
6751.5	-35
6756	-36
6761.1	-35
6765.6	-34
6770.1	-35
6774.6	-35
6779.3	-35
6784.1	-35
6788.9	-35
6793.5	-35
6798	-35
6802.6	-35
6807.4	-35
6812.2	-35
6816.8	-34
6821.2	-35
6825.7	-36
6830.7	-35
6835.5	-34
6839.9	-34
6844.2	-35
6849.1	-35
6853.7	-34
6858.1	-33
6862.4	-35
6867.1	-35
6872	-35
6876.6	-35
6881.2	-34
6885.7	-34
6890	-34
6894.5	-35
6899.1	-35
6903.8	-36
6908.7	-35
6913.5	-34
6917.9	-35
6922.5	-36
6927.4	-35
6932	-35
6936.8	-35
6941.4	-34
6945.8	-35
6950.4	-35
6955	-34
6959.4	-35
6964.2	-35
6969.1	-35
6973.7	-36
6978.8	-35
6983.3	-35
6988.2	-34
6992.8	-35
6997.4	-34
7002	-34
7006.5	-35
7011.3	-34
7015.9	-35
7020.7	-34
7025.1	-35
7029.9	-35
7034.6	-36
7039.9	-35
7044.6	-34
7049.1	-36
7054.1	-36
7059.2	-36
7064.3	-35
7069.1	-36
7074.3	-34
7078.8	-35
7083.6	-34
7088.1	-33
7092.5	-34
7097.1	-34
7101.7	-35
7106.4	-34
7111	-35
7115.9	-36
7121	-35
7125.8	-35
7130.5	-35
7135.2	-34
7139.8	-33
7144.2	-35
7149.1	-34
7153.8	-35
7158.7	-34
7163.4	-34
7167.9	-35
7172.6	-35
7177.4	-35
7182.2	-34
7186.8	-34
7191.3	-35
7196	-34
7200.6	-35
7205.3	-34
7209.7	-35
7214.5	-34
7219.2	-34
7223.7	-34
7228.3	-34
7232.8	-35
7237.7	-35
7242.7	-35
7247.5	-35
7252.3	-35
7257.3	-35
7262.1	-34
7266.7	-35
7271.5	-34
7276.1	-34
7280.7	-33
7285.2	-35
7290.1	-35
7295	-34
7299.6	-34
7304.2	-35
7309.1	-34
7313.7	-35
7318.7	-35
7323.5	-34
7328.3	-34
7332.9	-34
7337.6	-35
7342.5	-34
7347.1	-34
7351.8	-34
7356.6	-35
7361.5	-35
7366.3	-35
7371.3	-34
7375.9	-35
7380.9	-34
7385.6	-35
7390.6	-34
7395.3	-34
7400	-35
7404.9	-35
7409.8	-35
7414.8	-34
7419.5	-34
7424.1	-35
7429.2	-35
7434	-35
7439	-35
7444	-34
7448.7	-34
7453.4	-35
7458.4	-35
7463.3	-35
7468.1	-35
7472.9	-35
7477.9	-35
7482.9	-34
7487.7	-34
7492.3	-34
7496.9	-35
7501.9	-34
7506.7	-34
7511.5	-34
7516.2	-35
7521.3	-35
7526.4	-35
7531.5	-34
7536.3	-35
7541.1	-35
7546.2	-34
7550.9	-35
7555.8	-36
7561.2	-35
7566.3	-35
7571.2	-35
7576.2	-35
7581.3	-34
7586.1	-35
7591.1	-34
7596	-35
7601	-35
7606.1	-34
7610.8	-35
7615.8	-34
7620.5	-34
7625.3	-34
7630	-34
7634.6	-35
7639.5	-34
7644.3	-35
7649.4	-35
7654.6	-33
7659.2	-35
7664.1	-35
7669	-35
7674	-34
7678.8	-34
7683.6	-35
7688.7	-35
7693.9	-35
7698.9	-36
7704.3	-34
7709	-34
7713.7	-34
7718.5	-35
7723.5	-35
7728.5	-34
7733.4	-35
7738.7	-34
7743.5	-34
7748.2	-34
7753.1	-35
7758.1	-35
7763	-34
7767.8	-35
7772.9	-34
7777.7	-34
7782.7	-36
7788.2	-35
7793.2	-34
7797.9	-35
7803.2	-35
7808.4	-36
7813.8	-34
7818.7	-36
7824.2	-34
7829.2	-34
7834.1	-35
7839.3	-34
7844.1	-35
7849.3	-35
7854.4	-35
7859.5	-34
7864.4	-35
7869.5	-36
7875	-34
7880	-35
7885.1	-34
7889.9	-34
7894.8	-35
7899.9	-34
7904.8	-34
7909.7	-35
7914.9	-34
7919.8	-35
7925	-35
7930.2	-35
7935.3	-35
7940.7	-36
7946.1	-35
7951.2	-35
7956.4	-35
7961.6	-35
7966.9	-36
7972.9	-34
7977.9	-34
7983	-36
7988.8	-36
7994.5	-35
7999.8	-35
8004.9	-34
8009.9	-35
8015	-35
8020.4	-34
8025.4	-35
8030.8	-36
8036.5	-35
8041.9	-36
8047.5	-36
8053.2	-36
8059.1	-36
8064.8	-36
8070.5	-34
8075.4	-34
8080.3	-36
8086.4	-36
8092	-37
8098.2	-36
8103.7	-36
8109.3	-36
8114.9	-35
8120.4	-37
8126.5	-38
8133.8	-36
8139.7	-36
8145.6	-36
8151.3	-36
8157	-34
8162.1	-35
8167.4	-36
8173.5	-35
8178.8	-35
8184	-34
8189.1	-34
8194.2	-35
8199.5	-35
8204.7	-35
8210.2	-36
8215.9	-34
8221	-34
8226.2	-35
8231.4	-35
8236.9	-35
8242.2	-34
8247.3	-35
8252.8	-35
8258.4	-34
8263.6	-35
8269.1	-35
8274.7	-34
8279.7	-34
8284.7	-35
8290.1	-35
8295.4	-35
8300.6	-35
8306.1	-35
8311.7	-35
8317.2	-36
8323	-34
8328.3	-35
8333.6	-35
8338.9	-34
8344	-35
8349.4	-35
8354.7	-36
8360.5	-36
8366.3	-35
8371.6	-35
8377.2	-35
8382.6	-33
8387.5	-34
8392.6	-35
8398	-35
8403.4	-35
8408.9	-36
8414.7	-35
8420	-34
8425.2	-35
8430.6	-35
8436.1	-35
8441.6	-35
8447	-34
8452	-35
8457.5	-36
8463.2	-35
8468.6	-34
8473.7	-35
8479.1	-35
8484.6	-34
8489.8	-36
8495.6	-35
8501	-34
8506	-34
8511.2	-35
8516.6	-36
8522.5	-35
8527.9	-34
8533.2	-36
8539.2	-35
8544.7	-35
8550.3	-34
8555.6	-35
8561.3	-36
8567.5	-35
8572.9	-35
8578.5	-35
8584.3	-35
8589.9	-35
8595.5	-34
8600.8	-34
8606.2	-34
8611.5	-36
8617.6	-36
8623.4	-36
8629.3	-34
8634.5	-34
8639.7	-35
8645.2	-35
8650.9	-34
8656.1	-35
8661.7	-35
8667.3	-34
8672.5	-35
8678.1	-34
8683.5	-35
8689.3	-34
8694.6	-36
8700.7	-35
8706.4	-35
8712.1	-35
8717.6	-35
8723.1	-34
8728.5	-34
8733.6	-34
8739.1	-36
8745.1	-36
8751.1	-35
8757	-34
8762.4	-35
8768	-34
8773.4	-35
8778.9	-36
8784.9	-34
8790.1	-34
8795.4	-35
8801	-34
8806.3	-34
8811.7	-34
8817.1	-35
8822.6	-35
8828.2	-33
8833.4	-34
8838.7	-34
8844.1	-34
8849.6	-34
8855.1	-35
8860.7	-35
8866.3	-33
8871.5	-34
8876.8	-36
8882.8	-34
8888.3	-35
8894.1	-35
8899.7	-34
8905.3	-34
8910.7	-35
8916.4	-36
8922.5	-35
8928.4	-35
8934	-35
8939.7	-35
8945.6	-34
8951.2	-35
8957.1	-34
8962.5	-35
8968.6	-35
8974.2	-34
8979.8	-35
8985.8	-34
8991.2	-35
8997	-35
9002.6	-36
9009.1	-35
9014.7	-34
9020	-34
9025.3	-33
9030.6	-34
9036	-34
9041.6	-35
9047.4	-34
9053	-35
9058.8	-34
9064.3	-34
9069.8	-34
9075.2	-35
9081	-35
9086.8	-34
9092.4	-35
9098.5	-35
9104.2	-35
9109.9	-34
9115.6	-35
9121.5	-35
9127.3	-35
9133.1	-35
9139	-34
9144.6	-36
9150.8	-36
9157.1	-36
9163.7	-35
9169.9	-35
9175.9	-35
9181.8	-35
9187.5	-34
9193.2	-34
9198.8	-35
9204.6	-35
9210.8	-35
9216.7	-33
9222.1	-35
9227.8	-35
9233.6	-35
9239.4	-34
9245.1	-34
9250.7	-36
9257	-35
9263.1	-34
9268.7	-34
9274.2	-34
9279.8	-35
9285.6	-34
9291.3	-34
9296.9	-35
9302.8	-35
9308.6	-34
9314.2	-35
9320.3	-34
9326	-35
9331.9	-35
9337.7	-34
9343.3	-34
9349.1	-34
9354.7	-34
9360.5	-34
9366.2	-36
9372.7	-34
9378.4	-34
9384.2	-33
9389.6	-35
9395.6	-35
9401.5	-35
9407.5	-35
9413.4	-35
9419.5	-34
9425.2	-35
9431.3	-35
9437.6	-36
9444.3	-35
9450.5	-35
9456.5	-34
9462.2	-34
9468.1	-35
9474.2	-34
9479.9	-34
9485.8	-35
9491.7	-35
9497.7	-35
9503.8	-34
9509.6	-35
9515.8	-35
9521.8	-35
9527.8	-35
9533.9	-35
9539.9	-36
9546.3	-35
9552.4	-34
9558.1	-34
9563.8	-34
9569.4	-34
9575.1	-35
9581.1	-35
9587.3	-35
9593.7	-34
9599.5	-34
9605.5	-35
9611.6	-35
9617.6	-35
9623.7	-35
9629.8	-35
9635.9	-35
9642	-35
9648.3	-34
9654.1	-36
9660.7	-35
9666.9	-35
9673.3	-35
9679.4	-35
9685.8	-34
9691.7	-34
9697.4	-35
9703.5	-35
9709.6	-35
9715.7	-35
9722	-35
9728.3	-35
9734.4	-34
9740.2	-35
9746.3	-35
9752.5	-34
9758.4	-34
9764.4	-35
9770.6	-35
9776.9	-35
9782.9	-34
9789	-35
9795.1	-36
9802	-36
9808.7	-35
9814.9	-35
9821	-34
9826.9	-34
9832.8	-34
9838.9	-35
9845.3	-35
9851.7	-35
9858	-34
9863.9	-35
9870.2	-34
9876.3	-35
9882.6	-35
9888.9	-35
9895.2	-35
9901.8	-36
9909	-34
9915	-35
9921.6	-36
9928.5	-35
9934.8	-35
9941.3	-36
9948.2	-35
9954.6	-36
9962	-35
9968	-35
9974	-34
9980	-35
9987	-35
9993	-35
10000	-36
10007	-35
10014	-35
10020	-35
10026	-34
10032	-36
10039	-35
10045	-35
10052	-36
10059	-35
10065	-35
10072	-36
10079	-36
10085	-36
10092	-36
10099	-35
10106	-36
10112	-36
10120	-36
10127	-36
10134	-35
10140	-36
10147	-35
10154	-36
10161	-35
10168	-35
10174	-35
10181	-36
10188	-36
10195	-35
10202	-35
10208	-35
10215	-36
10222	-36
10229	-37
10237	-36
10244	-36
10252	-36
10259	-36
10266	-35
10273	-35
10280	-35
10286	-35
10293	-36
10300	-35
10307	-36
10314	-35
10320	-35
10327	-36
10334	-35
10340	-37
10348	-35
10354	-35
10361	-37
10369	-35
10376	-36
10383	-35
10390	-36
10397	-36
10404	-37
10412	-36
10419	-36
10427	-36
10434	-35
10441	-36
10448	-35
10455	-36
10462	-36
10469	-36
10476	-36
10483	-36
10491	-36
10498	-36
10505	-36
10512	-36
10519	-37
10527	-36
10535	-35
10542	-34
10548	-37
10556	-36
10564	-36
10571	-36
10579	-37
10587	-36
10594	-36
10602	-36
10609	-36
10616	-35
10623	-36
10630	-37
10638	-36
10646	-36
10653	-37
10661	-35
10668	-37
10677	-38
10686	-36
10693	-37
10701	-37
10709	-36
10717	-36
10725	-37
10733	-36
10741	-36
10749	-36
10756	-37
10764	-37
10772	-36
10780	-37
10788	-37
10796	-37
10804	-36
10812	-37
10820	-37
10828	-37
10837	-36
10844	-36
10851	-36
10859	-37
10867	-36
10875	-36
10882	-37
10890	-36
10898	-37
10906	-36
10914	-36
10921	-36
10929	-38
10939	-37
10947	-37
10955	-37
10964	-36
10972	-37
10980	-36
10988	-37
10996	-37
11005	-38
11015	-36
11022	-37
11031	-37
11039	-37
11047	-38
11057	-37
11065	-36
11073	-36
11081	-38
11090	-37
11099	-36
11107	-37
11115	-36
11123	-36
11131	-35
11138	-36
11146	-37
11155	-36
11162	-36
11170	-38
11180	-37
11188	-37
11197	-37
11205	-38
11214	-37
11223	-36
11231	-38
11241	-37
11250	-38
11259	-38
11270	-38
11280	-38
11290	-37
11298	-39
11309	-38
11319	-37
11328	-38
11337	-38
11347	-37
11356	-37
11364	-37
11373	-36
11381	-38
11391	-38
11400	-37
11409	-36
11417	-36
11425	-36
11433	-36
11441	-37
11450	-36
11458	-37
11467	-37
11476	-36
11484	-37
11493	-36
11502	-36
11510	-39
11521	-36
11528	-37
11537	-38
11547	-38
11557	-39
11568	-39
11579	-41
11596	-41
11612	-39
11624	-39
11636	-40
11650	-41
11666	-42
11688	-39
11699	-40
11714	-42
11734	-39
11746	-41
11763	-42
11783	-41
11799	-40
11812	-41
11828	-40
11841	-39
11854	-41
11871	-40
11886	-40
11901	-40
11915	-40
11929	-40
11943	-40
11957	-41
11973	-41
11991	-40
12005	-41
12022	-40
12036	-41
12052	-41
12072	-38
12082	-41
12101	-41
12118	-41
12135	-39
12148	-42
12168	-40
12183	-41
12201	-41
12219	-39
12231	-40
12246	-41
12264	-41
12281	-39
12294	-41
12311	-40
12326	-41
12342	-42
12362	-42
12382	-41
12400	-42
12421	-40
12435	-42
12456	-42
12476	-41
12493	-42
12512	-42
12534	-42
12557	-42
12580	-41
12598	-40
12613	-41
12632	-39
12645	-39
12658	-40
12672	-39
12683	-39
12696	-39
12709	-37
12718	-38
12730	-38
12740	-39
12752	-39
12764	-37
12774	-38
12784	-38
12795	-39
12807	-39
12819	-40
12833	-38
12843	-38
12854	-39
12868	-39
12879	-40
12893	-39
12906	-39
12920	-40
12935	-41
12952	-40
12966	-39
12978	-41
12996	-40
13010	-41
13026	-39
13039	-39
13052	-39
13065	-40
13079	-39
13092	-38
13103	-39
13115	-40
13130	-38
13142	-38
13153	-37
13163	-37
13173	-38
13185	-38
13196	-38
13206	-38
13217	-38
13228	-39
13240	-37
13249	-38
13260	-37
13270	-39
13282	-38
13292	-38
13304	-38
13314	-37
13324	-36
13333	-36
13341	-38
13352	-37
13362	-37
13372	-38
13383	-37
13393	-37
13403	-39
13416	-39
13429	-39
13442	-38
13453	-38
13463	-38
13474	-37
13485	-37
13495	-37
13505	-38
13516	-38
13526	-38
13537	-36
13546	-37
13556	-38
13567	-37
13577	-38
13588	-37
13598	-38
13610	-38
13621	-37
13631	-38
13642	-38
13653	-38
13665	-37
13674	-37
13684	-38
13696	-38
13707	-37
13717	-37
13727	-37
13737	-37
13747	-37
13757	-38
13768	-38
13780	-37
13790	-39
13804	-39
13817	-40
13834	-39
13847	-39
13861	-39
13875	-39
13888	-37
13897	-37
13908	-37
13918	-37
13928	-37
13938	-39
13951	-36
13960	-38
13972	-38
13983	-37
13993	-37
14004	-37
14013	-37
14023	-38
14035	-37
14045	-36
14054	-36
14064	-36
14073	-37
14083	-36
14092	-37
14102	-35
14110	-37
14120	-35
14128	-35
14137	-36
14146	-36
14155	-37
14165	-36
14174	-37
14184	-36
14193	-35
14202	-36
14211	-37
14222	-36
14231	-36
14240	-36
14249	-36
14258	-36
14267	-36
14277	-36
14286	-34
14294	-35
14303	-34
14311	-35
14320	-36
14330	-35
14338	-36
14347	-35
14356	-35
14364	-35
14373	-37
14383	-34
14391	-35
14400	-36
14410	-37
14420	-36
14429	-37
14440	-36
14449	-36
14459	-37
14470	-37
14481	-38
14493	-39
14507	-38
14520	-40
14538	-41
14556	-40
14574	-39
14588	-38
14601	-40
14617	-39
14630	-39
14644	-40
14660	-42
14683	-39
14698	-39
14712	-40
14728	-38
14741	-39
14755	-40
14773	-39
14788	-40
14803	-41
14822	-40
14838	-39
14852	-40
14870	-39
14885	-39
14900	-39
14915	-39
14928	-38
14941	-40
14957	-40
14974	-39
14988	-40
15004	-39
15018	-40
15034	-40
15051	-40
15067	-40
15085	-39
15099	-41
15118	-40
15135	-42
15158	-41
15178	-39
15193	-39
15207	-39
15222	-40
15238	-38
15251	-42
15277	-40
15292	-40
15310	-40
15326	-41
15345	-40
15362	-40
15380	-39
15396	-40
15414	-40
15431	-40
15447	-41
15468	-42
15492	-40
15511	-41
15532	-40
15551	-41
15573	-41
15594	-39
15610	-40
15627	-40
15644	-39
15658	-40
15675	-38
15688	-40
15704	-40
15720	-39
15735	-40
15753	-39
15767	-41
15787	-40
15804	-40
15823	-39
15839	-40
15856	-38
15869	-39
15885	-38
15898	-40
15914	-40
15932	-39
15948	-40
15966	-39
15981	-41
16002	-40
16021	-41
16042	-38
16055	-40
16073	-40
16091	-38
16105	-41
16125	-40
16142	-41
16163	-41
16185	-40
16204	-40
16221	-39
16237	-40
16256	-40
16273	-39
16288	-39
16303	-41
16325	-40
16344	-40
16362	-40
16380	-38
16394	-41
16415	-41
16437	-40
16455	-40
16474	-40
16492	-40
16509	-41
16530	-40
16548	-41
16572	-41
16594	-39
16610	-39
16625	-39
16639	-39
16654	-39
16670	-40
16688	-39
16703	-40
16720	-38
16733	-38
16746	-39
16763	-39
16779	-38
16791	-39
16807	-40
16825	-38
16837	-40
16854	-39
16870	-37
16882	-39
16898	-38
16912	-40
16930	-38
16942	-40
16960	-40
16976	-39
16992	-40
17012	-40
17031	-40
17050	-38
17063	-38
17076	-38
17090	-40
17108	-39
17124	-40
17144	-39
17160	-38
17173	-40
17192	-39
17208	-39
17222	-38
17236	-38
17250	-39
17265	-40
17283	-38
17297	-39
17314	-40
17331	-38
17346	-40
17365	-39
17381	-38
17395	-39
17411	-38
17425	-39
17440	-40
17458	-40
17478	-40
17498	-40
17517	-40
17537	-39
17555	-40
17574	-37
17586	-39
17602	-39
17618	-39
17634	-38
17649	-40
17668	-40
17687	-37
17700	-39
17717	-39
17733	-39
17748	-40
17766	-38
17780	-40
17800	-40
17819	-39
17834	-39
17851	-39
17867	-39
17884	-38
17898	-39
17914	-38
17928	-41
17951	-40
17969	-40
17988	-39
18004	-40
18023	-39
18041	-39
18056	-40
18075	-40
18093	-39
18110	-39
18128	-41
18152	-40
18170	-42
18198	-39
18214	-41
18237	-40
18256	-39
18273	-40
18292	-39
18310	-40
18330	-41
18355	-41
18379	-40
18399	-40
18419	-41
18442	-40
18463	-39
18479	-40
18500	-40
18521	-40
18541	-39
18557	-41
18579	-41
18603	-40
18623	-41
18647	-40
18668	-40
18687	-41
18711	-41
18735	-42
18762	-40
18784	-41
18808	-41
18834	-40
18853	-41
18876	-40
18896	-39
18914	-40
18935	-38
18949	-41
18972	-41
18995	-39
19013	-41
19036	-40
19057	-40
19078	-41
19101	-39
19117	-40
19139	-42
19169	-41
19193	-41
19218	-41
19243	-40
19263	-41
19289	-41
19312	-41
19339	-41
19364	-40
19384	-42
19412	-41
19436	-41
19462	-40
19483	-41
19507	-41
19532	-43
19567	-41
19591	-41
19618	-41
19642	-42
19670	-42
19704	-42
19734	-42
19765	-40
19787	-40
19808	-41
19835	-41
19862	-40
19884	-42
19912	-42
19942	-43
19978	-41
20005	-41
20033	-41
20057	-40
20077	-40
20098	-41
20123	-41
20150	-41
20173	-41
20200	-42
20234	-41
20258	-41
20282	-41
20307	-42
20336	-41
20360	-41
20384	-40
20406	-41
20431	-40
20453	-40
20476	-40
20498	-42
20529	-41
20557	-43
20593	-42
20623	-41
20648	-41
20676	-41
20701	-41
20725	-41
20751	-41
20777	-40
20799	-41
20824	-41
20852	-43
20890	-41
20918	-40
20940	-39
20960	-41
20985	-41
21011	-41
21039	-40
21062	-40
21086	-40
21106	-39
21124	-38
21140	-39
21159	-40
21180	-41
21208	-41
21233	-42
21262	-41
21291	-42
21325	-41
21352	-42
21382	-41
21407	-40
21430	-39
21450	-38
21466	-38
21481	-38
21497	-40
21517	-40
21538	-39
21556	-41
21584	-42
21615	-41
21644	-41
21669	-42
21703	-42
21733	-42
21766	-41
21793	-42
21830	-43
21874	-43
21916	-41
21945	-42
21978	-42
22010	-44
22069	-43
22109	-42
22143	-42
22178	-42
22213	-42
22249	-43
22293	-44
22344	-41
22372	-42
22404	-42
22438	-42
22472	-41
22500	-41
22528	-41
22555	-41
22581	-41
22610	-41
22641	-41
22671	-40
22692	-41
22720	-42
22751	-40
22772	-43
22814	-42
22848	-41
22878	-40
22901	-40
22925	-42
22961	-42
22994	-42
23027	-41
23054	-41
23080	-41
23109	-39
23130	-40
23151	-40
23176	-41
23204	-42
23235	-42
23268	-41
23295	-42
23327	-42
23360	-41
23389	-42
23424	-40
23448	-41
23476	-42
23511	-41
23538	-43
23578	-42
23614	-43
23655	-42
23693	-44
23744	-41
23774	-43
23814	-42
23846	-41
23873	-42
23908	-41
23938	-41
23968	-42
24000	-41
24029	-40
24055	-42
24088	-41
24118	-40
24142	-41
24168	-41
24196	-42
24229	-41
24256	-40
24280	-41
24308	-42
24347	-42
24382	-41
24411	-41
24439	-42
24475	-41
24507	-41
24539	-40
24563	-41
24589	-43
24632	-41
24662	-41
24692	-41
24723	-41
24755	-41
24784	-40
24810	-43
24853	-40
24878	-41
24905	-42
24942	-42
24977	-40
25002	-40
25026	-40
25052	-40
25078	-42
25114	-42
25152	-40
25178	-42
25212	-42
25249	-42
25284	-40
25307	-41
25337	-39
25358	-37
25374	-39
25395	-38
25414	-38
25431	-38
25449	-39
25469	-38
25488	-38
25508	-37
25524	-37
25540	-37
25555	-37
25571	-40
25595	-41
25624	-41
25655	-41
25688	-40
25714	-42
25748	-41
25779	-42
25820	-42
25855	-43
25902	-40
25929	-42
25966	-42
26000	-42
26035	-41
26062	-41
26092	-42
26127	-42
26165	-42
26203	-42
26241	-41
26271	-41
26305	-41
26339	-39
26359	-39
26379	-40
26403	-38
26421	-38
26439	-38
26459	-38
26477	-39
26498	-37
26515	-37
26532	-38
26551	-38
26571	-38
26589	-37
26607	-39
26627	-41
26656	-42
26694	-42
26728	-42
26766	-41
26797	-41
26826	-42
26865	-41
26898	-41
26929	-40
26954	-43
26998	-42
27034	-41
27067	-43
27116	-41
27151	-42
27186	-42
27227	-40
27255	-43
27303	-42
27344	-43
27389	-43
27439	-41
27473	-42
27515	-44
27574	-41
27608	-43
27653	-41
27683	-42
27722	-41
27757	-42
27798	-43
27851	-42
27895	-42
27932	-42
27968	-42
28009	-41
28043	-42
28088	-42
28128	-41
28162	-40
28191	-40
28219	-41
28248	-40
28274	-42
28311	-42
28355	-41
28387	-42
28426	-42
28468	-42
28512	-42
28555	-42
28593	-41
28625	-42
28667	-42
28710	-41
28745	-41
28775	-42
28820	-42
28858	-42
28903	-41
28938	-42
28976	-42
29016	-42
29060	-43
29107	-42
29151	-43
29201	-42
29239	-42
29278	-42
29319	-40
29348	-42
29391	-41
29426	-42
29464	-41
29495	-41
29526	-41
29558	-40
29586	-41
29618	-41
29649	-39
29674	-39
29696	-39
29720	-39
29744	-39
29767	-39
29789	-39
29811	-39
29834	-39
29858	-38
29879	-39
29903	-39
29925	-39
29947	-39
29969	-38
29989	-39
30013	-41
30047	-42
30087	-41
30120	-41
30154	-42
30196	-41
30232	-42
30272	-42
30310	-41
30346	-42
30391	-42
30434	-42
30476	-42
30515	-43
30573	-43
30623	-42
30664	-41
30696	-41
30734	-42
30779	-41
30813	-41
30849	-40
30881	-40
30908	-40
30934	-39
30960	-40
30986	-39
31010	-38
31033	-39
31058	-39
31083	-39
31109	-39
31133	-38
31155	-37
31174	-38
31194	-39
31218	-41
31250	-42
31292	-41
31329	-41
31368	-42
31410	-41
31447	-41
31480	-41
31518	-40
31548	-41
31585	-42
31628	-42
31668	-41
31703	-41
31740	-41
31777	-42
31819	-41
31858	-41
31893	-42
31933	-40
31965	-42
32009	-41
32043	-42
32085	-41
32123	-39
32150	-40
32180	-39
32204	-39
32231	-39
32258	-40
32287	-40
32316	-40
32348	-40
32378	-39
32405	-39
32431	-39
32458	-38
32481	-38
32503	-39
32528	-39
32552	-38
32575	-38
32595	-39
32620	-37
32641	-39
32665	-38
32688	-39
32713	-39
32737	-38
32758	-37
32779	-39
32805	-37
32825	-38
32846	-38
32870	-39
32896	-40
32925	-42
32967	-42
33013	-41
33051	-41
33086	-41
33127	-41
33165	-41
33204	-42
33246	-41
33288	-42
33335	-44
33404	-42
33447	-41
33489	-41
33525	-41
33563	-42
33606	-41
33644	-42
33695	-41
33737	-42
33784	-42
33826	-41
33862	-41
33904	-41
33943	-40
33977	-40
34009	-39
34036	-40
34069	-39
34094	-39
34119	-39
34148	-39
34174	-39
34202	-40
34237	-40
34270	-41
34306	-39
34333	-39
34361	-40
34396	-40
34426	-39
34455	-40
34485	-39
34512	-39
34540	-38
34564	-39
34591	-39
34618	-38
34642	-39
34671	-37
34692	-39
34719	-39
34746	-39
34772	-39
34799	-39
34825	-39
34852	-38
34876	-38
34902	-38
34926	-38
34950	-38
34973	-39
35001	-38
35026	-38
35050	-38
35074	-38
35099	-39
35126	-38
35151	-39
35181	-38
35204	-37
35226	-38
35251	-37
35274	-37
35296	-38
35321	-38
35345	-38
35369	-38
35393	-38
35416	-38
35441	-38
35465	-38
35490	-37
35512	-38
35536	-37
35558	-38
35582	-37
35603	-37
35625	-37
35648	-36
35668	-38
35692	-37.56
35716	-39.81
35749	-40.58
35787	-40.15
35822	-40.42
35859	-40.66
35898	-40.62
35937	-41.6
35984	-41.11
36027	-40.92
36068	-42.46
36125	-40.47
36163	-42.74
36224	-42.1
36277	-41.81
36327	-41.82
36377	-41.87
36427	-41.91
36478	-40.92
36520	-41.52
36567	-41.67
36615	-41.7
36664	-42.57
36724	-41.36
36770	-41.44
36816	-41.24
36861	-42.83
36924	-42.42
36982	-41.86
37033	-42.71
37095	-41.3
37141	-40.86
37182	-41.47
37230	-41.14
37274	-41.54
37322	-41.57
37370	-41.65
37419	-40.79
37461	-40.37
37499	-39.54
37532	-40.17
37568	-39.35
37600	-37.7
37625	-40.27
37663	-40.93
37706	-41.7
37756	-40.13
37793	-40.46
37832	-40.97
37876	-40.62
37916	-40.99
37960	-40.45
37999	-40.91
38042	-41.73
38093	-42.27
38151	-39.81
38186	-42.05
38241	-41.75
38292	-40.92
38336	-39.6
38370	-40.61
38411	-40.36
38450	-40.23
38488	-39.37
38521	-39.12
38552	-38.54
38581	-39.1
38613	-39.15
38645	-39.5
38678	-39.12
38710	-38.72
38740	-39.28
38773	-38.98
38804	-37.99
38831	-38.31
38859	-38.28
38887	-38.11
38915	-37.46
38940	-37.82
38966	-38.8
38997	-40.33
39036	-39.99
39074	-40.85
39118	-40.97
39163	-42.09
39220	-40.64
39262	-41.66
39315	-40.88
39359	-42.33
39420	-42.21
39479	-40.76
39523	-41.51
39574	-42.52
39637	-41.78
39691	-40.14
39730	-41.14
39778	-39.49
39812	-38.58
39843	-39.91
39880	-39.98
39918	-39.72
39955	-40.22
39994	-40.23
40034	-38.79
40066	-40.11
40105	-39.46
40140	-39.96
40178	-38.43
40208	-38.7
40239	-38.09
40268	-39.01
40300	-38.59
40331	-38.52
40361	-38.38
40391	-38.68
40422	-38.57
40453	-38.87
40485	-37.76
40513	-37.37
40539	-37.71
40566	-37.06
40592	-38.6
40623	-38.05
40651	-37.82
40679	-37.93
40708	-38.65
40739	-38.87
40772	-37.76
40800	-38.35
40830	-39.98
40869	-40.86
40916	-41.56
40970	-42.25
41032	-42.46
41098	-41.67
41154	-42.04
41214	-42.06
41274	-41.89
41332	-40.99
41381	-40.78
41427	-41.71
41483	-41.49
41537	-41.18
41587	-41.96
41647	-41.35
41699	-40.8
41746	-41.31
41798	-40.82
41845	-39.84
41885	-39.34
41921	-39.2
41956	-38.79
41989	-38.23
42020	-39.19
42055	-39.85
42095	-39.57
42133	-40.2
42175	-39.62
42214	-39.69
42252	-39.69
42291	-39.52
42329	-39.35
42366	-38.78
42399	-39.64
42438	-39.97
42479	-39.88
42519	-39.59
42558	-38.57
42591	-39.1
42626	-39.2
42662	-39.01
42697	-39.46
42735	-38.89
42770	-39.43
42808	-39.49
42846	-39.21
42882	-38.89
42917	-38.4
42949	-37.98
42980	-38.11
43011	-38.1
43042	-38.29
43074	-38.16
43105	-37.46
43134	-38.44
43166	-37.53
43195	-38.29
43227	-38.56
43261	-37.7
43291	-38.8
43325	-37.81
43356	-37.54
43385	-37.94
43415	-37.71
43445	-37.65
43475	-38.24
43507	-37.68
43537	-37.29
43566	-37.03
43593	-37.45
43622	-37.8
43653	-36.91
43680	-37.79
43711	-36.77
43738	-37.46
43767	-37.44
43796	-37.72
43827	-36.96
43854	-36.83
43882	-37.26
43911	-37.52
43940	-37.8
43971	-37.27
44000	-36.12
44026	-37.25
44055	-37.47
44084	-37.85
44116	-37.39
44145	-37.07
44174	-36.95
44202	-36.47
44228	-36.59
44256	-36.63
44283	-36.47
44309	-36.25
44336	-36.15
44362	-37.41
44392	-40.7
44442	-40.74
44494	-40.72
44545	-41.43
44604	-41.21
44661	-41.17
44717	-40.85
44769	-41.22
44826	-40.52
44876	-39.98
44921	-40.72
44973	-40.71
45024	-40.23
45071	-42.02
45139	-39.91
45184	-41.68
45247	-40.98
45302	-41.09
45358	-41.6
45421	-42.01
45489	-40.89
45543	-41.42
45604	-41.21
45662	-41.42
45722	-40.57
45773	-40.42
45823	-41.17
45881	-39.92
45926	-39.04
45965	-38.86
46004	-39.75
46048	-41.06
46105	-39.37
46146	-39.44
46188	-39.93
46234	-38.79
46272	-38.32
46308	-39.27
46349	-38.17
46384	-38.51
46421	-38.47
46457	-38.8
46496	-40.11
46544	-38.59
46581	-38.39
46617	-38.01
46652	-38.01
46686	-38.31
46722	-40.35
46773	-41.55
46837	-40.32
46887	-39.85
46934	-40.41
46985	-39.92
47032	-39.38
47075	-40.13
47124	-38.56
47162	-39.32
47204	-39.2
47246	-39.16
47288	-39.38
47331	-40.38
47383	-39.29
47425	-40.3
47477	-38.78
47516	-39.57
47561	-39.11
47603	-40.02
47651	-39.86
47699	-39.57
47744	-39.28
47787	-39.57
47832	-39.53
47878	-39.59
47923	-38.86
47964	-39.04
48005	-39.51
48050	-38.9
48091	-39.47
48136	-39.36
48181	-39.04
48223	-39.51
48268	-39.86
48316	-39.37
48361	-38.8
48401	-39.68
48448	-39.45
48494	-38.86
48535	-39.64
48582	-39.08
48625	-39.74
48672	-38.8
48714	-39.33
48758	-39.76
48806	-39.13
48850	-38.48
48889	-38.9
48931	-38.88
48973	-38.85
49015	-39.36
49060	-39.75
49109	-39.56
49156	-39.17
49200	-38.58
49240	-38.44
49280	-38.26
49318	-37.61
49354	-38.61
49394	-38.3
49433	-38.73
49475	-38.39
49515	-38.2
49553	-37.97
49591	-39.08
49635	-38.97
49678	-38
49716	-37.9
49753	-38.25
49792	-37.79
49829	-38.13
49868	-38.6
49909	-38.4
49949	-37.99
49987	-38
50025	-38.68
50068	-37.4
50103	-38.21
50142	-37.34
50177	-37.71
50214	-37.9
50252	-38.4
50293	-37.84
50331	-38.18
50370	-38.52
50412	-37.92
50450	-37.57
50487	-37.91
50525	-37.89
50563	-37.5
50600	-37.96
50638	-37.56
50675	-37.74
50713	-38.21
50753	-38.03
50792	-37.99
50832	-37.47
50868	-37.95
50907	-37.52
50944	-37.79
50983	-37.95
51022	-37.27
51058	-38.13
51098	-37.77
51137	-37.35
51173	-37.28
51209	-37.6
51247	-37.4
51284	-37.69
51322	-37.29
51359	-37.61
51397	-37.88
51436	-37.31
51473	-36.97
51508	-37.95
51548	-37.45
51586	-36.29
51618	-36.59
51652	-37.34
51690	-38.38
51732	-39.7
51785	-36.68
51820	-36.95
51856	-37.89
51896	-37.94
51936	-36.13
51969	-38.9
52016	-41.7
52095	-40.6
52158	-41.14
52228	-40.5
52291	-41.64
52369	-40.95
52437	-40.72
52502	-40.09
52560	-41.07
52630	-40.24
52690	-37.88
52731	-36.82
52767	-39.66
52821	-41.03
52891	-41.48
52968	-40.63
53032	-40.79
53099	-40.46
53162	-38.92
53211	-37.45
53250	-37.85
53291	-38.12
53334	-38.53
53380	-37.81
53421	-37.28
53460	-36.83
53497	-38.28
53541	-41.03
53612	-40.31
53675	-41.21
53749	-40.94
53819	-39.78
53876	-40.14
53937	-40.64
54003	-41.76
54087	-39.92
54146	-40.06
54206	-38.78
54254	-39.26
54307	-38.66
54355	-38.16
54399	-38.71
54447	-38.48
54494	-38.55
54541	-39.2
54594	-38.8
54643	-38.71
54692	-38.39
54738	-38.29
54784	-38.19
54829	-38.44
54876	-37.99
54920	-38.44
54968	-38.77
55017	-38.23
55063	-37.95
55107	-38.65
55156	-38.71
55206	-38.67
55255	-38.23
55301	-37.75
55344	-37.5
55386	-37.58
55429	-37.11
55469	-38.26
55516	-36.93
55555	-37.22
55596	-37.41
55638	-38.26
55685	-37.07
55725	-37.06
55765	-39.38
55822	-39.38
55878	-38.55
55927	-36.85
55967	-37.25
56008	-40.12
56073	-40.31
56140	-40.34
56207	-40.58
56278	-38.87
56330	-38.49
56380	-36.67
56419	-38.06
56466	-37.1
56507	-38.04
56554	-39.17
56609	-37.03
56651	-37.31
56693	-36.32
56732	-36.85
56772	-36.2
56810	-37.11
56852	-39.75
56914	-39.93
56978	-40.73
57052	-38.79
57105	-36.18
57144	-36.28
57182	-38.26
57231	-39.6
57292	-40.79
57368	-40.32
57438	-41.07
57519	-40.35
57589	-41.87
57685	-41.1
57766	-40.81
57843	-41.54
57933	-41.02
58014	-39.95
58079	-40.54
58153	-39.98
58219	-40.24
58289	-40.35
58361	-40.48
58434	-41.04
58516	-40.1
58584	-39.02
58641	-40.5
58715	-40.74
58793	-39.71
58857	-40.96
58938	-41.21
59024	-40.79
59103	-41.23
59189	-41.44
59279	-41.33
59367	-41.63
59462	-41.74
59558	-41.59
59652	-40.96
59734	-40.56
59811	-40.63
59888	-42.25
59997	-41.12
60083	-41.91
60185	-41.65
60281	-42.04
60385	-41.34
60476	-41.54
60570	-41.64
60666	-42.38
60780	-40.92
60863	-41.13
60951	-40.48
61027	-40.49
61104	-40.55
61182	-40.66
61262	-40.98
61347	-40.05
61419	-40.32
61494	-37.78
61544	-37.65
61594	-37.99
61645	-38.41
61701	-38.59
61757	-40.83
61841	-42.01
61948	-41.38
62042	-42.04
62151	-41.84
62255	-41.76
62357	-41.61
62456	-41.02
62544	-41.22
62636	-40.16
62711	-41.26
62804	-41.77
62908	-42.11
63019	-42.3
63136	-42.64
63263	-41.46
63361	-42.31
63479	-41.89
63586	-41.46
63684	-41.45
63782	-41.44
63880	-41.29
63975	-41.75
64080	-41.59
64182	-40.55
64264	-41.89
64373	-41.14
64466	-41.57
64568	-41.73
64674	-41.65
64778	-41
64869	-41.86
64978	-42.08
65093	-42.09
65208	-41.96
65320	-41.25
65417	-41.67
65523	-41.39
65622	-41.95
65735	-41.86
65846	-42.47
65973	-41.51
66076	-41.49
66179	-41.07
66273	-41.21
66370	-41.23
66468	-42.05
66585	-41.59
66691	-41.18
66788	-40.2
66869	-38.97
66934	-37.93
66990	-39.36
67060	-41.84
67173	-41.79
67285	-41.98
67402	-42.79
67542	-41.6
67650	-41.64
67759	-40.45
67845	-40.19
67927	-40.58
68016	-39.26
68085	-39.75
68162	-39.72
68237	-38.36
68299	-38.53
68361	-38.21
68421	-38.38
68483	-38.22
68543	-38.23
68604	-38.3
68665	-37.8
68722	-38.43
68785	-37.62
68841	-38.02
68900	-37.79
68958	-36.15
69005	-38.09
69065	-37.41
69120	-37.76
69178	-37.22
69232	-36.61
69282	-37.05
69336	-36.96
69388	-36.92
69441	-36.5
69491	-36.29
69540	-36.84
69592	-35.96
69640	-36.36
69689	-37.6
69747	-42.04
69873	-42.85
70026	-42.55
70168	-43.02
70327	-42.66
70474	-43.07
70636	-42.31
70771	-43.31
70943	-42.62
71090	-42.89
71246	-42.79
71398	-42.86
71554	-40.96
71656	-40
71742	-38.28
71807	-39.36
71884	-39.15
71958	-39.31
72035	-38.85
72106	-38.94
72179	-38.6
72247	-38.35
72314	-38.85
72386	-38.19
72451	-38.13
72516	-38.34
72582	-37.9
72645	-38.17
72711	-38.23
72777	-38.08
72842	-37.73
72904	-38.06
72969	-37.98
73033	-37.35
73092	-37.02
73149	-37.74
73212	-37.48
73272	-37.27
73332	-37.68
73394	-37.12
73452	-37.54
73514	-37.23
73573	-37.33
73633	-36.45
73688	-37.16
73747	-36.87
73804	-37.5
73866	-36.32
73920	-35.85
73972	-37.22
74032	-41.44
74153	-41.73
74283	-41.61
74409	-41.8
74541	-42.75
74705	-42.12
74847	-42.53
75003	-41.89
75138	-42.46
75292	-41.36
75414	-40.52
75517	-39.67
75605	-39.02
75684	-38.34
75756	-38.11
75825	-39.48
75912	-39.87
76004	-39.66
76093	-39.85
76185	-38.97
76265	-39.12
76347	-39.18
76430	-38.92
76509	-38.76
76587	-38.06
76657	-37.94
76727	-38.18
76798	-37.99
76868	-38.95
76949	-38.31
77023	-37.79
77092	-39.07
77174	-39.75
77268	-39.32
77354	-39.1
77438	-39.12
77522	-39.23
77608	-38.89
77690	-38.61
77768	-38.45
77845	-38.51
77922	-38.62
78001	-38.48
78078	-38.6
78157	-38.61
78236	-38
78309	-38.86
78392	-38.32
78468	-37.58
78537	-37.5
78605	-37.73
78676	-37.97
78749	-37.83
78821	-37.76
78893	-37.89
78965	-37.57
79035	-37.97
79109	-37.62
79180	-37.51
79250	-37.14
79316	-37.54
79387	-37.36
79456	-37.39
79525	-36.9
79590	-37.43
79660	-36.89
79726	-37.22
79794	-37.13
79862	-37.16
79930	-37.43
80001	-37.2
80070	-36.84
80136	-37.3
80206	-37.19
80275	-37.41
80346	-37.71
80420	-37.77
80495	-37.15
80564	-37.03
80633	-37.2
80703	-36.99
80771	-36.72
80838	-37.11
80907	-37.02
80976	-37.34
81048	-37.36
81121	-36.75
81188	-36.23
81252	-36.39
81317	-36.78
81385	-37.32
81458	-36.99
81528	-37.18
81600	-37.03
81670	-36.77
81739	-36.31
81804	-36.24
81869	-36.33
81935	-36.09
82000	-36.5
82067	-36.62
82136	-36.65
82204	-36.16
82270	-36.18
82335	-36.32
82402	-36.71
82472	-36.79
82543	-36.64
82612	-36.61
82681	-35.95
82747	-36.24
82814	-35.98
82879	-35.57
82942	-35.61
83006	-36.05
83072	-39.14
83172	-38.76
83265	-37.31
83342	-37.54
83421	-38.52
83512	-38.96
83610	-39.08
83710	-38.2
83797	-39.11
83898	-38.49
83989	-39.05
84089	-38.88
84187	-39.47
84294	-39.51
84403	-39.22
84507	-39.65
84619	-39.59
84729	-39.36
84836	-40.2
84960	-39.98
85080	-39.74
85194	-40.64
85330	-39.99
85451	-40.17
85575	-40.5
85708	-40.88
85852	-40.59
85988	-40.37
86118	-38.74
86217	-38.46
86312	-39.35
86422	-39.04
86527	-38.34
86621	-38.65
86720	-38.48
86816	-38.19
86909	-38.22
87002	-37.98
87093	-37.98
87183	-38.25
87278	-38.86
87381	-38.52
87480	-38.12
87573	-37.57
87660	-37.84
87750	-38.13
87844	-37.74
87933	-37.83
88024	-37.7
88113	-37.46
88200	-37.94
88293	-37.61
88382	-38.3
88479	-38.07
88574	-37.89
88667	-39.28
88782	-38.85
88889	-39.08
89001	-38.94
89110	-39.27
89225	-39.07
89337	-39.61
89460	-39.39
89579	-39.09
89692	-39.13
89806	-38.99
89918	-39.62
90043	-39.37
90163	-39.78
90291	-40.06
90427	-39.54
90551	-39.59
90676	-39.66
90803	-39.36
90924	-39.32
91045	-39.85
91177	-39.29
91298	-39.22
91417	-39.39
91540	-39.62
91669	-39.35
91792	-40.01
91930	-39.63
92059	-39.38
92184	-39.44
92309	-39.55
92438	-39.8
92573	-39.53
92702	-39.01
92820	-39.85
92957	-39.29
93081	-39.09
93202	-39.19
93325	-39.18
93449	-39.32
93575	-39.22
93700	-39.37
93828	-39.16
93952	-39.13
94076	-39.45
94206	-38.92
94326	-39.26
94454	-38.5
94567	-38.87
94687	-38.97
94810	-38.75
94928	-38.94
95050	-38.82
95171	-38.99
95295	-38.99
95419	-38.72
95538	-39.08
95665	-38.63
95783	-38.25
95895	-38.61
96014	-39.53
96152	-38.64
96272	-38.65
96392	-39.09
96521	-38.91
96647	-38.5
96765	-38.39
96882	-38.16
96995	-38.68
97117	-38.37
97235	-38.44
97354	-38.33
97471	-38.47
97591	-38.29
97708	-38.29
97825	-38.34
97944	-38.47
98065	-37.52
98171	-38.27
98290	-37.68
98399	-38
98513	-37.64
98623	-37.86
98735	-37.58
98844	-37.41
98951	-37.71
99063	-37.95
99178	-37.6
99288	-38.05
99406	-37.69
99518	-37.71
99631	-37.94
99748	-37.6
99860	-37.5
99970	-37.41
100080	-37.36
100189	-37.12
100296	-37.42
100406	-37.11
100513	-37.37
100624	-36.76
100727	-36.79
100831	-36.94
100936	-37.02
101044	-36.6
101146	-36.61
101249	-36.93
101355	-37.16
101465	-36.69
101570	-36.73
101675	-36.7
101780	-36.42
101883	-36.96
101992	-36.38
102094	-36.48
102198	-36.5
102302	-36.01
102401	-36.16
102503	-36.12
102604	-36
102704	-35.64
102801	-36.1
102903	-36.58
103010	-36.75
103119	-36.4
103225	-35.91
103326	-36.11
103429	-35.45
103527	-35.95
103629	-36.45
103736	-36.31
103843	-37.35
103963	-39.12
104118	-37.51
104242	-37.81
104370	-39.29
104531	-38.25
104669	-36.81
104783	-36.83
104898	-38.43
105041	-38.99
105196	-38.92
105351	-38
105485	-36.8
105602	-35.76
105707	-35.49
105809	-35.67
105914	-36.34
106026	-36.93
106146	-37.55
106275	-37.5
106405	-37.82
106540	-37.63
106672	-38.07
106812	-38.24
106957	-37.76
107092	-37.84
107230	-37.93
107369	-37.81
107507	-37.83
107645	-37.7
107782	-37.87
107922	-38.44
108074	-38.05
108218	-37.7
108356	-38.02
108501	-37.53
108637	-38.23
108786	-37.77
108927	-38.04
109074	-38.66
109235	-38.7
109397	-38.53
109556	-39.17
109732	-39.32
109913	-38.82
110080	-38.75
110247	-39.07
110422	-38.72
110588	-38.76
110756	-39.09
110933	-39.44
111122	-38.61
111287	-37.22
111425	-36.94
111558	-38.76
111729	-38.86
111903	-38.83
112077	-39.19
112262	-38.83
112437	-38.68
112608	-38.71
112781	-38.64
112952	-37.68
113102	-37.74
113254	-37.64
113405	-37.44
113551	-38.09
113712	-36.19
113840	-34.18
113950	-34.13
114060	-34.35
114171	-33.49
114278	-33.43
114384	-33.77
114493	-34.14
114605	-34.69
114721	-34.94
114839	-34.4
114953	-34.11
115066	-34.27
115180	-34.25
115294	-32.26
115400	-31.73
115505	-34.98
115627	-31.82
115733	-33.31
115844	-34.16
115960	-34.43
116078	-35.31
116204	-35.32
116331	-35.2
116457	-35.48
116587	-35.19
116714	-34.96
116839	-34.91
116964	-35.09
117091	-35.58
117224	-36.61
117371	-37.35
117533	-37.89
117706	-38.09
117885	-38.29
118070	-37.72
118242	-37.73
118414	-38.56
118609	-34.89
118738	-32.11
118853	-32.19
118968	-33.67
119089	-32.91
119207	-31.98
119324	-32.26
119441	-32.87
119560	-32.63
119678	-32.17
119796	-32.46
119916	-34.78
120049	-35.19
120187	-35.25
120326	-34.69
120460	-34.3
120590	-34.82
120726	-35.08
120866	-35.29
121008	-35.34
121151	-36.32
121308	-36.27
121465	-36.48
121626	-37.1
121799	-37.09
121973	-36.7
122140	-36.08
122297	-36.05
122453	-36.4
122617	-36.41
122780	-36.77
122952	-36.56
123119	-36.7
123290	-36.64
123461	-36.79
123635	-37.39
123822	-37.12
124004	-36.92
124183	-36.38
124351	-36.1
124516	-36.84
124695	-37.18
124881	-36.93
125063	-37.12
125250	-37.72
125452	-37.32
125645	-37.46
125842	-37.4
126038	-37.84
126247	-37.42
126445	-35.87
126613	-33.21
126754	-32.3
126892	-31.87
127030	-31.73
127168	-32.13
127307	-32.56
127448	-31.95
127587	-32.77
127730	-32.73
127873	-32.1
128015	-31.89
128157	-31.97
128300	-31.79
128443	-31.55
128586	-32.02
128730	-32.09
128875	-31.6
129020	-32.27
129167	-35.42
129340	-36.18
129527	-31.68
129674	-31.56
129822	-32.81
129973	-32.08
130123	-31.74
130273	-32.06
130424	-32.16
130575	-34.62
130744	-35.17
130921	-31.87
131074	-35.05
131250	-35.16
131429	-35.65
131616	-36.36
131817	-31.58
131973	-31.85
132130	-32.33
132288	-31.84
132446	-34.93
132627	-38.34
132891	-38.42
133159	-34.02
133332	-31.94
133493	-31.71
133655	-32.05
133818	-35.42
134012	-36.7
134232	-36
134438	-38.72
134728	-38.96
135031	-35.84
135236	-35.46
135435	-36.71
135661	-37.28
135904	-38.28
136183	-36.22
136401	-37.27
136647	-39.8
137007	-39.74
137365	-37.99
137639	-37.93
137912	-33.59
138096	-36.75
138333	-36.5
138565	-36.68
138803	-38.67
139113	-38.61
139422	-39.23
139764	-38.82
140086	-39.12
140425	-39.76
140805	-39.88
141194	-39.45
141557	-40.18
141972	-40.06
142379	-39.91
142778	-38.69
143105	-39.38
143472	-39.07
143823	-39.33
144191	-39.29
144557	-39.25
144923	-41.23
145454	-40.77
145940	-40.2
146379	-40.34
146831	-41.2
147368	-40.23
147815	-40.27
148268	-40.31
148726	-40.05
149165	-40.58
149652	-40.45
150129	-40.26
150592	-39.63
151008	-39.86
151443	-39.79
151874	-39.6
152294	-39.4
152702	-39.73
153136	-39.67
153567	-39.44
153983	-36.62
154267	-39.85
154718	-39.96
155182	-40.37
155683	-39.45
156112	-39.12
156519	-39.28
156940	-40.54
157469	-40.46
157993	-39.94
158472	-36.55
158767	-39.7
159231	-39.7
159697	-39.45
160146	-40.25
160666	-39.91
161157	-40.13
161671	-39.66
162147	-38.34
162534	-38.8
162951	-39.63
163432	-39.05
163871	-39.36
164336	-38.1
164720	-37.4
165073	-37.89
165451	-37.24
165800	-37.84
166180	-38.88
166624	-37.78
167005	-37.07
167355	-37.5
167726	-38.28
168141	-37.71
168527	-37.21
168892	-38.09
169303	-38.02
169713	-37.9
170118	-37.93
170527	-37.85
170935	-39.03
171422	-32.97
171696	-31.87
171964	-32.26
172235	-36.9
172608	-37.92
173034	-36.66
173401	-34.27
173702	-36.96
174086	-38.84
174586	-37.54
175004	-38.3
175471	-39.73
176061	-39.29
176611	-39.6
177195	-38.31
177675	-39.14
178223	-39.96
178857	-38.91
179391	-39.28
179963	-40.32
180653	-38.1
181137	-37.81
181604	-37.94
182083	-38.95
182643	-34.29
182981	-36.05
183373	-37.94
183865	-32.65
184186	-36.75
184616	-37.26
185076	-37.39
185546	-37.53
186028	-36.94
186480	-36.82
186928	-36.71
187374	-37.16
187848	-37.53
188347	-37.27
188834	-37.32
189327	-37.74
189852	-37.4
190357	-37.61
190880	-38.33
191462	-38.27
192043	-38.43
192642	-37.13
193149	-37.42
193679	-37.5
194218	-37.14
194737	-37.3
195271	-37.05
195793	-36.46
196285	-36.83
196801	-36.69
197314	-36.65
197828	-37.99
198441	-38.66
199121	-37.03
199670	-36.88
200215	-36.88
200765	-37.23
201342	-37.33
201931	-38.28
202606	-37.24
203198	-37.03
203781	-37.31
204389	-38.05
205064	-39.48
205913	-37.85
206582	-38.07
207277	-38
207972	-37.24
208606	-37.46
209264	-37.47
209928	-37.17
210575	-36.74
211195	-36
211774	-36.56
212393	-36.8
213034	-35.93
213626	-36.93
214289	-36.47
214926	-35.21
215497	-36.39
216140	-36.6
216804	-35.93
217430	-34.7
218002	-36.2
218657	-36.36
219331	-35.62
219964	-35.07
220575	-35.73
221228	-36.76
221960	-36.51
222680	-34.13
223278	-36.1
223983	-36.2
224702	-35.62
225390	-35.84
226100	-37.08
226919	-37.14
227753	-36.9
228573	-36.75
229387	-36.75
230212	-36.95
231065	-36.88
231921	-36.74
232773	-36.67
233628	-36.7
234497	-37
235408	-36.85
236313	-36.13
237162	-36.3
238035	-36.61
238950	-36.88
239905	-37.07
240894	-37.17
241908	-37.69
243005	-37.78
244130	-37.37
245211	-37.84
246377	-38.2
247618	-37.5
248763	-37.11
