# GRIP Ice Core 248KYr Oxygen Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:17839
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/summit/grip/isotopes/gripd18o.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1997
# --------------------
# Title 
#	Study_Name: GRIP Ice Core 248KYr Oxygen Isotope Data
# --------------------
# Investigators
#	Investigators: Johnsen, S.J., Clausen, H.B., Dansgaard, W., Gundestrup, N., Hammer, C.U., Andersen, U., Andersen, K.K., Hvidberg, C.S., Dahl-Jensen, D., Steffensen, J.P., Shoji, H., Sveinbjörnsdóttir, A.E., White, J.W.C., Jouzel, J., Fisher, D.A.
# --------------------
# Description_and_Notes
# 	Description: This data set contains 55cm average delta 18-O values from the GRIP core. These data were used in the construction of the glaciological timescale given in the file gripage.dat and reproduced here.
# --------------------
# Publication
#	Authors: Sigfus J. Johnsen, Henrik B. Clausen, Willi Dansgaard, Niels S. Gundestrup, Claus U. Hammer, Uffe Andersen, Katrine K. Andersen, Christine S. Hvidberg, Dorthe Dahl‐Jensen, Jorgen P. Steffensen, Hitoshi Shoji, Arny E. Sveinbjornsdottir, Jim White, Jean Jouzel, David Fisher
#	Published_Date_or_Year: 1997
#	Published_Title: The d18O record along the Greenland Ice Core Project deep ice core and the problem of possible Eemian climatic instability
#	Journal_Name: Jounral of Geophysical Research, Oceans
#	Volume: 102
#	Edition: C12	
#	Issue: 
#	Pages: 26397-26410
#	DOI: 10.1029/97JC00167
#	Online_Resource: 
#	Full_Citation:  
#	Abstract:Over 70,000 samples from the 3029-m-long Greenland Ice Core Project (GRIP) ice core drilled on the top of the Greenland Ice Sheet (Summit) have been analyzed for δ8O. A highly detailed and continuous δ8O profile has thus been obtained and is discussed in terms of past temperatures in Greenland. We also discuss a three-core stacked annual δ8O profile for the past 917 years. The short-term (<50 years) variability of the annual δ8O signal is found to be 1‰ in the Holocene, and estimates for the coldest parts of the last glacial are 3‰ or higher. These data also provide insights into possible disturbances of the stratigraphic layering in the core which seems to be sound down to the onset of the Eemian. Spectral analysis of highly detailed sequences of the profile helps determine the smoothing of the δ8O signal, which for the Holocene ice is found to be considerably stronger than expected. We suggest this is due to a process involving diffusion of water molecules along crystal boundaries in the recrystallizing ice matrix. Deconvolution techniques were employed for restoring with great confidence the highly attenuated annual δ8O signal in the Holocene. We confirm earlier findings of dramatic temperature changes in Greenland during the last glacial cycle. Abrupt and strong climatic shifts are also found within the Eem/Sangamon Interglaciation, which is normally recorded as a period of warm and stable climate in lower latitudes. The stratigraphic continuity of the Eemian layers is consequently discussed in section 3 of this paper in terms of all pertinent data which we are not able to reconcile.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: GRIP
#	Location: North America>Greenland
#	Country: 
#	Northernmost_Latitude: 72.58
#	Southernmost_Latitude: 72.58
#	Easternmost_Longitude: -37.63
#	Westernmost_Longitude: -37.63
#	Elevation: 3028 m
# --------------------
# Data_Collection
#	Collection_Name: 97GRIP01
#	Earliest_Year: 248763
#	Most_Recent_Year: -39.0
#	Time_Unit: yb_1950
#	Notes: {"database":"LMR_FM"}
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age,,,years before ,,,,,N
##d18O	delta 18 oxygen,,,permil SMOW,,Ice Cores,,,N 
#
# --------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing values: NAN
#
age	d18O
-39	-35.04
-38.065	-33.81
-37.187	-36.18
-36.118	-34.92
-35.145	-35.62
-34.097	-33.07
-33.188	-34.49
-32.195	-35.24
-31.128	-34.17
-30.12	-35.11
-29.028	-34.37
-27.973	-34.4
-26.898	-34.48
-25.798	-35.28
-24.613	-37.06
-23.171	-35.41
-21.93	-37.21
-20.411	-34.24
-19.231	-33.67
-18.068	-36.44
-16.603	-33.35
-15.416	-35.3
-14.054	-34.06
-12.784	-34.72
-11.436	-36.51
-9.831	-34.72
-8.442	-36.47
-6.811	-35.63
-5.302	-34.45
-3.916	-35.36
-2.427	-35.38
-0.927	-35.26
0.565	-37.49
2.458	-35.29
3.968	-33.95
5.354	-33.42
6.712	-35.19
8.233	-33.93
9.638	-34.89
11.139	-33.74
12.543	-36.16
14.235	-34.63
15.73	-33.28
17.127	-34.47
18.62	-33.43
20.038	-35.35
21.647	-32.45
23.034	-35.1
24.626	-36.28
26.405	-35.06
28.006	-36.59
29.862	-35.21
31.498	-35.55
33.188	-33.2
34.654	-36.08
36.446	-36.09
38.249	-35.18
39.918	-33.73
41.446	-34.5
43.049	-37.43
45.183	-35.73
46.964	-34.94
48.64	-35.39
50.384	-35.04
52.087	-35.46
53.857	-34.74
55.538	-35.18
57.282	-35.05
59.016	-36.53
61.01	-34.89
62.74	-34.68
64.45	-34.93
66.2	-35.22
67.99	-35.92
69.91	-34.89
71.67	-34.85
73.44	-34.77
75.2	-34.94
76.99	-34.67
78.75	-34.24
80.48	-35.65
82.4	-36.26
84.44	-36.77
86.61	-34.97
88.45	-35.37
90.35	-34.46
92.14	-35.45
94.07	-35.82
96.07	-35.42
98.01	-33.89
99.77	-34.72
101.62	-35.5
103.59	-35.95
105.66	-35.11
107.58	-34.78
109.47	-34.09
111.28	-34.19
113.1	-38.19
115.85	-34.51
117.72	-35.33
119.72	-35.37
121.74	-34.24
123.6	-35.79
125.7	-35.57
127.77	-34.8
129.72	-34.68
131.66	-35.69
133.77	-34.69
135.72	-35.33
137.78	-34.86
139.77	-34.61
141.73	-34.63
143.7	-34
145.6	-34.54
147.57	-34.65
149.55	-35.72
151.73	-35.66
153.89	-34.16
155.84	-34.64
157.84	-34.6
159.85	-34.26
161.82	-33.26
163.7	-34.46
165.71	-35.16
167.82	-35.82
170.07	-36.13
172.39	-34.55
174.42	-35.27
176.58	-34.8
178.66	-34.9
180.77	-35.42
182.96	-34.17
184.98	-35.11
187.13	-35.1
189.29	-34.65
191.38	-35.84
193.68	-35.89
196.01	-35.77
198.31	-36.07
200.68	-35.46
202.93	-34.78
205.07	-34.68
207.19	-33.8
209.21	-35.38
211.46	-35.37
213.72	-35.28
215.96	-34.71
218.11	-32.93
220.08	-34.15
222.16	-33.95
224.23	-35.22
226.48	-37.02
229.17	-35
231.39	-35.02
233.62	-34.48
235.77	-35.35
238.07	-35.44
240.38	-35.2
242.66	-36.27
245.17	-33.42
247.22	-37.07
249.97	-36.58
252.58	-35.05
254.85	-35.6
257.22	-35.28
259.54	-36.29
262.08	-35.34
264.41	-34.24
266.57	-35.6
268.97	-35.12
271.27	-36.1
273.78	-36.1
276.3	-35.05
278.6	-35.75
281.04	-34.81
283.3	-34.91
285.59	-34.42
287.8	-35.7
290.24	-35.88
292.73	-35.11
295.06	-35.56
297.48	-34.09
299.66	-34.88
301.96	-35.92
304.47	-34.66
306.73	-34.63
309	-36.19
311.59	-35.53
314.02	-35.26
316.4	-34.35
318.64	-33.81
320.8	-35.47
323.24	-36.71
325.99	-35.36
328.4	-34.95
330.74	-36.17
333.35	-33.75
335.52	-35.1
337.89	-35.37
340.32	-35.18
342.71	-35.69
345.21	-35.19
347.61	-35.86
350.16	-35.06
352.54	-33.51
354.7	-34.98
357.07	-34.94
359.43	-34.86
361.79	-34.13
364.03	-35.9
366.6	-35.43
369.06	-34.97
371.44	-34.8
373.79	-34.17
376.05	-34.84
378.41	-34.94
380.79	-36.88
383.65	-35.37
386.12	-35.72
388.66	-34.42
390.96	-34.57
393.29	-34.87
395.67	-35.12
398.09	-34.07
400.35	-36.05
402.99	-35.75
405.55	-34.47
407.87	-35.75
410.44	-34.52
412.77	-34.43
415.09	-34.87
417.48	-34.73
419.85	-34.97
422.26	-34.9
424.67	-35.32
427.15	-34.67
429.51	-36.76
432.37	-33.78
434.62	-34.97
437.04	-34.14
439.33	-34.75
441.72	-34.7
444.1	-34.79
446.49	-34.37
448.82	-34.44
451.16	-35.37
453.67	-35.3
456.16	-36.29
458.9	-34.58
461.27	-35.91
463.91	-35.42
466.43	-35.62
469	-34.75
471.4	-35.42
473.93	-36.02
476.6	-36.51
479.41	-34.64
481.8	-34.96
484.24	-34.57
486.62	-34.29
488.96	-34.58
491.34	-34.56
493.72	-35.77
496.34	-34.75
498.75	-34.87
501.18	-34.63
503.58	-34.22
505.91	-33.93
508.21	-34.76
510.63	-35.93
513.29	-34.69
515.7	-35.44
518.26	-34.7
520.67	-35.55
523.25	-36.43
526.06	-36
528.75	-35.11
531.25	-34.59
533.65	-35.3
536.18	-34.48
538.56	-33.92
540.87	-34.08
543.2	-34.52
545.59	-35.02
548.07	-35.7
550.7	-34.95
553.17	-34.34
555.54	-33.84
557.84	-35.3
560.38	-35.94
563.07	-34.32
565.44	-35.45
568.02	-36.74
570.95	-36.56
573.82	-35.4
576.38	-35.94
579.08	-34.32
581.46	-34.02
583.79	-35.93
586.49	-37.06
589.53	-36.02
592.25	-35.86
594.94	-36.38
597.76	-35.09
600.27	-36.53
603.14	-36.44
605.99	-34.65
608.42	-34.29
610.8	-35.39
613.38	-36.15
616.15	-35.38
618.73	-34.6
621.16	-35.72
623.81	-35.57
626.44	-34.94
628.93	-35.76
631.6	-36.29
634.41	-35.36
636.99	-35.75
639.66	-35.45
642.26	-35.49
644.87	-33.47
647.16	-34.59
649.59	-34.91
652.09	-34.65
654.54	-35.74
657.21	-34.95
659.71	-35.06
662.24	-35.14
664.78	-34.33
667.18	-35.03
669.71	-34.15
672.08	-34.51
674.52	-35.43
677.12	-35.14
679.67	-35.3
682.25	-33.92
684.6	-34.94
687.11	-36.27
689.94	-36.36
692.79	-35.65
695.45	-35.91
698.18	-34.02
700.55	-36.31
703.39	-34.17
705.78	-35.91
708.51	-35.76
711.2	-35.04
713.74	-34.61
716.2	-34.4
718.63	-35.91
721.36	-34.93
723.88	-35.48
726.51	-33.62
728.84	-33.73
731.18	-35.25
733.77	-35.94
736.51	-33.96
738.88	-35.85
741.61	-34.45
744.05	-34.99
746.59	-34.51
749.04	-35.25
751.63	-34.25
754.04	-35.43
756.68	-35.26
759.27	-35.84
762	-36.09
764.8	-35.51
767.45	-34.85
769.96	-35.73
772.67	-34.34
775.1	-35.37
777.72	-36.04
780.51	-35.43
783.15	-35.5
785.8	-34.47
788.26	-35.83
791	-35.13
793.57	-34.74
796.08	-36.49
799	-36.34
801.88	-36.14
804.7	-35.4
807.34	-35.13
809.92	-34.5
812.39	-35.2
814.99	-33.04
817.28	-34.97
819.83	-35.53
822.5	-35.27
825.12	-34.7
827.62	-34.99
830.18	-35.01
832.74	-35.8
835.48	-35.93
838.26	-36.56
841.22	-35.54
843.9	-36.13
846.73	-35.97
849.52	-35.68
852.23	-35.35
854.87	-35.15
857.47	-34.9
860.02	-34.97
862.58	-35.01
865.15	-34.2
867.59	-35.46
870.26	-34.67
872.77	-34.99
875.34	-35.35
877.98	-35.43
880.65	-35.74
883.39	-34
885.8	-35.5
888.48	-35.28
891.11	-35.35
893.76	-34.95
896.33	-36.58
899.32	-35.05
901.9	-34.91
904.47	-34.6
906.97	-35.98
909.78	-35.02
912.37	-34.81
914.92	-35.24
917.55	-34.8
920.09	-35.831
922.87	-35.95
925.67	-35.39
928.34	-35.34
931	-33.501
933.36	-34.38
935.84	-36.05
938.68	-35.41
941.35	-36.26
944.25	-34.65
946.77	-33.91
949.19	-34.97
951.78	-35.37
954.45	-35.54
957.16	-36.07
960	-34.55
962.5	-35.86
965.3	-35.18
967.9	-35.18
970.6	-36.17
973.5	-34.45
976	-34.03
978.4	-34.76
981	-35.43
983.6	-34.08
986.1	-35.55
988.8	-34.64
991.3	-32.74
993.7	-34.08
996.1	-32.97
998.4	-34.32
1000.9	-35.48
1003.6	-34.48
1006.1	-35.23
1008.8	-34.88
1011.4	-34.82
1014	-35.46
1016.7	-35.38
1019.4	-36.02
1022.2	-34.3
1024.7	-35.09
1027.3	-34.4
1029.8	-34.74
1032.4	-34.63
1034.9	-35.09
1037.6	-35.94
1040.4	-35.59
1043.2	-34.68
1045.7	-33.5
1048.1	-34.72
1050.7	-34.05
1053.1	-33.77
1055.6	-35.16
1058.2	-35.74
1061	-35.6
1063.8	-34.72
1066.3	-35.62
1069.1	-35.36
1071.8	-35.86
1074.6	-34.41
1077.1	-35.54
1079.9	-35.59
1082.6	-35.53
1085.4	-35.24
1088	-35.5
1090.8	-34.83
1093.4	-35.57
1096.1	-36.41
1099.1	-35.47
1101.9	-35.46
1104.6	-35.01
1107.2	-35.56
1110	-35.18
1112.7	-32.83
1115	-33.26
1117.4	-34.4
1119.9	-35.57
1122.7	-35.53
1125.4	-35.41
1128.2	-34.92
1130.8	-34.97
1133.4	-34.14
1135.9	-34.62
1138.5	-33.8
1140.9	-35.17
1143.6	-36.93
1146.8	-35.51
1149.5	-35.65
1152.3	-36.19
1155.3	-35.13
1157.9	-33.72
1160.4	-36.44
1163.4	-33.9
1165.9	-34.61
1168.4	-34.46
1171	-35.21
1173.7	-35.38
1176.4	-36.76
1179.5	-33.8
1182	-34.2
1184.5	-35.48
1187.3	-34.26
1189.8	-34.94
1192.4	-33.76
1194.9	-33.17
1197.3	-34.38
1199.8	-35.04
1202.5	-33.99
1205	-34.55
1207.6	-33.53
1210	-34.16
1212.5	-34.38
1215.1	-35.35
1217.8	-36.25
1220.8	-34.22
1223.3	-34.79
1225.9	-34.66
1228.5	-34.61
1231.1	-35.04
1233.8	-34.91
1236.4	-34.21
1239	-33.64
1241.4	-34.18
1244	-34.26
1246.5	-35.86
1249.4	-35.33
1252.1	-35.57
1254.9	-36.011
1257.8	-35.37
1260.6	-35.14
1263.3	-35.62
1266.1	-34.4
1268.7	-35.2
1271.4	-34.8
1274	-36.2
1277	-36.09
1279.9	-34.7
1282.6	-34.79
1285.2	-34.16
1287.7	-34.91
1290.4	-35.72
1293.2	-34.78
1295.9	-33.55
1298.3	-34.66
1301	-35.05
1303.7	-35.39
1306.4	-35.3
1309.2	-34.69
1311.8	-34.82
1314.5	-34.23
1317	-34.32
1319.6	-33.99
1322.1	-34.26
1324.7	-36.42
1327.7	-35.64
1330.6	-35.8
1333.4	-35.47
1336.2	-35.21
1339	-34.89
1341.6	-35.89
1344.6	-34.05
1347.1	-35.18
1349.8	-34.88
1352.5	-33.69
1355	-35.96
1357.9	-35.32
1360.7	-35.26
1363.4	-34.4
1366	-36.91
1369.3	-34.51
1371.9	-35.13
1374.6	-34.14
1377.2	-34.24
1379.7	-36.49
1382.8	-35.81
1385.7	-35.65
1388.6	-35.94
1391.5	-34.5
1394.1	-34.05
1396.7	-34.34
1399.3	-33.67
1401.8	-34.21
1404.3	-34.96
1407	-34.02
1409.6	-34.31
1412.2	-34.84
1414.9	-36.24
1417.9	-35.26
1420.7	-34.34
1423.3	-35.61
1426.1	-36.26
1429.2	-35.05
1431.9	-34.73
1434.6	-36.34
1437.6	-35.45
1440.4	-35.06
1443.2	-35.6
1446	-36.55
1449.2	-35.03
1451.9	-36.41
1455	-34.97
1457.7	-35.67
1460.6	-34.7
1463.3	-34.88
1466	-35.68
1468.9	-35.4
1471.7	-35.72
1474.6	-36.13
1477.6	-34.97
1480.3	-36.95
1483.6	-35.23
1486.4	-35.9
1489.4	-35.02
1492.1	-34.65
1494.8	-34.37
1497.4	-34.22
1500	-34.95
1502.7	-37.16
1506.1	-35.09
1508.8	-35.55
1511.7	-33.13
1514.2	-34.92
1516.9	-33.72
1519.4	-35.08
1522.2	-35.18
1525	-34.61
1527.6	-36.18
1530.7	-35.75
1533.6	-34.7
1536.3	-35.23
1539.1	-33.3
1541.6	-34.88
1544.3	-34.56
1547	-36.1
1550	-34.27
1552.6	-34.54
1555.3	-34.31
1557.9	-34.05
1560.5	-34.48
1563.2	-35.24
1566	-35.76
1568.9	-35.61
1571.8	-33.84
1574.4	-34.49
1577	-33
1579.5	-33.81
1582	-34.23
1584.7	-34.55
1587.3	-34.07
1589.9	-35.12
1592.7	-34.95
1595.5	-34.73
1598.2	-34.82
1600.9	-35.3
1603.7	-35.14
1606.5	-34.93
1609.3	-35.44
1612.2	-34.95
1614.9	-36.22
1618	-36.06
1621	-33.93
1623.6	-35.07
1626.4	-35.2
1629.2	-35.12
1632	-34.82
1634.8	-35.05
1637.6	-34.15
1640.2	-36.22
1643.3	-36.72
1646.5	-34.64
1649.2	-35.44
1652.1	-34.95
1654.9	-35.05
1657.7	-35.65
1660.6	-33.18
1663.1	-34.58
1665.8	-36.04
1668.9	-35.63
1671.8	-35.84
1674.8	-35.25
1677.6	-34.86
1680.4	-34.42
1683.1	-34.41
1685.7	-34.83
1688.5	-35.22
1691.3	-35.04
1694.1	-34.88
1696.9	-34.95
1699.7	-34.78
1702.4	-33.86
1705	-35.98
1708.1	-34.28
1710.7	-33.91
1713.3	-35.6
1716.3	-34.87
1719	-36.01
1722.1	-35.32
1725	-35.19
1727.8	-34.73
1730.5	-35.9
1733.6	-35.83
1736.6	-35.5
1739.5	-34.7
1742.2	-36.38
1745.4	-35.66
1748.4	-35.2
1751.2	-36.31
1754.4	-35.44
1757.3	-33.92
1759.9	-34.61
1762.6	-34.1
1765.3	-34.46
1768	-35.25
1770.8	-34.94
1773.6	-34.86
1776.4	-35.52
1779.4	-34.96
1782.2	-35.72
1785.2	-35.45
1788.1	-35.21
1790.9	-35.3
1793.8	-36.15
1796.9	-36.33
1800.1	-35.29
1803	-34.69
1805.8	-35.36
1808.7	-34.79
1811.4	-35.6
1814.4	-33.22
1817	-34.88
1819.8	-35.41
1822.7	-34.72
1825.4	-35.13
1828.3	-34.82
1831.1	-34.69
1833.9	-35.09
1836.7	-34.78
1839.5	-35.83
1842.5	-35.53
1845.5	-34.4
1848.2	-34.88
1851	-35.21
1853.9	-34.59
1856.6	-35
1859.5	-34.41
1862.2	-34.17
1864.9	-35.71
1867.9	-34.48
1870.6	-35.11
1873.5	-34.89
1876.3	-34.83
1879.1	-34.49
1881.9	-34.41
1884.6	-34.62
1887.4	-34.56
1890.1	-34.61
1892.9	-34.91
1895.7	-34.49
1898.5	-34.33
1901.2	-34.02
1903.8	-33.62
1906.5	-35.21
1909.4	-34.07
1912	-34.8
1914.8	-34.79
1917.7	-35.74
1920.7	-35.03
1923.6	-34.07
1926.2	-34.55
1929	-33.11
1931.6	-33.83
1934.2	-34.66
1937	-35.4
1940	-35.73
1943	-35.12
1945.9	-34.84
1948.7	-34.68
1951.5	-35.63
1954.5	-33.71
1957.2	-35.62
1960.2	-35.11
1963.1	-35.56
1966.1	-34.75
1968.9	-35.16
1971.8	-36
1974.9	-34.37
1977.7	-34.52
1980.4	-33.64
1983.1	-35.06
1986	-35.19
1988.9	-34.88
1991.7	-34.83
1994.6	-35.08
1997.5	-34.51
2000.2	-34.23
2003	-34.16
2005.7	-34.14
2008.4	-34.38
2011.2	-35.3
2014.1	-34.8
2017	-35.22
2019.9	-37.22
2023.5	-35.09
2026.4	-36.25
2029.6	-35.32
2032.6	-34.17
2035.3	-33.87
2038	-35.79
2041.1	-36.53
2044.4	-35.83
2047.5	-35.86
2050.6	-34.65
2053.4	-34.44
2056.2	-33.47
2058.8	-35.12
2061.8	-35.06
2064.7	-35.73
2067.7	-35.02
2070.6	-34.56
2073.5	-35.15
2076.4	-34.34
2079.2	-33.98
2081.9	-33.86
2084.6	-35.19
2087.5	-35.32
2090.5	-35.86
2093.6	-36.12
2096.8	-35.3
2099.8	-34.72
2102.6	-35.41
2105.6	-34.62
2108.5	-35.51
2111.5	-34.62
2114.3	-35.01
2117.2	-34.7
2120.1	-34.69
2122.9	-35.35
2125.9	-35.2
2128.9	-33.77
2131.6	-35.82
2134.7	-34.43
2137.5	-34.7
2140.4	-34.7
2143.2	-34.71
2146.1	-34.34
2148.9	-35.53
2151.9	-35.24
2154.9	-35.25
2157.9	-34.37
2160.7	-36.21
2163.9	-35.53
2167	-34.88
2169.9	-35
2172.8	-35.05
2175.7	-36.01
2178.9	-35.59
2182	-36
2185.2	-35.03
2188.1	-35.8
2191.3	-33.69
2194	-35.01
2196.9	-34.92
2199.8	-34.03
2202.6	-34.75
2205.4	-34.61
2208.3	-36.57
2211.7	-34.43
2214.5	-32.86
2217.1	-33.54
2219.8	-33.77
2222.5	-35.46
2225.6	-34.82
2228.5	-35.9
2231.7	-33.18
2234.3	-34.8
2237.2	-34.89
2240.1	-35.05
2243.1	-33.34
2245.8	-34.46
2248.6	-34.49
2251.5	-34.91
2254.4	-34.73
2257.3	-34.78
2260.2	-34.73
2263.1	-34.36
2265.9	-35.05
2268.9	-34.56
2271.7	-35.42
2274.8	-34.92
2277.7	-36.36
2281.1	-34.4
2283.9	-34.03
2286.7	-35.4
2289.7	-35.57
2292.8	-34.75
2295.8	-35.121
2298.7	-35.62
2301.9	-35.98
2305.1	-35.03
2308.1	-35.74
2311.2	-35.28
2314.3	-35.01
2317.2	-34.03
2320	-33.61
2322.7	-34.76
2325.7	-35.49
2328.7	-34.24
2331.6	-34.63
2334.5	-35.89
2337.7	-35.79
2340.8	-35.03
2343.8	-33.89
2346.6	-34.54
2349.5	-33.87
2352.3	-33.05
2354.9	-32.69
2357.6	-34.84
2360.5	-35.01
2363.5	-36.14
2366.8	-35.53
2369.9	-35.25
2373	-34.28
2375.8	-34.11
2378.6	-34.08
2381.4	-34.38
2384.3	-33.99
2387.1	-33.81
2389.9	-35.15
2392.9	-36.76
2396.4	-34.7
2399.3	-34.81
2402.3	-34.89
2405.3	-36.36
2408.6	-33.92
2411.4	-34.55
2414.3	-35.66
2417.5	-34.27
2420.4	-35.02
2423.4	-33.74
2426.1	-36.35
2429.5	-34.87
2432.5	-34.13
2435.3	-35.25
2438.4	-35.53
2441.5	-34.46
2444.4	-34.23
2447.3	-34.19
2450.1	-34.74
2453.1	-34.6
2456	-33.96
2458.8	-35.73
2462	-34.39
2464.9	-34.92
2467.9	-35.07
2470.9	-35.68
2474.1	-35.56
2477.3	-35.57
2480.4	-33.81
2483.2	-34.08
2486.1	-33.9
2488.9	-34.09
2491.7	-33.91
2494.6	-33.96
2497.4	-34.36
2500.3	-33.72
2503.1	-33.99
2505.9	-34.58
2508.8	-33.67
2511.6	-34.39
2514.5	-34.59
2517.5	-34.77
2520.4	-33.93
2523.3	-34.34
2526.2	-33.46
2528.9	-35.39
2532.1	-33.64
2534.8	-34.62
2537.8	-36.4
2541.2	-36.37
2544.7	-34.14
2547.6	-34.63
2550.5	-33.99
2553.4	-35.51
2556.5	-35.61
2559.7	-34
2562.6	-35.18
2565.7	-34.48
2568.6	-34.73
2571.6	-34.79
2574.6	-35.13
2577.7	-33.4
2580.4	-34.8
2583.4	-34.67
2586.4	-33.83
2589.2	-34.96
2592.3	-35.76
2595.5	-34.38
2598.5	-34.43
2601.4	-34.87
2604.4	-34.75
2607.4	-36.46
2610.9	-33.72
2613.7	-33.37
2616.5	-34.66
2619.5	-36.46
2623	-34.5
2626	-34.5
2628.9	-34.15
2631.8	-34.23
2634.7	-35.57
2637.9	-34.91
2641	-35.66
2644.2	-34.64
2647.2	-35.6
2650.4	-34.51
2653.4	-35.21
2656.5	-34.17
2659.4	-33.94
2662.3	-34.62
2665.3	-35.04
2668.4	-35.21
2671.5	-35.12
2674.6	-33.95
2677.5	-34.53
2680.4	-34.46
2683.4	-34.94
2686.5	-34.36
2689.4	-36.27
2692.9	-35.3
2696	-33.82
2698.9	-34.13
2701.8	-35.28
2705	-33.2
2707.7	-35.9
2711.1	-36.44
2714.6	-34.56
2717.6	-34.73
2720.6	-34.34
2723.6	-35.2
2726.7	-34.49
2729.7	-35.53
2732.9	-33.76
2735.8	-34.9
2738.9	-35.18
2742	-36.33
2745.5	-35.49
2748.7	-34.51
2751.7	-35.25
2754.9	-36.18
2758.3	-34.34
2761.3	-33.95
2764.2	-35.22
2767.4	-34.69
2770.4	-34.22
2773.3	-35.12
2776.5	-35.02
2779.6	-34.65
2782.6	-35.12
2785.8	-35.13
2788.9	-33.54
2791.8	-34.38
2794.7	-34.54
2797.8	-33.47
2800.6	-36.3
2804.1	-33.91
2807	-34.57
2810	-35.29
2813.2	-34.1
2816.2	-33.63
2819	-34.79
2822.1	-34.71
2825.2	-35.47
2828.4	-34.22
2831.4	-35.79
2834.7	-35.49
2838	-34.55
2841	-34.79
2844.1	-35.13
2847.2	-35.11
2850.4	-35.95
2853.8	-34.78
2856.9	-35.28
2860.1	-36.15
2863.6	-34.27
2866.5	-33.96
2869.5	-34.13
2872.4	-34.31
2875.4	-35.46
2878.7	-34.41
2881.7	-35.21
2884.9	-34.5
2887.9	-36.24
2891.4	-35.85
2894.8	-35.63
2898.1	-34.47
2901.2	-35.2
2904.4	-35.29
2907.6	-34.93
2910.7	-34.41
2913.7	-34.63
2916.8	-34.59
2919.9	-34.05
2922.8	-34.58
2925.9	-34.56
2929	-35
2932.1	-34.7
2935.2	-33.62
2938.1	-34.23
2941.1	-33.68
2944	-35.05
2947.2	-34.58
2950.3	-34.08
2953.2	-35.07
2956.4	-35.59
2959.7	-34.34
2962.8	-35.09
2966	-33.16
2968.8	-35.02
2972	-34.87
2975.1	-34.56
2978.2	-34.32
2981.2	-34.32
2984.3	-35.85
2987.7	-34.15
2990.7	-34.43
2993.7	-35.25
2997	-35.7
3000.3	-34.86
3003.5	-35.29
3006.7	-34.48
3009.8	-35.99
3013.3	-35.35
3016.5	-33.83
3019.5	-35.91
3022.9	-35.59
3026.3	-35.11
3029.5	-33.7
3032.4	-34.61
3035.5	-34.29
3038.6	-34.51
3041.7	-33.73
3044.6	-36.42
3048.2	-35.43
3051.6	-35.41
3054.9	-35.99
3058.3	-34.65
3061.5	-33.38
3064.4	-34.16
3067.4	-35.98
3070.9	-35.12
3074.1	-33.93
3077.1	-34.41
3080.2	-35.28
3083.4	-33.83
3086.4	-34.48
3089.5	-34.06
3092.5	-36.28
3096.1	-36.19
3099.7	-34.34
3102.8	-35.1
3106	-34.98
3109.2	-34.77
3112.4	-35.08
3115.6	-35.01
3118.8	-35.35
3122.1	-35.74
3125.6	-35.19
3128.8	-34.71
3132	-35.31
3135.3	-35.4
3138.6	-35.16
3141.9	-35.6
3145.3	-35.58
3148.6	-34.52
3151.8	-34.32
3154.8	-33.79
3157.8	-33.41
3160.8	-33.83
3163.8	-33.67
3166.7	-35.2
3170	-34.91
3173.2	-34.66
3176.4	-34.62
3179.5	-35.55
3182.9	-35.76
3186.4	-34.61
3189.5	-34.63
3192.7	-34.44
3195.8	-35.71
3199.2	-35.01
3202.5	-35.63
3205.9	-35.41
3209.3	-35.93
3212.8	-33.91
3215.8	-35.72
3219.3	-34.04
3222.3	-34.69
3225.5	-34.15
3228.6	-33.4
3231.5	-35.55
3234.9	-34.07
3238	-34.49
3241.1	-35.17
3244.4	-34.16
3247.5	-33.71
3250.5	-35.18
3253.8	-34.85
3257	-34.03
3260.1	-34.8
3263.3	-34.3
3266.4	-33.68
3269.4	-34.19
3272.5	-34
3275.6	-35.17
3278.9	-33.281
3281.9	-34.18
3285	-34.92
3288.2	-34.74
3291.4	-34.54
3294.6	-34.32
3297.7	-33.69
3300.7	-34.05
3303.8	-34.6
3307	-34.59
3310.2	-33.44
3313.2	-32.72
3316.1	-34.5
3319.3	-33.98
3322.3	-35.08
3325.6	-34.8
3328.9	-34.96
3332.1	-35.37
3335.5	-34.33
3338.7	-35.22
3342	-34.64
3345.2	-33.46
3348.2	-35.25
3351.6	-34.33
3354.7	-35.02
3358	-33.54
3361.1	-33.28
3364	-35.32
3367.4	-34.44
3370.6	-35.5
3374	-34.88
3377.3	-35.27
3380.7	-35.29
3384.1	-34.73
3387.3	-35.53
3390.8	-34.51
3393.9	-34.67
3397.2	-34.05
3400.3	-34.57
3403.5	-35.54
3407	-34.91
3410.2	-34.27
3413.4	-34.8
3416.7	-34.5
3419.9	-34.2
3423	-34.37
3426.2	-36.73
3430.1	-34.56
3433.3	-35.02
3436.6	-35.69
3440.2	-34.44
3443.4	-34.61
3446.6	-35.94
3450.2	-34.67
3453.4	-34.21
3456.6	-36
3460.2	-34.96
3463.5	-34.88
3466.8	-34.64
3470.1	-35.2
3473.5	-35.13
3476.9	-34.4
3480	-34.55
3483.3	-34.7
3486.5	-33.57
3489.6	-34.07
3492.8	-34.2
3495.9	-34.12
3499.1	-36.35
3502.8	-35.31
3506.3	-34.14
3509.4	-34.39
3512.6	-33.99
3515.8	-34.66
3519	-34.28
3522.2	-33.78
3525.3	-35.51
3528.8	-35.35
3532.3	-35.07
3535.6	-33.96
3538.8	-34.43
3542	-34.41
3545.2	-35.01
3548.6	-35.23
3552	-34.95
3555.4	-34.7
3558.7	-33.74
3561.8	-34.91
3565.1	-34.25
3568.3	-35.66
3571.9	-36.09
3575.6	-35.91
3579.2	-33.67
3582.3	-34.23
3585.5	-34.85
3588.8	-35.94
3592.5	-35.2
3595.9	-35.49
3599.4	-36.26
3603.2	-34.51
3606.5	-34.1
3609.7	-34.51
3612.9	-34.89
3616.3	-35.24
3619.7	-35.22
3623.2	-34.51
3626.5	-34.27
3629.7	-35.19
3633.1	-35.9
3636.8	-34.99
3640.2	-34.68
3643.5	-34.29
3646.7	-35.71
3650.3	-35.2
3653.8	-34.24
3657	-34.16
3660.2	-34.6
3663.5	-34.87
3666.9	-34.21
3670.1	-35.61
3673.7	-34.46
3676.9	-32.8
3680	-34.37
3683.2	-34.58
3686.5	-33.8
3689.7	-35.26
3693.2	-33.69
3696.3	-34.75
3699.7	-34.17
3702.9	-33.49
3706	-33.58
3709.1	-35.19
3712.6	-35.33
3716.1	-34.18
3719.3	-34.47
3722.6	-34.81
3726	-35.2
3729.5	-36.13
3733.3	-35.77
3736.9	-34.62
3740.2	-34.34
3743.5	-34.84
3746.9	-35.09
3750.4	-35.17
3753.8	-34.34
3757.1	-34.88
3760.5	-34.53
3763.8	-34.56
3767.2	-35.27
3770.7	-34.26
3773.9	-35.51
3777.5	-35.51
3781.1	-33.62
3784.3	-34.39
3787.6	-35.12
3791	-35.34
3794.6	-36.13
3798.4	-34.64
3801.7	-35.48
3805.3	-34.79
3808.7	-34.42
3812	-34.47
3815.3	-34.43
3818.7	-33.69
3821.8	-34.14
3825.1	-35.44
3828.7	-35.37
3832.2	-35.32
3835.8	-35.3
3839.3	-34.48
3842.7	-33.87
3845.9	-34.84
3849.3	-35.01
3852.8	-34.32
3856.1	-33.65
3859.3	-35.9
3863	-35.93
3866.8	-35.98
3870.5	-35.15
3874.1	-35.1
3877.6	-35.32
3881.1	-34.94
3884.6	-33.61
3887.8	-35.47
3891.4	-35.3
3894.9	-35.26
3898.5	-34.84
3901.9	-33.74
3905.1	-34.73
3908.6	-34.07
3911.8	-34.55
3915.2	-34.76
3918.6	-36.1
3922.5	-34.4
3925.8	-34.61
3929.2	-34.5
3932.6	-35.29
3936.2	-32.3
3939.2	-34.94
3942.7	-35
3946.2	-34.31
3949.5	-35.4
3953.2	-34.75
3956.6	-36.33
3960.5	-34.91
3964	-34.46
3967.4	-34.2
3970.7	-34.25
3974	-34.45
3977.4	-34.66
3980.8	-35.81
3984.6	-34.55
3988	-34.99
3991.5	-34.35
3994.9	-33.98
3998.1	-35.54
4001.8	-34.38
4005.2	-34.45
4008.6	-35.06
4012.1	-35.52
4015.8	-34
4019.1	-35.42
4022.7	-34.61
4026.2	-34.41
4029.5	-35.21
4033.1	-34.39
4036.5	-34.59
4039.9	-33.95
4043.2	-33.65
4046.5	-34.34
4049.9	-34.86
4053.4	-35.27
4057	-34.74
4060.4	-34.16
4063.8	-35.8
4067.6	-35.61
4071.3	-35.13
4074.9	-34.19
4078.2	-34.32
4081.6	-34.43
4085	-33.54
4088.3	-34.88
4091.8	-34.79
4095.3	-34.05
4098.6	-33.86
4101.9	-35.6
4105.6	-34.5
4109.1	-33.74
4112.3	-35.04
4115.9	-36.37
4119.9	-33.96
4123.3	-34.62
4126.7	-34.31
4130.1	-34.53
4133.6	-36.06
4137.5	-35.81
4141.3	-35.02
4144.9	-34.72
4148.4	-34.44
4151.8	-34.77
4155.3	-35.39
4159	-34.92
4162.5	-35.2
4166.2	-35.36
4169.9	-35.02
4173.4	-35.15
4177.1	-34.58
4180.5	-35.21
4184.2	-34.74
4187.7	-35.6
4191.5	-34.22
4194.9	-33.64
4198.2	-35.55
4201.9	-34.54
4205.4	-34.06
4208.7	-34.78
4212.3	-34.98
4215.9	-34.06
4219.2	-35.91
4223.1	-34.67
4226.6	-34.53
4230.1	-34.95
4233.7	-34.7
4237.2	-34.82
4240.8	-35.26
4244.5	-35.25
4248.1	-34.68
4251.7	-34.02
4255	-34.24
4258.5	-34.9
4262	-34.23
4265.5	-36.42
4269.6	-35.39
4273.3	-34.55
4276.8	-34.61
4280.3	-35.9
4284.2	-34.96
4287.8	-35.26
4291.5	-35.56
4295.3	-34.49
4298.8	-34.62
4302.3	-34.6
4305.9	-34.67
4309.4	-34.37
4312.9	-34.72
4316.4	-34.77
4320	-35.36
4323.7	-34.38
4327.2	-34.19
4330.7	-35.33
4334.4	-34.12
4337.8	-35.43
4341.6	-34.5
4345.1	-36.3
4349.2	-35.36
4352.9	-34.13
4356.4	-34.39
4359.9	-35.94
4363.8	-35.23
4367.5	-34.38
4371	-35.88
4375	-33.73
4378.3	-34.31
4381.8	-33.69
4385.2	-34.19
4388.6	-33.36
4392	-35.25
4395.7	-35.27
4399.4	-34.64
4403	-35.23
4406.7	-36.31
4410.8	-33.93
4414.3	-33.53
4417.6	-34.61
4421.2	-34.56
4424.7	-34.33
4428.2	-34.34
4431.7	-34.11
4435.2	-35.43
4439	-36.23
4443.1	-34.88
4446.8	-34.59
4450.3	-35.34
4454.1	-36.04
4458.1	-34.55
4461.7	-33.86
4465.1	-35.28
4468.9	-34.35
4472.4	-35.7
4476.3	-35.39
4480.1	-34.74
4483.7	-34.59
4487.3	-34.76
4491	-35.16
4494.7	-33.93
4498.1	-34.84
4501.8	-35.22
4505.6	-34.65
4509.2	-35.34
4513	-35.79
4516.9	-34.06
4520.4	-34.55
4524	-35.17
4527.7	-35.24
4531.5	-35.17
4535.3	-34.07
4538.8	-33.81
4542.2	-35.44
4546.1	-35.62
4550	-34.03
4553.5	-34.6
4557.1	-35.05
4560.8	-33.63
4564.2	-34.82
4567.9	-34.96
4571.6	-35.68
4575.5	-35.12
4579.3	-35.19
4583.1	-35.83
4587.1	-35.32
4590.9	-34.6
4594.5	-36.11
4598.6	-34.59
4602.3	-34.7
4605.9	-34.84
4609.6	-34.76
4613.3	-34.69
4616.9	-35.19
4620.7	-35.96
4624.8	-37.04
4629.4	-34.31
4632.9	-33.94
4636.4	-34.51
4640.1	-34.37
4643.6	-34.38
4647.2	-34.6
4650.9	-34.03
4654.4	-34.83
4658.1	-34.61
4661.8	-34.66
4665.4	-35.36
4669.3	-35.03
4673.1	-35.01
4676.8	-36.43
4681.1	-34.62
4684.8	-34.81
4688.5	-34.65
4692.2	-34.25
4695.7	-35.21
4699.6	-36.67
4704	-35.22
4707.8	-35.84
4711.9	-34.88
4715.6	-34.88
4719.4	-35.5
4723.3	-35.57
4727.3	-35.73
4731.3	-34.66
4735	-34.9
4738.7	-35.9
4742.8	-35.41
4746.7	-33.53
4750.2	-34.74
4753.9	-34.83
4757.7	-34.9
4761.4	-35.33
4765.3	-34.46
4769	-33.9
4772.5	-34.76
4776.2	-36.07
4780.4	-34.71
4784.1	-35.26
4788	-35.01
4791.8	-35.27
4795.7	-36.52
4800.1	-34.72
4803.8	-34.33
4807.4	-34.72
4811.2	-34.88
4815	-34.28
4818.6	-34.02
4822.2	-35.38
4826.1	-35.47
4830.1	-34.49
4833.8	-34.42
4837.4	-34.94
4841.2	-34.31
4844.9	-34.65
4848.6	-35
4852.4	-35.21
4856.3	-34.63
4860.1	-35.03
4863.9	-34.25
4867.5	-34.5
4871.2	-35.39
4875.2	-35
4879	-35.28
4883	-35.16
4886.9	-35.57
4890.9	-34.98
4894.7	-34.11
4898.3	-35.21
4902.2	-33.96
4905.8	-34.2
4909.5	-33.9
4913.1	-34.92
4916.9	-34.5
4920.6	-35.27
4924.6	-35.49
4928.6	-35.3
4932.5	-34.94
4936.4	-34.32
4940.1	-33.38
4943.6	-34.52
4947.3	-35.2
4951.2	-34.43
4954.9	-34.96
4958.8	-35.03
4962.7	-35.5
4966.7	-33.79
4970.3	-36.22
4974.6	-34.42
4978.3	-34.79
4982.2	-34.25
4985.8	-33.98
4989.5	-35.22
4993.4	-35.3
4997.4	-34.72
5001.2	-34.42
5004.9	-34.17
5008.6	-33.72
5012.2	-34.31
5015.9	-33.69
5019.5	-34.37
5023.2	-35.38
5027.3	-35.88
5031.5	-35.06
5035.4	-34.8
5039.2	-34.85
5043.1	-35.47
5047.1	-33.66
5050.7	-34.05
5054.4	-34.11
5058.1	-34.66
5061.9	-35.12
5065.8	-34.78
5069.7	-35.5
5073.8	-35.62
5077.9	-34.35
5081.6	-34.15
5085.3	-34.71
5089.2	-35.29
5093.2	-35.48
5097.2	-35.24
5101.2	-35.8
5105.4	-36.14
5109.8	-33.75
5113.4	-35.17
5117.4	-34.76
5121.3	-33.83
5124.9	-34.75
5128.8	-33.83
5132.4	-34.42
5136.2	-35.8
5140.4	-35.24
5144.4	-34.13
5148.2	-34.18
5151.9	-35
5155.8	-34.95
5159.8	-34.03
5163.5	-34.66
5167.3	-34.95
5171.3	-35.54
5175.4	-35.68
5179.6	-34.95
5183.5	-35.38
5187.6	-34.61
5191.5	-34.97
5195.4	-35.89
5199.7	-33.91
5203.4	-34.12
5207.1	-35.79
5211.4	-34.97
5215.3	-35.24
5219.4	-34.46
5223.2	-35.17
5227.2	-34.21
5231	-35.16
5235	-35.77
5239.3	-34.95
5243.2	-35.63
5247.4	-35.24
5251.5	-35.91
5255.8	-35.46
5259.9	-33.85
5263.6	-35.17
5267.7	-34.73
5271.6	-36.09
5276	-35.08
5280	-34.85
5284	-35.32
5288.1	-34.27
5291.9	-35.19
5295.9	-34.52
5299.8	-35.46
5303.9	-34.95
5307.9	-34.31
5311.8	-35.84
5316.1	-33.87
5319.8	-34.39
5323.6	-34.32
5327.5	-35.28
5331.6	-36.44
5336.2	-35.27
5340.3	-34.84
5344.2	-35.49
5348.4	-34.91
5352.4	-35.37
5356.6	-35.15
5360.6	-35.02
5364.7	-33.47
5368.3	-33.12
5372	-35.16
5376.1	-33.87
5379.8	-34.81
5383.8	-35.27
5387.9	-35.21
5392	-35.9
5396.4	-35.17
5400.5	-34.9
5404.5	-34.44
5408.4	-36.09
5412.8	-34.69
5416.8	-34.4
5420.7	-34.48
5424.6	-35.12
5428.7	-35.16
5432.8	-35.12
5436.9	-34.65
5440.8	-34.31
5444.7	-34.75
5448.7	-34.55
5452.6	-34.18
5456.5	-34.8
5460.5	-35.73
5464.8	-35.96
5469.2	-34.55
5473.2	-34.4
5477.1	-34.86
5481.1	-34.31
5485	-34.75
5489	-35.32
5493.2	-35.16
5497.3	-35.23
5501.5	-35.42
5505.7	-34.03
5509.5	-35.06
5513.7	-35.44
5517.9	-34.61
5521.9	-34.98
5526	-34.68
5530	-35.21
5534.1	-34.29
5538	-34.03
5541.9	-33.39
5545.6	-34.25
5549.5	-34.57
5553.5	-35.56
5557.8	-35.82
5562.2	-35.31
5566.4	-35.28
5570.6	-33.76
5574.4	-34.38
5578.4	-34.17
5582.2	-34.24
5586.2	-35.35
5590.4	-34.73
5594.4	-35.37
5598.7	-34.3
5602.6	-34.68
5606.7	-34.46
5610.6	-35.39
5614.9	-34.47
5618.9	-33.89
5622.7	-35.71
5627.1	-34.87
5631.2	-35.96
5635.7	-33.65
5639.5	-34.22
5643.4	-34.11
5647.3	-34.13
5651.3	-34.45
5655.2	-35.71
5659.7	-35.07
5663.8	-35.47
5668.1	-34.25
5672.1	-34.93
5676.2	-34.01
5680.1	-35.55
5684.5	-34.61
5688.5	-34.64
5692.6	-33.74
5696.4	-35.48
5700.8	-35.81
5705.2	-35.14
5709.4	-34.19
5713.4	-34.53
5717.4	-34.76
5721.5	-34.79
5725.6	-35.26
5729.9	-34.52
5733.9	-34.15
5737.9	-34.67
5742	-34.22
5745.9	-34.33
5749.9	-34.55
5754	-33.69
5757.9	-33.72
5761.7	-34.49
5765.8	-34.77
5769.9	-37.09
5775.1	-34.95
5779.2	-34.71
5783.4	-35.97
5787.9	-35.49
5792.3	-34.76
5796.4	-35.76
5800.9	-34.95
5805.1	-34.59
5809.2	-35.22
5813.5	-34.08
5817.5	-34.43
5821.5	-33.83
5825.4	-35.72
5829.9	-34.73
5834	-34.03
5838	-35.06
5842.3	-34.64
5846.4	-34.1
5850.4	-33.97
5854.3	-34.11
5858.3	-35.14
5862.6	-35.56
5867	-34.54
5871.1	-34.45
5875.2	-34.58
5879.3	-35.74
5883.8	-34.08
5887.8	-33.85
5891.8	-34.84
5896	-33.95
5899.9	-35.52
5904.4	-34.56
5908.5	-35.26
5912.9	-35.09
5917.1	-34.9
5921.4	-34.07
5925.4	-33.86
5929.3	-36.96
5934.5	-35.35
5938.9	-34.93
5943.1	-34.81
5947.3	-35.44
5951.8	-34.84
5956	-35.27
5960.4	-35.31
5964.7	-35.04
5969	-35.81
5973.6	-35.55
5978.1	-35.68
5982.6	-34.12
5986.7	-35.16
5991	-35.23
5995.4	-34.97
5999.7	-33.79
6003.7	-34.13
6007.7	-35.39
6012.1	-34.82
6016.4	-35.81
6021	-34.95
6025.3	-35.66
6029.8	-34.6
6034	-35.04
6038.3	-34.32
6042.4	-35.74
6047	-34.57
6051.2	-34.74
6055.5	-34.73
6059.7	-34.47
6063.9	-35.55
6068.4	-33.92
6072.4	-34.92
6076.7	-34.78
6081	-35.76
6085.6	-34.55
6089.8	-33.61
6093.8	-35.18
6098.2	-36.03
6102.9	-34.4
6107.1	-34.41
6111.2	-34.56
6115.4	-34.31
6119.6	-34.17
6123.7	-34.63
6127.9	-34.12
6132	-35.67
6136.6	-35.14
6141	-34.96
6145.4	-36.02
6150.1	-35.79
6154.8	-35.51
6159.3	-34.51
6163.6	-34.88
6167.9	-34.36
6172.1	-35.67
6176.7	-34.81
6181	-35.55
6185.6	-34.34
6189.7	-34.74
6194	-34.34
6198.2	-34.28
6202.4	-33.41
6206.4	-35
6210.8	-34.53
6215	-34.97
6219.4	-35.17
6223.8	-34.87
6228.2	-35.59
6232.8	-35.14
6237.2	-34.94
6241.6	-34.79
6246	-35.51
6250.5	-35.04
6255	-34.2
6259.1	-34.3
6263.3	-34.61
6267.6	-34.69
6271.9	-35.83
6276.7	-34.55
6280.9	-34.57
6285.2	-35.13
6289.7	-34.74
6294	-36.02
6298.9	-34.52
6303.1	-35.5
6307.8	-35.14
6312.2	-34.13
6316.4	-34.87
6320.8	-34.31
6325	-34.56
6329.3	-34.44
6333.6	-35.47
6338.2	-35.12
6342.7	-35.43
6347.3	-35.41
6351.9	-34.77
6356.3	-34.54
6360.6	-34.47
6364.9	-33.49
6368.9	-35.93
6373.8	-35.05
6378.2	-34.77
6382.6	-35.11
6387.1	-35.85
6391.9	-34.64
6396.3	-35.1
6400.8	-34.5
6405.1	-35.21
6409.6	-35.61
6414.3	-34.9
6418.8	-34.65
6423.1	-34.8
6427.6	-34.39
6431.9	-34.72
6436.3	-35.01
6440.7	-35.22
6445.3	-34.22
6449.6	-34.9
6454	-36.36
6459.1	-34.8
6463.5	-35.87
6468.4	-34.21
6472.6	-34.37
6477	-34.74
6481.4	-34.85
6485.8	-34.61
6490.2	-35.49
6494.9	-34.6
6499.3	-34.99
6503.8	-34.06
6508.1	-35.1
6512.6	-34.37
6516.9	-35.16
6521.5	-34.39
6525.9	-35.02
6530.4	-35.04
6534.9	-35.56
6539.7	-34.67
6544.1	-34.86
6548.6	-34.64
6553	-34.85
6557.5	-34.59
6561.9	-35.43
6566.6	-34.96
6571.1	-34.36
6575.5	-34.54
6579.9	-35.21
6584.5	-34.8
6589	-34.7
6593.5	-35.01
6598	-34.09
6602.3	-35.31
6607	-36
6612	-35.2
6616.6	-34.86
6621.1	-34.11
6625.4	-35.18
6630.1	-34.86
6634.6	-34.67
6639.1	-35.81
6644	-33.61
6648.2	-34.75
6652.7	-34.75
6657.2	-34.93
6661.7	-34.66
6666.2	-35.15
6670.9	-34.63
6675.3	-34.59
6679.8	-34.03
6684.1	-33.88
6688.4	-34.22
6692.7	-34.45
6697.2	-34.51
6701.6	-35.1
6706.3	-35.17
6710.9	-35.51
6715.7	-34.81
6720.3	-34.13
6724.7	-34.37
6729.1	-34.16
6733.4	-33.76
6737.7	-34.31
6742.1	-35
6746.8	-35.42
6751.5	-34.52
6756	-36.01
6761.1	-34.75
6765.6	-34.34
6770.1	-34.78
6774.6	-35.08
6779.3	-35.36
6784.1	-35.36
6788.9	-34.86
6793.5	-34.64
6798	-34.9
6802.6	-35.44
6807.4	-35.23
6812.2	-34.93
6816.8	-34.16
6821.2	-34.55
6825.7	-35.81
6830.7	-35.2
6835.5	-34.27
6839.9	-33.7
6844.2	-35.49
6849.1	-34.75
6853.7	-34.29
6858.1	-33.46
6862.4	-35.13
6867.1	-35.4
6872	-34.91
6876.6	-34.71
6881.2	-34.43
6885.7	-33.69
6890	-34.08
6894.5	-34.84
6899.1	-34.92
6903.8	-35.59
6908.7	-35.31
6913.5	-33.88
6917.9	-34.51
6922.5	-35.69
6927.4	-34.66
6932	-35.01
6936.8	-34.65
6941.4	-34.04
6945.8	-34.63
6950.4	-34.67
6955	-34.01
6959.4	-35.05
6964.2	-35.35
6969.1	-34.83
6973.7	-35.73
6978.8	-34.52
6983.3	-35.32
6988.2	-34.41
6992.8	-34.85
6997.4	-34.28
7002	-34.46
7006.5	-35.02
7011.3	-34.48
7015.9	-35.22
7020.7	-33.84
7025.1	-35.03
7029.9	-34.81
7034.6	-36.16
7039.9	-34.77
7044.6	-34.06
7049.1	-35.63
7054.1	-35.85
7059.2	-35.85
7064.3	-34.93
7069.1	-36.01
7074.3	-34.17
7078.8	-34.87
7083.6	-34.35
7088.1	-33.47
7092.5	-34.4
7097.1	-34.46
7101.7	-34.58
7106.4	-34.49
7111	-35.1
7115.9	-35.82
7121	-34.91
7125.8	-34.64
7130.5	-34.75
7135.2	-34.49
7139.8	-33.48
7144.2	-35.27
7149.1	-34.38
7153.8	-35.37
7158.7	-34.49
7163.4	-33.94
7167.9	-34.66
7172.6	-34.94
7177.4	-35.01
7182.2	-33.96
7186.8	-33.8
7191.3	-34.69
7196	-34.31
7200.6	-34.6
7205.3	-33.53
7209.7	-34.68
7214.5	-34.45
7219.2	-33.95
7223.7	-34.06
7228.3	-33.96
7232.8	-35.08
7237.7	-35.27
7242.7	-34.97
7247.5	-34.63
7252.3	-35.48
7257.3	-34.75
7262.1	-33.99
7266.7	-34.88
7271.5	-34.24
7276.1	-34.12
7280.7	-33.33
7285.2	-35.18
7290.1	-34.88
7295	-34.1
7299.6	-34.26
7304.2	-34.8
7309.1	-34.18
7313.7	-35.18
7318.7	-34.86
7323.5	-34.47
7328.3	-34.15
7332.9	-34.46
7337.6	-35.02
7342.5	-33.89
7347.1	-34.33
7351.8	-34.49
7356.6	-34.95
7361.5	-34.86
7366.3	-34.96
7371.3	-34.19
7375.9	-35.16
7380.9	-34.25
7385.6	-35.04
7390.6	-34.42
7395.3	-34.07
7400	-34.94
7404.9	-34.99
7409.8	-35.01
7414.8	-34.23
7419.5	-34.02
7424.1	-35.29
7429.2	-34.63
7434	-35.13
7439	-34.94
7444	-34.15
7448.7	-34.09
7453.4	-35.12
7458.4	-34.79
7463.3	-34.67
7468.1	-34.54
7472.9	-34.81
7477.9	-35.25
7482.9	-34.24
7487.7	-33.78
7492.3	-33.84
7496.9	-35.03
7501.9	-34.24
7506.7	-34.46
7511.5	-33.88
7516.2	-35.38
7521.3	-35.31
7526.4	-35.16
7531.5	-34.21
7536.3	-34.61
7541.1	-35.09
7546.2	-34.14
7550.9	-34.51
7555.8	-35.95
7561.2	-35.15
7566.3	-34.54
7571.2	-34.99
7576.2	-35
7581.3	-34.38
7586.1	-35.01
7591.1	-34.4
7596	-35
7601	-35.11
7606.1	-34.04
7610.8	-34.86
7615.8	-33.83
7620.5	-34.18
7625.3	-33.67
7630	-33.55
7634.6	-34.61
7639.5	-34.25
7644.3	-34.86
7649.4	-35.38
7654.6	-33.17
7659.2	-34.5
7664.1	-34.65
7669	-34.84
7674	-33.87
7678.8	-34.24
7683.6	-35.03
7688.7	-35.2
7693.9	-34.67
7698.9	-35.69
7704.3	-33.86
7709	-33.64
7713.7	-34.09
7718.5	-34.58
7723.5	-34.88
7728.5	-34.44
7733.4	-35.39
7738.7	-33.86
7743.5	-33.71
7748.2	-34.35
7753.1	-34.56
7758.1	-34.56
7763	-33.81
7767.8	-34.9
7772.9	-34
7777.7	-34.47
7782.7	-35.79
7788.2	-34.7
7793.2	-33.69
7797.9	-35.21
7803.2	-35.3
7808.4	-35.56
7813.8	-34.2
7818.7	-35.74
7824.2	-34.43
7829.2	-34.36
7834.1	-34.96
7839.3	-34.09
7844.1	-34.91
7849.3	-34.94
7854.4	-34.66
7859.5	-34.04
7864.4	-34.82
7869.5	-35.74
7875	-34.48
7880	-34.83
7885.1	-33.54
7889.9	-34.23
7894.8	-34.59
7899.9	-34.32
7904.8	-33.8
7909.7	-35.11
7914.9	-34.16
7919.8	-34.81
7925	-34.93
7930.2	-34.73
7935.3	-35.38
7940.7	-35.51
7946.1	-34.72
7951.2	-34.88
7956.4	-34.91
7961.6	-35.14
7966.9	-36.45
7972.9	-34.38
7977.9	-34.45
7983	-36.17
7988.8	-35.94
7994.5	-35.13
7999.8	-34.54
8004.9	-34.42
8009.9	-34.63
8015	-35.24
8020.4	-34.27
8025.4	-35.27
8030.8	-36.02
8036.5	-35.28
8041.9	-35.66
8047.5	-35.85
8053.2	-36.29
8059.1	-35.81
8064.8	-35.88
8070.5	-33.73
8075.4	-34
8080.3	-36.48
8086.4	-35.7
8092	-36.62
8098.2	-35.58
8103.7	-35.65
8109.3	-35.52
8114.9	-35.4
8120.4	-36.6
8126.5	-37.92
8133.8	-36.16
8139.7	-36.3
8145.6	-35.63
8151.3	-35.83
8157	-34.38
8162.1	-34.94
8167.4	-36.39
8173.5	-34.9
8178.8	-34.86
8184	-34.01
8189.1	-34.32
8194.2	-35.01
8199.5	-34.54
8204.7	-35.27
8210.2	-35.71
8215.9	-34.42
8221	-34.36
8226.2	-34.65
8231.4	-35.23
8236.9	-34.79
8242.2	-34.35
8247.3	-35.37
8252.8	-35.35
8258.4	-34.49
8263.6	-35.23
8269.1	-35.47
8274.7	-33.87
8279.7	-33.98
8284.7	-35
8290.1	-34.65
8295.4	-34.54
8300.6	-35.19
8306.1	-35.29
8311.7	-35.34
8317.2	-35.82
8323	-34.49
8328.3	-34.85
8333.6	-34.67
8338.9	-33.97
8344	-34.93
8349.4	-34.52
8354.7	-35.74
8360.5	-35.88
8366.3	-34.59
8371.6	-35.27
8377.2	-34.87
8382.6	-33.31
8387.5	-33.81
8392.6	-34.73
8398	-34.86
8403.4	-35.12
8408.9	-35.71
8414.7	-34.66
8420	-34.06
8425.2	-34.93
8430.6	-35.03
8436.1	-34.91
8441.6	-34.76
8447	-33.55
8452	-34.96
8457.5	-35.53
8463.2	-34.76
8468.6	-33.67
8473.7	-34.74
8479.1	-35.06
8484.6	-34.09
8489.8	-35.67
8495.6	-34.51
8501	-33.63
8506	-33.81
8511.2	-34.82
8516.6	-35.7
8522.5	-34.65
8527.9	-34.49
8533.2	-35.88
8539.2	-35.07
8544.7	-35.08
8550.3	-34.26
8555.6	-35.37
8561.3	-36.21
8567.5	-34.74
8572.9	-35.02
8578.5	-35.42
8584.3	-35.21
8589.9	-35.09
8595.5	-34.17
8600.8	-34.44
8606.2	-34.47
8611.5	-35.9
8617.6	-35.53
8623.4	-35.56
8629.3	-33.92
8634.5	-33.94
8639.7	-34.65
8645.2	-35.25
8650.9	-34.03
8656.1	-34.89
8661.7	-35.07
8667.3	-33.83
8672.5	-34.79
8678.1	-34.41
8683.5	-35.49
8689.3	-34.15
8694.6	-35.83
8700.7	-35.2
8706.4	-35.28
8712.1	-34.56
8717.6	-34.59
8723.1	-34.36
8728.5	-33.52
8733.6	-34.47
8739.1	-35.74
8745.1	-35.65
8751.1	-35.48
8757	-34.35
8762.4	-34.99
8768	-33.99
8773.4	-34.8
8778.9	-35.52
8784.9	-33.86
8790.1	-33.88
8795.4	-34.71
8801	-33.91
8806.3	-34.27
8811.7	-34.07
8817.1	-34.68
8822.6	-34.72
8828.2	-33.44
8833.4	-33.66
8838.7	-34.32
8844.1	-34.44
8849.6	-34.48
8855.1	-34.66
8860.7	-34.73
8866.3	-33.04
8871.5	-33.9
8876.8	-35.52
8882.8	-34.23
8888.3	-35.29
8894.1	-34.68
8899.7	-34.49
8905.3	-34.14
8910.7	-34.91
8916.4	-35.73
8922.5	-35.12
8928.4	-34.78
8934	-34.82
8939.7	-35.23
8945.6	-34.44
8951.2	-35.36
8957.1	-34.09
8962.5	-35.47
8968.6	-34.77
8974.2	-34.49
8979.8	-35.35
8985.8	-34
8991.2	-34.86
8997	-34.67
9002.6	-36.18
9009.1	-34.52
9014.7	-33.51
9020	-33.59
9025.3	-33.22
9030.6	-33.84
9036	-34.4
9041.6	-34.85
9047.4	-34.44
9053	-34.93
9058.8	-34.29
9064.3	-33.99
9069.8	-33.61
9075.2	-34.81
9081	-34.88
9086.8	-34.36
9092.4	-35.48
9098.5	-34.57
9104.2	-34.8
9109.9	-34.41
9115.6	-35.01
9121.5	-34.94
9127.3	-34.9
9133.1	-34.94
9139	-34.19
9144.6	-35.62
9150.8	-35.79
9157.1	-36.3
9163.7	-35.49
9169.9	-35.23
9175.9	-35.07
9181.8	-34.53
9187.5	-34.43
9193.2	-34.1
9198.8	-34.84
9204.6	-35.39
9210.8	-35.01
9216.7	-33.4
9222.1	-34.55
9227.8	-34.6
9233.6	-34.71
9239.4	-34.39
9245.1	-34.01
9250.7	-35.56
9257	-35.32
9263.1	-34.08
9268.7	-33.86
9274.2	-33.89
9279.8	-34.59
9285.6	-34.43
9291.3	-33.97
9296.9	-34.66
9302.8	-34.65
9308.6	-33.97
9314.2	-35.24
9320.3	-34.3
9326	-34.59
9331.9	-34.65
9337.7	-33.99
9343.3	-34.34
9349.1	-34.02
9354.7	-34.36
9360.5	-34.35
9366.2	-35.82
9372.7	-34.16
9378.4	-34.44
9384.2	-33.13
9389.6	-34.8
9395.6	-34.69
9401.5	-34.81
9407.5	-34.79
9413.4	-35.08
9419.5	-34.07
9425.2	-35.07
9431.3	-35.38
9437.6	-36.23
9444.3	-35.17
9450.5	-34.8
9456.5	-34.1
9462.2	-34.48
9468.1	-35.15
9474.2	-33.76
9479.9	-34.49
9485.8	-34.57
9491.7	-34.76
9497.7	-34.97
9503.8	-34.34
9509.6	-35.24
9515.8	-34.56
9521.8	-34.82
9527.8	-34.83
9533.9	-34.83
9539.9	-35.53
9546.3	-34.88
9552.4	-33.86
9558.1	-33.61
9563.8	-33.55
9569.4	-33.84
9575.1	-34.75
9581.1	-35.1
9587.3	-35.4
9593.7	-34.08
9599.5	-34.45
9605.5	-35
9611.6	-34.51
9617.6	-34.87
9623.7	-34.7
9629.8	-34.97
9635.9	-34.66
9642	-35.14
9648.3	-34.14
9654.1	-35.72
9660.7	-34.93
9666.9	-35.45
9673.3	-34.69
9679.4	-35.33
9685.8	-34.29
9691.7	-33.61
9697.4	-34.59
9703.5	-34.65
9709.6	-34.8
9715.7	-35.03
9722	-35.09
9728.3	-34.81
9734.4	-33.62
9740.2	-34.75
9746.3	-34.78
9752.5	-34.26
9758.4	-34.2
9764.4	-34.77
9770.6	-35.03
9776.9	-34.55
9782.9	-34.41
9789	-34.71
9795.1	-36.01
9802	-35.72
9808.7	-34.74
9814.9	-34.57
9821	-34.07
9826.9	-34
9832.8	-34.34
9838.9	-35.17
9845.3	-35.14
9851.7	-34.92
9858	-33.96
9863.9	-35.02
9870.2	-34.29
9876.3	-35.01
9882.6	-34.76
9888.9	-34.98
9895.2	-35.44
9901.8	-36.3
9909	-34.2
9915	-35.46
9921.6	-35.86
9928.5	-34.83
9934.8	-35.38
9941.3	-35.84
9948.2	-35.1
9954.6	-35.89
9962	-34.93
9968	-34.95
9974	-34.45
9980	-35.16
9987	-35.2
9993	-35.33
10000	-36.02
10007	-34.98
10014	-34.73
10020	-35.07
10026	-34.15
10032	-35.65
10039	-34.55
10045	-35.02
10052	-35.69
10059	-35.38
10065	-34.57
10072	-35.73
10079	-35.67
10085	-35.66
10092	-35.62
10099	-35.26
10106	-35.58
10112	-35.96
10120	-36.02
10127	-36.01
10134	-35.06
10140	-35.99
10147	-35.33
10154	-35.52
10161	-35.47
10168	-35.07
10174	-35.47
10181	-35.85
10188	-36.14
10195	-34.75
10202	-34.52
10208	-35.14
10215	-36.28
10222	-36.15
10229	-36.92
10237	-36.08
10244	-36.26
10252	-36.41
10259	-35.8
10266	-35.33
10273	-35.36
10280	-34.96
10286	-35.29
10293	-35.55
10300	-34.99
10307	-35.77
10314	-34.56
10320	-35.09
10327	-35.55
10334	-34.52
10340	-36.51
10348	-35.29
10354	-35.26
10361	-36.57
10369	-35.3
10376	-36.35
10383	-35.13
10390	-35.71
10397	-35.55
10404	-37.16
10412	-35.84
10419	-35.93
10427	-36.41
10434	-35.25
10441	-35.77
10448	-34.78
10455	-35.52
10462	-35.68
10469	-35.58
10476	-35.59
10483	-36.39
10491	-35.99
10498	-35.56
10505	-35.8
10512	-35.7
10519	-36.55
10527	-36.29
10535	-35.43
10542	-34.43
10548	-37.02
10556	-35.77
10564	-36.48
10571	-36.1
10579	-36.62
10587	-35.67
10594	-36.29
10602	-35.63
10609	-35.51
10616	-35.25
10623	-36.36
10630	-36.7
10638	-35.96
10646	-35.85
10653	-36.74
10661	-35.23
10668	-37.19
10677	-37.85
10686	-36.08
10693	-36.78
10701	-36.55
10709	-36.45
10717	-36.34
10725	-37.16
10733	-36.32
10741	-35.95
10749	-35.99
10756	-36.6
10764	-36.99
10772	-35.98
10780	-36.56
10788	-36.55
10796	-36.98
10804	-36.35
10812	-36.58
10820	-36.53
10828	-37.42
10837	-35.58
10844	-35.61
10851	-35.96
10859	-36.74
10867	-36.21
10875	-35.71
10882	-36.78
10890	-35.78
10898	-36.72
10906	-36.32
10914	-35.9
10921	-36.42
10929	-37.74
10939	-36.84
10947	-37.01
10955	-37.22
10964	-36.22
10972	-36.73
10980	-35.98
10988	-37.09
10996	-37.11
11005	-37.94
11015	-36.07
11022	-37.11
11031	-36.57
11039	-36.67
11047	-37.51
11057	-36.55
11065	-36.44
11073	-36.19
11081	-37.89
11090	-37.05
11099	-36.27
11107	-36.81
11115	-36.17
11123	-36.23
11131	-35.19
11138	-35.76
11146	-37.19
11155	-35.89
11162	-36.08
11170	-38
11180	-36.51
11188	-36.88
11197	-36.56
11205	-37.58
11214	-37.19
11223	-36.38
11231	-37.89
11241	-37.3
11250	-37.51
11259	-38.44
11270	-38.35
11280	-38.04
11290	-36.63
11298	-38.5
11309	-37.81
11319	-37.15
11328	-37.93
11337	-37.99
11347	-36.55
11356	-36.99
11364	-36.84
11373	-36.37
11381	-37.75
11391	-37.54
11400	-37.17
11409	-35.51
11417	-35.93
11425	-36.36
11433	-36.37
11441	-37.49
11450	-35.82
11458	-37.02
11467	-36.83
11476	-36.36
11484	-37.48
11493	-36.22
11502	-36.14
11510	-38.62
11521	-35.77
11528	-36.78
11537	-37.73
11547	-37.85
11557	-38.77
11568	-38.67
11579	-40.83
11596	-40.79
11612	-39.46
11624	-39.1
11636	-39.91
11650	-40.57
11666	-42.22
11688	-38.92
11699	-40.28
11714	-41.84
11734	-39.07
11746	-40.93
11763	-41.69
11783	-40.77
11799	-39.87
11812	-40.61
11828	-39.5
11841	-39.44
11854	-41.08
11871	-40.08
11886	-40.32
11901	-40.14
11915	-39.98
11929	-39.82
11943	-40.07
11957	-40.56
11973	-41.21
11991	-39.89
12005	-41.09
12022	-39.87
12036	-40.76
12052	-41.49
12072	-38.25
12082	-41.31
12101	-41.14
12118	-40.81
12135	-39.44
12148	-41.76
12168	-40.06
12183	-41.39
12201	-41.11
12219	-38.96
12231	-40.26
12246	-41.12
12264	-40.98
12281	-39.4
12294	-40.69
12311	-40.47
12326	-40.65
12342	-41.58
12362	-41.51
12382	-41.28
12400	-41.83
12421	-39.92
12435	-41.85
12456	-41.68
12476	-40.78
12493	-41.52
12512	-41.93
12534	-42.29
12557	-42.23
12580	-41.31
12598	-39.94
12613	-41.4
12632	-39.43
12645	-39.31
12658	-39.69
12672	-38.59
12683	-39.37
12696	-39.12
12709	-37.07
12718	-38.43
12730	-37.64
12740	-39.01
12752	-38.72
12764	-37.42
12774	-37.82
12784	-37.88
12795	-38.82
12807	-38.88
12819	-39.61
12833	-37.75
12843	-38.21
12854	-39.38
12868	-38.5
12879	-39.72
12893	-39.24
12906	-39.48
12920	-40.06
12935	-40.8
12952	-39.74
12966	-38.84
12978	-40.89
12996	-39.67
13010	-40.52
13026	-39.24
13039	-39.13
13052	-39.15
13065	-39.63
13079	-39.25
13092	-38.09
13103	-38.63
13115	-40.07
13130	-38.48
13142	-38.15
13153	-37.38
13163	-37.35
13173	-38.45
13185	-38.14
13196	-37.8
13206	-37.71
13217	-37.76
13228	-38.71
13240	-36.68
13249	-37.67
13260	-37.49
13270	-38.55
13282	-37.67
13292	-38.24
13304	-37.58
13314	-37.09
13324	-35.97
13333	-36.21
13341	-37.77
13352	-37.22
13362	-37.34
13372	-37.79
13383	-37.31
13393	-37.39
13403	-38.64
13416	-39.39
13429	-39.02
13442	-37.63
13453	-37.57
13463	-37.96
13474	-37.33
13485	-37.4
13495	-36.94
13505	-38.01
13516	-37.69
13526	-37.58
13537	-36.33
13546	-37.03
13556	-37.54
13567	-37.45
13577	-38
13588	-37.14
13598	-38.16
13610	-37.73
13621	-37.18
13631	-38.02
13642	-37.94
13653	-38.05
13665	-36.54
13674	-37.35
13684	-37.96
13696	-38.21
13707	-36.82
13717	-37.09
13727	-37.33
13737	-36.7
13747	-36.65
13757	-37.92
13768	-38.35
13780	-37.32
13790	-39.27
13804	-39.04
13817	-40.19
13834	-39.23
13847	-39.36
13861	-39.12
13875	-38.68
13888	-36.79
13897	-37.18
13908	-37.45
13918	-36.9
13928	-36.5
13938	-38.7
13951	-36.45
13960	-38.16
13972	-37.89
13983	-36.75
13993	-37.34
14004	-36.74
14013	-36.74
14023	-37.79
14035	-36.87
14045	-36.48
14054	-36.32
14064	-36.24
14073	-36.78
14083	-35.6
14092	-36.67
14102	-34.97
14110	-36.52
14120	-34.81
14128	-35.44
14137	-35.58
14146	-35.71
14155	-36.96
14165	-35.92
14174	-36.85
14184	-35.99
14193	-35.26
14202	-35.72
14211	-37.13
14222	-35.97
14231	-35.8
14240	-35.56
14249	-35.51
14258	-36.25
14267	-36.31
14277	-36.17
14286	-34.12
14294	-35.36
14303	-34.16
14311	-35.42
14320	-35.99
14330	-34.89
14338	-35.55
14347	-35.25
14356	-34.76
14364	-35.46
14373	-36.57
14383	-34.32
14391	-35.47
14400	-35.72
14410	-36.58
14420	-36.01
14429	-37.48
14440	-35.79
14449	-36.15
14459	-37.12
14470	-37.45
14481	-38.1
14493	-39.08
14507	-38.38
14520	-40.48
14538	-40.58
14556	-40.32
14574	-39.08
14588	-38.39
14601	-39.79
14617	-38.64
14630	-39.27
14644	-39.6
14660	-41.67
14683	-39.47
14698	-38.99
14712	-39.75
14728	-38.42
14741	-38.88
14755	-40.4
14773	-39.4
14788	-39.61
14803	-40.6
14822	-39.71
14838	-39.12
14852	-40.31
14870	-39.42
14885	-39.01
14900	-39.48
14915	-38.61
14928	-38.43
14941	-39.57
14957	-40.05
14974	-38.76
14988	-39.63
15004	-39.22
15018	-39.6
15034	-39.9
15051	-39.9
15067	-40.31
15085	-38.66
15099	-40.54
15118	-40
15135	-41.71
15158	-40.71
15178	-39.38
15193	-38.7
15207	-39.29
15222	-39.62
15238	-38.45
15251	-41.99
15277	-39.52
15292	-40.13
15310	-39.63
15326	-40.56
15345	-39.83
15362	-40.39
15380	-39.39
15396	-40.38
15414	-39.83
15431	-39.71
15447	-41.05
15468	-41.64
15492	-40.4
15511	-41.05
15532	-40.47
15551	-41.44
15573	-40.91
15594	-39.44
15610	-39.84
15627	-39.89
15644	-39.02
15658	-39.71
15675	-38.26
15688	-39.58
15704	-39.5
15720	-39.05
15735	-40.14
15753	-38.79
15767	-40.7
15787	-39.96
15804	-40.34
15823	-39.32
15839	-39.9
15856	-38.36
15869	-39.42
15885	-38.04
15898	-39.51
15914	-40.21
15932	-39.46
15948	-39.89
15966	-39.19
15981	-40.76
16002	-40.44
16021	-40.96
16042	-37.95
16055	-40.33
16073	-40.05
16091	-38.34
16105	-40.58
16125	-39.74
16142	-40.92
16163	-41.18
16185	-40.38
16204	-39.66
16221	-39.26
16237	-40.41
16256	-39.81
16273	-38.68
16288	-39.25
16303	-40.9
16325	-40.48
16344	-40.01
16362	-40.01
16380	-38.32
16394	-40.9
16415	-41.08
16437	-39.96
16455	-40.41
16474	-39.9
16492	-39.6
16509	-40.72
16530	-40.02
16548	-41.46
16572	-40.98
16594	-39.34
16610	-38.92
16625	-38.55
16639	-38.93
16654	-38.97
16670	-39.93
16688	-38.87
16703	-39.81
16720	-37.82
16733	-37.85
16746	-39.49
16763	-39.1
16779	-37.5
16791	-39.22
16807	-39.73
16825	-37.67
16837	-39.51
16854	-39.18
16870	-37.27
16882	-39.08
16898	-38.11
16912	-39.92
16930	-37.58
16942	-39.57
16960	-39.52
16976	-39.13
16992	-40.3
17012	-40.18
17031	-40.1
17050	-37.79
17063	-37.78
17076	-38.18
17090	-39.67
17108	-39.16
17124	-40.46
17144	-39.06
17160	-37.94
17173	-40.01
17192	-39.04
17208	-38.55
17222	-38.12
17236	-38.15
17250	-38.5
17265	-39.97
17283	-38.08
17297	-39.34
17314	-39.57
17331	-38.38
17346	-40.22
17365	-38.67
17381	-38.34
17395	-38.96
17411	-38.39
17425	-38.66
17440	-39.56
17458	-40.25
17478	-40.39
17498	-39.95
17517	-40.43
17537	-39.49
17555	-39.95
17574	-37.29
17586	-39.05
17602	-38.76
17618	-39.15
17634	-38.21
17649	-39.91
17668	-40.1
17687	-37.23
17700	-39.38
17717	-38.89
17733	-38.73
17748	-39.59
17766	-38.11
17780	-40.21
17800	-39.76
17819	-38.51
17834	-39.45
17851	-38.79
17867	-39.38
17884	-37.83
17898	-38.93
17914	-38.14
17928	-40.74
17951	-39.74
17969	-39.95
17988	-38.73
18004	-39.9
18023	-39.49
18041	-38.52
18056	-39.82
18075	-39.67
18093	-39.09
18110	-39.49
18128	-41.06
18152	-39.56
18170	-41.73
18198	-39.13
18214	-40.67
18237	-39.82
18256	-39.16
18273	-39.96
18292	-39.31
18310	-40.11
18330	-41.2
18355	-41.06
18379	-40.09
18399	-40.26
18419	-40.77
18442	-40.35
18463	-38.59
18479	-40.4
18500	-40.14
18521	-40.18
18541	-38.71
18557	-40.52
18579	-40.86
18603	-40.19
18623	-40.97
18647	-40.23
18668	-39.85
18687	-40.8
18711	-41.05
18735	-41.5
18762	-40.47
18784	-41.04
18808	-41.4
18834	-39.53
18853	-40.7
18876	-40.01
18896	-39.28
18914	-40.31
18935	-37.8
18949	-40.73
18972	-40.55
18995	-39.32
19013	-40.73
19036	-40.11
19057	-40.31
19078	-40.55
19101	-38.93
19117	-40.33
19139	-41.97
19169	-40.75
19193	-41.11
19218	-41.01
19243	-40.12
19263	-41.1
19289	-40.78
19312	-41.31
19339	-41.05
19364	-39.94
19384	-41.56
19412	-41
19436	-41.14
19462	-40.14
19483	-40.8
19507	-41.08
19532	-42.54
19567	-40.86
19591	-41.26
19618	-40.79
19642	-41.68
19670	-42.36
19704	-41.82
19734	-42.04
19765	-40.41
19787	-39.89
19808	-41.46
19835	-41.34
19862	-40.2
19884	-41.58
19912	-41.82
19942	-42.61
19978	-41.4
20005	-41.4
20033	-40.66
20057	-39.88
20077	-40.08
20098	-40.82
20123	-41.4
20150	-40.5
20173	-41.3
20200	-42.35
20234	-40.65
20258	-40.72
20282	-40.86
20307	-41.59
20336	-40.75
20360	-40.51
20384	-40.31
20406	-40.82
20431	-40.34
20453	-40.34
20476	-40.22
20498	-41.92
20529	-41.31
20557	-42.6
20593	-41.64
20623	-41
20648	-41.38
20676	-40.72
20701	-40.74
20725	-40.88
20751	-41.12
20777	-40.2
20799	-40.72
20824	-41.32
20852	-42.82
20890	-41.35
20918	-40.09
20940	-39.4
20960	-40.79
20985	-40.96
21011	-41.44
21039	-40.39
21062	-40.45
21086	-39.69
21106	-38.81
21124	-38.09
21140	-39.27
21159	-39.81
21180	-41.2
21208	-40.77
21233	-41.55
21262	-41.43
21291	-42.1
21325	-41.09
21352	-41.66
21382	-40.81
21407	-40.25
21430	-39.33
21450	-38.03
21466	-37.69
21481	-37.83
21497	-39.59
21517	-39.76
21538	-38.61
21556	-41.25
21584	-41.64
21615	-41.48
21644	-40.61
21669	-42.13
21703	-41.59
21733	-41.93
21766	-41.02
21793	-42.48
21830	-43.27
21874	-42.99
21916	-41.25
21945	-42.01
21978	-41.77
22010	-44.31
22069	-42.81
22109	-42.08
22143	-42.27
22178	-42.16
22213	-42.28
22249	-43.14
22293	-43.79
22344	-41.09
22372	-41.8
22404	-42.01
22438	-42
22472	-41.22
22500	-41.04
22528	-40.91
22555	-40.81
22581	-41.34
22610	-41.49
22641	-41.48
22671	-39.71
22692	-40.99
22720	-41.55
22751	-39.73
22772	-42.88
22814	-42.01
22848	-41.35
22878	-40.02
22901	-40.33
22925	-42.23
22961	-41.81
22994	-41.86
23027	-40.79
23054	-40.77
23080	-41.2
23109	-39.34
23130	-39.61
23151	-40.42
23176	-40.92
23204	-41.56
23235	-41.84
23268	-40.7
23295	-41.72
23327	-41.76
23360	-41.16
23389	-42.02
23424	-40.07
23448	-41.1
23476	-41.96
23511	-40.73
23538	-42.63
23578	-42.16
23614	-42.66
23655	-42.47
23693	-43.56
23744	-41.31
23774	-42.56
23814	-41.54
23846	-40.74
23873	-42.02
23908	-41.16
23938	-41.32
23968	-41.6
24000	-41.07
24029	-40.43
24055	-41.66
24088	-41.32
24118	-40.06
24142	-40.59
24168	-40.76
24196	-41.65
24229	-40.78
24256	-40.02
24280	-40.8
24308	-42.41
24347	-41.91
24382	-41.09
24411	-40.72
24439	-42.12
24475	-41.37
24507	-41.48
24539	-40.08
24563	-40.54
24589	-42.75
24632	-41.16
24662	-41.09
24692	-41.31
24723	-41.42
24755	-41.1
24784	-40.28
24810	-42.77
24853	-40.09
24878	-40.62
24905	-42.13
24942	-41.8
24977	-40.27
25002	-39.91
25026	-40.41
25052	-40.19
25078	-41.95
25114	-42.22
25152	-40.41
25178	-41.59
25212	-42.09
25249	-41.78
25284	-39.77
25307	-40.93
25337	-39.2
25358	-37.27
25374	-38.88
25395	-38.48
25414	-37.8
25431	-37.86
25449	-38.89
25469	-38.38
25488	-38.41
25508	-37.34
25524	-37.13
25540	-36.61
25555	-37.12
25571	-39.81
25595	-40.79
25624	-41.12
25655	-41.45
25688	-40.09
25714	-41.57
25748	-41.23
25779	-42.4
25820	-41.65
25855	-42.95
25902	-40.45
25929	-41.9
25966	-41.59
26000	-41.63
26035	-40.5
26062	-40.89
26092	-41.6
26127	-42.07
26165	-42.09
26203	-41.94
26241	-40.98
26271	-41.48
26305	-41.46
26339	-38.57
26359	-38.51
26379	-39.81
26403	-37.61
26421	-37.77
26439	-38.37
26459	-37.83
26477	-38.89
26498	-37.42
26515	-37.4
26532	-38.16
26551	-38.36
26571	-37.85
26589	-37.47
26607	-38.53
26627	-40.73
26656	-41.83
26694	-41.5
26728	-41.96
26766	-40.95
26797	-40.6
26826	-42
26865	-41.17
26898	-40.99
26929	-39.85
26954	-42.53
26998	-41.64
27034	-41.21
27067	-43
27116	-41.49
27151	-41.51
27186	-42.27
27227	-40.32
27255	-42.9
27303	-42.15
27344	-42.58
27389	-43.06
27439	-41.28
27473	-42.34
27515	-43.66
27574	-41.34
27608	-42.56
27653	-40.82
27683	-41.85
27722	-41.49
27757	-42.11
27798	-43.25
27851	-42.44
27895	-41.72
27932	-41.58
27968	-42.07
28009	-41.35
28043	-42.49
28088	-42.06
28128	-41.24
28162	-40.36
28191	-40.24
28219	-40.51
28248	-39.69
28274	-41.61
28311	-42.46
28355	-40.89
28387	-41.8
28426	-42.27
28468	-42.36
28512	-42.24
28555	-41.78
28593	-40.78
28625	-42.18
28667	-42.27
28710	-41.3
28745	-40.52
28775	-42.48
28820	-41.7
28858	-42.47
28903	-41.23
28938	-41.63
28976	-42
29016	-42.25
29060	-42.62
29107	-42.38
29151	-42.83
29201	-41.69
29239	-41.68
29278	-42
29319	-40.4
29348	-42.18
29391	-41.19
29426	-41.63
29464	-40.62
29495	-40.65
29526	-40.64
29558	-40.15
29586	-40.77
29618	-40.57
29649	-39.36
29674	-38.63
29696	-39.12
29720	-39.05
29744	-38.76
29767	-38.61
29789	-38.52
29811	-38.94
29834	-38.98
29858	-38.41
29879	-38.86
29903	-38.6
29925	-38.5
29947	-38.53
29969	-37.77
29989	-39.19
30013	-40.88
30047	-41.83
30087	-40.74
30120	-41.02
30154	-41.88
30196	-41.3
30232	-41.68
30272	-41.52
30310	-41.18
30346	-42.24
30391	-42.1
30434	-41.83
30476	-41.58
30515	-43.35
30573	-42.63
30623	-41.86
30664	-40.57
30696	-41.42
30734	-42.22
30779	-40.89
30813	-41.16
30849	-40.43
30881	-39.61
30908	-39.54
30934	-39.21
30960	-39.52
30986	-38.91
31010	-38.41
31033	-39.2
31058	-38.97
31083	-39.4
31109	-38.88
31133	-38.21
31155	-37.38
31174	-37.59
31194	-38.74
31218	-40.51
31250	-41.8
31292	-41.19
31329	-41.46
31368	-41.79
31410	-41.2
31447	-40.52
31480	-41.37
31518	-40.04
31548	-41.22
31585	-41.83
31628	-41.55
31668	-40.81
31703	-41.22
31740	-41.13
31777	-41.78
31819	-41.38
31858	-40.78
31893	-41.52
31933	-40.42
31965	-41.85
32009	-40.7
32043	-41.79
32085	-41.21
32123	-39.23
32150	-40.02
32180	-38.61
32204	-39.35
32231	-39.48
32258	-39.79
32287	-39.84
32316	-40.27
32348	-39.91
32378	-39.39
32405	-39.06
32431	-39.37
32458	-38.04
32481	-38.02
32503	-38.89
32528	-38.56
32552	-38.12
32575	-37.54
32595	-38.66
32620	-37.45
32641	-38.64
32665	-38.34
32688	-38.62
32713	-38.5
32737	-37.53
32758	-37.4
32779	-39.01
32805	-37.16
32825	-37.69
32846	-38.45
32870	-38.88
32896	-39.65
32925	-41.57
32967	-41.94
33013	-41.02
33051	-40.7
33086	-41.42
33127	-41.01
33165	-41.15
33204	-41.5
33246	-41.49
33288	-42.02
33335	-43.62
33404	-41.67
33447	-41.4
33489	-40.7
33525	-41.08
33563	-41.53
33606	-41.04
33644	-42.3
33695	-41.45
33737	-42
33784	-41.5
33826	-40.65
33862	-41.46
33904	-41.03
33943	-40.42
33977	-39.89
34009	-39.18
34036	-40.08
34069	-38.59
34094	-38.61
34119	-39.25
34148	-38.93
34174	-39.23
34202	-40.34
34237	-40.25
34270	-40.55
34306	-38.95
34333	-39.27
34361	-40.34
34396	-39.68
34426	-39.31
34455	-39.55
34485	-38.92
34512	-39.23
34540	-38.17
34564	-38.77
34591	-38.82
34618	-38.18
34642	-39.25
34671	-37.31
34692	-38.75
34719	-38.84
34746	-38.74
34772	-38.78
34799	-38.62
34825	-38.65
34852	-38.16
34876	-38.45
34902	-37.99
34926	-38.01
34950	-37.72
34973	-39.13
35001	-38.25
35026	-37.86
35050	-38.12
35074	-38.15
35099	-38.64
35126	-38.43
35151	-39.25
35181	-37.59
35204	-37.47
35226	-38.1
35251	-37.48
35274	-37.37
35296	-38.25
35321	-37.66
35345	-38.01
35369	-37.72
35393	-37.6
35416	-38.07
35441	-37.82
35465	-38.2
35490	-37.22
35512	-37.72
35536	-37.07
35558	-37.76
35582	-36.92
35603	-36.79
35625	-37.4
35648	-36.36
35668	-37.95
35692	-37.56
35716	-39.81
35749	-40.58
35787	-40.15
35822	-40.42
35859	-40.66
35898	-40.62
35937	-41.6
35984	-41.11
36027	-40.92
36068	-42.46
36125	-40.47
36163	-42.74
36224	-42.1
36277	-41.81
36327	-41.82
36377	-41.87
36427	-41.91
36478	-40.92
36520	-41.52
36567	-41.67
36615	-41.7
36664	-42.57
36724	-41.36
36770	-41.44
36816	-41.24
36861	-42.83
36924	-42.42
36982	-41.86
37033	-42.71
37095	-41.3
37141	-40.86
37182	-41.47
37230	-41.14
37274	-41.54
37322	-41.57
37370	-41.65
37419	-40.79
37461	-40.37
37499	-39.54
37532	-40.17
37568	-39.35
37600	-37.7
37625	-40.27
37663	-40.93
37706	-41.7
37756	-40.13
37793	-40.46
37832	-40.97
37876	-40.62
37916	-40.99
37960	-40.45
37999	-40.91
38042	-41.73
38093	-42.27
38151	-39.81
38186	-42.05
38241	-41.75
38292	-40.92
38336	-39.6
38370	-40.61
38411	-40.36
38450	-40.23
38488	-39.37
38521	-39.12
38552	-38.54
38581	-39.1
38613	-39.15
38645	-39.5
38678	-39.12
38710	-38.72
38740	-39.28
38773	-38.98
38804	-37.99
38831	-38.31
38859	-38.28
38887	-38.11
38915	-37.46
38940	-37.82
38966	-38.8
38997	-40.33
39036	-39.99
39074	-40.85
39118	-40.97
39163	-42.09
39220	-40.64
39262	-41.66
39315	-40.88
39359	-42.33
39420	-42.21
39479	-40.76
39523	-41.51
39574	-42.52
39637	-41.78
39691	-40.14
39730	-41.14
39778	-39.49
39812	-38.58
39843	-39.91
39880	-39.98
39918	-39.72
39955	-40.22
39994	-40.23
40034	-38.79
40066	-40.11
40105	-39.46
40140	-39.96
40178	-38.43
40208	-38.7
40239	-38.09
40268	-39.01
40300	-38.59
40331	-38.52
40361	-38.38
40391	-38.68
40422	-38.57
40453	-38.87
40485	-37.76
40513	-37.37
40539	-37.71
40566	-37.06
40592	-38.6
40623	-38.05
40651	-37.82
40679	-37.93
40708	-38.65
40739	-38.87
40772	-37.76
40800	-38.35
40830	-39.98
40869	-40.86
40916	-41.56
40970	-42.25
41032	-42.46
41098	-41.67
41154	-42.04
41214	-42.06
41274	-41.89
41332	-40.99
41381	-40.78
41427	-41.71
41483	-41.49
41537	-41.18
41587	-41.96
41647	-41.35
41699	-40.8
41746	-41.31
41798	-40.82
41845	-39.84
41885	-39.34
41921	-39.2
41956	-38.79
41989	-38.23
42020	-39.19
42055	-39.85
42095	-39.57
42133	-40.2
42175	-39.62
42214	-39.69
42252	-39.69
42291	-39.52
42329	-39.35
42366	-38.78
42399	-39.64
42438	-39.97
42479	-39.88
42519	-39.59
42558	-38.57
42591	-39.1
42626	-39.2
42662	-39.01
42697	-39.46
42735	-38.89
42770	-39.43
42808	-39.49
42846	-39.21
42882	-38.89
42917	-38.4
42949	-37.98
42980	-38.11
43011	-38.1
43042	-38.29
43074	-38.16
43105	-37.46
43134	-38.44
43166	-37.53
43195	-38.29
43227	-38.56
43261	-37.7
43291	-38.8
43325	-37.81
43356	-37.54
43385	-37.94
43415	-37.71
43445	-37.65
43475	-38.24
43507	-37.68
43537	-37.29
43566	-37.03
43593	-37.45
43622	-37.8
43653	-36.91
43680	-37.79
43711	-36.77
43738	-37.46
43767	-37.44
43796	-37.72
43827	-36.96
43854	-36.83
43882	-37.26
43911	-37.52
43940	-37.8
43971	-37.27
44000	-36.12
44026	-37.25
44055	-37.47
44084	-37.85
44116	-37.39
44145	-37.07
44174	-36.95
44202	-36.47
44228	-36.59
44256	-36.63
44283	-36.47
44309	-36.25
44336	-36.15
44362	-37.41
44392	-40.7
44442	-40.74
44494	-40.72
44545	-41.43
44604	-41.21
44661	-41.17
44717	-40.85
44769	-41.22
44826	-40.52
44876	-39.98
44921	-40.72
44973	-40.71
45024	-40.23
45071	-42.02
45139	-39.91
45184	-41.68
45247	-40.98
45302	-41.09
45358	-41.6
45421	-42.01
45489	-40.89
45543	-41.42
45604	-41.21
45662	-41.42
45722	-40.57
45773	-40.42
45823	-41.17
45881	-39.92
45926	-39.04
45965	-38.86
46004	-39.75
46048	-41.06
46105	-39.37
46146	-39.44
46188	-39.93
46234	-38.79
46272	-38.32
46308	-39.27
46349	-38.17
46384	-38.51
46421	-38.47
46457	-38.8
46496	-40.11
46544	-38.59
46581	-38.39
46617	-38.01
46652	-38.01
46686	-38.31
46722	-40.35
46773	-41.55
46837	-40.32
46887	-39.85
46934	-40.41
46985	-39.92
47032	-39.38
47075	-40.13
47124	-38.56
47162	-39.32
47204	-39.2
47246	-39.16
47288	-39.38
47331	-40.38
47383	-39.29
47425	-40.3
47477	-38.78
47516	-39.57
47561	-39.11
47603	-40.02
47651	-39.86
47699	-39.57
47744	-39.28
47787	-39.57
47832	-39.53
47878	-39.59
47923	-38.86
47964	-39.04
48005	-39.51
48050	-38.9
48091	-39.47
48136	-39.36
48181	-39.04
48223	-39.51
48268	-39.86
48316	-39.37
48361	-38.8
48401	-39.68
48448	-39.45
48494	-38.86
48535	-39.64
48582	-39.08
48625	-39.74
48672	-38.8
48714	-39.33
48758	-39.76
48806	-39.13
48850	-38.48
48889	-38.9
48931	-38.88
48973	-38.85
49015	-39.36
49060	-39.75
49109	-39.56
49156	-39.17
49200	-38.58
49240	-38.44
49280	-38.26
49318	-37.61
49354	-38.61
49394	-38.3
49433	-38.73
49475	-38.39
49515	-38.2
49553	-37.97
49591	-39.08
49635	-38.97
49678	-38
49716	-37.9
49753	-38.25
49792	-37.79
49829	-38.13
49868	-38.6
49909	-38.4
49949	-37.99
49987	-38
50025	-38.68
50068	-37.4
50103	-38.21
50142	-37.34
50177	-37.71
50214	-37.9
50252	-38.4
50293	-37.84
50331	-38.18
50370	-38.52
50412	-37.92
50450	-37.57
50487	-37.91
50525	-37.89
50563	-37.5
50600	-37.96
50638	-37.56
50675	-37.74
50713	-38.21
50753	-38.03
50792	-37.99
50832	-37.47
50868	-37.95
50907	-37.52
50944	-37.79
50983	-37.95
51022	-37.27
51058	-38.13
51098	-37.77
51137	-37.35
51173	-37.28
51209	-37.6
51247	-37.4
51284	-37.69
51322	-37.29
51359	-37.61
51397	-37.88
51436	-37.31
51473	-36.97
51508	-37.95
51548	-37.45
51586	-36.29
51618	-36.59
51652	-37.34
51690	-38.38
51732	-39.7
51785	-36.68
51820	-36.95
51856	-37.89
51896	-37.94
51936	-36.13
51969	-38.9
52016	-41.7
52095	-40.6
52158	-41.14
52228	-40.5
52291	-41.64
52369	-40.95
52437	-40.72
52502	-40.09
52560	-41.07
52630	-40.24
52690	-37.88
52731	-36.82
52767	-39.66
52821	-41.03
52891	-41.48
52968	-40.63
53032	-40.79
53099	-40.46
53162	-38.92
53211	-37.45
53250	-37.85
53291	-38.12
53334	-38.53
53380	-37.81
53421	-37.28
53460	-36.83
53497	-38.28
53541	-41.03
53612	-40.31
53675	-41.21
53749	-40.94
53819	-39.78
53876	-40.14
53937	-40.64
54003	-41.76
54087	-39.92
54146	-40.06
54206	-38.78
54254	-39.26
54307	-38.66
54355	-38.16
54399	-38.71
54447	-38.48
54494	-38.55
54541	-39.2
54594	-38.8
54643	-38.71
54692	-38.39
54738	-38.29
54784	-38.19
54829	-38.44
54876	-37.99
54920	-38.44
54968	-38.77
55017	-38.23
55063	-37.95
55107	-38.65
55156	-38.71
55206	-38.67
55255	-38.23
55301	-37.75
55344	-37.5
55386	-37.58
55429	-37.11
55469	-38.26
55516	-36.93
55555	-37.22
55596	-37.41
55638	-38.26
55685	-37.07
55725	-37.06
55765	-39.38
55822	-39.38
55878	-38.55
55927	-36.85
55967	-37.25
56008	-40.12
56073	-40.31
56140	-40.34
56207	-40.58
56278	-38.87
56330	-38.49
56380	-36.67
56419	-38.06
56466	-37.1
56507	-38.04
56554	-39.17
56609	-37.03
56651	-37.31
56693	-36.32
56732	-36.85
56772	-36.2
56810	-37.11
56852	-39.75
56914	-39.93
56978	-40.73
57052	-38.79
57105	-36.18
57144	-36.28
57182	-38.26
57231	-39.6
57292	-40.79
57368	-40.32
57438	-41.07
57519	-40.35
57589	-41.87
57685	-41.1
57766	-40.81
57843	-41.54
57933	-41.02
58014	-39.95
58079	-40.54
58153	-39.98
58219	-40.24
58289	-40.35
58361	-40.48
58434	-41.04
58516	-40.1
58584	-39.02
58641	-40.5
58715	-40.74
58793	-39.71
58857	-40.96
58938	-41.21
59024	-40.79
59103	-41.23
59189	-41.44
59279	-41.33
59367	-41.63
59462	-41.74
59558	-41.59
59652	-40.96
59734	-40.56
59811	-40.63
59888	-42.25
59997	-41.12
60083	-41.91
60185	-41.65
60281	-42.04
60385	-41.34
60476	-41.54
60570	-41.64
60666	-42.38
60780	-40.92
60863	-41.13
60951	-40.48
61027	-40.49
61104	-40.55
61182	-40.66
61262	-40.98
61347	-40.05
61419	-40.32
61494	-37.78
61544	-37.65
61594	-37.99
61645	-38.41
61701	-38.59
61757	-40.83
61841	-42.01
61948	-41.38
62042	-42.04
62151	-41.84
62255	-41.76
62357	-41.61
62456	-41.02
62544	-41.22
62636	-40.16
62711	-41.26
62804	-41.77
62908	-42.11
63019	-42.3
63136	-42.64
63263	-41.46
63361	-42.31
63479	-41.89
63586	-41.46
63684	-41.45
63782	-41.44
63880	-41.29
63975	-41.75
64080	-41.59
64182	-40.55
64264	-41.89
64373	-41.14
64466	-41.57
64568	-41.73
64674	-41.65
64778	-41
64869	-41.86
64978	-42.08
65093	-42.09
65208	-41.96
65320	-41.25
65417	-41.67
65523	-41.39
65622	-41.95
65735	-41.86
65846	-42.47
65973	-41.51
66076	-41.49
66179	-41.07
66273	-41.21
66370	-41.23
66468	-42.05
66585	-41.59
66691	-41.18
66788	-40.2
66869	-38.97
66934	-37.93
66990	-39.36
67060	-41.84
67173	-41.79
67285	-41.98
67402	-42.79
67542	-41.6
67650	-41.64
67759	-40.45
67845	-40.19
67927	-40.58
68016	-39.26
68085	-39.75
68162	-39.72
68237	-38.36
68299	-38.53
68361	-38.21
68421	-38.38
68483	-38.22
68543	-38.23
68604	-38.3
68665	-37.8
68722	-38.43
68785	-37.62
68841	-38.02
68900	-37.79
68958	-36.15
69005	-38.09
69065	-37.41
69120	-37.76
69178	-37.22
69232	-36.61
69282	-37.05
69336	-36.96
69388	-36.92
69441	-36.5
69491	-36.29
69540	-36.84
69592	-35.96
69640	-36.36
69689	-37.6
69747	-42.04
69873	-42.85
70026	-42.55
70168	-43.02
70327	-42.66
70474	-43.07
70636	-42.31
70771	-43.31
70943	-42.62
71090	-42.89
71246	-42.79
71398	-42.86
71554	-40.96
71656	-40
71742	-38.28
71807	-39.36
71884	-39.15
71958	-39.31
72035	-38.85
72106	-38.94
72179	-38.6
72247	-38.35
72314	-38.85
72386	-38.19
72451	-38.13
72516	-38.34
72582	-37.9
72645	-38.17
72711	-38.23
72777	-38.08
72842	-37.73
72904	-38.06
72969	-37.98
73033	-37.35
73092	-37.02
73149	-37.74
73212	-37.48
73272	-37.27
73332	-37.68
73394	-37.12
73452	-37.54
73514	-37.23
73573	-37.33
73633	-36.45
73688	-37.16
73747	-36.87
73804	-37.5
73866	-36.32
73920	-35.85
73972	-37.22
74032	-41.44
74153	-41.73
74283	-41.61
74409	-41.8
74541	-42.75
74705	-42.12
74847	-42.53
75003	-41.89
75138	-42.46
75292	-41.36
75414	-40.52
75517	-39.67
75605	-39.02
75684	-38.34
75756	-38.11
75825	-39.48
75912	-39.87
76004	-39.66
76093	-39.85
76185	-38.97
76265	-39.12
76347	-39.18
76430	-38.92
76509	-38.76
76587	-38.06
76657	-37.94
76727	-38.18
76798	-37.99
76868	-38.95
76949	-38.31
77023	-37.79
77092	-39.07
77174	-39.75
77268	-39.32
77354	-39.1
77438	-39.12
77522	-39.23
77608	-38.89
77690	-38.61
77768	-38.45
77845	-38.51
77922	-38.62
78001	-38.48
78078	-38.6
78157	-38.61
78236	-38
78309	-38.86
78392	-38.32
78468	-37.58
78537	-37.5
78605	-37.73
78676	-37.97
78749	-37.83
78821	-37.76
78893	-37.89
78965	-37.57
79035	-37.97
79109	-37.62
79180	-37.51
79250	-37.14
79316	-37.54
79387	-37.36
79456	-37.39
79525	-36.9
79590	-37.43
79660	-36.89
79726	-37.22
79794	-37.13
79862	-37.16
79930	-37.43
80001	-37.2
80070	-36.84
80136	-37.3
80206	-37.19
80275	-37.41
80346	-37.71
80420	-37.77
80495	-37.15
80564	-37.03
80633	-37.2
80703	-36.99
80771	-36.72
80838	-37.11
80907	-37.02
80976	-37.34
81048	-37.36
81121	-36.75
81188	-36.23
81252	-36.39
81317	-36.78
81385	-37.32
81458	-36.99
81528	-37.18
81600	-37.03
81670	-36.77
81739	-36.31
81804	-36.24
81869	-36.33
81935	-36.09
82000	-36.5
82067	-36.62
82136	-36.65
82204	-36.16
82270	-36.18
82335	-36.32
82402	-36.71
82472	-36.79
82543	-36.64
82612	-36.61
82681	-35.95
82747	-36.24
82814	-35.98
82879	-35.57
82942	-35.61
83006	-36.05
83072	-39.14
83172	-38.76
83265	-37.31
83342	-37.54
83421	-38.52
83512	-38.96
83610	-39.08
83710	-38.2
83797	-39.11
83898	-38.49
83989	-39.05
84089	-38.88
84187	-39.47
84294	-39.51
84403	-39.22
84507	-39.65
84619	-39.59
84729	-39.36
84836	-40.2
84960	-39.98
85080	-39.74
85194	-40.64
85330	-39.99
85451	-40.17
85575	-40.5
85708	-40.88
85852	-40.59
85988	-40.37
86118	-38.74
86217	-38.46
86312	-39.35
86422	-39.04
86527	-38.34
86621	-38.65
86720	-38.48
86816	-38.19
86909	-38.22
87002	-37.98
87093	-37.98
87183	-38.25
87278	-38.86
87381	-38.52
87480	-38.12
87573	-37.57
87660	-37.84
87750	-38.13
87844	-37.74
87933	-37.83
88024	-37.7
88113	-37.46
88200	-37.94
88293	-37.61
88382	-38.3
88479	-38.07
88574	-37.89
88667	-39.28
88782	-38.85
88889	-39.08
89001	-38.94
89110	-39.27
89225	-39.07
89337	-39.61
89460	-39.39
89579	-39.09
89692	-39.13
89806	-38.99
89918	-39.62
90043	-39.37
90163	-39.78
90291	-40.06
90427	-39.54
90551	-39.59
90676	-39.66
90803	-39.36
90924	-39.32
91045	-39.85
91177	-39.29
91298	-39.22
91417	-39.39
91540	-39.62
91669	-39.35
91792	-40.01
91930	-39.63
92059	-39.38
92184	-39.44
92309	-39.55
92438	-39.8
92573	-39.53
92702	-39.01
92820	-39.85
92957	-39.29
93081	-39.09
93202	-39.19
93325	-39.18
93449	-39.32
93575	-39.22
93700	-39.37
93828	-39.16
93952	-39.13
94076	-39.45
94206	-38.92
94326	-39.26
94454	-38.5
94567	-38.87
94687	-38.97
94810	-38.75
94928	-38.94
95050	-38.82
95171	-38.99
95295	-38.99
95419	-38.72
95538	-39.08
95665	-38.63
95783	-38.25
95895	-38.61
96014	-39.53
96152	-38.64
96272	-38.65
96392	-39.09
96521	-38.91
96647	-38.5
96765	-38.39
96882	-38.16
96995	-38.68
97117	-38.37
97235	-38.44
97354	-38.33
97471	-38.47
97591	-38.29
97708	-38.29
97825	-38.34
97944	-38.47
98065	-37.52
98171	-38.27
98290	-37.68
98399	-38
98513	-37.64
98623	-37.86
98735	-37.58
98844	-37.41
98951	-37.71
99063	-37.95
99178	-37.6
99288	-38.05
99406	-37.69
99518	-37.71
99631	-37.94
99748	-37.6
99860	-37.5
99970	-37.41
100080	-37.36
100189	-37.12
100296	-37.42
100406	-37.11
100513	-37.37
100624	-36.76
100727	-36.79
100831	-36.94
100936	-37.02
101044	-36.6
101146	-36.61
101249	-36.93
101355	-37.16
101465	-36.69
101570	-36.73
101675	-36.7
101780	-36.42
101883	-36.96
101992	-36.38
102094	-36.48
102198	-36.5
102302	-36.01
102401	-36.16
102503	-36.12
102604	-36
102704	-35.64
102801	-36.1
102903	-36.58
103010	-36.75
103119	-36.4
103225	-35.91
103326	-36.11
103429	-35.45
103527	-35.95
103629	-36.45
103736	-36.31
103843	-37.35
103963	-39.12
104118	-37.51
104242	-37.81
104370	-39.29
104531	-38.25
104669	-36.81
104783	-36.83
104898	-38.43
105041	-38.99
105196	-38.92
105351	-38
105485	-36.8
105602	-35.76
105707	-35.49
105809	-35.67
105914	-36.34
106026	-36.93
106146	-37.55
106275	-37.5
106405	-37.82
106540	-37.63
106672	-38.07
106812	-38.24
106957	-37.76
107092	-37.84
107230	-37.93
107369	-37.81
107507	-37.83
107645	-37.7
107782	-37.87
107922	-38.44
108074	-38.05
108218	-37.7
108356	-38.02
108501	-37.53
108637	-38.23
108786	-37.77
108927	-38.04
109074	-38.66
109235	-38.7
109397	-38.53
109556	-39.17
109732	-39.32
109913	-38.82
110080	-38.75
110247	-39.07
110422	-38.72
110588	-38.76
110756	-39.09
110933	-39.44
111122	-38.61
111287	-37.22
111425	-36.94
111558	-38.76
111729	-38.86
111903	-38.83
112077	-39.19
112262	-38.83
112437	-38.68
112608	-38.71
112781	-38.64
112952	-37.68
113102	-37.74
113254	-37.64
113405	-37.44
113551	-38.09
113712	-36.19
113840	-34.18
113950	-34.13
114060	-34.35
114171	-33.49
114278	-33.43
114384	-33.77
114493	-34.14
114605	-34.69
114721	-34.94
114839	-34.4
114953	-34.11
115066	-34.27
115180	-34.25
115294	-32.26
115400	-31.73
115505	-34.98
115627	-31.82
115733	-33.31
115844	-34.16
115960	-34.43
116078	-35.31
116204	-35.32
116331	-35.2
116457	-35.48
116587	-35.19
116714	-34.96
116839	-34.91
116964	-35.09
117091	-35.58
117224	-36.61
117371	-37.35
117533	-37.89
117706	-38.09
117885	-38.29
118070	-37.72
118242	-37.73
118414	-38.56
118609	-34.89
118738	-32.11
118853	-32.19
118968	-33.67
119089	-32.91
119207	-31.98
119324	-32.26
119441	-32.87
119560	-32.63
119678	-32.17
119796	-32.46
119916	-34.78
120049	-35.19
120187	-35.25
120326	-34.69
120460	-34.3
120590	-34.82
120726	-35.08
120866	-35.29
121008	-35.34
121151	-36.32
121308	-36.27
121465	-36.48
121626	-37.1
121799	-37.09
121973	-36.7
122140	-36.08
122297	-36.05
122453	-36.4
122617	-36.41
122780	-36.77
122952	-36.56
123119	-36.7
123290	-36.64
123461	-36.79
123635	-37.39
123822	-37.12
124004	-36.92
124183	-36.38
124351	-36.1
124516	-36.84
124695	-37.18
124881	-36.93
125063	-37.12
125250	-37.72
125452	-37.32
125645	-37.46
125842	-37.4
126038	-37.84
126247	-37.42
126445	-35.87
126613	-33.21
126754	-32.3
126892	-31.87
127030	-31.73
127168	-32.13
127307	-32.56
127448	-31.95
127587	-32.77
127730	-32.73
127873	-32.1
128015	-31.89
128157	-31.97
128300	-31.79
128443	-31.55
128586	-32.02
128730	-32.09
128875	-31.6
129020	-32.27
129167	-35.42
129340	-36.18
129527	-31.68
129674	-31.56
129822	-32.81
129973	-32.08
130123	-31.74
130273	-32.06
130424	-32.16
130575	-34.62
130744	-35.17
130921	-31.87
131074	-35.05
131250	-35.16
131429	-35.65
131616	-36.36
131817	-31.58
131973	-31.85
132130	-32.33
132288	-31.84
132446	-34.93
132627	-38.34
132891	-38.42
133159	-34.02
133332	-31.94
133493	-31.71
133655	-32.05
133818	-35.42
134012	-36.7
134232	-36
134438	-38.72
134728	-38.96
135031	-35.84
135236	-35.46
135435	-36.71
135661	-37.28
135904	-38.28
136183	-36.22
136401	-37.27
136647	-39.8
137007	-39.74
137365	-37.99
137639	-37.93
137912	-33.59
138096	-36.75
138333	-36.5
138565	-36.68
138803	-38.67
139113	-38.61
139422	-39.23
139764	-38.82
140086	-39.12
140425	-39.76
140805	-39.88
141194	-39.45
141557	-40.18
141972	-40.06
142379	-39.91
142778	-38.69
143105	-39.38
143472	-39.07
143823	-39.33
144191	-39.29
144557	-39.25
144923	-41.23
145454	-40.77
145940	-40.2
146379	-40.34
146831	-41.2
147368	-40.23
147815	-40.27
148268	-40.31
148726	-40.05
149165	-40.58
149652	-40.45
150129	-40.26
150592	-39.63
151008	-39.86
151443	-39.79
151874	-39.6
152294	-39.4
152702	-39.73
153136	-39.67
153567	-39.44
153983	-36.62
154267	-39.85
154718	-39.96
155182	-40.37
155683	-39.45
156112	-39.12
156519	-39.28
156940	-40.54
157469	-40.46
157993	-39.94
158472	-36.55
158767	-39.7
159231	-39.7
159697	-39.45
160146	-40.25
160666	-39.91
161157	-40.13
161671	-39.66
162147	-38.34
162534	-38.8
162951	-39.63
163432	-39.05
163871	-39.36
164336	-38.1
164720	-37.4
165073	-37.89
165451	-37.24
165800	-37.84
166180	-38.88
166624	-37.78
167005	-37.07
167355	-37.5
167726	-38.28
168141	-37.71
168527	-37.21
168892	-38.09
169303	-38.02
169713	-37.9
170118	-37.93
170527	-37.85
170935	-39.03
171422	-32.97
171696	-31.87
171964	-32.26
172235	-36.9
172608	-37.92
173034	-36.66
173401	-34.27
173702	-36.96
174086	-38.84
174586	-37.54
175004	-38.3
175471	-39.73
176061	-39.29
176611	-39.6
177195	-38.31
177675	-39.14
178223	-39.96
178857	-38.91
179391	-39.28
179963	-40.32
180653	-38.1
181137	-37.81
181604	-37.94
182083	-38.95
182643	-34.29
182981	-36.05
183373	-37.94
183865	-32.65
184186	-36.75
184616	-37.26
185076	-37.39
185546	-37.53
186028	-36.94
186480	-36.82
186928	-36.71
187374	-37.16
187848	-37.53
188347	-37.27
188834	-37.32
189327	-37.74
189852	-37.4
190357	-37.61
190880	-38.33
191462	-38.27
192043	-38.43
192642	-37.13
193149	-37.42
193679	-37.5
194218	-37.14
194737	-37.3
195271	-37.05
195793	-36.46
196285	-36.83
196801	-36.69
197314	-36.65
197828	-37.99
198441	-38.66
199121	-37.03
199670	-36.88
200215	-36.88
200765	-37.23
201342	-37.33
201931	-38.28
202606	-37.24
203198	-37.03
203781	-37.31
204389	-38.05
205064	-39.48
205913	-37.85
206582	-38.07
207277	-38
207972	-37.24
208606	-37.46
209264	-37.47
209928	-37.17
210575	-36.74
211195	-36
211774	-36.56
212393	-36.8
213034	-35.93
213626	-36.93
214289	-36.47
214926	-35.21
215497	-36.39
216140	-36.6
216804	-35.93
217430	-34.7
218002	-36.2
218657	-36.36
219331	-35.62
219964	-35.07
220575	-35.73
221228	-36.76
221960	-36.51
222680	-34.13
223278	-36.1
223983	-36.2
224702	-35.62
225390	-35.84
226100	-37.08
226919	-37.14
227753	-36.9
228573	-36.75
229387	-36.75
230212	-36.95
231065	-36.88
231921	-36.74
232773	-36.67
233628	-36.7
234497	-37
235408	-36.85
236313	-36.13
237162	-36.3
238035	-36.61
238950	-36.88
239905	-37.07
240894	-37.17
241908	-37.69
243005	-37.78
244130	-37.37
245211	-37.84
246377	-38.2
247618	-37.5
248763	-37.11