# Antarctic & Greenland-GRIP Synchronization Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed
#
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_study_id:2438
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/greenland/summit/grip/synchronization/iso_bl98.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
# --------------------
# Contribution_date
#	Date: 1998
# --------------------
# Title 
#	Study_Name: Antarctic & Greenland-GRIP Synchronization Data
# --------------------
# Investigators
#	Investigators: Uemura, R.; Mason-Delmotte, V.; Jouzel, J.; Landais, A.; Motoyama, H.; Stenni, B. 
# --------------------
# Description_and_Notes
# 	Description: Data from the synchronization of Antarctic records to the Greenland GRIP record:
#	********************************************************************************
#	The data was used for Figures 2 of Stauffer et al., 1998 and Blunier et al., 1998. 
#	These references should only be used referring to the synchronised Antarctic time scale 
#	but not to the original data.  References to the original data are also given above.
#
#	GRIP (Greenland IceCore Project)
#	================================
#	The GRIP time scale is the reference time scale. It's construction is described in 
#	Johnsen et al., 1992 and Johnsen et al., 1995 which should also be referenced in that respect. 
#	0 yr BP corresponds to 1989.
#
#	Antarctic synchronised time scales:
#	===================================
#	The Antarctic records are synchronised to the GRIP record via the fast variations of the 
#	global methane signal. The uncertainty of this synchronization is time dependent 
#	(see Blunier et al., 1998 and Stauffer et al., 1998 for details).
#	The Byrd time scale for the isotope and for the CO2 record differ. This is so since gas is 
#	occluded not at the surface of the ice sheet but in a depth of 50-100 m depending on the site 
#	characteristics. This makes a gas sample from a specific depth younger than the surrounding ice.
#	The time period 25-17 kyr BP was excluded from the synchronization, since only low CH4 variations 
#	appear during that period making the correlation uncertain.
#	Note: The CO2 time scale given here is not identical to the one published in Stauffer et al., 1998. 
#	The difference is in the order of 200yr and arises due to 
#	1) the exclusion of the time period 25-17 kyr BP which was used in Stauffer et al. 1998, and 
#	2) a stronger smoothing of the age scale derived from the CH4 synchronization.
#
#	Warnings:
#	=========
#	None of the used time scale is considered as absolute. Thus fluctuations in the annual layer 
#	thickness show up in the synchronised Antarctic cores. This variations must not be taken as real. 
#	However the synchronization is not dependent on absolute time scale. The reliability of the 
#	synchronization is higher on the Byrd side since Vostok has an ice age gas age difference 
#	10 fold larger than the Byrd one.
#
# --------------------
# Publication
#	Authors: T. Blunier, J. Chappellaz, J. Schwander, A. Dällenbach, B. Stauffer, T. F. Stocker, D. Raynaud, J. Jouzel, H. B. Clausen, C. U. Hammer & S. J. Johnsen
#	Published_Date_or_Year: 1998-02-13
#	Published_Title: Asynchrony of Antarctic and Greenland climate change during the last glacial period
#	Journal_Name: Nature
#	Volume: 394
#	Edition: 	
#	Issue: 
#	Pages: 739-743
#	DOI: doi:10.1038/29447 
#	Online_Resource: 
#	Full_Citation:  
#	Abstract: A central issue in climate dynamics is to understand how the Northern and Southern hemispheres are coupled during climate events. The strongest of the fast temperature changes observed in Greenland (so-called Dansgaard–Oeschger events) during the last glaciation have an analogue in the temperature record from Antarctica. A comparison of the global atmospheric concentration of methane as recorded in ice cores from Antarctica and Greenland permits a determination of the phase relationship (in leads or lags) of these temperature variations. Greenland warming events around 36 and 45 kyr before present lag their Antarctic counterpart by more than 1 kyr. On average, Antarctic climate change leads that of Greenland by 1–2.5 kyr over the period 47–23 kyr before present.
# --------------------
# Funding_Agency
#	Funding_Agency_Name: 
#	Grant:
# --------------------
# Site_Information
#	Site_Name: Byrd
#	Location: Antarctica
#	Country: 
#	Northernmost_Latitude: 80
#	Southernmost_Latitude: 80
#	Easternmost_Longitude: 119.5
#	Westernmost_Longitude: 119.5
#	Elevation: 1530 m
# --------------------
# Data_Collection
#	Collection_Name: 98Byrd01
#	Earliest_Year: 50160
#	Most_Recent_Year: 10015
#	Time Unit: yb 1989
#
# --------------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##yrb_1989	Age,,,years before 1989,,,,,N
##d18O		d18O,,,per mil SMOW,,ice cores,,,N 
#
# --------------------
yrb_1989	d18O
10015	-33.63
10041	-33.38
10068	-33.69
10095	-33.88
10122	-33.57
10150	-34.27
10177	-33.88
10204	-34.27
10232	-34.01
10259	-34.65
10286	-34.77
10313	-34.58
10340	-34.71
10368	-33.69
10394	-34.14
10421	-34.71
10448	-34.08
10475	-34.46
10502	-33.95
10529	-34.4
10556	-33.44
10583	-33.57
10609	-33.44
10636	-33.57
10663	-33.82
10689	-33.57
10716	-33.95
10742	-34.58
10768	-34.84
10795	-34.96
10821	-34.84
10848	-34.96
10875	-34.71
10902	-34.39
10929	-34.2
10956	-35.09
10984	-34.33
11010	-33.95
11037	-34.08
11064	-33.82
11091	-34.14
11118	-33.44
11145	-33.69
11171	-33.82
11199	-34.08
11228	-33.44
11256	-33.69
11284	-33.88
11313	-33.88
11341	-33.82
11369	-33.82
11397	-33.88
11425	-34.3
11454	-33.63
11481	-34.08
11509	-34.14
11537	-34.08
11565	-33.5
11593	-33.57
11620	-34.33
11648	-33.95
11676	-34.08
11704	-33.69
11731	-33.69
11759	-34.46
11787	-34.2
11814	-34.71
11842	-34.33
11869	-34.33
11897	-35.22
11924	-34.65
11951	-35.22
11979	-34.6
12006	-33.95
12033	-34.14
12060	-34.46
12087	-35.09
12115	-35
12142	-34.58
12168	-34.52
12195	-35.09
12222	-35.22
12249	-35.35
12276	-35.22
12303	-35.6
12330	-36.49
12356	-35.6
12383	-35.66
12410	-36.3
12437	-36.23
12463	-35.73
12490	-35.54
12517	-35.5
12560	-35.22
12604	-35.22
12648	-35.22
12691	-35.92
12735	-35.73
12778	-36.62
12822	-36.55
12865	-36.23
12908	-36.49
12952	-36.62
12995	-36.68
13038	-36.42
13081	-36.62
13124	-37
13166	-36.6
13209	-36.87
13251	-37.12
13294	-36.87
13336	-36.74
13379	-37.12
13421	-36.36
13464	-36.49
13506	-35.7
13548	-35.66
13591	-35.85
13633	-36.93
13675	-37.25
13717	-37.12
13759	-36.87
13801	-37.12
13843	-36.17
13885	-35.47
13926	-35.09
13968	-35.85
14009	-35.98
14051	-36.23
14092	-35.98
14134	-35.98
14175	-36.11
14217	-35.92
14258	-36.74
14299	-36.17
14340	-36.23
14381	-36.62
14422	-36.23
14463	-36.36
14504	-35.85
14545	-36.11
14585	-36.17
14626	-36.36
14666	-35.84
14707	-36.36
14747	-35.92
14788	-36.36
14828	-35.54
14869	-36.49
14910	-36.87
14950	-36.74
14990	-36.42
15030	-36.74
15070	-36.3
15110	-37.31
15150	-37.38
15190	-37
15230	-37.25
15270	-36.49
15310	-37.63
15349	-36.36
15389	-37.12
15428	-37
15467	-36.81
15507	-37.12
15546	-37.44
15585	-37.12
15624	-37
15663	-37.12
15702	-37.69
15741	-36.49
15780	-37.12
15819	-36.74
15858	-37.25
15897	-37
15935	-37.63
15974	-37.76
16011	-37.12
16050	-37.82
16088	-37.25
16126	-38.27
16165	-38.27
16203	-37.63
16241	-38.14
16279	-38.14
16317	-37.95
16355	-38.27
16393	-38.2
16431	-37.89
16469	-37.25
16507	-37.06
16544	-37.38
16582	-37.69
16620	-37.25
16657	-37.63
16695	-38.65
16739	-37
16795	-38.01
16851	-38.65
16907	-38.65
16962	-38.84
17018	-39.1
17074	-39.28
17130	-38.77
17185	-37.5
17241	-38.39
17296	-38.52
17351	-39.09
17407	-38.08
17462	-39.22
17517	-39.22
17572	-39.16
17627	-39.73
17681	-39.66
17736	-39.73
17790	-39.79
17845	-40.3
17899	-40.43
17953	-39.92
18007	-41
18061	-40.11
18115	-38.77
18168	-39.28
18221	-39.92
18274	-39
18328	-40.81
18381	-39.03
18435	-39.2
18488	-39.28
18541	-39.54
18595	-38.77
18648	-40.23
18701	-39.18
18754	-38.58
18807	-39.92
18860	-39.79
18913	-39.28
18966	-39.79
19019	-39.8
19071	-38.96
19123	-38.9
19175	-39.4
19227	-39.92
19279	-39.54
19331	-39.66
19383	-39.8
19435	-40
19487	-40.17
19538	-39.28
19589	-39.47
19641	-39.41
19692	-39.54
19743	-40.55
19794	-40.36
19845	-40.04
19921	-40.27
20024	-40.51
20125	-41.16
20227	-41.22
20328	-41.1
20429	-41.39
20530	-41.75
20631	-40.77
20731	-40.8
20831	-41.04
20931	-40.45
21030	-41.39
21128	-41.04
21227	-41.63
21325	-41.33
21423	-41.22
21521	-41.45
21619	-41.63
21716	-41.1
21812	-41.27
21908	-41.33
22004	-41.8
22101	-41.33
22196	-40.98
22292	-41.57
22387	-40.92
22481	-41.16
22575	-40.75
22669	-40.57
22763	-40.22
22856	-40.16
22949	-39.86
23042	-39.92
23135	-39.8
23228	-38.92
23320	-39.45
23412	-40.8
23504	-40.04
23596	-40.04
23687	-39.92
23778	-40.27
23868	-40.27
23959	-40.27
24049	-40.51
24139	-40.45
24228	-40.75
24318	-40.8
24408	-40.69
24496	-41.45
24584	-40.86
24673	-41.1
24761	-41.1
24849	-40.69
24936	-39.98
25024	-39.92
25111	-39.69
25198	-39.8
25285	-40.1
25372	-40.04
25457	-39.63
25543	-40.45
25628	-40.92
25713	-40.1
25798	-40.04
25882	-39.1
25967	-39.98
26051	-40.27
26135	-40.45
26219	-40.5
26302	-40.75
26386	-40.63
26469	-41.22
26552	-41.27
26634	-41.57
26716	-40.98
26798	-40.04
26880	-40.33
26961	-40.16
27056	-39.98
27152	-39.68
27247	-39.86
27342	-39.92
27436	-39.63
27531	-40.39
27626	-40.04
27719	-40.22
27812	-39.92
27904	-39.98
27997	-39.85
28089	-40.1
28181	-39.57
28273	-39.39
28364	-40.45
28456	-40.75
28547	-40.16
28638	-40.04
28728	-39.27
28818	-39.62
28908	-39.68
28998	-39.98
29087	-40.33
29176	-39.98
29265	-40.57
29353	-40.57
29441	-40.57
29528	-40.63
29616	-40.8
29704	-40.69
29791	-40.51
29878	-39.62
29965	-40.21
30052	-39.8
30138	-39.98
30224	-39.74
30313	-39.92
30404	-39.74
30492	-39.86
30577	-39.51
30662	-39.8
30747	-40.57
30831	-40.4
30915	-40.3
30999	-40.16
31082	-40.45
31165	-39.33
31248	-39.98
31330	-39.86
31413	-39.92
31495	-39.68
31577	-39.98
31659	-40.27
31740	-39.98
31821	-40.69
31902	-40.75
31983	-40.69
32065	-40.45
32145	-40.86
32226	-40.92
32305	-40.75
32384	-40.63
32464	-40.69
32542	-40.51
32621	-40.92
32701	-40.25
32779	-39.86
32856	-39.98
32934	-39.86
33011	-39.27
33089	-38.68
33166	-39.51
33243	-39.86
33320	-39.57
33396	-40.1
33473	-40.16
33548	-40.39
33624	-39.92
33700	-39.68
33775	-39.98
33850	-40.1
33924	-40.75
33999	-40.8
34073	-40.69
34148	-40.32
34221	-40.44
34295	-40.5
34369	-40.33
34442	-39.61
34515	-40.03
34588	-39.97
34650	-39.97
34711	-40.08
34784	-40.08
34855	-40.2
34927	-40.26
34998	-39.97
35069	-40.2
35140	-39.49
35211	-39.44
35282	-39.32
35353	-39.55
35423	-39.3
35493	-39.1
35563	-38.9
35627	-39.08
35691	-38.68
35766	-38.68
35841	-38.29
35909	-38.21
35978	-38.44
36046	-38.86
36114	-38.86
36182	-38.8
36250	-38.92
36317	-39.09
36384	-38.92
36451	-38.86
36519	-38.92
36586	-38.8
36652	-39.09
36718	-39.45
36784	-39.09
36850	-39.09
36916	-38.98
36981	-39.09
37046	-39.68
37111	-38.98
37176	-39.45
37240	-39.68
37305	-40.39
37369	-39.92
37433	-40.04
37497	-40.39
37561	-40.57
37625	-40.27
37688	-40.57
37751	-40.86
37814	-40.75
37877	-40.86
37940	-39.92
38002	-40.63
38065	-40.8
38127	-40.1
38189	-40.69
38251	-40.27
38312	-40.27
38373	-40.16
38435	-40.39
38496	-40.75
38557	-40.16
38617	-40.45
38677	-40.75
38737	-40.22
38797	-40.16
38857	-39.98
38917	-39.98
38977	-39.98
39036	-39.57
39095	-39.51
39161	-39.39
39262	-39.39
39364	-40.04
39465	-40.1
39565	-39.8
39664	-39.86
39813	-40.22
40011	-40.1
40207	-40.22
40403	-39.04
40598	-39.63
40791	-39.57
40986	-39.27
41178	-39.75
41369	-39.39
41558	-39.39
41747	-40.51
41934	-40.45
42119	-40.8
42303	-40.69
42486	-40.75
42668	-39.86
42848	-39.45
43028	-40.57
43163	-40.69
43288	-40.75
43413	-39.98
43538	-39.75
43662	-39.98
43784	-39.98
43906	-39.57
44027	-39.27
44146	-38.68
44265	-38.51
44383	-38.68
44501	-38.27
44618	-38.09
44734	-37.8
44849	-37.86
44964	-37.8
45078	-38.51
45193	-38.45
45306	-38.86
45418	-38.45
45529	-39.16
45643	-38.56
45761	-39.21
45874	-39.16
45983	-39.51
46091	-39.45
46198	-39.86
46304	-39.75
46410	-39.98
46516	-40.16
46622	-40.04
46725	-39.86
46829	-39.63
46931	-39.75
47033	-40.1
47135	-40.39
47235	-40.98
47335	-40.7
47436	-40.4
47535	-40.22
47634	-40.28
47731	-39.86
47828	-40.1
47924	-39.86
48020	-40.16
48115	-39.86
48211	-40.39
48306	-39.86
48400	-39.51
48493	-40.1
48585	-40.04
48678	-39.63
48769	-40.04
48860	-39.27
48950	-39.51
49039	-40.1
49126	-39.98
49215	-39.86
49304	-39.63
49392	-39.33
49480	-39.63
49566	-39.16
49653	-39.69
49739	-39.63
49825	-39.1
49910	-38.09
49994	-38.21
50077	-38.92
50160	-39.1
