# Gulf of Guinea Coral Isotope, Luminescence and Density Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:1913
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/principe1998.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2005-02
#--------------------
# Title
#	Study_Name: Gulf of Guinea Coral Isotope, Luminescence and Density Data
#--------------------
# Investigators
#       Investigators: Swart, P.K.; White, K.S.; Enfield, D.; Dodge, R.E.; Milne, P. 
#--------------------
# Description_and_Notes
#	Description: Corals from the Gulf of Guinea - Sao Tome and Principe Collected in 1993 by the University of Miami, RSMAS. Analyzed at the University of Miami, RSMAS, Stable Isotope Lab Sampled sub-annually; reported as annual averages
#--------------------
# Publication 
#       Authors: Swart, P.K.; White, K.S.; Enfield, D.; Dodge, R.E.; Milne, P. 
#       Published_Date_or_Year: 1998
#       Published_Title: Journal of Geophysical Research
#       Journal_Name: Stable oxygen isotopic composition of corals from the Gulf of Guinea as indicators of periods of extreme precipitation conditions in the sub-Sahara.
#       Volume: 103
#       Edition: (C12)
#       Issue: 
#       Pages: 27,885
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Swart, P.K., K.S. White, D. Enfield, R.E. Dodge, and P. Milne. 1998. Stable oxygen isotopic composition of corals from the Gulf of Guinea as indicators of periods of extreme precipitation conditions in the sub-Sahara. Journal of Geophysical Research 103(C12):27,885.
#       Abstract: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Ponta Banana, Principe, Sao Tome And Principe
#       Location: Ocean>Atlantic Ocean>South Atlantic Ocean>Sao Tome And Principe
#	Country: Sao Tome And Principe 
#	Northernmost_Latitude: 1.67 
# 	Southernmost_Latitude: 1.67 
# 	Easternmost_Longitude: 7.58 
# 	Westernmost_Longitude: 7.58 
# 	Elevation: -4 m  
#------------------
# Data_Collection   
#	Collection_Name: 98saot01a 
#	Earliest_Year: 1939
#	Most_Recent_Year: 1992 
#	Time_Unit: y_ad
#	Core_Length: 
#	Notes: 
#------------------
# Species
#	Species_Name: Siderastrea spp. 
#	Common_Name: 
#------------------
# Chronology: 
# 
#
# 
#
# 
#
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , Corals and Sclerosponges, , ,N
##d18O	delta 18 Oxygen, Siderastrea spp., , permil VPDB, , Corals and Sclerosponges, , ,N
##d13C	delta 13 Carvib, Siderastrea spp., , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	d13C
1939	-3.57	-0.77
1940	-3.56	-0.6
1941	-4.09	-0.6
1942	-3.75	-1
1943	-3.11	-1.26
1944	-2.97	-0.77
1945	-2.97	-0.53
1946	-3.04	-0.33
1947	-3.02	-0.72
1948	-3.12	-0.77
1949	-3.35	-0.88
1950	-3.4	-0.47
1951	-3.72	-0.54
1952	-3.9	-0.73
1953	-3.87	-0.79
1954	-4.04	-0.67
1955	-3.96	-0.69
1956	-4.14	-0.84
1957	-4.11	-1.03
1958	-3.77	-1.02
1959	-3.66	-1.46
1960	-4.25	-1.09
1961	-3.76	-1.14
1962	-3.89	-1.13
1963	-3.56	-1.05
1964	-3.88	-1.19
1965	-3.74	-1.15
1966	-3.67	-1.1
1967	-3.59	-0.94
1968	-3.71	-1.29
1969	-3.74	-1.21
1970	-3.64	-1.36
1971	-3.34	-0.74
1972	-3.19	-0.73
1973	-3.18	-0.96
1974	-2.91	-0.71
1975	-3.12	-0.58
1976	-3.22	-0.7
1977	-3.48	-0.79
1978	-3.34	-0.74
1979	-3.13	-0.76
1980	-3.12	-0.76
1981	-3.7	-0.78
1982	-3.48	-0.55
1983	-3.48	-0.41
1984	-3.26	-0.45
1985	-3.29	-0.1
1986	-3.49	0.26
1987	-3.71	-0.18
1988	-3.52	-0.48
1989	-3.18	-1.02
1990	-3.34	-0.46
1991	-3.28	-0.61
1992	-3.34	-0.73