# Arc_15 - PAGES 2K  Ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Arc_15 - 
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Helama, S., Fauria, M.M., Mielikainen, K., Timonen, M. and Eronen, M. 2010. Sub-Milankovitch solar forcing of past climates: Mid... <Preview truncated at 128 characters>  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: 
#	Location: Arctic
#	Country: Scandinavia
#	Northernmost_Latitude: 69
#	Southernmost_Latitude: 69
#	Easternmost_Longitude: 25
#	Westernmost_Longitude: 25
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Arc_15
#	Earliest_Year: 0
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"LMR_FM"}{"relationship":"positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
0.0	12.2523
1.0	11.981
2.0	14.4406
3.0	14.6223
4.0	14.7098
5.0	13.0285
6.0	13.5503
7.0	14.4846
8.0	13.0464
9.0	11.468
10.0	12.8218
11.0	12.8428
12.0	12.2888
13.0	12.2845
14.0	12.3975
15.0	11.6729
16.0	12.2019
17.0	12.4297
18.0	11.9521
19.0	12.5126
20.0	12.7319
21.0	13.1577
22.0	11.6777
23.0	13.1337
24.0	13.3008
25.0	12.4894
26.0	12.679
27.0	13.4793
28.0	13.9866
29.0	12.9419
30.0	12.9047
31.0	14.0581
32.0	13.2504
33.0	14.345
34.0	13.4096
35.0	13.7878
36.0	14.315
37.0	14.5935
38.0	14.0996
39.0	13.6589
40.0	10.772
41.0	13.5417
42.0	13.1885
43.0	13.6274
44.0	13.1374
45.0	13.2283
46.0	14.8803
47.0	12.8204
48.0	11.6674
49.0	14.4036
50.0	14.5069
51.0	12.302
52.0	12.6914
53.0	13.1899
54.0	12.9622
55.0	12.903
56.0	12.4185
57.0	13.5143
58.0	13.4122
59.0	14.8918
60.0	12.9028
61.0	13.7613
62.0	11.6841
63.0	12.5068
64.0	13.9617
65.0	13.9547
66.0	14.0409
67.0	12.2867
68.0	12.788
69.0	13.7158
70.0	13.5706
71.0	13.7903
72.0	12.0897
73.0	13.3749
74.0	13.4982
75.0	13.5391
76.0	11.872
77.0	12.5203
78.0	14.9791
79.0	14.8433
80.0	13.4288
81.0	14.7648
82.0	13.4267
83.0	13.2546
84.0	12.5
85.0	11.2994
86.0	12.091
87.0	12.7729
88.0	12.4508
89.0	12.2545
90.0	14.1313
91.0	12.8562
92.0	13.217
93.0	13.129
94.0	13.5072
95.0	13.4787
96.0	12.3929
97.0	12.2347
98.0	13.3602
99.0	14.6026
100.0	13.5114
101.0	11.5738
102.0	12.3547
103.0	14.2952
104.0	13.625
105.0	11.8488
106.0	13.5273
107.0	14.2742
108.0	13.4135
109.0	13.5859
110.0	13.0778
111.0	12.1506
112.0	13.438
113.0	13.2229
114.0	11.3732
115.0	13.6552
116.0	15.1152
117.0	13.3044
118.0	13.8966
119.0	13.9647
120.0	12.8234
121.0	12.6886
122.0	14.0988
123.0	13.4174
124.0	12.413
125.0	13.2314
126.0	14.2091
127.0	13.3411
128.0	12.2433
129.0	12.1669
130.0	13.4404
131.0	12.9825
132.0	13.323
133.0	13.469
134.0	12.5278
135.0	12.0015
136.0	12.8171
137.0	12.9231
138.0	13.3058
139.0	13.898
140.0	13.2086
141.0	13.0625
142.0	12.0771
143.0	13.5429
144.0	12.9887
145.0	12.0227
146.0	13.0423
147.0	13.711
148.0	13.2159
149.0	12.8425
150.0	11.0431
151.0	12.5581
152.0	12.6
153.0	12.3365
154.0	12.9535
155.0	12.885
156.0	11.7563
157.0	11.8221
158.0	13.461
159.0	13.557
160.0	13.9783
161.0	14.2152
162.0	13.5022
163.0	12.7864
164.0	12.5286
165.0	12.3174
166.0	12.6855
167.0	12.3822
168.0	11.329
169.0	12.5863
170.0	13.2216
171.0	12.2903
172.0	12.9266
173.0	13.6088
174.0	13.397
175.0	12.4013
176.0	11.9397
177.0	12.6797
178.0	14.3009
179.0	13.2557
180.0	13.4393
181.0	13.9659
182.0	14.8128
183.0	13.6415
184.0	11.8226
185.0	14.0391
186.0	12.2031
187.0	11.0748
188.0	13.1704
189.0	13.1376
190.0	12.9739
191.0	14.4202
192.0	13.8887
193.0	13.0453
194.0	13.0893
195.0	12.5217
196.0	13.2004
197.0	12.6914
198.0	12.4636
199.0	12.4564
200.0	13.1181
201.0	13.9033
202.0	13.0032
203.0	12.7218
204.0	13.754
205.0	13.3529
206.0	13.9927
207.0	12.734
208.0	12.3526
209.0	12.7399
210.0	14.4648
211.0	12.6034
212.0	14.2124
213.0	13.754
214.0	12.4901
215.0	13.2711
216.0	13.9368
217.0	13.943
218.0	11.3598
219.0	13.5766
220.0	13.8467
221.0	11.8278
222.0	12.2201
223.0	13.5224
224.0	11.898
225.0	12.2686
226.0	14.9586
227.0	12.6879
228.0	11.9933
229.0	15.0422
230.0	12.5655
231.0	12.3304
232.0	13.2263
233.0	12.4002
234.0	12.9044
235.0	13.0798
236.0	11.3108
237.0	11.8887
238.0	12.8722
239.0	12.1844
240.0	11.7988
241.0	13.388
242.0	14.4324
243.0	13.4066
244.0	13.5441
245.0	13.1072
246.0	12.2569
247.0	11.8609
248.0	14.0839
249.0	13.6474
250.0	11.6623
251.0	12.2066
252.0	13.5582
253.0	12.8242
254.0	11.6143
255.0	13.2784
256.0	13.5674
257.0	12.4872
258.0	12.103
259.0	13.2608
260.0	11.7168
261.0	12.1513
262.0	13.8147
263.0	12.5131
264.0	11.9341
265.0	10.6917
266.0	13.3164
267.0	12.1581
268.0	10.9251
269.0	12.0227
270.0	10.9026
271.0	12.4631
272.0	13.0915
273.0	12.4056
274.0	11.657
275.0	12.7015
276.0	12.48
277.0	11.5483
278.0	10.5853
279.0	11.9934
280.0	12.8503
281.0	12.3653
282.0	12.1392
283.0	13.4433
284.0	14.3744
285.0	12.0225
286.0	13.0137
287.0	13.8992
288.0	13.4714
289.0	12.3177
290.0	12.1638
291.0	13.9438
292.0	13.7872
293.0	12.4426
294.0	13.6226
295.0	13.2671
296.0	12.6293
297.0	12.0556
298.0	14.1293
299.0	13.8587
300.0	11.9809
301.0	12.658
302.0	12.6728
303.0	12.4086
304.0	11.1946
305.0	11.6115
306.0	12.2291
307.0	12.41
308.0	12.0567
309.0	12.2125
310.0	12.1036
311.0	10.9158
312.0	12.6742
313.0	13.1878
314.0	11.557
315.0	12.2376
316.0	11.8573
317.0	12.1049
318.0	12.4519
319.0	12.63
320.0	12.2794
321.0	13.3883
322.0	12.3389
323.0	12.0672
324.0	13.4892
325.0	13.1486
326.0	12.5558
327.0	13.2513
328.0	13.2628
329.0	12.4954
330.0	14.8581
331.0	13.542
332.0	12.3081
333.0	12.7071
334.0	12.6063
335.0	12.7878
336.0	11.0776
337.0	12.5247
338.0	14.8264
339.0	11.6904
340.0	11.6278
341.0	12.3854
342.0	12.5189
343.0	11.5646
344.0	12.3226
345.0	11.9572
346.0	11.8236
347.0	13.1403
348.0	13.2832
349.0	13.3807
350.0	13.0692
351.0	13.4537
352.0	11.4908
353.0	13.2648
354.0	14.5388
355.0	14.1281
356.0	11.7007
357.0	11.9249
358.0	13.2995
359.0	12.8037
360.0	13.4444
361.0	13.0241
362.0	11.9797
363.0	12.9581
364.0	12.0941
365.0	11.7634
366.0	12.2903
367.0	13.5165
368.0	12.9101
369.0	11.875
370.0	13.1886
371.0	13.2757
372.0	11.2136
373.0	13.3936
374.0	14.2575
375.0	13.1472
376.0	12.2932
377.0	13.5129
378.0	14.6638
379.0	12.6429
380.0	12.7628
381.0	12.7618
382.0	12.5759
383.0	12.9785
384.0	13.5863
385.0	13.4888
386.0	12.4782
387.0	11.9209
388.0	12.5866
389.0	13.0597
390.0	14.5619
391.0	13.4622
392.0	13.5802
393.0	12.5074
394.0	12.0352
395.0	13.0163
396.0	13.1268
397.0	11.6952
398.0	12.796
399.0	13.6724
400.0	14.649
401.0	13.8224
402.0	13.8338
403.0	13.6492
404.0	15.7599
405.0	12.6877
406.0	14.5883
407.0	16.6464
408.0	15.7681
409.0	15.2223
410.0	14.7469
411.0	14.1256
412.0	14.0599
413.0	11.7478
414.0	13.0103
415.0	14.1179
416.0	12.1641
417.0	11.6343
418.0	12.2356
419.0	13.9684
420.0	13.3632
421.0	10.7487
422.0	12.8266
423.0	13.8939
424.0	13.5004
425.0	12.9229
426.0	12.5008
427.0	14.8627
428.0	13.887
429.0	14.3975
430.0	15.5575
431.0	13.8357
432.0	13.5803
433.0	13.8725
434.0	14.1133
435.0	15.7183
436.0	12.2148
437.0	13.2903
438.0	13.8209
439.0	11.7535
440.0	12.5348
441.0	12.5198
442.0	14.3603
443.0	12.946
444.0	12.705
445.0	13.5257
446.0	13.0596
447.0	12.5082
448.0	13.5399
449.0	14.2346
450.0	13.5655
451.0	15.0766
452.0	13.6546
453.0	14.722
454.0	12.6725
455.0	13.4045
456.0	12.3922
457.0	13.5969
458.0	14.621
459.0	12.1007
460.0	11.3048
461.0	13.7901
462.0	12.711
463.0	11.8536
464.0	11.6738
465.0	11.8375
466.0	11.9162
467.0	12.4225
468.0	12.0448
469.0	11.9447
470.0	12.0505
471.0	11.6884
472.0	12.3125
473.0	13.3231
474.0	12.1624
475.0	12.1813
476.0	13.521
477.0	13.0395
478.0	12.28
479.0	11.9371
480.0	11.9658
481.0	12.5442
482.0	14.4453
483.0	14.2312
484.0	12.2611
485.0	13.6205
486.0	13.4982
487.0	13.7405
488.0	13.1682
489.0	13.5593
490.0	13.3949
491.0	13.9462
492.0	12.4321
493.0	13.8988
494.0	14.1765
495.0	12.7271
496.0	15.4158
497.0	13.8159
498.0	13.4054
499.0	13.6247
500.0	13.388
501.0	15.4255
502.0	13.917
503.0	15.987
504.0	15.1641
505.0	11.6827
506.0	12.9747
507.0	12.3691
508.0	12.9724
509.0	13.1116
510.0	14.7279
511.0	13.051
512.0	13.3661
513.0	14.3249
514.0	14.0513
515.0	13.1648
516.0	13.6664
517.0	14.6353
518.0	13.8428
519.0	13.6962
520.0	13.4117
521.0	14.4762
522.0	10.9841
523.0	11.8542
524.0	12.8315
525.0	12.4245
526.0	12.0974
527.0	11.9006
528.0	12.4595
529.0	13.6793
530.0	13.9141
531.0	13.6664
532.0	12.9583
533.0	13.021
534.0	15.7153
535.0	18.4156
536.0	9.6164
537.0	12.9446
538.0	14.3028
539.0	11.1659
540.0	13.1957
541.0	12.9142
542.0	9.9261
543.0	11.4688
544.0	11.6659
545.0	11.6785
546.0	11.7854
547.0	11.8978
548.0	12.4065
549.0	12.0763
550.0	11.6906
551.0	11.5891
552.0	11.3106
553.0	13.0822
554.0	12.3233
555.0	11.3022
556.0	13.1706
557.0	13.1203
558.0	12.0359
559.0	14.2676
560.0	12.8956
561.0	13.0059
562.0	13.9271
563.0	13.3392
564.0	12.3295
565.0	11.4265
566.0	11.629
567.0	13.3174
568.0	13.5533
569.0	12.2056
570.0	12.1621
571.0	12.9729
572.0	13.8551
573.0	15.7533
574.0	12.9341
575.0	10.1876
576.0	11.7559
577.0	12.9198
578.0	12.1584
579.0	13.0348
580.0	13.2573
581.0	13.163
582.0	12.549
583.0	12.0007
584.0	12.4953
585.0	12.7486
586.0	14.8708
587.0	14.7481
588.0	14.6032
589.0	12.979
590.0	13.1497
591.0	14.4564
592.0	13.053
593.0	12.921
594.0	13.8194
595.0	13.4159
596.0	14.093
597.0	13.5449
598.0	12.0454
599.0	13.032
600.0	14.8193
601.0	14.3335
602.0	13.705
603.0	13.0991
604.0	16.2881
605.0	14.4215
606.0	13.8738
607.0	13.1359
608.0	12.1776
609.0	14.1039
610.0	12.9745
611.0	12.5491
612.0	12.8819
613.0	14.2369
614.0	12.4813
615.0	12.148
616.0	14.9992
617.0	12.8709
618.0	10.4382
619.0	14.2161
620.0	13.0187
621.0	11.1977
622.0	12.2077
623.0	14.3884
624.0	13.6384
625.0	15.5638
626.0	14.2129
627.0	13.8706
628.0	11.3043
629.0	12.2777
630.0	13.1921
631.0	13.0997
632.0	13.4102
633.0	13.7455
634.0	13.3595
635.0	14.4423
636.0	14.9356
637.0	13.9567
638.0	14.5252
639.0	14.6872
640.0	12.1122
641.0	14.5652
642.0	13.5769
643.0	13.462
644.0	13.8002
645.0	15.6959
646.0	14.0564
647.0	14.0987
648.0	12.5119
649.0	14.9028
650.0	13.2699
651.0	12.3853
652.0	13.9629
653.0	12.2435
654.0	14.7779
655.0	12.2673
656.0	14.3931
657.0	14.3442
658.0	13.1283
659.0	13.2086
660.0	12.1436
661.0	13.5787
662.0	11.731
663.0	12.5083
664.0	12.3106
665.0	12.231
666.0	14.5336
667.0	15.0817
668.0	12.7934
669.0	12.2212
670.0	13.0966
671.0	14.1984
672.0	12.6306
673.0	12.8553
674.0	12.996
675.0	13.6545
676.0	13.2166
677.0	11.4879
678.0	13.1159
679.0	12.5599
680.0	11.9858
681.0	11.901
682.0	12.973
683.0	13.1579
684.0	13.222
685.0	10.3715
686.0	14.2031
687.0	12.4361
688.0	11.949
689.0	13.6443
690.0	13.2669
691.0	14.0301
692.0	11.7006
693.0	12.1704
694.0	14.0508
695.0	12.7926
696.0	12.5806
697.0	13.0683
698.0	12.3593
699.0	13.3685
700.0	12.4911
701.0	13.3908
702.0	13.6367
703.0	13.2061
704.0	12.7125
705.0	12.3934
706.0	11.8257
707.0	13.2154
708.0	14.3156
709.0	13.0824
710.0	12.0185
711.0	12.8765
712.0	10.9135
713.0	12.8653
714.0	13.3274
715.0	12.5471
716.0	12.8453
717.0	12.7193
718.0	12.7537
719.0	11.851
720.0	12.1223
721.0	12.4486
722.0	12.6696
723.0	13.4148
724.0	13.6175
725.0	15.4312
726.0	13.4049
727.0	12.5413
728.0	13.0904
729.0	13.6872
730.0	13.4188
731.0	12.2004
732.0	11.721
733.0	12.9787
734.0	13.5788
735.0	13.5227
736.0	11.0428
737.0	14.1014
738.0	12.9572
739.0	13.3009
740.0	13.8593
741.0	12.1405
742.0	13.627
743.0	14.0838
744.0	11.1248
745.0	10.8344
746.0	12.8529
747.0	14.6596
748.0	13.6567
749.0	12.2321
750.0	12.9174
751.0	13.5637
752.0	11.9496
753.0	13.4471
754.0	15.2084
755.0	13.394
756.0	12.4866
757.0	13.6796
758.0	13.2521
759.0	13.2451
760.0	12.9057
761.0	14.4762
762.0	11.6504
763.0	13.4098
764.0	14.0853
765.0	13.47
766.0	11.8944
767.0	12.1971
768.0	14.9036
769.0	12.2056
770.0	12.0593
771.0	14.1718
772.0	13.6393
773.0	11.9005
774.0	11.7135
775.0	13.7194
776.0	12.1556
777.0	12.8284
778.0	13.7545
779.0	13.7122
780.0	13.6181
781.0	12.676
782.0	12.23
783.0	12.5777
784.0	13.8961
785.0	13.7203
786.0	13.9845
787.0	13.0159
788.0	12.5871
789.0	12.9096
790.0	13.8786
791.0	13.1883
792.0	14.0128
793.0	12.4175
794.0	13.0451
795.0	13.9571
796.0	11.6726
797.0	12.1914
798.0	12.8057
799.0	13.4056
800.0	11.2787
801.0	12.692
802.0	12.7627
803.0	11.6462
804.0	10.5075
805.0	11.9856
806.0	11.8052
807.0	12.1804
808.0	13.0917
809.0	12.547
810.0	12.8971
811.0	12.7893
812.0	11.6367
813.0	13.4057
814.0	13.1324
815.0	11.5685
816.0	12.7962
817.0	12.5244
818.0	11.9993
819.0	11.5519
820.0	12.9564
821.0	12.5046
822.0	12.3683
823.0	12.5076
824.0	10.5203
825.0	13.0921
826.0	13.0775
827.0	13.7596
828.0	13.0552
829.0	12.8324
830.0	13.3465
831.0	13.9027
832.0	12.4275
833.0	13.5425
834.0	13.8254
835.0	11.1795
836.0	13.3973
837.0	13.1671
838.0	11.7194
839.0	13.8448
840.0	13.4939
841.0	13.0657
842.0	13.9897
843.0	14.5592
844.0	13.3112
845.0	13.9411
846.0	13.8701
847.0	12.4364
848.0	11.374
849.0	14.5573
850.0	14.5769
851.0	12.2849
852.0	12.16
853.0	13.1744
854.0	13.2219
855.0	13.7005
856.0	13.1964
857.0	14.064
858.0	12.1101
859.0	11.8861
860.0	13.1855
861.0	12.2129
862.0	11.7367
863.0	12.7403
864.0	12.0964
865.0	11.0458
866.0	12.7351
867.0	12.5647
868.0	12.1743
869.0	12.4225
870.0	12.3074
871.0	14.6403
872.0	13.9013
873.0	12.8791
874.0	14.0794
875.0	13.5189
876.0	14.6355
877.0	13.6339
878.0	12.1349
879.0	15.1342
880.0	14.5306
881.0	12.7762
882.0	11.9258
883.0	13.568
884.0	13.6582
885.0	14.1862
886.0	12.2686
887.0	14.95
888.0	13.6639
889.0	12.3018
890.0	13.109
891.0	15.7609
892.0	13.7866
893.0	12.56
894.0	14.5284
895.0	14.4756
896.0	13.6586
897.0	14.5667
898.0	12.6121
899.0	14.4541
900.0	12.0024
901.0	12.6389
902.0	12.2582
903.0	12.9794
904.0	13.3229
905.0	12.4892
906.0	12.5083
907.0	13.3793
908.0	13.2866
909.0	12.5119
910.0	12.0336
911.0	12.3474
912.0	14.1454
913.0	12.7076
914.0	12.3064
915.0	13.6162
916.0	13.7388
917.0	12.2662
918.0	11.9945
919.0	13.0793
920.0	13.8368
921.0	12.7414
922.0	13.2859
923.0	13.5313
924.0	13.458
925.0	12.9588
926.0	11.871
927.0	12.3581
928.0	14.3611
929.0	13.3515
930.0	12.4691
931.0	13.5826
932.0	13.8641
933.0	14.0654
934.0	14.8225
935.0	15.6087
936.0	14.7336
937.0	13.8674
938.0	12.9538
939.0	14.2106
940.0	13.5453
941.0	12.2882
942.0	13.9157
943.0	12.2106
944.0	11.4583
945.0	13.9502
946.0	14.0185
947.0	12.9312
948.0	13.3407
949.0	13.5319
950.0	12.3421
951.0	13.7849
952.0	12.063
953.0	12.8907
954.0	13.3167
955.0	12.4525
956.0	11.1847
957.0	12.779
958.0	12.3924
959.0	12.9079
960.0	12.1633
961.0	11.058
962.0	11.9745
963.0	13.2577
964.0	12.4822
965.0	12.1855
966.0	12.8939
967.0	12.297
968.0	11.6857
969.0	12.8639
970.0	13.4731
971.0	13.4185
972.0	14.5635
973.0	13.2328
974.0	13.5427
975.0	14.5398
976.0	12.157
977.0	13.1571
978.0	13.0763
979.0	11.8791
980.0	12.7214
981.0	13.3954
982.0	14.2295
983.0	12.2856
984.0	11.7814
985.0	11.9316
986.0	13.5871
987.0	13.7275
988.0	11.6319
989.0	13.3211
990.0	14.0695
991.0	13.3929
992.0	13.3803
993.0	12.3149
994.0	15.4229
995.0	13.136
996.0	12.7261
997.0	15.3308
998.0	15.0115
999.0	13.8527
1000.0	14.4045
1001.0	14.3885
1002.0	14.7035
1003.0	13.0945
1004.0	13.4082
1005.0	15.3438
1006.0	14.6733
1007.0	13.6652
1008.0	13.0685
1009.0	12.1322
1010.0	12.3218
1011.0	13.7248
1012.0	13.4111
1013.0	12.9499
1014.0	12.7417
1015.0	11.9683
1016.0	13.5802
1017.0	12.5594
1018.0	13.0177
1019.0	13.9763
1020.0	13.3615
1021.0	13.3975
1022.0	14.3255
1023.0	12.1629
1024.0	13.9883
1025.0	14.9107
1026.0	13.3119
1027.0	14.5592
1028.0	11.65
1029.0	12.7659
1030.0	15.2467
1031.0	14.8047
1032.0	11.9084
1033.0	12.5661
1034.0	12.9417
1035.0	12.8919
1036.0	14.5105
1037.0	14.0822
1038.0	11.25
1039.0	13.3378
1040.0	13.5297
1041.0	12.5172
1042.0	12.6065
1043.0	13.3678
1044.0	12.8492
1045.0	12.0098
1046.0	11.7653
1047.0	12.7392
1048.0	11.8211
1049.0	12.1421
1050.0	12.4385
1051.0	12.493
1052.0	13.4804
1053.0	11.3889
1054.0	11.4415
1055.0	12.846
1056.0	12.4556
1057.0	12.7216
1058.0	13.8276
1059.0	13.3859
1060.0	11.2365
1061.0	13.7599
1062.0	15.7443
1063.0	12.813
1064.0	11.5275
1065.0	13.4552
1066.0	14.1119
1067.0	12.5388
1068.0	12.873
1069.0	12.8963
1070.0	14.007
1071.0	13.7393
1072.0	12.0223
1073.0	12.2402
1074.0	11.9224
1075.0	12.8828
1076.0	13.7109
1077.0	12.299
1078.0	13.035
1079.0	13.6089
1080.0	12.0833
1081.0	12.2992
1082.0	13.7457
1083.0	14.0011
1084.0	12.95
1085.0	14.4938
1086.0	14.6337
1087.0	13.4607
1088.0	15.4776
1089.0	17.5594
1090.0	11.9115
1091.0	15.8912
1092.0	17.862
1093.0	15.1941
1094.0	14.0568
1095.0	12.5252
1096.0	12.0545
1097.0	15.6359
1098.0	13.7572
1099.0	11.3079
1100.0	12.6465
1101.0	13.0722
1102.0	13.9699
1103.0	12.1039
1104.0	13.765
1105.0	14.9966
1106.0	15.1448
1107.0	13.4935
1108.0	14.3189
1109.0	14.7683
1110.0	11.4786
1111.0	15.1776
1112.0	12.5979
1113.0	13.7685
1114.0	13.2911
1115.0	12.7583
1116.0	12.5466
1117.0	12.4527
1118.0	13.5865
1119.0	11.5962
1120.0	12.4068
1121.0	12.6514
1122.0	13.262
1123.0	15.6417
1124.0	12.9687
1125.0	10.9835
1126.0	15.8541
1127.0	12.8685
1128.0	11.0921
1129.0	12.927
1130.0	11.9915
1131.0	12.1708
1132.0	11.9349
1133.0	11.5506
1134.0	13.3388
1135.0	13.9761
1136.0	14.172
1137.0	12.7362
1138.0	11.0822
1139.0	12.2316
1140.0	13.0213
1141.0	13.0988
1142.0	12.4432
1143.0	13.3608
1144.0	12.5781
1145.0	13.1629
1146.0	12.9224
1147.0	14.1978
1148.0	14.6558
1149.0	13.83
1150.0	12.8459
1151.0	14.2799
1152.0	14.9158
1153.0	13.9747
1154.0	12.0603
1155.0	13.859
1156.0	13.7216
1157.0	14.5503
1158.0	14.0789
1159.0	13.2448
1160.0	14.2265
1161.0	14.3914
1162.0	14.878
1163.0	14.815
1164.0	14.6944
1165.0	15.3781
1166.0	13.9488
1167.0	13.9634
1168.0	15.4977
1169.0	15.0678
1170.0	14.3342
1171.0	13.6341
1172.0	12.2522
1173.0	14.6742
1174.0	12.6208
1175.0	14.4759
1176.0	14.0629
1177.0	13.3168
1178.0	13.3956
1179.0	12.8782
1180.0	15.4396
1181.0	13.8906
1182.0	11.0631
1183.0	13.655
1184.0	13.8232
1185.0	12.8239
1186.0	12.3383
1187.0	13.5133
1188.0	14.6981
1189.0	12.6916
1190.0	11.7599
1191.0	13.2663
1192.0	13.0934
1193.0	12.8627
1194.0	12.8763
1195.0	11.8192
1196.0	13.83
1197.0	12.2517
1198.0	10.8949
1199.0	14.1612
1200.0	13.0612
1201.0	11.1222
1202.0	12.4085
1203.0	12.407
1204.0	13.3125
1205.0	12.3908
1206.0	12.4082
1207.0	11.7746
1208.0	12.6063
1209.0	12.5424
1210.0	10.4788
1211.0	12.5001
1212.0	14.315
1213.0	12.6144
1214.0	13.5339
1215.0	11.107
1216.0	12.4134
1217.0	14.7183
1218.0	13.5641
1219.0	11.9989
1220.0	13.0577
1221.0	14.8663
1222.0	12.4595
1223.0	14.0429
1224.0	14.5489
1225.0	13.9978
1226.0	11.9544
1227.0	15.2803
1228.0	14.0459
1229.0	10.7367
1230.0	12.8398
1231.0	12.0468
1232.0	11.91
1233.0	11.9442
1234.0	12.5216
1235.0	13.459
1236.0	12.0431
1237.0	13.2105
1238.0	12.2075
1239.0	11.6511
1240.0	11.9193
1241.0	12.8783
1242.0	12.5474
1243.0	12.327
1244.0	13.2101
1245.0	13.9814
1246.0	13.7371
1247.0	11.9635
1248.0	12.3394
1249.0	12.8471
1250.0	13.7025
1251.0	13.341
1252.0	11.3007
1253.0	14.2111
1254.0	14.0577
1255.0	13.4107
1256.0	12.6997
1257.0	14.0443
1258.0	14.5259
1259.0	12.9268
1260.0	13.0638
1261.0	12.9901
1262.0	12.6835
1263.0	11.2023
1264.0	12.427
1265.0	12.8834
1266.0	13.2615
1267.0	13.0556
1268.0	13.3148
1269.0	14.6335
1270.0	13.8829
1271.0	13.2968
1272.0	16.0478
1273.0	14.0586
1274.0	12.2197
1275.0	14.1094
1276.0	14.1612
1277.0	13.436
1278.0	14.0166
1279.0	12.5465
1280.0	13.1021
1281.0	12.68
1282.0	12.0516
1283.0	14.6607
1284.0	12.7285
1285.0	13.4939
1286.0	15.0521
1287.0	14.3827
1288.0	14.0636
1289.0	12.677
1290.0	12.5402
1291.0	13.27
1292.0	13.9507
1293.0	14.2108
1294.0	13.3555
1295.0	13.861
1296.0	12.2099
1297.0	11.7703
1298.0	14.6634
1299.0	12.8309
1300.0	11.3755
1301.0	13.693
1302.0	13.104
1303.0	12.5345
1304.0	13.3179
1305.0	13.4983
1306.0	15.02
1307.0	14.1236
1308.0	13.1823
1309.0	13.0371
1310.0	12.9548
1311.0	13.9466
1312.0	12.781
1313.0	10.7504
1314.0	11.4455
1315.0	13.5495
1316.0	12.7758
1317.0	11.4201
1318.0	13.2379
1319.0	12.9103
1320.0	11.1402
1321.0	13.6071
1322.0	13.1646
1323.0	13.3091
1324.0	12.6403
1325.0	12.0439
1326.0	11.8281
1327.0	13.3147
1328.0	12.924
1329.0	12.5462
1330.0	11.167
1331.0	13.8777
1332.0	12.344
1333.0	11.6861
1334.0	13.5458
1335.0	12.9154
1336.0	13.3827
1337.0	13.3528
1338.0	11.1235
1339.0	14.0174
1340.0	12.9255
1341.0	13.3169
1342.0	12.0846
1343.0	13.7775
1344.0	12.668
1345.0	12.3516
1346.0	12.4921
1347.0	13.3127
1348.0	10.8861
1349.0	11.4467
1350.0	11.6029
1351.0	12.5139
1352.0	12.7492
1353.0	12.4615
1354.0	13.0703
1355.0	12.9498
1356.0	14.3719
1357.0	12.6361
1358.0	12.0104
1359.0	12.9866
1360.0	13.4596
1361.0	12.4228
1362.0	11.9814
1363.0	11.6722
1364.0	11.0694
1365.0	12.8971
1366.0	13.2633
1367.0	13.1603
1368.0	12.835
1369.0	11.9371
1370.0	12.0073
1371.0	12.8526
1372.0	12.9887
1373.0	13.0819
1374.0	14.3767
1375.0	13.2511
1376.0	12.4703
1377.0	13.329
1378.0	13.7031
1379.0	13.7758
1380.0	13.1867
1381.0	12.5396
1382.0	11.8258
1383.0	14.0122
1384.0	13.4663
1385.0	12.7254
1386.0	13.2548
1387.0	13.4613
1388.0	11.9826
1389.0	11.2487
1390.0	12.4249
1391.0	13.3115
1392.0	12.6287
1393.0	12.3622
1394.0	11.8371
1395.0	11.9442
1396.0	13.2406
1397.0	12.1463
1398.0	11.8361
1399.0	13.1785
1400.0	11.8144
1401.0	11.6265
1402.0	12.4036
1403.0	12.9684
1404.0	14.0437
1405.0	16.8245
1406.0	14.1739
1407.0	12.6348
1408.0	14.5257
1409.0	15.5178
1410.0	13.5719
1411.0	14.6601
1412.0	11.9571
1413.0	13.4388
1414.0	13.8849
1415.0	12.54
1416.0	12.0625
1417.0	13.8557
1418.0	13.2079
1419.0	14.6262
1420.0	13.9861
1421.0	12.9265
1422.0	12.506
1423.0	11.1964
1424.0	14.2724
1425.0	14.6122
1426.0	12.8065
1427.0	12.6531
1428.0	13.8371
1429.0	13.4063
1430.0	13.0664
1431.0	13.2621
1432.0	13.7695
1433.0	15.7918
1434.0	16.1822
1435.0	14.781
1436.0	13.5144
1437.0	12.624
1438.0	13.5906
1439.0	13.2388
1440.0	12.72
1441.0	12.4955
1442.0	14.0976
1443.0	12.7873
1444.0	12.0909
1445.0	13.5652
1446.0	13.1903
1447.0	13.3156
1448.0	12.7881
1449.0	12.8138
1450.0	14.626
1451.0	13.7163
1452.0	14.0211
1453.0	11.4658
1454.0	11.2753
1455.0	13.7734
1456.0	11.5615
1457.0	11.5006
1458.0	12.7862
1459.0	11.8803
1460.0	11.2462
1461.0	12.2205
1462.0	12.7066
1463.0	11.698
1464.0	12.341
1465.0	11.7806
1466.0	11.9331
1467.0	12.9949
1468.0	12.8426
1469.0	12.3429
1470.0	13.8105
1471.0	13.6812
1472.0	11.5569
1473.0	11.2496
1474.0	12.8608
1475.0	12.4669
1476.0	13.135
1477.0	11.9883
1478.0	11.4797
1479.0	13.3712
1480.0	13.9317
1481.0	13.0934
1482.0	12.1175
1483.0	11.8125
1484.0	11.7194
1485.0	13.7858
1486.0	12.4457
1487.0	11.6595
1488.0	12.9785
1489.0	13.3857
1490.0	12.7047
1491.0	13.3141
1492.0	13.2946
1493.0	14.2412
1494.0	14.447
1495.0	11.4086
1496.0	12.8036
1497.0	13.2273
1498.0	13.1271
1499.0	12.6099
1500.0	13.6303
1501.0	13.6716
1502.0	12.7422
1503.0	11.4574
1504.0	13.4198
1505.0	13.3679
1506.0	13.0524
1507.0	14.0597
1508.0	13.6664
1509.0	12.9253
1510.0	11.9772
1511.0	13.5982
1512.0	14.9819
1513.0	13.0438
1514.0	11.9229
1515.0	14.6706
1516.0	11.6533
1517.0	13.7263
1518.0	13.4715
1519.0	13.7192
1520.0	13.879
1521.0	12.8656
1522.0	13.1975
1523.0	14.5422
1524.0	11.5928
1525.0	12.687
1526.0	14.1919
1527.0	12.0731
1528.0	12.5924
1529.0	11.6365
1530.0	12.5858
1531.0	12.2931
1532.0	13.4595
1533.0	13.9319
1534.0	13.2409
1535.0	13.1747
1536.0	12.8843
1537.0	13.8087
1538.0	13.2585
1539.0	13.3056
1540.0	13.1742
1541.0	13.648
1542.0	13.5939
1543.0	12.4492
1544.0	12.7159
1545.0	13.244
1546.0	13.8902
1547.0	14.1927
1548.0	13.9396
1549.0	11.696
1550.0	12.995
1551.0	14.1597
1552.0	12.7004
1553.0	13.1821
1554.0	12.3922
1555.0	14.0987
1556.0	13.4331
1557.0	12.3438
1558.0	13.2902
1559.0	12.8915
1560.0	13.6121
1561.0	12.7308
1562.0	14.3692
1563.0	12.7568
1564.0	13.1895
1565.0	13.6738
1566.0	13.2675
1567.0	12.2736
1568.0	13.3194
1569.0	14.1742
1570.0	13.6155
1571.0	12.0463
1572.0	13.3375
1573.0	12.9809
1574.0	10.6562
1575.0	14.1659
1576.0	13.2241
1577.0	12.5538
1578.0	11.6719
1579.0	13.5751
1580.0	11.8409
1581.0	12.6327
1582.0	13.3908
1583.0	12.8502
1584.0	12.0752
1585.0	14.177
1586.0	14.6369
1587.0	11.8093
1588.0	11.3887
1589.0	12.7147
1590.0	12.1265
1591.0	12.7224
1592.0	13.123
1593.0	12.4076
1594.0	14.1102
1595.0	13.0454
1596.0	12.2929
1597.0	12.7127
1598.0	13.1655
1599.0	14.9959
1600.0	14.1635
1601.0	9.5811
1602.0	11.9363
1603.0	13.9057
1604.0	11.8821
1605.0	11.2572
1606.0	12.421
1607.0	11.0225
1608.0	12.0143
1609.0	11.5929
1610.0	11.819
1611.0	13.0643
1612.0	13.3711
1613.0	13.063
1614.0	12.4796
1615.0	11.5247
1616.0	12.1874
1617.0	12.7831
1618.0	12.0844
1619.0	11.5174
1620.0	10.8367
1621.0	12.4654
1622.0	12.0099
1623.0	11.9375
1624.0	11.9153
1625.0	12.3671
1626.0	13.036
1627.0	12.1068
1628.0	13.0358
1629.0	13.4015
1630.0	11.7416
1631.0	12.3501
1632.0	12.8055
1633.0	11.4726
1634.0	12.2385
1635.0	11.6774
1636.0	12.5904
1637.0	13.2545
1638.0	12.2123
1639.0	12.7763
1640.0	13.6804
1641.0	10.8923
1642.0	11.6197
1643.0	12.9485
1644.0	11.2517
1645.0	11.2855
1646.0	12.2119
1647.0	12.45
1648.0	13.5249
1649.0	12.7346
1650.0	11.7655
1651.0	12.7865
1652.0	12.7348
1653.0	12.3955
1654.0	12.4013
1655.0	14.1424
1656.0	13.1219
1657.0	13.6012
1658.0	13.1778
1659.0	11.8104
1660.0	14.3597
1661.0	12.9785
1662.0	13.1563
1663.0	11.8641
1664.0	13.6856
1665.0	14.74
1666.0	12.2763
1667.0	11.3778
1668.0	13.5052
1669.0	12.0764
1670.0	11.9328
1671.0	13.4885
1672.0	11.8173
1673.0	13.0905
1674.0	12.6992
1675.0	11.2458
1676.0	12.2288
1677.0	12.2252
1678.0	12.3779
1679.0	12.895
1680.0	10.5528
1681.0	11.9993
1682.0	12.9379
1683.0	12.4008
1684.0	12.8742
1685.0	13.1034
1686.0	13.161
1687.0	12.7061
1688.0	12.3479
1689.0	14.263
1690.0	13.1422
1691.0	12.9672
1692.0	13.6616
1693.0	14.7471
1694.0	15.384
1695.0	12.098
1696.0	11.1302
1697.0	12.0225
1698.0	12.4208
1699.0	12.4992
1700.0	13.3549
1701.0	12.4876
1702.0	12.8786
1703.0	13.9008
1704.0	13.8661
1705.0	11.8323
1706.0	13.5324
1707.0	15.9611
1708.0	13.0156
1709.0	10.0955
1710.0	12.9794
1711.0	13.9012
1712.0	13.3317
1713.0	12.5403
1714.0	12.995
1715.0	13.906
1716.0	12.7837
1717.0	13.1769
1718.0	13.6923
1719.0	11.7284
1720.0	12.0561
1721.0	12.6213
1722.0	12.5801
1723.0	11.9275
1724.0	12.4598
1725.0	13.5092
1726.0	13.2304
1727.0	13.5862
1728.0	11.6391
1729.0	13.7011
1730.0	14.3536
1731.0	12.9413
1732.0	13.7907
1733.0	13.7491
1734.0	10.8459
1735.0	12.2974
1736.0	13.64
1737.0	11.7983
1738.0	14.1226
1739.0	14.8556
1740.0	12.6275
1741.0	11.8367
1742.0	13.0194
1743.0	12.7749
1744.0	13.1044
1745.0	12.5764
1746.0	13.7096
1747.0	12.0158
1748.0	12.3994
1749.0	12.7725
1750.0	13.0968
1751.0	12.5548
1752.0	13.0586
1753.0	12.4799
1754.0	13.2037
1755.0	13.6842
1756.0	13.6025
1757.0	13.4166
1758.0	12.3305
1759.0	13.0264
1760.0	14.0443
1761.0	13.7092
1762.0	13.8067
1763.0	13.0919
1764.0	12.1591
1765.0	13.6645
1766.0	13.3641
1767.0	12.3579
1768.0	12.9429
1769.0	11.4879
1770.0	11.8384
1771.0	12.251
1772.0	12.3488
1773.0	11.9545
1774.0	12.9308
1775.0	12.3642
1776.0	11.9376
1777.0	13.055
1778.0	12.5267
1779.0	12.0268
1780.0	13.2721
1781.0	12.0999
1782.0	12.1716
1783.0	11.8123
1784.0	12.0975
1785.0	13.3977
1786.0	11.8192
1787.0	11.8523
1788.0	12.7165
1789.0	12.9562
1790.0	11.3865
1791.0	11.7045
1792.0	12.5869
1793.0	11.7438
1794.0	11.4964
1795.0	11.6094
1796.0	11.9806
1797.0	12.2658
1798.0	12.2918
1799.0	13.8831
1800.0	12.5242
1801.0	12.3039
1802.0	12.8441
1803.0	11.9423
1804.0	13.3448
1805.0	13.6848
1806.0	10.4002
1807.0	12.2027
1808.0	13.1578
1809.0	13.2835
1810.0	12.6356
1811.0	12.2052
1812.0	11.5864
1813.0	11.4701
1814.0	12.0356
1815.0	11.8305
1816.0	11.7419
1817.0	11.8221
1818.0	12.9288
1819.0	13.0519
1820.0	11.7191
1821.0	11.089
1822.0	11.3945
1823.0	13.6738
1824.0	12.6773
1825.0	10.8778
1826.0	14.8757
1827.0	14.4189
1828.0	12.1589
1829.0	13.9371
1830.0	13.593
1831.0	14.2079
1832.0	13.5986
1833.0	12.7577
1834.0	13.2664
1835.0	12.8896
1836.0	13.0013
1837.0	10.4159
1838.0	12.3731
1839.0	11.6524
1840.0	12.9713
1841.0	11.9964
1842.0	10.9145
1843.0	11.9666
1844.0	12.3291
1845.0	13.2728
1846.0	12.3444
1847.0	12.4477
1848.0	12.202
1849.0	12.8041
1850.0	12.5418
1851.0	13.1981
1852.0	13.6048
1853.0	12.8583
1854.0	14.2637
1855.0	13.6713
1856.0	12.6292
1857.0	12.3391
1858.0	13.2213
1859.0	12.6232
1860.0	12.8315
1861.0	13.2035
1862.0	12.0692
1863.0	12.0517
1864.0	13.3358
1865.0	13.5795
1866.0	12.3352
1867.0	11.8149
1868.0	11.8325
1869.0	12.8042
1870.0	12.9207
1871.0	11.8745
1872.0	12.1965
1873.0	13.3667
1874.0	11.6337
1875.0	11.5965
1876.0	13.4169
1877.0	13.7255
1878.0	12.6795
1879.0	11.9941
1880.0	11.5407
1881.0	11.2165
1882.0	12.7337
1883.0	12.8774
1884.0	12.2279
1885.0	12.8483
1886.0	13.8622
1887.0	12.7761
1888.0	11.1612
1889.0	12.8581
1890.0	13.898
1891.0	13.2411
1892.0	11.3709
1893.0	11.0664
1894.0	12.3099
1895.0	12.8981
1896.0	12.3654
1897.0	11.8437
1898.0	14.5308
1899.0	13.1271
1900.0	11.4253
1901.0	14.0757
1902.0	12.1407
1903.0	10.6862
1904.0	11.7472
1905.0	12.2147
1906.0	12.0619
1907.0	11.8117
1908.0	13.211
1909.0	12.2992
1910.0	10.8064
1911.0	11.2338
1912.0	13.3104
1913.0	12.6448
1914.0	13.4268
1915.0	13.8555
1916.0	13.6023
1917.0	13.0294
1918.0	13.6298
1919.0	13.0064
1920.0	13.8868
1921.0	14.4918
1922.0	15.7058
1923.0	15.1205
1924.0	14.6587
1925.0	15.8282
1926.0	13.6252
1927.0	15.9599
1928.0	12.4152
1929.0	11.1147
1930.0	16.7058
1931.0	14.6827
1932.0	12.8386
1933.0	14.2047
1934.0	17.376
1935.0	13.7853
1936.0	12.6658
1937.0	17.3662
1938.0	14.6004
1939.0	13.2465
1940.0	12.553
1941.0	15.6472
1942.0	14.1412
1943.0	13.2525
1944.0	14.0048
1945.0	14.4749
1946.0	12.6198
1947.0	12.5012
1948.0	13.0854
1949.0	13.6563
1950.0	14.2274
1951.0	12.1255
1952.0	11.9219
1953.0	14.0227
1954.0	14.0886
1955.0	12.6133
1956.0	12.9125
1957.0	14.2204
1958.0	12.4419
1959.0	13.4815
1960.0	15.2724
1961.0	12.5996
1962.0	12.1329
1963.0	11.4495
1964.0	14.8416
1965.0	12.2521
1966.0	12.1562
1967.0	13.7737
1968.0	12.4714
1969.0	12.3289
1970.0	13.54
1971.0	12.5432
1972.0	13.6205
1973.0	14.3583
1974.0	11.7707
1975.0	13.0575
1976.0	14.1301
1977.0	13.2979
1978.0	12.6231
1979.0	14.6598
1980.0	13.137
1981.0	12.181
1982.0	13.2181
1983.0	13.5399
1984.0	12.4749
1985.0	13.9345
1986.0	12.7853
1987.0	11.9122
1988.0	13.2718
1989.0	13.9967
1990.0	13.3162
1991.0	12.6813
1992.0	13.0191
1993.0	14.8651
1994.0	14.2735
1995.0	12.9758
1996.0	12.8524
1997.0	14.2667
1998.0	13.1977
1999.0	13.2751