# Arc_8 - PAGES 2K  Ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Arc_8 - 
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: DArrigo, R., R. Wilson, and G. Jacoby.  2006. On the long-term context for late twentieth century warming.  Journal of Geophysi... <Preview truncated at 128 characters>  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: 
#	Location: Arctic
#	Country: Canada
#	Northernmost_Latitude: 67.9
#	Southernmost_Latitude: 67.9
#	Easternmost_Longitude: -140.7
#	Westernmost_Longitude: -140.7
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Arc_8
#	Earliest_Year: 1177.0
#	Most_Recent_Year: 1999.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1177.0	0.94
1178.0	0.89
1179.0	0.9
1180.0	0.83
1181.0	1.09
1182.0	0.85
1183.0	1.04
1184.0	1.01
1185.0	1.0
1186.0	0.84
1187.0	1.0
1188.0	0.88
1189.0	0.8
1190.0	1.03
1191.0	0.72
1192.0	0.64
1193.0	0.43
1194.0	0.54
1195.0	0.64
1196.0	0.65
1197.0	0.45
1198.0	0.61
1199.0	0.6
1200.0	0.57
1201.0	0.53
1202.0	0.7
1203.0	0.61
1204.0	0.67
1205.0	0.46
1206.0	0.69
1207.0	0.85
1208.0	0.9
1209.0	1.06
1210.0	1.27
1211.0	1.19
1212.0	1.2
1213.0	1.16
1214.0	1.17
1215.0	1.1
1216.0	1.01
1217.0	0.97
1218.0	0.87
1219.0	0.97
1220.0	1.01
1221.0	1.25
1222.0	1.07
1223.0	0.9
1224.0	1.14
1225.0	1.23
1226.0	1.19
1227.0	1.04
1228.0	1.16
1229.0	0.91
1230.0	1.06
1231.0	1.21
1232.0	1.26
1233.0	1.32
1234.0	1.18
1235.0	1.08
1236.0	1.01
1237.0	1.32
1238.0	0.92
1239.0	0.94
1240.0	1.19
1241.0	1.11
1242.0	1.16
1243.0	1.21
1244.0	1.19
1245.0	1.22
1246.0	1.14
1247.0	1.08
1248.0	1.15
1249.0	1.12
1250.0	0.96
1251.0	1.18
1252.0	1.1
1253.0	0.98
1254.0	1.07
1255.0	1.07
1256.0	1.09
1257.0	1.18
1258.0	1.16
1259.0	1.09
1260.0	1.04
1261.0	1.06
1262.0	0.79
1263.0	0.81
1264.0	0.88
1265.0	0.81
1266.0	0.76
1267.0	1.15
1268.0	1.07
1269.0	1.12
1270.0	1.07
1271.0	0.93
1272.0	1.06
1273.0	1.08
1274.0	1.09
1275.0	0.92
1276.0	0.94
1277.0	1.12
1278.0	1.23
1279.0	1.12
1280.0	0.88
1281.0	1.0
1282.0	1.09
1283.0	0.79
1284.0	1.06
1285.0	0.94
1286.0	0.86
1287.0	1.04
1288.0	1.12
1289.0	0.97
1290.0	0.85
1291.0	1.11
1292.0	0.76
1293.0	0.9
1294.0	0.86
1295.0	0.83
1296.0	0.92
1297.0	1.02
1298.0	1.09
1299.0	1.04
1300.0	0.83
1301.0	1.08
1302.0	1.01
1303.0	1.16
1304.0	1.16
1305.0	0.99
1306.0	0.95
1307.0	0.94
1308.0	0.94
1309.0	0.98
1310.0	0.84
1311.0	1.11
1312.0	0.86
1313.0	0.98
1314.0	0.97
1315.0	1.12
1316.0	1.05
1317.0	0.9
1318.0	1.07
1319.0	0.93
1320.0	1.07
1321.0	1.04
1322.0	0.96
1323.0	1.16
1324.0	1.13
1325.0	1.19
1326.0	0.98
1327.0	1.03
1328.0	1.08
1329.0	0.83
1330.0	0.91
1331.0	1.04
1332.0	0.94
1333.0	0.95
1334.0	0.92
1335.0	0.79
1336.0	0.95
1337.0	0.89
1338.0	0.94
1339.0	0.95
1340.0	0.81
1341.0	1.05
1342.0	0.96
1343.0	0.88
1344.0	0.88
1345.0	0.91
1346.0	0.8
1347.0	0.84
1348.0	0.9
1349.0	0.88
1350.0	0.74
1351.0	0.9
1352.0	0.83
1353.0	0.89
1354.0	0.82
1355.0	0.98
1356.0	0.78
1357.0	1.07
1358.0	0.84
1359.0	0.5
1360.0	0.76
1361.0	0.7
1362.0	0.71
1363.0	0.73
1364.0	0.69
1365.0	0.7
1366.0	0.94
1367.0	0.84
1368.0	0.64
1369.0	0.93
1370.0	0.69
1371.0	0.63
1372.0	0.81
1373.0	0.73
1374.0	0.84
1375.0	0.73
1376.0	0.85
1377.0	0.93
1378.0	0.6
1379.0	0.95
1380.0	0.86
1381.0	0.84
1382.0	1.15
1383.0	0.98
1384.0	0.86
1385.0	0.99
1386.0	0.99
1387.0	0.92
1388.0	0.86
1389.0	0.83
1390.0	0.81
1391.0	0.9
1392.0	0.86
1393.0	0.68
1394.0	0.72
1395.0	0.8
1396.0	0.81
1397.0	0.82
1398.0	0.76
1399.0	0.81
1400.0	0.98
1401.0	0.79
1402.0	0.81
1403.0	0.73
1404.0	0.83
1405.0	0.89
1406.0	0.83
1407.0	0.86
1408.0	0.74
1409.0	0.95
1410.0	0.83
1411.0	0.88
1412.0	0.84
1413.0	1.02
1414.0	1.06
1415.0	0.92
1416.0	0.8
1417.0	0.92
1418.0	0.92
1419.0	0.82
1420.0	0.98
1421.0	0.68
1422.0	0.76
1423.0	0.92
1424.0	1.13
1425.0	0.9
1426.0	0.91
1427.0	1.05
1428.0	0.84
1429.0	0.85
1430.0	0.89
1431.0	0.92
1432.0	0.97
1433.0	0.84
1434.0	1.04
1435.0	1.01
1436.0	1.03
1437.0	1.02
1438.0	0.98
1439.0	0.7
1440.0	0.88
1441.0	0.95
1442.0	0.83
1443.0	0.92
1444.0	0.96
1445.0	0.99
1446.0	0.97
1447.0	0.97
1448.0	0.95
1449.0	0.67
1450.0	0.88
1451.0	0.8
1452.0	0.73
1453.0	0.69
1454.0	0.94
1455.0	0.73
1456.0	0.57
1457.0	0.82
1458.0	0.93
1459.0	0.84
1460.0	0.92
1461.0	0.8
1462.0	0.84
1463.0	0.82
1464.0	0.81
1465.0	0.82
1466.0	0.69
1467.0	0.83
1468.0	0.79
1469.0	0.9
1470.0	1.0
1471.0	0.69
1472.0	0.75
1473.0	0.61
1474.0	0.83
1475.0	0.78
1476.0	0.73
1477.0	0.81
1478.0	0.77
1479.0	0.76
1480.0	0.87
1481.0	0.83
1482.0	0.89
1483.0	0.9
1484.0	0.87
1485.0	0.88
1486.0	0.91
1487.0	0.96
1488.0	1.07
1489.0	1.02
1490.0	0.8
1491.0	0.99
1492.0	1.04
1493.0	1.13
1494.0	0.97
1495.0	0.88
1496.0	1.02
1497.0	0.92
1498.0	0.92
1499.0	1.09
1500.0	1.07
1501.0	1.15
1502.0	1.1
1503.0	1.02
1504.0	0.85
1505.0	1.09
1506.0	1.09
1507.0	1.17
1508.0	1.08
1509.0	1.04
1510.0	1.16
1511.0	1.03
1512.0	0.96
1513.0	0.64
1514.0	0.98
1515.0	0.98
1516.0	0.82
1517.0	0.79
1518.0	0.84
1519.0	0.87
1520.0	0.72
1521.0	1.1
1522.0	0.81
1523.0	1.09
1524.0	1.05
1525.0	1.05
1526.0	0.89
1527.0	1.03
1528.0	0.82
1529.0	0.93
1530.0	1.04
1531.0	0.85
1532.0	1.08
1533.0	0.9
1534.0	1.02
1535.0	1.19
1536.0	1.02
1537.0	1.15
1538.0	1.08
1539.0	1.13
1540.0	1.17
1541.0	1.21
1542.0	1.34
1543.0	1.0
1544.0	1.01
1545.0	1.27
1546.0	1.29
1547.0	1.06
1548.0	1.03
1549.0	1.18
1550.0	1.12
1551.0	1.16
1552.0	1.36
1553.0	1.29
1554.0	1.38
1555.0	1.37
1556.0	1.28
1557.0	1.27
1558.0	1.18
1559.0	1.28
1560.0	1.37
1561.0	1.05
1562.0	1.15
1563.0	1.3
1564.0	1.28
1565.0	1.35
1566.0	1.34
1567.0	1.28
1568.0	1.27
1569.0	1.32
1570.0	1.3
1571.0	1.19
1572.0	1.31
1573.0	1.29
1574.0	1.08
1575.0	1.27
1576.0	1.17
1577.0	1.19
1578.0	1.16
1579.0	1.22
1580.0	0.94
1581.0	1.11
1582.0	1.02
1583.0	0.94
1584.0	1.01
1585.0	1.11
1586.0	1.1
1587.0	1.05
1588.0	1.01
1589.0	1.04
1590.0	1.01
1591.0	0.9
1592.0	1.0
1593.0	0.73
1594.0	1.05
1595.0	1.04
1596.0	0.93
1597.0	1.25
1598.0	1.0
1599.0	1.08
1600.0	0.78
1601.0	0.93
1602.0	0.99
1603.0	1.03
1604.0	1.15
1605.0	0.82
1606.0	0.84
1607.0	0.77
1608.0	0.82
1609.0	0.97
1610.0	0.94
1611.0	0.94
1612.0	0.9
1613.0	0.99
1614.0	1.01
1615.0	1.04
1616.0	1.12
1617.0	1.11
1618.0	1.18
1619.0	1.11
1620.0	1.16
1621.0	1.15
1622.0	1.08
1623.0	0.76
1624.0	0.93
1625.0	1.06
1626.0	0.97
1627.0	0.88
1628.0	0.97
1629.0	1.06
1630.0	1.07
1631.0	0.93
1632.0	1.05
1633.0	1.07
1634.0	1.14
1635.0	0.88
1636.0	1.28
1637.0	1.33
1638.0	1.27
1639.0	1.22
1640.0	1.15
1641.0	1.22
1642.0	1.1
1643.0	1.07
1644.0	1.17
1645.0	1.0
1646.0	0.91
1647.0	0.91
1648.0	1.01
1649.0	1.03
1650.0	0.99
1651.0	0.78
1652.0	0.82
1653.0	1.08
1654.0	1.07
1655.0	1.01
1656.0	1.14
1657.0	1.1
1658.0	0.91
1659.0	0.96
1660.0	1.26
1661.0	1.25
1662.0	1.22
1663.0	1.32
1664.0	1.09
1665.0	1.0
1666.0	1.08
1667.0	0.94
1668.0	1.08
1669.0	0.91
1670.0	0.76
1671.0	0.9
1672.0	1.05
1673.0	0.94
1674.0	0.79
1675.0	0.93
1676.0	0.95
1677.0	0.91
1678.0	1.08
1679.0	0.9
1680.0	0.96
1681.0	1.07
1682.0	1.09
1683.0	0.94
1684.0	0.92
1685.0	0.76
1686.0	0.94
1687.0	0.67
1688.0	0.85
1689.0	0.86
1690.0	1.04
1691.0	1.08
1692.0	1.02
1693.0	0.92
1694.0	0.99
1695.0	0.79
1696.0	1.02
1697.0	1.05
1698.0	0.92
1699.0	0.59
1700.0	0.45
1701.0	0.43
1702.0	0.71
1703.0	0.53
1704.0	0.47
1705.0	0.45
1706.0	0.52
1707.0	0.65
1708.0	0.77
1709.0	0.7
1710.0	0.67
1711.0	0.59
1712.0	0.61
1713.0	0.7
1714.0	0.64
1715.0	0.85
1716.0	0.75
1717.0	0.7
1718.0	0.74
1719.0	0.8
1720.0	0.9
1721.0	0.75
1722.0	0.89
1723.0	0.83
1724.0	0.93
1725.0	0.98
1726.0	1.11
1727.0	1.2
1728.0	0.83
1729.0	1.11
1730.0	1.14
1731.0	1.19
1732.0	0.79
1733.0	1.09
1734.0	1.05
1735.0	1.04
1736.0	0.99
1737.0	1.09
1738.0	0.93
1739.0	0.94
1740.0	0.81
1741.0	0.86
1742.0	0.78
1743.0	0.86
1744.0	0.7
1745.0	0.85
1746.0	0.91
1747.0	0.81
1748.0	0.96
1749.0	1.03
1750.0	1.01
1751.0	0.91
1752.0	0.94
1753.0	1.08
1754.0	1.1
1755.0	0.8
1756.0	1.07
1757.0	0.8
1758.0	1.01
1759.0	0.97
1760.0	0.97
1761.0	1.22
1762.0	1.1
1763.0	1.06
1764.0	1.0
1765.0	0.86
1766.0	1.11
1767.0	1.02
1768.0	1.13
1769.0	1.01
1770.0	1.12
1771.0	1.04
1772.0	1.3
1773.0	1.07
1774.0	1.19
1775.0	1.16
1776.0	1.31
1777.0	1.21
1778.0	1.08
1779.0	1.14
1780.0	0.88
1781.0	1.09
1782.0	0.95
1783.0	0.96
1784.0	0.94
1785.0	0.92
1786.0	1.18
1787.0	1.04
1788.0	0.96
1789.0	0.85
1790.0	1.06
1791.0	1.19
1792.0	1.14
1793.0	1.14
1794.0	0.97
1795.0	1.09
1796.0	1.11
1797.0	0.96
1798.0	1.12
1799.0	0.91
1800.0	1.01
1801.0	1.18
1802.0	1.02
1803.0	0.96
1804.0	1.19
1805.0	1.02
1806.0	1.18
1807.0	1.14
1808.0	1.3
1809.0	1.09
1810.0	1.13
1811.0	1.02
1812.0	0.88
1813.0	1.11
1814.0	0.87
1815.0	0.94
1816.0	1.02
1817.0	0.83
1818.0	0.99
1819.0	0.87
1820.0	0.9
1821.0	0.68
1822.0	0.78
1823.0	0.89
1824.0	0.87
1825.0	0.84
1826.0	0.91
1827.0	0.71
1828.0	1.21
1829.0	1.01
1830.0	0.85
1831.0	0.89
1832.0	1.02
1833.0	1.0
1834.0	0.93
1835.0	0.73
1836.0	0.91
1837.0	0.87
1838.0	0.86
1839.0	0.69
1840.0	0.89
1841.0	0.77
1842.0	0.78
1843.0	0.88
1844.0	0.88
1845.0	0.65
1846.0	0.76
1847.0	0.81
1848.0	1.02
1849.0	0.62
1850.0	0.57
1851.0	0.77
1852.0	0.81
1853.0	0.9
1854.0	0.9
1855.0	0.94
1856.0	0.74
1857.0	0.97
1858.0	1.03
1859.0	1.07
1860.0	0.97
1861.0	0.99
1862.0	0.94
1863.0	0.89
1864.0	0.86
1865.0	1.02
1866.0	1.01
1867.0	1.07
1868.0	1.01
1869.0	0.93
1870.0	0.91
1871.0	1.04
1872.0	0.9
1873.0	0.92
1874.0	0.92
1875.0	1.2
1876.0	1.05
1877.0	0.95
1878.0	0.9
1879.0	0.96
1880.0	1.05
1881.0	0.95
1882.0	1.16
1883.0	0.95
1884.0	1.11
1885.0	1.09
1886.0	1.11
1887.0	0.85
1888.0	1.3
1889.0	1.17
1890.0	1.09
1891.0	1.24
1892.0	0.82
1893.0	1.16
1894.0	1.1
1895.0	1.3
1896.0	1.31
1897.0	1.37
1898.0	1.26
1899.0	1.17
1900.0	1.02
1901.0	1.22
1902.0	1.14
1903.0	1.23
1904.0	1.12
1905.0	1.16
1906.0	1.19
1907.0	1.19
1908.0	1.19
1909.0	1.29
1910.0	1.28
1911.0	1.22
1912.0	0.98
1913.0	1.26
1914.0	1.3
1915.0	1.31
1916.0	1.21
1917.0	1.25
1918.0	1.35
1919.0	1.27
1920.0	1.29
1921.0	1.35
1922.0	1.24
1923.0	1.77
1924.0	1.42
1925.0	1.49
1926.0	1.43
1927.0	1.55
1928.0	1.53
1929.0	1.54
1930.0	1.59
1931.0	1.37
1932.0	1.4
1933.0	1.39
1934.0	1.56
1935.0	1.73
1936.0	1.69
1937.0	1.58
1938.0	1.55
1939.0	1.57
1940.0	1.33
1941.0	1.5
1942.0	1.47
1943.0	1.58
1944.0	1.5
1945.0	1.62
1946.0	1.71
1947.0	1.45
1948.0	1.52
1949.0	1.23
1950.0	1.52
1951.0	1.33
1952.0	1.44
1953.0	1.52
1954.0	1.75
1955.0	1.62
1956.0	1.48
1957.0	1.5
1958.0	1.6
1959.0	1.44
1960.0	1.58
1961.0	1.61
1962.0	1.48
1963.0	1.27
1964.0	1.5
1965.0	1.67
1966.0	1.58
1967.0	1.34
1968.0	1.47
1969.0	1.27
1970.0	1.22
1971.0	1.52
1972.0	1.43
1973.0	1.25
1974.0	1.28
1975.0	1.34
1976.0	1.09
1977.0	1.14
1978.0	1.25
1979.0	1.15
1980.0	1.5
1981.0	1.31
1982.0	1.64
1983.0	1.42
1984.0	1.34
1985.0	1.36
1986.0	1.35
1987.0	1.09
1988.0	1.15
1989.0	1.18
1990.0	1.15
1991.0	0.94
1992.0	1.32
1993.0	0.98
1994.0	1.05
1995.0	1.3
1996.0	1.27
1997.0	1.38
1998.0	1.5
1999.0	1.28