# Arc_12 - PAGES 2K Torneträsk Maximum density Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Arc_12 - Torneträsk
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Grudd, H. 2008. Torneträsk tree-ring width and density AD 500-2004: a test of climatic sensitivity and a new 1500-year reconstru... <Preview truncated at 128 characters>  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Torneträsk
#	Location: Arctic
#	Country: Scandinavia
#	Northernmost_Latitude: 68.26
#	Southernmost_Latitude: 68.26
#	Easternmost_Longitude: 19.6
#	Westernmost_Longitude: 19.6
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Arc_12
#	Earliest_Year: 500
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Maximum density, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
500.0	9.01
501.0	8.32
502.0	9.09
503.0	8.8
504.0	6.48
505.0	7.84
506.0	8.35
507.0	8.91
508.0	7.91
509.0	8.53
510.0	8.22
511.0	6.28
512.0	8.75
513.0	9.81
514.0	9.28
515.0	7.28
516.0	8.21
517.0	8.87
518.0	8.72
519.0	9.8
520.0	8.45
521.0	7.86
522.0	7.82
523.0	8.16
524.0	7.7
525.0	8.27
526.0	8.44
527.0	6.97
528.0	9.09
529.0	8.9
530.0	7.39
531.0	9.21
532.0	9.22
533.0	8.65
534.0	9.37
535.0	9.38
536.0	6.0
537.0	7.91
538.0	6.42
539.0	8.78
540.0	7.47
541.0	6.23
542.0	9.63
543.0	7.1
544.0	7.16
545.0	8.31
546.0	8.24
547.0	8.03
548.0	8.79
549.0	7.25
550.0	7.91
551.0	7.12
552.0	8.25
553.0	8.83
554.0	7.97
555.0	8.0
556.0	9.24
557.0	7.46
558.0	9.6
559.0	8.71
560.0	7.3
561.0	8.56
562.0	8.68
563.0	7.61
564.0	7.5
565.0	7.96
566.0	8.24
567.0	8.03
568.0	8.62
569.0	7.18
570.0	9.08
571.0	8.97
572.0	7.85
573.0	8.32
574.0	5.94
575.0	7.36
576.0	8.04
577.0	8.29
578.0	8.01
579.0	8.11
580.0	8.74
581.0	8.98
582.0	7.55
583.0	8.08
584.0	8.19
585.0	7.13
586.0	7.97
587.0	8.83
588.0	8.39
589.0	6.48
590.0	8.85
591.0	7.7
592.0	8.99
593.0	8.04
594.0	8.97
595.0	8.37
596.0	7.96
597.0	7.31
598.0	8.02
599.0	8.18
600.0	8.19
601.0	7.77
602.0	8.73
603.0	7.49
604.0	9.35
605.0	8.45
606.0	9.21
607.0	6.78
608.0	7.77
609.0	7.39
610.0	8.31
611.0	7.06
612.0	8.73
613.0	7.57
614.0	7.53
615.0	7.96
616.0	9.57
617.0	7.02
618.0	7.25
619.0	7.0
620.0	9.74
621.0	7.96
622.0	8.6
623.0	8.13
624.0	7.23
625.0	7.53
626.0	7.51
627.0	7.0
628.0	7.91
629.0	7.76
630.0	8.27
631.0	7.47
632.0	8.31
633.0	9.26
634.0	8.65
635.0	7.24
636.0	7.3
637.0	8.5
638.0	8.25
639.0	6.96
640.0	8.28
641.0	8.08
642.0	7.73
643.0	7.07
644.0	7.39
645.0	8.64
646.0	8.02
647.0	6.42
648.0	6.99
649.0	7.82
650.0	7.38
651.0	6.64
652.0	8.32
653.0	7.58
654.0	7.3
655.0	6.19
656.0	7.71
657.0	8.09
658.0	7.73
659.0	6.42
660.0	7.56
661.0	6.75
662.0	6.51
663.0	7.49
664.0	7.07
665.0	6.9
666.0	7.13
667.0	7.91
668.0	7.99
669.0	6.82
670.0	7.83
671.0	8.34
672.0	8.24
673.0	8.04
674.0	9.12
675.0	8.25
676.0	6.47
677.0	8.03
678.0	8.1
679.0	7.52
680.0	8.03
681.0	7.73
682.0	8.02
683.0	9.01
684.0	6.75
685.0	7.07
686.0	8.53
687.0	7.28
688.0	8.61
689.0	8.63
690.0	8.84
691.0	7.92
692.0	7.1
693.0	8.05
694.0	7.24
695.0	8.17
696.0	9.17
697.0	9.16
698.0	7.84
699.0	8.77
700.0	7.75
701.0	7.43
702.0	7.87
703.0	8.79
704.0	8.84
705.0	8.05
706.0	8.57
707.0	8.85
708.0	8.2
709.0	7.71
710.0	7.46
711.0	7.45
712.0	7.78
713.0	7.95
714.0	8.9
715.0	8.26
716.0	8.73
717.0	8.72
718.0	8.4
719.0	8.59
720.0	8.09
721.0	9.12
722.0	8.29
723.0	7.84
724.0	7.95
725.0	8.39
726.0	9.41
727.0	7.7
728.0	8.22
729.0	9.1
730.0	9.66
731.0	8.42
732.0	8.89
733.0	8.35
734.0	8.89
735.0	7.99
736.0	9.93
737.0	7.93
738.0	7.35
739.0	7.2
740.0	7.56
741.0	7.94
742.0	8.19
743.0	7.67
744.0	7.45
745.0	7.57
746.0	8.72
747.0	8.25
748.0	8.53
749.0	9.47
750.0	8.65
751.0	9.56
752.0	8.48
753.0	9.3
754.0	10.47
755.0	9.79
756.0	8.7
757.0	10.82
758.0	10.15
759.0	9.0
760.0	10.67
761.0	10.24
762.0	8.76
763.0	9.81
764.0	9.31
765.0	9.06
766.0	8.45
767.0	9.68
768.0	9.71
769.0	8.95
770.0	8.23
771.0	9.47
772.0	7.88
773.0	8.83
774.0	9.27
775.0	8.91
776.0	7.67
777.0	9.45
778.0	9.15
779.0	9.8
780.0	8.86
781.0	7.43
782.0	8.42
783.0	7.91
784.0	8.38
785.0	9.3
786.0	8.3
787.0	9.57
788.0	7.08
789.0	7.57
790.0	9.5
791.0	8.23
792.0	9.68
793.0	9.42
794.0	7.83
795.0	7.46
796.0	8.56
797.0	7.12
798.0	7.68
799.0	7.29
800.0	6.2
801.0	7.7
802.0	7.05
803.0	7.46
804.0	7.63
805.0	7.52
806.0	7.26
807.0	7.51
808.0	7.41
809.0	7.64
810.0	7.53
811.0	7.89
812.0	7.44
813.0	7.55
814.0	7.0
815.0	7.91
816.0	8.88
817.0	8.07
818.0	7.24
819.0	7.48
820.0	8.24
821.0	8.64
822.0	8.25
823.0	7.76
824.0	7.3
825.0	8.37
826.0	7.97
827.0	8.34
828.0	8.33
829.0	8.33
830.0	8.63
831.0	8.53
832.0	8.84
833.0	8.56
834.0	7.24
835.0	9.51
836.0	8.32
837.0	9.58
838.0	8.0
839.0	8.46
840.0	8.09
841.0	8.75
842.0	8.59
843.0	9.07
844.0	8.14
845.0	9.58
846.0	8.08
847.0	8.81
848.0	8.08
849.0	9.04
850.0	8.17
851.0	7.4
852.0	7.11
853.0	6.69
854.0	7.78
855.0	8.2
856.0	8.37
857.0	6.93
858.0	7.89
859.0	7.89
860.0	7.51
861.0	7.75
862.0	7.92
863.0	7.53
864.0	8.35
865.0	6.75
866.0	7.84
867.0	8.44
868.0	9.18
869.0	9.92
870.0	8.44
871.0	9.14
872.0	8.34
873.0	8.83
874.0	8.28
875.0	8.75
876.0	9.75
877.0	6.76
878.0	9.21
879.0	8.47
880.0	8.6
881.0	6.42
882.0	8.54
883.0	9.16
884.0	8.71
885.0	8.77
886.0	9.87
887.0	9.6
888.0	8.1
889.0	8.51
890.0	9.72
891.0	10.56
892.0	7.62
893.0	8.39
894.0	8.77
895.0	8.72
896.0	9.33
897.0	9.21
898.0	8.83
899.0	9.55
900.0	7.88
901.0	8.66
902.0	8.32
903.0	7.67
904.0	8.55
905.0	9.2
906.0	9.47
907.0	7.54
908.0	8.69
909.0	8.85
910.0	7.45
911.0	6.91
912.0	9.01
913.0	8.17
914.0	7.38
915.0	8.63
916.0	8.03
917.0	7.49
918.0	8.16
919.0	8.91
920.0	8.44
921.0	7.37
922.0	9.22
923.0	7.81
924.0	9.19
925.0	8.6
926.0	9.21
927.0	7.88
928.0	9.36
929.0	9.38
930.0	10.12
931.0	8.83
932.0	9.86
933.0	9.34
934.0	10.64
935.0	9.78
936.0	7.82
937.0	8.59
938.0	8.46
939.0	9.55
940.0	7.42
941.0	8.37
942.0	8.17
943.0	8.87
944.0	10.31
945.0	9.6
946.0	9.82
947.0	9.49
948.0	8.43
949.0	8.74
950.0	8.37
951.0	9.98
952.0	8.4
953.0	8.53
954.0	8.78
955.0	8.84
956.0	8.69
957.0	9.23
958.0	8.53
959.0	9.9
960.0	9.94
961.0	6.66
962.0	8.98
963.0	8.76
964.0	10.06
965.0	8.9
966.0	8.9
967.0	9.77
968.0	9.24
969.0	9.93
970.0	8.68
971.0	9.69
972.0	10.87
973.0	9.9
974.0	8.65
975.0	9.44
976.0	8.65
977.0	9.55
978.0	10.15
979.0	8.23
980.0	9.43
981.0	8.44
982.0	11.21
983.0	10.04
984.0	8.99
985.0	8.99
986.0	10.24
987.0	9.31
988.0	9.31
989.0	8.02
990.0	10.24
991.0	8.78
992.0	9.82
993.0	9.1
994.0	9.0
995.0	9.88
996.0	9.11
997.0	9.18
998.0	8.74
999.0	8.87
1000.0	10.42
1001.0	8.78
1002.0	9.73
1003.0	8.73
1004.0	9.19
1005.0	8.78
1006.0	9.17
1007.0	9.03
1008.0	7.41
1009.0	9.14
1010.0	8.48
1011.0	9.07
1012.0	8.53
1013.0	8.33
1014.0	8.44
1015.0	8.22
1016.0	8.39
1017.0	7.53
1018.0	9.02
1019.0	9.37
1020.0	9.75
1021.0	9.58
1022.0	9.52
1023.0	8.85
1024.0	8.19
1025.0	10.19
1026.0	8.94
1027.0	9.4
1028.0	9.82
1029.0	9.08
1030.0	9.52
1031.0	8.01
1032.0	8.87
1033.0	9.01
1034.0	9.84
1035.0	9.14
1036.0	9.23
1037.0	10.88
1038.0	9.48
1039.0	9.27
1040.0	9.99
1041.0	8.44
1042.0	8.37
1043.0	8.53
1044.0	8.84
1045.0	9.57
1046.0	9.61
1047.0	7.45
1048.0	10.77
1049.0	8.96
1050.0	7.87
1051.0	11.42
1052.0	9.53
1053.0	8.52
1054.0	9.13
1055.0	9.24
1056.0	9.19
1057.0	9.65
1058.0	10.4
1059.0	8.91
1060.0	10.13
1061.0	9.78
1062.0	9.75
1063.0	9.34
1064.0	9.64
1065.0	9.33
1066.0	8.98
1067.0	8.7
1068.0	7.58
1069.0	8.04
1070.0	8.56
1071.0	9.65
1072.0	9.52
1073.0	9.75
1074.0	9.56
1075.0	8.9
1076.0	9.0
1077.0	7.59
1078.0	7.83
1079.0	9.51
1080.0	9.97
1081.0	8.88
1082.0	8.12
1083.0	7.94
1084.0	9.7
1085.0	8.35
1086.0	10.43
1087.0	8.94
1088.0	9.5
1089.0	9.28
1090.0	9.94
1091.0	10.07
1092.0	10.72
1093.0	9.24
1094.0	9.43
1095.0	9.03
1096.0	8.3
1097.0	9.52
1098.0	9.16
1099.0	9.31
1100.0	9.08
1101.0	9.46
1102.0	9.07
1103.0	9.9
1104.0	10.33
1105.0	9.58
1106.0	10.7
1107.0	8.84
1108.0	8.37
1109.0	6.64
1110.0	7.43
1111.0	8.18
1112.0	8.22
1113.0	9.81
1114.0	9.29
1115.0	7.9
1116.0	8.85
1117.0	7.96
1118.0	9.41
1119.0	8.17
1120.0	8.45
1121.0	7.92
1122.0	9.15
1123.0	8.59
1124.0	8.49
1125.0	7.62
1126.0	8.85
1127.0	7.01
1128.0	7.55
1129.0	7.85
1130.0	6.66
1131.0	7.74
1132.0	8.69
1133.0	7.13
1134.0	7.12
1135.0	7.95
1136.0	6.87
1137.0	7.71
1138.0	7.46
1139.0	6.25
1140.0	6.6
1141.0	6.69
1142.0	6.71
1143.0	7.97
1144.0	6.82
1145.0	7.26
1146.0	6.89
1147.0	7.3
1148.0	8.27
1149.0	7.63
1150.0	7.53
1151.0	7.56
1152.0	8.59
1153.0	8.69
1154.0	8.69
1155.0	8.57
1156.0	8.67
1157.0	7.44
1158.0	8.79
1159.0	8.83
1160.0	8.28
1161.0	10.06
1162.0	9.52
1163.0	9.09
1164.0	9.68
1165.0	9.52
1166.0	8.82
1167.0	8.81
1168.0	9.34
1169.0	7.7
1170.0	8.0
1171.0	7.82
1172.0	9.53
1173.0	8.32
1174.0	9.01
1175.0	9.5
1176.0	8.63
1177.0	7.57
1178.0	8.94
1179.0	7.88
1180.0	8.96
1181.0	8.49
1182.0	8.01
1183.0	8.9
1184.0	8.72
1185.0	8.84
1186.0	7.54
1187.0	8.2
1188.0	8.62
1189.0	7.89
1190.0	8.84
1191.0	7.9
1192.0	6.66
1193.0	9.97
1194.0	6.58
1195.0	8.76
1196.0	8.2
1197.0	6.29
1198.0	7.96
1199.0	8.56
1200.0	7.84
1201.0	8.1
1202.0	6.78
1203.0	8.37
1204.0	8.5
1205.0	8.45
1206.0	7.38
1207.0	7.45
1208.0	6.99
1209.0	8.44
1210.0	7.34
1211.0	7.95
1212.0	8.25
1213.0	7.23
1214.0	7.77
1215.0	7.39
1216.0	7.94
1217.0	9.14
1218.0	8.62
1219.0	8.62
1220.0	7.24
1221.0	8.62
1222.0	8.58
1223.0	7.79
1224.0	8.77
1225.0	7.6
1226.0	6.84
1227.0	9.54
1228.0	6.86
1229.0	8.11
1230.0	6.71
1231.0	7.78
1232.0	6.46
1233.0	8.51
1234.0	8.73
1235.0	8.79
1236.0	8.19
1237.0	10.37
1238.0	6.81
1239.0	8.52
1240.0	8.26
1241.0	8.18
1242.0	8.12
1243.0	8.38
1244.0	7.03
1245.0	8.49
1246.0	7.07
1247.0	7.13
1248.0	7.2
1249.0	7.64
1250.0	7.74
1251.0	7.44
1252.0	7.58
1253.0	7.95
1254.0	7.41
1255.0	7.59
1256.0	7.28
1257.0	9.19
1258.0	7.81
1259.0	6.96
1260.0	7.14
1261.0	7.56
1262.0	6.59
1263.0	7.09
1264.0	6.64
1265.0	8.55
1266.0	7.79
1267.0	6.85
1268.0	6.75
1269.0	8.24
1270.0	8.37
1271.0	8.34
1272.0	8.33
1273.0	8.16
1274.0	7.76
1275.0	8.81
1276.0	7.4
1277.0	7.33
1278.0	7.71
1279.0	7.72
1280.0	8.58
1281.0	7.69
1282.0	7.55
1283.0	8.67
1284.0	8.29
1285.0	8.04
1286.0	7.7
1287.0	8.12
1288.0	7.54
1289.0	7.77
1290.0	8.23
1291.0	8.83
1292.0	8.26
1293.0	8.0
1294.0	7.08
1295.0	9.1
1296.0	7.14
1297.0	7.83
1298.0	8.22
1299.0	8.49
1300.0	9.47
1301.0	8.33
1302.0	8.85
1303.0	8.57
1304.0	8.88
1305.0	9.32
1306.0	10.05
1307.0	8.3
1308.0	8.11
1309.0	6.29
1310.0	9.5
1311.0	8.75
1312.0	7.88
1313.0	8.31
1314.0	7.88
1315.0	8.9
1316.0	10.31
1317.0	8.22
1318.0	9.8
1319.0	8.12
1320.0	9.38
1321.0	7.85
1322.0	8.81
1323.0	8.07
1324.0	8.2
1325.0	9.04
1326.0	8.46
1327.0	9.08
1328.0	7.23
1329.0	7.35
1330.0	7.67
1331.0	7.81
1332.0	7.17
1333.0	6.88
1334.0	8.58
1335.0	7.94
1336.0	7.63
1337.0	7.75
1338.0	7.41
1339.0	7.92
1340.0	8.16
1341.0	6.84
1342.0	7.93
1343.0	9.26
1344.0	7.55
1345.0	7.46
1346.0	6.26
1347.0	8.61
1348.0	6.86
1349.0	6.99
1350.0	6.84
1351.0	7.51
1352.0	6.91
1353.0	7.69
1354.0	8.25
1355.0	7.14
1356.0	8.11
1357.0	7.9
1358.0	7.52
1359.0	8.01
1360.0	8.27
1361.0	8.81
1362.0	8.76
1363.0	6.81
1364.0	9.51
1365.0	9.66
1366.0	9.84
1367.0	7.85
1368.0	10.14
1369.0	8.19
1370.0	8.15
1371.0	9.34
1372.0	9.94
1373.0	8.09
1374.0	9.25
1375.0	7.96
1376.0	8.69
1377.0	7.51
1378.0	7.68
1379.0	8.76
1380.0	9.02
1381.0	8.94
1382.0	8.86
1383.0	9.47
1384.0	8.89
1385.0	7.06
1386.0	8.43
1387.0	8.27
1388.0	7.77
1389.0	7.99
1390.0	8.61
1391.0	8.85
1392.0	8.17
1393.0	8.01
1394.0	6.86
1395.0	8.17
1396.0	8.49
1397.0	8.05
1398.0	8.46
1399.0	8.57
1400.0	7.97
1401.0	8.45
1402.0	9.33
1403.0	8.86
1404.0	9.24
1405.0	8.84
1406.0	8.94
1407.0	8.86
1408.0	8.58
1409.0	8.67
1410.0	8.56
1411.0	10.34
1412.0	8.12
1413.0	9.31
1414.0	8.2
1415.0	9.35
1416.0	9.7
1417.0	8.2
1418.0	8.8
1419.0	8.25
1420.0	8.61
1421.0	9.69
1422.0	8.27
1423.0	8.73
1424.0	9.48
1425.0	9.66
1426.0	9.03
1427.0	10.04
1428.0	8.65
1429.0	9.39
1430.0	8.73
1431.0	8.88
1432.0	9.4
1433.0	8.95
1434.0	9.71
1435.0	10.15
1436.0	9.38
1437.0	9.87
1438.0	8.72
1439.0	8.32
1440.0	8.77
1441.0	9.67
1442.0	8.2
1443.0	8.69
1444.0	8.36
1445.0	8.82
1446.0	8.56
1447.0	8.45
1448.0	8.49
1449.0	8.54
1450.0	9.91
1451.0	9.33
1452.0	9.64
1453.0	6.52
1454.0	8.84
1455.0	7.72
1456.0	8.44
1457.0	8.64
1458.0	7.64
1459.0	8.5
1460.0	7.95
1461.0	7.79
1462.0	7.62
1463.0	6.86
1464.0	7.98
1465.0	9.4
1466.0	8.17
1467.0	8.26
1468.0	9.15
1469.0	8.18
1470.0	9.02
1471.0	8.13
1472.0	7.96
1473.0	7.34
1474.0	8.65
1475.0	8.27
1476.0	7.23
1477.0	8.8
1478.0	7.18
1479.0	8.49
1480.0	7.99
1481.0	8.51
1482.0	8.74
1483.0	7.56
1484.0	9.18
1485.0	9.7
1486.0	8.09
1487.0	8.34
1488.0	8.08
1489.0	8.83
1490.0	9.3
1491.0	9.01
1492.0	8.98
1493.0	8.2
1494.0	9.82
1495.0	8.93
1496.0	9.97
1497.0	6.91
1498.0	8.26
1499.0	8.21
1500.0	8.67
1501.0	8.69
1502.0	8.87
1503.0	8.58
1504.0	8.93
1505.0	9.62
1506.0	9.55
1507.0	6.8
1508.0	9.32
1509.0	7.83
1510.0	8.2
1511.0	9.14
1512.0	8.17
1513.0	9.31
1514.0	8.74
1515.0	9.64
1516.0	8.16
1517.0	8.19
1518.0	9.08
1519.0	8.07
1520.0	7.8
1521.0	8.17
1522.0	8.14
1523.0	8.55
1524.0	7.94
1525.0	8.09
1526.0	7.75
1527.0	8.76
1528.0	7.86
1529.0	8.75
1530.0	7.85
1531.0	8.63
1532.0	9.25
1533.0	9.55
1534.0	8.96
1535.0	8.53
1536.0	7.82
1537.0	8.9
1538.0	9.4
1539.0	9.1
1540.0	8.35
1541.0	9.01
1542.0	8.19
1543.0	8.09
1544.0	7.31
1545.0	9.76
1546.0	8.14
1547.0	8.33
1548.0	8.33
1549.0	8.39
1550.0	8.07
1551.0	8.94
1552.0	9.07
1553.0	8.91
1554.0	8.7
1555.0	8.69
1556.0	8.66
1557.0	8.06
1558.0	9.61
1559.0	7.84
1560.0	8.38
1561.0	8.8
1562.0	7.93
1563.0	9.94
1564.0	9.99
1565.0	9.38
1566.0	8.14
1567.0	6.96
1568.0	8.02
1569.0	9.68
1570.0	8.28
1571.0	7.44
1572.0	8.58
1573.0	7.66
1574.0	7.73
1575.0	8.64
1576.0	7.85
1577.0	7.98
1578.0	7.69
1579.0	7.72
1580.0	6.83
1581.0	7.25
1582.0	7.99
1583.0	7.81
1584.0	8.47
1585.0	8.05
1586.0	7.87
1587.0	6.58
1588.0	8.23
1589.0	7.3
1590.0	6.99
1591.0	7.04
1592.0	7.11
1593.0	7.59
1594.0	7.11
1595.0	7.71
1596.0	7.69
1597.0	7.72
1598.0	8.82
1599.0	8.08
1600.0	8.42
1601.0	6.48
1602.0	7.55
1603.0	7.63
1604.0	6.81
1605.0	6.75
1606.0	7.44
1607.0	6.89
1608.0	7.1
1609.0	6.79
1610.0	8.0
1611.0	7.23
1612.0	6.64
1613.0	8.49
1614.0	6.04
1615.0	6.67
1616.0	6.58
1617.0	8.2
1618.0	6.49
1619.0	8.52
1620.0	7.7
1621.0	7.87
1622.0	8.59
1623.0	8.33
1624.0	7.47
1625.0	7.4
1626.0	8.25
1627.0	8.7
1628.0	8.74
1629.0	9.0
1630.0	8.35
1631.0	9.05
1632.0	6.78
1633.0	6.06
1634.0	7.83
1635.0	7.82
1636.0	9.23
1637.0	7.56
1638.0	6.52
1639.0	7.5
1640.0	9.54
1641.0	6.43
1642.0	7.82
1643.0	6.41
1644.0	7.44
1645.0	6.2
1646.0	6.58
1647.0	6.13
1648.0	7.99
1649.0	8.37
1650.0	8.02
1651.0	8.7
1652.0	9.48
1653.0	7.15
1654.0	7.27
1655.0	8.89
1656.0	8.09
1657.0	8.32
1658.0	8.59
1659.0	8.02
1660.0	8.2
1661.0	8.15
1662.0	7.33
1663.0	7.45
1664.0	8.79
1665.0	8.45
1666.0	7.89
1667.0	7.54
1668.0	7.37
1669.0	7.78
1670.0	7.75
1671.0	8.68
1672.0	7.4
1673.0	7.4
1674.0	7.89
1675.0	7.19
1676.0	7.76
1677.0	8.95
1678.0	8.04
1679.0	7.9
1680.0	7.46
1681.0	7.46
1682.0	7.55
1683.0	8.56
1684.0	8.14
1685.0	7.92
1686.0	7.08
1687.0	7.35
1688.0	6.68
1689.0	9.66
1690.0	7.91
1691.0	7.42
1692.0	8.89
1693.0	8.79
1694.0	8.19
1695.0	7.31
1696.0	7.72
1697.0	7.61
1698.0	9.47
1699.0	7.89
1700.0	8.33
1701.0	7.42
1702.0	8.37
1703.0	10.65
1704.0	7.7
1705.0	7.23
1706.0	6.93
1707.0	9.27
1708.0	7.32
1709.0	7.89
1710.0	7.69
1711.0	8.81
1712.0	8.33
1713.0	8.56
1714.0	8.59
1715.0	8.96
1716.0	8.2
1717.0	7.98
1718.0	7.49
1719.0	7.5
1720.0	6.89
1721.0	8.01
1722.0	7.65
1723.0	7.86
1724.0	7.63
1725.0	8.64
1726.0	8.85
1727.0	9.17
1728.0	6.7
1729.0	7.43
1730.0	8.3
1731.0	7.98
1732.0	8.77
1733.0	7.72
1734.0	7.48
1735.0	8.24
1736.0	9.57
1737.0	7.97
1738.0	8.69
1739.0	7.97
1740.0	8.5
1741.0	7.68
1742.0	7.3
1743.0	7.7
1744.0	8.85
1745.0	7.88
1746.0	8.61
1747.0	8.35
1748.0	7.94
1749.0	8.38
1750.0	8.17
1751.0	8.32
1752.0	8.88
1753.0	8.5
1754.0	8.97
1755.0	9.34
1756.0	8.13
1757.0	10.17
1758.0	9.35
1759.0	8.46
1760.0	9.88
1761.0	10.42
1762.0	9.03
1763.0	9.1
1764.0	8.18
1765.0	8.37
1766.0	10.17
1767.0	9.11
1768.0	7.88
1769.0	7.55
1770.0	8.95
1771.0	8.29
1772.0	6.42
1773.0	9.4
1774.0	8.45
1775.0	9.43
1776.0	10.26
1777.0	7.92
1778.0	8.52
1779.0	9.73
1780.0	8.82
1781.0	8.11
1782.0	8.27
1783.0	7.74
1784.0	8.01
1785.0	7.77
1786.0	8.13
1787.0	6.9
1788.0	7.76
1789.0	9.31
1790.0	6.75
1791.0	8.04
1792.0	8.02
1793.0	8.34
1794.0	8.82
1795.0	8.24
1796.0	7.94
1797.0	7.73
1798.0	8.7
1799.0	7.96
1800.0	7.0
1801.0	7.82
1802.0	6.88
1803.0	7.6
1804.0	8.1
1805.0	7.26
1806.0	7.6
1807.0	7.15
1808.0	8.2
1809.0	7.28
1810.0	6.61
1811.0	7.46
1812.0	5.97
1813.0	7.7
1814.0	7.77
1815.0	7.85
1816.0	7.48
1817.0	7.34
1818.0	7.34
1819.0	9.01
1820.0	8.2
1821.0	5.78
1822.0	7.68
1823.0	7.81
1824.0	7.8
1825.0	6.74
1826.0	8.71
1827.0	7.54
1828.0	8.52
1829.0	7.58
1830.0	7.26
1831.0	10.18
1832.0	7.6
1833.0	7.25
1834.0	7.16
1835.0	7.02
1836.0	6.87
1837.0	6.61
1838.0	6.87
1839.0	6.61
1840.0	6.74
1841.0	6.79
1842.0	8.04
1843.0	7.78
1844.0	9.11
1845.0	7.72
1846.0	8.55
1847.0	8.79
1848.0	7.72
1849.0	6.77
1850.0	8.34
1851.0	7.11
1852.0	8.76
1853.0	8.48
1854.0	9.3
1855.0	8.04
1856.0	6.11
1857.0	7.58
1858.0	8.8
1859.0	7.04
1860.0	8.44
1861.0	8.54
1862.0	7.39
1863.0	7.57
1864.0	6.71
1865.0	7.44
1866.0	7.36
1867.0	6.8
1868.0	7.71
1869.0	6.65
1870.0	7.56
1871.0	6.63
1872.0	7.72
1873.0	8.21
1874.0	6.87
1875.0	7.65
1876.0	7.81
1877.0	6.3
1878.0	7.77
1879.0	8.34
1880.0	6.82
1881.0	5.75
1882.0	7.6
1883.0	9.14
1884.0	7.67
1885.0	6.07
1886.0	7.43
1887.0	6.48
1888.0	6.52
1889.0	7.25
1890.0	7.68
1891.0	6.78
1892.0	6.1
1893.0	6.99
1894.0	8.43
1895.0	8.36
1896.0	7.53
1897.0	8.57
1898.0	7.51
1899.0	6.11
1900.0	6.94
1901.0	8.59
1902.0	5.81
1903.0	6.44
1904.0	5.45
1905.0	6.49
1906.0	6.74
1907.0	6.79
1908.0	7.23
1909.0	6.7
1910.0	7.56
1911.0	6.81
1912.0	6.94
1913.0	7.11
1914.0	7.15
1915.0	7.26
1916.0	7.16
1917.0	7.8
1918.0	8.63
1919.0	7.28
1920.0	8.01
1921.0	7.54
1922.0	8.1
1923.0	6.15
1924.0	8.17
1925.0	8.11
1926.0	8.49
1927.0	8.08
1928.0	6.56
1929.0	7.02
1930.0	8.71
1931.0	6.68
1932.0	7.19
1933.0	8.34
1934.0	8.5
1935.0	7.35
1936.0	7.49
1937.0	9.96
1938.0	8.65
1939.0	8.47
1940.0	7.91
1941.0	7.24
1942.0	8.06
1943.0	7.78
1944.0	7.49
1945.0	8.62
1946.0	8.34
1947.0	8.66
1948.0	7.6
1949.0	7.14
1950.0	8.68
1951.0	7.73
1952.0	7.39
1953.0	8.66
1954.0	7.72
1955.0	8.21
1956.0	7.66
1957.0	7.46
1958.0	7.8
1959.0	8.22
1960.0	9.07
1961.0	8.4
1962.0	7.42
1963.0	8.22
1964.0	7.41
1965.0	7.18
1966.0	8.04
1967.0	7.7
1968.0	7.21
1969.0	9.34
1970.0	8.98
1971.0	8.02
1972.0	8.85
1973.0	8.26
1974.0	8.52
1975.0	7.47
1976.0	8.23
1977.0	7.83
1978.0	8.33
1979.0	8.35
1980.0	9.91
1981.0	7.83
1982.0	7.75
1983.0	7.74
1984.0	7.24
1985.0	7.71
1986.0	8.73
1987.0	7.24
1988.0	7.89
1989.0	8.45
1990.0	8.69
1991.0	8.36
1992.0	7.91
1993.0	7.38
1994.0	9.44
1995.0	8.04
1996.0	8.09
1997.0	9.71
1998.0	7.58
1999.0	8.09