# Asi_142 - PAGES 2K BIARLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_142 - BIARLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-492  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BIARLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 49.97
#	Southernmost_Latitude: 49.97
#	Easternmost_Longitude: 90.98
#	Westernmost_Longitude: 90.98
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_142
#	Earliest_Year: 1519.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1519.0	0.567
1520.0	0.792
1521.0	1.061
1522.0	1.292
1523.0	0.99
1524.0	0.885
1525.0	0.753
1526.0	0.558
1527.0	1.091
1528.0	0.82
1529.0	1.179
1530.0	0.958
1531.0	1.405
1532.0	0.88
1533.0	0.406
1534.0	0.946
1535.0	1.04
1536.0	0.72
1537.0	0.546
1538.0	0.896
1539.0	1.025
1540.0	0.926
1541.0	1.323
1542.0	0.83
1543.0	1.208
1544.0	1.6
1545.0	0.988
1546.0	0.44
1547.0	0.946
1548.0	0.867
1549.0	0.994
1550.0	1.099
1551.0	1.072
1552.0	1.295
1553.0	0.667
1554.0	0.755
1555.0	0.943
1556.0	0.781
1557.0	1.324
1558.0	1.312
1559.0	1.006
1560.0	1.31
1561.0	1.328
1562.0	0.962
1563.0	1.127
1564.0	1.054
1565.0	1.639
1566.0	1.192
1567.0	1.251
1568.0	0.949
1569.0	0.755
1570.0	0.725
1571.0	0.97
1572.0	0.746
1573.0	0.948
1574.0	1.074
1575.0	0.933
1576.0	1.406
1577.0	0.795
1578.0	1.327
1579.0	0.646
1580.0	0.489
1581.0	0.369
1582.0	0.778
1583.0	0.954
1584.0	1.129
1585.0	0.911
1586.0	1.26
1587.0	1.501
1588.0	1.562
1589.0	0.428
1590.0	0.912
1591.0	1.218
1592.0	1.38
1593.0	1.002
1594.0	0.882
1595.0	1.038
1596.0	1.488
1597.0	1.013
1598.0	0.915
1599.0	1.023
1600.0	0.992
1601.0	0.602
1602.0	0.822
1603.0	0.723
1604.0	1.048
1605.0	1.174
1606.0	1.394
1607.0	1.733
1608.0	1.264
1609.0	1.58
1610.0	1.253
1611.0	1.499
1612.0	2.023
1613.0	1.711
1614.0	1.873
1615.0	1.488
1616.0	1.666
1617.0	1.915
1618.0	0.799
1619.0	0.843
1620.0	1.161
1621.0	1.233
1622.0	1.047
1623.0	1.041
1624.0	0.716
1625.0	1.081
1626.0	1.486
1627.0	0.902
1628.0	1.124
1629.0	1.562
1630.0	1.27
1631.0	1.168
1632.0	1.658
1633.0	0.985
1634.0	0.985
1635.0	1.378
1636.0	1.723
1637.0	1.295
1638.0	1.263
1639.0	1.376
1640.0	2.046
1641.0	1.143
1642.0	1.137
1643.0	0.879
1644.0	1.034
1645.0	0.622
1646.0	0.689
1647.0	0.851
1648.0	1.053
1649.0	1.322
1650.0	0.761
1651.0	1.091
1652.0	0.779
1653.0	1.221
1654.0	1.33
1655.0	0.541
1656.0	0.35
1657.0	0.457
1658.0	0.576
1659.0	0.541
1660.0	0.4
1661.0	0.264
1662.0	0.353
1663.0	0.371
1664.0	0.548
1665.0	0.745
1666.0	0.771
1667.0	0.909
1668.0	0.716
1669.0	0.553
1670.0	0.512
1671.0	0.664
1672.0	0.971
1673.0	0.724
1674.0	0.936
1675.0	0.651
1676.0	0.494
1677.0	0.484
1678.0	0.907
1679.0	0.963
1680.0	1.048
1681.0	1.47
1682.0	1.441
1683.0	1.555
1684.0	0.875
1685.0	0.851
1686.0	1.475
1687.0	1.293
1688.0	0.814
1689.0	1.017
1690.0	0.776
1691.0	0.941
1692.0	1.122
1693.0	0.547
1694.0	1.333
1695.0	1.233
1696.0	0.787
1697.0	0.705
1698.0	0.543
1699.0	0.368
1700.0	0.599
1701.0	0.593
1702.0	0.28
1703.0	0.562
1704.0	0.552
1705.0	0.815
1706.0	0.527
1707.0	0.577
1708.0	0.899
1709.0	0.949
1710.0	0.719
1711.0	0.832
1712.0	0.756
1713.0	0.911
1714.0	1.06
1715.0	0.76
1716.0	0.595
1717.0	0.805
1718.0	0.844
1719.0	0.57
1720.0	0.418
1721.0	0.528
1722.0	1.037
1723.0	0.943
1724.0	0.711
1725.0	1.01
1726.0	0.791
1727.0	0.891
1728.0	0.685
1729.0	1.07
1730.0	0.985
1731.0	0.776
1732.0	0.606
1733.0	0.516
1734.0	1.15
1735.0	0.49
1736.0	0.259
1737.0	0.759
1738.0	0.836
1739.0	1.025
1740.0	0.999
1741.0	0.926
1742.0	1.056
1743.0	0.967
1744.0	0.908
1745.0	0.899
1746.0	0.548
1747.0	0.65
1748.0	0.92
1749.0	0.777
1750.0	0.486
1751.0	0.417
1752.0	0.787
1753.0	1.01
1754.0	0.822
1755.0	1.517
1756.0	1.157
1757.0	1.187
1758.0	0.797
1759.0	1.034
1760.0	1.087
1761.0	0.873
1762.0	1.118
1763.0	0.858
1764.0	0.707
1765.0	1.149
1766.0	1.435
1767.0	1.245
1768.0	0.931
1769.0	1.035
1770.0	1.292
1771.0	1.047
1772.0	0.628
1773.0	0.739
1774.0	0.628
1775.0	0.489
1776.0	0.723
1777.0	0.833
1778.0	0.822
1779.0	1.033
1780.0	0.841
1781.0	1.184
1782.0	0.593
1783.0	0.314
1784.0	0.285
1785.0	0.244
1786.0	0.261
1787.0	0.382
1788.0	0.39
1789.0	0.406
1790.0	0.46
1791.0	0.379
1792.0	0.622
1793.0	0.559
1794.0	0.627
1795.0	0.616
1796.0	0.63
1797.0	0.749
1798.0	0.782
1799.0	0.78
1800.0	0.737
1801.0	0.62
1802.0	0.65
1803.0	0.57
1804.0	0.664
1805.0	0.886
1806.0	0.409
1807.0	0.386
1808.0	0.34
1809.0	0.181
1810.0	0.166
1811.0	0.156
1812.0	0.131
1813.0	0.133
1814.0	0.148
1815.0	0.23
1816.0	0.278
1817.0	0.211
1818.0	0.239
1819.0	0.172
1820.0	0.299
1821.0	0.409
1822.0	0.258
1823.0	0.52
1824.0	0.376
1825.0	0.323
1826.0	0.421
1827.0	0.566
1828.0	0.806
1829.0	0.678
1830.0	0.766
1831.0	0.727
1832.0	0.787
1833.0	0.469
1834.0	0.401
1835.0	0.273
1836.0	0.363
1837.0	0.58
1838.0	0.606
1839.0	0.665
1840.0	0.444
1841.0	0.532
1842.0	0.288
1843.0	0.258
1844.0	0.476
1845.0	0.515
1846.0	0.783
1847.0	0.574
1848.0	0.787
1849.0	0.754
1850.0	0.539
1851.0	0.74
1852.0	0.549
1853.0	0.617
1854.0	0.462
1855.0	0.509
1856.0	0.606
1857.0	0.587
1858.0	0.491
1859.0	0.381
1860.0	0.848
1861.0	0.934
1862.0	0.827
1863.0	0.596
1864.0	0.769
1865.0	0.86
1866.0	0.675
1867.0	0.614
1868.0	0.509
1869.0	0.513
1870.0	0.341
1871.0	0.55
1872.0	0.369
1873.0	0.368
1874.0	0.505
1875.0	0.651
1876.0	0.705
1877.0	1.036
1878.0	1.138
1879.0	0.923
1880.0	0.795
1881.0	0.911
1882.0	0.954
1883.0	0.617
1884.0	0.415
1885.0	0.746
1886.0	0.71
1887.0	0.419
1888.0	0.39
1889.0	0.917
1890.0	0.913
1891.0	0.926
1892.0	0.519
1893.0	0.855
1894.0	0.831
1895.0	0.735
1896.0	0.965
1897.0	1.335
1898.0	1.137
1899.0	0.919
1900.0	0.938
1901.0	1.277
1902.0	1.39
1903.0	0.781
1904.0	1.156
1905.0	1.177
1906.0	0.937
1907.0	1.126
1908.0	1.624
1909.0	2.054
1910.0	0.914
1911.0	0.353
1912.0	0.729
1913.0	0.775
1914.0	0.826
1915.0	0.982
1916.0	1.413
1917.0	0.997
1918.0	1.149
1919.0	1.232
1920.0	1.587
1921.0	1.521
1922.0	1.535
1923.0	1.062
1924.0	1.366
1925.0	1.222
1926.0	1.407
1927.0	0.907
1928.0	1.455
1929.0	1.476
1930.0	2.044
1931.0	1.523
1932.0	0.785
1933.0	0.628
1934.0	1.164
1935.0	1.71
1936.0	1.587
1937.0	1.181
1938.0	0.976
1939.0	1.215
1940.0	1.196
1941.0	1.287
1942.0	1.708
1943.0	1.687
1944.0	2.24
1945.0	2.631
1946.0	3.158
1947.0	1.839
1948.0	2.205
1949.0	1.809
1950.0	1.551
1951.0	1.712
1952.0	1.34
1953.0	1.73
1954.0	1.421
1955.0	1.326
1956.0	1.257
1957.0	1.173
1958.0	0.74
1959.0	1.234
1960.0	1.378
1961.0	0.73
1962.0	1.137
1963.0	1.733
1964.0	1.79
1965.0	2.048
1966.0	1.802
1967.0	1.239
1968.0	1.92
1969.0	2.018
1970.0	1.744
1971.0	1.545
1972.0	1.496
1973.0	1.709
1974.0	1.915
1975.0	1.96
1976.0	1.457
1977.0	1.596
1978.0	1.343
1979.0	1.276
1980.0	1.576
1981.0	1.991
1982.0	2.204
1983.0	1.62
1984.0	1.895
1985.0	1.515
1986.0	1.947
1987.0	1.821
1988.0	1.441
1989.0	1.085
1990.0	1.539
1991.0	2.227
1992.0	1.875
1993.0	1.326
1994.0	1.731
1995.0	1.591
1996.0	2.262
1997.0	1.668
1998.0	2.251
1999.0	1.189
2000.0	1.361
2001.0	2.177
2002.0	1.982
2003.0	2.15
2004.0	2.129