# Asi_188 - PAGES 2K BAG4JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_188 - BAG4JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-2  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BAG4JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 36.03
#	Southernmost_Latitude: 36.03
#	Easternmost_Longitude: 74.58
#	Westernmost_Longitude: 74.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_188
#	Earliest_Year: 1438.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1438.0	1.096
1439.0	1.07
1440.0	1.107
1441.0	1.719
1442.0	1.062
1443.0	1.374
1444.0	0.862
1445.0	1.295
1446.0	1.014
1447.0	1.122
1448.0	1.224
1449.0	0.791
1450.0	1.064
1451.0	1.498
1452.0	1.256
1453.0	1.027
1454.0	0.862
1455.0	0.849
1456.0	0.938
1457.0	0.684
1458.0	0.868
1459.0	0.907
1460.0	1.196
1461.0	0.755
1462.0	0.845
1463.0	0.891
1464.0	0.729
1465.0	1.125
1466.0	0.641
1467.0	0.867
1468.0	0.914
1469.0	1.006
1470.0	0.849
1471.0	0.88
1472.0	1.102
1473.0	0.838
1474.0	0.824
1475.0	1.308
1476.0	1.141
1477.0	0.805
1478.0	1.053
1479.0	0.83
1480.0	0.87
1481.0	0.779
1482.0	0.881
1483.0	0.539
1484.0	1.048
1485.0	0.878
1486.0	0.863
1487.0	0.92
1488.0	0.692
1489.0	1.082
1490.0	0.766
1491.0	0.902
1492.0	0.712
1493.0	1.025
1494.0	0.802
1495.0	1.254
1496.0	1.491
1497.0	1.404
1498.0	0.765
1499.0	0.919
1500.0	1.901
1501.0	1.405
1502.0	1.422
1503.0	1.243
1504.0	1.095
1505.0	1.134
1506.0	0.838
1507.0	1.172
1508.0	0.937
1509.0	1.229
1510.0	1.081
1511.0	1.316
1512.0	1.199
1513.0	0.904
1514.0	1.203
1515.0	0.732
1516.0	0.865
1517.0	1.161
1518.0	1.49
1519.0	1.719
1520.0	1.571
1521.0	1.808
1522.0	1.736
1523.0	1.668
1524.0	1.209
1525.0	1.144
1526.0	0.844
1527.0	1.252
1528.0	1.167
1529.0	1.003
1530.0	0.81
1531.0	1.1
1532.0	0.848
1533.0	0.822
1534.0	0.65
1535.0	0.807
1536.0	0.67
1537.0	0.631
1538.0	0.701
1539.0	1.083
1540.0	0.864
1541.0	0.955
1542.0	0.815
1543.0	1.226
1544.0	0.807
1545.0	0.702
1546.0	0.716
1547.0	0.805
1548.0	0.819
1549.0	0.602
1550.0	0.789
1551.0	0.944
1552.0	0.804
1553.0	0.723
1554.0	0.5
1555.0	1.291
1556.0	1.427
1557.0	1.29
1558.0	1.147
1559.0	0.759
1560.0	0.919
1561.0	0.862
1562.0	0.782
1563.0	0.829
1564.0	0.794
1565.0	0.911
1566.0	1.056
1567.0	0.87
1568.0	1.37
1569.0	1.276
1570.0	1.261
1571.0	1.168
1572.0	0.713
1573.0	0.672
1574.0	0.448
1575.0	0.613
1576.0	0.658
1577.0	1.005
1578.0	1.03
1579.0	0.977
1580.0	0.707
1581.0	0.786
1582.0	0.804
1583.0	0.884
1584.0	0.958
1585.0	1.154
1586.0	1.092
1587.0	1.16
1588.0	1.319
1589.0	1.662
1590.0	1.455
1591.0	1.184
1592.0	1.416
1593.0	1.193
1594.0	1.716
1595.0	1.16
1596.0	1.125
1597.0	1.067
1598.0	0.966
1599.0	1.199
1600.0	0.751
1601.0	0.789
1602.0	0.319
1603.0	0.306
1604.0	0.672
1605.0	0.59
1606.0	0.827
1607.0	0.992
1608.0	1.508
1609.0	2.011
1610.0	1.692
1611.0	0.695
1612.0	1.459
1613.0	0.931
1614.0	1.46
1615.0	0.982
1616.0	0.625
1617.0	0.79
1618.0	0.828
1619.0	1.055
1620.0	1.142
1621.0	1.029
1622.0	0.533
1623.0	0.448
1624.0	0.442
1625.0	0.484
1626.0	0.146
1627.0	0.572
1628.0	0.632
1629.0	0.917
1630.0	0.915
1631.0	1.04
1632.0	1.451
1633.0	1.171
1634.0	0.815
1635.0	1.008
1636.0	0.863
1637.0	0.626
1638.0	0.555
1639.0	0.685
1640.0	0.731
1641.0	0.787
1642.0	0.564
1643.0	0.783
1644.0	0.525
1645.0	0.59
1646.0	0.65
1647.0	0.757
1648.0	0.668
1649.0	0.518
1650.0	0.368
1651.0	0.559
1652.0	0.271
1653.0	0.576
1654.0	0.727
1655.0	1.078
1656.0	1.722
1657.0	1.061
1658.0	0.869
1659.0	1.132
1660.0	1.175
1661.0	1.223
1662.0	0.843
1663.0	0.602
1664.0	0.847
1665.0	0.852
1666.0	0.681
1667.0	0.803
1668.0	0.872
1669.0	0.707
1670.0	0.509
1671.0	0.797
1672.0	0.861
1673.0	1.178
1674.0	1.122
1675.0	0.938
1676.0	0.84
1677.0	0.444
1678.0	0.837
1679.0	0.711
1680.0	0.524
1681.0	0.566
1682.0	0.907
1683.0	0.718
1684.0	1.002
1685.0	0.996
1686.0	0.991
1687.0	0.811
1688.0	1.118
1689.0	1.179
1690.0	1.064
1691.0	1.383
1692.0	1.521
1693.0	0.746
1694.0	1.001
1695.0	1.103
1696.0	1.211
1697.0	1.024
1698.0	0.986
1699.0	0.801
1700.0	0.722
1701.0	0.612
1702.0	0.542
1703.0	0.817
1704.0	0.664
1705.0	0.726
1706.0	0.704
1707.0	0.424
1708.0	0.703
1709.0	0.914
1710.0	0.899
1711.0	1.078
1712.0	0.914
1713.0	1.106
1714.0	1.095
1715.0	1.119
1716.0	0.466
1717.0	0.332
1718.0	0.717
1719.0	0.834
1720.0	1.047
1721.0	1.486
1722.0	1.324
1723.0	1.542
1724.0	1.684
1725.0	1.68
1726.0	0.895
1727.0	1.366
1728.0	1.034
1729.0	1.487
1730.0	1.291
1731.0	1.333
1732.0	1.244
1733.0	1.278
1734.0	1.234
1735.0	1.229
1736.0	1.238
1737.0	1.141
1738.0	1.212
1739.0	1.134
1740.0	1.112
1741.0	1.244
1742.0	0.593
1743.0	0.75
1744.0	0.582
1745.0	0.815
1746.0	0.708
1747.0	0.979
1748.0	0.933
1749.0	0.941
1750.0	0.794
1751.0	0.8
1752.0	0.91
1753.0	1.068
1754.0	0.91
1755.0	1.383
1756.0	1.059
1757.0	1.117
1758.0	0.917
1759.0	1.156
1760.0	0.751
1761.0	0.835
1762.0	0.883
1763.0	0.894
1764.0	1.23
1765.0	1.155
1766.0	1.847
1767.0	1.187
1768.0	1.18
1769.0	1.53
1770.0	1.478
1771.0	1.783
1772.0	1.797
1773.0	1.365
1774.0	1.444
1775.0	1.054
1776.0	1.089
1777.0	1.581
1778.0	0.617
1779.0	0.933
1780.0	0.862
1781.0	1.234
1782.0	0.917
1783.0	0.668
1784.0	0.401
1785.0	0.457
1786.0	0.752
1787.0	0.666
1788.0	0.453
1789.0	0.921
1790.0	0.586
1791.0	0.928
1792.0	1.05
1793.0	1.215
1794.0	1.047
1795.0	1.225
1796.0	1.138
1797.0	0.585
1798.0	1.096
1799.0	1.042
1800.0	0.888
1801.0	0.799
1802.0	0.27
1803.0	0.942
1804.0	1.498
1805.0	1.263
1806.0	0.733
1807.0	1.22
1808.0	0.808
1809.0	0.602
1810.0	0.353
1811.0	1.101
1812.0	0.737
1813.0	0.946
1814.0	1.494
1815.0	1.482
1816.0	1.156
1817.0	1.139
1818.0	0.575
1819.0	0.994
1820.0	0.848
1821.0	1.107
1822.0	0.874
1823.0	1.534
1824.0	1.448
1825.0	1.246
1826.0	1.217
1827.0	1.628
1828.0	1.412
1829.0	0.607
1830.0	0.917
1831.0	0.578
1832.0	0.951
1833.0	0.917
1834.0	0.973
1835.0	1.095
1836.0	0.971
1837.0	0.926
1838.0	1.021
1839.0	0.968
1840.0	1.232
1841.0	0.836
1842.0	1.027
1843.0	1.048
1844.0	0.928
1845.0	1.149
1846.0	1.013
1847.0	0.736
1848.0	0.761
1849.0	0.988
1850.0	1.053
1851.0	1.056
1852.0	1.117
1853.0	1.151
1854.0	0.952
1855.0	1.23
1856.0	0.984
1857.0	0.934
1858.0	0.951
1859.0	1.189
1860.0	1.173
1861.0	0.642
1862.0	0.882
1863.0	0.687
1864.0	0.632
1865.0	0.432
1866.0	1.143
1867.0	0.945
1868.0	0.931
1869.0	1.375
1870.0	1.161
1871.0	0.535
1872.0	1.007
1873.0	0.69
1874.0	0.871
1875.0	0.752
1876.0	1.189
1877.0	0.97
1878.0	1.103
1879.0	1.263
1880.0	1.232
1881.0	0.861
1882.0	0.864
1883.0	1.095
1884.0	0.909
1885.0	1.111
1886.0	1.069
1887.0	1.207
1888.0	1.231
1889.0	1.034
1890.0	0.838
1891.0	1.016
1892.0	0.92
1893.0	0.736
1894.0	1.109
1895.0	0.809
1896.0	1.017
1897.0	1.055
1898.0	1.39
1899.0	1.322
1900.0	1.275
1901.0	1.579
1902.0	1.306
1903.0	1.494
1904.0	1.347
1905.0	1.241
1906.0	1.472
1907.0	1.695
1908.0	1.474
1909.0	1.399
1910.0	1.519
1911.0	1.186
1912.0	1.122
1913.0	0.865
1914.0	1.025
1915.0	1.133
1916.0	1.096
1917.0	0.441
1918.0	0.534
1919.0	1.043
1920.0	1.13
1921.0	1.61
1922.0	1.531
1923.0	1.584
1924.0	1.517
1925.0	1.373
1926.0	1.408
1927.0	1.034
1928.0	1.092
1929.0	1.151
1930.0	1.315
1931.0	1.594
1932.0	1.138
1933.0	1.046
1934.0	1.033
1935.0	1.252
1936.0	0.847
1937.0	1.268
1938.0	1.335
1939.0	1.174
1940.0	0.977
1941.0	1.079
1942.0	1.468
1943.0	1.482
1944.0	0.83
1945.0	1.384
1946.0	0.635
1947.0	0.676
1948.0	1.152
1949.0	1.26
1950.0	0.752
1951.0	0.926
1952.0	1.117
1953.0	1.052
1954.0	1.154
1955.0	1.039
1956.0	0.824
1957.0	1.029
1958.0	1.081
1959.0	1.188
1960.0	1.125
1961.0	0.697
1962.0	0.96
1963.0	0.663
1964.0	0.862
1965.0	0.791
1966.0	0.877
1967.0	0.829
1968.0	0.59
1969.0	0.736
1970.0	0.643
1971.0	0.475
1972.0	0.748
1973.0	0.789
1974.0	0.806
1975.0	0.927
1976.0	0.712
1977.0	0.637
1978.0	0.623
1979.0	1.005
1980.0	1.199
1981.0	1.233
1982.0	1.166
1983.0	1.244
1984.0	1.155
1985.0	0.983
1986.0	0.92
1987.0	1.134
1988.0	1.036
1989.0	1.217
1990.0	1.128
1991.0	1.356
1992.0	1.105