# Asi_132 - PAGES 2K SHIESP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_132 - SHIESP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SHIESP
#	Location: Asia
#	Country: Kyrgystan (KG)
#	Northernmost_Latitude: 39.83
#	Southernmost_Latitude: 39.83
#	Easternmost_Longitude: 71.5
#	Westernmost_Longitude: 71.5
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_132
#	Earliest_Year: 1340.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1340.0	1.002
1341.0	0.777
1342.0	0.916
1343.0	0.897
1344.0	0.974
1345.0	1.037
1346.0	0.789
1347.0	0.897
1348.0	0.603
1349.0	0.712
1350.0	0.745
1351.0	0.813
1352.0	0.77
1353.0	0.573
1354.0	0.818
1355.0	0.688
1356.0	0.645
1357.0	0.868
1358.0	0.772
1359.0	0.984
1360.0	0.962
1361.0	1.078
1362.0	1.107
1363.0	0.574
1364.0	0.919
1365.0	0.773
1366.0	0.719
1367.0	0.742
1368.0	0.862
1369.0	0.682
1370.0	0.687
1371.0	0.725
1372.0	0.884
1373.0	0.72
1374.0	0.898
1375.0	0.621
1376.0	0.776
1377.0	0.755
1378.0	0.831
1379.0	0.739
1380.0	0.843
1381.0	0.772
1382.0	0.702
1383.0	0.649
1384.0	0.766
1385.0	0.701
1386.0	0.659
1387.0	0.733
1388.0	0.705
1389.0	0.635
1390.0	0.872
1391.0	0.874
1392.0	0.994
1393.0	0.904
1394.0	0.918
1395.0	1.058
1396.0	0.922
1397.0	0.965
1398.0	0.809
1399.0	0.859
1400.0	1.001
1401.0	0.879
1402.0	0.949
1403.0	0.945
1404.0	1.06
1405.0	0.735
1406.0	0.749
1407.0	0.907
1408.0	0.922
1409.0	0.83
1410.0	0.655
1411.0	0.847
1412.0	0.837
1413.0	0.69
1414.0	0.53
1415.0	0.662
1416.0	0.584
1417.0	0.78
1418.0	0.669
1419.0	0.734
1420.0	0.7
1421.0	0.736
1422.0	0.724
1423.0	0.837
1424.0	0.911
1425.0	0.988
1426.0	1.014
1427.0	1.199
1428.0	1.166
1429.0	1.045
1430.0	1.119
1431.0	1.257
1432.0	1.241
1433.0	1.144
1434.0	1.122
1435.0	1.106
1436.0	1.104
1437.0	1.228
1438.0	1.245
1439.0	1.212
1440.0	1.186
1441.0	1.124
1442.0	1.099
1443.0	1.337
1444.0	1.353
1445.0	1.214
1446.0	1.314
1447.0	1.312
1448.0	1.135
1449.0	1.141
1450.0	1.344
1451.0	1.308
1452.0	1.211
1453.0	1.077
1454.0	1.056
1455.0	1.008
1456.0	1.088
1457.0	0.827
1458.0	0.764
1459.0	0.721
1460.0	0.969
1461.0	0.943
1462.0	0.872
1463.0	0.831
1464.0	0.537
1465.0	0.674
1466.0	0.666
1467.0	0.82
1468.0	0.727
1469.0	0.838
1470.0	0.953
1471.0	0.795
1472.0	0.752
1473.0	0.945
1474.0	0.776
1475.0	0.765
1476.0	0.796
1477.0	0.841
1478.0	0.563
1479.0	0.847
1480.0	0.751
1481.0	1.003
1482.0	0.898
1483.0	0.676
1484.0	1.066
1485.0	0.916
1486.0	0.776
1487.0	1.027
1488.0	1.111
1489.0	1.177
1490.0	0.991
1491.0	1.085
1492.0	0.733
1493.0	0.938
1494.0	0.912
1495.0	0.752
1496.0	1.041
1497.0	0.869
1498.0	1.015
1499.0	1.041
1500.0	1.057
1501.0	0.886
1502.0	0.852
1503.0	0.957
1504.0	0.925
1505.0	0.976
1506.0	0.809
1507.0	0.886
1508.0	0.827
1509.0	0.79
1510.0	0.906
1511.0	0.905
1512.0	0.947
1513.0	0.655
1514.0	1.039
1515.0	0.709
1516.0	1.008
1517.0	1.02
1518.0	0.8
1519.0	0.726
1520.0	0.581
1521.0	0.816
1522.0	0.684
1523.0	0.84
1524.0	0.817
1525.0	0.702
1526.0	0.943
1527.0	0.916
1528.0	0.751
1529.0	1.249
1530.0	0.935
1531.0	1.088
1532.0	1.022
1533.0	0.945
1534.0	0.91
1535.0	1.008
1536.0	0.94
1537.0	0.9
1538.0	0.814
1539.0	0.775
1540.0	0.801
1541.0	0.963
1542.0	0.983
1543.0	0.895
1544.0	0.886
1545.0	0.92
1546.0	0.632
1547.0	0.76
1548.0	0.723
1549.0	0.594
1550.0	0.735
1551.0	0.622
1552.0	0.732
1553.0	0.829
1554.0	0.872
1555.0	1.051
1556.0	0.999
1557.0	0.904
1558.0	0.776
1559.0	0.814
1560.0	0.799
1561.0	0.809
1562.0	0.639
1563.0	0.844
1564.0	0.808
1565.0	0.795
1566.0	0.764
1567.0	0.791
1568.0	0.739
1569.0	0.837
1570.0	0.761
1571.0	0.897
1572.0	0.626
1573.0	0.827
1574.0	0.951
1575.0	0.901
1576.0	0.728
1577.0	0.894
1578.0	0.635
1579.0	0.668
1580.0	0.677
1581.0	0.786
1582.0	0.751
1583.0	0.679
1584.0	0.708
1585.0	0.568
1586.0	0.734
1587.0	0.583
1588.0	0.719
1589.0	0.655
1590.0	0.738
1591.0	0.511
1592.0	0.848
1593.0	0.59
1594.0	0.783
1595.0	0.717
1596.0	0.662
1597.0	0.806
1598.0	0.608
1599.0	0.694
1600.0	0.7
1601.0	0.865
1602.0	0.649
1603.0	0.81
1604.0	0.753
1605.0	0.62
1606.0	0.808
1607.0	0.705
1608.0	0.707
1609.0	0.604
1610.0	0.67
1611.0	0.461
1612.0	0.629
1613.0	0.679
1614.0	0.646
1615.0	0.717
1616.0	0.737
1617.0	0.768
1618.0	1.049
1619.0	1.06
1620.0	0.94
1621.0	1.107
1622.0	1.004
1623.0	0.781
1624.0	0.645
1625.0	0.813
1626.0	0.986
1627.0	0.889
1628.0	1.042
1629.0	0.99
1630.0	0.715
1631.0	0.829
1632.0	0.702
1633.0	0.813
1634.0	0.908
1635.0	0.941
1636.0	0.903
1637.0	0.849
1638.0	0.823
1639.0	0.745
1640.0	1.014
1641.0	0.745
1642.0	0.741
1643.0	0.502
1644.0	0.707
1645.0	0.749
1646.0	0.779
1647.0	0.71
1648.0	0.725
1649.0	0.641
1650.0	0.525
1651.0	0.621
1652.0	0.631
1653.0	0.363
1654.0	0.772
1655.0	0.852
1656.0	0.73
1657.0	0.874
1658.0	0.789
1659.0	0.719
1660.0	0.849
1661.0	0.88
1662.0	0.91
1663.0	0.852
1664.0	0.984
1665.0	1.011
1666.0	0.797
1667.0	0.984
1668.0	0.885
1669.0	0.729
1670.0	0.72
1671.0	0.939
1672.0	0.865
1673.0	0.976
1674.0	0.976
1675.0	1.012
1676.0	0.837
1677.0	1.074
1678.0	1.015
1679.0	1.02
1680.0	0.988
1681.0	1.098
1682.0	0.927
1683.0	0.941
1684.0	0.851
1685.0	1.087
1686.0	1.089
1687.0	0.943
1688.0	0.983
1689.0	0.959
1690.0	0.892
1691.0	1.188
1692.0	1.026
1693.0	1.029
1694.0	0.832
1695.0	1.006
1696.0	0.869
1697.0	0.796
1698.0	0.846
1699.0	0.763
1700.0	0.687
1701.0	0.802
1702.0	0.681
1703.0	1.003
1704.0	0.621
1705.0	0.897
1706.0	0.763
1707.0	0.942
1708.0	1.106
1709.0	1.0
1710.0	1.057
1711.0	0.897
1712.0	1.073
1713.0	1.031
1714.0	0.994
1715.0	1.139
1716.0	0.959
1717.0	0.894
1718.0	1.056
1719.0	1.11
1720.0	1.146
1721.0	1.067
1722.0	1.004
1723.0	0.993
1724.0	1.119
1725.0	1.033
1726.0	0.85
1727.0	0.95
1728.0	0.804
1729.0	1.144
1730.0	1.02
1731.0	0.884
1732.0	0.991
1733.0	0.815
1734.0	1.005
1735.0	1.032
1736.0	0.898
1737.0	0.935
1738.0	0.884
1739.0	0.939
1740.0	0.76
1741.0	0.924
1742.0	0.573
1743.0	0.877
1744.0	0.853
1745.0	0.912
1746.0	0.811
1747.0	0.951
1748.0	0.858
1749.0	0.878
1750.0	0.877
1751.0	1.026
1752.0	0.997
1753.0	0.906
1754.0	0.807
1755.0	0.826
1756.0	0.882
1757.0	0.767
1758.0	0.693
1759.0	0.909
1760.0	0.86
1761.0	0.943
1762.0	0.74
1763.0	0.729
1764.0	0.768
1765.0	0.653
1766.0	0.88
1767.0	0.754
1768.0	0.702
1769.0	0.744
1770.0	0.935
1771.0	0.823
1772.0	0.915
1773.0	0.857
1774.0	0.991
1775.0	0.566
1776.0	0.788
1777.0	0.97
1778.0	0.877
1779.0	0.986
1780.0	0.892
1781.0	0.885
1782.0	0.91
1783.0	0.956
1784.0	0.806
1785.0	0.928
1786.0	1.043
1787.0	1.082
1788.0	0.882
1789.0	0.951
1790.0	0.791
1791.0	1.337
1792.0	1.25
1793.0	1.091
1794.0	1.123
1795.0	1.112
1796.0	1.161
1797.0	1.194
1798.0	1.06
1799.0	1.213
1800.0	1.315
1801.0	1.165
1802.0	0.801
1803.0	1.126
1804.0	1.339
1805.0	1.169
1806.0	0.895
1807.0	1.032
1808.0	1.328
1809.0	1.342
1810.0	1.025
1811.0	1.209
1812.0	1.068
1813.0	1.116
1814.0	1.097
1815.0	0.998
1816.0	0.915
1817.0	0.865
1818.0	0.803
1819.0	0.871
1820.0	1.049
1821.0	1.037
1822.0	0.886
1823.0	0.807
1824.0	0.987
1825.0	0.898
1826.0	0.807
1827.0	0.856
1828.0	0.972
1829.0	0.996
1830.0	1.22
1831.0	0.952
1832.0	1.041
1833.0	0.746
1834.0	0.883
1835.0	0.932
1836.0	1.072
1837.0	1.005
1838.0	0.953
1839.0	0.817
1840.0	0.944
1841.0	0.964
1842.0	0.826
1843.0	0.885
1844.0	0.747
1845.0	0.944
1846.0	0.954
1847.0	0.995
1848.0	0.873
1849.0	1.036
1850.0	0.884
1851.0	1.01
1852.0	0.964
1853.0	1.026
1854.0	1.154
1855.0	1.093
1856.0	1.268
1857.0	1.239
1858.0	1.103
1859.0	1.143
1860.0	1.077
1861.0	0.979
1862.0	1.041
1863.0	1.018
1864.0	1.025
1865.0	0.835
1866.0	0.8
1867.0	0.975
1868.0	0.934
1869.0	1.014
1870.0	1.049
1871.0	0.84
1872.0	1.226
1873.0	1.486
1874.0	1.39
1875.0	1.343
1876.0	1.322
1877.0	1.027
1878.0	1.405
1879.0	1.19
1880.0	1.403
1881.0	1.315
1882.0	1.148
1883.0	1.262
1884.0	1.25
1885.0	1.085
1886.0	1.361
1887.0	1.315
1888.0	1.348
1889.0	1.304
1890.0	1.148
1891.0	1.165
1892.0	1.43
1893.0	1.293
1894.0	1.34
1895.0	1.353
1896.0	1.529
1897.0	1.357
1898.0	1.428
1899.0	1.283
1900.0	1.455
1901.0	1.507
1902.0	1.351
1903.0	1.351
1904.0	1.344
1905.0	1.185
1906.0	1.35
1907.0	1.222
1908.0	1.392
1909.0	1.268
1910.0	1.481
1911.0	1.221
1912.0	1.49
1913.0	1.549
1914.0	1.502
1915.0	1.38
1916.0	1.462
1917.0	0.358
1918.0	0.896
1919.0	1.305
1920.0	1.05
1921.0	1.128
1922.0	0.973
1923.0	1.025
1924.0	1.058
1925.0	1.051
1926.0	1.303
1927.0	1.201
1928.0	1.179
1929.0	1.225
1930.0	1.297
1931.0	1.148
1932.0	1.227
1933.0	1.178
1934.0	1.008
1935.0	1.04
1936.0	0.879
1937.0	1.134
1938.0	0.816
1939.0	1.08
1940.0	1.027
1941.0	1.294
1942.0	1.063
1943.0	0.993
1944.0	0.981
1945.0	1.05
1946.0	0.915
1947.0	0.914
1948.0	0.879
1949.0	1.067
1950.0	1.145
1951.0	1.093
1952.0	1.208
1953.0	1.09
1954.0	1.099
1955.0	1.192
1956.0	1.11
1957.0	1.116
1958.0	1.402
1959.0	1.253
1960.0	1.207
1961.0	1.096
1962.0	1.259
1963.0	1.167
1964.0	1.2
1965.0	0.735
1966.0	1.006
1967.0	0.91
1968.0	1.007
1969.0	0.998
1970.0	1.066
1971.0	1.15
1972.0	1.059
1973.0	1.221
1974.0	1.116
1975.0	1.296
1976.0	1.036
1977.0	1.3
1978.0	1.534
1979.0	1.563
1980.0	1.196
1981.0	1.09
1982.0	0.898
1983.0	1.038
1984.0	1.243
1985.0	1.272
1986.0	1.216
1987.0	1.389
1988.0	1.227
1989.0	1.168
1990.0	1.137
1991.0	1.187
1992.0	0.909
1993.0	0.931
1994.0	1.181