# Asi_107 - PAGES 2K JANCD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_107 - JANCD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Borgaonkar, H.P.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: JANCD
#	Location: Asia
#	Country: India (IN)
#	Northernmost_Latitude: 31.37
#	Southernmost_Latitude: 31.37
#	Easternmost_Longitude: 78.17
#	Westernmost_Longitude: 78.17
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_107
#	Earliest_Year: 1538.0
#	Most_Recent_Year: 2003.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1538.0	1.407
1539.0	1.101
1540.0	1.098
1541.0	0.677
1542.0	0.699
1543.0	0.516
1544.0	0.677
1545.0	0.793
1546.0	1.02
1547.0	0.98
1548.0	1.172
1549.0	1.273
1550.0	1.142
1551.0	0.689
1552.0	1.123
1553.0	0.907
1554.0	0.924
1555.0	0.97
1556.0	1.509
1557.0	1.108
1558.0	0.588
1559.0	0.769
1560.0	0.84
1561.0	0.92
1562.0	0.872
1563.0	0.732
1564.0	0.907
1565.0	0.498
1566.0	0.7
1567.0	0.862
1568.0	1.054
1569.0	1.298
1570.0	0.835
1571.0	1.104
1572.0	1.031
1573.0	0.906
1574.0	1.204
1575.0	1.306
1576.0	1.036
1577.0	0.906
1578.0	0.939
1579.0	0.798
1580.0	0.973
1581.0	1.325
1582.0	0.844
1583.0	0.868
1584.0	0.972
1585.0	1.139
1586.0	1.668
1587.0	1.552
1588.0	0.918
1589.0	1.481
1590.0	1.106
1591.0	1.128
1592.0	1.469
1593.0	1.327
1594.0	1.375
1595.0	0.707
1596.0	0.58
1597.0	1.095
1598.0	1.003
1599.0	1.37
1600.0	1.062
1601.0	0.652
1602.0	0.879
1603.0	1.026
1604.0	1.458
1605.0	1.329
1606.0	1.137
1607.0	0.793
1608.0	0.696
1609.0	0.758
1610.0	0.871
1611.0	0.529
1612.0	0.815
1613.0	0.889
1614.0	0.95
1615.0	1.132
1616.0	1.013
1617.0	1.045
1618.0	0.928
1619.0	0.975
1620.0	1.269
1621.0	1.224
1622.0	1.067
1623.0	0.709
1624.0	0.699
1625.0	1.017
1626.0	1.51
1627.0	1.251
1628.0	1.175
1629.0	0.664
1630.0	1.149
1631.0	1.088
1632.0	0.995
1633.0	1.002
1634.0	0.717
1635.0	0.983
1636.0	0.674
1637.0	0.467
1638.0	0.703
1639.0	1.071
1640.0	0.676
1641.0	0.698
1642.0	0.762
1643.0	0.95
1644.0	1.169
1645.0	1.342
1646.0	0.952
1647.0	1.371
1648.0	1.449
1649.0	0.985
1650.0	1.009
1651.0	1.18
1652.0	0.783
1653.0	0.772
1654.0	0.729
1655.0	0.686
1656.0	0.786
1657.0	1.023
1658.0	1.164
1659.0	1.1
1660.0	1.069
1661.0	1.58
1662.0	0.568
1663.0	1.341
1664.0	1.015
1665.0	1.466
1666.0	1.347
1667.0	0.934
1668.0	0.64
1669.0	0.286
1670.0	0.516
1671.0	0.642
1672.0	0.512
1673.0	0.662
1674.0	0.639
1675.0	0.954
1676.0	0.991
1677.0	1.225
1678.0	1.466
1679.0	1.59
1680.0	1.632
1681.0	1.249
1682.0	0.985
1683.0	1.057
1684.0	0.651
1685.0	0.403
1686.0	0.351
1687.0	0.734
1688.0	0.971
1689.0	1.163
1690.0	0.892
1691.0	0.726
1692.0	1.088
1693.0	0.756
1694.0	1.08
1695.0	1.044
1696.0	0.943
1697.0	0.683
1698.0	1.021
1699.0	0.982
1700.0	0.748
1701.0	0.637
1702.0	0.813
1703.0	1.178
1704.0	0.876
1705.0	0.78
1706.0	0.988
1707.0	1.044
1708.0	1.146
1709.0	1.411
1710.0	1.251
1711.0	0.513
1712.0	0.943
1713.0	0.497
1714.0	0.806
1715.0	1.286
1716.0	1.249
1717.0	0.75
1718.0	1.379
1719.0	0.817
1720.0	1.205
1721.0	0.872
1722.0	1.321
1723.0	1.117
1724.0	1.394
1725.0	0.777
1726.0	1.05
1727.0	0.815
1728.0	1.058
1729.0	0.745
1730.0	0.869
1731.0	0.519
1732.0	0.603
1733.0	0.769
1734.0	0.936
1735.0	1.094
1736.0	1.469
1737.0	1.477
1738.0	1.554
1739.0	1.236
1740.0	1.076
1741.0	1.09
1742.0	0.962
1743.0	1.001
1744.0	0.807
1745.0	0.745
1746.0	0.606
1747.0	0.738
1748.0	0.886
1749.0	1.007
1750.0	0.539
1751.0	0.63
1752.0	0.891
1753.0	0.777
1754.0	1.235
1755.0	0.848
1756.0	0.936
1757.0	1.163
1758.0	1.212
1759.0	1.331
1760.0	1.638
1761.0	0.914
1762.0	1.393
1763.0	1.798
1764.0	1.635
1765.0	1.292
1766.0	0.585
1767.0	1.347
1768.0	1.615
1769.0	1.168
1770.0	0.656
1771.0	0.804
1772.0	1.413
1773.0	1.19
1774.0	1.337
1775.0	0.906
1776.0	1.22
1777.0	0.668
1778.0	0.855
1779.0	1.395
1780.0	0.852
1781.0	1.408
1782.0	1.108
1783.0	1.339
1784.0	1.236
1785.0	0.767
1786.0	0.817
1787.0	0.677
1788.0	1.129
1789.0	1.526
1790.0	1.268
1791.0	1.077
1792.0	0.906
1793.0	0.759
1794.0	0.518
1795.0	0.807
1796.0	0.921
1797.0	0.646
1798.0	0.969
1799.0	0.659
1800.0	0.847
1801.0	1.018
1802.0	0.748
1803.0	1.024
1804.0	0.637
1805.0	1.166
1806.0	0.859
1807.0	1.057
1808.0	0.867
1809.0	1.005
1810.0	1.37
1811.0	0.827
1812.0	0.933
1813.0	1.252
1814.0	0.607
1815.0	0.782
1816.0	1.061
1817.0	0.57
1818.0	0.29
1819.0	1.042
1820.0	0.997
1821.0	1.086
1822.0	0.799
1823.0	0.572
1824.0	0.315
1825.0	1.166
1826.0	1.297
1827.0	1.414
1828.0	1.315
1829.0	1.301
1830.0	1.481
1831.0	1.379
1832.0	0.972
1833.0	1.103
1834.0	0.824
1835.0	1.012
1836.0	1.161
1837.0	1.094
1838.0	0.927
1839.0	0.554
1840.0	0.882
1841.0	1.266
1842.0	1.316
1843.0	0.973
1844.0	1.186
1845.0	0.928
1846.0	0.996
1847.0	1.113
1848.0	1.182
1849.0	0.668
1850.0	0.312
1851.0	0.444
1852.0	0.422
1853.0	0.354
1854.0	0.926
1855.0	1.16
1856.0	1.381
1857.0	0.852
1858.0	0.959
1859.0	0.473
1860.0	0.712
1861.0	0.512
1862.0	0.556
1863.0	0.734
1864.0	0.584
1865.0	0.572
1866.0	0.708
1867.0	0.88
1868.0	0.918
1869.0	0.9
1870.0	0.92
1871.0	0.885
1872.0	0.737
1873.0	0.935
1874.0	0.526
1875.0	0.807
1876.0	1.134
1877.0	1.312
1878.0	1.628
1879.0	1.988
1880.0	1.673
1881.0	1.595
1882.0	1.776
1883.0	1.355
1884.0	0.702
1885.0	0.903
1886.0	1.44
1887.0	1.441
1888.0	0.763
1889.0	0.538
1890.0	0.979
1891.0	0.61
1892.0	0.806
1893.0	0.493
1894.0	0.87
1895.0	1.38
1896.0	1.314
1897.0	1.027
1898.0	1.487
1899.0	0.749
1900.0	0.616
1901.0	1.049
1902.0	1.329
1903.0	1.452
1904.0	1.209
1905.0	1.001
1906.0	1.122
1907.0	1.068
1908.0	1.064
1909.0	0.661
1910.0	0.253
1911.0	0.636
1912.0	0.931
1913.0	0.91
1914.0	1.062
1915.0	1.074
1916.0	0.658
1917.0	0.664
1918.0	0.884
1919.0	1.063
1920.0	1.175
1921.0	1.132
1922.0	0.897
1923.0	0.816
1924.0	0.882
1925.0	1.346
1926.0	1.489
1927.0	1.245
1928.0	1.297
1929.0	0.836
1930.0	1.191
1931.0	1.298
1932.0	0.727
1933.0	1.174
1934.0	1.004
1935.0	1.231
1936.0	1.492
1937.0	1.274
1938.0	1.143
1939.0	1.079
1940.0	0.879
1941.0	0.273
1942.0	0.816
1943.0	0.862
1944.0	0.627
1945.0	0.861
1946.0	0.529
1947.0	0.515
1948.0	0.799
1949.0	0.768
1950.0	0.973
1951.0	0.811
1952.0	0.951
1953.0	0.868
1954.0	0.961
1955.0	1.182
1956.0	1.11
1957.0	1.413
1958.0	1.64
1959.0	1.44
1960.0	1.07
1961.0	0.799
1962.0	0.773
1963.0	0.896
1964.0	1.126
1965.0	1.301
1966.0	1.482
1967.0	1.566
1968.0	1.347
1969.0	1.373
1970.0	0.808
1971.0	0.488
1972.0	0.588
1973.0	0.748
1974.0	0.568
1975.0	0.715
1976.0	1.146
1977.0	0.802
1978.0	0.885
1979.0	1.044
1980.0	0.729
1981.0	0.701
1982.0	1.127
1983.0	1.407
1984.0	0.835
1985.0	0.48
1986.0	1.172
1987.0	1.287
1988.0	1.267
1989.0	1.172
1990.0	1.197
1991.0	1.277
1992.0	1.187
1993.0	1.119
1994.0	1.017
1995.0	1.014
1996.0	1.27
1997.0	0.861
1998.0	1.357
1999.0	0.96
2000.0	0.947
2001.0	0.654
2002.0	0.826
2003.0	1.041