# Asi_82 - PAGES 2K 13YE_T Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_82 - 13YE_T
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Fan, Z.X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: 13YE_T
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 28.03
#	Southernmost_Latitude: 28.03
#	Easternmost_Longitude: 98.98
#	Westernmost_Longitude: 98.98
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_82
#	Earliest_Year: 1393.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1393.0	0.788
1394.0	0.897
1395.0	0.917
1396.0	1.11
1397.0	1.059
1398.0	1.079
1399.0	1.324
1400.0	1.614
1401.0	1.672
1402.0	1.75
1403.0	1.697
1404.0	1.226
1405.0	1.285
1406.0	1.066
1407.0	1.152
1408.0	1.59
1409.0	1.296
1410.0	1.134
1411.0	1.383
1412.0	0.989
1413.0	0.918
1414.0	0.987
1415.0	0.86
1416.0	0.564
1417.0	0.837
1418.0	0.98
1419.0	0.896
1420.0	0.869
1421.0	0.876
1422.0	0.902
1423.0	0.975
1424.0	1.133
1425.0	0.952
1426.0	1.145
1427.0	1.097
1428.0	1.073
1429.0	1.072
1430.0	0.997
1431.0	0.83
1432.0	0.598
1433.0	0.811
1434.0	0.939
1435.0	0.803
1436.0	0.784
1437.0	0.91
1438.0	1.141
1439.0	1.073
1440.0	1.097
1441.0	0.972
1442.0	1.155
1443.0	1.052
1444.0	1.171
1445.0	0.764
1446.0	0.788
1447.0	0.66
1448.0	0.627
1449.0	0.722
1450.0	0.972
1451.0	0.929
1452.0	1.005
1453.0	0.871
1454.0	1.029
1455.0	0.938
1456.0	0.868
1457.0	0.811
1458.0	0.746
1459.0	0.802
1460.0	0.699
1461.0	0.749
1462.0	0.985
1463.0	1.038
1464.0	0.913
1465.0	0.77
1466.0	0.896
1467.0	0.806
1468.0	0.983
1469.0	0.872
1470.0	0.962
1471.0	0.773
1472.0	0.815
1473.0	0.833
1474.0	0.919
1475.0	0.894
1476.0	0.899
1477.0	0.829
1478.0	0.845
1479.0	1.003
1480.0	0.97
1481.0	1.157
1482.0	1.087
1483.0	0.923
1484.0	0.732
1485.0	0.874
1486.0	0.971
1487.0	1.052
1488.0	0.981
1489.0	1.074
1490.0	1.365
1491.0	1.09
1492.0	1.154
1493.0	1.229
1494.0	1.225
1495.0	1.41
1496.0	1.815
1497.0	1.481
1498.0	1.306
1499.0	1.873
1500.0	1.121
1501.0	0.428
1502.0	0.68
1503.0	0.981
1504.0	1.311
1505.0	0.819
1506.0	0.781
1507.0	1.075
1508.0	0.652
1509.0	0.991
1510.0	1.195
1511.0	1.294
1512.0	1.253
1513.0	1.03
1514.0	0.855
1515.0	0.964
1516.0	1.168
1517.0	0.986
1518.0	1.095
1519.0	1.23
1520.0	0.784
1521.0	0.774
1522.0	0.932
1523.0	0.746
1524.0	0.821
1525.0	0.84
1526.0	0.744
1527.0	1.017
1528.0	1.039
1529.0	1.105
1530.0	0.976
1531.0	1.244
1532.0	1.054
1533.0	0.935
1534.0	0.987
1535.0	1.109
1536.0	1.11
1537.0	1.143
1538.0	0.916
1539.0	1.083
1540.0	0.808
1541.0	1.082
1542.0	1.131
1543.0	1.073
1544.0	0.878
1545.0	0.943
1546.0	0.776
1547.0	0.79
1548.0	0.841
1549.0	0.789
1550.0	0.861
1551.0	0.831
1552.0	0.941
1553.0	1.176
1554.0	1.176
1555.0	1.325
1556.0	1.127
1557.0	1.485
1558.0	0.995
1559.0	1.085
1560.0	1.047
1561.0	1.35
1562.0	1.311
1563.0	1.107
1564.0	1.216
1565.0	0.901
1566.0	0.958
1567.0	0.981
1568.0	0.955
1569.0	0.835
1570.0	0.699
1571.0	0.825
1572.0	1.094
1573.0	1.098
1574.0	0.898
1575.0	1.077
1576.0	1.06
1577.0	1.237
1578.0	1.004
1579.0	0.995
1580.0	1.217
1581.0	1.127
1582.0	1.581
1583.0	0.989
1584.0	0.894
1585.0	0.768
1586.0	0.97
1587.0	0.994
1588.0	1.228
1589.0	1.302
1590.0	1.049
1591.0	1.085
1592.0	1.059
1593.0	0.566
1594.0	0.574
1595.0	0.741
1596.0	0.924
1597.0	1.169
1598.0	1.196
1599.0	1.06
1600.0	0.886
1601.0	0.792
1602.0	0.784
1603.0	0.754
1604.0	0.635
1605.0	0.617
1606.0	0.778
1607.0	0.742
1608.0	0.765
1609.0	0.732
1610.0	0.792
1611.0	0.936
1612.0	0.926
1613.0	0.886
1614.0	0.992
1615.0	0.939
1616.0	1.089
1617.0	0.932
1618.0	1.057
1619.0	1.23
1620.0	1.135
1621.0	1.3
1622.0	0.909
1623.0	0.752
1624.0	1.036
1625.0	0.859
1626.0	0.811
1627.0	1.675
1628.0	1.987
1629.0	1.358
1630.0	0.975
1631.0	1.002
1632.0	1.095
1633.0	1.116
1634.0	0.885
1635.0	0.625
1636.0	0.688
1637.0	0.866
1638.0	1.023
1639.0	0.773
1640.0	0.812
1641.0	0.626
1642.0	0.733
1643.0	0.789
1644.0	1.021
1645.0	0.99
1646.0	1.116
1647.0	1.001
1648.0	0.752
1649.0	1.027
1650.0	1.136
1651.0	1.075
1652.0	0.885
1653.0	0.957
1654.0	1.512
1655.0	1.651
1656.0	1.272
1657.0	1.067
1658.0	0.67
1659.0	0.547
1660.0	0.363
1661.0	0.46
1662.0	0.815
1663.0	1.062
1664.0	1.119
1665.0	1.106
1666.0	1.139
1667.0	1.05
1668.0	0.981
1669.0	1.278
1670.0	0.802
1671.0	0.911
1672.0	0.946
1673.0	0.988
1674.0	0.816
1675.0	0.779
1676.0	0.778
1677.0	0.999
1678.0	0.937
1679.0	1.045
1680.0	1.246
1681.0	0.964
1682.0	0.569
1683.0	0.873
1684.0	0.882
1685.0	1.126
1686.0	1.265
1687.0	1.33
1688.0	1.212
1689.0	1.05
1690.0	1.026
1691.0	0.858
1692.0	0.77
1693.0	1.055
1694.0	1.081
1695.0	1.094
1696.0	1.198
1697.0	1.481
1698.0	1.183
1699.0	0.998
1700.0	0.808
1701.0	0.452
1702.0	0.557
1703.0	0.288
1704.0	0.671
1705.0	0.764
1706.0	0.992
1707.0	0.98
1708.0	0.911
1709.0	0.762
1710.0	0.768
1711.0	0.821
1712.0	0.864
1713.0	0.903
1714.0	1.087
1715.0	0.937
1716.0	1.178
1717.0	1.179
1718.0	1.111
1719.0	1.07
1720.0	0.862
1721.0	1.198
1722.0	1.211
1723.0	1.404
1724.0	1.212
1725.0	1.111
1726.0	1.018
1727.0	1.073
1728.0	1.131
1729.0	0.854
1730.0	1.196
1731.0	1.201
1732.0	1.093
1733.0	0.957
1734.0	0.895
1735.0	0.538
1736.0	0.538
1737.0	0.647
1738.0	0.496
1739.0	0.696
1740.0	0.922
1741.0	1.053
1742.0	0.794
1743.0	0.912
1744.0	1.012
1745.0	1.045
1746.0	1.056
1747.0	1.138
1748.0	1.146
1749.0	1.225
1750.0	0.823
1751.0	0.828
1752.0	1.078
1753.0	1.058
1754.0	1.209
1755.0	1.171
1756.0	0.883
1757.0	0.501
1758.0	0.933
1759.0	1.019
1760.0	0.8
1761.0	0.948
1762.0	0.895
1763.0	1.094
1764.0	1.429
1765.0	1.297
1766.0	0.829
1767.0	0.822
1768.0	1.317
1769.0	1.312
1770.0	1.231
1771.0	0.876
1772.0	0.433
1773.0	0.371
1774.0	0.741
1775.0	1.091
1776.0	1.331
1777.0	0.986
1778.0	0.965
1779.0	1.082
1780.0	1.021
1781.0	1.088
1782.0	1.022
1783.0	0.956
1784.0	1.119
1785.0	1.449
1786.0	1.095
1787.0	1.201
1788.0	1.135
1789.0	0.851
1790.0	0.853
1791.0	1.066
1792.0	0.49
1793.0	0.47
1794.0	0.681
1795.0	0.87
1796.0	1.003
1797.0	1.12
1798.0	0.953
1799.0	0.612
1800.0	0.457
1801.0	0.72
1802.0	0.97
1803.0	1.148
1804.0	1.114
1805.0	0.81
1806.0	0.673
1807.0	0.913
1808.0	0.964
1809.0	0.881
1810.0	0.93
1811.0	1.178
1812.0	1.068
1813.0	1.197
1814.0	1.004
1815.0	1.012
1816.0	1.18
1817.0	1.064
1818.0	1.169
1819.0	1.166
1820.0	0.773
1821.0	0.558
1822.0	0.606
1823.0	0.723
1824.0	1.13
1825.0	1.511
1826.0	1.424
1827.0	1.107
1828.0	0.965
1829.0	0.8
1830.0	1.167
1831.0	0.919
1832.0	0.885
1833.0	0.737
1834.0	0.954
1835.0	1.395
1836.0	1.235
1837.0	0.875
1838.0	0.804
1839.0	0.809
1840.0	0.965
1841.0	0.976
1842.0	1.015
1843.0	0.854
1844.0	0.908
1845.0	1.087
1846.0	1.447
1847.0	1.134
1848.0	0.784
1849.0	0.863
1850.0	1.012
1851.0	1.192
1852.0	1.232
1853.0	1.062
1854.0	0.802
1855.0	0.826
1856.0	1.132
1857.0	1.121
1858.0	1.26
1859.0	0.965
1860.0	1.005
1861.0	0.777
1862.0	0.665
1863.0	0.842
1864.0	0.904
1865.0	0.965
1866.0	1.029
1867.0	0.863
1868.0	0.881
1869.0	0.816
1870.0	0.515
1871.0	0.666
1872.0	1.177
1873.0	1.217
1874.0	1.064
1875.0	0.8
1876.0	0.819
1877.0	1.167
1878.0	0.955
1879.0	0.884
1880.0	0.988
1881.0	1.073
1882.0	0.834
1883.0	0.952
1884.0	1.157
1885.0	1.02
1886.0	1.06
1887.0	0.775
1888.0	0.916
1889.0	0.892
1890.0	0.825
1891.0	0.925
1892.0	1.344
1893.0	1.445
1894.0	1.415
1895.0	1.05
1896.0	0.982
1897.0	0.491
1898.0	0.639
1899.0	1.058
1900.0	1.437
1901.0	1.154
1902.0	1.129
1903.0	1.787
1904.0	1.582
1905.0	1.172
1906.0	0.661
1907.0	0.553
1908.0	0.441
1909.0	0.581
1910.0	0.859
1911.0	0.894
1912.0	1.131
1913.0	0.811
1914.0	0.678
1915.0	0.686
1916.0	0.797
1917.0	1.09
1918.0	0.986
1919.0	0.673
1920.0	0.731
1921.0	0.711
1922.0	0.953
1923.0	0.773
1924.0	0.824
1925.0	0.862
1926.0	1.006
1927.0	1.079
1928.0	1.05
1929.0	1.048
1930.0	1.075
1931.0	0.987
1932.0	1.274
1933.0	1.151
1934.0	0.881
1935.0	0.892
1936.0	1.12
1937.0	0.89
1938.0	1.029
1939.0	0.881
1940.0	0.975
1941.0	1.104
1942.0	1.28
1943.0	1.046
1944.0	1.088
1945.0	0.888
1946.0	0.654
1947.0	0.539
1948.0	0.924
1949.0	1.332
1950.0	1.277
1951.0	1.255
1952.0	1.091
1953.0	1.094
1954.0	1.055
1955.0	1.128
1956.0	1.195
1957.0	1.352
1958.0	1.275
1959.0	1.154
1960.0	0.929
1961.0	0.851
1962.0	0.755
1963.0	0.795
1964.0	1.034
1965.0	0.946
1966.0	0.941
1967.0	1.045
1968.0	0.889
1969.0	0.651
1970.0	0.643
1971.0	0.816
1972.0	1.028
1973.0	0.986
1974.0	1.108
1975.0	1.26
1976.0	1.526
1977.0	1.566
1978.0	1.16
1979.0	0.666
1980.0	0.84
1981.0	1.156
1982.0	0.873
1983.0	0.614
1984.0	0.655
1985.0	0.631
1986.0	0.793
1987.0	0.676
1988.0	0.689
1989.0	0.779
1990.0	0.947
1991.0	1.061
1992.0	1.255
1993.0	1.165
1994.0	0.906
1995.0	0.726
1996.0	0.734
1997.0	0.914
1998.0	1.309
1999.0	0.951
2000.0	0.805
2001.0	1.097
2002.0	1.089
2003.0	1.08
2004.0	1.247