# Asi_58 - PAGES 2K HBLXJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_58 - HBLXJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: HBLXJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.78
#	Southernmost_Latitude: 34.78
#	Easternmost_Longitude: 100.82
#	Westernmost_Longitude: 100.82
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_58
#	Earliest_Year: 1520.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1520.0	0.651
1521.0	0.871
1522.0	0.869
1523.0	0.889
1524.0	1.141
1525.0	1.518
1526.0	1.196
1527.0	1.155
1528.0	0.89
1529.0	0.861
1530.0	1.042
1531.0	0.869
1532.0	0.824
1533.0	0.914
1534.0	1.003
1535.0	1.004
1536.0	1.163
1537.0	0.952
1538.0	0.89
1539.0	1.108
1540.0	1.149
1541.0	0.765
1542.0	0.886
1543.0	0.985
1544.0	1.352
1545.0	0.95
1546.0	1.185
1547.0	1.565
1548.0	0.954
1549.0	0.951
1550.0	1.221
1551.0	1.15
1552.0	1.186
1553.0	0.959
1554.0	0.252
1555.0	0.888
1556.0	1.103
1557.0	0.848
1558.0	0.845
1559.0	1.16
1560.0	0.859
1561.0	0.881
1562.0	0.9
1563.0	0.918
1564.0	1.01
1565.0	0.969
1566.0	1.043
1567.0	0.737
1568.0	1.099
1569.0	1.074
1570.0	1.032
1571.0	1.132
1572.0	1.051
1573.0	0.85
1574.0	1.029
1575.0	1.07
1576.0	1.098
1577.0	0.925
1578.0	0.927
1579.0	1.16
1580.0	1.017
1581.0	0.913
1582.0	1.061
1583.0	1.171
1584.0	1.101
1585.0	1.066
1586.0	1.019
1587.0	1.101
1588.0	1.139
1589.0	1.018
1590.0	0.653
1591.0	0.714
1592.0	0.759
1593.0	0.81
1594.0	0.546
1595.0	0.653
1596.0	0.672
1597.0	0.61
1598.0	1.028
1599.0	0.603
1600.0	0.851
1601.0	0.926
1602.0	0.674
1603.0	0.82
1604.0	0.885
1605.0	1.031
1606.0	1.081
1607.0	1.159
1608.0	0.911
1609.0	1.003
1610.0	1.396
1611.0	1.178
1612.0	1.179
1613.0	0.929
1614.0	1.096
1615.0	1.07
1616.0	0.953
1617.0	1.061
1618.0	1.169
1619.0	1.231
1620.0	0.961
1621.0	1.044
1622.0	1.159
1623.0	1.075
1624.0	1.072
1625.0	1.027
1626.0	0.859
1627.0	0.525
1628.0	1.11
1629.0	1.127
1630.0	1.039
1631.0	1.225
1632.0	1.205
1633.0	1.081
1634.0	1.175
1635.0	1.238
1636.0	0.706
1637.0	1.251
1638.0	1.289
1639.0	0.761
1640.0	1.198
1641.0	1.059
1642.0	1.033
1643.0	1.113
1644.0	1.07
1645.0	1.157
1646.0	1.01
1647.0	1.254
1648.0	1.238
1649.0	0.462
1650.0	1.167
1651.0	1.003
1652.0	0.885
1653.0	1.001
1654.0	1.163
1655.0	1.096
1656.0	1.061
1657.0	0.782
1658.0	1.121
1659.0	1.001
1660.0	1.156
1661.0	0.96
1662.0	0.958
1663.0	0.649
1664.0	0.308
1665.0	0.542
1666.0	0.763
1667.0	0.531
1668.0	0.808
1669.0	0.839
1670.0	1.108
1671.0	1.057
1672.0	0.6
1673.0	1.233
1674.0	0.978
1675.0	0.907
1676.0	0.728
1677.0	0.917
1678.0	1.076
1679.0	1.1
1680.0	0.978
1681.0	0.726
1682.0	0.991
1683.0	1.233
1684.0	1.267
1685.0	1.201
1686.0	0.836
1687.0	0.418
1688.0	0.749
1689.0	1.04
1690.0	0.972
1691.0	0.887
1692.0	1.061
1693.0	1.093
1694.0	0.977
1695.0	0.866
1696.0	0.918
1697.0	1.105
1698.0	1.115
1699.0	1.074
1700.0	1.024
1701.0	0.835
1702.0	0.846
1703.0	0.665
1704.0	0.59
1705.0	0.995
1706.0	0.929
1707.0	0.9
1708.0	0.851
1709.0	0.977
1710.0	0.906
1711.0	0.677
1712.0	1.06
1713.0	0.72
1714.0	0.836
1715.0	0.784
1716.0	0.72
1717.0	0.838
1718.0	1.084
1719.0	0.842
1720.0	1.066
1721.0	1.116
1722.0	0.93
1723.0	0.98
1724.0	1.152
1725.0	0.995
1726.0	0.946
1727.0	0.723
1728.0	1.176
1729.0	0.738
1730.0	0.792
1731.0	0.559
1732.0	1.072
1733.0	0.867
1734.0	0.836
1735.0	0.725
1736.0	1.171
1737.0	0.898
1738.0	0.838
1739.0	0.902
1740.0	0.819
1741.0	0.937
1742.0	1.06
1743.0	0.798
1744.0	0.899
1745.0	1.055
1746.0	0.912
1747.0	0.869
1748.0	0.867
1749.0	0.409
1750.0	0.782
1751.0	0.896
1752.0	0.96
1753.0	0.961
1754.0	1.111
1755.0	1.078
1756.0	1.115
1757.0	1.112
1758.0	0.769
1759.0	1.158
1760.0	0.808
1761.0	0.938
1762.0	0.829
1763.0	0.833
1764.0	0.699
1765.0	1.022
1766.0	0.648
1767.0	0.918
1768.0	0.836
1769.0	0.934
1770.0	0.139
1771.0	0.797
1772.0	1.132
1773.0	1.145
1774.0	0.934
1775.0	0.828
1776.0	-0.01
1777.0	0.652
1778.0	1.343
1779.0	0.986
1780.0	1.301
1781.0	1.33
1782.0	1.14
1783.0	0.842
1784.0	0.838
1785.0	0.663
1786.0	1.147
1787.0	0.705
1788.0	1.074
1789.0	0.975
1790.0	1.287
1791.0	0.944
1792.0	0.723
1793.0	0.638
1794.0	1.14
1795.0	1.342
1796.0	1.158
1797.0	0.982
1798.0	1.112
1799.0	1.053
1800.0	1.442
1801.0	1.195
1802.0	1.17
1803.0	1.542
1804.0	1.234
1805.0	1.068
1806.0	1.082
1807.0	1.436
1808.0	1.268
1809.0	1.107
1810.0	1.161
1811.0	1.355
1812.0	1.268
1813.0	1.015
1814.0	1.208
1815.0	1.262
1816.0	1.134
1817.0	1.015
1818.0	0.932
1819.0	1.041
1820.0	0.754
1821.0	1.139
1822.0	0.947
1823.0	1.466
1824.0	0.22
1825.0	1.025
1826.0	1.202
1827.0	1.144
1828.0	1.021
1829.0	0.875
1830.0	1.068
1831.0	0.454
1832.0	1.272
1833.0	1.098
1834.0	0.74
1835.0	1.374
1836.0	0.726
1837.0	1.056
1838.0	0.857
1839.0	1.006
1840.0	1.088
1841.0	1.109
1842.0	1.021
1843.0	1.069
1844.0	0.695
1845.0	1.046
1846.0	0.609
1847.0	0.986
1848.0	1.354
1849.0	1.23
1850.0	1.299
1851.0	1.304
1852.0	1.03
1853.0	1.113
1854.0	1.074
1855.0	1.25
1856.0	1.069
1857.0	1.068
1858.0	0.833
1859.0	1.066
1860.0	1.105
1861.0	0.378
1862.0	0.252
1863.0	1.035
1864.0	1.113
1865.0	1.111
1866.0	1.243
1867.0	1.286
1868.0	1.315
1869.0	1.011
1870.0	0.929
1871.0	0.564
1872.0	0.922
1873.0	1.262
1874.0	0.978
1875.0	1.262
1876.0	1.208
1877.0	0.916
1878.0	0.996
1879.0	0.447
1880.0	0.514
1881.0	0.625
1882.0	0.712
1883.0	0.885
1884.0	0.703
1885.0	0.759
1886.0	1.136
1887.0	1.074
1888.0	1.249
1889.0	1.074
1890.0	1.084
1891.0	1.024
1892.0	0.898
1893.0	0.864
1894.0	0.603
1895.0	0.508
1896.0	0.816
1897.0	0.999
1898.0	0.846
1899.0	1.048
1900.0	0.815
1901.0	1.145
1902.0	0.523
1903.0	1.173
1904.0	1.136
1905.0	1.003
1906.0	1.03
1907.0	1.304
1908.0	1.057
1909.0	0.886
1910.0	1.222
1911.0	1.399
1912.0	1.211
1913.0	1.085
1914.0	1.06
1915.0	0.879
1916.0	0.579
1917.0	1.063
1918.0	0.652
1919.0	0.855
1920.0	0.824
1921.0	0.894
1922.0	0.514
1923.0	0.965
1924.0	1.086
1925.0	1.021
1926.0	0.701
1927.0	0.696
1928.0	0.835
1929.0	0.811
1930.0	1.213
1931.0	1.066
1932.0	0.306
1933.0	0.999
1934.0	0.522
1935.0	1.249
1936.0	1.275
1937.0	1.143
1938.0	0.68
1939.0	1.179
1940.0	0.317
1941.0	0.773
1942.0	0.164
1943.0	0.898
1944.0	0.706
1945.0	0.747
1946.0	0.833
1947.0	0.95
1948.0	0.947
1949.0	0.833
1950.0	0.863
1951.0	0.954
1952.0	0.904
1953.0	0.245
1954.0	0.865
1955.0	1.067
1956.0	0.741
1957.0	0.666
1958.0	1.024
1959.0	0.885
1960.0	0.578
1961.0	1.033
1962.0	0.956
1963.0	0.912
1964.0	1.098
1965.0	1.175
1966.0	0.931
1967.0	1.263
1968.0	1.028
1969.0	0.984
1970.0	1.107
1971.0	0.591
1972.0	1.134
1973.0	0.873
1974.0	1.199
1975.0	1.133
1976.0	0.807
1977.0	0.928
1978.0	0.678
1979.0	0.861
1980.0	1.248
1981.0	1.184
1982.0	1.226
1983.0	1.39
1984.0	1.419
1985.0	1.104
1986.0	1.337
1987.0	1.382
1988.0	1.409
1989.0	1.645
1990.0	1.457
1991.0	1.621
1992.0	1.323
1993.0	1.433
1994.0	1.389
1995.0	0.873
1996.0	1.496
1997.0	1.516
1998.0	1.395
1999.0	1.603
2000.0	1.281
2001.0	1.053