# Asi_128 - PAGES 2K MJTQJT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_128 - MJTQJT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MJTQJT
#	Location: Asia
#	Country: Kyrgystan (KG)
#	Northernmost_Latitude: 40.17
#	Southernmost_Latitude: 40.17
#	Easternmost_Longitude: 72.62
#	Westernmost_Longitude: 72.62
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_128
#	Earliest_Year: 1427
#	Most_Recent_Year: 1995
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1427.0	0.952
1428.0	1.068
1429.0	1.379
1430.0	1.009
1431.0	0.88
1432.0	0.828
1433.0	0.977
1434.0	0.863
1435.0	0.848
1436.0	0.878
1437.0	1.257
1438.0	0.969
1439.0	1.127
1440.0	1.041
1441.0	0.97
1442.0	0.823
1443.0	0.893
1444.0	0.945
1445.0	0.979
1446.0	1.119
1447.0	1.27
1448.0	1.282
1449.0	1.021
1450.0	1.169
1451.0	1.117
1452.0	1.234
1453.0	1.166
1454.0	1.155
1455.0	0.995
1456.0	0.634
1457.0	0.439
1458.0	0.533
1459.0	0.409
1460.0	0.521
1461.0	0.588
1462.0	0.795
1463.0	0.577
1464.0	0.731
1465.0	0.813
1466.0	0.776
1467.0	1.069
1468.0	1.043
1469.0	0.9
1470.0	1.134
1471.0	1.144
1472.0	1.117
1473.0	1.079
1474.0	1.165
1475.0	1.146
1476.0	1.156
1477.0	1.216
1478.0	1.156
1479.0	1.146
1480.0	0.991
1481.0	1.156
1482.0	1.176
1483.0	1.047
1484.0	1.359
1485.0	0.966
1486.0	1.295
1487.0	1.127
1488.0	1.432
1489.0	1.261
1490.0	1.353
1491.0	1.365
1492.0	1.079
1493.0	1.305
1494.0	0.986
1495.0	0.944
1496.0	1.126
1497.0	1.161
1498.0	1.234
1499.0	1.193
1500.0	1.57
1501.0	1.225
1502.0	1.343
1503.0	1.327
1504.0	1.352
1505.0	1.224
1506.0	1.149
1507.0	1.215
1508.0	1.081
1509.0	0.929
1510.0	0.906
1511.0	1.194
1512.0	1.023
1513.0	0.909
1514.0	1.023
1515.0	0.797
1516.0	0.974
1517.0	1.092
1518.0	0.891
1519.0	0.929
1520.0	0.968
1521.0	1.107
1522.0	0.914
1523.0	1.207
1524.0	0.703
1525.0	1.121
1526.0	1.198
1527.0	1.084
1528.0	0.789
1529.0	1.17
1530.0	1.142
1531.0	1.131
1532.0	0.843
1533.0	0.53
1534.0	0.524
1535.0	0.456
1536.0	0.574
1537.0	0.854
1538.0	0.556
1539.0	0.91
1540.0	0.738
1541.0	0.835
1542.0	1.064
1543.0	1.082
1544.0	0.87
1545.0	0.903
1546.0	0.816
1547.0	1.169
1548.0	0.9
1549.0	0.862
1550.0	0.863
1551.0	0.589
1552.0	0.572
1553.0	0.683
1554.0	0.588
1555.0	1.101
1556.0	0.876
1557.0	0.647
1558.0	0.996
1559.0	1.177
1560.0	1.216
1561.0	1.025
1562.0	0.733
1563.0	1.094
1564.0	1.04
1565.0	1.124
1566.0	1.304
1567.0	1.074
1568.0	1.251
1569.0	1.259
1570.0	0.999
1571.0	0.874
1572.0	0.753
1573.0	0.625
1574.0	0.896
1575.0	0.721
1576.0	0.89
1577.0	0.742
1578.0	0.809
1579.0	1.174
1580.0	0.756
1581.0	0.844
1582.0	0.841
1583.0	0.832
1584.0	0.979
1585.0	1.028
1586.0	1.066
1587.0	0.735
1588.0	0.598
1589.0	0.639
1590.0	0.681
1591.0	0.496
1592.0	0.848
1593.0	0.64
1594.0	1.059
1595.0	0.578
1596.0	0.715
1597.0	0.857
1598.0	0.59
1599.0	0.445
1600.0	0.708
1601.0	0.658
1602.0	0.779
1603.0	1.012
1604.0	0.811
1605.0	0.834
1606.0	1.095
1607.0	1.314
1608.0	1.268
1609.0	0.846
1610.0	0.937
1611.0	0.88
1612.0	1.046
1613.0	0.588
1614.0	0.792
1615.0	0.666
1616.0	0.74
1617.0	0.8
1618.0	0.716
1619.0	0.927
1620.0	0.848
1621.0	1.305
1622.0	0.968
1623.0	0.839
1624.0	0.837
1625.0	0.863
1626.0	0.712
1627.0	0.763
1628.0	1.016
1629.0	1.073
1630.0	0.957
1631.0	0.839
1632.0	0.956
1633.0	0.772
1634.0	1.031
1635.0	0.861
1636.0	1.061
1637.0	0.956
1638.0	1.124
1639.0	0.948
1640.0	1.354
1641.0	0.997
1642.0	0.909
1643.0	0.998
1644.0	1.181
1645.0	0.895
1646.0	1.123
1647.0	1.186
1648.0	1.023
1649.0	0.687
1650.0	0.766
1651.0	0.861
1652.0	0.972
1653.0	0.83
1654.0	1.209
1655.0	0.938
1656.0	1.223
1657.0	0.811
1658.0	0.632
1659.0	0.784
1660.0	0.944
1661.0	0.805
1662.0	0.74
1663.0	0.753
1664.0	0.81
1665.0	1.097
1666.0	0.812
1667.0	1.07
1668.0	0.961
1669.0	0.886
1670.0	0.924
1671.0	1.232
1672.0	1.329
1673.0	1.368
1674.0	1.375
1675.0	1.187
1676.0	1.35
1677.0	1.359
1678.0	1.235
1679.0	1.225
1680.0	1.575
1681.0	1.476
1682.0	1.315
1683.0	0.977
1684.0	0.833
1685.0	1.549
1686.0	1.412
1687.0	1.415
1688.0	1.11
1689.0	1.039
1690.0	0.761
1691.0	0.913
1692.0	0.941
1693.0	0.975
1694.0	0.943
1695.0	1.194
1696.0	0.978
1697.0	1.006
1698.0	0.883
1699.0	1.119
1700.0	1.042
1701.0	1.3
1702.0	1.107
1703.0	1.43
1704.0	0.752
1705.0	1.12
1706.0	1.354
1707.0	1.26
1708.0	1.217
1709.0	0.898
1710.0	1.247
1711.0	0.974
1712.0	1.202
1713.0	1.199
1714.0	0.988
1715.0	1.177
1716.0	0.77
1717.0	0.853
1718.0	1.269
1719.0	1.014
1720.0	1.119
1721.0	0.761
1722.0	0.772
1723.0	0.632
1724.0	0.712
1725.0	0.939
1726.0	0.7
1727.0	0.932
1728.0	0.787
1729.0	1.043
1730.0	0.914
1731.0	0.797
1732.0	0.941
1733.0	0.826
1734.0	0.955
1735.0	0.903
1736.0	0.928
1737.0	1.056
1738.0	1.125
1739.0	0.953
1740.0	0.775
1741.0	1.208
1742.0	0.713
1743.0	1.036
1744.0	1.143
1745.0	1.157
1746.0	0.988
1747.0	1.188
1748.0	1.144
1749.0	1.015
1750.0	0.795
1751.0	1.139
1752.0	0.933
1753.0	0.96
1754.0	0.932
1755.0	0.992
1756.0	1.219
1757.0	0.664
1758.0	1.046
1759.0	1.316
1760.0	1.021
1761.0	1.05
1762.0	0.957
1763.0	0.938
1764.0	1.08
1765.0	0.702
1766.0	0.966
1767.0	0.836
1768.0	0.957
1769.0	0.98
1770.0	1.269
1771.0	0.864
1772.0	0.854
1773.0	0.742
1774.0	1.171
1775.0	0.521
1776.0	0.685
1777.0	0.797
1778.0	0.794
1779.0	0.751
1780.0	0.989
1781.0	1.131
1782.0	1.326
1783.0	1.092
1784.0	0.982
1785.0	1.063
1786.0	0.917
1787.0	1.16
1788.0	1.052
1789.0	0.986
1790.0	0.528
1791.0	1.269
1792.0	1.315
1793.0	1.031
1794.0	1.249
1795.0	1.149
1796.0	1.369
1797.0	1.344
1798.0	0.945
1799.0	1.089
1800.0	1.387
1801.0	1.118
1802.0	0.949
1803.0	1.09
1804.0	1.651
1805.0	1.017
1806.0	0.683
1807.0	0.769
1808.0	1.03
1809.0	0.976
1810.0	0.762
1811.0	1.239
1812.0	1.151
1813.0	0.929
1814.0	1.039
1815.0	1.197
1816.0	1.015
1817.0	0.949
1818.0	0.815
1819.0	0.953
1820.0	0.951
1821.0	1.095
1822.0	0.697
1823.0	0.633
1824.0	1.05
1825.0	1.039
1826.0	0.627
1827.0	0.76
1828.0	1.094
1829.0	0.91
1830.0	0.861
1831.0	0.88
1832.0	1.052
1833.0	0.767
1834.0	0.851
1835.0	0.773
1836.0	1.115
1837.0	1.131
1838.0	0.853
1839.0	0.9
1840.0	0.818
1841.0	0.832
1842.0	0.785
1843.0	1.049
1844.0	0.917
1845.0	1.328
1846.0	0.892
1847.0	1.02
1848.0	1.186
1849.0	1.32
1850.0	0.722
1851.0	0.864
1852.0	0.847
1853.0	0.97
1854.0	1.257
1855.0	1.029
1856.0	1.382
1857.0	1.229
1858.0	1.305
1859.0	1.179
1860.0	1.311
1861.0	1.079
1862.0	1.24
1863.0	0.933
1864.0	1.012
1865.0	1.003
1866.0	0.963
1867.0	1.238
1868.0	1.084
1869.0	1.137
1870.0	0.98
1871.0	0.672
1872.0	1.008
1873.0	1.297
1874.0	0.895
1875.0	1.099
1876.0	0.761
1877.0	0.788
1878.0	1.443
1879.0	0.763
1880.0	0.968
1881.0	0.865
1882.0	0.73
1883.0	1.148
1884.0	1.026
1885.0	1.124
1886.0	1.273
1887.0	1.292
1888.0	0.978
1889.0	0.973
1890.0	1.037
1891.0	1.132
1892.0	1.194
1893.0	0.778
1894.0	0.984
1895.0	0.902
1896.0	0.936
1897.0	1.029
1898.0	1.09
1899.0	0.877
1900.0	1.075
1901.0	1.164
1902.0	0.841
1903.0	0.905
1904.0	0.911
1905.0	0.871
1906.0	1.003
1907.0	1.147
1908.0	1.224
1909.0	1.003
1910.0	1.178
1911.0	0.786
1912.0	1.332
1913.0	1.119
1914.0	1.028
1915.0	0.742
1916.0	1.066
1917.0	-0.002
1918.0	0.679
1919.0	1.013
1920.0	0.714
1921.0	0.883
1922.0	0.528
1923.0	0.773
1924.0	0.853
1925.0	0.44
1926.0	0.966
1927.0	0.707
1928.0	1.065
1929.0	1.072
1930.0	0.865
1931.0	0.839
1932.0	0.872
1933.0	1.078
1934.0	0.561
1935.0	0.719
1936.0	0.714
1937.0	1.356
1938.0	0.724
1939.0	0.572
1940.0	0.817
1941.0	1.254
1942.0	0.83
1943.0	0.659
1944.0	0.838
1945.0	0.901
1946.0	0.901
1947.0	0.842
1948.0	0.609
1949.0	0.88
1950.0	1.029
1951.0	0.742
1952.0	1.373
1953.0	1.205
1954.0	1.187
1955.0	1.134
1956.0	1.24
1957.0	0.715
1958.0	1.627
1959.0	1.407
1960.0	1.033
1961.0	0.89
1962.0	1.103
1963.0	1.134
1964.0	0.985
1965.0	0.61
1966.0	0.593
1967.0	0.631
1968.0	0.784
1969.0	0.682
1970.0	0.715
1971.0	1.049
1972.0	1.126
1973.0	0.996
1974.0	0.716
1975.0	1.172
1976.0	0.697
1977.0	0.934
1978.0	1.028
1979.0	0.812
1980.0	1.122
1981.0	1.003
1982.0	1.221
1983.0	1.35
1984.0	1.256
1985.0	1.13
1986.0	1.184
1987.0	1.149
1988.0	1.093
1989.0	1.241
1990.0	1.001
1991.0	0.976
1992.0	0.9
1993.0	0.898
1994.0	0.957