# Asi_147 - PAGES 2K KHELLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_147 - KHELLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Jacoby, G.C.; D'Arrigo, R.D.; Pederson, N.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KHELLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 49.92
#	Southernmost_Latitude: 49.92
#	Easternmost_Longitude: 91.57
#	Westernmost_Longitude: 91.57
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_147
#	Earliest_Year: 1326.0
#	Most_Recent_Year: 1997.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1326.0	1.707
1327.0	1.554
1328.0	0.973
1329.0	0.483
1330.0	0.952
1331.0	1.3
1332.0	0.999
1333.0	1.305
1334.0	1.69
1335.0	1.252
1336.0	1.12
1337.0	1.304
1338.0	0.987
1339.0	0.869
1340.0	0.952
1341.0	1.414
1342.0	0.98
1343.0	1.14
1344.0	0.907
1345.0	0.97
1346.0	1.217
1347.0	1.112
1348.0	0.969
1349.0	0.639
1350.0	1.058
1351.0	1.382
1352.0	1.293
1353.0	0.8
1354.0	1.274
1355.0	1.203
1356.0	1.271
1357.0	1.062
1358.0	0.918
1359.0	0.762
1360.0	0.876
1361.0	1.025
1362.0	0.961
1363.0	0.926
1364.0	0.592
1365.0	1.055
1366.0	0.972
1367.0	1.159
1368.0	0.898
1369.0	0.793
1370.0	0.517
1371.0	0.412
1372.0	0.849
1373.0	0.833
1374.0	0.973
1375.0	0.701
1376.0	0.531
1377.0	0.543
1378.0	0.919
1379.0	0.805
1380.0	0.697
1381.0	1.175
1382.0	1.759
1383.0	1.378
1384.0	1.303
1385.0	0.492
1386.0	0.801
1387.0	0.781
1388.0	0.991
1389.0	1.144
1390.0	1.287
1391.0	1.124
1392.0	1.235
1393.0	1.147
1394.0	1.458
1395.0	0.748
1396.0	1.669
1397.0	1.202
1398.0	1.623
1399.0	0.573
1400.0	0.932
1401.0	0.889
1402.0	0.806
1403.0	1.031
1404.0	0.584
1405.0	0.825
1406.0	0.989
1407.0	0.659
1408.0	0.908
1409.0	1.112
1410.0	0.925
1411.0	0.861
1412.0	1.014
1413.0	1.218
1414.0	0.793
1415.0	1.022
1416.0	1.042
1417.0	1.027
1418.0	1.39
1419.0	1.052
1420.0	1.121
1421.0	1.665
1422.0	1.024
1423.0	1.117
1424.0	1.285
1425.0	1.468
1426.0	1.762
1427.0	1.241
1428.0	1.791
1429.0	1.317
1430.0	0.968
1431.0	1.843
1432.0	1.221
1433.0	0.555
1434.0	0.495
1435.0	0.509
1436.0	0.393
1437.0	0.472
1438.0	0.602
1439.0	0.78
1440.0	0.741
1441.0	0.451
1442.0	0.401
1443.0	0.875
1444.0	0.966
1445.0	1.165
1446.0	1.052
1447.0	1.223
1448.0	0.755
1449.0	0.802
1450.0	0.483
1451.0	0.478
1452.0	0.659
1453.0	0.733
1454.0	0.659
1455.0	0.764
1456.0	0.723
1457.0	0.535
1458.0	0.705
1459.0	0.558
1460.0	0.548
1461.0	0.464
1462.0	0.552
1463.0	0.691
1464.0	0.661
1465.0	0.802
1466.0	0.537
1467.0	0.299
1468.0	0.664
1469.0	0.612
1470.0	0.672
1471.0	0.48
1472.0	0.502
1473.0	0.799
1474.0	0.834
1475.0	0.864
1476.0	0.791
1477.0	0.923
1478.0	0.992
1479.0	1.018
1480.0	1.004
1481.0	0.991
1482.0	1.341
1483.0	1.25
1484.0	1.455
1485.0	1.303
1486.0	1.42
1487.0	1.468
1488.0	0.993
1489.0	0.935
1490.0	0.814
1491.0	0.51
1492.0	0.399
1493.0	0.763
1494.0	1.018
1495.0	0.77
1496.0	0.603
1497.0	0.764
1498.0	0.835
1499.0	1.135
1500.0	1.425
1501.0	1.282
1502.0	1.434
1503.0	1.52
1504.0	1.517
1505.0	0.901
1506.0	1.438
1507.0	1.347
1508.0	0.508
1509.0	0.755
1510.0	0.997
1511.0	0.757
1512.0	0.71
1513.0	0.56
1514.0	0.526
1515.0	0.571
1516.0	1.025
1517.0	1.156
1518.0	1.18
1519.0	1.054
1520.0	1.204
1521.0	1.124
1522.0	1.039
1523.0	0.834
1524.0	0.696
1525.0	1.158
1526.0	0.701
1527.0	1.178
1528.0	0.616
1529.0	0.983
1530.0	0.976
1531.0	0.822
1532.0	0.338
1533.0	0.469
1534.0	0.467
1535.0	0.779
1536.0	0.624
1537.0	0.602
1538.0	0.832
1539.0	0.914
1540.0	0.689
1541.0	0.574
1542.0	0.634
1543.0	0.87
1544.0	0.841
1545.0	0.901
1546.0	0.759
1547.0	0.968
1548.0	1.304
1549.0	1.29
1550.0	1.612
1551.0	1.414
1552.0	1.415
1553.0	1.007
1554.0	1.055
1555.0	0.989
1556.0	1.009
1557.0	1.555
1558.0	1.671
1559.0	1.432
1560.0	1.685
1561.0	0.416
1562.0	0.59
1563.0	1.097
1564.0	0.892
1565.0	1.28
1566.0	0.932
1567.0	0.708
1568.0	0.871
1569.0	0.877
1570.0	0.803
1571.0	1.068
1572.0	0.836
1573.0	0.556
1574.0	1.052
1575.0	0.842
1576.0	1.069
1577.0	0.879
1578.0	1.149
1579.0	0.499
1580.0	0.571
1581.0	0.365
1582.0	0.537
1583.0	0.695
1584.0	0.594
1585.0	0.619
1586.0	0.869
1587.0	0.89
1588.0	1.016
1589.0	0.325
1590.0	0.803
1591.0	0.758
1592.0	1.084
1593.0	0.78
1594.0	0.768
1595.0	0.826
1596.0	0.905
1597.0	0.875
1598.0	0.937
1599.0	0.862
1600.0	0.9
1601.0	0.674
1602.0	0.966
1603.0	0.997
1604.0	0.989
1605.0	1.479
1606.0	1.28
1607.0	1.437
1608.0	1.263
1609.0	1.382
1610.0	0.937
1611.0	1.232
1612.0	1.356
1613.0	1.339
1614.0	1.511
1615.0	1.072
1616.0	1.318
1617.0	1.594
1618.0	1.336
1619.0	1.185
1620.0	1.223
1621.0	1.195
1622.0	1.019
1623.0	1.06
1624.0	0.965
1625.0	1.103
1626.0	1.461
1627.0	0.91
1628.0	1.146
1629.0	1.3
1630.0	1.285
1631.0	0.957
1632.0	1.21
1633.0	0.989
1634.0	1.126
1635.0	1.304
1636.0	1.389
1637.0	1.13
1638.0	0.876
1639.0	1.014
1640.0	1.268
1641.0	0.942
1642.0	0.94
1643.0	0.797
1644.0	0.815
1645.0	0.741
1646.0	0.854
1647.0	0.832
1648.0	1.122
1649.0	1.382
1650.0	0.828
1651.0	0.952
1652.0	0.8
1653.0	1.297
1654.0	1.204
1655.0	0.628
1656.0	0.581
1657.0	0.823
1658.0	0.814
1659.0	1.051
1660.0	0.769
1661.0	0.334
1662.0	0.331
1663.0	0.733
1664.0	0.802
1665.0	0.78
1666.0	0.85
1667.0	0.836
1668.0	0.622
1669.0	0.729
1670.0	0.76
1671.0	0.93
1672.0	0.821
1673.0	0.608
1674.0	0.925
1675.0	0.638
1676.0	0.431
1677.0	0.696
1678.0	0.896
1679.0	0.899
1680.0	0.668
1681.0	0.968
1682.0	1.261
1683.0	1.183
1684.0	0.806
1685.0	0.871
1686.0	1.277
1687.0	1.087
1688.0	0.827
1689.0	1.157
1690.0	1.308
1691.0	1.128
1692.0	1.169
1693.0	0.891
1694.0	1.327
1695.0	1.199
1696.0	1.015
1697.0	0.991
1698.0	0.674
1699.0	0.642
1700.0	0.982
1701.0	0.944
1702.0	0.753
1703.0	0.913
1704.0	0.83
1705.0	0.896
1706.0	0.802
1707.0	1.052
1708.0	1.191
1709.0	1.268
1710.0	1.166
1711.0	1.286
1712.0	1.164
1713.0	1.324
1714.0	0.86
1715.0	0.761
1716.0	1.072
1717.0	0.893
1718.0	0.751
1719.0	0.912
1720.0	1.12
1721.0	0.858
1722.0	1.564
1723.0	0.786
1724.0	0.741
1725.0	1.351
1726.0	0.79
1727.0	0.906
1728.0	0.945
1729.0	1.57
1730.0	1.298
1731.0	0.883
1732.0	0.799
1733.0	0.826
1734.0	1.29
1735.0	0.402
1736.0	0.062
1737.0	0.7
1738.0	0.646
1739.0	0.716
1740.0	0.747
1741.0	0.609
1742.0	0.94
1743.0	0.919
1744.0	1.06
1745.0	1.107
1746.0	0.353
1747.0	0.872
1748.0	1.155
1749.0	1.032
1750.0	0.363
1751.0	0.756
1752.0	1.099
1753.0	1.178
1754.0	0.7
1755.0	1.364
1756.0	1.139
1757.0	1.01
1758.0	0.554
1759.0	1.225
1760.0	1.067
1761.0	1.192
1762.0	1.195
1763.0	0.869
1764.0	0.831
1765.0	1.096
1766.0	1.166
1767.0	1.128
1768.0	0.911
1769.0	1.1
1770.0	1.148
1771.0	0.645
1772.0	0.322
1773.0	0.995
1774.0	0.755
1775.0	0.706
1776.0	0.834
1777.0	1.108
1778.0	0.787
1779.0	1.009
1780.0	0.996
1781.0	1.401
1782.0	1.326
1783.0	1.439
1784.0	0.945
1785.0	0.695
1786.0	1.254
1787.0	1.08
1788.0	0.269
1789.0	0.736
1790.0	1.003
1791.0	0.997
1792.0	0.496
1793.0	0.811
1794.0	0.968
1795.0	0.795
1796.0	0.924
1797.0	0.449
1798.0	1.067
1799.0	1.064
1800.0	0.985
1801.0	0.861
1802.0	0.923
1803.0	1.483
1804.0	1.194
1805.0	0.974
1806.0	1.138
1807.0	1.266
1808.0	1.352
1809.0	1.549
1810.0	1.324
1811.0	1.228
1812.0	0.594
1813.0	0.098
1814.0	0.39
1815.0	0.677
1816.0	0.627
1817.0	0.508
1818.0	0.692
1819.0	0.554
1820.0	0.735
1821.0	0.742
1822.0	0.486
1823.0	0.992
1824.0	0.568
1825.0	0.507
1826.0	0.443
1827.0	0.844
1828.0	1.0
1829.0	1.116
1830.0	1.15
1831.0	0.958
1832.0	0.703
1833.0	0.54
1834.0	0.484
1835.0	0.402
1836.0	0.548
1837.0	0.679
1838.0	0.745
1839.0	0.786
1840.0	0.523
1841.0	0.82
1842.0	0.444
1843.0	0.509
1844.0	0.812
1845.0	0.916
1846.0	1.229
1847.0	0.843
1848.0	0.778
1849.0	0.896
1850.0	0.809
1851.0	1.251
1852.0	0.844
1853.0	0.991
1854.0	0.374
1855.0	0.805
1856.0	0.817
1857.0	0.837
1858.0	0.759
1859.0	0.582
1860.0	1.249
1861.0	0.826
1862.0	0.878
1863.0	0.724
1864.0	1.07
1865.0	0.884
1866.0	0.967
1867.0	0.781
1868.0	0.887
1869.0	0.803
1870.0	0.763
1871.0	1.048
1872.0	0.246
1873.0	0.481
1874.0	0.875
1875.0	0.962
1876.0	0.96
1877.0	1.52
1878.0	1.003
1879.0	0.995
1880.0	1.275
1881.0	1.011
1882.0	0.747
1883.0	0.848
1884.0	0.621
1885.0	1.055
1886.0	0.837
1887.0	0.51
1888.0	0.449
1889.0	1.19
1890.0	0.942
1891.0	1.063
1892.0	0.99
1893.0	0.824
1894.0	1.014
1895.0	0.89
1896.0	1.012
1897.0	1.315
1898.0	1.159
1899.0	0.406
1900.0	0.502
1901.0	0.897
1902.0	0.907
1903.0	0.644
1904.0	1.016
1905.0	0.982
1906.0	0.873
1907.0	1.15
1908.0	1.298
1909.0	1.512
1910.0	0.646
1911.0	0.305
1912.0	0.831
1913.0	0.733
1914.0	0.972
1915.0	1.272
1916.0	1.469
1917.0	1.01
1918.0	0.898
1919.0	0.89
1920.0	1.289
1921.0	1.272
1922.0	1.405
1923.0	0.852
1924.0	1.06
1925.0	0.982
1926.0	1.127
1927.0	0.799
1928.0	1.275
1929.0	1.223
1930.0	1.269
1931.0	0.917
1932.0	0.659
1933.0	0.944
1934.0	1.251
1935.0	1.176
1936.0	1.211
1937.0	1.22
1938.0	0.988
1939.0	1.282
1940.0	1.266
1941.0	1.445
1942.0	1.365
1943.0	1.079
1944.0	1.657
1945.0	1.83
1946.0	1.81
1947.0	1.301
1948.0	1.799
1949.0	1.387
1950.0	1.149
1951.0	1.284
1952.0	0.75
1953.0	1.313
1954.0	1.24
1955.0	1.376
1956.0	0.929
1957.0	1.386
1958.0	0.565
1959.0	1.334
1960.0	1.333
1961.0	0.825
1962.0	1.217
1963.0	1.753
1964.0	1.542
1965.0	2.144
1966.0	1.726
1967.0	1.296
1968.0	1.496
1969.0	1.581
1970.0	1.203
1971.0	1.007
1972.0	0.989
1973.0	1.233
1974.0	1.462
1975.0	1.444
1976.0	1.23
1977.0	1.335
1978.0	1.125
1979.0	1.438
1980.0	1.431
1981.0	1.326
1982.0	0.937
1983.0	0.807
1984.0	1.242
1985.0	0.853
1986.0	0.87
1987.0	0.984
1988.0	0.866
1989.0	1.291
1990.0	1.45
1991.0	1.796
1992.0	1.428
1993.0	1.199
1994.0	1.43
1995.0	1.402
1996.0	1.657
1997.0	1.229