# Asi_227 - PAGES 2K CILAUP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_227 - CILAUP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-490  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CILAUP
#	Location: Asia
#	Country: Taiwan (TW)
#	Northernmost_Latitude: 24.53
#	Southernmost_Latitude: 24.53
#	Easternmost_Longitude: 121.38
#	Westernmost_Longitude: 121.38
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_227
#	Earliest_Year: 907
#	Most_Recent_Year: 2007
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
907.0	1.014
908.0	1.025
909.0	0.841
910.0	0.745
911.0	1.262
912.0	1.07
913.0	0.899
914.0	1.297
915.0	1.148
916.0	0.837
917.0	1.028
918.0	0.889
919.0	0.908
920.0	0.897
921.0	0.808
922.0	0.797
923.0	0.758
924.0	0.819
925.0	0.672
926.0	0.796
927.0	0.923
928.0	0.824
929.0	1.623
930.0	1.432
931.0	1.318
932.0	1.076
933.0	0.811
934.0	0.715
935.0	0.908
936.0	0.917
937.0	0.995
938.0	1.018
939.0	0.778
940.0	0.573
941.0	0.768
942.0	0.968
943.0	0.869
944.0	0.819
945.0	1.388
946.0	1.333
947.0	1.272
948.0	1.24
949.0	1.127
950.0	1.022
951.0	1.394
952.0	0.987
953.0	0.943
954.0	1.028
955.0	0.853
956.0	0.758
957.0	0.968
958.0	1.262
959.0	1.211
960.0	0.956
961.0	1.063
962.0	1.46
963.0	1.306
964.0	0.987
965.0	1.062
966.0	0.956
967.0	0.833
968.0	0.96
969.0	0.769
970.0	1.104
971.0	1.31
972.0	0.969
973.0	1.121
974.0	0.788
975.0	0.706
976.0	0.667
977.0	0.763
978.0	0.703
979.0	0.677
980.0	0.672
981.0	0.691
982.0	0.89
983.0	1.023
984.0	1.092
985.0	0.924
986.0	1.064
987.0	1.336
988.0	1.347
989.0	1.218
990.0	0.871
991.0	0.886
992.0	0.759
993.0	0.769
994.0	0.931
995.0	1.022
996.0	1.275
997.0	1.146
998.0	1.174
999.0	0.844
1000.0	0.911
1001.0	0.936
1002.0	0.793
1003.0	0.734
1004.0	0.679
1005.0	1.105
1006.0	0.997
1007.0	0.974
1008.0	0.853
1009.0	1.046
1010.0	0.856
1011.0	1.196
1012.0	0.864
1013.0	1.103
1014.0	0.959
1015.0	1.321
1016.0	1.026
1017.0	0.463
1018.0	0.819
1019.0	1.233
1020.0	0.992
1021.0	0.799
1022.0	1.447
1023.0	1.348
1024.0	1.179
1025.0	0.984
1026.0	0.694
1027.0	0.715
1028.0	0.918
1029.0	0.753
1030.0	1.021
1031.0	0.944
1032.0	1.211
1033.0	1.07
1034.0	0.973
1035.0	1.12
1036.0	1.322
1037.0	0.986
1038.0	0.948
1039.0	0.931
1040.0	0.973
1041.0	0.675
1042.0	0.738
1043.0	0.707
1044.0	0.777
1045.0	1.024
1046.0	1.045
1047.0	0.983
1048.0	0.745
1049.0	0.816
1050.0	0.916
1051.0	0.858
1052.0	0.962
1053.0	0.768
1054.0	0.719
1055.0	0.752
1056.0	0.804
1057.0	0.924
1058.0	0.893
1059.0	1.175
1060.0	1.14
1061.0	1.22
1062.0	0.775
1063.0	0.793
1064.0	0.638
1065.0	0.828
1066.0	0.682
1067.0	0.971
1068.0	0.514
1069.0	0.682
1070.0	0.566
1071.0	0.988
1072.0	1.281
1073.0	1.019
1074.0	0.931
1075.0	0.905
1076.0	1.018
1077.0	0.78
1078.0	1.012
1079.0	0.922
1080.0	0.641
1081.0	0.736
1082.0	0.8
1083.0	0.877
1084.0	0.533
1085.0	0.747
1086.0	0.851
1087.0	1.126
1088.0	1.547
1089.0	1.496
1090.0	1.289
1091.0	1.396
1092.0	1.55
1093.0	1.219
1094.0	1.231
1095.0	1.317
1096.0	0.942
1097.0	0.718
1098.0	0.856
1099.0	0.812
1100.0	0.751
1101.0	0.654
1102.0	0.541
1103.0	0.788
1104.0	0.748
1105.0	0.869
1106.0	0.752
1107.0	0.85
1108.0	1.016
1109.0	0.939
1110.0	0.735
1111.0	0.448
1112.0	0.861
1113.0	0.748
1114.0	0.928
1115.0	1.346
1116.0	1.419
1117.0	1.17
1118.0	1.021
1119.0	1.291
1120.0	1.319
1121.0	1.368
1122.0	1.3
1123.0	1.021
1124.0	1.073
1125.0	1.247
1126.0	1.39
1127.0	0.749
1128.0	1.014
1129.0	1.456
1130.0	1.41
1131.0	1.115
1132.0	1.014
1133.0	0.877
1134.0	0.853
1135.0	0.917
1136.0	1.0
1137.0	0.848
1138.0	0.748
1139.0	0.873
1140.0	0.874
1141.0	0.888
1142.0	1.13
1143.0	0.88
1144.0	0.989
1145.0	1.037
1146.0	1.217
1147.0	0.937
1148.0	0.939
1149.0	1.072
1150.0	1.138
1151.0	0.984
1152.0	1.107
1153.0	0.9
1154.0	1.033
1155.0	1.205
1156.0	0.975
1157.0	0.982
1158.0	0.829
1159.0	0.973
1160.0	0.578
1161.0	0.719
1162.0	0.932
1163.0	1.392
1164.0	0.96
1165.0	1.118
1166.0	1.041
1167.0	1.111
1168.0	1.103
1169.0	1.147
1170.0	1.101
1171.0	1.033
1172.0	1.366
1173.0	1.393
1174.0	1.106
1175.0	0.817
1176.0	1.409
1177.0	1.445
1178.0	1.05
1179.0	0.743
1180.0	1.094
1181.0	1.034
1182.0	1.068
1183.0	0.714
1184.0	0.872
1185.0	0.595
1186.0	0.869
1187.0	0.905
1188.0	0.99
1189.0	1.045
1190.0	1.437
1191.0	1.318
1192.0	0.918
1193.0	1.248
1194.0	1.029
1195.0	1.107
1196.0	1.288
1197.0	1.116
1198.0	0.905
1199.0	0.895
1200.0	1.157
1201.0	0.936
1202.0	1.001
1203.0	0.951
1204.0	0.646
1205.0	0.717
1206.0	1.111
1207.0	0.927
1208.0	0.944
1209.0	0.845
1210.0	0.887
1211.0	0.704
1212.0	0.857
1213.0	1.081
1214.0	0.923
1215.0	0.741
1216.0	0.911
1217.0	0.501
1218.0	0.881
1219.0	1.009
1220.0	1.067
1221.0	1.155
1222.0	0.984
1223.0	0.657
1224.0	0.907
1225.0	0.988
1226.0	1.088
1227.0	1.042
1228.0	0.933
1229.0	0.834
1230.0	0.561
1231.0	0.812
1232.0	0.782
1233.0	0.596
1234.0	0.634
1235.0	0.712
1236.0	0.684
1237.0	0.767
1238.0	0.843
1239.0	1.267
1240.0	1.27
1241.0	0.969
1242.0	1.025
1243.0	0.759
1244.0	0.835
1245.0	1.039
1246.0	0.74
1247.0	0.945
1248.0	0.992
1249.0	0.773
1250.0	0.606
1251.0	0.808
1252.0	0.802
1253.0	0.996
1254.0	0.644
1255.0	0.904
1256.0	0.956
1257.0	0.841
1258.0	1.19
1259.0	1.039
1260.0	0.851
1261.0	0.661
1262.0	0.748
1263.0	0.726
1264.0	0.955
1265.0	0.991
1266.0	1.245
1267.0	1.057
1268.0	1.385
1269.0	0.655
1270.0	1.148
1271.0	1.02
1272.0	1.091
1273.0	0.937
1274.0	1.087
1275.0	0.953
1276.0	0.983
1277.0	0.933
1278.0	0.763
1279.0	0.649
1280.0	0.734
1281.0	0.766
1282.0	0.699
1283.0	0.835
1284.0	0.597
1285.0	0.296
1286.0	0.445
1287.0	0.758
1288.0	0.847
1289.0	0.601
1290.0	0.955
1291.0	1.257
1292.0	1.004
1293.0	1.167
1294.0	1.094
1295.0	1.109
1296.0	1.167
1297.0	0.988
1298.0	0.724
1299.0	0.924
1300.0	1.073
1301.0	0.968
1302.0	0.87
1303.0	0.662
1304.0	0.898
1305.0	0.912
1306.0	1.055
1307.0	0.8
1308.0	0.884
1309.0	0.785
1310.0	0.807
1311.0	0.618
1312.0	0.672
1313.0	0.529
1314.0	0.871
1315.0	1.105
1316.0	1.424
1317.0	1.383
1318.0	0.834
1319.0	1.1
1320.0	0.886
1321.0	0.762
1322.0	0.88
1323.0	0.722
1324.0	0.808
1325.0	0.727
1326.0	0.834
1327.0	0.923
1328.0	0.898
1329.0	0.685
1330.0	0.708
1331.0	0.912
1332.0	1.141
1333.0	1.103
1334.0	0.851
1335.0	0.732
1336.0	1.294
1337.0	1.009
1338.0	1.121
1339.0	0.923
1340.0	0.842
1341.0	0.647
1342.0	0.607
1343.0	0.734
1344.0	0.816
1345.0	0.747
1346.0	0.856
1347.0	0.922
1348.0	1.022
1349.0	0.792
1350.0	0.832
1351.0	0.607
1352.0	0.799
1353.0	0.915
1354.0	0.699
1355.0	0.759
1356.0	0.831
1357.0	0.974
1358.0	0.998
1359.0	0.756
1360.0	1.116
1361.0	0.646
1362.0	0.935
1363.0	0.679
1364.0	0.931
1365.0	0.594
1366.0	1.265
1367.0	1.068
1368.0	1.381
1369.0	0.976
1370.0	0.556
1371.0	0.894
1372.0	0.513
1373.0	0.399
1374.0	0.505
1375.0	0.679
1376.0	0.857
1377.0	0.861
1378.0	0.878
1379.0	0.946
1380.0	0.695
1381.0	0.771
1382.0	0.917
1383.0	0.88
1384.0	1.147
1385.0	0.623
1386.0	0.841
1387.0	1.134
1388.0	1.055
1389.0	0.608
1390.0	1.023
1391.0	1.024
1392.0	1.081
1393.0	1.41
1394.0	1.371
1395.0	0.944
1396.0	1.039
1397.0	0.974
1398.0	1.618
1399.0	1.403
1400.0	1.17
1401.0	0.992
1402.0	1.063
1403.0	0.99
1404.0	0.96
1405.0	0.799
1406.0	0.788
1407.0	0.878
1408.0	0.979
1409.0	1.386
1410.0	1.484
1411.0	1.261
1412.0	1.036
1413.0	1.461
1414.0	1.065
1415.0	1.191
1416.0	0.889
1417.0	1.05
1418.0	0.985
1419.0	1.095
1420.0	0.723
1421.0	0.892
1422.0	0.788
1423.0	1.087
1424.0	1.0
1425.0	1.204
1426.0	1.002
1427.0	1.104
1428.0	1.2
1429.0	1.133
1430.0	0.976
1431.0	0.748
1432.0	0.932
1433.0	1.055
1434.0	0.946
1435.0	0.688
1436.0	0.726
1437.0	0.821
1438.0	0.797
1439.0	0.91
1440.0	0.701
1441.0	0.524
1442.0	0.864
1443.0	1.14
1444.0	0.923
1445.0	0.748
1446.0	0.74
1447.0	0.705
1448.0	0.95
1449.0	0.892
1450.0	1.101
1451.0	1.309
1452.0	0.727
1453.0	0.774
1454.0	0.712
1455.0	0.871
1456.0	1.004
1457.0	0.881
1458.0	1.007
1459.0	1.066
1460.0	1.242
1461.0	1.179
1462.0	1.1
1463.0	1.056
1464.0	0.921
1465.0	0.352
1466.0	0.559
1467.0	0.596
1468.0	0.598
1469.0	0.776
1470.0	0.41
1471.0	0.618
1472.0	0.76
1473.0	0.907
1474.0	1.07
1475.0	1.043
1476.0	0.876
1477.0	0.885
1478.0	0.789
1479.0	0.743
1480.0	0.812
1481.0	0.889
1482.0	1.109
1483.0	1.286
1484.0	0.716
1485.0	0.936
1486.0	1.14
1487.0	1.156
1488.0	1.034
1489.0	1.12
1490.0	1.209
1491.0	0.829
1492.0	1.018
1493.0	1.065
1494.0	0.793
1495.0	0.782
1496.0	0.909
1497.0	0.803
1498.0	1.281
1499.0	0.973
1500.0	1.098
1501.0	1.123
1502.0	1.007
1503.0	1.14
1504.0	1.145
1505.0	0.765
1506.0	1.125
1507.0	1.109
1508.0	1.198
1509.0	0.785
1510.0	0.779
1511.0	0.796
1512.0	0.596
1513.0	0.923
1514.0	0.766
1515.0	1.148
1516.0	1.254
1517.0	1.381
1518.0	1.509
1519.0	1.424
1520.0	0.998
1521.0	1.108
1522.0	1.167
1523.0	1.236
1524.0	1.483
1525.0	1.583
1526.0	1.345
1527.0	0.91
1528.0	1.003
1529.0	1.023
1530.0	1.228
1531.0	0.915
1532.0	0.915
1533.0	0.924
1534.0	0.862
1535.0	0.976
1536.0	0.97
1537.0	0.613
1538.0	0.62
1539.0	0.845
1540.0	0.752
1541.0	0.903
1542.0	1.065
1543.0	0.588
1544.0	0.766
1545.0	0.998
1546.0	0.752
1547.0	1.029
1548.0	1.18
1549.0	1.137
1550.0	0.933
1551.0	0.839
1552.0	0.771
1553.0	0.827
1554.0	1.234
1555.0	1.112
1556.0	1.01
1557.0	1.006
1558.0	1.474
1559.0	1.423
1560.0	1.161
1561.0	1.17
1562.0	0.869
1563.0	1.164
1564.0	0.941
1565.0	0.898
1566.0	0.801
1567.0	0.91
1568.0	1.108
1569.0	1.022
1570.0	0.959
1571.0	0.854
1572.0	0.932
1573.0	0.965
1574.0	1.236
1575.0	0.909
1576.0	1.186
1577.0	0.895
1578.0	1.077
1579.0	1.02
1580.0	0.921
1581.0	0.651
1582.0	0.872
1583.0	1.043
1584.0	1.286
1585.0	1.112
1586.0	1.134
1587.0	1.371
1588.0	0.9
1589.0	0.626
1590.0	0.708
1591.0	0.889
1592.0	0.737
1593.0	0.92
1594.0	1.141
1595.0	1.044
1596.0	0.587
1597.0	1.004
1598.0	0.993
1599.0	0.988
1600.0	1.205
1601.0	0.897
1602.0	0.703
1603.0	0.843
1604.0	0.933
1605.0	1.27
1606.0	1.486
1607.0	1.505
1608.0	1.021
1609.0	0.845
1610.0	0.929
1611.0	1.007
1612.0	1.046
1613.0	0.977
1614.0	1.013
1615.0	1.1
1616.0	1.306
1617.0	1.334
1618.0	1.479
1619.0	0.847
1620.0	1.133
1621.0	0.996
1622.0	1.104
1623.0	1.137
1624.0	1.005
1625.0	1.015
1626.0	1.033
1627.0	1.068
1628.0	1.027
1629.0	0.805
1630.0	1.092
1631.0	0.883
1632.0	0.992
1633.0	1.16
1634.0	1.18
1635.0	1.152
1636.0	0.953
1637.0	0.856
1638.0	0.924
1639.0	0.87
1640.0	0.886
1641.0	1.047
1642.0	1.243
1643.0	1.284
1644.0	1.027
1645.0	1.29
1646.0	1.125
1647.0	0.969
1648.0	1.01
1649.0	0.969
1650.0	0.804
1651.0	0.877
1652.0	1.188
1653.0	1.559
1654.0	1.512
1655.0	0.929
1656.0	0.923
1657.0	1.254
1658.0	1.258
1659.0	1.256
1660.0	1.043
1661.0	1.243
1662.0	0.989
1663.0	0.891
1664.0	1.286
1665.0	0.803
1666.0	1.085
1667.0	0.886
1668.0	0.992
1669.0	1.021
1670.0	1.229
1671.0	1.042
1672.0	0.979
1673.0	1.062
1674.0	0.79
1675.0	1.187
1676.0	1.014
1677.0	1.039
1678.0	1.08
1679.0	1.048
1680.0	1.156
1681.0	0.625
1682.0	0.768
1683.0	0.896
1684.0	0.638
1685.0	0.759
1686.0	0.903
1687.0	0.771
1688.0	0.964
1689.0	0.864
1690.0	1.017
1691.0	0.609
1692.0	0.981
1693.0	0.446
1694.0	0.782
1695.0	0.801
1696.0	0.7
1697.0	0.661
1698.0	0.84
1699.0	0.969
1700.0	1.215
1701.0	1.1
1702.0	1.132
1703.0	0.931
1704.0	1.117
1705.0	0.636
1706.0	0.644
1707.0	0.567
1708.0	0.743
1709.0	0.773
1710.0	0.741
1711.0	0.693
1712.0	0.746
1713.0	0.859
1714.0	1.088
1715.0	0.854
1716.0	0.64
1717.0	0.242
1718.0	0.498
1719.0	0.646
1720.0	0.84
1721.0	0.712
1722.0	0.885
1723.0	0.852
1724.0	0.674
1725.0	0.826
1726.0	0.805
1727.0	1.128
1728.0	1.099
1729.0	0.97
1730.0	1.168
1731.0	1.198
1732.0	1.417
1733.0	0.873
1734.0	1.148
1735.0	1.014
1736.0	1.131
1737.0	0.982
1738.0	1.253
1739.0	1.081
1740.0	1.274
1741.0	0.698
1742.0	0.527
1743.0	0.732
1744.0	0.836
1745.0	1.006
1746.0	0.929
1747.0	0.89
1748.0	0.961
1749.0	0.863
1750.0	0.749
1751.0	0.982
1752.0	0.637
1753.0	0.728
1754.0	0.735
1755.0	1.111
1756.0	1.09
1757.0	1.009
1758.0	0.981
1759.0	1.118
1760.0	1.224
1761.0	1.003
1762.0	1.05
1763.0	1.208
1764.0	1.153
1765.0	1.092
1766.0	0.781
1767.0	0.967
1768.0	0.933
1769.0	1.17
1770.0	1.415
1771.0	1.164
1772.0	1.105
1773.0	1.189
1774.0	1.116
1775.0	1.191
1776.0	1.016
1777.0	0.918
1778.0	1.2
1779.0	1.383
1780.0	0.825
1781.0	0.865
1782.0	0.944
1783.0	1.067
1784.0	0.84
1785.0	1.076
1786.0	1.066
1787.0	1.271
1788.0	0.79
1789.0	0.834
1790.0	0.616
1791.0	0.81
1792.0	0.699
1793.0	0.961
1794.0	1.056
1795.0	0.939
1796.0	0.982
1797.0	0.962
1798.0	1.146
1799.0	1.266
1800.0	1.054
1801.0	1.0
1802.0	1.355
1803.0	0.999
1804.0	0.987
1805.0	0.975
1806.0	1.011
1807.0	0.977
1808.0	1.127
1809.0	0.547
1810.0	0.779
1811.0	0.755
1812.0	0.796
1813.0	0.928
1814.0	1.018
1815.0	0.97
1816.0	0.904
1817.0	1.063
1818.0	1.305
1819.0	1.133
1820.0	0.83
1821.0	0.649
1822.0	0.796
1823.0	0.339
1824.0	0.479
1825.0	0.819
1826.0	1.001
1827.0	0.97
1828.0	0.978
1829.0	0.967
1830.0	0.838
1831.0	0.831
1832.0	0.649
1833.0	0.812
1834.0	0.97
1835.0	0.909
1836.0	0.778
1837.0	0.679
1838.0	0.825
1839.0	0.979
1840.0	0.798
1841.0	0.741
1842.0	0.569
1843.0	0.63
1844.0	0.829
1845.0	0.954
1846.0	0.698
1847.0	0.613
1848.0	0.745
1849.0	1.099
1850.0	1.09
1851.0	0.614
1852.0	0.796
1853.0	0.815
1854.0	0.901
1855.0	0.737
1856.0	0.762
1857.0	1.16
1858.0	0.964
1859.0	1.053
1860.0	0.383
1861.0	0.653
1862.0	0.73
1863.0	0.974
1864.0	0.74
1865.0	1.173
1866.0	0.741
1867.0	0.903
1868.0	1.06
1869.0	1.008
1870.0	0.929
1871.0	0.954
1872.0	0.872
1873.0	1.125
1874.0	1.372
1875.0	1.332
1876.0	0.971
1877.0	1.026
1878.0	1.099
1879.0	1.057
1880.0	1.471
1881.0	1.208
1882.0	1.123
1883.0	1.385
1884.0	1.608
1885.0	1.47
1886.0	0.928
1887.0	1.314
1888.0	0.692
1889.0	0.361
1890.0	0.641
1891.0	0.987
1892.0	0.617
1893.0	0.871
1894.0	0.914
1895.0	1.137
1896.0	0.697
1897.0	0.742
1898.0	0.876
1899.0	0.934
1900.0	0.845
1901.0	0.624
1902.0	0.923
1903.0	1.116
1904.0	1.166
1905.0	1.343
1906.0	1.091
1907.0	1.212
1908.0	1.336
1909.0	1.248
1910.0	0.509
1911.0	0.968
1912.0	1.007
1913.0	1.125
1914.0	1.307
1915.0	1.012
1916.0	1.112
1917.0	1.284
1918.0	1.072
1919.0	0.881
1920.0	0.97
1921.0	1.031
1922.0	1.202
1923.0	0.767
1924.0	1.141
1925.0	1.081
1926.0	1.174
1927.0	0.921
1928.0	1.177
1929.0	1.109
1930.0	0.888
1931.0	0.798
1932.0	0.942
1933.0	1.209
1934.0	0.828
1935.0	1.042
1936.0	0.961
1937.0	0.939
1938.0	1.189
1939.0	1.276
1940.0	1.392
1941.0	0.986
1942.0	1.265
1943.0	0.751
1944.0	1.237
1945.0	1.305
1946.0	1.231
1947.0	1.028
1948.0	1.304
1949.0	0.838
1950.0	1.172
1951.0	1.18
1952.0	1.201
1953.0	1.258
1954.0	0.767
1955.0	1.111
1956.0	0.859
1957.0	1.034
1958.0	0.951
1959.0	0.806
1960.0	1.189
1961.0	1.211
1962.0	0.898
1963.0	0.597
1964.0	0.428
1965.0	0.84
1966.0	1.19
1967.0	0.833
1968.0	0.966
1969.0	1.053
1970.0	0.592
1971.0	0.639
1972.0	0.767
1973.0	1.071
1974.0	0.621
1975.0	1.078
1976.0	1.011
1977.0	0.748
1978.0	0.894
1979.0	1.063
1980.0	1.237
1981.0	0.489
1982.0	0.923
1983.0	0.751
1984.0	0.813
1985.0	1.066
1986.0	0.728
1987.0	1.363
1988.0	0.759
1989.0	0.785
1990.0	1.091
1991.0	0.98
1992.0	1.072
1993.0	1.272
1994.0	1.253
1995.0	1.146
1996.0	1.189
1997.0	1.682
1998.0	1.594
1999.0	1.312
2000.0	1.249
2001.0	1.001
2002.0	0.986
2003.0	0.587
2004.0	0.808
2005.0	0.945
2006.0	1.086