# Asi_41 - PAGES 2K MAXSIC Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_41 - MAXSIC
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-495  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MAXSIC
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 29.15
#	Southernmost_Latitude: 29.15
#	Easternmost_Longitude: 99.93
#	Westernmost_Longitude: 99.93
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_41
#	Earliest_Year: 1509.0
#	Most_Recent_Year: 2005.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1509.0	1.465
1510.0	1.327
1511.0	1.202
1512.0	0.757
1513.0	1.094
1514.0	1.006
1515.0	1.204
1516.0	0.727
1517.0	1.384
1518.0	1.564
1519.0	1.169
1520.0	1.275
1521.0	1.379
1522.0	1.248
1523.0	1.175
1524.0	0.931
1525.0	0.905
1526.0	0.984
1527.0	1.009
1528.0	1.269
1529.0	0.798
1530.0	0.978
1531.0	1.285
1532.0	1.254
1533.0	0.844
1534.0	0.834
1535.0	1.15
1536.0	1.186
1537.0	1.269
1538.0	1.286
1539.0	1.02
1540.0	1.304
1541.0	1.036
1542.0	1.366
1543.0	1.546
1544.0	1.376
1545.0	1.001
1546.0	1.458
1547.0	1.271
1548.0	1.574
1549.0	1.204
1550.0	1.035
1551.0	1.264
1552.0	1.276
1553.0	1.114
1554.0	1.076
1555.0	1.233
1556.0	1.05
1557.0	1.372
1558.0	1.035
1559.0	0.71
1560.0	0.542
1561.0	1.269
1562.0	1.33
1563.0	1.529
1564.0	0.853
1565.0	0.923
1566.0	0.777
1567.0	0.759
1568.0	1.131
1569.0	0.67
1570.0	0.727
1571.0	0.711
1572.0	0.962
1573.0	0.81
1574.0	1.117
1575.0	0.943
1576.0	1.339
1577.0	1.092
1578.0	1.103
1579.0	1.462
1580.0	1.315
1581.0	1.476
1582.0	1.123
1583.0	1.546
1584.0	1.38
1585.0	0.91
1586.0	1.165
1587.0	1.288
1588.0	1.166
1589.0	0.557
1590.0	0.947
1591.0	1.126
1592.0	0.931
1593.0	0.47
1594.0	0.875
1595.0	0.824
1596.0	1.044
1597.0	1.472
1598.0	0.978
1599.0	1.212
1600.0	1.144
1601.0	0.9
1602.0	1.018
1603.0	0.794
1604.0	0.731
1605.0	0.446
1606.0	0.457
1607.0	0.786
1608.0	0.842
1609.0	0.767
1610.0	0.684
1611.0	1.01
1612.0	1.013
1613.0	1.338
1614.0	1.189
1615.0	0.826
1616.0	0.882
1617.0	0.804
1618.0	1.131
1619.0	0.412
1620.0	0.787
1621.0	1.086
1622.0	0.868
1623.0	1.062
1624.0	1.194
1625.0	1.046
1626.0	1.116
1627.0	1.273
1628.0	1.072
1629.0	0.492
1630.0	0.86
1631.0	1.16
1632.0	0.802
1633.0	0.898
1634.0	0.814
1635.0	0.711
1636.0	1.018
1637.0	0.886
1638.0	0.745
1639.0	0.818
1640.0	0.698
1641.0	0.474
1642.0	1.058
1643.0	1.312
1644.0	1.123
1645.0	0.781
1646.0	1.287
1647.0	0.683
1648.0	0.902
1649.0	0.889
1650.0	0.793
1651.0	0.565
1652.0	0.92
1653.0	0.384
1654.0	1.13
1655.0	1.046
1656.0	0.914
1657.0	1.417
1658.0	1.567
1659.0	1.049
1660.0	1.031
1661.0	1.135
1662.0	1.306
1663.0	0.993
1664.0	0.932
1665.0	1.209
1666.0	1.089
1667.0	0.95
1668.0	0.645
1669.0	0.785
1670.0	0.315
1671.0	0.526
1672.0	0.792
1673.0	0.909
1674.0	0.804
1675.0	0.989
1676.0	1.121
1677.0	1.293
1678.0	0.61
1679.0	1.292
1680.0	1.223
1681.0	0.779
1682.0	0.947
1683.0	0.651
1684.0	0.707
1685.0	0.514
1686.0	0.707
1687.0	0.772
1688.0	0.776
1689.0	0.663
1690.0	0.635
1691.0	1.013
1692.0	0.657
1693.0	0.948
1694.0	0.532
1695.0	1.056
1696.0	1.087
1697.0	1.201
1698.0	1.268
1699.0	0.74
1700.0	0.966
1701.0	1.313
1702.0	1.526
1703.0	0.866
1704.0	1.276
1705.0	0.943
1706.0	1.017
1707.0	1.23
1708.0	1.007
1709.0	0.724
1710.0	1.0
1711.0	0.798
1712.0	1.043
1713.0	1.027
1714.0	1.097
1715.0	1.104
1716.0	1.114
1717.0	1.266
1718.0	1.307
1719.0	1.542
1720.0	0.906
1721.0	1.087
1722.0	1.378
1723.0	1.039
1724.0	0.704
1725.0	0.947
1726.0	1.255
1727.0	1.178
1728.0	0.755
1729.0	1.09
1730.0	1.193
1731.0	1.407
1732.0	1.451
1733.0	1.207
1734.0	0.858
1735.0	0.593
1736.0	0.522
1737.0	0.964
1738.0	1.215
1739.0	0.7
1740.0	0.9
1741.0	1.065
1742.0	1.208
1743.0	1.151
1744.0	1.279
1745.0	0.868
1746.0	1.304
1747.0	1.025
1748.0	1.049
1749.0	0.606
1750.0	0.685
1751.0	1.071
1752.0	1.002
1753.0	0.811
1754.0	0.931
1755.0	0.658
1756.0	1.253
1757.0	0.962
1758.0	0.857
1759.0	0.745
1760.0	0.587
1761.0	1.031
1762.0	0.798
1763.0	1.088
1764.0	1.01
1765.0	0.722
1766.0	0.756
1767.0	0.647
1768.0	1.084
1769.0	0.935
1770.0	0.799
1771.0	0.882
1772.0	0.892
1773.0	0.663
1774.0	0.811
1775.0	1.179
1776.0	0.972
1777.0	0.47
1778.0	1.267
1779.0	1.056
1780.0	1.0
1781.0	1.037
1782.0	1.175
1783.0	0.912
1784.0	1.216
1785.0	1.414
1786.0	1.222
1787.0	1.498
1788.0	1.552
1789.0	0.934
1790.0	0.836
1791.0	1.293
1792.0	1.033
1793.0	0.935
1794.0	1.392
1795.0	0.842
1796.0	1.171
1797.0	0.876
1798.0	0.562
1799.0	0.357
1800.0	0.784
1801.0	1.088
1802.0	1.127
1803.0	1.246
1804.0	0.537
1805.0	0.76
1806.0	1.04
1807.0	0.991
1808.0	0.816
1809.0	0.861
1810.0	1.174
1811.0	1.075
1812.0	1.101
1813.0	0.649
1814.0	0.844
1815.0	0.695
1816.0	0.813
1817.0	0.911
1818.0	1.218
1819.0	0.687
1820.0	0.801
1821.0	1.04
1822.0	0.882
1823.0	0.552
1824.0	1.032
1825.0	1.055
1826.0	1.205
1827.0	0.932
1828.0	0.674
1829.0	0.95
1830.0	0.893
1831.0	1.162
1832.0	0.889
1833.0	0.953
1834.0	1.315
1835.0	1.169
1836.0	1.261
1837.0	0.904
1838.0	1.095
1839.0	1.161
1840.0	0.695
1841.0	1.165
1842.0	1.283
1843.0	1.304
1844.0	0.977
1845.0	1.301
1846.0	1.563
1847.0	1.599
1848.0	0.758
1849.0	1.348
1850.0	1.455
1851.0	1.139
1852.0	1.06
1853.0	1.248
1854.0	1.057
1855.0	0.7
1856.0	1.056
1857.0	1.088
1858.0	1.357
1859.0	0.751
1860.0	0.78
1861.0	1.212
1862.0	1.097
1863.0	1.168
1864.0	0.955
1865.0	0.835
1866.0	0.922
1867.0	0.579
1868.0	0.568
1869.0	0.709
1870.0	0.518
1871.0	1.237
1872.0	0.846
1873.0	0.668
1874.0	0.96
1875.0	0.745
1876.0	0.921
1877.0	1.107
1878.0	0.901
1879.0	0.864
1880.0	0.877
1881.0	0.864
1882.0	0.746
1883.0	0.749
1884.0	0.994
1885.0	0.411
1886.0	0.978
1887.0	0.852
1888.0	0.985
1889.0	0.856
1890.0	0.471
1891.0	1.206
1892.0	1.058
1893.0	0.84
1894.0	1.221
1895.0	1.28
1896.0	0.967
1897.0	0.354
1898.0	0.838
1899.0	1.286
1900.0	0.977
1901.0	1.051
1902.0	1.476
1903.0	1.082
1904.0	1.486
1905.0	1.212
1906.0	0.836
1907.0	1.108
1908.0	1.063
1909.0	0.931
1910.0	0.856
1911.0	0.961
1912.0	1.096
1913.0	0.628
1914.0	0.626
1915.0	1.288
1916.0	0.972
1917.0	1.065
1918.0	1.017
1919.0	0.598
1920.0	0.779
1921.0	1.042
1922.0	1.334
1923.0	1.129
1924.0	0.825
1925.0	0.976
1926.0	1.276
1927.0	0.818
1928.0	1.072
1929.0	1.404
1930.0	0.457
1931.0	0.705
1932.0	1.216
1933.0	1.278
1934.0	1.001
1935.0	1.053
1936.0	0.739
1937.0	0.719
1938.0	0.749
1939.0	0.969
1940.0	1.245
1941.0	1.31
1942.0	1.322
1943.0	0.953
1944.0	0.903
1945.0	0.919
1946.0	1.108
1947.0	1.203
1948.0	0.926
1949.0	1.207
1950.0	0.779
1951.0	1.038
1952.0	0.767
1953.0	1.051
1954.0	0.859
1955.0	0.833
1956.0	0.847
1957.0	1.309
1958.0	0.794
1959.0	0.817
1960.0	0.454
1961.0	0.924
1962.0	0.89
1963.0	0.864
1964.0	1.131
1965.0	0.993
1966.0	1.328
1967.0	0.876
1968.0	1.103
1969.0	0.882
1970.0	0.705
1971.0	0.835
1972.0	0.746
1973.0	0.654
1974.0	0.886
1975.0	0.858
1976.0	0.876
1977.0	0.379
1978.0	1.205
1979.0	0.866
1980.0	1.17
1981.0	0.949
1982.0	0.669
1983.0	0.298
1984.0	0.75
1985.0	0.841
1986.0	0.552
1987.0	0.731
1988.0	0.8
1989.0	0.723
1990.0	1.279
1991.0	1.488
1992.0	0.871
1993.0	0.852
1994.0	0.809
1995.0	0.83
1996.0	0.87
1997.0	1.109
1998.0	1.332
1999.0	1.398
2000.0	1.533
2001.0	1.334
2002.0	1.664
2003.0	1.427
2004.0	1.433
2005.0	1.28