# Asi_166 - PAGES 2K TERELJ Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_166 - TERELJ
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Jacoby, G.C.; D'Arrigo, R.D.; Buckley, B.; Pederson, N.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: TERELJ
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 47.95
#	Southernmost_Latitude: 47.95
#	Easternmost_Longitude: 107.45
#	Westernmost_Longitude: 107.45
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_166
#	Earliest_Year: 1590.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1590.0	0.356
1591.0	0.45
1592.0	0.487
1593.0	0.286
1594.0	0.806
1595.0	1.356
1596.0	1.418
1597.0	1.269
1598.0	1.775
1599.0	2.115
1600.0	2.268
1601.0	0.996
1602.0	0.889
1603.0	0.996
1604.0	1.19
1605.0	1.389
1606.0	1.712
1607.0	1.448
1608.0	1.685
1609.0	1.153
1610.0	0.883
1611.0	0.944
1612.0	1.191
1613.0	1.35
1614.0	0.551
1615.0	0.48
1616.0	1.256
1617.0	1.001
1618.0	1.397
1619.0	1.273
1620.0	1.41
1621.0	1.347
1622.0	0.718
1623.0	1.462
1624.0	1.115
1625.0	0.894
1626.0	0.784
1627.0	0.69
1628.0	0.892
1629.0	0.512
1630.0	0.511
1631.0	0.18
1632.0	0.658
1633.0	0.797
1634.0	0.752
1635.0	0.344
1636.0	1.326
1637.0	1.113
1638.0	1.149
1639.0	1.467
1640.0	1.471
1641.0	0.811
1642.0	0.418
1643.0	0.539
1644.0	0.441
1645.0	0.799
1646.0	1.009
1647.0	1.518
1648.0	0.677
1649.0	0.38
1650.0	1.262
1651.0	1.206
1652.0	1.328
1653.0	1.576
1654.0	0.836
1655.0	0.642
1656.0	0.946
1657.0	1.285
1658.0	1.66
1659.0	1.25
1660.0	0.615
1661.0	0.398
1662.0	0.628
1663.0	1.265
1664.0	1.388
1665.0	0.936
1666.0	0.477
1667.0	1.109
1668.0	0.815
1669.0	1.168
1670.0	0.711
1671.0	1.778
1672.0	1.581
1673.0	1.324
1674.0	0.951
1675.0	1.141
1676.0	0.829
1677.0	0.783
1678.0	0.864
1679.0	0.923
1680.0	0.428
1681.0	0.753
1682.0	0.244
1683.0	0.336
1684.0	0.845
1685.0	0.781
1686.0	0.534
1687.0	1.252
1688.0	1.555
1689.0	0.966
1690.0	0.839
1691.0	1.526
1692.0	1.255
1693.0	0.438
1694.0	0.52
1695.0	1.142
1696.0	0.422
1697.0	0.618
1698.0	0.152
1699.0	0.287
1700.0	0.333
1701.0	0.51
1702.0	0.381
1703.0	0.887
1704.0	1.123
1705.0	1.776
1706.0	0.572
1707.0	0.811
1708.0	0.307
1709.0	0.927
1710.0	0.416
1711.0	0.551
1712.0	0.75
1713.0	0.866
1714.0	0.345
1715.0	0.876
1716.0	0.955
1717.0	1.054
1718.0	0.768
1719.0	0.766
1720.0	1.777
1721.0	1.989
1722.0	1.36
1723.0	0.169
1724.0	0.257
1725.0	0.213
1726.0	0.217
1727.0	0.873
1728.0	1.128
1729.0	0.731
1730.0	1.287
1731.0	0.473
1732.0	0.254
1733.0	0.208
1734.0	0.691
1735.0	0.304
1736.0	0.226
1737.0	0.232
1738.0	0.381
1739.0	0.141
1740.0	0.526
1741.0	0.913
1742.0	1.052
1743.0	0.625
1744.0	0.861
1745.0	1.271
1746.0	0.858
1747.0	0.482
1748.0	0.662
1749.0	0.833
1750.0	1.24
1751.0	1.321
1752.0	0.798
1753.0	0.5
1754.0	0.591
1755.0	1.229
1756.0	0.791
1757.0	0.928
1758.0	1.052
1759.0	1.194
1760.0	0.988
1761.0	1.814
1762.0	2.157
1763.0	2.418
1764.0	2.006
1765.0	2.254
1766.0	0.928
1767.0	1.141
1768.0	0.676
1769.0	0.392
1770.0	0.972
1771.0	0.351
1772.0	0.499
1773.0	0.752
1774.0	0.687
1775.0	0.89
1776.0	0.565
1777.0	0.609
1778.0	0.703
1779.0	0.89
1780.0	0.741
1781.0	0.297
1782.0	0.601
1783.0	0.204
1784.0	1.24
1785.0	1.113
1786.0	1.26
1787.0	0.691
1788.0	1.982
1789.0	1.655
1790.0	1.925
1791.0	0.875
1792.0	1.058
1793.0	0.631
1794.0	0.369
1795.0	0.461
1796.0	0.889
1797.0	1.099
1798.0	1.617
1799.0	0.888
1800.0	0.889
1801.0	0.813
1802.0	0.507
1803.0	0.883
1804.0	1.176
1805.0	1.075
1806.0	1.387
1807.0	1.6
1808.0	0.238
1809.0	1.201
1810.0	1.666
1811.0	0.979
1812.0	2.012
1813.0	1.772
1814.0	1.029
1815.0	0.121
1816.0	0.742
1817.0	0.787
1818.0	1.001
1819.0	0.77
1820.0	1.411
1821.0	0.989
1822.0	0.457
1823.0	0.73
1824.0	0.258
1825.0	0.671
1826.0	1.164
1827.0	0.903
1828.0	0.974
1829.0	1.387
1830.0	1.782
1831.0	1.594
1832.0	0.649
1833.0	1.71
1834.0	1.272
1835.0	0.423
1836.0	0.181
1837.0	1.118
1838.0	1.031
1839.0	0.352
1840.0	0.53
1841.0	0.751
1842.0	0.677
1843.0	0.959
1844.0	0.257
1845.0	0.557
1846.0	1.098
1847.0	0.551
1848.0	0.494
1849.0	1.091
1850.0	0.848
1851.0	1.107
1852.0	0.801
1853.0	0.803
1854.0	0.184
1855.0	0.323
1856.0	0.767
1857.0	1.302
1858.0	1.019
1859.0	0.765
1860.0	1.08
1861.0	1.163
1862.0	0.926
1863.0	1.18
1864.0	1.191
1865.0	0.946
1866.0	0.344
1867.0	0.203
1868.0	0.796
1869.0	0.549
1870.0	0.901
1871.0	0.446
1872.0	0.955
1873.0	0.876
1874.0	0.359
1875.0	0.952
1876.0	1.119
1877.0	1.125
1878.0	0.605
1879.0	0.994
1880.0	0.497
1881.0	1.721
1882.0	1.089
1883.0	0.528
1884.0	1.012
1885.0	0.823
1886.0	1.326
1887.0	1.545
1888.0	1.125
1889.0	1.031
1890.0	1.35
1891.0	1.15
1892.0	1.638
1893.0	1.136
1894.0	0.799
1895.0	2.023
1896.0	2.002
1897.0	1.062
1898.0	0.98
1899.0	0.825
1900.0	0.818
1901.0	0.956
1902.0	0.876
1903.0	0.11
1904.0	0.559
1905.0	0.517
1906.0	0.4
1907.0	0.667
1908.0	0.903
1909.0	1.429
1910.0	1.582
1911.0	1.684
1912.0	1.736
1913.0	0.9
1914.0	0.44
1915.0	1.237
1916.0	1.739
1917.0	2.654
1918.0	1.066
1919.0	2.438
1920.0	2.158
1921.0	1.694
1922.0	1.406
1923.0	0.914
1924.0	0.763
1925.0	0.908
1926.0	0.533
1927.0	0.711
1928.0	0.321
1929.0	0.658
1930.0	0.217
1931.0	0.825
1932.0	0.295
1933.0	1.316
1934.0	0.968
1935.0	0.997
1936.0	0.799
1937.0	0.818
1938.0	1.037
1939.0	1.267
1940.0	1.194
1941.0	1.858
1942.0	0.711
1943.0	0.339
1944.0	0.77
1945.0	0.66
1946.0	0.709
1947.0	0.376
1948.0	0.223
1949.0	1.122
1950.0	1.206
1951.0	0.839
1952.0	0.419
1953.0	1.578
1954.0	0.433
1955.0	1.602
1956.0	1.684
1957.0	0.82
1958.0	1.775
1959.0	2.026
1960.0	2.25
1961.0	1.199
1962.0	1.789
1963.0	1.665
1964.0	1.869
1965.0	1.129
1966.0	1.099
1967.0	2.23
1968.0	1.055
1969.0	0.378
1970.0	1.404
1971.0	1.582
1972.0	1.001
1973.0	1.007
1974.0	1.777
1975.0	1.727
1976.0	2.063
1977.0	1.366
1978.0	1.023
1979.0	1.096
1980.0	0.722
1981.0	0.447
1982.0	0.963
1983.0	1.465
1984.0	1.29
1985.0	1.784
1986.0	1.548
1987.0	0.668
1988.0	1.11
1989.0	0.921
1990.0	0.67
1991.0	1.45
1992.0	1.018
1993.0	1.36
1994.0	1.84
1995.0	1.56
1996.0	1.677
1997.0	0.754
1998.0	0.894
1999.0	1.973
2000.0	0.704
2001.0	1.558