# Asi_181 - PAGES 2K YAKHTD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_181 - YAKHTD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Krusic, P.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: YAKHTD
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 27.83
#	Southernmost_Latitude: 27.83
#	Easternmost_Longitude: 88.02
#	Westernmost_Longitude: 88.02
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_181
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1998.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1500.0	1.438
1501.0	1.471
1502.0	1.212
1503.0	1.079
1504.0	1.12
1505.0	0.898
1506.0	0.866
1507.0	1.011
1508.0	1.005
1509.0	1.196
1510.0	1.449
1511.0	1.322
1512.0	1.197
1513.0	1.251
1514.0	1.231
1515.0	1.186
1516.0	0.894
1517.0	0.777
1518.0	0.859
1519.0	1.03
1520.0	0.891
1521.0	0.901
1522.0	0.797
1523.0	1.013
1524.0	0.842
1525.0	0.867
1526.0	1.098
1527.0	0.919
1528.0	0.765
1529.0	0.697
1530.0	1.445
1531.0	1.211
1532.0	0.98
1533.0	0.959
1534.0	1.439
1535.0	0.892
1536.0	1.188
1537.0	1.286
1538.0	0.829
1539.0	1.133
1540.0	1.168
1541.0	1.675
1542.0	1.141
1543.0	1.313
1544.0	1.152
1545.0	1.247
1546.0	0.957
1547.0	0.88
1548.0	0.857
1549.0	0.772
1550.0	0.742
1551.0	0.767
1552.0	0.676
1553.0	0.841
1554.0	0.914
1555.0	0.894
1556.0	0.804
1557.0	0.725
1558.0	0.718
1559.0	0.846
1560.0	0.691
1561.0	0.965
1562.0	1.896
1563.0	1.121
1564.0	1.615
1565.0	0.902
1566.0	0.721
1567.0	1.227
1568.0	1.366
1569.0	1.08
1570.0	0.868
1571.0	0.745
1572.0	1.088
1573.0	0.952
1574.0	0.818
1575.0	0.874
1576.0	1.269
1577.0	1.675
1578.0	0.931
1579.0	0.622
1580.0	0.691
1581.0	0.818
1582.0	1.077
1583.0	1.658
1584.0	1.138
1585.0	1.364
1586.0	1.104
1587.0	1.131
1588.0	0.735
1589.0	0.89
1590.0	1.14
1591.0	1.178
1592.0	0.883
1593.0	1.154
1594.0	1.446
1595.0	1.518
1596.0	1.47
1597.0	1.177
1598.0	1.192
1599.0	0.936
1600.0	0.991
1601.0	1.012
1602.0	0.783
1603.0	0.773
1604.0	0.738
1605.0	0.865
1606.0	1.066
1607.0	1.022
1608.0	0.833
1609.0	0.903
1610.0	1.136
1611.0	0.956
1612.0	0.861
1613.0	1.058
1614.0	0.77
1615.0	0.729
1616.0	0.813
1617.0	0.904
1618.0	0.83
1619.0	0.828
1620.0	0.647
1621.0	0.617
1622.0	0.828
1623.0	0.942
1624.0	1.034
1625.0	0.755
1626.0	0.921
1627.0	0.954
1628.0	1.176
1629.0	0.881
1630.0	0.81
1631.0	1.13
1632.0	1.004
1633.0	1.036
1634.0	1.007
1635.0	1.116
1636.0	0.947
1637.0	1.082
1638.0	1.38
1639.0	1.644
1640.0	0.978
1641.0	0.789
1642.0	0.985
1643.0	1.115
1644.0	1.055
1645.0	1.139
1646.0	1.111
1647.0	0.756
1648.0	0.548
1649.0	0.617
1650.0	0.762
1651.0	0.723
1652.0	0.782
1653.0	0.772
1654.0	1.386
1655.0	1.218
1656.0	0.705
1657.0	0.883
1658.0	0.973
1659.0	0.579
1660.0	0.669
1661.0	0.585
1662.0	0.664
1663.0	0.7
1664.0	0.82
1665.0	0.748
1666.0	0.69
1667.0	0.824
1668.0	0.562
1669.0	0.652
1670.0	0.631
1671.0	0.832
1672.0	0.918
1673.0	0.876
1674.0	1.101
1675.0	0.963
1676.0	1.091
1677.0	0.925
1678.0	0.789
1679.0	0.952
1680.0	0.932
1681.0	0.71
1682.0	0.667
1683.0	0.617
1684.0	0.608
1685.0	0.426
1686.0	0.762
1687.0	0.715
1688.0	0.772
1689.0	0.72
1690.0	0.996
1691.0	0.787
1692.0	0.888
1693.0	0.71
1694.0	0.633
1695.0	1.004
1696.0	1.154
1697.0	1.022
1698.0	0.869
1699.0	0.805
1700.0	0.536
1701.0	0.501
1702.0	1.001
1703.0	0.915
1704.0	0.895
1705.0	0.657
1706.0	1.202
1707.0	0.757
1708.0	0.586
1709.0	0.667
1710.0	0.714
1711.0	0.645
1712.0	0.765
1713.0	1.086
1714.0	0.998
1715.0	0.993
1716.0	0.96
1717.0	0.763
1718.0	0.71
1719.0	0.784
1720.0	0.889
1721.0	1.157
1722.0	0.863
1723.0	0.686
1724.0	0.811
1725.0	0.878
1726.0	1.107
1727.0	1.202
1728.0	1.388
1729.0	1.078
1730.0	1.263
1731.0	1.158
1732.0	1.144
1733.0	1.004
1734.0	1.455
1735.0	1.19
1736.0	1.145
1737.0	0.989
1738.0	1.084
1739.0	1.175
1740.0	1.127
1741.0	1.356
1742.0	1.278
1743.0	1.604
1744.0	1.727
1745.0	1.242
1746.0	1.221
1747.0	1.04
1748.0	1.19
1749.0	1.001
1750.0	0.929
1751.0	1.028
1752.0	1.079
1753.0	1.406
1754.0	0.692
1755.0	0.586
1756.0	0.947
1757.0	1.068
1758.0	0.934
1759.0	0.949
1760.0	0.936
1761.0	0.943
1762.0	0.778
1763.0	0.574
1764.0	0.44
1765.0	0.982
1766.0	1.162
1767.0	1.239
1768.0	1.091
1769.0	1.079
1770.0	1.217
1771.0	1.11
1772.0	1.279
1773.0	1.086
1774.0	1.151
1775.0	1.02
1776.0	0.924
1777.0	1.155
1778.0	1.355
1779.0	1.287
1780.0	0.854
1781.0	0.956
1782.0	1.134
1783.0	1.365
1784.0	1.178
1785.0	1.122
1786.0	1.289
1787.0	1.628
1788.0	1.943
1789.0	1.05
1790.0	0.944
1791.0	0.764
1792.0	0.676
1793.0	0.541
1794.0	0.734
1795.0	0.724
1796.0	0.97
1797.0	0.581
1798.0	0.764
1799.0	0.695
1800.0	0.859
1801.0	1.04
1802.0	1.243
1803.0	1.219
1804.0	1.261
1805.0	0.728
1806.0	1.107
1807.0	1.085
1808.0	0.926
1809.0	0.718
1810.0	0.963
1811.0	0.867
1812.0	0.731
1813.0	0.746
1814.0	0.789
1815.0	0.873
1816.0	0.927
1817.0	0.857
1818.0	0.692
1819.0	0.49
1820.0	0.355
1821.0	0.418
1822.0	0.616
1823.0	0.776
1824.0	1.168
1825.0	0.737
1826.0	0.761
1827.0	1.027
1828.0	0.883
1829.0	0.726
1830.0	0.817
1831.0	0.781
1832.0	0.863
1833.0	1.005
1834.0	0.845
1835.0	0.799
1836.0	0.913
1837.0	1.076
1838.0	0.906
1839.0	0.69
1840.0	1.109
1841.0	1.16
1842.0	1.013
1843.0	1.017
1844.0	1.032
1845.0	0.852
1846.0	0.663
1847.0	0.575
1848.0	0.963
1849.0	0.831
1850.0	0.923
1851.0	0.755
1852.0	0.946
1853.0	0.938
1854.0	0.784
1855.0	1.138
1856.0	1.315
1857.0	1.343
1858.0	1.199
1859.0	0.954
1860.0	1.281
1861.0	0.968
1862.0	0.993
1863.0	0.827
1864.0	0.864
1865.0	1.22
1866.0	0.847
1867.0	0.533
1868.0	0.686
1869.0	0.862
1870.0	0.754
1871.0	0.893
1872.0	0.842
1873.0	0.91
1874.0	0.614
1875.0	0.715
1876.0	0.685
1877.0	0.774
1878.0	0.72
1879.0	0.611
1880.0	0.704
1881.0	0.91
1882.0	0.859
1883.0	0.812
1884.0	0.728
1885.0	0.743
1886.0	0.694
1887.0	0.717
1888.0	0.777
1889.0	0.958
1890.0	0.968
1891.0	1.031
1892.0	0.756
1893.0	0.595
1894.0	0.74
1895.0	0.656
1896.0	0.875
1897.0	0.879
1898.0	0.772
1899.0	0.989
1900.0	2.137
1901.0	1.275
1902.0	1.135
1903.0	1.625
1904.0	1.282
1905.0	0.687
1906.0	0.436
1907.0	0.445
1908.0	0.716
1909.0	0.669
1910.0	0.59
1911.0	0.724
1912.0	0.791
1913.0	0.711
1914.0	0.923
1915.0	0.647
1916.0	0.603
1917.0	0.821
1918.0	0.854
1919.0	0.878
1920.0	0.87
1921.0	0.928
1922.0	0.982
1923.0	0.874
1924.0	1.156
1925.0	0.908
1926.0	0.843
1927.0	0.747
1928.0	0.82
1929.0	0.905
1930.0	1.106
1931.0	0.838
1932.0	0.748
1933.0	0.998
1934.0	1.08
1935.0	1.092
1936.0	0.897
1937.0	0.884
1938.0	0.916
1939.0	0.814
1940.0	0.951
1941.0	1.022
1942.0	0.925
1943.0	1.003
1944.0	1.097
1945.0	1.078
1946.0	1.013
1947.0	0.81
1948.0	0.987
1949.0	1.337
1950.0	1.521
1951.0	1.627
1952.0	1.484
1953.0	0.89
1954.0	0.8
1955.0	0.885
1956.0	0.954
1957.0	1.175
1958.0	1.173
1959.0	0.756
1960.0	0.943
1961.0	0.887
1962.0	1.005
1963.0	1.56
1964.0	1.451
1965.0	1.071
1966.0	1.538
1967.0	0.841
1968.0	0.729
1969.0	0.904
1970.0	0.784
1971.0	1.127
1972.0	1.375
1973.0	0.893
1974.0	0.821
1975.0	0.908
1976.0	0.966
1977.0	1.002
1978.0	0.833
1979.0	0.645
1980.0	0.598
1981.0	0.772
1982.0	1.23
1983.0	1.217
1984.0	0.876
1985.0	0.805
1986.0	1.036
1987.0	1.394
1988.0	1.522
1989.0	1.323
1990.0	1.478
1991.0	1.444
1992.0	1.138
1993.0	1.201
1994.0	1.091
1995.0	0.896
1996.0	0.963
1997.0	1.03
1998.0	1.073