# Asi_122 - PAGES 2K GEFKJT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_122 - GEFKJT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-1  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: GEFKJT
#	Location: Asia
#	Country: Kyrgystan (KG)
#	Northernmost_Latitude: 40.17
#	Southernmost_Latitude: 40.17
#	Easternmost_Longitude: 72.58
#	Westernmost_Longitude: 72.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_122
#	Earliest_Year: 1591.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1591.0	0.853
1592.0	1.101
1593.0	0.918
1594.0	1.239
1595.0	1.386
1596.0	1.41
1597.0	1.871
1598.0	1.218
1599.0	1.147
1600.0	1.003
1601.0	1.11
1602.0	1.017
1603.0	0.871
1604.0	0.978
1605.0	0.937
1606.0	0.854
1607.0	0.812
1608.0	0.781
1609.0	0.761
1610.0	0.827
1611.0	0.601
1612.0	0.808
1613.0	0.886
1614.0	0.767
1615.0	0.834
1616.0	0.791
1617.0	0.903
1618.0	1.004
1619.0	1.161
1620.0	1.041
1621.0	1.188
1622.0	0.978
1623.0	1.069
1624.0	1.015
1625.0	0.938
1626.0	0.985
1627.0	0.975
1628.0	1.011
1629.0	1.128
1630.0	0.912
1631.0	1.087
1632.0	1.094
1633.0	0.589
1634.0	1.007
1635.0	0.919
1636.0	0.995
1637.0	0.95
1638.0	0.907
1639.0	0.741
1640.0	0.891
1641.0	0.725
1642.0	0.706
1643.0	0.734
1644.0	0.745
1645.0	0.709
1646.0	0.784
1647.0	0.838
1648.0	1.048
1649.0	1.081
1650.0	0.987
1651.0	1.289
1652.0	1.223
1653.0	0.889
1654.0	1.078
1655.0	1.312
1656.0	1.038
1657.0	0.951
1658.0	0.756
1659.0	0.982
1660.0	0.798
1661.0	0.834
1662.0	0.679
1663.0	0.748
1664.0	0.914
1665.0	1.168
1666.0	1.153
1667.0	1.205
1668.0	1.16
1669.0	0.877
1670.0	0.846
1671.0	0.926
1672.0	1.008
1673.0	1.146
1674.0	1.062
1675.0	1.014
1676.0	1.007
1677.0	1.004
1678.0	1.041
1679.0	1.103
1680.0	1.078
1681.0	1.3
1682.0	1.065
1683.0	1.033
1684.0	0.817
1685.0	1.416
1686.0	1.33
1687.0	1.198
1688.0	0.968
1689.0	1.062
1690.0	0.489
1691.0	0.86
1692.0	0.956
1693.0	0.943
1694.0	0.978
1695.0	1.208
1696.0	1.216
1697.0	1.154
1698.0	1.185
1699.0	0.945
1700.0	1.041
1701.0	1.114
1702.0	0.822
1703.0	1.309
1704.0	0.707
1705.0	1.029
1706.0	0.842
1707.0	1.046
1708.0	0.983
1709.0	0.94
1710.0	1.11
1711.0	0.916
1712.0	1.047
1713.0	1.015
1714.0	0.919
1715.0	1.091
1716.0	0.9
1717.0	1.031
1718.0	1.123
1719.0	1.23
1720.0	1.161
1721.0	1.007
1722.0	0.925
1723.0	0.819
1724.0	0.991
1725.0	1.089
1726.0	0.786
1727.0	0.728
1728.0	0.599
1729.0	1.047
1730.0	0.992
1731.0	0.994
1732.0	1.176
1733.0	1.079
1734.0	1.364
1735.0	1.405
1736.0	1.232
1737.0	0.95
1738.0	1.157
1739.0	1.218
1740.0	0.996
1741.0	0.987
1742.0	0.499
1743.0	0.827
1744.0	0.968
1745.0	1.009
1746.0	0.788
1747.0	1.173
1748.0	0.909
1749.0	0.902
1750.0	0.932
1751.0	1.092
1752.0	0.913
1753.0	0.954
1754.0	0.562
1755.0	0.913
1756.0	1.026
1757.0	0.926
1758.0	0.966
1759.0	1.262
1760.0	0.865
1761.0	1.077
1762.0	0.758
1763.0	1.085
1764.0	1.064
1765.0	0.818
1766.0	1.12
1767.0	1.014
1768.0	0.825
1769.0	1.028
1770.0	0.907
1771.0	1.002
1772.0	1.074
1773.0	0.743
1774.0	1.203
1775.0	0.615
1776.0	0.703
1777.0	0.854
1778.0	0.935
1779.0	0.823
1780.0	1.082
1781.0	1.28
1782.0	1.323
1783.0	1.42
1784.0	0.834
1785.0	0.885
1786.0	0.875
1787.0	0.934
1788.0	0.92
1789.0	0.896
1790.0	0.875
1791.0	1.201
1792.0	1.303
1793.0	1.271
1794.0	1.432
1795.0	1.382
1796.0	1.183
1797.0	1.444
1798.0	1.011
1799.0	1.127
1800.0	1.43
1801.0	1.271
1802.0	0.6
1803.0	1.196
1804.0	1.258
1805.0	1.019
1806.0	0.449
1807.0	0.661
1808.0	0.867
1809.0	0.787
1810.0	0.619
1811.0	0.859
1812.0	0.657
1813.0	0.867
1814.0	0.946
1815.0	0.992
1816.0	0.913
1817.0	0.831
1818.0	0.824
1819.0	0.84
1820.0	0.925
1821.0	0.846
1822.0	0.583
1823.0	0.649
1824.0	0.411
1825.0	0.488
1826.0	0.359
1827.0	0.32
1828.0	0.558
1829.0	0.592
1830.0	0.896
1831.0	0.83
1832.0	1.355
1833.0	0.845
1834.0	0.996
1835.0	0.849
1836.0	1.104
1837.0	0.861
1838.0	0.942
1839.0	1.12
1840.0	1.25
1841.0	1.445
1842.0	1.196
1843.0	1.283
1844.0	1.398
1845.0	1.395
1846.0	1.24
1847.0	1.507
1848.0	1.19
1849.0	1.285
1850.0	1.069
1851.0	0.911
1852.0	1.005
1853.0	1.222
1854.0	1.259
1855.0	1.133
1856.0	1.24
1857.0	1.062
1858.0	0.877
1859.0	0.989
1860.0	0.972
1861.0	0.58
1862.0	0.926
1863.0	0.658
1864.0	0.827
1865.0	0.687
1866.0	0.836
1867.0	0.859
1868.0	0.917
1869.0	1.062
1870.0	1.216
1871.0	0.787
1872.0	1.07
1873.0	1.192
1874.0	0.965
1875.0	0.701
1876.0	0.856
1877.0	0.715
1878.0	0.989
1879.0	0.559
1880.0	0.881
1881.0	0.858
1882.0	0.943
1883.0	0.824
1884.0	1.007
1885.0	0.841
1886.0	0.882
1887.0	1.174
1888.0	1.031
1889.0	0.983
1890.0	1.05
1891.0	0.867
1892.0	0.756
1893.0	0.75
1894.0	0.854
1895.0	0.678
1896.0	1.008
1897.0	0.957
1898.0	1.271
1899.0	0.997
1900.0	1.179
1901.0	1.279
1902.0	0.958
1903.0	1.318
1904.0	1.071
1905.0	0.884
1906.0	1.199
1907.0	1.068
1908.0	1.085
1909.0	0.968
1910.0	1.14
1911.0	0.859
1912.0	1.224
1913.0	0.866
1914.0	0.904
1915.0	1.014
1916.0	1.156
1917.0	-0.026
1918.0	0.614
1919.0	0.882
1920.0	0.815
1921.0	0.807
1922.0	0.893
1923.0	1.037
1924.0	0.922
1925.0	1.046
1926.0	1.418
1927.0	0.954
1928.0	1.257
1929.0	1.145
1930.0	0.868
1931.0	0.874
1932.0	1.041
1933.0	0.887
1934.0	0.751
1935.0	0.841
1936.0	0.76
1937.0	1.209
1938.0	0.992
1939.0	1.144
1940.0	1.032
1941.0	1.129
1942.0	1.195
1943.0	1.016
1944.0	1.023
1945.0	0.984
1946.0	1.065
1947.0	1.22
1948.0	0.897
1949.0	1.103
1950.0	1.177
1951.0	1.069
1952.0	1.27
1953.0	1.16
1954.0	1.572
1955.0	1.176
1956.0	1.146
1957.0	1.073
1958.0	1.109
1959.0	1.18
1960.0	1.144
1961.0	1.02
1962.0	1.109
1963.0	0.771
1964.0	0.952
1965.0	0.79
1966.0	0.866
1967.0	0.849
1968.0	0.86
1969.0	0.798
1970.0	0.864
1971.0	0.968
1972.0	1.143
1973.0	1.01
1974.0	0.717
1975.0	0.836
1976.0	0.828
1977.0	0.862
1978.0	0.834
1979.0	0.97
1980.0	0.686
1981.0	0.689
1982.0	0.837
1983.0	1.265
1984.0	1.085
1985.0	0.956
1986.0	0.942
1987.0	0.748
1988.0	1.093
1989.0	1.241
1990.0	1.001
1991.0	0.976
1992.0	0.9
1993.0	0.898
1994.0	0.957