# Asi_74 - PAGES 2K HXBURU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_74 - HXBURU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: HXBURU
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 43.18
#	Southernmost_Latitude: 43.18
#	Easternmost_Longitude: 87.18
#	Westernmost_Longitude: 87.18
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_74
#	Earliest_Year: 1543.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1543.0	1.253
1544.0	1.217
1545.0	0.953
1546.0	0.696
1547.0	0.849
1548.0	0.61
1549.0	0.839
1550.0	0.772
1551.0	0.847
1552.0	1.017
1553.0	1.571
1554.0	1.092
1555.0	1.187
1556.0	0.652
1557.0	1.114
1558.0	1.269
1559.0	1.068
1560.0	1.2
1561.0	1.232
1562.0	1.318
1563.0	1.139
1564.0	0.601
1565.0	0.812
1566.0	1.341
1567.0	1.168
1568.0	1.222
1569.0	1.055
1570.0	1.147
1571.0	1.141
1572.0	0.858
1573.0	0.784
1574.0	1.259
1575.0	1.209
1576.0	0.885
1577.0	0.855
1578.0	0.925
1579.0	0.842
1580.0	0.862
1581.0	0.802
1582.0	0.986
1583.0	1.415
1584.0	1.064
1585.0	1.05
1586.0	1.436
1587.0	0.802
1588.0	0.886
1589.0	0.73
1590.0	0.936
1591.0	0.763
1592.0	0.837
1593.0	0.926
1594.0	1.16
1595.0	0.957
1596.0	1.142
1597.0	0.827
1598.0	0.91
1599.0	0.72
1600.0	0.701
1601.0	0.791
1602.0	0.572
1603.0	0.914
1604.0	1.216
1605.0	1.005
1606.0	0.594
1607.0	0.708
1608.0	0.848
1609.0	0.585
1610.0	0.854
1611.0	0.554
1612.0	0.718
1613.0	0.604
1614.0	0.835
1615.0	1.258
1616.0	0.93
1617.0	0.982
1618.0	0.737
1619.0	0.842
1620.0	1.184
1621.0	1.147
1622.0	1.202
1623.0	0.877
1624.0	0.761
1625.0	1.236
1626.0	0.709
1627.0	0.73
1628.0	0.695
1629.0	0.946
1630.0	1.217
1631.0	1.079
1632.0	1.01
1633.0	1.032
1634.0	1.416
1635.0	1.54
1636.0	1.357
1637.0	1.016
1638.0	0.911
1639.0	1.152
1640.0	1.166
1641.0	1.172
1642.0	1.188
1643.0	1.353
1644.0	1.057
1645.0	1.657
1646.0	1.071
1647.0	0.881
1648.0	0.735
1649.0	0.871
1650.0	0.568
1651.0	0.779
1652.0	0.877
1653.0	0.845
1654.0	1.052
1655.0	1.285
1656.0	1.209
1657.0	0.953
1658.0	0.955
1659.0	1.163
1660.0	0.935
1661.0	1.087
1662.0	0.926
1663.0	0.909
1664.0	0.736
1665.0	0.952
1666.0	1.451
1667.0	0.87
1668.0	1.577
1669.0	1.371
1670.0	1.039
1671.0	0.988
1672.0	0.809
1673.0	1.091
1674.0	1.094
1675.0	1.355
1676.0	1.287
1677.0	1.256
1678.0	1.251
1679.0	1.132
1680.0	1.057
1681.0	0.779
1682.0	0.942
1683.0	0.995
1684.0	1.49
1685.0	1.294
1686.0	0.693
1687.0	1.015
1688.0	0.824
1689.0	1.022
1690.0	0.914
1691.0	1.144
1692.0	1.259
1693.0	1.034
1694.0	0.839
1695.0	1.08
1696.0	0.718
1697.0	0.759
1698.0	0.728
1699.0	1.077
1700.0	0.826
1701.0	1.151
1702.0	1.038
1703.0	1.171
1704.0	0.589
1705.0	1.208
1706.0	0.932
1707.0	0.704
1708.0	0.824
1709.0	0.575
1710.0	0.798
1711.0	0.804
1712.0	0.962
1713.0	0.6
1714.0	0.447
1715.0	0.599
1716.0	0.817
1717.0	0.638
1718.0	0.822
1719.0	1.094
1720.0	1.126
1721.0	0.676
1722.0	1.453
1723.0	0.974
1724.0	1.025
1725.0	1.054
1726.0	0.919
1727.0	1.018
1728.0	1.141
1729.0	0.974
1730.0	0.939
1731.0	1.014
1732.0	1.139
1733.0	0.64
1734.0	1.071
1735.0	0.72
1736.0	0.961
1737.0	0.759
1738.0	1.034
1739.0	1.421
1740.0	1.614
1741.0	1.619
1742.0	1.095
1743.0	1.054
1744.0	0.945
1745.0	0.813
1746.0	0.644
1747.0	0.819
1748.0	0.608
1749.0	0.964
1750.0	0.925
1751.0	0.991
1752.0	0.998
1753.0	1.172
1754.0	1.129
1755.0	1.437
1756.0	1.527
1757.0	1.235
1758.0	0.876
1759.0	1.114
1760.0	0.94
1761.0	1.356
1762.0	0.822
1763.0	0.894
1764.0	0.753
1765.0	0.884
1766.0	1.167
1767.0	1.132
1768.0	0.823
1769.0	1.0
1770.0	1.163
1771.0	1.207
1772.0	0.97
1773.0	1.101
1774.0	1.197
1775.0	0.424
1776.0	0.71
1777.0	0.839
1778.0	0.342
1779.0	0.831
1780.0	0.868
1781.0	1.277
1782.0	0.924
1783.0	0.963
1784.0	1.217
1785.0	1.272
1786.0	1.091
1787.0	0.653
1788.0	0.884
1789.0	0.866
1790.0	1.116
1791.0	1.371
1792.0	1.288
1793.0	1.23
1794.0	1.048
1795.0	1.146
1796.0	1.073
1797.0	0.758
1798.0	0.804
1799.0	0.62
1800.0	0.767
1801.0	1.411
1802.0	0.95
1803.0	1.328
1804.0	1.323
1805.0	1.236
1806.0	1.224
1807.0	0.728
1808.0	0.871
1809.0	0.71
1810.0	0.563
1811.0	1.076
1812.0	0.74
1813.0	1.018
1814.0	0.756
1815.0	1.024
1816.0	1.007
1817.0	1.054
1818.0	0.957
1819.0	0.947
1820.0	0.754
1821.0	1.066
1822.0	0.545
1823.0	0.735
1824.0	0.544
1825.0	0.633
1826.0	0.801
1827.0	0.72
1828.0	0.889
1829.0	0.987
1830.0	0.846
1831.0	0.882
1832.0	1.076
1833.0	1.106
1834.0	1.031
1835.0	0.912
1836.0	1.397
1837.0	1.75
1838.0	1.448
1839.0	1.219
1840.0	1.144
1841.0	1.413
1842.0	0.896
1843.0	1.012
1844.0	1.184
1845.0	0.798
1846.0	1.278
1847.0	0.847
1848.0	1.039
1849.0	1.112
1850.0	0.538
1851.0	1.029
1852.0	0.751
1853.0	0.95
1854.0	0.663
1855.0	0.737
1856.0	0.567
1857.0	0.837
1858.0	0.483
1859.0	0.492
1860.0	0.931
1861.0	0.782
1862.0	1.26
1863.0	1.028
1864.0	0.954
1865.0	0.878
1866.0	0.73
1867.0	0.823
1868.0	1.11
1869.0	0.965
1870.0	1.023
1871.0	1.288
1872.0	1.017
1873.0	1.244
1874.0	1.028
1875.0	1.262
1876.0	1.617
1877.0	1.224
1878.0	1.157
1879.0	1.022
1880.0	0.835
1881.0	0.797
1882.0	0.88
1883.0	0.95
1884.0	0.663
1885.0	0.452
1886.0	0.863
1887.0	0.872
1888.0	1.411
1889.0	0.978
1890.0	1.28
1891.0	0.989
1892.0	1.283
1893.0	1.486
1894.0	1.343
1895.0	0.573
1896.0	1.076
1897.0	1.156
1898.0	1.056
1899.0	1.044
1900.0	1.096
1901.0	1.377
1902.0	0.834
1903.0	1.018
1904.0	1.117
1905.0	1.093
1906.0	1.058
1907.0	0.906
1908.0	0.876
1909.0	1.195
1910.0	1.081
1911.0	0.892
1912.0	1.093
1913.0	1.223
1914.0	1.168
1915.0	1.101
1916.0	1.127
1917.0	0.635
1918.0	0.158
1919.0	0.538
1920.0	0.874
1921.0	1.056
1922.0	1.065
1923.0	0.922
1924.0	1.151
1925.0	0.798
1926.0	0.813
1927.0	0.747
1928.0	1.014
1929.0	0.952
1930.0	0.919
1931.0	1.139
1932.0	0.889
1933.0	0.827
1934.0	0.961
1935.0	1.203
1936.0	0.979
1937.0	1.134
1938.0	1.183
1939.0	1.329
1940.0	1.182
1941.0	1.518
1942.0	1.498
1943.0	1.096
1944.0	0.609
1945.0	0.502
1946.0	0.95
1947.0	0.777
1948.0	1.425
1949.0	0.75
1950.0	1.121
1951.0	0.696
1952.0	1.224
1953.0	0.765
1954.0	1.025
1955.0	0.978
1956.0	1.259
1957.0	0.779
1958.0	1.078
1959.0	1.034
1960.0	1.118
1961.0	1.003
1962.0	1.075
1963.0	1.065
1964.0	1.002
1965.0	0.819
1966.0	1.166
1967.0	0.952
1968.0	1.145
1969.0	1.054
1970.0	1.189
1971.0	1.068
1972.0	0.955
1973.0	1.155
1974.0	0.268
1975.0	0.742
1976.0	0.715
1977.0	0.727
1978.0	0.801
1979.0	0.779
1980.0	0.798
1981.0	1.088
1982.0	1.31
1983.0	0.964
1984.0	0.855
1985.0	0.581
1986.0	1.125
1987.0	0.93
1988.0	1.097
1989.0	1.109
1990.0	1.107
1991.0	1.366
1992.0	1.361