# Asi_103 - PAGES 2K RANGCD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_103 - RANGCD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: RANGCD
#	Location: Asia
#	Country: India (IN)
#	Northernmost_Latitude: 33.08
#	Southernmost_Latitude: 33.08
#	Easternmost_Longitude: 76.43
#	Westernmost_Longitude: 76.43
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_103
#	Earliest_Year: 1388.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1388.0	0.913
1389.0	0.977
1390.0	0.449
1391.0	0.676
1392.0	0.91
1393.0	0.771
1394.0	1.129
1395.0	1.133
1396.0	1.447
1397.0	1.121
1398.0	1.505
1399.0	1.011
1400.0	1.186
1401.0	1.369
1402.0	1.053
1403.0	1.562
1404.0	1.39
1405.0	1.811
1406.0	1.661
1407.0	1.103
1408.0	1.839
1409.0	1.479
1410.0	0.896
1411.0	0.805
1412.0	1.628
1413.0	1.276
1414.0	1.052
1415.0	1.241
1416.0	0.903
1417.0	1.045
1418.0	1.052
1419.0	1.313
1420.0	0.892
1421.0	1.853
1422.0	0.696
1423.0	0.991
1424.0	0.893
1425.0	0.788
1426.0	1.241
1427.0	1.222
1428.0	0.942
1429.0	1.194
1430.0	1.272
1431.0	1.149
1432.0	1.112
1433.0	1.058
1434.0	0.947
1435.0	0.776
1436.0	0.787
1437.0	0.655
1438.0	0.642
1439.0	0.874
1440.0	0.76
1441.0	0.727
1442.0	0.496
1443.0	0.793
1444.0	0.789
1445.0	1.166
1446.0	0.713
1447.0	0.655
1448.0	0.804
1449.0	0.688
1450.0	0.573
1451.0	0.786
1452.0	0.974
1453.0	0.836
1454.0	0.961
1455.0	1.038
1456.0	0.71
1457.0	0.792
1458.0	1.244
1459.0	1.069
1460.0	1.517
1461.0	0.787
1462.0	0.588
1463.0	0.814
1464.0	0.921
1465.0	0.874
1466.0	0.484
1467.0	0.772
1468.0	0.895
1469.0	0.9
1470.0	1.054
1471.0	1.297
1472.0	0.881
1473.0	1.122
1474.0	1.088
1475.0	1.48
1476.0	1.851
1477.0	1.634
1478.0	1.728
1479.0	1.089
1480.0	1.019
1481.0	1.134
1482.0	1.057
1483.0	0.685
1484.0	1.061
1485.0	1.044
1486.0	0.722
1487.0	0.844
1488.0	0.854
1489.0	1.044
1490.0	0.781
1491.0	0.841
1492.0	0.764
1493.0	1.052
1494.0	1.008
1495.0	0.813
1496.0	0.741
1497.0	0.715
1498.0	0.861
1499.0	0.91
1500.0	1.019
1501.0	0.903
1502.0	1.035
1503.0	1.126
1504.0	1.1
1505.0	1.053
1506.0	0.74
1507.0	1.149
1508.0	1.036
1509.0	1.506
1510.0	1.419
1511.0	1.518
1512.0	1.272
1513.0	1.094
1514.0	1.176
1515.0	1.359
1516.0	1.229
1517.0	1.247
1518.0	1.147
1519.0	1.19
1520.0	1.29
1521.0	1.308
1522.0	1.409
1523.0	1.531
1524.0	1.376
1525.0	1.117
1526.0	1.048
1527.0	1.169
1528.0	0.876
1529.0	1.014
1530.0	1.358
1531.0	1.206
1532.0	1.189
1533.0	1.261
1534.0	1.411
1535.0	1.328
1536.0	1.123
1537.0	0.839
1538.0	0.693
1539.0	0.727
1540.0	0.748
1541.0	0.955
1542.0	0.992
1543.0	1.23
1544.0	0.928
1545.0	0.824
1546.0	0.729
1547.0	0.907
1548.0	0.951
1549.0	0.762
1550.0	1.015
1551.0	0.838
1552.0	0.901
1553.0	0.786
1554.0	0.533
1555.0	0.777
1556.0	0.725
1557.0	0.74
1558.0	0.861
1559.0	0.654
1560.0	0.785
1561.0	0.668
1562.0	0.639
1563.0	0.782
1564.0	0.728
1565.0	0.587
1566.0	0.595
1567.0	0.606
1568.0	0.426
1569.0	0.802
1570.0	0.892
1571.0	0.663
1572.0	0.498
1573.0	0.47
1574.0	0.759
1575.0	1.03
1576.0	1.104
1577.0	1.176
1578.0	0.881
1579.0	0.728
1580.0	0.978
1581.0	0.881
1582.0	0.779
1583.0	0.857
1584.0	0.547
1585.0	0.81
1586.0	0.787
1587.0	0.903
1588.0	1.164
1589.0	1.108
1590.0	1.029
1591.0	0.676
1592.0	0.909
1593.0	0.785
1594.0	0.985
1595.0	1.143
1596.0	0.828
1597.0	0.85
1598.0	1.204
1599.0	1.389
1600.0	0.896
1601.0	1.008
1602.0	0.845
1603.0	0.943
1604.0	1.157
1605.0	0.927
1606.0	1.059
1607.0	1.062
1608.0	1.107
1609.0	1.134
1610.0	1.246
1611.0	0.786
1612.0	1.088
1613.0	0.965
1614.0	1.165
1615.0	1.177
1616.0	1.158
1617.0	0.927
1618.0	0.972
1619.0	1.298
1620.0	1.149
1621.0	1.112
1622.0	1.043
1623.0	0.759
1624.0	0.884
1625.0	0.91
1626.0	0.275
1627.0	0.704
1628.0	0.691
1629.0	1.037
1630.0	0.9
1631.0	1.257
1632.0	1.077
1633.0	0.8
1634.0	0.82
1635.0	0.897
1636.0	1.135
1637.0	1.01
1638.0	1.188
1639.0	1.098
1640.0	1.246
1641.0	1.071
1642.0	0.954
1643.0	1.216
1644.0	0.854
1645.0	0.97
1646.0	0.746
1647.0	1.234
1648.0	1.104
1649.0	0.973
1650.0	0.675
1651.0	0.686
1652.0	0.387
1653.0	0.495
1654.0	0.723
1655.0	0.963
1656.0	0.964
1657.0	1.103
1658.0	1.589
1659.0	1.608
1660.0	1.367
1661.0	1.555
1662.0	1.105
1663.0	0.727
1664.0	0.776
1665.0	1.066
1666.0	0.855
1667.0	1.222
1668.0	1.351
1669.0	0.82
1670.0	0.847
1671.0	0.892
1672.0	0.687
1673.0	1.064
1674.0	1.106
1675.0	0.96
1676.0	0.594
1677.0	0.674
1678.0	0.8
1679.0	0.794
1680.0	0.483
1681.0	0.802
1682.0	1.012
1683.0	0.962
1684.0	0.958
1685.0	1.366
1686.0	1.283
1687.0	1.377
1688.0	1.323
1689.0	1.586
1690.0	1.327
1691.0	1.231
1692.0	1.269
1693.0	1.213
1694.0	1.154
1695.0	1.18
1696.0	1.097
1697.0	0.996
1698.0	1.098
1699.0	1.109
1700.0	1.063
1701.0	0.707
1702.0	0.355
1703.0	0.635
1704.0	0.803
1705.0	0.441
1706.0	0.745
1707.0	0.501
1708.0	1.256
1709.0	1.434
1710.0	1.231
1711.0	1.155
1712.0	1.105
1713.0	0.88
1714.0	0.789
1715.0	1.059
1716.0	0.933
1717.0	0.654
1718.0	1.249
1719.0	1.111
1720.0	1.33
1721.0	1.229
1722.0	1.09
1723.0	1.257
1724.0	1.463
1725.0	1.749
1726.0	0.934
1727.0	0.749
1728.0	0.998
1729.0	0.826
1730.0	1.343
1731.0	1.361
1732.0	1.192
1733.0	1.15
1734.0	1.509
1735.0	1.892
1736.0	1.617
1737.0	1.443
1738.0	1.444
1739.0	1.553
1740.0	1.558
1741.0	1.548
1742.0	1.05
1743.0	0.656
1744.0	1.119
1745.0	0.653
1746.0	0.648
1747.0	1.106
1748.0	1.065
1749.0	1.025
1750.0	1.032
1751.0	1.233
1752.0	0.838
1753.0	0.837
1754.0	0.685
1755.0	0.761
1756.0	1.139
1757.0	1.265
1758.0	1.065
1759.0	1.12
1760.0	0.974
1761.0	1.169
1762.0	1.113
1763.0	1.208
1764.0	1.14
1765.0	1.154
1766.0	0.914
1767.0	0.571
1768.0	0.666
1769.0	0.886
1770.0	0.877
1771.0	1.257
1772.0	1.277
1773.0	1.052
1774.0	0.953
1775.0	0.722
1776.0	1.07
1777.0	1.265
1778.0	1.439
1779.0	1.323
1780.0	0.789
1781.0	0.801
1782.0	0.211
1783.0	0.375
1784.0	0.294
1785.0	0.22
1786.0	0.511
1787.0	0.673
1788.0	0.744
1789.0	1.011
1790.0	1.218
1791.0	1.083
1792.0	0.892
1793.0	0.855
1794.0	0.854
1795.0	0.776
1796.0	0.706
1797.0	0.75
1798.0	0.975
1799.0	0.709
1800.0	0.609
1801.0	0.759
1802.0	0.546
1803.0	0.775
1804.0	0.869
1805.0	0.953
1806.0	0.937
1807.0	1.191
1808.0	1.015
1809.0	0.314
1810.0	0.65
1811.0	0.86
1812.0	0.924
1813.0	1.294
1814.0	1.399
1815.0	1.021
1816.0	1.029
1817.0	1.002
1818.0	0.957
1819.0	0.94
1820.0	0.887
1821.0	1.161
1822.0	0.924
1823.0	0.957
1824.0	1.138
1825.0	1.163
1826.0	1.509
1827.0	1.615
1828.0	1.157
1829.0	0.985
1830.0	0.98
1831.0	0.615
1832.0	0.672
1833.0	0.607
1834.0	0.715
1835.0	0.72
1836.0	0.965
1837.0	1.156
1838.0	1.129
1839.0	1.131
1840.0	1.339
1841.0	1.485
1842.0	1.095
1843.0	0.968
1844.0	0.871
1845.0	0.924
1846.0	1.01
1847.0	0.781
1848.0	0.733
1849.0	0.748
1850.0	0.687
1851.0	1.065
1852.0	0.997
1853.0	1.06
1854.0	0.985
1855.0	0.988
1856.0	0.647
1857.0	0.569
1858.0	0.642
1859.0	0.677
1860.0	0.778
1861.0	0.389
1862.0	0.771
1863.0	0.619
1864.0	0.59
1865.0	0.438
1866.0	0.925
1867.0	0.823
1868.0	0.795
1869.0	0.858
1870.0	1.039
1871.0	0.977
1872.0	1.021
1873.0	0.846
1874.0	0.951
1875.0	0.993
1876.0	1.135
1877.0	1.005
1878.0	1.008
1879.0	0.939
1880.0	0.768
1881.0	1.042
1882.0	1.049
1883.0	0.583
1884.0	0.86
1885.0	0.882
1886.0	0.982
1887.0	0.607
1888.0	0.889
1889.0	0.881
1890.0	0.614
1891.0	0.674
1892.0	0.542
1893.0	0.91
1894.0	1.272
1895.0	0.863
1896.0	1.121
1897.0	1.235
1898.0	0.479
1899.0	1.001
1900.0	1.136
1901.0	1.217
1902.0	1.082
1903.0	1.247
1904.0	1.228
1905.0	0.877
1906.0	0.817
1907.0	0.85
1908.0	1.147
1909.0	0.804
1910.0	0.884
1911.0	0.908
1912.0	0.774
1913.0	0.775
1914.0	1.069
1915.0	1.019
1916.0	0.729
1917.0	0.824
1918.0	0.792
1919.0	0.777
1920.0	0.714
1921.0	0.774
1922.0	0.861
1923.0	0.971
1924.0	1.292
1925.0	1.319
1926.0	1.542
1927.0	1.242
1928.0	1.208
1929.0	1.086
1930.0	1.118
1931.0	1.055
1932.0	0.955
1933.0	0.931
1934.0	1.055
1935.0	1.119
1936.0	1.141
1937.0	0.917
1938.0	0.923
1939.0	0.719
1940.0	0.643
1941.0	0.824
1942.0	1.03
1943.0	1.295
1944.0	0.587
1945.0	1.035
1946.0	0.875
1947.0	1.145
1948.0	1.398
1949.0	1.311
1950.0	1.192
1951.0	1.521
1952.0	1.715
1953.0	1.435
1954.0	1.636
1955.0	1.546
1956.0	1.171
1957.0	1.31
1958.0	1.294
1959.0	1.157
1960.0	1.097
1961.0	0.788
1962.0	0.611
1963.0	0.802
1964.0	1.073
1965.0	0.743
1966.0	1.053
1967.0	1.271
1968.0	1.002
1969.0	1.114
1970.0	0.306
1971.0	0.136
1972.0	0.769
1973.0	0.805
1974.0	0.816
1975.0	0.861
1976.0	0.822
1977.0	0.93
1978.0	0.923
1979.0	0.965
1980.0	0.835
1981.0	1.174
1982.0	1.092
1983.0	1.099
1984.0	0.744
1985.0	1.104
1986.0	1.275
1987.0	1.251
1988.0	1.264
1989.0	1.403
1990.0	1.062
1991.0	1.183
1992.0	1.138
1993.0	1.164
1994.0	1.502
1995.0	1.378
1996.0	1.652
1997.0	1.098
1998.0	1.555
1999.0	1.333
2000.0	0.955
2001.0	0.945