# Asi_6 - PAGES 2K MSALLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_6 - MSALLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MSALLS
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 49.17
#	Southernmost_Latitude: 49.17
#	Easternmost_Longitude: 87.28
#	Westernmost_Longitude: 87.28
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_6
#	Earliest_Year: 1542
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1542.0	1.131
1543.0	1.152
1544.0	1.032
1545.0	0.834
1546.0	0.776
1547.0	0.781
1548.0	1.131
1549.0	1.036
1550.0	1.092
1551.0	1.037
1552.0	1.199
1553.0	0.652
1554.0	1.102
1555.0	0.842
1556.0	1.022
1557.0	0.797
1558.0	1.054
1559.0	1.033
1560.0	0.827
1561.0	0.785
1562.0	0.92
1563.0	1.297
1564.0	1.058
1565.0	1.054
1566.0	1.189
1567.0	0.961
1568.0	0.7
1569.0	0.697
1570.0	0.713
1571.0	0.95
1572.0	1.016
1573.0	1.456
1574.0	1.19
1575.0	1.051
1576.0	1.306
1577.0	1.303
1578.0	1.218
1579.0	0.622
1580.0	0.877
1581.0	1.009
1582.0	0.615
1583.0	0.527
1584.0	1.186
1585.0	1.166
1586.0	1.437
1587.0	1.233
1588.0	1.163
1589.0	0.966
1590.0	1.019
1591.0	0.889
1592.0	1.338
1593.0	1.14
1594.0	1.1
1595.0	1.582
1596.0	1.268
1597.0	0.931
1598.0	0.923
1599.0	1.014
1600.0	0.621
1601.0	0.437
1602.0	0.688
1603.0	0.489
1604.0	0.747
1605.0	0.684
1606.0	0.926
1607.0	0.82
1608.0	1.253
1609.0	1.339
1610.0	0.914
1611.0	1.018
1612.0	0.953
1613.0	0.733
1614.0	0.83
1615.0	0.826
1616.0	1.383
1617.0	0.994
1618.0	1.002
1619.0	0.789
1620.0	0.548
1621.0	0.983
1622.0	1.008
1623.0	0.933
1624.0	0.892
1625.0	1.275
1626.0	1.255
1627.0	0.63
1628.0	0.961
1629.0	0.991
1630.0	1.121
1631.0	0.945
1632.0	1.149
1633.0	1.198
1634.0	0.778
1635.0	1.291
1636.0	1.639
1637.0	1.71
1638.0	1.274
1639.0	1.326
1640.0	0.799
1641.0	0.45
1642.0	0.789
1643.0	0.759
1644.0	1.057
1645.0	0.685
1646.0	0.614
1647.0	0.859
1648.0	1.055
1649.0	1.033
1650.0	0.847
1651.0	0.806
1652.0	0.848
1653.0	1.123
1654.0	0.848
1655.0	0.958
1656.0	0.933
1657.0	0.998
1658.0	0.941
1659.0	1.148
1660.0	1.095
1661.0	1.015
1662.0	1.067
1663.0	1.291
1664.0	1.227
1665.0	0.971
1666.0	0.803
1667.0	1.193
1668.0	0.943
1669.0	1.128
1670.0	1.251
1671.0	1.326
1672.0	1.283
1673.0	1.201
1674.0	0.984
1675.0	0.387
1676.0	0.618
1677.0	0.779
1678.0	0.814
1679.0	0.815
1680.0	0.989
1681.0	1.009
1682.0	1.045
1683.0	1.4
1684.0	1.415
1685.0	1.262
1686.0	1.101
1687.0	1.215
1688.0	1.306
1689.0	1.264
1690.0	0.769
1691.0	0.931
1692.0	1.041
1693.0	1.34
1694.0	0.979
1695.0	1.075
1696.0	0.986
1697.0	0.793
1698.0	0.681
1699.0	0.988
1700.0	0.985
1701.0	1.109
1702.0	0.982
1703.0	0.87
1704.0	0.791
1705.0	0.927
1706.0	0.693
1707.0	1.019
1708.0	1.052
1709.0	1.425
1710.0	1.046
1711.0	0.937
1712.0	0.959
1713.0	1.155
1714.0	0.821
1715.0	1.095
1716.0	1.066
1717.0	1.172
1718.0	1.254
1719.0	1.643
1720.0	1.424
1721.0	0.936
1722.0	1.371
1723.0	1.139
1724.0	0.995
1725.0	0.987
1726.0	0.974
1727.0	0.859
1728.0	0.792
1729.0	0.915
1730.0	0.943
1731.0	1.066
1732.0	1.17
1733.0	1.144
1734.0	0.832
1735.0	0.567
1736.0	0.435
1737.0	0.484
1738.0	0.546
1739.0	0.738
1740.0	0.797
1741.0	0.991
1742.0	1.044
1743.0	1.141
1744.0	1.296
1745.0	0.895
1746.0	0.973
1747.0	1.186
1748.0	1.227
1749.0	1.3
1750.0	0.902
1751.0	0.752
1752.0	1.135
1753.0	1.016
1754.0	1.117
1755.0	1.245
1756.0	0.903
1757.0	1.063
1758.0	0.853
1759.0	0.524
1760.0	0.337
1761.0	0.736
1762.0	0.768
1763.0	0.824
1764.0	0.739
1765.0	0.841
1766.0	0.774
1767.0	1.027
1768.0	0.806
1769.0	1.196
1770.0	1.21
1771.0	1.135
1772.0	1.049
1773.0	1.081
1774.0	0.843
1775.0	1.027
1776.0	0.99
1777.0	1.392
1778.0	0.856
1779.0	0.831
1780.0	0.839
1781.0	0.826
1782.0	0.947
1783.0	0.928
1784.0	1.276
1785.0	1.021
1786.0	1.223
1787.0	1.433
1788.0	1.089
1789.0	1.584
1790.0	1.342
1791.0	1.185
1792.0	1.043
1793.0	0.998
1794.0	0.721
1795.0	0.678
1796.0	0.667
1797.0	0.676
1798.0	0.784
1799.0	0.743
1800.0	1.011
1801.0	1.267
1802.0	1.33
1803.0	1.366
1804.0	1.091
1805.0	1.309
1806.0	1.173
1807.0	1.109
1808.0	0.994
1809.0	1.074
1810.0	1.088
1811.0	1.031
1812.0	1.044
1813.0	1.094
1814.0	1.01
1815.0	0.989
1816.0	1.075
1817.0	1.115
1818.0	1.048
1819.0	1.014
1820.0	1.032
1821.0	1.279
1822.0	0.975
1823.0	0.903
1824.0	0.882
1825.0	0.728
1826.0	0.581
1827.0	0.909
1828.0	0.89
1829.0	0.958
1830.0	1.251
1831.0	1.213
1832.0	1.143
1833.0	1.158
1834.0	0.949
1835.0	0.733
1836.0	0.93
1837.0	0.862
1838.0	0.677
1839.0	0.766
1840.0	0.923
1841.0	1.133
1842.0	0.849
1843.0	1.069
1844.0	0.744
1845.0	0.888
1846.0	1.189
1847.0	0.727
1848.0	1.085
1849.0	0.657
1850.0	0.56
1851.0	0.94
1852.0	0.807
1853.0	0.887
1854.0	0.653
1855.0	0.574
1856.0	0.504
1857.0	1.052
1858.0	0.907
1859.0	0.8
1860.0	0.978
1861.0	1.076
1862.0	1.247
1863.0	0.854
1864.0	0.864
1865.0	0.744
1866.0	0.692
1867.0	0.798
1868.0	0.792
1869.0	0.663
1870.0	1.045
1871.0	0.843
1872.0	0.755
1873.0	0.762
1874.0	0.652
1875.0	-0.045
1876.0	0.519
1877.0	0.62
1878.0	0.299
1879.0	0.447
1880.0	0.537
1881.0	0.426
1882.0	0.698
1883.0	0.789
1884.0	0.756
1885.0	0.462
1886.0	0.65
1887.0	0.772
1888.0	1.042
1889.0	1.145
1890.0	0.948
1891.0	0.928
1892.0	0.919
1893.0	0.931
1894.0	0.921
1895.0	0.842
1896.0	0.787
1897.0	0.69
1898.0	0.937
1899.0	1.107
1900.0	0.7
1901.0	0.922
1902.0	1.115
1903.0	1.176
1904.0	1.011
1905.0	0.847
1906.0	0.932
1907.0	1.083
1908.0	1.244
1909.0	0.789
1910.0	0.406
1911.0	0.537
1912.0	0.821
1913.0	0.858
1914.0	1.009
1915.0	0.878
1916.0	1.168
1917.0	1.382
1918.0	1.215
1919.0	1.024
1920.0	0.892
1921.0	1.01
1922.0	1.086
1923.0	1.075
1924.0	0.998
1925.0	1.186
1926.0	1.082
1927.0	1.094
1928.0	1.357
1929.0	1.148
1930.0	1.122
1931.0	0.72
1932.0	0.581
1933.0	1.018
1934.0	0.87
1935.0	0.838
1936.0	0.872
1937.0	1.163
1938.0	1.327
1939.0	1.604
1940.0	1.414
1941.0	1.462
1942.0	1.133
1943.0	1.171
1944.0	1.21
1945.0	1.02
1946.0	0.851
1947.0	0.945
1948.0	1.051
1949.0	0.773
1950.0	1.123
1951.0	0.968
1952.0	1.07
1953.0	1.089
1954.0	1.21
1955.0	1.452
1956.0	1.321
1957.0	1.856
1958.0	1.625
1959.0	1.745
1960.0	1.148
1961.0	1.175
1962.0	1.321
1963.0	0.846
1964.0	0.739
1965.0	0.754
1966.0	0.897
1967.0	0.944
1968.0	1.507
1969.0	1.081
1970.0	1.101
1971.0	1.147
1972.0	1.265
1973.0	1.421
1974.0	1.161
1975.0	1.031
1976.0	1.092
1977.0	0.816
1978.0	0.792
1979.0	1.174
1980.0	1.123
1981.0	1.165
1982.0	0.779
1983.0	0.895
1984.0	1.115
1985.0	0.757
1986.0	0.953
1987.0	1.3
1988.0	1.119
1989.0	1.01
1990.0	0.713
1991.0	0.854
1992.0	0.9
1993.0	0.983
1994.0	1.231
1995.0	1.17
1996.0	1.39
1997.0	1.288
1998.0	1.534
1999.0	1.35