# Asi_90 - PAGES 2K HSE Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_90 - HSE
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: HSE
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.47
#	Southernmost_Latitude: 34.47
#	Easternmost_Longitude: 110.08
#	Westernmost_Longitude: 110.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_90
#	Earliest_Year: 1458
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1458.0	0.999
1459.0	1.201
1460.0	0.778
1461.0	0.718
1462.0	0.823
1463.0	0.941
1464.0	0.696
1465.0	1.082
1466.0	1.004
1467.0	1.096
1468.0	0.746
1469.0	0.57
1470.0	0.737
1471.0	0.713
1472.0	0.65
1473.0	0.593
1474.0	1.104
1475.0	0.933
1476.0	1.017
1477.0	1.063
1478.0	0.835
1479.0	1.462
1480.0	1.488
1481.0	0.965
1482.0	0.965
1483.0	0.861
1484.0	0.832
1485.0	0.944
1486.0	1.367
1487.0	0.997
1488.0	1.024
1489.0	1.214
1490.0	0.496
1491.0	0.626
1492.0	0.769
1493.0	0.78
1494.0	0.76
1495.0	0.817
1496.0	0.84
1497.0	0.912
1498.0	1.211
1499.0	1.086
1500.0	0.86
1501.0	1.399
1502.0	0.985
1503.0	1.01
1504.0	0.939
1505.0	0.721
1506.0	0.611
1507.0	0.626
1508.0	0.798
1509.0	0.824
1510.0	0.885
1511.0	0.73
1512.0	0.967
1513.0	1.23
1514.0	0.816
1515.0	0.946
1516.0	0.936
1517.0	1.208
1518.0	1.116
1519.0	1.12
1520.0	1.131
1521.0	1.398
1522.0	1.223
1523.0	1.255
1524.0	1.17
1525.0	1.078
1526.0	1.177
1527.0	1.169
1528.0	0.825
1529.0	0.998
1530.0	1.206
1531.0	0.487
1532.0	0.315
1533.0	0.832
1534.0	0.949
1535.0	0.562
1536.0	1.048
1537.0	0.838
1538.0	0.808
1539.0	1.118
1540.0	1.232
1541.0	1.016
1542.0	1.624
1543.0	1.415
1544.0	1.192
1545.0	1.203
1546.0	1.175
1547.0	1.163
1548.0	0.998
1549.0	1.004
1550.0	0.904
1551.0	0.812
1552.0	1.269
1553.0	1.538
1554.0	1.449
1555.0	1.067
1556.0	0.983
1557.0	0.801
1558.0	0.893
1559.0	0.648
1560.0	1.181
1561.0	0.996
1562.0	1.149
1563.0	1.371
1564.0	0.705
1565.0	0.758
1566.0	0.656
1567.0	0.854
1568.0	1.119
1569.0	1.014
1570.0	0.807
1571.0	0.891
1572.0	0.881
1573.0	0.712
1574.0	0.801
1575.0	0.982
1576.0	0.867
1577.0	0.847
1578.0	0.751
1579.0	0.749
1580.0	0.722
1581.0	1.126
1582.0	0.986
1583.0	1.173
1584.0	1.064
1585.0	1.232
1586.0	0.61
1587.0	0.773
1588.0	0.999
1589.0	0.948
1590.0	0.983
1591.0	1.009
1592.0	0.898
1593.0	1.161
1594.0	1.283
1595.0	1.167
1596.0	1.214
1597.0	1.07
1598.0	0.788
1599.0	0.797
1600.0	0.795
1601.0	0.849
1602.0	0.819
1603.0	1.299
1604.0	1.112
1605.0	1.244
1606.0	1.047
1607.0	0.764
1608.0	0.719
1609.0	1.042
1610.0	0.904
1611.0	0.877
1612.0	1.297
1613.0	1.034
1614.0	1.04
1615.0	0.765
1616.0	0.82
1617.0	0.465
1618.0	1.038
1619.0	0.859
1620.0	1.012
1621.0	0.985
1622.0	1.121
1623.0	1.061
1624.0	0.847
1625.0	1.327
1626.0	1.057
1627.0	1.301
1628.0	0.888
1629.0	0.856
1630.0	0.891
1631.0	0.952
1632.0	0.815
1633.0	0.625
1634.0	0.713
1635.0	0.831
1636.0	1.364
1637.0	0.979
1638.0	1.016
1639.0	1.204
1640.0	0.663
1641.0	1.182
1642.0	0.937
1643.0	1.199
1644.0	0.648
1645.0	1.039
1646.0	1.282
1647.0	0.813
1648.0	1.148
1649.0	1.105
1650.0	0.867
1651.0	1.029
1652.0	1.066
1653.0	1.084
1654.0	1.125
1655.0	0.894
1656.0	0.956
1657.0	0.52
1658.0	1.215
1659.0	1.276
1660.0	0.938
1661.0	1.082
1662.0	1.306
1663.0	0.728
1664.0	1.26
1665.0	1.027
1666.0	1.004
1667.0	1.256
1668.0	1.291
1669.0	1.171
1670.0	1.11
1671.0	0.84
1672.0	0.953
1673.0	1.11
1674.0	0.776
1675.0	1.499
1676.0	1.187
1677.0	1.223
1678.0	1.088
1679.0	0.916
1680.0	1.233
1681.0	0.787
1682.0	0.743
1683.0	1.02
1684.0	0.948
1685.0	1.479
1686.0	0.729
1687.0	0.979
1688.0	1.265
1689.0	0.955
1690.0	1.152
1691.0	0.737
1692.0	0.73
1693.0	1.118
1694.0	0.988
1695.0	1.214
1696.0	1.1
1697.0	1.294
1698.0	0.952
1699.0	1.012
1700.0	0.854
1701.0	0.563
1702.0	1.055
1703.0	1.139
1704.0	0.783
1705.0	1.15
1706.0	0.945
1707.0	1.021
1708.0	0.992
1709.0	1.284
1710.0	0.85
1711.0	0.806
1712.0	0.978
1713.0	1.031
1714.0	0.995
1715.0	0.9
1716.0	1.047
1717.0	0.865
1718.0	0.828
1719.0	1.129
1720.0	1.059
1721.0	0.721
1722.0	0.704
1723.0	1.09
1724.0	0.909
1725.0	1.03
1726.0	0.884
1727.0	1.207
1728.0	1.126
1729.0	0.745
1730.0	1.007
1731.0	1.105
1732.0	0.849
1733.0	1.153
1734.0	0.82
1735.0	1.277
1736.0	1.119
1737.0	0.659
1738.0	1.169
1739.0	0.793
1740.0	0.768
1741.0	1.048
1742.0	1.073
1743.0	0.931
1744.0	1.079
1745.0	1.036
1746.0	1.085
1747.0	1.079
1748.0	1.183
1749.0	1.121
1750.0	0.899
1751.0	0.88
1752.0	0.6
1753.0	0.953
1754.0	0.981
1755.0	1.124
1756.0	0.992
1757.0	1.143
1758.0	0.848
1759.0	0.73
1760.0	1.254
1761.0	1.351
1762.0	0.755
1763.0	0.953
1764.0	0.977
1765.0	0.853
1766.0	0.945
1767.0	1.113
1768.0	0.758
1769.0	0.858
1770.0	0.858
1771.0	1.108
1772.0	0.893
1773.0	1.11
1774.0	1.095
1775.0	0.868
1776.0	1.045
1777.0	0.711
1778.0	0.948
1779.0	0.954
1780.0	0.934
1781.0	1.31
1782.0	1.01
1783.0	1.052
1784.0	0.744
1785.0	0.757
1786.0	1.198
1787.0	1.334
1788.0	0.746
1789.0	1.226
1790.0	0.929
1791.0	1.303
1792.0	0.577
1793.0	1.194
1794.0	1.022
1795.0	0.896
1796.0	1.152
1797.0	0.803
1798.0	0.996
1799.0	1.238
1800.0	0.932
1801.0	0.75
1802.0	1.18
1803.0	1.337
1804.0	1.208
1805.0	1.158
1806.0	1.182
1807.0	0.653
1808.0	0.887
1809.0	0.647
1810.0	0.718
1811.0	1.137
1812.0	0.596
1813.0	0.718
1814.0	0.78
1815.0	1.008
1816.0	1.168
1817.0	1.077
1818.0	1.143
1819.0	0.977
1820.0	0.897
1821.0	0.677
1822.0	1.226
1823.0	0.784
1824.0	0.944
1825.0	0.978
1826.0	1.162
1827.0	1.218
1828.0	0.948
1829.0	1.176
1830.0	1.34
1831.0	1.17
1832.0	1.41
1833.0	0.944
1834.0	0.857
1835.0	0.813
1836.0	0.853
1837.0	1.233
1838.0	1.211
1839.0	1.066
1840.0	1.187
1841.0	1.005
1842.0	0.738
1843.0	1.109
1844.0	1.002
1845.0	0.898
1846.0	0.923
1847.0	0.646
1848.0	0.987
1849.0	1.047
1850.0	0.974
1851.0	0.877
1852.0	1.109
1853.0	1.128
1854.0	1.192
1855.0	0.879
1856.0	0.905
1857.0	0.848
1858.0	1.018
1859.0	1.164
1860.0	0.957
1861.0	1.021
1862.0	0.567
1863.0	1.217
1864.0	0.869
1865.0	1.049
1866.0	1.206
1867.0	0.508
1868.0	1.428
1869.0	1.058
1870.0	1.006
1871.0	1.252
1872.0	1.063
1873.0	0.842
1874.0	1.207
1875.0	1.015
1876.0	0.928
1877.0	0.582
1878.0	1.083
1879.0	1.044
1880.0	1.075
1881.0	1.089
1882.0	1.095
1883.0	1.015
1884.0	0.716
1885.0	1.115
1886.0	0.902
1887.0	0.872
1888.0	0.855
1889.0	1.252
1890.0	1.115
1891.0	0.426
1892.0	0.856
1893.0	1.095
1894.0	1.128
1895.0	1.042
1896.0	1.092
1897.0	1.021
1898.0	1.199
1899.0	0.899
1900.0	0.474
1901.0	1.002
1902.0	0.841
1903.0	1.096
1904.0	0.699
1905.0	1.09
1906.0	1.182
1907.0	0.64
1908.0	0.694
1909.0	1.179
1910.0	1.103
1911.0	1.271
1912.0	0.98
1913.0	1.06
1914.0	0.956
1915.0	1.01
1916.0	1.002
1917.0	1.138
1918.0	1.175
1919.0	0.834
1920.0	0.69
1921.0	0.937
1922.0	0.838
1923.0	0.851
1924.0	0.832
1925.0	0.963
1926.0	0.674
1927.0	0.866
1928.0	0.588
1929.0	0.703
1930.0	1.195
1931.0	1.034
1932.0	0.901
1933.0	1.411
1934.0	1.025
1935.0	0.851
1936.0	1.234
1937.0	1.126
1938.0	1.097
1939.0	0.932
1940.0	1.001
1941.0	0.741
1942.0	1.008
1943.0	1.075
1944.0	0.964
1945.0	0.556
1946.0	1.24
1947.0	1.013
1948.0	1.286
1949.0	1.106
1950.0	0.923
1951.0	0.937
1952.0	0.857
1953.0	1.199
1954.0	0.98
1955.0	0.77
1956.0	1.179
1957.0	1.213
1958.0	1.104
1959.0	1.111
1960.0	0.577
1961.0	1.173
1962.0	0.786
1963.0	0.917
1964.0	1.173
1965.0	0.92
1966.0	0.989
1967.0	0.977
1968.0	0.712
1969.0	0.766
1970.0	1.063
1971.0	1.018
1972.0	0.948
1973.0	1.231
1974.0	1.181
1975.0	1.134
1976.0	0.875
1977.0	0.974
1978.0	0.881
1979.0	0.688
1980.0	1.039
1981.0	0.796
1982.0	1.047
1983.0	1.321
1984.0	1.278
1985.0	1.008
1986.0	0.919
1987.0	1.176
1988.0	0.933
1989.0	1.186
1990.0	1.094
1991.0	1.055
1992.0	1.079
1993.0	1.358
1994.0	0.864
1995.0	1.041
1996.0	1.226
1997.0	0.742
1998.0	1.218
1999.0	1.385
2000.0	0.818
2001.0	0.804
2002.0	1.359
2003.0	0.935
2004.0	1.131