# Asi_215 - PAGES 2K HRPCSM Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_215 - HRPCSM
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: HRPCSM
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.88
#	Southernmost_Latitude: 35.88
#	Easternmost_Longitude: 74.88
#	Westernmost_Longitude: 74.88
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_215
#	Earliest_Year: 1467.0
#	Most_Recent_Year: 2008.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1467.0	1.136
1468.0	0.968
1469.0	1.22
1470.0	0.972
1471.0	1.128
1472.0	0.859
1473.0	1.031
1474.0	0.938
1475.0	1.139
1476.0	1.252
1477.0	1.31
1478.0	1.057
1479.0	0.97
1480.0	0.774
1481.0	0.397
1482.0	1.307
1483.0	1.196
1484.0	1.193
1485.0	1.322
1486.0	1.026
1487.0	1.32
1488.0	0.852
1489.0	1.125
1490.0	1.194
1491.0	1.426
1492.0	0.682
1493.0	1.167
1494.0	1.315
1495.0	1.136
1496.0	1.642
1497.0	1.335
1498.0	1.869
1499.0	1.765
1500.0	1.948
1501.0	1.394
1502.0	1.667
1503.0	1.381
1504.0	0.781
1505.0	1.24
1506.0	1.358
1507.0	1.467
1508.0	1.087
1509.0	0.948
1510.0	1.017
1511.0	1.187
1512.0	1.462
1513.0	0.962
1514.0	1.438
1515.0	1.116
1516.0	0.925
1517.0	1.259
1518.0	1.529
1519.0	1.011
1520.0	1.346
1521.0	1.091
1522.0	1.297
1523.0	1.263
1524.0	0.863
1525.0	0.963
1526.0	1.279
1527.0	1.216
1528.0	1.101
1529.0	1.018
1530.0	1.225
1531.0	1.193
1532.0	0.959
1533.0	0.705
1534.0	0.967
1535.0	0.865
1536.0	0.855
1537.0	0.888
1538.0	0.953
1539.0	0.85
1540.0	0.882
1541.0	0.845
1542.0	1.08
1543.0	1.28
1544.0	0.606
1545.0	0.771
1546.0	0.819
1547.0	1.016
1548.0	1.085
1549.0	0.603
1550.0	0.992
1551.0	0.935
1552.0	0.887
1553.0	0.788
1554.0	0.75
1555.0	1.278
1556.0	1.075
1557.0	1.16
1558.0	1.427
1559.0	1.18
1560.0	1.147
1561.0	1.22
1562.0	1.483
1563.0	1.258
1564.0	1.385
1565.0	1.347
1566.0	1.433
1567.0	1.259
1568.0	1.437
1569.0	1.441
1570.0	1.775
1571.0	1.476
1572.0	0.797
1573.0	0.685
1574.0	0.661
1575.0	1.513
1576.0	1.337
1577.0	1.75
1578.0	1.382
1579.0	1.19
1580.0	1.366
1581.0	1.104
1582.0	1.224
1583.0	1.234
1584.0	1.109
1585.0	1.052
1586.0	1.088
1587.0	1.272
1588.0	0.99
1589.0	1.021
1590.0	1.016
1591.0	1.25
1592.0	1.238
1593.0	1.084
1594.0	1.133
1595.0	0.893
1596.0	1.075
1597.0	0.934
1598.0	1.193
1599.0	0.994
1600.0	1.283
1601.0	1.102
1602.0	0.485
1603.0	0.55
1604.0	0.677
1605.0	0.561
1606.0	0.749
1607.0	0.758
1608.0	0.455
1609.0	0.873
1610.0	0.968
1611.0	0.797
1612.0	0.925
1613.0	0.659
1614.0	0.859
1615.0	0.789
1616.0	0.729
1617.0	0.856
1618.0	0.654
1619.0	0.857
1620.0	1.08
1621.0	1.263
1622.0	0.984
1623.0	0.542
1624.0	0.53
1625.0	1.064
1626.0	0.211
1627.0	0.712
1628.0	0.512
1629.0	0.868
1630.0	0.801
1631.0	0.843
1632.0	0.865
1633.0	0.838
1634.0	0.815
1635.0	0.651
1636.0	0.737
1637.0	0.626
1638.0	0.487
1639.0	0.799
1640.0	0.497
1641.0	0.728
1642.0	0.593
1643.0	0.721
1644.0	0.466
1645.0	0.868
1646.0	0.455
1647.0	0.515
1648.0	0.728
1649.0	0.558
1650.0	0.452
1651.0	0.605
1652.0	0.564
1653.0	0.641
1654.0	0.832
1655.0	0.85
1656.0	0.745
1657.0	0.809
1658.0	0.771
1659.0	1.088
1660.0	1.047
1661.0	1.216
1662.0	1.086
1663.0	0.296
1664.0	0.912
1665.0	0.816
1666.0	0.884
1667.0	0.631
1668.0	0.574
1669.0	0.507
1670.0	0.592
1671.0	1.033
1672.0	0.88
1673.0	0.902
1674.0	0.829
1675.0	0.883
1676.0	0.715
1677.0	0.583
1678.0	0.8
1679.0	0.737
1680.0	0.479
1681.0	0.881
1682.0	0.772
1683.0	0.819
1684.0	1.232
1685.0	0.562
1686.0	1.104
1687.0	1.041
1688.0	1.182
1689.0	1.47
1690.0	0.817
1691.0	1.551
1692.0	1.556
1693.0	1.266
1694.0	0.793
1695.0	1.076
1696.0	0.919
1697.0	0.829
1698.0	0.84
1699.0	0.736
1700.0	1.029
1701.0	0.653
1702.0	0.577
1703.0	0.514
1704.0	0.819
1705.0	0.687
1706.0	1.024
1707.0	0.597
1708.0	0.777
1709.0	0.873
1710.0	0.894
1711.0	1.0
1712.0	0.843
1713.0	0.677
1714.0	1.141
1715.0	0.865
1716.0	0.737
1717.0	0.328
1718.0	0.734
1719.0	0.919
1720.0	1.112
1721.0	1.065
1722.0	1.241
1723.0	1.187
1724.0	1.661
1725.0	1.265
1726.0	0.879
1727.0	0.947
1728.0	1.237
1729.0	1.267
1730.0	0.962
1731.0	0.938
1732.0	1.284
1733.0	0.993
1734.0	1.185
1735.0	1.23
1736.0	1.493
1737.0	1.604
1738.0	1.213
1739.0	1.354
1740.0	1.255
1741.0	1.606
1742.0	0.578
1743.0	0.669
1744.0	1.035
1745.0	1.58
1746.0	1.109
1747.0	1.522
1748.0	1.515
1749.0	0.999
1750.0	0.785
1751.0	0.795
1752.0	0.995
1753.0	0.962
1754.0	0.755
1755.0	1.053
1756.0	0.955
1757.0	0.926
1758.0	0.752
1759.0	1.19
1760.0	0.891
1761.0	0.716
1762.0	1.067
1763.0	0.927
1764.0	1.186
1765.0	1.318
1766.0	1.544
1767.0	1.072
1768.0	1.084
1769.0	1.39
1770.0	1.259
1771.0	1.191
1772.0	0.972
1773.0	1.158
1774.0	0.669
1775.0	1.019
1776.0	1.276
1777.0	1.015
1778.0	0.777
1779.0	1.08
1780.0	1.038
1781.0	1.161
1782.0	0.695
1783.0	1.037
1784.0	0.605
1785.0	0.311
1786.0	0.742
1787.0	0.684
1788.0	0.561
1789.0	0.956
1790.0	0.612
1791.0	0.955
1792.0	0.979
1793.0	1.201
1794.0	1.459
1795.0	1.343
1796.0	0.794
1797.0	0.504
1798.0	0.972
1799.0	1.208
1800.0	0.954
1801.0	0.823
1802.0	0.473
1803.0	1.126
1804.0	1.381
1805.0	1.245
1806.0	1.241
1807.0	1.105
1808.0	0.695
1809.0	0.672
1810.0	0.246
1811.0	0.633
1812.0	0.548
1813.0	0.796
1814.0	0.915
1815.0	0.919
1816.0	1.125
1817.0	0.856
1818.0	0.451
1819.0	0.812
1820.0	0.432
1821.0	0.875
1822.0	1.063
1823.0	0.927
1824.0	1.057
1825.0	1.11
1826.0	1.077
1827.0	1.35
1828.0	1.312
1829.0	0.804
1830.0	1.003
1831.0	0.583
1832.0	0.877
1833.0	0.958
1834.0	1.426
1835.0	0.996
1836.0	0.729
1837.0	0.811
1838.0	1.107
1839.0	0.889
1840.0	1.281
1841.0	1.012
1842.0	1.251
1843.0	1.402
1844.0	1.146
1845.0	1.388
1846.0	1.395
1847.0	0.839
1848.0	0.923
1849.0	1.388
1850.0	1.217
1851.0	1.382
1852.0	1.397
1853.0	1.272
1854.0	1.486
1855.0	1.368
1856.0	1.286
1857.0	0.915
1858.0	1.361
1859.0	1.318
1860.0	1.012
1861.0	1.184
1862.0	0.634
1863.0	0.431
1864.0	0.485
1865.0	0.583
1866.0	1.17
1867.0	0.43
1868.0	0.732
1869.0	0.748
1870.0	1.134
1871.0	0.705
1872.0	0.678
1873.0	0.729
1874.0	0.97
1875.0	0.742
1876.0	1.211
1877.0	0.935
1878.0	1.345
1879.0	1.305
1880.0	1.049
1881.0	0.774
1882.0	0.796
1883.0	1.528
1884.0	0.843
1885.0	1.131
1886.0	1.285
1887.0	0.797
1888.0	0.915
1889.0	0.945
1890.0	0.543
1891.0	0.94
1892.0	0.793
1893.0	0.998
1894.0	1.236
1895.0	0.696
1896.0	1.11
1897.0	1.222
1898.0	1.353
1899.0	1.003
1900.0	1.032
1901.0	1.048
1902.0	1.309
1903.0	0.888
1904.0	1.395
1905.0	1.674
1906.0	1.967
1907.0	1.291
1908.0	1.261
1909.0	1.214
1910.0	1.676
1911.0	1.435
1912.0	0.926
1913.0	1.002
1914.0	1.179
1915.0	0.942
1916.0	0.958
1917.0	0.277
1918.0	0.963
1919.0	0.806
1920.0	1.067
1921.0	0.849
1922.0	1.087
1923.0	1.071
1924.0	1.155
1925.0	0.841
1926.0	0.726
1927.0	0.405
1928.0	0.791
1929.0	0.288
1930.0	1.073
1931.0	0.654
1932.0	0.601
1933.0	0.828
1934.0	0.58
1935.0	0.873
1936.0	0.956
1937.0	0.883
1938.0	0.643
1939.0	0.936
1940.0	0.541
1941.0	0.669
1942.0	0.698
1943.0	1.106
1944.0	0.47
1945.0	1.213
1946.0	0.555
1947.0	0.419
1948.0	0.619
1949.0	0.821
1950.0	0.951
1951.0	0.703
1952.0	0.864
1953.0	0.914
1954.0	0.864
1955.0	0.954
1956.0	0.993
1957.0	1.241
1958.0	1.251
1959.0	1.14
1960.0	1.046
1961.0	0.386
1962.0	0.621
1963.0	1.141
1964.0	0.844
1965.0	0.949
1966.0	1.117
1967.0	1.213
1968.0	0.852
1969.0	0.882
1970.0	0.769
1971.0	0.139
1972.0	0.959
1973.0	1.169
1974.0	0.517
1975.0	0.859
1976.0	0.774
1977.0	0.788
1978.0	0.786
1979.0	0.834
1980.0	1.168
1981.0	1.33
1982.0	1.02
1983.0	1.035
1984.0	0.966
1985.0	0.523
1986.0	1.045
1987.0	0.949
1988.0	1.245
1989.0	1.098
1990.0	1.251
1991.0	1.196
1992.0	1.333
1993.0	1.576
1994.0	1.71
1995.0	1.072
1996.0	1.444
1997.0	0.772
1998.0	1.68
1999.0	1.509
2000.0	0.815
2001.0	0.518
2002.0	1.291
2003.0	1.939
2004.0	1.828
2005.0	2.155
2006.0	1.692
2007.0	1.748
2008.0	1.191