# Asi_106 - PAGES 2K KERALA Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_106 - KERALA
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Regional chronology  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KERALA
#	Location: Asia
#	Country: India (IN)
#	Northernmost_Latitude: 10
#	Southernmost_Latitude: 10
#	Easternmost_Longitude: 76.67
#	Westernmost_Longitude: 76.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_106
#	Earliest_Year: 1481.0
#	Most_Recent_Year: 2002.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1481.0	0.938
1482.0	1.251
1483.0	1.394
1484.0	0.933
1485.0	0.918
1486.0	0.816
1487.0	1.095
1488.0	1.031
1489.0	1.056
1490.0	1.074
1491.0	0.777
1492.0	0.743
1493.0	0.91
1494.0	0.927
1495.0	0.87
1496.0	0.879
1497.0	0.796
1498.0	0.977
1499.0	0.989
1500.0	1.209
1501.0	1.132
1502.0	1.079
1503.0	1.039
1504.0	1.306
1505.0	1.098
1506.0	1.316
1507.0	1.037
1508.0	0.807
1509.0	0.874
1510.0	0.843
1511.0	0.92
1512.0	0.781
1513.0	0.842
1514.0	0.762
1515.0	0.65
1516.0	0.911
1517.0	0.847
1518.0	1.113
1519.0	0.99
1520.0	1.024
1521.0	0.968
1522.0	1.009
1523.0	0.84
1524.0	0.92
1525.0	1.051
1526.0	0.899
1527.0	0.824
1528.0	0.898
1529.0	0.987
1530.0	1.183
1531.0	1.021
1532.0	1.121
1533.0	1.033
1534.0	1.161
1535.0	0.917
1536.0	0.991
1537.0	1.197
1538.0	0.92
1539.0	0.804
1540.0	0.656
1541.0	0.684
1542.0	0.829
1543.0	0.79
1544.0	1.07
1545.0	0.897
1546.0	1.038
1547.0	1.171
1548.0	0.96
1549.0	1.094
1550.0	1.27
1551.0	1.446
1552.0	0.896
1553.0	1.016
1554.0	0.997
1555.0	1.125
1556.0	1.108
1557.0	1.005
1558.0	0.901
1559.0	0.946
1560.0	0.856
1561.0	0.952
1562.0	1.099
1563.0	1.109
1564.0	0.752
1565.0	0.664
1566.0	0.736
1567.0	0.798
1568.0	0.77
1569.0	0.681
1570.0	0.674
1571.0	0.614
1572.0	1.242
1573.0	0.959
1574.0	0.955
1575.0	0.908
1576.0	1.203
1577.0	0.92
1578.0	1.164
1579.0	1.074
1580.0	1.108
1581.0	0.808
1582.0	0.841
1583.0	0.892
1584.0	0.928
1585.0	0.954
1586.0	0.805
1587.0	0.93
1588.0	0.998
1589.0	1.236
1590.0	0.823
1591.0	0.948
1592.0	1.036
1593.0	0.924
1594.0	0.757
1595.0	0.972
1596.0	1.074
1597.0	1.239
1598.0	1.291
1599.0	1.318
1600.0	0.871
1601.0	1.027
1602.0	0.881
1603.0	0.9
1604.0	1.309
1605.0	1.07
1606.0	1.274
1607.0	1.145
1608.0	1.074
1609.0	0.98
1610.0	1.194
1611.0	1.17
1612.0	1.038
1613.0	1.155
1614.0	1.018
1615.0	0.909
1616.0	1.171
1617.0	0.913
1618.0	1.027
1619.0	1.07
1620.0	0.982
1621.0	0.898
1622.0	0.846
1623.0	1.041
1624.0	1.092
1625.0	0.999
1626.0	1.091
1627.0	1.139
1628.0	0.922
1629.0	1.056
1630.0	0.974
1631.0	1.201
1632.0	0.994
1633.0	1.144
1634.0	1.158
1635.0	1.058
1636.0	1.303
1637.0	0.954
1638.0	1.043
1639.0	0.923
1640.0	0.746
1641.0	0.879
1642.0	0.944
1643.0	1.04
1644.0	0.904
1645.0	0.885
1646.0	0.717
1647.0	0.808
1648.0	0.876
1649.0	0.774
1650.0	0.85
1651.0	0.913
1652.0	0.761
1653.0	0.816
1654.0	0.826
1655.0	0.797
1656.0	0.783
1657.0	1.095
1658.0	0.924
1659.0	0.997
1660.0	0.937
1661.0	1.005
1662.0	1.019
1663.0	0.835
1664.0	0.806
1665.0	0.777
1666.0	0.609
1667.0	0.877
1668.0	0.898
1669.0	0.909
1670.0	1.068
1671.0	0.954
1672.0	0.874
1673.0	1.003
1674.0	0.745
1675.0	0.825
1676.0	0.674
1677.0	0.808
1678.0	0.892
1679.0	0.769
1680.0	0.743
1681.0	0.676
1682.0	0.979
1683.0	0.821
1684.0	1.102
1685.0	1.056
1686.0	0.882
1687.0	0.938
1688.0	0.887
1689.0	1.059
1690.0	0.85
1691.0	0.818
1692.0	0.86
1693.0	0.655
1694.0	0.765
1695.0	0.868
1696.0	0.685
1697.0	0.861
1698.0	0.759
1699.0	0.872
1700.0	0.795
1701.0	0.976
1702.0	1.075
1703.0	0.754
1704.0	0.924
1705.0	0.937
1706.0	1.151
1707.0	0.988
1708.0	1.282
1709.0	0.793
1710.0	0.737
1711.0	0.702
1712.0	1.151
1713.0	0.975
1714.0	1.095
1715.0	1.188
1716.0	0.954
1717.0	1.079
1718.0	0.83
1719.0	0.961
1720.0	1.066
1721.0	1.027
1722.0	0.906
1723.0	0.826
1724.0	0.692
1725.0	0.818
1726.0	1.09
1727.0	0.906
1728.0	0.761
1729.0	0.8
1730.0	0.752
1731.0	0.898
1732.0	0.955
1733.0	0.815
1734.0	1.091
1735.0	0.697
1736.0	1.022
1737.0	1.148
1738.0	0.996
1739.0	0.827
1740.0	1.015
1741.0	1.131
1742.0	0.906
1743.0	1.114
1744.0	0.854
1745.0	1.045
1746.0	0.888
1747.0	0.828
1748.0	0.78
1749.0	1.002
1750.0	1.122
1751.0	0.911
1752.0	1.162
1753.0	0.868
1754.0	1.13
1755.0	0.956
1756.0	0.998
1757.0	0.855
1758.0	0.81
1759.0	0.859
1760.0	0.705
1761.0	0.784
1762.0	1.068
1763.0	0.94
1764.0	0.962
1765.0	0.792
1766.0	0.869
1767.0	0.733
1768.0	0.823
1769.0	0.818
1770.0	0.902
1771.0	1.067
1772.0	1.239
1773.0	0.946
1774.0	1.086
1775.0	0.926
1776.0	1.232
1777.0	0.898
1778.0	0.684
1779.0	0.859
1780.0	1.041
1781.0	0.921
1782.0	1.054
1783.0	1.281
1784.0	1.625
1785.0	1.006
1786.0	1.155
1787.0	1.371
1788.0	0.846
1789.0	1.055
1790.0	0.721
1791.0	0.6
1792.0	0.772
1793.0	0.751
1794.0	0.719
1795.0	1.203
1796.0	0.785
1797.0	1.047
1798.0	0.967
1799.0	1.208
1800.0	0.823
1801.0	0.786
1802.0	0.673
1803.0	0.733
1804.0	1.249
1805.0	1.088
1806.0	1.035
1807.0	0.927
1808.0	0.824
1809.0	1.24
1810.0	1.01
1811.0	0.754
1812.0	0.658
1813.0	1.323
1814.0	0.748
1815.0	0.967
1816.0	1.201
1817.0	0.887
1818.0	0.636
1819.0	0.844
1820.0	0.931
1821.0	0.842
1822.0	0.947
1823.0	1.074
1824.0	0.669
1825.0	1.09
1826.0	1.031
1827.0	0.817
1828.0	1.052
1829.0	0.825
1830.0	0.966
1831.0	0.814
1832.0	0.553
1833.0	0.628
1834.0	0.717
1835.0	0.916
1836.0	1.149
1837.0	0.784
1838.0	1.118
1839.0	0.963
1840.0	1.284
1841.0	1.001
1842.0	1.303
1843.0	1.02
1844.0	0.617
1845.0	0.69
1846.0	0.936
1847.0	1.19
1848.0	1.359
1849.0	0.958
1850.0	1.113
1851.0	0.791
1852.0	0.942
1853.0	0.508
1854.0	0.646
1855.0	0.932
1856.0	1.034
1857.0	1.177
1858.0	1.336
1859.0	0.783
1860.0	0.984
1861.0	1.197
1862.0	0.76
1863.0	0.949
1864.0	1.019
1865.0	0.638
1866.0	0.738
1867.0	0.923
1868.0	0.748
1869.0	0.923
1870.0	0.8
1871.0	1.223
1872.0	1.026
1873.0	0.768
1874.0	1.236
1875.0	1.063
1876.0	0.776
1877.0	0.839
1878.0	0.969
1879.0	1.163
1880.0	0.737
1881.0	0.754
1882.0	0.623
1883.0	1.119
1884.0	0.867
1885.0	0.743
1886.0	0.85
1887.0	1.232
1888.0	1.413
1889.0	0.843
1890.0	1.148
1891.0	0.93
1892.0	0.733
1893.0	1.266
1894.0	0.992
1895.0	0.91
1896.0	0.668
1897.0	1.164
1898.0	0.985
1899.0	0.654
1900.0	1.279
1901.0	0.761
1902.0	0.772
1903.0	1.131
1904.0	0.789
1905.0	0.892
1906.0	1.203
1907.0	1.114
1908.0	0.715
1909.0	1.018
1910.0	1.274
1911.0	0.762
1912.0	1.096
1913.0	0.898
1914.0	0.786
1915.0	0.539
1916.0	0.859
1917.0	1.101
1918.0	0.745
1919.0	0.65
1920.0	0.989
1921.0	1.239
1922.0	0.989
1923.0	0.677
1924.0	0.87
1925.0	1.03
1926.0	1.141
1927.0	1.363
1928.0	0.857
1929.0	0.809
1930.0	1.234
1931.0	0.993
1932.0	0.734
1933.0	0.94
1934.0	1.137
1935.0	0.7
1936.0	1.171
1937.0	0.79
1938.0	1.225
1939.0	0.827
1940.0	1.279
1941.0	0.637
1942.0	1.342
1943.0	1.009
1944.0	0.783
1945.0	0.659
1946.0	0.902
1947.0	1.112
1948.0	1.459
1949.0	0.792
1950.0	1.162
1951.0	0.945
1952.0	1.043
1953.0	0.77
1954.0	0.734
1955.0	1.039
1956.0	0.802
1957.0	0.912
1958.0	0.905
1959.0	0.725
1960.0	1.103
1961.0	0.905
1962.0	0.707
1963.0	1.022
1964.0	0.723
1965.0	0.788
1966.0	0.75
1967.0	0.574
1968.0	0.987
1969.0	1.315
1970.0	0.878
1971.0	1.273
1972.0	0.716
1973.0	0.986
1974.0	1.432
1975.0	1.113
1976.0	0.815
1977.0	1.336
1978.0	1.007
1979.0	0.86
1980.0	0.67
1981.0	0.918
1982.0	1.145
1983.0	1.07
1984.0	0.908
1985.0	0.762
1986.0	1.019
1987.0	0.888
1988.0	0.857
1989.0	0.788
1990.0	0.753
1991.0	0.791
1992.0	0.944
1993.0	1.312
1994.0	0.82
1995.0	1.106
1996.0	1.179
1997.0	0.876
1998.0	0.944
1999.0	1.296
2000.0	0.871
2001.0	1.124
2002.0	0.883