# Asi_109 - PAGES 2K MTASMD Maximum density Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_109 - MTASMD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Davi, N.; D'Arrigo, R.D.; Jacoby, G.C.; Buckley, B.; Kobayashi, O.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MTASMD
#	Location: Asia
#	Country: Japan (JP)
#	Northernmost_Latitude: 43.77
#	Southernmost_Latitude: 43.77
#	Easternmost_Longitude: 142.55
#	Westernmost_Longitude: 142.55
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_109
#	Earliest_Year: 1557
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Maximum density, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1557.0	0.98
1558.0	1.029
1559.0	0.971
1560.0	1.025
1561.0	0.927
1562.0	1.017
1563.0	1.012
1564.0	0.988
1565.0	0.939
1566.0	1.041
1567.0	1.002
1568.0	1.003
1569.0	0.947
1570.0	1.031
1571.0	1.006
1572.0	0.907
1573.0	0.998
1574.0	0.948
1575.0	0.907
1576.0	1.055
1577.0	0.956
1578.0	1.022
1579.0	1.041
1580.0	1.032
1581.0	1.0
1582.0	0.989
1583.0	1.01
1584.0	1.046
1585.0	0.969
1586.0	0.897
1587.0	1.002
1588.0	0.894
1589.0	1.007
1590.0	1.018
1591.0	0.925
1592.0	0.935
1593.0	0.92
1594.0	0.957
1595.0	1.003
1596.0	1.072
1597.0	1.068
1598.0	0.982
1599.0	0.971
1600.0	1.014
1601.0	0.926
1602.0	1.115
1603.0	1.01
1604.0	0.985
1605.0	1.068
1606.0	0.908
1607.0	1.045
1608.0	0.93
1609.0	0.976
1610.0	0.951
1611.0	1.043
1612.0	0.999
1613.0	1.064
1614.0	1.058
1615.0	0.858
1616.0	1.113
1617.0	1.008
1618.0	1.065
1619.0	1.039
1620.0	0.929
1621.0	0.965
1622.0	1.118
1623.0	0.943
1624.0	1.064
1625.0	1.095
1626.0	1.022
1627.0	1.095
1628.0	1.096
1629.0	1.031
1630.0	1.055
1631.0	1.001
1632.0	1.052
1633.0	1.013
1634.0	0.946
1635.0	1.012
1636.0	1.061
1637.0	1.071
1638.0	1.047
1639.0	0.967
1640.0	1.082
1641.0	0.816
1642.0	1.014
1643.0	1.016
1644.0	1.101
1645.0	1.007
1646.0	0.954
1647.0	1.072
1648.0	1.024
1649.0	0.988
1650.0	0.988
1651.0	0.979
1652.0	1.052
1653.0	0.894
1654.0	1.016
1655.0	0.921
1656.0	0.978
1657.0	0.881
1658.0	0.954
1659.0	1.018
1660.0	0.922
1661.0	0.949
1662.0	1.105
1663.0	0.957
1664.0	1.019
1665.0	0.988
1666.0	1.082
1667.0	1.042
1668.0	0.955
1669.0	1.057
1670.0	1.003
1671.0	0.885
1672.0	1.106
1673.0	0.95
1674.0	1.086
1675.0	1.075
1676.0	0.95
1677.0	0.941
1678.0	1.009
1679.0	0.968
1680.0	1.023
1681.0	1.046
1682.0	1.072
1683.0	1.083
1684.0	1.136
1685.0	1.124
1686.0	1.084
1687.0	1.142
1688.0	1.058
1689.0	1.086
1690.0	1.076
1691.0	1.031
1692.0	0.927
1693.0	1.103
1694.0	1.009
1695.0	1.0
1696.0	1.006
1697.0	1.026
1698.0	0.896
1699.0	1.036
1700.0	0.911
1701.0	0.995
1702.0	0.966
1703.0	0.9
1704.0	0.952
1705.0	0.981
1706.0	0.958
1707.0	0.955
1708.0	0.953
1709.0	1.028
1710.0	1.004
1711.0	1.051
1712.0	1.059
1713.0	1.011
1714.0	0.943
1715.0	0.992
1716.0	0.957
1717.0	0.939
1718.0	0.787
1719.0	0.892
1720.0	0.965
1721.0	0.999
1722.0	0.982
1723.0	1.013
1724.0	1.013
1725.0	0.996
1726.0	0.93
1727.0	0.963
1728.0	0.947
1729.0	0.998
1730.0	0.945
1731.0	0.98
1732.0	0.973
1733.0	0.994
1734.0	0.953
1735.0	0.96
1736.0	0.994
1737.0	0.883
1738.0	0.941
1739.0	0.96
1740.0	0.875
1741.0	0.999
1742.0	1.016
1743.0	0.996
1744.0	0.989
1745.0	1.054
1746.0	0.963
1747.0	0.941
1748.0	1.071
1749.0	0.921
1750.0	1.0
1751.0	1.066
1752.0	0.982
1753.0	0.994
1754.0	1.073
1755.0	0.913
1756.0	0.986
1757.0	0.938
1758.0	0.98
1759.0	0.915
1760.0	1.013
1761.0	0.916
1762.0	0.993
1763.0	1.002
1764.0	1.04
1765.0	0.95
1766.0	1.044
1767.0	0.973
1768.0	1.008
1769.0	0.994
1770.0	0.993
1771.0	1.04
1772.0	0.987
1773.0	0.993
1774.0	0.933
1775.0	1.073
1776.0	0.967
1777.0	1.02
1778.0	0.951
1779.0	1.023
1780.0	1.036
1781.0	1.006
1782.0	1.014
1783.0	0.925
1784.0	1.013
1785.0	0.897
1786.0	1.008
1787.0	1.031
1788.0	1.016
1789.0	0.967
1790.0	1.007
1791.0	0.956
1792.0	1.008
1793.0	1.026
1794.0	1.066
1795.0	0.979
1796.0	1.052
1797.0	0.986
1798.0	1.002
1799.0	1.055
1800.0	1.014
1801.0	1.021
1802.0	0.998
1803.0	0.866
1804.0	1.011
1805.0	1.025
1806.0	1.041
1807.0	1.007
1808.0	0.951
1809.0	1.002
1810.0	1.06
1811.0	0.996
1812.0	1.047
1813.0	1.054
1814.0	0.948
1815.0	0.989
1816.0	0.968
1817.0	1.039
1818.0	1.057
1819.0	1.055
1820.0	1.026
1821.0	0.948
1822.0	1.031
1823.0	1.036
1824.0	1.042
1825.0	0.981
1826.0	1.056
1827.0	0.976
1828.0	1.072
1829.0	1.059
1830.0	0.989
1831.0	1.036
1832.0	0.922
1833.0	0.953
1834.0	0.993
1835.0	0.963
1836.0	1.041
1837.0	0.944
1838.0	0.904
1839.0	1.006
1840.0	1.009
1841.0	0.875
1842.0	1.032
1843.0	0.967
1844.0	0.934
1845.0	0.914
1846.0	1.05
1847.0	0.96
1848.0	0.982
1849.0	0.939
1850.0	0.927
1851.0	0.919
1852.0	0.95
1853.0	0.986
1854.0	0.884
1855.0	1.008
1856.0	0.983
1857.0	0.887
1858.0	1.052
1859.0	0.951
1860.0	1.002
1861.0	0.975
1862.0	0.982
1863.0	1.039
1864.0	1.042
1865.0	1.058
1866.0	0.858
1867.0	0.997
1868.0	1.07
1869.0	0.949
1870.0	1.03
1871.0	0.906
1872.0	1.014
1873.0	1.021
1874.0	1.045
1875.0	0.908
1876.0	1.013
1877.0	1.055
1878.0	1.111
1879.0	1.091
1880.0	1.114
1881.0	1.094
1882.0	1.105
1883.0	1.021
1884.0	0.965
1885.0	1.027
1886.0	1.031
1887.0	0.995
1888.0	0.837
1889.0	1.041
1890.0	1.073
1891.0	0.97
1892.0	1.0
1893.0	0.96
1894.0	1.03
1895.0	1.106
1896.0	1.053
1897.0	0.994
1898.0	1.014
1899.0	0.998
1900.0	1.06
1901.0	1.031
1902.0	1.054
1903.0	1.048
1904.0	1.05
1905.0	1.005
1906.0	1.036
1907.0	1.072
1908.0	1.021
1909.0	1.082
1910.0	1.04
1911.0	1.052
1912.0	1.015
1913.0	1.0
1914.0	1.064
1915.0	1.04
1916.0	1.117
1917.0	0.923
1918.0	0.97
1919.0	0.967
1920.0	1.047
1921.0	1.043
1922.0	0.928
1923.0	1.056
1924.0	1.011
1925.0	1.074
1926.0	0.956
1927.0	1.014
1928.0	1.072
1929.0	0.956
1930.0	1.009
1931.0	0.952
1932.0	0.932
1933.0	1.006
1934.0	1.057
1935.0	0.973
1936.0	1.013
1937.0	0.963
1938.0	1.054
1939.0	1.039
1940.0	0.904
1941.0	0.935
1942.0	0.939
1943.0	0.984
1944.0	1.004
1945.0	0.982
1946.0	1.006
1947.0	0.879
1948.0	0.989
1949.0	0.971
1950.0	1.027
1951.0	0.92
1952.0	0.97
1953.0	0.9
1954.0	1.019
1955.0	0.963
1956.0	0.972
1957.0	0.946
1958.0	0.985
1959.0	1.034
1960.0	0.986
1961.0	1.047
1962.0	0.989
1963.0	0.993
1964.0	0.988
1965.0	1.001
1966.0	0.972
1967.0	1.047
1968.0	1.001
1969.0	0.876
1970.0	1.021
1971.0	0.928
1972.0	0.976
1973.0	0.948
1974.0	0.99
1975.0	1.013
1976.0	0.986
1977.0	1.006
1978.0	1.022
1979.0	1.024
1980.0	1.038
1981.0	0.943
1982.0	1.064
1983.0	1.065
1984.0	1.142
1985.0	1.05
1986.0	1.098
1987.0	0.996
1988.0	1.085
1989.0	1.036
1990.0	1.053
1991.0	1.07
1992.0	0.991
1993.0	1.052
1994.0	1.087
1995.0	1.06
1996.0	1.016