# Asi_38 - PAGES 2K TANSIC Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_38 - TANSIC
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-492  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: TANSIC
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 30.23
#	Southernmost_Latitude: 30.23
#	Easternmost_Longitude: 100.27
#	Westernmost_Longitude: 100.27
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_38
#	Earliest_Year: 1306.0
#	Most_Recent_Year: 2006.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1306.0	0.976
1307.0	0.989
1308.0	1.18
1309.0	0.88
1310.0	1.159
1311.0	1.115
1312.0	1.129
1313.0	1.184
1314.0	0.997
1315.0	1.293
1316.0	1.263
1317.0	1.191
1318.0	0.846
1319.0	0.998
1320.0	0.851
1321.0	1.155
1322.0	1.161
1323.0	1.021
1324.0	0.962
1325.0	0.955
1326.0	0.967
1327.0	0.973
1328.0	1.015
1329.0	0.976
1330.0	1.055
1331.0	1.015
1332.0	0.873
1333.0	1.073
1334.0	0.898
1335.0	1.145
1336.0	1.002
1337.0	0.927
1338.0	0.927
1339.0	0.963
1340.0	1.119
1341.0	0.875
1342.0	0.843
1343.0	0.922
1344.0	1.17
1345.0	1.06
1346.0	1.251
1347.0	1.108
1348.0	0.895
1349.0	0.761
1350.0	0.769
1351.0	1.116
1352.0	0.937
1353.0	0.955
1354.0	0.86
1355.0	0.826
1356.0	0.809
1357.0	1.06
1358.0	0.884
1359.0	0.959
1360.0	0.898
1361.0	0.872
1362.0	1.024
1363.0	1.12
1364.0	1.315
1365.0	1.299
1366.0	1.334
1367.0	0.998
1368.0	1.161
1369.0	1.081
1370.0	0.929
1371.0	1.016
1372.0	0.881
1373.0	1.102
1374.0	1.074
1375.0	1.18
1376.0	1.179
1377.0	1.099
1378.0	1.118
1379.0	1.147
1380.0	0.85
1381.0	0.88
1382.0	1.09
1383.0	0.968
1384.0	0.95
1385.0	0.998
1386.0	1.082
1387.0	0.974
1388.0	0.861
1389.0	0.833
1390.0	0.659
1391.0	0.719
1392.0	0.877
1393.0	0.953
1394.0	0.834
1395.0	0.863
1396.0	0.781
1397.0	0.759
1398.0	0.782
1399.0	0.603
1400.0	0.648
1401.0	0.781
1402.0	0.737
1403.0	0.886
1404.0	0.971
1405.0	1.177
1406.0	1.23
1407.0	1.163
1408.0	1.222
1409.0	1.151
1410.0	1.057
1411.0	0.913
1412.0	1.104
1413.0	0.959
1414.0	0.986
1415.0	0.648
1416.0	1.004
1417.0	1.022
1418.0	0.916
1419.0	0.936
1420.0	0.981
1421.0	0.969
1422.0	0.991
1423.0	1.108
1424.0	1.149
1425.0	0.683
1426.0	0.906
1427.0	1.011
1428.0	0.838
1429.0	0.697
1430.0	0.804
1431.0	0.696
1432.0	0.627
1433.0	0.794
1434.0	0.87
1435.0	0.823
1436.0	0.832
1437.0	1.01
1438.0	0.704
1439.0	0.845
1440.0	0.942
1441.0	0.783
1442.0	0.887
1443.0	1.219
1444.0	1.264
1445.0	1.088
1446.0	0.913
1447.0	1.167
1448.0	1.015
1449.0	0.841
1450.0	0.982
1451.0	0.946
1452.0	0.886
1453.0	0.78
1454.0	1.019
1455.0	0.822
1456.0	0.752
1457.0	0.864
1458.0	1.238
1459.0	0.915
1460.0	0.937
1461.0	1.141
1462.0	1.009
1463.0	0.781
1464.0	0.88
1465.0	1.112
1466.0	1.192
1467.0	1.051
1468.0	0.977
1469.0	0.886
1470.0	0.841
1471.0	0.957
1472.0	1.04
1473.0	1.202
1474.0	0.999
1475.0	1.033
1476.0	0.946
1477.0	0.93
1478.0	1.124
1479.0	1.194
1480.0	1.053
1481.0	1.128
1482.0	0.95
1483.0	0.894
1484.0	0.795
1485.0	1.138
1486.0	0.956
1487.0	1.049
1488.0	1.082
1489.0	0.98
1490.0	0.816
1491.0	1.135
1492.0	1.081
1493.0	1.145
1494.0	1.1
1495.0	1.011
1496.0	1.022
1497.0	1.135
1498.0	1.099
1499.0	1.049
1500.0	0.949
1501.0	1.045
1502.0	0.935
1503.0	0.971
1504.0	1.219
1505.0	1.026
1506.0	1.078
1507.0	0.985
1508.0	1.261
1509.0	1.191
1510.0	1.108
1511.0	1.202
1512.0	0.842
1513.0	1.199
1514.0	0.964
1515.0	1.06
1516.0	0.91
1517.0	1.076
1518.0	0.961
1519.0	0.962
1520.0	1.274
1521.0	1.053
1522.0	1.311
1523.0	1.157
1524.0	1.167
1525.0	0.852
1526.0	1.058
1527.0	1.128
1528.0	1.035
1529.0	1.008
1530.0	0.968
1531.0	1.064
1532.0	0.986
1533.0	0.891
1534.0	1.113
1535.0	1.193
1536.0	1.114
1537.0	0.953
1538.0	0.873
1539.0	0.874
1540.0	0.993
1541.0	0.882
1542.0	0.915
1543.0	0.896
1544.0	1.147
1545.0	1.266
1546.0	1.031
1547.0	1.092
1548.0	1.188
1549.0	1.082
1550.0	1.114
1551.0	1.097
1552.0	1.089
1553.0	1.119
1554.0	0.928
1555.0	0.999
1556.0	0.953
1557.0	0.972
1558.0	0.977
1559.0	0.683
1560.0	0.651
1561.0	1.144
1562.0	1.142
1563.0	0.562
1564.0	0.66
1565.0	1.014
1566.0	1.007
1567.0	0.894
1568.0	1.159
1569.0	1.131
1570.0	1.287
1571.0	1.255
1572.0	1.195
1573.0	1.268
1574.0	1.44
1575.0	1.124
1576.0	1.33
1577.0	1.183
1578.0	1.114
1579.0	1.115
1580.0	1.053
1581.0	1.149
1582.0	1.02
1583.0	1.202
1584.0	1.052
1585.0	1.133
1586.0	1.14
1587.0	1.131
1588.0	1.093
1589.0	1.141
1590.0	0.968
1591.0	1.024
1592.0	1.116
1593.0	0.955
1594.0	1.047
1595.0	1.097
1596.0	0.958
1597.0	0.933
1598.0	0.724
1599.0	0.708
1600.0	1.001
1601.0	0.807
1602.0	0.817
1603.0	1.04
1604.0	0.943
1605.0	1.042
1606.0	1.031
1607.0	1.114
1608.0	1.135
1609.0	1.221
1610.0	1.109
1611.0	1.098
1612.0	0.914
1613.0	0.914
1614.0	0.927
1615.0	0.886
1616.0	1.025
1617.0	0.765
1618.0	0.684
1619.0	0.939
1620.0	0.763
1621.0	0.691
1622.0	0.918
1623.0	1.077
1624.0	1.089
1625.0	0.784
1626.0	0.775
1627.0	0.803
1628.0	0.667
1629.0	0.925
1630.0	1.08
1631.0	0.96
1632.0	0.897
1633.0	0.91
1634.0	0.886
1635.0	0.937
1636.0	1.011
1637.0	0.923
1638.0	0.993
1639.0	0.705
1640.0	0.723
1641.0	0.802
1642.0	0.818
1643.0	0.818
1644.0	0.65
1645.0	0.781
1646.0	0.903
1647.0	1.084
1648.0	1.013
1649.0	1.147
1650.0	0.974
1651.0	1.084
1652.0	1.255
1653.0	1.143
1654.0	1.227
1655.0	0.834
1656.0	0.99
1657.0	1.056
1658.0	0.84
1659.0	1.052
1660.0	1.009
1661.0	0.868
1662.0	0.973
1663.0	0.766
1664.0	0.912
1665.0	0.988
1666.0	1.176
1667.0	1.074
1668.0	1.315
1669.0	1.157
1670.0	0.975
1671.0	0.988
1672.0	1.076
1673.0	1.066
1674.0	0.854
1675.0	0.896
1676.0	0.997
1677.0	0.778
1678.0	1.137
1679.0	1.115
1680.0	1.056
1681.0	1.068
1682.0	0.875
1683.0	1.018
1684.0	1.158
1685.0	0.748
1686.0	0.917
1687.0	0.831
1688.0	0.796
1689.0	0.78
1690.0	0.831
1691.0	0.965
1692.0	0.813
1693.0	0.912
1694.0	1.05
1695.0	1.196
1696.0	1.029
1697.0	0.938
1698.0	0.802
1699.0	0.959
1700.0	1.055
1701.0	1.122
1702.0	1.27
1703.0	1.099
1704.0	1.272
1705.0	1.136
1706.0	1.485
1707.0	1.057
1708.0	1.099
1709.0	1.158
1710.0	1.015
1711.0	1.129
1712.0	1.077
1713.0	0.935
1714.0	0.947
1715.0	1.104
1716.0	1.114
1717.0	1.236
1718.0	1.198
1719.0	1.326
1720.0	1.267
1721.0	1.282
1722.0	1.181
1723.0	1.266
1724.0	0.967
1725.0	0.972
1726.0	1.003
1727.0	0.922
1728.0	1.26
1729.0	1.098
1730.0	1.0
1731.0	0.994
1732.0	0.837
1733.0	1.012
1734.0	1.012
1735.0	0.925
1736.0	1.043
1737.0	1.095
1738.0	1.015
1739.0	0.895
1740.0	0.89
1741.0	0.79
1742.0	0.803
1743.0	0.778
1744.0	0.925
1745.0	0.821
1746.0	0.893
1747.0	0.705
1748.0	0.877
1749.0	0.783
1750.0	1.048
1751.0	0.954
1752.0	1.007
1753.0	1.27
1754.0	1.173
1755.0	0.881
1756.0	1.089
1757.0	1.035
1758.0	1.107
1759.0	0.911
1760.0	0.956
1761.0	0.829
1762.0	0.911
1763.0	0.928
1764.0	0.907
1765.0	1.125
1766.0	0.706
1767.0	0.71
1768.0	0.823
1769.0	0.78
1770.0	0.664
1771.0	0.887
1772.0	0.939
1773.0	1.077
1774.0	0.957
1775.0	0.893
1776.0	0.903
1777.0	0.809
1778.0	1.056
1779.0	0.745
1780.0	0.858
1781.0	1.063
1782.0	1.154
1783.0	0.985
1784.0	0.871
1785.0	1.108
1786.0	1.168
1787.0	1.149
1788.0	1.236
1789.0	1.06
1790.0	1.331
1791.0	1.043
1792.0	0.881
1793.0	0.987
1794.0	1.034
1795.0	0.841
1796.0	1.058
1797.0	0.992
1798.0	1.028
1799.0	1.094
1800.0	1.206
1801.0	1.081
1802.0	1.118
1803.0	1.061
1804.0	1.044
1805.0	1.148
1806.0	1.156
1807.0	1.058
1808.0	1.12
1809.0	0.974
1810.0	1.021
1811.0	0.803
1812.0	1.224
1813.0	1.053
1814.0	1.278
1815.0	0.969
1816.0	0.837
1817.0	0.672
1818.0	0.779
1819.0	0.949
1820.0	1.04
1821.0	0.904
1822.0	0.851
1823.0	1.154
1824.0	1.017
1825.0	0.998
1826.0	1.241
1827.0	1.192
1828.0	1.181
1829.0	0.929
1830.0	1.044
1831.0	1.035
1832.0	1.108
1833.0	0.993
1834.0	0.907
1835.0	1.022
1836.0	0.997
1837.0	0.582
1838.0	0.718
1839.0	0.969
1840.0	0.895
1841.0	0.862
1842.0	0.863
1843.0	0.839
1844.0	0.91
1845.0	1.094
1846.0	1.018
1847.0	0.895
1848.0	0.898
1849.0	1.111
1850.0	0.868
1851.0	0.978
1852.0	1.064
1853.0	1.258
1854.0	0.994
1855.0	0.831
1856.0	1.025
1857.0	1.094
1858.0	0.962
1859.0	0.837
1860.0	1.049
1861.0	0.981
1862.0	1.056
1863.0	1.122
1864.0	0.632
1865.0	0.928
1866.0	1.042
1867.0	0.983
1868.0	1.059
1869.0	1.035
1870.0	1.081
1871.0	1.123
1872.0	0.913
1873.0	1.354
1874.0	1.219
1875.0	1.238
1876.0	1.174
1877.0	1.111
1878.0	0.91
1879.0	1.025
1880.0	1.036
1881.0	0.965
1882.0	1.046
1883.0	0.939
1884.0	1.108
1885.0	0.683
1886.0	1.042
1887.0	1.1
1888.0	1.098
1889.0	0.944
1890.0	0.831
1891.0	1.015
1892.0	0.993
1893.0	0.877
1894.0	0.997
1895.0	1.108
1896.0	0.869
1897.0	0.894
1898.0	1.151
1899.0	0.956
1900.0	0.852
1901.0	0.852
1902.0	0.867
1903.0	0.853
1904.0	0.794
1905.0	0.839
1906.0	0.993
1907.0	1.06
1908.0	0.801
1909.0	1.038
1910.0	0.891
1911.0	1.017
1912.0	0.994
1913.0	0.946
1914.0	0.737
1915.0	0.904
1916.0	1.114
1917.0	1.027
1918.0	1.042
1919.0	1.182
1920.0	1.143
1921.0	0.882
1922.0	1.279
1923.0	1.0
1924.0	1.171
1925.0	1.376
1926.0	0.905
1927.0	1.065
1928.0	1.153
1929.0	1.075
1930.0	0.946
1931.0	0.949
1932.0	1.191
1933.0	1.051
1934.0	0.838
1935.0	0.937
1936.0	0.876
1937.0	0.782
1938.0	0.918
1939.0	1.055
1940.0	1.001
1941.0	0.857
1942.0	1.044
1943.0	1.099
1944.0	1.026
1945.0	1.154
1946.0	1.113
1947.0	1.078
1948.0	1.106
1949.0	1.086
1950.0	0.871
1951.0	1.012
1952.0	0.989
1953.0	1.186
1954.0	1.006
1955.0	0.943
1956.0	0.935
1957.0	1.073
1958.0	1.002
1959.0	1.161
1960.0	1.02
1961.0	1.243
1962.0	0.843
1963.0	0.679
1964.0	0.964
1965.0	0.948
1966.0	0.915
1967.0	1.062
1968.0	0.94
1969.0	1.042
1970.0	1.157
1971.0	0.985
1972.0	1.043
1973.0	0.865
1974.0	0.955
1975.0	0.839
1976.0	0.854
1977.0	0.856
1978.0	0.726
1979.0	0.65
1980.0	0.836
1981.0	0.892
1982.0	0.705
1983.0	0.746
1984.0	0.738
1985.0	0.97
1986.0	0.676
1987.0	0.619
1988.0	0.757
1989.0	1.13
1990.0	1.132
1991.0	1.278
1992.0	1.262
1993.0	1.24
1994.0	1.269
1995.0	1.18
1996.0	1.171
1997.0	1.067
1998.0	0.908
1999.0	1.283
2000.0	1.188
2001.0	1.133
2002.0	1.11
2003.0	1.009
2004.0	1.047
2005.0	1.1
2006.0	1.08