# Asi_211 - PAGES 2K SAT2JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_211 - SAT2JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-1  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SAT2JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.17
#	Southernmost_Latitude: 35.17
#	Easternmost_Longitude: 75.5
#	Westernmost_Longitude: 75.5
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_211
#	Earliest_Year: 736.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
736.0	0.956
737.0	0.971
738.0	0.861
739.0	0.911
740.0	1.159
741.0	1.13
742.0	1.07
743.0	0.776
744.0	0.913
745.0	0.799
746.0	0.94
747.0	1.103
748.0	1.073
749.0	1.28
750.0	0.873
751.0	0.967
752.0	1.065
753.0	1.08
754.0	1.286
755.0	0.953
756.0	0.72
757.0	1.491
758.0	1.251
759.0	1.45
760.0	1.203
761.0	1.064
762.0	0.718
763.0	1.131
764.0	0.977
765.0	1.014
766.0	0.946
767.0	0.841
768.0	0.944
769.0	0.875
770.0	0.953
771.0	0.828
772.0	0.965
773.0	1.028
774.0	0.91
775.0	0.912
776.0	0.963
777.0	0.725
778.0	0.845
779.0	0.881
780.0	0.882
781.0	0.976
782.0	1.051
783.0	0.955
784.0	0.891
785.0	0.744
786.0	0.821
787.0	0.717
788.0	0.682
789.0	0.785
790.0	0.989
791.0	0.887
792.0	1.123
793.0	0.913
794.0	0.967
795.0	0.751
796.0	0.869
797.0	0.83
798.0	0.87
799.0	1.325
800.0	0.934
801.0	1.105
802.0	1.09
803.0	0.892
804.0	0.91
805.0	1.033
806.0	0.984
807.0	1.279
808.0	0.881
809.0	0.815
810.0	1.154
811.0	1.207
812.0	1.256
813.0	1.376
814.0	1.097
815.0	0.878
816.0	0.878
817.0	0.987
818.0	0.864
819.0	1.284
820.0	1.081
821.0	0.848
822.0	1.193
823.0	0.94
824.0	1.088
825.0	0.668
826.0	1.004
827.0	0.709
828.0	1.243
829.0	0.984
830.0	1.059
831.0	1.051
832.0	1.269
833.0	0.942
834.0	0.509
835.0	0.984
836.0	1.395
837.0	1.022
838.0	1.241
839.0	1.549
840.0	1.241
841.0	0.993
842.0	1.198
843.0	1.247
844.0	1.223
845.0	0.989
846.0	0.932
847.0	1.28
848.0	0.78
849.0	1.162
850.0	0.952
851.0	0.953
852.0	0.871
853.0	1.046
854.0	0.623
855.0	0.729
856.0	1.13
857.0	0.729
858.0	0.599
859.0	0.72
860.0	0.905
861.0	1.034
862.0	1.161
863.0	1.126
864.0	1.266
865.0	1.064
866.0	1.368
867.0	1.321
868.0	0.949
869.0	1.381
870.0	1.036
871.0	1.225
872.0	1.036
873.0	1.036
874.0	0.942
875.0	1.163
876.0	0.892
877.0	0.645
878.0	0.979
879.0	0.514
880.0	0.792
881.0	1.071
882.0	0.992
883.0	0.723
884.0	0.723
885.0	1.199
886.0	0.736
887.0	0.903
888.0	0.984
889.0	0.174
890.0	0.439
891.0	0.824
892.0	0.91
893.0	0.823
894.0	0.867
895.0	0.852
896.0	0.548
897.0	0.598
898.0	0.816
899.0	1.16
900.0	0.62
901.0	0.56
902.0	0.496
903.0	0.992
904.0	1.221
905.0	0.517
906.0	1.009
907.0	0.826
908.0	0.958
909.0	0.831
910.0	1.047
911.0	0.914
912.0	1.013
913.0	1.014
914.0	0.518
915.0	1.094
916.0	1.273
917.0	1.109
918.0	1.137
919.0	1.522
920.0	1.111
921.0	1.102
922.0	1.029
923.0	1.488
924.0	1.03
925.0	0.258
926.0	1.236
927.0	0.86
928.0	0.785
929.0	1.051
930.0	0.83
931.0	0.705
932.0	0.963
933.0	0.674
934.0	0.314
935.0	0.841
936.0	0.783
937.0	0.653
938.0	0.556
939.0	0.993
940.0	0.965
941.0	1.15
942.0	0.822
943.0	1.055
944.0	0.955
945.0	1.133
946.0	1.04
947.0	1.003
948.0	1.49
949.0	0.889
950.0	1.012
951.0	1.101
952.0	1.141
953.0	1.191
954.0	1.269
955.0	1.412
956.0	1.369
957.0	1.46
958.0	1.908
959.0	1.573
960.0	1.221
961.0	1.19
962.0	1.649
963.0	0.67
964.0	1.185
965.0	1.308
966.0	1.172
967.0	1.088
968.0	1.592
969.0	1.262
970.0	1.487
971.0	1.246
972.0	1.313
973.0	1.489
974.0	0.639
975.0	0.723
976.0	1.329
977.0	1.321
978.0	1.387
979.0	0.987
980.0	0.999
981.0	1.399
982.0	1.208
983.0	0.453
984.0	1.018
985.0	1.289
986.0	0.998
987.0	1.295
988.0	1.513
989.0	0.945
990.0	1.187
991.0	0.885
992.0	0.952
993.0	0.788
994.0	0.756
995.0	1.049
996.0	0.752
997.0	1.111
998.0	1.14
999.0	0.704
1000.0	0.87
1001.0	0.861
1002.0	1.307
1003.0	1.31
1004.0	1.058
1005.0	1.305
1006.0	1.475
1007.0	0.969
1008.0	0.698
1009.0	0.183
1010.0	0.434
1011.0	0.681
1012.0	0.829
1013.0	0.878
1014.0	0.991
1015.0	0.833
1016.0	1.045
1017.0	0.899
1018.0	0.806
1019.0	0.947
1020.0	0.947
1021.0	0.705
1022.0	0.905
1023.0	1.068
1024.0	1.007
1025.0	0.829
1026.0	0.379
1027.0	0.795
1028.0	0.491
1029.0	0.78
1030.0	0.741
1031.0	0.663
1032.0	0.579
1033.0	0.467
1034.0	0.894
1035.0	0.943
1036.0	0.706
1037.0	0.805
1038.0	1.051
1039.0	1.211
1040.0	1.442
1041.0	1.014
1042.0	1.66
1043.0	1.43
1044.0	1.426
1045.0	0.987
1046.0	1.276
1047.0	0.986
1048.0	1.32
1049.0	0.703
1050.0	0.977
1051.0	1.193
1052.0	0.574
1053.0	1.319
1054.0	1.11
1055.0	0.858
1056.0	1.163
1057.0	1.137
1058.0	1.283
1059.0	1.523
1060.0	0.962
1061.0	1.026
1062.0	1.744
1063.0	0.892
1064.0	0.862
1065.0	1.295
1066.0	0.741
1067.0	0.866
1068.0	0.94
1069.0	0.897
1070.0	0.835
1071.0	0.981
1072.0	1.271
1073.0	1.554
1074.0	0.857
1075.0	1.837
1076.0	1.313
1077.0	1.2
1078.0	1.847
1079.0	1.291
1080.0	1.444
1081.0	1.704
1082.0	0.984
1083.0	1.451
1084.0	1.435
1085.0	0.834
1086.0	1.033
1087.0	1.325
1088.0	0.944
1089.0	0.983
1090.0	1.433
1091.0	1.51
1092.0	1.407
1093.0	1.26
1094.0	1.281
1095.0	0.564
1096.0	1.144
1097.0	1.024
1098.0	0.844
1099.0	0.195
1100.0	0.905
1101.0	0.52
1102.0	0.755
1103.0	1.016
1104.0	0.875
1105.0	0.558
1106.0	1.014
1107.0	1.102
1108.0	0.912
1109.0	0.763
1110.0	1.226
1111.0	0.69
1112.0	0.959
1113.0	1.146
1114.0	0.967
1115.0	0.876
1116.0	0.985
1117.0	0.977
1118.0	1.039
1119.0	1.084
1120.0	0.765
1121.0	0.987
1122.0	1.29
1123.0	1.321
1124.0	1.231
1125.0	0.807
1126.0	0.388
1127.0	0.688
1128.0	0.96
1129.0	0.941
1130.0	0.997
1131.0	0.949
1132.0	0.866
1133.0	1.019
1134.0	1.089
1135.0	0.788
1136.0	0.966
1137.0	0.956
1138.0	1.196
1139.0	1.002
1140.0	0.847
1141.0	0.833
1142.0	0.358
1143.0	1.01
1144.0	1.129
1145.0	0.443
1146.0	0.811
1147.0	0.933
1148.0	0.776
1149.0	0.739
1150.0	0.203
1151.0	0.89
1152.0	0.979
1153.0	0.864
1154.0	1.066
1155.0	1.423
1156.0	1.103
1157.0	0.918
1158.0	1.149
1159.0	0.514
1160.0	0.992
1161.0	1.144
1162.0	1.05
1163.0	1.167
1164.0	1.321
1165.0	0.89
1166.0	1.198
1167.0	1.105
1168.0	1.089
1169.0	1.059
1170.0	1.184
1171.0	1.035
1172.0	0.96
1173.0	0.94
1174.0	1.047
1175.0	0.496
1176.0	0.85
1177.0	1.065
1178.0	0.621
1179.0	0.446
1180.0	0.299
1181.0	0.894
1182.0	0.685
1183.0	0.53
1184.0	0.733
1185.0	0.678
1186.0	0.687
1187.0	0.792
1188.0	0.64
1189.0	0.853
1190.0	1.125
1191.0	0.865
1192.0	1.251
1193.0	0.94
1194.0	1.133
1195.0	0.977
1196.0	0.654
1197.0	0.485
1198.0	0.996
1199.0	0.707
1200.0	0.451
1201.0	0.368
1202.0	0.712
1203.0	0.569
1204.0	0.689
1205.0	0.583
1206.0	0.61
1207.0	0.882
1208.0	0.826
1209.0	1.226
1210.0	1.337
1211.0	1.021
1212.0	0.973
1213.0	0.899
1214.0	1.048
1215.0	0.242
1216.0	0.932
1217.0	0.671
1218.0	0.792
1219.0	0.993
1220.0	0.936
1221.0	1.145
1222.0	1.225
1223.0	1.06
1224.0	1.157
1225.0	1.162
1226.0	0.805
1227.0	1.609
1228.0	1.198
1229.0	1.142
1230.0	1.024
1231.0	1.122
1232.0	0.776
1233.0	0.972
1234.0	0.58
1235.0	0.81
1236.0	0.531
1237.0	0.72
1238.0	0.586
1239.0	0.583
1240.0	0.617
1241.0	0.32
1242.0	0.398
1243.0	0.633
1244.0	0.718
1245.0	0.883
1246.0	0.849
1247.0	0.818
1248.0	0.807
1249.0	1.224
1250.0	1.326
1251.0	1.164
1252.0	1.259
1253.0	1.332
1254.0	0.629
1255.0	0.491
1256.0	1.11
1257.0	1.112
1258.0	0.86
1259.0	1.021
1260.0	0.992
1261.0	0.295
1262.0	0.845
1263.0	0.874
1264.0	0.53
1265.0	0.754
1266.0	1.153
1267.0	0.767
1268.0	1.024
1269.0	0.501
1270.0	0.907
1271.0	0.985
1272.0	1.163
1273.0	0.784
1274.0	0.926
1275.0	0.828
1276.0	0.764
1277.0	0.646
1278.0	0.47
1279.0	0.674
1280.0	0.168
1281.0	0.781
1282.0	1.029
1283.0	0.53
1284.0	0.76
1285.0	0.959
1286.0	0.189
1287.0	0.976
1288.0	0.816
1289.0	0.427
1290.0	0.729
1291.0	0.485
1292.0	1.039
1293.0	0.767
1294.0	0.704
1295.0	0.727
1296.0	0.899
1297.0	0.729
1298.0	0.591
1299.0	0.868
1300.0	1.019
1301.0	1.224
1302.0	1.254
1303.0	1.476
1304.0	1.428
1305.0	1.271
1306.0	1.583
1307.0	1.614
1308.0	0.9
1309.0	1.114
1310.0	0.753
1311.0	1.141
1312.0	1.122
1313.0	1.204
1314.0	1.538
1315.0	1.114
1316.0	0.582
1317.0	1.198
1318.0	1.214
1319.0	1.142
1320.0	1.249
1321.0	1.217
1322.0	1.456
1323.0	1.321
1324.0	1.138
1325.0	0.763
1326.0	0.859
1327.0	1.002
1328.0	1.035
1329.0	0.841
1330.0	1.023
1331.0	1.304
1332.0	0.68
1333.0	1.121
1334.0	0.754
1335.0	1.019
1336.0	0.732
1337.0	1.297
1338.0	1.326
1339.0	0.903
1340.0	1.313
1341.0	1.167
1342.0	1.492
1343.0	1.398
1344.0	0.978
1345.0	0.783
1346.0	1.178
1347.0	1.392
1348.0	1.185
1349.0	0.538
1350.0	1.524
1351.0	1.553
1352.0	1.12
1353.0	1.201
1354.0	1.301
1355.0	1.019
1356.0	1.162
1357.0	0.991
1358.0	0.769
1359.0	1.35
1360.0	1.151
1361.0	1.301
1362.0	1.229
1363.0	1.128
1364.0	1.587
1365.0	1.162
1366.0	1.221
1367.0	1.296
1368.0	1.451
1369.0	1.433
1370.0	0.998
1371.0	1.383
1372.0	1.342
1373.0	1.018
1374.0	0.528
1375.0	1.252
1376.0	1.421
1377.0	1.189
1378.0	1.326
1379.0	1.372
1380.0	1.199
1381.0	1.327
1382.0	1.065
1383.0	0.656
1384.0	1.217
1385.0	1.376
1386.0	1.172
1387.0	1.111
1388.0	0.999
1389.0	1.111
1390.0	0.899
1391.0	1.193
1392.0	1.116
1393.0	1.168
1394.0	1.148
1395.0	0.546
1396.0	0.965
1397.0	1.251
1398.0	0.974
1399.0	0.89
1400.0	1.211
1401.0	1.057
1402.0	1.116
1403.0	1.245
1404.0	1.578
1405.0	1.177
1406.0	1.056
1407.0	0.946
1408.0	1.209
1409.0	1.007
1410.0	1.112
1411.0	1.239
1412.0	1.114
1413.0	1.31
1414.0	1.288
1415.0	1.189
1416.0	1.54
1417.0	1.094
1418.0	1.238
1419.0	1.146
1420.0	0.937
1421.0	0.993
1422.0	0.933
1423.0	0.972
1424.0	1.268
1425.0	1.241
1426.0	1.179
1427.0	1.199
1428.0	1.234
1429.0	1.047
1430.0	1.324
1431.0	1.55
1432.0	1.499
1433.0	1.046
1434.0	1.228
1435.0	0.572
1436.0	0.976
1437.0	0.914
1438.0	0.348
1439.0	1.043
1440.0	1.116
1441.0	0.62
1442.0	0.685
1443.0	0.814
1444.0	1.297
1445.0	1.017
1446.0	0.846
1447.0	0.623
1448.0	1.056
1449.0	0.906
1450.0	1.201
1451.0	1.175
1452.0	1.102
1453.0	1.281
1454.0	0.736
1455.0	0.869
1456.0	0.607
1457.0	1.2
1458.0	0.607
1459.0	0.693
1460.0	1.047
1461.0	0.877
1462.0	0.947
1463.0	1.017
1464.0	0.683
1465.0	0.966
1466.0	1.128
1467.0	1.246
1468.0	1.077
1469.0	1.219
1470.0	0.849
1471.0	1.002
1472.0	0.949
1473.0	1.256
1474.0	0.931
1475.0	0.967
1476.0	0.332
1477.0	1.069
1478.0	0.835
1479.0	0.801
1480.0	1.108
1481.0	0.33
1482.0	1.035
1483.0	0.537
1484.0	0.626
1485.0	0.874
1486.0	0.636
1487.0	0.827
1488.0	0.709
1489.0	0.934
1490.0	0.856
1491.0	0.805
1492.0	0.598
1493.0	0.869
1494.0	0.962
1495.0	0.569
1496.0	0.842
1497.0	0.966
1498.0	1.093
1499.0	1.037
1500.0	0.917
1501.0	0.6
1502.0	0.821
1503.0	0.601
1504.0	0.707
1505.0	1.055
1506.0	1.064
1507.0	0.972
1508.0	1.024
1509.0	1.099
1510.0	0.829
1511.0	1.064
1512.0	1.242
1513.0	0.971
1514.0	1.175
1515.0	0.998
1516.0	0.689
1517.0	1.026
1518.0	0.703
1519.0	0.795
1520.0	0.595
1521.0	0.679
1522.0	0.901
1523.0	0.757
1524.0	0.625
1525.0	0.937
1526.0	0.898
1527.0	1.001
1528.0	0.601
1529.0	0.813
1530.0	1.074
1531.0	0.952
1532.0	0.854
1533.0	0.567
1534.0	1.057
1535.0	0.867
1536.0	0.791
1537.0	0.901
1538.0	0.756
1539.0	0.856
1540.0	0.824
1541.0	0.663
1542.0	0.84
1543.0	1.029
1544.0	0.795
1545.0	0.902
1546.0	0.749
1547.0	1.244
1548.0	0.938
1549.0	0.734
1550.0	1.109
1551.0	0.98
1552.0	1.269
1553.0	0.646
1554.0	0.705
1555.0	1.009
1556.0	0.865
1557.0	0.965
1558.0	0.963
1559.0	0.783
1560.0	1.207
1561.0	0.837
1562.0	0.783
1563.0	0.993
1564.0	0.927
1565.0	0.757
1566.0	0.991
1567.0	0.985
1568.0	1.015
1569.0	1.181
1570.0	0.988
1571.0	1.016
1572.0	0.556
1573.0	0.41
1574.0	0.69
1575.0	0.839
1576.0	0.714
1577.0	1.047
1578.0	0.872
1579.0	0.834
1580.0	0.983
1581.0	0.935
1582.0	1.055
1583.0	1.047
1584.0	1.007
1585.0	1.171
1586.0	1.282
1587.0	0.934
1588.0	1.076
1589.0	0.988
1590.0	1.305
1591.0	0.941
1592.0	1.305
1593.0	1.197
1594.0	1.23
1595.0	0.875
1596.0	0.959
1597.0	1.07
1598.0	0.979
1599.0	0.996
1600.0	0.632
1601.0	0.683
1602.0	0.654
1603.0	0.656
1604.0	0.662
1605.0	0.6
1606.0	1.015
1607.0	0.982
1608.0	0.573
1609.0	0.928
1610.0	1.099
1611.0	0.625
1612.0	0.821
1613.0	0.959
1614.0	0.99
1615.0	0.834
1616.0	1.004
1617.0	1.118
1618.0	1.277
1619.0	1.194
1620.0	1.172
1621.0	1.124
1622.0	1.029
1623.0	1.078
1624.0	0.931
1625.0	0.72
1626.0	0.912
1627.0	0.997
1628.0	0.879
1629.0	1.132
1630.0	0.818
1631.0	1.072
1632.0	0.951
1633.0	1.087
1634.0	1.166
1635.0	0.88
1636.0	1.246
1637.0	1.171
1638.0	1.147
1639.0	1.067
1640.0	0.98
1641.0	0.641
1642.0	0.918
1643.0	0.725
1644.0	0.606
1645.0	0.929
1646.0	0.928
1647.0	0.956
1648.0	1.036
1649.0	1.182
1650.0	0.779
1651.0	1.068
1652.0	0.846
1653.0	0.867
1654.0	1.157
1655.0	0.759
1656.0	1.31
1657.0	0.857
1658.0	1.119
1659.0	1.114
1660.0	1.358
1661.0	1.256
1662.0	1.194
1663.0	0.797
1664.0	1.299
1665.0	1.246
1666.0	1.118
1667.0	1.2
1668.0	1.371
1669.0	0.93
1670.0	1.284
1671.0	1.255
1672.0	1.226
1673.0	1.203
1674.0	1.226
1675.0	1.286
1676.0	1.11
1677.0	1.211
1678.0	0.869
1679.0	0.75
1680.0	0.647
1681.0	0.885
1682.0	0.675
1683.0	0.78
1684.0	0.909
1685.0	1.063
1686.0	1.02
1687.0	1.328
1688.0	1.319
1689.0	1.191
1690.0	1.077
1691.0	1.354
1692.0	1.263
1693.0	1.19
1694.0	1.016
1695.0	1.24
1696.0	1.199
1697.0	1.33
1698.0	1.377
1699.0	1.656
1700.0	1.353
1701.0	1.296
1702.0	1.068
1703.0	1.541
1704.0	1.281
1705.0	1.094
1706.0	0.962
1707.0	1.169
1708.0	1.308
1709.0	1.007
1710.0	1.038
1711.0	1.304
1712.0	1.062
1713.0	1.075
1714.0	1.093
1715.0	1.146
1716.0	0.907
1717.0	0.896
1718.0	1.106
1719.0	1.097
1720.0	1.008
1721.0	1.149
1722.0	1.115
1723.0	1.186
1724.0	1.409
1725.0	1.137
1726.0	0.61
1727.0	0.997
1728.0	1.034
1729.0	0.945
1730.0	1.069
1731.0	0.932
1732.0	1.106
1733.0	0.888
1734.0	1.174
1735.0	1.469
1736.0	1.162
1737.0	1.088
1738.0	1.354
1739.0	1.263
1740.0	1.262
1741.0	1.234
1742.0	0.909
1743.0	1.19
1744.0	1.228
1745.0	0.987
1746.0	1.112
1747.0	1.44
1748.0	1.35
1749.0	0.978
1750.0	0.968
1751.0	1.397
1752.0	1.085
1753.0	1.048
1754.0	1.116
1755.0	1.21
1756.0	1.319
1757.0	1.096
1758.0	1.014
1759.0	1.302
1760.0	0.88
1761.0	1.401
1762.0	1.016
1763.0	0.994
1764.0	1.135
1765.0	1.148
1766.0	1.269
1767.0	1.037
1768.0	0.469
1769.0	0.937
1770.0	0.935
1771.0	0.852
1772.0	1.335
1773.0	1.167
1774.0	0.985
1775.0	1.022
1776.0	1.146
1777.0	1.107
1778.0	0.933
1779.0	1.382
1780.0	0.978
1781.0	1.047
1782.0	0.834
1783.0	1.389
1784.0	1.114
1785.0	0.773
1786.0	0.988
1787.0	1.128
1788.0	0.612
1789.0	1.086
1790.0	0.723
1791.0	1.209
1792.0	1.114
1793.0	1.062
1794.0	0.959
1795.0	1.023
1796.0	1.145
1797.0	0.941
1798.0	1.099
1799.0	1.052
1800.0	1.253
1801.0	1.303
1802.0	0.82
1803.0	1.456
1804.0	1.508
1805.0	1.265
1806.0	1.056
1807.0	1.43
1808.0	0.94
1809.0	1.027
1810.0	0.83
1811.0	0.99
1812.0	0.813
1813.0	1.118
1814.0	1.276
1815.0	0.922
1816.0	1.118
1817.0	0.679
1818.0	0.591
1819.0	0.92
1820.0	0.87
1821.0	0.806
1822.0	0.734
1823.0	1.042
1824.0	0.985
1825.0	1.001
1826.0	0.981
1827.0	0.892
1828.0	0.973
1829.0	0.881
1830.0	1.012
1831.0	0.445
1832.0	1.058
1833.0	0.617
1834.0	0.757
1835.0	0.71
1836.0	0.995
1837.0	0.915
1838.0	0.826
1839.0	0.835
1840.0	1.029
1841.0	1.017
1842.0	0.85
1843.0	0.98
1844.0	1.302
1845.0	1.213
1846.0	1.034
1847.0	1.044
1848.0	1.261
1849.0	1.127
1850.0	0.648
1851.0	1.098
1852.0	1.268
1853.0	1.025
1854.0	1.154
1855.0	1.06
1856.0	1.435
1857.0	1.24
1858.0	0.914
1859.0	0.921
1860.0	1.294
1861.0	0.846
1862.0	0.816
1863.0	0.826
1864.0	1.041
1865.0	0.752
1866.0	0.982
1867.0	0.673
1868.0	0.884
1869.0	1.168
1870.0	1.064
1871.0	0.692
1872.0	1.036
1873.0	1.11
1874.0	1.122
1875.0	0.826
1876.0	1.062
1877.0	0.718
1878.0	1.186
1879.0	0.914
1880.0	1.241
1881.0	1.11
1882.0	1.074
1883.0	1.287
1884.0	0.967
1885.0	1.063
1886.0	1.358
1887.0	1.473
1888.0	1.317
1889.0	1.399
1890.0	1.419
1891.0	1.415
1892.0	1.659
1893.0	1.294
1894.0	1.304
1895.0	0.83
1896.0	1.38
1897.0	1.297
1898.0	1.273
1899.0	1.314
1900.0	1.383
1901.0	1.336
1902.0	1.078
1903.0	1.169
1904.0	1.086
1905.0	1.158
1906.0	1.234
1907.0	1.43
1908.0	1.782
1909.0	1.06
1910.0	1.598
1911.0	1.227
1912.0	1.486
1913.0	1.083
1914.0	0.878
1915.0	0.88
1916.0	0.859
1917.0	0.494
1918.0	0.611
1919.0	0.737
1920.0	0.838
1921.0	1.162
1922.0	0.949
1923.0	1.11
1924.0	1.209
1925.0	1.157
1926.0	0.789
1927.0	1.054
1928.0	1.063
1929.0	1.124
1930.0	1.041
1931.0	1.166
1932.0	0.963
1933.0	1.134
1934.0	1.115
1935.0	1.193
1936.0	1.161
1937.0	0.836
1938.0	0.924
1939.0	1.024
1940.0	0.75
1941.0	0.914
1942.0	1.108
1943.0	0.927
1944.0	0.701
1945.0	1.062
1946.0	0.779
1947.0	0.69
1948.0	0.919
1949.0	0.905
1950.0	0.719
1951.0	0.803
1952.0	0.99
1953.0	1.213
1954.0	1.174
1955.0	1.065
1956.0	1.34
1957.0	1.195
1958.0	0.963
1959.0	1.038
1960.0	0.857
1961.0	0.869
1962.0	0.758
1963.0	0.729
1964.0	0.753
1965.0	0.582
1966.0	0.858
1967.0	0.917
1968.0	0.614
1969.0	1.029
1970.0	1.005
1971.0	0.532
1972.0	0.877
1973.0	0.885
1974.0	0.934
1975.0	0.921
1976.0	0.834
1977.0	1.011
1978.0	1.201
1979.0	0.904
1980.0	1.062
1981.0	1.22
1982.0	0.518
1983.0	1.014
1984.0	1.014
1985.0	0.839
1986.0	1.091
1987.0	1.03
1988.0	1.081
1989.0	1.065
1990.0	1.147
1991.0	1.25
1992.0	1.243