# Asi_163 - PAGES 2K ZSMDLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_163 - ZSMDLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Jacoby, G.C.; Davi, N.; Nachin, B.; Byambasuren, O.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ZSMDLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 48.13
#	Southernmost_Latitude: 48.13
#	Easternmost_Longitude: 100.27
#	Westernmost_Longitude: 100.27
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_163
#	Earliest_Year: 1513.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1513.0	0.903
1514.0	0.616
1515.0	0.828
1516.0	1.095
1517.0	0.516
1518.0	0.851
1519.0	1.091
1520.0	1.133
1521.0	0.91
1522.0	1.054
1523.0	1.151
1524.0	1.023
1525.0	0.703
1526.0	0.877
1527.0	1.061
1528.0	1.196
1529.0	0.694
1530.0	1.308
1531.0	1.208
1532.0	1.224
1533.0	1.157
1534.0	1.622
1535.0	1.272
1536.0	1.227
1537.0	0.467
1538.0	0.838
1539.0	0.801
1540.0	1.006
1541.0	1.314
1542.0	1.016
1543.0	0.515
1544.0	0.707
1545.0	0.595
1546.0	0.311
1547.0	0.536
1548.0	0.795
1549.0	1.321
1550.0	1.44
1551.0	1.557
1552.0	1.109
1553.0	1.403
1554.0	1.129
1555.0	0.999
1556.0	0.549
1557.0	0.806
1558.0	1.258
1559.0	1.463
1560.0	1.343
1561.0	1.636
1562.0	0.885
1563.0	1.107
1564.0	1.254
1565.0	1.574
1566.0	1.33
1567.0	0.744
1568.0	1.365
1569.0	1.434
1570.0	0.516
1571.0	0.727
1572.0	0.875
1573.0	1.016
1574.0	1.122
1575.0	1.101
1576.0	0.98
1577.0	1.364
1578.0	0.265
1579.0	0.452
1580.0	0.159
1581.0	0.352
1582.0	0.375
1583.0	0.67
1584.0	0.837
1585.0	0.903
1586.0	1.107
1587.0	0.245
1588.0	0.358
1589.0	0.61
1590.0	0.578
1591.0	0.924
1592.0	1.394
1593.0	0.218
1594.0	1.059
1595.0	1.169
1596.0	1.363
1597.0	1.226
1598.0	1.484
1599.0	1.463
1600.0	0.889
1601.0	0.621
1602.0	1.076
1603.0	0.684
1604.0	0.88
1605.0	0.857
1606.0	1.352
1607.0	1.369
1608.0	0.862
1609.0	0.66
1610.0	0.941
1611.0	1.242
1612.0	1.183
1613.0	1.161
1614.0	1.673
1615.0	1.098
1616.0	1.604
1617.0	1.024
1618.0	1.131
1619.0	1.154
1620.0	1.391
1621.0	0.929
1622.0	1.081
1623.0	0.903
1624.0	1.15
1625.0	1.257
1626.0	1.436
1627.0	0.713
1628.0	0.31
1629.0	1.287
1630.0	0.908
1631.0	0.525
1632.0	1.064
1633.0	0.966
1634.0	0.934
1635.0	0.696
1636.0	0.916
1637.0	0.776
1638.0	0.66
1639.0	0.999
1640.0	0.913
1641.0	0.346
1642.0	0.461
1643.0	0.793
1644.0	0.98
1645.0	0.792
1646.0	1.013
1647.0	1.312
1648.0	0.864
1649.0	0.833
1650.0	1.232
1651.0	0.596
1652.0	0.742
1653.0	0.869
1654.0	0.794
1655.0	0.994
1656.0	0.836
1657.0	0.925
1658.0	1.083
1659.0	0.924
1660.0	0.448
1661.0	0.918
1662.0	0.895
1663.0	0.951
1664.0	1.166
1665.0	0.811
1666.0	0.711
1667.0	0.722
1668.0	0.569
1669.0	0.694
1670.0	0.63
1671.0	1.198
1672.0	1.174
1673.0	0.818
1674.0	1.643
1675.0	1.29
1676.0	1.422
1677.0	0.982
1678.0	1.57
1679.0	1.406
1680.0	0.445
1681.0	0.453
1682.0	0.676
1683.0	0.521
1684.0	1.101
1685.0	0.756
1686.0	0.917
1687.0	1.086
1688.0	1.329
1689.0	0.708
1690.0	1.401
1691.0	1.362
1692.0	1.231
1693.0	1.069
1694.0	0.607
1695.0	1.007
1696.0	0.437
1697.0	0.788
1698.0	0.328
1699.0	0.535
1700.0	0.517
1701.0	0.785
1702.0	1.006
1703.0	1.022
1704.0	0.929
1705.0	1.207
1706.0	1.397
1707.0	0.749
1708.0	0.842
1709.0	1.043
1710.0	0.965
1711.0	0.757
1712.0	1.271
1713.0	1.223
1714.0	1.004
1715.0	0.88
1716.0	1.213
1717.0	1.319
1718.0	1.235
1719.0	0.622
1720.0	1.663
1721.0	1.028
1722.0	1.283
1723.0	0.327
1724.0	1.21
1725.0	1.236
1726.0	1.416
1727.0	1.341
1728.0	0.891
1729.0	1.388
1730.0	0.968
1731.0	0.905
1732.0	0.934
1733.0	1.218
1734.0	2.152
1735.0	1.702
1736.0	1.408
1737.0	0.742
1738.0	0.73
1739.0	0.804
1740.0	0.837
1741.0	0.851
1742.0	0.805
1743.0	1.186
1744.0	1.186
1745.0	1.491
1746.0	1.451
1747.0	1.407
1748.0	0.551
1749.0	0.491
1750.0	0.69
1751.0	1.303
1752.0	1.059
1753.0	0.901
1754.0	1.166
1755.0	1.605
1756.0	1.277
1757.0	0.88
1758.0	1.04
1759.0	1.042
1760.0	0.768
1761.0	0.471
1762.0	1.428
1763.0	1.429
1764.0	1.096
1765.0	1.32
1766.0	1.686
1767.0	1.634
1768.0	1.337
1769.0	1.201
1770.0	1.066
1771.0	0.893
1772.0	0.811
1773.0	0.888
1774.0	0.74
1775.0	1.307
1776.0	0.933
1777.0	0.56
1778.0	1.026
1779.0	0.987
1780.0	0.551
1781.0	0.456
1782.0	0.563
1783.0	0.969
1784.0	1.443
1785.0	1.262
1786.0	1.333
1787.0	0.602
1788.0	1.02
1789.0	1.242
1790.0	1.289
1791.0	1.239
1792.0	1.202
1793.0	1.345
1794.0	0.951
1795.0	1.494
1796.0	1.272
1797.0	1.163
1798.0	1.673
1799.0	1.303
1800.0	0.98
1801.0	1.123
1802.0	1.258
1803.0	1.283
1804.0	1.206
1805.0	0.952
1806.0	1.084
1807.0	0.738
1808.0	1.161
1809.0	0.71
1810.0	0.921
1811.0	1.096
1812.0	0.665
1813.0	0.859
1814.0	0.965
1815.0	0.838
1816.0	0.778
1817.0	0.583
1818.0	0.675
1819.0	0.809
1820.0	0.881
1821.0	0.488
1822.0	0.813
1823.0	0.937
1824.0	0.406
1825.0	0.766
1826.0	0.714
1827.0	0.298
1828.0	0.733
1829.0	0.668
1830.0	0.638
1831.0	1.016
1832.0	0.571
1833.0	0.917
1834.0	1.363
1835.0	0.956
1836.0	0.896
1837.0	1.039
1838.0	1.34
1839.0	0.835
1840.0	0.46
1841.0	1.308
1842.0	1.023
1843.0	0.53
1844.0	1.271
1845.0	1.125
1846.0	0.928
1847.0	0.84
1848.0	1.385
1849.0	1.068
1850.0	0.999
1851.0	1.3
1852.0	1.073
1853.0	1.014
1854.0	0.498
1855.0	0.821
1856.0	0.825
1857.0	0.57
1858.0	0.18
1859.0	0.877
1860.0	1.007
1861.0	0.597
1862.0	1.042
1863.0	0.317
1864.0	0.51
1865.0	0.939
1866.0	0.384
1867.0	0.331
1868.0	0.944
1869.0	1.075
1870.0	1.072
1871.0	1.034
1872.0	1.121
1873.0	1.173
1874.0	1.542
1875.0	1.285
1876.0	0.937
1877.0	1.593
1878.0	0.906
1879.0	1.029
1880.0	0.483
1881.0	0.392
1882.0	0.624
1883.0	0.511
1884.0	0.624
1885.0	0.575
1886.0	0.689
1887.0	0.658
1888.0	1.015
1889.0	0.906
1890.0	0.74
1891.0	1.134
1892.0	0.532
1893.0	0.99
1894.0	0.343
1895.0	0.542
1896.0	0.935
1897.0	0.894
1898.0	1.134
1899.0	1.376
1900.0	1.335
1901.0	0.589
1902.0	0.654
1903.0	0.789
1904.0	0.846
1905.0	0.414
1906.0	0.824
1907.0	0.76
1908.0	0.795
1909.0	1.203
1910.0	0.528
1911.0	0.728
1912.0	0.959
1913.0	1.024
1914.0	1.086
1915.0	1.01
1916.0	1.636
1917.0	1.849
1918.0	0.755
1919.0	0.999
1920.0	1.308
1921.0	1.442
1922.0	1.552
1923.0	0.989
1924.0	0.984
1925.0	0.9
1926.0	1.484
1927.0	0.544
1928.0	0.469
1929.0	0.692
1930.0	0.572
1931.0	0.586
1932.0	0.787
1933.0	1.168
1934.0	1.129
1935.0	0.514
1936.0	0.918
1937.0	1.218
1938.0	1.315
1939.0	1.087
1940.0	0.543
1941.0	1.183
1942.0	0.279
1943.0	1.281
1944.0	1.28
1945.0	0.517
1946.0	1.23
1947.0	0.84
1948.0	0.407
1949.0	0.641
1950.0	1.242
1951.0	0.827
1952.0	1.528
1953.0	1.89
1954.0	1.339
1955.0	1.928
1956.0	2.083
1957.0	1.563
1958.0	1.622
1959.0	1.962
1960.0	1.477
1961.0	0.797
1962.0	1.239
1963.0	1.423
1964.0	1.742
1965.0	1.1
1966.0	1.033
1967.0	0.86
1968.0	0.393
1969.0	0.95
1970.0	0.94
1971.0	1.04
1972.0	0.755
1973.0	0.957
1974.0	1.253
1975.0	0.987
1976.0	1.195
1977.0	1.147
1978.0	0.761
1979.0	0.621
1980.0	0.611
1981.0	0.723
1982.0	1.256
1983.0	1.446
1984.0	1.29
1985.0	1.231
1986.0	1.318
1987.0	0.84
1988.0	1.255
1989.0	0.798
1990.0	1.628
1991.0	1.409
1992.0	1.446
1993.0	1.666
1994.0	1.412
1995.0	1.01
1996.0	0.582
1997.0	0.301
1998.0	0.592
1999.0	0.751
2000.0	0.389