# Asi_63 - PAGES 2K SANGTS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_63 - SANGTS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SANGTS
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 33.65
#	Southernmost_Latitude: 33.65
#	Easternmost_Longitude: 107.8
#	Westernmost_Longitude: 107.8
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_63
#	Earliest_Year: 1575.0
#	Most_Recent_Year: 1991.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1575.0	1.275
1576.0	0.883
1577.0	1.063
1578.0	0.856
1579.0	1.194
1580.0	0.879
1581.0	0.936
1582.0	0.806
1583.0	1.075
1584.0	1.085
1585.0	0.585
1586.0	0.862
1587.0	0.978
1588.0	1.034
1589.0	0.899
1590.0	1.037
1591.0	0.677
1592.0	0.88
1593.0	0.674
1594.0	1.169
1595.0	1.179
1596.0	1.076
1597.0	1.578
1598.0	1.288
1599.0	1.012
1600.0	0.739
1601.0	1.304
1602.0	1.0
1603.0	1.035
1604.0	1.399
1605.0	1.673
1606.0	2.212
1607.0	1.76
1608.0	1.46
1609.0	1.116
1610.0	0.968
1611.0	1.047
1612.0	0.929
1613.0	0.547
1614.0	1.292
1615.0	0.997
1616.0	0.788
1617.0	0.742
1618.0	0.771
1619.0	0.907
1620.0	0.871
1621.0	0.626
1622.0	0.792
1623.0	2.341
1624.0	1.339
1625.0	1.339
1626.0	1.545
1627.0	1.235
1628.0	1.224
1629.0	1.01
1630.0	0.328
1631.0	0.678
1632.0	0.71
1633.0	0.593
1634.0	0.62
1635.0	0.779
1636.0	0.936
1637.0	0.911
1638.0	1.235
1639.0	1.465
1640.0	1.698
1641.0	1.495
1642.0	1.317
1643.0	1.256
1644.0	1.127
1645.0	1.408
1646.0	1.296
1647.0	1.136
1648.0	0.574
1649.0	0.862
1650.0	0.808
1651.0	0.849
1652.0	0.816
1653.0	1.058
1654.0	0.649
1655.0	1.103
1656.0	1.322
1657.0	0.863
1658.0	0.85
1659.0	0.945
1660.0	1.568
1661.0	1.723
1662.0	1.568
1663.0	1.42
1664.0	0.931
1665.0	1.402
1666.0	0.946
1667.0	0.919
1668.0	1.13
1669.0	0.838
1670.0	1.081
1671.0	1.058
1672.0	0.85
1673.0	0.907
1674.0	1.046
1675.0	0.944
1676.0	0.93
1677.0	1.093
1678.0	0.844
1679.0	0.843
1680.0	0.827
1681.0	0.691
1682.0	0.844
1683.0	0.734
1684.0	0.99
1685.0	1.262
1686.0	1.282
1687.0	1.174
1688.0	0.948
1689.0	0.766
1690.0	0.155
1691.0	0.498
1692.0	0.513
1693.0	0.654
1694.0	0.753
1695.0	0.871
1696.0	0.662
1697.0	0.708
1698.0	0.872
1699.0	0.691
1700.0	0.979
1701.0	0.956
1702.0	0.663
1703.0	0.849
1704.0	0.836
1705.0	0.88
1706.0	0.713
1707.0	0.751
1708.0	0.537
1709.0	0.613
1710.0	0.763
1711.0	0.823
1712.0	0.993
1713.0	0.97
1714.0	1.122
1715.0	1.035
1716.0	1.234
1717.0	1.193
1718.0	1.098
1719.0	0.92
1720.0	1.183
1721.0	1.3
1722.0	1.044
1723.0	0.991
1724.0	1.142
1725.0	1.259
1726.0	1.373
1727.0	1.196
1728.0	0.89
1729.0	0.796
1730.0	0.779
1731.0	0.917
1732.0	0.61
1733.0	0.715
1734.0	0.855
1735.0	1.165
1736.0	0.984
1737.0	0.981
1738.0	1.086
1739.0	0.761
1740.0	1.082
1741.0	0.987
1742.0	0.9
1743.0	1.037
1744.0	1.091
1745.0	1.254
1746.0	0.822
1747.0	0.734
1748.0	0.836
1749.0	0.453
1750.0	0.797
1751.0	0.823
1752.0	0.655
1753.0	1.016
1754.0	0.815
1755.0	0.687
1756.0	0.83
1757.0	0.863
1758.0	0.942
1759.0	0.682
1760.0	0.803
1761.0	1.281
1762.0	0.743
1763.0	1.009
1764.0	0.846
1765.0	0.843
1766.0	1.1
1767.0	0.622
1768.0	0.791
1769.0	1.342
1770.0	1.176
1771.0	1.181
1772.0	1.083
1773.0	1.321
1774.0	1.333
1775.0	0.99
1776.0	1.283
1777.0	1.208
1778.0	1.005
1779.0	1.216
1780.0	1.135
1781.0	1.409
1782.0	1.514
1783.0	1.199
1784.0	0.964
1785.0	0.769
1786.0	0.785
1787.0	1.026
1788.0	1.087
1789.0	1.283
1790.0	1.33
1791.0	1.649
1792.0	1.005
1793.0	1.277
1794.0	1.123
1795.0	1.094
1796.0	1.247
1797.0	1.123
1798.0	1.072
1799.0	1.144
1800.0	1.177
1801.0	0.782
1802.0	0.897
1803.0	0.66
1804.0	0.941
1805.0	0.971
1806.0	0.678
1807.0	0.625
1808.0	0.831
1809.0	0.769
1810.0	0.737
1811.0	0.791
1812.0	0.718
1813.0	0.808
1814.0	0.798
1815.0	0.712
1816.0	0.578
1817.0	0.738
1818.0	0.326
1819.0	0.447
1820.0	0.752
1821.0	0.961
1822.0	0.819
1823.0	0.893
1824.0	0.959
1825.0	0.764
1826.0	1.104
1827.0	0.943
1828.0	1.208
1829.0	1.357
1830.0	1.136
1831.0	1.028
1832.0	1.274
1833.0	1.168
1834.0	1.088
1835.0	1.113
1836.0	1.138
1837.0	1.181
1838.0	1.132
1839.0	1.191
1840.0	0.883
1841.0	0.851
1842.0	0.946
1843.0	1.005
1844.0	1.381
1845.0	1.383
1846.0	1.132
1847.0	1.1
1848.0	1.069
1849.0	0.858
1850.0	0.824
1851.0	0.941
1852.0	1.045
1853.0	1.097
1854.0	1.208
1855.0	0.734
1856.0	0.833
1857.0	0.8
1858.0	0.948
1859.0	1.071
1860.0	1.152
1861.0	1.099
1862.0	0.769
1863.0	1.021
1864.0	0.629
1865.0	0.806
1866.0	0.967
1867.0	0.999
1868.0	1.261
1869.0	1.199
1870.0	1.059
1871.0	1.334
1872.0	1.023
1873.0	1.023
1874.0	0.907
1875.0	0.623
1876.0	1.166
1877.0	0.866
1878.0	1.098
1879.0	1.001
1880.0	0.571
1881.0	0.786
1882.0	0.85
1883.0	0.886
1884.0	1.006
1885.0	1.113
1886.0	1.183
1887.0	1.319
1888.0	1.383
1889.0	1.219
1890.0	0.876
1891.0	0.524
1892.0	0.707
1893.0	0.761
1894.0	0.959
1895.0	0.968
1896.0	0.772
1897.0	0.97
1898.0	1.317
1899.0	0.992
1900.0	1.142
1901.0	1.141
1902.0	1.227
1903.0	1.134
1904.0	0.89
1905.0	1.08
1906.0	1.125
1907.0	0.583
1908.0	1.058
1909.0	0.738
1910.0	1.03
1911.0	0.986
1912.0	1.046
1913.0	1.129
1914.0	0.914
1915.0	0.666
1916.0	0.819
1917.0	0.829
1918.0	1.049
1919.0	1.197
1920.0	0.914
1921.0	0.736
1922.0	1.108
1923.0	1.003
1924.0	0.757
1925.0	0.942
1926.0	0.835
1927.0	0.942
1928.0	0.705
1929.0	0.916
1930.0	1.111
1931.0	1.156
1932.0	1.065
1933.0	1.505
1934.0	1.25
1935.0	1.255
1936.0	1.365
1937.0	0.961
1938.0	0.851
1939.0	0.789
1940.0	1.157
1941.0	0.602
1942.0	1.182
1943.0	0.821
1944.0	0.996
1945.0	0.463
1946.0	1.059
1947.0	0.955
1948.0	1.61
1949.0	1.355
1950.0	1.588
1951.0	1.391
1952.0	1.069
1953.0	1.389
1954.0	1.508
1955.0	0.857
1956.0	1.22
1957.0	1.199
1958.0	1.09
1959.0	1.096
1960.0	0.776
1961.0	0.68
1962.0	0.608
1963.0	0.959
1964.0	0.777
1965.0	0.833
1966.0	0.762
1967.0	0.525
1968.0	0.95
1969.0	0.557
1970.0	0.636
1971.0	0.465
1972.0	0.718
1973.0	0.861
1974.0	0.827
1975.0	0.95
1976.0	0.891
1977.0	1.134
1978.0	1.048
1979.0	1.084
1980.0	1.328
1981.0	1.127
1982.0	1.563
1983.0	1.17
1984.0	1.148
1985.0	1.172
1986.0	1.03
1987.0	1.193
1988.0	0.792
1989.0	0.81
1990.0	0.884
1991.0	0.937