# Asi_173 - PAGES 2K KATKUW Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_173 - KATKUW
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Krusic, P.J.; Cook, E.R.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KATKUW
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 29.52
#	Southernmost_Latitude: 29.52
#	Easternmost_Longitude: 82.03
#	Westernmost_Longitude: 82.03
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_173
#	Earliest_Year: 1566.0
#	Most_Recent_Year: 1996.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1566.0	1.118
1567.0	1.39
1568.0	1.363
1569.0	1.436
1570.0	1.185
1571.0	0.824
1572.0	0.889
1573.0	0.768
1574.0	0.887
1575.0	0.918
1576.0	0.924
1577.0	1.286
1578.0	1.107
1579.0	0.934
1580.0	0.935
1581.0	0.919
1582.0	0.907
1583.0	0.837
1584.0	0.86
1585.0	1.119
1586.0	1.0
1587.0	1.025
1588.0	0.88
1589.0	0.891
1590.0	1.31
1591.0	0.89
1592.0	0.737
1593.0	0.666
1594.0	0.916
1595.0	1.069
1596.0	1.282
1597.0	1.305
1598.0	1.188
1599.0	0.723
1600.0	0.817
1601.0	0.72
1602.0	1.032
1603.0	0.896
1604.0	0.941
1605.0	0.797
1606.0	0.68
1607.0	0.76
1608.0	1.02
1609.0	0.905
1610.0	1.014
1611.0	1.147
1612.0	1.339
1613.0	1.103
1614.0	1.143
1615.0	1.016
1616.0	1.216
1617.0	1.263
1618.0	1.37
1619.0	0.902
1620.0	0.803
1621.0	0.854
1622.0	0.824
1623.0	0.821
1624.0	0.79
1625.0	0.89
1626.0	0.897
1627.0	1.145
1628.0	1.013
1629.0	1.39
1630.0	1.413
1631.0	1.439
1632.0	1.218
1633.0	1.183
1634.0	1.11
1635.0	0.943
1636.0	0.879
1637.0	0.822
1638.0	0.742
1639.0	0.892
1640.0	0.777
1641.0	0.77
1642.0	0.859
1643.0	0.95
1644.0	0.881
1645.0	0.724
1646.0	0.642
1647.0	0.669
1648.0	0.923
1649.0	0.766
1650.0	0.698
1651.0	0.737
1652.0	0.843
1653.0	0.945
1654.0	1.158
1655.0	1.188
1656.0	1.045
1657.0	1.057
1658.0	1.412
1659.0	1.107
1660.0	1.057
1661.0	1.344
1662.0	1.228
1663.0	1.151
1664.0	1.119
1665.0	1.246
1666.0	1.131
1667.0	1.07
1668.0	1.148
1669.0	1.072
1670.0	1.166
1671.0	1.246
1672.0	0.819
1673.0	0.772
1674.0	0.993
1675.0	0.74
1676.0	0.716
1677.0	0.629
1678.0	0.815
1679.0	0.901
1680.0	0.835
1681.0	0.829
1682.0	0.994
1683.0	1.111
1684.0	0.792
1685.0	0.512
1686.0	0.763
1687.0	0.761
1688.0	0.837
1689.0	0.849
1690.0	0.889
1691.0	1.087
1692.0	1.253
1693.0	1.042
1694.0	1.189
1695.0	0.939
1696.0	0.828
1697.0	0.984
1698.0	0.993
1699.0	1.045
1700.0	0.889
1701.0	0.864
1702.0	0.901
1703.0	1.054
1704.0	0.867
1705.0	0.828
1706.0	0.845
1707.0	0.708
1708.0	0.766
1709.0	0.815
1710.0	1.093
1711.0	1.007
1712.0	0.605
1713.0	0.606
1714.0	0.847
1715.0	0.906
1716.0	0.873
1717.0	0.84
1718.0	1.087
1719.0	0.766
1720.0	0.721
1721.0	0.841
1722.0	0.64
1723.0	0.695
1724.0	0.708
1725.0	0.769
1726.0	0.763
1727.0	0.61
1728.0	0.807
1729.0	1.082
1730.0	1.274
1731.0	1.26
1732.0	1.217
1733.0	1.019
1734.0	1.053
1735.0	1.104
1736.0	1.008
1737.0	0.971
1738.0	1.422
1739.0	1.356
1740.0	1.381
1741.0	1.172
1742.0	0.891
1743.0	0.965
1744.0	1.172
1745.0	0.889
1746.0	0.955
1747.0	1.326
1748.0	1.236
1749.0	1.408
1750.0	1.285
1751.0	1.233
1752.0	1.039
1753.0	1.325
1754.0	1.019
1755.0	0.982
1756.0	0.984
1757.0	0.939
1758.0	0.763
1759.0	0.832
1760.0	1.238
1761.0	1.217
1762.0	0.999
1763.0	1.0
1764.0	1.242
1765.0	0.934
1766.0	0.84
1767.0	1.139
1768.0	0.899
1769.0	1.26
1770.0	1.089
1771.0	0.998
1772.0	1.124
1773.0	0.745
1774.0	1.265
1775.0	1.383
1776.0	1.052
1777.0	0.687
1778.0	0.825
1779.0	1.053
1780.0	0.855
1781.0	0.875
1782.0	0.561
1783.0	0.626
1784.0	1.173
1785.0	1.049
1786.0	0.657
1787.0	0.564
1788.0	1.071
1789.0	1.099
1790.0	0.993
1791.0	1.002
1792.0	0.858
1793.0	0.751
1794.0	0.896
1795.0	0.77
1796.0	0.895
1797.0	0.873
1798.0	0.9
1799.0	1.046
1800.0	0.717
1801.0	0.83
1802.0	0.818
1803.0	1.041
1804.0	0.995
1805.0	1.074
1806.0	0.845
1807.0	0.858
1808.0	0.934
1809.0	0.886
1810.0	0.729
1811.0	0.728
1812.0	0.63
1813.0	0.813
1814.0	1.047
1815.0	1.027
1816.0	0.92
1817.0	0.533
1818.0	0.608
1819.0	0.644
1820.0	0.517
1821.0	0.505
1822.0	0.654
1823.0	0.711
1824.0	0.765
1825.0	1.212
1826.0	0.983
1827.0	1.196
1828.0	0.849
1829.0	0.926
1830.0	0.761
1831.0	0.981
1832.0	1.088
1833.0	1.011
1834.0	1.201
1835.0	0.916
1836.0	0.888
1837.0	0.871
1838.0	0.755
1839.0	1.132
1840.0	1.105
1841.0	1.168
1842.0	0.781
1843.0	1.066
1844.0	1.296
1845.0	1.687
1846.0	1.103
1847.0	0.979
1848.0	0.939
1849.0	0.855
1850.0	0.957
1851.0	1.04
1852.0	0.574
1853.0	0.737
1854.0	0.637
1855.0	0.838
1856.0	0.901
1857.0	1.438
1858.0	1.021
1859.0	1.092
1860.0	0.845
1861.0	0.891
1862.0	0.818
1863.0	0.785
1864.0	0.978
1865.0	0.945
1866.0	1.333
1867.0	1.036
1868.0	0.987
1869.0	1.191
1870.0	1.029
1871.0	1.068
1872.0	0.907
1873.0	0.896
1874.0	0.944
1875.0	1.177
1876.0	1.225
1877.0	1.099
1878.0	0.836
1879.0	0.783
1880.0	1.116
1881.0	0.809
1882.0	0.611
1883.0	0.812
1884.0	0.715
1885.0	0.634
1886.0	0.618
1887.0	0.722
1888.0	0.704
1889.0	0.689
1890.0	0.747
1891.0	1.001
1892.0	0.772
1893.0	1.13
1894.0	1.211
1895.0	1.193
1896.0	1.405
1897.0	1.525
1898.0	1.065
1899.0	1.164
1900.0	0.917
1901.0	0.952
1902.0	0.793
1903.0	0.902
1904.0	0.957
1905.0	1.159
1906.0	0.948
1907.0	1.119
1908.0	0.87
1909.0	1.015
1910.0	1.012
1911.0	1.278
1912.0	1.272
1913.0	1.268
1914.0	1.294
1915.0	1.026
1916.0	0.829
1917.0	0.838
1918.0	0.829
1919.0	1.047
1920.0	0.661
1921.0	0.912
1922.0	0.834
1923.0	1.202
1924.0	0.892
1925.0	0.885
1926.0	1.211
1927.0	0.855
1928.0	0.69
1929.0	0.855
1930.0	1.092
1931.0	1.057
1932.0	0.989
1933.0	1.176
1934.0	1.036
1935.0	1.237
1936.0	0.875
1937.0	1.419
1938.0	1.109
1939.0	1.144
1940.0	1.235
1941.0	1.2
1942.0	1.316
1943.0	1.129
1944.0	1.097
1945.0	1.225
1946.0	1.012
1947.0	0.872
1948.0	1.102
1949.0	1.278
1950.0	1.129
1951.0	1.165
1952.0	0.826
1953.0	0.794
1954.0	0.56
1955.0	0.739
1956.0	0.712
1957.0	0.998
1958.0	0.643
1959.0	0.757
1960.0	1.125
1961.0	0.927
1962.0	1.175
1963.0	1.191
1964.0	1.034
1965.0	0.703
1966.0	0.747
1967.0	0.879
1968.0	1.108
1969.0	1.06
1970.0	0.909
1971.0	0.958
1972.0	0.819
1973.0	0.821
1974.0	1.554
1975.0	1.434
1976.0	0.913
1977.0	0.972
1978.0	1.011
1979.0	0.855
1980.0	0.716
1981.0	0.668
1982.0	0.626
1983.0	0.698
1984.0	0.971
1985.0	1.225
1986.0	1.079
1987.0	0.972
1988.0	0.857
1989.0	1.53
1990.0	1.073
1991.0	1.048
1992.0	0.788
1993.0	0.911
1994.0	0.954
1995.0	0.892
1996.0	1.021