# Asi_53 - PAGES 2K MQDXJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_53 - MQDXJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MQDXJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.72
#	Southernmost_Latitude: 34.72
#	Easternmost_Longitude: 99.67
#	Westernmost_Longitude: 99.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_53
#	Earliest_Year: 1163
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1163.0	0.974
1164.0	1.092
1165.0	0.798
1166.0	0.813
1167.0	0.573
1168.0	0.725
1169.0	0.766
1170.0	0.687
1171.0	0.873
1172.0	0.583
1173.0	0.549
1174.0	0.642
1175.0	0.751
1176.0	0.732
1177.0	0.868
1178.0	0.664
1179.0	0.966
1180.0	0.873
1181.0	1.02
1182.0	0.957
1183.0	0.86
1184.0	0.913
1185.0	0.773
1186.0	0.702
1187.0	0.396
1188.0	0.68
1189.0	0.615
1190.0	0.75
1191.0	0.656
1192.0	0.761
1193.0	0.594
1194.0	0.804
1195.0	0.978
1196.0	0.633
1197.0	0.721
1198.0	0.9
1199.0	1.318
1200.0	1.314
1201.0	2.239
1202.0	2.014
1203.0	1.595
1204.0	1.186
1205.0	1.411
1206.0	0.875
1207.0	1.283
1208.0	1.174
1209.0	1.115
1210.0	0.743
1211.0	0.767
1212.0	0.94
1213.0	1.228
1214.0	1.1
1215.0	1.374
1216.0	1.291
1217.0	1.357
1218.0	1.449
1219.0	1.462
1220.0	1.276
1221.0	1.338
1222.0	1.685
1223.0	1.551
1224.0	1.001
1225.0	1.134
1226.0	1.275
1227.0	1.301
1228.0	1.273
1229.0	1.646
1230.0	2.229
1231.0	1.134
1232.0	1.061
1233.0	1.21
1234.0	1.785
1235.0	1.706
1236.0	1.224
1237.0	1.692
1238.0	1.755
1239.0	1.427
1240.0	1.294
1241.0	1.166
1242.0	1.344
1243.0	1.418
1244.0	1.318
1245.0	0.863
1246.0	1.494
1247.0	0.623
1248.0	1.071
1249.0	1.335
1250.0	0.928
1251.0	1.023
1252.0	0.945
1253.0	1.135
1254.0	1.068
1255.0	0.735
1256.0	0.952
1257.0	1.103
1258.0	1.079
1259.0	0.945
1260.0	0.84
1261.0	0.764
1262.0	0.676
1263.0	0.74
1264.0	0.678
1265.0	0.846
1266.0	0.945
1267.0	0.827
1268.0	1.114
1269.0	0.814
1270.0	1.121
1271.0	1.188
1272.0	1.171
1273.0	1.329
1274.0	0.938
1275.0	0.745
1276.0	0.976
1277.0	1.289
1278.0	1.23
1279.0	1.201
1280.0	0.815
1281.0	0.481
1282.0	0.635
1283.0	0.842
1284.0	1.129
1285.0	1.397
1286.0	0.688
1287.0	1.122
1288.0	1.073
1289.0	0.986
1290.0	1.274
1291.0	0.585
1292.0	0.931
1293.0	1.648
1294.0	1.038
1295.0	0.143
1296.0	0.783
1297.0	0.873
1298.0	0.087
1299.0	0.459
1300.0	0.743
1301.0	0.989
1302.0	1.315
1303.0	0.867
1304.0	0.802
1305.0	0.779
1306.0	0.603
1307.0	0.69
1308.0	0.882
1309.0	1.32
1310.0	1.558
1311.0	1.277
1312.0	1.417
1313.0	0.288
1314.0	0.694
1315.0	1.147
1316.0	1.333
1317.0	0.976
1318.0	1.023
1319.0	0.496
1320.0	0.585
1321.0	1.128
1322.0	0.708
1323.0	1.171
1324.0	1.266
1325.0	0.776
1326.0	0.815
1327.0	0.706
1328.0	0.596
1329.0	0.713
1330.0	0.264
1331.0	0.741
1332.0	0.246
1333.0	0.874
1334.0	0.009
1335.0	0.558
1336.0	0.275
1337.0	0.854
1338.0	0.994
1339.0	1.009
1340.0	0.719
1341.0	1.157
1342.0	0.784
1343.0	1.006
1344.0	1.226
1345.0	0.654
1346.0	1.131
1347.0	0.841
1348.0	0.249
1349.0	1.247
1350.0	0.892
1351.0	0.873
1352.0	0.835
1353.0	0.606
1354.0	1.185
1355.0	1.004
1356.0	0.431
1357.0	0.896
1358.0	0.478
1359.0	0.672
1360.0	0.583
1361.0	0.76
1362.0	0.753
1363.0	0.894
1364.0	0.964
1365.0	1.045
1366.0	0.885
1367.0	1.006
1368.0	0.724
1369.0	0.666
1370.0	0.786
1371.0	0.978
1372.0	0.887
1373.0	0.877
1374.0	0.824
1375.0	0.507
1376.0	1.083
1377.0	1.13
1378.0	0.985
1379.0	1.013
1380.0	0.909
1381.0	1.336
1382.0	1.174
1383.0	1.059
1384.0	0.984
1385.0	1.184
1386.0	0.978
1387.0	1.233
1388.0	1.132
1389.0	0.693
1390.0	0.625
1391.0	0.938
1392.0	1.135
1393.0	1.467
1394.0	1.052
1395.0	1.517
1396.0	1.462
1397.0	1.547
1398.0	1.6
1399.0	1.307
1400.0	1.094
1401.0	1.001
1402.0	1.403
1403.0	1.013
1404.0	0.526
1405.0	1.334
1406.0	0.466
1407.0	0.892
1408.0	1.269
1409.0	1.126
1410.0	0.507
1411.0	0.931
1412.0	1.108
1413.0	0.994
1414.0	1.228
1415.0	0.876
1416.0	1.292
1417.0	1.327
1418.0	1.397
1419.0	0.932
1420.0	0.821
1421.0	1.396
1422.0	0.942
1423.0	1.162
1424.0	1.319
1425.0	1.156
1426.0	1.12
1427.0	1.148
1428.0	1.284
1429.0	1.504
1430.0	0.572
1431.0	1.029
1432.0	1.294
1433.0	1.473
1434.0	1.585
1435.0	1.336
1436.0	1.223
1437.0	1.123
1438.0	1.37
1439.0	1.377
1440.0	1.247
1441.0	1.136
1442.0	0.833
1443.0	0.878
1444.0	1.074
1445.0	1.2
1446.0	0.986
1447.0	0.862
1448.0	0.996
1449.0	1.216
1450.0	1.072
1451.0	0.378
1452.0	1.088
1453.0	1.357
1454.0	1.198
1455.0	0.772
1456.0	0.939
1457.0	1.383
1458.0	0.934
1459.0	1.156
1460.0	1.323
1461.0	1.133
1462.0	1.471
1463.0	1.079
1464.0	1.387
1465.0	0.884
1466.0	1.093
1467.0	0.701
1468.0	0.704
1469.0	0.634
1470.0	0.746
1471.0	0.65
1472.0	0.991
1473.0	0.387
1474.0	0.799
1475.0	1.035
1476.0	1.241
1477.0	0.917
1478.0	0.679
1479.0	0.961
1480.0	0.509
1481.0	0.551
1482.0	0.533
1483.0	0.881
1484.0	0.577
1485.0	0.355
1486.0	0.598
1487.0	1.027
1488.0	0.336
1489.0	0.708
1490.0	-0.103
1491.0	0.911
1492.0	0.986
1493.0	1.065
1494.0	0.756
1495.0	0.774
1496.0	0.806
1497.0	0.387
1498.0	0.969
1499.0	0.595
1500.0	1.241
1501.0	1.103
1502.0	0.954
1503.0	1.318
1504.0	1.4
1505.0	1.186
1506.0	1.408
1507.0	1.722
1508.0	1.552
1509.0	1.609
1510.0	1.188
1511.0	0.805
1512.0	1.366
1513.0	1.418
1514.0	1.146
1515.0	0.273
1516.0	1.1
1517.0	1.156
1518.0	0.953
1519.0	1.034
1520.0	0.705
1521.0	1.193
1522.0	0.588
1523.0	0.995
1524.0	1.102
1525.0	1.424
1526.0	1.269
1527.0	1.561
1528.0	0.727
1529.0	0.988
1530.0	1.478
1531.0	1.246
1532.0	1.059
1533.0	1.279
1534.0	1.15
1535.0	1.078
1536.0	1.559
1537.0	1.273
1538.0	0.644
1539.0	0.859
1540.0	1.671
1541.0	0.959
1542.0	1.226
1543.0	1.19
1544.0	1.308
1545.0	0.971
1546.0	0.919
1547.0	1.537
1548.0	1.15
1549.0	1.26
1550.0	1.268
1551.0	1.368
1552.0	1.417
1553.0	1.356
1554.0	0.645
1555.0	1.034
1556.0	1.076
1557.0	0.474
1558.0	1.143
1559.0	1.455
1560.0	1.251
1561.0	1.378
1562.0	1.148
1563.0	0.691
1564.0	1.59
1565.0	1.327
1566.0	1.427
1567.0	1.093
1568.0	0.357
1569.0	1.381
1570.0	1.078
1571.0	1.017
1572.0	1.142
1573.0	0.874
1574.0	0.874
1575.0	0.614
1576.0	1.027
1577.0	1.013
1578.0	0.76
1579.0	0.933
1580.0	0.58
1581.0	0.566
1582.0	0.386
1583.0	0.536
1584.0	0.566
1585.0	0.407
1586.0	0.75
1587.0	0.888
1588.0	0.711
1589.0	0.664
1590.0	0.326
1591.0	0.338
1592.0	0.629
1593.0	0.416
1594.0	0.717
1595.0	0.732
1596.0	0.713
1597.0	0.167
1598.0	0.648
1599.0	0.538
1600.0	0.489
1601.0	0.352
1602.0	0.249
1603.0	0.602
1604.0	0.61
1605.0	0.952
1606.0	0.835
1607.0	0.995
1608.0	0.728
1609.0	0.474
1610.0	0.934
1611.0	0.92
1612.0	0.876
1613.0	0.436
1614.0	0.888
1615.0	1.187
1616.0	1.188
1617.0	1.056
1618.0	1.06
1619.0	1.177
1620.0	0.976
1621.0	0.866
1622.0	1.075
1623.0	1.167
1624.0	1.077
1625.0	0.853
1626.0	0.656
1627.0	0.369
1628.0	1.062
1629.0	1.132
1630.0	0.647
1631.0	0.888
1632.0	0.846
1633.0	0.83
1634.0	1.046
1635.0	1.235
1636.0	1.025
1637.0	1.063
1638.0	1.26
1639.0	0.813
1640.0	1.021
1641.0	1.01
1642.0	1.022
1643.0	1.04
1644.0	0.985
1645.0	0.667
1646.0	0.571
1647.0	0.895
1648.0	0.584
1649.0	-0.007
1650.0	0.474
1651.0	0.278
1652.0	0.582
1653.0	0.38
1654.0	0.607
1655.0	0.44
1656.0	0.428
1657.0	0.376
1658.0	0.603
1659.0	0.77
1660.0	0.822
1661.0	0.664
1662.0	0.872
1663.0	0.57
1664.0	0.745
1665.0	0.524
1666.0	0.669
1667.0	0.48
1668.0	1.047
1669.0	0.904
1670.0	1.083
1671.0	0.776
1672.0	0.233
1673.0	1.199
1674.0	1.139
1675.0	0.908
1676.0	0.763
1677.0	0.871
1678.0	0.944
1679.0	1.209
1680.0	1.139
1681.0	0.684
1682.0	1.056
1683.0	1.305
1684.0	1.09
1685.0	1.519
1686.0	1.359
1687.0	0.555
1688.0	0.797
1689.0	1.162
1690.0	1.419
1691.0	1.49
1692.0	1.197
1693.0	0.993
1694.0	1.11
1695.0	0.777
1696.0	0.622
1697.0	0.813
1698.0	0.663
1699.0	0.77
1700.0	0.72
1701.0	0.197
1702.0	0.67
1703.0	0.384
1704.0	0.841
1705.0	0.877
1706.0	1.056
1707.0	0.745
1708.0	0.951
1709.0	0.955
1710.0	0.79
1711.0	0.809
1712.0	0.804
1713.0	0.524
1714.0	0.6
1715.0	0.614
1716.0	0.566
1717.0	0.265
1718.0	0.908
1719.0	0.744
1720.0	1.018
1721.0	0.979
1722.0	0.811
1723.0	0.789
1724.0	0.691
1725.0	0.758
1726.0	0.9
1727.0	0.478
1728.0	1.18
1729.0	1.163
1730.0	1.153
1731.0	0.519
1732.0	1.124
1733.0	0.817
1734.0	0.855
1735.0	0.354
1736.0	0.873
1737.0	0.847
1738.0	0.972
1739.0	0.825
1740.0	0.693
1741.0	0.959
1742.0	1.006
1743.0	1.026
1744.0	0.964
1745.0	0.939
1746.0	0.862
1747.0	0.528
1748.0	0.652
1749.0	0.168
1750.0	0.883
1751.0	0.826
1752.0	1.039
1753.0	0.919
1754.0	0.585
1755.0	0.653
1756.0	1.035
1757.0	0.844
1758.0	1.19
1759.0	1.338
1760.0	1.284
1761.0	1.257
1762.0	1.23
1763.0	1.577
1764.0	1.025
1765.0	1.241
1766.0	0.767
1767.0	1.172
1768.0	1.22
1769.0	1.218
1770.0	0.311
1771.0	1.592
1772.0	1.322
1773.0	1.983
1774.0	1.186
1775.0	0.979
1776.0	0.334
1777.0	1.236
1778.0	1.621
1779.0	1.071
1780.0	1.651
1781.0	1.232
1782.0	1.209
1783.0	0.986
1784.0	0.943
1785.0	1.105
1786.0	1.268
1787.0	1.323
1788.0	1.288
1789.0	1.037
1790.0	1.366
1791.0	0.988
1792.0	1.068
1793.0	0.9
1794.0	0.998
1795.0	1.164
1796.0	0.906
1797.0	1.225
1798.0	1.621
1799.0	1.368
1800.0	1.786
1801.0	1.163
1802.0	1.393
1803.0	1.355
1804.0	1.324
1805.0	1.419
1806.0	1.227
1807.0	1.53
1808.0	1.629
1809.0	1.332
1810.0	1.336
1811.0	1.34
1812.0	1.183
1813.0	1.113
1814.0	1.149
1815.0	1.274
1816.0	0.949
1817.0	0.761
1818.0	0.556
1819.0	1.067
1820.0	1.258
1821.0	1.157
1822.0	0.763
1823.0	1.393
1824.0	0.125
1825.0	1.173
1826.0	0.874
1827.0	1.389
1828.0	0.968
1829.0	0.896
1830.0	1.039
1831.0	0.186
1832.0	1.164
1833.0	0.953
1834.0	0.459
1835.0	1.174
1836.0	0.573
1837.0	0.81
1838.0	0.667
1839.0	0.753
1840.0	0.761
1841.0	0.954
1842.0	0.54
1843.0	0.707
1844.0	0.357
1845.0	0.896
1846.0	0.736
1847.0	0.81
1848.0	1.048
1849.0	1.057
1850.0	1.037
1851.0	1.055
1852.0	1.027
1853.0	1.417
1854.0	1.474
1855.0	1.31
1856.0	1.189
1857.0	1.329
1858.0	1.303
1859.0	1.342
1860.0	1.354
1861.0	0.82
1862.0	1.045
1863.0	0.972
1864.0	0.998
1865.0	0.959
1866.0	1.064
1867.0	1.124
1868.0	1.234
1869.0	0.965
1870.0	1.036
1871.0	0.356
1872.0	0.64
1873.0	1.052
1874.0	0.802
1875.0	1.248
1876.0	0.944
1877.0	0.896
1878.0	0.861
1879.0	0.599
1880.0	0.943
1881.0	0.708
1882.0	0.802
1883.0	1.045
1884.0	1.026
1885.0	1.115
1886.0	1.218
1887.0	1.365
1888.0	1.437
1889.0	1.325
1890.0	1.264
1891.0	1.076
1892.0	0.836
1893.0	0.768
1894.0	0.804
1895.0	0.351
1896.0	1.038
1897.0	0.791
1898.0	0.828
1899.0	0.904
1900.0	1.04
1901.0	1.214
1902.0	0.757
1903.0	1.228
1904.0	1.577
1905.0	1.107
1906.0	1.267
1907.0	1.396
1908.0	1.062
1909.0	1.224
1910.0	1.568
1911.0	1.355
1912.0	1.059
1913.0	1.128
1914.0	1.132
1915.0	0.703
1916.0	0.416
1917.0	1.076
1918.0	0.677
1919.0	1.069
1920.0	0.9
1921.0	1.193
1922.0	1.086
1923.0	1.144
1924.0	1.133
1925.0	0.96
1926.0	0.618
1927.0	0.7
1928.0	1.025
1929.0	1.03
1930.0	1.216
1931.0	0.963
1932.0	0.447
1933.0	1.392
1934.0	0.744
1935.0	1.333
1936.0	1.234
1937.0	1.295
1938.0	1.082
1939.0	1.5
1940.0	1.315
1941.0	1.502
1942.0	0.88
1943.0	1.334
1944.0	1.197
1945.0	1.005
1946.0	1.565
1947.0	1.369
1948.0	1.307
1949.0	1.498
1950.0	1.412
1951.0	1.445
1952.0	1.333
1953.0	0.588
1954.0	1.329
1955.0	1.131
1956.0	0.778
1957.0	0.843
1958.0	1.316
1959.0	1.308
1960.0	1.001
1961.0	1.256
1962.0	1.26
1963.0	0.711
1964.0	1.015
1965.0	1.476
1966.0	1.137
1967.0	1.574
1968.0	1.139
1969.0	1.211
1970.0	1.415
1971.0	0.922
1972.0	1.68
1973.0	1.262
1974.0	1.371
1975.0	1.582
1976.0	1.226
1977.0	1.547
1978.0	0.967
1979.0	1.079
1980.0	1.111
1981.0	1.401
1982.0	1.464
1983.0	1.338
1984.0	1.35
1985.0	1.361
1986.0	1.599
1987.0	1.381
1988.0	1.036
1989.0	1.398
1990.0	1.17
1991.0	0.852
1992.0	0.849
1993.0	1.092
1994.0	0.891
1995.0	0.408
1996.0	1.062
1997.0	0.787
1998.0	0.417
1999.0	0.905
2000.0	0.901