# Asi_140 - PAGES 2K BAYHLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_140 - BAYHLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-490  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BAYHLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 46.32
#	Southernmost_Latitude: 46.32
#	Easternmost_Longitude: 101.32
#	Westernmost_Longitude: 101.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_140
#	Earliest_Year: 1599
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1599.0	0.653
1600.0	0.881
1601.0	0.652
1602.0	0.944
1603.0	0.978
1604.0	0.527
1605.0	0.611
1606.0	0.923
1607.0	0.969
1608.0	0.849
1609.0	0.711
1610.0	0.799
1611.0	1.157
1612.0	1.224
1613.0	1.272
1614.0	1.482
1615.0	1.1
1616.0	1.086
1617.0	1.342
1618.0	1.002
1619.0	1.03
1620.0	1.191
1621.0	1.31
1622.0	0.788
1623.0	0.648
1624.0	1.133
1625.0	1.141
1626.0	0.815
1627.0	0.564
1628.0	0.921
1629.0	1.046
1630.0	1.09
1631.0	0.752
1632.0	1.247
1633.0	1.105
1634.0	1.414
1635.0	1.279
1636.0	1.169
1637.0	1.134
1638.0	0.833
1639.0	0.826
1640.0	0.834
1641.0	0.684
1642.0	0.725
1643.0	0.823
1644.0	0.783
1645.0	1.039
1646.0	1.164
1647.0	1.232
1648.0	1.299
1649.0	1.172
1650.0	0.919
1651.0	1.127
1652.0	0.602
1653.0	0.721
1654.0	0.814
1655.0	0.45
1656.0	0.716
1657.0	1.028
1658.0	1.062
1659.0	0.788
1660.0	0.827
1661.0	1.018
1662.0	0.949
1663.0	1.066
1664.0	1.147
1665.0	1.306
1666.0	1.145
1667.0	1.166
1668.0	1.155
1669.0	1.223
1670.0	1.065
1671.0	1.128
1672.0	1.307
1673.0	0.929
1674.0	1.41
1675.0	0.807
1676.0	0.876
1677.0	0.733
1678.0	1.189
1679.0	1.345
1680.0	0.51
1681.0	0.682
1682.0	1.066
1683.0	1.048
1684.0	0.819
1685.0	0.987
1686.0	1.359
1687.0	1.466
1688.0	1.164
1689.0	1.513
1690.0	1.031
1691.0	1.183
1692.0	1.216
1693.0	1.045
1694.0	1.043
1695.0	0.88
1696.0	0.771
1697.0	0.884
1698.0	0.993
1699.0	0.577
1700.0	0.726
1701.0	0.649
1702.0	0.726
1703.0	1.007
1704.0	1.118
1705.0	0.964
1706.0	1.166
1707.0	1.02
1708.0	0.352
1709.0	0.917
1710.0	0.775
1711.0	0.869
1712.0	0.903
1713.0	0.951
1714.0	0.821
1715.0	0.791
1716.0	1.046
1717.0	1.096
1718.0	1.403
1719.0	1.058
1720.0	1.169
1721.0	0.834
1722.0	1.602
1723.0	0.862
1724.0	0.918
1725.0	0.976
1726.0	1.019
1727.0	1.009
1728.0	0.992
1729.0	1.194
1730.0	1.11
1731.0	0.983
1732.0	1.183
1733.0	0.873
1734.0	1.03
1735.0	1.108
1736.0	1.008
1737.0	0.911
1738.0	0.77
1739.0	0.828
1740.0	0.75
1741.0	0.863
1742.0	1.051
1743.0	1.001
1744.0	0.985
1745.0	0.921
1746.0	0.986
1747.0	1.175
1748.0	1.073
1749.0	0.811
1750.0	0.411
1751.0	0.761
1752.0	1.08
1753.0	1.181
1754.0	0.84
1755.0	1.26
1756.0	1.312
1757.0	1.195
1758.0	0.864
1759.0	1.36
1760.0	1.172
1761.0	1.358
1762.0	1.357
1763.0	1.312
1764.0	0.981
1765.0	1.382
1766.0	1.146
1767.0	1.355
1768.0	1.362
1769.0	0.805
1770.0	0.801
1771.0	1.06
1772.0	0.716
1773.0	1.151
1774.0	1.127
1775.0	0.814
1776.0	0.77
1777.0	0.996
1778.0	0.788
1779.0	0.631
1780.0	0.771
1781.0	0.939
1782.0	0.883
1783.0	1.019
1784.0	0.716
1785.0	1.016
1786.0	1.249
1787.0	1.233
1788.0	1.032
1789.0	1.065
1790.0	1.143
1791.0	0.72
1792.0	0.814
1793.0	1.004
1794.0	0.842
1795.0	0.483
1796.0	0.55
1797.0	0.73
1798.0	1.1
1799.0	1.264
1800.0	0.934
1801.0	1.404
1802.0	0.983
1803.0	0.82
1804.0	1.145
1805.0	1.059
1806.0	1.03
1807.0	1.0
1808.0	1.061
1809.0	1.152
1810.0	1.112
1811.0	0.969
1812.0	0.647
1813.0	0.539
1814.0	0.714
1815.0	0.918
1816.0	0.844
1817.0	0.673
1818.0	0.886
1819.0	0.848
1820.0	0.799
1821.0	0.942
1822.0	0.894
1823.0	0.704
1824.0	0.309
1825.0	0.625
1826.0	0.431
1827.0	0.252
1828.0	0.526
1829.0	0.631
1830.0	0.755
1831.0	0.879
1832.0	0.704
1833.0	0.34
1834.0	0.572
1835.0	0.77
1836.0	0.701
1837.0	0.941
1838.0	1.1
1839.0	0.869
1840.0	0.577
1841.0	0.929
1842.0	0.612
1843.0	0.699
1844.0	0.891
1845.0	0.761
1846.0	0.93
1847.0	0.775
1848.0	1.048
1849.0	0.97
1850.0	0.9
1851.0	1.256
1852.0	0.93
1853.0	1.015
1854.0	0.605
1855.0	0.486
1856.0	0.618
1857.0	0.994
1858.0	0.935
1859.0	0.716
1860.0	0.848
1861.0	0.538
1862.0	0.378
1863.0	0.382
1864.0	0.649
1865.0	0.807
1866.0	0.916
1867.0	0.499
1868.0	0.698
1869.0	0.783
1870.0	0.463
1871.0	0.95
1872.0	0.659
1873.0	0.61
1874.0	0.887
1875.0	1.022
1876.0	0.842
1877.0	1.036
1878.0	0.939
1879.0	1.143
1880.0	1.082
1881.0	0.554
1882.0	0.297
1883.0	0.419
1884.0	0.381
1885.0	0.579
1886.0	0.739
1887.0	0.712
1888.0	0.82
1889.0	0.955
1890.0	0.801
1891.0	0.981
1892.0	0.983
1893.0	0.894
1894.0	1.124
1895.0	0.706
1896.0	0.945
1897.0	1.189
1898.0	1.393
1899.0	1.531
1900.0	1.215
1901.0	1.158
1902.0	1.071
1903.0	0.634
1904.0	0.539
1905.0	0.516
1906.0	0.769
1907.0	1.123
1908.0	1.367
1909.0	1.125
1910.0	1.083
1911.0	0.794
1912.0	1.154
1913.0	1.126
1914.0	1.088
1915.0	1.529
1916.0	1.398
1917.0	1.459
1918.0	0.969
1919.0	0.99
1920.0	0.828
1921.0	0.936
1922.0	0.977
1923.0	0.815
1924.0	0.289
1925.0	0.59
1926.0	0.583
1927.0	0.571
1928.0	0.645
1929.0	0.618
1930.0	0.713
1931.0	1.101
1932.0	0.909
1933.0	0.959
1934.0	1.21
1935.0	1.303
1936.0	0.973
1937.0	0.914
1938.0	1.164
1939.0	1.335
1940.0	1.092
1941.0	1.23
1942.0	0.853
1943.0	0.485
1944.0	0.899
1945.0	1.016
1946.0	1.194
1947.0	1.23
1948.0	1.459
1949.0	1.283
1950.0	1.583
1951.0	1.613
1952.0	1.33
1953.0	1.422
1954.0	1.198
1955.0	1.134
1956.0	1.111
1957.0	1.483
1958.0	1.509
1959.0	1.529
1960.0	1.541
1961.0	1.539
1962.0	1.731
1963.0	1.477
1964.0	1.009
1965.0	1.1
1966.0	1.153
1967.0	1.443
1968.0	0.877
1969.0	1.036
1970.0	1.016
1971.0	1.06
1972.0	1.218
1973.0	1.297
1974.0	1.315
1975.0	1.116
1976.0	1.507
1977.0	1.531
1978.0	1.424
1979.0	1.321
1980.0	1.382
1981.0	1.025
1982.0	1.079
1983.0	1.196
1984.0	1.217
1985.0	1.282
1986.0	1.282
1987.0	0.937
1988.0	1.192
1989.0	1.191
1990.0	1.144
1991.0	1.517
1992.0	1.307
1993.0	1.341
1994.0	1.532
1995.0	1.502
1996.0	1.727
1997.0	1.489
1998.0	1.614
1999.0	1.903
2000.0	1.28