# Asi_89 - PAGES 2K DLH6 Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_89 - DLH6
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DLH6
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37.52
#	Southernmost_Latitude: 37.52
#	Easternmost_Longitude: 97.05
#	Westernmost_Longitude: 97.05
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_89
#	Earliest_Year: 1237.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1237.0	1.525
1238.0	1.453
1239.0	1.279
1240.0	1.108
1241.0	1.51
1242.0	0.561
1243.0	1.407
1244.0	0.891
1245.0	1.052
1246.0	1.693
1247.0	1.673
1248.0	1.275
1249.0	1.241
1250.0	0.856
1251.0	0.411
1252.0	1.023
1253.0	1.793
1254.0	0.566
1255.0	0.443
1256.0	0.274
1257.0	0.514
1258.0	0.149
1259.0	0.109
1260.0	0.529
1261.0	0.884
1262.0	0.913
1263.0	1.081
1264.0	0.869
1265.0	1.154
1266.0	0.938
1267.0	1.24
1268.0	0.708
1269.0	0.369
1270.0	1.018
1271.0	0.075
1272.0	1.315
1273.0	0.58
1274.0	0.842
1275.0	0.78
1276.0	0.248
1277.0	1.343
1278.0	1.391
1279.0	0.728
1280.0	0.931
1281.0	0.886
1282.0	1.251
1283.0	1.386
1284.0	1.263
1285.0	0.487
1286.0	0.847
1287.0	1.21
1288.0	1.556
1289.0	1.486
1290.0	0.388
1291.0	1.129
1292.0	1.021
1293.0	0.419
1294.0	0.523
1295.0	0.427
1296.0	1.292
1297.0	1.563
1298.0	0.995
1299.0	0.615
1300.0	1.418
1301.0	0.516
1302.0	0.467
1303.0	1.278
1304.0	0.571
1305.0	0.829
1306.0	0.95
1307.0	0.909
1308.0	0.0
1309.0	0.582
1310.0	0.86
1311.0	0.211
1312.0	1.431
1313.0	1.251
1314.0	1.173
1315.0	1.02
1316.0	1.195
1317.0	1.124
1318.0	1.202
1319.0	0.0
1320.0	0.466
1321.0	1.312
1322.0	1.173
1323.0	0.329
1324.0	1.24
1325.0	1.561
1326.0	0.871
1327.0	0.881
1328.0	0.841
1329.0	0.043
1330.0	0.962
1331.0	0.702
1332.0	0.133
1333.0	1.278
1334.0	0.909
1335.0	0.465
1336.0	0.652
1337.0	0.729
1338.0	0.62
1339.0	0.234
1340.0	0.275
1341.0	0.711
1342.0	0.948
1343.0	0.155
1344.0	0.028
1345.0	0.903
1346.0	1.294
1347.0	0.897
1348.0	1.128
1349.0	0.806
1350.0	1.173
1351.0	0.838
1352.0	1.072
1353.0	1.215
1354.0	1.402
1355.0	1.066
1356.0	1.496
1357.0	1.25
1358.0	1.001
1359.0	1.493
1360.0	1.382
1361.0	1.605
1362.0	1.352
1363.0	1.753
1364.0	1.278
1365.0	1.461
1366.0	1.63
1367.0	1.252
1368.0	1.207
1369.0	0.838
1370.0	0.485
1371.0	1.237
1372.0	0.865
1373.0	1.318
1374.0	1.487
1375.0	0.48
1376.0	0.244
1377.0	1.036
1378.0	0.861
1379.0	0.228
1380.0	0.774
1381.0	1.51
1382.0	1.175
1383.0	0.505
1384.0	1.19
1385.0	1.056
1386.0	0.98
1387.0	1.286
1388.0	1.496
1389.0	1.163
1390.0	1.255
1391.0	1.429
1392.0	0.131
1393.0	1.222
1394.0	0.993
1395.0	0.308
1396.0	0.947
1397.0	0.835
1398.0	0.8
1399.0	1.339
1400.0	1.085
1401.0	0.56
1402.0	1.476
1403.0	1.143
1404.0	1.346
1405.0	1.365
1406.0	0.571
1407.0	2.0
1408.0	1.379
1409.0	1.593
1410.0	0.317
1411.0	1.329
1412.0	1.212
1413.0	1.481
1414.0	1.571
1415.0	0.552
1416.0	1.843
1417.0	1.41
1418.0	1.602
1419.0	0.403
1420.0	1.54
1421.0	1.281
1422.0	0.895
1423.0	1.421
1424.0	1.161
1425.0	1.346
1426.0	0.94
1427.0	1.125
1428.0	0.316
1429.0	0.496
1430.0	0.784
1431.0	1.063
1432.0	1.222
1433.0	1.452
1434.0	1.427
1435.0	1.014
1436.0	0.174
1437.0	1.224
1438.0	0.708
1439.0	1.115
1440.0	1.4
1441.0	0.903
1442.0	1.015
1443.0	1.153
1444.0	0.0
1445.0	1.119
1446.0	1.162
1447.0	0.81
1448.0	0.766
1449.0	0.85
1450.0	0.001
1451.0	0.114
1452.0	0.96
1453.0	0.462
1454.0	0.42
1455.0	0.0
1456.0	0.524
1457.0	0.881
1458.0	0.275
1459.0	0.323
1460.0	0.331
1461.0	0.715
1462.0	1.234
1463.0	0.889
1464.0	0.956
1465.0	0.936
1466.0	0.584
1467.0	0.913
1468.0	0.351
1469.0	1.275
1470.0	0.498
1471.0	0.412
1472.0	0.634
1473.0	0.47
1474.0	1.039
1475.0	0.65
1476.0	0.341
1477.0	0.897
1478.0	0.208
1479.0	0.763
1480.0	0.353
1481.0	0.541
1482.0	0.782
1483.0	1.144
1484.0	0.247
1485.0	0.423
1486.0	0.453
1487.0	0.984
1488.0	0.519
1489.0	1.16
1490.0	0.768
1491.0	0.975
1492.0	0.029
1493.0	0.776
1494.0	0.406
1495.0	0.006
1496.0	0.571
1497.0	0.543
1498.0	0.675
1499.0	0.233
1500.0	0.794
1501.0	0.839
1502.0	0.301
1503.0	0.612
1504.0	0.99
1505.0	0.508
1506.0	1.302
1507.0	1.185
1508.0	1.107
1509.0	1.242
1510.0	1.165
1511.0	0.459
1512.0	1.35
1513.0	1.39
1514.0	0.585
1515.0	0.738
1516.0	1.194
1517.0	1.418
1518.0	1.368
1519.0	0.947
1520.0	0.74
1521.0	1.982
1522.0	1.641
1523.0	1.272
1524.0	0.597
1525.0	1.569
1526.0	1.186
1527.0	0.464
1528.0	0.484
1529.0	0.691
1530.0	1.023
1531.0	0.702
1532.0	0.882
1533.0	1.129
1534.0	1.029
1535.0	1.211
1536.0	1.418
1537.0	1.163
1538.0	0.461
1539.0	0.147
1540.0	0.662
1541.0	1.021
1542.0	0.34
1543.0	0.973
1544.0	1.044
1545.0	1.296
1546.0	1.321
1547.0	0.586
1548.0	0.591
1549.0	0.441
1550.0	1.031
1551.0	1.167
1552.0	1.279
1553.0	1.014
1554.0	0.427
1555.0	0.662
1556.0	1.085
1557.0	1.547
1558.0	0.523
1559.0	1.529
1560.0	0.545
1561.0	1.698
1562.0	1.165
1563.0	0.655
1564.0	1.413
1565.0	0.98
1566.0	1.259
1567.0	1.506
1568.0	0.988
1569.0	0.311
1570.0	0.815
1571.0	0.702
1572.0	0.749
1573.0	1.091
1574.0	1.662
1575.0	1.427
1576.0	1.708
1577.0	1.735
1578.0	1.816
1579.0	1.533
1580.0	1.54
1581.0	0.879
1582.0	1.711
1583.0	1.966
1584.0	1.412
1585.0	0.458
1586.0	0.972
1587.0	0.662
1588.0	0.503
1589.0	1.402
1590.0	0.86
1591.0	0.73
1592.0	1.663
1593.0	1.077
1594.0	0.824
1595.0	0.838
1596.0	1.134
1597.0	1.409
1598.0	1.303
1599.0	1.481
1600.0	0.941
1601.0	0.765
1602.0	0.273
1603.0	1.22
1604.0	1.419
1605.0	1.322
1606.0	1.537
1607.0	1.707
1608.0	1.227
1609.0	1.162
1610.0	1.795
1611.0	1.718
1612.0	1.33
1613.0	0.98
1614.0	1.303
1615.0	1.517
1616.0	1.458
1617.0	1.433
1618.0	1.431
1619.0	1.279
1620.0	0.676
1621.0	1.095
1622.0	1.001
1623.0	0.582
1624.0	1.452
1625.0	1.341
1626.0	0.98
1627.0	0.474
1628.0	0.581
1629.0	1.449
1630.0	0.806
1631.0	1.331
1632.0	0.616
1633.0	0.089
1634.0	0.425
1635.0	1.305
1636.0	1.364
1637.0	1.173
1638.0	1.179
1639.0	0.72
1640.0	0.721
1641.0	0.661
1642.0	0.833
1643.0	0.862
1644.0	1.109
1645.0	0.508
1646.0	0.666
1647.0	0.98
1648.0	0.647
1649.0	0.011
1650.0	0.365
1651.0	0.647
1652.0	0.579
1653.0	0.702
1654.0	0.583
1655.0	0.875
1656.0	0.482
1657.0	0.121
1658.0	0.799
1659.0	0.678
1660.0	0.794
1661.0	1.107
1662.0	0.723
1663.0	0.433
1664.0	1.016
1665.0	0.187
1666.0	0.899
1667.0	0.332
1668.0	0.792
1669.0	0.969
1670.0	1.146
1671.0	1.076
1672.0	0.305
1673.0	1.045
1674.0	0.643
1675.0	0.366
1676.0	0.067
1677.0	0.317
1678.0	0.742
1679.0	1.175
1680.0	1.235
1681.0	0.945
1682.0	1.101
1683.0	1.288
1684.0	0.499
1685.0	0.896
1686.0	0.826
1687.0	0.076
1688.0	0.244
1689.0	0.155
1690.0	0.572
1691.0	1.054
1692.0	1.016
1693.0	0.283
1694.0	0.663
1695.0	1.039
1696.0	0.502
1697.0	0.788
1698.0	0.525
1699.0	0.949
1700.0	0.491
1701.0	0.611
1702.0	0.859
1703.0	0.859
1704.0	0.614
1705.0	1.152
1706.0	0.697
1707.0	0.427
1708.0	0.393
1709.0	0.701
1710.0	0.129
1711.0	0.791
1712.0	0.956
1713.0	0.29
1714.0	0.627
1715.0	0.28
1716.0	0.727
1717.0	0.367
1718.0	0.711
1719.0	0.338
1720.0	0.793
1721.0	0.829
1722.0	0.949
1723.0	1.172
1724.0	1.155
1725.0	0.331
1726.0	0.352
1727.0	0.292
1728.0	0.339
1729.0	0.266
1730.0	0.809
1731.0	0.816
1732.0	0.882
1733.0	1.01
1734.0	1.267
1735.0	1.498
1736.0	1.587
1737.0	1.541
1738.0	1.762
1739.0	1.602
1740.0	1.193
1741.0	0.75
1742.0	0.648
1743.0	1.543
1744.0	1.752
1745.0	1.403
1746.0	1.329
1747.0	1.453
1748.0	1.52
1749.0	0.331
1750.0	0.703
1751.0	1.43
1752.0	1.206
1753.0	1.379
1754.0	0.944
1755.0	1.594
1756.0	1.512
1757.0	1.361
1758.0	1.52
1759.0	1.688
1760.0	1.746
1761.0	1.618
1762.0	1.751
1763.0	1.408
1764.0	0.88
1765.0	1.188
1766.0	0.884
1767.0	1.056
1768.0	1.49
1769.0	0.94
1770.0	0.121
1771.0	1.051
1772.0	0.915
1773.0	0.909
1774.0	1.147
1775.0	0.821
1776.0	0.219
1777.0	0.644
1778.0	1.411
1779.0	0.683
1780.0	1.381
1781.0	1.21
1782.0	0.417
1783.0	1.286
1784.0	0.826
1785.0	1.299
1786.0	1.149
1787.0	0.596
1788.0	1.112
1789.0	0.856
1790.0	0.547
1791.0	0.933
1792.0	0.363
1793.0	0.266
1794.0	0.208
1795.0	0.752
1796.0	0.147
1797.0	0.034
1798.0	1.052
1799.0	0.734
1800.0	1.434
1801.0	0.684
1802.0	1.0
1803.0	0.771
1804.0	0.452
1805.0	0.327
1806.0	1.169
1807.0	1.368
1808.0	0.531
1809.0	0.716
1810.0	0.734
1811.0	1.127
1812.0	0.759
1813.0	0.724
1814.0	0.714
1815.0	1.172
1816.0	0.527
1817.0	1.111
1818.0	0.637
1819.0	0.852
1820.0	0.471
1821.0	0.445
1822.0	1.181
1823.0	0.274
1824.0	0.0
1825.0	0.893
1826.0	0.723
1827.0	1.044
1828.0	0.856
1829.0	0.644
1830.0	1.037
1831.0	0.178
1832.0	1.237
1833.0	0.156
1834.0	0.312
1835.0	0.818
1836.0	0.509
1837.0	0.48
1838.0	0.705
1839.0	1.122
1840.0	0.623
1841.0	1.058
1842.0	0.462
1843.0	0.09
1844.0	0.734
1845.0	0.716
1846.0	0.702
1847.0	1.166
1848.0	1.405
1849.0	1.225
1850.0	0.858
1851.0	1.113
1852.0	0.821
1853.0	1.115
1854.0	1.051
1855.0	0.848
1856.0	1.231
1857.0	1.068
1858.0	0.703
1859.0	0.645
1860.0	1.312
1861.0	0.409
1862.0	1.743
1863.0	1.457
1864.0	1.29
1865.0	1.446
1866.0	1.516
1867.0	1.253
1868.0	1.305
1869.0	0.73
1870.0	1.281
1871.0	0.842
1872.0	0.998
1873.0	1.4
1874.0	0.778
1875.0	0.509
1876.0	1.506
1877.0	0.686
1878.0	1.355
1879.0	1.145
1880.0	1.382
1881.0	0.55
1882.0	1.507
1883.0	0.753
1884.0	0.736
1885.0	0.925
1886.0	1.558
1887.0	1.276
1888.0	1.444
1889.0	1.283
1890.0	1.782
1891.0	1.312
1892.0	1.564
1893.0	1.838
1894.0	1.587
1895.0	0.661
1896.0	1.838
1897.0	1.573
1898.0	1.508
1899.0	1.595
1900.0	1.409
1901.0	1.94
1902.0	1.157
1903.0	1.759
1904.0	1.537
1905.0	1.59
1906.0	1.777
1907.0	1.476
1908.0	1.059
1909.0	0.422
1910.0	0.626
1911.0	0.968
1912.0	1.053
1913.0	1.492
1914.0	1.441
1915.0	1.235
1916.0	0.761
1917.0	0.667
1918.0	0.035
1919.0	0.594
1920.0	0.945
1921.0	1.133
1922.0	1.509
1923.0	1.183
1924.0	1.452
1925.0	0.99
1926.0	1.13
1927.0	0.625
1928.0	1.435
1929.0	0.697
1930.0	0.65
1931.0	0.882
1932.0	1.111
1933.0	1.404
1934.0	0.816
1935.0	0.492
1936.0	1.242
1937.0	1.205
1938.0	1.234
1939.0	1.44
1940.0	1.098
1941.0	0.674
1942.0	0.94
1943.0	1.671
1944.0	1.515
1945.0	1.143
1946.0	1.702
1947.0	1.575
1948.0	1.449
1949.0	1.457
1950.0	0.976
1951.0	0.828
1952.0	0.711
1953.0	0.638
1954.0	1.359
1955.0	1.191
1956.0	1.051
1957.0	0.177
1958.0	1.379
1959.0	0.994
1960.0	1.053
1961.0	0.934
1962.0	1.151
1963.0	0.759
1964.0	1.224
1965.0	1.06
1966.0	0.803
1967.0	1.545
1968.0	1.217
1969.0	1.213
1970.0	1.548
1971.0	1.0
1972.0	1.393
1973.0	1.18
1974.0	1.507
1975.0	1.253
1976.0	0.917
1977.0	1.146
1978.0	1.326
1979.0	0.605
1980.0	1.4
1981.0	1.473
1982.0	1.4
1983.0	1.43
1984.0	0.982
1985.0	1.385
1986.0	1.302
1987.0	1.369
1988.0	1.548
1989.0	1.776
1990.0	0.961
1991.0	0.749
1992.0	1.632
1993.0	1.726
1994.0	1.304
1995.0	0.334
1996.0	0.798
1997.0	1.644
1998.0	0.748
1999.0	1.417
2000.0	1.545
2001.0	0.853