# Asi_59 - PAGES 2K HBMXJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_59 - HBMXJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: HBMXJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.78
#	Southernmost_Latitude: 34.78
#	Easternmost_Longitude: 100.82
#	Westernmost_Longitude: 100.82
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_59
#	Earliest_Year: 1310.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1310.0	1.173
1311.0	1.029
1312.0	0.909
1313.0	0.897
1314.0	0.905
1315.0	0.786
1316.0	1.256
1317.0	1.483
1318.0	1.213
1319.0	1.282
1320.0	1.241
1321.0	1.188
1322.0	1.135
1323.0	0.894
1324.0	0.944
1325.0	0.809
1326.0	1.13
1327.0	1.164
1328.0	1.206
1329.0	1.092
1330.0	1.21
1331.0	1.097
1332.0	1.034
1333.0	0.73
1334.0	1.037
1335.0	1.153
1336.0	1.184
1337.0	0.69
1338.0	0.754
1339.0	0.893
1340.0	0.765
1341.0	1.119
1342.0	0.923
1343.0	1.368
1344.0	1.268
1345.0	1.001
1346.0	0.925
1347.0	0.703
1348.0	0.547
1349.0	0.748
1350.0	1.116
1351.0	0.986
1352.0	1.103
1353.0	0.934
1354.0	1.295
1355.0	1.216
1356.0	1.207
1357.0	0.832
1358.0	0.835
1359.0	0.748
1360.0	1.051
1361.0	1.245
1362.0	1.087
1363.0	0.852
1364.0	1.239
1365.0	1.34
1366.0	1.183
1367.0	1.08
1368.0	1.078
1369.0	0.972
1370.0	0.809
1371.0	1.068
1372.0	1.091
1373.0	1.108
1374.0	1.194
1375.0	1.284
1376.0	1.058
1377.0	1.119
1378.0	0.963
1379.0	1.028
1380.0	0.906
1381.0	1.112
1382.0	1.175
1383.0	1.035
1384.0	1.241
1385.0	1.325
1386.0	1.268
1387.0	1.18
1388.0	1.037
1389.0	0.808
1390.0	0.707
1391.0	1.192
1392.0	0.674
1393.0	0.818
1394.0	0.972
1395.0	0.872
1396.0	0.749
1397.0	0.909
1398.0	1.045
1399.0	0.947
1400.0	1.067
1401.0	0.857
1402.0	1.042
1403.0	0.923
1404.0	1.028
1405.0	1.031
1406.0	1.348
1407.0	1.378
1408.0	0.887
1409.0	0.918
1410.0	1.154
1411.0	0.976
1412.0	1.161
1413.0	1.091
1414.0	0.995
1415.0	1.166
1416.0	1.011
1417.0	0.95
1418.0	0.812
1419.0	0.821
1420.0	0.854
1421.0	0.865
1422.0	0.908
1423.0	0.893
1424.0	0.836
1425.0	0.826
1426.0	0.821
1427.0	1.05
1428.0	0.801
1429.0	1.018
1430.0	0.842
1431.0	0.91
1432.0	0.858
1433.0	0.892
1434.0	1.123
1435.0	0.969
1436.0	0.961
1437.0	1.129
1438.0	0.94
1439.0	0.761
1440.0	0.587
1441.0	0.827
1442.0	0.922
1443.0	1.074
1444.0	0.829
1445.0	0.981
1446.0	1.005
1447.0	0.822
1448.0	0.996
1449.0	1.047
1450.0	1.045
1451.0	1.128
1452.0	1.298
1453.0	1.152
1454.0	0.994
1455.0	1.008
1456.0	1.124
1457.0	1.085
1458.0	1.323
1459.0	0.931
1460.0	0.855
1461.0	1.227
1462.0	0.861
1463.0	1.045
1464.0	0.974
1465.0	1.014
1466.0	0.955
1467.0	0.897
1468.0	1.097
1469.0	0.637
1470.0	0.651
1471.0	0.724
1472.0	0.826
1473.0	1.019
1474.0	0.981
1475.0	0.82
1476.0	0.795
1477.0	0.728
1478.0	0.672
1479.0	0.534
1480.0	0.969
1481.0	0.968
1482.0	1.017
1483.0	0.938
1484.0	0.966
1485.0	0.817
1486.0	0.627
1487.0	0.652
1488.0	0.929
1489.0	1.021
1490.0	0.668
1491.0	0.885
1492.0	0.982
1493.0	1.089
1494.0	1.136
1495.0	1.018
1496.0	1.012
1497.0	0.897
1498.0	0.997
1499.0	0.904
1500.0	1.058
1501.0	0.735
1502.0	1.012
1503.0	1.12
1504.0	1.256
1505.0	1.061
1506.0	0.964
1507.0	1.149
1508.0	1.151
1509.0	1.226
1510.0	1.195
1511.0	0.954
1512.0	0.817
1513.0	0.869
1514.0	0.888
1515.0	0.558
1516.0	0.851
1517.0	0.856
1518.0	0.791
1519.0	0.824
1520.0	0.56
1521.0	0.908
1522.0	0.85
1523.0	0.963
1524.0	0.957
1525.0	1.241
1526.0	1.085
1527.0	1.159
1528.0	0.558
1529.0	0.612
1530.0	1.018
1531.0	1.071
1532.0	0.969
1533.0	1.127
1534.0	0.949
1535.0	1.061
1536.0	1.099
1537.0	0.835
1538.0	0.485
1539.0	0.798
1540.0	1.042
1541.0	0.743
1542.0	0.891
1543.0	0.939
1544.0	1.1
1545.0	0.982
1546.0	1.014
1547.0	1.412
1548.0	0.952
1549.0	0.81
1550.0	1.056
1551.0	1.057
1552.0	1.105
1553.0	0.975
1554.0	0.39
1555.0	0.998
1556.0	1.037
1557.0	0.991
1558.0	1.151
1559.0	1.144
1560.0	1.126
1561.0	1.139
1562.0	0.957
1563.0	1.01
1564.0	1.452
1565.0	1.471
1566.0	1.265
1567.0	1.046
1568.0	1.199
1569.0	1.135
1570.0	1.163
1571.0	1.158
1572.0	1.063
1573.0	0.965
1574.0	0.983
1575.0	1.051
1576.0	1.127
1577.0	1.144
1578.0	1.102
1579.0	1.254
1580.0	1.286
1581.0	0.962
1582.0	1.091
1583.0	1.33
1584.0	1.071
1585.0	1.22
1586.0	1.209
1587.0	0.997
1588.0	1.108
1589.0	1.009
1590.0	0.41
1591.0	0.499
1592.0	0.641
1593.0	0.747
1594.0	0.534
1595.0	0.912
1596.0	0.883
1597.0	0.627
1598.0	0.92
1599.0	0.781
1600.0	0.913
1601.0	0.987
1602.0	0.613
1603.0	1.04
1604.0	1.079
1605.0	1.288
1606.0	1.273
1607.0	1.244
1608.0	0.886
1609.0	1.007
1610.0	1.313
1611.0	1.169
1612.0	1.213
1613.0	0.852
1614.0	1.172
1615.0	1.378
1616.0	1.16
1617.0	0.792
1618.0	1.148
1619.0	1.394
1620.0	0.927
1621.0	1.096
1622.0	1.09
1623.0	1.131
1624.0	1.215
1625.0	0.864
1626.0	0.985
1627.0	0.396
1628.0	1.118
1629.0	1.326
1630.0	0.967
1631.0	1.176
1632.0	1.107
1633.0	1.006
1634.0	0.948
1635.0	0.885
1636.0	0.451
1637.0	1.024
1638.0	1.01
1639.0	0.74
1640.0	1.015
1641.0	0.95
1642.0	1.036
1643.0	1.147
1644.0	1.123
1645.0	1.087
1646.0	0.914
1647.0	1.13
1648.0	0.995
1649.0	0.265
1650.0	1.193
1651.0	0.952
1652.0	0.653
1653.0	1.187
1654.0	1.049
1655.0	1.037
1656.0	0.96
1657.0	0.758
1658.0	0.905
1659.0	0.771
1660.0	1.092
1661.0	0.832
1662.0	1.217
1663.0	0.936
1664.0	0.656
1665.0	0.849
1666.0	1.071
1667.0	0.397
1668.0	1.102
1669.0	1.059
1670.0	1.277
1671.0	1.144
1672.0	0.821
1673.0	1.183
1674.0	1.002
1675.0	0.863
1676.0	0.788
1677.0	0.947
1678.0	1.111
1679.0	1.068
1680.0	1.13
1681.0	0.567
1682.0	1.058
1683.0	1.204
1684.0	1.349
1685.0	1.314
1686.0	1.142
1687.0	0.682
1688.0	1.101
1689.0	1.203
1690.0	1.203
1691.0	1.124
1692.0	1.13
1693.0	1.142
1694.0	1.066
1695.0	0.984
1696.0	0.956
1697.0	1.07
1698.0	1.172
1699.0	1.182
1700.0	1.175
1701.0	1.128
1702.0	1.05
1703.0	0.879
1704.0	0.439
1705.0	1.168
1706.0	1.12
1707.0	0.997
1708.0	0.978
1709.0	1.096
1710.0	0.959
1711.0	0.58
1712.0	0.93
1713.0	0.681
1714.0	0.872
1715.0	0.782
1716.0	0.835
1717.0	0.782
1718.0	1.036
1719.0	0.875
1720.0	1.009
1721.0	0.95
1722.0	0.735
1723.0	1.058
1724.0	1.02
1725.0	0.943
1726.0	0.959
1727.0	0.73
1728.0	1.224
1729.0	0.579
1730.0	1.039
1731.0	0.784
1732.0	1.186
1733.0	0.966
1734.0	1.01
1735.0	0.845
1736.0	1.255
1737.0	1.007
1738.0	0.963
1739.0	0.962
1740.0	0.915
1741.0	1.088
1742.0	1.132
1743.0	0.972
1744.0	1.041
1745.0	1.079
1746.0	0.854
1747.0	0.868
1748.0	0.862
1749.0	0.422
1750.0	1.08
1751.0	0.997
1752.0	1.097
1753.0	1.048
1754.0	1.076
1755.0	1.123
1756.0	1.232
1757.0	1.21
1758.0	1.063
1759.0	1.329
1760.0	1.011
1761.0	1.082
1762.0	0.93
1763.0	1.005
1764.0	0.863
1765.0	1.036
1766.0	0.681
1767.0	1.023
1768.0	0.808
1769.0	0.88
1770.0	0.186
1771.0	0.922
1772.0	1.137
1773.0	1.283
1774.0	1.26
1775.0	0.866
1776.0	0.108
1777.0	0.927
1778.0	1.131
1779.0	0.706
1780.0	1.13
1781.0	1.024
1782.0	1.011
1783.0	0.71
1784.0	0.781
1785.0	0.591
1786.0	0.92
1787.0	0.722
1788.0	1.012
1789.0	0.893
1790.0	1.217
1791.0	0.868
1792.0	0.6
1793.0	0.47
1794.0	0.955
1795.0	0.865
1796.0	0.83
1797.0	0.828
1798.0	0.993
1799.0	0.783
1800.0	1.334
1801.0	1.228
1802.0	1.217
1803.0	1.294
1804.0	1.056
1805.0	1.052
1806.0	1.093
1807.0	1.421
1808.0	1.312
1809.0	1.115
1810.0	1.228
1811.0	1.388
1812.0	1.164
1813.0	0.924
1814.0	1.254
1815.0	1.389
1816.0	1.05
1817.0	1.006
1818.0	0.905
1819.0	0.959
1820.0	0.693
1821.0	1.093
1822.0	0.868
1823.0	1.24
1824.0	0.277
1825.0	1.098
1826.0	0.959
1827.0	1.027
1828.0	1.076
1829.0	1.004
1830.0	1.095
1831.0	0.766
1832.0	1.232
1833.0	0.947
1834.0	0.594
1835.0	1.265
1836.0	0.881
1837.0	1.034
1838.0	0.805
1839.0	0.966
1840.0	0.971
1841.0	1.055
1842.0	0.734
1843.0	0.937
1844.0	0.675
1845.0	0.882
1846.0	0.319
1847.0	0.883
1848.0	1.137
1849.0	1.111
1850.0	1.103
1851.0	0.928
1852.0	0.831
1853.0	0.988
1854.0	0.979
1855.0	1.273
1856.0	1.154
1857.0	1.054
1858.0	0.931
1859.0	1.031
1860.0	0.989
1861.0	0.368
1862.0	0.2
1863.0	1.001
1864.0	0.995
1865.0	0.931
1866.0	0.887
1867.0	1.065
1868.0	1.076
1869.0	0.829
1870.0	0.834
1871.0	0.428
1872.0	0.721
1873.0	0.984
1874.0	0.802
1875.0	1.011
1876.0	1.028
1877.0	0.771
1878.0	0.808
1879.0	0.447
1880.0	0.505
1881.0	0.598
1882.0	0.685
1883.0	0.731
1884.0	0.845
1885.0	0.881
1886.0	0.856
1887.0	0.827
1888.0	0.9
1889.0	0.892
1890.0	1.038
1891.0	0.718
1892.0	0.601
1893.0	0.857
1894.0	0.669
1895.0	0.541
1896.0	0.995
1897.0	1.036
1898.0	0.834
1899.0	1.256
1900.0	0.97
1901.0	1.298
1902.0	0.664
1903.0	1.167
1904.0	1.12
1905.0	1.047
1906.0	0.977
1907.0	1.175
1908.0	0.908
1909.0	0.979
1910.0	1.172
1911.0	1.455
1912.0	1.325
1913.0	1.157
1914.0	1.112
1915.0	0.825
1916.0	0.557
1917.0	1.201
1918.0	0.666
1919.0	0.895
1920.0	0.779
1921.0	0.886
1922.0	0.782
1923.0	1.2
1924.0	1.286
1925.0	1.025
1926.0	0.661
1927.0	0.808
1928.0	0.934
1929.0	0.833
1930.0	1.069
1931.0	1.004
1932.0	0.353
1933.0	0.883
1934.0	0.313
1935.0	1.103
1936.0	0.88
1937.0	1.04
1938.0	0.722
1939.0	1.35
1940.0	0.738
1941.0	0.934
1942.0	0.294
1943.0	0.907
1944.0	1.016
1945.0	0.922
1946.0	1.016
1947.0	0.964
1948.0	0.966
1949.0	1.023
1950.0	1.131
1951.0	1.329
1952.0	0.886
1953.0	0.222
1954.0	1.297
1955.0	1.33
1956.0	0.781
1957.0	0.818
1958.0	1.178
1959.0	1.23
1960.0	0.863
1961.0	1.269
1962.0	1.086
1963.0	0.889
1964.0	1.079
1965.0	1.114
1966.0	0.842
1967.0	1.12
1968.0	0.87
1969.0	0.898
1970.0	1.186
1971.0	0.545
1972.0	1.441
1973.0	0.864
1974.0	1.261
1975.0	1.211
1976.0	0.852
1977.0	0.933
1978.0	0.552
1979.0	0.734
1980.0	1.07
1981.0	1.048
1982.0	1.073
1983.0	1.203
1984.0	1.283
1985.0	1.225
1986.0	1.41
1987.0	1.353
1988.0	0.986
1989.0	1.829
1990.0	1.511
1991.0	1.564
1992.0	1.178
1993.0	1.517
1994.0	1.206
1995.0	0.549
1996.0	1.555
1997.0	1.631
1998.0	1.422
1999.0	1.653
2000.0	1.585
2001.0	0.863