# Asi_76 - PAGES 2K SMASLY Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_76 - SMASLY
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SMASLY
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 27.62
#	Southernmost_Latitude: 27.62
#	Easternmost_Longitude: 99.8
#	Westernmost_Longitude: 99.8
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_76
#	Earliest_Year: 1516.0
#	Most_Recent_Year: 2006.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1516.0	0.944
1517.0	0.998
1518.0	0.93
1519.0	0.836
1520.0	0.856
1521.0	0.831
1522.0	1.06
1523.0	1.1
1524.0	0.964
1525.0	1.143
1526.0	1.23
1527.0	1.181
1528.0	1.389
1529.0	1.285
1530.0	1.332
1531.0	1.076
1532.0	1.355
1533.0	0.876
1534.0	0.994
1535.0	0.825
1536.0	0.953
1537.0	1.036
1538.0	1.029
1539.0	1.01
1540.0	0.962
1541.0	1.031
1542.0	0.875
1543.0	0.862
1544.0	1.046
1545.0	1.049
1546.0	1.064
1547.0	1.022
1548.0	1.036
1549.0	1.016
1550.0	1.107
1551.0	1.163
1552.0	0.952
1553.0	0.965
1554.0	0.954
1555.0	1.052
1556.0	1.067
1557.0	0.945
1558.0	1.012
1559.0	1.085
1560.0	0.95
1561.0	1.108
1562.0	0.936
1563.0	0.949
1564.0	1.153
1565.0	1.074
1566.0	1.075
1567.0	0.938
1568.0	1.035
1569.0	0.965
1570.0	0.896
1571.0	1.134
1572.0	1.062
1573.0	1.096
1574.0	1.344
1575.0	1.071
1576.0	0.993
1577.0	0.867
1578.0	0.913
1579.0	0.994
1580.0	1.055
1581.0	0.913
1582.0	0.958
1583.0	1.047
1584.0	0.933
1585.0	1.076
1586.0	0.945
1587.0	1.042
1588.0	0.929
1589.0	0.993
1590.0	0.967
1591.0	1.024
1592.0	1.068
1593.0	1.176
1594.0	1.177
1595.0	1.219
1596.0	1.149
1597.0	1.2
1598.0	1.195
1599.0	0.965
1600.0	1.003
1601.0	1.029
1602.0	0.975
1603.0	0.957
1604.0	0.973
1605.0	0.993
1606.0	0.857
1607.0	0.91
1608.0	0.887
1609.0	1.061
1610.0	0.988
1611.0	0.817
1612.0	0.942
1613.0	0.942
1614.0	0.944
1615.0	1.065
1616.0	1.083
1617.0	1.137
1618.0	1.092
1619.0	1.247
1620.0	1.006
1621.0	0.967
1622.0	0.919
1623.0	0.913
1624.0	0.941
1625.0	0.759
1626.0	0.77
1627.0	0.963
1628.0	0.868
1629.0	0.874
1630.0	0.837
1631.0	0.863
1632.0	0.662
1633.0	0.912
1634.0	0.75
1635.0	0.757
1636.0	0.863
1637.0	0.679
1638.0	0.63
1639.0	1.116
1640.0	0.977
1641.0	0.793
1642.0	0.838
1643.0	0.846
1644.0	0.885
1645.0	0.835
1646.0	1.024
1647.0	1.077
1648.0	0.919
1649.0	0.854
1650.0	0.947
1651.0	1.049
1652.0	1.022
1653.0	0.979
1654.0	0.946
1655.0	1.189
1656.0	0.943
1657.0	1.195
1658.0	1.175
1659.0	1.026
1660.0	1.08
1661.0	1.02
1662.0	1.04
1663.0	1.011
1664.0	1.001
1665.0	0.847
1666.0	0.928
1667.0	0.987
1668.0	0.94
1669.0	1.037
1670.0	0.92
1671.0	0.864
1672.0	1.036
1673.0	0.852
1674.0	0.901
1675.0	0.979
1676.0	1.026
1677.0	1.032
1678.0	1.241
1679.0	0.976
1680.0	0.952
1681.0	0.947
1682.0	0.812
1683.0	0.949
1684.0	0.727
1685.0	0.882
1686.0	0.917
1687.0	0.94
1688.0	0.935
1689.0	1.085
1690.0	1.352
1691.0	1.27
1692.0	1.429
1693.0	1.178
1694.0	1.0
1695.0	0.999
1696.0	0.99
1697.0	0.93
1698.0	0.83
1699.0	0.928
1700.0	0.951
1701.0	0.921
1702.0	1.036
1703.0	0.787
1704.0	0.964
1705.0	0.936
1706.0	1.049
1707.0	0.994
1708.0	0.899
1709.0	0.783
1710.0	0.867
1711.0	0.878
1712.0	0.835
1713.0	0.931
1714.0	0.905
1715.0	0.927
1716.0	1.102
1717.0	1.069
1718.0	1.001
1719.0	1.096
1720.0	0.924
1721.0	0.862
1722.0	1.0
1723.0	1.058
1724.0	0.99
1725.0	0.871
1726.0	0.917
1727.0	1.035
1728.0	1.123
1729.0	1.054
1730.0	1.044
1731.0	0.907
1732.0	0.975
1733.0	1.045
1734.0	1.087
1735.0	0.976
1736.0	0.924
1737.0	0.813
1738.0	0.734
1739.0	0.775
1740.0	0.879
1741.0	0.768
1742.0	0.832
1743.0	0.971
1744.0	1.092
1745.0	0.776
1746.0	0.852
1747.0	0.935
1748.0	1.003
1749.0	0.99
1750.0	0.955
1751.0	1.052
1752.0	0.935
1753.0	1.031
1754.0	1.019
1755.0	0.859
1756.0	0.906
1757.0	0.878
1758.0	0.916
1759.0	0.727
1760.0	0.835
1761.0	1.055
1762.0	0.884
1763.0	0.951
1764.0	0.957
1765.0	1.041
1766.0	0.745
1767.0	0.783
1768.0	0.771
1769.0	0.742
1770.0	0.711
1771.0	0.927
1772.0	0.913
1773.0	1.002
1774.0	0.905
1775.0	0.852
1776.0	0.943
1777.0	0.937
1778.0	1.076
1779.0	0.91
1780.0	0.904
1781.0	0.871
1782.0	1.092
1783.0	1.135
1784.0	0.971
1785.0	1.325
1786.0	1.278
1787.0	1.114
1788.0	1.437
1789.0	1.033
1790.0	0.962
1791.0	1.099
1792.0	0.766
1793.0	0.976
1794.0	1.17
1795.0	0.987
1796.0	1.176
1797.0	0.921
1798.0	0.934
1799.0	0.874
1800.0	0.827
1801.0	0.868
1802.0	1.038
1803.0	0.957
1804.0	0.986
1805.0	0.95
1806.0	0.993
1807.0	0.916
1808.0	1.123
1809.0	1.006
1810.0	1.152
1811.0	1.137
1812.0	0.987
1813.0	0.892
1814.0	1.077
1815.0	0.936
1816.0	0.795
1817.0	0.777
1818.0	0.836
1819.0	0.731
1820.0	0.879
1821.0	0.886
1822.0	1.074
1823.0	1.133
1824.0	1.376
1825.0	1.168
1826.0	1.15
1827.0	1.249
1828.0	1.254
1829.0	1.132
1830.0	1.028
1831.0	0.82
1832.0	0.953
1833.0	1.039
1834.0	0.869
1835.0	1.048
1836.0	1.28
1837.0	1.315
1838.0	1.278
1839.0	1.365
1840.0	1.141
1841.0	1.398
1842.0	1.405
1843.0	1.04
1844.0	1.01
1845.0	1.216
1846.0	1.479
1847.0	1.085
1848.0	1.142
1849.0	1.05
1850.0	0.986
1851.0	0.913
1852.0	0.892
1853.0	0.983
1854.0	1.003
1855.0	1.045
1856.0	0.987
1857.0	1.045
1858.0	1.124
1859.0	0.942
1860.0	0.991
1861.0	0.949
1862.0	0.961
1863.0	0.925
1864.0	0.904
1865.0	0.878
1866.0	0.551
1867.0	0.695
1868.0	0.793
1869.0	0.753
1870.0	0.622
1871.0	0.781
1872.0	0.618
1873.0	0.69
1874.0	0.771
1875.0	0.794
1876.0	0.823
1877.0	0.837
1878.0	0.803
1879.0	0.846
1880.0	0.84
1881.0	1.078
1882.0	1.04
1883.0	1.149
1884.0	0.967
1885.0	0.888
1886.0	1.03
1887.0	0.806
1888.0	0.836
1889.0	0.795
1890.0	0.729
1891.0	0.921
1892.0	0.93
1893.0	0.917
1894.0	0.942
1895.0	1.057
1896.0	1.174
1897.0	0.764
1898.0	0.957
1899.0	0.944
1900.0	0.81
1901.0	0.859
1902.0	0.92
1903.0	1.168
1904.0	1.075
1905.0	0.899
1906.0	0.858
1907.0	0.895
1908.0	0.852
1909.0	0.813
1910.0	0.872
1911.0	0.957
1912.0	0.954
1913.0	0.716
1914.0	0.762
1915.0	0.85
1916.0	0.865
1917.0	0.968
1918.0	0.883
1919.0	1.049
1920.0	0.957
1921.0	0.844
1922.0	0.994
1923.0	0.763
1924.0	0.822
1925.0	0.772
1926.0	0.678
1927.0	0.836
1928.0	0.975
1929.0	0.923
1930.0	0.735
1931.0	0.848
1932.0	0.954
1933.0	1.273
1934.0	0.949
1935.0	0.94
1936.0	0.948
1937.0	1.153
1938.0	0.986
1939.0	0.786
1940.0	0.945
1941.0	0.999
1942.0	1.186
1943.0	1.115
1944.0	1.034
1945.0	1.089
1946.0	0.943
1947.0	1.024
1948.0	1.031
1949.0	1.142
1950.0	0.911
1951.0	1.176
1952.0	1.042
1953.0	0.945
1954.0	1.039
1955.0	1.067
1956.0	1.129
1957.0	1.352
1958.0	1.001
1959.0	0.848
1960.0	1.122
1961.0	0.984
1962.0	0.707
1963.0	0.975
1964.0	0.809
1965.0	0.847
1966.0	1.024
1967.0	1.202
1968.0	0.809
1969.0	0.958
1970.0	0.928
1971.0	0.733
1972.0	0.913
1973.0	1.007
1974.0	1.083
1975.0	0.95
1976.0	0.955
1977.0	0.917
1978.0	0.862
1979.0	0.83
1980.0	0.784
1981.0	0.83
1982.0	0.836
1983.0	0.944
1984.0	0.742
1985.0	1.04
1986.0	0.997
1987.0	1.009
1988.0	0.992
1989.0	0.945
1990.0	0.942
1991.0	1.23
1992.0	1.08
1993.0	1.202
1994.0	1.108
1995.0	1.101
1996.0	1.209
1997.0	1.154
1998.0	1.545
1999.0	1.469
2000.0	1.396
2001.0	1.448
2002.0	1.214
2003.0	1.396
2004.0	1.081
2005.0	1.174
2006.0	0.823