# Asi_33 - PAGES 2K PEMBSP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_33 - PEMBSP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-492  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: PEMBSP
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.25
#	Southernmost_Latitude: 27.25
#	Easternmost_Longitude: 89.38
#	Westernmost_Longitude: 89.38
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_33
#	Earliest_Year: 1484.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1484.0	1.076
1485.0	0.96
1486.0	0.913
1487.0	0.942
1488.0	1.064
1489.0	1.075
1490.0	1.169
1491.0	1.247
1492.0	1.222
1493.0	1.043
1494.0	1.149
1495.0	1.259
1496.0	1.232
1497.0	1.184
1498.0	1.162
1499.0	0.918
1500.0	0.819
1501.0	0.909
1502.0	1.057
1503.0	1.19
1504.0	1.058
1505.0	1.071
1506.0	1.052
1507.0	1.071
1508.0	0.94
1509.0	0.992
1510.0	1.1
1511.0	1.138
1512.0	1.182
1513.0	1.231
1514.0	1.317
1515.0	1.179
1516.0	1.024
1517.0	1.124
1518.0	1.191
1519.0	1.185
1520.0	1.09
1521.0	1.057
1522.0	1.121
1523.0	1.306
1524.0	1.11
1525.0	1.441
1526.0	1.037
1527.0	1.291
1528.0	1.324
1529.0	1.432
1530.0	1.515
1531.0	1.02
1532.0	1.059
1533.0	0.971
1534.0	1.077
1535.0	1.015
1536.0	1.065
1537.0	0.988
1538.0	0.896
1539.0	0.851
1540.0	0.904
1541.0	1.004
1542.0	1.0
1543.0	0.963
1544.0	1.057
1545.0	0.979
1546.0	1.044
1547.0	1.01
1548.0	0.863
1549.0	0.93
1550.0	1.185
1551.0	1.148
1552.0	0.786
1553.0	0.985
1554.0	0.948
1555.0	1.018
1556.0	0.87
1557.0	1.069
1558.0	0.989
1559.0	1.004
1560.0	1.069
1561.0	0.971
1562.0	1.135
1563.0	1.093
1564.0	1.083
1565.0	1.11
1566.0	1.099
1567.0	1.023
1568.0	0.995
1569.0	1.199
1570.0	0.914
1571.0	1.086
1572.0	0.874
1573.0	0.655
1574.0	0.668
1575.0	0.613
1576.0	0.802
1577.0	1.047
1578.0	1.106
1579.0	0.887
1580.0	0.913
1581.0	0.912
1582.0	1.065
1583.0	0.942
1584.0	0.68
1585.0	0.89
1586.0	1.015
1587.0	0.842
1588.0	0.791
1589.0	0.795
1590.0	0.782
1591.0	0.841
1592.0	0.933
1593.0	0.892
1594.0	0.718
1595.0	0.779
1596.0	0.728
1597.0	0.816
1598.0	0.991
1599.0	1.104
1600.0	1.088
1601.0	1.092
1602.0	1.172
1603.0	1.211
1604.0	0.878
1605.0	0.938
1606.0	0.764
1607.0	0.876
1608.0	0.777
1609.0	0.991
1610.0	0.986
1611.0	0.834
1612.0	0.793
1613.0	0.772
1614.0	0.811
1615.0	0.919
1616.0	0.68
1617.0	0.614
1618.0	0.645
1619.0	0.804
1620.0	0.813
1621.0	0.846
1622.0	0.718
1623.0	0.71
1624.0	0.901
1625.0	0.797
1626.0	0.964
1627.0	1.2
1628.0	0.985
1629.0	0.877
1630.0	0.779
1631.0	0.821
1632.0	0.779
1633.0	0.806
1634.0	0.701
1635.0	0.835
1636.0	0.693
1637.0	0.729
1638.0	0.828
1639.0	0.815
1640.0	0.561
1641.0	0.815
1642.0	0.951
1643.0	1.172
1644.0	1.201
1645.0	1.112
1646.0	1.176
1647.0	1.386
1648.0	1.029
1649.0	0.986
1650.0	1.072
1651.0	1.077
1652.0	0.771
1653.0	0.853
1654.0	1.037
1655.0	1.034
1656.0	1.019
1657.0	0.983
1658.0	0.924
1659.0	0.914
1660.0	0.83
1661.0	0.863
1662.0	0.93
1663.0	0.961
1664.0	1.207
1665.0	1.035
1666.0	1.337
1667.0	1.305
1668.0	1.187
1669.0	1.089
1670.0	1.065
1671.0	1.092
1672.0	1.137
1673.0	0.989
1674.0	1.174
1675.0	1.056
1676.0	0.942
1677.0	0.922
1678.0	0.863
1679.0	0.964
1680.0	0.977
1681.0	1.019
1682.0	1.017
1683.0	0.993
1684.0	1.055
1685.0	0.892
1686.0	1.112
1687.0	1.092
1688.0	1.364
1689.0	1.198
1690.0	1.242
1691.0	0.965
1692.0	1.011
1693.0	0.949
1694.0	0.982
1695.0	1.042
1696.0	0.93
1697.0	0.898
1698.0	0.94
1699.0	0.89
1700.0	1.025
1701.0	0.829
1702.0	0.916
1703.0	1.081
1704.0	1.345
1705.0	1.404
1706.0	1.396
1707.0	1.191
1708.0	1.199
1709.0	1.345
1710.0	1.166
1711.0	1.205
1712.0	1.083
1713.0	1.216
1714.0	1.085
1715.0	1.01
1716.0	1.065
1717.0	1.128
1718.0	1.092
1719.0	0.918
1720.0	0.945
1721.0	1.044
1722.0	0.759
1723.0	0.796
1724.0	0.912
1725.0	0.88
1726.0	0.944
1727.0	1.026
1728.0	1.069
1729.0	1.03
1730.0	0.96
1731.0	0.898
1732.0	0.883
1733.0	0.862
1734.0	0.977
1735.0	0.98
1736.0	0.927
1737.0	0.967
1738.0	1.021
1739.0	1.087
1740.0	1.013
1741.0	0.81
1742.0	1.156
1743.0	1.155
1744.0	1.239
1745.0	1.063
1746.0	1.109
1747.0	0.972
1748.0	0.937
1749.0	1.064
1750.0	0.881
1751.0	1.061
1752.0	0.822
1753.0	0.827
1754.0	0.82
1755.0	0.982
1756.0	0.986
1757.0	0.932
1758.0	0.839
1759.0	0.854
1760.0	1.008
1761.0	1.008
1762.0	1.118
1763.0	0.812
1764.0	0.902
1765.0	0.916
1766.0	0.819
1767.0	0.912
1768.0	0.886
1769.0	1.035
1770.0	0.929
1771.0	0.915
1772.0	0.86
1773.0	1.06
1774.0	0.929
1775.0	1.04
1776.0	0.822
1777.0	0.79
1778.0	0.754
1779.0	1.008
1780.0	0.988
1781.0	0.957
1782.0	1.019
1783.0	1.261
1784.0	1.081
1785.0	0.949
1786.0	0.971
1787.0	0.984
1788.0	1.114
1789.0	1.037
1790.0	1.086
1791.0	1.073
1792.0	1.055
1793.0	0.936
1794.0	0.938
1795.0	0.783
1796.0	0.91
1797.0	0.848
1798.0	0.834
1799.0	0.81
1800.0	0.796
1801.0	0.866
1802.0	0.948
1803.0	0.988
1804.0	1.179
1805.0	0.951
1806.0	0.956
1807.0	1.036
1808.0	0.912
1809.0	0.93
1810.0	0.871
1811.0	0.833
1812.0	0.855
1813.0	0.765
1814.0	0.836
1815.0	0.797
1816.0	0.79
1817.0	0.828
1818.0	0.687
1819.0	0.68
1820.0	0.715
1821.0	0.903
1822.0	0.89
1823.0	0.956
1824.0	1.156
1825.0	0.926
1826.0	0.863
1827.0	0.974
1828.0	0.913
1829.0	0.891
1830.0	1.19
1831.0	1.29
1832.0	1.175
1833.0	1.163
1834.0	0.963
1835.0	0.954
1836.0	0.93
1837.0	1.011
1838.0	1.152
1839.0	1.193
1840.0	1.078
1841.0	1.062
1842.0	1.087
1843.0	0.995
1844.0	1.156
1845.0	1.096
1846.0	1.053
1847.0	1.003
1848.0	1.025
1849.0	1.189
1850.0	1.148
1851.0	1.066
1852.0	1.111
1853.0	1.184
1854.0	1.033
1855.0	0.96
1856.0	1.021
1857.0	1.165
1858.0	1.035
1859.0	0.895
1860.0	1.002
1861.0	1.087
1862.0	1.078
1863.0	1.198
1864.0	0.927
1865.0	0.99
1866.0	1.034
1867.0	0.889
1868.0	0.84
1869.0	1.079
1870.0	1.009
1871.0	1.015
1872.0	0.746
1873.0	0.884
1874.0	0.888
1875.0	0.925
1876.0	0.943
1877.0	1.104
1878.0	0.794
1879.0	0.799
1880.0	0.565
1881.0	0.953
1882.0	0.863
1883.0	1.08
1884.0	0.966
1885.0	1.032
1886.0	1.058
1887.0	0.893
1888.0	0.924
1889.0	1.051
1890.0	0.897
1891.0	0.906
1892.0	0.863
1893.0	1.058
1894.0	0.764
1895.0	0.974
1896.0	0.975
1897.0	0.971
1898.0	0.784
1899.0	1.017
1900.0	0.988
1901.0	1.14
1902.0	1.037
1903.0	1.039
1904.0	0.877
1905.0	0.909
1906.0	0.856
1907.0	0.972
1908.0	1.051
1909.0	0.773
1910.0	0.778
1911.0	1.035
1912.0	1.012
1913.0	1.339
1914.0	1.257
1915.0	0.902
1916.0	1.157
1917.0	1.005
1918.0	0.929
1919.0	1.168
1920.0	1.146
1921.0	1.073
1922.0	1.013
1923.0	1.02
1924.0	1.067
1925.0	1.097
1926.0	1.047
1927.0	1.146
1928.0	0.978
1929.0	0.996
1930.0	1.093
1931.0	1.238
1932.0	1.099
1933.0	1.091
1934.0	1.05
1935.0	1.034
1936.0	1.177
1937.0	0.812
1938.0	0.935
1939.0	1.016
1940.0	0.903
1941.0	0.897
1942.0	0.874
1943.0	0.973
1944.0	1.107
1945.0	0.924
1946.0	1.147
1947.0	0.975
1948.0	1.09
1949.0	0.939
1950.0	0.983
1951.0	1.338
1952.0	1.016
1953.0	0.925
1954.0	0.918
1955.0	1.065
1956.0	0.992
1957.0	1.04
1958.0	0.89
1959.0	0.815
1960.0	1.021
1961.0	0.947
1962.0	0.936
1963.0	1.182
1964.0	1.103
1965.0	1.126
1966.0	0.972
1967.0	0.827
1968.0	0.97
1969.0	1.128
1970.0	1.226
1971.0	1.024
1972.0	1.076
1973.0	1.035
1974.0	1.091
1975.0	1.082
1976.0	0.976
1977.0	1.012
1978.0	0.895
1979.0	0.881
1980.0	0.699
1981.0	0.993
1982.0	0.993
1983.0	1.058
1984.0	0.795
1985.0	1.117
1986.0	1.108
1987.0	1.048
1988.0	1.181
1989.0	1.237
1990.0	1.098
1991.0	0.97
1992.0	1.162
1993.0	0.907
1994.0	1.005
1995.0	0.891
1996.0	0.936
1997.0	0.982
1998.0	1.026
1999.0	0.939
2000.0	1.104
2001.0	0.885
2002.0	0.784
2003.0	0.993
2004.0	0.963