# Asi_54 - PAGES 2K MQFXJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_54 - MQFXJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MQFXJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.75
#	Southernmost_Latitude: 34.75
#	Easternmost_Longitude: 99.68
#	Westernmost_Longitude: 99.68
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_54
#	Earliest_Year: 1230
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1230.0	0.786
1231.0	0.803
1232.0	0.871
1233.0	0.979
1234.0	0.922
1235.0	0.993
1236.0	1.178
1237.0	1.31
1238.0	1.288
1239.0	1.167
1240.0	1.178
1241.0	1.352
1242.0	1.253
1243.0	1.235
1244.0	1.293
1245.0	1.123
1246.0	1.136
1247.0	1.225
1248.0	1.222
1249.0	0.971
1250.0	1.075
1251.0	1.011
1252.0	1.024
1253.0	1.059
1254.0	1.006
1255.0	1.034
1256.0	1.134
1257.0	1.086
1258.0	1.064
1259.0	0.974
1260.0	0.895
1261.0	1.066
1262.0	0.938
1263.0	1.093
1264.0	1.049
1265.0	0.955
1266.0	0.985
1267.0	1.028
1268.0	0.859
1269.0	0.898
1270.0	1.097
1271.0	0.926
1272.0	1.047
1273.0	1.013
1274.0	1.135
1275.0	1.01
1276.0	0.899
1277.0	0.975
1278.0	0.887
1279.0	0.961
1280.0	0.941
1281.0	0.843
1282.0	0.79
1283.0	0.93
1284.0	0.891
1285.0	0.779
1286.0	0.948
1287.0	0.96
1288.0	1.025
1289.0	0.959
1290.0	0.885
1291.0	1.033
1292.0	1.073
1293.0	0.905
1294.0	1.038
1295.0	0.818
1296.0	0.902
1297.0	1.163
1298.0	0.748
1299.0	0.568
1300.0	0.83
1301.0	0.808
1302.0	0.613
1303.0	0.866
1304.0	0.844
1305.0	1.043
1306.0	0.985
1307.0	0.79
1308.0	1.003
1309.0	0.704
1310.0	0.728
1311.0	0.884
1312.0	1.144
1313.0	1.13
1314.0	1.238
1315.0	1.233
1316.0	1.331
1317.0	0.998
1318.0	1.104
1319.0	0.607
1320.0	1.274
1321.0	1.198
1322.0	1.409
1323.0	0.902
1324.0	1.002
1325.0	1.022
1326.0	0.868
1327.0	1.036
1328.0	1.202
1329.0	0.989
1330.0	0.918
1331.0	0.892
1332.0	0.861
1333.0	0.916
1334.0	0.699
1335.0	0.996
1336.0	0.763
1337.0	0.895
1338.0	0.954
1339.0	0.861
1340.0	1.019
1341.0	1.016
1342.0	1.023
1343.0	1.166
1344.0	0.915
1345.0	0.986
1346.0	1.17
1347.0	1.077
1348.0	0.964
1349.0	0.902
1350.0	0.975
1351.0	0.841
1352.0	1.23
1353.0	1.15
1354.0	1.153
1355.0	0.938
1356.0	0.871
1357.0	1.001
1358.0	0.845
1359.0	0.702
1360.0	0.832
1361.0	0.919
1362.0	0.94
1363.0	1.063
1364.0	1.034
1365.0	1.148
1366.0	1.094
1367.0	1.202
1368.0	0.841
1369.0	0.467
1370.0	0.794
1371.0	0.974
1372.0	0.968
1373.0	1.011
1374.0	0.719
1375.0	0.793
1376.0	0.94
1377.0	1.036
1378.0	0.953
1379.0	0.898
1380.0	0.766
1381.0	1.236
1382.0	1.241
1383.0	1.134
1384.0	1.017
1385.0	1.133
1386.0	1.06
1387.0	1.124
1388.0	1.226
1389.0	0.876
1390.0	0.838
1391.0	0.852
1392.0	1.005
1393.0	1.25
1394.0	0.986
1395.0	1.29
1396.0	1.236
1397.0	1.093
1398.0	1.336
1399.0	1.143
1400.0	0.787
1401.0	0.827
1402.0	1.122
1403.0	0.831
1404.0	0.523
1405.0	1.094
1406.0	0.434
1407.0	0.828
1408.0	0.919
1409.0	0.966
1410.0	0.64
1411.0	0.902
1412.0	0.738
1413.0	0.757
1414.0	0.983
1415.0	1.06
1416.0	1.055
1417.0	1.264
1418.0	1.206
1419.0	1.016
1420.0	0.839
1421.0	1.133
1422.0	1.125
1423.0	1.243
1424.0	1.203
1425.0	1.078
1426.0	0.842
1427.0	0.897
1428.0	0.856
1429.0	0.997
1430.0	0.799
1431.0	0.858
1432.0	1.044
1433.0	1.127
1434.0	1.186
1435.0	1.074
1436.0	0.984
1437.0	0.86
1438.0	1.064
1439.0	0.972
1440.0	1.12
1441.0	0.757
1442.0	0.864
1443.0	0.899
1444.0	0.942
1445.0	1.106
1446.0	1.042
1447.0	1.075
1448.0	1.182
1449.0	1.04
1450.0	0.896
1451.0	0.364
1452.0	1.156
1453.0	1.247
1454.0	1.183
1455.0	0.842
1456.0	0.815
1457.0	1.135
1458.0	1.101
1459.0	1.207
1460.0	1.256
1461.0	1.242
1462.0	1.38
1463.0	1.326
1464.0	1.391
1465.0	1.024
1466.0	1.329
1467.0	0.932
1468.0	0.96
1469.0	1.014
1470.0	1.049
1471.0	0.884
1472.0	1.181
1473.0	0.659
1474.0	0.967
1475.0	1.105
1476.0	1.244
1477.0	0.936
1478.0	0.79
1479.0	1.113
1480.0	0.871
1481.0	0.721
1482.0	0.509
1483.0	1.227
1484.0	0.89
1485.0	0.635
1486.0	0.848
1487.0	1.268
1488.0	0.722
1489.0	0.809
1490.0	0.298
1491.0	1.009
1492.0	1.122
1493.0	1.058
1494.0	0.981
1495.0	0.856
1496.0	0.903
1497.0	0.73
1498.0	1.029
1499.0	0.817
1500.0	1.117
1501.0	1.27
1502.0	1.095
1503.0	1.262
1504.0	1.39
1505.0	1.202
1506.0	1.399
1507.0	1.536
1508.0	1.37
1509.0	1.379
1510.0	1.111
1511.0	0.619
1512.0	1.036
1513.0	1.305
1514.0	0.868
1515.0	0.481
1516.0	0.971
1517.0	1.063
1518.0	0.949
1519.0	0.869
1520.0	0.725
1521.0	1.041
1522.0	0.799
1523.0	0.955
1524.0	0.968
1525.0	1.148
1526.0	1.128
1527.0	1.248
1528.0	0.804
1529.0	0.906
1530.0	1.247
1531.0	1.04
1532.0	1.114
1533.0	1.36
1534.0	1.151
1535.0	1.153
1536.0	1.496
1537.0	1.082
1538.0	0.663
1539.0	0.871
1540.0	1.471
1541.0	1.181
1542.0	1.307
1543.0	1.188
1544.0	1.264
1545.0	0.911
1546.0	0.818
1547.0	1.299
1548.0	0.826
1549.0	1.041
1550.0	1.064
1551.0	1.12
1552.0	1.177
1553.0	1.283
1554.0	0.8
1555.0	0.981
1556.0	0.902
1557.0	0.449
1558.0	0.824
1559.0	1.062
1560.0	1.037
1561.0	1.241
1562.0	1.057
1563.0	0.619
1564.0	1.001
1565.0	0.925
1566.0	1.076
1567.0	0.868
1568.0	0.433
1569.0	1.179
1570.0	0.976
1571.0	0.829
1572.0	0.972
1573.0	0.837
1574.0	0.957
1575.0	0.662
1576.0	0.994
1577.0	1.055
1578.0	0.89
1579.0	0.993
1580.0	0.795
1581.0	0.792
1582.0	0.619
1583.0	0.798
1584.0	0.695
1585.0	0.509
1586.0	0.82
1587.0	0.903
1588.0	0.732
1589.0	0.862
1590.0	0.494
1591.0	0.673
1592.0	0.833
1593.0	0.755
1594.0	1.078
1595.0	0.963
1596.0	0.992
1597.0	0.468
1598.0	0.921
1599.0	0.926
1600.0	0.798
1601.0	0.597
1602.0	0.504
1603.0	0.774
1604.0	0.759
1605.0	1.001
1606.0	0.977
1607.0	1.131
1608.0	0.853
1609.0	0.579
1610.0	1.081
1611.0	1.04
1612.0	0.972
1613.0	0.513
1614.0	0.93
1615.0	1.188
1616.0	1.12
1617.0	1.216
1618.0	1.215
1619.0	1.487
1620.0	1.05
1621.0	0.915
1622.0	1.071
1623.0	1.187
1624.0	1.285
1625.0	1.023
1626.0	0.822
1627.0	0.563
1628.0	1.214
1629.0	1.277
1630.0	0.913
1631.0	1.084
1632.0	1.078
1633.0	0.873
1634.0	1.172
1635.0	1.274
1636.0	1.079
1637.0	1.289
1638.0	1.299
1639.0	0.992
1640.0	1.121
1641.0	1.072
1642.0	1.055
1643.0	1.034
1644.0	0.94
1645.0	0.742
1646.0	0.71
1647.0	0.993
1648.0	0.923
1649.0	0.296
1650.0	0.892
1651.0	0.699
1652.0	0.759
1653.0	0.72
1654.0	0.942
1655.0	0.954
1656.0	0.508
1657.0	0.642
1658.0	0.841
1659.0	1.026
1660.0	1.17
1661.0	0.964
1662.0	1.188
1663.0	0.75
1664.0	0.857
1665.0	0.698
1666.0	0.875
1667.0	0.667
1668.0	1.029
1669.0	1.114
1670.0	1.167
1671.0	0.908
1672.0	0.469
1673.0	1.096
1674.0	1.3
1675.0	1.081
1676.0	0.859
1677.0	0.946
1678.0	0.985
1679.0	1.232
1680.0	1.047
1681.0	0.869
1682.0	1.041
1683.0	1.128
1684.0	1.076
1685.0	1.123
1686.0	0.965
1687.0	0.503
1688.0	0.704
1689.0	0.989
1690.0	1.082
1691.0	1.025
1692.0	1.041
1693.0	0.743
1694.0	0.83
1695.0	0.703
1696.0	0.647
1697.0	0.788
1698.0	0.698
1699.0	0.841
1700.0	0.741
1701.0	0.34
1702.0	0.749
1703.0	0.748
1704.0	1.0
1705.0	0.98
1706.0	1.069
1707.0	0.845
1708.0	0.965
1709.0	1.162
1710.0	1.054
1711.0	0.981
1712.0	1.14
1713.0	0.951
1714.0	0.918
1715.0	0.986
1716.0	0.781
1717.0	0.397
1718.0	1.066
1719.0	0.957
1720.0	1.086
1721.0	0.916
1722.0	0.889
1723.0	0.935
1724.0	0.979
1725.0	1.071
1726.0	1.296
1727.0	0.695
1728.0	1.352
1729.0	1.293
1730.0	1.239
1731.0	0.662
1732.0	1.267
1733.0	1.029
1734.0	1.09
1735.0	0.688
1736.0	1.218
1737.0	1.073
1738.0	1.14
1739.0	0.992
1740.0	0.849
1741.0	1.128
1742.0	1.141
1743.0	1.117
1744.0	1.186
1745.0	1.09
1746.0	1.074
1747.0	0.932
1748.0	0.937
1749.0	0.505
1750.0	1.045
1751.0	0.991
1752.0	1.194
1753.0	1.196
1754.0	1.032
1755.0	1.011
1756.0	1.265
1757.0	1.154
1758.0	1.192
1759.0	1.363
1760.0	1.132
1761.0	1.252
1762.0	1.164
1763.0	1.285
1764.0	1.091
1765.0	1.165
1766.0	0.751
1767.0	1.049
1768.0	1.028
1769.0	1.123
1770.0	0.445
1771.0	1.496
1772.0	1.293
1773.0	1.624
1774.0	1.125
1775.0	0.886
1776.0	0.362
1777.0	0.994
1778.0	1.343
1779.0	0.841
1780.0	1.376
1781.0	1.01
1782.0	0.989
1783.0	0.874
1784.0	0.844
1785.0	1.106
1786.0	1.146
1787.0	1.146
1788.0	1.115
1789.0	0.929
1790.0	1.216
1791.0	0.764
1792.0	0.854
1793.0	0.613
1794.0	0.76
1795.0	0.725
1796.0	0.6
1797.0	1.053
1798.0	1.431
1799.0	1.084
1800.0	1.463
1801.0	1.0
1802.0	1.2
1803.0	1.383
1804.0	1.299
1805.0	1.346
1806.0	1.127
1807.0	1.383
1808.0	1.402
1809.0	0.992
1810.0	1.055
1811.0	1.106
1812.0	1.013
1813.0	1.074
1814.0	1.155
1815.0	1.21
1816.0	0.856
1817.0	0.728
1818.0	0.604
1819.0	0.899
1820.0	1.157
1821.0	1.034
1822.0	0.644
1823.0	1.276
1824.0	-0.027
1825.0	0.983
1826.0	0.538
1827.0	1.047
1828.0	0.677
1829.0	0.712
1830.0	1.103
1831.0	0.185
1832.0	1.18
1833.0	1.041
1834.0	0.408
1835.0	1.27
1836.0	0.773
1837.0	0.916
1838.0	0.788
1839.0	1.036
1840.0	1.0
1841.0	0.979
1842.0	0.697
1843.0	0.944
1844.0	0.495
1845.0	0.977
1846.0	0.809
1847.0	0.633
1848.0	1.139
1849.0	1.115
1850.0	1.09
1851.0	1.069
1852.0	1.045
1853.0	1.314
1854.0	1.282
1855.0	1.171
1856.0	1.108
1857.0	1.305
1858.0	1.097
1859.0	1.135
1860.0	1.169
1861.0	0.627
1862.0	0.979
1863.0	0.946
1864.0	0.951
1865.0	0.978
1866.0	0.988
1867.0	1.12
1868.0	1.242
1869.0	0.998
1870.0	0.94
1871.0	0.342
1872.0	0.799
1873.0	0.886
1874.0	0.927
1875.0	1.025
1876.0	0.886
1877.0	0.74
1878.0	0.652
1879.0	0.418
1880.0	0.558
1881.0	0.687
1882.0	0.859
1883.0	1.03
1884.0	0.822
1885.0	1.11
1886.0	1.138
1887.0	1.263
1888.0	1.303
1889.0	1.027
1890.0	1.247
1891.0	0.977
1892.0	0.788
1893.0	0.945
1894.0	0.828
1895.0	0.382
1896.0	1.195
1897.0	1.073
1898.0	1.253
1899.0	1.227
1900.0	1.283
1901.0	1.365
1902.0	0.901
1903.0	1.517
1904.0	1.811
1905.0	1.174
1906.0	1.194
1907.0	1.441
1908.0	1.067
1909.0	1.275
1910.0	1.39
1911.0	1.332
1912.0	0.958
1913.0	0.908
1914.0	1.047
1915.0	0.716
1916.0	0.414
1917.0	0.879
1918.0	1.059
1919.0	1.039
1920.0	0.887
1921.0	1.055
1922.0	0.832
1923.0	0.952
1924.0	0.959
1925.0	0.799
1926.0	0.567
1927.0	0.411
1928.0	0.826
1929.0	0.861
1930.0	0.935
1931.0	0.961
1932.0	0.407
1933.0	1.233
1934.0	0.519
1935.0	1.02
1936.0	1.109
1937.0	1.053
1938.0	0.814
1939.0	1.058
1940.0	0.869
1941.0	1.106
1942.0	0.457
1943.0	0.854
1944.0	0.96
1945.0	0.808
1946.0	1.225
1947.0	1.237
1948.0	1.089
1949.0	1.148
1950.0	1.154
1951.0	1.142
1952.0	1.122
1953.0	0.422
1954.0	1.203
1955.0	1.097
1956.0	0.647
1957.0	0.64
1958.0	1.211
1959.0	1.141
1960.0	0.945
1961.0	1.311
1962.0	1.258
1963.0	0.61
1964.0	1.041
1965.0	1.409
1966.0	1.087
1967.0	1.261
1968.0	1.103
1969.0	0.977
1970.0	1.388
1971.0	0.612
1972.0	1.336
1973.0	1.011
1974.0	1.06
1975.0	1.336
1976.0	1.12
1977.0	1.158
1978.0	0.813
1979.0	0.769
1980.0	1.031
1981.0	1.125
1982.0	1.254
1983.0	1.333
1984.0	1.199
1985.0	1.067
1986.0	1.311
1987.0	1.152
1988.0	0.785
1989.0	1.304
1990.0	0.886
1991.0	0.768
1992.0	0.954
1993.0	1.059
1994.0	0.923
1995.0	0.489
1996.0	1.078
1997.0	0.984
1998.0	0.419
1999.0	1.055
2000.0	1.011
2001.0	0.893