# Asi_141 - PAGES 2K BIGELS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_141 - BIGELS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-491  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BIGELS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 49.97
#	Southernmost_Latitude: 49.97
#	Easternmost_Longitude: 91
#	Westernmost_Longitude: 91
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_141
#	Earliest_Year: 1350.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1350.0	1.131
1351.0	0.96
1352.0	0.695
1353.0	0.92
1354.0	0.906
1355.0	0.945
1356.0	0.728
1357.0	0.822
1358.0	0.644
1359.0	0.802
1360.0	0.771
1361.0	0.997
1362.0	1.16
1363.0	0.995
1364.0	1.543
1365.0	1.322
1366.0	1.34
1367.0	1.375
1368.0	1.348
1369.0	1.336
1370.0	0.965
1371.0	0.54
1372.0	0.597
1373.0	0.794
1374.0	0.87
1375.0	0.735
1376.0	0.765
1377.0	1.0
1378.0	1.044
1379.0	1.447
1380.0	1.502
1381.0	1.481
1382.0	1.608
1383.0	1.552
1384.0	1.088
1385.0	1.303
1386.0	1.152
1387.0	0.731
1388.0	0.896
1389.0	1.044
1390.0	1.129
1391.0	1.262
1392.0	1.05
1393.0	1.117
1394.0	1.225
1395.0	1.13
1396.0	1.435
1397.0	1.185
1398.0	0.971
1399.0	0.636
1400.0	0.934
1401.0	1.13
1402.0	1.125
1403.0	0.878
1404.0	0.58
1405.0	0.908
1406.0	0.938
1407.0	1.086
1408.0	1.235
1409.0	0.959
1410.0	0.76
1411.0	0.857
1412.0	1.208
1413.0	1.359
1414.0	0.952
1415.0	1.226
1416.0	1.419
1417.0	1.225
1418.0	1.392
1419.0	0.685
1420.0	1.211
1421.0	1.486
1422.0	0.943
1423.0	1.0
1424.0	1.369
1425.0	1.661
1426.0	1.812
1427.0	1.25
1428.0	1.145
1429.0	1.659
1430.0	1.129
1431.0	1.838
1432.0	1.512
1433.0	0.847
1434.0	1.148
1435.0	1.261
1436.0	0.769
1437.0	0.958
1438.0	1.318
1439.0	1.574
1440.0	1.26
1441.0	0.712
1442.0	0.543
1443.0	1.15
1444.0	1.098
1445.0	1.422
1446.0	1.421
1447.0	1.743
1448.0	1.75
1449.0	2.395
1450.0	1.731
1451.0	1.15
1452.0	1.133
1453.0	0.756
1454.0	1.121
1455.0	1.237
1456.0	1.164
1457.0	1.198
1458.0	0.927
1459.0	0.474
1460.0	0.576
1461.0	0.706
1462.0	0.957
1463.0	0.961
1464.0	0.987
1465.0	1.084
1466.0	1.038
1467.0	0.825
1468.0	0.901
1469.0	1.076
1470.0	0.861
1471.0	0.588
1472.0	0.589
1473.0	0.834
1474.0	1.159
1475.0	1.578
1476.0	1.242
1477.0	1.001
1478.0	0.657
1479.0	0.486
1480.0	0.652
1481.0	0.746
1482.0	1.172
1483.0	1.049
1484.0	1.035
1485.0	1.042
1486.0	1.162
1487.0	1.052
1488.0	1.097
1489.0	0.945
1490.0	1.016
1491.0	0.982
1492.0	0.744
1493.0	0.794
1494.0	0.928
1495.0	0.645
1496.0	0.496
1497.0	0.63
1498.0	0.929
1499.0	1.056
1500.0	1.201
1501.0	0.808
1502.0	1.135
1503.0	1.047
1504.0	0.982
1505.0	0.751
1506.0	1.126
1507.0	1.217
1508.0	1.034
1509.0	0.768
1510.0	0.982
1511.0	0.895
1512.0	0.612
1513.0	0.564
1514.0	0.74
1515.0	0.721
1516.0	0.902
1517.0	0.844
1518.0	1.259
1519.0	0.776
1520.0	1.176
1521.0	1.106
1522.0	1.106
1523.0	0.988
1524.0	0.659
1525.0	0.867
1526.0	0.415
1527.0	0.878
1528.0	0.658
1529.0	0.795
1530.0	1.051
1531.0	1.103
1532.0	0.93
1533.0	0.825
1534.0	0.874
1535.0	0.84
1536.0	0.6
1537.0	0.969
1538.0	1.1
1539.0	0.803
1540.0	0.583
1541.0	0.672
1542.0	0.508
1543.0	0.794
1544.0	1.018
1545.0	0.79
1546.0	0.602
1547.0	0.987
1548.0	1.212
1549.0	1.269
1550.0	1.529
1551.0	1.282
1552.0	1.235
1553.0	0.921
1554.0	1.204
1555.0	1.033
1556.0	0.999
1557.0	1.436
1558.0	1.508
1559.0	1.249
1560.0	1.553
1561.0	1.248
1562.0	0.932
1563.0	1.398
1564.0	1.244
1565.0	1.549
1566.0	1.345
1567.0	1.35
1568.0	1.055
1569.0	1.096
1570.0	0.99
1571.0	1.254
1572.0	1.185
1573.0	0.743
1574.0	0.417
1575.0	0.728
1576.0	0.873
1577.0	0.918
1578.0	1.233
1579.0	1.06
1580.0	0.448
1581.0	0.461
1582.0	0.74
1583.0	0.881
1584.0	0.677
1585.0	0.693
1586.0	0.973
1587.0	0.679
1588.0	0.881
1589.0	0.501
1590.0	0.828
1591.0	0.904
1592.0	1.135
1593.0	0.901
1594.0	0.885
1595.0	1.118
1596.0	1.219
1597.0	0.804
1598.0	0.519
1599.0	0.848
1600.0	0.735
1601.0	0.554
1602.0	0.545
1603.0	0.464
1604.0	0.775
1605.0	0.97
1606.0	1.178
1607.0	1.402
1608.0	1.099
1609.0	1.273
1610.0	1.115
1611.0	1.47
1612.0	1.33
1613.0	1.191
1614.0	1.283
1615.0	0.981
1616.0	1.339
1617.0	1.382
1618.0	0.806
1619.0	0.921
1620.0	1.112
1621.0	1.04
1622.0	1.028
1623.0	1.088
1624.0	0.755
1625.0	0.748
1626.0	1.126
1627.0	0.875
1628.0	1.009
1629.0	1.165
1630.0	0.912
1631.0	0.632
1632.0	1.096
1633.0	1.022
1634.0	0.929
1635.0	1.197
1636.0	1.528
1637.0	1.245
1638.0	1.202
1639.0	1.107
1640.0	0.849
1641.0	0.4
1642.0	0.462
1643.0	0.607
1644.0	0.802
1645.0	0.676
1646.0	0.862
1647.0	0.927
1648.0	0.909
1649.0	1.273
1650.0	0.909
1651.0	0.916
1652.0	0.599
1653.0	0.84
1654.0	1.004
1655.0	0.877
1656.0	1.054
1657.0	0.77
1658.0	0.977
1659.0	1.158
1660.0	0.938
1661.0	0.441
1662.0	0.379
1663.0	0.892
1664.0	0.82
1665.0	0.904
1666.0	0.658
1667.0	0.717
1668.0	0.643
1669.0	0.776
1670.0	0.776
1671.0	1.023
1672.0	1.225
1673.0	0.79
1674.0	1.111
1675.0	0.823
1676.0	0.71
1677.0	0.829
1678.0	0.839
1679.0	0.926
1680.0	0.75
1681.0	1.1
1682.0	1.162
1683.0	1.063
1684.0	0.376
1685.0	0.521
1686.0	0.904
1687.0	0.829
1688.0	0.778
1689.0	0.952
1690.0	0.569
1691.0	0.677
1692.0	0.632
1693.0	0.537
1694.0	0.665
1695.0	0.873
1696.0	0.854
1697.0	0.999
1698.0	0.771
1699.0	0.382
1700.0	0.666
1701.0	0.301
1702.0	0.307
1703.0	0.687
1704.0	0.652
1705.0	0.783
1706.0	0.713
1707.0	0.819
1708.0	0.941
1709.0	1.086
1710.0	0.834
1711.0	1.012
1712.0	1.018
1713.0	1.114
1714.0	1.129
1715.0	0.699
1716.0	0.609
1717.0	0.693
1718.0	0.663
1719.0	0.624
1720.0	0.755
1721.0	0.615
1722.0	1.168
1723.0	0.994
1724.0	0.873
1725.0	1.175
1726.0	1.198
1727.0	1.255
1728.0	1.395
1729.0	1.4
1730.0	1.032
1731.0	0.621
1732.0	0.664
1733.0	0.756
1734.0	0.615
1735.0	0.26
1736.0	0.262
1737.0	0.393
1738.0	0.446
1739.0	0.47
1740.0	0.393
1741.0	0.576
1742.0	0.68
1743.0	0.669
1744.0	0.894
1745.0	0.857
1746.0	0.699
1747.0	0.717
1748.0	0.58
1749.0	0.433
1750.0	0.271
1751.0	0.616
1752.0	0.819
1753.0	0.822
1754.0	0.645
1755.0	0.897
1756.0	0.975
1757.0	1.037
1758.0	0.927
1759.0	1.132
1760.0	0.808
1761.0	0.886
1762.0	1.044
1763.0	1.007
1764.0	0.916
1765.0	1.134
1766.0	1.159
1767.0	1.273
1768.0	1.153
1769.0	1.331
1770.0	1.433
1771.0	0.84
1772.0	0.439
1773.0	1.045
1774.0	0.963
1775.0	0.995
1776.0	0.976
1777.0	1.383
1778.0	1.097
1779.0	1.001
1780.0	0.974
1781.0	1.361
1782.0	1.041
1783.0	1.23
1784.0	1.218
1785.0	1.001
1786.0	1.093
1787.0	0.968
1788.0	0.711
1789.0	1.203
1790.0	1.21
1791.0	0.861
1792.0	0.494
1793.0	0.691
1794.0	0.856
1795.0	0.821
1796.0	0.899
1797.0	0.944
1798.0	1.207
1799.0	1.069
1800.0	1.078
1801.0	1.042
1802.0	1.331
1803.0	1.657
1804.0	1.519
1805.0	0.876
1806.0	0.72
1807.0	1.104
1808.0	1.044
1809.0	0.854
1810.0	1.068
1811.0	1.044
1812.0	0.504
1813.0	0.491
1814.0	0.725
1815.0	0.943
1816.0	0.837
1817.0	0.585
1818.0	0.367
1819.0	0.325
1820.0	0.612
1821.0	0.756
1822.0	0.574
1823.0	0.854
1824.0	0.552
1825.0	0.538
1826.0	0.835
1827.0	0.926
1828.0	1.194
1829.0	1.161
1830.0	1.172
1831.0	1.305
1832.0	1.18
1833.0	1.067
1834.0	1.013
1835.0	0.932
1836.0	0.929
1837.0	1.074
1838.0	1.035
1839.0	1.127
1840.0	0.816
1841.0	0.996
1842.0	0.688
1843.0	0.677
1844.0	0.665
1845.0	0.869
1846.0	1.402
1847.0	1.132
1848.0	1.273
1849.0	1.484
1850.0	1.141
1851.0	1.445
1852.0	1.24
1853.0	1.409
1854.0	0.652
1855.0	0.975
1856.0	1.065
1857.0	0.993
1858.0	0.728
1859.0	0.512
1860.0	1.119
1861.0	1.007
1862.0	1.007
1863.0	0.658
1864.0	0.996
1865.0	1.062
1866.0	0.81
1867.0	0.744
1868.0	1.099
1869.0	1.129
1870.0	1.209
1871.0	1.286
1872.0	0.746
1873.0	0.581
1874.0	0.921
1875.0	0.932
1876.0	1.205
1877.0	1.681
1878.0	1.107
1879.0	0.691
1880.0	0.935
1881.0	1.137
1882.0	1.012
1883.0	1.039
1884.0	0.767
1885.0	1.285
1886.0	0.879
1887.0	0.639
1888.0	1.191
1889.0	1.664
1890.0	1.361
1891.0	1.41
1892.0	1.217
1893.0	1.154
1894.0	0.981
1895.0	0.789
1896.0	1.035
1897.0	1.467
1898.0	1.38
1899.0	1.093
1900.0	0.654
1901.0	1.089
1902.0	1.151
1903.0	1.079
1904.0	1.288
1905.0	1.365
1906.0	1.226
1907.0	1.478
1908.0	1.558
1909.0	1.312
1910.0	0.81
1911.0	0.429
1912.0	1.124
1913.0	1.324
1914.0	1.259
1915.0	1.311
1916.0	1.583
1917.0	1.463
1918.0	1.2
1919.0	1.23
1920.0	1.401
1921.0	1.489
1922.0	1.568
1923.0	1.149
1924.0	1.409
1925.0	1.236
1926.0	1.334
1927.0	1.185
1928.0	1.317
1929.0	1.34
1930.0	1.497
1931.0	1.018
1932.0	0.982
1933.0	1.064
1934.0	1.043
1935.0	1.262
1936.0	1.192
1937.0	1.089
1938.0	0.827
1939.0	1.065
1940.0	0.944
1941.0	1.252
1942.0	1.14
1943.0	0.893
1944.0	1.251
1945.0	1.247
1946.0	1.276
1947.0	1.018
1948.0	1.222
1949.0	0.978
1950.0	0.704
1951.0	0.985
1952.0	1.02
1953.0	1.308
1954.0	1.275
1955.0	1.29
1956.0	1.133
1957.0	1.009
1958.0	0.727
1959.0	1.311
1960.0	1.293
1961.0	0.884
1962.0	1.24
1963.0	1.73
1964.0	1.386
1965.0	1.376
1966.0	1.428
1967.0	1.343
1968.0	1.607
1969.0	1.299
1970.0	1.343
1971.0	1.037
1972.0	1.151
1973.0	1.079
1974.0	1.318
1975.0	0.866
1976.0	0.81
1977.0	0.803
1978.0	0.626
1979.0	0.702
1980.0	0.992
1981.0	1.068
1982.0	1.157
1983.0	1.117
1984.0	1.323
1985.0	1.391
1986.0	1.469
1987.0	1.417
1988.0	1.297
1989.0	1.445
1990.0	1.414
1991.0	1.688
1992.0	1.281
1993.0	1.331
1994.0	1.844
1995.0	1.054
1996.0	1.634
1997.0	1.478
1998.0	1.696
1999.0	0.762
2000.0	1.089
2001.0	1.227
2002.0	1.472
2003.0	1.275
2004.0	1.68