# Asi_44 - PAGES 2K GOUQIN Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_44 - GOUQIN
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: GOUQIN
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.73
#	Southernmost_Latitude: 34.73
#	Easternmost_Longitude: 100.80
#	Westernmost_Longitude: 100.80
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_44
#	Earliest_Year: 1346
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1346.0	1.026
1347.0	0.881
1348.0	0.981
1349.0	0.323
1350.0	-0.061
1351.0	-0.194
1352.0	0.336
1353.0	0.881
1354.0	0.979
1355.0	1.174
1356.0	1.146
1357.0	1.129
1358.0	0.993
1359.0	0.351
1360.0	0.98
1361.0	0.653
1362.0	0.944
1363.0	1.109
1364.0	0.995
1365.0	1.515
1366.0	1.218
1367.0	1.411
1368.0	1.407
1369.0	0.445
1370.0	0.793
1371.0	1.183
1372.0	1.641
1373.0	1.514
1374.0	1.277
1375.0	1.291
1376.0	1.579
1377.0	1.699
1378.0	1.525
1379.0	1.228
1380.0	0.939
1381.0	0.713
1382.0	1.41
1383.0	0.573
1384.0	1.2
1385.0	1.142
1386.0	0.765
1387.0	1.404
1388.0	1.009
1389.0	0.573
1390.0	1.081
1391.0	0.904
1392.0	1.287
1393.0	1.374
1394.0	1.111
1395.0	1.296
1396.0	0.887
1397.0	1.014
1398.0	1.067
1399.0	0.756
1400.0	0.356
1401.0	0.206
1402.0	0.744
1403.0	0.37
1404.0	0.319
1405.0	0.327
1406.0	0.452
1407.0	0.579
1408.0	0.657
1409.0	1.298
1410.0	0.548
1411.0	0.926
1412.0	0.694
1413.0	0.992
1414.0	1.067
1415.0	1.232
1416.0	1.489
1417.0	1.463
1418.0	1.045
1419.0	0.886
1420.0	0.51
1421.0	1.101
1422.0	0.723
1423.0	1.426
1424.0	1.374
1425.0	1.368
1426.0	1.625
1427.0	1.49
1428.0	1.627
1429.0	1.102
1430.0	0.885
1431.0	1.632
1432.0	1.118
1433.0	1.811
1434.0	1.001
1435.0	1.183
1436.0	0.776
1437.0	0.88
1438.0	1.422
1439.0	0.971
1440.0	1.393
1441.0	0.811
1442.0	0.617
1443.0	1.307
1444.0	0.997
1445.0	0.941
1446.0	1.331
1447.0	0.776
1448.0	1.077
1449.0	1.379
1450.0	0.819
1451.0	0.389
1452.0	1.067
1453.0	0.995
1454.0	0.794
1455.0	0.338
1456.0	0.755
1457.0	1.074
1458.0	0.3
1459.0	0.71
1460.0	0.849
1461.0	0.868
1462.0	0.632
1463.0	1.238
1464.0	0.945
1465.0	0.519
1466.0	0.622
1467.0	0.434
1468.0	0.91
1469.0	0.724
1470.0	0.803
1471.0	0.618
1472.0	1.014
1473.0	0.706
1474.0	0.749
1475.0	0.829
1476.0	1.387
1477.0	1.067
1478.0	0.374
1479.0	1.127
1480.0	0.32
1481.0	0.558
1482.0	0.425
1483.0	0.993
1484.0	0.602
1485.0	0.915
1486.0	0.633
1487.0	0.875
1488.0	0.536
1489.0	0.426
1490.0	0.323
1491.0	1.07
1492.0	1.417
1493.0	1.373
1494.0	1.029
1495.0	0.886
1496.0	0.491
1497.0	0.524
1498.0	0.64
1499.0	0.72
1500.0	1.32
1501.0	1.213
1502.0	0.907
1503.0	1.07
1504.0	1.242
1505.0	0.745
1506.0	1.051
1507.0	1.089
1508.0	1.192
1509.0	1.039
1510.0	1.478
1511.0	0.991
1512.0	0.953
1513.0	1.135
1514.0	0.799
1515.0	0.619
1516.0	1.054
1517.0	1.382
1518.0	0.644
1519.0	1.317
1520.0	0.613
1521.0	1.407
1522.0	1.248
1523.0	1.236
1524.0	1.393
1525.0	1.618
1526.0	1.69
1527.0	1.597
1528.0	0.87
1529.0	1.025
1530.0	1.489
1531.0	0.841
1532.0	1.195
1533.0	1.362
1534.0	1.716
1535.0	1.542
1536.0	1.526
1537.0	0.837
1538.0	0.385
1539.0	0.706
1540.0	1.168
1541.0	0.964
1542.0	0.788
1543.0	0.929
1544.0	0.967
1545.0	0.923
1546.0	0.995
1547.0	1.083
1548.0	0.769
1549.0	0.539
1550.0	1.072
1551.0	0.644
1552.0	0.995
1553.0	1.358
1554.0	0.343
1555.0	1.053
1556.0	1.173
1557.0	0.934
1558.0	0.776
1559.0	1.448
1560.0	1.407
1561.0	1.524
1562.0	0.811
1563.0	0.976
1564.0	1.442
1565.0	1.437
1566.0	1.569
1567.0	0.832
1568.0	0.891
1569.0	0.814
1570.0	1.096
1571.0	1.636
1572.0	1.067
1573.0	0.684
1574.0	0.825
1575.0	1.156
1576.0	0.713
1577.0	1.086
1578.0	1.255
1579.0	1.318
1580.0	1.302
1581.0	1.213
1582.0	0.567
1583.0	0.922
1584.0	0.534
1585.0	0.789
1586.0	1.267
1587.0	0.751
1588.0	0.74
1589.0	0.983
1590.0	0.509
1591.0	0.381
1592.0	0.463
1593.0	1.056
1594.0	0.676
1595.0	0.61
1596.0	0.305
1597.0	0.616
1598.0	1.192
1599.0	0.838
1600.0	0.96
1601.0	1.16
1602.0	0.652
1603.0	0.932
1604.0	0.927
1605.0	1.386
1606.0	1.174
1607.0	1.24
1608.0	1.044
1609.0	0.801
1610.0	0.716
1611.0	1.48
1612.0	1.534
1613.0	0.837
1614.0	1.144
1615.0	1.214
1616.0	1.258
1617.0	0.605
1618.0	1.099
1619.0	1.441
1620.0	0.96
1621.0	0.803
1622.0	1.134
1623.0	0.722
1624.0	1.208
1625.0	0.828
1626.0	0.981
1627.0	0.445
1628.0	1.041
1629.0	1.456
1630.0	0.56
1631.0	0.992
1632.0	1.203
1633.0	1.142
1634.0	1.228
1635.0	1.104
1636.0	0.495
1637.0	1.247
1638.0	1.427
1639.0	0.698
1640.0	1.398
1641.0	0.762
1642.0	0.95
1643.0	1.2
1644.0	1.216
1645.0	1.202
1646.0	0.941
1647.0	1.304
1648.0	1.421
1649.0	0.38
1650.0	1.234
1651.0	0.874
1652.0	0.807
1653.0	1.028
1654.0	1.525
1655.0	1.1
1656.0	0.904
1657.0	0.532
1658.0	1.121
1659.0	1.249
1660.0	1.586
1661.0	1.316
1662.0	1.286
1663.0	0.997
1664.0	0.935
1665.0	1.115
1666.0	1.162
1667.0	0.399
1668.0	1.014
1669.0	0.861
1670.0	1.2
1671.0	1.308
1672.0	0.993
1673.0	1.5
1674.0	1.066
1675.0	0.826
1676.0	0.564
1677.0	0.957
1678.0	1.5
1679.0	1.631
1680.0	1.072
1681.0	0.534
1682.0	1.162
1683.0	1.057
1684.0	1.633
1685.0	1.542
1686.0	0.981
1687.0	0.628
1688.0	0.987
1689.0	1.19
1690.0	1.363
1691.0	1.114
1692.0	0.855
1693.0	0.962
1694.0	1.036
1695.0	0.764
1696.0	0.906
1697.0	1.288
1698.0	0.639
1699.0	1.181
1700.0	0.888
1701.0	0.472
1702.0	0.534
1703.0	0.842
1704.0	0.241
1705.0	1.139
1706.0	0.855
1707.0	1.069
1708.0	0.75
1709.0	1.109
1710.0	0.641
1711.0	0.555
1712.0	1.187
1713.0	0.549
1714.0	0.999
1715.0	0.563
1716.0	0.703
1717.0	0.252
1718.0	0.827
1719.0	0.531
1720.0	1.082
1721.0	1.089
1722.0	0.772
1723.0	0.461
1724.0	1.069
1725.0	0.793
1726.0	0.879
1727.0	0.653
1728.0	1.544
1729.0	0.706
1730.0	0.747
1731.0	0.446
1732.0	1.209
1733.0	1.238
1734.0	1.032
1735.0	0.433
1736.0	1.247
1737.0	0.599
1738.0	1.102
1739.0	1.223
1740.0	0.936
1741.0	1.39
1742.0	1.098
1743.0	1.013
1744.0	1.212
1745.0	1.219
1746.0	1.111
1747.0	1.037
1748.0	0.51
1749.0	0.477
1750.0	1.294
1751.0	1.281
1752.0	1.239
1753.0	1.282
1754.0	1.075
1755.0	1.139
1756.0	1.23
1757.0	1.304
1758.0	0.936
1759.0	1.288
1760.0	0.716
1761.0	1.054
1762.0	0.51
1763.0	0.652
1764.0	0.466
1765.0	0.628
1766.0	0.595
1767.0	0.857
1768.0	1.006
1769.0	0.987
1770.0	0.079
1771.0	1.139
1772.0	1.423
1773.0	1.365
1774.0	0.891
1775.0	0.458
1776.0	0.102
1777.0	1.098
1778.0	1.286
1779.0	1.242
1780.0	1.185
1781.0	1.007
1782.0	0.841
1783.0	0.737
1784.0	0.754
1785.0	0.517
1786.0	1.208
1787.0	0.32
1788.0	0.968
1789.0	0.835
1790.0	1.601
1791.0	0.766
1792.0	0.772
1793.0	0.373
1794.0	1.075
1795.0	0.864
1796.0	0.538
1797.0	1.071
1798.0	1.319
1799.0	1.022
1800.0	1.279
1801.0	1.052
1802.0	1.329
1803.0	1.488
1804.0	1.346
1805.0	1.248
1806.0	0.894
1807.0	1.309
1808.0	1.204
1809.0	1.184
1810.0	1.074
1811.0	1.263
1812.0	0.975
1813.0	1.046
1814.0	1.516
1815.0	1.517
1816.0	1.359
1817.0	0.811
1818.0	0.959
1819.0	0.886
1820.0	0.997
1821.0	1.158
1822.0	0.888
1823.0	1.588
1824.0	0.16
1825.0	1.488
1826.0	0.615
1827.0	1.411
1828.0	1.162
1829.0	0.709
1830.0	1.13
1831.0	0.653
1832.0	1.374
1833.0	1.011
1834.0	0.577
1835.0	1.559
1836.0	0.652
1837.0	1.035
1838.0	0.449
1839.0	1.06
1840.0	1.437
1841.0	1.136
1842.0	0.715
1843.0	0.763
1844.0	0.688
1845.0	0.713
1846.0	0.314
1847.0	0.888
1848.0	1.207
1849.0	1.239
1850.0	1.305
1851.0	1.3
1852.0	1.07
1853.0	1.033
1854.0	1.189
1855.0	1.242
1856.0	1.036
1857.0	0.663
1858.0	0.832
1859.0	1.062
1860.0	1.121
1861.0	0.241
1862.0	0.1
1863.0	1.136
1864.0	1.071
1865.0	1.276
1866.0	1.344
1867.0	1.52
1868.0	1.637
1869.0	1.371
1870.0	1.058
1871.0	0.44
1872.0	1.01
1873.0	1.11
1874.0	1.479
1875.0	1.454
1876.0	1.105
1877.0	0.45
1878.0	0.529
1879.0	0.07
1880.0	0.612
1881.0	0.684
1882.0	0.635
1883.0	0.759
1884.0	0.777
1885.0	1.011
1886.0	0.859
1887.0	1.093
1888.0	1.087
1889.0	1.178
1890.0	1.188
1891.0	1.034
1892.0	1.214
1893.0	1.109
1894.0	0.167
1895.0	0.558
1896.0	0.815
1897.0	1.225
1898.0	0.638
1899.0	1.009
1900.0	0.318
1901.0	1.153
1902.0	0.637
1903.0	1.668
1904.0	1.086
1905.0	0.832
1906.0	1.068
1907.0	1.458
1908.0	1.224
1909.0	1.282
1910.0	1.437
1911.0	1.596
1912.0	1.285
1913.0	1.396
1914.0	1.356
1915.0	0.784
1916.0	0.435
1917.0	0.951
1918.0	0.893
1919.0	1.131
1920.0	0.969
1921.0	1.039
1922.0	0.587
1923.0	0.862
1924.0	1.497
1925.0	1.164
1926.0	0.689
1927.0	0.643
1928.0	0.98
1929.0	1.169
1930.0	1.307
1931.0	0.574
1932.0	0.167
1933.0	1.054
1934.0	0.817
1935.0	1.488
1936.0	1.088
1937.0	0.948
1938.0	0.342
1939.0	1.1
1940.0	0.526
1941.0	1.054
1942.0	0.171
1943.0	0.856
1944.0	0.841
1945.0	0.709
1946.0	1.22
1947.0	0.968
1948.0	1.006
1949.0	1.152
1950.0	1.264
1951.0	1.088
1952.0	1.024
1953.0	0.271
1954.0	1.402
1955.0	1.935
1956.0	0.866
1957.0	0.482
1958.0	0.894
1959.0	0.781
1960.0	0.923
1961.0	0.818
1962.0	1.132
1963.0	0.705
1964.0	0.921
1965.0	0.837
1966.0	0.596
1967.0	1.405
1968.0	1.257
1969.0	0.989
1970.0	1.118
1971.0	0.518
1972.0	1.56
1973.0	0.902
1974.0	1.672
1975.0	1.243
1976.0	1.136
1977.0	0.947
1978.0	0.81
1979.0	1.107
1980.0	0.947
1981.0	0.809
1982.0	1.049
1983.0	1.143
1984.0	1.109
1985.0	1.213
1986.0	1.724
1987.0	1.115
1988.0	0.545
1989.0	1.111
1990.0	0.934
1991.0	1.017
1992.0	0.878
1993.0	1.306
1994.0	0.902
1995.0	0.523
1996.0	1.35
1997.0	1.428
1998.0	1.602
1999.0	1.157
2000.0	0.989
2001.0	0.595
2002.0	1.214
2003.0	0.539