# Asi_65 - PAGES 2K TIANMU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_65 - TIANMU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: TIANMU
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 30.33
#	Southernmost_Latitude: 30.33
#	Easternmost_Longitude: 119.43
#	Westernmost_Longitude: 119.43
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_65
#	Earliest_Year: 1590
#	Most_Recent_Year: 2007
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1590.0	1.012
1591.0	1.379
1592.0	1.214
1593.0	1.178
1594.0	1.133
1595.0	0.967
1596.0	1.206
1597.0	1.032
1598.0	0.773
1599.0	1.011
1600.0	0.957
1601.0	1.368
1602.0	1.323
1603.0	1.069
1604.0	1.167
1605.0	0.861
1606.0	1.402
1607.0	0.92
1608.0	0.879
1609.0	1.167
1610.0	1.048
1611.0	0.947
1612.0	1.159
1613.0	1.323
1614.0	1.189
1615.0	0.925
1616.0	0.784
1617.0	0.937
1618.0	0.878
1619.0	1.003
1620.0	1.115
1621.0	0.998
1622.0	0.858
1623.0	0.909
1624.0	1.022
1625.0	1.324
1626.0	1.066
1627.0	1.13
1628.0	0.884
1629.0	0.833
1630.0	1.369
1631.0	1.016
1632.0	1.277
1633.0	1.351
1634.0	1.068
1635.0	1.127
1636.0	1.027
1637.0	0.711
1638.0	1.075
1639.0	0.927
1640.0	1.051
1641.0	0.769
1642.0	1.071
1643.0	0.897
1644.0	0.834
1645.0	1.545
1646.0	1.823
1647.0	1.351
1648.0	1.145
1649.0	0.757
1650.0	0.729
1651.0	0.681
1652.0	0.876
1653.0	0.914
1654.0	1.002
1655.0	1.091
1656.0	0.846
1657.0	0.88
1658.0	1.042
1659.0	1.109
1660.0	0.93
1661.0	0.644
1662.0	0.987
1663.0	0.938
1664.0	0.957
1665.0	1.142
1666.0	0.847
1667.0	1.266
1668.0	0.78
1669.0	1.208
1670.0	0.922
1671.0	0.759
1672.0	0.666
1673.0	0.665
1674.0	0.665
1675.0	0.657
1676.0	0.598
1677.0	0.849
1678.0	0.832
1679.0	1.294
1680.0	0.743
1681.0	1.079
1682.0	1.113
1683.0	1.008
1684.0	0.965
1685.0	0.817
1686.0	0.952
1687.0	1.143
1688.0	1.583
1689.0	1.271
1690.0	1.363
1691.0	1.247
1692.0	1.014
1693.0	1.021
1694.0	1.487
1695.0	1.137
1696.0	0.778
1697.0	0.933
1698.0	0.835
1699.0	0.926
1700.0	0.832
1701.0	0.761
1702.0	0.677
1703.0	0.975
1704.0	0.862
1705.0	1.113
1706.0	0.868
1707.0	1.018
1708.0	1.023
1709.0	1.251
1710.0	1.063
1711.0	1.054
1712.0	0.579
1713.0	1.359
1714.0	0.865
1715.0	0.809
1716.0	0.78
1717.0	1.148
1718.0	1.016
1719.0	0.712
1720.0	0.708
1721.0	0.733
1722.0	0.4
1723.0	0.662
1724.0	0.751
1725.0	1.352
1726.0	0.733
1727.0	0.665
1728.0	1.251
1729.0	1.165
1730.0	0.884
1731.0	0.912
1732.0	0.895
1733.0	0.921
1734.0	1.129
1735.0	1.061
1736.0	1.325
1737.0	1.13
1738.0	1.02
1739.0	0.971
1740.0	1.227
1741.0	1.058
1742.0	0.917
1743.0	0.894
1744.0	0.689
1745.0	0.992
1746.0	0.708
1747.0	1.081
1748.0	0.93
1749.0	1.088
1750.0	1.504
1751.0	0.99
1752.0	0.897
1753.0	0.784
1754.0	0.592
1755.0	0.946
1756.0	0.786
1757.0	1.146
1758.0	1.117
1759.0	1.089
1760.0	0.982
1761.0	0.834
1762.0	0.777
1763.0	0.768
1764.0	0.849
1765.0	0.674
1766.0	0.641
1767.0	0.752
1768.0	0.981
1769.0	0.747
1770.0	1.087
1771.0	1.351
1772.0	1.213
1773.0	0.849
1774.0	1.146
1775.0	1.107
1776.0	1.156
1777.0	0.804
1778.0	1.066
1779.0	0.913
1780.0	1.014
1781.0	0.845
1782.0	1.508
1783.0	1.071
1784.0	1.48
1785.0	0.955
1786.0	0.868
1787.0	0.664
1788.0	0.682
1789.0	0.607
1790.0	0.658
1791.0	0.857
1792.0	0.96
1793.0	0.732
1794.0	1.331
1795.0	1.418
1796.0	1.062
1797.0	0.66
1798.0	0.798
1799.0	0.683
1800.0	1.07
1801.0	0.648
1802.0	1.101
1803.0	1.032
1804.0	0.809
1805.0	1.08
1806.0	1.006
1807.0	1.158
1808.0	1.365
1809.0	1.188
1810.0	0.677
1811.0	1.153
1812.0	0.496
1813.0	0.81
1814.0	0.762
1815.0	0.95
1816.0	0.508
1817.0	0.626
1818.0	0.671
1819.0	0.589
1820.0	0.815
1821.0	0.894
1822.0	1.155
1823.0	1.01
1824.0	1.248
1825.0	0.535
1826.0	1.006
1827.0	0.945
1828.0	1.126
1829.0	0.846
1830.0	1.301
1831.0	0.806
1832.0	0.743
1833.0	0.603
1834.0	1.093
1835.0	0.763
1836.0	1.161
1837.0	1.205
1838.0	1.155
1839.0	1.054
1840.0	0.815
1841.0	1.069
1842.0	0.873
1843.0	1.368
1844.0	1.065
1845.0	1.423
1846.0	0.707
1847.0	0.916
1848.0	0.736
1849.0	1.012
1850.0	1.255
1851.0	0.906
1852.0	0.924
1853.0	1.253
1854.0	0.985
1855.0	0.923
1856.0	1.325
1857.0	0.909
1858.0	1.06
1859.0	1.232
1860.0	0.93
1861.0	0.835
1862.0	1.178
1863.0	0.99
1864.0	0.836
1865.0	1.137
1866.0	0.793
1867.0	1.119
1868.0	0.971
1869.0	1.046
1870.0	1.213
1871.0	1.083
1872.0	0.893
1873.0	1.415
1874.0	0.958
1875.0	1.091
1876.0	1.041
1877.0	1.231
1878.0	0.854
1879.0	1.051
1880.0	1.134
1881.0	1.039
1882.0	0.975
1883.0	0.669
1884.0	0.933
1885.0	1.009
1886.0	1.282
1887.0	0.984
1888.0	0.776
1889.0	0.903
1890.0	0.739
1891.0	1.167
1892.0	0.593
1893.0	0.882
1894.0	1.085
1895.0	0.907
1896.0	0.692
1897.0	0.994
1898.0	0.623
1899.0	1.151
1900.0	1.038
1901.0	1.533
1902.0	1.231
1903.0	1.078
1904.0	1.061
1905.0	0.793
1906.0	0.929
1907.0	0.728
1908.0	0.85
1909.0	1.108
1910.0	0.993
1911.0	1.169
1912.0	1.117
1913.0	0.789
1914.0	1.215
1915.0	0.688
1916.0	0.934
1917.0	0.869
1918.0	1.02
1919.0	1.041
1920.0	1.044
1921.0	1.152
1922.0	1.123
1923.0	0.873
1924.0	1.0
1925.0	0.732
1926.0	1.405
1927.0	0.551
1928.0	1.276
1929.0	1.517
1930.0	0.814
1931.0	0.763
1932.0	0.791
1933.0	0.883
1934.0	0.685
1935.0	0.601
1936.0	0.924
1937.0	1.095
1938.0	0.876
1939.0	0.954
1940.0	1.454
1941.0	1.713
1942.0	1.57
1943.0	0.949
1944.0	1.464
1945.0	0.571
1946.0	1.191
1947.0	0.991
1948.0	1.209
1949.0	0.991
1950.0	1.17
1951.0	1.002
1952.0	1.454
1953.0	0.956
1954.0	0.626
1955.0	0.986
1956.0	0.63
1957.0	1.01
1958.0	0.978
1959.0	0.887
1960.0	1.105
1961.0	0.881
1962.0	0.9
1963.0	1.014
1964.0	0.975
1965.0	0.747
1966.0	0.941
1967.0	0.712
1968.0	0.797
1969.0	0.678
1970.0	0.893
1971.0	0.909
1972.0	1.092
1973.0	1.035
1974.0	1.245
1975.0	0.892
1976.0	0.884
1977.0	1.259
1978.0	1.342
1979.0	1.116
1980.0	1.239
1981.0	1.452
1982.0	1.016
1983.0	1.373
1984.0	1.024
1985.0	0.872
1986.0	0.679
1987.0	1.205
1988.0	0.795
1989.0	0.733
1990.0	1.043
1991.0	0.694
1992.0	0.878
1993.0	0.739
1994.0	0.909
1995.0	0.746
1996.0	0.814
1997.0	0.866
1998.0	1.16
1999.0	1.15
2000.0	0.805
2001.0	0.992
2002.0	1.317
2003.0	1.098
2004.0	1.127
2005.0	0.825
2006.0	0.78