# Asi_108 - PAGES 2K MTASSP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_108 - MTASSP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Davi, N.; D'Arrigo, R.D.; Jacoby, G.C.; Buckley, B.; Kobayashi, O.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MTASSP
#	Location: Asia
#	Country: Japan (JP)
#	Northernmost_Latitude: 43.77
#	Southernmost_Latitude: 43.77
#	Easternmost_Longitude: 142.55
#	Westernmost_Longitude: 142.55
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_108
#	Earliest_Year: 1532.0
#	Most_Recent_Year: 1996.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1532.0	0.965
1533.0	0.686
1534.0	0.685
1535.0	1.053
1536.0	0.895
1537.0	1.008
1538.0	1.139
1539.0	0.791
1540.0	0.998
1541.0	2.604
1542.0	1.068
1543.0	0.914
1544.0	0.744
1545.0	1.373
1546.0	1.073
1547.0	1.069
1548.0	1.048
1549.0	0.953
1550.0	1.059
1551.0	1.182
1552.0	1.322
1553.0	1.031
1554.0	1.046
1555.0	1.255
1556.0	0.846
1557.0	1.003
1558.0	1.074
1559.0	0.77
1560.0	1.003
1561.0	1.329
1562.0	0.974
1563.0	0.969
1564.0	1.176
1565.0	0.83
1566.0	1.279
1567.0	1.27
1568.0	1.381
1569.0	1.049
1570.0	0.866
1571.0	0.819
1572.0	0.792
1573.0	0.835
1574.0	0.815
1575.0	0.678
1576.0	0.725
1577.0	0.745
1578.0	0.679
1579.0	0.892
1580.0	0.986
1581.0	1.085
1582.0	1.131
1583.0	0.888
1584.0	1.066
1585.0	1.119
1586.0	1.247
1587.0	0.712
1588.0	0.692
1589.0	0.948
1590.0	1.227
1591.0	1.004
1592.0	0.765
1593.0	0.931
1594.0	1.034
1595.0	1.076
1596.0	0.927
1597.0	0.676
1598.0	0.817
1599.0	0.742
1600.0	0.798
1601.0	0.624
1602.0	0.803
1603.0	0.74
1604.0	0.738
1605.0	0.86
1606.0	1.033
1607.0	0.958
1608.0	0.863
1609.0	0.889
1610.0	1.088
1611.0	0.996
1612.0	1.094
1613.0	1.185
1614.0	1.077
1615.0	1.44
1616.0	1.898
1617.0	1.319
1618.0	1.196
1619.0	1.493
1620.0	1.165
1621.0	1.137
1622.0	1.26
1623.0	0.75
1624.0	1.037
1625.0	0.991
1626.0	0.968
1627.0	0.962
1628.0	1.032
1629.0	1.035
1630.0	0.908
1631.0	0.731
1632.0	1.169
1633.0	0.973
1634.0	0.642
1635.0	0.992
1636.0	0.884
1637.0	1.192
1638.0	1.201
1639.0	1.074
1640.0	0.987
1641.0	0.736
1642.0	0.782
1643.0	0.764
1644.0	0.799
1645.0	1.172
1646.0	0.769
1647.0	1.316
1648.0	1.234
1649.0	1.302
1650.0	1.062
1651.0	0.816
1652.0	0.907
1653.0	0.7
1654.0	0.785
1655.0	0.704
1656.0	0.945
1657.0	0.913
1658.0	0.604
1659.0	0.636
1660.0	0.618
1661.0	0.83
1662.0	1.285
1663.0	1.005
1664.0	0.895
1665.0	1.017
1666.0	1.253
1667.0	0.948
1668.0	0.798
1669.0	0.823
1670.0	0.884
1671.0	0.776
1672.0	0.714
1673.0	0.855
1674.0	0.988
1675.0	1.398
1676.0	1.061
1677.0	0.978
1678.0	1.106
1679.0	0.778
1680.0	0.898
1681.0	1.443
1682.0	1.209
1683.0	1.276
1684.0	1.214
1685.0	1.121
1686.0	0.906
1687.0	1.133
1688.0	1.081
1689.0	1.071
1690.0	1.05
1691.0	0.872
1692.0	0.746
1693.0	0.963
1694.0	0.626
1695.0	0.787
1696.0	1.239
1697.0	0.827
1698.0	0.674
1699.0	0.738
1700.0	0.863
1701.0	1.012
1702.0	1.017
1703.0	0.812
1704.0	0.742
1705.0	1.055
1706.0	1.295
1707.0	0.881
1708.0	0.626
1709.0	0.972
1710.0	1.025
1711.0	1.606
1712.0	0.89
1713.0	1.023
1714.0	1.04
1715.0	0.921
1716.0	0.993
1717.0	1.066
1718.0	0.68
1719.0	0.661
1720.0	0.871
1721.0	0.918
1722.0	1.178
1723.0	1.063
1724.0	1.238
1725.0	1.093
1726.0	0.858
1727.0	0.851
1728.0	0.913
1729.0	0.937
1730.0	0.972
1731.0	1.263
1732.0	1.27
1733.0	1.347
1734.0	1.189
1735.0	1.05
1736.0	0.844
1737.0	0.724
1738.0	1.263
1739.0	1.658
1740.0	0.915
1741.0	1.009
1742.0	1.19
1743.0	0.795
1744.0	0.891
1745.0	0.902
1746.0	0.841
1747.0	1.019
1748.0	1.083
1749.0	0.737
1750.0	0.836
1751.0	1.071
1752.0	1.144
1753.0	0.758
1754.0	0.985
1755.0	0.793
1756.0	1.05
1757.0	0.636
1758.0	0.604
1759.0	0.767
1760.0	0.86
1761.0	1.066
1762.0	0.74
1763.0	0.918
1764.0	1.121
1765.0	0.763
1766.0	0.745
1767.0	0.955
1768.0	0.772
1769.0	0.872
1770.0	1.024
1771.0	0.948
1772.0	1.126
1773.0	1.122
1774.0	0.586
1775.0	0.681
1776.0	0.778
1777.0	1.0
1778.0	0.91
1779.0	1.158
1780.0	0.778
1781.0	0.921
1782.0	0.786
1783.0	0.831
1784.0	1.045
1785.0	0.663
1786.0	1.075
1787.0	1.124
1788.0	0.717
1789.0	0.798
1790.0	1.069
1791.0	1.064
1792.0	1.475
1793.0	1.457
1794.0	1.566
1795.0	1.456
1796.0	1.313
1797.0	1.005
1798.0	0.839
1799.0	1.051
1800.0	1.291
1801.0	1.505
1802.0	0.975
1803.0	1.03
1804.0	1.147
1805.0	1.121
1806.0	1.134
1807.0	1.05
1808.0	0.92
1809.0	0.864
1810.0	0.752
1811.0	0.941
1812.0	0.933
1813.0	1.043
1814.0	1.36
1815.0	0.853
1816.0	0.809
1817.0	1.055
1818.0	1.25
1819.0	1.17
1820.0	0.899
1821.0	0.784
1822.0	0.857
1823.0	0.961
1824.0	0.984
1825.0	1.067
1826.0	1.219
1827.0	0.97
1828.0	0.867
1829.0	1.144
1830.0	0.986
1831.0	0.867
1832.0	0.79
1833.0	0.918
1834.0	1.037
1835.0	0.791
1836.0	0.754
1837.0	1.24
1838.0	0.831
1839.0	1.207
1840.0	1.093
1841.0	0.984
1842.0	1.024
1843.0	0.989
1844.0	0.572
1845.0	0.697
1846.0	0.87
1847.0	0.608
1848.0	0.875
1849.0	0.555
1850.0	0.738
1851.0	0.966
1852.0	0.698
1853.0	0.838
1854.0	0.84
1855.0	0.812
1856.0	0.705
1857.0	0.622
1858.0	0.893
1859.0	0.789
1860.0	0.86
1861.0	0.798
1862.0	0.924
1863.0	1.216
1864.0	0.951
1865.0	0.96
1866.0	1.007
1867.0	0.89
1868.0	1.236
1869.0	1.389
1870.0	1.286
1871.0	0.975
1872.0	1.049
1873.0	1.18
1874.0	0.834
1875.0	0.823
1876.0	1.072
1877.0	1.074
1878.0	1.152
1879.0	1.203
1880.0	1.04
1881.0	1.142
1882.0	0.938
1883.0	1.197
1884.0	0.893
1885.0	0.788
1886.0	0.844
1887.0	0.801
1888.0	0.858
1889.0	0.927
1890.0	0.697
1891.0	0.989
1892.0	1.209
1893.0	0.792
1894.0	0.892
1895.0	0.5
1896.0	0.813
1897.0	0.688
1898.0	1.104
1899.0	0.95
1900.0	0.994
1901.0	0.634
1902.0	0.65
1903.0	0.806
1904.0	0.997
1905.0	0.973
1906.0	1.124
1907.0	0.831
1908.0	0.718
1909.0	0.812
1910.0	0.83
1911.0	1.048
1912.0	0.669
1913.0	0.853
1914.0	0.843
1915.0	0.733
1916.0	0.934
1917.0	0.665
1918.0	0.741
1919.0	0.871
1920.0	0.897
1921.0	1.018
1922.0	1.007
1923.0	0.874
1924.0	1.195
1925.0	1.004
1926.0	0.966
1927.0	0.915
1928.0	0.86
1929.0	0.974
1930.0	0.692
1931.0	0.416
1932.0	0.882
1933.0	0.971
1934.0	0.714
1935.0	1.156
1936.0	1.152
1937.0	1.005
1938.0	1.054
1939.0	0.931
1940.0	0.534
1941.0	0.79
1942.0	0.772
1943.0	0.965
1944.0	0.827
1945.0	0.63
1946.0	0.937
1947.0	0.775
1948.0	0.811
1949.0	0.76
1950.0	1.03
1951.0	0.729
1952.0	1.111
1953.0	0.969
1954.0	1.163
1955.0	1.043
1956.0	0.72
1957.0	0.888
1958.0	0.947
1959.0	0.988
1960.0	0.979
1961.0	1.022
1962.0	0.946
1963.0	0.894
1964.0	0.763
1965.0	1.014
1966.0	1.125
1967.0	0.949
1968.0	1.051
1969.0	1.143
1970.0	1.339
1971.0	1.335
1972.0	1.223
1973.0	1.262
1974.0	1.206
1975.0	1.174
1976.0	1.457
1977.0	1.515
1978.0	1.552
1979.0	1.251
1980.0	1.799
1981.0	1.363
1982.0	1.539
1983.0	1.405
1984.0	1.621
1985.0	1.303
1986.0	1.434
1987.0	1.341
1988.0	1.188
1989.0	1.086
1990.0	0.966
1991.0	0.822
1992.0	0.991
1993.0	0.859
1994.0	1.403
1995.0	1.032
1996.0	1.211