# Asi_73 - PAGES 2K WEXYUN Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_73 - WEXYUN
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: WEXYUN
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 27.33
#	Southernmost_Latitude: 27.33
#	Easternmost_Longitude: 99.3
#	Westernmost_Longitude: 99.3
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_73
#	Earliest_Year: 1348.0
#	Most_Recent_Year: 2006.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1348.0	1.112
1349.0	1.137
1350.0	1.033
1351.0	0.967
1352.0	0.984
1353.0	0.918
1354.0	1.144
1355.0	1.135
1356.0	1.375
1357.0	1.707
1358.0	1.532
1359.0	1.435
1360.0	1.396
1361.0	1.134
1362.0	1.096
1363.0	1.187
1364.0	1.228
1365.0	1.215
1366.0	1.141
1367.0	1.149
1368.0	1.207
1369.0	1.312
1370.0	1.056
1371.0	0.991
1372.0	0.954
1373.0	0.981
1374.0	1.08
1375.0	1.062
1376.0	1.08
1377.0	0.971
1378.0	0.888
1379.0	0.877
1380.0	0.904
1381.0	1.014
1382.0	0.819
1383.0	0.762
1384.0	0.755
1385.0	0.602
1386.0	0.708
1387.0	0.792
1388.0	0.886
1389.0	0.948
1390.0	0.801
1391.0	0.826
1392.0	0.778
1393.0	0.986
1394.0	0.872
1395.0	0.871
1396.0	0.759
1397.0	0.797
1398.0	0.842
1399.0	0.886
1400.0	1.174
1401.0	1.279
1402.0	1.142
1403.0	0.993
1404.0	0.903
1405.0	0.877
1406.0	0.869
1407.0	0.809
1408.0	0.838
1409.0	0.888
1410.0	0.923
1411.0	1.068
1412.0	1.571
1413.0	1.078
1414.0	0.83
1415.0	0.908
1416.0	0.971
1417.0	0.856
1418.0	0.818
1419.0	0.607
1420.0	0.724
1421.0	0.74
1422.0	0.857
1423.0	0.911
1424.0	0.783
1425.0	0.768
1426.0	0.843
1427.0	1.082
1428.0	0.991
1429.0	0.963
1430.0	0.816
1431.0	0.861
1432.0	0.895
1433.0	0.902
1434.0	0.876
1435.0	0.692
1436.0	0.752
1437.0	0.7
1438.0	0.754
1439.0	0.821
1440.0	0.911
1441.0	0.828
1442.0	0.972
1443.0	0.968
1444.0	0.9
1445.0	0.832
1446.0	0.939
1447.0	0.876
1448.0	0.9
1449.0	0.897
1450.0	0.868
1451.0	1.1
1452.0	0.742
1453.0	0.852
1454.0	0.944
1455.0	0.75
1456.0	0.693
1457.0	0.765
1458.0	0.776
1459.0	1.004
1460.0	0.917
1461.0	0.799
1462.0	1.071
1463.0	1.185
1464.0	0.911
1465.0	1.896
1466.0	1.447
1467.0	1.35
1468.0	0.917
1469.0	1.085
1470.0	1.006
1471.0	0.826
1472.0	1.055
1473.0	1.244
1474.0	1.194
1475.0	1.376
1476.0	1.163
1477.0	0.946
1478.0	0.857
1479.0	0.773
1480.0	0.79
1481.0	0.873
1482.0	0.874
1483.0	0.986
1484.0	0.884
1485.0	0.849
1486.0	0.933
1487.0	0.919
1488.0	0.919
1489.0	1.076
1490.0	1.012
1491.0	1.188
1492.0	1.015
1493.0	1.189
1494.0	1.032
1495.0	0.951
1496.0	1.032
1497.0	1.003
1498.0	1.047
1499.0	1.0
1500.0	0.809
1501.0	0.964
1502.0	0.806
1503.0	0.864
1504.0	0.73
1505.0	0.685
1506.0	0.937
1507.0	0.887
1508.0	0.888
1509.0	0.837
1510.0	0.738
1511.0	0.93
1512.0	0.855
1513.0	1.034
1514.0	0.994
1515.0	1.222
1516.0	1.276
1517.0	1.722
1518.0	1.782
1519.0	1.536
1520.0	1.474
1521.0	1.397
1522.0	1.161
1523.0	1.211
1524.0	1.247
1525.0	1.111
1526.0	0.995
1527.0	1.016
1528.0	0.854
1529.0	1.144
1530.0	1.05
1531.0	1.315
1532.0	1.154
1533.0	0.943
1534.0	1.156
1535.0	0.859
1536.0	0.967
1537.0	0.853
1538.0	0.811
1539.0	0.789
1540.0	0.658
1541.0	0.642
1542.0	0.676
1543.0	0.812
1544.0	0.579
1545.0	0.736
1546.0	0.782
1547.0	0.763
1548.0	0.764
1549.0	0.693
1550.0	0.575
1551.0	0.664
1552.0	0.57
1553.0	0.701
1554.0	0.91
1555.0	0.985
1556.0	0.924
1557.0	0.964
1558.0	1.059
1559.0	0.867
1560.0	0.878
1561.0	0.942
1562.0	1.043
1563.0	1.063
1564.0	0.932
1565.0	0.864
1566.0	0.919
1567.0	0.67
1568.0	0.516
1569.0	0.618
1570.0	0.62
1571.0	0.636
1572.0	0.648
1573.0	0.697
1574.0	0.695
1575.0	0.61
1576.0	0.481
1577.0	0.594
1578.0	0.543
1579.0	0.668
1580.0	0.742
1581.0	0.654
1582.0	0.564
1583.0	0.696
1584.0	0.819
1585.0	0.825
1586.0	0.774
1587.0	0.65
1588.0	0.688
1589.0	0.961
1590.0	1.039
1591.0	0.953
1592.0	0.948
1593.0	0.845
1594.0	0.9
1595.0	1.358
1596.0	1.038
1597.0	1.102
1598.0	1.251
1599.0	1.12
1600.0	0.895
1601.0	1.061
1602.0	0.954
1603.0	0.904
1604.0	1.027
1605.0	0.99
1606.0	0.807
1607.0	0.585
1608.0	0.828
1609.0	1.009
1610.0	1.074
1611.0	0.989
1612.0	1.09
1613.0	1.337
1614.0	1.417
1615.0	1.136
1616.0	1.255
1617.0	1.187
1618.0	1.216
1619.0	1.656
1620.0	1.221
1621.0	1.254
1622.0	1.054
1623.0	0.891
1624.0	1.114
1625.0	0.858
1626.0	0.823
1627.0	1.181
1628.0	1.341
1629.0	1.383
1630.0	1.098
1631.0	1.073
1632.0	0.85
1633.0	0.9
1634.0	0.932
1635.0	0.722
1636.0	0.767
1637.0	0.808
1638.0	1.276
1639.0	1.192
1640.0	0.967
1641.0	0.888
1642.0	0.848
1643.0	0.826
1644.0	0.891
1645.0	0.882
1646.0	0.8
1647.0	0.698
1648.0	0.627
1649.0	0.78
1650.0	0.86
1651.0	1.0
1652.0	0.903
1653.0	0.814
1654.0	1.08
1655.0	1.25
1656.0	1.005
1657.0	0.775
1658.0	0.502
1659.0	0.567
1660.0	0.556
1661.0	0.791
1662.0	1.0
1663.0	0.856
1664.0	0.776
1665.0	0.862
1666.0	0.955
1667.0	0.952
1668.0	0.931
1669.0	0.966
1670.0	0.689
1671.0	0.789
1672.0	0.591
1673.0	0.637
1674.0	0.732
1675.0	0.618
1676.0	0.824
1677.0	0.981
1678.0	0.991
1679.0	0.844
1680.0	0.798
1681.0	0.7
1682.0	0.715
1683.0	0.786
1684.0	0.536
1685.0	0.677
1686.0	0.814
1687.0	0.861
1688.0	0.778
1689.0	0.821
1690.0	0.78
1691.0	1.032
1692.0	1.166
1693.0	1.088
1694.0	0.957
1695.0	0.887
1696.0	0.85
1697.0	0.998
1698.0	0.868
1699.0	0.847
1700.0	0.8
1701.0	0.742
1702.0	0.774
1703.0	0.586
1704.0	0.508
1705.0	0.674
1706.0	0.568
1707.0	0.645
1708.0	0.579
1709.0	0.452
1710.0	0.467
1711.0	0.573
1712.0	0.732
1713.0	0.825
1714.0	0.806
1715.0	0.746
1716.0	0.805
1717.0	0.857
1718.0	1.04
1719.0	1.221
1720.0	1.135
1721.0	0.982
1722.0	0.973
1723.0	1.091
1724.0	1.116
1725.0	1.181
1726.0	1.254
1727.0	1.571
1728.0	1.703
1729.0	1.392
1730.0	1.394
1731.0	1.453
1732.0	1.529
1733.0	1.534
1734.0	1.158
1735.0	1.176
1736.0	0.833
1737.0	0.772
1738.0	1.029
1739.0	1.054
1740.0	0.943
1741.0	1.012
1742.0	0.828
1743.0	1.106
1744.0	1.339
1745.0	0.899
1746.0	0.999
1747.0	1.212
1748.0	0.943
1749.0	0.83
1750.0	0.971
1751.0	0.87
1752.0	1.069
1753.0	0.936
1754.0	1.007
1755.0	0.895
1756.0	0.732
1757.0	0.521
1758.0	0.696
1759.0	0.843
1760.0	0.696
1761.0	0.738
1762.0	0.665
1763.0	0.815
1764.0	1.038
1765.0	0.857
1766.0	0.622
1767.0	0.595
1768.0	0.802
1769.0	0.896
1770.0	0.826
1771.0	0.761
1772.0	0.576
1773.0	0.461
1774.0	0.669
1775.0	0.9
1776.0	1.038
1777.0	0.926
1778.0	0.89
1779.0	0.979
1780.0	1.055
1781.0	1.183
1782.0	1.249
1783.0	1.043
1784.0	1.008
1785.0	1.088
1786.0	1.122
1787.0	1.245
1788.0	1.338
1789.0	0.974
1790.0	1.039
1791.0	1.327
1792.0	1.067
1793.0	0.718
1794.0	0.838
1795.0	0.875
1796.0	0.947
1797.0	1.111
1798.0	0.952
1799.0	0.74
1800.0	0.888
1801.0	0.8
1802.0	0.97
1803.0	1.272
1804.0	1.086
1805.0	1.052
1806.0	0.973
1807.0	1.414
1808.0	1.411
1809.0	1.258
1810.0	1.108
1811.0	1.37
1812.0	1.23
1813.0	1.263
1814.0	0.941
1815.0	0.88
1816.0	1.0
1817.0	0.881
1818.0	0.935
1819.0	0.87
1820.0	0.823
1821.0	0.708
1822.0	0.645
1823.0	0.535
1824.0	0.592
1825.0	0.767
1826.0	0.853
1827.0	0.898
1828.0	0.886
1829.0	0.964
1830.0	0.98
1831.0	0.824
1832.0	1.086
1833.0	1.037
1834.0	1.29
1835.0	1.554
1836.0	1.196
1837.0	1.189
1838.0	0.914
1839.0	1.017
1840.0	0.94
1841.0	0.945
1842.0	1.123
1843.0	0.895
1844.0	0.895
1845.0	1.0
1846.0	1.073
1847.0	0.902
1848.0	0.713
1849.0	0.998
1850.0	1.092
1851.0	1.083
1852.0	1.142
1853.0	0.995
1854.0	0.711
1855.0	0.78
1856.0	1.162
1857.0	1.1
1858.0	1.267
1859.0	1.13
1860.0	0.96
1861.0	0.936
1862.0	1.14
1863.0	1.317
1864.0	0.852
1865.0	0.757
1866.0	0.844
1867.0	0.82
1868.0	0.835
1869.0	0.674
1870.0	0.635
1871.0	0.719
1872.0	0.979
1873.0	1.108
1874.0	0.969
1875.0	0.659
1876.0	0.738
1877.0	0.951
1878.0	0.928
1879.0	0.758
1880.0	0.877
1881.0	1.136
1882.0	0.948
1883.0	1.06
1884.0	1.187
1885.0	1.23
1886.0	0.988
1887.0	0.77
1888.0	0.82
1889.0	0.903
1890.0	0.807
1891.0	0.715
1892.0	0.833
1893.0	1.041
1894.0	1.015
1895.0	0.88
1896.0	0.97
1897.0	0.653
1898.0	0.523
1899.0	0.896
1900.0	1.009
1901.0	0.948
1902.0	0.892
1903.0	1.312
1904.0	1.11
1905.0	0.95
1906.0	0.909
1907.0	0.81
1908.0	0.718
1909.0	0.678
1910.0	0.748
1911.0	0.889
1912.0	1.057
1913.0	0.859
1914.0	0.69
1915.0	0.742
1916.0	0.71
1917.0	0.986
1918.0	0.938
1919.0	0.821
1920.0	0.721
1921.0	0.47
1922.0	0.648
1923.0	0.718
1924.0	0.75
1925.0	0.715
1926.0	0.808
1927.0	0.875
1928.0	1.048
1929.0	0.963
1930.0	1.091
1931.0	1.16
1932.0	0.943
1933.0	0.881
1934.0	0.961
1935.0	1.035
1936.0	1.191
1937.0	1.309
1938.0	1.177
1939.0	0.793
1940.0	0.999
1941.0	1.245
1942.0	1.348
1943.0	0.873
1944.0	1.025
1945.0	0.924
1946.0	0.675
1947.0	0.468
1948.0	0.515
1949.0	0.593
1950.0	0.756
1951.0	0.876
1952.0	0.946
1953.0	0.774
1954.0	0.744
1955.0	0.805
1956.0	0.945
1957.0	1.14
1958.0	1.029
1959.0	0.767
1960.0	0.662
1961.0	0.741
1962.0	0.816
1963.0	1.013
1964.0	1.226
1965.0	1.13
1966.0	1.274
1967.0	1.327
1968.0	1.073
1969.0	0.78
1970.0	0.652
1971.0	0.603
1972.0	0.743
1973.0	0.78
1974.0	0.955
1975.0	0.809
1976.0	0.909
1977.0	1.146
1978.0	1.155
1979.0	0.907
1980.0	1.037
1981.0	1.035
1982.0	0.872
1983.0	0.626
1984.0	0.542
1985.0	0.456
1986.0	0.598
1987.0	0.535
1988.0	0.578
1989.0	0.713
1990.0	0.871
1991.0	1.27
1992.0	1.297
1993.0	0.989
1994.0	1.034
1995.0	0.947
1996.0	1.081
1997.0	1.174
1998.0	1.358
1999.0	1.285
2000.0	1.294
2001.0	1.608
2002.0	1.719
2003.0	1.267
2004.0	1.532
2005.0	1.622
2006.0	1.374