# Asi_165 - PAGES 2K Hushre Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_165 - Hushre
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Hushre
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 46.78
#	Southernmost_Latitude: 46.78
#	Easternmost_Longitude: 101.95
#	Westernmost_Longitude: 101.95
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_165
#	Earliest_Year: 1503.0
#	Most_Recent_Year: 2008.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1503.0	1.885
1504.0	1.786
1505.0	1.437
1506.0	1.505
1507.0	1.118
1508.0	1.03
1509.0	1.007
1510.0	1.321
1511.0	0.943
1512.0	0.703
1513.0	1.112
1514.0	1.022
1515.0	0.871
1516.0	0.762
1517.0	1.162
1518.0	0.917
1519.0	1.227
1520.0	0.971
1521.0	1.146
1522.0	0.72
1523.0	0.642
1524.0	0.8
1525.0	0.863
1526.0	0.865
1527.0	1.343
1528.0	0.577
1529.0	1.41
1530.0	1.317
1531.0	1.045
1532.0	1.079
1533.0	1.102
1534.0	1.318
1535.0	1.257
1536.0	1.645
1537.0	1.671
1538.0	1.431
1539.0	1.67
1540.0	1.206
1541.0	0.979
1542.0	0.724
1543.0	1.258
1544.0	1.114
1545.0	1.382
1546.0	0.892
1547.0	1.104
1548.0	1.3
1549.0	1.156
1550.0	1.257
1551.0	1.351
1552.0	1.178
1553.0	1.396
1554.0	1.294
1555.0	1.223
1556.0	0.964
1557.0	1.383
1558.0	1.249
1559.0	0.886
1560.0	0.832
1561.0	1.107
1562.0	1.35
1563.0	1.144
1564.0	1.567
1565.0	1.165
1566.0	1.044
1567.0	1.576
1568.0	1.649
1569.0	1.738
1570.0	1.354
1571.0	1.322
1572.0	1.617
1573.0	1.394
1574.0	1.741
1575.0	1.719
1576.0	1.366
1577.0	1.664
1578.0	0.707
1579.0	0.747
1580.0	0.682
1581.0	0.731
1582.0	0.683
1583.0	0.855
1584.0	0.711
1585.0	0.415
1586.0	0.775
1587.0	0.699
1588.0	0.462
1589.0	0.504
1590.0	0.592
1591.0	0.679
1592.0	0.913
1593.0	0.553
1594.0	1.011
1595.0	0.926
1596.0	1.149
1597.0	0.827
1598.0	0.793
1599.0	1.195
1600.0	1.352
1601.0	0.803
1602.0	1.26
1603.0	1.001
1604.0	1.305
1605.0	1.221
1606.0	1.204
1607.0	0.796
1608.0	1.151
1609.0	0.82
1610.0	0.775
1611.0	1.172
1612.0	0.895
1613.0	1.15
1614.0	1.354
1615.0	1.108
1616.0	0.996
1617.0	1.154
1618.0	1.459
1619.0	1.365
1620.0	1.453
1621.0	1.264
1622.0	0.748
1623.0	1.271
1624.0	1.434
1625.0	1.388
1626.0	0.962
1627.0	0.566
1628.0	0.469
1629.0	0.687
1630.0	0.421
1631.0	0.393
1632.0	0.745
1633.0	0.676
1634.0	0.392
1635.0	0.571
1636.0	0.513
1637.0	1.029
1638.0	0.825
1639.0	1.031
1640.0	0.576
1641.0	0.81
1642.0	0.602
1643.0	0.562
1644.0	0.733
1645.0	1.05
1646.0	1.169
1647.0	1.128
1648.0	1.088
1649.0	1.117
1650.0	1.066
1651.0	0.488
1652.0	0.769
1653.0	1.244
1654.0	1.06
1655.0	0.529
1656.0	0.927
1657.0	1.138
1658.0	1.285
1659.0	1.128
1660.0	0.699
1661.0	1.173
1662.0	1.107
1663.0	1.081
1664.0	1.291
1665.0	0.948
1666.0	0.946
1667.0	0.905
1668.0	0.256
1669.0	0.46
1670.0	0.312
1671.0	0.862
1672.0	1.139
1673.0	1.24
1674.0	1.384
1675.0	0.95
1676.0	1.32
1677.0	0.622
1678.0	1.194
1679.0	0.534
1680.0	0.325
1681.0	0.697
1682.0	0.894
1683.0	0.201
1684.0	0.82
1685.0	0.542
1686.0	0.624
1687.0	0.738
1688.0	0.898
1689.0	0.608
1690.0	0.673
1691.0	0.716
1692.0	0.547
1693.0	0.411
1694.0	0.362
1695.0	0.945
1696.0	0.661
1697.0	0.959
1698.0	0.514
1699.0	0.906
1700.0	1.018
1701.0	0.597
1702.0	1.001
1703.0	0.995
1704.0	1.11
1705.0	1.707
1706.0	1.463
1707.0	1.202
1708.0	1.279
1709.0	1.109
1710.0	0.996
1711.0	1.018
1712.0	1.307
1713.0	1.282
1714.0	0.64
1715.0	1.039
1716.0	1.503
1717.0	1.133
1718.0	0.853
1719.0	1.065
1720.0	1.327
1721.0	1.112
1722.0	1.129
1723.0	0.428
1724.0	0.698
1725.0	0.493
1726.0	0.978
1727.0	1.574
1728.0	1.24
1729.0	1.346
1730.0	1.386
1731.0	1.237
1732.0	1.4
1733.0	1.083
1734.0	1.397
1735.0	0.776
1736.0	0.833
1737.0	0.986
1738.0	0.78
1739.0	0.308
1740.0	0.435
1741.0	0.598
1742.0	0.65
1743.0	0.799
1744.0	0.869
1745.0	0.826
1746.0	0.771
1747.0	0.691
1748.0	0.392
1749.0	0.501
1750.0	0.535
1751.0	0.989
1752.0	1.044
1753.0	0.779
1754.0	1.03
1755.0	1.159
1756.0	0.756
1757.0	0.746
1758.0	0.414
1759.0	0.87
1760.0	1.069
1761.0	1.127
1762.0	1.516
1763.0	1.186
1764.0	1.079
1765.0	1.805
1766.0	1.871
1767.0	0.857
1768.0	0.443
1769.0	1.435
1770.0	1.551
1771.0	1.508
1772.0	1.013
1773.0	0.403
1774.0	0.883
1775.0	0.666
1776.0	0.815
1777.0	0.503
1778.0	0.845
1779.0	0.578
1780.0	0.385
1781.0	0.856
1782.0	0.918
1783.0	1.093
1784.0	0.856
1785.0	1.727
1786.0	1.378
1787.0	0.781
1788.0	1.3
1789.0	0.917
1790.0	1.001
1791.0	1.032
1792.0	1.278
1793.0	1.067
1794.0	0.935
1795.0	1.305
1796.0	1.874
1797.0	1.605
1798.0	1.076
1799.0	1.222
1800.0	1.29
1801.0	1.038
1802.0	1.296
1803.0	1.453
1804.0	1.485
1805.0	1.511
1806.0	1.855
1807.0	1.128
1808.0	0.77
1809.0	0.985
1810.0	0.831
1811.0	0.876
1812.0	0.819
1813.0	0.903
1814.0	0.817
1815.0	1.091
1816.0	1.056
1817.0	1.173
1818.0	1.208
1819.0	0.651
1820.0	0.657
1821.0	0.947
1822.0	0.82
1823.0	0.986
1824.0	0.682
1825.0	0.471
1826.0	0.661
1827.0	0.141
1828.0	1.064
1829.0	1.261
1830.0	1.298
1831.0	1.241
1832.0	0.593
1833.0	0.97
1834.0	1.35
1835.0	1.382
1836.0	0.833
1837.0	1.372
1838.0	1.354
1839.0	1.262
1840.0	0.931
1841.0	1.267
1842.0	1.323
1843.0	1.082
1844.0	1.122
1845.0	1.075
1846.0	1.363
1847.0	1.298
1848.0	1.192
1849.0	1.055
1850.0	0.812
1851.0	1.32
1852.0	1.081
1853.0	0.985
1854.0	0.957
1855.0	0.483
1856.0	0.789
1857.0	0.951
1858.0	0.436
1859.0	0.639
1860.0	1.069
1861.0	0.627
1862.0	0.738
1863.0	0.917
1864.0	0.781
1865.0	1.225
1866.0	0.827
1867.0	0.686
1868.0	0.517
1869.0	0.87
1870.0	0.91
1871.0	1.229
1872.0	0.803
1873.0	0.469
1874.0	0.461
1875.0	0.985
1876.0	0.599
1877.0	0.581
1878.0	0.309
1879.0	1.213
1880.0	0.756
1881.0	1.006
1882.0	0.437
1883.0	0.509
1884.0	0.415
1885.0	0.642
1886.0	0.567
1887.0	0.774
1888.0	1.068
1889.0	0.864
1890.0	1.115
1891.0	0.948
1892.0	1.405
1893.0	1.128
1894.0	1.253
1895.0	1.065
1896.0	1.461
1897.0	0.854
1898.0	1.282
1899.0	0.907
1900.0	1.087
1901.0	0.711
1902.0	0.521
1903.0	0.459
1904.0	0.233
1905.0	0.397
1906.0	0.787
1907.0	0.637
1908.0	0.444
1909.0	1.125
1910.0	1.23
1911.0	0.843
1912.0	1.258
1913.0	1.105
1914.0	1.02
1915.0	1.307
1916.0	1.398
1917.0	1.608
1918.0	0.752
1919.0	0.843
1920.0	1.213
1921.0	1.22
1922.0	1.126
1923.0	0.672
1924.0	1.027
1925.0	0.909
1926.0	1.052
1927.0	1.045
1928.0	0.372
1929.0	0.71
1930.0	0.435
1931.0	0.53
1932.0	0.713
1933.0	0.942
1934.0	0.951
1935.0	1.022
1936.0	1.136
1937.0	1.401
1938.0	1.187
1939.0	0.645
1940.0	0.565
1941.0	1.365
1942.0	0.64
1943.0	0.979
1944.0	1.289
1945.0	0.393
1946.0	0.976
1947.0	0.785
1948.0	0.682
1949.0	1.304
1950.0	1.597
1951.0	1.2
1952.0	1.352
1953.0	1.074
1954.0	0.789
1955.0	1.447
1956.0	1.436
1957.0	0.956
1958.0	1.488
1959.0	1.767
1960.0	1.524
1961.0	0.793
1962.0	1.064
1963.0	0.856
1964.0	1.194
1965.0	0.985
1966.0	1.17
1967.0	1.093
1968.0	1.093
1969.0	1.331
1970.0	1.104
1971.0	1.403
1972.0	1.427
1973.0	1.096
1974.0	1.651
1975.0	1.705
1976.0	1.585
1977.0	1.899
1978.0	0.825
1979.0	1.088
1980.0	0.664
1981.0	0.916
1982.0	1.297
1983.0	1.118
1984.0	1.118
1985.0	1.492
1986.0	0.439
1987.0	1.269
1988.0	1.237
1989.0	0.988
1990.0	1.633
1991.0	1.162
1992.0	0.786
1993.0	1.44
1994.0	1.627
1995.0	1.333
1996.0	1.093
1997.0	0.829
1998.0	0.764
1999.0	0.761
2000.0	0.712
2001.0	0.464
2002.0	0.614
2003.0	0.486
2004.0	0.744
2005.0	0.518
2006.0	0.908
2007.0	0.275
2008.0	0.563