# Asi_213 - PAGES 2K TKACDD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_213 - TKACDD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: TKACDD
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35
#	Southernmost_Latitude: 35
#	Easternmost_Longitude: 70.78
#	Westernmost_Longitude: 70.78
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_213
#	Earliest_Year: 1569.0
#	Most_Recent_Year: 2006.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1569.0	0.867
1570.0	0.762
1571.0	0.882
1572.0	0.738
1573.0	0.777
1574.0	0.723
1575.0	0.771
1576.0	0.691
1577.0	0.754
1578.0	0.709
1579.0	0.841
1580.0	0.87
1581.0	0.848
1582.0	0.884
1583.0	0.823
1584.0	0.845
1585.0	0.864
1586.0	0.896
1587.0	1.043
1588.0	1.088
1589.0	1.225
1590.0	1.065
1591.0	1.087
1592.0	1.26
1593.0	1.115
1594.0	1.188
1595.0	1.019
1596.0	1.134
1597.0	1.385
1598.0	1.2
1599.0	0.99
1600.0	1.171
1601.0	1.252
1602.0	1.022
1603.0	1.057
1604.0	1.082
1605.0	0.969
1606.0	1.125
1607.0	1.055
1608.0	0.951
1609.0	0.991
1610.0	1.044
1611.0	0.943
1612.0	0.989
1613.0	0.981
1614.0	1.055
1615.0	0.998
1616.0	1.081
1617.0	1.207
1618.0	1.1
1619.0	1.149
1620.0	1.327
1621.0	1.387
1622.0	1.245
1623.0	1.145
1624.0	1.086
1625.0	1.208
1626.0	1.053
1627.0	1.13
1628.0	1.117
1629.0	1.137
1630.0	1.108
1631.0	1.195
1632.0	1.157
1633.0	0.858
1634.0	0.712
1635.0	0.658
1636.0	0.672
1637.0	0.855
1638.0	0.99
1639.0	0.995
1640.0	1.012
1641.0	0.979
1642.0	0.87
1643.0	1.072
1644.0	0.829
1645.0	0.909
1646.0	0.752
1647.0	0.679
1648.0	0.59
1649.0	0.54
1650.0	0.592
1651.0	0.677
1652.0	0.612
1653.0	0.567
1654.0	0.863
1655.0	0.728
1656.0	0.729
1657.0	0.886
1658.0	0.857
1659.0	0.991
1660.0	0.972
1661.0	1.118
1662.0	0.818
1663.0	0.534
1664.0	0.557
1665.0	0.598
1666.0	0.735
1667.0	0.842
1668.0	0.878
1669.0	0.968
1670.0	1.072
1671.0	1.035
1672.0	1.008
1673.0	0.956
1674.0	0.997
1675.0	1.12
1676.0	1.092
1677.0	1.117
1678.0	1.234
1679.0	1.184
1680.0	1.413
1681.0	1.138
1682.0	1.17
1683.0	1.046
1684.0	1.176
1685.0	1.115
1686.0	1.059
1687.0	1.018
1688.0	1.294
1689.0	1.197
1690.0	1.216
1691.0	1.179
1692.0	1.131
1693.0	1.072
1694.0	0.965
1695.0	1.004
1696.0	1.141
1697.0	0.924
1698.0	0.95
1699.0	0.881
1700.0	0.805
1701.0	0.864
1702.0	0.822
1703.0	0.884
1704.0	0.899
1705.0	0.974
1706.0	0.914
1707.0	1.036
1708.0	1.133
1709.0	1.024
1710.0	1.081
1711.0	0.922
1712.0	0.731
1713.0	0.848
1714.0	0.804
1715.0	0.804
1716.0	0.874
1717.0	0.921
1718.0	1.004
1719.0	0.934
1720.0	1.05
1721.0	1.342
1722.0	1.223
1723.0	1.018
1724.0	1.032
1725.0	1.056
1726.0	0.798
1727.0	0.972
1728.0	0.798
1729.0	0.938
1730.0	0.901
1731.0	0.836
1732.0	0.865
1733.0	0.985
1734.0	1.1
1735.0	1.051
1736.0	1.029
1737.0	0.888
1738.0	0.921
1739.0	1.062
1740.0	1.162
1741.0	1.158
1742.0	0.868
1743.0	0.987
1744.0	1.011
1745.0	1.005
1746.0	0.909
1747.0	1.209
1748.0	1.262
1749.0	1.082
1750.0	0.988
1751.0	1.138
1752.0	1.02
1753.0	0.909
1754.0	0.976
1755.0	1.001
1756.0	1.003
1757.0	0.97
1758.0	0.855
1759.0	1.051
1760.0	0.981
1761.0	1.038
1762.0	0.91
1763.0	1.019
1764.0	1.04
1765.0	1.012
1766.0	1.117
1767.0	1.071
1768.0	0.999
1769.0	1.004
1770.0	1.179
1771.0	1.144
1772.0	1.087
1773.0	0.934
1774.0	0.865
1775.0	0.759
1776.0	0.841
1777.0	1.059
1778.0	0.88
1779.0	1.066
1780.0	0.872
1781.0	1.042
1782.0	0.998
1783.0	1.044
1784.0	1.005
1785.0	1.003
1786.0	1.153
1787.0	0.863
1788.0	0.887
1789.0	1.021
1790.0	0.871
1791.0	0.915
1792.0	1.008
1793.0	0.973
1794.0	0.983
1795.0	1.018
1796.0	1.006
1797.0	0.993
1798.0	1.013
1799.0	1.178
1800.0	1.077
1801.0	0.999
1802.0	0.982
1803.0	1.161
1804.0	1.075
1805.0	1.231
1806.0	1.081
1807.0	1.184
1808.0	1.055
1809.0	1.073
1810.0	1.063
1811.0	0.943
1812.0	0.874
1813.0	1.016
1814.0	1.08
1815.0	0.885
1816.0	1.214
1817.0	1.037
1818.0	1.194
1819.0	0.982
1820.0	0.761
1821.0	0.833
1822.0	0.894
1823.0	0.994
1824.0	0.956
1825.0	0.86
1826.0	0.978
1827.0	1.033
1828.0	1.065
1829.0	1.015
1830.0	1.123
1831.0	1.065
1832.0	0.865
1833.0	0.801
1834.0	0.849
1835.0	0.865
1836.0	0.875
1837.0	0.907
1838.0	0.826
1839.0	0.883
1840.0	1.078
1841.0	1.066
1842.0	0.854
1843.0	0.962
1844.0	0.912
1845.0	1.037
1846.0	0.932
1847.0	0.91
1848.0	0.798
1849.0	0.946
1850.0	0.963
1851.0	0.962
1852.0	1.038
1853.0	0.928
1854.0	0.922
1855.0	1.009
1856.0	0.929
1857.0	1.079
1858.0	0.926
1859.0	0.994
1860.0	0.906
1861.0	0.828
1862.0	0.959
1863.0	0.872
1864.0	0.959
1865.0	0.737
1866.0	0.863
1867.0	0.951
1868.0	0.915
1869.0	0.852
1870.0	0.835
1871.0	0.805
1872.0	0.849
1873.0	0.869
1874.0	0.949
1875.0	1.005
1876.0	1.043
1877.0	0.959
1878.0	0.836
1879.0	0.796
1880.0	0.757
1881.0	0.849
1882.0	0.866
1883.0	0.797
1884.0	0.876
1885.0	0.844
1886.0	0.771
1887.0	0.766
1888.0	0.878
1889.0	0.896
1890.0	0.936
1891.0	0.79
1892.0	0.766
1893.0	0.902
1894.0	1.059
1895.0	0.948
1896.0	1.095
1897.0	1.066
1898.0	0.947
1899.0	0.921
1900.0	1.121
1901.0	0.987
1902.0	0.813
1903.0	0.9
1904.0	0.976
1905.0	0.916
1906.0	0.954
1907.0	0.957
1908.0	1.003
1909.0	0.955
1910.0	1.065
1911.0	0.917
1912.0	0.94
1913.0	0.884
1914.0	1.009
1915.0	0.834
1916.0	0.951
1917.0	0.915
1918.0	0.801
1919.0	0.931
1920.0	0.917
1921.0	0.854
1922.0	1.057
1923.0	1.172
1924.0	1.234
1925.0	1.07
1926.0	1.328
1927.0	0.936
1928.0	0.936
1929.0	0.941
1930.0	1.13
1931.0	1.359
1932.0	1.137
1933.0	1.097
1934.0	1.074
1935.0	1.115
1936.0	1.025
1937.0	0.968
1938.0	0.953
1939.0	0.998
1940.0	1.047
1941.0	1.092
1942.0	1.109
1943.0	1.181
1944.0	1.217
1945.0	0.968
1946.0	0.817
1947.0	0.885
1948.0	0.981
1949.0	0.997
1950.0	0.822
1951.0	0.917
1952.0	1.08
1953.0	1.176
1954.0	1.033
1955.0	1.089
1956.0	0.997
1957.0	0.969
1958.0	0.967
1959.0	1.03
1960.0	0.877
1961.0	0.928
1962.0	0.952
1963.0	1.116
1964.0	1.019
1965.0	1.02
1966.0	1.061
1967.0	1.111
1968.0	1.087
1969.0	1.215
1970.0	1.075
1971.0	1.03
1972.0	1.372
1973.0	1.178
1974.0	1.336
1975.0	1.205
1976.0	1.146
1977.0	1.095
1978.0	1.185
1979.0	1.221
1980.0	1.23
1981.0	1.386
1982.0	1.307
1983.0	1.14
1984.0	1.192
1985.0	1.046
1986.0	1.113
1987.0	1.181
1988.0	1.29
1989.0	1.066
1990.0	1.128
1991.0	1.295
1992.0	1.23
1993.0	1.245
1994.0	1.225
1995.0	1.174
1996.0	1.308
1997.0	1.369
1998.0	1.313
1999.0	1.361
2000.0	1.099
2001.0	1.071
2002.0	1.303
2003.0	1.552
2004.0	1.414
2005.0	1.424
2006.0	1.209