# Asi_64 - PAGES 2K BLKALS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_64 - BLKALS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BLKALS
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 43.85
#	Southernmost_Latitude: 43.85
#	Easternmost_Longitude: 93.3
#	Westernmost_Longitude: 93.3
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_64
#	Earliest_Year: 1571.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1571.0	0.97
1572.0	0.922
1573.0	0.948
1574.0	1.214
1575.0	1.078
1576.0	0.908
1577.0	0.903
1578.0	1.03
1579.0	0.83
1580.0	0.845
1581.0	0.776
1582.0	1.115
1583.0	1.047
1584.0	0.979
1585.0	0.954
1586.0	0.977
1587.0	0.991
1588.0	1.167
1589.0	1.064
1590.0	1.228
1591.0	1.227
1592.0	1.307
1593.0	1.12
1594.0	0.963
1595.0	1.027
1596.0	0.992
1597.0	1.043
1598.0	1.13
1599.0	1.126
1600.0	1.063
1601.0	0.93
1602.0	0.89
1603.0	0.989
1604.0	0.975
1605.0	1.066
1606.0	0.972
1607.0	1.01
1608.0	1.078
1609.0	1.22
1610.0	1.094
1611.0	1.027
1612.0	1.055
1613.0	0.948
1614.0	1.104
1615.0	1.049
1616.0	1.006
1617.0	1.01
1618.0	0.69
1619.0	0.741
1620.0	0.78
1621.0	0.866
1622.0	0.822
1623.0	0.805
1624.0	0.948
1625.0	0.877
1626.0	0.943
1627.0	1.044
1628.0	1.058
1629.0	0.958
1630.0	0.969
1631.0	1.013
1632.0	1.055
1633.0	0.896
1634.0	0.964
1635.0	1.127
1636.0	1.032
1637.0	1.1
1638.0	1.062
1639.0	0.835
1640.0	1.186
1641.0	0.951
1642.0	0.821
1643.0	0.902
1644.0	1.007
1645.0	1.324
1646.0	1.215
1647.0	1.095
1648.0	0.699
1649.0	0.886
1650.0	0.877
1651.0	0.968
1652.0	0.99
1653.0	1.031
1654.0	1.04
1655.0	1.005
1656.0	1.158
1657.0	0.967
1658.0	1.065
1659.0	1.063
1660.0	1.23
1661.0	1.195
1662.0	1.097
1663.0	0.831
1664.0	0.746
1665.0	0.975
1666.0	1.035
1667.0	1.172
1668.0	1.378
1669.0	0.884
1670.0	0.842
1671.0	0.899
1672.0	0.767
1673.0	0.974
1674.0	1.023
1675.0	0.821
1676.0	0.887
1677.0	1.028
1678.0	1.076
1679.0	1.107
1680.0	1.261
1681.0	1.196
1682.0	1.261
1683.0	1.349
1684.0	0.857
1685.0	0.803
1686.0	0.889
1687.0	1.107
1688.0	1.214
1689.0	1.057
1690.0	1.09
1691.0	1.045
1692.0	1.055
1693.0	1.07
1694.0	1.133
1695.0	0.874
1696.0	0.966
1697.0	1.041
1698.0	1.234
1699.0	1.137
1700.0	1.177
1701.0	1.098
1702.0	1.199
1703.0	1.124
1704.0	0.847
1705.0	0.703
1706.0	0.624
1707.0	0.768
1708.0	0.779
1709.0	0.734
1710.0	1.169
1711.0	0.918
1712.0	1.082
1713.0	1.04
1714.0	1.231
1715.0	1.03
1716.0	0.984
1717.0	1.108
1718.0	0.886
1719.0	0.776
1720.0	1.059
1721.0	0.76
1722.0	1.121
1723.0	0.751
1724.0	1.068
1725.0	0.937
1726.0	1.111
1727.0	1.027
1728.0	0.882
1729.0	1.216
1730.0	1.054
1731.0	0.981
1732.0	1.14
1733.0	0.883
1734.0	1.159
1735.0	1.049
1736.0	0.904
1737.0	0.837
1738.0	0.781
1739.0	1.197
1740.0	1.142
1741.0	1.02
1742.0	1.178
1743.0	1.146
1744.0	1.181
1745.0	0.893
1746.0	1.153
1747.0	1.035
1748.0	0.504
1749.0	0.944
1750.0	0.526
1751.0	0.759
1752.0	0.928
1753.0	0.977
1754.0	0.529
1755.0	0.755
1756.0	0.912
1757.0	0.989
1758.0	0.796
1759.0	1.253
1760.0	0.666
1761.0	0.476
1762.0	0.66
1763.0	1.239
1764.0	0.777
1765.0	1.126
1766.0	0.92
1767.0	0.81
1768.0	0.593
1769.0	0.988
1770.0	1.191
1771.0	1.194
1772.0	0.918
1773.0	0.929
1774.0	0.929
1775.0	0.722
1776.0	0.606
1777.0	0.969
1778.0	1.088
1779.0	0.975
1780.0	1.173
1781.0	1.519
1782.0	1.513
1783.0	1.017
1784.0	1.039
1785.0	0.814
1786.0	0.904
1787.0	0.916
1788.0	0.85
1789.0	0.807
1790.0	1.071
1791.0	1.283
1792.0	1.402
1793.0	1.028
1794.0	1.071
1795.0	1.027
1796.0	0.74
1797.0	0.301
1798.0	0.635
1799.0	0.682
1800.0	0.798
1801.0	1.034
1802.0	0.948
1803.0	1.137
1804.0	1.148
1805.0	0.865
1806.0	0.97
1807.0	0.831
1808.0	0.928
1809.0	0.847
1810.0	0.968
1811.0	1.042
1812.0	1.124
1813.0	0.997
1814.0	1.041
1815.0	1.083
1816.0	1.074
1817.0	1.193
1818.0	1.144
1819.0	1.086
1820.0	1.068
1821.0	1.13
1822.0	1.021
1823.0	1.207
1824.0	1.144
1825.0	0.854
1826.0	0.86
1827.0	0.975
1828.0	1.094
1829.0	1.168
1830.0	1.217
1831.0	1.287
1832.0	1.087
1833.0	0.992
1834.0	1.092
1835.0	0.9
1836.0	0.954
1837.0	1.14
1838.0	1.255
1839.0	0.996
1840.0	0.679
1841.0	1.021
1842.0	0.777
1843.0	0.956
1844.0	1.217
1845.0	0.877
1846.0	1.355
1847.0	0.848
1848.0	1.279
1849.0	0.819
1850.0	0.809
1851.0	1.09
1852.0	0.848
1853.0	1.245
1854.0	0.994
1855.0	1.099
1856.0	0.777
1857.0	0.873
1858.0	1.045
1859.0	0.74
1860.0	1.154
1861.0	1.116
1862.0	1.309
1863.0	0.918
1864.0	1.014
1865.0	1.163
1866.0	1.137
1867.0	0.683
1868.0	1.155
1869.0	0.854
1870.0	0.493
1871.0	0.527
1872.0	0.66
1873.0	0.925
1874.0	0.922
1875.0	0.91
1876.0	0.575
1877.0	1.23
1878.0	0.833
1879.0	1.33
1880.0	0.956
1881.0	0.861
1882.0	0.754
1883.0	0.624
1884.0	0.813
1885.0	0.698
1886.0	0.832
1887.0	0.719
1888.0	0.837
1889.0	1.028
1890.0	0.806
1891.0	0.864
1892.0	1.086
1893.0	1.261
1894.0	1.087
1895.0	1.037
1896.0	1.181
1897.0	1.069
1898.0	1.191
1899.0	1.272
1900.0	1.209
1901.0	1.344
1902.0	1.242
1903.0	1.024
1904.0	1.291
1905.0	1.375
1906.0	0.974
1907.0	1.117
1908.0	1.346
1909.0	1.546
1910.0	0.964
1911.0	0.892
1912.0	0.846
1913.0	0.813
1914.0	0.812
1915.0	1.087
1916.0	1.128
1917.0	1.268
1918.0	0.852
1919.0	0.697
1920.0	1.102
1921.0	0.954
1922.0	0.791
1923.0	0.842
1924.0	0.968
1925.0	0.819
1926.0	1.081
1927.0	0.946
1928.0	0.821
1929.0	0.723
1930.0	1.037
1931.0	1.213
1932.0	1.091
1933.0	0.921
1934.0	1.19
1935.0	0.991
1936.0	1.137
1937.0	1.089
1938.0	1.116
1939.0	1.357
1940.0	1.105
1941.0	1.041
1942.0	1.161
1943.0	1.164
1944.0	0.836
1945.0	0.407
1946.0	0.877
1947.0	0.755
1948.0	0.949
1949.0	0.869
1950.0	1.262
1951.0	1.203
1952.0	1.161
1953.0	0.906
1954.0	1.069
1955.0	0.952
1956.0	0.467
1957.0	0.746
1958.0	0.893
1959.0	1.045
1960.0	0.899
1961.0	1.14
1962.0	0.967
1963.0	0.997
1964.0	1.099
1965.0	1.155
1966.0	0.574
1967.0	0.744
1968.0	1.084
1969.0	0.985
1970.0	0.976
1971.0	0.939
1972.0	1.053
1973.0	0.931
1974.0	1.158
1975.0	1.134
1976.0	1.17
1977.0	1.175
1978.0	1.145
1979.0	1.441
1980.0	1.112
1981.0	1.134
1982.0	1.055
1983.0	0.559
1984.0	0.707
1985.0	0.921
1986.0	1.083
1987.0	0.865
1988.0	0.863
1989.0	0.784
1990.0	0.873
1991.0	1.089
1992.0	1.008
1993.0	0.963
1994.0	0.858
1995.0	0.978
1996.0	1.065
1997.0	1.01
1998.0	0.855
1999.0	0.977
2000.0	1.208
2001.0	1.445