# Asi_105 - PAGES 2K NARANG Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_105 - NARANG
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Borgaonkar, H.P.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: NARANG
#	Location: Asia
#	Country: India (IN)
#	Northernmost_Latitude: 10.18
#	Southernmost_Latitude: 10.18
#	Easternmost_Longitude: 76.87
#	Westernmost_Longitude: 76.87
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_105
#	Earliest_Year: 1481.0
#	Most_Recent_Year: 2002.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1481.0	0.935
1482.0	1.245
1483.0	1.387
1484.0	0.93
1485.0	0.915
1486.0	0.814
1487.0	1.09
1488.0	1.027
1489.0	1.052
1490.0	1.069
1491.0	0.775
1492.0	0.742
1493.0	0.907
1494.0	0.924
1495.0	0.868
1496.0	0.877
1497.0	0.795
1498.0	0.973
1499.0	0.986
1500.0	1.204
1501.0	1.128
1502.0	1.076
1503.0	1.035
1504.0	1.3
1505.0	1.094
1506.0	1.31
1507.0	1.034
1508.0	0.806
1509.0	0.872
1510.0	0.842
1511.0	0.918
1512.0	0.78
1513.0	0.841
1514.0	0.761
1515.0	0.65
1516.0	0.909
1517.0	0.846
1518.0	1.109
1519.0	0.987
1520.0	1.021
1521.0	0.965
1522.0	1.006
1523.0	0.838
1524.0	0.918
1525.0	1.048
1526.0	0.897
1527.0	0.823
1528.0	0.896
1529.0	0.984
1530.0	1.179
1531.0	1.018
1532.0	1.117
1533.0	1.03
1534.0	1.157
1535.0	0.915
1536.0	0.988
1537.0	1.193
1538.0	0.918
1539.0	0.803
1540.0	0.656
1541.0	0.684
1542.0	0.828
1543.0	0.789
1544.0	1.067
1545.0	0.895
1546.0	1.035
1547.0	1.167
1548.0	0.958
1549.0	1.091
1550.0	1.265
1551.0	1.44
1552.0	0.894
1553.0	1.013
1554.0	0.994
1555.0	1.121
1556.0	1.105
1557.0	1.003
1558.0	0.899
1559.0	0.943
1560.0	0.854
1561.0	0.95
1562.0	1.096
1563.0	1.106
1564.0	0.751
1565.0	0.664
1566.0	0.736
1567.0	0.797
1568.0	0.769
1569.0	0.681
1570.0	0.674
1571.0	0.614
1572.0	1.238
1573.0	0.957
1574.0	0.953
1575.0	0.906
1576.0	1.199
1577.0	0.918
1578.0	1.16
1579.0	1.072
1580.0	1.105
1581.0	0.807
1582.0	0.839
1583.0	0.89
1584.0	0.926
1585.0	0.952
1586.0	0.803
1587.0	0.928
1588.0	0.996
1589.0	1.232
1590.0	0.822
1591.0	0.946
1592.0	1.033
1593.0	0.922
1594.0	0.756
1595.0	0.97
1596.0	1.072
1597.0	1.236
1598.0	1.289
1599.0	1.316
1600.0	0.87
1601.0	1.026
1602.0	0.88
1603.0	0.9
1604.0	1.307
1605.0	1.069
1606.0	1.271
1607.0	1.143
1608.0	1.072
1609.0	0.979
1610.0	1.192
1611.0	1.168
1612.0	1.036
1613.0	1.154
1614.0	1.017
1615.0	0.908
1616.0	1.169
1617.0	0.912
1618.0	1.026
1619.0	1.069
1620.0	0.981
1621.0	0.897
1622.0	0.845
1623.0	1.04
1624.0	1.091
1625.0	0.998
1626.0	1.089
1627.0	1.138
1628.0	0.921
1629.0	1.055
1630.0	0.973
1631.0	1.2
1632.0	0.993
1633.0	1.143
1634.0	1.157
1635.0	1.057
1636.0	1.301
1637.0	0.953
1638.0	1.042
1639.0	0.922
1640.0	0.745
1641.0	0.878
1642.0	0.943
1643.0	1.039
1644.0	0.904
1645.0	0.884
1646.0	0.716
1647.0	0.808
1648.0	0.875
1649.0	0.773
1650.0	0.849
1651.0	0.912
1652.0	0.76
1653.0	0.816
1654.0	0.825
1655.0	0.796
1656.0	0.782
1657.0	1.094
1658.0	0.923
1659.0	0.996
1660.0	0.936
1661.0	1.004
1662.0	1.018
1663.0	0.834
1664.0	0.806
1665.0	0.776
1666.0	0.609
1667.0	0.876
1668.0	0.897
1669.0	0.908
1670.0	1.067
1671.0	0.953
1672.0	0.873
1673.0	1.003
1674.0	0.742
1675.0	0.823
1676.0	0.67
1677.0	0.806
1678.0	0.89
1679.0	0.767
1680.0	0.74
1681.0	0.673
1682.0	0.979
1683.0	0.82
1684.0	1.103
1685.0	1.056
1686.0	0.88
1687.0	0.938
1688.0	0.886
1689.0	1.06
1690.0	0.848
1691.0	0.816
1692.0	0.858
1693.0	0.651
1694.0	0.763
1695.0	0.867
1696.0	0.682
1697.0	0.86
1698.0	0.757
1699.0	0.87
1700.0	0.793
1701.0	0.976
1702.0	1.076
1703.0	0.751
1704.0	0.923
1705.0	0.936
1706.0	1.153
1707.0	0.987
1708.0	1.285
1709.0	0.791
1710.0	0.735
1711.0	0.699
1712.0	1.152
1713.0	0.974
1714.0	1.096
1715.0	1.19
1716.0	0.954
1717.0	1.08
1718.0	0.828
1719.0	0.96
1720.0	1.067
1721.0	1.027
1722.0	0.905
1723.0	0.824
1724.0	0.688
1725.0	0.816
1726.0	1.091
1727.0	0.905
1728.0	0.758
1729.0	0.798
1730.0	0.749
1731.0	0.896
1732.0	0.955
1733.0	0.813
1734.0	1.091
1735.0	0.694
1736.0	1.022
1737.0	1.149
1738.0	0.995
1739.0	0.825
1740.0	1.015
1741.0	1.132
1742.0	0.896
1743.0	1.017
1744.0	0.828
1745.0	1.034
1746.0	0.86
1747.0	0.83
1748.0	0.798
1749.0	1.017
1750.0	1.448
1751.0	0.966
1752.0	1.193
1753.0	0.896
1754.0	1.202
1755.0	0.988
1756.0	1.021
1757.0	0.87
1758.0	0.847
1759.0	0.855
1760.0	0.793
1761.0	0.817
1762.0	1.138
1763.0	0.98
1764.0	1.023
1765.0	0.812
1766.0	0.895
1767.0	0.754
1768.0	0.841
1769.0	0.842
1770.0	0.903
1771.0	1.128
1772.0	1.289
1773.0	0.961
1774.0	1.089
1775.0	0.874
1776.0	1.162
1777.0	0.863
1778.0	0.666
1779.0	0.855
1780.0	0.873
1781.0	0.914
1782.0	1.065
1783.0	1.305
1784.0	1.512
1785.0	0.835
1786.0	0.902
1787.0	1.073
1788.0	0.845
1789.0	0.943
1790.0	0.687
1791.0	0.542
1792.0	0.867
1793.0	0.793
1794.0	0.706
1795.0	1.251
1796.0	0.845
1797.0	1.067
1798.0	1.117
1799.0	1.274
1800.0	0.879
1801.0	0.844
1802.0	0.722
1803.0	0.823
1804.0	1.276
1805.0	1.086
1806.0	1.039
1807.0	0.939
1808.0	0.888
1809.0	1.224
1810.0	0.992
1811.0	0.719
1812.0	0.631
1813.0	1.218
1814.0	0.658
1815.0	0.765
1816.0	0.984
1817.0	0.701
1818.0	0.631
1819.0	0.788
1820.0	0.945
1821.0	0.759
1822.0	0.883
1823.0	1.107
1824.0	0.72
1825.0	1.132
1826.0	1.008
1827.0	0.893
1828.0	0.93
1829.0	0.739
1830.0	1.107
1831.0	0.937
1832.0	0.669
1833.0	0.743
1834.0	0.817
1835.0	0.923
1836.0	1.125
1837.0	0.728
1838.0	1.084
1839.0	0.914
1840.0	1.229
1841.0	1.012
1842.0	1.073
1843.0	0.965
1844.0	0.619
1845.0	0.735
1846.0	0.895
1847.0	1.08
1848.0	1.176
1849.0	0.988
1850.0	1.107
1851.0	0.877
1852.0	1.049
1853.0	0.622
1854.0	0.739
1855.0	1.007
1856.0	1.072
1857.0	1.153
1858.0	1.255
1859.0	0.881
1860.0	0.99
1861.0	0.996
1862.0	0.813
1863.0	0.862
1864.0	0.907
1865.0	0.621
1866.0	0.779
1867.0	0.93
1868.0	0.705
1869.0	0.965
1870.0	0.887
1871.0	1.136
1872.0	1.073
1873.0	0.859
1874.0	1.3
1875.0	1.015
1876.0	0.912
1877.0	0.761
1878.0	1.033
1879.0	1.239
1880.0	0.795
1881.0	0.676
1882.0	0.919
1883.0	1.267
1884.0	1.009
1885.0	0.834
1886.0	0.914
1887.0	1.216
1888.0	1.563
1889.0	0.923
1890.0	1.16
1891.0	1.056
1892.0	0.783
1893.0	1.301
1894.0	1.004
1895.0	0.887
1896.0	0.732
1897.0	1.136
1898.0	1.012
1899.0	0.693
1900.0	1.059
1901.0	0.688
1902.0	0.722
1903.0	0.804
1904.0	0.745
1905.0	0.623
1906.0	0.931
1907.0	0.919
1908.0	0.709
1909.0	0.902
1910.0	1.023
1911.0	0.762
1912.0	0.937
1913.0	0.787
1914.0	0.69
1915.0	0.552
1916.0	0.77
1917.0	1.161
1918.0	0.609
1919.0	0.783
1920.0	0.931
1921.0	1.108
1922.0	0.916
1923.0	0.711
1924.0	0.997
1925.0	1.215
1926.0	1.16
1927.0	1.264
1928.0	0.954
1929.0	0.853
1930.0	1.031
1931.0	0.929
1932.0	0.84
1933.0	1.017
1934.0	1.112
1935.0	0.931
1936.0	1.228
1937.0	0.915
1938.0	1.114
1939.0	0.802
1940.0	0.97
1941.0	0.764
1942.0	0.981
1943.0	0.897
1944.0	0.553
1945.0	0.638
1946.0	0.73
1947.0	0.743
1948.0	0.868
1949.0	0.607
1950.0	1.097
1951.0	0.768
1952.0	1.063
1953.0	0.828
1954.0	0.649
1955.0	1.092
1956.0	0.68
1957.0	1.229
1958.0	0.93
1959.0	0.764
1960.0	1.291
1961.0	0.972
1962.0	0.807
1963.0	1.249
1964.0	0.791
1965.0	0.463
1966.0	0.673
1967.0	0.595
1968.0	0.77
1969.0	0.894
1970.0	0.904
1971.0	1.252
1972.0	0.76
1973.0	1.015
1974.0	1.358
1975.0	1.218
1976.0	0.814
1977.0	1.213
1978.0	0.939
1979.0	0.818
1980.0	0.748
1981.0	0.972
1982.0	0.763
1983.0	1.419
1984.0	1.187
1985.0	0.941
1986.0	0.816
1987.0	0.882
1988.0	0.973
1989.0	0.838
1990.0	0.737
1991.0	0.709
1992.0	0.957
1993.0	1.173
1994.0	0.935
1995.0	1.088
1996.0	1.322
1997.0	0.843
1998.0	1.098
1999.0	1.3
2000.0	0.94
2001.0	1.183
2002.0	0.992