# Asi_218 - PAGES 2K QAMDPB Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_218 - QAMDPB
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: QAMDPB
#	Location: Asia
#	Country: Tibet (TB)
#	Northernmost_Latitude: 31.12
#	Southernmost_Latitude: 31.12
#	Easternmost_Longitude: 97.03
#	Westernmost_Longitude: 97.03
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_218
#	Earliest_Year: 1406
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1406.0	1.062
1407.0	1.007
1408.0	0.912
1409.0	0.915
1410.0	0.89
1411.0	0.696
1412.0	0.814
1413.0	0.699
1414.0	0.842
1415.0	0.906
1416.0	0.82
1417.0	0.823
1418.0	0.871
1419.0	0.936
1420.0	0.935
1421.0	0.813
1422.0	0.889
1423.0	1.046
1424.0	1.004
1425.0	0.935
1426.0	0.939
1427.0	0.866
1428.0	0.946
1429.0	0.962
1430.0	1.078
1431.0	1.013
1432.0	1.182
1433.0	1.106
1434.0	1.091
1435.0	1.071
1436.0	1.217
1437.0	1.17
1438.0	1.135
1439.0	1.315
1440.0	1.297
1441.0	1.092
1442.0	1.114
1443.0	1.039
1444.0	1.095
1445.0	0.9
1446.0	1.121
1447.0	1.212
1448.0	1.224
1449.0	1.055
1450.0	1.089
1451.0	1.205
1452.0	1.296
1453.0	1.312
1454.0	1.408
1455.0	1.165
1456.0	1.103
1457.0	1.133
1458.0	1.157
1459.0	1.178
1460.0	1.235
1461.0	1.082
1462.0	0.955
1463.0	0.745
1464.0	0.799
1465.0	0.857
1466.0	0.941
1467.0	1.039
1468.0	1.126
1469.0	0.978
1470.0	0.913
1471.0	1.099
1472.0	1.117
1473.0	1.03
1474.0	0.829
1475.0	0.821
1476.0	0.891
1477.0	0.979
1478.0	0.983
1479.0	0.728
1480.0	0.661
1481.0	0.804
1482.0	0.99
1483.0	0.874
1484.0	0.921
1485.0	0.883
1486.0	1.005
1487.0	0.962
1488.0	0.929
1489.0	0.94
1490.0	0.804
1491.0	0.709
1492.0	0.834
1493.0	0.953
1494.0	0.856
1495.0	0.776
1496.0	0.995
1497.0	1.085
1498.0	1.236
1499.0	1.258
1500.0	1.063
1501.0	1.13
1502.0	1.278
1503.0	1.01
1504.0	0.891
1505.0	1.102
1506.0	1.038
1507.0	1.005
1508.0	1.046
1509.0	1.045
1510.0	1.154
1511.0	1.224
1512.0	0.983
1513.0	1.015
1514.0	0.796
1515.0	1.069
1516.0	1.049
1517.0	1.11
1518.0	0.901
1519.0	0.825
1520.0	0.908
1521.0	1.057
1522.0	1.002
1523.0	0.803
1524.0	0.784
1525.0	0.742
1526.0	0.786
1527.0	0.821
1528.0	0.883
1529.0	0.727
1530.0	0.785
1531.0	0.802
1532.0	0.993
1533.0	0.823
1534.0	0.765
1535.0	0.706
1536.0	0.756
1537.0	0.853
1538.0	0.882
1539.0	0.876
1540.0	0.834
1541.0	0.859
1542.0	0.877
1543.0	1.019
1544.0	1.103
1545.0	0.931
1546.0	1.37
1547.0	1.058
1548.0	0.987
1549.0	1.105
1550.0	1.114
1551.0	1.277
1552.0	1.089
1553.0	0.96
1554.0	1.128
1555.0	1.167
1556.0	1.17
1557.0	1.272
1558.0	1.539
1559.0	1.651
1560.0	1.628
1561.0	1.673
1562.0	1.259
1563.0	1.014
1564.0	1.215
1565.0	1.219
1566.0	1.301
1567.0	0.935
1568.0	0.953
1569.0	0.664
1570.0	0.7
1571.0	0.853
1572.0	1.009
1573.0	0.859
1574.0	0.89
1575.0	0.725
1576.0	0.848
1577.0	0.939
1578.0	0.862
1579.0	0.989
1580.0	1.018
1581.0	0.919
1582.0	1.068
1583.0	1.102
1584.0	1.053
1585.0	0.959
1586.0	0.915
1587.0	0.928
1588.0	0.842
1589.0	1.049
1590.0	1.189
1591.0	1.328
1592.0	0.988
1593.0	1.018
1594.0	0.914
1595.0	1.105
1596.0	1.136
1597.0	0.922
1598.0	0.902
1599.0	1.034
1600.0	0.808
1601.0	0.979
1602.0	1.03
1603.0	0.939
1604.0	0.567
1605.0	0.701
1606.0	0.705
1607.0	0.865
1608.0	0.9
1609.0	0.85
1610.0	0.916
1611.0	1.008
1612.0	0.884
1613.0	0.901
1614.0	1.05
1615.0	0.979
1616.0	0.812
1617.0	0.846
1618.0	1.035
1619.0	1.04
1620.0	0.995
1621.0	1.175
1622.0	1.244
1623.0	1.133
1624.0	1.073
1625.0	0.819
1626.0	0.768
1627.0	0.995
1628.0	1.149
1629.0	0.936
1630.0	0.938
1631.0	0.925
1632.0	0.723
1633.0	1.042
1634.0	0.947
1635.0	0.914
1636.0	0.908
1637.0	0.867
1638.0	0.756
1639.0	0.597
1640.0	0.71
1641.0	0.683
1642.0	0.742
1643.0	0.989
1644.0	0.995
1645.0	0.873
1646.0	1.088
1647.0	1.063
1648.0	0.837
1649.0	1.058
1650.0	1.101
1651.0	0.896
1652.0	0.96
1653.0	0.632
1654.0	0.964
1655.0	0.819
1656.0	0.842
1657.0	0.961
1658.0	1.004
1659.0	1.167
1660.0	1.24
1661.0	1.112
1662.0	1.077
1663.0	0.729
1664.0	1.07
1665.0	0.991
1666.0	1.223
1667.0	0.812
1668.0	0.874
1669.0	1.013
1670.0	1.083
1671.0	0.944
1672.0	0.978
1673.0	1.109
1674.0	1.111
1675.0	1.03
1676.0	1.065
1677.0	0.807
1678.0	1.107
1679.0	1.12
1680.0	0.92
1681.0	1.288
1682.0	1.163
1683.0	1.074
1684.0	1.129
1685.0	0.992
1686.0	1.076
1687.0	1.0
1688.0	1.186
1689.0	1.084
1690.0	1.133
1691.0	0.987
1692.0	1.058
1693.0	1.234
1694.0	1.278
1695.0	1.327
1696.0	1.02
1697.0	1.169
1698.0	1.114
1699.0	1.126
1700.0	1.388
1701.0	1.27
1702.0	1.157
1703.0	0.719
1704.0	1.014
1705.0	1.056
1706.0	1.252
1707.0	1.147
1708.0	1.171
1709.0	1.053
1710.0	1.009
1711.0	1.09
1712.0	1.15
1713.0	1.066
1714.0	1.039
1715.0	1.252
1716.0	1.078
1717.0	1.061
1718.0	1.102
1719.0	1.2
1720.0	1.078
1721.0	1.019
1722.0	1.002
1723.0	1.086
1724.0	1.078
1725.0	0.987
1726.0	0.876
1727.0	0.589
1728.0	0.588
1729.0	0.743
1730.0	0.83
1731.0	0.822
1732.0	0.763
1733.0	0.686
1734.0	0.818
1735.0	0.846
1736.0	0.785
1737.0	0.822
1738.0	0.826
1739.0	0.902
1740.0	0.957
1741.0	0.988
1742.0	1.011
1743.0	0.871
1744.0	1.06
1745.0	0.989
1746.0	1.103
1747.0	0.886
1748.0	0.954
1749.0	0.844
1750.0	1.021
1751.0	1.147
1752.0	1.054
1753.0	1.033
1754.0	1.077
1755.0	0.88
1756.0	0.975
1757.0	0.843
1758.0	1.007
1759.0	1.051
1760.0	0.935
1761.0	0.719
1762.0	0.839
1763.0	0.912
1764.0	0.872
1765.0	1.045
1766.0	0.902
1767.0	1.005
1768.0	0.84
1769.0	0.849
1770.0	0.76
1771.0	0.873
1772.0	1.027
1773.0	1.165
1774.0	1.1
1775.0	1.124
1776.0	1.349
1777.0	0.927
1778.0	1.391
1779.0	0.926
1780.0	1.334
1781.0	1.333
1782.0	1.189
1783.0	1.214
1784.0	1.175
1785.0	1.262
1786.0	1.31
1787.0	1.109
1788.0	1.175
1789.0	0.698
1790.0	1.246
1791.0	1.132
1792.0	0.914
1793.0	0.767
1794.0	1.014
1795.0	0.705
1796.0	1.055
1797.0	0.828
1798.0	0.774
1799.0	0.793
1800.0	0.921
1801.0	0.919
1802.0	0.927
1803.0	0.848
1804.0	0.806
1805.0	1.076
1806.0	1.009
1807.0	1.136
1808.0	1.19
1809.0	0.98
1810.0	0.793
1811.0	0.957
1812.0	1.122
1813.0	0.899
1814.0	0.991
1815.0	0.829
1816.0	0.919
1817.0	0.704
1818.0	0.988
1819.0	0.906
1820.0	0.981
1821.0	0.845
1822.0	0.804
1823.0	0.891
1824.0	0.812
1825.0	0.908
1826.0	0.966
1827.0	0.856
1828.0	0.887
1829.0	0.898
1830.0	0.967
1831.0	1.178
1832.0	1.127
1833.0	1.232
1834.0	1.228
1835.0	1.184
1836.0	1.182
1837.0	0.902
1838.0	1.065
1839.0	0.935
1840.0	0.864
1841.0	0.936
1842.0	1.088
1843.0	0.712
1844.0	0.767
1845.0	0.869
1846.0	0.867
1847.0	0.764
1848.0	0.934
1849.0	1.029
1850.0	1.124
1851.0	1.038
1852.0	0.735
1853.0	1.049
1854.0	1.116
1855.0	0.998
1856.0	0.897
1857.0	0.889
1858.0	1.041
1859.0	0.954
1860.0	0.797
1861.0	0.842
1862.0	0.979
1863.0	1.209
1864.0	0.876
1865.0	0.954
1866.0	0.743
1867.0	0.775
1868.0	0.78
1869.0	0.91
1870.0	0.975
1871.0	1.043
1872.0	0.706
1873.0	0.972
1874.0	0.834
1875.0	0.908
1876.0	1.085
1877.0	1.028
1878.0	1.021
1879.0	1.144
1880.0	1.014
1881.0	1.085
1882.0	1.121
1883.0	1.108
1884.0	1.279
1885.0	1.256
1886.0	1.294
1887.0	1.337
1888.0	1.063
1889.0	1.123
1890.0	1.171
1891.0	1.165
1892.0	1.192
1893.0	1.001
1894.0	0.928
1895.0	1.111
1896.0	1.05
1897.0	0.957
1898.0	0.963
1899.0	0.874
1900.0	0.734
1901.0	0.906
1902.0	0.843
1903.0	0.854
1904.0	1.0
1905.0	0.853
1906.0	0.861
1907.0	0.854
1908.0	0.709
1909.0	0.877
1910.0	0.724
1911.0	0.801
1912.0	0.761
1913.0	0.801
1914.0	0.885
1915.0	0.699
1916.0	0.818
1917.0	0.966
1918.0	0.724
1919.0	0.996
1920.0	1.001
1921.0	1.003
1922.0	0.883
1923.0	0.677
1924.0	0.807
1925.0	1.065
1926.0	0.842
1927.0	1.007
1928.0	0.991
1929.0	1.036
1930.0	0.893
1931.0	1.044
1932.0	1.008
1933.0	1.11
1934.0	1.09
1935.0	1.162
1936.0	1.252
1937.0	1.082
1938.0	1.318
1939.0	1.201
1940.0	1.336
1941.0	1.273
1942.0	1.23
1943.0	1.093
1944.0	1.047
1945.0	0.999
1946.0	1.101
1947.0	1.092
1948.0	1.052
1949.0	1.201
1950.0	0.924
1951.0	1.042
1952.0	0.99
1953.0	1.018
1954.0	1.239
1955.0	1.209
1956.0	1.081
1957.0	1.264
1958.0	1.065
1959.0	1.272
1960.0	1.242
1961.0	1.206
1962.0	0.949
1963.0	0.93
1964.0	0.917
1965.0	0.999
1966.0	1.017
1967.0	1.063
1968.0	0.576
1969.0	0.744
1970.0	0.996
1971.0	0.903
1972.0	0.911
1973.0	0.961
1974.0	0.864
1975.0	1.166
1976.0	0.977
1977.0	1.244
1978.0	0.953
1979.0	0.971
1980.0	1.218
1981.0	1.09
1982.0	0.763
1983.0	1.054
1984.0	1.127
1985.0	1.173
1986.0	1.098
1987.0	1.075
1988.0	1.08
1989.0	1.051
1990.0	0.94
1991.0	0.996
1992.0	0.863
1993.0	0.874