# Asi_160 - PAGES 2K UNDULS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_160 - UNDULS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Jacoby, G.C.; Davi, N.; Nachin, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: UNDULS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 48.98
#	Southernmost_Latitude: 48.98
#	Easternmost_Longitude: 103.22
#	Westernmost_Longitude: 103.22
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_160
#	Earliest_Year: 1511.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1511.0	0.551
1512.0	1.23
1513.0	1.236
1514.0	1.583
1515.0	1.858
1516.0	1.088
1517.0	1.033
1518.0	0.309
1519.0	1.281
1520.0	1.111
1521.0	1.458
1522.0	1.105
1523.0	0.783
1524.0	0.441
1525.0	1.465
1526.0	1.304
1527.0	1.925
1528.0	0.835
1529.0	1.697
1530.0	2.157
1531.0	0.984
1532.0	1.283
1533.0	1.385
1534.0	1.564
1535.0	0.653
1536.0	1.135
1537.0	1.137
1538.0	1.21
1539.0	1.016
1540.0	1.23
1541.0	0.826
1542.0	0.262
1543.0	0.535
1544.0	0.616
1545.0	1.117
1546.0	1.022
1547.0	0.749
1548.0	0.954
1549.0	0.35
1550.0	0.629
1551.0	0.904
1552.0	1.015
1553.0	1.211
1554.0	1.594
1555.0	1.191
1556.0	0.411
1557.0	0.421
1558.0	1.068
1559.0	1.226
1560.0	1.796
1561.0	1.448
1562.0	1.165
1563.0	0.73
1564.0	1.596
1565.0	1.29
1566.0	0.439
1567.0	0.864
1568.0	1.016
1569.0	1.229
1570.0	0.897
1571.0	0.753
1572.0	1.424
1573.0	0.731
1574.0	0.5
1575.0	0.533
1576.0	1.116
1577.0	1.095
1578.0	0.408
1579.0	0.275
1580.0	0.455
1581.0	0.36
1582.0	0.217
1583.0	0.788
1584.0	0.552
1585.0	1.047
1586.0	1.172
1587.0	0.458
1588.0	1.145
1589.0	0.37
1590.0	0.512
1591.0	0.544
1592.0	0.78
1593.0	0.532
1594.0	1.204
1595.0	1.281
1596.0	1.474
1597.0	1.284
1598.0	1.142
1599.0	1.614
1600.0	1.386
1601.0	1.7
1602.0	1.361
1603.0	0.98
1604.0	0.268
1605.0	0.608
1606.0	1.108
1607.0	1.011
1608.0	0.987
1609.0	0.586
1610.0	1.114
1611.0	0.877
1612.0	1.362
1613.0	0.986
1614.0	1.404
1615.0	1.37
1616.0	1.586
1617.0	0.882
1618.0	1.671
1619.0	1.095
1620.0	1.807
1621.0	0.913
1622.0	0.616
1623.0	1.269
1624.0	0.868
1625.0	1.224
1626.0	1.0
1627.0	0.709
1628.0	0.585
1629.0	0.596
1630.0	0.38
1631.0	0.329
1632.0	0.812
1633.0	1.021
1634.0	0.795
1635.0	0.289
1636.0	0.676
1637.0	0.992
1638.0	0.613
1639.0	1.104
1640.0	0.628
1641.0	0.434
1642.0	0.187
1643.0	0.66
1644.0	0.495
1645.0	0.842
1646.0	1.13
1647.0	1.642
1648.0	0.375
1649.0	0.167
1650.0	1.19
1651.0	0.838
1652.0	0.912
1653.0	1.429
1654.0	0.692
1655.0	0.608
1656.0	1.076
1657.0	0.883
1658.0	0.734
1659.0	0.954
1660.0	0.452
1661.0	0.983
1662.0	0.762
1663.0	0.964
1664.0	0.421
1665.0	0.276
1666.0	0.47
1667.0	1.05
1668.0	0.631
1669.0	1.065
1670.0	1.114
1671.0	1.208
1672.0	1.642
1673.0	1.627
1674.0	1.354
1675.0	1.743
1676.0	1.376
1677.0	1.397
1678.0	0.493
1679.0	1.161
1680.0	0.963
1681.0	0.516
1682.0	0.046
1683.0	0.34
1684.0	0.405
1685.0	0.573
1686.0	0.492
1687.0	0.51
1688.0	0.965
1689.0	1.105
1690.0	1.405
1691.0	1.281
1692.0	1.755
1693.0	1.03
1694.0	0.032
1695.0	0.728
1696.0	0.568
1697.0	0.633
1698.0	0.64
1699.0	0.669
1700.0	0.507
1701.0	0.567
1702.0	0.756
1703.0	0.909
1704.0	1.175
1705.0	1.369
1706.0	1.732
1707.0	1.148
1708.0	0.78
1709.0	0.684
1710.0	0.774
1711.0	0.853
1712.0	0.996
1713.0	0.492
1714.0	0.613
1715.0	0.706
1716.0	1.044
1717.0	0.708
1718.0	0.712
1719.0	1.374
1720.0	1.773
1721.0	1.325
1722.0	0.556
1723.0	0.234
1724.0	0.627
1725.0	0.892
1726.0	0.834
1727.0	1.546
1728.0	1.733
1729.0	1.496
1730.0	1.049
1731.0	0.287
1732.0	0.507
1733.0	0.772
1734.0	0.484
1735.0	0.485
1736.0	0.194
1737.0	0.166
1738.0	0.077
1739.0	0.433
1740.0	0.679
1741.0	0.65
1742.0	1.075
1743.0	0.997
1744.0	0.455
1745.0	1.474
1746.0	0.653
1747.0	0.961
1748.0	0.616
1749.0	1.0
1750.0	0.946
1751.0	1.355
1752.0	1.398
1753.0	1.002
1754.0	1.26
1755.0	1.597
1756.0	0.902
1757.0	1.124
1758.0	0.817
1759.0	1.091
1760.0	0.626
1761.0	0.706
1762.0	1.43
1763.0	1.409
1764.0	1.388
1765.0	2.002
1766.0	0.853
1767.0	0.937
1768.0	0.612
1769.0	1.397
1770.0	1.561
1771.0	1.313
1772.0	1.462
1773.0	1.185
1774.0	1.113
1775.0	0.825
1776.0	0.096
1777.0	0.213
1778.0	0.856
1779.0	0.942
1780.0	0.581
1781.0	0.408
1782.0	0.736
1783.0	0.278
1784.0	0.523
1785.0	0.904
1786.0	0.959
1787.0	0.67
1788.0	1.74
1789.0	1.86
1790.0	1.273
1791.0	0.954
1792.0	0.927
1793.0	0.706
1794.0	0.535
1795.0	1.164
1796.0	1.03
1797.0	1.626
1798.0	2.119
1799.0	1.827
1800.0	1.097
1801.0	1.541
1802.0	1.27
1803.0	1.384
1804.0	0.688
1805.0	1.271
1806.0	1.303
1807.0	1.335
1808.0	1.516
1809.0	0.38
1810.0	0.308
1811.0	0.718
1812.0	0.966
1813.0	1.179
1814.0	0.852
1815.0	0.703
1816.0	0.939
1817.0	0.623
1818.0	0.411
1819.0	0.282
1820.0	0.701
1821.0	0.464
1822.0	0.36
1823.0	0.648
1824.0	0.121
1825.0	0.556
1826.0	0.706
1827.0	0.708
1828.0	0.992
1829.0	1.086
1830.0	0.602
1831.0	1.107
1832.0	0.795
1833.0	0.966
1834.0	0.881
1835.0	0.439
1836.0	0.115
1837.0	1.246
1838.0	1.058
1839.0	0.634
1840.0	0.64
1841.0	0.546
1842.0	0.654
1843.0	0.7
1844.0	0.473
1845.0	0.077
1846.0	0.866
1847.0	0.706
1848.0	0.388
1849.0	0.259
1850.0	0.559
1851.0	0.94
1852.0	0.715
1853.0	0.703
1854.0	0.33
1855.0	0.516
1856.0	0.734
1857.0	0.779
1858.0	0.485
1859.0	0.928
1860.0	0.967
1861.0	0.538
1862.0	0.883
1863.0	0.643
1864.0	0.897
1865.0	0.862
1866.0	0.752
1867.0	0.876
1868.0	1.06
1869.0	1.551
1870.0	1.214
1871.0	1.566
1872.0	1.045
1873.0	1.249
1874.0	0.757
1875.0	0.58
1876.0	0.84
1877.0	0.987
1878.0	1.323
1879.0	1.52
1880.0	1.002
1881.0	1.304
1882.0	1.188
1883.0	1.178
1884.0	0.55
1885.0	1.475
1886.0	0.778
1887.0	1.166
1888.0	0.981
1889.0	0.632
1890.0	1.369
1891.0	1.612
1892.0	0.976
1893.0	0.268
1894.0	0.885
1895.0	1.17
1896.0	1.345
1897.0	1.525
1898.0	0.854
1899.0	0.906
1900.0	0.66
1901.0	0.157
1902.0	0.697
1903.0	0.789
1904.0	0.514
1905.0	0.557
1906.0	0.866
1907.0	0.933
1908.0	1.098
1909.0	1.131
1910.0	0.494
1911.0	1.218
1912.0	1.321
1913.0	1.472
1914.0	0.791
1915.0	0.89
1916.0	1.498
1917.0	1.239
1918.0	1.16
1919.0	0.663
1920.0	1.239
1921.0	1.629
1922.0	1.505
1923.0	0.982
1924.0	0.472
1925.0	0.434
1926.0	0.252
1927.0	0.955
1928.0	0.688
1929.0	0.468
1930.0	0.141
1931.0	0.777
1932.0	1.166
1933.0	1.243
1934.0	1.248
1935.0	1.055
1936.0	0.456
1937.0	1.405
1938.0	1.476
1939.0	1.5
1940.0	1.72
1941.0	2.076
1942.0	1.6
1943.0	1.644
1944.0	1.396
1945.0	0.838
1946.0	1.184
1947.0	1.32
1948.0	1.427
1949.0	1.601
1950.0	1.618
1951.0	1.047
1952.0	1.331
1953.0	1.657
1954.0	0.745
1955.0	1.69
1956.0	1.312
1957.0	0.617
1958.0	1.105
1959.0	1.035
1960.0	1.36
1961.0	1.543
1962.0	1.813
1963.0	1.856
1964.0	1.898
1965.0	1.064
1966.0	1.508
1967.0	2.362
1968.0	1.355
1969.0	1.36
1970.0	1.472
1971.0	1.812
1972.0	1.147
1973.0	1.907
1974.0	1.717
1975.0	1.564
1976.0	1.677
1977.0	1.573
1978.0	0.811
1979.0	0.931
1980.0	1.034
1981.0	0.363
1982.0	1.039
1983.0	1.69
1984.0	0.604
1985.0	1.708
1986.0	1.844
1987.0	0.799
1988.0	1.466
1989.0	1.313
1990.0	1.621
1991.0	1.287
1992.0	1.513
1993.0	1.842
1994.0	1.374
1995.0	1.459
1996.0	0.796
1997.0	0.783
1998.0	0.483
1999.0	0.914
2000.0	0.359
2001.0	0.614