# Asi_111 - PAGES 2K YKS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_111 - YKS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Kimura, K. (unpublished)  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: YKS
#	Location: Asia
#	Country: Japan (JP)
#	Northernmost_Latitude: 30.33
#	Southernmost_Latitude: 30.33
#	Easternmost_Longitude: 130.5
#	Westernmost_Longitude: 130.5
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_111
#	Earliest_Year: 1.0
#	Most_Recent_Year: 1998.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1.0	0.87
2.0	0.887
3.0	1.177
4.0	1.147
5.0	1.255
6.0	0.907
7.0	1.16
8.0	0.979
9.0	0.989
10.0	1.008
11.0	1.141
12.0	1.128
13.0	1.276
14.0	1.382
15.0	1.49
16.0	1.349
17.0	1.249
18.0	1.351
19.0	1.172
20.0	1.201
21.0	1.204
22.0	1.24
23.0	1.309
24.0	1.076
25.0	1.265
26.0	1.139
27.0	0.763
28.0	0.944
29.0	0.689
30.0	0.682
31.0	0.84
32.0	0.777
33.0	1.111
34.0	1.017
35.0	0.895
36.0	1.097
37.0	1.111
38.0	1.328
39.0	1.171
40.0	1.267
41.0	0.976
42.0	1.0
43.0	1.034
44.0	1.09
45.0	1.091
46.0	0.903
47.0	0.914
48.0	0.984
49.0	1.053
50.0	0.915
51.0	0.836
52.0	1.002
53.0	1.019
54.0	1.111
55.0	1.054
56.0	0.963
57.0	0.805
58.0	1.105
59.0	0.869
60.0	1.266
61.0	1.134
62.0	1.318
63.0	1.093
64.0	1.323
65.0	0.908
66.0	0.798
67.0	0.973
68.0	1.03
69.0	1.018
70.0	0.73
71.0	0.96
72.0	0.682
73.0	0.649
74.0	0.84
75.0	0.758
76.0	0.655
77.0	0.529
78.0	0.777
79.0	0.857
80.0	0.641
81.0	0.713
82.0	0.696
83.0	0.647
84.0	0.725
85.0	0.755
86.0	0.844
87.0	0.9
88.0	0.9
89.0	0.947
90.0	0.768
91.0	0.705
92.0	0.871
93.0	0.678
94.0	1.04
95.0	0.978
96.0	1.152
97.0	1.095
98.0	1.049
99.0	1.477
100.0	1.212
101.0	1.208
102.0	0.983
103.0	1.082
104.0	1.121
105.0	1.03
106.0	1.143
107.0	1.013
108.0	1.088
109.0	0.765
110.0	0.915
111.0	0.8
112.0	0.565
113.0	0.651
114.0	0.592
115.0	0.769
116.0	0.713
117.0	0.871
118.0	0.824
119.0	0.826
120.0	0.67
121.0	0.857
122.0	0.745
123.0	0.543
124.0	0.717
125.0	1.092
126.0	0.784
127.0	0.674
128.0	0.782
129.0	1.118
130.0	0.86
131.0	0.832
132.0	0.917
133.0	0.969
134.0	1.105
135.0	0.848
136.0	1.329
137.0	1.183
138.0	1.148
139.0	0.904
140.0	0.852
141.0	0.985
142.0	1.254
143.0	1.011
144.0	1.018
145.0	0.93
146.0	0.764
147.0	1.03
148.0	0.848
149.0	0.891
150.0	0.849
151.0	1.061
152.0	0.851
153.0	1.103
154.0	0.997
155.0	0.962
156.0	0.865
157.0	1.024
158.0	0.855
159.0	0.793
160.0	0.859
161.0	1.009
162.0	0.875
163.0	1.321
164.0	0.941
165.0	0.844
166.0	0.848
167.0	0.981
168.0	1.235
169.0	1.058
170.0	1.138
171.0	0.928
172.0	1.029
173.0	1.027
174.0	1.377
175.0	1.147
176.0	0.908
177.0	0.885
178.0	0.681
179.0	0.609
180.0	0.842
181.0	0.748
182.0	0.691
183.0	0.905
184.0	0.993
185.0	0.935
186.0	0.843
187.0	0.975
188.0	0.952
189.0	0.861
190.0	1.033
191.0	0.911
192.0	1.172
193.0	0.962
194.0	1.126
195.0	0.821
196.0	0.917
197.0	1.034
198.0	0.898
199.0	0.949
200.0	1.109
201.0	1.145
202.0	0.969
203.0	0.814
204.0	0.922
205.0	0.997
206.0	0.985
207.0	1.043
208.0	1.181
209.0	0.9
210.0	0.814
211.0	0.835
212.0	1.115
213.0	1.025
214.0	1.09
215.0	0.939
216.0	1.077
217.0	0.869
218.0	0.912
219.0	0.781
220.0	1.026
221.0	1.069
222.0	1.256
223.0	1.324
224.0	0.912
225.0	1.104
226.0	1.188
227.0	1.473
228.0	0.821
229.0	0.909
230.0	1.027
231.0	0.971
232.0	1.362
233.0	1.201
234.0	1.19
235.0	1.148
236.0	1.262
237.0	0.953
238.0	1.096
239.0	1.031
240.0	0.698
241.0	0.851
242.0	0.75
243.0	1.049
244.0	1.057
245.0	1.066
246.0	1.044
247.0	1.044
248.0	1.476
249.0	1.276
250.0	1.035
251.0	1.172
252.0	1.207
253.0	1.25
254.0	1.335
255.0	1.093
256.0	0.998
257.0	0.935
258.0	0.917
259.0	0.98
260.0	0.947
261.0	0.939
262.0	0.847
263.0	0.82
264.0	1.026
265.0	0.984
266.0	0.955
267.0	1.227
268.0	1.122
269.0	1.104
270.0	1.073
271.0	1.152
272.0	0.985
273.0	0.823
274.0	0.98
275.0	1.164
276.0	0.778
277.0	0.886
278.0	0.816
279.0	1.261
280.0	1.252
281.0	1.026
282.0	1.369
283.0	1.094
284.0	1.01
285.0	1.078
286.0	0.949
287.0	0.951
288.0	1.034
289.0	0.952
290.0	1.129
291.0	1.173
292.0	0.791
293.0	0.984
294.0	0.767
295.0	0.812
296.0	0.762
297.0	1.018
298.0	0.835
299.0	0.842
300.0	0.94
301.0	0.699
302.0	0.637
303.0	0.916
304.0	1.004
305.0	0.844
306.0	1.023
307.0	0.982
308.0	0.988
309.0	0.865
310.0	0.831
311.0	1.154
312.0	1.261
313.0	1.124
314.0	0.879
315.0	0.812
316.0	0.922
317.0	0.985
318.0	0.95
319.0	1.104
320.0	1.285
321.0	1.164
322.0	0.877
323.0	1.045
324.0	0.928
325.0	1.182
326.0	1.187
327.0	1.204
328.0	0.973
329.0	1.035
330.0	1.196
331.0	1.022
332.0	1.021
333.0	1.087
334.0	1.442
335.0	1.035
336.0	1.22
337.0	1.056
338.0	1.036
339.0	0.876
340.0	1.217
341.0	0.958
342.0	1.034
343.0	1.209
344.0	1.12
345.0	1.141
346.0	0.659
347.0	0.85
348.0	0.934
349.0	0.917
350.0	0.868
351.0	0.955
352.0	1.04
353.0	1.16
354.0	0.825
355.0	0.942
356.0	0.732
357.0	0.903
358.0	0.86
359.0	1.171
360.0	1.31
361.0	0.844
362.0	1.196
363.0	0.99
364.0	1.011
365.0	0.995
366.0	1.05
367.0	0.603
368.0	0.699
369.0	0.744
370.0	0.96
371.0	0.846
372.0	0.875
373.0	0.869
374.0	0.822
375.0	0.696
376.0	0.809
377.0	0.945
378.0	0.647
379.0	0.684
380.0	0.813
381.0	0.791
382.0	0.815
383.0	0.922
384.0	1.035
385.0	0.903
386.0	0.814
387.0	0.948
388.0	1.006
389.0	0.835
390.0	0.814
391.0	0.946
392.0	1.09
393.0	1.112
394.0	1.117
395.0	0.765
396.0	0.984
397.0	1.078
398.0	1.105
399.0	0.867
400.0	1.209
401.0	1.217
402.0	1.344
403.0	1.332
404.0	1.226
405.0	1.224
406.0	1.171
407.0	0.748
408.0	0.98
409.0	1.047
410.0	1.329
411.0	1.169
412.0	0.991
413.0	1.17
414.0	1.188
415.0	1.186
416.0	1.059
417.0	0.698
418.0	0.601
419.0	0.911
420.0	0.827
421.0	0.939
422.0	1.15
423.0	0.736
424.0	1.014
425.0	0.962
426.0	1.039
427.0	1.079
428.0	1.198
429.0	1.033
430.0	0.883
431.0	1.203
432.0	0.992
433.0	1.184
434.0	1.175
435.0	1.071
436.0	1.352
437.0	1.408
438.0	1.118
439.0	1.076
440.0	1.203
441.0	1.132
442.0	1.482
443.0	1.334
444.0	1.384
445.0	1.109
446.0	1.193
447.0	1.547
448.0	1.121
449.0	1.215
450.0	1.134
451.0	1.234
452.0	0.933
453.0	0.861
454.0	1.133
455.0	1.002
456.0	1.117
457.0	1.061
458.0	1.175
459.0	1.019
460.0	1.098
461.0	0.877
462.0	0.99
463.0	1.169
464.0	1.07
465.0	0.966
466.0	1.01
467.0	1.095
468.0	0.994
469.0	1.103
470.0	0.989
471.0	1.163
472.0	0.876
473.0	0.979
474.0	0.815
475.0	1.002
476.0	0.997
477.0	0.787
478.0	0.804
479.0	0.865
480.0	0.691
481.0	0.992
482.0	0.919
483.0	0.934
484.0	1.0
485.0	0.883
486.0	1.121
487.0	1.082
488.0	0.924
489.0	0.86
490.0	0.891
491.0	1.026
492.0	1.211
493.0	1.056
494.0	1.398
495.0	1.115
496.0	1.143
497.0	0.875
498.0	1.017
499.0	1.047
500.0	1.068
501.0	1.103
502.0	0.858
503.0	0.754
504.0	0.627
505.0	0.905
506.0	1.026
507.0	1.039
508.0	1.035
509.0	0.99
510.0	1.107
511.0	1.28
512.0	0.792
513.0	1.003
514.0	1.181
515.0	0.841
516.0	0.868
517.0	1.069
518.0	0.953
519.0	1.095
520.0	0.961
521.0	0.893
522.0	0.957
523.0	1.003
524.0	1.206
525.0	0.9
526.0	1.049
527.0	1.264
528.0	1.032
529.0	1.021
530.0	1.062
531.0	1.065
532.0	1.095
533.0	1.209
534.0	1.152
535.0	1.084
536.0	1.116
537.0	0.993
538.0	0.585
539.0	0.765
540.0	0.745
541.0	0.585
542.0	0.639
543.0	0.754
544.0	0.831
545.0	1.112
546.0	0.763
547.0	0.765
548.0	1.179
549.0	0.991
550.0	0.89
551.0	1.195
552.0	0.952
553.0	1.065
554.0	1.127
555.0	0.87
556.0	0.692
557.0	0.655
558.0	0.862
559.0	1.182
560.0	1.049
561.0	0.96
562.0	1.121
563.0	1.036
564.0	0.936
565.0	1.138
566.0	1.196
567.0	0.953
568.0	0.999
569.0	0.987
570.0	0.853
571.0	0.829
572.0	0.834
573.0	1.093
574.0	1.142
575.0	0.813
576.0	0.813
577.0	0.895
578.0	0.962
579.0	0.958
580.0	1.257
581.0	1.118
582.0	0.984
583.0	1.147
584.0	0.914
585.0	0.714
586.0	0.988
587.0	1.056
588.0	1.121
589.0	0.924
590.0	1.013
591.0	1.012
592.0	0.815
593.0	0.959
594.0	0.935
595.0	0.631
596.0	0.684
597.0	0.637
598.0	0.875
599.0	0.911
600.0	0.804
601.0	0.87
602.0	0.961
603.0	1.017
604.0	1.298
605.0	0.853
606.0	0.995
607.0	0.911
608.0	1.211
609.0	0.976
610.0	0.928
611.0	0.919
612.0	0.86
613.0	0.858
614.0	1.034
615.0	0.901
616.0	1.129
617.0	1.143
618.0	0.892
619.0	0.855
620.0	0.84
621.0	0.985
622.0	0.903
623.0	1.086
624.0	1.114
625.0	1.079
626.0	1.2
627.0	0.744
628.0	0.893
629.0	0.871
630.0	0.78
631.0	0.848
632.0	1.242
633.0	1.209
634.0	1.31
635.0	1.254
636.0	1.221
637.0	1.082
638.0	0.882
639.0	1.147
640.0	0.934
641.0	1.019
642.0	0.8
643.0	0.731
644.0	0.652
645.0	0.891
646.0	0.708
647.0	0.831
648.0	0.872
649.0	1.056
650.0	0.959
651.0	1.261
652.0	0.983
653.0	1.22
654.0	1.347
655.0	1.083
656.0	1.359
657.0	1.114
658.0	1.336
659.0	1.147
660.0	1.147
661.0	1.115
662.0	1.344
663.0	1.061
664.0	1.264
665.0	1.1
666.0	1.205
667.0	1.223
668.0	1.107
669.0	1.359
670.0	0.884
671.0	1.013
672.0	0.971
673.0	1.005
674.0	1.094
675.0	1.143
676.0	0.968
677.0	0.994
678.0	1.089
679.0	0.781
680.0	0.654
681.0	0.924
682.0	0.691
683.0	1.068
684.0	0.934
685.0	0.906
686.0	0.945
687.0	1.088
688.0	1.004
689.0	1.078
690.0	1.084
691.0	1.011
692.0	0.808
693.0	1.018
694.0	0.934
695.0	0.842
696.0	0.977
697.0	1.03
698.0	1.039
699.0	0.667
700.0	0.843
701.0	1.207
702.0	1.093
703.0	0.77
704.0	0.701
705.0	1.195
706.0	1.355
707.0	1.158
708.0	0.78
709.0	0.989
710.0	0.905
711.0	0.956
712.0	1.021
713.0	0.976
714.0	0.789
715.0	0.861
716.0	0.924
717.0	1.132
718.0	1.047
719.0	1.171
720.0	0.97
721.0	1.027
722.0	1.139
723.0	0.98
724.0	1.026
725.0	1.009
726.0	1.081
727.0	0.882
728.0	1.158
729.0	0.91
730.0	0.941
731.0	0.773
732.0	0.966
733.0	0.888
734.0	1.074
735.0	0.963
736.0	0.778
737.0	1.176
738.0	1.167
739.0	1.033
740.0	1.003
741.0	1.051
742.0	0.994
743.0	1.201
744.0	1.247
745.0	1.011
746.0	0.993
747.0	1.224
748.0	0.958
749.0	1.002
750.0	0.999
751.0	0.934
752.0	0.806
753.0	0.655
754.0	1.069
755.0	0.683
756.0	0.605
757.0	0.593
758.0	0.914
759.0	0.835
760.0	1.166
761.0	0.993
762.0	1.158
763.0	1.263
764.0	1.318
765.0	1.065
766.0	1.118
767.0	0.924
768.0	1.206
769.0	0.908
770.0	1.085
771.0	1.152
772.0	1.181
773.0	1.032
774.0	0.816
775.0	1.094
776.0	1.199
777.0	1.285
778.0	1.212
779.0	1.216
780.0	1.067
781.0	1.201
782.0	0.941
783.0	0.815
784.0	0.876
785.0	1.159
786.0	1.081
787.0	1.124
788.0	1.322
789.0	1.164
790.0	1.097
791.0	1.103
792.0	1.199
793.0	0.946
794.0	1.07
795.0	0.862
796.0	0.85
797.0	0.86
798.0	0.923
799.0	0.958
800.0	1.009
801.0	1.1
802.0	0.998
803.0	0.916
804.0	1.159
805.0	1.066
806.0	1.067
807.0	1.336
808.0	1.051
809.0	1.216
810.0	1.223
811.0	1.484
812.0	1.571
813.0	1.368
814.0	1.149
815.0	1.146
816.0	1.014
817.0	1.264
818.0	1.073
819.0	0.897
820.0	0.869
821.0	1.22
822.0	1.161
823.0	0.757
824.0	0.806
825.0	1.02
826.0	1.052
827.0	1.014
828.0	0.87
829.0	0.673
830.0	0.899
831.0	0.961
832.0	0.963
833.0	0.802
834.0	1.004
835.0	0.886
836.0	1.091
837.0	1.135
838.0	1.09
839.0	0.947
840.0	1.028
841.0	0.835
842.0	0.962
843.0	0.844
844.0	0.867
845.0	0.86
846.0	0.929
847.0	0.892
848.0	0.899
849.0	0.997
850.0	1.236
851.0	0.844
852.0	0.883
853.0	1.088
854.0	0.66
855.0	0.819
856.0	0.606
857.0	0.731
858.0	1.1
859.0	0.868
860.0	0.902
861.0	0.918
862.0	0.989
863.0	1.186
864.0	0.965
865.0	1.08
866.0	0.953
867.0	0.854
868.0	0.829
869.0	0.796
870.0	0.929
871.0	1.1
872.0	0.883
873.0	1.11
874.0	0.739
875.0	0.733
876.0	0.926
877.0	0.99
878.0	0.904
879.0	0.96
880.0	1.332
881.0	1.0
882.0	0.86
883.0	1.014
884.0	0.877
885.0	0.793
886.0	0.976
887.0	1.103
888.0	0.788
889.0	0.751
890.0	0.716
891.0	1.121
892.0	1.127
893.0	1.031
894.0	1.123
895.0	1.34
896.0	1.167
897.0	0.928
898.0	0.889
899.0	0.941
900.0	0.898
901.0	1.003
902.0	0.814
903.0	1.032
904.0	1.103
905.0	0.899
906.0	0.722
907.0	0.849
908.0	0.863
909.0	1.222
910.0	0.954
911.0	0.873
912.0	0.867
913.0	0.993
914.0	0.933
915.0	1.107
916.0	1.173
917.0	0.847
918.0	0.869
919.0	0.836
920.0	1.117
921.0	1.151
922.0	0.994
923.0	1.01
924.0	0.84
925.0	0.882
926.0	0.938
927.0	0.998
928.0	1.238
929.0	1.176
930.0	1.553
931.0	1.395
932.0	1.29
933.0	1.38
934.0	1.087
935.0	1.247
936.0	1.248
937.0	1.251
938.0	1.101
939.0	1.071
940.0	0.894
941.0	0.806
942.0	0.913
943.0	0.946
944.0	0.911
945.0	0.963
946.0	1.054
947.0	0.968
948.0	0.979
949.0	0.725
950.0	1.015
951.0	0.968
952.0	1.065
953.0	0.849
954.0	1.265
955.0	0.911
956.0	0.77
957.0	0.648
958.0	0.814
959.0	0.932
960.0	0.901
961.0	0.999
962.0	0.674
963.0	0.837
964.0	0.768
965.0	0.719
966.0	0.608
967.0	0.74
968.0	0.88
969.0	1.161
970.0	0.622
971.0	1.095
972.0	1.009
973.0	1.109
974.0	0.89
975.0	1.04
976.0	0.931
977.0	1.016
978.0	0.619
979.0	0.766
980.0	0.842
981.0	1.228
982.0	0.939
983.0	0.884
984.0	0.87
985.0	0.772
986.0	0.805
987.0	0.993
988.0	1.083
989.0	1.022
990.0	1.08
991.0	1.326
992.0	1.489
993.0	1.182
994.0	1.075
995.0	1.264
996.0	1.213
997.0	1.092
998.0	0.986
999.0	1.139
1000.0	1.111
1001.0	0.931
1002.0	1.057
1003.0	0.86
1004.0	0.982
1005.0	0.952
1006.0	0.969
1007.0	0.946
1008.0	1.048
1009.0	0.838
1010.0	0.971
1011.0	0.984
1012.0	0.969
1013.0	1.116
1014.0	1.051
1015.0	1.127
1016.0	1.08
1017.0	1.578
1018.0	0.914
1019.0	1.091
1020.0	1.08
1021.0	0.964
1022.0	0.843
1023.0	0.873
1024.0	0.984
1025.0	0.846
1026.0	0.789
1027.0	0.909
1028.0	1.051
1029.0	1.141
1030.0	0.981
1031.0	0.834
1032.0	1.061
1033.0	0.77
1034.0	0.687
1035.0	0.873
1036.0	1.025
1037.0	0.853
1038.0	1.051
1039.0	1.076
1040.0	1.004
1041.0	0.804
1042.0	0.643
1043.0	1.291
1044.0	0.857
1045.0	1.019
1046.0	0.915
1047.0	0.954
1048.0	0.919
1049.0	1.121
1050.0	1.099
1051.0	1.017
1052.0	1.006
1053.0	1.136
1054.0	0.68
1055.0	0.728
1056.0	0.701
1057.0	0.75
1058.0	0.747
1059.0	0.912
1060.0	0.787
1061.0	0.98
1062.0	0.897
1063.0	0.697
1064.0	0.878
1065.0	0.93
1066.0	0.788
1067.0	0.923
1068.0	0.942
1069.0	0.878
1070.0	1.227
1071.0	0.996
1072.0	0.978
1073.0	0.839
1074.0	0.91
1075.0	0.851
1076.0	1.018
1077.0	0.799
1078.0	0.902
1079.0	0.962
1080.0	1.052
1081.0	0.962
1082.0	0.824
1083.0	1.047
1084.0	1.054
1085.0	1.211
1086.0	0.97
1087.0	1.065
1088.0	1.404
1089.0	1.039
1090.0	1.001
1091.0	0.709
1092.0	1.138
1093.0	0.798
1094.0	1.153
1095.0	1.004
1096.0	1.083
1097.0	1.188
1098.0	0.811
1099.0	0.813
1100.0	1.163
1101.0	0.881
1102.0	0.793
1103.0	0.854
1104.0	0.689
1105.0	0.82
1106.0	0.761
1107.0	1.012
1108.0	0.99
1109.0	1.232
1110.0	0.839
1111.0	0.932
1112.0	1.129
1113.0	0.937
1114.0	0.986
1115.0	1.196
1116.0	1.053
1117.0	1.157
1118.0	1.175
1119.0	1.192
1120.0	0.893
1121.0	0.814
1122.0	0.713
1123.0	0.706
1124.0	1.016
1125.0	0.758
1126.0	0.896
1127.0	0.736
1128.0	0.844
1129.0	0.895
1130.0	1.06
1131.0	0.816
1132.0	1.074
1133.0	1.027
1134.0	0.906
1135.0	0.97
1136.0	1.216
1137.0	1.091
1138.0	0.788
1139.0	0.999
1140.0	0.852
1141.0	0.996
1142.0	0.929
1143.0	0.984
1144.0	0.994
1145.0	1.24
1146.0	1.094
1147.0	1.012
1148.0	1.016
1149.0	0.992
1150.0	0.915
1151.0	0.844
1152.0	0.872
1153.0	0.708
1154.0	0.661
1155.0	0.779
1156.0	0.994
1157.0	0.904
1158.0	1.011
1159.0	1.209
1160.0	1.037
1161.0	0.948
1162.0	1.048
1163.0	1.095
1164.0	0.951
1165.0	0.994
1166.0	0.882
1167.0	0.914
1168.0	0.846
1169.0	1.077
1170.0	0.854
1171.0	1.181
1172.0	1.295
1173.0	0.848
1174.0	1.222
1175.0	0.869
1176.0	0.865
1177.0	0.751
1178.0	0.882
1179.0	0.765
1180.0	0.85
1181.0	0.95
1182.0	0.884
1183.0	0.813
1184.0	0.84
1185.0	0.913
1186.0	1.043
1187.0	1.54
1188.0	1.09
1189.0	0.976
1190.0	0.927
1191.0	1.003
1192.0	0.643
1193.0	0.618
1194.0	0.942
1195.0	0.756
1196.0	0.806
1197.0	0.842
1198.0	0.967
1199.0	0.864
1200.0	1.131
1201.0	0.848
1202.0	0.736
1203.0	0.795
1204.0	0.913
1205.0	1.171
1206.0	1.131
1207.0	1.119
1208.0	1.204
1209.0	0.844
1210.0	0.86
1211.0	1.1
1212.0	1.194
1213.0	1.117
1214.0	1.116
1215.0	0.873
1216.0	1.004
1217.0	0.832
1218.0	0.949
1219.0	0.812
1220.0	0.839
1221.0	1.04
1222.0	1.231
1223.0	0.974
1224.0	1.064
1225.0	0.898
1226.0	0.85
1227.0	0.764
1228.0	0.991
1229.0	0.826
1230.0	1.09
1231.0	1.004
1232.0	1.016
1233.0	0.942
1234.0	0.891
1235.0	0.893
1236.0	0.994
1237.0	1.108
1238.0	1.279
1239.0	1.279
1240.0	0.957
1241.0	0.987
1242.0	0.832
1243.0	0.794
1244.0	1.052
1245.0	0.898
1246.0	0.913
1247.0	0.886
1248.0	1.032
1249.0	0.671
1250.0	0.904
1251.0	0.768
1252.0	1.216
1253.0	0.934
1254.0	0.749
1255.0	0.892
1256.0	1.006
1257.0	0.917
1258.0	1.533
1259.0	1.03
1260.0	1.089
1261.0	1.073
1262.0	0.896
1263.0	0.823
1264.0	0.87
1265.0	0.74
1266.0	0.91
1267.0	0.878
1268.0	0.756
1269.0	0.915
1270.0	1.0
1271.0	0.757
1272.0	0.92
1273.0	0.921
1274.0	0.84
1275.0	1.123
1276.0	1.016
1277.0	0.936
1278.0	0.905
1279.0	1.094
1280.0	0.993
1281.0	1.116
1282.0	1.006
1283.0	1.012
1284.0	1.174
1285.0	1.186
1286.0	1.02
1287.0	0.851
1288.0	0.88
1289.0	0.887
1290.0	0.604
1291.0	0.935
1292.0	0.842
1293.0	1.084
1294.0	0.919
1295.0	1.077
1296.0	1.228
1297.0	1.123
1298.0	1.091
1299.0	1.294
1300.0	1.139
1301.0	1.294
1302.0	1.081
1303.0	1.172
1304.0	1.088
1305.0	1.408
1306.0	1.199
1307.0	0.988
1308.0	1.003
1309.0	1.148
1310.0	1.121
1311.0	0.954
1312.0	1.61
1313.0	0.887
1314.0	1.033
1315.0	1.07
1316.0	1.071
1317.0	0.875
1318.0	0.802
1319.0	0.954
1320.0	0.635
1321.0	0.903
1322.0	0.816
1323.0	1.069
1324.0	0.891
1325.0	0.787
1326.0	0.845
1327.0	0.988
1328.0	1.147
1329.0	1.114
1330.0	1.011
1331.0	0.999
1332.0	0.922
1333.0	0.909
1334.0	0.816
1335.0	0.933
1336.0	0.829
1337.0	0.909
1338.0	1.27
1339.0	1.035
1340.0	1.397
1341.0	1.278
1342.0	1.116
1343.0	1.065
1344.0	1.159
1345.0	1.118
1346.0	0.892
1347.0	0.684
1348.0	0.845
1349.0	1.117
1350.0	0.877
1351.0	1.154
1352.0	1.069
1353.0	1.555
1354.0	0.972
1355.0	1.007
1356.0	0.925
1357.0	1.112
1358.0	0.996
1359.0	0.792
1360.0	0.73
1361.0	0.827
1362.0	1.055
1363.0	0.897
1364.0	1.008
1365.0	1.016
1366.0	0.928
1367.0	1.012
1368.0	0.848
1369.0	0.813
1370.0	0.876
1371.0	0.841
1372.0	0.902
1373.0	1.029
1374.0	0.838
1375.0	0.911
1376.0	1.301
1377.0	0.903
1378.0	1.077
1379.0	1.19
1380.0	1.124
1381.0	1.024
1382.0	1.06
1383.0	1.192
1384.0	1.175
1385.0	0.939
1386.0	1.066
1387.0	0.869
1388.0	1.199
1389.0	1.013
1390.0	0.968
1391.0	0.861
1392.0	0.586
1393.0	0.821
1394.0	1.305
1395.0	1.245
1396.0	0.832
1397.0	0.967
1398.0	0.871
1399.0	0.933
1400.0	0.952
1401.0	0.809
1402.0	0.755
1403.0	0.81
1404.0	0.695
1405.0	0.968
1406.0	0.9
1407.0	0.995
1408.0	0.844
1409.0	1.072
1410.0	0.996
1411.0	1.117
1412.0	0.687
1413.0	1.137
1414.0	1.068
1415.0	1.058
1416.0	1.019
1417.0	1.033
1418.0	1.052
1419.0	0.976
1420.0	1.076
1421.0	1.055
1422.0	0.915
1423.0	0.89
1424.0	0.796
1425.0	0.81
1426.0	0.986
1427.0	1.084
1428.0	0.938
1429.0	0.925
1430.0	1.031
1431.0	1.313
1432.0	0.991
1433.0	1.307
1434.0	0.893
1435.0	1.05
1436.0	0.977
1437.0	0.899
1438.0	0.804
1439.0	0.783
1440.0	0.662
1441.0	0.712
1442.0	1.021
1443.0	1.149
1444.0	0.88
1445.0	1.009
1446.0	0.713
1447.0	0.711
1448.0	0.707
1449.0	0.937
1450.0	0.89
1451.0	0.937
1452.0	0.94
1453.0	1.287
1454.0	0.638
1455.0	0.866
1456.0	0.752
1457.0	0.759
1458.0	1.07
1459.0	1.005
1460.0	0.77
1461.0	0.994
1462.0	0.858
1463.0	0.83
1464.0	0.786
1465.0	0.803
1466.0	1.054
1467.0	0.951
1468.0	1.185
1469.0	0.882
1470.0	0.92
1471.0	0.784
1472.0	1.187
1473.0	1.192
1474.0	1.013
1475.0	1.051
1476.0	1.057
1477.0	1.046
1478.0	0.848
1479.0	0.907
1480.0	1.087
1481.0	1.123
1482.0	0.919
1483.0	0.983
1484.0	1.059
1485.0	0.95
1486.0	1.162
1487.0	1.469
1488.0	1.163
1489.0	1.01
1490.0	1.04
1491.0	1.137
1492.0	1.093
1493.0	0.999
1494.0	0.868
1495.0	1.027
1496.0	0.807
1497.0	0.579
1498.0	0.738
1499.0	0.854
1500.0	0.969
1501.0	0.758
1502.0	0.838
1503.0	0.658
1504.0	0.646
1505.0	0.615
1506.0	0.711
1507.0	0.832
1508.0	0.936
1509.0	1.09
1510.0	1.017
1511.0	1.01
1512.0	1.129
1513.0	0.916
1514.0	1.065
1515.0	0.785
1516.0	0.836
1517.0	0.89
1518.0	0.999
1519.0	0.861
1520.0	0.811
1521.0	1.02
1522.0	1.273
1523.0	1.047
1524.0	1.126
1525.0	1.07
1526.0	1.038
1527.0	0.948
1528.0	0.85
1529.0	0.928
1530.0	0.967
1531.0	1.182
1532.0	0.837
1533.0	0.844
1534.0	0.877
1535.0	1.008
1536.0	1.054
1537.0	0.946
1538.0	1.126
1539.0	0.809
1540.0	1.508
1541.0	1.152
1542.0	1.177
1543.0	0.83
1544.0	0.818
1545.0	0.991
1546.0	0.681
1547.0	0.905
1548.0	1.124
1549.0	0.946
1550.0	1.223
1551.0	1.095
1552.0	1.087
1553.0	0.957
1554.0	0.991
1555.0	0.812
1556.0	0.859
1557.0	1.036
1558.0	0.836
1559.0	0.992
1560.0	1.028
1561.0	0.66
1562.0	0.931
1563.0	0.925
1564.0	0.819
1565.0	0.884
1566.0	0.807
1567.0	0.966
1568.0	0.729
1569.0	0.799
1570.0	1.075
1571.0	0.905
1572.0	0.832
1573.0	0.73
1574.0	0.848
1575.0	0.864
1576.0	1.121
1577.0	1.05
1578.0	0.745
1579.0	0.806
1580.0	1.128
1581.0	1.12
1582.0	1.249
1583.0	1.165
1584.0	1.347
1585.0	1.035
1586.0	0.948
1587.0	0.942
1588.0	0.737
1589.0	0.975
1590.0	0.839
1591.0	0.83
1592.0	0.841
1593.0	0.784
1594.0	0.888
1595.0	0.989
1596.0	1.085
1597.0	0.9
1598.0	0.721
1599.0	1.023
1600.0	0.823
1601.0	0.835
1602.0	0.859
1603.0	0.821
1604.0	1.042
1605.0	0.897
1606.0	1.164
1607.0	1.041
1608.0	0.685
1609.0	1.128
1610.0	1.018
1611.0	1.249
1612.0	0.988
1613.0	1.101
1614.0	0.832
1615.0	0.97
1616.0	1.102
1617.0	1.024
1618.0	0.996
1619.0	1.228
1620.0	1.164
1621.0	1.158
1622.0	1.033
1623.0	1.209
1624.0	0.866
1625.0	1.127
1626.0	0.755
1627.0	0.897
1628.0	1.03
1629.0	0.817
1630.0	0.943
1631.0	1.26
1632.0	1.109
1633.0	1.149
1634.0	0.991
1635.0	0.687
1636.0	0.891
1637.0	1.274
1638.0	1.051
1639.0	0.823
1640.0	1.17
1641.0	0.984
1642.0	0.817
1643.0	0.876
1644.0	0.636
1645.0	0.844
1646.0	1.116
1647.0	0.794
1648.0	0.854
1649.0	0.801
1650.0	0.897
1651.0	0.891
1652.0	0.945
1653.0	0.948
1654.0	1.058
1655.0	0.736
1656.0	0.834
1657.0	0.904
1658.0	0.955
1659.0	0.92
1660.0	0.938
1661.0	0.703
1662.0	0.837
1663.0	0.805
1664.0	0.784
1665.0	0.66
1666.0	0.746
1667.0	0.709
1668.0	0.841
1669.0	0.821
1670.0	0.936
1671.0	0.988
1672.0	0.824
1673.0	0.835
1674.0	0.988
1675.0	1.042
1676.0	0.952
1677.0	1.262
1678.0	0.835
1679.0	1.065
1680.0	1.011
1681.0	1.002
1682.0	1.056
1683.0	0.986
1684.0	0.987
1685.0	1.277
1686.0	1.081
1687.0	1.026
1688.0	0.877
1689.0	0.899
1690.0	0.85
1691.0	0.95
1692.0	1.258
1693.0	0.903
1694.0	1.31
1695.0	1.212
1696.0	1.212
1697.0	1.044
1698.0	0.702
1699.0	0.816
1700.0	0.725
1701.0	0.711
1702.0	0.796
1703.0	0.842
1704.0	1.201
1705.0	0.912
1706.0	1.267
1707.0	1.155
1708.0	1.28
1709.0	1.172
1710.0	1.015
1711.0	0.938
1712.0	0.902
1713.0	0.805
1714.0	0.896
1715.0	0.705
1716.0	0.778
1717.0	1.077
1718.0	0.926
1719.0	0.927
1720.0	1.189
1721.0	1.271
1722.0	1.054
1723.0	1.224
1724.0	1.199
1725.0	0.749
1726.0	0.768
1727.0	1.075
1728.0	1.173
1729.0	1.134
1730.0	1.194
1731.0	1.268
1732.0	1.11
1733.0	1.033
1734.0	1.162
1735.0	1.145
1736.0	1.406
1737.0	1.39
1738.0	1.16
1739.0	1.143
1740.0	0.809
1741.0	0.924
1742.0	0.97
1743.0	0.941
1744.0	0.806
1745.0	0.925
1746.0	1.015
1747.0	1.082
1748.0	0.901
1749.0	1.124
1750.0	1.078
1751.0	1.277
1752.0	1.113
1753.0	1.207
1754.0	0.914
1755.0	1.058
1756.0	1.105
1757.0	0.963
1758.0	1.35
1759.0	1.037
1760.0	1.201
1761.0	1.116
1762.0	0.961
1763.0	1.198
1764.0	0.617
1765.0	0.881
1766.0	0.951
1767.0	0.896
1768.0	0.913
1769.0	0.762
1770.0	1.232
1771.0	1.011
1772.0	0.864
1773.0	0.972
1774.0	1.012
1775.0	1.117
1776.0	0.952
1777.0	1.041
1778.0	1.19
1779.0	1.28
1780.0	1.161
1781.0	0.887
1782.0	0.764
1783.0	0.888
1784.0	0.982
1785.0	0.752
1786.0	0.785
1787.0	0.784
1788.0	0.839
1789.0	0.912
1790.0	0.812
1791.0	0.693
1792.0	1.053
1793.0	0.887
1794.0	1.19
1795.0	1.103
1796.0	1.36
1797.0	1.025
1798.0	1.103
1799.0	1.04
1800.0	1.115
1801.0	1.063
1802.0	1.033
1803.0	0.764
1804.0	0.788
1805.0	1.074
1806.0	0.991
1807.0	1.165
1808.0	1.18
1809.0	0.822
1810.0	0.973
1811.0	0.829
1812.0	0.966
1813.0	0.823
1814.0	0.889
1815.0	0.875
1816.0	0.885
1817.0	1.026
1818.0	1.199
1819.0	1.052
1820.0	0.879
1821.0	0.91
1822.0	0.843
1823.0	0.807
1824.0	1.241
1825.0	0.967
1826.0	0.993
1827.0	1.233
1828.0	0.969
1829.0	1.216
1830.0	0.987
1831.0	0.965
1832.0	0.955
1833.0	0.969
1834.0	0.892
1835.0	1.111
1836.0	0.604
1837.0	0.588
1838.0	0.566
1839.0	0.754
1840.0	0.949
1841.0	0.971
1842.0	0.818
1843.0	0.954
1844.0	1.161
1845.0	1.025
1846.0	1.132
1847.0	1.288
1848.0	1.059
1849.0	1.13
1850.0	1.504
1851.0	1.275
1852.0	1.079
1853.0	1.245
1854.0	1.138
1855.0	0.661
1856.0	1.057
1857.0	1.231
1858.0	1.236
1859.0	0.972
1860.0	1.216
1861.0	1.025
1862.0	0.989
1863.0	1.072
1864.0	1.204
1865.0	1.067
1866.0	1.164
1867.0	1.301
1868.0	1.07
1869.0	1.125
1870.0	1.106
1871.0	1.066
1872.0	1.217
1873.0	1.135
1874.0	1.14
1875.0	1.244
1876.0	1.075
1877.0	0.817
1878.0	0.913
1879.0	0.922
1880.0	1.227
1881.0	1.029
1882.0	1.159
1883.0	1.288
1884.0	1.337
1885.0	0.9
1886.0	0.949
1887.0	1.028
1888.0	1.076
1889.0	0.878
1890.0	0.957
1891.0	1.31
1892.0	1.126
1893.0	1.012
1894.0	1.022
1895.0	0.896
1896.0	0.688
1897.0	1.003
1898.0	0.855
1899.0	1.003
1900.0	1.194
1901.0	1.01
1902.0	1.029
1903.0	0.916
1904.0	1.132
1905.0	0.977
1906.0	0.915
1907.0	1.221
1908.0	1.011
1909.0	1.065
1910.0	1.113
1911.0	1.181
1912.0	1.095
1913.0	1.177
1914.0	1.049
1915.0	1.001
1916.0	0.952
1917.0	1.018
1918.0	1.054
1919.0	0.916
1920.0	1.117
1921.0	1.077
1922.0	1.316
1923.0	1.002
1924.0	0.796
1925.0	1.007
1926.0	1.17
1927.0	0.549
1928.0	0.58
1929.0	0.532
1930.0	0.704
1931.0	0.921
1932.0	0.703
1933.0	0.934
1934.0	1.009
1935.0	0.916
1936.0	0.791
1937.0	0.919
1938.0	0.959
1939.0	0.985
1940.0	1.074
1941.0	0.944
1942.0	0.967
1943.0	0.805
1944.0	0.97
1945.0	0.849
1946.0	0.894
1947.0	1.166
1948.0	1.191
1949.0	1.1
1950.0	0.959
1951.0	1.206
1952.0	0.929
1953.0	1.085
1954.0	1.089
1955.0	1.39
1956.0	1.139
1957.0	1.246
1958.0	1.087
1959.0	1.063
1960.0	0.875
1961.0	0.856
1962.0	0.931
1963.0	0.71
1964.0	0.943
1965.0	1.026
1966.0	0.982
1967.0	0.873
1968.0	0.898
1969.0	0.813
1970.0	0.812
1971.0	0.9
1972.0	0.886
1973.0	0.902
1974.0	0.978
1975.0	0.872
1976.0	0.934
1977.0	0.965
1978.0	0.833
1979.0	1.089
1980.0	0.985
1981.0	1.085
1982.0	0.879
1983.0	0.802
1984.0	0.765
1985.0	1.046
1986.0	1.18
1987.0	0.94
1988.0	0.84
1989.0	1.175
1990.0	1.254
1991.0	0.844
1992.0	0.806
1993.0	0.913
1994.0	1.015
1995.0	1.02
1996.0	1.167
1997.0	1.262
1998.0	1.048