# Asi_176 - PAGES 2K MUMBAS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_176 - MUMBAS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Krusic, P.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MUMBAS
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 27.67
#	Southernmost_Latitude: 27.67
#	Easternmost_Longitude: 87.2
#	Westernmost_Longitude: 87.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_176
#	Earliest_Year: 1546.0
#	Most_Recent_Year: 1995.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1546.0	1.454
1547.0	1.416
1548.0	1.275
1549.0	0.935
1550.0	0.776
1551.0	1.143
1552.0	0.967
1553.0	1.224
1554.0	1.363
1555.0	1.477
1556.0	1.806
1557.0	1.321
1558.0	1.024
1559.0	0.993
1560.0	1.093
1561.0	1.006
1562.0	1.112
1563.0	0.978
1564.0	0.953
1565.0	1.072
1566.0	0.86
1567.0	0.93
1568.0	0.928
1569.0	0.745
1570.0	0.704
1571.0	0.693
1572.0	0.753
1573.0	0.746
1574.0	0.68
1575.0	0.684
1576.0	0.759
1577.0	0.641
1578.0	0.687
1579.0	0.573
1580.0	0.722
1581.0	0.627
1582.0	0.716
1583.0	0.671
1584.0	0.593
1585.0	0.795
1586.0	1.026
1587.0	0.894
1588.0	0.847
1589.0	0.724
1590.0	0.913
1591.0	0.931
1592.0	0.821
1593.0	1.235
1594.0	0.982
1595.0	1.09
1596.0	0.999
1597.0	0.846
1598.0	1.079
1599.0	0.963
1600.0	0.968
1601.0	0.849
1602.0	1.005
1603.0	0.728
1604.0	0.83
1605.0	0.848
1606.0	1.209
1607.0	1.14
1608.0	1.46
1609.0	1.554
1610.0	1.637
1611.0	1.232
1612.0	1.674
1613.0	1.659
1614.0	1.278
1615.0	1.202
1616.0	1.369
1617.0	0.865
1618.0	1.461
1619.0	1.292
1620.0	1.19
1621.0	0.812
1622.0	0.755
1623.0	0.87
1624.0	1.191
1625.0	0.812
1626.0	1.444
1627.0	1.087
1628.0	1.688
1629.0	1.352
1630.0	1.066
1631.0	1.141
1632.0	1.012
1633.0	1.126
1634.0	0.863
1635.0	0.877
1636.0	0.635
1637.0	0.756
1638.0	1.04
1639.0	1.02
1640.0	0.76
1641.0	0.787
1642.0	0.403
1643.0	0.484
1644.0	0.537
1645.0	0.61
1646.0	0.839
1647.0	0.776
1648.0	0.646
1649.0	0.964
1650.0	0.992
1651.0	0.939
1652.0	0.975
1653.0	0.892
1654.0	1.081
1655.0	1.007
1656.0	0.636
1657.0	0.99
1658.0	0.841
1659.0	0.957
1660.0	0.475
1661.0	0.8
1662.0	0.777
1663.0	0.678
1664.0	1.227
1665.0	0.951
1666.0	0.706
1667.0	0.916
1668.0	0.786
1669.0	0.47
1670.0	0.836
1671.0	0.959
1672.0	0.692
1673.0	0.982
1674.0	1.033
1675.0	0.738
1676.0	0.704
1677.0	0.799
1678.0	0.908
1679.0	0.973
1680.0	0.837
1681.0	0.647
1682.0	0.667
1683.0	0.837
1684.0	0.765
1685.0	1.026
1686.0	1.074
1687.0	1.109
1688.0	1.144
1689.0	1.242
1690.0	0.827
1691.0	0.885
1692.0	0.857
1693.0	1.013
1694.0	1.119
1695.0	0.934
1696.0	0.794
1697.0	0.947
1698.0	0.775
1699.0	0.827
1700.0	0.672
1701.0	0.67
1702.0	0.767
1703.0	0.907
1704.0	1.176
1705.0	1.28
1706.0	1.172
1707.0	0.969
1708.0	1.255
1709.0	1.488
1710.0	1.738
1711.0	1.85
1712.0	1.34
1713.0	1.147
1714.0	0.974
1715.0	1.089
1716.0	1.712
1717.0	1.302
1718.0	1.507
1719.0	1.733
1720.0	1.163
1721.0	1.606
1722.0	1.713
1723.0	1.205
1724.0	1.096
1725.0	1.076
1726.0	0.885
1727.0	1.109
1728.0	1.575
1729.0	0.876
1730.0	0.999
1731.0	0.93
1732.0	0.792
1733.0	0.947
1734.0	0.97
1735.0	1.147
1736.0	1.294
1737.0	1.17
1738.0	1.124
1739.0	1.192
1740.0	1.238
1741.0	0.824
1742.0	1.004
1743.0	1.074
1744.0	1.201
1745.0	0.831
1746.0	1.061
1747.0	0.993
1748.0	1.053
1749.0	0.794
1750.0	0.721
1751.0	0.803
1752.0	0.715
1753.0	0.728
1754.0	0.744
1755.0	0.69
1756.0	0.958
1757.0	0.82
1758.0	0.901
1759.0	0.867
1760.0	0.848
1761.0	0.728
1762.0	0.75
1763.0	0.844
1764.0	0.687
1765.0	0.834
1766.0	0.657
1767.0	0.641
1768.0	0.636
1769.0	0.593
1770.0	0.681
1771.0	0.868
1772.0	0.708
1773.0	0.799
1774.0	0.873
1775.0	1.037
1776.0	0.771
1777.0	0.726
1778.0	0.794
1779.0	1.054
1780.0	1.078
1781.0	1.302
1782.0	1.267
1783.0	1.53
1784.0	1.19
1785.0	1.202
1786.0	1.378
1787.0	1.385
1788.0	1.591
1789.0	1.356
1790.0	0.97
1791.0	0.767
1792.0	0.804
1793.0	0.709
1794.0	1.12
1795.0	1.022
1796.0	1.371
1797.0	1.13
1798.0	1.163
1799.0	1.043
1800.0	1.343
1801.0	1.125
1802.0	1.404
1803.0	1.434
1804.0	1.315
1805.0	1.171
1806.0	1.092
1807.0	1.055
1808.0	0.887
1809.0	0.776
1810.0	0.825
1811.0	0.895
1812.0	0.859
1813.0	0.619
1814.0	0.646
1815.0	0.602
1816.0	0.778
1817.0	0.522
1818.0	0.489
1819.0	0.433
1820.0	0.757
1821.0	0.981
1822.0	1.076
1823.0	1.044
1824.0	1.323
1825.0	1.05
1826.0	1.186
1827.0	1.02
1828.0	1.01
1829.0	1.091
1830.0	1.267
1831.0	1.217
1832.0	1.026
1833.0	1.259
1834.0	0.962
1835.0	1.341
1836.0	1.411
1837.0	1.44
1838.0	1.368
1839.0	0.81
1840.0	0.618
1841.0	0.686
1842.0	0.923
1843.0	0.958
1844.0	1.262
1845.0	1.468
1846.0	1.442
1847.0	1.054
1848.0	1.023
1849.0	0.69
1850.0	0.776
1851.0	0.574
1852.0	0.49
1853.0	0.671
1854.0	0.688
1855.0	0.877
1856.0	1.012
1857.0	1.278
1858.0	1.25
1859.0	1.071
1860.0	1.087
1861.0	0.86
1862.0	0.981
1863.0	1.282
1864.0	0.864
1865.0	1.269
1866.0	1.032
1867.0	0.824
1868.0	0.68
1869.0	0.866
1870.0	0.606
1871.0	1.348
1872.0	0.795
1873.0	0.368
1874.0	0.562
1875.0	0.852
1876.0	0.925
1877.0	0.887
1878.0	0.904
1879.0	0.854
1880.0	0.586
1881.0	0.825
1882.0	0.896
1883.0	0.991
1884.0	0.913
1885.0	0.934
1886.0	1.108
1887.0	0.586
1888.0	0.917
1889.0	0.736
1890.0	0.656
1891.0	1.142
1892.0	0.847
1893.0	0.712
1894.0	1.067
1895.0	0.857
1896.0	1.14
1897.0	0.841
1898.0	0.857
1899.0	1.228
1900.0	1.441
1901.0	1.148
1902.0	1.127
1903.0	1.348
1904.0	1.389
1905.0	0.732
1906.0	0.38
1907.0	0.555
1908.0	1.227
1909.0	1.01
1910.0	1.19
1911.0	1.711
1912.0	1.008
1913.0	0.876
1914.0	1.232
1915.0	0.74
1916.0	0.568
1917.0	0.818
1918.0	0.612
1919.0	0.513
1920.0	0.488
1921.0	0.545
1922.0	0.803
1923.0	0.962
1924.0	1.303
1925.0	1.052
1926.0	0.943
1927.0	0.909
1928.0	1.251
1929.0	0.908
1930.0	1.248
1931.0	1.137
1932.0	0.803
1933.0	1.377
1934.0	1.313
1935.0	1.085
1936.0	1.171
1937.0	0.812
1938.0	0.806
1939.0	0.806
1940.0	1.147
1941.0	0.814
1942.0	0.861
1943.0	1.247
1944.0	1.293
1945.0	1.11
1946.0	0.918
1947.0	0.828
1948.0	0.661
1949.0	0.757
1950.0	0.833
1951.0	1.122
1952.0	0.952
1953.0	0.789
1954.0	0.944
1955.0	0.837
1956.0	0.898
1957.0	0.978
1958.0	0.993
1959.0	0.472
1960.0	0.41
1961.0	0.64
1962.0	0.393
1963.0	0.904
1964.0	0.764
1965.0	0.76
1966.0	0.857
1967.0	0.642
1968.0	0.643
1969.0	0.899
1970.0	0.787
1971.0	0.971
1972.0	1.31
1973.0	1.293
1974.0	1.442
1975.0	1.2
1976.0	1.16
1977.0	1.385
1978.0	0.525
1979.0	0.473
1980.0	0.534
1981.0	0.953
1982.0	0.744
1983.0	0.751
1984.0	0.932
1985.0	1.076
1986.0	1.14
1987.0	1.269
1988.0	1.173
1989.0	0.938
1990.0	0.972
1991.0	1.053
1992.0	0.913
1993.0	1.506
1994.0	1.264
1995.0	1.097