# Asi_29 - PAGES 2K BHUTTD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_29 - BHUTTD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Regional chronology  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BHUTTD
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.67
#	Southernmost_Latitude: 27.67
#	Easternmost_Longitude: 90.72
#	Westernmost_Longitude: 90.72
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_29
#	Earliest_Year: 1450.0
#	Most_Recent_Year: 2002.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1450.0	0.657
1451.0	0.581
1452.0	0.624
1453.0	0.691
1454.0	0.661
1455.0	0.716
1456.0	1.111
1457.0	1.37
1458.0	0.995
1459.0	0.973
1460.0	0.975
1461.0	0.887
1462.0	0.938
1463.0	0.866
1464.0	0.895
1465.0	0.722
1466.0	0.905
1467.0	0.912
1468.0	0.86
1469.0	0.785
1470.0	0.741
1471.0	0.762
1472.0	0.914
1473.0	0.9
1474.0	0.857
1475.0	0.865
1476.0	0.886
1477.0	1.071
1478.0	1.119
1479.0	0.846
1480.0	0.856
1481.0	1.158
1482.0	1.212
1483.0	1.053
1484.0	1.22
1485.0	1.145
1486.0	1.005
1487.0	1.024
1488.0	1.059
1489.0	1.221
1490.0	1.195
1491.0	1.331
1492.0	1.256
1493.0	1.013
1494.0	0.807
1495.0	0.967
1496.0	1.073
1497.0	1.394
1498.0	1.282
1499.0	1.049
1500.0	1.015
1501.0	1.16
1502.0	1.344
1503.0	0.948
1504.0	0.882
1505.0	1.041
1506.0	0.938
1507.0	1.041
1508.0	0.887
1509.0	0.869
1510.0	1.022
1511.0	1.145
1512.0	1.022
1513.0	1.237
1514.0	1.165
1515.0	1.29
1516.0	1.202
1517.0	1.261
1518.0	1.343
1519.0	1.191
1520.0	1.085
1521.0	0.936
1522.0	1.06
1523.0	1.054
1524.0	1.063
1525.0	1.109
1526.0	1.034
1527.0	0.748
1528.0	0.928
1529.0	0.829
1530.0	1.109
1531.0	1.105
1532.0	0.951
1533.0	0.948
1534.0	1.036
1535.0	1.113
1536.0	1.373
1537.0	1.116
1538.0	0.999
1539.0	0.894
1540.0	1.07
1541.0	1.251
1542.0	1.362
1543.0	1.194
1544.0	1.258
1545.0	1.413
1546.0	1.275
1547.0	0.946
1548.0	1.21
1549.0	1.007
1550.0	0.98
1551.0	1.054
1552.0	1.005
1553.0	1.136
1554.0	1.105
1555.0	1.146
1556.0	1.225
1557.0	1.325
1558.0	1.204
1559.0	1.36
1560.0	1.415
1561.0	1.091
1562.0	1.213
1563.0	1.279
1564.0	1.407
1565.0	1.549
1566.0	1.515
1567.0	1.162
1568.0	1.186
1569.0	1.285
1570.0	1.326
1571.0	1.108
1572.0	0.971
1573.0	0.885
1574.0	0.968
1575.0	0.891
1576.0	1.192
1577.0	1.39
1578.0	1.288
1579.0	1.388
1580.0	1.333
1581.0	0.984
1582.0	0.881
1583.0	0.919
1584.0	0.915
1585.0	1.036
1586.0	1.244
1587.0	1.101
1588.0	0.939
1589.0	0.723
1590.0	1.003
1591.0	1.002
1592.0	0.922
1593.0	0.953
1594.0	1.062
1595.0	1.114
1596.0	1.072
1597.0	1.178
1598.0	1.238
1599.0	1.084
1600.0	0.931
1601.0	1.171
1602.0	1.146
1603.0	1.115
1604.0	0.947
1605.0	0.953
1606.0	1.025
1607.0	1.059
1608.0	0.998
1609.0	1.174
1610.0	1.104
1611.0	0.827
1612.0	0.805
1613.0	0.911
1614.0	1.047
1615.0	0.999
1616.0	0.835
1617.0	0.904
1618.0	1.159
1619.0	1.297
1620.0	1.1
1621.0	0.987
1622.0	0.852
1623.0	1.036
1624.0	1.136
1625.0	1.01
1626.0	0.902
1627.0	1.135
1628.0	1.343
1629.0	1.362
1630.0	1.1
1631.0	1.179
1632.0	0.987
1633.0	0.961
1634.0	1.024
1635.0	0.869
1636.0	0.988
1637.0	1.052
1638.0	1.147
1639.0	1.192
1640.0	0.889
1641.0	0.944
1642.0	1.06
1643.0	1.092
1644.0	1.088
1645.0	1.096
1646.0	1.097
1647.0	1.008
1648.0	0.836
1649.0	0.781
1650.0	0.829
1651.0	1.017
1652.0	0.834
1653.0	0.94
1654.0	1.181
1655.0	1.227
1656.0	0.997
1657.0	0.93
1658.0	1.096
1659.0	1.122
1660.0	0.959
1661.0	0.979
1662.0	1.05
1663.0	1.024
1664.0	1.176
1665.0	1.041
1666.0	1.018
1667.0	1.057
1668.0	0.796
1669.0	0.782
1670.0	0.856
1671.0	0.792
1672.0	0.841
1673.0	0.851
1674.0	0.918
1675.0	0.788
1676.0	0.903
1677.0	0.893
1678.0	0.843
1679.0	0.758
1680.0	0.958
1681.0	1.027
1682.0	1.026
1683.0	1.044
1684.0	0.946
1685.0	0.827
1686.0	0.948
1687.0	0.937
1688.0	0.784
1689.0	0.839
1690.0	1.0
1691.0	0.892
1692.0	0.717
1693.0	0.578
1694.0	0.703
1695.0	0.866
1696.0	0.947
1697.0	0.928
1698.0	0.775
1699.0	0.812
1700.0	0.742
1701.0	0.606
1702.0	0.753
1703.0	0.722
1704.0	0.69
1705.0	0.883
1706.0	0.86
1707.0	0.756
1708.0	0.68
1709.0	0.846
1710.0	0.96
1711.0	0.952
1712.0	0.957
1713.0	1.171
1714.0	1.113
1715.0	1.013
1716.0	0.902
1717.0	0.952
1718.0	1.044
1719.0	0.827
1720.0	0.847
1721.0	0.997
1722.0	0.847
1723.0	0.67
1724.0	0.724
1725.0	0.743
1726.0	0.742
1727.0	0.987
1728.0	1.204
1729.0	0.862
1730.0	0.836
1731.0	0.918
1732.0	0.734
1733.0	0.737
1734.0	0.778
1735.0	0.835
1736.0	0.9
1737.0	0.856
1738.0	0.942
1739.0	0.959
1740.0	0.956
1741.0	0.981
1742.0	1.02
1743.0	1.068
1744.0	1.195
1745.0	1.118
1746.0	1.055
1747.0	1.035
1748.0	0.931
1749.0	0.775
1750.0	0.87
1751.0	0.929
1752.0	1.04
1753.0	0.97
1754.0	1.004
1755.0	1.207
1756.0	1.203
1757.0	0.923
1758.0	1.142
1759.0	1.143
1760.0	0.996
1761.0	1.191
1762.0	1.09
1763.0	0.998
1764.0	1.057
1765.0	1.147
1766.0	0.95
1767.0	0.843
1768.0	1.054
1769.0	0.97
1770.0	0.772
1771.0	0.787
1772.0	0.86
1773.0	1.069
1774.0	1.173
1775.0	1.171
1776.0	1.231
1777.0	1.22
1778.0	1.314
1779.0	1.17
1780.0	1.084
1781.0	0.963
1782.0	1.026
1783.0	1.003
1784.0	0.935
1785.0	0.833
1786.0	0.92
1787.0	0.93
1788.0	1.165
1789.0	0.906
1790.0	0.793
1791.0	0.937
1792.0	0.908
1793.0	0.725
1794.0	0.864
1795.0	0.935
1796.0	0.922
1797.0	0.843
1798.0	0.848
1799.0	0.663
1800.0	0.768
1801.0	0.757
1802.0	0.993
1803.0	1.059
1804.0	0.928
1805.0	0.802
1806.0	0.887
1807.0	1.179
1808.0	1.082
1809.0	0.79
1810.0	1.018
1811.0	1.129
1812.0	1.084
1813.0	1.025
1814.0	1.034
1815.0	1.014
1816.0	1.06
1817.0	1.013
1818.0	0.867
1819.0	0.784
1820.0	0.79
1821.0	0.969
1822.0	0.949
1823.0	0.99
1824.0	0.942
1825.0	0.927
1826.0	0.842
1827.0	1.089
1828.0	0.93
1829.0	0.996
1830.0	1.166
1831.0	1.225
1832.0	1.301
1833.0	1.318
1834.0	1.205
1835.0	1.387
1836.0	1.19
1837.0	1.217
1838.0	1.118
1839.0	1.115
1840.0	1.089
1841.0	1.088
1842.0	0.954
1843.0	0.96
1844.0	1.123
1845.0	0.996
1846.0	1.058
1847.0	1.005
1848.0	1.074
1849.0	1.246
1850.0	1.325
1851.0	1.254
1852.0	1.366
1853.0	1.422
1854.0	1.171
1855.0	1.072
1856.0	1.11
1857.0	1.037
1858.0	1.071
1859.0	1.072
1860.0	1.31
1861.0	1.195
1862.0	1.448
1863.0	1.211
1864.0	0.981
1865.0	0.988
1866.0	1.08
1867.0	1.139
1868.0	1.23
1869.0	1.155
1870.0	1.034
1871.0	1.13
1872.0	1.06
1873.0	0.89
1874.0	0.826
1875.0	1.032
1876.0	0.954
1877.0	1.094
1878.0	1.106
1879.0	0.913
1880.0	1.022
1881.0	1.205
1882.0	1.07
1883.0	1.071
1884.0	1.017
1885.0	0.948
1886.0	0.968
1887.0	0.941
1888.0	1.078
1889.0	1.105
1890.0	0.895
1891.0	0.911
1892.0	0.836
1893.0	0.81
1894.0	0.78
1895.0	0.803
1896.0	1.013
1897.0	0.982
1898.0	0.95
1899.0	1.174
1900.0	1.31
1901.0	1.32
1902.0	1.14
1903.0	1.255
1904.0	1.074
1905.0	0.812
1906.0	0.85
1907.0	0.969
1908.0	0.918
1909.0	0.853
1910.0	0.762
1911.0	0.894
1912.0	0.947
1913.0	0.869
1914.0	0.898
1915.0	0.829
1916.0	0.61
1917.0	0.863
1918.0	0.957
1919.0	0.921
1920.0	0.953
1921.0	0.916
1922.0	0.974
1923.0	0.984
1924.0	1.035
1925.0	1.08
1926.0	1.1
1927.0	1.051
1928.0	1.129
1929.0	1.175
1930.0	1.408
1931.0	1.142
1932.0	0.95
1933.0	1.023
1934.0	1.1
1935.0	1.054
1936.0	1.071
1937.0	1.108
1938.0	0.985
1939.0	0.919
1940.0	0.961
1941.0	1.03
1942.0	0.974
1943.0	0.993
1944.0	1.074
1945.0	1.147
1946.0	1.066
1947.0	1.069
1948.0	0.936
1949.0	1.201
1950.0	1.14
1951.0	1.211
1952.0	1.126
1953.0	1.071
1954.0	0.993
1955.0	1.07
1956.0	0.924
1957.0	0.872
1958.0	0.85
1959.0	0.735
1960.0	0.875
1961.0	1.011
1962.0	1.097
1963.0	1.151
1964.0	1.157
1965.0	0.936
1966.0	0.989
1967.0	0.929
1968.0	0.844
1969.0	0.989
1970.0	0.987
1971.0	0.931
1972.0	1.086
1973.0	1.003
1974.0	0.982
1975.0	1.12
1976.0	1.16
1977.0	1.291
1978.0	1.319
1979.0	0.957
1980.0	0.947
1981.0	1.034
1982.0	0.921
1983.0	0.891
1984.0	0.771
1985.0	0.631
1986.0	0.86
1987.0	0.993
1988.0	0.913
1989.0	0.903
1990.0	0.875
1991.0	0.935
1992.0	0.991
1993.0	1.014
1994.0	0.95
1995.0	0.899
1996.0	0.897
1997.0	1.003
1998.0	1.246
1999.0	0.898
2000.0	1.014
2001.0	1.157
2002.0	1.037