# Asi_104 - PAGES 2K NARKAB Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_104 - NARKAB
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Borgaonkar, H.P.; Pant, G.B.; Rupa Kumar, K.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: NARKAB
#	Location: Asia
#	Country: India (IN)
#	Northernmost_Latitude: 31.2
#	Southernmost_Latitude: 31.2
#	Easternmost_Longitude: 77.23
#	Westernmost_Longitude: 77.23
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_104
#	Earliest_Year: 1590.0
#	Most_Recent_Year: 1989.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1590.0	0.865
1591.0	0.798
1592.0	0.856
1593.0	0.751
1594.0	0.848
1595.0	1.103
1596.0	1.21
1597.0	1.2
1598.0	1.34
1599.0	1.084
1600.0	0.996
1601.0	1.066
1602.0	1.18
1603.0	1.169
1604.0	1.314
1605.0	1.077
1606.0	0.682
1607.0	0.896
1608.0	1.12
1609.0	1.138
1610.0	0.936
1611.0	0.689
1612.0	0.738
1613.0	0.6
1614.0	0.669
1615.0	0.76
1616.0	0.911
1617.0	0.919
1618.0	0.819
1619.0	1.049
1620.0	1.073
1621.0	1.376
1622.0	1.501
1623.0	1.117
1624.0	0.84
1625.0	1.041
1626.0	0.859
1627.0	0.729
1628.0	0.737
1629.0	0.934
1630.0	0.848
1631.0	0.943
1632.0	0.852
1633.0	0.895
1634.0	1.166
1635.0	0.854
1636.0	0.849
1637.0	0.918
1638.0	1.37
1639.0	1.273
1640.0	0.954
1641.0	1.149
1642.0	1.218
1643.0	1.311
1644.0	1.176
1645.0	0.969
1646.0	0.962
1647.0	0.831
1648.0	0.965
1649.0	0.998
1650.0	1.198
1651.0	1.359
1652.0	0.983
1653.0	1.056
1654.0	1.109
1655.0	1.233
1656.0	1.184
1657.0	0.846
1658.0	0.789
1659.0	0.887
1660.0	1.058
1661.0	1.357
1662.0	1.405
1663.0	1.317
1664.0	1.473
1665.0	1.087
1666.0	1.13
1667.0	0.535
1668.0	0.939
1669.0	0.971
1670.0	1.068
1671.0	1.02
1672.0	0.989
1673.0	1.043
1674.0	0.988
1675.0	0.905
1676.0	0.991
1677.0	0.745
1678.0	0.884
1679.0	1.008
1680.0	0.855
1681.0	0.716
1682.0	0.914
1683.0	0.884
1684.0	0.769
1685.0	0.914
1686.0	1.068
1687.0	0.995
1688.0	0.868
1689.0	0.892
1690.0	0.996
1691.0	0.874
1692.0	0.817
1693.0	0.976
1694.0	1.002
1695.0	1.097
1696.0	1.005
1697.0	1.094
1698.0	0.989
1699.0	1.143
1700.0	1.314
1701.0	1.041
1702.0	1.023
1703.0	1.115
1704.0	1.481
1705.0	0.959
1706.0	1.204
1707.0	0.781
1708.0	1.219
1709.0	1.151
1710.0	1.142
1711.0	1.327
1712.0	1.057
1713.0	0.7
1714.0	0.926
1715.0	0.938
1716.0	0.905
1717.0	0.842
1718.0	0.867
1719.0	1.121
1720.0	1.372
1721.0	1.259
1722.0	1.466
1723.0	0.988
1724.0	0.998
1725.0	0.995
1726.0	0.73
1727.0	0.813
1728.0	0.966
1729.0	0.877
1730.0	0.91
1731.0	0.725
1732.0	1.175
1733.0	1.103
1734.0	1.147
1735.0	0.911
1736.0	0.978
1737.0	0.807
1738.0	0.822
1739.0	1.241
1740.0	0.964
1741.0	0.701
1742.0	0.909
1743.0	0.829
1744.0	0.722
1745.0	0.728
1746.0	0.728
1747.0	0.691
1748.0	0.944
1749.0	0.813
1750.0	0.884
1751.0	0.832
1752.0	0.659
1753.0	0.575
1754.0	0.813
1755.0	0.752
1756.0	1.127
1757.0	1.282
1758.0	1.178
1759.0	1.315
1760.0	1.207
1761.0	1.033
1762.0	0.924
1763.0	0.604
1764.0	0.779
1765.0	0.79
1766.0	0.823
1767.0	0.801
1768.0	1.226
1769.0	1.079
1770.0	1.389
1771.0	1.29
1772.0	0.812
1773.0	0.809
1774.0	0.76
1775.0	0.764
1776.0	0.767
1777.0	0.762
1778.0	0.81
1779.0	0.91
1780.0	1.134
1781.0	1.18
1782.0	0.723
1783.0	1.324
1784.0	1.236
1785.0	0.986
1786.0	1.47
1787.0	1.262
1788.0	1.136
1789.0	1.148
1790.0	1.111
1791.0	1.228
1792.0	1.189
1793.0	0.847
1794.0	0.873
1795.0	0.818
1796.0	1.074
1797.0	0.747
1798.0	1.142
1799.0	1.007
1800.0	0.764
1801.0	0.523
1802.0	0.56
1803.0	0.795
1804.0	0.68
1805.0	0.707
1806.0	0.65
1807.0	1.078
1808.0	1.28
1809.0	1.152
1810.0	1.26
1811.0	1.191
1812.0	0.782
1813.0	0.92
1814.0	1.198
1815.0	0.989
1816.0	0.642
1817.0	1.091
1818.0	0.863
1819.0	0.897
1820.0	0.695
1821.0	0.595
1822.0	0.779
1823.0	0.775
1824.0	0.838
1825.0	0.833
1826.0	0.557
1827.0	0.808
1828.0	0.809
1829.0	0.802
1830.0	0.754
1831.0	0.696
1832.0	0.726
1833.0	0.712
1834.0	0.675
1835.0	0.848
1836.0	1.021
1837.0	1.248
1838.0	1.081
1839.0	1.08
1840.0	1.046
1841.0	1.026
1842.0	0.906
1843.0	0.906
1844.0	0.968
1845.0	0.908
1846.0	0.911
1847.0	0.87
1848.0	0.859
1849.0	0.497
1850.0	0.646
1851.0	0.715
1852.0	0.787
1853.0	0.878
1854.0	0.839
1855.0	0.772
1856.0	0.866
1857.0	0.832
1858.0	0.625
1859.0	0.777
1860.0	0.887
1861.0	0.704
1862.0	0.749
1863.0	0.801
1864.0	0.699
1865.0	0.852
1866.0	0.846
1867.0	0.875
1868.0	1.001
1869.0	0.716
1870.0	0.691
1871.0	0.83
1872.0	0.863
1873.0	0.644
1874.0	0.692
1875.0	0.882
1876.0	1.007
1877.0	0.811
1878.0	0.975
1879.0	0.801
1880.0	0.848
1881.0	0.979
1882.0	0.9
1883.0	1.072
1884.0	0.903
1885.0	0.949
1886.0	1.366
1887.0	0.805
1888.0	0.842
1889.0	1.077
1890.0	0.839
1891.0	0.817
1892.0	0.366
1893.0	0.639
1894.0	0.831
1895.0	0.804
1896.0	0.695
1897.0	1.06
1898.0	0.801
1899.0	0.858
1900.0	1.093
1901.0	1.223
1902.0	1.188
1903.0	1.713
1904.0	1.606
1905.0	1.131
1906.0	1.073
1907.0	1.054
1908.0	1.152
1909.0	1.017
1910.0	0.936
1911.0	0.907
1912.0	0.914
1913.0	1.121
1914.0	1.53
1915.0	1.254
1916.0	1.1
1917.0	1.295
1918.0	1.116
1919.0	1.146
1920.0	1.113
1921.0	0.925
1922.0	1.046
1923.0	0.858
1924.0	1.081
1925.0	1.11
1926.0	1.113
1927.0	0.903
1928.0	0.918
1929.0	0.735
1930.0	0.997
1931.0	1.14
1932.0	0.863
1933.0	0.967
1934.0	1.067
1935.0	0.887
1936.0	1.193
1937.0	1.704
1938.0	1.181
1939.0	1.05
1940.0	1.342
1941.0	0.791
1942.0	0.777
1943.0	0.996
1944.0	0.888
1945.0	0.864
1946.0	1.271
1947.0	1.2
1948.0	1.15
1949.0	1.147
1950.0	1.059
1951.0	1.203
1952.0	1.114
1953.0	0.887
1954.0	0.896
1955.0	1.127
1956.0	1.048
1957.0	1.084
1958.0	1.07
1959.0	1.208
1960.0	1.004
1961.0	1.072
1962.0	0.931
1963.0	1.028
1964.0	0.984
1965.0	1.229
1966.0	1.252
1967.0	1.227
1968.0	1.466
1969.0	1.755
1970.0	1.133
1971.0	1.321
1972.0	1.422
1973.0	1.163
1974.0	0.961
1975.0	1.173
1976.0	1.086
1977.0	1.018
1978.0	1.101
1979.0	1.045
1980.0	0.886
1981.0	1.004
1982.0	0.898
1983.0	0.94
1984.0	0.697
1985.0	0.653
1986.0	0.602
1987.0	0.635
1988.0	0.83
1989.0	0.886