# Asi_148 - PAGES 2K KHOGLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_148 - KHOGLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Jacoby, G.C.; Davi, N.; Nachin, B.; Byambasuren, O.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KHOGLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 48.17
#	Southernmost_Latitude: 48.17
#	Easternmost_Longitude: 99.87
#	Westernmost_Longitude: 99.87
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_148
#	Earliest_Year: 1340.0
#	Most_Recent_Year: 1999.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1340.0	1.022
1341.0	0.87
1342.0	0.936
1343.0	1.078
1344.0	2.09
1345.0	1.655
1346.0	1.23
1347.0	0.739
1348.0	1.238
1349.0	0.827
1350.0	1.029
1351.0	0.72
1352.0	1.114
1353.0	1.235
1354.0	1.481
1355.0	1.186
1356.0	1.202
1357.0	1.137
1358.0	0.71
1359.0	1.01
1360.0	1.708
1361.0	1.285
1362.0	0.765
1363.0	0.682
1364.0	0.81
1365.0	1.013
1366.0	0.848
1367.0	0.567
1368.0	1.078
1369.0	1.1
1370.0	0.576
1371.0	0.478
1372.0	1.099
1373.0	0.925
1374.0	0.536
1375.0	0.467
1376.0	0.496
1377.0	0.787
1378.0	0.949
1379.0	0.433
1380.0	0.717
1381.0	0.87
1382.0	1.444
1383.0	0.655
1384.0	1.231
1385.0	0.77
1386.0	0.985
1387.0	0.917
1388.0	1.116
1389.0	1.399
1390.0	0.662
1391.0	1.014
1392.0	0.638
1393.0	0.846
1394.0	1.384
1395.0	1.544
1396.0	1.778
1397.0	1.337
1398.0	1.101
1399.0	0.807
1400.0	0.784
1401.0	0.852
1402.0	1.235
1403.0	0.504
1404.0	0.737
1405.0	1.104
1406.0	1.365
1407.0	0.977
1408.0	0.87
1409.0	0.708
1410.0	0.98
1411.0	1.374
1412.0	1.141
1413.0	0.787
1414.0	1.037
1415.0	0.737
1416.0	0.819
1417.0	0.755
1418.0	0.527
1419.0	1.212
1420.0	0.815
1421.0	0.815
1422.0	1.32
1423.0	0.713
1424.0	1.069
1425.0	1.701
1426.0	1.389
1427.0	0.626
1428.0	1.06
1429.0	1.174
1430.0	1.862
1431.0	1.755
1432.0	1.5
1433.0	0.644
1434.0	1.419
1435.0	1.533
1436.0	1.596
1437.0	1.635
1438.0	1.885
1439.0	2.111
1440.0	1.088
1441.0	0.834
1442.0	1.458
1443.0	1.264
1444.0	1.159
1445.0	1.48
1446.0	0.845
1447.0	0.857
1448.0	1.067
1449.0	0.806
1450.0	1.2
1451.0	0.413
1452.0	0.458
1453.0	0.416
1454.0	0.654
1455.0	0.882
1456.0	0.916
1457.0	0.692
1458.0	0.706
1459.0	0.526
1460.0	0.485
1461.0	0.9
1462.0	0.962
1463.0	1.097
1464.0	1.129
1465.0	1.296
1466.0	1.33
1467.0	0.25
1468.0	0.551
1469.0	0.927
1470.0	0.751
1471.0	0.786
1472.0	0.557
1473.0	0.725
1474.0	1.148
1475.0	1.3
1476.0	0.585
1477.0	0.69
1478.0	0.832
1479.0	0.564
1480.0	0.903
1481.0	0.814
1482.0	1.065
1483.0	1.329
1484.0	1.017
1485.0	1.561
1486.0	1.235
1487.0	0.567
1488.0	1.178
1489.0	1.388
1490.0	0.615
1491.0	0.991
1492.0	0.248
1493.0	0.651
1494.0	1.193
1495.0	0.509
1496.0	0.722
1497.0	1.141
1498.0	1.469
1499.0	0.787
1500.0	0.96
1501.0	1.083
1502.0	1.454
1503.0	1.363
1504.0	1.131
1505.0	0.904
1506.0	1.605
1507.0	0.764
1508.0	0.916
1509.0	0.845
1510.0	1.55
1511.0	0.756
1512.0	0.639
1513.0	1.373
1514.0	1.357
1515.0	1.042
1516.0	0.404
1517.0	0.774
1518.0	0.947
1519.0	1.193
1520.0	1.012
1521.0	0.906
1522.0	0.63
1523.0	0.484
1524.0	0.456
1525.0	0.452
1526.0	0.665
1527.0	0.715
1528.0	0.344
1529.0	0.714
1530.0	1.145
1531.0	1.17
1532.0	0.859
1533.0	1.082
1534.0	1.502
1535.0	1.586
1536.0	1.265
1537.0	1.4
1538.0	1.138
1539.0	0.929
1540.0	0.972
1541.0	0.578
1542.0	0.308
1543.0	0.747
1544.0	0.502
1545.0	0.639
1546.0	0.595
1547.0	0.657
1548.0	1.123
1549.0	0.877
1550.0	1.174
1551.0	1.242
1552.0	1.424
1553.0	1.502
1554.0	1.278
1555.0	0.974
1556.0	0.688
1557.0	0.84
1558.0	1.47
1559.0	1.033
1560.0	1.238
1561.0	0.873
1562.0	0.98
1563.0	1.311
1564.0	1.083
1565.0	1.369
1566.0	0.896
1567.0	0.577
1568.0	1.1
1569.0	1.248
1570.0	0.746
1571.0	0.596
1572.0	0.625
1573.0	0.601
1574.0	0.75
1575.0	0.878
1576.0	0.707
1577.0	1.007
1578.0	0.523
1579.0	0.606
1580.0	0.42
1581.0	0.726
1582.0	0.705
1583.0	0.805
1584.0	1.322
1585.0	0.867
1586.0	0.743
1587.0	0.219
1588.0	0.736
1589.0	0.566
1590.0	0.674
1591.0	0.605
1592.0	1.355
1593.0	0.367
1594.0	1.056
1595.0	1.194
1596.0	1.202
1597.0	1.07
1598.0	1.588
1599.0	1.755
1600.0	1.076
1601.0	0.937
1602.0	1.059
1603.0	0.909
1604.0	0.62
1605.0	0.864
1606.0	1.27
1607.0	1.225
1608.0	0.845
1609.0	0.846
1610.0	1.043
1611.0	0.944
1612.0	0.828
1613.0	1.184
1614.0	1.889
1615.0	1.218
1616.0	1.548
1617.0	1.337
1618.0	1.309
1619.0	1.471
1620.0	1.491
1621.0	1.124
1622.0	1.4
1623.0	1.139
1624.0	1.4
1625.0	1.744
1626.0	1.31
1627.0	0.773
1628.0	0.47
1629.0	1.134
1630.0	0.707
1631.0	0.301
1632.0	1.006
1633.0	0.629
1634.0	0.777
1635.0	0.731
1636.0	0.962
1637.0	1.157
1638.0	0.476
1639.0	0.901
1640.0	0.785
1641.0	0.433
1642.0	0.391
1643.0	0.621
1644.0	0.906
1645.0	0.847
1646.0	0.942
1647.0	1.397
1648.0	1.128
1649.0	0.635
1650.0	1.146
1651.0	1.061
1652.0	0.568
1653.0	1.183
1654.0	1.312
1655.0	0.978
1656.0	0.784
1657.0	1.467
1658.0	1.473
1659.0	1.231
1660.0	0.934
1661.0	1.374
1662.0	1.048
1663.0	1.354
1664.0	1.239
1665.0	0.823
1666.0	0.939
1667.0	1.166
1668.0	0.846
1669.0	0.975
1670.0	0.569
1671.0	1.35
1672.0	1.319
1673.0	1.327
1674.0	1.299
1675.0	1.221
1676.0	1.135
1677.0	0.471
1678.0	1.088
1679.0	1.501
1680.0	0.459
1681.0	0.445
1682.0	1.086
1683.0	1.162
1684.0	1.453
1685.0	0.705
1686.0	0.853
1687.0	1.078
1688.0	1.368
1689.0	1.132
1690.0	1.637
1691.0	0.715
1692.0	1.186
1693.0	0.693
1694.0	0.802
1695.0	0.906
1696.0	0.523
1697.0	0.921
1698.0	0.416
1699.0	0.533
1700.0	0.611
1701.0	0.944
1702.0	1.118
1703.0	0.992
1704.0	1.131
1705.0	1.327
1706.0	1.338
1707.0	0.806
1708.0	0.908
1709.0	0.808
1710.0	0.937
1711.0	0.509
1712.0	0.887
1713.0	0.896
1714.0	0.626
1715.0	0.596
1716.0	1.105
1717.0	1.29
1718.0	0.661
1719.0	0.51
1720.0	1.307
1721.0	0.581
1722.0	0.957
1723.0	0.888
1724.0	1.12
1725.0	1.048
1726.0	1.207
1727.0	1.258
1728.0	0.514
1729.0	0.464
1730.0	0.675
1731.0	0.502
1732.0	0.726
1733.0	1.002
1734.0	1.33
1735.0	1.281
1736.0	0.728
1737.0	0.317
1738.0	0.467
1739.0	0.552
1740.0	0.47
1741.0	0.655
1742.0	0.589
1743.0	1.21
1744.0	0.801
1745.0	0.994
1746.0	0.691
1747.0	1.149
1748.0	0.651
1749.0	0.535
1750.0	0.535
1751.0	1.31
1752.0	0.719
1753.0	0.749
1754.0	1.506
1755.0	1.378
1756.0	1.262
1757.0	1.127
1758.0	0.403
1759.0	1.277
1760.0	1.101
1761.0	0.829
1762.0	1.355
1763.0	0.945
1764.0	0.847
1765.0	0.982
1766.0	1.09
1767.0	1.163
1768.0	1.256
1769.0	0.85
1770.0	0.634
1771.0	0.589
1772.0	0.391
1773.0	1.056
1774.0	0.559
1775.0	0.588
1776.0	0.634
1777.0	0.504
1778.0	0.963
1779.0	0.8
1780.0	0.833
1781.0	0.67
1782.0	0.582
1783.0	1.082
1784.0	1.384
1785.0	1.206
1786.0	0.921
1787.0	0.548
1788.0	1.05
1789.0	1.201
1790.0	1.005
1791.0	0.843
1792.0	0.714
1793.0	0.723
1794.0	1.01
1795.0	1.336
1796.0	1.366
1797.0	1.212
1798.0	1.446
1799.0	0.893
1800.0	0.659
1801.0	1.465
1802.0	1.65
1803.0	1.439
1804.0	0.748
1805.0	1.005
1806.0	1.099
1807.0	0.688
1808.0	1.103
1809.0	0.611
1810.0	0.683
1811.0	0.769
1812.0	0.331
1813.0	0.679
1814.0	0.585
1815.0	0.564
1816.0	0.656
1817.0	0.783
1818.0	0.815
1819.0	0.761
1820.0	0.963
1821.0	0.373
1822.0	0.936
1823.0	0.816
1824.0	0.491
1825.0	0.739
1826.0	0.71
1827.0	1.028
1828.0	0.76
1829.0	0.746
1830.0	1.109
1831.0	1.184
1832.0	0.849
1833.0	0.568
1834.0	1.058
1835.0	0.888
1836.0	0.792
1837.0	0.881
1838.0	1.049
1839.0	0.871
1840.0	0.565
1841.0	1.413
1842.0	1.2
1843.0	0.609
1844.0	1.446
1845.0	1.22
1846.0	1.133
1847.0	0.805
1848.0	1.687
1849.0	1.197
1850.0	0.842
1851.0	0.875
1852.0	0.771
1853.0	1.126
1854.0	0.595
1855.0	0.413
1856.0	0.693
1857.0	0.619
1858.0	0.798
1859.0	0.887
1860.0	0.915
1861.0	0.528
1862.0	0.839
1863.0	0.41
1864.0	0.588
1865.0	0.761
1866.0	0.543
1867.0	0.687
1868.0	1.092
1869.0	1.408
1870.0	1.523
1871.0	1.374
1872.0	1.043
1873.0	1.079
1874.0	1.257
1875.0	0.949
1876.0	0.901
1877.0	0.685
1878.0	1.334
1879.0	0.824
1880.0	0.887
1881.0	0.596
1882.0	0.506
1883.0	1.052
1884.0	0.939
1885.0	0.875
1886.0	0.931
1887.0	0.837
1888.0	1.065
1889.0	1.306
1890.0	1.356
1891.0	1.724
1892.0	0.959
1893.0	1.298
1894.0	0.692
1895.0	1.093
1896.0	1.506
1897.0	0.981
1898.0	1.282
1899.0	1.541
1900.0	1.031
1901.0	0.929
1902.0	1.055
1903.0	0.841
1904.0	0.406
1905.0	0.674
1906.0	1.104
1907.0	0.713
1908.0	1.067
1909.0	1.676
1910.0	0.403
1911.0	0.859
1912.0	0.671
1913.0	0.855
1914.0	1.172
1915.0	0.909
1916.0	1.499
1917.0	2.077
1918.0	1.352
1919.0	1.084
1920.0	1.399
1921.0	1.762
1922.0	1.517
1923.0	1.157
1924.0	1.439
1925.0	1.535
1926.0	1.878
1927.0	1.371
1928.0	0.791
1929.0	0.977
1930.0	0.663
1931.0	0.773
1932.0	1.06
1933.0	1.234
1934.0	1.253
1935.0	0.526
1936.0	0.861
1937.0	1.302
1938.0	1.688
1939.0	1.929
1940.0	0.513
1941.0	0.995
1942.0	0.705
1943.0	1.795
1944.0	1.204
1945.0	1.003
1946.0	1.553
1947.0	1.379
1948.0	0.485
1949.0	0.781
1950.0	1.71
1951.0	1.131
1952.0	1.464
1953.0	1.509
1954.0	1.07
1955.0	1.589
1956.0	1.936
1957.0	1.782
1958.0	1.738
1959.0	1.939
1960.0	1.659
1961.0	0.664
1962.0	1.065
1963.0	1.238
1964.0	1.397
1965.0	1.038
1966.0	0.871
1967.0	1.113
1968.0	0.507
1969.0	1.275
1970.0	0.958
1971.0	1.513
1972.0	0.92
1973.0	0.947
1974.0	0.901
1975.0	1.746
1976.0	1.895
1977.0	0.758
1978.0	0.784
1979.0	1.018
1980.0	0.678
1981.0	0.814
1982.0	1.079
1983.0	1.68
1984.0	1.721
1985.0	1.165
1986.0	1.532
1987.0	0.984
1988.0	1.021
1989.0	0.431
1990.0	1.967
1991.0	1.651
1992.0	1.48
1993.0	2.188
1994.0	1.145
1995.0	0.875
1996.0	0.461
1997.0	0.995
1998.0	1.377
1999.0	1.068