# Asi_217 - PAGES 2K CHOLPB Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_217 - CHOLPB
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CHOLPB
#	Location: Asia
#	Country: Tibet (TB)
#	Northernmost_Latitude: 31.95
#	Southernmost_Latitude: 31.95
#	Easternmost_Longitude: 98.87
#	Westernmost_Longitude: 98.87
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_217
#	Earliest_Year: 1519.0
#	Most_Recent_Year: 1995.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1519.0	0.836
1520.0	1.062
1521.0	1.006
1522.0	0.95
1523.0	0.906
1524.0	0.952
1525.0	0.896
1526.0	0.929
1527.0	1.039
1528.0	0.949
1529.0	0.957
1530.0	0.968
1531.0	0.972
1532.0	0.971
1533.0	0.97
1534.0	0.953
1535.0	1.036
1536.0	1.027
1537.0	0.922
1538.0	0.934
1539.0	1.029
1540.0	0.979
1541.0	1.029
1542.0	1.053
1543.0	0.986
1544.0	0.965
1545.0	1.007
1546.0	0.965
1547.0	1.032
1548.0	1.023
1549.0	0.969
1550.0	0.919
1551.0	0.923
1552.0	0.978
1553.0	0.932
1554.0	0.916
1555.0	1.016
1556.0	1.025
1557.0	0.967
1558.0	0.971
1559.0	1.035
1560.0	0.989
1561.0	0.889
1562.0	1.083
1563.0	1.084
1564.0	1.004
1565.0	0.967
1566.0	1.044
1567.0	1.007
1568.0	1.105
1569.0	0.967
1570.0	0.734
1571.0	0.667
1572.0	0.885
1573.0	0.992
1574.0	1.066
1575.0	1.154
1576.0	1.108
1577.0	1.075
1578.0	1.051
1579.0	1.062
1580.0	1.025
1581.0	1.157
1582.0	1.163
1583.0	1.283
1584.0	1.006
1585.0	1.1
1586.0	1.054
1587.0	1.08
1588.0	1.054
1589.0	1.026
1590.0	0.923
1591.0	1.139
1592.0	1.001
1593.0	0.839
1594.0	0.853
1595.0	1.012
1596.0	1.239
1597.0	1.032
1598.0	1.07
1599.0	1.089
1600.0	1.114
1601.0	0.987
1602.0	0.955
1603.0	1.041
1604.0	1.039
1605.0	1.099
1606.0	0.964
1607.0	1.067
1608.0	1.157
1609.0	1.117
1610.0	1.032
1611.0	1.004
1612.0	1.023
1613.0	1.011
1614.0	0.991
1615.0	0.919
1616.0	1.013
1617.0	1.015
1618.0	1.271
1619.0	1.204
1620.0	0.906
1621.0	1.007
1622.0	1.097
1623.0	1.115
1624.0	1.172
1625.0	0.968
1626.0	0.915
1627.0	1.084
1628.0	1.162
1629.0	1.13
1630.0	1.032
1631.0	1.122
1632.0	0.989
1633.0	0.864
1634.0	1.03
1635.0	1.058
1636.0	1.062
1637.0	1.116
1638.0	1.122
1639.0	1.024
1640.0	0.966
1641.0	1.039
1642.0	1.014
1643.0	1.196
1644.0	1.087
1645.0	0.973
1646.0	0.898
1647.0	0.979
1648.0	0.942
1649.0	0.999
1650.0	0.956
1651.0	0.846
1652.0	1.014
1653.0	0.758
1654.0	1.085
1655.0	1.026
1656.0	0.987
1657.0	1.015
1658.0	1.029
1659.0	1.1
1660.0	1.184
1661.0	1.049
1662.0	1.175
1663.0	0.903
1664.0	1.227
1665.0	0.99
1666.0	1.252
1667.0	0.866
1668.0	1.002
1669.0	1.041
1670.0	0.93
1671.0	0.945
1672.0	0.864
1673.0	1.123
1674.0	1.317
1675.0	0.899
1676.0	0.953
1677.0	0.77
1678.0	1.035
1679.0	1.035
1680.0	0.901
1681.0	0.948
1682.0	1.034
1683.0	1.142
1684.0	1.086
1685.0	1.124
1686.0	1.129
1687.0	1.011
1688.0	1.112
1689.0	1.098
1690.0	0.977
1691.0	0.929
1692.0	0.966
1693.0	1.131
1694.0	1.189
1695.0	1.118
1696.0	1.018
1697.0	1.015
1698.0	0.77
1699.0	0.688
1700.0	0.831
1701.0	0.798
1702.0	0.847
1703.0	0.648
1704.0	0.617
1705.0	0.669
1706.0	0.801
1707.0	0.731
1708.0	0.818
1709.0	0.83
1710.0	0.694
1711.0	0.798
1712.0	1.018
1713.0	1.047
1714.0	0.866
1715.0	1.008
1716.0	0.894
1717.0	0.941
1718.0	0.934
1719.0	0.982
1720.0	1.06
1721.0	1.037
1722.0	0.981
1723.0	0.913
1724.0	0.817
1725.0	0.849
1726.0	1.032
1727.0	0.792
1728.0	0.919
1729.0	0.913
1730.0	0.971
1731.0	1.051
1732.0	1.052
1733.0	0.832
1734.0	0.84
1735.0	0.952
1736.0	0.927
1737.0	0.811
1738.0	0.848
1739.0	0.909
1740.0	0.911
1741.0	0.94
1742.0	1.002
1743.0	0.96
1744.0	1.028
1745.0	0.96
1746.0	0.948
1747.0	0.764
1748.0	0.79
1749.0	0.774
1750.0	0.744
1751.0	1.001
1752.0	0.934
1753.0	1.054
1754.0	1.131
1755.0	1.117
1756.0	1.092
1757.0	0.996
1758.0	0.929
1759.0	1.049
1760.0	1.081
1761.0	1.062
1762.0	1.065
1763.0	1.1
1764.0	0.977
1765.0	1.034
1766.0	0.843
1767.0	1.09
1768.0	1.043
1769.0	0.944
1770.0	0.762
1771.0	0.97
1772.0	0.79
1773.0	1.016
1774.0	1.049
1775.0	1.09
1776.0	0.944
1777.0	0.851
1778.0	1.053
1779.0	0.824
1780.0	1.103
1781.0	1.126
1782.0	1.09
1783.0	1.105
1784.0	1.024
1785.0	1.024
1786.0	1.103
1787.0	0.967
1788.0	1.195
1789.0	0.859
1790.0	1.096
1791.0	0.958
1792.0	0.812
1793.0	0.643
1794.0	0.915
1795.0	0.882
1796.0	1.202
1797.0	1.117
1798.0	1.037
1799.0	1.183
1800.0	1.14
1801.0	1.211
1802.0	1.121
1803.0	0.943
1804.0	0.858
1805.0	1.193
1806.0	1.082
1807.0	1.15
1808.0	1.26
1809.0	1.191
1810.0	1.097
1811.0	1.143
1812.0	1.143
1813.0	0.814
1814.0	0.928
1815.0	0.816
1816.0	0.838
1817.0	0.671
1818.0	0.667
1819.0	0.497
1820.0	0.543
1821.0	0.607
1822.0	0.628
1823.0	1.022
1824.0	0.756
1825.0	0.782
1826.0	0.949
1827.0	0.981
1828.0	0.904
1829.0	0.978
1830.0	0.994
1831.0	1.2
1832.0	1.305
1833.0	1.329
1834.0	1.49
1835.0	1.349
1836.0	1.055
1837.0	1.146
1838.0	1.02
1839.0	0.825
1840.0	0.658
1841.0	0.824
1842.0	0.991
1843.0	0.816
1844.0	0.684
1845.0	0.845
1846.0	0.992
1847.0	0.94
1848.0	0.788
1849.0	0.879
1850.0	0.865
1851.0	0.867
1852.0	0.855
1853.0	0.944
1854.0	1.1
1855.0	1.128
1856.0	1.0
1857.0	1.052
1858.0	1.193
1859.0	1.215
1860.0	1.084
1861.0	1.052
1862.0	1.091
1863.0	1.324
1864.0	1.134
1865.0	1.1
1866.0	1.055
1867.0	1.19
1868.0	1.123
1869.0	0.979
1870.0	0.988
1871.0	1.072
1872.0	0.807
1873.0	0.911
1874.0	0.792
1875.0	0.872
1876.0	1.009
1877.0	0.927
1878.0	0.876
1879.0	1.113
1880.0	1.103
1881.0	1.056
1882.0	0.953
1883.0	1.121
1884.0	1.155
1885.0	1.11
1886.0	1.0
1887.0	1.018
1888.0	0.9
1889.0	1.011
1890.0	1.067
1891.0	1.03
1892.0	0.931
1893.0	0.827
1894.0	0.847
1895.0	0.919
1896.0	1.002
1897.0	1.065
1898.0	1.116
1899.0	1.159
1900.0	1.075
1901.0	1.213
1902.0	1.193
1903.0	1.091
1904.0	1.039
1905.0	1.071
1906.0	1.136
1907.0	0.984
1908.0	0.788
1909.0	0.865
1910.0	0.879
1911.0	0.792
1912.0	0.7
1913.0	0.818
1914.0	0.779
1915.0	0.615
1916.0	0.684
1917.0	0.828
1918.0	0.635
1919.0	0.779
1920.0	0.815
1921.0	0.834
1922.0	0.669
1923.0	0.651
1924.0	0.843
1925.0	0.979
1926.0	0.816
1927.0	0.868
1928.0	0.885
1929.0	0.822
1930.0	0.759
1931.0	0.864
1932.0	0.926
1933.0	0.953
1934.0	0.876
1935.0	0.931
1936.0	1.055
1937.0	0.953
1938.0	1.087
1939.0	1.071
1940.0	1.003
1941.0	0.884
1942.0	0.863
1943.0	0.959
1944.0	1.027
1945.0	1.017
1946.0	1.03
1947.0	1.267
1948.0	1.18
1949.0	1.183
1950.0	1.079
1951.0	1.179
1952.0	0.956
1953.0	0.965
1954.0	1.112
1955.0	1.055
1956.0	0.943
1957.0	1.008
1958.0	0.931
1959.0	1.001
1960.0	0.989
1961.0	1.032
1962.0	0.9
1963.0	0.925
1964.0	1.008
1965.0	1.078
1966.0	1.061
1967.0	1.13
1968.0	0.861
1969.0	1.137
1970.0	1.268
1971.0	1.144
1972.0	1.156
1973.0	0.916
1974.0	1.048
1975.0	1.264
1976.0	0.993
1977.0	1.041
1978.0	0.884
1979.0	0.947
1980.0	1.023
1981.0	1.168
1982.0	1.023
1983.0	1.153
1984.0	1.119
1985.0	1.119
1986.0	1.139
1987.0	1.098
1988.0	1.065
1989.0	1.011
1990.0	0.836
1991.0	0.988
1992.0	0.783
1993.0	0.974
1994.0	0.972
1995.0	0.874