# Asi_78 - PAGES 2K MQACJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_78 - MQACJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MQACJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 35.07
#	Southernmost_Latitude: 35.07
#	Easternmost_Longitude: 100.35
#	Westernmost_Longitude: 100.35
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_78
#	Earliest_Year: 1082.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1082.0	1.02
1083.0	1.073
1084.0	1.009
1085.0	1.147
1086.0	1.121
1087.0	1.278
1088.0	1.28
1089.0	1.423
1090.0	0.891
1091.0	0.843
1092.0	1.121
1093.0	1.094
1094.0	1.079
1095.0	0.772
1096.0	0.825
1097.0	1.023
1098.0	0.875
1099.0	1.046
1100.0	1.12
1101.0	0.959
1102.0	0.918
1103.0	1.024
1104.0	1.052
1105.0	1.087
1106.0	1.037
1107.0	0.966
1108.0	1.039
1109.0	0.89
1110.0	0.802
1111.0	0.899
1112.0	0.674
1113.0	0.818
1114.0	0.888
1115.0	0.736
1116.0	0.801
1117.0	0.742
1118.0	0.754
1119.0	0.729
1120.0	0.812
1121.0	0.732
1122.0	0.675
1123.0	0.669
1124.0	0.608
1125.0	0.869
1126.0	0.91
1127.0	0.752
1128.0	0.744
1129.0	1.015
1130.0	0.941
1131.0	1.152
1132.0	1.137
1133.0	1.22
1134.0	1.256
1135.0	1.27
1136.0	0.9
1137.0	1.1
1138.0	1.152
1139.0	1.051
1140.0	1.374
1141.0	1.261
1142.0	1.177
1143.0	0.878
1144.0	1.161
1145.0	0.956
1146.0	1.466
1147.0	1.357
1148.0	1.278
1149.0	1.745
1150.0	1.566
1151.0	1.316
1152.0	0.947
1153.0	1.695
1154.0	1.341
1155.0	1.371
1156.0	1.484
1157.0	1.553
1158.0	1.608
1159.0	1.292
1160.0	1.2
1161.0	1.546
1162.0	1.455
1163.0	1.153
1164.0	1.226
1165.0	1.107
1166.0	1.178
1167.0	1.053
1168.0	1.17
1169.0	1.167
1170.0	1.098
1171.0	0.976
1172.0	1.052
1173.0	1.109
1174.0	1.149
1175.0	1.459
1176.0	1.358
1177.0	0.786
1178.0	1.019
1179.0	1.397
1180.0	1.179
1181.0	1.258
1182.0	0.943
1183.0	1.051
1184.0	1.193
1185.0	1.267
1186.0	1.431
1187.0	1.27
1188.0	1.005
1189.0	1.243
1190.0	1.328
1191.0	0.808
1192.0	0.998
1193.0	0.795
1194.0	1.081
1195.0	0.815
1196.0	0.784
1197.0	0.968
1198.0	0.914
1199.0	1.12
1200.0	0.581
1201.0	0.768
1202.0	1.067
1203.0	0.889
1204.0	1.083
1205.0	1.134
1206.0	0.931
1207.0	0.891
1208.0	0.656
1209.0	1.054
1210.0	0.505
1211.0	0.768
1212.0	0.774
1213.0	0.807
1214.0	0.722
1215.0	1.063
1216.0	1.011
1217.0	0.815
1218.0	0.934
1219.0	1.069
1220.0	0.95
1221.0	0.864
1222.0	1.154
1223.0	1.397
1224.0	1.371
1225.0	1.331
1226.0	1.303
1227.0	1.143
1228.0	1.202
1229.0	1.049
1230.0	1.021
1231.0	0.885
1232.0	0.852
1233.0	1.144
1234.0	1.052
1235.0	0.927
1236.0	0.787
1237.0	0.893
1238.0	1.078
1239.0	1.047
1240.0	1.133
1241.0	1.557
1242.0	1.315
1243.0	1.446
1244.0	1.357
1245.0	1.452
1246.0	1.24
1247.0	1.544
1248.0	1.309
1249.0	0.961
1250.0	1.1
1251.0	0.944
1252.0	1.241
1253.0	1.091
1254.0	1.21
1255.0	0.964
1256.0	1.151
1257.0	1.234
1258.0	1.054
1259.0	0.906
1260.0	0.936
1261.0	1.099
1262.0	1.052
1263.0	1.155
1264.0	1.139
1265.0	0.844
1266.0	0.942
1267.0	1.054
1268.0	0.84
1269.0	1.058
1270.0	1.167
1271.0	0.991
1272.0	1.154
1273.0	0.795
1274.0	0.934
1275.0	0.863
1276.0	1.011
1277.0	1.043
1278.0	1.101
1279.0	1.056
1280.0	1.109
1281.0	0.984
1282.0	1.004
1283.0	1.043
1284.0	0.987
1285.0	0.826
1286.0	1.056
1287.0	1.003
1288.0	0.776
1289.0	0.697
1290.0	0.456
1291.0	0.466
1292.0	0.599
1293.0	0.592
1294.0	0.67
1295.0	0.378
1296.0	0.625
1297.0	0.737
1298.0	0.487
1299.0	0.737
1300.0	0.825
1301.0	0.798
1302.0	0.811
1303.0	0.991
1304.0	0.884
1305.0	1.128
1306.0	1.132
1307.0	0.954
1308.0	1.148
1309.0	0.957
1310.0	0.849
1311.0	1.046
1312.0	1.007
1313.0	0.942
1314.0	0.968
1315.0	1.009
1316.0	1.23
1317.0	0.889
1318.0	0.95
1319.0	0.584
1320.0	1.063
1321.0	0.891
1322.0	1.167
1323.0	1.051
1324.0	0.916
1325.0	0.945
1326.0	0.507
1327.0	0.889
1328.0	1.049
1329.0	0.909
1330.0	0.785
1331.0	0.749
1332.0	0.608
1333.0	0.746
1334.0	0.67
1335.0	0.781
1336.0	0.834
1337.0	0.777
1338.0	0.859
1339.0	0.887
1340.0	0.809
1341.0	0.951
1342.0	0.776
1343.0	0.938
1344.0	0.773
1345.0	0.645
1346.0	0.898
1347.0	0.777
1348.0	0.808
1349.0	0.758
1350.0	0.913
1351.0	0.776
1352.0	1.01
1353.0	1.05
1354.0	1.357
1355.0	1.015
1356.0	0.999
1357.0	1.189
1358.0	0.831
1359.0	0.602
1360.0	0.699
1361.0	0.92
1362.0	0.814
1363.0	0.984
1364.0	0.983
1365.0	1.077
1366.0	1.14
1367.0	1.189
1368.0	0.994
1369.0	0.689
1370.0	0.802
1371.0	1.075
1372.0	1.128
1373.0	1.193
1374.0	0.98
1375.0	1.05
1376.0	0.774
1377.0	0.853
1378.0	0.884
1379.0	0.741
1380.0	0.691
1381.0	0.784
1382.0	0.909
1383.0	0.91
1384.0	0.829
1385.0	0.812
1386.0	0.743
1387.0	0.802
1388.0	0.975
1389.0	0.692
1390.0	0.522
1391.0	0.498
1392.0	0.451
1393.0	0.598
1394.0	0.51
1395.0	0.466
1396.0	0.482
1397.0	0.62
1398.0	0.724
1399.0	0.728
1400.0	0.694
1401.0	0.55
1402.0	0.818
1403.0	0.497
1404.0	0.563
1405.0	0.876
1406.0	0.552
1407.0	0.739
1408.0	0.795
1409.0	0.861
1410.0	0.605
1411.0	0.76
1412.0	0.818
1413.0	0.835
1414.0	0.777
1415.0	0.864
1416.0	0.98
1417.0	1.111
1418.0	1.067
1419.0	0.987
1420.0	0.846
1421.0	0.858
1422.0	1.004
1423.0	1.132
1424.0	0.924
1425.0	1.085
1426.0	1.073
1427.0	0.932
1428.0	0.869
1429.0	0.948
1430.0	0.756
1431.0	0.801
1432.0	1.223
1433.0	0.894
1434.0	1.161
1435.0	0.92
1436.0	0.917
1437.0	0.879
1438.0	1.003
1439.0	0.976
1440.0	1.09
1441.0	1.016
1442.0	1.069
1443.0	0.922
1444.0	0.942
1445.0	1.055
1446.0	1.018
1447.0	1.04
1448.0	1.197
1449.0	0.81
1450.0	0.982
1451.0	0.669
1452.0	1.114
1453.0	0.999
1454.0	1.019
1455.0	0.854
1456.0	0.787
1457.0	0.877
1458.0	0.836
1459.0	0.844
1460.0	0.774
1461.0	0.826
1462.0	0.857
1463.0	0.683
1464.0	0.834
1465.0	0.616
1466.0	0.831
1467.0	0.68
1468.0	0.684
1469.0	0.65
1470.0	0.55
1471.0	0.66
1472.0	0.818
1473.0	0.545
1474.0	0.698
1475.0	0.752
1476.0	0.857
1477.0	0.671
1478.0	0.674
1479.0	0.824
1480.0	0.559
1481.0	0.586
1482.0	0.608
1483.0	0.887
1484.0	0.779
1485.0	0.775
1486.0	0.902
1487.0	1.11
1488.0	0.675
1489.0	0.948
1490.0	0.352
1491.0	0.867
1492.0	1.125
1493.0	1.148
1494.0	0.945
1495.0	0.906
1496.0	0.956
1497.0	0.9
1498.0	1.018
1499.0	0.981
1500.0	1.004
1501.0	1.1
1502.0	1.1
1503.0	1.154
1504.0	1.12
1505.0	1.013
1506.0	1.113
1507.0	1.199
1508.0	1.18
1509.0	1.126
1510.0	0.991
1511.0	0.931
1512.0	1.076
1513.0	1.085
1514.0	1.052
1515.0	0.702
1516.0	0.933
1517.0	0.88
1518.0	0.955
1519.0	0.834
1520.0	0.765
1521.0	1.077
1522.0	0.949
1523.0	1.017
1524.0	1.239
1525.0	1.358
1526.0	1.008
1527.0	1.093
1528.0	0.922
1529.0	0.91
1530.0	1.125
1531.0	0.906
1532.0	0.836
1533.0	0.866
1534.0	0.97
1535.0	1.068
1536.0	1.168
1537.0	0.825
1538.0	0.827
1539.0	0.892
1540.0	1.376
1541.0	1.151
1542.0	1.284
1543.0	1.169
1544.0	1.251
1545.0	1.075
1546.0	1.027
1547.0	1.428
1548.0	1.095
1549.0	1.178
1550.0	1.143
1551.0	1.169
1552.0	1.214
1553.0	1.172
1554.0	0.975
1555.0	1.268
1556.0	1.068
1557.0	0.908
1558.0	1.177
1559.0	1.373
1560.0	1.143
1561.0	1.282
1562.0	0.97
1563.0	0.712
1564.0	1.024
1565.0	0.901
1566.0	1.078
1567.0	0.917
1568.0	0.778
1569.0	1.135
1570.0	0.973
1571.0	0.922
1572.0	0.944
1573.0	0.81
1574.0	0.836
1575.0	0.683
1576.0	0.903
1577.0	0.924
1578.0	0.664
1579.0	0.939
1580.0	0.584
1581.0	0.476
1582.0	0.384
1583.0	0.64
1584.0	0.54
1585.0	0.663
1586.0	0.757
1587.0	0.748
1588.0	0.731
1589.0	0.803
1590.0	0.547
1591.0	0.707
1592.0	0.815
1593.0	0.638
1594.0	0.803
1595.0	0.963
1596.0	0.941
1597.0	0.813
1598.0	1.046
1599.0	1.047
1600.0	0.976
1601.0	0.81
1602.0	0.755
1603.0	0.791
1604.0	0.794
1605.0	1.065
1606.0	0.851
1607.0	1.029
1608.0	0.928
1609.0	0.799
1610.0	1.188
1611.0	0.875
1612.0	0.997
1613.0	0.79
1614.0	1.2
1615.0	1.28
1616.0	1.003
1617.0	0.984
1618.0	1.083
1619.0	1.306
1620.0	1.007
1621.0	0.965
1622.0	1.031
1623.0	1.11
1624.0	1.072
1625.0	0.733
1626.0	0.547
1627.0	0.549
1628.0	1.03
1629.0	1.006
1630.0	0.799
1631.0	0.871
1632.0	0.945
1633.0	0.939
1634.0	1.049
1635.0	1.159
1636.0	1.082
1637.0	1.266
1638.0	1.132
1639.0	1.008
1640.0	1.079
1641.0	0.838
1642.0	0.894
1643.0	0.896
1644.0	0.761
1645.0	0.829
1646.0	0.69
1647.0	0.913
1648.0	0.885
1649.0	0.422
1650.0	1.003
1651.0	0.825
1652.0	0.957
1653.0	0.718
1654.0	0.89
1655.0	0.94
1656.0	0.738
1657.0	0.861
1658.0	0.876
1659.0	1.046
1660.0	1.099
1661.0	0.877
1662.0	1.073
1663.0	0.698
1664.0	0.838
1665.0	0.713
1666.0	0.994
1667.0	0.742
1668.0	1.175
1669.0	1.044
1670.0	1.233
1671.0	1.018
1672.0	0.567
1673.0	1.172
1674.0	1.221
1675.0	1.052
1676.0	1.09
1677.0	0.99
1678.0	0.855
1679.0	1.056
1680.0	0.994
1681.0	0.794
1682.0	0.987
1683.0	1.188
1684.0	1.002
1685.0	1.248
1686.0	1.114
1687.0	0.716
1688.0	1.099
1689.0	1.073
1690.0	1.191
1691.0	1.087
1692.0	1.093
1693.0	0.931
1694.0	1.053
1695.0	0.99
1696.0	0.907
1697.0	0.915
1698.0	0.825
1699.0	0.814
1700.0	0.818
1701.0	0.696
1702.0	1.136
1703.0	0.789
1704.0	1.038
1705.0	0.97
1706.0	1.114
1707.0	0.597
1708.0	0.868
1709.0	0.909
1710.0	0.661
1711.0	0.763
1712.0	1.008
1713.0	0.751
1714.0	0.722
1715.0	1.03
1716.0	0.978
1717.0	0.738
1718.0	1.06
1719.0	0.963
1720.0	0.95
1721.0	0.798
1722.0	0.8
1723.0	0.934
1724.0	0.774
1725.0	0.847
1726.0	1.078
1727.0	0.537
1728.0	1.038
1729.0	1.075
1730.0	1.109
1731.0	0.708
1732.0	0.946
1733.0	0.677
1734.0	0.87
1735.0	0.814
1736.0	1.056
1737.0	0.852
1738.0	0.89
1739.0	0.92
1740.0	0.875
1741.0	1.021
1742.0	1.055
1743.0	0.967
1744.0	0.952
1745.0	1.041
1746.0	1.047
1747.0	0.783
1748.0	0.864
1749.0	0.571
1750.0	0.842
1751.0	0.801
1752.0	0.874
1753.0	0.758
1754.0	0.792
1755.0	0.711
1756.0	0.883
1757.0	0.745
1758.0	0.918
1759.0	0.997
1760.0	0.862
1761.0	0.989
1762.0	0.974
1763.0	0.986
1764.0	0.875
1765.0	0.945
1766.0	0.632
1767.0	1.028
1768.0	0.714
1769.0	1.034
1770.0	0.472
1771.0	1.381
1772.0	0.969
1773.0	1.275
1774.0	0.915
1775.0	0.933
1776.0	0.539
1777.0	0.961
1778.0	1.263
1779.0	0.742
1780.0	1.254
1781.0	1.052
1782.0	1.052
1783.0	0.957
1784.0	0.923
1785.0	0.921
1786.0	0.867
1787.0	0.915
1788.0	0.956
1789.0	0.792
1790.0	0.983
1791.0	0.788
1792.0	0.704
1793.0	0.707
1794.0	0.943
1795.0	0.885
1796.0	0.84
1797.0	1.036
1798.0	1.295
1799.0	1.009
1800.0	1.308
1801.0	1.271
1802.0	1.302
1803.0	1.203
1804.0	1.09
1805.0	1.345
1806.0	1.043
1807.0	1.13
1808.0	1.227
1809.0	1.118
1810.0	1.222
1811.0	1.085
1812.0	1.013
1813.0	0.876
1814.0	0.929
1815.0	0.935
1816.0	0.816
1817.0	0.733
1818.0	0.781
1819.0	0.882
1820.0	0.947
1821.0	1.01
1822.0	0.817
1823.0	1.152
1824.0	0.358
1825.0	0.845
1826.0	0.951
1827.0	1.142
1828.0	1.151
1829.0	1.132
1830.0	1.129
1831.0	0.518
1832.0	1.271
1833.0	1.054
1834.0	0.829
1835.0	1.394
1836.0	0.9
1837.0	0.902
1838.0	0.858
1839.0	1.124
1840.0	1.02
1841.0	1.01
1842.0	0.943
1843.0	0.91
1844.0	0.629
1845.0	0.79
1846.0	0.761
1847.0	0.811
1848.0	1.002
1849.0	1.029
1850.0	0.948
1851.0	0.992
1852.0	0.899
1853.0	1.244
1854.0	1.24
1855.0	1.093
1856.0	1.059
1857.0	1.139
1858.0	1.16
1859.0	1.229
1860.0	1.256
1861.0	0.998
1862.0	1.06
1863.0	1.082
1864.0	0.947
1865.0	0.914
1866.0	1.027
1867.0	0.844
1868.0	0.86
1869.0	0.858
1870.0	0.994
1871.0	0.47
1872.0	0.476
1873.0	0.798
1874.0	0.738
1875.0	0.947
1876.0	0.917
1877.0	1.042
1878.0	1.054
1879.0	0.928
1880.0	1.026
1881.0	0.915
1882.0	0.967
1883.0	0.939
1884.0	1.043
1885.0	1.008
1886.0	1.29
1887.0	1.297
1888.0	1.203
1889.0	1.229
1890.0	1.299
1891.0	1.106
1892.0	1.057
1893.0	1.263
1894.0	1.054
1895.0	0.837
1896.0	1.35
1897.0	1.318
1898.0	1.318
1899.0	1.378
1900.0	1.275
1901.0	1.389
1902.0	1.248
1903.0	1.437
1904.0	1.473
1905.0	1.221
1906.0	1.073
1907.0	1.299
1908.0	1.009
1909.0	1.141
1910.0	1.169
1911.0	1.472
1912.0	1.217
1913.0	1.199
1914.0	1.196
1915.0	0.824
1916.0	0.843
1917.0	1.135
1918.0	0.846
1919.0	1.119
1920.0	1.075
1921.0	1.105
1922.0	1.051
1923.0	1.064
1924.0	0.992
1925.0	1.057
1926.0	0.717
1927.0	0.745
1928.0	1.27
1929.0	1.214
1930.0	1.11
1931.0	1.253
1932.0	1.03
1933.0	1.235
1934.0	0.871
1935.0	1.279
1936.0	1.558
1937.0	1.378
1938.0	0.986
1939.0	1.112
1940.0	1.141
1941.0	1.187
1942.0	0.933
1943.0	1.337
1944.0	1.099
1945.0	0.92
1946.0	1.21
1947.0	1.196
1948.0	1.113
1949.0	1.189
1950.0	1.202
1951.0	1.322
1952.0	1.214
1953.0	0.662
1954.0	1.134
1955.0	1.244
1956.0	1.066
1957.0	0.96
1958.0	1.166
1959.0	1.326
1960.0	1.117
1961.0	1.319
1962.0	1.163
1963.0	0.872
1964.0	1.204
1965.0	1.377
1966.0	1.113
1967.0	1.567
1968.0	1.09
1969.0	1.047
1970.0	1.402
1971.0	0.812
1972.0	1.39
1973.0	1.22
1974.0	1.169
1975.0	1.391
1976.0	1.06
1977.0	1.228
1978.0	1.041
1979.0	1.097
1980.0	1.228
1981.0	1.339
1982.0	1.328
1983.0	1.339
1984.0	1.229
1985.0	1.159
1986.0	1.179
1987.0	1.137
1988.0	1.071
1989.0	1.152
1990.0	0.98
1991.0	1.036
1992.0	1.21
1993.0	1.312
1994.0	1.287
1995.0	0.949
1996.0	1.413
1997.0	1.118
1998.0	0.632
1999.0	1.324
2000.0	1.121