# Asi_225 - PAGES 2K CENTIB Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_225 - CENTIB
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CENTIB
#	Location: Asia
#	Country: Tibet (TB)
#	Northernmost_Latitude: 29.35
#	Southernmost_Latitude: 29.35
#	Easternmost_Longitude: 92
#	Westernmost_Longitude: 92
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_225
#	Earliest_Year: 1285.0
#	Most_Recent_Year: 2007.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1285.0	0.862
1286.0	0.944
1287.0	1.148
1288.0	0.839
1289.0	0.948
1290.0	0.92
1291.0	0.967
1292.0	0.595
1293.0	0.6
1294.0	1.029
1295.0	1.102
1296.0	0.829
1297.0	0.561
1298.0	1.032
1299.0	0.808
1300.0	1.187
1301.0	1.007
1302.0	1.103
1303.0	1.185
1304.0	0.901
1305.0	0.836
1306.0	0.958
1307.0	1.052
1308.0	1.105
1309.0	0.975
1310.0	1.131
1311.0	1.028
1312.0	1.182
1313.0	1.093
1314.0	1.508
1315.0	1.206
1316.0	1.069
1317.0	1.02
1318.0	1.365
1319.0	1.083
1320.0	1.071
1321.0	0.915
1322.0	1.024
1323.0	1.371
1324.0	1.085
1325.0	0.991
1326.0	0.863
1327.0	1.122
1328.0	0.948
1329.0	1.204
1330.0	1.596
1331.0	1.273
1332.0	1.124
1333.0	1.204
1334.0	1.147
1335.0	1.046
1336.0	1.283
1337.0	1.092
1338.0	1.171
1339.0	1.013
1340.0	0.94
1341.0	1.068
1342.0	1.077
1343.0	0.269
1344.0	1.129
1345.0	0.93
1346.0	1.056
1347.0	1.012
1348.0	0.817
1349.0	1.019
1350.0	1.153
1351.0	0.973
1352.0	1.094
1353.0	0.867
1354.0	1.162
1355.0	1.174
1356.0	1.164
1357.0	1.125
1358.0	1.043
1359.0	0.998
1360.0	1.225
1361.0	1.282
1362.0	0.944
1363.0	1.348
1364.0	1.058
1365.0	1.217
1366.0	1.172
1367.0	1.147
1368.0	1.145
1369.0	1.229
1370.0	1.391
1371.0	1.174
1372.0	1.244
1373.0	1.125
1374.0	1.094
1375.0	1.431
1376.0	1.171
1377.0	1.292
1378.0	0.938
1379.0	0.941
1380.0	0.982
1381.0	0.943
1382.0	1.111
1383.0	1.348
1384.0	1.32
1385.0	1.368
1386.0	1.114
1387.0	0.948
1388.0	1.126
1389.0	0.795
1390.0	0.988
1391.0	0.903
1392.0	0.835
1393.0	0.946
1394.0	0.764
1395.0	0.745
1396.0	0.775
1397.0	0.924
1398.0	0.954
1399.0	1.023
1400.0	0.882
1401.0	0.96
1402.0	0.74
1403.0	0.72
1404.0	0.391
1405.0	0.629
1406.0	1.062
1407.0	0.708
1408.0	0.829
1409.0	1.076
1410.0	1.111
1411.0	0.873
1412.0	0.892
1413.0	0.621
1414.0	0.58
1415.0	0.785
1416.0	0.884
1417.0	0.985
1418.0	0.934
1419.0	0.875
1420.0	0.852
1421.0	0.77
1422.0	0.963
1423.0	0.838
1424.0	0.914
1425.0	0.886
1426.0	0.349
1427.0	0.708
1428.0	0.78
1429.0	0.803
1430.0	0.698
1431.0	0.783
1432.0	0.458
1433.0	0.235
1434.0	0.622
1435.0	0.701
1436.0	0.771
1437.0	0.833
1438.0	0.662
1439.0	0.818
1440.0	0.729
1441.0	0.776
1442.0	0.714
1443.0	0.787
1444.0	0.915
1445.0	0.802
1446.0	0.835
1447.0	0.655
1448.0	0.769
1449.0	0.836
1450.0	0.599
1451.0	0.568
1452.0	0.748
1453.0	0.742
1454.0	0.698
1455.0	0.737
1456.0	0.692
1457.0	0.682
1458.0	0.753
1459.0	0.618
1460.0	0.363
1461.0	0.53
1462.0	0.565
1463.0	0.56
1464.0	0.633
1465.0	0.588
1466.0	0.665
1467.0	0.728
1468.0	0.804
1469.0	0.655
1470.0	0.515
1471.0	0.72
1472.0	0.772
1473.0	0.718
1474.0	0.789
1475.0	0.818
1476.0	0.972
1477.0	0.963
1478.0	1.091
1479.0	1.169
1480.0	1.166
1481.0	1.277
1482.0	1.397
1483.0	1.286
1484.0	1.3
1485.0	1.323
1486.0	1.311
1487.0	1.07
1488.0	1.252
1489.0	1.229
1490.0	1.106
1491.0	1.022
1492.0	0.866
1493.0	0.773
1494.0	0.985
1495.0	1.007
1496.0	1.056
1497.0	0.687
1498.0	0.975
1499.0	1.11
1500.0	0.453
1501.0	0.989
1502.0	0.997
1503.0	0.939
1504.0	0.87
1505.0	0.98
1506.0	0.708
1507.0	0.475
1508.0	0.979
1509.0	1.015
1510.0	1.127
1511.0	1.226
1512.0	1.211
1513.0	1.269
1514.0	1.22
1515.0	1.157
1516.0	1.049
1517.0	1.022
1518.0	1.281
1519.0	1.169
1520.0	1.264
1521.0	1.18
1522.0	1.28
1523.0	1.14
1524.0	1.018
1525.0	0.918
1526.0	1.115
1527.0	1.033
1528.0	1.136
1529.0	0.977
1530.0	0.953
1531.0	0.969
1532.0	0.965
1533.0	0.871
1534.0	0.728
1535.0	0.97
1536.0	1.024
1537.0	0.835
1538.0	0.723
1539.0	0.862
1540.0	0.968
1541.0	0.987
1542.0	0.897
1543.0	0.958
1544.0	0.882
1545.0	0.769
1546.0	0.699
1547.0	0.576
1548.0	0.732
1549.0	0.769
1550.0	0.581
1551.0	0.475
1552.0	0.623
1553.0	0.735
1554.0	0.812
1555.0	0.881
1556.0	0.874
1557.0	0.828
1558.0	0.686
1559.0	0.897
1560.0	0.448
1561.0	0.795
1562.0	0.702
1563.0	0.816
1564.0	0.785
1565.0	0.85
1566.0	0.467
1567.0	0.68
1568.0	0.768
1569.0	0.707
1570.0	0.708
1571.0	0.911
1572.0	0.828
1573.0	0.835
1574.0	1.029
1575.0	0.97
1576.0	0.922
1577.0	0.491
1578.0	0.714
1579.0	0.852
1580.0	0.878
1581.0	0.998
1582.0	0.918
1583.0	0.828
1584.0	0.716
1585.0	0.804
1586.0	0.737
1587.0	0.57
1588.0	0.651
1589.0	0.585
1590.0	0.583
1591.0	0.76
1592.0	0.64
1593.0	0.403
1594.0	0.299
1595.0	0.752
1596.0	0.702
1597.0	0.787
1598.0	0.834
1599.0	0.951
1600.0	1.061
1601.0	1.028
1602.0	0.935
1603.0	0.926
1604.0	1.0
1605.0	0.948
1606.0	0.835
1607.0	0.957
1608.0	1.02
1609.0	0.776
1610.0	0.705
1611.0	1.005
1612.0	0.794
1613.0	1.07
1614.0	0.889
1615.0	0.788
1616.0	0.823
1617.0	0.795
1618.0	0.929
1619.0	0.78
1620.0	0.386
1621.0	0.962
1622.0	0.811
1623.0	0.771
1624.0	1.101
1625.0	0.976
1626.0	0.953
1627.0	1.121
1628.0	0.952
1629.0	0.84
1630.0	1.095
1631.0	1.036
1632.0	1.076
1633.0	0.889
1634.0	1.151
1635.0	0.841
1636.0	0.977
1637.0	1.076
1638.0	1.123
1639.0	1.04
1640.0	0.826
1641.0	0.768
1642.0	1.03
1643.0	0.918
1644.0	0.926
1645.0	0.448
1646.0	0.992
1647.0	0.973
1648.0	0.904
1649.0	1.203
1650.0	1.047
1651.0	0.828
1652.0	1.17
1653.0	0.716
1654.0	1.048
1655.0	0.915
1656.0	0.893
1657.0	1.17
1658.0	1.011
1659.0	1.161
1660.0	1.322
1661.0	1.115
1662.0	1.153
1663.0	1.138
1664.0	1.134
1665.0	1.077
1666.0	1.308
1667.0	1.186
1668.0	0.802
1669.0	1.022
1670.0	0.8
1671.0	1.021
1672.0	0.855
1673.0	0.958
1674.0	0.9
1675.0	0.698
1676.0	0.915
1677.0	0.769
1678.0	0.517
1679.0	0.789
1680.0	0.856
1681.0	0.696
1682.0	0.758
1683.0	0.732
1684.0	0.941
1685.0	0.955
1686.0	0.966
1687.0	0.972
1688.0	0.832
1689.0	0.811
1690.0	0.682
1691.0	0.867
1692.0	0.483
1693.0	0.53
1694.0	0.56
1695.0	0.823
1696.0	0.908
1697.0	0.98
1698.0	0.952
1699.0	0.909
1700.0	0.78
1701.0	1.124
1702.0	1.119
1703.0	1.072
1704.0	1.298
1705.0	1.142
1706.0	1.132
1707.0	0.981
1708.0	1.296
1709.0	1.26
1710.0	1.21
1711.0	1.122
1712.0	1.42
1713.0	1.196
1714.0	1.073
1715.0	1.093
1716.0	1.16
1717.0	1.006
1718.0	1.225
1719.0	1.284
1720.0	1.18
1721.0	1.241
1722.0	1.169
1723.0	1.051
1724.0	0.867
1725.0	1.027
1726.0	1.098
1727.0	1.137
1728.0	1.167
1729.0	1.1
1730.0	1.007
1731.0	1.076
1732.0	1.017
1733.0	1.037
1734.0	1.16
1735.0	0.792
1736.0	1.279
1737.0	1.239
1738.0	1.16
1739.0	0.859
1740.0	0.933
1741.0	0.849
1742.0	1.047
1743.0	1.21
1744.0	1.341
1745.0	0.937
1746.0	1.273
1747.0	1.119
1748.0	1.225
1749.0	1.037
1750.0	1.294
1751.0	1.262
1752.0	1.134
1753.0	1.092
1754.0	0.772
1755.0	1.051
1756.0	1.12
1757.0	1.106
1758.0	1.302
1759.0	1.247
1760.0	1.152
1761.0	1.031
1762.0	0.79
1763.0	1.166
1764.0	1.187
1765.0	1.239
1766.0	0.979
1767.0	1.078
1768.0	1.054
1769.0	0.928
1770.0	0.896
1771.0	0.928
1772.0	0.984
1773.0	1.066
1774.0	1.068
1775.0	1.073
1776.0	1.002
1777.0	0.916
1778.0	1.185
1779.0	0.927
1780.0	0.888
1781.0	1.195
1782.0	1.218
1783.0	1.235
1784.0	1.125
1785.0	1.298
1786.0	1.28
1787.0	1.393
1788.0	1.38
1789.0	0.979
1790.0	1.257
1791.0	1.148
1792.0	0.495
1793.0	0.922
1794.0	1.018
1795.0	0.918
1796.0	1.15
1797.0	1.181
1798.0	1.233
1799.0	0.732
1800.0	0.958
1801.0	1.044
1802.0	0.992
1803.0	1.036
1804.0	0.606
1805.0	0.988
1806.0	1.149
1807.0	0.827
1808.0	1.004
1809.0	0.725
1810.0	0.302
1811.0	0.849
1812.0	0.877
1813.0	0.639
1814.0	0.944
1815.0	1.046
1816.0	0.962
1817.0	0.863
1818.0	0.901
1819.0	0.904
1820.0	0.495
1821.0	0.904
1822.0	0.881
1823.0	0.472
1824.0	0.849
1825.0	1.015
1826.0	0.773
1827.0	0.821
1828.0	0.396
1829.0	0.862
1830.0	0.986
1831.0	1.113
1832.0	1.272
1833.0	1.137
1834.0	1.008
1835.0	1.066
1836.0	0.936
1837.0	0.91
1838.0	1.086
1839.0	1.049
1840.0	1.033
1841.0	0.975
1842.0	1.006
1843.0	1.103
1844.0	0.939
1845.0	1.048
1846.0	1.035
1847.0	1.17
1848.0	0.746
1849.0	1.249
1850.0	1.224
1851.0	1.031
1852.0	1.04
1853.0	1.083
1854.0	1.258
1855.0	1.227
1856.0	1.142
1857.0	1.252
1858.0	1.045
1859.0	0.89
1860.0	1.036
1861.0	1.222
1862.0	1.167
1863.0	1.206
1864.0	1.171
1865.0	1.158
1866.0	1.082
1867.0	1.054
1868.0	1.091
1869.0	0.895
1870.0	0.617
1871.0	1.066
1872.0	0.889
1873.0	0.755
1874.0	1.112
1875.0	1.053
1876.0	1.168
1877.0	0.958
1878.0	0.461
1879.0	0.431
1880.0	1.003
1881.0	1.063
1882.0	1.017
1883.0	0.643
1884.0	0.963
1885.0	0.996
1886.0	1.013
1887.0	0.952
1888.0	1.094
1889.0	1.158
1890.0	1.175
1891.0	1.099
1892.0	1.015
1893.0	1.012
1894.0	0.925
1895.0	1.099
1896.0	1.116
1897.0	0.647
1898.0	1.049
1899.0	1.034
1900.0	1.038
1901.0	1.204
1902.0	1.141
1903.0	0.764
1904.0	1.006
1905.0	1.178
1906.0	0.858
1907.0	1.173
1908.0	0.848
1909.0	1.173
1910.0	1.045
1911.0	1.014
1912.0	1.007
1913.0	0.933
1914.0	0.337
1915.0	0.95
1916.0	0.76
1917.0	1.127
1918.0	1.335
1919.0	1.277
1920.0	1.31
1921.0	0.814
1922.0	0.947
1923.0	0.953
1924.0	0.974
1925.0	1.282
1926.0	1.116
1927.0	1.129
1928.0	1.446
1929.0	1.389
1930.0	1.071
1931.0	0.886
1932.0	1.284
1933.0	1.102
1934.0	1.163
1935.0	0.863
1936.0	0.94
1937.0	0.927
1938.0	1.198
1939.0	1.014
1940.0	1.222
1941.0	1.201
1942.0	0.874
1943.0	1.216
1944.0	0.708
1945.0	1.191
1946.0	0.876
1947.0	1.265
1948.0	1.21
1949.0	1.012
1950.0	0.992
1951.0	1.159
1952.0	1.127
1953.0	1.092
1954.0	0.863
1955.0	0.94
1956.0	0.577
1957.0	0.844
1958.0	0.838
1959.0	1.046
1960.0	1.041
1961.0	1.055
1962.0	1.274
1963.0	1.273
1964.0	1.029
1965.0	1.335
1966.0	1.088
1967.0	1.26
1968.0	0.743
1969.0	1.038
1970.0	0.721
1971.0	0.829
1972.0	0.851
1973.0	0.87
1974.0	0.767
1975.0	0.527
1976.0	0.751
1977.0	0.882
1978.0	0.82
1979.0	0.689
1980.0	1.094
1981.0	1.13
1982.0	0.844
1983.0	0.556
1984.0	0.245
1985.0	0.624
1986.0	0.697
1987.0	0.664
1988.0	0.912
1989.0	0.792
1990.0	1.062
1991.0	1.039
1992.0	1.121
1993.0	1.265
1994.0	1.042
1995.0	0.57
1996.0	0.927
1997.0	1.078
1998.0	1.014
1999.0	0.906
2000.0	1.466
2001.0	1.285
2002.0	1.526
2003.0	1.619
2004.0	1.578
2005.0	1.339
2006.0	1.392
2007.0	0.681