# Asi_115 - PAGES 2K TKC Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_115 - TKC
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Yasue, K. (unpublished)  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: TKC
#	Location: Asia
#	Country: Japan (JP)
#	Northernmost_Latitude: 43.5
#	Southernmost_Latitude: 43.5
#	Easternmost_Longitude: 143.2
#	Westernmost_Longitude: 143.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_115
#	Earliest_Year: 1487.0
#	Most_Recent_Year: 1996.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1487.0	1.12
1488.0	0.987
1489.0	0.771
1490.0	0.781
1491.0	1.107
1492.0	1.249
1493.0	1.169
1494.0	0.943
1495.0	1.008
1496.0	0.948
1497.0	0.928
1498.0	1.033
1499.0	1.113
1500.0	1.137
1501.0	0.958
1502.0	1.225
1503.0	1.026
1504.0	1.155
1505.0	1.037
1506.0	0.966
1507.0	0.936
1508.0	0.959
1509.0	1.008
1510.0	1.08
1511.0	0.956
1512.0	0.694
1513.0	0.739
1514.0	0.875
1515.0	0.826
1516.0	1.042
1517.0	1.254
1518.0	1.051
1519.0	0.92
1520.0	1.007
1521.0	0.866
1522.0	0.846
1523.0	0.789
1524.0	0.712
1525.0	0.806
1526.0	0.814
1527.0	0.878
1528.0	0.985
1529.0	0.877
1530.0	0.862
1531.0	0.935
1532.0	1.026
1533.0	0.912
1534.0	0.991
1535.0	0.682
1536.0	0.858
1537.0	0.868
1538.0	0.916
1539.0	0.953
1540.0	1.086
1541.0	1.19
1542.0	1.103
1543.0	1.106
1544.0	0.898
1545.0	0.836
1546.0	1.033
1547.0	1.041
1548.0	0.981
1549.0	1.138
1550.0	0.855
1551.0	0.847
1552.0	1.001
1553.0	0.916
1554.0	0.924
1555.0	0.871
1556.0	0.945
1557.0	0.947
1558.0	1.149
1559.0	0.941
1560.0	1.055
1561.0	1.075
1562.0	0.875
1563.0	0.68
1564.0	0.604
1565.0	0.648
1566.0	0.764
1567.0	0.766
1568.0	1.034
1569.0	0.829
1570.0	0.939
1571.0	0.896
1572.0	1.084
1573.0	0.892
1574.0	0.928
1575.0	0.724
1576.0	0.798
1577.0	0.89
1578.0	0.841
1579.0	1.002
1580.0	0.993
1581.0	1.135
1582.0	0.964
1583.0	1.115
1584.0	1.042
1585.0	1.03
1586.0	1.203
1587.0	0.861
1588.0	1.078
1589.0	0.98
1590.0	0.818
1591.0	0.848
1592.0	0.703
1593.0	0.929
1594.0	0.878
1595.0	0.974
1596.0	1.003
1597.0	0.97
1598.0	0.982
1599.0	0.917
1600.0	0.886
1601.0	1.192
1602.0	1.111
1603.0	1.183
1604.0	0.861
1605.0	0.906
1606.0	0.807
1607.0	1.028
1608.0	0.914
1609.0	0.966
1610.0	0.997
1611.0	0.865
1612.0	0.93
1613.0	1.114
1614.0	1.167
1615.0	1.166
1616.0	1.339
1617.0	1.109
1618.0	1.267
1619.0	1.202
1620.0	0.878
1621.0	1.115
1622.0	1.108
1623.0	0.942
1624.0	1.038
1625.0	0.837
1626.0	0.904
1627.0	1.119
1628.0	0.972
1629.0	1.018
1630.0	1.09
1631.0	0.847
1632.0	1.129
1633.0	1.108
1634.0	1.049
1635.0	0.9
1636.0	1.016
1637.0	1.069
1638.0	0.933
1639.0	1.096
1640.0	1.202
1641.0	1.078
1642.0	1.09
1643.0	0.902
1644.0	0.915
1645.0	0.92
1646.0	0.722
1647.0	0.912
1648.0	0.768
1649.0	1.139
1650.0	1.165
1651.0	1.033
1652.0	1.105
1653.0	1.117
1654.0	1.072
1655.0	1.014
1656.0	0.932
1657.0	1.13
1658.0	1.021
1659.0	0.811
1660.0	0.758
1661.0	0.832
1662.0	0.921
1663.0	0.831
1664.0	0.945
1665.0	0.949
1666.0	0.695
1667.0	0.714
1668.0	0.799
1669.0	0.901
1670.0	0.861
1671.0	0.918
1672.0	0.908
1673.0	0.89
1674.0	0.903
1675.0	0.988
1676.0	0.865
1677.0	0.896
1678.0	0.98
1679.0	1.057
1680.0	0.985
1681.0	0.903
1682.0	0.615
1683.0	0.761
1684.0	0.958
1685.0	1.024
1686.0	0.948
1687.0	1.03
1688.0	1.02
1689.0	0.877
1690.0	1.089
1691.0	0.986
1692.0	0.939
1693.0	1.009
1694.0	0.882
1695.0	1.138
1696.0	1.464
1697.0	1.181
1698.0	0.979
1699.0	1.007
1700.0	1.236
1701.0	1.08
1702.0	1.057
1703.0	1.165
1704.0	0.976
1705.0	0.833
1706.0	1.122
1707.0	0.967
1708.0	0.911
1709.0	0.811
1710.0	0.838
1711.0	1.118
1712.0	1.088
1713.0	1.099
1714.0	1.08
1715.0	0.915
1716.0	0.719
1717.0	0.853
1718.0	0.821
1719.0	0.728
1720.0	0.761
1721.0	0.936
1722.0	0.884
1723.0	0.877
1724.0	1.099
1725.0	0.982
1726.0	1.213
1727.0	0.994
1728.0	0.976
1729.0	1.031
1730.0	0.982
1731.0	1.073
1732.0	1.135
1733.0	1.005
1734.0	0.937
1735.0	1.009
1736.0	0.926
1737.0	0.84
1738.0	1.05
1739.0	1.016
1740.0	0.893
1741.0	0.909
1742.0	1.16
1743.0	1.041
1744.0	1.075
1745.0	1.171
1746.0	1.118
1747.0	1.155
1748.0	1.347
1749.0	1.277
1750.0	1.135
1751.0	1.346
1752.0	1.141
1753.0	1.063
1754.0	0.985
1755.0	0.857
1756.0	1.045
1757.0	0.876
1758.0	0.863
1759.0	0.879
1760.0	0.805
1761.0	0.83
1762.0	0.876
1763.0	0.845
1764.0	1.035
1765.0	0.959
1766.0	0.89
1767.0	0.837
1768.0	0.905
1769.0	1.001
1770.0	1.084
1771.0	1.051
1772.0	1.035
1773.0	1.167
1774.0	0.903
1775.0	1.069
1776.0	0.888
1777.0	0.998
1778.0	0.911
1779.0	1.047
1780.0	0.898
1781.0	0.819
1782.0	0.826
1783.0	0.737
1784.0	0.832
1785.0	0.71
1786.0	0.859
1787.0	0.836
1788.0	0.712
1789.0	0.897
1790.0	0.934
1791.0	0.969
1792.0	1.099
1793.0	1.013
1794.0	1.012
1795.0	1.003
1796.0	1.095
1797.0	1.054
1798.0	0.901
1799.0	1.173
1800.0	1.169
1801.0	1.123
1802.0	0.984
1803.0	1.031
1804.0	1.109
1805.0	0.973
1806.0	1.074
1807.0	1.073
1808.0	1.099
1809.0	1.22
1810.0	1.013
1811.0	1.24
1812.0	1.048
1813.0	0.923
1814.0	1.126
1815.0	0.997
1816.0	0.953
1817.0	0.913
1818.0	0.845
1819.0	0.833
1820.0	0.88
1821.0	0.81
1822.0	0.845
1823.0	0.998
1824.0	0.781
1825.0	0.877
1826.0	1.112
1827.0	0.949
1828.0	1.146
1829.0	1.172
1830.0	1.099
1831.0	1.164
1832.0	1.088
1833.0	1.149
1834.0	1.144
1835.0	1.043
1836.0	0.848
1837.0	0.992
1838.0	0.779
1839.0	0.928
1840.0	0.673
1841.0	0.826
1842.0	0.875
1843.0	0.869
1844.0	0.814
1845.0	0.945
1846.0	1.024
1847.0	0.779
1848.0	1.086
1849.0	0.896
1850.0	1.04
1851.0	0.954
1852.0	0.846
1853.0	1.208
1854.0	1.106
1855.0	1.177
1856.0	1.134
1857.0	1.036
1858.0	0.966
1859.0	0.916
1860.0	1.102
1861.0	0.908
1862.0	0.99
1863.0	1.228
1864.0	1.121
1865.0	0.992
1866.0	1.053
1867.0	0.899
1868.0	0.977
1869.0	0.928
1870.0	0.985
1871.0	0.744
1872.0	0.901
1873.0	0.775
1874.0	0.676
1875.0	0.863
1876.0	0.979
1877.0	1.074
1878.0	0.992
1879.0	1.165
1880.0	0.995
1881.0	1.004
1882.0	1.079
1883.0	1.063
1884.0	1.031
1885.0	1.091
1886.0	1.18
1887.0	1.148
1888.0	1.078
1889.0	1.112
1890.0	1.07
1891.0	0.925
1892.0	1.165
1893.0	0.954
1894.0	1.167
1895.0	0.88
1896.0	0.859
1897.0	0.747
1898.0	1.13
1899.0	1.02
1900.0	1.116
1901.0	0.8
1902.0	0.77
1903.0	1.129
1904.0	1.151
1905.0	1.069
1906.0	1.155
1907.0	0.897
1908.0	0.724
1909.0	0.773
1910.0	0.898
1911.0	0.85
1912.0	0.927
1913.0	0.909
1914.0	1.022
1915.0	0.946
1916.0	0.828
1917.0	0.956
1918.0	0.961
1919.0	0.989
1920.0	0.924
1921.0	1.129
1922.0	0.965
1923.0	1.034
1924.0	1.232
1925.0	0.959
1926.0	1.1
1927.0	1.108
1928.0	0.831
1929.0	0.972
1930.0	1.197
1931.0	0.82
1932.0	1.079
1933.0	1.219
1934.0	1.036
1935.0	1.296
1936.0	1.026
1937.0	1.078
1938.0	1.014
1939.0	0.917
1940.0	0.852
1941.0	1.028
1942.0	1.074
1943.0	1.042
1944.0	0.771
1945.0	0.703
1946.0	1.081
1947.0	0.915
1948.0	1.019
1949.0	0.691
1950.0	1.07
1951.0	1.113
1952.0	1.319
1953.0	0.922
1954.0	1.235
1955.0	1.003
1956.0	0.857
1957.0	1.028
1958.0	0.92
1959.0	0.881
1960.0	1.019
1961.0	0.97
1962.0	0.933
1963.0	0.991
1964.0	0.775
1965.0	0.952
1966.0	1.032
1967.0	0.998
1968.0	0.887
1969.0	0.791
1970.0	1.011
1971.0	0.948
1972.0	0.944
1973.0	1.059
1974.0	0.984
1975.0	0.873
1976.0	1.252
1977.0	1.412
1978.0	1.202
1979.0	0.756
1980.0	1.067
1981.0	0.926
1982.0	0.913
1983.0	0.643
1984.0	1.021
1985.0	0.909
1986.0	0.92
1987.0	1.034
1988.0	1.055
1989.0	0.879
1990.0	1.046
1991.0	1.01
1992.0	1.028
1993.0	0.873
1994.0	1.384
1995.0	0.962
1996.0	1.146