# Asi_25 - PAGES 2K GAYTTD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_25 - GAYTTD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: GAYTTD
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.58
#	Southernmost_Latitude: 27.58
#	Easternmost_Longitude: 90.65
#	Westernmost_Longitude: 90.65
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_25
#	Earliest_Year: 1294
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
age	clim_signal
1294.0	0.939
1295.0	1.015
1296.0	1.041
1297.0	1.125
1298.0	1.084
1299.0	1.057
1300.0	1.216
1301.0	1.159
1302.0	1.041
1303.0	1.043
1304.0	0.891
1305.0	0.85
1306.0	0.796
1307.0	0.731
1308.0	0.721
1309.0	0.943
1310.0	0.997
1311.0	0.926
1312.0	0.837
1313.0	0.883
1314.0	0.819
1315.0	0.907
1316.0	0.782
1317.0	0.767
1318.0	0.834
1319.0	0.838
1320.0	0.838
1321.0	0.863
1322.0	1.048
1323.0	1.074
1324.0	1.089
1325.0	1.084
1326.0	1.192
1327.0	1.205
1328.0	0.971
1329.0	1.111
1330.0	1.176
1331.0	1.112
1332.0	1.1
1333.0	0.995
1334.0	0.823
1335.0	0.742
1336.0	0.752
1337.0	0.693
1338.0	0.841
1339.0	0.899
1340.0	0.887
1341.0	0.992
1342.0	1.101
1343.0	1.024
1344.0	0.916
1345.0	1.054
1346.0	1.156
1347.0	1.062
1348.0	0.952
1349.0	0.9
1350.0	0.755
1351.0	0.658
1352.0	0.836
1353.0	1.004
1354.0	0.93
1355.0	0.924
1356.0	1.003
1357.0	1.007
1358.0	0.967
1359.0	0.775
1360.0	0.722
1361.0	0.692
1362.0	0.939
1363.0	1.176
1364.0	0.979
1365.0	0.799
1366.0	0.815
1367.0	0.752
1368.0	0.888
1369.0	0.89
1370.0	0.856
1371.0	1.165
1372.0	1.808
1373.0	1.562
1374.0	1.123
1375.0	0.924
1376.0	0.847
1377.0	0.865
1378.0	0.98
1379.0	1.089
1380.0	1.413
1381.0	1.417
1382.0	0.957
1383.0	1.311
1384.0	1.552
1385.0	1.085
1386.0	0.9
1387.0	1.048
1388.0	1.382
1389.0	1.407
1390.0	1.249
1391.0	1.18
1392.0	0.992
1393.0	0.961
1394.0	0.858
1395.0	0.779
1396.0	1.014
1397.0	0.918
1398.0	0.952
1399.0	1.073
1400.0	0.909
1401.0	0.863
1402.0	0.828
1403.0	0.731
1404.0	0.804
1405.0	0.828
1406.0	0.835
1407.0	0.82
1408.0	1.172
1409.0	1.117
1410.0	1.018
1411.0	1.08
1412.0	1.721
1413.0	1.688
1414.0	1.426
1415.0	0.943
1416.0	0.688
1417.0	0.89
1418.0	0.825
1419.0	0.778
1420.0	0.539
1421.0	0.531
1422.0	0.553
1423.0	0.583
1424.0	0.523
1425.0	0.607
1426.0	0.644
1427.0	0.543
1428.0	0.546
1429.0	0.684
1430.0	0.615
1431.0	0.767
1432.0	0.633
1433.0	0.497
1434.0	0.661
1435.0	0.72
1436.0	0.741
1437.0	0.649
1438.0	0.821
1439.0	0.701
1440.0	0.789
1441.0	0.838
1442.0	0.88
1443.0	0.82
1444.0	0.741
1445.0	0.938
1446.0	0.878
1447.0	0.916
1448.0	0.971
1449.0	0.924
1450.0	1.006
1451.0	0.905
1452.0	0.939
1453.0	0.999
1454.0	0.995
1455.0	1.015
1456.0	1.625
1457.0	1.784
1458.0	1.328
1459.0	1.265
1460.0	1.22
1461.0	1.113
1462.0	1.148
1463.0	1.047
1464.0	1.086
1465.0	0.927
1466.0	1.058
1467.0	1.146
1468.0	0.997
1469.0	0.929
1470.0	0.908
1471.0	0.889
1472.0	1.016
1473.0	0.997
1474.0	0.955
1475.0	0.883
1476.0	0.937
1477.0	1.12
1478.0	1.064
1479.0	0.913
1480.0	0.969
1481.0	1.119
1482.0	1.019
1483.0	1.021
1484.0	1.022
1485.0	1.018
1486.0	1.002
1487.0	0.994
1488.0	0.834
1489.0	0.885
1490.0	0.991
1491.0	1.004
1492.0	1.109
1493.0	0.984
1494.0	0.934
1495.0	1.059
1496.0	1.059
1497.0	1.159
1498.0	1.081
1499.0	1.018
1500.0	0.963
1501.0	0.959
1502.0	0.94
1503.0	0.842
1504.0	0.99
1505.0	0.927
1506.0	0.911
1507.0	0.923
1508.0	0.89
1509.0	0.916
1510.0	0.902
1511.0	1.247
1512.0	1.203
1513.0	1.261
1514.0	1.152
1515.0	1.091
1516.0	1.23
1517.0	1.181
1518.0	1.126
1519.0	1.109
1520.0	0.908
1521.0	0.962
1522.0	0.997
1523.0	1.065
1524.0	1.029
1525.0	1.186
1526.0	1.221
1527.0	0.847
1528.0	0.846
1529.0	0.733
1530.0	0.812
1531.0	0.854
1532.0	0.747
1533.0	0.68
1534.0	0.795
1535.0	0.886
1536.0	0.867
1537.0	0.874
1538.0	0.909
1539.0	0.737
1540.0	0.762
1541.0	1.066
1542.0	1.101
1543.0	1.12
1544.0	0.993
1545.0	0.977
1546.0	0.946
1547.0	0.897
1548.0	0.984
1549.0	0.889
1550.0	0.712
1551.0	0.81
1552.0	0.876
1553.0	1.076
1554.0	1.012
1555.0	1.021
1556.0	1.228
1557.0	1.371
1558.0	1.219
1559.0	1.324
1560.0	1.264
1561.0	0.867
1562.0	0.89
1563.0	0.945
1564.0	1.188
1565.0	1.435
1566.0	1.342
1567.0	0.947
1568.0	1.032
1569.0	1.147
1570.0	1.247
1571.0	0.892
1572.0	0.891
1573.0	0.867
1574.0	0.95
1575.0	0.836
1576.0	1.118
1577.0	1.266
1578.0	1.145
1579.0	1.212
1580.0	1.154
1581.0	0.823
1582.0	0.79
1583.0	0.826
1584.0	0.827
1585.0	1.054
1586.0	1.136
1587.0	1.029
1588.0	0.655
1589.0	0.399
1590.0	0.651
1591.0	0.914
1592.0	0.908
1593.0	0.853
1594.0	0.937
1595.0	1.03
1596.0	1.101
1597.0	1.22
1598.0	1.204
1599.0	1.131
1600.0	0.81
1601.0	1.121
1602.0	1.039
1603.0	1.044
1604.0	0.848
1605.0	0.884
1606.0	0.863
1607.0	0.778
1608.0	0.809
1609.0	0.89
1610.0	0.976
1611.0	0.821
1612.0	0.702
1613.0	0.767
1614.0	0.928
1615.0	0.848
1616.0	0.861
1617.0	0.912
1618.0	1.279
1619.0	1.545
1620.0	1.047
1621.0	0.877
1622.0	0.688
1623.0	0.739
1624.0	1.074
1625.0	0.99
1626.0	0.909
1627.0	1.189
1628.0	1.243
1629.0	1.455
1630.0	1.152
1631.0	1.071
1632.0	0.878
1633.0	0.742
1634.0	0.832
1635.0	0.696
1636.0	0.894
1637.0	0.979
1638.0	1.21
1639.0	1.147
1640.0	0.896
1641.0	1.116
1642.0	1.368
1643.0	1.397
1644.0	1.092
1645.0	0.828
1646.0	0.992
1647.0	0.949
1648.0	0.789
1649.0	0.921
1650.0	1.016
1651.0	1.301
1652.0	0.981
1653.0	0.8
1654.0	0.866
1655.0	1.026
1656.0	0.997
1657.0	0.922
1658.0	1.125
1659.0	1.034
1660.0	1.04
1661.0	0.941
1662.0	1.086
1663.0	1.014
1664.0	1.191
1665.0	0.989
1666.0	0.97
1667.0	0.998
1668.0	0.675
1669.0	0.736
1670.0	0.899
1671.0	0.832
1672.0	0.67
1673.0	0.734
1674.0	0.901
1675.0	0.777
1676.0	0.951
1677.0	0.849
1678.0	0.752
1679.0	0.668
1680.0	0.937
1681.0	1.089
1682.0	1.051
1683.0	0.897
1684.0	0.794
1685.0	0.591
1686.0	0.906
1687.0	1.049
1688.0	1.246
1689.0	1.2
1690.0	1.327
1691.0	1.19
1692.0	0.917
1693.0	0.589
1694.0	0.669
1695.0	0.93
1696.0	1.116
1697.0	1.08
1698.0	1.043
1699.0	0.992
1700.0	0.891
1701.0	0.701
1702.0	0.941
1703.0	0.702
1704.0	0.665
1705.0	0.937
1706.0	0.927
1707.0	0.691
1708.0	0.549
1709.0	0.746
1710.0	1.001
1711.0	0.941
1712.0	0.941
1713.0	1.237
1714.0	1.227
1715.0	1.127
1716.0	0.953
1717.0	0.835
1718.0	0.872
1719.0	0.902
1720.0	0.908
1721.0	1.136
1722.0	0.885
1723.0	0.671
1724.0	0.547
1725.0	0.563
1726.0	0.586
1727.0	1.024
1728.0	1.425
1729.0	0.865
1730.0	0.577
1731.0	0.678
1732.0	0.635
1733.0	0.804
1734.0	0.787
1735.0	0.627
1736.0	0.681
1737.0	0.704
1738.0	0.782
1739.0	0.868
1740.0	0.929
1741.0	1.194
1742.0	1.452
1743.0	1.431
1744.0	1.651
1745.0	1.714
1746.0	1.561
1747.0	1.496
1748.0	1.227
1749.0	1.026
1750.0	1.127
1751.0	1.144
1752.0	1.17
1753.0	0.851
1754.0	0.985
1755.0	1.208
1756.0	1.288
1757.0	0.846
1758.0	1.192
1759.0	1.222
1760.0	0.968
1761.0	1.021
1762.0	1.174
1763.0	1.198
1764.0	1.387
1765.0	1.312
1766.0	1.087
1767.0	0.935
1768.0	1.031
1769.0	1.148
1770.0	0.854
1771.0	0.659
1772.0	0.698
1773.0	0.807
1774.0	0.942
1775.0	1.169
1776.0	1.02
1777.0	1.093
1778.0	0.991
1779.0	0.994
1780.0	0.76
1781.0	0.622
1782.0	0.817
1783.0	0.803
1784.0	0.833
1785.0	0.691
1786.0	0.707
1787.0	0.748
1788.0	0.804
1789.0	0.54
1790.0	0.53
1791.0	0.666
1792.0	0.708
1793.0	0.683
1794.0	0.625
1795.0	0.663
1796.0	0.586
1797.0	0.748
1798.0	0.821
1799.0	0.609
1800.0	0.687
1801.0	0.618
1802.0	0.786
1803.0	0.833
1804.0	0.746
1805.0	0.648
1806.0	0.709
1807.0	1.157
1808.0	1.03
1809.0	0.653
1810.0	0.964
1811.0	1.35
1812.0	1.26
1813.0	1.106
1814.0	0.837
1815.0	1.117
1816.0	1.324
1817.0	1.398
1818.0	1.264
1819.0	0.923
1820.0	0.797
1821.0	1.094
1822.0	0.988
1823.0	0.804
1824.0	0.853
1825.0	0.861
1826.0	0.733
1827.0	1.015
1828.0	0.826
1829.0	0.737
1830.0	0.79
1831.0	0.953
1832.0	1.001
1833.0	0.843
1834.0	0.736
1835.0	1.163
1836.0	1.49
1837.0	1.484
1838.0	1.251
1839.0	1.347
1840.0	1.214
1841.0	1.316
1842.0	1.138
1843.0	1.061
1844.0	1.364
1845.0	0.938
1846.0	1.012
1847.0	0.946
1848.0	0.875
1849.0	1.137
1850.0	1.261
1851.0	1.287
1852.0	1.477
1853.0	1.46
1854.0	0.977
1855.0	0.891
1856.0	0.952
1857.0	0.852
1858.0	0.927
1859.0	0.842
1860.0	1.119
1861.0	1.018
1862.0	1.378
1863.0	1.205
1864.0	0.7
1865.0	0.671
1866.0	0.912
1867.0	0.996
1868.0	1.109
1869.0	1.073
1870.0	0.924
1871.0	0.97
1872.0	0.946
1873.0	0.709
1874.0	0.712
1875.0	0.932
1876.0	0.981
1877.0	1.132
1878.0	1.136
1879.0	0.792
1880.0	0.795
1881.0	1.054
1882.0	1.082
1883.0	1.074
1884.0	1.013
1885.0	0.883
1886.0	0.78
1887.0	0.791
1888.0	0.854
1889.0	0.829
1890.0	0.633
1891.0	0.668
1892.0	0.643
1893.0	0.604
1894.0	0.511
1895.0	0.587
1896.0	0.835
1897.0	0.913
1898.0	0.876
1899.0	1.323
1900.0	1.213
1901.0	1.418
1902.0	1.081
1903.0	1.462
1904.0	1.151
1905.0	0.834
1906.0	0.929
1907.0	0.884
1908.0	0.851
1909.0	0.793
1910.0	0.761
1911.0	0.747
1912.0	0.844
1913.0	0.864
1914.0	1.179
1915.0	0.88
1916.0	0.581
1917.0	0.81
1918.0	0.931
1919.0	0.898
1920.0	0.974
1921.0	0.881
1922.0	0.829
1923.0	0.82
1924.0	0.955
1925.0	1.036
1926.0	1.28
1927.0	1.166
1928.0	1.173
1929.0	1.001
1930.0	1.358
1931.0	1.017
1932.0	0.88
1933.0	0.99
1934.0	1.145
1935.0	1.145
1936.0	1.058
1937.0	1.101
1938.0	0.949
1939.0	0.803
1940.0	1.01
1941.0	1.073
1942.0	0.868
1943.0	1.02
1944.0	1.14
1945.0	1.297
1946.0	1.064
1947.0	0.894
1948.0	0.763
1949.0	1.12
1950.0	1.091
1951.0	1.349
1952.0	1.107
1953.0	0.806
1954.0	0.803
1955.0	0.93
1956.0	0.893
1957.0	0.83
1958.0	0.645
1959.0	0.614
1960.0	0.8
1961.0	0.847
1962.0	1.094
1963.0	1.271
1964.0	1.338
1965.0	0.991
1966.0	0.907
1967.0	0.894
1968.0	0.904
1969.0	1.13
1970.0	0.954
1971.0	0.836
1972.0	0.841
1973.0	0.713
1974.0	0.819
1975.0	1.1
1976.0	1.109
1977.0	1.223
1978.0	1.361
1979.0	0.875
1980.0	0.993
1981.0	0.832
1982.0	0.78
1983.0	0.98
1984.0	0.834
1985.0	0.567
1986.0	0.837
1987.0	1.104
1988.0	0.931
1989.0	1.092
1990.0	0.993
1991.0	1.115
1992.0	1.165
1993.0	1.166
1994.0	1.093
1995.0	1.1
1996.0	0.875
1997.0	0.873
1998.0	1.308
1999.0	0.833
2000.0	1.223
2001.0	1.339
2002.0	1.266