# Asi_158 - PAGES 2K SUMELS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_158 - SUMELS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Jacoby, G.C.; Davi, N.; Nachin, B.; Byambasuren, O.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SUMELS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 47.43
#	Southernmost_Latitude: 47.43
#	Easternmost_Longitude: 100.42
#	Westernmost_Longitude: 100.42
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_158
#	Earliest_Year: 1557
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1557.0	0.705
1558.0	0.486
1559.0	0.299
1560.0	0.444
1561.0	0.471
1562.0	1.006
1563.0	0.731
1564.0	0.686
1565.0	1.145
1566.0	1.495
1567.0	1.414
1568.0	2.33
1569.0	2.063
1570.0	1.693
1571.0	1.729
1572.0	1.893
1573.0	1.143
1574.0	0.707
1575.0	1.082
1576.0	1.887
1577.0	0.945
1578.0	1.225
1579.0	1.025
1580.0	0.683
1581.0	1.498
1582.0	0.335
1583.0	0.306
1584.0	0.208
1585.0	0.175
1586.0	0.473
1587.0	1.244
1588.0	1.634
1589.0	2.023
1590.0	0.141
1591.0	0.934
1592.0	0.947
1593.0	0.408
1594.0	1.444
1595.0	1.726
1596.0	0.953
1597.0	0.698
1598.0	0.821
1599.0	0.693
1600.0	0.448
1601.0	0.417
1602.0	1.232
1603.0	1.047
1604.0	0.69
1605.0	0.752
1606.0	1.145
1607.0	0.277
1608.0	0.883
1609.0	0.652
1610.0	1.478
1611.0	1.231
1612.0	1.661
1613.0	1.142
1614.0	1.426
1615.0	0.981
1616.0	1.739
1617.0	1.625
1618.0	1.204
1619.0	1.595
1620.0	1.075
1621.0	1.091
1622.0	0.393
1623.0	1.019
1624.0	0.858
1625.0	1.537
1626.0	1.743
1627.0	2.259
1628.0	1.236
1629.0	1.294
1630.0	0.362
1631.0	0.465
1632.0	0.47
1633.0	0.549
1634.0	0.93
1635.0	0.74
1636.0	0.921
1637.0	0.631
1638.0	0.295
1639.0	0.348
1640.0	0.403
1641.0	0.326
1642.0	0.162
1643.0	0.135
1644.0	0.461
1645.0	0.559
1646.0	0.74
1647.0	1.342
1648.0	1.121
1649.0	0.121
1650.0	1.455
1651.0	0.973
1652.0	0.323
1653.0	0.576
1654.0	0.966
1655.0	0.676
1656.0	0.921
1657.0	1.448
1658.0	1.988
1659.0	0.324
1660.0	0.154
1661.0	0.771
1662.0	1.274
1663.0	1.662
1664.0	2.113
1665.0	0.568
1666.0	0.565
1667.0	1.025
1668.0	0.682
1669.0	1.17
1670.0	1.167
1671.0	1.774
1672.0	1.454
1673.0	1.938
1674.0	1.382
1675.0	2.082
1676.0	1.539
1677.0	1.922
1678.0	0.382
1679.0	1.246
1680.0	0.197
1681.0	0.466
1682.0	0.413
1683.0	0.278
1684.0	0.715
1685.0	1.202
1686.0	0.66
1687.0	1.324
1688.0	0.79
1689.0	0.444
1690.0	1.113
1691.0	1.172
1692.0	1.192
1693.0	1.347
1694.0	0.281
1695.0	1.066
1696.0	1.518
1697.0	1.674
1698.0	0.105
1699.0	0.269
1700.0	1.122
1701.0	0.952
1702.0	0.792
1703.0	0.946
1704.0	1.108
1705.0	1.329
1706.0	0.888
1707.0	1.168
1708.0	0.188
1709.0	0.342
1710.0	0.799
1711.0	0.217
1712.0	1.573
1713.0	0.502
1714.0	0.323
1715.0	0.399
1716.0	0.56
1717.0	1.055
1718.0	1.268
1719.0	1.252
1720.0	2.713
1721.0	0.123
1722.0	0.37
1723.0	0.036
1724.0	0.837
1725.0	1.422
1726.0	1.214
1727.0	2.0
1728.0	1.053
1729.0	1.631
1730.0	0.936
1731.0	0.144
1732.0	0.491
1733.0	1.367
1734.0	0.962
1735.0	0.756
1736.0	0.072
1737.0	0.077
1738.0	0.517
1739.0	0.132
1740.0	0.437
1741.0	0.747
1742.0	0.706
1743.0	0.986
1744.0	1.039
1745.0	1.628
1746.0	0.519
1747.0	1.557
1748.0	0.548
1749.0	0.109
1750.0	0.272
1751.0	1.036
1752.0	0.928
1753.0	1.328
1754.0	1.871
1755.0	2.059
1756.0	0.355
1757.0	0.947
1758.0	0.847
1759.0	1.121
1760.0	0.864
1761.0	0.385
1762.0	1.656
1763.0	1.715
1764.0	2.027
1765.0	2.69
1766.0	3.043
1767.0	2.697
1768.0	2.069
1769.0	2.84
1770.0	1.373
1771.0	0.815
1772.0	1.377
1773.0	1.354
1774.0	2.121
1775.0	0.592
1776.0	0.204
1777.0	0.187
1778.0	0.312
1779.0	0.244
1780.0	-0.017
1781.0	-0.017
1782.0	-0.017
1783.0	0.159
1784.0	0.6
1785.0	0.895
1786.0	0.805
1787.0	0.898
1788.0	1.579
1789.0	2.321
1790.0	1.287
1791.0	1.533
1792.0	1.73
1793.0	1.28
1794.0	1.159
1795.0	2.21
1796.0	2.105
1797.0	2.337
1798.0	2.933
1799.0	1.709
1800.0	0.904
1801.0	1.497
1802.0	1.871
1803.0	1.431
1804.0	1.235
1805.0	0.723
1806.0	0.629
1807.0	0.601
1808.0	1.213
1809.0	0.203
1810.0	-0.017
1811.0	0.453
1812.0	0.134
1813.0	0.53
1814.0	0.632
1815.0	0.882
1816.0	0.739
1817.0	0.438
1818.0	0.264
1819.0	0.647
1820.0	1.055
1821.0	0.935
1822.0	0.788
1823.0	0.834
1824.0	0.103
1825.0	0.473
1826.0	0.515
1827.0	0.719
1828.0	0.556
1829.0	0.176
1830.0	-0.017
1831.0	1.093
1832.0	0.358
1833.0	0.181
1834.0	1.229
1835.0	0.515
1836.0	0.337
1837.0	1.302
1838.0	1.633
1839.0	0.42
1840.0	0.623
1841.0	1.141
1842.0	0.868
1843.0	0.547
1844.0	1.155
1845.0	0.515
1846.0	1.644
1847.0	1.718
1848.0	1.398
1849.0	1.22
1850.0	1.027
1851.0	1.799
1852.0	1.826
1853.0	1.488
1854.0	0.468
1855.0	1.094
1856.0	0.268
1857.0	0.085
1858.0	0.661
1859.0	0.15
1860.0	0.715
1861.0	-0.017
1862.0	0.638
1863.0	0.205
1864.0	0.898
1865.0	0.405
1866.0	0.072
1867.0	0.893
1868.0	1.173
1869.0	1.278
1870.0	1.409
1871.0	1.937
1872.0	1.75
1873.0	0.961
1874.0	1.57
1875.0	0.756
1876.0	1.051
1877.0	1.111
1878.0	0.873
1879.0	0.898
1880.0	0.168
1881.0	1.421
1882.0	1.71
1883.0	0.784
1884.0	0.387
1885.0	1.458
1886.0	0.813
1887.0	0.872
1888.0	0.975
1889.0	1.221
1890.0	1.589
1891.0	2.404
1892.0	0.643
1893.0	0.603
1894.0	0.033
1895.0	0.579
1896.0	0.548
1897.0	0.776
1898.0	0.261
1899.0	0.758
1900.0	0.117
1901.0	0.418
1902.0	0.832
1903.0	1.091
1904.0	0.348
1905.0	0.547
1906.0	1.194
1907.0	1.306
1908.0	1.18
1909.0	1.439
1910.0	0.445
1911.0	0.983
1912.0	1.324
1913.0	1.488
1914.0	1.366
1915.0	0.675
1916.0	1.835
1917.0	1.467
1918.0	1.446
1919.0	1.607
1920.0	1.791
1921.0	1.708
1922.0	1.571
1923.0	0.364
1924.0	0.389
1925.0	0.766
1926.0	0.779
1927.0	1.053
1928.0	1.073
1929.0	0.423
1930.0	0.099
1931.0	0.683
1932.0	1.214
1933.0	1.515
1934.0	1.044
1935.0	0.779
1936.0	0.696
1937.0	0.812
1938.0	1.37
1939.0	1.249
1940.0	0.29
1941.0	1.413
1942.0	0.075
1943.0	1.527
1944.0	1.254
1945.0	0.333
1946.0	1.268
1947.0	1.3
1948.0	0.551
1949.0	0.985
1950.0	1.218
1951.0	1.029
1952.0	1.45
1953.0	1.474
1954.0	0.764
1955.0	1.363
1956.0	0.675
1957.0	0.538
1958.0	0.756
1959.0	0.873
1960.0	0.648
1961.0	0.811
1962.0	1.367
1963.0	1.422
1964.0	1.823
1965.0	0.929
1966.0	1.451
1967.0	1.499
1968.0	1.422
1969.0	1.344
1970.0	1.087
1971.0	1.73
1972.0	1.876
1973.0	0.767
1974.0	2.088
1975.0	0.624
1976.0	1.318
1977.0	0.994
1978.0	0.357
1979.0	0.764
1980.0	0.612
1981.0	-0.017
1982.0	0.869
1983.0	1.028
1984.0	0.503
1985.0	0.98
1986.0	1.185
1987.0	0.432
1988.0	0.727
1989.0	1.049
1990.0	1.645
1991.0	1.236
1992.0	1.329
1993.0	1.754
1994.0	1.459
1995.0	1.353
1996.0	0.783
1997.0	0.17
1998.0	0.904
1999.0	1.282
2000.0	0.359
2001.0	0.288