# Asi_201 - PAGES 2K KARPCS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_201 - KARPCS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KARPCS
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.88
#	Southernmost_Latitude: 35.88
#	Easternmost_Longitude: 74.18
#	Westernmost_Longitude: 74.18
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_201
#	Earliest_Year: 1574.0
#	Most_Recent_Year: 2007.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1574.0	1.212
1575.0	0.873
1576.0	0.859
1577.0	0.968
1578.0	0.737
1579.0	0.956
1580.0	0.847
1581.0	1.038
1582.0	1.011
1583.0	1.148
1584.0	1.394
1585.0	1.272
1586.0	1.219
1587.0	1.194
1588.0	1.337
1589.0	1.26
1590.0	1.338
1591.0	1.517
1592.0	1.602
1593.0	1.46
1594.0	1.082
1595.0	1.287
1596.0	1.033
1597.0	1.062
1598.0	0.64
1599.0	1.105
1600.0	1.007
1601.0	0.35
1602.0	0.618
1603.0	0.506
1604.0	0.833
1605.0	0.824
1606.0	0.675
1607.0	0.839
1608.0	0.649
1609.0	0.906
1610.0	0.657
1611.0	0.844
1612.0	0.774
1613.0	0.721
1614.0	0.723
1615.0	0.669
1616.0	0.764
1617.0	0.652
1618.0	0.615
1619.0	1.012
1620.0	1.051
1621.0	1.052
1622.0	1.074
1623.0	0.81
1624.0	0.64
1625.0	0.909
1626.0	0.643
1627.0	0.954
1628.0	1.055
1629.0	0.864
1630.0	1.024
1631.0	0.988
1632.0	0.913
1633.0	1.136
1634.0	0.8
1635.0	1.085
1636.0	1.291
1637.0	1.012
1638.0	1.26
1639.0	1.059
1640.0	1.185
1641.0	1.105
1642.0	1.127
1643.0	0.694
1644.0	0.797
1645.0	1.271
1646.0	0.816
1647.0	1.164
1648.0	1.162
1649.0	0.811
1650.0	1.134
1651.0	0.786
1652.0	0.743
1653.0	1.101
1654.0	0.718
1655.0	0.854
1656.0	0.89
1657.0	0.966
1658.0	1.177
1659.0	1.036
1660.0	1.033
1661.0	1.203
1662.0	0.642
1663.0	1.022
1664.0	0.601
1665.0	1.111
1666.0	0.844
1667.0	1.031
1668.0	1.01
1669.0	0.858
1670.0	1.287
1671.0	1.005
1672.0	0.929
1673.0	0.909
1674.0	1.075
1675.0	0.926
1676.0	0.832
1677.0	0.942
1678.0	0.701
1679.0	0.94
1680.0	1.0
1681.0	0.742
1682.0	0.921
1683.0	1.149
1684.0	1.031
1685.0	1.502
1686.0	1.242
1687.0	1.035
1688.0	1.157
1689.0	1.476
1690.0	1.314
1691.0	1.463
1692.0	1.603
1693.0	1.04
1694.0	1.506
1695.0	1.209
1696.0	1.091
1697.0	1.013
1698.0	0.925
1699.0	0.886
1700.0	0.694
1701.0	0.866
1702.0	0.914
1703.0	0.884
1704.0	0.635
1705.0	0.626
1706.0	0.58
1707.0	0.812
1708.0	0.88
1709.0	0.865
1710.0	0.887
1711.0	0.878
1712.0	0.912
1713.0	0.713
1714.0	0.823
1715.0	0.938
1716.0	0.825
1717.0	0.965
1718.0	0.878
1719.0	0.991
1720.0	0.812
1721.0	1.002
1722.0	1.043
1723.0	1.328
1724.0	0.887
1725.0	0.957
1726.0	0.847
1727.0	0.967
1728.0	0.95
1729.0	0.831
1730.0	0.827
1731.0	1.011
1732.0	0.974
1733.0	0.975
1734.0	0.983
1735.0	0.974
1736.0	0.989
1737.0	0.941
1738.0	1.106
1739.0	1.158
1740.0	1.147
1741.0	1.063
1742.0	0.612
1743.0	1.07
1744.0	1.331
1745.0	1.173
1746.0	1.431
1747.0	1.366
1748.0	1.151
1749.0	0.928
1750.0	1.085
1751.0	0.947
1752.0	0.983
1753.0	1.016
1754.0	1.02
1755.0	1.244
1756.0	0.243
1757.0	1.193
1758.0	1.067
1759.0	1.311
1760.0	0.977
1761.0	1.003
1762.0	1.003
1763.0	1.024
1764.0	0.908
1765.0	0.923
1766.0	1.217
1767.0	0.92
1768.0	0.465
1769.0	1.023
1770.0	1.109
1771.0	0.834
1772.0	0.828
1773.0	1.002
1774.0	0.859
1775.0	0.859
1776.0	0.888
1777.0	0.781
1778.0	0.624
1779.0	0.947
1780.0	0.77
1781.0	0.916
1782.0	0.527
1783.0	0.896
1784.0	0.888
1785.0	0.571
1786.0	0.719
1787.0	0.663
1788.0	0.553
1789.0	0.735
1790.0	0.571
1791.0	0.721
1792.0	0.69
1793.0	0.937
1794.0	0.874
1795.0	0.87
1796.0	1.063
1797.0	1.012
1798.0	1.019
1799.0	1.147
1800.0	1.239
1801.0	1.225
1802.0	1.07
1803.0	1.208
1804.0	1.296
1805.0	1.221
1806.0	1.266
1807.0	1.275
1808.0	1.238
1809.0	0.812
1810.0	0.79
1811.0	0.756
1812.0	0.774
1813.0	0.864
1814.0	0.849
1815.0	0.807
1816.0	1.092
1817.0	0.759
1818.0	0.896
1819.0	0.759
1820.0	0.596
1821.0	0.772
1822.0	0.923
1823.0	0.886
1824.0	1.047
1825.0	1.094
1826.0	1.07
1827.0	1.069
1828.0	0.996
1829.0	1.121
1830.0	1.042
1831.0	0.871
1832.0	0.798
1833.0	0.773
1834.0	1.159
1835.0	0.687
1836.0	0.758
1837.0	0.748
1838.0	0.852
1839.0	0.722
1840.0	0.943
1841.0	0.841
1842.0	0.903
1843.0	0.963
1844.0	1.089
1845.0	1.287
1846.0	1.156
1847.0	1.068
1848.0	1.144
1849.0	1.32
1850.0	1.307
1851.0	1.319
1852.0	1.01
1853.0	1.114
1854.0	1.174
1855.0	1.118
1856.0	1.321
1857.0	1.361
1858.0	0.957
1859.0	1.061
1860.0	0.763
1861.0	0.901
1862.0	0.843
1863.0	0.979
1864.0	0.872
1865.0	0.839
1866.0	1.187
1867.0	0.879
1868.0	0.822
1869.0	0.806
1870.0	1.123
1871.0	0.907
1872.0	1.025
1873.0	0.952
1874.0	1.087
1875.0	1.027
1876.0	1.112
1877.0	0.745
1878.0	1.308
1879.0	1.368
1880.0	1.275
1881.0	1.489
1882.0	1.429
1883.0	1.653
1884.0	1.121
1885.0	1.231
1886.0	1.335
1887.0	1.126
1888.0	1.132
1889.0	1.277
1890.0	1.03
1891.0	0.881
1892.0	1.014
1893.0	1.376
1894.0	1.413
1895.0	1.263
1896.0	1.398
1897.0	1.211
1898.0	1.5
1899.0	1.057
1900.0	1.196
1901.0	1.366
1902.0	1.435
1903.0	1.4
1904.0	1.573
1905.0	1.457
1906.0	1.724
1907.0	1.201
1908.0	1.56
1909.0	1.086
1910.0	1.462
1911.0	1.336
1912.0	0.996
1913.0	1.189
1914.0	1.249
1915.0	0.925
1916.0	1.152
1917.0	0.34
1918.0	0.723
1919.0	0.975
1920.0	0.833
1921.0	0.708
1922.0	1.094
1923.0	1.166
1924.0	1.21
1925.0	1.199
1926.0	1.049
1927.0	0.937
1928.0	0.843
1929.0	0.859
1930.0	1.05
1931.0	0.846
1932.0	1.219
1933.0	1.119
1934.0	1.172
1935.0	1.01
1936.0	1.202
1937.0	1.04
1938.0	1.034
1939.0	1.145
1940.0	1.074
1941.0	1.18
1942.0	1.09
1943.0	1.147
1944.0	1.024
1945.0	1.16
1946.0	0.961
1947.0	0.719
1948.0	0.845
1949.0	0.898
1950.0	1.26
1951.0	0.884
1952.0	1.14
1953.0	0.937
1954.0	0.93
1955.0	1.132
1956.0	1.049
1957.0	1.157
1958.0	1.154
1959.0	1.092
1960.0	1.182
1961.0	0.706
1962.0	0.743
1963.0	0.995
1964.0	0.802
1965.0	0.97
1966.0	1.087
1967.0	0.94
1968.0	0.924
1969.0	0.873
1970.0	0.977
1971.0	0.893
1972.0	0.78
1973.0	1.039
1974.0	0.636
1975.0	0.834
1976.0	0.685
1977.0	0.867
1978.0	0.757
1979.0	0.942
1980.0	0.992
1981.0	1.151
1982.0	0.976
1983.0	0.975
1984.0	0.9
1985.0	0.659
1986.0	0.815
1987.0	0.714
1988.0	0.948
1989.0	0.861
1990.0	1.13
1991.0	1.084
1992.0	1.195
1993.0	1.1
1994.0	1.369
1995.0	0.95
1996.0	1.07
1997.0	1.007
1998.0	1.111
1999.0	1.402
2000.0	0.93
2001.0	0.603
2002.0	0.821
2003.0	1.118
2004.0	0.96
2005.0	1.078
2006.0	0.908
2007.0	0.885