# Asi_210 - PAGES 2K SAT1JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_210 - SAT1JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-0  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SAT1JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.17
#	Southernmost_Latitude: 35.17
#	Easternmost_Longitude: 75.5
#	Westernmost_Longitude: 75.5
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_210
#	Earliest_Year: 1412.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1412.0	1.282
1413.0	1.244
1414.0	1.457
1415.0	1.33
1416.0	1.346
1417.0	1.149
1418.0	1.076
1419.0	0.951
1420.0	1.003
1421.0	0.985
1422.0	0.861
1423.0	1.158
1424.0	0.947
1425.0	0.841
1426.0	1.119
1427.0	1.135
1428.0	0.995
1429.0	1.427
1430.0	0.959
1431.0	0.906
1432.0	0.991
1433.0	1.402
1434.0	1.246
1435.0	1.159
1436.0	1.004
1437.0	0.816
1438.0	0.867
1439.0	0.883
1440.0	0.696
1441.0	0.831
1442.0	0.864
1443.0	0.93
1444.0	1.131
1445.0	0.845
1446.0	1.061
1447.0	0.91
1448.0	0.793
1449.0	0.76
1450.0	0.842
1451.0	0.693
1452.0	0.94
1453.0	1.021
1454.0	1.053
1455.0	1.019
1456.0	1.083
1457.0	0.87
1458.0	0.821
1459.0	1.097
1460.0	0.804
1461.0	0.69
1462.0	0.804
1463.0	0.739
1464.0	0.706
1465.0	0.9
1466.0	0.754
1467.0	0.77
1468.0	0.754
1469.0	0.882
1470.0	0.817
1471.0	1.025
1472.0	1.024
1473.0	0.992
1474.0	0.959
1475.0	0.91
1476.0	0.957
1477.0	0.972
1478.0	0.907
1479.0	1.001
1480.0	0.842
1481.0	0.951
1482.0	0.918
1483.0	0.715
1484.0	1.07
1485.0	1.084
1486.0	1.005
1487.0	1.126
1488.0	1.23
1489.0	1.075
1490.0	1.072
1491.0	1.205
1492.0	0.933
1493.0	1.02
1494.0	1.062
1495.0	0.912
1496.0	1.1
1497.0	1.141
1498.0	1.283
1499.0	1.121
1500.0	1.275
1501.0	0.972
1502.0	1.211
1503.0	0.954
1504.0	1.065
1505.0	0.95
1506.0	1.06
1507.0	1.058
1508.0	1.138
1509.0	0.957
1510.0	1.035
1511.0	1.117
1512.0	1.179
1513.0	0.938
1514.0	1.129
1515.0	0.939
1516.0	1.095
1517.0	0.903
1518.0	1.036
1519.0	0.982
1520.0	0.924
1521.0	0.939
1522.0	0.894
1523.0	0.897
1524.0	0.861
1525.0	0.935
1526.0	1.04
1527.0	1.1
1528.0	0.858
1529.0	0.94
1530.0	0.818
1531.0	0.81
1532.0	0.998
1533.0	0.679
1534.0	0.923
1535.0	1.023
1536.0	1.051
1537.0	0.776
1538.0	1.345
1539.0	1.421
1540.0	1.21
1541.0	1.057
1542.0	1.525
1543.0	1.164
1544.0	1.237
1545.0	1.312
1546.0	1.005
1547.0	1.364
1548.0	1.087
1549.0	1.397
1550.0	1.123
1551.0	1.294
1552.0	1.105
1553.0	1.042
1554.0	1.152
1555.0	1.262
1556.0	1.327
1557.0	1.309
1558.0	1.291
1559.0	1.189
1560.0	1.184
1561.0	1.058
1562.0	1.377
1563.0	1.288
1564.0	1.113
1565.0	1.113
1566.0	1.148
1567.0	1.188
1568.0	1.153
1569.0	1.203
1570.0	1.465
1571.0	1.201
1572.0	0.899
1573.0	0.716
1574.0	0.691
1575.0	1.035
1576.0	1.427
1577.0	1.831
1578.0	1.723
1579.0	1.43
1580.0	1.537
1581.0	1.386
1582.0	1.393
1583.0	1.363
1584.0	1.201
1585.0	1.315
1586.0	1.188
1587.0	1.085
1588.0	0.97
1589.0	1.012
1590.0	1.252
1591.0	1.204
1592.0	1.393
1593.0	1.364
1594.0	1.488
1595.0	0.956
1596.0	1.004
1597.0	0.815
1598.0	0.784
1599.0	0.797
1600.0	0.588
1601.0	0.248
1602.0	0.376
1603.0	0.685
1604.0	0.406
1605.0	0.382
1606.0	0.973
1607.0	1.308
1608.0	0.872
1609.0	1.217
1610.0	1.291
1611.0	1.005
1612.0	1.05
1613.0	1.126
1614.0	0.879
1615.0	0.943
1616.0	1.07
1617.0	0.986
1618.0	0.996
1619.0	0.999
1620.0	0.963
1621.0	1.015
1622.0	0.882
1623.0	0.756
1624.0	0.983
1625.0	0.726
1626.0	0.607
1627.0	0.798
1628.0	0.561
1629.0	0.657
1630.0	0.812
1631.0	0.908
1632.0	0.797
1633.0	0.949
1634.0	0.848
1635.0	0.738
1636.0	0.761
1637.0	0.629
1638.0	0.568
1639.0	0.69
1640.0	0.726
1641.0	0.679
1642.0	0.604
1643.0	0.584
1644.0	0.511
1645.0	0.64
1646.0	0.61
1647.0	0.85
1648.0	0.742
1649.0	0.855
1650.0	0.885
1651.0	0.888
1652.0	0.688
1653.0	0.562
1654.0	0.907
1655.0	0.786
1656.0	1.247
1657.0	0.878
1658.0	1.106
1659.0	1.108
1660.0	0.978
1661.0	1.158
1662.0	0.761
1663.0	0.702
1664.0	1.008
1665.0	1.111
1666.0	1.15
1667.0	1.14
1668.0	1.189
1669.0	0.996
1670.0	1.031
1671.0	0.881
1672.0	0.987
1673.0	1.154
1674.0	0.98
1675.0	1.026
1676.0	1.056
1677.0	0.919
1678.0	0.876
1679.0	0.918
1680.0	0.873
1681.0	0.967
1682.0	0.656
1683.0	0.908
1684.0	0.924
1685.0	0.965
1686.0	0.919
1687.0	0.875
1688.0	0.908
1689.0	1.032
1690.0	1.107
1691.0	1.29
1692.0	1.409
1693.0	1.134
1694.0	1.178
1695.0	1.132
1696.0	1.055
1697.0	0.964
1698.0	1.032
1699.0	0.934
1700.0	0.816
1701.0	0.8
1702.0	0.758
1703.0	0.868
1704.0	0.71
1705.0	0.697
1706.0	0.815
1707.0	0.882
1708.0	0.725
1709.0	0.772
1710.0	0.814
1711.0	0.892
1712.0	0.812
1713.0	0.789
1714.0	0.984
1715.0	1.114
1716.0	0.862
1717.0	0.879
1718.0	1.05
1719.0	0.991
1720.0	1.076
1721.0	1.196
1722.0	1.076
1723.0	1.181
1724.0	0.966
1725.0	1.056
1726.0	0.625
1727.0	0.862
1728.0	0.705
1729.0	0.742
1730.0	1.005
1731.0	0.998
1732.0	1.016
1733.0	0.958
1734.0	1.17
1735.0	1.158
1736.0	1.073
1737.0	0.917
1738.0	1.213
1739.0	0.952
1740.0	0.92
1741.0	0.985
1742.0	0.695
1743.0	0.929
1744.0	0.956
1745.0	0.91
1746.0	0.963
1747.0	1.05
1748.0	1.018
1749.0	0.827
1750.0	1.034
1751.0	1.204
1752.0	1.1
1753.0	1.04
1754.0	0.995
1755.0	1.136
1756.0	1.21
1757.0	1.071
1758.0	1.062
1759.0	1.043
1760.0	0.775
1761.0	1.136
1762.0	0.84
1763.0	1.02
1764.0	1.233
1765.0	1.097
1766.0	1.296
1767.0	1.243
1768.0	0.425
1769.0	1.275
1770.0	1.055
1771.0	1.1
1772.0	1.421
1773.0	1.29
1774.0	1.609
1775.0	1.296
1776.0	1.37
1777.0	1.388
1778.0	1.127
1779.0	1.416
1780.0	1.219
1781.0	1.173
1782.0	1.021
1783.0	1.243
1784.0	1.006
1785.0	0.476
1786.0	0.698
1787.0	1.089
1788.0	0.588
1789.0	1.018
1790.0	0.609
1791.0	0.941
1792.0	0.943
1793.0	1.026
1794.0	1.019
1795.0	0.965
1796.0	0.985
1797.0	0.933
1798.0	1.022
1799.0	0.932
1800.0	1.042
1801.0	1.083
1802.0	0.771
1803.0	1.023
1804.0	1.225
1805.0	1.039
1806.0	0.963
1807.0	1.312
1808.0	1.038
1809.0	0.815
1810.0	0.607
1811.0	0.993
1812.0	0.779
1813.0	1.002
1814.0	1.191
1815.0	1.06
1816.0	1.01
1817.0	0.663
1818.0	0.463
1819.0	0.833
1820.0	0.945
1821.0	1.015
1822.0	1.159
1823.0	1.464
1824.0	1.258
1825.0	1.259
1826.0	1.283
1827.0	1.354
1828.0	1.325
1829.0	1.206
1830.0	1.332
1831.0	0.637
1832.0	1.037
1833.0	0.946
1834.0	0.998
1835.0	1.047
1836.0	1.231
1837.0	1.108
1838.0	0.953
1839.0	1.189
1840.0	1.17
1841.0	1.134
1842.0	1.108
1843.0	1.246
1844.0	1.458
1845.0	1.332
1846.0	1.092
1847.0	1.207
1848.0	1.251
1849.0	1.108
1850.0	0.912
1851.0	1.097
1852.0	1.15
1853.0	0.839
1854.0	0.839
1855.0	0.993
1856.0	1.317
1857.0	1.285
1858.0	1.204
1859.0	1.179
1860.0	1.474
1861.0	1.154
1862.0	1.274
1863.0	1.177
1864.0	1.354
1865.0	1.239
1866.0	1.221
1867.0	0.821
1868.0	1.144
1869.0	1.134
1870.0	1.238
1871.0	1.055
1872.0	1.372
1873.0	1.345
1874.0	1.343
1875.0	1.352
1876.0	1.278
1877.0	0.944
1878.0	1.203
1879.0	0.936
1880.0	1.066
1881.0	1.02
1882.0	1.159
1883.0	1.227
1884.0	1.165
1885.0	1.204
1886.0	1.359
1887.0	1.37
1888.0	1.27
1889.0	1.163
1890.0	1.254
1891.0	1.126
1892.0	1.118
1893.0	1.031
1894.0	1.244
1895.0	1.034
1896.0	1.217
1897.0	1.348
1898.0	1.304
1899.0	1.177
1900.0	1.094
1901.0	1.149
1902.0	1.121
1903.0	0.953
1904.0	1.104
1905.0	1.062
1906.0	1.076
1907.0	1.26
1908.0	1.285
1909.0	0.804
1910.0	1.123
1911.0	1.149
1912.0	1.422
1913.0	0.989
1914.0	1.032
1915.0	1.11
1916.0	0.991
1917.0	0.4
1918.0	0.683
1919.0	0.86
1920.0	0.897
1921.0	0.967
1922.0	1.045
1923.0	0.96
1924.0	0.999
1925.0	0.867
1926.0	0.671
1927.0	0.885
1928.0	0.825
1929.0	0.844
1930.0	0.942
1931.0	0.827
1932.0	0.881
1933.0	0.82
1934.0	0.865
1935.0	0.888
1936.0	0.764
1937.0	0.822
1938.0	0.964
1939.0	0.864
1940.0	0.756
1941.0	0.739
1942.0	0.883
1943.0	0.791
1944.0	0.685
1945.0	0.874
1946.0	0.672
1947.0	0.641
1948.0	0.764
1949.0	0.744
1950.0	0.751
1951.0	0.804
1952.0	0.898
1953.0	0.977
1954.0	0.807
1955.0	0.865
1956.0	0.848
1957.0	0.906
1958.0	0.927
1959.0	0.805
1960.0	0.903
1961.0	0.492
1962.0	0.495
1963.0	0.67
1964.0	0.709
1965.0	0.578
1966.0	0.752
1967.0	0.732
1968.0	0.622
1969.0	0.832
1970.0	0.785
1971.0	0.34
1972.0	0.636
1973.0	0.732
1974.0	0.706
1975.0	0.75
1976.0	0.74
1977.0	0.86
1978.0	0.889
1979.0	0.672
1980.0	0.992
1981.0	1.011
1982.0	0.709
1983.0	1.151
1984.0	0.892
1985.0	0.728
1986.0	0.98
1987.0	0.877
1988.0	1.086
1989.0	0.877
1990.0	0.989
1991.0	0.971
1992.0	0.929