# Asi_50 - PAGES 2K DUSHJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_50 - DUSHJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DUSHJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 36.65
#	Southernmost_Latitude: 36.65
#	Easternmost_Longitude: 98.08
#	Westernmost_Longitude: 98.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_50
#	Earliest_Year: 840.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
840.0	1.081
841.0	0.977
842.0	0.367
843.0	0.61
844.0	0.836
845.0	0.675
846.0	1.055
847.0	1.063
848.0	0.81
849.0	1.033
850.0	0.814
851.0	0.909
852.0	0.911
853.0	0.747
854.0	0.779
855.0	0.711
856.0	0.81
857.0	0.538
858.0	0.501
859.0	0.497
860.0	0.325
861.0	0.56
862.0	0.614
863.0	0.798
864.0	0.76
865.0	0.414
866.0	0.582
867.0	0.642
868.0	0.596
869.0	0.819
870.0	0.643
871.0	0.827
872.0	0.735
873.0	1.042
874.0	1.07
875.0	0.535
876.0	0.732
877.0	1.053
878.0	1.156
879.0	0.863
880.0	1.078
881.0	0.865
882.0	1.143
883.0	0.781
884.0	0.997
885.0	0.663
886.0	0.853
887.0	0.353
888.0	0.515
889.0	0.91
890.0	0.993
891.0	0.901
892.0	1.079
893.0	1.098
894.0	1.128
895.0	1.076
896.0	0.972
897.0	1.185
898.0	1.085
899.0	0.792
900.0	1.049
901.0	1.033
902.0	1.095
903.0	1.089
904.0	0.98
905.0	1.05
906.0	0.928
907.0	0.871
908.0	0.594
909.0	0.531
910.0	0.645
911.0	0.804
912.0	0.979
913.0	1.041
914.0	0.99
915.0	1.045
916.0	1.024
917.0	0.875
918.0	0.987
919.0	0.92
920.0	0.483
921.0	0.953
922.0	0.865
923.0	0.884
924.0	1.102
925.0	1.13
926.0	0.913
927.0	0.609
928.0	0.73
929.0	1.084
930.0	1.106
931.0	0.705
932.0	1.055
933.0	1.216
934.0	1.108
935.0	1.047
936.0	1.365
937.0	1.061
938.0	1.149
939.0	1.092
940.0	0.983
941.0	1.033
942.0	1.262
943.0	0.885
944.0	1.096
945.0	0.692
946.0	0.953
947.0	1.217
948.0	1.036
949.0	1.267
950.0	1.286
951.0	1.132
952.0	0.595
953.0	1.265
954.0	1.083
955.0	0.831
956.0	1.161
957.0	0.802
958.0	1.039
959.0	1.244
960.0	1.021
961.0	0.622
962.0	0.889
963.0	0.744
964.0	1.141
965.0	1.097
966.0	1.305
967.0	1.252
968.0	1.022
969.0	0.883
970.0	1.045
971.0	1.155
972.0	0.972
973.0	1.262
974.0	1.187
975.0	1.068
976.0	1.23
977.0	1.136
978.0	1.232
979.0	1.15
980.0	1.308
981.0	0.784
982.0	0.446
983.0	1.34
984.0	1.33
985.0	1.166
986.0	1.415
987.0	1.218
988.0	1.196
989.0	1.171
990.0	0.766
991.0	1.045
992.0	1.335
993.0	1.243
994.0	1.275
995.0	0.929
996.0	1.206
997.0	1.065
998.0	1.308
999.0	1.049
1000.0	1.154
1001.0	1.008
1002.0	1.262
1003.0	1.104
1004.0	0.938
1005.0	0.926
1006.0	0.875
1007.0	0.735
1008.0	0.409
1009.0	0.498
1010.0	0.681
1011.0	0.981
1012.0	1.07
1013.0	1.034
1014.0	1.089
1015.0	0.971
1016.0	1.233
1017.0	0.982
1018.0	1.161
1019.0	1.351
1020.0	0.982
1021.0	1.11
1022.0	1.05
1023.0	1.088
1024.0	1.269
1025.0	1.204
1026.0	1.109
1027.0	1.224
1028.0	1.004
1029.0	1.007
1030.0	1.156
1031.0	1.064
1032.0	1.014
1033.0	0.955
1034.0	0.828
1035.0	1.194
1036.0	1.17
1037.0	1.099
1038.0	1.017
1039.0	1.206
1040.0	0.959
1041.0	1.14
1042.0	1.248
1043.0	1.021
1044.0	1.23
1045.0	0.84
1046.0	1.154
1047.0	1.055
1048.0	1.193
1049.0	1.116
1050.0	1.027
1051.0	1.015
1052.0	1.005
1053.0	1.02
1054.0	0.782
1055.0	0.36
1056.0	0.934
1057.0	1.104
1058.0	1.146
1059.0	1.076
1060.0	1.222
1061.0	1.027
1062.0	1.364
1063.0	0.884
1064.0	1.15
1065.0	0.903
1066.0	1.427
1067.0	0.896
1068.0	1.132
1069.0	0.901
1070.0	1.003
1071.0	1.139
1072.0	0.911
1073.0	0.704
1074.0	0.756
1075.0	1.055
1076.0	0.839
1077.0	1.046
1078.0	0.995
1079.0	0.964
1080.0	1.001
1081.0	1.146
1082.0	1.035
1083.0	0.995
1084.0	0.63
1085.0	1.176
1086.0	0.721
1087.0	0.779
1088.0	0.948
1089.0	1.016
1090.0	1.136
1091.0	1.169
1092.0	1.104
1093.0	1.163
1094.0	1.048
1095.0	1.031
1096.0	1.236
1097.0	1.379
1098.0	1.196
1099.0	1.044
1100.0	0.645
1101.0	0.679
1102.0	0.867
1103.0	0.862
1104.0	1.118
1105.0	1.155
1106.0	1.181
1107.0	1.021
1108.0	0.395
1109.0	0.634
1110.0	0.876
1111.0	0.991
1112.0	0.482
1113.0	0.984
1114.0	0.921
1115.0	0.599
1116.0	0.766
1117.0	1.052
1118.0	1.129
1119.0	0.777
1120.0	0.916
1121.0	0.859
1122.0	0.893
1123.0	0.724
1124.0	0.945
1125.0	1.169
1126.0	1.039
1127.0	0.832
1128.0	0.704
1129.0	0.889
1130.0	0.676
1131.0	0.902
1132.0	0.925
1133.0	0.998
1134.0	1.121
1135.0	0.881
1136.0	0.591
1137.0	1.049
1138.0	0.924
1139.0	0.95
1140.0	1.066
1141.0	0.827
1142.0	0.707
1143.0	0.643
1144.0	0.491
1145.0	0.448
1146.0	0.328
1147.0	0.568
1148.0	0.956
1149.0	0.899
1150.0	0.434
1151.0	0.565
1152.0	0.3
1153.0	0.636
1154.0	0.74
1155.0	1.117
1156.0	0.988
1157.0	1.089
1158.0	1.172
1159.0	0.763
1160.0	0.686
1161.0	1.251
1162.0	0.8
1163.0	0.761
1164.0	0.909
1165.0	0.67
1166.0	0.864
1167.0	1.227
1168.0	0.952
1169.0	1.195
1170.0	0.856
1171.0	1.088
1172.0	0.439
1173.0	0.982
1174.0	0.666
1175.0	1.148
1176.0	0.673
1177.0	1.1
1178.0	0.69
1179.0	1.028
1180.0	0.775
1181.0	0.359
1182.0	0.698
1183.0	0.54
1184.0	1.107
1185.0	0.934
1186.0	1.138
1187.0	1.081
1188.0	1.047
1189.0	0.977
1190.0	0.923
1191.0	0.643
1192.0	0.812
1193.0	0.665
1194.0	0.906
1195.0	0.81
1196.0	0.656
1197.0	0.507
1198.0	0.836
1199.0	0.88
1200.0	0.039
1201.0	0.716
1202.0	1.201
1203.0	0.704
1204.0	0.929
1205.0	1.199
1206.0	0.879
1207.0	0.472
1208.0	0.512
1209.0	0.807
1210.0	0.88
1211.0	1.168
1212.0	1.145
1213.0	1.113
1214.0	1.051
1215.0	0.779
1216.0	1.077
1217.0	1.174
1218.0	1.174
1219.0	1.128
1220.0	0.793
1221.0	1.089
1222.0	1.054
1223.0	1.126
1224.0	0.911
1225.0	0.556
1226.0	0.976
1227.0	0.777
1228.0	1.058
1229.0	0.941
1230.0	1.185
1231.0	1.084
1232.0	1.221
1233.0	1.159
1234.0	1.073
1235.0	1.081
1236.0	0.641
1237.0	1.062
1238.0	1.311
1239.0	1.193
1240.0	1.072
1241.0	1.424
1242.0	0.765
1243.0	1.086
1244.0	1.116
1245.0	1.264
1246.0	1.262
1247.0	1.314
1248.0	1.004
1249.0	1.232
1250.0	0.981
1251.0	0.851
1252.0	0.895
1253.0	0.944
1254.0	0.685
1255.0	0.582
1256.0	0.728
1257.0	0.599
1258.0	0.24
1259.0	0.71
1260.0	0.649
1261.0	1.072
1262.0	1.027
1263.0	1.157
1264.0	0.981
1265.0	1.052
1266.0	1.133
1267.0	1.236
1268.0	0.961
1269.0	0.732
1270.0	1.046
1271.0	0.214
1272.0	0.92
1273.0	0.774
1274.0	0.985
1275.0	1.148
1276.0	0.836
1277.0	1.12
1278.0	1.15
1279.0	0.763
1280.0	0.732
1281.0	0.411
1282.0	1.114
1283.0	1.064
1284.0	1.035
1285.0	0.438
1286.0	0.624
1287.0	0.959
1288.0	1.057
1289.0	1.011
1290.0	0.806
1291.0	0.979
1292.0	0.961
1293.0	0.586
1294.0	0.937
1295.0	0.651
1296.0	1.044
1297.0	1.25
1298.0	0.995
1299.0	0.939
1300.0	1.121
1301.0	0.831
1302.0	0.637
1303.0	1.034
1304.0	0.89
1305.0	0.785
1306.0	1.005
1307.0	0.793
1308.0	0.573
1309.0	0.76
1310.0	0.904
1311.0	0.716
1312.0	1.172
1313.0	1.063
1314.0	1.274
1315.0	0.918
1316.0	1.579
1317.0	0.981
1318.0	1.315
1319.0	0.637
1320.0	1.015
1321.0	1.314
1322.0	1.023
1323.0	0.987
1324.0	1.261
1325.0	1.372
1326.0	1.04
1327.0	1.274
1328.0	1.275
1329.0	0.927
1330.0	1.147
1331.0	1.243
1332.0	1.163
1333.0	1.305
1334.0	1.281
1335.0	0.81
1336.0	1.083
1337.0	0.911
1338.0	1.013
1339.0	0.982
1340.0	1.05
1341.0	0.873
1342.0	0.722
1343.0	0.777
1344.0	0.618
1345.0	1.225
1346.0	1.32
1347.0	1.034
1348.0	1.236
1349.0	0.929
1350.0	1.226
1351.0	1.054
1352.0	1.188
1353.0	0.955
1354.0	1.161
1355.0	1.163
1356.0	1.164
1357.0	1.258
1358.0	1.012
1359.0	1.412
1360.0	1.105
1361.0	1.244
1362.0	1.101
1363.0	1.447
1364.0	1.047
1365.0	1.111
1366.0	1.233
1367.0	1.259
1368.0	1.033
1369.0	0.649
1370.0	0.881
1371.0	1.088
1372.0	1.008
1373.0	1.32
1374.0	1.219
1375.0	0.931
1376.0	0.616
1377.0	0.898
1378.0	1.069
1379.0	0.858
1380.0	1.071
1381.0	1.256
1382.0	0.997
1383.0	1.037
1384.0	1.081
1385.0	0.888
1386.0	0.965
1387.0	1.178
1388.0	1.321
1389.0	1.127
1390.0	1.023
1391.0	1.073
1392.0	1.012
1393.0	1.104
1394.0	1.212
1395.0	1.031
1396.0	0.85
1397.0	0.901
1398.0	1.077
1399.0	1.203
1400.0	1.091
1401.0	0.768
1402.0	1.266
1403.0	0.584
1404.0	1.149
1405.0	1.17
1406.0	0.796
1407.0	1.289
1408.0	1.096
1409.0	1.422
1410.0	1.089
1411.0	0.819
1412.0	0.912
1413.0	1.229
1414.0	1.125
1415.0	1.254
1416.0	1.245
1417.0	1.297
1418.0	1.225
1419.0	0.607
1420.0	1.157
1421.0	1.105
1422.0	1.031
1423.0	0.868
1424.0	0.982
1425.0	1.277
1426.0	0.928
1427.0	1.148
1428.0	0.888
1429.0	0.951
1430.0	1.038
1431.0	0.763
1432.0	1.155
1433.0	1.06
1434.0	1.125
1435.0	0.934
1436.0	0.386
1437.0	1.061
1438.0	0.636
1439.0	1.285
1440.0	1.107
1441.0	0.739
1442.0	1.207
1443.0	1.228
1444.0	0.606
1445.0	1.159
1446.0	1.273
1447.0	0.832
1448.0	1.096
1449.0	0.994
1450.0	0.726
1451.0	0.489
1452.0	1.241
1453.0	0.763
1454.0	0.891
1455.0	0.539
1456.0	0.875
1457.0	0.824
1458.0	0.772
1459.0	0.628
1460.0	0.769
1461.0	0.66
1462.0	1.288
1463.0	0.909
1464.0	1.179
1465.0	0.976
1466.0	0.767
1467.0	0.687
1468.0	0.465
1469.0	0.97
1470.0	0.624
1471.0	0.75
1472.0	0.837
1473.0	0.837
1474.0	1.016
1475.0	0.901
1476.0	0.754
1477.0	0.92
1478.0	0.491
1479.0	0.735
1480.0	0.429
1481.0	0.298
1482.0	0.871
1483.0	0.998
1484.0	0.235
1485.0	0.648
1486.0	0.84
1487.0	0.932
1488.0	0.911
1489.0	1.371
1490.0	0.876
1491.0	0.952
1492.0	0.419
1493.0	0.715
1494.0	0.539
1495.0	0.171
1496.0	0.58
1497.0	0.79
1498.0	0.759
1499.0	0.276
1500.0	0.838
1501.0	0.971
1502.0	0.692
1503.0	1.009
1504.0	1.009
1505.0	0.607
1506.0	1.161
1507.0	1.113
1508.0	1.001
1509.0	0.793
1510.0	0.693
1511.0	0.713
1512.0	1.154
1513.0	1.136
1514.0	0.822
1515.0	0.835
1516.0	1.002
1517.0	1.287
1518.0	0.949
1519.0	1.03
1520.0	0.911
1521.0	1.445
1522.0	1.095
1523.0	1.123
1524.0	0.823
1525.0	1.364
1526.0	1.176
1527.0	0.863
1528.0	0.464
1529.0	1.099
1530.0	1.432
1531.0	1.017
1532.0	1.211
1533.0	1.321
1534.0	1.247
1535.0	1.46
1536.0	1.36
1537.0	1.164
1538.0	0.787
1539.0	0.65
1540.0	1.039
1541.0	1.334
1542.0	0.828
1543.0	1.331
1544.0	1.368
1545.0	1.382
1546.0	1.435
1547.0	0.951
1548.0	0.88
1549.0	1.189
1550.0	1.024
1551.0	1.317
1552.0	1.242
1553.0	0.908
1554.0	0.665
1555.0	0.95
1556.0	1.23
1557.0	1.326
1558.0	0.911
1559.0	1.442
1560.0	0.927
1561.0	1.367
1562.0	1.137
1563.0	0.827
1564.0	1.365
1565.0	1.1
1566.0	1.31
1567.0	1.259
1568.0	1.259
1569.0	1.127
1570.0	1.196
1571.0	1.086
1572.0	0.957
1573.0	1.357
1574.0	1.363
1575.0	1.39
1576.0	1.45
1577.0	1.545
1578.0	1.453
1579.0	1.482
1580.0	1.379
1581.0	1.123
1582.0	1.502
1583.0	1.643
1584.0	0.97
1585.0	1.003
1586.0	0.674
1587.0	0.764
1588.0	0.629
1589.0	1.166
1590.0	0.913
1591.0	0.856
1592.0	1.199
1593.0	0.743
1594.0	1.103
1595.0	0.984
1596.0	1.266
1597.0	1.357
1598.0	1.144
1599.0	1.224
1600.0	0.775
1601.0	0.723
1602.0	0.461
1603.0	1.0
1604.0	1.059
1605.0	1.128
1606.0	1.055
1607.0	1.226
1608.0	1.083
1609.0	1.056
1610.0	1.457
1611.0	0.999
1612.0	1.021
1613.0	1.026
1614.0	1.164
1615.0	1.127
1616.0	1.144
1617.0	0.973
1618.0	1.08
1619.0	1.062
1620.0	0.755
1621.0	0.892
1622.0	0.936
1623.0	0.582
1624.0	1.204
1625.0	1.096
1626.0	0.855
1627.0	0.636
1628.0	0.45
1629.0	1.174
1630.0	0.807
1631.0	1.193
1632.0	0.849
1633.0	0.443
1634.0	0.766
1635.0	1.302
1636.0	1.4
1637.0	1.283
1638.0	1.099
1639.0	0.952
1640.0	1.048
1641.0	0.965
1642.0	1.007
1643.0	1.04
1644.0	1.096
1645.0	0.882
1646.0	1.104
1647.0	1.261
1648.0	0.964
1649.0	0.521
1650.0	0.843
1651.0	0.727
1652.0	0.691
1653.0	0.681
1654.0	0.968
1655.0	0.907
1656.0	0.863
1657.0	0.557
1658.0	1.067
1659.0	1.132
1660.0	1.037
1661.0	1.212
1662.0	1.164
1663.0	0.906
1664.0	1.134
1665.0	0.29
1666.0	1.008
1667.0	0.446
1668.0	0.84
1669.0	1.148
1670.0	1.316
1671.0	1.148
1672.0	0.642
1673.0	1.089
1674.0	0.992
1675.0	0.88
1676.0	0.624
1677.0	0.87
1678.0	0.902
1679.0	1.166
1680.0	1.032
1681.0	1.064
1682.0	0.822
1683.0	1.186
1684.0	0.688
1685.0	1.347
1686.0	1.025
1687.0	0.391
1688.0	0.571
1689.0	0.609
1690.0	0.987
1691.0	1.113
1692.0	0.914
1693.0	0.5
1694.0	0.627
1695.0	0.881
1696.0	0.655
1697.0	1.013
1698.0	0.624
1699.0	0.816
1700.0	0.705
1701.0	0.743
1702.0	1.055
1703.0	0.808
1704.0	1.011
1705.0	0.979
1706.0	0.924
1707.0	0.698
1708.0	0.777
1709.0	1.082
1710.0	0.491
1711.0	0.824
1712.0	0.816
1713.0	0.379
1714.0	0.588
1715.0	0.114
1716.0	0.594
1717.0	0.494
1718.0	0.928
1719.0	0.714
1720.0	0.888
1721.0	0.478
1722.0	0.731
1723.0	0.78
1724.0	1.139
1725.0	0.492
1726.0	0.852
1727.0	0.424
1728.0	0.752
1729.0	0.45
1730.0	0.868
1731.0	0.833
1732.0	0.982
1733.0	0.97
1734.0	1.2
1735.0	1.283
1736.0	1.295
1737.0	1.124
1738.0	1.228
1739.0	0.929
1740.0	1.063
1741.0	0.608
1742.0	0.619
1743.0	1.088
1744.0	1.219
1745.0	1.021
1746.0	1.022
1747.0	1.021
1748.0	1.244
1749.0	0.5
1750.0	0.725
1751.0	1.267
1752.0	1.182
1753.0	1.117
1754.0	1.118
1755.0	1.066
1756.0	1.087
1757.0	1.109
1758.0	1.05
1759.0	1.074
1760.0	1.169
1761.0	1.186
1762.0	1.353
1763.0	1.214
1764.0	0.971
1765.0	1.288
1766.0	0.795
1767.0	1.289
1768.0	1.185
1769.0	1.02
1770.0	0.406
1771.0	1.514
1772.0	1.095
1773.0	1.273
1774.0	1.059
1775.0	1.039
1776.0	0.658
1777.0	1.088
1778.0	1.42
1779.0	0.665
1780.0	1.268
1781.0	1.166
1782.0	0.617
1783.0	1.257
1784.0	1.065
1785.0	1.316
1786.0	1.235
1787.0	0.644
1788.0	1.127
1789.0	0.638
1790.0	0.837
1791.0	1.041
1792.0	0.455
1793.0	0.837
1794.0	0.7
1795.0	0.577
1796.0	0.389
1797.0	0.529
1798.0	1.348
1799.0	1.093
1800.0	1.581
1801.0	0.634
1802.0	1.459
1803.0	1.125
1804.0	1.226
1805.0	0.551
1806.0	1.266
1807.0	1.211
1808.0	0.765
1809.0	0.899
1810.0	1.002
1811.0	1.247
1812.0	1.0
1813.0	0.93
1814.0	0.99
1815.0	1.017
1816.0	0.505
1817.0	0.919
1818.0	0.616
1819.0	0.899
1820.0	0.807
1821.0	0.694
1822.0	1.192
1823.0	0.776
1824.0	0.047
1825.0	1.165
1826.0	0.738
1827.0	1.4
1828.0	0.957
1829.0	1.201
1830.0	1.198
1831.0	0.43
1832.0	1.414
1833.0	0.617
1834.0	0.801
1835.0	1.319
1836.0	1.1
1837.0	0.819
1838.0	1.14
1839.0	1.501
1840.0	1.065
1841.0	1.307
1842.0	0.604
1843.0	0.598
1844.0	1.137
1845.0	1.317
1846.0	1.41
1847.0	1.24
1848.0	1.48
1849.0	1.438
1850.0	1.115
1851.0	1.339
1852.0	1.025
1853.0	1.193
1854.0	1.411
1855.0	1.268
1856.0	1.343
1857.0	1.011
1858.0	1.054
1859.0	1.09
1860.0	0.996
1861.0	0.542
1862.0	1.433
1863.0	1.519
1864.0	1.104
1865.0	1.31
1866.0	1.201
1867.0	0.988
1868.0	1.157
1869.0	0.62
1870.0	1.177
1871.0	1.002
1872.0	1.021
1873.0	1.337
1874.0	1.051
1875.0	1.095
1876.0	1.11
1877.0	0.587
1878.0	1.127
1879.0	0.937
1880.0	1.129
1881.0	0.811
1882.0	1.252
1883.0	1.154
1884.0	0.731
1885.0	1.126
1886.0	1.415
1887.0	1.156
1888.0	1.345
1889.0	1.243
1890.0	1.422
1891.0	1.269
1892.0	1.311
1893.0	1.278
1894.0	1.182
1895.0	0.735
1896.0	1.502
1897.0	1.33
1898.0	1.054
1899.0	1.292
1900.0	1.165
1901.0	1.378
1902.0	1.144
1903.0	1.363
1904.0	1.321
1905.0	1.311
1906.0	1.389
1907.0	1.251
1908.0	1.047
1909.0	0.997
1910.0	1.212
1911.0	1.192
1912.0	1.356
1913.0	1.383
1914.0	1.382
1915.0	1.286
1916.0	1.175
1917.0	1.02
1918.0	0.291
1919.0	0.635
1920.0	1.249
1921.0	1.467
1922.0	1.331
1923.0	1.055
1924.0	1.387
1925.0	0.845
1926.0	0.715
1927.0	0.899
1928.0	0.933
1929.0	0.741
1930.0	0.771
1931.0	0.572
1932.0	0.899
1933.0	1.063
1934.0	0.782
1935.0	1.053
1936.0	1.143
1937.0	0.887
1938.0	1.242
1939.0	1.185
1940.0	0.725
1941.0	0.663
1942.0	0.899
1943.0	1.491
1944.0	1.347
1945.0	1.036
1946.0	1.609
1947.0	1.355
1948.0	1.392
1949.0	1.319
1950.0	1.017
1951.0	0.982
1952.0	1.087
1953.0	0.755
1954.0	1.338
1955.0	1.462
1956.0	1.353
1957.0	0.852
1958.0	1.642
1959.0	1.601
1960.0	1.348
1961.0	0.737
1962.0	0.892
1963.0	0.792
1964.0	1.45
1965.0	1.407
1966.0	0.554
1967.0	1.503
1968.0	1.172
1969.0	1.122
1970.0	1.441
1971.0	0.79
1972.0	1.122
1973.0	0.845
1974.0	1.147
1975.0	1.197
1976.0	1.062
1977.0	1.2
1978.0	1.092
1979.0	0.39
1980.0	1.264
1981.0	1.19
1982.0	1.325
1983.0	1.41
1984.0	1.126
1985.0	1.227
1986.0	1.205
1987.0	1.308
1988.0	1.359
1989.0	1.612
1990.0	1.379
1991.0	1.182
1992.0	1.055