# Asi_167 - PAGES 2K AGHERI Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_167 - AGHERI
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Krusic, P.J.; Cook, E.R.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: AGHERI
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 29.48
#	Southernmost_Latitude: 29.48
#	Easternmost_Longitude: 82.08
#	Westernmost_Longitude: 82.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_167
#	Earliest_Year: 1420
#	Most_Recent_Year: 1997
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1420.0	0.928
1421.0	1.002
1422.0	0.959
1423.0	0.967
1424.0	1.212
1425.0	1.073
1426.0	1.007
1427.0	0.928
1428.0	0.782
1429.0	0.568
1430.0	0.628
1431.0	0.603
1432.0	0.736
1433.0	0.757
1434.0	0.876
1435.0	0.924
1436.0	0.972
1437.0	0.923
1438.0	1.067
1439.0	1.085
1440.0	1.17
1441.0	1.129
1442.0	1.201
1443.0	1.235
1444.0	1.287
1445.0	0.946
1446.0	1.038
1447.0	0.859
1448.0	1.084
1449.0	1.046
1450.0	1.044
1451.0	0.97
1452.0	0.993
1453.0	1.228
1454.0	1.182
1455.0	1.061
1456.0	0.979
1457.0	0.801
1458.0	0.774
1459.0	0.933
1460.0	0.876
1461.0	0.809
1462.0	0.707
1463.0	0.739
1464.0	0.877
1465.0	0.921
1466.0	0.876
1467.0	0.869
1468.0	0.79
1469.0	0.807
1470.0	0.701
1471.0	0.85
1472.0	0.885
1473.0	0.835
1474.0	0.853
1475.0	1.098
1476.0	0.945
1477.0	1.024
1478.0	0.913
1479.0	0.984
1480.0	1.145
1481.0	1.188
1482.0	1.145
1483.0	0.97
1484.0	1.076
1485.0	1.311
1486.0	1.012
1487.0	1.022
1488.0	0.954
1489.0	1.107
1490.0	1.02
1491.0	1.03
1492.0	0.961
1493.0	1.084
1494.0	1.143
1495.0	1.254
1496.0	1.315
1497.0	1.256
1498.0	1.212
1499.0	0.931
1500.0	0.883
1501.0	0.869
1502.0	0.83
1503.0	0.944
1504.0	0.987
1505.0	0.972
1506.0	1.019
1507.0	0.84
1508.0	0.723
1509.0	0.733
1510.0	0.852
1511.0	0.876
1512.0	0.759
1513.0	0.849
1514.0	0.855
1515.0	0.981
1516.0	0.966
1517.0	1.098
1518.0	1.15
1519.0	1.176
1520.0	1.059
1521.0	1.129
1522.0	1.126
1523.0	1.077
1524.0	0.888
1525.0	0.952
1526.0	0.945
1527.0	0.952
1528.0	1.165
1529.0	1.094
1530.0	1.198
1531.0	1.279
1532.0	1.28
1533.0	1.208
1534.0	1.197
1535.0	1.102
1536.0	1.256
1537.0	1.1
1538.0	1.166
1539.0	1.28
1540.0	1.252
1541.0	1.198
1542.0	1.112
1543.0	1.033
1544.0	1.06
1545.0	1.148
1546.0	1.141
1547.0	1.161
1548.0	1.261
1549.0	1.316
1550.0	1.187
1551.0	1.201
1552.0	1.008
1553.0	1.066
1554.0	1.239
1555.0	1.269
1556.0	1.096
1557.0	1.153
1558.0	0.963
1559.0	0.958
1560.0	0.909
1561.0	0.894
1562.0	0.941
1563.0	0.99
1564.0	1.021
1565.0	1.04
1566.0	1.031
1567.0	1.079
1568.0	0.976
1569.0	0.797
1570.0	0.732
1571.0	0.756
1572.0	0.872
1573.0	0.938
1574.0	0.839
1575.0	0.807
1576.0	0.888
1577.0	0.793
1578.0	0.886
1579.0	0.844
1580.0	0.865
1581.0	0.875
1582.0	0.935
1583.0	0.829
1584.0	0.889
1585.0	0.862
1586.0	0.932
1587.0	0.901
1588.0	0.761
1589.0	0.805
1590.0	0.916
1591.0	0.84
1592.0	0.865
1593.0	0.903
1594.0	0.721
1595.0	0.857
1596.0	0.801
1597.0	0.822
1598.0	1.045
1599.0	1.045
1600.0	0.905
1601.0	0.834
1602.0	0.924
1603.0	0.759
1604.0	0.985
1605.0	0.988
1606.0	0.833
1607.0	0.712
1608.0	0.586
1609.0	0.899
1610.0	0.96
1611.0	0.891
1612.0	0.961
1613.0	1.073
1614.0	0.848
1615.0	1.033
1616.0	1.117
1617.0	1.129
1618.0	1.019
1619.0	0.963
1620.0	0.831
1621.0	0.888
1622.0	1.051
1623.0	1.047
1624.0	1.047
1625.0	0.967
1626.0	0.997
1627.0	1.136
1628.0	1.281
1629.0	1.096
1630.0	0.871
1631.0	0.903
1632.0	0.84
1633.0	0.756
1634.0	0.93
1635.0	0.904
1636.0	1.112
1637.0	1.162
1638.0	1.126
1639.0	1.359
1640.0	1.12
1641.0	0.981
1642.0	0.841
1643.0	0.865
1644.0	0.736
1645.0	0.877
1646.0	0.78
1647.0	0.727
1648.0	0.766
1649.0	0.72
1650.0	0.692
1651.0	0.926
1652.0	1.06
1653.0	0.803
1654.0	0.971
1655.0	1.131
1656.0	1.239
1657.0	1.265
1658.0	1.368
1659.0	1.154
1660.0	1.198
1661.0	1.25
1662.0	1.136
1663.0	0.947
1664.0	1.064
1665.0	0.913
1666.0	0.938
1667.0	0.992
1668.0	0.956
1669.0	0.787
1670.0	0.774
1671.0	0.891
1672.0	0.803
1673.0	0.839
1674.0	1.148
1675.0	0.908
1676.0	0.986
1677.0	1.017
1678.0	1.119
1679.0	0.928
1680.0	0.956
1681.0	0.82
1682.0	0.915
1683.0	0.928
1684.0	0.854
1685.0	1.053
1686.0	0.934
1687.0	1.069
1688.0	1.084
1689.0	1.179
1690.0	1.086
1691.0	1.064
1692.0	0.921
1693.0	0.684
1694.0	0.593
1695.0	0.902
1696.0	0.941
1697.0	0.936
1698.0	0.959
1699.0	1.002
1700.0	0.646
1701.0	0.723
1702.0	0.773
1703.0	0.762
1704.0	1.023
1705.0	1.042
1706.0	0.855
1707.0	0.714
1708.0	1.081
1709.0	1.134
1710.0	0.97
1711.0	0.967
1712.0	0.845
1713.0	0.961
1714.0	0.893
1715.0	0.955
1716.0	1.213
1717.0	0.958
1718.0	1.118
1719.0	1.432
1720.0	1.157
1721.0	0.962
1722.0	0.95
1723.0	0.95
1724.0	1.044
1725.0	1.237
1726.0	1.179
1727.0	1.289
1728.0	1.502
1729.0	1.245
1730.0	1.305
1731.0	1.111
1732.0	0.999
1733.0	1.046
1734.0	1.157
1735.0	1.116
1736.0	1.067
1737.0	0.993
1738.0	0.985
1739.0	1.197
1740.0	1.185
1741.0	1.103
1742.0	1.178
1743.0	1.043
1744.0	1.059
1745.0	0.777
1746.0	0.935
1747.0	1.012
1748.0	0.943
1749.0	0.925
1750.0	0.947
1751.0	1.161
1752.0	1.029
1753.0	1.095
1754.0	1.14
1755.0	0.622
1756.0	0.585
1757.0	0.487
1758.0	0.629
1759.0	0.934
1760.0	0.781
1761.0	0.884
1762.0	0.784
1763.0	0.952
1764.0	1.04
1765.0	1.042
1766.0	0.923
1767.0	0.892
1768.0	0.801
1769.0	0.934
1770.0	1.064
1771.0	1.14
1772.0	0.958
1773.0	1.062
1774.0	0.89
1775.0	0.892
1776.0	0.929
1777.0	1.123
1778.0	1.115
1779.0	1.053
1780.0	1.049
1781.0	1.069
1782.0	1.162
1783.0	1.165
1784.0	1.14
1785.0	1.069
1786.0	1.188
1787.0	1.164
1788.0	1.231
1789.0	1.068
1790.0	0.981
1791.0	1.048
1792.0	1.15
1793.0	0.805
1794.0	0.837
1795.0	0.775
1796.0	0.866
1797.0	1.072
1798.0	1.194
1799.0	0.908
1800.0	0.807
1801.0	0.773
1802.0	0.845
1803.0	1.087
1804.0	0.921
1805.0	0.72
1806.0	0.867
1807.0	0.978
1808.0	0.954
1809.0	1.099
1810.0	1.145
1811.0	1.11
1812.0	0.981
1813.0	0.825
1814.0	0.883
1815.0	0.774
1816.0	0.829
1817.0	0.718
1818.0	0.776
1819.0	0.763
1820.0	0.786
1821.0	0.79
1822.0	0.673
1823.0	0.64
1824.0	0.766
1825.0	0.824
1826.0	0.969
1827.0	1.006
1828.0	0.982
1829.0	1.031
1830.0	1.037
1831.0	1.007
1832.0	1.022
1833.0	1.01
1834.0	0.802
1835.0	0.859
1836.0	0.97
1837.0	0.971
1838.0	0.948
1839.0	0.971
1840.0	1.116
1841.0	1.037
1842.0	0.848
1843.0	0.787
1844.0	0.827
1845.0	1.055
1846.0	1.192
1847.0	1.359
1848.0	1.321
1849.0	1.265
1850.0	1.362
1851.0	1.261
1852.0	1.17
1853.0	1.161
1854.0	1.183
1855.0	1.045
1856.0	1.173
1857.0	1.298
1858.0	1.173
1859.0	0.958
1860.0	1.02
1861.0	1.045
1862.0	0.973
1863.0	1.072
1864.0	1.012
1865.0	0.996
1866.0	1.036
1867.0	0.948
1868.0	0.952
1869.0	0.833
1870.0	0.745
1871.0	0.847
1872.0	0.893
1873.0	0.915
1874.0	0.715
1875.0	0.859
1876.0	1.025
1877.0	0.93
1878.0	0.939
1879.0	1.108
1880.0	1.234
1881.0	1.34
1882.0	1.199
1883.0	1.246
1884.0	1.174
1885.0	1.272
1886.0	1.37
1887.0	1.004
1888.0	1.032
1889.0	1.117
1890.0	1.054
1891.0	1.056
1892.0	0.759
1893.0	0.85
1894.0	0.949
1895.0	0.857
1896.0	1.29
1897.0	1.204
1898.0	0.99
1899.0	1.051
1900.0	1.256
1901.0	0.995
1902.0	1.024
1903.0	1.158
1904.0	0.958
1905.0	0.834
1906.0	0.935
1907.0	0.989
1908.0	1.123
1909.0	0.913
1910.0	0.902
1911.0	1.174
1912.0	1.187
1913.0	1.145
1914.0	1.103
1915.0	0.918
1916.0	1.067
1917.0	1.207
1918.0	1.013
1919.0	1.095
1920.0	1.27
1921.0	1.081
1922.0	0.909
1923.0	0.828
1924.0	1.107
1925.0	0.766
1926.0	0.824
1927.0	0.708
1928.0	0.769
1929.0	0.908
1930.0	1.162
1931.0	0.999
1932.0	0.696
1933.0	0.893
1934.0	1.146
1935.0	0.811
1936.0	0.756
1937.0	0.855
1938.0	0.956
1939.0	0.891
1940.0	0.981
1941.0	0.867
1942.0	1.068
1943.0	1.092
1944.0	1.061
1945.0	1.049
1946.0	1.086
1947.0	1.414
1948.0	0.93
1949.0	0.667
1950.0	0.777
1951.0	0.921
1952.0	0.908
1953.0	0.873
1954.0	0.779
1955.0	0.714
1956.0	0.987
1957.0	1.023
1958.0	1.102
1959.0	1.024
1960.0	1.197
1961.0	1.119
1962.0	0.741
1963.0	0.95
1964.0	1.104
1965.0	0.836
1966.0	1.015
1967.0	0.788
1968.0	0.623
1969.0	0.941
1970.0	0.805
1971.0	0.878
1972.0	1.073
1973.0	0.978
1974.0	0.81
1975.0	1.063
1976.0	1.239
1977.0	1.398
1978.0	1.043
1979.0	1.026
1980.0	1.13
1981.0	1.133
1982.0	0.989
1983.0	1.057
1984.0	0.871
1985.0	0.876
1986.0	1.192
1987.0	1.16
1988.0	1.121
1989.0	1.06
1990.0	1.072
1991.0	1.054
1992.0	1.124
1993.0	1.252
1994.0	1.194
1995.0	0.753
1996.0	1.009