# Asi_206 - PAGES 2K MSFCDD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_206 - MSFCDD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MSFCDD
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.50
#	Southernmost_Latitude: 35.50
#	Easternmost_Longitude: 74.08
#	Westernmost_Longitude: 74.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_206
#	Earliest_Year: 1296
#	Most_Recent_Year: 2007
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1296.0	0.954
1297.0	0.666
1298.0	0.582
1299.0	1.015
1300.0	0.275
1301.0	0.717
1302.0	0.662
1303.0	0.859
1304.0	1.159
1305.0	0.334
1306.0	0.336
1307.0	0.441
1308.0	1.1
1309.0	1.212
1310.0	1.504
1311.0	1.68
1312.0	1.164
1313.0	0.894
1314.0	1.138
1315.0	1.332
1316.0	0.901
1317.0	0.874
1318.0	1.569
1319.0	0.558
1320.0	1.116
1321.0	0.896
1322.0	0.951
1323.0	0.471
1324.0	1.111
1325.0	1.139
1326.0	0.899
1327.0	0.915
1328.0	0.926
1329.0	1.069
1330.0	1.415
1331.0	1.293
1332.0	1.334
1333.0	1.379
1334.0	2.025
1335.0	0.855
1336.0	0.385
1337.0	1.51
1338.0	2.022
1339.0	1.634
1340.0	1.424
1341.0	1.087
1342.0	0.59
1343.0	0.851
1344.0	0.645
1345.0	1.21
1346.0	0.734
1347.0	1.493
1348.0	1.153
1349.0	1.103
1350.0	1.159
1351.0	1.627
1352.0	1.348
1353.0	0.297
1354.0	0.623
1355.0	0.9
1356.0	0.929
1357.0	0.662
1358.0	0.544
1359.0	1.425
1360.0	1.518
1361.0	1.428
1362.0	1.781
1363.0	1.411
1364.0	1.801
1365.0	1.721
1366.0	1.547
1367.0	0.527
1368.0	1.913
1369.0	1.39
1370.0	1.133
1371.0	0.861
1372.0	1.186
1373.0	0.983
1374.0	0.841
1375.0	1.519
1376.0	2.029
1377.0	1.707
1378.0	1.382
1379.0	0.368
1380.0	1.02
1381.0	0.57
1382.0	1.192
1383.0	0.658
1384.0	1.438
1385.0	0.598
1386.0	1.799
1387.0	1.425
1388.0	1.678
1389.0	1.471
1390.0	1.1
1391.0	0.498
1392.0	0.476
1393.0	0.856
1394.0	0.92
1395.0	0.837
1396.0	0.446
1397.0	0.671
1398.0	0.308
1399.0	0.531
1400.0	0.73
1401.0	0.894
1402.0	1.148
1403.0	0.331
1404.0	0.304
1405.0	0.538
1406.0	0.337
1407.0	0.388
1408.0	0.575
1409.0	0.816
1410.0	0.9
1411.0	0.788
1412.0	1.221
1413.0	1.239
1414.0	1.193
1415.0	0.416
1416.0	0.998
1417.0	1.23
1418.0	1.335
1419.0	1.452
1420.0	0.488
1421.0	0.932
1422.0	1.093
1423.0	1.483
1424.0	1.328
1425.0	1.309
1426.0	1.243
1427.0	0.541
1428.0	0.338
1429.0	0.384
1430.0	0.719
1431.0	0.839
1432.0	1.283
1433.0	1.56
1434.0	1.603
1435.0	2.082
1436.0	1.718
1437.0	1.622
1438.0	2.059
1439.0	1.775
1440.0	0.969
1441.0	1.585
1442.0	1.315
1443.0	0.5
1444.0	1.458
1445.0	0.197
1446.0	0.998
1447.0	1.469
1448.0	1.6
1449.0	0.704
1450.0	0.701
1451.0	0.347
1452.0	1.234
1453.0	1.437
1454.0	1.217
1455.0	0.565
1456.0	1.638
1457.0	0.69
1458.0	1.278
1459.0	1.481
1460.0	1.535
1461.0	1.379
1462.0	0.671
1463.0	0.594
1464.0	0.604
1465.0	0.626
1466.0	1.214
1467.0	0.375
1468.0	1.171
1469.0	0.819
1470.0	1.025
1471.0	0.69
1472.0	0.646
1473.0	0.798
1474.0	0.808
1475.0	1.537
1476.0	1.439
1477.0	1.316
1478.0	0.771
1479.0	1.354
1480.0	1.623
1481.0	0.781
1482.0	0.62
1483.0	0.656
1484.0	0.185
1485.0	1.125
1486.0	1.565
1487.0	1.011
1488.0	1.232
1489.0	1.218
1490.0	1.049
1491.0	1.278
1492.0	1.239
1493.0	1.106
1494.0	1.496
1495.0	1.055
1496.0	1.167
1497.0	0.527
1498.0	0.38
1499.0	0.195
1500.0	0.816
1501.0	0.884
1502.0	0.774
1503.0	0.983
1504.0	0.729
1505.0	0.432
1506.0	1.108
1507.0	1.32
1508.0	0.37
1509.0	1.173
1510.0	0.852
1511.0	0.362
1512.0	1.148
1513.0	0.88
1514.0	1.771
1515.0	1.149
1516.0	0.754
1517.0	0.687
1518.0	0.783
1519.0	0.94
1520.0	0.853
1521.0	1.239
1522.0	0.474
1523.0	0.563
1524.0	1.535
1525.0	1.615
1526.0	0.902
1527.0	0.247
1528.0	0.825
1529.0	0.997
1530.0	0.549
1531.0	0.196
1532.0	1.043
1533.0	1.136
1534.0	0.992
1535.0	0.967
1536.0	0.669
1537.0	1.28
1538.0	0.829
1539.0	0.773
1540.0	0.449
1541.0	0.743
1542.0	0.699
1543.0	0.329
1544.0	0.962
1545.0	1.167
1546.0	1.004
1547.0	1.1
1548.0	1.127
1549.0	0.737
1550.0	0.561
1551.0	0.373
1552.0	0.493
1553.0	1.073
1554.0	0.934
1555.0	0.257
1556.0	0.879
1557.0	0.988
1558.0	1.159
1559.0	0.904
1560.0	0.528
1561.0	1.038
1562.0	0.897
1563.0	1.157
1564.0	1.105
1565.0	0.424
1566.0	1.107
1567.0	0.991
1568.0	0.936
1569.0	1.359
1570.0	1.039
1571.0	1.098
1572.0	1.022
1573.0	1.194
1574.0	1.051
1575.0	1.218
1576.0	0.751
1577.0	0.883
1578.0	0.336
1579.0	0.106
1580.0	0.999
1581.0	0.865
1582.0	1.508
1583.0	0.884
1584.0	0.288
1585.0	0.29
1586.0	0.483
1587.0	0.813
1588.0	1.019
1589.0	0.881
1590.0	1.253
1591.0	0.995
1592.0	1.246
1593.0	0.621
1594.0	1.032
1595.0	0.475
1596.0	0.775
1597.0	0.529
1598.0	0.979
1599.0	1.324
1600.0	0.537
1601.0	1.023
1602.0	0.723
1603.0	0.401
1604.0	0.476
1605.0	1.038
1606.0	0.465
1607.0	0.325
1608.0	0.03
1609.0	0.109
1610.0	0.45
1611.0	0.523
1612.0	0.938
1613.0	0.956
1614.0	0.03
1615.0	0.928
1616.0	0.642
1617.0	1.186
1618.0	0.03
1619.0	0.909
1620.0	0.861
1621.0	0.746
1622.0	0.03
1623.0	0.733
1624.0	0.955
1625.0	0.234
1626.0	0.448
1627.0	0.221
1628.0	0.242
1629.0	0.37
1630.0	0.653
1631.0	0.577
1632.0	1.123
1633.0	0.604
1634.0	1.18
1635.0	1.077
1636.0	0.488
1637.0	1.316
1638.0	1.387
1639.0	1.089
1640.0	1.29
1641.0	0.954
1642.0	1.01
1643.0	0.326
1644.0	1.196
1645.0	0.177
1646.0	1.02
1647.0	0.734
1648.0	0.677
1649.0	1.035
1650.0	0.674
1651.0	0.492
1652.0	0.893
1653.0	0.931
1654.0	1.354
1655.0	0.432
1656.0	1.559
1657.0	0.911
1658.0	1.171
1659.0	1.465
1660.0	1.688
1661.0	1.42
1662.0	0.801
1663.0	0.099
1664.0	1.18
1665.0	0.419
1666.0	0.867
1667.0	0.456
1668.0	0.564
1669.0	0.302
1670.0	0.32
1671.0	0.804
1672.0	1.19
1673.0	0.893
1674.0	0.462
1675.0	0.875
1676.0	0.811
1677.0	0.37
1678.0	0.982
1679.0	0.624
1680.0	0.648
1681.0	0.944
1682.0	0.702
1683.0	0.81
1684.0	1.085
1685.0	0.656
1686.0	1.032
1687.0	1.098
1688.0	1.446
1689.0	1.751
1690.0	0.364
1691.0	1.2
1692.0	0.506
1693.0	1.336
1694.0	0.819
1695.0	1.608
1696.0	1.573
1697.0	1.489
1698.0	1.683
1699.0	1.005
1700.0	1.234
1701.0	0.615
1702.0	0.616
1703.0	1.363
1704.0	0.427
1705.0	0.802
1706.0	0.583
1707.0	0.108
1708.0	0.527
1709.0	1.286
1710.0	1.166
1711.0	1.427
1712.0	0.616
1713.0	1.287
1714.0	1.735
1715.0	1.302
1716.0	0.601
1717.0	0.339
1718.0	1.256
1719.0	1.275
1720.0	1.673
1721.0	0.252
1722.0	1.415
1723.0	1.444
1724.0	1.677
1725.0	1.591
1726.0	0.509
1727.0	0.988
1728.0	1.24
1729.0	1.325
1730.0	1.121
1731.0	1.267
1732.0	1.712
1733.0	1.001
1734.0	1.134
1735.0	1.562
1736.0	1.425
1737.0	1.594
1738.0	1.356
1739.0	1.064
1740.0	1.288
1741.0	1.533
1742.0	0.199
1743.0	0.489
1744.0	0.99
1745.0	0.947
1746.0	1.14
1747.0	1.796
1748.0	1.227
1749.0	1.329
1750.0	1.184
1751.0	1.442
1752.0	1.406
1753.0	1.573
1754.0	0.712
1755.0	1.518
1756.0	1.384
1757.0	1.537
1758.0	0.344
1759.0	1.224
1760.0	0.025
1761.0	0.303
1762.0	0.565
1763.0	0.619
1764.0	0.936
1765.0	1.063
1766.0	1.467
1767.0	0.298
1768.0	0.025
1769.0	0.842
1770.0	0.936
1771.0	1.188
1772.0	1.394
1773.0	0.926
1774.0	1.092
1775.0	0.458
1776.0	1.237
1777.0	0.979
1778.0	0.265
1779.0	0.835
1780.0	0.93
1781.0	1.02
1782.0	0.475
1783.0	0.974
1784.0	0.301
1785.0	0.122
1786.0	0.262
1787.0	0.478
1788.0	0.314
1789.0	0.789
1790.0	0.386
1791.0	0.974
1792.0	0.961
1793.0	1.107
1794.0	0.407
1795.0	0.706
1796.0	1.014
1797.0	0.641
1798.0	0.56
1799.0	0.934
1800.0	0.995
1801.0	0.698
1802.0	0.206
1803.0	1.007
1804.0	1.335
1805.0	0.85
1806.0	0.974
1807.0	1.795
1808.0	0.874
1809.0	0.315
1810.0	0.422
1811.0	0.468
1812.0	1.042
1813.0	1.824
1814.0	1.871
1815.0	0.229
1816.0	1.51
1817.0	0.549
1818.0	0.773
1819.0	0.595
1820.0	0.873
1821.0	1.197
1822.0	0.96
1823.0	1.192
1824.0	1.216
1825.0	1.393
1826.0	1.479
1827.0	1.305
1828.0	0.991
1829.0	0.985
1830.0	1.156
1831.0	0.386
1832.0	0.616
1833.0	0.755
1834.0	1.073
1835.0	0.074
1836.0	0.655
1837.0	0.913
1838.0	0.836
1839.0	0.93
1840.0	1.572
1841.0	0.854
1842.0	1.184
1843.0	0.771
1844.0	1.107
1845.0	1.116
1846.0	0.781
1847.0	0.802
1848.0	0.988
1849.0	0.974
1850.0	0.644
1851.0	1.429
1852.0	1.393
1853.0	1.337
1854.0	1.31
1855.0	1.837
1856.0	1.773
1857.0	0.993
1858.0	1.582
1859.0	1.433
1860.0	1.212
1861.0	0.815
1862.0	1.143
1863.0	0.108
1864.0	0.352
1865.0	0.343
1866.0	1.046
1867.0	0.454
1868.0	1.188
1869.0	1.576
1870.0	1.347
1871.0	0.801
1872.0	1.063
1873.0	1.133
1874.0	1.205
1875.0	1.289
1876.0	0.788
1877.0	0.309
1878.0	1.363
1879.0	1.146
1880.0	1.775
1881.0	1.534
1882.0	0.767
1883.0	1.257
1884.0	0.614
1885.0	1.202
1886.0	1.443
1887.0	1.742
1888.0	2.025
1889.0	1.272
1890.0	1.035
1891.0	0.862
1892.0	1.069
1893.0	0.624
1894.0	1.585
1895.0	0.565
1896.0	0.436
1897.0	1.077
1898.0	1.389
1899.0	1.141
1900.0	1.002
1901.0	1.101
1902.0	1.333
1903.0	1.012
1904.0	0.53
1905.0	1.035
1906.0	1.15
1907.0	1.178
1908.0	1.511
1909.0	1.076
1910.0	1.751
1911.0	1.381
1912.0	0.895
1913.0	0.929
1914.0	0.809
1915.0	1.117
1916.0	0.759
1917.0	0.154
1918.0	0.425
1919.0	0.904
1920.0	1.06
1921.0	1.591
1922.0	1.841
1923.0	1.803
1924.0	2.142
1925.0	1.375
1926.0	0.96
1927.0	0.523
1928.0	0.917
1929.0	0.166
1930.0	1.58
1931.0	1.719
1932.0	0.443
1933.0	0.919
1934.0	0.935
1935.0	1.072
1936.0	1.259
1937.0	1.067
1938.0	1.363
1939.0	1.552
1940.0	1.506
1941.0	1.209
1942.0	1.452
1943.0	1.692
1944.0	0.443
1945.0	1.433
1946.0	0.858
1947.0	0.345
1948.0	1.54
1949.0	1.4
1950.0	1.263
1951.0	0.87
1952.0	1.225
1953.0	1.0
1954.0	1.204
1955.0	1.065
1956.0	0.928
1957.0	1.404
1958.0	1.297
1959.0	1.793
1960.0	1.77
1961.0	0.354
1962.0	0.429
1963.0	0.857
1964.0	1.061
1965.0	1.038
1966.0	1.339
1967.0	1.715
1968.0	0.874
1969.0	0.662
1970.0	1.13
1971.0	0.397
1972.0	1.362
1973.0	1.562
1974.0	1.241
1975.0	1.098
1976.0	0.418
1977.0	0.699
1978.0	1.185
1979.0	1.827
1980.0	1.388
1981.0	2.294
1982.0	0.831
1983.0	1.456
1984.0	1.206
1985.0	0.336
1986.0	1.216
1987.0	1.614
1988.0	2.139
1989.0	2.264
1990.0	1.755
1991.0	1.877
1992.0	1.998
1993.0	1.712
1994.0	2.054
1995.0	0.626
1996.0	2.122
1997.0	1.022
1998.0	2.276
1999.0	1.724
2000.0	1.042
2001.0	0.028
2002.0	1.22
2003.0	1.336
2004.0	1.585
2005.0	2.616
2006.0	2.108