# Asi_169 - PAGES 2K CHDAND Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_169 - CHDAND
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Krusic, P.J.; Cook, E.R.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CHDAND
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 27.7
#	Southernmost_Latitude: 27.7
#	Easternmost_Longitude: 86.28
#	Westernmost_Longitude: 86.28
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_169
#	Earliest_Year: 1546.0
#	Most_Recent_Year: 1997.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1546.0	1.089
1547.0	0.915
1548.0	0.819
1549.0	0.686
1550.0	0.653
1551.0	1.028
1552.0	1.353
1553.0	1.086
1554.0	1.358
1555.0	1.19
1556.0	1.176
1557.0	1.214
1558.0	1.159
1559.0	1.314
1560.0	1.267
1561.0	1.156
1562.0	1.28
1563.0	0.888
1564.0	1.079
1565.0	0.449
1566.0	0.972
1567.0	1.545
1568.0	1.198
1569.0	1.159
1570.0	1.084
1571.0	1.047
1572.0	0.978
1573.0	1.015
1574.0	1.109
1575.0	0.883
1576.0	0.993
1577.0	1.05
1578.0	1.142
1579.0	0.962
1580.0	0.659
1581.0	0.874
1582.0	0.935
1583.0	1.035
1584.0	0.86
1585.0	1.159
1586.0	0.759
1587.0	0.82
1588.0	0.932
1589.0	0.958
1590.0	0.971
1591.0	1.127
1592.0	1.146
1593.0	1.003
1594.0	1.207
1595.0	0.982
1596.0	1.183
1597.0	1.062
1598.0	0.993
1599.0	1.043
1600.0	0.897
1601.0	1.005
1602.0	0.946
1603.0	0.709
1604.0	0.839
1605.0	0.79
1606.0	0.808
1607.0	1.083
1608.0	1.031
1609.0	1.083
1610.0	0.979
1611.0	0.937
1612.0	1.62
1613.0	1.774
1614.0	1.731
1615.0	1.748
1616.0	1.27
1617.0	1.11
1618.0	1.157
1619.0	1.19
1620.0	1.3
1621.0	1.208
1622.0	1.339
1623.0	1.143
1624.0	1.117
1625.0	0.791
1626.0	0.719
1627.0	0.825
1628.0	0.82
1629.0	1.055
1630.0	0.914
1631.0	0.947
1632.0	0.871
1633.0	0.711
1634.0	0.713
1635.0	0.649
1636.0	0.855
1637.0	0.961
1638.0	0.836
1639.0	0.883
1640.0	0.562
1641.0	0.54
1642.0	0.722
1643.0	0.832
1644.0	0.997
1645.0	1.063
1646.0	1.013
1647.0	0.85
1648.0	0.759
1649.0	0.718
1650.0	0.751
1651.0	0.954
1652.0	0.872
1653.0	0.819
1654.0	0.98
1655.0	1.105
1656.0	0.891
1657.0	0.75
1658.0	0.718
1659.0	0.805
1660.0	0.899
1661.0	0.783
1662.0	0.815
1663.0	0.802
1664.0	1.087
1665.0	0.96
1666.0	0.775
1667.0	0.891
1668.0	0.777
1669.0	0.62
1670.0	0.66
1671.0	1.042
1672.0	0.894
1673.0	1.301
1674.0	1.402
1675.0	1.166
1676.0	1.069
1677.0	1.24
1678.0	1.064
1679.0	1.254
1680.0	1.307
1681.0	1.345
1682.0	1.026
1683.0	0.855
1684.0	0.665
1685.0	0.934
1686.0	1.177
1687.0	1.198
1688.0	1.19
1689.0	1.042
1690.0	1.14
1691.0	0.918
1692.0	0.851
1693.0	0.845
1694.0	0.848
1695.0	0.958
1696.0	0.743
1697.0	0.767
1698.0	0.693
1699.0	0.696
1700.0	0.677
1701.0	0.699
1702.0	0.758
1703.0	0.755
1704.0	0.865
1705.0	0.978
1706.0	0.704
1707.0	0.546
1708.0	0.707
1709.0	0.776
1710.0	0.763
1711.0	0.577
1712.0	0.824
1713.0	0.87
1714.0	0.626
1715.0	0.933
1716.0	0.935
1717.0	0.785
1718.0	0.998
1719.0	0.888
1720.0	1.033
1721.0	1.154
1722.0	1.096
1723.0	0.821
1724.0	0.599
1725.0	0.674
1726.0	0.698
1727.0	0.829
1728.0	0.907
1729.0	0.866
1730.0	0.901
1731.0	1.261
1732.0	1.164
1733.0	1.163
1734.0	1.161
1735.0	1.423
1736.0	1.313
1737.0	0.983
1738.0	1.339
1739.0	1.179
1740.0	0.816
1741.0	0.78
1742.0	0.786
1743.0	0.841
1744.0	1.135
1745.0	0.817
1746.0	1.004
1747.0	1.105
1748.0	1.813
1749.0	1.14
1750.0	1.102
1751.0	1.211
1752.0	1.017
1753.0	0.849
1754.0	0.694
1755.0	0.685
1756.0	0.812
1757.0	0.842
1758.0	1.007
1759.0	1.038
1760.0	0.778
1761.0	0.648
1762.0	0.72
1763.0	0.732
1764.0	0.683
1765.0	1.02
1766.0	0.955
1767.0	0.872
1768.0	0.908
1769.0	0.872
1770.0	1.25
1771.0	1.258
1772.0	0.961
1773.0	0.894
1774.0	0.834
1775.0	0.767
1776.0	0.618
1777.0	0.862
1778.0	1.019
1779.0	0.887
1780.0	0.76
1781.0	1.008
1782.0	1.033
1783.0	1.122
1784.0	1.076
1785.0	1.01
1786.0	1.254
1787.0	0.954
1788.0	0.907
1789.0	0.982
1790.0	0.816
1791.0	0.944
1792.0	0.912
1793.0	1.435
1794.0	1.325
1795.0	1.271
1796.0	1.556
1797.0	1.168
1798.0	1.282
1799.0	1.371
1800.0	1.716
1801.0	1.127
1802.0	1.311
1803.0	1.317
1804.0	1.331
1805.0	0.898
1806.0	1.142
1807.0	0.991
1808.0	0.975
1809.0	0.871
1810.0	0.93
1811.0	1.063
1812.0	0.895
1813.0	0.844
1814.0	0.708
1815.0	0.857
1816.0	1.227
1817.0	0.681
1818.0	0.734
1819.0	0.87
1820.0	0.836
1821.0	0.903
1822.0	0.916
1823.0	1.222
1824.0	1.079
1825.0	0.719
1826.0	1.003
1827.0	1.297
1828.0	0.775
1829.0	0.536
1830.0	0.646
1831.0	0.701
1832.0	0.8
1833.0	0.905
1834.0	0.494
1835.0	0.52
1836.0	0.754
1837.0	0.919
1838.0	0.92
1839.0	0.973
1840.0	0.964
1841.0	0.951
1842.0	0.781
1843.0	0.723
1844.0	0.906
1845.0	0.971
1846.0	1.331
1847.0	1.062
1848.0	1.088
1849.0	0.827
1850.0	1.092
1851.0	1.127
1852.0	0.812
1853.0	0.886
1854.0	0.686
1855.0	0.966
1856.0	1.43
1857.0	1.418
1858.0	1.201
1859.0	0.966
1860.0	1.112
1861.0	1.24
1862.0	1.11
1863.0	1.299
1864.0	1.106
1865.0	1.353
1866.0	1.289
1867.0	0.758
1868.0	0.722
1869.0	0.845
1870.0	0.65
1871.0	1.018
1872.0	0.761
1873.0	1.059
1874.0	0.778
1875.0	0.983
1876.0	0.929
1877.0	1.024
1878.0	1.33
1879.0	1.093
1880.0	0.563
1881.0	0.719
1882.0	1.03
1883.0	1.051
1884.0	0.995
1885.0	1.235
1886.0	1.131
1887.0	0.677
1888.0	0.853
1889.0	0.978
1890.0	0.886
1891.0	0.724
1892.0	0.863
1893.0	0.734
1894.0	0.846
1895.0	0.654
1896.0	1.119
1897.0	1.087
1898.0	0.953
1899.0	0.942
1900.0	1.242
1901.0	1.212
1902.0	1.384
1903.0	1.178
1904.0	1.262
1905.0	0.877
1906.0	0.724
1907.0	0.601
1908.0	1.046
1909.0	0.931
1910.0	1.322
1911.0	1.405
1912.0	1.255
1913.0	1.155
1914.0	1.195
1915.0	0.943
1916.0	0.744
1917.0	0.913
1918.0	0.903
1919.0	0.845
1920.0	0.785
1921.0	0.846
1922.0	0.712
1923.0	0.732
1924.0	1.024
1925.0	0.771
1926.0	0.896
1927.0	1.336
1928.0	0.621
1929.0	0.549
1930.0	0.659
1931.0	0.966
1932.0	0.536
1933.0	0.619
1934.0	0.73
1935.0	0.752
1936.0	0.841
1937.0	0.901
1938.0	0.945
1939.0	0.965
1940.0	1.054
1941.0	1.08
1942.0	1.102
1943.0	1.156
1944.0	1.008
1945.0	1.096
1946.0	1.082
1947.0	1.146
1948.0	0.897
1949.0	0.752
1950.0	0.838
1951.0	0.929
1952.0	0.896
1953.0	0.578
1954.0	0.554
1955.0	0.664
1956.0	0.598
1957.0	0.856
1958.0	1.235
1959.0	0.914
1960.0	0.96
1961.0	0.945
1962.0	0.828
1963.0	1.188
1964.0	1.234
1965.0	0.8
1966.0	1.07
1967.0	0.768
1968.0	0.682
1969.0	0.923
1970.0	0.923
1971.0	0.789
1972.0	0.79
1973.0	1.107
1974.0	1.21
1975.0	1.69
1976.0	1.435
1977.0	1.555
1978.0	1.001
1979.0	0.994
1980.0	0.779
1981.0	0.671
1982.0	1.11
1983.0	1.371
1984.0	0.964
1985.0	0.933
1986.0	1.047
1987.0	1.247
1988.0	1.078
1989.0	0.764
1990.0	0.986
1991.0	1.273
1992.0	1.088
1993.0	0.619
1994.0	0.932
1995.0	1.211
1996.0	1.189
1997.0	0.921