# Asi_138 - PAGES 2K NANENG Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_138 - NANENG
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Solomina, O.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: NANENG
#	Location: Asia
#	Country: Kazakhstan (KZ)
#	Northernmost_Latitude: 42.15
#	Southernmost_Latitude: 42.15
#	Easternmost_Longitude: 79.45
#	Westernmost_Longitude: 79.45
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_138
#	Earliest_Year: 1528.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1528.0	0.545
1529.0	0.545
1530.0	0.932
1531.0	0.956
1532.0	0.773
1533.0	0.957
1534.0	1.15
1535.0	0.958
1536.0	0.877
1537.0	0.975
1538.0	0.943
1539.0	1.196
1540.0	1.107
1541.0	1.149
1542.0	1.067
1543.0	0.886
1544.0	1.31
1545.0	1.43
1546.0	1.237
1547.0	1.384
1548.0	1.193
1549.0	1.053
1550.0	1.338
1551.0	1.107
1552.0	1.128
1553.0	1.148
1554.0	0.95
1555.0	1.052
1556.0	0.847
1557.0	0.906
1558.0	0.96
1559.0	1.026
1560.0	1.047
1561.0	1.008
1562.0	0.903
1563.0	1.061
1564.0	1.182
1565.0	1.096
1566.0	1.137
1567.0	1.23
1568.0	1.134
1569.0	1.048
1570.0	1.046
1571.0	1.069
1572.0	0.904
1573.0	1.019
1574.0	0.915
1575.0	1.126
1576.0	0.927
1577.0	1.12
1578.0	1.024
1579.0	1.026
1580.0	1.241
1581.0	1.218
1582.0	1.355
1583.0	1.482
1584.0	1.163
1585.0	0.891
1586.0	1.085
1587.0	1.08
1588.0	1.25
1589.0	1.139
1590.0	0.928
1591.0	0.806
1592.0	1.213
1593.0	1.147
1594.0	0.875
1595.0	1.057
1596.0	1.071
1597.0	1.133
1598.0	1.132
1599.0	1.101
1600.0	1.014
1601.0	1.128
1602.0	1.048
1603.0	0.826
1604.0	1.042
1605.0	1.008
1606.0	1.206
1607.0	1.162
1608.0	1.161
1609.0	1.158
1610.0	0.916
1611.0	0.885
1612.0	1.226
1613.0	1.229
1614.0	1.081
1615.0	0.943
1616.0	1.243
1617.0	1.253
1618.0	1.189
1619.0	1.11
1620.0	1.073
1621.0	1.111
1622.0	0.87
1623.0	0.939
1624.0	0.954
1625.0	0.89
1626.0	0.911
1627.0	0.885
1628.0	1.0
1629.0	1.054
1630.0	0.809
1631.0	1.116
1632.0	1.001
1633.0	0.933
1634.0	0.885
1635.0	1.194
1636.0	1.062
1637.0	1.008
1638.0	1.0
1639.0	0.851
1640.0	1.141
1641.0	0.921
1642.0	1.011
1643.0	1.009
1644.0	1.057
1645.0	0.93
1646.0	1.093
1647.0	1.076
1648.0	1.102
1649.0	1.025
1650.0	0.908
1651.0	1.089
1652.0	0.97
1653.0	0.741
1654.0	0.904
1655.0	0.994
1656.0	0.746
1657.0	0.71
1658.0	0.748
1659.0	0.713
1660.0	0.626
1661.0	0.861
1662.0	0.517
1663.0	0.513
1664.0	0.721
1665.0	0.656
1666.0	0.654
1667.0	0.613
1668.0	0.654
1669.0	0.586
1670.0	0.58
1671.0	0.75
1672.0	0.65
1673.0	0.676
1674.0	0.745
1675.0	0.786
1676.0	0.818
1677.0	0.975
1678.0	1.001
1679.0	0.719
1680.0	0.855
1681.0	0.89
1682.0	0.91
1683.0	1.235
1684.0	0.979
1685.0	0.768
1686.0	0.958
1687.0	0.896
1688.0	1.117
1689.0	1.021
1690.0	0.786
1691.0	0.869
1692.0	0.536
1693.0	0.523
1694.0	0.902
1695.0	0.781
1696.0	0.878
1697.0	0.813
1698.0	0.864
1699.0	0.864
1700.0	0.962
1701.0	1.024
1702.0	0.948
1703.0	1.174
1704.0	0.891
1705.0	0.928
1706.0	0.808
1707.0	0.883
1708.0	0.887
1709.0	0.848
1710.0	0.811
1711.0	0.711
1712.0	0.932
1713.0	0.829
1714.0	0.839
1715.0	0.878
1716.0	0.905
1717.0	0.791
1718.0	0.895
1719.0	1.036
1720.0	0.796
1721.0	0.659
1722.0	0.949
1723.0	0.651
1724.0	0.969
1725.0	0.864
1726.0	0.943
1727.0	1.035
1728.0	1.021
1729.0	1.02
1730.0	1.168
1731.0	0.919
1732.0	1.058
1733.0	0.725
1734.0	1.05
1735.0	0.963
1736.0	0.975
1737.0	1.005
1738.0	0.889
1739.0	1.093
1740.0	0.991
1741.0	1.007
1742.0	0.802
1743.0	0.938
1744.0	0.817
1745.0	0.871
1746.0	0.914
1747.0	1.162
1748.0	0.98
1749.0	1.171
1750.0	1.088
1751.0	1.145
1752.0	1.111
1753.0	1.107
1754.0	0.988
1755.0	1.075
1756.0	1.133
1757.0	1.244
1758.0	0.858
1759.0	0.901
1760.0	1.109
1761.0	0.981
1762.0	0.901
1763.0	0.967
1764.0	0.98
1765.0	1.146
1766.0	0.998
1767.0	0.816
1768.0	0.636
1769.0	1.088
1770.0	1.113
1771.0	0.823
1772.0	0.664
1773.0	0.83
1774.0	0.898
1775.0	0.795
1776.0	0.979
1777.0	0.905
1778.0	0.738
1779.0	0.912
1780.0	0.903
1781.0	0.998
1782.0	0.734
1783.0	1.022
1784.0	1.014
1785.0	1.174
1786.0	1.227
1787.0	0.837
1788.0	1.059
1789.0	1.012
1790.0	0.969
1791.0	1.266
1792.0	1.151
1793.0	1.143
1794.0	1.154
1795.0	1.174
1796.0	0.964
1797.0	1.026
1798.0	1.073
1799.0	0.99
1800.0	0.949
1801.0	1.262
1802.0	0.848
1803.0	1.277
1804.0	1.168
1805.0	1.038
1806.0	0.893
1807.0	0.946
1808.0	0.727
1809.0	0.896
1810.0	0.923
1811.0	0.941
1812.0	1.017
1813.0	1.148
1814.0	1.169
1815.0	1.071
1816.0	1.207
1817.0	1.056
1818.0	1.048
1819.0	1.099
1820.0	0.784
1821.0	0.931
1822.0	1.08
1823.0	0.93
1824.0	1.071
1825.0	1.006
1826.0	1.229
1827.0	0.878
1828.0	0.955
1829.0	0.556
1830.0	0.679
1831.0	0.758
1832.0	0.73
1833.0	0.727
1834.0	0.968
1835.0	0.737
1836.0	0.766
1837.0	0.801
1838.0	1.014
1839.0	0.669
1840.0	0.813
1841.0	0.856
1842.0	0.817
1843.0	1.071
1844.0	1.001
1845.0	0.83
1846.0	1.204
1847.0	1.05
1848.0	1.043
1849.0	1.045
1850.0	0.868
1851.0	1.079
1852.0	1.125
1853.0	1.319
1854.0	1.18
1855.0	1.069
1856.0	1.098
1857.0	0.859
1858.0	0.835
1859.0	0.835
1860.0	1.208
1861.0	1.077
1862.0	1.452
1863.0	1.165
1864.0	0.751
1865.0	0.805
1866.0	1.024
1867.0	0.999
1868.0	0.856
1869.0	0.974
1870.0	0.883
1871.0	0.769
1872.0	1.03
1873.0	0.721
1874.0	0.972
1875.0	1.067
1876.0	1.298
1877.0	1.151
1878.0	1.071
1879.0	0.864
1880.0	0.959
1881.0	0.794
1882.0	1.164
1883.0	1.106
1884.0	0.789
1885.0	0.795
1886.0	0.653
1887.0	0.875
1888.0	0.759
1889.0	0.728
1890.0	0.739
1891.0	0.851
1892.0	0.92
1893.0	0.914
1894.0	1.23
1895.0	0.774
1896.0	1.255
1897.0	0.913
1898.0	0.9
1899.0	0.968
1900.0	0.905
1901.0	1.069
1902.0	0.985
1903.0	1.116
1904.0	1.046
1905.0	1.071
1906.0	1.139
1907.0	1.007
1908.0	0.904
1909.0	0.902
1910.0	1.06
1911.0	1.017
1912.0	1.056
1913.0	0.906
1914.0	0.979
1915.0	0.732
1916.0	0.848
1917.0	0.714
1918.0	0.525
1919.0	0.912
1920.0	0.895
1921.0	0.77
1922.0	0.914
1923.0	1.037
1924.0	1.305
1925.0	1.189
1926.0	1.153
1927.0	1.093
1928.0	1.55
1929.0	1.069
1930.0	1.46
1931.0	1.206
1932.0	0.837
1933.0	1.116
1934.0	1.149
1935.0	1.244
1936.0	1.171
1937.0	1.012
1938.0	0.691
1939.0	1.123
1940.0	1.162
1941.0	1.292
1942.0	1.001
1943.0	1.057
1944.0	0.977
1945.0	0.803
1946.0	0.848
1947.0	0.694
1948.0	0.996
1949.0	0.936
1950.0	1.012
1951.0	1.158
1952.0	1.219
1953.0	1.128
1954.0	0.921
1955.0	1.193
1956.0	1.251
1957.0	1.231
1958.0	1.006
1959.0	1.066
1960.0	1.29
1961.0	0.966
1962.0	1.127
1963.0	1.065
1964.0	1.086
1965.0	0.902
1966.0	1.047
1967.0	0.982
1968.0	0.843
1969.0	0.895
1970.0	1.1
1971.0	1.038
1972.0	0.978
1973.0	1.035
1974.0	0.771
1975.0	0.769
1976.0	0.764
1977.0	0.894
1978.0	1.103
1979.0	0.727
1980.0	0.666
1981.0	0.882
1982.0	0.808
1983.0	0.906
1984.0	0.811
1985.0	0.87
1986.0	1.008
1987.0	0.967
1988.0	0.994
1989.0	0.962
1990.0	1.246
1991.0	1.292
1992.0	1.241
1993.0	1.183
1994.0	1.627
1995.0	1.294
1996.0	1.09
1997.0	1.005
1998.0	1.5
1999.0	1.484
2000.0	1.309
2001.0	1.582
2002.0	1.466
2003.0	1.518
2004.0	1.368