# Asi_17 - PAGES 2K UULMXD Maximum density Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_17 - UULMXD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Schweingruber, FH  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: UULMXD
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 50.48
#	Southernmost_Latitude: 50.48
#	Easternmost_Longitude: 87.65
#	Westernmost_Longitude: 87.65
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_17
#	Earliest_Year: 1581.0
#	Most_Recent_Year: 1993.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Maximum density, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1581.0	0.812
1582.0	0.933
1583.0	0.93
1584.0	0.966
1585.0	0.781
1586.0	0.842
1587.0	0.945
1588.0	0.959
1589.0	0.825
1590.0	0.946
1591.0	0.989
1592.0	0.928
1593.0	0.784
1594.0	0.855
1595.0	0.956
1596.0	0.946
1597.0	0.98
1598.0	1.061
1599.0	0.985
1600.0	1.02
1601.0	0.843
1602.0	1.024
1603.0	1.076
1604.0	1.005
1605.0	1.04
1606.0	0.963
1607.0	1.077
1608.0	1.099
1609.0	1.089
1610.0	1.014
1611.0	1.162
1612.0	1.107
1613.0	1.109
1614.0	1.123
1615.0	0.999
1616.0	1.139
1617.0	1.185
1618.0	0.98
1619.0	0.972
1620.0	1.109
1621.0	1.074
1622.0	0.927
1623.0	1.079
1624.0	0.918
1625.0	1.023
1626.0	1.007
1627.0	0.909
1628.0	0.964
1629.0	0.987
1630.0	1.087
1631.0	0.911
1632.0	0.991
1633.0	0.901
1634.0	0.85
1635.0	1.014
1636.0	1.024
1637.0	1.093
1638.0	1.12
1639.0	1.015
1640.0	1.064
1641.0	0.971
1642.0	0.936
1643.0	0.97
1644.0	1.046
1645.0	0.997
1646.0	1.047
1647.0	1.015
1648.0	1.092
1649.0	0.916
1650.0	1.067
1651.0	1.012
1652.0	0.965
1653.0	1.092
1654.0	1.026
1655.0	1.018
1656.0	1.095
1657.0	1.076
1658.0	0.817
1659.0	1.072
1660.0	1.074
1661.0	0.997
1662.0	0.948
1663.0	1.116
1664.0	1.068
1665.0	1.083
1666.0	1.028
1667.0	0.945
1668.0	1.053
1669.0	1.064
1670.0	0.836
1671.0	0.953
1672.0	1.094
1673.0	0.964
1674.0	0.956
1675.0	1.005
1676.0	0.954
1677.0	0.999
1678.0	1.003
1679.0	1.021
1680.0	1.105
1681.0	1.151
1682.0	1.139
1683.0	1.107
1684.0	1.079
1685.0	0.96
1686.0	1.088
1687.0	1.116
1688.0	1.088
1689.0	1.09
1690.0	1.118
1691.0	1.049
1692.0	1.023
1693.0	0.938
1694.0	0.979
1695.0	0.89
1696.0	1.023
1697.0	1.0
1698.0	0.788
1699.0	0.774
1700.0	0.863
1701.0	0.914
1702.0	0.884
1703.0	0.955
1704.0	1.001
1705.0	1.123
1706.0	1.113
1707.0	1.037
1708.0	1.114
1709.0	1.002
1710.0	1.054
1711.0	1.045
1712.0	1.049
1713.0	1.101
1714.0	1.089
1715.0	1.187
1716.0	1.087
1717.0	0.995
1718.0	1.073
1719.0	1.031
1720.0	1.053
1721.0	0.958
1722.0	1.098
1723.0	1.06
1724.0	0.995
1725.0	1.132
1726.0	1.105
1727.0	1.065
1728.0	1.02
1729.0	1.112
1730.0	1.084
1731.0	1.035
1732.0	0.988
1733.0	0.828
1734.0	1.159
1735.0	0.97
1736.0	1.01
1737.0	1.085
1738.0	0.966
1739.0	1.107
1740.0	1.011
1741.0	0.809
1742.0	0.985
1743.0	0.836
1744.0	0.911
1745.0	0.829
1746.0	0.8
1747.0	0.915
1748.0	0.991
1749.0	1.1
1750.0	0.795
1751.0	0.89
1752.0	1.103
1753.0	1.119
1754.0	0.909
1755.0	0.985
1756.0	1.068
1757.0	1.096
1758.0	1.125
1759.0	1.145
1760.0	1.043
1761.0	1.045
1762.0	1.152
1763.0	1.2
1764.0	0.973
1765.0	1.054
1766.0	1.09
1767.0	1.061
1768.0	0.924
1769.0	0.947
1770.0	1.094
1771.0	1.05
1772.0	0.973
1773.0	0.974
1774.0	0.928
1775.0	0.804
1776.0	0.785
1777.0	0.981
1778.0	0.978
1779.0	1.002
1780.0	1.033
1781.0	1.079
1782.0	1.097
1783.0	0.905
1784.0	0.979
1785.0	0.85
1786.0	0.913
1787.0	0.655
1788.0	0.614
1789.0	0.723
1790.0	1.033
1791.0	1.022
1792.0	1.071
1793.0	1.042
1794.0	0.992
1795.0	0.957
1796.0	0.877
1797.0	0.861
1798.0	1.019
1799.0	0.886
1800.0	0.891
1801.0	1.01
1802.0	1.036
1803.0	1.101
1804.0	1.019
1805.0	1.001
1806.0	1.099
1807.0	1.085
1808.0	1.034
1809.0	0.966
1810.0	0.951
1811.0	1.047
1812.0	0.849
1813.0	0.852
1814.0	0.887
1815.0	0.985
1816.0	0.982
1817.0	1.024
1818.0	1.002
1819.0	0.976
1820.0	0.918
1821.0	1.043
1822.0	1.043
1823.0	1.011
1824.0	1.036
1825.0	0.963
1826.0	0.931
1827.0	0.98
1828.0	1.107
1829.0	0.993
1830.0	1.066
1831.0	1.033
1832.0	0.899
1833.0	0.848
1834.0	0.913
1835.0	0.863
1836.0	0.913
1837.0	0.918
1838.0	0.999
1839.0	0.866
1840.0	0.956
1841.0	0.989
1842.0	0.881
1843.0	0.991
1844.0	0.989
1845.0	1.105
1846.0	1.112
1847.0	1.024
1848.0	1.011
1849.0	0.979
1850.0	0.969
1851.0	1.004
1852.0	1.034
1853.0	1.023
1854.0	0.992
1855.0	1.004
1856.0	0.996
1857.0	0.951
1858.0	1.059
1859.0	1.036
1860.0	0.939
1861.0	1.061
1862.0	1.082
1863.0	1.056
1864.0	1.017
1865.0	1.075
1866.0	1.073
1867.0	1.025
1868.0	1.028
1869.0	0.846
1870.0	1.041
1871.0	1.029
1872.0	0.964
1873.0	0.989
1874.0	0.724
1875.0	0.847
1876.0	0.95
1877.0	1.112
1878.0	1.122
1879.0	1.051
1880.0	1.071
1881.0	1.06
1882.0	1.072
1883.0	0.948
1884.0	0.94
1885.0	1.05
1886.0	1.033
1887.0	0.973
1888.0	1.068
1889.0	1.079
1890.0	0.964
1891.0	1.108
1892.0	1.107
1893.0	1.105
1894.0	1.046
1895.0	1.135
1896.0	1.089
1897.0	1.036
1898.0	0.997
1899.0	0.997
1900.0	1.089
1901.0	1.11
1902.0	1.013
1903.0	0.984
1904.0	1.109
1905.0	1.117
1906.0	0.987
1907.0	0.951
1908.0	1.116
1909.0	1.18
1910.0	1.105
1911.0	0.881
1912.0	0.861
1913.0	0.85
1914.0	0.869
1915.0	1.059
1916.0	1.025
1917.0	0.975
1918.0	1.072
1919.0	1.036
1920.0	1.062
1921.0	1.056
1922.0	1.133
1923.0	1.03
1924.0	1.084
1925.0	1.024
1926.0	1.041
1927.0	1.004
1928.0	1.108
1929.0	1.073
1930.0	1.074
1931.0	1.045
1932.0	0.954
1933.0	1.046
1934.0	0.919
1935.0	1.092
1936.0	0.836
1937.0	0.955
1938.0	0.975
1939.0	1.071
1940.0	1.088
1941.0	1.141
1942.0	1.01
1943.0	1.112
1944.0	1.056
1945.0	1.185
1946.0	1.081
1947.0	1.062
1948.0	1.099
1949.0	1.111
1950.0	1.103
1951.0	1.1
1952.0	1.022
1953.0	1.139
1954.0	0.989
1955.0	1.097
1956.0	0.991
1957.0	1.004
1958.0	0.781
1959.0	1.036
1960.0	0.894
1961.0	0.696
1962.0	1.067
1963.0	1.059
1964.0	1.066
1965.0	1.072
1966.0	1.089
1967.0	0.954
1968.0	1.069
1969.0	1.037
1970.0	0.949
1971.0	0.936
1972.0	0.929
1973.0	0.892
1974.0	1.13
1975.0	0.919
1976.0	0.906
1977.0	0.978
1978.0	0.992
1979.0	1.054
1980.0	1.048
1981.0	1.08
1982.0	1.03
1983.0	0.852
1984.0	0.805
1985.0	0.756
1986.0	0.858
1987.0	0.857
1988.0	0.805
1989.0	0.906
1990.0	1.004
1991.0	1.064
1992.0	1.07
1993.0	0.871