# Asi_127 - PAGES 2K KJTRJT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_127 - KJTRJT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KJTRJT
#	Location: Asia
#	Country: Kyrgystan (KG)
#	Northernmost_Latitude: 39.92
#	Southernmost_Latitude: 39.92
#	Easternmost_Longitude: 71.47
#	Westernmost_Longitude: 71.47
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_127
#	Earliest_Year: 1019.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1019.0	1.537
1020.0	1.92
1021.0	1.514
1022.0	1.635
1023.0	1.015
1024.0	1.158
1025.0	0.891
1026.0	1.246
1027.0	1.33
1028.0	1.043
1029.0	1.056
1030.0	1.02
1031.0	0.791
1032.0	0.793
1033.0	1.262
1034.0	0.996
1035.0	0.885
1036.0	1.53
1037.0	1.42
1038.0	0.836
1039.0	0.559
1040.0	0.783
1041.0	1.105
1042.0	1.518
1043.0	1.01
1044.0	0.733
1045.0	0.735
1046.0	0.908
1047.0	0.696
1048.0	1.27
1049.0	1.103
1050.0	0.832
1051.0	0.678
1052.0	0.605
1053.0	0.777
1054.0	0.637
1055.0	0.572
1056.0	0.748
1057.0	0.819
1058.0	0.842
1059.0	0.737
1060.0	0.79
1061.0	0.743
1062.0	0.807
1063.0	0.606
1064.0	0.67
1065.0	0.994
1066.0	1.326
1067.0	0.995
1068.0	1.323
1069.0	1.013
1070.0	1.001
1071.0	1.009
1072.0	0.954
1073.0	0.675
1074.0	0.944
1075.0	0.915
1076.0	0.867
1077.0	0.855
1078.0	0.963
1079.0	0.813
1080.0	0.67
1081.0	0.538
1082.0	0.537
1083.0	0.619
1084.0	0.641
1085.0	0.572
1086.0	0.675
1087.0	0.773
1088.0	0.761
1089.0	0.773
1090.0	0.755
1091.0	1.035
1092.0	0.947
1093.0	0.838
1094.0	0.96
1095.0	0.791
1096.0	1.03
1097.0	1.303
1098.0	1.148
1099.0	0.891
1100.0	1.022
1101.0	1.164
1102.0	1.593
1103.0	1.186
1104.0	1.09
1105.0	0.836
1106.0	0.826
1107.0	1.205
1108.0	0.833
1109.0	0.713
1110.0	0.875
1111.0	0.84
1112.0	0.707
1113.0	0.92
1114.0	0.783
1115.0	0.803
1116.0	0.607
1117.0	0.725
1118.0	0.641
1119.0	0.558
1120.0	0.411
1121.0	0.689
1122.0	0.727
1123.0	0.929
1124.0	0.998
1125.0	0.772
1126.0	0.652
1127.0	0.693
1128.0	0.771
1129.0	0.742
1130.0	1.054
1131.0	1.349
1132.0	0.94
1133.0	1.049
1134.0	0.904
1135.0	0.517
1136.0	0.689
1137.0	0.744
1138.0	0.745
1139.0	0.762
1140.0	0.64
1141.0	0.776
1142.0	0.756
1143.0	0.432
1144.0	0.621
1145.0	0.919
1146.0	0.711
1147.0	0.388
1148.0	0.788
1149.0	0.741
1150.0	0.573
1151.0	0.636
1152.0	0.682
1153.0	0.801
1154.0	0.976
1155.0	0.873
1156.0	1.446
1157.0	1.134
1158.0	1.336
1159.0	1.151
1160.0	1.258
1161.0	1.2
1162.0	0.949
1163.0	0.93
1164.0	0.988
1165.0	1.374
1166.0	1.432
1167.0	0.988
1168.0	1.247
1169.0	1.105
1170.0	1.132
1171.0	0.949
1172.0	0.937
1173.0	0.879
1174.0	0.922
1175.0	1.055
1176.0	1.254
1177.0	0.976
1178.0	1.309
1179.0	0.676
1180.0	1.084
1181.0	1.075
1182.0	0.814
1183.0	1.094
1184.0	1.224
1185.0	1.323
1186.0	1.557
1187.0	1.533
1188.0	1.38
1189.0	1.323
1190.0	1.61
1191.0	1.384
1192.0	0.83
1193.0	1.397
1194.0	1.301
1195.0	1.992
1196.0	1.511
1197.0	0.956
1198.0	1.309
1199.0	1.17
1200.0	1.249
1201.0	1.2
1202.0	0.993
1203.0	0.8
1204.0	0.607
1205.0	1.051
1206.0	0.951
1207.0	1.067
1208.0	1.425
1209.0	1.231
1210.0	1.63
1211.0	1.563
1212.0	1.311
1213.0	0.995
1214.0	1.123
1215.0	0.793
1216.0	1.07
1217.0	0.901
1218.0	0.911
1219.0	1.26
1220.0	0.719
1221.0	0.701
1222.0	0.824
1223.0	0.57
1224.0	0.814
1225.0	0.612
1226.0	0.65
1227.0	0.936
1228.0	1.087
1229.0	1.021
1230.0	0.836
1231.0	0.869
1232.0	0.871
1233.0	0.795
1234.0	0.774
1235.0	0.753
1236.0	0.761
1237.0	0.97
1238.0	1.025
1239.0	0.848
1240.0	0.73
1241.0	0.848
1242.0	0.877
1243.0	0.743
1244.0	0.911
1245.0	0.837
1246.0	0.949
1247.0	1.297
1248.0	1.084
1249.0	1.232
1250.0	1.167
1251.0	0.946
1252.0	0.818
1253.0	0.753
1254.0	0.881
1255.0	1.181
1256.0	0.972
1257.0	0.838
1258.0	0.82
1259.0	1.015
1260.0	1.259
1261.0	1.142
1262.0	0.96
1263.0	1.271
1264.0	1.014
1265.0	1.079
1266.0	0.992
1267.0	0.987
1268.0	0.882
1269.0	0.689
1270.0	0.585
1271.0	0.745
1272.0	0.822
1273.0	0.651
1274.0	0.718
1275.0	0.981
1276.0	0.782
1277.0	1.042
1278.0	0.85
1279.0	0.801
1280.0	0.873
1281.0	0.867
1282.0	0.947
1283.0	0.794
1284.0	0.684
1285.0	0.798
1286.0	0.569
1287.0	0.974
1288.0	0.706
1289.0	0.864
1290.0	0.771
1291.0	0.786
1292.0	0.821
1293.0	0.778
1294.0	0.562
1295.0	0.788
1296.0	0.539
1297.0	0.796
1298.0	0.686
1299.0	0.79
1300.0	0.825
1301.0	1.107
1302.0	0.926
1303.0	0.995
1304.0	0.825
1305.0	0.698
1306.0	0.923
1307.0	0.729
1308.0	0.51
1309.0	0.953
1310.0	0.914
1311.0	1.018
1312.0	1.115
1313.0	1.168
1314.0	1.562
1315.0	1.115
1316.0	1.204
1317.0	1.27
1318.0	1.584
1319.0	1.981
1320.0	1.598
1321.0	1.257
1322.0	1.459
1323.0	1.023
1324.0	1.316
1325.0	1.735
1326.0	1.495
1327.0	1.738
1328.0	1.417
1329.0	1.215
1330.0	1.485
1331.0	1.381
1332.0	1.255
1333.0	1.437
1334.0	1.187
1335.0	1.295
1336.0	0.844
1337.0	1.256
1338.0	1.304
1339.0	1.232
1340.0	0.882
1341.0	0.74
1342.0	0.837
1343.0	0.935
1344.0	0.881
1345.0	0.938
1346.0	0.847
1347.0	0.973
1348.0	0.569
1349.0	0.651
1350.0	0.733
1351.0	0.829
1352.0	0.825
1353.0	0.701
1354.0	1.031
1355.0	0.876
1356.0	0.795
1357.0	0.977
1358.0	1.187
1359.0	0.984
1360.0	1.081
1361.0	1.261
1362.0	1.229
1363.0	0.578
1364.0	1.207
1365.0	0.842
1366.0	0.705
1367.0	0.777
1368.0	0.817
1369.0	0.615
1370.0	0.877
1371.0	0.652
1372.0	0.804
1373.0	0.917
1374.0	0.89
1375.0	0.723
1376.0	0.848
1377.0	0.866
1378.0	0.897
1379.0	0.87
1380.0	0.877
1381.0	1.087
1382.0	0.702
1383.0	0.877
1384.0	1.023
1385.0	0.801
1386.0	0.783
1387.0	0.995
1388.0	0.922
1389.0	0.775
1390.0	1.07
1391.0	1.113
1392.0	1.271
1393.0	1.243
1394.0	0.85
1395.0	1.378
1396.0	1.232
1397.0	1.199
1398.0	0.993
1399.0	1.033
1400.0	1.229
1401.0	1.016
1402.0	1.119
1403.0	1.111
1404.0	1.343
1405.0	0.885
1406.0	0.804
1407.0	1.115
1408.0	1.08
1409.0	0.883
1410.0	0.601
1411.0	0.882
1412.0	0.964
1413.0	0.929
1414.0	0.761
1415.0	0.679
1416.0	0.571
1417.0	0.951
1418.0	0.938
1419.0	0.853
1420.0	0.654
1421.0	0.657
1422.0	0.799
1423.0	0.945
1424.0	1.174
1425.0	1.093
1426.0	1.164
1427.0	1.396
1428.0	1.258
1429.0	1.179
1430.0	1.08
1431.0	1.404
1432.0	1.355
1433.0	1.216
1434.0	1.262
1435.0	1.025
1436.0	1.008
1437.0	1.142
1438.0	1.186
1439.0	1.186
1440.0	0.934
1441.0	0.977
1442.0	0.678
1443.0	1.236
1444.0	1.468
1445.0	0.961
1446.0	1.193
1447.0	1.064
1448.0	0.951
1449.0	0.966
1450.0	1.087
1451.0	0.825
1452.0	1.02
1453.0	0.645
1454.0	0.99
1455.0	0.732
1456.0	0.829
1457.0	0.551
1458.0	0.589
1459.0	0.355
1460.0	0.801
1461.0	1.033
1462.0	0.786
1463.0	0.656
1464.0	0.432
1465.0	0.503
1466.0	0.41
1467.0	0.564
1468.0	0.473
1469.0	0.817
1470.0	0.752
1471.0	0.591
1472.0	0.764
1473.0	0.758
1474.0	0.533
1475.0	0.639
1476.0	0.834
1477.0	0.742
1478.0	0.375
1479.0	0.656
1480.0	0.551
1481.0	0.818
1482.0	1.025
1483.0	0.716
1484.0	1.109
1485.0	0.993
1486.0	0.74
1487.0	0.927
1488.0	1.038
1489.0	1.268
1490.0	0.65
1491.0	1.104
1492.0	0.737
1493.0	1.06
1494.0	0.76
1495.0	0.545
1496.0	0.773
1497.0	0.528
1498.0	0.917
1499.0	0.96
1500.0	1.152
1501.0	1.044
1502.0	1.015
1503.0	0.915
1504.0	0.991
1505.0	1.101
1506.0	0.97
1507.0	1.045
1508.0	0.848
1509.0	0.79
1510.0	1.132
1511.0	1.149
1512.0	1.139
1513.0	0.994
1514.0	1.441
1515.0	0.864
1516.0	1.122
1517.0	1.33
1518.0	1.159
1519.0	1.248
1520.0	0.669
1521.0	1.074
1522.0	0.924
1523.0	0.938
1524.0	0.856
1525.0	0.828
1526.0	0.948
1527.0	1.071
1528.0	0.969
1529.0	1.572
1530.0	1.411
1531.0	1.43
1532.0	1.37
1533.0	1.313
1534.0	1.022
1535.0	1.238
1536.0	1.112
1537.0	0.841
1538.0	0.958
1539.0	0.778
1540.0	0.915
1541.0	1.146
1542.0	1.323
1543.0	1.074
1544.0	1.114
1545.0	1.209
1546.0	0.58
1547.0	0.853
1548.0	0.691
1549.0	0.537
1550.0	0.752
1551.0	0.484
1552.0	0.536
1553.0	0.59
1554.0	0.81
1555.0	0.863
1556.0	0.993
1557.0	1.128
1558.0	1.048
1559.0	0.818
1560.0	0.834
1561.0	1.0
1562.0	0.69
1563.0	0.911
1564.0	1.004
1565.0	0.913
1566.0	0.921
1567.0	0.804
1568.0	0.668
1569.0	0.939
1570.0	0.628
1571.0	1.028
1572.0	0.498
1573.0	0.812
1574.0	1.22
1575.0	0.954
1576.0	0.886
1577.0	1.002
1578.0	0.593
1579.0	0.757
1580.0	0.888
1581.0	1.01
1582.0	1.238
1583.0	0.928
1584.0	0.799
1585.0	0.802
1586.0	1.263
1587.0	0.909
1588.0	0.933
1589.0	0.837
1590.0	0.853
1591.0	0.706
1592.0	1.019
1593.0	0.54
1594.0	1.044
1595.0	0.953
1596.0	0.919
1597.0	1.428
1598.0	0.794
1599.0	1.078
1600.0	1.136
1601.0	1.24
1602.0	0.774
1603.0	1.255
1604.0	0.934
1605.0	0.81
1606.0	0.925
1607.0	0.93
1608.0	0.957
1609.0	0.676
1610.0	0.789
1611.0	0.557
1612.0	0.782
1613.0	0.741
1614.0	0.708
1615.0	0.793
1616.0	0.938
1617.0	1.028
1618.0	1.449
1619.0	1.605
1620.0	1.283
1621.0	1.63
1622.0	1.29
1623.0	1.015
1624.0	0.91
1625.0	0.82
1626.0	1.252
1627.0	0.908
1628.0	1.16
1629.0	1.173
1630.0	0.724
1631.0	0.832
1632.0	0.994
1633.0	1.017
1634.0	1.183
1635.0	1.398
1636.0	1.415
1637.0	0.913
1638.0	0.955
1639.0	0.73
1640.0	1.102
1641.0	1.019
1642.0	0.786
1643.0	0.554
1644.0	0.604
1645.0	0.795
1646.0	0.932
1647.0	0.838
1648.0	0.912
1649.0	0.572
1650.0	0.342
1651.0	0.7
1652.0	0.548
1653.0	0.277
1654.0	0.736
1655.0	0.781
1656.0	0.768
1657.0	0.753
1658.0	0.546
1659.0	0.691
1660.0	0.696
1661.0	0.828
1662.0	0.891
1663.0	0.604
1664.0	1.055
1665.0	0.98
1666.0	0.689
1667.0	0.894
1668.0	0.801
1669.0	0.575
1670.0	0.679
1671.0	1.142
1672.0	0.875
1673.0	0.828
1674.0	0.781
1675.0	0.874
1676.0	0.736
1677.0	0.959
1678.0	0.773
1679.0	0.674
1680.0	0.87
1681.0	1.111
1682.0	0.727
1683.0	0.617
1684.0	0.398
1685.0	0.641
1686.0	0.732
1687.0	1.13
1688.0	1.012
1689.0	0.896
1690.0	1.127
1691.0	1.113
1692.0	0.957
1693.0	0.924
1694.0	0.557
1695.0	1.072
1696.0	0.942
1697.0	0.938
1698.0	1.048
1699.0	0.838
1700.0	0.868
1701.0	1.18
1702.0	1.327
1703.0	1.17
1704.0	0.561
1705.0	1.088
1706.0	0.949
1707.0	1.134
1708.0	1.562
1709.0	1.343
1710.0	1.33
1711.0	0.813
1712.0	1.244
1713.0	1.111
1714.0	0.878
1715.0	1.215
1716.0	1.19
1717.0	0.888
1718.0	1.072
1719.0	1.082
1720.0	1.36
1721.0	1.402
1722.0	1.162
1723.0	1.257
1724.0	1.325
1725.0	1.282
1726.0	0.847
1727.0	0.985
1728.0	0.703
1729.0	1.342
1730.0	1.056
1731.0	0.987
1732.0	1.08
1733.0	0.678
1734.0	1.175
1735.0	0.994
1736.0	0.81
1737.0	1.066
1738.0	0.972
1739.0	0.784
1740.0	0.718
1741.0	0.935
1742.0	0.377
1743.0	0.695
1744.0	0.809
1745.0	0.892
1746.0	0.814
1747.0	0.791
1748.0	0.657
1749.0	0.773
1750.0	0.976
1751.0	0.884
1752.0	1.028
1753.0	0.946
1754.0	0.84
1755.0	1.022
1756.0	0.89
1757.0	0.608
1758.0	0.841
1759.0	0.857
1760.0	0.788
1761.0	1.13
1762.0	0.84
1763.0	0.719
1764.0	0.895
1765.0	0.744
1766.0	0.845
1767.0	0.825
1768.0	0.624
1769.0	0.615
1770.0	1.142
1771.0	0.606
1772.0	0.745
1773.0	0.838
1774.0	0.888
1775.0	0.426
1776.0	0.691
1777.0	0.859
1778.0	0.936
1779.0	1.084
1780.0	0.82
1781.0	0.966
1782.0	0.996
1783.0	1.006
1784.0	0.739
1785.0	0.709
1786.0	1.032
1787.0	1.293
1788.0	1.247
1789.0	0.886
1790.0	0.7
1791.0	1.632
1792.0	1.471
1793.0	1.379
1794.0	1.429
1795.0	1.015
1796.0	1.136
1797.0	1.206
1798.0	0.979
1799.0	1.177
1800.0	1.358
1801.0	0.933
1802.0	0.918
1803.0	1.341
1804.0	1.148
1805.0	1.081
1806.0	0.998
1807.0	0.914
1808.0	1.452
1809.0	1.396
1810.0	0.667
1811.0	1.179
1812.0	1.301
1813.0	1.266
1814.0	1.43
1815.0	1.374
1816.0	1.178
1817.0	1.243
1818.0	0.899
1819.0	0.674
1820.0	1.076
1821.0	1.137
1822.0	0.843
1823.0	0.879
1824.0	1.112
1825.0	0.919
1826.0	0.776
1827.0	0.802
1828.0	1.024
1829.0	0.896
1830.0	1.353
1831.0	1.037
1832.0	0.907
1833.0	0.751
1834.0	0.887
1835.0	0.675
1836.0	0.868
1837.0	0.756
1838.0	0.686
1839.0	0.852
1840.0	0.67
1841.0	0.724
1842.0	0.366
1843.0	0.244
1844.0	0.159
1845.0	0.48
1846.0	0.472
1847.0	0.54
1848.0	0.577
1849.0	0.841
1850.0	0.758
1851.0	0.884
1852.0	0.855
1853.0	0.968
1854.0	1.158
1855.0	0.86
1856.0	1.339
1857.0	1.086
1858.0	1.192
1859.0	1.044
1860.0	0.941
1861.0	1.315
1862.0	1.014
1863.0	0.886
1864.0	1.189
1865.0	1.017
1866.0	0.786
1867.0	0.937
1868.0	1.009
1869.0	1.132
1870.0	0.883
1871.0	0.576
1872.0	0.88
1873.0	1.254
1874.0	1.14
1875.0	1.149
1876.0	1.081
1877.0	0.921
1878.0	1.282
1879.0	1.136
1880.0	1.271
1881.0	1.124
1882.0	0.979
1883.0	1.191
1884.0	1.283
1885.0	1.089
1886.0	1.299
1887.0	1.381
1888.0	1.314
1889.0	1.136
1890.0	0.995
1891.0	0.98
1892.0	1.523
1893.0	0.961
1894.0	1.097
1895.0	1.031
1896.0	1.487
1897.0	1.342
1898.0	1.382
1899.0	1.33
1900.0	1.576
1901.0	1.361
1902.0	1.359
1903.0	1.739
1904.0	1.464
1905.0	1.354
1906.0	1.348
1907.0	0.96
1908.0	1.277
1909.0	1.197
1910.0	1.318
1911.0	0.9
1912.0	1.314
1913.0	1.188
1914.0	1.225
1915.0	1.487
1916.0	1.406
1917.0	0.402
1918.0	1.27
1919.0	1.332
1920.0	1.283
1921.0	1.135
1922.0	1.101
1923.0	1.066
1924.0	0.991
1925.0	0.984
1926.0	1.184
1927.0	0.878
1928.0	0.924
1929.0	0.973
1930.0	0.855
1931.0	1.186
1932.0	1.024
1933.0	1.065
1934.0	1.162
1935.0	1.056
1936.0	0.828
1937.0	1.043
1938.0	0.882
1939.0	0.952
1940.0	0.794
1941.0	1.28
1942.0	0.975
1943.0	0.928
1944.0	1.062
1945.0	1.001
1946.0	0.99
1947.0	0.974
1948.0	0.796
1949.0	1.017
1950.0	1.161
1951.0	1.157
1952.0	1.248
1953.0	0.871
1954.0	1.147
1955.0	1.092
1956.0	1.113
1957.0	1.049
1958.0	1.204
1959.0	1.131
1960.0	0.994
1961.0	1.019
1962.0	1.148
1963.0	1.429
1964.0	1.311
1965.0	0.682
1966.0	1.048
1967.0	0.991
1968.0	0.935
1969.0	0.729
1970.0	0.953
1971.0	0.988
1972.0	0.928
1973.0	1.108
1974.0	0.73
1975.0	1.014
1976.0	0.793
1977.0	1.028
1978.0	1.375
1979.0	0.972
1980.0	1.002
1981.0	0.909
1982.0	0.644
1983.0	0.771
1984.0	1.092
1985.0	1.172
1986.0	1.006
1987.0	1.562
1988.0	0.852
1989.0	0.92
1990.0	1.078
1991.0	1.182
1992.0	0.759
1993.0	0.847
1994.0	1.116