# Asi_198 - PAGES 2K ISBCDD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_198 - ISBCDD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ISBCDD
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.35
#	Southernmost_Latitude: 35.35
#	Easternmost_Longitude: 71.93
#	Westernmost_Longitude: 71.93
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_198
#	Earliest_Year: 1511.0
#	Most_Recent_Year: 2005.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1511.0	1.076
1512.0	1.556
1513.0	1.117
1514.0	1.522
1515.0	1.355
1516.0	1.344
1517.0	1.383
1518.0	1.398
1519.0	1.297
1520.0	1.627
1521.0	1.522
1522.0	1.387
1523.0	1.389
1524.0	1.31
1525.0	1.394
1526.0	1.207
1527.0	1.23
1528.0	1.435
1529.0	1.35
1530.0	1.262
1531.0	1.39
1532.0	1.19
1533.0	1.234
1534.0	1.041
1535.0	1.227
1536.0	0.902
1537.0	1.303
1538.0	1.471
1539.0	1.394
1540.0	1.11
1541.0	1.23
1542.0	1.129
1543.0	1.197
1544.0	0.919
1545.0	1.243
1546.0	1.024
1547.0	0.93
1548.0	1.423
1549.0	1.296
1550.0	1.085
1551.0	1.009
1552.0	0.867
1553.0	0.982
1554.0	0.989
1555.0	1.096
1556.0	0.971
1557.0	0.783
1558.0	0.766
1559.0	0.76
1560.0	0.866
1561.0	0.75
1562.0	1.057
1563.0	1.03
1564.0	0.953
1565.0	1.026
1566.0	1.161
1567.0	1.005
1568.0	1.076
1569.0	1.034
1570.0	1.33
1571.0	1.231
1572.0	0.993
1573.0	0.968
1574.0	1.051
1575.0	1.362
1576.0	1.023
1577.0	1.104
1578.0	0.78
1579.0	1.163
1580.0	1.362
1581.0	1.128
1582.0	1.045
1583.0	0.948
1584.0	0.942
1585.0	1.172
1586.0	0.695
1587.0	0.969
1588.0	1.107
1589.0	1.17
1590.0	0.748
1591.0	0.839
1592.0	1.31
1593.0	1.063
1594.0	0.96
1595.0	0.848
1596.0	0.951
1597.0	1.403
1598.0	1.143
1599.0	0.657
1600.0	1.071
1601.0	1.07
1602.0	1.019
1603.0	0.837
1604.0	1.018
1605.0	0.711
1606.0	1.076
1607.0	0.973
1608.0	1.089
1609.0	1.185
1610.0	1.099
1611.0	0.874
1612.0	0.91
1613.0	0.897
1614.0	0.935
1615.0	0.93
1616.0	0.787
1617.0	1.016
1618.0	0.62
1619.0	0.911
1620.0	1.118
1621.0	0.907
1622.0	0.73
1623.0	0.704
1624.0	0.686
1625.0	1.012
1626.0	0.67
1627.0	0.917
1628.0	0.877
1629.0	1.06
1630.0	0.725
1631.0	0.808
1632.0	0.858
1633.0	0.888
1634.0	0.819
1635.0	1.137
1636.0	1.012
1637.0	0.95
1638.0	0.938
1639.0	1.059
1640.0	0.994
1641.0	0.989
1642.0	0.956
1643.0	1.24
1644.0	0.836
1645.0	1.074
1646.0	0.824
1647.0	1.031
1648.0	0.895
1649.0	0.899
1650.0	0.763
1651.0	1.068
1652.0	0.595
1653.0	0.778
1654.0	0.766
1655.0	1.117
1656.0	1.083
1657.0	0.957
1658.0	0.997
1659.0	1.054
1660.0	0.747
1661.0	1.148
1662.0	0.874
1663.0	1.094
1664.0	0.962
1665.0	0.558
1666.0	0.682
1667.0	0.564
1668.0	0.893
1669.0	0.925
1670.0	0.855
1671.0	0.976
1672.0	0.861
1673.0	0.704
1674.0	1.112
1675.0	1.149
1676.0	0.912
1677.0	0.597
1678.0	0.803
1679.0	0.916
1680.0	1.045
1681.0	0.795
1682.0	0.768
1683.0	0.843
1684.0	1.053
1685.0	0.754
1686.0	1.037
1687.0	1.098
1688.0	1.282
1689.0	1.208
1690.0	0.993
1691.0	1.03
1692.0	1.041
1693.0	1.058
1694.0	0.909
1695.0	0.893
1696.0	0.919
1697.0	0.739
1698.0	0.919
1699.0	0.87
1700.0	1.221
1701.0	1.039
1702.0	0.851
1703.0	0.97
1704.0	0.806
1705.0	0.908
1706.0	0.912
1707.0	0.945
1708.0	0.985
1709.0	1.097
1710.0	1.037
1711.0	1.074
1712.0	0.846
1713.0	0.907
1714.0	1.044
1715.0	0.966
1716.0	0.937
1717.0	0.555
1718.0	0.81
1719.0	0.9
1720.0	1.081
1721.0	1.182
1722.0	1.076
1723.0	1.295
1724.0	0.926
1725.0	0.962
1726.0	0.681
1727.0	0.948
1728.0	0.93
1729.0	0.768
1730.0	0.547
1731.0	0.739
1732.0	0.914
1733.0	0.944
1734.0	1.17
1735.0	1.116
1736.0	1.053
1737.0	0.838
1738.0	0.739
1739.0	1.16
1740.0	1.096
1741.0	0.998
1742.0	0.592
1743.0	0.782
1744.0	0.787
1745.0	0.69
1746.0	0.577
1747.0	0.972
1748.0	1.048
1749.0	1.108
1750.0	0.742
1751.0	0.839
1752.0	1.15
1753.0	0.886
1754.0	0.722
1755.0	1.063
1756.0	1.198
1757.0	1.27
1758.0	0.668
1759.0	1.045
1760.0	0.873
1761.0	0.903
1762.0	0.643
1763.0	0.864
1764.0	0.874
1765.0	0.919
1766.0	1.071
1767.0	1.268
1768.0	1.1
1769.0	1.313
1770.0	1.29
1771.0	1.204
1772.0	1.037
1773.0	0.857
1774.0	0.647
1775.0	0.775
1776.0	1.035
1777.0	1.515
1778.0	0.952
1779.0	1.329
1780.0	1.12
1781.0	1.085
1782.0	0.586
1783.0	0.803
1784.0	0.551
1785.0	0.451
1786.0	0.852
1787.0	0.636
1788.0	0.615
1789.0	1.0
1790.0	0.84
1791.0	0.839
1792.0	0.917
1793.0	0.841
1794.0	0.787
1795.0	0.891
1796.0	0.822
1797.0	0.931
1798.0	0.756
1799.0	1.096
1800.0	0.829
1801.0	0.88
1802.0	0.455
1803.0	0.979
1804.0	1.042
1805.0	0.899
1806.0	0.918
1807.0	1.148
1808.0	0.971
1809.0	0.485
1810.0	0.858
1811.0	0.62
1812.0	0.826
1813.0	0.825
1814.0	1.02
1815.0	0.242
1816.0	1.028
1817.0	1.067
1818.0	0.954
1819.0	0.825
1820.0	0.581
1821.0	0.712
1822.0	0.844
1823.0	0.901
1824.0	1.01
1825.0	0.693
1826.0	0.989
1827.0	1.027
1828.0	0.905
1829.0	0.733
1830.0	1.02
1831.0	0.872
1832.0	0.784
1833.0	0.816
1834.0	0.933
1835.0	0.948
1836.0	0.984
1837.0	1.025
1838.0	0.886
1839.0	0.869
1840.0	0.826
1841.0	0.828
1842.0	0.79
1843.0	1.141
1844.0	0.856
1845.0	0.904
1846.0	1.0
1847.0	0.846
1848.0	0.731
1849.0	0.849
1850.0	0.977
1851.0	1.05
1852.0	1.201
1853.0	1.052
1854.0	1.299
1855.0	1.335
1856.0	0.949
1857.0	1.11
1858.0	0.933
1859.0	0.967
1860.0	0.828
1861.0	0.587
1862.0	0.789
1863.0	0.667
1864.0	0.898
1865.0	0.678
1866.0	0.874
1867.0	0.808
1868.0	0.924
1869.0	0.821
1870.0	0.686
1871.0	0.77
1872.0	1.03
1873.0	0.855
1874.0	0.878
1875.0	0.854
1876.0	1.067
1877.0	0.831
1878.0	0.983
1879.0	0.797
1880.0	0.675
1881.0	0.749
1882.0	0.73
1883.0	0.851
1884.0	1.011
1885.0	1.061
1886.0	0.91
1887.0	0.631
1888.0	0.631
1889.0	1.027
1890.0	0.963
1891.0	0.926
1892.0	0.536
1893.0	1.096
1894.0	1.198
1895.0	0.915
1896.0	1.037
1897.0	1.028
1898.0	1.015
1899.0	0.888
1900.0	1.153
1901.0	1.09
1902.0	0.752
1903.0	0.996
1904.0	0.953
1905.0	0.96
1906.0	0.985
1907.0	1.252
1908.0	1.123
1909.0	1.101
1910.0	1.383
1911.0	1.063
1912.0	1.003
1913.0	1.077
1914.0	1.263
1915.0	1.046
1916.0	1.074
1917.0	1.051
1918.0	0.857
1919.0	0.988
1920.0	0.872
1921.0	0.747
1922.0	0.973
1923.0	1.184
1924.0	1.573
1925.0	1.295
1926.0	1.607
1927.0	0.999
1928.0	0.915
1929.0	0.94
1930.0	1.381
1931.0	1.71
1932.0	1.333
1933.0	1.114
1934.0	1.176
1935.0	1.32
1936.0	1.044
1937.0	1.017
1938.0	0.995
1939.0	0.98
1940.0	1.085
1941.0	1.116
1942.0	1.271
1943.0	1.36
1944.0	1.271
1945.0	1.168
1946.0	0.937
1947.0	0.76
1948.0	0.788
1949.0	1.094
1950.0	1.114
1951.0	1.048
1952.0	1.176
1953.0	1.166
1954.0	1.07
1955.0	1.271
1956.0	0.981
1957.0	1.13
1958.0	1.301
1959.0	1.338
1960.0	1.056
1961.0	1.002
1962.0	0.757
1963.0	1.137
1964.0	1.046
1965.0	1.175
1966.0	1.252
1967.0	1.204
1968.0	1.144
1969.0	1.223
1970.0	0.99
1971.0	0.834
1972.0	1.12
1973.0	1.206
1974.0	1.105
1975.0	1.09
1976.0	1.206
1977.0	1.183
1978.0	1.023
1979.0	1.285
1980.0	0.99
1981.0	1.187
1982.0	1.078
1983.0	1.05
1984.0	0.955
1985.0	0.852
1986.0	1.078
1987.0	1.093
1988.0	1.013
1989.0	0.987
1990.0	1.031
1991.0	1.239
1992.0	1.444
1993.0	1.252
1994.0	1.325
1995.0	1.272
1996.0	1.647
1997.0	1.751
1998.0	1.499
1999.0	1.054
2000.0	0.842
2001.0	0.945
2002.0	1.233
2003.0	1.425
2004.0	1.028
2005.0	1.874