# Asi_67 - PAGES 2K QUMAJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_67 - QUMAJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: QUMAJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 33.8
#	Southernmost_Latitude: 33.8
#	Easternmost_Longitude: 96.13
#	Westernmost_Longitude: 96.13
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_67
#	Earliest_Year: 1480.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1480.0	1.131
1481.0	1.098
1482.0	1.346
1483.0	1.348
1484.0	1.139
1485.0	1.743
1486.0	1.356
1487.0	1.607
1488.0	1.824
1489.0	1.256
1490.0	1.115
1491.0	0.973
1492.0	1.155
1493.0	0.904
1494.0	0.869
1495.0	0.472
1496.0	0.508
1497.0	0.796
1498.0	0.759
1499.0	0.722
1500.0	0.966
1501.0	0.817
1502.0	1.137
1503.0	0.907
1504.0	0.765
1505.0	0.762
1506.0	0.688
1507.0	0.862
1508.0	0.557
1509.0	0.719
1510.0	0.834
1511.0	0.783
1512.0	0.947
1513.0	0.918
1514.0	0.975
1515.0	1.038
1516.0	0.457
1517.0	0.792
1518.0	0.859
1519.0	1.195
1520.0	0.817
1521.0	0.885
1522.0	1.159
1523.0	0.873
1524.0	0.994
1525.0	1.112
1526.0	1.139
1527.0	1.121
1528.0	0.786
1529.0	0.701
1530.0	1.588
1531.0	0.959
1532.0	1.005
1533.0	0.941
1534.0	0.9
1535.0	0.78
1536.0	1.008
1537.0	1.092
1538.0	0.63
1539.0	0.549
1540.0	0.89
1541.0	1.038
1542.0	0.952
1543.0	0.81
1544.0	1.13
1545.0	0.969
1546.0	0.919
1547.0	1.207
1548.0	0.899
1549.0	1.15
1550.0	1.069
1551.0	1.219
1552.0	1.151
1553.0	1.114
1554.0	0.962
1555.0	1.331
1556.0	1.338
1557.0	1.288
1558.0	0.704
1559.0	1.325
1560.0	1.137
1561.0	1.029
1562.0	1.122
1563.0	0.458
1564.0	1.191
1565.0	1.219
1566.0	1.087
1567.0	1.064
1568.0	1.372
1569.0	0.995
1570.0	1.121
1571.0	1.025
1572.0	1.008
1573.0	0.84
1574.0	0.918
1575.0	0.752
1576.0	1.022
1577.0	0.644
1578.0	0.819
1579.0	0.839
1580.0	0.666
1581.0	0.919
1582.0	1.026
1583.0	0.715
1584.0	0.791
1585.0	0.934
1586.0	0.852
1587.0	0.679
1588.0	0.719
1589.0	1.005
1590.0	0.797
1591.0	0.883
1592.0	0.884
1593.0	0.676
1594.0	1.043
1595.0	0.849
1596.0	0.971
1597.0	0.382
1598.0	0.475
1599.0	0.673
1600.0	0.789
1601.0	0.603
1602.0	0.513
1603.0	0.9
1604.0	0.858
1605.0	0.819
1606.0	0.736
1607.0	0.628
1608.0	0.896
1609.0	0.455
1610.0	1.05
1611.0	1.15
1612.0	0.835
1613.0	0.712
1614.0	1.099
1615.0	1.04
1616.0	1.134
1617.0	0.978
1618.0	1.058
1619.0	1.08
1620.0	1.108
1621.0	1.151
1622.0	1.202
1623.0	1.311
1624.0	1.513
1625.0	1.367
1626.0	1.11
1627.0	1.062
1628.0	1.343
1629.0	1.55
1630.0	1.306
1631.0	0.985
1632.0	1.257
1633.0	1.299
1634.0	1.315
1635.0	1.336
1636.0	1.057
1637.0	1.343
1638.0	1.18
1639.0	0.656
1640.0	1.137
1641.0	1.02
1642.0	1.145
1643.0	1.097
1644.0	1.211
1645.0	1.1
1646.0	1.071
1647.0	1.262
1648.0	1.309
1649.0	0.331
1650.0	1.155
1651.0	0.58
1652.0	0.903
1653.0	0.86
1654.0	0.802
1655.0	0.775
1656.0	0.628
1657.0	0.831
1658.0	0.86
1659.0	1.193
1660.0	0.9
1661.0	0.739
1662.0	1.046
1663.0	0.751
1664.0	0.862
1665.0	0.829
1666.0	1.101
1667.0	1.004
1668.0	1.007
1669.0	1.027
1670.0	1.266
1671.0	1.132
1672.0	1.063
1673.0	1.487
1674.0	1.359
1675.0	1.418
1676.0	0.812
1677.0	1.339
1678.0	1.468
1679.0	1.57
1680.0	1.19
1681.0	1.096
1682.0	1.129
1683.0	1.356
1684.0	0.583
1685.0	1.41
1686.0	1.437
1687.0	0.696
1688.0	0.614
1689.0	0.859
1690.0	1.392
1691.0	0.728
1692.0	0.437
1693.0	0.795
1694.0	0.692
1695.0	0.589
1696.0	0.897
1697.0	0.83
1698.0	0.854
1699.0	0.954
1700.0	0.902
1701.0	0.837
1702.0	0.95
1703.0	1.191
1704.0	1.481
1705.0	1.48
1706.0	1.486
1707.0	0.954
1708.0	0.929
1709.0	1.098
1710.0	1.269
1711.0	1.076
1712.0	0.648
1713.0	0.774
1714.0	0.843
1715.0	0.999
1716.0	1.165
1717.0	0.612
1718.0	1.181
1719.0	0.825
1720.0	1.19
1721.0	0.89
1722.0	0.963
1723.0	1.146
1724.0	0.996
1725.0	0.981
1726.0	1.299
1727.0	0.48
1728.0	1.124
1729.0	1.206
1730.0	1.014
1731.0	0.731
1732.0	1.051
1733.0	0.926
1734.0	1.142
1735.0	0.698
1736.0	0.924
1737.0	1.167
1738.0	1.028
1739.0	0.741
1740.0	0.524
1741.0	0.925
1742.0	0.657
1743.0	1.015
1744.0	0.691
1745.0	0.59
1746.0	0.602
1747.0	0.928
1748.0	0.544
1749.0	-0.052
1750.0	1.055
1751.0	0.883
1752.0	0.881
1753.0	1.01
1754.0	1.074
1755.0	0.798
1756.0	1.029
1757.0	0.377
1758.0	0.935
1759.0	1.196
1760.0	1.128
1761.0	0.993
1762.0	0.91
1763.0	1.162
1764.0	1.093
1765.0	1.19
1766.0	0.563
1767.0	1.065
1768.0	1.122
1769.0	1.013
1770.0	0.393
1771.0	1.029
1772.0	0.855
1773.0	1.153
1774.0	1.05
1775.0	1.076
1776.0	1.109
1777.0	0.924
1778.0	1.221
1779.0	0.864
1780.0	1.293
1781.0	1.195
1782.0	0.725
1783.0	1.156
1784.0	0.892
1785.0	0.667
1786.0	1.043
1787.0	1.115
1788.0	0.862
1789.0	1.23
1790.0	1.267
1791.0	1.25
1792.0	0.375
1793.0	0.502
1794.0	0.991
1795.0	0.844
1796.0	0.882
1797.0	0.922
1798.0	0.994
1799.0	0.847
1800.0	1.389
1801.0	0.92
1802.0	1.203
1803.0	1.437
1804.0	1.161
1805.0	1.297
1806.0	1.347
1807.0	1.261
1808.0	1.303
1809.0	1.446
1810.0	1.272
1811.0	1.296
1812.0	1.45
1813.0	1.25
1814.0	1.107
1815.0	1.506
1816.0	0.796
1817.0	0.974
1818.0	0.818
1819.0	0.839
1820.0	1.066
1821.0	0.85
1822.0	0.811
1823.0	0.616
1824.0	0.215
1825.0	0.327
1826.0	0.499
1827.0	1.058
1828.0	1.013
1829.0	0.93
1830.0	1.132
1831.0	0.874
1832.0	1.036
1833.0	0.981
1834.0	0.925
1835.0	1.275
1836.0	0.935
1837.0	0.92
1838.0	1.131
1839.0	1.091
1840.0	1.286
1841.0	0.875
1842.0	1.228
1843.0	1.188
1844.0	0.894
1845.0	0.936
1846.0	0.878
1847.0	0.752
1848.0	0.86
1849.0	1.221
1850.0	1.3
1851.0	1.528
1852.0	0.413
1853.0	0.991
1854.0	1.337
1855.0	0.999
1856.0	0.833
1857.0	1.179
1858.0	0.495
1859.0	0.919
1860.0	1.268
1861.0	0.26
1862.0	0.908
1863.0	1.0
1864.0	0.999
1865.0	1.025
1866.0	0.614
1867.0	0.989
1868.0	1.086
1869.0	1.139
1870.0	1.408
1871.0	0.935
1872.0	0.31
1873.0	1.362
1874.0	0.976
1875.0	1.275
1876.0	1.268
1877.0	1.117
1878.0	0.617
1879.0	0.336
1880.0	0.862
1881.0	0.604
1882.0	0.625
1883.0	0.988
1884.0	1.013
1885.0	1.056
1886.0	1.157
1887.0	0.684
1888.0	1.231
1889.0	0.89
1890.0	1.174
1891.0	0.861
1892.0	0.92
1893.0	1.263
1894.0	0.771
1895.0	0.834
1896.0	0.937
1897.0	0.905
1898.0	1.2
1899.0	1.042
1900.0	1.01
1901.0	0.832
1902.0	1.478
1903.0	1.236
1904.0	1.371
1905.0	1.187
1906.0	1.425
1907.0	1.071
1908.0	1.286
1909.0	0.659
1910.0	0.538
1911.0	0.95
1912.0	1.124
1913.0	1.301
1914.0	1.133
1915.0	0.983
1916.0	0.739
1917.0	1.02
1918.0	0.361
1919.0	0.97
1920.0	0.681
1921.0	0.905
1922.0	1.051
1923.0	0.451
1924.0	0.358
1925.0	0.97
1926.0	0.737
1927.0	0.782
1928.0	0.736
1929.0	0.688
1930.0	0.922
1931.0	0.341
1932.0	0.838
1933.0	0.493
1934.0	0.494
1935.0	0.772
1936.0	1.217
1937.0	1.193
1938.0	1.349
1939.0	1.624
1940.0	1.556
1941.0	1.481
1942.0	0.61
1943.0	1.119
1944.0	1.034
1945.0	1.427
1946.0	1.043
1947.0	1.567
1948.0	1.25
1949.0	1.431
1950.0	1.198
1951.0	1.033
1952.0	1.309
1953.0	0.167
1954.0	1.139
1955.0	1.405
1956.0	0.585
1957.0	0.908
1958.0	0.828
1959.0	0.682
1960.0	0.482
1961.0	0.735
1962.0	1.185
1963.0	1.162
1964.0	1.161
1965.0	1.27
1966.0	1.0
1967.0	1.093
1968.0	1.206
1969.0	0.582
1970.0	1.13
1971.0	1.169
1972.0	1.211
1973.0	0.895
1974.0	1.222
1975.0	1.115
1976.0	1.244
1977.0	0.996
1978.0	0.805
1979.0	0.411
1980.0	0.703
1981.0	0.882
1982.0	1.24
1983.0	1.15
1984.0	1.068
1985.0	1.183
1986.0	1.108
1987.0	1.206
1988.0	0.896
1989.0	1.423
1990.0	1.38
1991.0	1.143
1992.0	0.847
1993.0	1.116
1994.0	1.0
1995.0	0.539
1996.0	1.179
1997.0	0.892
1998.0	0.679
1999.0	0.761
2000.0	1.428
2001.0	1.44