# Asi_77 - PAGES 2K HYGJUP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_77 - HYGJUP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: HYGJUP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 38.7
#	Southernmost_Latitude: 38.7
#	Easternmost_Longitude: 99.68
#	Westernmost_Longitude: 99.68
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_77
#	Earliest_Year: 540.0
#	Most_Recent_Year: 2005.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
540.0	0.786
541.0	1.018
542.0	0.723
543.0	0.795
544.0	1.059
545.0	0.981
546.0	1.025
547.0	0.64
548.0	1.11
549.0	1.049
550.0	1.024
551.0	0.952
552.0	0.986
553.0	1.181
554.0	1.223
555.0	1.11
556.0	0.9
557.0	1.237
558.0	0.947
559.0	0.775
560.0	0.72
561.0	0.823
562.0	0.807
563.0	1.158
564.0	0.55
565.0	1.377
566.0	1.111
567.0	1.503
568.0	1.037
569.0	1.327
570.0	1.541
571.0	1.549
572.0	1.428
573.0	1.23
574.0	1.501
575.0	0.86
576.0	1.342
577.0	1.086
578.0	0.832
579.0	1.256
580.0	1.661
581.0	1.376
582.0	1.018
583.0	1.204
584.0	1.125
585.0	1.414
586.0	1.289
587.0	1.167
588.0	1.129
589.0	1.133
590.0	0.775
591.0	1.074
592.0	0.858
593.0	1.126
594.0	1.198
595.0	1.129
596.0	0.855
597.0	1.126
598.0	1.122
599.0	1.15
600.0	1.56
601.0	0.963
602.0	1.301
603.0	1.219
604.0	1.375
605.0	1.218
606.0	1.165
607.0	1.679
608.0	1.651
609.0	1.294
610.0	1.22
611.0	1.52
612.0	1.112
613.0	1.181
614.0	1.22
615.0	1.164
616.0	1.093
617.0	0.674
618.0	0.58
619.0	0.915
620.0	1.057
621.0	1.107
622.0	1.16
623.0	1.39
624.0	0.853
625.0	0.949
626.0	0.736
627.0	0.908
628.0	0.598
629.0	0.972
630.0	0.637
631.0	0.641
632.0	0.548
633.0	0.675
634.0	0.901
635.0	0.932
636.0	0.88
637.0	0.792
638.0	0.806
639.0	0.794
640.0	0.775
641.0	0.729
642.0	0.802
643.0	0.868
644.0	0.607
645.0	0.663
646.0	0.684
647.0	0.825
648.0	0.714
649.0	0.924
650.0	0.731
651.0	0.897
652.0	0.622
653.0	1.257
654.0	0.675
655.0	1.191
656.0	1.137
657.0	1.117
658.0	0.899
659.0	0.684
660.0	0.314
661.0	0.599
662.0	0.703
663.0	0.494
664.0	0.686
665.0	0.634
666.0	0.658
667.0	0.88
668.0	0.839
669.0	0.935
670.0	1.036
671.0	1.177
672.0	0.853
673.0	1.163
674.0	0.579
675.0	0.48
676.0	0.58
677.0	0.872
678.0	1.053
679.0	0.88
680.0	0.471
681.0	0.964
682.0	1.057
683.0	0.99
684.0	0.792
685.0	0.844
686.0	0.725
687.0	0.663
688.0	1.04
689.0	1.12
690.0	0.605
691.0	0.761
692.0	0.309
693.0	0.948
694.0	1.229
695.0	1.214
696.0	0.723
697.0	0.749
698.0	0.657
699.0	1.172
700.0	0.48
701.0	0.412
702.0	0.448
703.0	0.202
704.0	0.745
705.0	0.658
706.0	0.399
707.0	0.705
708.0	0.849
709.0	0.601
710.0	0.737
711.0	0.145
712.0	0.936
713.0	1.276
714.0	1.46
715.0	1.387
716.0	1.151
717.0	0.947
718.0	0.917
719.0	0.955
720.0	1.263
721.0	0.869
722.0	0.526
723.0	0.547
724.0	1.334
725.0	0.313
726.0	0.686
727.0	1.227
728.0	1.661
729.0	1.454
730.0	1.424
731.0	1.675
732.0	1.416
733.0	1.052
734.0	0.821
735.0	0.901
736.0	1.108
737.0	0.895
738.0	1.106
739.0	0.79
740.0	1.114
741.0	1.176
742.0	1.513
743.0	0.765
744.0	0.948
745.0	1.138
746.0	0.724
747.0	0.746
748.0	0.609
749.0	1.186
750.0	1.151
751.0	1.053
752.0	1.084
753.0	1.112
754.0	1.205
755.0	1.147
756.0	0.631
757.0	1.305
758.0	1.158
759.0	0.622
760.0	0.684
761.0	1.43
762.0	0.695
763.0	1.08
764.0	1.126
765.0	1.257
766.0	1.195
767.0	1.176
768.0	1.113
769.0	1.226
770.0	0.943
771.0	1.168
772.0	0.73
773.0	1.306
774.0	1.299
775.0	1.619
776.0	1.039
777.0	0.927
778.0	0.847
779.0	0.932
780.0	1.101
781.0	1.194
782.0	1.161
783.0	1.094
784.0	0.645
785.0	1.109
786.0	0.825
787.0	0.841
788.0	0.75
789.0	1.117
790.0	0.53
791.0	1.111
792.0	0.716
793.0	1.416
794.0	1.178
795.0	1.177
796.0	1.232
797.0	1.292
798.0	1.073
799.0	0.907
800.0	0.975
801.0	1.223
802.0	1.022
803.0	1.204
804.0	0.43
805.0	1.213
806.0	1.051
807.0	1.139
808.0	1.616
809.0	1.06
810.0	1.223
811.0	1.613
812.0	1.236
813.0	1.592
814.0	1.448
815.0	1.253
816.0	1.373
817.0	0.314
818.0	1.039
819.0	1.427
820.0	1.42
821.0	1.277
822.0	0.957
823.0	1.089
824.0	0.938
825.0	1.024
826.0	1.12
827.0	1.05
828.0	0.962
829.0	0.804
830.0	0.669
831.0	0.548
832.0	0.953
833.0	0.596
834.0	0.688
835.0	0.912
836.0	0.602
837.0	1.033
838.0	0.671
839.0	0.54
840.0	0.343
841.0	0.383
842.0	0.441
843.0	0.452
844.0	0.814
845.0	0.702
846.0	0.564
847.0	0.607
848.0	0.631
849.0	0.91
850.0	0.82
851.0	0.878
852.0	0.921
853.0	0.919
854.0	0.784
855.0	0.725
856.0	0.616
857.0	0.511
858.0	0.685
859.0	0.612
860.0	0.633
861.0	0.556
862.0	0.488
863.0	0.823
864.0	0.426
865.0	0.849
866.0	0.717
867.0	0.523
868.0	0.594
869.0	0.692
870.0	0.981
871.0	0.779
872.0	0.871
873.0	0.861
874.0	1.046
875.0	0.337
876.0	0.531
877.0	0.657
878.0	1.131
879.0	0.975
880.0	1.299
881.0	1.089
882.0	0.99
883.0	0.825
884.0	0.642
885.0	0.966
886.0	1.154
887.0	0.767
888.0	1.478
889.0	1.093
890.0	0.769
891.0	1.113
892.0	1.071
893.0	1.101
894.0	1.364
895.0	1.481
896.0	1.116
897.0	1.528
898.0	1.306
899.0	0.673
900.0	1.098
901.0	0.351
902.0	1.111
903.0	0.908
904.0	0.828
905.0	0.813
906.0	0.592
907.0	0.828
908.0	0.755
909.0	0.728
910.0	0.877
911.0	0.676
912.0	0.871
913.0	0.883
914.0	0.944
915.0	1.126
916.0	1.033
917.0	0.585
918.0	1.079
919.0	1.056
920.0	1.004
921.0	1.162
922.0	1.217
923.0	0.92
924.0	1.112
925.0	1.156
926.0	1.282
927.0	0.674
928.0	1.052
929.0	1.055
930.0	1.371
931.0	0.928
932.0	1.458
933.0	0.943
934.0	1.273
935.0	0.497
936.0	1.21
937.0	0.923
938.0	1.135
939.0	1.394
940.0	1.111
941.0	1.106
942.0	1.325
943.0	0.976
944.0	0.919
945.0	0.879
946.0	0.969
947.0	1.203
948.0	1.245
949.0	0.825
950.0	0.633
951.0	0.743
952.0	1.043
953.0	1.174
954.0	1.059
955.0	0.763
956.0	0.888
957.0	0.94
958.0	0.901
959.0	0.961
960.0	0.839
961.0	0.713
962.0	1.242
963.0	0.913
964.0	0.56
965.0	0.898
966.0	1.018
967.0	1.203
968.0	1.146
969.0	0.818
970.0	0.98
971.0	1.097
972.0	0.885
973.0	1.082
974.0	1.557
975.0	1.303
976.0	1.233
977.0	1.046
978.0	1.445
979.0	0.986
980.0	1.357
981.0	0.667
982.0	0.804
983.0	1.18
984.0	1.156
985.0	1.253
986.0	1.23
987.0	1.03
988.0	1.29
989.0	1.415
990.0	1.634
991.0	1.192
992.0	1.241
993.0	1.164
994.0	1.476
995.0	1.001
996.0	1.155
997.0	1.419
998.0	1.3
999.0	1.137
1000.0	1.035
1001.0	1.325
1002.0	1.314
1003.0	1.141
1004.0	0.97
1005.0	1.049
1006.0	0.763
1007.0	0.213
1008.0	0.665
1009.0	0.818
1010.0	0.824
1011.0	1.008
1012.0	0.641
1013.0	0.851
1014.0	1.152
1015.0	1.045
1016.0	1.073
1017.0	0.666
1018.0	0.835
1019.0	0.994
1020.0	0.88
1021.0	0.739
1022.0	0.835
1023.0	0.781
1024.0	0.811
1025.0	0.64
1026.0	0.635
1027.0	0.974
1028.0	0.874
1029.0	1.109
1030.0	1.353
1031.0	0.743
1032.0	1.052
1033.0	0.99
1034.0	0.57
1035.0	1.083
1036.0	0.979
1037.0	0.873
1038.0	0.811
1039.0	0.904
1040.0	0.707
1041.0	0.932
1042.0	0.786
1043.0	0.618
1044.0	0.52
1045.0	0.721
1046.0	1.002
1047.0	0.089
1048.0	0.816
1049.0	0.903
1050.0	1.002
1051.0	0.651
1052.0	1.007
1053.0	0.789
1054.0	0.978
1055.0	0.353
1056.0	1.034
1057.0	1.19
1058.0	1.156
1059.0	0.973
1060.0	1.191
1061.0	0.644
1062.0	1.264
1063.0	0.716
1064.0	0.846
1065.0	0.932
1066.0	1.236
1067.0	0.831
1068.0	0.964
1069.0	0.61
1070.0	0.835
1071.0	1.096
1072.0	1.091
1073.0	0.909
1074.0	0.772
1075.0	1.121
1076.0	0.665
1077.0	1.068
1078.0	1.184
1079.0	1.084
1080.0	0.981
1081.0	1.24
1082.0	1.118
1083.0	0.869
1084.0	0.904
1085.0	1.293
1086.0	1.038
1087.0	1.045
1088.0	1.249
1089.0	1.328
1090.0	1.204
1091.0	1.439
1092.0	1.244
1093.0	1.494
1094.0	1.264
1095.0	1.124
1096.0	1.377
1097.0	1.525
1098.0	1.043
1099.0	1.145
1100.0	1.341
1101.0	1.031
1102.0	0.874
1103.0	0.682
1104.0	1.131
1105.0	1.375
1106.0	0.94
1107.0	0.777
1108.0	0.969
1109.0	0.961
1110.0	0.818
1111.0	0.98
1112.0	0.548
1113.0	0.838
1114.0	0.803
1115.0	0.684
1116.0	1.067
1117.0	0.898
1118.0	0.974
1119.0	0.906
1120.0	0.858
1121.0	0.793
1122.0	0.94
1123.0	1.022
1124.0	0.637
1125.0	0.733
1126.0	0.871
1127.0	0.42
1128.0	0.891
1129.0	0.546
1130.0	0.264
1131.0	0.738
1132.0	0.806
1133.0	0.646
1134.0	0.88
1135.0	0.686
1136.0	0.873
1137.0	0.936
1138.0	0.68
1139.0	0.899
1140.0	0.974
1141.0	0.632
1142.0	0.71
1143.0	0.848
1144.0	0.448
1145.0	-0.034
1146.0	0.53
1147.0	0.69
1148.0	0.528
1149.0	0.61
1150.0	0.708
1151.0	0.504
1152.0	0.581
1153.0	0.525
1154.0	0.52
1155.0	1.135
1156.0	0.983
1157.0	0.916
1158.0	1.279
1159.0	1.019
1160.0	0.854
1161.0	1.27
1162.0	0.411
1163.0	0.885
1164.0	1.214
1165.0	0.846
1166.0	1.134
1167.0	1.041
1168.0	0.535
1169.0	1.193
1170.0	0.928
1171.0	1.129
1172.0	1.458
1173.0	0.952
1174.0	1.254
1175.0	1.447
1176.0	0.754
1177.0	1.184
1178.0	1.192
1179.0	1.259
1180.0	1.102
1181.0	0.816
1182.0	0.95
1183.0	0.539
1184.0	1.391
1185.0	1.356
1186.0	1.187
1187.0	1.322
1188.0	1.372
1189.0	1.297
1190.0	1.266
1191.0	1.241
1192.0	1.399
1193.0	1.584
1194.0	1.308
1195.0	1.426
1196.0	1.224
1197.0	0.634
1198.0	0.981
1199.0	1.286
1200.0	1.163
1201.0	0.709
1202.0	1.297
1203.0	1.087
1204.0	1.063
1205.0	1.531
1206.0	0.129
1207.0	0.455
1208.0	1.058
1209.0	1.158
1210.0	0.95
1211.0	0.809
1212.0	1.091
1213.0	1.004
1214.0	1.338
1215.0	0.591
1216.0	1.157
1217.0	1.12
1218.0	1.023
1219.0	1.301
1220.0	0.893
1221.0	1.178
1222.0	1.125
1223.0	1.127
1224.0	1.165
1225.0	0.837
1226.0	0.81
1227.0	1.107
1228.0	1.242
1229.0	0.926
1230.0	1.334
1231.0	1.118
1232.0	1.014
1233.0	0.992
1234.0	1.199
1235.0	1.238
1236.0	1.288
1237.0	1.375
1238.0	1.245
1239.0	1.419
1240.0	1.193
1241.0	1.466
1242.0	0.772
1243.0	1.358
1244.0	1.441
1245.0	1.282
1246.0	1.277
1247.0	1.254
1248.0	1.148
1249.0	1.46
1250.0	1.316
1251.0	1.509
1252.0	1.222
1253.0	1.321
1254.0	1.281
1255.0	0.942
1256.0	0.865
1257.0	0.908
1258.0	0.679
1259.0	0.538
1260.0	0.878
1261.0	1.011
1262.0	0.766
1263.0	1.075
1264.0	1.0
1265.0	0.754
1266.0	1.043
1267.0	1.053
1268.0	0.703
1269.0	0.824
1270.0	1.06
1271.0	0.79
1272.0	1.013
1273.0	0.935
1274.0	1.121
1275.0	0.955
1276.0	0.828
1277.0	0.982
1278.0	0.708
1279.0	0.876
1280.0	0.952
1281.0	0.717
1282.0	1.29
1283.0	1.044
1284.0	0.931
1285.0	0.746
1286.0	0.81
1287.0	0.808
1288.0	0.903
1289.0	0.999
1290.0	0.711
1291.0	0.99
1292.0	0.999
1293.0	0.801
1294.0	0.812
1295.0	0.786
1296.0	0.705
1297.0	1.075
1298.0	0.779
1299.0	0.936
1300.0	0.598
1301.0	1.056
1302.0	0.594
1303.0	1.019
1304.0	0.877
1305.0	0.837
1306.0	0.991
1307.0	1.133
1308.0	0.984
1309.0	1.059
1310.0	1.2
1311.0	1.305
1312.0	1.316
1313.0	1.072
1314.0	1.289
1315.0	0.942
1316.0	1.089
1317.0	0.777
1318.0	1.21
1319.0	0.786
1320.0	1.312
1321.0	1.259
1322.0	1.459
1323.0	0.792
1324.0	0.994
1325.0	1.17
1326.0	1.021
1327.0	1.171
1328.0	1.166
1329.0	0.678
1330.0	0.933
1331.0	1.016
1332.0	0.919
1333.0	0.893
1334.0	1.109
1335.0	1.022
1336.0	0.976
1337.0	0.939
1338.0	1.235
1339.0	0.756
1340.0	1.175
1341.0	1.131
1342.0	0.66
1343.0	1.141
1344.0	0.829
1345.0	1.169
1346.0	1.194
1347.0	1.42
1348.0	1.076
1349.0	1.18
1350.0	1.406
1351.0	1.135
1352.0	1.195
1353.0	1.147
1354.0	1.316
1355.0	1.118
1356.0	1.349
1357.0	1.548
1358.0	0.95
1359.0	1.47
1360.0	1.022
1361.0	1.419
1362.0	1.273
1363.0	1.282
1364.0	1.106
1365.0	1.192
1366.0	1.232
1367.0	1.237
1368.0	1.437
1369.0	1.063
1370.0	1.111
1371.0	0.496
1372.0	0.998
1373.0	0.89
1374.0	1.323
1375.0	1.218
1376.0	1.057
1377.0	1.173
1378.0	1.319
1379.0	1.172
1380.0	1.063
1381.0	1.201
1382.0	0.941
1383.0	1.007
1384.0	1.156
1385.0	0.951
1386.0	1.097
1387.0	1.275
1388.0	1.497
1389.0	1.207
1390.0	1.147
1391.0	1.132
1392.0	1.048
1393.0	1.099
1394.0	1.224
1395.0	1.063
1396.0	1.141
1397.0	0.797
1398.0	0.944
1399.0	0.853
1400.0	1.049
1401.0	0.237
1402.0	1.044
1403.0	0.755
1404.0	1.02
1405.0	0.781
1406.0	0.841
1407.0	0.979
1408.0	1.053
1409.0	0.998
1410.0	1.011
1411.0	1.257
1412.0	0.876
1413.0	1.321
1414.0	0.9
1415.0	0.931
1416.0	0.933
1417.0	1.067
1418.0	1.047
1419.0	0.568
1420.0	1.183
1421.0	0.815
1422.0	1.023
1423.0	0.505
1424.0	1.156
1425.0	1.052
1426.0	1.158
1427.0	1.297
1428.0	1.006
1429.0	1.11
1430.0	1.007
1431.0	1.214
1432.0	1.409
1433.0	1.047
1434.0	1.146
1435.0	0.458
1436.0	0.973
1437.0	1.168
1438.0	1.32
1439.0	1.165
1440.0	1.289
1441.0	0.991
1442.0	1.24
1443.0	1.271
1444.0	1.011
1445.0	1.054
1446.0	1.156
1447.0	0.482
1448.0	1.168
1449.0	1.18
1450.0	1.137
1451.0	1.119
1452.0	1.137
1453.0	0.795
1454.0	1.247
1455.0	1.032
1456.0	1.169
1457.0	0.55
1458.0	0.992
1459.0	0.655
1460.0	1.006
1461.0	1.199
1462.0	1.249
1463.0	1.125
1464.0	1.354
1465.0	0.802
1466.0	1.028
1467.0	0.555
1468.0	0.531
1469.0	0.925
1470.0	0.705
1471.0	0.637
1472.0	1.174
1473.0	0.906
1474.0	1.195
1475.0	1.149
1476.0	0.947
1477.0	1.112
1478.0	0.955
1479.0	0.886
1480.0	0.966
1481.0	0.728
1482.0	1.042
1483.0	1.492
1484.0	0.948
1485.0	1.11
1486.0	0.841
1487.0	0.827
1488.0	0.874
1489.0	1.374
1490.0	0.89
1491.0	1.085
1492.0	0.826
1493.0	1.188
1494.0	1.196
1495.0	0.268
1496.0	1.141
1497.0	0.814
1498.0	0.883
1499.0	1.402
1500.0	1.314
1501.0	0.796
1502.0	0.808
1503.0	1.304
1504.0	0.999
1505.0	0.225
1506.0	0.985
1507.0	0.387
1508.0	1.391
1509.0	1.063
1510.0	1.188
1511.0	1.112
1512.0	0.734
1513.0	0.966
1514.0	1.022
1515.0	0.907
1516.0	0.849
1517.0	1.055
1518.0	1.221
1519.0	1.028
1520.0	0.584
1521.0	1.274
1522.0	1.204
1523.0	1.191
1524.0	1.273
1525.0	1.465
1526.0	1.257
1527.0	0.555
1528.0	0.76
1529.0	1.111
1530.0	1.271
1531.0	1.26
1532.0	1.126
1533.0	0.941
1534.0	1.253
1535.0	1.153
1536.0	1.177
1537.0	1.165
1538.0	1.19
1539.0	0.776
1540.0	1.151
1541.0	1.071
1542.0	1.038
1543.0	1.164
1544.0	0.955
1545.0	1.233
1546.0	1.209
1547.0	1.405
1548.0	1.096
1549.0	1.248
1550.0	1.154
1551.0	1.168
1552.0	1.102
1553.0	0.82
1554.0	0.465
1555.0	0.853
1556.0	1.027
1557.0	1.035
1558.0	0.887
1559.0	0.803
1560.0	0.974
1561.0	0.888
1562.0	1.117
1563.0	0.797
1564.0	0.893
1565.0	0.883
1566.0	1.137
1567.0	0.89
1568.0	1.23
1569.0	1.128
1570.0	0.936
1571.0	1.283
1572.0	0.918
1573.0	1.107
1574.0	1.034
1575.0	1.246
1576.0	1.221
1577.0	1.259
1578.0	1.196
1579.0	1.087
1580.0	1.162
1581.0	1.175
1582.0	1.279
1583.0	1.37
1584.0	1.05
1585.0	0.43
1586.0	0.754
1587.0	1.034
1588.0	1.067
1589.0	0.968
1590.0	0.328
1591.0	1.077
1592.0	0.804
1593.0	0.705
1594.0	0.798
1595.0	1.016
1596.0	0.746
1597.0	1.172
1598.0	0.944
1599.0	1.074
1600.0	0.97
1601.0	0.849
1602.0	0.643
1603.0	1.076
1604.0	0.958
1605.0	1.18
1606.0	0.939
1607.0	1.229
1608.0	1.076
1609.0	1.296
1610.0	0.98
1611.0	1.156
1612.0	0.897
1613.0	1.276
1614.0	1.324
1615.0	1.121
1616.0	1.163
1617.0	1.279
1618.0	1.008
1619.0	1.194
1620.0	0.846
1621.0	0.939
1622.0	1.106
1623.0	0.877
1624.0	1.211
1625.0	1.166
1626.0	0.988
1627.0	0.493
1628.0	0.754
1629.0	1.218
1630.0	0.875
1631.0	0.974
1632.0	0.916
1633.0	0.524
1634.0	0.505
1635.0	0.918
1636.0	0.978
1637.0	1.057
1638.0	0.838
1639.0	0.722
1640.0	0.803
1641.0	0.531
1642.0	0.904
1643.0	0.835
1644.0	1.087
1645.0	1.235
1646.0	0.924
1647.0	1.071
1648.0	1.188
1649.0	0.691
1650.0	1.07
1651.0	0.927
1652.0	0.966
1653.0	0.741
1654.0	0.891
1655.0	1.064
1656.0	0.991
1657.0	0.511
1658.0	1.103
1659.0	1.013
1660.0	0.688
1661.0	1.153
1662.0	0.984
1663.0	0.981
1664.0	1.258
1665.0	1.123
1666.0	1.143
1667.0	0.87
1668.0	1.119
1669.0	1.071
1670.0	0.997
1671.0	1.543
1672.0	0.824
1673.0	1.11
1674.0	0.982
1675.0	0.637
1676.0	0.411
1677.0	1.33
1678.0	0.961
1679.0	0.974
1680.0	0.98
1681.0	0.347
1682.0	1.055
1683.0	1.179
1684.0	0.926
1685.0	1.272
1686.0	0.839
1687.0	1.093
1688.0	1.314
1689.0	0.739
1690.0	1.073
1691.0	1.124
1692.0	0.951
1693.0	0.845
1694.0	0.685
1695.0	1.228
1696.0	1.038
1697.0	1.134
1698.0	0.955
1699.0	0.838
1700.0	1.268
1701.0	0.93
1702.0	1.146
1703.0	1.006
1704.0	1.018
1705.0	0.973
1706.0	0.431
1707.0	0.632
1708.0	0.66
1709.0	0.925
1710.0	0.689
1711.0	0.66
1712.0	0.645
1713.0	0.261
1714.0	0.224
1715.0	0.477
1716.0	0.865
1717.0	0.711
1718.0	0.865
1719.0	0.635
1720.0	0.866
1721.0	0.385
1722.0	0.655
1723.0	0.732
1724.0	0.796
1725.0	0.828
1726.0	1.023
1727.0	0.351
1728.0	1.055
1729.0	0.794
1730.0	1.029
1731.0	0.803
1732.0	1.055
1733.0	0.849
1734.0	0.962
1735.0	1.259
1736.0	1.228
1737.0	0.946
1738.0	1.098
1739.0	0.959
1740.0	0.921
1741.0	1.098
1742.0	1.318
1743.0	1.027
1744.0	1.193
1745.0	0.995
1746.0	1.304
1747.0	1.161
1748.0	0.848
1749.0	0.609
1750.0	0.728
1751.0	1.074
1752.0	1.037
1753.0	1.026
1754.0	0.865
1755.0	0.916
1756.0	0.937
1757.0	1.137
1758.0	0.904
1759.0	0.749
1760.0	0.947
1761.0	0.908
1762.0	1.083
1763.0	0.769
1764.0	0.639
1765.0	0.686
1766.0	0.246
1767.0	0.958
1768.0	0.805
1769.0	0.814
1770.0	0.848
1771.0	0.876
1772.0	1.128
1773.0	0.896
1774.0	0.715
1775.0	0.942
1776.0	0.921
1777.0	0.752
1778.0	0.741
1779.0	0.898
1780.0	1.032
1781.0	0.847
1782.0	1.013
1783.0	0.8
1784.0	1.091
1785.0	0.959
1786.0	0.375
1787.0	0.347
1788.0	0.667
1789.0	0.524
1790.0	0.709
1791.0	0.723
1792.0	0.779
1793.0	0.699
1794.0	0.73
1795.0	0.398
1796.0	0.429
1797.0	0.573
1798.0	0.874
1799.0	0.81
1800.0	0.737
1801.0	0.527
1802.0	0.983
1803.0	0.817
1804.0	1.039
1805.0	0.627
1806.0	1.105
1807.0	0.97
1808.0	0.894
1809.0	0.982
1810.0	0.764
1811.0	0.919
1812.0	0.985
1813.0	1.178
1814.0	0.984
1815.0	1.006
1816.0	1.057
1817.0	0.944
1818.0	0.785
1819.0	1.065
1820.0	0.735
1821.0	0.75
1822.0	0.745
1823.0	0.458
1824.0	0.331
1825.0	0.738
1826.0	0.653
1827.0	0.96
1828.0	0.72
1829.0	0.945
1830.0	0.992
1831.0	0.617
1832.0	1.186
1833.0	0.779
1834.0	1.211
1835.0	1.162
1836.0	1.036
1837.0	1.228
1838.0	1.017
1839.0	1.251
1840.0	0.986
1841.0	1.253
1842.0	0.878
1843.0	1.282
1844.0	1.342
1845.0	1.355
1846.0	1.295
1847.0	0.954
1848.0	1.505
1849.0	1.133
1850.0	1.196
1851.0	1.721
1852.0	1.178
1853.0	1.133
1854.0	1.198
1855.0	1.383
1856.0	1.304
1857.0	1.131
1858.0	1.234
1859.0	1.206
1860.0	1.076
1861.0	0.72
1862.0	1.322
1863.0	1.115
1864.0	1.067
1865.0	1.129
1866.0	0.872
1867.0	0.819
1868.0	1.195
1869.0	0.94
1870.0	1.147
1871.0	1.059
1872.0	1.184
1873.0	0.766
1874.0	1.198
1875.0	1.046
1876.0	1.082
1877.0	0.879
1878.0	0.685
1879.0	1.122
1880.0	0.881
1881.0	0.9
1882.0	0.9
1883.0	0.325
1884.0	0.392
1885.0	0.92
1886.0	0.881
1887.0	0.763
1888.0	1.0
1889.0	1.128
1890.0	1.146
1891.0	1.142
1892.0	1.361
1893.0	1.339
1894.0	1.296
1895.0	0.692
1896.0	1.527
1897.0	1.217
1898.0	1.473
1899.0	1.351
1900.0	0.967
1901.0	1.281
1902.0	1.282
1903.0	1.275
1904.0	1.236
1905.0	1.21
1906.0	1.244
1907.0	1.273
1908.0	1.152
1909.0	1.151
1910.0	0.955
1911.0	1.199
1912.0	1.013
1913.0	1.139
1914.0	1.004
1915.0	1.145
1916.0	0.887
1917.0	1.055
1918.0	0.772
1919.0	0.862
1920.0	1.067
1921.0	1.095
1922.0	0.947
1923.0	0.753
1924.0	1.043
1925.0	0.659
1926.0	0.425
1927.0	0.656
1928.0	0.046
1929.0	0.456
1930.0	0.528
1931.0	0.525
1932.0	0.258
1933.0	0.803
1934.0	0.356
1935.0	0.77
1936.0	0.677
1937.0	0.628
1938.0	0.797
1939.0	0.64
1940.0	0.673
1941.0	0.639
1942.0	1.001
1943.0	1.013
1944.0	0.853
1945.0	0.761
1946.0	1.052
1947.0	0.786
1948.0	1.061
1949.0	0.962
1950.0	0.84
1951.0	0.769
1952.0	0.64
1953.0	0.36
1954.0	0.967
1955.0	0.984
1956.0	0.758
1957.0	0.796
1958.0	0.949
1959.0	1.119
1960.0	0.687
1961.0	0.897
1962.0	0.558
1963.0	0.849
1964.0	1.062
1965.0	0.989
1966.0	0.74
1967.0	0.716
1968.0	0.573
1969.0	0.791
1970.0	0.823
1971.0	0.819
1972.0	1.148
1973.0	1.226
1974.0	0.853
1975.0	1.297
1976.0	1.086
1977.0	1.548
1978.0	1.133
1979.0	1.551
1980.0	1.561
1981.0	1.4
1982.0	1.415
1983.0	1.404
1984.0	1.323
1985.0	1.223
1986.0	1.252
1987.0	1.344
1988.0	1.779
1989.0	1.551
1990.0	1.521
1991.0	1.394
1992.0	1.182
1993.0	1.359
1994.0	1.271
1995.0	0.915
1996.0	1.443
1997.0	1.185
1998.0	1.231
1999.0	1.404
2000.0	1.096
2001.0	0.848
2002.0	1.484
2003.0	1.096
2004.0	1.189
2005.0	1.256