# Asi_204 - PAGES 2K MOR3JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_204 - MOR3JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-2  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MOR3JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 36.58
#	Southernmost_Latitude: 36.58
#	Easternmost_Longitude: 75.08
#	Westernmost_Longitude: 75.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_204
#	Earliest_Year: 554.0
#	Most_Recent_Year: 1989.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
554.0	2.08
555.0	1.24
556.0	2.155
557.0	2.082
558.0	1.864
559.0	0.619
560.0	1.939
561.0	1.169
562.0	1.17
563.0	0.73
564.0	1.905
565.0	0.62
566.0	2.127
567.0	2.018
568.0	1.761
569.0	0.989
570.0	0.879
571.0	0.953
572.0	1.211
573.0	0.4
574.0	1.138
575.0	1.065
576.0	1.213
577.0	0.548
578.0	1.473
579.0	0.77
580.0	1.326
581.0	1.438
582.0	0.734
583.0	1.513
584.0	1.291
585.0	1.663
586.0	1.515
587.0	1.553
588.0	1.256
589.0	0.922
590.0	1.294
591.0	1.146
592.0	0.625
593.0	0.997
594.0	1.035
595.0	1.483
596.0	1.073
597.0	1.597
598.0	1.336
599.0	1.71
600.0	1.3
601.0	1.076
602.0	0.851
603.0	1.002
604.0	0.74
605.0	1.003
606.0	1.116
607.0	1.417
608.0	0.628
609.0	1.419
610.0	1.532
611.0	0.591
612.0	0.893
613.0	0.591
614.0	1.007
615.0	1.159
616.0	0.97
617.0	0.592
618.0	1.085
619.0	1.541
620.0	1.58
621.0	1.695
622.0	0.708
623.0	1.279
624.0	1.241
625.0	0.975
626.0	2.044
627.0	1.435
628.0	0.748
629.0	0.748
630.0	0.557
631.0	0.749
632.0	0.366
633.0	0.75
634.0	0.405
635.0	0.828
636.0	1.406
637.0	0.983
638.0	1.678
639.0	1.332
640.0	0.676
641.0	0.638
642.0	0.909
643.0	0.677
644.0	0.561
645.0	0.833
646.0	1.029
647.0	1.575
648.0	0.445
649.0	0.602
650.0	1.227
651.0	1.541
652.0	1.034
653.0	1.662
654.0	0.878
655.0	0.407
656.0	0.84
657.0	0.368
658.0	0.684
659.0	1.514
660.0	1.239
661.0	0.685
662.0	0.646
663.0	1.044
664.0	0.369
665.0	1.922
666.0	1.446
667.0	0.928
668.0	0.369
669.0	0.85
670.0	1.413
671.0	1.213
672.0	1.014
673.0	1.62
674.0	1.097
675.0	0.492
676.0	1.464
677.0	0.776
678.0	1.794
679.0	1.226
680.0	1.228
681.0	1.025
682.0	0.986
683.0	0.453
684.0	0.947
685.0	0.783
686.0	0.742
687.0	2.227
688.0	0.898
689.0	1.325
690.0	0.398
691.0	0.806
692.0	0.389
693.0	0.536
694.0	0.634
695.0	1.585
696.0	1.153
697.0	2.442
698.0	1.071
699.0	1.24
700.0	2.206
701.0	0.602
702.0	0.632
703.0	1.513
704.0	0.883
705.0	2.6
706.0	0.8
707.0	1.479
708.0	0.879
709.0	2.161
710.0	2.118
711.0	1.903
712.0	1.715
713.0	1.157
714.0	1.18
715.0	2.232
716.0	2.198
717.0	2.61
718.0	1.284
719.0	1.193
720.0	1.162
721.0	0.686
722.0	0.369
723.0	0.261
724.0	0.958
725.0	1.468
726.0	2.479
727.0	2.299
728.0	2.649
729.0	2.296
730.0	2.543
731.0	1.331
732.0	1.77
733.0	0.49
734.0	1.874
735.0	1.339
736.0	0.873
737.0	2.475
738.0	0.754
739.0	2.334
740.0	0.46
741.0	1.02
742.0	2.513
743.0	0.265
744.0	1.56
745.0	1.03
746.0	1.702
747.0	1.424
748.0	0.775
749.0	1.197
750.0	1.191
751.0	0.348
752.0	0.657
753.0	1.809
754.0	0.938
755.0	2.317
756.0	2.314
757.0	1.836
758.0	3.126
759.0	2.592
760.0	2.76
761.0	0.49
762.0	0.63
763.0	1.78
764.0	1.605
765.0	2.195
766.0	2.0
767.0	0.292
768.0	0.46
769.0	0.685
770.0	1.495
771.0	0.292
772.0	1.888
773.0	0.711
774.0	0.847
775.0	0.292
776.0	0.711
777.0	0.433
778.0	1.648
779.0	1.749
780.0	1.344
781.0	0.451
782.0	1.877
783.0	0.504
784.0	1.524
785.0	1.129
786.0	0.38
787.0	1.185
788.0	0.535
789.0	0.747
790.0	0.825
791.0	0.699
792.0	0.906
793.0	0.652
794.0	0.562
795.0	0.513
796.0	1.09
797.0	1.155
798.0	0.9
799.0	1.626
800.0	1.353
801.0	1.162
802.0	0.871
803.0	0.399
804.0	0.712
805.0	0.988
806.0	1.522
807.0	1.52
808.0	0.503
809.0	0.982
810.0	0.456
811.0	0.713
812.0	0.438
813.0	0.394
814.0	0.605
815.0	0.678
816.0	1.205
817.0	0.255
818.0	0.945
819.0	1.603
820.0	0.174
821.0	0.472
822.0	1.208
823.0	0.201
824.0	0.646
825.0	0.205
826.0	1.503
827.0	0.286
828.0	0.869
829.0	0.316
830.0	1.422
831.0	0.621
832.0	0.875
833.0	1.114
834.0	1.018
835.0	1.082
836.0	1.069
837.0	0.154
838.0	0.98
839.0	1.816
840.0	1.713
841.0	2.211
842.0	0.884
843.0	1.624
844.0	1.738
845.0	1.359
846.0	0.162
847.0	1.452
848.0	0.917
849.0	1.681
850.0	1.309
851.0	1.001
852.0	0.38
853.0	1.894
854.0	1.067
855.0	0.205
856.0	1.294
857.0	0.979
858.0	0.428
859.0	1.125
860.0	1.243
861.0	0.661
862.0	1.213
863.0	0.716
864.0	1.477
865.0	0.528
866.0	1.525
867.0	0.801
868.0	0.955
869.0	2.121
870.0	0.624
871.0	0.826
872.0	1.838
873.0	1.316
874.0	0.44
875.0	2.108
876.0	1.806
877.0	0.765
878.0	0.653
879.0	1.679
880.0	0.645
881.0	2.206
882.0	1.879
883.0	1.333
884.0	0.6
885.0	1.961
886.0	1.25
887.0	1.426
888.0	1.223
889.0	1.673
890.0	0.855
891.0	0.339
892.0	2.414
893.0	1.465
894.0	1.451
895.0	2.503
896.0	1.29
897.0	1.828
898.0	1.676
899.0	0.789
900.0	0.924
901.0	1.3
902.0	0.56
903.0	1.538
904.0	1.07
905.0	0.447
906.0	0.804
907.0	0.376
908.0	1.423
909.0	0.734
910.0	1.598
911.0	0.626
912.0	1.508
913.0	1.131
914.0	2.107
915.0	2.113
916.0	2.794
917.0	1.745
918.0	1.194
919.0	1.552
920.0	1.445
921.0	0.771
922.0	1.893
923.0	1.743
924.0	1.897
925.0	0.908
926.0	2.105
927.0	0.276
928.0	1.087
929.0	0.649
930.0	1.772
931.0	0.955
932.0	1.749
933.0	0.321
934.0	0.987
935.0	1.692
936.0	1.419
937.0	1.032
938.0	0.586
939.0	1.328
940.0	0.388
941.0	0.942
942.0	1.907
943.0	1.117
944.0	1.769
945.0	0.859
946.0	1.899
947.0	2.094
948.0	2.943
949.0	2.256
950.0	2.136
951.0	1.449
952.0	1.771
953.0	0.982
954.0	1.439
955.0	2.663
956.0	1.936
957.0	1.65
958.0	0.641
959.0	1.746
960.0	1.754
961.0	0.799
962.0	0.6
963.0	1.274
964.0	1.168
965.0	0.797
966.0	1.177
967.0	1.098
968.0	1.814
969.0	1.465
970.0	1.43
971.0	0.992
972.0	1.613
973.0	2.097
974.0	1.573
975.0	2.872
976.0	1.096
977.0	2.053
978.0	1.96
979.0	2.093
980.0	1.75
981.0	2.009
982.0	1.459
983.0	0.846
984.0	1.0
985.0	1.049
986.0	1.308
987.0	1.062
988.0	0.876
989.0	0.834
990.0	0.882
991.0	1.226
992.0	1.701
993.0	1.197
994.0	0.262
995.0	0.474
996.0	0.85
997.0	1.011
998.0	0.453
999.0	0.869
1000.0	0.506
1001.0	1.484
1002.0	1.413
1003.0	0.795
1004.0	1.116
1005.0	1.222
1006.0	0.8
1007.0	0.444
1008.0	0.607
1009.0	1.149
1010.0	1.199
1011.0	0.833
1012.0	0.99
1013.0	1.38
1014.0	0.975
1015.0	0.903
1016.0	1.076
1017.0	0.415
1018.0	1.578
1019.0	1.125
1020.0	1.46
1021.0	1.481
1022.0	2.051
1023.0	1.566
1024.0	0.666
1025.0	1.712
1026.0	0.111
1027.0	1.306
1028.0	0.373
1029.0	2.278
1030.0	1.338
1031.0	1.751
1032.0	0.425
1033.0	1.394
1034.0	1.52
1035.0	1.266
1036.0	1.187
1037.0	1.463
1038.0	0.83
1039.0	1.086
1040.0	0.963
1041.0	0.546
1042.0	0.852
1043.0	1.466
1044.0	1.342
1045.0	1.245
1046.0	0.682
1047.0	1.51
1048.0	0.928
1049.0	0.816
1050.0	0.184
1051.0	0.84
1052.0	0.395
1053.0	0.907
1054.0	0.897
1055.0	0.915
1056.0	0.508
1057.0	0.196
1058.0	1.222
1059.0	0.534
1060.0	0.631
1061.0	0.696
1062.0	1.299
1063.0	0.527
1064.0	0.889
1065.0	0.749
1066.0	0.153
1067.0	0.602
1068.0	0.646
1069.0	0.523
1070.0	0.228
1071.0	0.744
1072.0	0.491
1073.0	0.397
1074.0	0.408
1075.0	0.79
1076.0	0.699
1077.0	0.514
1078.0	0.688
1079.0	0.481
1080.0	0.947
1081.0	0.309
1082.0	0.631
1083.0	0.822
1084.0	1.044
1085.0	0.431
1086.0	0.678
1087.0	1.19
1088.0	0.48
1089.0	0.983
1090.0	0.894
1091.0	0.827
1092.0	0.193
1093.0	0.743
1094.0	1.003
1095.0	0.598
1096.0	0.558
1097.0	0.952
1098.0	0.766
1099.0	0.444
1100.0	1.111
1101.0	0.266
1102.0	0.982
1103.0	0.645
1104.0	1.355
1105.0	0.732
1106.0	1.123
1107.0	0.62
1108.0	0.707
1109.0	0.356
1110.0	0.518
1111.0	1.101
1112.0	0.632
1113.0	1.072
1114.0	0.519
1115.0	0.893
1116.0	1.618
1117.0	0.87
1118.0	1.258
1119.0	1.638
1120.0	0.343
1121.0	1.153
1122.0	0.563
1123.0	1.056
1124.0	1.245
1125.0	1.11
1126.0	0.612
1127.0	1.143
1128.0	0.779
1129.0	0.858
1130.0	1.298
1131.0	1.162
1132.0	0.514
1133.0	0.889
1134.0	1.228
1135.0	1.228
1136.0	0.528
1137.0	0.704
1138.0	0.347
1139.0	0.254
1140.0	0.826
1141.0	0.489
1142.0	0.644
1143.0	0.931
1144.0	1.079
1145.0	1.224
1146.0	1.318
1147.0	1.202
1148.0	0.962
1149.0	0.824
1150.0	0.295
1151.0	0.776
1152.0	0.504
1153.0	1.045
1154.0	0.885
1155.0	1.784
1156.0	1.577
1157.0	0.824
1158.0	1.307
1159.0	0.404
1160.0	1.029
1161.0	1.198
1162.0	1.097
1163.0	0.827
1164.0	1.077
1165.0	0.733
1166.0	1.206
1167.0	0.86
1168.0	0.501
1169.0	0.362
1170.0	0.691
1171.0	0.158
1172.0	0.919
1173.0	0.456
1174.0	0.445
1175.0	1.084
1176.0	1.053
1177.0	0.595
1178.0	0.746
1179.0	0.764
1180.0	0.138
1181.0	0.867
1182.0	0.762
1183.0	0.573
1184.0	0.681
1185.0	0.407
1186.0	0.314
1187.0	0.401
1188.0	0.393
1189.0	0.405
1190.0	0.378
1191.0	0.311
1192.0	0.257
1193.0	0.306
1194.0	0.299
1195.0	0.515
1196.0	0.667
1197.0	0.636
1198.0	0.96
1199.0	0.566
1200.0	0.204
1201.0	0.355
1202.0	0.554
1203.0	0.231
1204.0	0.486
1205.0	1.149
1206.0	1.228
1207.0	0.614
1208.0	0.225
1209.0	1.091
1210.0	1.296
1211.0	1.806
1212.0	0.147
1213.0	0.473
1214.0	0.423
1215.0	0.289
1216.0	0.125
1217.0	0.777
1218.0	0.171
1219.0	0.938
1220.0	0.715
1221.0	1.279
1222.0	1.546
1223.0	1.706
1224.0	1.461
1225.0	1.663
1226.0	1.279
1227.0	1.579
1228.0	1.109
1229.0	0.703
1230.0	1.189
1231.0	0.764
1232.0	0.185
1233.0	0.903
1234.0	0.278
1235.0	0.666
1236.0	0.942
1237.0	0.898
1238.0	0.36
1239.0	1.042
1240.0	0.311
1241.0	0.321
1242.0	0.133
1243.0	0.962
1244.0	0.415
1245.0	1.206
1246.0	1.344
1247.0	0.671
1248.0	1.194
1249.0	1.003
1250.0	1.762
1251.0	1.151
1252.0	0.566
1253.0	1.235
1254.0	0.522
1255.0	0.665
1256.0	0.228
1257.0	1.479
1258.0	0.871
1259.0	0.422
1260.0	0.397
1261.0	0.327
1262.0	0.932
1263.0	0.895
1264.0	0.823
1265.0	0.451
1266.0	0.411
1267.0	0.513
1268.0	0.4
1269.0	0.326
1270.0	0.512
1271.0	0.741
1272.0	0.659
1273.0	0.718
1274.0	0.495
1275.0	0.363
1276.0	0.531
1277.0	0.681
1278.0	0.36
1279.0	0.897
1280.0	0.166
1281.0	0.418
1282.0	0.616
1283.0	0.476
1284.0	0.166
1285.0	0.428
1286.0	0.286
1287.0	0.583
1288.0	0.704
1289.0	0.368
1290.0	0.155
1291.0	0.523
1292.0	0.762
1293.0	1.17
1294.0	0.948
1295.0	1.077
1296.0	1.72
1297.0	0.984
1298.0	0.485
1299.0	0.843
1300.0	0.441
1301.0	0.908
1302.0	1.683
1303.0	1.496
1304.0	1.181
1305.0	1.069
1306.0	0.585
1307.0	1.671
1308.0	1.302
1309.0	0.95
1310.0	0.166
1311.0	0.498
1312.0	0.555
1313.0	0.762
1314.0	1.742
1315.0	1.345
1316.0	1.396
1317.0	0.901
1318.0	0.643
1319.0	1.012
1320.0	1.289
1321.0	1.012
1322.0	1.326
1323.0	0.971
1324.0	1.005
1325.0	0.572
1326.0	0.243
1327.0	1.016
1328.0	0.179
1329.0	1.319
1330.0	0.715
1331.0	1.166
1332.0	0.448
1333.0	0.508
1334.0	0.279
1335.0	1.057
1336.0	0.734
1337.0	0.575
1338.0	1.206
1339.0	0.522
1340.0	0.297
1341.0	1.312
1342.0	1.738
1343.0	0.794
1344.0	0.37
1345.0	0.934
1346.0	1.319
1347.0	1.113
1348.0	0.724
1349.0	0.447
1350.0	1.116
1351.0	0.504
1352.0	0.151
1353.0	0.698
1354.0	0.678
1355.0	0.842
1356.0	1.233
1357.0	1.08
1358.0	1.046
1359.0	1.349
1360.0	1.375
1361.0	1.028
1362.0	0.654
1363.0	0.723
1364.0	0.856
1365.0	0.411
1366.0	1.304
1367.0	1.171
1368.0	1.478
1369.0	1.018
1370.0	0.273
1371.0	0.721
1372.0	0.512
1373.0	0.216
1374.0	0.873
1375.0	0.723
1376.0	0.564
1377.0	1.321
1378.0	0.764
1379.0	0.49
1380.0	0.281
1381.0	1.068
1382.0	0.448
1383.0	0.223
1384.0	0.844
1385.0	1.118
1386.0	0.927
1387.0	1.016
1388.0	0.698
1389.0	0.685
1390.0	0.332
1391.0	0.515
1392.0	0.899
1393.0	1.264
1394.0	1.18
1395.0	0.753
1396.0	0.48
1397.0	0.559
1398.0	1.131
1399.0	0.851
1400.0	1.463
1401.0	1.121
1402.0	0.646
1403.0	0.908
1404.0	1.323
1405.0	0.984
1406.0	1.117
1407.0	1.706
1408.0	1.369
1409.0	1.076
1410.0	0.89
1411.0	1.084
1412.0	1.408
1413.0	0.368
1414.0	0.177
1415.0	1.431
1416.0	0.757
1417.0	0.615
1418.0	0.943
1419.0	0.374
1420.0	0.457
1421.0	0.563
1422.0	0.63
1423.0	0.298
1424.0	1.26
1425.0	1.34
1426.0	0.804
1427.0	0.927
1428.0	1.086
1429.0	0.677
1430.0	0.403
1431.0	1.571
1432.0	1.134
1433.0	0.864
1434.0	0.905
1435.0	0.396
1436.0	0.273
1437.0	0.224
1438.0	0.56
1439.0	0.461
1440.0	0.435
1441.0	0.161
1442.0	0.172
1443.0	0.901
1444.0	0.458
1445.0	0.819
1446.0	0.472
1447.0	0.651
1448.0	1.096
1449.0	0.541
1450.0	0.342
1451.0	0.726
1452.0	0.651
1453.0	0.505
1454.0	0.509
1455.0	0.274
1456.0	0.439
1457.0	0.862
1458.0	0.806
1459.0	0.693
1460.0	0.919
1461.0	1.118
1462.0	1.301
1463.0	0.906
1464.0	0.569
1465.0	1.259
1466.0	0.238
1467.0	1.025
1468.0	0.661
1469.0	1.227
1470.0	1.222
1471.0	1.606
1472.0	1.072
1473.0	0.402
1474.0	0.12
1475.0	1.083
1476.0	0.239
1477.0	0.512
1478.0	1.164
1479.0	1.073
1480.0	0.367
1481.0	0.657
1482.0	1.032
1483.0	0.325
1484.0	1.151
1485.0	0.952
1486.0	0.437
1487.0	0.914
1488.0	0.181
1489.0	1.026
1490.0	0.46
1491.0	0.527
1492.0	0.135
1493.0	1.235
1494.0	0.444
1495.0	0.391
1496.0	0.783
1497.0	0.503
1498.0	0.856
1499.0	1.056
1500.0	0.961
1501.0	0.528
1502.0	0.945
1503.0	0.73
1504.0	0.5
1505.0	0.852
1506.0	0.354
1507.0	0.625
1508.0	0.621
1509.0	0.536
1510.0	0.102
1511.0	0.788
1512.0	0.379
1513.0	0.469
1514.0	0.757
1515.0	0.577
1516.0	0.297
1517.0	1.027
1518.0	0.584
1519.0	0.449
1520.0	0.827
1521.0	0.475
1522.0	0.705
1523.0	0.694
1524.0	0.543
1525.0	0.369
1526.0	0.54
1527.0	0.588
1528.0	0.391
1529.0	0.277
1530.0	0.417
1531.0	0.624
1532.0	0.081
1533.0	0.408
1534.0	0.54
1535.0	0.633
1536.0	0.11
1537.0	0.928
1538.0	0.691
1539.0	1.187
1540.0	0.911
1541.0	0.34
1542.0	0.589
1543.0	1.27
1544.0	0.42
1545.0	0.207
1546.0	0.527
1547.0	0.885
1548.0	0.431
1549.0	0.086
1550.0	0.911
1551.0	0.777
1552.0	0.637
1553.0	1.002
1554.0	0.245
1555.0	1.677
1556.0	0.979
1557.0	0.885
1558.0	0.186
1559.0	0.43
1560.0	0.776
1561.0	0.805
1562.0	1.083
1563.0	1.028
1564.0	1.2
1565.0	0.9
1566.0	1.089
1567.0	1.162
1568.0	0.644
1569.0	1.465
1570.0	1.185
1571.0	0.77
1572.0	0.1
1573.0	0.15
1574.0	0.791
1575.0	1.02
1576.0	0.715
1577.0	1.84
1578.0	0.429
1579.0	1.5
1580.0	1.226
1581.0	1.021
1582.0	0.565
1583.0	1.013
1584.0	0.275
1585.0	1.809
1586.0	1.607
1587.0	1.775
1588.0	1.478
1589.0	1.419
1590.0	2.231
1591.0	0.836
1592.0	1.265
1593.0	0.428
1594.0	1.213
1595.0	1.398
1596.0	0.93
1597.0	0.648
1598.0	0.891
1599.0	1.224
1600.0	0.498
1601.0	0.715
1602.0	0.545
1603.0	0.517
1604.0	1.251
1605.0	0.158
1606.0	1.66
1607.0	0.27
1608.0	0.196
1609.0	0.63
1610.0	0.554
1611.0	0.229
1612.0	0.446
1613.0	0.349
1614.0	0.265
1615.0	0.59
1616.0	0.311
1617.0	0.37
1618.0	0.63
1619.0	0.896
1620.0	0.619
1621.0	0.34
1622.0	0.161
1623.0	0.375
1624.0	0.412
1625.0	0.321
1626.0	0.338
1627.0	0.781
1628.0	0.991
1629.0	1.422
1630.0	0.826
1631.0	1.073
1632.0	1.086
1633.0	0.822
1634.0	0.842
1635.0	0.799
1636.0	0.508
1637.0	0.374
1638.0	0.886
1639.0	0.137
1640.0	0.632
1641.0	0.39
1642.0	0.414
1643.0	0.569
1644.0	0.157
1645.0	0.475
1646.0	0.189
1647.0	0.671
1648.0	0.255
1649.0	0.636
1650.0	0.198
1651.0	0.982
1652.0	0.553
1653.0	0.126
1654.0	0.561
1655.0	0.556
1656.0	0.391
1657.0	0.151
1658.0	0.306
1659.0	0.686
1660.0	0.907
1661.0	0.764
1662.0	0.341
1663.0	0.133
1664.0	0.404
1665.0	0.797
1666.0	0.694
1667.0	0.888
1668.0	0.931
1669.0	0.242
1670.0	0.723
1671.0	0.918
1672.0	0.709
1673.0	1.108
1674.0	1.129
1675.0	0.933
1676.0	0.725
1677.0	0.381
1678.0	0.6
1679.0	0.564
1680.0	0.251
1681.0	0.384
1682.0	0.783
1683.0	0.533
1684.0	0.63
1685.0	1.183
1686.0	0.588
1687.0	0.417
1688.0	1.301
1689.0	0.751
1690.0	1.278
1691.0	1.099
1692.0	1.501
1693.0	0.505
1694.0	0.714
1695.0	0.529
1696.0	0.829
1697.0	1.618
1698.0	1.338
1699.0	1.298
1700.0	0.128
1701.0	1.555
1702.0	0.933
1703.0	1.968
1704.0	1.559
1705.0	1.012
1706.0	0.335
1707.0	1.334
1708.0	0.92
1709.0	0.532
1710.0	0.961
1711.0	0.906
1712.0	1.081
1713.0	0.539
1714.0	0.989
1715.0	0.723
1716.0	0.445
1717.0	1.063
1718.0	1.364
1719.0	1.485
1720.0	1.628
1721.0	1.306
1722.0	1.677
1723.0	1.899
1724.0	1.859
1725.0	0.911
1726.0	0.301
1727.0	1.343
1728.0	0.742
1729.0	1.003
1730.0	1.726
1731.0	1.55
1732.0	1.874
1733.0	1.493
1734.0	0.993
1735.0	1.626
1736.0	0.884
1737.0	0.788
1738.0	1.419
1739.0	0.548
1740.0	1.748
1741.0	1.697
1742.0	0.588
1743.0	1.678
1744.0	1.066
1745.0	1.781
1746.0	1.144
1747.0	1.55
1748.0	0.803
1749.0	0.668
1750.0	0.268
1751.0	0.778
1752.0	0.748
1753.0	0.409
1754.0	0.412
1755.0	1.045
1756.0	1.055
1757.0	1.177
1758.0	1.594
1759.0	1.171
1760.0	0.573
1761.0	0.316
1762.0	0.617
1763.0	0.544
1764.0	1.415
1765.0	1.355
1766.0	1.528
1767.0	1.457
1768.0	0.966
1769.0	1.705
1770.0	1.119
1771.0	1.412
1772.0	1.876
1773.0	1.412
1774.0	1.364
1775.0	1.142
1776.0	0.851
1777.0	1.898
1778.0	1.478
1779.0	1.749
1780.0	0.797
1781.0	0.805
1782.0	1.339
1783.0	1.046
1784.0	1.269
1785.0	0.969
1786.0	1.026
1787.0	0.628
1788.0	1.134
1789.0	0.87
1790.0	0.327
1791.0	0.694
1792.0	0.929
1793.0	1.182
1794.0	1.474
1795.0	1.509
1796.0	1.902
1797.0	1.336
1798.0	1.841
1799.0	1.526
1800.0	1.652
1801.0	1.511
1802.0	1.618
1803.0	0.953
1804.0	1.728
1805.0	2.053
1806.0	1.241
1807.0	1.787
1808.0	0.688
1809.0	1.378
1810.0	1.26
1811.0	1.457
1812.0	1.801
1813.0	2.119
1814.0	2.266
1815.0	2.2
1816.0	1.914
1817.0	1.792
1818.0	1.544
1819.0	0.94
1820.0	1.358
1821.0	1.915
1822.0	0.912
1823.0	1.848
1824.0	1.614
1825.0	2.01
1826.0	1.274
1827.0	1.414
1828.0	1.799
1829.0	1.322
1830.0	1.262
1831.0	0.692
1832.0	1.615
1833.0	0.535
1834.0	1.136
1835.0	0.651
1836.0	0.957
1837.0	0.871
1838.0	0.967
1839.0	0.306
1840.0	1.42
1841.0	0.76
1842.0	1.241
1843.0	1.132
1844.0	1.145
1845.0	1.111
1846.0	0.682
1847.0	0.896
1848.0	1.113
1849.0	0.983
1850.0	1.073
1851.0	1.399
1852.0	1.001
1853.0	1.135
1854.0	0.698
1855.0	0.952
1856.0	1.301
1857.0	1.13
1858.0	0.515
1859.0	0.407
1860.0	0.917
1861.0	0.881
1862.0	0.768
1863.0	0.373
1864.0	0.696
1865.0	0.154
1866.0	1.097
1867.0	1.237
1868.0	1.542
1869.0	1.723
1870.0	1.809
1871.0	0.626
1872.0	1.412
1873.0	1.525
1874.0	1.309
1875.0	1.403
1876.0	1.351
1877.0	0.655
1878.0	1.469
1879.0	0.942
1880.0	1.18
1881.0	0.813
1882.0	0.677
1883.0	1.293
1884.0	0.73
1885.0	0.746
1886.0	0.776
1887.0	1.11
1888.0	1.354
1889.0	1.275
1890.0	1.329
1891.0	1.179
1892.0	1.717
1893.0	1.086
1894.0	1.129
1895.0	0.596
1896.0	1.263
1897.0	1.405
1898.0	1.086
1899.0	1.329
1900.0	1.469
1901.0	1.524
1902.0	1.361
1903.0	0.763
1904.0	1.735
1905.0	1.213
1906.0	1.288
1907.0	1.467
1908.0	1.567
1909.0	1.151
1910.0	1.385
1911.0	0.605
1912.0	1.157
1913.0	1.031
1914.0	0.945
1915.0	1.102
1916.0	0.837
1917.0	1.074
1918.0	0.829
1919.0	0.558
1920.0	1.383
1921.0	1.877
1922.0	1.343
1923.0	1.288
1924.0	1.107
1925.0	1.046
1926.0	0.638
1927.0	0.702
1928.0	0.071
1929.0	1.024
1930.0	0.937
1931.0	1.108
1932.0	1.208
1933.0	0.732
1934.0	0.941
1935.0	1.71
1936.0	1.025
1937.0	1.253
1938.0	1.656
1939.0	1.362
1940.0	1.705
1941.0	1.997
1942.0	2.037
1943.0	2.263
1944.0	1.265
1945.0	1.791
1946.0	0.674
1947.0	1.456
1948.0	1.612
1949.0	1.843
1950.0	0.854
1951.0	1.562
1952.0	1.482
1953.0	1.323
1954.0	1.784
1955.0	1.629
1956.0	1.174
1957.0	1.482
1958.0	1.825
1959.0	1.918
1960.0	1.602
1961.0	1.307
1962.0	1.272
1963.0	1.172
1964.0	1.253
1965.0	0.933
1966.0	1.492
1967.0	1.374
1968.0	0.93
1969.0	1.18
1970.0	1.216
1971.0	0.712
1972.0	0.773
1973.0	1.083
1974.0	0.856
1975.0	1.174
1976.0	0.559
1977.0	0.931
1978.0	0.487
1979.0	0.992
1980.0	1.371
1981.0	1.846
1982.0	2.03
1983.0	1.462
1984.0	1.718
1985.0	1.765
1986.0	1.115
1987.0	1.783
1988.0	1.852
1989.0	1.777