# Asi_79 - PAGES 2K 10GK_P Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_79 - 10GK_P
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Fan, Z.X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: 10GK_P
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 27.58
#	Southernmost_Latitude: 27.58
#	Easternmost_Longitude: 99.35
#	Westernmost_Longitude: 99.35
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_79
#	Earliest_Year: 1429.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1429.0	1.105
1430.0	0.948
1431.0	0.955
1432.0	0.909
1433.0	1.013
1434.0	1.095
1435.0	1.109
1436.0	1.284
1437.0	1.216
1438.0	1.123
1439.0	1.312
1440.0	1.36
1441.0	1.129
1442.0	1.102
1443.0	0.968
1444.0	0.979
1445.0	1.126
1446.0	1.249
1447.0	1.494
1448.0	1.211
1449.0	0.861
1450.0	0.712
1451.0	1.125
1452.0	0.795
1453.0	0.804
1454.0	0.95
1455.0	0.993
1456.0	1.07
1457.0	1.083
1458.0	1.22
1459.0	1.31
1460.0	1.074
1461.0	1.344
1462.0	1.282
1463.0	0.979
1464.0	0.861
1465.0	0.841
1466.0	0.766
1467.0	1.106
1468.0	1.146
1469.0	1.233
1470.0	1.173
1471.0	0.848
1472.0	0.973
1473.0	1.124
1474.0	1.203
1475.0	1.079
1476.0	0.901
1477.0	0.908
1478.0	0.871
1479.0	0.809
1480.0	0.955
1481.0	1.122
1482.0	0.906
1483.0	1.052
1484.0	1.162
1485.0	1.263
1486.0	1.054
1487.0	1.097
1488.0	1.091
1489.0	1.392
1490.0	1.39
1491.0	1.17
1492.0	1.078
1493.0	1.211
1494.0	1.043
1495.0	1.141
1496.0	0.966
1497.0	1.026
1498.0	0.976
1499.0	1.034
1500.0	1.122
1501.0	1.043
1502.0	1.047
1503.0	1.025
1504.0	0.675
1505.0	0.806
1506.0	0.925
1507.0	0.834
1508.0	0.814
1509.0	0.839
1510.0	0.934
1511.0	1.29
1512.0	1.012
1513.0	1.281
1514.0	1.4
1515.0	1.449
1516.0	1.261
1517.0	1.271
1518.0	1.17
1519.0	1.304
1520.0	1.177
1521.0	1.202
1522.0	0.827
1523.0	0.814
1524.0	0.858
1525.0	0.805
1526.0	0.742
1527.0	0.95
1528.0	0.966
1529.0	0.916
1530.0	1.146
1531.0	0.994
1532.0	1.301
1533.0	0.986
1534.0	1.102
1535.0	0.888
1536.0	0.999
1537.0	0.963
1538.0	0.616
1539.0	0.493
1540.0	0.65
1541.0	0.74
1542.0	0.967
1543.0	1.19
1544.0	0.964
1545.0	0.987
1546.0	1.175
1547.0	1.084
1548.0	1.065
1549.0	1.114
1550.0	1.079
1551.0	1.23
1552.0	1.071
1553.0	0.929
1554.0	1.004
1555.0	1.018
1556.0	1.281
1557.0	1.303
1558.0	1.167
1559.0	0.873
1560.0	0.727
1561.0	0.883
1562.0	1.153
1563.0	1.08
1564.0	0.856
1565.0	0.857
1566.0	0.805
1567.0	0.907
1568.0	0.897
1569.0	0.926
1570.0	0.859
1571.0	0.698
1572.0	0.752
1573.0	1.005
1574.0	0.943
1575.0	0.858
1576.0	0.961
1577.0	0.943
1578.0	1.031
1579.0	1.077
1580.0	1.117
1581.0	0.947
1582.0	0.779
1583.0	0.812
1584.0	1.062
1585.0	0.729
1586.0	0.837
1587.0	0.788
1588.0	1.006
1589.0	0.96
1590.0	1.073
1591.0	0.986
1592.0	1.214
1593.0	0.754
1594.0	1.111
1595.0	1.046
1596.0	1.069
1597.0	1.111
1598.0	0.818
1599.0	0.962
1600.0	0.948
1601.0	1.079
1602.0	1.24
1603.0	1.062
1604.0	0.912
1605.0	0.789
1606.0	0.791
1607.0	0.822
1608.0	0.942
1609.0	0.847
1610.0	0.923
1611.0	0.923
1612.0	1.079
1613.0	1.285
1614.0	1.344
1615.0	1.395
1616.0	1.163
1617.0	1.203
1618.0	1.296
1619.0	1.25
1620.0	1.264
1621.0	1.133
1622.0	0.952
1623.0	0.584
1624.0	0.765
1625.0	0.722
1626.0	0.735
1627.0	1.043
1628.0	1.212
1629.0	1.136
1630.0	1.101
1631.0	1.079
1632.0	0.965
1633.0	1.112
1634.0	0.783
1635.0	0.59
1636.0	0.55
1637.0	0.696
1638.0	1.043
1639.0	1.157
1640.0	0.968
1641.0	1.108
1642.0	1.327
1643.0	0.963
1644.0	1.261
1645.0	1.123
1646.0	1.003
1647.0	1.134
1648.0	0.886
1649.0	1.04
1650.0	1.282
1651.0	1.143
1652.0	0.981
1653.0	0.96
1654.0	1.037
1655.0	1.083
1656.0	0.912
1657.0	0.909
1658.0	0.836
1659.0	0.767
1660.0	0.633
1661.0	0.725
1662.0	0.934
1663.0	0.923
1664.0	0.951
1665.0	0.814
1666.0	0.859
1667.0	1.056
1668.0	1.166
1669.0	1.195
1670.0	0.755
1671.0	0.843
1672.0	0.804
1673.0	0.874
1674.0	0.95
1675.0	1.009
1676.0	1.07
1677.0	1.194
1678.0	0.883
1679.0	1.209
1680.0	1.144
1681.0	1.068
1682.0	0.964
1683.0	0.908
1684.0	0.8
1685.0	0.827
1686.0	0.968
1687.0	0.814
1688.0	0.9
1689.0	1.031
1690.0	1.132
1691.0	1.184
1692.0	1.284
1693.0	1.212
1694.0	1.244
1695.0	1.43
1696.0	1.119
1697.0	1.114
1698.0	0.864
1699.0	0.948
1700.0	0.925
1701.0	0.847
1702.0	0.884
1703.0	0.658
1704.0	0.614
1705.0	0.513
1706.0	1.081
1707.0	0.952
1708.0	0.811
1709.0	1.036
1710.0	0.905
1711.0	0.98
1712.0	1.049
1713.0	1.039
1714.0	0.913
1715.0	0.946
1716.0	1.01
1717.0	1.069
1718.0	1.173
1719.0	1.417
1720.0	1.062
1721.0	0.874
1722.0	0.841
1723.0	0.901
1724.0	0.882
1725.0	1.103
1726.0	1.14
1727.0	1.064
1728.0	1.303
1729.0	1.095
1730.0	1.202
1731.0	1.154
1732.0	1.197
1733.0	1.023
1734.0	0.969
1735.0	0.795
1736.0	0.443
1737.0	0.781
1738.0	0.721
1739.0	0.761
1740.0	0.879
1741.0	0.748
1742.0	0.779
1743.0	0.912
1744.0	1.016
1745.0	0.799
1746.0	1.021
1747.0	1.131
1748.0	1.128
1749.0	1.128
1750.0	0.842
1751.0	0.849
1752.0	0.92
1753.0	0.949
1754.0	0.916
1755.0	0.751
1756.0	0.804
1757.0	0.659
1758.0	0.95
1759.0	1.07
1760.0	0.822
1761.0	0.959
1762.0	0.792
1763.0	1.027
1764.0	1.016
1765.0	0.975
1766.0	0.447
1767.0	0.921
1768.0	0.899
1769.0	1.038
1770.0	1.064
1771.0	0.977
1772.0	0.852
1773.0	0.948
1774.0	0.819
1775.0	1.107
1776.0	1.199
1777.0	1.126
1778.0	0.752
1779.0	0.783
1780.0	1.002
1781.0	1.229
1782.0	1.242
1783.0	1.338
1784.0	1.316
1785.0	1.303
1786.0	1.243
1787.0	1.236
1788.0	1.11
1789.0	0.75
1790.0	0.973
1791.0	1.027
1792.0	0.815
1793.0	0.878
1794.0	0.915
1795.0	1.163
1796.0	1.218
1797.0	1.018
1798.0	1.025
1799.0	0.724
1800.0	0.488
1801.0	0.746
1802.0	0.88
1803.0	1.038
1804.0	0.995
1805.0	1.003
1806.0	0.851
1807.0	0.946
1808.0	0.937
1809.0	0.824
1810.0	0.963
1811.0	0.982
1812.0	0.849
1813.0	0.951
1814.0	0.836
1815.0	0.85
1816.0	0.793
1817.0	0.943
1818.0	0.977
1819.0	0.667
1820.0	0.523
1821.0	0.69
1822.0	0.868
1823.0	0.879
1824.0	1.106
1825.0	1.265
1826.0	1.161
1827.0	0.884
1828.0	0.929
1829.0	0.74
1830.0	0.97
1831.0	0.84
1832.0	1.087
1833.0	1.18
1834.0	1.203
1835.0	1.265
1836.0	1.449
1837.0	1.222
1838.0	1.01
1839.0	1.218
1840.0	0.97
1841.0	1.246
1842.0	1.182
1843.0	1.145
1844.0	1.165
1845.0	1.302
1846.0	1.244
1847.0	0.976
1848.0	1.002
1849.0	1.106
1850.0	1.055
1851.0	0.988
1852.0	0.753
1853.0	0.918
1854.0	0.85
1855.0	0.903
1856.0	1.026
1857.0	1.007
1858.0	1.101
1859.0	0.722
1860.0	0.716
1861.0	0.565
1862.0	0.865
1863.0	0.98
1864.0	0.969
1865.0	0.855
1866.0	0.827
1867.0	1.047
1868.0	1.127
1869.0	1.107
1870.0	0.571
1871.0	0.915
1872.0	0.761
1873.0	0.974
1874.0	0.968
1875.0	0.912
1876.0	1.022
1877.0	1.029
1878.0	0.778
1879.0	0.935
1880.0	0.928
1881.0	1.324
1882.0	1.342
1883.0	1.171
1884.0	0.989
1885.0	0.982
1886.0	1.131
1887.0	0.772
1888.0	0.947
1889.0	1.055
1890.0	1.022
1891.0	1.221
1892.0	1.097
1893.0	1.002
1894.0	1.233
1895.0	1.247
1896.0	1.181
1897.0	0.839
1898.0	0.941
1899.0	1.135
1900.0	1.075
1901.0	0.916
1902.0	0.78
1903.0	0.941
1904.0	0.95
1905.0	0.888
1906.0	0.71
1907.0	0.956
1908.0	0.954
1909.0	1.003
1910.0	1.17
1911.0	1.142
1912.0	1.207
1913.0	1.001
1914.0	0.969
1915.0	0.741
1916.0	0.595
1917.0	0.621
1918.0	0.417
1919.0	0.747
1920.0	0.868
1921.0	0.768
1922.0	0.918
1923.0	0.828
1924.0	0.966
1925.0	0.935
1926.0	1.06
1927.0	1.157
1928.0	0.817
1929.0	0.877
1930.0	0.963
1931.0	1.129
1932.0	1.179
1933.0	1.175
1934.0	0.945
1935.0	1.007
1936.0	0.996
1937.0	0.98
1938.0	0.884
1939.0	0.853
1940.0	1.223
1941.0	1.255
1942.0	1.305
1943.0	1.034
1944.0	1.137
1945.0	1.141
1946.0	0.923
1947.0	1.114
1948.0	1.065
1949.0	1.079
1950.0	1.078
1951.0	1.381
1952.0	1.073
1953.0	1.014
1954.0	0.828
1955.0	0.912
1956.0	1.064
1957.0	1.293
1958.0	1.105
1959.0	0.934
1960.0	0.787
1961.0	0.957
1962.0	0.847
1963.0	0.926
1964.0	0.84
1965.0	0.816
1966.0	0.802
1967.0	0.913
1968.0	0.982
1969.0	0.846
1970.0	0.945
1971.0	0.685
1972.0	0.868
1973.0	0.798
1974.0	0.895
1975.0	1.169
1976.0	1.25
1977.0	1.098
1978.0	0.862
1979.0	0.77
1980.0	0.888
1981.0	0.972
1982.0	0.829
1983.0	0.852
1984.0	0.823
1985.0	0.902
1986.0	0.887
1987.0	0.542
1988.0	0.736
1989.0	0.726
1990.0	1.036
1991.0	1.202
1992.0	1.266
1993.0	1.272
1994.0	0.966
1995.0	0.95
1996.0	1.018
1997.0	1.14
1998.0	1.387
1999.0	0.725
2000.0	0.958
2001.0	1.051
2002.0	1.018
2003.0	1.102
2004.0	1.013