# Asi_164 - PAGES 2K ZURTLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_164 - ZURTLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ZURTLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 46.52
#	Southernmost_Latitude: 46.52
#	Easternmost_Longitude: 100.95
#	Westernmost_Longitude: 100.95
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_164
#	Earliest_Year: 1340
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1340.0	1.467
1341.0	1.694
1342.0	1.765
1343.0	1.621
1344.0	1.15
1345.0	1.235
1346.0	1.018
1347.0	0.948
1348.0	0.819
1349.0	0.894
1350.0	1.142
1351.0	0.848
1352.0	0.838
1353.0	0.738
1354.0	1.089
1355.0	0.873
1356.0	0.816
1357.0	0.934
1358.0	0.783
1359.0	0.743
1360.0	0.765
1361.0	0.752
1362.0	0.709
1363.0	0.669
1364.0	0.802
1365.0	0.787
1366.0	0.794
1367.0	0.557
1368.0	0.726
1369.0	0.78
1370.0	0.94
1371.0	0.899
1372.0	0.972
1373.0	1.216
1374.0	1.135
1375.0	1.114
1376.0	0.982
1377.0	1.145
1378.0	1.173
1379.0	1.002
1380.0	1.06
1381.0	1.178
1382.0	1.204
1383.0	0.716
1384.0	1.046
1385.0	0.921
1386.0	1.086
1387.0	1.188
1388.0	1.273
1389.0	1.244
1390.0	1.499
1391.0	1.211
1392.0	0.963
1393.0	1.084
1394.0	1.077
1395.0	0.762
1396.0	0.904
1397.0	0.918
1398.0	1.023
1399.0	0.899
1400.0	1.136
1401.0	1.006
1402.0	1.097
1403.0	1.487
1404.0	1.331
1405.0	1.42
1406.0	1.395
1407.0	1.341
1408.0	1.576
1409.0	0.946
1410.0	1.112
1411.0	1.012
1412.0	1.431
1413.0	1.545
1414.0	1.004
1415.0	1.236
1416.0	1.201
1417.0	1.155
1418.0	1.055
1419.0	0.826
1420.0	1.308
1421.0	1.255
1422.0	1.134
1423.0	1.117
1424.0	1.106
1425.0	0.754
1426.0	0.937
1427.0	0.585
1428.0	0.851
1429.0	0.956
1430.0	1.108
1431.0	1.087
1432.0	1.121
1433.0	0.54
1434.0	0.786
1435.0	0.807
1436.0	0.945
1437.0	0.791
1438.0	0.571
1439.0	0.91
1440.0	0.77
1441.0	1.164
1442.0	1.109
1443.0	1.164
1444.0	1.498
1445.0	1.417
1446.0	1.115
1447.0	1.244
1448.0	0.771
1449.0	0.905
1450.0	0.856
1451.0	0.993
1452.0	0.852
1453.0	1.054
1454.0	0.961
1455.0	1.17
1456.0	1.108
1457.0	1.034
1458.0	1.278
1459.0	1.118
1460.0	1.015
1461.0	1.051
1462.0	1.035
1463.0	1.024
1464.0	0.909
1465.0	0.937
1466.0	0.931
1467.0	1.168
1468.0	1.299
1469.0	1.092
1470.0	0.979
1471.0	0.695
1472.0	0.658
1473.0	0.755
1474.0	0.889
1475.0	0.861
1476.0	0.847
1477.0	0.881
1478.0	1.167
1479.0	1.001
1480.0	0.994
1481.0	0.798
1482.0	1.004
1483.0	0.833
1484.0	1.007
1485.0	1.218
1486.0	0.712
1487.0	0.783
1488.0	0.832
1489.0	0.849
1490.0	0.924
1491.0	0.785
1492.0	0.668
1493.0	0.852
1494.0	0.969
1495.0	0.779
1496.0	0.977
1497.0	0.938
1498.0	0.945
1499.0	1.225
1500.0	1.493
1501.0	1.224
1502.0	1.231
1503.0	1.103
1504.0	1.52
1505.0	1.255
1506.0	1.586
1507.0	1.664
1508.0	1.155
1509.0	1.198
1510.0	1.178
1511.0	1.102
1512.0	1.159
1513.0	0.89
1514.0	0.984
1515.0	0.858
1516.0	0.726
1517.0	0.682
1518.0	1.301
1519.0	1.107
1520.0	1.278
1521.0	0.908
1522.0	0.887
1523.0	1.17
1524.0	0.578
1525.0	0.827
1526.0	1.085
1527.0	0.858
1528.0	0.799
1529.0	0.842
1530.0	0.664
1531.0	0.843
1532.0	0.639
1533.0	0.702
1534.0	0.828
1535.0	1.529
1536.0	1.469
1537.0	1.053
1538.0	1.199
1539.0	1.054
1540.0	0.765
1541.0	0.75
1542.0	0.529
1543.0	0.526
1544.0	0.866
1545.0	0.752
1546.0	0.727
1547.0	0.958
1548.0	0.942
1549.0	0.992
1550.0	1.193
1551.0	0.976
1552.0	1.047
1553.0	0.819
1554.0	0.847
1555.0	0.917
1556.0	0.801
1557.0	0.834
1558.0	0.995
1559.0	0.959
1560.0	1.441
1561.0	1.062
1562.0	0.725
1563.0	0.957
1564.0	0.772
1565.0	1.08
1566.0	0.744
1567.0	0.884
1568.0	0.913
1569.0	0.884
1570.0	1.042
1571.0	0.735
1572.0	0.855
1573.0	1.159
1574.0	1.238
1575.0	1.062
1576.0	0.925
1577.0	0.895
1578.0	0.981
1579.0	0.644
1580.0	0.634
1581.0	0.743
1582.0	0.743
1583.0	0.759
1584.0	1.154
1585.0	0.644
1586.0	0.61
1587.0	0.749
1588.0	0.81
1589.0	0.47
1590.0	0.799
1591.0	0.887
1592.0	0.961
1593.0	0.646
1594.0	0.671
1595.0	0.789
1596.0	1.175
1597.0	1.145
1598.0	0.917
1599.0	0.922
1600.0	1.15
1601.0	0.951
1602.0	1.014
1603.0	0.742
1604.0	0.825
1605.0	0.912
1606.0	0.863
1607.0	1.073
1608.0	0.851
1609.0	0.729
1610.0	0.727
1611.0	0.985
1612.0	1.064
1613.0	1.208
1614.0	1.448
1615.0	1.188
1616.0	1.117
1617.0	1.304
1618.0	1.001
1619.0	0.801
1620.0	0.888
1621.0	1.174
1622.0	0.86
1623.0	0.652
1624.0	1.123
1625.0	0.916
1626.0	0.665
1627.0	0.737
1628.0	0.978
1629.0	1.02
1630.0	0.904
1631.0	0.76
1632.0	1.218
1633.0	1.014
1634.0	1.054
1635.0	0.862
1636.0	0.737
1637.0	0.92
1638.0	0.581
1639.0	0.474
1640.0	0.715
1641.0	0.461
1642.0	0.466
1643.0	0.605
1644.0	0.737
1645.0	0.823
1646.0	0.949
1647.0	1.113
1648.0	1.039
1649.0	1.208
1650.0	0.986
1651.0	1.288
1652.0	0.881
1653.0	0.892
1654.0	0.824
1655.0	0.745
1656.0	0.774
1657.0	0.778
1658.0	1.041
1659.0	0.864
1660.0	0.842
1661.0	0.856
1662.0	0.824
1663.0	0.926
1664.0	0.95
1665.0	0.973
1666.0	1.004
1667.0	0.989
1668.0	0.867
1669.0	0.869
1670.0	0.735
1671.0	0.71
1672.0	1.073
1673.0	0.712
1674.0	1.183
1675.0	0.763
1676.0	0.956
1677.0	0.929
1678.0	1.27
1679.0	1.388
1680.0	0.804
1681.0	0.835
1682.0	1.13
1683.0	1.234
1684.0	0.942
1685.0	1.032
1686.0	1.243
1687.0	1.386
1688.0	1.347
1689.0	1.4
1690.0	1.135
1691.0	1.139
1692.0	1.16
1693.0	0.916
1694.0	0.725
1695.0	0.87
1696.0	0.738
1697.0	0.875
1698.0	0.961
1699.0	0.511
1700.0	0.732
1701.0	0.675
1702.0	0.666
1703.0	0.888
1704.0	1.16
1705.0	1.168
1706.0	1.326
1707.0	1.109
1708.0	0.713
1709.0	0.899
1710.0	0.93
1711.0	0.931
1712.0	0.872
1713.0	0.853
1714.0	0.711
1715.0	0.852
1716.0	1.136
1717.0	1.163
1718.0	1.228
1719.0	0.796
1720.0	1.005
1721.0	0.749
1722.0	1.231
1723.0	0.941
1724.0	0.908
1725.0	1.011
1726.0	1.208
1727.0	1.146
1728.0	0.94
1729.0	1.045
1730.0	1.17
1731.0	1.012
1732.0	1.35
1733.0	1.059
1734.0	1.231
1735.0	1.243
1736.0	1.096
1737.0	1.039
1738.0	0.824
1739.0	0.891
1740.0	0.881
1741.0	0.949
1742.0	1.191
1743.0	1.266
1744.0	1.526
1745.0	1.293
1746.0	1.113
1747.0	1.351
1748.0	1.268
1749.0	1.088
1750.0	0.692
1751.0	0.959
1752.0	1.243
1753.0	1.305
1754.0	1.206
1755.0	1.381
1756.0	1.506
1757.0	1.405
1758.0	0.944
1759.0	1.455
1760.0	1.363
1761.0	1.502
1762.0	1.357
1763.0	1.502
1764.0	1.25
1765.0	1.78
1766.0	1.373
1767.0	1.418
1768.0	1.369
1769.0	0.809
1770.0	0.732
1771.0	0.918
1772.0	1.002
1773.0	1.252
1774.0	1.289
1775.0	1.103
1776.0	1.033
1777.0	1.134
1778.0	0.907
1779.0	0.747
1780.0	0.906
1781.0	0.943
1782.0	0.852
1783.0	0.814
1784.0	0.757
1785.0	0.897
1786.0	1.2
1787.0	1.104
1788.0	0.909
1789.0	0.973
1790.0	0.971
1791.0	0.829
1792.0	0.777
1793.0	0.808
1794.0	0.762
1795.0	0.603
1796.0	0.655
1797.0	0.792
1798.0	1.121
1799.0	1.089
1800.0	0.753
1801.0	1.322
1802.0	1.103
1803.0	0.981
1804.0	1.285
1805.0	1.054
1806.0	1.141
1807.0	1.158
1808.0	1.135
1809.0	1.29
1810.0	1.156
1811.0	1.404
1812.0	0.885
1813.0	0.647
1814.0	0.926
1815.0	1.141
1816.0	1.193
1817.0	1.091
1818.0	1.279
1819.0	1.249
1820.0	1.187
1821.0	1.224
1822.0	1.084
1823.0	0.802
1824.0	0.4
1825.0	0.633
1826.0	0.366
1827.0	0.282
1828.0	0.379
1829.0	0.482
1830.0	0.698
1831.0	0.731
1832.0	0.668
1833.0	0.651
1834.0	0.72
1835.0	0.707
1836.0	0.599
1837.0	0.797
1838.0	1.03
1839.0	0.715
1840.0	0.453
1841.0	0.723
1842.0	0.699
1843.0	0.853
1844.0	1.054
1845.0	0.946
1846.0	1.028
1847.0	0.908
1848.0	1.285
1849.0	1.201
1850.0	1.136
1851.0	1.381
1852.0	1.074
1853.0	1.178
1854.0	0.774
1855.0	0.499
1856.0	0.623
1857.0	0.863
1858.0	0.868
1859.0	0.761
1860.0	0.928
1861.0	0.555
1862.0	0.558
1863.0	0.565
1864.0	0.648
1865.0	0.874
1866.0	0.917
1867.0	0.667
1868.0	0.856
1869.0	0.971
1870.0	0.842
1871.0	0.889
1872.0	0.767
1873.0	0.791
1874.0	0.86
1875.0	1.016
1876.0	0.826
1877.0	0.991
1878.0	1.008
1879.0	1.154
1880.0	1.088
1881.0	0.924
1882.0	0.401
1883.0	0.617
1884.0	0.537
1885.0	0.701
1886.0	0.74
1887.0	0.613
1888.0	0.793
1889.0	1.059
1890.0	0.949
1891.0	0.931
1892.0	0.823
1893.0	0.932
1894.0	1.166
1895.0	0.788
1896.0	0.942
1897.0	1.086
1898.0	1.113
1899.0	0.917
1900.0	0.948
1901.0	0.876
1902.0	0.839
1903.0	0.695
1904.0	0.532
1905.0	0.576
1906.0	0.755
1907.0	1.016
1908.0	0.987
1909.0	0.914
1910.0	0.947
1911.0	0.878
1912.0	0.89
1913.0	0.86
1914.0	0.828
1915.0	1.079
1916.0	1.067
1917.0	1.391
1918.0	0.916
1919.0	0.917
1920.0	0.976
1921.0	0.984
1922.0	1.109
1923.0	1.184
1924.0	0.963
1925.0	0.866
1926.0	1.006
1927.0	1.083
1928.0	0.797
1929.0	0.592
1930.0	0.816
1931.0	1.152
1932.0	1.129
1933.0	1.023
1934.0	1.414
1935.0	1.36
1936.0	1.059
1937.0	0.887
1938.0	1.149
1939.0	1.305
1940.0	0.996
1941.0	0.922
1942.0	0.875
1943.0	0.895
1944.0	0.997
1945.0	0.902
1946.0	1.013
1947.0	1.029
1948.0	1.114
1949.0	1.103
1950.0	1.251
1951.0	1.135
1952.0	1.054
1953.0	1.165
1954.0	1.104
1955.0	0.876
1956.0	0.837
1957.0	1.049
1958.0	1.072
1959.0	1.122
1960.0	1.179
1961.0	1.226
1962.0	1.355
1963.0	1.343
1964.0	1.115
1965.0	1.209
1966.0	1.283
1967.0	1.265
1968.0	1.24
1969.0	1.119
1970.0	1.162
1971.0	1.032
1972.0	1.317
1973.0	1.191
1974.0	1.354
1975.0	1.37
1976.0	1.448
1977.0	1.296
1978.0	1.223
1979.0	1.18
1980.0	1.122
1981.0	0.787
1982.0	1.035
1983.0	1.125
1984.0	1.063
1985.0	1.171
1986.0	1.146
1987.0	0.84
1988.0	0.682
1989.0	0.945
1990.0	1.126
1991.0	1.305
1992.0	1.317
1993.0	1.222
1994.0	1.501
1995.0	1.661
1996.0	1.709
1997.0	1.471
1998.0	1.45
1999.0	1.818
2000.0	1.373
2001.0	1.111