# Asi_11 - PAGES 2K UULTRW Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_11 - UULTRW
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Schweingruber, FH  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: UULTRW
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 50.48
#	Southernmost_Latitude: 50.48
#	Easternmost_Longitude: 87.65
#	Westernmost_Longitude: 87.65
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_11
#	Earliest_Year: 1581.0
#	Most_Recent_Year: 1993.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1581.0	0.575
1582.0	0.947
1583.0	0.751
1584.0	1.046
1585.0	0.907
1586.0	0.816
1587.0	0.881
1588.0	1.111
1589.0	0.531
1590.0	0.88
1591.0	0.948
1592.0	1.084
1593.0	0.729
1594.0	0.602
1595.0	0.769
1596.0	0.64
1597.0	0.885
1598.0	0.973
1599.0	0.9
1600.0	1.033
1601.0	0.656
1602.0	0.694
1603.0	0.697
1604.0	0.679
1605.0	0.823
1606.0	0.796
1607.0	1.003
1608.0	1.069
1609.0	1.479
1610.0	0.935
1611.0	1.244
1612.0	1.503
1613.0	1.479
1614.0	1.549
1615.0	1.262
1616.0	1.758
1617.0	1.678
1618.0	1.734
1619.0	1.609
1620.0	1.681
1621.0	1.835
1622.0	1.509
1623.0	1.749
1624.0	0.886
1625.0	1.206
1626.0	1.454
1627.0	0.541
1628.0	0.768
1629.0	0.787
1630.0	0.995
1631.0	0.947
1632.0	0.845
1633.0	0.748
1634.0	0.526
1635.0	0.686
1636.0	1.004
1637.0	0.93
1638.0	0.909
1639.0	0.973
1640.0	1.355
1641.0	0.644
1642.0	0.847
1643.0	0.691
1644.0	1.325
1645.0	1.203
1646.0	1.405
1647.0	1.162
1648.0	1.458
1649.0	1.616
1650.0	0.788
1651.0	1.265
1652.0	0.708
1653.0	1.181
1654.0	0.729
1655.0	0.955
1656.0	1.03
1657.0	0.902
1658.0	0.906
1659.0	0.913
1660.0	0.825
1661.0	1.256
1662.0	0.776
1663.0	0.787
1664.0	0.772
1665.0	0.93
1666.0	0.958
1667.0	1.121
1668.0	0.896
1669.0	1.031
1670.0	0.437
1671.0	0.555
1672.0	0.79
1673.0	0.42
1674.0	0.823
1675.0	0.628
1676.0	0.834
1677.0	0.775
1678.0	1.088
1679.0	1.114
1680.0	1.306
1681.0	1.813
1682.0	1.803
1683.0	1.591
1684.0	1.024
1685.0	0.633
1686.0	1.289
1687.0	1.253
1688.0	1.514
1689.0	1.152
1690.0	1.509
1691.0	1.271
1692.0	0.837
1693.0	0.873
1694.0	1.064
1695.0	1.233
1696.0	0.788
1697.0	0.668
1698.0	0.496
1699.0	0.351
1700.0	0.45
1701.0	0.619
1702.0	0.658
1703.0	0.827
1704.0	0.746
1705.0	1.024
1706.0	0.892
1707.0	0.956
1708.0	1.046
1709.0	1.055
1710.0	0.78
1711.0	0.824
1712.0	0.765
1713.0	0.9
1714.0	1.326
1715.0	1.032
1716.0	1.201
1717.0	0.974
1718.0	1.033
1719.0	0.997
1720.0	1.052
1721.0	0.898
1722.0	1.371
1723.0	0.746
1724.0	0.597
1725.0	1.071
1726.0	1.072
1727.0	0.967
1728.0	0.644
1729.0	1.05
1730.0	1.164
1731.0	1.381
1732.0	0.801
1733.0	0.563
1734.0	1.223
1735.0	0.905
1736.0	0.639
1737.0	1.219
1738.0	1.057
1739.0	1.159
1740.0	1.093
1741.0	0.759
1742.0	1.003
1743.0	0.436
1744.0	0.813
1745.0	0.758
1746.0	0.42
1747.0	0.819
1748.0	0.948
1749.0	1.133
1750.0	0.496
1751.0	0.745
1752.0	1.157
1753.0	1.336
1754.0	0.685
1755.0	1.312
1756.0	1.353
1757.0	1.259
1758.0	1.254
1759.0	1.326
1760.0	0.799
1761.0	1.333
1762.0	1.484
1763.0	1.569
1764.0	1.155
1765.0	1.321
1766.0	1.484
1767.0	1.541
1768.0	1.143
1769.0	0.839
1770.0	1.11
1771.0	0.962
1772.0	0.906
1773.0	0.984
1774.0	0.818
1775.0	0.527
1776.0	0.668
1777.0	0.871
1778.0	0.882
1779.0	1.099
1780.0	1.141
1781.0	1.539
1782.0	1.417
1783.0	1.476
1784.0	0.866
1785.0	0.576
1786.0	0.828
1787.0	0.383
1788.0	0.102
1789.0	0.387
1790.0	0.419
1791.0	0.669
1792.0	0.724
1793.0	0.772
1794.0	0.754
1795.0	0.625
1796.0	0.568
1797.0	0.436
1798.0	0.676
1799.0	0.608
1800.0	0.65
1801.0	0.844
1802.0	0.874
1803.0	1.2
1804.0	1.09
1805.0	1.144
1806.0	1.276
1807.0	1.035
1808.0	1.004
1809.0	0.952
1810.0	1.1
1811.0	1.137
1812.0	1.088
1813.0	0.552
1814.0	0.454
1815.0	0.831
1816.0	0.727
1817.0	0.666
1818.0	0.789
1819.0	0.65
1820.0	0.608
1821.0	0.736
1822.0	0.665
1823.0	0.737
1824.0	0.965
1825.0	0.784
1826.0	0.678
1827.0	0.787
1828.0	0.876
1829.0	0.972
1830.0	1.215
1831.0	1.022
1832.0	0.967
1833.0	0.674
1834.0	0.606
1835.0	0.452
1836.0	0.75
1837.0	0.875
1838.0	0.983
1839.0	1.034
1840.0	0.691
1841.0	1.012
1842.0	0.591
1843.0	0.776
1844.0	0.922
1845.0	0.996
1846.0	1.258
1847.0	0.887
1848.0	1.313
1849.0	1.129
1850.0	0.544
1851.0	0.951
1852.0	0.735
1853.0	0.915
1854.0	0.478
1855.0	0.861
1856.0	0.882
1857.0	1.159
1858.0	0.76
1859.0	0.715
1860.0	0.945
1861.0	0.921
1862.0	1.012
1863.0	1.025
1864.0	1.248
1865.0	1.076
1866.0	1.114
1867.0	0.91
1868.0	0.988
1869.0	0.795
1870.0	1.009
1871.0	0.716
1872.0	0.64
1873.0	0.8
1874.0	0.664
1875.0	0.301
1876.0	0.519
1877.0	0.822
1878.0	0.8
1879.0	1.187
1880.0	1.144
1881.0	1.317
1882.0	1.147
1883.0	1.205
1884.0	0.632
1885.0	0.959
1886.0	0.688
1887.0	0.611
1888.0	0.894
1889.0	1.148
1890.0	0.941
1891.0	1.068
1892.0	1.239
1893.0	0.988
1894.0	1.213
1895.0	1.18
1896.0	1.184
1897.0	1.34
1898.0	1.216
1899.0	1.03
1900.0	1.081
1901.0	1.121
1902.0	1.149
1903.0	0.979
1904.0	1.41
1905.0	1.331
1906.0	0.885
1907.0	0.762
1908.0	1.313
1909.0	1.619
1910.0	1.243
1911.0	0.527
1912.0	0.67
1913.0	0.619
1914.0	0.536
1915.0	0.884
1916.0	0.889
1917.0	0.7
1918.0	0.925
1919.0	0.867
1920.0	1.353
1921.0	1.313
1922.0	1.092
1923.0	1.044
1924.0	1.399
1925.0	1.224
1926.0	1.435
1927.0	0.684
1928.0	1.569
1929.0	1.523
1930.0	1.656
1931.0	1.319
1932.0	1.141
1933.0	1.206
1934.0	0.937
1935.0	0.97
1936.0	0.974
1937.0	0.815
1938.0	0.66
1939.0	1.087
1940.0	1.098
1941.0	1.214
1942.0	1.283
1943.0	1.136
1944.0	1.452
1945.0	1.526
1946.0	1.836
1947.0	1.212
1948.0	1.759
1949.0	1.46
1950.0	1.779
1951.0	1.595
1952.0	1.041
1953.0	1.248
1954.0	1.11
1955.0	1.277
1956.0	0.981
1957.0	1.32
1958.0	0.437
1959.0	1.122
1960.0	0.814
1961.0	0.296
1962.0	0.973
1963.0	1.237
1964.0	1.192
1965.0	1.118
1966.0	1.236
1967.0	0.802
1968.0	1.194
1969.0	1.141
1970.0	0.688
1971.0	0.745
1972.0	0.76
1973.0	0.777
1974.0	1.126
1975.0	0.937
1976.0	0.844
1977.0	1.07
1978.0	1.049
1979.0	1.201
1980.0	0.955
1981.0	1.123
1982.0	0.975
1983.0	0.65
1984.0	0.795
1985.0	0.393
1986.0	0.465
1987.0	0.48
1988.0	0.527
1989.0	0.724
1990.0	0.87
1991.0	1.038
1992.0	1.141
1993.0	0.782