# Asi_55 - PAGES 2K MQRXJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_55 - MQRXJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MQRXJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.75
#	Southernmost_Latitude: 34.75
#	Easternmost_Longitude: 99.68
#	Westernmost_Longitude: 99.68
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_55
#	Earliest_Year: 960.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
960.0	0.759
961.0	0.972
962.0	0.781
963.0	0.667
964.0	0.741
965.0	0.731
966.0	1.88
967.0	0.668
968.0	1.075
969.0	0.756
970.0	0.421
971.0	1.375
972.0	0.837
973.0	0.684
974.0	0.93
975.0	0.964
976.0	0.822
977.0	1.11
978.0	1.07
979.0	1.072
980.0	1.301
981.0	0.822
982.0	0.481
983.0	0.986
984.0	1.082
985.0	1.179
986.0	1.137
987.0	1.363
988.0	0.852
989.0	0.682
990.0	0.3
991.0	1.211
992.0	1.062
993.0	1.007
994.0	0.872
995.0	0.626
996.0	0.978
997.0	0.19
998.0	0.642
999.0	1.039
1000.0	0.87
1001.0	0.287
1002.0	1.159
1003.0	1.336
1004.0	0.583
1005.0	0.791
1006.0	0.875
1007.0	0.774
1008.0	0.573
1009.0	0.325
1010.0	0.851
1011.0	0.953
1012.0	1.204
1013.0	0.718
1014.0	1.162
1015.0	0.843
1016.0	0.85
1017.0	0.844
1018.0	0.819
1019.0	1.458
1020.0	0.433
1021.0	1.09
1022.0	1.239
1023.0	1.212
1024.0	0.772
1025.0	1.29
1026.0	1.299
1027.0	1.25
1028.0	0.923
1029.0	1.103
1030.0	0.571
1031.0	0.394
1032.0	0.754
1033.0	0.978
1034.0	0.535
1035.0	0.735
1036.0	0.779
1037.0	1.242
1038.0	0.925
1039.0	0.898
1040.0	0.809
1041.0	1.136
1042.0	0.666
1043.0	0.046
1044.0	0.959
1045.0	0.869
1046.0	1.056
1047.0	0.721
1048.0	0.483
1049.0	0.744
1050.0	0.642
1051.0	0.623
1052.0	0.783
1053.0	0.747
1054.0	0.483
1055.0	0.609
1056.0	0.786
1057.0	1.111
1058.0	0.816
1059.0	0.244
1060.0	1.374
1061.0	1.028
1062.0	1.437
1063.0	0.772
1064.0	0.958
1065.0	0.951
1066.0	0.796
1067.0	1.301
1068.0	1.256
1069.0	0.646
1070.0	0.756
1071.0	0.963
1072.0	0.568
1073.0	0.732
1074.0	0.57
1075.0	0.744
1076.0	0.966
1077.0	0.801
1078.0	0.991
1079.0	0.789
1080.0	0.454
1081.0	1.154
1082.0	0.601
1083.0	1.219
1084.0	0.478
1085.0	0.643
1086.0	0.466
1087.0	0.861
1088.0	1.179
1089.0	0.61
1090.0	1.165
1091.0	1.319
1092.0	1.421
1093.0	0.819
1094.0	1.953
1095.0	0.837
1096.0	0.791
1097.0	0.981
1098.0	0.887
1099.0	1.128
1100.0	1.166
1101.0	0.504
1102.0	0.682
1103.0	0.804
1104.0	0.467
1105.0	0.775
1106.0	0.733
1107.0	0.753
1108.0	0.81
1109.0	1.138
1110.0	0.671
1111.0	1.476
1112.0	1.334
1113.0	1.613
1114.0	0.741
1115.0	0.942
1116.0	0.529
1117.0	1.281
1118.0	0.993
1119.0	1.407
1120.0	0.518
1121.0	0.746
1122.0	0.6
1123.0	0.896
1124.0	0.452
1125.0	1.112
1126.0	0.532
1127.0	0.541
1128.0	0.162
1129.0	0.8
1130.0	0.475
1131.0	0.72
1132.0	0.692
1133.0	1.196
1134.0	1.208
1135.0	1.294
1136.0	0.602
1137.0	0.976
1138.0	1.183
1139.0	0.899
1140.0	0.871
1141.0	0.736
1142.0	0.139
1143.0	0.109
1144.0	1.031
1145.0	0.003
1146.0	1.192
1147.0	0.895
1148.0	1.092
1149.0	0.683
1150.0	1.035
1151.0	0.481
1152.0	0.184
1153.0	1.16
1154.0	0.701
1155.0	0.804
1156.0	0.603
1157.0	0.906
1158.0	0.969
1159.0	0.59
1160.0	1.142
1161.0	0.864
1162.0	0.987
1163.0	0.783
1164.0	1.181
1165.0	0.362
1166.0	1.229
1167.0	0.856
1168.0	1.223
1169.0	1.011
1170.0	1.085
1171.0	0.596
1172.0	0.986
1173.0	1.673
1174.0	0.798
1175.0	1.398
1176.0	0.819
1177.0	0.511
1178.0	0.765
1179.0	1.407
1180.0	1.138
1181.0	1.45
1182.0	1.237
1183.0	1.305
1184.0	1.196
1185.0	1.594
1186.0	1.659
1187.0	1.115
1188.0	1.692
1189.0	1.672
1190.0	0.766
1191.0	0.398
1192.0	1.105
1193.0	0.413
1194.0	1.186
1195.0	0.725
1196.0	0.733
1197.0	1.031
1198.0	0.727
1199.0	1.215
1200.0	0.241
1201.0	0.974
1202.0	1.086
1203.0	0.972
1204.0	1.345
1205.0	1.403
1206.0	0.992
1207.0	0.818
1208.0	0.539
1209.0	1.581
1210.0	0.401
1211.0	1.318
1212.0	1.059
1213.0	1.21
1214.0	0.451
1215.0	1.22
1216.0	1.291
1217.0	1.741
1218.0	0.908
1219.0	1.48
1220.0	1.256
1221.0	1.159
1222.0	1.865
1223.0	1.394
1224.0	1.389
1225.0	0.888
1226.0	1.213
1227.0	1.165
1228.0	1.477
1229.0	1.45
1230.0	1.6
1231.0	1.084
1232.0	1.249
1233.0	1.844
1234.0	1.876
1235.0	1.098
1236.0	1.0
1237.0	1.003
1238.0	1.929
1239.0	1.068
1240.0	1.287
1241.0	2.012
1242.0	1.733
1243.0	1.627
1244.0	1.487
1245.0	1.49
1246.0	1.544
1247.0	1.946
1248.0	1.73
1249.0	1.242
1250.0	1.361
1251.0	0.836
1252.0	1.208
1253.0	1.498
1254.0	1.05
1255.0	1.021
1256.0	1.216
1257.0	1.271
1258.0	1.282
1259.0	0.648
1260.0	0.86
1261.0	1.574
1262.0	1.289
1263.0	1.473
1264.0	1.422
1265.0	1.095
1266.0	1.159
1267.0	1.428
1268.0	0.917
1269.0	1.034
1270.0	1.185
1271.0	1.084
1272.0	1.132
1273.0	0.756
1274.0	1.071
1275.0	1.078
1276.0	1.163
1277.0	1.202
1278.0	0.825
1279.0	0.845
1280.0	1.125
1281.0	0.979
1282.0	1.08
1283.0	1.339
1284.0	1.065
1285.0	0.741
1286.0	0.731
1287.0	1.367
1288.0	1.61
1289.0	1.235
1290.0	0.893
1291.0	1.288
1292.0	1.413
1293.0	1.239
1294.0	1.229
1295.0	0.421
1296.0	1.011
1297.0	1.094
1298.0	0.492
1299.0	0.283
1300.0	0.723
1301.0	0.716
1302.0	0.525
1303.0	0.696
1304.0	0.773
1305.0	1.083
1306.0	1.144
1307.0	0.658
1308.0	1.026
1309.0	0.741
1310.0	0.721
1311.0	1.006
1312.0	1.214
1313.0	1.219
1314.0	1.345
1315.0	1.575
1316.0	1.555
1317.0	1.154
1318.0	1.185
1319.0	0.375
1320.0	1.523
1321.0	1.367
1322.0	1.489
1323.0	0.843
1324.0	1.058
1325.0	1.162
1326.0	0.718
1327.0	1.005
1328.0	1.144
1329.0	0.782
1330.0	0.965
1331.0	0.806
1332.0	0.664
1333.0	0.744
1334.0	0.417
1335.0	0.82
1336.0	0.445
1337.0	1.01
1338.0	0.865
1339.0	0.881
1340.0	1.047
1341.0	1.171
1342.0	1.1
1343.0	1.285
1344.0	1.115
1345.0	1.317
1346.0	1.425
1347.0	1.394
1348.0	1.065
1349.0	1.237
1350.0	1.018
1351.0	0.706
1352.0	1.289
1353.0	1.078
1354.0	1.428
1355.0	1.104
1356.0	0.932
1357.0	1.075
1358.0	0.965
1359.0	0.572
1360.0	0.874
1361.0	0.902
1362.0	1.007
1363.0	1.074
1364.0	1.069
1365.0	1.216
1366.0	1.118
1367.0	1.312
1368.0	0.819
1369.0	0.302
1370.0	0.73
1371.0	1.124
1372.0	1.129
1373.0	1.03
1374.0	0.793
1375.0	0.728
1376.0	1.014
1377.0	1.306
1378.0	1.069
1379.0	1.089
1380.0	0.879
1381.0	1.213
1382.0	1.33
1383.0	1.107
1384.0	0.975
1385.0	1.292
1386.0	1.166
1387.0	1.273
1388.0	1.407
1389.0	0.826
1390.0	0.957
1391.0	1.022
1392.0	1.218
1393.0	1.606
1394.0	1.185
1395.0	1.6
1396.0	1.571
1397.0	1.431
1398.0	1.57
1399.0	1.333
1400.0	0.916
1401.0	0.872
1402.0	1.437
1403.0	1.074
1404.0	0.353
1405.0	1.359
1406.0	0.269
1407.0	0.897
1408.0	1.142
1409.0	1.201
1410.0	0.5
1411.0	0.957
1412.0	0.87
1413.0	0.73
1414.0	0.958
1415.0	0.897
1416.0	1.25
1417.0	1.374
1418.0	1.371
1419.0	0.971
1420.0	0.908
1421.0	1.25
1422.0	0.96
1423.0	1.408
1424.0	1.331
1425.0	1.22
1426.0	1.157
1427.0	1.16
1428.0	1.085
1429.0	1.219
1430.0	0.596
1431.0	0.871
1432.0	1.329
1433.0	1.461
1434.0	1.239
1435.0	1.346
1436.0	1.196
1437.0	1.127
1438.0	1.086
1439.0	1.222
1440.0	1.294
1441.0	0.918
1442.0	0.899
1443.0	0.964
1444.0	0.868
1445.0	1.073
1446.0	0.906
1447.0	0.747
1448.0	1.053
1449.0	1.106
1450.0	0.802
1451.0	0.177
1452.0	1.094
1453.0	1.321
1454.0	1.139
1455.0	0.722
1456.0	0.654
1457.0	1.192
1458.0	0.915
1459.0	1.099
1460.0	1.296
1461.0	1.048
1462.0	1.39
1463.0	1.062
1464.0	1.345
1465.0	0.795
1466.0	1.237
1467.0	0.782
1468.0	0.619
1469.0	0.797
1470.0	0.811
1471.0	0.713
1472.0	1.01
1473.0	0.316
1474.0	0.821
1475.0	0.992
1476.0	1.213
1477.0	0.896
1478.0	0.518
1479.0	1.0
1480.0	0.67
1481.0	0.457
1482.0	0.261
1483.0	0.93
1484.0	0.448
1485.0	0.253
1486.0	0.494
1487.0	0.913
1488.0	0.238
1489.0	0.467
1490.0	-0.202
1491.0	0.767
1492.0	0.728
1493.0	0.779
1494.0	0.631
1495.0	0.592
1496.0	0.671
1497.0	0.317
1498.0	0.755
1499.0	0.598
1500.0	1.104
1501.0	1.039
1502.0	0.752
1503.0	1.171
1504.0	1.331
1505.0	1.042
1506.0	1.239
1507.0	1.549
1508.0	1.314
1509.0	1.353
1510.0	0.981
1511.0	0.486
1512.0	1.042
1513.0	1.265
1514.0	0.748
1515.0	0.025
1516.0	0.898
1517.0	1.164
1518.0	0.91
1519.0	0.962
1520.0	0.39
1521.0	1.06
1522.0	0.396
1523.0	0.849
1524.0	0.874
1525.0	1.337
1526.0	1.13
1527.0	1.327
1528.0	0.404
1529.0	0.827
1530.0	1.312
1531.0	1.008
1532.0	1.033
1533.0	1.351
1534.0	1.03
1535.0	1.004
1536.0	1.5
1537.0	1.051
1538.0	0.311
1539.0	0.664
1540.0	1.421
1541.0	0.87
1542.0	1.066
1543.0	1.033
1544.0	1.289
1545.0	0.803
1546.0	0.645
1547.0	1.24
1548.0	0.816
1549.0	1.049
1550.0	1.199
1551.0	1.144
1552.0	1.306
1553.0	1.434
1554.0	0.495
1555.0	0.981
1556.0	0.899
1557.0	0.246
1558.0	0.803
1559.0	1.253
1560.0	1.001
1561.0	1.25
1562.0	0.931
1563.0	0.534
1564.0	1.217
1565.0	1.162
1566.0	1.17
1567.0	0.96
1568.0	0.203
1569.0	1.255
1570.0	0.983
1571.0	0.939
1572.0	1.081
1573.0	0.789
1574.0	0.901
1575.0	0.533
1576.0	0.956
1577.0	1.009
1578.0	0.907
1579.0	0.995
1580.0	0.71
1581.0	0.621
1582.0	0.444
1583.0	0.624
1584.0	0.455
1585.0	0.322
1586.0	0.763
1587.0	0.922
1588.0	0.675
1589.0	0.919
1590.0	0.336
1591.0	0.297
1592.0	0.849
1593.0	0.558
1594.0	0.856
1595.0	0.789
1596.0	0.791
1597.0	0.162
1598.0	0.717
1599.0	0.673
1600.0	0.496
1601.0	0.432
1602.0	0.295
1603.0	0.63
1604.0	0.61
1605.0	0.944
1606.0	0.913
1607.0	1.136
1608.0	0.603
1609.0	0.302
1610.0	1.012
1611.0	0.942
1612.0	0.856
1613.0	0.291
1614.0	0.744
1615.0	1.304
1616.0	1.214
1617.0	1.165
1618.0	1.119
1619.0	1.437
1620.0	1.044
1621.0	0.8
1622.0	1.096
1623.0	1.106
1624.0	1.195
1625.0	0.953
1626.0	0.776
1627.0	0.26
1628.0	1.157
1629.0	1.371
1630.0	0.581
1631.0	1.059
1632.0	0.867
1633.0	0.648
1634.0	1.152
1635.0	1.278
1636.0	0.926
1637.0	1.286
1638.0	1.317
1639.0	0.746
1640.0	0.985
1641.0	1.011
1642.0	0.84
1643.0	0.847
1644.0	0.933
1645.0	0.665
1646.0	0.546
1647.0	0.998
1648.0	0.782
1649.0	-0.13
1650.0	0.723
1651.0	0.565
1652.0	0.553
1653.0	0.612
1654.0	0.808
1655.0	0.919
1656.0	0.325
1657.0	0.501
1658.0	0.718
1659.0	0.755
1660.0	1.06
1661.0	0.862
1662.0	1.146
1663.0	0.858
1664.0	1.042
1665.0	0.727
1666.0	0.675
1667.0	0.421
1668.0	1.06
1669.0	0.948
1670.0	1.04
1671.0	0.863
1672.0	0.233
1673.0	1.221
1674.0	1.178
1675.0	0.906
1676.0	0.476
1677.0	0.828
1678.0	1.006
1679.0	1.257
1680.0	1.087
1681.0	0.638
1682.0	1.065
1683.0	1.269
1684.0	0.957
1685.0	1.394
1686.0	1.277
1687.0	0.368
1688.0	0.537
1689.0	1.044
1690.0	1.186
1691.0	1.231
1692.0	0.926
1693.0	0.669
1694.0	0.934
1695.0	0.586
1696.0	0.59
1697.0	0.81
1698.0	0.57
1699.0	0.983
1700.0	0.623
1701.0	0.098
1702.0	0.647
1703.0	0.584
1704.0	0.876
1705.0	0.946
1706.0	1.068
1707.0	0.729
1708.0	0.829
1709.0	1.142
1710.0	0.805
1711.0	0.807
1712.0	0.966
1713.0	0.792
1714.0	0.867
1715.0	0.823
1716.0	0.603
1717.0	0.135
1718.0	1.023
1719.0	0.825
1720.0	1.156
1721.0	1.044
1722.0	0.894
1723.0	0.85
1724.0	0.983
1725.0	0.975
1726.0	1.265
1727.0	0.661
1728.0	1.433
1729.0	1.278
1730.0	1.228
1731.0	0.568
1732.0	1.303
1733.0	0.966
1734.0	1.075
1735.0	0.458
1736.0	1.274
1737.0	1.045
1738.0	1.157
1739.0	1.009
1740.0	0.687
1741.0	1.062
1742.0	1.068
1743.0	1.089
1744.0	1.129
1745.0	1.062
1746.0	0.933
1747.0	0.865
1748.0	0.908
1749.0	0.256
1750.0	1.003
1751.0	0.849
1752.0	1.151
1753.0	1.174
1754.0	0.73
1755.0	0.952
1756.0	1.162
1757.0	1.096
1758.0	1.403
1759.0	1.486
1760.0	1.276
1761.0	1.516
1762.0	1.211
1763.0	1.483
1764.0	1.0
1765.0	0.962
1766.0	0.759
1767.0	1.139
1768.0	1.134
1769.0	1.185
1770.0	0.201
1771.0	1.49
1772.0	1.305
1773.0	1.71
1774.0	1.123
1775.0	0.561
1776.0	0.122
1777.0	0.94
1778.0	1.479
1779.0	0.879
1780.0	1.401
1781.0	1.041
1782.0	0.888
1783.0	0.724
1784.0	0.667
1785.0	0.947
1786.0	1.234
1787.0	1.147
1788.0	1.109
1789.0	0.869
1790.0	1.21
1791.0	0.772
1792.0	0.861
1793.0	0.509
1794.0	0.607
1795.0	0.727
1796.0	0.462
1797.0	1.035
1798.0	1.405
1799.0	1.03
1800.0	1.508
1801.0	1.03
1802.0	1.313
1803.0	1.39
1804.0	1.408
1805.0	1.38
1806.0	1.163
1807.0	1.429
1808.0	1.525
1809.0	0.881
1810.0	1.118
1811.0	1.271
1812.0	1.025
1813.0	1.129
1814.0	1.089
1815.0	1.335
1816.0	0.895
1817.0	0.615
1818.0	0.527
1819.0	0.917
1820.0	1.155
1821.0	1.106
1822.0	0.509
1823.0	1.319
1824.0	-0.242
1825.0	0.925
1826.0	0.442
1827.0	1.281
1828.0	0.747
1829.0	0.693
1830.0	1.014
1831.0	-0.242
1832.0	1.121
1833.0	1.005
1834.0	0.121
1835.0	1.317
1836.0	0.575
1837.0	0.845
1838.0	0.577
1839.0	0.916
1840.0	0.789
1841.0	0.845
1842.0	0.46
1843.0	0.846
1844.0	0.268
1845.0	0.913
1846.0	0.836
1847.0	0.492
1848.0	1.223
1849.0	1.071
1850.0	1.156
1851.0	1.013
1852.0	1.016
1853.0	1.343
1854.0	1.377
1855.0	1.171
1856.0	1.182
1857.0	1.36
1858.0	0.986
1859.0	1.314
1860.0	1.354
1861.0	0.522
1862.0	0.88
1863.0	0.774
1864.0	0.99
1865.0	1.061
1866.0	1.002
1867.0	1.118
1868.0	1.238
1869.0	0.909
1870.0	0.967
1871.0	0.251
1872.0	0.814
1873.0	1.044
1874.0	0.982
1875.0	1.27
1876.0	0.991
1877.0	0.827
1878.0	0.676
1879.0	0.337
1880.0	0.653
1881.0	0.592
1882.0	0.827
1883.0	1.077
1884.0	0.7
1885.0	1.123
1886.0	1.12
1887.0	1.272
1888.0	1.308
1889.0	1.017
1890.0	1.158
1891.0	0.934
1892.0	0.616
1893.0	0.812
1894.0	0.792
1895.0	0.033
1896.0	1.189
1897.0	0.964
1898.0	1.047
1899.0	1.203
1900.0	1.344
1901.0	1.439
1902.0	0.81
1903.0	1.648
1904.0	1.939
1905.0	1.222
1906.0	1.307
1907.0	1.593
1908.0	1.265
1909.0	1.374
1910.0	1.771
1911.0	1.452
1912.0	1.156
1913.0	1.106
1914.0	1.23
1915.0	0.639
1916.0	0.276
1917.0	1.008
1918.0	0.853
1919.0	1.146
1920.0	0.981
1921.0	1.305
1922.0	0.998
1923.0	1.313
1924.0	1.333
1925.0	0.814
1926.0	0.58
1927.0	0.308
1928.0	0.917
1929.0	1.073
1930.0	1.249
1931.0	1.082
1932.0	0.274
1933.0	1.193
1934.0	0.507
1935.0	1.057
1936.0	1.152
1937.0	1.309
1938.0	0.997
1939.0	1.388
1940.0	0.944
1941.0	1.452
1942.0	0.593
1943.0	1.293
1944.0	1.281
1945.0	1.065
1946.0	1.569
1947.0	1.471
1948.0	1.309
1949.0	1.515
1950.0	1.492
1951.0	1.528
1952.0	1.503
1953.0	0.331
1954.0	1.362
1955.0	1.348
1956.0	0.551
1957.0	0.67
1958.0	1.322
1959.0	1.279
1960.0	1.005
1961.0	1.184
1962.0	1.29
1963.0	0.445
1964.0	1.002
1965.0	1.418
1966.0	0.992
1967.0	1.485
1968.0	1.222
1969.0	1.17
1970.0	1.441
1971.0	0.552
1972.0	1.554
1973.0	1.154
1974.0	1.409
1975.0	1.673
1976.0	1.376
1977.0	1.526
1978.0	0.858
1979.0	0.918
1980.0	1.343
1981.0	1.345
1982.0	1.743
1983.0	1.542
1984.0	1.436
1985.0	1.325
1986.0	1.592
1987.0	1.416
1988.0	0.834
1989.0	1.592
1990.0	0.941
1991.0	0.917
1992.0	1.114
1993.0	1.286
1994.0	1.015
1995.0	0.275
1996.0	1.113
1997.0	0.998
1998.0	0.269
1999.0	0.999
2000.0	1.043
2001.0	0.818