# Asi_185 - PAGES 2K ASTPIW Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_185 - ASTPIW
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ASTPIW
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.33
#	Southernmost_Latitude: 35.33
#	Easternmost_Longitude: 74.8
#	Westernmost_Longitude: 74.8
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_185
#	Earliest_Year: 1317.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1317.0	1.223
1318.0	1.213
1319.0	1.074
1320.0	1.121
1321.0	1.255
1322.0	1.071
1323.0	1.101
1324.0	1.068
1325.0	0.936
1326.0	1.153
1327.0	1.11
1328.0	1.002
1329.0	0.984
1330.0	0.899
1331.0	0.952
1332.0	0.903
1333.0	1.036
1334.0	0.963
1335.0	1.05
1336.0	0.898
1337.0	0.949
1338.0	0.79
1339.0	0.918
1340.0	0.806
1341.0	0.83
1342.0	0.785
1343.0	0.886
1344.0	0.729
1345.0	0.767
1346.0	0.68
1347.0	0.815
1348.0	0.855
1349.0	1.017
1350.0	0.975
1351.0	0.965
1352.0	0.981
1353.0	0.841
1354.0	0.855
1355.0	0.633
1356.0	0.864
1357.0	0.836
1358.0	0.821
1359.0	0.936
1360.0	1.012
1361.0	1.142
1362.0	1.016
1363.0	0.718
1364.0	0.946
1365.0	0.918
1366.0	0.863
1367.0	0.932
1368.0	0.92
1369.0	1.016
1370.0	1.079
1371.0	1.061
1372.0	1.139
1373.0	0.955
1374.0	1.066
1375.0	0.816
1376.0	0.982
1377.0	0.923
1378.0	1.075
1379.0	0.829
1380.0	0.731
1381.0	0.884
1382.0	0.976
1383.0	0.906
1384.0	1.037
1385.0	0.833
1386.0	0.833
1387.0	0.771
1388.0	0.879
1389.0	0.95
1390.0	0.962
1391.0	1.063
1392.0	0.824
1393.0	0.849
1394.0	1.03
1395.0	0.924
1396.0	1.002
1397.0	1.082
1398.0	1.079
1399.0	0.971
1400.0	1.095
1401.0	0.787
1402.0	1.013
1403.0	0.989
1404.0	1.196
1405.0	0.964
1406.0	1.079
1407.0	1.023
1408.0	1.029
1409.0	0.996
1410.0	1.016
1411.0	1.008
1412.0	0.986
1413.0	1.05
1414.0	1.106
1415.0	1.019
1416.0	0.967
1417.0	1.026
1418.0	0.997
1419.0	1.009
1420.0	0.995
1421.0	0.925
1422.0	0.94
1423.0	1.096
1424.0	0.931
1425.0	1.071
1426.0	0.978
1427.0	0.95
1428.0	1.006
1429.0	0.973
1430.0	0.983
1431.0	0.976
1432.0	1.162
1433.0	1.067
1434.0	1.072
1435.0	1.289
1436.0	1.153
1437.0	1.114
1438.0	1.002
1439.0	1.3
1440.0	1.07
1441.0	1.261
1442.0	1.252
1443.0	0.941
1444.0	1.129
1445.0	1.29
1446.0	1.193
1447.0	1.222
1448.0	1.22
1449.0	1.153
1450.0	1.205
1451.0	1.22
1452.0	1.2
1453.0	1.162
1454.0	1.193
1455.0	1.18
1456.0	1.115
1457.0	1.144
1458.0	1.133
1459.0	1.017
1460.0	1.13
1461.0	1.056
1462.0	1.136
1463.0	1.099
1464.0	0.976
1465.0	1.041
1466.0	1.265
1467.0	1.104
1468.0	1.195
1469.0	1.133
1470.0	1.278
1471.0	1.167
1472.0	1.089
1473.0	1.073
1474.0	0.906
1475.0	1.0
1476.0	0.823
1477.0	1.167
1478.0	0.943
1479.0	1.117
1480.0	1.157
1481.0	1.023
1482.0	0.949
1483.0	0.957
1484.0	1.108
1485.0	1.026
1486.0	1.16
1487.0	1.139
1488.0	1.216
1489.0	1.143
1490.0	1.226
1491.0	1.285
1492.0	1.107
1493.0	0.93
1494.0	1.029
1495.0	1.164
1496.0	1.172
1497.0	0.954
1498.0	1.013
1499.0	0.952
1500.0	1.044
1501.0	1.027
1502.0	0.892
1503.0	0.907
1504.0	0.995
1505.0	1.064
1506.0	1.024
1507.0	0.944
1508.0	0.932
1509.0	0.865
1510.0	1.041
1511.0	0.997
1512.0	1.135
1513.0	0.921
1514.0	1.143
1515.0	0.986
1516.0	1.07
1517.0	1.222
1518.0	1.094
1519.0	1.108
1520.0	1.079
1521.0	1.078
1522.0	1.09
1523.0	1.197
1524.0	0.977
1525.0	1.182
1526.0	1.02
1527.0	1.002
1528.0	1.053
1529.0	1.059
1530.0	0.975
1531.0	1.132
1532.0	1.031
1533.0	1.041
1534.0	0.97
1535.0	0.82
1536.0	0.96
1537.0	0.942
1538.0	0.832
1539.0	0.986
1540.0	0.909
1541.0	1.176
1542.0	0.805
1543.0	0.78
1544.0	0.791
1545.0	1.039
1546.0	0.964
1547.0	1.117
1548.0	0.875
1549.0	1.022
1550.0	1.153
1551.0	1.038
1552.0	1.098
1553.0	1.098
1554.0	1.134
1555.0	0.904
1556.0	1.045
1557.0	1.084
1558.0	1.072
1559.0	0.836
1560.0	1.155
1561.0	1.054
1562.0	1.057
1563.0	1.102
1564.0	1.068
1565.0	0.974
1566.0	0.836
1567.0	1.008
1568.0	0.937
1569.0	1.137
1570.0	1.002
1571.0	1.186
1572.0	1.146
1573.0	1.174
1574.0	1.039
1575.0	0.984
1576.0	0.935
1577.0	0.851
1578.0	0.875
1579.0	0.756
1580.0	0.989
1581.0	0.96
1582.0	0.965
1583.0	0.744
1584.0	1.01
1585.0	0.888
1586.0	0.812
1587.0	0.836
1588.0	0.881
1589.0	0.926
1590.0	0.95
1591.0	0.939
1592.0	1.046
1593.0	1.041
1594.0	0.668
1595.0	0.805
1596.0	0.804
1597.0	0.831
1598.0	0.906
1599.0	0.876
1600.0	0.725
1601.0	0.808
1602.0	0.999
1603.0	0.82
1604.0	0.854
1605.0	0.822
1606.0	0.798
1607.0	0.748
1608.0	0.857
1609.0	1.034
1610.0	0.91
1611.0	0.88
1612.0	1.016
1613.0	0.879
1614.0	0.941
1615.0	0.845
1616.0	0.907
1617.0	1.126
1618.0	1.117
1619.0	0.913
1620.0	1.122
1621.0	1.163
1622.0	1.026
1623.0	1.057
1624.0	0.918
1625.0	0.99
1626.0	1.238
1627.0	1.17
1628.0	1.003
1629.0	1.144
1630.0	0.726
1631.0	0.928
1632.0	0.878
1633.0	1.146
1634.0	0.935
1635.0	1.095
1636.0	1.102
1637.0	1.044
1638.0	0.998
1639.0	1.104
1640.0	1.081
1641.0	0.997
1642.0	1.038
1643.0	1.014
1644.0	1.001
1645.0	1.048
1646.0	1.004
1647.0	0.772
1648.0	0.968
1649.0	0.999
1650.0	0.878
1651.0	0.64
1652.0	0.753
1653.0	0.814
1654.0	0.894
1655.0	0.786
1656.0	0.895
1657.0	0.929
1658.0	0.978
1659.0	0.931
1660.0	0.949
1661.0	0.932
1662.0	1.055
1663.0	0.941
1664.0	1.022
1665.0	0.827
1666.0	1.113
1667.0	1.028
1668.0	1.003
1669.0	0.965
1670.0	0.998
1671.0	1.04
1672.0	1.101
1673.0	0.849
1674.0	0.757
1675.0	1.067
1676.0	1.073
1677.0	1.031
1678.0	1.002
1679.0	0.772
1680.0	0.864
1681.0	0.89
1682.0	0.95
1683.0	0.825
1684.0	0.949
1685.0	0.987
1686.0	1.01
1687.0	0.94
1688.0	1.121
1689.0	1.011
1690.0	1.089
1691.0	1.118
1692.0	0.938
1693.0	1.129
1694.0	0.868
1695.0	0.7
1696.0	0.85
1697.0	0.715
1698.0	0.862
1699.0	0.802
1700.0	0.934
1701.0	0.943
1702.0	0.878
1703.0	0.845
1704.0	0.889
1705.0	0.82
1706.0	0.77
1707.0	0.831
1708.0	1.087
1709.0	1.026
1710.0	1.172
1711.0	1.018
1712.0	0.878
1713.0	0.933
1714.0	1.068
1715.0	1.139
1716.0	1.106
1717.0	1.028
1718.0	0.997
1719.0	0.944
1720.0	0.877
1721.0	0.669
1722.0	0.958
1723.0	0.86
1724.0	1.077
1725.0	0.928
1726.0	0.963
1727.0	0.953
1728.0	1.017
1729.0	1.065
1730.0	1.05
1731.0	0.766
1732.0	0.909
1733.0	0.923
1734.0	0.906
1735.0	0.961
1736.0	1.084
1737.0	1.008
1738.0	0.963
1739.0	1.063
1740.0	1.261
1741.0	1.235
1742.0	1.027
1743.0	1.183
1744.0	1.269
1745.0	0.93
1746.0	1.148
1747.0	1.165
1748.0	1.036
1749.0	1.108
1750.0	1.079
1751.0	0.989
1752.0	1.097
1753.0	0.997
1754.0	0.932
1755.0	1.007
1756.0	0.934
1757.0	1.077
1758.0	0.856
1759.0	1.178
1760.0	1.04
1761.0	1.17
1762.0	0.652
1763.0	1.033
1764.0	0.843
1765.0	0.859
1766.0	0.953
1767.0	1.018
1768.0	0.815
1769.0	1.107
1770.0	1.112
1771.0	0.974
1772.0	1.215
1773.0	1.027
1774.0	0.804
1775.0	1.042
1776.0	1.414
1777.0	1.261
1778.0	1.085
1779.0	1.14
1780.0	1.015
1781.0	0.975
1782.0	0.845
1783.0	1.025
1784.0	0.958
1785.0	1.126
1786.0	1.051
1787.0	1.022
1788.0	0.829
1789.0	1.0
1790.0	0.908
1791.0	1.053
1792.0	0.934
1793.0	0.966
1794.0	0.991
1795.0	1.102
1796.0	1.347
1797.0	1.091
1798.0	1.231
1799.0	1.137
1800.0	1.091
1801.0	1.26
1802.0	1.125
1803.0	1.14
1804.0	1.17
1805.0	1.231
1806.0	1.283
1807.0	1.382
1808.0	0.994
1809.0	0.994
1810.0	1.072
1811.0	1.039
1812.0	0.815
1813.0	0.865
1814.0	0.838
1815.0	0.867
1816.0	0.963
1817.0	0.782
1818.0	0.925
1819.0	0.847
1820.0	0.718
1821.0	0.765
1822.0	0.913
1823.0	1.053
1824.0	0.903
1825.0	0.872
1826.0	1.03
1827.0	1.015
1828.0	1.07
1829.0	1.065
1830.0	1.297
1831.0	1.133
1832.0	1.075
1833.0	0.551
1834.0	0.827
1835.0	0.815
1836.0	0.785
1837.0	0.503
1838.0	0.779
1839.0	0.778
1840.0	0.788
1841.0	0.846
1842.0	0.779
1843.0	0.765
1844.0	0.852
1845.0	0.905
1846.0	0.936
1847.0	0.769
1848.0	0.787
1849.0	0.795
1850.0	0.855
1851.0	0.904
1852.0	1.017
1853.0	1.013
1854.0	1.039
1855.0	0.958
1856.0	0.919
1857.0	1.137
1858.0	0.888
1859.0	0.946
1860.0	1.079
1861.0	0.996
1862.0	1.066
1863.0	1.016
1864.0	1.082
1865.0	0.921
1866.0	1.024
1867.0	0.866
1868.0	0.821
1869.0	0.865
1870.0	0.799
1871.0	1.034
1872.0	1.166
1873.0	0.965
1874.0	1.111
1875.0	1.09
1876.0	1.132
1877.0	0.884
1878.0	1.135
1879.0	0.909
1880.0	0.874
1881.0	1.007
1882.0	1.093
1883.0	1.065
1884.0	0.965
1885.0	0.877
1886.0	0.984
1887.0	1.024
1888.0	0.902
1889.0	0.978
1890.0	1.07
1891.0	0.865
1892.0	0.783
1893.0	1.211
1894.0	1.342
1895.0	1.086
1896.0	1.182
1897.0	1.064
1898.0	0.996
1899.0	1.045
1900.0	1.123
1901.0	0.974
1902.0	0.984
1903.0	0.872
1904.0	0.946
1905.0	1.075
1906.0	1.126
1907.0	0.979
1908.0	0.955
1909.0	1.031
1910.0	1.27
1911.0	1.006
1912.0	0.926
1913.0	0.986
1914.0	0.993
1915.0	0.907
1916.0	0.971
1917.0	0.997
1918.0	0.988
1919.0	1.097
1920.0	1.055
1921.0	0.811
1922.0	0.953
1923.0	0.982
1924.0	1.033
1925.0	1.127
1926.0	1.093
1927.0	1.039
1928.0	1.15
1929.0	0.979
1930.0	1.065
1931.0	0.908
1932.0	1.086
1933.0	1.217
1934.0	1.032
1935.0	0.92
1936.0	0.925
1937.0	0.973
1938.0	0.902
1939.0	1.026
1940.0	0.986
1941.0	0.992
1942.0	1.132
1943.0	1.056
1944.0	1.02
1945.0	1.181
1946.0	1.023
1947.0	0.947
1948.0	0.942
1949.0	0.906
1950.0	1.197
1951.0	0.995
1952.0	1.134
1953.0	1.169
1954.0	1.005
1955.0	0.962
1956.0	1.271
1957.0	1.205
1958.0	0.943
1959.0	1.255
1960.0	1.18
1961.0	1.16
1962.0	1.081
1963.0	1.116
1964.0	0.928
1965.0	1.081
1966.0	1.087
1967.0	1.031
1968.0	0.956
1969.0	1.058
1970.0	1.063
1971.0	1.078
1972.0	1.176
1973.0	1.136
1974.0	1.136
1975.0	1.064
1976.0	1.232
1977.0	1.239
1978.0	1.484
1979.0	1.488
1980.0	1.405
1981.0	1.267
1982.0	0.904
1983.0	1.035
1984.0	1.021
1985.0	1.183
1986.0	1.18
1987.0	0.944
1988.0	0.994
1989.0	0.986
1990.0	1.049
1991.0	1.177
1992.0	1.03
1993.0	0.838
1994.0	0.973
1995.0	0.946
1996.0	1.023
1997.0	0.709
1998.0	0.973
1999.0	0.972
2000.0	0.977
2001.0	0.784
2002.0	0.851
2003.0	0.797
2004.0	0.69