# Asi_182 - PAGES 2K ENEPAB Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_182 - ENEPAB
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Regional chronology  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ENEPAB
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 27.73
#	Southernmost_Latitude: 27.73
#	Easternmost_Longitude: 87.2
#	Westernmost_Longitude: 87.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_182
#	Earliest_Year: 1509.0
#	Most_Recent_Year: 1998.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1509.0	1.042
1510.0	1.075
1511.0	1.107
1512.0	0.975
1513.0	0.992
1514.0	0.935
1515.0	0.922
1516.0	0.942
1517.0	0.902
1518.0	0.973
1519.0	0.989
1520.0	1.008
1521.0	1.041
1522.0	1.026
1523.0	1.042
1524.0	1.096
1525.0	1.014
1526.0	1.012
1527.0	0.961
1528.0	0.941
1529.0	0.883
1530.0	0.965
1531.0	0.984
1532.0	0.922
1533.0	0.889
1534.0	0.914
1535.0	1.008
1536.0	1.009
1537.0	0.984
1538.0	0.953
1539.0	0.877
1540.0	0.929
1541.0	1.076
1542.0	0.911
1543.0	0.769
1544.0	0.78
1545.0	0.731
1546.0	0.862
1547.0	0.789
1548.0	0.718
1549.0	0.757
1550.0	0.741
1551.0	1.09
1552.0	0.953
1553.0	1.158
1554.0	1.162
1555.0	1.058
1556.0	1.151
1557.0	1.074
1558.0	0.977
1559.0	1.004
1560.0	0.833
1561.0	0.824
1562.0	0.824
1563.0	0.753
1564.0	0.82
1565.0	0.964
1566.0	0.926
1567.0	0.944
1568.0	1.062
1569.0	1.069
1570.0	0.904
1571.0	0.714
1572.0	0.658
1573.0	0.706
1574.0	0.677
1575.0	0.651
1576.0	0.733
1577.0	0.679
1578.0	0.619
1579.0	0.65
1580.0	0.748
1581.0	0.763
1582.0	0.652
1583.0	0.709
1584.0	0.757
1585.0	1.071
1586.0	0.947
1587.0	0.926
1588.0	0.905
1589.0	0.826
1590.0	0.935
1591.0	0.906
1592.0	0.941
1593.0	1.122
1594.0	0.883
1595.0	1.072
1596.0	0.931
1597.0	0.935
1598.0	0.967
1599.0	0.98
1600.0	1.048
1601.0	0.991
1602.0	0.889
1603.0	0.738
1604.0	0.647
1605.0	0.706
1606.0	0.74
1607.0	0.89
1608.0	1.134
1609.0	1.155
1610.0	1.135
1611.0	1.042
1612.0	1.073
1613.0	1.135
1614.0	1.048
1615.0	1.012
1616.0	0.925
1617.0	0.873
1618.0	0.962
1619.0	0.986
1620.0	0.997
1621.0	0.873
1622.0	0.875
1623.0	0.895
1624.0	0.978
1625.0	0.826
1626.0	0.784
1627.0	0.873
1628.0	0.812
1629.0	0.746
1630.0	0.78
1631.0	0.959
1632.0	0.973
1633.0	0.87
1634.0	0.976
1635.0	0.783
1636.0	0.681
1637.0	0.737
1638.0	1.075
1639.0	1.054
1640.0	0.851
1641.0	0.839
1642.0	0.891
1643.0	0.708
1644.0	0.672
1645.0	0.643
1646.0	0.715
1647.0	0.714
1648.0	0.707
1649.0	0.853
1650.0	0.826
1651.0	0.919
1652.0	0.905
1653.0	0.835
1654.0	1.073
1655.0	0.918
1656.0	0.684
1657.0	0.667
1658.0	0.866
1659.0	0.854
1660.0	0.743
1661.0	0.665
1662.0	0.745
1663.0	0.68
1664.0	0.855
1665.0	0.854
1666.0	0.824
1667.0	0.819
1668.0	0.971
1669.0	0.91
1670.0	0.999
1671.0	0.975
1672.0	0.718
1673.0	0.849
1674.0	0.893
1675.0	0.679
1676.0	0.688
1677.0	0.74
1678.0	0.709
1679.0	0.715
1680.0	0.721
1681.0	0.751
1682.0	0.676
1683.0	0.633
1684.0	0.596
1685.0	0.665
1686.0	0.8
1687.0	0.776
1688.0	0.873
1689.0	1.043
1690.0	0.995
1691.0	0.815
1692.0	0.749
1693.0	0.782
1694.0	0.836
1695.0	0.833
1696.0	0.774
1697.0	0.823
1698.0	0.818
1699.0	0.642
1700.0	0.555
1701.0	0.564
1702.0	0.749
1703.0	0.772
1704.0	0.981
1705.0	1.025
1706.0	0.96
1707.0	0.754
1708.0	0.844
1709.0	0.887
1710.0	0.86
1711.0	0.867
1712.0	0.965
1713.0	0.858
1714.0	0.802
1715.0	0.746
1716.0	0.863
1717.0	0.755
1718.0	0.79
1719.0	0.855
1720.0	0.893
1721.0	0.997
1722.0	1.071
1723.0	0.965
1724.0	1.043
1725.0	1.0
1726.0	0.911
1727.0	0.822
1728.0	0.957
1729.0	0.795
1730.0	0.78
1731.0	0.736
1732.0	0.641
1733.0	0.699
1734.0	0.844
1735.0	0.996
1736.0	1.034
1737.0	0.957
1738.0	0.829
1739.0	0.927
1740.0	0.908
1741.0	0.715
1742.0	0.859
1743.0	0.95
1744.0	0.932
1745.0	0.788
1746.0	0.921
1747.0	0.909
1748.0	0.919
1749.0	0.626
1750.0	0.623
1751.0	0.828
1752.0	0.824
1753.0	0.931
1754.0	0.921
1755.0	0.796
1756.0	0.876
1757.0	0.772
1758.0	0.858
1759.0	0.866
1760.0	0.783
1761.0	0.824
1762.0	0.855
1763.0	0.806
1764.0	0.79
1765.0	0.995
1766.0	0.92
1767.0	0.91
1768.0	0.843
1769.0	0.772
1770.0	0.681
1771.0	0.787
1772.0	0.808
1773.0	0.93
1774.0	0.911
1775.0	0.999
1776.0	0.855
1777.0	0.829
1778.0	0.901
1779.0	0.964
1780.0	0.974
1781.0	1.031
1782.0	0.949
1783.0	1.088
1784.0	1.068
1785.0	1.016
1786.0	1.213
1787.0	1.121
1788.0	1.236
1789.0	1.09
1790.0	0.967
1791.0	0.827
1792.0	0.843
1793.0	0.784
1794.0	1.01
1795.0	0.92
1796.0	1.054
1797.0	0.881
1798.0	0.981
1799.0	0.866
1800.0	0.999
1801.0	0.938
1802.0	1.097
1803.0	1.154
1804.0	1.124
1805.0	1.063
1806.0	1.094
1807.0	1.071
1808.0	1.026
1809.0	0.93
1810.0	0.935
1811.0	0.921
1812.0	0.818
1813.0	0.752
1814.0	0.761
1815.0	0.769
1816.0	0.769
1817.0	0.593
1818.0	0.571
1819.0	0.483
1820.0	0.669
1821.0	0.734
1822.0	0.767
1823.0	0.7
1824.0	0.944
1825.0	0.984
1826.0	1.153
1827.0	1.078
1828.0	0.97
1829.0	0.896
1830.0	0.939
1831.0	0.996
1832.0	1.02
1833.0	1.071
1834.0	0.902
1835.0	1.099
1836.0	1.187
1837.0	1.084
1838.0	0.918
1839.0	0.973
1840.0	1.001
1841.0	0.918
1842.0	0.938
1843.0	0.819
1844.0	0.917
1845.0	0.933
1846.0	1.095
1847.0	0.957
1848.0	1.092
1849.0	0.892
1850.0	0.885
1851.0	0.831
1852.0	0.868
1853.0	0.966
1854.0	0.856
1855.0	0.911
1856.0	1.019
1857.0	1.143
1858.0	1.121
1859.0	0.981
1860.0	1.043
1861.0	0.975
1862.0	0.913
1863.0	0.965
1864.0	0.817
1865.0	0.994
1866.0	0.903
1867.0	0.893
1868.0	0.852
1869.0	0.843
1870.0	0.76
1871.0	0.922
1872.0	0.748
1873.0	0.8
1874.0	0.872
1875.0	0.901
1876.0	1.057
1877.0	1.072
1878.0	1.033
1879.0	1.011
1880.0	0.895
1881.0	0.989
1882.0	0.997
1883.0	1.189
1884.0	1.068
1885.0	1.108
1886.0	1.093
1887.0	0.906
1888.0	1.156
1889.0	1.231
1890.0	1.126
1891.0	1.247
1892.0	1.102
1893.0	1.118
1894.0	1.253
1895.0	1.092
1896.0	1.152
1897.0	1.073
1898.0	0.952
1899.0	1.173
1900.0	1.177
1901.0	1.142
1902.0	1.094
1903.0	1.165
1904.0	1.136
1905.0	0.852
1906.0	0.72
1907.0	0.806
1908.0	1.067
1909.0	1.091
1910.0	1.27
1911.0	1.5
1912.0	1.171
1913.0	1.008
1914.0	1.165
1915.0	0.841
1916.0	0.933
1917.0	1.058
1918.0	1.007
1919.0	1.033
1920.0	1.031
1921.0	0.972
1922.0	1.156
1923.0	1.091
1924.0	1.318
1925.0	1.084
1926.0	0.881
1927.0	0.794
1928.0	0.926
1929.0	0.919
1930.0	1.125
1931.0	1.145
1932.0	0.969
1933.0	1.1
1934.0	1.12
1935.0	1.095
1936.0	1.133
1937.0	1.009
1938.0	0.975
1939.0	0.925
1940.0	1.119
1941.0	1.028
1942.0	1.026
1943.0	1.17
1944.0	1.197
1945.0	1.194
1946.0	1.067
1947.0	1.17
1948.0	0.988
1949.0	1.081
1950.0	1.157
1951.0	1.232
1952.0	1.183
1953.0	1.155
1954.0	1.059
1955.0	0.94
1956.0	0.959
1957.0	1.095
1958.0	1.028
1959.0	0.757
1960.0	0.88
1961.0	0.928
1962.0	0.761
1963.0	0.907
1964.0	0.806
1965.0	0.832
1966.0	0.946
1967.0	0.739
1968.0	0.692
1969.0	0.879
1970.0	0.942
1971.0	0.867
1972.0	0.864
1973.0	0.943
1974.0	0.982
1975.0	1.11
1976.0	1.03
1977.0	1.215
1978.0	0.83
1979.0	0.956
1980.0	0.866
1981.0	1.039
1982.0	0.953
1983.0	1.002
1984.0	0.954
1985.0	1.07
1986.0	1.147
1987.0	1.102
1988.0	1.104
1989.0	0.941
1990.0	1.056
1991.0	0.989
1992.0	0.824
1993.0	0.983
1994.0	0.944
1995.0	0.901
1996.0	1.022
1997.0	1.289
1998.0	1.27