# Asi_114 - PAGES 2K SJT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_114 - SJT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Yasue, K. (unpublished)  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SJT
#	Location: Asia
#	Country: Japan (JP)
#	Northernmost_Latitude: 35.73
#	Southernmost_Latitude: 35.73
#	Easternmost_Longitude: 138.22
#	Westernmost_Longitude: 138.22
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_114
#	Earliest_Year: 1540.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1540.0	0.773
1541.0	0.544
1542.0	0.787
1543.0	0.653
1544.0	0.853
1545.0	0.929
1546.0	0.904
1547.0	0.971
1548.0	0.884
1549.0	0.753
1550.0	0.809
1551.0	0.964
1552.0	1.22
1553.0	1.077
1554.0	1.022
1555.0	1.101
1556.0	0.854
1557.0	0.868
1558.0	1.091
1559.0	1.172
1560.0	1.056
1561.0	1.202
1562.0	0.821
1563.0	0.885
1564.0	0.719
1565.0	0.949
1566.0	0.92
1567.0	0.986
1568.0	0.842
1569.0	0.768
1570.0	0.902
1571.0	1.01
1572.0	1.162
1573.0	0.973
1574.0	0.923
1575.0	0.902
1576.0	0.972
1577.0	1.051
1578.0	1.011
1579.0	1.086
1580.0	1.436
1581.0	1.847
1582.0	1.705
1583.0	1.499
1584.0	1.662
1585.0	1.32
1586.0	1.34
1587.0	0.991
1588.0	0.985
1589.0	0.907
1590.0	0.929
1591.0	0.914
1592.0	0.994
1593.0	1.163
1594.0	0.986
1595.0	0.865
1596.0	1.015
1597.0	0.99
1598.0	1.006
1599.0	1.236
1600.0	1.276
1601.0	1.179
1602.0	1.162
1603.0	1.022
1604.0	0.987
1605.0	0.871
1606.0	1.213
1607.0	1.152
1608.0	0.794
1609.0	0.647
1610.0	0.67
1611.0	1.061
1612.0	1.001
1613.0	1.242
1614.0	1.095
1615.0	1.133
1616.0	1.204
1617.0	0.976
1618.0	1.398
1619.0	0.984
1620.0	0.885
1621.0	1.3
1622.0	1.144
1623.0	1.197
1624.0	0.913
1625.0	0.758
1626.0	0.809
1627.0	0.761
1628.0	0.881
1629.0	0.895
1630.0	0.813
1631.0	0.853
1632.0	0.731
1633.0	0.88
1634.0	1.081
1635.0	1.248
1636.0	1.07
1637.0	0.885
1638.0	0.918
1639.0	1.28
1640.0	1.251
1641.0	0.958
1642.0	1.022
1643.0	0.899
1644.0	0.881
1645.0	1.015
1646.0	0.997
1647.0	1.244
1648.0	1.166
1649.0	1.207
1650.0	1.282
1651.0	1.015
1652.0	0.981
1653.0	1.182
1654.0	1.568
1655.0	1.335
1656.0	1.182
1657.0	0.912
1658.0	0.914
1659.0	0.697
1660.0	0.796
1661.0	0.913
1662.0	1.025
1663.0	0.847
1664.0	0.908
1665.0	0.844
1666.0	0.888
1667.0	0.832
1668.0	0.889
1669.0	0.709
1670.0	0.931
1671.0	0.683
1672.0	0.726
1673.0	0.828
1674.0	0.739
1675.0	0.834
1676.0	0.931
1677.0	1.38
1678.0	1.228
1679.0	1.173
1680.0	1.106
1681.0	1.117
1682.0	1.127
1683.0	0.931
1684.0	0.713
1685.0	0.746
1686.0	0.662
1687.0	0.68
1688.0	0.84
1689.0	0.783
1690.0	0.997
1691.0	0.921
1692.0	0.844
1693.0	0.904
1694.0	1.013
1695.0	1.056
1696.0	1.051
1697.0	1.123
1698.0	1.045
1699.0	0.958
1700.0	0.732
1701.0	0.664
1702.0	0.627
1703.0	0.802
1704.0	1.194
1705.0	1.208
1706.0	1.213
1707.0	1.014
1708.0	1.234
1709.0	1.045
1710.0	1.317
1711.0	0.868
1712.0	0.96
1713.0	1.188
1714.0	0.813
1715.0	1.206
1716.0	1.269
1717.0	1.025
1718.0	1.338
1719.0	1.227
1720.0	0.965
1721.0	0.95
1722.0	1.115
1723.0	1.359
1724.0	1.15
1725.0	0.618
1726.0	0.807
1727.0	0.799
1728.0	0.878
1729.0	0.913
1730.0	1.38
1731.0	0.944
1732.0	1.016
1733.0	0.914
1734.0	0.902
1735.0	1.064
1736.0	0.937
1737.0	1.109
1738.0	1.123
1739.0	0.988
1740.0	1.028
1741.0	1.05
1742.0	1.025
1743.0	0.82
1744.0	0.865
1745.0	0.854
1746.0	0.854
1747.0	0.724
1748.0	0.784
1749.0	1.053
1750.0	0.775
1751.0	1.235
1752.0	1.157
1753.0	1.133
1754.0	1.05
1755.0	0.842
1756.0	0.772
1757.0	0.765
1758.0	0.98
1759.0	0.769
1760.0	1.107
1761.0	1.385
1762.0	1.109
1763.0	1.129
1764.0	1.148
1765.0	1.142
1766.0	1.366
1767.0	1.37
1768.0	0.822
1769.0	0.883
1770.0	1.075
1771.0	0.828
1772.0	0.612
1773.0	0.796
1774.0	0.776
1775.0	0.52
1776.0	0.782
1777.0	0.902
1778.0	0.853
1779.0	0.874
1780.0	0.81
1781.0	1.038
1782.0	0.954
1783.0	1.088
1784.0	0.968
1785.0	0.99
1786.0	0.86
1787.0	0.609
1788.0	0.603
1789.0	0.814
1790.0	1.047
1791.0	0.94
1792.0	1.284
1793.0	1.05
1794.0	1.248
1795.0	1.08
1796.0	0.792
1797.0	1.051
1798.0	0.892
1799.0	0.957
1800.0	1.225
1801.0	1.075
1802.0	0.846
1803.0	1.406
1804.0	1.451
1805.0	1.399
1806.0	1.162
1807.0	0.875
1808.0	0.723
1809.0	0.948
1810.0	1.002
1811.0	1.085
1812.0	1.034
1813.0	0.893
1814.0	0.919
1815.0	0.861
1816.0	0.776
1817.0	0.67
1818.0	0.973
1819.0	0.935
1820.0	0.669
1821.0	0.774
1822.0	0.814
1823.0	1.019
1824.0	1.231
1825.0	0.993
1826.0	0.922
1827.0	1.359
1828.0	1.005
1829.0	1.157
1830.0	0.987
1831.0	0.981
1832.0	1.091
1833.0	1.062
1834.0	1.183
1835.0	0.716
1836.0	0.707
1837.0	0.822
1838.0	0.822
1839.0	0.786
1840.0	0.835
1841.0	0.931
1842.0	0.988
1843.0	0.728
1844.0	0.587
1845.0	0.79
1846.0	0.992
1847.0	1.054
1848.0	1.185
1849.0	1.066
1850.0	0.888
1851.0	1.247
1852.0	0.892
1853.0	1.443
1854.0	1.027
1855.0	0.866
1856.0	0.74
1857.0	0.802
1858.0	0.849
1859.0	0.725
1860.0	0.632
1861.0	1.159
1862.0	1.27
1863.0	0.964
1864.0	0.839
1865.0	1.024
1866.0	1.172
1867.0	1.087
1868.0	0.767
1869.0	0.938
1870.0	1.035
1871.0	1.384
1872.0	1.443
1873.0	1.887
1874.0	1.017
1875.0	1.043
1876.0	0.958
1877.0	0.745
1878.0	0.863
1879.0	0.77
1880.0	1.053
1881.0	1.024
1882.0	1.023
1883.0	1.161
1884.0	1.037
1885.0	0.874
1886.0	1.11
1887.0	1.021
1888.0	0.951
1889.0	0.868
1890.0	0.683
1891.0	0.862
1892.0	0.961
1893.0	0.829
1894.0	0.939
1895.0	0.661
1896.0	0.638
1897.0	0.702
1898.0	1.088
1899.0	1.41
1900.0	1.27
1901.0	1.042
1902.0	0.985
1903.0	1.181
1904.0	1.225
1905.0	1.014
1906.0	1.342
1907.0	0.96
1908.0	1.141
1909.0	1.094
1910.0	0.991
1911.0	1.01
1912.0	1.082
1913.0	1.124
1914.0	1.219
1915.0	1.014
1916.0	0.822
1917.0	0.943
1918.0	0.34
1919.0	0.923
1920.0	1.071
1921.0	1.159
1922.0	1.171
1923.0	1.023
1924.0	1.551
1925.0	0.882
1926.0	0.823
1927.0	0.75
1928.0	0.799
1929.0	1.213
1930.0	1.009
1931.0	0.866
1932.0	0.86
1933.0	0.937
1934.0	0.954
1935.0	0.889
1936.0	1.192
1937.0	1.315
1938.0	1.093
1939.0	1.181
1940.0	1.006
1941.0	0.967
1942.0	1.066
1943.0	0.801
1944.0	0.664
1945.0	0.85
1946.0	0.58
1947.0	0.811
1948.0	0.714
1949.0	0.747
1950.0	0.708
1951.0	0.992
1952.0	0.961
1953.0	0.736
1954.0	0.899
1955.0	1.145
1956.0	1.205
1957.0	1.067
1958.0	1.194
1959.0	1.223
1960.0	1.326
1961.0	0.995
1962.0	0.819
1963.0	0.693
1964.0	0.89
1965.0	0.654
1966.0	0.835
1967.0	0.983
1968.0	0.677
1969.0	0.854
1970.0	0.947
1971.0	0.968
1972.0	0.838
1973.0	1.158
1974.0	0.892
1975.0	1.008
1976.0	0.838
1977.0	1.171
1978.0	0.973
1979.0	0.858
1980.0	0.655
1981.0	1.013
1982.0	1.02
1983.0	1.193
1984.0	1.24
1985.0	1.363
1986.0	1.281
1987.0	1.255
1988.0	1.041
1989.0	0.94
1990.0	1.237
1991.0	1.295
1992.0	1.104
1993.0	1.04
1994.0	1.014
1995.0	0.842
1996.0	0.817
1997.0	0.774
1998.0	0.756
1999.0	1.055
2000.0	1.119