# Asi_84 - PAGES 2K DLH1 Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_84 - DLH1
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Fan, Z.X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DLH1
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37.47
#	Southernmost_Latitude: 37.47
#	Easternmost_Longitude: 97.23
#	Westernmost_Longitude: 97.23
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_84
#	Earliest_Year: 843
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
843.0	1.166
844.0	0.951
845.0	0.958
846.0	0.764
847.0	0.947
848.0	0.979
849.0	0.732
850.0	0.814
851.0	0.692
852.0	0.93
853.0	0.962
854.0	0.943
855.0	0.819
856.0	0.693
857.0	0.461
858.0	0.916
859.0	0.656
860.0	0.715
861.0	0.613
862.0	0.888
863.0	1.002
864.0	0.763
865.0	0.549
866.0	0.526
867.0	0.641
868.0	0.784
869.0	0.762
870.0	0.654
871.0	0.319
872.0	0.492
873.0	0.81
874.0	0.902
875.0	0.85
876.0	1.233
877.0	1.24
878.0	1.483
879.0	1.137
880.0	1.025
881.0	1.15
882.0	1.563
883.0	1.211
884.0	1.206
885.0	1.321
886.0	1.225
887.0	1.213
888.0	1.447
889.0	1.223
890.0	0.91
891.0	1.38
892.0	1.193
893.0	0.83
894.0	0.936
895.0	1.404
896.0	1.222
897.0	1.262
898.0	1.212
899.0	1.182
900.0	1.01
901.0	1.121
902.0	1.193
903.0	0.913
904.0	1.099
905.0	1.177
906.0	1.036
907.0	0.93
908.0	0.902
909.0	1.345
910.0	1.062
911.0	1.218
912.0	1.1
913.0	1.086
914.0	0.882
915.0	1.152
916.0	0.992
917.0	0.97
918.0	1.128
919.0	0.959
920.0	0.595
921.0	0.908
922.0	0.951
923.0	0.76
924.0	0.999
925.0	1.071
926.0	1.047
927.0	0.969
928.0	1.333
929.0	1.339
930.0	1.104
931.0	1.068
932.0	1.147
933.0	1.239
934.0	1.415
935.0	1.655
936.0	1.471
937.0	1.266
938.0	1.018
939.0	0.822
940.0	0.901
941.0	0.777
942.0	1.113
943.0	1.037
944.0	1.417
945.0	1.098
946.0	1.009
947.0	1.581
948.0	0.939
949.0	1.031
950.0	0.772
951.0	0.555
952.0	1.161
953.0	1.08
954.0	1.039
955.0	1.175
956.0	1.35
957.0	0.926
958.0	0.896
959.0	0.991
960.0	0.587
961.0	0.814
962.0	0.594
963.0	0.552
964.0	0.785
965.0	1.019
966.0	0.654
967.0	0.658
968.0	0.708
969.0	0.805
970.0	0.977
971.0	1.234
972.0	1.163
973.0	1.301
974.0	1.769
975.0	1.131
976.0	1.199
977.0	0.825
978.0	0.918
979.0	0.844
980.0	0.971
981.0	0.756
982.0	0.808
983.0	1.092
984.0	1.076
985.0	0.752
986.0	0.899
987.0	0.693
988.0	0.747
989.0	1.048
990.0	0.918
991.0	0.858
992.0	1.006
993.0	0.927
994.0	0.758
995.0	0.551
996.0	0.88
997.0	0.7
998.0	0.936
999.0	0.702
1000.0	0.675
1001.0	0.633
1002.0	0.936
1003.0	0.617
1004.0	0.576
1005.0	0.693
1006.0	0.735
1007.0	0.703
1008.0	0.618
1009.0	0.55
1010.0	0.912
1011.0	0.688
1012.0	0.989
1013.0	0.928
1014.0	0.789
1015.0	0.644
1016.0	0.783
1017.0	0.358
1018.0	0.638
1019.0	0.799
1020.0	0.27
1021.0	0.57
1022.0	0.387
1023.0	0.711
1024.0	0.971
1025.0	0.683
1026.0	0.649
1027.0	0.614
1028.0	1.15
1029.0	1.003
1030.0	1.016
1031.0	0.905
1032.0	0.834
1033.0	0.678
1034.0	0.314
1035.0	1.048
1036.0	0.887
1037.0	0.808
1038.0	0.6
1039.0	0.942
1040.0	0.621
1041.0	0.741
1042.0	1.087
1043.0	0.904
1044.0	0.745
1045.0	0.727
1046.0	1.03
1047.0	0.806
1048.0	1.256
1049.0	0.963
1050.0	0.861
1051.0	0.797
1052.0	0.962
1053.0	0.936
1054.0	0.625
1055.0	0.671
1056.0	0.966
1057.0	1.026
1058.0	1.092
1059.0	1.072
1060.0	1.247
1061.0	0.92
1062.0	1.179
1063.0	0.758
1064.0	1.046
1065.0	0.953
1066.0	1.652
1067.0	0.892
1068.0	1.02
1069.0	0.883
1070.0	1.256
1071.0	1.253
1072.0	0.915
1073.0	0.6
1074.0	0.789
1075.0	0.731
1076.0	0.502
1077.0	0.718
1078.0	0.716
1079.0	0.701
1080.0	0.828
1081.0	1.097
1082.0	0.866
1083.0	0.855
1084.0	0.259
1085.0	1.193
1086.0	0.541
1087.0	0.615
1088.0	1.221
1089.0	0.825
1090.0	1.116
1091.0	1.029
1092.0	0.88
1093.0	0.9
1094.0	1.035
1095.0	0.953
1096.0	1.191
1097.0	1.131
1098.0	0.833
1099.0	0.997
1100.0	0.924
1101.0	0.747
1102.0	0.906
1103.0	0.731
1104.0	1.071
1105.0	1.235
1106.0	1.125
1107.0	1.142
1108.0	0.421
1109.0	0.686
1110.0	0.708
1111.0	0.884
1112.0	0.199
1113.0	0.768
1114.0	1.102
1115.0	0.648
1116.0	0.862
1117.0	0.882
1118.0	0.93
1119.0	0.495
1120.0	0.835
1121.0	0.725
1122.0	0.907
1123.0	0.793
1124.0	0.824
1125.0	1.391
1126.0	1.254
1127.0	0.915
1128.0	0.806
1129.0	0.98
1130.0	0.974
1131.0	1.11
1132.0	1.134
1133.0	1.067
1134.0	1.331
1135.0	1.406
1136.0	1.253
1137.0	1.121
1138.0	1.017
1139.0	1.109
1140.0	1.165
1141.0	1.128
1142.0	0.764
1143.0	0.932
1144.0	0.539
1145.0	0.41
1146.0	0.857
1147.0	1.128
1148.0	1.187
1149.0	1.134
1150.0	0.884
1151.0	1.001
1152.0	0.286
1153.0	1.236
1154.0	1.198
1155.0	1.242
1156.0	0.938
1157.0	1.216
1158.0	1.237
1159.0	0.718
1160.0	0.632
1161.0	1.425
1162.0	1.005
1163.0	1.206
1164.0	1.13
1165.0	0.927
1166.0	1.051
1167.0	1.256
1168.0	0.918
1169.0	1.363
1170.0	1.096
1171.0	1.215
1172.0	0.738
1173.0	1.162
1174.0	1.009
1175.0	1.267
1176.0	0.923
1177.0	1.173
1178.0	1.032
1179.0	0.957
1180.0	0.831
1181.0	0.739
1182.0	0.907
1183.0	0.94
1184.0	1.318
1185.0	1.217
1186.0	1.192
1187.0	1.262
1188.0	1.233
1189.0	1.19
1190.0	1.208
1191.0	0.82
1192.0	1.022
1193.0	0.691
1194.0	0.887
1195.0	0.901
1196.0	1.056
1197.0	0.847
1198.0	0.895
1199.0	0.821
1200.0	0.515
1201.0	0.893
1202.0	1.272
1203.0	1.061
1204.0	1.04
1205.0	1.401
1206.0	0.994
1207.0	0.789
1208.0	0.981
1209.0	0.62
1210.0	1.028
1211.0	1.22
1212.0	1.346
1213.0	1.123
1214.0	1.31
1215.0	1.071
1216.0	1.21
1217.0	1.25
1218.0	1.338
1219.0	1.43
1220.0	0.826
1221.0	1.238
1222.0	1.652
1223.0	1.536
1224.0	1.114
1225.0	0.862
1226.0	1.13
1227.0	1.092
1228.0	1.334
1229.0	1.144
1230.0	1.523
1231.0	1.089
1232.0	1.239
1233.0	1.424
1234.0	1.137
1235.0	1.018
1236.0	1.026
1237.0	1.333
1238.0	1.396
1239.0	1.123
1240.0	1.195
1241.0	1.387
1242.0	0.732
1243.0	1.151
1244.0	1.054
1245.0	1.245
1246.0	1.218
1247.0	1.306
1248.0	1.094
1249.0	1.249
1250.0	1.036
1251.0	0.893
1252.0	1.208
1253.0	1.306
1254.0	1.032
1255.0	0.72
1256.0	0.73
1257.0	0.747
1258.0	0.388
1259.0	0.595
1260.0	0.842
1261.0	0.884
1262.0	1.027
1263.0	1.158
1264.0	1.233
1265.0	1.101
1266.0	1.053
1267.0	1.35
1268.0	1.114
1269.0	0.875
1270.0	1.139
1271.0	0.315
1272.0	0.97
1273.0	0.703
1274.0	1.039
1275.0	1.124
1276.0	0.715
1277.0	1.115
1278.0	1.165
1279.0	1.011
1280.0	1.043
1281.0	1.079
1282.0	1.358
1283.0	1.258
1284.0	1.089
1285.0	0.784
1286.0	0.621
1287.0	0.91
1288.0	1.046
1289.0	1.071
1290.0	0.807
1291.0	1.029
1292.0	1.1
1293.0	0.617
1294.0	0.871
1295.0	0.618
1296.0	0.824
1297.0	1.046
1298.0	0.767
1299.0	0.843
1300.0	1.02
1301.0	0.588
1302.0	0.517
1303.0	0.854
1304.0	0.568
1305.0	0.784
1306.0	0.87
1307.0	0.737
1308.0	0.356
1309.0	0.783
1310.0	0.983
1311.0	0.638
1312.0	1.26
1313.0	1.03
1314.0	1.183
1315.0	1.134
1316.0	1.355
1317.0	1.042
1318.0	1.248
1319.0	0.394
1320.0	1.049
1321.0	1.436
1322.0	1.277
1323.0	0.91
1324.0	1.358
1325.0	1.494
1326.0	1.025
1327.0	1.313
1328.0	1.331
1329.0	0.564
1330.0	0.946
1331.0	1.082
1332.0	0.788
1333.0	1.248
1334.0	0.991
1335.0	0.791
1336.0	0.988
1337.0	0.839
1338.0	0.921
1339.0	0.927
1340.0	0.863
1341.0	0.614
1342.0	0.942
1343.0	0.441
1344.0	0.237
1345.0	0.999
1346.0	1.232
1347.0	0.925
1348.0	0.986
1349.0	0.835
1350.0	1.132
1351.0	0.937
1352.0	0.941
1353.0	0.815
1354.0	0.717
1355.0	0.61
1356.0	0.786
1357.0	0.857
1358.0	0.719
1359.0	1.004
1360.0	0.913
1361.0	1.005
1362.0	1.051
1363.0	1.349
1364.0	0.996
1365.0	1.124
1366.0	1.3
1367.0	1.442
1368.0	1.065
1369.0	0.957
1370.0	0.937
1371.0	1.253
1372.0	1.173
1373.0	1.324
1374.0	1.226
1375.0	0.788
1376.0	0.263
1377.0	0.694
1378.0	0.74
1379.0	0.766
1380.0	0.838
1381.0	1.272
1382.0	0.908
1383.0	0.964
1384.0	1.053
1385.0	0.784
1386.0	0.951
1387.0	1.204
1388.0	1.285
1389.0	1.039
1390.0	0.964
1391.0	1.27
1392.0	0.799
1393.0	1.051
1394.0	1.156
1395.0	0.717
1396.0	0.889
1397.0	0.784
1398.0	0.758
1399.0	0.816
1400.0	0.704
1401.0	0.614
1402.0	1.061
1403.0	0.523
1404.0	0.829
1405.0	1.054
1406.0	0.672
1407.0	1.079
1408.0	0.928
1409.0	1.411
1410.0	0.716
1411.0	1.19
1412.0	0.912
1413.0	1.279
1414.0	1.256
1415.0	0.686
1416.0	1.323
1417.0	1.068
1418.0	1.071
1419.0	0.563
1420.0	1.078
1421.0	0.928
1422.0	1.059
1423.0	0.952
1424.0	0.986
1425.0	1.165
1426.0	0.897
1427.0	1.061
1428.0	0.631
1429.0	0.639
1430.0	1.06
1431.0	0.873
1432.0	1.14
1433.0	1.016
1434.0	1.07
1435.0	1.003
1436.0	0.719
1437.0	1.096
1438.0	0.869
1439.0	1.057
1440.0	1.071
1441.0	0.89
1442.0	0.996
1443.0	0.949
1444.0	0.487
1445.0	0.924
1446.0	0.79
1447.0	0.624
1448.0	0.751
1449.0	0.736
1450.0	0.486
1451.0	0.469
1452.0	1.039
1453.0	0.722
1454.0	0.64
1455.0	0.392
1456.0	0.643
1457.0	0.593
1458.0	0.636
1459.0	0.59
1460.0	0.759
1461.0	0.714
1462.0	1.062
1463.0	0.75
1464.0	0.853
1465.0	0.783
1466.0	0.663
1467.0	0.78
1468.0	0.502
1469.0	0.858
1470.0	0.624
1471.0	0.587
1472.0	0.773
1473.0	0.667
1474.0	0.931
1475.0	0.776
1476.0	0.622
1477.0	0.898
1478.0	0.531
1479.0	0.826
1480.0	0.414
1481.0	0.497
1482.0	0.66
1483.0	0.917
1484.0	0.461
1485.0	0.684
1486.0	0.834
1487.0	0.857
1488.0	0.771
1489.0	1.166
1490.0	0.889
1491.0	0.927
1492.0	0.496
1493.0	0.997
1494.0	0.763
1495.0	0.349
1496.0	0.678
1497.0	0.861
1498.0	0.949
1499.0	0.713
1500.0	0.926
1501.0	0.95
1502.0	0.757
1503.0	0.969
1504.0	1.1
1505.0	0.776
1506.0	1.233
1507.0	1.144
1508.0	1.143
1509.0	0.943
1510.0	1.074
1511.0	0.843
1512.0	1.255
1513.0	1.034
1514.0	0.922
1515.0	0.843
1516.0	0.947
1517.0	1.097
1518.0	1.029
1519.0	0.851
1520.0	0.831
1521.0	1.347
1522.0	1.154
1523.0	1.118
1524.0	0.672
1525.0	1.304
1526.0	1.039
1527.0	0.845
1528.0	0.644
1529.0	0.807
1530.0	1.213
1531.0	1.13
1532.0	1.047
1533.0	1.201
1534.0	1.259
1535.0	1.373
1536.0	1.306
1537.0	1.255
1538.0	0.932
1539.0	0.565
1540.0	1.172
1541.0	1.336
1542.0	0.971
1543.0	1.248
1544.0	1.19
1545.0	1.347
1546.0	1.38
1547.0	1.115
1548.0	0.908
1549.0	0.972
1550.0	1.238
1551.0	1.265
1552.0	1.242
1553.0	1.165
1554.0	0.801
1555.0	1.029
1556.0	1.114
1557.0	1.176
1558.0	0.866
1559.0	1.172
1560.0	0.922
1561.0	1.34
1562.0	1.204
1563.0	0.973
1564.0	1.326
1565.0	1.057
1566.0	1.308
1567.0	1.23
1568.0	1.279
1569.0	0.887
1570.0	1.114
1571.0	1.263
1572.0	0.981
1573.0	1.342
1574.0	1.447
1575.0	1.38
1576.0	1.343
1577.0	1.447
1578.0	1.387
1579.0	1.348
1580.0	1.08
1581.0	0.865
1582.0	1.315
1583.0	1.325
1584.0	1.172
1585.0	1.02
1586.0	1.277
1587.0	1.065
1588.0	0.799
1589.0	1.214
1590.0	0.848
1591.0	0.993
1592.0	1.456
1593.0	1.12
1594.0	1.051
1595.0	0.998
1596.0	1.224
1597.0	1.191
1598.0	1.149
1599.0	1.077
1600.0	0.859
1601.0	0.835
1602.0	0.527
1603.0	1.054
1604.0	1.022
1605.0	1.202
1606.0	1.118
1607.0	1.229
1608.0	0.994
1609.0	1.077
1610.0	1.459
1611.0	1.074
1612.0	1.183
1613.0	0.981
1614.0	1.198
1615.0	1.28
1616.0	1.189
1617.0	1.056
1618.0	1.167
1619.0	0.993
1620.0	0.829
1621.0	1.111
1622.0	1.071
1623.0	0.795
1624.0	1.116
1625.0	1.011
1626.0	0.859
1627.0	0.899
1628.0	0.873
1629.0	1.342
1630.0	0.978
1631.0	1.195
1632.0	1.122
1633.0	0.761
1634.0	0.832
1635.0	1.29
1636.0	1.205
1637.0	0.542
1638.0	0.396
1639.0	0.191
1640.0	0.346
1641.0	0.469
1642.0	0.617
1643.0	0.75
1644.0	0.717
1645.0	0.744
1646.0	0.793
1647.0	1.009
1648.0	0.762
1649.0	0.4
1650.0	0.683
1651.0	0.674
1652.0	0.847
1653.0	0.774
1654.0	0.807
1655.0	0.752
1656.0	0.798
1657.0	0.531
1658.0	0.867
1659.0	0.843
1660.0	0.727
1661.0	0.953
1662.0	0.943
1663.0	0.776
1664.0	0.993
1665.0	0.615
1666.0	1.037
1667.0	0.707
1668.0	1.034
1669.0	1.036
1670.0	1.215
1671.0	1.111
1672.0	0.612
1673.0	1.14
1674.0	1.064
1675.0	0.928
1676.0	0.701
1677.0	0.879
1678.0	1.062
1679.0	1.145
1680.0	1.145
1681.0	1.048
1682.0	0.951
1683.0	1.242
1684.0	0.842
1685.0	1.237
1686.0	0.96
1687.0	0.588
1688.0	0.697
1689.0	0.647
1690.0	0.874
1691.0	1.138
1692.0	0.913
1693.0	0.677
1694.0	0.751
1695.0	0.896
1696.0	0.854
1697.0	0.966
1698.0	0.735
1699.0	0.674
1700.0	0.769
1701.0	0.733
1702.0	0.962
1703.0	0.578
1704.0	0.795
1705.0	0.9
1706.0	0.86
1707.0	0.687
1708.0	0.762
1709.0	0.944
1710.0	0.533
1711.0	0.752
1712.0	0.781
1713.0	0.505
1714.0	0.541
1715.0	0.431
1716.0	0.654
1717.0	0.479
1718.0	0.611
1719.0	0.535
1720.0	0.801
1721.0	0.717
1722.0	1.009
1723.0	0.859
1724.0	1.142
1725.0	0.565
1726.0	0.799
1727.0	0.478
1728.0	0.792
1729.0	0.692
1730.0	1.111
1731.0	0.951
1732.0	1.0
1733.0	0.952
1734.0	1.284
1735.0	1.212
1736.0	1.192
1737.0	1.176
1738.0	1.234
1739.0	1.082
1740.0	1.188
1741.0	1.095
1742.0	0.935
1743.0	1.153
1744.0	1.246
1745.0	1.114
1746.0	1.403
1747.0	0.922
1748.0	0.918
1749.0	0.518
1750.0	0.589
1751.0	0.888
1752.0	1.01
1753.0	0.948
1754.0	0.801
1755.0	1.049
1756.0	1.021
1757.0	0.991
1758.0	0.866
1759.0	1.154
1760.0	1.256
1761.0	1.132
1762.0	1.447
1763.0	1.324
1764.0	1.097
1765.0	1.371
1766.0	0.936
1767.0	1.292
1768.0	0.871
1769.0	0.945
1770.0	0.096
1771.0	1.147
1772.0	1.033
1773.0	0.872
1774.0	0.829
1775.0	0.87
1776.0	0.53
1777.0	0.694
1778.0	1.289
1779.0	0.723
1780.0	1.196
1781.0	1.178
1782.0	0.747
1783.0	1.175
1784.0	0.804
1785.0	1.169
1786.0	1.018
1787.0	0.872
1788.0	1.024
1789.0	0.939
1790.0	0.79
1791.0	1.112
1792.0	0.733
1793.0	0.849
1794.0	0.785
1795.0	0.74
1796.0	0.493
1797.0	0.663
1798.0	1.434
1799.0	0.997
1800.0	1.548
1801.0	1.013
1802.0	1.315
1803.0	1.147
1804.0	0.91
1805.0	0.917
1806.0	1.054
1807.0	1.391
1808.0	0.887
1809.0	1.228
1810.0	0.94
1811.0	1.123
1812.0	0.764
1813.0	0.807
1814.0	0.687
1815.0	0.983
1816.0	0.501
1817.0	1.055
1818.0	0.843
1819.0	0.982
1820.0	0.733
1821.0	0.791
1822.0	1.055
1823.0	0.748
1824.0	0.328
1825.0	1.114
1826.0	1.011
1827.0	0.98
1828.0	0.989
1829.0	1.103
1830.0	1.241
1831.0	0.654
1832.0	1.399
1833.0	0.779
1834.0	0.894
1835.0	1.194
1836.0	0.826
1837.0	0.854
1838.0	1.071
1839.0	1.496
1840.0	0.849
1841.0	1.305
1842.0	0.738
1843.0	0.521
1844.0	0.941
1845.0	1.11
1846.0	1.043
1847.0	1.041
1848.0	1.224
1849.0	1.429
1850.0	0.955
1851.0	1.329
1852.0	1.1
1853.0	1.333
1854.0	1.354
1855.0	1.042
1856.0	1.173
1857.0	1.237
1858.0	1.039
1859.0	1.01
1860.0	1.138
1861.0	0.853
1862.0	1.489
1863.0	1.403
1864.0	1.136
1865.0	1.238
1866.0	1.308
1867.0	1.129
1868.0	1.203
1869.0	0.89
1870.0	1.335
1871.0	1.181
1872.0	0.997
1873.0	1.056
1874.0	0.906
1875.0	0.74
1876.0	1.174
1877.0	0.797
1878.0	1.077
1879.0	1.168
1880.0	1.221
1881.0	0.776
1882.0	1.336
1883.0	0.993
1884.0	0.853
1885.0	0.798
1886.0	1.379
1887.0	1.135
1888.0	1.251
1889.0	1.205
1890.0	1.423
1891.0	1.155
1892.0	1.185
1893.0	1.238
1894.0	1.288
1895.0	0.511
1896.0	1.373
1897.0	1.169
1898.0	1.126
1899.0	1.351
1900.0	1.111
1901.0	1.353
1902.0	1.133
1903.0	1.367
1904.0	1.335
1905.0	1.112
1906.0	1.296
1907.0	1.203
1908.0	1.044
1909.0	0.911
1910.0	0.746
1911.0	0.914
1912.0	0.987
1913.0	1.159
1914.0	1.31
1915.0	1.08
1916.0	1.004
1917.0	0.864
1918.0	0.276
1919.0	0.641
1920.0	1.09
1921.0	1.088
1922.0	1.069
1923.0	0.967
1924.0	1.087
1925.0	0.889
1926.0	0.722
1927.0	0.913
1928.0	0.781
1929.0	0.727
1930.0	0.692
1931.0	0.882
1932.0	0.907
1933.0	1.241
1934.0	0.721
1935.0	1.034
1936.0	1.267
1937.0	0.903
1938.0	1.064
1939.0	1.182
1940.0	1.182
1941.0	1.063
1942.0	1.046
1943.0	1.596
1944.0	1.438
1945.0	1.272
1946.0	1.531
1947.0	1.41
1948.0	1.368
1949.0	1.413
1950.0	1.273
1951.0	1.194
1952.0	1.043
1953.0	1.009
1954.0	1.435
1955.0	1.341
1956.0	1.144
1957.0	0.568
1958.0	1.205
1959.0	1.237
1960.0	0.988
1961.0	0.954
1962.0	0.762
1963.0	0.852
1964.0	0.951
1965.0	0.992
1966.0	0.756
1967.0	1.287
1968.0	0.964
1969.0	0.846
1970.0	1.136
1971.0	0.943
1972.0	1.068
1973.0	1.042
1974.0	1.071
1975.0	1.146
1976.0	1.065
1977.0	1.095
1978.0	1.137
1979.0	0.759
1980.0	1.155
1981.0	1.443
1982.0	1.201
1983.0	1.244
1984.0	1.004
1985.0	1.003
1986.0	1.002
1987.0	1.125
1988.0	1.193
1989.0	1.421
1990.0	1.264
1991.0	1.132
1992.0	1.157
1993.0	1.557
1994.0	1.34
1995.0	0.652
1996.0	0.96
1997.0	1.333
1998.0	0.853
1999.0	0.899
2000.0	1.048