# Asi_207 - PAGES 2K MUSPIG Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_207 - MUSPIG
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MUSPIG
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.5
#	Southernmost_Latitude: 35.5
#	Easternmost_Longitude: 74.75
#	Westernmost_Longitude: 74.75
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_207
#	Earliest_Year: 1362.0
#	Most_Recent_Year: 2006.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1362.0	0.994
1363.0	1.326
1364.0	1.137
1365.0	1.039
1366.0	1.481
1367.0	1.209
1368.0	1.698
1369.0	1.011
1370.0	0.895
1371.0	0.753
1372.0	0.829
1373.0	0.881
1374.0	0.628
1375.0	0.84
1376.0	0.574
1377.0	0.588
1378.0	0.862
1379.0	0.961
1380.0	0.941
1381.0	0.956
1382.0	0.566
1383.0	0.457
1384.0	0.836
1385.0	0.734
1386.0	0.828
1387.0	0.748
1388.0	0.942
1389.0	0.523
1390.0	0.552
1391.0	0.666
1392.0	0.993
1393.0	1.102
1394.0	1.071
1395.0	0.578
1396.0	0.681
1397.0	0.813
1398.0	1.106
1399.0	1.137
1400.0	1.232
1401.0	1.409
1402.0	1.429
1403.0	1.349
1404.0	1.564
1405.0	1.195
1406.0	1.301
1407.0	0.999
1408.0	1.077
1409.0	0.993
1410.0	0.667
1411.0	1.289
1412.0	1.213
1413.0	1.02
1414.0	1.176
1415.0	1.667
1416.0	1.239
1417.0	1.407
1418.0	1.312
1419.0	0.957
1420.0	0.75
1421.0	1.078
1422.0	0.897
1423.0	0.953
1424.0	1.194
1425.0	1.185
1426.0	1.352
1427.0	1.101
1428.0	1.304
1429.0	1.006
1430.0	1.321
1431.0	1.33
1432.0	1.014
1433.0	1.131
1434.0	0.942
1435.0	0.54
1436.0	0.89
1437.0	0.723
1438.0	0.782
1439.0	0.972
1440.0	0.949
1441.0	0.803
1442.0	0.473
1443.0	0.891
1444.0	1.025
1445.0	0.97
1446.0	0.85
1447.0	0.707
1448.0	1.089
1449.0	0.906
1450.0	1.121
1451.0	1.337
1452.0	1.369
1453.0	1.365
1454.0	1.063
1455.0	0.834
1456.0	0.721
1457.0	0.911
1458.0	1.139
1459.0	0.423
1460.0	1.002
1461.0	1.136
1462.0	0.916
1463.0	1.093
1464.0	0.968
1465.0	0.743
1466.0	0.616
1467.0	1.245
1468.0	1.216
1469.0	1.161
1470.0	0.701
1471.0	1.079
1472.0	1.073
1473.0	1.056
1474.0	0.811
1475.0	0.905
1476.0	0.333
1477.0	1.072
1478.0	1.035
1479.0	0.813
1480.0	0.845
1481.0	0.163
1482.0	1.142
1483.0	0.898
1484.0	1.191
1485.0	1.107
1486.0	0.83
1487.0	1.016
1488.0	0.611
1489.0	0.774
1490.0	0.601
1491.0	0.591
1492.0	0.452
1493.0	0.888
1494.0	0.602
1495.0	0.555
1496.0	0.525
1497.0	0.727
1498.0	0.758
1499.0	0.94
1500.0	1.098
1501.0	0.67
1502.0	0.931
1503.0	0.814
1504.0	1.055
1505.0	2.037
1506.0	1.329
1507.0	1.519
1508.0	1.077
1509.0	1.236
1510.0	0.97
1511.0	1.036
1512.0	1.308
1513.0	1.135
1514.0	1.239
1515.0	0.87
1516.0	0.79
1517.0	1.273
1518.0	1.232
1519.0	1.058
1520.0	0.331
1521.0	0.811
1522.0	1.028
1523.0	1.053
1524.0	0.856
1525.0	1.336
1526.0	1.042
1527.0	1.097
1528.0	0.757
1529.0	1.142
1530.0	1.256
1531.0	1.269
1532.0	1.31
1533.0	0.479
1534.0	0.552
1535.0	1.167
1536.0	1.173
1537.0	0.833
1538.0	1.32
1539.0	1.474
1540.0	1.283
1541.0	1.254
1542.0	1.39
1543.0	1.348
1544.0	0.414
1545.0	0.972
1546.0	0.904
1547.0	1.098
1548.0	1.146
1549.0	0.669
1550.0	0.869
1551.0	1.082
1552.0	1.121
1553.0	0.577
1554.0	1.013
1555.0	1.472
1556.0	0.897
1557.0	0.901
1558.0	1.362
1559.0	0.652
1560.0	0.906
1561.0	1.206
1562.0	0.964
1563.0	1.027
1564.0	1.202
1565.0	1.276
1566.0	1.084
1567.0	0.884
1568.0	1.155
1569.0	1.108
1570.0	1.312
1571.0	0.792
1572.0	0.403
1573.0	0.327
1574.0	0.524
1575.0	1.132
1576.0	0.973
1577.0	1.01
1578.0	0.838
1579.0	0.941
1580.0	1.056
1581.0	1.024
1582.0	1.135
1583.0	1.124
1584.0	1.478
1585.0	1.316
1586.0	1.37
1587.0	1.418
1588.0	1.286
1589.0	1.169
1590.0	1.164
1591.0	1.358
1592.0	1.094
1593.0	1.244
1594.0	1.473
1595.0	1.464
1596.0	1.368
1597.0	1.378
1598.0	0.955
1599.0	1.259
1600.0	1.121
1601.0	0.615
1602.0	0.191
1603.0	0.82
1604.0	0.653
1605.0	0.625
1606.0	1.066
1607.0	0.994
1608.0	0.346
1609.0	1.115
1610.0	1.332
1611.0	0.692
1612.0	1.17
1613.0	1.403
1614.0	1.346
1615.0	0.993
1616.0	1.114
1617.0	1.158
1618.0	1.083
1619.0	0.706
1620.0	1.056
1621.0	1.185
1622.0	0.726
1623.0	1.028
1624.0	0.868
1625.0	0.518
1626.0	0.345
1627.0	1.053
1628.0	0.995
1629.0	1.284
1630.0	1.319
1631.0	1.542
1632.0	1.109
1633.0	1.094
1634.0	1.161
1635.0	0.865
1636.0	0.977
1637.0	1.191
1638.0	0.816
1639.0	0.997
1640.0	1.143
1641.0	0.96
1642.0	0.389
1643.0	0.887
1644.0	0.848
1645.0	0.965
1646.0	0.936
1647.0	0.819
1648.0	0.749
1649.0	0.953
1650.0	0.479
1651.0	1.223
1652.0	0.44
1653.0	1.055
1654.0	1.036
1655.0	0.679
1656.0	1.104
1657.0	1.057
1658.0	1.163
1659.0	1.153
1660.0	1.155
1661.0	1.138
1662.0	0.472
1663.0	0.382
1664.0	0.903
1665.0	0.844
1666.0	1.079
1667.0	0.831
1668.0	0.982
1669.0	0.742
1670.0	0.892
1671.0	1.055
1672.0	1.227
1673.0	0.878
1674.0	0.856
1675.0	1.016
1676.0	0.901
1677.0	0.368
1678.0	0.964
1679.0	0.727
1680.0	0.387
1681.0	0.91
1682.0	0.943
1683.0	0.872
1684.0	0.73
1685.0	0.591
1686.0	0.988
1687.0	1.158
1688.0	1.119
1689.0	1.173
1690.0	0.548
1691.0	1.017
1692.0	0.857
1693.0	0.796
1694.0	0.512
1695.0	0.68
1696.0	1.126
1697.0	0.899
1698.0	0.913
1699.0	0.633
1700.0	0.709
1701.0	0.485
1702.0	0.534
1703.0	0.861
1704.0	0.578
1705.0	0.724
1706.0	0.567
1707.0	0.524
1708.0	0.567
1709.0	0.853
1710.0	0.863
1711.0	1.091
1712.0	0.952
1713.0	1.084
1714.0	0.87
1715.0	0.93
1716.0	0.533
1717.0	0.499
1718.0	0.964
1719.0	1.381
1720.0	1.158
1721.0	0.668
1722.0	1.065
1723.0	1.224
1724.0	0.863
1725.0	0.722
1726.0	0.753
1727.0	1.09
1728.0	1.101
1729.0	1.169
1730.0	0.998
1731.0	1.015
1732.0	0.931
1733.0	0.861
1734.0	0.768
1735.0	0.985
1736.0	0.917
1737.0	1.05
1738.0	0.962
1739.0	0.918
1740.0	0.927
1741.0	1.288
1742.0	0.587
1743.0	0.388
1744.0	0.926
1745.0	0.969
1746.0	0.764
1747.0	1.05
1748.0	0.681
1749.0	1.025
1750.0	1.358
1751.0	1.357
1752.0	1.133
1753.0	1.774
1754.0	0.908
1755.0	1.395
1756.0	1.151
1757.0	0.968
1758.0	0.651
1759.0	0.919
1760.0	0.62
1761.0	0.775
1762.0	0.996
1763.0	1.022
1764.0	1.148
1765.0	1.025
1766.0	1.175
1767.0	0.49
1768.0	0.274
1769.0	0.961
1770.0	0.901
1771.0	1.032
1772.0	1.075
1773.0	0.941
1774.0	1.282
1775.0	0.675
1776.0	0.952
1777.0	1.075
1778.0	0.361
1779.0	0.87
1780.0	0.946
1781.0	0.976
1782.0	0.692
1783.0	1.1
1784.0	0.688
1785.0	0.104
1786.0	0.908
1787.0	1.094
1788.0	1.144
1789.0	1.259
1790.0	1.109
1791.0	1.166
1792.0	1.041
1793.0	1.265
1794.0	1.287
1795.0	1.266
1796.0	1.455
1797.0	1.143
1798.0	1.166
1799.0	1.051
1800.0	0.669
1801.0	0.28
1802.0	0.328
1803.0	0.753
1804.0	0.977
1805.0	1.154
1806.0	0.93
1807.0	1.307
1808.0	1.153
1809.0	0.451
1810.0	0.455
1811.0	0.376
1812.0	0.993
1813.0	1.216
1814.0	1.186
1815.0	1.056
1816.0	1.213
1817.0	0.785
1818.0	0.584
1819.0	0.667
1820.0	0.896
1821.0	0.747
1822.0	0.923
1823.0	1.259
1824.0	1.166
1825.0	1.005
1826.0	1.059
1827.0	1.057
1828.0	1.172
1829.0	0.917
1830.0	0.771
1831.0	0.302
1832.0	0.926
1833.0	1.058
1834.0	1.233
1835.0	0.66
1836.0	0.955
1837.0	1.086
1838.0	0.731
1839.0	0.976
1840.0	1.202
1841.0	0.718
1842.0	1.239
1843.0	1.268
1844.0	1.065
1845.0	1.275
1846.0	0.982
1847.0	0.832
1848.0	1.172
1849.0	0.949
1850.0	0.515
1851.0	1.194
1852.0	1.082
1853.0	0.947
1854.0	1.202
1855.0	1.197
1856.0	0.943
1857.0	0.937
1858.0	1.395
1859.0	1.2
1860.0	1.072
1861.0	0.864
1862.0	0.587
1863.0	0.367
1864.0	0.436
1865.0	0.647
1866.0	0.919
1867.0	0.462
1868.0	0.995
1869.0	1.347
1870.0	0.829
1871.0	0.456
1872.0	0.961
1873.0	0.698
1874.0	0.653
1875.0	0.911
1876.0	0.56
1877.0	0.385
1878.0	1.206
1879.0	0.984
1880.0	1.185
1881.0	0.877
1882.0	1.116
1883.0	1.023
1884.0	0.832
1885.0	1.31
1886.0	1.335
1887.0	1.07
1888.0	1.109
1889.0	1.162
1890.0	0.718
1891.0	0.934
1892.0	0.56
1893.0	0.664
1894.0	1.134
1895.0	0.761
1896.0	0.722
1897.0	1.334
1898.0	1.309
1899.0	0.786
1900.0	1.011
1901.0	1.083
1902.0	0.951
1903.0	0.827
1904.0	0.495
1905.0	0.899
1906.0	1.066
1907.0	0.948
1908.0	1.037
1909.0	1.058
1910.0	1.032
1911.0	0.972
1912.0	0.949
1913.0	0.992
1914.0	0.736
1915.0	0.919
1916.0	0.81
1917.0	0.02
1918.0	0.574
1919.0	0.964
1920.0	1.052
1921.0	1.157
1922.0	1.176
1923.0	1.347
1924.0	1.118
1925.0	0.849
1926.0	0.519
1927.0	0.548
1928.0	1.092
1929.0	0.686
1930.0	1.133
1931.0	1.334
1932.0	0.683
1933.0	0.696
1934.0	0.518
1935.0	0.887
1936.0	1.18
1937.0	1.301
1938.0	1.364
1939.0	1.34
1940.0	0.71
1941.0	0.817
1942.0	1.408
1943.0	1.572
1944.0	0.413
1945.0	1.249
1946.0	0.69
1947.0	0.907
1948.0	1.352
1949.0	1.479
1950.0	1.211
1951.0	1.046
1952.0	0.732
1953.0	1.175
1954.0	1.592
1955.0	1.115
1956.0	0.947
1957.0	1.592
1958.0	1.1
1959.0	1.419
1960.0	1.48
1961.0	0.653
1962.0	0.115
1963.0	0.738
1964.0	0.968
1965.0	0.806
1966.0	1.103
1967.0	1.35
1968.0	1.072
1969.0	0.943
1970.0	0.87
1971.0	0.447
1972.0	1.552
1973.0	1.828
1974.0	1.216
1975.0	1.265
1976.0	0.666
1977.0	0.795
1978.0	0.901
1979.0	1.671
1980.0	0.727
1981.0	1.601
1982.0	0.623
1983.0	1.199
1984.0	0.976
1985.0	0.262
1986.0	1.618
1987.0	1.255
1988.0	1.555
1989.0	1.699
1990.0	0.709
1991.0	1.927
1992.0	2.265
1993.0	1.834
1994.0	2.393
1995.0	1.046
1996.0	3.013
1997.0	1.054
1998.0	2.661
1999.0	1.953
2000.0	0.429
2001.0	0.255
2002.0	1.997
2003.0	3.245
2004.0	2.961
2005.0	3.048
2006.0	3.424