# Asi_48 - PAGES 2K DULAJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_48 - DULAJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Sheppard, P.; Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DULAJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 36.3
#	Southernmost_Latitude: 36.3
#	Easternmost_Longitude: 98.08
#	Westernmost_Longitude: 98.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_48
#	Earliest_Year: 159.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
159.0	1.075
160.0	0.827
161.0	0.843
162.0	1.054
163.0	0.915
164.0	1.01
165.0	1.133
166.0	0.819
167.0	1.124
168.0	0.932
169.0	0.931
170.0	0.952
171.0	0.931
172.0	0.783
173.0	0.775
174.0	1.006
175.0	1.14
176.0	0.99
177.0	0.83
178.0	0.977
179.0	0.859
180.0	1.16
181.0	1.162
182.0	0.761
183.0	0.976
184.0	1.101
185.0	1.076
186.0	0.936
187.0	0.935
188.0	1.063
189.0	1.063
190.0	1.166
191.0	1.174
192.0	1.127
193.0	1.1
194.0	0.904
195.0	1.075
196.0	1.295
197.0	1.095
198.0	1.369
199.0	1.029
200.0	1.205
201.0	1.303
202.0	0.798
203.0	1.026
204.0	0.703
205.0	0.826
206.0	0.687
207.0	0.908
208.0	0.882
209.0	1.077
210.0	0.962
211.0	1.126
212.0	0.91
213.0	1.261
214.0	1.026
215.0	1.155
216.0	1.052
217.0	1.131
218.0	1.122
219.0	0.907
220.0	1.15
221.0	1.19
222.0	1.076
223.0	0.789
224.0	1.103
225.0	1.111
226.0	0.832
227.0	0.841
228.0	1.172
229.0	0.734
230.0	1.337
231.0	1.178
232.0	1.394
233.0	1.324
234.0	1.255
235.0	1.451
236.0	1.264
237.0	0.911
238.0	1.086
239.0	1.095
240.0	1.061
241.0	1.141
242.0	0.804
243.0	0.899
244.0	0.678
245.0	0.606
246.0	0.756
247.0	0.91
248.0	0.718
249.0	0.711
250.0	0.719
251.0	1.286
252.0	0.773
253.0	1.125
254.0	1.027
255.0	0.899
256.0	0.964
257.0	0.947
258.0	0.898
259.0	0.974
260.0	1.055
261.0	1.268
262.0	0.984
263.0	0.954
264.0	1.005
265.0	0.88
266.0	1.116
267.0	0.955
268.0	0.882
269.0	0.998
270.0	0.973
271.0	0.781
272.0	0.981
273.0	0.917
274.0	1.076
275.0	0.913
276.0	0.898
277.0	0.971
278.0	1.178
279.0	0.952
280.0	1.103
281.0	0.885
282.0	0.89
283.0	0.889
284.0	0.732
285.0	0.98
286.0	1.035
287.0	1.13
288.0	1.292
289.0	1.128
290.0	1.075
291.0	0.858
292.0	1.086
293.0	1.268
294.0	1.135
295.0	1.146
296.0	1.201
297.0	1.288
298.0	1.103
299.0	1.211
300.0	1.366
301.0	1.182
302.0	1.173
303.0	1.202
304.0	1.121
305.0	1.199
306.0	1.061
307.0	1.314
308.0	0.936
309.0	1.108
310.0	0.995
311.0	1.244
312.0	1.008
313.0	0.82
314.0	1.165
315.0	0.981
316.0	1.037
317.0	0.967
318.0	1.027
319.0	1.17
320.0	1.127
321.0	1.065
322.0	1.179
323.0	1.302
324.0	1.021
325.0	1.089
326.0	1.002
327.0	1.157
328.0	0.85
329.0	0.973
330.0	1.1
331.0	1.161
332.0	1.165
333.0	0.958
334.0	1.246
335.0	1.199
336.0	1.251
337.0	1.315
338.0	0.901
339.0	1.017
340.0	1.202
341.0	1.283
342.0	0.959
343.0	0.852
344.0	1.407
345.0	1.067
346.0	1.001
347.0	0.959
348.0	1.095
349.0	0.948
350.0	1.217
351.0	1.131
352.0	1.117
353.0	0.899
354.0	0.885
355.0	0.868
356.0	0.799
357.0	0.824
358.0	0.655
359.0	0.912
360.0	0.891
361.0	0.693
362.0	0.468
363.0	0.87
364.0	0.668
365.0	0.795
366.0	0.919
367.0	0.762
368.0	0.633
369.0	0.627
370.0	1.177
371.0	0.869
372.0	0.646
373.0	1.166
374.0	0.714
375.0	0.85
376.0	0.472
377.0	0.662
378.0	0.873
379.0	1.07
380.0	1.263
381.0	1.065
382.0	1.283
383.0	1.04
384.0	1.415
385.0	1.332
386.0	1.084
387.0	1.509
388.0	1.221
389.0	1.584
390.0	1.45
391.0	1.047
392.0	1.643
393.0	1.328
394.0	1.063
395.0	0.472
396.0	0.77
397.0	0.753
398.0	1.21
399.0	0.938
400.0	1.004
401.0	1.307
402.0	1.297
403.0	0.95
404.0	1.094
405.0	0.988
406.0	1.036
407.0	0.986
408.0	1.197
409.0	0.963
410.0	0.986
411.0	1.015
412.0	1.073
413.0	1.026
414.0	0.754
415.0	0.942
416.0	1.161
417.0	1.102
418.0	1.239
419.0	0.775
420.0	1.346
421.0	0.988
422.0	1.139
423.0	0.842
424.0	1.0
425.0	0.698
426.0	1.198
427.0	0.905
428.0	0.85
429.0	0.633
430.0	0.977
431.0	0.992
432.0	1.226
433.0	1.166
434.0	1.062
435.0	0.725
436.0	1.091
437.0	0.778
438.0	0.942
439.0	0.808
440.0	0.85
441.0	0.648
442.0	0.657
443.0	0.75
444.0	0.664
445.0	0.662
446.0	0.73
447.0	0.94
448.0	0.678
449.0	0.989
450.0	0.693
451.0	0.601
452.0	0.918
453.0	0.883
454.0	0.684
455.0	0.695
456.0	0.994
457.0	0.9
458.0	0.78
459.0	0.735
460.0	0.955
461.0	0.751
462.0	0.856
463.0	0.886
464.0	0.585
465.0	0.802
466.0	0.681
467.0	0.903
468.0	1.06
469.0	0.652
470.0	0.747
471.0	0.975
472.0	0.766
473.0	1.082
474.0	0.577
475.0	0.605
476.0	0.671
477.0	0.807
478.0	0.754
479.0	0.528
480.0	0.498
481.0	0.522
482.0	0.856
483.0	0.741
484.0	0.624
485.0	0.375
486.0	0.759
487.0	0.529
488.0	0.784
489.0	0.992
490.0	0.791
491.0	0.614
492.0	0.999
493.0	0.872
494.0	1.021
495.0	1.22
496.0	1.351
497.0	1.348
498.0	0.882
499.0	0.949
500.0	1.287
501.0	1.25
502.0	0.93
503.0	0.599
504.0	1.0
505.0	0.586
506.0	0.375
507.0	1.133
508.0	1.31
509.0	1.02
510.0	1.218
511.0	1.08
512.0	0.732
513.0	1.113
514.0	1.0
515.0	1.088
516.0	0.391
517.0	1.417
518.0	1.14
519.0	1.21
520.0	1.348
521.0	1.026
522.0	1.666
523.0	0.779
524.0	0.763
525.0	1.509
526.0	1.423
527.0	1.526
528.0	1.308
529.0	1.157
530.0	0.53
531.0	0.913
532.0	1.064
533.0	1.106
534.0	1.388
535.0	1.067
536.0	1.358
537.0	1.46
538.0	0.862
539.0	1.038
540.0	0.782
541.0	0.788
542.0	0.899
543.0	1.173
544.0	0.656
545.0	1.115
546.0	0.731
547.0	0.559
548.0	0.539
549.0	0.724
550.0	1.04
551.0	0.878
552.0	1.149
553.0	0.955
554.0	0.697
555.0	1.151
556.0	1.085
557.0	1.344
558.0	1.234
559.0	0.611
560.0	0.464
561.0	0.637
562.0	0.691
563.0	0.801
564.0	0.808
565.0	0.624
566.0	1.053
567.0	0.783
568.0	1.164
569.0	0.979
570.0	1.389
571.0	1.378
572.0	1.34
573.0	1.545
574.0	0.82
575.0	1.197
576.0	0.689
577.0	0.842
578.0	0.912
579.0	1.289
580.0	0.907
581.0	1.427
582.0	1.337
583.0	1.223
584.0	1.264
585.0	1.335
586.0	1.269
587.0	1.35
588.0	0.524
589.0	1.114
590.0	0.718
591.0	0.96
592.0	0.838
593.0	1.329
594.0	1.575
595.0	1.324
596.0	1.499
597.0	1.182
598.0	1.265
599.0	1.228
600.0	1.161
601.0	0.726
602.0	1.759
603.0	0.87
604.0	1.31
605.0	1.564
606.0	1.302
607.0	1.169
608.0	1.324
609.0	1.402
610.0	1.02
611.0	0.71
612.0	1.102
613.0	0.896
614.0	0.887
615.0	0.807
616.0	0.671
617.0	0.997
618.0	1.108
619.0	0.996
620.0	0.997
621.0	1.188
622.0	0.994
623.0	1.163
624.0	1.245
625.0	1.334
626.0	1.128
627.0	0.671
628.0	0.854
629.0	0.924
630.0	0.85
631.0	0.884
632.0	0.782
633.0	0.371
634.0	0.575
635.0	0.776
636.0	1.071
637.0	0.732
638.0	1.021
639.0	1.38
640.0	0.657
641.0	0.751
642.0	1.043
643.0	1.274
644.0	1.185
645.0	1.098
646.0	0.494
647.0	1.054
648.0	0.28
649.0	1.161
650.0	1.229
651.0	1.347
652.0	1.036
653.0	0.48
654.0	0.953
655.0	1.206
656.0	0.639
657.0	1.193
658.0	0.84
659.0	1.01
660.0	0.468
661.0	0.669
662.0	0.772
663.0	1.507
664.0	1.057
665.0	1.25
666.0	1.38
667.0	0.94
668.0	0.753
669.0	1.057
670.0	1.014
671.0	1.01
672.0	1.117
673.0	1.023
674.0	0.443
675.0	1.121
676.0	0.971
677.0	0.992
678.0	1.248
679.0	1.383
680.0	1.031
681.0	0.924
682.0	1.187
683.0	0.299
684.0	0.623
685.0	0.764
686.0	1.125
687.0	1.091
688.0	0.591
689.0	0.509
690.0	0.869
691.0	1.119
692.0	0.962
693.0	0.79
694.0	0.573
695.0	0.564
696.0	1.257
697.0	1.109
698.0	1.037
699.0	1.089
700.0	1.071
701.0	1.033
702.0	0.545
703.0	0.659
704.0	0.518
705.0	0.793
706.0	0.855
707.0	1.103
708.0	0.854
709.0	1.014
710.0	0.667
711.0	0.649
712.0	0.394
713.0	0.632
714.0	0.736
715.0	0.499
716.0	0.791
717.0	1.186
718.0	0.861
719.0	0.567
720.0	0.433
721.0	0.638
722.0	1.111
723.0	0.804
724.0	0.463
725.0	0.735
726.0	0.403
727.0	0.572
728.0	1.289
729.0	1.029
730.0	0.671
731.0	0.82
732.0	1.153
733.0	1.268
734.0	0.829
735.0	0.947
736.0	0.776
737.0	1.052
738.0	0.954
739.0	1.149
740.0	0.456
741.0	0.653
742.0	0.882
743.0	0.782
744.0	1.136
745.0	1.127
746.0	0.808
747.0	0.706
748.0	0.544
749.0	0.791
750.0	1.221
751.0	1.03
752.0	0.895
753.0	0.471
754.0	1.198
755.0	0.938
756.0	0.673
757.0	0.501
758.0	0.948
759.0	0.984
760.0	0.501
761.0	0.749
762.0	0.881
763.0	0.449
764.0	1.033
765.0	0.532
766.0	1.255
767.0	0.843
768.0	1.102
769.0	0.72
770.0	1.343
771.0	1.133
772.0	0.816
773.0	0.628
774.0	1.068
775.0	0.932
776.0	0.819
777.0	0.744
778.0	0.697
779.0	0.494
780.0	0.682
781.0	1.33
782.0	0.754
783.0	1.359
784.0	0.794
785.0	0.309
786.0	1.23
787.0	0.168
788.0	0.692
789.0	0.66
790.0	0.424
791.0	0.425
792.0	0.804
793.0	0.294
794.0	0.807
795.0	1.013
796.0	1.343
797.0	0.512
798.0	1.013
799.0	0.976
800.0	0.742
801.0	0.877
802.0	1.257
803.0	0.901
804.0	0.85
805.0	0.567
806.0	0.95
807.0	0.892
808.0	0.767
809.0	0.798
810.0	0.625
811.0	0.804
812.0	0.98
813.0	0.968
814.0	1.288
815.0	1.244
816.0	1.374
817.0	1.096
818.0	0.964
819.0	0.645
820.0	0.538
821.0	1.679
822.0	0.832
823.0	0.753
824.0	0.461
825.0	0.862
826.0	1.38
827.0	1.171
828.0	0.936
829.0	1.269
830.0	0.838
831.0	1.244
832.0	1.376
833.0	1.314
834.0	1.339
835.0	1.241
836.0	1.632
837.0	1.001
838.0	1.244
839.0	1.076
840.0	1.904
841.0	1.797
842.0	0.693
843.0	1.027
844.0	1.357
845.0	1.175
846.0	1.887
847.0	1.68
848.0	1.293
849.0	1.756
850.0	1.356
851.0	1.67
852.0	1.461
853.0	1.176
854.0	1.228
855.0	1.163
856.0	1.3
857.0	0.914
858.0	0.816
859.0	0.886
860.0	0.482
861.0	0.894
862.0	0.925
863.0	1.073
864.0	1.761
865.0	0.771
866.0	1.089
867.0	1.223
868.0	1.087
869.0	1.423
870.0	1.055
871.0	1.35
872.0	1.152
873.0	1.627
874.0	1.681
875.0	0.919
876.0	1.188
877.0	1.686
878.0	1.593
879.0	1.17
880.0	1.43
881.0	1.362
882.0	1.459
883.0	1.023
884.0	1.036
885.0	1.042
886.0	0.71
887.0	0.462
888.0	0.484
889.0	0.544
890.0	0.897
891.0	0.996
892.0	0.986
893.0	1.588
894.0	0.99
895.0	0.976
896.0	1.065
897.0	1.063
898.0	1.173
899.0	0.961
900.0	0.91
901.0	1.072
902.0	0.969
903.0	1.043
904.0	0.842
905.0	1.065
906.0	0.921
907.0	0.924
908.0	0.624
909.0	0.455
910.0	0.603
911.0	0.791
912.0	0.867
913.0	1.063
914.0	0.957
915.0	1.007
916.0	1.145
917.0	0.957
918.0	0.929
919.0	0.976
920.0	0.633
921.0	1.061
922.0	0.999
923.0	1.015
924.0	1.255
925.0	1.255
926.0	0.779
927.0	0.68
928.0	0.883
929.0	1.096
930.0	1.263
931.0	0.628
932.0	1.274
933.0	1.187
934.0	1.111
935.0	0.972
936.0	1.524
937.0	0.989
938.0	1.088
939.0	1.048
940.0	0.878
941.0	1.078
942.0	1.326
943.0	0.887
944.0	1.237
945.0	0.664
946.0	0.7
947.0	1.176
948.0	1.029
949.0	1.401
950.0	1.295
951.0	1.097
952.0	0.902
953.0	1.606
954.0	1.075
955.0	1.186
956.0	1.262
957.0	0.788
958.0	1.107
959.0	1.25
960.0	1.06
961.0	0.378
962.0	1.16
963.0	1.041
964.0	1.354
965.0	1.411
966.0	1.275
967.0	1.538
968.0	1.153
969.0	0.949
970.0	1.41
971.0	1.484
972.0	1.057
973.0	1.328
974.0	1.404
975.0	0.968
976.0	1.12
977.0	1.043
978.0	1.184
979.0	1.119
980.0	1.164
981.0	0.777
982.0	0.451
983.0	1.225
984.0	1.194
985.0	1.046
986.0	1.319
987.0	1.164
988.0	1.358
989.0	1.102
990.0	0.932
991.0	0.856
992.0	1.231
993.0	1.339
994.0	1.298
995.0	0.947
996.0	1.187
997.0	1.143
998.0	1.405
999.0	1.027
1000.0	1.269
1001.0	0.842
1002.0	1.403
1003.0	1.173
1004.0	1.032
1005.0	1.072
1006.0	0.973
1007.0	1.003
1008.0	0.637
1009.0	0.588
1010.0	0.93
1011.0	0.859
1012.0	1.027
1013.0	0.894
1014.0	0.932
1015.0	1.014
1016.0	1.129
1017.0	0.931
1018.0	1.145
1019.0	1.345
1020.0	0.741
1021.0	0.761
1022.0	0.844
1023.0	1.271
1024.0	1.22
1025.0	1.031
1026.0	0.853
1027.0	1.199
1028.0	0.947
1029.0	0.985
1030.0	1.038
1031.0	1.042
1032.0	0.937
1033.0	0.939
1034.0	0.718
1035.0	1.075
1036.0	0.93
1037.0	0.994
1038.0	0.833
1039.0	1.054
1040.0	0.847
1041.0	0.968
1042.0	0.965
1043.0	0.966
1044.0	1.04
1045.0	0.754
1046.0	0.949
1047.0	0.94
1048.0	1.076
1049.0	1.034
1050.0	1.047
1051.0	1.0
1052.0	1.115
1053.0	0.964
1054.0	0.775
1055.0	0.474
1056.0	0.886
1057.0	1.035
1058.0	1.083
1059.0	0.968
1060.0	1.133
1061.0	1.007
1062.0	1.3
1063.0	0.842
1064.0	1.124
1065.0	1.104
1066.0	1.216
1067.0	0.879
1068.0	0.949
1069.0	0.928
1070.0	0.947
1071.0	1.238
1072.0	1.103
1073.0	0.836
1074.0	1.158
1075.0	1.073
1076.0	0.984
1077.0	1.16
1078.0	1.064
1079.0	1.17
1080.0	1.167
1081.0	1.288
1082.0	1.016
1083.0	0.952
1084.0	0.619
1085.0	1.134
1086.0	0.82
1087.0	0.769
1088.0	0.854
1089.0	0.877
1090.0	1.009
1091.0	0.945
1092.0	0.886
1093.0	1.021
1094.0	1.029
1095.0	0.942
1096.0	1.224
1097.0	1.174
1098.0	1.044
1099.0	0.892
1100.0	0.631
1101.0	0.591
1102.0	0.867
1103.0	0.668
1104.0	0.903
1105.0	0.92
1106.0	1.092
1107.0	1.101
1108.0	0.573
1109.0	0.704
1110.0	0.762
1111.0	0.877
1112.0	0.821
1113.0	1.068
1114.0	1.206
1115.0	0.9
1116.0	1.06
1117.0	1.255
1118.0	1.302
1119.0	0.883
1120.0	1.142
1121.0	0.985
1122.0	1.205
1123.0	1.087
1124.0	0.883
1125.0	1.281
1126.0	0.986
1127.0	0.927
1128.0	0.862
1129.0	0.97
1130.0	0.686
1131.0	0.979
1132.0	0.863
1133.0	1.009
1134.0	0.943
1135.0	0.742
1136.0	0.483
1137.0	1.064
1138.0	1.063
1139.0	1.053
1140.0	1.029
1141.0	0.861
1142.0	0.878
1143.0	0.875
1144.0	0.853
1145.0	0.858
1146.0	0.61
1147.0	0.896
1148.0	1.235
1149.0	0.876
1150.0	0.605
1151.0	0.681
1152.0	0.717
1153.0	1.13
1154.0	1.076
1155.0	1.222
1156.0	0.858
1157.0	0.91
1158.0	1.261
1159.0	0.987
1160.0	0.858
1161.0	1.464
1162.0	0.902
1163.0	1.135
1164.0	1.015
1165.0	0.661
1166.0	0.97
1167.0	1.209
1168.0	0.946
1169.0	1.205
1170.0	0.713
1171.0	0.968
1172.0	0.21
1173.0	1.104
1174.0	0.9
1175.0	1.054
1176.0	0.832
1177.0	1.028
1178.0	0.915
1179.0	1.082
1180.0	0.672
1181.0	0.705
1182.0	0.881
1183.0	0.722
1184.0	0.98
1185.0	1.033
1186.0	1.036
1187.0	0.749
1188.0	1.137
1189.0	1.004
1190.0	0.936
1191.0	0.706
1192.0	0.825
1193.0	0.88
1194.0	0.902
1195.0	0.907
1196.0	0.971
1197.0	0.653
1198.0	0.829
1199.0	1.046
1200.0	0.363
1201.0	0.981
1202.0	1.112
1203.0	0.722
1204.0	0.997
1205.0	0.948
1206.0	0.807
1207.0	0.46
1208.0	0.882
1209.0	0.894
1210.0	0.796
1211.0	1.13
1212.0	1.169
1213.0	1.165
1214.0	1.052
1215.0	0.896
1216.0	1.137
1217.0	1.13
1218.0	1.082
1219.0	1.079
1220.0	0.675
1221.0	1.043
1222.0	1.132
1223.0	1.067
1224.0	0.715
1225.0	0.463
1226.0	1.006
1227.0	1.056
1228.0	1.055
1229.0	0.832
1230.0	1.117
1231.0	0.973
1232.0	1.103
1233.0	1.15
1234.0	1.082
1235.0	0.979
1236.0	0.721
1237.0	0.921
1238.0	0.985
1239.0	1.215
1240.0	1.011
1241.0	1.356
1242.0	0.912
1243.0	1.059
1244.0	1.087
1245.0	1.194
1246.0	1.201
1247.0	1.129
1248.0	1.141
1249.0	1.318
1250.0	1.055
1251.0	1.052
1252.0	1.292
1253.0	1.272
1254.0	1.15
1255.0	1.109
1256.0	1.227
1257.0	0.993
1258.0	0.528
1259.0	0.738
1260.0	0.803
1261.0	1.013
1262.0	0.925
1263.0	1.219
1264.0	1.106
1265.0	0.982
1266.0	1.144
1267.0	1.203
1268.0	1.08
1269.0	0.927
1270.0	1.065
1271.0	0.275
1272.0	0.955
1273.0	0.764
1274.0	1.148
1275.0	1.11
1276.0	0.791
1277.0	1.143
1278.0	1.162
1279.0	0.899
1280.0	0.752
1281.0	0.663
1282.0	1.147
1283.0	1.122
1284.0	1.022
1285.0	0.665
1286.0	0.665
1287.0	0.884
1288.0	0.996
1289.0	0.931
1290.0	0.799
1291.0	0.844
1292.0	1.121
1293.0	0.6
1294.0	0.877
1295.0	0.739
1296.0	0.906
1297.0	1.161
1298.0	0.825
1299.0	0.787
1300.0	1.052
1301.0	0.691
1302.0	0.699
1303.0	1.066
1304.0	0.794
1305.0	0.834
1306.0	0.949
1307.0	0.999
1308.0	0.833
1309.0	0.504
1310.0	0.992
1311.0	0.776
1312.0	1.09
1313.0	0.924
1314.0	1.103
1315.0	0.82
1316.0	1.385
1317.0	0.837
1318.0	1.241
1319.0	0.635
1320.0	1.102
1321.0	1.209
1322.0	0.541
1323.0	0.969
1324.0	1.071
1325.0	1.3
1326.0	0.954
1327.0	1.016
1328.0	1.023
1329.0	0.632
1330.0	1.063
1331.0	1.072
1332.0	0.955
1333.0	1.267
1334.0	1.195
1335.0	0.95
1336.0	1.215
1337.0	1.026
1338.0	1.116
1339.0	0.995
1340.0	0.971
1341.0	0.909
1342.0	0.769
1343.0	0.728
1344.0	0.61
1345.0	0.931
1346.0	1.133
1347.0	0.872
1348.0	1.156
1349.0	0.854
1350.0	1.147
1351.0	1.178
1352.0	1.185
1353.0	0.994
1354.0	1.178
1355.0	1.188
1356.0	1.187
1357.0	1.247
1358.0	0.976
1359.0	1.436
1360.0	1.143
1361.0	1.26
1362.0	1.237
1363.0	1.578
1364.0	1.214
1365.0	1.394
1366.0	1.405
1367.0	1.339
1368.0	0.963
1369.0	0.561
1370.0	0.975
1371.0	1.162
1372.0	1.002
1373.0	1.234
1374.0	1.164
1375.0	1.044
1376.0	0.606
1377.0	0.948
1378.0	1.133
1379.0	0.839
1380.0	1.035
1381.0	1.226
1382.0	1.16
1383.0	1.045
1384.0	1.147
1385.0	0.762
1386.0	1.023
1387.0	1.137
1388.0	1.312
1389.0	1.084
1390.0	0.967
1391.0	1.124
1392.0	1.122
1393.0	1.226
1394.0	1.234
1395.0	1.151
1396.0	1.049
1397.0	1.138
1398.0	1.03
1399.0	1.233
1400.0	1.099
1401.0	0.79
1402.0	1.434
1403.0	0.789
1404.0	1.266
1405.0	1.435
1406.0	1.142
1407.0	1.364
1408.0	1.049
1409.0	1.456
1410.0	1.192
1411.0	0.768
1412.0	1.127
1413.0	1.271
1414.0	1.308
1415.0	1.235
1416.0	1.176
1417.0	1.233
1418.0	1.242
1419.0	0.665
1420.0	1.287
1421.0	1.002
1422.0	1.107
1423.0	0.848
1424.0	0.912
1425.0	1.318
1426.0	0.943
1427.0	1.197
1428.0	0.937
1429.0	1.068
1430.0	0.963
1431.0	0.871
1432.0	1.105
1433.0	0.896
1434.0	1.092
1435.0	1.104
1436.0	0.566
1437.0	0.992
1438.0	0.671
1439.0	1.228
1440.0	1.075
1441.0	0.788
1442.0	1.132
1443.0	1.149
1444.0	0.701
1445.0	1.153
1446.0	1.214
1447.0	0.785
1448.0	1.043
1449.0	0.848
1450.0	0.672
1451.0	0.269
1452.0	1.019
1453.0	0.622
1454.0	0.761
1455.0	0.514
1456.0	0.703
1457.0	0.858
1458.0	0.901
1459.0	0.669
1460.0	0.76
1461.0	0.919
1462.0	1.236
1463.0	0.868
1464.0	1.173
1465.0	0.862
1466.0	0.913
1467.0	0.92
1468.0	0.707
1469.0	1.067
1470.0	0.681
1471.0	0.712
1472.0	0.719
1473.0	0.884
1474.0	0.919
1475.0	0.984
1476.0	0.626
1477.0	0.943
1478.0	0.597
1479.0	0.972
1480.0	0.423
1481.0	0.299
1482.0	0.885
1483.0	1.199
1484.0	0.472
1485.0	1.079
1486.0	0.948
1487.0	1.184
1488.0	1.004
1489.0	1.52
1490.0	1.154
1491.0	1.125
1492.0	0.67
1493.0	0.838
1494.0	0.742
1495.0	0.238
1496.0	0.777
1497.0	0.513
1498.0	0.69
1499.0	0.315
1500.0	0.72
1501.0	0.831
1502.0	0.634
1503.0	0.968
1504.0	1.006
1505.0	0.674
1506.0	1.269
1507.0	1.079
1508.0	1.042
1509.0	0.693
1510.0	0.648
1511.0	0.834
1512.0	1.333
1513.0	0.964
1514.0	0.717
1515.0	0.529
1516.0	0.886
1517.0	1.123
1518.0	0.894
1519.0	1.075
1520.0	0.987
1521.0	1.463
1522.0	1.121
1523.0	1.224
1524.0	0.78
1525.0	1.465
1526.0	1.279
1527.0	1.085
1528.0	0.584
1529.0	1.224
1530.0	1.329
1531.0	0.972
1532.0	0.999
1533.0	1.165
1534.0	1.262
1535.0	1.492
1536.0	1.292
1537.0	1.099
1538.0	0.981
1539.0	0.388
1540.0	1.182
1541.0	1.225
1542.0	0.924
1543.0	1.244
1544.0	1.199
1545.0	1.481
1546.0	1.346
1547.0	0.898
1548.0	0.867
1549.0	1.148
1550.0	0.997
1551.0	1.324
1552.0	1.312
1553.0	1.048
1554.0	0.823
1555.0	1.114
1556.0	1.214
1557.0	1.313
1558.0	0.681
1559.0	1.366
1560.0	0.84
1561.0	1.218
1562.0	0.995
1563.0	0.824
1564.0	1.203
1565.0	1.034
1566.0	1.066
1567.0	1.131
1568.0	0.975
1569.0	1.137
1570.0	1.178
1571.0	1.206
1572.0	1.059
1573.0	1.227
1574.0	1.308
1575.0	1.342
1576.0	1.352
1577.0	1.389
1578.0	1.372
1579.0	1.291
1580.0	1.192
1581.0	0.964
1582.0	1.378
1583.0	1.399
1584.0	0.864
1585.0	1.106
1586.0	0.581
1587.0	0.896
1588.0	0.445
1589.0	0.928
1590.0	0.688
1591.0	0.927
1592.0	1.093
1593.0	0.669
1594.0	1.02
1595.0	0.832
1596.0	1.231
1597.0	1.287
1598.0	1.075
1599.0	1.112
1600.0	0.673
1601.0	0.89
1602.0	0.499
1603.0	0.914
1604.0	0.883
1605.0	1.011
1606.0	0.988
1607.0	1.074
1608.0	0.986
1609.0	1.087
1610.0	1.482
1611.0	1.05
1612.0	1.037
1613.0	1.054
1614.0	1.124
1615.0	1.031
1616.0	1.141
1617.0	0.912
1618.0	1.086
1619.0	1.069
1620.0	0.832
1621.0	0.916
1622.0	0.84
1623.0	0.501
1624.0	1.118
1625.0	1.062
1626.0	0.934
1627.0	0.824
1628.0	0.31
1629.0	1.146
1630.0	0.743
1631.0	1.162
1632.0	0.822
1633.0	0.256
1634.0	0.833
1635.0	1.302
1636.0	1.479
1637.0	1.299
1638.0	1.142
1639.0	1.132
1640.0	1.112
1641.0	0.931
1642.0	0.974
1643.0	0.91
1644.0	0.969
1645.0	0.949
1646.0	1.064
1647.0	1.315
1648.0	0.866
1649.0	0.594
1650.0	0.678
1651.0	0.846
1652.0	0.82
1653.0	0.677
1654.0	1.042
1655.0	0.818
1656.0	0.982
1657.0	0.623
1658.0	1.091
1659.0	1.082
1660.0	0.945
1661.0	1.193
1662.0	1.152
1663.0	0.931
1664.0	1.188
1665.0	0.394
1666.0	1.118
1667.0	0.529
1668.0	0.912
1669.0	1.075
1670.0	1.344
1671.0	1.226
1672.0	0.723
1673.0	1.284
1674.0	1.126
1675.0	1.085
1676.0	0.799
1677.0	0.766
1678.0	0.862
1679.0	1.077
1680.0	0.954
1681.0	1.002
1682.0	0.666
1683.0	1.187
1684.0	0.645
1685.0	1.292
1686.0	0.993
1687.0	0.334
1688.0	0.627
1689.0	0.639
1690.0	0.98
1691.0	1.044
1692.0	0.846
1693.0	0.456
1694.0	0.834
1695.0	0.987
1696.0	0.718
1697.0	1.013
1698.0	0.57
1699.0	0.879
1700.0	0.733
1701.0	0.563
1702.0	1.032
1703.0	0.785
1704.0	1.159
1705.0	1.039
1706.0	1.024
1707.0	0.84
1708.0	0.823
1709.0	1.302
1710.0	0.615
1711.0	0.834
1712.0	0.908
1713.0	0.382
1714.0	0.718
1715.0	0.24
1716.0	0.799
1717.0	0.587
1718.0	0.95
1719.0	0.76
1720.0	0.952
1721.0	0.602
1722.0	0.942
1723.0	0.796
1724.0	1.303
1725.0	0.557
1726.0	1.138
1727.0	0.627
1728.0	0.833
1729.0	0.744
1730.0	1.031
1731.0	0.9
1732.0	1.042
1733.0	0.952
1734.0	1.326
1735.0	1.322
1736.0	1.472
1737.0	1.362
1738.0	1.386
1739.0	0.995
1740.0	1.161
1741.0	0.688
1742.0	0.567
1743.0	1.079
1744.0	1.274
1745.0	0.963
1746.0	0.942
1747.0	1.021
1748.0	1.411
1749.0	0.758
1750.0	0.866
1751.0	1.28
1752.0	1.285
1753.0	1.024
1754.0	1.06
1755.0	1.046
1756.0	1.081
1757.0	0.949
1758.0	1.043
1759.0	1.065
1760.0	1.175
1761.0	1.08
1762.0	1.249
1763.0	1.129
1764.0	0.945
1765.0	1.27
1766.0	0.722
1767.0	1.261
1768.0	1.034
1769.0	1.021
1770.0	0.318
1771.0	1.541
1772.0	1.177
1773.0	1.222
1774.0	0.959
1775.0	1.163
1776.0	0.876
1777.0	1.138
1778.0	1.377
1779.0	0.553
1780.0	1.251
1781.0	1.252
1782.0	0.736
1783.0	1.154
1784.0	1.116
1785.0	1.205
1786.0	1.273
1787.0	0.636
1788.0	1.015
1789.0	0.533
1790.0	0.579
1791.0	0.774
1792.0	0.18
1793.0	0.762
1794.0	0.762
1795.0	0.759
1796.0	0.541
1797.0	0.604
1798.0	1.424
1799.0	1.092
1800.0	1.401
1801.0	0.514
1802.0	1.401
1803.0	1.116
1804.0	1.217
1805.0	0.611
1806.0	1.131
1807.0	1.166
1808.0	0.94
1809.0	0.677
1810.0	0.907
1811.0	1.161
1812.0	1.134
1813.0	0.829
1814.0	1.046
1815.0	0.975
1816.0	0.617
1817.0	0.892
1818.0	0.592
1819.0	0.884
1820.0	0.615
1821.0	0.708
1822.0	1.111
1823.0	0.682
1824.0	0.131
1825.0	1.087
1826.0	0.983
1827.0	1.406
1828.0	0.933
1829.0	1.253
1830.0	1.235
1831.0	0.638
1832.0	1.416
1833.0	0.594
1834.0	0.729
1835.0	1.265
1836.0	1.162
1837.0	0.902
1838.0	1.054
1839.0	1.41
1840.0	1.04
1841.0	1.27
1842.0	0.481
1843.0	0.796
1844.0	1.197
1845.0	1.203
1846.0	1.392
1847.0	1.061
1848.0	1.422
1849.0	1.441
1850.0	0.954
1851.0	1.063
1852.0	0.922
1853.0	1.127
1854.0	1.252
1855.0	1.057
1856.0	1.151
1857.0	0.728
1858.0	1.08
1859.0	0.878
1860.0	0.772
1861.0	0.337
1862.0	1.292
1863.0	1.305
1864.0	0.944
1865.0	1.089
1866.0	0.992
1867.0	0.993
1868.0	1.006
1869.0	0.514
1870.0	1.106
1871.0	0.949
1872.0	0.878
1873.0	1.084
1874.0	0.755
1875.0	0.97
1876.0	0.903
1877.0	0.622
1878.0	0.942
1879.0	0.975
1880.0	0.959
1881.0	0.887
1882.0	1.158
1883.0	1.136
1884.0	0.647
1885.0	1.061
1886.0	1.288
1887.0	1.04
1888.0	1.217
1889.0	1.094
1890.0	1.431
1891.0	1.322
1892.0	1.314
1893.0	1.278
1894.0	1.353
1895.0	0.849
1896.0	1.502
1897.0	1.191
1898.0	0.95
1899.0	1.17
1900.0	1.077
1901.0	1.241
1902.0	0.989
1903.0	1.1
1904.0	1.085
1905.0	1.111
1906.0	1.171
1907.0	1.16
1908.0	1.057
1909.0	1.037
1910.0	1.23
1911.0	1.062
1912.0	1.232
1913.0	1.221
1914.0	1.363
1915.0	1.288
1916.0	1.219
1917.0	0.971
1918.0	0.403
1919.0	0.852
1920.0	1.322
1921.0	1.394
1922.0	1.132
1923.0	0.941
1924.0	1.442
1925.0	0.857
1926.0	0.616
1927.0	0.807
1928.0	0.854
1929.0	0.787
1930.0	0.885
1931.0	0.591
1932.0	0.831
1933.0	0.958
1934.0	0.851
1935.0	1.03
1936.0	0.98
1937.0	0.796
1938.0	1.214
1939.0	1.078
1940.0	0.915
1941.0	0.696
1942.0	0.819
1943.0	1.453
1944.0	1.279
1945.0	0.993
1946.0	1.458
1947.0	1.329
1948.0	1.416
1949.0	1.259
1950.0	1.066
1951.0	1.13
1952.0	1.157
1953.0	0.852
1954.0	1.16
1955.0	1.237
1956.0	1.163
1957.0	0.969
1958.0	1.483
1959.0	1.544
1960.0	1.245
1961.0	0.651
1962.0	0.86
1963.0	0.855
1964.0	1.32
1965.0	1.278
1966.0	0.362
1967.0	1.368
1968.0	1.007
1969.0	1.01
1970.0	1.34
1971.0	0.802
1972.0	1.029
1973.0	0.993
1974.0	1.061
1975.0	1.145
1976.0	0.871
1977.0	1.106
1978.0	0.954
1979.0	0.457
1980.0	1.189
1981.0	1.091
1982.0	1.17
1983.0	1.205
1984.0	0.91
1985.0	1.194
1986.0	1.149
1987.0	1.251
1988.0	1.377
1989.0	1.413
1990.0	1.434
1991.0	1.197
1992.0	1.005