# Asi_226 - PAGES 2K MHGSTG Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_226 - MHGSTG
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MHGSTG
#	Location: Asia
#	Country: Thailand (TH)
#	Northernmost_Latitude: 19.28
#	Southernmost_Latitude: 19.28
#	Easternmost_Longitude: 98.93
#	Westernmost_Longitude: 98.93
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_226
#	Earliest_Year: 1558
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1558.0	1.555
1559.0	0.942
1560.0	1.195
1561.0	0.951
1562.0	0.829
1563.0	0.88
1564.0	0.698
1565.0	0.773
1566.0	0.704
1567.0	0.903
1568.0	0.891
1569.0	0.89
1570.0	0.786
1571.0	0.78
1572.0	0.722
1573.0	0.769
1574.0	0.726
1575.0	0.716
1576.0	0.828
1577.0	0.62
1578.0	0.639
1579.0	0.578
1580.0	0.568
1581.0	1.038
1582.0	1.243
1583.0	1.294
1584.0	1.468
1585.0	1.154
1586.0	0.894
1587.0	0.71
1588.0	0.695
1589.0	0.635
1590.0	0.739
1591.0	0.734
1592.0	0.865
1593.0	0.992
1594.0	1.015
1595.0	1.08
1596.0	1.056
1597.0	1.067
1598.0	1.141
1599.0	1.279
1600.0	0.981
1601.0	1.23
1602.0	1.015
1603.0	0.923
1604.0	1.157
1605.0	1.094
1606.0	0.974
1607.0	0.903
1608.0	1.006
1609.0	0.756
1610.0	0.843
1611.0	0.615
1612.0	0.792
1613.0	0.995
1614.0	0.721
1615.0	0.835
1616.0	0.847
1617.0	0.94
1618.0	0.929
1619.0	1.154
1620.0	0.98
1621.0	1.233
1622.0	1.102
1623.0	1.408
1624.0	1.192
1625.0	1.425
1626.0	1.556
1627.0	1.419
1628.0	1.123
1629.0	1.118
1630.0	1.474
1631.0	1.255
1632.0	1.355
1633.0	1.023
1634.0	0.979
1635.0	1.144
1636.0	1.278
1637.0	1.074
1638.0	1.088
1639.0	0.98
1640.0	0.831
1641.0	0.849
1642.0	0.813
1643.0	1.015
1644.0	0.906
1645.0	0.816
1646.0	0.969
1647.0	0.945
1648.0	1.092
1649.0	0.963
1650.0	0.879
1651.0	0.942
1652.0	1.202
1653.0	0.742
1654.0	1.018
1655.0	0.885
1656.0	0.92
1657.0	0.754
1658.0	0.914
1659.0	1.047
1660.0	0.956
1661.0	0.755
1662.0	0.789
1663.0	0.744
1664.0	0.75
1665.0	0.832
1666.0	0.745
1667.0	0.697
1668.0	0.621
1669.0	0.833
1670.0	0.841
1671.0	1.289
1672.0	1.071
1673.0	0.969
1674.0	1.6
1675.0	1.555
1676.0	1.357
1677.0	1.356
1678.0	0.997
1679.0	1.285
1680.0	1.15
1681.0	1.23
1682.0	0.811
1683.0	1.081
1684.0	1.209
1685.0	1.177
1686.0	1.182
1687.0	0.998
1688.0	0.862
1689.0	0.561
1690.0	0.916
1691.0	1.034
1692.0	1.021
1693.0	1.067
1694.0	0.84
1695.0	0.868
1696.0	0.601
1697.0	0.654
1698.0	0.776
1699.0	0.603
1700.0	0.737
1701.0	0.92
1702.0	0.605
1703.0	0.429
1704.0	0.874
1705.0	0.904
1706.0	0.663
1707.0	0.827
1708.0	0.916
1709.0	0.755
1710.0	0.816
1711.0	0.692
1712.0	0.709
1713.0	0.534
1714.0	0.866
1715.0	1.034
1716.0	0.934
1717.0	0.933
1718.0	0.873
1719.0	0.958
1720.0	0.799
1721.0	0.905
1722.0	1.553
1723.0	1.499
1724.0	1.252
1725.0	1.168
1726.0	1.323
1727.0	1.086
1728.0	1.197
1729.0	1.134
1730.0	1.27
1731.0	1.122
1732.0	1.101
1733.0	0.764
1734.0	0.674
1735.0	1.054
1736.0	1.126
1737.0	1.036
1738.0	0.693
1739.0	0.871
1740.0	0.969
1741.0	0.89
1742.0	0.996
1743.0	0.951
1744.0	1.032
1745.0	0.798
1746.0	0.811
1747.0	1.003
1748.0	1.022
1749.0	0.807
1750.0	1.006
1751.0	0.722
1752.0	0.898
1753.0	0.816
1754.0	0.701
1755.0	0.703
1756.0	0.58
1757.0	0.499
1758.0	0.651
1759.0	0.717
1760.0	0.601
1761.0	0.682
1762.0	0.667
1763.0	0.834
1764.0	0.811
1765.0	0.803
1766.0	1.32
1767.0	1.331
1768.0	1.1
1769.0	1.209
1770.0	0.956
1771.0	1.448
1772.0	0.892
1773.0	1.319
1774.0	1.383
1775.0	1.416
1776.0	1.284
1777.0	0.756
1778.0	1.131
1779.0	1.189
1780.0	0.992
1781.0	0.765
1782.0	0.826
1783.0	1.241
1784.0	1.266
1785.0	1.047
1786.0	1.108
1787.0	1.35
1788.0	1.142
1789.0	1.366
1790.0	0.848
1791.0	1.09
1792.0	1.323
1793.0	1.061
1794.0	1.064
1795.0	0.798
1796.0	0.936
1797.0	0.717
1798.0	1.082
1799.0	1.021
1800.0	0.783
1801.0	1.132
1802.0	0.921
1803.0	0.88
1804.0	0.714
1805.0	1.019
1806.0	1.232
1807.0	1.236
1808.0	1.097
1809.0	1.291
1810.0	0.798
1811.0	1.217
1812.0	0.966
1813.0	1.089
1814.0	1.199
1815.0	0.882
1816.0	0.815
1817.0	0.653
1818.0	1.048
1819.0	0.904
1820.0	1.011
1821.0	0.856
1822.0	0.545
1823.0	0.983
1824.0	1.244
1825.0	0.835
1826.0	0.56
1827.0	1.161
1828.0	1.053
1829.0	1.727
1830.0	1.123
1831.0	1.211
1832.0	0.992
1833.0	1.123
1834.0	1.01
1835.0	1.126
1836.0	0.87
1837.0	0.958
1838.0	0.841
1839.0	1.114
1840.0	1.162
1841.0	1.083
1842.0	0.874
1843.0	0.732
1844.0	0.979
1845.0	1.031
1846.0	1.078
1847.0	0.858
1848.0	1.039
1849.0	0.698
1850.0	0.809
1851.0	0.598
1852.0	0.795
1853.0	0.992
1854.0	0.855
1855.0	0.958
1856.0	0.781
1857.0	1.163
1858.0	1.102
1859.0	0.78
1860.0	0.899
1861.0	0.738
1862.0	0.797
1863.0	0.672
1864.0	1.171
1865.0	1.119
1866.0	0.858
1867.0	0.837
1868.0	0.802
1869.0	1.192
1870.0	0.804
1871.0	0.958
1872.0	1.073
1873.0	0.6
1874.0	0.773
1875.0	0.789
1876.0	0.666
1877.0	0.704
1878.0	0.757
1879.0	0.871
1880.0	1.29
1881.0	1.025
1882.0	1.544
1883.0	0.706
1884.0	0.923
1885.0	0.977
1886.0	0.803
1887.0	0.426
1888.0	0.534
1889.0	0.514
1890.0	0.765
1891.0	0.322
1892.0	0.98
1893.0	1.051
1894.0	0.659
1895.0	0.975
1896.0	0.802
1897.0	0.827
1898.0	1.217
1899.0	1.098
1900.0	1.115
1901.0	1.604
1902.0	0.776
1903.0	1.245
1904.0	0.79
1905.0	0.949
1906.0	1.034
1907.0	0.992
1908.0	0.971
1909.0	0.977
1910.0	0.743
1911.0	0.659
1912.0	0.801
1913.0	0.803
1914.0	0.974
1915.0	1.33
1916.0	1.309
1917.0	0.955
1918.0	1.023
1919.0	1.151
1920.0	1.056
1921.0	0.973
1922.0	0.862
1923.0	0.78
1924.0	0.774
1925.0	1.041
1926.0	0.803
1927.0	1.125
1928.0	1.092
1929.0	0.609
1930.0	0.754
1931.0	0.697
1932.0	0.991
1933.0	1.245
1934.0	1.338
1935.0	1.185
1936.0	1.21
1937.0	1.299
1938.0	1.273
1939.0	1.381
1940.0	1.133
1941.0	1.252
1942.0	1.349
1943.0	1.116
1944.0	0.966
1945.0	0.972
1946.0	0.929
1947.0	0.643
1948.0	1.074
1949.0	0.506
1950.0	0.64
1951.0	0.754
1952.0	0.623
1953.0	0.869
1954.0	0.787
1955.0	0.596
1956.0	0.584
1957.0	0.654
1958.0	0.742
1959.0	1.067
1960.0	0.991
1961.0	1.271
1962.0	1.342
1963.0	0.957
1964.0	1.165
1965.0	1.06
1966.0	0.838
1967.0	0.907
1968.0	1.117
1969.0	0.804
1970.0	1.112
1971.0	0.887
1972.0	0.732
1973.0	1.17
1974.0	1.098
1975.0	1.081
1976.0	0.653
1977.0	0.86
1978.0	0.871
1979.0	0.812
1980.0	0.79
1981.0	1.092
1982.0	0.996
1983.0	1.181
1984.0	0.68
1985.0	0.899
1986.0	0.811
1987.0	0.836
1988.0	1.068
1989.0	0.664
1990.0	0.946
1991.0	1.02
1992.0	0.898
1993.0	1.362
1994.0	1.531
1995.0	1.28
1996.0	1.074
1997.0	0.696
1998.0	0.631
1999.0	1.109
2000.0	1.316
2001.0	0.955
2002.0	1.065
2003.0	1.101
2004.0	0.864