# Asi_130 - PAGES 2K SHIYAT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_130 - SHIYAT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SHIYAT
#	Location: Asia
#	Country: Kyrgystan (KG)
#	Northernmost_Latitude: 39.83
#	Southernmost_Latitude: 39.83
#	Easternmost_Longitude: 71.5
#	Westernmost_Longitude: 71.5
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_130
#	Earliest_Year: 870.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
870.0	1.397
871.0	1.244
872.0	1.11
873.0	1.405
874.0	1.241
875.0	1.82
876.0	1.115
877.0	0.802
878.0	0.926
879.0	0.904
880.0	0.882
881.0	0.491
882.0	0.553
883.0	0.655
884.0	0.743
885.0	1.042
886.0	0.846
887.0	0.611
888.0	0.675
889.0	0.853
890.0	0.981
891.0	0.882
892.0	0.851
893.0	0.775
894.0	0.777
895.0	0.883
896.0	0.885
897.0	0.819
898.0	0.994
899.0	1.286
900.0	1.057
901.0	1.163
902.0	1.062
903.0	1.059
904.0	0.876
905.0	0.731
906.0	0.994
907.0	1.256
908.0	0.937
909.0	1.208
910.0	1.109
911.0	1.429
912.0	1.135
913.0	1.224
914.0	1.146
915.0	1.283
916.0	1.205
917.0	1.121
918.0	1.288
919.0	1.235
920.0	1.321
921.0	1.627
922.0	1.354
923.0	1.551
924.0	1.527
925.0	1.64
926.0	1.863
927.0	2.059
928.0	1.875
929.0	1.268
930.0	1.354
931.0	1.135
932.0	1.185
933.0	1.196
934.0	1.087
935.0	1.022
936.0	1.12
937.0	1.571
938.0	1.459
939.0	1.347
940.0	1.064
941.0	1.171
942.0	1.056
943.0	1.242
944.0	1.324
945.0	1.142
946.0	1.487
947.0	1.096
948.0	1.159
949.0	0.841
950.0	0.726
951.0	0.763
952.0	0.808
953.0	0.851
954.0	0.892
955.0	1.182
956.0	1.363
957.0	1.294
958.0	1.131
959.0	1.13
960.0	0.962
961.0	1.001
962.0	0.877
963.0	0.968
964.0	1.041
965.0	0.956
966.0	0.898
967.0	0.935
968.0	0.915
969.0	0.606
970.0	1.033
971.0	0.812
972.0	0.78
973.0	0.992
974.0	0.887
975.0	0.888
976.0	0.777
977.0	0.667
978.0	0.89
979.0	0.631
980.0	0.705
981.0	0.556
982.0	1.003
983.0	1.041
984.0	0.67
985.0	0.856
986.0	0.934
987.0	0.801
988.0	0.802
989.0	0.845
990.0	1.066
991.0	1.287
992.0	1.211
993.0	1.289
994.0	1.135
995.0	1.088
996.0	1.328
997.0	1.014
998.0	0.857
999.0	0.68
1000.0	1.311
1001.0	1.411
1002.0	0.957
1003.0	1.03
1004.0	1.218
1005.0	1.281
1006.0	1.397
1007.0	0.986
1008.0	1.363
1009.0	1.157
1010.0	1.037
1011.0	1.326
1012.0	1.394
1013.0	1.393
1014.0	1.435
1015.0	1.029
1016.0	1.198
1017.0	1.479
1018.0	1.327
1019.0	1.481
1020.0	1.349
1021.0	1.342
1022.0	1.698
1023.0	1.272
1024.0	1.371
1025.0	1.464
1026.0	1.522
1027.0	1.559
1028.0	1.381
1029.0	1.38
1030.0	1.137
1031.0	1.06
1032.0	0.847
1033.0	1.314
1034.0	1.145
1035.0	1.079
1036.0	0.956
1037.0	1.113
1038.0	1.059
1039.0	1.588
1040.0	1.138
1041.0	1.124
1042.0	0.953
1043.0	1.239
1044.0	1.062
1045.0	1.086
1046.0	1.22
1047.0	0.807
1048.0	0.617
1049.0	0.968
1050.0	0.907
1051.0	0.899
1052.0	0.948
1053.0	1.122
1054.0	0.912
1055.0	0.807
1056.0	0.986
1057.0	1.105
1058.0	1.151
1059.0	0.883
1060.0	0.963
1061.0	0.971
1062.0	0.915
1063.0	0.963
1064.0	0.883
1065.0	1.125
1066.0	1.116
1067.0	1.094
1068.0	1.115
1069.0	1.012
1070.0	1.136
1071.0	1.052
1072.0	1.176
1073.0	1.25
1074.0	1.247
1075.0	1.198
1076.0	0.879
1077.0	1.218
1078.0	1.232
1079.0	0.994
1080.0	0.789
1081.0	0.666
1082.0	0.641
1083.0	0.823
1084.0	1.11
1085.0	0.791
1086.0	1.075
1087.0	0.896
1088.0	0.697
1089.0	0.942
1090.0	0.847
1091.0	1.01
1092.0	0.91
1093.0	0.955
1094.0	1.017
1095.0	0.813
1096.0	0.996
1097.0	1.244
1098.0	1.147
1099.0	0.973
1100.0	1.114
1101.0	1.102
1102.0	1.323
1103.0	1.209
1104.0	1.096
1105.0	1.18
1106.0	1.03
1107.0	1.251
1108.0	1.016
1109.0	0.794
1110.0	0.966
1111.0	0.946
1112.0	0.789
1113.0	1.074
1114.0	1.01
1115.0	1.067
1116.0	0.959
1117.0	0.856
1118.0	0.748
1119.0	0.75
1120.0	0.535
1121.0	0.801
1122.0	1.013
1123.0	1.13
1124.0	1.197
1125.0	1.113
1126.0	0.914
1127.0	0.911
1128.0	1.136
1129.0	1.083
1130.0	1.189
1131.0	1.353
1132.0	1.138
1133.0	1.1
1134.0	0.916
1135.0	0.611
1136.0	0.806
1137.0	0.875
1138.0	0.901
1139.0	0.976
1140.0	0.864
1141.0	0.944
1142.0	0.952
1143.0	0.676
1144.0	0.939
1145.0	0.965
1146.0	0.958
1147.0	0.725
1148.0	1.036
1149.0	0.916
1150.0	0.902
1151.0	0.868
1152.0	0.924
1153.0	0.976
1154.0	1.006
1155.0	0.967
1156.0	1.304
1157.0	1.126
1158.0	1.597
1159.0	1.367
1160.0	1.527
1161.0	1.348
1162.0	1.126
1163.0	1.325
1164.0	1.362
1165.0	1.409
1166.0	1.47
1167.0	1.487
1168.0	1.7
1169.0	1.331
1170.0	1.181
1171.0	1.096
1172.0	1.301
1173.0	1.064
1174.0	1.208
1175.0	1.436
1176.0	1.508
1177.0	1.103
1178.0	1.441
1179.0	0.9
1180.0	1.223
1181.0	1.368
1182.0	1.13
1183.0	1.322
1184.0	1.68
1185.0	1.532
1186.0	1.569
1187.0	1.449
1188.0	1.274
1189.0	1.411
1190.0	1.586
1191.0	1.489
1192.0	1.031
1193.0	1.376
1194.0	1.362
1195.0	1.662
1196.0	1.381
1197.0	0.981
1198.0	1.287
1199.0	1.31
1200.0	1.282
1201.0	1.126
1202.0	1.214
1203.0	1.164
1204.0	1.038
1205.0	1.356
1206.0	1.316
1207.0	1.533
1208.0	1.579
1209.0	1.559
1210.0	1.632
1211.0	1.757
1212.0	1.303
1213.0	1.286
1214.0	1.277
1215.0	0.985
1216.0	0.956
1217.0	1.18
1218.0	1.086
1219.0	1.34
1220.0	1.034
1221.0	0.932
1222.0	1.083
1223.0	0.827
1224.0	1.099
1225.0	0.806
1226.0	0.668
1227.0	1.009
1228.0	0.987
1229.0	0.999
1230.0	0.827
1231.0	0.769
1232.0	0.656
1233.0	0.562
1234.0	0.571
1235.0	0.5
1236.0	0.729
1237.0	0.824
1238.0	0.94
1239.0	0.795
1240.0	0.769
1241.0	0.724
1242.0	0.991
1243.0	0.963
1244.0	0.867
1245.0	0.894
1246.0	1.122
1247.0	1.073
1248.0	0.949
1249.0	1.225
1250.0	1.292
1251.0	1.167
1252.0	1.123
1253.0	1.007
1254.0	1.13
1255.0	1.356
1256.0	1.012
1257.0	1.123
1258.0	0.966
1259.0	0.862
1260.0	0.918
1261.0	1.07
1262.0	1.055
1263.0	1.16
1264.0	1.147
1265.0	1.183
1266.0	1.109
1267.0	0.858
1268.0	1.094
1269.0	0.896
1270.0	0.959
1271.0	1.106
1272.0	1.135
1273.0	0.879
1274.0	0.99
1275.0	1.199
1276.0	1.073
1277.0	1.13
1278.0	0.986
1279.0	0.805
1280.0	1.018
1281.0	0.968
1282.0	0.99
1283.0	0.91
1284.0	0.797
1285.0	0.834
1286.0	0.603
1287.0	1.034
1288.0	0.67
1289.0	0.902
1290.0	0.837
1291.0	0.918
1292.0	0.916
1293.0	0.961
1294.0	0.647
1295.0	0.785
1296.0	0.652
1297.0	1.073
1298.0	0.954
1299.0	1.023
1300.0	1.176
1301.0	1.245
1302.0	1.018
1303.0	1.07
1304.0	1.036
1305.0	1.038
1306.0	1.33
1307.0	1.069
1308.0	0.795
1309.0	1.159
1310.0	1.061
1311.0	1.26
1312.0	1.332
1313.0	1.304
1314.0	1.649
1315.0	1.25
1316.0	1.313
1317.0	1.459
1318.0	1.623
1319.0	1.88
1320.0	1.614
1321.0	1.426
1322.0	1.292
1323.0	1.149
1324.0	1.378
1325.0	1.74
1326.0	1.598
1327.0	1.767
1328.0	1.443
1329.0	1.14
1330.0	1.37
1331.0	1.46
1332.0	1.155
1333.0	1.357
1334.0	1.281
1335.0	1.444
1336.0	1.169
1337.0	1.449
1338.0	1.309
1339.0	1.154
1340.0	0.946
1341.0	0.713
1342.0	0.852
1343.0	0.909
1344.0	0.968
1345.0	1.013
1346.0	0.808
1347.0	0.904
1348.0	0.614
1349.0	0.735
1350.0	0.771
1351.0	0.782
1352.0	0.757
1353.0	0.565
1354.0	0.852
1355.0	0.698
1356.0	0.636
1357.0	0.711
1358.0	0.802
1359.0	0.904
1360.0	0.947
1361.0	1.016
1362.0	1.056
1363.0	0.525
1364.0	0.977
1365.0	0.729
1366.0	0.642
1367.0	0.672
1368.0	0.764
1369.0	0.564
1370.0	0.642
1371.0	0.568
1372.0	0.684
1373.0	0.657
1374.0	0.799
1375.0	0.566
1376.0	0.676
1377.0	0.699
1378.0	0.797
1379.0	0.692
1380.0	0.78
1381.0	0.696
1382.0	0.645
1383.0	0.603
1384.0	0.702
1385.0	0.585
1386.0	0.56
1387.0	0.643
1388.0	0.581
1389.0	0.604
1390.0	0.789
1391.0	0.813
1392.0	0.928
1393.0	0.875
1394.0	0.81
1395.0	1.029
1396.0	0.919
1397.0	0.965
1398.0	0.817
1399.0	0.893
1400.0	1.016
1401.0	0.861
1402.0	0.971
1403.0	1.003
1404.0	1.15
1405.0	0.831
1406.0	0.738
1407.0	0.881
1408.0	0.856
1409.0	0.754
1410.0	0.616
1411.0	0.811
1412.0	0.763
1413.0	0.554
1414.0	0.256
1415.0	0.401
1416.0	0.423
1417.0	0.719
1418.0	0.562
1419.0	0.695
1420.0	0.643
1421.0	0.618
1422.0	0.715
1423.0	0.835
1424.0	0.975
1425.0	0.951
1426.0	1.018
1427.0	1.193
1428.0	1.087
1429.0	0.954
1430.0	1.005
1431.0	1.146
1432.0	1.335
1433.0	1.199
1434.0	1.104
1435.0	1.038
1436.0	1.088
1437.0	1.12
1438.0	1.158
1439.0	1.229
1440.0	1.146
1441.0	1.115
1442.0	0.939
1443.0	1.319
1444.0	1.407
1445.0	1.119
1446.0	1.245
1447.0	1.275
1448.0	1.036
1449.0	1.029
1450.0	1.204
1451.0	1.235
1452.0	1.062
1453.0	0.817
1454.0	0.97
1455.0	0.843
1456.0	0.833
1457.0	0.555
1458.0	0.546
1459.0	0.491
1460.0	0.695
1461.0	0.884
1462.0	0.728
1463.0	0.69
1464.0	0.417
1465.0	0.578
1466.0	0.547
1467.0	0.62
1468.0	0.45
1469.0	0.68
1470.0	0.803
1471.0	0.642
1472.0	0.666
1473.0	0.841
1474.0	0.646
1475.0	0.768
1476.0	0.773
1477.0	0.771
1478.0	0.471
1479.0	0.745
1480.0	0.685
1481.0	0.939
1482.0	0.939
1483.0	0.763
1484.0	0.978
1485.0	0.857
1486.0	0.7
1487.0	0.96
1488.0	1.117
1489.0	1.188
1490.0	0.97
1491.0	1.093
1492.0	0.823
1493.0	0.973
1494.0	0.843
1495.0	0.715
1496.0	0.896
1497.0	0.695
1498.0	0.906
1499.0	0.982
1500.0	1.032
1501.0	0.915
1502.0	0.901
1503.0	0.871
1504.0	0.916
1505.0	0.954
1506.0	0.838
1507.0	0.923
1508.0	0.841
1509.0	0.793
1510.0	0.933
1511.0	0.911
1512.0	0.971
1513.0	0.762
1514.0	1.026
1515.0	0.709
1516.0	0.989
1517.0	1.009
1518.0	0.913
1519.0	0.906
1520.0	0.591
1521.0	0.949
1522.0	0.831
1523.0	0.932
1524.0	0.816
1525.0	0.775
1526.0	0.967
1527.0	0.978
1528.0	0.864
1529.0	1.334
1530.0	1.069
1531.0	1.252
1532.0	1.187
1533.0	1.182
1534.0	0.972
1535.0	1.17
1536.0	1.098
1537.0	1.039
1538.0	0.942
1539.0	0.879
1540.0	0.929
1541.0	1.019
1542.0	1.103
1543.0	1.015
1544.0	1.012
1545.0	1.005
1546.0	0.654
1547.0	0.8
1548.0	0.728
1549.0	0.572
1550.0	0.695
1551.0	0.542
1552.0	0.659
1553.0	0.721
1554.0	0.828
1555.0	1.003
1556.0	0.989
1557.0	1.033
1558.0	0.834
1559.0	0.76
1560.0	0.8
1561.0	0.841
1562.0	0.63
1563.0	0.789
1564.0	0.837
1565.0	0.797
1566.0	0.737
1567.0	0.764
1568.0	0.744
1569.0	0.855
1570.0	0.721
1571.0	0.84
1572.0	0.567
1573.0	0.761
1574.0	1.003
1575.0	0.894
1576.0	0.727
1577.0	0.802
1578.0	0.558
1579.0	0.659
1580.0	0.69
1581.0	0.751
1582.0	0.778
1583.0	0.723
1584.0	0.704
1585.0	0.614
1586.0	0.833
1587.0	0.664
1588.0	0.75
1589.0	0.712
1590.0	0.767
1591.0	0.588
1592.0	0.886
1593.0	0.551
1594.0	0.811
1595.0	0.773
1596.0	0.73
1597.0	0.981
1598.0	0.698
1599.0	0.837
1600.0	0.843
1601.0	0.953
1602.0	0.723
1603.0	0.982
1604.0	0.837
1605.0	0.748
1606.0	0.91
1607.0	0.777
1608.0	0.798
1609.0	0.657
1610.0	0.757
1611.0	0.504
1612.0	0.688
1613.0	0.709
1614.0	0.703
1615.0	0.782
1616.0	0.868
1617.0	0.957
1618.0	1.25
1619.0	1.329
1620.0	1.063
1621.0	1.255
1622.0	1.141
1623.0	0.898
1624.0	0.816
1625.0	0.852
1626.0	1.062
1627.0	0.907
1628.0	1.081
1629.0	1.05
1630.0	0.754
1631.0	0.828
1632.0	0.773
1633.0	0.86
1634.0	1.032
1635.0	1.063
1636.0	1.056
1637.0	0.916
1638.0	0.911
1639.0	0.819
1640.0	1.052
1641.0	0.912
1642.0	0.837
1643.0	0.589
1644.0	0.758
1645.0	0.802
1646.0	0.891
1647.0	0.826
1648.0	0.862
1649.0	0.685
1650.0	0.536
1651.0	0.676
1652.0	0.569
1653.0	0.307
1654.0	0.716
1655.0	0.784
1656.0	0.832
1657.0	0.872
1658.0	0.708
1659.0	0.714
1660.0	0.828
1661.0	0.89
1662.0	0.934
1663.0	0.832
1664.0	1.01
1665.0	1.085
1666.0	0.867
1667.0	1.032
1668.0	0.976
1669.0	0.83
1670.0	0.778
1671.0	1.03
1672.0	0.965
1673.0	1.025
1674.0	1.018
1675.0	1.043
1676.0	0.86
1677.0	1.081
1678.0	0.984
1679.0	1.033
1680.0	1.122
1681.0	1.187
1682.0	0.926
1683.0	0.888
1684.0	0.781
1685.0	1.077
1686.0	1.191
1687.0	1.164
1688.0	1.119
1689.0	1.024
1690.0	1.047
1691.0	1.228
1692.0	1.111
1693.0	1.087
1694.0	0.821
1695.0	1.095
1696.0	0.983
1697.0	0.927
1698.0	0.914
1699.0	0.889
1700.0	0.779
1701.0	0.923
1702.0	0.788
1703.0	1.034
1704.0	0.653
1705.0	0.952
1706.0	0.863
1707.0	1.072
1708.0	1.206
1709.0	1.075
1710.0	1.108
1711.0	0.89
1712.0	1.143
1713.0	1.142
1714.0	1.004
1715.0	1.188
1716.0	1.001
1717.0	0.907
1718.0	1.082
1719.0	1.111
1720.0	1.233
1721.0	1.12
1722.0	1.001
1723.0	1.08
1724.0	1.126
1725.0	1.063
1726.0	0.849
1727.0	0.941
1728.0	0.794
1729.0	1.114
1730.0	0.964
1731.0	0.915
1732.0	0.966
1733.0	0.825
1734.0	1.032
1735.0	1.057
1736.0	1.012
1737.0	1.068
1738.0	1.031
1739.0	0.965
1740.0	0.78
1741.0	0.923
1742.0	0.563
1743.0	0.834
1744.0	0.863
1745.0	0.921
1746.0	0.791
1747.0	0.922
1748.0	0.805
1749.0	0.823
1750.0	0.823
1751.0	0.935
1752.0	0.943
1753.0	0.884
1754.0	0.806
1755.0	0.808
1756.0	0.887
1757.0	0.681
1758.0	0.717
1759.0	0.877
1760.0	0.823
1761.0	0.932
1762.0	0.783
1763.0	0.706
1764.0	0.747
1765.0	0.653
1766.0	0.801
1767.0	0.753
1768.0	0.738
1769.0	0.786
1770.0	1.07
1771.0	0.835
1772.0	0.948
1773.0	0.929
1774.0	1.034
1775.0	0.593
1776.0	0.758
1777.0	0.896
1778.0	0.936
1779.0	1.021
1780.0	0.898
1781.0	0.98
1782.0	1.053
1783.0	0.969
1784.0	0.889
1785.0	0.918
1786.0	1.062
1787.0	1.178
1788.0	1.052
1789.0	0.982
1790.0	0.802
1791.0	1.508
1792.0	1.378
1793.0	1.258
1794.0	1.324
1795.0	1.179
1796.0	1.277
1797.0	1.249
1798.0	1.122
1799.0	1.221
1800.0	1.344
1801.0	1.123
1802.0	0.975
1803.0	1.223
1804.0	1.408
1805.0	1.171
1806.0	0.946
1807.0	0.984
1808.0	1.351
1809.0	1.384
1810.0	0.944
1811.0	1.273
1812.0	1.204
1813.0	1.204
1814.0	1.277
1815.0	1.235
1816.0	1.024
1817.0	1.017
1818.0	0.848
1819.0	0.863
1820.0	1.091
1821.0	1.119
1822.0	0.93
1823.0	0.902
1824.0	1.176
1825.0	1.084
1826.0	0.872
1827.0	0.931
1828.0	1.089
1829.0	1.052
1830.0	1.273
1831.0	1.071
1832.0	1.085
1833.0	0.833
1834.0	0.886
1835.0	0.818
1836.0	0.972
1837.0	0.93
1838.0	0.854
1839.0	0.88
1840.0	0.827
1841.0	0.88
1842.0	0.716
1843.0	0.699
1844.0	0.548
1845.0	0.814
1846.0	0.843
1847.0	0.94
1848.0	0.839
1849.0	1.027
1850.0	0.883
1851.0	0.993
1852.0	0.914
1853.0	0.953
1854.0	1.247
1855.0	1.141
1856.0	1.321
1857.0	1.198
1858.0	1.225
1859.0	1.181
1860.0	1.17
1861.0	1.189
1862.0	1.156
1863.0	1.095
1864.0	1.162
1865.0	1.029
1866.0	0.896
1867.0	1.083
1868.0	1.091
1869.0	1.142
1870.0	1.026
1871.0	0.835
1872.0	1.152
1873.0	1.423
1874.0	1.361
1875.0	1.35
1876.0	1.331
1877.0	1.104
1878.0	1.42
1879.0	1.217
1880.0	1.342
1881.0	1.265
1882.0	1.131
1883.0	1.274
1884.0	1.214
1885.0	1.109
1886.0	1.353
1887.0	1.386
1888.0	1.319
1889.0	1.181
1890.0	1.131
1891.0	1.311
1892.0	1.615
1893.0	1.255
1894.0	1.271
1895.0	1.255
1896.0	1.54
1897.0	1.467
1898.0	1.417
1899.0	1.359
1900.0	1.569
1901.0	1.448
1902.0	1.316
1903.0	1.437
1904.0	1.352
1905.0	1.194
1906.0	1.237
1907.0	1.152
1908.0	1.398
1909.0	1.171
1910.0	1.387
1911.0	1.061
1912.0	1.47
1913.0	1.467
1914.0	1.377
1915.0	1.249
1916.0	1.444
1917.0	0.491
1918.0	1.069
1919.0	1.357
1920.0	1.14
1921.0	1.263
1922.0	1.046
1923.0	1.048
1924.0	1.034
1925.0	0.879
1926.0	1.137
1927.0	1.107
1928.0	1.045
1929.0	1.104
1930.0	1.096
1931.0	1.234
1932.0	1.128
1933.0	1.163
1934.0	0.913
1935.0	0.978
1936.0	0.777
1937.0	1.107
1938.0	0.806
1939.0	0.905
1940.0	0.832
1941.0	1.16
1942.0	0.964
1943.0	0.936
1944.0	1.01
1945.0	0.936
1946.0	0.858
1947.0	0.921
1948.0	0.801
1949.0	1.032
1950.0	1.086
1951.0	1.047
1952.0	1.156
1953.0	0.965
1954.0	1.068
1955.0	1.066
1956.0	1.052
1957.0	0.805
1958.0	1.268
1959.0	1.167
1960.0	1.019
1961.0	0.949
1962.0	1.165
1963.0	1.282
1964.0	1.18
1965.0	0.702
1966.0	0.878
1967.0	0.82
1968.0	0.869
1969.0	0.888
1970.0	0.968
1971.0	1.087
1972.0	1.014
1973.0	1.131
1974.0	0.994
1975.0	1.196
1976.0	0.989
1977.0	1.151
1978.0	1.492
1979.0	1.303
1980.0	1.13
1981.0	1.134
1982.0	0.981
1983.0	1.1
1984.0	1.254
1985.0	1.162
1986.0	1.222
1987.0	1.472
1988.0	1.227
1989.0	1.168
1990.0	1.137
1991.0	1.187
1992.0	0.909
1993.0	0.931
1994.0	1.181