# Asi_203 - PAGES 2K MOR2JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_203 - MOR2JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-1  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MOR2JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 36.58
#	Southernmost_Latitude: 36.58
#	Easternmost_Longitude: 75.08
#	Westernmost_Longitude: 75.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_203
#	Earliest_Year: 968
#	Most_Recent_Year: 1990
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
968.0	2.138
969.0	2.522
970.0	2.108
971.0	1.527
972.0	1.581
973.0	1.494
974.0	1.535
975.0	1.461
976.0	1.09
977.0	1.26
978.0	1.12
979.0	1.07
980.0	0.981
981.0	1.282
982.0	1.232
983.0	1.051
984.0	1.013
985.0	1.12
986.0	1.188
987.0	0.583
988.0	0.411
989.0	0.73
990.0	0.744
991.0	0.639
992.0	0.866
993.0	0.894
994.0	0.735
995.0	0.749
996.0	1.006
997.0	1.197
998.0	1.267
999.0	1.134
1000.0	0.945
1001.0	1.329
1002.0	1.358
1003.0	1.101
1004.0	1.185
1005.0	1.242
1006.0	1.175
1007.0	1.053
1008.0	1.249
1009.0	1.196
1010.0	1.254
1011.0	1.06
1012.0	0.992
1013.0	0.783
1014.0	0.827
1015.0	0.969
1016.0	0.957
1017.0	0.689
1018.0	0.832
1019.0	0.733
1020.0	1.02
1021.0	1.08
1022.0	1.038
1023.0	0.867
1024.0	0.768
1025.0	0.943
1026.0	0.451
1027.0	0.917
1028.0	0.758
1029.0	1.066
1030.0	1.427
1031.0	1.462
1032.0	1.148
1033.0	1.227
1034.0	1.111
1035.0	0.774
1036.0	1.261
1037.0	1.101
1038.0	1.129
1039.0	1.314
1040.0	1.292
1041.0	0.958
1042.0	0.972
1043.0	1.387
1044.0	1.194
1045.0	1.337
1046.0	0.867
1047.0	1.147
1048.0	1.015
1049.0	1.001
1050.0	0.492
1051.0	1.122
1052.0	1.067
1053.0	1.244
1054.0	1.288
1055.0	1.326
1056.0	1.06
1057.0	0.588
1058.0	1.597
1059.0	0.784
1060.0	0.537
1061.0	0.996
1062.0	1.098
1063.0	0.682
1064.0	0.586
1065.0	0.617
1066.0	0.809
1067.0	0.568
1068.0	0.381
1069.0	0.468
1070.0	0.429
1071.0	0.614
1072.0	0.492
1073.0	0.556
1074.0	0.681
1075.0	0.933
1076.0	0.882
1077.0	0.666
1078.0	0.865
1079.0	0.79
1080.0	0.885
1081.0	0.933
1082.0	1.06
1083.0	1.203
1084.0	1.232
1085.0	0.982
1086.0	1.008
1087.0	0.917
1088.0	0.599
1089.0	1.044
1090.0	1.016
1091.0	0.921
1092.0	0.512
1093.0	0.756
1094.0	0.605
1095.0	0.552
1096.0	0.642
1097.0	0.759
1098.0	0.755
1099.0	0.488
1100.0	0.93
1101.0	0.578
1102.0	1.013
1103.0	0.989
1104.0	1.248
1105.0	1.116
1106.0	1.176
1107.0	0.878
1108.0	0.919
1109.0	0.748
1110.0	0.862
1111.0	1.076
1112.0	1.062
1113.0	1.135
1114.0	0.896
1115.0	0.821
1116.0	1.403
1117.0	1.082
1118.0	1.447
1119.0	1.312
1120.0	0.983
1121.0	1.37
1122.0	0.747
1123.0	1.021
1124.0	1.252
1125.0	1.332
1126.0	0.952
1127.0	0.902
1128.0	0.93
1129.0	1.008
1130.0	1.215
1131.0	0.909
1132.0	0.733
1133.0	0.886
1134.0	1.045
1135.0	1.061
1136.0	0.882
1137.0	0.885
1138.0	0.694
1139.0	0.469
1140.0	1.093
1141.0	0.85
1142.0	0.758
1143.0	0.997
1144.0	1.171
1145.0	1.433
1146.0	1.926
1147.0	1.458
1148.0	1.006
1149.0	1.372
1150.0	0.741
1151.0	1.146
1152.0	0.932
1153.0	1.477
1154.0	1.442
1155.0	1.957
1156.0	2.032
1157.0	1.637
1158.0	1.793
1159.0	1.192
1160.0	1.564
1161.0	1.534
1162.0	1.454
1163.0	1.409
1164.0	1.537
1165.0	0.989
1166.0	1.544
1167.0	0.844
1168.0	0.744
1169.0	0.723
1170.0	0.827
1171.0	0.426
1172.0	1.163
1173.0	0.983
1174.0	0.979
1175.0	1.373
1176.0	1.35
1177.0	0.721
1178.0	0.906
1179.0	0.877
1180.0	0.599
1181.0	1.049
1182.0	1.074
1183.0	0.697
1184.0	1.071
1185.0	1.225
1186.0	0.815
1187.0	0.384
1188.0	0.827
1189.0	0.697
1190.0	0.744
1191.0	0.653
1192.0	0.544
1193.0	0.698
1194.0	0.64
1195.0	0.796
1196.0	0.908
1197.0	1.202
1198.0	0.895
1199.0	0.573
1200.0	0.35
1201.0	0.703
1202.0	0.681
1203.0	0.63
1204.0	0.667
1205.0	1.096
1206.0	1.178
1207.0	0.985
1208.0	0.594
1209.0	1.058
1210.0	1.31
1211.0	1.485
1212.0	0.303
1213.0	0.953
1214.0	0.859
1215.0	0.451
1216.0	0.589
1217.0	1.045
1218.0	0.699
1219.0	1.174
1220.0	0.948
1221.0	1.411
1222.0	1.502
1223.0	1.378
1224.0	1.231
1225.0	1.253
1226.0	0.951
1227.0	1.152
1228.0	0.887
1229.0	0.766
1230.0	0.853
1231.0	0.839
1232.0	0.266
1233.0	0.804
1234.0	0.666
1235.0	0.835
1236.0	0.989
1237.0	0.949
1238.0	0.61
1239.0	0.738
1240.0	0.63
1241.0	0.607
1242.0	0.713
1243.0	1.025
1244.0	1.115
1245.0	1.169
1246.0	1.399
1247.0	1.226
1248.0	1.157
1249.0	1.026
1250.0	1.191
1251.0	1.079
1252.0	0.901
1253.0	1.175
1254.0	0.71
1255.0	0.864
1256.0	0.671
1257.0	1.281
1258.0	1.142
1259.0	1.164
1260.0	0.99
1261.0	1.061
1262.0	1.251
1263.0	1.362
1264.0	1.182
1265.0	0.751
1266.0	0.719
1267.0	0.579
1268.0	0.586
1269.0	0.647
1270.0	0.697
1271.0	1.056
1272.0	0.767
1273.0	0.933
1274.0	1.275
1275.0	0.429
1276.0	0.485
1277.0	0.641
1278.0	0.244
1279.0	0.677
1280.0	0.411
1281.0	0.763
1282.0	0.806
1283.0	0.734
1284.0	0.395
1285.0	0.602
1286.0	0.455
1287.0	0.442
1288.0	0.789
1289.0	0.705
1290.0	0.303
1291.0	0.62
1292.0	0.863
1293.0	1.082
1294.0	0.987
1295.0	1.145
1296.0	0.706
1297.0	0.795
1298.0	0.584
1299.0	0.624
1300.0	0.553
1301.0	0.691
1302.0	0.892
1303.0	1.037
1304.0	1.128
1305.0	1.095
1306.0	0.889
1307.0	1.189
1308.0	1.415
1309.0	1.5
1310.0	0.469
1311.0	0.393
1312.0	0.896
1313.0	0.951
1314.0	1.381
1315.0	1.135
1316.0	1.687
1317.0	1.209
1318.0	0.648
1319.0	1.057
1320.0	0.894
1321.0	1.031
1322.0	1.108
1323.0	0.921
1324.0	0.795
1325.0	0.696
1326.0	0.282
1327.0	0.968
1328.0	0.337
1329.0	1.137
1330.0	1.387
1331.0	1.516
1332.0	0.624
1333.0	1.018
1334.0	0.802
1335.0	1.182
1336.0	1.376
1337.0	1.267
1338.0	1.58
1339.0	1.195
1340.0	0.757
1341.0	1.342
1342.0	1.427
1343.0	1.028
1344.0	0.58
1345.0	1.122
1346.0	0.976
1347.0	1.041
1348.0	0.748
1349.0	0.527
1350.0	0.709
1351.0	0.564
1352.0	0.25
1353.0	0.706
1354.0	0.696
1355.0	0.666
1356.0	0.799
1357.0	0.761
1358.0	1.127
1359.0	1.056
1360.0	1.055
1361.0	1.426
1362.0	0.643
1363.0	1.084
1364.0	1.226
1365.0	0.878
1366.0	1.255
1367.0	0.953
1368.0	1.431
1369.0	1.277
1370.0	0.956
1371.0	1.063
1372.0	0.731
1373.0	0.594
1374.0	1.094
1375.0	1.249
1376.0	1.47
1377.0	1.23
1378.0	0.915
1379.0	0.802
1380.0	0.485
1381.0	1.005
1382.0	0.537
1383.0	0.529
1384.0	0.715
1385.0	1.02
1386.0	1.003
1387.0	1.444
1388.0	1.443
1389.0	1.095
1390.0	0.873
1391.0	1.044
1392.0	1.095
1393.0	1.29
1394.0	1.52
1395.0	1.29
1396.0	0.821
1397.0	0.874
1398.0	1.065
1399.0	1.098
1400.0	1.547
1401.0	0.945
1402.0	1.089
1403.0	1.071
1404.0	1.291
1405.0	0.844
1406.0	1.081
1407.0	1.323
1408.0	1.233
1409.0	1.222
1410.0	0.942
1411.0	0.868
1412.0	1.359
1413.0	1.089
1414.0	0.691
1415.0	1.427
1416.0	1.208
1417.0	1.176
1418.0	1.423
1419.0	0.8
1420.0	1.413
1421.0	1.183
1422.0	0.933
1423.0	0.719
1424.0	1.509
1425.0	1.548
1426.0	1.387
1427.0	1.583
1428.0	1.595
1429.0	0.921
1430.0	0.7
1431.0	1.525
1432.0	1.495
1433.0	1.631
1434.0	1.625
1435.0	0.954
1436.0	0.606
1437.0	0.552
1438.0	0.994
1439.0	1.129
1440.0	1.279
1441.0	0.796
1442.0	0.502
1443.0	1.019
1444.0	0.933
1445.0	1.086
1446.0	0.698
1447.0	0.895
1448.0	0.999
1449.0	0.794
1450.0	0.562
1451.0	0.872
1452.0	1.263
1453.0	0.84
1454.0	0.799
1455.0	0.404
1456.0	0.654
1457.0	1.086
1458.0	1.176
1459.0	0.964
1460.0	1.434
1461.0	1.229
1462.0	1.401
1463.0	1.238
1464.0	0.906
1465.0	1.204
1466.0	0.345
1467.0	1.238
1468.0	1.357
1469.0	1.281
1470.0	1.236
1471.0	1.313
1472.0	1.083
1473.0	0.715
1474.0	0.17
1475.0	1.225
1476.0	0.518
1477.0	0.856
1478.0	1.461
1479.0	1.184
1480.0	0.738
1481.0	1.151
1482.0	0.971
1483.0	0.925
1484.0	1.297
1485.0	1.125
1486.0	0.683
1487.0	1.387
1488.0	0.792
1489.0	1.608
1490.0	1.231
1491.0	1.276
1492.0	0.393
1493.0	1.429
1494.0	1.195
1495.0	0.755
1496.0	1.194
1497.0	1.139
1498.0	1.188
1499.0	1.386
1500.0	1.545
1501.0	1.264
1502.0	1.409
1503.0	1.224
1504.0	1.043
1505.0	1.343
1506.0	0.697
1507.0	1.258
1508.0	1.132
1509.0	0.888
1510.0	0.461
1511.0	1.084
1512.0	0.648
1513.0	0.697
1514.0	1.084
1515.0	1.002
1516.0	0.657
1517.0	1.229
1518.0	0.861
1519.0	0.732
1520.0	1.05
1521.0	0.724
1522.0	0.957
1523.0	0.8
1524.0	0.787
1525.0	0.553
1526.0	1.061
1527.0	1.078
1528.0	0.941
1529.0	0.521
1530.0	0.736
1531.0	1.082
1532.0	0.393
1533.0	0.694
1534.0	0.926
1535.0	0.985
1536.0	0.241
1537.0	1.258
1538.0	0.889
1539.0	1.086
1540.0	0.968
1541.0	1.003
1542.0	1.287
1543.0	1.39
1544.0	1.134
1545.0	1.411
1546.0	0.878
1547.0	0.87
1548.0	0.642
1549.0	0.189
1550.0	0.973
1551.0	0.641
1552.0	0.8
1553.0	1.068
1554.0	0.436
1555.0	1.16
1556.0	1.161
1557.0	0.989
1558.0	0.527
1559.0	0.569
1560.0	0.981
1561.0	0.805
1562.0	1.128
1563.0	1.204
1564.0	1.335
1565.0	0.907
1566.0	1.087
1567.0	1.227
1568.0	0.984
1569.0	1.454
1570.0	1.647
1571.0	1.396
1572.0	0.191
1573.0	0.387
1574.0	1.353
1575.0	1.023
1576.0	1.325
1577.0	1.645
1578.0	0.791
1579.0	0.99
1580.0	1.139
1581.0	1.252
1582.0	0.878
1583.0	0.826
1584.0	0.42
1585.0	0.833
1586.0	0.806
1587.0	1.073
1588.0	1.112
1589.0	1.299
1590.0	1.672
1591.0	1.011
1592.0	1.508
1593.0	0.641
1594.0	1.294
1595.0	1.213
1596.0	1.217
1597.0	1.08
1598.0	0.985
1599.0	1.149
1600.0	0.604
1601.0	0.797
1602.0	0.722
1603.0	0.752
1604.0	1.208
1605.0	0.701
1606.0	1.384
1607.0	0.646
1608.0	0.411
1609.0	0.906
1610.0	0.915
1611.0	0.468
1612.0	0.627
1613.0	0.59
1614.0	0.663
1615.0	0.904
1616.0	0.722
1617.0	0.74
1618.0	1.012
1619.0	1.242
1620.0	0.948
1621.0	0.709
1622.0	0.299
1623.0	0.795
1624.0	0.484
1625.0	0.668
1626.0	0.495
1627.0	0.733
1628.0	0.833
1629.0	0.898
1630.0	0.679
1631.0	0.764
1632.0	0.745
1633.0	0.776
1634.0	0.576
1635.0	0.653
1636.0	0.552
1637.0	0.498
1638.0	0.777
1639.0	0.289
1640.0	0.625
1641.0	0.593
1642.0	0.607
1643.0	0.716
1644.0	0.484
1645.0	0.696
1646.0	0.367
1647.0	0.742
1648.0	0.641
1649.0	0.705
1650.0	0.447
1651.0	0.599
1652.0	0.556
1653.0	0.138
1654.0	0.834
1655.0	0.731
1656.0	0.734
1657.0	0.486
1658.0	0.524
1659.0	0.97
1660.0	1.285
1661.0	1.227
1662.0	0.792
1663.0	0.373
1664.0	0.623
1665.0	1.063
1666.0	1.113
1667.0	1.498
1668.0	1.478
1669.0	0.671
1670.0	1.03
1671.0	1.326
1672.0	1.307
1673.0	1.492
1674.0	1.3
1675.0	1.121
1676.0	0.908
1677.0	0.761
1678.0	0.766
1679.0	0.828
1680.0	0.599
1681.0	0.696
1682.0	0.863
1683.0	0.898
1684.0	1.085
1685.0	1.117
1686.0	0.866
1687.0	0.823
1688.0	1.067
1689.0	1.257
1690.0	1.183
1691.0	1.064
1692.0	1.241
1693.0	0.98
1694.0	0.773
1695.0	0.744
1696.0	0.737
1697.0	1.044
1698.0	0.922
1699.0	1.055
1700.0	0.334
1701.0	1.024
1702.0	1.112
1703.0	1.328
1704.0	0.882
1705.0	0.676
1706.0	0.32
1707.0	0.682
1708.0	0.607
1709.0	0.673
1710.0	0.827
1711.0	0.788
1712.0	0.965
1713.0	0.742
1714.0	0.845
1715.0	0.883
1716.0	0.498
1717.0	0.761
1718.0	1.334
1719.0	1.723
1720.0	1.471
1721.0	1.036
1722.0	1.463
1723.0	1.492
1724.0	1.371
1725.0	0.833
1726.0	0.512
1727.0	1.325
1728.0	0.641
1729.0	1.57
1730.0	1.691
1731.0	1.384
1732.0	1.44
1733.0	1.361
1734.0	1.391
1735.0	1.739
1736.0	0.972
1737.0	0.78
1738.0	0.997
1739.0	0.732
1740.0	1.521
1741.0	1.345
1742.0	0.771
1743.0	1.39
1744.0	1.069
1745.0	1.211
1746.0	0.944
1747.0	1.467
1748.0	0.938
1749.0	0.674
1750.0	0.232
1751.0	0.701
1752.0	0.982
1753.0	0.518
1754.0	0.721
1755.0	1.107
1756.0	1.33
1757.0	1.01
1758.0	1.294
1759.0	1.358
1760.0	0.598
1761.0	0.446
1762.0	0.525
1763.0	0.502
1764.0	1.272
1765.0	1.045
1766.0	1.185
1767.0	1.013
1768.0	0.954
1769.0	1.257
1770.0	1.184
1771.0	1.046
1772.0	1.455
1773.0	1.252
1774.0	1.223
1775.0	0.791
1776.0	0.838
1777.0	1.21
1778.0	1.165
1779.0	1.386
1780.0	0.7
1781.0	0.622
1782.0	0.981
1783.0	1.357
1784.0	1.249
1785.0	1.082
1786.0	1.009
1787.0	0.786
1788.0	0.786
1789.0	0.992
1790.0	0.705
1791.0	1.184
1792.0	0.896
1793.0	1.233
1794.0	1.169
1795.0	1.439
1796.0	1.542
1797.0	1.235
1798.0	1.498
1799.0	1.577
1800.0	1.484
1801.0	1.389
1802.0	1.407
1803.0	1.011
1804.0	1.577
1805.0	1.59
1806.0	1.395
1807.0	1.612
1808.0	1.164
1809.0	1.238
1810.0	1.018
1811.0	1.244
1812.0	1.261
1813.0	1.663
1814.0	1.512
1815.0	1.427
1816.0	1.649
1817.0	1.32
1818.0	1.255
1819.0	1.347
1820.0	1.142
1821.0	1.216
1822.0	1.215
1823.0	1.81
1824.0	1.669
1825.0	1.583
1826.0	1.377
1827.0	1.619
1828.0	1.665
1829.0	1.502
1830.0	1.304
1831.0	0.676
1832.0	1.293
1833.0	0.603
1834.0	1.048
1835.0	0.868
1836.0	0.914
1837.0	0.967
1838.0	1.037
1839.0	0.501
1840.0	1.005
1841.0	0.936
1842.0	1.271
1843.0	1.308
1844.0	1.273
1845.0	1.448
1846.0	1.103
1847.0	1.177
1848.0	1.312
1849.0	1.088
1850.0	0.904
1851.0	1.228
1852.0	1.231
1853.0	1.151
1854.0	1.188
1855.0	1.372
1856.0	1.657
1857.0	1.294
1858.0	0.676
1859.0	0.477
1860.0	0.998
1861.0	0.951
1862.0	0.973
1863.0	0.621
1864.0	0.731
1865.0	0.21
1866.0	0.935
1867.0	1.163
1868.0	1.289
1869.0	1.284
1870.0	1.221
1871.0	0.548
1872.0	1.118
1873.0	1.341
1874.0	1.178
1875.0	1.194
1876.0	1.196
1877.0	0.524
1878.0	1.009
1879.0	0.844
1880.0	0.985
1881.0	0.972
1882.0	1.017
1883.0	1.217
1884.0	0.826
1885.0	0.804
1886.0	0.844
1887.0	0.979
1888.0	0.977
1889.0	0.96
1890.0	0.947
1891.0	0.914
1892.0	1.025
1893.0	0.907
1894.0	1.03
1895.0	0.615
1896.0	0.968
1897.0	0.888
1898.0	0.94
1899.0	1.013
1900.0	1.285
1901.0	1.154
1902.0	1.061
1903.0	0.612
1904.0	1.204
1905.0	0.942
1906.0	1.057
1907.0	1.19
1908.0	1.282
1909.0	0.97
1910.0	1.076
1911.0	0.581
1912.0	0.897
1913.0	0.851
1914.0	0.883
1915.0	0.792
1916.0	0.795
1917.0	0.684
1918.0	0.763
1919.0	0.664
1920.0	1.03
1921.0	1.357
1922.0	1.126
1923.0	1.113
1924.0	1.137
1925.0	0.895
1926.0	0.614
1927.0	0.432
1928.0	0.238
1929.0	0.924
1930.0	1.001
1931.0	1.174
1932.0	1.437
1933.0	0.764
1934.0	1.092
1935.0	1.458
1936.0	1.217
1937.0	1.361
1938.0	1.675
1939.0	1.206
1940.0	1.143
1941.0	1.413
1942.0	1.537
1943.0	1.687
1944.0	1.278
1945.0	1.314
1946.0	0.857
1947.0	1.077
1948.0	1.396
1949.0	0.993
1950.0	0.79
1951.0	1.153
1952.0	1.384
1953.0	1.376
1954.0	1.714
1955.0	1.419
1956.0	1.145
1957.0	1.223
1958.0	1.226
1959.0	1.32
1960.0	1.39
1961.0	1.002
1962.0	0.743
1963.0	0.993
1964.0	0.922
1965.0	0.858
1966.0	0.867
1967.0	1.07
1968.0	1.065
1969.0	1.256
1970.0	0.896
1971.0	0.838
1972.0	0.593
1973.0	0.966
1974.0	0.773
1975.0	1.036
1976.0	0.719
1977.0	0.802
1978.0	0.469
1979.0	0.906
1980.0	1.101
1981.0	1.546
1982.0	1.384
1983.0	1.237
1984.0	1.2
1985.0	1.476
1986.0	0.966
1987.0	1.02
1988.0	1.49
1989.0	1.153