# Asi_134 - PAGES 2K ULKEPS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_134 - ULKEPS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ULKEPS
#	Location: Asia
#	Country: Kazakhstan (KZ)
#	Northernmost_Latitude: 43.35
#	Southernmost_Latitude: 43.35
#	Easternmost_Longitude: 77.35
#	Westernmost_Longitude: 77.35
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_134
#	Earliest_Year: 1570.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1570.0	1.275
1571.0	1.193
1572.0	1.447
1573.0	1.662
1574.0	0.833
1575.0	1.128
1576.0	1.121
1577.0	1.054
1578.0	0.993
1579.0	0.934
1580.0	0.9
1581.0	1.059
1582.0	1.496
1583.0	0.833
1584.0	1.18
1585.0	0.876
1586.0	1.34
1587.0	0.983
1588.0	0.786
1589.0	0.756
1590.0	1.124
1591.0	0.737
1592.0	0.835
1593.0	0.923
1594.0	1.04
1595.0	0.738
1596.0	0.546
1597.0	0.637
1598.0	0.667
1599.0	0.566
1600.0	0.612
1601.0	0.507
1602.0	0.436
1603.0	0.757
1604.0	0.668
1605.0	1.038
1606.0	1.11
1607.0	0.902
1608.0	0.782
1609.0	0.645
1610.0	0.839
1611.0	1.193
1612.0	1.161
1613.0	0.874
1614.0	0.982
1615.0	0.947
1616.0	0.757
1617.0	1.134
1618.0	0.856
1619.0	0.824
1620.0	0.594
1621.0	0.664
1622.0	0.655
1623.0	0.802
1624.0	0.757
1625.0	0.714
1626.0	0.668
1627.0	0.793
1628.0	0.627
1629.0	0.565
1630.0	0.718
1631.0	0.747
1632.0	0.8
1633.0	0.78
1634.0	1.081
1635.0	1.063
1636.0	1.433
1637.0	1.22
1638.0	1.26
1639.0	0.766
1640.0	1.19
1641.0	0.745
1642.0	1.075
1643.0	0.932
1644.0	1.105
1645.0	1.344
1646.0	1.353
1647.0	1.715
1648.0	0.977
1649.0	1.71
1650.0	1.254
1651.0	1.034
1652.0	1.16
1653.0	1.689
1654.0	1.266
1655.0	1.537
1656.0	1.244
1657.0	1.225
1658.0	1.381
1659.0	1.277
1660.0	1.126
1661.0	0.921
1662.0	1.039
1663.0	0.894
1664.0	0.701
1665.0	0.842
1666.0	0.789
1667.0	0.683
1668.0	0.695
1669.0	0.845
1670.0	0.97
1671.0	0.766
1672.0	1.041
1673.0	0.907
1674.0	0.653
1675.0	0.654
1676.0	0.639
1677.0	0.852
1678.0	0.681
1679.0	0.846
1680.0	0.549
1681.0	0.882
1682.0	0.709
1683.0	0.638
1684.0	0.553
1685.0	0.495
1686.0	0.587
1687.0	0.736
1688.0	0.671
1689.0	0.609
1690.0	0.854
1691.0	0.934
1692.0	0.972
1693.0	1.049
1694.0	1.125
1695.0	0.984
1696.0	1.085
1697.0	1.143
1698.0	1.134
1699.0	1.05
1700.0	1.024
1701.0	1.085
1702.0	1.022
1703.0	0.753
1704.0	0.608
1705.0	0.612
1706.0	0.696
1707.0	1.037
1708.0	1.06
1709.0	1.01
1710.0	0.867
1711.0	0.855
1712.0	0.807
1713.0	0.735
1714.0	0.651
1715.0	0.807
1716.0	0.83
1717.0	0.742
1718.0	0.734
1719.0	0.946
1720.0	1.175
1721.0	0.888
1722.0	0.967
1723.0	0.925
1724.0	0.975
1725.0	0.971
1726.0	1.293
1727.0	1.516
1728.0	0.915
1729.0	1.282
1730.0	1.337
1731.0	1.091
1732.0	1.134
1733.0	0.723
1734.0	1.338
1735.0	1.47
1736.0	1.231
1737.0	1.585
1738.0	1.037
1739.0	1.543
1740.0	1.095
1741.0	1.149
1742.0	1.135
1743.0	1.047
1744.0	0.934
1745.0	0.768
1746.0	0.73
1747.0	1.005
1748.0	0.958
1749.0	1.177
1750.0	1.333
1751.0	1.463
1752.0	1.509
1753.0	1.597
1754.0	1.491
1755.0	1.384
1756.0	1.726
1757.0	1.469
1758.0	0.897
1759.0	1.113
1760.0	1.322
1761.0	1.216
1762.0	1.103
1763.0	1.103
1764.0	1.166
1765.0	1.236
1766.0	1.395
1767.0	1.236
1768.0	0.799
1769.0	1.158
1770.0	1.24
1771.0	0.766
1772.0	1.113
1773.0	0.913
1774.0	0.924
1775.0	0.525
1776.0	0.616
1777.0	0.622
1778.0	0.382
1779.0	0.748
1780.0	0.768
1781.0	0.998
1782.0	0.744
1783.0	0.723
1784.0	1.015
1785.0	1.136
1786.0	0.859
1787.0	0.713
1788.0	1.072
1789.0	0.806
1790.0	0.901
1791.0	1.082
1792.0	1.111
1793.0	1.034
1794.0	1.111
1795.0	1.037
1796.0	0.894
1797.0	0.772
1798.0	0.772
1799.0	0.695
1800.0	0.48
1801.0	0.959
1802.0	0.651
1803.0	1.022
1804.0	1.255
1805.0	1.036
1806.0	1.065
1807.0	1.101
1808.0	0.57
1809.0	0.679
1810.0	0.549
1811.0	0.692
1812.0	0.766
1813.0	0.836
1814.0	0.944
1815.0	0.558
1816.0	1.026
1817.0	1.121
1818.0	1.269
1819.0	1.079
1820.0	0.938
1821.0	0.902
1822.0	1.028
1823.0	0.851
1824.0	1.22
1825.0	1.315
1826.0	1.376
1827.0	1.42
1828.0	1.617
1829.0	1.127
1830.0	1.193
1831.0	1.212
1832.0	1.056
1833.0	1.15
1834.0	1.221
1835.0	0.983
1836.0	1.276
1837.0	1.373
1838.0	1.504
1839.0	1.005
1840.0	1.192
1841.0	1.283
1842.0	1.036
1843.0	1.115
1844.0	1.083
1845.0	0.947
1846.0	1.152
1847.0	0.856
1848.0	1.018
1849.0	0.69
1850.0	0.544
1851.0	0.777
1852.0	0.775
1853.0	0.88
1854.0	0.664
1855.0	0.52
1856.0	0.569
1857.0	0.578
1858.0	0.492
1859.0	0.537
1860.0	0.713
1861.0	0.707
1862.0	0.979
1863.0	0.843
1864.0	0.614
1865.0	0.744
1866.0	0.784
1867.0	0.812
1868.0	1.013
1869.0	1.246
1870.0	1.107
1871.0	1.178
1872.0	1.386
1873.0	1.024
1874.0	1.402
1875.0	1.416
1876.0	1.338
1877.0	1.269
1878.0	1.208
1879.0	0.635
1880.0	0.867
1881.0	0.824
1882.0	1.069
1883.0	1.096
1884.0	1.12
1885.0	1.087
1886.0	1.409
1887.0	1.016
1888.0	1.376
1889.0	0.914
1890.0	1.129
1891.0	1.022
1892.0	1.337
1893.0	1.307
1894.0	1.028
1895.0	0.799
1896.0	0.921
1897.0	1.005
1898.0	0.942
1899.0	1.021
1900.0	1.024
1901.0	0.609
1902.0	0.773
1903.0	0.813
1904.0	0.627
1905.0	0.884
1906.0	0.929
1907.0	0.622
1908.0	0.795
1909.0	0.676
1910.0	0.967
1911.0	0.543
1912.0	0.824
1913.0	0.899
1914.0	0.75
1915.0	0.663
1916.0	0.681
1917.0	0.226
1918.0	0.714
1919.0	0.61
1920.0	0.878
1921.0	0.761
1922.0	0.761
1923.0	0.872
1924.0	1.342
1925.0	1.206
1926.0	1.174
1927.0	1.075
1928.0	1.239
1929.0	0.804
1930.0	1.077
1931.0	0.811
1932.0	0.965
1933.0	1.171
1934.0	1.234
1935.0	1.316
1936.0	1.311
1937.0	1.579
1938.0	1.054
1939.0	1.514
1940.0	1.058
1941.0	1.364
1942.0	1.486
1943.0	1.289
1944.0	1.057
1945.0	0.739
1946.0	0.798
1947.0	0.796
1948.0	1.243
1949.0	0.917
1950.0	1.176
1951.0	1.088
1952.0	1.302
1953.0	1.281
1954.0	0.949
1955.0	1.27
1956.0	1.466
1957.0	1.138
1958.0	1.037
1959.0	1.144
1960.0	0.96
1961.0	1.126
1962.0	0.934
1963.0	0.677
1964.0	0.85
1965.0	0.6
1966.0	1.055
1967.0	0.818
1968.0	1.157
1969.0	1.042
1970.0	1.036
1971.0	0.956
1972.0	0.686
1973.0	0.995
1974.0	0.64
1975.0	0.656
1976.0	0.56
1977.0	0.688
1978.0	0.856
1979.0	0.789
1980.0	0.848
1981.0	0.979
1982.0	0.832
1983.0	1.05
1984.0	1.029
1985.0	0.76
1986.0	1.035
1987.0	1.021
1988.0	1.058
1989.0	1.181
1990.0	1.27
1991.0	1.269
1992.0	1.282
1993.0	1.434
1994.0	1.682
1995.0	1.473
1996.0	1.31
1997.0	1.15
1998.0	1.226
1999.0	1.227
2000.0	1.249