# Asi_187 - PAGES 2K BAG2JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_187 - BAG2JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-1  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BAG2JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 36.03
#	Southernmost_Latitude: 36.03
#	Easternmost_Longitude: 74.58
#	Westernmost_Longitude: 74.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_187
#	Earliest_Year: 1369
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1369.0	1.769
1370.0	1.162
1371.0	1.33
1372.0	0.928
1373.0	0.955
1374.0	0.981
1375.0	0.923
1376.0	0.837
1377.0	0.947
1378.0	1.166
1379.0	1.273
1380.0	1.461
1381.0	1.484
1382.0	1.779
1383.0	0.935
1384.0	1.014
1385.0	1.468
1386.0	1.491
1387.0	1.567
1388.0	1.644
1389.0	1.588
1390.0	1.005
1391.0	0.687
1392.0	0.923
1393.0	0.896
1394.0	1.0
1395.0	1.103
1396.0	1.023
1397.0	1.074
1398.0	0.968
1399.0	1.096
1400.0	0.837
1401.0	1.092
1402.0	0.835
1403.0	0.833
1404.0	0.857
1405.0	0.907
1406.0	0.98
1407.0	0.853
1408.0	0.827
1409.0	1.124
1410.0	0.948
1411.0	0.897
1412.0	0.945
1413.0	0.992
1414.0	0.819
1415.0	0.721
1416.0	0.816
1417.0	0.694
1418.0	0.717
1419.0	0.621
1420.0	0.62
1421.0	0.573
1422.0	0.711
1423.0	0.709
1424.0	0.707
1425.0	0.817
1426.0	0.792
1427.0	0.965
1428.0	0.981
1429.0	0.847
1430.0	0.844
1431.0	0.84
1432.0	0.899
1433.0	0.709
1434.0	0.605
1435.0	0.604
1436.0	0.563
1437.0	0.662
1438.0	0.699
1439.0	0.639
1440.0	0.676
1441.0	0.825
1442.0	0.897
1443.0	0.706
1444.0	0.868
1445.0	0.791
1446.0	0.752
1447.0	0.819
1448.0	0.728
1449.0	0.793
1450.0	0.654
1451.0	0.619
1452.0	0.945
1453.0	1.86
1454.0	1.363
1455.0	1.289
1456.0	1.28
1457.0	0.856
1458.0	0.745
1459.0	0.968
1460.0	0.948
1461.0	0.708
1462.0	0.633
1463.0	0.747
1464.0	0.616
1465.0	0.629
1466.0	0.628
1467.0	0.627
1468.0	0.83
1469.0	1.137
1470.0	1.545
1471.0	1.521
1472.0	1.59
1473.0	1.321
1474.0	1.095
1475.0	1.474
1476.0	1.124
1477.0	1.321
1478.0	1.515
1479.0	1.447
1480.0	1.54
1481.0	1.559
1482.0	1.59
1483.0	1.038
1484.0	1.132
1485.0	1.129
1486.0	1.115
1487.0	1.339
1488.0	1.11
1489.0	1.012
1490.0	0.821
1491.0	1.055
1492.0	0.737
1493.0	1.004
1494.0	0.804
1495.0	0.826
1496.0	0.824
1497.0	0.96
1498.0	0.924
1499.0	1.058
1500.0	1.751
1501.0	1.807
1502.0	1.784
1503.0	1.609
1504.0	1.59
1505.0	1.715
1506.0	1.46
1507.0	1.484
1508.0	1.171
1509.0	1.15
1510.0	1.257
1511.0	1.103
1512.0	1.07
1513.0	1.378
1514.0	1.47
1515.0	1.27
1516.0	1.191
1517.0	1.299
1518.0	1.48
1519.0	1.615
1520.0	1.441
1521.0	1.379
1522.0	1.202
1523.0	1.216
1524.0	1.224
1525.0	1.126
1526.0	1.157
1527.0	1.38
1528.0	1.272
1529.0	1.356
1530.0	1.373
1531.0	1.11
1532.0	1.082
1533.0	1.187
1534.0	1.122
1535.0	1.012
1536.0	0.955
1537.0	0.941
1538.0	0.855
1539.0	1.493
1540.0	0.932
1541.0	1.215
1542.0	0.965
1543.0	1.195
1544.0	0.867
1545.0	0.906
1546.0	0.953
1547.0	1.118
1548.0	0.963
1549.0	1.026
1550.0	1.062
1551.0	1.234
1552.0	0.993
1553.0	0.822
1554.0	0.717
1555.0	0.854
1556.0	0.824
1557.0	0.821
1558.0	0.76
1559.0	0.977
1560.0	1.178
1561.0	0.856
1562.0	1.039
1563.0	1.12
1564.0	0.971
1565.0	0.887
1566.0	1.108
1567.0	0.921
1568.0	1.163
1569.0	1.277
1570.0	1.243
1571.0	1.007
1572.0	0.755
1573.0	0.76
1574.0	1.075
1575.0	0.889
1576.0	0.964
1577.0	1.078
1578.0	0.972
1579.0	0.957
1580.0	0.924
1581.0	0.941
1582.0	1.139
1583.0	0.943
1584.0	0.876
1585.0	1.194
1586.0	1.15
1587.0	1.06
1588.0	1.04
1589.0	1.043
1590.0	0.848
1591.0	0.662
1592.0	0.781
1593.0	0.752
1594.0	0.919
1595.0	0.94
1596.0	0.789
1597.0	1.079
1598.0	0.889
1599.0	0.966
1600.0	0.773
1601.0	0.574
1602.0	0.443
1603.0	0.364
1604.0	0.687
1605.0	0.708
1606.0	0.848
1607.0	0.964
1608.0	0.827
1609.0	1.324
1610.0	1.275
1611.0	0.912
1612.0	1.156
1613.0	0.942
1614.0	1.123
1615.0	1.138
1616.0	0.898
1617.0	0.922
1618.0	0.862
1619.0	0.888
1620.0	0.994
1621.0	1.021
1622.0	0.678
1623.0	0.608
1624.0	0.599
1625.0	0.7
1626.0	0.296
1627.0	0.69
1628.0	0.685
1629.0	0.979
1630.0	0.801
1631.0	1.061
1632.0	1.137
1633.0	1.194
1634.0	1.228
1635.0	1.189
1636.0	1.085
1637.0	1.053
1638.0	1.146
1639.0	0.875
1640.0	0.906
1641.0	0.917
1642.0	0.895
1643.0	0.69
1644.0	0.664
1645.0	0.549
1646.0	0.571
1647.0	0.822
1648.0	0.798
1649.0	0.735
1650.0	0.629
1651.0	0.629
1652.0	0.431
1653.0	0.58
1654.0	0.711
1655.0	0.797
1656.0	0.939
1657.0	0.804
1658.0	0.829
1659.0	1.043
1660.0	1.223
1661.0	1.305
1662.0	1.07
1663.0	0.71
1664.0	0.975
1665.0	0.964
1666.0	0.628
1667.0	0.549
1668.0	0.625
1669.0	0.767
1670.0	0.845
1671.0	0.899
1672.0	0.921
1673.0	1.196
1674.0	0.973
1675.0	0.975
1676.0	0.877
1677.0	0.747
1678.0	0.925
1679.0	1.04
1680.0	0.921
1681.0	0.75
1682.0	0.906
1683.0	0.874
1684.0	1.02
1685.0	1.034
1686.0	0.976
1687.0	0.882
1688.0	1.096
1689.0	1.14
1690.0	1.019
1691.0	0.981
1692.0	1.086
1693.0	0.957
1694.0	0.985
1695.0	1.014
1696.0	1.01
1697.0	0.972
1698.0	0.818
1699.0	1.141
1700.0	1.011
1701.0	0.988
1702.0	1.065
1703.0	1.228
1704.0	0.812
1705.0	0.863
1706.0	0.828
1707.0	0.657
1708.0	0.839
1709.0	0.98
1710.0	0.829
1711.0	0.94
1712.0	1.094
1713.0	1.093
1714.0	1.251
1715.0	1.157
1716.0	0.681
1717.0	0.594
1718.0	0.887
1719.0	1.142
1720.0	1.257
1721.0	1.461
1722.0	1.19
1723.0	1.298
1724.0	1.185
1725.0	1.223
1726.0	0.865
1727.0	0.929
1728.0	0.964
1729.0	1.213
1730.0	1.167
1731.0	1.293
1732.0	1.454
1733.0	1.382
1734.0	1.315
1735.0	1.385
1736.0	1.356
1737.0	1.194
1738.0	1.257
1739.0	1.17
1740.0	1.319
1741.0	1.353
1742.0	0.783
1743.0	1.012
1744.0	0.861
1745.0	0.886
1746.0	0.679
1747.0	0.891
1748.0	0.777
1749.0	0.728
1750.0	0.687
1751.0	0.751
1752.0	0.913
1753.0	0.94
1754.0	0.838
1755.0	0.917
1756.0	0.896
1757.0	0.968
1758.0	1.006
1759.0	1.16
1760.0	0.893
1761.0	0.882
1762.0	0.802
1763.0	0.935
1764.0	1.127
1765.0	1.131
1766.0	1.331
1767.0	1.159
1768.0	1.111
1769.0	1.26
1770.0	1.344
1771.0	1.315
1772.0	1.485
1773.0	1.157
1774.0	1.113
1775.0	0.958
1776.0	1.199
1777.0	1.241
1778.0	0.861
1779.0	1.118
1780.0	1.043
1781.0	1.045
1782.0	0.995
1783.0	1.009
1784.0	0.852
1785.0	0.748
1786.0	0.893
1787.0	0.75
1788.0	0.655
1789.0	0.844
1790.0	0.723
1791.0	0.716
1792.0	0.761
1793.0	0.898
1794.0	0.93
1795.0	0.977
1796.0	1.1
1797.0	0.94
1798.0	0.963
1799.0	1.077
1800.0	1.116
1801.0	1.099
1802.0	0.785
1803.0	1.107
1804.0	1.214
1805.0	1.105
1806.0	1.044
1807.0	1.125
1808.0	0.851
1809.0	0.656
1810.0	0.366
1811.0	0.758
1812.0	0.573
1813.0	0.698
1814.0	0.838
1815.0	0.971
1816.0	1.048
1817.0	0.985
1818.0	0.88
1819.0	0.982
1820.0	0.866
1821.0	0.96
1822.0	0.836
1823.0	1.042
1824.0	0.962
1825.0	1.057
1826.0	0.919
1827.0	1.072
1828.0	1.075
1829.0	0.885
1830.0	0.964
1831.0	0.654
1832.0	0.844
1833.0	0.494
1834.0	0.795
1835.0	0.854
1836.0	0.812
1837.0	0.647
1838.0	0.789
1839.0	0.743
1840.0	0.841
1841.0	0.801
1842.0	0.851
1843.0	0.911
1844.0	0.872
1845.0	0.958
1846.0	0.837
1847.0	0.673
1848.0	0.672
1849.0	0.746
1850.0	0.814
1851.0	0.887
1852.0	0.965
1853.0	1.061
1854.0	0.972
1855.0	0.979
1856.0	0.907
1857.0	0.96
1858.0	0.846
1859.0	0.944
1860.0	0.991
1861.0	0.896
1862.0	0.927
1863.0	0.854
1864.0	0.83
1865.0	0.565
1866.0	0.814
1867.0	0.788
1868.0	0.793
1869.0	0.832
1870.0	0.854
1871.0	0.755
1872.0	0.899
1873.0	0.867
1874.0	0.955
1875.0	0.844
1876.0	0.991
1877.0	0.759
1878.0	0.948
1879.0	0.917
1880.0	0.908
1881.0	0.911
1882.0	0.904
1883.0	1.033
1884.0	0.862
1885.0	0.892
1886.0	0.958
1887.0	1.073
1888.0	1.043
1889.0	1.076
1890.0	0.946
1891.0	0.833
1892.0	0.803
1893.0	0.949
1894.0	1.109
1895.0	0.805
1896.0	0.987
1897.0	0.948
1898.0	1.013
1899.0	1.095
1900.0	1.16
1901.0	1.022
1902.0	1.065
1903.0	0.965
1904.0	1.136
1905.0	1.286
1906.0	1.306
1907.0	1.242
1908.0	1.318
1909.0	1.252
1910.0	1.447
1911.0	1.205
1912.0	1.006
1913.0	1.036
1914.0	1.093
1915.0	1.014
1916.0	1.016
1917.0	0.617
1918.0	0.78
1919.0	0.998
1920.0	1.016
1921.0	1.014
1922.0	1.029
1923.0	1.166
1924.0	1.232
1925.0	1.286
1926.0	1.29
1927.0	1.132
1928.0	1.126
1929.0	1.169
1930.0	1.289
1931.0	1.249
1932.0	1.235
1933.0	1.3
1934.0	1.198
1935.0	1.153
1936.0	0.977
1937.0	0.985
1938.0	0.952
1939.0	1.052
1940.0	0.976
1941.0	0.989
1942.0	1.084
1943.0	1.003
1944.0	0.866
1945.0	1.182
1946.0	0.868
1947.0	0.807
1948.0	0.911
1949.0	0.89
1950.0	0.95
1951.0	0.963
1952.0	1.157
1953.0	1.209
1954.0	1.115
1955.0	1.021
1956.0	1.015
1957.0	1.143
1958.0	1.197
1959.0	1.289
1960.0	1.176
1961.0	1.101
1962.0	0.974
1963.0	1.013
1964.0	0.991
1965.0	1.081
1966.0	1.109
1967.0	1.134
1968.0	0.998
1969.0	1.135
1970.0	0.98
1971.0	0.642
1972.0	0.973
1973.0	1.062
1974.0	0.95
1975.0	1.113
1976.0	1.023
1977.0	1.159
1978.0	1.028
1979.0	1.17
1980.0	1.231
1981.0	1.332
1982.0	1.111
1983.0	1.225
1984.0	1.135
1985.0	1.146
1986.0	1.092
1987.0	1.073
1988.0	1.29
1989.0	1.213
1990.0	1.377
1991.0	1.482
1992.0	1.421