# Asi_119 - PAGES 2K YKC Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_119 - YKC
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Yasue, K. (unpublished)  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: YKC
#	Location: Asia
#	Country: Japan (JP)
#	Northernmost_Latitude: 30.33
#	Southernmost_Latitude: 30.33
#	Easternmost_Longitude: 130.45
#	Westernmost_Longitude: 130.45
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_119
#	Earliest_Year: 1141
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1141.0	1.168
1142.0	1.138
1143.0	1.484
1144.0	0.876
1145.0	0.618
1146.0	1.104
1147.0	1.132
1148.0	0.877
1149.0	1.802
1150.0	1.769
1151.0	1.46
1152.0	0.685
1153.0	0.796
1154.0	0.851
1155.0	0.933
1156.0	1.014
1157.0	1.254
1158.0	1.145
1159.0	1.065
1160.0	1.456
1161.0	1.141
1162.0	1.14
1163.0	0.985
1164.0	1.137
1165.0	0.885
1166.0	0.887
1167.0	1.23
1168.0	0.695
1169.0	0.89
1170.0	1.222
1171.0	1.01
1172.0	1.194
1173.0	1.1
1174.0	0.83
1175.0	0.877
1176.0	1.031
1177.0	0.729
1178.0	1.074
1179.0	1.136
1180.0	1.28
1181.0	1.318
1182.0	0.828
1183.0	0.951
1184.0	1.11
1185.0	1.736
1186.0	1.516
1187.0	1.3
1188.0	1.26
1189.0	1.976
1190.0	1.332
1191.0	1.237
1192.0	1.643
1193.0	1.199
1194.0	0.979
1195.0	1.253
1196.0	0.89
1197.0	0.999
1198.0	0.928
1199.0	0.535
1200.0	0.663
1201.0	0.593
1202.0	0.666
1203.0	1.021
1204.0	0.987
1205.0	0.988
1206.0	0.953
1207.0	0.796
1208.0	0.552
1209.0	0.694
1210.0	0.625
1211.0	0.906
1212.0	0.785
1213.0	0.838
1214.0	0.613
1215.0	0.718
1216.0	0.702
1217.0	0.703
1218.0	0.441
1219.0	0.652
1220.0	0.722
1221.0	1.022
1222.0	0.758
1223.0	0.953
1224.0	0.883
1225.0	0.848
1226.0	0.902
1227.0	0.938
1228.0	1.116
1229.0	0.939
1230.0	0.67
1231.0	0.903
1232.0	0.885
1233.0	0.813
1234.0	1.357
1235.0	1.579
1236.0	1.656
1237.0	1.975
1238.0	2.002
1239.0	1.748
1240.0	1.168
1241.0	0.902
1242.0	1.231
1243.0	1.097
1244.0	0.822
1245.0	0.86
1246.0	1.144
1247.0	1.023
1248.0	0.878
1249.0	0.877
1250.0	0.983
1251.0	1.091
1252.0	0.918
1253.0	0.654
1254.0	0.784
1255.0	0.828
1256.0	0.895
1257.0	0.665
1258.0	1.102
1259.0	0.94
1260.0	0.869
1261.0	0.916
1262.0	0.677
1263.0	0.436
1264.0	0.673
1265.0	0.599
1266.0	0.402
1267.0	0.79
1268.0	0.911
1269.0	0.763
1270.0	0.836
1271.0	1.006
1272.0	1.25
1273.0	0.955
1274.0	1.002
1275.0	0.878
1276.0	1.023
1277.0	1.166
1278.0	0.754
1279.0	0.897
1280.0	0.943
1281.0	0.658
1282.0	0.588
1283.0	0.752
1284.0	1.028
1285.0	0.82
1286.0	0.729
1287.0	0.504
1288.0	0.372
1289.0	0.663
1290.0	0.576
1291.0	0.447
1292.0	0.709
1293.0	0.731
1294.0	0.753
1295.0	0.668
1296.0	0.985
1297.0	1.025
1298.0	1.065
1299.0	1.084
1300.0	1.02
1301.0	1.141
1302.0	1.441
1303.0	1.316
1304.0	1.393
1305.0	1.072
1306.0	1.188
1307.0	0.932
1308.0	1.397
1309.0	1.2
1310.0	1.851
1311.0	1.635
1312.0	1.422
1313.0	0.907
1314.0	1.02
1315.0	1.207
1316.0	0.679
1317.0	1.035
1318.0	0.586
1319.0	0.865
1320.0	0.455
1321.0	0.585
1322.0	0.843
1323.0	0.806
1324.0	0.842
1325.0	0.75
1326.0	0.913
1327.0	0.731
1328.0	0.803
1329.0	0.893
1330.0	0.874
1331.0	0.748
1332.0	0.838
1333.0	0.873
1334.0	0.891
1335.0	0.732
1336.0	0.978
1337.0	1.082
1338.0	1.376
1339.0	1.339
1340.0	1.542
1341.0	1.419
1342.0	1.517
1343.0	1.294
1344.0	1.139
1345.0	1.154
1346.0	0.953
1347.0	0.77
1348.0	0.688
1349.0	0.835
1350.0	0.884
1351.0	0.931
1352.0	0.771
1353.0	0.771
1354.0	0.755
1355.0	1.191
1356.0	1.141
1357.0	1.032
1358.0	1.166
1359.0	1.073
1360.0	1.251
1361.0	1.159
1362.0	1.083
1363.0	1.272
1364.0	1.182
1365.0	1.369
1366.0	0.861
1367.0	1.177
1368.0	1.39
1369.0	1.316
1370.0	1.372
1371.0	1.37
1372.0	1.199
1373.0	1.383
1374.0	1.781
1375.0	1.354
1376.0	1.755
1377.0	1.658
1378.0	0.968
1379.0	0.924
1380.0	1.04
1381.0	1.099
1382.0	1.382
1383.0	0.996
1384.0	0.966
1385.0	1.027
1386.0	0.982
1387.0	1.514
1388.0	1.299
1389.0	1.064
1390.0	0.773
1391.0	0.308
1392.0	1.02
1393.0	0.289
1394.0	0.52
1395.0	1.024
1396.0	0.738
1397.0	1.264
1398.0	0.693
1399.0	1.446
1400.0	1.108
1401.0	1.072
1402.0	1.195
1403.0	0.892
1404.0	0.661
1405.0	1.05
1406.0	1.263
1407.0	1.116
1408.0	1.102
1409.0	1.199
1410.0	1.25
1411.0	1.314
1412.0	0.851
1413.0	1.106
1414.0	0.81
1415.0	0.813
1416.0	1.077
1417.0	1.321
1418.0	0.854
1419.0	1.1
1420.0	1.091
1421.0	0.875
1422.0	1.243
1423.0	1.087
1424.0	0.873
1425.0	0.661
1426.0	0.982
1427.0	1.012
1428.0	0.999
1429.0	0.986
1430.0	1.354
1431.0	1.915
1432.0	1.167
1433.0	1.347
1434.0	0.888
1435.0	1.477
1436.0	1.245
1437.0	0.838
1438.0	0.866
1439.0	0.646
1440.0	0.744
1441.0	0.648
1442.0	1.032
1443.0	0.799
1444.0	0.806
1445.0	1.126
1446.0	0.624
1447.0	0.421
1448.0	0.754
1449.0	1.076
1450.0	1.309
1451.0	0.826
1452.0	0.703
1453.0	1.55
1454.0	0.688
1455.0	1.235
1456.0	0.83
1457.0	0.796
1458.0	0.785
1459.0	0.675
1460.0	0.58
1461.0	1.263
1462.0	0.901
1463.0	1.098
1464.0	0.747
1465.0	0.578
1466.0	0.398
1467.0	0.815
1468.0	0.847
1469.0	0.783
1470.0	0.672
1471.0	0.89
1472.0	0.935
1473.0	1.001
1474.0	0.62
1475.0	1.261
1476.0	1.911
1477.0	1.14
1478.0	0.997
1479.0	1.088
1480.0	1.024
1481.0	0.617
1482.0	1.004
1483.0	0.848
1484.0	0.925
1485.0	0.785
1486.0	0.462
1487.0	1.115
1488.0	1.297
1489.0	1.44
1490.0	0.821
1491.0	0.948
1492.0	0.782
1493.0	0.88
1494.0	0.612
1495.0	0.821
1496.0	0.842
1497.0	0.453
1498.0	0.866
1499.0	1.18
1500.0	0.849
1501.0	0.882
1502.0	0.62
1503.0	0.413
1504.0	0.551
1505.0	0.59
1506.0	0.643
1507.0	0.606
1508.0	0.706
1509.0	0.515
1510.0	0.654
1511.0	0.96
1512.0	1.241
1513.0	1.216
1514.0	1.12
1515.0	0.95
1516.0	0.773
1517.0	1.119
1518.0	1.091
1519.0	1.186
1520.0	0.862
1521.0	0.991
1522.0	1.502
1523.0	1.291
1524.0	1.348
1525.0	1.305
1526.0	0.952
1527.0	0.819
1528.0	0.855
1529.0	0.752
1530.0	1.055
1531.0	1.454
1532.0	1.159
1533.0	1.131
1534.0	0.628
1535.0	1.364
1536.0	1.053
1537.0	0.891
1538.0	1.224
1539.0	0.797
1540.0	1.942
1541.0	1.053
1542.0	1.166
1543.0	0.831
1544.0	0.944
1545.0	1.006
1546.0	0.598
1547.0	1.131
1548.0	1.759
1549.0	0.953
1550.0	1.237
1551.0	1.336
1552.0	1.172
1553.0	1.089
1554.0	1.115
1555.0	0.796
1556.0	0.808
1557.0	0.717
1558.0	0.78
1559.0	0.955
1560.0	1.305
1561.0	0.704
1562.0	0.556
1563.0	0.594
1564.0	0.604
1565.0	0.695
1566.0	0.616
1567.0	1.039
1568.0	0.682
1569.0	0.685
1570.0	1.203
1571.0	0.708
1572.0	1.054
1573.0	0.962
1574.0	1.48
1575.0	0.922
1576.0	1.709
1577.0	1.328
1578.0	1.073
1579.0	0.965
1580.0	1.193
1581.0	1.257
1582.0	1.316
1583.0	0.926
1584.0	1.524
1585.0	1.005
1586.0	0.699
1587.0	0.884
1588.0	0.563
1589.0	0.962
1590.0	0.764
1591.0	0.619
1592.0	0.806
1593.0	0.433
1594.0	0.972
1595.0	1.274
1596.0	1.103
1597.0	0.869
1598.0	0.516
1599.0	1.496
1600.0	1.082
1601.0	0.594
1602.0	0.899
1603.0	0.682
1604.0	1.053
1605.0	0.846
1606.0	1.194
1607.0	1.165
1608.0	0.521
1609.0	1.172
1610.0	1.05
1611.0	1.275
1612.0	1.269
1613.0	1.129
1614.0	0.644
1615.0	0.926
1616.0	0.9
1617.0	0.951
1618.0	0.404
1619.0	1.183
1620.0	1.099
1621.0	1.054
1622.0	0.966
1623.0	0.703
1624.0	0.42
1625.0	0.84
1626.0	0.444
1627.0	0.747
1628.0	1.036
1629.0	0.757
1630.0	0.603
1631.0	1.517
1632.0	0.727
1633.0	0.846
1634.0	1.034
1635.0	0.792
1636.0	0.779
1637.0	1.558
1638.0	1.102
1639.0	0.798
1640.0	1.198
1641.0	0.7
1642.0	0.799
1643.0	1.269
1644.0	0.523
1645.0	0.761
1646.0	0.817
1647.0	0.61
1648.0	1.115
1649.0	0.798
1650.0	0.707
1651.0	0.407
1652.0	1.01
1653.0	0.835
1654.0	1.397
1655.0	0.851
1656.0	0.772
1657.0	0.943
1658.0	0.946
1659.0	1.243
1660.0	1.282
1661.0	0.765
1662.0	1.125
1663.0	1.02
1664.0	0.787
1665.0	0.674
1666.0	0.831
1667.0	0.729
1668.0	0.984
1669.0	1.219
1670.0	1.432
1671.0	1.352
1672.0	1.08
1673.0	1.01
1674.0	0.816
1675.0	1.084
1676.0	0.688
1677.0	1.464
1678.0	0.896
1679.0	1.31
1680.0	1.33
1681.0	1.135
1682.0	1.374
1683.0	1.498
1684.0	1.019
1685.0	1.738
1686.0	1.212
1687.0	1.057
1688.0	0.634
1689.0	0.576
1690.0	0.513
1691.0	0.692
1692.0	0.934
1693.0	0.836
1694.0	0.976
1695.0	0.771
1696.0	1.028
1697.0	0.706
1698.0	0.364
1699.0	0.896
1700.0	0.691
1701.0	0.739
1702.0	0.886
1703.0	1.076
1704.0	1.689
1705.0	1.058
1706.0	1.6
1707.0	1.491
1708.0	1.538
1709.0	1.037
1710.0	0.793
1711.0	1.063
1712.0	0.857
1713.0	1.067
1714.0	1.141
1715.0	0.921
1716.0	0.523
1717.0	0.866
1718.0	0.775
1719.0	0.732
1720.0	0.945
1721.0	1.005
1722.0	0.904
1723.0	1.423
1724.0	1.59
1725.0	1.024
1726.0	0.961
1727.0	1.195
1728.0	1.735
1729.0	0.858
1730.0	1.661
1731.0	0.996
1732.0	0.864
1733.0	0.583
1734.0	0.697
1735.0	0.5
1736.0	0.957
1737.0	0.88
1738.0	1.052
1739.0	0.867
1740.0	1.124
1741.0	0.729
1742.0	1.173
1743.0	0.603
1744.0	0.945
1745.0	0.674
1746.0	0.907
1747.0	1.151
1748.0	0.719
1749.0	0.987
1750.0	1.327
1751.0	1.124
1752.0	0.779
1753.0	0.931
1754.0	0.649
1755.0	0.715
1756.0	1.189
1757.0	0.496
1758.0	1.173
1759.0	1.065
1760.0	1.03
1761.0	0.915
1762.0	0.686
1763.0	0.753
1764.0	0.72
1765.0	1.048
1766.0	1.193
1767.0	1.17
1768.0	0.895
1769.0	0.885
1770.0	1.211
1771.0	0.743
1772.0	0.268
1773.0	0.59
1774.0	0.933
1775.0	1.461
1776.0	1.22
1777.0	1.449
1778.0	1.297
1779.0	1.613
1780.0	1.057
1781.0	0.758
1782.0	1.146
1783.0	1.552
1784.0	1.217
1785.0	0.644
1786.0	0.683
1787.0	0.81
1788.0	0.816
1789.0	0.946
1790.0	0.578
1791.0	0.47
1792.0	1.03
1793.0	0.9
1794.0	1.403
1795.0	0.464
1796.0	0.885
1797.0	0.837
1798.0	0.746
1799.0	1.048
1800.0	1.095
1801.0	0.952
1802.0	1.0
1803.0	0.825
1804.0	1.101
1805.0	1.701
1806.0	1.158
1807.0	1.317
1808.0	1.093
1809.0	0.747
1810.0	0.599
1811.0	0.449
1812.0	0.603
1813.0	0.567
1814.0	0.893
1815.0	1.105
1816.0	0.959
1817.0	1.22
1818.0	1.454
1819.0	0.889
1820.0	0.887
1821.0	0.841
1822.0	0.607
1823.0	1.177
1824.0	1.524
1825.0	0.903
1826.0	1.075
1827.0	1.072
1828.0	1.014
1829.0	1.195
1830.0	1.007
1831.0	0.797
1832.0	0.866
1833.0	1.138
1834.0	0.808
1835.0	0.981
1836.0	0.555
1837.0	0.312
1838.0	0.393
1839.0	0.376
1840.0	0.596
1841.0	0.791
1842.0	0.362
1843.0	0.752
1844.0	0.791
1845.0	0.954
1846.0	0.805
1847.0	1.137
1848.0	0.952
1849.0	0.78
1850.0	1.351
1851.0	1.085
1852.0	0.962
1853.0	1.09
1854.0	1.244
1855.0	1.041
1856.0	1.476
1857.0	1.454
1858.0	1.52
1859.0	1.202
1860.0	0.998
1861.0	1.014
1862.0	0.917
1863.0	1.036
1864.0	1.376
1865.0	0.859
1866.0	1.031
1867.0	1.12
1868.0	0.632
1869.0	0.943
1870.0	1.306
1871.0	1.302
1872.0	1.221
1873.0	1.825
1874.0	1.255
1875.0	0.929
1876.0	0.952
1877.0	0.518
1878.0	0.687
1879.0	0.425
1880.0	1.159
1881.0	1.165
1882.0	1.232
1883.0	1.532
1884.0	1.282
1885.0	0.364
1886.0	0.627
1887.0	0.854
1888.0	0.736
1889.0	0.7
1890.0	0.666
1891.0	1.156
1892.0	1.054
1893.0	1.0
1894.0	1.188
1895.0	1.045
1896.0	0.769
1897.0	1.229
1898.0	0.89
1899.0	1.134
1900.0	1.188
1901.0	0.823
1902.0	0.827
1903.0	0.696
1904.0	0.885
1905.0	0.818
1906.0	0.674
1907.0	1.076
1908.0	0.573
1909.0	0.83
1910.0	0.97
1911.0	1.147
1912.0	1.289
1913.0	1.337
1914.0	1.15
1915.0	0.995
1916.0	1.251
1917.0	1.086
1918.0	0.807
1919.0	1.074
1920.0	0.881
1921.0	0.929
1922.0	1.74
1923.0	0.728
1924.0	0.539
1925.0	0.882
1926.0	1.56
1927.0	0.75
1928.0	0.603
1929.0	1.073
1930.0	1.213
1931.0	1.516
1932.0	0.677
1933.0	1.046
1934.0	1.382
1935.0	0.515
1936.0	0.421
1937.0	0.583
1938.0	0.475
1939.0	0.9
1940.0	0.921
1941.0	0.776
1942.0	0.679
1943.0	0.619
1944.0	1.417
1945.0	0.717
1946.0	0.686
1947.0	0.99
1948.0	1.348
1949.0	1.041
1950.0	1.068
1951.0	1.132
1952.0	0.99
1953.0	0.971
1954.0	1.097
1955.0	1.107
1956.0	0.826
1957.0	1.123
1958.0	1.243
1959.0	1.088
1960.0	0.953
1961.0	0.726
1962.0	1.054
1963.0	0.695
1964.0	1.17
1965.0	1.177
1966.0	0.989
1967.0	0.447
1968.0	0.609
1969.0	0.585
1970.0	0.596
1971.0	0.959
1972.0	1.278
1973.0	0.943
1974.0	1.265
1975.0	0.653
1976.0	0.525
1977.0	0.763
1978.0	0.949
1979.0	1.301
1980.0	0.952
1981.0	1.367
1982.0	0.512
1983.0	0.681
1984.0	0.725
1985.0	1.358
1986.0	1.479
1987.0	0.741
1988.0	1.035
1989.0	1.179
1990.0	1.369
1991.0	1.198
1992.0	1.642
1993.0	0.981
1994.0	1.167
1995.0	0.547
1996.0	0.813
1997.0	0.864
1998.0	0.743
1999.0	1.269
2000.0	1.644
2001.0	0.921
2002.0	1.112
2003.0	1.188
2004.0	1.034