# Asi_88 - PAGES 2K DLH5 Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_88 - DLH5
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DLH5
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37.45
#	Southernmost_Latitude: 37.45
#	Easternmost_Longitude: 97.78
#	Westernmost_Longitude: 97.78
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_88
#	Earliest_Year: 711.0
#	Most_Recent_Year: 2002.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
711.0	0.584
712.0	0.49
713.0	0.645
714.0	0.698
715.0	0.491
716.0	0.807
717.0	0.694
718.0	0.793
719.0	0.474
720.0	0.72
721.0	0.555
722.0	0.445
723.0	0.409
724.0	0.419
725.0	0.493
726.0	0.472
727.0	0.616
728.0	0.764
729.0	1.667
730.0	1.474
731.0	2.278
732.0	2.357
733.0	2.366
734.0	2.004
735.0	1.969
736.0	1.036
737.0	0.879
738.0	1.065
739.0	0.731
740.0	0.979
741.0	1.258
742.0	0.862
743.0	0.873
744.0	0.96
745.0	1.162
746.0	0.949
747.0	0.675
748.0	0.781
749.0	0.856
750.0	0.875
751.0	0.796
752.0	0.835
753.0	0.693
754.0	0.895
755.0	0.375
756.0	1.19
757.0	1.144
758.0	1.304
759.0	0.283
760.0	0.882
761.0	1.122
762.0	0.544
763.0	0.982
764.0	0.455
765.0	1.092
766.0	0.886
767.0	1.112
768.0	0.705
769.0	0.735
770.0	1.104
771.0	1.105
772.0	0.98
773.0	0.984
774.0	1.248
775.0	1.412
776.0	1.046
777.0	1.252
778.0	0.692
779.0	1.37
780.0	1.368
781.0	0.758
782.0	0.998
783.0	1.226
784.0	0.618
785.0	0.971
786.0	0.0
787.0	0.545
788.0	0.847
789.0	0.719
790.0	0.353
791.0	1.479
792.0	0.529
793.0	1.529
794.0	1.342
795.0	1.441
796.0	0.593
797.0	1.553
798.0	0.824
799.0	1.149
800.0	1.076
801.0	1.499
802.0	1.213
803.0	1.349
804.0	0.316
805.0	1.477
806.0	1.645
807.0	1.406
808.0	1.945
809.0	1.426
810.0	1.438
811.0	2.038
812.0	1.487
813.0	1.601
814.0	0.353
815.0	1.238
816.0	1.021
817.0	0.503
818.0	0.817
819.0	0.656
820.0	1.12
821.0	0.563
822.0	0.404
823.0	0.0
824.0	0.277
825.0	1.131
826.0	0.815
827.0	0.404
828.0	1.413
829.0	0.77
830.0	0.677
831.0	0.622
832.0	1.028
833.0	1.011
834.0	0.974
835.0	1.19
836.0	0.235
837.0	1.416
838.0	0.863
839.0	1.429
840.0	1.472
841.0	1.045
842.0	1.47
843.0	1.627
844.0	0.487
845.0	1.465
846.0	1.63
847.0	1.467
848.0	1.237
849.0	0.991
850.0	1.23
851.0	1.484
852.0	1.288
853.0	0.929
854.0	1.68
855.0	1.693
856.0	1.367
857.0	0.229
858.0	1.001
859.0	0.878
860.0	1.491
861.0	1.278
862.0	1.507
863.0	1.386
864.0	1.54
865.0	0.656
866.0	1.193
867.0	1.035
868.0	1.203
869.0	1.051
870.0	1.159
871.0	0.581
872.0	1.125
873.0	1.07
874.0	0.091
875.0	0.075
876.0	1.452
877.0	1.09
878.0	0.718
879.0	1.605
880.0	0.969
881.0	1.582
882.0	1.796
883.0	1.904
884.0	1.598
885.0	1.341
886.0	1.414
887.0	0.467
888.0	1.617
889.0	2.058
890.0	1.297
891.0	1.391
892.0	2.172
893.0	1.64
894.0	0.98
895.0	1.559
896.0	0.642
897.0	0.713
898.0	1.671
899.0	1.023
900.0	0.898
901.0	1.058
902.0	1.46
903.0	1.206
904.0	1.585
905.0	0.673
906.0	0.948
907.0	1.024
908.0	0.172
909.0	0.251
910.0	1.533
911.0	1.191
912.0	0.814
913.0	1.509
914.0	0.936
915.0	1.39
916.0	1.438
917.0	0.863
918.0	1.199
919.0	0.818
920.0	0.265
921.0	1.292
922.0	1.092
923.0	1.228
924.0	1.52
925.0	1.112
926.0	0.737
927.0	0.289
928.0	1.107
929.0	1.186
930.0	0.908
931.0	0.271
932.0	1.311
933.0	0.702
934.0	1.197
935.0	0.726
936.0	1.161
937.0	1.162
938.0	0.799
939.0	0.821
940.0	0.882
941.0	0.654
942.0	1.221
943.0	0.671
944.0	1.191
945.0	0.0
946.0	0.145
947.0	1.377
948.0	0.696
949.0	1.399
950.0	0.967
951.0	0.672
952.0	0.0
953.0	0.568
954.0	0.83
955.0	0.0
956.0	0.376
957.0	0.259
958.0	0.891
959.0	1.323
960.0	0.126
961.0	0.51
962.0	0.333
963.0	0.0
964.0	0.778
965.0	1.109
966.0	1.197
967.0	1.298
968.0	0.564
969.0	0.163
970.0	0.046
971.0	1.497
972.0	1.102
973.0	1.123
974.0	1.471
975.0	0.987
976.0	0.804
977.0	0.962
978.0	1.189
979.0	1.005
980.0	1.142
981.0	0.118
982.0	0.297
983.0	1.242
984.0	1.543
985.0	0.966
986.0	1.558
987.0	1.295
988.0	1.198
989.0	1.129
990.0	0.039
991.0	0.811
992.0	1.512
993.0	1.406
994.0	1.604
995.0	0.955
996.0	1.509
997.0	0.79
998.0	1.637
999.0	1.322
1000.0	1.767
1001.0	1.24
1002.0	1.749
1003.0	1.444
1004.0	0.825
1005.0	0.545
1006.0	0.821
1007.0	0.788
1008.0	0.0
1009.0	0.616
1010.0	0.74
1011.0	1.042
1012.0	1.465
1013.0	0.678
1014.0	1.178
1015.0	1.012
1016.0	1.48
1017.0	0.998
1018.0	1.352
1019.0	1.708
1020.0	0.737
1021.0	0.987
1022.0	0.722
1023.0	0.435
1024.0	1.403
1025.0	1.059
1026.0	1.063
1027.0	1.009
1028.0	0.723
1029.0	1.196
1030.0	1.225
1031.0	0.695
1032.0	0.724
1033.0	0.62
1034.0	0.079
1035.0	1.266
1036.0	1.205
1037.0	1.3
1038.0	0.989
1039.0	1.31
1040.0	0.88
1041.0	1.131
1042.0	1.372
1043.0	1.327
1044.0	1.083
1045.0	0.567
1046.0	1.304
1047.0	1.085
1048.0	1.39
1049.0	1.42
1050.0	1.202
1051.0	1.26
1052.0	1.117
1053.0	0.987
1054.0	0.509
1055.0	0.669
1056.0	1.265
1057.0	1.309
1058.0	1.619
1059.0	1.076
1060.0	1.701
1061.0	1.128
1062.0	1.953
1063.0	0.83
1064.0	1.635
1065.0	0.691
1066.0	1.807
1067.0	1.379
1068.0	1.493
1069.0	0.753
1070.0	0.884
1071.0	1.656
1072.0	0.69
1073.0	0.399
1074.0	0.953
1075.0	1.583
1076.0	1.241
1077.0	1.249
1078.0	1.43
1079.0	0.638
1080.0	0.696
1081.0	1.691
1082.0	1.165
1083.0	1.391
1084.0	0.251
1085.0	1.267
1086.0	0.185
1087.0	0.601
1088.0	1.001
1089.0	1.12
1090.0	1.614
1091.0	1.434
1092.0	1.549
1093.0	1.452
1094.0	1.419
1095.0	1.115
1096.0	1.599
1097.0	1.739
1098.0	1.457
1099.0	1.323
1100.0	0.711
1101.0	0.674
1102.0	0.721
1103.0	0.778
1104.0	1.4
1105.0	1.635
1106.0	1.674
1107.0	1.621
1108.0	0.358
1109.0	0.505
1110.0	0.986
1111.0	0.883
1112.0	0.0
1113.0	1.289
1114.0	1.17
1115.0	0.99
1116.0	1.056
1117.0	1.289
1118.0	1.288
1119.0	0.853
1120.0	0.644
1121.0	0.77
1122.0	0.691
1123.0	0.138
1124.0	0.407
1125.0	1.508
1126.0	1.28
1127.0	0.913
1128.0	0.483
1129.0	0.706
1130.0	0.224
1131.0	0.646
1132.0	0.503
1133.0	0.856
1134.0	1.134
1135.0	1.0
1136.0	0.596
1137.0	0.88
1138.0	1.053
1139.0	1.262
1140.0	1.2
1141.0	0.912
1142.0	0.859
1143.0	0.556
1144.0	0.169
1145.0	0.127
1146.0	0.0
1147.0	0.807
1148.0	1.235
1149.0	0.843
1150.0	0.196
1151.0	0.402
1152.0	0.0
1153.0	0.756
1154.0	0.554
1155.0	1.134
1156.0	0.312
1157.0	1.069
1158.0	1.047
1159.0	0.434
1160.0	0.201
1161.0	1.244
1162.0	0.155
1163.0	0.26
1164.0	0.632
1165.0	0.223
1166.0	0.828
1167.0	1.07
1168.0	0.408
1169.0	0.91
1170.0	0.587
1171.0	0.5
1172.0	0.1
1173.0	0.94
1174.0	0.304
1175.0	1.359
1176.0	0.527
1177.0	1.08
1178.0	0.827
1179.0	0.52
1180.0	0.524
1181.0	0.011
1182.0	0.375
1183.0	0.668
1184.0	1.257
1185.0	1.118
1186.0	1.082
1187.0	1.069
1188.0	1.003
1189.0	0.945
1190.0	0.914
1191.0	0.335
1192.0	0.576
1193.0	0.473
1194.0	0.761
1195.0	0.585
1196.0	0.507
1197.0	0.17
1198.0	0.924
1199.0	0.863
1200.0	0.0
1201.0	0.844
1202.0	0.957
1203.0	0.749
1204.0	0.783
1205.0	0.965
1206.0	1.033
1207.0	0.242
1208.0	0.493
1209.0	0.317
1210.0	1.115
1211.0	1.338
1212.0	1.447
1213.0	1.466
1214.0	1.195
1215.0	0.595
1216.0	1.243
1217.0	1.588
1218.0	1.436
1219.0	1.734
1220.0	0.817
1221.0	1.142
1222.0	1.602
1223.0	1.048
1224.0	0.87
1225.0	0.209
1226.0	0.954
1227.0	0.869
1228.0	1.092
1229.0	1.447
1230.0	1.797
1231.0	1.41
1232.0	1.732
1233.0	1.974
1234.0	1.253
1235.0	0.669
1236.0	1.083
1237.0	1.238
1238.0	1.208
1239.0	0.731
1240.0	1.273
1241.0	1.602
1242.0	0.354
1243.0	1.356
1244.0	1.334
1245.0	1.536
1246.0	1.875
1247.0	1.988
1248.0	1.005
1249.0	1.943
1250.0	1.505
1251.0	0.897
1252.0	1.379
1253.0	1.663
1254.0	0.754
1255.0	0.371
1256.0	0.626
1257.0	1.033
1258.0	0.179
1259.0	0.595
1260.0	0.759
1261.0	1.082
1262.0	1.391
1263.0	1.349
1264.0	1.1
1265.0	1.143
1266.0	1.324
1267.0	1.663
1268.0	1.21
1269.0	0.885
1270.0	1.305
1271.0	0.0
1272.0	1.008
1273.0	0.732
1274.0	0.906
1275.0	1.147
1276.0	0.42
1277.0	1.12
1278.0	1.204
1279.0	0.738
1280.0	0.495
1281.0	0.88
1282.0	1.234
1283.0	1.051
1284.0	0.735
1285.0	0.166
1286.0	0.348
1287.0	0.882
1288.0	1.101
1289.0	1.205
1290.0	0.46
1291.0	0.934
1292.0	0.83
1293.0	0.23
1294.0	0.553
1295.0	0.163
1296.0	0.911
1297.0	1.302
1298.0	1.041
1299.0	0.751
1300.0	1.241
1301.0	0.538
1302.0	0.275
1303.0	0.646
1304.0	0.359
1305.0	0.411
1306.0	0.69
1307.0	0.854
1308.0	0.0
1309.0	0.624
1310.0	0.83
1311.0	0.041
1312.0	1.338
1313.0	1.005
1314.0	1.271
1315.0	1.051
1316.0	1.5
1317.0	0.846
1318.0	1.451
1319.0	0.0
1320.0	0.583
1321.0	1.581
1322.0	1.144
1323.0	0.392
1324.0	1.418
1325.0	1.51
1326.0	1.002
1327.0	1.347
1328.0	1.399
1329.0	0.255
1330.0	1.268
1331.0	1.252
1332.0	1.057
1333.0	1.494
1334.0	1.29
1335.0	0.89
1336.0	1.162
1337.0	1.194
1338.0	1.076
1339.0	0.839
1340.0	1.045
1341.0	0.688
1342.0	0.855
1343.0	0.892
1344.0	0.495
1345.0	1.573
1346.0	1.673
1347.0	1.411
1348.0	1.549
1349.0	1.044
1350.0	1.56
1351.0	0.849
1352.0	1.551
1353.0	1.283
1354.0	1.377
1355.0	1.459
1356.0	1.593
1357.0	1.741
1358.0	1.245
1359.0	1.957
1360.0	1.688
1361.0	1.452
1362.0	1.014
1363.0	2.088
1364.0	1.753
1365.0	1.463
1366.0	1.791
1367.0	1.308
1368.0	1.085
1369.0	0.938
1370.0	0.762
1371.0	1.218
1372.0	0.925
1373.0	1.863
1374.0	1.818
1375.0	0.983
1376.0	0.499
1377.0	1.48
1378.0	1.52
1379.0	0.829
1380.0	1.046
1381.0	2.047
1382.0	1.24
1383.0	1.011
1384.0	1.238
1385.0	1.282
1386.0	0.993
1387.0	1.411
1388.0	1.747
1389.0	1.41
1390.0	1.491
1391.0	1.476
1392.0	0.304
1393.0	1.547
1394.0	1.722
1395.0	0.934
1396.0	1.2
1397.0	1.002
1398.0	0.873
1399.0	1.433
1400.0	1.124
1401.0	0.661
1402.0	1.694
1403.0	0.881
1404.0	1.249
1405.0	0.963
1406.0	0.513
1407.0	1.685
1408.0	1.167
1409.0	1.79
1410.0	0.817
1411.0	1.211
1412.0	0.87
1413.0	1.371
1414.0	1.615
1415.0	0.617
1416.0	1.539
1417.0	1.408
1418.0	1.325
1419.0	0.374
1420.0	1.314
1421.0	1.359
1422.0	0.55
1423.0	0.815
1424.0	0.998
1425.0	1.109
1426.0	0.503
1427.0	1.299
1428.0	0.422
1429.0	0.599
1430.0	1.1
1431.0	0.651
1432.0	1.315
1433.0	1.11
1434.0	0.995
1435.0	0.899
1436.0	0.039
1437.0	0.951
1438.0	0.388
1439.0	1.3
1440.0	1.242
1441.0	0.558
1442.0	0.988
1443.0	1.062
1444.0	0.047
1445.0	1.096
1446.0	1.089
1447.0	0.622
1448.0	0.717
1449.0	0.863
1450.0	0.053
1451.0	0.16
1452.0	1.179
1453.0	0.6
1454.0	0.584
1455.0	0.146
1456.0	0.646
1457.0	0.615
1458.0	0.241
1459.0	0.357
1460.0	0.593
1461.0	0.587
1462.0	1.237
1463.0	0.641
1464.0	0.942
1465.0	0.866
1466.0	0.347
1467.0	0.567
1468.0	0.149
1469.0	1.101
1470.0	0.588
1471.0	0.627
1472.0	0.635
1473.0	0.553
1474.0	1.193
1475.0	0.679
1476.0	0.528
1477.0	0.986
1478.0	0.079
1479.0	0.709
1480.0	0.296
1481.0	0.08
1482.0	0.633
1483.0	1.16
1484.0	0.082
1485.0	0.082
1486.0	0.627
1487.0	0.87
1488.0	0.846
1489.0	1.505
1490.0	0.63
1491.0	1.053
1492.0	0.085
1493.0	0.714
1494.0	0.259
1495.0	0.085
1496.0	0.222
1497.0	0.483
1498.0	0.748
1499.0	0.086
1500.0	0.719
1501.0	0.786
1502.0	0.343
1503.0	0.865
1504.0	0.74
1505.0	0.503
1506.0	1.162
1507.0	1.139
1508.0	0.88
1509.0	0.839
1510.0	0.695
1511.0	0.532
1512.0	1.155
1513.0	1.072
1514.0	0.945
1515.0	0.51
1516.0	0.809
1517.0	1.135
1518.0	0.796
1519.0	0.372
1520.0	0.346
1521.0	1.21
1522.0	0.928
1523.0	0.717
1524.0	0.183
1525.0	0.954
1526.0	0.976
1527.0	0.116
1528.0	0.282
1529.0	0.881
1530.0	1.445
1531.0	0.721
1532.0	0.947
1533.0	1.0
1534.0	1.101
1535.0	1.05
1536.0	1.298
1537.0	0.865
1538.0	0.448
1539.0	0.146
1540.0	0.696
1541.0	1.081
1542.0	0.435
1543.0	0.878
1544.0	1.174
1545.0	1.207
1546.0	1.099
1547.0	0.647
1548.0	0.45
1549.0	0.99
1550.0	1.114
1551.0	1.195
1552.0	1.12
1553.0	0.91
1554.0	0.388
1555.0	0.757
1556.0	1.246
1557.0	1.3
1558.0	0.703
1559.0	1.26
1560.0	0.6
1561.0	1.486
1562.0	1.387
1563.0	0.85
1564.0	1.716
1565.0	1.339
1566.0	1.647
1567.0	1.485
1568.0	1.452
1569.0	1.085
1570.0	1.564
1571.0	1.437
1572.0	0.994
1573.0	1.701
1574.0	1.87
1575.0	1.766
1576.0	1.836
1577.0	1.833
1578.0	1.904
1579.0	1.506
1580.0	1.644
1581.0	0.905
1582.0	1.999
1583.0	2.139
1584.0	1.482
1585.0	0.666
1586.0	0.452
1587.0	0.597
1588.0	0.443
1589.0	1.358
1590.0	1.104
1591.0	0.807
1592.0	1.64
1593.0	0.867
1594.0	1.144
1595.0	0.691
1596.0	1.467
1597.0	1.53
1598.0	1.174
1599.0	1.509
1600.0	0.812
1601.0	1.031
1602.0	0.388
1603.0	1.253
1604.0	1.316
1605.0	1.321
1606.0	1.231
1607.0	1.551
1608.0	1.201
1609.0	1.196
1610.0	1.853
1611.0	1.246
1612.0	1.233
1613.0	1.259
1614.0	1.361
1615.0	1.562
1616.0	1.603
1617.0	1.266
1618.0	1.518
1619.0	1.358
1620.0	0.626
1621.0	1.08
1622.0	1.155
1623.0	0.785
1624.0	1.625
1625.0	1.644
1626.0	1.111
1627.0	0.189
1628.0	0.656
1629.0	1.711
1630.0	0.844
1631.0	1.6
1632.0	0.893
1633.0	0.365
1634.0	0.784
1635.0	1.682
1636.0	1.828
1637.0	1.436
1638.0	1.269
1639.0	0.908
1640.0	1.082
1641.0	1.014
1642.0	1.275
1643.0	1.317
1644.0	1.328
1645.0	0.894
1646.0	1.389
1647.0	1.62
1648.0	0.987
1649.0	0.12
1650.0	0.45
1651.0	0.65
1652.0	0.325
1653.0	0.712
1654.0	0.822
1655.0	0.946
1656.0	0.518
1657.0	0.094
1658.0	0.906
1659.0	0.788
1660.0	0.866
1661.0	1.243
1662.0	1.062
1663.0	0.738
1664.0	1.165
1665.0	0.071
1666.0	0.899
1667.0	0.5
1668.0	1.032
1669.0	1.191
1670.0	1.254
1671.0	1.219
1672.0	0.254
1673.0	1.209
1674.0	0.832
1675.0	0.63
1676.0	0.285
1677.0	0.972
1678.0	1.058
1679.0	1.443
1680.0	1.303
1681.0	1.157
1682.0	1.183
1683.0	1.613
1684.0	0.635
1685.0	1.384
1686.0	1.222
1687.0	0.032
1688.0	0.284
1689.0	0.416
1690.0	0.725
1691.0	1.246
1692.0	0.879
1693.0	0.165
1694.0	0.395
1695.0	0.912
1696.0	0.562
1697.0	0.824
1698.0	0.364
1699.0	0.76
1700.0	0.63
1701.0	0.798
1702.0	0.887
1703.0	0.757
1704.0	0.927
1705.0	1.004
1706.0	0.44
1707.0	0.152
1708.0	0.228
1709.0	0.816
1710.0	0.087
1711.0	0.969
1712.0	0.972
1713.0	0.12
1714.0	0.693
1715.0	0.027
1716.0	0.709
1717.0	0.391
1718.0	0.844
1719.0	0.713
1720.0	0.67
1721.0	0.297
1722.0	1.092
1723.0	0.976
1724.0	1.345
1725.0	0.168
1726.0	0.299
1727.0	0.036
1728.0	0.382
1729.0	0.038
1730.0	0.648
1731.0	0.771
1732.0	0.901
1733.0	0.873
1734.0	1.078
1735.0	1.201
1736.0	1.164
1737.0	0.979
1738.0	1.094
1739.0	0.815
1740.0	0.959
1741.0	0.224
1742.0	0.379
1743.0	1.082
1744.0	1.386
1745.0	1.149
1746.0	1.336
1747.0	0.763
1748.0	0.907
1749.0	0.181
1750.0	0.447
1751.0	1.113
1752.0	0.909
1753.0	1.035
1754.0	0.884
1755.0	1.34
1756.0	1.237
1757.0	0.928
1758.0	1.507
1759.0	1.08
1760.0	1.669
1761.0	1.639
1762.0	1.803
1763.0	1.369
1764.0	0.609
1765.0	1.861
1766.0	0.996
1767.0	1.687
1768.0	1.973
1769.0	1.245
1770.0	0.091
1771.0	1.83
1772.0	1.345
1773.0	1.613
1774.0	1.36
1775.0	1.0
1776.0	0.365
1777.0	0.844
1778.0	1.692
1779.0	0.73
1780.0	1.521
1781.0	1.414
1782.0	0.394
1783.0	1.421
1784.0	1.179
1785.0	1.002
1786.0	1.207
1787.0	0.772
1788.0	0.962
1789.0	0.583
1790.0	0.401
1791.0	0.829
1792.0	0.093
1793.0	0.396
1794.0	0.336
1795.0	0.464
1796.0	0.09
1797.0	0.089
1798.0	0.921
1799.0	0.912
1800.0	1.358
1801.0	0.501
1802.0	1.297
1803.0	1.106
1804.0	0.475
1805.0	0.209
1806.0	1.176
1807.0	1.206
1808.0	0.238
1809.0	0.642
1810.0	0.559
1811.0	0.648
1812.0	0.468
1813.0	0.756
1814.0	0.417
1815.0	1.002
1816.0	0.3
1817.0	1.028
1818.0	0.439
1819.0	0.773
1820.0	0.702
1821.0	0.546
1822.0	1.069
1823.0	0.356
1824.0	0.052
1825.0	1.049
1826.0	0.561
1827.0	1.219
1828.0	0.959
1829.0	0.767
1830.0	0.738
1831.0	0.043
1832.0	0.987
1833.0	0.04
1834.0	0.51
1835.0	1.042
1836.0	0.671
1837.0	0.452
1838.0	0.935
1839.0	1.362
1840.0	0.686
1841.0	0.969
1842.0	0.032
1843.0	0.21
1844.0	0.771
1845.0	1.181
1846.0	1.222
1847.0	1.071
1848.0	1.299
1849.0	0.993
1850.0	0.879
1851.0	1.054
1852.0	0.884
1853.0	0.72
1854.0	0.94
1855.0	1.242
1856.0	1.475
1857.0	0.966
1858.0	0.993
1859.0	1.06
1860.0	1.091
1861.0	0.034
1862.0	1.645
1863.0	1.833
1864.0	1.268
1865.0	1.734
1866.0	1.638
1867.0	1.37
1868.0	1.491
1869.0	0.22
1870.0	1.432
1871.0	1.18
1872.0	1.096
1873.0	1.046
1874.0	1.162
1875.0	0.65
1876.0	1.38
1877.0	0.447
1878.0	1.129
1879.0	0.856
1880.0	1.067
1881.0	0.39
1882.0	1.142
1883.0	0.658
1884.0	0.227
1885.0	0.481
1886.0	1.469
1887.0	1.093
1888.0	1.305
1889.0	1.217
1890.0	1.507
1891.0	1.022
1892.0	1.228
1893.0	1.291
1894.0	1.293
1895.0	0.075
1896.0	1.711
1897.0	1.443
1898.0	0.909
1899.0	1.511
1900.0	1.38
1901.0	1.94
1902.0	1.382
1903.0	2.086
1904.0	1.735
1905.0	1.836
1906.0	1.801
1907.0	1.195
1908.0	0.495
1909.0	0.086
1910.0	0.62
1911.0	1.031
1912.0	1.372
1913.0	1.54
1914.0	1.68
1915.0	1.482
1916.0	0.97
1917.0	0.544
1918.0	0.089
1919.0	0.449
1920.0	1.033
1921.0	1.532
1922.0	1.319
1923.0	0.802
1924.0	1.44
1925.0	1.115
1926.0	0.78
1927.0	0.942
1928.0	0.844
1929.0	0.66
1930.0	0.666
1931.0	0.492
1932.0	1.058
1933.0	1.429
1934.0	0.531
1935.0	0.59
1936.0	1.179
1937.0	0.645
1938.0	1.216
1939.0	1.153
1940.0	0.798
1941.0	0.58
1942.0	0.924
1943.0	1.841
1944.0	1.328
1945.0	1.141
1946.0	1.899
1947.0	1.374
1948.0	1.654
1949.0	1.71
1950.0	1.218
1951.0	0.931
1952.0	0.779
1953.0	0.797
1954.0	1.652
1955.0	1.127
1956.0	0.836
1957.0	0.233
1958.0	1.568
1959.0	1.2
1960.0	1.288
1961.0	0.602
1962.0	0.859
1963.0	0.836
1964.0	1.164
1965.0	1.026
1966.0	0.609
1967.0	1.382
1968.0	1.113
1969.0	1.028
1970.0	1.543
1971.0	0.984
1972.0	1.294
1973.0	1.015
1974.0	1.321
1975.0	1.317
1976.0	1.116
1977.0	1.293
1978.0	1.068
1979.0	0.338
1980.0	1.41
1981.0	1.477
1982.0	1.364
1983.0	1.54
1984.0	1.21
1985.0	1.232
1986.0	1.204
1987.0	1.317
1988.0	1.518
1989.0	1.795
1990.0	1.09
1991.0	1.046
1992.0	1.429
1993.0	1.998
1994.0	1.566
1995.0	0.463
1996.0	1.264
1997.0	1.242
1998.0	0.411
1999.0	1.627
2000.0	1.304
2001.0	0.592
2002.0	1.658