# Asi_159 - PAGES 2K TUCHLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_159 - TUCHLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Schweingruber, F.H.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: TUCHLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 49.7
#	Southernmost_Latitude: 49.7
#	Easternmost_Longitude: 91.55
#	Westernmost_Longitude: 91.55
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_159
#	Earliest_Year: 1570.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1570.0	1.014
1571.0	1.107
1572.0	0.454
1573.0	0.2
1574.0	0.177
1575.0	0.54
1576.0	1.198
1577.0	0.757
1578.0	0.778
1579.0	0.788
1580.0	0.273
1581.0	0.695
1582.0	1.128
1583.0	0.932
1584.0	0.636
1585.0	0.495
1586.0	0.914
1587.0	0.52
1588.0	1.323
1589.0	0.839
1590.0	0.842
1591.0	1.299
1592.0	1.852
1593.0	1.194
1594.0	1.509
1595.0	2.193
1596.0	1.289
1597.0	1.119
1598.0	0.574
1599.0	1.144
1600.0	1.438
1601.0	0.447
1602.0	0.682
1603.0	1.12
1604.0	1.252
1605.0	1.406
1606.0	1.351
1607.0	0.502
1608.0	1.327
1609.0	1.136
1610.0	0.815
1611.0	1.93
1612.0	1.051
1613.0	1.11
1614.0	0.753
1615.0	0.231
1616.0	1.275
1617.0	1.051
1618.0	1.058
1619.0	1.005
1620.0	1.614
1621.0	1.776
1622.0	2.003
1623.0	1.615
1624.0	1.516
1625.0	1.367
1626.0	0.957
1627.0	1.104
1628.0	1.285
1629.0	1.391
1630.0	0.5
1631.0	0.641
1632.0	1.471
1633.0	1.186
1634.0	1.371
1635.0	1.916
1636.0	0.971
1637.0	1.16
1638.0	0.592
1639.0	0.49
1640.0	0.168
1641.0	0.123
1642.0	0.37
1643.0	0.504
1644.0	0.266
1645.0	0.216
1646.0	0.575
1647.0	0.672
1648.0	0.722
1649.0	0.498
1650.0	0.719
1651.0	0.41
1652.0	0.466
1653.0	0.77
1654.0	0.475
1655.0	0.396
1656.0	0.313
1657.0	0.395
1658.0	1.02
1659.0	0.767
1660.0	0.24
1661.0	0.452
1662.0	0.73
1663.0	1.01
1664.0	0.689
1665.0	0.994
1666.0	0.784
1667.0	0.268
1668.0	0.664
1669.0	1.027
1670.0	0.94
1671.0	1.044
1672.0	1.205
1673.0	0.894
1674.0	1.544
1675.0	0.792
1676.0	0.786
1677.0	1.291
1678.0	0.96
1679.0	0.713
1680.0	0.58
1681.0	1.377
1682.0	1.767
1683.0	1.27
1684.0	1.025
1685.0	1.463
1686.0	1.722
1687.0	1.111
1688.0	0.6
1689.0	1.107
1690.0	0.66
1691.0	0.777
1692.0	0.653
1693.0	0.589
1694.0	0.86
1695.0	1.05
1696.0	1.406
1697.0	1.527
1698.0	1.255
1699.0	0.977
1700.0	0.518
1701.0	0.195
1702.0	0.795
1703.0	1.166
1704.0	1.268
1705.0	1.002
1706.0	0.726
1707.0	1.423
1708.0	1.418
1709.0	1.63
1710.0	1.191
1711.0	1.664
1712.0	1.593
1713.0	1.651
1714.0	0.738
1715.0	0.272
1716.0	0.39
1717.0	0.375
1718.0	0.468
1719.0	0.379
1720.0	0.432
1721.0	0.609
1722.0	0.988
1723.0	0.325
1724.0	0.67
1725.0	1.193
1726.0	0.904
1727.0	1.368
1728.0	1.386
1729.0	1.467
1730.0	0.722
1731.0	0.643
1732.0	0.576
1733.0	0.537
1734.0	0.376
1735.0	0.075
1736.0	0.278
1737.0	0.465
1738.0	0.333
1739.0	0.491
1740.0	0.698
1741.0	0.627
1742.0	0.842
1743.0	1.095
1744.0	1.187
1745.0	1.048
1746.0	0.777
1747.0	0.886
1748.0	0.57
1749.0	0.589
1750.0	0.317
1751.0	0.826
1752.0	1.061
1753.0	1.136
1754.0	1.024
1755.0	1.319
1756.0	1.038
1757.0	1.152
1758.0	1.038
1759.0	1.512
1760.0	1.424
1761.0	1.288
1762.0	1.416
1763.0	0.558
1764.0	1.155
1765.0	1.375
1766.0	1.212
1767.0	1.095
1768.0	0.685
1769.0	1.364
1770.0	1.332
1771.0	0.569
1772.0	0.583
1773.0	1.202
1774.0	1.345
1775.0	0.947
1776.0	0.872
1777.0	0.939
1778.0	0.909
1779.0	0.906
1780.0	1.29
1781.0	1.696
1782.0	1.905
1783.0	1.449
1784.0	1.674
1785.0	1.35
1786.0	1.369
1787.0	1.061
1788.0	0.955
1789.0	1.674
1790.0	1.703
1791.0	1.11
1792.0	0.459
1793.0	0.303
1794.0	0.564
1795.0	0.854
1796.0	1.042
1797.0	0.799
1798.0	1.094
1799.0	1.17
1800.0	1.085
1801.0	1.423
1802.0	1.486
1803.0	1.919
1804.0	1.466
1805.0	0.886
1806.0	1.359
1807.0	1.491
1808.0	1.219
1809.0	0.834
1810.0	1.301
1811.0	0.793
1812.0	0.364
1813.0	0.745
1814.0	1.003
1815.0	1.066
1816.0	0.765
1817.0	0.378
1818.0	0.758
1819.0	0.834
1820.0	0.913
1821.0	0.228
1822.0	0.449
1823.0	0.793
1824.0	0.175
1825.0	0.544
1826.0	0.6
1827.0	0.597
1828.0	0.816
1829.0	0.761
1830.0	0.468
1831.0	0.888
1832.0	0.673
1833.0	0.699
1834.0	1.206
1835.0	1.139
1836.0	1.072
1837.0	0.894
1838.0	1.239
1839.0	1.013
1840.0	0.754
1841.0	1.03
1842.0	0.887
1843.0	0.84
1844.0	1.374
1845.0	1.444
1846.0	1.627
1847.0	0.963
1848.0	0.937
1849.0	1.216
1850.0	1.162
1851.0	1.061
1852.0	0.877
1853.0	1.278
1854.0	0.643
1855.0	0.92
1856.0	0.845
1857.0	0.468
1858.0	0.468
1859.0	0.542
1860.0	0.999
1861.0	0.383
1862.0	0.504
1863.0	0.229
1864.0	0.725
1865.0	0.761
1866.0	0.965
1867.0	0.786
1868.0	1.097
1869.0	1.135
1870.0	1.297
1871.0	1.247
1872.0	0.651
1873.0	0.773
1874.0	1.156
1875.0	1.003
1876.0	1.31
1877.0	1.49
1878.0	1.292
1879.0	0.711
1880.0	0.963
1881.0	1.062
1882.0	0.712
1883.0	0.558
1884.0	0.557
1885.0	0.696
1886.0	0.334
1887.0	0.379
1888.0	0.653
1889.0	1.045
1890.0	1.06
1891.0	0.866
1892.0	0.75
1893.0	0.466
1894.0	0.697
1895.0	0.534
1896.0	0.583
1897.0	1.045
1898.0	0.916
1899.0	0.604
1900.0	0.603
1901.0	0.503
1902.0	0.531
1903.0	0.579
1904.0	0.744
1905.0	0.824
1906.0	0.708
1907.0	1.121
1908.0	1.101
1909.0	1.124
1910.0	0.361
1911.0	0.467
1912.0	1.121
1913.0	1.093
1914.0	1.177
1915.0	1.502
1916.0	1.448
1917.0	1.524
1918.0	1.673
1919.0	1.568
1920.0	1.778
1921.0	1.881
1922.0	1.902
1923.0	1.023
1924.0	1.173
1925.0	1.147
1926.0	1.493
1927.0	1.264
1928.0	1.528
1929.0	1.579
1930.0	0.483
1931.0	0.66
1932.0	0.738
1933.0	1.063
1934.0	0.917
1935.0	1.229
1936.0	1.338
1937.0	1.35
1938.0	1.127
1939.0	0.995
1940.0	1.012
1941.0	1.074
1942.0	1.152
1943.0	0.962
1944.0	1.135
1945.0	0.795
1946.0	0.798
1947.0	0.845
1948.0	1.003
1949.0	0.654
1950.0	0.349
1951.0	0.412
1952.0	0.816
1953.0	1.209
1954.0	1.0
1955.0	1.216
1956.0	1.299
1957.0	0.659
1958.0	0.499
1959.0	1.169
1960.0	1.25
1961.0	1.207
1962.0	1.509
1963.0	1.687
1964.0	0.986
1965.0	1.178
1966.0	1.237
1967.0	1.519
1968.0	1.767
1969.0	1.353
1970.0	1.128
1971.0	1.004
1972.0	1.013
1973.0	0.975
1974.0	1.127
1975.0	0.972
1976.0	1.082
1977.0	0.973
1978.0	0.567
1979.0	0.969
1980.0	1.288
1981.0	1.108
1982.0	0.86
1983.0	1.07
1984.0	1.354
1985.0	1.273
1986.0	1.44
1987.0	1.753
1988.0	1.763
1989.0	1.845
1990.0	1.096
1991.0	1.655
1992.0	1.46
1993.0	1.533
1994.0	1.819