# Asi_47 - PAGES 2K GHEGAN Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_47 - GHEGAN
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: GHEGAN
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37.93
#	Southernmost_Latitude: 37.93
#	Easternmost_Longitude: 101.53
#	Westernmost_Longitude: 101.53
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_47
#	Earliest_Year: 1288.0
#	Most_Recent_Year: 1999.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1288.0	0.706
1289.0	0.672
1290.0	0.709
1291.0	0.556
1292.0	0.826
1293.0	0.792
1294.0	1.247
1295.0	1.298
1296.0	1.011
1297.0	1.537
1298.0	1.398
1299.0	0.843
1300.0	1.158
1301.0	1.314
1302.0	0.875
1303.0	0.848
1304.0	0.777
1305.0	0.6
1306.0	0.775
1307.0	0.997
1308.0	0.971
1309.0	0.998
1310.0	1.007
1311.0	0.944
1312.0	0.46
1313.0	0.925
1314.0	1.219
1315.0	1.183
1316.0	0.99
1317.0	0.823
1318.0	0.758
1319.0	1.046
1320.0	1.185
1321.0	1.559
1322.0	1.009
1323.0	1.515
1324.0	1.375
1325.0	1.198
1326.0	1.321
1327.0	0.915
1328.0	1.418
1329.0	1.058
1330.0	1.288
1331.0	1.309
1332.0	1.292
1333.0	1.537
1334.0	1.521
1335.0	1.485
1336.0	1.657
1337.0	1.613
1338.0	1.014
1339.0	0.659
1340.0	0.974
1341.0	0.871
1342.0	0.974
1343.0	1.101
1344.0	0.951
1345.0	0.714
1346.0	0.942
1347.0	0.752
1348.0	1.26
1349.0	1.205
1350.0	0.895
1351.0	1.207
1352.0	0.98
1353.0	1.027
1354.0	0.962
1355.0	0.641
1356.0	0.782
1357.0	0.826
1358.0	0.65
1359.0	0.849
1360.0	0.895
1361.0	0.753
1362.0	1.418
1363.0	1.465
1364.0	1.173
1365.0	0.942
1366.0	1.316
1367.0	1.005
1368.0	1.342
1369.0	1.386
1370.0	0.985
1371.0	1.347
1372.0	0.805
1373.0	1.466
1374.0	1.394
1375.0	1.038
1376.0	1.069
1377.0	1.157
1378.0	0.86
1379.0	0.886
1380.0	0.829
1381.0	0.405
1382.0	0.653
1383.0	0.62
1384.0	0.278
1385.0	0.792
1386.0	1.172
1387.0	1.029
1388.0	0.639
1389.0	0.768
1390.0	0.86
1391.0	0.701
1392.0	0.909
1393.0	1.146
1394.0	0.805
1395.0	1.181
1396.0	1.436
1397.0	1.293
1398.0	1.557
1399.0	1.195
1400.0	1.174
1401.0	1.07
1402.0	1.196
1403.0	0.842
1404.0	0.996
1405.0	0.778
1406.0	0.72
1407.0	0.784
1408.0	0.666
1409.0	0.671
1410.0	0.735
1411.0	0.876
1412.0	0.528
1413.0	0.817
1414.0	0.723
1415.0	1.175
1416.0	1.484
1417.0	0.753
1418.0	0.885
1419.0	0.976
1420.0	0.92
1421.0	0.724
1422.0	0.606
1423.0	0.625
1424.0	0.763
1425.0	0.427
1426.0	0.804
1427.0	0.781
1428.0	0.997
1429.0	0.944
1430.0	0.893
1431.0	1.017
1432.0	0.692
1433.0	0.799
1434.0	0.363
1435.0	0.977
1436.0	0.834
1437.0	0.654
1438.0	0.808
1439.0	0.911
1440.0	0.644
1441.0	1.274
1442.0	1.097
1443.0	0.833
1444.0	1.168
1445.0	0.837
1446.0	1.614
1447.0	1.155
1448.0	1.145
1449.0	1.313
1450.0	1.167
1451.0	1.03
1452.0	1.037
1453.0	1.674
1454.0	1.351
1455.0	1.371
1456.0	1.484
1457.0	1.141
1458.0	1.475
1459.0	1.368
1460.0	0.597
1461.0	1.361
1462.0	1.133
1463.0	0.83
1464.0	0.913
1465.0	1.078
1466.0	0.894
1467.0	0.655
1468.0	0.804
1469.0	1.099
1470.0	1.335
1471.0	1.077
1472.0	1.123
1473.0	1.373
1474.0	1.188
1475.0	0.777
1476.0	0.516
1477.0	0.534
1478.0	0.951
1479.0	0.906
1480.0	1.231
1481.0	1.033
1482.0	1.133
1483.0	1.271
1484.0	1.317
1485.0	1.07
1486.0	0.773
1487.0	1.317
1488.0	1.024
1489.0	0.855
1490.0	0.705
1491.0	0.596
1492.0	0.896
1493.0	1.431
1494.0	0.926
1495.0	1.058
1496.0	0.672
1497.0	0.697
1498.0	0.69
1499.0	0.506
1500.0	0.717
1501.0	0.725
1502.0	0.553
1503.0	0.532
1504.0	0.709
1505.0	1.158
1506.0	0.964
1507.0	0.914
1508.0	1.237
1509.0	0.861
1510.0	0.432
1511.0	0.71
1512.0	1.223
1513.0	0.646
1514.0	0.884
1515.0	0.667
1516.0	0.826
1517.0	1.024
1518.0	1.184
1519.0	1.209
1520.0	1.019
1521.0	0.524
1522.0	1.051
1523.0	1.032
1524.0	0.721
1525.0	0.788
1526.0	0.861
1527.0	0.708
1528.0	1.082
1529.0	0.643
1530.0	0.859
1531.0	1.287
1532.0	1.38
1533.0	1.19
1534.0	0.847
1535.0	0.396
1536.0	0.308
1537.0	0.637
1538.0	0.89
1539.0	0.927
1540.0	0.937
1541.0	0.964
1542.0	1.009
1543.0	0.893
1544.0	0.972
1545.0	0.805
1546.0	0.317
1547.0	0.438
1548.0	0.826
1549.0	1.227
1550.0	0.909
1551.0	0.741
1552.0	0.603
1553.0	0.35
1554.0	0.553
1555.0	0.821
1556.0	0.628
1557.0	0.635
1558.0	0.754
1559.0	0.398
1560.0	0.856
1561.0	0.737
1562.0	1.048
1563.0	0.883
1564.0	1.294
1565.0	0.871
1566.0	1.074
1567.0	1.031
1568.0	0.92
1569.0	0.855
1570.0	1.204
1571.0	1.706
1572.0	1.176
1573.0	0.948
1574.0	0.965
1575.0	1.42
1576.0	1.123
1577.0	1.069
1578.0	1.13
1579.0	0.987
1580.0	0.43
1581.0	1.141
1582.0	0.949
1583.0	1.339
1584.0	0.609
1585.0	1.041
1586.0	0.534
1587.0	0.593
1588.0	1.484
1589.0	1.279
1590.0	0.9
1591.0	1.41
1592.0	1.215
1593.0	1.48
1594.0	1.581
1595.0	1.11
1596.0	1.054
1597.0	1.338
1598.0	0.79
1599.0	0.861
1600.0	1.211
1601.0	0.929
1602.0	1.005
1603.0	0.977
1604.0	0.406
1605.0	0.737
1606.0	0.43
1607.0	0.786
1608.0	0.552
1609.0	0.752
1610.0	0.944
1611.0	0.698
1612.0	1.096
1613.0	1.108
1614.0	1.053
1615.0	0.94
1616.0	1.066
1617.0	1.091
1618.0	0.811
1619.0	1.296
1620.0	0.897
1621.0	0.693
1622.0	1.146
1623.0	0.987
1624.0	1.406
1625.0	1.159
1626.0	0.652
1627.0	0.642
1628.0	1.408
1629.0	1.328
1630.0	0.724
1631.0	0.777
1632.0	1.108
1633.0	1.082
1634.0	0.462
1635.0	1.193
1636.0	1.229
1637.0	1.198
1638.0	0.893
1639.0	0.728
1640.0	0.938
1641.0	0.266
1642.0	0.683
1643.0	0.75
1644.0	0.729
1645.0	0.635
1646.0	0.643
1647.0	0.874
1648.0	1.118
1649.0	0.587
1650.0	0.807
1651.0	0.736
1652.0	0.713
1653.0	0.527
1654.0	0.981
1655.0	0.832
1656.0	0.841
1657.0	0.319
1658.0	0.96
1659.0	1.071
1660.0	0.888
1661.0	1.278
1662.0	1.24
1663.0	0.915
1664.0	1.37
1665.0	0.662
1666.0	0.988
1667.0	0.49
1668.0	1.035
1669.0	0.896
1670.0	1.032
1671.0	1.061
1672.0	0.779
1673.0	1.028
1674.0	0.929
1675.0	0.79
1676.0	0.788
1677.0	1.313
1678.0	1.186
1679.0	1.41
1680.0	1.13
1681.0	1.14
1682.0	1.617
1683.0	1.498
1684.0	1.381
1685.0	1.525
1686.0	0.868
1687.0	0.782
1688.0	1.298
1689.0	1.34
1690.0	0.946
1691.0	1.222
1692.0	1.284
1693.0	1.095
1694.0	1.208
1695.0	1.354
1696.0	1.19
1697.0	1.19
1698.0	1.183
1699.0	0.692
1700.0	0.873
1701.0	0.598
1702.0	0.56
1703.0	0.991
1704.0	0.814
1705.0	0.919
1706.0	0.381
1707.0	0.702
1708.0	0.894
1709.0	1.018
1710.0	0.889
1711.0	0.61
1712.0	0.995
1713.0	0.806
1714.0	0.405
1715.0	0.737
1716.0	0.844
1717.0	0.971
1718.0	0.786
1719.0	0.834
1720.0	0.978
1721.0	0.221
1722.0	0.544
1723.0	0.635
1724.0	0.396
1725.0	0.886
1726.0	1.122
1727.0	0.753
1728.0	1.295
1729.0	1.174
1730.0	0.906
1731.0	0.809
1732.0	0.968
1733.0	1.149
1734.0	1.017
1735.0	1.241
1736.0	0.867
1737.0	0.571
1738.0	1.116
1739.0	1.399
1740.0	0.578
1741.0	0.902
1742.0	1.12
1743.0	0.776
1744.0	0.933
1745.0	1.709
1746.0	1.648
1747.0	1.455
1748.0	0.87
1749.0	1.081
1750.0	0.932
1751.0	1.048
1752.0	1.101
1753.0	1.074
1754.0	0.717
1755.0	0.734
1756.0	0.814
1757.0	0.73
1758.0	0.726
1759.0	0.687
1760.0	0.852
1761.0	0.889
1762.0	0.714
1763.0	0.43
1764.0	0.898
1765.0	1.061
1766.0	1.124
1767.0	1.674
1768.0	1.383
1769.0	1.352
1770.0	1.101
1771.0	1.673
1772.0	1.285
1773.0	1.086
1774.0	1.178
1775.0	1.234
1776.0	0.978
1777.0	1.144
1778.0	1.21
1779.0	0.968
1780.0	1.103
1781.0	1.265
1782.0	1.181
1783.0	1.1
1784.0	1.302
1785.0	0.851
1786.0	0.687
1787.0	0.154
1788.0	0.889
1789.0	0.689
1790.0	0.758
1791.0	0.85
1792.0	0.913
1793.0	1.018
1794.0	1.297
1795.0	0.303
1796.0	0.869
1797.0	1.143
1798.0	1.236
1799.0	1.228
1800.0	1.247
1801.0	0.74
1802.0	0.171
1803.0	0.922
1804.0	1.078
1805.0	0.987
1806.0	0.688
1807.0	0.486
1808.0	0.892
1809.0	0.605
1810.0	0.931
1811.0	0.952
1812.0	0.743
1813.0	0.89
1814.0	1.021
1815.0	0.737
1816.0	0.821
1817.0	0.439
1818.0	1.001
1819.0	0.726
1820.0	0.933
1821.0	0.556
1822.0	0.898
1823.0	0.929
1824.0	0.035
1825.0	1.102
1826.0	1.25
1827.0	1.395
1828.0	1.034
1829.0	1.025
1830.0	1.261
1831.0	0.755
1832.0	1.297
1833.0	0.906
1834.0	1.104
1835.0	1.042
1836.0	0.499
1837.0	0.614
1838.0	0.902
1839.0	0.675
1840.0	0.67
1841.0	1.099
1842.0	0.822
1843.0	0.809
1844.0	1.083
1845.0	1.149
1846.0	0.856
1847.0	1.184
1848.0	1.27
1849.0	1.012
1850.0	0.952
1851.0	1.314
1852.0	1.001
1853.0	1.103
1854.0	1.619
1855.0	1.245
1856.0	1.454
1857.0	0.872
1858.0	1.127
1859.0	1.528
1860.0	1.658
1861.0	0.931
1862.0	1.188
1863.0	1.025
1864.0	1.179
1865.0	0.989
1866.0	0.84
1867.0	0.971
1868.0	1.26
1869.0	0.937
1870.0	1.128
1871.0	1.37
1872.0	1.434
1873.0	1.298
1874.0	1.209
1875.0	1.294
1876.0	1.236
1877.0	0.765
1878.0	0.432
1879.0	0.766
1880.0	1.239
1881.0	0.878
1882.0	1.086
1883.0	0.743
1884.0	0.717
1885.0	1.126
1886.0	0.878
1887.0	0.976
1888.0	1.282
1889.0	1.128
1890.0	1.537
1891.0	1.36
1892.0	1.659
1893.0	1.317
1894.0	1.36
1895.0	1.201
1896.0	1.551
1897.0	1.296
1898.0	1.244
1899.0	1.06
1900.0	0.867
1901.0	1.247
1902.0	1.046
1903.0	1.058
1904.0	0.64
1905.0	1.183
1906.0	0.855
1907.0	0.904
1908.0	0.608
1909.0	1.166
1910.0	0.648
1911.0	0.764
1912.0	0.824
1913.0	0.875
1914.0	0.745
1915.0	0.904
1916.0	0.736
1917.0	1.03
1918.0	0.555
1919.0	0.686
1920.0	0.828
1921.0	0.851
1922.0	0.916
1923.0	0.673
1924.0	0.976
1925.0	0.993
1926.0	0.563
1927.0	0.928
1928.0	0.0
1929.0	0.627
1930.0	0.624
1931.0	0.584
1932.0	1.011
1933.0	1.245
1934.0	0.782
1935.0	1.109
1936.0	1.188
1937.0	1.284
1938.0	1.444
1939.0	1.173
1940.0	1.052
1941.0	1.091
1942.0	1.314
1943.0	1.348
1944.0	0.879
1945.0	0.85
1946.0	1.05
1947.0	0.888
1948.0	1.194
1949.0	0.812
1950.0	0.258
1951.0	0.531
1952.0	0.828
1953.0	0.639
1954.0	1.066
1955.0	0.897
1956.0	0.933
1957.0	0.708
1958.0	0.974
1959.0	1.262
1960.0	0.346
1961.0	0.624
1962.0	1.117
1963.0	0.916
1964.0	0.919
1965.0	0.752
1966.0	0.711
1967.0	0.884
1968.0	1.013
1969.0	1.444
1970.0	1.03
1971.0	1.131
1972.0	1.332
1973.0	1.453
1974.0	0.926
1975.0	1.491
1976.0	0.901
1977.0	1.15
1978.0	0.733
1979.0	0.896
1980.0	1.403
1981.0	1.138
1982.0	0.685
1983.0	1.116
1984.0	1.365
1985.0	1.253
1986.0	1.05
1987.0	0.871
1988.0	1.337
1989.0	1.444
1990.0	1.37
1991.0	1.371
1992.0	1.054
1993.0	1.344
1994.0	1.035
1995.0	0.649
1996.0	1.103
1997.0	1.1
1998.0	1.257
1999.0	0.9