# Asi_172 - PAGES 2K GHURCH Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_172 - GHURCH
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Krusic, P.J.; Cook, E.R.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: GHURCH
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 29.47
#	Southernmost_Latitude: 29.47
#	Easternmost_Longitude: 82.12
#	Westernmost_Longitude: 82.12
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_172
#	Earliest_Year: 1530.0
#	Most_Recent_Year: 1996.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1530.0	1.214
1531.0	1.138
1532.0	1.069
1533.0	0.927
1534.0	0.737
1535.0	0.611
1536.0	0.829
1537.0	0.722
1538.0	0.827
1539.0	1.095
1540.0	1.118
1541.0	0.978
1542.0	0.957
1543.0	1.1
1544.0	0.863
1545.0	1.084
1546.0	1.221
1547.0	1.31
1548.0	1.328
1549.0	1.458
1550.0	1.33
1551.0	1.112
1552.0	1.134
1553.0	0.953
1554.0	1.399
1555.0	1.242
1556.0	1.238
1557.0	1.383
1558.0	1.181
1559.0	1.021
1560.0	0.932
1561.0	0.921
1562.0	0.901
1563.0	0.973
1564.0	1.0
1565.0	0.884
1566.0	0.8
1567.0	0.93
1568.0	1.551
1569.0	1.506
1570.0	1.24
1571.0	1.21
1572.0	1.495
1573.0	1.797
1574.0	1.072
1575.0	1.229
1576.0	1.134
1577.0	1.04
1578.0	0.861
1579.0	0.791
1580.0	0.813
1581.0	0.878
1582.0	1.146
1583.0	0.853
1584.0	0.932
1585.0	1.091
1586.0	1.165
1587.0	0.913
1588.0	0.854
1589.0	1.056
1590.0	1.245
1591.0	1.025
1592.0	0.906
1593.0	1.171
1594.0	0.932
1595.0	1.024
1596.0	1.025
1597.0	1.112
1598.0	1.189
1599.0	1.243
1600.0	1.113
1601.0	1.046
1602.0	0.89
1603.0	0.831
1604.0	1.199
1605.0	1.111
1606.0	0.927
1607.0	0.708
1608.0	0.857
1609.0	1.112
1610.0	1.373
1611.0	1.436
1612.0	1.289
1613.0	1.131
1614.0	0.919
1615.0	0.921
1616.0	0.953
1617.0	0.926
1618.0	1.245
1619.0	0.953
1620.0	0.816
1621.0	1.091
1622.0	1.371
1623.0	1.417
1624.0	1.534
1625.0	1.304
1626.0	1.255
1627.0	1.391
1628.0	1.451
1629.0	1.144
1630.0	1.033
1631.0	0.982
1632.0	0.724
1633.0	0.582
1634.0	0.967
1635.0	0.802
1636.0	1.069
1637.0	1.152
1638.0	1.364
1639.0	1.523
1640.0	1.309
1641.0	0.896
1642.0	0.711
1643.0	0.894
1644.0	0.883
1645.0	1.014
1646.0	0.69
1647.0	0.632
1648.0	1.038
1649.0	1.14
1650.0	0.897
1651.0	0.822
1652.0	0.857
1653.0	0.833
1654.0	1.003
1655.0	1.046
1656.0	1.054
1657.0	1.325
1658.0	1.297
1659.0	0.979
1660.0	1.038
1661.0	0.969
1662.0	1.08
1663.0	0.924
1664.0	0.897
1665.0	0.749
1666.0	1.094
1667.0	0.91
1668.0	0.965
1669.0	0.813
1670.0	0.879
1671.0	1.237
1672.0	1.167
1673.0	1.204
1674.0	0.987
1675.0	0.974
1676.0	1.271
1677.0	0.878
1678.0	1.049
1679.0	1.313
1680.0	1.074
1681.0	1.132
1682.0	0.649
1683.0	0.566
1684.0	0.706
1685.0	0.58
1686.0	0.72
1687.0	0.582
1688.0	0.612
1689.0	0.66
1690.0	0.761
1691.0	0.844
1692.0	0.766
1693.0	0.723
1694.0	0.613
1695.0	0.828
1696.0	0.818
1697.0	0.807
1698.0	0.833
1699.0	0.88
1700.0	0.755
1701.0	0.94
1702.0	1.048
1703.0	0.945
1704.0	0.953
1705.0	1.127
1706.0	0.942
1707.0	0.75
1708.0	0.924
1709.0	0.957
1710.0	0.926
1711.0	0.785
1712.0	0.665
1713.0	0.602
1714.0	0.58
1715.0	0.748
1716.0	0.86
1717.0	0.7
1718.0	0.812
1719.0	0.95
1720.0	0.835
1721.0	0.76
1722.0	0.685
1723.0	0.766
1724.0	0.72
1725.0	1.04
1726.0	0.966
1727.0	0.633
1728.0	1.089
1729.0	1.098
1730.0	1.173
1731.0	1.021
1732.0	0.893
1733.0	1.091
1734.0	0.906
1735.0	0.983
1736.0	0.718
1737.0	0.677
1738.0	0.848
1739.0	1.232
1740.0	1.22
1741.0	0.963
1742.0	0.863
1743.0	0.918
1744.0	0.846
1745.0	0.816
1746.0	0.858
1747.0	1.151
1748.0	1.196
1749.0	0.848
1750.0	0.887
1751.0	0.999
1752.0	1.048
1753.0	1.162
1754.0	1.302
1755.0	0.737
1756.0	0.706
1757.0	0.619
1758.0	0.669
1759.0	0.953
1760.0	0.827
1761.0	0.862
1762.0	0.858
1763.0	1.087
1764.0	1.114
1765.0	1.153
1766.0	1.011
1767.0	0.778
1768.0	0.666
1769.0	0.75
1770.0	0.728
1771.0	0.766
1772.0	0.989
1773.0	1.096
1774.0	0.988
1775.0	0.907
1776.0	1.206
1777.0	1.458
1778.0	1.41
1779.0	1.439
1780.0	1.178
1781.0	1.151
1782.0	1.285
1783.0	1.37
1784.0	1.45
1785.0	1.423
1786.0	1.421
1787.0	1.269
1788.0	1.187
1789.0	1.103
1790.0	0.908
1791.0	1.043
1792.0	1.072
1793.0	0.779
1794.0	0.811
1795.0	1.107
1796.0	1.272
1797.0	1.496
1798.0	1.312
1799.0	0.843
1800.0	1.011
1801.0	1.034
1802.0	1.029
1803.0	1.08
1804.0	1.03
1805.0	0.991
1806.0	1.056
1807.0	1.17
1808.0	1.256
1809.0	1.214
1810.0	1.009
1811.0	1.055
1812.0	1.144
1813.0	0.759
1814.0	0.954
1815.0	0.812
1816.0	0.83
1817.0	0.766
1818.0	0.848
1819.0	0.851
1820.0	0.729
1821.0	0.761
1822.0	0.753
1823.0	0.677
1824.0	0.944
1825.0	0.993
1826.0	1.047
1827.0	1.046
1828.0	1.098
1829.0	1.102
1830.0	0.951
1831.0	0.918
1832.0	0.911
1833.0	0.83
1834.0	0.638
1835.0	0.623
1836.0	0.662
1837.0	0.774
1838.0	0.69
1839.0	0.694
1840.0	0.845
1841.0	0.7
1842.0	0.686
1843.0	0.835
1844.0	0.857
1845.0	0.984
1846.0	1.08
1847.0	1.08
1848.0	1.139
1849.0	1.17
1850.0	1.236
1851.0	1.239
1852.0	1.154
1853.0	1.391
1854.0	1.373
1855.0	1.22
1856.0	1.187
1857.0	1.291
1858.0	1.192
1859.0	1.001
1860.0	0.971
1861.0	1.087
1862.0	0.972
1863.0	1.136
1864.0	0.933
1865.0	0.849
1866.0	0.767
1867.0	0.869
1868.0	0.913
1869.0	0.865
1870.0	0.685
1871.0	0.676
1872.0	0.676
1873.0	0.627
1874.0	0.497
1875.0	0.598
1876.0	0.849
1877.0	0.757
1878.0	0.899
1879.0	1.024
1880.0	1.106
1881.0	1.35
1882.0	1.276
1883.0	1.66
1884.0	1.274
1885.0	1.317
1886.0	1.381
1887.0	1.052
1888.0	0.972
1889.0	1.041
1890.0	0.98
1891.0	0.98
1892.0	0.79
1893.0	0.979
1894.0	0.976
1895.0	0.87
1896.0	1.25
1897.0	1.177
1898.0	0.969
1899.0	1.17
1900.0	1.339
1901.0	1.074
1902.0	1.07
1903.0	1.107
1904.0	1.104
1905.0	0.793
1906.0	0.859
1907.0	0.929
1908.0	1.109
1909.0	1.062
1910.0	1.16
1911.0	1.321
1912.0	1.082
1913.0	0.652
1914.0	0.749
1915.0	0.678
1916.0	0.891
1917.0	0.934
1918.0	0.884
1919.0	0.871
1920.0	0.874
1921.0	0.696
1922.0	0.55
1923.0	0.636
1924.0	0.844
1925.0	0.715
1926.0	0.826
1927.0	0.763
1928.0	0.716
1929.0	0.868
1930.0	1.037
1931.0	1.059
1932.0	0.726
1933.0	0.809
1934.0	0.944
1935.0	0.727
1936.0	0.821
1937.0	0.735
1938.0	0.866
1939.0	0.73
1940.0	0.926
1941.0	1.168
1942.0	1.2
1943.0	1.386
1944.0	1.058
1945.0	0.924
1946.0	0.971
1947.0	1.317
1948.0	1.019
1949.0	0.996
1950.0	1.022
1951.0	0.957
1952.0	0.805
1953.0	0.728
1954.0	0.572
1955.0	0.625
1956.0	0.94
1957.0	1.072
1958.0	0.877
1959.0	0.859
1960.0	0.839
1961.0	0.932
1962.0	0.798
1963.0	1.039
1964.0	1.169
1965.0	0.861
1966.0	0.863
1967.0	0.648
1968.0	0.668
1969.0	0.762
1970.0	0.682
1971.0	0.876
1972.0	1.012
1973.0	1.108
1974.0	1.085
1975.0	1.537
1976.0	1.641
1977.0	1.764
1978.0	1.364
1979.0	1.259
1980.0	1.185
1981.0	0.915
1982.0	0.908
1983.0	0.861
1984.0	0.751
1985.0	0.673
1986.0	1.015
1987.0	1.17
1988.0	1.238
1989.0	0.982
1990.0	1.005
1991.0	1.021
1992.0	0.865
1993.0	1.21
1994.0	1.092
1995.0	0.899
1996.0	1.062