# Asi_180 - PAGES 2K LAMIAB Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_180 - LAMIAB
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Krusic, P.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: LAMIAB
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 27.50
#	Southernmost_Latitude: 27.50
#	Easternmost_Longitude: 87.98
#	Westernmost_Longitude: 87.98
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_180
#	Earliest_Year: 1561
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1561.0	0.835
1562.0	0.691
1563.0	0.683
1564.0	0.825
1565.0	1.008
1566.0	1.097
1567.0	1.265
1568.0	1.134
1569.0	0.973
1570.0	1.09
1571.0	1.179
1572.0	1.187
1573.0	1.131
1574.0	0.951
1575.0	0.915
1576.0	0.974
1577.0	1.12
1578.0	0.954
1579.0	0.861
1580.0	0.786
1581.0	0.806
1582.0	0.812
1583.0	1.059
1584.0	0.949
1585.0	1.117
1586.0	0.879
1587.0	0.865
1588.0	0.846
1589.0	0.97
1590.0	1.046
1591.0	0.824
1592.0	1.038
1593.0	1.146
1594.0	1.054
1595.0	1.215
1596.0	1.095
1597.0	0.955
1598.0	1.05
1599.0	1.116
1600.0	1.134
1601.0	1.21
1602.0	0.892
1603.0	0.746
1604.0	0.629
1605.0	0.729
1606.0	0.751
1607.0	0.662
1608.0	0.718
1609.0	0.856
1610.0	0.921
1611.0	0.669
1612.0	0.827
1613.0	0.855
1614.0	0.862
1615.0	0.921
1616.0	0.606
1617.0	0.531
1618.0	0.452
1619.0	0.497
1620.0	0.634
1621.0	0.758
1622.0	0.865
1623.0	0.918
1624.0	0.889
1625.0	1.024
1626.0	0.976
1627.0	1.048
1628.0	0.776
1629.0	0.851
1630.0	0.957
1631.0	1.325
1632.0	1.051
1633.0	0.936
1634.0	0.985
1635.0	0.689
1636.0	0.619
1637.0	0.746
1638.0	1.154
1639.0	1.084
1640.0	0.529
1641.0	0.783
1642.0	1.069
1643.0	0.868
1644.0	0.924
1645.0	1.315
1646.0	1.132
1647.0	1.102
1648.0	1.293
1649.0	1.759
1650.0	2.017
1651.0	1.487
1652.0	1.189
1653.0	1.03
1654.0	1.047
1655.0	0.771
1656.0	0.586
1657.0	0.581
1658.0	0.92
1659.0	0.891
1660.0	0.934
1661.0	0.9
1662.0	1.088
1663.0	0.733
1664.0	0.741
1665.0	0.716
1666.0	0.867
1667.0	1.044
1668.0	0.929
1669.0	0.861
1670.0	1.039
1671.0	1.395
1672.0	1.336
1673.0	1.352
1674.0	1.222
1675.0	1.1
1676.0	0.914
1677.0	0.817
1678.0	0.974
1679.0	0.773
1680.0	0.778
1681.0	0.805
1682.0	0.692
1683.0	0.731
1684.0	0.648
1685.0	0.634
1686.0	0.908
1687.0	0.744
1688.0	0.994
1689.0	1.052
1690.0	1.164
1691.0	0.867
1692.0	0.919
1693.0	0.717
1694.0	0.884
1695.0	0.96
1696.0	0.789
1697.0	0.869
1698.0	0.873
1699.0	0.69
1700.0	0.589
1701.0	0.688
1702.0	0.922
1703.0	0.978
1704.0	1.441
1705.0	1.545
1706.0	1.307
1707.0	0.958
1708.0	1.083
1709.0	1.088
1710.0	1.116
1711.0	1.116
1712.0	1.412
1713.0	1.274
1714.0	0.889
1715.0	0.533
1716.0	0.633
1717.0	0.597
1718.0	0.805
1719.0	0.843
1720.0	0.848
1721.0	1.064
1722.0	1.253
1723.0	1.082
1724.0	1.29
1725.0	1.166
1726.0	1.151
1727.0	1.034
1728.0	1.347
1729.0	1.045
1730.0	0.874
1731.0	0.812
1732.0	0.723
1733.0	0.932
1734.0	1.106
1735.0	1.586
1736.0	1.631
1737.0	1.253
1738.0	0.966
1739.0	1.022
1740.0	0.953
1741.0	0.627
1742.0	0.822
1743.0	0.986
1744.0	0.987
1745.0	0.747
1746.0	1.061
1747.0	1.031
1748.0	1.074
1749.0	0.525
1750.0	0.717
1751.0	0.795
1752.0	0.823
1753.0	0.866
1754.0	0.898
1755.0	0.794
1756.0	0.858
1757.0	0.826
1758.0	0.977
1759.0	0.91
1760.0	0.777
1761.0	0.99
1762.0	1.156
1763.0	1.102
1764.0	1.085
1765.0	1.365
1766.0	1.224
1767.0	1.028
1768.0	1.034
1769.0	0.865
1770.0	0.557
1771.0	0.574
1772.0	0.817
1773.0	1.086
1774.0	1.077
1775.0	1.125
1776.0	0.96
1777.0	0.64
1778.0	0.674
1779.0	0.813
1780.0	0.936
1781.0	1.006
1782.0	0.968
1783.0	1.013
1784.0	0.832
1785.0	0.857
1786.0	0.986
1787.0	1.023
1788.0	1.178
1789.0	1.005
1790.0	1.036
1791.0	0.994
1792.0	0.823
1793.0	0.823
1794.0	1.109
1795.0	0.967
1796.0	1.029
1797.0	0.662
1798.0	0.598
1799.0	0.389
1800.0	0.449
1801.0	0.478
1802.0	0.717
1803.0	0.771
1804.0	0.56
1805.0	0.593
1806.0	0.894
1807.0	0.857
1808.0	0.733
1809.0	0.666
1810.0	0.577
1811.0	0.606
1812.0	0.646
1813.0	0.666
1814.0	0.635
1815.0	0.636
1816.0	0.648
1817.0	0.668
1818.0	0.61
1819.0	0.625
1820.0	0.925
1821.0	0.776
1822.0	0.546
1823.0	0.624
1824.0	1.136
1825.0	1.085
1826.0	1.186
1827.0	1.289
1828.0	1.004
1829.0	0.948
1830.0	1.123
1831.0	1.112
1832.0	1.039
1833.0	1.148
1834.0	0.859
1835.0	1.017
1836.0	1.071
1837.0	0.854
1838.0	0.763
1839.0	0.885
1840.0	0.793
1841.0	0.863
1842.0	0.951
1843.0	0.814
1844.0	0.948
1845.0	1.058
1846.0	1.325
1847.0	1.109
1848.0	1.542
1849.0	1.138
1850.0	0.975
1851.0	0.792
1852.0	0.878
1853.0	1.006
1854.0	0.863
1855.0	0.797
1856.0	1.101
1857.0	1.141
1858.0	1.04
1859.0	0.978
1860.0	1.042
1861.0	0.98
1862.0	1.011
1863.0	0.966
1864.0	0.9
1865.0	1.045
1866.0	1.167
1867.0	1.184
1868.0	1.099
1869.0	0.993
1870.0	0.749
1871.0	1.108
1872.0	1.141
1873.0	1.208
1874.0	1.172
1875.0	1.361
1876.0	1.22
1877.0	1.08
1878.0	1.049
1879.0	1.18
1880.0	1.211
1881.0	1.493
1882.0	1.375
1883.0	1.823
1884.0	1.359
1885.0	1.221
1886.0	1.097
1887.0	0.912
1888.0	1.445
1889.0	1.408
1890.0	0.979
1891.0	0.986
1892.0	1.051
1893.0	0.983
1894.0	1.136
1895.0	0.916
1896.0	1.195
1897.0	1.248
1898.0	1.019
1899.0	1.004
1900.0	1.317
1901.0	1.207
1902.0	1.111
1903.0	1.317
1904.0	1.136
1905.0	0.737
1906.0	0.558
1907.0	0.745
1908.0	1.092
1909.0	1.191
1910.0	1.56
1911.0	2.05
1912.0	1.402
1913.0	0.927
1914.0	0.965
1915.0	0.725
1916.0	0.93
1917.0	1.066
1918.0	0.932
1919.0	0.845
1920.0	1.043
1921.0	0.936
1922.0	1.174
1923.0	1.061
1924.0	1.264
1925.0	1.092
1926.0	0.926
1927.0	0.635
1928.0	0.743
1929.0	0.734
1930.0	1.239
1931.0	1.089
1932.0	0.879
1933.0	0.931
1934.0	0.927
1935.0	0.91
1936.0	1.094
1937.0	1.04
1938.0	1.056
1939.0	0.99
1940.0	1.167
1941.0	1.021
1942.0	1.015
1943.0	0.993
1944.0	1.108
1945.0	1.063
1946.0	1.076
1947.0	1.11
1948.0	0.897
1949.0	0.834
1950.0	0.925
1951.0	1.063
1952.0	0.891
1953.0	0.874
1954.0	0.748
1955.0	0.494
1956.0	0.512
1957.0	0.58
1958.0	0.68
1959.0	0.395
1960.0	0.543
1961.0	0.692
1962.0	0.74
1963.0	0.988
1964.0	0.875
1965.0	0.698
1966.0	1.189
1967.0	0.867
1968.0	0.747
1969.0	0.745
1970.0	0.791
1971.0	0.75
1972.0	0.94
1973.0	0.95
1974.0	1.061
1975.0	1.028
1976.0	0.884
1977.0	1.053
1978.0	0.79
1979.0	0.808
1980.0	0.781
1981.0	0.776
1982.0	0.775
1983.0	0.863
1984.0	0.784
1985.0	0.859
1986.0	0.837
1987.0	0.859
1988.0	1.213
1989.0	0.874
1990.0	0.881
1991.0	0.986
1992.0	0.677
1993.0	0.754
1994.0	0.631
1995.0	0.799
1996.0	1.278
1997.0	1.265
1998.0	1.112