# Asi_94 - PAGES 2K TJ1 Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_94 - TJ1
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: TJ1
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37.32
#	Southernmost_Latitude: 37.32
#	Easternmost_Longitude: 98.4
#	Westernmost_Longitude: 98.4
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_94
#	Earliest_Year: 943.0
#	Most_Recent_Year: 2002.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
943.0	0.93
944.0	0.979
945.0	0.878
946.0	0.987
947.0	1.344
948.0	1.006
949.0	1.455
950.0	1.034
951.0	0.828
952.0	0.78
953.0	0.779
954.0	0.886
955.0	0.947
956.0	0.872
957.0	0.982
958.0	0.786
959.0	1.12
960.0	0.989
961.0	0.842
962.0	1.128
963.0	0.833
964.0	1.104
965.0	1.195
966.0	1.028
967.0	1.015
968.0	0.994
969.0	0.981
970.0	1.08
971.0	1.647
972.0	0.925
973.0	0.749
974.0	1.498
975.0	1.383
976.0	1.273
977.0	1.186
978.0	1.593
979.0	1.616
980.0	1.579
981.0	0.978
982.0	1.394
983.0	1.665
984.0	1.322
985.0	1.103
986.0	1.17
987.0	1.393
988.0	1.103
989.0	1.125
990.0	0.739
991.0	0.775
992.0	0.989
993.0	1.103
994.0	1.025
995.0	1.038
996.0	1.239
997.0	1.465
998.0	1.491
999.0	1.383
1000.0	1.287
1001.0	1.063
1002.0	1.045
1003.0	1.05
1004.0	0.788
1005.0	0.53
1006.0	0.927
1007.0	0.716
1008.0	0.756
1009.0	0.753
1010.0	0.73
1011.0	0.821
1012.0	1.11
1013.0	0.962
1014.0	0.943
1015.0	0.653
1016.0	0.898
1017.0	0.927
1018.0	0.799
1019.0	1.042
1020.0	1.05
1021.0	0.677
1022.0	0.958
1023.0	1.003
1024.0	1.209
1025.0	1.086
1026.0	0.944
1027.0	0.801
1028.0	0.879
1029.0	0.775
1030.0	0.988
1031.0	0.948
1032.0	0.852
1033.0	0.992
1034.0	0.986
1035.0	1.162
1036.0	1.176
1037.0	1.058
1038.0	0.901
1039.0	1.032
1040.0	1.139
1041.0	1.132
1042.0	1.075
1043.0	1.08
1044.0	1.111
1045.0	0.871
1046.0	0.617
1047.0	0.739
1048.0	1.29
1049.0	1.162
1050.0	1.035
1051.0	1.035
1052.0	1.293
1053.0	1.179
1054.0	0.898
1055.0	0.773
1056.0	0.884
1057.0	1.116
1058.0	1.198
1059.0	0.953
1060.0	1.068
1061.0	0.964
1062.0	1.386
1063.0	0.923
1064.0	1.513
1065.0	1.156
1066.0	1.513
1067.0	0.952
1068.0	1.132
1069.0	0.998
1070.0	1.352
1071.0	1.323
1072.0	0.998
1073.0	1.103
1074.0	1.095
1075.0	1.216
1076.0	1.174
1077.0	1.136
1078.0	1.243
1079.0	1.271
1080.0	1.208
1081.0	1.325
1082.0	0.899
1083.0	1.04
1084.0	0.714
1085.0	1.428
1086.0	1.131
1087.0	0.822
1088.0	1.222
1089.0	1.083
1090.0	1.228
1091.0	1.223
1092.0	1.488
1093.0	1.219
1094.0	1.293
1095.0	1.423
1096.0	1.475
1097.0	1.662
1098.0	1.385
1099.0	1.463
1100.0	1.136
1101.0	1.008
1102.0	0.971
1103.0	0.776
1104.0	1.504
1105.0	1.228
1106.0	1.278
1107.0	1.347
1108.0	0.773
1109.0	1.147
1110.0	0.911
1111.0	0.989
1112.0	0.6
1113.0	1.064
1114.0	1.22
1115.0	0.786
1116.0	1.08
1117.0	1.09
1118.0	0.836
1119.0	0.715
1120.0	1.03
1121.0	1.046
1122.0	1.189
1123.0	1.172
1124.0	1.213
1125.0	1.071
1126.0	1.106
1127.0	0.979
1128.0	0.841
1129.0	1.026
1130.0	0.75
1131.0	0.946
1132.0	1.08
1133.0	0.923
1134.0	1.154
1135.0	0.964
1136.0	0.817
1137.0	0.878
1138.0	0.748
1139.0	0.981
1140.0	1.07
1141.0	0.837
1142.0	0.821
1143.0	0.675
1144.0	0.842
1145.0	0.619
1146.0	0.811
1147.0	0.873
1148.0	0.958
1149.0	1.016
1150.0	0.79
1151.0	0.968
1152.0	0.451
1153.0	0.827
1154.0	1.026
1155.0	1.209
1156.0	1.095
1157.0	0.988
1158.0	0.744
1159.0	0.502
1160.0	0.593
1161.0	1.089
1162.0	0.589
1163.0	0.836
1164.0	0.907
1165.0	0.655
1166.0	0.622
1167.0	1.146
1168.0	0.76
1169.0	1.128
1170.0	0.96
1171.0	0.801
1172.0	0.789
1173.0	0.924
1174.0	0.672
1175.0	0.777
1176.0	0.696
1177.0	0.659
1178.0	0.558
1179.0	0.703
1180.0	0.836
1181.0	0.604
1182.0	0.531
1183.0	0.647
1184.0	0.684
1185.0	0.564
1186.0	0.297
1187.0	0.83
1188.0	0.687
1189.0	0.826
1190.0	0.816
1191.0	0.791
1192.0	0.86
1193.0	0.69
1194.0	0.501
1195.0	0.342
1196.0	0.617
1197.0	0.57
1198.0	0.433
1199.0	0.681
1200.0	0.381
1201.0	0.866
1202.0	0.779
1203.0	0.747
1204.0	0.579
1205.0	0.795
1206.0	0.561
1207.0	0.594
1208.0	0.718
1209.0	0.66
1210.0	0.721
1211.0	0.854
1212.0	0.811
1213.0	0.905
1214.0	0.745
1215.0	0.65
1216.0	0.768
1217.0	1.043
1218.0	0.733
1219.0	1.005
1220.0	0.744
1221.0	0.667
1222.0	0.695
1223.0	0.651
1224.0	0.627
1225.0	0.517
1226.0	0.77
1227.0	0.821
1228.0	0.684
1229.0	0.584
1230.0	0.949
1231.0	0.661
1232.0	0.621
1233.0	1.08
1234.0	1.06
1235.0	1.07
1236.0	0.874
1237.0	1.06
1238.0	1.001
1239.0	0.644
1240.0	0.685
1241.0	1.163
1242.0	0.993
1243.0	0.635
1244.0	0.662
1245.0	0.803
1246.0	1.005
1247.0	0.78
1248.0	0.493
1249.0	0.845
1250.0	0.712
1251.0	0.657
1252.0	1.02
1253.0	1.104
1254.0	0.702
1255.0	0.739
1256.0	0.704
1257.0	0.605
1258.0	0.301
1259.0	0.66
1260.0	0.527
1261.0	0.712
1262.0	0.582
1263.0	0.592
1264.0	0.571
1265.0	0.476
1266.0	0.696
1267.0	0.76
1268.0	0.84
1269.0	0.738
1270.0	0.995
1271.0	0.63
1272.0	0.913
1273.0	0.754
1274.0	0.906
1275.0	0.953
1276.0	0.733
1277.0	0.845
1278.0	0.773
1279.0	0.574
1280.0	0.641
1281.0	0.386
1282.0	0.714
1283.0	0.804
1284.0	0.69
1285.0	0.393
1286.0	0.621
1287.0	0.827
1288.0	0.784
1289.0	0.78
1290.0	0.494
1291.0	0.594
1292.0	0.708
1293.0	0.426
1294.0	0.601
1295.0	0.441
1296.0	0.719
1297.0	0.782
1298.0	0.647
1299.0	0.534
1300.0	0.777
1301.0	0.833
1302.0	0.616
1303.0	0.799
1304.0	0.583
1305.0	0.841
1306.0	0.692
1307.0	0.86
1308.0	0.575
1309.0	0.7
1310.0	0.688
1311.0	0.561
1312.0	0.838
1313.0	0.686
1314.0	0.862
1315.0	0.702
1316.0	1.103
1317.0	0.695
1318.0	0.96
1319.0	0.622
1320.0	0.762
1321.0	1.128
1322.0	1.13
1323.0	1.009
1324.0	1.055
1325.0	1.111
1326.0	0.989
1327.0	1.224
1328.0	1.109
1329.0	0.886
1330.0	1.339
1331.0	1.352
1332.0	1.11
1333.0	1.192
1334.0	1.173
1335.0	0.777
1336.0	1.164
1337.0	1.055
1338.0	1.032
1339.0	1.084
1340.0	1.133
1341.0	0.915
1342.0	0.872
1343.0	1.181
1344.0	0.707
1345.0	1.358
1346.0	1.417
1347.0	1.044
1348.0	1.384
1349.0	1.161
1350.0	1.425
1351.0	1.491
1352.0	1.305
1353.0	1.477
1354.0	1.512
1355.0	1.405
1356.0	1.398
1357.0	1.365
1358.0	1.08
1359.0	1.449
1360.0	1.232
1361.0	1.414
1362.0	1.124
1363.0	1.558
1364.0	1.193
1365.0	1.221
1366.0	1.298
1367.0	1.308
1368.0	1.422
1369.0	0.936
1370.0	1.13
1371.0	1.181
1372.0	1.191
1373.0	1.16
1374.0	1.381
1375.0	1.114
1376.0	0.832
1377.0	1.324
1378.0	1.386
1379.0	1.124
1380.0	1.196
1381.0	1.397
1382.0	1.009
1383.0	1.209
1384.0	0.978
1385.0	1.01
1386.0	0.946
1387.0	1.339
1388.0	1.309
1389.0	1.156
1390.0	1.133
1391.0	1.327
1392.0	1.044
1393.0	1.354
1394.0	1.5
1395.0	1.185
1396.0	1.027
1397.0	0.766
1398.0	1.086
1399.0	1.238
1400.0	1.133
1401.0	0.896
1402.0	1.325
1403.0	0.783
1404.0	1.103
1405.0	1.079
1406.0	0.738
1407.0	1.125
1408.0	0.839
1409.0	1.184
1410.0	0.816
1411.0	0.943
1412.0	0.653
1413.0	0.921
1414.0	0.927
1415.0	1.011
1416.0	1.098
1417.0	1.061
1418.0	1.008
1419.0	0.734
1420.0	0.935
1421.0	0.982
1422.0	0.993
1423.0	0.842
1424.0	0.844
1425.0	1.018
1426.0	0.791
1427.0	1.022
1428.0	0.83
1429.0	0.843
1430.0	1.069
1431.0	0.912
1432.0	1.227
1433.0	1.018
1434.0	1.061
1435.0	0.889
1436.0	0.437
1437.0	1.037
1438.0	0.854
1439.0	1.1
1440.0	0.985
1441.0	0.827
1442.0	1.035
1443.0	1.106
1444.0	0.697
1445.0	1.132
1446.0	1.29
1447.0	0.883
1448.0	0.947
1449.0	0.873
1450.0	0.787
1451.0	0.602
1452.0	1.136
1453.0	0.894
1454.0	0.77
1455.0	0.613
1456.0	0.867
1457.0	0.777
1458.0	0.686
1459.0	0.878
1460.0	0.739
1461.0	0.762
1462.0	1.136
1463.0	0.844
1464.0	0.945
1465.0	0.865
1466.0	0.645
1467.0	0.654
1468.0	0.57
1469.0	0.997
1470.0	0.702
1471.0	0.697
1472.0	0.941
1473.0	0.973
1474.0	1.064
1475.0	0.973
1476.0	0.941
1477.0	0.975
1478.0	0.542
1479.0	0.745
1480.0	0.488
1481.0	0.636
1482.0	0.696
1483.0	1.106
1484.0	0.534
1485.0	0.68
1486.0	0.998
1487.0	0.902
1488.0	1.103
1489.0	1.193
1490.0	0.863
1491.0	0.858
1492.0	0.647
1493.0	0.951
1494.0	0.67
1495.0	0.428
1496.0	0.694
1497.0	0.941
1498.0	0.99
1499.0	0.702
1500.0	1.011
1501.0	1.145
1502.0	0.997
1503.0	1.085
1504.0	1.0
1505.0	0.794
1506.0	1.068
1507.0	1.179
1508.0	1.162
1509.0	0.95
1510.0	0.864
1511.0	0.662
1512.0	1.039
1513.0	1.144
1514.0	1.175
1515.0	1.053
1516.0	1.172
1517.0	1.226
1518.0	1.004
1519.0	0.991
1520.0	0.937
1521.0	1.251
1522.0	1.039
1523.0	0.991
1524.0	0.693
1525.0	1.137
1526.0	1.031
1527.0	0.745
1528.0	0.536
1529.0	1.082
1530.0	1.222
1531.0	1.012
1532.0	1.077
1533.0	0.996
1534.0	1.286
1535.0	1.119
1536.0	1.182
1537.0	1.038
1538.0	0.743
1539.0	0.684
1540.0	0.879
1541.0	1.208
1542.0	0.811
1543.0	1.103
1544.0	1.191
1545.0	1.301
1546.0	1.317
1547.0	0.934
1548.0	0.848
1549.0	1.175
1550.0	0.984
1551.0	1.136
1552.0	1.071
1553.0	0.958
1554.0	0.605
1555.0	0.982
1556.0	1.076
1557.0	1.207
1558.0	0.998
1559.0	1.169
1560.0	1.056
1561.0	1.335
1562.0	1.233
1563.0	0.959
1564.0	1.192
1565.0	1.15
1566.0	1.222
1567.0	1.073
1568.0	1.255
1569.0	1.005
1570.0	1.133
1571.0	1.172
1572.0	1.071
1573.0	1.28
1574.0	1.384
1575.0	1.286
1576.0	1.382
1577.0	1.376
1578.0	1.503
1579.0	1.4
1580.0	1.285
1581.0	1.168
1582.0	1.355
1583.0	1.425
1584.0	1.069
1585.0	0.668
1586.0	0.854
1587.0	0.685
1588.0	0.534
1589.0	1.234
1590.0	1.106
1591.0	1.072
1592.0	1.493
1593.0	0.99
1594.0	1.064
1595.0	1.077
1596.0	1.316
1597.0	1.327
1598.0	1.193
1599.0	1.251
1600.0	1.03
1601.0	0.756
1602.0	0.579
1603.0	1.218
1604.0	1.247
1605.0	1.274
1606.0	1.213
1607.0	1.298
1608.0	1.235
1609.0	1.158
1610.0	1.554
1611.0	1.181
1612.0	1.248
1613.0	1.142
1614.0	1.255
1615.0	1.313
1616.0	1.187
1617.0	1.087
1618.0	1.176
1619.0	1.118
1620.0	0.786
1621.0	1.069
1622.0	1.14
1623.0	0.888
1624.0	1.279
1625.0	1.227
1626.0	0.99
1627.0	0.871
1628.0	0.765
1629.0	1.318
1630.0	1.002
1631.0	1.263
1632.0	1.067
1633.0	0.938
1634.0	1.021
1635.0	1.321
1636.0	1.366
1637.0	1.247
1638.0	1.179
1639.0	0.95
1640.0	1.103
1641.0	0.985
1642.0	1.045
1643.0	1.03
1644.0	1.139
1645.0	0.959
1646.0	1.144
1647.0	1.182
1648.0	1.014
1649.0	0.522
1650.0	1.124
1651.0	0.947
1652.0	0.838
1653.0	0.893
1654.0	1.076
1655.0	1.071
1656.0	0.883
1657.0	0.596
1658.0	1.088
1659.0	1.131
1660.0	1.111
1661.0	1.186
1662.0	1.104
1663.0	0.934
1664.0	1.059
1665.0	0.336
1666.0	1.031
1667.0	0.671
1668.0	1.103
1669.0	1.318
1670.0	1.298
1671.0	1.231
1672.0	0.734
1673.0	1.12
1674.0	0.997
1675.0	0.823
1676.0	0.794
1677.0	1.069
1678.0	1.112
1679.0	1.245
1680.0	1.132
1681.0	1.174
1682.0	0.912
1683.0	1.286
1684.0	0.968
1685.0	1.362
1686.0	1.143
1687.0	0.578
1688.0	0.849
1689.0	0.828
1690.0	1.115
1691.0	1.169
1692.0	0.931
1693.0	0.793
1694.0	0.77
1695.0	1.047
1696.0	0.826
1697.0	1.043
1698.0	0.905
1699.0	0.969
1700.0	0.943
1701.0	1.03
1702.0	1.036
1703.0	0.96
1704.0	0.981
1705.0	1.08
1706.0	0.897
1707.0	0.875
1708.0	0.816
1709.0	1.11
1710.0	0.479
1711.0	0.894
1712.0	0.807
1713.0	0.704
1714.0	0.775
1715.0	0.516
1716.0	0.845
1717.0	0.78
1718.0	1.013
1719.0	0.903
1720.0	1.046
1721.0	0.784
1722.0	0.883
1723.0	1.111
1724.0	1.399
1725.0	0.755
1726.0	0.945
1727.0	0.579
1728.0	0.878
1729.0	0.565
1730.0	1.068
1731.0	1.099
1732.0	0.998
1733.0	1.103
1734.0	1.139
1735.0	1.184
1736.0	1.001
1737.0	0.894
1738.0	1.009
1739.0	0.889
1740.0	1.005
1741.0	0.7
1742.0	0.818
1743.0	1.096
1744.0	1.203
1745.0	1.188
1746.0	1.089
1747.0	1.08
1748.0	1.021
1749.0	0.574
1750.0	0.728
1751.0	1.246
1752.0	1.164
1753.0	1.121
1754.0	1.092
1755.0	1.17
1756.0	1.157
1757.0	1.206
1758.0	1.119
1759.0	1.078
1760.0	1.228
1761.0	1.156
1762.0	1.187
1763.0	0.91
1764.0	0.689
1765.0	1.209
1766.0	1.085
1767.0	1.261
1768.0	1.286
1769.0	0.957
1770.0	0.565
1771.0	1.257
1772.0	1.146
1773.0	1.062
1774.0	1.051
1775.0	0.934
1776.0	0.546
1777.0	0.79
1778.0	1.291
1779.0	1.031
1780.0	1.19
1781.0	1.1
1782.0	0.79
1783.0	1.216
1784.0	1.049
1785.0	1.041
1786.0	0.974
1787.0	0.869
1788.0	1.085
1789.0	0.84
1790.0	0.902
1791.0	1.087
1792.0	0.685
1793.0	0.832
1794.0	0.772
1795.0	0.527
1796.0	0.462
1797.0	0.735
1798.0	1.173
1799.0	1.158
1800.0	1.558
1801.0	1.126
1802.0	1.382
1803.0	1.188
1804.0	1.127
1805.0	0.768
1806.0	1.336
1807.0	1.246
1808.0	0.846
1809.0	1.122
1810.0	0.954
1811.0	1.024
1812.0	0.715
1813.0	1.038
1814.0	0.893
1815.0	0.966
1816.0	0.671
1817.0	1.082
1818.0	1.11
1819.0	1.066
1820.0	1.099
1821.0	0.959
1822.0	1.069
1823.0	0.919
1824.0	0.532
1825.0	1.12
1826.0	0.792
1827.0	1.205
1828.0	0.952
1829.0	1.106
1830.0	1.015
1831.0	0.57
1832.0	1.329
1833.0	0.695
1834.0	0.79
1835.0	1.153
1836.0	0.884
1837.0	0.794
1838.0	0.892
1839.0	1.067
1840.0	0.886
1841.0	1.103
1842.0	0.738
1843.0	0.591
1844.0	0.938
1845.0	1.147
1846.0	1.053
1847.0	0.942
1848.0	1.192
1849.0	1.041
1850.0	1.037
1851.0	1.316
1852.0	1.045
1853.0	1.18
1854.0	1.216
1855.0	1.128
1856.0	1.2
1857.0	1.064
1858.0	0.87
1859.0	0.791
1860.0	1.132
1861.0	0.824
1862.0	1.283
1863.0	1.371
1864.0	1.149
1865.0	1.173
1866.0	1.175
1867.0	0.938
1868.0	1.29
1869.0	0.866
1870.0	1.003
1871.0	1.016
1872.0	1.059
1873.0	1.07
1874.0	1.067
1875.0	0.932
1876.0	1.121
1877.0	0.644
1878.0	1.018
1879.0	0.733
1880.0	1.103
1881.0	0.74
1882.0	1.1
1883.0	1.007
1884.0	0.772
1885.0	0.984
1886.0	1.267
1887.0	1.095
1888.0	1.161
1889.0	1.201
1890.0	1.172
1891.0	1.082
1892.0	1.067
1893.0	1.097
1894.0	0.99
1895.0	0.58
1896.0	1.237
1897.0	1.213
1898.0	1.055
1899.0	1.283
1900.0	0.955
1901.0	1.296
1902.0	1.031
1903.0	1.252
1904.0	1.203
1905.0	1.2
1906.0	1.207
1907.0	1.02
1908.0	0.765
1909.0	0.799
1910.0	0.897
1911.0	1.033
1912.0	1.01
1913.0	1.202
1914.0	1.175
1915.0	1.053
1916.0	0.849
1917.0	0.784
1918.0	0.345
1919.0	0.622
1920.0	1.094
1921.0	1.384
1922.0	1.311
1923.0	1.173
1924.0	1.348
1925.0	0.817
1926.0	0.897
1927.0	0.802
1928.0	0.945
1929.0	0.798
1930.0	0.597
1931.0	0.581
1932.0	1.058
1933.0	1.087
1934.0	0.932
1935.0	1.076
1936.0	1.187
1937.0	0.904
1938.0	1.127
1939.0	1.163
1940.0	0.729
1941.0	0.699
1942.0	0.879
1943.0	1.236
1944.0	1.146
1945.0	0.993
1946.0	1.211
1947.0	1.166
1948.0	1.022
1949.0	1.056
1950.0	0.877
1951.0	0.748
1952.0	0.909
1953.0	0.829
1954.0	1.285
1955.0	1.25
1956.0	1.188
1957.0	0.726
1958.0	1.271
1959.0	1.035
1960.0	1.102
1961.0	0.9
1962.0	1.014
1963.0	0.934
1964.0	1.178
1965.0	1.196
1966.0	0.775
1967.0	1.247
1968.0	1.192
1969.0	1.079
1970.0	1.242
1971.0	0.913
1972.0	1.193
1973.0	0.788
1974.0	1.16
1975.0	1.207
1976.0	1.049
1977.0	1.133
1978.0	1.137
1979.0	0.574
1980.0	1.098
1981.0	1.151
1982.0	1.254
1983.0	1.275
1984.0	1.167
1985.0	1.206
1986.0	1.191
1987.0	1.206
1988.0	1.048
1989.0	1.223
1990.0	1.15
1991.0	0.966
1992.0	1.027
1993.0	1.122
1994.0	1.009
1995.0	0.611
1996.0	1.023
1997.0	0.918
1998.0	0.753
1999.0	1.175
2000.0	1.264
2001.0	0.867
2002.0	1.096