# Asi_229 - PAGES 2K BDFLON Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_229 - BDFLON
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Buckley BM, Anchukaitis KJ, Penny D, Fletcher R, Cook ER, Sano M, Nam LC, Wichienkeeo A, Minh TT, Hong TM (2010) Climate as a contributing factor in the demise of Angkor, Cambodia. Proceedings of the National Academy of Sciences of the United States of America 107:6748-6752  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BDFLON
#	Location: Asia
#	Country: Vietnam (VM)
#	Northernmost_Latitude: 12.22
#	Southernmost_Latitude: 12.22
#	Easternmost_Longitude: 108.73
#	Westernmost_Longitude: 108.73
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_229
#	Earliest_Year: 1030.0
#	Most_Recent_Year: 2007.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1030.0	1.109
1031.0	1.168
1032.0	1.246
1033.0	1.46
1034.0	1.481
1035.0	1.499
1036.0	1.219
1037.0	1.365
1038.0	1.122
1039.0	1.163
1040.0	1.172
1041.0	1.217
1042.0	1.169
1043.0	1.115
1044.0	1.045
1045.0	0.887
1046.0	0.936
1047.0	1.002
1048.0	0.885
1049.0	0.798
1050.0	0.791
1051.0	0.932
1052.0	0.825
1053.0	1.137
1054.0	1.174
1055.0	0.631
1056.0	0.824
1057.0	0.985
1058.0	0.715
1059.0	0.874
1060.0	0.851
1061.0	0.7
1062.0	0.833
1063.0	0.711
1064.0	0.67
1065.0	0.73
1066.0	0.613
1067.0	0.958
1068.0	0.826
1069.0	0.99
1070.0	1.162
1071.0	0.993
1072.0	0.994
1073.0	1.095
1074.0	1.033
1075.0	0.883
1076.0	0.92
1077.0	0.839
1078.0	0.939
1079.0	0.778
1080.0	1.007
1081.0	0.909
1082.0	0.905
1083.0	0.963
1084.0	0.776
1085.0	0.807
1086.0	0.844
1087.0	0.691
1088.0	0.659
1089.0	0.63
1090.0	0.761
1091.0	1.292
1092.0	0.932
1093.0	1.039
1094.0	1.069
1095.0	1.364
1096.0	0.891
1097.0	1.016
1098.0	1.16
1099.0	1.087
1100.0	1.104
1101.0	0.978
1102.0	0.974
1103.0	0.863
1104.0	0.937
1105.0	1.177
1106.0	1.04
1107.0	1.38
1108.0	1.049
1109.0	1.171
1110.0	1.236
1111.0	1.034
1112.0	1.213
1113.0	1.079
1114.0	1.178
1115.0	1.064
1116.0	1.208
1117.0	1.014
1118.0	0.933
1119.0	1.147
1120.0	1.272
1121.0	1.403
1122.0	0.854
1123.0	1.26
1124.0	1.228
1125.0	1.159
1126.0	1.302
1127.0	1.141
1128.0	1.211
1129.0	1.067
1130.0	1.084
1131.0	1.313
1132.0	1.17
1133.0	1.181
1134.0	1.023
1135.0	1.136
1136.0	1.2
1137.0	0.882
1138.0	0.966
1139.0	0.949
1140.0	1.037
1141.0	1.178
1142.0	1.183
1143.0	1.24
1144.0	1.229
1145.0	1.265
1146.0	1.218
1147.0	1.317
1148.0	1.448
1149.0	1.284
1150.0	1.342
1151.0	0.979
1152.0	0.946
1153.0	0.967
1154.0	0.812
1155.0	0.945
1156.0	1.238
1157.0	0.858
1158.0	0.828
1159.0	0.902
1160.0	0.859
1161.0	0.773
1162.0	0.85
1163.0	0.67
1164.0	1.153
1165.0	0.954
1166.0	0.947
1167.0	0.93
1168.0	0.842
1169.0	1.053
1170.0	0.812
1171.0	1.201
1172.0	1.186
1173.0	1.23
1174.0	1.167
1175.0	0.946
1176.0	0.822
1177.0	0.909
1178.0	1.382
1179.0	1.261
1180.0	1.317
1181.0	1.042
1182.0	1.128
1183.0	1.436
1184.0	1.234
1185.0	1.352
1186.0	1.128
1187.0	1.619
1188.0	1.305
1189.0	1.648
1190.0	1.818
1191.0	1.318
1192.0	1.334
1193.0	1.398
1194.0	1.952
1195.0	0.883
1196.0	1.011
1197.0	1.042
1198.0	1.148
1199.0	1.22
1200.0	0.896
1201.0	0.986
1202.0	1.03
1203.0	0.793
1204.0	1.103
1205.0	0.916
1206.0	0.577
1207.0	0.812
1208.0	0.945
1209.0	0.822
1210.0	0.787
1211.0	0.949
1212.0	1.007
1213.0	0.815
1214.0	0.878
1215.0	0.977
1216.0	0.874
1217.0	0.872
1218.0	0.821
1219.0	0.955
1220.0	0.726
1221.0	1.036
1222.0	1.058
1223.0	1.218
1224.0	1.068
1225.0	0.795
1226.0	0.954
1227.0	0.909
1228.0	0.771
1229.0	0.857
1230.0	0.773
1231.0	0.763
1232.0	0.625
1233.0	0.744
1234.0	0.896
1235.0	0.646
1236.0	0.438
1237.0	0.72
1238.0	0.88
1239.0	0.609
1240.0	0.658
1241.0	0.814
1242.0	0.796
1243.0	0.458
1244.0	0.697
1245.0	0.695
1246.0	0.873
1247.0	0.795
1248.0	0.692
1249.0	0.803
1250.0	0.858
1251.0	0.851
1252.0	0.826
1253.0	1.037
1254.0	1.162
1255.0	0.988
1256.0	1.084
1257.0	1.039
1258.0	1.674
1259.0	1.348
1260.0	1.241
1261.0	1.076
1262.0	1.035
1263.0	1.174
1264.0	1.134
1265.0	1.072
1266.0	1.212
1267.0	1.218
1268.0	0.815
1269.0	1.258
1270.0	1.242
1271.0	0.902
1272.0	1.001
1273.0	1.096
1274.0	1.23
1275.0	1.349
1276.0	1.414
1277.0	1.42
1278.0	1.387
1279.0	1.362
1280.0	1.456
1281.0	1.35
1282.0	1.065
1283.0	1.296
1284.0	1.473
1285.0	1.068
1286.0	1.301
1287.0	1.165
1288.0	1.136
1289.0	1.409
1290.0	1.212
1291.0	1.071
1292.0	0.955
1293.0	1.074
1294.0	0.842
1295.0	0.937
1296.0	0.963
1297.0	1.226
1298.0	1.007
1299.0	1.337
1300.0	1.195
1301.0	1.121
1302.0	0.996
1303.0	1.028
1304.0	1.201
1305.0	0.852
1306.0	0.919
1307.0	1.009
1308.0	1.136
1309.0	0.897
1310.0	0.629
1311.0	1.081
1312.0	0.992
1313.0	1.025
1314.0	0.823
1315.0	1.138
1316.0	1.27
1317.0	1.521
1318.0	0.848
1319.0	0.93
1320.0	1.024
1321.0	0.737
1322.0	1.219
1323.0	1.128
1324.0	0.981
1325.0	1.253
1326.0	0.769
1327.0	0.725
1328.0	0.721
1329.0	0.918
1330.0	0.799
1331.0	1.064
1332.0	0.877
1333.0	1.019
1334.0	1.111
1335.0	1.256
1336.0	1.491
1337.0	1.138
1338.0	1.068
1339.0	0.702
1340.0	1.0
1341.0	0.902
1342.0	0.872
1343.0	0.771
1344.0	1.089
1345.0	0.851
1346.0	0.714
1347.0	0.653
1348.0	0.83
1349.0	0.817
1350.0	1.035
1351.0	0.755
1352.0	0.825
1353.0	0.845
1354.0	0.822
1355.0	0.855
1356.0	0.81
1357.0	0.799
1358.0	0.83
1359.0	0.85
1360.0	0.883
1361.0	0.755
1362.0	0.702
1363.0	0.673
1364.0	0.473
1365.0	0.86
1366.0	0.873
1367.0	0.97
1368.0	0.642
1369.0	1.042
1370.0	0.843
1371.0	1.254
1372.0	1.136
1373.0	1.154
1374.0	0.661
1375.0	1.137
1376.0	1.397
1377.0	1.322
1378.0	1.073
1379.0	1.131
1380.0	1.101
1381.0	0.724
1382.0	1.047
1383.0	1.239
1384.0	0.98
1385.0	0.919
1386.0	0.889
1387.0	1.063
1388.0	1.077
1389.0	1.063
1390.0	1.157
1391.0	1.024
1392.0	0.973
1393.0	0.799
1394.0	0.819
1395.0	1.14
1396.0	1.11
1397.0	1.13
1398.0	1.253
1399.0	1.199
1400.0	1.168
1401.0	0.906
1402.0	0.612
1403.0	0.46
1404.0	0.417
1405.0	0.611
1406.0	1.0
1407.0	0.993
1408.0	0.995
1409.0	0.657
1410.0	1.161
1411.0	0.97
1412.0	0.85
1413.0	0.92
1414.0	0.993
1415.0	1.087
1416.0	0.829
1417.0	0.622
1418.0	0.824
1419.0	0.922
1420.0	0.978
1421.0	0.836
1422.0	1.062
1423.0	0.956
1424.0	0.748
1425.0	0.507
1426.0	0.956
1427.0	1.014
1428.0	0.838
1429.0	1.017
1430.0	1.089
1431.0	1.221
1432.0	0.99
1433.0	0.955
1434.0	1.105
1435.0	1.048
1436.0	0.753
1437.0	0.824
1438.0	0.782
1439.0	0.841
1440.0	0.985
1441.0	0.953
1442.0	0.811
1443.0	1.033
1444.0	1.0
1445.0	1.218
1446.0	1.131
1447.0	0.88
1448.0	1.028
1449.0	1.017
1450.0	1.143
1451.0	0.741
1452.0	0.835
1453.0	1.517
1454.0	1.316
1455.0	1.107
1456.0	1.017
1457.0	0.978
1458.0	0.674
1459.0	1.226
1460.0	1.13
1461.0	0.914
1462.0	0.827
1463.0	1.137
1464.0	0.91
1465.0	1.335
1466.0	0.917
1467.0	0.76
1468.0	0.768
1469.0	0.798
1470.0	0.975
1471.0	1.078
1472.0	0.974
1473.0	0.904
1474.0	0.694
1475.0	1.048
1476.0	0.885
1477.0	1.073
1478.0	1.067
1479.0	0.829
1480.0	0.66
1481.0	0.85
1482.0	0.776
1483.0	0.861
1484.0	0.814
1485.0	0.726
1486.0	0.869
1487.0	1.096
1488.0	0.698
1489.0	0.683
1490.0	1.087
1491.0	1.115
1492.0	1.075
1493.0	0.828
1494.0	1.103
1495.0	1.163
1496.0	0.853
1497.0	0.882
1498.0	0.792
1499.0	0.924
1500.0	1.21
1501.0	1.402
1502.0	0.989
1503.0	0.649
1504.0	0.544
1505.0	0.711
1506.0	0.838
1507.0	0.919
1508.0	0.826
1509.0	1.038
1510.0	1.271
1511.0	0.756
1512.0	1.406
1513.0	1.13
1514.0	0.908
1515.0	0.94
1516.0	1.168
1517.0	1.035
1518.0	1.096
1519.0	1.12
1520.0	0.78
1521.0	1.322
1522.0	1.069
1523.0	1.044
1524.0	1.085
1525.0	1.054
1526.0	0.545
1527.0	0.804
1528.0	1.167
1529.0	0.681
1530.0	0.78
1531.0	0.742
1532.0	1.005
1533.0	1.224
1534.0	0.93
1535.0	0.89
1536.0	1.255
1537.0	0.953
1538.0	1.23
1539.0	0.701
1540.0	1.147
1541.0	1.22
1542.0	1.129
1543.0	0.713
1544.0	1.018
1545.0	0.82
1546.0	1.352
1547.0	1.093
1548.0	0.958
1549.0	1.009
1550.0	1.09
1551.0	0.756
1552.0	1.149
1553.0	1.044
1554.0	0.89
1555.0	1.005
1556.0	0.971
1557.0	1.102
1558.0	1.163
1559.0	1.031
1560.0	0.899
1561.0	1.113
1562.0	0.969
1563.0	1.047
1564.0	0.899
1565.0	0.661
1566.0	0.964
1567.0	1.161
1568.0	1.052
1569.0	0.973
1570.0	0.961
1571.0	1.315
1572.0	1.029
1573.0	0.997
1574.0	0.795
1575.0	0.717
1576.0	1.047
1577.0	1.046
1578.0	0.872
1579.0	0.872
1580.0	0.853
1581.0	0.615
1582.0	0.593
1583.0	0.614
1584.0	1.14
1585.0	0.578
1586.0	1.135
1587.0	1.145
1588.0	1.17
1589.0	1.386
1590.0	1.178
1591.0	0.785
1592.0	0.982
1593.0	1.442
1594.0	1.133
1595.0	1.002
1596.0	1.092
1597.0	0.622
1598.0	0.848
1599.0	1.045
1600.0	1.332
1601.0	1.15
1602.0	1.084
1603.0	0.978
1604.0	0.915
1605.0	0.83
1606.0	1.26
1607.0	0.774
1608.0	1.247
1609.0	1.039
1610.0	0.502
1611.0	0.943
1612.0	1.046
1613.0	1.062
1614.0	0.755
1615.0	0.57
1616.0	0.786
1617.0	0.763
1618.0	1.05
1619.0	0.961
1620.0	0.822
1621.0	0.639
1622.0	0.93
1623.0	1.351
1624.0	1.149
1625.0	1.214
1626.0	1.398
1627.0	0.959
1628.0	0.893
1629.0	0.76
1630.0	1.017
1631.0	0.855
1632.0	0.988
1633.0	0.696
1634.0	0.576
1635.0	0.432
1636.0	0.614
1637.0	1.191
1638.0	1.052
1639.0	1.073
1640.0	0.994
1641.0	1.554
1642.0	1.024
1643.0	1.238
1644.0	1.011
1645.0	1.471
1646.0	0.91
1647.0	0.552
1648.0	0.977
1649.0	0.846
1650.0	1.08
1651.0	0.589
1652.0	1.19
1653.0	1.144
1654.0	0.866
1655.0	1.039
1656.0	0.75
1657.0	1.257
1658.0	1.443
1659.0	1.353
1660.0	1.167
1661.0	0.668
1662.0	1.1
1663.0	1.339
1664.0	1.224
1665.0	0.898
1666.0	1.14
1667.0	1.104
1668.0	0.995
1669.0	1.174
1670.0	0.777
1671.0	0.833
1672.0	1.181
1673.0	1.067
1674.0	0.993
1675.0	1.311
1676.0	1.056
1677.0	1.031
1678.0	1.154
1679.0	0.809
1680.0	1.173
1681.0	1.081
1682.0	0.706
1683.0	0.998
1684.0	1.01
1685.0	1.345
1686.0	1.172
1687.0	0.622
1688.0	0.88
1689.0	0.943
1690.0	0.996
1691.0	0.82
1692.0	0.564
1693.0	0.898
1694.0	0.978
1695.0	0.718
1696.0	0.993
1697.0	0.828
1698.0	0.742
1699.0	0.8
1700.0	0.805
1701.0	0.945
1702.0	0.86
1703.0	0.819
1704.0	0.654
1705.0	1.059
1706.0	1.092
1707.0	1.17
1708.0	1.06
1709.0	0.724
1710.0	0.871
1711.0	0.825
1712.0	0.758
1713.0	1.084
1714.0	0.866
1715.0	1.396
1716.0	0.895
1717.0	1.088
1718.0	0.952
1719.0	0.631
1720.0	0.665
1721.0	0.852
1722.0	0.925
1723.0	0.885
1724.0	1.09
1725.0	1.408
1726.0	1.059
1727.0	1.209
1728.0	1.216
1729.0	1.22
1730.0	1.28
1731.0	1.297
1732.0	0.911
1733.0	1.177
1734.0	1.206
1735.0	1.088
1736.0	1.112
1737.0	1.136
1738.0	1.108
1739.0	1.255
1740.0	1.068
1741.0	1.407
1742.0	1.35
1743.0	1.25
1744.0	0.739
1745.0	0.771
1746.0	0.655
1747.0	0.51
1748.0	0.705
1749.0	0.721
1750.0	1.214
1751.0	0.661
1752.0	0.967
1753.0	0.86
1754.0	1.063
1755.0	0.764
1756.0	0.929
1757.0	1.335
1758.0	0.754
1759.0	0.801
1760.0	0.727
1761.0	0.747
1762.0	0.842
1763.0	0.843
1764.0	0.588
1765.0	0.629
1766.0	0.812
1767.0	1.089
1768.0	0.942
1769.0	0.737
1770.0	0.809
1771.0	0.576
1772.0	0.888
1773.0	0.739
1774.0	0.762
1775.0	1.008
1776.0	0.849
1777.0	0.58
1778.0	0.878
1779.0	0.771
1780.0	0.955
1781.0	1.096
1782.0	0.85
1783.0	0.651
1784.0	0.851
1785.0	0.787
1786.0	1.082
1787.0	0.783
1788.0	0.806
1789.0	0.834
1790.0	0.876
1791.0	0.81
1792.0	0.628
1793.0	0.899
1794.0	0.826
1795.0	0.838
1796.0	0.923
1797.0	1.327
1798.0	1.175
1799.0	0.901
1800.0	1.011
1801.0	1.303
1802.0	1.179
1803.0	1.217
1804.0	0.563
1805.0	0.995
1806.0	1.105
1807.0	1.077
1808.0	1.0
1809.0	1.385
1810.0	1.184
1811.0	1.016
1812.0	1.081
1813.0	1.138
1814.0	0.705
1815.0	1.023
1816.0	1.378
1817.0	0.756
1818.0	0.98
1819.0	0.988
1820.0	1.27
1821.0	0.883
1822.0	0.679
1823.0	1.013
1824.0	0.772
1825.0	0.602
1826.0	0.794
1827.0	0.863
1828.0	0.883
1829.0	1.186
1830.0	0.998
1831.0	0.993
1832.0	1.27
1833.0	0.697
1834.0	0.644
1835.0	1.336
1836.0	1.154
1837.0	0.821
1838.0	0.844
1839.0	0.948
1840.0	1.021
1841.0	0.92
1842.0	1.082
1843.0	0.609
1844.0	0.989
1845.0	0.882
1846.0	0.751
1847.0	1.174
1848.0	1.243
1849.0	1.145
1850.0	1.1
1851.0	1.038
1852.0	0.993
1853.0	0.87
1854.0	0.833
1855.0	1.474
1856.0	1.042
1857.0	1.004
1858.0	1.171
1859.0	1.3
1860.0	1.045
1861.0	1.215
1862.0	1.441
1863.0	1.066
1864.0	1.051
1865.0	0.351
1866.0	0.916
1867.0	0.631
1868.0	0.651
1869.0	0.663
1870.0	0.854
1871.0	0.962
1872.0	1.024
1873.0	0.95
1874.0	1.114
1875.0	1.266
1876.0	1.114
1877.0	0.71
1878.0	0.27
1879.0	0.75
1880.0	1.054
1881.0	1.039
1882.0	0.783
1883.0	1.067
1884.0	1.01
1885.0	0.856
1886.0	0.839
1887.0	0.98
1888.0	0.795
1889.0	0.067
1890.0	0.693
1891.0	1.013
1892.0	1.111
1893.0	1.264
1894.0	1.126
1895.0	0.963
1896.0	0.873
1897.0	0.573
1898.0	0.939
1899.0	1.229
1900.0	0.875
1901.0	0.847
1902.0	0.939
1903.0	0.713
1904.0	0.987
1905.0	0.63
1906.0	0.663
1907.0	0.917
1908.0	0.778
1909.0	1.076
1910.0	1.293
1911.0	1.225
1912.0	0.814
1913.0	0.444
1914.0	0.775
1915.0	0.659
1916.0	1.083
1917.0	0.948
1918.0	1.305
1919.0	0.546
1920.0	0.799
1921.0	0.993
1922.0	1.113
1923.0	1.305
1924.0	1.333
1925.0	1.609
1926.0	1.031
1927.0	0.912
1928.0	1.389
1929.0	1.441
1930.0	1.272
1931.0	0.797
1932.0	1.372
1933.0	0.941
1934.0	1.211
1935.0	0.889
1936.0	0.815
1937.0	0.733
1938.0	0.653
1939.0	1.098
1940.0	1.096
1941.0	0.995
1942.0	1.179
1943.0	1.591
1944.0	1.082
1945.0	1.431
1946.0	1.178
1947.0	1.032
1948.0	1.247
1949.0	0.832
1950.0	1.074
1951.0	1.315
1952.0	1.36
1953.0	1.274
1954.0	1.255
1955.0	1.416
1956.0	1.157
1957.0	1.34
1958.0	0.64
1959.0	0.762
1960.0	0.87
1961.0	0.86
1962.0	1.039
1963.0	0.974
1964.0	0.444
1965.0	1.143
1966.0	1.005
1967.0	1.36
1968.0	1.208
1969.0	0.54
1970.0	0.67
1971.0	1.229
1972.0	1.145
1973.0	0.798
1974.0	1.159
1975.0	1.308
1976.0	1.773
1977.0	0.892
1978.0	0.59
1979.0	0.768
1980.0	0.795
1981.0	1.032
1982.0	0.916
1983.0	0.646
1984.0	0.713
1985.0	0.89
1986.0	0.955
1987.0	1.208
1988.0	1.168
1989.0	1.467
1990.0	1.303
1991.0	1.171
1992.0	0.927
1993.0	0.722
1994.0	0.727
1995.0	0.702
1996.0	0.889
1997.0	1.006
1998.0	0.724
1999.0	1.133
2000.0	1.367
2001.0	1.246
2002.0	0.986
2003.0	0.427
2004.0	0.984
2005.0	0.69
2006.0	0.936
2007.0	1.352