# Asi_184 - PAGES 2K ASTABP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_184 - ASTABP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ASTABP
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.33
#	Southernmost_Latitude: 35.33
#	Easternmost_Longitude: 74.8
#	Westernmost_Longitude: 74.8
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_184
#	Earliest_Year: 1505.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1505.0	0.951
1506.0	0.915
1507.0	0.885
1508.0	0.805
1509.0	0.877
1510.0	0.952
1511.0	0.958
1512.0	0.92
1513.0	0.808
1514.0	1.136
1515.0	0.983
1516.0	1.142
1517.0	1.236
1518.0	1.28
1519.0	1.222
1520.0	1.039
1521.0	1.077
1522.0	1.113
1523.0	1.021
1524.0	0.835
1525.0	0.936
1526.0	0.924
1527.0	1.013
1528.0	1.015
1529.0	1.031
1530.0	1.169
1531.0	1.116
1532.0	1.188
1533.0	1.113
1534.0	1.379
1535.0	1.421
1536.0	1.424
1537.0	1.114
1538.0	1.185
1539.0	1.232
1540.0	1.18
1541.0	1.194
1542.0	1.256
1543.0	1.159
1544.0	1.044
1545.0	1.076
1546.0	0.961
1547.0	1.086
1548.0	0.958
1549.0	1.035
1550.0	1.338
1551.0	1.391
1552.0	1.321
1553.0	1.333
1554.0	1.386
1555.0	1.307
1556.0	1.522
1557.0	1.635
1558.0	1.05
1559.0	0.595
1560.0	1.089
1561.0	0.936
1562.0	1.229
1563.0	1.243
1564.0	1.221
1565.0	0.992
1566.0	1.053
1567.0	1.373
1568.0	1.13
1569.0	1.202
1570.0	1.179
1571.0	1.068
1572.0	0.862
1573.0	0.885
1574.0	0.758
1575.0	1.086
1576.0	0.981
1577.0	1.069
1578.0	0.931
1579.0	0.733
1580.0	0.844
1581.0	0.793
1582.0	0.935
1583.0	0.754
1584.0	0.79
1585.0	0.841
1586.0	0.74
1587.0	0.802
1588.0	0.781
1589.0	0.891
1590.0	0.976
1591.0	0.867
1592.0	1.143
1593.0	0.94
1594.0	0.914
1595.0	0.752
1596.0	0.844
1597.0	0.795
1598.0	0.879
1599.0	0.835
1600.0	0.953
1601.0	1.011
1602.0	1.154
1603.0	0.753
1604.0	0.803
1605.0	0.692
1606.0	0.868
1607.0	0.894
1608.0	0.82
1609.0	0.792
1610.0	1.023
1611.0	0.783
1612.0	1.029
1613.0	1.007
1614.0	1.002
1615.0	0.974
1616.0	1.044
1617.0	1.236
1618.0	1.099
1619.0	0.794
1620.0	1.139
1621.0	1.421
1622.0	1.123
1623.0	1.109
1624.0	0.812
1625.0	1.044
1626.0	1.174
1627.0	1.057
1628.0	1.114
1629.0	1.223
1630.0	0.764
1631.0	0.964
1632.0	0.691
1633.0	1.116
1634.0	1.097
1635.0	1.039
1636.0	1.013
1637.0	0.991
1638.0	0.684
1639.0	0.971
1640.0	0.829
1641.0	0.833
1642.0	0.662
1643.0	0.824
1644.0	0.773
1645.0	0.816
1646.0	0.774
1647.0	0.551
1648.0	0.851
1649.0	0.846
1650.0	0.771
1651.0	0.596
1652.0	0.741
1653.0	0.517
1654.0	0.733
1655.0	0.738
1656.0	0.864
1657.0	0.889
1658.0	0.791
1659.0	0.795
1660.0	0.901
1661.0	0.918
1662.0	1.017
1663.0	0.894
1664.0	1.018
1665.0	0.607
1666.0	0.923
1667.0	0.835
1668.0	0.88
1669.0	0.879
1670.0	1.037
1671.0	0.936
1672.0	1.03
1673.0	0.88
1674.0	0.72
1675.0	0.976
1676.0	1.088
1677.0	1.024
1678.0	1.052
1679.0	0.731
1680.0	0.802
1681.0	0.803
1682.0	1.002
1683.0	0.916
1684.0	1.036
1685.0	0.891
1686.0	0.92
1687.0	0.802
1688.0	0.842
1689.0	1.037
1690.0	1.149
1691.0	1.092
1692.0	1.042
1693.0	1.253
1694.0	0.856
1695.0	0.845
1696.0	1.15
1697.0	0.825
1698.0	1.064
1699.0	0.907
1700.0	0.884
1701.0	0.907
1702.0	0.9
1703.0	0.762
1704.0	0.837
1705.0	0.716
1706.0	0.734
1707.0	0.685
1708.0	0.994
1709.0	1.068
1710.0	1.213
1711.0	1.176
1712.0	0.822
1713.0	1.268
1714.0	1.112
1715.0	1.44
1716.0	1.322
1717.0	1.094
1718.0	1.07
1719.0	1.003
1720.0	0.922
1721.0	0.717
1722.0	1.051
1723.0	0.79
1724.0	1.227
1725.0	1.137
1726.0	1.145
1727.0	1.045
1728.0	1.058
1729.0	1.194
1730.0	1.17
1731.0	0.769
1732.0	0.991
1733.0	1.112
1734.0	1.062
1735.0	1.157
1736.0	1.086
1737.0	1.012
1738.0	1.041
1739.0	1.101
1740.0	1.163
1741.0	1.178
1742.0	0.826
1743.0	1.067
1744.0	1.279
1745.0	0.921
1746.0	1.12
1747.0	1.269
1748.0	1.257
1749.0	1.134
1750.0	1.094
1751.0	1.149
1752.0	1.23
1753.0	1.055
1754.0	1.053
1755.0	1.071
1756.0	0.997
1757.0	1.226
1758.0	0.847
1759.0	1.318
1760.0	0.949
1761.0	1.059
1762.0	0.698
1763.0	1.14
1764.0	0.968
1765.0	1.021
1766.0	1.088
1767.0	0.954
1768.0	0.741
1769.0	1.068
1770.0	1.17
1771.0	0.918
1772.0	0.989
1773.0	1.03
1774.0	0.861
1775.0	0.942
1776.0	1.153
1777.0	1.159
1778.0	1.154
1779.0	1.318
1780.0	1.231
1781.0	1.076
1782.0	0.802
1783.0	1.16
1784.0	1.075
1785.0	1.12
1786.0	1.068
1787.0	1.18
1788.0	0.711
1789.0	0.951
1790.0	0.793
1791.0	1.094
1792.0	0.995
1793.0	1.051
1794.0	0.973
1795.0	1.033
1796.0	1.271
1797.0	0.992
1798.0	1.108
1799.0	1.166
1800.0	1.163
1801.0	1.234
1802.0	1.002
1803.0	1.196
1804.0	1.238
1805.0	1.215
1806.0	1.104
1807.0	1.153
1808.0	0.912
1809.0	0.855
1810.0	0.945
1811.0	0.955
1812.0	0.863
1813.0	0.96
1814.0	0.966
1815.0	0.792
1816.0	0.932
1817.0	0.735
1818.0	0.83
1819.0	0.796
1820.0	0.689
1821.0	0.831
1822.0	1.006
1823.0	1.154
1824.0	1.035
1825.0	1.018
1826.0	1.137
1827.0	1.025
1828.0	1.053
1829.0	1.04
1830.0	1.147
1831.0	0.93
1832.0	0.853
1833.0	0.573
1834.0	0.859
1835.0	0.847
1836.0	0.748
1837.0	0.606
1838.0	0.907
1839.0	0.784
1840.0	0.837
1841.0	0.811
1842.0	0.835
1843.0	0.886
1844.0	0.791
1845.0	0.962
1846.0	0.865
1847.0	0.753
1848.0	0.745
1849.0	0.715
1850.0	0.812
1851.0	0.993
1852.0	1.119
1853.0	1.054
1854.0	1.085
1855.0	0.91
1856.0	0.852
1857.0	1.029
1858.0	0.817
1859.0	0.914
1860.0	0.956
1861.0	1.091
1862.0	1.0
1863.0	0.898
1864.0	0.856
1865.0	0.746
1866.0	0.905
1867.0	0.857
1868.0	0.788
1869.0	0.887
1870.0	0.902
1871.0	0.989
1872.0	0.996
1873.0	0.913
1874.0	1.114
1875.0	0.945
1876.0	0.844
1877.0	0.646
1878.0	0.983
1879.0	0.961
1880.0	0.813
1881.0	0.981
1882.0	1.141
1883.0	1.165
1884.0	0.818
1885.0	0.882
1886.0	1.01
1887.0	0.966
1888.0	0.961
1889.0	0.928
1890.0	0.947
1891.0	0.811
1892.0	0.7
1893.0	1.073
1894.0	1.28
1895.0	0.909
1896.0	1.166
1897.0	1.059
1898.0	1.059
1899.0	1.035
1900.0	1.185
1901.0	0.921
1902.0	1.013
1903.0	0.821
1904.0	0.889
1905.0	1.065
1906.0	1.021
1907.0	0.905
1908.0	1.091
1909.0	0.988
1910.0	1.097
1911.0	0.944
1912.0	0.832
1913.0	0.972
1914.0	1.007
1915.0	0.735
1916.0	0.899
1917.0	0.852
1918.0	0.9
1919.0	1.053
1920.0	1.045
1921.0	0.835
1922.0	1.012
1923.0	0.971
1924.0	1.164
1925.0	1.0
1926.0	0.941
1927.0	0.841
1928.0	0.964
1929.0	0.837
1930.0	1.098
1931.0	0.895
1932.0	1.054
1933.0	1.163
1934.0	1.049
1935.0	0.969
1936.0	0.903
1937.0	1.001
1938.0	0.88
1939.0	1.112
1940.0	0.988
1941.0	1.072
1942.0	1.149
1943.0	1.123
1944.0	0.99
1945.0	1.103
1946.0	0.948
1947.0	0.865
1948.0	1.076
1949.0	1.104
1950.0	1.179
1951.0	1.078
1952.0	1.253
1953.0	1.163
1954.0	1.046
1955.0	1.055
1956.0	1.302
1957.0	1.192
1958.0	1.006
1959.0	1.274
1960.0	0.927
1961.0	0.954
1962.0	0.911
1963.0	1.107
1964.0	0.983
1965.0	1.12
1966.0	1.149
1967.0	1.068
1968.0	0.979
1969.0	0.947
1970.0	0.971
1971.0	0.897
1972.0	0.983
1973.0	1.142
1974.0	0.927
1975.0	0.907
1976.0	0.994
1977.0	1.103
1978.0	1.099
1979.0	0.918
1980.0	1.082
1981.0	1.209
1982.0	0.881
1983.0	0.991
1984.0	1.079
1985.0	1.046
1986.0	1.088
1987.0	1.042
1988.0	1.383
1989.0	1.118
1990.0	1.137
1991.0	1.073
1992.0	1.053
1993.0	1.103
1994.0	1.205
1995.0	1.079
1996.0	1.277
1997.0	1.244
1998.0	1.309
1999.0	1.324
2000.0	1.196
2001.0	1.182
2002.0	1.238
2003.0	1.402
2004.0	1.26