# Asi_102 - PAGES 2K GANGCD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_102 - GANGCD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: GANGCD
#	Location: Asia
#	Country: India (IN)
#	Northernmost_Latitude: 30.98
#	Southernmost_Latitude: 30.98
#	Easternmost_Longitude: 78.93
#	Westernmost_Longitude: 78.93
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_102
#	Earliest_Year: 1567.0
#	Most_Recent_Year: 1998.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1567.0	1.514
1568.0	1.066
1569.0	0.712
1570.0	0.797
1571.0	0.797
1572.0	1.464
1573.0	1.212
1574.0	0.919
1575.0	0.791
1576.0	0.869
1577.0	0.808
1578.0	0.935
1579.0	0.722
1580.0	0.73
1581.0	0.607
1582.0	0.838
1583.0	0.822
1584.0	0.662
1585.0	1.071
1586.0	1.032
1587.0	0.874
1588.0	0.693
1589.0	1.038
1590.0	1.462
1591.0	1.031
1592.0	1.101
1593.0	0.82
1594.0	0.599
1595.0	0.773
1596.0	1.668
1597.0	1.371
1598.0	1.534
1599.0	1.037
1600.0	1.211
1601.0	1.01
1602.0	0.998
1603.0	0.982
1604.0	0.963
1605.0	0.943
1606.0	0.922
1607.0	0.901
1608.0	0.881
1609.0	0.864
1610.0	0.745
1611.0	1.104
1612.0	1.238
1613.0	0.723
1614.0	0.595
1615.0	0.963
1616.0	0.969
1617.0	1.37
1618.0	1.072
1619.0	1.226
1620.0	1.096
1621.0	1.017
1622.0	0.792
1623.0	0.886
1624.0	0.64
1625.0	0.784
1626.0	1.14
1627.0	1.293
1628.0	0.836
1629.0	1.791
1630.0	0.965
1631.0	0.952
1632.0	1.234
1633.0	1.279
1634.0	0.94
1635.0	1.047
1636.0	1.407
1637.0	1.191
1638.0	0.845
1639.0	0.897
1640.0	0.971
1641.0	1.053
1642.0	0.436
1643.0	0.727
1644.0	0.728
1645.0	1.152
1646.0	0.931
1647.0	0.714
1648.0	0.614
1649.0	0.914
1650.0	0.601
1651.0	0.846
1652.0	1.146
1653.0	1.393
1654.0	1.443
1655.0	1.132
1656.0	1.32
1657.0	1.275
1658.0	0.871
1659.0	1.638
1660.0	1.15
1661.0	0.81
1662.0	1.234
1663.0	0.551
1664.0	0.846
1665.0	0.387
1666.0	0.717
1667.0	0.856
1668.0	2.105
1669.0	1.065
1670.0	1.442
1671.0	1.357
1672.0	0.983
1673.0	0.736
1674.0	0.581
1675.0	0.345
1676.0	0.561
1677.0	0.82
1678.0	0.763
1679.0	0.722
1680.0	0.824
1681.0	0.951
1682.0	0.884
1683.0	1.877
1684.0	1.436
1685.0	1.151
1686.0	2.109
1687.0	1.401
1688.0	0.953
1689.0	1.77
1690.0	1.358
1691.0	1.275
1692.0	0.763
1693.0	0.409
1694.0	0.684
1695.0	1.693
1696.0	1.491
1697.0	0.7
1698.0	0.778
1699.0	0.672
1700.0	0.674
1701.0	0.913
1702.0	1.232
1703.0	0.537
1704.0	0.885
1705.0	0.605
1706.0	0.992
1707.0	0.608
1708.0	0.747
1709.0	0.873
1710.0	1.196
1711.0	1.121
1712.0	0.909
1713.0	0.459
1714.0	0.9
1715.0	0.538
1716.0	0.949
1717.0	0.912
1718.0	0.791
1719.0	0.859
1720.0	0.513
1721.0	0.686
1722.0	1.059
1723.0	1.163
1724.0	0.655
1725.0	0.95
1726.0	0.878
1727.0	0.727
1728.0	1.091
1729.0	0.931
1730.0	1.159
1731.0	1.037
1732.0	0.529
1733.0	0.904
1734.0	1.312
1735.0	1.15
1736.0	1.104
1737.0	1.048
1738.0	0.84
1739.0	0.916
1740.0	0.78
1741.0	0.702
1742.0	0.497
1743.0	0.675
1744.0	0.769
1745.0	0.871
1746.0	0.909
1747.0	0.759
1748.0	0.72
1749.0	0.883
1750.0	0.912
1751.0	1.274
1752.0	1.185
1753.0	1.06
1754.0	1.177
1755.0	1.162
1756.0	1.17
1757.0	1.094
1758.0	0.86
1759.0	1.163
1760.0	0.764
1761.0	1.164
1762.0	0.943
1763.0	0.553
1764.0	0.995
1765.0	1.014
1766.0	0.814
1767.0	0.633
1768.0	0.67
1769.0	1.024
1770.0	1.154
1771.0	1.115
1772.0	0.785
1773.0	0.753
1774.0	0.457
1775.0	0.583
1776.0	0.818
1777.0	0.742
1778.0	1.091
1779.0	0.841
1780.0	1.012
1781.0	1.13
1782.0	0.364
1783.0	0.665
1784.0	0.516
1785.0	0.674
1786.0	0.872
1787.0	1.06
1788.0	1.296
1789.0	1.6
1790.0	1.499
1791.0	1.268
1792.0	1.218
1793.0	1.195
1794.0	1.08
1795.0	0.601
1796.0	1.123
1797.0	1.145
1798.0	1.309
1799.0	1.37
1800.0	1.725
1801.0	1.661
1802.0	0.727
1803.0	1.551
1804.0	1.273
1805.0	1.415
1806.0	1.334
1807.0	1.441
1808.0	1.483
1809.0	0.861
1810.0	1.105
1811.0	1.28
1812.0	0.958
1813.0	0.813
1814.0	0.997
1815.0	0.496
1816.0	0.305
1817.0	1.033
1818.0	1.063
1819.0	1.286
1820.0	0.831
1821.0	0.462
1822.0	1.038
1823.0	1.363
1824.0	1.396
1825.0	1.384
1826.0	1.407
1827.0	1.295
1828.0	1.282
1829.0	1.151
1830.0	1.181
1831.0	0.839
1832.0	1.141
1833.0	0.987
1834.0	1.042
1835.0	0.965
1836.0	0.679
1837.0	0.923
1838.0	1.039
1839.0	1.056
1840.0	1.0
1841.0	1.206
1842.0	1.067
1843.0	1.079
1844.0	1.011
1845.0	1.275
1846.0	0.827
1847.0	0.731
1848.0	0.902
1849.0	0.361
1850.0	0.281
1851.0	0.796
1852.0	1.046
1853.0	1.154
1854.0	1.108
1855.0	1.064
1856.0	1.159
1857.0	1.049
1858.0	0.604
1859.0	0.815
1860.0	0.82
1861.0	0.332
1862.0	0.822
1863.0	0.473
1864.0	0.584
1865.0	0.739
1866.0	0.991
1867.0	0.969
1868.0	0.801
1869.0	0.628
1870.0	0.766
1871.0	0.732
1872.0	1.032
1873.0	0.801
1874.0	0.664
1875.0	0.93
1876.0	0.968
1877.0	1.189
1878.0	1.476
1879.0	1.137
1880.0	0.985
1881.0	1.314
1882.0	1.078
1883.0	0.726
1884.0	0.74
1885.0	1.261
1886.0	1.117
1887.0	0.362
1888.0	0.398
1889.0	1.099
1890.0	0.44
1891.0	0.808
1892.0	0.561
1893.0	0.642
1894.0	1.139
1895.0	1.265
1896.0	1.043
1897.0	1.661
1898.0	0.863
1899.0	0.443
1900.0	0.868
1901.0	0.72
1902.0	1.018
1903.0	1.118
1904.0	0.858
1905.0	0.886
1906.0	0.696
1907.0	0.879
1908.0	1.162
1909.0	0.612
1910.0	0.353
1911.0	0.961
1912.0	0.873
1913.0	0.844
1914.0	1.202
1915.0	1.288
1916.0	0.319
1917.0	1.187
1918.0	1.189
1919.0	1.129
1920.0	1.438
1921.0	1.037
1922.0	0.756
1923.0	0.862
1924.0	1.107
1925.0	1.193
1926.0	1.125
1927.0	0.976
1928.0	1.103
1929.0	0.695
1930.0	1.09
1931.0	1.049
1932.0	0.216
1933.0	1.038
1934.0	0.745
1935.0	0.827
1936.0	0.896
1937.0	0.975
1938.0	1.061
1939.0	0.777
1940.0	0.747
1941.0	0.102
1942.0	0.772
1943.0	0.815
1944.0	0.464
1945.0	0.79
1946.0	0.624
1947.0	0.383
1948.0	0.957
1949.0	1.024
1950.0	0.73
1951.0	0.534
1952.0	1.165
1953.0	0.856
1954.0	1.368
1955.0	1.385
1956.0	1.516
1957.0	2.058
1958.0	1.771
1959.0	0.977
1960.0	0.755
1961.0	0.749
1962.0	0.493
1963.0	0.765
1964.0	1.618
1965.0	1.484
1966.0	1.326
1967.0	1.566
1968.0	0.918
1969.0	1.488
1970.0	0.441
1971.0	0.279
1972.0	1.128
1973.0	0.997
1974.0	0.173
1975.0	1.192
1976.0	1.033
1977.0	0.788
1978.0	1.081
1979.0	1.344
1980.0	0.713
1981.0	0.829
1982.0	1.29
1983.0	1.453
1984.0	0.411
1985.0	0.216
1986.0	1.223
1987.0	1.34
1988.0	1.133
1989.0	1.325
1990.0	1.233
1991.0	1.369
1992.0	1.321
1993.0	0.986
1994.0	1.477
1995.0	1.161
1996.0	1.466
1997.0	0.962
1998.0	1.835