# Asi_69 - PAGES 2K ZHANGX Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_69 - ZHANGX
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ZHANGX
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.63
#	Southernmost_Latitude: 34.63
#	Easternmost_Longitude: 104.47
#	Westernmost_Longitude: 104.47
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_69
#	Earliest_Year: 1568.0
#	Most_Recent_Year: 2005.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1568.0	1.371
1569.0	1.091
1570.0	0.872
1571.0	1.13
1572.0	1.169
1573.0	0.981
1574.0	1.043
1575.0	1.04
1576.0	1.257
1577.0	1.138
1578.0	1.238
1579.0	1.264
1580.0	1.116
1581.0	1.291
1582.0	0.948
1583.0	1.057
1584.0	1.113
1585.0	0.928
1586.0	1.533
1587.0	0.867
1588.0	0.886
1589.0	0.915
1590.0	1.527
1591.0	0.874
1592.0	1.029
1593.0	0.802
1594.0	1.21
1595.0	1.122
1596.0	1.172
1597.0	0.55
1598.0	0.75
1599.0	0.948
1600.0	0.62
1601.0	1.154
1602.0	0.821
1603.0	1.03
1604.0	1.612
1605.0	1.521
1606.0	1.294
1607.0	1.337
1608.0	1.23
1609.0	1.161
1610.0	1.587
1611.0	1.385
1612.0	0.911
1613.0	1.289
1614.0	1.058
1615.0	1.054
1616.0	0.926
1617.0	0.705
1618.0	0.576
1619.0	1.013
1620.0	1.182
1621.0	0.806
1622.0	0.857
1623.0	0.97
1624.0	0.812
1625.0	0.982
1626.0	1.146
1627.0	1.127
1628.0	0.964
1629.0	0.82
1630.0	1.258
1631.0	0.446
1632.0	0.908
1633.0	1.158
1634.0	0.801
1635.0	0.611
1636.0	0.935
1637.0	1.18
1638.0	1.069
1639.0	1.078
1640.0	0.868
1641.0	0.448
1642.0	0.89
1643.0	0.768
1644.0	1.142
1645.0	1.186
1646.0	1.193
1647.0	1.682
1648.0	1.448
1649.0	1.545
1650.0	0.974
1651.0	1.094
1652.0	1.508
1653.0	0.636
1654.0	1.011
1655.0	1.139
1656.0	1.017
1657.0	0.948
1658.0	0.876
1659.0	1.09
1660.0	0.994
1661.0	0.646
1662.0	1.265
1663.0	1.131
1664.0	0.967
1665.0	1.486
1666.0	1.094
1667.0	1.0
1668.0	0.744
1669.0	0.798
1670.0	1.027
1671.0	0.875
1672.0	1.015
1673.0	1.082
1674.0	1.459
1675.0	0.975
1676.0	1.695
1677.0	0.777
1678.0	0.738
1679.0	1.097
1680.0	0.916
1681.0	0.985
1682.0	0.775
1683.0	0.765
1684.0	0.758
1685.0	0.651
1686.0	1.128
1687.0	0.323
1688.0	1.076
1689.0	0.652
1690.0	0.879
1691.0	0.82
1692.0	0.7
1693.0	0.573
1694.0	0.781
1695.0	0.57
1696.0	0.795
1697.0	0.975
1698.0	1.082
1699.0	1.204
1700.0	1.214
1701.0	1.311
1702.0	0.669
1703.0	0.861
1704.0	0.952
1705.0	0.73
1706.0	1.091
1707.0	0.641
1708.0	0.591
1709.0	1.026
1710.0	0.914
1711.0	0.858
1712.0	0.789
1713.0	1.22
1714.0	0.716
1715.0	0.948
1716.0	0.847
1717.0	1.233
1718.0	0.677
1719.0	0.8
1720.0	0.673
1721.0	0.797
1722.0	0.664
1723.0	0.403
1724.0	0.598
1725.0	0.43
1726.0	0.508
1727.0	0.489
1728.0	0.717
1729.0	0.811
1730.0	0.605
1731.0	1.065
1732.0	0.957
1733.0	0.846
1734.0	0.967
1735.0	0.922
1736.0	0.851
1737.0	0.907
1738.0	0.853
1739.0	0.99
1740.0	0.92
1741.0	0.394
1742.0	1.197
1743.0	0.841
1744.0	1.349
1745.0	0.994
1746.0	0.94
1747.0	0.726
1748.0	0.315
1749.0	0.531
1750.0	0.772
1751.0	0.945
1752.0	1.072
1753.0	1.296
1754.0	1.278
1755.0	1.096
1756.0	1.274
1757.0	1.314
1758.0	1.313
1759.0	0.789
1760.0	0.65
1761.0	1.315
1762.0	1.15
1763.0	0.345
1764.0	0.587
1765.0	0.702
1766.0	0.864
1767.0	0.394
1768.0	0.899
1769.0	0.447
1770.0	0.846
1771.0	0.786
1772.0	0.754
1773.0	0.982
1774.0	0.833
1775.0	1.132
1776.0	0.86
1777.0	0.824
1778.0	0.721
1779.0	1.393
1780.0	1.154
1781.0	1.278
1782.0	1.056
1783.0	1.401
1784.0	1.341
1785.0	1.155
1786.0	1.559
1787.0	1.425
1788.0	0.881
1789.0	1.534
1790.0	1.658
1791.0	1.496
1792.0	0.729
1793.0	1.694
1794.0	1.237
1795.0	0.79
1796.0	0.346
1797.0	0.901
1798.0	1.017
1799.0	1.247
1800.0	0.909
1801.0	0.373
1802.0	1.373
1803.0	1.618
1804.0	1.264
1805.0	1.018
1806.0	1.032
1807.0	1.14
1808.0	0.833
1809.0	0.611
1810.0	0.675
1811.0	0.854
1812.0	0.658
1813.0	0.682
1814.0	0.978
1815.0	1.104
1816.0	1.124
1817.0	0.599
1818.0	0.919
1819.0	1.064
1820.0	0.971
1821.0	0.433
1822.0	0.736
1823.0	0.819
1824.0	0.27
1825.0	1.043
1826.0	0.723
1827.0	1.027
1828.0	1.056
1829.0	1.187
1830.0	0.886
1831.0	0.454
1832.0	1.073
1833.0	1.081
1834.0	0.901
1835.0	0.993
1836.0	0.958
1837.0	1.274
1838.0	0.985
1839.0	1.443
1840.0	0.997
1841.0	1.475
1842.0	0.778
1843.0	1.512
1844.0	1.587
1845.0	1.281
1846.0	1.019
1847.0	0.569
1848.0	1.583
1849.0	1.349
1850.0	0.985
1851.0	1.138
1852.0	0.977
1853.0	0.258
1854.0	0.727
1855.0	0.903
1856.0	1.009
1857.0	1.005
1858.0	1.094
1859.0	1.04
1860.0	1.149
1861.0	0.65
1862.0	0.533
1863.0	0.684
1864.0	0.768
1865.0	0.272
1866.0	0.947
1867.0	0.66
1868.0	1.285
1869.0	0.831
1870.0	0.883
1871.0	0.97
1872.0	0.809
1873.0	0.835
1874.0	1.115
1875.0	1.135
1876.0	1.238
1877.0	0.508
1878.0	0.677
1879.0	0.517
1880.0	0.765
1881.0	0.637
1882.0	0.659
1883.0	0.837
1884.0	0.535
1885.0	1.104
1886.0	1.319
1887.0	1.157
1888.0	1.542
1889.0	1.082
1890.0	1.312
1891.0	1.179
1892.0	0.672
1893.0	1.304
1894.0	1.493
1895.0	1.079
1896.0	1.395
1897.0	1.255
1898.0	0.838
1899.0	1.038
1900.0	0.742
1901.0	1.23
1902.0	0.941
1903.0	1.441
1904.0	1.15
1905.0	1.367
1906.0	1.478
1907.0	1.625
1908.0	1.141
1909.0	1.474
1910.0	1.679
1911.0	1.624
1912.0	0.579
1913.0	0.981
1914.0	1.342
1915.0	0.904
1916.0	0.515
1917.0	1.131
1918.0	0.901
1919.0	0.515
1920.0	1.083
1921.0	1.045
1922.0	1.105
1923.0	0.763
1924.0	0.642
1925.0	1.052
1926.0	0.517
1927.0	0.809
1928.0	0.22
1929.0	0.68
1930.0	0.786
1931.0	0.721
1932.0	0.643
1933.0	0.95
1934.0	0.819
1935.0	1.002
1936.0	0.882
1937.0	1.261
1938.0	1.046
1939.0	0.87
1940.0	1.176
1941.0	0.913
1942.0	0.879
1943.0	1.158
1944.0	0.986
1945.0	0.946
1946.0	1.206
1947.0	0.655
1948.0	1.264
1949.0	1.013
1950.0	0.958
1951.0	0.947
1952.0	1.181
1953.0	0.84
1954.0	1.023
1955.0	1.143
1956.0	0.984
1957.0	1.085
1958.0	0.402
1959.0	1.148
1960.0	0.479
1961.0	1.177
1962.0	0.775
1963.0	0.981
1964.0	1.125
1965.0	1.267
1966.0	0.489
1967.0	1.242
1968.0	0.905
1969.0	1.033
1970.0	1.291
1971.0	0.918
1972.0	1.091
1973.0	0.928
1974.0	1.093
1975.0	0.884
1976.0	1.087
1977.0	1.204
1978.0	1.067
1979.0	0.943
1980.0	1.031
1981.0	1.017
1982.0	1.107
1983.0	1.311
1984.0	1.401
1985.0	1.12
1986.0	1.218
1987.0	1.222
1988.0	1.046
1989.0	1.062
1990.0	1.086
1991.0	1.26
1992.0	0.945
1993.0	1.398
1994.0	1.007
1995.0	0.572
1996.0	0.998
1997.0	0.284
1998.0	0.425
1999.0	0.815
2000.0	0.51
2001.0	0.496
2002.0	0.912
2003.0	0.718
2004.0	0.998
2005.0	0.98