# Asi_75 - PAGES 2K DQHZHO Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_75 - DQHZHO
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DQHZHO
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 35
#	Southernmost_Latitude: 35
#	Easternmost_Longitude: 100.07
#	Westernmost_Longitude: 100.07
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_75
#	Earliest_Year: 1433.0
#	Most_Recent_Year: 2003.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1433.0	0.837
1434.0	1.323
1435.0	1.574
1436.0	1.383
1437.0	0.913
1438.0	1.048
1439.0	0.924
1440.0	0.822
1441.0	1.342
1442.0	1.136
1443.0	0.975
1444.0	0.788
1445.0	0.809
1446.0	1.177
1447.0	0.946
1448.0	0.866
1449.0	0.699
1450.0	0.752
1451.0	0.8
1452.0	0.744
1453.0	0.762
1454.0	0.826
1455.0	0.705
1456.0	0.754
1457.0	0.813
1458.0	0.978
1459.0	0.977
1460.0	1.094
1461.0	1.197
1462.0	1.392
1463.0	0.926
1464.0	0.989
1465.0	1.038
1466.0	1.112
1467.0	0.949
1468.0	1.039
1469.0	0.962
1470.0	0.88
1471.0	0.854
1472.0	0.75
1473.0	1.179
1474.0	1.02
1475.0	0.756
1476.0	0.894
1477.0	1.042
1478.0	1.148
1479.0	1.162
1480.0	0.86
1481.0	0.845
1482.0	0.897
1483.0	0.751
1484.0	0.86
1485.0	0.909
1486.0	0.877
1487.0	1.141
1488.0	0.934
1489.0	1.122
1490.0	1.002
1491.0	1.109
1492.0	1.045
1493.0	1.183
1494.0	1.101
1495.0	1.128
1496.0	1.073
1497.0	1.065
1498.0	1.115
1499.0	1.15
1500.0	1.001
1501.0	1.148
1502.0	1.176
1503.0	0.954
1504.0	1.192
1505.0	1.112
1506.0	1.228
1507.0	1.301
1508.0	1.301
1509.0	1.171
1510.0	1.169
1511.0	1.214
1512.0	1.086
1513.0	1.063
1514.0	1.131
1515.0	1.132
1516.0	0.978
1517.0	1.085
1518.0	0.958
1519.0	0.888
1520.0	1.002
1521.0	1.133
1522.0	1.117
1523.0	1.095
1524.0	1.16
1525.0	1.079
1526.0	0.973
1527.0	0.907
1528.0	1.035
1529.0	1.108
1530.0	1.01
1531.0	1.006
1532.0	0.946
1533.0	0.943
1534.0	0.968
1535.0	0.974
1536.0	1.036
1537.0	0.804
1538.0	0.784
1539.0	0.61
1540.0	1.005
1541.0	0.871
1542.0	0.911
1543.0	0.821
1544.0	0.695
1545.0	0.819
1546.0	0.993
1547.0	1.127
1548.0	0.897
1549.0	1.209
1550.0	1.207
1551.0	1.18
1552.0	1.22
1553.0	1.039
1554.0	1.027
1555.0	1.057
1556.0	0.93
1557.0	1.061
1558.0	1.049
1559.0	1.073
1560.0	1.021
1561.0	1.104
1562.0	1.031
1563.0	0.954
1564.0	1.06
1565.0	1.048
1566.0	1.092
1567.0	1.03
1568.0	1.115
1569.0	0.981
1570.0	1.1
1571.0	1.086
1572.0	0.972
1573.0	1.085
1574.0	1.219
1575.0	1.013
1576.0	1.174
1577.0	1.052
1578.0	0.843
1579.0	1.084
1580.0	0.99
1581.0	0.904
1582.0	0.972
1583.0	1.228
1584.0	1.056
1585.0	1.076
1586.0	1.106
1587.0	0.979
1588.0	0.941
1589.0	0.952
1590.0	0.755
1591.0	0.911
1592.0	0.912
1593.0	0.796
1594.0	0.726
1595.0	0.868
1596.0	0.822
1597.0	0.869
1598.0	0.806
1599.0	0.75
1600.0	0.921
1601.0	0.78
1602.0	0.85
1603.0	0.835
1604.0	0.778
1605.0	0.815
1606.0	0.78
1607.0	0.917
1608.0	0.811
1609.0	0.939
1610.0	1.26
1611.0	1.085
1612.0	1.152
1613.0	1.152
1614.0	1.178
1615.0	1.042
1616.0	0.793
1617.0	0.733
1618.0	0.962
1619.0	1.094
1620.0	1.025
1621.0	1.012
1622.0	0.988
1623.0	1.03
1624.0	1.098
1625.0	0.978
1626.0	0.789
1627.0	0.919
1628.0	1.051
1629.0	0.993
1630.0	1.042
1631.0	1.121
1632.0	1.183
1633.0	1.222
1634.0	1.105
1635.0	1.203
1636.0	1.222
1637.0	1.224
1638.0	1.094
1639.0	0.993
1640.0	1.236
1641.0	0.995
1642.0	1.043
1643.0	1.15
1644.0	1.048
1645.0	1.036
1646.0	1.003
1647.0	1.043
1648.0	1.056
1649.0	0.714
1650.0	1.178
1651.0	1.008
1652.0	1.245
1653.0	1.193
1654.0	1.257
1655.0	1.058
1656.0	1.082
1657.0	1.124
1658.0	1.109
1659.0	1.16
1660.0	1.102
1661.0	1.105
1662.0	1.324
1663.0	0.99
1664.0	1.176
1665.0	0.964
1666.0	0.961
1667.0	0.723
1668.0	0.848
1669.0	0.723
1670.0	0.988
1671.0	1.164
1672.0	0.748
1673.0	1.086
1674.0	0.722
1675.0	0.485
1676.0	0.636
1677.0	0.494
1678.0	0.618
1679.0	0.656
1680.0	0.647
1681.0	0.716
1682.0	0.784
1683.0	0.957
1684.0	0.873
1685.0	0.95
1686.0	0.939
1687.0	0.89
1688.0	1.029
1689.0	0.856
1690.0	0.983
1691.0	0.906
1692.0	0.867
1693.0	0.86
1694.0	0.827
1695.0	0.793
1696.0	0.764
1697.0	0.77
1698.0	0.868
1699.0	0.769
1700.0	1.004
1701.0	0.907
1702.0	0.908
1703.0	0.529
1704.0	0.755
1705.0	0.678
1706.0	0.93
1707.0	0.827
1708.0	0.964
1709.0	1.066
1710.0	0.827
1711.0	0.724
1712.0	0.774
1713.0	0.584
1714.0	0.642
1715.0	0.723
1716.0	0.876
1717.0	0.896
1718.0	0.899
1719.0	0.964
1720.0	1.039
1721.0	1.012
1722.0	1.051
1723.0	1.123
1724.0	1.188
1725.0	1.058
1726.0	1.194
1727.0	0.967
1728.0	1.36
1729.0	1.371
1730.0	1.29
1731.0	1.192
1732.0	1.301
1733.0	1.148
1734.0	1.208
1735.0	1.179
1736.0	1.246
1737.0	1.194
1738.0	1.231
1739.0	1.256
1740.0	1.224
1741.0	1.303
1742.0	1.355
1743.0	1.11
1744.0	1.124
1745.0	1.15
1746.0	1.265
1747.0	0.868
1748.0	0.991
1749.0	0.978
1750.0	1.208
1751.0	1.029
1752.0	1.02
1753.0	0.917
1754.0	1.054
1755.0	0.923
1756.0	1.174
1757.0	1.01
1758.0	0.939
1759.0	1.069
1760.0	0.941
1761.0	1.011
1762.0	1.018
1763.0	1.023
1764.0	1.08
1765.0	1.151
1766.0	0.724
1767.0	1.122
1768.0	0.828
1769.0	1.047
1770.0	0.727
1771.0	1.29
1772.0	1.009
1773.0	1.007
1774.0	0.785
1775.0	0.843
1776.0	0.902
1777.0	0.935
1778.0	0.916
1779.0	0.654
1780.0	0.941
1781.0	1.027
1782.0	0.86
1783.0	0.759
1784.0	0.807
1785.0	0.824
1786.0	0.815
1787.0	0.801
1788.0	1.039
1789.0	0.846
1790.0	1.105
1791.0	1.032
1792.0	0.854
1793.0	0.981
1794.0	1.153
1795.0	0.901
1796.0	0.99
1797.0	1.01
1798.0	1.085
1799.0	0.847
1800.0	1.244
1801.0	1.295
1802.0	1.263
1803.0	1.137
1804.0	0.852
1805.0	1.071
1806.0	0.943
1807.0	1.152
1808.0	1.234
1809.0	1.242
1810.0	1.087
1811.0	1.163
1812.0	1.329
1813.0	1.013
1814.0	1.163
1815.0	1.152
1816.0	0.924
1817.0	1.051
1818.0	1.099
1819.0	1.097
1820.0	0.95
1821.0	1.114
1822.0	1.051
1823.0	1.307
1824.0	0.908
1825.0	1.14
1826.0	1.258
1827.0	1.103
1828.0	1.229
1829.0	1.157
1830.0	1.199
1831.0	0.728
1832.0	1.253
1833.0	1.039
1834.0	1.125
1835.0	1.231
1836.0	0.92
1837.0	0.867
1838.0	0.86
1839.0	1.007
1840.0	0.818
1841.0	0.835
1842.0	0.648
1843.0	0.715
1844.0	0.676
1845.0	0.799
1846.0	0.947
1847.0	0.899
1848.0	0.941
1849.0	0.9
1850.0	0.775
1851.0	0.886
1852.0	0.678
1853.0	1.006
1854.0	1.056
1855.0	1.019
1856.0	0.974
1857.0	1.045
1858.0	1.054
1859.0	1.08
1860.0	1.018
1861.0	0.964
1862.0	0.974
1863.0	1.075
1864.0	0.937
1865.0	0.804
1866.0	0.923
1867.0	0.88
1868.0	0.784
1869.0	0.56
1870.0	0.501
1871.0	0.573
1872.0	0.503
1873.0	0.758
1874.0	0.665
1875.0	0.763
1876.0	0.777
1877.0	0.741
1878.0	0.683
1879.0	0.558
1880.0	0.788
1881.0	0.784
1882.0	0.953
1883.0	0.792
1884.0	0.958
1885.0	0.885
1886.0	0.973
1887.0	1.061
1888.0	1.036
1889.0	1.08
1890.0	1.154
1891.0	1.051
1892.0	1.184
1893.0	1.079
1894.0	0.934
1895.0	1.062
1896.0	1.122
1897.0	1.159
1898.0	1.062
1899.0	1.1
1900.0	0.93
1901.0	1.278
1902.0	1.048
1903.0	1.239
1904.0	1.08
1905.0	0.942
1906.0	0.815
1907.0	0.93
1908.0	0.772
1909.0	0.951
1910.0	0.982
1911.0	1.035
1912.0	1.021
1913.0	0.915
1914.0	0.893
1915.0	0.767
1916.0	0.947
1917.0	1.092
1918.0	0.658
1919.0	1.065
1920.0	1.069
1921.0	1.052
1922.0	1.051
1923.0	0.935
1924.0	1.142
1925.0	0.964
1926.0	0.747
1927.0	0.983
1928.0	1.093
1929.0	1.103
1930.0	0.89
1931.0	1.025
1932.0	1.089
1933.0	1.277
1934.0	1.083
1935.0	1.25
1936.0	1.177
1937.0	0.934
1938.0	0.773
1939.0	1.068
1940.0	1.092
1941.0	1.1
1942.0	1.02
1943.0	1.334
1944.0	1.057
1945.0	0.751
1946.0	1.025
1947.0	1.091
1948.0	1.051
1949.0	1.016
1950.0	1.036
1951.0	1.264
1952.0	1.073
1953.0	0.58
1954.0	1.276
1955.0	1.212
1956.0	0.906
1957.0	0.723
1958.0	0.972
1959.0	1.196
1960.0	0.939
1961.0	1.051
1962.0	0.826
1963.0	0.807
1964.0	0.987
1965.0	1.01
1966.0	1.017
1967.0	1.066
1968.0	0.89
1969.0	0.943
1970.0	1.158
1971.0	0.937
1972.0	1.085
1973.0	1.019
1974.0	1.043
1975.0	1.228
1976.0	0.768
1977.0	1.109
1978.0	0.837
1979.0	0.929
1980.0	1.099
1981.0	1.271
1982.0	0.904
1983.0	1.059
1984.0	1.03
1985.0	1.132
1986.0	1.049
1987.0	1.111
1988.0	0.968
1989.0	0.881
1990.0	0.705
1991.0	0.98
1992.0	0.645
1993.0	1.075
1994.0	1.04
1995.0	0.755
1996.0	1.349
1997.0	1.11
1998.0	0.829
1999.0	0.673
2000.0	0.713
2001.0	0.922
2002.0	1.186
2003.0	1.251