# Asi_136 - PAGES 2K ENGILC Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_136 - ENGILC
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Solomina, O.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ENGILC
#	Location: Asia
#	Country: Kazakhstan (KZ)
#	Northernmost_Latitude: 42.15
#	Southernmost_Latitude: 42.15
#	Easternmost_Longitude: 79.47
#	Westernmost_Longitude: 79.47
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_136
#	Earliest_Year: 1301
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1301.0	0.78
1302.0	0.697
1303.0	0.614
1304.0	0.93
1305.0	0.805
1306.0	0.722
1307.0	0.828
1308.0	0.808
1309.0	0.933
1310.0	1.035
1311.0	0.972
1312.0	0.944
1313.0	1.067
1314.0	0.971
1315.0	0.791
1316.0	0.905
1317.0	0.829
1318.0	0.69
1319.0	0.771
1320.0	0.824
1321.0	0.606
1322.0	0.889
1323.0	0.922
1324.0	0.797
1325.0	1.229
1326.0	1.169
1327.0	1.071
1328.0	0.933
1329.0	1.031
1330.0	0.835
1331.0	0.877
1332.0	0.724
1333.0	0.521
1334.0	0.675
1335.0	0.962
1336.0	1.026
1337.0	0.799
1338.0	0.499
1339.0	1.023
1340.0	0.991
1341.0	1.466
1342.0	1.159
1343.0	1.658
1344.0	1.152
1345.0	1.119
1346.0	1.299
1347.0	1.084
1348.0	0.819
1349.0	1.043
1350.0	1.074
1351.0	1.046
1352.0	1.048
1353.0	1.34
1354.0	1.122
1355.0	0.882
1356.0	0.982
1357.0	0.87
1358.0	0.823
1359.0	0.827
1360.0	0.727
1361.0	1.032
1362.0	0.89
1363.0	0.971
1364.0	0.985
1365.0	1.099
1366.0	0.98
1367.0	1.074
1368.0	0.974
1369.0	1.163
1370.0	1.158
1371.0	1.151
1372.0	1.127
1373.0	1.12
1374.0	1.091
1375.0	1.44
1376.0	1.424
1377.0	1.437
1378.0	1.366
1379.0	0.932
1380.0	0.811
1381.0	0.937
1382.0	1.145
1383.0	1.081
1384.0	1.173
1385.0	1.211
1386.0	1.049
1387.0	1.045
1388.0	1.018
1389.0	1.086
1390.0	1.276
1391.0	1.195
1392.0	1.416
1393.0	1.297
1394.0	1.16
1395.0	1.113
1396.0	1.311
1397.0	1.286
1398.0	1.216
1399.0	1.28
1400.0	0.9
1401.0	0.316
1402.0	0.946
1403.0	1.146
1404.0	1.164
1405.0	1.084
1406.0	0.848
1407.0	1.082
1408.0	0.663
1409.0	0.741
1410.0	0.898
1411.0	0.917
1412.0	0.733
1413.0	0.484
1414.0	0.849
1415.0	1.024
1416.0	1.13
1417.0	0.872
1418.0	0.998
1419.0	0.857
1420.0	0.667
1421.0	0.732
1422.0	1.295
1423.0	1.478
1424.0	1.126
1425.0	1.403
1426.0	0.991
1427.0	1.382
1428.0	1.209
1429.0	0.991
1430.0	0.841
1431.0	0.839
1432.0	0.718
1433.0	0.814
1434.0	0.529
1435.0	0.802
1436.0	0.874
1437.0	1.085
1438.0	0.997
1439.0	1.093
1440.0	1.025
1441.0	1.049
1442.0	1.22
1443.0	1.155
1444.0	0.9
1445.0	1.364
1446.0	1.045
1447.0	1.163
1448.0	1.141
1449.0	1.29
1450.0	0.912
1451.0	0.871
1452.0	0.776
1453.0	0.714
1454.0	0.781
1455.0	0.743
1456.0	0.584
1457.0	0.772
1458.0	0.817
1459.0	0.5
1460.0	0.615
1461.0	0.64
1462.0	0.614
1463.0	0.684
1464.0	0.693
1465.0	0.889
1466.0	0.974
1467.0	1.128
1468.0	1.076
1469.0	0.951
1470.0	0.924
1471.0	1.089
1472.0	0.859
1473.0	0.84
1474.0	1.065
1475.0	1.18
1476.0	1.065
1477.0	1.041
1478.0	0.901
1479.0	0.98
1480.0	1.194
1481.0	0.969
1482.0	0.856
1483.0	1.015
1484.0	1.03
1485.0	1.132
1486.0	0.856
1487.0	1.055
1488.0	1.086
1489.0	0.958
1490.0	1.026
1491.0	1.018
1492.0	0.931
1493.0	0.963
1494.0	1.032
1495.0	0.931
1496.0	0.691
1497.0	0.38
1498.0	0.786
1499.0	0.921
1500.0	0.809
1501.0	0.806
1502.0	0.78
1503.0	0.749
1504.0	0.661
1505.0	0.695
1506.0	0.85
1507.0	0.983
1508.0	0.99
1509.0	0.804
1510.0	0.956
1511.0	0.93
1512.0	1.287
1513.0	0.866
1514.0	1.105
1515.0	0.582
1516.0	0.913
1517.0	0.931
1518.0	1.031
1519.0	0.974
1520.0	1.078
1521.0	1.158
1522.0	1.065
1523.0	0.94
1524.0	0.563
1525.0	0.859
1526.0	1.041
1527.0	1.055
1528.0	0.929
1529.0	1.018
1530.0	0.932
1531.0	1.082
1532.0	0.701
1533.0	0.507
1534.0	0.94
1535.0	0.956
1536.0	0.857
1537.0	0.831
1538.0	0.494
1539.0	1.047
1540.0	0.961
1541.0	0.937
1542.0	0.747
1543.0	0.805
1544.0	1.0
1545.0	1.107
1546.0	0.991
1547.0	1.229
1548.0	1.251
1549.0	0.998
1550.0	0.93
1551.0	0.67
1552.0	0.986
1553.0	0.81
1554.0	0.524
1555.0	0.863
1556.0	0.788
1557.0	0.692
1558.0	1.025
1559.0	1.144
1560.0	1.233
1561.0	1.118
1562.0	1.097
1563.0	0.996
1564.0	1.257
1565.0	1.199
1566.0	1.323
1567.0	1.535
1568.0	1.428
1569.0	1.337
1570.0	1.352
1571.0	1.319
1572.0	1.09
1573.0	1.246
1574.0	1.2
1575.0	1.23
1576.0	1.011
1577.0	1.072
1578.0	1.125
1579.0	1.153
1580.0	1.264
1581.0	1.251
1582.0	1.338
1583.0	1.332
1584.0	1.195
1585.0	0.569
1586.0	1.027
1587.0	0.877
1588.0	1.226
1589.0	1.098
1590.0	0.696
1591.0	0.597
1592.0	1.32
1593.0	1.064
1594.0	0.742
1595.0	1.077
1596.0	1.118
1597.0	1.279
1598.0	1.179
1599.0	1.081
1600.0	1.044
1601.0	1.207
1602.0	1.209
1603.0	0.687
1604.0	1.08
1605.0	1.139
1606.0	1.151
1607.0	1.409
1608.0	1.302
1609.0	1.337
1610.0	0.985
1611.0	0.705
1612.0	1.441
1613.0	1.286
1614.0	1.151
1615.0	0.887
1616.0	1.265
1617.0	1.309
1618.0	1.079
1619.0	0.903
1620.0	1.022
1621.0	1.1
1622.0	0.827
1623.0	0.775
1624.0	0.818
1625.0	0.84
1626.0	0.628
1627.0	0.862
1628.0	1.144
1629.0	1.072
1630.0	0.753
1631.0	1.153
1632.0	1.051
1633.0	0.982
1634.0	0.746
1635.0	1.06
1636.0	0.919
1637.0	0.784
1638.0	0.809
1639.0	0.78
1640.0	1.27
1641.0	0.903
1642.0	1.01
1643.0	0.879
1644.0	1.097
1645.0	0.865
1646.0	1.039
1647.0	0.958
1648.0	1.039
1649.0	0.896
1650.0	0.793
1651.0	0.987
1652.0	0.961
1653.0	0.578
1654.0	0.863
1655.0	1.05
1656.0	0.633
1657.0	0.578
1658.0	0.638
1659.0	0.724
1660.0	0.808
1661.0	0.93
1662.0	0.489
1663.0	0.35
1664.0	0.833
1665.0	0.579
1666.0	0.676
1667.0	0.688
1668.0	0.679
1669.0	0.517
1670.0	0.685
1671.0	0.937
1672.0	0.719
1673.0	0.685
1674.0	0.812
1675.0	0.906
1676.0	0.739
1677.0	1.1
1678.0	1.028
1679.0	0.879
1680.0	0.799
1681.0	0.982
1682.0	0.932
1683.0	1.247
1684.0	1.037
1685.0	0.633
1686.0	0.95
1687.0	0.872
1688.0	1.127
1689.0	0.922
1690.0	0.602
1691.0	0.846
1692.0	0.478
1693.0	0.607
1694.0	0.78
1695.0	0.703
1696.0	0.874
1697.0	0.851
1698.0	0.897
1699.0	0.782
1700.0	0.885
1701.0	0.935
1702.0	0.773
1703.0	1.029
1704.0	0.817
1705.0	0.885
1706.0	0.771
1707.0	0.81
1708.0	0.974
1709.0	0.906
1710.0	0.857
1711.0	0.813
1712.0	0.673
1713.0	0.636
1714.0	0.806
1715.0	0.892
1716.0	0.948
1717.0	0.795
1718.0	0.876
1719.0	1.061
1720.0	0.866
1721.0	0.623
1722.0	0.878
1723.0	0.648
1724.0	0.952
1725.0	0.825
1726.0	0.877
1727.0	1.0
1728.0	0.956
1729.0	1.025
1730.0	1.042
1731.0	0.878
1732.0	1.13
1733.0	0.643
1734.0	1.18
1735.0	0.933
1736.0	1.003
1737.0	1.056
1738.0	0.932
1739.0	1.256
1740.0	1.17
1741.0	1.129
1742.0	0.786
1743.0	1.01
1744.0	0.774
1745.0	0.865
1746.0	0.882
1747.0	1.226
1748.0	0.991
1749.0	1.005
1750.0	0.976
1751.0	1.049
1752.0	1.192
1753.0	1.286
1754.0	0.919
1755.0	1.184
1756.0	1.087
1757.0	1.313
1758.0	0.74
1759.0	0.713
1760.0	0.966
1761.0	0.904
1762.0	0.765
1763.0	0.832
1764.0	0.829
1765.0	0.981
1766.0	1.028
1767.0	0.829
1768.0	0.684
1769.0	1.216
1770.0	1.238
1771.0	0.902
1772.0	0.583
1773.0	0.848
1774.0	0.928
1775.0	0.775
1776.0	0.977
1777.0	0.797
1778.0	0.609
1779.0	0.812
1780.0	0.897
1781.0	1.019
1782.0	0.794
1783.0	1.008
1784.0	1.016
1785.0	1.111
1786.0	1.116
1787.0	0.709
1788.0	1.098
1789.0	0.927
1790.0	0.77
1791.0	0.992
1792.0	1.093
1793.0	1.167
1794.0	1.148
1795.0	1.193
1796.0	1.07
1797.0	1.04
1798.0	1.128
1799.0	1.174
1800.0	1.034
1801.0	1.323
1802.0	0.907
1803.0	1.336
1804.0	1.271
1805.0	1.044
1806.0	0.845
1807.0	0.929
1808.0	0.532
1809.0	0.737
1810.0	0.74
1811.0	0.91
1812.0	0.934
1813.0	1.113
1814.0	0.996
1815.0	1.004
1816.0	1.174
1817.0	0.943
1818.0	0.919
1819.0	0.993
1820.0	0.558
1821.0	0.686
1822.0	0.831
1823.0	0.789
1824.0	0.951
1825.0	0.944
1826.0	1.151
1827.0	0.7
1828.0	0.798
1829.0	0.499
1830.0	0.492
1831.0	0.585
1832.0	0.598
1833.0	0.617
1834.0	0.764
1835.0	0.582
1836.0	0.623
1837.0	0.691
1838.0	0.884
1839.0	0.605
1840.0	0.829
1841.0	0.923
1842.0	0.953
1843.0	1.083
1844.0	1.004
1845.0	0.913
1846.0	1.293
1847.0	1.136
1848.0	1.112
1849.0	1.179
1850.0	0.986
1851.0	1.091
1852.0	1.208
1853.0	1.473
1854.0	1.354
1855.0	1.139
1856.0	1.172
1857.0	0.953
1858.0	0.86
1859.0	0.97
1860.0	1.317
1861.0	1.187
1862.0	1.491
1863.0	1.229
1864.0	0.77
1865.0	0.864
1866.0	1.112
1867.0	1.099
1868.0	0.957
1869.0	1.026
1870.0	0.907
1871.0	0.657
1872.0	0.97
1873.0	0.746
1874.0	0.997
1875.0	1.076
1876.0	1.326
1877.0	1.122
1878.0	1.132
1879.0	0.921
1880.0	1.02
1881.0	0.823
1882.0	1.223
1883.0	1.146
1884.0	0.896
1885.0	0.714
1886.0	0.695
1887.0	0.842
1888.0	0.795
1889.0	0.756
1890.0	0.795
1891.0	0.881
1892.0	0.909
1893.0	0.983
1894.0	1.321
1895.0	0.762
1896.0	1.3
1897.0	1.012
1898.0	1.017
1899.0	1.088
1900.0	0.924
1901.0	1.15
1902.0	1.074
1903.0	0.993
1904.0	0.966
1905.0	1.121
1906.0	1.155
1907.0	0.997
1908.0	0.905
1909.0	0.779
1910.0	1.054
1911.0	0.928
1912.0	0.963
1913.0	0.72
1914.0	0.812
1915.0	0.515
1916.0	0.688
1917.0	0.488
1918.0	0.464
1919.0	0.806
1920.0	0.86
1921.0	0.856
1922.0	0.993
1923.0	1.018
1924.0	1.174
1925.0	1.122
1926.0	1.053
1927.0	0.998
1928.0	1.29
1929.0	1.03
1930.0	1.315
1931.0	1.233
1932.0	1.028
1933.0	1.118
1934.0	1.097
1935.0	1.178
1936.0	1.082
1937.0	0.897
1938.0	0.632
1939.0	0.997
1940.0	1.095
1941.0	1.193
1942.0	0.754
1943.0	1.006
1944.0	0.955
1945.0	0.674
1946.0	0.851
1947.0	0.79
1948.0	0.919
1949.0	0.892
1950.0	0.94
1951.0	1.15
1952.0	1.192
1953.0	0.982
1954.0	0.838
1955.0	1.075
1956.0	1.07
1957.0	1.265
1958.0	1.051
1959.0	1.027
1960.0	1.172
1961.0	0.771
1962.0	1.153
1963.0	1.009
1964.0	1.015
1965.0	0.93
1966.0	0.947
1967.0	0.977
1968.0	0.771
1969.0	0.937
1970.0	1.223
1971.0	1.221
1972.0	1.127
1973.0	1.232
1974.0	0.749
1975.0	0.921
1976.0	0.896
1977.0	0.924
1978.0	1.091
1979.0	0.757
1980.0	0.629
1981.0	0.85
1982.0	0.935
1983.0	1.126
1984.0	0.818
1985.0	0.833
1986.0	0.982
1987.0	1.072
1988.0	0.9
1989.0	1.135
1990.0	1.19
1991.0	1.266
1992.0	1.214
1993.0	1.067
1994.0	1.384
1995.0	1.177
1996.0	1.048
1997.0	0.874
1998.0	1.281
1999.0	1.38
2000.0	1.083
2001.0	1.527
2002.0	1.564
2003.0	1.652
2004.0	1.409