# Asi_199 - PAGES 2K JOTPIG Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_199 - JOTPIG
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: JOTPIG
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.40
#	Southernmost_Latitude: 35.40
#	Easternmost_Longitude: 74.12
#	Westernmost_Longitude: 74.12
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_199
#	Earliest_Year: 1559
#	Most_Recent_Year: 2007
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1559.0	0.699
1560.0	0.868
1561.0	0.734
1562.0	0.781
1563.0	0.967
1564.0	0.867
1565.0	0.936
1566.0	0.842
1567.0	0.934
1568.0	1.235
1569.0	1.224
1570.0	1.347
1571.0	1.246
1572.0	1.299
1573.0	1.232
1574.0	1.435
1575.0	1.272
1576.0	1.203
1577.0	0.78
1578.0	0.7
1579.0	0.572
1580.0	1.281
1581.0	1.414
1582.0	1.868
1583.0	1.224
1584.0	0.85
1585.0	0.834
1586.0	0.995
1587.0	1.267
1588.0	1.34
1589.0	0.855
1590.0	1.842
1591.0	1.657
1592.0	1.889
1593.0	1.339
1594.0	1.341
1595.0	0.935
1596.0	1.156
1597.0	0.893
1598.0	0.912
1599.0	1.156
1600.0	0.729
1601.0	0.89
1602.0	0.973
1603.0	0.545
1604.0	1.015
1605.0	0.73
1606.0	0.728
1607.0	0.817
1608.0	0.536
1609.0	0.472
1610.0	0.754
1611.0	0.966
1612.0	0.935
1613.0	0.862
1614.0	0.543
1615.0	1.035
1616.0	0.897
1617.0	1.277
1618.0	0.676
1619.0	1.108
1620.0	0.921
1621.0	0.993
1622.0	0.518
1623.0	0.87
1624.0	1.044
1625.0	0.861
1626.0	1.042
1627.0	0.813
1628.0	0.769
1629.0	0.877
1630.0	0.936
1631.0	0.885
1632.0	0.974
1633.0	0.81
1634.0	0.878
1635.0	0.938
1636.0	0.659
1637.0	1.238
1638.0	1.086
1639.0	1.108
1640.0	1.168
1641.0	1.323
1642.0	0.992
1643.0	0.623
1644.0	1.223
1645.0	0.72
1646.0	1.179
1647.0	0.809
1648.0	0.94
1649.0	0.88
1650.0	0.91
1651.0	0.679
1652.0	1.347
1653.0	1.4
1654.0	1.401
1655.0	0.62
1656.0	1.373
1657.0	1.092
1658.0	1.31
1659.0	1.174
1660.0	1.432
1661.0	1.627
1662.0	0.854
1663.0	0.532
1664.0	1.194
1665.0	1.003
1666.0	1.073
1667.0	0.83
1668.0	0.954
1669.0	0.692
1670.0	0.523
1671.0	0.803
1672.0	1.528
1673.0	1.226
1674.0	0.939
1675.0	1.033
1676.0	0.777
1677.0	0.56
1678.0	0.823
1679.0	0.889
1680.0	0.855
1681.0	0.982
1682.0	0.619
1683.0	1.19
1684.0	0.695
1685.0	0.597
1686.0	0.713
1687.0	0.931
1688.0	1.189
1689.0	1.179
1690.0	0.548
1691.0	1.314
1692.0	0.603
1693.0	1.062
1694.0	0.721
1695.0	0.944
1696.0	0.865
1697.0	0.868
1698.0	0.815
1699.0	0.592
1700.0	0.758
1701.0	0.562
1702.0	0.677
1703.0	1.038
1704.0	0.52
1705.0	0.727
1706.0	0.982
1707.0	0.201
1708.0	0.667
1709.0	1.111
1710.0	1.133
1711.0	1.314
1712.0	0.617
1713.0	1.016
1714.0	1.328
1715.0	0.914
1716.0	0.398
1717.0	0.324
1718.0	0.976
1719.0	0.985
1720.0	1.12
1721.0	0.589
1722.0	0.917
1723.0	1.44
1724.0	1.177
1725.0	0.991
1726.0	0.364
1727.0	0.753
1728.0	0.803
1729.0	0.917
1730.0	0.913
1731.0	0.952
1732.0	1.137
1733.0	0.661
1734.0	0.736
1735.0	0.931
1736.0	0.9
1737.0	0.985
1738.0	0.993
1739.0	0.659
1740.0	0.975
1741.0	1.095
1742.0	0.414
1743.0	0.586
1744.0	0.937
1745.0	1.011
1746.0	1.073
1747.0	1.6
1748.0	1.213
1749.0	1.46
1750.0	1.262
1751.0	1.738
1752.0	1.266
1753.0	1.232
1754.0	1.021
1755.0	1.443
1756.0	1.43
1757.0	1.299
1758.0	0.634
1759.0	1.247
1760.0	0.347
1761.0	0.582
1762.0	1.001
1763.0	0.929
1764.0	1.037
1765.0	1.136
1766.0	1.395
1767.0	0.501
1768.0	0.279
1769.0	0.876
1770.0	1.121
1771.0	1.296
1772.0	1.386
1773.0	1.071
1774.0	1.6
1775.0	0.62
1776.0	1.165
1777.0	1.149
1778.0	0.476
1779.0	0.924
1780.0	1.079
1781.0	1.075
1782.0	0.752
1783.0	1.358
1784.0	0.703
1785.0	0.208
1786.0	0.372
1787.0	0.81
1788.0	0.581
1789.0	1.293
1790.0	0.82
1791.0	1.224
1792.0	1.306
1793.0	1.421
1794.0	0.819
1795.0	0.793
1796.0	1.205
1797.0	0.937
1798.0	0.726
1799.0	0.933
1800.0	1.042
1801.0	0.726
1802.0	0.342
1803.0	0.899
1804.0	1.506
1805.0	0.955
1806.0	0.976
1807.0	1.608
1808.0	1.122
1809.0	0.619
1810.0	0.504
1811.0	0.212
1812.0	1.053
1813.0	1.26
1814.0	1.643
1815.0	0.431
1816.0	1.133
1817.0	0.722
1818.0	0.814
1819.0	0.788
1820.0	1.28
1821.0	0.959
1822.0	1.011
1823.0	1.216
1824.0	1.27
1825.0	1.342
1826.0	1.385
1827.0	1.242
1828.0	0.993
1829.0	1.058
1830.0	0.85
1831.0	0.516
1832.0	0.778
1833.0	1.126
1834.0	1.133
1835.0	0.466
1836.0	0.835
1837.0	1.029
1838.0	0.86
1839.0	1.08
1840.0	1.303
1841.0	0.902
1842.0	1.366
1843.0	0.983
1844.0	1.199
1845.0	1.38
1846.0	1.032
1847.0	0.813
1848.0	1.338
1849.0	1.13
1850.0	0.837
1851.0	1.495
1852.0	1.172
1853.0	1.162
1854.0	1.227
1855.0	1.236
1856.0	1.424
1857.0	0.99
1858.0	1.514
1859.0	1.186
1860.0	1.168
1861.0	0.95
1862.0	0.932
1863.0	0.313
1864.0	0.46
1865.0	0.588
1866.0	1.058
1867.0	0.647
1868.0	1.027
1869.0	1.194
1870.0	1.247
1871.0	0.757
1872.0	1.117
1873.0	1.175
1874.0	1.077
1875.0	1.013
1876.0	0.687
1877.0	0.506
1878.0	1.342
1879.0	1.204
1880.0	1.667
1881.0	1.0
1882.0	0.728
1883.0	0.982
1884.0	0.596
1885.0	1.096
1886.0	1.321
1887.0	1.308
1888.0	1.548
1889.0	1.129
1890.0	0.715
1891.0	0.854
1892.0	1.1
1893.0	0.777
1894.0	1.124
1895.0	0.566
1896.0	0.376
1897.0	0.927
1898.0	1.228
1899.0	0.904
1900.0	0.729
1901.0	1.046
1902.0	1.283
1903.0	1.013
1904.0	0.487
1905.0	1.043
1906.0	1.476
1907.0	1.299
1908.0	1.416
1909.0	1.075
1910.0	1.205
1911.0	1.08
1912.0	1.034
1913.0	0.98
1914.0	0.94
1915.0	0.986
1916.0	0.718
1917.0	0.054
1918.0	0.458
1919.0	0.744
1920.0	1.0
1921.0	1.381
1922.0	1.306
1923.0	1.677
1924.0	1.778
1925.0	1.41
1926.0	0.879
1927.0	0.903
1928.0	1.255
1929.0	0.918
1930.0	1.464
1931.0	1.395
1932.0	0.828
1933.0	0.887
1934.0	0.911
1935.0	0.934
1936.0	1.096
1937.0	1.244
1938.0	1.161
1939.0	1.208
1940.0	1.145
1941.0	0.844
1942.0	1.03
1943.0	1.523
1944.0	0.699
1945.0	1.04
1946.0	0.933
1947.0	0.897
1948.0	1.508
1949.0	1.329
1950.0	1.334
1951.0	0.955
1952.0	1.117
1953.0	1.036
1954.0	1.345
1955.0	1.296
1956.0	1.072
1957.0	1.248
1958.0	1.438
1959.0	1.459
1960.0	1.395
1961.0	0.534
1962.0	0.443
1963.0	0.698
1964.0	0.951
1965.0	1.198
1966.0	1.138
1967.0	1.26
1968.0	0.829
1969.0	0.59
1970.0	0.743
1971.0	0.428
1972.0	0.89
1973.0	1.045
1974.0	0.9
1975.0	1.029
1976.0	0.547
1977.0	0.682
1978.0	1.087
1979.0	1.162
1980.0	1.126
1981.0	1.406
1982.0	0.807
1983.0	1.157
1984.0	0.888
1985.0	0.285
1986.0	1.165
1987.0	1.272
1988.0	1.61
1989.0	1.345
1990.0	1.036
1991.0	1.15
1992.0	1.452
1993.0	1.42
1994.0	1.041
1995.0	0.759
1996.0	1.407
1997.0	1.09
1998.0	1.614
1999.0	1.194
2000.0	0.805
2001.0	0.054
2002.0	1.168
2003.0	1.101
2004.0	1.519
2005.0	1.6
2006.0	1.214