# Asi_120 - PAGES 2K KMD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_120 - KMD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Sano, M. (unpublished)  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KMD
#	Location: Asia
#	Country: Japan (JP)
#	Northernmost_Latitude: 33.73
#	Southernmost_Latitude: 33.73
#	Easternmost_Longitude: 133.12
#	Westernmost_Longitude: 133.12
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_120
#	Earliest_Year: 1600.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1600.0	0.934
1601.0	0.997
1602.0	0.79
1603.0	1.053
1604.0	0.683
1605.0	0.73
1606.0	1.072
1607.0	0.982
1608.0	0.98
1609.0	0.865
1610.0	1.123
1611.0	0.897
1612.0	0.864
1613.0	0.924
1614.0	1.329
1615.0	1.522
1616.0	1.54
1617.0	1.509
1618.0	1.137
1619.0	1.077
1620.0	0.97
1621.0	1.245
1622.0	0.858
1623.0	0.91
1624.0	1.213
1625.0	1.024
1626.0	1.186
1627.0	1.227
1628.0	0.753
1629.0	0.967
1630.0	0.964
1631.0	0.804
1632.0	0.962
1633.0	1.021
1634.0	0.91
1635.0	1.531
1636.0	1.309
1637.0	0.93
1638.0	1.017
1639.0	0.95
1640.0	1.039
1641.0	1.347
1642.0	1.379
1643.0	1.206
1644.0	1.072
1645.0	1.117
1646.0	0.864
1647.0	0.799
1648.0	0.881
1649.0	0.951
1650.0	1.017
1651.0	1.101
1652.0	0.992
1653.0	0.976
1654.0	0.986
1655.0	0.874
1656.0	0.872
1657.0	0.834
1658.0	0.719
1659.0	0.898
1660.0	1.305
1661.0	0.798
1662.0	0.759
1663.0	0.639
1664.0	0.602
1665.0	0.546
1666.0	0.787
1667.0	0.87
1668.0	0.999
1669.0	0.786
1670.0	1.066
1671.0	0.785
1672.0	0.697
1673.0	0.545
1674.0	0.655
1675.0	0.572
1676.0	0.671
1677.0	0.757
1678.0	0.709
1679.0	0.712
1680.0	0.751
1681.0	0.837
1682.0	0.705
1683.0	0.68
1684.0	0.711
1685.0	0.794
1686.0	0.856
1687.0	0.934
1688.0	0.921
1689.0	0.796
1690.0	0.939
1691.0	0.969
1692.0	1.091
1693.0	1.097
1694.0	1.168
1695.0	1.115
1696.0	0.968
1697.0	1.027
1698.0	1.024
1699.0	0.987
1700.0	1.05
1701.0	0.863
1702.0	0.728
1703.0	0.894
1704.0	1.066
1705.0	1.028
1706.0	0.969
1707.0	0.679
1708.0	0.789
1709.0	0.843
1710.0	0.738
1711.0	1.055
1712.0	0.757
1713.0	1.155
1714.0	0.946
1715.0	1.177
1716.0	1.061
1717.0	1.383
1718.0	1.462
1719.0	0.899
1720.0	1.041
1721.0	0.881
1722.0	0.916
1723.0	0.84
1724.0	1.004
1725.0	0.461
1726.0	0.712
1727.0	0.903
1728.0	1.028
1729.0	1.314
1730.0	1.223
1731.0	1.039
1732.0	1.001
1733.0	1.106
1734.0	1.238
1735.0	0.977
1736.0	1.211
1737.0	1.346
1738.0	0.843
1739.0	0.961
1740.0	0.876
1741.0	0.721
1742.0	0.895
1743.0	0.911
1744.0	1.101
1745.0	0.867
1746.0	1.052
1747.0	1.226
1748.0	1.187
1749.0	1.129
1750.0	1.139
1751.0	1.137
1752.0	1.427
1753.0	1.364
1754.0	0.841
1755.0	0.82
1756.0	1.027
1757.0	0.765
1758.0	0.915
1759.0	0.94
1760.0	1.044
1761.0	1.172
1762.0	0.838
1763.0	0.986
1764.0	0.924
1765.0	0.963
1766.0	1.001
1767.0	1.191
1768.0	0.844
1769.0	0.938
1770.0	0.948
1771.0	0.62
1772.0	0.341
1773.0	0.449
1774.0	0.703
1775.0	0.685
1776.0	0.829
1777.0	0.898
1778.0	0.918
1779.0	1.403
1780.0	0.874
1781.0	0.997
1782.0	1.172
1783.0	1.239
1784.0	1.305
1785.0	1.196
1786.0	1.272
1787.0	1.143
1788.0	1.023
1789.0	1.03
1790.0	1.061
1791.0	0.795
1792.0	1.158
1793.0	0.964
1794.0	1.066
1795.0	0.936
1796.0	0.796
1797.0	0.843
1798.0	0.452
1799.0	0.546
1800.0	0.622
1801.0	0.534
1802.0	0.8
1803.0	1.049
1804.0	0.879
1805.0	0.853
1806.0	0.752
1807.0	0.887
1808.0	1.001
1809.0	0.979
1810.0	0.904
1811.0	0.728
1812.0	0.882
1813.0	0.977
1814.0	1.06
1815.0	0.88
1816.0	0.941
1817.0	1.091
1818.0	1.55
1819.0	1.312
1820.0	1.032
1821.0	1.305
1822.0	0.993
1823.0	1.069
1824.0	1.352
1825.0	1.128
1826.0	1.307
1827.0	1.13
1828.0	0.99
1829.0	1.353
1830.0	1.203
1831.0	1.111
1832.0	0.971
1833.0	0.75
1834.0	0.79
1835.0	0.83
1836.0	0.988
1837.0	0.975
1838.0	1.077
1839.0	0.744
1840.0	0.669
1841.0	0.78
1842.0	0.873
1843.0	0.926
1844.0	1.068
1845.0	1.027
1846.0	0.908
1847.0	0.968
1848.0	1.045
1849.0	1.144
1850.0	0.98
1851.0	1.367
1852.0	1.134
1853.0	1.398
1854.0	1.267
1855.0	0.76
1856.0	1.097
1857.0	1.002
1858.0	1.505
1859.0	1.039
1860.0	1.351
1861.0	1.136
1862.0	0.556
1863.0	0.855
1864.0	0.9
1865.0	0.829
1866.0	1.04
1867.0	1.223
1868.0	0.745
1869.0	1.09
1870.0	0.92
1871.0	0.951
1872.0	0.915
1873.0	1.016
1874.0	0.937
1875.0	0.984
1876.0	0.955
1877.0	0.858
1878.0	0.981
1879.0	0.85
1880.0	0.803
1881.0	0.823
1882.0	0.97
1883.0	0.975
1884.0	1.219
1885.0	1.066
1886.0	0.958
1887.0	1.106
1888.0	1.054
1889.0	0.948
1890.0	1.016
1891.0	1.248
1892.0	1.227
1893.0	1.02
1894.0	0.491
1895.0	0.532
1896.0	0.392
1897.0	0.593
1898.0	0.692
1899.0	0.8
1900.0	1.088
1901.0	0.879
1902.0	0.856
1903.0	1.053
1904.0	0.823
1905.0	0.847
1906.0	0.994
1907.0	1.333
1908.0	1.466
1909.0	1.434
1910.0	1.481
1911.0	1.365
1912.0	1.218
1913.0	1.314
1914.0	1.134
1915.0	0.842
1916.0	1.029
1917.0	1.054
1918.0	0.929
1919.0	1.142
1920.0	0.989
1921.0	0.857
1922.0	1.038
1923.0	0.851
1924.0	0.994
1925.0	0.984
1926.0	1.168
1927.0	0.791
1928.0	0.819
1929.0	0.841
1930.0	0.941
1931.0	0.811
1932.0	0.853
1933.0	0.853
1934.0	0.664
1935.0	0.85
1936.0	0.854
1937.0	0.981
1938.0	0.852
1939.0	1.089
1940.0	0.597
1941.0	0.825
1942.0	0.932
1943.0	0.816
1944.0	0.888
1945.0	1.237
1946.0	1.019
1947.0	1.345
1948.0	1.123
1949.0	0.864
1950.0	0.711
1951.0	0.914
1952.0	1.133
1953.0	0.983
1954.0	1.02
1955.0	1.062
1956.0	0.802
1957.0	0.843
1958.0	0.765
1959.0	0.997
1960.0	1.052
1961.0	0.987
1962.0	1.239
1963.0	0.766
1964.0	0.952
1965.0	1.097
1966.0	1.329
1967.0	0.831
1968.0	1.044
1969.0	0.715
1970.0	0.708
1971.0	0.714
1972.0	0.809
1973.0	0.886
1974.0	0.715
1975.0	0.846
1976.0	1.01
1977.0	1.159
1978.0	1.007
1979.0	1.381
1980.0	1.234
1981.0	1.557
1982.0	1.467
1983.0	1.6
1984.0	1.006
1985.0	1.082
1986.0	0.809
1987.0	0.897
1988.0	0.843
1989.0	0.904
1990.0	0.902
1991.0	0.586
1992.0	0.98
1993.0	1.042
1994.0	1.25
1995.0	0.819
1996.0	0.955
1997.0	0.91
1998.0	0.736
1999.0	1.043
2000.0	1.165