# Asi_156 - PAGES 2K SPKRLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_156 - SPKRLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SPKRLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 49.38
#	Southernmost_Latitude: 49.38
#	Easternmost_Longitude: 94.88
#	Westernmost_Longitude: 94.88
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_156
#	Earliest_Year: 1432.0
#	Most_Recent_Year: 1997.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1432.0	2.197
1433.0	1.565
1434.0	0.896
1435.0	1.424
1436.0	0.735
1437.0	0.788
1438.0	0.911
1439.0	0.889
1440.0	1.56
1441.0	1.425
1442.0	1.141
1443.0	0.862
1444.0	1.071
1445.0	1.422
1446.0	1.403
1447.0	1.224
1448.0	1.404
1449.0	0.863
1450.0	0.848
1451.0	0.63
1452.0	0.492
1453.0	0.537
1454.0	0.657
1455.0	0.695
1456.0	0.822
1457.0	0.867
1458.0	0.693
1459.0	0.711
1460.0	1.018
1461.0	0.845
1462.0	1.112
1463.0	0.854
1464.0	1.033
1465.0	1.196
1466.0	1.172
1467.0	0.976
1468.0	0.558
1469.0	0.735
1470.0	0.847
1471.0	0.663
1472.0	1.343
1473.0	1.034
1474.0	1.137
1475.0	1.053
1476.0	0.787
1477.0	0.721
1478.0	0.916
1479.0	0.919
1480.0	0.995
1481.0	0.978
1482.0	1.183
1483.0	1.395
1484.0	1.442
1485.0	1.305
1486.0	1.166
1487.0	0.816
1488.0	0.751
1489.0	0.79
1490.0	0.677
1491.0	0.718
1492.0	0.554
1493.0	0.627
1494.0	0.829
1495.0	0.397
1496.0	0.194
1497.0	0.549
1498.0	0.823
1499.0	1.081
1500.0	0.847
1501.0	0.971
1502.0	1.23
1503.0	1.187
1504.0	1.203
1505.0	0.828
1506.0	1.632
1507.0	1.149
1508.0	0.808
1509.0	0.722
1510.0	0.961
1511.0	0.625
1512.0	0.743
1513.0	0.627
1514.0	0.348
1515.0	0.533
1516.0	0.747
1517.0	0.819
1518.0	1.016
1519.0	1.086
1520.0	1.5
1521.0	1.256
1522.0	0.838
1523.0	0.705
1524.0	0.612
1525.0	0.822
1526.0	0.806
1527.0	1.179
1528.0	0.859
1529.0	0.729
1530.0	0.779
1531.0	1.005
1532.0	0.321
1533.0	0.861
1534.0	0.699
1535.0	0.692
1536.0	0.531
1537.0	0.63
1538.0	0.814
1539.0	0.783
1540.0	0.923
1541.0	0.82
1542.0	0.92
1543.0	1.44
1544.0	1.781
1545.0	1.09
1546.0	1.181
1547.0	1.605
1548.0	1.519
1549.0	1.44
1550.0	1.668
1551.0	1.098
1552.0	1.016
1553.0	1.05
1554.0	1.012
1555.0	0.965
1556.0	0.608
1557.0	0.621
1558.0	1.162
1559.0	1.108
1560.0	1.502
1561.0	1.043
1562.0	1.001
1563.0	0.946
1564.0	0.77
1565.0	1.096
1566.0	1.197
1567.0	0.638
1568.0	0.734
1569.0	0.748
1570.0	0.807
1571.0	0.896
1572.0	0.527
1573.0	0.419
1574.0	0.597
1575.0	0.82
1576.0	1.065
1577.0	1.044
1578.0	1.125
1579.0	0.351
1580.0	0.257
1581.0	0.186
1582.0	0.306
1583.0	0.365
1584.0	0.453
1585.0	0.538
1586.0	0.744
1587.0	1.126
1588.0	0.803
1589.0	0.352
1590.0	0.751
1591.0	0.585
1592.0	1.016
1593.0	1.329
1594.0	1.142
1595.0	1.507
1596.0	1.291
1597.0	1.452
1598.0	1.518
1599.0	1.068
1600.0	0.708
1601.0	0.427
1602.0	0.814
1603.0	0.699
1604.0	0.776
1605.0	0.983
1606.0	1.165
1607.0	1.279
1608.0	1.137
1609.0	1.511
1610.0	1.894
1611.0	1.567
1612.0	1.401
1613.0	1.792
1614.0	1.776
1615.0	1.655
1616.0	2.064
1617.0	1.233
1618.0	1.569
1619.0	1.496
1620.0	1.2
1621.0	1.148
1622.0	0.808
1623.0	0.689
1624.0	0.988
1625.0	0.758
1626.0	1.062
1627.0	0.61
1628.0	0.636
1629.0	0.684
1630.0	1.014
1631.0	0.683
1632.0	0.958
1633.0	1.0
1634.0	0.824
1635.0	1.24
1636.0	1.236
1637.0	1.178
1638.0	0.57
1639.0	0.995
1640.0	1.213
1641.0	0.974
1642.0	0.855
1643.0	0.686
1644.0	1.136
1645.0	0.471
1646.0	0.474
1647.0	0.526
1648.0	0.598
1649.0	0.693
1650.0	0.647
1651.0	1.005
1652.0	0.964
1653.0	0.796
1654.0	0.501
1655.0	0.55
1656.0	0.826
1657.0	1.148
1658.0	1.077
1659.0	1.31
1660.0	1.333
1661.0	0.952
1662.0	1.17
1663.0	1.765
1664.0	1.111
1665.0	1.148
1666.0	1.251
1667.0	1.328
1668.0	1.262
1669.0	1.446
1670.0	1.231
1671.0	1.557
1672.0	1.462
1673.0	1.166
1674.0	1.68
1675.0	1.111
1676.0	0.906
1677.0	0.887
1678.0	0.737
1679.0	0.991
1680.0	0.792
1681.0	1.087
1682.0	1.242
1683.0	0.834
1684.0	0.729
1685.0	0.958
1686.0	1.385
1687.0	1.064
1688.0	1.354
1689.0	1.376
1690.0	0.485
1691.0	1.385
1692.0	1.403
1693.0	0.278
1694.0	1.008
1695.0	1.098
1696.0	1.098
1697.0	1.117
1698.0	0.531
1699.0	0.228
1700.0	0.629
1701.0	0.584
1702.0	0.741
1703.0	1.108
1704.0	1.363
1705.0	1.173
1706.0	0.667
1707.0	1.087
1708.0	1.295
1709.0	1.002
1710.0	0.614
1711.0	1.003
1712.0	1.088
1713.0	1.172
1714.0	0.241
1715.0	0.161
1716.0	0.445
1717.0	0.544
1718.0	0.422
1719.0	0.569
1720.0	0.997
1721.0	0.302
1722.0	1.016
1723.0	0.683
1724.0	0.95
1725.0	0.982
1726.0	0.765
1727.0	1.394
1728.0	1.183
1729.0	1.156
1730.0	0.865
1731.0	0.515
1732.0	1.258
1733.0	1.223
1734.0	1.558
1735.0	0.493
1736.0	0.367
1737.0	0.525
1738.0	0.618
1739.0	0.81
1740.0	0.78
1741.0	0.469
1742.0	0.962
1743.0	1.023
1744.0	1.183
1745.0	1.088
1746.0	0.551
1747.0	0.723
1748.0	0.624
1749.0	0.881
1750.0	0.359
1751.0	0.86
1752.0	1.037
1753.0	0.891
1754.0	0.379
1755.0	0.87
1756.0	0.935
1757.0	0.915
1758.0	0.748
1759.0	1.026
1760.0	0.454
1761.0	0.585
1762.0	0.69
1763.0	1.079
1764.0	0.919
1765.0	1.511
1766.0	1.379
1767.0	1.823
1768.0	0.896
1769.0	1.475
1770.0	1.305
1771.0	1.103
1772.0	1.284
1773.0	1.308
1774.0	1.298
1775.0	1.455
1776.0	0.928
1777.0	1.602
1778.0	1.064
1779.0	0.536
1780.0	0.957
1781.0	0.998
1782.0	1.197
1783.0	1.341
1784.0	1.329
1785.0	1.117
1786.0	1.352
1787.0	0.87
1788.0	0.695
1789.0	1.271
1790.0	1.362
1791.0	1.263
1792.0	1.102
1793.0	1.101
1794.0	1.055
1795.0	1.115
1796.0	1.158
1797.0	0.881
1798.0	1.472
1799.0	1.098
1800.0	1.098
1801.0	1.41
1802.0	1.319
1803.0	1.461
1804.0	0.702
1805.0	0.292
1806.0	0.874
1807.0	1.14
1808.0	1.147
1809.0	1.0
1810.0	1.171
1811.0	0.985
1812.0	0.558
1813.0	0.897
1814.0	0.882
1815.0	0.925
1816.0	0.965
1817.0	1.053
1818.0	0.806
1819.0	0.402
1820.0	0.596
1821.0	0.812
1822.0	0.676
1823.0	0.583
1824.0	0.558
1825.0	0.995
1826.0	1.117
1827.0	1.244
1828.0	1.477
1829.0	1.094
1830.0	1.151
1831.0	0.89
1832.0	0.877
1833.0	0.479
1834.0	0.92
1835.0	0.96
1836.0	1.166
1837.0	0.844
1838.0	1.227
1839.0	1.361
1840.0	1.161
1841.0	1.123
1842.0	0.748
1843.0	0.242
1844.0	1.02
1845.0	0.945
1846.0	1.2
1847.0	0.729
1848.0	0.934
1849.0	1.036
1850.0	0.904
1851.0	1.03
1852.0	0.805
1853.0	1.041
1854.0	0.419
1855.0	0.579
1856.0	0.811
1857.0	0.77
1858.0	0.874
1859.0	0.778
1860.0	1.117
1861.0	0.995
1862.0	0.957
1863.0	1.131
1864.0	1.141
1865.0	0.751
1866.0	0.5
1867.0	0.538
1868.0	0.741
1869.0	0.612
1870.0	0.707
1871.0	0.656
1872.0	0.69
1873.0	0.918
1874.0	1.031
1875.0	0.688
1876.0	0.982
1877.0	1.422
1878.0	1.557
1879.0	1.734
1880.0	1.693
1881.0	1.085
1882.0	0.938
1883.0	1.158
1884.0	0.976
1885.0	1.23
1886.0	1.058
1887.0	0.806
1888.0	0.641
1889.0	1.12
1890.0	0.638
1891.0	0.99
1892.0	0.931
1893.0	0.673
1894.0	0.866
1895.0	0.71
1896.0	1.076
1897.0	1.426
1898.0	1.001
1899.0	0.889
1900.0	0.796
1901.0	1.09
1902.0	1.103
1903.0	1.246
1904.0	1.101
1905.0	1.293
1906.0	1.182
1907.0	1.594
1908.0	1.834
1909.0	2.069
1910.0	0.664
1911.0	0.151
1912.0	0.913
1913.0	0.609
1914.0	0.694
1915.0	0.895
1916.0	0.849
1917.0	0.896
1918.0	0.806
1919.0	0.865
1920.0	1.11
1921.0	1.172
1922.0	0.923
1923.0	0.812
1924.0	1.087
1925.0	0.999
1926.0	1.286
1927.0	1.332
1928.0	1.308
1929.0	1.27
1930.0	1.351
1931.0	0.834
1932.0	0.792
1933.0	0.937
1934.0	0.834
1935.0	1.111
1936.0	1.424
1937.0	1.259
1938.0	1.557
1939.0	1.522
1940.0	0.865
1941.0	0.835
1942.0	0.959
1943.0	1.043
1944.0	1.168
1945.0	1.031
1946.0	1.255
1947.0	0.77
1948.0	1.137
1949.0	1.263
1950.0	1.11
1951.0	1.052
1952.0	1.084
1953.0	0.8
1954.0	0.911
1955.0	1.1
1956.0	1.068
1957.0	0.967
1958.0	0.659
1959.0	1.041
1960.0	0.96
1961.0	0.717
1962.0	1.05
1963.0	1.134
1964.0	1.194
1965.0	0.814
1966.0	0.866
1967.0	1.11
1968.0	1.109
1969.0	0.657
1970.0	0.717
1971.0	0.954
1972.0	1.011
1973.0	1.196
1974.0	1.651
1975.0	1.176
1976.0	1.249
1977.0	1.016
1978.0	0.607
1979.0	0.451
1980.0	1.023
1981.0	1.044
1982.0	0.965
1983.0	1.136
1984.0	1.362
1985.0	1.241
1986.0	1.305
1987.0	0.54
1988.0	0.588
1989.0	0.813
1990.0	0.761
1991.0	0.955
1992.0	1.102
1993.0	1.375
1994.0	1.046
1995.0	0.653
1996.0	0.98
1997.0	0.88