# Asi_118 - PAGES 2K YKA Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_118 - YKA
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Yasue, K. (unpublished)  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: YKA
#	Location: Asia
#	Country: Japan (JP)
#	Northernmost_Latitude: 30.37
#	Southernmost_Latitude: 30.37
#	Easternmost_Longitude: 130.53
#	Westernmost_Longitude: 130.53
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_118
#	Earliest_Year: 1080
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1080.0	0.885
1081.0	0.861
1082.0	1.207
1083.0	1.018
1084.0	1.2
1085.0	1.074
1086.0	1.301
1087.0	1.149
1088.0	0.795
1089.0	0.804
1090.0	0.744
1091.0	0.823
1092.0	1.004
1093.0	0.853
1094.0	0.736
1095.0	0.771
1096.0	0.889
1097.0	1.146
1098.0	1.043
1099.0	0.986
1100.0	1.246
1101.0	1.095
1102.0	1.092
1103.0	1.052
1104.0	0.963
1105.0	0.805
1106.0	0.909
1107.0	0.984
1108.0	1.155
1109.0	0.962
1110.0	0.792
1111.0	0.941
1112.0	1.136
1113.0	1.064
1114.0	1.194
1115.0	1.055
1116.0	1.009
1117.0	0.979
1118.0	0.809
1119.0	0.805
1120.0	1.42
1121.0	1.477
1122.0	1.108
1123.0	0.893
1124.0	0.707
1125.0	0.95
1126.0	0.695
1127.0	1.216
1128.0	1.056
1129.0	1.325
1130.0	0.949
1131.0	0.892
1132.0	0.894
1133.0	1.039
1134.0	1.12
1135.0	1.023
1136.0	1.046
1137.0	0.928
1138.0	0.974
1139.0	1.408
1140.0	1.079
1141.0	1.048
1142.0	1.305
1143.0	0.822
1144.0	0.885
1145.0	1.02
1146.0	0.959
1147.0	0.929
1148.0	1.176
1149.0	0.935
1150.0	0.477
1151.0	0.871
1152.0	0.858
1153.0	0.953
1154.0	0.919
1155.0	0.935
1156.0	1.038
1157.0	1.31
1158.0	1.06
1159.0	1.144
1160.0	0.995
1161.0	1.072
1162.0	1.111
1163.0	1.252
1164.0	0.907
1165.0	0.787
1166.0	0.666
1167.0	0.603
1168.0	0.794
1169.0	0.867
1170.0	1.037
1171.0	1.155
1172.0	1.108
1173.0	1.043
1174.0	0.991
1175.0	0.823
1176.0	0.944
1177.0	0.982
1178.0	1.092
1179.0	1.379
1180.0	1.081
1181.0	1.111
1182.0	0.943
1183.0	1.13
1184.0	1.401
1185.0	1.042
1186.0	1.272
1187.0	1.12
1188.0	1.215
1189.0	0.816
1190.0	0.741
1191.0	0.806
1192.0	0.887
1193.0	0.815
1194.0	0.841
1195.0	0.981
1196.0	0.898
1197.0	1.293
1198.0	1.19
1199.0	0.828
1200.0	0.88
1201.0	0.887
1202.0	0.85
1203.0	0.945
1204.0	0.827
1205.0	0.78
1206.0	0.971
1207.0	0.694
1208.0	0.816
1209.0	1.028
1210.0	1.224
1211.0	1.028
1212.0	0.864
1213.0	0.951
1214.0	0.768
1215.0	0.944
1216.0	0.928
1217.0	0.787
1218.0	0.527
1219.0	1.051
1220.0	1.105
1221.0	1.248
1222.0	1.065
1223.0	1.047
1224.0	0.758
1225.0	1.055
1226.0	1.072
1227.0	0.615
1228.0	0.835
1229.0	0.841
1230.0	0.909
1231.0	1.005
1232.0	0.828
1233.0	0.999
1234.0	1.037
1235.0	0.902
1236.0	0.77
1237.0	0.895
1238.0	0.7
1239.0	0.912
1240.0	1.139
1241.0	0.868
1242.0	1.215
1243.0	1.272
1244.0	1.095
1245.0	1.092
1246.0	1.157
1247.0	0.802
1248.0	1.02
1249.0	1.002
1250.0	1.347
1251.0	0.964
1252.0	0.826
1253.0	1.022
1254.0	1.117
1255.0	0.756
1256.0	1.041
1257.0	0.357
1258.0	0.826
1259.0	1.037
1260.0	0.979
1261.0	0.996
1262.0	0.943
1263.0	0.802
1264.0	1.106
1265.0	1.11
1266.0	0.815
1267.0	0.932
1268.0	1.288
1269.0	0.891
1270.0	1.202
1271.0	0.965
1272.0	1.233
1273.0	1.288
1274.0	1.268
1275.0	1.118
1276.0	0.656
1277.0	1.001
1278.0	0.94
1279.0	0.725
1280.0	1.027
1281.0	0.964
1282.0	1.198
1283.0	1.057
1284.0	0.975
1285.0	1.007
1286.0	1.188
1287.0	1.166
1288.0	0.879
1289.0	1.055
1290.0	0.911
1291.0	0.893
1292.0	0.869
1293.0	1.101
1294.0	0.983
1295.0	0.91
1296.0	1.25
1297.0	1.075
1298.0	1.486
1299.0	1.19
1300.0	0.988
1301.0	1.14
1302.0	0.901
1303.0	0.654
1304.0	0.966
1305.0	1.297
1306.0	1.072
1307.0	0.691
1308.0	1.043
1309.0	0.997
1310.0	1.058
1311.0	1.032
1312.0	1.42
1313.0	0.822
1314.0	1.056
1315.0	0.966
1316.0	0.893
1317.0	0.987
1318.0	1.131
1319.0	1.049
1320.0	0.495
1321.0	0.954
1322.0	1.001
1323.0	1.163
1324.0	0.784
1325.0	0.794
1326.0	0.871
1327.0	0.845
1328.0	1.081
1329.0	0.974
1330.0	1.039
1331.0	0.595
1332.0	0.751
1333.0	1.057
1334.0	1.177
1335.0	1.005
1336.0	1.032
1337.0	0.647
1338.0	1.077
1339.0	0.837
1340.0	1.143
1341.0	1.07
1342.0	0.95
1343.0	1.154
1344.0	1.166
1345.0	1.214
1346.0	0.916
1347.0	0.696
1348.0	0.848
1349.0	0.778
1350.0	0.708
1351.0	0.902
1352.0	0.983
1353.0	1.337
1354.0	0.766
1355.0	0.957
1356.0	1.023
1357.0	1.157
1358.0	1.166
1359.0	0.87
1360.0	0.588
1361.0	0.644
1362.0	1.108
1363.0	1.002
1364.0	0.965
1365.0	0.935
1366.0	0.902
1367.0	1.092
1368.0	1.18
1369.0	1.248
1370.0	1.165
1371.0	1.036
1372.0	0.881
1373.0	0.955
1374.0	0.962
1375.0	1.277
1376.0	1.245
1377.0	0.902
1378.0	0.992
1379.0	0.883
1380.0	0.986
1381.0	1.029
1382.0	0.873
1383.0	0.845
1384.0	0.872
1385.0	0.896
1386.0	1.038
1387.0	0.964
1388.0	1.273
1389.0	1.236
1390.0	0.985
1391.0	0.879
1392.0	0.628
1393.0	0.75
1394.0	1.304
1395.0	1.455
1396.0	0.902
1397.0	1.115
1398.0	0.993
1399.0	1.051
1400.0	1.028
1401.0	0.954
1402.0	0.649
1403.0	0.7
1404.0	0.801
1405.0	0.99
1406.0	0.857
1407.0	1.128
1408.0	1.089
1409.0	0.991
1410.0	1.096
1411.0	1.191
1412.0	0.554
1413.0	0.902
1414.0	1.214
1415.0	1.238
1416.0	1.106
1417.0	0.887
1418.0	0.964
1419.0	1.077
1420.0	1.131
1421.0	0.957
1422.0	1.192
1423.0	0.966
1424.0	0.857
1425.0	0.769
1426.0	1.074
1427.0	1.159
1428.0	0.9
1429.0	0.706
1430.0	0.9
1431.0	1.099
1432.0	0.873
1433.0	0.972
1434.0	0.821
1435.0	0.907
1436.0	0.657
1437.0	0.861
1438.0	0.795
1439.0	0.927
1440.0	0.751
1441.0	0.933
1442.0	1.389
1443.0	1.403
1444.0	0.986
1445.0	0.853
1446.0	0.922
1447.0	1.013
1448.0	0.945
1449.0	0.967
1450.0	0.735
1451.0	0.799
1452.0	0.981
1453.0	1.51
1454.0	0.777
1455.0	0.979
1456.0	0.928
1457.0	1.099
1458.0	1.272
1459.0	1.077
1460.0	1.123
1461.0	1.081
1462.0	0.836
1463.0	0.826
1464.0	0.792
1465.0	0.941
1466.0	1.12
1467.0	1.28
1468.0	1.218
1469.0	0.884
1470.0	1.055
1471.0	0.998
1472.0	1.32
1473.0	1.089
1474.0	1.205
1475.0	1.074
1476.0	0.97
1477.0	0.779
1478.0	0.83
1479.0	1.064
1480.0	1.083
1481.0	0.845
1482.0	0.647
1483.0	0.926
1484.0	1.114
1485.0	1.077
1486.0	1.12
1487.0	1.212
1488.0	1.202
1489.0	1.002
1490.0	0.794
1491.0	0.985
1492.0	1.04
1493.0	0.753
1494.0	0.784
1495.0	0.998
1496.0	0.822
1497.0	0.805
1498.0	0.876
1499.0	0.834
1500.0	0.887
1501.0	0.956
1502.0	0.859
1503.0	0.788
1504.0	0.981
1505.0	0.836
1506.0	0.62
1507.0	0.88
1508.0	1.008
1509.0	1.125
1510.0	1.207
1511.0	1.279
1512.0	1.01
1513.0	0.986
1514.0	1.081
1515.0	1.093
1516.0	1.183
1517.0	1.18
1518.0	1.246
1519.0	1.087
1520.0	0.741
1521.0	0.861
1522.0	0.833
1523.0	0.941
1524.0	1.144
1525.0	0.907
1526.0	0.882
1527.0	0.574
1528.0	0.634
1529.0	0.581
1530.0	0.871
1531.0	1.083
1532.0	0.834
1533.0	0.793
1534.0	0.917
1535.0	0.924
1536.0	0.957
1537.0	1.057
1538.0	0.999
1539.0	0.935
1540.0	1.298
1541.0	1.185
1542.0	1.097
1543.0	0.886
1544.0	0.705
1545.0	0.994
1546.0	0.878
1547.0	1.073
1548.0	1.208
1549.0	1.007
1550.0	0.942
1551.0	0.832
1552.0	0.649
1553.0	0.666
1554.0	0.549
1555.0	0.728
1556.0	0.747
1557.0	1.082
1558.0	1.027
1559.0	1.107
1560.0	0.992
1561.0	0.711
1562.0	1.083
1563.0	0.986
1564.0	0.944
1565.0	1.166
1566.0	0.982
1567.0	1.003
1568.0	0.874
1569.0	1.1
1570.0	1.191
1571.0	0.692
1572.0	0.968
1573.0	0.953
1574.0	1.078
1575.0	0.872
1576.0	0.989
1577.0	1.093
1578.0	0.94
1579.0	1.079
1580.0	1.251
1581.0	1.196
1582.0	1.129
1583.0	0.935
1584.0	1.01
1585.0	0.792
1586.0	0.682
1587.0	0.809
1588.0	0.617
1589.0	0.878
1590.0	0.961
1591.0	0.925
1592.0	1.043
1593.0	1.073
1594.0	1.206
1595.0	1.048
1596.0	1.1
1597.0	1.042
1598.0	0.67
1599.0	1.181
1600.0	0.748
1601.0	0.705
1602.0	0.791
1603.0	0.934
1604.0	1.318
1605.0	1.1
1606.0	1.086
1607.0	1.042
1608.0	0.935
1609.0	1.033
1610.0	1.167
1611.0	1.205
1612.0	0.998
1613.0	0.998
1614.0	0.879
1615.0	0.994
1616.0	1.166
1617.0	1.079
1618.0	1.17
1619.0	1.213
1620.0	1.143
1621.0	0.817
1622.0	0.764
1623.0	0.678
1624.0	0.646
1625.0	0.824
1626.0	0.801
1627.0	1.077
1628.0	1.179
1629.0	0.951
1630.0	0.924
1631.0	1.102
1632.0	0.932
1633.0	1.303
1634.0	1.069
1635.0	0.89
1636.0	1.049
1637.0	1.486
1638.0	1.152
1639.0	0.954
1640.0	1.115
1641.0	0.98
1642.0	0.986
1643.0	1.1
1644.0	0.683
1645.0	0.744
1646.0	1.028
1647.0	0.741
1648.0	0.986
1649.0	0.763
1650.0	0.758
1651.0	0.657
1652.0	0.847
1653.0	0.89
1654.0	1.113
1655.0	0.89
1656.0	0.86
1657.0	0.826
1658.0	0.996
1659.0	1.31
1660.0	1.333
1661.0	0.979
1662.0	1.008
1663.0	0.957
1664.0	1.011
1665.0	0.774
1666.0	0.872
1667.0	0.764
1668.0	0.822
1669.0	0.84
1670.0	1.052
1671.0	1.083
1672.0	1.046
1673.0	0.854
1674.0	0.836
1675.0	1.16
1676.0	1.122
1677.0	1.262
1678.0	0.743
1679.0	0.958
1680.0	1.029
1681.0	0.942
1682.0	1.101
1683.0	1.119
1684.0	1.039
1685.0	1.096
1686.0	0.911
1687.0	1.09
1688.0	1.051
1689.0	0.685
1690.0	0.751
1691.0	0.712
1692.0	0.994
1693.0	1.077
1694.0	1.077
1695.0	1.012
1696.0	1.087
1697.0	1.101
1698.0	0.804
1699.0	0.798
1700.0	0.747
1701.0	1.0
1702.0	0.809
1703.0	0.897
1704.0	1.17
1705.0	1.1
1706.0	1.296
1707.0	1.233
1708.0	1.443
1709.0	1.079
1710.0	1.083
1711.0	1.084
1712.0	0.866
1713.0	0.806
1714.0	0.807
1715.0	0.769
1716.0	0.732
1717.0	0.753
1718.0	0.891
1719.0	0.718
1720.0	0.83
1721.0	1.054
1722.0	1.188
1723.0	1.139
1724.0	1.246
1725.0	0.909
1726.0	0.863
1727.0	0.971
1728.0	1.066
1729.0	0.953
1730.0	1.02
1731.0	1.08
1732.0	1.017
1733.0	0.865
1734.0	0.939
1735.0	0.997
1736.0	1.129
1737.0	1.323
1738.0	1.252
1739.0	1.129
1740.0	0.732
1741.0	0.764
1742.0	0.636
1743.0	0.706
1744.0	0.871
1745.0	1.037
1746.0	1.083
1747.0	0.966
1748.0	1.133
1749.0	1.19
1750.0	1.234
1751.0	1.092
1752.0	1.099
1753.0	1.083
1754.0	0.992
1755.0	0.995
1756.0	1.23
1757.0	1.062
1758.0	1.28
1759.0	0.944
1760.0	0.781
1761.0	0.774
1762.0	0.854
1763.0	1.074
1764.0	0.998
1765.0	1.132
1766.0	0.967
1767.0	0.987
1768.0	0.915
1769.0	0.87
1770.0	1.006
1771.0	0.984
1772.0	0.69
1773.0	0.751
1774.0	0.896
1775.0	1.099
1776.0	1.14
1777.0	1.056
1778.0	0.871
1779.0	0.946
1780.0	1.114
1781.0	1.021
1782.0	1.124
1783.0	1.239
1784.0	1.383
1785.0	0.94
1786.0	0.951
1787.0	0.945
1788.0	0.837
1789.0	1.145
1790.0	0.933
1791.0	0.757
1792.0	0.708
1793.0	0.755
1794.0	1.091
1795.0	0.864
1796.0	1.051
1797.0	0.928
1798.0	0.902
1799.0	0.955
1800.0	1.214
1801.0	1.103
1802.0	1.105
1803.0	0.939
1804.0	0.805
1805.0	1.115
1806.0	1.081
1807.0	1.121
1808.0	1.225
1809.0	0.769
1810.0	0.819
1811.0	0.882
1812.0	1.033
1813.0	0.836
1814.0	0.803
1815.0	0.567
1816.0	0.544
1817.0	0.749
1818.0	0.897
1819.0	0.936
1820.0	0.883
1821.0	0.908
1822.0	0.868
1823.0	0.91
1824.0	1.223
1825.0	1.006
1826.0	1.092
1827.0	1.218
1828.0	1.13
1829.0	1.294
1830.0	1.088
1831.0	1.235
1832.0	1.165
1833.0	1.306
1834.0	1.168
1835.0	1.229
1836.0	0.746
1837.0	0.59
1838.0	0.656
1839.0	0.874
1840.0	0.991
1841.0	0.879
1842.0	0.986
1843.0	0.978
1844.0	0.894
1845.0	0.956
1846.0	1.144
1847.0	1.061
1848.0	0.813
1849.0	0.709
1850.0	0.758
1851.0	0.974
1852.0	1.022
1853.0	1.017
1854.0	1.002
1855.0	0.961
1856.0	1.142
1857.0	1.032
1858.0	0.697
1859.0	0.709
1860.0	1.04
1861.0	1.018
1862.0	1.033
1863.0	0.974
1864.0	1.046
1865.0	0.93
1866.0	0.93
1867.0	1.059
1868.0	1.165
1869.0	1.143
1870.0	0.898
1871.0	0.852
1872.0	1.236
1873.0	1.116
1874.0	1.131
1875.0	1.106
1876.0	0.983
1877.0	0.82
1878.0	0.969
1879.0	0.921
1880.0	1.329
1881.0	1.089
1882.0	1.118
1883.0	1.03
1884.0	1.04
1885.0	0.559
1886.0	0.726
1887.0	0.807
1888.0	0.765
1889.0	1.069
1890.0	1.086
1891.0	1.217
1892.0	0.984
1893.0	0.86
1894.0	1.063
1895.0	0.885
1896.0	0.492
1897.0	1.088
1898.0	0.709
1899.0	0.716
1900.0	0.991
1901.0	0.832
1902.0	1.026
1903.0	0.968
1904.0	1.064
1905.0	0.873
1906.0	0.838
1907.0	1.334
1908.0	1.25
1909.0	1.204
1910.0	1.235
1911.0	0.96
1912.0	1.163
1913.0	0.905
1914.0	0.928
1915.0	1.017
1916.0	1.083
1917.0	1.074
1918.0	1.067
1919.0	1.086
1920.0	1.018
1921.0	0.785
1922.0	1.093
1923.0	1.102
1924.0	0.744
1925.0	0.862
1926.0	1.212
1927.0	0.914
1928.0	0.623
1929.0	0.822
1930.0	0.887
1931.0	0.999
1932.0	0.497
1933.0	0.965
1934.0	0.943
1935.0	0.718
1936.0	0.543
1937.0	0.716
1938.0	0.889
1939.0	0.922
1940.0	1.226
1941.0	0.959
1942.0	1.101
1943.0	1.147
1944.0	1.138
1945.0	0.81
1946.0	0.973
1947.0	1.038
1948.0	1.211
1949.0	1.024
1950.0	1.046
1951.0	1.137
1952.0	1.012
1953.0	0.561
1954.0	0.737
1955.0	0.887
1956.0	1.019
1957.0	0.934
1958.0	1.082
1959.0	1.313
1960.0	0.933
1961.0	0.767
1962.0	0.989
1963.0	0.682
1964.0	0.903
1965.0	1.037
1966.0	1.015
1967.0	0.937
1968.0	1.044
1969.0	1.07
1970.0	1.072
1971.0	1.095
1972.0	1.001
1973.0	1.044
1974.0	1.347
1975.0	0.829
1976.0	0.65
1977.0	0.809
1978.0	0.916
1979.0	1.243
1980.0	1.025
1981.0	0.978
1982.0	0.842
1983.0	0.724
1984.0	0.549
1985.0	1.128
1986.0	1.188
1987.0	0.856
1988.0	0.759
1989.0	0.961
1990.0	1.082
1991.0	0.876
1992.0	0.875
1993.0	0.658
1994.0	1.124
1995.0	0.957
1996.0	0.978
1997.0	0.848
1998.0	0.902
1999.0	1.262
2000.0	1.284
2001.0	0.994