# Asi_137 - PAGES 2K KOKKIY Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_137 - KOKKIY
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Solomina, O.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KOKKIY
#	Location: Asia
#	Country: Kazakhstan (KZ)
#	Northernmost_Latitude: 42.42
#	Southernmost_Latitude: 42.42
#	Easternmost_Longitude: 78.97
#	Westernmost_Longitude: 78.97
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_137
#	Earliest_Year: 1551.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1551.0	0.885
1552.0	1.266
1553.0	0.865
1554.0	0.979
1555.0	1.262
1556.0	1.032
1557.0	1.27
1558.0	1.016
1559.0	1.129
1560.0	1.109
1561.0	1.027
1562.0	0.769
1563.0	1.063
1564.0	0.835
1565.0	0.851
1566.0	0.902
1567.0	1.134
1568.0	0.922
1569.0	0.791
1570.0	0.713
1571.0	0.772
1572.0	0.79
1573.0	0.846
1574.0	1.088
1575.0	0.967
1576.0	0.873
1577.0	1.0
1578.0	0.931
1579.0	1.0
1580.0	0.972
1581.0	0.968
1582.0	1.149
1583.0	1.144
1584.0	1.183
1585.0	0.978
1586.0	0.866
1587.0	0.802
1588.0	1.031
1589.0	0.8
1590.0	0.743
1591.0	0.811
1592.0	0.841
1593.0	0.81
1594.0	0.917
1595.0	1.022
1596.0	1.002
1597.0	1.106
1598.0	0.953
1599.0	1.043
1600.0	1.034
1601.0	1.067
1602.0	1.255
1603.0	1.092
1604.0	1.091
1605.0	1.306
1606.0	1.478
1607.0	1.346
1608.0	1.205
1609.0	1.227
1610.0	1.088
1611.0	1.064
1612.0	1.362
1613.0	1.553
1614.0	1.294
1615.0	1.102
1616.0	1.283
1617.0	1.244
1618.0	1.125
1619.0	1.085
1620.0	1.208
1621.0	1.053
1622.0	0.93
1623.0	0.899
1624.0	0.834
1625.0	1.074
1626.0	0.911
1627.0	0.848
1628.0	1.015
1629.0	1.129
1630.0	0.872
1631.0	0.98
1632.0	1.021
1633.0	0.839
1634.0	0.732
1635.0	1.243
1636.0	1.092
1637.0	1.118
1638.0	0.902
1639.0	0.866
1640.0	1.04
1641.0	0.785
1642.0	0.829
1643.0	0.842
1644.0	0.957
1645.0	0.813
1646.0	1.012
1647.0	0.908
1648.0	1.067
1649.0	1.156
1650.0	0.989
1651.0	1.225
1652.0	1.197
1653.0	0.998
1654.0	1.187
1655.0	1.232
1656.0	0.915
1657.0	0.916
1658.0	1.078
1659.0	0.991
1660.0	0.984
1661.0	1.156
1662.0	1.022
1663.0	1.008
1664.0	1.23
1665.0	1.063
1666.0	0.953
1667.0	1.004
1668.0	1.136
1669.0	0.845
1670.0	0.899
1671.0	1.071
1672.0	1.034
1673.0	1.017
1674.0	1.14
1675.0	1.165
1676.0	0.944
1677.0	1.343
1678.0	1.113
1679.0	0.956
1680.0	0.868
1681.0	1.043
1682.0	0.906
1683.0	1.259
1684.0	1.098
1685.0	0.927
1686.0	0.887
1687.0	0.827
1688.0	1.161
1689.0	1.138
1690.0	0.988
1691.0	1.106
1692.0	0.761
1693.0	1.016
1694.0	0.999
1695.0	0.862
1696.0	1.017
1697.0	0.94
1698.0	0.904
1699.0	0.762
1700.0	0.798
1701.0	0.706
1702.0	0.605
1703.0	1.166
1704.0	0.781
1705.0	0.925
1706.0	0.724
1707.0	0.858
1708.0	0.89
1709.0	0.93
1710.0	0.719
1711.0	0.833
1712.0	0.825
1713.0	0.743
1714.0	0.771
1715.0	0.954
1716.0	0.97
1717.0	0.932
1718.0	0.851
1719.0	1.06
1720.0	0.926
1721.0	0.802
1722.0	0.925
1723.0	0.556
1724.0	1.012
1725.0	0.766
1726.0	0.988
1727.0	1.167
1728.0	1.024
1729.0	0.974
1730.0	1.318
1731.0	0.792
1732.0	1.076
1733.0	0.613
1734.0	1.124
1735.0	1.047
1736.0	1.04
1737.0	1.032
1738.0	0.858
1739.0	1.211
1740.0	1.079
1741.0	1.12
1742.0	0.982
1743.0	0.959
1744.0	0.822
1745.0	0.782
1746.0	0.819
1747.0	1.174
1748.0	1.121
1749.0	1.368
1750.0	1.109
1751.0	1.157
1752.0	1.19
1753.0	1.189
1754.0	1.056
1755.0	1.323
1756.0	1.248
1757.0	1.282
1758.0	0.918
1759.0	1.081
1760.0	1.198
1761.0	1.023
1762.0	0.996
1763.0	1.188
1764.0	1.074
1765.0	1.192
1766.0	1.237
1767.0	0.864
1768.0	0.676
1769.0	1.106
1770.0	1.093
1771.0	0.645
1772.0	0.953
1773.0	0.911
1774.0	0.997
1775.0	0.936
1776.0	1.026
1777.0	1.122
1778.0	0.832
1779.0	1.194
1780.0	0.999
1781.0	1.122
1782.0	0.86
1783.0	1.007
1784.0	0.889
1785.0	1.183
1786.0	0.954
1787.0	0.756
1788.0	0.945
1789.0	1.0
1790.0	1.055
1791.0	1.208
1792.0	1.181
1793.0	1.08
1794.0	1.231
1795.0	1.305
1796.0	1.143
1797.0	1.019
1798.0	1.069
1799.0	1.061
1800.0	0.86
1801.0	0.983
1802.0	0.751
1803.0	1.035
1804.0	1.166
1805.0	1.009
1806.0	0.996
1807.0	1.035
1808.0	0.754
1809.0	0.861
1810.0	0.861
1811.0	0.855
1812.0	0.907
1813.0	1.053
1814.0	1.041
1815.0	0.804
1816.0	0.928
1817.0	0.882
1818.0	0.939
1819.0	0.824
1820.0	0.727
1821.0	0.871
1822.0	0.991
1823.0	0.92
1824.0	1.055
1825.0	1.046
1826.0	1.168
1827.0	1.001
1828.0	1.059
1829.0	0.93
1830.0	1.013
1831.0	0.99
1832.0	0.903
1833.0	0.818
1834.0	1.042
1835.0	0.835
1836.0	1.003
1837.0	0.998
1838.0	0.933
1839.0	0.628
1840.0	0.757
1841.0	0.833
1842.0	0.74
1843.0	0.845
1844.0	0.672
1845.0	0.742
1846.0	0.913
1847.0	0.722
1848.0	0.835
1849.0	0.712
1850.0	0.545
1851.0	0.765
1852.0	0.753
1853.0	0.833
1854.0	0.735
1855.0	0.805
1856.0	0.853
1857.0	0.866
1858.0	0.773
1859.0	0.786
1860.0	1.0
1861.0	0.903
1862.0	1.202
1863.0	1.112
1864.0	0.783
1865.0	0.821
1866.0	0.836
1867.0	0.854
1868.0	0.945
1869.0	1.011
1870.0	0.96
1871.0	0.98
1872.0	1.045
1873.0	0.909
1874.0	0.986
1875.0	1.209
1876.0	1.363
1877.0	1.252
1878.0	1.119
1879.0	1.108
1880.0	1.187
1881.0	1.266
1882.0	1.317
1883.0	1.343
1884.0	1.103
1885.0	1.086
1886.0	1.263
1887.0	0.988
1888.0	1.157
1889.0	1.046
1890.0	1.065
1891.0	0.885
1892.0	1.037
1893.0	1.193
1894.0	1.098
1895.0	0.854
1896.0	1.106
1897.0	1.059
1898.0	0.902
1899.0	1.009
1900.0	1.023
1901.0	0.999
1902.0	1.012
1903.0	1.029
1904.0	0.91
1905.0	0.982
1906.0	0.963
1907.0	0.705
1908.0	0.89
1909.0	0.724
1910.0	0.923
1911.0	0.791
1912.0	0.757
1913.0	0.918
1914.0	0.944
1915.0	0.936
1916.0	0.971
1917.0	0.701
1918.0	0.81
1919.0	0.945
1920.0	0.93
1921.0	0.943
1922.0	0.847
1923.0	0.698
1924.0	1.069
1925.0	1.049
1926.0	1.065
1927.0	0.932
1928.0	1.153
1929.0	0.963
1930.0	1.184
1931.0	1.068
1932.0	0.883
1933.0	1.032
1934.0	1.045
1935.0	1.185
1936.0	1.178
1937.0	1.279
1938.0	0.995
1939.0	1.242
1940.0	1.03
1941.0	1.166
1942.0	1.237
1943.0	1.064
1944.0	0.874
1945.0	0.695
1946.0	0.728
1947.0	0.701
1948.0	0.925
1949.0	0.727
1950.0	0.921
1951.0	0.806
1952.0	1.036
1953.0	1.168
1954.0	0.89
1955.0	1.201
1956.0	1.291
1957.0	1.077
1958.0	1.112
1959.0	1.217
1960.0	1.202
1961.0	1.005
1962.0	1.189
1963.0	1.123
1964.0	1.085
1965.0	0.869
1966.0	1.163
1967.0	0.912
1968.0	1.205
1969.0	1.096
1970.0	1.12
1971.0	1.078
1972.0	0.721
1973.0	1.248
1974.0	0.784
1975.0	0.843
1976.0	0.801
1977.0	0.989
1978.0	1.15
1979.0	0.917
1980.0	0.968
1981.0	0.89
1982.0	0.782
1983.0	0.808
1984.0	0.892
1985.0	0.762
1986.0	0.92
1987.0	0.883
1988.0	0.995
1989.0	0.994
1990.0	1.1
1991.0	1.118
1992.0	1.089
1993.0	1.072
1994.0	1.471
1995.0	1.369
1996.0	1.234
1997.0	0.952
1998.0	1.127
1999.0	1.177
2000.0	1.119
2001.0	1.447
2002.0	1.287
2003.0	1.21
2004.0	1.281