# Asi_34 - PAGES 2K BHUTSP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_34 - BHUTSP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Regional chronology  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BHUTSP
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.45
#	Southernmost_Latitude: 27.45
#	Easternmost_Longitude: 90
#	Westernmost_Longitude: 90
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_34
#	Earliest_Year: 1280.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1280.0	0.9
1281.0	0.927
1282.0	0.891
1283.0	1.107
1284.0	1.231
1285.0	1.197
1286.0	1.248
1287.0	1.248
1288.0	1.211
1289.0	1.125
1290.0	1.193
1291.0	1.212
1292.0	0.973
1293.0	0.885
1294.0	0.891
1295.0	0.834
1296.0	0.896
1297.0	0.986
1298.0	0.75
1299.0	1.041
1300.0	1.223
1301.0	0.936
1302.0	0.858
1303.0	0.806
1304.0	0.936
1305.0	0.994
1306.0	0.937
1307.0	0.855
1308.0	0.829
1309.0	0.859
1310.0	0.917
1311.0	0.835
1312.0	0.882
1313.0	0.951
1314.0	0.971
1315.0	0.998
1316.0	0.966
1317.0	0.965
1318.0	0.937
1319.0	0.835
1320.0	0.849
1321.0	1.012
1322.0	0.993
1323.0	0.875
1324.0	1.124
1325.0	1.052
1326.0	0.792
1327.0	0.879
1328.0	0.831
1329.0	0.834
1330.0	0.802
1331.0	1.034
1332.0	0.849
1333.0	0.894
1334.0	0.934
1335.0	0.838
1336.0	0.771
1337.0	0.818
1338.0	0.871
1339.0	0.863
1340.0	0.906
1341.0	0.824
1342.0	0.701
1343.0	0.732
1344.0	0.911
1345.0	0.901
1346.0	0.9
1347.0	0.804
1348.0	0.877
1349.0	0.937
1350.0	1.047
1351.0	0.91
1352.0	0.891
1353.0	0.951
1354.0	0.705
1355.0	0.605
1356.0	0.759
1357.0	1.131
1358.0	1.111
1359.0	0.929
1360.0	1.009
1361.0	1.01
1362.0	0.996
1363.0	1.046
1364.0	0.857
1365.0	0.921
1366.0	0.854
1367.0	0.766
1368.0	0.701
1369.0	0.708
1370.0	0.795
1371.0	0.811
1372.0	0.961
1373.0	0.929
1374.0	1.055
1375.0	0.959
1376.0	1.02
1377.0	0.964
1378.0	0.951
1379.0	0.972
1380.0	1.008
1381.0	1.276
1382.0	1.11
1383.0	0.985
1384.0	1.148
1385.0	1.207
1386.0	0.869
1387.0	0.975
1388.0	1.161
1389.0	1.357
1390.0	1.208
1391.0	1.211
1392.0	1.191
1393.0	1.034
1394.0	0.641
1395.0	0.597
1396.0	0.843
1397.0	0.912
1398.0	0.974
1399.0	1.106
1400.0	1.14
1401.0	1.241
1402.0	1.012
1403.0	1.17
1404.0	1.058
1405.0	0.707
1406.0	0.633
1407.0	0.955
1408.0	0.974
1409.0	1.003
1410.0	1.064
1411.0	1.092
1412.0	1.128
1413.0	1.052
1414.0	1.253
1415.0	1.279
1416.0	1.292
1417.0	1.194
1418.0	0.952
1419.0	1.009
1420.0	0.886
1421.0	0.948
1422.0	0.922
1423.0	0.792
1424.0	0.855
1425.0	0.976
1426.0	0.899
1427.0	0.644
1428.0	0.765
1429.0	0.949
1430.0	1.02
1431.0	1.052
1432.0	0.596
1433.0	0.558
1434.0	0.556
1435.0	0.831
1436.0	0.961
1437.0	0.831
1438.0	0.934
1439.0	0.925
1440.0	0.952
1441.0	0.85
1442.0	0.881
1443.0	0.813
1444.0	0.792
1445.0	1.058
1446.0	1.041
1447.0	1.058
1448.0	0.941
1449.0	0.785
1450.0	0.881
1451.0	0.978
1452.0	0.74
1453.0	0.782
1454.0	0.888
1455.0	0.981
1456.0	1.039
1457.0	1.021
1458.0	1.119
1459.0	1.026
1460.0	1.096
1461.0	1.024
1462.0	1.055
1463.0	1.195
1464.0	1.148
1465.0	1.0
1466.0	0.776
1467.0	0.785
1468.0	0.741
1469.0	0.866
1470.0	0.835
1471.0	0.89
1472.0	1.016
1473.0	0.978
1474.0	0.822
1475.0	0.782
1476.0	0.755
1477.0	0.85
1478.0	0.795
1479.0	0.715
1480.0	0.827
1481.0	0.886
1482.0	0.942
1483.0	1.03
1484.0	0.973
1485.0	0.828
1486.0	0.607
1487.0	0.699
1488.0	0.826
1489.0	0.888
1490.0	0.872
1491.0	0.775
1492.0	0.75
1493.0	0.88
1494.0	0.784
1495.0	0.964
1496.0	1.172
1497.0	1.213
1498.0	1.091
1499.0	0.986
1500.0	0.893
1501.0	0.77
1502.0	0.771
1503.0	0.822
1504.0	0.648
1505.0	0.735
1506.0	0.802
1507.0	0.921
1508.0	0.933
1509.0	0.896
1510.0	0.786
1511.0	0.856
1512.0	0.875
1513.0	1.076
1514.0	1.003
1515.0	1.121
1516.0	0.998
1517.0	0.866
1518.0	0.77
1519.0	0.807
1520.0	0.938
1521.0	0.871
1522.0	0.839
1523.0	0.936
1524.0	0.95
1525.0	1.117
1526.0	0.96
1527.0	1.18
1528.0	1.094
1529.0	0.994
1530.0	1.017
1531.0	0.819
1532.0	0.848
1533.0	0.582
1534.0	0.81
1535.0	1.125
1536.0	1.486
1537.0	1.301
1538.0	1.227
1539.0	1.007
1540.0	1.069
1541.0	1.026
1542.0	0.9
1543.0	0.932
1544.0	0.9
1545.0	1.009
1546.0	1.134
1547.0	1.088
1548.0	0.899
1549.0	0.891
1550.0	0.784
1551.0	0.873
1552.0	0.809
1553.0	1.157
1554.0	1.041
1555.0	1.03
1556.0	1.023
1557.0	1.219
1558.0	1.183
1559.0	1.135
1560.0	1.018
1561.0	0.932
1562.0	0.885
1563.0	0.858
1564.0	1.152
1565.0	1.134
1566.0	1.166
1567.0	1.006
1568.0	1.025
1569.0	1.175
1570.0	1.01
1571.0	1.048
1572.0	0.822
1573.0	0.777
1574.0	0.855
1575.0	0.933
1576.0	1.313
1577.0	1.327
1578.0	1.125
1579.0	0.956
1580.0	0.941
1581.0	1.039
1582.0	1.281
1583.0	1.187
1584.0	1.035
1585.0	1.097
1586.0	1.13
1587.0	0.917
1588.0	0.888
1589.0	0.744
1590.0	0.932
1591.0	1.053
1592.0	1.065
1593.0	1.027
1594.0	0.928
1595.0	0.91
1596.0	0.746
1597.0	0.869
1598.0	1.08
1599.0	1.054
1600.0	0.901
1601.0	0.845
1602.0	0.9
1603.0	0.975
1604.0	0.835
1605.0	0.823
1606.0	0.809
1607.0	0.826
1608.0	0.808
1609.0	0.887
1610.0	0.91
1611.0	0.891
1612.0	0.878
1613.0	0.822
1614.0	0.868
1615.0	1.043
1616.0	0.878
1617.0	0.819
1618.0	0.966
1619.0	1.05
1620.0	1.016
1621.0	0.928
1622.0	0.78
1623.0	0.895
1624.0	0.995
1625.0	0.828
1626.0	0.753
1627.0	0.968
1628.0	0.893
1629.0	1.048
1630.0	0.894
1631.0	0.905
1632.0	0.817
1633.0	0.751
1634.0	0.721
1635.0	0.867
1636.0	0.832
1637.0	0.802
1638.0	0.989
1639.0	0.916
1640.0	0.645
1641.0	0.721
1642.0	0.949
1643.0	1.091
1644.0	1.108
1645.0	1.053
1646.0	0.983
1647.0	1.135
1648.0	0.815
1649.0	0.788
1650.0	0.838
1651.0	0.85
1652.0	0.845
1653.0	0.965
1654.0	1.263
1655.0	1.399
1656.0	1.382
1657.0	1.229
1658.0	1.166
1659.0	1.093
1660.0	0.952
1661.0	0.946
1662.0	1.011
1663.0	0.868
1664.0	0.919
1665.0	0.908
1666.0	1.198
1667.0	1.135
1668.0	1.083
1669.0	1.039
1670.0	0.97
1671.0	0.988
1672.0	0.936
1673.0	0.944
1674.0	1.143
1675.0	0.983
1676.0	0.937
1677.0	0.905
1678.0	0.914
1679.0	0.815
1680.0	0.941
1681.0	0.942
1682.0	0.938
1683.0	0.887
1684.0	0.824
1685.0	0.772
1686.0	0.95
1687.0	1.043
1688.0	1.09
1689.0	0.974
1690.0	0.86
1691.0	0.695
1692.0	0.689
1693.0	0.529
1694.0	0.657
1695.0	0.784
1696.0	0.814
1697.0	0.779
1698.0	0.7
1699.0	0.622
1700.0	0.659
1701.0	0.564
1702.0	0.676
1703.0	0.516
1704.0	0.712
1705.0	0.771
1706.0	0.917
1707.0	0.788
1708.0	0.81
1709.0	0.828
1710.0	0.96
1711.0	1.091
1712.0	1.01
1713.0	1.094
1714.0	0.975
1715.0	0.827
1716.0	0.863
1717.0	0.744
1718.0	0.865
1719.0	0.832
1720.0	0.964
1721.0	1.028
1722.0	0.843
1723.0	0.764
1724.0	0.765
1725.0	0.87
1726.0	0.855
1727.0	0.75
1728.0	1.102
1729.0	0.911
1730.0	0.989
1731.0	0.863
1732.0	0.88
1733.0	0.919
1734.0	1.124
1735.0	1.033
1736.0	1.019
1737.0	1.034
1738.0	1.011
1739.0	1.105
1740.0	1.011
1741.0	0.795
1742.0	0.943
1743.0	1.096
1744.0	1.111
1745.0	1.144
1746.0	1.151
1747.0	1.069
1748.0	1.108
1749.0	1.003
1750.0	0.873
1751.0	0.915
1752.0	0.889
1753.0	0.864
1754.0	0.834
1755.0	0.988
1756.0	1.043
1757.0	0.881
1758.0	0.868
1759.0	0.968
1760.0	1.119
1761.0	1.19
1762.0	1.181
1763.0	1.058
1764.0	1.048
1765.0	1.077
1766.0	0.928
1767.0	0.936
1768.0	0.94
1769.0	1.099
1770.0	0.979
1771.0	0.959
1772.0	0.95
1773.0	1.179
1774.0	1.125
1775.0	1.241
1776.0	1.234
1777.0	1.212
1778.0	1.132
1779.0	1.13
1780.0	1.041
1781.0	1.109
1782.0	1.04
1783.0	1.185
1784.0	0.898
1785.0	0.775
1786.0	0.957
1787.0	0.964
1788.0	0.988
1789.0	0.818
1790.0	0.915
1791.0	0.93
1792.0	1.118
1793.0	1.086
1794.0	1.085
1795.0	0.823
1796.0	0.973
1797.0	0.767
1798.0	0.912
1799.0	0.89
1800.0	1.015
1801.0	1.021
1802.0	1.017
1803.0	1.106
1804.0	1.037
1805.0	0.858
1806.0	0.798
1807.0	0.928
1808.0	0.898
1809.0	0.967
1810.0	0.985
1811.0	0.972
1812.0	0.904
1813.0	0.835
1814.0	0.91
1815.0	0.846
1816.0	0.883
1817.0	0.882
1818.0	0.811
1819.0	0.816
1820.0	0.902
1821.0	0.949
1822.0	0.925
1823.0	0.995
1824.0	1.079
1825.0	0.932
1826.0	0.954
1827.0	0.946
1828.0	1.02
1829.0	0.939
1830.0	1.046
1831.0	1.221
1832.0	1.177
1833.0	1.233
1834.0	1.099
1835.0	1.222
1836.0	1.101
1837.0	1.204
1838.0	1.281
1839.0	1.337
1840.0	1.067
1841.0	1.035
1842.0	0.933
1843.0	0.865
1844.0	1.01
1845.0	0.987
1846.0	1.064
1847.0	0.951
1848.0	1.042
1849.0	1.05
1850.0	1.192
1851.0	1.131
1852.0	1.184
1853.0	1.273
1854.0	1.091
1855.0	0.95
1856.0	0.957
1857.0	0.998
1858.0	1.001
1859.0	0.866
1860.0	0.935
1861.0	1.009
1862.0	0.965
1863.0	1.095
1864.0	0.948
1865.0	0.919
1866.0	0.923
1867.0	1.0
1868.0	0.936
1869.0	1.009
1870.0	0.994
1871.0	1.046
1872.0	0.92
1873.0	0.983
1874.0	0.935
1875.0	0.965
1876.0	1.053
1877.0	1.211
1878.0	0.982
1879.0	0.882
1880.0	0.711
1881.0	1.115
1882.0	1.064
1883.0	1.175
1884.0	0.942
1885.0	1.093
1886.0	1.096
1887.0	1.081
1888.0	1.258
1889.0	1.314
1890.0	1.169
1891.0	1.038
1892.0	0.847
1893.0	1.0
1894.0	0.766
1895.0	0.789
1896.0	1.023
1897.0	1.184
1898.0	1.057
1899.0	1.189
1900.0	1.09
1901.0	1.304
1902.0	1.173
1903.0	1.194
1904.0	0.954
1905.0	0.963
1906.0	0.834
1907.0	1.074
1908.0	1.119
1909.0	0.845
1910.0	0.736
1911.0	0.925
1912.0	0.969
1913.0	1.051
1914.0	1.143
1915.0	0.87
1916.0	0.921
1917.0	0.963
1918.0	0.961
1919.0	1.065
1920.0	1.093
1921.0	0.848
1922.0	0.902
1923.0	0.834
1924.0	0.991
1925.0	0.992
1926.0	0.905
1927.0	0.865
1928.0	0.905
1929.0	1.035
1930.0	1.127
1931.0	1.166
1932.0	1.076
1933.0	1.138
1934.0	1.004
1935.0	1.023
1936.0	1.054
1937.0	0.949
1938.0	0.983
1939.0	0.959
1940.0	0.942
1941.0	1.078
1942.0	0.979
1943.0	0.883
1944.0	1.032
1945.0	1.035
1946.0	1.062
1947.0	1.058
1948.0	0.955
1949.0	0.893
1950.0	1.013
1951.0	1.239
1952.0	1.013
1953.0	0.957
1954.0	0.935
1955.0	0.867
1956.0	0.912
1957.0	1.008
1958.0	0.938
1959.0	0.773
1960.0	0.825
1961.0	0.943
1962.0	0.92
1963.0	1.112
1964.0	0.935
1965.0	0.869
1966.0	0.711
1967.0	0.655
1968.0	0.905
1969.0	0.956
1970.0	0.96
1971.0	1.013
1972.0	1.028
1973.0	0.967
1974.0	0.994
1975.0	1.009
1976.0	0.863
1977.0	0.971
1978.0	0.944
1979.0	0.881
1980.0	0.765
1981.0	0.922
1982.0	0.842
1983.0	0.965
1984.0	0.682
1985.0	0.822
1986.0	0.963
1987.0	0.977
1988.0	0.945
1989.0	1.019
1990.0	0.932
1991.0	0.806
1992.0	0.752
1993.0	0.776
1994.0	0.912
1995.0	0.992
1996.0	0.859
1997.0	0.996
1998.0	1.103
1999.0	0.851
2000.0	0.801
2001.0	0.682
2002.0	0.722
2003.0	0.789
2004.0	0.793