# Asi_66 - PAGES 2K WULANJ Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_66 - WULANJ
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: WULANJ
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37.03
#	Southernmost_Latitude: 37.03
#	Easternmost_Longitude: 98.68
#	Westernmost_Longitude: 98.68
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_66
#	Earliest_Year: 150.0
#	Most_Recent_Year: 1999.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
150.0	1.165
151.0	1.127
152.0	0.985
153.0	1.146
154.0	1.137
155.0	1.203
156.0	1.19
157.0	0.739
158.0	1.111
159.0	1.014
160.0	1.195
161.0	1.113
162.0	1.108
163.0	0.962
164.0	0.989
165.0	1.038
166.0	0.96
167.0	1.114
168.0	0.779
169.0	0.992
170.0	0.829
171.0	0.886
172.0	0.759
173.0	1.126
174.0	0.909
175.0	0.809
176.0	0.849
177.0	0.739
178.0	1.057
179.0	1.037
180.0	1.13
181.0	1.086
182.0	0.693
183.0	0.926
184.0	1.082
185.0	1.173
186.0	0.951
187.0	1.143
188.0	0.749
189.0	1.035
190.0	1.218
191.0	1.045
192.0	0.991
193.0	1.084
194.0	1.023
195.0	0.854
196.0	1.278
197.0	1.126
198.0	1.53
199.0	1.106
200.0	1.028
201.0	1.18
202.0	0.948
203.0	1.052
204.0	0.801
205.0	0.901
206.0	0.778
207.0	1.124
208.0	0.687
209.0	1.089
210.0	1.006
211.0	1.133
212.0	1.083
213.0	1.209
214.0	0.981
215.0	1.188
216.0	0.932
217.0	0.962
218.0	1.309
219.0	0.973
220.0	0.966
221.0	1.188
222.0	1.306
223.0	0.828
224.0	0.907
225.0	1.015
226.0	0.814
227.0	0.624
228.0	1.15
229.0	0.856
230.0	1.184
231.0	1.214
232.0	1.298
233.0	1.256
234.0	1.159
235.0	1.245
236.0	1.13
237.0	0.906
238.0	1.045
239.0	1.1
240.0	1.003
241.0	1.196
242.0	1.102
243.0	1.091
244.0	1.106
245.0	0.682
246.0	0.753
247.0	0.786
248.0	0.78
249.0	0.678
250.0	0.627
251.0	1.054
252.0	0.948
253.0	0.932
254.0	0.83
255.0	0.905
256.0	0.812
257.0	0.79
258.0	0.618
259.0	0.761
260.0	0.688
261.0	1.119
262.0	0.929
263.0	0.852
264.0	0.784
265.0	0.863
266.0	1.05
267.0	0.938
268.0	0.996
269.0	1.021
270.0	0.874
271.0	0.936
272.0	1.042
273.0	0.864
274.0	0.981
275.0	1.187
276.0	0.903
277.0	0.878
278.0	1.031
279.0	1.115
280.0	1.101
281.0	0.855
282.0	0.895
283.0	0.708
284.0	0.449
285.0	0.453
286.0	0.846
287.0	1.031
288.0	1.07
289.0	0.786
290.0	0.826
291.0	0.524
292.0	0.821
293.0	0.866
294.0	1.053
295.0	1.088
296.0	1.073
297.0	1.193
298.0	0.976
299.0	1.033
300.0	1.111
301.0	1.176
302.0	1.136
303.0	1.156
304.0	1.016
305.0	1.084
306.0	0.907
307.0	1.083
308.0	0.891
309.0	0.888
310.0	1.149
311.0	1.166
312.0	0.869
313.0	0.82
314.0	1.128
315.0	0.907
316.0	0.902
317.0	0.835
318.0	0.786
319.0	0.949
320.0	0.997
321.0	0.785
322.0	1.338
323.0	1.108
324.0	0.873
325.0	1.172
326.0	1.099
327.0	1.076
328.0	0.861
329.0	0.816
330.0	0.771
331.0	0.848
332.0	0.966
333.0	0.824
334.0	1.064
335.0	0.963
336.0	0.937
337.0	0.778
338.0	0.454
339.0	0.453
340.0	0.545
341.0	0.566
342.0	0.713
343.0	0.566
344.0	0.891
345.0	0.821
346.0	0.868
347.0	0.773
348.0	0.833
349.0	0.744
350.0	0.824
351.0	0.861
352.0	0.727
353.0	0.702
354.0	0.636
355.0	0.742
356.0	0.738
357.0	0.644
358.0	0.544
359.0	0.697
360.0	0.754
361.0	0.689
362.0	0.508
363.0	0.646
364.0	0.703
365.0	0.651
366.0	0.823
367.0	0.811
368.0	0.678
369.0	0.472
370.0	0.988
371.0	0.874
372.0	0.768
373.0	1.298
374.0	0.866
375.0	0.844
376.0	0.618
377.0	0.804
378.0	0.896
379.0	1.043
380.0	1.395
381.0	1.221
382.0	1.073
383.0	1.205
384.0	1.368
385.0	1.532
386.0	1.295
387.0	1.607
388.0	1.452
389.0	1.534
390.0	1.672
391.0	1.242
392.0	1.619
393.0	1.33
394.0	1.046
395.0	0.728
396.0	0.889
397.0	0.735
398.0	0.895
399.0	1.104
400.0	1.167
401.0	1.234
402.0	1.085
403.0	1.085
404.0	1.276
405.0	1.188
406.0	1.55
407.0	1.266
408.0	1.666
409.0	1.413
410.0	1.421
411.0	1.463
412.0	1.675
413.0	1.596
414.0	0.947
415.0	1.292
416.0	1.548
417.0	1.459
418.0	1.642
419.0	1.16
420.0	1.491
421.0	1.474
422.0	1.626
423.0	0.928
424.0	1.384
425.0	0.912
426.0	1.43
427.0	1.014
428.0	1.059
429.0	0.813
430.0	1.047
431.0	1.137
432.0	1.348
433.0	1.168
434.0	1.176
435.0	0.881
436.0	1.225
437.0	1.074
438.0	1.207
439.0	1.027
440.0	1.18
441.0	0.858
442.0	0.764
443.0	0.898
444.0	1.083
445.0	0.871
446.0	1.034
447.0	1.179
448.0	0.844
449.0	1.144
450.0	0.958
451.0	0.647
452.0	1.0
453.0	1.058
454.0	0.889
455.0	1.016
456.0	1.193
457.0	0.844
458.0	0.895
459.0	1.001
460.0	1.104
461.0	1.065
462.0	1.016
463.0	1.165
464.0	0.829
465.0	0.801
466.0	0.864
467.0	0.936
468.0	1.063
469.0	0.761
470.0	0.614
471.0	0.769
472.0	0.66
473.0	0.872
474.0	0.578
475.0	0.554
476.0	0.774
477.0	0.861
478.0	0.801
479.0	0.714
480.0	0.798
481.0	0.594
482.0	0.908
483.0	0.822
484.0	0.911
485.0	0.631
486.0	1.029
487.0	1.074
488.0	1.1
489.0	1.098
490.0	1.057
491.0	0.884
492.0	1.11
493.0	0.849
494.0	0.93
495.0	1.29
496.0	1.062
497.0	1.465
498.0	1.086
499.0	1.101
500.0	1.198
501.0	0.934
502.0	0.994
503.0	0.785
504.0	1.032
505.0	0.586
506.0	0.41
507.0	1.034
508.0	1.321
509.0	1.234
510.0	1.155
511.0	1.03
512.0	0.95
513.0	1.19
514.0	1.091
515.0	1.26
516.0	0.814
517.0	1.445
518.0	1.244
519.0	1.207
520.0	1.28
521.0	1.173
522.0	1.389
523.0	0.787
524.0	0.738
525.0	1.205
526.0	1.449
527.0	1.492
528.0	1.366
529.0	1.021
530.0	0.955
531.0	1.003
532.0	1.146
533.0	1.256
534.0	1.339
535.0	1.071
536.0	1.199
537.0	1.163
538.0	0.882
539.0	0.879
540.0	0.924
541.0	0.738
542.0	0.924
543.0	1.084
544.0	0.876
545.0	0.961
546.0	0.77
547.0	0.632
548.0	0.655
549.0	0.78
550.0	0.799
551.0	0.879
552.0	1.083
553.0	0.821
554.0	0.631
555.0	0.902
556.0	0.925
557.0	1.219
558.0	1.181
559.0	0.786
560.0	0.503
561.0	0.701
562.0	0.787
563.0	0.793
564.0	0.81
565.0	0.808
566.0	1.03
567.0	1.032
568.0	0.917
569.0	1.08
570.0	1.182
571.0	1.025
572.0	1.03
573.0	1.181
574.0	0.621
575.0	1.08
576.0	0.683
577.0	0.624
578.0	0.779
579.0	1.053
580.0	0.807
581.0	1.406
582.0	1.298
583.0	1.093
584.0	1.229
585.0	1.114
586.0	1.178
587.0	1.301
588.0	0.676
589.0	0.936
590.0	0.91
591.0	0.859
592.0	0.862
593.0	1.171
594.0	1.221
595.0	1.074
596.0	1.314
597.0	1.064
598.0	1.15
599.0	1.081
600.0	1.132
601.0	0.896
602.0	1.194
603.0	1.034
604.0	1.219
605.0	1.158
606.0	1.359
607.0	1.072
608.0	1.227
609.0	1.36
610.0	1.031
611.0	0.849
612.0	1.108
613.0	1.149
614.0	0.879
615.0	0.961
616.0	0.817
617.0	0.795
618.0	0.989
619.0	0.757
620.0	0.868
621.0	1.191
622.0	1.218
623.0	1.301
624.0	1.213
625.0	1.206
626.0	1.095
627.0	1.024
628.0	0.854
629.0	1.034
630.0	0.894
631.0	0.921
632.0	1.098
633.0	0.653
634.0	0.747
635.0	0.875
636.0	1.009
637.0	0.923
638.0	1.038
639.0	1.099
640.0	0.731
641.0	0.885
642.0	1.175
643.0	1.183
644.0	1.127
645.0	1.187
646.0	0.857
647.0	1.161
648.0	0.784
649.0	1.062
650.0	1.102
651.0	1.261
652.0	1.185
653.0	0.941
654.0	0.888
655.0	1.203
656.0	0.832
657.0	1.198
658.0	0.969
659.0	1.099
660.0	0.787
661.0	0.767
662.0	0.765
663.0	1.345
664.0	0.873
665.0	1.181
666.0	1.28
667.0	0.997
668.0	0.917
669.0	1.006
670.0	1.013
671.0	1.028
672.0	0.995
673.0	0.955
674.0	0.658
675.0	1.023
676.0	0.934
677.0	0.837
678.0	1.068
679.0	1.089
680.0	0.96
681.0	0.902
682.0	0.975
683.0	0.458
684.0	0.654
685.0	0.76
686.0	0.8
687.0	0.91
688.0	0.69
689.0	0.597
690.0	0.7
691.0	0.987
692.0	0.815
693.0	0.894
694.0	0.832
695.0	0.674
696.0	1.15
697.0	1.251
698.0	1.083
699.0	1.204
700.0	1.064
701.0	1.086
702.0	0.59
703.0	0.77
704.0	0.72
705.0	0.849
706.0	1.057
707.0	1.231
708.0	0.987
709.0	1.033
710.0	0.986
711.0	0.675
712.0	0.527
713.0	0.693
714.0	0.968
715.0	0.56
716.0	0.626
717.0	1.028
718.0	0.708
719.0	0.464
720.0	0.348
721.0	0.634
722.0	0.908
723.0	0.83
724.0	0.506
725.0	0.69
726.0	0.278
727.0	0.328
728.0	1.136
729.0	1.074
730.0	0.634
731.0	0.702
732.0	1.156
733.0	1.338
734.0	1.114
735.0	0.922
736.0	0.744
737.0	1.098
738.0	1.052
739.0	1.338
740.0	0.485
741.0	0.492
742.0	0.775
743.0	0.68
744.0	0.828
745.0	0.87
746.0	0.675
747.0	0.59
748.0	0.475
749.0	0.588
750.0	0.948
751.0	0.828
752.0	0.833
753.0	0.455
754.0	0.933
755.0	0.81
756.0	0.558
757.0	0.475
758.0	0.713
759.0	0.833
760.0	0.453
761.0	0.81
762.0	0.668
763.0	0.425
764.0	0.91
765.0	0.607
766.0	1.285
767.0	0.94
768.0	1.333
769.0	1.055
770.0	1.67
771.0	1.215
772.0	1.025
773.0	1.13
774.0	1.15
775.0	1.033
776.0	1.103
777.0	1.007
778.0	1.155
779.0	0.747
780.0	0.677
781.0	1.467
782.0	0.873
783.0	1.347
784.0	0.913
785.0	0.42
786.0	1.127
787.0	0.273
788.0	0.517
789.0	0.753
790.0	0.52
791.0	0.31
792.0	0.953
793.0	0.297
794.0	0.81
795.0	1.06
796.0	1.283
797.0	0.457
798.0	0.943
799.0	0.837
800.0	0.647
801.0	0.757
802.0	1.253
803.0	0.827
804.0	0.707
805.0	0.443
806.0	0.747
807.0	0.7
808.0	0.617
809.0	0.76
810.0	0.48
811.0	0.65
812.0	0.887
813.0	0.867
814.0	1.247
815.0	1.203
816.0	1.393
817.0	1.073
818.0	0.953
819.0	0.603
820.0	0.427
821.0	1.51
822.0	0.853
823.0	0.85
824.0	0.557
825.0	0.783
826.0	1.223
827.0	1.127
828.0	0.93
829.0	1.227
830.0	0.843
831.0	1.403
832.0	1.3
833.0	1.22
834.0	1.293
835.0	1.205
836.0	1.395
837.0	0.77
838.0	0.945
839.0	0.875
840.0	1.685
841.0	1.625
842.0	0.5
843.0	0.85
844.0	1.215
845.0	0.94
846.0	1.665
847.0	1.685
848.0	1.26
849.0	1.943
850.0	1.517
851.0	1.777
852.0	1.577
853.0	1.217
854.0	1.223
855.0	1.263
856.0	1.4
857.0	1.04
858.0	1.027
859.0	1.023
860.0	0.67
861.0	1.027
862.0	1.057
863.0	1.153
864.0	1.607
865.0	0.887
866.0	1.26
867.0	1.237
868.0	1.217
869.0	1.513
870.0	1.137
871.0	1.307
872.0	1.22
873.0	1.58
874.0	1.743
875.0	0.927
876.0	1.18
877.0	1.51
878.0	1.69
879.0	1.247
880.0	1.62
881.0	1.853
882.0	1.7
883.0	1.398
884.0	1.365
885.0	1.243
886.0	0.93
887.0	0.535
888.0	0.75
889.0	0.833
890.0	1.155
891.0	1.125
892.0	1.008
893.0	1.628
894.0	1.07
895.0	1.084
896.0	0.938
897.0	1.187
898.0	1.077
899.0	1.155
900.0	0.945
901.0	1.178
902.0	1.048
903.0	1.033
904.0	0.843
905.0	1.115
906.0	0.972
907.0	0.873
908.0	0.54
909.0	0.253
910.0	0.525
911.0	0.772
912.0	0.86
913.0	1.065
914.0	0.965
915.0	0.973
916.0	1.137
917.0	0.917
918.0	0.867
919.0	0.915
920.0	0.568
921.0	1.087
922.0	1.06
923.0	1.12
924.0	1.193
925.0	1.192
926.0	0.767
927.0	0.61
928.0	0.808
929.0	1.085
930.0	1.315
931.0	0.727
932.0	1.317
933.0	1.27
934.0	1.207
935.0	1.047
936.0	1.613
937.0	1.042
938.0	1.16
939.0	1.127
940.0	0.987
941.0	1.113
942.0	1.448
943.0	0.962
944.0	1.247
945.0	0.765
946.0	0.67
947.0	1.153
948.0	1.025
949.0	1.352
950.0	1.337
951.0	1.097
952.0	0.865
953.0	1.44
954.0	1.005
955.0	1.243
956.0	1.34
957.0	0.805
958.0	1.083
959.0	1.37
960.0	1.139
961.0	0.433
962.0	1.151
963.0	1.143
964.0	1.397
965.0	1.524
966.0	1.409
967.0	1.513
968.0	1.367
969.0	1.01
970.0	1.529
971.0	1.751
972.0	1.233
973.0	1.539
974.0	1.717
975.0	1.131
976.0	1.248
977.0	1.38
978.0	1.35
979.0	1.339
980.0	1.478
981.0	0.939
982.0	0.564
983.0	1.28
984.0	1.371
985.0	1.107
986.0	1.524
987.0	1.349
988.0	1.424
989.0	1.171
990.0	0.984
991.0	0.893
992.0	1.374
993.0	1.518
994.0	1.494
995.0	1.154
996.0	1.346
997.0	1.201
998.0	1.606
999.0	1.23
1000.0	1.443
1001.0	1.046
1002.0	1.569
1003.0	1.519
1004.0	1.301
1005.0	1.222
1006.0	1.161
1007.0	1.22
1008.0	0.844
1009.0	0.722
1010.0	1.38
1011.0	1.166
1012.0	1.214
1013.0	1.134
1014.0	1.162
1015.0	1.142
1016.0	1.246
1017.0	1.08
1018.0	1.261
1019.0	1.56
1020.0	0.897
1021.0	0.813
1022.0	0.986
1023.0	1.447
1024.0	1.508
1025.0	1.297
1026.0	1.016
1027.0	1.346
1028.0	1.064
1029.0	1.19
1030.0	1.296
1031.0	1.267
1032.0	1.136
1033.0	1.089
1034.0	0.894
1035.0	1.294
1036.0	1.196
1037.0	1.204
1038.0	1.053
1039.0	1.404
1040.0	1.063
1041.0	1.092
1042.0	1.177
1043.0	1.189
1044.0	1.284
1045.0	0.876
1046.0	1.051
1047.0	1.14
1048.0	1.289
1049.0	1.18
1050.0	1.213
1051.0	1.162
1052.0	1.228
1053.0	0.995
1054.0	0.732
1055.0	0.43
1056.0	0.877
1057.0	1.074
1058.0	1.101
1059.0	1.03
1060.0	1.22
1061.0	1.081
1062.0	1.375
1063.0	0.865
1064.0	1.046
1065.0	1.158
1066.0	1.284
1067.0	0.942
1068.0	0.978
1069.0	0.923
1070.0	0.866
1071.0	1.175
1072.0	1.1
1073.0	0.77
1074.0	1.068
1075.0	1.041
1076.0	0.941
1077.0	1.15
1078.0	1.022
1079.0	1.099
1080.0	1.103
1081.0	1.292
1082.0	1.024
1083.0	0.967
1084.0	0.634
1085.0	1.131
1086.0	0.806
1087.0	0.738
1088.0	0.909
1089.0	0.916
1090.0	1.02
1091.0	1.013
1092.0	0.857
1093.0	1.047
1094.0	1.049
1095.0	0.933
1096.0	1.169
1097.0	1.175
1098.0	1.019
1099.0	0.845
1100.0	0.598
1101.0	0.522
1102.0	0.814
1103.0	0.699
1104.0	0.943
1105.0	0.921
1106.0	1.061
1107.0	1.058
1108.0	0.595
1109.0	0.595
1110.0	0.638
1111.0	0.771
1112.0	0.69
1113.0	0.995
1114.0	1.117
1115.0	0.785
1116.0	0.917
1117.0	1.117
1118.0	1.105
1119.0	0.759
1120.0	0.996
1121.0	0.816
1122.0	1.049
1123.0	0.93
1124.0	0.789
1125.0	1.114
1126.0	0.892
1127.0	0.819
1128.0	0.764
1129.0	0.837
1130.0	0.597
1131.0	0.822
1132.0	0.794
1133.0	0.878
1134.0	0.784
1135.0	0.636
1136.0	0.374
1137.0	0.854
1138.0	0.915
1139.0	0.914
1140.0	0.931
1141.0	0.745
1142.0	0.69
1143.0	0.727
1144.0	0.754
1145.0	0.819
1146.0	0.581
1147.0	0.781
1148.0	1.23
1149.0	0.899
1150.0	0.619
1151.0	0.732
1152.0	0.667
1153.0	1.051
1154.0	1.06
1155.0	1.254
1156.0	0.929
1157.0	0.867
1158.0	1.209
1159.0	0.95
1160.0	0.758
1161.0	1.264
1162.0	0.829
1163.0	1.015
1164.0	1.011
1165.0	0.683
1166.0	0.894
1167.0	1.248
1168.0	1.008
1169.0	1.178
1170.0	0.799
1171.0	0.975
1172.0	0.229
1173.0	1.157
1174.0	0.996
1175.0	1.241
1176.0	0.964
1177.0	1.144
1178.0	1.006
1179.0	1.103
1180.0	0.679
1181.0	0.748
1182.0	0.888
1183.0	0.833
1184.0	1.094
1185.0	1.182
1186.0	1.262
1187.0	0.896
1188.0	1.21
1189.0	1.041
1190.0	0.929
1191.0	0.737
1192.0	0.813
1193.0	0.853
1194.0	0.925
1195.0	0.935
1196.0	0.99
1197.0	0.683
1198.0	0.745
1199.0	1.058
1200.0	0.373
1201.0	0.866
1202.0	1.141
1203.0	0.709
1204.0	0.937
1205.0	0.949
1206.0	0.754
1207.0	0.396
1208.0	0.843
1209.0	0.868
1210.0	0.811
1211.0	1.068
1212.0	1.166
1213.0	1.095
1214.0	0.978
1215.0	0.842
1216.0	1.007
1217.0	1.07
1218.0	1.021
1219.0	1.049
1220.0	0.659
1221.0	0.947
1222.0	1.088
1223.0	1.061
1224.0	0.691
1225.0	0.494
1226.0	0.948
1227.0	1.036
1228.0	1.061
1229.0	0.862
1230.0	1.072
1231.0	0.898
1232.0	1.029
1233.0	1.088
1234.0	1.044
1235.0	0.921
1236.0	0.7
1237.0	0.837
1238.0	0.927
1239.0	1.143
1240.0	1.006
1241.0	1.323
1242.0	0.886
1243.0	0.948
1244.0	0.996
1245.0	1.143
1246.0	1.072
1247.0	1.062
1248.0	1.017
1249.0	1.155
1250.0	0.932
1251.0	0.911
1252.0	1.143
1253.0	1.117
1254.0	1.007
1255.0	0.97
1256.0	1.12
1257.0	0.872
1258.0	0.463
1259.0	0.666
1260.0	0.765
1261.0	0.968
1262.0	0.974
1263.0	1.3
1264.0	1.096
1265.0	0.94
1266.0	1.069
1267.0	1.142
1268.0	0.983
1269.0	0.841
1270.0	0.976
1271.0	0.218
1272.0	0.83
1273.0	0.753
1274.0	1.078
1275.0	1.08
1276.0	0.832
1277.0	1.048
1278.0	1.119
1279.0	0.852
1280.0	0.71
1281.0	0.631
1282.0	1.031
1283.0	1.062
1284.0	0.996
1285.0	0.647
1286.0	0.62
1287.0	0.774
1288.0	0.913
1289.0	0.906
1290.0	0.769
1291.0	0.809
1292.0	1.047
1293.0	0.585
1294.0	0.834
1295.0	0.74
1296.0	0.879
1297.0	1.149
1298.0	0.833
1299.0	0.744
1300.0	0.972
1301.0	0.625
1302.0	0.612
1303.0	1.028
1304.0	0.78
1305.0	0.806
1306.0	0.954
1307.0	0.96
1308.0	0.764
1309.0	0.487
1310.0	0.958
1311.0	0.724
1312.0	1.045
1313.0	0.931
1314.0	1.078
1315.0	0.802
1316.0	1.311
1317.0	0.828
1318.0	1.185
1319.0	0.621
1320.0	1.021
1321.0	1.126
1322.0	0.542
1323.0	0.918
1324.0	1.056
1325.0	1.261
1326.0	0.973
1327.0	1.025
1328.0	0.972
1329.0	0.532
1330.0	1.0
1331.0	1.074
1332.0	0.949
1333.0	1.218
1334.0	1.199
1335.0	0.88
1336.0	1.11
1337.0	0.932
1338.0	0.986
1339.0	0.929
1340.0	0.968
1341.0	0.869
1342.0	0.741
1343.0	0.701
1344.0	0.611
1345.0	0.934
1346.0	1.158
1347.0	0.912
1348.0	1.203
1349.0	0.835
1350.0	1.077
1351.0	1.081
1352.0	1.122
1353.0	0.941
1354.0	1.132
1355.0	1.107
1356.0	1.107
1357.0	1.158
1358.0	0.867
1359.0	1.324
1360.0	1.081
1361.0	1.16
1362.0	1.188
1363.0	1.542
1364.0	1.18
1365.0	1.366
1366.0	1.411
1367.0	1.317
1368.0	0.981
1369.0	0.564
1370.0	0.975
1371.0	1.217
1372.0	1.075
1373.0	1.317
1374.0	1.265
1375.0	1.084
1376.0	0.661
1377.0	0.944
1378.0	1.147
1379.0	0.884
1380.0	1.077
1381.0	1.342
1382.0	1.185
1383.0	1.024
1384.0	1.151
1385.0	0.759
1386.0	1.044
1387.0	1.171
1388.0	1.358
1389.0	1.174
1390.0	1.026
1391.0	1.168
1392.0	1.156
1393.0	1.27
1394.0	1.264
1395.0	1.187
1396.0	1.059
1397.0	1.115
1398.0	1.02
1399.0	1.217
1400.0	1.124
1401.0	0.791
1402.0	1.403
1403.0	0.807
1404.0	1.203
1405.0	1.474
1406.0	1.168
1407.0	1.356
1408.0	1.06
1409.0	1.427
1410.0	1.178
1411.0	0.769
1412.0	1.104
1413.0	1.29
1414.0	1.313
1415.0	1.293
1416.0	1.199
1417.0	1.22
1418.0	1.221
1419.0	0.639
1420.0	1.315
1421.0	1.007
1422.0	1.091
1423.0	0.911
1424.0	0.985
1425.0	1.335
1426.0	0.993
1427.0	1.271
1428.0	0.99
1429.0	1.081
1430.0	0.977
1431.0	0.914
1432.0	1.16
1433.0	0.982
1434.0	1.162
1435.0	1.183
1436.0	0.583
1437.0	1.021
1438.0	0.718
1439.0	1.256
1440.0	1.149
1441.0	0.846
1442.0	1.155
1443.0	1.182
1444.0	0.669
1445.0	1.116
1446.0	1.23
1447.0	0.725
1448.0	1.001
1449.0	0.856
1450.0	0.616
1451.0	0.268
1452.0	1.0
1453.0	0.628
1454.0	0.77
1455.0	0.555
1456.0	0.708
1457.0	0.804
1458.0	0.922
1459.0	0.654
1460.0	0.733
1461.0	0.882
1462.0	1.205
1463.0	0.86
1464.0	1.151
1465.0	0.84
1466.0	0.844
1467.0	0.881
1468.0	0.71
1469.0	1.021
1470.0	0.706
1471.0	0.706
1472.0	0.726
1473.0	0.905
1474.0	0.897
1475.0	0.991
1476.0	0.619
1477.0	0.921
1478.0	0.572
1479.0	0.908
1480.0	0.452
1481.0	0.331
1482.0	0.928
1483.0	1.226
1484.0	0.503
1485.0	1.052
1486.0	0.933
1487.0	1.081
1488.0	0.952
1489.0	1.476
1490.0	1.122
1491.0	1.073
1492.0	0.671
1493.0	0.82
1494.0	0.724
1495.0	0.283
1496.0	0.822
1497.0	0.629
1498.0	0.8
1499.0	0.433
1500.0	0.839
1501.0	0.911
1502.0	0.684
1503.0	1.023
1504.0	1.06
1505.0	0.699
1506.0	1.237
1507.0	1.101
1508.0	1.021
1509.0	0.674
1510.0	0.628
1511.0	0.816
1512.0	1.289
1513.0	1.03
1514.0	0.755
1515.0	0.562
1516.0	0.849
1517.0	1.069
1518.0	0.897
1519.0	1.051
1520.0	0.975
1521.0	1.409
1522.0	1.098
1523.0	1.184
1524.0	0.737
1525.0	1.419
1526.0	1.258
1527.0	1.1
1528.0	0.593
1529.0	1.192
1530.0	1.285
1531.0	0.993
1532.0	1.026
1533.0	1.23
1534.0	1.192
1535.0	1.432
1536.0	1.333
1537.0	1.126
1538.0	0.987
1539.0	0.412
1540.0	1.152
1541.0	1.271
1542.0	0.988
1543.0	1.303
1544.0	1.298
1545.0	1.457
1546.0	1.36
1547.0	0.92
1548.0	0.837
1549.0	1.135
1550.0	0.966
1551.0	1.334
1552.0	1.353
1553.0	1.08
1554.0	0.825
1555.0	1.076
1556.0	1.203
1557.0	1.322
1558.0	0.764
1559.0	1.379
1560.0	0.877
1561.0	1.205
1562.0	1.008
1563.0	0.881
1564.0	1.191
1565.0	1.063
1566.0	1.06
1567.0	1.145
1568.0	1.0
1569.0	1.125
1570.0	1.171
1571.0	1.18
1572.0	1.115
1573.0	1.236
1574.0	1.284
1575.0	1.315
1576.0	1.34
1577.0	1.413
1578.0	1.431
1579.0	1.285
1580.0	1.231
1581.0	0.983
1582.0	1.461
1583.0	1.536
1584.0	0.982
1585.0	1.173
1586.0	0.693
1587.0	0.936
1588.0	0.561
1589.0	1.026
1590.0	0.809
1591.0	1.038
1592.0	1.216
1593.0	0.769
1594.0	1.051
1595.0	0.893
1596.0	1.265
1597.0	1.32
1598.0	1.122
1599.0	1.139
1600.0	0.709
1601.0	0.834
1602.0	0.507
1603.0	0.986
1604.0	0.948
1605.0	1.103
1606.0	1.063
1607.0	1.118
1608.0	0.977
1609.0	1.095
1610.0	1.448
1611.0	1.077
1612.0	1.012
1613.0	1.045
1614.0	1.128
1615.0	1.022
1616.0	1.147
1617.0	0.91
1618.0	1.071
1619.0	1.055
1620.0	0.823
1621.0	0.917
1622.0	0.867
1623.0	0.554
1624.0	1.138
1625.0	1.142
1626.0	0.976
1627.0	0.858
1628.0	0.348
1629.0	1.107
1630.0	0.708
1631.0	1.192
1632.0	0.881
1633.0	0.302
1634.0	0.78
1635.0	1.265
1636.0	1.461
1637.0	1.349
1638.0	1.21
1639.0	1.092
1640.0	1.015
1641.0	0.879
1642.0	0.949
1643.0	0.92
1644.0	0.962
1645.0	0.961
1646.0	1.061
1647.0	1.277
1648.0	0.86
1649.0	0.524
1650.0	0.637
1651.0	0.803
1652.0	0.767
1653.0	0.704
1654.0	1.072
1655.0	0.836
1656.0	0.939
1657.0	0.576
1658.0	1.015
1659.0	1.067
1660.0	0.925
1661.0	1.129
1662.0	1.118
1663.0	0.851
1664.0	1.1
1665.0	0.362
1666.0	1.002
1667.0	0.531
1668.0	0.868
1669.0	1.124
1670.0	1.379
1671.0	1.243
1672.0	0.761
1673.0	1.232
1674.0	1.105
1675.0	1.033
1676.0	0.776
1677.0	0.822
1678.0	0.873
1679.0	1.125
1680.0	1.011
1681.0	1.121
1682.0	0.768
1683.0	1.236
1684.0	0.702
1685.0	1.327
1686.0	1.054
1687.0	0.382
1688.0	0.634
1689.0	0.711
1690.0	1.01
1691.0	1.062
1692.0	0.902
1693.0	0.49
1694.0	0.866
1695.0	1.01
1696.0	0.754
1697.0	1.069
1698.0	0.65
1699.0	0.88
1700.0	0.724
1701.0	0.579
1702.0	1.012
1703.0	0.864
1704.0	1.169
1705.0	1.111
1706.0	1.007
1707.0	0.804
1708.0	0.797
1709.0	1.299
1710.0	0.637
1711.0	0.825
1712.0	0.945
1713.0	0.39
1714.0	0.65
1715.0	0.328
1716.0	0.798
1717.0	0.644
1718.0	1.002
1719.0	0.787
1720.0	1.007
1721.0	0.628
1722.0	0.906
1723.0	0.781
1724.0	1.234
1725.0	0.552
1726.0	1.086
1727.0	0.62
1728.0	0.78
1729.0	0.711
1730.0	0.987
1731.0	0.877
1732.0	1.014
1733.0	0.934
1734.0	1.271
1735.0	1.273
1736.0	1.429
1737.0	1.355
1738.0	1.423
1739.0	1.043
1740.0	1.148
1741.0	0.66
1742.0	0.547
1743.0	1.098
1744.0	1.408
1745.0	1.076
1746.0	0.999
1747.0	1.161
1748.0	1.517
1749.0	0.738
1750.0	0.892
1751.0	1.369
1752.0	1.376
1753.0	1.19
1754.0	1.15
1755.0	1.139
1756.0	1.088
1757.0	0.992
1758.0	1.124
1759.0	1.094
1760.0	1.251
1761.0	1.153
1762.0	1.322
1763.0	1.184
1764.0	0.973
1765.0	1.306
1766.0	0.819
1767.0	1.289
1768.0	1.174
1769.0	1.024
1770.0	0.35
1771.0	1.556
1772.0	1.218
1773.0	1.246
1774.0	1.072
1775.0	1.191
1776.0	0.807
1777.0	1.116
1778.0	1.384
1779.0	0.58
1780.0	1.279
1781.0	1.344
1782.0	0.72
1783.0	1.177
1784.0	1.213
1785.0	1.236
1786.0	1.251
1787.0	0.617
1788.0	0.927
1789.0	0.524
1790.0	0.558
1791.0	0.79
1792.0	0.263
1793.0	0.726
1794.0	0.771
1795.0	0.755
1796.0	0.523
1797.0	0.574
1798.0	1.287
1799.0	1.046
1800.0	1.333
1801.0	0.509
1802.0	1.335
1803.0	1.015
1804.0	1.113
1805.0	0.598
1806.0	1.201
1807.0	1.112
1808.0	0.922
1809.0	0.686
1810.0	0.905
1811.0	1.144
1812.0	1.136
1813.0	0.869
1814.0	0.987
1815.0	0.972
1816.0	0.596
1817.0	0.875
1818.0	0.613
1819.0	0.883
1820.0	0.675
1821.0	0.755
1822.0	1.148
1823.0	0.74
1824.0	0.197
1825.0	1.066
1826.0	0.985
1827.0	1.411
1828.0	1.075
1829.0	1.303
1830.0	1.223
1831.0	0.637
1832.0	1.367
1833.0	0.591
1834.0	0.679
1835.0	1.224
1836.0	1.159
1837.0	0.865
1838.0	1.091
1839.0	1.411
1840.0	1.073
1841.0	1.3
1842.0	0.466
1843.0	0.779
1844.0	1.196
1845.0	1.329
1846.0	1.395
1847.0	1.192
1848.0	1.468
1849.0	1.423
1850.0	0.991
1851.0	1.012
1852.0	1.006
1853.0	1.135
1854.0	1.288
1855.0	1.154
1856.0	1.245
1857.0	0.845
1858.0	1.057
1859.0	0.961
1860.0	0.833
1861.0	0.413
1862.0	1.283
1863.0	1.385
1864.0	1.008
1865.0	1.231
1866.0	1.086
1867.0	0.97
1868.0	0.947
1869.0	0.512
1870.0	1.052
1871.0	1.047
1872.0	0.919
1873.0	1.269
1874.0	0.981
1875.0	0.914
1876.0	0.884
1877.0	0.694
1878.0	1.004
1879.0	0.941
1880.0	0.897
1881.0	0.833
1882.0	1.1
1883.0	1.111
1884.0	0.619
1885.0	0.893
1886.0	1.248
1887.0	0.951
1888.0	1.235
1889.0	1.192
1890.0	1.374
1891.0	1.245
1892.0	1.267
1893.0	1.246
1894.0	1.224
1895.0	0.784
1896.0	1.411
1897.0	1.214
1898.0	0.957
1899.0	1.077
1900.0	1.139
1901.0	1.172
1902.0	0.878
1903.0	1.085
1904.0	1.159
1905.0	1.197
1906.0	1.258
1907.0	1.259
1908.0	1.02
1909.0	0.838
1910.0	1.084
1911.0	1.036
1912.0	1.211
1913.0	1.32
1914.0	1.362
1915.0	1.228
1916.0	1.273
1917.0	0.867
1918.0	0.404
1919.0	0.835
1920.0	1.343
1921.0	1.432
1922.0	1.267
1923.0	1.015
1924.0	1.356
1925.0	0.913
1926.0	0.586
1927.0	0.707
1928.0	0.828
1929.0	0.719
1930.0	0.94
1931.0	0.776
1932.0	0.843
1933.0	1.091
1934.0	0.901
1935.0	1.113
1936.0	1.058
1937.0	0.873
1938.0	1.171
1939.0	1.082
1940.0	0.771
1941.0	0.579
1942.0	0.613
1943.0	1.462
1944.0	1.334
1945.0	1.077
1946.0	1.477
1947.0	1.341
1948.0	1.324
1949.0	1.139
1950.0	1.046
1951.0	1.118
1952.0	1.112
1953.0	0.716
1954.0	1.071
1955.0	1.388
1956.0	1.246
1957.0	0.947
1958.0	1.498
1959.0	1.639
1960.0	1.268
1961.0	0.594
1962.0	0.828
1963.0	0.771
1964.0	1.196
1965.0	1.169
1966.0	0.402
1967.0	1.328
1968.0	1.08
1969.0	0.961
1970.0	1.313
1971.0	0.891
1972.0	0.869
1973.0	0.88
1974.0	0.979
1975.0	1.092
1976.0	1.005
1977.0	1.057
1978.0	1.056
1979.0	0.448
1980.0	1.177
1981.0	1.096
1982.0	1.285
1983.0	1.358
1984.0	1.077
1985.0	1.229
1986.0	1.239
1987.0	1.342
1988.0	1.469
1989.0	1.621
1990.0	1.585
1991.0	1.21
1992.0	1.296
1993.0	1.746
1994.0	1.055
1995.0	0.323
1996.0	0.467
1997.0	1.158
1998.0	0.132
1999.0	1.572