# Asi_14 - PAGES 2K UULEWD Earlywood density Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_14 - UULEWD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Schweingruber, FH  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: UULEWD
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 50.48
#	Southernmost_Latitude: 50.48
#	Easternmost_Longitude: 87.65
#	Westernmost_Longitude: 87.65
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_14
#	Earliest_Year: 1581.0
#	Most_Recent_Year: 1993.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Earlywood density, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1581.0	1.099
1582.0	0.98
1583.0	1.026
1584.0	1.078
1585.0	1.007
1586.0	0.994
1587.0	0.981
1588.0	0.954
1589.0	0.987
1590.0	0.968
1591.0	0.969
1592.0	0.995
1593.0	0.975
1594.0	0.974
1595.0	0.973
1596.0	1.006
1597.0	1.007
1598.0	1.015
1599.0	1.042
1600.0	1.01
1601.0	0.996
1602.0	1.023
1603.0	1.007
1604.0	1.012
1605.0	1.002
1606.0	1.035
1607.0	0.993
1608.0	0.991
1609.0	1.018
1610.0	1.023
1611.0	1.01
1612.0	1.013
1613.0	1.081
1614.0	1.007
1615.0	1.028
1616.0	0.998
1617.0	1.054
1618.0	1.034
1619.0	0.983
1620.0	1.01
1621.0	1.029
1622.0	1.015
1623.0	1.0
1624.0	0.94
1625.0	0.983
1626.0	0.96
1627.0	1.09
1628.0	0.982
1629.0	0.991
1630.0	0.985
1631.0	0.955
1632.0	0.995
1633.0	0.918
1634.0	0.952
1635.0	1.016
1636.0	1.012
1637.0	1.024
1638.0	1.05
1639.0	0.984
1640.0	0.99
1641.0	1.019
1642.0	1.002
1643.0	1.022
1644.0	1.0
1645.0	0.966
1646.0	0.994
1647.0	0.965
1648.0	0.946
1649.0	0.951
1650.0	0.985
1651.0	0.932
1652.0	0.977
1653.0	0.945
1654.0	0.95
1655.0	0.915
1656.0	0.942
1657.0	0.959
1658.0	0.885
1659.0	0.931
1660.0	0.999
1661.0	0.947
1662.0	1.008
1663.0	1.01
1664.0	1.076
1665.0	1.02
1666.0	0.992
1667.0	0.986
1668.0	1.045
1669.0	1.025
1670.0	0.941
1671.0	0.942
1672.0	0.959
1673.0	0.983
1674.0	0.941
1675.0	0.997
1676.0	0.959
1677.0	0.972
1678.0	0.976
1679.0	0.958
1680.0	0.973
1681.0	1.055
1682.0	1.039
1683.0	0.989
1684.0	0.989
1685.0	1.053
1686.0	0.979
1687.0	1.025
1688.0	1.046
1689.0	1.068
1690.0	1.063
1691.0	1.037
1692.0	1.022
1693.0	1.013
1694.0	1.003
1695.0	0.941
1696.0	1.02
1697.0	1.023
1698.0	0.946
1699.0	0.952
1700.0	0.996
1701.0	0.988
1702.0	0.951
1703.0	1.006
1704.0	1.022
1705.0	1.031
1706.0	1.022
1707.0	1.014
1708.0	1.043
1709.0	1.014
1710.0	0.975
1711.0	1.007
1712.0	1.036
1713.0	1.05
1714.0	1.024
1715.0	1.003
1716.0	1.023
1717.0	0.989
1718.0	0.992
1719.0	0.962
1720.0	1.012
1721.0	1.052
1722.0	1.025
1723.0	1.111
1724.0	1.035
1725.0	1.023
1726.0	1.057
1727.0	1.013
1728.0	1.014
1729.0	0.989
1730.0	1.028
1731.0	0.926
1732.0	0.953
1733.0	0.955
1734.0	0.955
1735.0	0.933
1736.0	0.984
1737.0	0.962
1738.0	0.963
1739.0	0.975
1740.0	0.969
1741.0	0.949
1742.0	0.924
1743.0	1.035
1744.0	0.917
1745.0	0.933
1746.0	1.003
1747.0	0.929
1748.0	0.923
1749.0	0.932
1750.0	1.032
1751.0	0.954
1752.0	0.957
1753.0	0.991
1754.0	0.994
1755.0	0.989
1756.0	0.997
1757.0	1.012
1758.0	1.002
1759.0	1.022
1760.0	1.049
1761.0	1.029
1762.0	1.001
1763.0	1.007
1764.0	1.018
1765.0	0.992
1766.0	1.02
1767.0	1.088
1768.0	0.9
1769.0	1.016
1770.0	0.997
1771.0	1.04
1772.0	1.033
1773.0	1.006
1774.0	0.972
1775.0	0.96
1776.0	0.956
1777.0	0.955
1778.0	0.951
1779.0	1.032
1780.0	0.963
1781.0	1.026
1782.0	1.067
1783.0	0.934
1784.0	0.979
1785.0	1.007
1786.0	0.923
1787.0	0.862
1788.0	1.099
1789.0	0.924
1790.0	0.961
1791.0	1.007
1792.0	1.008
1793.0	0.982
1794.0	0.99
1795.0	0.98
1796.0	0.993
1797.0	1.079
1798.0	1.0
1799.0	0.97
1800.0	0.93
1801.0	0.966
1802.0	0.948
1803.0	0.966
1804.0	0.96
1805.0	0.984
1806.0	1.029
1807.0	0.991
1808.0	1.042
1809.0	0.994
1810.0	0.969
1811.0	1.003
1812.0	0.957
1813.0	0.952
1814.0	1.049
1815.0	0.973
1816.0	0.959
1817.0	1.009
1818.0	1.026
1819.0	1.005
1820.0	1.001
1821.0	1.014
1822.0	0.996
1823.0	1.014
1824.0	1.0
1825.0	1.012
1826.0	0.995
1827.0	1.012
1828.0	1.059
1829.0	1.047
1830.0	1.033
1831.0	0.996
1832.0	1.008
1833.0	0.947
1834.0	1.025
1835.0	1.014
1836.0	1.002
1837.0	0.978
1838.0	1.027
1839.0	1.039
1840.0	1.014
1841.0	1.05
1842.0	1.005
1843.0	0.988
1844.0	1.013
1845.0	1.063
1846.0	1.051
1847.0	1.021
1848.0	1.03
1849.0	0.956
1850.0	1.049
1851.0	0.995
1852.0	1.078
1853.0	1.021
1854.0	1.096
1855.0	0.995
1856.0	1.011
1857.0	0.963
1858.0	1.01
1859.0	1.046
1860.0	1.003
1861.0	1.025
1862.0	1.038
1863.0	0.99
1864.0	0.973
1865.0	0.971
1866.0	1.006
1867.0	0.962
1868.0	0.954
1869.0	0.91
1870.0	0.944
1871.0	0.983
1872.0	0.962
1873.0	0.993
1874.0	0.786
1875.0	0.97
1876.0	0.97
1877.0	1.011
1878.0	1.049
1879.0	0.99
1880.0	0.959
1881.0	0.999
1882.0	0.991
1883.0	0.967
1884.0	0.983
1885.0	1.014
1886.0	1.003
1887.0	1.025
1888.0	0.974
1889.0	0.977
1890.0	0.988
1891.0	0.999
1892.0	1.03
1893.0	1.045
1894.0	0.988
1895.0	1.025
1896.0	0.959
1897.0	0.989
1898.0	0.937
1899.0	1.001
1900.0	1.015
1901.0	1.023
1902.0	0.986
1903.0	0.959
1904.0	0.989
1905.0	1.035
1906.0	0.957
1907.0	0.954
1908.0	0.966
1909.0	1.045
1910.0	1.021
1911.0	1.026
1912.0	0.953
1913.0	0.933
1914.0	0.957
1915.0	0.968
1916.0	0.929
1917.0	0.978
1918.0	0.968
1919.0	1.025
1920.0	0.998
1921.0	0.983
1922.0	1.074
1923.0	0.971
1924.0	1.029
1925.0	0.989
1926.0	1.008
1927.0	1.05
1928.0	1.012
1929.0	0.995
1930.0	1.02
1931.0	1.002
1932.0	1.065
1933.0	1.001
1934.0	0.951
1935.0	1.048
1936.0	0.987
1937.0	0.996
1938.0	1.023
1939.0	0.995
1940.0	0.968
1941.0	1.03
1942.0	0.96
1943.0	1.024
1944.0	0.975
1945.0	1.049
1946.0	1.047
1947.0	1.01
1948.0	1.013
1949.0	1.053
1950.0	1.051
1951.0	1.034
1952.0	0.973
1953.0	1.037
1954.0	0.966
1955.0	1.011
1956.0	1.021
1957.0	0.956
1958.0	1.074
1959.0	0.99
1960.0	0.962
1961.0	1.092
1962.0	0.979
1963.0	1.03
1964.0	1.008
1965.0	1.001
1966.0	1.017
1967.0	0.989
1968.0	1.018
1969.0	1.054
1970.0	1.019
1971.0	0.991
1972.0	0.955
1973.0	0.958
1974.0	1.008
1975.0	0.967
1976.0	0.965
1977.0	0.961
1978.0	0.978
1979.0	0.978
1980.0	1.005
1981.0	1.008
1982.0	0.982
1983.0	0.986
1984.0	0.861
1985.0	0.977
1986.0	0.964
1987.0	0.99
1988.0	0.936
1989.0	0.92
1990.0	0.964
1991.0	0.985
1992.0	1.006
1993.0	0.952