# Asi_86 - PAGES 2K DLH3 Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_86 - DLH3
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DLH3
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37.45
#	Southernmost_Latitude: 37.45
#	Easternmost_Longitude: 97.53
#	Westernmost_Longitude: 97.53
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_86
#	Earliest_Year: 404.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
404.0	0.647
405.0	0.667
406.0	0.665
407.0	0.642
408.0	0.618
409.0	0.616
410.0	0.68
411.0	0.723
412.0	0.677
413.0	0.765
414.0	0.741
415.0	0.809
416.0	0.969
417.0	0.946
418.0	0.946
419.0	1.299
420.0	1.42
421.0	1.303
422.0	1.402
423.0	1.018
424.0	1.577
425.0	1.312
426.0	1.389
427.0	1.292
428.0	1.569
429.0	0.87
430.0	1.349
431.0	1.377
432.0	1.355
433.0	1.074
434.0	1.178
435.0	1.336
436.0	1.234
437.0	0.919
438.0	1.211
439.0	0.945
440.0	0.918
441.0	0.945
442.0	0.945
443.0	0.863
444.0	0.67
445.0	1.028
446.0	0.806
447.0	0.749
448.0	0.607
449.0	0.662
450.0	0.746
451.0	1.059
452.0	1.002
453.0	1.176
454.0	1.235
455.0	0.974
456.0	0.828
457.0	0.798
458.0	0.738
459.0	0.856
460.0	0.945
461.0	0.856
462.0	0.705
463.0	0.795
464.0	0.764
465.0	0.733
466.0	1.404
467.0	0.823
468.0	0.792
469.0	0.915
470.0	0.791
471.0	0.822
472.0	0.478
473.0	0.696
474.0	0.749
475.0	1.083
476.0	1.164
477.0	0.646
478.0	0.49
479.0	0.318
480.0	0.471
481.0	0.39
482.0	0.358
483.0	0.339
484.0	0.557
485.0	0.626
486.0	0.928
487.0	0.944
488.0	0.993
489.0	0.657
490.0	0.784
491.0	0.784
492.0	0.785
493.0	1.109
494.0	0.748
495.0	0.75
496.0	0.415
497.0	0.727
498.0	1.256
499.0	1.048
500.0	1.347
501.0	1.197
502.0	1.129
503.0	0.962
504.0	0.728
505.0	1.078
506.0	1.47
507.0	1.625
508.0	1.684
509.0	1.012
510.0	1.119
511.0	0.892
512.0	0.541
513.0	0.332
514.0	0.296
515.0	0.572
516.0	0.329
517.0	0.712
518.0	0.888
519.0	0.764
520.0	0.962
521.0	0.802
522.0	0.587
523.0	0.786
524.0	0.854
525.0	0.941
526.0	0.814
527.0	1.089
528.0	1.035
529.0	0.819
530.0	1.055
531.0	1.213
532.0	1.069
533.0	0.926
534.0	1.054
535.0	1.238
536.0	0.988
537.0	0.967
538.0	0.874
539.0	1.002
540.0	1.006
541.0	1.225
542.0	0.971
543.0	0.861
544.0	0.623
545.0	0.365
546.0	0.493
547.0	0.715
548.0	1.018
549.0	1.057
550.0	1.185
551.0	1.112
552.0	0.743
553.0	1.171
554.0	0.965
555.0	1.131
556.0	1.313
557.0	0.836
558.0	0.774
559.0	1.165
560.0	1.221
561.0	1.094
562.0	1.242
563.0	1.494
564.0	1.593
565.0	1.56
566.0	1.522
567.0	1.666
568.0	1.542
569.0	1.798
570.0	1.506
571.0	1.338
572.0	0.583
573.0	1.042
574.0	1.225
575.0	1.173
576.0	1.172
577.0	1.426
578.0	0.71
579.0	1.187
580.0	1.147
581.0	1.149
582.0	1.277
583.0	1.132
584.0	1.167
585.0	1.589
586.0	0.585
587.0	1.008
588.0	0.972
589.0	1.005
590.0	0.789
591.0	1.226
592.0	1.283
593.0	0.996
594.0	1.493
595.0	1.2
596.0	0.921
597.0	1.179
598.0	1.071
599.0	0.889
600.0	1.216
601.0	0.998
602.0	1.309
603.0	1.257
604.0	1.461
605.0	1.445
606.0	1.445
607.0	1.596
608.0	1.544
609.0	1.227
610.0	1.077
611.0	0.962
612.0	0.777
613.0	0.851
614.0	0.629
615.0	0.558
616.0	0.631
617.0	0.631
618.0	0.579
619.0	0.758
620.0	0.666
621.0	0.894
622.0	0.875
623.0	0.913
624.0	1.116
625.0	0.842
626.0	0.985
627.0	0.931
628.0	0.86
629.0	0.93
630.0	0.841
631.0	0.566
632.0	0.748
633.0	0.803
634.0	0.955
635.0	1.356
636.0	1.379
637.0	1.417
638.0	1.088
639.0	1.472
640.0	1.638
641.0	1.618
642.0	1.173
643.0	1.462
644.0	1.109
645.0	1.292
646.0	1.06
647.0	1.307
648.0	1.568
649.0	1.237
650.0	1.369
651.0	0.962
652.0	0.56
653.0	0.837
654.0	0.576
655.0	0.814
656.0	1.055
657.0	0.853
658.0	0.799
659.0	0.523
660.0	0.745
661.0	1.076
662.0	0.616
663.0	0.799
664.0	1.076
665.0	0.801
666.0	0.892
667.0	0.69
668.0	0.817
669.0	1.058
670.0	1.059
671.0	0.763
672.0	0.823
673.0	0.786
674.0	1.004
675.0	0.895
676.0	1.247
677.0	1.377
678.0	1.25
679.0	1.469
680.0	1.303
681.0	0.695
682.0	1.195
683.0	1.4
684.0	0.972
685.0	0.803
686.0	0.842
687.0	0.858
688.0	0.99
689.0	1.231
690.0	1.138
691.0	1.049
692.0	1.315
693.0	1.305
694.0	1.378
695.0	1.416
696.0	1.526
697.0	1.82
698.0	1.891
699.0	1.11
700.0	0.612
701.0	0.939
702.0	1.322
703.0	0.862
704.0	1.285
705.0	1.825
706.0	1.094
707.0	1.428
708.0	1.169
709.0	0.789
710.0	0.684
711.0	0.32
712.0	0.496
713.0	0.937
714.0	0.667
715.0	0.979
716.0	1.193
717.0	0.621
718.0	0.626
719.0	0.971
720.0	0.796
721.0	0.904
722.0	0.719
723.0	0.69
724.0	0.835
725.0	0.757
726.0	0.904
727.0	1.472
728.0	1.027
729.0	0.905
730.0	0.578
731.0	0.914
732.0	1.033
733.0	0.664
734.0	0.875
735.0	0.657
736.0	0.634
737.0	0.614
738.0	0.996
739.0	0.487
740.0	0.591
741.0	0.653
742.0	0.754
743.0	1.161
744.0	0.694
745.0	1.098
746.0	0.907
747.0	0.393
748.0	0.752
749.0	1.209
750.0	0.794
751.0	0.961
752.0	0.735
753.0	1.004
754.0	1.301
755.0	0.909
756.0	1.005
757.0	0.92
758.0	1.187
759.0	0.282
760.0	0.956
761.0	1.093
762.0	0.88
763.0	1.31
764.0	0.665
765.0	1.443
766.0	1.238
767.0	1.583
768.0	0.867
769.0	0.867
770.0	1.273
771.0	1.138
772.0	0.751
773.0	0.927
774.0	1.004
775.0	1.186
776.0	1.369
777.0	1.414
778.0	1.106
779.0	1.106
780.0	1.374
781.0	0.885
782.0	0.975
783.0	0.87
784.0	0.362
785.0	1.101
786.0	0.034
787.0	0.963
788.0	1.139
789.0	0.85
790.0	0.498
791.0	1.058
792.0	0.357
793.0	1.117
794.0	1.06
795.0	1.484
796.0	0.753
797.0	1.156
798.0	0.799
799.0	1.095
800.0	1.086
801.0	1.329
802.0	1.354
803.0	1.212
804.0	0.679
805.0	1.072
806.0	1.357
807.0	1.006
808.0	1.469
809.0	1.002
810.0	1.124
811.0	1.609
812.0	1.188
813.0	1.61
814.0	1.481
815.0	1.551
816.0	1.137
817.0	1.346
818.0	1.416
819.0	1.068
820.0	1.683
821.0	0.928
822.0	1.189
823.0	0.715
824.0	0.694
825.0	1.112
826.0	1.478
827.0	1.099
828.0	1.262
829.0	1.287
830.0	0.937
831.0	1.224
832.0	1.29
833.0	1.514
834.0	0.925
835.0	1.189
836.0	1.072
837.0	1.296
838.0	1.371
839.0	1.636
840.0	1.45
841.0	0.426
842.0	0.942
843.0	1.282
844.0	0.697
845.0	1.282
846.0	1.302
847.0	0.951
848.0	1.446
849.0	1.047
850.0	1.151
851.0	1.555
852.0	1.443
853.0	1.137
854.0	1.257
855.0	1.316
856.0	1.018
857.0	0.741
858.0	0.875
859.0	0.642
860.0	0.999
861.0	0.957
862.0	1.13
863.0	0.856
864.0	0.819
865.0	0.657
866.0	0.987
867.0	0.917
868.0	0.812
869.0	1.138
870.0	1.016
871.0	0.958
872.0	1.13
873.0	1.055
874.0	0.342
875.0	0.55
876.0	0.969
877.0	1.161
878.0	1.086
879.0	1.32
880.0	1.017
881.0	1.192
882.0	1.588
883.0	1.384
884.0	1.484
885.0	1.467
886.0	0.96
887.0	0.786
888.0	1.493
889.0	1.309
890.0	0.957
891.0	0.914
892.0	1.539
893.0	0.972
894.0	0.709
895.0	0.99
896.0	1.127
897.0	1.039
898.0	1.327
899.0	0.67
900.0	0.811
901.0	0.719
902.0	1.198
903.0	0.879
904.0	1.061
905.0	0.767
906.0	0.52
907.0	0.992
908.0	0.222
909.0	0.371
910.0	0.813
911.0	1.158
912.0	1.137
913.0	1.179
914.0	0.62
915.0	0.93
916.0	1.01
917.0	0.768
918.0	0.931
919.0	0.969
920.0	0.006
921.0	1.008
922.0	0.717
923.0	0.814
924.0	1.128
925.0	0.678
926.0	0.455
927.0	0.322
928.0	1.052
929.0	0.875
930.0	0.916
931.0	0.356
932.0	0.849
933.0	0.993
934.0	1.076
935.0	0.677
936.0	1.377
937.0	0.904
938.0	1.003
939.0	0.708
940.0	0.77
941.0	0.994
942.0	1.431
943.0	0.683
944.0	1.053
945.0	0.0
946.0	0.0
947.0	1.049
948.0	0.85
949.0	1.426
950.0	1.221
951.0	1.013
952.0	0.285
953.0	0.993
954.0	0.668
955.0	0.607
956.0	0.801
957.0	0.767
958.0	0.683
959.0	0.967
960.0	0.467
961.0	0.417
962.0	0.988
963.0	0.22
964.0	0.991
965.0	1.473
966.0	1.014
967.0	0.944
968.0	0.626
969.0	0.545
970.0	0.551
971.0	1.254
972.0	1.024
973.0	1.14
974.0	1.499
975.0	0.853
976.0	0.666
977.0	0.907
978.0	0.95
979.0	0.902
980.0	1.463
981.0	0.728
982.0	1.004
983.0	1.371
984.0	1.256
985.0	1.525
986.0	1.424
987.0	1.179
988.0	1.159
989.0	0.942
990.0	0.208
991.0	1.05
992.0	1.182
993.0	1.166
994.0	1.26
995.0	0.96
996.0	1.161
997.0	1.047
998.0	1.343
999.0	0.781
1000.0	1.227
1001.0	1.04
1002.0	1.657
1003.0	1.408
1004.0	1.146
1005.0	1.033
1006.0	0.937
1007.0	0.972
1008.0	0.317
1009.0	0.59
1010.0	1.195
1011.0	0.678
1012.0	1.36
1013.0	0.901
1014.0	0.945
1015.0	0.788
1016.0	1.149
1017.0	0.663
1018.0	1.007
1019.0	1.444
1020.0	0.602
1021.0	0.877
1022.0	0.775
1023.0	0.929
1024.0	1.238
1025.0	1.068
1026.0	0.574
1027.0	0.691
1028.0	0.491
1029.0	0.686
1030.0	0.968
1031.0	0.829
1032.0	0.868
1033.0	1.064
1034.0	0.248
1035.0	1.287
1036.0	1.222
1037.0	1.13
1038.0	0.908
1039.0	1.554
1040.0	0.885
1041.0	1.018
1042.0	1.421
1043.0	1.353
1044.0	1.265
1045.0	0.768
1046.0	0.996
1047.0	1.013
1048.0	1.15
1049.0	1.372
1050.0	1.296
1051.0	1.245
1052.0	1.343
1053.0	1.114
1054.0	0.833
1055.0	0.745
1056.0	1.084
1057.0	1.297
1058.0	1.754
1059.0	1.071
1060.0	1.527
1061.0	0.949
1062.0	1.484
1063.0	0.468
1064.0	1.085
1065.0	0.632
1066.0	0.875
1067.0	0.778
1068.0	0.847
1069.0	0.747
1070.0	0.868
1071.0	1.271
1072.0	0.964
1073.0	0.501
1074.0	0.834
1075.0	1.032
1076.0	0.53
1077.0	0.87
1078.0	0.76
1079.0	0.616
1080.0	0.778
1081.0	1.336
1082.0	0.958
1083.0	0.987
1084.0	0.0
1085.0	1.121
1086.0	0.326
1087.0	0.618
1088.0	0.964
1089.0	0.918
1090.0	1.095
1091.0	1.209
1092.0	1.106
1093.0	0.975
1094.0	0.836
1095.0	0.787
1096.0	1.235
1097.0	1.387
1098.0	1.174
1099.0	0.948
1100.0	0.828
1101.0	0.683
1102.0	0.659
1103.0	0.548
1104.0	1.111
1105.0	1.009
1106.0	1.268
1107.0	1.146
1108.0	0.171
1109.0	0.368
1110.0	0.731
1111.0	1.114
1112.0	0.506
1113.0	1.12
1114.0	1.312
1115.0	0.963
1116.0	1.265
1117.0	1.329
1118.0	1.379
1119.0	0.815
1120.0	1.027
1121.0	0.913
1122.0	0.794
1123.0	0.463
1124.0	0.879
1125.0	1.596
1126.0	1.22
1127.0	0.833
1128.0	0.793
1129.0	1.001
1130.0	1.02
1131.0	1.092
1132.0	1.137
1133.0	1.174
1134.0	1.426
1135.0	1.279
1136.0	1.121
1137.0	1.146
1138.0	0.999
1139.0	1.16
1140.0	1.331
1141.0	1.134
1142.0	0.885
1143.0	1.041
1144.0	0.695
1145.0	0.192
1146.0	0.681
1147.0	1.114
1148.0	1.232
1149.0	1.117
1150.0	0.479
1151.0	0.732
1152.0	0.048
1153.0	1.068
1154.0	1.273
1155.0	1.496
1156.0	0.746
1157.0	0.843
1158.0	1.084
1159.0	0.512
1160.0	0.725
1161.0	1.432
1162.0	0.729
1163.0	0.878
1164.0	1.011
1165.0	0.764
1166.0	1.079
1167.0	1.208
1168.0	0.596
1169.0	1.279
1170.0	0.921
1171.0	0.767
1172.0	0.363
1173.0	1.138
1174.0	0.881
1175.0	1.44
1176.0	0.779
1177.0	1.213
1178.0	0.989
1179.0	0.902
1180.0	0.62
1181.0	0.222
1182.0	0.48
1183.0	0.865
1184.0	1.387
1185.0	1.19
1186.0	1.07
1187.0	1.067
1188.0	1.127
1189.0	1.081
1190.0	1.24
1191.0	0.524
1192.0	0.755
1193.0	0.561
1194.0	0.814
1195.0	0.82
1196.0	0.827
1197.0	0.335
1198.0	0.759
1199.0	0.679
1200.0	0.0
1201.0	0.805
1202.0	1.071
1203.0	0.964
1204.0	0.85
1205.0	1.218
1206.0	0.658
1207.0	0.118
1208.0	0.513
1209.0	0.463
1210.0	1.092
1211.0	1.071
1212.0	1.207
1213.0	1.04
1214.0	0.946
1215.0	0.59
1216.0	1.007
1217.0	1.056
1218.0	1.06
1219.0	1.269
1220.0	0.711
1221.0	0.943
1222.0	1.474
1223.0	1.266
1224.0	0.974
1225.0	0.878
1226.0	1.264
1227.0	1.117
1228.0	1.588
1229.0	0.97
1230.0	1.395
1231.0	1.135
1232.0	1.378
1233.0	1.041
1234.0	0.478
1235.0	0.588
1236.0	0.596
1237.0	0.917
1238.0	0.905
1239.0	0.773
1240.0	0.934
1241.0	1.35
1242.0	0.772
1243.0	1.013
1244.0	0.983
1245.0	1.297
1246.0	1.209
1247.0	1.437
1248.0	1.051
1249.0	1.425
1250.0	1.004
1251.0	1.123
1252.0	1.197
1253.0	1.376
1254.0	1.069
1255.0	0.503
1256.0	0.894
1257.0	0.93
1258.0	0.142
1259.0	0.727
1260.0	0.861
1261.0	1.271
1262.0	1.268
1263.0	1.362
1264.0	1.266
1265.0	1.162
1266.0	1.273
1267.0	1.512
1268.0	1.187
1269.0	1.06
1270.0	1.57
1271.0	0.293
1272.0	1.3
1273.0	1.0
1274.0	1.031
1275.0	1.297
1276.0	0.655
1277.0	1.285
1278.0	1.266
1279.0	1.087
1280.0	0.918
1281.0	1.125
1282.0	1.307
1283.0	1.292
1284.0	1.104
1285.0	0.697
1286.0	0.655
1287.0	1.038
1288.0	1.052
1289.0	1.076
1290.0	0.758
1291.0	1.079
1292.0	1.15
1293.0	0.51
1294.0	0.967
1295.0	0.889
1296.0	1.129
1297.0	1.523
1298.0	0.985
1299.0	1.182
1300.0	1.527
1301.0	0.538
1302.0	0.544
1303.0	1.222
1304.0	0.863
1305.0	1.09
1306.0	0.999
1307.0	1.069
1308.0	0.001
1309.0	1.011
1310.0	1.256
1311.0	0.53
1312.0	1.514
1313.0	1.273
1314.0	1.311
1315.0	1.187
1316.0	1.528
1317.0	0.974
1318.0	1.551
1319.0	0.352
1320.0	1.138
1321.0	1.628
1322.0	1.567
1323.0	0.846
1324.0	1.316
1325.0	1.409
1326.0	0.939
1327.0	1.319
1328.0	1.389
1329.0	0.555
1330.0	1.033
1331.0	1.186
1332.0	1.051
1333.0	1.388
1334.0	1.194
1335.0	0.803
1336.0	1.14
1337.0	1.018
1338.0	1.035
1339.0	1.075
1340.0	1.036
1341.0	0.742
1342.0	0.908
1343.0	0.73
1344.0	0.328
1345.0	1.065
1346.0	1.362
1347.0	1.081
1348.0	1.281
1349.0	0.926
1350.0	1.36
1351.0	1.021
1352.0	1.252
1353.0	1.13
1354.0	1.285
1355.0	1.33
1356.0	1.237
1357.0	1.239
1358.0	0.989
1359.0	1.285
1360.0	1.136
1361.0	1.314
1362.0	1.182
1363.0	1.674
1364.0	1.393
1365.0	1.457
1366.0	1.557
1367.0	1.45
1368.0	1.034
1369.0	0.88
1370.0	0.687
1371.0	1.204
1372.0	0.988
1373.0	1.455
1374.0	1.228
1375.0	0.866
1376.0	0.482
1377.0	1.001
1378.0	1.017
1379.0	0.673
1380.0	1.051
1381.0	1.441
1382.0	1.151
1383.0	0.979
1384.0	1.271
1385.0	0.892
1386.0	1.044
1387.0	1.28
1388.0	1.401
1389.0	1.12
1390.0	1.091
1391.0	1.239
1392.0	0.661
1393.0	1.387
1394.0	1.464
1395.0	1.121
1396.0	1.291
1397.0	1.149
1398.0	1.114
1399.0	1.35
1400.0	1.035
1401.0	0.777
1402.0	1.51
1403.0	0.696
1404.0	1.026
1405.0	1.391
1406.0	0.589
1407.0	1.26
1408.0	1.101
1409.0	1.656
1410.0	0.895
1411.0	1.131
1412.0	0.994
1413.0	1.508
1414.0	1.246
1415.0	0.801
1416.0	1.316
1417.0	1.099
1418.0	0.99
1419.0	0.388
1420.0	1.109
1421.0	0.955
1422.0	1.109
1423.0	0.735
1424.0	0.908
1425.0	0.941
1426.0	0.577
1427.0	0.877
1428.0	0.598
1429.0	0.701
1430.0	0.949
1431.0	0.854
1432.0	1.239
1433.0	0.907
1434.0	1.031
1435.0	0.86
1436.0	0.191
1437.0	0.984
1438.0	0.81
1439.0	1.057
1440.0	1.025
1441.0	0.727
1442.0	0.761
1443.0	0.851
1444.0	0.276
1445.0	0.963
1446.0	1.049
1447.0	0.735
1448.0	0.681
1449.0	0.697
1450.0	0.28
1451.0	0.667
1452.0	1.08
1453.0	0.593
1454.0	0.663
1455.0	0.259
1456.0	0.698
1457.0	0.806
1458.0	0.58
1459.0	0.587
1460.0	0.874
1461.0	0.82
1462.0	1.126
1463.0	0.75
1464.0	0.895
1465.0	0.874
1466.0	0.722
1467.0	0.851
1468.0	0.478
1469.0	0.9
1470.0	0.715
1471.0	0.606
1472.0	0.921
1473.0	0.752
1474.0	0.927
1475.0	0.8
1476.0	0.58
1477.0	0.756
1478.0	0.336
1479.0	0.657
1480.0	0.304
1481.0	0.459
1482.0	0.653
1483.0	0.892
1484.0	0.185
1485.0	0.464
1486.0	0.733
1487.0	0.77
1488.0	0.804
1489.0	1.04
1490.0	0.675
1491.0	0.762
1492.0	0.223
1493.0	0.778
1494.0	0.409
1495.0	0.218
1496.0	0.491
1497.0	0.829
1498.0	1.124
1499.0	0.867
1500.0	0.977
1501.0	1.21
1502.0	0.73
1503.0	1.046
1504.0	0.902
1505.0	0.721
1506.0	1.174
1507.0	1.141
1508.0	1.144
1509.0	0.972
1510.0	0.888
1511.0	0.969
1512.0	1.32
1513.0	1.134
1514.0	1.102
1515.0	0.709
1516.0	0.946
1517.0	1.184
1518.0	1.224
1519.0	0.978
1520.0	0.993
1521.0	1.525
1522.0	1.176
1523.0	1.011
1524.0	0.391
1525.0	1.329
1526.0	1.13
1527.0	1.037
1528.0	0.569
1529.0	0.867
1530.0	1.222
1531.0	1.026
1532.0	1.149
1533.0	1.394
1534.0	1.317
1535.0	1.278
1536.0	1.292
1537.0	1.098
1538.0	0.786
1539.0	0.52
1540.0	0.808
1541.0	1.144
1542.0	0.772
1543.0	1.322
1544.0	1.259
1545.0	1.404
1546.0	1.196
1547.0	0.99
1548.0	0.519
1549.0	0.769
1550.0	1.024
1551.0	1.205
1552.0	1.213
1553.0	0.959
1554.0	0.472
1555.0	0.8
1556.0	1.012
1557.0	1.156
1558.0	0.713
1559.0	0.941
1560.0	0.671
1561.0	0.959
1562.0	0.934
1563.0	0.762
1564.0	1.193
1565.0	1.024
1566.0	1.339
1567.0	1.166
1568.0	1.196
1569.0	0.624
1570.0	1.093
1571.0	1.326
1572.0	0.973
1573.0	1.381
1574.0	1.563
1575.0	1.54
1576.0	1.55
1577.0	1.767
1578.0	1.54
1579.0	1.571
1580.0	1.592
1581.0	1.222
1582.0	1.806
1583.0	1.741
1584.0	1.415
1585.0	1.097
1586.0	1.184
1587.0	1.041
1588.0	0.546
1589.0	1.246
1590.0	0.783
1591.0	1.082
1592.0	1.707
1593.0	1.212
1594.0	1.028
1595.0	1.069
1596.0	1.299
1597.0	1.472
1598.0	1.358
1599.0	1.363
1600.0	0.931
1601.0	1.054
1602.0	0.479
1603.0	1.078
1604.0	1.22
1605.0	1.221
1606.0	1.07
1607.0	1.244
1608.0	0.971
1609.0	0.85
1610.0	1.459
1611.0	1.045
1612.0	1.076
1613.0	1.01
1614.0	1.074
1615.0	1.306
1616.0	1.24
1617.0	1.039
1618.0	1.262
1619.0	1.075
1620.0	0.628
1621.0	0.913
1622.0	1.026
1623.0	0.617
1624.0	1.21
1625.0	1.092
1626.0	0.886
1627.0	0.276
1628.0	0.637
1629.0	1.375
1630.0	0.928
1631.0	1.178
1632.0	0.947
1633.0	0.431
1634.0	0.825
1635.0	1.391
1636.0	1.654
1637.0	1.27
1638.0	1.095
1639.0	0.877
1640.0	1.135
1641.0	0.657
1642.0	0.846
1643.0	1.024
1644.0	0.934
1645.0	0.952
1646.0	0.986
1647.0	1.411
1648.0	0.986
1649.0	0.0
1650.0	0.846
1651.0	0.774
1652.0	0.829
1653.0	0.933
1654.0	0.942
1655.0	0.775
1656.0	0.736
1657.0	0.384
1658.0	1.025
1659.0	0.892
1660.0	0.772
1661.0	1.111
1662.0	1.033
1663.0	0.798
1664.0	1.26
1665.0	0.396
1666.0	1.127
1667.0	0.575
1668.0	1.167
1669.0	1.113
1670.0	1.375
1671.0	1.157
1672.0	0.387
1673.0	1.28
1674.0	0.985
1675.0	0.939
1676.0	0.501
1677.0	0.881
1678.0	1.001
1679.0	1.431
1680.0	1.244
1681.0	0.932
1682.0	1.031
1683.0	1.269
1684.0	0.642
1685.0	1.353
1686.0	1.197
1687.0	0.34
1688.0	0.336
1689.0	0.475
1690.0	0.598
1691.0	1.285
1692.0	1.052
1693.0	0.312
1694.0	0.814
1695.0	0.92
1696.0	0.808
1697.0	0.939
1698.0	0.607
1699.0	0.718
1700.0	0.834
1701.0	0.795
1702.0	1.286
1703.0	0.881
1704.0	0.991
1705.0	1.11
1706.0	1.163
1707.0	0.847
1708.0	0.866
1709.0	1.372
1710.0	0.704
1711.0	1.054
1712.0	1.046
1713.0	0.25
1714.0	0.789
1715.0	0.312
1716.0	1.114
1717.0	0.73
1718.0	1.25
1719.0	0.924
1720.0	0.931
1721.0	0.521
1722.0	1.171
1723.0	0.832
1724.0	1.177
1725.0	0.412
1726.0	0.554
1727.0	0.272
1728.0	0.585
1729.0	0.489
1730.0	1.031
1731.0	0.849
1732.0	1.04
1733.0	1.049
1734.0	1.279
1735.0	1.349
1736.0	1.219
1737.0	0.955
1738.0	1.018
1739.0	0.761
1740.0	0.997
1741.0	0.573
1742.0	0.619
1743.0	1.119
1744.0	1.32
1745.0	1.041
1746.0	1.394
1747.0	0.705
1748.0	0.837
1749.0	0.259
1750.0	0.379
1751.0	0.762
1752.0	0.789
1753.0	0.803
1754.0	0.688
1755.0	0.784
1756.0	0.756
1757.0	0.784
1758.0	0.753
1759.0	0.919
1760.0	1.087
1761.0	1.095
1762.0	1.181
1763.0	1.163
1764.0	0.681
1765.0	1.197
1766.0	0.663
1767.0	1.114
1768.0	1.084
1769.0	1.142
1770.0	0.035
1771.0	1.426
1772.0	1.139
1773.0	1.372
1774.0	1.088
1775.0	0.96
1776.0	0.435
1777.0	1.059
1778.0	1.699
1779.0	0.909
1780.0	1.249
1781.0	1.408
1782.0	0.737
1783.0	1.064
1784.0	1.038
1785.0	1.023
1786.0	1.111
1787.0	0.973
1788.0	1.074
1789.0	0.761
1790.0	0.574
1791.0	0.869
1792.0	0.432
1793.0	0.735
1794.0	0.573
1795.0	0.684
1796.0	0.079
1797.0	0.504
1798.0	1.211
1799.0	1.05
1800.0	1.412
1801.0	0.605
1802.0	1.333
1803.0	1.042
1804.0	0.821
1805.0	0.57
1806.0	1.06
1807.0	1.288
1808.0	0.914
1809.0	1.134
1810.0	0.898
1811.0	0.995
1812.0	0.7
1813.0	0.863
1814.0	0.531
1815.0	1.225
1816.0	0.578
1817.0	1.14
1818.0	0.793
1819.0	0.921
1820.0	0.891
1821.0	0.903
1822.0	1.216
1823.0	0.636
1824.0	0.027
1825.0	1.119
1826.0	0.892
1827.0	1.299
1828.0	0.927
1829.0	1.171
1830.0	1.174
1831.0	0.338
1832.0	1.421
1833.0	0.769
1834.0	1.155
1835.0	1.57
1836.0	0.941
1837.0	1.019
1838.0	1.162
1839.0	1.547
1840.0	0.866
1841.0	1.341
1842.0	0.45
1843.0	0.292
1844.0	0.951
1845.0	1.343
1846.0	1.357
1847.0	1.21
1848.0	1.238
1849.0	1.127
1850.0	0.777
1851.0	1.278
1852.0	0.935
1853.0	1.296
1854.0	1.422
1855.0	1.243
1856.0	1.297
1857.0	1.053
1858.0	1.23
1859.0	1.102
1860.0	0.892
1861.0	0.359
1862.0	1.472
1863.0	1.451
1864.0	1.106
1865.0	1.126
1866.0	1.179
1867.0	1.028
1868.0	1.279
1869.0	0.671
1870.0	1.321
1871.0	1.305
1872.0	0.904
1873.0	1.026
1874.0	0.891
1875.0	0.797
1876.0	0.878
1877.0	0.399
1878.0	0.844
1879.0	0.853
1880.0	1.078
1881.0	0.518
1882.0	1.225
1883.0	0.781
1884.0	0.478
1885.0	0.568
1886.0	1.304
1887.0	0.937
1888.0	1.216
1889.0	0.858
1890.0	1.175
1891.0	0.822
1892.0	1.038
1893.0	0.96
1894.0	1.027
1895.0	0.215
1896.0	1.309
1897.0	1.178
1898.0	1.02
1899.0	1.214
1900.0	1.097
1901.0	1.431
1902.0	1.091
1903.0	1.531
1904.0	1.351
1905.0	1.353
1906.0	1.367
1907.0	1.114
1908.0	0.84
1909.0	0.478
1910.0	0.439
1911.0	1.015
1912.0	1.033
1913.0	1.305
1914.0	1.372
1915.0	0.953
1916.0	0.588
1917.0	0.53
1918.0	0.015
1919.0	0.34
1920.0	1.139
1921.0	1.2
1922.0	1.069
1923.0	0.933
1924.0	1.196
1925.0	1.023
1926.0	0.773
1927.0	1.164
1928.0	0.972
1929.0	0.955
1930.0	0.697
1931.0	0.991
1932.0	1.191
1933.0	1.381
1934.0	0.582
1935.0	0.928
1936.0	1.171
1937.0	0.725
1938.0	0.968
1939.0	0.863
1940.0	0.789
1941.0	0.631
1942.0	0.87
1943.0	1.351
1944.0	1.276
1945.0	1.107
1946.0	1.494
1947.0	1.308
1948.0	1.178
1949.0	1.438
1950.0	0.985
1951.0	0.875
1952.0	0.786
1953.0	0.725
1954.0	1.29
1955.0	1.273
1956.0	1.044
1957.0	0.325
1958.0	1.349
1959.0	1.444
1960.0	1.228
1961.0	0.888
1962.0	0.976
1963.0	1.129
1964.0	1.301
1965.0	1.075
1966.0	0.882
1967.0	1.267
1968.0	1.097
1969.0	1.063
1970.0	1.32
1971.0	0.948
1972.0	1.223
1973.0	1.201
1974.0	1.33
1975.0	1.309
1976.0	1.115
1977.0	1.139
1978.0	1.143
1979.0	0.551
1980.0	1.276
1981.0	1.296
1982.0	1.146
1983.0	1.204
1984.0	1.083
1985.0	1.262
1986.0	1.185
1987.0	1.261
1988.0	1.413
1989.0	1.493
1990.0	1.171
1991.0	0.916
1992.0	1.212
1993.0	1.633
1994.0	1.383
1995.0	0.558
1996.0	1.096
1997.0	1.314
1998.0	0.829
1999.0	1.526
2000.0	1.316
2001.0	1.08