# Asi_192 - PAGES 2K CGPCDD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_192 - CGPCDD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CGPCDD
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.9
#	Southernmost_Latitude: 35.9
#	Easternmost_Longitude: 71.73
#	Westernmost_Longitude: 71.73
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_192
#	Earliest_Year: 1537.0
#	Most_Recent_Year: 2005.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1537.0	1.01
1538.0	0.878
1539.0	0.985
1540.0	0.98
1541.0	1.347
1542.0	0.88
1543.0	1.094
1544.0	0.85
1545.0	1.119
1546.0	0.795
1547.0	1.074
1548.0	0.483
1549.0	0.892
1550.0	1.026
1551.0	0.974
1552.0	0.941
1553.0	0.806
1554.0	0.993
1555.0	0.958
1556.0	1.057
1557.0	0.774
1558.0	1.093
1559.0	0.831
1560.0	1.369
1561.0	1.006
1562.0	1.407
1563.0	1.393
1564.0	1.413
1565.0	1.235
1566.0	1.096
1567.0	1.067
1568.0	1.096
1569.0	1.122
1570.0	0.743
1571.0	1.048
1572.0	1.077
1573.0	0.883
1574.0	0.952
1575.0	0.874
1576.0	1.024
1577.0	1.147
1578.0	0.426
1579.0	0.755
1580.0	0.769
1581.0	0.905
1582.0	0.965
1583.0	0.636
1584.0	0.963
1585.0	0.844
1586.0	0.795
1587.0	1.032
1588.0	0.948
1589.0	0.892
1590.0	1.095
1591.0	0.755
1592.0	1.124
1593.0	1.031
1594.0	1.246
1595.0	1.046
1596.0	0.883
1597.0	1.146
1598.0	0.98
1599.0	0.883
1600.0	0.91
1601.0	0.971
1602.0	0.716
1603.0	0.739
1604.0	1.035
1605.0	0.819
1606.0	1.124
1607.0	1.294
1608.0	1.252
1609.0	1.151
1610.0	1.158
1611.0	0.994
1612.0	1.174
1613.0	0.943
1614.0	1.157
1615.0	1.148
1616.0	1.17
1617.0	1.372
1618.0	1.218
1619.0	1.171
1620.0	1.401
1621.0	1.264
1622.0	1.257
1623.0	1.241
1624.0	0.913
1625.0	1.233
1626.0	1.13
1627.0	1.054
1628.0	0.958
1629.0	1.101
1630.0	0.783
1631.0	1.157
1632.0	1.117
1633.0	1.32
1634.0	0.969
1635.0	0.858
1636.0	1.124
1637.0	1.388
1638.0	1.094
1639.0	1.199
1640.0	1.117
1641.0	0.923
1642.0	0.719
1643.0	0.921
1644.0	0.729
1645.0	0.898
1646.0	0.687
1647.0	0.816
1648.0	0.754
1649.0	0.763
1650.0	0.632
1651.0	0.393
1652.0	0.475
1653.0	0.748
1654.0	0.943
1655.0	1.2
1656.0	1.259
1657.0	1.096
1658.0	1.19
1659.0	1.079
1660.0	1.153
1661.0	1.225
1662.0	1.26
1663.0	1.19
1664.0	1.278
1665.0	1.252
1666.0	1.076
1667.0	1.092
1668.0	1.028
1669.0	0.972
1670.0	1.153
1671.0	1.118
1672.0	1.075
1673.0	1.104
1674.0	0.841
1675.0	1.002
1676.0	0.928
1677.0	0.872
1678.0	0.919
1679.0	0.872
1680.0	1.109
1681.0	0.873
1682.0	1.138
1683.0	0.895
1684.0	1.07
1685.0	1.062
1686.0	1.249
1687.0	1.058
1688.0	1.56
1689.0	1.34
1690.0	1.463
1691.0	1.353
1692.0	1.351
1693.0	1.594
1694.0	1.351
1695.0	1.293
1696.0	1.44
1697.0	1.308
1698.0	1.4
1699.0	1.008
1700.0	1.118
1701.0	1.064
1702.0	0.898
1703.0	0.987
1704.0	0.715
1705.0	0.975
1706.0	0.839
1707.0	0.903
1708.0	0.934
1709.0	1.01
1710.0	1.027
1711.0	0.885
1712.0	0.678
1713.0	0.761
1714.0	0.867
1715.0	0.933
1716.0	0.866
1717.0	0.898
1718.0	0.954
1719.0	0.832
1720.0	0.889
1721.0	1.032
1722.0	1.053
1723.0	1.06
1724.0	0.959
1725.0	0.924
1726.0	0.803
1727.0	0.931
1728.0	0.839
1729.0	0.948
1730.0	0.898
1731.0	0.763
1732.0	0.856
1733.0	0.888
1734.0	0.889
1735.0	0.913
1736.0	0.897
1737.0	0.794
1738.0	0.697
1739.0	0.75
1740.0	0.81
1741.0	0.851
1742.0	0.707
1743.0	0.743
1744.0	0.814
1745.0	0.9
1746.0	0.711
1747.0	0.966
1748.0	0.934
1749.0	0.763
1750.0	0.718
1751.0	0.708
1752.0	0.741
1753.0	0.642
1754.0	0.636
1755.0	0.687
1756.0	0.824
1757.0	0.851
1758.0	0.694
1759.0	0.784
1760.0	0.72
1761.0	0.806
1762.0	0.721
1763.0	0.924
1764.0	0.926
1765.0	0.844
1766.0	1.022
1767.0	0.952
1768.0	0.755
1769.0	0.923
1770.0	1.081
1771.0	1.002
1772.0	0.932
1773.0	0.783
1774.0	0.725
1775.0	0.708
1776.0	0.812
1777.0	0.943
1778.0	0.741
1779.0	0.834
1780.0	0.776
1781.0	0.911
1782.0	0.618
1783.0	0.853
1784.0	0.681
1785.0	0.562
1786.0	0.62
1787.0	0.744
1788.0	0.725
1789.0	0.824
1790.0	0.636
1791.0	0.71
1792.0	0.533
1793.0	0.659
1794.0	0.723
1795.0	0.645
1796.0	0.737
1797.0	0.697
1798.0	0.661
1799.0	0.769
1800.0	0.774
1801.0	0.678
1802.0	0.542
1803.0	0.831
1804.0	1.105
1805.0	1.032
1806.0	0.946
1807.0	1.103
1808.0	0.978
1809.0	0.875
1810.0	0.971
1811.0	0.785
1812.0	0.817
1813.0	0.867
1814.0	0.902
1815.0	0.566
1816.0	0.908
1817.0	0.799
1818.0	0.955
1819.0	0.841
1820.0	0.669
1821.0	0.788
1822.0	0.789
1823.0	0.946
1824.0	1.004
1825.0	0.916
1826.0	0.922
1827.0	0.963
1828.0	0.928
1829.0	0.992
1830.0	0.961
1831.0	0.874
1832.0	0.847
1833.0	0.47
1834.0	0.69
1835.0	0.691
1836.0	0.782
1837.0	0.864
1838.0	0.887
1839.0	0.957
1840.0	1.127
1841.0	1.069
1842.0	0.975
1843.0	1.003
1844.0	0.893
1845.0	1.145
1846.0	1.039
1847.0	1.1
1848.0	0.974
1849.0	1.045
1850.0	1.082
1851.0	1.173
1852.0	1.032
1853.0	1.029
1854.0	1.083
1855.0	1.046
1856.0	1.027
1857.0	1.143
1858.0	0.99
1859.0	1.013
1860.0	0.95
1861.0	0.859
1862.0	1.024
1863.0	0.89
1864.0	1.034
1865.0	0.879
1866.0	1.015
1867.0	0.948
1868.0	0.968
1869.0	0.967
1870.0	0.72
1871.0	0.747
1872.0	0.922
1873.0	0.858
1874.0	0.893
1875.0	1.123
1876.0	1.134
1877.0	1.048
1878.0	1.286
1879.0	1.05
1880.0	0.902
1881.0	0.754
1882.0	1.041
1883.0	1.105
1884.0	1.165
1885.0	1.145
1886.0	1.118
1887.0	0.975
1888.0	0.988
1889.0	1.105
1890.0	1.037
1891.0	1.134
1892.0	0.903
1893.0	0.988
1894.0	1.173
1895.0	0.886
1896.0	0.968
1897.0	1.042
1898.0	1.135
1899.0	1.002
1900.0	1.251
1901.0	1.12
1902.0	0.506
1903.0	1.011
1904.0	0.978
1905.0	1.034
1906.0	0.942
1907.0	1.088
1908.0	1.345
1909.0	1.047
1910.0	1.199
1911.0	1.161
1912.0	0.924
1913.0	0.957
1914.0	1.007
1915.0	0.866
1916.0	1.024
1917.0	0.702
1918.0	0.823
1919.0	1.025
1920.0	0.993
1921.0	1.032
1922.0	1.298
1923.0	1.468
1924.0	1.453
1925.0	1.127
1926.0	1.202
1927.0	0.884
1928.0	1.06
1929.0	0.897
1930.0	1.159
1931.0	1.349
1932.0	1.271
1933.0	1.157
1934.0	1.176
1935.0	1.071
1936.0	1.03
1937.0	0.986
1938.0	0.938
1939.0	1.05
1940.0	1.176
1941.0	1.064
1942.0	1.381
1943.0	1.351
1944.0	1.404
1945.0	1.338
1946.0	0.968
1947.0	1.133
1948.0	0.98
1949.0	1.357
1950.0	1.185
1951.0	1.054
1952.0	1.362
1953.0	1.428
1954.0	1.195
1955.0	1.128
1956.0	0.899
1957.0	1.056
1958.0	1.231
1959.0	1.592
1960.0	1.298
1961.0	1.257
1962.0	1.053
1963.0	1.32
1964.0	1.168
1965.0	1.115
1966.0	1.155
1967.0	1.362
1968.0	1.269
1969.0	1.42
1970.0	0.938
1971.0	0.692
1972.0	1.159
1973.0	1.286
1974.0	1.36
1975.0	1.377
1976.0	1.258
1977.0	1.0
1978.0	1.011
1979.0	1.193
1980.0	1.093
1981.0	1.323
1982.0	0.806
1983.0	1.056
1984.0	1.111
1985.0	0.394
1986.0	0.941
1987.0	1.207
1988.0	1.122
1989.0	1.077
1990.0	1.088
1991.0	1.514
1992.0	1.593
1993.0	1.516
1994.0	1.514
1995.0	1.429
1996.0	1.689
1997.0	1.566
1998.0	1.676
1999.0	1.493
2000.0	0.944
2001.0	0.601
2002.0	0.918
2003.0	1.068
2004.0	0.831
2005.0	1.487