# Asi_35 - PAGES 2K LAYAJR Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_35 - LAYAJR
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: LAYAJR
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.95
#	Southernmost_Latitude: 27.95
#	Easternmost_Longitude: 89.75
#	Westernmost_Longitude: 89.75
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_35
#	Earliest_Year: 1453.0
#	Most_Recent_Year: 2005.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1453.0	0.88
1454.0	0.777
1455.0	0.883
1456.0	1.452
1457.0	1.654
1458.0	1.242
1459.0	0.885
1460.0	1.155
1461.0	1.057
1462.0	0.859
1463.0	0.795
1464.0	0.699
1465.0	0.554
1466.0	0.42
1467.0	0.667
1468.0	1.124
1469.0	1.303
1470.0	0.79
1471.0	0.642
1472.0	0.503
1473.0	0.634
1474.0	0.827
1475.0	0.735
1476.0	0.46
1477.0	0.372
1478.0	1.135
1479.0	1.49
1480.0	0.978
1481.0	1.003
1482.0	1.347
1483.0	0.891
1484.0	0.638
1485.0	0.649
1486.0	0.773
1487.0	0.702
1488.0	0.587
1489.0	0.753
1490.0	1.069
1491.0	1.373
1492.0	1.129
1493.0	1.521
1494.0	1.499
1495.0	1.028
1496.0	0.894
1497.0	0.828
1498.0	0.668
1499.0	0.713
1500.0	0.665
1501.0	0.829
1502.0	0.827
1503.0	0.616
1504.0	0.635
1505.0	0.717
1506.0	0.812
1507.0	1.612
1508.0	2.045
1509.0	2.012
1510.0	2.013
1511.0	2.116
1512.0	1.999
1513.0	2.137
1514.0	1.435
1515.0	1.292
1516.0	1.342
1517.0	1.082
1518.0	0.778
1519.0	0.96
1520.0	0.841
1521.0	0.744
1522.0	0.707
1523.0	0.962
1524.0	1.06
1525.0	1.001
1526.0	1.575
1527.0	1.471
1528.0	1.242
1529.0	0.923
1530.0	1.042
1531.0	0.698
1532.0	0.69
1533.0	0.613
1534.0	0.851
1535.0	0.727
1536.0	0.794
1537.0	0.83
1538.0	0.792
1539.0	1.463
1540.0	1.074
1541.0	1.14
1542.0	1.151
1543.0	1.2
1544.0	0.934
1545.0	1.023
1546.0	1.49
1547.0	1.319
1548.0	0.777
1549.0	1.441
1550.0	1.598
1551.0	1.381
1552.0	1.45
1553.0	1.337
1554.0	1.579
1555.0	1.261
1556.0	1.323
1557.0	1.677
1558.0	2.303
1559.0	1.478
1560.0	1.293
1561.0	1.546
1562.0	1.782
1563.0	1.091
1564.0	0.679
1565.0	0.618
1566.0	0.774
1567.0	0.798
1568.0	0.685
1569.0	0.735
1570.0	0.734
1571.0	0.801
1572.0	0.611
1573.0	0.799
1574.0	0.9
1575.0	0.8
1576.0	0.929
1577.0	1.001
1578.0	0.706
1579.0	0.353
1580.0	0.252
1581.0	0.432
1582.0	0.476
1583.0	0.397
1584.0	0.54
1585.0	0.991
1586.0	0.87
1587.0	0.842
1588.0	0.309
1589.0	0.268
1590.0	0.424
1591.0	0.473
1592.0	0.401
1593.0	0.363
1594.0	0.555
1595.0	0.677
1596.0	0.488
1597.0	0.77
1598.0	1.482
1599.0	0.982
1600.0	0.813
1601.0	0.601
1602.0	0.742
1603.0	0.501
1604.0	0.527
1605.0	0.411
1606.0	0.23
1607.0	0.386
1608.0	0.332
1609.0	0.621
1610.0	1.095
1611.0	1.353
1612.0	1.372
1613.0	0.727
1614.0	0.705
1615.0	0.552
1616.0	0.778
1617.0	0.873
1618.0	1.171
1619.0	1.159
1620.0	1.388
1621.0	1.105
1622.0	1.589
1623.0	1.517
1624.0	1.293
1625.0	1.807
1626.0	1.724
1627.0	1.046
1628.0	0.637
1629.0	0.853
1630.0	0.92
1631.0	1.409
1632.0	1.047
1633.0	1.002
1634.0	1.03
1635.0	1.026
1636.0	1.17
1637.0	1.241
1638.0	1.062
1639.0	1.363
1640.0	0.779
1641.0	0.737
1642.0	0.828
1643.0	0.576
1644.0	0.453
1645.0	0.533
1646.0	0.465
1647.0	0.675
1648.0	0.62
1649.0	0.956
1650.0	1.213
1651.0	1.186
1652.0	1.564
1653.0	1.219
1654.0	1.741
1655.0	1.238
1656.0	1.148
1657.0	1.286
1658.0	1.154
1659.0	1.675
1660.0	1.945
1661.0	1.505
1662.0	1.178
1663.0	1.478
1664.0	1.439
1665.0	1.318
1666.0	1.319
1667.0	1.395
1668.0	1.152
1669.0	1.033
1670.0	1.201
1671.0	0.997
1672.0	1.06
1673.0	0.829
1674.0	1.117
1675.0	1.012
1676.0	0.91
1677.0	0.805
1678.0	0.977
1679.0	0.798
1680.0	0.631
1681.0	0.751
1682.0	0.651
1683.0	0.523
1684.0	0.585
1685.0	1.341
1686.0	0.864
1687.0	0.794
1688.0	1.132
1689.0	0.819
1690.0	0.908
1691.0	0.836
1692.0	0.858
1693.0	0.792
1694.0	1.24
1695.0	1.004
1696.0	0.998
1697.0	0.586
1698.0	0.214
1699.0	0.353
1700.0	0.424
1701.0	0.622
1702.0	0.807
1703.0	0.714
1704.0	1.008
1705.0	0.919
1706.0	0.888
1707.0	1.186
1708.0	1.415
1709.0	1.582
1710.0	1.118
1711.0	1.136
1712.0	0.832
1713.0	0.556
1714.0	0.406
1715.0	0.843
1716.0	0.661
1717.0	0.33
1718.0	0.549
1719.0	0.63
1720.0	0.76
1721.0	0.782
1722.0	0.677
1723.0	0.569
1724.0	0.694
1725.0	0.635
1726.0	0.416
1727.0	0.514
1728.0	0.483
1729.0	0.399
1730.0	0.333
1731.0	0.346
1732.0	0.554
1733.0	0.915
1734.0	0.556
1735.0	0.959
1736.0	1.273
1737.0	1.212
1738.0	1.196
1739.0	1.457
1740.0	1.401
1741.0	1.189
1742.0	1.09
1743.0	0.927
1744.0	1.048
1745.0	0.848
1746.0	0.769
1747.0	0.708
1748.0	0.997
1749.0	0.981
1750.0	1.474
1751.0	1.313
1752.0	0.783
1753.0	0.6
1754.0	0.764
1755.0	1.084
1756.0	1.035
1757.0	0.706
1758.0	0.519
1759.0	0.492
1760.0	0.432
1761.0	0.647
1762.0	0.724
1763.0	0.971
1764.0	0.742
1765.0	0.518
1766.0	0.929
1767.0	0.98
1768.0	0.92
1769.0	0.545
1770.0	0.659
1771.0	0.768
1772.0	0.567
1773.0	0.836
1774.0	1.027
1775.0	0.805
1776.0	0.953
1777.0	1.074
1778.0	1.618
1779.0	1.445
1780.0	1.138
1781.0	0.814
1782.0	0.728
1783.0	0.965
1784.0	0.828
1785.0	0.599
1786.0	0.841
1787.0	0.989
1788.0	1.148
1789.0	1.089
1790.0	1.234
1791.0	1.483
1792.0	1.452
1793.0	1.184
1794.0	1.148
1795.0	0.866
1796.0	1.199
1797.0	1.059
1798.0	1.078
1799.0	0.864
1800.0	1.385
1801.0	1.138
1802.0	1.369
1803.0	1.296
1804.0	0.997
1805.0	0.952
1806.0	0.996
1807.0	0.749
1808.0	1.081
1809.0	0.936
1810.0	0.717
1811.0	0.751
1812.0	0.921
1813.0	0.695
1814.0	0.612
1815.0	0.771
1816.0	0.729
1817.0	0.398
1818.0	0.28
1819.0	0.153
1820.0	0.145
1821.0	0.382
1822.0	0.572
1823.0	0.843
1824.0	0.828
1825.0	0.91
1826.0	1.097
1827.0	1.226
1828.0	1.193
1829.0	1.18
1830.0	1.048
1831.0	1.152
1832.0	1.021
1833.0	0.822
1834.0	0.557
1835.0	0.648
1836.0	0.589
1837.0	0.686
1838.0	0.865
1839.0	0.885
1840.0	0.823
1841.0	0.94
1842.0	1.026
1843.0	0.99
1844.0	1.031
1845.0	1.078
1846.0	1.353
1847.0	1.234
1848.0	1.218
1849.0	1.076
1850.0	0.981
1851.0	1.013
1852.0	0.746
1853.0	0.872
1854.0	0.962
1855.0	1.086
1856.0	0.961
1857.0	1.07
1858.0	1.032
1859.0	0.851
1860.0	0.998
1861.0	0.923
1862.0	1.002
1863.0	1.064
1864.0	0.922
1865.0	1.153
1866.0	1.141
1867.0	1.124
1868.0	1.017
1869.0	1.006
1870.0	0.848
1871.0	0.701
1872.0	0.769
1873.0	1.038
1874.0	1.105
1875.0	1.315
1876.0	1.245
1877.0	1.143
1878.0	1.213
1879.0	1.123
1880.0	0.879
1881.0	0.695
1882.0	1.013
1883.0	1.166
1884.0	0.828
1885.0	1.011
1886.0	1.077
1887.0	1.079
1888.0	1.292
1889.0	1.48
1890.0	1.192
1891.0	1.001
1892.0	1.059
1893.0	0.762
1894.0	0.885
1895.0	0.757
1896.0	0.514
1897.0	0.508
1898.0	0.473
1899.0	0.577
1900.0	0.812
1901.0	1.221
1902.0	1.18
1903.0	1.059
1904.0	1.158
1905.0	0.98
1906.0	0.656
1907.0	0.769
1908.0	0.818
1909.0	0.871
1910.0	1.037
1911.0	1.353
1912.0	1.068
1913.0	1.075
1914.0	1.025
1915.0	0.953
1916.0	1.186
1917.0	0.994
1918.0	0.863
1919.0	0.951
1920.0	1.336
1921.0	1.384
1922.0	1.607
1923.0	1.4
1924.0	1.582
1925.0	1.416
1926.0	0.951
1927.0	0.904
1928.0	0.938
1929.0	0.663
1930.0	0.994
1931.0	0.889
1932.0	0.828
1933.0	0.95
1934.0	1.32
1935.0	1.173
1936.0	1.197
1937.0	1.131
1938.0	1.123
1939.0	0.973
1940.0	0.804
1941.0	0.84
1942.0	1.18
1943.0	1.027
1944.0	0.955
1945.0	1.283
1946.0	1.543
1947.0	1.501
1948.0	1.551
1949.0	1.243
1950.0	1.018
1951.0	0.878
1952.0	0.933
1953.0	1.188
1954.0	1.405
1955.0	0.818
1956.0	0.706
1957.0	1.052
1958.0	0.941
1959.0	0.919
1960.0	1.187
1961.0	1.005
1962.0	0.816
1963.0	0.669
1964.0	0.581
1965.0	0.626
1966.0	0.761
1967.0	0.609
1968.0	0.854
1969.0	0.939
1970.0	0.863
1971.0	1.206
1972.0	1.328
1973.0	1.262
1974.0	1.432
1975.0	1.178
1976.0	0.903
1977.0	0.825
1978.0	0.707
1979.0	0.784
1980.0	0.575
1981.0	0.602
1982.0	0.75
1983.0	0.943
1984.0	1.005
1985.0	1.088
1986.0	1.331
1987.0	1.295
1988.0	1.295
1989.0	1.268
1990.0	0.975
1991.0	1.299
1992.0	0.953
1993.0	1.405
1994.0	1.384
1995.0	1.111
1996.0	0.986
1997.0	0.965
1998.0	1.269
1999.0	1.158
2000.0	0.978
2001.0	1.0
2002.0	1.264
2003.0	1.39
2004.0	0.745
2005.0	0.873