# Asi_200 - PAGES 2K JUTPCS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_200 - JUTPCS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: JUTPCS
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.83
#	Southernmost_Latitude: 35.83
#	Easternmost_Longitude: 74.33
#	Westernmost_Longitude: 74.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_200
#	Earliest_Year: 1523
#	Most_Recent_Year: 2008
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1523.0	0.855
1524.0	0.811
1525.0	0.964
1526.0	0.807
1527.0	0.724
1528.0	0.871
1529.0	0.852
1530.0	0.74
1531.0	0.9
1532.0	0.665
1533.0	0.233
1534.0	0.635
1535.0	0.954
1536.0	1.138
1537.0	1.001
1538.0	0.949
1539.0	1.005
1540.0	1.167
1541.0	1.244
1542.0	1.392
1543.0	1.553
1544.0	1.218
1545.0	1.423
1546.0	1.07
1547.0	1.606
1548.0	1.373
1549.0	0.93
1550.0	1.448
1551.0	1.702
1552.0	1.376
1553.0	1.42
1554.0	0.704
1555.0	1.368
1556.0	1.486
1557.0	1.291
1558.0	1.157
1559.0	0.817
1560.0	0.867
1561.0	1.0
1562.0	1.196
1563.0	1.229
1564.0	1.231
1565.0	1.082
1566.0	0.785
1567.0	1.373
1568.0	1.308
1569.0	1.205
1570.0	1.13
1571.0	1.246
1572.0	0.431
1573.0	0.441
1574.0	0.501
1575.0	1.022
1576.0	0.868
1577.0	1.22
1578.0	1.096
1579.0	0.64
1580.0	1.111
1581.0	1.006
1582.0	0.951
1583.0	0.986
1584.0	0.94
1585.0	1.021
1586.0	0.808
1587.0	1.146
1588.0	1.119
1589.0	1.661
1590.0	1.086
1591.0	0.934
1592.0	1.004
1593.0	0.841
1594.0	1.128
1595.0	0.551
1596.0	1.288
1597.0	1.02
1598.0	1.027
1599.0	0.603
1600.0	1.146
1601.0	0.965
1602.0	0.207
1603.0	0.615
1604.0	0.642
1605.0	0.432
1606.0	0.507
1607.0	0.669
1608.0	0.616
1609.0	0.54
1610.0	0.847
1611.0	0.447
1612.0	1.138
1613.0	0.9
1614.0	1.055
1615.0	0.687
1616.0	0.73
1617.0	1.01
1618.0	0.839
1619.0	0.825
1620.0	1.424
1621.0	1.33
1622.0	0.601
1623.0	0.624
1624.0	0.694
1625.0	0.701
1626.0	0.219
1627.0	0.575
1628.0	0.772
1629.0	0.994
1630.0	0.823
1631.0	0.863
1632.0	0.626
1633.0	1.304
1634.0	0.905
1635.0	0.937
1636.0	1.208
1637.0	0.812
1638.0	0.544
1639.0	1.085
1640.0	0.943
1641.0	1.106
1642.0	0.57
1643.0	0.758
1644.0	0.321
1645.0	0.831
1646.0	0.974
1647.0	0.576
1648.0	0.816
1649.0	0.718
1650.0	0.417
1651.0	0.776
1652.0	0.307
1653.0	0.614
1654.0	1.158
1655.0	0.878
1656.0	1.038
1657.0	0.999
1658.0	0.495
1659.0	1.364
1660.0	1.628
1661.0	1.976
1662.0	1.468
1663.0	0.142
1664.0	1.222
1665.0	0.877
1666.0	1.19
1667.0	0.574
1668.0	1.154
1669.0	0.948
1670.0	0.869
1671.0	1.405
1672.0	1.243
1673.0	1.001
1674.0	0.932
1675.0	0.774
1676.0	1.075
1677.0	0.564
1678.0	1.212
1679.0	0.929
1680.0	0.614
1681.0	0.95
1682.0	0.659
1683.0	1.099
1684.0	1.47
1685.0	0.751
1686.0	1.314
1687.0	1.333
1688.0	1.466
1689.0	1.747
1690.0	1.395
1691.0	1.269
1692.0	1.3
1693.0	1.56
1694.0	0.608
1695.0	0.987
1696.0	1.161
1697.0	1.069
1698.0	0.935
1699.0	0.804
1700.0	1.073
1701.0	0.673
1702.0	0.693
1703.0	0.988
1704.0	0.894
1705.0	0.562
1706.0	0.612
1707.0	0.322
1708.0	0.983
1709.0	0.918
1710.0	0.693
1711.0	0.906
1712.0	0.809
1713.0	0.958
1714.0	1.029
1715.0	0.798
1716.0	0.416
1717.0	0.306
1718.0	0.823
1719.0	0.969
1720.0	1.059
1721.0	0.86
1722.0	1.073
1723.0	1.185
1724.0	1.572
1725.0	1.12
1726.0	0.327
1727.0	0.762
1728.0	1.113
1729.0	1.203
1730.0	0.919
1731.0	0.634
1732.0	1.209
1733.0	0.935
1734.0	0.679
1735.0	0.99
1736.0	1.055
1737.0	0.89
1738.0	0.946
1739.0	0.855
1740.0	1.236
1741.0	1.433
1742.0	0.473
1743.0	0.586
1744.0	0.911
1745.0	1.259
1746.0	0.994
1747.0	1.458
1748.0	1.273
1749.0	1.116
1750.0	1.028
1751.0	1.224
1752.0	1.194
1753.0	0.827
1754.0	0.785
1755.0	0.86
1756.0	1.114
1757.0	1.18
1758.0	0.714
1759.0	1.13
1760.0	0.628
1761.0	0.728
1762.0	0.825
1763.0	0.938
1764.0	1.277
1765.0	1.339
1766.0	1.552
1767.0	0.835
1768.0	0.298
1769.0	1.314
1770.0	1.395
1771.0	1.091
1772.0	1.177
1773.0	1.117
1774.0	0.969
1775.0	0.785
1776.0	1.114
1777.0	1.227
1778.0	0.537
1779.0	1.323
1780.0	1.162
1781.0	1.077
1782.0	0.245
1783.0	0.995
1784.0	0.93
1785.0	0.186
1786.0	0.616
1787.0	0.798
1788.0	0.535
1789.0	0.967
1790.0	0.511
1791.0	0.93
1792.0	0.848
1793.0	1.071
1794.0	0.9
1795.0	0.943
1796.0	1.247
1797.0	0.632
1798.0	0.987
1799.0	1.186
1800.0	1.108
1801.0	0.733
1802.0	0.485
1803.0	1.119
1804.0	1.366
1805.0	1.077
1806.0	1.165
1807.0	0.981
1808.0	0.67
1809.0	0.378
1810.0	0.147
1811.0	0.417
1812.0	0.544
1813.0	0.835
1814.0	1.046
1815.0	0.623
1816.0	0.755
1817.0	0.74
1818.0	0.464
1819.0	0.7
1820.0	0.532
1821.0	0.878
1822.0	0.96
1823.0	0.855
1824.0	0.975
1825.0	1.135
1826.0	1.318
1827.0	1.087
1828.0	0.916
1829.0	0.514
1830.0	0.902
1831.0	0.494
1832.0	0.854
1833.0	0.768
1834.0	1.37
1835.0	0.336
1836.0	0.863
1837.0	0.88
1838.0	0.955
1839.0	0.708
1840.0	1.183
1841.0	0.676
1842.0	1.179
1843.0	1.153
1844.0	1.058
1845.0	1.398
1846.0	1.067
1847.0	0.727
1848.0	0.888
1849.0	1.163
1850.0	0.971
1851.0	1.268
1852.0	1.472
1853.0	1.457
1854.0	1.52
1855.0	1.199
1856.0	1.488
1857.0	1.183
1858.0	1.335
1859.0	1.296
1860.0	1.134
1861.0	1.024
1862.0	0.766
1863.0	0.168
1864.0	0.549
1865.0	0.5
1866.0	0.956
1867.0	0.568
1868.0	0.759
1869.0	0.773
1870.0	1.027
1871.0	0.371
1872.0	0.855
1873.0	0.818
1874.0	1.095
1875.0	0.92
1876.0	1.114
1877.0	0.758
1878.0	1.34
1879.0	1.266
1880.0	1.227
1881.0	1.225
1882.0	1.07
1883.0	1.635
1884.0	0.841
1885.0	1.073
1886.0	1.342
1887.0	1.409
1888.0	1.291
1889.0	1.496
1890.0	0.805
1891.0	0.775
1892.0	1.031
1893.0	1.211
1894.0	1.632
1895.0	0.931
1896.0	1.048
1897.0	0.999
1898.0	1.456
1899.0	1.103
1900.0	0.935
1901.0	0.934
1902.0	1.259
1903.0	1.269
1904.0	1.486
1905.0	1.799
1906.0	1.906
1907.0	1.449
1908.0	2.058
1909.0	1.752
1910.0	2.143
1911.0	1.586
1912.0	0.993
1913.0	1.065
1914.0	1.452
1915.0	1.267
1916.0	1.012
1917.0	0.147
1918.0	0.653
1919.0	0.634
1920.0	0.925
1921.0	0.763
1922.0	1.22
1923.0	1.259
1924.0	1.517
1925.0	1.2
1926.0	0.842
1927.0	0.658
1928.0	0.696
1929.0	0.753
1930.0	1.459
1931.0	1.173
1932.0	1.261
1933.0	0.641
1934.0	0.936
1935.0	1.273
1936.0	1.393
1937.0	1.182
1938.0	1.251
1939.0	1.567
1940.0	1.148
1941.0	1.224
1942.0	1.492
1943.0	1.786
1944.0	0.944
1945.0	1.912
1946.0	0.673
1947.0	0.671
1948.0	0.841
1949.0	1.479
1950.0	1.412
1951.0	0.891
1952.0	0.926
1953.0	1.032
1954.0	1.196
1955.0	1.442
1956.0	1.217
1957.0	1.524
1958.0	1.673
1959.0	1.441
1960.0	1.778
1961.0	0.517
1962.0	0.405
1963.0	0.99
1964.0	0.96
1965.0	1.095
1966.0	1.308
1967.0	1.318
1968.0	0.869
1969.0	0.952
1970.0	1.023
1971.0	0.287
1972.0	0.806
1973.0	1.436
1974.0	0.77
1975.0	1.196
1976.0	0.635
1977.0	0.541
1978.0	0.724
1979.0	0.856
1980.0	1.476
1981.0	1.455
1982.0	1.111
1983.0	1.089
1984.0	0.733
1985.0	0.29
1986.0	0.82
1987.0	0.894
1988.0	1.682
1989.0	1.485
1990.0	1.553
1991.0	1.397
1992.0	1.737
1993.0	1.921
1994.0	2.017
1995.0	1.096
1996.0	1.392
1997.0	0.962
1998.0	1.841
1999.0	1.652
2000.0	0.382
2001.0	0.245
2002.0	0.689
2003.0	1.044
2004.0	1.205
2005.0	1.48
2006.0	1.065
2007.0	1.162