# Asi_2 - PAGES 2K DJAZLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_2 - DJAZLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DJAZLS
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 49.62
#	Southernmost_Latitude: 49.62
#	Easternmost_Longitude: 88.1
#	Westernmost_Longitude: 88.1
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_2
#	Earliest_Year: 1561.0
#	Most_Recent_Year: 1999.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1561.0	1.002
1562.0	0.676
1563.0	1.035
1564.0	0.983
1565.0	1.147
1566.0	1.183
1567.0	0.835
1568.0	1.024
1569.0	0.901
1570.0	0.835
1571.0	0.89
1572.0	0.79
1573.0	0.953
1574.0	1.219
1575.0	1.025
1576.0	1.186
1577.0	0.958
1578.0	1.093
1579.0	0.922
1580.0	1.036
1581.0	0.889
1582.0	1.018
1583.0	1.051
1584.0	1.01
1585.0	0.823
1586.0	0.964
1587.0	0.907
1588.0	1.195
1589.0	0.769
1590.0	0.995
1591.0	0.929
1592.0	1.135
1593.0	1.061
1594.0	0.915
1595.0	0.894
1596.0	0.871
1597.0	0.885
1598.0	0.84
1599.0	0.95
1600.0	1.1
1601.0	0.774
1602.0	0.717
1603.0	0.815
1604.0	1.057
1605.0	1.009
1606.0	1.186
1607.0	1.301
1608.0	1.18
1609.0	1.281
1610.0	1.19
1611.0	1.199
1612.0	1.534
1613.0	1.182
1614.0	1.314
1615.0	1.271
1616.0	1.191
1617.0	1.399
1618.0	1.192
1619.0	1.188
1620.0	1.1
1621.0	1.141
1622.0	1.061
1623.0	1.052
1624.0	0.841
1625.0	0.822
1626.0	0.967
1627.0	0.659
1628.0	0.813
1629.0	0.971
1630.0	0.889
1631.0	1.162
1632.0	1.173
1633.0	0.979
1634.0	1.119
1635.0	0.852
1636.0	1.254
1637.0	1.147
1638.0	1.133
1639.0	0.937
1640.0	1.479
1641.0	0.986
1642.0	1.068
1643.0	0.935
1644.0	0.993
1645.0	1.042
1646.0	1.114
1647.0	0.939
1648.0	1.371
1649.0	1.354
1650.0	0.752
1651.0	1.175
1652.0	0.755
1653.0	1.325
1654.0	1.092
1655.0	1.318
1656.0	1.307
1657.0	1.466
1658.0	1.009
1659.0	0.974
1660.0	0.775
1661.0	0.495
1662.0	0.477
1663.0	0.729
1664.0	0.767
1665.0	0.916
1666.0	0.965
1667.0	0.959
1668.0	0.742
1669.0	0.903
1670.0	0.882
1671.0	1.068
1672.0	1.276
1673.0	0.891
1674.0	1.159
1675.0	0.755
1676.0	0.769
1677.0	0.777
1678.0	0.762
1679.0	0.765
1680.0	0.943
1681.0	1.296
1682.0	1.394
1683.0	1.528
1684.0	1.128
1685.0	0.771
1686.0	1.044
1687.0	1.171
1688.0	1.481
1689.0	1.129
1690.0	1.494
1691.0	1.248
1692.0	0.882
1693.0	0.918
1694.0	1.0
1695.0	0.995
1696.0	0.68
1697.0	0.792
1698.0	0.609
1699.0	0.302
1700.0	0.22
1701.0	0.434
1702.0	0.408
1703.0	0.608
1704.0	0.689
1705.0	0.754
1706.0	0.674
1707.0	0.826
1708.0	1.005
1709.0	1.038
1710.0	0.776
1711.0	0.896
1712.0	0.877
1713.0	0.807
1714.0	1.124
1715.0	1.285
1716.0	1.148
1717.0	0.966
1718.0	0.822
1719.0	0.995
1720.0	1.022
1721.0	1.066
1722.0	1.304
1723.0	1.061
1724.0	0.837
1725.0	1.123
1726.0	1.0
1727.0	0.926
1728.0	0.751
1729.0	1.068
1730.0	0.892
1731.0	1.406
1732.0	1.164
1733.0	1.141
1734.0	1.454
1735.0	1.204
1736.0	0.782
1737.0	1.256
1738.0	1.192
1739.0	1.342
1740.0	1.194
1741.0	0.96
1742.0	1.205
1743.0	0.734
1744.0	0.864
1745.0	0.935
1746.0	0.71
1747.0	0.912
1748.0	1.071
1749.0	1.137
1750.0	0.739
1751.0	0.539
1752.0	1.017
1753.0	1.281
1754.0	0.821
1755.0	1.108
1756.0	0.897
1757.0	1.006
1758.0	0.828
1759.0	0.775
1760.0	0.557
1761.0	0.897
1762.0	1.168
1763.0	1.374
1764.0	1.019
1765.0	1.228
1766.0	1.32
1767.0	1.303
1768.0	0.802
1769.0	1.22
1770.0	1.467
1771.0	1.204
1772.0	1.02
1773.0	1.197
1774.0	1.072
1775.0	0.712
1776.0	1.028
1777.0	1.3
1778.0	0.943
1779.0	1.202
1780.0	1.104
1781.0	1.218
1782.0	1.145
1783.0	0.929
1784.0	0.566
1785.0	0.705
1786.0	1.073
1787.0	1.147
1788.0	0.598
1789.0	1.025
1790.0	1.164
1791.0	1.033
1792.0	0.804
1793.0	1.065
1794.0	1.05
1795.0	0.958
1796.0	0.749
1797.0	0.665
1798.0	1.193
1799.0	0.935
1800.0	0.792
1801.0	0.921
1802.0	1.038
1803.0	1.266
1804.0	1.18
1805.0	1.156
1806.0	1.285
1807.0	1.136
1808.0	0.869
1809.0	1.019
1810.0	1.317
1811.0	1.344
1812.0	0.976
1813.0	0.529
1814.0	0.488
1815.0	0.83
1816.0	0.879
1817.0	0.743
1818.0	0.708
1819.0	0.474
1820.0	0.54
1821.0	0.769
1822.0	0.774
1823.0	0.737
1824.0	0.902
1825.0	0.756
1826.0	0.571
1827.0	0.844
1828.0	1.01
1829.0	1.048
1830.0	1.205
1831.0	0.958
1832.0	1.093
1833.0	0.977
1834.0	0.922
1835.0	0.476
1836.0	0.416
1837.0	0.809
1838.0	0.874
1839.0	0.884
1840.0	0.484
1841.0	0.832
1842.0	0.482
1843.0	0.59
1844.0	0.862
1845.0	0.755
1846.0	1.068
1847.0	0.556
1848.0	0.869
1849.0	0.972
1850.0	0.532
1851.0	0.847
1852.0	0.665
1853.0	0.94
1854.0	0.518
1855.0	0.779
1856.0	0.83
1857.0	1.163
1858.0	1.009
1859.0	0.732
1860.0	1.163
1861.0	1.072
1862.0	1.213
1863.0	0.975
1864.0	1.145
1865.0	1.086
1866.0	0.872
1867.0	0.921
1868.0	1.076
1869.0	0.92
1870.0	0.939
1871.0	0.625
1872.0	0.607
1873.0	0.795
1874.0	1.132
1875.0	0.811
1876.0	0.913
1877.0	1.209
1878.0	1.119
1879.0	1.224
1880.0	1.161
1881.0	0.993
1882.0	1.06
1883.0	0.96
1884.0	0.478
1885.0	0.87
1886.0	0.828
1887.0	0.628
1888.0	0.897
1889.0	1.067
1890.0	0.925
1891.0	1.196
1892.0	1.038
1893.0	0.872
1894.0	1.047
1895.0	0.89
1896.0	1.107
1897.0	1.12
1898.0	1.145
1899.0	1.102
1900.0	1.349
1901.0	1.189
1902.0	1.175
1903.0	0.987
1904.0	1.355
1905.0	1.365
1906.0	1.021
1907.0	1.003
1908.0	1.472
1909.0	1.62
1910.0	1.01
1911.0	0.713
1912.0	0.907
1913.0	1.052
1914.0	1.03
1915.0	1.273
1916.0	1.183
1917.0	0.661
1918.0	1.043
1919.0	0.884
1920.0	1.315
1921.0	1.158
1922.0	1.02
1923.0	0.985
1924.0	1.255
1925.0	1.123
1926.0	1.302
1927.0	0.786
1928.0	1.334
1929.0	1.335
1930.0	1.556
1931.0	1.494
1932.0	1.236
1933.0	1.165
1934.0	1.532
1935.0	1.328
1936.0	1.06
1937.0	1.095
1938.0	0.882
1939.0	1.257
1940.0	1.345
1941.0	1.13
1942.0	0.972
1943.0	0.972
1944.0	1.18
1945.0	1.308
1946.0	0.978
1947.0	0.641
1948.0	1.151
1949.0	0.81
1950.0	1.048
1951.0	1.22
1952.0	0.9
1953.0	1.037
1954.0	0.96
1955.0	1.165
1956.0	1.055
1957.0	1.457
1958.0	0.751
1959.0	1.338
1960.0	1.049
1961.0	0.541
1962.0	1.072
1963.0	1.118
1964.0	0.997
1965.0	1.069
1966.0	1.14
1967.0	0.94
1968.0	1.327
1969.0	0.998
1970.0	0.69
1971.0	0.736
1972.0	0.812
1973.0	0.902
1974.0	1.02
1975.0	1.082
1976.0	1.075
1977.0	1.038
1978.0	0.83
1979.0	1.158
1980.0	1.024
1981.0	1.307
1982.0	1.04
1983.0	0.867
1984.0	0.915
1985.0	0.583
1986.0	0.774
1987.0	0.868
1988.0	0.973
1989.0	1.123
1990.0	0.944
1991.0	1.0
1992.0	1.245
1993.0	0.94
1994.0	1.138
1995.0	0.98
1996.0	1.338
1997.0	0.841
1998.0	1.279
1999.0	0.959