# Asi_32 - PAGES 2K GEYZSP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_32 - GEYZSP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-491  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: GEYZSP
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.42
#	Southernmost_Latitude: 27.42
#	Easternmost_Longitude: 90.97
#	Westernmost_Longitude: 90.97
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_32
#	Earliest_Year: 1457.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1457.0	1.015
1458.0	0.731
1459.0	1.027
1460.0	1.007
1461.0	1.202
1462.0	0.611
1463.0	0.726
1464.0	0.77
1465.0	0.907
1466.0	0.954
1467.0	1.06
1468.0	1.126
1469.0	0.949
1470.0	1.131
1471.0	1.378
1472.0	1.508
1473.0	1.241
1474.0	1.296
1475.0	1.239
1476.0	1.138
1477.0	0.775
1478.0	0.971
1479.0	0.997
1480.0	0.902
1481.0	1.096
1482.0	1.194
1483.0	1.204
1484.0	1.363
1485.0	1.362
1486.0	1.374
1487.0	1.369
1488.0	1.236
1489.0	1.197
1490.0	1.585
1491.0	1.563
1492.0	1.153
1493.0	0.791
1494.0	0.7
1495.0	0.603
1496.0	0.641
1497.0	0.774
1498.0	0.813
1499.0	0.91
1500.0	1.132
1501.0	0.915
1502.0	0.933
1503.0	0.903
1504.0	0.871
1505.0	0.807
1506.0	0.891
1507.0	0.98
1508.0	1.216
1509.0	1.091
1510.0	0.991
1511.0	0.72
1512.0	1.14
1513.0	1.117
1514.0	1.168
1515.0	1.329
1516.0	1.336
1517.0	1.26
1518.0	1.265
1519.0	0.989
1520.0	0.837
1521.0	0.85
1522.0	0.663
1523.0	0.685
1524.0	0.581
1525.0	0.531
1526.0	0.647
1527.0	0.716
1528.0	0.857
1529.0	0.943
1530.0	0.972
1531.0	0.957
1532.0	0.908
1533.0	0.979
1534.0	0.806
1535.0	0.799
1536.0	1.163
1537.0	1.014
1538.0	0.901
1539.0	0.825
1540.0	0.83
1541.0	0.79
1542.0	0.734
1543.0	0.851
1544.0	0.737
1545.0	0.842
1546.0	0.992
1547.0	0.985
1548.0	0.864
1549.0	0.86
1550.0	0.719
1551.0	0.822
1552.0	0.714
1553.0	0.807
1554.0	0.764
1555.0	0.776
1556.0	0.827
1557.0	0.903
1558.0	1.041
1559.0	0.979
1560.0	1.013
1561.0	1.251
1562.0	1.262
1563.0	1.03
1564.0	1.28
1565.0	1.148
1566.0	1.373
1567.0	1.132
1568.0	1.236
1569.0	1.243
1570.0	1.099
1571.0	1.158
1572.0	1.195
1573.0	1.098
1574.0	1.166
1575.0	1.161
1576.0	1.363
1577.0	1.52
1578.0	1.429
1579.0	1.357
1580.0	1.114
1581.0	1.173
1582.0	1.12
1583.0	1.35
1584.0	1.201
1585.0	1.235
1586.0	1.283
1587.0	1.232
1588.0	0.966
1589.0	0.809
1590.0	0.871
1591.0	0.961
1592.0	1.09
1593.0	1.342
1594.0	1.26
1595.0	1.178
1596.0	1.1
1597.0	1.094
1598.0	0.946
1599.0	0.949
1600.0	0.688
1601.0	0.665
1602.0	0.66
1603.0	0.739
1604.0	0.859
1605.0	0.945
1606.0	0.944
1607.0	0.864
1608.0	0.827
1609.0	1.049
1610.0	1.191
1611.0	1.119
1612.0	0.994
1613.0	1.056
1614.0	1.085
1615.0	1.137
1616.0	1.132
1617.0	1.1
1618.0	1.105
1619.0	1.121
1620.0	1.067
1621.0	0.865
1622.0	0.737
1623.0	0.903
1624.0	0.981
1625.0	0.837
1626.0	0.775
1627.0	0.986
1628.0	0.914
1629.0	1.013
1630.0	0.933
1631.0	1.245
1632.0	1.087
1633.0	0.977
1634.0	1.245
1635.0	1.282
1636.0	1.295
1637.0	1.293
1638.0	1.302
1639.0	1.325
1640.0	1.048
1641.0	0.989
1642.0	0.979
1643.0	0.979
1644.0	0.922
1645.0	1.194
1646.0	1.081
1647.0	1.214
1648.0	0.926
1649.0	0.836
1650.0	1.083
1651.0	1.387
1652.0	1.299
1653.0	1.291
1654.0	1.329
1655.0	1.151
1656.0	1.098
1657.0	0.881
1658.0	0.876
1659.0	1.078
1660.0	0.925
1661.0	0.923
1662.0	1.004
1663.0	0.891
1664.0	0.952
1665.0	0.927
1666.0	1.131
1667.0	1.08
1668.0	1.085
1669.0	1.13
1670.0	1.136
1671.0	1.058
1672.0	0.922
1673.0	1.037
1674.0	1.08
1675.0	0.91
1676.0	0.963
1677.0	0.912
1678.0	0.929
1679.0	0.698
1680.0	0.896
1681.0	0.93
1682.0	0.924
1683.0	0.994
1684.0	0.857
1685.0	0.808
1686.0	0.816
1687.0	0.942
1688.0	0.895
1689.0	0.966
1690.0	0.852
1691.0	0.848
1692.0	0.932
1693.0	0.886
1694.0	0.962
1695.0	0.918
1696.0	0.974
1697.0	0.949
1698.0	0.864
1699.0	0.901
1700.0	0.89
1701.0	0.809
1702.0	0.797
1703.0	0.804
1704.0	0.863
1705.0	0.987
1706.0	1.031
1707.0	0.954
1708.0	0.986
1709.0	1.108
1710.0	1.149
1711.0	1.044
1712.0	1.06
1713.0	1.137
1714.0	1.056
1715.0	1.041
1716.0	1.011
1717.0	0.881
1718.0	0.932
1719.0	1.091
1720.0	1.201
1721.0	1.131
1722.0	1.0
1723.0	0.967
1724.0	0.883
1725.0	1.045
1726.0	0.938
1727.0	0.976
1728.0	1.093
1729.0	0.896
1730.0	1.025
1731.0	1.072
1732.0	1.143
1733.0	0.987
1734.0	0.925
1735.0	0.877
1736.0	0.841
1737.0	0.979
1738.0	1.073
1739.0	1.071
1740.0	0.999
1741.0	0.885
1742.0	0.853
1743.0	1.034
1744.0	0.917
1745.0	0.913
1746.0	0.911
1747.0	0.9
1748.0	0.968
1749.0	0.909
1750.0	1.032
1751.0	0.908
1752.0	0.802
1753.0	0.784
1754.0	0.888
1755.0	0.947
1756.0	1.031
1757.0	0.853
1758.0	0.945
1759.0	1.059
1760.0	1.033
1761.0	1.101
1762.0	0.897
1763.0	0.923
1764.0	0.954
1765.0	1.006
1766.0	0.926
1767.0	0.89
1768.0	0.942
1769.0	0.972
1770.0	0.852
1771.0	0.997
1772.0	0.945
1773.0	1.105
1774.0	0.935
1775.0	0.905
1776.0	0.987
1777.0	1.048
1778.0	1.051
1779.0	1.014
1780.0	0.968
1781.0	1.016
1782.0	0.937
1783.0	0.97
1784.0	0.985
1785.0	0.953
1786.0	1.152
1787.0	1.118
1788.0	1.26
1789.0	1.06
1790.0	1.008
1791.0	0.991
1792.0	1.066
1793.0	1.167
1794.0	1.13
1795.0	1.079
1796.0	1.293
1797.0	1.026
1798.0	1.116
1799.0	0.98
1800.0	1.035
1801.0	0.865
1802.0	0.897
1803.0	1.029
1804.0	1.078
1805.0	1.015
1806.0	1.037
1807.0	0.964
1808.0	1.061
1809.0	0.842
1810.0	0.983
1811.0	1.067
1812.0	1.076
1813.0	0.901
1814.0	0.859
1815.0	0.79
1816.0	0.718
1817.0	0.764
1818.0	0.739
1819.0	0.818
1820.0	0.967
1821.0	0.879
1822.0	0.65
1823.0	0.784
1824.0	0.831
1825.0	0.939
1826.0	0.997
1827.0	1.03
1828.0	1.049
1829.0	0.955
1830.0	1.093
1831.0	1.348
1832.0	1.275
1833.0	1.33
1834.0	1.032
1835.0	1.081
1836.0	1.011
1837.0	1.12
1838.0	1.083
1839.0	1.049
1840.0	0.855
1841.0	1.02
1842.0	0.946
1843.0	0.872
1844.0	0.936
1845.0	0.843
1846.0	0.953
1847.0	0.95
1848.0	0.998
1849.0	0.97
1850.0	1.03
1851.0	1.068
1852.0	1.208
1853.0	1.43
1854.0	1.01
1855.0	0.95
1856.0	0.891
1857.0	0.924
1858.0	0.906
1859.0	0.907
1860.0	0.971
1861.0	1.022
1862.0	0.853
1863.0	0.996
1864.0	0.869
1865.0	0.793
1866.0	0.78
1867.0	0.895
1868.0	0.79
1869.0	0.774
1870.0	0.994
1871.0	1.189
1872.0	1.067
1873.0	1.169
1874.0	1.047
1875.0	1.065
1876.0	1.084
1877.0	1.166
1878.0	1.095
1879.0	1.106
1880.0	0.809
1881.0	1.075
1882.0	1.144
1883.0	1.222
1884.0	0.931
1885.0	1.088
1886.0	0.903
1887.0	0.966
1888.0	0.931
1889.0	1.18
1890.0	1.255
1891.0	1.157
1892.0	1.016
1893.0	1.083
1894.0	0.94
1895.0	1.018
1896.0	1.016
1897.0	1.085
1898.0	0.855
1899.0	0.997
1900.0	0.808
1901.0	1.128
1902.0	1.002
1903.0	1.096
1904.0	1.045
1905.0	1.02
1906.0	0.753
1907.0	0.885
1908.0	0.875
1909.0	0.881
1910.0	0.939
1911.0	0.994
1912.0	0.915
1913.0	0.931
1914.0	1.06
1915.0	0.824
1916.0	0.708
1917.0	0.889
1918.0	0.876
1919.0	1.039
1920.0	1.432
1921.0	1.131
1922.0	0.894
1923.0	0.898
1924.0	1.061
1925.0	1.036
1926.0	0.938
1927.0	0.834
1928.0	0.874
1929.0	0.943
1930.0	0.95
1931.0	1.114
1932.0	1.046
1933.0	1.122
1934.0	0.984
1935.0	0.937
1936.0	0.944
1937.0	1.0
1938.0	0.968
1939.0	0.909
1940.0	0.921
1941.0	0.893
1942.0	0.924
1943.0	0.957
1944.0	1.043
1945.0	0.928
1946.0	0.863
1947.0	0.975
1948.0	0.949
1949.0	1.022
1950.0	0.944
1951.0	1.07
1952.0	0.945
1953.0	0.978
1954.0	0.927
1955.0	0.772
1956.0	0.816
1957.0	0.867
1958.0	0.885
1959.0	0.764
1960.0	0.852
1961.0	0.954
1962.0	0.787
1963.0	0.835
1964.0	0.866
1965.0	0.726
1966.0	0.653
1967.0	0.721
1968.0	0.713
1969.0	0.852
1970.0	0.761
1971.0	1.01
1972.0	1.127
1973.0	1.095
1974.0	0.779
1975.0	0.968
1976.0	0.848
1977.0	1.152
1978.0	1.201
1979.0	1.192
1980.0	0.892
1981.0	1.179
1982.0	1.169
1983.0	1.292
1984.0	0.834
1985.0	0.856
1986.0	0.919
1987.0	1.0
1988.0	0.946
1989.0	1.348
1990.0	1.287
1991.0	1.105
1992.0	1.077
1993.0	1.039
1994.0	1.146
1995.0	1.168
1996.0	0.926
1997.0	1.141
1998.0	1.426
1999.0	1.104
2000.0	1.046
2001.0	1.047