# Asi_22 - PAGES 2K UKHLWD Latewood density Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_22 - UKHLWD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Schweingruber, FH  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: UKHLWD
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 50.15
#	Southernmost_Latitude: 50.15
#	Easternmost_Longitude: 85.37
#	Westernmost_Longitude: 85.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_22
#	Earliest_Year: 1581.0
#	Most_Recent_Year: 1993.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Latewood density, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1581.0	0.942
1582.0	0.997
1583.0	0.971
1584.0	0.96
1585.0	0.893
1586.0	0.916
1587.0	0.942
1588.0	0.97
1589.0	0.947
1590.0	0.971
1591.0	0.953
1592.0	0.988
1593.0	0.85
1594.0	0.947
1595.0	0.953
1596.0	0.973
1597.0	0.947
1598.0	0.952
1599.0	0.86
1600.0	0.996
1601.0	0.884
1602.0	0.954
1603.0	1.009
1604.0	0.909
1605.0	0.937
1606.0	0.883
1607.0	0.943
1608.0	0.919
1609.0	1.037
1610.0	0.912
1611.0	1.034
1612.0	0.985
1613.0	0.989
1614.0	0.977
1615.0	0.925
1616.0	1.02
1617.0	1.083
1618.0	0.992
1619.0	0.984
1620.0	1.075
1621.0	0.989
1622.0	0.869
1623.0	1.016
1624.0	0.883
1625.0	0.977
1626.0	0.973
1627.0	1.02
1628.0	1.029
1629.0	0.946
1630.0	0.972
1631.0	0.928
1632.0	1.105
1633.0	1.069
1634.0	0.896
1635.0	1.049
1636.0	1.067
1637.0	1.091
1638.0	1.142
1639.0	0.979
1640.0	1.036
1641.0	0.987
1642.0	1.001
1643.0	0.971
1644.0	1.102
1645.0	1.077
1646.0	0.967
1647.0	1.003
1648.0	1.015
1649.0	0.905
1650.0	1.072
1651.0	1.14
1652.0	1.027
1653.0	1.132
1654.0	0.986
1655.0	0.988
1656.0	1.109
1657.0	1.153
1658.0	0.949
1659.0	1.05
1660.0	1.114
1661.0	1.031
1662.0	0.991
1663.0	1.095
1664.0	0.806
1665.0	0.811
1666.0	0.935
1667.0	0.977
1668.0	1.049
1669.0	1.1
1670.0	1.029
1671.0	1.003
1672.0	1.094
1673.0	1.0
1674.0	1.001
1675.0	1.011
1676.0	1.007
1677.0	0.974
1678.0	0.96
1679.0	1.036
1680.0	1.07
1681.0	1.074
1682.0	1.014
1683.0	1.02
1684.0	0.975
1685.0	0.948
1686.0	0.975
1687.0	0.76
1688.0	0.928
1689.0	0.989
1690.0	1.14
1691.0	0.982
1692.0	1.001
1693.0	1.04
1694.0	1.119
1695.0	0.884
1696.0	1.002
1697.0	0.999
1698.0	0.804
1699.0	1.063
1700.0	0.91
1701.0	1.073
1702.0	0.995
1703.0	1.021
1704.0	1.047
1705.0	0.887
1706.0	0.973
1707.0	1.04
1708.0	1.109
1709.0	1.007
1710.0	0.984
1711.0	0.966
1712.0	0.994
1713.0	1.033
1714.0	1.085
1715.0	1.122
1716.0	1.077
1717.0	1.012
1718.0	0.855
1719.0	1.02
1720.0	1.132
1721.0	1.129
1722.0	1.108
1723.0	1.162
1724.0	1.11
1725.0	1.082
1726.0	1.039
1727.0	1.031
1728.0	1.026
1729.0	1.054
1730.0	0.94
1731.0	1.097
1732.0	1.01
1733.0	1.054
1734.0	1.124
1735.0	0.882
1736.0	0.926
1737.0	0.982
1738.0	0.907
1739.0	0.981
1740.0	0.936
1741.0	0.868
1742.0	0.976
1743.0	0.87
1744.0	0.924
1745.0	0.819
1746.0	0.968
1747.0	1.055
1748.0	1.015
1749.0	1.047
1750.0	1.01
1751.0	0.872
1752.0	1.139
1753.0	1.058
1754.0	0.945
1755.0	0.95
1756.0	1.055
1757.0	1.058
1758.0	1.051
1759.0	1.005
1760.0	1.039
1761.0	1.045
1762.0	1.161
1763.0	1.148
1764.0	1.025
1765.0	0.991
1766.0	1.124
1767.0	1.028
1768.0	0.972
1769.0	0.984
1770.0	1.075
1771.0	1.046
1772.0	1.043
1773.0	1.045
1774.0	0.96
1775.0	0.792
1776.0	0.867
1777.0	1.129
1778.0	0.922
1779.0	0.855
1780.0	0.978
1781.0	1.035
1782.0	1.065
1783.0	0.727
1784.0	1.008
1785.0	0.986
1786.0	1.045
1787.0	1.097
1788.0	0.922
1789.0	0.949
1790.0	1.142
1791.0	1.131
1792.0	1.098
1793.0	0.997
1794.0	1.062
1795.0	0.984
1796.0	0.807
1797.0	0.899
1798.0	0.978
1799.0	0.899
1800.0	0.877
1801.0	1.013
1802.0	1.004
1803.0	1.057
1804.0	0.992
1805.0	0.907
1806.0	1.122
1807.0	1.163
1808.0	1.01
1809.0	0.966
1810.0	1.046
1811.0	1.008
1812.0	0.97
1813.0	1.002
1814.0	0.929
1815.0	1.037
1816.0	0.937
1817.0	1.015
1818.0	1.031
1819.0	0.867
1820.0	0.816
1821.0	1.073
1822.0	1.141
1823.0	1.061
1824.0	1.022
1825.0	1.039
1826.0	0.814
1827.0	0.953
1828.0	1.115
1829.0	1.012
1830.0	1.145
1831.0	1.071
1832.0	0.984
1833.0	1.016
1834.0	1.035
1835.0	0.91
1836.0	0.935
1837.0	1.031
1838.0	1.104
1839.0	0.917
1840.0	1.066
1841.0	1.078
1842.0	0.892
1843.0	0.71
1844.0	0.91
1845.0	1.082
1846.0	1.122
1847.0	0.916
1848.0	0.978
1849.0	0.905
1850.0	0.845
1851.0	0.899
1852.0	0.963
1853.0	0.907
1854.0	0.886
1855.0	0.965
1856.0	0.988
1857.0	0.906
1858.0	1.069
1859.0	0.767
1860.0	0.89
1861.0	1.098
1862.0	0.885
1863.0	0.867
1864.0	0.989
1865.0	0.994
1866.0	1.046
1867.0	0.984
1868.0	0.994
1869.0	0.896
1870.0	0.887
1871.0	0.966
1872.0	0.873
1873.0	0.751
1874.0	0.844
1875.0	0.854
1876.0	0.945
1877.0	1.09
1878.0	0.818
1879.0	1.001
1880.0	0.93
1881.0	0.924
1882.0	1.055
1883.0	1.012
1884.0	0.89
1885.0	1.078
1886.0	1.009
1887.0	0.983
1888.0	0.989
1889.0	0.935
1890.0	0.808
1891.0	1.037
1892.0	1.107
1893.0	0.993
1894.0	1.015
1895.0	1.113
1896.0	0.992
1897.0	1.048
1898.0	1.003
1899.0	1.089
1900.0	1.162
1901.0	1.194
1902.0	1.151
1903.0	0.931
1904.0	1.113
1905.0	0.964
1906.0	0.93
1907.0	0.714
1908.0	0.839
1909.0	1.079
1910.0	0.954
1911.0	0.967
1912.0	0.906
1913.0	0.871
1914.0	1.01
1915.0	1.044
1916.0	1.041
1917.0	0.842
1918.0	1.026
1919.0	0.998
1920.0	0.946
1921.0	1.018
1922.0	1.084
1923.0	1.123
1924.0	1.082
1925.0	1.043
1926.0	1.033
1927.0	0.775
1928.0	1.056
1929.0	1.03
1930.0	0.951
1931.0	1.052
1932.0	0.764
1933.0	0.806
1934.0	0.952
1935.0	1.132
1936.0	0.823
1937.0	1.019
1938.0	0.916
1939.0	1.083
1940.0	1.048
1941.0	1.108
1942.0	1.007
1943.0	1.114
1944.0	1.089
1945.0	1.217
1946.0	1.009
1947.0	0.909
1948.0	1.123
1949.0	1.125
1950.0	1.112
1951.0	1.223
1952.0	1.026
1953.0	1.162
1954.0	1.046
1955.0	1.179
1956.0	1.06
1957.0	0.889
1958.0	0.879
1959.0	1.058
1960.0	0.909
1961.0	0.998
1962.0	1.174
1963.0	1.075
1964.0	0.953
1965.0	1.204
1966.0	1.098
1967.0	1.037
1968.0	1.144
1969.0	1.029
1970.0	0.986
1971.0	0.987
1972.0	0.799
1973.0	0.977
1974.0	1.151
1975.0	1.1
1976.0	1.057
1977.0	1.129
1978.0	1.005
1979.0	1.145
1980.0	1.133
1981.0	1.183
1982.0	1.111
1983.0	1.044
1984.0	0.973
1985.0	0.978
1986.0	1.107
1987.0	1.141
1988.0	1.066
1989.0	1.156
1990.0	1.061
1991.0	1.12
1992.0	1.078
1993.0	0.95