# Asi_26 - PAGES 2K NASPTD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_26 - NASPTD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-490  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: NASPTD
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.67
#	Southernmost_Latitude: 27.67
#	Easternmost_Longitude: 90.73
#	Westernmost_Longitude: 90.73
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_26
#	Earliest_Year: 1454.0
#	Most_Recent_Year: 2002.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1454.0	0.729
1455.0	0.813
1456.0	0.81
1457.0	0.966
1458.0	1.058
1459.0	1.039
1460.0	1.104
1461.0	0.902
1462.0	1.012
1463.0	0.839
1464.0	0.875
1465.0	0.913
1466.0	1.058
1467.0	1.158
1468.0	1.061
1469.0	1.018
1470.0	0.889
1471.0	0.822
1472.0	0.788
1473.0	0.791
1474.0	0.831
1475.0	1.187
1476.0	1.206
1477.0	1.355
1478.0	1.338
1479.0	0.775
1480.0	1.21
1481.0	1.086
1482.0	1.284
1483.0	1.214
1484.0	1.133
1485.0	1.058
1486.0	0.835
1487.0	0.895
1488.0	0.994
1489.0	1.022
1490.0	1.023
1491.0	1.014
1492.0	1.077
1493.0	0.888
1494.0	0.646
1495.0	0.783
1496.0	0.817
1497.0	0.89
1498.0	0.713
1499.0	0.717
1500.0	0.71
1501.0	0.759
1502.0	0.944
1503.0	0.845
1504.0	0.702
1505.0	0.719
1506.0	0.618
1507.0	0.705
1508.0	0.628
1509.0	0.731
1510.0	0.751
1511.0	0.745
1512.0	0.692
1513.0	0.901
1514.0	1.127
1515.0	1.107
1516.0	0.877
1517.0	0.951
1518.0	0.98
1519.0	0.996
1520.0	0.929
1521.0	0.876
1522.0	0.977
1523.0	0.8
1524.0	0.849
1525.0	0.757
1526.0	0.677
1527.0	0.578
1528.0	0.749
1529.0	0.771
1530.0	0.762
1531.0	0.869
1532.0	0.91
1533.0	0.903
1534.0	0.72
1535.0	0.8
1536.0	1.182
1537.0	0.952
1538.0	1.122
1539.0	0.827
1540.0	0.909
1541.0	0.943
1542.0	0.998
1543.0	1.131
1544.0	1.098
1545.0	1.158
1546.0	1.139
1547.0	1.018
1548.0	0.977
1549.0	0.937
1550.0	1.133
1551.0	1.091
1552.0	0.865
1553.0	0.857
1554.0	0.864
1555.0	0.94
1556.0	0.858
1557.0	0.74
1558.0	0.888
1559.0	1.007
1560.0	1.116
1561.0	0.945
1562.0	1.631
1563.0	1.233
1564.0	1.133
1565.0	1.139
1566.0	1.024
1567.0	0.763
1568.0	0.887
1569.0	0.974
1570.0	1.161
1571.0	1.058
1572.0	0.905
1573.0	0.621
1574.0	0.732
1575.0	0.648
1576.0	0.841
1577.0	1.175
1578.0	1.126
1579.0	0.757
1580.0	1.045
1581.0	0.834
1582.0	0.873
1583.0	0.872
1584.0	0.866
1585.0	0.853
1586.0	0.964
1587.0	0.893
1588.0	1.008
1589.0	1.018
1590.0	1.048
1591.0	0.81
1592.0	0.685
1593.0	0.762
1594.0	0.784
1595.0	0.897
1596.0	0.93
1597.0	0.899
1598.0	0.964
1599.0	0.762
1600.0	0.812
1601.0	0.934
1602.0	0.991
1603.0	1.037
1604.0	0.949
1605.0	0.942
1606.0	1.008
1607.0	1.118
1608.0	1.039
1609.0	1.336
1610.0	1.114
1611.0	0.719
1612.0	0.896
1613.0	1.073
1614.0	1.104
1615.0	1.015
1616.0	0.758
1617.0	0.856
1618.0	0.861
1619.0	1.015
1620.0	1.017
1621.0	0.902
1622.0	0.803
1623.0	0.928
1624.0	0.903
1625.0	0.827
1626.0	0.766
1627.0	1.056
1628.0	1.272
1629.0	1.336
1630.0	1.143
1631.0	1.341
1632.0	0.977
1633.0	1.136
1634.0	1.217
1635.0	1.086
1636.0	1.084
1637.0	1.063
1638.0	1.174
1639.0	1.178
1640.0	1.051
1641.0	0.882
1642.0	0.98
1643.0	0.938
1644.0	0.962
1645.0	1.024
1646.0	1.023
1647.0	0.874
1648.0	0.718
1649.0	0.576
1650.0	0.682
1651.0	0.851
1652.0	0.663
1653.0	1.001
1654.0	1.323
1655.0	1.318
1656.0	1.024
1657.0	0.892
1658.0	0.854
1659.0	1.255
1660.0	1.106
1661.0	1.026
1662.0	0.977
1663.0	0.995
1664.0	1.176
1665.0	1.172
1666.0	1.186
1667.0	1.191
1668.0	0.866
1669.0	0.845
1670.0	0.89
1671.0	0.788
1672.0	0.835
1673.0	0.929
1674.0	0.955
1675.0	0.78
1676.0	0.868
1677.0	0.871
1678.0	0.969
1679.0	0.768
1680.0	0.958
1681.0	1.068
1682.0	1.065
1683.0	1.171
1684.0	0.979
1685.0	0.903
1686.0	0.974
1687.0	0.766
1688.0	0.523
1689.0	0.724
1690.0	0.956
1691.0	0.842
1692.0	0.56
1693.0	0.455
1694.0	0.579
1695.0	0.725
1696.0	0.843
1697.0	0.854
1698.0	0.577
1699.0	0.531
1700.0	0.506
1701.0	0.441
1702.0	0.621
1703.0	0.638
1704.0	0.522
1705.0	0.73
1706.0	0.757
1707.0	0.653
1708.0	0.687
1709.0	0.848
1710.0	0.956
1711.0	0.871
1712.0	0.855
1713.0	1.066
1714.0	0.978
1715.0	0.889
1716.0	0.862
1717.0	0.962
1718.0	0.99
1719.0	0.746
1720.0	0.861
1721.0	0.882
1722.0	0.817
1723.0	0.646
1724.0	0.81
1725.0	0.799
1726.0	0.659
1727.0	0.917
1728.0	0.989
1729.0	0.766
1730.0	0.757
1731.0	0.896
1732.0	0.788
1733.0	0.693
1734.0	0.692
1735.0	0.754
1736.0	0.885
1737.0	0.803
1738.0	1.076
1739.0	1.174
1740.0	0.964
1741.0	0.906
1742.0	0.91
1743.0	1.088
1744.0	1.203
1745.0	1.152
1746.0	1.191
1747.0	1.086
1748.0	0.939
1749.0	0.722
1750.0	0.837
1751.0	0.82
1752.0	0.984
1753.0	0.986
1754.0	1.072
1755.0	1.16
1756.0	1.434
1757.0	1.105
1758.0	1.345
1759.0	1.272
1760.0	1.011
1761.0	1.335
1762.0	1.211
1763.0	1.034
1764.0	1.038
1765.0	1.239
1766.0	0.991
1767.0	0.871
1768.0	1.142
1769.0	0.918
1770.0	0.794
1771.0	0.911
1772.0	0.905
1773.0	1.207
1774.0	1.357
1775.0	1.078
1776.0	1.259
1777.0	1.204
1778.0	1.417
1779.0	1.137
1780.0	1.16
1781.0	0.957
1782.0	1.04
1783.0	1.059
1784.0	0.909
1785.0	0.783
1786.0	0.918
1787.0	0.928
1788.0	1.278
1789.0	0.875
1790.0	0.797
1791.0	0.962
1792.0	0.855
1793.0	0.588
1794.0	0.937
1795.0	0.909
1796.0	0.98
1797.0	0.721
1798.0	0.732
1799.0	0.51
1800.0	0.703
1801.0	0.653
1802.0	0.991
1803.0	1.028
1804.0	0.888
1805.0	0.848
1806.0	0.825
1807.0	1.092
1808.0	1.031
1809.0	0.695
1810.0	0.864
1811.0	0.964
1812.0	0.882
1813.0	0.853
1814.0	1.052
1815.0	0.899
1816.0	0.917
1817.0	0.848
1818.0	0.68
1819.0	0.672
1820.0	0.686
1821.0	0.739
1822.0	0.867
1823.0	0.942
1824.0	0.825
1825.0	0.704
1826.0	0.623
1827.0	0.871
1828.0	0.717
1829.0	0.937
1830.0	1.095
1831.0	1.165
1832.0	1.302
1833.0	1.326
1834.0	1.231
1835.0	1.366
1836.0	1.069
1837.0	1.009
1838.0	0.98
1839.0	0.837
1840.0	0.797
1841.0	0.772
1842.0	0.788
1843.0	0.824
1844.0	1.077
1845.0	1.006
1846.0	1.003
1847.0	0.942
1848.0	1.045
1849.0	1.131
1850.0	1.151
1851.0	1.098
1852.0	1.156
1853.0	1.192
1854.0	0.947
1855.0	0.917
1856.0	0.928
1857.0	0.886
1858.0	0.974
1859.0	0.995
1860.0	1.142
1861.0	0.985
1862.0	1.317
1863.0	1.065
1864.0	0.932
1865.0	1.027
1866.0	1.045
1867.0	1.164
1868.0	1.171
1869.0	1.017
1870.0	0.912
1871.0	1.086
1872.0	0.892
1873.0	0.8
1874.0	0.685
1875.0	0.88
1876.0	0.757
1877.0	0.925
1878.0	0.904
1879.0	0.712
1880.0	0.919
1881.0	1.015
1882.0	0.879
1883.0	0.909
1884.0	0.807
1885.0	0.758
1886.0	0.771
1887.0	0.788
1888.0	1.011
1889.0	1.0
1890.0	0.806
1891.0	0.815
1892.0	0.646
1893.0	0.706
1894.0	0.743
1895.0	0.781
1896.0	1.02
1897.0	0.886
1898.0	0.925
1899.0	1.027
1900.0	1.232
1901.0	1.122
1902.0	0.898
1903.0	0.965
1904.0	0.789
1905.0	0.719
1906.0	0.745
1907.0	0.869
1908.0	0.86
1909.0	0.681
1910.0	0.603
1911.0	0.838
1912.0	0.893
1913.0	0.733
1914.0	0.739
1915.0	0.651
1916.0	0.46
1917.0	0.81
1918.0	0.789
1919.0	0.844
1920.0	0.838
1921.0	0.76
1922.0	0.869
1923.0	0.801
1924.0	0.849
1925.0	0.917
1926.0	0.947
1927.0	0.868
1928.0	0.961
1929.0	1.132
1930.0	1.35
1931.0	1.173
1932.0	0.919
1933.0	0.986
1934.0	0.988
1935.0	0.917
1936.0	0.988
1937.0	1.042
1938.0	0.953
1939.0	0.952
1940.0	0.952
1941.0	0.879
1942.0	0.921
1943.0	1.028
1944.0	1.03
1945.0	1.041
1946.0	1.111
1947.0	1.047
1948.0	0.849
1949.0	1.122
1950.0	0.993
1951.0	1.076
1952.0	1.007
1953.0	1.01
1954.0	0.898
1955.0	0.982
1956.0	0.729
1957.0	0.816
1958.0	0.827
1959.0	0.696
1960.0	0.877
1961.0	0.926
1962.0	1.029
1963.0	1.013
1964.0	1.02
1965.0	0.896
1966.0	1.029
1967.0	0.908
1968.0	0.821
1969.0	0.969
1970.0	0.919
1971.0	0.875
1972.0	1.115
1973.0	1.089
1974.0	1.145
1975.0	1.236
1976.0	1.209
1977.0	1.391
1978.0	1.367
1979.0	1.074
1980.0	1.041
1981.0	1.251
1982.0	1.049
1983.0	1.003
1984.0	0.846
1985.0	0.687
1986.0	0.974
1987.0	1.069
1988.0	0.961
1989.0	0.954
1990.0	0.945
1991.0	0.99
1992.0	1.033
1993.0	1.111
1994.0	0.962
1995.0	0.921
1996.0	0.922
1997.0	1.112
1998.0	1.26
1999.0	0.98
2000.0	1.152
2001.0	1.328
2002.0	1.053