# Asi_171 - PAGES 2K DDANJR Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_171 - DDANJR
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Krusic, P.J.; Cook, E.R.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DDANJR
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 27.73
#	Southernmost_Latitude: 27.73
#	Easternmost_Longitude: 86.33
#	Westernmost_Longitude: 86.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_171
#	Earliest_Year: 1445.0
#	Most_Recent_Year: 1997.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1445.0	0.509
1446.0	0.798
1447.0	0.602
1448.0	1.146
1449.0	0.843
1450.0	0.971
1451.0	1.076
1452.0	0.971
1453.0	0.991
1454.0	1.053
1455.0	1.156
1456.0	0.85
1457.0	0.832
1458.0	1.154
1459.0	0.498
1460.0	1.11
1461.0	0.777
1462.0	0.88
1463.0	1.056
1464.0	0.926
1465.0	1.336
1466.0	0.881
1467.0	1.115
1468.0	1.361
1469.0	1.133
1470.0	1.2
1471.0	1.122
1472.0	0.987
1473.0	0.993
1474.0	0.852
1475.0	1.251
1476.0	1.577
1477.0	0.928
1478.0	1.136
1479.0	1.257
1480.0	1.177
1481.0	0.912
1482.0	0.971
1483.0	1.14
1484.0	1.016
1485.0	1.302
1486.0	1.435
1487.0	1.034
1488.0	1.387
1489.0	1.071
1490.0	1.096
1491.0	0.885
1492.0	0.842
1493.0	1.075
1494.0	0.627
1495.0	0.901
1496.0	1.132
1497.0	1.029
1498.0	0.895
1499.0	1.046
1500.0	0.984
1501.0	0.642
1502.0	0.553
1503.0	1.047
1504.0	0.902
1505.0	1.055
1506.0	0.968
1507.0	1.026
1508.0	0.861
1509.0	1.034
1510.0	0.915
1511.0	0.781
1512.0	0.761
1513.0	0.644
1514.0	0.787
1515.0	0.683
1516.0	0.637
1517.0	0.638
1518.0	0.801
1519.0	0.797
1520.0	0.896
1521.0	1.039
1522.0	1.075
1523.0	0.937
1524.0	0.69
1525.0	0.696
1526.0	1.063
1527.0	1.116
1528.0	1.213
1529.0	1.127
1530.0	1.12
1531.0	1.112
1532.0	1.348
1533.0	1.167
1534.0	1.348
1535.0	1.205
1536.0	1.398
1537.0	1.228
1538.0	1.146
1539.0	1.167
1540.0	1.051
1541.0	0.901
1542.0	0.958
1543.0	1.252
1544.0	0.992
1545.0	1.126
1546.0	1.078
1547.0	1.302
1548.0	0.926
1549.0	0.999
1550.0	0.911
1551.0	1.047
1552.0	0.737
1553.0	0.733
1554.0	0.742
1555.0	0.889
1556.0	1.021
1557.0	0.802
1558.0	0.644
1559.0	0.808
1560.0	0.891
1561.0	0.811
1562.0	1.107
1563.0	0.9
1564.0	0.791
1565.0	0.919
1566.0	1.37
1567.0	1.108
1568.0	1.199
1569.0	1.32
1570.0	1.124
1571.0	1.326
1572.0	1.106
1573.0	1.119
1574.0	1.096
1575.0	0.883
1576.0	0.593
1577.0	0.667
1578.0	0.814
1579.0	0.797
1580.0	0.522
1581.0	0.782
1582.0	0.935
1583.0	0.954
1584.0	0.808
1585.0	1.067
1586.0	1.057
1587.0	1.027
1588.0	0.901
1589.0	0.803
1590.0	0.78
1591.0	1.076
1592.0	1.041
1593.0	1.299
1594.0	1.259
1595.0	1.195
1596.0	1.19
1597.0	1.049
1598.0	1.126
1599.0	1.164
1600.0	1.247
1601.0	1.094
1602.0	1.245
1603.0	1.248
1604.0	1.17
1605.0	1.062
1606.0	1.017
1607.0	0.926
1608.0	0.957
1609.0	1.137
1610.0	1.296
1611.0	1.171
1612.0	1.238
1613.0	0.968
1614.0	1.097
1615.0	1.095
1616.0	1.018
1617.0	1.097
1618.0	1.066
1619.0	0.849
1620.0	0.896
1621.0	0.745
1622.0	0.694
1623.0	0.704
1624.0	0.736
1625.0	0.749
1626.0	0.75
1627.0	0.579
1628.0	0.791
1629.0	0.87
1630.0	0.85
1631.0	0.904
1632.0	0.804
1633.0	0.798
1634.0	0.84
1635.0	0.904
1636.0	1.072
1637.0	1.287
1638.0	1.049
1639.0	1.538
1640.0	1.221
1641.0	1.174
1642.0	0.98
1643.0	1.064
1644.0	0.966
1645.0	0.956
1646.0	1.023
1647.0	1.133
1648.0	1.113
1649.0	1.278
1650.0	1.209
1651.0	1.114
1652.0	1.276
1653.0	1.13
1654.0	1.176
1655.0	1.145
1656.0	1.194
1657.0	1.271
1658.0	1.063
1659.0	1.454
1660.0	1.363
1661.0	1.054
1662.0	1.002
1663.0	1.14
1664.0	1.156
1665.0	0.956
1666.0	0.985
1667.0	1.166
1668.0	1.027
1669.0	0.849
1670.0	0.819
1671.0	0.695
1672.0	0.689
1673.0	0.878
1674.0	0.913
1675.0	0.748
1676.0	0.879
1677.0	0.79
1678.0	0.764
1679.0	0.782
1680.0	0.803
1681.0	0.726
1682.0	0.793
1683.0	0.468
1684.0	0.557
1685.0	0.849
1686.0	0.901
1687.0	0.914
1688.0	1.045
1689.0	0.81
1690.0	0.868
1691.0	0.675
1692.0	0.881
1693.0	1.067
1694.0	1.009
1695.0	1.024
1696.0	1.135
1697.0	1.048
1698.0	0.819
1699.0	0.737
1700.0	0.697
1701.0	0.517
1702.0	0.708
1703.0	0.607
1704.0	0.749
1705.0	0.855
1706.0	0.794
1707.0	0.969
1708.0	1.301
1709.0	1.218
1710.0	1.093
1711.0	1.091
1712.0	1.058
1713.0	0.847
1714.0	0.831
1715.0	0.974
1716.0	1.045
1717.0	0.842
1718.0	1.04
1719.0	0.933
1720.0	0.836
1721.0	0.93
1722.0	1.098
1723.0	1.106
1724.0	1.085
1725.0	1.001
1726.0	0.73
1727.0	0.867
1728.0	1.092
1729.0	1.219
1730.0	0.984
1731.0	0.888
1732.0	0.729
1733.0	0.763
1734.0	0.823
1735.0	0.819
1736.0	0.873
1737.0	0.788
1738.0	0.758
1739.0	0.619
1740.0	0.704
1741.0	0.629
1742.0	0.627
1743.0	0.65
1744.0	0.688
1745.0	0.546
1746.0	0.6
1747.0	0.577
1748.0	0.772
1749.0	0.848
1750.0	0.969
1751.0	1.063
1752.0	0.976
1753.0	1.17
1754.0	1.114
1755.0	1.053
1756.0	1.049
1757.0	1.051
1758.0	0.815
1759.0	0.85
1760.0	0.836
1761.0	0.839
1762.0	0.838
1763.0	0.833
1764.0	0.762
1765.0	0.851
1766.0	1.026
1767.0	1.098
1768.0	0.84
1769.0	0.926
1770.0	1.127
1771.0	1.225
1772.0	1.069
1773.0	1.197
1774.0	1.238
1775.0	1.094
1776.0	1.145
1777.0	1.274
1778.0	1.426
1779.0	1.317
1780.0	1.234
1781.0	1.088
1782.0	1.072
1783.0	1.196
1784.0	1.156
1785.0	1.073
1786.0	1.184
1787.0	1.185
1788.0	1.159
1789.0	1.093
1790.0	1.119
1791.0	1.049
1792.0	1.045
1793.0	1.266
1794.0	1.198
1795.0	1.055
1796.0	1.121
1797.0	1.099
1798.0	1.241
1799.0	1.062
1800.0	1.221
1801.0	1.059
1802.0	1.168
1803.0	1.122
1804.0	1.14
1805.0	1.029
1806.0	1.075
1807.0	0.898
1808.0	1.019
1809.0	0.961
1810.0	1.052
1811.0	0.828
1812.0	0.928
1813.0	0.982
1814.0	0.935
1815.0	0.89
1816.0	0.857
1817.0	0.593
1818.0	0.571
1819.0	0.409
1820.0	0.388
1821.0	0.359
1822.0	0.514
1823.0	0.757
1824.0	0.724
1825.0	0.688
1826.0	0.931
1827.0	1.067
1828.0	0.837
1829.0	0.708
1830.0	0.77
1831.0	0.825
1832.0	0.848
1833.0	0.863
1834.0	0.91
1835.0	0.836
1836.0	0.832
1837.0	0.897
1838.0	1.078
1839.0	1.051
1840.0	0.942
1841.0	0.946
1842.0	0.906
1843.0	0.926
1844.0	0.888
1845.0	1.049
1846.0	1.375
1847.0	0.977
1848.0	1.1
1849.0	1.04
1850.0	1.039
1851.0	1.093
1852.0	0.865
1853.0	0.989
1854.0	0.874
1855.0	0.934
1856.0	1.156
1857.0	1.283
1858.0	1.215
1859.0	1.238
1860.0	1.097
1861.0	0.986
1862.0	0.569
1863.0	0.733
1864.0	0.571
1865.0	0.575
1866.0	0.907
1867.0	0.736
1868.0	0.589
1869.0	0.716
1870.0	0.931
1871.0	1.068
1872.0	0.659
1873.0	0.983
1874.0	1.102
1875.0	0.872
1876.0	1.036
1877.0	0.989
1878.0	1.369
1879.0	1.247
1880.0	0.97
1881.0	0.637
1882.0	1.052
1883.0	1.036
1884.0	1.018
1885.0	0.947
1886.0	1.106
1887.0	0.89
1888.0	1.194
1889.0	1.287
1890.0	1.353
1891.0	1.143
1892.0	1.178
1893.0	0.748
1894.0	0.972
1895.0	0.977
1896.0	0.888
1897.0	1.011
1898.0	0.955
1899.0	0.99
1900.0	1.36
1901.0	1.258
1902.0	1.43
1903.0	1.123
1904.0	0.986
1905.0	0.434
1906.0	0.436
1907.0	0.553
1908.0	0.894
1909.0	0.907
1910.0	0.916
1911.0	0.958
1912.0	0.956
1913.0	1.074
1914.0	1.025
1915.0	0.984
1916.0	1.195
1917.0	0.961
1918.0	1.063
1919.0	1.199
1920.0	1.545
1921.0	1.483
1922.0	1.281
1923.0	0.816
1924.0	1.107
1925.0	0.778
1926.0	0.63
1927.0	0.798
1928.0	0.919
1929.0	0.686
1930.0	0.815
1931.0	1.248
1932.0	0.566
1933.0	0.814
1934.0	1.25
1935.0	1.012
1936.0	0.954
1937.0	1.035
1938.0	1.117
1939.0	0.981
1940.0	1.036
1941.0	0.885
1942.0	0.91
1943.0	0.928
1944.0	0.687
1945.0	1.011
1946.0	0.947
1947.0	1.119
1948.0	1.095
1949.0	0.931
1950.0	1.086
1951.0	1.227
1952.0	1.182
1953.0	1.164
1954.0	1.159
1955.0	0.865
1956.0	0.679
1957.0	0.794
1958.0	0.9
1959.0	0.718
1960.0	0.914
1961.0	0.671
1962.0	0.658
1963.0	0.935
1964.0	1.176
1965.0	1.174
1966.0	1.073
1967.0	0.899
1968.0	0.64
1969.0	0.71
1970.0	0.578
1971.0	0.697
1972.0	0.826
1973.0	1.188
1974.0	1.111
1975.0	0.912
1976.0	0.702
1977.0	1.032
1978.0	0.576
1979.0	0.853
1980.0	0.924
1981.0	0.869
1982.0	0.981
1983.0	0.933
1984.0	1.159
1985.0	1.124
1986.0	1.309
1987.0	1.155
1988.0	1.378
1989.0	1.25
1990.0	0.922
1991.0	1.094
1992.0	1.242
1993.0	1.225
1994.0	0.945
1995.0	0.958
1996.0	1.118
1997.0	0.911