# Asi_97 - PAGES 2K WL3 Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_97 - WL3
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: WL3
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 36.75
#	Southernmost_Latitude: 36.75
#	Easternmost_Longitude: 98.22
#	Westernmost_Longitude: 98.22
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_97
#	Earliest_Year: 681.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
681.0	0.576
682.0	0.87
683.0	1.097
684.0	1.214
685.0	0.932
686.0	0.774
687.0	0.589
688.0	0.703
689.0	0.799
690.0	0.963
691.0	1.132
692.0	0.525
693.0	0.686
694.0	1.386
695.0	1.305
696.0	1.339
697.0	1.186
698.0	1.356
699.0	1.15
700.0	0.237
701.0	0.861
702.0	0.804
703.0	1.208
704.0	0.95
705.0	1.4
706.0	1.096
707.0	1.297
708.0	0.891
709.0	0.663
710.0	0.854
711.0	0.575
712.0	1.519
713.0	1.353
714.0	0.692
715.0	1.581
716.0	1.778
717.0	1.469
718.0	1.282
719.0	1.102
720.0	1.448
721.0	1.585
722.0	1.196
723.0	0.972
724.0	1.068
725.0	0.883
726.0	1.024
727.0	1.701
728.0	1.61
729.0	1.116
730.0	1.109
731.0	1.305
732.0	1.273
733.0	1.296
734.0	1.602
735.0	1.134
736.0	1.379
737.0	1.335
738.0	1.719
739.0	0.533
740.0	1.259
741.0	1.595
742.0	0.831
743.0	1.424
744.0	1.262
745.0	1.061
746.0	0.756
747.0	0.788
748.0	0.592
749.0	1.025
750.0	0.713
751.0	0.944
752.0	0.718
753.0	0.785
754.0	0.75
755.0	0.262
756.0	0.621
757.0	0.705
758.0	0.99
759.0	0.426
760.0	0.838
761.0	1.216
762.0	0.923
763.0	1.192
764.0	0.379
765.0	0.905
766.0	0.69
767.0	0.844
768.0	0.477
769.0	0.692
770.0	0.944
771.0	1.003
772.0	0.742
773.0	0.865
774.0	0.667
775.0	0.971
776.0	1.126
777.0	1.158
778.0	0.675
779.0	0.918
780.0	1.137
781.0	0.623
782.0	0.878
783.0	1.126
784.0	0.526
785.0	1.461
786.0	0.375
787.0	0.437
788.0	0.809
789.0	0.396
790.0	0.375
791.0	0.933
792.0	0.79
793.0	1.399
794.0	1.474
795.0	0.992
796.0	0.215
797.0	0.834
798.0	0.571
799.0	0.768
800.0	0.894
801.0	1.622
802.0	0.928
803.0	1.021
804.0	1.041
805.0	1.283
806.0	1.249
807.0	1.387
808.0	1.299
809.0	1.311
810.0	1.944
811.0	1.864
812.0	1.69
813.0	1.856
814.0	1.567
815.0	1.816
816.0	1.755
817.0	1.488
818.0	1.664
819.0	1.432
820.0	2.158
821.0	1.047
822.0	1.329
823.0	0.795
824.0	1.087
825.0	1.454
826.0	1.128
827.0	0.923
828.0	1.131
829.0	0.675
830.0	1.139
831.0	1.002
832.0	1.037
833.0	0.994
834.0	1.03
835.0	1.248
836.0	0.801
837.0	1.035
838.0	1.313
839.0	1.295
840.0	1.186
841.0	0.54
842.0	1.213
843.0	1.417
844.0	0.868
845.0	1.693
846.0	1.57
847.0	1.638
848.0	2.258
849.0	1.514
850.0	1.803
851.0	1.262
852.0	1.463
853.0	1.492
854.0	1.195
855.0	1.146
856.0	1.13
857.0	0.454
858.0	1.057
859.0	0.605
860.0	1.255
861.0	0.588
862.0	0.505
863.0	1.056
864.0	0.413
865.0	0.874
866.0	0.922
867.0	0.613
868.0	0.846
869.0	1.002
870.0	0.551
871.0	0.519
872.0	0.941
873.0	1.144
874.0	0.565
875.0	0.35
876.0	0.749
877.0	1.051
878.0	0.831
879.0	0.985
880.0	1.049
881.0	1.023
882.0	1.29
883.0	1.192
884.0	0.994
885.0	1.128
886.0	0.626
887.0	0.53
888.0	1.039
889.0	1.174
890.0	1.1
891.0	1.177
892.0	1.335
893.0	1.189
894.0	1.1
895.0	1.003
896.0	0.892
897.0	0.826
898.0	1.115
899.0	0.99
900.0	1.123
901.0	0.896
902.0	1.253
903.0	1.153
904.0	1.449
905.0	1.044
906.0	1.387
907.0	1.118
908.0	0.78
909.0	0.88
910.0	1.28
911.0	1.186
912.0	1.44
913.0	1.307
914.0	1.171
915.0	1.293
916.0	1.339
917.0	0.744
918.0	1.11
919.0	1.061
920.0	0.095
921.0	0.705
922.0	0.96
923.0	1.173
924.0	1.359
925.0	1.164
926.0	0.783
927.0	0.439
928.0	1.054
929.0	1.519
930.0	1.541
931.0	0.646
932.0	1.33
933.0	1.093
934.0	1.038
935.0	0.724
936.0	1.019
937.0	0.927
938.0	1.0
939.0	1.158
940.0	0.924
941.0	0.878
942.0	1.404
943.0	1.112
944.0	1.252
945.0	0.528
946.0	0.794
947.0	1.525
948.0	0.88
949.0	1.306
950.0	0.94
951.0	0.553
952.0	0.189
953.0	1.008
954.0	0.783
955.0	0.872
956.0	0.929
957.0	0.666
958.0	0.949
959.0	1.374
960.0	0.759
961.0	0.033
962.0	0.611
963.0	0.804
964.0	1.073
965.0	1.214
966.0	0.988
967.0	1.116
968.0	0.708
969.0	0.643
970.0	0.572
971.0	1.33
972.0	0.542
973.0	1.131
974.0	1.324
975.0	1.021
976.0	1.116
977.0	1.091
978.0	1.048
979.0	0.904
980.0	1.037
981.0	0.206
982.0	-0.123
983.0	1.216
984.0	1.227
985.0	0.863
986.0	1.506
987.0	1.199
988.0	1.07
989.0	0.817
990.0	0.141
991.0	0.534
992.0	1.488
993.0	1.366
994.0	1.251
995.0	0.727
996.0	1.258
997.0	0.885
998.0	1.388
999.0	1.035
1000.0	1.238
1001.0	0.982
1002.0	1.274
1003.0	1.261
1004.0	1.216
1005.0	1.264
1006.0	1.08
1007.0	0.952
1008.0	0.272
1009.0	0.796
1010.0	0.919
1011.0	1.075
1012.0	1.109
1013.0	1.102
1014.0	1.105
1015.0	0.817
1016.0	1.345
1017.0	0.838
1018.0	1.16
1019.0	1.673
1020.0	1.163
1021.0	1.277
1022.0	0.992
1023.0	1.334
1024.0	1.502
1025.0	1.122
1026.0	1.143
1027.0	1.097
1028.0	1.053
1029.0	1.012
1030.0	1.011
1031.0	1.073
1032.0	0.695
1033.0	0.423
1034.0	0.129
1035.0	0.943
1036.0	0.845
1037.0	0.653
1038.0	0.615
1039.0	0.958
1040.0	0.704
1041.0	0.821
1042.0	1.228
1043.0	1.251
1044.0	1.034
1045.0	0.461
1046.0	1.029
1047.0	1.174
1048.0	1.221
1049.0	1.028
1050.0	1.217
1051.0	1.344
1052.0	1.347
1053.0	1.125
1054.0	0.24
1055.0	0.239
1056.0	1.095
1057.0	1.061
1058.0	1.297
1059.0	1.123
1060.0	1.561
1061.0	1.141
1062.0	1.47
1063.0	0.877
1064.0	1.442
1065.0	0.95
1066.0	1.424
1067.0	0.969
1068.0	1.05
1069.0	0.908
1070.0	0.918
1071.0	1.522
1072.0	1.174
1073.0	0.723
1074.0	1.359
1075.0	1.174
1076.0	1.045
1077.0	1.303
1078.0	1.308
1079.0	1.412
1080.0	1.503
1081.0	1.609
1082.0	1.492
1083.0	1.313
1084.0	0.828
1085.0	1.581
1086.0	0.773
1087.0	0.879
1088.0	1.175
1089.0	1.333
1090.0	1.461
1091.0	1.304
1092.0	1.175
1093.0	1.281
1094.0	1.122
1095.0	1.104
1096.0	1.526
1097.0	1.461
1098.0	1.164
1099.0	1.211
1100.0	0.195
1101.0	0.211
1102.0	0.847
1103.0	0.496
1104.0	1.063
1105.0	0.883
1106.0	1.262
1107.0	1.163
1108.0	0.406
1109.0	0.513
1110.0	0.546
1111.0	0.304
1112.0	0.066
1113.0	0.973
1114.0	1.186
1115.0	0.761
1116.0	0.862
1117.0	0.973
1118.0	0.951
1119.0	0.691
1120.0	0.686
1121.0	0.47
1122.0	0.693
1123.0	0.597
1124.0	0.564
1125.0	1.035
1126.0	0.735
1127.0	0.641
1128.0	0.45
1129.0	0.645
1130.0	0.117
1131.0	0.489
1132.0	0.6
1133.0	0.534
1134.0	0.497
1135.0	0.641
1136.0	0.178
1137.0	0.575
1138.0	0.57
1139.0	0.858
1140.0	0.946
1141.0	0.574
1142.0	0.658
1143.0	0.281
1144.0	0.189
1145.0	0.455
1146.0	0.354
1147.0	0.53
1148.0	0.974
1149.0	0.59
1150.0	0.313
1151.0	0.593
1152.0	0.051
1153.0	0.915
1154.0	1.032
1155.0	1.275
1156.0	0.957
1157.0	1.169
1158.0	1.315
1159.0	0.726
1160.0	0.86
1161.0	1.632
1162.0	1.161
1163.0	0.971
1164.0	1.159
1165.0	0.663
1166.0	0.931
1167.0	1.245
1168.0	0.97
1169.0	0.957
1170.0	0.386
1171.0	1.003
1172.0	-0.019
1173.0	0.938
1174.0	0.744
1175.0	1.289
1176.0	0.57
1177.0	0.951
1178.0	0.945
1179.0	1.158
1180.0	0.316
1181.0	0.517
1182.0	0.745
1183.0	0.642
1184.0	1.217
1185.0	1.409
1186.0	1.39
1187.0	1.212
1188.0	1.328
1189.0	1.111
1190.0	1.128
1191.0	0.99
1192.0	1.059
1193.0	0.527
1194.0	1.204
1195.0	1.277
1196.0	1.248
1197.0	0.587
1198.0	0.964
1199.0	0.935
1200.0	0.171
1201.0	1.073
1202.0	1.497
1203.0	1.01
1204.0	1.079
1205.0	1.419
1206.0	1.151
1207.0	0.36
1208.0	0.681
1209.0	1.031
1210.0	1.023
1211.0	1.576
1212.0	1.544
1213.0	1.347
1214.0	1.239
1215.0	0.697
1216.0	1.346
1217.0	1.406
1218.0	1.336
1219.0	1.394
1220.0	0.976
1221.0	1.148
1222.0	1.259
1223.0	0.925
1224.0	0.476
1225.0	0.085
1226.0	0.59
1227.0	1.077
1228.0	1.133
1229.0	1.089
1230.0	1.469
1231.0	1.02
1232.0	1.281
1233.0	1.11
1234.0	0.931
1235.0	0.616
1236.0	0.72
1237.0	0.926
1238.0	0.675
1239.0	0.987
1240.0	1.113
1241.0	1.683
1242.0	0.933
1243.0	1.152
1244.0	1.262
1245.0	1.305
1246.0	1.241
1247.0	1.269
1248.0	1.389
1249.0	1.42
1250.0	1.069
1251.0	0.896
1252.0	1.004
1253.0	1.189
1254.0	0.999
1255.0	0.978
1256.0	0.933
1257.0	0.721
1258.0	0.2
1259.0	0.481
1260.0	0.532
1261.0	0.777
1262.0	0.952
1263.0	1.031
1264.0	0.867
1265.0	0.83
1266.0	0.908
1267.0	0.98
1268.0	0.702
1269.0	0.617
1270.0	0.917
1271.0	0.014
1272.0	0.882
1273.0	0.567
1274.0	1.082
1275.0	1.238
1276.0	0.742
1277.0	1.074
1278.0	1.1
1279.0	0.929
1280.0	0.627
1281.0	0.656
1282.0	1.191
1283.0	1.05
1284.0	1.032
1285.0	0.521
1286.0	0.448
1287.0	0.473
1288.0	0.943
1289.0	1.123
1290.0	0.759
1291.0	0.967
1292.0	0.868
1293.0	0.291
1294.0	0.757
1295.0	0.353
1296.0	1.064
1297.0	1.208
1298.0	0.823
1299.0	0.713
1300.0	0.945
1301.0	0.544
1302.0	0.732
1303.0	1.014
1304.0	0.652
1305.0	0.747
1306.0	1.147
1307.0	0.838
1308.0	0.335
1309.0	0.408
1310.0	0.711
1311.0	0.474
1312.0	1.295
1313.0	1.448
1314.0	1.645
1315.0	1.148
1316.0	1.713
1317.0	0.848
1318.0	1.715
1319.0	0.749
1320.0	1.108
1321.0	1.581
1322.0	0.913
1323.0	0.858
1324.0	1.34
1325.0	1.76
1326.0	1.152
1327.0	1.115
1328.0	0.933
1329.0	0.612
1330.0	1.319
1331.0	1.57
1332.0	1.092
1333.0	1.52
1334.0	1.189
1335.0	0.661
1336.0	1.025
1337.0	1.05
1338.0	1.137
1339.0	1.086
1340.0	1.136
1341.0	0.691
1342.0	1.09
1343.0	0.694
1344.0	0.552
1345.0	1.206
1346.0	1.502
1347.0	1.105
1348.0	1.415
1349.0	0.897
1350.0	1.323
1351.0	0.917
1352.0	1.152
1353.0	1.009
1354.0	1.175
1355.0	1.149
1356.0	1.307
1357.0	1.267
1358.0	1.06
1359.0	1.544
1360.0	1.233
1361.0	1.127
1362.0	1.154
1363.0	1.451
1364.0	1.245
1365.0	1.482
1366.0	1.439
1367.0	1.383
1368.0	0.879
1369.0	0.81
1370.0	0.538
1371.0	1.255
1372.0	1.15
1373.0	1.536
1374.0	1.545
1375.0	0.863
1376.0	0.42
1377.0	0.673
1378.0	1.343
1379.0	1.006
1380.0	1.049
1381.0	1.568
1382.0	0.974
1383.0	0.912
1384.0	1.101
1385.0	0.629
1386.0	0.896
1387.0	1.39
1388.0	1.529
1389.0	1.089
1390.0	1.121
1391.0	1.252
1392.0	1.001
1393.0	1.203
1394.0	1.391
1395.0	1.179
1396.0	1.158
1397.0	0.889
1398.0	0.631
1399.0	1.247
1400.0	1.229
1401.0	0.925
1402.0	1.582
1403.0	0.729
1404.0	1.154
1405.0	1.351
1406.0	0.855
1407.0	1.544
1408.0	1.131
1409.0	1.513
1410.0	0.986
1411.0	0.598
1412.0	1.03
1413.0	1.4
1414.0	1.474
1415.0	1.479
1416.0	1.423
1417.0	1.275
1418.0	1.203
1419.0	0.512
1420.0	1.365
1421.0	1.159
1422.0	0.943
1423.0	0.888
1424.0	0.685
1425.0	1.104
1426.0	0.68
1427.0	1.08
1428.0	0.677
1429.0	0.9
1430.0	1.007
1431.0	1.084
1432.0	1.17
1433.0	0.643
1434.0	0.85
1435.0	0.73
1436.0	0.237
1437.0	0.974
1438.0	0.231
1439.0	1.038
1440.0	0.975
1441.0	0.691
1442.0	1.038
1443.0	1.002
1444.0	0.471
1445.0	0.845
1446.0	0.886
1447.0	0.668
1448.0	0.733
1449.0	0.679
1450.0	0.469
1451.0	0.145
1452.0	0.866
1453.0	0.57
1454.0	0.568
1455.0	0.317
1456.0	0.535
1457.0	0.579
1458.0	0.489
1459.0	0.501
1460.0	0.499
1461.0	0.772
1462.0	1.126
1463.0	0.706
1464.0	1.136
1465.0	0.868
1466.0	0.582
1467.0	0.643
1468.0	0.41
1469.0	1.121
1470.0	0.622
1471.0	0.666
1472.0	0.638
1473.0	0.9
1474.0	1.154
1475.0	1.064
1476.0	0.469
1477.0	0.958
1478.0	0.459
1479.0	0.956
1480.0	0.229
1481.0	0.301
1482.0	0.92
1483.0	1.431
1484.0	0.467
1485.0	0.964
1486.0	0.889
1487.0	1.173
1488.0	1.131
1489.0	1.498
1490.0	1.127
1491.0	1.196
1492.0	0.571
1493.0	0.741
1494.0	0.655
1495.0	0.168
1496.0	0.531
1497.0	0.596
1498.0	0.644
1499.0	0.265
1500.0	0.887
1501.0	0.597
1502.0	0.344
1503.0	0.709
1504.0	0.793
1505.0	0.536
1506.0	1.103
1507.0	0.952
1508.0	0.888
1509.0	0.515
1510.0	0.488
1511.0	0.75
1512.0	1.429
1513.0	0.976
1514.0	0.662
1515.0	0.477
1516.0	0.71
1517.0	0.933
1518.0	0.753
1519.0	1.04
1520.0	0.773
1521.0	1.163
1522.0	0.84
1523.0	0.964
1524.0	0.33
1525.0	1.258
1526.0	1.221
1527.0	0.712
1528.0	0.45
1529.0	1.119
1530.0	1.342
1531.0	0.859
1532.0	0.887
1533.0	0.997
1534.0	1.353
1535.0	1.358
1536.0	1.324
1537.0	1.257
1538.0	1.15
1539.0	0.253
1540.0	0.925
1541.0	1.096
1542.0	0.89
1543.0	1.042
1544.0	1.241
1545.0	1.484
1546.0	1.339
1547.0	0.917
1548.0	0.655
1549.0	0.938
1550.0	1.132
1551.0	1.473
1552.0	1.346
1553.0	1.107
1554.0	0.653
1555.0	0.893
1556.0	1.552
1557.0	1.501
1558.0	0.85
1559.0	1.493
1560.0	0.713
1561.0	1.409
1562.0	1.071
1563.0	1.025
1564.0	1.432
1565.0	1.307
1566.0	1.159
1567.0	1.215
1568.0	0.968
1569.0	1.185
1570.0	1.315
1571.0	1.459
1572.0	1.447
1573.0	1.373
1574.0	1.363
1575.0	1.514
1576.0	1.424
1577.0	1.532
1578.0	1.617
1579.0	1.403
1580.0	1.256
1581.0	0.768
1582.0	1.536
1583.0	1.466
1584.0	1.019
1585.0	1.104
1586.0	0.377
1587.0	0.746
1588.0	0.495
1589.0	1.073
1590.0	1.108
1591.0	0.553
1592.0	1.211
1593.0	0.668
1594.0	1.051
1595.0	0.821
1596.0	1.37
1597.0	1.468
1598.0	1.121
1599.0	1.253
1600.0	0.901
1601.0	0.903
1602.0	0.325
1603.0	1.326
1604.0	1.292
1605.0	1.268
1606.0	1.397
1607.0	1.527
1608.0	1.223
1609.0	1.452
1610.0	1.653
1611.0	1.337
1612.0	1.264
1613.0	1.29
1614.0	1.105
1615.0	1.351
1616.0	1.482
1617.0	1.3
1618.0	1.277
1619.0	1.135
1620.0	0.551
1621.0	1.059
1622.0	1.127
1623.0	0.683
1624.0	1.391
1625.0	1.392
1626.0	1.19
1627.0	0.857
1628.0	0.397
1629.0	1.46
1630.0	1.017
1631.0	1.711
1632.0	1.092
1633.0	0.352
1634.0	1.074
1635.0	1.674
1636.0	1.686
1637.0	1.701
1638.0	1.572
1639.0	1.159
1640.0	1.031
1641.0	1.024
1642.0	1.226
1643.0	1.282
1644.0	1.324
1645.0	1.117
1646.0	1.302
1647.0	1.535
1648.0	0.771
1649.0	0.444
1650.0	0.555
1651.0	0.821
1652.0	0.709
1653.0	0.509
1654.0	1.062
1655.0	1.013
1656.0	0.725
1657.0	0.34
1658.0	1.009
1659.0	0.919
1660.0	0.912
1661.0	1.19
1662.0	0.934
1663.0	0.744
1664.0	1.062
1665.0	0.271
1666.0	0.986
1667.0	0.482
1668.0	0.665
1669.0	1.106
1670.0	1.228
1671.0	1.024
1672.0	0.476
1673.0	1.143
1674.0	0.928
1675.0	0.907
1676.0	0.707
1677.0	0.709
1678.0	0.715
1679.0	0.943
1680.0	0.903
1681.0	0.985
1682.0	0.829
1683.0	1.099
1684.0	0.663
1685.0	1.109
1686.0	0.892
1687.0	0.19
1688.0	0.518
1689.0	0.552
1690.0	0.559
1691.0	0.995
1692.0	0.845
1693.0	0.441
1694.0	0.781
1695.0	0.947
1696.0	0.532
1697.0	0.791
1698.0	0.294
1699.0	0.894
1700.0	0.573
1701.0	0.437
1702.0	0.916
1703.0	0.854
1704.0	1.156
1705.0	1.039
1706.0	0.763
1707.0	0.36
1708.0	0.446
1709.0	0.89
1710.0	0.409
1711.0	0.657
1712.0	1.022
1713.0	0.381
1714.0	0.503
1715.0	0.223
1716.0	0.55
1717.0	0.543
1718.0	0.873
1719.0	0.587
1720.0	0.884
1721.0	0.437
1722.0	0.911
1723.0	0.993
1724.0	1.374
1725.0	0.715
1726.0	0.818
1727.0	0.496
1728.0	0.825
1729.0	0.459
1730.0	0.971
1731.0	0.98
1732.0	1.213
1733.0	1.13
1734.0	1.281
1735.0	1.331
1736.0	1.446
1737.0	1.356
1738.0	1.511
1739.0	1.249
1740.0	1.313
1741.0	0.718
1742.0	0.66
1743.0	1.394
1744.0	1.591
1745.0	1.218
1746.0	0.949
1747.0	1.146
1748.0	1.366
1749.0	0.591
1750.0	0.779
1751.0	1.443
1752.0	1.477
1753.0	1.312
1754.0	1.044
1755.0	1.354
1756.0	1.223
1757.0	0.824
1758.0	1.452
1759.0	1.161
1760.0	1.435
1761.0	1.323
1762.0	1.477
1763.0	1.349
1764.0	0.744
1765.0	1.178
1766.0	1.066
1767.0	1.503
1768.0	1.466
1769.0	1.271
1770.0	0.49
1771.0	1.647
1772.0	1.265
1773.0	1.133
1774.0	1.075
1775.0	1.232
1776.0	0.95
1777.0	1.174
1778.0	1.54
1779.0	0.53
1780.0	1.239
1781.0	1.423
1782.0	0.781
1783.0	1.31
1784.0	1.107
1785.0	1.623
1786.0	1.321
1787.0	0.628
1788.0	0.935
1789.0	0.532
1790.0	0.448
1791.0	0.693
1792.0	0.369
1793.0	0.742
1794.0	0.712
1795.0	0.76
1796.0	0.384
1797.0	0.312
1798.0	1.059
1799.0	0.979
1800.0	1.485
1801.0	0.779
1802.0	1.15
1803.0	1.002
1804.0	0.992
1805.0	0.46
1806.0	1.06
1807.0	1.201
1808.0	0.981
1809.0	0.503
1810.0	0.76
1811.0	1.073
1812.0	0.785
1813.0	0.462
1814.0	0.695
1815.0	0.681
1816.0	0.428
1817.0	0.71
1818.0	0.466
1819.0	0.765
1820.0	0.606
1821.0	0.614
1822.0	1.114
1823.0	0.469
1824.0	0.234
1825.0	1.019
1826.0	0.549
1827.0	1.081
1828.0	0.937
1829.0	1.007
1830.0	0.947
1831.0	0.241
1832.0	1.224
1833.0	0.604
1834.0	0.765
1835.0	1.324
1836.0	1.296
1837.0	0.859
1838.0	1.278
1839.0	1.438
1840.0	0.986
1841.0	1.301
1842.0	0.582
1843.0	0.508
1844.0	1.053
1845.0	1.306
1846.0	1.381
1847.0	1.14
1848.0	1.47
1849.0	1.47
1850.0	0.653
1851.0	0.778
1852.0	1.001
1853.0	0.814
1854.0	1.088
1855.0	1.321
1856.0	1.199
1857.0	0.929
1858.0	0.867
1859.0	0.919
1860.0	0.653
1861.0	0.255
1862.0	1.275
1863.0	1.454
1864.0	0.96
1865.0	1.374
1866.0	1.07
1867.0	0.895
1868.0	0.814
1869.0	0.604
1870.0	1.158
1871.0	0.904
1872.0	1.177
1873.0	1.343
1874.0	0.874
1875.0	0.922
1876.0	0.853
1877.0	0.493
1878.0	1.094
1879.0	1.008
1880.0	0.824
1881.0	0.704
1882.0	1.04
1883.0	1.199
1884.0	0.401
1885.0	0.876
1886.0	1.148
1887.0	0.706
1888.0	1.173
1889.0	1.175
1890.0	1.353
1891.0	1.16
1892.0	1.101
1893.0	1.256
1894.0	1.248
1895.0	0.593
1896.0	1.513
1897.0	1.286
1898.0	1.007
1899.0	1.317
1900.0	1.237
1901.0	1.234
1902.0	1.125
1903.0	1.379
1904.0	1.483
1905.0	1.635
1906.0	1.69
1907.0	1.315
1908.0	1.01
1909.0	1.045
1910.0	1.155
1911.0	0.907
1912.0	1.358
1913.0	1.45
1914.0	1.427
1915.0	1.032
1916.0	0.784
1917.0	0.79
1918.0	0.138
1919.0	0.886
1920.0	1.326
1921.0	1.443
1922.0	1.302
1923.0	0.965
1924.0	1.499
1925.0	0.882
1926.0	0.552
1927.0	0.564
1928.0	0.825
1929.0	0.535
1930.0	0.773
1931.0	0.543
1932.0	0.672
1933.0	0.915
1934.0	0.666
1935.0	0.822
1936.0	0.818
1937.0	0.535
1938.0	1.05
1939.0	1.272
1940.0	0.698
1941.0	0.421
1942.0	0.591
1943.0	1.665
1944.0	1.207
1945.0	1.224
1946.0	1.588
1947.0	1.304
1948.0	1.39
1949.0	1.38
1950.0	1.095
1951.0	1.109
1952.0	0.98
1953.0	0.57
1954.0	1.096
1955.0	1.288
1956.0	1.111
1957.0	0.583
1958.0	1.126
1959.0	1.327
1960.0	0.991
1961.0	0.548
1962.0	0.901
1963.0	0.668
1964.0	1.201
1965.0	1.194
1966.0	0.429
1967.0	1.298
1968.0	1.015
1969.0	0.873
1970.0	1.394
1971.0	1.039
1972.0	0.922
1973.0	0.863
1974.0	1.166
1975.0	1.006
1976.0	1.049
1977.0	0.862
1978.0	0.991
1979.0	0.508
1980.0	1.33
1981.0	1.212
1982.0	1.268
1983.0	1.471
1984.0	0.956
1985.0	1.3
1986.0	1.26
1987.0	1.462
1988.0	1.554
1989.0	1.595
1990.0	1.386
1991.0	1.075
1992.0	1.262
1993.0	1.617
1994.0	1.311
1995.0	0.796
1996.0	1.183
1997.0	1.347
1998.0	0.623
1999.0	1.566
2000.0	1.564