# Asi_3 - PAGES 2K JABELS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_3 - JABELS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: JABELS
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 50.87
#	Southernmost_Latitude: 50.87
#	Easternmost_Longitude: 85.23
#	Westernmost_Longitude: 85.23
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_3
#	Earliest_Year: 1568.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1568.0	0.781
1569.0	0.969
1570.0	0.354
1571.0	0.463
1572.0	0.566
1573.0	0.566
1574.0	1.054
1575.0	1.961
1576.0	1.262
1577.0	1.051
1578.0	0.965
1579.0	1.014
1580.0	0.912
1581.0	1.215
1582.0	1.137
1583.0	1.386
1584.0	1.564
1585.0	1.766
1586.0	1.657
1587.0	1.514
1588.0	1.227
1589.0	1.293
1590.0	0.4
1591.0	0.448
1592.0	0.676
1593.0	1.195
1594.0	0.994
1595.0	0.751
1596.0	0.826
1597.0	1.211
1598.0	1.982
1599.0	1.501
1600.0	1.241
1601.0	1.045
1602.0	0.511
1603.0	0.561
1604.0	0.802
1605.0	1.465
1606.0	1.019
1607.0	1.145
1608.0	1.871
1609.0	2.066
1610.0	1.994
1611.0	1.06
1612.0	1.573
1613.0	1.307
1614.0	1.057
1615.0	0.586
1616.0	0.781
1617.0	0.944
1618.0	0.529
1619.0	0.581
1620.0	0.471
1621.0	0.6
1622.0	0.524
1623.0	0.284
1624.0	0.483
1625.0	0.302
1626.0	0.432
1627.0	0.398
1628.0	0.695
1629.0	0.661
1630.0	0.628
1631.0	0.532
1632.0	0.577
1633.0	0.552
1634.0	0.936
1635.0	0.83
1636.0	1.687
1637.0	1.462
1638.0	1.779
1639.0	1.41
1640.0	1.026
1641.0	0.773
1642.0	0.433
1643.0	0.765
1644.0	1.15
1645.0	0.965
1646.0	0.878
1647.0	1.109
1648.0	1.444
1649.0	1.415
1650.0	1.1
1651.0	1.189
1652.0	0.892
1653.0	1.109
1654.0	0.997
1655.0	1.034
1656.0	0.752
1657.0	1.009
1658.0	0.82
1659.0	1.21
1660.0	1.026
1661.0	1.048
1662.0	0.846
1663.0	0.647
1664.0	0.345
1665.0	0.507
1666.0	0.772
1667.0	0.961
1668.0	0.815
1669.0	1.336
1670.0	1.059
1671.0	1.191
1672.0	1.167
1673.0	1.011
1674.0	1.159
1675.0	0.901
1676.0	1.005
1677.0	0.628
1678.0	0.215
1679.0	0.574
1680.0	0.38
1681.0	0.963
1682.0	0.97
1683.0	1.329
1684.0	1.297
1685.0	0.766
1686.0	0.561
1687.0	0.332
1688.0	0.711
1689.0	0.872
1690.0	1.083
1691.0	1.087
1692.0	1.125
1693.0	1.593
1694.0	1.463
1695.0	1.134
1696.0	0.642
1697.0	0.831
1698.0	0.864
1699.0	1.108
1700.0	0.976
1701.0	1.066
1702.0	1.322
1703.0	0.771
1704.0	1.044
1705.0	0.88
1706.0	0.679
1707.0	1.031
1708.0	1.221
1709.0	1.309
1710.0	1.072
1711.0	1.24
1712.0	0.214
1713.0	0.38
1714.0	0.646
1715.0	0.845
1716.0	1.428
1717.0	1.403
1718.0	1.3
1719.0	1.447
1720.0	1.311
1721.0	1.21
1722.0	1.666
1723.0	1.349
1724.0	1.228
1725.0	1.143
1726.0	0.889
1727.0	0.376
1728.0	0.636
1729.0	0.835
1730.0	1.027
1731.0	1.382
1732.0	1.344
1733.0	1.243
1734.0	1.486
1735.0	1.007
1736.0	0.843
1737.0	1.073
1738.0	1.157
1739.0	1.325
1740.0	1.379
1741.0	1.174
1742.0	0.557
1743.0	0.684
1744.0	0.692
1745.0	0.34
1746.0	0.179
1747.0	0.73
1748.0	0.893
1749.0	0.982
1750.0	0.74
1751.0	0.858
1752.0	0.985
1753.0	1.196
1754.0	1.059
1755.0	0.966
1756.0	0.973
1757.0	1.383
1758.0	1.067
1759.0	1.342
1760.0	0.755
1761.0	0.764
1762.0	0.94
1763.0	1.557
1764.0	1.577
1765.0	1.305
1766.0	1.316
1767.0	1.544
1768.0	1.009
1769.0	0.637
1770.0	1.022
1771.0	1.18
1772.0	1.335
1773.0	1.299
1774.0	1.043
1775.0	1.19
1776.0	0.862
1777.0	1.351
1778.0	0.769
1779.0	0.765
1780.0	1.123
1781.0	1.405
1782.0	1.604
1783.0	1.334
1784.0	1.332
1785.0	1.177
1786.0	1.19
1787.0	1.246
1788.0	0.82
1789.0	0.918
1790.0	1.175
1791.0	0.995
1792.0	1.013
1793.0	1.011
1794.0	0.554
1795.0	0.247
1796.0	0.454
1797.0	0.702
1798.0	1.01
1799.0	0.98
1800.0	1.006
1801.0	0.692
1802.0	0.626
1803.0	0.962
1804.0	0.837
1805.0	1.065
1806.0	1.193
1807.0	1.193
1808.0	1.12
1809.0	1.22
1810.0	1.411
1811.0	1.391
1812.0	1.2
1813.0	1.055
1814.0	1.115
1815.0	1.515
1816.0	1.134
1817.0	1.043
1818.0	1.041
1819.0	0.916
1820.0	0.973
1821.0	1.125
1822.0	1.069
1823.0	0.657
1824.0	0.919
1825.0	1.183
1826.0	0.85
1827.0	0.705
1828.0	0.738
1829.0	0.953
1830.0	0.809
1831.0	0.636
1832.0	0.636
1833.0	0.663
1834.0	0.811
1835.0	0.665
1836.0	0.424
1837.0	0.424
1838.0	0.911
1839.0	0.996
1840.0	0.931
1841.0	0.992
1842.0	0.679
1843.0	0.612
1844.0	0.616
1845.0	0.529
1846.0	1.261
1847.0	1.138
1848.0	1.263
1849.0	0.843
1850.0	0.321
1851.0	0.628
1852.0	0.667
1853.0	0.867
1854.0	0.332
1855.0	0.98
1856.0	1.287
1857.0	1.575
1858.0	1.326
1859.0	1.29
1860.0	1.521
1861.0	1.511
1862.0	1.594
1863.0	1.27
1864.0	0.747
1865.0	0.298
1866.0	0.832
1867.0	0.74
1868.0	0.804
1869.0	0.445
1870.0	0.872
1871.0	0.66
1872.0	1.05
1873.0	0.983
1874.0	0.812
1875.0	0.459
1876.0	0.931
1877.0	0.911
1878.0	0.987
1879.0	1.273
1880.0	1.375
1881.0	1.248
1882.0	1.496
1883.0	1.543
1884.0	0.873
1885.0	0.656
1886.0	1.306
1887.0	1.048
1888.0	0.961
1889.0	0.773
1890.0	0.331
1891.0	0.517
1892.0	0.575
1893.0	0.517
1894.0	0.873
1895.0	0.991
1896.0	1.34
1897.0	1.396
1898.0	0.91
1899.0	0.727
1900.0	0.733
1901.0	1.297
1902.0	1.389
1903.0	1.145
1904.0	1.018
1905.0	1.498
1906.0	1.477
1907.0	1.608
1908.0	1.759
1909.0	1.954
1910.0	1.099
1911.0	0.788
1912.0	0.945
1913.0	0.751
1914.0	0.722
1915.0	0.8
1916.0	0.575
1917.0	-0.036
1918.0	0.144
1919.0	0.353
1920.0	0.426
1921.0	0.767
1922.0	0.801
1923.0	0.826
1924.0	0.788
1925.0	0.574
1926.0	0.608
1927.0	0.589
1928.0	1.175
1929.0	1.087
1930.0	1.295
1931.0	1.149
1932.0	1.27
1933.0	1.245
1934.0	1.234
1935.0	1.127
1936.0	1.174
1937.0	1.099
1938.0	0.735
1939.0	0.953
1940.0	0.949
1941.0	1.118
1942.0	0.907
1943.0	-0.045
1944.0	0.473
1945.0	0.65
1946.0	0.881
1947.0	0.959
1948.0	1.153
1949.0	0.974
1950.0	0.638
1951.0	0.65
1952.0	0.668
1953.0	0.545
1954.0	0.703
1955.0	1.085
1956.0	1.134
1957.0	1.307
1958.0	0.711
1959.0	1.186
1960.0	0.996
1961.0	0.807
1962.0	1.321
1963.0	1.607
1964.0	1.748
1965.0	1.54
1966.0	1.424
1967.0	0.848
1968.0	0.869
1969.0	0.924
1970.0	0.812
1971.0	0.71
1972.0	0.812
1973.0	0.93
1974.0	1.37
1975.0	0.938
1976.0	1.237
1977.0	1.116
1978.0	0.829
1979.0	1.395
1980.0	1.326
1981.0	1.265
1982.0	1.285
1983.0	1.442
1984.0	1.4
1985.0	0.773
1986.0	0.698
1987.0	1.0
1988.0	0.918
1989.0	1.274
1990.0	0.883
1991.0	0.922
1992.0	1.259
1993.0	0.893
1994.0	0.909