# Asi_186 - PAGES 2K BAG1JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_186 - BAG1JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-0  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BAG1JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 36.03
#	Southernmost_Latitude: 36.03
#	Easternmost_Longitude: 74.58
#	Westernmost_Longitude: 74.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_186
#	Earliest_Year: 1593.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1593.0	1.143
1594.0	1.368
1595.0	1.062
1596.0	1.465
1597.0	1.448
1598.0	1.174
1599.0	0.996
1600.0	1.028
1601.0	1.012
1602.0	0.513
1603.0	0.351
1604.0	1.221
1605.0	1.044
1606.0	1.334
1607.0	1.173
1608.0	1.463
1609.0	1.399
1610.0	1.368
1611.0	0.658
1612.0	1.418
1613.0	0.998
1614.0	1.29
1615.0	1.34
1616.0	0.952
1617.0	1.213
1618.0	0.841
1619.0	0.956
1620.0	0.99
1621.0	1.122
1622.0	0.649
1623.0	0.715
1624.0	0.848
1625.0	0.915
1626.0	0.372
1627.0	0.884
1628.0	0.902
1629.0	0.97
1630.0	0.704
1631.0	0.837
1632.0	0.784
1633.0	1.125
1634.0	0.935
1635.0	0.742
1636.0	0.971
1637.0	1.043
1638.0	1.135
1639.0	1.132
1640.0	1.276
1641.0	1.328
1642.0	1.338
1643.0	1.087
1644.0	0.721
1645.0	1.064
1646.0	1.245
1647.0	1.025
1648.0	1.212
1649.0	0.66
1650.0	0.698
1651.0	0.94
1652.0	0.512
1653.0	0.656
1654.0	1.123
1655.0	1.067
1656.0	1.093
1657.0	0.818
1658.0	0.577
1659.0	1.134
1660.0	1.234
1661.0	1.621
1662.0	1.25
1663.0	0.483
1664.0	0.949
1665.0	1.356
1666.0	0.906
1667.0	0.758
1668.0	1.058
1669.0	0.763
1670.0	0.771
1671.0	1.046
1672.0	1.138
1673.0	1.27
1674.0	1.182
1675.0	0.847
1676.0	0.596
1677.0	0.393
1678.0	0.831
1679.0	0.845
1680.0	0.633
1681.0	0.661
1682.0	0.799
1683.0	0.961
1684.0	1.212
1685.0	0.895
1686.0	0.874
1687.0	0.839
1688.0	1.064
1689.0	1.448
1690.0	1.335
1691.0	1.42
1692.0	1.43
1693.0	0.881
1694.0	0.841
1695.0	1.208
1696.0	1.145
1697.0	1.024
1698.0	0.916
1699.0	0.814
1700.0	1.002
1701.0	0.787
1702.0	0.829
1703.0	1.014
1704.0	0.866
1705.0	0.776
1706.0	0.669
1707.0	0.376
1708.0	1.002
1709.0	1.24
1710.0	0.986
1711.0	1.212
1712.0	1.3
1713.0	1.308
1714.0	1.395
1715.0	1.0
1716.0	0.408
1717.0	0.437
1718.0	1.013
1719.0	1.137
1720.0	1.445
1721.0	1.455
1722.0	1.439
1723.0	1.648
1724.0	1.261
1725.0	1.049
1726.0	0.73
1727.0	0.731
1728.0	0.88
1729.0	1.149
1730.0	1.031
1731.0	0.994
1732.0	1.081
1733.0	0.953
1734.0	0.974
1735.0	1.219
1736.0	1.106
1737.0	1.15
1738.0	1.32
1739.0	1.065
1740.0	1.25
1741.0	1.35
1742.0	0.792
1743.0	0.814
1744.0	0.81
1745.0	1.013
1746.0	0.843
1747.0	1.249
1748.0	1.099
1749.0	0.956
1750.0	0.842
1751.0	0.756
1752.0	1.142
1753.0	1.162
1754.0	0.935
1755.0	1.122
1756.0	1.142
1757.0	1.178
1758.0	0.927
1759.0	1.164
1760.0	0.838
1761.0	0.941
1762.0	0.861
1763.0	0.747
1764.0	1.227
1765.0	1.218
1766.0	1.442
1767.0	1.08
1768.0	0.923
1769.0	1.163
1770.0	1.238
1771.0	1.172
1772.0	1.367
1773.0	1.058
1774.0	0.986
1775.0	0.838
1776.0	0.91
1777.0	1.162
1778.0	0.674
1779.0	0.944
1780.0	1.003
1781.0	1.087
1782.0	0.87
1783.0	0.866
1784.0	0.596
1785.0	0.391
1786.0	0.704
1787.0	0.692
1788.0	0.525
1789.0	0.88
1790.0	0.678
1791.0	0.918
1792.0	1.057
1793.0	1.346
1794.0	1.115
1795.0	1.292
1796.0	1.394
1797.0	0.777
1798.0	1.21
1799.0	1.112
1800.0	1.265
1801.0	0.832
1802.0	0.509
1803.0	0.921
1804.0	1.103
1805.0	1.059
1806.0	0.827
1807.0	0.942
1808.0	0.685
1809.0	0.433
1810.0	0.185
1811.0	0.686
1812.0	0.515
1813.0	0.709
1814.0	0.956
1815.0	1.108
1816.0	0.943
1817.0	0.868
1818.0	0.539
1819.0	0.663
1820.0	0.743
1821.0	1.062
1822.0	0.965
1823.0	1.237
1824.0	1.204
1825.0	1.287
1826.0	1.21
1827.0	1.338
1828.0	1.295
1829.0	0.768
1830.0	1.076
1831.0	0.664
1832.0	1.067
1833.0	0.964
1834.0	1.146
1835.0	1.0
1836.0	0.859
1837.0	0.823
1838.0	1.003
1839.0	0.948
1840.0	1.063
1841.0	0.817
1842.0	0.968
1843.0	1.043
1844.0	0.959
1845.0	1.147
1846.0	1.105
1847.0	0.782
1848.0	0.866
1849.0	1.111
1850.0	1.195
1851.0	1.282
1852.0	1.3
1853.0	1.324
1854.0	1.303
1855.0	1.276
1856.0	1.155
1857.0	1.075
1858.0	1.113
1859.0	1.17
1860.0	1.189
1861.0	1.036
1862.0	1.035
1863.0	0.848
1864.0	0.749
1865.0	0.504
1866.0	0.996
1867.0	0.924
1868.0	0.928
1869.0	1.016
1870.0	1.149
1871.0	0.632
1872.0	0.964
1873.0	1.04
1874.0	1.083
1875.0	0.859
1876.0	1.136
1877.0	0.915
1878.0	1.319
1879.0	1.341
1880.0	1.373
1881.0	0.998
1882.0	1.052
1883.0	1.209
1884.0	0.828
1885.0	1.007
1886.0	1.254
1887.0	1.146
1888.0	1.245
1889.0	1.131
1890.0	0.794
1891.0	0.959
1892.0	0.89
1893.0	0.905
1894.0	1.059
1895.0	0.814
1896.0	1.218
1897.0	0.966
1898.0	1.201
1899.0	1.086
1900.0	1.197
1901.0	1.212
1902.0	1.194
1903.0	1.118
1904.0	1.188
1905.0	1.309
1906.0	1.377
1907.0	1.309
1908.0	1.337
1909.0	1.192
1910.0	1.44
1911.0	1.051
1912.0	0.744
1913.0	0.808
1914.0	1.041
1915.0	0.846
1916.0	0.779
1917.0	0.384
1918.0	0.533
1919.0	0.872
1920.0	0.938
1921.0	0.836
1922.0	1.004
1923.0	1.196
1924.0	1.242
1925.0	1.205
1926.0	1.142
1927.0	0.875
1928.0	1.06
1929.0	0.975
1930.0	1.176
1931.0	1.256
1932.0	1.205
1933.0	1.031
1934.0	0.984
1935.0	1.017
1936.0	1.002
1937.0	1.049
1938.0	1.045
1939.0	1.062
1940.0	0.9
1941.0	0.94
1942.0	1.004
1943.0	1.028
1944.0	0.665
1945.0	1.049
1946.0	0.595
1947.0	0.628
1948.0	0.788
1949.0	0.847
1950.0	0.896
1951.0	0.833
1952.0	1.021
1953.0	1.052
1954.0	1.069
1955.0	0.952
1956.0	0.83
1957.0	1.053
1958.0	1.247
1959.0	1.175
1960.0	1.282
1961.0	0.803
1962.0	0.847
1963.0	0.854
1964.0	0.817
1965.0	0.868
1966.0	0.911
1967.0	0.831
1968.0	0.694
1969.0	0.761
1970.0	0.63
1971.0	0.38
1972.0	0.716
1973.0	0.823
1974.0	0.768
1975.0	0.88
1976.0	0.641
1977.0	0.665
1978.0	0.591
1979.0	0.823
1980.0	1.017
1981.0	1.093
1982.0	1.076
1983.0	1.005
1984.0	1.007
1985.0	0.914
1986.0	1.077
1987.0	1.142
1988.0	1.364
1989.0	1.157
1990.0	1.475
1991.0	1.581
1992.0	1.517