# Asi_221 - PAGES 2K QAMDJT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_221 - QAMDJT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: QAMDJT
#	Location: Asia
#	Country: Tibet (TB)
#	Northernmost_Latitude: 31.12
#	Southernmost_Latitude: 31.12
#	Easternmost_Longitude: 97.03
#	Westernmost_Longitude: 97.03
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_221
#	Earliest_Year: 449.0
#	Most_Recent_Year: 2003.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
449.0	0.811
450.0	0.774
451.0	1.072
452.0	1.035
453.0	1.051
454.0	1.089
455.0	1.061
456.0	1.177
457.0	1.275
458.0	1.197
459.0	1.196
460.0	1.249
461.0	1.332
462.0	1.267
463.0	1.117
464.0	1.176
465.0	1.209
466.0	1.332
467.0	1.527
468.0	1.189
469.0	1.571
470.0	0.942
471.0	1.453
472.0	1.44
473.0	1.122
474.0	1.038
475.0	1.101
476.0	1.107
477.0	1.04
478.0	1.084
479.0	1.14
480.0	0.984
481.0	1.169
482.0	1.165
483.0	1.078
484.0	1.178
485.0	1.213
486.0	1.019
487.0	0.832
488.0	0.889
489.0	0.965
490.0	1.008
491.0	1.178
492.0	1.228
493.0	0.985
494.0	0.965
495.0	1.151
496.0	1.06
497.0	1.287
498.0	1.196
499.0	1.021
500.0	1.153
501.0	1.113
502.0	1.046
503.0	0.95
504.0	0.833
505.0	0.846
506.0	0.952
507.0	0.764
508.0	0.974
509.0	0.837
510.0	0.724
511.0	0.749
512.0	0.689
513.0	0.9
514.0	0.947
515.0	0.995
516.0	0.922
517.0	1.076
518.0	0.992
519.0	0.959
520.0	0.561
521.0	0.844
522.0	0.897
523.0	0.847
524.0	0.602
525.0	0.794
526.0	0.773
527.0	0.855
528.0	0.6
529.0	0.988
530.0	0.986
531.0	0.996
532.0	0.939
533.0	1.071
534.0	0.882
535.0	0.82
536.0	0.595
537.0	0.595
538.0	0.709
539.0	0.815
540.0	0.912
541.0	0.941
542.0	0.867
543.0	0.88
544.0	0.849
545.0	0.836
546.0	0.803
547.0	0.916
548.0	1.141
549.0	0.894
550.0	0.635
551.0	1.114
552.0	0.936
553.0	0.788
554.0	0.962
555.0	0.913
556.0	0.859
557.0	0.954
558.0	0.889
559.0	0.932
560.0	0.853
561.0	0.871
562.0	1.01
563.0	0.991
564.0	1.068
565.0	1.166
566.0	1.172
567.0	1.096
568.0	1.431
569.0	1.161
570.0	1.249
571.0	1.363
572.0	1.308
573.0	1.622
574.0	1.213
575.0	1.11
576.0	1.122
577.0	1.212
578.0	1.102
579.0	1.088
580.0	1.038
581.0	1.143
582.0	1.192
583.0	1.133
584.0	1.164
585.0	1.026
586.0	1.037
587.0	0.736
588.0	1.018
589.0	1.11
590.0	1.17
591.0	1.159
592.0	1.13
593.0	1.235
594.0	1.442
595.0	1.139
596.0	1.163
597.0	1.014
598.0	1.326
599.0	1.109
600.0	1.375
601.0	0.95
602.0	1.538
603.0	1.279
604.0	1.228
605.0	1.048
606.0	0.894
607.0	1.131
608.0	0.973
609.0	0.952
610.0	0.939
611.0	1.255
612.0	1.007
613.0	0.794
614.0	0.611
615.0	1.026
616.0	0.886
617.0	1.139
618.0	0.965
619.0	1.197
620.0	1.191
621.0	1.179
622.0	1.016
623.0	1.385
624.0	1.163
625.0	1.296
626.0	1.041
627.0	1.175
628.0	1.14
629.0	0.931
630.0	1.095
631.0	0.968
632.0	1.125
633.0	0.646
634.0	0.84
635.0	1.266
636.0	1.009
637.0	0.94
638.0	1.052
639.0	1.253
640.0	1.331
641.0	0.993
642.0	1.024
643.0	1.238
644.0	1.149
645.0	1.034
646.0	0.863
647.0	0.747
648.0	0.721
649.0	0.692
650.0	0.754
651.0	0.89
652.0	1.036
653.0	0.76
654.0	0.867
655.0	0.82
656.0	0.721
657.0	0.737
658.0	0.792
659.0	1.02
660.0	0.954
661.0	1.015
662.0	0.923
663.0	0.861
664.0	1.233
665.0	0.938
666.0	1.452
667.0	1.346
668.0	1.127
669.0	1.178
670.0	1.163
671.0	1.198
672.0	1.245
673.0	1.364
674.0	1.165
675.0	1.12
676.0	1.275
677.0	1.251
678.0	1.514
679.0	1.351
680.0	1.384
681.0	1.167
682.0	1.229
683.0	1.082
684.0	1.034
685.0	1.223
686.0	1.082
687.0	1.492
688.0	1.154
689.0	0.841
690.0	0.91
691.0	1.261
692.0	1.142
693.0	0.804
694.0	0.881
695.0	1.015
696.0	1.084
697.0	0.914
698.0	1.18
699.0	0.851
700.0	1.174
701.0	0.903
702.0	0.934
703.0	1.019
704.0	1.047
705.0	1.082
706.0	1.012
707.0	0.771
708.0	1.046
709.0	1.055
710.0	1.254
711.0	1.151
712.0	0.984
713.0	0.706
714.0	1.019
715.0	0.814
716.0	1.046
717.0	1.197
718.0	1.246
719.0	1.157
720.0	0.971
721.0	1.025
722.0	0.942
723.0	1.085
724.0	0.917
725.0	0.904
726.0	1.117
727.0	1.007
728.0	1.02
729.0	1.116
730.0	1.267
731.0	1.183
732.0	0.96
733.0	0.986
734.0	1.035
735.0	1.067
736.0	1.09
737.0	1.006
738.0	0.981
739.0	1.229
740.0	1.01
741.0	0.925
742.0	1.019
743.0	1.057
744.0	1.004
745.0	1.021
746.0	1.01
747.0	0.803
748.0	1.034
749.0	1.0
750.0	0.595
751.0	0.679
752.0	1.081
753.0	1.399
754.0	1.338
755.0	1.241
756.0	1.225
757.0	1.02
758.0	1.148
759.0	0.999
760.0	0.981
761.0	1.085
762.0	1.321
763.0	1.009
764.0	0.954
765.0	1.263
766.0	1.375
767.0	1.142
768.0	1.023
769.0	1.215
770.0	1.166
771.0	1.06
772.0	1.181
773.0	0.979
774.0	1.058
775.0	1.169
776.0	1.26
777.0	1.021
778.0	1.022
779.0	1.004
780.0	1.108
781.0	0.899
782.0	1.046
783.0	1.102
784.0	0.787
785.0	0.858
786.0	0.712
787.0	0.895
788.0	0.915
789.0	0.847
790.0	0.784
791.0	0.673
792.0	0.88
793.0	0.847
794.0	0.831
795.0	0.841
796.0	0.86
797.0	0.995
798.0	1.159
799.0	1.056
800.0	1.218
801.0	0.949
802.0	0.857
803.0	0.742
804.0	0.713
805.0	0.79
806.0	0.845
807.0	0.875
808.0	0.719
809.0	0.659
810.0	0.827
811.0	0.875
812.0	0.773
813.0	1.111
814.0	1.088
815.0	0.821
816.0	0.825
817.0	0.668
818.0	0.682
819.0	0.526
820.0	0.808
821.0	0.918
822.0	0.844
823.0	0.837
824.0	0.769
825.0	0.962
826.0	0.993
827.0	0.919
828.0	0.889
829.0	0.928
830.0	0.705
831.0	1.009
832.0	0.711
833.0	0.692
834.0	0.787
835.0	0.734
836.0	0.817
837.0	0.928
838.0	0.835
839.0	0.923
840.0	0.864
841.0	1.125
842.0	0.9
843.0	0.984
844.0	0.826
845.0	0.842
846.0	0.607
847.0	0.843
848.0	0.507
849.0	0.639
850.0	0.582
851.0	0.845
852.0	0.938
853.0	0.915
854.0	0.781
855.0	1.045
856.0	0.755
857.0	0.91
858.0	0.912
859.0	0.83
860.0	0.876
861.0	0.953
862.0	0.811
863.0	0.741
864.0	0.866
865.0	0.934
866.0	0.877
867.0	1.101
868.0	1.017
869.0	1.073
870.0	1.005
871.0	1.052
872.0	0.956
873.0	1.192
874.0	0.907
875.0	0.997
876.0	0.968
877.0	0.937
878.0	1.159
879.0	1.119
880.0	1.228
881.0	1.064
882.0	1.028
883.0	1.322
884.0	1.163
885.0	1.061
886.0	1.202
887.0	0.945
888.0	1.218
889.0	1.612
890.0	1.391
891.0	1.072
892.0	1.159
893.0	1.272
894.0	1.283
895.0	1.108
896.0	1.474
897.0	1.401
898.0	1.549
899.0	1.339
900.0	1.227
901.0	1.351
902.0	0.734
903.0	1.218
904.0	1.044
905.0	1.225
906.0	1.237
907.0	1.067
908.0	1.165
909.0	1.443
910.0	1.108
911.0	1.248
912.0	1.136
913.0	1.121
914.0	1.091
915.0	1.198
916.0	0.7
917.0	1.12
918.0	1.147
919.0	1.025
920.0	0.888
921.0	1.101
922.0	0.806
923.0	0.895
924.0	1.028
925.0	1.012
926.0	0.802
927.0	0.987
928.0	1.076
929.0	0.892
930.0	0.72
931.0	0.837
932.0	0.678
933.0	0.67
934.0	0.717
935.0	0.663
936.0	0.782
937.0	0.802
938.0	0.895
939.0	0.804
940.0	0.848
941.0	0.521
942.0	0.738
943.0	0.778
944.0	0.731
945.0	1.075
946.0	1.093
947.0	1.28
948.0	0.663
949.0	0.964
950.0	1.043
951.0	0.888
952.0	1.015
953.0	1.145
954.0	0.667
955.0	0.778
956.0	0.71
957.0	0.879
958.0	0.954
959.0	1.024
960.0	0.733
961.0	0.833
962.0	0.898
963.0	0.642
964.0	0.708
965.0	0.988
966.0	0.566
967.0	0.874
968.0	0.704
969.0	1.017
970.0	1.275
971.0	0.939
972.0	0.846
973.0	1.08
974.0	1.059
975.0	0.909
976.0	0.961
977.0	1.099
978.0	1.09
979.0	0.846
980.0	0.948
981.0	0.967
982.0	0.926
983.0	0.833
984.0	0.943
985.0	1.051
986.0	0.877
987.0	0.885
988.0	1.076
989.0	1.031
990.0	1.12
991.0	0.956
992.0	1.041
993.0	0.812
994.0	1.101
995.0	1.156
996.0	1.097
997.0	1.104
998.0	1.189
999.0	1.189
1000.0	0.783
1001.0	1.264
1002.0	1.382
1003.0	1.072
1004.0	1.164
1005.0	1.062
1006.0	1.131
1007.0	0.928
1008.0	1.074
1009.0	1.159
1010.0	1.127
1011.0	0.961
1012.0	0.848
1013.0	1.169
1014.0	0.834
1015.0	1.245
1016.0	1.27
1017.0	0.937
1018.0	0.984
1019.0	1.032
1020.0	1.183
1021.0	1.161
1022.0	0.96
1023.0	1.112
1024.0	0.982
1025.0	1.169
1026.0	1.065
1027.0	0.943
1028.0	1.19
1029.0	0.962
1030.0	0.975
1031.0	0.842
1032.0	0.827
1033.0	0.925
1034.0	0.963
1035.0	1.051
1036.0	0.753
1037.0	0.95
1038.0	1.046
1039.0	1.125
1040.0	1.036
1041.0	0.645
1042.0	1.137
1043.0	1.054
1044.0	1.111
1045.0	0.977
1046.0	0.95
1047.0	0.908
1048.0	0.782
1049.0	0.995
1050.0	1.032
1051.0	0.702
1052.0	0.89
1053.0	1.052
1054.0	1.16
1055.0	1.043
1056.0	0.959
1057.0	1.22
1058.0	1.118
1059.0	1.149
1060.0	1.202
1061.0	0.889
1062.0	1.252
1063.0	1.176
1064.0	1.108
1065.0	1.093
1066.0	1.335
1067.0	0.53
1068.0	1.185
1069.0	0.9
1070.0	1.224
1071.0	1.026
1072.0	1.297
1073.0	0.682
1074.0	1.174
1075.0	0.989
1076.0	0.99
1077.0	1.374
1078.0	0.929
1079.0	1.296
1080.0	1.15
1081.0	0.997
1082.0	1.178
1083.0	1.372
1084.0	1.175
1085.0	1.404
1086.0	1.028
1087.0	1.103
1088.0	1.098
1089.0	0.774
1090.0	1.151
1091.0	1.115
1092.0	1.181
1093.0	0.802
1094.0	0.844
1095.0	0.962
1096.0	0.988
1097.0	1.129
1098.0	1.056
1099.0	0.904
1100.0	0.844
1101.0	0.985
1102.0	1.019
1103.0	0.985
1104.0	0.883
1105.0	0.892
1106.0	0.937
1107.0	1.092
1108.0	1.159
1109.0	1.181
1110.0	0.704
1111.0	0.926
1112.0	0.904
1113.0	0.922
1114.0	1.019
1115.0	1.111
1116.0	0.872
1117.0	0.793
1118.0	0.922
1119.0	0.771
1120.0	0.775
1121.0	0.791
1122.0	0.69
1123.0	0.626
1124.0	0.686
1125.0	0.737
1126.0	0.446
1127.0	0.618
1128.0	0.72
1129.0	0.67
1130.0	0.61
1131.0	0.674
1132.0	0.629
1133.0	0.678
1134.0	0.829
1135.0	0.736
1136.0	0.676
1137.0	0.849
1138.0	0.757
1139.0	0.864
1140.0	0.876
1141.0	0.752
1142.0	0.752
1143.0	0.707
1144.0	0.785
1145.0	0.809
1146.0	0.834
1147.0	0.982
1148.0	0.7
1149.0	0.961
1150.0	0.923
1151.0	0.944
1152.0	0.867
1153.0	0.832
1154.0	0.634
1155.0	1.003
1156.0	1.156
1157.0	1.127
1158.0	1.036
1159.0	1.08
1160.0	0.981
1161.0	1.078
1162.0	0.554
1163.0	1.015
1164.0	1.057
1165.0	0.969
1166.0	0.957
1167.0	1.074
1168.0	0.999
1169.0	0.92
1170.0	0.853
1171.0	0.846
1172.0	0.827
1173.0	0.93
1174.0	0.87
1175.0	0.941
1176.0	0.949
1177.0	0.779
1178.0	0.881
1179.0	0.877
1180.0	0.892
1181.0	0.751
1182.0	0.808
1183.0	0.87
1184.0	1.048
1185.0	0.758
1186.0	1.032
1187.0	1.052
1188.0	0.891
1189.0	0.816
1190.0	0.859
1191.0	0.723
1192.0	0.754
1193.0	0.66
1194.0	0.708
1195.0	0.765
1196.0	0.797
1197.0	0.81
1198.0	0.738
1199.0	0.826
1200.0	0.806
1201.0	0.606
1202.0	0.613
1203.0	0.576
1204.0	0.786
1205.0	0.725
1206.0	0.794
1207.0	0.862
1208.0	0.837
1209.0	0.729
1210.0	0.486
1211.0	0.753
1212.0	0.819
1213.0	0.871
1214.0	0.999
1215.0	0.741
1216.0	0.798
1217.0	0.678
1218.0	0.48
1219.0	0.73
1220.0	0.602
1221.0	0.439
1222.0	0.673
1223.0	0.891
1224.0	0.598
1225.0	0.834
1226.0	0.826
1227.0	0.695
1228.0	0.905
1229.0	0.927
1230.0	0.882
1231.0	0.873
1232.0	1.024
1233.0	0.831
1234.0	0.97
1235.0	1.151
1236.0	1.122
1237.0	1.103
1238.0	1.174
1239.0	1.133
1240.0	0.871
1241.0	1.368
1242.0	1.092
1243.0	1.323
1244.0	1.266
1245.0	1.398
1246.0	1.139
1247.0	1.201
1248.0	1.298
1249.0	0.753
1250.0	1.041
1251.0	1.066
1252.0	1.128
1253.0	0.886
1254.0	1.065
1255.0	0.877
1256.0	1.072
1257.0	1.113
1258.0	1.178
1259.0	1.069
1260.0	0.949
1261.0	1.117
1262.0	1.134
1263.0	0.998
1264.0	1.199
1265.0	0.652
1266.0	1.137
1267.0	0.957
1268.0	1.028
1269.0	1.013
1270.0	0.963
1271.0	1.001
1272.0	1.035
1273.0	1.083
1274.0	1.144
1275.0	1.062
1276.0	1.148
1277.0	1.094
1278.0	1.147
1279.0	0.975
1280.0	1.047
1281.0	1.137
1282.0	1.072
1283.0	1.192
1284.0	1.133
1285.0	1.106
1286.0	1.138
1287.0	1.022
1288.0	1.107
1289.0	0.81
1290.0	1.048
1291.0	1.013
1292.0	1.108
1293.0	1.117
1294.0	1.151
1295.0	1.042
1296.0	1.169
1297.0	1.195
1298.0	0.782
1299.0	1.193
1300.0	1.181
1301.0	0.974
1302.0	1.058
1303.0	1.194
1304.0	1.078
1305.0	1.241
1306.0	1.04
1307.0	1.045
1308.0	1.343
1309.0	1.234
1310.0	1.234
1311.0	1.255
1312.0	1.273
1313.0	1.116
1314.0	1.251
1315.0	1.162
1316.0	1.144
1317.0	1.225
1318.0	1.065
1319.0	1.205
1320.0	1.287
1321.0	1.153
1322.0	1.263
1323.0	1.32
1324.0	1.1
1325.0	1.171
1326.0	1.185
1327.0	1.014
1328.0	1.342
1329.0	1.34
1330.0	1.053
1331.0	1.185
1332.0	0.809
1333.0	0.958
1334.0	1.057
1335.0	1.069
1336.0	1.164
1337.0	0.926
1338.0	1.194
1339.0	1.143
1340.0	1.181
1341.0	1.036
1342.0	1.115
1343.0	1.031
1344.0	0.963
1345.0	0.846
1346.0	1.201
1347.0	1.083
1348.0	1.023
1349.0	0.835
1350.0	1.039
1351.0	0.867
1352.0	1.223
1353.0	1.113
1354.0	1.204
1355.0	0.984
1356.0	1.122
1357.0	1.071
1358.0	1.102
1359.0	1.062
1360.0	1.168
1361.0	1.281
1362.0	1.062
1363.0	0.806
1364.0	0.961
1365.0	1.093
1366.0	1.184
1367.0	1.231
1368.0	1.081
1369.0	1.264
1370.0	1.151
1371.0	1.151
1372.0	1.103
1373.0	1.146
1374.0	1.249
1375.0	1.146
1376.0	1.171
1377.0	1.183
1378.0	1.161
1379.0	1.059
1380.0	1.016
1381.0	1.017
1382.0	0.959
1383.0	1.07
1384.0	1.024
1385.0	1.197
1386.0	1.098
1387.0	0.985
1388.0	0.984
1389.0	1.001
1390.0	0.868
1391.0	1.003
1392.0	0.846
1393.0	1.026
1394.0	0.933
1395.0	0.946
1396.0	0.911
1397.0	0.933
1398.0	1.05
1399.0	0.894
1400.0	0.872
1401.0	0.858
1402.0	0.764
1403.0	0.852
1404.0	0.909
1405.0	0.805
1406.0	0.889
1407.0	0.717
1408.0	0.873
1409.0	0.772
1410.0	0.839
1411.0	0.566
1412.0	0.881
1413.0	0.893
1414.0	0.911
1415.0	0.927
1416.0	0.905
1417.0	0.841
1418.0	0.906
1419.0	0.922
1420.0	0.792
1421.0	0.759
1422.0	0.843
1423.0	0.854
1424.0	0.876
1425.0	0.871
1426.0	0.778
1427.0	0.651
1428.0	0.889
1429.0	0.77
1430.0	0.719
1431.0	0.743
1432.0	0.633
1433.0	0.895
1434.0	1.043
1435.0	0.808
1436.0	0.828
1437.0	0.832
1438.0	0.701
1439.0	0.994
1440.0	0.889
1441.0	0.846
1442.0	0.981
1443.0	0.896
1444.0	0.892
1445.0	0.734
1446.0	0.781
1447.0	0.919
1448.0	0.883
1449.0	0.823
1450.0	0.902
1451.0	0.849
1452.0	0.756
1453.0	0.803
1454.0	0.914
1455.0	0.801
1456.0	0.71
1457.0	0.753
1458.0	0.877
1459.0	0.751
1460.0	0.68
1461.0	0.807
1462.0	0.789
1463.0	0.608
1464.0	0.835
1465.0	0.751
1466.0	0.825
1467.0	0.768
1468.0	0.68
1469.0	0.799
1470.0	0.64
1471.0	0.765
1472.0	0.799
1473.0	0.749
1474.0	0.691
1475.0	0.802
1476.0	0.609
1477.0	0.763
1478.0	0.991
1479.0	0.947
1480.0	0.816
1481.0	0.815
1482.0	0.738
1483.0	0.839
1484.0	0.83
1485.0	0.876
1486.0	0.816
1487.0	0.91
1488.0	0.844
1489.0	0.907
1490.0	0.894
1491.0	0.997
1492.0	1.161
1493.0	1.133
1494.0	0.961
1495.0	0.983
1496.0	1.047
1497.0	1.2
1498.0	0.998
1499.0	1.071
1500.0	1.024
1501.0	1.016
1502.0	1.024
1503.0	0.945
1504.0	0.744
1505.0	0.865
1506.0	0.76
1507.0	0.734
1508.0	0.85
1509.0	0.735
1510.0	0.816
1511.0	0.735
1512.0	0.633
1513.0	0.91
1514.0	0.753
1515.0	0.878
1516.0	0.79
1517.0	1.053
1518.0	1.002
1519.0	0.875
1520.0	1.012
1521.0	1.023
1522.0	1.032
1523.0	0.893
1524.0	1.072
1525.0	0.626
1526.0	0.696
1527.0	0.683
1528.0	0.873
1529.0	0.88
1530.0	1.028
1531.0	0.946
1532.0	0.863
1533.0	0.502
1534.0	0.767
1535.0	0.841
1536.0	0.976
1537.0	0.83
1538.0	0.806
1539.0	0.821
1540.0	1.066
1541.0	0.847
1542.0	0.909
1543.0	0.748
1544.0	0.795
1545.0	0.899
1546.0	1.15
1547.0	0.839
1548.0	1.058
1549.0	1.011
1550.0	1.013
1551.0	1.153
1552.0	1.087
1553.0	1.228
1554.0	1.233
1555.0	1.264
1556.0	1.042
1557.0	1.059
1558.0	1.049
1559.0	0.867
1560.0	0.984
1561.0	1.286
1562.0	1.255
1563.0	0.903
1564.0	0.956
1565.0	1.222
1566.0	1.319
1567.0	1.072
1568.0	1.402
1569.0	0.889
1570.0	1.022
1571.0	1.352
1572.0	1.335
1573.0	1.204
1574.0	1.26
1575.0	1.19
1576.0	1.41
1577.0	1.141
1578.0	1.02
1579.0	1.343
1580.0	1.325
1581.0	1.313
1582.0	1.514
1583.0	1.547
1584.0	1.227
1585.0	1.335
1586.0	1.189
1587.0	1.159
1588.0	1.076
1589.0	1.116
1590.0	1.1
1591.0	1.164
1592.0	1.089
1593.0	1.089
1594.0	1.252
1595.0	1.236
1596.0	1.272
1597.0	1.315
1598.0	1.147
1599.0	1.196
1600.0	1.138
1601.0	1.046
1602.0	0.955
1603.0	0.989
1604.0	0.665
1605.0	1.214
1606.0	1.028
1607.0	1.124
1608.0	0.914
1609.0	0.881
1610.0	1.255
1611.0	1.138
1612.0	0.96
1613.0	0.976
1614.0	1.182
1615.0	1.136
1616.0	1.105
1617.0	0.91
1618.0	1.215
1619.0	0.944
1620.0	0.938
1621.0	1.268
1622.0	0.97
1623.0	0.698
1624.0	1.153
1625.0	0.815
1626.0	0.773
1627.0	0.965
1628.0	0.87
1629.0	0.751
1630.0	1.051
1631.0	0.678
1632.0	0.921
1633.0	1.083
1634.0	0.901
1635.0	0.749
1636.0	0.894
1637.0	0.903
1638.0	0.967
1639.0	0.708
1640.0	0.819
1641.0	0.591
1642.0	0.914
1643.0	0.955
1644.0	0.791
1645.0	0.684
1646.0	0.828
1647.0	0.883
1648.0	0.734
1649.0	0.988
1650.0	0.789
1651.0	0.716
1652.0	1.008
1653.0	0.569
1654.0	1.011
1655.0	0.787
1656.0	0.539
1657.0	0.83
1658.0	0.752
1659.0	0.736
1660.0	0.982
1661.0	0.91
1662.0	0.898
1663.0	0.705
1664.0	0.686
1665.0	0.697
1666.0	0.9
1667.0	0.854
1668.0	0.585
1669.0	0.759
1670.0	0.924
1671.0	0.705
1672.0	0.997
1673.0	1.128
1674.0	0.984
1675.0	0.915
1676.0	0.99
1677.0	0.836
1678.0	0.775
1679.0	0.967
1680.0	1.083
1681.0	0.97
1682.0	0.901
1683.0	1.073
1684.0	0.974
1685.0	0.862
1686.0	1.178
1687.0	1.186
1688.0	1.466
1689.0	0.938
1690.0	1.325
1691.0	1.28
1692.0	1.037
1693.0	1.312
1694.0	1.218
1695.0	1.378
1696.0	1.301
1697.0	1.423
1698.0	1.187
1699.0	0.866
1700.0	1.117
1701.0	1.334
1702.0	1.601
1703.0	0.738
1704.0	1.391
1705.0	1.171
1706.0	1.397
1707.0	1.111
1708.0	1.358
1709.0	1.247
1710.0	1.194
1711.0	1.429
1712.0	1.415
1713.0	1.143
1714.0	1.173
1715.0	1.174
1716.0	1.374
1717.0	1.067
1718.0	1.304
1719.0	1.392
1720.0	1.176
1721.0	1.069
1722.0	1.147
1723.0	1.341
1724.0	0.936
1725.0	0.582
1726.0	0.496
1727.0	0.459
1728.0	0.694
1729.0	0.77
1730.0	0.872
1731.0	0.893
1732.0	0.8
1733.0	0.768
1734.0	0.857
1735.0	0.632
1736.0	0.727
1737.0	0.901
1738.0	1.176
1739.0	0.999
1740.0	1.206
1741.0	0.89
1742.0	1.051
1743.0	0.934
1744.0	1.237
1745.0	0.885
1746.0	1.286
1747.0	1.067
1748.0	1.076
1749.0	1.054
1750.0	1.17
1751.0	1.145
1752.0	0.946
1753.0	1.058
1754.0	1.044
1755.0	0.953
1756.0	1.223
1757.0	0.878
1758.0	1.116
1759.0	1.075
1760.0	0.717
1761.0	0.58
1762.0	0.806
1763.0	1.061
1764.0	1.024
1765.0	1.079
1766.0	0.925
1767.0	0.842
1768.0	0.812
1769.0	0.847
1770.0	0.611
1771.0	0.673
1772.0	0.789
1773.0	1.119
1774.0	0.953
1775.0	0.961
1776.0	0.87
1777.0	0.471
1778.0	0.897
1779.0	0.645
1780.0	1.081
1781.0	1.138
1782.0	1.083
1783.0	1.037
1784.0	1.087
1785.0	1.084
1786.0	1.185
1787.0	1.242
1788.0	1.352
1789.0	0.503
1790.0	1.532
1791.0	1.502
1792.0	1.188
1793.0	1.214
1794.0	1.263
1795.0	0.919
1796.0	1.346
1797.0	1.139
1798.0	1.381
1799.0	0.858
1800.0	1.26
1801.0	1.358
1802.0	1.269
1803.0	1.193
1804.0	0.877
1805.0	1.145
1806.0	1.196
1807.0	1.273
1808.0	1.321
1809.0	1.042
1810.0	1.078
1811.0	0.869
1812.0	1.032
1813.0	0.919
1814.0	1.26
1815.0	0.904
1816.0	0.824
1817.0	0.708
1818.0	0.904
1819.0	0.8
1820.0	0.955
1821.0	1.016
1822.0	0.974
1823.0	0.848
1824.0	0.833
1825.0	0.872
1826.0	0.948
1827.0	0.871
1828.0	1.097
1829.0	1.044
1830.0	0.979
1831.0	1.044
1832.0	1.324
1833.0	1.222
1834.0	1.058
1835.0	1.297
1836.0	1.368
1837.0	0.784
1838.0	1.219
1839.0	1.12
1840.0	0.897
1841.0	1.333
1842.0	1.154
1843.0	0.887
1844.0	1.06
1845.0	1.136
1846.0	1.286
1847.0	0.983
1848.0	1.076
1849.0	1.252
1850.0	1.019
1851.0	1.11
1852.0	0.824
1853.0	1.258
1854.0	0.916
1855.0	0.874
1856.0	1.022
1857.0	1.018
1858.0	0.881
1859.0	0.903
1860.0	0.997
1861.0	0.943
1862.0	0.99
1863.0	1.055
1864.0	0.566
1865.0	0.892
1866.0	0.9
1867.0	0.81
1868.0	0.836
1869.0	0.871
1870.0	0.831
1871.0	1.048
1872.0	0.79
1873.0	1.201
1874.0	1.072
1875.0	0.963
1876.0	1.157
1877.0	0.914
1878.0	0.803
1879.0	0.96
1880.0	1.11
1881.0	1.03
1882.0	0.93
1883.0	0.764
1884.0	1.048
1885.0	0.703
1886.0	0.863
1887.0	0.752
1888.0	1.005
1889.0	1.061
1890.0	1.006
1891.0	1.018
1892.0	0.967
1893.0	0.679
1894.0	0.86
1895.0	0.921
1896.0	0.744
1897.0	0.809
1898.0	0.803
1899.0	0.959
1900.0	0.827
1901.0	0.724
1902.0	0.786
1903.0	0.809
1904.0	1.033
1905.0	0.604
1906.0	0.644
1907.0	0.908
1908.0	0.851
1909.0	1.026
1910.0	0.762
1911.0	0.948
1912.0	0.828
1913.0	0.665
1914.0	0.365
1915.0	0.571
1916.0	0.601
1917.0	0.84
1918.0	0.733
1919.0	0.864
1920.0	0.698
1921.0	0.537
1922.0	0.663
1923.0	0.712
1924.0	0.723
1925.0	0.979
1926.0	0.541
1927.0	0.76
1928.0	0.888
1929.0	0.906
1930.0	0.728
1931.0	0.804
1932.0	1.039
1933.0	1.079
1934.0	1.022
1935.0	1.062
1936.0	1.129
1937.0	0.56
1938.0	0.982
1939.0	1.112
1940.0	0.923
1941.0	0.896
1942.0	0.706
1943.0	0.697
1944.0	0.59
1945.0	1.014
1946.0	1.017
1947.0	1.217
1948.0	1.063
1949.0	0.945
1950.0	0.727
1951.0	1.017
1952.0	0.952
1953.0	1.03
1954.0	1.175
1955.0	1.032
1956.0	0.902
1957.0	1.241
1958.0	0.665
1959.0	0.973
1960.0	0.829
1961.0	0.866
1962.0	0.856
1963.0	0.95
1964.0	0.921
1965.0	1.036
1966.0	1.038
1967.0	1.142
1968.0	0.994
1969.0	1.038
1970.0	1.319
1971.0	1.088
1972.0	1.065
1973.0	1.177
1974.0	1.294
1975.0	1.422
1976.0	1.417
1977.0	1.476
1978.0	1.403
1979.0	1.279
1980.0	1.586
1981.0	1.636
1982.0	1.582
1983.0	1.378
1984.0	1.435
1985.0	1.53
1986.0	0.952
1987.0	1.202
1988.0	1.215
1989.0	1.224
1990.0	1.403
1991.0	1.347
1992.0	1.341
1993.0	0.982
1994.0	1.391
1995.0	1.215
1996.0	1.452
1997.0	1.139
1998.0	1.155
1999.0	1.352
2000.0	1.306
2001.0	1.254
2002.0	1.286
2003.0	1.318