# Asi_144 - PAGES 2K DAYNLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_144 - DAYNLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-494  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DAYNLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 48.27
#	Southernmost_Latitude: 48.27
#	Easternmost_Longitude: 88.87
#	Westernmost_Longitude: 88.87
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_144
#	Earliest_Year: 1537.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1537.0	0.694
1538.0	0.953
1539.0	1.051
1540.0	1.132
1541.0	1.186
1542.0	0.556
1543.0	0.616
1544.0	1.038
1545.0	1.104
1546.0	1.048
1547.0	0.777
1548.0	0.951
1549.0	0.846
1550.0	0.849
1551.0	0.804
1552.0	0.665
1553.0	1.029
1554.0	0.934
1555.0	0.618
1556.0	1.153
1557.0	1.025
1558.0	0.601
1559.0	1.168
1560.0	0.711
1561.0	0.643
1562.0	0.778
1563.0	0.604
1564.0	0.958
1565.0	0.691
1566.0	0.729
1567.0	1.068
1568.0	1.189
1569.0	0.853
1570.0	0.655
1571.0	0.875
1572.0	1.175
1573.0	1.368
1574.0	1.367
1575.0	1.298
1576.0	1.449
1577.0	0.893
1578.0	1.21
1579.0	1.343
1580.0	1.365
1581.0	1.037
1582.0	1.186
1583.0	1.464
1584.0	1.253
1585.0	0.931
1586.0	1.08
1587.0	1.211
1588.0	1.294
1589.0	1.42
1590.0	1.542
1591.0	1.972
1592.0	1.724
1593.0	0.672
1594.0	0.465
1595.0	0.622
1596.0	0.625
1597.0	0.668
1598.0	0.355
1599.0	0.478
1600.0	0.578
1601.0	0.856
1602.0	0.93
1603.0	0.912
1604.0	0.842
1605.0	1.093
1606.0	0.986
1607.0	1.486
1608.0	1.38
1609.0	1.156
1610.0	1.492
1611.0	1.691
1612.0	1.942
1613.0	1.689
1614.0	0.569
1615.0	0.703
1616.0	0.921
1617.0	0.819
1618.0	1.007
1619.0	1.28
1620.0	1.073
1621.0	0.878
1622.0	1.525
1623.0	0.733
1624.0	0.634
1625.0	0.67
1626.0	0.873
1627.0	0.518
1628.0	1.065
1629.0	1.03
1630.0	0.902
1631.0	0.71
1632.0	0.982
1633.0	0.654
1634.0	0.841
1635.0	0.891
1636.0	1.147
1637.0	0.726
1638.0	0.911
1639.0	0.858
1640.0	0.842
1641.0	0.268
1642.0	0.212
1643.0	0.399
1644.0	0.807
1645.0	0.691
1646.0	0.533
1647.0	0.712
1648.0	0.639
1649.0	1.107
1650.0	1.07
1651.0	0.365
1652.0	0.82
1653.0	0.972
1654.0	1.09
1655.0	1.056
1656.0	1.342
1657.0	0.91
1658.0	1.516
1659.0	1.268
1660.0	1.55
1661.0	1.277
1662.0	1.284
1663.0	0.985
1664.0	0.882
1665.0	1.003
1666.0	1.309
1667.0	1.246
1668.0	1.117
1669.0	1.49
1670.0	1.237
1671.0	1.323
1672.0	1.334
1673.0	0.602
1674.0	0.631
1675.0	0.785
1676.0	1.011
1677.0	1.34
1678.0	1.414
1679.0	1.353
1680.0	1.377
1681.0	1.628
1682.0	1.359
1683.0	1.064
1684.0	1.325
1685.0	0.328
1686.0	0.958
1687.0	0.92
1688.0	0.379
1689.0	0.687
1690.0	0.987
1691.0	0.753
1692.0	1.054
1693.0	1.299
1694.0	1.089
1695.0	1.056
1696.0	0.204
1697.0	0.867
1698.0	0.63
1699.0	0.85
1700.0	1.166
1701.0	1.136
1702.0	1.152
1703.0	1.145
1704.0	1.12
1705.0	0.79
1706.0	0.978
1707.0	1.065
1708.0	1.13
1709.0	0.941
1710.0	1.06
1711.0	0.966
1712.0	1.226
1713.0	0.876
1714.0	0.668
1715.0	-0.071
1716.0	0.739
1717.0	0.841
1718.0	0.823
1719.0	0.932
1720.0	0.938
1721.0	0.798
1722.0	0.894
1723.0	0.746
1724.0	0.835
1725.0	1.081
1726.0	0.969
1727.0	0.905
1728.0	0.771
1729.0	1.094
1730.0	0.953
1731.0	1.107
1732.0	1.309
1733.0	1.063
1734.0	1.35
1735.0	0.508
1736.0	0.442
1737.0	0.77
1738.0	0.543
1739.0	0.647
1740.0	0.525
1741.0	0.677
1742.0	0.726
1743.0	0.596
1744.0	0.708
1745.0	0.648
1746.0	0.749
1747.0	0.953
1748.0	0.677
1749.0	0.979
1750.0	0.944
1751.0	0.903
1752.0	0.707
1753.0	0.654
1754.0	0.443
1755.0	0.839
1756.0	0.712
1757.0	0.642
1758.0	0.619
1759.0	0.525
1760.0	0.52
1761.0	0.731
1762.0	1.012
1763.0	1.343
1764.0	1.106
1765.0	1.394
1766.0	1.355
1767.0	1.35
1768.0	0.983
1769.0	0.743
1770.0	1.126
1771.0	0.766
1772.0	0.649
1773.0	0.831
1774.0	0.694
1775.0	0.915
1776.0	0.907
1777.0	1.207
1778.0	1.353
1779.0	1.324
1780.0	1.09
1781.0	1.026
1782.0	0.715
1783.0	0.529
1784.0	0.514
1785.0	0.798
1786.0	0.918
1787.0	0.921
1788.0	0.526
1789.0	1.134
1790.0	1.219
1791.0	1.24
1792.0	1.195
1793.0	0.901
1794.0	0.926
1795.0	1.139
1796.0	1.031
1797.0	1.052
1798.0	0.827
1799.0	0.538
1800.0	0.823
1801.0	1.24
1802.0	1.147
1803.0	1.442
1804.0	1.277
1805.0	1.115
1806.0	0.977
1807.0	1.038
1808.0	1.253
1809.0	1.172
1810.0	1.133
1811.0	1.321
1812.0	0.929
1813.0	0.782
1814.0	0.608
1815.0	0.751
1816.0	0.873
1817.0	0.612
1818.0	0.56
1819.0	0.638
1820.0	0.722
1821.0	0.906
1822.0	0.575
1823.0	0.762
1824.0	1.094
1825.0	0.918
1826.0	0.993
1827.0	1.113
1828.0	1.266
1829.0	1.397
1830.0	1.519
1831.0	1.32
1832.0	1.157
1833.0	1.091
1834.0	0.802
1835.0	0.56
1836.0	0.581
1837.0	0.891
1838.0	0.776
1839.0	0.729
1840.0	0.733
1841.0	0.931
1842.0	0.689
1843.0	0.764
1844.0	0.824
1845.0	0.889
1846.0	1.326
1847.0	0.879
1848.0	1.046
1849.0	1.257
1850.0	0.923
1851.0	1.184
1852.0	0.853
1853.0	1.138
1854.0	0.877
1855.0	0.66
1856.0	0.617
1857.0	0.971
1858.0	1.327
1859.0	0.839
1860.0	1.135
1861.0	1.375
1862.0	1.424
1863.0	1.159
1864.0	0.932
1865.0	1.117
1866.0	1.191
1867.0	1.171
1868.0	1.338
1869.0	1.293
1870.0	1.062
1871.0	0.986
1872.0	0.867
1873.0	1.078
1874.0	1.252
1875.0	0.708
1876.0	0.671
1877.0	1.367
1878.0	1.319
1879.0	1.219
1880.0	1.031
1881.0	0.773
1882.0	0.89
1883.0	1.138
1884.0	0.923
1885.0	0.762
1886.0	0.518
1887.0	0.44
1888.0	0.589
1889.0	0.907
1890.0	0.757
1891.0	1.007
1892.0	0.974
1893.0	0.795
1894.0	0.6
1895.0	0.682
1896.0	0.648
1897.0	0.82
1898.0	0.832
1899.0	0.905
1900.0	0.526
1901.0	0.271
1902.0	0.51
1903.0	0.88
1904.0	1.285
1905.0	1.277
1906.0	1.172
1907.0	1.298
1908.0	1.344
1909.0	1.01
1910.0	0.484
1911.0	0.464
1912.0	0.891
1913.0	1.102
1914.0	1.019
1915.0	1.529
1916.0	1.708
1917.0	1.041
1918.0	0.924
1919.0	0.969
1920.0	1.054
1921.0	0.809
1922.0	1.274
1923.0	1.297
1924.0	1.675
1925.0	1.136
1926.0	1.223
1927.0	1.234
1928.0	1.13
1929.0	0.935
1930.0	1.543
1931.0	1.428
1932.0	1.288
1933.0	0.983
1934.0	1.157
1935.0	1.271
1936.0	1.468
1937.0	1.251
1938.0	1.253
1939.0	1.606
1940.0	1.338
1941.0	1.296
1942.0	1.433
1943.0	1.001
1944.0	1.233
1945.0	1.43
1946.0	1.514
1947.0	1.046
1948.0	1.281
1949.0	1.102
1950.0	1.124
1951.0	0.936
1952.0	1.008
1953.0	1.058
1954.0	0.8
1955.0	1.165
1956.0	1.125
1957.0	1.411
1958.0	0.847
1959.0	1.25
1960.0	1.222
1961.0	0.9
1962.0	1.279
1963.0	1.07
1964.0	0.687
1965.0	0.632
1966.0	0.767
1967.0	1.069
1968.0	1.298
1969.0	0.924
1970.0	1.057
1971.0	1.249
1972.0	1.165
1973.0	0.802
1974.0	0.926
1975.0	0.941
1976.0	0.823
1977.0	0.907
1978.0	0.759
1979.0	0.863
1980.0	1.05
1981.0	0.868
1982.0	0.332
1983.0	0.249
1984.0	0.693
1985.0	0.853
1986.0	0.93
1987.0	0.912
1988.0	0.895
1989.0	1.174
1990.0	1.152
1991.0	1.155
1992.0	1.105
1993.0	0.849
1994.0	1.347
1995.0	1.001
1996.0	1.187
1997.0	1.07
1998.0	1.14
1999.0	0.953
2000.0	0.878
2001.0	1.149
2002.0	0.974
2003.0	1.027
2004.0	1.331