# Asi_222 - PAGES 2K MAINJT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_222 - MAINJT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MAINJT
#	Location: Asia
#	Country: Tibet (TB)
#	Northernmost_Latitude: 29.07
#	Southernmost_Latitude: 29.07
#	Easternmost_Longitude: 93.95
#	Westernmost_Longitude: 93.95
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_222
#	Earliest_Year: 1047
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1047.0	1.405
1048.0	1.371
1049.0	1.264
1050.0	0.755
1051.0	0.975
1052.0	0.866
1053.0	1.234
1054.0	1.235
1055.0	1.016
1056.0	1.275
1057.0	1.351
1058.0	1.057
1059.0	1.206
1060.0	1.245
1061.0	0.875
1062.0	0.839
1063.0	1.138
1064.0	1.139
1065.0	0.841
1066.0	0.842
1067.0	0.881
1068.0	0.882
1069.0	0.769
1070.0	0.808
1071.0	0.828
1072.0	1.075
1073.0	0.868
1074.0	0.735
1075.0	0.793
1076.0	1.004
1077.0	1.121
1078.0	0.892
1079.0	1.085
1080.0	1.337
1081.0	1.184
1082.0	0.857
1083.0	0.974
1084.0	0.976
1085.0	1.055
1086.0	0.939
1087.0	0.94
1088.0	1.137
1089.0	0.942
1090.0	1.14
1091.0	1.378
1092.0	0.946
1093.0	0.749
1094.0	1.166
1095.0	0.969
1096.0	0.99
1097.0	0.991
1098.0	0.913
1099.0	0.994
1100.0	1.195
1101.0	0.796
1102.0	0.958
1103.0	0.838
1104.0	0.879
1105.0	1.163
1106.0	1.185
1107.0	1.248
1108.0	1.168
1109.0	1.068
1110.0	1.069
1111.0	1.378
1112.0	1.236
1113.0	1.094
1114.0	0.89
1115.0	1.345
1116.0	1.202
1117.0	1.266
1118.0	0.977
1119.0	0.771
1120.0	1.147
1121.0	0.96
1122.0	0.899
1123.0	0.942
1124.0	1.153
1125.0	1.113
1126.0	0.903
1127.0	0.947
1128.0	1.16
1129.0	0.992
1130.0	0.972
1131.0	0.952
1132.0	1.21
1133.0	0.826
1134.0	0.87
1135.0	1.129
1136.0	0.958
1137.0	1.024
1138.0	1.004
1139.0	1.266
1140.0	1.29
1141.0	1.183
1142.0	0.922
1143.0	0.902
1144.0	1.144
1145.0	1.234
1146.0	1.192
1147.0	1.061
1148.0	0.974
1149.0	1.153
1150.0	0.932
1151.0	0.978
1152.0	0.98
1153.0	0.981
1154.0	0.893
1155.0	0.917
1156.0	1.121
1157.0	1.122
1158.0	1.124
1159.0	1.239
1160.0	1.082
1161.0	1.334
1162.0	0.857
1163.0	0.995
1164.0	1.135
1165.0	1.09
1166.0	1.127
1167.0	1.013
1168.0	1.093
1169.0	1.15
1170.0	1.159
1171.0	1.274
1172.0	1.013
1173.0	0.85
1174.0	1.133
1175.0	1.062
1176.0	1.001
1177.0	0.883
1178.0	1.343
1179.0	1.277
1180.0	1.369
1181.0	1.212
1182.0	0.795
1183.0	1.042
1184.0	1.113
1185.0	1.251
1186.0	0.908
1187.0	0.891
1188.0	0.92
1189.0	0.83
1190.0	0.847
1191.0	0.691
1192.0	0.864
1193.0	0.89
1194.0	1.11
1195.0	0.917
1196.0	0.925
1197.0	0.842
1198.0	0.761
1199.0	0.677
1200.0	0.889
1201.0	0.834
1202.0	0.776
1203.0	0.625
1204.0	0.623
1205.0	0.611
1206.0	0.73
1207.0	0.762
1208.0	0.625
1209.0	0.702
1210.0	0.898
1211.0	0.746
1212.0	0.869
1213.0	0.691
1214.0	0.585
1215.0	0.668
1216.0	0.723
1217.0	0.721
1218.0	0.686
1219.0	0.771
1220.0	0.774
1221.0	0.822
1222.0	0.8
1223.0	0.803
1224.0	0.733
1225.0	0.844
1226.0	0.961
1227.0	1.164
1228.0	1.086
1229.0	1.098
1230.0	1.167
1231.0	1.06
1232.0	0.931
1233.0	1.018
1234.0	1.05
1235.0	1.027
1236.0	1.113
1237.0	0.985
1238.0	0.928
1239.0	0.969
1240.0	0.929
1241.0	1.099
1242.0	1.149
1243.0	1.24
1244.0	1.039
1245.0	1.073
1246.0	1.032
1247.0	1.08
1248.0	1.004
1249.0	0.95
1250.0	0.828
1251.0	0.929
1252.0	0.828
1253.0	0.868
1254.0	1.058
1255.0	1.076
1256.0	1.086
1257.0	1.057
1258.0	0.9
1259.0	0.926
1260.0	0.794
1261.0	0.977
1262.0	1.03
1263.0	1.153
1264.0	1.007
1265.0	0.994
1266.0	0.84
1267.0	0.967
1268.0	1.014
1269.0	1.176
1270.0	1.114
1271.0	1.27
1272.0	1.371
1273.0	1.033
1274.0	1.235
1275.0	1.093
1276.0	1.02
1277.0	1.101
1278.0	1.152
1279.0	1.072
1280.0	0.876
1281.0	1.036
1282.0	1.221
1283.0	1.074
1284.0	0.977
1285.0	0.986
1286.0	1.061
1287.0	0.988
1288.0	0.734
1289.0	0.939
1290.0	0.857
1291.0	0.84
1292.0	1.04
1293.0	0.901
1294.0	0.643
1295.0	0.652
1296.0	0.804
1297.0	1.143
1298.0	0.794
1299.0	1.181
1300.0	0.761
1301.0	0.975
1302.0	0.978
1303.0	0.874
1304.0	0.626
1305.0	0.989
1306.0	1.05
1307.0	0.852
1308.0	0.965
1309.0	0.868
1310.0	0.608
1311.0	0.666
1312.0	0.888
1313.0	1.276
1314.0	1.009
1315.0	1.016
1316.0	1.269
1317.0	1.041
1318.0	0.89
1319.0	0.993
1320.0	0.992
1321.0	0.919
1322.0	1.26
1323.0	0.846
1324.0	0.665
1325.0	0.759
1326.0	0.669
1327.0	0.957
1328.0	0.978
1329.0	0.998
1330.0	1.042
1331.0	1.123
1332.0	0.63
1333.0	0.835
1334.0	1.188
1335.0	1.133
1336.0	1.019
1337.0	0.661
1338.0	0.877
1339.0	0.987
1340.0	0.781
1341.0	0.938
1342.0	1.239
1343.0	0.985
1344.0	0.865
1345.0	0.813
1346.0	1.173
1347.0	0.689
1348.0	0.508
1349.0	0.741
1350.0	0.882
1351.0	0.954
1352.0	1.092
1353.0	0.962
1354.0	0.965
1355.0	0.833
1356.0	0.699
1357.0	1.04
1358.0	0.798
1359.0	0.942
1360.0	0.746
1361.0	0.978
1362.0	0.723
1363.0	0.813
1364.0	0.91
1365.0	0.948
1366.0	0.875
1367.0	0.954
1368.0	0.856
1369.0	0.856
1370.0	0.801
1371.0	0.694
1372.0	1.106
1373.0	1.185
1374.0	0.915
1375.0	0.839
1376.0	0.951
1377.0	0.928
1378.0	0.853
1379.0	0.817
1380.0	0.951
1381.0	1.375
1382.0	1.006
1383.0	0.781
1384.0	1.228
1385.0	1.193
1386.0	0.967
1387.0	0.707
1388.0	0.779
1389.0	0.779
1390.0	0.691
1391.0	0.872
1392.0	1.08
1393.0	1.037
1394.0	0.85
1395.0	0.593
1396.0	0.818
1397.0	0.885
1398.0	0.917
1399.0	1.164
1400.0	0.902
1401.0	0.827
1402.0	0.709
1403.0	0.77
1404.0	0.993
1405.0	0.858
1406.0	0.825
1407.0	0.407
1408.0	0.523
1409.0	0.811
1410.0	0.839
1411.0	0.933
1412.0	1.048
1413.0	1.01
1414.0	1.2
1415.0	1.125
1416.0	1.224
1417.0	1.29
1418.0	1.18
1419.0	0.943
1420.0	0.823
1421.0	0.911
1422.0	0.667
1423.0	0.818
1424.0	1.007
1425.0	1.026
1426.0	0.586
1427.0	0.584
1428.0	1.017
1429.0	0.869
1430.0	0.985
1431.0	0.934
1432.0	1.274
1433.0	1.186
1434.0	1.076
1435.0	0.762
1436.0	0.841
1437.0	0.92
1438.0	0.81
1439.0	1.105
1440.0	1.098
1441.0	0.955
1442.0	0.996
1443.0	1.043
1444.0	1.098
1445.0	1.137
1446.0	0.817
1447.0	0.924
1448.0	1.312
1449.0	0.897
1450.0	0.821
1451.0	0.99
1452.0	0.886
1453.0	1.03
1454.0	0.93
1455.0	0.783
1456.0	0.925
1457.0	0.799
1458.0	1.058
1459.0	0.818
1460.0	0.943
1461.0	0.909
1462.0	1.029
1463.0	1.071
1464.0	0.992
1465.0	0.928
1466.0	0.857
1467.0	0.845
1468.0	0.88
1469.0	0.889
1470.0	0.942
1471.0	0.926
1472.0	0.97
1473.0	1.113
1474.0	0.841
1475.0	0.862
1476.0	0.919
1477.0	0.855
1478.0	1.09
1479.0	1.09
1480.0	0.866
1481.0	1.018
1482.0	0.861
1483.0	0.828
1484.0	0.845
1485.0	0.864
1486.0	0.942
1487.0	1.073
1488.0	0.668
1489.0	1.048
1490.0	0.791
1491.0	0.866
1492.0	0.969
1493.0	1.122
1494.0	0.599
1495.0	0.881
1496.0	1.029
1497.0	1.236
1498.0	1.033
1499.0	1.039
1500.0	0.836
1501.0	0.926
1502.0	1.012
1503.0	1.165
1504.0	1.084
1505.0	1.231
1506.0	1.071
1507.0	1.0
1508.0	0.863
1509.0	0.96
1510.0	0.956
1511.0	0.888
1512.0	0.789
1513.0	1.008
1514.0	0.956
1515.0	0.907
1516.0	0.84
1517.0	0.777
1518.0	0.978
1519.0	0.657
1520.0	0.513
1521.0	0.669
1522.0	0.631
1523.0	0.98
1524.0	1.101
1525.0	0.907
1526.0	0.98
1527.0	1.114
1528.0	1.491
1529.0	1.276
1530.0	1.269
1531.0	1.084
1532.0	1.228
1533.0	1.357
1534.0	1.237
1535.0	1.415
1536.0	1.36
1537.0	1.01
1538.0	0.961
1539.0	1.17
1540.0	1.162
1541.0	1.077
1542.0	0.947
1543.0	1.076
1544.0	0.898
1545.0	0.843
1546.0	1.275
1547.0	1.248
1548.0	0.877
1549.0	1.169
1550.0	1.111
1551.0	1.069
1552.0	1.032
1553.0	0.825
1554.0	0.94
1555.0	1.122
1556.0	1.051
1557.0	0.789
1558.0	0.716
1559.0	1.003
1560.0	0.719
1561.0	0.906
1562.0	0.968
1563.0	0.72
1564.0	0.82
1565.0	0.716
1566.0	1.044
1567.0	0.937
1568.0	1.036
1569.0	1.011
1570.0	0.902
1571.0	1.037
1572.0	1.009
1573.0	0.798
1574.0	1.009
1575.0	0.956
1576.0	1.072
1577.0	1.209
1578.0	1.035
1579.0	0.9
1580.0	0.818
1581.0	0.88
1582.0	1.095
1583.0	1.102
1584.0	0.739
1585.0	1.134
1586.0	1.007
1587.0	0.979
1588.0	0.707
1589.0	0.835
1590.0	1.175
1591.0	1.058
1592.0	0.893
1593.0	1.011
1594.0	1.104
1595.0	1.123
1596.0	0.882
1597.0	0.836
1598.0	0.784
1599.0	0.939
1600.0	0.808
1601.0	0.782
1602.0	0.98
1603.0	0.733
1604.0	0.643
1605.0	0.832
1606.0	0.899
1607.0	0.921
1608.0	0.815
1609.0	0.8
1610.0	0.975
1611.0	1.101
1612.0	0.749
1613.0	0.75
1614.0	0.739
1615.0	0.862
1616.0	0.806
1617.0	0.864
1618.0	0.868
1619.0	0.705
1620.0	1.043
1621.0	0.958
1622.0	0.871
1623.0	0.77
1624.0	0.734
1625.0	0.544
1626.0	0.548
1627.0	0.654
1628.0	0.799
1629.0	0.951
1630.0	1.014
1631.0	1.228
1632.0	0.86
1633.0	1.008
1634.0	1.353
1635.0	1.038
1636.0	0.869
1637.0	1.021
1638.0	1.157
1639.0	1.201
1640.0	0.831
1641.0	1.05
1642.0	1.302
1643.0	1.105
1644.0	1.093
1645.0	1.085
1646.0	0.963
1647.0	1.003
1648.0	0.732
1649.0	1.012
1650.0	1.097
1651.0	0.953
1652.0	0.928
1653.0	0.933
1654.0	0.988
1655.0	1.023
1656.0	0.869
1657.0	0.847
1658.0	1.017
1659.0	0.757
1660.0	0.881
1661.0	1.009
1662.0	0.899
1663.0	0.784
1664.0	0.965
1665.0	0.901
1666.0	1.065
1667.0	1.044
1668.0	1.106
1669.0	1.072
1670.0	1.125
1671.0	1.0
1672.0	1.047
1673.0	1.06
1674.0	0.997
1675.0	0.829
1676.0	1.091
1677.0	0.818
1678.0	0.949
1679.0	1.059
1680.0	1.066
1681.0	1.027
1682.0	0.981
1683.0	0.951
1684.0	0.895
1685.0	1.139
1686.0	1.078
1687.0	0.944
1688.0	1.097
1689.0	1.232
1690.0	0.95
1691.0	0.996
1692.0	1.11
1693.0	0.935
1694.0	1.088
1695.0	1.115
1696.0	0.839
1697.0	1.1
1698.0	1.018
1699.0	0.966
1700.0	0.877
1701.0	1.222
1702.0	1.351
1703.0	1.046
1704.0	0.894
1705.0	1.088
1706.0	1.25
1707.0	1.032
1708.0	1.174
1709.0	1.186
1710.0	0.931
1711.0	0.938
1712.0	0.976
1713.0	0.967
1714.0	1.144
1715.0	1.091
1716.0	0.937
1717.0	1.005
1718.0	0.983
1719.0	0.942
1720.0	0.98
1721.0	1.236
1722.0	1.031
1723.0	1.133
1724.0	1.042
1725.0	1.038
1726.0	1.04
1727.0	0.972
1728.0	1.196
1729.0	1.227
1730.0	1.104
1731.0	1.193
1732.0	1.074
1733.0	1.131
1734.0	1.231
1735.0	1.27
1736.0	1.314
1737.0	0.963
1738.0	1.024
1739.0	0.903
1740.0	1.003
1741.0	1.066
1742.0	1.041
1743.0	1.122
1744.0	0.933
1745.0	0.868
1746.0	1.017
1747.0	1.128
1748.0	1.009
1749.0	1.006
1750.0	1.106
1751.0	1.303
1752.0	1.052
1753.0	1.038
1754.0	1.17
1755.0	1.004
1756.0	0.952
1757.0	0.878
1758.0	1.025
1759.0	1.032
1760.0	0.97
1761.0	0.923
1762.0	0.945
1763.0	1.241
1764.0	1.168
1765.0	1.182
1766.0	1.121
1767.0	1.039
1768.0	0.945
1769.0	0.948
1770.0	0.932
1771.0	1.103
1772.0	1.068
1773.0	1.109
1774.0	1.196
1775.0	1.153
1776.0	1.024
1777.0	1.136
1778.0	1.115
1779.0	0.813
1780.0	0.967
1781.0	0.884
1782.0	1.039
1783.0	1.331
1784.0	1.003
1785.0	0.746
1786.0	1.12
1787.0	1.24
1788.0	1.451
1789.0	1.147
1790.0	1.149
1791.0	1.058
1792.0	1.079
1793.0	0.751
1794.0	1.073
1795.0	0.893
1796.0	1.038
1797.0	0.954
1798.0	1.209
1799.0	1.032
1800.0	1.33
1801.0	1.221
1802.0	0.994
1803.0	1.166
1804.0	1.111
1805.0	1.098
1806.0	1.02
1807.0	0.925
1808.0	1.066
1809.0	0.838
1810.0	0.998
1811.0	0.908
1812.0	1.056
1813.0	0.656
1814.0	0.849
1815.0	0.886
1816.0	0.828
1817.0	0.686
1818.0	0.727
1819.0	0.67
1820.0	0.819
1821.0	1.056
1822.0	0.736
1823.0	0.796
1824.0	0.931
1825.0	0.712
1826.0	0.744
1827.0	0.835
1828.0	0.908
1829.0	0.803
1830.0	0.82
1831.0	0.725
1832.0	0.788
1833.0	0.868
1834.0	0.747
1835.0	0.798
1836.0	0.979
1837.0	0.953
1838.0	0.858
1839.0	0.873
1840.0	0.901
1841.0	0.959
1842.0	0.983
1843.0	0.925
1844.0	0.944
1845.0	0.955
1846.0	1.132
1847.0	1.076
1848.0	1.053
1849.0	1.08
1850.0	1.053
1851.0	1.034
1852.0	0.772
1853.0	0.937
1854.0	0.921
1855.0	0.887
1856.0	1.003
1857.0	0.943
1858.0	1.075
1859.0	0.956
1860.0	1.121
1861.0	0.974
1862.0	1.043
1863.0	1.051
1864.0	0.889
1865.0	1.027
1866.0	0.971
1867.0	0.965
1868.0	0.921
1869.0	0.793
1870.0	0.765
1871.0	0.835
1872.0	0.85
1873.0	1.232
1874.0	1.24
1875.0	1.358
1876.0	1.187
1877.0	0.981
1878.0	1.059
1879.0	1.031
1880.0	1.042
1881.0	1.137
1882.0	1.177
1883.0	1.25
1884.0	1.119
1885.0	1.197
1886.0	1.133
1887.0	0.844
1888.0	1.136
1889.0	1.255
1890.0	1.176
1891.0	1.16
1892.0	1.006
1893.0	1.002
1894.0	0.98
1895.0	1.014
1896.0	1.15
1897.0	1.092
1898.0	1.141
1899.0	1.206
1900.0	1.119
1901.0	1.21
1902.0	1.094
1903.0	0.969
1904.0	0.97
1905.0	0.9
1906.0	0.873
1907.0	0.9
1908.0	0.971
1909.0	0.961
1910.0	0.971
1911.0	1.071
1912.0	0.846
1913.0	0.803
1914.0	0.793
1915.0	0.754
1916.0	0.821
1917.0	1.059
1918.0	0.782
1919.0	0.962
1920.0	1.04
1921.0	0.76
1922.0	1.059
1923.0	0.984
1924.0	1.074
1925.0	1.018
1926.0	0.687
1927.0	0.693
1928.0	0.747
1929.0	0.821
1930.0	0.868
1931.0	0.966
1932.0	0.655
1933.0	0.727
1934.0	0.801
1935.0	0.802
1936.0	0.812
1937.0	0.827
1938.0	0.691
1939.0	0.736
1940.0	0.78
1941.0	0.923
1942.0	0.871
1943.0	0.661
1944.0	0.654
1945.0	0.835
1946.0	0.808
1947.0	1.015
1948.0	0.813
1949.0	0.745
1950.0	0.449
1951.0	0.795
1952.0	0.71
1953.0	0.851
1954.0	0.979
1955.0	0.897
1956.0	0.777
1957.0	1.177
1958.0	1.146
1959.0	1.002
1960.0	1.066
1961.0	1.048
1962.0	0.757
1963.0	0.888
1964.0	0.86
1965.0	0.936
1966.0	1.091
1967.0	0.946
1968.0	0.902
1969.0	1.032
1970.0	1.093
1971.0	0.869
1972.0	1.267
1973.0	1.169
1974.0	1.22
1975.0	1.269
1976.0	1.075
1977.0	1.37
1978.0	0.997
1979.0	1.001
1980.0	1.177
1981.0	1.293
1982.0	1.124
1983.0	1.292
1984.0	1.15
1985.0	1.246
1986.0	1.095
1987.0	1.156
1988.0	0.936
1989.0	1.004
1990.0	1.101
1991.0	1.481
1992.0	1.122