# Asi_177 - PAGES 2K RACHAS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_177 - RACHAS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Krusic, P.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: RACHAS
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 27.73
#	Southernmost_Latitude: 27.73
#	Easternmost_Longitude: 87.2
#	Westernmost_Longitude: 87.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_177
#	Earliest_Year: 1509.0
#	Most_Recent_Year: 1995.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1509.0	1.217
1510.0	1.264
1511.0	1.311
1512.0	1.111
1513.0	1.134
1514.0	1.046
1515.0	1.024
1516.0	1.052
1517.0	0.989
1518.0	1.095
1519.0	1.117
1520.0	1.145
1521.0	1.196
1522.0	1.17
1523.0	1.194
1524.0	1.277
1525.0	1.291
1526.0	1.205
1527.0	1.139
1528.0	1.119
1529.0	1.064
1530.0	1.241
1531.0	1.19
1532.0	1.083
1533.0	1.123
1534.0	1.2
1535.0	1.249
1536.0	1.232
1537.0	1.159
1538.0	1.035
1539.0	1.012
1540.0	1.049
1541.0	1.167
1542.0	0.955
1543.0	0.782
1544.0	0.757
1545.0	0.764
1546.0	0.884
1547.0	0.808
1548.0	0.734
1549.0	0.748
1550.0	0.773
1551.0	1.09
1552.0	1.08
1553.0	1.254
1554.0	1.15
1555.0	1.045
1556.0	1.135
1557.0	1.057
1558.0	0.956
1559.0	1.036
1560.0	0.781
1561.0	0.686
1562.0	0.569
1563.0	0.55
1564.0	0.744
1565.0	0.9
1566.0	0.892
1567.0	0.954
1568.0	1.049
1569.0	1.094
1570.0	0.986
1571.0	0.813
1572.0	0.77
1573.0	0.709
1574.0	0.746
1575.0	0.636
1576.0	0.772
1577.0	0.745
1578.0	0.675
1579.0	0.629
1580.0	0.686
1581.0	0.786
1582.0	0.606
1583.0	0.722
1584.0	0.927
1585.0	1.247
1586.0	1.017
1587.0	0.909
1588.0	0.926
1589.0	0.885
1590.0	0.924
1591.0	0.821
1592.0	0.644
1593.0	0.851
1594.0	0.901
1595.0	1.046
1596.0	0.891
1597.0	0.926
1598.0	0.873
1599.0	0.921
1600.0	0.971
1601.0	1.023
1602.0	1.104
1603.0	0.933
1604.0	0.755
1605.0	0.641
1606.0	0.573
1607.0	1.078
1608.0	1.3
1609.0	1.277
1610.0	1.069
1611.0	1.156
1612.0	1.096
1613.0	1.331
1614.0	1.221
1615.0	1.059
1616.0	1.087
1617.0	1.102
1618.0	1.254
1619.0	1.366
1620.0	1.295
1621.0	1.097
1622.0	0.956
1623.0	0.883
1624.0	1.007
1625.0	0.841
1626.0	0.721
1627.0	0.832
1628.0	0.754
1629.0	0.7
1630.0	0.698
1631.0	0.834
1632.0	0.906
1633.0	0.863
1634.0	1.049
1635.0	0.945
1636.0	0.846
1637.0	0.923
1638.0	1.265
1639.0	1.286
1640.0	1.178
1641.0	1.109
1642.0	1.003
1643.0	0.765
1644.0	0.62
1645.0	0.561
1646.0	0.695
1647.0	0.706
1648.0	0.574
1649.0	0.728
1650.0	0.825
1651.0	0.84
1652.0	0.761
1653.0	0.801
1654.0	1.129
1655.0	1.097
1656.0	0.812
1657.0	0.761
1658.0	0.952
1659.0	0.982
1660.0	0.852
1661.0	0.784
1662.0	0.785
1663.0	0.894
1664.0	1.13
1665.0	1.163
1666.0	1.067
1667.0	0.97
1668.0	1.255
1669.0	1.108
1670.0	1.331
1671.0	1.056
1672.0	0.794
1673.0	0.972
1674.0	0.949
1675.0	0.721
1676.0	0.759
1677.0	0.919
1678.0	0.704
1679.0	0.774
1680.0	0.925
1681.0	0.838
1682.0	0.853
1683.0	0.803
1684.0	0.706
1685.0	0.97
1686.0	1.115
1687.0	1.042
1688.0	1.202
1689.0	1.391
1690.0	1.264
1691.0	1.012
1692.0	0.831
1693.0	1.01
1694.0	0.987
1695.0	0.938
1696.0	0.844
1697.0	0.892
1698.0	0.916
1699.0	0.838
1700.0	0.42
1701.0	0.448
1702.0	0.712
1703.0	0.778
1704.0	1.143
1705.0	1.24
1706.0	1.027
1707.0	0.609
1708.0	0.766
1709.0	0.731
1710.0	0.938
1711.0	0.931
1712.0	1.104
1713.0	0.717
1714.0	0.698
1715.0	0.656
1716.0	1.096
1717.0	0.955
1718.0	0.937
1719.0	1.181
1720.0	1.162
1721.0	1.302
1722.0	1.399
1723.0	1.311
1724.0	1.238
1725.0	1.223
1726.0	1.158
1727.0	1.024
1728.0	1.23
1729.0	0.941
1730.0	0.931
1731.0	0.854
1732.0	0.732
1733.0	0.613
1734.0	0.854
1735.0	0.953
1736.0	0.997
1737.0	0.977
1738.0	0.774
1739.0	0.871
1740.0	1.044
1741.0	1.024
1742.0	1.092
1743.0	1.191
1744.0	1.156
1745.0	0.835
1746.0	0.852
1747.0	0.912
1748.0	0.883
1749.0	0.694
1750.0	0.943
1751.0	1.313
1752.0	1.094
1753.0	1.222
1754.0	1.352
1755.0	0.931
1756.0	0.795
1757.0	0.58
1758.0	0.631
1759.0	0.722
1760.0	0.75
1761.0	0.897
1762.0	0.776
1763.0	0.829
1764.0	0.754
1765.0	0.883
1766.0	0.776
1767.0	1.066
1768.0	0.975
1769.0	0.817
1770.0	0.652
1771.0	0.884
1772.0	0.88
1773.0	1.119
1774.0	1.106
1775.0	1.147
1776.0	0.769
1777.0	0.782
1778.0	0.952
1779.0	1.08
1780.0	1.231
1781.0	1.392
1782.0	1.161
1783.0	1.162
1784.0	1.076
1785.0	1.028
1786.0	1.254
1787.0	1.182
1788.0	1.201
1789.0	1.057
1790.0	0.993
1791.0	0.863
1792.0	0.925
1793.0	0.841
1794.0	0.95
1795.0	0.858
1796.0	0.938
1797.0	0.851
1798.0	0.94
1799.0	0.843
1800.0	1.04
1801.0	0.98
1802.0	1.102
1803.0	1.34
1804.0	1.269
1805.0	1.253
1806.0	1.229
1807.0	1.196
1808.0	1.192
1809.0	1.112
1810.0	1.007
1811.0	0.931
1812.0	0.79
1813.0	0.711
1814.0	0.765
1815.0	0.778
1816.0	0.726
1817.0	0.571
1818.0	0.514
1819.0	0.43
1820.0	0.606
1821.0	0.711
1822.0	0.784
1823.0	0.873
1824.0	1.139
1825.0	1.23
1826.0	1.392
1827.0	1.097
1828.0	1.081
1829.0	0.912
1830.0	0.84
1831.0	0.961
1832.0	1.115
1833.0	1.087
1834.0	0.976
1835.0	1.244
1836.0	1.379
1837.0	1.254
1838.0	1.07
1839.0	0.936
1840.0	0.832
1841.0	0.904
1842.0	0.91
1843.0	0.706
1844.0	0.721
1845.0	0.713
1846.0	0.808
1847.0	0.882
1848.0	0.896
1849.0	0.97
1850.0	0.946
1851.0	0.948
1852.0	0.812
1853.0	0.901
1854.0	0.797
1855.0	0.888
1856.0	0.922
1857.0	1.054
1858.0	1.094
1859.0	1.053
1860.0	1.183
1861.0	1.21
1862.0	1.128
1863.0	1.199
1864.0	0.846
1865.0	0.982
1866.0	0.853
1867.0	0.811
1868.0	0.875
1869.0	0.719
1870.0	0.653
1871.0	0.643
1872.0	0.53
1873.0	0.582
1874.0	0.718
1875.0	0.728
1876.0	1.095
1877.0	1.094
1878.0	1.174
1879.0	0.972
1880.0	0.75
1881.0	0.85
1882.0	0.899
1883.0	1.051
1884.0	1.045
1885.0	1.103
1886.0	1.112
1887.0	0.884
1888.0	1.149
1889.0	1.259
1890.0	1.126
1891.0	1.354
1892.0	1.274
1893.0	1.18
1894.0	1.157
1895.0	1.111
1896.0	1.079
1897.0	0.944
1898.0	0.734
1899.0	1.169
1900.0	0.989
1901.0	1.258
1902.0	1.018
1903.0	0.998
1904.0	0.973
1905.0	0.712
1906.0	0.535
1907.0	0.671
1908.0	0.854
1909.0	0.904
1910.0	1.124
1911.0	1.295
1912.0	1.082
1913.0	1.01
1914.0	1.169
1915.0	0.812
1916.0	1.138
1917.0	1.22
1918.0	1.109
1919.0	1.17
1920.0	1.19
1921.0	0.933
1922.0	1.077
1923.0	1.169
1924.0	1.419
1925.0	1.001
1926.0	0.635
1927.0	0.557
1928.0	0.755
1929.0	0.808
1930.0	0.96
1931.0	1.056
1932.0	0.996
1933.0	1.14
1934.0	1.368
1935.0	1.354
1936.0	1.129
1937.0	0.958
1938.0	0.97
1939.0	0.823
1940.0	1.162
1941.0	1.023
1942.0	0.968
1943.0	1.249
1944.0	1.169
1945.0	1.268
1946.0	0.98
1947.0	1.271
1948.0	1.047
1949.0	1.221
1950.0	1.397
1951.0	1.544
1952.0	1.256
1953.0	1.142
1954.0	1.008
1955.0	0.99
1956.0	1.017
1957.0	1.323
1958.0	1.269
1959.0	0.952
1960.0	1.092
1961.0	0.891
1962.0	0.581
1963.0	0.81
1964.0	0.809
1965.0	0.996
1966.0	1.046
1967.0	0.78
1968.0	0.692
1969.0	0.856
1970.0	0.967
1971.0	0.851
1972.0	0.717
1973.0	0.836
1974.0	0.842
1975.0	1.027
1976.0	1.016
1977.0	1.412
1978.0	0.703
1979.0	0.852
1980.0	0.776
1981.0	1.12
1982.0	0.947
1983.0	1.193
1984.0	1.105
1985.0	1.251
1986.0	1.103
1987.0	1.162
1988.0	1.079
1989.0	1.03
1990.0	1.169
1991.0	0.823
1992.0	0.458
1993.0	0.935
1994.0	0.747
1995.0	0.736