# Asi_72 - PAGES 2K PTCYUN Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_72 - PTCYUN
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: PTCYUN
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 27.37
#	Southernmost_Latitude: 27.37
#	Easternmost_Longitude: 99.37
#	Westernmost_Longitude: 99.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_72
#	Earliest_Year: 1498.0
#	Most_Recent_Year: 2006.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1498.0	0.947
1499.0	0.889
1500.0	0.788
1501.0	0.761
1502.0	0.811
1503.0	0.818
1504.0	0.716
1505.0	0.64
1506.0	0.85
1507.0	0.787
1508.0	0.944
1509.0	0.732
1510.0	0.823
1511.0	1.103
1512.0	1.011
1513.0	0.935
1514.0	0.932
1515.0	1.081
1516.0	1.1
1517.0	1.457
1518.0	1.347
1519.0	1.272
1520.0	1.151
1521.0	1.201
1522.0	1.269
1523.0	1.37
1524.0	1.402
1525.0	1.179
1526.0	0.928
1527.0	0.842
1528.0	0.743
1529.0	0.81
1530.0	0.884
1531.0	0.993
1532.0	1.192
1533.0	1.192
1534.0	1.286
1535.0	1.063
1536.0	1.64
1537.0	1.422
1538.0	1.232
1539.0	0.967
1540.0	1.021
1541.0	0.761
1542.0	0.847
1543.0	0.657
1544.0	0.807
1545.0	1.119
1546.0	1.14
1547.0	0.873
1548.0	0.897
1549.0	0.698
1550.0	1.056
1551.0	1.345
1552.0	0.929
1553.0	0.919
1554.0	0.903
1555.0	0.965
1556.0	0.961
1557.0	0.964
1558.0	1.302
1559.0	1.223
1560.0	1.182
1561.0	0.897
1562.0	1.031
1563.0	1.12
1564.0	0.936
1565.0	0.825
1566.0	0.793
1567.0	0.606
1568.0	0.591
1569.0	0.561
1570.0	0.555
1571.0	0.461
1572.0	0.488
1573.0	0.64
1574.0	0.566
1575.0	0.486
1576.0	0.545
1577.0	0.791
1578.0	0.815
1579.0	0.76
1580.0	0.752
1581.0	0.855
1582.0	0.879
1583.0	0.897
1584.0	1.026
1585.0	1.037
1586.0	0.832
1587.0	0.817
1588.0	1.082
1589.0	1.168
1590.0	1.059
1591.0	0.957
1592.0	0.78
1593.0	0.574
1594.0	0.7
1595.0	0.707
1596.0	0.737
1597.0	0.926
1598.0	0.946
1599.0	1.231
1600.0	0.745
1601.0	0.868
1602.0	0.788
1603.0	0.88
1604.0	1.001
1605.0	0.754
1606.0	0.947
1607.0	0.887
1608.0	0.896
1609.0	1.095
1610.0	0.985
1611.0	0.904
1612.0	0.93
1613.0	1.096
1614.0	1.061
1615.0	0.974
1616.0	0.986
1617.0	0.794
1618.0	1.168
1619.0	1.449
1620.0	0.943
1621.0	0.905
1622.0	0.946
1623.0	0.948
1624.0	1.04
1625.0	0.76
1626.0	0.886
1627.0	1.146
1628.0	1.371
1629.0	1.376
1630.0	1.27
1631.0	1.31
1632.0	0.988
1633.0	0.956
1634.0	0.905
1635.0	0.955
1636.0	1.125
1637.0	1.183
1638.0	1.339
1639.0	1.207
1640.0	1.022
1641.0	1.155
1642.0	1.298
1643.0	1.163
1644.0	1.195
1645.0	1.092
1646.0	0.899
1647.0	0.684
1648.0	0.754
1649.0	0.795
1650.0	0.837
1651.0	0.933
1652.0	0.904
1653.0	0.859
1654.0	1.044
1655.0	1.376
1656.0	1.106
1657.0	0.881
1658.0	0.645
1659.0	0.709
1660.0	0.772
1661.0	0.959
1662.0	1.133
1663.0	0.805
1664.0	0.72
1665.0	0.957
1666.0	1.035
1667.0	0.895
1668.0	0.962
1669.0	1.036
1670.0	0.818
1671.0	0.646
1672.0	0.49
1673.0	0.578
1674.0	0.716
1675.0	0.849
1676.0	1.052
1677.0	1.142
1678.0	1.098
1679.0	1.022
1680.0	0.848
1681.0	0.952
1682.0	0.802
1683.0	0.915
1684.0	0.606
1685.0	0.847
1686.0	1.059
1687.0	0.924
1688.0	0.915
1689.0	1.0
1690.0	1.112
1691.0	1.265
1692.0	1.67
1693.0	1.42
1694.0	1.249
1695.0	1.213
1696.0	1.47
1697.0	1.838
1698.0	1.38
1699.0	1.234
1700.0	1.139
1701.0	0.988
1702.0	1.055
1703.0	0.763
1704.0	0.674
1705.0	0.761
1706.0	0.678
1707.0	0.653
1708.0	0.633
1709.0	0.582
1710.0	0.646
1711.0	0.69
1712.0	0.884
1713.0	0.914
1714.0	0.912
1715.0	0.753
1716.0	0.947
1717.0	0.894
1718.0	1.077
1719.0	1.153
1720.0	0.975
1721.0	1.029
1722.0	0.921
1723.0	0.93
1724.0	1.026
1725.0	1.033
1726.0	1.101
1727.0	0.928
1728.0	0.901
1729.0	0.979
1730.0	1.012
1731.0	1.016
1732.0	1.18
1733.0	1.17
1734.0	0.944
1735.0	0.904
1736.0	0.654
1737.0	0.721
1738.0	0.818
1739.0	0.748
1740.0	0.768
1741.0	0.873
1742.0	0.84
1743.0	0.935
1744.0	1.072
1745.0	0.72
1746.0	0.918
1747.0	1.281
1748.0	1.096
1749.0	1.175
1750.0	1.157
1751.0	1.154
1752.0	1.187
1753.0	1.077
1754.0	1.129
1755.0	1.134
1756.0	1.074
1757.0	0.912
1758.0	1.102
1759.0	1.288
1760.0	1.201
1761.0	1.164
1762.0	1.133
1763.0	1.243
1764.0	1.252
1765.0	0.975
1766.0	0.878
1767.0	0.854
1768.0	1.035
1769.0	0.828
1770.0	0.985
1771.0	1.048
1772.0	0.741
1773.0	0.694
1774.0	0.727
1775.0	1.049
1776.0	1.192
1777.0	1.036
1778.0	0.817
1779.0	0.832
1780.0	0.891
1781.0	1.055
1782.0	1.084
1783.0	0.997
1784.0	0.785
1785.0	1.033
1786.0	0.901
1787.0	0.981
1788.0	0.91
1789.0	0.791
1790.0	0.887
1791.0	1.08
1792.0	0.834
1793.0	0.767
1794.0	1.082
1795.0	0.944
1796.0	1.133
1797.0	1.105
1798.0	0.996
1799.0	0.765
1800.0	0.865
1801.0	0.702
1802.0	0.826
1803.0	1.012
1804.0	0.929
1805.0	0.859
1806.0	0.966
1807.0	1.012
1808.0	1.168
1809.0	1.26
1810.0	1.268
1811.0	1.483
1812.0	1.428
1813.0	1.453
1814.0	1.011
1815.0	1.13
1816.0	1.153
1817.0	0.94
1818.0	0.829
1819.0	0.949
1820.0	1.074
1821.0	1.096
1822.0	1.127
1823.0	0.814
1824.0	0.945
1825.0	1.084
1826.0	1.234
1827.0	1.22
1828.0	1.187
1829.0	1.257
1830.0	1.239
1831.0	1.044
1832.0	1.245
1833.0	0.89
1834.0	1.272
1835.0	1.288
1836.0	0.95
1837.0	0.878
1838.0	0.809
1839.0	0.793
1840.0	0.869
1841.0	0.837
1842.0	0.942
1843.0	0.724
1844.0	0.827
1845.0	0.866
1846.0	0.948
1847.0	0.888
1848.0	0.802
1849.0	0.929
1850.0	0.865
1851.0	0.737
1852.0	0.9
1853.0	0.699
1854.0	0.641
1855.0	0.692
1856.0	0.881
1857.0	0.859
1858.0	0.851
1859.0	0.733
1860.0	0.597
1861.0	0.535
1862.0	0.591
1863.0	0.84
1864.0	0.708
1865.0	0.579
1866.0	0.558
1867.0	0.585
1868.0	0.604
1869.0	0.646
1870.0	0.593
1871.0	0.627
1872.0	0.612
1873.0	0.584
1874.0	0.758
1875.0	0.709
1876.0	0.814
1877.0	1.053
1878.0	1.146
1879.0	0.894
1880.0	0.977
1881.0	1.147
1882.0	1.116
1883.0	1.055
1884.0	1.288
1885.0	1.197
1886.0	1.083
1887.0	0.825
1888.0	0.877
1889.0	1.077
1890.0	0.732
1891.0	0.794
1892.0	0.989
1893.0	1.02
1894.0	1.131
1895.0	1.112
1896.0	1.237
1897.0	0.848
1898.0	0.803
1899.0	1.108
1900.0	1.18
1901.0	0.83
1902.0	0.788
1903.0	0.965
1904.0	0.852
1905.0	0.909
1906.0	0.879
1907.0	0.76
1908.0	0.654
1909.0	0.46
1910.0	0.617
1911.0	0.79
1912.0	0.963
1913.0	0.738
1914.0	0.665
1915.0	0.684
1916.0	0.941
1917.0	1.125
1918.0	1.052
1919.0	0.951
1920.0	0.774
1921.0	0.494
1922.0	0.618
1923.0	0.801
1924.0	0.915
1925.0	0.993
1926.0	1.003
1927.0	1.262
1928.0	1.499
1929.0	1.497
1930.0	1.818
1931.0	1.741
1932.0	1.231
1933.0	1.235
1934.0	1.096
1935.0	1.217
1936.0	1.135
1937.0	0.97
1938.0	0.903
1939.0	0.695
1940.0	1.218
1941.0	1.22
1942.0	1.302
1943.0	0.698
1944.0	0.925
1945.0	0.903
1946.0	0.631
1947.0	0.586
1948.0	0.81
1949.0	0.945
1950.0	0.914
1951.0	1.11
1952.0	1.095
1953.0	0.901
1954.0	0.867
1955.0	0.901
1956.0	1.352
1957.0	1.251
1958.0	1.166
1959.0	0.917
1960.0	0.863
1961.0	0.966
1962.0	0.914
1963.0	1.128
1964.0	1.042
1965.0	0.972
1966.0	0.936
1967.0	1.101
1968.0	0.971
1969.0	0.841
1970.0	0.709
1971.0	0.562
1972.0	0.684
1973.0	0.636
1974.0	0.828
1975.0	0.754
1976.0	1.112
1977.0	1.1
1978.0	1.105
1979.0	0.917
1980.0	0.7
1981.0	0.747
1982.0	0.578
1983.0	0.583
1984.0	0.48
1985.0	0.505
1986.0	0.592
1987.0	0.699
1988.0	0.67
1989.0	0.744
1990.0	1.04
1991.0	1.305
1992.0	1.328
1993.0	1.168
1994.0	0.997
1995.0	0.719
1996.0	0.936
1997.0	1.208
1998.0	1.216
1999.0	0.865
2000.0	1.113
2001.0	1.425
2002.0	1.381
2003.0	1.429
2004.0	1.18
2005.0	1.361
2006.0	0.985