# Asi_202 - PAGES 2K MOR1JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_202 - MOR1JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-0  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MOR1JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 36.58
#	Southernmost_Latitude: 36.58
#	Easternmost_Longitude: 75.08
#	Westernmost_Longitude: 75.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_202
#	Earliest_Year: 476.0
#	Most_Recent_Year: 1989.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
476.0	0.653
477.0	0.829
478.0	0.935
479.0	0.971
480.0	1.059
481.0	1.201
482.0	1.007
483.0	1.114
484.0	1.15
485.0	0.691
486.0	0.779
487.0	0.762
488.0	0.939
489.0	0.638
490.0	1.065
491.0	0.585
492.0	0.87
493.0	1.173
494.0	1.049
495.0	1.156
496.0	0.747
497.0	1.086
498.0	0.997
499.0	1.087
500.0	1.267
501.0	1.339
502.0	0.73
503.0	1.215
504.0	0.731
505.0	1.037
506.0	0.929
507.0	1.452
508.0	1.164
509.0	1.075
510.0	1.508
511.0	0.895
512.0	0.968
513.0	0.607
514.0	0.697
515.0	0.661
516.0	0.952
517.0	0.698
518.0	0.535
519.0	1.098
520.0	0.644
521.0	0.499
522.0	0.827
523.0	0.699
524.0	0.59
525.0	0.444
526.0	0.7
527.0	0.737
528.0	1.103
529.0	0.701
530.0	1.471
531.0	0.903
532.0	1.381
533.0	0.739
534.0	1.015
535.0	1.163
536.0	0.813
537.0	1.274
538.0	1.644
539.0	0.832
540.0	0.74
541.0	0.963
542.0	0.926
543.0	1.112
544.0	1.205
545.0	1.057
546.0	1.429
547.0	1.374
548.0	1.58
549.0	1.45
550.0	2.364
551.0	1.489
552.0	1.733
553.0	1.603
554.0	1.716
555.0	1.549
556.0	1.55
557.0	1.139
558.0	1.477
559.0	1.403
560.0	1.291
561.0	0.878
562.0	1.349
563.0	0.596
564.0	1.199
565.0	1.294
566.0	1.125
567.0	0.767
568.0	0.767
569.0	0.862
570.0	1.203
571.0	0.711
572.0	0.768
573.0	0.958
574.0	0.807
575.0	0.484
576.0	0.846
577.0	0.713
578.0	0.865
579.0	0.961
580.0	0.541
581.0	0.847
582.0	0.848
583.0	0.982
584.0	0.849
585.0	1.252
586.0	1.253
587.0	1.004
588.0	0.773
589.0	0.966
590.0	0.793
591.0	1.025
592.0	0.775
593.0	1.123
594.0	1.201
595.0	1.531
596.0	1.532
597.0	1.339
598.0	1.495
599.0	1.088
600.0	1.127
601.0	1.323
602.0	1.109
603.0	1.09
604.0	1.208
605.0	0.584
606.0	1.112
607.0	1.328
608.0	1.681
609.0	1.879
610.0	1.036
611.0	0.801
612.0	0.821
613.0	0.92
614.0	1.196
615.0	1.118
616.0	0.743
617.0	1.0
618.0	1.535
619.0	1.338
620.0	1.498
621.0	1.062
622.0	0.924
623.0	0.606
624.0	0.626
625.0	1.264
626.0	1.205
627.0	0.787
628.0	0.667
629.0	0.747
630.0	1.168
631.0	0.868
632.0	0.508
633.0	0.709
634.0	0.809
635.0	0.589
636.0	0.911
637.0	1.072
638.0	0.791
639.0	0.811
640.0	0.953
641.0	0.751
642.0	0.59
643.0	0.934
644.0	0.975
645.0	1.179
646.0	0.753
647.0	0.733
648.0	1.039
649.0	1.019
650.0	1.101
651.0	1.102
652.0	0.694
653.0	0.735
654.0	0.735
655.0	0.49
656.0	0.592
657.0	0.88
658.0	1.169
659.0	0.923
660.0	0.655
661.0	0.944
662.0	0.718
663.0	1.173
664.0	1.091
665.0	0.843
666.0	0.968
667.0	0.74
668.0	1.302
669.0	1.116
670.0	1.179
671.0	1.138
672.0	1.243
673.0	0.68
674.0	0.596
675.0	0.575
676.0	0.806
677.0	1.101
678.0	1.228
679.0	1.418
680.0	1.145
681.0	0.851
682.0	0.746
683.0	0.852
684.0	0.852
685.0	1.383
686.0	1.044
687.0	0.578
688.0	0.833
689.0	0.578
690.0	0.813
691.0	0.685
692.0	0.878
693.0	0.622
694.0	0.815
695.0	0.837
696.0	1.267
697.0	1.225
698.0	0.967
699.0	1.119
700.0	0.866
701.0	1.083
702.0	1.073
703.0	0.795
704.0	1.175
705.0	1.003
706.0	0.917
707.0	0.745
708.0	0.98
709.0	1.086
710.0	1.209
711.0	0.975
712.0	0.735
713.0	0.793
714.0	1.133
715.0	1.088
716.0	1.253
717.0	0.915
718.0	0.881
719.0	0.521
720.0	0.777
721.0	1.021
722.0	0.359
723.0	0.761
724.0	0.774
725.0	1.03
726.0	0.897
727.0	1.159
728.0	1.19
729.0	1.069
730.0	0.659
731.0	0.709
732.0	0.433
733.0	0.891
734.0	0.898
735.0	0.73
736.0	0.859
737.0	0.799
738.0	1.003
739.0	0.661
740.0	0.885
741.0	0.936
742.0	0.432
743.0	0.773
744.0	0.816
745.0	0.955
746.0	0.829
747.0	0.551
748.0	0.64
749.0	0.981
750.0	0.843
751.0	0.572
752.0	0.913
753.0	1.04
754.0	1.159
755.0	1.201
756.0	1.068
757.0	1.298
758.0	1.168
759.0	1.246
760.0	0.842
761.0	0.883
762.0	1.002
763.0	0.883
764.0	1.037
765.0	1.011
766.0	0.453
767.0	0.385
768.0	0.754
769.0	0.965
770.0	0.77
771.0	1.113
772.0	1.098
773.0	1.056
774.0	0.644
775.0	1.066
776.0	0.901
777.0	1.284
778.0	1.057
779.0	0.953
780.0	0.923
781.0	1.143
782.0	0.77
783.0	0.765
784.0	0.833
785.0	0.421
786.0	0.88
787.0	0.681
788.0	0.603
789.0	0.907
790.0	0.672
791.0	0.773
792.0	0.687
793.0	0.845
794.0	0.592
795.0	0.837
796.0	1.037
797.0	1.032
798.0	0.754
799.0	1.032
800.0	0.749
801.0	0.85
802.0	0.49
803.0	0.354
804.0	0.481
805.0	0.687
806.0	0.708
807.0	0.748
808.0	0.385
809.0	0.493
810.0	0.463
811.0	0.586
812.0	0.435
813.0	0.406
814.0	0.503
815.0	0.494
816.0	0.701
817.0	0.351
818.0	0.68
819.0	0.859
820.0	0.544
821.0	0.447
822.0	0.723
823.0	0.405
824.0	0.562
825.0	0.428
826.0	0.858
827.0	0.407
828.0	0.597
829.0	0.522
830.0	0.913
831.0	0.745
832.0	0.736
833.0	0.771
834.0	0.857
835.0	0.918
836.0	0.919
837.0	0.382
838.0	0.794
839.0	1.086
840.0	0.952
841.0	1.109
842.0	0.955
843.0	0.915
844.0	0.985
845.0	1.187
846.0	0.439
847.0	0.883
848.0	0.785
849.0	0.822
850.0	1.012
851.0	0.93
852.0	0.641
853.0	1.076
854.0	1.029
855.0	0.471
856.0	0.894
857.0	0.925
858.0	0.902
859.0	0.823
860.0	1.1
861.0	1.231
862.0	1.181
863.0	0.863
864.0	0.936
865.0	0.757
866.0	0.929
867.0	0.74
868.0	0.99
869.0	1.181
870.0	0.934
871.0	0.833
872.0	1.095
873.0	1.205
874.0	0.82
875.0	1.382
876.0	1.673
877.0	1.091
878.0	0.91
879.0	0.885
880.0	1.124
881.0	1.611
882.0	1.735
883.0	1.029
884.0	0.946
885.0	1.272
886.0	1.195
887.0	1.081
888.0	1.384
889.0	1.219
890.0	0.942
891.0	1.109
892.0	1.438
893.0	1.238
894.0	1.455
895.0	1.691
896.0	1.49
897.0	1.184
898.0	1.405
899.0	1.247
900.0	1.317
901.0	1.304
902.0	0.709
903.0	1.033
904.0	1.107
905.0	0.51
906.0	0.846
907.0	0.99
908.0	1.287
909.0	1.164
910.0	0.973
911.0	1.189
912.0	1.193
913.0	1.33
914.0	1.435
915.0	1.617
916.0	1.385
917.0	1.613
918.0	1.622
919.0	1.386
920.0	1.975
921.0	1.467
922.0	1.351
923.0	1.731
924.0	1.558
925.0	1.312
926.0	1.71
927.0	0.758
928.0	0.932
929.0	1.145
930.0	1.319
931.0	1.097
932.0	1.793
933.0	0.859
934.0	1.212
935.0	1.357
936.0	1.004
937.0	1.155
938.0	0.928
939.0	0.952
940.0	0.911
941.0	1.297
942.0	1.655
943.0	1.439
944.0	1.16
945.0	0.909
946.0	1.294
947.0	1.381
948.0	1.631
949.0	1.432
950.0	1.385
951.0	1.682
952.0	1.663
953.0	1.397
954.0	1.32
955.0	2.186
956.0	1.503
957.0	1.551
958.0	1.006
959.0	1.777
960.0	1.68
961.0	1.115
962.0	1.426
963.0	1.581
964.0	1.556
965.0	1.193
966.0	1.304
967.0	1.472
968.0	2.008
969.0	1.433
970.0	0.675
971.0	1.337
972.0	1.195
973.0	1.316
974.0	1.56
975.0	1.803
976.0	1.089
977.0	1.583
978.0	2.142
979.0	1.874
980.0	1.743
981.0	1.945
982.0	1.775
983.0	2.086
984.0	1.701
985.0	1.864
986.0	1.748
987.0	1.716
988.0	0.995
989.0	1.457
990.0	1.77
991.0	1.236
992.0	1.648
993.0	1.768
994.0	1.236
995.0	1.31
996.0	1.857
997.0	2.239
998.0	2.055
999.0	2.326
1000.0	1.376
1001.0	2.455
1002.0	2.264
1003.0	1.908
1004.0	2.028
1005.0	1.778
1006.0	1.942
1007.0	1.45
1008.0	1.669
1009.0	1.408
1010.0	2.442
1011.0	1.738
1012.0	2.125
1013.0	1.595
1014.0	1.444
1015.0	2.045
1016.0	1.97
1017.0	1.567
1018.0	1.578
1019.0	2.096
1020.0	2.658
1021.0	1.544
1022.0	2.183
1023.0	1.928
1024.0	1.364
1025.0	2.006
1026.0	0.659
1027.0	1.964
1028.0	1.52
1029.0	1.975
1030.0	1.875
1031.0	1.291
1032.0	1.667
1033.0	2.138
1034.0	2.13
1035.0	1.212
1036.0	1.989
1037.0	2.014
1038.0	1.527
1039.0	1.561
1040.0	1.61
1041.0	1.084
1042.0	1.765
1043.0	1.725
1044.0	1.65
1045.0	2.375
1046.0	1.748
1047.0	2.158
1048.0	1.53
1049.0	1.934
1050.0	1.162
1051.0	1.586
1052.0	1.649
1053.0	1.633
1054.0	1.481
1055.0	1.808
1056.0	1.806
1057.0	1.307
1058.0	1.489
1059.0	1.279
1060.0	1.064
1061.0	1.861
1062.0	1.778
1063.0	1.456
1064.0	1.248
1065.0	1.812
1066.0	1.858
1067.0	1.553
1068.0	1.226
1069.0	0.941
1070.0	1.501
1071.0	2.125
1072.0	1.49
1073.0	1.439
1074.0	1.409
1075.0	1.841
1076.0	1.482
1077.0	1.44
1078.0	2.267
1079.0	1.677
1080.0	1.948
1081.0	1.875
1082.0	2.007
1083.0	2.056
1084.0	2.097
1085.0	2.311
1086.0	1.439
1087.0	1.631
1088.0	0.931
1089.0	2.068
1090.0	1.78
1091.0	2.027
1092.0	1.408
1093.0	1.414
1094.0	1.088
1095.0	1.021
1096.0	1.275
1097.0	1.276
1098.0	1.298
1099.0	1.233
1100.0	1.696
1101.0	1.303
1102.0	1.652
1103.0	1.641
1104.0	1.89
1105.0	1.28
1106.0	1.363
1107.0	1.386
1108.0	1.043
1109.0	0.772
1110.0	1.357
1111.0	1.171
1112.0	1.512
1113.0	1.372
1114.0	1.306
1115.0	0.991
1116.0	1.298
1117.0	0.95
1118.0	1.114
1119.0	1.346
1120.0	1.038
1121.0	1.666
1122.0	1.042
1123.0	0.858
1124.0	1.251
1125.0	1.495
1126.0	0.9
1127.0	1.268
1128.0	1.253
1129.0	1.131
1130.0	1.363
1131.0	1.09
1132.0	0.87
1133.0	0.951
1134.0	1.164
1135.0	1.007
1136.0	0.661
1137.0	0.815
1138.0	0.44
1139.0	0.641
1140.0	1.144
1141.0	0.451
1142.0	1.042
1143.0	0.851
1144.0	0.84
1145.0	0.927
1146.0	1.115
1147.0	1.084
1148.0	0.96
1149.0	1.096
1150.0	0.561
1151.0	0.977
1152.0	0.863
1153.0	1.361
1154.0	1.365
1155.0	1.744
1156.0	1.75
1157.0	1.909
1158.0	1.581
1159.0	0.883
1160.0	1.562
1161.0	1.397
1162.0	0.913
1163.0	1.345
1164.0	1.295
1165.0	1.054
1166.0	1.659
1167.0	0.754
1168.0	0.843
1169.0	1.174
1170.0	0.882
1171.0	0.495
1172.0	1.243
1173.0	1.073
1174.0	0.813
1175.0	0.948
1176.0	0.787
1177.0	0.641
1178.0	0.574
1179.0	0.8
1180.0	0.203
1181.0	0.682
1182.0	0.842
1183.0	0.646
1184.0	0.808
1185.0	1.184
1186.0	0.599
1187.0	0.39
1188.0	0.77
1189.0	0.96
1190.0	0.759
1191.0	0.701
1192.0	0.429
1193.0	0.492
1194.0	0.691
1195.0	0.805
1196.0	0.691
1197.0	0.889
1198.0	0.567
1199.0	0.569
1200.0	0.36
1201.0	0.599
1202.0	0.708
1203.0	0.693
1204.0	0.529
1205.0	0.873
1206.0	0.798
1207.0	0.808
1208.0	0.539
1209.0	1.031
1210.0	0.975
1211.0	1.374
1212.0	0.477
1213.0	0.931
1214.0	0.93
1215.0	0.423
1216.0	0.495
1217.0	1.04
1218.0	0.813
1219.0	0.68
1220.0	0.506
1221.0	0.778
1222.0	1.038
1223.0	0.595
1224.0	0.855
1225.0	0.611
1226.0	0.761
1227.0	0.929
1228.0	0.413
1229.0	0.598
1230.0	0.641
1231.0	0.299
1232.0	0.276
1233.0	0.317
1234.0	0.137
1235.0	0.447
1236.0	0.322
1237.0	0.55
1238.0	0.341
1239.0	0.701
1240.0	0.575
1241.0	0.383
1242.0	0.595
1243.0	0.583
1244.0	0.445
1245.0	0.902
1246.0	0.79
1247.0	0.785
1248.0	0.791
1249.0	0.678
1250.0	0.925
1251.0	0.697
1252.0	0.902
1253.0	1.046
1254.0	0.576
1255.0	0.599
1256.0	0.7
1257.0	0.987
1258.0	0.893
1259.0	0.779
1260.0	0.841
1261.0	0.821
1262.0	0.887
1263.0	0.933
1264.0	0.77
1265.0	0.74
1266.0	0.905
1267.0	0.6
1268.0	0.687
1269.0	0.928
1270.0	0.758
1271.0	0.699
1272.0	0.682
1273.0	0.777
1274.0	0.902
1275.0	0.388
1276.0	0.658
1277.0	0.483
1278.0	0.364
1279.0	0.713
1280.0	0.488
1281.0	0.82
1282.0	0.876
1283.0	0.748
1284.0	0.462
1285.0	0.719
1286.0	0.546
1287.0	0.589
1288.0	0.608
1289.0	0.588
1290.0	0.493
1291.0	0.516
1292.0	0.662
1293.0	0.707
1294.0	0.705
1295.0	0.64
1296.0	0.388
1297.0	0.558
1298.0	0.58
1299.0	0.533
1300.0	0.537
1301.0	0.575
1302.0	0.862
1303.0	0.683
1304.0	0.643
1305.0	0.718
1306.0	0.648
1307.0	0.759
1308.0	0.778
1309.0	0.719
1310.0	0.298
1311.0	0.443
1312.0	0.78
1313.0	0.682
1314.0	0.81
1315.0	0.645
1316.0	0.803
1317.0	0.782
1318.0	0.38
1319.0	0.672
1320.0	0.694
1321.0	0.731
1322.0	0.509
1323.0	0.755
1324.0	0.582
1325.0	0.578
1326.0	0.317
1327.0	0.66
1328.0	0.229
1329.0	0.817
1330.0	0.634
1331.0	0.783
1332.0	0.351
1333.0	0.52
1334.0	0.385
1335.0	0.565
1336.0	0.53
1337.0	0.807
1338.0	0.749
1339.0	0.634
1340.0	0.466
1341.0	0.61
1342.0	0.923
1343.0	0.613
1344.0	0.331
1345.0	0.616
1346.0	0.559
1347.0	0.66
1348.0	0.551
1349.0	0.447
1350.0	0.518
1351.0	0.467
1352.0	0.223
1353.0	0.435
1354.0	0.476
1355.0	0.44
1356.0	0.531
1357.0	0.457
1358.0	0.432
1359.0	0.811
1360.0	0.716
1361.0	0.858
1362.0	0.479
1363.0	0.5
1364.0	0.835
1365.0	0.74
1366.0	0.87
1367.0	0.741
1368.0	0.872
1369.0	0.676
1370.0	0.297
1371.0	0.612
1372.0	0.62
1373.0	0.45
1374.0	0.676
1375.0	0.556
1376.0	0.867
1377.0	0.786
1378.0	0.62
1379.0	0.479
1380.0	0.53
1381.0	0.539
1382.0	0.583
1383.0	0.424
1384.0	0.667
1385.0	0.828
1386.0	0.805
1387.0	0.906
1388.0	1.144
1389.0	0.826
1390.0	0.729
1391.0	0.887
1392.0	1.029
1393.0	0.838
1394.0	0.963
1395.0	0.697
1396.0	0.68
1397.0	0.771
1398.0	0.733
1399.0	0.566
1400.0	0.775
1401.0	0.629
1402.0	0.643
1403.0	0.855
1404.0	1.024
1405.0	0.67
1406.0	1.112
1407.0	1.014
1408.0	1.139
1409.0	1.046
1410.0	0.829
1411.0	0.79
1412.0	0.912
1413.0	0.918
1414.0	0.734
1415.0	1.04
1416.0	0.733
1417.0	0.813
1418.0	0.812
1419.0	0.578
1420.0	0.869
1421.0	0.803
1422.0	0.557
1423.0	0.582
1424.0	0.926
1425.0	1.173
1426.0	0.973
1427.0	1.231
1428.0	1.101
1429.0	0.726
1430.0	0.594
1431.0	1.0
1432.0	0.914
1433.0	0.987
1434.0	1.121
1435.0	0.684
1436.0	0.557
1437.0	0.395
1438.0	0.689
1439.0	0.772
1440.0	0.832
1441.0	0.937
1442.0	0.544
1443.0	0.792
1444.0	1.008
1445.0	1.019
1446.0	0.753
1447.0	0.735
1448.0	0.685
1449.0	0.816
1450.0	0.607
1451.0	0.943
1452.0	1.019
1453.0	0.842
1454.0	0.741
1455.0	0.548
1456.0	0.53
1457.0	0.859
1458.0	0.835
1459.0	0.746
1460.0	1.133
1461.0	1.051
1462.0	1.611
1463.0	1.545
1464.0	0.9
1465.0	1.162
1466.0	0.384
1467.0	0.907
1468.0	1.082
1469.0	1.243
1470.0	1.075
1471.0	0.876
1472.0	0.806
1473.0	0.609
1474.0	0.276
1475.0	0.813
1476.0	0.472
1477.0	0.779
1478.0	1.053
1479.0	0.919
1480.0	0.633
1481.0	0.713
1482.0	0.64
1483.0	0.48
1484.0	0.853
1485.0	0.835
1486.0	0.512
1487.0	1.118
1488.0	0.883
1489.0	1.265
1490.0	0.864
1491.0	0.713
1492.0	0.293
1493.0	0.754
1494.0	0.97
1495.0	0.556
1496.0	0.836
1497.0	0.726
1498.0	0.72
1499.0	1.043
1500.0	1.098
1501.0	0.946
1502.0	1.138
1503.0	0.755
1504.0	0.769
1505.0	1.028
1506.0	0.618
1507.0	0.921
1508.0	0.987
1509.0	0.806
1510.0	0.224
1511.0	0.731
1512.0	0.897
1513.0	0.681
1514.0	1.085
1515.0	0.946
1516.0	0.56
1517.0	0.901
1518.0	1.106
1519.0	0.669
1520.0	0.864
1521.0	0.982
1522.0	1.014
1523.0	0.869
1524.0	0.726
1525.0	0.661
1526.0	0.869
1527.0	0.993
1528.0	0.903
1529.0	0.711
1530.0	0.99
1531.0	1.268
1532.0	0.262
1533.0	0.926
1534.0	0.792
1535.0	0.818
1536.0	0.642
1537.0	1.284
1538.0	0.891
1539.0	1.406
1540.0	0.738
1541.0	1.125
1542.0	1.2
1543.0	1.124
1544.0	1.136
1545.0	1.384
1546.0	0.987
1547.0	1.109
1548.0	0.89
1549.0	0.471
1550.0	1.153
1551.0	1.0
1552.0	0.84
1553.0	1.225
1554.0	0.449
1555.0	1.142
1556.0	1.169
1557.0	0.908
1558.0	0.85
1559.0	0.932
1560.0	0.959
1561.0	0.901
1562.0	1.06
1563.0	1.173
1564.0	1.2
1565.0	1.087
1566.0	1.168
1567.0	1.468
1568.0	1.427
1569.0	1.446
1570.0	1.431
1571.0	1.213
1572.0	0.39
1573.0	0.378
1574.0	1.373
1575.0	1.197
1576.0	0.879
1577.0	1.554
1578.0	0.867
1579.0	1.047
1580.0	1.283
1581.0	1.137
1582.0	1.074
1583.0	0.89
1584.0	0.874
1585.0	1.229
1586.0	1.415
1587.0	1.217
1588.0	1.349
1589.0	1.529
1590.0	1.947
1591.0	1.151
1592.0	1.747
1593.0	0.963
1594.0	1.481
1595.0	1.592
1596.0	1.45
1597.0	1.677
1598.0	1.562
1599.0	2.121
1600.0	1.341
1601.0	1.484
1602.0	1.171
1603.0	0.976
1604.0	1.395
1605.0	0.991
1606.0	1.724
1607.0	0.713
1608.0	0.425
1609.0	0.937
1610.0	0.777
1611.0	0.498
1612.0	0.913
1613.0	0.947
1614.0	0.878
1615.0	0.813
1616.0	0.695
1617.0	0.717
1618.0	0.992
1619.0	1.24
1620.0	1.112
1621.0	0.857
1622.0	0.498
1623.0	0.571
1624.0	0.341
1625.0	0.945
1626.0	1.012
1627.0	1.201
1628.0	1.507
1629.0	1.373
1630.0	0.748
1631.0	1.182
1632.0	1.23
1633.0	1.435
1634.0	1.339
1635.0	1.198
1636.0	1.005
1637.0	0.778
1638.0	1.399
1639.0	0.522
1640.0	1.083
1641.0	0.773
1642.0	0.909
1643.0	0.744
1644.0	0.819
1645.0	0.608
1646.0	0.662
1647.0	0.864
1648.0	0.968
1649.0	0.94
1650.0	0.589
1651.0	0.754
1652.0	0.755
1653.0	0.22
1654.0	0.894
1655.0	0.846
1656.0	0.646
1657.0	1.003
1658.0	0.948
1659.0	1.182
1660.0	1.261
1661.0	1.3
1662.0	1.092
1663.0	0.462
1664.0	0.902
1665.0	1.086
1666.0	0.831
1667.0	1.344
1668.0	1.288
1669.0	0.773
1670.0	0.836
1671.0	1.159
1672.0	0.833
1673.0	1.221
1674.0	1.158
1675.0	1.146
1676.0	0.73
1677.0	0.921
1678.0	0.832
1679.0	1.184
1680.0	0.376
1681.0	0.763
1682.0	1.036
1683.0	0.945
1684.0	1.025
1685.0	0.927
1686.0	1.311
1687.0	0.879
1688.0	1.261
1689.0	1.548
1690.0	1.213
1691.0	1.258
1692.0	1.313
1693.0	0.999
1694.0	0.788
1695.0	0.655
1696.0	1.026
1697.0	1.12
1698.0	1.316
1699.0	1.214
1700.0	0.846
1701.0	0.824
1702.0	0.769
1703.0	1.0
1704.0	0.587
1705.0	0.529
1706.0	0.447
1707.0	0.422
1708.0	0.63
1709.0	0.686
1710.0	0.618
1711.0	0.534
1712.0	0.474
1713.0	0.631
1714.0	0.783
1715.0	0.691
1716.0	0.507
1717.0	0.642
1718.0	1.085
1719.0	1.251
1720.0	1.044
1721.0	0.843
1722.0	0.741
1723.0	0.894
1724.0	0.951
1725.0	0.878
1726.0	0.412
1727.0	0.972
1728.0	0.555
1729.0	0.762
1730.0	0.888
1731.0	0.617
1732.0	0.703
1733.0	0.96
1734.0	0.774
1735.0	1.17
1736.0	0.958
1737.0	0.814
1738.0	1.112
1739.0	0.868
1740.0	1.251
1741.0	1.022
1742.0	0.648
1743.0	1.256
1744.0	1.04
1745.0	0.911
1746.0	0.8
1747.0	1.045
1748.0	1.011
1749.0	0.684
1750.0	0.449
1751.0	1.055
1752.0	0.845
1753.0	0.863
1754.0	0.705
1755.0	0.779
1756.0	0.916
1757.0	1.078
1758.0	0.752
1759.0	1.187
1760.0	0.891
1761.0	0.909
1762.0	0.824
1763.0	0.951
1764.0	1.138
1765.0	0.824
1766.0	1.07
1767.0	0.821
1768.0	0.91
1769.0	1.208
1770.0	1.069
1771.0	1.123
1772.0	1.406
1773.0	0.968
1774.0	1.33
1775.0	0.924
1776.0	0.861
1777.0	1.339
1778.0	1.019
1779.0	1.518
1780.0	0.896
1781.0	0.794
1782.0	0.894
1783.0	1.104
1784.0	1.102
1785.0	0.985
1786.0	1.222
1787.0	0.938
1788.0	0.833
1789.0	1.02
1790.0	0.566
1791.0	0.916
1792.0	0.982
1793.0	1.017
1794.0	1.006
1795.0	0.877
1796.0	1.138
1797.0	1.118
1798.0	1.138
1799.0	1.127
1800.0	1.326
1801.0	1.13
1802.0	1.2
1803.0	0.909
1804.0	1.278
1805.0	1.184
1806.0	0.838
1807.0	1.212
1808.0	0.994
1809.0	0.986
1810.0	0.712
1811.0	0.923
1812.0	0.833
1813.0	0.99
1814.0	0.91
1815.0	0.848
1816.0	0.98
1817.0	0.67
1818.0	0.557
1819.0	0.6
1820.0	0.621
1821.0	0.644
1822.0	0.457
1823.0	0.821
1824.0	0.817
1825.0	0.631
1826.0	0.547
1827.0	0.555
1828.0	0.739
1829.0	0.749
1830.0	0.649
1831.0	0.502
1832.0	0.815
1833.0	0.306
1834.0	0.585
1835.0	0.566
1836.0	0.697
1837.0	0.552
1838.0	0.632
1839.0	0.388
1840.0	0.689
1841.0	0.607
1842.0	0.987
1843.0	0.942
1844.0	0.982
1845.0	1.116
1846.0	0.857
1847.0	1.043
1848.0	1.048
1849.0	0.696
1850.0	0.744
1851.0	0.871
1852.0	1.219
1853.0	1.079
1854.0	0.89
1855.0	0.915
1856.0	1.352
1857.0	0.845
1858.0	0.501
1859.0	0.508
1860.0	0.91
1861.0	0.687
1862.0	0.944
1863.0	0.694
1864.0	0.802
1865.0	0.361
1866.0	0.888
1867.0	0.843
1868.0	1.002
1869.0	0.861
1870.0	0.822
1871.0	0.463
1872.0	0.945
1873.0	0.982
1874.0	0.948
1875.0	0.992
1876.0	1.216
1877.0	0.676
1878.0	1.215
1879.0	1.004
1880.0	1.028
1881.0	1.296
1882.0	1.555
1883.0	1.534
1884.0	1.413
1885.0	1.384
1886.0	1.505
1887.0	1.278
1888.0	1.579
1889.0	1.344
1890.0	1.624
1891.0	1.333
1892.0	1.778
1893.0	1.451
1894.0	1.558
1895.0	0.958
1896.0	1.45
1897.0	1.149
1898.0	0.963
1899.0	1.409
1900.0	1.339
1901.0	1.195
1902.0	1.119
1903.0	0.646
1904.0	0.858
1905.0	0.673
1906.0	0.642
1907.0	0.655
1908.0	0.917
1909.0	0.787
1910.0	0.923
1911.0	0.568
1912.0	0.817
1913.0	1.215
1914.0	0.832
1915.0	0.692
1916.0	0.865
1917.0	0.634
1918.0	0.455
1919.0	0.583
1920.0	0.729
1921.0	1.023
1922.0	0.899
1923.0	1.173
1924.0	1.092
1925.0	0.945
1926.0	1.076
1927.0	0.98
1928.0	0.897
1929.0	1.31
1930.0	1.175
1931.0	1.438
1932.0	1.586
1933.0	1.272
1934.0	1.012
1935.0	1.458
1936.0	1.041
1937.0	1.439
1938.0	1.293
1939.0	1.2
1940.0	1.036
1941.0	1.075
1942.0	1.549
1943.0	1.473
1944.0	1.319
1945.0	1.344
1946.0	0.918
1947.0	1.184
1948.0	1.401
1949.0	1.267
1950.0	0.946
1951.0	1.309
1952.0	1.376
1953.0	1.485
1954.0	1.6
1955.0	1.195
1956.0	1.3
1957.0	1.331
1958.0	1.122
1959.0	1.326
1960.0	1.179
1961.0	1.262
1962.0	0.978
1963.0	0.951
1964.0	0.965
1965.0	0.889
1966.0	1.096
1967.0	1.062
1968.0	0.908
1969.0	1.344
1970.0	1.004
1971.0	0.712
1972.0	0.758
1973.0	0.954
1974.0	1.046
1975.0	1.198
1976.0	0.96
1977.0	1.071
1978.0	0.861
1979.0	0.815
1980.0	1.052
1981.0	1.281
1982.0	1.463
1983.0	1.226
1984.0	1.204
1985.0	1.228
1986.0	1.329
1987.0	1.322
1988.0	1.145
1989.0	0.932