# Asi_194 - PAGES 2K CHEPCS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_194 - CHEPCS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CHEPCS
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.03
#	Southernmost_Latitude: 35.03
#	Easternmost_Longitude: 74.58
#	Westernmost_Longitude: 74.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_194
#	Earliest_Year: 1394
#	Most_Recent_Year: 2005
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1394.0	1.396
1395.0	0.863
1396.0	1.049
1397.0	0.931
1398.0	1.217
1399.0	1.063
1400.0	1.287
1401.0	1.241
1402.0	1.597
1403.0	1.703
1404.0	1.668
1405.0	1.444
1406.0	1.26
1407.0	0.901
1408.0	1.454
1409.0	1.631
1410.0	1.127
1411.0	1.029
1412.0	0.913
1413.0	0.635
1414.0	0.873
1415.0	0.927
1416.0	0.881
1417.0	0.923
1418.0	0.935
1419.0	0.777
1420.0	0.707
1421.0	0.802
1422.0	0.849
1423.0	0.894
1424.0	0.778
1425.0	1.107
1426.0	0.95
1427.0	1.225
1428.0	1.131
1429.0	1.022
1430.0	0.96
1431.0	0.818
1432.0	1.139
1433.0	0.683
1434.0	0.802
1435.0	0.504
1436.0	0.885
1437.0	0.71
1438.0	0.774
1439.0	0.964
1440.0	1.05
1441.0	0.99
1442.0	0.689
1443.0	0.887
1444.0	0.981
1445.0	1.108
1446.0	0.989
1447.0	0.719
1448.0	0.791
1449.0	1.116
1450.0	1.582
1451.0	1.248
1452.0	1.53
1453.0	1.796
1454.0	1.241
1455.0	1.218
1456.0	1.065
1457.0	1.266
1458.0	1.263
1459.0	1.42
1460.0	1.425
1461.0	1.695
1462.0	1.531
1463.0	1.95
1464.0	1.858
1465.0	1.363
1466.0	1.312
1467.0	1.869
1468.0	1.92
1469.0	2.206
1470.0	1.354
1471.0	1.653
1472.0	1.736
1473.0	1.843
1474.0	1.805
1475.0	1.097
1476.0	0.721
1477.0	1.296
1478.0	1.146
1479.0	1.33
1480.0	1.098
1481.0	0.675
1482.0	0.859
1483.0	0.981
1484.0	0.653
1485.0	0.849
1486.0	1.092
1487.0	0.839
1488.0	0.503
1489.0	0.572
1490.0	0.67
1491.0	0.499
1492.0	0.535
1493.0	0.879
1494.0	1.002
1495.0	0.961
1496.0	1.249
1497.0	1.348
1498.0	1.504
1499.0	1.424
1500.0	1.152
1501.0	0.96
1502.0	1.025
1503.0	1.149
1504.0	0.999
1505.0	1.072
1506.0	0.902
1507.0	1.047
1508.0	0.762
1509.0	0.906
1510.0	0.671
1511.0	0.63
1512.0	1.054
1513.0	0.631
1514.0	0.746
1515.0	0.811
1516.0	0.403
1517.0	1.081
1518.0	1.281
1519.0	0.773
1520.0	0.949
1521.0	0.632
1522.0	1.173
1523.0	0.962
1524.0	0.911
1525.0	0.74
1526.0	1.174
1527.0	1.061
1528.0	0.746
1529.0	0.526
1530.0	0.8
1531.0	1.03
1532.0	0.831
1533.0	0.632
1534.0	0.729
1535.0	0.704
1536.0	0.846
1537.0	0.627
1538.0	0.961
1539.0	0.709
1540.0	1.063
1541.0	0.957
1542.0	1.171
1543.0	1.101
1544.0	0.544
1545.0	1.04
1546.0	1.143
1547.0	1.217
1548.0	1.167
1549.0	0.619
1550.0	1.12
1551.0	1.278
1552.0	1.266
1553.0	0.949
1554.0	0.711
1555.0	1.128
1556.0	1.016
1557.0	1.215
1558.0	1.311
1559.0	1.118
1560.0	1.139
1561.0	1.162
1562.0	1.227
1563.0	1.173
1564.0	0.911
1565.0	0.985
1566.0	0.969
1567.0	1.594
1568.0	1.274
1569.0	0.968
1570.0	1.264
1571.0	1.076
1572.0	0.566
1573.0	0.644
1574.0	0.571
1575.0	1.209
1576.0	0.859
1577.0	0.981
1578.0	1.097
1579.0	0.635
1580.0	0.932
1581.0	0.845
1582.0	1.006
1583.0	1.073
1584.0	1.218
1585.0	1.229
1586.0	1.06
1587.0	1.197
1588.0	1.1
1589.0	1.203
1590.0	0.865
1591.0	0.944
1592.0	1.166
1593.0	0.937
1594.0	0.958
1595.0	0.794
1596.0	1.051
1597.0	1.065
1598.0	0.858
1599.0	0.773
1600.0	0.959
1601.0	0.846
1602.0	0.364
1603.0	0.402
1604.0	0.831
1605.0	0.776
1606.0	0.847
1607.0	0.834
1608.0	0.808
1609.0	1.103
1610.0	1.056
1611.0	0.697
1612.0	1.091
1613.0	1.068
1614.0	1.135
1615.0	1.149
1616.0	1.193
1617.0	1.287
1618.0	0.992
1619.0	0.813
1620.0	1.039
1621.0	0.869
1622.0	0.544
1623.0	0.659
1624.0	0.66
1625.0	0.617
1626.0	0.421
1627.0	0.616
1628.0	0.983
1629.0	0.899
1630.0	0.863
1631.0	0.982
1632.0	1.146
1633.0	1.186
1634.0	1.002
1635.0	1.185
1636.0	1.112
1637.0	0.822
1638.0	1.005
1639.0	0.828
1640.0	0.896
1641.0	0.844
1642.0	0.725
1643.0	0.729
1644.0	0.868
1645.0	0.92
1646.0	0.72
1647.0	0.699
1648.0	0.543
1649.0	0.631
1650.0	0.658
1651.0	0.395
1652.0	0.672
1653.0	0.104
1654.0	0.816
1655.0	0.794
1656.0	0.856
1657.0	0.669
1658.0	0.407
1659.0	1.006
1660.0	1.063
1661.0	1.243
1662.0	1.055
1663.0	0.604
1664.0	0.987
1665.0	1.077
1666.0	0.881
1667.0	0.925
1668.0	1.17
1669.0	1.047
1670.0	0.979
1671.0	1.309
1672.0	1.118
1673.0	1.165
1674.0	1.314
1675.0	1.13
1676.0	1.082
1677.0	0.809
1678.0	1.123
1679.0	0.698
1680.0	0.516
1681.0	0.796
1682.0	0.87
1683.0	1.127
1684.0	1.255
1685.0	1.046
1686.0	1.073
1687.0	1.101
1688.0	1.259
1689.0	1.585
1690.0	1.295
1691.0	1.462
1692.0	1.501
1693.0	1.262
1694.0	0.797
1695.0	1.109
1696.0	1.193
1697.0	1.07
1698.0	0.986
1699.0	0.889
1700.0	0.934
1701.0	0.707
1702.0	0.676
1703.0	0.94
1704.0	0.845
1705.0	0.921
1706.0	0.885
1707.0	0.533
1708.0	1.206
1709.0	1.112
1710.0	0.889
1711.0	1.164
1712.0	1.091
1713.0	1.264
1714.0	1.369
1715.0	0.974
1716.0	0.675
1717.0	0.519
1718.0	1.132
1719.0	1.066
1720.0	1.515
1721.0	1.36
1722.0	1.339
1723.0	1.473
1724.0	1.544
1725.0	1.045
1726.0	0.766
1727.0	0.632
1728.0	1.136
1729.0	1.075
1730.0	0.721
1731.0	0.722
1732.0	1.02
1733.0	1.046
1734.0	0.949
1735.0	1.25
1736.0	1.391
1737.0	1.47
1738.0	1.087
1739.0	0.987
1740.0	1.247
1741.0	1.305
1742.0	0.673
1743.0	1.0
1744.0	0.936
1745.0	1.518
1746.0	1.114
1747.0	1.647
1748.0	1.445
1749.0	0.901
1750.0	0.645
1751.0	0.903
1752.0	1.009
1753.0	0.886
1754.0	0.937
1755.0	0.809
1756.0	1.105
1757.0	1.066
1758.0	0.77
1759.0	1.136
1760.0	1.011
1761.0	0.703
1762.0	1.077
1763.0	0.773
1764.0	1.244
1765.0	1.456
1766.0	1.894
1767.0	1.186
1768.0	1.223
1769.0	1.431
1770.0	1.593
1771.0	1.396
1772.0	1.442
1773.0	1.48
1774.0	1.182
1775.0	1.213
1776.0	1.263
1777.0	1.158
1778.0	0.723
1779.0	1.263
1780.0	0.905
1781.0	0.908
1782.0	0.7
1783.0	0.83
1784.0	0.679
1785.0	0.569
1786.0	0.566
1787.0	0.785
1788.0	0.647
1789.0	1.026
1790.0	0.82
1791.0	0.93
1792.0	0.939
1793.0	1.075
1794.0	1.033
1795.0	1.162
1796.0	1.219
1797.0	0.758
1798.0	1.227
1799.0	1.196
1800.0	1.079
1801.0	0.926
1802.0	0.484
1803.0	1.049
1804.0	1.424
1805.0	1.154
1806.0	0.901
1807.0	0.985
1808.0	0.834
1809.0	0.587
1810.0	0.21
1811.0	0.794
1812.0	0.567
1813.0	0.823
1814.0	1.033
1815.0	0.916
1816.0	0.968
1817.0	0.83
1818.0	0.509
1819.0	0.646
1820.0	0.567
1821.0	1.015
1822.0	1.04
1823.0	0.999
1824.0	1.183
1825.0	1.22
1826.0	1.359
1827.0	1.32
1828.0	1.313
1829.0	0.881
1830.0	1.017
1831.0	0.659
1832.0	1.007
1833.0	0.779
1834.0	1.312
1835.0	0.921
1836.0	0.778
1837.0	0.814
1838.0	1.067
1839.0	0.753
1840.0	1.077
1841.0	0.897
1842.0	1.088
1843.0	1.114
1844.0	0.828
1845.0	1.261
1846.0	1.234
1847.0	0.707
1848.0	0.83
1849.0	1.193
1850.0	1.179
1851.0	1.238
1852.0	1.16
1853.0	1.189
1854.0	1.184
1855.0	1.071
1856.0	1.12
1857.0	1.06
1858.0	1.089
1859.0	1.177
1860.0	1.013
1861.0	0.952
1862.0	0.835
1863.0	0.805
1864.0	0.635
1865.0	0.562
1866.0	1.007
1867.0	0.863
1868.0	0.671
1869.0	0.723
1870.0	1.125
1871.0	0.594
1872.0	0.875
1873.0	0.823
1874.0	0.978
1875.0	0.616
1876.0	1.045
1877.0	0.864
1878.0	1.183
1879.0	1.247
1880.0	1.003
1881.0	0.856
1882.0	0.847
1883.0	1.316
1884.0	0.681
1885.0	0.978
1886.0	1.316
1887.0	1.09
1888.0	1.042
1889.0	1.2
1890.0	0.638
1891.0	0.762
1892.0	0.859
1893.0	1.024
1894.0	1.04
1895.0	0.79
1896.0	1.136
1897.0	0.958
1898.0	1.247
1899.0	0.857
1900.0	1.145
1901.0	1.186
1902.0	1.236
1903.0	1.02
1904.0	1.094
1905.0	1.387
1906.0	1.601
1907.0	1.134
1908.0	1.298
1909.0	1.06
1910.0	1.427
1911.0	1.099
1912.0	0.702
1913.0	0.746
1914.0	1.344
1915.0	0.882
1916.0	0.845
1917.0	0.401
1918.0	0.689
1919.0	0.924
1920.0	0.859
1921.0	0.767
1922.0	1.133
1923.0	1.172
1924.0	1.418
1925.0	1.061
1926.0	0.976
1927.0	0.749
1928.0	0.942
1929.0	0.912
1930.0	1.404
1931.0	1.228
1932.0	1.052
1933.0	0.961
1934.0	0.961
1935.0	1.074
1936.0	1.0
1937.0	0.969
1938.0	0.889
1939.0	1.126
1940.0	0.777
1941.0	0.948
1942.0	1.078
1943.0	1.124
1944.0	0.718
1945.0	1.086
1946.0	0.672
1947.0	0.519
1948.0	0.743
1949.0	0.907
1950.0	0.871
1951.0	0.836
1952.0	1.157
1953.0	1.146
1954.0	1.02
1955.0	0.911
1956.0	0.904
1957.0	1.108
1958.0	1.471
1959.0	1.259
1960.0	1.457
1961.0	0.737
1962.0	0.818
1963.0	1.111
1964.0	0.784
1965.0	0.718
1966.0	0.999
1967.0	1.001
1968.0	0.853
1969.0	0.755
1970.0	0.672
1971.0	0.432
1972.0	0.746
1973.0	1.065
1974.0	0.576
1975.0	0.752
1976.0	0.534
1977.0	0.611
1978.0	0.435
1979.0	0.711
1980.0	0.957
1981.0	0.991
1982.0	0.897
1983.0	0.795
1984.0	0.758
1985.0	0.637
1986.0	0.717
1987.0	0.77
1988.0	1.122
1989.0	0.906
1990.0	1.212
1991.0	1.002
1992.0	0.964
1993.0	1.115
1994.0	1.425
1995.0	1.008
1996.0	1.188
1997.0	1.05
1998.0	1.16
1999.0	1.366
2000.0	0.798
2001.0	0.587
2002.0	0.801
2003.0	1.075
2004.0	1.101