# Asi_40 - PAGES 2K DAOSIC Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_40 - DAOSIC
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-494  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DAOSIC
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 29.28
#	Southernmost_Latitude: 29.28
#	Easternmost_Longitude: 100.08
#	Westernmost_Longitude: 100.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_40
#	Earliest_Year: 1540
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1540.0	1.111
1541.0	1.118
1542.0	0.864
1543.0	1.036
1544.0	1.02
1545.0	1.086
1546.0	1.173
1547.0	1.181
1548.0	1.232
1549.0	1.18
1550.0	1.058
1551.0	0.967
1552.0	0.719
1553.0	0.756
1554.0	0.915
1555.0	0.847
1556.0	0.746
1557.0	0.74
1558.0	0.973
1559.0	0.948
1560.0	0.832
1561.0	1.047
1562.0	0.887
1563.0	0.835
1564.0	0.902
1565.0	0.911
1566.0	1.023
1567.0	1.015
1568.0	1.055
1569.0	1.068
1570.0	1.128
1571.0	1.147
1572.0	1.115
1573.0	0.991
1574.0	1.06
1575.0	0.899
1576.0	1.089
1577.0	1.097
1578.0	0.788
1579.0	0.908
1580.0	0.866
1581.0	1.105
1582.0	1.223
1583.0	1.207
1584.0	1.068
1585.0	1.035
1586.0	1.283
1587.0	1.286
1588.0	1.05
1589.0	0.982
1590.0	1.399
1591.0	1.329
1592.0	1.124
1593.0	1.062
1594.0	1.395
1595.0	1.378
1596.0	1.161
1597.0	1.0
1598.0	1.25
1599.0	1.146
1600.0	0.941
1601.0	1.051
1602.0	1.15
1603.0	1.148
1604.0	1.112
1605.0	1.05
1606.0	1.055
1607.0	1.016
1608.0	1.006
1609.0	1.054
1610.0	1.172
1611.0	1.032
1612.0	1.006
1613.0	0.944
1614.0	1.064
1615.0	0.927
1616.0	1.034
1617.0	0.95
1618.0	1.009
1619.0	1.13
1620.0	0.972
1621.0	1.281
1622.0	1.201
1623.0	0.981
1624.0	1.045
1625.0	1.157
1626.0	1.145
1627.0	1.185
1628.0	1.124
1629.0	1.12
1630.0	1.184
1631.0	1.295
1632.0	1.036
1633.0	1.167
1634.0	1.156
1635.0	1.046
1636.0	1.092
1637.0	0.929
1638.0	1.087
1639.0	0.86
1640.0	0.804
1641.0	0.809
1642.0	0.999
1643.0	1.09
1644.0	1.08
1645.0	0.851
1646.0	1.047
1647.0	1.162
1648.0	0.978
1649.0	1.159
1650.0	1.231
1651.0	1.092
1652.0	1.117
1653.0	0.807
1654.0	1.058
1655.0	0.893
1656.0	0.778
1657.0	0.816
1658.0	0.96
1659.0	1.001
1660.0	0.962
1661.0	0.834
1662.0	0.972
1663.0	0.757
1664.0	0.789
1665.0	0.943
1666.0	0.96
1667.0	0.832
1668.0	0.713
1669.0	0.868
1670.0	0.806
1671.0	0.702
1672.0	0.739
1673.0	0.789
1674.0	0.954
1675.0	0.937
1676.0	1.065
1677.0	1.067
1678.0	0.964
1679.0	1.197
1680.0	1.156
1681.0	1.045
1682.0	0.945
1683.0	1.025
1684.0	0.946
1685.0	0.633
1686.0	1.068
1687.0	0.829
1688.0	0.883
1689.0	0.788
1690.0	0.827
1691.0	0.884
1692.0	0.999
1693.0	0.89
1694.0	1.029
1695.0	1.097
1696.0	0.89
1697.0	1.025
1698.0	1.048
1699.0	0.998
1700.0	1.163
1701.0	1.016
1702.0	0.959
1703.0	0.812
1704.0	1.073
1705.0	0.88
1706.0	1.39
1707.0	1.051
1708.0	0.959
1709.0	0.887
1710.0	0.987
1711.0	1.113
1712.0	1.052
1713.0	0.929
1714.0	0.904
1715.0	0.935
1716.0	1.044
1717.0	1.13
1718.0	0.965
1719.0	1.114
1720.0	1.065
1721.0	1.096
1722.0	1.142
1723.0	1.064
1724.0	0.82
1725.0	0.85
1726.0	0.951
1727.0	0.934
1728.0	1.111
1729.0	0.992
1730.0	1.028
1731.0	0.955
1732.0	0.888
1733.0	1.01
1734.0	0.997
1735.0	0.916
1736.0	0.739
1737.0	0.939
1738.0	0.769
1739.0	0.655
1740.0	0.744
1741.0	0.625
1742.0	0.563
1743.0	0.801
1744.0	0.697
1745.0	0.562
1746.0	0.684
1747.0	0.714
1748.0	0.802
1749.0	0.804
1750.0	0.861
1751.0	0.907
1752.0	0.831
1753.0	1.118
1754.0	1.011
1755.0	0.813
1756.0	1.047
1757.0	0.952
1758.0	1.021
1759.0	1.186
1760.0	1.273
1761.0	1.176
1762.0	1.207
1763.0	1.271
1764.0	1.229
1765.0	1.08
1766.0	0.919
1767.0	0.951
1768.0	0.944
1769.0	0.722
1770.0	0.653
1771.0	0.933
1772.0	0.976
1773.0	0.86
1774.0	1.028
1775.0	1.103
1776.0	1.117
1777.0	1.029
1778.0	1.069
1779.0	1.053
1780.0	1.134
1781.0	1.245
1782.0	1.211
1783.0	1.151
1784.0	1.315
1785.0	1.342
1786.0	1.181
1787.0	1.027
1788.0	1.136
1789.0	0.681
1790.0	0.886
1791.0	0.909
1792.0	0.709
1793.0	0.714
1794.0	0.854
1795.0	0.605
1796.0	0.874
1797.0	0.716
1798.0	0.849
1799.0	0.792
1800.0	0.867
1801.0	0.871
1802.0	0.894
1803.0	0.927
1804.0	0.98
1805.0	1.265
1806.0	1.401
1807.0	1.213
1808.0	1.339
1809.0	1.054
1810.0	1.237
1811.0	1.164
1812.0	1.271
1813.0	1.123
1814.0	1.259
1815.0	1.007
1816.0	0.95
1817.0	0.72
1818.0	0.753
1819.0	0.921
1820.0	0.972
1821.0	0.809
1822.0	0.932
1823.0	0.987
1824.0	0.853
1825.0	0.97
1826.0	1.131
1827.0	1.055
1828.0	1.015
1829.0	1.119
1830.0	1.237
1831.0	1.265
1832.0	1.257
1833.0	1.213
1834.0	1.157
1835.0	1.154
1836.0	0.989
1837.0	0.887
1838.0	1.068
1839.0	0.902
1840.0	0.844
1841.0	1.06
1842.0	0.98
1843.0	0.813
1844.0	0.904
1845.0	1.061
1846.0	0.956
1847.0	1.006
1848.0	0.795
1849.0	1.153
1850.0	1.155
1851.0	0.897
1852.0	0.87
1853.0	1.098
1854.0	0.997
1855.0	1.026
1856.0	0.988
1857.0	1.078
1858.0	1.051
1859.0	0.958
1860.0	1.001
1861.0	1.058
1862.0	0.916
1863.0	1.132
1864.0	0.943
1865.0	0.956
1866.0	1.068
1867.0	0.972
1868.0	0.845
1869.0	1.01
1870.0	0.642
1871.0	0.88
1872.0	0.841
1873.0	1.047
1874.0	0.578
1875.0	0.727
1876.0	0.79
1877.0	0.894
1878.0	0.941
1879.0	0.836
1880.0	0.863
1881.0	1.058
1882.0	0.992
1883.0	0.966
1884.0	1.137
1885.0	0.781
1886.0	1.156
1887.0	1.05
1888.0	1.121
1889.0	1.079
1890.0	0.978
1891.0	1.139
1892.0	1.121
1893.0	0.934
1894.0	1.119
1895.0	1.468
1896.0	1.012
1897.0	0.785
1898.0	1.083
1899.0	1.239
1900.0	1.046
1901.0	1.01
1902.0	0.96
1903.0	0.966
1904.0	1.089
1905.0	0.949
1906.0	0.821
1907.0	0.931
1908.0	0.907
1909.0	1.009
1910.0	0.871
1911.0	0.994
1912.0	1.081
1913.0	0.952
1914.0	0.959
1915.0	0.914
1916.0	0.97
1917.0	0.987
1918.0	0.865
1919.0	0.927
1920.0	0.875
1921.0	0.955
1922.0	0.931
1923.0	0.707
1924.0	0.783
1925.0	1.087
1926.0	0.753
1927.0	0.98
1928.0	0.954
1929.0	1.057
1930.0	0.89
1931.0	0.99
1932.0	1.181
1933.0	1.326
1934.0	0.91
1935.0	1.289
1936.0	1.199
1937.0	0.971
1938.0	1.033
1939.0	0.967
1940.0	1.082
1941.0	1.048
1942.0	1.145
1943.0	1.072
1944.0	1.121
1945.0	1.035
1946.0	1.068
1947.0	1.046
1948.0	1.094
1949.0	1.16
1950.0	0.845
1951.0	1.08
1952.0	1.043
1953.0	1.108
1954.0	0.996
1955.0	0.94
1956.0	0.876
1957.0	1.292
1958.0	0.967
1959.0	0.977
1960.0	0.811
1961.0	1.03
1962.0	0.749
1963.0	0.854
1964.0	0.915
1965.0	0.916
1966.0	0.84
1967.0	1.059
1968.0	0.83
1969.0	0.957
1970.0	1.07
1971.0	0.928
1972.0	1.047
1973.0	0.955
1974.0	1.0
1975.0	1.172
1976.0	1.13
1977.0	0.947
1978.0	0.909
1979.0	0.899
1980.0	1.082
1981.0	1.042
1982.0	0.806
1983.0	0.644
1984.0	0.911
1985.0	0.96
1986.0	0.557
1987.0	0.66
1988.0	0.773
1989.0	0.854
1990.0	0.554
1991.0	0.816
1992.0	0.748
1993.0	0.986
1994.0	1.111
1995.0	0.998
1996.0	0.875
1997.0	1.026
1998.0	1.2
1999.0	1.183
2000.0	1.162
2001.0	1.052
2002.0	1.22
2003.0	1.192
2004.0	1.179
2005.0	1.167