# Asi_178 - PAGES 2K BURGPW Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_178 - BURGPW
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Regional chronology  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BURGPW
#	Location: Asia
#	Country: Nepal (NP)
#	Northernmost_Latitude: 28.77
#	Southernmost_Latitude: 28.77
#	Easternmost_Longitude: 83.73
#	Westernmost_Longitude: 83.73
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_178
#	Earliest_Year: 1303.0
#	Most_Recent_Year: 1995.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1303.0	0.889
1304.0	0.788
1305.0	0.836
1306.0	0.741
1307.0	0.613
1308.0	0.732
1309.0	0.792
1310.0	0.833
1311.0	0.78
1312.0	0.842
1313.0	0.868
1314.0	0.861
1315.0	0.823
1316.0	0.799
1317.0	0.821
1318.0	0.806
1319.0	0.555
1320.0	0.64
1321.0	0.653
1322.0	0.684
1323.0	0.667
1324.0	0.783
1325.0	0.695
1326.0	0.816
1327.0	0.785
1328.0	0.815
1329.0	0.758
1330.0	0.785
1331.0	0.886
1332.0	1.0
1333.0	0.843
1334.0	0.749
1335.0	0.912
1336.0	0.89
1337.0	0.614
1338.0	0.616
1339.0	0.582
1340.0	0.583
1341.0	0.855
1342.0	0.865
1343.0	0.862
1344.0	0.968
1345.0	1.007
1346.0	1.046
1347.0	0.926
1348.0	1.068
1349.0	0.858
1350.0	0.812
1351.0	0.801
1352.0	0.786
1353.0	0.761
1354.0	1.168
1355.0	1.039
1356.0	1.219
1357.0	1.241
1358.0	1.135
1359.0	0.875
1360.0	0.849
1361.0	1.048
1362.0	0.66
1363.0	1.046
1364.0	1.06
1365.0	0.984
1366.0	0.725
1367.0	0.744
1368.0	0.74
1369.0	0.422
1370.0	0.909
1371.0	0.86
1372.0	0.887
1373.0	0.982
1374.0	0.963
1375.0	1.003
1376.0	0.935
1377.0	0.878
1378.0	1.015
1379.0	0.661
1380.0	0.882
1381.0	0.365
1382.0	0.625
1383.0	0.811
1384.0	0.732
1385.0	0.905
1386.0	1.054
1387.0	0.96
1388.0	0.956
1389.0	0.918
1390.0	1.023
1391.0	0.92
1392.0	0.919
1393.0	1.095
1394.0	1.171
1395.0	0.922
1396.0	0.953
1397.0	1.102
1398.0	0.907
1399.0	0.647
1400.0	0.742
1401.0	0.262
1402.0	0.799
1403.0	0.498
1404.0	0.57
1405.0	0.754
1406.0	0.806
1407.0	0.626
1408.0	0.798
1409.0	0.811
1410.0	0.935
1411.0	0.875
1412.0	0.756
1413.0	1.017
1414.0	1.209
1415.0	1.283
1416.0	1.333
1417.0	1.455
1418.0	1.25
1419.0	1.005
1420.0	1.165
1421.0	0.812
1422.0	0.942
1423.0	1.074
1424.0	0.801
1425.0	1.173
1426.0	0.757
1427.0	0.94
1428.0	0.903
1429.0	0.51
1430.0	0.345
1431.0	0.74
1432.0	0.853
1433.0	0.918
1434.0	0.902
1435.0	0.73
1436.0	0.959
1437.0	0.83
1438.0	0.999
1439.0	0.736
1440.0	1.015
1441.0	1.15
1442.0	1.187
1443.0	1.077
1444.0	0.831
1445.0	0.769
1446.0	1.111
1447.0	1.019
1448.0	1.177
1449.0	1.102
1450.0	0.884
1451.0	0.833
1452.0	0.946
1453.0	0.607
1454.0	0.767
1455.0	0.393
1456.0	0.729
1457.0	0.88
1458.0	0.987
1459.0	0.901
1460.0	1.062
1461.0	1.128
1462.0	1.046
1463.0	1.135
1464.0	0.984
1465.0	0.779
1466.0	0.701
1467.0	0.794
1468.0	0.783
1469.0	0.939
1470.0	1.002
1471.0	1.214
1472.0	1.217
1473.0	1.178
1474.0	1.064
1475.0	0.908
1476.0	1.345
1477.0	1.196
1478.0	1.318
1479.0	1.119
1480.0	0.928
1481.0	1.197
1482.0	0.534
1483.0	0.97
1484.0	0.546
1485.0	0.949
1486.0	0.849
1487.0	1.067
1488.0	1.017
1489.0	1.239
1490.0	1.053
1491.0	1.097
1492.0	0.871
1493.0	1.061
1494.0	0.894
1495.0	1.137
1496.0	0.92
1497.0	0.663
1498.0	0.918
1499.0	0.92
1500.0	0.994
1501.0	1.131
1502.0	0.898
1503.0	1.032
1504.0	0.832
1505.0	1.005
1506.0	1.017
1507.0	0.935
1508.0	0.89
1509.0	1.16
1510.0	1.009
1511.0	0.99
1512.0	0.879
1513.0	0.588
1514.0	0.576
1515.0	0.728
1516.0	0.622
1517.0	0.964
1518.0	1.113
1519.0	1.091
1520.0	1.165
1521.0	1.535
1522.0	1.13
1523.0	1.249
1524.0	1.204
1525.0	1.174
1526.0	1.373
1527.0	1.197
1528.0	0.949
1529.0	1.247
1530.0	1.177
1531.0	1.047
1532.0	1.399
1533.0	1.319
1534.0	1.251
1535.0	1.115
1536.0	1.16
1537.0	1.15
1538.0	0.838
1539.0	0.862
1540.0	1.019
1541.0	1.013
1542.0	1.044
1543.0	1.127
1544.0	0.891
1545.0	1.209
1546.0	1.229
1547.0	1.153
1548.0	1.028
1549.0	0.993
1550.0	0.701
1551.0	0.719
1552.0	0.9
1553.0	1.123
1554.0	1.069
1555.0	0.691
1556.0	1.06
1557.0	0.994
1558.0	1.137
1559.0	1.11
1560.0	1.17
1561.0	1.272
1562.0	1.125
1563.0	0.795
1564.0	1.206
1565.0	0.997
1566.0	1.101
1567.0	0.989
1568.0	0.932
1569.0	0.806
1570.0	1.06
1571.0	0.888
1572.0	0.768
1573.0	0.98
1574.0	0.445
1575.0	0.847
1576.0	0.926
1577.0	0.976
1578.0	1.178
1579.0	1.184
1580.0	1.155
1581.0	1.195
1582.0	1.326
1583.0	0.85
1584.0	1.144
1585.0	0.703
1586.0	0.808
1587.0	0.647
1588.0	0.854
1589.0	1.023
1590.0	0.881
1591.0	0.781
1592.0	0.997
1593.0	1.151
1594.0	1.168
1595.0	1.185
1596.0	1.176
1597.0	0.638
1598.0	1.028
1599.0	0.87
1600.0	0.92
1601.0	1.207
1602.0	1.048
1603.0	1.2
1604.0	1.182
1605.0	1.212
1606.0	1.094
1607.0	0.543
1608.0	0.609
1609.0	0.48
1610.0	0.738
1611.0	0.828
1612.0	0.647
1613.0	0.55
1614.0	0.863
1615.0	0.879
1616.0	0.853
1617.0	0.742
1618.0	0.95
1619.0	0.789
1620.0	0.821
1621.0	0.955
1622.0	0.76
1623.0	0.904
1624.0	1.066
1625.0	1.134
1626.0	0.806
1627.0	1.201
1628.0	1.235
1629.0	1.172
1630.0	0.607
1631.0	0.89
1632.0	1.115
1633.0	1.074
1634.0	1.216
1635.0	1.21
1636.0	0.773
1637.0	1.157
1638.0	1.167
1639.0	0.979
1640.0	1.192
1641.0	1.16
1642.0	0.987
1643.0	0.898
1644.0	1.01
1645.0	1.06
1646.0	1.054
1647.0	0.932
1648.0	0.764
1649.0	0.586
1650.0	1.116
1651.0	1.064
1652.0	0.855
1653.0	0.928
1654.0	0.647
1655.0	1.07
1656.0	0.975
1657.0	0.925
1658.0	0.554
1659.0	1.013
1660.0	0.885
1661.0	0.838
1662.0	1.153
1663.0	0.76
1664.0	1.124
1665.0	0.811
1666.0	0.79
1667.0	0.442
1668.0	0.633
1669.0	0.903
1670.0	1.099
1671.0	1.175
1672.0	0.917
1673.0	1.271
1674.0	1.223
1675.0	1.084
1676.0	0.852
1677.0	0.374
1678.0	0.879
1679.0	0.845
1680.0	0.948
1681.0	0.983
1682.0	1.344
1683.0	1.133
1684.0	1.178
1685.0	1.27
1686.0	1.12
1687.0	0.944
1688.0	0.948
1689.0	1.044
1690.0	0.959
1691.0	1.064
1692.0	1.037
1693.0	0.918
1694.0	0.791
1695.0	0.61
1696.0	0.824
1697.0	0.94
1698.0	1.178
1699.0	1.227
1700.0	0.951
1701.0	0.961
1702.0	0.959
1703.0	1.037
1704.0	1.131
1705.0	1.029
1706.0	1.045
1707.0	0.531
1708.0	0.991
1709.0	1.04
1710.0	1.089
1711.0	1.412
1712.0	1.309
1713.0	1.206
1714.0	1.046
1715.0	0.72
1716.0	1.378
1717.0	1.057
1718.0	0.958
1719.0	1.073
1720.0	1.038
1721.0	0.914
1722.0	0.787
1723.0	1.078
1724.0	1.227
1725.0	1.003
1726.0	1.177
1727.0	1.138
1728.0	0.901
1729.0	0.84
1730.0	1.097
1731.0	1.081
1732.0	1.1
1733.0	0.967
1734.0	1.113
1735.0	0.896
1736.0	1.233
1737.0	1.127
1738.0	0.821
1739.0	1.219
1740.0	0.79
1741.0	1.016
1742.0	1.191
1743.0	1.005
1744.0	0.801
1745.0	0.802
1746.0	0.801
1747.0	1.106
1748.0	1.156
1749.0	0.676
1750.0	0.922
1751.0	0.625
1752.0	1.065
1753.0	1.181
1754.0	1.352
1755.0	1.309
1756.0	1.31
1757.0	0.946
1758.0	0.896
1759.0	1.177
1760.0	1.093
1761.0	1.218
1762.0	1.24
1763.0	0.791
1764.0	1.057
1765.0	1.041
1766.0	0.871
1767.0	0.943
1768.0	0.996
1769.0	1.112
1770.0	1.183
1771.0	1.206
1772.0	1.187
1773.0	1.335
1774.0	1.237
1775.0	1.181
1776.0	1.189
1777.0	1.175
1778.0	1.13
1779.0	0.829
1780.0	0.739
1781.0	0.868
1782.0	0.792
1783.0	0.58
1784.0	0.483
1785.0	0.617
1786.0	0.601
1787.0	0.835
1788.0	0.899
1789.0	0.908
1790.0	1.073
1791.0	1.108
1792.0	1.166
1793.0	0.831
1794.0	0.756
1795.0	0.935
1796.0	0.887
1797.0	0.76
1798.0	0.805
1799.0	0.979
1800.0	1.056
1801.0	1.145
1802.0	1.207
1803.0	1.192
1804.0	1.195
1805.0	1.013
1806.0	1.115
1807.0	0.874
1808.0	1.173
1809.0	1.014
1810.0	0.724
1811.0	0.824
1812.0	0.785
1813.0	0.669
1814.0	1.0
1815.0	0.947
1816.0	0.65
1817.0	0.815
1818.0	0.904
1819.0	0.666
1820.0	0.774
1821.0	0.495
1822.0	0.927
1823.0	1.002
1824.0	1.13
1825.0	1.317
1826.0	1.013
1827.0	1.346
1828.0	1.346
1829.0	1.42
1830.0	1.132
1831.0	1.003
1832.0	1.24
1833.0	0.985
1834.0	0.993
1835.0	1.123
1836.0	0.983
1837.0	1.045
1838.0	1.219
1839.0	1.269
1840.0	1.028
1841.0	1.179
1842.0	0.972
1843.0	1.199
1844.0	1.168
1845.0	1.199
1846.0	0.619
1847.0	0.986
1848.0	0.937
1849.0	0.833
1850.0	1.05
1851.0	0.991
1852.0	1.025
1853.0	0.989
1854.0	1.242
1855.0	1.356
1856.0	1.199
1857.0	1.161
1858.0	0.942
1859.0	1.268
1860.0	0.77
1861.0	0.975
1862.0	0.988
1863.0	0.841
1864.0	0.946
1865.0	0.906
1866.0	0.963
1867.0	0.95
1868.0	1.066
1869.0	0.887
1870.0	1.059
1871.0	0.926
1872.0	1.045
1873.0	0.535
1874.0	0.634
1875.0	0.612
1876.0	0.592
1877.0	0.766
1878.0	0.823
1879.0	0.715
1880.0	0.899
1881.0	0.897
1882.0	1.109
1883.0	1.117
1884.0	0.639
1885.0	1.096
1886.0	1.037
1887.0	0.989
1888.0	1.128
1889.0	1.237
1890.0	1.415
1891.0	1.421
1892.0	1.246
1893.0	1.403
1894.0	1.318
1895.0	1.107
1896.0	0.871
1897.0	0.997
1898.0	1.002
1899.0	0.884
1900.0	1.037
1901.0	1.031
1902.0	1.128
1903.0	0.983
1904.0	1.255
1905.0	1.037
1906.0	1.047
1907.0	1.146
1908.0	0.534
1909.0	0.595
1910.0	0.677
1911.0	0.836
1912.0	0.795
1913.0	0.82
1914.0	0.891
1915.0	0.959
1916.0	0.944
1917.0	1.082
1918.0	0.659
1919.0	0.828
1920.0	0.858
1921.0	0.711
1922.0	0.988
1923.0	0.895
1924.0	1.238
1925.0	1.184
1926.0	1.075
1927.0	1.326
1928.0	1.283
1929.0	1.023
1930.0	0.9
1931.0	1.212
1932.0	1.034
1933.0	0.998
1934.0	1.067
1935.0	0.72
1936.0	0.84
1937.0	0.868
1938.0	1.025
1939.0	0.917
1940.0	1.004
1941.0	0.666
1942.0	0.961
1943.0	0.925
1944.0	1.028
1945.0	1.101
1946.0	0.948
1947.0	0.989
1948.0	0.541
1949.0	0.659
1950.0	0.78
1951.0	0.725
1952.0	0.789
1953.0	0.534
1954.0	0.847
1955.0	0.687
1956.0	0.81
1957.0	0.911
1958.0	0.695
1959.0	0.686
1960.0	0.81
1961.0	0.926
1962.0	0.934
1963.0	0.992
1964.0	1.026
1965.0	1.182
1966.0	0.786
1967.0	0.509
1968.0	0.523
1969.0	0.755
1970.0	0.867
1971.0	0.713
1972.0	0.937
1973.0	1.015
1974.0	1.073
1975.0	1.164
1976.0	1.235
1977.0	1.031
1978.0	1.065
1979.0	0.997
1980.0	1.003
1981.0	0.986
1982.0	1.177
1983.0	1.198
1984.0	1.254
1985.0	0.969
1986.0	1.251
1987.0	1.279
1988.0	1.266
1989.0	1.249
1990.0	0.979
1991.0	1.098
1992.0	0.619
1993.0	0.63
1994.0	0.775
1995.0	0.846