# Asi_42 - PAGES 2K WXIYUN Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_42 - WXIYUN
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-496  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: WXIYUN
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 27.33
#	Southernmost_Latitude: 27.33
#	Easternmost_Longitude: 99.3
#	Westernmost_Longitude: 99.3
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_42
#	Earliest_Year: 1348.0
#	Most_Recent_Year: 2006.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1348.0	1.127
1349.0	1.154
1350.0	1.164
1351.0	0.955
1352.0	0.885
1353.0	0.783
1354.0	0.885
1355.0	1.111
1356.0	1.426
1357.0	1.523
1358.0	1.256
1359.0	1.113
1360.0	1.058
1361.0	0.821
1362.0	0.822
1363.0	0.797
1364.0	1.007
1365.0	1.068
1366.0	0.871
1367.0	1.025
1368.0	0.986
1369.0	1.175
1370.0	0.894
1371.0	0.811
1372.0	0.829
1373.0	0.69
1374.0	0.839
1375.0	0.848
1376.0	1.162
1377.0	1.092
1378.0	0.919
1379.0	0.795
1380.0	0.932
1381.0	1.263
1382.0	0.961
1383.0	0.865
1384.0	0.796
1385.0	0.527
1386.0	0.745
1387.0	1.069
1388.0	1.132
1389.0	0.972
1390.0	0.829
1391.0	0.775
1392.0	0.628
1393.0	0.875
1394.0	0.843
1395.0	0.927
1396.0	0.851
1397.0	0.881
1398.0	0.974
1399.0	1.139
1400.0	1.488
1401.0	1.517
1402.0	1.497
1403.0	1.219
1404.0	1.124
1405.0	1.221
1406.0	1.233
1407.0	0.857
1408.0	0.957
1409.0	0.993
1410.0	1.152
1411.0	1.042
1412.0	0.967
1413.0	0.938
1414.0	0.884
1415.0	1.053
1416.0	1.286
1417.0	1.091
1418.0	0.944
1419.0	0.531
1420.0	1.064
1421.0	0.728
1422.0	1.018
1423.0	1.181
1424.0	0.742
1425.0	0.695
1426.0	0.867
1427.0	0.998
1428.0	0.844
1429.0	0.762
1430.0	0.702
1431.0	0.853
1432.0	0.994
1433.0	1.1
1434.0	0.999
1435.0	0.655
1436.0	0.79
1437.0	0.659
1438.0	0.779
1439.0	0.916
1440.0	1.018
1441.0	1.115
1442.0	1.195
1443.0	0.993
1444.0	0.84
1445.0	0.934
1446.0	1.07
1447.0	1.043
1448.0	1.055
1449.0	1.062
1450.0	1.148
1451.0	1.145
1452.0	1.007
1453.0	1.028
1454.0	0.771
1455.0	0.608
1456.0	0.551
1457.0	0.633
1458.0	0.724
1459.0	0.903
1460.0	1.124
1461.0	0.924
1462.0	0.868
1463.0	0.877
1464.0	0.85
1465.0	0.747
1466.0	0.491
1467.0	0.541
1468.0	0.664
1469.0	0.781
1470.0	0.986
1471.0	0.942
1472.0	1.173
1473.0	1.158
1474.0	1.278
1475.0	1.104
1476.0	1.006
1477.0	0.716
1478.0	0.849
1479.0	0.719
1480.0	0.782
1481.0	0.878
1482.0	1.123
1483.0	1.102
1484.0	1.155
1485.0	1.161
1486.0	1.235
1487.0	1.149
1488.0	1.052
1489.0	1.04
1490.0	1.049
1491.0	1.106
1492.0	1.086
1493.0	1.242
1494.0	1.029
1495.0	0.954
1496.0	0.967
1497.0	0.909
1498.0	1.127
1499.0	1.15
1500.0	0.969
1501.0	0.984
1502.0	0.769
1503.0	1.083
1504.0	1.087
1505.0	0.945
1506.0	1.276
1507.0	1.21
1508.0	1.458
1509.0	1.225
1510.0	0.916
1511.0	1.033
1512.0	1.157
1513.0	1.312
1514.0	1.275
1515.0	1.167
1516.0	1.346
1517.0	1.573
1518.0	1.419
1519.0	1.051
1520.0	1.023
1521.0	0.912
1522.0	0.824
1523.0	0.895
1524.0	1.056
1525.0	1.195
1526.0	1.003
1527.0	1.173
1528.0	0.962
1529.0	0.928
1530.0	0.94
1531.0	1.058
1532.0	1.122
1533.0	1.102
1534.0	0.904
1535.0	0.861
1536.0	0.757
1537.0	0.677
1538.0	0.74
1539.0	0.684
1540.0	0.765
1541.0	0.898
1542.0	1.02
1543.0	1.269
1544.0	1.087
1545.0	0.841
1546.0	0.812
1547.0	1.039
1548.0	0.908
1549.0	0.729
1550.0	0.784
1551.0	0.817
1552.0	0.858
1553.0	0.935
1554.0	1.053
1555.0	0.884
1556.0	0.888
1557.0	0.996
1558.0	1.075
1559.0	1.15
1560.0	1.24
1561.0	1.17
1562.0	1.237
1563.0	1.398
1564.0	1.237
1565.0	1.125
1566.0	1.178
1567.0	0.918
1568.0	0.859
1569.0	0.801
1570.0	0.874
1571.0	0.824
1572.0	0.781
1573.0	0.737
1574.0	0.819
1575.0	0.695
1576.0	0.829
1577.0	0.788
1578.0	0.902
1579.0	0.936
1580.0	0.885
1581.0	0.749
1582.0	0.513
1583.0	0.798
1584.0	0.995
1585.0	1.023
1586.0	1.107
1587.0	1.09
1588.0	0.895
1589.0	0.679
1590.0	0.839
1591.0	0.877
1592.0	1.032
1593.0	1.368
1594.0	1.615
1595.0	1.323
1596.0	1.41
1597.0	1.436
1598.0	1.16
1599.0	1.11
1600.0	0.973
1601.0	1.051
1602.0	1.143
1603.0	1.042
1604.0	0.909
1605.0	0.956
1606.0	0.963
1607.0	0.821
1608.0	1.158
1609.0	0.903
1610.0	0.985
1611.0	0.86
1612.0	0.997
1613.0	0.993
1614.0	1.064
1615.0	1.176
1616.0	0.98
1617.0	1.058
1618.0	0.891
1619.0	1.038
1620.0	0.735
1621.0	1.165
1622.0	0.921
1623.0	0.83
1624.0	1.155
1625.0	0.83
1626.0	0.852
1627.0	1.207
1628.0	1.426
1629.0	1.339
1630.0	0.916
1631.0	0.848
1632.0	0.775
1633.0	0.953
1634.0	0.94
1635.0	0.666
1636.0	0.48
1637.0	0.895
1638.0	1.275
1639.0	1.12
1640.0	1.139
1641.0	0.971
1642.0	0.968
1643.0	0.8
1644.0	0.719
1645.0	0.895
1646.0	0.735
1647.0	0.674
1648.0	0.701
1649.0	0.821
1650.0	1.028
1651.0	1.03
1652.0	0.764
1653.0	0.81
1654.0	1.053
1655.0	1.183
1656.0	1.147
1657.0	1.028
1658.0	0.943
1659.0	0.852
1660.0	0.428
1661.0	0.96
1662.0	1.166
1663.0	1.042
1664.0	1.108
1665.0	0.803
1666.0	0.752
1667.0	0.713
1668.0	0.922
1669.0	0.712
1670.0	0.872
1671.0	1.273
1672.0	1.122
1673.0	1.187
1674.0	1.092
1675.0	0.705
1676.0	0.845
1677.0	1.005
1678.0	1.085
1679.0	0.886
1680.0	0.78
1681.0	0.776
1682.0	0.736
1683.0	0.883
1684.0	0.915
1685.0	1.082
1686.0	1.207
1687.0	1.117
1688.0	1.276
1689.0	1.253
1690.0	1.028
1691.0	1.182
1692.0	1.478
1693.0	1.318
1694.0	1.217
1695.0	1.162
1696.0	0.967
1697.0	1.033
1698.0	0.911
1699.0	0.789
1700.0	0.699
1701.0	0.687
1702.0	0.839
1703.0	0.702
1704.0	0.807
1705.0	0.685
1706.0	0.934
1707.0	0.944
1708.0	0.979
1709.0	0.982
1710.0	0.832
1711.0	0.997
1712.0	0.865
1713.0	0.957
1714.0	1.2
1715.0	1.025
1716.0	0.968
1717.0	0.982
1718.0	1.139
1719.0	1.292
1720.0	0.885
1721.0	0.805
1722.0	0.852
1723.0	0.936
1724.0	1.135
1725.0	1.318
1726.0	1.395
1727.0	1.172
1728.0	1.248
1729.0	1.155
1730.0	0.993
1731.0	0.97
1732.0	1.101
1733.0	1.264
1734.0	1.232
1735.0	0.742
1736.0	0.579
1737.0	0.875
1738.0	1.039
1739.0	1.282
1740.0	1.364
1741.0	0.807
1742.0	0.79
1743.0	1.155
1744.0	1.164
1745.0	0.838
1746.0	1.183
1747.0	1.224
1748.0	1.08
1749.0	1.11
1750.0	0.967
1751.0	0.924
1752.0	0.983
1753.0	1.082
1754.0	1.099
1755.0	0.949
1756.0	0.948
1757.0	0.293
1758.0	0.593
1759.0	0.989
1760.0	0.943
1761.0	1.0
1762.0	0.849
1763.0	1.143
1764.0	0.842
1765.0	0.691
1766.0	0.666
1767.0	0.918
1768.0	0.891
1769.0	0.936
1770.0	0.805
1771.0	0.655
1772.0	0.862
1773.0	0.627
1774.0	0.697
1775.0	0.958
1776.0	0.903
1777.0	1.004
1778.0	0.827
1779.0	1.076
1780.0	0.907
1781.0	1.033
1782.0	1.209
1783.0	1.078
1784.0	1.273
1785.0	1.119
1786.0	1.134
1787.0	1.197
1788.0	1.182
1789.0	0.992
1790.0	1.079
1791.0	1.468
1792.0	1.094
1793.0	0.812
1794.0	0.747
1795.0	0.952
1796.0	1.036
1797.0	1.036
1798.0	0.943
1799.0	0.635
1800.0	0.791
1801.0	0.854
1802.0	1.081
1803.0	1.242
1804.0	1.097
1805.0	1.013
1806.0	1.071
1807.0	1.331
1808.0	1.319
1809.0	1.152
1810.0	1.058
1811.0	1.189
1812.0	1.192
1813.0	1.189
1814.0	0.926
1815.0	0.915
1816.0	0.761
1817.0	0.677
1818.0	0.763
1819.0	0.67
1820.0	0.736
1821.0	0.811
1822.0	0.751
1823.0	0.607
1824.0	0.689
1825.0	0.902
1826.0	0.892
1827.0	0.975
1828.0	0.734
1829.0	0.84
1830.0	0.941
1831.0	0.866
1832.0	0.809
1833.0	0.876
1834.0	1.186
1835.0	1.312
1836.0	0.963
1837.0	0.857
1838.0	0.814
1839.0	1.061
1840.0	1.044
1841.0	1.106
1842.0	1.175
1843.0	1.031
1844.0	1.124
1845.0	1.313
1846.0	1.288
1847.0	1.001
1848.0	0.75
1849.0	0.941
1850.0	0.953
1851.0	0.852
1852.0	0.845
1853.0	0.756
1854.0	0.588
1855.0	0.77
1856.0	1.051
1857.0	1.117
1858.0	1.185
1859.0	0.949
1860.0	0.882
1861.0	0.844
1862.0	0.706
1863.0	0.954
1864.0	0.616
1865.0	0.554
1866.0	0.848
1867.0	0.864
1868.0	1.063
1869.0	0.754
1870.0	0.617
1871.0	0.822
1872.0	0.956
1873.0	1.295
1874.0	1.007
1875.0	0.655
1876.0	0.747
1877.0	0.982
1878.0	0.943
1879.0	0.987
1880.0	0.982
1881.0	1.193
1882.0	1.121
1883.0	1.157
1884.0	1.183
1885.0	1.245
1886.0	1.289
1887.0	0.686
1888.0	0.934
1889.0	1.205
1890.0	0.94
1891.0	0.842
1892.0	0.958
1893.0	1.077
1894.0	1.139
1895.0	1.205
1896.0	1.438
1897.0	0.798
1898.0	0.636
1899.0	0.98
1900.0	1.036
1901.0	0.897
1902.0	1.023
1903.0	1.218
1904.0	1.03
1905.0	0.984
1906.0	0.816
1907.0	0.883
1908.0	0.975
1909.0	0.922
1910.0	1.067
1911.0	1.194
1912.0	1.122
1913.0	0.689
1914.0	0.493
1915.0	0.52
1916.0	0.616
1917.0	0.86
1918.0	1.024
1919.0	0.807
1920.0	0.746
1921.0	0.632
1922.0	0.661
1923.0	0.709
1924.0	0.745
1925.0	0.694
1926.0	0.865
1927.0	0.891
1928.0	0.924
1929.0	0.947
1930.0	1.055
1931.0	0.974
1932.0	0.877
1933.0	0.846
1934.0	0.867
1935.0	0.891
1936.0	1.016
1937.0	1.099
1938.0	1.163
1939.0	0.598
1940.0	0.95
1941.0	1.083
1942.0	1.281
1943.0	0.716
1944.0	1.017
1945.0	0.98
1946.0	0.8
1947.0	0.61
1948.0	0.611
1949.0	0.763
1950.0	0.908
1951.0	1.129
1952.0	1.171
1953.0	0.956
1954.0	1.001
1955.0	1.11
1956.0	1.174
1957.0	1.386
1958.0	1.19
1959.0	0.826
1960.0	0.811
1961.0	0.807
1962.0	0.818
1963.0	0.955
1964.0	0.995
1965.0	0.81
1966.0	1.02
1967.0	1.244
1968.0	1.068
1969.0	0.821
1970.0	0.767
1971.0	0.629
1972.0	0.686
1973.0	0.735
1974.0	0.946
1975.0	0.868
1976.0	1.017
1977.0	1.157
1978.0	1.12
1979.0	0.919
1980.0	0.888
1981.0	0.81
1982.0	0.866
1983.0	0.743
1984.0	0.632
1985.0	0.716
1986.0	0.806
1987.0	0.646
1988.0	0.733
1989.0	0.718
1990.0	0.872
1991.0	1.109
1992.0	1.102
1993.0	0.878
1994.0	0.849
1995.0	0.676
1996.0	0.878
1997.0	0.975
1998.0	1.167
1999.0	1.043
2000.0	1.171
2001.0	1.25
2002.0	1.208
2003.0	1.032
2004.0	1.225
2005.0	1.282
2006.0	1.041