# Asi_61 - PAGES 2K BARELC Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_61 - BARELC
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BARELC
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 33.75
#	Southernmost_Latitude: 33.75
#	Easternmost_Longitude: 107.8
#	Westernmost_Longitude: 107.8
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_61
#	Earliest_Year: 1600.0
#	Most_Recent_Year: 1991.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1600.0	0.62
1601.0	0.68
1602.0	0.551
1603.0	0.448
1604.0	0.429
1605.0	0.552
1606.0	0.639
1607.0	0.725
1608.0	0.798
1609.0	0.629
1610.0	0.765
1611.0	0.894
1612.0	0.952
1613.0	1.008
1614.0	0.681
1615.0	0.875
1616.0	0.682
1617.0	0.625
1618.0	0.57
1619.0	0.779
1620.0	0.517
1621.0	0.69
1622.0	0.665
1623.0	1.046
1624.0	1.235
1625.0	1.033
1626.0	0.902
1627.0	1.039
1628.0	0.822
1629.0	0.775
1630.0	0.963
1631.0	1.059
1632.0	1.055
1633.0	0.981
1634.0	1.113
1635.0	0.826
1636.0	0.973
1637.0	1.06
1638.0	1.504
1639.0	1.473
1640.0	1.264
1641.0	1.385
1642.0	1.579
1643.0	1.052
1644.0	1.18
1645.0	1.341
1646.0	1.44
1647.0	1.456
1648.0	1.575
1649.0	1.153
1650.0	1.008
1651.0	1.233
1652.0	1.031
1653.0	1.096
1654.0	1.232
1655.0	0.924
1656.0	0.945
1657.0	1.17
1658.0	1.391
1659.0	1.259
1660.0	1.238
1661.0	0.806
1662.0	0.431
1663.0	0.606
1664.0	1.084
1665.0	0.772
1666.0	1.044
1667.0	1.2
1668.0	0.617
1669.0	0.868
1670.0	0.963
1671.0	1.313
1672.0	0.579
1673.0	0.623
1674.0	0.957
1675.0	0.843
1676.0	0.949
1677.0	0.594
1678.0	0.683
1679.0	0.865
1680.0	0.956
1681.0	1.102
1682.0	0.857
1683.0	0.978
1684.0	1.162
1685.0	0.792
1686.0	1.381
1687.0	1.274
1688.0	1.35
1689.0	1.229
1690.0	1.448
1691.0	1.234
1692.0	1.133
1693.0	1.105
1694.0	1.289
1695.0	1.28
1696.0	0.93
1697.0	1.002
1698.0	1.095
1699.0	0.904
1700.0	0.827
1701.0	0.904
1702.0	0.864
1703.0	0.839
1704.0	1.417
1705.0	1.051
1706.0	1.017
1707.0	0.735
1708.0	0.822
1709.0	0.888
1710.0	1.002
1711.0	1.175
1712.0	0.928
1713.0	1.351
1714.0	1.382
1715.0	1.093
1716.0	1.231
1717.0	1.011
1718.0	1.081
1719.0	1.408
1720.0	1.452
1721.0	0.419
1722.0	0.454
1723.0	0.278
1724.0	0.555
1725.0	0.741
1726.0	0.918
1727.0	0.921
1728.0	0.968
1729.0	1.043
1730.0	0.995
1731.0	1.393
1732.0	1.306
1733.0	1.092
1734.0	1.276
1735.0	0.909
1736.0	0.965
1737.0	1.055
1738.0	1.046
1739.0	0.598
1740.0	1.106
1741.0	1.0
1742.0	1.047
1743.0	1.14
1744.0	0.822
1745.0	1.216
1746.0	1.053
1747.0	0.606
1748.0	0.549
1749.0	0.598
1750.0	0.88
1751.0	0.821
1752.0	0.722
1753.0	0.914
1754.0	1.179
1755.0	0.781
1756.0	0.646
1757.0	0.878
1758.0	1.122
1759.0	1.03
1760.0	1.126
1761.0	1.644
1762.0	1.858
1763.0	1.205
1764.0	1.213
1765.0	1.263
1766.0	1.229
1767.0	1.049
1768.0	0.947
1769.0	0.823
1770.0	0.773
1771.0	0.815
1772.0	0.931
1773.0	1.067
1774.0	0.922
1775.0	1.308
1776.0	1.028
1777.0	1.197
1778.0	1.103
1779.0	0.456
1780.0	0.426
1781.0	0.754
1782.0	0.76
1783.0	0.984
1784.0	1.117
1785.0	0.883
1786.0	0.787
1787.0	0.916
1788.0	1.03
1789.0	0.809
1790.0	0.845
1791.0	0.891
1792.0	0.815
1793.0	0.928
1794.0	1.071
1795.0	0.988
1796.0	0.925
1797.0	0.728
1798.0	0.902
1799.0	0.785
1800.0	1.179
1801.0	1.205
1802.0	1.304
1803.0	1.094
1804.0	0.92
1805.0	1.202
1806.0	1.403
1807.0	1.061
1808.0	1.36
1809.0	1.407
1810.0	1.546
1811.0	0.722
1812.0	0.492
1813.0	0.785
1814.0	0.976
1815.0	0.747
1816.0	0.437
1817.0	0.474
1818.0	0.6
1819.0	0.621
1820.0	0.563
1821.0	0.837
1822.0	0.769
1823.0	0.766
1824.0	0.906
1825.0	0.871
1826.0	0.374
1827.0	0.572
1828.0	1.123
1829.0	1.205
1830.0	0.983
1831.0	1.072
1832.0	1.19
1833.0	0.789
1834.0	1.238
1835.0	0.859
1836.0	1.037
1837.0	0.75
1838.0	1.029
1839.0	1.361
1840.0	1.227
1841.0	1.169
1842.0	1.335
1843.0	1.132
1844.0	1.041
1845.0	0.787
1846.0	1.004
1847.0	1.468
1848.0	1.046
1849.0	1.031
1850.0	0.838
1851.0	0.893
1852.0	0.564
1853.0	0.504
1854.0	0.873
1855.0	1.141
1856.0	1.26
1857.0	1.448
1858.0	1.484
1859.0	0.585
1860.0	0.543
1861.0	0.907
1862.0	0.57
1863.0	0.862
1864.0	0.576
1865.0	0.723
1866.0	0.952
1867.0	0.911
1868.0	0.917
1869.0	1.383
1870.0	1.686
1871.0	1.117
1872.0	1.17
1873.0	1.35
1874.0	1.234
1875.0	1.141
1876.0	1.427
1877.0	1.211
1878.0	1.348
1879.0	0.499
1880.0	0.672
1881.0	0.65
1882.0	0.689
1883.0	0.464
1884.0	0.874
1885.0	0.795
1886.0	0.929
1887.0	0.964
1888.0	0.704
1889.0	0.964
1890.0	0.897
1891.0	1.247
1892.0	0.911
1893.0	0.79
1894.0	0.76
1895.0	1.083
1896.0	1.064
1897.0	1.065
1898.0	1.179
1899.0	0.883
1900.0	1.27
1901.0	1.585
1902.0	1.719
1903.0	0.924
1904.0	0.933
1905.0	1.0
1906.0	0.631
1907.0	0.787
1908.0	1.09
1909.0	1.237
1910.0	0.642
1911.0	0.749
1912.0	1.241
1913.0	0.568
1914.0	0.15
1915.0	0.332
1916.0	0.588
1917.0	0.48
1918.0	0.641
1919.0	0.95
1920.0	0.876
1921.0	0.869
1922.0	1.065
1923.0	1.022
1924.0	1.183
1925.0	0.931
1926.0	1.137
1927.0	1.204
1928.0	0.919
1929.0	1.436
1930.0	1.66
1931.0	1.371
1932.0	1.313
1933.0	0.502
1934.0	0.708
1935.0	1.084
1936.0	0.295
1937.0	0.46
1938.0	0.778
1939.0	0.889
1940.0	1.21
1941.0	0.992
1942.0	0.952
1943.0	0.756
1944.0	0.96
1945.0	1.064
1946.0	1.267
1947.0	1.3
1948.0	0.922
1949.0	1.058
1950.0	1.244
1951.0	1.297
1952.0	1.33
1953.0	1.466
1954.0	1.57
1955.0	1.56
1956.0	0.874
1957.0	1.345
1958.0	1.443
1959.0	1.098
1960.0	1.193
1961.0	0.602
1962.0	0.707
1963.0	0.835
1964.0	0.334
1965.0	0.663
1966.0	0.824
1967.0	0.633
1968.0	0.899
1969.0	0.872
1970.0	0.994
1971.0	0.788
1972.0	0.888
1973.0	0.916
1974.0	1.063
1975.0	1.153
1976.0	0.894
1977.0	1.163
1978.0	1.146
1979.0	0.847
1980.0	1.144
1981.0	1.591
1982.0	1.09
1983.0	0.955
1984.0	0.899
1985.0	1.275
1986.0	1.301
1987.0	1.426
1988.0	1.533
1989.0	1.254
1990.0	1.488
1991.0	1.383