# Asi_27 - PAGES 2K PHUMTD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_27 - PHUMTD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-491  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: PHUMTD
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.7
#	Southernmost_Latitude: 27.7
#	Easternmost_Longitude: 90.77
#	Westernmost_Longitude: 90.77
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_27
#	Earliest_Year: 1520.0
#	Most_Recent_Year: 2002.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1520.0	2.327
1521.0	0.795
1522.0	0.976
1523.0	1.294
1524.0	1.145
1525.0	0.967
1526.0	0.868
1527.0	1.146
1528.0	1.514
1529.0	1.06
1530.0	1.135
1531.0	1.093
1532.0	0.636
1533.0	0.487
1534.0	0.547
1535.0	0.736
1536.0	0.966
1537.0	0.742
1538.0	0.723
1539.0	0.715
1540.0	0.77
1541.0	0.814
1542.0	0.877
1543.0	1.185
1544.0	1.207
1545.0	1.251
1546.0	1.348
1547.0	1.117
1548.0	1.816
1549.0	1.659
1550.0	0.887
1551.0	0.746
1552.0	0.677
1553.0	0.579
1554.0	0.583
1555.0	0.597
1556.0	0.59
1557.0	0.724
1558.0	0.774
1559.0	0.967
1560.0	0.939
1561.0	0.86
1562.0	1.208
1563.0	1.373
1564.0	0.927
1565.0	0.805
1566.0	0.998
1567.0	1.119
1568.0	1.259
1569.0	1.15
1570.0	0.877
1571.0	0.938
1572.0	0.672
1573.0	0.566
1574.0	0.62
1575.0	0.68
1576.0	0.892
1577.0	1.031
1578.0	0.938
1579.0	1.366
1580.0	1.49
1581.0	0.948
1582.0	0.789
1583.0	0.956
1584.0	0.949
1585.0	1.236
1586.0	1.365
1587.0	1.041
1588.0	0.874
1589.0	0.913
1590.0	1.679
1591.0	1.886
1592.0	1.553
1593.0	1.877
1594.0	1.801
1595.0	1.502
1596.0	1.541
1597.0	1.478
1598.0	1.359
1599.0	1.159
1600.0	1.461
1601.0	1.797
1602.0	1.411
1603.0	1.442
1604.0	1.052
1605.0	1.032
1606.0	1.159
1607.0	0.993
1608.0	1.007
1609.0	0.912
1610.0	0.95
1611.0	0.81
1612.0	0.715
1613.0	0.687
1614.0	0.775
1615.0	0.768
1616.0	0.705
1617.0	0.771
1618.0	0.86
1619.0	0.837
1620.0	0.794
1621.0	0.717
1622.0	0.642
1623.0	0.958
1624.0	1.076
1625.0	0.78
1626.0	0.781
1627.0	0.779
1628.0	1.078
1629.0	0.845
1630.0	0.695
1631.0	0.857
1632.0	0.852
1633.0	0.708
1634.0	0.891
1635.0	1.084
1636.0	0.993
1637.0	1.09
1638.0	0.873
1639.0	0.983
1640.0	0.766
1641.0	0.857
1642.0	0.857
1643.0	0.943
1644.0	0.874
1645.0	1.034
1646.0	1.086
1647.0	1.084
1648.0	0.587
1649.0	0.542
1650.0	0.627
1651.0	0.861
1652.0	0.606
1653.0	1.044
1654.0	2.289
1655.0	3.384
1656.0	1.688
1657.0	2.283
1658.0	1.913
1659.0	1.317
1660.0	1.052
1661.0	1.14
1662.0	1.383
1663.0	1.371
1664.0	1.491
1665.0	1.522
1666.0	1.165
1667.0	0.949
1668.0	1.247
1669.0	0.903
1670.0	1.039
1671.0	0.863
1672.0	1.097
1673.0	1.122
1674.0	1.035
1675.0	0.811
1676.0	1.024
1677.0	1.033
1678.0	0.887
1679.0	0.857
1680.0	1.038
1681.0	1.168
1682.0	0.968
1683.0	0.831
1684.0	1.041
1685.0	1.021
1686.0	1.039
1687.0	1.085
1688.0	0.738
1689.0	0.871
1690.0	1.022
1691.0	0.792
1692.0	0.909
1693.0	1.056
1694.0	0.909
1695.0	1.075
1696.0	1.079
1697.0	1.045
1698.0	0.814
1699.0	0.971
1700.0	0.92
1701.0	0.733
1702.0	0.911
1703.0	1.045
1704.0	1.214
1705.0	1.158
1706.0	0.929
1707.0	0.931
1708.0	0.787
1709.0	1.09
1710.0	1.178
1711.0	1.451
1712.0	1.409
1713.0	1.781
1714.0	1.733
1715.0	1.712
1716.0	1.634
1717.0	1.804
1718.0	1.868
1719.0	1.342
1720.0	1.015
1721.0	1.238
1722.0	1.069
1723.0	0.709
1724.0	0.928
1725.0	0.754
1726.0	0.781
1727.0	1.155
1728.0	1.699
1729.0	1.292
1730.0	1.182
1731.0	1.136
1732.0	0.679
1733.0	0.576
1734.0	0.867
1735.0	1.06
1736.0	1.136
1737.0	1.003
1738.0	1.106
1739.0	1.009
1740.0	0.922
1741.0	0.788
1742.0	0.78
1743.0	1.01
1744.0	1.078
1745.0	1.132
1746.0	0.97
1747.0	0.781
1748.0	0.785
1749.0	0.458
1750.0	0.584
1751.0	0.663
1752.0	0.705
1753.0	0.732
1754.0	0.865
1755.0	1.02
1756.0	0.801
1757.0	0.592
1758.0	0.716
1759.0	0.928
1760.0	0.79
1761.0	0.974
1762.0	0.781
1763.0	0.788
1764.0	0.623
1765.0	0.873
1766.0	0.767
1767.0	0.614
1768.0	0.654
1769.0	0.717
1770.0	0.385
1771.0	0.532
1772.0	0.769
1773.0	0.89
1774.0	0.925
1775.0	1.055
1776.0	1.299
1777.0	1.518
1778.0	1.531
1779.0	1.449
1780.0	1.234
1781.0	1.33
1782.0	1.228
1783.0	1.011
1784.0	0.9
1785.0	0.788
1786.0	0.732
1787.0	0.731
1788.0	1.244
1789.0	1.231
1790.0	0.869
1791.0	1.164
1792.0	0.804
1793.0	0.109
1794.0	0.522
1795.0	0.886
1796.0	0.88
1797.0	0.743
1798.0	0.732
1799.0	0.397
1800.0	0.627
1801.0	0.57
1802.0	0.945
1803.0	1.062
1804.0	0.915
1805.0	0.588
1806.0	0.754
1807.0	0.834
1808.0	0.75
1809.0	0.591
1810.0	0.862
1811.0	0.954
1812.0	0.983
1813.0	0.896
1814.0	0.821
1815.0	0.723
1816.0	0.705
1817.0	0.745
1818.0	0.674
1819.0	0.539
1820.0	0.554
1821.0	1.084
1822.0	0.798
1823.0	0.869
1824.0	0.814
1825.0	0.865
1826.0	0.752
1827.0	1.121
1828.0	0.991
1829.0	0.864
1830.0	1.169
1831.0	1.202
1832.0	1.666
1833.0	1.795
1834.0	1.557
1835.0	1.625
1836.0	1.188
1837.0	1.201
1838.0	1.019
1839.0	1.192
1840.0	1.006
1841.0	0.974
1842.0	0.736
1843.0	0.795
1844.0	0.974
1845.0	0.91
1846.0	1.083
1847.0	0.847
1848.0	1.152
1849.0	1.299
1850.0	1.425
1851.0	1.282
1852.0	1.449
1853.0	1.605
1854.0	1.251
1855.0	1.009
1856.0	1.374
1857.0	1.066
1858.0	0.938
1859.0	1.116
1860.0	1.539
1861.0	1.287
1862.0	1.488
1863.0	1.247
1864.0	0.883
1865.0	0.852
1866.0	0.976
1867.0	0.827
1868.0	0.95
1869.0	0.89
1870.0	0.656
1871.0	0.67
1872.0	0.787
1873.0	0.629
1874.0	0.668
1875.0	1.057
1876.0	0.732
1877.0	0.763
1878.0	0.871
1879.0	0.653
1880.0	0.69
1881.0	1.049
1882.0	0.824
1883.0	0.758
1884.0	0.825
1885.0	0.704
1886.0	0.859
1887.0	0.831
1888.0	0.979
1889.0	1.079
1890.0	0.833
1891.0	0.922
1892.0	1.137
1893.0	0.889
1894.0	1.149
1895.0	0.962
1896.0	1.054
1897.0	1.032
1898.0	0.995
1899.0	1.13
1900.0	1.54
1901.0	1.498
1902.0	1.249
1903.0	1.209
1904.0	1.058
1905.0	0.532
1906.0	0.688
1907.0	0.903
1908.0	0.958
1909.0	0.739
1910.0	0.401
1911.0	0.55
1912.0	0.7
1913.0	0.728
1914.0	0.72
1915.0	0.705
1916.0	0.187
1917.0	0.515
1918.0	0.984
1919.0	0.849
1920.0	0.654
1921.0	0.634
1922.0	0.636
1923.0	0.707
1924.0	0.943
1925.0	0.784
1926.0	0.748
1927.0	0.726
1928.0	0.992
1929.0	0.776
1930.0	1.303
1931.0	0.984
1932.0	0.708
1933.0	0.749
1934.0	0.885
1935.0	0.781
1936.0	0.853
1937.0	0.822
1938.0	0.751
1939.0	0.88
1940.0	1.303
1941.0	1.141
1942.0	0.824
1943.0	0.84
1944.0	0.928
1945.0	1.066
1946.0	0.817
1947.0	1.105
1948.0	0.881
1949.0	1.291
1950.0	1.327
1951.0	1.33
1952.0	1.274
1953.0	1.318
1954.0	0.921
1955.0	1.323
1956.0	1.24
1957.0	0.832
1958.0	0.901
1959.0	0.699
1960.0	0.535
1961.0	0.993
1962.0	0.968
1963.0	0.989
1964.0	0.89
1965.0	0.574
1966.0	0.677
1967.0	0.729
1968.0	0.452
1969.0	0.772
1970.0	0.925
1971.0	1.098
1972.0	1.427
1973.0	1.342
1974.0	0.968
1975.0	1.291
1976.0	1.233
1977.0	1.371
1978.0	1.242
1979.0	0.871
1980.0	0.733
1981.0	0.798
1982.0	0.902
1983.0	0.732
1984.0	0.637
1985.0	0.314
1986.0	0.799
1987.0	1.191
1988.0	0.823
1989.0	0.885
1990.0	0.855
1991.0	0.938
1992.0	0.88
1993.0	1.449
1994.0	1.336
1995.0	1.018
1996.0	1.021
1997.0	1.257
1998.0	1.503
1999.0	0.999
2000.0	0.947
2001.0	1.491
2002.0	1.556