# Asi_121 - PAGES 2K BONKJT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_121 - BONKJT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-0  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BONKJT
#	Location: Asia
#	Country: Kyrgystan (KG)
#	Northernmost_Latitude: 40.17
#	Southernmost_Latitude: 40.17
#	Easternmost_Longitude: 72.58
#	Westernmost_Longitude: 72.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_121
#	Earliest_Year: 1346.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1346.0	0.854
1347.0	0.762
1348.0	0.763
1349.0	0.828
1350.0	0.877
1351.0	0.975
1352.0	0.752
1353.0	0.737
1354.0	0.819
1355.0	0.755
1356.0	0.806
1357.0	1.135
1358.0	1.055
1359.0	0.958
1360.0	0.96
1361.0	0.946
1362.0	0.998
1363.0	0.866
1364.0	0.816
1365.0	0.923
1366.0	0.959
1367.0	1.045
1368.0	1.117
1369.0	0.965
1370.0	0.826
1371.0	0.968
1372.0	1.188
1373.0	0.962
1374.0	1.113
1375.0	0.832
1376.0	1.007
1377.0	1.139
1378.0	1.001
1379.0	1.055
1380.0	1.045
1381.0	0.876
1382.0	0.812
1383.0	0.827
1384.0	0.834
1385.0	0.906
1386.0	0.866
1387.0	0.891
1388.0	0.995
1389.0	0.911
1390.0	1.051
1391.0	0.989
1392.0	0.85
1393.0	0.873
1394.0	0.974
1395.0	1.066
1396.0	0.906
1397.0	0.925
1398.0	0.877
1399.0	0.798
1400.0	1.086
1401.0	1.168
1402.0	1.187
1403.0	1.038
1404.0	1.442
1405.0	1.083
1406.0	1.338
1407.0	1.49
1408.0	1.431
1409.0	1.244
1410.0	1.225
1411.0	1.227
1412.0	1.296
1413.0	1.32
1414.0	0.845
1415.0	1.175
1416.0	1.147
1417.0	1.388
1418.0	1.141
1419.0	1.045
1420.0	0.976
1421.0	1.225
1422.0	1.065
1423.0	1.21
1424.0	1.172
1425.0	1.065
1426.0	0.946
1427.0	1.183
1428.0	1.012
1429.0	1.173
1430.0	1.113
1431.0	1.148
1432.0	1.119
1433.0	1.022
1434.0	0.997
1435.0	1.065
1436.0	0.926
1437.0	0.973
1438.0	1.062
1439.0	0.848
1440.0	0.908
1441.0	0.963
1442.0	1.072
1443.0	1.057
1444.0	0.993
1445.0	1.246
1446.0	1.413
1447.0	1.103
1448.0	1.247
1449.0	1.177
1450.0	1.432
1451.0	1.445
1452.0	1.282
1453.0	1.279
1454.0	1.013
1455.0	1.055
1456.0	1.33
1457.0	1.209
1458.0	0.916
1459.0	0.915
1460.0	1.305
1461.0	0.817
1462.0	0.766
1463.0	0.969
1464.0	0.61
1465.0	0.777
1466.0	0.853
1467.0	1.037
1468.0	1.19
1469.0	1.095
1470.0	1.094
1471.0	0.994
1472.0	0.861
1473.0	1.06
1474.0	1.061
1475.0	0.901
1476.0	1.247
1477.0	1.314
1478.0	0.94
1479.0	1.327
1480.0	1.147
1481.0	1.096
1482.0	0.967
1483.0	0.52
1484.0	1.051
1485.0	0.623
1486.0	0.733
1487.0	1.113
1488.0	1.208
1489.0	1.305
1490.0	1.055
1491.0	1.023
1492.0	0.826
1493.0	1.064
1494.0	0.912
1495.0	0.826
1496.0	1.286
1497.0	0.752
1498.0	1.121
1499.0	0.833
1500.0	0.764
1501.0	0.387
1502.0	0.661
1503.0	0.873
1504.0	0.709
1505.0	1.118
1506.0	0.757
1507.0	0.728
1508.0	0.584
1509.0	0.82
1510.0	1.174
1511.0	1.122
1512.0	0.871
1513.0	0.766
1514.0	1.26
1515.0	1.008
1516.0	1.405
1517.0	1.352
1518.0	0.672
1519.0	0.651
1520.0	0.793
1521.0	0.83
1522.0	0.815
1523.0	1.065
1524.0	0.898
1525.0	0.576
1526.0	0.951
1527.0	0.945
1528.0	0.872
1529.0	1.298
1530.0	0.937
1531.0	1.105
1532.0	1.092
1533.0	0.95
1534.0	1.354
1535.0	1.162
1536.0	0.906
1537.0	0.777
1538.0	0.763
1539.0	0.844
1540.0	0.901
1541.0	0.934
1542.0	0.989
1543.0	0.901
1544.0	0.994
1545.0	0.988
1546.0	0.911
1547.0	0.856
1548.0	0.845
1549.0	0.898
1550.0	1.098
1551.0	0.999
1552.0	0.824
1553.0	1.095
1554.0	1.167
1555.0	1.411
1556.0	1.325
1557.0	0.789
1558.0	0.827
1559.0	1.054
1560.0	0.961
1561.0	1.118
1562.0	1.034
1563.0	1.231
1564.0	1.03
1565.0	0.843
1566.0	1.102
1567.0	0.895
1568.0	0.902
1569.0	0.933
1570.0	1.025
1571.0	1.257
1572.0	0.825
1573.0	1.119
1574.0	1.025
1575.0	1.011
1576.0	0.946
1577.0	1.295
1578.0	0.884
1579.0	0.94
1580.0	0.887
1581.0	1.224
1582.0	1.044
1583.0	0.848
1584.0	0.847
1585.0	0.748
1586.0	1.005
1587.0	0.867
1588.0	0.947
1589.0	0.948
1590.0	1.225
1591.0	0.692
1592.0	1.204
1593.0	0.914
1594.0	1.057
1595.0	0.975
1596.0	0.843
1597.0	0.875
1598.0	0.68
1599.0	0.713
1600.0	0.674
1601.0	1.021
1602.0	0.951
1603.0	0.761
1604.0	0.905
1605.0	0.453
1606.0	0.919
1607.0	0.802
1608.0	1.013
1609.0	0.935
1610.0	0.749
1611.0	0.644
1612.0	0.772
1613.0	1.032
1614.0	0.759
1615.0	0.868
1616.0	0.917
1617.0	0.834
1618.0	1.112
1619.0	1.256
1620.0	1.22
1621.0	1.331
1622.0	1.175
1623.0	0.974
1624.0	0.648
1625.0	1.207
1626.0	1.287
1627.0	1.019
1628.0	1.369
1629.0	1.253
1630.0	0.911
1631.0	1.057
1632.0	0.606
1633.0	1.052
1634.0	0.855
1635.0	1.039
1636.0	1.003
1637.0	0.99
1638.0	0.813
1639.0	0.828
1640.0	1.147
1641.0	0.527
1642.0	0.991
1643.0	0.595
1644.0	0.914
1645.0	0.936
1646.0	0.984
1647.0	0.987
1648.0	0.66
1649.0	0.661
1650.0	0.803
1651.0	0.615
1652.0	0.906
1653.0	0.482
1654.0	1.115
1655.0	1.37
1656.0	0.816
1657.0	1.327
1658.0	1.097
1659.0	1.058
1660.0	1.059
1661.0	1.003
1662.0	1.09
1663.0	1.029
1664.0	1.104
1665.0	1.054
1666.0	0.821
1667.0	1.059
1668.0	0.773
1669.0	0.84
1670.0	0.783
1671.0	0.812
1672.0	0.886
1673.0	1.139
1674.0	1.062
1675.0	0.995
1676.0	0.826
1677.0	1.289
1678.0	1.186
1679.0	0.973
1680.0	0.859
1681.0	0.89
1682.0	0.884
1683.0	0.918
1684.0	0.762
1685.0	1.161
1686.0	1.051
1687.0	0.937
1688.0	0.989
1689.0	1.086
1690.0	0.941
1691.0	1.152
1692.0	0.855
1693.0	1.191
1694.0	0.76
1695.0	1.048
1696.0	0.949
1697.0	0.856
1698.0	0.953
1699.0	0.752
1700.0	0.735
1701.0	0.928
1702.0	0.785
1703.0	1.184
1704.0	0.81
1705.0	1.03
1706.0	0.84
1707.0	0.865
1708.0	1.302
1709.0	1.223
1710.0	1.24
1711.0	1.196
1712.0	1.097
1713.0	1.177
1714.0	0.944
1715.0	1.269
1716.0	1.191
1717.0	1.031
1718.0	1.251
1719.0	1.178
1720.0	1.223
1721.0	1.223
1722.0	1.053
1723.0	0.893
1724.0	1.157
1725.0	0.985
1726.0	1.017
1727.0	0.791
1728.0	0.744
1729.0	1.055
1730.0	1.041
1731.0	0.875
1732.0	1.053
1733.0	0.796
1734.0	0.966
1735.0	0.974
1736.0	0.744
1737.0	0.699
1738.0	0.632
1739.0	0.915
1740.0	0.763
1741.0	0.997
1742.0	0.574
1743.0	0.759
1744.0	0.877
1745.0	1.104
1746.0	0.828
1747.0	0.97
1748.0	1.005
1749.0	0.996
1750.0	1.076
1751.0	1.127
1752.0	1.064
1753.0	0.947
1754.0	0.841
1755.0	0.892
1756.0	0.912
1757.0	0.867
1758.0	0.827
1759.0	1.018
1760.0	0.802
1761.0	0.83
1762.0	0.659
1763.0	0.781
1764.0	0.879
1765.0	0.647
1766.0	1.105
1767.0	0.873
1768.0	0.637
1769.0	0.581
1770.0	0.797
1771.0	0.717
1772.0	0.709
1773.0	0.644
1774.0	0.954
1775.0	0.345
1776.0	0.747
1777.0	0.827
1778.0	0.645
1779.0	0.904
1780.0	0.784
1781.0	0.785
1782.0	0.78
1783.0	0.75
1784.0	0.477
1785.0	0.765
1786.0	0.844
1787.0	0.948
1788.0	0.609
1789.0	0.77
1790.0	0.584
1791.0	1.121
1792.0	1.061
1793.0	0.96
1794.0	0.957
1795.0	0.959
1796.0	0.952
1797.0	1.101
1798.0	0.936
1799.0	1.038
1800.0	1.272
1801.0	1.215
1802.0	0.851
1803.0	1.175
1804.0	1.296
1805.0	1.121
1806.0	0.668
1807.0	0.951
1808.0	1.509
1809.0	1.477
1810.0	1.044
1811.0	1.196
1812.0	1.078
1813.0	1.101
1814.0	0.928
1815.0	0.843
1816.0	0.741
1817.0	0.659
1818.0	0.583
1819.0	0.806
1820.0	0.952
1821.0	0.969
1822.0	0.742
1823.0	0.692
1824.0	0.807
1825.0	0.709
1826.0	0.706
1827.0	0.777
1828.0	0.885
1829.0	0.896
1830.0	1.302
1831.0	0.939
1832.0	0.98
1833.0	0.592
1834.0	0.733
1835.0	0.919
1836.0	1.128
1837.0	1.021
1838.0	0.895
1839.0	0.651
1840.0	0.813
1841.0	0.846
1842.0	0.638
1843.0	0.731
1844.0	0.804
1845.0	0.906
1846.0	0.775
1847.0	0.795
1848.0	0.762
1849.0	0.875
1850.0	0.768
1851.0	0.845
1852.0	0.747
1853.0	0.84
1854.0	0.976
1855.0	0.923
1856.0	1.185
1857.0	1.197
1858.0	1.069
1859.0	1.047
1860.0	0.857
1861.0	0.877
1862.0	0.783
1863.0	0.782
1864.0	0.848
1865.0	0.592
1866.0	0.61
1867.0	0.754
1868.0	0.667
1869.0	0.889
1870.0	0.977
1871.0	0.557
1872.0	0.855
1873.0	1.458
1874.0	1.394
1875.0	1.289
1876.0	1.107
1877.0	0.889
1878.0	1.141
1879.0	1.096
1880.0	1.423
1881.0	1.146
1882.0	1.107
1883.0	1.113
1884.0	1.179
1885.0	0.937
1886.0	1.099
1887.0	1.124
1888.0	1.089
1889.0	1.048
1890.0	0.862
1891.0	0.769
1892.0	0.974
1893.0	0.817
1894.0	0.978
1895.0	1.115
1896.0	1.245
1897.0	1.091
1898.0	1.108
1899.0	0.949
1900.0	1.177
1901.0	1.229
1902.0	1.149
1903.0	1.289
1904.0	1.276
1905.0	1.241
1906.0	1.24
1907.0	1.11
1908.0	1.159
1909.0	1.288
1910.0	1.586
1911.0	1.355
1912.0	1.5
1913.0	1.648
1914.0	1.475
1915.0	1.566
1916.0	1.466
1917.0	0.231
1918.0	0.854
1919.0	1.118
1920.0	0.965
1921.0	1.106
1922.0	1.248
1923.0	1.104
1924.0	0.987
1925.0	1.24
1926.0	1.461
1927.0	1.304
1928.0	1.299
1929.0	1.109
1930.0	1.271
1931.0	1.106
1932.0	1.223
1933.0	1.045
1934.0	1.074
1935.0	0.886
1936.0	0.834
1937.0	1.123
1938.0	0.847
1939.0	1.017
1940.0	0.764
1941.0	1.32
1942.0	1.061
1943.0	0.88
1944.0	0.825
1945.0	0.918
1946.0	0.851
1947.0	0.665
1948.0	0.635
1949.0	0.878
1950.0	0.838
1951.0	0.994
1952.0	1.15
1953.0	0.82
1954.0	0.995
1955.0	1.107
1956.0	0.964
1957.0	1.416
1958.0	1.644
1959.0	1.197
1960.0	1.31
1961.0	1.213
1962.0	1.149
1963.0	1.093
1964.0	1.041
1965.0	0.507
1966.0	0.936
1967.0	0.86
1968.0	0.858
1969.0	0.874
1970.0	0.925
1971.0	0.905
1972.0	0.846
1973.0	0.881
1974.0	0.705
1975.0	1.0
1976.0	0.959
1977.0	1.042
1978.0	1.075
1979.0	1.254
1980.0	0.98
1981.0	0.796
1982.0	0.5
1983.0	0.763
1984.0	1.154
1985.0	1.578
1986.0	1.169
1987.0	1.293
1988.0	0.852
1989.0	0.92
1990.0	1.078
1991.0	1.182
1992.0	0.759
1993.0	0.847
1994.0	1.116