# Asi_98 - PAGES 2K WL4 Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_98 - WL4
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: WL4
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 36.68
#	Southernmost_Latitude: 36.68
#	Easternmost_Longitude: 98.42
#	Westernmost_Longitude: 98.42
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_98
#	Earliest_Year: 900.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
900.0	1.096
901.0	0.953
902.0	1.492
903.0	1.309
904.0	1.241
905.0	1.203
906.0	1.061
907.0	0.743
908.0	0.227
909.0	0.192
910.0	0.899
911.0	1.114
912.0	1.416
913.0	1.681
914.0	1.244
915.0	1.298
916.0	0.948
917.0	0.767
918.0	0.962
919.0	0.86
920.0	0.091
921.0	1.14
922.0	1.075
923.0	0.875
924.0	0.759
925.0	0.942
926.0	0.464
927.0	0.805
928.0	1.016
929.0	1.162
930.0	0.868
931.0	0.274
932.0	1.282
933.0	0.939
934.0	1.278
935.0	1.042
936.0	1.599
937.0	1.267
938.0	1.072
939.0	0.893
940.0	1.067
941.0	0.997
942.0	1.156
943.0	0.994
944.0	1.275
945.0	0.589
946.0	0.792
947.0	1.55
948.0	0.321
949.0	1.592
950.0	1.032
951.0	0.842
952.0	-0.062
953.0	1.088
954.0	0.643
955.0	0.297
956.0	0.944
957.0	0.311
958.0	1.21
959.0	1.14
960.0	0.545
961.0	0.306
962.0	0.946
963.0	0.506
964.0	1.195
965.0	1.165
966.0	1.165
967.0	1.003
968.0	0.559
969.0	0.017
970.0	0.433
971.0	0.701
972.0	0.8
973.0	0.466
974.0	0.406
975.0	0.854
976.0	1.051
977.0	1.093
978.0	1.096
979.0	1.097
980.0	0.919
981.0	0.154
982.0	0.018
983.0	0.897
984.0	1.011
985.0	0.886
986.0	1.423
987.0	1.194
988.0	1.198
989.0	1.25
990.0	0.127
991.0	0.898
992.0	1.221
993.0	0.951
994.0	1.381
995.0	1.14
996.0	1.438
997.0	1.02
998.0	1.5
999.0	1.048
1000.0	1.337
1001.0	0.936
1002.0	1.27
1003.0	1.279
1004.0	1.03
1005.0	1.059
1006.0	0.795
1007.0	0.536
1008.0	-0.165
1009.0	0.196
1010.0	0.923
1011.0	1.063
1012.0	1.218
1013.0	1.14
1014.0	1.313
1015.0	1.099
1016.0	1.386
1017.0	1.128
1018.0	1.568
1019.0	1.801
1020.0	1.297
1021.0	1.133
1022.0	0.882
1023.0	1.247
1024.0	1.416
1025.0	0.882
1026.0	0.806
1027.0	0.934
1028.0	0.854
1029.0	1.012
1030.0	0.762
1031.0	0.984
1032.0	0.764
1033.0	0.79
1034.0	0.048
1035.0	1.069
1036.0	0.954
1037.0	1.069
1038.0	0.812
1039.0	1.405
1040.0	0.879
1041.0	1.278
1042.0	1.261
1043.0	1.213
1044.0	1.309
1045.0	0.497
1046.0	1.075
1047.0	0.917
1048.0	1.208
1049.0	1.415
1050.0	1.283
1051.0	1.261
1052.0	1.33
1053.0	1.253
1054.0	0.682
1055.0	0.134
1056.0	1.062
1057.0	1.279
1058.0	1.234
1059.0	1.069
1060.0	1.63
1061.0	1.185
1062.0	1.651
1063.0	0.85
1064.0	1.625
1065.0	1.288
1066.0	1.425
1067.0	1.064
1068.0	1.082
1069.0	0.776
1070.0	0.565
1071.0	1.434
1072.0	1.376
1073.0	0.806
1074.0	0.98
1075.0	1.301
1076.0	1.055
1077.0	1.396
1078.0	1.398
1079.0	1.239
1080.0	1.569
1081.0	1.667
1082.0	1.258
1083.0	1.233
1084.0	0.213
1085.0	1.279
1086.0	0.727
1087.0	1.008
1088.0	1.14
1089.0	1.004
1090.0	1.634
1091.0	1.533
1092.0	1.427
1093.0	1.47
1094.0	1.394
1095.0	1.391
1096.0	1.597
1097.0	1.435
1098.0	0.834
1099.0	0.906
1100.0	0.488
1101.0	0.336
1102.0	0.615
1103.0	0.477
1104.0	1.38
1105.0	1.296
1106.0	1.777
1107.0	1.483
1108.0	0.346
1109.0	0.607
1110.0	0.546
1111.0	0.908
1112.0	0.335
1113.0	1.258
1114.0	1.39
1115.0	0.822
1116.0	0.841
1117.0	1.043
1118.0	1.044
1119.0	0.782
1120.0	0.794
1121.0	0.782
1122.0	0.699
1123.0	0.603
1124.0	0.525
1125.0	1.173
1126.0	1.121
1127.0	0.919
1128.0	0.601
1129.0	0.987
1130.0	0.448
1131.0	0.923
1132.0	0.837
1133.0	0.771
1134.0	0.821
1135.0	0.732
1136.0	0.15
1137.0	0.927
1138.0	0.897
1139.0	1.289
1140.0	1.364
1141.0	0.972
1142.0	0.723
1143.0	0.663
1144.0	0.598
1145.0	0.806
1146.0	0.541
1147.0	0.784
1148.0	1.466
1149.0	0.747
1150.0	0.471
1151.0	0.631
1152.0	0.68
1153.0	1.13
1154.0	1.422
1155.0	1.717
1156.0	0.836
1157.0	1.513
1158.0	1.542
1159.0	0.801
1160.0	1.05
1161.0	1.855
1162.0	1.396
1163.0	1.141
1164.0	1.178
1165.0	0.658
1166.0	1.029
1167.0	1.3
1168.0	1.161
1169.0	1.276
1170.0	0.61
1171.0	0.935
1172.0	-0.012
1173.0	1.335
1174.0	0.76
1175.0	1.318
1176.0	0.81
1177.0	1.364
1178.0	1.107
1179.0	1.109
1180.0	0.286
1181.0	0.297
1182.0	1.013
1183.0	0.511
1184.0	1.278
1185.0	1.676
1186.0	1.529
1187.0	0.754
1188.0	1.252
1189.0	1.179
1190.0	1.021
1191.0	0.616
1192.0	0.769
1193.0	0.682
1194.0	1.035
1195.0	1.274
1196.0	0.826
1197.0	0.761
1198.0	0.962
1199.0	1.021
1200.0	0.241
1201.0	0.93
1202.0	1.247
1203.0	0.927
1204.0	1.262
1205.0	1.043
1206.0	0.72
1207.0	0.334
1208.0	0.728
1209.0	1.055
1210.0	0.932
1211.0	1.421
1212.0	1.383
1213.0	1.43
1214.0	1.104
1215.0	0.595
1216.0	1.316
1217.0	1.318
1218.0	1.374
1219.0	1.355
1220.0	0.634
1221.0	1.144
1222.0	0.869
1223.0	1.043
1224.0	0.377
1225.0	0.123
1226.0	1.0
1227.0	1.006
1228.0	1.436
1229.0	1.127
1230.0	1.373
1231.0	1.094
1232.0	1.297
1233.0	1.22
1234.0	0.963
1235.0	0.821
1236.0	0.534
1237.0	1.124
1238.0	0.97
1239.0	1.347
1240.0	0.981
1241.0	1.55
1242.0	0.537
1243.0	0.937
1244.0	1.338
1245.0	1.273
1246.0	1.386
1247.0	1.452
1248.0	1.465
1249.0	1.495
1250.0	1.328
1251.0	0.933
1252.0	1.01
1253.0	1.456
1254.0	1.25
1255.0	1.322
1256.0	1.231
1257.0	0.715
1258.0	0.1
1259.0	0.502
1260.0	0.326
1261.0	0.914
1262.0	1.064
1263.0	1.196
1264.0	0.996
1265.0	1.072
1266.0	1.076
1267.0	1.335
1268.0	0.895
1269.0	0.576
1270.0	1.115
1271.0	-0.039
1272.0	1.036
1273.0	0.795
1274.0	1.14
1275.0	1.304
1276.0	0.813
1277.0	1.164
1278.0	1.201
1279.0	0.801
1280.0	0.245
1281.0	0.603
1282.0	1.204
1283.0	1.209
1284.0	1.276
1285.0	0.493
1286.0	0.345
1287.0	0.587
1288.0	1.099
1289.0	1.129
1290.0	0.984
1291.0	0.967
1292.0	0.835
1293.0	0.256
1294.0	0.692
1295.0	0.416
1296.0	0.961
1297.0	1.345
1298.0	1.02
1299.0	0.789
1300.0	0.943
1301.0	0.35
1302.0	0.402
1303.0	0.793
1304.0	0.648
1305.0	0.598
1306.0	1.144
1307.0	0.764
1308.0	0.469
1309.0	0.204
1310.0	1.044
1311.0	0.657
1312.0	1.359
1313.0	0.97
1314.0	1.224
1315.0	0.744
1316.0	1.394
1317.0	0.533
1318.0	1.2
1319.0	0.242
1320.0	0.909
1321.0	1.152
1322.0	0.223
1323.0	0.91
1324.0	1.208
1325.0	1.551
1326.0	1.198
1327.0	0.933
1328.0	0.874
1329.0	0.454
1330.0	1.11
1331.0	1.1
1332.0	1.057
1333.0	1.465
1334.0	1.406
1335.0	0.716
1336.0	1.116
1337.0	0.988
1338.0	0.799
1339.0	0.899
1340.0	1.126
1341.0	0.524
1342.0	0.728
1343.0	0.26
1344.0	0.334
1345.0	1.085
1346.0	1.334
1347.0	0.891
1348.0	1.477
1349.0	0.78
1350.0	0.995
1351.0	0.856
1352.0	0.926
1353.0	0.688
1354.0	1.293
1355.0	1.302
1356.0	1.442
1357.0	1.373
1358.0	0.928
1359.0	1.338
1360.0	1.239
1361.0	1.326
1362.0	1.166
1363.0	1.486
1364.0	1.421
1365.0	1.45
1366.0	1.545
1367.0	1.173
1368.0	0.701
1369.0	0.177
1370.0	0.487
1371.0	1.022
1372.0	1.052
1373.0	1.525
1374.0	1.443
1375.0	0.784
1376.0	0.404
1377.0	0.9
1378.0	1.141
1379.0	0.678
1380.0	0.875
1381.0	1.584
1382.0	1.236
1383.0	1.186
1384.0	1.219
1385.0	0.794
1386.0	0.973
1387.0	1.359
1388.0	1.58
1389.0	1.375
1390.0	1.387
1391.0	1.271
1392.0	1.155
1393.0	1.259
1394.0	1.35
1395.0	1.229
1396.0	0.928
1397.0	0.925
1398.0	0.566
1399.0	1.093
1400.0	0.99
1401.0	0.511
1402.0	1.507
1403.0	0.638
1404.0	1.487
1405.0	1.393
1406.0	0.784
1407.0	1.519
1408.0	0.969
1409.0	1.618
1410.0	1.09
1411.0	0.529
1412.0	0.938
1413.0	1.293
1414.0	1.444
1415.0	1.452
1416.0	1.527
1417.0	1.444
1418.0	1.326
1419.0	0.522
1420.0	1.551
1421.0	1.296
1422.0	1.108
1423.0	1.035
1424.0	0.816
1425.0	1.154
1426.0	0.729
1427.0	1.332
1428.0	0.934
1429.0	0.998
1430.0	0.809
1431.0	0.894
1432.0	1.193
1433.0	0.83
1434.0	1.088
1435.0	0.932
1436.0	0.105
1437.0	1.055
1438.0	0.327
1439.0	1.214
1440.0	1.095
1441.0	0.593
1442.0	1.105
1443.0	1.137
1444.0	0.297
1445.0	0.907
1446.0	0.957
1447.0	0.618
1448.0	0.821
1449.0	0.804
1450.0	0.456
1451.0	0.119
1452.0	0.967
1453.0	0.458
1454.0	0.609
1455.0	0.255
1456.0	0.56
1457.0	0.756
1458.0	0.644
1459.0	0.42
1460.0	0.64
1461.0	0.714
1462.0	1.198
1463.0	0.737
1464.0	1.199
1465.0	0.897
1466.0	0.712
1467.0	0.807
1468.0	0.302
1469.0	1.129
1470.0	0.67
1471.0	0.745
1472.0	0.819
1473.0	1.269
1474.0	1.26
1475.0	1.223
1476.0	0.755
1477.0	1.018
1478.0	0.423
1479.0	0.953
1480.0	0.283
1481.0	0.221
1482.0	0.892
1483.0	1.433
1484.0	0.311
1485.0	0.919
1486.0	0.806
1487.0	1.141
1488.0	1.049
1489.0	1.502
1490.0	0.938
1491.0	1.111
1492.0	0.283
1493.0	0.513
1494.0	0.41
1495.0	0.211
1496.0	0.428
1497.0	0.347
1498.0	0.632
1499.0	0.284
1500.0	0.789
1501.0	0.607
1502.0	0.391
1503.0	0.881
1504.0	0.795
1505.0	0.644
1506.0	1.189
1507.0	0.964
1508.0	0.997
1509.0	0.758
1510.0	0.56
1511.0	0.643
1512.0	1.284
1513.0	0.97
1514.0	0.637
1515.0	0.314
1516.0	0.642
1517.0	1.192
1518.0	0.741
1519.0	1.3
1520.0	0.731
1521.0	1.314
1522.0	0.711
1523.0	0.953
1524.0	0.406
1525.0	1.223
1526.0	1.343
1527.0	1.04
1528.0	0.315
1529.0	0.953
1530.0	1.105
1531.0	0.785
1532.0	1.012
1533.0	1.021
1534.0	1.257
1535.0	1.336
1536.0	1.417
1537.0	1.234
1538.0	0.665
1539.0	0.305
1540.0	0.829
1541.0	1.054
1542.0	0.552
1543.0	1.277
1544.0	1.357
1545.0	1.654
1546.0	1.591
1547.0	0.931
1548.0	0.883
1549.0	0.939
1550.0	0.959
1551.0	1.511
1552.0	1.377
1553.0	1.149
1554.0	0.847
1555.0	1.03
1556.0	1.43
1557.0	1.631
1558.0	0.803
1559.0	1.545
1560.0	0.633
1561.0	1.342
1562.0	0.831
1563.0	0.944
1564.0	1.587
1565.0	1.471
1566.0	1.273
1567.0	1.496
1568.0	1.23
1569.0	1.47
1570.0	1.47
1571.0	1.164
1572.0	1.424
1573.0	1.569
1574.0	1.68
1575.0	1.583
1576.0	1.584
1577.0	1.556
1578.0	1.681
1579.0	1.352
1580.0	1.361
1581.0	1.051
1582.0	1.572
1583.0	1.679
1584.0	1.057
1585.0	1.022
1586.0	0.495
1587.0	0.671
1588.0	0.401
1589.0	1.251
1590.0	1.134
1591.0	0.771
1592.0	1.278
1593.0	0.697
1594.0	1.164
1595.0	0.786
1596.0	1.392
1597.0	1.508
1598.0	1.312
1599.0	1.309
1600.0	0.619
1601.0	0.965
1602.0	0.308
1603.0	1.291
1604.0	1.342
1605.0	1.473
1606.0	1.094
1607.0	1.265
1608.0	1.172
1609.0	1.285
1610.0	1.614
1611.0	1.28
1612.0	0.947
1613.0	0.884
1614.0	1.217
1615.0	1.313
1616.0	1.404
1617.0	1.202
1618.0	1.336
1619.0	1.068
1620.0	0.708
1621.0	0.959
1622.0	0.884
1623.0	0.567
1624.0	1.428
1625.0	1.398
1626.0	1.235
1627.0	0.787
1628.0	0.316
1629.0	1.127
1630.0	0.888
1631.0	1.495
1632.0	0.881
1633.0	0.298
1634.0	0.805
1635.0	1.623
1636.0	1.849
1637.0	1.676
1638.0	1.602
1639.0	1.301
1640.0	0.758
1641.0	1.08
1642.0	1.156
1643.0	1.101
1644.0	1.218
1645.0	1.3
1646.0	1.243
1647.0	1.553
1648.0	0.857
1649.0	0.593
1650.0	0.495
1651.0	1.046
1652.0	0.599
1653.0	0.508
1654.0	1.124
1655.0	1.219
1656.0	1.227
1657.0	0.525
1658.0	1.125
1659.0	1.259
1660.0	1.19
1661.0	1.463
1662.0	1.128
1663.0	0.941
1664.0	1.258
1665.0	0.24
1666.0	1.173
1667.0	0.638
1668.0	0.61
1669.0	1.267
1670.0	1.68
1671.0	1.466
1672.0	0.691
1673.0	0.925
1674.0	0.768
1675.0	0.994
1676.0	0.578
1677.0	0.774
1678.0	0.905
1679.0	1.184
1680.0	0.856
1681.0	1.077
1682.0	0.584
1683.0	1.333
1684.0	0.544
1685.0	1.068
1686.0	1.114
1687.0	0.21
1688.0	0.334
1689.0	0.47
1690.0	0.722
1691.0	0.998
1692.0	0.971
1693.0	0.519
1694.0	1.005
1695.0	1.136
1696.0	0.576
1697.0	1.01
1698.0	0.413
1699.0	0.983
1700.0	0.608
1701.0	0.488
1702.0	0.911
1703.0	0.819
1704.0	1.223
1705.0	1.17
1706.0	0.758
1707.0	0.415
1708.0	0.467
1709.0	0.988
1710.0	0.452
1711.0	0.79
1712.0	0.965
1713.0	0.38
1714.0	0.432
1715.0	0.174
1716.0	0.469
1717.0	0.49
1718.0	0.916
1719.0	0.721
1720.0	0.759
1721.0	0.393
1722.0	0.789
1723.0	0.809
1724.0	1.197
1725.0	0.549
1726.0	0.716
1727.0	0.43
1728.0	0.847
1729.0	0.56
1730.0	0.898
1731.0	0.926
1732.0	1.139
1733.0	1.01
1734.0	1.362
1735.0	1.49
1736.0	1.617
1737.0	1.48
1738.0	1.518
1739.0	1.207
1740.0	1.247
1741.0	0.446
1742.0	0.398
1743.0	1.21
1744.0	1.54
1745.0	0.964
1746.0	0.95
1747.0	0.786
1748.0	1.137
1749.0	0.392
1750.0	0.675
1751.0	1.251
1752.0	1.207
1753.0	1.233
1754.0	1.097
1755.0	1.231
1756.0	1.077
1757.0	0.754
1758.0	1.225
1759.0	0.945
1760.0	1.404
1761.0	1.403
1762.0	1.411
1763.0	1.319
1764.0	0.684
1765.0	1.064
1766.0	1.004
1767.0	1.367
1768.0	1.405
1769.0	1.14
1770.0	0.434
1771.0	1.496
1772.0	1.299
1773.0	1.19
1774.0	0.987
1775.0	1.14
1776.0	0.668
1777.0	1.033
1778.0	1.6
1779.0	0.542
1780.0	1.542
1781.0	1.388
1782.0	0.519
1783.0	1.36
1784.0	1.239
1785.0	1.481
1786.0	1.459
1787.0	0.465
1788.0	1.022
1789.0	0.304
1790.0	0.446
1791.0	0.801
1792.0	0.409
1793.0	0.936
1794.0	0.857
1795.0	0.907
1796.0	0.424
1797.0	0.662
1798.0	1.415
1799.0	1.279
1800.0	1.659
1801.0	0.723
1802.0	1.454
1803.0	1.059
1804.0	1.073
1805.0	0.4
1806.0	1.28
1807.0	1.171
1808.0	0.88
1809.0	0.656
1810.0	0.695
1811.0	1.208
1812.0	1.037
1813.0	0.893
1814.0	1.042
1815.0	0.756
1816.0	0.473
1817.0	0.886
1818.0	0.363
1819.0	0.714
1820.0	0.62
1821.0	0.509
1822.0	1.154
1823.0	0.517
1824.0	0.213
1825.0	0.871
1826.0	0.362
1827.0	1.212
1828.0	0.898
1829.0	1.15
1830.0	1.052
1831.0	0.235
1832.0	1.255
1833.0	0.519
1834.0	0.784
1835.0	1.249
1836.0	1.069
1837.0	0.763
1838.0	1.157
1839.0	1.331
1840.0	0.945
1841.0	1.206
1842.0	0.427
1843.0	0.387
1844.0	1.228
1845.0	1.337
1846.0	1.445
1847.0	1.159
1848.0	1.492
1849.0	1.397
1850.0	0.872
1851.0	0.984
1852.0	0.977
1853.0	1.058
1854.0	1.146
1855.0	1.195
1856.0	1.127
1857.0	1.218
1858.0	1.181
1859.0	1.017
1860.0	0.849
1861.0	0.098
1862.0	1.31
1863.0	1.585
1864.0	1.314
1865.0	1.523
1866.0	1.265
1867.0	1.106
1868.0	0.905
1869.0	0.543
1870.0	1.196
1871.0	1.126
1872.0	1.119
1873.0	1.281
1874.0	0.909
1875.0	1.179
1876.0	0.648
1877.0	0.433
1878.0	1.236
1879.0	0.741
1880.0	1.04
1881.0	0.717
1882.0	1.023
1883.0	1.222
1884.0	0.375
1885.0	0.699
1886.0	1.356
1887.0	1.125
1888.0	1.321
1889.0	1.322
1890.0	1.374
1891.0	1.311
1892.0	1.265
1893.0	1.311
1894.0	1.266
1895.0	0.57
1896.0	1.497
1897.0	1.326
1898.0	0.94
1899.0	1.175
1900.0	1.346
1901.0	1.366
1902.0	0.952
1903.0	1.447
1904.0	1.429
1905.0	1.557
1906.0	1.446
1907.0	1.093
1908.0	0.765
1909.0	0.627
1910.0	0.878
1911.0	0.803
1912.0	1.299
1913.0	1.342
1914.0	1.424
1915.0	1.276
1916.0	0.508
1917.0	0.548
1918.0	0.237
1919.0	0.696
1920.0	1.085
1921.0	1.623
1922.0	1.664
1923.0	1.161
1924.0	1.311
1925.0	0.569
1926.0	0.395
1927.0	0.552
1928.0	0.734
1929.0	0.338
1930.0	0.667
1931.0	0.165
1932.0	0.475
1933.0	1.051
1934.0	0.691
1935.0	0.773
1936.0	0.954
1937.0	0.598
1938.0	1.234
1939.0	1.17
1940.0	0.508
1941.0	0.39
1942.0	0.597
1943.0	1.518
1944.0	1.318
1945.0	1.291
1946.0	1.647
1947.0	1.315
1948.0	1.269
1949.0	1.2
1950.0	1.018
1951.0	1.08
1952.0	0.872
1953.0	0.342
1954.0	0.735
1955.0	1.052
1956.0	1.073
1957.0	0.73
1958.0	1.463
1959.0	1.385
1960.0	1.059
1961.0	0.456
1962.0	0.584
1963.0	0.576
1964.0	1.225
1965.0	1.232
1966.0	0.424
1967.0	1.293
1968.0	0.924
1969.0	1.201
1970.0	1.465
1971.0	0.706
1972.0	0.868
1973.0	0.839
1974.0	1.266
1975.0	1.189
1976.0	1.221
1977.0	1.364
1978.0	1.247
1979.0	0.541
1980.0	1.376
1981.0	1.07
1982.0	1.5
1983.0	1.757
1984.0	1.347
1985.0	1.464
1986.0	1.465
1987.0	1.572
1988.0	1.603
1989.0	1.817
1990.0	1.487
1991.0	1.089
1992.0	1.189
1993.0	1.528
1994.0	1.167
1995.0	0.636
1996.0	0.995
1997.0	1.045
1998.0	0.654
1999.0	1.538
2000.0	1.402