# Asi_154 - PAGES 2K OVOOLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_154 - OVOOLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-490  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: OVOOLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 49.87
#	Southernmost_Latitude: 49.87
#	Easternmost_Longitude: 91.43
#	Westernmost_Longitude: 91.43
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_154
#	Earliest_Year: 1249.0
#	Most_Recent_Year: 1997.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1249.0	1.317
1250.0	1.052
1251.0	1.233
1252.0	1.255
1253.0	1.139
1254.0	1.142
1255.0	1.022
1256.0	0.609
1257.0	0.641
1258.0	0.586
1259.0	0.491
1260.0	0.354
1261.0	0.452
1262.0	0.595
1263.0	0.492
1264.0	0.792
1265.0	1.125
1266.0	1.543
1267.0	1.443
1268.0	1.173
1269.0	1.265
1270.0	1.108
1271.0	0.836
1272.0	0.638
1273.0	0.976
1274.0	0.861
1275.0	1.004
1276.0	1.535
1277.0	1.363
1278.0	1.47
1279.0	1.606
1280.0	1.503
1281.0	1.392
1282.0	1.133
1283.0	0.976
1284.0	0.912
1285.0	0.968
1286.0	0.617
1287.0	0.763
1288.0	1.102
1289.0	1.093
1290.0	0.947
1291.0	0.999
1292.0	1.311
1293.0	0.998
1294.0	1.245
1295.0	1.434
1296.0	1.745
1297.0	1.463
1298.0	1.334
1299.0	1.404
1300.0	1.437
1301.0	1.603
1302.0	1.589
1303.0	1.413
1304.0	1.551
1305.0	1.125
1306.0	0.983
1307.0	0.786
1308.0	1.021
1309.0	1.077
1310.0	1.2
1311.0	1.19
1312.0	1.278
1313.0	1.39
1314.0	1.276
1315.0	1.379
1316.0	1.162
1317.0	1.094
1318.0	1.074
1319.0	0.653
1320.0	0.465
1321.0	0.822
1322.0	0.811
1323.0	1.33
1324.0	0.946
1325.0	1.122
1326.0	1.073
1327.0	1.236
1328.0	1.322
1329.0	1.42
1330.0	0.96
1331.0	0.943
1332.0	0.946
1333.0	0.895
1334.0	0.609
1335.0	0.745
1336.0	0.613
1337.0	0.919
1338.0	1.021
1339.0	1.164
1340.0	1.066
1341.0	1.459
1342.0	1.614
1343.0	1.251
1344.0	1.279
1345.0	1.436
1346.0	0.956
1347.0	1.045
1348.0	0.913
1349.0	1.251
1350.0	0.89
1351.0	0.668
1352.0	0.84
1353.0	0.751
1354.0	0.946
1355.0	0.861
1356.0	1.277
1357.0	1.084
1358.0	1.011
1359.0	0.743
1360.0	0.718
1361.0	0.831
1362.0	0.818
1363.0	1.148
1364.0	1.135
1365.0	1.365
1366.0	1.377
1367.0	1.346
1368.0	1.057
1369.0	0.553
1370.0	0.367
1371.0	0.647
1372.0	0.704
1373.0	0.888
1374.0	0.997
1375.0	1.184
1376.0	1.391
1377.0	1.526
1378.0	1.389
1379.0	1.836
1380.0	1.63
1381.0	1.201
1382.0	1.457
1383.0	1.392
1384.0	1.561
1385.0	0.992
1386.0	0.878
1387.0	0.633
1388.0	0.705
1389.0	0.969
1390.0	1.172
1391.0	1.334
1392.0	1.067
1393.0	0.765
1394.0	1.132
1395.0	1.064
1396.0	1.783
1397.0	1.716
1398.0	1.61
1399.0	1.164
1400.0	1.498
1401.0	0.743
1402.0	0.35
1403.0	0.947
1404.0	1.069
1405.0	0.936
1406.0	1.295
1407.0	1.539
1408.0	1.659
1409.0	1.726
1410.0	0.9
1411.0	1.018
1412.0	1.698
1413.0	1.095
1414.0	0.89
1415.0	0.98
1416.0	1.356
1417.0	1.452
1418.0	1.381
1419.0	1.191
1420.0	1.598
1421.0	1.541
1422.0	1.156
1423.0	1.002
1424.0	0.976
1425.0	1.233
1426.0	1.189
1427.0	0.689
1428.0	1.367
1429.0	1.398
1430.0	1.089
1431.0	1.507
1432.0	0.984
1433.0	0.926
1434.0	0.958
1435.0	0.926
1436.0	0.92
1437.0	0.762
1438.0	1.133
1439.0	1.188
1440.0	1.161
1441.0	0.936
1442.0	1.058
1443.0	1.338
1444.0	1.37
1445.0	1.718
1446.0	1.319
1447.0	1.434
1448.0	1.055
1449.0	1.306
1450.0	0.902
1451.0	1.251
1452.0	1.066
1453.0	0.832
1454.0	0.748
1455.0	0.941
1456.0	1.153
1457.0	1.186
1458.0	1.109
1459.0	0.604
1460.0	0.805
1461.0	0.987
1462.0	0.866
1463.0	0.946
1464.0	1.24
1465.0	1.325
1466.0	1.124
1467.0	1.01
1468.0	1.026
1469.0	0.685
1470.0	0.886
1471.0	0.741
1472.0	0.817
1473.0	0.889
1474.0	1.166
1475.0	1.485
1476.0	1.267
1477.0	1.209
1478.0	1.051
1479.0	0.856
1480.0	1.018
1481.0	0.885
1482.0	1.63
1483.0	1.601
1484.0	2.186
1485.0	1.977
1486.0	1.967
1487.0	1.348
1488.0	1.298
1489.0	1.23
1490.0	1.009
1491.0	0.392
1492.0	0.212
1493.0	0.535
1494.0	0.668
1495.0	0.242
1496.0	0.299
1497.0	0.654
1498.0	0.965
1499.0	1.178
1500.0	1.544
1501.0	1.262
1502.0	1.627
1503.0	1.419
1504.0	1.621
1505.0	0.966
1506.0	1.195
1507.0	1.395
1508.0	0.999
1509.0	0.826
1510.0	1.22
1511.0	0.948
1512.0	0.516
1513.0	0.537
1514.0	0.557
1515.0	0.694
1516.0	0.89
1517.0	0.894
1518.0	1.16
1519.0	0.935
1520.0	0.901
1521.0	0.828
1522.0	0.985
1523.0	0.98
1524.0	0.467
1525.0	0.712
1526.0	0.379
1527.0	0.825
1528.0	0.41
1529.0	0.593
1530.0	0.532
1531.0	0.704
1532.0	0.485
1533.0	0.511
1534.0	0.568
1535.0	0.572
1536.0	0.572
1537.0	0.768
1538.0	0.877
1539.0	1.077
1540.0	0.929
1541.0	0.846
1542.0	0.56
1543.0	0.618
1544.0	0.776
1545.0	0.132
1546.0	0.292
1547.0	0.444
1548.0	0.594
1549.0	0.76
1550.0	0.938
1551.0	1.082
1552.0	1.212
1553.0	0.783
1554.0	0.661
1555.0	0.903
1556.0	0.779
1557.0	1.33
1558.0	0.991
1559.0	0.935
1560.0	1.153
1561.0	0.99
1562.0	0.759
1563.0	1.165
1564.0	0.952
1565.0	1.176
1566.0	1.032
1567.0	0.945
1568.0	0.595
1569.0	0.676
1570.0	0.716
1571.0	0.762
1572.0	1.081
1573.0	0.937
1574.0	0.714
1575.0	0.755
1576.0	1.086
1577.0	0.85
1578.0	1.041
1579.0	0.629
1580.0	0.367
1581.0	0.287
1582.0	0.457
1583.0	0.496
1584.0	0.475
1585.0	0.539
1586.0	0.712
1587.0	0.723
1588.0	0.702
1589.0	0.329
1590.0	0.914
1591.0	0.799
1592.0	1.183
1593.0	1.024
1594.0	1.017
1595.0	1.191
1596.0	1.384
1597.0	1.023
1598.0	0.831
1599.0	0.848
1600.0	0.893
1601.0	0.848
1602.0	0.968
1603.0	0.811
1604.0	0.888
1605.0	1.187
1606.0	1.056
1607.0	1.026
1608.0	0.744
1609.0	1.098
1610.0	1.211
1611.0	1.429
1612.0	1.326
1613.0	1.471
1614.0	1.592
1615.0	0.929
1616.0	1.535
1617.0	1.374
1618.0	0.983
1619.0	1.093
1620.0	1.278
1621.0	0.925
1622.0	0.717
1623.0	1.087
1624.0	1.04
1625.0	1.013
1626.0	1.469
1627.0	0.935
1628.0	1.134
1629.0	1.374
1630.0	1.028
1631.0	0.794
1632.0	1.218
1633.0	1.07
1634.0	1.108
1635.0	1.365
1636.0	1.537
1637.0	1.335
1638.0	1.0
1639.0	0.822
1640.0	0.567
1641.0	0.244
1642.0	0.331
1643.0	0.379
1644.0	0.335
1645.0	0.261
1646.0	0.495
1647.0	0.578
1648.0	0.728
1649.0	0.788
1650.0	0.591
1651.0	0.815
1652.0	0.603
1653.0	0.981
1654.0	0.729
1655.0	0.444
1656.0	0.742
1657.0	0.843
1658.0	0.849
1659.0	0.97
1660.0	0.729
1661.0	0.437
1662.0	0.48
1663.0	0.704
1664.0	0.532
1665.0	0.604
1666.0	0.636
1667.0	0.647
1668.0	0.499
1669.0	0.659
1670.0	0.42
1671.0	0.745
1672.0	0.969
1673.0	0.693
1674.0	1.174
1675.0	0.714
1676.0	0.698
1677.0	0.942
1678.0	1.318
1679.0	1.273
1680.0	1.364
1681.0	1.823
1682.0	1.878
1683.0	1.015
1684.0	0.331
1685.0	0.579
1686.0	0.739
1687.0	0.656
1688.0	0.404
1689.0	0.67
1690.0	0.935
1691.0	1.048
1692.0	0.999
1693.0	0.982
1694.0	1.254
1695.0	1.068
1696.0	0.874
1697.0	1.045
1698.0	0.725
1699.0	0.359
1700.0	0.842
1701.0	0.493
1702.0	0.577
1703.0	0.733
1704.0	0.764
1705.0	0.782
1706.0	0.766
1707.0	1.101
1708.0	1.28
1709.0	1.366
1710.0	0.99
1711.0	1.243
1712.0	1.146
1713.0	1.131
1714.0	1.142
1715.0	0.86
1716.0	0.753
1717.0	0.579
1718.0	0.439
1719.0	0.551
1720.0	0.775
1721.0	0.54
1722.0	1.019
1723.0	0.527
1724.0	0.634
1725.0	1.083
1726.0	0.639
1727.0	0.76
1728.0	0.898
1729.0	1.207
1730.0	1.223
1731.0	0.96
1732.0	0.989
1733.0	0.688
1734.0	0.439
1735.0	0.013
1736.0	0.109
1737.0	0.272
1738.0	0.41
1739.0	0.483
1740.0	0.502
1741.0	0.582
1742.0	0.903
1743.0	0.95
1744.0	1.145
1745.0	0.917
1746.0	0.65
1747.0	0.961
1748.0	1.165
1749.0	0.941
1750.0	0.344
1751.0	0.677
1752.0	0.941
1753.0	1.063
1754.0	0.91
1755.0	1.274
1756.0	1.047
1757.0	0.978
1758.0	0.77
1759.0	1.33
1760.0	0.998
1761.0	1.125
1762.0	1.32
1763.0	1.358
1764.0	1.107
1765.0	1.754
1766.0	1.506
1767.0	1.572
1768.0	1.38
1769.0	1.549
1770.0	1.57
1771.0	0.938
1772.0	0.771
1773.0	1.61
1774.0	1.293
1775.0	1.3
1776.0	1.379
1777.0	1.855
1778.0	1.54
1779.0	1.176
1780.0	1.272
1781.0	1.566
1782.0	1.581
1783.0	1.597
1784.0	1.709
1785.0	1.233
1786.0	1.294
1787.0	1.574
1788.0	1.039
1789.0	1.669
1790.0	1.721
1791.0	1.229
1792.0	0.565
1793.0	0.703
1794.0	0.73
1795.0	0.892
1796.0	0.924
1797.0	0.916
1798.0	1.224
1799.0	1.217
1800.0	1.002
1801.0	1.113
1802.0	1.264
1803.0	1.611
1804.0	1.387
1805.0	0.803
1806.0	0.934
1807.0	1.39
1808.0	1.526
1809.0	1.661
1810.0	1.513
1811.0	1.437
1812.0	0.568
1813.0	0.234
1814.0	0.556
1815.0	0.744
1816.0	0.513
1817.0	0.157
1818.0	0.551
1819.0	0.545
1820.0	0.799
1821.0	0.987
1822.0	0.657
1823.0	0.982
1824.0	0.835
1825.0	0.674
1826.0	0.913
1827.0	1.067
1828.0	1.22
1829.0	1.254
1830.0	1.127
1831.0	1.123
1832.0	0.847
1833.0	0.612
1834.0	0.886
1835.0	0.957
1836.0	1.063
1837.0	0.996
1838.0	1.203
1839.0	0.936
1840.0	0.6
1841.0	1.136
1842.0	0.609
1843.0	0.34
1844.0	0.633
1845.0	0.745
1846.0	1.341
1847.0	0.738
1848.0	0.621
1849.0	0.896
1850.0	0.877
1851.0	1.048
1852.0	0.923
1853.0	1.167
1854.0	0.503
1855.0	0.843
1856.0	0.726
1857.0	0.775
1858.0	0.696
1859.0	0.58
1860.0	0.996
1861.0	0.718
1862.0	0.631
1863.0	0.448
1864.0	0.951
1865.0	0.867
1866.0	0.783
1867.0	0.764
1868.0	1.074
1869.0	1.036
1870.0	1.152
1871.0	1.184
1872.0	0.508
1873.0	0.73
1874.0	1.124
1875.0	1.105
1876.0	1.302
1877.0	1.749
1878.0	1.32
1879.0	1.212
1880.0	1.329
1881.0	0.975
1882.0	0.952
1883.0	1.004
1884.0	0.702
1885.0	0.871
1886.0	0.462
1887.0	0.459
1888.0	0.672
1889.0	1.171
1890.0	1.054
1891.0	1.354
1892.0	1.174
1893.0	0.973
1894.0	1.174
1895.0	0.947
1896.0	0.826
1897.0	1.367
1898.0	1.051
1899.0	0.482
1900.0	0.823
1901.0	0.822
1902.0	0.599
1903.0	0.806
1904.0	1.004
1905.0	1.088
1906.0	1.053
1907.0	1.286
1908.0	1.395
1909.0	1.379
1910.0	0.777
1911.0	0.346
1912.0	1.173
1913.0	1.067
1914.0	1.159
1915.0	1.451
1916.0	1.765
1917.0	1.387
1918.0	1.507
1919.0	1.245
1920.0	1.376
1921.0	1.723
1922.0	1.791
1923.0	1.259
1924.0	1.2
1925.0	1.27
1926.0	1.505
1927.0	1.24
1928.0	1.636
1929.0	1.481
1930.0	0.943
1931.0	0.759
1932.0	0.741
1933.0	1.073
1934.0	1.122
1935.0	1.301
1936.0	1.398
1937.0	1.501
1938.0	1.283
1939.0	0.921
1940.0	0.468
1941.0	0.907
1942.0	0.734
1943.0	0.511
1944.0	0.932
1945.0	1.287
1946.0	1.189
1947.0	0.961
1948.0	1.326
1949.0	0.959
1950.0	0.625
1951.0	0.501
1952.0	0.869
1953.0	1.377
1954.0	1.059
1955.0	1.371
1956.0	1.284
1957.0	1.12
1958.0	0.918
1959.0	1.402
1960.0	1.321
1961.0	0.946
1962.0	1.47
1963.0	1.779
1964.0	1.36
1965.0	1.327
1966.0	1.182
1967.0	1.108
1968.0	1.47
1969.0	1.433
1970.0	1.189
1971.0	1.094
1972.0	1.051
1973.0	0.906
1974.0	1.155
1975.0	1.19
1976.0	1.215
1977.0	1.05
1978.0	0.902
1979.0	0.942
1980.0	0.827
1981.0	0.754
1982.0	0.919
1983.0	0.998
1984.0	1.15
1985.0	1.185
1986.0	1.524
1987.0	1.124
1988.0	0.438
1989.0	1.043
1990.0	1.309
1991.0	1.833
1992.0	1.236
1993.0	1.417
1994.0	1.648
1995.0	1.018
1996.0	1.402
1997.0	0.867