# Asi_31 - PAGES 2K DHURPS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_31 - DHURPS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-490  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DHURPS
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.58
#	Southernmost_Latitude: 27.58
#	Easternmost_Longitude: 90.65
#	Westernmost_Longitude: 90.65
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_31
#	Earliest_Year: 1280.0
#	Most_Recent_Year: 2002.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1280.0	1.078
1281.0	1.09
1282.0	0.98
1283.0	1.388
1284.0	1.511
1285.0	1.486
1286.0	1.553
1287.0	1.518
1288.0	1.491
1289.0	1.319
1290.0	1.441
1291.0	1.431
1292.0	1.035
1293.0	0.916
1294.0	0.89
1295.0	0.839
1296.0	0.947
1297.0	1.057
1298.0	0.684
1299.0	1.206
1300.0	1.41
1301.0	1.017
1302.0	0.91
1303.0	0.779
1304.0	1.045
1305.0	1.09
1306.0	0.98
1307.0	0.833
1308.0	0.816
1309.0	0.892
1310.0	0.981
1311.0	0.844
1312.0	0.91
1313.0	0.983
1314.0	1.027
1315.0	1.058
1316.0	0.999
1317.0	1.002
1318.0	0.956
1319.0	0.819
1320.0	0.841
1321.0	1.049
1322.0	1.066
1323.0	0.963
1324.0	1.023
1325.0	0.937
1326.0	0.828
1327.0	0.789
1328.0	0.786
1329.0	0.842
1330.0	0.856
1331.0	1.225
1332.0	0.984
1333.0	0.947
1334.0	0.932
1335.0	0.91
1336.0	0.773
1337.0	0.906
1338.0	0.935
1339.0	0.897
1340.0	0.985
1341.0	0.967
1342.0	0.854
1343.0	0.849
1344.0	0.863
1345.0	0.893
1346.0	0.828
1347.0	0.888
1348.0	1.0
1349.0	1.139
1350.0	1.216
1351.0	1.156
1352.0	0.959
1353.0	0.946
1354.0	0.697
1355.0	0.654
1356.0	0.794
1357.0	1.077
1358.0	1.003
1359.0	0.881
1360.0	0.969
1361.0	1.034
1362.0	1.135
1363.0	1.161
1364.0	0.947
1365.0	0.974
1366.0	0.92
1367.0	0.854
1368.0	0.683
1369.0	0.68
1370.0	0.809
1371.0	0.814
1372.0	0.999
1373.0	0.973
1374.0	1.072
1375.0	0.93
1376.0	0.998
1377.0	1.037
1378.0	1.066
1379.0	1.038
1380.0	1.085
1381.0	1.369
1382.0	1.176
1383.0	1.065
1384.0	1.135
1385.0	1.125
1386.0	0.848
1387.0	0.999
1388.0	1.24
1389.0	1.506
1390.0	1.466
1391.0	1.498
1392.0	1.417
1393.0	1.272
1394.0	0.906
1395.0	0.644
1396.0	0.814
1397.0	0.996
1398.0	0.894
1399.0	1.012
1400.0	1.066
1401.0	1.208
1402.0	1.037
1403.0	1.17
1404.0	1.086
1405.0	0.698
1406.0	0.603
1407.0	0.833
1408.0	0.846
1409.0	0.953
1410.0	0.973
1411.0	1.157
1412.0	1.157
1413.0	1.072
1414.0	1.286
1415.0	1.381
1416.0	1.506
1417.0	1.232
1418.0	0.968
1419.0	0.977
1420.0	0.97
1421.0	0.952
1422.0	0.827
1423.0	0.649
1424.0	0.748
1425.0	0.96
1426.0	0.724
1427.0	0.567
1428.0	0.753
1429.0	0.99
1430.0	1.034
1431.0	1.162
1432.0	0.514
1433.0	0.514
1434.0	0.481
1435.0	0.921
1436.0	0.99
1437.0	0.834
1438.0	1.102
1439.0	1.147
1440.0	1.17
1441.0	0.9
1442.0	0.897
1443.0	0.822
1444.0	0.772
1445.0	1.006
1446.0	1.014
1447.0	1.133
1448.0	0.976
1449.0	0.849
1450.0	1.004
1451.0	1.128
1452.0	0.875
1453.0	0.9
1454.0	0.955
1455.0	1.092
1456.0	1.176
1457.0	1.299
1458.0	1.33
1459.0	1.202
1460.0	1.205
1461.0	1.098
1462.0	1.11
1463.0	1.246
1464.0	1.234
1465.0	0.959
1466.0	0.718
1467.0	0.692
1468.0	0.698
1469.0	0.858
1470.0	0.751
1471.0	0.91
1472.0	1.065
1473.0	1.056
1474.0	0.905
1475.0	0.87
1476.0	0.885
1477.0	0.989
1478.0	0.923
1479.0	0.812
1480.0	0.893
1481.0	0.956
1482.0	1.023
1483.0	1.054
1484.0	0.943
1485.0	0.823
1486.0	0.565
1487.0	0.633
1488.0	0.767
1489.0	0.854
1490.0	0.824
1491.0	0.716
1492.0	0.714
1493.0	0.973
1494.0	0.898
1495.0	1.056
1496.0	1.148
1497.0	1.207
1498.0	1.133
1499.0	1.011
1500.0	0.976
1501.0	0.86
1502.0	0.846
1503.0	0.799
1504.0	0.648
1505.0	0.838
1506.0	0.872
1507.0	1.028
1508.0	1.076
1509.0	0.99
1510.0	0.883
1511.0	1.005
1512.0	0.988
1513.0	1.181
1514.0	1.012
1515.0	1.107
1516.0	1.003
1517.0	0.871
1518.0	0.825
1519.0	0.871
1520.0	0.948
1521.0	0.894
1522.0	0.874
1523.0	0.995
1524.0	1.076
1525.0	1.151
1526.0	1.054
1527.0	1.238
1528.0	1.114
1529.0	1.06
1530.0	1.042
1531.0	0.844
1532.0	0.89
1533.0	0.517
1534.0	0.822
1535.0	1.126
1536.0	1.593
1537.0	1.41
1538.0	1.286
1539.0	1.068
1540.0	1.119
1541.0	1.086
1542.0	1.009
1543.0	0.985
1544.0	0.924
1545.0	1.128
1546.0	1.162
1547.0	1.1
1548.0	0.896
1549.0	0.901
1550.0	0.744
1551.0	0.797
1552.0	0.799
1553.0	1.151
1554.0	1.017
1555.0	1.022
1556.0	1.1
1557.0	1.333
1558.0	1.288
1559.0	1.22
1560.0	1.058
1561.0	0.949
1562.0	0.857
1563.0	0.79
1564.0	1.117
1565.0	1.095
1566.0	1.207
1567.0	1.04
1568.0	1.097
1569.0	1.2
1570.0	1.039
1571.0	1.008
1572.0	0.755
1573.0	0.763
1574.0	0.9
1575.0	0.979
1576.0	1.371
1577.0	1.308
1578.0	1.086
1579.0	0.903
1580.0	0.895
1581.0	0.959
1582.0	1.215
1583.0	1.159
1584.0	1.021
1585.0	1.019
1586.0	0.956
1587.0	0.838
1588.0	0.786
1589.0	0.64
1590.0	0.945
1591.0	1.087
1592.0	1.109
1593.0	1.028
1594.0	1.024
1595.0	1.061
1596.0	0.832
1597.0	0.982
1598.0	1.162
1599.0	1.136
1600.0	1.022
1601.0	0.941
1602.0	0.988
1603.0	1.038
1604.0	0.925
1605.0	0.849
1606.0	0.873
1607.0	0.918
1608.0	0.941
1609.0	0.945
1610.0	0.989
1611.0	1.01
1612.0	0.936
1613.0	0.853
1614.0	0.928
1615.0	1.086
1616.0	0.98
1617.0	0.916
1618.0	1.098
1619.0	1.181
1620.0	1.16
1621.0	1.076
1622.0	0.953
1623.0	1.051
1624.0	1.11
1625.0	0.971
1626.0	0.875
1627.0	1.001
1628.0	0.956
1629.0	1.123
1630.0	0.966
1631.0	1.017
1632.0	0.882
1633.0	0.821
1634.0	0.813
1635.0	0.958
1636.0	0.928
1637.0	0.831
1638.0	0.986
1639.0	0.935
1640.0	0.748
1641.0	0.75
1642.0	1.045
1643.0	1.16
1644.0	1.152
1645.0	1.051
1646.0	0.999
1647.0	1.091
1648.0	0.84
1649.0	0.826
1650.0	0.807
1651.0	0.806
1652.0	0.851
1653.0	1.042
1654.0	1.341
1655.0	1.492
1656.0	1.429
1657.0	1.318
1658.0	1.264
1659.0	1.112
1660.0	1.02
1661.0	0.997
1662.0	1.043
1663.0	0.878
1664.0	0.886
1665.0	0.85
1666.0	1.151
1667.0	1.086
1668.0	1.044
1669.0	1.021
1670.0	0.956
1671.0	0.974
1672.0	0.929
1673.0	0.971
1674.0	1.189
1675.0	0.982
1676.0	1.003
1677.0	0.932
1678.0	0.956
1679.0	0.877
1680.0	1.0
1681.0	0.987
1682.0	0.965
1683.0	0.845
1684.0	0.795
1685.0	0.77
1686.0	0.969
1687.0	1.06
1688.0	1.098
1689.0	0.947
1690.0	0.855
1691.0	0.754
1692.0	0.715
1693.0	0.546
1694.0	0.687
1695.0	0.845
1696.0	0.915
1697.0	0.933
1698.0	0.818
1699.0	0.709
1700.0	0.781
1701.0	0.656
1702.0	0.84
1703.0	0.623
1704.0	0.787
1705.0	0.782
1706.0	0.98
1707.0	0.891
1708.0	0.857
1709.0	0.875
1710.0	1.045
1711.0	1.261
1712.0	1.232
1713.0	1.164
1714.0	1.087
1715.0	0.865
1716.0	0.912
1717.0	0.764
1718.0	0.896
1719.0	0.894
1720.0	1.013
1721.0	1.094
1722.0	0.954
1723.0	0.859
1724.0	0.845
1725.0	0.927
1726.0	0.923
1727.0	0.805
1728.0	1.189
1729.0	0.991
1730.0	1.081
1731.0	0.85
1732.0	0.901
1733.0	1.028
1734.0	1.276
1735.0	1.242
1736.0	1.227
1737.0	1.163
1738.0	1.112
1739.0	1.182
1740.0	1.049
1741.0	0.851
1742.0	0.915
1743.0	1.103
1744.0	1.118
1745.0	1.123
1746.0	1.157
1747.0	1.154
1748.0	1.21
1749.0	0.983
1750.0	0.785
1751.0	0.795
1752.0	0.943
1753.0	0.977
1754.0	0.914
1755.0	1.039
1756.0	1.106
1757.0	0.897
1758.0	0.878
1759.0	0.993
1760.0	1.099
1761.0	1.195
1762.0	1.166
1763.0	1.031
1764.0	1.002
1765.0	1.033
1766.0	0.911
1767.0	0.952
1768.0	0.912
1769.0	1.097
1770.0	0.942
1771.0	0.884
1772.0	0.95
1773.0	1.224
1774.0	1.254
1775.0	1.333
1776.0	1.312
1777.0	1.432
1778.0	1.288
1779.0	1.243
1780.0	1.098
1781.0	1.086
1782.0	1.014
1783.0	1.054
1784.0	0.661
1785.0	0.488
1786.0	0.815
1787.0	0.876
1788.0	0.894
1789.0	0.633
1790.0	0.742
1791.0	0.838
1792.0	1.127
1793.0	1.102
1794.0	1.116
1795.0	0.841
1796.0	0.996
1797.0	0.752
1798.0	0.995
1799.0	0.895
1800.0	1.077
1801.0	1.085
1802.0	1.155
1803.0	1.153
1804.0	0.911
1805.0	0.718
1806.0	0.698
1807.0	0.909
1808.0	0.899
1809.0	0.928
1810.0	0.959
1811.0	1.027
1812.0	0.994
1813.0	0.904
1814.0	0.956
1815.0	0.961
1816.0	0.951
1817.0	0.911
1818.0	0.932
1819.0	1.01
1820.0	1.108
1821.0	1.077
1822.0	1.017
1823.0	1.05
1824.0	1.043
1825.0	0.946
1826.0	0.932
1827.0	0.935
1828.0	1.019
1829.0	0.9
1830.0	0.928
1831.0	1.133
1832.0	1.119
1833.0	1.187
1834.0	1.103
1835.0	1.271
1836.0	1.184
1837.0	1.183
1838.0	1.197
1839.0	1.151
1840.0	1.052
1841.0	0.999
1842.0	0.887
1843.0	0.773
1844.0	0.872
1845.0	0.92
1846.0	0.955
1847.0	0.904
1848.0	0.996
1849.0	1.044
1850.0	1.251
1851.0	1.205
1852.0	1.246
1853.0	1.197
1854.0	1.035
1855.0	0.91
1856.0	0.902
1857.0	0.908
1858.0	0.971
1859.0	0.843
1860.0	0.886
1861.0	0.919
1862.0	0.934
1863.0	1.079
1864.0	0.903
1865.0	0.929
1866.0	0.824
1867.0	0.921
1868.0	0.864
1869.0	0.925
1870.0	0.984
1871.0	0.981
1872.0	0.935
1873.0	0.977
1874.0	0.84
1875.0	0.849
1876.0	1.06
1877.0	1.247
1878.0	1.037
1879.0	0.837
1880.0	0.782
1881.0	1.115
1882.0	1.064
1883.0	1.056
1884.0	0.772
1885.0	0.912
1886.0	0.949
1887.0	1.055
1888.0	1.299
1889.0	1.337
1890.0	1.126
1891.0	1.064
1892.0	0.859
1893.0	1.031
1894.0	0.738
1895.0	0.602
1896.0	1.033
1897.0	1.335
1898.0	1.444
1899.0	1.499
1900.0	1.389
1901.0	1.382
1902.0	1.183
1903.0	1.218
1904.0	0.851
1905.0	0.939
1906.0	0.803
1907.0	1.101
1908.0	1.156
1909.0	0.813
1910.0	0.644
1911.0	0.879
1912.0	0.954
1913.0	0.984
1914.0	1.022
1915.0	0.826
1916.0	0.964
1917.0	1.0
1918.0	1.061
1919.0	1.077
1920.0	0.981
1921.0	0.75
1922.0	0.869
1923.0	0.759
1924.0	0.932
1925.0	0.982
1926.0	0.987
1927.0	0.898
1928.0	0.951
1929.0	1.016
1930.0	1.066
1931.0	1.066
1932.0	0.998
1933.0	1.057
1934.0	0.935
1935.0	0.987
1936.0	0.991
1937.0	0.93
1938.0	0.944
1939.0	0.979
1940.0	1.086
1941.0	1.108
1942.0	1.045
1943.0	0.993
1944.0	1.178
1945.0	1.127
1946.0	1.167
1947.0	1.128
1948.0	0.882
1949.0	0.878
1950.0	1.086
1951.0	1.262
1952.0	1.045
1953.0	0.903
1954.0	0.946
1955.0	0.828
1956.0	1.025
1957.0	1.074
1958.0	0.987
1959.0	0.824
1960.0	0.854
1961.0	1.008
1962.0	1.058
1963.0	1.221
1964.0	1.092
1965.0	0.889
1966.0	0.691
1967.0	0.625
1968.0	1.027
1969.0	1.07
1970.0	1.151
1971.0	1.15
1972.0	1.108
1973.0	1.078
1974.0	1.169
1975.0	1.144
1976.0	0.914
1977.0	1.033
1978.0	1.058
1979.0	1.077
1980.0	0.955
1981.0	1.051
1982.0	0.882
1983.0	1.033
1984.0	0.737
1985.0	0.906
1986.0	1.185
1987.0	1.167
1988.0	1.151
1989.0	1.164
1990.0	1.012
1991.0	0.87
1992.0	0.643
1993.0	0.752
1994.0	1.041
1995.0	1.178
1996.0	1.036
1997.0	1.081
1998.0	1.189
1999.0	1.024
2000.0	0.939
2001.0	0.749
2002.0	0.897