# Asi_39 - PAGES 2K XCHSIC Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_39 - XCHSIC
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-493  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: XCHSIC
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 28.98
#	Southernmost_Latitude: 28.98
#	Easternmost_Longitude: 99.93
#	Westernmost_Longitude: 99.93
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_39
#	Earliest_Year: 1380
#	Most_Recent_Year: 2007
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1380.0	0.931
1381.0	0.903
1382.0	0.868
1383.0	0.833
1384.0	0.977
1385.0	0.925
1386.0	0.994
1387.0	0.983
1388.0	0.97
1389.0	0.948
1390.0	0.86
1391.0	0.936
1392.0	1.178
1393.0	1.689
1394.0	1.877
1395.0	1.491
1396.0	1.131
1397.0	1.137
1398.0	1.319
1399.0	1.306
1400.0	1.262
1401.0	1.272
1402.0	1.397
1403.0	1.285
1404.0	1.169
1405.0	1.095
1406.0	1.029
1407.0	0.859
1408.0	0.835
1409.0	0.837
1410.0	0.851
1411.0	0.722
1412.0	0.716
1413.0	0.558
1414.0	0.706
1415.0	0.717
1416.0	0.8
1417.0	0.815
1418.0	0.875
1419.0	0.816
1420.0	0.796
1421.0	0.749
1422.0	0.751
1423.0	0.757
1424.0	0.94
1425.0	1.147
1426.0	1.011
1427.0	0.969
1428.0	1.111
1429.0	1.155
1430.0	1.264
1431.0	1.209
1432.0	1.2
1433.0	1.276
1434.0	1.341
1435.0	1.231
1436.0	1.173
1437.0	1.315
1438.0	0.974
1439.0	1.026
1440.0	0.982
1441.0	0.686
1442.0	0.653
1443.0	0.674
1444.0	0.592
1445.0	0.615
1446.0	0.612
1447.0	0.761
1448.0	0.824
1449.0	0.725
1450.0	0.752
1451.0	0.623
1452.0	0.731
1453.0	0.673
1454.0	0.862
1455.0	0.668
1456.0	0.699
1457.0	0.68
1458.0	1.013
1459.0	1.173
1460.0	1.254
1461.0	1.119
1462.0	1.399
1463.0	1.258
1464.0	1.302
1465.0	1.23
1466.0	1.064
1467.0	1.129
1468.0	0.961
1469.0	1.098
1470.0	1.101
1471.0	1.13
1472.0	1.142
1473.0	1.215
1474.0	1.017
1475.0	1.242
1476.0	1.2
1477.0	1.294
1478.0	1.248
1479.0	1.212
1480.0	1.188
1481.0	1.328
1482.0	1.32
1483.0	1.116
1484.0	0.946
1485.0	1.033
1486.0	0.952
1487.0	0.975
1488.0	0.832
1489.0	0.989
1490.0	0.956
1491.0	0.982
1492.0	0.812
1493.0	0.809
1494.0	0.826
1495.0	0.946
1496.0	1.058
1497.0	1.377
1498.0	1.444
1499.0	1.616
1500.0	1.209
1501.0	1.378
1502.0	1.447
1503.0	1.187
1504.0	1.077
1505.0	1.22
1506.0	1.167
1507.0	1.084
1508.0	1.007
1509.0	0.916
1510.0	0.938
1511.0	1.201
1512.0	1.071
1513.0	1.069
1514.0	0.981
1515.0	0.906
1516.0	0.777
1517.0	1.195
1518.0	1.062
1519.0	0.885
1520.0	1.014
1521.0	0.947
1522.0	1.04
1523.0	1.025
1524.0	0.84
1525.0	1.025
1526.0	0.989
1527.0	0.887
1528.0	0.994
1529.0	0.853
1530.0	0.968
1531.0	0.878
1532.0	1.076
1533.0	0.914
1534.0	0.834
1535.0	0.817
1536.0	0.797
1537.0	1.067
1538.0	1.115
1539.0	0.982
1540.0	1.069
1541.0	1.176
1542.0	1.2
1543.0	1.286
1544.0	0.958
1545.0	0.753
1546.0	0.855
1547.0	0.944
1548.0	0.979
1549.0	1.076
1550.0	0.907
1551.0	0.883
1552.0	0.966
1553.0	1.179
1554.0	1.075
1555.0	1.057
1556.0	0.968
1557.0	1.014
1558.0	1.142
1559.0	0.927
1560.0	0.835
1561.0	0.859
1562.0	0.816
1563.0	0.95
1564.0	0.738
1565.0	0.808
1566.0	0.867
1567.0	0.705
1568.0	0.786
1569.0	0.921
1570.0	0.901
1571.0	1.038
1572.0	1.217
1573.0	1.271
1574.0	1.529
1575.0	1.524
1576.0	1.471
1577.0	1.38
1578.0	1.056
1579.0	0.999
1580.0	0.936
1581.0	1.139
1582.0	1.192
1583.0	1.198
1584.0	1.11
1585.0	1.129
1586.0	0.901
1587.0	1.109
1588.0	0.951
1589.0	0.915
1590.0	1.166
1591.0	1.234
1592.0	1.262
1593.0	1.231
1594.0	1.058
1595.0	1.04
1596.0	0.825
1597.0	0.873
1598.0	0.82
1599.0	0.854
1600.0	0.89
1601.0	1.05
1602.0	0.869
1603.0	0.829
1604.0	0.901
1605.0	1.089
1606.0	0.835
1607.0	0.961
1608.0	0.858
1609.0	0.886
1610.0	1.009
1611.0	1.223
1612.0	1.159
1613.0	1.077
1614.0	1.148
1615.0	1.205
1616.0	0.983
1617.0	0.77
1618.0	0.842
1619.0	1.0
1620.0	1.151
1621.0	1.157
1622.0	0.914
1623.0	0.991
1624.0	0.938
1625.0	0.74
1626.0	0.813
1627.0	0.919
1628.0	1.173
1629.0	0.812
1630.0	0.889
1631.0	1.024
1632.0	0.848
1633.0	1.012
1634.0	0.988
1635.0	0.69
1636.0	0.976
1637.0	0.943
1638.0	0.929
1639.0	0.926
1640.0	0.931
1641.0	0.775
1642.0	0.844
1643.0	0.837
1644.0	0.72
1645.0	0.732
1646.0	0.848
1647.0	0.991
1648.0	0.924
1649.0	1.216
1650.0	1.227
1651.0	1.235
1652.0	1.438
1653.0	1.284
1654.0	1.279
1655.0	1.136
1656.0	1.265
1657.0	1.368
1658.0	1.422
1659.0	1.193
1660.0	1.367
1661.0	1.074
1662.0	1.158
1663.0	1.006
1664.0	1.229
1665.0	1.072
1666.0	1.137
1667.0	1.061
1668.0	1.005
1669.0	1.221
1670.0	1.071
1671.0	0.881
1672.0	1.062
1673.0	0.989
1674.0	1.156
1675.0	0.996
1676.0	1.176
1677.0	1.208
1678.0	1.181
1679.0	1.172
1680.0	1.0
1681.0	0.966
1682.0	0.951
1683.0	1.016
1684.0	0.861
1685.0	0.902
1686.0	1.042
1687.0	0.86
1688.0	1.109
1689.0	0.812
1690.0	0.877
1691.0	1.021
1692.0	0.992
1693.0	1.079
1694.0	0.939
1695.0	1.046
1696.0	0.87
1697.0	0.989
1698.0	0.812
1699.0	0.643
1700.0	0.776
1701.0	0.751
1702.0	1.005
1703.0	0.782
1704.0	1.194
1705.0	0.916
1706.0	1.037
1707.0	1.066
1708.0	0.903
1709.0	0.733
1710.0	0.981
1711.0	0.929
1712.0	0.98
1713.0	0.984
1714.0	0.875
1715.0	0.846
1716.0	0.996
1717.0	0.949
1718.0	1.079
1719.0	1.216
1720.0	0.855
1721.0	0.865
1722.0	1.036
1723.0	0.953
1724.0	0.875
1725.0	0.968
1726.0	1.154
1727.0	1.22
1728.0	1.192
1729.0	1.128
1730.0	1.086
1731.0	1.021
1732.0	1.075
1733.0	1.099
1734.0	0.92
1735.0	0.732
1736.0	0.652
1737.0	0.852
1738.0	0.76
1739.0	0.547
1740.0	0.716
1741.0	0.746
1742.0	0.925
1743.0	1.104
1744.0	0.944
1745.0	0.694
1746.0	0.814
1747.0	0.936
1748.0	0.855
1749.0	0.765
1750.0	0.897
1751.0	1.046
1752.0	0.943
1753.0	1.174
1754.0	0.899
1755.0	0.805
1756.0	0.866
1757.0	0.786
1758.0	0.761
1759.0	0.857
1760.0	1.073
1761.0	1.156
1762.0	1.028
1763.0	1.115
1764.0	1.066
1765.0	1.119
1766.0	0.933
1767.0	0.874
1768.0	0.836
1769.0	0.994
1770.0	0.817
1771.0	0.964
1772.0	0.877
1773.0	0.765
1774.0	0.928
1775.0	0.931
1776.0	0.926
1777.0	0.962
1778.0	1.146
1779.0	0.866
1780.0	0.931
1781.0	0.878
1782.0	0.882
1783.0	0.876
1784.0	0.865
1785.0	0.998
1786.0	1.037
1787.0	1.006
1788.0	1.415
1789.0	0.931
1790.0	1.038
1791.0	1.312
1792.0	0.902
1793.0	0.91
1794.0	1.101
1795.0	0.86
1796.0	1.116
1797.0	0.943
1798.0	1.016
1799.0	0.883
1800.0	1.182
1801.0	1.168
1802.0	1.199
1803.0	1.236
1804.0	1.08
1805.0	1.06
1806.0	1.091
1807.0	1.026
1808.0	1.072
1809.0	0.918
1810.0	1.123
1811.0	0.943
1812.0	0.911
1813.0	0.628
1814.0	0.725
1815.0	0.65
1816.0	0.567
1817.0	0.521
1818.0	0.689
1819.0	0.623
1820.0	0.676
1821.0	0.617
1822.0	0.739
1823.0	0.818
1824.0	0.811
1825.0	0.917
1826.0	0.962
1827.0	1.003
1828.0	0.908
1829.0	1.128
1830.0	1.073
1831.0	1.084
1832.0	1.26
1833.0	1.18
1834.0	1.171
1835.0	1.204
1836.0	1.299
1837.0	1.017
1838.0	1.077
1839.0	0.85
1840.0	0.674
1841.0	0.984
1842.0	1.083
1843.0	0.99
1844.0	0.963
1845.0	1.014
1846.0	1.081
1847.0	0.916
1848.0	0.919
1849.0	1.104
1850.0	1.068
1851.0	1.133
1852.0	1.0
1853.0	1.294
1854.0	1.167
1855.0	0.956
1856.0	1.069
1857.0	1.155
1858.0	1.252
1859.0	0.907
1860.0	0.927
1861.0	1.165
1862.0	0.998
1863.0	1.095
1864.0	0.916
1865.0	1.044
1866.0	0.755
1867.0	0.819
1868.0	0.751
1869.0	0.863
1870.0	0.7
1871.0	0.991
1872.0	0.87
1873.0	1.033
1874.0	1.1
1875.0	1.086
1876.0	1.134
1877.0	1.152
1878.0	1.228
1879.0	1.146
1880.0	1.068
1881.0	1.345
1882.0	1.132
1883.0	1.205
1884.0	1.288
1885.0	0.984
1886.0	1.174
1887.0	1.075
1888.0	1.038
1889.0	1.053
1890.0	0.796
1891.0	1.0
1892.0	0.782
1893.0	0.805
1894.0	1.044
1895.0	1.265
1896.0	1.157
1897.0	0.844
1898.0	0.903
1899.0	1.048
1900.0	0.89
1901.0	1.291
1902.0	1.152
1903.0	1.187
1904.0	1.146
1905.0	0.996
1906.0	0.693
1907.0	0.776
1908.0	0.81
1909.0	0.896
1910.0	0.888
1911.0	0.944
1912.0	0.965
1913.0	0.908
1914.0	0.858
1915.0	0.836
1916.0	0.862
1917.0	1.085
1918.0	0.852
1919.0	0.882
1920.0	0.82
1921.0	0.933
1922.0	0.958
1923.0	0.867
1924.0	0.887
1925.0	0.872
1926.0	0.9
1927.0	0.648
1928.0	0.792
1929.0	0.805
1930.0	0.6
1931.0	0.912
1932.0	0.896
1933.0	1.105
1934.0	0.96
1935.0	1.108
1936.0	0.947
1937.0	0.882
1938.0	0.816
1939.0	0.79
1940.0	1.09
1941.0	1.027
1942.0	1.305
1943.0	1.373
1944.0	1.285
1945.0	1.105
1946.0	1.155
1947.0	1.189
1948.0	1.305
1949.0	1.369
1950.0	0.989
1951.0	1.08
1952.0	0.908
1953.0	1.026
1954.0	1.275
1955.0	1.038
1956.0	1.018
1957.0	1.222
1958.0	0.908
1959.0	0.994
1960.0	0.998
1961.0	0.862
1962.0	0.777
1963.0	0.956
1964.0	0.968
1965.0	1.017
1966.0	0.89
1967.0	0.889
1968.0	0.699
1969.0	0.99
1970.0	0.919
1971.0	0.85
1972.0	0.933
1973.0	0.771
1974.0	0.845
1975.0	0.944
1976.0	1.034
1977.0	0.94
1978.0	0.964
1979.0	0.823
1980.0	0.979
1981.0	1.039
1982.0	0.833
1983.0	0.789
1984.0	0.824
1985.0	1.03
1986.0	0.796
1987.0	0.95
1988.0	1.068
1989.0	0.703
1990.0	0.719
1991.0	0.861
1992.0	0.809
1993.0	0.87
1994.0	0.812
1995.0	0.785
1996.0	0.866
1997.0	1.033
1998.0	1.274
1999.0	1.199
2000.0	1.182
2001.0	1.144
2002.0	1.252
2003.0	1.313
2004.0	1.103
2005.0	1.263
2006.0	1.176