# Asi_152 - PAGES 2K MANHPS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_152 - MANHPS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Jacoby, G.C.; D'Arrigo, R.D.; Buckley, B.; Pederson, N.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: MANHPS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 47.77
#	Southernmost_Latitude: 47.77
#	Easternmost_Longitude: 107.00
#	Westernmost_Longitude: 107.00
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_152
#	Earliest_Year: 1506
#	Most_Recent_Year: 1994
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1506.0	0.62
1507.0	0.963
1508.0	1.722
1509.0	0.458
1510.0	1.08
1511.0	0.632
1512.0	0.782
1513.0	0.791
1514.0	0.902
1515.0	0.717
1516.0	1.181
1517.0	1.24
1518.0	1.149
1519.0	1.315
1520.0	0.514
1521.0	1.193
1522.0	1.136
1523.0	1.288
1524.0	0.809
1525.0	0.94
1526.0	1.57
1527.0	1.689
1528.0	1.898
1529.0	2.104
1530.0	0.493
1531.0	0.99
1532.0	1.24
1533.0	0.77
1534.0	0.781
1535.0	0.842
1536.0	1.045
1537.0	1.187
1538.0	1.122
1539.0	1.34
1540.0	0.856
1541.0	0.972
1542.0	0.809
1543.0	0.631
1544.0	0.65
1545.0	0.883
1546.0	1.034
1547.0	0.758
1548.0	0.184
1549.0	0.771
1550.0	0.693
1551.0	0.926
1552.0	0.733
1553.0	0.879
1554.0	0.86
1555.0	1.408
1556.0	1.014
1557.0	0.634
1558.0	1.037
1559.0	1.129
1560.0	0.919
1561.0	1.551
1562.0	0.53
1563.0	0.965
1564.0	1.073
1565.0	1.477
1566.0	1.358
1567.0	1.39
1568.0	1.253
1569.0	0.958
1570.0	1.364
1571.0	1.213
1572.0	0.821
1573.0	1.429
1574.0	1.063
1575.0	1.207
1576.0	0.828
1577.0	1.253
1578.0	1.266
1579.0	0.83
1580.0	0.704
1581.0	0.358
1582.0	0.685
1583.0	1.087
1584.0	1.011
1585.0	0.307
1586.0	1.183
1587.0	1.055
1588.0	0.469
1589.0	1.228
1590.0	0.836
1591.0	0.555
1592.0	0.979
1593.0	0.81
1594.0	0.444
1595.0	1.245
1596.0	0.998
1597.0	0.911
1598.0	1.302
1599.0	1.011
1600.0	1.375
1601.0	1.371
1602.0	0.985
1603.0	0.987
1604.0	0.981
1605.0	0.633
1606.0	1.066
1607.0	1.384
1608.0	2.541
1609.0	1.475
1610.0	1.291
1611.0	0.736
1612.0	0.865
1613.0	1.412
1614.0	0.906
1615.0	0.843
1616.0	0.743
1617.0	0.992
1618.0	1.11
1619.0	0.91
1620.0	0.914
1621.0	1.185
1622.0	0.934
1623.0	1.235
1624.0	1.073
1625.0	1.167
1626.0	1.098
1627.0	0.818
1628.0	0.97
1629.0	0.943
1630.0	0.862
1631.0	0.636
1632.0	0.222
1633.0	1.201
1634.0	0.876
1635.0	0.455
1636.0	1.047
1637.0	0.879
1638.0	0.989
1639.0	0.842
1640.0	1.134
1641.0	0.985
1642.0	1.154
1643.0	1.201
1644.0	0.946
1645.0	0.964
1646.0	1.042
1647.0	1.218
1648.0	1.47
1649.0	0.874
1650.0	0.984
1651.0	1.273
1652.0	1.159
1653.0	1.224
1654.0	1.486
1655.0	0.73
1656.0	0.69
1657.0	0.703
1658.0	1.005
1659.0	0.986
1660.0	1.085
1661.0	0.902
1662.0	0.783
1663.0	0.933
1664.0	0.868
1665.0	0.774
1666.0	0.667
1667.0	0.431
1668.0	1.08
1669.0	0.525
1670.0	0.769
1671.0	0.623
1672.0	0.865
1673.0	0.958
1674.0	0.752
1675.0	1.378
1676.0	1.118
1677.0	0.85
1678.0	0.822
1679.0	0.918
1680.0	1.18
1681.0	0.693
1682.0	1.159
1683.0	0.682
1684.0	0.545
1685.0	0.999
1686.0	0.927
1687.0	0.799
1688.0	1.391
1689.0	1.105
1690.0	1.031
1691.0	1.554
1692.0	1.284
1693.0	1.073
1694.0	0.206
1695.0	0.969
1696.0	1.707
1697.0	0.932
1698.0	2.232
1699.0	0.294
1700.0	0.224
1701.0	0.659
1702.0	0.569
1703.0	0.588
1704.0	0.653
1705.0	0.582
1706.0	0.94
1707.0	0.805
1708.0	1.274
1709.0	0.807
1710.0	1.642
1711.0	1.069
1712.0	1.16
1713.0	1.581
1714.0	1.23
1715.0	1.196
1716.0	1.674
1717.0	0.894
1718.0	1.867
1719.0	1.439
1720.0	1.721
1721.0	2.409
1722.0	0.983
1723.0	1.641
1724.0	0.666
1725.0	0.819
1726.0	1.091
1727.0	1.224
1728.0	1.41
1729.0	1.116
1730.0	1.155
1731.0	0.916
1732.0	0.426
1733.0	0.621
1734.0	0.715
1735.0	0.7
1736.0	0.706
1737.0	0.722
1738.0	0.805
1739.0	0.68
1740.0	0.94
1741.0	0.99
1742.0	0.838
1743.0	0.901
1744.0	0.97
1745.0	1.302
1746.0	0.822
1747.0	0.451
1748.0	0.968
1749.0	0.987
1750.0	0.756
1751.0	0.936
1752.0	0.852
1753.0	0.766
1754.0	0.597
1755.0	1.22
1756.0	1.127
1757.0	0.973
1758.0	0.931
1759.0	0.973
1760.0	1.036
1761.0	1.327
1762.0	1.709
1763.0	1.322
1764.0	0.688
1765.0	1.005
1766.0	0.253
1767.0	1.103
1768.0	0.884
1769.0	0.737
1770.0	0.984
1771.0	0.757
1772.0	0.771
1773.0	0.896
1774.0	0.825
1775.0	0.829
1776.0	0.787
1777.0	0.793
1778.0	1.061
1779.0	0.813
1780.0	0.892
1781.0	0.56
1782.0	1.158
1783.0	0.87
1784.0	0.951
1785.0	0.981
1786.0	0.646
1787.0	0.859
1788.0	1.269
1789.0	0.916
1790.0	1.057
1791.0	1.063
1792.0	0.979
1793.0	0.785
1794.0	1.163
1795.0	0.954
1796.0	1.363
1797.0	1.276
1798.0	1.311
1799.0	0.945
1800.0	0.755
1801.0	1.06
1802.0	0.598
1803.0	1.492
1804.0	1.254
1805.0	1.226
1806.0	1.089
1807.0	1.089
1808.0	0.784
1809.0	1.206
1810.0	1.456
1811.0	0.984
1812.0	1.649
1813.0	1.407
1814.0	0.903
1815.0	0.393
1816.0	1.424
1817.0	1.233
1818.0	1.167
1819.0	0.977
1820.0	1.095
1821.0	0.866
1822.0	0.674
1823.0	0.963
1824.0	0.945
1825.0	0.682
1826.0	0.999
1827.0	0.821
1828.0	1.144
1829.0	1.365
1830.0	1.405
1831.0	1.076
1832.0	0.462
1833.0	1.046
1834.0	0.795
1835.0	0.514
1836.0	0.102
1837.0	1.13
1838.0	0.959
1839.0	0.429
1840.0	0.723
1841.0	1.415
1842.0	1.147
1843.0	1.241
1844.0	0.444
1845.0	0.758
1846.0	1.326
1847.0	1.08
1848.0	1.13
1849.0	1.508
1850.0	1.067
1851.0	1.196
1852.0	0.722
1853.0	0.998
1854.0	0.668
1855.0	0.764
1856.0	1.249
1857.0	1.418
1858.0	0.82
1859.0	0.785
1860.0	0.871
1861.0	0.714
1862.0	0.779
1863.0	0.696
1864.0	1.234
1865.0	0.842
1866.0	0.292
1867.0	0.521
1868.0	1.037
1869.0	1.167
1870.0	1.216
1871.0	0.379
1872.0	1.172
1873.0	1.252
1874.0	0.619
1875.0	0.966
1876.0	0.936
1877.0	1.122
1878.0	1.012
1879.0	1.069
1880.0	0.644
1881.0	1.877
1882.0	0.598
1883.0	0.977
1884.0	0.851
1885.0	0.897
1886.0	1.683
1887.0	1.14
1888.0	0.92
1889.0	1.013
1890.0	1.083
1891.0	0.795
1892.0	1.366
1893.0	0.671
1894.0	0.824
1895.0	1.508
1896.0	1.078
1897.0	1.509
1898.0	1.094
1899.0	0.734
1900.0	1.41
1901.0	0.594
1902.0	0.685
1903.0	0.219
1904.0	0.559
1905.0	0.503
1906.0	0.385
1907.0	0.884
1908.0	1.306
1909.0	1.123
1910.0	1.155
1911.0	1.381
1912.0	1.973
1913.0	0.772
1914.0	0.35
1915.0	1.343
1916.0	1.589
1917.0	1.517
1918.0	0.953
1919.0	1.544
1920.0	1.187
1921.0	1.473
1922.0	0.77
1923.0	0.548
1924.0	0.907
1925.0	1.052
1926.0	0.369
1927.0	1.268
1928.0	0.451
1929.0	0.606
1930.0	0.766
1931.0	1.145
1932.0	1.122
1933.0	1.417
1934.0	2.102
1935.0	1.115
1936.0	1.151
1937.0	1.435
1938.0	0.884
1939.0	1.672
1940.0	1.154
1941.0	1.263
1942.0	0.798
1943.0	0.608
1944.0	0.959
1945.0	0.827
1946.0	0.784
1947.0	0.713
1948.0	0.514
1949.0	0.913
1950.0	1.026
1951.0	0.653
1952.0	0.534
1953.0	1.09
1954.0	0.719
1955.0	0.975
1956.0	0.942
1957.0	0.574
1958.0	0.894
1959.0	1.324
1960.0	1.85
1961.0	0.52
1962.0	1.076
1963.0	0.857
1964.0	1.571
1965.0	1.047
1966.0	1.056
1967.0	1.691
1968.0	1.535
1969.0	0.503
1970.0	1.148
1971.0	1.304
1972.0	0.762
1973.0	0.719
1974.0	0.965
1975.0	1.087
1976.0	1.364
1977.0	0.826
1978.0	1.084
1979.0	0.767
1980.0	0.421
1981.0	0.348
1982.0	0.796
1983.0	1.243
1984.0	0.958
1985.0	1.396
1986.0	1.171
1987.0	0.44
1988.0	1.601
1989.0	1.012
1990.0	0.742
1991.0	0.995
1992.0	0.688
1993.0	1.216