# Asi_131 - PAGES 2K ESPERG Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_131 - ESPERG
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ESPERG
#	Location: Asia
#	Country: Kyrgystan (KG)
#	Northernmost_Latitude: 40.17
#	Southernmost_Latitude: 40.17
#	Easternmost_Longitude: 72.58
#	Westernmost_Longitude: 72.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_131
#	Earliest_Year: 1340.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1340.0	1.105
1341.0	0.974
1342.0	1.047
1343.0	0.84
1344.0	0.946
1345.0	1.081
1346.0	0.752
1347.0	0.871
1348.0	0.518
1349.0	0.753
1350.0	0.856
1351.0	0.906
1352.0	0.808
1353.0	0.508
1354.0	0.727
1355.0	0.66
1356.0	0.662
1357.0	1.148
1358.0	0.696
1359.0	1.166
1360.0	0.99
1361.0	1.19
1362.0	1.197
1363.0	0.66
1364.0	0.827
1365.0	0.853
1366.0	0.865
1367.0	0.88
1368.0	1.017
1369.0	0.936
1370.0	0.757
1371.0	0.967
1372.0	1.184
1373.0	0.831
1374.0	0.996
1375.0	0.764
1376.0	1.045
1377.0	0.854
1378.0	0.916
1379.0	0.812
1380.0	0.934
1381.0	0.885
1382.0	0.824
1383.0	0.731
1384.0	0.884
1385.0	0.874
1386.0	0.832
1387.0	0.883
1388.0	0.86
1389.0	0.724
1390.0	1.021
1391.0	0.966
1392.0	1.094
1393.0	0.938
1394.0	1.123
1395.0	1.101
1396.0	0.929
1397.0	0.974
1398.0	0.985
1399.0	0.822
1400.0	0.992
1401.0	0.908
1402.0	0.91
1403.0	0.803
1404.0	0.916
1405.0	0.574
1406.0	0.764
1407.0	0.94
1408.0	1.025
1409.0	1.004
1410.0	0.705
1411.0	0.927
1412.0	0.956
1413.0	0.875
1414.0	0.711
1415.0	0.981
1416.0	0.877
1417.0	0.904
1418.0	0.883
1419.0	0.812
1420.0	0.787
1421.0	0.966
1422.0	0.737
1423.0	0.836
1424.0	0.817
1425.0	0.996
1426.0	0.984
1427.0	1.183
1428.0	1.231
1429.0	1.109
1430.0	1.252
1431.0	1.293
1432.0	1.132
1433.0	1.064
1434.0	1.061
1435.0	1.177
1436.0	1.115
1437.0	1.306
1438.0	1.346
1439.0	1.175
1440.0	1.241
1441.0	1.159
1442.0	1.259
1443.0	1.343
1444.0	1.277
1445.0	1.349
1446.0	1.337
1447.0	1.323
1448.0	1.215
1449.0	1.297
1450.0	1.462
1451.0	1.389
1452.0	1.404
1453.0	1.407
1454.0	1.202
1455.0	1.111
1456.0	1.333
1457.0	1.025
1458.0	0.919
1459.0	0.987
1460.0	1.236
1461.0	1.074
1462.0	1.02
1463.0	0.956
1464.0	0.656
1465.0	0.893
1466.0	0.767
1467.0	1.044
1468.0	1.024
1469.0	1.155
1470.0	1.168
1471.0	1.001
1472.0	0.922
1473.0	1.051
1474.0	1.056
1475.0	0.75
1476.0	0.856
1477.0	0.958
1478.0	0.632
1479.0	0.943
1480.0	0.853
1481.0	1.099
1482.0	0.864
1483.0	0.563
1484.0	1.166
1485.0	0.958
1486.0	0.906
1487.0	1.106
1488.0	1.086
1489.0	1.161
1490.0	1.027
1491.0	1.109
1492.0	0.598
1493.0	0.855
1494.0	0.995
1495.0	0.795
1496.0	1.145
1497.0	1.023
1498.0	1.176
1499.0	1.115
1500.0	1.09
1501.0	0.863
1502.0	0.83
1503.0	1.054
1504.0	0.955
1505.0	0.995
1506.0	0.769
1507.0	0.855
1508.0	0.811
1509.0	0.782
1510.0	0.868
1511.0	0.893
1512.0	0.922
1513.0	0.524
1514.0	1.052
1515.0	0.715
1516.0	1.024
1517.0	1.005
1518.0	0.652
1519.0	0.552
1520.0	0.532
1521.0	0.662
1522.0	0.486
1523.0	0.742
1524.0	0.816
1525.0	0.567
1526.0	0.918
1527.0	0.844
1528.0	0.637
1529.0	1.141
1530.0	0.774
1531.0	0.939
1532.0	0.855
1533.0	0.748
1534.0	0.838
1535.0	0.891
1536.0	0.733
1537.0	0.757
1538.0	0.688
1539.0	0.708
1540.0	0.687
1541.0	0.888
1542.0	0.85
1543.0	0.76
1544.0	0.757
1545.0	0.844
1546.0	0.635
1547.0	0.712
1548.0	0.718
1549.0	0.627
1550.0	0.78
1551.0	0.681
1552.0	0.825
1553.0	0.902
1554.0	0.909
1555.0	1.105
1556.0	1.006
1557.0	0.749
1558.0	0.731
1559.0	0.895
1560.0	0.798
1561.0	0.766
1562.0	0.653
1563.0	0.917
1564.0	0.78
1565.0	0.79
1566.0	0.803
1567.0	0.823
1568.0	0.73
1569.0	0.818
1570.0	0.807
1571.0	0.969
1572.0	0.707
1573.0	0.907
1574.0	0.88
1575.0	0.897
1576.0	0.719
1577.0	1.003
1578.0	0.731
1579.0	0.68
1580.0	0.631
1581.0	0.829
1582.0	0.714
1583.0	0.623
1584.0	0.695
1585.0	0.507
1586.0	0.599
1587.0	0.492
1588.0	0.621
1589.0	0.593
1590.0	0.697
1591.0	0.411
1592.0	0.803
1593.0	0.635
1594.0	0.745
1595.0	0.634
1596.0	0.563
1597.0	0.589
1598.0	0.512
1599.0	0.517
1600.0	0.526
1601.0	0.738
1602.0	0.547
1603.0	0.608
1604.0	0.66
1605.0	0.472
1606.0	0.7
1607.0	0.622
1608.0	0.607
1609.0	0.528
1610.0	0.59
1611.0	0.404
1612.0	0.555
1613.0	0.657
1614.0	0.589
1615.0	0.657
1616.0	0.581
1617.0	0.554
1618.0	0.781
1619.0	0.761
1620.0	0.798
1621.0	0.926
1622.0	0.849
1623.0	0.662
1624.0	0.473
1625.0	0.766
1626.0	0.897
1627.0	0.867
1628.0	1.024
1629.0	0.947
1630.0	0.67
1631.0	0.843
1632.0	0.618
1633.0	0.768
1634.0	0.786
1635.0	0.791
1636.0	0.753
1637.0	0.777
1638.0	0.752
1639.0	0.662
1640.0	0.971
1641.0	0.595
1642.0	0.652
1643.0	0.405
1644.0	0.666
1645.0	0.7
1646.0	0.677
1647.0	0.615
1648.0	0.539
1649.0	0.596
1650.0	0.516
1651.0	0.56
1652.0	0.682
1653.0	0.403
1654.0	0.832
1655.0	0.908
1656.0	0.646
1657.0	0.884
1658.0	0.863
1659.0	0.722
1660.0	0.868
1661.0	0.874
1662.0	0.882
1663.0	0.87
1664.0	0.969
1665.0	0.926
1666.0	0.728
1667.0	0.935
1668.0	0.799
1669.0	0.642
1670.0	0.655
1671.0	0.834
1672.0	0.765
1673.0	0.951
1674.0	0.931
1675.0	0.983
1676.0	0.816
1677.0	1.083
1678.0	1.041
1679.0	1.006
1680.0	0.875
1681.0	1.005
1682.0	0.921
1683.0	1.01
1684.0	0.917
1685.0	1.101
1686.0	1.014
1687.0	0.788
1688.0	0.867
1689.0	0.902
1690.0	0.815
1691.0	1.156
1692.0	0.967
1693.0	0.986
1694.0	0.834
1695.0	0.937
1696.0	0.748
1697.0	0.649
1698.0	0.756
1699.0	0.634
1700.0	0.627
1701.0	0.713
1702.0	0.58
1703.0	0.965
1704.0	0.597
1705.0	0.861
1706.0	0.696
1707.0	0.823
1708.0	1.029
1709.0	0.946
1710.0	1.018
1711.0	0.917
1712.0	1.016
1713.0	0.959
1714.0	0.975
1715.0	1.101
1716.0	0.937
1717.0	0.879
1718.0	1.034
1719.0	1.091
1720.0	1.086
1721.0	1.016
1722.0	0.999
1723.0	0.944
1724.0	1.111
1725.0	1.007
1726.0	0.848
1727.0	0.968
1728.0	0.803
1729.0	1.153
1730.0	1.058
1731.0	0.86
1732.0	0.995
1733.0	0.828
1734.0	0.993
1735.0	1.017
1736.0	0.845
1737.0	0.845
1738.0	0.743
1739.0	0.903
1740.0	0.734
1741.0	0.923
1742.0	0.581
1743.0	0.909
1744.0	0.84
1745.0	0.901
1746.0	0.823
1747.0	0.956
1748.0	0.893
1749.0	0.934
1750.0	0.928
1751.0	1.079
1752.0	1.031
1753.0	0.926
1754.0	0.807
1755.0	0.83
1756.0	0.882
1757.0	0.837
1758.0	0.676
1759.0	0.934
1760.0	0.909
1761.0	0.941
1762.0	0.69
1763.0	0.765
1764.0	0.806
1765.0	0.656
1766.0	0.919
1767.0	0.753
1768.0	0.671
1769.0	0.722
1770.0	0.832
1771.0	0.816
1772.0	0.882
1773.0	0.799
1774.0	0.968
1775.0	0.56
1776.0	0.815
1777.0	1.021
1778.0	0.85
1779.0	0.972
1780.0	0.887
1781.0	0.842
1782.0	0.823
1783.0	0.94
1784.0	0.746
1785.0	0.934
1786.0	1.039
1787.0	1.028
1788.0	0.791
1789.0	0.932
1790.0	0.786
1791.0	1.248
1792.0	1.204
1793.0	1.028
1794.0	1.038
1795.0	1.078
1796.0	1.11
1797.0	1.162
1798.0	1.028
1799.0	1.201
1800.0	1.298
1801.0	1.183
1802.0	0.709
1803.0	1.078
1804.0	1.321
1805.0	1.163
1806.0	0.872
1807.0	1.058
1808.0	1.312
1809.0	1.32
1810.0	1.066
1811.0	1.174
1812.0	0.992
1813.0	1.075
1814.0	1.013
1815.0	0.89
1816.0	0.855
1817.0	0.779
1818.0	0.77
1819.0	0.876
1820.0	1.028
1821.0	0.992
1822.0	0.867
1823.0	0.76
1824.0	0.903
1825.0	0.795
1826.0	0.77
1827.0	0.822
1828.0	0.908
1829.0	0.978
1830.0	1.201
1831.0	0.89
1832.0	1.022
1833.0	0.698
1834.0	0.88
1835.0	0.995
1836.0	1.126
1837.0	1.043
1838.0	1.008
1839.0	0.781
1840.0	1.024
1841.0	1.005
1842.0	0.892
1843.0	0.985
1844.0	0.878
1845.0	1.013
1846.0	1.019
1847.0	1.038
1848.0	0.905
1849.0	1.038
1850.0	0.885
1851.0	1.019
1852.0	0.99
1853.0	1.069
1854.0	1.108
1855.0	1.067
1856.0	1.24
1857.0	1.256
1858.0	1.046
1859.0	1.131
1860.0	1.033
1861.0	0.884
1862.0	0.975
1863.0	0.968
1864.0	0.959
1865.0	0.74
1866.0	0.753
1867.0	0.921
1868.0	0.844
1869.0	0.957
1870.0	1.062
1871.0	0.846
1872.0	1.267
1873.0	1.515
1874.0	1.41
1875.0	1.333
1876.0	1.317
1877.0	0.982
1878.0	1.396
1879.0	1.19
1880.0	1.431
1881.0	1.331
1882.0	1.154
1883.0	1.258
1884.0	1.27
1885.0	1.072
1886.0	1.354
1887.0	1.267
1888.0	1.375
1889.0	1.364
1890.0	1.156
1891.0	1.088
1892.0	1.351
1893.0	1.312
1894.0	1.37
1895.0	1.385
1896.0	1.526
1897.0	1.302
1898.0	1.421
1899.0	1.246
1900.0	1.416
1901.0	1.525
1902.0	1.364
1903.0	1.299
1904.0	1.343
1905.0	1.179
1906.0	1.401
1907.0	1.256
1908.0	1.386
1909.0	1.319
1910.0	1.524
1911.0	1.316
1912.0	1.499
1913.0	1.595
1914.0	1.563
1915.0	1.459
1916.0	1.458
1917.0	0.269
1918.0	0.808
1919.0	1.277
1920.0	1.008
1921.0	1.067
1922.0	0.941
1923.0	1.018
1924.0	1.064
1925.0	1.147
1926.0	1.395
1927.0	1.255
1928.0	1.248
1929.0	1.259
1930.0	1.391
1931.0	1.119
1932.0	1.266
1933.0	1.184
1934.0	1.079
1935.0	1.071
1936.0	0.934
1937.0	1.152
1938.0	0.82
1939.0	1.17
1940.0	1.138
1941.0	1.382
1942.0	1.114
1943.0	1.031
1944.0	0.959
1945.0	1.094
1946.0	0.953
1947.0	0.913
1948.0	0.907
1949.0	1.087
1950.0	1.171
1951.0	1.117
1952.0	1.239
1953.0	1.175
1954.0	1.125
1955.0	1.282
1956.0	1.162
1957.0	1.278
1958.0	1.496
1959.0	1.307
1960.0	1.275
1961.0	1.191
1962.0	1.314
1963.0	1.111
1964.0	1.206
1965.0	0.755
1966.0	1.05
1967.0	0.968
1968.0	1.055
1969.0	1.038
1970.0	1.119
1971.0	1.181
1972.0	1.073
1973.0	1.282
1974.0	1.193
1975.0	1.366
1976.0	1.069
1977.0	1.372
1978.0	1.557
1979.0	1.706
1980.0	1.227
1981.0	1.075
1982.0	0.853
1983.0	0.998
1984.0	1.247
1985.0	1.329
1986.0	1.208
1987.0	1.335
1988.0	1.227
1989.0	1.168
1990.0	1.137
1991.0	1.187
1992.0	0.909
1993.0	0.931
1994.0	1.181