# Asi_189 - PAGES 2K BAG5JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_189 - BAG5JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-3  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BAG5JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 36.03
#	Southernmost_Latitude: 36.03
#	Easternmost_Longitude: 74.58
#	Westernmost_Longitude: 74.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_189
#	Earliest_Year: 1240
#	Most_Recent_Year: 1993
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1240.0	1.656
1241.0	1.366
1242.0	1.367
1243.0	1.477
1244.0	0.946
1245.0	0.849
1246.0	0.849
1247.0	0.861
1248.0	0.872
1249.0	0.873
1250.0	1.06
1251.0	1.072
1252.0	1.26
1253.0	1.272
1254.0	0.986
1255.0	0.877
1256.0	1.143
1257.0	1.41
1258.0	1.533
1259.0	1.368
1260.0	1.13
1261.0	1.112
1262.0	1.168
1263.0	1.031
1264.0	1.128
1265.0	0.965
1266.0	1.097
1267.0	0.865
1268.0	1.192
1269.0	1.114
1270.0	1.072
1271.0	0.829
1272.0	0.752
1273.0	0.766
1274.0	0.71
1275.0	0.708
1276.0	0.707
1277.0	0.556
1278.0	0.85
1279.0	1.01
1280.0	0.984
1281.0	1.095
1282.0	1.308
1283.0	1.275
1284.0	1.11
1285.0	1.251
1286.0	1.054
1287.0	1.191
1288.0	1.246
1289.0	1.488
1290.0	1.483
1291.0	0.966
1292.0	1.183
1293.0	1.19
1294.0	0.938
1295.0	0.957
1296.0	0.905
1297.0	0.88
1298.0	0.714
1299.0	0.91
1300.0	0.846
1301.0	0.855
1302.0	1.338
1303.0	1.049
1304.0	0.784
1305.0	0.71
1306.0	0.801
1307.0	0.897
1308.0	1.024
1309.0	0.6
1310.0	0.564
1311.0	0.604
1312.0	0.869
1313.0	0.952
1314.0	0.893
1315.0	0.882
1316.0	0.817
1317.0	0.882
1318.0	0.885
1319.0	1.053
1320.0	0.93
1321.0	0.949
1322.0	0.695
1323.0	0.869
1324.0	0.778
1325.0	0.838
1326.0	0.961
1327.0	1.008
1328.0	0.777
1329.0	1.053
1330.0	1.296
1331.0	1.014
1332.0	1.125
1333.0	1.214
1334.0	1.232
1335.0	1.446
1336.0	0.934
1337.0	0.992
1338.0	0.832
1339.0	0.816
1340.0	0.669
1341.0	0.755
1342.0	0.821
1343.0	0.931
1344.0	0.861
1345.0	0.906
1346.0	1.124
1347.0	1.362
1348.0	1.082
1349.0	1.107
1350.0	0.929
1351.0	0.872
1352.0	0.975
1353.0	1.053
1354.0	1.121
1355.0	1.186
1356.0	1.162
1357.0	1.126
1358.0	1.189
1359.0	1.284
1360.0	0.908
1361.0	1.135
1362.0	0.966
1363.0	0.829
1364.0	0.959
1365.0	1.012
1366.0	1.163
1367.0	0.879
1368.0	0.945
1369.0	0.998
1370.0	1.042
1371.0	0.989
1372.0	0.954
1373.0	0.896
1374.0	0.884
1375.0	0.734
1376.0	0.803
1377.0	0.724
1378.0	0.796
1379.0	0.671
1380.0	0.952
1381.0	0.881
1382.0	0.644
1383.0	0.741
1384.0	1.081
1385.0	1.2
1386.0	1.217
1387.0	1.225
1388.0	1.112
1389.0	1.007
1390.0	0.729
1391.0	0.988
1392.0	1.014
1393.0	0.98
1394.0	1.073
1395.0	0.943
1396.0	0.978
1397.0	0.81
1398.0	0.774
1399.0	0.697
1400.0	0.784
1401.0	0.639
1402.0	0.713
1403.0	0.697
1404.0	0.736
1405.0	0.761
1406.0	1.082
1407.0	0.84
1408.0	0.95
1409.0	0.948
1410.0	0.913
1411.0	0.969
1412.0	1.131
1413.0	1.063
1414.0	1.232
1415.0	1.141
1416.0	1.171
1417.0	1.453
1418.0	1.174
1419.0	1.333
1420.0	1.191
1421.0	1.366
1422.0	1.268
1423.0	1.16
1424.0	1.147
1425.0	1.176
1426.0	1.196
1427.0	1.187
1428.0	1.187
1429.0	1.158
1430.0	1.197
1431.0	1.644
1432.0	1.685
1433.0	1.561
1434.0	1.509
1435.0	0.886
1436.0	0.699
1437.0	0.838
1438.0	0.761
1439.0	0.909
1440.0	0.751
1441.0	0.797
1442.0	0.895
1443.0	0.706
1444.0	0.937
1445.0	1.003
1446.0	0.858
1447.0	0.715
1448.0	0.946
1449.0	1.035
1450.0	0.857
1451.0	0.856
1452.0	1.024
1453.0	0.861
1454.0	0.825
1455.0	0.603
1456.0	0.76
1457.0	0.818
1458.0	0.891
1459.0	0.979
1460.0	1.067
1461.0	1.213
1462.0	1.201
1463.0	1.099
1464.0	1.017
1465.0	0.675
1466.0	0.58
1467.0	0.575
1468.0	0.587
1469.0	0.939
1470.0	1.178
1471.0	1.357
1472.0	1.224
1473.0	0.993
1474.0	1.034
1475.0	1.34
1476.0	1.073
1477.0	1.29
1478.0	1.292
1479.0	1.23
1480.0	1.07
1481.0	0.654
1482.0	1.032
1483.0	0.913
1484.0	1.147
1485.0	1.0
1486.0	0.7
1487.0	0.869
1488.0	0.97
1489.0	1.075
1490.0	0.982
1491.0	1.065
1492.0	0.599
1493.0	0.931
1494.0	0.952
1495.0	0.902
1496.0	1.032
1497.0	0.917
1498.0	0.84
1499.0	0.931
1500.0	1.152
1501.0	0.875
1502.0	0.992
1503.0	0.726
1504.0	0.866
1505.0	0.938
1506.0	1.056
1507.0	0.948
1508.0	0.991
1509.0	0.645
1510.0	0.699
1511.0	0.898
1512.0	1.064
1513.0	0.969
1514.0	0.855
1515.0	0.769
1516.0	0.899
1517.0	0.876
1518.0	1.079
1519.0	1.15
1520.0	1.072
1521.0	1.161
1522.0	1.19
1523.0	1.152
1524.0	1.011
1525.0	1.135
1526.0	0.866
1527.0	0.891
1528.0	0.719
1529.0	0.792
1530.0	0.759
1531.0	0.783
1532.0	0.706
1533.0	1.015
1534.0	0.943
1535.0	0.995
1536.0	1.177
1537.0	1.046
1538.0	1.038
1539.0	1.143
1540.0	0.856
1541.0	1.127
1542.0	0.954
1543.0	0.983
1544.0	0.651
1545.0	1.014
1546.0	0.993
1547.0	1.118
1548.0	1.101
1549.0	0.924
1550.0	0.836
1551.0	0.94
1552.0	1.033
1553.0	0.852
1554.0	0.718
1555.0	1.119
1556.0	1.12
1557.0	1.147
1558.0	0.874
1559.0	1.163
1560.0	0.94
1561.0	1.283
1562.0	0.979
1563.0	1.23
1564.0	0.97
1565.0	0.925
1566.0	0.91
1567.0	0.904
1568.0	0.632
1569.0	0.981
1570.0	0.835
1571.0	0.89
1572.0	0.538
1573.0	0.858
1574.0	1.275
1575.0	1.638
1576.0	1.59
1577.0	1.538
1578.0	1.274
1579.0	1.38
1580.0	1.288
1581.0	1.187
1582.0	0.918
1583.0	1.072
1584.0	0.853
1585.0	1.31
1586.0	1.066
1587.0	1.514
1588.0	1.335
1589.0	1.337
1590.0	1.369
1591.0	1.156
1592.0	1.4
1593.0	0.866
1594.0	1.226
1595.0	1.122
1596.0	1.137
1597.0	0.93
1598.0	1.013
1599.0	1.266
1600.0	0.846
1601.0	0.821
1602.0	0.783
1603.0	0.724
1604.0	1.065
1605.0	0.782
1606.0	1.126
1607.0	1.13
1608.0	0.788
1609.0	1.096
1610.0	0.818
1611.0	0.634
1612.0	0.744
1613.0	0.789
1614.0	0.922
1615.0	1.041
1616.0	1.077
1617.0	0.891
1618.0	0.873
1619.0	0.818
1620.0	1.012
1621.0	0.966
1622.0	0.862
1623.0	0.682
1624.0	1.106
1625.0	1.232
1626.0	0.536
1627.0	1.073
1628.0	1.053
1629.0	1.078
1630.0	1.025
1631.0	1.15
1632.0	1.053
1633.0	1.212
1634.0	1.059
1635.0	1.085
1636.0	0.622
1637.0	0.747
1638.0	0.876
1639.0	0.707
1640.0	0.811
1641.0	0.836
1642.0	0.85
1643.0	0.726
1644.0	0.886
1645.0	0.83
1646.0	0.949
1647.0	0.924
1648.0	0.976
1649.0	1.049
1650.0	0.642
1651.0	0.9
1652.0	0.621
1653.0	0.811
1654.0	0.982
1655.0	1.02
1656.0	1.029
1657.0	1.106
1658.0	0.951
1659.0	0.895
1660.0	0.812
1661.0	0.855
1662.0	0.799
1663.0	0.724
1664.0	0.788
1665.0	0.869
1666.0	0.819
1667.0	0.821
1668.0	0.863
1669.0	0.872
1670.0	0.791
1671.0	0.808
1672.0	0.7
1673.0	0.837
1674.0	0.943
1675.0	0.897
1676.0	0.846
1677.0	0.771
1678.0	0.862
1679.0	1.171
1680.0	1.0
1681.0	0.966
1682.0	1.313
1683.0	1.174
1684.0	0.965
1685.0	1.136
1686.0	1.168
1687.0	0.964
1688.0	1.176
1689.0	0.517
1690.0	0.882
1691.0	0.955
1692.0	1.238
1693.0	0.905
1694.0	0.954
1695.0	1.028
1696.0	1.176
1697.0	1.22
1698.0	1.244
1699.0	1.437
1700.0	1.076
1701.0	0.902
1702.0	0.926
1703.0	0.901
1704.0	0.893
1705.0	0.869
1706.0	0.864
1707.0	0.768
1708.0	0.856
1709.0	0.841
1710.0	0.874
1711.0	0.879
1712.0	0.96
1713.0	0.955
1714.0	1.058
1715.0	1.189
1716.0	0.841
1717.0	0.805
1718.0	1.066
1719.0	0.888
1720.0	1.063
1721.0	1.151
1722.0	1.01
1723.0	1.092
1724.0	1.031
1725.0	1.005
1726.0	0.777
1727.0	0.971
1728.0	0.957
1729.0	1.124
1730.0	1.038
1731.0	1.111
1732.0	0.93
1733.0	0.885
1734.0	0.779
1735.0	0.933
1736.0	0.86
1737.0	0.884
1738.0	0.968
1739.0	0.935
1740.0	0.853
1741.0	1.054
1742.0	0.947
1743.0	0.96
1744.0	1.093
1745.0	1.011
1746.0	0.847
1747.0	0.946
1748.0	0.806
1749.0	0.829
1750.0	0.901
1751.0	1.279
1752.0	0.981
1753.0	1.009
1754.0	1.027
1755.0	0.878
1756.0	1.325
1757.0	1.212
1758.0	1.159
1759.0	1.231
1760.0	1.117
1761.0	1.15
1762.0	1.033
1763.0	0.977
1764.0	1.172
1765.0	0.929
1766.0	0.936
1767.0	1.0
1768.0	0.964
1769.0	1.017
1770.0	0.973
1771.0	1.132
1772.0	1.291
1773.0	0.976
1774.0	1.035
1775.0	0.996
1776.0	0.932
1777.0	0.967
1778.0	1.035
1779.0	0.961
1780.0	0.964
1781.0	0.981
1782.0	1.049
1783.0	0.912
1784.0	0.753
1785.0	0.892
1786.0	1.04
1787.0	0.864
1788.0	1.003
1789.0	1.041
1790.0	1.014
1791.0	1.217
1792.0	1.102
1793.0	1.204
1794.0	1.17
1795.0	1.133
1796.0	1.21
1797.0	0.992
1798.0	1.051
1799.0	1.153
1800.0	1.116
1801.0	1.026
1802.0	0.879
1803.0	0.99
1804.0	1.019
1805.0	1.08
1806.0	0.865
1807.0	0.934
1808.0	0.684
1809.0	0.623
1810.0	0.487
1811.0	0.72
1812.0	0.754
1813.0	0.929
1814.0	1.153
1815.0	0.978
1816.0	1.0
1817.0	0.918
1818.0	0.93
1819.0	1.018
1820.0	0.95
1821.0	1.013
1822.0	0.886
1823.0	1.179
1824.0	1.239
1825.0	1.02
1826.0	1.149
1827.0	1.277
1828.0	1.171
1829.0	1.044
1830.0	1.224
1831.0	0.937
1832.0	1.162
1833.0	0.732
1834.0	0.962
1835.0	0.96
1836.0	0.884
1837.0	0.821
1838.0	0.928
1839.0	0.905
1840.0	1.027
1841.0	0.928
1842.0	0.947
1843.0	0.97
1844.0	1.04
1845.0	0.998
1846.0	0.893
1847.0	0.749
1848.0	0.789
1849.0	0.822
1850.0	0.875
1851.0	0.828
1852.0	0.872
1853.0	0.982
1854.0	0.985
1855.0	0.952
1856.0	1.158
1857.0	0.923
1858.0	0.856
1859.0	0.989
1860.0	1.109
1861.0	0.808
1862.0	0.895
1863.0	0.884
1864.0	0.744
1865.0	0.535
1866.0	0.834
1867.0	0.779
1868.0	0.736
1869.0	0.774
1870.0	0.923
1871.0	0.758
1872.0	0.965
1873.0	1.113
1874.0	0.911
1875.0	1.058
1876.0	1.187
1877.0	0.993
1878.0	1.001
1879.0	0.898
1880.0	0.862
1881.0	1.081
1882.0	0.872
1883.0	0.914
1884.0	1.035
1885.0	0.797
1886.0	0.926
1887.0	1.066
1888.0	1.049
1889.0	1.04
1890.0	1.076
1891.0	1.158
1892.0	1.158
1893.0	0.935
1894.0	1.026
1895.0	0.84
1896.0	0.999
1897.0	1.014
1898.0	1.066
1899.0	1.174
1900.0	1.236
1901.0	1.244
1902.0	1.103
1903.0	1.094
1904.0	1.205
1905.0	1.139
1906.0	0.971
1907.0	1.048
1908.0	1.172
1909.0	0.992
1910.0	1.039
1911.0	0.993
1912.0	1.065
1913.0	0.936
1914.0	1.061
1915.0	1.054
1916.0	1.367
1917.0	0.94
1918.0	0.922
1919.0	1.217
1920.0	1.142
1921.0	1.33
1922.0	1.196
1923.0	1.397
1924.0	1.404
1925.0	1.423
1926.0	1.691
1927.0	1.45
1928.0	1.458
1929.0	1.591
1930.0	1.344
1931.0	1.547
1932.0	1.644
1933.0	1.375
1934.0	1.294
1935.0	1.412
1936.0	1.259
1937.0	1.311
1938.0	1.318
1939.0	1.37
1940.0	1.269
1941.0	1.372
1942.0	1.624
1943.0	1.436
1944.0	1.263
1945.0	1.525
1946.0	1.157
1947.0	1.188
1948.0	1.198
1949.0	1.422
1950.0	1.182
1951.0	1.276
1952.0	1.301
1953.0	1.267
1954.0	1.275
1955.0	1.09
1956.0	1.063
1957.0	1.004
1958.0	1.123
1959.0	1.471
1960.0	1.214
1961.0	1.031
1962.0	0.926
1963.0	0.871
1964.0	0.873
1965.0	0.974
1966.0	1.044
1967.0	0.867
1968.0	0.905
1969.0	1.25
1970.0	1.001
1971.0	0.713
1972.0	0.868
1973.0	1.039
1974.0	0.841
1975.0	1.015
1976.0	0.778
1977.0	0.885
1978.0	0.958
1979.0	0.818
1980.0	0.824
1981.0	0.905
1982.0	0.636
1983.0	0.605
1984.0	0.587
1985.0	0.741
1986.0	0.733
1987.0	0.74
1988.0	0.853
1989.0	0.656
1990.0	0.841
1991.0	0.87
1992.0	0.833