# Asi_161 - PAGES 2K ZMGLPS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_161 - ZMGLPS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ZMGLPS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 48.25
#	Southernmost_Latitude: 48.25
#	Easternmost_Longitude: 97.4
#	Westernmost_Longitude: 97.4
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_161
#	Earliest_Year: 1516.0
#	Most_Recent_Year: 1997.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1516.0	0.779
1517.0	0.925
1518.0	0.832
1519.0	0.823
1520.0	0.984
1521.0	0.881
1522.0	0.809
1523.0	1.044
1524.0	1.167
1525.0	1.145
1526.0	0.844
1527.0	0.926
1528.0	0.821
1529.0	0.984
1530.0	1.106
1531.0	1.379
1532.0	1.122
1533.0	1.056
1534.0	0.939
1535.0	0.664
1536.0	0.603
1537.0	0.664
1538.0	1.045
1539.0	1.233
1540.0	1.293
1541.0	1.214
1542.0	1.186
1543.0	1.054
1544.0	1.068
1545.0	1.141
1546.0	0.953
1547.0	0.722
1548.0	0.706
1549.0	0.771
1550.0	0.799
1551.0	0.968
1552.0	0.895
1553.0	0.823
1554.0	1.06
1555.0	0.808
1556.0	0.729
1557.0	0.707
1558.0	0.692
1559.0	0.761
1560.0	0.922
1561.0	0.819
1562.0	1.053
1563.0	0.646
1564.0	0.904
1565.0	1.071
1566.0	0.833
1567.0	0.971
1568.0	1.09
1569.0	0.948
1570.0	0.88
1571.0	0.902
1572.0	1.042
1573.0	1.125
1574.0	1.302
1575.0	1.456
1576.0	1.735
1577.0	1.613
1578.0	1.547
1579.0	1.341
1580.0	1.043
1581.0	0.668
1582.0	1.107
1583.0	1.284
1584.0	1.241
1585.0	1.163
1586.0	1.607
1587.0	1.166
1588.0	1.271
1589.0	1.002
1590.0	0.673
1591.0	0.909
1592.0	0.85
1593.0	1.007
1594.0	1.311
1595.0	1.597
1596.0	1.497
1597.0	1.761
1598.0	1.806
1599.0	1.699
1600.0	1.406
1601.0	1.533
1602.0	1.137
1603.0	0.763
1604.0	0.923
1605.0	0.709
1606.0	1.075
1607.0	0.858
1608.0	1.113
1609.0	1.093
1610.0	1.082
1611.0	1.369
1612.0	1.544
1613.0	1.404
1614.0	1.421
1615.0	0.886
1616.0	0.884
1617.0	0.7
1618.0	0.897
1619.0	0.658
1620.0	0.654
1621.0	0.711
1622.0	0.506
1623.0	0.674
1624.0	0.46
1625.0	0.45
1626.0	0.752
1627.0	0.628
1628.0	0.747
1629.0	0.667
1630.0	1.017
1631.0	1.041
1632.0	1.172
1633.0	1.006
1634.0	1.019
1635.0	0.955
1636.0	1.002
1637.0	1.167
1638.0	1.204
1639.0	1.217
1640.0	1.314
1641.0	1.11
1642.0	1.046
1643.0	0.281
1644.0	0.373
1645.0	0.466
1646.0	0.361
1647.0	0.447
1648.0	0.61
1649.0	0.52
1650.0	0.806
1651.0	0.796
1652.0	0.636
1653.0	0.625
1654.0	0.811
1655.0	0.829
1656.0	0.848
1657.0	0.623
1658.0	0.692
1659.0	1.035
1660.0	0.968
1661.0	0.944
1662.0	1.096
1663.0	1.213
1664.0	0.845
1665.0	1.172
1666.0	1.078
1667.0	1.143
1668.0	1.103
1669.0	1.339
1670.0	0.944
1671.0	0.977
1672.0	0.514
1673.0	0.35
1674.0	0.567
1675.0	0.571
1676.0	0.695
1677.0	0.266
1678.0	0.296
1679.0	0.538
1680.0	0.501
1681.0	0.56
1682.0	0.571
1683.0	0.658
1684.0	0.824
1685.0	0.71
1686.0	0.655
1687.0	0.695
1688.0	0.56
1689.0	0.641
1690.0	0.911
1691.0	0.733
1692.0	0.856
1693.0	0.864
1694.0	0.754
1695.0	0.569
1696.0	0.638
1697.0	0.899
1698.0	0.711
1699.0	0.797
1700.0	0.775
1701.0	0.702
1702.0	1.307
1703.0	1.057
1704.0	1.1
1705.0	1.047
1706.0	0.906
1707.0	1.137
1708.0	1.097
1709.0	0.958
1710.0	0.818
1711.0	1.038
1712.0	1.014
1713.0	1.051
1714.0	1.126
1715.0	1.148
1716.0	1.085
1717.0	1.418
1718.0	1.505
1719.0	1.356
1720.0	0.903
1721.0	0.774
1722.0	1.033
1723.0	0.824
1724.0	1.25
1725.0	0.998
1726.0	1.209
1727.0	1.137
1728.0	1.15
1729.0	0.873
1730.0	0.685
1731.0	0.761
1732.0	0.722
1733.0	0.414
1734.0	0.636
1735.0	0.595
1736.0	0.493
1737.0	0.666
1738.0	0.693
1739.0	0.73
1740.0	0.595
1741.0	0.511
1742.0	0.504
1743.0	0.455
1744.0	0.614
1745.0	0.738
1746.0	0.693
1747.0	0.672
1748.0	0.541
1749.0	0.479
1750.0	0.669
1751.0	0.584
1752.0	0.572
1753.0	0.733
1754.0	0.752
1755.0	0.453
1756.0	0.694
1757.0	0.679
1758.0	0.611
1759.0	0.604
1760.0	0.691
1761.0	0.883
1762.0	0.445
1763.0	0.975
1764.0	0.846
1765.0	0.837
1766.0	0.654
1767.0	0.841
1768.0	0.97
1769.0	1.268
1770.0	0.976
1771.0	1.11
1772.0	1.139
1773.0	1.043
1774.0	1.097
1775.0	0.67
1776.0	0.938
1777.0	0.629
1778.0	0.613
1779.0	0.477
1780.0	0.668
1781.0	0.54
1782.0	0.555
1783.0	0.589
1784.0	0.708
1785.0	0.743
1786.0	1.216
1787.0	1.187
1788.0	1.223
1789.0	0.986
1790.0	1.009
1791.0	0.996
1792.0	0.946
1793.0	1.051
1794.0	1.005
1795.0	0.798
1796.0	0.901
1797.0	1.098
1798.0	1.177
1799.0	1.018
1800.0	1.011
1801.0	1.014
1802.0	0.897
1803.0	1.3
1804.0	1.071
1805.0	1.112
1806.0	1.122
1807.0	0.954
1808.0	1.289
1809.0	0.991
1810.0	0.672
1811.0	0.754
1812.0	0.79
1813.0	0.677
1814.0	0.475
1815.0	0.572
1816.0	0.539
1817.0	0.497
1818.0	0.53
1819.0	0.547
1820.0	0.488
1821.0	0.879
1822.0	0.867
1823.0	1.196
1824.0	0.953
1825.0	1.139
1826.0	1.044
1827.0	0.67
1828.0	0.798
1829.0	0.764
1830.0	0.819
1831.0	0.933
1832.0	1.031
1833.0	1.007
1834.0	1.024
1835.0	0.835
1836.0	1.114
1837.0	1.163
1838.0	1.253
1839.0	1.081
1840.0	1.019
1841.0	1.278
1842.0	1.014
1843.0	1.222
1844.0	1.348
1845.0	0.907
1846.0	1.481
1847.0	1.093
1848.0	1.216
1849.0	1.378
1850.0	1.107
1851.0	0.764
1852.0	0.965
1853.0	0.74
1854.0	0.799
1855.0	0.55
1856.0	0.623
1857.0	0.87
1858.0	0.853
1859.0	0.722
1860.0	0.946
1861.0	0.795
1862.0	1.142
1863.0	0.891
1864.0	0.636
1865.0	0.663
1866.0	0.782
1867.0	0.594
1868.0	0.591
1869.0	0.895
1870.0	0.646
1871.0	0.839
1872.0	0.826
1873.0	0.774
1874.0	0.983
1875.0	0.894
1876.0	1.119
1877.0	1.402
1878.0	1.728
1879.0	1.413
1880.0	0.808
1881.0	1.033
1882.0	1.318
1883.0	0.98
1884.0	0.948
1885.0	0.933
1886.0	0.811
1887.0	0.899
1888.0	1.113
1889.0	1.457
1890.0	1.307
1891.0	1.62
1892.0	1.014
1893.0	0.72
1894.0	0.711
1895.0	0.953
1896.0	1.112
1897.0	0.982
1898.0	0.855
1899.0	0.904
1900.0	1.218
1901.0	0.841
1902.0	1.126
1903.0	0.834
1904.0	0.812
1905.0	1.153
1906.0	0.958
1907.0	0.997
1908.0	1.064
1909.0	1.199
1910.0	0.783
1911.0	0.823
1912.0	1.15
1913.0	1.028
1914.0	1.139
1915.0	1.048
1916.0	1.413
1917.0	1.299
1918.0	1.282
1919.0	1.08
1920.0	1.202
1921.0	1.273
1922.0	1.364
1923.0	1.347
1924.0	1.217
1925.0	0.921
1926.0	1.467
1927.0	0.964
1928.0	1.241
1929.0	1.009
1930.0	0.97
1931.0	1.16
1932.0	1.403
1933.0	1.469
1934.0	1.624
1935.0	1.472
1936.0	1.16
1937.0	1.329
1938.0	1.725
1939.0	1.427
1940.0	0.972
1941.0	1.357
1942.0	0.848
1943.0	1.521
1944.0	2.01
1945.0	1.256
1946.0	1.156
1947.0	1.315
1948.0	1.127
1949.0	1.381
1950.0	1.816
1951.0	1.549
1952.0	1.649
1953.0	1.698
1954.0	1.256
1955.0	1.486
1956.0	1.595
1957.0	1.392
1958.0	1.103
1959.0	1.358
1960.0	1.445
1961.0	1.028
1962.0	1.343
1963.0	1.178
1964.0	1.345
1965.0	1.122
1966.0	1.359
1967.0	1.266
1968.0	1.296
1969.0	0.862
1970.0	1.33
1971.0	1.22
1972.0	1.691
1973.0	0.912
1974.0	1.212
1975.0	1.354
1976.0	1.496
1977.0	1.178
1978.0	0.755
1979.0	1.172
1980.0	1.285
1981.0	1.291
1982.0	1.32
1983.0	1.394
1984.0	1.413
1985.0	1.173
1986.0	0.993
1987.0	1.263
1988.0	1.287
1989.0	1.295
1990.0	1.188
1991.0	1.19
1992.0	1.312
1993.0	1.43
1994.0	1.162
1995.0	0.593
1996.0	0.686
1997.0	0.492