# Asi_37 - PAGES 2K TSHETD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_37 - TSHETD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-491  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: TSHETD
#	Location: Asia
#	Country: Bhutan (BT)
#	Northernmost_Latitude: 27.45
#	Southernmost_Latitude: 27.45
#	Easternmost_Longitude: 90.15
#	Westernmost_Longitude: 90.15
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_37
#	Earliest_Year: 1582.0
#	Most_Recent_Year: 2005.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1582.0	2.254
1583.0	1.938
1584.0	1.827
1585.0	1.977
1586.0	1.397
1587.0	1.157
1588.0	0.633
1589.0	0.502
1590.0	0.6
1591.0	0.792
1592.0	0.927
1593.0	0.824
1594.0	0.801
1595.0	1.054
1596.0	1.221
1597.0	1.038
1598.0	0.918
1599.0	0.851
1600.0	0.883
1601.0	1.093
1602.0	1.129
1603.0	1.24
1604.0	1.166
1605.0	0.77
1606.0	0.82
1607.0	0.881
1608.0	0.932
1609.0	0.93
1610.0	0.858
1611.0	0.725
1612.0	0.606
1613.0	0.496
1614.0	0.619
1615.0	0.837
1616.0	0.869
1617.0	0.71
1618.0	0.609
1619.0	0.649
1620.0	0.576
1621.0	0.415
1622.0	0.479
1623.0	0.726
1624.0	0.896
1625.0	0.842
1626.0	0.839
1627.0	0.833
1628.0	1.017
1629.0	0.966
1630.0	0.919
1631.0	1.098
1632.0	1.127
1633.0	1.033
1634.0	0.868
1635.0	1.112
1636.0	0.773
1637.0	0.676
1638.0	0.859
1639.0	1.081
1640.0	1.022
1641.0	1.234
1642.0	1.231
1643.0	1.402
1644.0	1.474
1645.0	1.476
1646.0	1.545
1647.0	1.233
1648.0	1.122
1649.0	0.836
1650.0	0.807
1651.0	0.466
1652.0	0.625
1653.0	0.487
1654.0	0.3
1655.0	0.474
1656.0	0.643
1657.0	1.645
1658.0	1.644
1659.0	1.367
1660.0	0.939
1661.0	0.948
1662.0	1.332
1663.0	1.489
1664.0	1.633
1665.0	1.183
1666.0	1.375
1667.0	1.666
1668.0	1.171
1669.0	1.189
1670.0	1.271
1671.0	1.002
1672.0	0.334
1673.0	0.215
1674.0	0.33
1675.0	0.483
1676.0	0.69
1677.0	0.737
1678.0	0.837
1679.0	0.833
1680.0	0.698
1681.0	0.926
1682.0	0.625
1683.0	0.612
1684.0	0.731
1685.0	0.595
1686.0	0.524
1687.0	0.519
1688.0	0.563
1689.0	0.389
1690.0	0.368
1691.0	0.488
1692.0	0.665
1693.0	0.616
1694.0	0.65
1695.0	0.98
1696.0	1.186
1697.0	1.233
1698.0	1.202
1699.0	1.253
1700.0	0.554
1701.0	0.685
1702.0	1.413
1703.0	1.256
1704.0	0.768
1705.0	0.651
1706.0	0.631
1707.0	0.798
1708.0	0.978
1709.0	1.059
1710.0	1.064
1711.0	1.022
1712.0	1.106
1713.0	1.454
1714.0	1.057
1715.0	1.273
1716.0	1.033
1717.0	1.071
1718.0	1.548
1719.0	1.496
1720.0	1.193
1721.0	1.267
1722.0	1.205
1723.0	0.931
1724.0	1.09
1725.0	0.942
1726.0	1.012
1727.0	1.072
1728.0	1.283
1729.0	0.916
1730.0	0.89
1731.0	1.213
1732.0	1.137
1733.0	1.172
1734.0	1.076
1735.0	1.341
1736.0	0.859
1737.0	0.891
1738.0	0.996
1739.0	1.024
1740.0	0.721
1741.0	0.874
1742.0	0.996
1743.0	1.085
1744.0	1.098
1745.0	0.975
1746.0	1.246
1747.0	1.393
1748.0	1.085
1749.0	0.985
1750.0	0.862
1751.0	1.074
1752.0	0.873
1753.0	0.901
1754.0	1.032
1755.0	0.999
1756.0	1.037
1757.0	1.136
1758.0	1.077
1759.0	1.216
1760.0	1.447
1761.0	1.159
1762.0	0.944
1763.0	1.021
1764.0	1.001
1765.0	1.136
1766.0	0.926
1767.0	0.921
1768.0	0.89
1769.0	1.079
1770.0	0.855
1771.0	0.572
1772.0	0.776
1773.0	1.372
1774.0	1.492
1775.0	1.169
1776.0	0.916
1777.0	0.924
1778.0	0.864
1779.0	0.667
1780.0	0.558
1781.0	0.62
1782.0	0.742
1783.0	0.628
1784.0	0.464
1785.0	0.506
1786.0	0.541
1787.0	0.601
1788.0	0.884
1789.0	0.745
1790.0	1.156
1791.0	1.027
1792.0	1.005
1793.0	1.164
1794.0	1.359
1795.0	0.831
1796.0	0.727
1797.0	0.667
1798.0	0.926
1799.0	0.805
1800.0	1.112
1801.0	1.415
1802.0	1.445
1803.0	1.48
1804.0	0.997
1805.0	0.786
1806.0	1.06
1807.0	0.953
1808.0	1.425
1809.0	1.034
1810.0	1.381
1811.0	1.548
1812.0	1.499
1813.0	1.157
1814.0	1.025
1815.0	0.901
1816.0	1.101
1817.0	1.1
1818.0	1.163
1819.0	0.771
1820.0	0.52
1821.0	0.767
1822.0	0.81
1823.0	1.09
1824.0	1.101
1825.0	0.907
1826.0	0.923
1827.0	1.302
1828.0	0.878
1829.0	0.746
1830.0	0.954
1831.0	0.938
1832.0	1.311
1833.0	1.314
1834.0	1.116
1835.0	1.312
1836.0	0.887
1837.0	1.087
1838.0	1.05
1839.0	1.196
1840.0	1.057
1841.0	0.808
1842.0	0.842
1843.0	0.87
1844.0	0.746
1845.0	0.487
1846.0	0.618
1847.0	0.483
1848.0	0.773
1849.0	0.855
1850.0	0.99
1851.0	1.461
1852.0	1.17
1853.0	1.083
1854.0	0.649
1855.0	0.682
1856.0	0.685
1857.0	0.645
1858.0	0.667
1859.0	0.776
1860.0	1.153
1861.0	1.167
1862.0	1.188
1863.0	0.779
1864.0	0.528
1865.0	0.751
1866.0	0.822
1867.0	0.86
1868.0	0.905
1869.0	1.02
1870.0	0.885
1871.0	0.863
1872.0	0.843
1873.0	0.67
1874.0	0.44
1875.0	0.652
1876.0	0.872
1877.0	0.995
1878.0	0.909
1879.0	0.791
1880.0	0.589
1881.0	0.85
1882.0	0.773
1883.0	0.882
1884.0	0.951
1885.0	0.844
1886.0	0.781
1887.0	0.789
1888.0	1.057
1889.0	0.89
1890.0	0.808
1891.0	0.837
1892.0	0.693
1893.0	0.539
1894.0	0.546
1895.0	0.775
1896.0	1.246
1897.0	1.458
1898.0	1.592
1899.0	1.477
1900.0	1.706
1901.0	1.487
1902.0	1.3
1903.0	1.003
1904.0	0.963
1905.0	0.592
1906.0	0.687
1907.0	1.207
1908.0	1.033
1909.0	0.92
1910.0	0.826
1911.0	0.739
1912.0	1.042
1913.0	1.228
1914.0	1.527
1915.0	1.137
1916.0	0.865
1917.0	0.755
1918.0	0.71
1919.0	0.875
1920.0	1.241
1921.0	1.102
1922.0	1.429
1923.0	1.228
1924.0	1.513
1925.0	1.463
1926.0	1.294
1927.0	1.165
1928.0	1.176
1929.0	1.068
1930.0	1.136
1931.0	0.975
1932.0	0.858
1933.0	0.894
1934.0	1.149
1935.0	1.117
1936.0	1.247
1937.0	1.148
1938.0	0.996
1939.0	0.887
1940.0	0.864
1941.0	0.83
1942.0	0.935
1943.0	0.862
1944.0	1.076
1945.0	1.166
1946.0	1.211
1947.0	1.047
1948.0	1.301
1949.0	1.457
1950.0	1.365
1951.0	1.495
1952.0	1.161
1953.0	0.873
1954.0	0.689
1955.0	0.81
1956.0	0.748
1957.0	1.014
1958.0	1.006
1959.0	0.876
1960.0	1.068
1961.0	1.255
1962.0	0.901
1963.0	1.07
1964.0	1.139
1965.0	0.983
1966.0	1.12
1967.0	0.896
1968.0	0.816
1969.0	0.957
1970.0	0.91
1971.0	0.6
1972.0	0.787
1973.0	0.796
1974.0	0.968
1975.0	1.023
1976.0	0.84
1977.0	0.947
1978.0	0.758
1979.0	0.609
1980.0	0.396
1981.0	0.603
1982.0	0.757
1983.0	0.853
1984.0	0.7
1985.0	0.871
1986.0	0.821
1987.0	0.861
1988.0	1.068
1989.0	1.128
1990.0	1.269
1991.0	1.111
1992.0	1.027
1993.0	1.083
1994.0	1.196
1995.0	1.046
1996.0	0.971
1997.0	1.135
1998.0	1.409
1999.0	0.921
2000.0	0.721
2001.0	1.011
2002.0	1.045
2003.0	0.954
2004.0	0.948
2005.0	1.119