# Asi_7 - PAGES 2K NCHALS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_7 - NCHALS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: NCHALS
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 50.17
#	Southernmost_Latitude: 50.17
#	Easternmost_Longitude: 87.83
#	Westernmost_Longitude: 87.83
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_7
#	Earliest_Year: 1418.0
#	Most_Recent_Year: 1998.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1418.0	0.735
1419.0	0.865
1420.0	1.333
1421.0	1.125
1422.0	1.016
1423.0	0.944
1424.0	0.893
1425.0	0.841
1426.0	0.929
1427.0	0.902
1428.0	1.034
1429.0	1.143
1430.0	1.0
1431.0	1.02
1432.0	0.985
1433.0	1.038
1434.0	0.914
1435.0	1.329
1436.0	1.062
1437.0	1.106
1438.0	0.876
1439.0	1.258
1440.0	0.981
1441.0	1.038
1442.0	1.06
1443.0	1.082
1444.0	1.219
1445.0	1.063
1446.0	0.865
1447.0	1.287
1448.0	0.72
1449.0	0.997
1450.0	0.61
1451.0	1.037
1452.0	0.843
1453.0	0.78
1454.0	0.706
1455.0	0.962
1456.0	1.065
1457.0	0.981
1458.0	1.187
1459.0	0.871
1460.0	1.199
1461.0	1.196
1462.0	1.339
1463.0	1.029
1464.0	1.106
1465.0	1.173
1466.0	0.684
1467.0	0.906
1468.0	1.031
1469.0	1.008
1470.0	0.88
1471.0	0.85
1472.0	0.872
1473.0	1.185
1474.0	1.143
1475.0	1.554
1476.0	1.288
1477.0	1.172
1478.0	1.049
1479.0	0.848
1480.0	0.988
1481.0	0.813
1482.0	1.288
1483.0	1.169
1484.0	1.199
1485.0	1.51
1486.0	1.257
1487.0	0.422
1488.0	0.625
1489.0	0.752
1490.0	0.934
1491.0	0.721
1492.0	0.645
1493.0	0.837
1494.0	0.971
1495.0	0.625
1496.0	0.819
1497.0	0.654
1498.0	0.596
1499.0	1.089
1500.0	1.22
1501.0	0.892
1502.0	1.115
1503.0	1.015
1504.0	1.004
1505.0	0.669
1506.0	0.951
1507.0	0.973
1508.0	1.285
1509.0	0.924
1510.0	1.186
1511.0	0.92
1512.0	0.788
1513.0	0.955
1514.0	0.711
1515.0	0.364
1516.0	0.675
1517.0	0.677
1518.0	0.887
1519.0	0.786
1520.0	0.806
1521.0	0.896
1522.0	1.195
1523.0	0.978
1524.0	0.404
1525.0	0.957
1526.0	0.572
1527.0	1.359
1528.0	1.268
1529.0	1.627
1530.0	1.682
1531.0	1.546
1532.0	1.272
1533.0	0.842
1534.0	0.934
1535.0	1.474
1536.0	0.796
1537.0	0.882
1538.0	1.032
1539.0	1.216
1540.0	1.022
1541.0	1.1
1542.0	0.727
1543.0	1.018
1544.0	0.903
1545.0	0.73
1546.0	0.555
1547.0	0.969
1548.0	0.868
1549.0	1.173
1550.0	0.99
1551.0	1.028
1552.0	1.062
1553.0	0.555
1554.0	0.741
1555.0	0.93
1556.0	0.829
1557.0	1.416
1558.0	1.262
1559.0	0.819
1560.0	1.105
1561.0	1.143
1562.0	0.763
1563.0	1.09
1564.0	0.906
1565.0	1.103
1566.0	1.125
1567.0	0.871
1568.0	0.794
1569.0	0.616
1570.0	0.5
1571.0	0.769
1572.0	0.793
1573.0	0.844
1574.0	1.18
1575.0	0.868
1576.0	0.998
1577.0	0.881
1578.0	1.057
1579.0	0.94
1580.0	1.175
1581.0	0.576
1582.0	1.094
1583.0	1.023
1584.0	1.018
1585.0	1.063
1586.0	0.979
1587.0	1.053
1588.0	1.204
1589.0	0.322
1590.0	0.681
1591.0	0.728
1592.0	1.07
1593.0	0.708
1594.0	0.602
1595.0	0.891
1596.0	0.914
1597.0	0.927
1598.0	0.743
1599.0	0.713
1600.0	0.581
1601.0	0.217
1602.0	0.662
1603.0	0.473
1604.0	0.661
1605.0	0.834
1606.0	0.846
1607.0	1.102
1608.0	0.95
1609.0	1.446
1610.0	0.879
1611.0	1.442
1612.0	1.684
1613.0	1.426
1614.0	1.609
1615.0	1.194
1616.0	1.57
1617.0	1.634
1618.0	1.445
1619.0	0.716
1620.0	0.876
1621.0	1.295
1622.0	1.05
1623.0	1.194
1624.0	0.787
1625.0	0.896
1626.0	1.126
1627.0	0.391
1628.0	0.714
1629.0	1.029
1630.0	0.813
1631.0	0.951
1632.0	1.064
1633.0	0.838
1634.0	1.02
1635.0	1.244
1636.0	1.399
1637.0	1.192
1638.0	1.125
1639.0	1.088
1640.0	1.543
1641.0	0.941
1642.0	1.103
1643.0	0.896
1644.0	1.48
1645.0	1.202
1646.0	0.879
1647.0	1.009
1648.0	1.271
1649.0	1.518
1650.0	0.79
1651.0	1.456
1652.0	0.928
1653.0	1.585
1654.0	1.084
1655.0	1.404
1656.0	1.16
1657.0	1.287
1658.0	0.879
1659.0	0.816
1660.0	1.012
1661.0	1.196
1662.0	0.873
1663.0	0.924
1664.0	0.949
1665.0	1.169
1666.0	1.197
1667.0	1.235
1668.0	0.877
1669.0	1.242
1670.0	0.843
1671.0	1.029
1672.0	1.6
1673.0	0.703
1674.0	1.204
1675.0	0.9
1676.0	1.074
1677.0	0.945
1678.0	1.032
1679.0	1.009
1680.0	1.046
1681.0	1.4
1682.0	1.293
1683.0	1.313
1684.0	1.0
1685.0	0.564
1686.0	1.259
1687.0	1.251
1688.0	1.272
1689.0	0.933
1690.0	1.393
1691.0	1.346
1692.0	1.035
1693.0	0.815
1694.0	1.139
1695.0	1.181
1696.0	0.819
1697.0	0.888
1698.0	0.448
1699.0	0.09
1700.0	0.323
1701.0	0.615
1702.0	0.418
1703.0	0.694
1704.0	0.551
1705.0	0.697
1706.0	0.534
1707.0	0.739
1708.0	0.825
1709.0	0.89
1710.0	0.677
1711.0	0.82
1712.0	0.808
1713.0	0.796
1714.0	1.005
1715.0	1.097
1716.0	1.097
1717.0	0.91
1718.0	0.862
1719.0	0.938
1720.0	0.996
1721.0	0.916
1722.0	1.325
1723.0	0.922
1724.0	0.741
1725.0	1.188
1726.0	1.0
1727.0	0.786
1728.0	0.727
1729.0	1.042
1730.0	0.968
1731.0	1.283
1732.0	1.006
1733.0	0.795
1734.0	1.432
1735.0	1.006
1736.0	0.792
1737.0	1.269
1738.0	1.101
1739.0	1.231
1740.0	1.154
1741.0	0.977
1742.0	1.186
1743.0	0.947
1744.0	1.137
1745.0	0.912
1746.0	0.676
1747.0	0.941
1748.0	1.235
1749.0	1.251
1750.0	0.689
1751.0	0.584
1752.0	1.086
1753.0	1.336
1754.0	0.714
1755.0	1.03
1756.0	0.973
1757.0	0.996
1758.0	0.917
1759.0	1.042
1760.0	0.644
1761.0	0.604
1762.0	1.074
1763.0	1.227
1764.0	1.037
1765.0	1.251
1766.0	1.026
1767.0	1.082
1768.0	0.847
1769.0	1.072
1770.0	1.291
1771.0	1.023
1772.0	0.827
1773.0	1.311
1774.0	0.974
1775.0	0.545
1776.0	0.709
1777.0	1.187
1778.0	1.018
1779.0	1.172
1780.0	1.052
1781.0	1.532
1782.0	0.898
1783.0	0.863
1784.0	0.608
1785.0	0.615
1786.0	1.183
1787.0	1.064
1788.0	0.373
1789.0	0.458
1790.0	0.608
1791.0	0.726
1792.0	0.691
1793.0	0.716
1794.0	0.752
1795.0	0.591
1796.0	0.622
1797.0	0.639
1798.0	0.845
1799.0	0.675
1800.0	0.747
1801.0	0.812
1802.0	0.919
1803.0	1.084
1804.0	1.076
1805.0	1.025
1806.0	1.183
1807.0	1.079
1808.0	0.986
1809.0	0.938
1810.0	1.331
1811.0	1.434
1812.0	0.963
1813.0	0.213
1814.0	0.428
1815.0	0.7
1816.0	0.707
1817.0	0.752
1818.0	0.735
1819.0	0.367
1820.0	0.486
1821.0	0.744
1822.0	0.486
1823.0	0.726
1824.0	0.919
1825.0	0.712
1826.0	0.428
1827.0	0.768
1828.0	0.944
1829.0	0.804
1830.0	0.879
1831.0	0.852
1832.0	0.885
1833.0	0.74
1834.0	0.838
1835.0	0.639
1836.0	0.908
1837.0	1.126
1838.0	1.059
1839.0	0.882
1840.0	0.346
1841.0	0.853
1842.0	0.416
1843.0	0.531
1844.0	0.759
1845.0	0.772
1846.0	1.047
1847.0	0.52
1848.0	0.852
1849.0	0.814
1850.0	0.505
1851.0	0.844
1852.0	0.708
1853.0	0.886
1854.0	0.305
1855.0	0.688
1856.0	0.697
1857.0	0.96
1858.0	0.872
1859.0	0.713
1860.0	1.077
1861.0	0.878
1862.0	0.816
1863.0	0.822
1864.0	1.051
1865.0	0.976
1866.0	0.881
1867.0	0.809
1868.0	0.849
1869.0	0.712
1870.0	0.828
1871.0	0.533
1872.0	0.569
1873.0	0.798
1874.0	0.376
1875.0	0.424
1876.0	0.656
1877.0	1.018
1878.0	0.763
1879.0	1.085
1880.0	1.065
1881.0	1.038
1882.0	0.664
1883.0	0.526
1884.0	0.525
1885.0	1.051
1886.0	0.965
1887.0	0.71
1888.0	1.111
1889.0	1.205
1890.0	0.916
1891.0	1.084
1892.0	0.992
1893.0	1.069
1894.0	1.157
1895.0	1.104
1896.0	1.383
1897.0	1.38
1898.0	1.13
1899.0	1.133
1900.0	1.461
1901.0	1.346
1902.0	1.286
1903.0	1.081
1904.0	1.722
1905.0	1.461
1906.0	1.146
1907.0	1.062
1908.0	1.537
1909.0	1.814
1910.0	1.309
1911.0	0.819
1912.0	0.948
1913.0	0.955
1914.0	0.816
1915.0	1.105
1916.0	1.386
1917.0	0.817
1918.0	1.058
1919.0	1.024
1920.0	1.381
1921.0	1.0
1922.0	1.116
1923.0	1.15
1924.0	1.314
1925.0	1.038
1926.0	1.236
1927.0	0.61
1928.0	1.4
1929.0	1.253
1930.0	1.606
1931.0	1.332
1932.0	1.111
1933.0	1.11
1934.0	1.495
1935.0	1.35
1936.0	1.23
1937.0	1.081
1938.0	0.799
1939.0	1.347
1940.0	1.202
1941.0	1.232
1942.0	0.776
1943.0	0.977
1944.0	1.36
1945.0	1.406
1946.0	1.419
1947.0	1.021
1948.0	1.609
1949.0	1.212
1950.0	1.504
1951.0	1.631
1952.0	1.012
1953.0	1.054
1954.0	1.087
1955.0	1.511
1956.0	0.956
1957.0	1.205
1958.0	0.516
1959.0	1.119
1960.0	0.892
1961.0	0.532
1962.0	1.089
1963.0	1.316
1964.0	1.134
1965.0	1.309
1966.0	1.363
1967.0	1.102
1968.0	1.478
1969.0	1.252
1970.0	1.06
1971.0	1.158
1972.0	1.083
1973.0	1.069
1974.0	1.48
1975.0	1.017
1976.0	1.107
1977.0	1.347
1978.0	1.243
1979.0	1.289
1980.0	1.07
1981.0	1.291
1982.0	1.192
1983.0	1.023
1984.0	0.979
1985.0	0.752
1986.0	1.15
1987.0	1.021
1988.0	0.883
1989.0	1.19
1990.0	1.025
1991.0	1.461
1992.0	1.212
1993.0	0.874
1994.0	1.54
1995.0	0.948
1996.0	1.249
1997.0	0.802
1998.0	1.361