# Asi_43 - PAGES 2K DEZQIN Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_43 - DEZQIN
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DEZQIN
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.75
#	Southernmost_Latitude: 34.75
#	Easternmost_Longitude: 100.82
#	Westernmost_Longitude: 100.82
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_43
#	Earliest_Year: 1287.0
#	Most_Recent_Year: 2003.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1287.0	0.91
1288.0	1.235
1289.0	0.766
1290.0	1.068
1291.0	0.565
1292.0	1.079
1293.0	0.654
1294.0	1.162
1295.0	0.806
1296.0	0.921
1297.0	1.042
1298.0	0.795
1299.0	1.038
1300.0	0.963
1301.0	1.223
1302.0	0.94
1303.0	0.794
1304.0	0.87
1305.0	0.906
1306.0	1.288
1307.0	1.243
1308.0	1.407
1309.0	0.967
1310.0	0.706
1311.0	0.777
1312.0	1.115
1313.0	0.966
1314.0	1.214
1315.0	1.22
1316.0	1.422
1317.0	1.059
1318.0	1.556
1319.0	1.158
1320.0	1.87
1321.0	1.46
1322.0	1.529
1323.0	0.768
1324.0	1.207
1325.0	1.153
1326.0	0.681
1327.0	0.806
1328.0	1.154
1329.0	1.054
1330.0	0.894
1331.0	0.744
1332.0	0.808
1333.0	0.688
1334.0	0.678
1335.0	0.705
1336.0	1.295
1337.0	0.699
1338.0	0.89
1339.0	0.622
1340.0	0.52
1341.0	0.728
1342.0	0.786
1343.0	1.157
1344.0	0.791
1345.0	1.023
1346.0	1.189
1347.0	0.844
1348.0	0.787
1349.0	0.644
1350.0	0.735
1351.0	0.807
1352.0	1.113
1353.0	0.963
1354.0	1.527
1355.0	1.372
1356.0	1.313
1357.0	1.047
1358.0	0.472
1359.0	0.725
1360.0	0.531
1361.0	1.148
1362.0	1.177
1363.0	1.209
1364.0	0.985
1365.0	1.199
1366.0	0.892
1367.0	0.953
1368.0	0.633
1369.0	0.402
1370.0	0.791
1371.0	1.185
1372.0	1.196
1373.0	1.19
1374.0	0.958
1375.0	1.501
1376.0	1.414
1377.0	1.307
1378.0	1.09
1379.0	1.091
1380.0	0.811
1381.0	1.222
1382.0	1.241
1383.0	1.189
1384.0	1.269
1385.0	1.095
1386.0	1.184
1387.0	1.193
1388.0	0.98
1389.0	0.92
1390.0	0.83
1391.0	1.155
1392.0	1.363
1393.0	1.568
1394.0	1.595
1395.0	1.333
1396.0	1.038
1397.0	1.221
1398.0	1.239
1399.0	0.676
1400.0	0.474
1401.0	0.466
1402.0	0.637
1403.0	0.478
1404.0	0.344
1405.0	0.364
1406.0	0.255
1407.0	0.482
1408.0	0.711
1409.0	1.022
1410.0	0.497
1411.0	1.096
1412.0	0.926
1413.0	0.948
1414.0	1.118
1415.0	1.058
1416.0	1.472
1417.0	1.393
1418.0	1.194
1419.0	1.033
1420.0	0.634
1421.0	1.115
1422.0	0.843
1423.0	1.265
1424.0	1.247
1425.0	1.249
1426.0	1.438
1427.0	1.22
1428.0	1.323
1429.0	1.117
1430.0	0.902
1431.0	1.393
1432.0	1.335
1433.0	1.623
1434.0	1.328
1435.0	1.293
1436.0	1.233
1437.0	1.242
1438.0	1.738
1439.0	0.979
1440.0	1.31
1441.0	1.019
1442.0	0.855
1443.0	1.023
1444.0	1.118
1445.0	1.041
1446.0	1.238
1447.0	0.915
1448.0	1.019
1449.0	0.961
1450.0	0.782
1451.0	0.293
1452.0	1.036
1453.0	0.976
1454.0	0.892
1455.0	0.483
1456.0	0.902
1457.0	0.922
1458.0	0.488
1459.0	1.01
1460.0	0.971
1461.0	0.785
1462.0	0.98
1463.0	1.131
1464.0	1.064
1465.0	0.715
1466.0	0.796
1467.0	0.531
1468.0	0.92
1469.0	0.986
1470.0	0.948
1471.0	0.882
1472.0	1.067
1473.0	0.754
1474.0	0.967
1475.0	1.184
1476.0	1.532
1477.0	1.219
1478.0	0.791
1479.0	1.423
1480.0	0.652
1481.0	0.817
1482.0	0.627
1483.0	0.988
1484.0	0.801
1485.0	1.066
1486.0	1.113
1487.0	1.246
1488.0	0.796
1489.0	0.622
1490.0	0.45
1491.0	1.026
1492.0	1.168
1493.0	1.356
1494.0	1.133
1495.0	0.987
1496.0	0.732
1497.0	0.69
1498.0	0.688
1499.0	0.629
1500.0	0.948
1501.0	0.947
1502.0	1.065
1503.0	1.18
1504.0	1.364
1505.0	1.003
1506.0	1.177
1507.0	1.27
1508.0	1.219
1509.0	1.567
1510.0	1.639
1511.0	1.252
1512.0	1.029
1513.0	1.195
1514.0	0.991
1515.0	0.618
1516.0	0.796
1517.0	1.092
1518.0	0.807
1519.0	0.91
1520.0	0.521
1521.0	0.836
1522.0	1.005
1523.0	0.975
1524.0	1.179
1525.0	1.377
1526.0	1.253
1527.0	1.404
1528.0	1.12
1529.0	1.026
1530.0	1.446
1531.0	0.78
1532.0	1.05
1533.0	1.052
1534.0	1.176
1535.0	1.275
1536.0	1.344
1537.0	0.985
1538.0	0.413
1539.0	0.642
1540.0	1.023
1541.0	0.839
1542.0	0.949
1543.0	1.034
1544.0	0.976
1545.0	1.021
1546.0	0.939
1547.0	1.24
1548.0	0.737
1549.0	0.758
1550.0	1.104
1551.0	0.937
1552.0	1.09
1553.0	1.363
1554.0	0.323
1555.0	1.091
1556.0	0.964
1557.0	1.077
1558.0	0.82
1559.0	1.466
1560.0	1.575
1561.0	1.496
1562.0	0.79
1563.0	0.848
1564.0	1.295
1565.0	1.277
1566.0	1.262
1567.0	0.97
1568.0	1.081
1569.0	0.953
1570.0	0.823
1571.0	1.123
1572.0	1.023
1573.0	0.677
1574.0	0.973
1575.0	0.93
1576.0	1.05
1577.0	1.036
1578.0	0.912
1579.0	0.956
1580.0	1.036
1581.0	0.93
1582.0	0.792
1583.0	1.057
1584.0	0.646
1585.0	0.695
1586.0	1.224
1587.0	1.01
1588.0	0.774
1589.0	0.846
1590.0	0.472
1591.0	0.245
1592.0	0.371
1593.0	0.916
1594.0	0.717
1595.0	0.787
1596.0	0.188
1597.0	0.553
1598.0	0.802
1599.0	0.655
1600.0	0.956
1601.0	0.855
1602.0	0.714
1603.0	0.914
1604.0	0.733
1605.0	1.113
1606.0	0.988
1607.0	1.111
1608.0	1.092
1609.0	1.05
1610.0	1.333
1611.0	1.54
1612.0	1.485
1613.0	1.144
1614.0	1.205
1615.0	1.259
1616.0	1.166
1617.0	0.862
1618.0	1.182
1619.0	1.6
1620.0	1.043
1621.0	1.021
1622.0	1.306
1623.0	1.243
1624.0	1.338
1625.0	0.855
1626.0	0.903
1627.0	0.436
1628.0	1.063
1629.0	1.297
1630.0	0.853
1631.0	0.944
1632.0	0.995
1633.0	1.129
1634.0	1.091
1635.0	1.106
1636.0	0.691
1637.0	1.212
1638.0	1.275
1639.0	0.797
1640.0	1.107
1641.0	0.962
1642.0	0.995
1643.0	1.275
1644.0	1.11
1645.0	1.133
1646.0	0.849
1647.0	0.985
1648.0	0.976
1649.0	0.263
1650.0	1.027
1651.0	0.725
1652.0	0.558
1653.0	0.741
1654.0	1.185
1655.0	1.134
1656.0	0.823
1657.0	0.542
1658.0	0.805
1659.0	0.984
1660.0	1.167
1661.0	1.072
1662.0	0.872
1663.0	0.634
1664.0	0.727
1665.0	0.748
1666.0	1.051
1667.0	0.618
1668.0	1.04
1669.0	0.836
1670.0	1.209
1671.0	1.062
1672.0	0.58
1673.0	1.326
1674.0	0.976
1675.0	0.74
1676.0	0.576
1677.0	0.841
1678.0	0.841
1679.0	1.215
1680.0	0.882
1681.0	0.526
1682.0	0.923
1683.0	1.009
1684.0	1.271
1685.0	1.314
1686.0	1.069
1687.0	0.583
1688.0	0.942
1689.0	1.11
1690.0	1.19
1691.0	1.15
1692.0	0.996
1693.0	0.812
1694.0	0.954
1695.0	1.114
1696.0	0.868
1697.0	1.18
1698.0	0.9
1699.0	1.052
1700.0	0.804
1701.0	0.607
1702.0	0.875
1703.0	0.717
1704.0	0.33
1705.0	1.098
1706.0	0.915
1707.0	0.969
1708.0	1.082
1709.0	1.134
1710.0	0.759
1711.0	0.704
1712.0	1.031
1713.0	0.726
1714.0	1.019
1715.0	0.77
1716.0	0.81
1717.0	0.439
1718.0	0.888
1719.0	0.715
1720.0	1.221
1721.0	1.11
1722.0	0.701
1723.0	0.742
1724.0	0.865
1725.0	1.001
1726.0	1.048
1727.0	0.774
1728.0	1.456
1729.0	0.941
1730.0	0.931
1731.0	0.67
1732.0	1.219
1733.0	0.925
1734.0	0.979
1735.0	0.568
1736.0	1.102
1737.0	0.824
1738.0	1.105
1739.0	1.116
1740.0	0.634
1741.0	0.916
1742.0	0.843
1743.0	0.866
1744.0	1.05
1745.0	1.173
1746.0	0.88
1747.0	0.807
1748.0	0.709
1749.0	0.527
1750.0	1.199
1751.0	1.088
1752.0	1.237
1753.0	1.269
1754.0	1.094
1755.0	0.99
1756.0	1.156
1757.0	1.209
1758.0	0.968
1759.0	1.285
1760.0	0.742
1761.0	0.989
1762.0	0.7
1763.0	0.947
1764.0	0.655
1765.0	1.027
1766.0	0.968
1767.0	1.099
1768.0	0.975
1769.0	1.079
1770.0	0.37
1771.0	1.093
1772.0	1.161
1773.0	1.322
1774.0	1.147
1775.0	0.627
1776.0	0.31
1777.0	0.923
1778.0	1.224
1779.0	0.995
1780.0	1.224
1781.0	0.774
1782.0	0.822
1783.0	0.686
1784.0	0.651
1785.0	0.515
1786.0	1.106
1787.0	0.632
1788.0	1.099
1789.0	0.871
1790.0	1.446
1791.0	1.033
1792.0	0.821
1793.0	0.496
1794.0	0.867
1795.0	0.855
1796.0	0.77
1797.0	0.926
1798.0	1.181
1799.0	1.003
1800.0	1.21
1801.0	0.951
1802.0	1.21
1803.0	1.183
1804.0	1.144
1805.0	1.243
1806.0	0.875
1807.0	1.335
1808.0	1.106
1809.0	1.057
1810.0	1.06
1811.0	1.304
1812.0	1.119
1813.0	0.946
1814.0	1.131
1815.0	1.099
1816.0	1.055
1817.0	0.924
1818.0	1.029
1819.0	0.878
1820.0	0.896
1821.0	1.03
1822.0	0.859
1823.0	1.441
1824.0	0.509
1825.0	1.44
1826.0	0.874
1827.0	1.249
1828.0	1.227
1829.0	1.02
1830.0	1.103
1831.0	0.64
1832.0	1.301
1833.0	1.057
1834.0	0.653
1835.0	1.347
1836.0	0.703
1837.0	0.903
1838.0	0.547
1839.0	0.851
1840.0	1.01
1841.0	1.083
1842.0	0.836
1843.0	0.782
1844.0	0.671
1845.0	0.799
1846.0	0.542
1847.0	0.931
1848.0	1.012
1849.0	1.217
1850.0	1.308
1851.0	1.159
1852.0	0.836
1853.0	0.739
1854.0	1.166
1855.0	1.166
1856.0	0.939
1857.0	0.715
1858.0	0.751
1859.0	0.91
1860.0	0.975
1861.0	0.406
1862.0	0.331
1863.0	1.211
1864.0	1.124
1865.0	1.084
1866.0	0.956
1867.0	1.069
1868.0	1.283
1869.0	0.909
1870.0	0.713
1871.0	0.458
1872.0	0.86
1873.0	1.106
1874.0	1.084
1875.0	1.32
1876.0	1.052
1877.0	0.786
1878.0	0.87
1879.0	0.424
1880.0	0.478
1881.0	0.641
1882.0	0.775
1883.0	0.784
1884.0	0.911
1885.0	1.036
1886.0	0.959
1887.0	1.027
1888.0	1.189
1889.0	1.015
1890.0	0.959
1891.0	0.813
1892.0	1.081
1893.0	0.997
1894.0	0.326
1895.0	0.497
1896.0	0.719
1897.0	1.302
1898.0	0.901
1899.0	1.215
1900.0	0.513
1901.0	1.024
1902.0	0.524
1903.0	0.983
1904.0	0.978
1905.0	0.864
1906.0	0.909
1907.0	1.134
1908.0	1.08
1909.0	0.993
1910.0	1.221
1911.0	1.547
1912.0	1.302
1913.0	1.221
1914.0	1.163
1915.0	0.698
1916.0	0.556
1917.0	1.133
1918.0	0.797
1919.0	1.045
1920.0	0.819
1921.0	0.879
1922.0	0.822
1923.0	0.982
1924.0	1.324
1925.0	0.984
1926.0	0.758
1927.0	0.747
1928.0	0.812
1929.0	0.875
1930.0	1.225
1931.0	0.95
1932.0	0.609
1933.0	1.172
1934.0	0.783
1935.0	1.228
1936.0	1.266
1937.0	1.01
1938.0	0.707
1939.0	1.132
1940.0	0.692
1941.0	1.071
1942.0	0.617
1943.0	1.137
1944.0	1.158
1945.0	1.099
1946.0	1.242
1947.0	1.147
1948.0	1.046
1949.0	1.145
1950.0	1.437
1951.0	1.337
1952.0	1.134
1953.0	0.563
1954.0	1.276
1955.0	1.66
1956.0	1.221
1957.0	0.916
1958.0	1.06
1959.0	1.144
1960.0	0.996
1961.0	1.114
1962.0	1.208
1963.0	0.896
1964.0	1.171
1965.0	1.149
1966.0	0.908
1967.0	1.529
1968.0	1.161
1969.0	0.993
1970.0	1.12
1971.0	0.622
1972.0	1.414
1973.0	1.141
1974.0	1.407
1975.0	1.297
1976.0	1.153
1977.0	1.103
1978.0	0.972
1979.0	1.157
1980.0	1.221
1981.0	1.084
1982.0	1.075
1983.0	1.254
1984.0	1.303
1985.0	1.254
1986.0	1.47
1987.0	1.06
1988.0	0.721
1989.0	1.138
1990.0	0.988
1991.0	1.002
1992.0	0.873
1993.0	1.181
1994.0	0.92
1995.0	0.868
1996.0	1.339
1997.0	1.371
1998.0	1.374
1999.0	1.3
2000.0	1.351
2001.0	0.993
2002.0	1.433
2003.0	0.926