# Asi_196 - PAGES 2K CHP3JU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_196 - CHP3JU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Wilson RJS, Büntgen U, Treydte K (2007) Uniform growth trends among central Asian low and high elevation juniper tree sites. Trees - Structure and Function Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-1  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CHP3JU
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 36.33
#	Southernmost_Latitude: 36.33
#	Easternmost_Longitude: 74.03
#	Westernmost_Longitude: 74.03
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_196
#	Earliest_Year: 1141.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1141.0	1.805
1142.0	1.775
1143.0	1.365
1144.0	1.528
1145.0	1.375
1146.0	1.314
1147.0	1.478
1148.0	1.455
1149.0	1.594
1150.0	1.294
1151.0	1.529
1152.0	1.168
1153.0	1.424
1154.0	1.039
1155.0	0.935
1156.0	0.751
1157.0	0.545
1158.0	0.685
1159.0	0.567
1160.0	0.859
1161.0	0.861
1162.0	0.772
1163.0	0.999
1164.0	0.818
1165.0	0.83
1166.0	1.05
1167.0	0.752
1168.0	0.838
1169.0	0.729
1170.0	0.863
1171.0	0.7
1172.0	0.661
1173.0	0.642
1174.0	0.61
1175.0	0.986
1176.0	1.113
1177.0	0.89
1178.0	1.011
1179.0	0.793
1180.0	1.224
1181.0	1.12
1182.0	1.026
1183.0	1.214
1184.0	0.776
1185.0	0.792
1186.0	0.643
1187.0	0.612
1188.0	0.448
1189.0	0.668
1190.0	0.668
1191.0	0.502
1192.0	0.799
1193.0	0.653
1194.0	0.737
1195.0	0.477
1196.0	0.386
1197.0	0.661
1198.0	0.731
1199.0	0.572
1200.0	0.724
1201.0	0.481
1202.0	0.7
1203.0	0.827
1204.0	0.623
1205.0	0.71
1206.0	0.694
1207.0	0.864
1208.0	0.678
1209.0	1.052
1210.0	0.985
1211.0	0.713
1212.0	1.072
1213.0	1.038
1214.0	1.058
1215.0	0.622
1216.0	0.699
1217.0	0.648
1218.0	0.966
1219.0	0.855
1220.0	0.752
1221.0	1.259
1222.0	1.117
1223.0	1.0
1224.0	0.908
1225.0	0.807
1226.0	0.909
1227.0	1.203
1228.0	0.824
1229.0	0.951
1230.0	1.58
1231.0	0.895
1232.0	0.857
1233.0	1.088
1234.0	0.93
1235.0	1.106
1236.0	1.241
1237.0	0.765
1238.0	0.925
1239.0	1.242
1240.0	0.779
1241.0	0.444
1242.0	0.637
1243.0	0.821
1244.0	0.503
1245.0	0.836
1246.0	0.624
1247.0	0.725
1248.0	0.766
1249.0	1.092
1250.0	1.297
1251.0	1.018
1252.0	1.063
1253.0	1.127
1254.0	1.08
1255.0	1.306
1256.0	1.167
1257.0	1.438
1258.0	1.328
1259.0	1.305
1260.0	1.204
1261.0	1.069
1262.0	0.893
1263.0	0.861
1264.0	0.829
1265.0	1.18
1266.0	1.362
1267.0	1.011
1268.0	1.235
1269.0	1.236
1270.0	1.035
1271.0	1.283
1272.0	0.93
1273.0	0.963
1274.0	1.131
1275.0	0.743
1276.0	1.007
1277.0	0.79
1278.0	0.877
1279.0	1.075
1280.0	0.934
1281.0	1.084
1282.0	1.261
1283.0	1.025
1284.0	1.11
1285.0	1.357
1286.0	1.007
1287.0	0.99
1288.0	0.998
1289.0	0.797
1290.0	0.68
1291.0	1.178
1292.0	1.296
1293.0	1.314
1294.0	1.232
1295.0	1.074
1296.0	1.028
1297.0	1.084
1298.0	1.25
1299.0	1.201
1300.0	1.443
1301.0	1.343
1302.0	1.202
1303.0	1.286
1304.0	1.332
1305.0	1.115
1306.0	1.324
1307.0	1.193
1308.0	1.187
1309.0	1.064
1310.0	0.953
1311.0	1.205
1312.0	1.345
1313.0	1.315
1314.0	1.392
1315.0	1.738
1316.0	1.328
1317.0	1.412
1318.0	1.275
1319.0	1.568
1320.0	1.505
1321.0	1.495
1322.0	1.329
1323.0	1.685
1324.0	1.487
1325.0	1.315
1326.0	1.796
1327.0	1.446
1328.0	1.254
1329.0	1.239
1330.0	1.495
1331.0	1.478
1332.0	1.033
1333.0	1.378
1334.0	1.263
1335.0	1.428
1336.0	1.073
1337.0	1.112
1338.0	1.357
1339.0	1.142
1340.0	1.23
1341.0	1.089
1342.0	1.211
1343.0	0.886
1344.0	1.12
1345.0	1.364
1346.0	0.611
1347.0	1.476
1348.0	1.535
1349.0	0.981
1350.0	1.367
1351.0	1.138
1352.0	1.236
1353.0	1.071
1354.0	1.066
1355.0	1.319
1356.0	0.757
1357.0	0.856
1358.0	0.782
1359.0	1.034
1360.0	1.271
1361.0	1.175
1362.0	1.429
1363.0	1.52
1364.0	1.098
1365.0	1.514
1366.0	1.452
1367.0	1.24
1368.0	1.131
1369.0	0.764
1370.0	1.131
1371.0	1.296
1372.0	1.358
1373.0	0.968
1374.0	1.187
1375.0	0.889
1376.0	0.728
1377.0	0.544
1378.0	0.802
1379.0	0.546
1380.0	1.017
1381.0	1.197
1382.0	0.518
1383.0	0.493
1384.0	1.275
1385.0	1.0
1386.0	0.912
1387.0	0.847
1388.0	1.003
1389.0	0.941
1390.0	0.918
1391.0	1.21
1392.0	0.945
1393.0	0.948
1394.0	1.041
1395.0	0.951
1396.0	0.979
1397.0	1.001
1398.0	1.221
1399.0	0.727
1400.0	1.047
1401.0	0.747
1402.0	0.707
1403.0	0.86
1404.0	1.096
1405.0	0.909
1406.0	0.905
1407.0	1.041
1408.0	0.754
1409.0	0.836
1410.0	0.762
1411.0	0.638
1412.0	0.991
1413.0	1.053
1414.0	1.03
1415.0	1.039
1416.0	0.787
1417.0	0.914
1418.0	0.997
1419.0	0.922
1420.0	1.236
1421.0	1.038
1422.0	0.663
1423.0	1.058
1424.0	1.039
1425.0	0.988
1426.0	1.013
1427.0	1.046
1428.0	1.105
1429.0	0.8
1430.0	0.857
1431.0	1.024
1432.0	0.99
1433.0	0.988
1434.0	0.989
1435.0	0.974
1436.0	0.9
1437.0	0.803
1438.0	1.031
1439.0	0.969
1440.0	0.989
1441.0	0.725
1442.0	0.515
1443.0	0.766
1444.0	0.766
1445.0	0.816
1446.0	0.722
1447.0	0.73
1448.0	0.752
1449.0	0.714
1450.0	0.88
1451.0	1.107
1452.0	1.039
1453.0	0.822
1454.0	0.633
1455.0	1.062
1456.0	0.881
1457.0	0.679
1458.0	0.786
1459.0	0.782
1460.0	0.881
1461.0	0.571
1462.0	0.617
1463.0	0.535
1464.0	0.476
1465.0	0.813
1466.0	0.725
1467.0	0.643
1468.0	0.692
1469.0	0.758
1470.0	0.717
1471.0	0.845
1472.0	0.782
1473.0	0.751
1474.0	0.579
1475.0	0.744
1476.0	0.649
1477.0	0.953
1478.0	0.848
1479.0	0.89
1480.0	0.725
1481.0	0.94
1482.0	0.976
1483.0	0.619
1484.0	0.898
1485.0	1.049
1486.0	0.836
1487.0	1.31
1488.0	1.048
1489.0	1.292
1490.0	1.345
1491.0	1.106
1492.0	0.805
1493.0	1.097
1494.0	0.983
1495.0	0.754
1496.0	1.05
1497.0	0.837
1498.0	0.921
1499.0	0.78
1500.0	1.01
1501.0	0.871
1502.0	0.64
1503.0	1.173
1504.0	1.009
1505.0	1.48
1506.0	0.871
1507.0	1.384
1508.0	0.98
1509.0	1.129
1510.0	1.052
1511.0	1.106
1512.0	1.368
1513.0	0.902
1514.0	1.14
1515.0	0.951
1516.0	1.016
1517.0	0.91
1518.0	0.962
1519.0	0.884
1520.0	0.97
1521.0	0.66
1522.0	0.506
1523.0	0.66
1524.0	0.746
1525.0	0.715
1526.0	1.182
1527.0	1.182
1528.0	0.845
1529.0	0.781
1530.0	1.069
1531.0	1.363
1532.0	0.92
1533.0	1.016
1534.0	1.289
1535.0	1.15
1536.0	1.403
1537.0	1.0
1538.0	0.616
1539.0	0.779
1540.0	0.568
1541.0	1.145
1542.0	0.966
1543.0	0.768
1544.0	0.796
1545.0	1.278
1546.0	0.881
1547.0	1.152
1548.0	0.716
1549.0	0.701
1550.0	0.923
1551.0	0.865
1552.0	0.971
1553.0	1.154
1554.0	0.712
1555.0	1.252
1556.0	0.864
1557.0	0.649
1558.0	0.773
1559.0	0.555
1560.0	0.764
1561.0	0.748
1562.0	0.92
1563.0	0.917
1564.0	0.774
1565.0	0.545
1566.0	0.957
1567.0	0.97
1568.0	0.968
1569.0	1.203
1570.0	0.882
1571.0	0.961
1572.0	0.798
1573.0	0.791
1574.0	1.052
1575.0	1.083
1576.0	0.799
1577.0	1.205
1578.0	0.776
1579.0	0.716
1580.0	0.964
1581.0	0.921
1582.0	1.132
1583.0	1.144
1584.0	1.023
1585.0	1.25
1586.0	1.472
1587.0	1.115
1588.0	0.894
1589.0	0.877
1590.0	1.15
1591.0	0.925
1592.0	1.199
1593.0	0.986
1594.0	1.451
1595.0	1.191
1596.0	1.234
1597.0	1.341
1598.0	1.215
1599.0	1.092
1600.0	0.968
1601.0	1.076
1602.0	0.9
1603.0	0.612
1604.0	1.229
1605.0	0.943
1606.0	1.349
1607.0	1.016
1608.0	0.849
1609.0	0.908
1610.0	1.014
1611.0	0.758
1612.0	1.168
1613.0	1.227
1614.0	1.356
1615.0	1.324
1616.0	1.175
1617.0	1.183
1618.0	1.13
1619.0	1.411
1620.0	1.504
1621.0	1.541
1622.0	1.312
1623.0	1.438
1624.0	0.781
1625.0	1.077
1626.0	0.839
1627.0	1.202
1628.0	1.4
1629.0	1.368
1630.0	0.78
1631.0	1.219
1632.0	0.988
1633.0	1.599
1634.0	1.445
1635.0	1.596
1636.0	1.39
1637.0	1.089
1638.0	1.529
1639.0	0.726
1640.0	1.501
1641.0	0.838
1642.0	0.729
1643.0	0.583
1644.0	0.658
1645.0	0.645
1646.0	0.574
1647.0	0.7
1648.0	0.915
1649.0	0.896
1650.0	0.739
1651.0	0.696
1652.0	0.902
1653.0	0.283
1654.0	0.802
1655.0	0.923
1656.0	0.975
1657.0	0.584
1658.0	0.89
1659.0	0.652
1660.0	0.769
1661.0	1.197
1662.0	1.034
1663.0	0.983
1664.0	1.415
1665.0	1.315
1666.0	0.94
1667.0	1.296
1668.0	1.204
1669.0	1.049
1670.0	1.372
1671.0	1.45
1672.0	0.979
1673.0	1.296
1674.0	1.133
1675.0	1.104
1676.0	0.921
1677.0	1.069
1678.0	1.115
1679.0	0.763
1680.0	0.944
1681.0	0.294
1682.0	1.073
1683.0	0.742
1684.0	1.087
1685.0	1.278
1686.0	1.205
1687.0	1.264
1688.0	1.108
1689.0	1.307
1690.0	1.271
1691.0	1.136
1692.0	1.289
1693.0	0.976
1694.0	0.809
1695.0	0.862
1696.0	0.898
1697.0	0.939
1698.0	1.214
1699.0	1.16
1700.0	1.081
1701.0	0.97
1702.0	0.898
1703.0	1.283
1704.0	0.881
1705.0	0.806
1706.0	0.677
1707.0	0.553
1708.0	0.818
1709.0	0.687
1710.0	0.592
1711.0	0.683
1712.0	0.608
1713.0	0.817
1714.0	0.843
1715.0	0.92
1716.0	0.884
1717.0	0.76
1718.0	1.061
1719.0	0.9
1720.0	0.824
1721.0	0.725
1722.0	0.844
1723.0	0.938
1724.0	0.992
1725.0	0.948
1726.0	0.67
1727.0	0.523
1728.0	0.727
1729.0	1.161
1730.0	1.02
1731.0	0.811
1732.0	1.076
1733.0	0.647
1734.0	0.885
1735.0	1.107
1736.0	0.964
1737.0	1.022
1738.0	1.147
1739.0	1.084
1740.0	1.153
1741.0	1.311
1742.0	0.669
1743.0	1.062
1744.0	0.962
1745.0	0.718
1746.0	0.696
1747.0	1.044
1748.0	0.933
1749.0	0.485
1750.0	0.701
1751.0	0.823
1752.0	0.719
1753.0	0.584
1754.0	0.767
1755.0	0.71
1756.0	0.985
1757.0	0.82
1758.0	0.52
1759.0	1.002
1760.0	0.812
1761.0	1.289
1762.0	0.927
1763.0	0.968
1764.0	0.822
1765.0	0.758
1766.0	1.077
1767.0	1.01
1768.0	0.827
1769.0	1.031
1770.0	1.012
1771.0	0.842
1772.0	1.198
1773.0	0.966
1774.0	1.17
1775.0	0.784
1776.0	0.867
1777.0	1.033
1778.0	0.826
1779.0	1.304
1780.0	0.854
1781.0	0.634
1782.0	0.898
1783.0	0.969
1784.0	1.068
1785.0	0.972
1786.0	1.029
1787.0	1.004
1788.0	0.834
1789.0	0.931
1790.0	0.547
1791.0	1.351
1792.0	1.278
1793.0	1.384
1794.0	1.318
1795.0	1.146
1796.0	1.611
1797.0	1.491
1798.0	1.505
1799.0	1.549
1800.0	1.68
1801.0	1.447
1802.0	1.192
1803.0	1.641
1804.0	2.022
1805.0	1.745
1806.0	1.461
1807.0	1.617
1808.0	1.627
1809.0	1.488
1810.0	1.347
1811.0	1.666
1812.0	1.206
1813.0	1.326
1814.0	1.326
1815.0	1.029
1816.0	1.536
1817.0	1.085
1818.0	1.061
1819.0	1.333
1820.0	1.144
1821.0	1.216
1822.0	1.025
1823.0	1.265
1824.0	1.189
1825.0	1.191
1826.0	1.363
1827.0	1.033
1828.0	1.077
1829.0	1.099
1830.0	1.118
1831.0	0.683
1832.0	0.843
1833.0	0.354
1834.0	0.716
1835.0	0.583
1836.0	0.725
1837.0	0.703
1838.0	0.827
1839.0	0.474
1840.0	0.924
1841.0	0.833
1842.0	1.03
1843.0	0.971
1844.0	0.854
1845.0	0.807
1846.0	0.731
1847.0	0.734
1848.0	0.872
1849.0	0.825
1850.0	0.697
1851.0	0.907
1852.0	0.89
1853.0	0.998
1854.0	1.007
1855.0	0.86
1856.0	0.991
1857.0	0.994
1858.0	0.493
1859.0	0.615
1860.0	0.757
1861.0	0.582
1862.0	0.622
1863.0	0.597
1864.0	0.927
1865.0	0.515
1866.0	0.843
1867.0	0.791
1868.0	0.61
1869.0	0.8
1870.0	0.859
1871.0	0.589
1872.0	0.993
1873.0	1.184
1874.0	1.072
1875.0	1.01
1876.0	1.297
1877.0	0.831
1878.0	1.258
1879.0	0.926
1880.0	1.026
1881.0	1.094
1882.0	0.938
1883.0	1.166
1884.0	1.069
1885.0	0.862
1886.0	1.075
1887.0	1.081
1888.0	1.345
1889.0	1.076
1890.0	1.274
1891.0	1.195
1892.0	1.125
1893.0	0.922
1894.0	1.043
1895.0	0.807
1896.0	1.133
1897.0	1.11
1898.0	0.98
1899.0	0.893
1900.0	1.076
1901.0	0.972
1902.0	1.014
1903.0	0.981
1904.0	0.778
1905.0	0.743
1906.0	0.964
1907.0	0.76
1908.0	1.204
1909.0	0.837
1910.0	1.193
1911.0	0.781
1912.0	0.849
1913.0	0.997
1914.0	0.953
1915.0	0.778
1916.0	1.109
1917.0	0.618
1918.0	0.619
1919.0	0.815
1920.0	0.775
1921.0	1.034
1922.0	0.963
1923.0	1.137
1924.0	1.356
1925.0	1.034
1926.0	1.127
1927.0	0.882
1928.0	0.971
1929.0	0.921
1930.0	1.026
1931.0	1.309
1932.0	1.582
1933.0	1.428
1934.0	1.262
1935.0	1.232
1936.0	0.933
1937.0	1.01
1938.0	0.937
1939.0	0.949
1940.0	0.821
1941.0	1.077
1942.0	1.127
1943.0	0.879
1944.0	0.715
1945.0	1.41
1946.0	0.928
1947.0	0.962
1948.0	1.11
1949.0	1.281
1950.0	0.908
1951.0	1.26
1952.0	1.36
1953.0	1.279
1954.0	1.13
1955.0	1.239
1956.0	1.331
1957.0	1.333
1958.0	1.243
1959.0	1.453
1960.0	1.174
1961.0	0.999
1962.0	1.141
1963.0	0.966
1964.0	1.336
1965.0	0.977
1966.0	1.242
1967.0	0.994
1968.0	0.896
1969.0	0.992
1970.0	0.903
1971.0	0.61
1972.0	0.621
1973.0	0.844
1974.0	0.785
1975.0	0.972
1976.0	0.713
1977.0	0.847
1978.0	1.048
1979.0	0.755
1980.0	0.849
1981.0	1.246
1982.0	1.052
1983.0	1.037
1984.0	1.039
1985.0	0.815
1986.0	0.945
1987.0	0.877
1988.0	1.176
1989.0	1.013
1990.0	1.115
1991.0	1.245
1992.0	1.058