# Asi_223 - PAGES 2K NYINJT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_223 - NYINJT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: NYINJT
#	Location: Asia
#	Country: Tibet (TB)
#	Northernmost_Latitude: 29.62
#	Southernmost_Latitude: 29.62
#	Easternmost_Longitude: 94.67
#	Westernmost_Longitude: 94.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_223
#	Earliest_Year: 1568.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1568.0	0.896
1569.0	0.888
1570.0	0.775
1571.0	0.71
1572.0	0.711
1573.0	0.736
1574.0	0.827
1575.0	0.803
1576.0	0.803
1577.0	0.82
1578.0	0.821
1579.0	0.788
1580.0	0.797
1581.0	0.732
1582.0	0.707
1583.0	0.641
1584.0	0.7
1585.0	0.717
1586.0	0.667
1587.0	0.701
1588.0	0.68
1589.0	0.803
1590.0	0.604
1591.0	0.647
1592.0	0.803
1593.0	0.746
1594.0	0.831
1595.0	0.859
1596.0	0.919
1597.0	0.859
1598.0	0.746
1599.0	0.691
1600.0	0.576
1601.0	0.562
1602.0	0.859
1603.0	0.663
1604.0	0.732
1605.0	0.699
1606.0	0.701
1607.0	0.681
1608.0	0.909
1609.0	0.859
1610.0	0.973
1611.0	1.086
1612.0	0.803
1613.0	0.953
1614.0	0.99
1615.0	0.922
1616.0	1.064
1617.0	0.926
1618.0	0.803
1619.0	1.132
1620.0	1.073
1621.0	1.04
1622.0	0.83
1623.0	1.009
1624.0	1.012
1625.0	0.907
1626.0	0.909
1627.0	1.097
1628.0	1.016
1629.0	1.216
1630.0	1.197
1631.0	1.268
1632.0	1.246
1633.0	1.185
1634.0	1.073
1635.0	1.078
1636.0	1.076
1637.0	1.181
1638.0	1.214
1639.0	1.208
1640.0	1.248
1641.0	1.345
1642.0	1.265
1643.0	0.965
1644.0	1.024
1645.0	0.916
1646.0	0.953
1647.0	1.007
1648.0	0.917
1649.0	1.095
1650.0	1.092
1651.0	1.149
1652.0	1.023
1653.0	1.161
1654.0	1.197
1655.0	1.162
1656.0	1.042
1657.0	1.003
1658.0	0.902
1659.0	0.953
1660.0	0.9
1661.0	0.903
1662.0	0.856
1663.0	0.722
1664.0	0.949
1665.0	0.857
1666.0	0.996
1667.0	0.927
1668.0	0.946
1669.0	0.915
1670.0	0.975
1671.0	1.018
1672.0	0.981
1673.0	1.052
1674.0	1.121
1675.0	0.937
1676.0	1.18
1677.0	0.951
1678.0	1.187
1679.0	1.239
1680.0	1.09
1681.0	1.179
1682.0	1.152
1683.0	1.132
1684.0	1.029
1685.0	1.216
1686.0	1.11
1687.0	1.137
1688.0	1.241
1689.0	1.369
1690.0	1.329
1691.0	1.355
1692.0	1.464
1693.0	1.228
1694.0	1.29
1695.0	1.232
1696.0	1.08
1697.0	1.034
1698.0	0.905
1699.0	0.932
1700.0	0.924
1701.0	1.071
1702.0	1.169
1703.0	0.988
1704.0	0.975
1705.0	0.816
1706.0	0.934
1707.0	0.91
1708.0	1.003
1709.0	0.914
1710.0	0.756
1711.0	0.777
1712.0	0.792
1713.0	0.713
1714.0	0.756
1715.0	0.892
1716.0	0.845
1717.0	0.88
1718.0	0.901
1719.0	0.752
1720.0	1.025
1721.0	0.949
1722.0	1.024
1723.0	0.985
1724.0	0.986
1725.0	1.004
1726.0	0.941
1727.0	0.807
1728.0	1.024
1729.0	0.933
1730.0	1.11
1731.0	1.049
1732.0	0.865
1733.0	1.058
1734.0	0.959
1735.0	1.03
1736.0	1.216
1737.0	0.966
1738.0	0.872
1739.0	0.919
1740.0	0.893
1741.0	0.996
1742.0	0.888
1743.0	0.803
1744.0	0.907
1745.0	0.839
1746.0	0.827
1747.0	0.847
1748.0	0.968
1749.0	0.8
1750.0	1.068
1751.0	1.32
1752.0	0.895
1753.0	1.042
1754.0	1.041
1755.0	1.148
1756.0	1.067
1757.0	1.01
1758.0	1.054
1759.0	1.146
1760.0	0.945
1761.0	0.977
1762.0	0.97
1763.0	1.13
1764.0	0.987
1765.0	1.083
1766.0	0.977
1767.0	1.067
1768.0	0.991
1769.0	0.96
1770.0	0.799
1771.0	1.1
1772.0	0.941
1773.0	0.919
1774.0	0.986
1775.0	0.98
1776.0	0.85
1777.0	0.928
1778.0	1.022
1779.0	0.826
1780.0	0.956
1781.0	0.931
1782.0	0.9
1783.0	0.947
1784.0	0.875
1785.0	0.758
1786.0	0.862
1787.0	0.779
1788.0	1.011
1789.0	0.915
1790.0	0.887
1791.0	0.854
1792.0	0.904
1793.0	0.759
1794.0	0.993
1795.0	0.803
1796.0	1.024
1797.0	1.001
1798.0	1.117
1799.0	1.067
1800.0	1.123
1801.0	0.977
1802.0	0.981
1803.0	1.114
1804.0	0.876
1805.0	0.936
1806.0	0.794
1807.0	0.834
1808.0	0.985
1809.0	0.746
1810.0	0.868
1811.0	0.778
1812.0	0.862
1813.0	0.8
1814.0	0.934
1815.0	0.79
1816.0	0.765
1817.0	0.65
1818.0	0.6
1819.0	0.725
1820.0	0.739
1821.0	0.746
1822.0	0.587
1823.0	0.795
1824.0	0.866
1825.0	0.91
1826.0	0.967
1827.0	1.06
1828.0	1.241
1829.0	1.092
1830.0	0.996
1831.0	0.943
1832.0	1.144
1833.0	1.054
1834.0	1.034
1835.0	1.001
1836.0	0.95
1837.0	0.878
1838.0	0.771
1839.0	0.818
1840.0	0.89
1841.0	0.962
1842.0	0.834
1843.0	0.848
1844.0	0.862
1845.0	1.014
1846.0	1.176
1847.0	1.111
1848.0	1.121
1849.0	1.15
1850.0	1.23
1851.0	1.205
1852.0	1.187
1853.0	1.349
1854.0	1.357
1855.0	1.266
1856.0	1.302
1857.0	1.327
1858.0	1.174
1859.0	1.276
1860.0	1.208
1861.0	1.113
1862.0	1.154
1863.0	1.256
1864.0	1.107
1865.0	1.186
1866.0	1.12
1867.0	1.067
1868.0	1.052
1869.0	1.141
1870.0	1.018
1871.0	1.218
1872.0	1.102
1873.0	1.278
1874.0	1.023
1875.0	1.173
1876.0	1.176
1877.0	1.185
1878.0	1.198
1879.0	1.093
1880.0	1.067
1881.0	1.235
1882.0	1.244
1883.0	1.166
1884.0	1.193
1885.0	1.274
1886.0	1.232
1887.0	1.006
1888.0	1.246
1889.0	1.306
1890.0	1.121
1891.0	1.098
1892.0	1.043
1893.0	0.946
1894.0	0.866
1895.0	0.945
1896.0	0.992
1897.0	1.102
1898.0	0.819
1899.0	0.967
1900.0	0.864
1901.0	1.045
1902.0	0.942
1903.0	0.898
1904.0	0.952
1905.0	0.855
1906.0	0.875
1907.0	0.869
1908.0	0.779
1909.0	0.907
1910.0	0.86
1911.0	1.001
1912.0	0.894
1913.0	0.817
1914.0	0.775
1915.0	0.841
1916.0	0.852
1917.0	0.92
1918.0	0.742
1919.0	0.877
1920.0	1.011
1921.0	0.79
1922.0	0.857
1923.0	0.769
1924.0	0.87
1925.0	0.927
1926.0	0.647
1927.0	0.619
1928.0	0.643
1929.0	0.643
1930.0	0.687
1931.0	0.705
1932.0	0.635
1933.0	0.754
1934.0	0.882
1935.0	0.851
1936.0	0.769
1937.0	0.791
1938.0	0.733
1939.0	0.818
1940.0	0.731
1941.0	0.815
1942.0	0.826
1943.0	0.735
1944.0	0.764
1945.0	0.809
1946.0	0.696
1947.0	0.784
1948.0	0.833
1949.0	0.798
1950.0	0.674
1951.0	0.895
1952.0	0.813
1953.0	0.909
1954.0	0.96
1955.0	0.9
1956.0	0.81
1957.0	0.974
1958.0	0.988
1959.0	1.114
1960.0	1.254
1961.0	1.411
1962.0	1.169
1963.0	1.198
1964.0	1.119
1965.0	1.184
1966.0	1.118
1967.0	1.101
1968.0	0.944
1969.0	1.143
1970.0	1.12
1971.0	0.908
1972.0	1.193
1973.0	1.149
1974.0	1.108
1975.0	1.387
1976.0	1.235
1977.0	1.463
1978.0	1.197
1979.0	1.098
1980.0	1.193
1981.0	1.272
1982.0	1.232
1983.0	1.395
1984.0	1.177
1985.0	1.344
1986.0	1.083
1987.0	1.119
1988.0	0.941
1989.0	0.987
1990.0	1.054
1991.0	1.045
1992.0	0.96