# Asi_85 - PAGES 2K DLH2 Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_85 - DLH2
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DLH2
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37.47
#	Southernmost_Latitude: 37.47
#	Easternmost_Longitude: 97.22
#	Westernmost_Longitude: 97.22
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_85
#	Earliest_Year: 828
#	Most_Recent_Year: 2001
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
828.0	0.399
829.0	0.097
830.0	0.378
831.0	0.523
832.0	0.981
833.0	0.99
834.0	0.789
835.0	0.972
836.0	1.297
837.0	1.059
838.0	1.103
839.0	1.325
840.0	1.192
841.0	0.7
842.0	0.958
843.0	1.146
844.0	1.263
845.0	1.272
846.0	1.498
847.0	0.925
848.0	0.933
849.0	0.574
850.0	0.948
851.0	1.213
852.0	1.184
853.0	1.303
854.0	0.903
855.0	0.985
856.0	0.955
857.0	0.589
858.0	0.895
859.0	0.751
860.0	1.21
861.0	1.255
862.0	1.074
863.0	0.967
864.0	0.898
865.0	0.371
866.0	0.797
867.0	0.918
868.0	1.001
869.0	0.701
870.0	0.668
871.0	0.365
872.0	0.68
873.0	0.957
874.0	0.574
875.0	0.658
876.0	0.585
877.0	0.982
878.0	1.185
879.0	1.074
880.0	0.527
881.0	1.126
882.0	1.173
883.0	1.06
884.0	1.746
885.0	1.554
886.0	1.522
887.0	1.53
888.0	1.943
889.0	1.668
890.0	1.24
891.0	1.274
892.0	1.543
893.0	1.184
894.0	1.078
895.0	1.44
896.0	1.076
897.0	1.0
898.0	1.307
899.0	0.936
900.0	0.59
901.0	0.403
902.0	0.85
903.0	0.973
904.0	1.027
905.0	0.73
906.0	0.516
907.0	0.541
908.0	0.49
909.0	0.503
910.0	0.9
911.0	0.951
912.0	0.548
913.0	1.079
914.0	1.145
915.0	1.293
916.0	1.231
917.0	0.932
918.0	1.164
919.0	1.173
920.0	0.259
921.0	1.163
922.0	1.193
923.0	0.893
924.0	1.389
925.0	0.792
926.0	0.769
927.0	0.75
928.0	1.191
929.0	1.252
930.0	1.282
931.0	0.27
932.0	0.535
933.0	1.224
934.0	1.51
935.0	1.299
936.0	1.534
937.0	1.358
938.0	1.445
939.0	1.052
940.0	1.238
941.0	1.251
942.0	1.29
943.0	1.247
944.0	1.408
945.0	0.698
946.0	0.453
947.0	1.066
948.0	1.165
949.0	1.034
950.0	1.082
951.0	1.136
952.0	1.06
953.0	0.94
954.0	1.001
955.0	0.766
956.0	0.886
957.0	0.433
958.0	0.876
959.0	1.283
960.0	0.925
961.0	0.759
962.0	0.827
963.0	0.739
964.0	1.122
965.0	1.295
966.0	1.195
967.0	1.46
968.0	0.98
969.0	0.649
970.0	0.433
971.0	1.415
972.0	1.05
973.0	1.58
974.0	1.643
975.0	0.986
976.0	0.928
977.0	0.93
978.0	1.121
979.0	1.01
980.0	1.234
981.0	0.745
982.0	0.546
983.0	1.456
984.0	1.258
985.0	1.255
986.0	1.432
987.0	1.385
988.0	1.031
989.0	0.961
990.0	0.395
991.0	0.86
992.0	1.544
993.0	1.432
994.0	1.194
995.0	0.916
996.0	1.24
997.0	1.047
998.0	1.646
999.0	1.023
1000.0	1.218
1001.0	1.028
1002.0	1.404
1003.0	1.416
1004.0	1.097
1005.0	0.86
1006.0	0.641
1007.0	0.662
1008.0	0.453
1009.0	0.774
1010.0	0.964
1011.0	0.968
1012.0	1.435
1013.0	1.248
1014.0	1.154
1015.0	1.127
1016.0	1.27
1017.0	0.78
1018.0	1.177
1019.0	1.547
1020.0	0.725
1021.0	0.932
1022.0	0.647
1023.0	0.77
1024.0	1.24
1025.0	1.099
1026.0	0.98
1027.0	0.857
1028.0	1.116
1029.0	1.132
1030.0	0.874
1031.0	0.561
1032.0	0.506
1033.0	0.551
1034.0	0.206
1035.0	0.711
1036.0	1.139
1037.0	1.153
1038.0	1.091
1039.0	1.398
1040.0	1.214
1041.0	1.166
1042.0	1.406
1043.0	1.272
1044.0	1.107
1045.0	0.888
1046.0	0.744
1047.0	0.874
1048.0	1.247
1049.0	1.392
1050.0	1.341
1051.0	1.399
1052.0	1.551
1053.0	1.326
1054.0	0.827
1055.0	0.524
1056.0	0.909
1057.0	1.106
1058.0	1.379
1059.0	1.004
1060.0	1.192
1061.0	0.935
1062.0	1.445
1063.0	0.691
1064.0	1.173
1065.0	0.76
1066.0	1.29
1067.0	1.01
1068.0	1.005
1069.0	0.709
1070.0	0.799
1071.0	1.214
1072.0	0.907
1073.0	0.542
1074.0	0.733
1075.0	0.842
1076.0	0.61
1077.0	0.949
1078.0	0.886
1079.0	0.774
1080.0	1.091
1081.0	1.401
1082.0	1.105
1083.0	1.351
1084.0	0.375
1085.0	1.511
1086.0	0.704
1087.0	0.789
1088.0	1.351
1089.0	0.983
1090.0	1.693
1091.0	1.435
1092.0	1.511
1093.0	1.27
1094.0	1.148
1095.0	1.072
1096.0	1.426
1097.0	1.508
1098.0	1.343
1099.0	1.131
1100.0	0.82
1101.0	0.53
1102.0	0.874
1103.0	0.654
1104.0	1.204
1105.0	1.16
1106.0	1.155
1107.0	1.208
1108.0	0.176
1109.0	0.538
1110.0	0.803
1111.0	1.015
1112.0	0.137
1113.0	0.969
1114.0	1.188
1115.0	0.892
1116.0	1.161
1117.0	1.294
1118.0	1.496
1119.0	0.874
1120.0	0.882
1121.0	0.943
1122.0	0.724
1123.0	0.606
1124.0	0.519
1125.0	1.606
1126.0	1.371
1127.0	1.014
1128.0	0.808
1129.0	0.999
1130.0	0.897
1131.0	0.839
1132.0	0.97
1133.0	0.781
1134.0	1.207
1135.0	1.187
1136.0	1.033
1137.0	0.842
1138.0	0.844
1139.0	1.039
1140.0	1.252
1141.0	1.093
1142.0	0.492
1143.0	0.651
1144.0	0.178
1145.0	0.0
1146.0	0.406
1147.0	0.805
1148.0	1.03
1149.0	0.971
1150.0	0.667
1151.0	0.49
1152.0	0.112
1153.0	0.933
1154.0	1.12
1155.0	1.257
1156.0	0.729
1157.0	1.03
1158.0	1.142
1159.0	0.472
1160.0	0.495
1161.0	1.226
1162.0	0.869
1163.0	0.915
1164.0	0.869
1165.0	0.641
1166.0	1.015
1167.0	1.347
1168.0	0.868
1169.0	1.281
1170.0	0.783
1171.0	0.731
1172.0	0.335
1173.0	1.03
1174.0	0.684
1175.0	1.4
1176.0	0.855
1177.0	1.321
1178.0	1.0
1179.0	0.794
1180.0	0.673
1181.0	0.563
1182.0	0.816
1183.0	0.812
1184.0	1.289
1185.0	1.371
1186.0	1.295
1187.0	1.158
1188.0	1.127
1189.0	1.054
1190.0	1.186
1191.0	0.827
1192.0	1.002
1193.0	0.6
1194.0	0.928
1195.0	0.92
1196.0	0.957
1197.0	0.544
1198.0	1.049
1199.0	0.817
1200.0	0.122
1201.0	0.806
1202.0	1.275
1203.0	1.095
1204.0	1.023
1205.0	1.379
1206.0	0.961
1207.0	0.637
1208.0	0.701
1209.0	0.538
1210.0	0.938
1211.0	1.269
1212.0	1.438
1213.0	1.281
1214.0	1.325
1215.0	0.984
1216.0	1.311
1217.0	1.402
1218.0	1.454
1219.0	1.502
1220.0	0.673
1221.0	1.304
1222.0	1.818
1223.0	1.53
1224.0	1.213
1225.0	0.641
1226.0	0.971
1227.0	1.086
1228.0	1.279
1229.0	1.291
1230.0	1.572
1231.0	1.214
1232.0	1.415
1233.0	1.494
1234.0	1.108
1235.0	0.771
1236.0	0.731
1237.0	1.189
1238.0	1.315
1239.0	0.932
1240.0	0.992
1241.0	1.374
1242.0	0.527
1243.0	1.161
1244.0	1.178
1245.0	1.337
1246.0	1.353
1247.0	1.523
1248.0	1.247
1249.0	1.37
1250.0	1.191
1251.0	0.684
1252.0	1.175
1253.0	1.432
1254.0	1.063
1255.0	0.626
1256.0	0.424
1257.0	0.697
1258.0	0.219
1259.0	0.541
1260.0	0.825
1261.0	0.773
1262.0	1.053
1263.0	1.044
1264.0	1.142
1265.0	1.165
1266.0	1.084
1267.0	1.341
1268.0	1.056
1269.0	0.942
1270.0	1.284
1271.0	0.163
1272.0	0.913
1273.0	0.667
1274.0	0.933
1275.0	1.087
1276.0	0.466
1277.0	0.894
1278.0	0.923
1279.0	0.841
1280.0	0.873
1281.0	0.934
1282.0	1.122
1283.0	1.0
1284.0	0.969
1285.0	0.596
1286.0	0.425
1287.0	0.687
1288.0	0.899
1289.0	0.972
1290.0	0.532
1291.0	0.959
1292.0	0.899
1293.0	0.533
1294.0	0.829
1295.0	0.616
1296.0	0.963
1297.0	1.153
1298.0	0.831
1299.0	0.849
1300.0	1.116
1301.0	0.475
1302.0	0.421
1303.0	0.547
1304.0	0.541
1305.0	0.65
1306.0	0.852
1307.0	0.685
1308.0	0.086
1309.0	0.548
1310.0	0.885
1311.0	0.345
1312.0	1.205
1313.0	1.008
1314.0	1.228
1315.0	1.147
1316.0	1.413
1317.0	1.052
1318.0	1.243
1319.0	0.298
1320.0	0.787
1321.0	1.447
1322.0	1.402
1323.0	0.777
1324.0	1.313
1325.0	1.544
1326.0	1.217
1327.0	1.494
1328.0	1.481
1329.0	0.73
1330.0	1.141
1331.0	1.151
1332.0	0.788
1333.0	1.396
1334.0	0.855
1335.0	0.716
1336.0	0.795
1337.0	0.835
1338.0	0.784
1339.0	0.759
1340.0	0.72
1341.0	0.465
1342.0	0.671
1343.0	0.326
1344.0	0.209
1345.0	0.926
1346.0	1.303
1347.0	0.996
1348.0	1.245
1349.0	0.806
1350.0	1.147
1351.0	0.762
1352.0	0.875
1353.0	0.684
1354.0	0.827
1355.0	0.826
1356.0	0.938
1357.0	0.973
1358.0	0.793
1359.0	1.193
1360.0	1.111
1361.0	1.008
1362.0	1.153
1363.0	1.638
1364.0	1.208
1365.0	1.342
1366.0	1.487
1367.0	1.498
1368.0	1.095
1369.0	0.981
1370.0	0.614
1371.0	1.178
1372.0	0.985
1373.0	1.497
1374.0	1.461
1375.0	0.705
1376.0	0.401
1377.0	0.971
1378.0	1.101
1379.0	0.74
1380.0	0.977
1381.0	1.463
1382.0	1.099
1383.0	0.906
1384.0	1.218
1385.0	0.981
1386.0	0.981
1387.0	1.284
1388.0	1.34
1389.0	1.27
1390.0	1.216
1391.0	1.302
1392.0	0.677
1393.0	1.345
1394.0	1.388
1395.0	0.909
1396.0	1.086
1397.0	0.908
1398.0	1.0
1399.0	1.271
1400.0	0.951
1401.0	0.794
1402.0	1.33
1403.0	0.818
1404.0	1.116
1405.0	1.194
1406.0	0.845
1407.0	1.347
1408.0	1.185
1409.0	1.607
1410.0	0.652
1411.0	1.224
1412.0	0.82
1413.0	1.248
1414.0	1.471
1415.0	0.678
1416.0	1.482
1417.0	1.08
1418.0	1.256
1419.0	0.485
1420.0	1.41
1421.0	1.084
1422.0	0.896
1423.0	1.027
1424.0	1.156
1425.0	1.354
1426.0	0.806
1427.0	1.102
1428.0	0.504
1429.0	0.534
1430.0	1.013
1431.0	1.03
1432.0	1.221
1433.0	1.151
1434.0	1.186
1435.0	1.216
1436.0	0.539
1437.0	1.324
1438.0	0.801
1439.0	1.13
1440.0	1.187
1441.0	0.833
1442.0	1.051
1443.0	1.0
1444.0	0.359
1445.0	0.959
1446.0	0.796
1447.0	0.644
1448.0	0.711
1449.0	0.704
1450.0	0.393
1451.0	0.32
1452.0	0.885
1453.0	0.628
1454.0	0.528
1455.0	0.211
1456.0	0.536
1457.0	0.693
1458.0	0.531
1459.0	0.54
1460.0	0.67
1461.0	0.668
1462.0	1.001
1463.0	0.654
1464.0	0.87
1465.0	0.798
1466.0	0.598
1467.0	0.763
1468.0	0.385
1469.0	0.968
1470.0	0.529
1471.0	0.512
1472.0	0.769
1473.0	0.567
1474.0	0.936
1475.0	0.722
1476.0	0.513
1477.0	0.937
1478.0	0.392
1479.0	0.847
1480.0	0.365
1481.0	0.481
1482.0	0.711
1483.0	0.977
1484.0	0.273
1485.0	0.583
1486.0	0.775
1487.0	0.83
1488.0	0.749
1489.0	1.074
1490.0	0.78
1491.0	0.929
1492.0	0.207
1493.0	0.972
1494.0	0.571
1495.0	0.186
1496.0	0.481
1497.0	0.738
1498.0	0.9
1499.0	0.533
1500.0	0.894
1501.0	0.808
1502.0	0.474
1503.0	0.858
1504.0	0.98
1505.0	0.557
1506.0	1.141
1507.0	1.122
1508.0	1.125
1509.0	0.907
1510.0	1.087
1511.0	0.727
1512.0	1.298
1513.0	1.135
1514.0	1.027
1515.0	0.74
1516.0	0.876
1517.0	1.1
1518.0	1.077
1519.0	0.796
1520.0	0.656
1521.0	1.423
1522.0	1.15
1523.0	1.004
1524.0	0.473
1525.0	1.373
1526.0	0.975
1527.0	0.66
1528.0	0.372
1529.0	0.653
1530.0	1.157
1531.0	1.039
1532.0	1.095
1533.0	1.155
1534.0	1.13
1535.0	1.222
1536.0	1.305
1537.0	1.046
1538.0	0.668
1539.0	0.337
1540.0	0.862
1541.0	1.185
1542.0	0.567
1543.0	1.245
1544.0	1.051
1545.0	1.264
1546.0	1.232
1547.0	0.794
1548.0	0.515
1549.0	0.647
1550.0	0.982
1551.0	1.154
1552.0	1.102
1553.0	0.974
1554.0	0.513
1555.0	0.877
1556.0	1.133
1557.0	1.279
1558.0	0.71
1559.0	1.127
1560.0	0.644
1561.0	1.42
1562.0	1.088
1563.0	0.938
1564.0	1.388
1565.0	1.044
1566.0	1.367
1567.0	1.279
1568.0	1.142
1569.0	0.547
1570.0	0.824
1571.0	0.932
1572.0	0.873
1573.0	1.422
1574.0	1.548
1575.0	1.586
1576.0	1.566
1577.0	1.612
1578.0	1.424
1579.0	1.305
1580.0	1.206
1581.0	1.013
1582.0	1.532
1583.0	1.596
1584.0	1.458
1585.0	0.88
1586.0	1.259
1587.0	0.887
1588.0	0.605
1589.0	1.129
1590.0	0.786
1591.0	0.786
1592.0	1.507
1593.0	0.977
1594.0	1.028
1595.0	1.04
1596.0	1.293
1597.0	1.365
1598.0	1.326
1599.0	1.291
1600.0	0.842
1601.0	0.793
1602.0	0.46
1603.0	1.168
1604.0	1.23
1605.0	1.379
1606.0	1.282
1607.0	1.391
1608.0	1.101
1609.0	1.112
1610.0	1.576
1611.0	1.288
1612.0	1.168
1613.0	1.009
1614.0	1.187
1615.0	1.556
1616.0	1.356
1617.0	1.269
1618.0	1.358
1619.0	1.154
1620.0	0.814
1621.0	1.238
1622.0	1.084
1623.0	0.739
1624.0	1.409
1625.0	1.123
1626.0	1.005
1627.0	0.881
1628.0	0.838
1629.0	1.559
1630.0	1.018
1631.0	1.403
1632.0	1.159
1633.0	0.55
1634.0	0.805
1635.0	1.361
1636.0	1.437
1637.0	0.963
1638.0	0.583
1639.0	0.33
1640.0	0.38
1641.0	0.11
1642.0	0.476
1643.0	0.679
1644.0	0.758
1645.0	0.767
1646.0	0.8
1647.0	1.03
1648.0	0.829
1649.0	0.256
1650.0	0.681
1651.0	0.763
1652.0	0.895
1653.0	0.841
1654.0	0.917
1655.0	0.976
1656.0	0.749
1657.0	0.366
1658.0	1.034
1659.0	0.802
1660.0	0.806
1661.0	1.04
1662.0	1.006
1663.0	0.826
1664.0	1.053
1665.0	0.417
1666.0	0.92
1667.0	0.47
1668.0	0.92
1669.0	0.951
1670.0	1.115
1671.0	1.07
1672.0	0.401
1673.0	1.039
1674.0	0.833
1675.0	0.783
1676.0	0.342
1677.0	0.602
1678.0	0.993
1679.0	1.135
1680.0	1.121
1681.0	1.002
1682.0	1.019
1683.0	1.259
1684.0	0.795
1685.0	1.424
1686.0	1.034
1687.0	0.306
1688.0	0.42
1689.0	0.374
1690.0	0.81
1691.0	1.316
1692.0	1.133
1693.0	0.553
1694.0	0.802
1695.0	1.105
1696.0	0.833
1697.0	1.163
1698.0	0.827
1699.0	0.93
1700.0	0.764
1701.0	0.696
1702.0	0.899
1703.0	0.635
1704.0	0.718
1705.0	1.001
1706.0	0.924
1707.0	0.673
1708.0	0.558
1709.0	1.125
1710.0	0.481
1711.0	0.934
1712.0	0.939
1713.0	0.401
1714.0	0.651
1715.0	0.285
1716.0	0.586
1717.0	0.419
1718.0	0.636
1719.0	0.577
1720.0	0.71
1721.0	0.669
1722.0	0.965
1723.0	1.015
1724.0	1.317
1725.0	0.581
1726.0	0.583
1727.0	0.473
1728.0	0.67
1729.0	0.574
1730.0	0.971
1731.0	0.869
1732.0	0.979
1733.0	1.06
1734.0	1.415
1735.0	1.349
1736.0	1.303
1737.0	1.295
1738.0	1.311
1739.0	1.159
1740.0	1.218
1741.0	0.827
1742.0	0.674
1743.0	1.15
1744.0	1.361
1745.0	1.181
1746.0	1.291
1747.0	1.046
1748.0	1.076
1749.0	0.384
1750.0	0.578
1751.0	1.136
1752.0	1.113
1753.0	1.167
1754.0	0.898
1755.0	1.182
1756.0	1.15
1757.0	1.153
1758.0	1.035
1759.0	1.237
1760.0	1.408
1761.0	1.343
1762.0	1.518
1763.0	1.47
1764.0	0.912
1765.0	1.323
1766.0	0.91
1767.0	1.379
1768.0	1.327
1769.0	1.309
1770.0	0.295
1771.0	1.405
1772.0	1.145
1773.0	1.07
1774.0	1.234
1775.0	1.175
1776.0	0.75
1777.0	0.921
1778.0	1.706
1779.0	0.779
1780.0	1.453
1781.0	1.574
1782.0	1.049
1783.0	1.305
1784.0	0.951
1785.0	1.491
1786.0	1.348
1787.0	1.083
1788.0	1.315
1789.0	1.07
1790.0	0.881
1791.0	1.364
1792.0	0.769
1793.0	1.117
1794.0	0.72
1795.0	1.117
1796.0	0.547
1797.0	0.746
1798.0	1.626
1799.0	1.168
1800.0	1.994
1801.0	1.169
1802.0	1.634
1803.0	1.371
1804.0	0.992
1805.0	0.912
1806.0	1.174
1807.0	1.571
1808.0	0.795
1809.0	1.242
1810.0	0.971
1811.0	1.216
1812.0	0.642
1813.0	0.763
1814.0	0.684
1815.0	1.188
1816.0	0.63
1817.0	1.288
1818.0	0.982
1819.0	1.219
1820.0	0.838
1821.0	1.011
1822.0	1.32
1823.0	0.723
1824.0	0.185
1825.0	1.098
1826.0	0.904
1827.0	1.286
1828.0	1.048
1829.0	1.067
1830.0	1.401
1831.0	0.541
1832.0	1.559
1833.0	0.553
1834.0	0.836
1835.0	1.215
1836.0	0.826
1837.0	0.849
1838.0	1.033
1839.0	1.344
1840.0	0.766
1841.0	1.243
1842.0	0.487
1843.0	0.321
1844.0	0.786
1845.0	1.076
1846.0	0.963
1847.0	1.083
1848.0	1.356
1849.0	1.295
1850.0	0.719
1851.0	1.039
1852.0	0.723
1853.0	1.008
1854.0	1.01
1855.0	0.987
1856.0	1.042
1857.0	0.858
1858.0	0.534
1859.0	0.716
1860.0	0.797
1861.0	0.296
1862.0	1.401
1863.0	1.255
1864.0	1.103
1865.0	1.269
1866.0	1.184
1867.0	0.873
1868.0	1.099
1869.0	0.504
1870.0	1.102
1871.0	0.912
1872.0	0.87
1873.0	0.983
1874.0	0.63
1875.0	0.505
1876.0	1.061
1877.0	0.456
1878.0	1.022
1879.0	0.998
1880.0	1.221
1881.0	0.601
1882.0	1.237
1883.0	1.03
1884.0	0.706
1885.0	0.823
1886.0	1.353
1887.0	1.095
1888.0	1.387
1889.0	1.308
1890.0	1.61
1891.0	1.164
1892.0	1.159
1893.0	1.292
1894.0	1.608
1895.0	0.258
1896.0	1.424
1897.0	1.08
1898.0	0.98
1899.0	1.294
1900.0	1.206
1901.0	1.43
1902.0	1.005
1903.0	1.617
1904.0	1.374
1905.0	1.258
1906.0	1.381
1907.0	1.249
1908.0	1.016
1909.0	0.724
1910.0	0.533
1911.0	0.776
1912.0	1.021
1913.0	1.217
1914.0	1.328
1915.0	0.936
1916.0	0.746
1917.0	0.495
1918.0	0.0
1919.0	0.351
1920.0	1.032
1921.0	1.2
1922.0	1.153
1923.0	0.907
1924.0	1.068
1925.0	0.701
1926.0	0.718
1927.0	0.771
1928.0	0.746
1929.0	0.42
1930.0	0.37
1931.0	0.56
1932.0	0.837
1933.0	1.294
1934.0	0.406
1935.0	0.749
1936.0	1.108
1937.0	0.75
1938.0	1.113
1939.0	1.256
1940.0	1.028
1941.0	0.713
1942.0	0.597
1943.0	1.516
1944.0	1.326
1945.0	1.185
1946.0	1.468
1947.0	1.228
1948.0	1.189
1949.0	1.274
1950.0	0.901
1951.0	0.728
1952.0	0.765
1953.0	0.636
1954.0	1.253
1955.0	1.067
1956.0	0.974
1957.0	0.137
1958.0	1.164
1959.0	1.07
1960.0	1.004
1961.0	0.952
1962.0	0.893
1963.0	0.851
1964.0	0.971
1965.0	0.897
1966.0	0.559
1967.0	1.361
1968.0	1.063
1969.0	0.989
1970.0	1.388
1971.0	0.953
1972.0	1.348
1973.0	1.121
1974.0	1.365
1975.0	1.174
1976.0	1.041
1977.0	1.067
1978.0	1.199
1979.0	0.571
1980.0	1.234
1981.0	1.422
1982.0	1.267
1983.0	1.318
1984.0	0.972
1985.0	1.091
1986.0	1.066
1987.0	1.24
1988.0	1.285
1989.0	1.361
1990.0	1.188
1991.0	0.916
1992.0	1.145
1993.0	1.611
1994.0	1.497
1995.0	0.411
1996.0	0.891
1997.0	1.529
1998.0	0.695
1999.0	1.601
2000.0	1.303