# Asi_220 - PAGES 2K DENSJT Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_220 - DENSJT
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: DENSJT
#	Location: Asia
#	Country: Tibet (TB)
#	Northernmost_Latitude: 29.3
#	Southernmost_Latitude: 29.3
#	Easternmost_Longitude: 91.97
#	Westernmost_Longitude: 91.97
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_220
#	Earliest_Year: 1217.0
#	Most_Recent_Year: 1997.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1217.0	0.673
1218.0	0.555
1219.0	0.792
1220.0	0.744
1221.0	0.835
1222.0	1.07
1223.0	1.275
1224.0	1.203
1225.0	1.312
1226.0	1.182
1227.0	0.941
1228.0	1.109
1229.0	1.131
1230.0	1.098
1231.0	1.153
1232.0	0.883
1233.0	1.081
1234.0	1.061
1235.0	1.06
1236.0	0.925
1237.0	0.943
1238.0	0.999
1239.0	0.853
1240.0	1.024
1241.0	0.844
1242.0	0.974
1243.0	0.956
1244.0	1.016
1245.0	0.935
1246.0	1.119
1247.0	1.047
1248.0	0.908
1249.0	0.998
1250.0	0.996
1251.0	0.721
1252.0	0.831
1253.0	0.978
1254.0	0.959
1255.0	0.924
1256.0	1.381
1257.0	1.339
1258.0	1.26
1259.0	0.693
1260.0	0.84
1261.0	0.868
1262.0	0.75
1263.0	0.918
1264.0	0.941
1265.0	0.967
1266.0	0.801
1267.0	0.973
1268.0	0.896
1269.0	0.734
1270.0	0.595
1271.0	0.562
1272.0	0.876
1273.0	0.627
1274.0	1.128
1275.0	1.06
1276.0	0.959
1277.0	1.082
1278.0	1.391
1279.0	1.462
1280.0	1.474
1281.0	1.156
1282.0	1.71
1283.0	1.229
1284.0	0.694
1285.0	0.551
1286.0	1.079
1287.0	0.562
1288.0	1.218
1289.0	1.111
1290.0	1.349
1291.0	1.188
1292.0	1.109
1293.0	1.322
1294.0	0.954
1295.0	1.142
1296.0	1.309
1297.0	0.986
1298.0	1.184
1299.0	1.285
1300.0	0.382
1301.0	0.769
1302.0	0.993
1303.0	0.656
1304.0	0.982
1305.0	0.947
1306.0	0.84
1307.0	1.042
1308.0	0.838
1309.0	0.575
1310.0	0.974
1311.0	0.998
1312.0	0.755
1313.0	0.808
1314.0	0.933
1315.0	0.73
1316.0	0.55
1317.0	0.67
1318.0	0.992
1319.0	0.641
1320.0	0.878
1321.0	0.821
1322.0	1.001
1323.0	0.71
1324.0	0.708
1325.0	1.11
1326.0	1.043
1327.0	1.055
1328.0	1.491
1329.0	0.743
1330.0	0.905
1331.0	0.964
1332.0	0.926
1333.0	1.238
1334.0	0.948
1335.0	0.944
1336.0	0.958
1337.0	1.027
1338.0	1.252
1339.0	0.941
1340.0	1.26
1341.0	0.961
1342.0	1.268
1343.0	0.766
1344.0	1.249
1345.0	0.998
1346.0	0.768
1347.0	1.062
1348.0	0.872
1349.0	1.01
1350.0	0.998
1351.0	0.938
1352.0	1.063
1353.0	0.999
1354.0	1.086
1355.0	1.015
1356.0	0.78
1357.0	1.014
1358.0	1.008
1359.0	1.306
1360.0	1.261
1361.0	0.863
1362.0	1.218
1363.0	0.978
1364.0	1.109
1365.0	1.033
1366.0	1.063
1367.0	0.569
1368.0	1.247
1369.0	1.147
1370.0	1.032
1371.0	1.351
1372.0	1.47
1373.0	1.486
1374.0	1.101
1375.0	1.186
1376.0	0.958
1377.0	0.624
1378.0	1.097
1379.0	0.584
1380.0	1.113
1381.0	0.517
1382.0	1.367
1383.0	0.645
1384.0	1.34
1385.0	1.45
1386.0	1.556
1387.0	1.422
1388.0	1.404
1389.0	1.377
1390.0	1.231
1391.0	0.911
1392.0	1.135
1393.0	0.709
1394.0	1.078
1395.0	0.935
1396.0	0.712
1397.0	0.777
1398.0	0.92
1399.0	0.627
1400.0	0.967
1401.0	0.859
1402.0	0.759
1403.0	0.797
1404.0	0.891
1405.0	0.556
1406.0	0.693
1407.0	0.533
1408.0	1.055
1409.0	0.64
1410.0	1.209
1411.0	0.831
1412.0	1.093
1413.0	1.025
1414.0	0.877
1415.0	0.932
1416.0	0.736
1417.0	0.811
1418.0	0.978
1419.0	1.029
1420.0	1.184
1421.0	1.046
1422.0	0.999
1423.0	1.08
1424.0	1.105
1425.0	1.033
1426.0	0.41
1427.0	1.132
1428.0	0.933
1429.0	1.075
1430.0	1.186
1431.0	1.03
1432.0	0.931
1433.0	0.397
1434.0	0.807
1435.0	0.761
1436.0	0.879
1437.0	0.906
1438.0	0.861
1439.0	1.021
1440.0	0.9
1441.0	0.94
1442.0	0.815
1443.0	0.875
1444.0	0.854
1445.0	0.927
1446.0	0.874
1447.0	0.691
1448.0	0.547
1449.0	0.783
1450.0	0.657
1451.0	0.628
1452.0	0.748
1453.0	0.736
1454.0	0.803
1455.0	0.918
1456.0	0.856
1457.0	0.787
1458.0	1.037
1459.0	0.924
1460.0	0.531
1461.0	0.551
1462.0	0.99
1463.0	0.782
1464.0	1.14
1465.0	1.284
1466.0	1.028
1467.0	1.084
1468.0	1.047
1469.0	1.038
1470.0	0.967
1471.0	1.143
1472.0	1.079
1473.0	0.858
1474.0	0.967
1475.0	0.938
1476.0	1.167
1477.0	0.943
1478.0	0.892
1479.0	1.092
1480.0	0.993
1481.0	1.122
1482.0	1.007
1483.0	1.237
1484.0	1.223
1485.0	1.26
1486.0	1.298
1487.0	0.858
1488.0	1.161
1489.0	1.093
1490.0	1.162
1491.0	0.948
1492.0	0.834
1493.0	0.727
1494.0	1.022
1495.0	1.019
1496.0	1.089
1497.0	0.715
1498.0	1.018
1499.0	1.221
1500.0	0.359
1501.0	1.032
1502.0	1.024
1503.0	1.053
1504.0	0.893
1505.0	1.04
1506.0	0.73
1507.0	0.059
1508.0	1.066
1509.0	1.163
1510.0	1.363
1511.0	1.504
1512.0	1.419
1513.0	1.533
1514.0	1.163
1515.0	1.287
1516.0	1.068
1517.0	0.984
1518.0	1.261
1519.0	0.983
1520.0	1.154
1521.0	1.12
1522.0	1.229
1523.0	1.033
1524.0	1.029
1525.0	0.982
1526.0	1.341
1527.0	1.065
1528.0	1.314
1529.0	1.108
1530.0	1.186
1531.0	1.029
1532.0	1.158
1533.0	1.005
1534.0	0.762
1535.0	1.031
1536.0	1.088
1537.0	1.054
1538.0	0.928
1539.0	0.977
1540.0	1.185
1541.0	1.001
1542.0	0.928
1543.0	1.041
1544.0	0.895
1545.0	0.725
1546.0	0.685
1547.0	0.481
1548.0	0.759
1549.0	0.708
1550.0	0.622
1551.0	0.529
1552.0	0.774
1553.0	0.798
1554.0	0.842
1555.0	0.875
1556.0	0.823
1557.0	0.867
1558.0	0.807
1559.0	0.982
1560.0	0.252
1561.0	0.81
1562.0	0.942
1563.0	1.047
1564.0	0.995
1565.0	1.039
1566.0	0.489
1567.0	0.836
1568.0	0.934
1569.0	0.923
1570.0	1.024
1571.0	1.259
1572.0	0.972
1573.0	1.007
1574.0	0.996
1575.0	1.15
1576.0	1.146
1577.0	0.672
1578.0	0.999
1579.0	1.128
1580.0	1.012
1581.0	1.145
1582.0	1.116
1583.0	1.146
1584.0	0.855
1585.0	1.128
1586.0	0.989
1587.0	0.752
1588.0	0.817
1589.0	0.726
1590.0	0.562
1591.0	0.958
1592.0	0.77
1593.0	0.706
1594.0	0.505
1595.0	1.156
1596.0	1.125
1597.0	1.257
1598.0	1.066
1599.0	1.183
1600.0	1.291
1601.0	1.26
1602.0	1.112
1603.0	1.081
1604.0	1.186
1605.0	1.069
1606.0	0.952
1607.0	1.0
1608.0	0.995
1609.0	0.968
1610.0	0.807
1611.0	1.252
1612.0	1.093
1613.0	1.361
1614.0	1.245
1615.0	0.924
1616.0	0.907
1617.0	1.002
1618.0	1.1
1619.0	0.991
1620.0	0.604
1621.0	1.376
1622.0	1.01
1623.0	1.072
1624.0	1.509
1625.0	1.215
1626.0	1.202
1627.0	1.298
1628.0	1.08
1629.0	1.01
1630.0	1.295
1631.0	1.176
1632.0	1.258
1633.0	1.049
1634.0	1.277
1635.0	0.754
1636.0	0.99
1637.0	1.124
1638.0	1.115
1639.0	1.121
1640.0	0.862
1641.0	0.752
1642.0	1.231
1643.0	1.024
1644.0	1.009
1645.0	0.318
1646.0	1.066
1647.0	0.968
1648.0	0.892
1649.0	1.135
1650.0	1.009
1651.0	0.757
1652.0	1.046
1653.0	0.634
1654.0	1.12
1655.0	0.936
1656.0	0.781
1657.0	1.247
1658.0	0.945
1659.0	1.061
1660.0	1.314
1661.0	1.107
1662.0	0.998
1663.0	1.054
1664.0	0.987
1665.0	0.936
1666.0	1.227
1667.0	1.191
1668.0	0.79
1669.0	1.004
1670.0	0.697
1671.0	0.889
1672.0	0.798
1673.0	0.897
1674.0	0.84
1675.0	0.534
1676.0	0.752
1677.0	0.627
1678.0	0.256
1679.0	0.618
1680.0	0.671
1681.0	0.524
1682.0	0.619
1683.0	0.581
1684.0	0.788
1685.0	0.784
1686.0	0.803
1687.0	0.811
1688.0	0.701
1689.0	0.623
1690.0	0.636
1691.0	0.666
1692.0	0.381
1693.0	0.274
1694.0	0.214
1695.0	0.67
1696.0	0.665
1697.0	0.872
1698.0	0.824
1699.0	0.765
1700.0	0.742
1701.0	0.961
1702.0	1.179
1703.0	0.876
1704.0	1.151
1705.0	1.086
1706.0	0.953
1707.0	0.811
1708.0	1.313
1709.0	1.445
1710.0	1.28
1711.0	1.101
1712.0	1.453
1713.0	1.285
1714.0	0.934
1715.0	1.041
1716.0	1.451
1717.0	1.082
1718.0	1.26
1719.0	1.396
1720.0	1.196
1721.0	1.353
1722.0	1.406
1723.0	1.23
1724.0	0.779
1725.0	1.121
1726.0	1.075
1727.0	1.121
1728.0	1.282
1729.0	1.026
1730.0	1.151
1731.0	1.011
1732.0	0.935
1733.0	0.983
1734.0	1.071
1735.0	0.663
1736.0	1.198
1737.0	1.159
1738.0	1.11
1739.0	0.711
1740.0	0.914
1741.0	0.765
1742.0	0.813
1743.0	0.903
1744.0	1.034
1745.0	0.752
1746.0	1.133
1747.0	1.032
1748.0	1.186
1749.0	0.964
1750.0	1.236
1751.0	1.25
1752.0	1.038
1753.0	0.98
1754.0	0.392
1755.0	0.949
1756.0	1.008
1757.0	1.022
1758.0	1.204
1759.0	1.201
1760.0	1.076
1761.0	0.914
1762.0	0.838
1763.0	1.169
1764.0	1.136
1765.0	1.136
1766.0	0.819
1767.0	1.011
1768.0	0.978
1769.0	0.891
1770.0	0.777
1771.0	0.94
1772.0	0.95
1773.0	0.96
1774.0	0.949
1775.0	0.897
1776.0	0.733
1777.0	0.719
1778.0	0.823
1779.0	0.621
1780.0	0.611
1781.0	0.787
1782.0	0.759
1783.0	0.945
1784.0	0.829
1785.0	1.101
1786.0	1.078
1787.0	1.13
1788.0	1.185
1789.0	0.762
1790.0	1.193
1791.0	1.146
1792.0	0.297
1793.0	0.758
1794.0	1.021
1795.0	0.948
1796.0	1.242
1797.0	1.313
1798.0	1.331
1799.0	0.786
1800.0	0.951
1801.0	1.074
1802.0	1.09
1803.0	1.204
1804.0	0.679
1805.0	1.043
1806.0	1.087
1807.0	0.852
1808.0	1.016
1809.0	0.639
1810.0	0.043
1811.0	0.896
1812.0	0.898
1813.0	0.692
1814.0	1.118
1815.0	1.221
1816.0	1.186
1817.0	1.043
1818.0	0.964
1819.0	1.062
1820.0	0.55
1821.0	1.104
1822.0	0.96
1823.0	0.527
1824.0	1.036
1825.0	1.04
1826.0	0.897
1827.0	0.896
1828.0	0.252
1829.0	0.726
1830.0	0.898
1831.0	0.984
1832.0	1.307
1833.0	1.26
1834.0	1.007
1835.0	1.108
1836.0	1.011
1837.0	0.93
1838.0	1.096
1839.0	1.064
1840.0	1.09
1841.0	1.038
1842.0	1.009
1843.0	0.909
1844.0	0.806
1845.0	0.942
1846.0	1.015
1847.0	1.131
1848.0	0.772
1849.0	1.307
1850.0	1.117
1851.0	0.882
1852.0	0.858
1853.0	1.003
1854.0	1.196
1855.0	1.191
1856.0	1.238
1857.0	1.32
1858.0	1.07
1859.0	1.151
1860.0	1.161
1861.0	1.391
1862.0	1.159
1863.0	1.307
1864.0	1.216
1865.0	1.124
1866.0	1.12
1867.0	1.093
1868.0	1.04
1869.0	0.781
1870.0	0.556
1871.0	1.058
1872.0	0.797
1873.0	0.815
1874.0	1.162
1875.0	1.097
1876.0	1.084
1877.0	0.91
1878.0	0.429
1879.0	0.468
1880.0	1.062
1881.0	1.2
1882.0	1.06
1883.0	0.467
1884.0	1.019
1885.0	0.973
1886.0	0.942
1887.0	1.181
1888.0	1.209
1889.0	1.162
1890.0	1.332
1891.0	1.241
1892.0	1.115
1893.0	1.08
1894.0	0.982
1895.0	1.136
1896.0	1.154
1897.0	0.229
1898.0	0.911
1899.0	0.786
1900.0	0.925
1901.0	1.338
1902.0	1.107
1903.0	0.872
1904.0	1.174
1905.0	1.22
1906.0	1.121
1907.0	1.408
1908.0	1.156
1909.0	1.384
1910.0	1.063
1911.0	1.046
1912.0	1.15
1913.0	1.064
1914.0	0.334
1915.0	1.135
1916.0	0.932
1917.0	1.289
1918.0	1.57
1919.0	1.539
1920.0	1.46
1921.0	0.844
1922.0	0.965
1923.0	0.906
1924.0	0.954
1925.0	1.19
1926.0	1.181
1927.0	1.013
1928.0	1.648
1929.0	1.617
1930.0	1.004
1931.0	1.118
1932.0	1.113
1933.0	0.965
1934.0	0.896
1935.0	0.716
1936.0	0.761
1937.0	0.866
1938.0	1.055
1939.0	0.769
1940.0	1.193
1941.0	1.115
1942.0	0.809
1943.0	0.888
1944.0	0.524
1945.0	0.889
1946.0	0.698
1947.0	0.896
1948.0	0.925
1949.0	0.911
1950.0	1.076
1951.0	0.99
1952.0	0.969
1953.0	1.04
1954.0	0.985
1955.0	0.928
1956.0	0.532
1957.0	0.92
1958.0	1.024
1959.0	1.137
1960.0	1.001
1961.0	1.066
1962.0	1.121
1963.0	1.077
1964.0	0.926
1965.0	1.246
1966.0	1.009
1967.0	1.411
1968.0	0.974
1969.0	1.096
1970.0	1.001
1971.0	1.116
1972.0	1.073
1973.0	1.046
1974.0	0.923
1975.0	0.792
1976.0	0.957
1977.0	0.941
1978.0	0.877
1979.0	0.76
1980.0	1.201
1981.0	1.236
1982.0	1.052
1983.0	0.677
1984.0	0.41
1985.0	0.638
1986.0	0.675
1987.0	0.779
1988.0	0.968
1989.0	0.846
1990.0	1.284
1991.0	1.322
1992.0	1.317
1993.0	1.347
1994.0	1.132
1995.0	0.735
1996.0	1.1
1997.0	1.147