# Asi_92 - PAGES 2K HSW Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_92 - HSW
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: HSW
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.47
#	Southernmost_Latitude: 34.47
#	Easternmost_Longitude: 110.08
#	Westernmost_Longitude: 110.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_92
#	Earliest_Year: 1359.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1359.0	0.818
1360.0	0.867
1361.0	0.683
1362.0	1.0
1363.0	0.884
1364.0	0.963
1365.0	0.823
1366.0	1.016
1367.0	0.77
1368.0	0.877
1369.0	0.805
1370.0	1.165
1371.0	0.777
1372.0	0.806
1373.0	0.922
1374.0	1.054
1375.0	0.945
1376.0	0.988
1377.0	1.033
1378.0	0.641
1379.0	0.712
1380.0	0.978
1381.0	0.762
1382.0	0.965
1383.0	0.954
1384.0	0.809
1385.0	0.92
1386.0	0.865
1387.0	0.857
1388.0	0.925
1389.0	0.834
1390.0	0.727
1391.0	0.923
1392.0	0.971
1393.0	1.043
1394.0	1.061
1395.0	0.854
1396.0	1.145
1397.0	1.396
1398.0	0.841
1399.0	1.168
1400.0	0.755
1401.0	0.938
1402.0	1.17
1403.0	1.363
1404.0	1.431
1405.0	0.591
1406.0	1.381
1407.0	1.587
1408.0	0.795
1409.0	1.392
1410.0	1.565
1411.0	1.509
1412.0	1.219
1413.0	1.228
1414.0	1.55
1415.0	1.13
1416.0	0.895
1417.0	0.437
1418.0	0.94
1419.0	0.944
1420.0	1.038
1421.0	1.054
1422.0	1.023
1423.0	1.285
1424.0	1.655
1425.0	1.491
1426.0	1.033
1427.0	1.417
1428.0	1.126
1429.0	0.508
1430.0	1.067
1431.0	1.036
1432.0	0.88
1433.0	1.037
1434.0	0.941
1435.0	0.989
1436.0	0.961
1437.0	1.259
1438.0	1.446
1439.0	1.274
1440.0	1.046
1441.0	0.845
1442.0	1.159
1443.0	1.355
1444.0	1.263
1445.0	1.525
1446.0	1.172
1447.0	0.818
1448.0	1.334
1449.0	1.002
1450.0	0.905
1451.0	0.86
1452.0	1.163
1453.0	1.13
1454.0	1.149
1455.0	0.908
1456.0	1.015
1457.0	0.944
1458.0	0.903
1459.0	0.995
1460.0	1.048
1461.0	0.881
1462.0	1.212
1463.0	1.208
1464.0	1.036
1465.0	1.138
1466.0	1.139
1467.0	0.805
1468.0	0.776
1469.0	1.084
1470.0	1.278
1471.0	0.882
1472.0	0.988
1473.0	1.136
1474.0	1.293
1475.0	1.287
1476.0	1.077
1477.0	1.026
1478.0	0.826
1479.0	1.336
1480.0	1.103
1481.0	1.01
1482.0	1.185
1483.0	1.018
1484.0	0.893
1485.0	0.975
1486.0	1.264
1487.0	1.28
1488.0	0.842
1489.0	1.031
1490.0	0.676
1491.0	1.311
1492.0	1.088
1493.0	0.932
1494.0	0.933
1495.0	1.183
1496.0	1.23
1497.0	0.926
1498.0	0.973
1499.0	0.846
1500.0	0.807
1501.0	1.032
1502.0	0.64
1503.0	0.869
1504.0	0.841
1505.0	0.764
1506.0	0.679
1507.0	0.654
1508.0	0.72
1509.0	0.729
1510.0	0.798
1511.0	0.713
1512.0	1.014
1513.0	1.204
1514.0	0.572
1515.0	0.743
1516.0	1.0
1517.0	1.354
1518.0	1.177
1519.0	0.917
1520.0	0.875
1521.0	1.341
1522.0	1.018
1523.0	0.799
1524.0	0.689
1525.0	0.835
1526.0	1.084
1527.0	1.002
1528.0	0.683
1529.0	0.861
1530.0	1.1
1531.0	0.665
1532.0	0.542
1533.0	1.128
1534.0	1.102
1535.0	0.546
1536.0	1.36
1537.0	1.003
1538.0	0.993
1539.0	1.148
1540.0	1.289
1541.0	0.797
1542.0	1.444
1543.0	1.376
1544.0	0.795
1545.0	0.698
1546.0	0.953
1547.0	0.964
1548.0	0.819
1549.0	0.996
1550.0	0.974
1551.0	0.798
1552.0	1.249
1553.0	1.74
1554.0	1.504
1555.0	0.98
1556.0	1.348
1557.0	1.267
1558.0	1.182
1559.0	0.559
1560.0	0.924
1561.0	1.103
1562.0	1.151
1563.0	1.101
1564.0	0.752
1565.0	0.796
1566.0	0.988
1567.0	1.107
1568.0	1.054
1569.0	1.078
1570.0	0.685
1571.0	0.923
1572.0	0.845
1573.0	0.759
1574.0	0.925
1575.0	1.027
1576.0	0.835
1577.0	0.774
1578.0	0.761
1579.0	0.967
1580.0	0.757
1581.0	1.209
1582.0	0.98
1583.0	1.307
1584.0	1.171
1585.0	1.148
1586.0	0.602
1587.0	0.752
1588.0	1.278
1589.0	0.932
1590.0	1.09
1591.0	0.977
1592.0	0.73
1593.0	1.035
1594.0	1.073
1595.0	0.936
1596.0	1.029
1597.0	0.981
1598.0	0.808
1599.0	0.853
1600.0	0.99
1601.0	0.919
1602.0	0.854
1603.0	1.412
1604.0	1.24
1605.0	1.254
1606.0	1.05
1607.0	0.821
1608.0	0.723
1609.0	1.087
1610.0	0.785
1611.0	1.005
1612.0	1.385
1613.0	1.034
1614.0	1.086
1615.0	0.909
1616.0	0.821
1617.0	0.617
1618.0	1.19
1619.0	1.013
1620.0	0.904
1621.0	0.886
1622.0	1.07
1623.0	1.046
1624.0	0.8
1625.0	1.228
1626.0	0.967
1627.0	1.18
1628.0	0.868
1629.0	0.863
1630.0	0.973
1631.0	0.898
1632.0	0.831
1633.0	0.62
1634.0	0.941
1635.0	0.944
1636.0	1.357
1637.0	1.002
1638.0	0.916
1639.0	1.037
1640.0	0.558
1641.0	1.197
1642.0	0.98
1643.0	1.03
1644.0	0.633
1645.0	1.1
1646.0	1.317
1647.0	0.754
1648.0	1.086
1649.0	1.003
1650.0	0.797
1651.0	1.075
1652.0	1.029
1653.0	0.987
1654.0	0.927
1655.0	0.828
1656.0	1.076
1657.0	0.526
1658.0	1.279
1659.0	1.23
1660.0	0.828
1661.0	0.854
1662.0	1.179
1663.0	0.671
1664.0	1.204
1665.0	1.033
1666.0	0.885
1667.0	1.166
1668.0	1.155
1669.0	0.986
1670.0	1.032
1671.0	0.783
1672.0	1.136
1673.0	1.193
1674.0	0.72
1675.0	1.376
1676.0	1.204
1677.0	1.15
1678.0	1.008
1679.0	0.871
1680.0	1.175
1681.0	0.859
1682.0	0.686
1683.0	0.941
1684.0	0.767
1685.0	1.213
1686.0	0.576
1687.0	0.855
1688.0	1.301
1689.0	0.923
1690.0	0.938
1691.0	0.666
1692.0	0.856
1693.0	1.239
1694.0	0.993
1695.0	1.149
1696.0	1.043
1697.0	1.096
1698.0	0.817
1699.0	1.06
1700.0	0.789
1701.0	0.644
1702.0	1.303
1703.0	1.102
1704.0	0.669
1705.0	1.14
1706.0	0.978
1707.0	1.048
1708.0	0.964
1709.0	1.249
1710.0	0.897
1711.0	0.814
1712.0	1.091
1713.0	0.951
1714.0	0.894
1715.0	0.864
1716.0	1.073
1717.0	0.905
1718.0	1.01
1719.0	1.183
1720.0	0.994
1721.0	0.968
1722.0	0.799
1723.0	1.247
1724.0	1.084
1725.0	1.012
1726.0	0.713
1727.0	1.257
1728.0	1.128
1729.0	0.581
1730.0	0.971
1731.0	1.117
1732.0	0.709
1733.0	1.084
1734.0	0.728
1735.0	1.114
1736.0	1.023
1737.0	0.584
1738.0	1.182
1739.0	0.914
1740.0	0.79
1741.0	0.982
1742.0	1.148
1743.0	0.924
1744.0	1.069
1745.0	1.056
1746.0	0.919
1747.0	1.062
1748.0	1.184
1749.0	1.27
1750.0	0.866
1751.0	1.079
1752.0	0.735
1753.0	1.153
1754.0	1.026
1755.0	0.958
1756.0	0.888
1757.0	1.031
1758.0	0.777
1759.0	0.748
1760.0	1.248
1761.0	1.273
1762.0	0.588
1763.0	0.831
1764.0	0.89
1765.0	0.803
1766.0	1.118
1767.0	1.075
1768.0	0.621
1769.0	0.701
1770.0	0.904
1771.0	1.182
1772.0	0.835
1773.0	0.991
1774.0	1.153
1775.0	0.914
1776.0	1.092
1777.0	0.666
1778.0	0.926
1779.0	0.899
1780.0	0.848
1781.0	1.123
1782.0	0.943
1783.0	0.943
1784.0	0.832
1785.0	0.861
1786.0	1.245
1787.0	1.179
1788.0	0.675
1789.0	1.0
1790.0	0.947
1791.0	1.14
1792.0	0.558
1793.0	1.199
1794.0	1.197
1795.0	0.869
1796.0	1.162
1797.0	0.829
1798.0	0.928
1799.0	1.207
1800.0	1.065
1801.0	0.699
1802.0	1.25
1803.0	1.353
1804.0	1.177
1805.0	1.234
1806.0	1.369
1807.0	0.698
1808.0	0.856
1809.0	0.738
1810.0	0.819
1811.0	1.317
1812.0	0.607
1813.0	0.712
1814.0	0.962
1815.0	1.157
1816.0	1.08
1817.0	1.02
1818.0	1.118
1819.0	1.007
1820.0	1.03
1821.0	0.786
1822.0	1.377
1823.0	0.804
1824.0	0.794
1825.0	1.039
1826.0	1.213
1827.0	1.083
1828.0	0.848
1829.0	1.126
1830.0	1.294
1831.0	1.113
1832.0	1.269
1833.0	0.878
1834.0	0.851
1835.0	0.796
1836.0	0.848
1837.0	1.368
1838.0	1.299
1839.0	0.89
1840.0	1.144
1841.0	0.713
1842.0	0.66
1843.0	0.975
1844.0	1.006
1845.0	0.971
1846.0	0.912
1847.0	0.507
1848.0	0.961
1849.0	1.086
1850.0	0.928
1851.0	0.804
1852.0	1.083
1853.0	0.956
1854.0	1.134
1855.0	0.941
1856.0	0.889
1857.0	0.772
1858.0	1.098
1859.0	1.169
1860.0	0.894
1861.0	1.036
1862.0	0.384
1863.0	1.189
1864.0	0.829
1865.0	1.026
1866.0	1.18
1867.0	0.493
1868.0	1.427
1869.0	1.157
1870.0	0.991
1871.0	1.324
1872.0	1.036
1873.0	0.825
1874.0	1.217
1875.0	1.006
1876.0	0.921
1877.0	0.62
1878.0	1.147
1879.0	1.11
1880.0	1.009
1881.0	1.066
1882.0	1.13
1883.0	1.006
1884.0	0.706
1885.0	1.167
1886.0	1.054
1887.0	1.035
1888.0	1.011
1889.0	1.282
1890.0	1.012
1891.0	0.372
1892.0	0.798
1893.0	1.263
1894.0	1.234
1895.0	1.081
1896.0	1.134
1897.0	1.147
1898.0	1.194
1899.0	0.817
1900.0	0.422
1901.0	1.069
1902.0	1.019
1903.0	1.042
1904.0	0.633
1905.0	1.062
1906.0	1.137
1907.0	0.607
1908.0	0.663
1909.0	1.38
1910.0	1.169
1911.0	1.104
1912.0	0.978
1913.0	1.102
1914.0	0.987
1915.0	1.061
1916.0	0.935
1917.0	1.095
1918.0	1.105
1919.0	1.043
1920.0	0.818
1921.0	0.995
1922.0	0.894
1923.0	0.98
1924.0	0.853
1925.0	0.958
1926.0	0.712
1927.0	0.922
1928.0	0.631
1929.0	0.664
1930.0	1.205
1931.0	1.174
1932.0	0.978
1933.0	1.432
1934.0	1.067
1935.0	0.928
1936.0	1.332
1937.0	1.202
1938.0	1.167
1939.0	0.945
1940.0	1.1
1941.0	0.801
1942.0	1.028
1943.0	1.156
1944.0	1.008
1945.0	0.573
1946.0	1.344
1947.0	1.101
1948.0	1.22
1949.0	1.25
1950.0	0.861
1951.0	0.898
1952.0	0.899
1953.0	1.144
1954.0	1.053
1955.0	0.778
1956.0	1.308
1957.0	1.445
1958.0	0.997
1959.0	1.02
1960.0	0.507
1961.0	1.263
1962.0	0.839
1963.0	0.831
1964.0	1.287
1965.0	1.065
1966.0	1.05
1967.0	1.053
1968.0	0.645
1969.0	0.77
1970.0	1.298
1971.0	1.099
1972.0	1.043
1973.0	1.17
1974.0	1.131
1975.0	1.092
1976.0	0.884
1977.0	1.041
1978.0	1.059
1979.0	0.654
1980.0	1.129
1981.0	0.74
1982.0	1.006
1983.0	1.175
1984.0	1.231
1985.0	1.112
1986.0	0.817
1987.0	0.984
1988.0	0.775
1989.0	1.038
1990.0	1.132
1991.0	0.998
1992.0	0.979
1993.0	1.123
1994.0	0.74
1995.0	0.832
1996.0	1.096
1997.0	0.485
1998.0	1.148
1999.0	1.139
2000.0	0.554
2001.0	0.562
2002.0	1.088
2003.0	0.773
2004.0	0.899