# Asi_68 - PAGES 2K ZHIDJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_68 - ZHIDJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ZHIDJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 33.72
#	Southernmost_Latitude: 33.72
#	Easternmost_Longitude: 96.28
#	Westernmost_Longitude: 96.28
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_68
#	Earliest_Year: 1374
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1374.0	1.199
1375.0	1.114
1376.0	1.188
1377.0	1.218
1378.0	1.191
1379.0	0.988
1380.0	0.979
1381.0	1.01
1382.0	1.034
1383.0	1.074
1384.0	0.82
1385.0	0.947
1386.0	0.946
1387.0	0.932
1388.0	0.903
1389.0	0.865
1390.0	0.865
1391.0	0.864
1392.0	0.943
1393.0	0.925
1394.0	0.825
1395.0	0.976
1396.0	0.896
1397.0	0.866
1398.0	0.856
1399.0	0.808
1400.0	0.76
1401.0	1.008
1402.0	0.878
1403.0	0.509
1404.0	0.776
1405.0	0.673
1406.0	0.588
1407.0	0.748
1408.0	0.729
1409.0	0.636
1410.0	0.683
1411.0	0.805
1412.0	0.833
1413.0	0.901
1414.0	0.865
1415.0	0.89
1416.0	0.859
1417.0	0.987
1418.0	1.027
1419.0	1.025
1420.0	1.391
1421.0	1.134
1422.0	1.431
1423.0	1.753
1424.0	1.675
1425.0	1.771
1426.0	1.243
1427.0	1.342
1428.0	1.151
1429.0	1.015
1430.0	1.294
1431.0	1.353
1432.0	1.161
1433.0	1.16
1434.0	1.158
1435.0	0.932
1436.0	0.989
1437.0	0.935
1438.0	0.927
1439.0	0.967
1440.0	0.549
1441.0	1.083
1442.0	0.987
1443.0	0.826
1444.0	1.103
1445.0	0.855
1446.0	0.727
1447.0	0.478
1448.0	1.029
1449.0	0.848
1450.0	0.561
1451.0	1.038
1452.0	0.892
1453.0	0.718
1454.0	1.102
1455.0	1.199
1456.0	1.182
1457.0	1.239
1458.0	0.732
1459.0	1.259
1460.0	1.069
1461.0	0.904
1462.0	0.992
1463.0	1.147
1464.0	1.092
1465.0	1.069
1466.0	0.861
1467.0	0.869
1468.0	0.791
1469.0	1.013
1470.0	0.881
1471.0	0.155
1472.0	1.155
1473.0	0.806
1474.0	0.757
1475.0	1.304
1476.0	1.188
1477.0	0.977
1478.0	0.893
1479.0	0.993
1480.0	0.473
1481.0	0.904
1482.0	0.731
1483.0	0.835
1484.0	0.699
1485.0	0.771
1486.0	0.849
1487.0	1.088
1488.0	0.969
1489.0	1.049
1490.0	0.945
1491.0	1.223
1492.0	1.008
1493.0	1.173
1494.0	1.086
1495.0	1.117
1496.0	0.94
1497.0	0.827
1498.0	1.243
1499.0	1.305
1500.0	1.352
1501.0	1.333
1502.0	0.947
1503.0	1.278
1504.0	0.986
1505.0	1.04
1506.0	1.089
1507.0	0.93
1508.0	0.936
1509.0	0.871
1510.0	0.818
1511.0	0.909
1512.0	1.114
1513.0	1.225
1514.0	1.082
1515.0	0.683
1516.0	0.886
1517.0	0.977
1518.0	0.996
1519.0	0.839
1520.0	0.714
1521.0	0.919
1522.0	0.823
1523.0	0.859
1524.0	0.832
1525.0	1.037
1526.0	1.064
1527.0	1.04
1528.0	0.57
1529.0	1.027
1530.0	1.235
1531.0	1.01
1532.0	1.233
1533.0	1.238
1534.0	1.153
1535.0	0.948
1536.0	1.355
1537.0	1.071
1538.0	1.009
1539.0	0.905
1540.0	1.092
1541.0	0.977
1542.0	0.869
1543.0	0.89
1544.0	1.065
1545.0	0.997
1546.0	0.936
1547.0	1.135
1548.0	1.067
1549.0	1.23
1550.0	0.963
1551.0	1.303
1552.0	1.311
1553.0	1.224
1554.0	1.036
1555.0	1.289
1556.0	1.215
1557.0	1.147
1558.0	0.869
1559.0	1.276
1560.0	1.107
1561.0	1.308
1562.0	1.382
1563.0	0.777
1564.0	1.177
1565.0	0.939
1566.0	0.953
1567.0	0.875
1568.0	0.962
1569.0	0.872
1570.0	0.896
1571.0	0.859
1572.0	0.705
1573.0	0.67
1574.0	0.725
1575.0	0.577
1576.0	0.909
1577.0	0.697
1578.0	0.817
1579.0	0.887
1580.0	0.843
1581.0	0.926
1582.0	0.971
1583.0	0.847
1584.0	0.76
1585.0	0.871
1586.0	0.98
1587.0	0.813
1588.0	0.594
1589.0	0.811
1590.0	0.719
1591.0	0.801
1592.0	0.855
1593.0	0.791
1594.0	1.024
1595.0	1.083
1596.0	1.161
1597.0	0.985
1598.0	1.06
1599.0	1.349
1600.0	1.27
1601.0	1.039
1602.0	0.891
1603.0	1.24
1604.0	1.088
1605.0	1.33
1606.0	1.11
1607.0	0.734
1608.0	1.097
1609.0	0.697
1610.0	1.062
1611.0	1.214
1612.0	1.042
1613.0	1.018
1614.0	1.283
1615.0	1.19
1616.0	1.14
1617.0	1.036
1618.0	1.191
1619.0	1.18
1620.0	1.178
1621.0	1.246
1622.0	1.236
1623.0	1.254
1624.0	1.318
1625.0	1.018
1626.0	0.737
1627.0	0.882
1628.0	1.047
1629.0	0.998
1630.0	1.021
1631.0	0.786
1632.0	1.02
1633.0	1.05
1634.0	1.202
1635.0	1.174
1636.0	0.877
1637.0	1.288
1638.0	1.266
1639.0	0.685
1640.0	0.87
1641.0	0.981
1642.0	0.963
1643.0	1.108
1644.0	0.935
1645.0	0.981
1646.0	0.939
1647.0	1.02
1648.0	1.115
1649.0	0.378
1650.0	1.157
1651.0	0.54
1652.0	0.708
1653.0	0.716
1654.0	0.721
1655.0	0.627
1656.0	0.617
1657.0	0.857
1658.0	0.882
1659.0	1.216
1660.0	1.156
1661.0	0.979
1662.0	1.306
1663.0	0.766
1664.0	0.737
1665.0	1.045
1666.0	1.037
1667.0	0.912
1668.0	0.979
1669.0	0.772
1670.0	1.092
1671.0	1.093
1672.0	0.884
1673.0	1.298
1674.0	1.055
1675.0	0.875
1676.0	0.657
1677.0	1.199
1678.0	1.219
1679.0	1.228
1680.0	0.873
1681.0	0.827
1682.0	1.02
1683.0	1.156
1684.0	0.663
1685.0	1.118
1686.0	0.973
1687.0	0.567
1688.0	0.489
1689.0	0.531
1690.0	0.978
1691.0	0.427
1692.0	0.391
1693.0	0.63
1694.0	0.591
1695.0	0.386
1696.0	0.771
1697.0	0.817
1698.0	0.813
1699.0	0.892
1700.0	0.895
1701.0	0.92
1702.0	0.881
1703.0	1.273
1704.0	1.431
1705.0	1.163
1706.0	1.266
1707.0	1.049
1708.0	0.919
1709.0	1.073
1710.0	1.06
1711.0	0.992
1712.0	0.821
1713.0	0.727
1714.0	0.817
1715.0	1.036
1716.0	1.159
1717.0	0.567
1718.0	1.316
1719.0	0.905
1720.0	1.177
1721.0	1.08
1722.0	0.89
1723.0	1.245
1724.0	0.947
1725.0	1.021
1726.0	1.267
1727.0	0.554
1728.0	1.183
1729.0	0.861
1730.0	0.789
1731.0	0.636
1732.0	0.9
1733.0	0.983
1734.0	1.284
1735.0	1.121
1736.0	1.189
1737.0	1.354
1738.0	1.194
1739.0	0.77
1740.0	0.708
1741.0	1.138
1742.0	0.887
1743.0	0.979
1744.0	0.913
1745.0	1.026
1746.0	0.915
1747.0	1.002
1748.0	0.409
1749.0	0.188
1750.0	0.936
1751.0	0.646
1752.0	1.237
1753.0	1.099
1754.0	1.328
1755.0	1.199
1756.0	1.376
1757.0	0.696
1758.0	1.252
1759.0	1.14
1760.0	1.093
1761.0	0.938
1762.0	1.128
1763.0	1.303
1764.0	1.124
1765.0	1.133
1766.0	0.788
1767.0	1.052
1768.0	1.204
1769.0	1.22
1770.0	0.563
1771.0	1.244
1772.0	1.104
1773.0	1.252
1774.0	1.097
1775.0	1.072
1776.0	1.028
1777.0	0.975
1778.0	1.098
1779.0	0.795
1780.0	1.365
1781.0	1.112
1782.0	0.624
1783.0	0.828
1784.0	0.684
1785.0	0.624
1786.0	0.895
1787.0	1.079
1788.0	0.788
1789.0	1.032
1790.0	1.394
1791.0	1.25
1792.0	0.529
1793.0	0.658
1794.0	1.073
1795.0	0.975
1796.0	1.122
1797.0	1.152
1798.0	1.147
1799.0	1.08
1800.0	1.442
1801.0	1.29
1802.0	1.258
1803.0	1.506
1804.0	1.49
1805.0	1.476
1806.0	1.203
1807.0	1.037
1808.0	1.263
1809.0	1.325
1810.0	1.251
1811.0	1.429
1812.0	1.476
1813.0	1.08
1814.0	1.179
1815.0	1.479
1816.0	0.94
1817.0	0.606
1818.0	0.79
1819.0	0.835
1820.0	1.081
1821.0	1.101
1822.0	0.972
1823.0	0.978
1824.0	0.031
1825.0	0.302
1826.0	0.715
1827.0	1.02
1828.0	1.028
1829.0	1.025
1830.0	1.125
1831.0	0.885
1832.0	1.072
1833.0	1.094
1834.0	0.803
1835.0	1.329
1836.0	0.889
1837.0	0.557
1838.0	0.868
1839.0	0.439
1840.0	1.063
1841.0	0.998
1842.0	1.189
1843.0	1.231
1844.0	0.842
1845.0	1.165
1846.0	0.954
1847.0	0.898
1848.0	0.963
1849.0	1.093
1850.0	1.298
1851.0	1.276
1852.0	0.478
1853.0	0.832
1854.0	0.938
1855.0	0.875
1856.0	0.76
1857.0	0.978
1858.0	0.737
1859.0	0.654
1860.0	0.937
1861.0	0.168
1862.0	0.559
1863.0	0.884
1864.0	0.802
1865.0	0.793
1866.0	0.573
1867.0	0.93
1868.0	0.923
1869.0	0.982
1870.0	1.172
1871.0	0.841
1872.0	0.361
1873.0	1.172
1874.0	0.899
1875.0	0.877
1876.0	0.724
1877.0	0.965
1878.0	0.356
1879.0	0.192
1880.0	0.512
1881.0	0.275
1882.0	0.255
1883.0	0.59
1884.0	0.738
1885.0	0.794
1886.0	0.832
1887.0	0.64
1888.0	0.936
1889.0	0.801
1890.0	1.053
1891.0	0.968
1892.0	0.775
1893.0	0.786
1894.0	0.427
1895.0	0.394
1896.0	0.798
1897.0	0.712
1898.0	1.088
1899.0	0.973
1900.0	0.94
1901.0	0.811
1902.0	1.066
1903.0	0.966
1904.0	1.234
1905.0	1.24
1906.0	1.348
1907.0	1.464
1908.0	1.351
1909.0	0.737
1910.0	0.629
1911.0	0.946
1912.0	0.906
1913.0	1.13
1914.0	1.135
1915.0	0.672
1916.0	0.518
1917.0	0.96
1918.0	0.508
1919.0	1.08
1920.0	1.04
1921.0	0.918
1922.0	0.95
1923.0	0.858
1924.0	0.794
1925.0	1.116
1926.0	0.707
1927.0	0.78
1928.0	0.95
1929.0	0.774
1930.0	1.039
1931.0	0.618
1932.0	1.253
1933.0	0.958
1934.0	0.677
1935.0	1.055
1936.0	1.292
1937.0	1.29
1938.0	1.457
1939.0	1.419
1940.0	1.362
1941.0	1.288
1942.0	1.128
1943.0	1.333
1944.0	1.084
1945.0	0.977
1946.0	1.03
1947.0	1.304
1948.0	1.29
1949.0	1.151
1950.0	1.046
1951.0	0.804
1952.0	1.13
1953.0	0.613
1954.0	1.278
1955.0	1.428
1956.0	0.952
1957.0	1.083
1958.0	1.169
1959.0	1.094
1960.0	0.676
1961.0	0.572
1962.0	0.954
1963.0	0.84
1964.0	1.066
1965.0	1.265
1966.0	0.99
1967.0	1.211
1968.0	0.89
1969.0	0.912
1970.0	1.319
1971.0	1.133
1972.0	1.49
1973.0	1.398
1974.0	1.425
1975.0	1.481
1976.0	1.42
1977.0	1.331
1978.0	0.875
1979.0	1.03
1980.0	1.32
1981.0	1.554
1982.0	1.612
1983.0	1.272
1984.0	1.13
1985.0	1.182
1986.0	1.09
1987.0	1.096
1988.0	1.028
1989.0	1.325
1990.0	1.248
1991.0	1.104
1992.0	1.058
1993.0	1.331
1994.0	1.274
1995.0	0.476
1996.0	1.394
1997.0	0.917
1998.0	0.698
1999.0	1.109
2000.0	1.359
2001.0	1.205