# Asi_214 - PAGES 2K ZACCDD Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_214 - ZACCDD
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ZACCDD
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.35
#	Southernmost_Latitude: 35.35
#	Easternmost_Longitude: 71.8
#	Westernmost_Longitude: 71.8
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_214
#	Earliest_Year: 1472.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1472.0	0.815
1473.0	0.841
1474.0	0.805
1475.0	0.801
1476.0	0.899
1477.0	0.871
1478.0	0.943
1479.0	1.047
1480.0	1.056
1481.0	1.169
1482.0	0.934
1483.0	0.962
1484.0	1.18
1485.0	1.017
1486.0	0.899
1487.0	1.289
1488.0	1.381
1489.0	1.472
1490.0	1.332
1491.0	1.094
1492.0	1.047
1493.0	1.276
1494.0	1.242
1495.0	1.035
1496.0	1.28
1497.0	1.016
1498.0	1.066
1499.0	1.122
1500.0	1.122
1501.0	0.997
1502.0	1.039
1503.0	1.156
1504.0	0.913
1505.0	0.924
1506.0	0.933
1507.0	0.99
1508.0	0.965
1509.0	1.007
1510.0	0.921
1511.0	0.856
1512.0	0.874
1513.0	0.924
1514.0	0.962
1515.0	0.894
1516.0	0.934
1517.0	0.893
1518.0	0.922
1519.0	0.917
1520.0	0.879
1521.0	0.846
1522.0	0.944
1523.0	1.004
1524.0	0.823
1525.0	1.027
1526.0	1.068
1527.0	0.982
1528.0	0.928
1529.0	1.016
1530.0	1.033
1531.0	0.994
1532.0	0.934
1533.0	0.954
1534.0	1.021
1535.0	0.896
1536.0	0.937
1537.0	0.98
1538.0	0.893
1539.0	0.896
1540.0	0.829
1541.0	0.774
1542.0	0.777
1543.0	0.876
1544.0	0.82
1545.0	0.86
1546.0	0.837
1547.0	0.899
1548.0	0.997
1549.0	0.84
1550.0	0.869
1551.0	0.862
1552.0	0.89
1553.0	0.918
1554.0	0.821
1555.0	0.931
1556.0	0.887
1557.0	0.886
1558.0	0.82
1559.0	0.792
1560.0	0.899
1561.0	0.868
1562.0	0.771
1563.0	0.915
1564.0	0.918
1565.0	1.005
1566.0	1.072
1567.0	1.127
1568.0	1.045
1569.0	1.063
1570.0	1.081
1571.0	1.032
1572.0	0.944
1573.0	0.935
1574.0	1.023
1575.0	1.189
1576.0	0.898
1577.0	0.968
1578.0	0.939
1579.0	0.973
1580.0	0.877
1581.0	0.987
1582.0	0.846
1583.0	0.906
1584.0	0.86
1585.0	0.755
1586.0	0.836
1587.0	1.026
1588.0	1.005
1589.0	1.227
1590.0	1.102
1591.0	1.003
1592.0	1.062
1593.0	1.152
1594.0	1.249
1595.0	1.213
1596.0	1.236
1597.0	1.046
1598.0	1.16
1599.0	0.735
1600.0	0.887
1601.0	1.015
1602.0	0.899
1603.0	0.829
1604.0	0.935
1605.0	0.862
1606.0	0.98
1607.0	0.988
1608.0	1.044
1609.0	1.212
1610.0	1.009
1611.0	0.97
1612.0	0.929
1613.0	0.971
1614.0	1.06
1615.0	1.017
1616.0	1.103
1617.0	0.958
1618.0	0.936
1619.0	0.901
1620.0	0.881
1621.0	1.051
1622.0	1.001
1623.0	1.05
1624.0	0.893
1625.0	1.143
1626.0	1.021
1627.0	0.932
1628.0	0.938
1629.0	0.95
1630.0	1.13
1631.0	1.053
1632.0	1.345
1633.0	1.381
1634.0	1.205
1635.0	1.224
1636.0	1.103
1637.0	1.103
1638.0	1.209
1639.0	1.059
1640.0	0.957
1641.0	1.026
1642.0	0.998
1643.0	1.488
1644.0	1.205
1645.0	1.143
1646.0	1.157
1647.0	1.33
1648.0	1.106
1649.0	1.173
1650.0	1.048
1651.0	1.219
1652.0	0.845
1653.0	0.839
1654.0	0.861
1655.0	1.05
1656.0	1.095
1657.0	0.968
1658.0	0.883
1659.0	0.992
1660.0	0.95
1661.0	1.281
1662.0	0.921
1663.0	1.148
1664.0	1.128
1665.0	1.055
1666.0	0.996
1667.0	0.971
1668.0	0.981
1669.0	1.016
1670.0	1.126
1671.0	1.25
1672.0	0.977
1673.0	0.903
1674.0	0.94
1675.0	0.964
1676.0	0.927
1677.0	0.847
1678.0	0.896
1679.0	0.959
1680.0	1.105
1681.0	1.171
1682.0	1.211
1683.0	1.085
1684.0	1.2
1685.0	1.034
1686.0	1.004
1687.0	1.036
1688.0	1.143
1689.0	1.117
1690.0	1.079
1691.0	1.043
1692.0	1.028
1693.0	0.916
1694.0	0.972
1695.0	0.997
1696.0	1.139
1697.0	1.08
1698.0	1.099
1699.0	1.099
1700.0	1.324
1701.0	1.314
1702.0	1.311
1703.0	1.259
1704.0	1.099
1705.0	1.147
1706.0	1.062
1707.0	0.973
1708.0	0.945
1709.0	0.988
1710.0	1.058
1711.0	0.976
1712.0	0.872
1713.0	1.132
1714.0	1.053
1715.0	1.058
1716.0	1.04
1717.0	0.901
1718.0	1.031
1719.0	0.986
1720.0	1.001
1721.0	1.376
1722.0	1.196
1723.0	1.144
1724.0	0.988
1725.0	0.983
1726.0	0.89
1727.0	1.216
1728.0	1.055
1729.0	0.919
1730.0	0.933
1731.0	0.991
1732.0	1.112
1733.0	1.244
1734.0	1.266
1735.0	1.117
1736.0	1.057
1737.0	1.03
1738.0	0.979
1739.0	1.129
1740.0	1.092
1741.0	0.938
1742.0	0.893
1743.0	0.954
1744.0	0.884
1745.0	0.948
1746.0	0.851
1747.0	1.063
1748.0	1.211
1749.0	1.087
1750.0	0.816
1751.0	0.824
1752.0	0.933
1753.0	0.957
1754.0	0.933
1755.0	1.152
1756.0	1.185
1757.0	1.166
1758.0	0.856
1759.0	0.99
1760.0	0.93
1761.0	0.951
1762.0	0.895
1763.0	1.046
1764.0	0.955
1765.0	1.002
1766.0	1.164
1767.0	1.12
1768.0	1.065
1769.0	1.043
1770.0	1.156
1771.0	1.173
1772.0	1.119
1773.0	0.999
1774.0	0.861
1775.0	0.874
1776.0	0.863
1777.0	1.145
1778.0	0.925
1779.0	1.211
1780.0	1.012
1781.0	1.256
1782.0	0.981
1783.0	0.97
1784.0	1.023
1785.0	0.723
1786.0	0.959
1787.0	0.746
1788.0	0.917
1789.0	1.251
1790.0	1.085
1791.0	1.049
1792.0	1.024
1793.0	0.928
1794.0	1.018
1795.0	1.111
1796.0	1.113
1797.0	1.106
1798.0	1.019
1799.0	1.284
1800.0	0.928
1801.0	0.883
1802.0	0.658
1803.0	1.038
1804.0	1.123
1805.0	1.176
1806.0	1.076
1807.0	1.205
1808.0	1.132
1809.0	0.975
1810.0	1.179
1811.0	1.032
1812.0	1.036
1813.0	1.08
1814.0	1.145
1815.0	0.713
1816.0	1.12
1817.0	1.063
1818.0	1.139
1819.0	0.969
1820.0	0.862
1821.0	1.075
1822.0	1.018
1823.0	1.166
1824.0	0.998
1825.0	0.861
1826.0	1.089
1827.0	1.072
1828.0	1.125
1829.0	0.963
1830.0	1.129
1831.0	1.061
1832.0	1.005
1833.0	1.075
1834.0	1.013
1835.0	0.991
1836.0	0.948
1837.0	1.092
1838.0	1.039
1839.0	1.02
1840.0	1.078
1841.0	1.052
1842.0	1.0
1843.0	1.189
1844.0	1.027
1845.0	1.091
1846.0	1.003
1847.0	1.039
1848.0	0.867
1849.0	0.952
1850.0	1.157
1851.0	1.028
1852.0	1.096
1853.0	1.062
1854.0	0.896
1855.0	1.03
1856.0	0.846
1857.0	1.018
1858.0	0.865
1859.0	0.942
1860.0	0.872
1861.0	0.711
1862.0	0.857
1863.0	0.712
1864.0	0.862
1865.0	0.713
1866.0	0.857
1867.0	0.977
1868.0	1.017
1869.0	1.095
1870.0	0.823
1871.0	0.768
1872.0	0.848
1873.0	0.89
1874.0	0.938
1875.0	0.982
1876.0	1.155
1877.0	1.114
1878.0	0.966
1879.0	0.651
1880.0	0.497
1881.0	0.648
1882.0	0.66
1883.0	0.747
1884.0	0.878
1885.0	0.904
1886.0	0.771
1887.0	0.764
1888.0	0.799
1889.0	0.955
1890.0	0.914
1891.0	0.852
1892.0	0.688
1893.0	0.779
1894.0	0.939
1895.0	0.77
1896.0	0.964
1897.0	0.916
1898.0	0.826
1899.0	0.808
1900.0	1.138
1901.0	1.015
1902.0	0.398
1903.0	0.877
1904.0	0.978
1905.0	0.886
1906.0	1.195
1907.0	1.198
1908.0	1.178
1909.0	1.012
1910.0	1.114
1911.0	0.957
1912.0	0.84
1913.0	0.739
1914.0	0.84
1915.0	0.804
1916.0	0.823
1917.0	0.733
1918.0	0.671
1919.0	0.773
1920.0	0.845
1921.0	0.784
1922.0	0.951
1923.0	1.165
1924.0	1.329
1925.0	1.141
1926.0	1.372
1927.0	0.967
1928.0	0.983
1929.0	1.007
1930.0	1.261
1931.0	1.518
1932.0	1.178
1933.0	0.996
1934.0	1.04
1935.0	0.993
1936.0	0.991
1937.0	0.986
1938.0	1.025
1939.0	1.083
1940.0	1.052
1941.0	0.958
1942.0	1.098
1943.0	1.099
1944.0	1.117
1945.0	0.933
1946.0	0.705
1947.0	0.73
1948.0	0.853
1949.0	1.035
1950.0	0.867
1951.0	0.872
1952.0	1.06
1953.0	1.078
1954.0	1.006
1955.0	1.061
1956.0	0.867
1957.0	0.93
1958.0	1.148
1959.0	1.171
1960.0	0.894
1961.0	0.856
1962.0	1.008
1963.0	1.078
1964.0	1.182
1965.0	1.025
1966.0	1.089
1967.0	1.159
1968.0	1.038
1969.0	1.004
1970.0	1.016
1971.0	0.713
1972.0	0.957
1973.0	0.993
1974.0	1.231
1975.0	1.132
1976.0	1.044
1977.0	0.932
1978.0	1.019
1979.0	1.07
1980.0	0.922
1981.0	0.977
1982.0	0.869
1983.0	0.756
1984.0	0.892
1985.0	0.524
1986.0	0.845
1987.0	0.982
1988.0	1.126
1989.0	1.128
1990.0	1.063
1991.0	1.154
1992.0	1.309
1993.0	1.149
1994.0	1.033
1995.0	1.079
1996.0	1.093
1997.0	1.074
1998.0	1.122
1999.0	0.974
2000.0	0.8
2001.0	0.772
2002.0	0.826
2003.0	0.955
2004.0	0.807