# Asi_153 - PAGES 2K ONONLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_153 - ONONLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ONONLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 48.83
#	Southernmost_Latitude: 48.83
#	Easternmost_Longitude: 111.68
#	Westernmost_Longitude: 111.68
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_153
#	Earliest_Year: 1576.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1576.0	0.717
1577.0	0.813
1578.0	0.988
1579.0	1.233
1580.0	1.151
1581.0	0.663
1582.0	0.424
1583.0	0.796
1584.0	1.253
1585.0	1.245
1586.0	1.868
1587.0	1.529
1588.0	1.165
1589.0	0.932
1590.0	0.984
1591.0	0.702
1592.0	0.972
1593.0	1.034
1594.0	1.112
1595.0	1.983
1596.0	1.663
1597.0	1.502
1598.0	1.928
1599.0	1.092
1600.0	1.31
1601.0	1.286
1602.0	0.95
1603.0	1.374
1604.0	0.895
1605.0	0.776
1606.0	0.486
1607.0	0.934
1608.0	0.734
1609.0	1.207
1610.0	1.77
1611.0	1.483
1612.0	1.233
1613.0	1.234
1614.0	1.465
1615.0	0.95
1616.0	0.787
1617.0	0.897
1618.0	0.969
1619.0	1.142
1620.0	1.197
1621.0	1.459
1622.0	1.177
1623.0	1.204
1624.0	1.589
1625.0	1.218
1626.0	0.935
1627.0	0.77
1628.0	0.907
1629.0	1.031
1630.0	0.833
1631.0	0.64
1632.0	1.045
1633.0	0.939
1634.0	1.086
1635.0	0.691
1636.0	1.275
1637.0	0.961
1638.0	1.114
1639.0	1.424
1640.0	1.3
1641.0	1.251
1642.0	1.052
1643.0	0.835
1644.0	0.642
1645.0	0.566
1646.0	0.768
1647.0	1.082
1648.0	0.821
1649.0	1.017
1650.0	1.04
1651.0	1.007
1652.0	1.251
1653.0	1.54
1654.0	1.084
1655.0	0.967
1656.0	0.913
1657.0	0.968
1658.0	0.71
1659.0	0.879
1660.0	0.699
1661.0	0.429
1662.0	0.647
1663.0	0.96
1664.0	1.219
1665.0	0.563
1666.0	0.756
1667.0	1.208
1668.0	1.034
1669.0	1.188
1670.0	0.866
1671.0	0.812
1672.0	0.513
1673.0	0.559
1674.0	0.71
1675.0	0.928
1676.0	0.371
1677.0	0.433
1678.0	0.624
1679.0	1.09
1680.0	0.932
1681.0	1.108
1682.0	0.905
1683.0	1.424
1684.0	1.47
1685.0	1.404
1686.0	1.156
1687.0	1.245
1688.0	0.972
1689.0	1.644
1690.0	1.487
1691.0	1.306
1692.0	0.472
1693.0	0.593
1694.0	1.1
1695.0	1.047
1696.0	0.644
1697.0	1.187
1698.0	0.875
1699.0	1.503
1700.0	0.966
1701.0	0.737
1702.0	1.223
1703.0	1.199
1704.0	1.296
1705.0	1.797
1706.0	1.772
1707.0	1.292
1708.0	1.353
1709.0	1.201
1710.0	0.815
1711.0	0.585
1712.0	0.478
1713.0	0.603
1714.0	0.365
1715.0	0.492
1716.0	0.697
1717.0	1.148
1718.0	1.346
1719.0	1.383
1720.0	1.588
1721.0	1.34
1722.0	1.202
1723.0	0.743
1724.0	0.957
1725.0	0.821
1726.0	0.077
1727.0	0.145
1728.0	0.377
1729.0	0.716
1730.0	1.052
1731.0	0.596
1732.0	0.179
1733.0	0.695
1734.0	0.285
1735.0	0.204
1736.0	0.293
1737.0	0.814
1738.0	0.754
1739.0	0.593
1740.0	1.387
1741.0	1.752
1742.0	1.801
1743.0	1.464
1744.0	1.306
1745.0	0.813
1746.0	1.211
1747.0	0.786
1748.0	0.9
1749.0	1.33
1750.0	1.416
1751.0	1.133
1752.0	1.188
1753.0	1.127
1754.0	0.999
1755.0	1.467
1756.0	1.298
1757.0	1.012
1758.0	1.127
1759.0	1.085
1760.0	0.757
1761.0	1.0
1762.0	0.968
1763.0	1.385
1764.0	1.79
1765.0	1.815
1766.0	0.816
1767.0	0.717
1768.0	0.93
1769.0	1.165
1770.0	1.324
1771.0	1.022
1772.0	0.305
1773.0	0.604
1774.0	0.927
1775.0	0.816
1776.0	0.992
1777.0	0.897
1778.0	1.189
1779.0	1.46
1780.0	1.257
1781.0	0.47
1782.0	0.765
1783.0	0.966
1784.0	0.916
1785.0	1.201
1786.0	0.996
1787.0	1.26
1788.0	1.455
1789.0	1.265
1790.0	1.444
1791.0	0.97
1792.0	1.07
1793.0	0.821
1794.0	0.337
1795.0	0.543
1796.0	0.888
1797.0	0.912
1798.0	0.989
1799.0	0.831
1800.0	1.017
1801.0	0.821
1802.0	0.236
1803.0	0.8
1804.0	1.009
1805.0	0.928
1806.0	1.292
1807.0	0.93
1808.0	0.799
1809.0	0.712
1810.0	1.109
1811.0	0.902
1812.0	1.336
1813.0	1.39
1814.0	1.773
1815.0	0.83
1816.0	1.09
1817.0	1.375
1818.0	0.927
1819.0	1.147
1820.0	0.844
1821.0	0.682
1822.0	0.908
1823.0	0.757
1824.0	0.894
1825.0	0.955
1826.0	1.087
1827.0	0.93
1828.0	0.696
1829.0	1.192
1830.0	1.236
1831.0	1.05
1832.0	1.103
1833.0	1.089
1834.0	1.013
1835.0	0.447
1836.0	0.42
1837.0	1.077
1838.0	1.146
1839.0	0.915
1840.0	1.172
1841.0	1.045
1842.0	1.106
1843.0	1.14
1844.0	1.139
1845.0	0.779
1846.0	0.915
1847.0	0.867
1848.0	1.011
1849.0	0.763
1850.0	0.986
1851.0	0.312
1852.0	0.623
1853.0	0.772
1854.0	0.598
1855.0	0.673
1856.0	0.687
1857.0	1.018
1858.0	0.94
1859.0	0.887
1860.0	0.945
1861.0	0.833
1862.0	1.051
1863.0	1.165
1864.0	1.1
1865.0	1.057
1866.0	1.184
1867.0	1.452
1868.0	1.27
1869.0	1.336
1870.0	1.199
1871.0	1.156
1872.0	0.699
1873.0	1.095
1874.0	0.707
1875.0	0.419
1876.0	0.716
1877.0	0.557
1878.0	0.561
1879.0	0.364
1880.0	0.693
1881.0	1.086
1882.0	0.986
1883.0	0.978
1884.0	0.653
1885.0	0.838
1886.0	1.149
1887.0	0.771
1888.0	1.307
1889.0	1.112
1890.0	0.922
1891.0	1.167
1892.0	0.919
1893.0	1.054
1894.0	1.29
1895.0	1.298
1896.0	0.99
1897.0	1.438
1898.0	1.325
1899.0	0.73
1900.0	1.08
1901.0	0.867
1902.0	1.036
1903.0	0.93
1904.0	1.068
1905.0	0.572
1906.0	0.772
1907.0	0.801
1908.0	1.007
1909.0	1.327
1910.0	1.533
1911.0	1.557
1912.0	1.435
1913.0	1.092
1914.0	0.968
1915.0	1.119
1916.0	1.21
1917.0	1.228
1918.0	1.222
1919.0	1.163
1920.0	1.34
1921.0	1.329
1922.0	1.205
1923.0	1.04
1924.0	1.256
1925.0	0.917
1926.0	0.904
1927.0	1.218
1928.0	0.743
1929.0	0.809
1930.0	0.732
1931.0	0.733
1932.0	0.598
1933.0	1.302
1934.0	1.297
1935.0	0.988
1936.0	1.111
1937.0	1.257
1938.0	1.139
1939.0	0.733
1940.0	1.111
1941.0	1.285
1942.0	0.766
1943.0	0.409
1944.0	0.074
1945.0	0.506
1946.0	0.529
1947.0	0.582
1948.0	1.079
1949.0	0.907
1950.0	0.793
1951.0	0.815
1952.0	0.934
1953.0	1.23
1954.0	1.264
1955.0	1.103
1956.0	1.194
1957.0	1.365
1958.0	0.949
1959.0	1.175
1960.0	1.074
1961.0	0.837
1962.0	1.166
1963.0	1.43
1964.0	1.244
1965.0	0.985
1966.0	0.634
1967.0	1.144
1968.0	0.92
1969.0	0.857
1970.0	1.302
1971.0	1.518
1972.0	1.236
1973.0	1.036
1974.0	0.92
1975.0	1.491
1976.0	1.103
1977.0	1.129
1978.0	1.126
1979.0	0.914
1980.0	0.908
1981.0	0.697
1982.0	0.837
1983.0	0.594
1984.0	0.913
1985.0	1.34
1986.0	1.031
1987.0	1.034
1988.0	1.258
1989.0	1.3
1990.0	1.121
1991.0	1.312
1992.0	1.039
1993.0	0.945
1994.0	1.028
1995.0	1.042
1996.0	0.861
1997.0	0.591
1998.0	0.361
1999.0	1.026
2000.0	0.406