# Asi_91 - PAGES 2K HSS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_91 - HSS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: HSS
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.47
#	Southernmost_Latitude: 34.47
#	Easternmost_Longitude: 110.08
#	Westernmost_Longitude: 110.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_91
#	Earliest_Year: 1512.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1512.0	0.737
1513.0	0.959
1514.0	0.836
1515.0	1.135
1516.0	0.971
1517.0	0.857
1518.0	0.668
1519.0	0.891
1520.0	0.808
1521.0	1.117
1522.0	1.12
1523.0	1.12
1524.0	1.127
1525.0	0.954
1526.0	0.935
1527.0	1.026
1528.0	0.767
1529.0	0.872
1530.0	1.108
1531.0	0.834
1532.0	0.501
1533.0	0.62
1534.0	0.869
1535.0	0.54
1536.0	0.914
1537.0	0.396
1538.0	0.643
1539.0	1.176
1540.0	1.635
1541.0	1.329
1542.0	1.428
1543.0	1.209
1544.0	1.094
1545.0	0.849
1546.0	1.26
1547.0	1.003
1548.0	1.173
1549.0	1.16
1550.0	0.988
1551.0	1.033
1552.0	1.273
1553.0	1.069
1554.0	0.685
1555.0	0.913
1556.0	0.792
1557.0	0.828
1558.0	0.863
1559.0	0.717
1560.0	0.841
1561.0	0.98
1562.0	1.051
1563.0	0.932
1564.0	0.53
1565.0	0.729
1566.0	0.885
1567.0	1.07
1568.0	1.205
1569.0	1.281
1570.0	1.083
1571.0	1.174
1572.0	1.645
1573.0	1.44
1574.0	1.599
1575.0	1.541
1576.0	1.282
1577.0	1.051
1578.0	0.767
1579.0	1.141
1580.0	0.811
1581.0	1.165
1582.0	1.158
1583.0	1.26
1584.0	1.36
1585.0	1.382
1586.0	0.871
1587.0	0.919
1588.0	1.048
1589.0	0.66
1590.0	0.866
1591.0	1.0
1592.0	0.817
1593.0	0.951
1594.0	1.01
1595.0	1.184
1596.0	0.949
1597.0	1.068
1598.0	0.954
1599.0	0.775
1600.0	0.824
1601.0	0.884
1602.0	1.032
1603.0	1.4
1604.0	1.411
1605.0	1.371
1606.0	1.257
1607.0	1.206
1608.0	0.973
1609.0	1.147
1610.0	0.783
1611.0	1.036
1612.0	1.288
1613.0	1.078
1614.0	1.007
1615.0	0.791
1616.0	0.702
1617.0	0.65
1618.0	1.112
1619.0	0.942
1620.0	1.005
1621.0	1.101
1622.0	1.07
1623.0	1.032
1624.0	0.849
1625.0	1.147
1626.0	0.962
1627.0	1.253
1628.0	0.858
1629.0	0.846
1630.0	1.007
1631.0	1.056
1632.0	0.862
1633.0	0.611
1634.0	0.806
1635.0	0.822
1636.0	1.319
1637.0	1.013
1638.0	1.008
1639.0	1.203
1640.0	0.647
1641.0	1.161
1642.0	1.009
1643.0	0.995
1644.0	0.713
1645.0	1.078
1646.0	1.212
1647.0	0.673
1648.0	1.115
1649.0	1.021
1650.0	0.749
1651.0	1.114
1652.0	1.153
1653.0	1.032
1654.0	1.099
1655.0	0.848
1656.0	1.093
1657.0	0.73
1658.0	1.227
1659.0	1.184
1660.0	0.971
1661.0	0.893
1662.0	1.279
1663.0	0.619
1664.0	0.997
1665.0	1.022
1666.0	0.888
1667.0	1.165
1668.0	1.221
1669.0	1.132
1670.0	1.037
1671.0	0.884
1672.0	1.204
1673.0	1.14
1674.0	0.543
1675.0	1.056
1676.0	0.977
1677.0	0.805
1678.0	0.828
1679.0	0.762
1680.0	1.09
1681.0	0.862
1682.0	0.82
1683.0	0.915
1684.0	0.716
1685.0	1.128
1686.0	0.625
1687.0	0.83
1688.0	1.26
1689.0	1.03
1690.0	1.022
1691.0	0.665
1692.0	0.747
1693.0	0.953
1694.0	0.719
1695.0	1.003
1696.0	1.08
1697.0	1.252
1698.0	0.776
1699.0	0.891
1700.0	0.782
1701.0	0.593
1702.0	1.049
1703.0	1.033
1704.0	0.877
1705.0	1.135
1706.0	1.101
1707.0	1.099
1708.0	0.981
1709.0	1.158
1710.0	0.921
1711.0	0.735
1712.0	1.141
1713.0	0.892
1714.0	0.933
1715.0	0.949
1716.0	1.031
1717.0	0.913
1718.0	1.018
1719.0	1.047
1720.0	1.059
1721.0	1.12
1722.0	0.689
1723.0	1.236
1724.0	1.035
1725.0	0.974
1726.0	0.735
1727.0	1.064
1728.0	1.038
1729.0	0.607
1730.0	1.137
1731.0	1.114
1732.0	0.794
1733.0	1.268
1734.0	0.686
1735.0	1.245
1736.0	0.98
1737.0	0.656
1738.0	1.289
1739.0	0.951
1740.0	0.804
1741.0	0.995
1742.0	1.131
1743.0	0.947
1744.0	1.082
1745.0	1.236
1746.0	1.184
1747.0	1.35
1748.0	1.338
1749.0	1.26
1750.0	0.954
1751.0	0.928
1752.0	0.657
1753.0	1.007
1754.0	0.999
1755.0	1.109
1756.0	1.053
1757.0	1.069
1758.0	0.847
1759.0	0.809
1760.0	1.148
1761.0	1.428
1762.0	0.608
1763.0	0.904
1764.0	0.805
1765.0	0.712
1766.0	1.041
1767.0	1.062
1768.0	0.624
1769.0	0.706
1770.0	0.884
1771.0	1.157
1772.0	0.893
1773.0	1.027
1774.0	1.074
1775.0	0.803
1776.0	1.04
1777.0	0.692
1778.0	0.855
1779.0	1.021
1780.0	1.092
1781.0	1.291
1782.0	1.164
1783.0	1.107
1784.0	0.907
1785.0	0.903
1786.0	1.169
1787.0	1.203
1788.0	0.713
1789.0	0.875
1790.0	0.827
1791.0	1.178
1792.0	0.538
1793.0	1.135
1794.0	1.099
1795.0	0.864
1796.0	1.133
1797.0	0.955
1798.0	0.893
1799.0	1.268
1800.0	1.141
1801.0	0.756
1802.0	1.009
1803.0	1.121
1804.0	1.086
1805.0	1.101
1806.0	1.243
1807.0	0.786
1808.0	0.798
1809.0	0.977
1810.0	1.038
1811.0	1.383
1812.0	0.773
1813.0	0.774
1814.0	0.861
1815.0	1.118
1816.0	1.174
1817.0	1.111
1818.0	1.364
1819.0	0.998
1820.0	0.926
1821.0	0.85
1822.0	1.343
1823.0	0.866
1824.0	0.93
1825.0	1.073
1826.0	1.26
1827.0	0.975
1828.0	0.751
1829.0	0.966
1830.0	1.062
1831.0	1.065
1832.0	1.145
1833.0	0.933
1834.0	0.913
1835.0	1.016
1836.0	0.903
1837.0	1.194
1838.0	1.197
1839.0	0.986
1840.0	1.286
1841.0	0.949
1842.0	0.795
1843.0	1.079
1844.0	1.006
1845.0	0.939
1846.0	0.964
1847.0	0.834
1848.0	0.93
1849.0	0.935
1850.0	0.897
1851.0	0.981
1852.0	1.091
1853.0	1.213
1854.0	1.15
1855.0	0.817
1856.0	1.172
1857.0	0.818
1858.0	1.023
1859.0	1.131
1860.0	0.915
1861.0	1.073
1862.0	0.524
1863.0	1.108
1864.0	0.951
1865.0	1.258
1866.0	1.273
1867.0	0.684
1868.0	1.446
1869.0	1.19
1870.0	1.101
1871.0	1.338
1872.0	0.983
1873.0	0.972
1874.0	1.247
1875.0	1.002
1876.0	0.835
1877.0	0.555
1878.0	0.923
1879.0	1.012
1880.0	0.828
1881.0	0.94
1882.0	0.838
1883.0	0.771
1884.0	0.852
1885.0	1.161
1886.0	0.92
1887.0	0.913
1888.0	1.014
1889.0	1.37
1890.0	1.057
1891.0	0.523
1892.0	0.798
1893.0	1.119
1894.0	1.256
1895.0	1.141
1896.0	1.177
1897.0	1.176
1898.0	1.461
1899.0	0.926
1900.0	0.529
1901.0	0.941
1902.0	0.783
1903.0	0.989
1904.0	0.529
1905.0	0.903
1906.0	1.152
1907.0	0.766
1908.0	0.667
1909.0	1.263
1910.0	1.166
1911.0	1.273
1912.0	1.179
1913.0	1.067
1914.0	0.994
1915.0	1.057
1916.0	0.915
1917.0	1.004
1918.0	0.999
1919.0	0.667
1920.0	0.641
1921.0	0.93
1922.0	0.84
1923.0	0.926
1924.0	0.831
1925.0	0.967
1926.0	0.691
1927.0	0.914
1928.0	0.586
1929.0	0.703
1930.0	0.943
1931.0	0.892
1932.0	0.754
1933.0	1.366
1934.0	1.048
1935.0	1.002
1936.0	1.429
1937.0	1.13
1938.0	1.181
1939.0	1.076
1940.0	1.05
1941.0	0.755
1942.0	0.976
1943.0	1.007
1944.0	0.825
1945.0	0.559
1946.0	1.313
1947.0	1.005
1948.0	1.322
1949.0	1.251
1950.0	0.844
1951.0	1.046
1952.0	0.879
1953.0	1.065
1954.0	1.026
1955.0	0.951
1956.0	1.289
1957.0	1.302
1958.0	0.931
1959.0	0.976
1960.0	0.52
1961.0	1.148
1962.0	0.674
1963.0	0.762
1964.0	1.071
1965.0	0.855
1966.0	1.103
1967.0	1.158
1968.0	0.627
1969.0	0.77
1970.0	1.275
1971.0	1.123
1972.0	1.134
1973.0	1.333
1974.0	1.069
1975.0	1.116
1976.0	1.046
1977.0	1.1
1978.0	1.048
1979.0	0.729
1980.0	1.109
1981.0	0.816
1982.0	1.022
1983.0	1.165
1984.0	1.207
1985.0	1.109
1986.0	0.899
1987.0	1.013
1988.0	0.865
1989.0	1.049
1990.0	0.988
1991.0	0.871
1992.0	0.863
1993.0	1.086
1994.0	0.767
1995.0	0.753
1996.0	1.137
1997.0	0.634
1998.0	1.066
1999.0	1.229
2000.0	0.718
2001.0	0.577
2002.0	1.022
2003.0	0.844
2004.0	0.993