# Asi_57 - PAGES 2K TDBXJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_57 - TDBXJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: TDBXJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 34.78
#	Southernmost_Latitude: 34.78
#	Easternmost_Longitude: 100.82
#	Westernmost_Longitude: 100.82
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_57
#	Earliest_Year: 1400.0
#	Most_Recent_Year: 2001.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1400.0	0.382
1401.0	1.068
1402.0	0.757
1403.0	0.887
1404.0	1.079
1405.0	1.025
1406.0	0.288
1407.0	0.717
1408.0	1.137
1409.0	1.281
1410.0	1.005
1411.0	0.699
1412.0	0.34
1413.0	0.793
1414.0	0.794
1415.0	1.134
1416.0	1.032
1417.0	0.797
1418.0	0.787
1419.0	1.582
1420.0	0.165
1421.0	0.164
1422.0	0.235
1423.0	0.58
1424.0	0.558
1425.0	0.566
1426.0	0.716
1427.0	0.902
1428.0	0.708
1429.0	0.391
1430.0	1.059
1431.0	0.491
1432.0	2.024
1433.0	0.727
1434.0	0.945
1435.0	0.517
1436.0	0.657
1437.0	0.988
1438.0	0.92
1439.0	0.579
1440.0	1.401
1441.0	1.072
1442.0	1.352
1443.0	1.174
1444.0	1.104
1445.0	1.201
1446.0	0.984
1447.0	1.183
1448.0	1.284
1449.0	1.08
1450.0	0.684
1451.0	1.172
1452.0	1.427
1453.0	0.837
1454.0	0.235
1455.0	0.993
1456.0	1.267
1457.0	0.118
1458.0	0.743
1459.0	1.276
1460.0	0.949
1461.0	0.671
1462.0	1.214
1463.0	0.755
1464.0	0.221
1465.0	0.392
1466.0	0.247
1467.0	0.677
1468.0	0.819
1469.0	0.784
1470.0	0.427
1471.0	0.925
1472.0	0.549
1473.0	0.601
1474.0	0.868
1475.0	1.314
1476.0	1.01
1477.0	0.625
1478.0	0.946
1479.0	0.229
1480.0	0.317
1481.0	0.406
1482.0	1.008
1483.0	0.406
1484.0	0.704
1485.0	0.501
1486.0	1.2
1487.0	0.229
1488.0	0.084
1489.0	0.137
1490.0	1.169
1491.0	1.312
1492.0	1.147
1493.0	1.152
1494.0	0.83
1495.0	0.527
1496.0	0.33
1497.0	0.561
1498.0	0.833
1499.0	1.023
1500.0	1.344
1501.0	0.794
1502.0	1.402
1503.0	2.052
1504.0	1.097
1505.0	0.932
1506.0	1.172
1507.0	1.196
1508.0	0.984
1509.0	1.156
1510.0	0.557
1511.0	0.845
1512.0	0.897
1513.0	1.227
1514.0	0.827
1515.0	0.505
1516.0	0.773
1517.0	0.754
1518.0	1.222
1519.0	0.485
1520.0	1.154
1521.0	1.215
1522.0	1.204
1523.0	0.834
1524.0	1.548
1525.0	1.334
1526.0	1.484
1527.0	0.591
1528.0	0.682
1529.0	1.689
1530.0	1.088
1531.0	1.068
1532.0	1.111
1533.0	1.504
1534.0	1.474
1535.0	1.932
1536.0	0.978
1537.0	0.221
1538.0	0.579
1539.0	0.959
1540.0	0.901
1541.0	1.078
1542.0	0.986
1543.0	1.362
1544.0	0.957
1545.0	0.832
1546.0	1.263
1547.0	0.882
1548.0	0.922
1549.0	1.427
1550.0	1.138
1551.0	1.421
1552.0	1.307
1553.0	0.43
1554.0	1.066
1555.0	1.085
1556.0	1.148
1557.0	0.333
1558.0	1.378
1559.0	1.175
1560.0	1.291
1561.0	0.912
1562.0	0.83
1563.0	0.903
1564.0	0.224
1565.0	0.815
1566.0	0.669
1567.0	0.717
1568.0	0.598
1569.0	0.572
1570.0	0.624
1571.0	0.909
1572.0	0.777
1573.0	0.808
1574.0	0.742
1575.0	0.778
1576.0	1.031
1577.0	0.852
1578.0	1.165
1579.0	1.301
1580.0	1.167
1581.0	0.999
1582.0	0.991
1583.0	0.865
1584.0	0.806
1585.0	0.951
1586.0	1.083
1587.0	0.84
1588.0	0.793
1589.0	0.816
1590.0	0.132
1591.0	0.124
1592.0	0.219
1593.0	0.605
1594.0	0.408
1595.0	0.654
1596.0	-0.015
1597.0	0.424
1598.0	0.97
1599.0	0.689
1600.0	0.855
1601.0	0.876
1602.0	0.188
1603.0	0.824
1604.0	0.911
1605.0	1.264
1606.0	1.207
1607.0	1.24
1608.0	0.893
1609.0	0.729
1610.0	0.79
1611.0	1.161
1612.0	1.073
1613.0	0.49
1614.0	1.155
1615.0	1.239
1616.0	1.187
1617.0	0.797
1618.0	0.998
1619.0	1.291
1620.0	0.732
1621.0	0.894
1622.0	1.058
1623.0	0.949
1624.0	1.196
1625.0	0.989
1626.0	1.019
1627.0	0.236
1628.0	1.41
1629.0	1.302
1630.0	1.142
1631.0	1.113
1632.0	1.188
1633.0	1.013
1634.0	1.233
1635.0	1.016
1636.0	0.704
1637.0	1.298
1638.0	1.3
1639.0	0.754
1640.0	0.932
1641.0	0.897
1642.0	0.843
1643.0	0.781
1644.0	0.815
1645.0	0.886
1646.0	0.756
1647.0	1.115
1648.0	0.99
1649.0	0.2
1650.0	1.134
1651.0	0.812
1652.0	0.895
1653.0	0.949
1654.0	1.173
1655.0	0.972
1656.0	0.963
1657.0	0.821
1658.0	1.06
1659.0	1.131
1660.0	1.17
1661.0	1.134
1662.0	1.255
1663.0	0.727
1664.0	0.754
1665.0	0.985
1666.0	1.216
1667.0	0.62
1668.0	1.188
1669.0	1.084
1670.0	1.381
1671.0	1.286
1672.0	1.07
1673.0	1.55
1674.0	1.263
1675.0	1.008
1676.0	0.98
1677.0	0.721
1678.0	1.257
1679.0	1.578
1680.0	1.139
1681.0	0.814
1682.0	1.023
1683.0	1.369
1684.0	1.261
1685.0	1.398
1686.0	1.046
1687.0	0.839
1688.0	1.359
1689.0	1.549
1690.0	1.482
1691.0	1.292
1692.0	1.134
1693.0	0.64
1694.0	1.113
1695.0	0.962
1696.0	0.721
1697.0	1.24
1698.0	0.995
1699.0	1.093
1700.0	0.876
1701.0	0.67
1702.0	0.768
1703.0	0.552
1704.0	0.367
1705.0	1.257
1706.0	0.838
1707.0	1.078
1708.0	0.978
1709.0	1.006
1710.0	0.816
1711.0	0.853
1712.0	0.751
1713.0	0.517
1714.0	1.037
1715.0	0.884
1716.0	0.973
1717.0	0.446
1718.0	1.104
1719.0	1.163
1720.0	1.354
1721.0	1.153
1722.0	0.667
1723.0	0.912
1724.0	1.223
1725.0	1.177
1726.0	1.396
1727.0	0.936
1728.0	1.464
1729.0	1.142
1730.0	1.193
1731.0	0.827
1732.0	1.097
1733.0	0.928
1734.0	1.037
1735.0	0.905
1736.0	1.457
1737.0	1.157
1738.0	1.513
1739.0	1.179
1740.0	1.018
1741.0	1.209
1742.0	1.236
1743.0	1.187
1744.0	1.15
1745.0	1.289
1746.0	1.191
1747.0	1.413
1748.0	0.902
1749.0	0.445
1750.0	1.161
1751.0	1.218
1752.0	1.196
1753.0	1.472
1754.0	1.131
1755.0	1.094
1756.0	1.107
1757.0	1.305
1758.0	1.087
1759.0	1.44
1760.0	0.789
1761.0	1.118
1762.0	0.72
1763.0	0.897
1764.0	0.826
1765.0	0.982
1766.0	0.85
1767.0	0.886
1768.0	1.163
1769.0	0.864
1770.0	0.01
1771.0	1.233
1772.0	1.252
1773.0	1.301
1774.0	1.26
1775.0	0.497
1776.0	-0.009
1777.0	0.886
1778.0	1.201
1779.0	0.922
1780.0	1.363
1781.0	0.93
1782.0	0.971
1783.0	0.446
1784.0	0.6
1785.0	0.384
1786.0	0.966
1787.0	0.623
1788.0	0.867
1789.0	0.908
1790.0	1.388
1791.0	0.635
1792.0	0.594
1793.0	0.503
1794.0	0.838
1795.0	0.809
1796.0	0.584
1797.0	0.829
1798.0	0.94
1799.0	0.724
1800.0	0.983
1801.0	0.737
1802.0	0.835
1803.0	0.905
1804.0	1.128
1805.0	1.19
1806.0	0.939
1807.0	1.248
1808.0	1.216
1809.0	1.119
1810.0	1.04
1811.0	1.078
1812.0	1.073
1813.0	0.932
1814.0	1.229
1815.0	1.276
1816.0	1.057
1817.0	0.767
1818.0	0.893
1819.0	0.946
1820.0	0.995
1821.0	1.137
1822.0	0.877
1823.0	1.44
1824.0	0.23
1825.0	1.486
1826.0	1.077
1827.0	1.527
1828.0	1.149
1829.0	0.943
1830.0	1.197
1831.0	0.528
1832.0	1.353
1833.0	0.997
1834.0	0.51
1835.0	1.435
1836.0	0.634
1837.0	1.037
1838.0	0.728
1839.0	0.88
1840.0	1.253
1841.0	1.176
1842.0	1.084
1843.0	1.06
1844.0	0.703
1845.0	0.763
1846.0	0.425
1847.0	0.753
1848.0	1.364
1849.0	1.352
1850.0	1.434
1851.0	1.403
1852.0	1.042
1853.0	1.158
1854.0	1.333
1855.0	1.444
1856.0	0.99
1857.0	0.885
1858.0	0.914
1859.0	1.213
1860.0	1.152
1861.0	0.109
1862.0	0.333
1863.0	0.954
1864.0	1.055
1865.0	1.159
1866.0	1.272
1867.0	1.279
1868.0	1.395
1869.0	1.159
1870.0	1.267
1871.0	0.481
1872.0	0.906
1873.0	1.388
1874.0	1.333
1875.0	1.363
1876.0	1.054
1877.0	0.919
1878.0	0.961
1879.0	0.286
1880.0	0.471
1881.0	0.285
1882.0	0.531
1883.0	0.529
1884.0	0.771
1885.0	1.04
1886.0	1.13
1887.0	1.031
1888.0	1.097
1889.0	1.148
1890.0	1.163
1891.0	0.981
1892.0	1.01
1893.0	1.011
1894.0	0.537
1895.0	0.402
1896.0	0.75
1897.0	1.116
1898.0	0.724
1899.0	0.887
1900.0	0.693
1901.0	1.049
1902.0	0.735
1903.0	1.25
1904.0	1.374
1905.0	1.243
1906.0	1.35
1907.0	1.466
1908.0	1.114
1909.0	1.042
1910.0	1.585
1911.0	1.475
1912.0	1.259
1913.0	1.117
1914.0	1.183
1915.0	0.934
1916.0	0.392
1917.0	1.077
1918.0	0.562
1919.0	0.894
1920.0	0.741
1921.0	0.915
1922.0	0.331
1923.0	0.842
1924.0	1.161
1925.0	0.846
1926.0	0.338
1927.0	0.592
1928.0	0.91
1929.0	0.87
1930.0	1.004
1931.0	0.941
1932.0	0.332
1933.0	0.798
1934.0	0.295
1935.0	1.118
1936.0	1.035
1937.0	0.827
1938.0	0.521
1939.0	1.107
1940.0	0.503
1941.0	0.886
1942.0	0.243
1943.0	1.172
1944.0	0.738
1945.0	0.995
1946.0	0.864
1947.0	0.992
1948.0	1.218
1949.0	1.431
1950.0	1.54
1951.0	1.315
1952.0	1.026
1953.0	0.168
1954.0	1.325
1955.0	1.644
1956.0	1.294
1957.0	0.658
1958.0	1.06
1959.0	1.334
1960.0	0.863
1961.0	0.963
1962.0	1.311
1963.0	0.828
1964.0	1.226
1965.0	1.338
1966.0	1.094
1967.0	1.504
1968.0	1.432
1969.0	1.158
1970.0	1.183
1971.0	0.375
1972.0	1.762
1973.0	1.511
1974.0	1.602
1975.0	1.844
1976.0	1.285
1977.0	1.091
1978.0	0.743
1979.0	0.793
1980.0	1.209
1981.0	0.954
1982.0	1.091
1983.0	1.332
1984.0	1.286
1985.0	1.181
1986.0	1.085
1987.0	0.722
1988.0	0.584
1989.0	1.128
1990.0	1.042
1991.0	1.159
1992.0	0.925
1993.0	1.188
1994.0	0.768
1995.0	0.396
1996.0	1.213
1997.0	1.488
1998.0	0.715
1999.0	0.993
2000.0	0.987
2001.0	0.848