# Asi_157 - PAGES 2K SUBALS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_157 - SUBALS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Jacoby, G.C.; D'Arrigo, R.D.; Pederson, N.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SUBALS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 47.27
#	Southernmost_Latitude: 47.27
#	Easternmost_Longitude: 100.03
#	Westernmost_Longitude: 100.03
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_157
#	Earliest_Year: 1363.0
#	Most_Recent_Year: 1998.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1363.0	1.654
1364.0	1.444
1365.0	1.259
1366.0	1.171
1367.0	1.132
1368.0	1.312
1369.0	1.222
1370.0	0.674
1371.0	0.824
1372.0	1.334
1373.0	1.105
1374.0	1.155
1375.0	1.075
1376.0	1.094
1377.0	1.525
1378.0	1.445
1379.0	2.051
1380.0	1.279
1381.0	1.24
1382.0	1.389
1383.0	1.228
1384.0	1.75
1385.0	0.946
1386.0	1.535
1387.0	1.311
1388.0	1.458
1389.0	1.515
1390.0	1.216
1391.0	1.493
1392.0	1.105
1393.0	1.1
1394.0	1.349
1395.0	1.104
1396.0	1.237
1397.0	1.334
1398.0	1.339
1399.0	0.893
1400.0	0.772
1401.0	0.706
1402.0	1.009
1403.0	1.1
1404.0	0.837
1405.0	0.912
1406.0	1.06
1407.0	1.556
1408.0	1.407
1409.0	1.358
1410.0	1.177
1411.0	1.101
1412.0	1.249
1413.0	1.092
1414.0	1.215
1415.0	0.931
1416.0	0.684
1417.0	0.973
1418.0	0.502
1419.0	0.662
1420.0	1.28
1421.0	1.398
1422.0	1.16
1423.0	1.044
1424.0	1.262
1425.0	1.056
1426.0	1.167
1427.0	1.009
1428.0	1.212
1429.0	1.336
1430.0	1.208
1431.0	1.367
1432.0	1.242
1433.0	0.802
1434.0	0.793
1435.0	0.891
1436.0	0.753
1437.0	0.857
1438.0	0.896
1439.0	0.91
1440.0	0.806
1441.0	0.827
1442.0	1.155
1443.0	1.189
1444.0	1.231
1445.0	1.341
1446.0	1.146
1447.0	1.105
1448.0	1.047
1449.0	0.556
1450.0	0.671
1451.0	0.669
1452.0	0.593
1453.0	0.712
1454.0	0.901
1455.0	1.024
1456.0	0.942
1457.0	0.568
1458.0	0.826
1459.0	0.86
1460.0	0.901
1461.0	1.008
1462.0	1.192
1463.0	1.152
1464.0	1.264
1465.0	1.144
1466.0	1.052
1467.0	0.995
1468.0	0.866
1469.0	0.986
1470.0	1.082
1471.0	0.67
1472.0	0.666
1473.0	0.643
1474.0	0.824
1475.0	1.013
1476.0	0.606
1477.0	0.992
1478.0	0.995
1479.0	0.817
1480.0	1.003
1481.0	0.848
1482.0	1.123
1483.0	1.004
1484.0	1.052
1485.0	1.194
1486.0	0.841
1487.0	0.966
1488.0	1.184
1489.0	1.123
1490.0	1.391
1491.0	0.726
1492.0	0.346
1493.0	0.398
1494.0	0.627
1495.0	0.256
1496.0	0.557
1497.0	0.723
1498.0	0.723
1499.0	0.907
1500.0	1.34
1501.0	1.03
1502.0	1.138
1503.0	1.034
1504.0	1.383
1505.0	1.17
1506.0	1.174
1507.0	1.09
1508.0	0.77
1509.0	0.94
1510.0	0.98
1511.0	0.746
1512.0	0.501
1513.0	0.686
1514.0	1.231
1515.0	1.02
1516.0	0.447
1517.0	0.419
1518.0	0.824
1519.0	0.808
1520.0	1.111
1521.0	0.688
1522.0	0.895
1523.0	0.778
1524.0	0.493
1525.0	0.717
1526.0	0.582
1527.0	0.943
1528.0	0.787
1529.0	0.767
1530.0	0.638
1531.0	1.012
1532.0	0.673
1533.0	0.957
1534.0	0.765
1535.0	1.193
1536.0	1.168
1537.0	1.2
1538.0	1.619
1539.0	1.548
1540.0	1.642
1541.0	1.196
1542.0	0.774
1543.0	0.683
1544.0	1.051
1545.0	0.862
1546.0	0.605
1547.0	0.887
1548.0	0.963
1549.0	0.944
1550.0	1.323
1551.0	1.258
1552.0	1.509
1553.0	1.142
1554.0	1.139
1555.0	1.044
1556.0	0.914
1557.0	0.827
1558.0	1.036
1559.0	0.985
1560.0	1.382
1561.0	1.16
1562.0	0.921
1563.0	1.091
1564.0	1.163
1565.0	1.099
1566.0	0.445
1567.0	0.676
1568.0	1.017
1569.0	1.033
1570.0	0.773
1571.0	0.902
1572.0	0.966
1573.0	1.111
1574.0	1.275
1575.0	1.036
1576.0	1.065
1577.0	1.103
1578.0	0.905
1579.0	0.318
1580.0	0.274
1581.0	0.414
1582.0	0.404
1583.0	0.455
1584.0	0.724
1585.0	0.759
1586.0	0.798
1587.0	0.715
1588.0	0.567
1589.0	0.346
1590.0	0.512
1591.0	0.667
1592.0	1.005
1593.0	0.617
1594.0	0.517
1595.0	0.783
1596.0	1.066
1597.0	0.705
1598.0	0.942
1599.0	0.869
1600.0	1.038
1601.0	1.054
1602.0	1.146
1603.0	0.661
1604.0	0.762
1605.0	0.708
1606.0	0.8
1607.0	1.017
1608.0	0.801
1609.0	0.603
1610.0	0.647
1611.0	0.935
1612.0	0.931
1613.0	1.107
1614.0	1.226
1615.0	1.004
1616.0	0.75
1617.0	1.186
1618.0	1.036
1619.0	0.999
1620.0	0.971
1621.0	1.213
1622.0	1.146
1623.0	0.872
1624.0	1.358
1625.0	1.237
1626.0	0.803
1627.0	0.398
1628.0	0.48
1629.0	0.608
1630.0	0.524
1631.0	0.591
1632.0	0.771
1633.0	0.851
1634.0	0.865
1635.0	0.696
1636.0	0.615
1637.0	0.756
1638.0	0.495
1639.0	0.456
1640.0	0.755
1641.0	0.526
1642.0	0.703
1643.0	0.599
1644.0	0.816
1645.0	0.659
1646.0	0.602
1647.0	0.9
1648.0	1.083
1649.0	1.009
1650.0	0.796
1651.0	0.889
1652.0	0.454
1653.0	0.581
1654.0	1.073
1655.0	0.613
1656.0	0.723
1657.0	0.684
1658.0	0.928
1659.0	0.899
1660.0	1.059
1661.0	0.816
1662.0	0.717
1663.0	1.2
1664.0	1.241
1665.0	0.974
1666.0	1.058
1667.0	1.044
1668.0	0.972
1669.0	1.031
1670.0	0.778
1671.0	0.786
1672.0	1.189
1673.0	0.565
1674.0	1.156
1675.0	1.056
1676.0	1.056
1677.0	0.679
1678.0	1.158
1679.0	1.353
1680.0	0.714
1681.0	1.089
1682.0	1.28
1683.0	1.306
1684.0	1.104
1685.0	1.423
1686.0	1.23
1687.0	1.321
1688.0	1.42
1689.0	1.551
1690.0	1.415
1691.0	1.604
1692.0	1.651
1693.0	0.947
1694.0	0.491
1695.0	0.749
1696.0	0.654
1697.0	0.938
1698.0	1.07
1699.0	0.515
1700.0	1.156
1701.0	1.062
1702.0	0.949
1703.0	1.211
1704.0	1.421
1705.0	1.412
1706.0	1.42
1707.0	1.219
1708.0	1.099
1709.0	1.541
1710.0	1.15
1711.0	1.243
1712.0	1.419
1713.0	1.575
1714.0	1.693
1715.0	1.485
1716.0	1.346
1717.0	1.46
1718.0	1.244
1719.0	1.109
1720.0	1.514
1721.0	0.914
1722.0	1.755
1723.0	1.243
1724.0	1.044
1725.0	1.294
1726.0	1.409
1727.0	1.731
1728.0	0.998
1729.0	1.273
1730.0	1.469
1731.0	0.732
1732.0	0.85
1733.0	0.846
1734.0	1.299
1735.0	1.329
1736.0	0.678
1737.0	0.977
1738.0	0.9
1739.0	1.091
1740.0	1.09
1741.0	0.939
1742.0	1.248
1743.0	1.346
1744.0	1.111
1745.0	1.156
1746.0	1.029
1747.0	1.591
1748.0	0.514
1749.0	0.314
1750.0	0.228
1751.0	0.574
1752.0	0.767
1753.0	0.67
1754.0	0.536
1755.0	1.068
1756.0	0.98
1757.0	0.854
1758.0	0.303
1759.0	0.858
1760.0	0.6
1761.0	0.814
1762.0	0.887
1763.0	0.981
1764.0	0.642
1765.0	1.24
1766.0	1.001
1767.0	1.414
1768.0	1.241
1769.0	1.14
1770.0	0.985
1771.0	0.966
1772.0	0.506
1773.0	0.929
1774.0	1.012
1775.0	0.731
1776.0	0.819
1777.0	0.894
1778.0	1.025
1779.0	0.766
1780.0	0.74
1781.0	1.053
1782.0	1.318
1783.0	1.159
1784.0	1.283
1785.0	0.897
1786.0	1.37
1787.0	1.296
1788.0	1.053
1789.0	1.262
1790.0	1.18
1791.0	1.235
1792.0	1.204
1793.0	1.164
1794.0	1.223
1795.0	1.127
1796.0	1.051
1797.0	1.039
1798.0	1.424
1799.0	1.045
1800.0	0.805
1801.0	1.229
1802.0	0.922
1803.0	1.156
1804.0	1.356
1805.0	1.103
1806.0	1.364
1807.0	1.242
1808.0	1.202
1809.0	1.455
1810.0	1.267
1811.0	1.716
1812.0	1.135
1813.0	0.722
1814.0	0.986
1815.0	1.145
1816.0	1.181
1817.0	0.95
1818.0	0.996
1819.0	0.877
1820.0	1.148
1821.0	0.97
1822.0	0.992
1823.0	1.34
1824.0	0.475
1825.0	0.694
1826.0	0.656
1827.0	0.481
1828.0	0.452
1829.0	0.32
1830.0	0.58
1831.0	0.839
1832.0	0.808
1833.0	0.625
1834.0	0.617
1835.0	0.664
1836.0	0.748
1837.0	0.937
1838.0	1.029
1839.0	0.724
1840.0	0.613
1841.0	0.944
1842.0	0.463
1843.0	0.781
1844.0	1.136
1845.0	0.978
1846.0	1.056
1847.0	0.573
1848.0	1.189
1849.0	1.043
1850.0	0.864
1851.0	1.049
1852.0	0.942
1853.0	0.936
1854.0	0.656
1855.0	0.372
1856.0	0.57
1857.0	0.875
1858.0	0.557
1859.0	0.666
1860.0	0.979
1861.0	0.568
1862.0	0.538
1863.0	0.542
1864.0	0.748
1865.0	0.444
1866.0	0.542
1867.0	0.474
1868.0	0.559
1869.0	0.64
1870.0	0.518
1871.0	0.795
1872.0	0.521
1873.0	0.517
1874.0	0.859
1875.0	0.862
1876.0	0.653
1877.0	0.643
1878.0	0.748
1879.0	1.114
1880.0	1.121
1881.0	0.865
1882.0	0.784
1883.0	0.548
1884.0	0.434
1885.0	0.807
1886.0	0.863
1887.0	0.773
1888.0	0.671
1889.0	0.941
1890.0	0.663
1891.0	1.13
1892.0	0.834
1893.0	0.875
1894.0	0.861
1895.0	0.636
1896.0	1.043
1897.0	1.08
1898.0	1.088
1899.0	1.037
1900.0	1.04
1901.0	0.894
1902.0	0.914
1903.0	0.851
1904.0	0.562
1905.0	0.376
1906.0	0.655
1907.0	0.965
1908.0	0.919
1909.0	0.98
1910.0	0.968
1911.0	0.491
1912.0	0.769
1913.0	0.747
1914.0	0.824
1915.0	1.039
1916.0	0.903
1917.0	1.238
1918.0	0.87
1919.0	0.909
1920.0	0.7
1921.0	0.871
1922.0	1.292
1923.0	1.004
1924.0	1.128
1925.0	0.693
1926.0	1.042
1927.0	1.041
1928.0	1.248
1929.0	1.035
1930.0	1.07
1931.0	1.367
1932.0	1.362
1933.0	1.228
1934.0	1.307
1935.0	1.164
1936.0	0.716
1937.0	0.747
1938.0	1.087
1939.0	1.198
1940.0	1.076
1941.0	1.209
1942.0	0.985
1943.0	1.258
1944.0	1.667
1945.0	1.545
1946.0	1.734
1947.0	1.532
1948.0	1.02
1949.0	0.789
1950.0	1.545
1951.0	1.856
1952.0	1.379
1953.0	1.609
1954.0	1.415
1955.0	1.002
1956.0	1.379
1957.0	1.445
1958.0	1.608
1959.0	1.586
1960.0	1.471
1961.0	1.267
1962.0	1.333
1963.0	1.563
1964.0	1.714
1965.0	1.504
1966.0	1.585
1967.0	1.778
1968.0	1.511
1969.0	1.314
1970.0	1.619
1971.0	1.321
1972.0	1.715
1973.0	1.483
1974.0	1.561
1975.0	1.849
1976.0	1.99
1977.0	1.857
1978.0	1.455
1979.0	1.463
1980.0	1.3
1981.0	0.968
1982.0	1.386
1983.0	1.49
1984.0	1.414
1985.0	1.339
1986.0	1.135
1987.0	0.941
1988.0	1.184
1989.0	1.192
1990.0	1.4
1991.0	1.551
1992.0	1.813
1993.0	1.605
1994.0	1.534
1995.0	1.491
1996.0	0.974
1997.0	1.077
1998.0	1.11