# Asi_135 - PAGES 2K KOELIU Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_135 - KOELIU
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Solomina, O.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KOELIU
#	Location: Asia
#	Country: Kazakhstan (KZ)
#	Northernmost_Latitude: 42.2
#	Southernmost_Latitude: 42.2
#	Easternmost_Longitude: 79.05
#	Westernmost_Longitude: 79.05
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_135
#	Earliest_Year: 1450.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1450.0	0.932
1451.0	0.735
1452.0	0.796
1453.0	0.782
1454.0	0.797
1455.0	0.95
1456.0	0.997
1457.0	0.768
1458.0	0.952
1459.0	0.66
1460.0	0.892
1461.0	0.862
1462.0	0.924
1463.0	1.251
1464.0	1.284
1465.0	1.332
1466.0	1.208
1467.0	1.518
1468.0	1.099
1469.0	1.132
1470.0	1.108
1471.0	1.184
1472.0	1.061
1473.0	1.403
1474.0	1.609
1475.0	1.164
1476.0	1.267
1477.0	1.285
1478.0	1.264
1479.0	1.326
1480.0	1.614
1481.0	1.37
1482.0	1.32
1483.0	1.089
1484.0	1.093
1485.0	1.181
1486.0	0.96
1487.0	1.128
1488.0	1.024
1489.0	1.269
1490.0	1.22
1491.0	1.221
1492.0	1.096
1493.0	1.028
1494.0	1.192
1495.0	0.811
1496.0	0.567
1497.0	0.462
1498.0	0.964
1499.0	0.946
1500.0	0.945
1501.0	0.909
1502.0	1.03
1503.0	1.157
1504.0	0.924
1505.0	0.854
1506.0	0.958
1507.0	1.117
1508.0	0.827
1509.0	0.888
1510.0	1.127
1511.0	1.27
1512.0	1.469
1513.0	1.014
1514.0	1.219
1515.0	0.784
1516.0	0.959
1517.0	1.047
1518.0	1.068
1519.0	0.987
1520.0	1.076
1521.0	1.135
1522.0	1.042
1523.0	0.89
1524.0	0.811
1525.0	0.797
1526.0	0.959
1527.0	0.906
1528.0	0.842
1529.0	0.941
1530.0	1.025
1531.0	0.974
1532.0	0.752
1533.0	0.813
1534.0	1.044
1535.0	0.657
1536.0	0.817
1537.0	0.944
1538.0	0.662
1539.0	1.032
1540.0	0.917
1541.0	0.965
1542.0	1.003
1543.0	1.04
1544.0	1.008
1545.0	1.012
1546.0	0.744
1547.0	1.075
1548.0	1.013
1549.0	0.66
1550.0	1.144
1551.0	1.185
1552.0	1.283
1553.0	1.008
1554.0	0.616
1555.0	1.053
1556.0	0.981
1557.0	1.099
1558.0	0.824
1559.0	1.128
1560.0	1.094
1561.0	1.043
1562.0	1.019
1563.0	1.177
1564.0	1.181
1565.0	1.035
1566.0	0.843
1567.0	1.044
1568.0	0.845
1569.0	0.776
1570.0	0.884
1571.0	0.758
1572.0	0.722
1573.0	0.843
1574.0	0.846
1575.0	0.79
1576.0	0.733
1577.0	0.876
1578.0	0.652
1579.0	0.822
1580.0	1.185
1581.0	1.019
1582.0	1.126
1583.0	1.304
1584.0	1.204
1585.0	0.659
1586.0	1.071
1587.0	1.047
1588.0	1.121
1589.0	0.751
1590.0	0.67
1591.0	0.631
1592.0	1.032
1593.0	0.695
1594.0	0.671
1595.0	0.857
1596.0	0.813
1597.0	0.904
1598.0	0.8
1599.0	0.644
1600.0	0.741
1601.0	0.809
1602.0	0.785
1603.0	0.759
1604.0	0.836
1605.0	1.06
1606.0	1.167
1607.0	1.111
1608.0	0.978
1609.0	0.897
1610.0	0.722
1611.0	0.73
1612.0	1.241
1613.0	1.099
1614.0	1.017
1615.0	0.964
1616.0	1.184
1617.0	1.287
1618.0	1.328
1619.0	1.234
1620.0	1.417
1621.0	1.267
1622.0	1.258
1623.0	1.194
1624.0	1.369
1625.0	1.399
1626.0	1.095
1627.0	1.142
1628.0	1.398
1629.0	1.253
1630.0	0.85
1631.0	1.394
1632.0	1.397
1633.0	1.307
1634.0	1.265
1635.0	1.291
1636.0	1.156
1637.0	0.991
1638.0	0.96
1639.0	1.055
1640.0	1.297
1641.0	0.98
1642.0	0.974
1643.0	0.943
1644.0	1.028
1645.0	0.865
1646.0	1.134
1647.0	0.964
1648.0	1.125
1649.0	1.096
1650.0	0.864
1651.0	1.155
1652.0	1.091
1653.0	0.389
1654.0	0.903
1655.0	0.91
1656.0	0.553
1657.0	0.428
1658.0	0.794
1659.0	0.825
1660.0	0.805
1661.0	0.946
1662.0	0.381
1663.0	0.368
1664.0	0.841
1665.0	0.665
1666.0	0.725
1667.0	0.709
1668.0	0.905
1669.0	0.601
1670.0	0.869
1671.0	1.173
1672.0	1.033
1673.0	0.976
1674.0	1.261
1675.0	1.051
1676.0	0.943
1677.0	1.239
1678.0	1.153
1679.0	0.94
1680.0	0.954
1681.0	1.014
1682.0	1.031
1683.0	1.288
1684.0	1.023
1685.0	0.759
1686.0	0.693
1687.0	0.717
1688.0	1.176
1689.0	1.16
1690.0	1.04
1691.0	1.183
1692.0	0.98
1693.0	1.119
1694.0	1.184
1695.0	1.077
1696.0	0.913
1697.0	0.905
1698.0	0.964
1699.0	0.854
1700.0	0.953
1701.0	0.828
1702.0	0.648
1703.0	0.667
1704.0	0.487
1705.0	0.736
1706.0	0.752
1707.0	0.861
1708.0	0.938
1709.0	0.92
1710.0	0.864
1711.0	0.795
1712.0	0.495
1713.0	0.55
1714.0	0.689
1715.0	0.961
1716.0	0.992
1717.0	0.945
1718.0	0.981
1719.0	1.081
1720.0	0.953
1721.0	0.866
1722.0	1.026
1723.0	0.775
1724.0	0.853
1725.0	0.833
1726.0	1.009
1727.0	0.988
1728.0	1.145
1729.0	1.033
1730.0	0.98
1731.0	0.771
1732.0	1.034
1733.0	0.677
1734.0	1.168
1735.0	0.92
1736.0	0.881
1737.0	0.92
1738.0	0.708
1739.0	1.099
1740.0	1.203
1741.0	1.182
1742.0	0.721
1743.0	0.795
1744.0	0.646
1745.0	0.84
1746.0	0.58
1747.0	1.293
1748.0	1.122
1749.0	0.631
1750.0	1.069
1751.0	1.228
1752.0	1.379
1753.0	1.341
1754.0	1.031
1755.0	1.256
1756.0	1.197
1757.0	1.309
1758.0	0.959
1759.0	1.053
1760.0	1.125
1761.0	0.97
1762.0	0.85
1763.0	1.057
1764.0	1.044
1765.0	1.196
1766.0	1.405
1767.0	1.202
1768.0	0.975
1769.0	1.259
1770.0	1.192
1771.0	0.961
1772.0	0.817
1773.0	0.939
1774.0	1.077
1775.0	0.938
1776.0	0.957
1777.0	0.687
1778.0	0.773
1779.0	1.081
1780.0	0.884
1781.0	0.968
1782.0	0.787
1783.0	1.118
1784.0	1.188
1785.0	1.122
1786.0	0.941
1787.0	0.636
1788.0	0.889
1789.0	0.593
1790.0	0.826
1791.0	0.966
1792.0	0.931
1793.0	0.886
1794.0	0.742
1795.0	1.108
1796.0	1.156
1797.0	1.163
1798.0	1.185
1799.0	1.249
1800.0	1.103
1801.0	1.328
1802.0	0.98
1803.0	1.397
1804.0	1.445
1805.0	1.257
1806.0	1.088
1807.0	1.144
1808.0	0.845
1809.0	0.743
1810.0	0.78
1811.0	1.001
1812.0	1.107
1813.0	1.132
1814.0	0.996
1815.0	1.02
1816.0	1.176
1817.0	0.948
1818.0	1.031
1819.0	0.913
1820.0	0.572
1821.0	0.608
1822.0	0.832
1823.0	1.038
1824.0	1.148
1825.0	0.982
1826.0	0.905
1827.0	0.58
1828.0	0.651
1829.0	0.511
1830.0	0.519
1831.0	0.851
1832.0	0.71
1833.0	0.861
1834.0	1.058
1835.0	0.977
1836.0	1.101
1837.0	1.173
1838.0	1.312
1839.0	1.05
1840.0	0.922
1841.0	1.1
1842.0	0.985
1843.0	1.103
1844.0	0.634
1845.0	0.636
1846.0	1.061
1847.0	0.923
1848.0	0.824
1849.0	0.942
1850.0	0.767
1851.0	0.92
1852.0	1.138
1853.0	1.169
1854.0	1.183
1855.0	1.084
1856.0	1.025
1857.0	0.934
1858.0	0.782
1859.0	0.847
1860.0	1.232
1861.0	1.141
1862.0	1.306
1863.0	1.413
1864.0	1.067
1865.0	1.101
1866.0	1.429
1867.0	1.341
1868.0	1.203
1869.0	1.017
1870.0	1.079
1871.0	0.543
1872.0	1.129
1873.0	0.859
1874.0	0.796
1875.0	1.05
1876.0	1.315
1877.0	1.274
1878.0	1.135
1879.0	0.671
1880.0	0.78
1881.0	0.92
1882.0	1.289
1883.0	1.436
1884.0	0.982
1885.0	0.536
1886.0	0.741
1887.0	0.816
1888.0	0.843
1889.0	0.877
1890.0	1.009
1891.0	0.965
1892.0	0.825
1893.0	1.115
1894.0	1.287
1895.0	0.963
1896.0	1.518
1897.0	1.277
1898.0	1.218
1899.0	1.21
1900.0	1.122
1901.0	1.32
1902.0	1.427
1903.0	1.308
1904.0	1.221
1905.0	1.194
1906.0	1.155
1907.0	1.063
1908.0	1.356
1909.0	1.042
1910.0	1.246
1911.0	1.266
1912.0	1.033
1913.0	1.043
1914.0	1.173
1915.0	0.865
1916.0	0.73
1917.0	0.388
1918.0	0.168
1919.0	0.841
1920.0	0.943
1921.0	0.847
1922.0	0.755
1923.0	0.836
1924.0	0.997
1925.0	1.018
1926.0	1.056
1927.0	0.831
1928.0	1.097
1929.0	1.032
1930.0	1.23
1931.0	1.053
1932.0	0.946
1933.0	0.943
1934.0	1.006
1935.0	1.013
1936.0	1.079
1937.0	0.948
1938.0	0.659
1939.0	1.044
1940.0	1.007
1941.0	1.095
1942.0	0.978
1943.0	0.906
1944.0	0.848
1945.0	0.645
1946.0	0.649
1947.0	0.52
1948.0	0.646
1949.0	0.517
1950.0	0.786
1951.0	0.803
1952.0	1.115
1953.0	0.883
1954.0	0.742
1955.0	0.972
1956.0	1.072
1957.0	1.299
1958.0	0.966
1959.0	1.109
1960.0	1.44
1961.0	0.549
1962.0	1.193
1963.0	1.212
1964.0	1.185
1965.0	0.996
1966.0	1.031
1967.0	1.076
1968.0	1.064
1969.0	0.991
1970.0	1.152
1971.0	1.127
1972.0	0.979
1973.0	1.152
1974.0	0.845
1975.0	1.058
1976.0	0.997
1977.0	1.052
1978.0	1.192
1979.0	0.917
1980.0	0.928
1981.0	1.122
1982.0	0.91
1983.0	1.028
1984.0	0.624
1985.0	0.503
1986.0	0.894
1987.0	0.878
1988.0	0.935
1989.0	0.808
1990.0	0.895
1991.0	0.783
1992.0	0.786
1993.0	1.06
1994.0	1.326
1995.0	1.104
1996.0	0.926
1997.0	0.776
1998.0	1.229
1999.0	1.15
2000.0	1.274
2001.0	1.359
2002.0	1.209
2003.0	1.374
2004.0	1.143