# Asi_5 - PAGES 2K KUR3LS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_5 - KUR3LS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KUR3LS
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 50.27
#	Southernmost_Latitude: 50.27
#	Easternmost_Longitude: 87.83
#	Westernmost_Longitude: 87.83
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_5
#	Earliest_Year: 1497
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1497.0	0.79
1498.0	1.072
1499.0	1.956
1500.0	1.44
1501.0	1.472
1502.0	1.708
1503.0	1.961
1504.0	1.565
1505.0	1.209
1506.0	0.325
1507.0	0.47
1508.0	0.687
1509.0	0.648
1510.0	0.718
1511.0	0.77
1512.0	0.821
1513.0	0.551
1514.0	0.532
1515.0	0.319
1516.0	0.494
1517.0	0.563
1518.0	0.718
1519.0	0.768
1520.0	0.506
1521.0	0.229
1522.0	0.384
1523.0	0.4
1524.0	0.399
1525.0	0.382
1526.0	0.585
1527.0	0.617
1528.0	0.616
1529.0	0.699
1530.0	1.503
1531.0	0.897
1532.0	0.795
1533.0	0.96
1534.0	0.908
1535.0	0.724
1536.0	0.773
1537.0	1.119
1538.0	0.787
1539.0	1.05
1540.0	1.247
1541.0	0.967
1542.0	1.213
1543.0	1.114
1544.0	1.739
1545.0	1.246
1546.0	1.081
1547.0	1.82
1548.0	1.212
1549.0	1.113
1550.0	1.293
1551.0	1.079
1552.0	1.03
1553.0	1.161
1554.0	1.095
1555.0	1.389
1556.0	1.356
1557.0	1.437
1558.0	1.895
1559.0	1.6
1560.0	0.88
1561.0	1.011
1562.0	1.256
1563.0	1.093
1564.0	0.994
1565.0	1.239
1566.0	1.133
1567.0	0.801
1568.0	0.836
1569.0	0.68
1570.0	0.776
1571.0	0.916
1572.0	0.903
1573.0	0.749
1574.0	0.943
1575.0	1.038
1576.0	1.195
1577.0	1.452
1578.0	1.14
1579.0	1.426
1580.0	1.085
1581.0	1.305
1582.0	1.879
1583.0	1.565
1584.0	1.49
1585.0	1.239
1586.0	1.399
1587.0	1.28
1588.0	1.108
1589.0	0.34
1590.0	0.911
1591.0	0.894
1592.0	0.596
1593.0	1.349
1594.0	1.302
1595.0	1.954
1596.0	0.952
1597.0	1.122
1598.0	0.854
1599.0	0.587
1600.0	0.411
1601.0	0.685
1602.0	0.579
1603.0	0.556
1604.0	0.763
1605.0	1.013
1606.0	1.515
1607.0	1.132
1608.0	1.874
1609.0	1.181
1610.0	1.347
1611.0	1.717
1612.0	1.726
1613.0	1.127
1614.0	1.436
1615.0	1.411
1616.0	2.099
1617.0	1.668
1618.0	1.31
1619.0	0.421
1620.0	0.827
1621.0	1.035
1622.0	0.82
1623.0	0.688
1624.0	1.01
1625.0	0.651
1626.0	0.75
1627.0	0.283
1628.0	0.711
1629.0	0.635
1630.0	0.841
1631.0	0.864
1632.0	1.203
1633.0	0.99
1634.0	1.141
1635.0	1.232
1636.0	1.209
1637.0	1.398
1638.0	1.082
1639.0	0.635
1640.0	0.561
1641.0	0.604
1642.0	0.381
1643.0	0.782
1644.0	0.626
1645.0	0.518
1646.0	0.418
1647.0	0.776
1648.0	1.24
1649.0	1.185
1650.0	1.224
1651.0	1.037
1652.0	1.478
1653.0	0.919
1654.0	0.551
1655.0	0.985
1656.0	0.943
1657.0	0.79
1658.0	1.324
1659.0	1.172
1660.0	0.542
1661.0	0.72
1662.0	0.566
1663.0	1.227
1664.0	0.791
1665.0	0.788
1666.0	0.521
1667.0	0.661
1668.0	0.371
1669.0	0.681
1670.0	0.721
1671.0	0.757
1672.0	0.64
1673.0	0.606
1674.0	0.98
1675.0	0.736
1676.0	0.578
1677.0	0.971
1678.0	1.156
1679.0	1.126
1680.0	0.658
1681.0	0.921
1682.0	1.058
1683.0	0.372
1684.0	0.952
1685.0	1.347
1686.0	1.513
1687.0	1.837
1688.0	2.509
1689.0	1.825
1690.0	1.149
1691.0	1.518
1692.0	1.421
1693.0	1.916
1694.0	2.149
1695.0	1.838
1696.0	0.682
1697.0	0.932
1698.0	0.342
1699.0	0.973
1700.0	0.894
1701.0	1.278
1702.0	0.597
1703.0	1.147
1704.0	0.957
1705.0	0.996
1706.0	0.501
1707.0	0.876
1708.0	1.074
1709.0	1.615
1710.0	1.011
1711.0	0.583
1712.0	0.685
1713.0	1.222
1714.0	0.701
1715.0	0.689
1716.0	0.982
1717.0	0.796
1718.0	0.39
1719.0	0.765
1720.0	1.142
1721.0	0.921
1722.0	1.348
1723.0	0.805
1724.0	1.148
1725.0	1.005
1726.0	0.37
1727.0	0.406
1728.0	0.727
1729.0	0.772
1730.0	0.994
1731.0	1.588
1732.0	1.407
1733.0	1.498
1734.0	1.201
1735.0	0.698
1736.0	0.458
1737.0	0.711
1738.0	0.524
1739.0	0.598
1740.0	0.39
1741.0	0.812
1742.0	1.073
1743.0	0.864
1744.0	0.77
1745.0	0.646
1746.0	0.987
1747.0	1.069
1748.0	0.87
1749.0	0.644
1750.0	0.256
1751.0	0.532
1752.0	0.513
1753.0	0.632
1754.0	0.576
1755.0	1.041
1756.0	0.974
1757.0	1.175
1758.0	0.93
1759.0	0.578
1760.0	0.409
1761.0	0.662
1762.0	0.772
1763.0	0.577
1764.0	0.644
1765.0	0.532
1766.0	0.791
1767.0	1.111
1768.0	0.827
1769.0	0.53
1770.0	0.662
1771.0	0.7
1772.0	0.785
1773.0	0.637
1774.0	0.853
1775.0	1.21
1776.0	0.981
1777.0	1.234
1778.0	1.078
1779.0	0.669
1780.0	0.815
1781.0	0.756
1782.0	0.894
1783.0	0.983
1784.0	1.153
1785.0	1.361
1786.0	1.962
1787.0	1.305
1788.0	1.357
1789.0	1.755
1790.0	1.456
1791.0	1.402
1792.0	0.826
1793.0	0.661
1794.0	0.869
1795.0	1.143
1796.0	1.167
1797.0	1.086
1798.0	1.472
1799.0	1.406
1800.0	1.933
1801.0	2.07
1802.0	2.081
1803.0	1.542
1804.0	1.331
1805.0	0.786
1806.0	1.005
1807.0	1.349
1808.0	1.601
1809.0	1.031
1810.0	0.922
1811.0	1.084
1812.0	0.801
1813.0	1.036
1814.0	1.173
1815.0	1.692
1816.0	1.783
1817.0	2.116
1818.0	1.713
1819.0	0.959
1820.0	0.967
1821.0	1.085
1822.0	1.032
1823.0	0.871
1824.0	0.751
1825.0	0.557
1826.0	0.114
1827.0	0.577
1828.0	0.779
1829.0	0.358
1830.0	0.675
1831.0	0.646
1832.0	0.811
1833.0	0.738
1834.0	0.846
1835.0	0.627
1836.0	0.586
1837.0	0.426
1838.0	0.529
1839.0	0.83
1840.0	0.845
1841.0	1.249
1842.0	1.026
1843.0	0.757
1844.0	1.367
1845.0	1.396
1846.0	1.73
1847.0	1.035
1848.0	1.128
1849.0	0.949
1850.0	1.024
1851.0	1.361
1852.0	1.116
1853.0	1.139
1854.0	0.631
1855.0	0.606
1856.0	1.097
1857.0	1.082
1858.0	0.404
1859.0	0.571
1860.0	0.647
1861.0	0.83
1862.0	1.118
1863.0	0.76
1864.0	0.781
1865.0	0.632
1866.0	0.747
1867.0	0.854
1868.0	0.675
1869.0	0.841
1870.0	1.42
1871.0	1.68
1872.0	1.217
1873.0	0.67
1874.0	0.909
1875.0	0.885
1876.0	1.12
1877.0	1.177
1878.0	0.406
1879.0	0.904
1880.0	0.612
1881.0	0.581
1882.0	0.386
1883.0	0.552
1884.0	0.403
1885.0	0.493
1886.0	0.497
1887.0	0.461
1888.0	1.209
1889.0	1.614
1890.0	1.543
1891.0	1.76
1892.0	1.038
1893.0	0.745
1894.0	0.75
1895.0	0.658
1896.0	0.612
1897.0	0.666
1898.0	0.871
1899.0	0.833
1900.0	0.263
1901.0	0.134
1902.0	0.694
1903.0	0.628
1904.0	0.596
1905.0	0.418
1906.0	0.72
1907.0	0.922
1908.0	1.093
1909.0	1.117
1910.0	0.778
1911.0	0.659
1912.0	1.055
1913.0	0.962
1914.0	1.305
1915.0	1.155
1916.0	1.192
1917.0	1.203
1918.0	0.76
1919.0	1.092
1920.0	1.209
1921.0	1.458
1922.0	1.325
1923.0	1.263
1924.0	1.268
1925.0	1.013
1926.0	0.984
1927.0	0.988
1928.0	1.665
1929.0	1.602
1930.0	1.06
1931.0	1.057
1932.0	1.178
1933.0	0.956
1934.0	0.888
1935.0	1.114
1936.0	1.036
1937.0	1.457
1938.0	1.368
1939.0	1.839
1940.0	1.608
1941.0	0.911
1942.0	0.775
1943.0	0.754
1944.0	0.882
1945.0	0.837
1946.0	0.558
1947.0	0.628
1948.0	0.663
1949.0	0.512
1950.0	0.885
1951.0	0.952
1952.0	0.828
1953.0	0.763
1954.0	0.987
1955.0	0.877
1956.0	0.635
1957.0	1.009
1958.0	1.268
1959.0	1.074
1960.0	0.641
1961.0	1.158
1962.0	1.43
1963.0	1.165
1964.0	0.718
1965.0	0.786
1966.0	1.072
1967.0	1.072
1968.0	1.68
1969.0	1.022
1970.0	0.983
1971.0	0.465
1972.0	0.67
1973.0	0.984
1974.0	0.997
1975.0	0.782
1976.0	1.054
1977.0	1.327
1978.0	1.053
1979.0	1.422
1980.0	1.326
1981.0	1.135
1982.0	1.298
1983.0	1.183
1984.0	1.34
1985.0	1.351
1986.0	1.279
1987.0	1.467
1988.0	1.21
1989.0	1.374
1990.0	1.143
1991.0	0.66
1992.0	0.759
1993.0	0.626
1994.0	0.744
1995.0	0.767
1996.0	0.892
1997.0	0.77
1998.0	0.798
1999.0	0.77