# Asi_4 - PAGES 2K KUR2LS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_4 - KUR2LS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: KUR2LS
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 50.30
#	Southernmost_Latitude: 50.30
#	Easternmost_Longitude: 87.83
#	Westernmost_Longitude: 87.83
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_4
#	Earliest_Year: 1538
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1538.0	0.847
1539.0	0.923
1540.0	0.794
1541.0	0.889
1542.0	0.732
1543.0	1.112
1544.0	1.046
1545.0	0.912
1546.0	0.646
1547.0	0.889
1548.0	0.922
1549.0	1.324
1550.0	1.417
1551.0	1.497
1552.0	1.322
1553.0	0.741
1554.0	0.977
1555.0	1.114
1556.0	1.128
1557.0	1.632
1558.0	1.341
1559.0	0.875
1560.0	0.991
1561.0	1.327
1562.0	0.765
1563.0	1.072
1564.0	0.761
1565.0	1.0
1566.0	1.143
1567.0	0.949
1568.0	1.097
1569.0	0.812
1570.0	0.506
1571.0	0.659
1572.0	0.797
1573.0	0.657
1574.0	1.07
1575.0	0.676
1576.0	0.808
1577.0	0.607
1578.0	0.877
1579.0	0.798
1580.0	1.165
1581.0	0.779
1582.0	0.844
1583.0	0.828
1584.0	1.229
1585.0	0.991
1586.0	1.043
1587.0	1.335
1588.0	1.275
1589.0	0.299
1590.0	0.749
1591.0	0.896
1592.0	1.374
1593.0	1.056
1594.0	0.79
1595.0	1.008
1596.0	1.216
1597.0	1.172
1598.0	0.91
1599.0	0.934
1600.0	0.607
1601.0	0.352
1602.0	0.723
1603.0	0.612
1604.0	1.042
1605.0	1.203
1606.0	1.151
1607.0	1.381
1608.0	1.085
1609.0	1.449
1610.0	0.872
1611.0	1.48
1612.0	1.916
1613.0	1.576
1614.0	1.797
1615.0	1.182
1616.0	1.584
1617.0	1.632
1618.0	1.397
1619.0	1.137
1620.0	1.02
1621.0	1.394
1622.0	0.985
1623.0	1.139
1624.0	0.72
1625.0	0.946
1626.0	1.041
1627.0	0.583
1628.0	0.544
1629.0	0.809
1630.0	0.939
1631.0	1.146
1632.0	1.388
1633.0	0.973
1634.0	0.995
1635.0	1.146
1636.0	1.719
1637.0	1.308
1638.0	1.57
1639.0	1.132
1640.0	1.696
1641.0	1.005
1642.0	0.825
1643.0	0.647
1644.0	0.869
1645.0	0.895
1646.0	0.657
1647.0	0.724
1648.0	0.728
1649.0	1.156
1650.0	0.698
1651.0	0.901
1652.0	0.547
1653.0	1.115
1654.0	0.715
1655.0	1.168
1656.0	0.587
1657.0	0.793
1658.0	0.685
1659.0	0.78
1660.0	0.647
1661.0	0.935
1662.0	0.84
1663.0	0.533
1664.0	0.547
1665.0	0.847
1666.0	0.826
1667.0	0.991
1668.0	0.654
1669.0	0.905
1670.0	0.464
1671.0	0.678
1672.0	1.103
1673.0	0.619
1674.0	1.027
1675.0	0.768
1676.0	0.568
1677.0	0.619
1678.0	1.046
1679.0	0.758
1680.0	0.629
1681.0	1.083
1682.0	1.231
1683.0	1.228
1684.0	0.589
1685.0	0.619
1686.0	0.748
1687.0	1.079
1688.0	1.096
1689.0	0.993
1690.0	0.999
1691.0	1.166
1692.0	0.836
1693.0	0.235
1694.0	0.698
1695.0	0.956
1696.0	0.687
1697.0	0.672
1698.0	0.264
1699.0	0.184
1700.0	0.366
1701.0	0.547
1702.0	0.57
1703.0	0.742
1704.0	0.985
1705.0	1.001
1706.0	0.898
1707.0	0.868
1708.0	1.288
1709.0	1.444
1710.0	0.93
1711.0	0.873
1712.0	0.869
1713.0	1.016
1714.0	1.123
1715.0	1.224
1716.0	1.097
1717.0	1.013
1718.0	0.705
1719.0	0.751
1720.0	0.774
1721.0	0.864
1722.0	1.315
1723.0	0.979
1724.0	0.736
1725.0	1.165
1726.0	0.981
1727.0	0.729
1728.0	0.929
1729.0	1.299
1730.0	1.037
1731.0	1.667
1732.0	1.302
1733.0	0.888
1734.0	1.272
1735.0	0.706
1736.0	0.463
1737.0	0.717
1738.0	0.9
1739.0	1.076
1740.0	1.076
1741.0	0.857
1742.0	0.997
1743.0	0.847
1744.0	0.966
1745.0	1.011
1746.0	0.756
1747.0	1.078
1748.0	0.745
1749.0	0.853
1750.0	0.52
1751.0	0.423
1752.0	0.679
1753.0	0.779
1754.0	0.505
1755.0	1.054
1756.0	0.976
1757.0	1.078
1758.0	0.963
1759.0	1.129
1760.0	0.558
1761.0	0.809
1762.0	1.154
1763.0	1.107
1764.0	1.069
1765.0	1.406
1766.0	1.401
1767.0	1.318
1768.0	0.806
1769.0	0.684
1770.0	1.061
1771.0	0.82
1772.0	0.614
1773.0	1.102
1774.0	0.709
1775.0	0.384
1776.0	0.501
1777.0	0.747
1778.0	0.772
1779.0	1.004
1780.0	1.01
1781.0	1.375
1782.0	1.145
1783.0	0.991
1784.0	0.449
1785.0	0.55
1786.0	0.946
1787.0	0.738
1788.0	0.208
1789.0	0.292
1790.0	0.476
1791.0	0.607
1792.0	0.601
1793.0	0.928
1794.0	0.765
1795.0	0.969
1796.0	0.973
1797.0	0.611
1798.0	0.943
1799.0	0.935
1800.0	0.81
1801.0	0.906
1802.0	1.138
1803.0	1.296
1804.0	1.117
1805.0	1.178
1806.0	1.299
1807.0	1.25
1808.0	1.209
1809.0	1.119
1810.0	1.179
1811.0	1.571
1812.0	1.02
1813.0	0.138
1814.0	0.11
1815.0	0.372
1816.0	0.442
1817.0	0.404
1818.0	0.467
1819.0	0.174
1820.0	0.344
1821.0	0.553
1822.0	0.524
1823.0	0.666
1824.0	0.774
1825.0	0.658
1826.0	0.435
1827.0	0.643
1828.0	0.935
1829.0	1.075
1830.0	1.515
1831.0	1.244
1832.0	1.327
1833.0	0.986
1834.0	0.957
1835.0	0.712
1836.0	0.866
1837.0	0.964
1838.0	1.217
1839.0	1.619
1840.0	0.731
1841.0	1.213
1842.0	0.781
1843.0	0.686
1844.0	0.995
1845.0	0.949
1846.0	1.194
1847.0	0.649
1848.0	1.003
1849.0	1.194
1850.0	0.739
1851.0	1.132
1852.0	0.953
1853.0	1.125
1854.0	0.427
1855.0	0.811
1856.0	0.984
1857.0	1.231
1858.0	0.924
1859.0	0.779
1860.0	1.382
1861.0	1.193
1862.0	1.202
1863.0	0.892
1864.0	1.055
1865.0	0.982
1866.0	0.985
1867.0	1.229
1868.0	1.146
1869.0	1.1
1870.0	1.05
1871.0	0.846
1872.0	0.949
1873.0	0.852
1874.0	0.585
1875.0	1.134
1876.0	1.418
1877.0	1.629
1878.0	1.184
1879.0	1.559
1880.0	1.36
1881.0	1.04
1882.0	0.64
1883.0	0.577
1884.0	0.232
1885.0	0.72
1886.0	0.719
1887.0	0.685
1888.0	1.213
1889.0	1.3
1890.0	1.103
1891.0	1.326
1892.0	0.79
1893.0	0.66
1894.0	0.714
1895.0	0.619
1896.0	0.685
1897.0	0.768
1898.0	0.798
1899.0	0.879
1900.0	1.008
1901.0	1.186
1902.0	1.128
1903.0	1.003
1904.0	1.381
1905.0	1.405
1906.0	1.077
1907.0	0.904
1908.0	1.445
1909.0	1.644
1910.0	0.788
1911.0	0.262
1912.0	0.561
1913.0	0.63
1914.0	0.618
1915.0	1.009
1916.0	1.114
1917.0	0.758
1918.0	0.824
1919.0	0.967
1920.0	1.344
1921.0	1.23
1922.0	1.25
1923.0	1.229
1924.0	1.184
1925.0	1.113
1926.0	1.445
1927.0	0.623
1928.0	1.075
1929.0	1.318
1930.0	1.579
1931.0	1.587
1932.0	1.374
1933.0	1.322
1934.0	1.502
1935.0	1.409
1936.0	1.485
1937.0	1.309
1938.0	1.07
1939.0	1.23
1940.0	1.434
1941.0	1.357
1942.0	1.018
1943.0	1.14
1944.0	1.583
1945.0	1.791
1946.0	1.389
1947.0	1.018
1948.0	1.59
1949.0	1.101
1950.0	1.24
1951.0	1.607
1952.0	1.212
1953.0	1.113
1954.0	1.073
1955.0	1.537
1956.0	0.875
1957.0	1.401
1958.0	0.653
1959.0	1.158
1960.0	0.94
1961.0	0.525
1962.0	0.975
1963.0	1.182
1964.0	0.949
1965.0	1.028
1966.0	1.154
1967.0	0.76
1968.0	1.193
1969.0	1.217
1970.0	0.965
1971.0	0.991
1972.0	0.718
1973.0	0.864
1974.0	1.013
1975.0	0.87
1976.0	1.018
1977.0	1.06
1978.0	1.033
1979.0	1.155
1980.0	1.033
1981.0	0.975
1982.0	0.991
1983.0	0.891
1984.0	1.082
1985.0	0.635
1986.0	0.887
1987.0	1.035
1988.0	0.956
1989.0	1.132
1990.0	1.29
1991.0	1.404
1992.0	1.321
1993.0	0.974
1994.0	1.316
1995.0	1.296
1996.0	1.57
1997.0	1.066
1998.0	0.891
1999.0	0.812