# Asi_12 - PAGES 2K UULEWW Earlywood width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_12 - UULEWW
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Schweingruber, FH  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: UULEWW
#	Location: Asia
#	Country: Altai Mountains (AT)
#	Northernmost_Latitude: 50.48
#	Southernmost_Latitude: 50.48
#	Easternmost_Longitude: 87.65
#	Westernmost_Longitude: 87.65
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_12
#	Earliest_Year: 1581.0
#	Most_Recent_Year: 1993.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Earlywood width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1581.0	0.501
1582.0	0.945
1583.0	0.748
1584.0	1.062
1585.0	0.916
1586.0	0.782
1587.0	0.86
1588.0	1.109
1589.0	0.512
1590.0	0.859
1591.0	0.931
1592.0	1.151
1593.0	0.772
1594.0	0.599
1595.0	0.796
1596.0	0.637
1597.0	0.862
1598.0	1.003
1599.0	0.911
1600.0	1.054
1601.0	0.655
1602.0	0.697
1603.0	0.659
1604.0	0.688
1605.0	0.838
1606.0	0.802
1607.0	1.022
1608.0	1.095
1609.0	1.553
1610.0	0.924
1611.0	1.107
1612.0	1.616
1613.0	1.465
1614.0	1.513
1615.0	1.153
1616.0	1.656
1617.0	1.826
1618.0	1.774
1619.0	1.638
1620.0	1.464
1621.0	1.914
1622.0	1.575
1623.0	1.842
1624.0	0.803
1625.0	1.219
1626.0	1.509
1627.0	0.424
1628.0	0.676
1629.0	0.729
1630.0	1.005
1631.0	0.996
1632.0	0.764
1633.0	0.659
1634.0	0.51
1635.0	0.611
1636.0	1.043
1637.0	0.784
1638.0	0.821
1639.0	0.972
1640.0	1.471
1641.0	0.661
1642.0	0.854
1643.0	0.707
1644.0	1.159
1645.0	1.243
1646.0	1.205
1647.0	1.226
1648.0	1.573
1649.0	1.712
1650.0	0.678
1651.0	1.278
1652.0	0.652
1653.0	1.162
1654.0	0.727
1655.0	0.99
1656.0	1.027
1657.0	0.918
1658.0	0.954
1659.0	0.981
1660.0	0.851
1661.0	1.274
1662.0	0.82
1663.0	0.729
1664.0	0.797
1665.0	0.7
1666.0	0.725
1667.0	1.038
1668.0	0.93
1669.0	1.09
1670.0	0.445
1671.0	0.529
1672.0	0.804
1673.0	0.406
1674.0	0.885
1675.0	0.59
1676.0	0.837
1677.0	0.755
1678.0	1.078
1679.0	1.133
1680.0	1.337
1681.0	1.817
1682.0	1.98
1683.0	1.667
1684.0	1.083
1685.0	0.596
1686.0	1.338
1687.0	1.289
1688.0	1.428
1689.0	0.996
1690.0	1.48
1691.0	1.24
1692.0	0.833
1693.0	0.808
1694.0	1.018
1695.0	1.286
1696.0	0.84
1697.0	0.679
1698.0	0.517
1699.0	0.324
1700.0	0.445
1701.0	0.612
1702.0	0.684
1703.0	0.809
1704.0	0.697
1705.0	1.004
1706.0	0.931
1707.0	0.946
1708.0	1.062
1709.0	1.134
1710.0	0.87
1711.0	0.868
1712.0	0.726
1713.0	0.844
1714.0	1.384
1715.0	1.051
1716.0	1.259
1717.0	1.013
1718.0	1.079
1719.0	1.01
1720.0	1.021
1721.0	0.817
1722.0	1.233
1723.0	0.641
1724.0	0.516
1725.0	1.108
1726.0	1.05
1727.0	0.959
1728.0	0.779
1729.0	1.054
1730.0	1.223
1731.0	1.466
1732.0	0.824
1733.0	0.527
1734.0	1.266
1735.0	0.946
1736.0	0.626
1737.0	1.318
1738.0	1.092
1739.0	1.164
1740.0	1.129
1741.0	0.785
1742.0	1.05
1743.0	0.376
1744.0	0.826
1745.0	0.76
1746.0	0.374
1747.0	0.809
1748.0	1.003
1749.0	1.156
1750.0	0.437
1751.0	0.74
1752.0	1.155
1753.0	1.409
1754.0	0.585
1755.0	1.32
1756.0	1.424
1757.0	1.274
1758.0	1.31
1759.0	1.312
1760.0	0.759
1761.0	1.437
1762.0	1.433
1763.0	1.628
1764.0	1.174
1765.0	1.391
1766.0	1.502
1767.0	1.545
1768.0	1.235
1769.0	0.865
1770.0	1.129
1771.0	0.974
1772.0	0.935
1773.0	1.078
1774.0	0.859
1775.0	0.467
1776.0	0.641
1777.0	0.873
1778.0	0.924
1779.0	1.107
1780.0	1.204
1781.0	1.586
1782.0	1.387
1783.0	1.555
1784.0	0.849
1785.0	0.53
1786.0	0.861
1787.0	0.354
1788.0	0.066
1789.0	0.367
1790.0	0.405
1791.0	0.682
1792.0	0.726
1793.0	0.822
1794.0	0.753
1795.0	0.624
1796.0	0.53
1797.0	0.363
1798.0	0.701
1799.0	0.6
1800.0	0.665
1801.0	0.862
1802.0	0.904
1803.0	1.232
1804.0	1.171
1805.0	1.179
1806.0	1.212
1807.0	1.055
1808.0	0.975
1809.0	0.968
1810.0	1.143
1811.0	1.229
1812.0	1.127
1813.0	0.556
1814.0	0.45
1815.0	0.861
1816.0	0.764
1817.0	0.713
1818.0	0.793
1819.0	0.611
1820.0	0.621
1821.0	0.742
1822.0	0.67
1823.0	0.687
1824.0	0.94
1825.0	0.731
1826.0	0.68
1827.0	0.784
1828.0	0.852
1829.0	0.812
1830.0	1.223
1831.0	1.056
1832.0	0.917
1833.0	0.697
1834.0	0.566
1835.0	0.404
1836.0	0.74
1837.0	0.824
1838.0	0.914
1839.0	1.027
1840.0	0.649
1841.0	0.936
1842.0	0.615
1843.0	0.804
1844.0	1.016
1845.0	0.939
1846.0	1.186
1847.0	0.893
1848.0	1.297
1849.0	1.2
1850.0	0.51
1851.0	0.944
1852.0	0.706
1853.0	0.92
1854.0	0.434
1855.0	0.903
1856.0	0.844
1857.0	1.186
1858.0	0.762
1859.0	0.686
1860.0	0.938
1861.0	0.861
1862.0	1.02
1863.0	1.024
1864.0	1.304
1865.0	1.143
1866.0	1.075
1867.0	0.949
1868.0	1.054
1869.0	0.842
1870.0	0.984
1871.0	0.725
1872.0	0.648
1873.0	0.783
1874.0	0.712
1875.0	0.286
1876.0	0.5
1877.0	0.851
1878.0	0.741
1879.0	1.206
1880.0	1.145
1881.0	1.272
1882.0	1.099
1883.0	1.217
1884.0	0.634
1885.0	0.931
1886.0	0.675
1887.0	0.58
1888.0	0.905
1889.0	1.217
1890.0	0.93
1891.0	1.091
1892.0	1.281
1893.0	1.024
1894.0	1.27
1895.0	1.118
1896.0	1.297
1897.0	1.373
1898.0	1.33
1899.0	1.05
1900.0	1.162
1901.0	1.108
1902.0	1.166
1903.0	1.013
1904.0	1.467
1905.0	1.435
1906.0	0.919
1907.0	0.772
1908.0	1.33
1909.0	1.58
1910.0	1.217
1911.0	0.506
1912.0	0.648
1913.0	0.612
1914.0	0.527
1915.0	0.902
1916.0	0.917
1917.0	0.672
1918.0	0.931
1919.0	0.815
1920.0	1.315
1921.0	1.339
1922.0	1.009
1923.0	1.096
1924.0	1.386
1925.0	1.229
1926.0	1.404
1927.0	0.615
1928.0	1.549
1929.0	1.639
1930.0	1.677
1931.0	1.403
1932.0	1.087
1933.0	1.268
1934.0	0.956
1935.0	0.928
1936.0	0.93
1937.0	0.786
1938.0	0.659
1939.0	1.095
1940.0	1.122
1941.0	1.3
1942.0	1.365
1943.0	1.098
1944.0	1.534
1945.0	1.494
1946.0	1.826
1947.0	1.253
1948.0	1.874
1949.0	1.516
1950.0	1.761
1951.0	1.638
1952.0	1.123
1953.0	1.258
1954.0	1.17
1955.0	1.334
1956.0	1.009
1957.0	1.433
1958.0	0.38
1959.0	1.154
1960.0	0.817
1961.0	0.228
1962.0	0.959
1963.0	1.272
1964.0	1.264
1965.0	1.139
1966.0	1.247
1967.0	0.835
1968.0	1.209
1969.0	1.135
1970.0	0.701
1971.0	0.701
1972.0	0.764
1973.0	0.773
1974.0	1.091
1975.0	0.907
1976.0	0.744
1977.0	1.049
1978.0	1.067
1979.0	1.196
1980.0	0.946
1981.0	1.109
1982.0	0.957
1983.0	0.631
1984.0	0.81
1985.0	0.365
1986.0	0.412
1987.0	0.433
1988.0	0.495
1989.0	0.743
1990.0	0.855
1991.0	1.005
1992.0	1.139
1993.0	0.743