# Asi_139 - PAGES 2K ANKHLS Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_139 - ANKHLS
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook ER, Anchukaitis KJ, Buckley BM, D'Arrigo RD, Jacoby GC, Wright WE (2010) Asian monsoon failure and megadrought during the last millennium. Science 328:486-489  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ANKHLS
#	Location: Asia
#	Country: Mongolia (MG)
#	Northernmost_Latitude: 48.6
#	Southernmost_Latitude: 48.6
#	Easternmost_Longitude: 88.37
#	Westernmost_Longitude: 88.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_139
#	Earliest_Year: 1469.0
#	Most_Recent_Year: 2003.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1469.0	1.026
1470.0	0.742
1471.0	0.711
1472.0	0.697
1473.0	0.751
1474.0	0.787
1475.0	0.944
1476.0	0.895
1477.0	0.86
1478.0	0.871
1479.0	0.956
1480.0	0.896
1481.0	0.93
1482.0	1.142
1483.0	1.025
1484.0	1.426
1485.0	1.627
1486.0	1.342
1487.0	0.991
1488.0	1.534
1489.0	1.504
1490.0	1.263
1491.0	0.866
1492.0	0.687
1493.0	0.865
1494.0	1.001
1495.0	0.758
1496.0	1.11
1497.0	1.107
1498.0	1.093
1499.0	0.931
1500.0	1.309
1501.0	1.081
1502.0	1.235
1503.0	1.261
1504.0	1.374
1505.0	1.254
1506.0	0.55
1507.0	0.934
1508.0	0.945
1509.0	1.422
1510.0	1.402
1511.0	1.057
1512.0	1.444
1513.0	1.061
1514.0	0.963
1515.0	0.901
1516.0	0.895
1517.0	1.127
1518.0	0.895
1519.0	1.066
1520.0	1.081
1521.0	0.83
1522.0	1.087
1523.0	1.203
1524.0	0.719
1525.0	0.837
1526.0	0.887
1527.0	1.252
1528.0	1.007
1529.0	1.057
1530.0	0.97
1531.0	1.248
1532.0	0.942
1533.0	0.988
1534.0	1.226
1535.0	1.641
1536.0	1.306
1537.0	1.008
1538.0	1.081
1539.0	1.052
1540.0	1.073
1541.0	1.371
1542.0	1.138
1543.0	1.132
1544.0	0.771
1545.0	0.686
1546.0	0.476
1547.0	0.694
1548.0	0.685
1549.0	1.046
1550.0	1.199
1551.0	1.247
1552.0	1.129
1553.0	1.033
1554.0	1.173
1555.0	0.967
1556.0	0.819
1557.0	1.192
1558.0	1.038
1559.0	0.83
1560.0	0.983
1561.0	0.842
1562.0	0.898
1563.0	1.473
1564.0	0.9
1565.0	1.069
1566.0	0.909
1567.0	0.674
1568.0	0.981
1569.0	0.84
1570.0	0.528
1571.0	1.037
1572.0	1.188
1573.0	0.898
1574.0	0.846
1575.0	1.0
1576.0	1.249
1577.0	1.05
1578.0	1.251
1579.0	0.831
1580.0	1.076
1581.0	0.684
1582.0	0.744
1583.0	0.761
1584.0	1.0
1585.0	0.741
1586.0	0.677
1587.0	0.745
1588.0	0.808
1589.0	0.611
1590.0	0.792
1591.0	0.571
1592.0	0.766
1593.0	0.565
1594.0	0.749
1595.0	1.075
1596.0	0.928
1597.0	0.739
1598.0	0.724
1599.0	0.765
1600.0	1.023
1601.0	0.463
1602.0	0.171
1603.0	0.337
1604.0	0.643
1605.0	0.611
1606.0	0.865
1607.0	0.885
1608.0	0.896
1609.0	1.14
1610.0	0.831
1611.0	1.358
1612.0	1.001
1613.0	0.788
1614.0	1.026
1615.0	0.956
1616.0	1.462
1617.0	1.071
1618.0	0.859
1619.0	0.792
1620.0	0.56
1621.0	0.933
1622.0	0.969
1623.0	1.087
1624.0	1.069
1625.0	0.959
1626.0	1.461
1627.0	0.885
1628.0	0.802
1629.0	1.034
1630.0	1.173
1631.0	1.088
1632.0	1.34
1633.0	0.94
1634.0	0.776
1635.0	1.168
1636.0	1.017
1637.0	0.981
1638.0	1.132
1639.0	1.011
1640.0	1.143
1641.0	0.63
1642.0	0.878
1643.0	0.809
1644.0	0.793
1645.0	0.244
1646.0	0.283
1647.0	0.46
1648.0	0.818
1649.0	0.654
1650.0	0.414
1651.0	0.593
1652.0	0.457
1653.0	0.908
1654.0	0.974
1655.0	1.009
1656.0	0.718
1657.0	1.005
1658.0	0.636
1659.0	0.883
1660.0	1.046
1661.0	1.201
1662.0	0.669
1663.0	1.049
1664.0	1.169
1665.0	1.219
1666.0	0.889
1667.0	1.04
1668.0	0.692
1669.0	0.93
1670.0	0.934
1671.0	0.973
1672.0	1.137
1673.0	0.73
1674.0	0.876
1675.0	0.683
1676.0	0.643
1677.0	0.782
1678.0	0.845
1679.0	0.925
1680.0	0.761
1681.0	0.792
1682.0	0.888
1683.0	1.026
1684.0	1.184
1685.0	0.769
1686.0	1.727
1687.0	1.131
1688.0	1.391
1689.0	0.823
1690.0	0.169
1691.0	0.366
1692.0	0.608
1693.0	0.698
1694.0	0.861
1695.0	0.851
1696.0	0.805
1697.0	0.947
1698.0	0.878
1699.0	0.729
1700.0	1.073
1701.0	1.058
1702.0	0.797
1703.0	1.101
1704.0	1.168
1705.0	1.274
1706.0	0.627
1707.0	0.942
1708.0	1.02
1709.0	0.941
1710.0	0.826
1711.0	1.191
1712.0	1.124
1713.0	0.981
1714.0	0.467
1715.0	0.835
1716.0	0.878
1717.0	0.971
1718.0	1.05
1719.0	1.138
1720.0	1.16
1721.0	0.896
1722.0	0.945
1723.0	0.969
1724.0	1.048
1725.0	1.171
1726.0	1.29
1727.0	0.461
1728.0	0.136
1729.0	0.485
1730.0	0.596
1731.0	0.768
1732.0	0.879
1733.0	0.741
1734.0	0.767
1735.0	0.586
1736.0	0.668
1737.0	0.716
1738.0	0.761
1739.0	0.796
1740.0	0.836
1741.0	0.859
1742.0	1.185
1743.0	1.083
1744.0	1.239
1745.0	0.912
1746.0	0.948
1747.0	1.14
1748.0	0.908
1749.0	0.905
1750.0	0.85
1751.0	0.715
1752.0	0.8
1753.0	0.794
1754.0	0.581
1755.0	0.837
1756.0	0.574
1757.0	0.525
1758.0	0.54
1759.0	0.544
1760.0	0.304
1761.0	0.568
1762.0	0.84
1763.0	0.93
1764.0	0.737
1765.0	1.079
1766.0	1.1
1767.0	1.258
1768.0	1.018
1769.0	1.252
1770.0	1.459
1771.0	0.882
1772.0	0.808
1773.0	1.005
1774.0	0.802
1775.0	0.936
1776.0	0.855
1777.0	1.224
1778.0	1.107
1779.0	1.277
1780.0	1.052
1781.0	1.159
1782.0	0.882
1783.0	0.842
1784.0	0.986
1785.0	1.031
1786.0	1.113
1787.0	1.113
1788.0	0.636
1789.0	1.166
1790.0	1.175
1791.0	1.259
1792.0	1.113
1793.0	0.882
1794.0	0.816
1795.0	0.768
1796.0	0.631
1797.0	0.794
1798.0	0.714
1799.0	0.473
1800.0	0.735
1801.0	0.866
1802.0	1.045
1803.0	1.285
1804.0	1.039
1805.0	1.142
1806.0	1.181
1807.0	1.269
1808.0	1.032
1809.0	1.067
1810.0	1.132
1811.0	1.2
1812.0	0.93
1813.0	0.827
1814.0	0.783
1815.0	0.772
1816.0	0.974
1817.0	1.034
1818.0	0.956
1819.0	0.948
1820.0	0.851
1821.0	1.113
1822.0	0.78
1823.0	0.887
1824.0	1.001
1825.0	0.716
1826.0	0.607
1827.0	0.716
1828.0	0.939
1829.0	1.002
1830.0	1.118
1831.0	0.938
1832.0	0.893
1833.0	0.815
1834.0	0.993
1835.0	0.889
1836.0	0.773
1837.0	0.809
1838.0	0.821
1839.0	0.81
1840.0	0.867
1841.0	0.938
1842.0	0.561
1843.0	0.603
1844.0	0.763
1845.0	0.867
1846.0	1.079
1847.0	0.635
1848.0	0.676
1849.0	0.867
1850.0	0.848
1851.0	1.02
1852.0	0.962
1853.0	1.366
1854.0	1.159
1855.0	0.938
1856.0	0.751
1857.0	1.06
1858.0	1.321
1859.0	1.177
1860.0	1.415
1861.0	1.351
1862.0	1.395
1863.0	1.141
1864.0	0.885
1865.0	0.95
1866.0	1.177
1867.0	1.467
1868.0	1.339
1869.0	1.213
1870.0	1.367
1871.0	1.022
1872.0	1.177
1873.0	1.085
1874.0	0.972
1875.0	0.541
1876.0	0.894
1877.0	1.396
1878.0	1.009
1879.0	0.849
1880.0	0.758
1881.0	0.635
1882.0	0.839
1883.0	0.82
1884.0	0.688
1885.0	0.615
1886.0	0.252
1887.0	0.383
1888.0	0.564
1889.0	0.854
1890.0	0.889
1891.0	1.112
1892.0	0.983
1893.0	1.066
1894.0	1.056
1895.0	0.904
1896.0	1.128
1897.0	0.859
1898.0	0.743
1899.0	0.88
1900.0	0.729
1901.0	0.551
1902.0	0.664
1903.0	0.814
1904.0	1.195
1905.0	0.992
1906.0	0.941
1907.0	1.073
1908.0	1.402
1909.0	1.154
1910.0	0.762
1911.0	0.557
1912.0	0.874
1913.0	0.97
1914.0	1.079
1915.0	1.349
1916.0	1.243
1917.0	0.959
1918.0	1.067
1919.0	0.835
1920.0	0.873
1921.0	0.808
1922.0	1.052
1923.0	0.983
1924.0	0.936
1925.0	0.793
1926.0	0.971
1927.0	0.963
1928.0	0.921
1929.0	0.884
1930.0	1.314
1931.0	1.092
1932.0	0.959
1933.0	0.825
1934.0	1.073
1935.0	1.003
1936.0	1.007
1937.0	1.02
1938.0	1.134
1939.0	1.377
1940.0	1.479
1941.0	1.443
1942.0	1.062
1943.0	0.593
1944.0	1.443
1945.0	1.753
1946.0	1.257
1947.0	1.035
1948.0	1.265
1949.0	0.725
1950.0	0.86
1951.0	0.834
1952.0	0.901
1953.0	1.109
1954.0	0.986
1955.0	1.266
1956.0	0.996
1957.0	1.327
1958.0	1.085
1959.0	1.869
1960.0	1.425
1961.0	1.097
1962.0	1.923
1963.0	1.135
1964.0	1.009
1965.0	0.713
1966.0	0.896
1967.0	1.093
1968.0	1.121
1969.0	1.042
1970.0	1.268
1971.0	1.25
1972.0	1.204
1973.0	1.265
1974.0	1.11
1975.0	1.25
1976.0	1.178
1977.0	0.948
1978.0	0.836
1979.0	1.16
1980.0	1.167
1981.0	1.154
1982.0	0.667
1983.0	0.619
1984.0	1.007
1985.0	1.071
1986.0	0.992
1987.0	1.126
1988.0	1.349
1989.0	1.275
1990.0	1.062
1991.0	1.258
1992.0	1.163
1993.0	1.201
1994.0	1.629
1995.0	1.028
1996.0	1.43
1997.0	1.281
1998.0	1.058
1999.0	1.011
2000.0	1.059
2001.0	1.454
2002.0	1.334
2003.0	1.507