# Asi_96 - PAGES 2K WL2 Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_96 - WL2
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Shao, X.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: WL2
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37.03
#	Southernmost_Latitude: 37.03
#	Easternmost_Longitude: 98.67
#	Westernmost_Longitude: 98.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_96
#	Earliest_Year: 845.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
845.0	0.709
846.0	0.482
847.0	0.633
848.0	0.976
849.0	0.736
850.0	1.044
851.0	0.884
852.0	1.373
853.0	1.189
854.0	1.176
855.0	1.541
856.0	1.131
857.0	0.46
858.0	1.754
859.0	1.218
860.0	1.272
861.0	0.852
862.0	1.183
863.0	1.476
864.0	0.665
865.0	1.036
866.0	1.271
867.0	0.904
868.0	1.348
869.0	0.949
870.0	1.138
871.0	0.945
872.0	0.723
873.0	1.238
874.0	0.749
875.0	-0.057
876.0	0.822
877.0	1.147
878.0	0.797
879.0	0.965
880.0	0.855
881.0	0.506
882.0	1.262
883.0	0.728
884.0	0.465
885.0	1.223
886.0	0.478
887.0	0.362
888.0	1.301
889.0	1.059
890.0	1.029
891.0	1.222
892.0	1.434
893.0	1.18
894.0	1.006
895.0	1.118
896.0	0.917
897.0	1.113
898.0	0.78
899.0	0.362
900.0	0.41
901.0	0.104
902.0	1.118
903.0	0.789
904.0	0.932
905.0	1.109
906.0	1.143
907.0	0.199
908.0	0.503
909.0	0.666
910.0	0.819
911.0	1.035
912.0	0.944
913.0	1.32
914.0	0.999
915.0	1.156
916.0	1.238
917.0	1.389
918.0	1.155
919.0	0.75
920.0	0.007
921.0	0.757
922.0	0.889
923.0	0.834
924.0	0.956
925.0	1.092
926.0	0.738
927.0	0.285
928.0	0.846
929.0	1.379
930.0	0.918
931.0	1.054
932.0	1.238
933.0	1.118
934.0	1.1
935.0	1.084
936.0	1.589
937.0	1.058
938.0	1.083
939.0	1.244
940.0	1.41
941.0	1.499
942.0	1.584
943.0	1.097
944.0	1.126
945.0	0.907
946.0	0.991
947.0	1.675
948.0	0.865
949.0	1.652
950.0	1.433
951.0	1.121
952.0	0.588
953.0	1.474
954.0	1.065
955.0	0.229
956.0	0.951
957.0	0.731
958.0	1.347
959.0	1.598
960.0	1.263
961.0	0.762
962.0	1.237
963.0	1.061
964.0	1.103
965.0	1.362
966.0	1.388
967.0	1.586
968.0	1.479
969.0	0.745
970.0	1.259
971.0	1.569
972.0	0.673
973.0	1.502
974.0	1.325
975.0	0.861
976.0	1.194
977.0	1.038
978.0	1.33
979.0	0.816
980.0	1.434
981.0	0.429
982.0	0.151
983.0	1.251
984.0	1.124
985.0	1.18
986.0	1.647
987.0	1.232
988.0	0.992
989.0	0.896
990.0	0.59
991.0	0.52
992.0	1.328
993.0	1.112
994.0	1.42
995.0	0.984
996.0	1.44
997.0	1.226
998.0	1.352
999.0	1.149
1000.0	1.286
1001.0	0.975
1002.0	1.363
1003.0	1.163
1004.0	1.171
1005.0	0.989
1006.0	0.763
1007.0	0.544
1008.0	0.345
1009.0	-0.037
1010.0	0.351
1011.0	0.707
1012.0	0.956
1013.0	0.603
1014.0	1.142
1015.0	1.229
1016.0	1.361
1017.0	0.787
1018.0	1.204
1019.0	1.5
1020.0	0.79
1021.0	1.397
1022.0	1.003
1023.0	1.114
1024.0	1.253
1025.0	1.026
1026.0	1.079
1027.0	1.655
1028.0	0.979
1029.0	1.484
1030.0	1.561
1031.0	1.194
1032.0	0.863
1033.0	0.525
1034.0	0.667
1035.0	1.283
1036.0	1.068
1037.0	1.135
1038.0	1.169
1039.0	1.006
1040.0	0.783
1041.0	0.977
1042.0	1.123
1043.0	0.728
1044.0	0.949
1045.0	0.01
1046.0	0.331
1047.0	0.718
1048.0	0.861
1049.0	0.907
1050.0	0.827
1051.0	0.725
1052.0	0.708
1053.0	0.694
1054.0	0.338
1055.0	-0.01
1056.0	0.957
1057.0	1.01
1058.0	0.968
1059.0	0.782
1060.0	1.311
1061.0	0.795
1062.0	1.42
1063.0	0.718
1064.0	1.265
1065.0	0.723
1066.0	1.25
1067.0	0.864
1068.0	1.037
1069.0	1.178
1070.0	0.603
1071.0	1.383
1072.0	1.18
1073.0	0.657
1074.0	1.054
1075.0	1.183
1076.0	0.907
1077.0	1.191
1078.0	1.254
1079.0	1.042
1080.0	0.823
1081.0	1.348
1082.0	0.825
1083.0	0.954
1084.0	0.248
1085.0	1.191
1086.0	0.511
1087.0	0.62
1088.0	0.743
1089.0	0.873
1090.0	1.048
1091.0	1.123
1092.0	1.098
1093.0	1.076
1094.0	0.903
1095.0	0.836
1096.0	1.104
1097.0	1.102
1098.0	0.938
1099.0	0.88
1100.0	0.571
1101.0	0.374
1102.0	0.526
1103.0	0.166
1104.0	1.228
1105.0	1.242
1106.0	1.389
1107.0	1.076
1108.0	0.556
1109.0	0.708
1110.0	0.388
1111.0	0.526
1112.0	0.1
1113.0	0.881
1114.0	0.984
1115.0	0.722
1116.0	0.746
1117.0	0.913
1118.0	0.96
1119.0	0.801
1120.0	0.712
1121.0	0.849
1122.0	0.591
1123.0	0.417
1124.0	0.756
1125.0	1.246
1126.0	1.042
1127.0	0.879
1128.0	0.557
1129.0	0.606
1130.0	0.459
1131.0	0.836
1132.0	0.915
1133.0	0.934
1134.0	1.023
1135.0	0.688
1136.0	0.462
1137.0	0.766
1138.0	0.834
1139.0	0.979
1140.0	1.145
1141.0	0.566
1142.0	0.667
1143.0	0.346
1144.0	0.511
1145.0	0.326
1146.0	0.475
1147.0	0.374
1148.0	1.067
1149.0	0.809
1150.0	0.556
1151.0	0.551
1152.0	0.174
1153.0	0.665
1154.0	0.789
1155.0	1.302
1156.0	1.395
1157.0	1.561
1158.0	1.652
1159.0	0.936
1160.0	0.955
1161.0	1.478
1162.0	1.153
1163.0	0.878
1164.0	1.327
1165.0	0.788
1166.0	0.614
1167.0	1.19
1168.0	0.93
1169.0	1.139
1170.0	0.625
1171.0	0.517
1172.0	0.159
1173.0	1.072
1174.0	0.229
1175.0	1.146
1176.0	0.427
1177.0	1.135
1178.0	0.826
1179.0	1.268
1180.0	0.641
1181.0	0.219
1182.0	0.485
1183.0	0.895
1184.0	1.539
1185.0	1.415
1186.0	1.552
1187.0	1.321
1188.0	1.388
1189.0	1.299
1190.0	1.14
1191.0	0.59
1192.0	1.054
1193.0	0.852
1194.0	0.956
1195.0	1.166
1196.0	0.959
1197.0	0.502
1198.0	1.034
1199.0	1.085
1200.0	0.061
1201.0	0.687
1202.0	1.611
1203.0	1.07
1204.0	1.29
1205.0	1.306
1206.0	1.14
1207.0	0.602
1208.0	1.067
1209.0	1.04
1210.0	0.924
1211.0	1.573
1212.0	1.537
1213.0	1.57
1214.0	1.408
1215.0	1.078
1216.0	1.384
1217.0	1.546
1218.0	1.344
1219.0	1.772
1220.0	1.044
1221.0	1.389
1222.0	1.448
1223.0	1.342
1224.0	1.163
1225.0	0.505
1226.0	0.959
1227.0	1.043
1228.0	1.472
1229.0	1.26
1230.0	1.781
1231.0	1.319
1232.0	1.402
1233.0	1.607
1234.0	1.128
1235.0	1.195
1236.0	0.766
1237.0	0.677
1238.0	1.12
1239.0	1.27
1240.0	1.274
1241.0	1.638
1242.0	0.608
1243.0	0.915
1244.0	1.296
1245.0	1.392
1246.0	1.399
1247.0	1.423
1248.0	1.104
1249.0	1.463
1250.0	1.237
1251.0	0.926
1252.0	1.067
1253.0	1.271
1254.0	0.66
1255.0	0.832
1256.0	0.689
1257.0	0.63
1258.0	0.1
1259.0	0.987
1260.0	0.406
1261.0	0.845
1262.0	1.112
1263.0	1.124
1264.0	0.893
1265.0	0.89
1266.0	1.128
1267.0	1.22
1268.0	1.1
1269.0	0.976
1270.0	1.045
1271.0	0.149
1272.0	0.841
1273.0	0.598
1274.0	1.1
1275.0	1.004
1276.0	0.788
1277.0	1.048
1278.0	1.198
1279.0	0.613
1280.0	0.35
1281.0	0.433
1282.0	0.883
1283.0	1.186
1284.0	1.231
1285.0	0.735
1286.0	0.939
1287.0	0.959
1288.0	1.145
1289.0	1.202
1290.0	0.937
1291.0	0.993
1292.0	1.126
1293.0	0.541
1294.0	0.968
1295.0	0.54
1296.0	0.871
1297.0	1.345
1298.0	1.085
1299.0	1.21
1300.0	1.141
1301.0	0.598
1302.0	0.435
1303.0	1.017
1304.0	0.697
1305.0	0.526
1306.0	0.967
1307.0	0.974
1308.0	0.292
1309.0	0.527
1310.0	0.831
1311.0	1.214
1312.0	1.232
1313.0	0.914
1314.0	1.433
1315.0	0.902
1316.0	1.517
1317.0	0.798
1318.0	1.231
1319.0	0.352
1320.0	0.783
1321.0	1.438
1322.0	1.174
1323.0	1.227
1324.0	1.496
1325.0	1.591
1326.0	1.303
1327.0	1.634
1328.0	1.426
1329.0	0.582
1330.0	1.528
1331.0	1.497
1332.0	1.312
1333.0	1.709
1334.0	1.587
1335.0	0.968
1336.0	1.417
1337.0	1.223
1338.0	0.913
1339.0	1.52
1340.0	1.143
1341.0	0.717
1342.0	0.359
1343.0	0.45
1344.0	0.237
1345.0	1.267
1346.0	1.443
1347.0	1.337
1348.0	1.515
1349.0	0.934
1350.0	1.217
1351.0	0.724
1352.0	1.188
1353.0	0.599
1354.0	1.352
1355.0	1.293
1356.0	1.408
1357.0	1.519
1358.0	1.173
1359.0	1.562
1360.0	1.235
1361.0	1.399
1362.0	1.143
1363.0	1.329
1364.0	1.002
1365.0	0.925
1366.0	1.271
1367.0	1.349
1368.0	1.079
1369.0	0.528
1370.0	0.993
1371.0	1.175
1372.0	0.777
1373.0	1.485
1374.0	1.312
1375.0	0.64
1376.0	0.459
1377.0	0.867
1378.0	1.006
1379.0	0.684
1380.0	0.656
1381.0	1.492
1382.0	1.04
1383.0	1.008
1384.0	1.201
1385.0	0.895
1386.0	0.984
1387.0	1.276
1388.0	1.413
1389.0	1.415
1390.0	1.211
1391.0	1.321
1392.0	1.247
1393.0	1.312
1394.0	1.417
1395.0	1.261
1396.0	0.741
1397.0	0.845
1398.0	0.761
1399.0	1.222
1400.0	1.028
1401.0	0.587
1402.0	1.609
1403.0	0.571
1404.0	1.489
1405.0	1.238
1406.0	1.016
1407.0	1.45
1408.0	1.029
1409.0	1.597
1410.0	0.798
1411.0	0.624
1412.0	0.931
1413.0	1.256
1414.0	0.987
1415.0	1.196
1416.0	1.489
1417.0	1.347
1418.0	1.026
1419.0	0.453
1420.0	1.301
1421.0	1.061
1422.0	1.059
1423.0	0.97
1424.0	1.009
1425.0	1.295
1426.0	1.275
1427.0	1.24
1428.0	0.775
1429.0	0.67
1430.0	0.739
1431.0	0.828
1432.0	1.287
1433.0	0.711
1434.0	0.911
1435.0	0.583
1436.0	0.107
1437.0	0.729
1438.0	0.552
1439.0	1.067
1440.0	1.134
1441.0	0.659
1442.0	0.987
1443.0	1.108
1444.0	0.348
1445.0	1.29
1446.0	1.169
1447.0	0.755
1448.0	1.007
1449.0	0.745
1450.0	0.527
1451.0	0.243
1452.0	1.068
1453.0	0.508
1454.0	0.569
1455.0	0.199
1456.0	0.493
1457.0	0.619
1458.0	0.921
1459.0	0.674
1460.0	0.912
1461.0	0.891
1462.0	1.242
1463.0	0.823
1464.0	1.191
1465.0	0.696
1466.0	0.683
1467.0	0.745
1468.0	0.443
1469.0	1.191
1470.0	0.801
1471.0	0.825
1472.0	0.873
1473.0	0.957
1474.0	1.049
1475.0	0.93
1476.0	0.711
1477.0	0.973
1478.0	0.305
1479.0	0.858
1480.0	0.329
1481.0	0.372
1482.0	0.826
1483.0	1.218
1484.0	0.383
1485.0	0.894
1486.0	0.914
1487.0	1.001
1488.0	0.95
1489.0	1.736
1490.0	0.861
1491.0	1.19
1492.0	0.31
1493.0	0.851
1494.0	0.386
1495.0	0.219
1496.0	0.403
1497.0	0.854
1498.0	1.025
1499.0	0.507
1500.0	1.154
1501.0	1.248
1502.0	0.751
1503.0	1.291
1504.0	1.092
1505.0	0.628
1506.0	1.478
1507.0	1.503
1508.0	1.312
1509.0	1.169
1510.0	0.964
1511.0	0.713
1512.0	1.493
1513.0	1.313
1514.0	0.975
1515.0	0.497
1516.0	0.875
1517.0	1.258
1518.0	0.888
1519.0	0.985
1520.0	0.812
1521.0	1.277
1522.0	0.739
1523.0	1.017
1524.0	0.447
1525.0	1.39
1526.0	1.175
1527.0	0.905
1528.0	0.312
1529.0	0.935
1530.0	1.009
1531.0	0.577
1532.0	1.084
1533.0	1.094
1534.0	1.377
1535.0	1.348
1536.0	1.422
1537.0	1.168
1538.0	0.671
1539.0	0.429
1540.0	0.851
1541.0	0.942
1542.0	0.492
1543.0	1.209
1544.0	1.065
1545.0	1.475
1546.0	1.569
1547.0	1.195
1548.0	0.981
1549.0	1.185
1550.0	0.787
1551.0	1.29
1552.0	1.09
1553.0	0.623
1554.0	0.404
1555.0	1.076
1556.0	1.254
1557.0	1.404
1558.0	1.058
1559.0	1.515
1560.0	0.845
1561.0	1.408
1562.0	1.124
1563.0	0.594
1564.0	1.545
1565.0	1.132
1566.0	1.402
1567.0	1.381
1568.0	1.519
1569.0	1.363
1570.0	1.496
1571.0	1.493
1572.0	1.153
1573.0	1.422
1574.0	1.501
1575.0	1.539
1576.0	1.434
1577.0	1.561
1578.0	1.575
1579.0	1.69
1580.0	1.507
1581.0	1.343
1582.0	1.551
1583.0	1.656
1584.0	0.765
1585.0	0.692
1586.0	0.701
1587.0	0.605
1588.0	0.377
1589.0	1.185
1590.0	0.86
1591.0	0.648
1592.0	1.363
1593.0	0.561
1594.0	0.778
1595.0	0.681
1596.0	1.127
1597.0	1.328
1598.0	1.335
1599.0	1.263
1600.0	1.033
1601.0	0.903
1602.0	0.321
1603.0	1.274
1604.0	1.104
1605.0	1.216
1606.0	1.109
1607.0	1.446
1608.0	1.152
1609.0	1.004
1610.0	1.481
1611.0	0.946
1612.0	1.135
1613.0	0.878
1614.0	1.048
1615.0	1.173
1616.0	1.234
1617.0	1.095
1618.0	1.279
1619.0	1.211
1620.0	0.757
1621.0	0.732
1622.0	1.045
1623.0	0.444
1624.0	1.164
1625.0	1.148
1626.0	0.941
1627.0	0.398
1628.0	0.695
1629.0	1.349
1630.0	1.016
1631.0	1.316
1632.0	0.874
1633.0	0.271
1634.0	0.65
1635.0	1.376
1636.0	1.407
1637.0	1.159
1638.0	1.246
1639.0	1.048
1640.0	0.824
1641.0	0.804
1642.0	1.022
1643.0	1.035
1644.0	1.121
1645.0	0.787
1646.0	1.086
1647.0	1.044
1648.0	0.717
1649.0	0.168
1650.0	0.563
1651.0	0.706
1652.0	0.425
1653.0	0.462
1654.0	0.886
1655.0	1.054
1656.0	0.93
1657.0	0.463
1658.0	0.696
1659.0	0.997
1660.0	0.679
1661.0	1.068
1662.0	0.914
1663.0	0.617
1664.0	1.03
1665.0	0.05
1666.0	0.891
1667.0	0.407
1668.0	0.529
1669.0	1.17
1670.0	1.379
1671.0	1.25
1672.0	0.449
1673.0	1.214
1674.0	1.138
1675.0	0.838
1676.0	0.357
1677.0	0.948
1678.0	0.785
1679.0	0.842
1680.0	0.849
1681.0	1.139
1682.0	1.067
1683.0	1.423
1684.0	0.715
1685.0	1.261
1686.0	1.217
1687.0	0.07
1688.0	0.266
1689.0	0.537
1690.0	0.394
1691.0	1.308
1692.0	0.823
1693.0	0.363
1694.0	0.929
1695.0	1.065
1696.0	0.494
1697.0	1.145
1698.0	0.449
1699.0	0.816
1700.0	0.658
1701.0	0.503
1702.0	1.114
1703.0	0.73
1704.0	0.942
1705.0	1.208
1706.0	0.916
1707.0	0.479
1708.0	0.356
1709.0	1.007
1710.0	0.637
1711.0	0.686
1712.0	0.738
1713.0	0.208
1714.0	0.47
1715.0	0.105
1716.0	0.456
1717.0	0.576
1718.0	0.889
1719.0	0.84
1720.0	0.937
1721.0	0.66
1722.0	1.096
1723.0	0.954
1724.0	1.407
1725.0	0.647
1726.0	0.743
1727.0	0.266
1728.0	0.628
1729.0	0.349
1730.0	1.122
1731.0	1.025
1732.0	1.082
1733.0	1.033
1734.0	1.221
1735.0	1.397
1736.0	1.515
1737.0	1.556
1738.0	1.685
1739.0	1.447
1740.0	1.296
1741.0	0.639
1742.0	0.766
1743.0	1.442
1744.0	1.471
1745.0	1.247
1746.0	1.302
1747.0	0.664
1748.0	1.078
1749.0	0.429
1750.0	0.342
1751.0	1.211
1752.0	1.017
1753.0	1.254
1754.0	1.223
1755.0	1.263
1756.0	1.222
1757.0	1.111
1758.0	1.097
1759.0	1.078
1760.0	1.378
1761.0	1.355
1762.0	1.523
1763.0	1.448
1764.0	0.941
1765.0	1.457
1766.0	0.77
1767.0	1.395
1768.0	1.256
1769.0	1.188
1770.0	0.479
1771.0	1.372
1772.0	1.001
1773.0	1.331
1774.0	0.826
1775.0	0.803
1776.0	0.45
1777.0	0.865
1778.0	1.342
1779.0	0.736
1780.0	1.438
1781.0	1.352
1782.0	0.522
1783.0	1.466
1784.0	1.191
1785.0	1.366
1786.0	1.354
1787.0	0.802
1788.0	1.131
1789.0	0.656
1790.0	0.788
1791.0	1.083
1792.0	0.439
1793.0	0.763
1794.0	0.632
1795.0	0.503
1796.0	0.403
1797.0	0.566
1798.0	1.209
1799.0	1.042
1800.0	1.55
1801.0	0.523
1802.0	1.403
1803.0	1.146
1804.0	1.065
1805.0	0.602
1806.0	1.19
1807.0	0.994
1808.0	0.687
1809.0	0.738
1810.0	0.723
1811.0	1.131
1812.0	0.979
1813.0	1.226
1814.0	1.194
1815.0	1.092
1816.0	0.454
1817.0	1.016
1818.0	0.77
1819.0	0.915
1820.0	0.921
1821.0	0.71
1822.0	1.171
1823.0	0.399
1824.0	0.297
1825.0	1.062
1826.0	0.613
1827.0	1.566
1828.0	0.914
1829.0	1.395
1830.0	1.337
1831.0	0.47
1832.0	1.579
1833.0	0.638
1834.0	0.947
1835.0	1.559
1836.0	1.163
1837.0	0.783
1838.0	1.318
1839.0	1.603
1840.0	0.837
1841.0	1.165
1842.0	0.455
1843.0	0.511
1844.0	1.29
1845.0	1.262
1846.0	1.265
1847.0	1.281
1848.0	1.408
1849.0	1.256
1850.0	1.042
1851.0	1.389
1852.0	1.21
1853.0	1.272
1854.0	1.347
1855.0	1.428
1856.0	1.37
1857.0	1.037
1858.0	0.884
1859.0	0.934
1860.0	0.694
1861.0	0.346
1862.0	1.309
1863.0	1.44
1864.0	1.056
1865.0	1.526
1866.0	1.322
1867.0	0.946
1868.0	0.961
1869.0	0.436
1870.0	1.116
1871.0	0.893
1872.0	1.161
1873.0	1.042
1874.0	0.783
1875.0	1.039
1876.0	1.095
1877.0	0.396
1878.0	1.27
1879.0	0.716
1880.0	1.181
1881.0	0.508
1882.0	0.964
1883.0	0.967
1884.0	0.643
1885.0	0.563
1886.0	1.32
1887.0	1.176
1888.0	1.442
1889.0	1.406
1890.0	1.682
1891.0	1.528
1892.0	1.223
1893.0	1.421
1894.0	1.257
1895.0	0.363
1896.0	1.43
1897.0	1.383
1898.0	0.726
1899.0	1.367
1900.0	1.258
1901.0	1.479
1902.0	1.178
1903.0	1.492
1904.0	1.4
1905.0	1.354
1906.0	1.492
1907.0	1.259
1908.0	0.658
1909.0	0.849
1910.0	1.033
1911.0	1.101
1912.0	1.142
1913.0	1.198
1914.0	1.189
1915.0	1.136
1916.0	0.708
1917.0	0.677
1918.0	0.114
1919.0	0.208
1920.0	1.16
1921.0	1.413
1922.0	1.3
1923.0	0.905
1924.0	1.415
1925.0	0.629
1926.0	0.831
1927.0	0.665
1928.0	0.757
1929.0	0.221
1930.0	0.503
1931.0	0.288
1932.0	0.59
1933.0	1.046
1934.0	0.714
1935.0	0.852
1936.0	1.071
1937.0	0.499
1938.0	1.137
1939.0	0.808
1940.0	0.568
1941.0	0.845
1942.0	0.667
1943.0	1.321
1944.0	1.019
1945.0	1.028
1946.0	1.394
1947.0	1.042
1948.0	1.156
1949.0	1.027
1950.0	0.655
1951.0	0.625
1952.0	0.644
1953.0	0.331
1954.0	0.724
1955.0	0.747
1956.0	0.929
1957.0	0.48
1958.0	0.98
1959.0	0.934
1960.0	0.982
1961.0	0.463
1962.0	0.6
1963.0	0.584
1964.0	1.25
1965.0	0.982
1966.0	0.558
1967.0	1.328
1968.0	1.036
1969.0	1.163
1970.0	1.52
1971.0	0.713
1972.0	1.295
1973.0	1.039
1974.0	1.284
1975.0	1.584
1976.0	1.176
1977.0	1.319
1978.0	0.831
1979.0	0.356
1980.0	1.184
1981.0	1.176
1982.0	1.442
1983.0	1.574
1984.0	1.246
1985.0	1.308
1986.0	1.308
1987.0	1.525
1988.0	1.629
1989.0	1.776
1990.0	1.807
1991.0	1.455
1992.0	0.969
1993.0	1.654
1994.0	1.22
1995.0	0.362
1996.0	1.148
1997.0	1.091
1998.0	0.607
1999.0	1.412
2000.0	1.151