# Asi_193 - PAGES 2K CGPPIG Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_193 - CGPPIG
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation:   /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CGPPIG
#	Location: Asia
#	Country: Pakistan (PK)
#	Northernmost_Latitude: 35.9
#	Southernmost_Latitude: 35.9
#	Easternmost_Longitude: 71.73
#	Westernmost_Longitude: 71.73
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_193
#	Earliest_Year: 1260.0
#	Most_Recent_Year: 2005.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1260.0	0.914
1261.0	0.679
1262.0	0.751
1263.0	0.746
1264.0	0.769
1265.0	1.004
1266.0	0.732
1267.0	0.871
1268.0	1.136
1269.0	1.459
1270.0	1.229
1271.0	0.976
1272.0	0.918
1273.0	0.875
1274.0	1.059
1275.0	0.805
1276.0	0.912
1277.0	0.912
1278.0	0.912
1279.0	1.055
1280.0	1.132
1281.0	1.212
1282.0	1.099
1283.0	1.329
1284.0	0.96
1285.0	1.129
1286.0	0.953
1287.0	1.077
1288.0	0.822
1289.0	1.238
1290.0	1.033
1291.0	1.113
1292.0	0.876
1293.0	0.994
1294.0	0.913
1295.0	1.005
1296.0	0.929
1297.0	1.057
1298.0	1.077
1299.0	0.824
1300.0	1.181
1301.0	0.889
1302.0	1.0
1303.0	0.992
1304.0	1.362
1305.0	1.377
1306.0	1.486
1307.0	1.154
1308.0	1.196
1309.0	1.302
1310.0	1.169
1311.0	1.223
1312.0	1.159
1313.0	1.197
1314.0	1.498
1315.0	1.145
1316.0	1.382
1317.0	1.192
1318.0	0.967
1319.0	1.101
1320.0	0.924
1321.0	1.299
1322.0	1.537
1323.0	1.208
1324.0	1.38
1325.0	1.107
1326.0	0.995
1327.0	1.108
1328.0	1.087
1329.0	1.163
1330.0	1.407
1331.0	1.128
1332.0	1.254
1333.0	1.295
1334.0	1.27
1335.0	1.326
1336.0	1.256
1337.0	1.259
1338.0	1.255
1339.0	1.342
1340.0	1.294
1341.0	1.326
1342.0	1.288
1343.0	1.17
1344.0	1.047
1345.0	1.274
1346.0	1.529
1347.0	1.335
1348.0	1.253
1349.0	1.187
1350.0	0.997
1351.0	1.198
1352.0	1.187
1353.0	1.025
1354.0	1.032
1355.0	1.148
1356.0	1.268
1357.0	0.988
1358.0	0.991
1359.0	0.85
1360.0	0.909
1361.0	0.863
1362.0	0.916
1363.0	1.045
1364.0	1.034
1365.0	1.069
1366.0	1.01
1367.0	0.98
1368.0	1.124
1369.0	0.896
1370.0	0.8
1371.0	0.843
1372.0	1.0
1373.0	1.007
1374.0	1.186
1375.0	1.278
1376.0	1.187
1377.0	1.072
1378.0	0.999
1379.0	1.059
1380.0	1.034
1381.0	1.21
1382.0	0.821
1383.0	0.761
1384.0	0.894
1385.0	0.988
1386.0	1.047
1387.0	0.944
1388.0	1.058
1389.0	0.96
1390.0	0.961
1391.0	0.882
1392.0	1.122
1393.0	0.9
1394.0	1.451
1395.0	1.119
1396.0	1.2
1397.0	0.999
1398.0	0.964
1399.0	0.679
1400.0	0.889
1401.0	0.624
1402.0	0.862
1403.0	0.867
1404.0	0.875
1405.0	0.893
1406.0	0.951
1407.0	0.94
1408.0	0.866
1409.0	0.809
1410.0	0.825
1411.0	0.778
1412.0	0.961
1413.0	0.922
1414.0	0.865
1415.0	1.046
1416.0	1.086
1417.0	1.064
1418.0	0.825
1419.0	1.117
1420.0	1.023
1421.0	1.132
1422.0	0.984
1423.0	0.915
1424.0	1.036
1425.0	0.975
1426.0	0.954
1427.0	0.904
1428.0	0.914
1429.0	0.818
1430.0	0.81
1431.0	1.155
1432.0	1.061
1433.0	1.19
1434.0	0.935
1435.0	1.02
1436.0	1.224
1437.0	0.998
1438.0	1.226
1439.0	1.156
1440.0	1.399
1441.0	1.177
1442.0	0.796
1443.0	1.193
1444.0	0.968
1445.0	1.035
1446.0	0.98
1447.0	1.094
1448.0	1.026
1449.0	1.035
1450.0	1.168
1451.0	1.21
1452.0	1.045
1453.0	1.246
1454.0	0.891
1455.0	0.797
1456.0	0.824
1457.0	0.917
1458.0	0.89
1459.0	0.915
1460.0	1.136
1461.0	0.978
1462.0	0.8
1463.0	0.855
1464.0	0.813
1465.0	0.804
1466.0	0.778
1467.0	0.883
1468.0	0.965
1469.0	0.886
1470.0	0.801
1471.0	0.701
1472.0	0.73
1473.0	0.796
1474.0	0.667
1475.0	0.768
1476.0	0.968
1477.0	1.03
1478.0	1.136
1479.0	0.855
1480.0	0.954
1481.0	0.946
1482.0	0.901
1483.0	0.589
1484.0	0.753
1485.0	0.696
1486.0	0.808
1487.0	0.912
1488.0	0.917
1489.0	0.69
1490.0	0.887
1491.0	0.754
1492.0	0.751
1493.0	0.961
1494.0	1.052
1495.0	0.725
1496.0	0.875
1497.0	0.81
1498.0	0.854
1499.0	0.827
1500.0	0.847
1501.0	0.71
1502.0	0.765
1503.0	0.881
1504.0	0.785
1505.0	0.732
1506.0	0.764
1507.0	0.954
1508.0	0.91
1509.0	0.921
1510.0	0.942
1511.0	1.052
1512.0	1.139
1513.0	1.123
1514.0	0.945
1515.0	0.996
1516.0	0.955
1517.0	1.214
1518.0	0.795
1519.0	0.938
1520.0	0.853
1521.0	0.755
1522.0	0.972
1523.0	1.067
1524.0	0.836
1525.0	1.077
1526.0	1.092
1527.0	1.132
1528.0	0.965
1529.0	1.003
1530.0	0.973
1531.0	0.944
1532.0	0.762
1533.0	0.899
1534.0	0.841
1535.0	0.797
1536.0	0.725
1537.0	0.808
1538.0	0.799
1539.0	0.904
1540.0	0.745
1541.0	0.819
1542.0	0.912
1543.0	0.997
1544.0	0.898
1545.0	0.961
1546.0	0.804
1547.0	0.851
1548.0	0.863
1549.0	0.599
1550.0	0.791
1551.0	0.915
1552.0	0.731
1553.0	0.8
1554.0	0.775
1555.0	0.982
1556.0	0.869
1557.0	1.048
1558.0	0.936
1559.0	1.004
1560.0	1.063
1561.0	0.801
1562.0	0.861
1563.0	0.922
1564.0	0.881
1565.0	0.949
1566.0	0.936
1567.0	0.849
1568.0	0.895
1569.0	1.068
1570.0	0.961
1571.0	0.865
1572.0	0.869
1573.0	0.933
1574.0	0.881
1575.0	0.823
1576.0	0.701
1577.0	0.906
1578.0	0.768
1579.0	0.937
1580.0	0.736
1581.0	0.88
1582.0	0.678
1583.0	0.769
1584.0	0.87
1585.0	0.929
1586.0	0.817
1587.0	0.995
1588.0	0.794
1589.0	0.976
1590.0	0.812
1591.0	0.819
1592.0	0.854
1593.0	0.849
1594.0	0.963
1595.0	0.745
1596.0	0.731
1597.0	0.964
1598.0	0.774
1599.0	0.861
1600.0	0.934
1601.0	0.998
1602.0	0.937
1603.0	0.657
1604.0	0.906
1605.0	0.826
1606.0	1.107
1607.0	0.921
1608.0	0.818
1609.0	0.876
1610.0	0.901
1611.0	0.85
1612.0	0.96
1613.0	0.878
1614.0	0.914
1615.0	0.812
1616.0	0.831
1617.0	0.813
1618.0	0.883
1619.0	0.662
1620.0	0.921
1621.0	0.872
1622.0	0.778
1623.0	0.981
1624.0	0.652
1625.0	0.697
1626.0	0.701
1627.0	0.765
1628.0	0.909
1629.0	0.836
1630.0	0.763
1631.0	0.815
1632.0	1.163
1633.0	0.999
1634.0	0.912
1635.0	0.783
1636.0	0.776
1637.0	0.896
1638.0	0.831
1639.0	0.957
1640.0	0.837
1641.0	0.923
1642.0	0.848
1643.0	1.011
1644.0	0.914
1645.0	0.739
1646.0	0.726
1647.0	0.856
1648.0	0.727
1649.0	0.919
1650.0	0.759
1651.0	0.92
1652.0	0.711
1653.0	0.864
1654.0	0.65
1655.0	0.849
1656.0	0.977
1657.0	0.753
1658.0	0.816
1659.0	0.849
1660.0	1.003
1661.0	1.266
1662.0	0.991
1663.0	1.083
1664.0	0.94
1665.0	0.909
1666.0	0.817
1667.0	0.88
1668.0	1.026
1669.0	0.901
1670.0	0.759
1671.0	1.099
1672.0	1.022
1673.0	0.904
1674.0	0.771
1675.0	0.974
1676.0	0.872
1677.0	0.836
1678.0	0.827
1679.0	0.945
1680.0	1.046
1681.0	0.937
1682.0	1.042
1683.0	0.79
1684.0	0.863
1685.0	0.845
1686.0	1.115
1687.0	1.219
1688.0	1.243
1689.0	1.039
1690.0	1.085
1691.0	1.113
1692.0	0.997
1693.0	1.22
1694.0	0.995
1695.0	1.227
1696.0	0.953
1697.0	1.002
1698.0	0.794
1699.0	0.977
1700.0	1.033
1701.0	1.009
1702.0	0.773
1703.0	0.876
1704.0	0.761
1705.0	0.842
1706.0	0.916
1707.0	1.14
1708.0	0.823
1709.0	1.011
1710.0	0.994
1711.0	0.908
1712.0	0.958
1713.0	0.899
1714.0	1.101
1715.0	1.176
1716.0	1.11
1717.0	0.836
1718.0	1.077
1719.0	1.026
1720.0	1.05
1721.0	1.142
1722.0	1.066
1723.0	1.156
1724.0	0.874
1725.0	0.959
1726.0	0.72
1727.0	1.054
1728.0	0.938
1729.0	1.082
1730.0	0.971
1731.0	1.086
1732.0	1.191
1733.0	1.094
1734.0	1.157
1735.0	1.103
1736.0	1.085
1737.0	1.067
1738.0	1.184
1739.0	0.967
1740.0	1.037
1741.0	0.962
1742.0	0.838
1743.0	0.837
1744.0	1.034
1745.0	1.073
1746.0	0.982
1747.0	1.222
1748.0	1.327
1749.0	1.164
1750.0	0.998
1751.0	0.856
1752.0	1.014
1753.0	1.093
1754.0	1.025
1755.0	1.309
1756.0	1.352
1757.0	1.046
1758.0	0.89
1759.0	0.887
1760.0	0.877
1761.0	0.911
1762.0	1.066
1763.0	1.02
1764.0	1.118
1765.0	1.003
1766.0	1.297
1767.0	1.057
1768.0	0.972
1769.0	0.956
1770.0	1.191
1771.0	0.974
1772.0	0.952
1773.0	0.867
1774.0	0.972
1775.0	0.719
1776.0	0.957
1777.0	1.163
1778.0	0.926
1779.0	1.16
1780.0	1.0
1781.0	1.129
1782.0	1.02
1783.0	1.082
1784.0	0.852
1785.0	0.81
1786.0	0.894
1787.0	0.972
1788.0	0.898
1789.0	1.276
1790.0	0.887
1791.0	1.002
1792.0	0.873
1793.0	1.103
1794.0	0.981
1795.0	0.882
1796.0	1.06
1797.0	1.071
1798.0	1.09
1799.0	1.129
1800.0	1.129
1801.0	0.888
1802.0	0.777
1803.0	1.043
1804.0	1.359
1805.0	0.917
1806.0	1.022
1807.0	1.156
1808.0	1.045
1809.0	0.837
1810.0	1.295
1811.0	0.963
1812.0	0.999
1813.0	0.99
1814.0	1.345
1815.0	0.594
1816.0	1.16
1817.0	0.992
1818.0	1.19
1819.0	1.059
1820.0	0.953
1821.0	1.034
1822.0	1.053
1823.0	1.082
1824.0	1.076
1825.0	1.14
1826.0	1.012
1827.0	1.166
1828.0	1.161
1829.0	1.073
1830.0	1.06
1831.0	1.196
1832.0	1.112
1833.0	1.188
1834.0	0.955
1835.0	0.749
1836.0	0.92
1837.0	1.005
1838.0	0.889
1839.0	0.83
1840.0	0.87
1841.0	0.662
1842.0	0.843
1843.0	0.735
1844.0	0.856
1845.0	0.97
1846.0	0.844
1847.0	1.012
1848.0	0.812
1849.0	0.938
1850.0	1.042
1851.0	0.943
1852.0	1.09
1853.0	1.101
1854.0	1.101
1855.0	1.104
1856.0	1.091
1857.0	1.061
1858.0	1.127
1859.0	1.173
1860.0	1.116
1861.0	0.951
1862.0	1.263
1863.0	1.204
1864.0	1.312
1865.0	0.828
1866.0	0.933
1867.0	0.983
1868.0	1.089
1869.0	1.095
1870.0	0.917
1871.0	0.757
1872.0	1.059
1873.0	1.173
1874.0	1.073
1875.0	1.114
1876.0	1.053
1877.0	1.046
1878.0	0.845
1879.0	0.781
1880.0	0.927
1881.0	0.811
1882.0	0.874
1883.0	1.016
1884.0	1.16
1885.0	1.153
1886.0	0.946
1887.0	0.988
1888.0	0.923
1889.0	1.154
1890.0	1.059
1891.0	0.921
1892.0	0.57
1893.0	0.858
1894.0	1.005
1895.0	0.868
1896.0	1.04
1897.0	0.959
1898.0	1.064
1899.0	1.049
1900.0	1.353
1901.0	1.141
1902.0	0.599
1903.0	1.023
1904.0	0.967
1905.0	1.049
1906.0	1.043
1907.0	1.09
1908.0	1.337
1909.0	0.992
1910.0	1.149
1911.0	0.992
1912.0	0.846
1913.0	0.991
1914.0	1.033
1915.0	1.026
1916.0	1.1
1917.0	0.792
1918.0	0.836
1919.0	1.016
1920.0	0.939
1921.0	1.354
1922.0	0.899
1923.0	1.191
1924.0	1.403
1925.0	0.914
1926.0	1.214
1927.0	0.889
1928.0	1.02
1929.0	1.007
1930.0	1.348
1931.0	1.557
1932.0	1.275
1933.0	1.119
1934.0	1.293
1935.0	1.308
1936.0	1.138
1937.0	0.906
1938.0	1.014
1939.0	1.05
1940.0	1.256
1941.0	1.245
1942.0	1.517
1943.0	1.523
1944.0	1.374
1945.0	1.356
1946.0	0.982
1947.0	1.318
1948.0	1.086
1949.0	1.702
1950.0	1.178
1951.0	1.301
1952.0	1.309
1953.0	1.384
1954.0	1.192
1955.0	1.311
1956.0	0.99
1957.0	1.221
1958.0	1.502
1959.0	1.327
1960.0	1.03
1961.0	1.123
1962.0	1.046
1963.0	1.352
1964.0	1.058
1965.0	1.24
1966.0	1.154
1967.0	1.212
1968.0	1.173
1969.0	1.256
1970.0	0.893
1971.0	0.797
1972.0	1.07
1973.0	1.218
1974.0	1.307
1975.0	1.273
1976.0	1.086
1977.0	0.971
1978.0	1.057
1979.0	1.165
1980.0	1.194
1981.0	1.244
1982.0	0.737
1983.0	1.11
1984.0	1.227
1985.0	0.566
1986.0	1.168
1987.0	1.02
1988.0	1.104
1989.0	1.035
1990.0	0.922
1991.0	1.422
1992.0	1.38
1993.0	1.342
1994.0	0.993
1995.0	1.257
1996.0	1.321
1997.0	1.296
1998.0	1.215
1999.0	0.858
2000.0	0.837
2001.0	0.76
2002.0	0.995
2003.0	1.021
2004.0	1.003
2005.0	1.312