# Asi_49 - PAGES 2K SHENJP Total ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Asi_49 - SHENJP
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Sheppard, P.; Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: SHENJP
#	Location: Asia
#	Country: China (CH)
#	Northernmost_Latitude: 37
#	Southernmost_Latitude: 37
#	Easternmost_Longitude: 98.08
#	Westernmost_Longitude: 98.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Asi_49
#	Earliest_Year: 840.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
840.0	0.742
841.0	0.529
842.0	0.468
843.0	0.868
844.0	0.622
845.0	0.884
846.0	1.037
847.0	1.121
848.0	1.277
849.0	1.074
850.0	1.113
851.0	1.038
852.0	0.997
853.0	0.788
854.0	0.708
855.0	0.734
856.0	0.716
857.0	0.516
858.0	0.504
859.0	0.594
860.0	0.589
861.0	0.457
862.0	1.01
863.0	1.354
864.0	0.886
865.0	0.872
866.0	1.028
867.0	0.976
868.0	1.38
869.0	0.82
870.0	0.983
871.0	0.528
872.0	0.779
873.0	1.022
874.0	0.628
875.0	0.358
876.0	0.646
877.0	0.784
878.0	0.832
879.0	0.739
880.0	0.788
881.0	0.929
882.0	0.867
883.0	1.195
884.0	1.089
885.0	1.2
886.0	1.154
887.0	0.981
888.0	1.317
889.0	1.172
890.0	1.091
891.0	1.129
892.0	1.383
893.0	1.109
894.0	1.137
895.0	1.194
896.0	1.069
897.0	1.276
898.0	1.094
899.0	0.671
900.0	0.986
901.0	0.953
902.0	1.134
903.0	1.122
904.0	1.103
905.0	1.002
906.0	0.825
907.0	0.893
908.0	0.578
909.0	0.602
910.0	0.789
911.0	0.951
912.0	1.126
913.0	1.109
914.0	1.111
915.0	1.175
916.0	1.087
917.0	1.014
918.0	1.128
919.0	1.007
920.0	0.637
921.0	0.973
922.0	0.741
923.0	0.919
924.0	1.014
925.0	1.095
926.0	0.921
927.0	0.72
928.0	0.7
929.0	0.996
930.0	0.847
931.0	0.615
932.0	0.814
933.0	1.144
934.0	1.058
935.0	1.024
936.0	1.17
937.0	1.034
938.0	0.971
939.0	0.985
940.0	0.878
941.0	0.863
942.0	1.087
943.0	0.808
944.0	0.936
945.0	0.561
946.0	0.93
947.0	1.096
948.0	0.958
949.0	1.169
950.0	1.177
951.0	1.052
952.0	0.469
953.0	1.067
954.0	0.973
955.0	0.661
956.0	1.072
957.0	0.822
958.0	0.949
959.0	1.13
960.0	0.923
961.0	0.724
962.0	0.754
963.0	0.572
964.0	0.965
965.0	0.894
966.0	1.147
967.0	1.154
968.0	0.931
969.0	0.814
970.0	0.862
971.0	1.03
972.0	0.874
973.0	1.159
974.0	1.062
975.0	1.002
976.0	1.185
977.0	1.02
978.0	1.084
979.0	1.022
980.0	1.249
981.0	0.717
982.0	0.446
983.0	1.315
984.0	1.226
985.0	1.124
986.0	1.306
987.0	1.129
988.0	1.047
989.0	1.034
990.0	0.623
991.0	0.957
992.0	1.233
993.0	1.1
994.0	1.147
995.0	0.848
996.0	1.122
997.0	0.995
998.0	1.211
999.0	0.995
1000.0	1.093
1001.0	0.997
1002.0	1.196
1003.0	1.036
1004.0	0.876
1005.0	0.848
1006.0	0.805
1007.0	0.677
1008.0	0.351
1009.0	0.473
1010.0	0.612
1011.0	1.008
1012.0	1.149
1013.0	1.108
1014.0	1.201
1015.0	1.001
1016.0	1.293
1017.0	0.994
1018.0	1.163
1019.0	1.394
1020.0	0.992
1021.0	1.165
1022.0	1.087
1023.0	1.082
1024.0	1.288
1025.0	1.201
1026.0	1.075
1027.0	1.215
1028.0	0.969
1029.0	1.028
1030.0	1.163
1031.0	1.037
1032.0	1.024
1033.0	0.967
1034.0	0.83
1035.0	1.214
1036.0	1.175
1037.0	1.12
1038.0	1.039
1039.0	1.259
1040.0	0.98
1041.0	1.191
1042.0	1.307
1043.0	1.031
1044.0	1.257
1045.0	0.831
1046.0	1.172
1047.0	1.096
1048.0	1.226
1049.0	1.167
1050.0	1.072
1051.0	1.033
1052.0	1.014
1053.0	1.03
1054.0	0.778
1055.0	0.309
1056.0	0.93
1057.0	1.08
1058.0	1.176
1059.0	1.146
1060.0	1.301
1061.0	1.079
1062.0	1.437
1063.0	0.907
1064.0	1.238
1065.0	0.916
1066.0	1.496
1067.0	0.972
1068.0	1.206
1069.0	0.973
1070.0	1.068
1071.0	1.192
1072.0	0.912
1073.0	0.715
1074.0	0.771
1075.0	1.156
1076.0	0.898
1077.0	1.121
1078.0	1.081
1079.0	1.02
1080.0	1.068
1081.0	1.28
1082.0	1.129
1083.0	1.125
1084.0	0.722
1085.0	1.291
1086.0	0.738
1087.0	0.844
1088.0	1.018
1089.0	1.086
1090.0	1.278
1091.0	1.348
1092.0	1.264
1093.0	1.328
1094.0	1.165
1095.0	1.112
1096.0	1.359
1097.0	1.526
1098.0	1.327
1099.0	1.152
1100.0	0.693
1101.0	0.742
1102.0	0.869
1103.0	0.889
1104.0	1.233
1105.0	1.255
1106.0	1.264
1107.0	1.071
1108.0	0.385
1109.0	0.678
1110.0	0.959
1111.0	1.086
1112.0	0.424
1113.0	1.051
1114.0	0.944
1115.0	0.567
1116.0	0.787
1117.0	1.078
1118.0	1.146
1119.0	0.823
1120.0	0.94
1121.0	0.909
1122.0	0.897
1123.0	0.693
1124.0	1.037
1125.0	1.247
1126.0	1.132
1127.0	0.887
1128.0	0.74
1129.0	0.961
1130.0	0.701
1131.0	0.927
1132.0	1.012
1133.0	1.068
1134.0	1.281
1135.0	1.015
1136.0	0.734
1137.0	1.163
1138.0	0.95
1139.0	0.996
1140.0	1.189
1141.0	0.899
1142.0	0.799
1143.0	0.667
1144.0	0.426
1145.0	0.363
1146.0	0.285
1147.0	0.509
1148.0	0.951
1149.0	0.982
1150.0	0.498
1151.0	0.633
1152.0	0.27
1153.0	0.596
1154.0	0.705
1155.0	1.178
1156.0	1.131
1157.0	1.303
1158.0	1.287
1159.0	0.773
1160.0	0.755
1161.0	1.376
1162.0	0.814
1163.0	0.744
1164.0	0.972
1165.0	0.711
1166.0	0.951
1167.0	1.371
1168.0	1.05
1169.0	1.332
1170.0	1.013
1171.0	1.263
1172.0	0.582
1173.0	1.033
1174.0	0.606
1175.0	1.234
1176.0	0.617
1177.0	1.175
1178.0	0.675
1179.0	1.08
1180.0	0.898
1181.0	0.267
1182.0	0.711
1183.0	0.537
1184.0	1.255
1185.0	0.988
1186.0	1.292
1187.0	1.344
1188.0	1.141
1189.0	1.096
1190.0	1.041
1191.0	0.67
1192.0	0.838
1193.0	0.62
1194.0	0.956
1195.0	0.815
1196.0	0.597
1197.0	0.525
1198.0	0.934
1199.0	0.881
1200.0	0.047
1201.0	0.703
1202.0	1.37
1203.0	0.723
1204.0	1.017
1205.0	1.47
1206.0	1.014
1207.0	0.547
1208.0	0.458
1209.0	0.853
1210.0	0.942
1211.0	1.259
1212.0	1.211
1213.0	1.233
1214.0	1.171
1215.0	0.787
1216.0	1.159
1217.0	1.273
1218.0	1.24
1219.0	1.22
1220.0	0.859
1221.0	1.189
1222.0	1.059
1223.0	1.151
1224.0	0.99
1225.0	0.543
1226.0	0.972
1227.0	0.607
1228.0	1.04
1229.0	0.991
1230.0	1.247
1231.0	1.199
1232.0	1.361
1233.0	1.21
1234.0	1.096
1235.0	1.168
1236.0	0.607
1237.0	1.141
1238.0	1.472
1239.0	1.16
1240.0	1.103
1241.0	1.487
1242.0	0.66
1243.0	1.111
1244.0	1.17
1245.0	1.266
1246.0	1.32
1247.0	1.445
1248.0	0.969
1249.0	1.269
1250.0	0.98
1251.0	0.8
1252.0	0.778
1253.0	0.853
1254.0	0.51
1255.0	0.362
1256.0	0.553
1257.0	0.452
1258.0	0.165
1259.0	0.791
1260.0	0.63
1261.0	1.162
1262.0	1.14
1263.0	1.135
1264.0	0.961
1265.0	1.148
1266.0	1.192
1267.0	1.3
1268.0	0.938
1269.0	0.65
1270.0	1.081
1271.0	0.214
1272.0	0.957
1273.0	0.775
1274.0	0.898
1275.0	1.185
1276.0	0.862
1277.0	1.176
1278.0	1.17
1279.0	0.726
1280.0	0.792
1281.0	0.301
1282.0	1.107
1283.0	1.019
1284.0	1.003
1285.0	0.362
1286.0	0.676
1287.0	1.037
1288.0	1.075
1289.0	1.065
1290.0	0.816
1291.0	1.056
1292.0	0.885
1293.0	0.566
1294.0	0.966
1295.0	0.575
1296.0	1.114
1297.0	1.303
1298.0	1.054
1299.0	1.065
1300.0	1.213
1301.0	0.965
1302.0	0.641
1303.0	1.025
1304.0	0.908
1305.0	0.736
1306.0	1.011
1307.0	0.641
1308.0	0.395
1309.0	0.938
1310.0	0.833
1311.0	0.664
1312.0	1.259
1313.0	1.123
1314.0	1.383
1315.0	0.979
1316.0	1.703
1317.0	1.056
1318.0	1.336
1319.0	0.631
1320.0	0.911
1321.0	1.357
1322.0	1.223
1323.0	0.977
1324.0	1.333
1325.0	1.434
1326.0	1.038
1327.0	1.41
1328.0	1.404
1329.0	1.074
1330.0	1.208
1331.0	1.328
1332.0	1.239
1333.0	1.307
1334.0	1.298
1335.0	0.68
1336.0	1.042
1337.0	0.834
1338.0	0.961
1339.0	0.974
1340.0	1.058
1341.0	0.808
1342.0	0.643
1343.0	0.799
1344.0	0.57
1345.0	1.386
1346.0	1.441
1347.0	1.099
1348.0	1.32
1349.0	0.969
1350.0	1.304
1351.0	1.022
1352.0	1.184
1353.0	0.954
1354.0	1.152
1355.0	1.166
1356.0	1.173
1357.0	1.312
1358.0	1.064
1359.0	1.451
1360.0	1.11
1361.0	1.29
1362.0	1.052
1363.0	1.36
1364.0	0.962
1365.0	0.98
1366.0	1.179
1367.0	1.236
1368.0	1.104
1369.0	0.706
1370.0	0.83
1371.0	1.011
1372.0	0.935
1373.0	1.333
1374.0	1.217
1375.0	0.839
1376.0	0.628
1377.0	0.867
1378.0	1.007
1379.0	0.831
1380.0	1.064
1381.0	1.243
1382.0	0.88
1383.0	1.04
1384.0	1.066
1385.0	0.956
1386.0	0.96
1387.0	1.23
1388.0	1.329
1389.0	1.147
1390.0	1.054
1391.0	1.049
1392.0	0.909
1393.0	1.01
1394.0	1.204
1395.0	0.907
1396.0	0.694
1397.0	0.714
1398.0	1.11
1399.0	1.179
1400.0	1.098
1401.0	0.783
1402.0	1.223
1403.0	0.403
1404.0	1.109
1405.0	0.956
1406.0	0.473
1407.0	1.279
1408.0	1.1
1409.0	1.442
1410.0	1.036
1411.0	0.875
1412.0	0.795
1413.0	1.17
1414.0	1.006
1415.0	1.263
1416.0	1.282
1417.0	1.368
1418.0	1.244
1419.0	0.568
1420.0	1.111
1421.0	1.139
1422.0	0.931
1423.0	0.875
1424.0	1.043
1425.0	1.26
1426.0	0.887
1427.0	1.13
1428.0	0.846
1429.0	0.893
1430.0	1.141
1431.0	0.654
1432.0	1.211
1433.0	1.164
1434.0	1.177
1435.0	0.823
1436.0	0.202
1437.0	1.144
1438.0	0.548
1439.0	1.334
1440.0	1.138
1441.0	0.675
1442.0	1.305
1443.0	1.28
1444.0	0.556
1445.0	1.233
1446.0	1.306
1447.0	0.871
1448.0	1.202
1449.0	1.091
1450.0	0.824
1451.0	0.666
1452.0	1.396
1453.0	0.83
1454.0	0.986
1455.0	0.513
1456.0	0.975
1457.0	0.825
1458.0	0.653
1459.0	0.632
1460.0	0.807
1461.0	0.502
1462.0	1.483
1463.0	1.023
1464.0	1.292
1465.0	1.181
1466.0	0.748
1467.0	0.583
1468.0	0.306
1469.0	0.979
1470.0	0.568
1471.0	0.823
1472.0	1.015
1473.0	0.877
1474.0	1.2
1475.0	0.916
1476.0	0.877
1477.0	0.977
1478.0	0.436
1479.0	0.647
1480.0	0.44
1481.0	0.317
1482.0	0.911
1483.0	0.895
1484.0	0.102
1485.0	0.373
1486.0	0.806
1487.0	0.832
1488.0	0.925
1489.0	1.364
1490.0	0.723
1491.0	0.936
1492.0	0.315
1493.0	0.678
1494.0	0.442
1495.0	0.137
1496.0	0.447
1497.0	1.021
1498.0	0.824
1499.0	0.251
1500.0	1.004
1501.0	1.159
1502.0	0.744
1503.0	1.079
1504.0	1.032
1505.0	0.58
1506.0	1.145
1507.0	1.176
1508.0	1.04
1509.0	0.945
1510.0	0.775
1511.0	0.668
1512.0	1.065
1513.0	1.224
1514.0	0.937
1515.0	1.128
1516.0	1.13
1517.0	1.455
1518.0	1.005
1519.0	0.979
1520.0	0.813
1521.0	1.433
1522.0	1.072
1523.0	1.077
1524.0	0.888
1525.0	1.325
1526.0	1.098
1527.0	0.629
1528.0	0.315
1529.0	0.961
1530.0	1.499
1531.0	1.014
1532.0	1.399
1533.0	1.424
1534.0	1.213
1535.0	1.409
1536.0	1.355
1537.0	1.15
1538.0	0.57
1539.0	0.856
1540.0	0.856
1541.0	1.279
1542.0	0.621
1543.0	1.323
1544.0	1.443
1545.0	1.256
1546.0	1.444
1547.0	0.957
1548.0	0.852
1549.0	1.149
1550.0	0.943
1551.0	1.176
1552.0	1.081
1553.0	0.687
1554.0	0.462
1555.0	0.753
1556.0	1.188
1557.0	1.299
1558.0	1.043
1559.0	1.487
1560.0	0.934
1561.0	1.437
1562.0	1.191
1563.0	0.696
1564.0	1.462
1565.0	1.078
1566.0	1.471
1567.0	1.293
1568.0	1.445
1569.0	1.06
1570.0	1.125
1571.0	0.917
1572.0	0.824
1573.0	1.38
1574.0	1.307
1575.0	1.399
1576.0	1.502
1577.0	1.635
1578.0	1.499
1579.0	1.589
1580.0	1.483
1581.0	1.187
1582.0	1.561
1583.0	1.737
1584.0	0.919
1585.0	0.778
1586.0	0.617
1587.0	0.491
1588.0	0.667
1589.0	1.263
1590.0	0.971
1591.0	0.697
1592.0	1.251
1593.0	0.728
1594.0	1.16
1595.0	1.131
1596.0	1.295
1597.0	1.415
1598.0	1.159
1599.0	1.335
1600.0	0.902
1601.0	0.608
1602.0	0.428
1603.0	1.054
1604.0	1.175
1605.0	1.174
1606.0	1.086
1607.0	1.35
1608.0	1.213
1609.0	1.028
1610.0	1.495
1611.0	0.962
1612.0	1.031
1613.0	1.057
1614.0	1.23
1615.0	1.29
1616.0	1.157
1617.0	1.045
1618.0	1.107
1619.0	1.069
1620.0	0.715
1621.0	0.904
1622.0	1.082
1623.0	0.671
1624.0	1.348
1625.0	1.11
1626.0	0.784
1627.0	0.469
1628.0	0.587
1629.0	1.281
1630.0	0.87
1631.0	1.286
1632.0	0.93
1633.0	0.656
1634.0	0.8
1635.0	1.346
1636.0	1.392
1637.0	1.32
1638.0	1.087
1639.0	0.909
1640.0	1.151
1641.0	1.047
1642.0	1.085
1643.0	1.23
1644.0	1.229
1645.0	0.84
1646.0	1.162
1647.0	1.253
1648.0	1.057
1649.0	0.499
1650.0	1.091
1651.0	0.636
1652.0	0.558
1653.0	0.693
1654.0	0.871
1655.0	1.012
1656.0	0.809
1657.0	0.542
1658.0	1.142
1659.0	1.232
1660.0	1.186
1661.0	1.308
1662.0	1.237
1663.0	0.967
1664.0	1.16
1665.0	0.242
1666.0	1.026
1667.0	0.404
1668.0	0.846
1669.0	1.233
1670.0	1.288
1671.0	1.129
1672.0	0.622
1673.0	1.05
1674.0	0.923
1675.0	0.723
1676.0	0.503
1677.0	1.031
1678.0	0.99
1679.0	1.317
1680.0	1.165
1681.0	1.15
1682.0	1.012
1683.0	1.252
1684.0	0.742
1685.0	1.483
1686.0	1.026
1687.0	0.477
1688.0	0.628
1689.0	0.589
1690.0	1.025
1691.0	1.163
1692.0	0.96
1693.0	0.596
1694.0	0.494
1695.0	0.824
1696.0	0.627
1697.0	1.054
1698.0	0.717
1699.0	0.833
1700.0	0.728
1701.0	1.037
1702.0	1.235
1703.0	0.855
1704.0	0.934
1705.0	0.943
1706.0	0.822
1707.0	0.599
1708.0	0.814
1709.0	0.965
1710.0	0.441
1711.0	0.913
1712.0	0.753
1713.0	0.455
1714.0	0.577
1715.0	0.079
1716.0	0.49
1717.0	0.421
1718.0	0.956
1719.0	0.745
1720.0	0.892
1721.0	0.523
1722.0	0.64
1723.0	0.845
1724.0	1.033
1725.0	0.514
1726.0	0.667
1727.0	0.319
1728.0	0.742
1729.0	0.212
1730.0	0.755
1731.0	0.839
1732.0	0.971
1733.0	1.058
1734.0	1.146
1735.0	1.321
1736.0	1.163
1737.0	0.917
1738.0	1.093
1739.0	0.913
1740.0	1.024
1741.0	0.567
1742.0	0.766
1743.0	1.097
1744.0	1.074
1745.0	1.056
1746.0	1.124
1747.0	0.985
1748.0	1.093
1749.0	0.334
1750.0	0.528
1751.0	1.228
1752.0	0.993
1753.0	1.168
1754.0	1.18
1755.0	1.041
1756.0	1.12
1757.0	1.247
1758.0	1.002
1759.0	1.053
1760.0	1.09
1761.0	1.219
1762.0	1.394
1763.0	1.25
1764.0	1.005
1765.0	1.303
1766.0	0.788
1767.0	1.277
1768.0	1.25
1769.0	0.937
1770.0	0.499
1771.0	1.47
1772.0	0.892
1773.0	1.258
1774.0	1.087
1775.0	0.81
1776.0	0.452
1777.0	1.018
1778.0	1.435
1779.0	0.759
1780.0	1.27
1781.0	1.054
1782.0	0.504
1783.0	1.374
1784.0	0.922
1785.0	1.377
1786.0	1.175
1787.0	0.638
1788.0	1.31
1789.0	0.774
1790.0	1.113
1791.0	1.328
1792.0	0.683
1793.0	0.957
1794.0	0.6
1795.0	0.302
1796.0	0.19
1797.0	0.391
1798.0	1.334
1799.0	1.097
1800.0	1.819
1801.0	0.898
1802.0	1.591
1803.0	1.208
1804.0	1.205
1805.0	0.486
1806.0	1.335
1807.0	1.206
1808.0	0.46
1809.0	1.167
1810.0	1.083
1811.0	1.261
1812.0	0.79
1813.0	0.961
1814.0	0.862
1815.0	0.981
1816.0	0.375
1817.0	0.863
1818.0	0.591
1819.0	0.872
1820.0	0.978
1821.0	0.64
1822.0	1.221
1823.0	0.893
1824.0	0.105
1825.0	1.251
1826.0	0.418
1827.0	1.363
1828.0	0.912
1829.0	1.031
1830.0	1.172
1831.0	0.227
1832.0	1.462
1833.0	0.612
1834.0	0.869
1835.0	1.334
1836.0	0.873
1837.0	0.681
1838.0	1.13
1839.0	1.528
1840.0	1.03
1841.0	1.348
1842.0	0.695
1843.0	0.356
1844.0	1.006
1845.0	1.284
1846.0	1.299
1847.0	1.277
1848.0	1.471
1849.0	1.367
1850.0	1.194
1851.0	1.579
1852.0	1.033
1853.0	1.194
1854.0	1.421
1855.0	1.242
1856.0	1.369
1857.0	1.086
1858.0	0.843
1859.0	1.155
1860.0	1.111
1861.0	0.621
1862.0	1.448
1863.0	1.586
1864.0	1.089
1865.0	1.45
1866.0	1.322
1867.0	0.947
1868.0	1.221
1869.0	0.589
1870.0	1.159
1871.0	0.899
1872.0	1.029
1873.0	1.478
1874.0	1.235
1875.0	1.177
1876.0	1.201
1877.0	0.452
1878.0	1.223
1879.0	0.727
1880.0	1.216
1881.0	0.599
1882.0	1.221
1883.0	1.072
1884.0	0.703
1885.0	1.145
1886.0	1.43
1887.0	1.171
1888.0	1.4
1889.0	1.286
1890.0	1.32
1891.0	1.084
1892.0	1.174
1893.0	1.146
1894.0	0.828
1895.0	0.478
1896.0	1.364
1897.0	1.295
1898.0	1.033
1899.0	1.324
1900.0	1.121
1901.0	1.416
1902.0	1.127
1903.0	1.485
1904.0	1.416
1905.0	1.327
1906.0	1.449
1907.0	1.167
1908.0	0.879
1909.0	0.784
1910.0	1.0
1911.0	1.144
1912.0	1.237
1913.0	1.395
1914.0	1.265
1915.0	1.178
1916.0	0.973
1917.0	0.969
1918.0	0.065
1919.0	0.138
1920.0	0.993
1921.0	1.34
1922.0	1.414
1923.0	1.008
1924.0	1.273
1925.0	0.785
1926.0	0.779
1927.0	0.928
1928.0	0.891
1929.0	0.574
1930.0	0.457
1931.0	0.404
1932.0	0.91
1933.0	1.094
1934.0	0.569
1935.0	1.051
1936.0	1.26
1937.0	0.929
1938.0	1.183
1939.0	1.217
1940.0	0.503
1941.0	0.582
1942.0	0.958
1943.0	1.453
1944.0	1.281
1945.0	0.952
1946.0	1.705
1947.0	1.316
1948.0	1.296
1949.0	1.282
1950.0	0.86
1951.0	0.7
1952.0	0.896
1953.0	0.503
1954.0	1.373
1955.0	1.492
1956.0	1.369
1957.0	0.426
1958.0	1.593
1959.0	1.408
1960.0	1.202
1961.0	0.729
1962.0	0.76
1963.0	0.586
1964.0	1.384
1965.0	1.261
1966.0	0.553
1967.0	1.564
1968.0	1.187
1969.0	1.085
1970.0	1.375
1971.0	0.596
1972.0	1.075
1973.0	0.418
1974.0	1.057
1975.0	1.094
1976.0	1.056
1977.0	1.147
1978.0	1.082
1979.0	0.209
1980.0	1.198
1981.0	1.139
1982.0	1.331
1983.0	1.467
1984.0	1.158
1985.0	1.195
1986.0	1.135
1987.0	1.2
1988.0	1.199
1989.0	1.59
1990.0	1.146
1991.0	0.962
1992.0	0.944