# Aus_1 - PAGES 2K Mt Read Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Aus_1 - Mt Read
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cook, E., Buckely, B., Palmer, J., Fenwick, P., Peterson, M., Boswijk, G. and Fowler, A. (2006). Millennia-long tree-ring records from Tasmania and New Zealand: a basis for modelling climate variability and forcing, past, present and future. Journal of Quaternary Science 21 (7): 689–699.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mt Read
#	Location: Australasia
#	Country: Australia
#	Northernmost_Latitude: -42
#	Southernmost_Latitude: -42
#	Easternmost_Longitude: 147
#	Westernmost_Longitude: 147
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Aus_1
#	Earliest_Year: 999.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
999.0	14.941
1000.0	14.771
1001.0	14.95
1002.0	14.789
1003.0	14.974
1004.0	14.701
1005.0	14.719
1006.0	15.368
1007.0	14.427
1008.0	14.647
1009.0	14.602
1010.0	15.282
1011.0	15.782
1012.0	15.537
1013.0	15.051
1014.0	14.901
1015.0	14.824
1016.0	14.462
1017.0	14.448
1018.0	14.339
1019.0	14.479
1020.0	14.834
1021.0	15.256
1022.0	15.448
1023.0	15.469
1024.0	15.102
1025.0	15.436
1026.0	15.565
1027.0	15.172
1028.0	15.446
1029.0	15.301
1030.0	14.733
1031.0	15.245
1032.0	15.838
1033.0	15.013
1034.0	15.186
1035.0	15.002
1036.0	15.387
1037.0	15.593
1038.0	15.03
1039.0	15.116
1040.0	15.773
1041.0	14.775
1042.0	14.577
1043.0	14.878
1044.0	14.955
1045.0	15.364
1046.0	14.623
1047.0	15.137
1048.0	15.34
1049.0	15.051
1050.0	15.315
1051.0	15.301
1052.0	15.366
1053.0	14.929
1054.0	15.275
1055.0	14.441
1056.0	14.374
1057.0	14.628
1058.0	14.469
1059.0	14.224
1060.0	14.637
1061.0	14.85
1062.0	14.953
1063.0	14.759
1064.0	14.437
1065.0	14.507
1066.0	14.708
1067.0	15.056
1068.0	14.679
1069.0	14.99
1070.0	15.319
1071.0	15.142
1072.0	15.002
1073.0	14.92
1074.0	15.228
1075.0	14.869
1076.0	14.413
1077.0	14.654
1078.0	14.649
1079.0	14.736
1080.0	15.065
1081.0	14.717
1082.0	14.056
1083.0	14.822
1084.0	15.102
1085.0	15.186
1086.0	15.759
1087.0	16.184
1088.0	15.658
1089.0	15.112
1090.0	15.13
1091.0	15.387
1092.0	15.147
1093.0	14.929
1094.0	14.752
1095.0	14.92
1096.0	14.85
1097.0	14.539
1098.0	14.967
1099.0	15.471
1100.0	15.109
1101.0	15.441
1102.0	15.147
1103.0	14.897
1104.0	14.63
1105.0	14.598
1106.0	14.376
1107.0	14.579
1108.0	14.864
1109.0	14.953
1110.0	15.172
1111.0	15.34
1112.0	15.063
1113.0	14.595
1114.0	14.656
1115.0	14.941
1116.0	14.745
1117.0	15.168
1118.0	15.102
1119.0	15.495
1120.0	15.21
1121.0	15.796
1122.0	15.39
1123.0	15.581
1124.0	15.88
1125.0	15.324
1126.0	15.142
1127.0	15.018
1128.0	14.588
1129.0	14.934
1130.0	15.189
1131.0	14.593
1132.0	14.806
1133.0	15.161
1134.0	15.282
1135.0	15.07
1136.0	15.392
1137.0	15.46
1138.0	15.156
1139.0	15.273
1140.0	15.037
1141.0	15.245
1142.0	14.981
1143.0	15.411
1144.0	14.722
1145.0	14.1
1146.0	14.584
1147.0	14.672
1148.0	15.429
1149.0	15.495
1150.0	15.555
1151.0	15.116
1152.0	15.296
1153.0	15.471
1154.0	15.546
1155.0	15.105
1156.0	14.556
1157.0	15.058
1158.0	15.665
1159.0	16.116
1160.0	16.118
1161.0	15.943
1162.0	15.625
1163.0	15.434
1164.0	15.614
1165.0	15.962
1166.0	15.422
1167.0	15.198
1168.0	15.093
1169.0	15.177
1170.0	14.957
1171.0	15.46
1172.0	15.228
1173.0	15.256
1174.0	15.319
1175.0	15.287
1176.0	15.186
1177.0	15.56
1178.0	15.249
1179.0	15.66
1180.0	16.093
1181.0	15.198
1182.0	14.654
1183.0	14.616
1184.0	14.425
1185.0	14.201
1186.0	14.836
1187.0	15.28
1188.0	15.801
1189.0	15.06
1190.0	15.467
1191.0	14.857
1192.0	14.74
1193.0	15.31
1194.0	15.728
1195.0	15.385
1196.0	15.035
1197.0	14.757
1198.0	14.834
1199.0	15.289
1200.0	15.098
1201.0	14.708
1202.0	14.967
1203.0	15.747
1204.0	14.754
1205.0	15.086
1206.0	15.623
1207.0	15.91
1208.0	15.114
1209.0	15.1
1210.0	15.039
1211.0	14.918
1212.0	14.724
1213.0	14.437
1214.0	14.191
1215.0	14.476
1216.0	14.514
1217.0	14.757
1218.0	15.179
1219.0	14.983
1220.0	14.899
1221.0	15.086
1222.0	15.217
1223.0	14.978
1224.0	14.736
1225.0	14.983
1226.0	15.02
1227.0	14.593
1228.0	15.212
1229.0	14.85
1230.0	15.14
1231.0	15.044
1232.0	15.172
1233.0	15.305
1234.0	14.799
1235.0	14.404
1236.0	14.925
1237.0	15.151
1238.0	15.21
1239.0	15.093
1240.0	15.331
1241.0	15.861
1242.0	15.018
1243.0	14.862
1244.0	15.074
1245.0	15.357
1246.0	15.364
1247.0	15.439
1248.0	15.745
1249.0	15.217
1250.0	14.971
1251.0	15.175
1252.0	15.499
1253.0	15.658
1254.0	15.941
1255.0	15.326
1256.0	14.787
1257.0	14.729
1258.0	14.985
1259.0	15.009
1260.0	15.081
1261.0	15.116
1262.0	15.282
1263.0	15.289
1264.0	15.383
1265.0	15.14
1266.0	15.154
1267.0	15.004
1268.0	14.897
1269.0	15.121
1270.0	14.911
1271.0	15.27
1272.0	14.894
1273.0	15.13
1274.0	15.361
1275.0	15.446
1276.0	15.569
1277.0	14.677
1278.0	14.32
1279.0	14.574
1280.0	15.191
1281.0	14.722
1282.0	14.353
1283.0	14.493
1284.0	14.661
1285.0	14.831
1286.0	15.035
1287.0	14.901
1288.0	14.507
1289.0	14.759
1290.0	14.691
1291.0	14.56
1292.0	14.621
1293.0	14.574
1294.0	14.892
1295.0	14.679
1296.0	15.133
1297.0	14.649
1298.0	15.086
1299.0	14.82
1300.0	14.593
1301.0	14.822
1302.0	14.483
1303.0	14.752
1304.0	15.651
1305.0	15.432
1306.0	15.684
1307.0	16.09
1308.0	15.667
1309.0	15.985
1310.0	15.693
1311.0	15.917
1312.0	15.667
1313.0	15.305
1314.0	15.147
1315.0	15.231
1316.0	15.579
1317.0	15.354
1318.0	14.962
1319.0	14.383
1320.0	14.196
1321.0	14.049
1322.0	13.909
1323.0	14.439
1324.0	14.932
1325.0	14.708
1326.0	15.023
1327.0	15.217
1328.0	15.056
1329.0	15.158
1330.0	15.366
1331.0	15.791
1332.0	15.21
1333.0	15.158
1334.0	15.123
1335.0	15.581
1336.0	15.868
1337.0	15.733
1338.0	15.462
1339.0	15.553
1340.0	15.721
1341.0	15.359
1342.0	15.378
1343.0	15.009
1344.0	15.305
1345.0	15.523
1346.0	15.254
1347.0	14.859
1348.0	15.039
1349.0	15.037
1350.0	15.084
1351.0	15.207
1352.0	14.642
1353.0	15.31
1354.0	15.77
1355.0	15.63
1356.0	15.695
1357.0	15.66
1358.0	15.506
1359.0	15.539
1360.0	15.401
1361.0	14.834
1362.0	14.78
1363.0	14.754
1364.0	15.081
1365.0	15.217
1366.0	15.448
1367.0	15.485
1368.0	15.319
1369.0	14.722
1370.0	14.883
1371.0	15.308
1372.0	15.277
1373.0	15.656
1374.0	15.35
1375.0	15.653
1376.0	14.936
1377.0	14.467
1378.0	14.715
1379.0	14.455
1380.0	14.184
1381.0	14.18
1382.0	14.747
1383.0	14.953
1384.0	15.091
1385.0	15.289
1386.0	15.156
1387.0	15.418
1388.0	15.273
1389.0	15.698
1390.0	15.616
1391.0	14.948
1392.0	14.864
1393.0	15.523
1394.0	15.665
1395.0	15.429
1396.0	16.034
1397.0	15.733
1398.0	15.959
1399.0	15.168
1400.0	14.88
1401.0	14.768
1402.0	14.808
1403.0	14.551
1404.0	14.168
1405.0	15.193
1406.0	15.45
1407.0	15.242
1408.0	15.714
1409.0	15.674
1410.0	15.245
1411.0	15.081
1412.0	14.479
1413.0	14.953
1414.0	14.992
1415.0	15.492
1416.0	15.315
1417.0	15.378
1418.0	15.469
1419.0	15.548
1420.0	15.385
1421.0	15.567
1422.0	15.987
1423.0	15.572
1424.0	15.013
1425.0	14.808
1426.0	15.063
1427.0	15.34
1428.0	15.576
1429.0	15.446
1430.0	15.567
1431.0	15.086
1432.0	15.046
1433.0	15.277
1434.0	15.137
1435.0	16.027
1436.0	16.331
1437.0	15.597
1438.0	15.42
1439.0	14.841
1440.0	14.67
1441.0	15.135
1442.0	14.682
1443.0	14.936
1444.0	15.548
1445.0	16.001
1446.0	16.032
1447.0	15.562
1448.0	15.189
1449.0	14.616
1450.0	14.523
1451.0	14.509
1452.0	14.717
1453.0	15.34
1454.0	15.392
1455.0	15.109
1456.0	15.046
1457.0	14.834
1458.0	14.194
1459.0	14.593
1460.0	14.866
1461.0	14.978
1462.0	14.705
1463.0	15.058
1464.0	14.876
1465.0	14.757
1466.0	14.953
1467.0	15.154
1468.0	15.383
1469.0	15.006
1470.0	15.436
1471.0	15.133
1472.0	15.03
1473.0	14.89
1474.0	14.836
1475.0	14.287
1476.0	14.764
1477.0	15.315
1478.0	15.532
1479.0	15.726
1480.0	15.754
1481.0	15.796
1482.0	16.081
1483.0	15.275
1484.0	15.119
1485.0	15.427
1486.0	15.235
1487.0	15.282
1488.0	15.962
1489.0	15.691
1490.0	15.242
1491.0	15.38
1492.0	15.674
1493.0	15.78
1494.0	16.013
1495.0	15.52
1496.0	15.137
1497.0	15.383
1498.0	15.245
1499.0	15.434
1500.0	14.705
1501.0	14.824
1502.0	14.514
1503.0	14.957
1504.0	15.338
1505.0	15.56
1506.0	14.988
1507.0	14.873
1508.0	15.305
1509.0	15.408
1510.0	15.077
1511.0	14.577
1512.0	15.411
1513.0	15.126
1514.0	15.006
1515.0	15.294
1516.0	14.841
1517.0	15.149
1518.0	14.703
1519.0	14.238
1520.0	14.85
1521.0	14.481
1522.0	14.794
1523.0	14.635
1524.0	14.866
1525.0	15.191
1526.0	14.794
1527.0	14.514
1528.0	14.813
1529.0	14.948
1530.0	14.745
1531.0	15.128
1532.0	15.506
1533.0	15.681
1534.0	15.193
1535.0	14.985
1536.0	15.14
1537.0	15.368
1538.0	14.92
1539.0	14.915
1540.0	14.535
1541.0	14.782
1542.0	15.7
1543.0	14.71
1544.0	14.46
1545.0	14.913
1546.0	15.261
1547.0	15.871
1548.0	15.959
1549.0	15.611
1550.0	15.207
1551.0	15.233
1552.0	15.354
1553.0	15.228
1554.0	15.364
1555.0	14.745
1556.0	14.703
1557.0	14.684
1558.0	14.887
1559.0	14.81
1560.0	14.668
1561.0	14.845
1562.0	14.637
1563.0	14.595
1564.0	14.808
1565.0	14.75
1566.0	15.432
1567.0	15.191
1568.0	15.217
1569.0	14.906
1570.0	14.88
1571.0	15.385
1572.0	14.822
1573.0	14.981
1574.0	14.918
1575.0	14.455
1576.0	14.829
1577.0	14.418
1578.0	14.418
1579.0	14.493
1580.0	14.906
1581.0	15.263
1582.0	15.516
1583.0	15.142
1584.0	15.446
1585.0	15.446
1586.0	15.018
1587.0	14.992
1588.0	14.936
1589.0	14.757
1590.0	15.07
1591.0	15.1
1592.0	14.974
1593.0	15.123
1594.0	15.151
1595.0	15.235
1596.0	14.869
1597.0	14.514
1598.0	15.165
1599.0	15.483
1600.0	15.672
1601.0	15.081
1602.0	15.21
1603.0	15.495
1604.0	14.92
1605.0	14.584
1606.0	14.565
1607.0	13.948
1608.0	13.941
1609.0	14.757
1610.0	14.852
1611.0	15.275
1612.0	14.887
1613.0	14.63
1614.0	15.464
1615.0	14.539
1616.0	15.02
1617.0	14.523
1618.0	15.016
1619.0	15.329
1620.0	14.579
1621.0	14.759
1622.0	15.02
1623.0	14.824
1624.0	14.623
1625.0	14.567
1626.0	14.801
1627.0	14.324
1628.0	14.836
1629.0	15.058
1630.0	15.294
1631.0	15.016
1632.0	14.892
1633.0	15.247
1634.0	14.75
1635.0	14.465
1636.0	14.719
1637.0	14.957
1638.0	15.413
1639.0	14.969
1640.0	15.2
1641.0	15.562
1642.0	15.359
1643.0	15.168
1644.0	15.558
1645.0	15.163
1646.0	15.03
1647.0	14.266
1648.0	14.5
1649.0	14.381
1650.0	14.584
1651.0	14.31
1652.0	14.602
1653.0	15.116
1654.0	15.224
1655.0	15.385
1656.0	16.001
1657.0	15.158
1658.0	15.004
1659.0	15.016
1660.0	14.873
1661.0	15.102
1662.0	15.275
1663.0	15.553
1664.0	15.756
1665.0	15.28
1666.0	15.539
1667.0	15.761
1668.0	15.833
1669.0	15.256
1670.0	15.147
1671.0	15.039
1672.0	14.488
1673.0	14.822
1674.0	14.696
1675.0	14.799
1676.0	14.416
1677.0	14.908
1678.0	15.359
1679.0	15.046
1680.0	14.904
1681.0	14.418
1682.0	14.82
1683.0	14.481
1684.0	15.198
1685.0	14.796
1686.0	14.588
1687.0	14.406
1688.0	15.107
1689.0	14.908
1690.0	15.24
1691.0	15.317
1692.0	14.504
1693.0	14.827
1694.0	14.808
1695.0	14.425
1696.0	15.074
1697.0	14.563
1698.0	14.834
1699.0	14.775
1700.0	14.831
1701.0	14.411
1702.0	14.99
1703.0	14.726
1704.0	15.231
1705.0	15.721
1706.0	15.081
1707.0	15.371
1708.0	15.667
1709.0	15.31
1710.0	15.02
1711.0	15.135
1712.0	15.189
1713.0	15.289
1714.0	14.834
1715.0	14.985
1716.0	15.457
1717.0	15.684
1718.0	14.687
1719.0	14.612
1720.0	14.633
1721.0	15.238
1722.0	14.679
1723.0	14.857
1724.0	14.887
1725.0	14.474
1726.0	15.149
1727.0	15.016
1728.0	15.116
1729.0	14.275
1730.0	14.834
1731.0	15.303
1732.0	15.558
1733.0	14.971
1734.0	14.591
1735.0	14.612
1736.0	14.715
1737.0	14.565
1738.0	14.43
1739.0	14.343
1740.0	15.336
1741.0	15.572
1742.0	15.595
1743.0	15.826
1744.0	15.513
1745.0	15.52
1746.0	14.488
1747.0	14.441
1748.0	15.198
1749.0	15.495
1750.0	14.729
1751.0	14.63
1752.0	14.687
1753.0	14.892
1754.0	15.497
1755.0	14.757
1756.0	14.275
1757.0	14.82
1758.0	14.974
1759.0	15.049
1760.0	14.813
1761.0	14.689
1762.0	14.483
1763.0	14.665
1764.0	14.514
1765.0	14.787
1766.0	14.883
1767.0	15.142
1768.0	15.228
1769.0	14.95
1770.0	15.245
1771.0	15.558
1772.0	15.275
1773.0	15.646
1774.0	15.086
1775.0	14.971
1776.0	14.869
1777.0	15.144
1778.0	14.96
1779.0	15.165
1780.0	14.934
1781.0	15.14
1782.0	14.873
1783.0	14.953
1784.0	14.493
1785.0	14.483
1786.0	15.179
1787.0	14.189
1788.0	14.866
1789.0	15.34
1790.0	15.889
1791.0	15.263
1792.0	14.675
1793.0	14.705
1794.0	14.577
1795.0	14.5
1796.0	14.862
1797.0	14.64
1798.0	14.943
1799.0	14.922
1800.0	14.838
1801.0	15.616
1802.0	15.27
1803.0	15.401
1804.0	15.175
1805.0	14.743
1806.0	15.137
1807.0	14.908
1808.0	15.219
1809.0	15.504
1810.0	15.483
1811.0	15.852
1812.0	15.52
1813.0	15.375
1814.0	14.999
1815.0	14.301
1816.0	14.252
1817.0	15.161
1818.0	15.004
1819.0	15.287
1820.0	15.502
1821.0	15.254
1822.0	15.109
1823.0	15.217
1824.0	14.913
1825.0	15.175
1826.0	15.303
1827.0	14.964
1828.0	14.946
1829.0	14.367
1830.0	15.324
1831.0	15.042
1832.0	15.273
1833.0	14.773
1834.0	14.628
1835.0	14.978
1836.0	14.651
1837.0	14.273
1838.0	14.21
1839.0	14.205
1840.0	14.635
1841.0	15.079
1842.0	14.717
1843.0	14.871
1844.0	14.857
1845.0	14.584
1846.0	14.813
1847.0	15.006
1848.0	15.228
1849.0	14.619
1850.0	14.042
1851.0	14.441
1852.0	14.803
1853.0	14.507
1854.0	14.341
1855.0	15.039
1856.0	15.056
1857.0	15.294
1858.0	15.17
1859.0	15.109
1860.0	14.908
1861.0	15.371
1862.0	15.63
1863.0	15.759
1864.0	15.572
1865.0	15.074
1866.0	14.976
1867.0	15.081
1868.0	15.189
1869.0	14.675
1870.0	15.049
1871.0	15.66
1872.0	15.714
1873.0	15.254
1874.0	15.534
1875.0	15.66
1876.0	15.254
1877.0	15.011
1878.0	14.955
1879.0	14.556
1880.0	14.694
1881.0	14.261
1882.0	14.708
1883.0	15.383
1884.0	15.562
1885.0	15.13
1886.0	15.263
1887.0	14.778
1888.0	14.745
1889.0	15.394
1890.0	15.56
1891.0	14.616
1892.0	14.467
1893.0	14.689
1894.0	15.161
1895.0	15.485
1896.0	15.149
1897.0	14.803
1898.0	14.413
1899.0	14.126
1900.0	14.766
1901.0	14.619
1902.0	14.254
1903.0	14.385
1904.0	14.593
1905.0	14.308
1906.0	14.392
1907.0	14.126
1908.0	14.161
1909.0	14.187
1910.0	14.523
1911.0	14.81
1912.0	14.317
1913.0	14.388
1914.0	14.353
1915.0	15.179
1916.0	14.885
1917.0	14.866
1918.0	15.093
1919.0	15.186
1920.0	15.495
1921.0	15.329
1922.0	15.116
1923.0	14.579
1924.0	14.546
1925.0	14.404
1926.0	14.792
1927.0	14.635
1928.0	14.869
1929.0	14.271
1930.0	14.5
1931.0	14.392
1932.0	14.789
1933.0	14.743
1934.0	14.712
1935.0	14.859
1936.0	15.14
1937.0	15.013
1938.0	14.92
1939.0	15.639
1940.0	15.434
1941.0	14.838
1942.0	14.885
1943.0	14.743
1944.0	14.925
1945.0	14.495
1946.0	14.301
1947.0	14.887
1948.0	15.116
1949.0	14.74
1950.0	14.67
1951.0	15.168
1952.0	14.201
1953.0	14.476
1954.0	14.936
1955.0	15.02
1956.0	15.205
1957.0	14.745
1958.0	14.539
1959.0	15.032
1960.0	15.07
1961.0	15.231
1962.0	14.866
1963.0	14.822
1964.0	14.71
1965.0	14.799
1966.0	14.918
1967.0	15.238
1968.0	15.565
1969.0	15.371
1970.0	15.45
1971.0	16.013
1972.0	15.294
1973.0	15.688
1974.0	15.705
1975.0	15.411
1976.0	14.978
1977.0	15.333
1978.0	15.378
1979.0	15.728
1980.0	15.219
1981.0	16.013
1982.0	15.296
1983.0	15.516
1984.0	15.392
1985.0	15.186
1986.0	15.712
1987.0	15.322
1988.0	15.625
1989.0	15.822
1990.0	15.453
1991.0	15.667
1992.0	15.127
1993.0	15.581
1994.0	15.096
1995.0	15.404
1996.0	14.665
1997.0	15.027
1998.0	15.304
1999.0	15.531
2000.0	15.521