# Aus_8 - PAGES 2K North Island_LIBI_Composite_1 Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Aus_8 - North Island_LIBI_Composite_1
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Xiong, L. and Palmer, J. (2000). Reconstruction of New Zealand Temperature Back to AD 1720 Using Libocedrus Bidwillii Tree rings. Climatic Change 45: 339-359.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: North Island_LIBI_Composite_1
#	Location: Australasia
#	Country: New Zealand
#	Northernmost_Latitude: -39
#	Southernmost_Latitude: -39
#	Easternmost_Longitude: 175
#	Westernmost_Longitude: 175
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Aus_8
#	Earliest_Year: 1527.0
#	Most_Recent_Year: 1992.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1527.0	-0.605
1528.0	-0.767
1529.0	-0.68
1530.0	-0.93
1531.0	-0.976
1532.0	-0.892
1533.0	-0.384
1534.0	-0.213
1535.0	-0.142
1536.0	-0.317
1537.0	0.092
1538.0	0.196
1539.0	-0.279
1540.0	-0.625
1541.0	-0.534
1542.0	-0.967
1543.0	-1.284
1544.0	-1.668
1545.0	-1.651
1546.0	-1.167
1547.0	-0.821
1548.0	-0.271
1549.0	0.108
1550.0	0.809
1551.0	0.859
1552.0	1.163
1553.0	-1.067
1554.0	-0.475
1555.0	-0.225
1556.0	-0.35
1557.0	-0.646
1558.0	-0.621
1559.0	-0.726
1560.0	0.259
1561.0	-0.067
1562.0	0.471
1563.0	0.154
1564.0	-0.096
1565.0	-0.167
1566.0	0.146
1567.0	-0.967
1568.0	-1.147
1569.0	-0.913
1570.0	-1.072
1571.0	-0.951
1572.0	-0.058
1573.0	-0.221
1574.0	0.234
1575.0	0.446
1576.0	0.217
1577.0	-0.534
1578.0	-0.267
1579.0	-0.304
1580.0	-1.172
1581.0	-0.709
1582.0	-1.084
1583.0	-1.072
1584.0	-0.521
1585.0	-0.392
1586.0	-0.542
1587.0	-0.133
1588.0	0.5
1589.0	0.488
1590.0	0.138
1591.0	0.3
1592.0	-0.104
1593.0	-0.563
1594.0	0.092
1595.0	-0.417
1596.0	-0.088
1597.0	-0.138
1598.0	-0.826
1599.0	-1.201
1600.0	-0.642
1601.0	-0.976
1602.0	-0.655
1603.0	-1.718
1604.0	-1.272
1605.0	-0.805
1606.0	-0.296
1607.0	-0.067
1608.0	-0.208
1609.0	-0.138
1610.0	-0.442
1611.0	-0.025
1612.0	-0.984
1613.0	-1.076
1614.0	-0.884
1615.0	-1.251
1616.0	-0.863
1617.0	-1.047
1618.0	-0.479
1619.0	-0.692
1620.0	-0.063
1621.0	-0.063
1622.0	0.046
1623.0	-1.551
1624.0	-0.955
1625.0	-0.421
1626.0	-1.092
1627.0	-0.233
1628.0	0.438
1629.0	0.108
1630.0	0.796
1631.0	0.817
1632.0	0.892
1633.0	0.947
1634.0	-0.342
1635.0	-0.463
1636.0	-0.4
1637.0	0.259
1638.0	-0.73
1639.0	-0.584
1640.0	-0.613
1641.0	-0.592
1642.0	0.15
1643.0	0.259
1644.0	0.017
1645.0	-0.033
1646.0	0.192
1647.0	0.075
1648.0	0.613
1649.0	0.505
1650.0	0.542
1651.0	0.338
1652.0	0.071
1653.0	-1.797
1654.0	-1.138
1655.0	-1.226
1656.0	-0.951
1657.0	-0.584
1658.0	-1.055
1659.0	-0.592
1660.0	-0.846
1661.0	-0.938
1662.0	-0.801
1663.0	-1.151
1664.0	-0.83
1665.0	-0.855
1666.0	-0.926
1667.0	-0.834
1668.0	-0.584
1669.0	0.1
1670.0	0.563
1671.0	-0.163
1672.0	0.997
1673.0	1.067
1674.0	-0.079
1675.0	-0.004
1676.0	-0.15
1677.0	0.046
1678.0	0.384
1679.0	-1.026
1680.0	-0.108
1681.0	-0.146
1682.0	0.042
1683.0	-0.817
1684.0	-0.179
1685.0	-0.217
1686.0	-0.054
1687.0	-0.534
1688.0	-0.429
1689.0	0.267
1690.0	0.763
1691.0	0.625
1692.0	0.671
1693.0	0.801
1694.0	1.176
1695.0	0.605
1696.0	0.342
1697.0	-0.142
1698.0	-0.25
1699.0	-0.096
1700.0	-0.233
1701.0	-0.208
1702.0	0.013
1703.0	-0.021
1704.0	0.642
1705.0	0.004
1706.0	-0.425
1707.0	1.005
1708.0	0.6
1709.0	-0.321
1710.0	-0.309
1711.0	-0.65
1712.0	0.246
1713.0	0.955
1714.0	0.217
1715.0	0.6
1716.0	0.425
1717.0	0.475
1718.0	-0.288
1719.0	-0.559
1720.0	-0.142
1721.0	0.183
1722.0	0.334
1723.0	-0.279
1724.0	-0.225
1725.0	0.121
1726.0	0.571
1727.0	0.371
1728.0	0.58
1729.0	1.801
1730.0	0.325
1731.0	1.147
1732.0	-0.338
1733.0	-0.634
1734.0	-0.188
1735.0	-0.179
1736.0	-0.188
1737.0	0.346
1738.0	-0.246
1739.0	-0.179
1740.0	0.063
1741.0	0.208
1742.0	-1.434
1743.0	-0.817
1744.0	-0.075
1745.0	-0.813
1746.0	-0.329
1747.0	-0.851
1748.0	-0.663
1749.0	-0.213
1750.0	0.038
1751.0	-0.183
1752.0	0.133
1753.0	-1.309
1754.0	-0.713
1755.0	-0.542
1756.0	-0.304
1757.0	-0.484
1758.0	-0.075
1759.0	-0.367
1760.0	-0.096
1761.0	0.613
1762.0	0.796
1763.0	0.513
1764.0	0.488
1765.0	0.208
1766.0	-0.313
1767.0	0.379
1768.0	-0.334
1769.0	-0.525
1770.0	0.404
1771.0	-0.575
1772.0	-0.317
1773.0	0.142
1774.0	0.167
1775.0	0.013
1776.0	0.221
1777.0	-0.063
1778.0	0.788
1779.0	0.721
1780.0	0.546
1781.0	0.359
1782.0	0.146
1783.0	-0.5
1784.0	-0.167
1785.0	-0.138
1786.0	-0.075
1787.0	0.225
1788.0	-0.117
1789.0	-0.096
1790.0	0.234
1791.0	0.092
1792.0	-0.463
1793.0	-0.817
1794.0	-0.284
1795.0	-0.392
1796.0	-0.129
1797.0	0.179
1798.0	0.917
1799.0	0.088
1800.0	1.209
1801.0	1.622
1802.0	1.755
1803.0	1.413
1804.0	0.329
1805.0	1.218
1806.0	1.643
1807.0	1.005
1808.0	0.942
1809.0	0.413
1810.0	-0.004
1811.0	-0.329
1812.0	0.279
1813.0	0.146
1814.0	-0.188
1815.0	0.442
1816.0	0.909
1817.0	0.5
1818.0	0.208
1819.0	0.721
1820.0	0.58
1821.0	0.029
1822.0	0.375
1823.0	0.271
1824.0	0.454
1825.0	0.559
1826.0	1.676
1827.0	0.338
1828.0	1.151
1829.0	0.921
1830.0	0.972
1831.0	-0.638
1832.0	-0.208
1833.0	-0.538
1834.0	-1.305
1835.0	-0.846
1836.0	-0.446
1837.0	-0.409
1838.0	-0.154
1839.0	-0.046
1840.0	0.071
1841.0	-0.471
1842.0	0.801
1843.0	0.342
1844.0	0.117
1845.0	-0.296
1846.0	0.113
1847.0	-0.751
1848.0	-1.572
1849.0	-0.755
1850.0	-0.959
1851.0	-0.488
1852.0	-0.15
1853.0	0.063
1854.0	-0.008
1855.0	-0.442
1856.0	-0.438
1857.0	-0.213
1858.0	-0.096
1859.0	-0.459
1860.0	-0.083
1861.0	-0.292
1862.0	1.597
1863.0	1.343
1864.0	1.764
1865.0	1.459
1866.0	0.071
1867.0	1.055
1868.0	0.004
1869.0	0.392
1870.0	0.388
1871.0	0.142
1872.0	0.263
1873.0	-1.334
1874.0	-0.538
1875.0	-0.196
1876.0	-0.338
1877.0	-0.263
1878.0	-0.371
1879.0	-0.338
1880.0	0.304
1881.0	0.171
1882.0	0.217
1883.0	-0.158
1884.0	-1.201
1885.0	-1.305
1886.0	-0.705
1887.0	-0.588
1888.0	-0.588
1889.0	-0.738
1890.0	-0.058
1891.0	0.075
1892.0	0.259
1893.0	0.555
1894.0	0.48
1895.0	0.275
1896.0	0.038
1897.0	1.101
1898.0	0.784
1899.0	1.097
1900.0	1.188
1901.0	1.247
1902.0	1.33
1903.0	0.384
1904.0	0.425
1905.0	-0.133
1906.0	0.129
1907.0	-0.108
1908.0	-1.43
1909.0	-0.45
1910.0	0.346
1911.0	-0.517
1912.0	-0.567
1913.0	-1.134
1914.0	-0.309
1915.0	0.2
1916.0	0.759
1917.0	-0.667
1918.0	0.517
1919.0	-0.183
1920.0	0.208
1921.0	-0.163
1922.0	0.98
1923.0	0.555
1924.0	0.471
1925.0	-0.855
1926.0	-1.088
1927.0	-0.321
1928.0	-0.726
1929.0	-0.788
1930.0	-0.88
1931.0	-1.368
1932.0	-0.208
1933.0	1.101
1934.0	1.543
1935.0	1.868
1936.0	-0.338
1937.0	-0.071
1938.0	0.371
1939.0	-0.963
1940.0	-1.468
1941.0	-0.917
1942.0	-0.717
1943.0	-0.559
1944.0	-0.079
1945.0	0.246
1946.0	-0.388
1947.0	-0.442
1948.0	-0.063
1949.0	-0.475
1950.0	-0.442
1951.0	0.033
1952.0	0.171
1953.0	0.075
1954.0	-0.142
1955.0	-0.792
1956.0	-0.734
1957.0	-0.713
1958.0	0.042
1959.0	0.267
1960.0	0.726
1961.0	0.621
1962.0	0.067
1963.0	-0.267
1964.0	0.121
1965.0	-0.008
1966.0	0.154
1967.0	-0.054
1968.0	0.584
1969.0	-0.1
1970.0	0.317
1971.0	0.046
1972.0	0.188
1973.0	0.133
1974.0	0.688
1975.0	0.488
1976.0	0.063
1977.0	0.48
1978.0	0.4
1979.0	-0.288
1980.0	0.083
1981.0	0.217
1982.0	-0.008
1983.0	0.267
1984.0	0.742
1985.0	0.263
1986.0	0.108
1987.0	-0.238
1988.0	0.663
1989.0	0.038
1990.0	1.18
1991.0	0.55
1992.0	0.805