# Aus_10 - PAGES 2K Mangawhero Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Aus_10 - Mangawhero
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: D'Arrigo, R., Cook, E., Salinger, M., Palmer, J., Krusic, P., Buckley, B. and Villalba, R. (1998). Tree-ring records from New Zealand: long-term context for recent warming trend. Climate Dynamics 14: 191-199; D'Arrigo, R., Cook, E., Villalba, R., Buckley, B., Salinger, M., Palmer, J. and Allen, K. (2000). Trans-Tasman Sea Climate Variability Since AD 1740 Inferred From Middle-High Latitude Tree-Ring Data. Climate Dynamics 16: 603-610.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Mangawhero
#	Location: Australasia
#	Country: New Zealand
#	Northernmost_Latitude: -39
#	Southernmost_Latitude: -39
#	Easternmost_Longitude: 175
#	Westernmost_Longitude: 175
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Aus_10
#	Earliest_Year: 1552.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1552.0	0.579
1553.0	-0.373
1554.0	-0.592
1555.0	-0.518
1556.0	-0.167
1557.0	-0.022
1558.0	-0.483
1559.0	-0.527
1560.0	-0.202
1561.0	-0.369
1562.0	-0.834
1563.0	-0.399
1564.0	-1.308
1565.0	-0.935
1566.0	-0.298
1567.0	-0.474
1568.0	-1.023
1569.0	-0.395
1570.0	-0.386
1571.0	0.022
1572.0	0.399
1573.0	-0.435
1574.0	-0.079
1575.0	-0.149
1576.0	0.518
1577.0	0.465
1578.0	-0.737
1579.0	0.777
1580.0	0.974
1581.0	0.878
1582.0	0.746
1583.0	0.32
1584.0	0.601
1585.0	1.711
1586.0	1.049
1587.0	1.031
1588.0	1.193
1589.0	1.852
1590.0	0.43
1591.0	0.307
1592.0	-0.505
1593.0	0.772
1594.0	0.75
1595.0	-0.022
1596.0	0.812
1597.0	0.14
1598.0	-0.562
1599.0	-0.057
1600.0	0.816
1601.0	0.781
1602.0	1.382
1603.0	0.153
1604.0	0.978
1605.0	0.338
1606.0	0.526
1607.0	-0.145
1608.0	0.114
1609.0	0.478
1610.0	-0.259
1611.0	1.154
1612.0	0.987
1613.0	0.25
1614.0	0.417
1615.0	-0.004
1616.0	0.605
1617.0	-0.07
1618.0	0.619
1619.0	0.009
1620.0	-0.32
1621.0	-0.18
1622.0	0.496
1623.0	-0.698
1624.0	-0.944
1625.0	-0.764
1626.0	-0.724
1627.0	-0.685
1628.0	-0.136
1629.0	-0.606
1630.0	-0.702
1631.0	-0.022
1632.0	-0.356
1633.0	0.663
1634.0	-1.251
1635.0	-1.685
1636.0	-1.106
1637.0	-0.351
1638.0	-0.522
1639.0	-0.829
1640.0	-1.123
1641.0	-0.948
1642.0	-0.43
1643.0	-0.75
1644.0	-0.18
1645.0	-1.246
1646.0	-0.873
1647.0	-1.439
1648.0	-1.207
1649.0	-1.093
1650.0	-1.417
1651.0	-1.185
1652.0	-1.049
1653.0	-1.777
1654.0	-1.167
1655.0	-1.159
1656.0	-0.948
1657.0	-0.439
1658.0	-0.698
1659.0	0.096
1660.0	-0.812
1661.0	-1.558
1662.0	-1.027
1663.0	-0.737
1664.0	-0.983
1665.0	-1.058
1666.0	-1.211
1667.0	-1.075
1668.0	-1.821
1669.0	-1.334
1670.0	-1.18
1671.0	-1.352
1672.0	-0.527
1673.0	-0.18
1674.0	0.075
1675.0	0.07
1676.0	-0.206
1677.0	-0.557
1678.0	0.175
1679.0	-1.295
1680.0	-0.987
1681.0	-1.264
1682.0	-0.478
1683.0	-0.904
1684.0	-0.241
1685.0	-0.211
1686.0	-0.268
1687.0	-0.926
1688.0	0.092
1689.0	0.175
1690.0	0.32
1691.0	0.096
1692.0	-0.29
1693.0	-0.571
1694.0	-0.092
1695.0	-0.092
1696.0	0.421
1697.0	-0.505
1698.0	-0.198
1699.0	-0.044
1700.0	-0.79
1701.0	-0.803
1702.0	-0.531
1703.0	-0.031
1704.0	0.584
1705.0	0.518
1706.0	-0.263
1707.0	0.597
1708.0	-0.119
1709.0	-0.522
1710.0	-0.04
1711.0	-0.983
1712.0	-0.474
1713.0	1.036
1714.0	0.588
1715.0	-0.198
1716.0	-0.101
1717.0	0.022
1718.0	-0.61
1719.0	-1.435
1720.0	-0.092
1721.0	-0.219
1722.0	0.14
1723.0	-0.821
1724.0	-0.404
1725.0	0.496
1726.0	-0.689
1727.0	-0.202
1728.0	-0.035
1729.0	0.268
1730.0	-0.54
1731.0	0.623
1732.0	-0.474
1733.0	-0.377
1734.0	-0.044
1735.0	-0.377
1736.0	0.224
1737.0	-0.592
1738.0	-0.685
1739.0	-0.119
1740.0	0.505
1741.0	0.72
1742.0	0.123
1743.0	0.421
1744.0	0.285
1745.0	-0.676
1746.0	0.224
1747.0	-0.535
1748.0	-0.377
1749.0	0.434
1750.0	0.763
1751.0	-0.233
1752.0	0.447
1753.0	-0.066
1754.0	-0.167
1755.0	-0.123
1756.0	0.364
1757.0	0.965
1758.0	0.856
1759.0	-0.277
1760.0	-0.277
1761.0	0.0
1762.0	0.294
1763.0	0.035
1764.0	-0.114
1765.0	0.342
1766.0	-0.707
1767.0	0.377
1768.0	-0.979
1769.0	-0.698
1770.0	0.026
1771.0	-0.408
1772.0	0.193
1773.0	0.799
1774.0	0.636
1775.0	0.066
1776.0	0.32
1777.0	-0.325
1778.0	0.132
1779.0	0.671
1780.0	0.351
1781.0	1.4
1782.0	-0.079
1783.0	-0.285
1784.0	0.022
1785.0	-0.606
1786.0	0.105
1787.0	0.614
1788.0	0.412
1789.0	-0.733
1790.0	-0.478
1791.0	-0.873
1792.0	-1.058
1793.0	-1.453
1794.0	-1.036
1795.0	-0.285
1796.0	-0.32
1797.0	0.228
1798.0	0.325
1799.0	-0.316
1800.0	0.39
1801.0	1.057
1802.0	0.943
1803.0	0.246
1804.0	0.175
1805.0	0.066
1806.0	0.693
1807.0	-0.101
1808.0	-0.184
1809.0	0.812
1810.0	-0.092
1811.0	-0.312
1812.0	-0.461
1813.0	-0.202
1814.0	-0.281
1815.0	-0.386
1816.0	-0.426
1817.0	-0.658
1818.0	-0.158
1819.0	0.54
1820.0	0.777
1821.0	0.513
1822.0	0.496
1823.0	0.452
1824.0	0.447
1825.0	0.526
1826.0	1.395
1827.0	-0.298
1828.0	0.36
1829.0	-0.11
1830.0	0.158
1831.0	1.224
1832.0	0.671
1833.0	-0.882
1834.0	-1.101
1835.0	1.461
1836.0	-0.443
1837.0	-0.329
1838.0	-0.439
1839.0	-0.781
1840.0	-0.303
1841.0	-0.29
1842.0	0.026
1843.0	-0.241
1844.0	-0.255
1845.0	-0.176
1846.0	-0.228
1847.0	0.145
1848.0	-0.044
1849.0	0.706
1850.0	0.671
1851.0	0.987
1852.0	0.79
1853.0	0.132
1854.0	0.759
1855.0	0.456
1856.0	-0.233
1857.0	-0.25
1858.0	0.017
1859.0	-0.316
1860.0	0.702
1861.0	0.224
1862.0	0.237
1863.0	0.175
1864.0	-0.298
1865.0	-0.031
1866.0	-0.132
1867.0	0.505
1868.0	-0.676
1869.0	-0.351
1870.0	0.004
1871.0	-0.07
1872.0	0.254
1873.0	-1.198
1874.0	-0.048
1875.0	-0.097
1876.0	-0.193
1877.0	-0.233
1878.0	-0.154
1879.0	-0.035
1880.0	1.632
1881.0	-0.601
1882.0	0.544
1883.0	0.259
1884.0	-1.04
1885.0	-0.562
1886.0	-0.141
1887.0	0.347
1888.0	-0.54
1889.0	-0.268
1890.0	0.913
1891.0	0.663
1892.0	2.005
1893.0	2.255
1894.0	2.251
1895.0	2.242
1896.0	0.553
1897.0	1.145
1898.0	0.469
1899.0	0.562
1900.0	0.737
1901.0	0.619
1902.0	1.435
1903.0	0.443
1904.0	1.053
1905.0	1.193
1906.0	0.127
1907.0	1.316
1908.0	1.479
1909.0	0.965
1910.0	2.102
1911.0	0.75
1912.0	-0.408
1913.0	-0.483
1914.0	0.123
1915.0	0.303
1916.0	0.636
1917.0	0.496
1918.0	1.233
1919.0	-0.584
1920.0	0.14
1921.0	0.325
1922.0	1.084
1923.0	0.219
1924.0	0.364
1925.0	0.039
1926.0	-0.136
1927.0	0.18
1928.0	0.957
1929.0	1.066
1930.0	0.794
1931.0	-0.571
1932.0	0.838
1933.0	2.251
1934.0	1.676
1935.0	2.773
1936.0	-0.141
1937.0	0.948
1938.0	2.15
1939.0	-0.277
1940.0	-0.237
1941.0	0.219
1942.0	-0.07
1943.0	0.676
1944.0	1.158
1945.0	1.172
1946.0	1.036
1947.0	0.671
1948.0	1.575
1949.0	0.711
1950.0	1.027
1951.0	1.645
1952.0	1.088
1953.0	1.373
1954.0	2.47
1955.0	2.47
1956.0	2.334
1957.0	1.904
1958.0	2.049
1959.0	2.615
1960.0	2.747
1961.0	2.567
1962.0	1.768
1963.0	0.926
1964.0	1.036
1965.0	1.119
1966.0	1.685
1967.0	1.781
1968.0	2.093
1969.0	1.207
1970.0	1.624
1971.0	0.829
1972.0	1.312
1973.0	1.514
1974.0	1.387
1975.0	1.229
1976.0	0.342
1977.0	1.422
1978.0	2.9
1979.0	1.641
1980.0	1.584
1981.0	2.571
1982.0	1.738
1983.0	1.531
1984.0	1.724
1985.0	2.194
1986.0	2.396
1987.0	2.146
1988.0	2.817
1989.0	2.352
1990.0	3.712
1991.0	3.379
1992.0	3.019
1993.0	2.655
1994.0	3.243