# Aus_25 - PAGES 2K BawBaw Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Aus_25 - BawBaw
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Brookhouse, M., Lindesay, J. and Brack, C. (2008) The potential of tree rings in Eucalyptus pauciflora for climatological and hydrological reconstruction. Geographical Research 46(4): 421–434.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: BawBaw
#	Location: Australasia
#	Country: Australia
#	Northernmost_Latitude: -36
#	Southernmost_Latitude: -36
#	Easternmost_Longitude: 148
#	Westernmost_Longitude: 148
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Aus_25
#	Earliest_Year: 1818.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Tree ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1818.0	-0.084
1819.0	-1.186
1820.0	0.339
1821.0	0.148
1822.0	0.192
1823.0	-0.541
1824.0	-0.659
1825.0	-0.349
1826.0	-1.314
1827.0	-0.551
1828.0	-0.836
1829.0	-0.098
1830.0	-0.118
1831.0	0.212
1832.0	-0.561
1833.0	0.448
1834.0	0.502
1835.0	-0.413
1836.0	0.29
1837.0	0.713
1838.0	1.638
1839.0	-0.015
1840.0	1.264
1841.0	-0.138
1842.0	0.0
1843.0	0.374
1844.0	0.674
1845.0	1.456
1846.0	-0.192
1847.0	0.148
1848.0	-0.305
1849.0	0.477
1850.0	1.378
1851.0	0.905
1852.0	0.389
1853.0	-0.413
1854.0	1.018
1855.0	0.349
1856.0	0.443
1857.0	-0.039
1858.0	0.148
1859.0	1.117
1860.0	-0.507
1861.0	0.285
1862.0	-1.156
1863.0	-1.643
1864.0	-0.709
1865.0	-2.219
1866.0	-0.989
1867.0	0.177
1868.0	0.162
1869.0	-0.098
1870.0	-0.418
1871.0	-1.087
1872.0	-1.87
1873.0	-0.664
1874.0	-0.384
1875.0	-0.881
1876.0	-0.246
1877.0	-1.319
1878.0	0.359
1879.0	0.349
1880.0	-1.599
1881.0	-1.097
1882.0	0.246
1883.0	-1.078
1884.0	-0.015
1885.0	-0.094
1886.0	-0.6
1887.0	-2.947
1888.0	-2.125
1889.0	0.59
1890.0	0.531
1891.0	0.969
1892.0	-0.748
1893.0	0.438
1894.0	-0.851
1895.0	-2.317
1896.0	-1.255
1897.0	-0.349
1898.0	0.349
1899.0	0.467
1900.0	-0.463
1901.0	0.187
1902.0	1.033
1903.0	0.453
1904.0	-0.32
1905.0	-0.861
1906.0	0.654
1907.0	0.767
1908.0	-0.079
1909.0	0.517
1910.0	0.025
1911.0	0.059
1912.0	-0.709
1913.0	-0.084
1914.0	-0.138
1915.0	0.167
1916.0	1.786
1917.0	1.314
1918.0	0.103
1919.0	0.128
1920.0	-0.763
1921.0	-0.463
1922.0	0.246
1923.0	0.246
1924.0	1.107
1925.0	0.0
1926.0	1.54
1927.0	0.615
1928.0	-0.497
1929.0	-0.625
1930.0	0.841
1931.0	0.526
1932.0	0.93
1933.0	0.585
1934.0	-1.55
1935.0	-0.669
1936.0	-1.752
1937.0	-3.031
1938.0	-1.943
1939.0	0.521
1940.0	0.398
1941.0	0.713
1942.0	2.135
1943.0	0.541
1944.0	1.855
1945.0	1.132
1946.0	1.437
1947.0	0.448
1948.0	0.708
1949.0	0.915
1950.0	1.156
1951.0	0.394
1952.0	-0.128
1953.0	-1.043
1954.0	0.246
1955.0	-0.669
1956.0	-1.525
1957.0	1.018
1958.0	0.654
1959.0	0.152
1960.0	-0.241
1961.0	0.581
1962.0	-0.536
1963.0	0.394
1964.0	0.059
1965.0	1.648
1966.0	0.63
1967.0	0.694
1968.0	-0.546
1969.0	0.462
1970.0	0.61
1971.0	-0.315
1972.0	0.728
1973.0	0.113
1974.0	-2.16
1975.0	0.389
1976.0	-0.492
1977.0	2.101
1978.0	-0.354
1979.0	0.064
1980.0	-0.133
1981.0	0.005
1982.0	1.038
1983.0	-0.138
1984.0	1.122
1985.0	0.861
1986.0	0.526
1987.0	0.654
1988.0	-0.162
1989.0	-0.797
1990.0	-0.654
1991.0	-0.118
1992.0	-1.033
1993.0	-0.285
1994.0	-0.172
1995.0	0.9
1996.0	-0.418
1997.0	0.231
1998.0	-0.31
1999.0	-0.399
2000.0	-1.255