# Aus_11 - PAGES 2K Kauri Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Aus_11 - Kauri
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Fowler, A., Boswijk, G., Gergis, J. and Lorrey, A. (2008). ENSO history recorded in Agathis australis (Kauri) tree-rings Part A: Kauri's potential as an ENSO proxy. International Journal of Climatology 28 (1): 1-20.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Kauri
#	Location: Australasia
#	Country: New Zealand
#	Northernmost_Latitude: -36
#	Southernmost_Latitude: -36
#	Easternmost_Longitude: 174
#	Westernmost_Longitude: 174
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Aus_11
#	Earliest_Year: 1578.0
#	Most_Recent_Year: 2000.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Tree ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1578.0	-0.254
1579.0	0.727
1580.0	0.822
1581.0	0.06
1582.0	0.588
1583.0	-0.508
1584.0	0.02
1585.0	-0.926
1586.0	1.225
1587.0	0.712
1588.0	1.324
1589.0	-0.164
1590.0	0.851
1591.0	0.772
1592.0	1.778
1593.0	0.747
1594.0	0.523
1595.0	0.807
1596.0	0.438
1597.0	1.18
1598.0	-0.503
1599.0	-1.205
1600.0	-0.199
1601.0	-0.677
1602.0	-0.114
1603.0	-1.683
1604.0	-0.956
1605.0	-1.095
1606.0	0.279
1607.0	0.095
1608.0	0.583
1609.0	0.194
1610.0	-0.941
1611.0	0.359
1612.0	-0.458
1613.0	0.164
1614.0	0.179
1615.0	-1.051
1616.0	-0.587
1617.0	-0.617
1618.0	0.468
1619.0	0.468
1620.0	-0.139
1621.0	0.438
1622.0	-0.005
1623.0	-0.632
1624.0	-0.712
1625.0	-0.841
1626.0	-0.597
1627.0	-0.667
1628.0	0.045
1629.0	0.503
1630.0	-1.205
1631.0	-0.528
1632.0	-0.443
1633.0	-1.304
1634.0	-0.926
1635.0	-0.762
1636.0	-1.519
1637.0	-0.493
1638.0	-0.737
1639.0	-0.702
1640.0	-0.856
1641.0	-1.056
1642.0	-0.179
1643.0	-0.757
1644.0	-0.812
1645.0	-1.414
1646.0	-1.474
1647.0	-1.175
1648.0	-1.26
1649.0	-0.732
1650.0	-1.593
1651.0	-0.06
1652.0	-0.558
1653.0	-0.817
1654.0	-0.209
1655.0	-1.568
1656.0	-0.07
1657.0	-1.225
1658.0	-0.07
1659.0	-0.747
1660.0	0.284
1661.0	0.498
1662.0	-0.353
1663.0	-1.369
1664.0	-0.667
1665.0	0.169
1666.0	0.418
1667.0	-0.095
1668.0	1.549
1669.0	0.314
1670.0	1.11
1671.0	0.682
1672.0	1.384
1673.0	0.538
1674.0	0.896
1675.0	0.996
1676.0	0.339
1677.0	1.006
1678.0	-0.035
1679.0	-1.041
1680.0	-0.105
1681.0	-0.329
1682.0	0.189
1683.0	-0.896
1684.0	-0.09
1685.0	-1.329
1686.0	0.139
1687.0	0.249
1688.0	0.558
1689.0	0.179
1690.0	-0.622
1691.0	-0.682
1692.0	0.503
1693.0	-0.363
1694.0	-0.254
1695.0	1.324
1696.0	0.483
1697.0	0.777
1698.0	0.772
1699.0	0.493
1700.0	0.08
1701.0	0.652
1702.0	-0.144
1703.0	-0.119
1704.0	0.583
1705.0	0.02
1706.0	-0.523
1707.0	-0.533
1708.0	-1.09
1709.0	-0.906
1710.0	-0.692
1711.0	-0.144
1712.0	0.538
1713.0	-0.124
1714.0	-0.015
1715.0	0.259
1716.0	-0.991
1717.0	0.115
1718.0	-0.06
1719.0	-0.408
1720.0	0.403
1721.0	-0.164
1722.0	-0.149
1723.0	-0.563
1724.0	0.219
1725.0	-1.982
1726.0	-0.657
1727.0	-0.04
1728.0	-0.578
1729.0	0.259
1730.0	-0.468
1731.0	-0.254
1732.0	-0.622
1733.0	-1.115
1734.0	0.588
1735.0	1.006
1736.0	-0.06
1737.0	1.205
1738.0	0.528
1739.0	-0.891
1740.0	-0.189
1741.0	-1.334
1742.0	-0.563
1743.0	0.687
1744.0	-0.981
1745.0	0.548
1746.0	-1.354
1747.0	1.145
1748.0	1.489
1749.0	0.563
1750.0	0.214
1751.0	-1.698
1752.0	-0.214
1753.0	-0.916
1754.0	-0.229
1755.0	-0.817
1756.0	0.334
1757.0	-0.373
1758.0	-0.642
1759.0	1.165
1760.0	0.378
1761.0	-0.677
1762.0	-0.015
1763.0	-0.438
1764.0	-0.533
1765.0	-0.772
1766.0	-0.772
1767.0	-0.871
1768.0	-0.797
1769.0	-0.134
1770.0	0.807
1771.0	-1.08
1772.0	-0.797
1773.0	-0.951
1774.0	-0.189
1775.0	0.085
1776.0	-0.264
1777.0	-0.114
1778.0	0.254
1779.0	-0.906
1780.0	0.219
1781.0	-0.757
1782.0	0.144
1783.0	-0.085
1784.0	-1.265
1785.0	0.334
1786.0	0.329
1787.0	0.886
1788.0	-0.637
1789.0	0.986
1790.0	-0.438
1791.0	-0.02
1792.0	0.946
1793.0	-1.185
1794.0	-0.229
1795.0	-0.05
1796.0	-1.12
1797.0	0.154
1798.0	1.095
1799.0	0.732
1800.0	1.593
1801.0	-0.353
1802.0	0.01
1803.0	-0.363
1804.0	0.144
1805.0	-0.612
1806.0	-0.891
1807.0	0.314
1808.0	0.448
1809.0	-0.329
1810.0	1.464
1811.0	0.309
1812.0	1.11
1813.0	0.488
1814.0	0.025
1815.0	-0.498
1816.0	0.513
1817.0	1.135
1818.0	-0.05
1819.0	0.075
1820.0	-0.154
1821.0	0.274
1822.0	-0.483
1823.0	0.508
1824.0	-0.408
1825.0	-0.159
1826.0	-0.851
1827.0	0.538
1828.0	0.846
1829.0	0.164
1830.0	1.21
1831.0	0.075
1832.0	2.141
1833.0	0.05
1834.0	1.275
1835.0	-0.095
1836.0	-0.025
1837.0	-0.08
1838.0	0.359
1839.0	0.617
1840.0	-1.917
1841.0	0.632
1842.0	-0.134
1843.0	-0.199
1844.0	0.583
1845.0	-0.408
1846.0	0.846
1847.0	-1.877
1848.0	-0.378
1849.0	-1.046
1850.0	-1.329
1851.0	-0.587
1852.0	-0.119
1853.0	0.876
1854.0	1.275
1855.0	-0.199
1856.0	0.11
1857.0	-0.02
1858.0	0.344
1859.0	-0.005
1860.0	-0.353
1861.0	-1.444
1862.0	-0.807
1863.0	-0.149
1864.0	-1.16
1865.0	0.388
1866.0	-0.612
1867.0	-0.846
1868.0	-1.12
1869.0	0.354
1870.0	-0.329
1871.0	-0.164
1872.0	-0.418
1873.0	-0.692
1874.0	0.01
1875.0	-0.264
1876.0	-1.384
1877.0	-0.219
1878.0	-0.055
1879.0	-1.668
1880.0	-0.592
1881.0	-0.408
1882.0	0.632
1883.0	-0.304
1884.0	-0.269
1885.0	0.981
1886.0	0.239
1887.0	-1.2
1888.0	-1.195
1889.0	-0.662
1890.0	-1.678
1891.0	-1.538
1892.0	0.378
1893.0	-0.891
1894.0	1.041
1895.0	0.045
1896.0	0.324
1897.0	0.274
1898.0	-0.926
1899.0	-0.682
1900.0	-0.841
1901.0	-0.568
1902.0	-0.807
1903.0	0.105
1904.0	-1.29
1905.0	0.986
1906.0	0.827
1907.0	-0.787
1908.0	-1.643
1909.0	-1.27
1910.0	-1.13
1911.0	-1.22
1912.0	0.483
1913.0	-1.046
1914.0	1.011
1915.0	0.09
1916.0	-1.753
1917.0	-2.076
1918.0	0.234
1919.0	0.856
1920.0	1.992
1921.0	-0.085
1922.0	0.314
1923.0	-0.124
1924.0	-0.861
1925.0	0.204
1926.0	-0.363
1927.0	-1.115
1928.0	-0.194
1929.0	-1.832
1930.0	-0.931
1931.0	-0.209
1932.0	0.144
1933.0	-0.732
1934.0	-0.169
1935.0	-1.12
1936.0	-1.474
1937.0	-0.503
1938.0	-0.712
1939.0	-0.124
1940.0	-0.403
1941.0	1.807
1942.0	-0.592
1943.0	0.378
1944.0	-0.846
1945.0	0.159
1946.0	-0.856
1947.0	-1.24
1948.0	-0.498
1949.0	-1.19
1950.0	0.423
1951.0	-0.971
1952.0	0.637
1953.0	-0.433
1954.0	-0.523
1955.0	-0.129
1956.0	-0.209
1957.0	-0.533
1958.0	0.637
1959.0	-0.493
1960.0	0.827
1961.0	-0.846
1962.0	1.125
1963.0	-0.199
1964.0	2.823
1965.0	0.214
1966.0	0.279
1967.0	-0.124
1968.0	0.453
1969.0	-0.901
1970.0	-0.871
1971.0	-1.768
1972.0	-0.353
1973.0	-0.617
1974.0	-1.235
1975.0	-0.548
1976.0	-0.722
1977.0	1.006
1978.0	0.717
1979.0	0.398
1980.0	-0.209
1981.0	0.015
1982.0	0.607
1983.0	2.405
1984.0	1.016
1985.0	0.866
1986.0	1.573
1987.0	2.256
1988.0	0.787
1989.0	-0.219
1990.0	0.657
1991.0	1.558
1992.0	2.758
1993.0	3.172
1994.0	1.912
1995.0	1.16
1996.0	-0.767
1997.0	0.598
1998.0	0.488
1999.0	0.324
2000.0	2.763