# Aus_20 - PAGES 2K Moa Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Aus_20 - Moa
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Xiong, L. and Palmer, J. (2000). Reconstruction of New Zealand Temperature Back to AD 1720 Using Libocedrus Bidwillii Tree rings. Climatic Change 45: 339-359.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Moa
#	Location: Australasia
#	Country: New Zealand
#	Northernmost_Latitude: -41
#	Southernmost_Latitude: -41
#	Easternmost_Longitude: 173
#	Westernmost_Longitude: 173
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Aus_20
#	Earliest_Year: 1623.0
#	Most_Recent_Year: 1990.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Tree ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1623.0	-0.643
1624.0	-0.285
1625.0	-0.794
1626.0	-1.376
1627.0	-1.224
1628.0	-0.968
1629.0	-0.39
1630.0	-0.014
1631.0	-0.202
1632.0	0.036
1633.0	-0.585
1634.0	-0.282
1635.0	-0.047
1636.0	0.52
1637.0	-0.26
1638.0	0.137
1639.0	0.26
1640.0	-0.007
1641.0	-0.137
1642.0	-0.116
1643.0	-0.126
1644.0	-0.209
1645.0	-0.101
1646.0	-0.505
1647.0	0.26
1648.0	-0.054
1649.0	-0.87
1650.0	-0.253
1651.0	0.054
1652.0	-0.646
1653.0	0.563
1654.0	0.04
1655.0	-0.004
1656.0	0.563
1657.0	0.549
1658.0	1.581
1659.0	0.036
1660.0	-0.159
1661.0	0.007
1662.0	-0.368
1663.0	-0.083
1664.0	0.311
1665.0	0.516
1666.0	-0.112
1667.0	-0.592
1668.0	-0.043
1669.0	0.986
1670.0	0.682
1671.0	1.661
1672.0	0.715
1673.0	1.051
1674.0	0.751
1675.0	0.484
1676.0	-0.011
1677.0	0.715
1678.0	0.87
1679.0	1.011
1680.0	1.437
1681.0	1.722
1682.0	0.484
1683.0	1.134
1684.0	1.206
1685.0	2.087
1686.0	0.921
1687.0	0.856
1688.0	1.48
1689.0	1.802
1690.0	1.368
1691.0	0.607
1692.0	1.513
1693.0	1.758
1694.0	2.141
1695.0	1.683
1696.0	0.693
1697.0	0.816
1698.0	0.495
1699.0	0.744
1700.0	0.935
1701.0	0.697
1702.0	0.253
1703.0	0.96
1704.0	0.408
1705.0	0.386
1706.0	1.376
1707.0	0.877
1708.0	0.412
1709.0	0.69
1710.0	0.394
1711.0	0.643
1712.0	1.347
1713.0	0.697
1714.0	1.224
1715.0	1.935
1716.0	1.726
1717.0	1.134
1718.0	0.296
1719.0	0.249
1720.0	0.556
1721.0	0.646
1722.0	-0.014
1723.0	0.596
1724.0	0.278
1725.0	0.628
1726.0	1.452
1727.0	1.405
1728.0	3.257
1729.0	2.199
1730.0	1.816
1731.0	1.405
1732.0	0.888
1733.0	1.61
1734.0	1.896
1735.0	1.332
1736.0	1.506
1737.0	0.939
1738.0	0.527
1739.0	1.13
1740.0	0.82
1741.0	-0.509
1742.0	0.105
1743.0	1.65
1744.0	0.311
1745.0	1.025
1746.0	0.852
1747.0	0.885
1748.0	1.116
1749.0	1.275
1750.0	2.3
1751.0	2.376
1752.0	0.744
1753.0	0.542
1754.0	1.787
1755.0	1.152
1756.0	0.74
1757.0	0.339
1758.0	0.04
1759.0	0.134
1760.0	1.488
1761.0	1.693
1762.0	1.831
1763.0	2.203
1764.0	2.105
1765.0	0.542
1766.0	1.246
1767.0	0.946
1768.0	0.394
1769.0	1.567
1770.0	0.52
1771.0	1.177
1772.0	1.184
1773.0	0.91
1774.0	1.051
1775.0	1.09
1776.0	0.469
1777.0	0.632
1778.0	0.989
1779.0	0.462
1780.0	0.477
1781.0	1.545
1782.0	1.35
1783.0	1.571
1784.0	0.311
1785.0	0.278
1786.0	0.426
1787.0	0.069
1788.0	0.285
1789.0	0.549
1790.0	0.451
1791.0	0.751
1792.0	1.087
1793.0	1.0
1794.0	0.087
1795.0	0.451
1796.0	0.213
1797.0	0.368
1798.0	0.054
1799.0	0.596
1800.0	0.513
1801.0	0.101
1802.0	0.52
1803.0	0.711
1804.0	1.419
1805.0	1.303
1806.0	1.101
1807.0	1.202
1808.0	1.376
1809.0	1.332
1810.0	0.498
1811.0	-0.368
1812.0	0.289
1813.0	-0.116
1814.0	-0.838
1815.0	0.451
1816.0	0.069
1817.0	-0.051
1818.0	0.596
1819.0	-0.444
1820.0	0.181
1821.0	0.798
1822.0	0.513
1823.0	0.332
1824.0	0.574
1825.0	1.145
1826.0	0.058
1827.0	1.195
1828.0	1.589
1829.0	1.405
1830.0	0.325
1831.0	0.957
1832.0	0.888
1833.0	0.184
1834.0	-0.997
1835.0	-0.495
1836.0	0.0
1837.0	0.04
1838.0	1.173
1839.0	0.614
1840.0	-0.35
1841.0	0.177
1842.0	0.152
1843.0	0.09
1844.0	0.072
1845.0	0.509
1846.0	-0.769
1847.0	-0.802
1848.0	0.069
1849.0	0.386
1850.0	0.711
1851.0	0.339
1852.0	1.278
1853.0	0.318
1854.0	-0.755
1855.0	-0.542
1856.0	0.35
1857.0	0.339
1858.0	0.264
1859.0	0.224
1860.0	0.957
1861.0	0.809
1862.0	0.729
1863.0	0.733
1864.0	0.737
1865.0	1.34
1866.0	1.675
1867.0	1.062
1868.0	1.452
1869.0	1.238
1870.0	-0.181
1871.0	0.585
1872.0	-0.469
1873.0	-0.31
1874.0	0.242
1875.0	0.318
1876.0	1.022
1877.0	0.823
1878.0	1.347
1879.0	2.036
1880.0	1.459
1881.0	0.787
1882.0	0.957
1883.0	0.672
1884.0	0.722
1885.0	0.48
1886.0	0.693
1887.0	-0.603
1888.0	0.563
1889.0	0.686
1890.0	0.935
1891.0	0.812
1892.0	0.924
1893.0	1.293
1894.0	0.3
1895.0	0.159
1896.0	0.379
1897.0	0.343
1898.0	1.195
1899.0	0.538
1900.0	0.61
1901.0	0.61
1902.0	0.303
1903.0	-0.181
1904.0	-0.693
1905.0	-0.762
1906.0	-0.841
1907.0	-1.069
1908.0	-1.238
1909.0	-1.527
1910.0	-1.228
1911.0	-0.978
1912.0	-1.137
1913.0	-0.982
1914.0	-0.502
1915.0	0.065
1916.0	-0.563
1917.0	0.13
1918.0	0.495
1919.0	0.329
1920.0	0.603
1921.0	1.542
1922.0	1.231
1923.0	1.307
1924.0	-0.173
1925.0	-0.112
1926.0	0.209
1927.0	-0.668
1928.0	-0.986
1929.0	-1.264
1930.0	-1.35
1931.0	-0.906
1932.0	-0.61
1933.0	-0.477
1934.0	0.614
1935.0	-0.726
1936.0	0.011
1937.0	0.199
1938.0	-0.177
1939.0	-1.448
1940.0	-1.278
1941.0	-1.119
1942.0	-1.069
1943.0	-1.054
1944.0	-0.469
1945.0	-0.513
1946.0	-0.495
1947.0	-0.538
1948.0	-0.444
1949.0	-0.004
1950.0	-0.177
1951.0	0.578
1952.0	0.473
1953.0	0.094
1954.0	-0.74
1955.0	-0.704
1956.0	-1.202
1957.0	-1.065
1958.0	-1.405
1959.0	-1.423
1960.0	-1.354
1961.0	-0.982
1962.0	-0.823
1963.0	-0.195
1964.0	0.137
1965.0	0.502
1966.0	-0.043
1967.0	-0.339
1968.0	-0.314
1969.0	-0.563
1970.0	-1.007
1971.0	-1.123
1972.0	-1.098
1973.0	-1.076
1974.0	-1.224
1975.0	-1.13
1976.0	-0.877
1977.0	-0.451
1978.0	-0.513
1979.0	0.672
1980.0	1.0
1981.0	-0.404
1982.0	0.126
1983.0	0.805
1984.0	0.838
1985.0	0.715
1986.0	0.206
1987.0	0.657
1988.0	0.719
1989.0	0.989
1990.0	0.693