# Aus_5 - PAGES 2K Pink Pine Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Aus_5 - Pink Pine
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Duncan, R. P., Fenwick, P., Palmer, J. G., McGlone, M. S. and Turney, C. S. M. (2010). Non-uniform interhemispheric temperature trends over the past 550 years. Climate Dynamics 35 ( 7-8): 1429-1438.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pink Pine
#	Location: Australasia
#	Country: New Zealand
#	Northernmost_Latitude: -42
#	Southernmost_Latitude: -42
#	Easternmost_Longitude: 172
#	Westernmost_Longitude: 172
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Aus_5
#	Earliest_Year: 1458.0
#	Most_Recent_Year: 1999.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Tree ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1458.0	-0.323
1459.0	0.096
1460.0	0.109
1461.0	-0.068
1462.0	0.077
1463.0	0.014
1464.0	-0.251
1465.0	-0.128
1466.0	0.451
1467.0	0.068
1468.0	-0.059
1469.0	0.401
1470.0	-0.283
1471.0	-0.879
1472.0	-0.533
1473.0	-0.961
1474.0	-1.426
1475.0	-1.353
1476.0	-1.08
1477.0	-0.843
1478.0	-0.629
1479.0	-0.21
1480.0	-0.005
1481.0	0.414
1482.0	-0.237
1483.0	-0.16
1484.0	-0.255
1485.0	-0.943
1486.0	-1.175
1487.0	-0.469
1488.0	0.196
1489.0	-0.232
1490.0	-0.615
1491.0	-0.547
1492.0	-0.542
1493.0	-0.62
1494.0	-0.328
1495.0	-0.346
1496.0	0.077
1497.0	-0.46
1498.0	-0.355
1499.0	-1.102
1500.0	-1.121
1501.0	0.004
1502.0	0.742
1503.0	0.314
1504.0	-0.579
1505.0	-0.378
1506.0	-0.702
1507.0	-0.387
1508.0	-1.171
1509.0	-1.212
1510.0	-1.143
1511.0	-1.553
1512.0	-0.938
1513.0	-0.497
1514.0	-0.378
1515.0	-1.275
1516.0	-0.606
1517.0	-0.041
1518.0	-0.811
1519.0	-1.581
1520.0	-1.608
1521.0	-1.38
1522.0	-1.622
1523.0	-0.752
1524.0	-0.337
1525.0	-0.843
1526.0	-1.38
1527.0	-1.157
1528.0	-0.702
1529.0	-0.342
1530.0	-0.524
1531.0	-0.023
1532.0	0.196
1533.0	0.501
1534.0	0.364
1535.0	-0.542
1536.0	-0.847
1537.0	-0.984
1538.0	-1.244
1539.0	-0.843
1540.0	-0.77
1541.0	-0.62
1542.0	-0.465
1543.0	-0.975
1544.0	-0.802
1545.0	-0.97
1546.0	-0.77
1547.0	-0.346
1548.0	-0.064
1549.0	-0.246
1550.0	0.191
1551.0	0.073
1552.0	-0.67
1553.0	-0.037
1554.0	-0.588
1555.0	-1.221
1556.0	-0.834
1557.0	-1.075
1558.0	-0.925
1559.0	-1.23
1560.0	-1.69
1561.0	-1.18
1562.0	-1.435
1563.0	-1.13
1564.0	-1.704
1565.0	-1.613
1566.0	-1.845
1567.0	-0.692
1568.0	-0.834
1569.0	-0.251
1570.0	0.46
1571.0	0.296
1572.0	0.323
1573.0	1.075
1574.0	0.515
1575.0	-0.806
1576.0	-0.415
1577.0	-0.064
1578.0	-0.073
1579.0	-0.114
1580.0	-0.037
1581.0	0.141
1582.0	0.205
1583.0	-0.009
1584.0	-0.706
1585.0	-0.606
1586.0	0.041
1587.0	-0.037
1588.0	0.337
1589.0	-0.21
1590.0	0.26
1591.0	-0.797
1592.0	-1.166
1593.0	-0.515
1594.0	-0.861
1595.0	-1.071
1596.0	-0.97
1597.0	-1.38
1598.0	-1.38
1599.0	-0.802
1600.0	-0.501
1601.0	-0.674
1602.0	-0.119
1603.0	0.469
1604.0	0.71
1605.0	0.269
1606.0	0.146
1607.0	-0.542
1608.0	-1.139
1609.0	-0.273
1610.0	-0.907
1611.0	-0.478
1612.0	-0.055
1613.0	0.255
1614.0	0.524
1615.0	-0.214
1616.0	-0.396
1617.0	-0.428
1618.0	-0.141
1619.0	-0.169
1620.0	-0.715
1621.0	-0.724
1622.0	-0.67
1623.0	-0.383
1624.0	-0.51
1625.0	-0.483
1626.0	-0.46
1627.0	0.055
1628.0	0.287
1629.0	0.31
1630.0	0.127
1631.0	0.25
1632.0	-0.993
1633.0	0.433
1634.0	-0.492
1635.0	-2.009
1636.0	-1.449
1637.0	-0.497
1638.0	-0.087
1639.0	-0.36
1640.0	-1.166
1641.0	-0.064
1642.0	-0.082
1643.0	-0.569
1644.0	0.747
1645.0	0.424
1646.0	-0.018
1647.0	-0.856
1648.0	-0.487
1649.0	-0.242
1650.0	-0.087
1651.0	-0.925
1652.0	-0.747
1653.0	0.096
1654.0	-0.078
1655.0	-0.237
1656.0	-0.351
1657.0	-0.784
1658.0	-0.214
1659.0	-0.41
1660.0	-0.624
1661.0	-1.417
1662.0	-0.929
1663.0	-0.351
1664.0	-0.711
1665.0	-0.961
1666.0	-1.071
1667.0	0.191
1668.0	-0.743
1669.0	0.091
1670.0	-0.451
1671.0	-0.137
1672.0	0.159
1673.0	-0.191
1674.0	-0.068
1675.0	0.419
1676.0	0.027
1677.0	-0.993
1678.0	-0.242
1679.0	-0.087
1680.0	-0.542
1681.0	-0.592
1682.0	-0.269
1683.0	0.127
1684.0	-0.506
1685.0	-0.319
1686.0	0.15
1687.0	0.178
1688.0	0.902
1689.0	0.87
1690.0	0.428
1691.0	1.107
1692.0	0.31
1693.0	-0.437
1694.0	0.811
1695.0	-0.087
1696.0	-0.67
1697.0	0.255
1698.0	0.086
1699.0	0.086
1700.0	0.091
1701.0	-0.779
1702.0	-0.292
1703.0	-0.583
1704.0	-0.005
1705.0	0.105
1706.0	-0.242
1707.0	-0.196
1708.0	-0.032
1709.0	-0.528
1710.0	-0.342
1711.0	-0.733
1712.0	0.105
1713.0	0.669
1714.0	0.246
1715.0	0.77
1716.0	0.952
1717.0	1.143
1718.0	0.2
1719.0	-0.41
1720.0	-0.41
1721.0	0.255
1722.0	0.068
1723.0	-0.378
1724.0	0.15
1725.0	0.952
1726.0	0.501
1727.0	-0.232
1728.0	0.305
1729.0	0.592
1730.0	-0.009
1731.0	0.792
1732.0	1.284
1733.0	0.902
1734.0	0.706
1735.0	0.551
1736.0	0.838
1737.0	0.619
1738.0	0.009
1739.0	0.246
1740.0	0.888
1741.0	1.061
1742.0	1.262
1743.0	2.214
1744.0	1.922
1745.0	0.879
1746.0	-0.287
1747.0	0.829
1748.0	0.988
1749.0	1.667
1750.0	0.478
1751.0	0.0
1752.0	1.325
1753.0	2.159
1754.0	1.708
1755.0	0.606
1756.0	0.906
1757.0	1.462
1758.0	1.489
1759.0	0.729
1760.0	0.66
1761.0	0.287
1762.0	0.61
1763.0	0.551
1764.0	-0.232
1765.0	-0.456
1766.0	-0.36
1767.0	0.0
1768.0	0.109
1769.0	-0.36
1770.0	-0.519
1771.0	-0.565
1772.0	0.064
1773.0	-0.173
1774.0	0.351
1775.0	0.137
1776.0	-0.346
1777.0	-0.301
1778.0	0.51
1779.0	0.132
1780.0	0.1
1781.0	0.301
1782.0	0.505
1783.0	-0.301
1784.0	0.127
1785.0	0.091
1786.0	0.269
1787.0	0.824
1788.0	0.934
1789.0	0.364
1790.0	0.059
1791.0	-0.228
1792.0	-1.107
1793.0	-0.989
1794.0	-0.278
1795.0	-0.273
1796.0	-0.492
1797.0	0.706
1798.0	1.011
1799.0	-0.078
1800.0	-0.852
1801.0	0.647
1802.0	0.606
1803.0	1.125
1804.0	0.442
1805.0	0.701
1806.0	1.353
1807.0	-0.364
1808.0	-1.294
1809.0	0.911
1810.0	0.414
1811.0	0.665
1812.0	0.783
1813.0	0.587
1814.0	0.032
1815.0	0.492
1816.0	0.269
1817.0	0.378
1818.0	-0.301
1819.0	-0.223
1820.0	0.164
1821.0	-0.342
1822.0	0.305
1823.0	-0.182
1824.0	0.137
1825.0	-0.629
1826.0	0.624
1827.0	-0.433
1828.0	0.077
1829.0	-0.296
1830.0	-0.046
1831.0	0.833
1832.0	0.77
1833.0	-0.424
1834.0	-1.344
1835.0	0.396
1836.0	0.537
1837.0	0.023
1838.0	-0.023
1839.0	-0.392
1840.0	-0.774
1841.0	0.319
1842.0	0.51
1843.0	0.305
1844.0	0.246
1845.0	0.697
1846.0	0.291
1847.0	-0.141
1848.0	0.683
1849.0	0.574
1850.0	0.988
1851.0	2.113
1852.0	1.963
1853.0	0.984
1854.0	1.594
1855.0	1.521
1856.0	1.189
1857.0	0.137
1858.0	-0.137
1859.0	-0.096
1860.0	0.41
1861.0	1.253
1862.0	2.004
1863.0	1.626
1864.0	1.148
1865.0	0.984
1866.0	0.46
1867.0	0.993
1868.0	0.342
1869.0	-0.191
1870.0	0.578
1871.0	0.779
1872.0	0.706
1873.0	0.947
1874.0	1.84
1875.0	1.713
1876.0	1.653
1877.0	1.69
1878.0	0.838
1879.0	-0.979
1880.0	1.918
1881.0	1.471
1882.0	1.407
1883.0	1.603
1884.0	1.011
1885.0	0.173
1886.0	1.375
1887.0	1.334
1888.0	0.378
1889.0	-0.342
1890.0	0.601
1891.0	0.296
1892.0	0.592
1893.0	0.961
1894.0	0.61
1895.0	1.057
1896.0	0.733
1897.0	0.884
1898.0	0.105
1899.0	-0.519
1900.0	0.027
1901.0	0.127
1902.0	-0.169
1903.0	-0.478
1904.0	-0.337
1905.0	0.474
1906.0	-0.296
1907.0	-0.032
1908.0	0.546
1909.0	0.988
1910.0	1.225
1911.0	1.134
1912.0	0.077
1913.0	-0.697
1914.0	0.688
1915.0	-0.337
1916.0	0.278
1917.0	1.476
1918.0	1.266
1919.0	0.546
1920.0	0.027
1921.0	1.28
1922.0	1.521
1923.0	1.23
1924.0	1.439
1925.0	1.713
1926.0	0.455
1927.0	0.342
1928.0	1.945
1929.0	0.688
1930.0	0.451
1931.0	-0.246
1932.0	-0.697
1933.0	0.715
1934.0	0.091
1935.0	1.43
1936.0	0.988
1937.0	0.332
1938.0	0.041
1939.0	0.578
1940.0	0.041
1941.0	0.751
1942.0	0.51
1943.0	-0.173
1944.0	-0.05
1945.0	-0.305
1946.0	-0.806
1947.0	-0.301
1948.0	-0.078
1949.0	0.164
1950.0	-0.046
1951.0	0.811
1952.0	-0.123
1953.0	-0.16
1954.0	0.383
1955.0	1.421
1956.0	1.913
1957.0	2.282
1958.0	1.293
1959.0	1.886
1960.0	2.373
1961.0	2.819
1962.0	2.122
1963.0	2.255
1964.0	1.817
1965.0	0.66
1966.0	2.036
1967.0	1.858
1968.0	1.858
1969.0	1.348
1970.0	1.503
1971.0	3.002
1972.0	3.143
1973.0	1.949
1974.0	2.601
1975.0	2.988
1976.0	1.813
1977.0	0.861
1978.0	1.694
1979.0	1.722
1980.0	1.781
1981.0	1.89
1982.0	1.703
1983.0	1.13
1984.0	0.223
1985.0	1.539
1986.0	1.913
1987.0	1.234
1988.0	1.444
1989.0	1.171
1990.0	2.359
1991.0	1.831
1992.0	1.061
1993.0	0.906
1994.0	1.567
1995.0	1.658
1996.0	1.858
1997.0	2.309
1998.0	2.601
1999.0	3.27