# Eur_4 - PAGES 2K Tat12 TRW Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Eur_4 - Tat12
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Büntgen U, Kyncl T, Ginzler C, Jacks DS, Esper J, Tegel W, Heussner KU, Kyncl J (in review) Filling the Eastern European gap in millennium-long temperature reconstructions. PNAS  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tat12
#	Location: Europe
#	Country: Slovakia
#	Northernmost_Latitude: 49
#	Southernmost_Latitude: 49
#	Easternmost_Longitude: 20
#	Westernmost_Longitude: 20
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Eur_4
#	Earliest_Year: 1040
#	Most_Recent_Year: 2011
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	TRW, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1040.0	-0.929872302
1041.0	-0.369020426
1042.0	-0.927025339
1043.0	-1.235636219
1044.0	-1.125174022
1045.0	-0.501688941
1046.0	-2.591929791
1047.0	-1.41499494
1048.0	-0.379838889
1049.0	0.068842612
1050.0	-0.404322778
1051.0	0.353538996
1052.0	-0.562613967
1053.0	-0.739125725
1054.0	-1.458268791
1055.0	-0.88204331
1056.0	-1.433784902
1057.0	-0.417418812
1058.0	-1.929726002
1059.0	-1.535136814
1060.0	-1.033501786
1061.0	-1.27093857
1062.0	-0.985103401
1063.0	-0.555211861
1064.0	-2.110792902
1065.0	-1.98267953
1066.0	-1.6228233
1067.0	-1.13713127
1068.0	-0.455568127
1069.0	-0.727168477
1070.0	-1.780545097
1071.0	-0.797203788
1072.0	-0.591083606
1073.0	-1.822680162
1074.0	-1.680901363
1075.0	-2.687018383
1076.0	-1.910936041
1077.0	-2.244600203
1078.0	-2.438193744
1079.0	-2.004316455
1080.0	-1.116063737
1081.0	-1.769726635
1082.0	-1.286881568
1083.0	-1.914352397
1084.0	-2.416556818
1085.0	-1.601186375
1086.0	-1.67406865
1087.0	-2.299261908
1088.0	-1.651292939
1089.0	-2.265667735
1090.0	-1.617698766
1091.0	-3.328154639
1092.0	-2.556058047
1093.0	-1.706524037
1094.0	-1.78111449
1095.0	-1.540261349
1096.0	-0.45215177
1097.0	-1.57954945
1098.0	-0.747097224
1099.0	-1.130867949
1100.0	-1.828943482
1101.0	-2.160899466
1102.0	-2.37783811
1103.0	-2.861821963
1104.0	-1.487877215
1105.0	-1.632502978
1106.0	-2.616983073
1107.0	-2.468940953
1108.0	-2.721181949
1109.0	-1.256134358
1110.0	-1.312504242
1111.0	-2.068088445
1112.0	-0.867808491
1113.0	-0.572293644
1114.0	-1.61655998
1115.0	-0.885459667
1116.0	-1.172433621
1117.0	-2.168301572
1118.0	-1.916060576
1119.0	-2.085739621
1120.0	-0.384963424
1121.0	-0.3080954
1122.0	0.892753947
1123.0	-0.550656719
1124.0	-2.434777387
1125.0	-2.090294763
1126.0	-0.99933822
1127.0	-1.506097783
1128.0	-2.15976068
1129.0	-1.70709343
1130.0	-1.473642395
1131.0	-2.040188199
1132.0	-2.438193744
1133.0	-1.486738429
1134.0	-2.147803432
1135.0	-1.506097783
1136.0	-1.154213053
1137.0	-1.447450328
1138.0	-1.630225406
1139.0	-0.699268232
1140.0	-0.489731693
1141.0	-0.169732958
1142.0	-0.580834536
1143.0	-0.863253349
1144.0	-0.115640645
1145.0	-0.457276305
1146.0	-0.661688309
1147.0	-0.764179007
1148.0	0.174180274
1149.0	0.163361811
1150.0	-0.539838257
1151.0	-0.458984484
1152.0	-0.226102842
1153.0	0.024429976
1154.0	0.239091049
1155.0	-0.74425026
1156.0	-1.22367897
1157.0	-1.254995573
1158.0	0.138877922
1159.0	-0.60645721
1160.0	-1.359763842
1161.0	-1.95193232
1162.0	-1.231650469
1163.0	-1.675207435
1164.0	-2.451289777
1165.0	-1.574424915
1166.0	-0.565460931
1167.0	-1.61029666
1168.0	-1.350653558
1169.0	-1.080191993
1170.0	-1.793641131
1171.0	-1.769726635
1172.0	-1.904103328
1173.0	-1.570439166
1174.0	-0.817132534
1175.0	-1.067095959
1176.0	-1.247593467
1177.0	-1.475350574
1178.0	-1.559051311
1179.0	-1.47250361
1180.0	-3.016696795
1181.0	-2.147803432
1182.0	-1.557912525
1183.0	-1.777128741
1184.0	-1.860829477
1185.0	-0.846171566
1186.0	-1.125174022
1187.0	-1.266383428
1188.0	-2.10623776
1189.0	-1.150227303
1190.0	-1.292575495
1191.0	-1.581827021
1192.0	-2.00545524
1193.0	-1.793071738
1194.0	-2.582250114
1195.0	-1.560759489
1196.0	-0.863253349
1197.0	-1.49926507
1198.0	-1.42922976
1199.0	-0.513076797
1200.0	-0.632649278
1201.0	-1.341543273
1202.0	-1.492432357
1203.0	-1.600616983
1204.0	-1.309657278
1205.0	-2.201326352
1206.0	-1.178696942
1207.0	-1.571577951
1208.0	-1.142255805
1209.0	-2.021967631
1210.0	-0.749944188
1211.0	-1.358625056
1212.0	-2.192216068
1213.0	-2.322037619
1214.0	-2.006024633
1215.0	-1.720189464
1216.0	-1.274354927
1217.0	-2.467802168
1218.0	-1.795349309
1219.0	-1.630225406
1220.0	-2.025383987
1221.0	-1.739548818
1222.0	-2.479759416
1223.0	-2.09598869
1224.0	-1.813000485
1225.0	-1.949654749
1226.0	-1.950224142
1227.0	-1.834068017
1228.0	-2.699545024
1229.0	-2.109084724
1230.0	-1.597200626
1231.0	-1.35122295
1232.0	-0.817701927
1233.0	-0.985103401
1234.0	-0.757915687
1235.0	-1.349514772
1236.0	-0.794356824
1237.0	-0.985672794
1238.0	-0.913359912
1239.0	-1.145672161
1240.0	-1.978124387
1241.0	-3.193777946
1242.0	-1.169586658
1243.0	-1.323892098
1244.0	-1.977554995
1245.0	-1.283465211
1246.0	-0.701545803
1247.0	-0.646314704
1248.0	-4.160606865
1249.0	-2.052145447
1250.0	-2.195063032
1251.0	-2.69043474
1252.0	-2.932996059
1253.0	-1.720189464
1254.0	-2.479190023
1255.0	-2.218977528
1256.0	-2.588513434
1257.0	-1.836914981
1258.0	-2.36132572
1259.0	-3.259827507
1260.0	-2.762178228
1261.0	-1.746950924
1262.0	-3.255272365
1263.0	-2.442748886
1264.0	-1.375137447
1265.0	-3.327585247
1266.0	-2.225810241
1267.0	-2.801466329
1268.0	-2.314635513
1269.0	-2.345952115
1270.0	-2.383532038
1271.0	-1.193501154
1272.0	-1.031224215
1273.0	-1.024960895
1274.0	0.113255248
1275.0	-0.661118916
1276.0	-1.247593467
1277.0	-0.47891323
1278.0	-0.785815932
1279.0	-1.242468932
1280.0	-1.285742782
1281.0	-0.931011088
1282.0	-1.407023442
1283.0	-0.934427445
1284.0	-2.230934776
1285.0	-1.702538288
1286.0	-0.979978866
1287.0	-0.871224847
1288.0	-0.897986307
1289.0	-2.006594026
1290.0	-1.044320249
1291.0	-1.3079491
1292.0	-1.348945379
1293.0	-1.910366648
1294.0	-1.794779916
1295.0	-1.210582937
1296.0	-1.434354294
1297.0	-0.631510492
1298.0	-1.100690133
1299.0	-1.719050678
1300.0	-2.547517155
1301.0	-1.303393958
1302.0	-1.343820844
1303.0	-0.765887185
1304.0	-2.187091533
1305.0	-1.567592202
1306.0	-2.081753871
1307.0	-2.429083459
1308.0	-2.795203009
1309.0	-1.085885921
1310.0	-0.907096592
1311.0	-1.211721722
1312.0	-1.405884656
1313.0	-1.41499494
1314.0	-1.257842537
1315.0	-1.422966439
1316.0	-0.53015858
1317.0	-1.469656646
1318.0	-2.791786652
1319.0	-2.058408768
1320.0	-2.431930423
1321.0	-1.947377178
1322.0	-1.93541993
1323.0	-2.226379634
1324.0	-2.222963277
1325.0	-2.047020912
1326.0	-2.350507257
1327.0	-1.708801608
1328.0	-2.676769313
1329.0	-2.464385811
1330.0	-1.975277424
1331.0	-2.006024633
1332.0	-2.961465697
1333.0	-2.996198656
1334.0	-2.393781108
1335.0	-2.702961381
1336.0	-2.571431651
1337.0	-2.742818874
1338.0	-2.216130564
1339.0	-2.480328808
1340.0	-1.998622527
1341.0	-1.567022809
1342.0	-1.84090073
1343.0	-1.93541993
1344.0	-2.330009118
1345.0	-2.140970719
1346.0	-2.359048149
1347.0	-2.224102063
1348.0	-2.874348604
1349.0	-2.96829841
1350.0	-2.714349236
1351.0	-2.521325088
1352.0	-2.59591554
1353.0	-3.183528876
1354.0	-3.23989876
1355.0	-2.464955204
1356.0	-2.694989882
1357.0	-2.255418665
1358.0	-2.726306484
1359.0	-1.980401959
1360.0	-2.160899466
1361.0	-3.417549304
1362.0	-3.215414871
1363.0	-2.472926702
1364.0	-2.68018567
1365.0	-2.657409959
1366.0	-2.35107665
1367.0	-1.998053134
1368.0	-1.776559348
1369.0	-2.29129041
1370.0	-1.471364824
1371.0	-1.823818947
1372.0	-1.991220421
1373.0	-1.329586025
1374.0	-1.228803505
1375.0	-1.848872229
1376.0	-2.216699957
1377.0	-2.041326985
1378.0	-1.504389605
1379.0	-1.69058104
1380.0	-1.238483182
1381.0	-0.946954085
1382.0	-1.035779357
1383.0	-0.359910142
1384.0	-0.596777533
1385.0	-0.927025339
1386.0	-0.806883465
1387.0	-0.586528464
1388.0	0.159945455
1389.0	0.104144963
1390.0	-1.97869378
1391.0	-1.313073635
1392.0	-1.24417711
1393.0	-0.709517301
1394.0	-1.210582937
1395.0	-1.871078547
1396.0	-1.867092798
1397.0	-2.51563116
1398.0	-1.179266335
1399.0	-0.595069355
1400.0	-0.735139976
1401.0	-1.043750856
1402.0	-0.156067531
1403.0	-0.520478903
1404.0	-1.50951414
1405.0	-0.659980131
1406.0	0.605779992
1407.0	0.054607793
1408.0	0.038664795
1409.0	0.02329119
1410.0	0.247631941
1411.0	-0.370159212
1412.0	-1.964458961
1413.0	-1.417272511
1414.0	-1.327877847
1415.0	-1.184960262
1416.0	-0.819410105
1417.0	-1.567022809
1418.0	-1.19065419
1419.0	-0.975423724
1420.0	-1.673499257
1421.0	-0.498841977
1422.0	-1.887590937
1423.0	-0.685602805
1424.0	-1.07335928
1425.0	-0.679908877
1426.0	-2.120472579
1427.0	-2.045312734
1428.0	-1.482183287
1429.0	-0.82453464
1430.0	-0.782399576
1431.0	-1.290867317
1432.0	-1.425813403
1433.0	-0.70097641
1434.0	-1.742395782
1435.0	-0.962897083
1436.0	-0.173149314
1437.0	-0.867239098
1438.0	0.197525377
1439.0	-0.676492521
1440.0	-0.671367986
1441.0	-1.233358647
1442.0	-1.550510419
1443.0	-1.629656014
1444.0	-2.563460152
1445.0	-1.781683883
1446.0	-1.269799785
1447.0	-1.340973881
1448.0	-1.566453417
1449.0	-1.234497433
1450.0	-0.384394031
1451.0	-1.216276864
1452.0	-1.817555627
1453.0	-1.853427371
1454.0	-1.749797888
1455.0	-1.074498065
1456.0	-0.987950365
1457.0	-1.239621968
1458.0	-0.56318336
1459.0	-1.821541376
1460.0	-1.953071106
1461.0	-2.266806521
1462.0	-1.894993043
1463.0	-1.21741565
1464.0	-2.966020839
1465.0	-1.621684515
1466.0	-1.592645484
1467.0	-1.959334426
1468.0	-0.802328322
1469.0	-0.605887818
1470.0	-1.064248996
1471.0	-1.311365457
1472.0	-1.641043869
1473.0	-1.357486271
1474.0	-2.719473771
1475.0	-1.623392693
1476.0	-2.248016559
1477.0	-2.540115049
1478.0	-1.971861067
1479.0	-1.8511498
1480.0	-2.490008485
1481.0	-2.230365383
1482.0	-2.196201817
1483.0	-2.095419298
1484.0	-2.330009118
1485.0	-2.437624351
1486.0	-1.547663455
1487.0	-1.449727899
1488.0	-0.730584834
1489.0	-0.605887818
1490.0	-1.042042678
1491.0	-1.10012074
1492.0	-0.946954085
1493.0	-1.056277497
1494.0	-1.844317087
1495.0	-0.534144329
1496.0	-0.648592275
1497.0	-0.911082341
1498.0	-0.84503278
1499.0	-1.244746503
1500.0	-0.49314805
1501.0	-1.016420003
1502.0	-1.121757665
1503.0	-2.032786093
1504.0	-1.955348677
1505.0	-2.786092725
1506.0	-2.639189391
1507.0	-3.551925997
1508.0	-2.355631792
1509.0	-1.262397679
1510.0	-1.896701222
1511.0	-1.195209332
1512.0	-0.31834447
1513.0	-1.178696942
1514.0	-2.077768122
1515.0	-0.771581113
1516.0	-0.308664793
1517.0	-0.879196346
1518.0	-1.794210524
1519.0	-2.382962645
1520.0	-1.246454681
1521.0	-0.464678411
1522.0	-0.945245907
1523.0	-0.773289291
1524.0	-1.33471056
1525.0	-0.86553092
1526.0	0.129198245
1527.0	-0.024537802
1528.0	-0.964035868
1529.0	-0.247739767
1530.0	-0.743111475
1531.0	-0.480052016
1532.0	-2.070366016
1533.0	-0.041050192
1534.0	-0.239198875
1535.0	-1.656986867
1536.0	-0.01998266
1537.0	0.322791786
1538.0	-0.471511125
1539.0	-0.64745349
1540.0	-1.248162859
1541.0	-0.216423165
1542.0	-1.159337588
1543.0	-1.13713127
1544.0	0.25560344
1545.0	-0.359910142
1546.0	-0.510229833
1547.0	-0.089448577
1548.0	-0.629802314
1549.0	-0.512507404
1550.0	-0.637773813
1551.0	-2.311219156
1552.0	-2.514492374
1553.0	-1.130867949
1554.0	-2.013996132
1555.0	-1.072789887
1556.0	-2.691004132
1557.0	-1.421258261
1558.0	-0.830228568
1559.0	-2.101113225
1560.0	-1.649584761
1561.0	-1.50951414
1562.0	-1.248732252
1563.0	-1.268091606
1564.0	-1.002185184
1565.0	-0.823965248
1566.0	-2.050437269
1567.0	-2.092002941
1568.0	-0.432792416
1569.0	-0.7647484
1570.0	-0.909374163
1571.0	-0.373575568
1572.0	-1.087594099
1573.0	-0.624108386
1574.0	-0.028523551
1575.0	0.781722357
1576.0	0.413325236
1577.0	0.460584836
1578.0	-0.017705089
1579.0	-0.412294277
1580.0	-0.223825271
1581.0	-0.804036501
1582.0	-1.068234745
1583.0	-1.261258893
1584.0	-0.944676514
1585.0	-1.565884024
1586.0	-0.505674691
1587.0	-0.127597893
1588.0	-0.038772621
1589.0	1.06414117
1590.0	-0.207882273
1591.0	-0.458415091
1592.0	-0.767595364
1593.0	-0.604749032
1594.0	0.638235379
1595.0	0.646776271
1596.0	1.158660369
1597.0	0.629125095
1598.0	0.06428747
1599.0	-0.340550788
1600.0	-0.66396588
1601.0	-0.260835801
1602.0	-1.723036428
1603.0	-2.51563116
1604.0	-1.407592834
1605.0	-0.792648645
1606.0	-0.827381604
1607.0	-0.480052016
1608.0	-0.156067531
1609.0	-0.118487609
1610.0	0.17133331
1611.0	-1.329586025
1612.0	-0.139555141
1613.0	0.147418814
1614.0	-0.796634395
1615.0	-0.474358088
1616.0	-1.979263173
1617.0	-1.741256996
1618.0	-0.79150986
1619.0	-1.619406944
1620.0	-1.375706839
1621.0	-1.355778093
1622.0	-0.57343243
1623.0	-0.595638748
1624.0	-0.669090415
1625.0	-0.793218038
1626.0	-0.449304807
1627.0	-1.135463762
1628.0	-0.84132191
1629.0	-0.436071333
1630.0	-1.068006988
1631.0	-1.568617109
1632.0	-1.754125273
1633.0	-2.126963657
1634.0	-1.764051074
1635.0	-2.513573999
1636.0	-2.002608276
1637.0	-3.434773435
1638.0	-3.451143477
1639.0	-2.710790531
1640.0	-2.100543832
1641.0	-1.809014735
1642.0	-2.738589099
1643.0	-2.679209568
1644.0	-2.217350692
1645.0	-2.86329453
1646.0	-2.402086388
1647.0	-1.959144629
1648.0	-0.582732512
1649.0	-1.23240966
1650.0	-0.552911515
1651.0	-0.849208327
1652.0	-1.281377438
1653.0	-1.700374595
1654.0	-2.233166796
1655.0	-0.810345373
1656.0	-1.103263788
1657.0	-0.942512822
1658.0	-1.69058104
1659.0	-1.19946839
1660.0	-0.53721029
1661.0	-2.602326481
1662.0	-2.350233105
1663.0	-1.980422294
1664.0	-1.677485006
1665.0	-1.021015816
1666.0	-2.309687686
1667.0	-2.809575268
1668.0	-2.741070025
1669.0	-2.598804681
1670.0	-2.927766081
1671.0	-1.875886753
1672.0	-2.925383066
1673.0	-1.322373717
1674.0	-1.389899481
1675.0	-1.657535171
1676.0	-1.355127358
1677.0	-1.529402216
1678.0	-1.369816569
1679.0	-0.896939359
1680.0	-2.017412488
1681.0	-1.292931366
1682.0	-2.344457459
1683.0	-0.837274804
1684.0	-0.36125598
1685.0	-0.392676108
1686.0	-0.949030694
1687.0	-0.219906509
1688.0	-0.551728517
1689.0	-1.009180581
1690.0	-1.756467917
1691.0	-1.731902686
1692.0	-1.416621777
1693.0	-1.01674537
1694.0	-0.985184743
1695.0	-1.157385384
1696.0	-1.420831216
1697.0	-0.757536091
1698.0	-0.664291247
1699.0	-1.10075712
1700.0	0.082454658
1701.0	-0.296992241
1702.0	-1.427130124
1703.0	0.068397774
1704.0	0.556153853
1705.0	-0.721385582
1706.0	0.08670731
1707.0	-0.173434011
1708.0	-0.535366849
1709.0	-2.341832391
1710.0	-1.503585756
1711.0	-0.303593639
1712.0	0.591158799
1713.0	-1.267298524
1714.0	-0.346068008
1715.0	-1.743107523
1716.0	-2.268758724
1717.0	-2.375499533
1718.0	-1.9574839
1719.0	-1.026018338
1720.0	-1.011092114
1721.0	-2.02796659
1722.0	-1.977412646
1723.0	-2.525961572
1724.0	-2.027986926
1725.0	-2.142983929
1726.0	-1.225190806
1727.0	-0.056973556
1728.0	-0.324902304
1729.0	-1.918416684
1730.0	-1.42626499
1731.0	-2.035083298
1732.0	-1.791932952
1733.0	-2.222276079
1734.0	-1.735641605
1735.0	-1.189358331
1736.0	-0.640797485
1737.0	-0.19066305
1738.0	0.767742783
1739.0	0.4248898
1740.0	-2.070955043
1741.0	-2.80221243
1742.0	-2.703903824
1743.0	-2.23711956
1744.0	-2.946465143
1745.0	-1.9551327
1746.0	-1.65968689
1747.0	-0.997388481
1748.0	0.593432303
1749.0	-0.613122455
1750.0	-2.455534342
1751.0	-3.68720702
1752.0	-1.990461231
1753.0	-2.510230556
1754.0	-0.939317524
1755.0	-0.741181866
1756.0	-0.699627848
1757.0	0.995154741
1758.0	-1.437620811
1759.0	-1.65983383
1760.0	-0.983530792
1761.0	-0.816102205
1762.0	-1.106167149
1763.0	-1.567077037
1764.0	-2.036500703
1765.0	-2.75778577
1766.0	-1.985248418
1767.0	-1.822383087
1768.0	-1.241087851
1769.0	-0.682653351
1770.0	-1.316322523
1771.0	0.188504997
1772.0	-0.800698681
1773.0	-0.253182776
1774.0	0.661314766
1775.0	-0.732938324
1776.0	-0.548048533
1777.0	-0.299465541
1778.0	-0.60177067
1779.0	-1.632553968
1780.0	-0.820449866
1781.0	-1.394472045
1782.0	-2.383266841
1783.0	-1.714128941
1784.0	-0.925263299
1785.0	-2.020986177
1786.0	-3.444507861
1787.0	-2.488415627
1788.0	-2.709866169
1789.0	-2.75516758
1790.0	-2.583236135
1791.0	-2.226697435
1792.0	-2.840145312
1793.0	-3.025555488
1794.0	-3.412623394
1795.0	-3.297473638
1796.0	-2.349067414
1797.0	-3.105936171
1798.0	-2.595704417
1799.0	-2.937404054
1800.0	-1.680376754
1801.0	-1.90299653
1802.0	-2.082304071
1803.0	-2.930693181
1804.0	-2.887469393
1805.0	-2.414969788
1806.0	-3.207204595
1807.0	-2.462726092
1808.0	-3.222992641
1809.0	-2.650389467
1810.0	-3.147881255
1811.0	-3.35885339
1812.0	-2.653903698
1813.0	-3.36946203
1814.0	-3.763352685
1815.0	-3.093308592
1816.0	-3.152326153
1817.0	-2.523745007
1818.0	-2.841887578
1819.0	-2.75176169
1820.0	-2.679207199
1821.0	-2.752295979
1822.0	-2.436206241
1823.0	-2.003821562
1824.0	-2.704590477
1825.0	-1.757895918
1826.0	-2.068286949
1827.0	-2.511577501
1828.0	-2.113839923
1829.0	-3.076513539
1830.0	-2.637617262
1831.0	-3.047473973
1832.0	-3.493323494
1833.0	-2.78922921
1834.0	-2.288583381
1835.0	-2.469237816
1836.0	-3.851046998
1837.0	-3.96431571
1838.0	-2.907817241
1839.0	-2.171522335
1840.0	-1.964657386
1841.0	-1.797618507
1842.0	-1.845723822
1843.0	-2.765033444
1844.0	-2.376650169
1845.0	-1.668442889
1846.0	-2.43829727
1847.0	-0.896278129
1848.0	-1.669080613
1849.0	-2.090903155
1850.0	-1.850957438
1851.0	-2.376553129
1852.0	-2.20477328
1853.0	-1.948485995
1854.0	-1.457766826
1855.0	-1.704124454
1856.0	-1.882763956
1857.0	-1.906665595
1858.0	-2.710911791
1859.0	-2.466024125
1860.0	-2.05271484
1861.0	-1.836914981
1862.0	-1.208305366
1863.0	-1.703107681
1864.0	-1.982110137
1865.0	-2.006594026
1866.0	-1.979832566
1867.0	-1.553357383
1868.0	-1.58979852
1869.0	-2.154066753
1870.0	-1.338126917
1871.0	-3.023529509
1872.0	-1.61655998
1873.0	-1.902395149
1874.0	-2.139831933
1875.0	-1.251579216
1876.0	-2.285596482
1877.0	-1.704815859
1878.0	-2.155774931
1879.0	-1.084747135
1880.0	-1.022683324
1881.0	-1.166739694
1882.0	-1.412717369
1883.0	-0.444180272
1884.0	-1.219123828
1885.0	-0.771581113
1886.0	-0.636065634
1887.0	-1.6228233
1888.0	-1.20090326
1889.0	-0.612151138
1890.0	-1.514638675
1891.0	-0.798911966
1892.0	-0.208451666
1893.0	-0.718058193
1894.0	-1.105245275
1895.0	-0.198771989
1896.0	0.125781889
1897.0	-0.490301086
1898.0	-0.257988837
1899.0	-0.322899612
1900.0	-0.068381045
1901.0	-0.273931834
1902.0	-0.987950365
1903.0	-0.561475182
1904.0	-1.452574863
1905.0	-1.510652925
1906.0	-1.102967704
1907.0	-0.40887792
1908.0	-0.146957247
1909.0	-0.405461563
1910.0	0.512399578
1911.0	0.159376062
1912.0	-0.667382237
1913.0	-1.774851169
1914.0	-1.277201891
1915.0	-0.994213685
1916.0	-0.912790519
1917.0	-1.526595923
1918.0	-2.070366016
1919.0	-1.617129373
1920.0	-0.355924393
1921.0	-1.014711825
1922.0	-1.183252084
1923.0	-1.286312175
1924.0	0.083077431
1925.0	-0.448735414
1926.0	-0.650300454
1927.0	-0.418557597
1928.0	-1.169586658
1929.0	-1.444033971
1930.0	-2.126166507
1931.0	-1.415564333
1932.0	-1.27492432
1933.0	-2.191646675
1934.0	-1.685456505
1935.0	-0.967452225
1936.0	-0.177704456
1937.0	-0.590514213
1938.0	-0.855851243
1939.0	-1.693997396
1940.0	-1.825527126
1941.0	-1.809584128
1942.0	-2.12275015
1943.0	-2.172856714
1944.0	-1.581257628
1945.0	-0.798911966
1946.0	0.26186676
1947.0	-1.532859243
1948.0	-2.853281071
1949.0	-1.705385252
1950.0	-1.120049487
1951.0	-1.097843169
1952.0	-2.42509771
1953.0	-1.543677706
1954.0	-1.321614526
1955.0	-0.265960335
1956.0	-0.07350558
1957.0	0.089340752
1958.0	0.264144331
1959.0	0.088201966
1960.0	0.24535437
1961.0	0.864853701
1962.0	-1.309657278
1963.0	0.096742857
1964.0	0.652470199
1965.0	-0.956633762
1966.0	0.830120742
1967.0	0.409339487
1968.0	0.356385959
1969.0	1.531043239
1970.0	1.456452786
1971.0	0.726491258
1972.0	0.301724254
1973.0	-0.183398384
1974.0	-2.299261908
1975.0	-0.130444857
1976.0	-0.440194522
1977.0	-0.442472093
1978.0	-0.283611511
1979.0	1.113108948
1980.0	-0.097420076
1981.0	2.109546291
1982.0	2.175595852
1983.0	0.999230394
1984.0	-0.804605894
1985.0	-0.594499962
1986.0	2.20406549
1987.0	-0.753360544
1988.0	-0.660549523
1989.0	-0.485176551
1990.0	-0.526742223
1991.0	-0.88204331
1992.0	-1.114924952
1993.0	-0.251725516
1994.0	-1.091010456
1995.0	-1.317628777
1996.0	-0.9930749
1997.0	0.647345664
1998.0	0.989550717
1999.0	0.836953455
2000.0	1.137592837
2001.0	-0.474927481
2002.0	1.154105227
2003.0	0.449766373
2004.0	-1.116063737
2005.0	0.047205687
2006.0	-0.525603437
2007.0	0.355247174
2008.0	1.80492116
2009.0	0.78855507
2010.0	0.686064372