# Eur_3 - PAGES 2K Nsc12 MXD Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Eur_3 - Nsc12
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Esper J, Frank DC, Timonen M, Zorita E, Wilson RJS, Luterbacher J, Holzkämper S, Fischer N, Wagner S, Nievergelt D, Verstege A, Büntgen U (2012) Orbital forcing of tree-ring data. Nature Climate Change  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Nsc12
#	Location: Europe
#	Country: Finland
#	Northernmost_Latitude: 68
#	Southernmost_Latitude: 68
#	Easternmost_Longitude: 25
#	Westernmost_Longitude: 25
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Eur_3
#	Earliest_Year: -138.0
#	Most_Recent_Year: 2005.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##MXD	maximum latewood density, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	MXD
-138.0	0.459646
-137.0	1.304752
-136.0	0.754924
-135.0	-0.100364
-134.0	-0.456734
-133.0	1.620394
-132.0	0.765106
-131.0	1.559302
-130.0	0.32728
-129.0	0.17455
-128.0	1.661122
-127.0	1.49821
-126.0	1.681486
-125.0	2.587684
-124.0	-0.059636
-123.0	1.406572
-122.0	-0.48728
-121.0	-0.375278
-120.0	-1.281476
-119.0	0.296734
-118.0	-1.790576
-117.0	0.235642
-116.0	-0.48728
-115.0	0.826198
-114.0	-0.43637
-113.0	-0.670556
-112.0	0.001456
-111.0	-0.365096
-110.0	0.256006
-109.0	0.032002
-108.0	-2.1164
-107.0	0.093094
-106.0	-0.914924
-105.0	-1.138928
-104.0	-1.749848
-103.0	-1.831304
-102.0	0.520738
-101.0	0.58183
-100.0	-0.263276
-99.0	-0.354914
-98.0	-0.731648
-97.0	-0.578918
-96.0	-0.202184
-95.0	-0.74183
-94.0	-0.619646
-93.0	-1.50548
-92.0	-1.688756
-91.0	-0.925106
-90.0	0.856744
-89.0	0.042184
-88.0	-1.037108
-87.0	-0.507644
-86.0	0.02182
-85.0	-0.192002
-84.0	-0.456734
-83.0	0.02182
-82.0	0.510556
-81.0	1.09093
-80.0	1.34548
-79.0	0.968746
-78.0	0.775288
-77.0	0.928018
-76.0	0.235642
-75.0	0.32728
-74.0	0.826198
-73.0	1.488028
-72.0	0.795652
-71.0	-0.507644
-70.0	-0.670556
-69.0	-1.464752
-68.0	0.011638
-67.0	0.245824
-66.0	0.826198
-65.0	-1.057472
-64.0	0.917836
-63.0	0.622558
-62.0	0.245824
-61.0	-0.802922
-60.0	0.368008
-59.0	0.754924
-58.0	1.518574
-57.0	1.19275
-56.0	1.488028
-55.0	1.538938
-54.0	2.10913
-53.0	1.223296
-52.0	-0.925106
-51.0	-0.660374
-50.0	0.02182
-49.0	0.082912
-48.0	0.948382
-47.0	0.317098
-46.0	1.712032
-45.0	1.620394
-44.0	0.68365
-43.0	-2.004398
-42.0	-1.902578
-41.0	-0.344732
-40.0	-0.02909
-39.0	1.65094
-38.0	0.011638
-37.0	-0.314186
-36.0	0.88729
-35.0	-1.077836
-34.0	-0.253094
-33.0	-0.650192
-32.0	0.744742
-31.0	0.826198
-30.0	0.704014
-29.0	1.477846
-28.0	1.722214
-27.0	1.610212
-26.0	1.997128
-25.0	0.928018
-24.0	1.009474
-23.0	1.050202
-22.0	0.337462
-21.0	0.052366
-20.0	0.693832
-19.0	1.14184
-18.0	0.765106
-17.0	0.78547
-16.0	-0.08
-15.0	-1.637846
-14.0	1.121476
-13.0	0.418918
-12.0	0.337462
-11.0	1.019656
-10.0	-0.304004
-9.0	1.376026
-8.0	0.07273
-7.0	1.834216
-6.0	0.877108
-5.0	1.264024
-4.0	2.180404
-3.0	1.589848
-2.0	1.732396
-1.0	0.9382
1.0	0.347644
2.0	0.704014
3.0	1.335298
4.0	1.691668
5.0	1.050202
6.0	1.54912
7.0	1.019656
8.0	-0.507644
9.0	-0.5891
10.0	-1.70912
11.0	-0.833468
12.0	0.042184
13.0	-0.008726
14.0	-0.477098
15.0	0.53092
16.0	1.172386
17.0	-0.416006
18.0	0.133822
19.0	0.78547
20.0	-0.802922
21.0	-0.354914
22.0	0.500374
23.0	0.653104
24.0	0.4291
25.0	0.816016
26.0	0.622558
27.0	1.630576
28.0	1.131658
29.0	0.418918
30.0	1.111294
31.0	1.09093
32.0	1.070566
33.0	0.948382
34.0	2.068402
35.0	1.406572
36.0	0.9382
37.0	1.630576
38.0	1.569484
39.0	0.408736
40.0	-0.120728
41.0	0.856744
42.0	0.469828
43.0	1.70185
44.0	1.426936
45.0	1.579666
46.0	2.170222
47.0	1.70185
48.0	0.571648
49.0	1.610212
50.0	1.304752
51.0	0.877108
52.0	0.999292
53.0	0.551284
54.0	0.602194
55.0	0.622558
56.0	0.866926
57.0	0.68365
58.0	0.693832
59.0	-0.090182
60.0	0.520738
61.0	0.205096
62.0	-0.48728
63.0	0.469828
64.0	0.469828
65.0	0.541102
66.0	0.877108
67.0	0.561466
68.0	0.194914
69.0	1.060384
70.0	1.09093
71.0	0.306916
72.0	0.704014
73.0	0.948382
74.0	0.164368
75.0	0.714196
76.0	0.408736
77.0	1.19275
78.0	0.68365
79.0	1.589848
80.0	-0.568736
81.0	0.877108
82.0	-0.497462
83.0	0.052366
84.0	-0.629828
85.0	-1.525844
86.0	-0.38546
87.0	-0.813104
88.0	1.488028
89.0	-0.28364
90.0	-0.192002
91.0	0.58183
92.0	0.673468
93.0	0.826198
94.0	1.029838
95.0	0.296734
96.0	0.337462
97.0	-0.069818
98.0	1.213114
99.0	1.813852
100.0	1.152022
101.0	-0.864014
102.0	0.164368
103.0	0.052366
104.0	-0.578918
105.0	0.103276
106.0	0.062548
107.0	0.357826
108.0	0.744742
109.0	0.754924
110.0	-0.008726
111.0	0.714196
112.0	1.304752
113.0	1.029838
114.0	0.592012
115.0	0.73456
116.0	1.009474
117.0	0.602194
118.0	1.49821
119.0	0.347644
120.0	-0.161456
121.0	0.082912
122.0	0.571648
123.0	0.754924
124.0	0.439282
125.0	0.48001
126.0	0.714196
127.0	0.765106
128.0	-0.049454
129.0	0.032002
130.0	-0.456734
131.0	0.520738
132.0	1.376026
133.0	0.194914
134.0	0.398554
135.0	0.490192
136.0	0.73456
137.0	1.182568
138.0	0.68365
139.0	0.83638
140.0	0.765106
141.0	0.4291
142.0	0.07273
143.0	0.215278
144.0	-1.138928
145.0	-0.28364
146.0	-0.110546
147.0	-0.049454
148.0	0.02182
149.0	0.500374
150.0	-0.548372
151.0	-0.456734
152.0	-1.261112
153.0	-1.077836
154.0	0.093094
155.0	0.133822
156.0	-0.558554
157.0	-0.650192
158.0	-0.497462
159.0	-0.33455
160.0	-0.293822
161.0	0.144004
162.0	0.642922
163.0	-0.884378
164.0	-0.38546
165.0	-0.008726
166.0	-0.517826
167.0	0.245824
168.0	-0.202184
169.0	0.256006
170.0	0.541102
171.0	0.001456
172.0	-0.212366
173.0	0.07273
174.0	-0.141092
175.0	-0.660374
176.0	0.592012
177.0	-0.13091
178.0	-0.090182
179.0	-0.23273
180.0	0.357826
181.0	0.113458
182.0	0.53092
183.0	-0.33455
184.0	-0.28364
185.0	0.418918
186.0	0.4291
187.0	0.093094
188.0	0.27637
189.0	-0.100364
190.0	1.325116
191.0	0.551284
192.0	0.449464
193.0	-0.314186
194.0	-0.08
195.0	-1.271294
196.0	-0.141092
197.0	-0.955652
198.0	-0.599282
199.0	-1.057472
200.0	-0.28364
201.0	-1.128746
202.0	-0.466916
203.0	-0.314186
204.0	-0.18182
205.0	-0.212366
206.0	0.215278
207.0	-0.049454
208.0	-0.833468
209.0	0.17455
210.0	1.264024
211.0	-0.151274
212.0	0.398554
213.0	-0.008726
214.0	0.317098
215.0	0.042184
216.0	0.317098
217.0	0.622558
218.0	-0.986198
219.0	0.571648
220.0	-0.33455
221.0	-2.034944
222.0	-0.497462
223.0	0.093094
224.0	0.052366
225.0	-0.110546
226.0	-0.18182
227.0	-1.057472
228.0	-0.446552
229.0	1.29457
230.0	-0.864014
231.0	-0.161456
232.0	0.622558
233.0	-0.212366
234.0	-0.13091
235.0	0.235642
236.0	-1.271294
237.0	0.205096
238.0	0.48001
239.0	0.510556
240.0	-0.53819
241.0	0.968746
242.0	0.113458
243.0	0.154186
244.0	0.775288
245.0	0.693832
246.0	-0.344732
247.0	-0.23273
248.0	-0.609464
249.0	-1.138928
250.0	-0.13091
251.0	-0.955652
252.0	1.060384
253.0	-0.548372
254.0	-0.354914
255.0	0.826198
256.0	0.897472
257.0	0.48001
258.0	-0.314186
259.0	0.592012
260.0	-1.118564
261.0	-0.161456
262.0	0.490192
263.0	-0.324368
264.0	-0.202184
265.0	-1.088018
266.0	0.68365
267.0	-0.94547
268.0	-0.365096
269.0	0.062548
270.0	-0.84365
271.0	-0.925106
272.0	0.194914
273.0	-0.324368
274.0	-0.619646
275.0	-0.405824
276.0	0.17455
277.0	0.266188
278.0	0.816016
279.0	0.439282
280.0	-0.110546
281.0	0.184732
282.0	-0.89456
283.0	0.12364
284.0	0.296734
285.0	0.07273
286.0	-0.120728
287.0	-0.212366
288.0	-0.222548
289.0	-0.629828
290.0	-1.088018
291.0	-0.039272
292.0	-0.69092
293.0	-0.833468
294.0	0.32728
295.0	-0.110546
296.0	-0.23273
297.0	0.98911
298.0	0.571648
299.0	-1.35275
300.0	-1.088018
301.0	-2.187674
302.0	-0.599282
303.0	-0.79274
304.0	-0.497462
305.0	-1.322204
306.0	-0.497462
307.0	-0.772376
308.0	-0.853832
309.0	-0.874196
310.0	-0.94547
311.0	-1.393478
312.0	-1.006562
313.0	-0.344732
314.0	-1.6073
315.0	-1.65821
316.0	-0.884378
317.0	-0.823286
318.0	-0.161456
319.0	-0.13091
320.0	0.154186
321.0	0.357826
322.0	-0.823286
323.0	0.032002
324.0	0.001456
325.0	-1.332386
326.0	-0.507644
327.0	-0.497462
328.0	-0.43637
329.0	-1.057472
330.0	0.103276
331.0	-0.456734
332.0	-1.362932
333.0	-0.395642
334.0	0.337462
335.0	-1.240748
336.0	-1.373114
337.0	0.205096
338.0	0.042184
339.0	-2.42186
340.0	-1.261112
341.0	-0.69092
342.0	-0.965834
343.0	-1.576754
344.0	0.113458
345.0	-1.627664
346.0	-0.08
347.0	-0.375278
348.0	0.154186
349.0	0.103276
350.0	-0.354914
351.0	0.306916
352.0	-0.701102
353.0	-0.69092
354.0	-1.179656
355.0	-1.413842
356.0	-1.434206
357.0	-1.45457
358.0	-0.660374
359.0	-0.670556
360.0	-1.067654
361.0	-0.069818
362.0	0.215278
363.0	0.928018
364.0	0.826198
365.0	0.347644
366.0	0.001456
367.0	0.082912
368.0	0.561466
369.0	0.846562
370.0	0.775288
371.0	0.866926
372.0	-0.609464
373.0	0.877108
374.0	0.805834
375.0	0.795652
376.0	1.019656
377.0	0.469828
378.0	0.754924
379.0	-0.456734
380.0	0.337462
381.0	-0.772376
382.0	-0.090182
383.0	-0.619646
384.0	1.029838
385.0	0.856744
386.0	0.968746
387.0	-0.192002
388.0	0.408736
389.0	0.37819
390.0	-0.18182
391.0	-0.935288
392.0	-1.373114
393.0	-0.823286
394.0	-0.64001
395.0	-0.64001
396.0	-1.586936
397.0	-0.507644
398.0	-0.253094
399.0	0.48001
400.0	-0.79274
401.0	1.202932
402.0	0.347644
403.0	0.347644
404.0	-0.365096
405.0	-0.120728
406.0	1.60003
407.0	1.070566
408.0	1.14184
409.0	1.019656
410.0	1.29457
411.0	0.266188
412.0	-0.48728
413.0	-0.864014
414.0	-1.86185
415.0	-0.477098
416.0	-1.322204
417.0	-2.004398
418.0	-1.40366
419.0	-0.802922
420.0	-0.874196
421.0	-1.566572
422.0	-1.067654
423.0	-0.23273
424.0	0.245824
425.0	0.113458
426.0	-0.721466
427.0	0.866926
428.0	0.622558
429.0	0.337462
430.0	1.365844
431.0	0.266188
432.0	0.093094
433.0	-0.599282
434.0	0.78547
435.0	0.592012
436.0	-0.670556
437.0	-0.568736
438.0	-0.517826
439.0	-0.986198
440.0	-0.090182
441.0	0.510556
442.0	0.37819
443.0	0.317098
444.0	0.846562
445.0	0.042184
446.0	-0.568736
447.0	-1.362932
448.0	-0.120728
449.0	-0.120728
450.0	0.001456
451.0	0.754924
452.0	0.724378
453.0	-0.100364
454.0	-0.925106
455.0	-0.314186
456.0	-0.324368
457.0	0.052366
458.0	0.02182
459.0	-2.26913
460.0	-0.28364
461.0	-0.823286
462.0	-1.627664
463.0	0.388372
464.0	-1.04729
465.0	-0.629828
466.0	-0.405824
467.0	-0.986198
468.0	-0.365096
469.0	-0.263276
470.0	-0.33455
471.0	-1.688756
472.0	0.205096
473.0	0.622558
474.0	-1.55639
475.0	-0.395642
476.0	-0.202184
477.0	-0.884378
478.0	-0.711284
479.0	-1.006562
480.0	-1.14911
481.0	-0.528008
482.0	1.172386
483.0	1.681486
484.0	0.082912
485.0	0.520738
486.0	1.009474
487.0	-0.823286
488.0	0.215278
489.0	0.907654
490.0	0.490192
491.0	0.418918
492.0	0.459646
493.0	1.915672
494.0	0.53092
495.0	0.816016
496.0	0.63274
497.0	0.897472
498.0	0.490192
499.0	0.653104
500.0	1.386208
501.0	1.437118
502.0	1.264024
503.0	1.080748
504.0	0.194914
505.0	0.17455
506.0	-0.018908
507.0	1.813852
508.0	0.928018
509.0	1.54912
510.0	0.98911
511.0	-0.74183
512.0	0.306916
513.0	0.520738
514.0	0.398554
515.0	-0.446552
516.0	0.958564
517.0	0.011638
518.0	0.602194
519.0	1.172386
520.0	0.154186
521.0	0.052366
522.0	-1.118564
523.0	0.266188
524.0	-1.016744
525.0	0.592012
526.0	0.032002
527.0	-0.752012
528.0	0.714196
529.0	1.050202
530.0	-0.273458
531.0	0.592012
532.0	-0.548372
533.0	-0.08
534.0	-0.293822
535.0	1.162204
536.0	-2.77823
537.0	0.368008
538.0	-1.485116
539.0	-0.578918
540.0	-1.55639
541.0	-1.648028
542.0	-1.902578
543.0	-2.340404
544.0	-2.309858
545.0	-1.973852
546.0	-1.515662
547.0	-0.79274
548.0	0.12364
549.0	-1.688756
550.0	-0.28364
551.0	-1.81094
552.0	-0.517826
553.0	1.182568
554.0	0.357826
555.0	-0.171638
556.0	1.009474
557.0	-0.13091
558.0	1.04002
559.0	0.48001
560.0	-1.882214
561.0	0.37819
562.0	0.347644
563.0	0.490192
564.0	-0.84365
565.0	-1.169474
566.0	-0.599282
567.0	0.144004
568.0	0.98911
569.0	-1.0982
570.0	0.459646
571.0	0.306916
572.0	0.449464
573.0	0.235642
574.0	-2.442224
575.0	-0.904742
576.0	-0.395642
577.0	0.337462
578.0	-1.077836
579.0	-0.120728
580.0	0.27637
581.0	0.418918
582.0	-0.43637
583.0	-0.049454
584.0	-0.242912
585.0	-0.79274
586.0	1.029838
587.0	0.48001
588.0	-0.53819
589.0	-1.189838
590.0	0.561466
591.0	-0.008726
592.0	0.642922
593.0	0.32728
594.0	1.019656
595.0	-0.497462
596.0	-1.179656
597.0	-0.558554
598.0	-0.253094
599.0	-0.477098
600.0	0.011638
601.0	-0.212366
602.0	0.714196
603.0	-1.291658
604.0	1.09093
605.0	0.245824
606.0	0.765106
607.0	-0.456734
608.0	-0.965834
609.0	-0.222548
610.0	-0.161456
611.0	0.714196
612.0	0.22546
613.0	-0.192002
614.0	-0.558554
615.0	0.001456
616.0	0.602194
617.0	-0.904742
618.0	-1.037108
619.0	-0.151274
620.0	0.062548
621.0	-0.405824
622.0	0.194914
623.0	0.775288
624.0	-0.416006
625.0	0.27637
626.0	-0.986198
627.0	-1.627664
628.0	0.032002
629.0	0.164368
630.0	0.194914
631.0	-0.548372
632.0	0.194914
633.0	0.693832
634.0	0.37819
635.0	-0.120728
636.0	-0.069818
637.0	0.368008
638.0	0.144004
639.0	-1.006562
640.0	-0.192002
641.0	0.215278
642.0	-0.813104
643.0	-0.507644
644.0	-0.670556
645.0	0.877108
646.0	-0.670556
647.0	-1.138928
648.0	-0.263276
649.0	0.612376
650.0	0.296734
651.0	-0.466916
652.0	0.704014
653.0	0.02182
654.0	0.22546
655.0	-0.680738
656.0	0.653104
657.0	0.459646
658.0	-0.049454
659.0	-0.64001
660.0	0.551284
661.0	-0.263276
662.0	-0.48728
663.0	0.07273
664.0	-0.477098
665.0	0.541102
666.0	-0.304004
667.0	0.958564
668.0	-0.609464
669.0	-0.976016
670.0	0.266188
671.0	-0.202184
672.0	0.032002
673.0	0.032002
674.0	-0.466916
675.0	-0.151274
676.0	-1.902578
677.0	-0.660374
678.0	-0.222548
679.0	-0.477098
680.0	0.388372
681.0	-0.405824
682.0	0.469828
683.0	0.78547
684.0	-0.049454
685.0	-0.568736
686.0	0.459646
687.0	-1.20002
688.0	-0.008726
689.0	0.469828
690.0	0.357826
691.0	0.17455
692.0	-1.230566
693.0	-0.416006
694.0	-1.179656
695.0	0.133822
696.0	0.245824
697.0	-0.354914
698.0	-0.599282
699.0	0.205096
700.0	-1.35275
701.0	-0.171638
702.0	-0.192002
703.0	0.07273
704.0	0.184732
705.0	-0.395642
706.0	0.37819
707.0	-0.100364
708.0	1.24366
709.0	-1.057472
710.0	-0.5891
711.0	-0.192002
712.0	-0.558554
713.0	0.9382
714.0	1.080748
715.0	-0.466916
716.0	0.53092
717.0	1.070566
718.0	1.314934
719.0	0.17455
720.0	-0.365096
721.0	1.233478
722.0	0.296734
723.0	0.551284
724.0	0.73456
725.0	1.202932
726.0	1.019656
727.0	0.704014
728.0	0.612376
729.0	1.457482
730.0	1.508392
731.0	-0.925106
732.0	1.060384
733.0	0.082912
734.0	0.816016
735.0	0.520738
736.0	0.948382
737.0	1.202932
738.0	0.205096
739.0	0.541102
740.0	-0.416006
741.0	0.062548
742.0	0.968746
743.0	0.765106
744.0	0.184732
745.0	-0.049454
746.0	-0.263276
747.0	1.559302
748.0	0.093094
749.0	1.04002
750.0	0.805834
751.0	1.824034
752.0	0.826198
753.0	1.518574
754.0	1.101112
755.0	0.877108
756.0	-0.477098
757.0	1.722214
758.0	1.223296
759.0	0.805834
760.0	1.793488
761.0	1.416754
762.0	-0.74183
763.0	0.928018
764.0	0.561466
765.0	0.469828
766.0	-1.0982
767.0	0.347644
768.0	0.63274
769.0	0.12364
770.0	-0.202184
771.0	1.467664
772.0	-0.497462
773.0	0.765106
774.0	0.958564
775.0	1.437118
776.0	-0.507644
777.0	0.948382
778.0	1.437118
779.0	1.304752
780.0	1.172386
781.0	-1.332386
782.0	-0.558554
783.0	-1.362932
784.0	-1.108382
785.0	-0.48728
786.0	-0.202184
787.0	-0.38546
788.0	-0.100364
789.0	-0.904742
790.0	1.131658
791.0	-0.049454
792.0	1.314934
793.0	0.663286
794.0	0.07273
795.0	-0.548372
796.0	-0.660374
797.0	-0.354914
798.0	0.398554
799.0	0.184732
800.0	-1.892396
801.0	-0.456734
802.0	-0.456734
803.0	-0.884378
804.0	-0.517826
805.0	-0.548372
806.0	-0.253094
807.0	-0.008726
808.0	-0.354914
809.0	-1.138928
810.0	-0.293822
811.0	0.775288
812.0	-0.141092
813.0	0.449464
814.0	-0.935288
815.0	-0.273458
816.0	0.63274
817.0	-0.680738
818.0	-0.782558
819.0	-0.100364
820.0	0.907654
821.0	0.439282
822.0	-0.02909
823.0	0.500374
824.0	-0.008726
825.0	0.704014
826.0	1.457482
827.0	1.284388
828.0	0.459646
829.0	0.63274
830.0	0.693832
831.0	0.164368
832.0	0.693832
833.0	1.253842
834.0	-0.141092
835.0	0.551284
836.0	0.082912
837.0	1.793488
838.0	0.856744
839.0	1.182568
840.0	0.001456
841.0	0.144004
842.0	0.357826
843.0	0.215278
844.0	-0.456734
845.0	1.365844
846.0	0.306916
847.0	-0.090182
848.0	-0.273458
849.0	0.418918
850.0	1.04002
851.0	-0.344732
852.0	-0.273458
853.0	-0.466916
854.0	0.215278
855.0	1.202932
856.0	-0.059636
857.0	0.510556
858.0	-0.568736
859.0	-0.039272
860.0	0.724378
861.0	-0.619646
862.0	-0.161456
863.0	0.011638
864.0	0.592012
865.0	-1.159292
866.0	-0.090182
867.0	0.082912
868.0	0.459646
869.0	0.714196
870.0	0.164368
871.0	0.98911
872.0	0.07273
873.0	0.897472
874.0	0.194914
875.0	0.704014
876.0	0.958564
877.0	0.917836
878.0	0.968746
879.0	-0.018908
880.0	1.101112
881.0	-1.006562
882.0	0.347644
883.0	0.653104
884.0	0.07273
885.0	1.39639
886.0	0.68365
887.0	1.274206
888.0	-0.100364
889.0	0.388372
890.0	0.673468
891.0	2.05822
892.0	0.408736
893.0	0.754924
894.0	1.172386
895.0	0.877108
896.0	0.347644
897.0	1.029838
898.0	0.12364
899.0	1.213114
900.0	-0.823286
901.0	-0.43637
902.0	-1.291658
903.0	-0.609464
904.0	0.133822
905.0	-0.141092
906.0	0.154186
907.0	-0.629828
908.0	0.032002
909.0	-0.100364
910.0	0.103276
911.0	-0.304004
912.0	1.538938
913.0	-0.110546
914.0	-0.528008
915.0	0.98911
916.0	0.53092
917.0	-0.161456
918.0	0.235642
919.0	1.060384
920.0	0.83638
921.0	-0.314186
922.0	1.09093
923.0	0.4291
924.0	0.866926
925.0	0.754924
926.0	0.917836
927.0	0.306916
928.0	1.538938
929.0	0.9382
930.0	1.528756
931.0	1.34548
932.0	1.365844
933.0	1.538938
934.0	1.813852
935.0	1.172386
936.0	1.101112
937.0	0.469828
938.0	-0.151274
939.0	0.663286
940.0	-1.373114
941.0	0.194914
942.0	0.83638
943.0	0.347644
944.0	1.04002
945.0	1.457482
946.0	1.121476
947.0	1.19275
948.0	-0.100364
949.0	0.052366
950.0	0.306916
951.0	1.34548
952.0	-0.151274
953.0	0.510556
954.0	-0.446552
955.0	0.052366
956.0	-0.477098
957.0	0.388372
958.0	-1.25093
959.0	0.17455
960.0	0.266188
961.0	-1.424024
962.0	0.306916
963.0	0.602194
964.0	0.602194
965.0	-0.782558
966.0	-0.813104
967.0	-0.02909
968.0	-0.74183
969.0	0.408736
970.0	-0.120728
971.0	0.571648
972.0	1.325116
973.0	0.500374
974.0	-0.405824
975.0	0.408736
976.0	-0.874196
977.0	0.235642
978.0	0.612376
979.0	-1.322204
980.0	-0.222548
981.0	-0.293822
982.0	1.24366
983.0	0.520738
984.0	0.103276
985.0	-0.53819
986.0	0.83638
987.0	0.337462
988.0	-0.049454
989.0	-1.057472
990.0	0.9382
991.0	0.07273
992.0	-0.02909
993.0	0.02182
994.0	0.724378
995.0	0.897472
996.0	0.17455
997.0	1.080748
998.0	0.144004
999.0	0.53092
1000.0	0.958564
1001.0	1.264024
1002.0	1.14184
1003.0	0.642922
1004.0	0.357826
1005.0	-0.008726
1006.0	0.907654
1007.0	0.561466
1008.0	-0.660374
1009.0	0.02182
1010.0	0.144004
1011.0	0.53092
1012.0	0.296734
1013.0	-0.344732
1014.0	0.103276
1015.0	-0.446552
1016.0	0.541102
1017.0	-0.222548
1018.0	0.816016
1019.0	1.559302
1020.0	1.029838
1021.0	0.63274
1022.0	-0.141092
1023.0	-0.64001
1024.0	0.256006
1025.0	1.314934
1026.0	-0.02909
1027.0	-0.100364
1028.0	-0.049454
1029.0	0.317098
1030.0	0.561466
1031.0	-0.43637
1032.0	-0.578918
1033.0	0.978928
1034.0	0.63274
1035.0	0.02182
1036.0	0.4291
1037.0	0.958564
1038.0	-0.008726
1039.0	0.205096
1040.0	0.58183
1041.0	-0.813104
1042.0	-0.802922
1043.0	-0.324368
1044.0	-0.548372
1045.0	-0.670556
1046.0	-0.354914
1047.0	-0.670556
1048.0	0.306916
1049.0	0.032002
1050.0	-0.74183
1051.0	0.928018
1052.0	1.09093
1053.0	-1.159292
1054.0	0.418918
1055.0	0.011638
1056.0	0.317098
1057.0	0.846562
1058.0	1.24366
1059.0	0.093094
1060.0	0.37819
1061.0	1.101112
1062.0	1.376026
1063.0	-0.242912
1064.0	0.48001
1065.0	0.296734
1066.0	0.256006
1067.0	-0.354914
1068.0	-0.84365
1069.0	-0.456734
1070.0	-0.33455
1071.0	-0.08
1072.0	-0.263276
1073.0	-0.517826
1074.0	-0.446552
1075.0	-0.670556
1076.0	-0.120728
1077.0	-0.64001
1078.0	0.032002
1079.0	0.612376
1080.0	0.418918
1081.0	0.245824
1082.0	0.144004
1083.0	-0.466916
1084.0	0.22546
1085.0	0.317098
1086.0	1.39639
1087.0	0.48001
1088.0	0.826198
1089.0	0.775288
1090.0	0.541102
1091.0	1.14184
1092.0	1.579666
1093.0	0.693832
1094.0	0.541102
1095.0	-0.762194
1096.0	-0.64001
1097.0	0.256006
1098.0	0.032002
1099.0	-0.53819
1100.0	-0.416006
1101.0	0.062548
1102.0	0.490192
1103.0	0.368008
1104.0	0.978928
1105.0	0.337462
1106.0	0.439282
1107.0	-0.99638
1108.0	-0.466916
1109.0	-1.281476
1110.0	-0.99638
1111.0	-1.749848
1112.0	-0.48728
1113.0	0.704014
1114.0	0.439282
1115.0	-0.680738
1116.0	-0.405824
1117.0	-1.138928
1118.0	-0.528008
1119.0	-1.006562
1120.0	-0.477098
1121.0	-0.69092
1122.0	-0.018908
1123.0	0.754924
1124.0	-0.599282
1125.0	-0.680738
1126.0	0.408736
1127.0	-2.432042
1128.0	-1.179656
1129.0	-1.91276
1130.0	-3.124418
1131.0	-1.312022
1132.0	-0.477098
1133.0	-1.485116
1134.0	-0.89456
1135.0	0.042184
1136.0	-0.823286
1137.0	-0.629828
1138.0	-1.108382
1139.0	-1.169474
1140.0	-0.5891
1141.0	-0.558554
1142.0	-0.925106
1143.0	-0.293822
1144.0	-0.884378
1145.0	-0.314186
1146.0	-0.701102
1147.0	0.082912
1148.0	-0.314186
1149.0	0.256006
1150.0	-0.43637
1151.0	0.011638
1152.0	0.592012
1153.0	-0.049454
1154.0	0.194914
1155.0	0.693832
1156.0	0.154186
1157.0	-0.202184
1158.0	0.12364
1159.0	-0.375278
1160.0	-0.273458
1161.0	1.019656
1162.0	0.704014
1163.0	0.347644
1164.0	0.866926
1165.0	0.88729
1166.0	0.73456
1167.0	1.04002
1168.0	1.488028
1169.0	0.082912
1170.0	0.765106
1171.0	-0.365096
1172.0	1.050202
1173.0	0.103276
1174.0	0.368008
1175.0	1.152022
1176.0	-0.314186
1177.0	0.02182
1178.0	0.4291
1179.0	-0.5891
1180.0	0.724378
1181.0	-0.28364
1182.0	-0.833468
1183.0	0.001456
1184.0	0.592012
1185.0	0.826198
1186.0	0.164368
1187.0	0.256006
1188.0	0.866926
1189.0	-0.864014
1190.0	0.082912
1191.0	-0.161456
1192.0	-2.045126
1193.0	0.612376
1194.0	-2.584772
1195.0	-0.120728
1196.0	0.184732
1197.0	-1.485116
1198.0	0.215278
1199.0	0.958564
1200.0	0.011638
1201.0	-0.660374
1202.0	-0.853832
1203.0	0.744742
1204.0	0.541102
1205.0	-0.273458
1206.0	-0.813104
1207.0	-0.721466
1208.0	-1.108382
1209.0	0.642922
1210.0	-0.558554
1211.0	-0.497462
1212.0	-0.141092
1213.0	-0.263276
1214.0	-0.446552
1215.0	-0.874196
1216.0	0.103276
1217.0	1.060384
1218.0	-0.069818
1219.0	-0.192002
1220.0	-0.548372
1221.0	0.663286
1222.0	-0.405824
1223.0	0.368008
1224.0	0.103276
1225.0	-0.568736
1226.0	-1.485116
1227.0	1.39639
1228.0	-1.444388
1229.0	-0.53819
1230.0	-1.953488
1231.0	-0.884378
1232.0	-1.536026
1233.0	-0.53819
1234.0	-0.324368
1235.0	-0.609464
1236.0	-0.304004
1237.0	-0.059636
1238.0	-0.925106
1239.0	-0.141092
1240.0	-0.670556
1241.0	-0.416006
1242.0	-0.5891
1243.0	-0.558554
1244.0	-0.935288
1245.0	-0.548372
1246.0	-1.04729
1247.0	-1.230566
1248.0	-1.138928
1249.0	-0.935288
1250.0	-0.53819
1251.0	-1.169474
1252.0	-1.55639
1253.0	-0.33455
1254.0	-0.548372
1255.0	-0.456734
1256.0	-0.38546
1257.0	-0.151274
1258.0	-0.914924
1259.0	-0.79274
1260.0	-0.721466
1261.0	-0.253094
1262.0	-1.077836
1263.0	-1.240748
1264.0	-0.935288
1265.0	-1.586936
1266.0	-0.375278
1267.0	-0.426188
1268.0	0.235642
1269.0	0.856744
1270.0	0.347644
1271.0	0.194914
1272.0	0.408736
1273.0	-0.38546
1274.0	-1.077836
1275.0	-0.293822
1276.0	-0.314186
1277.0	-1.0982
1278.0	-1.383296
1279.0	-0.28364
1280.0	-0.242912
1281.0	-0.650192
1282.0	-1.006562
1283.0	-0.141092
1284.0	-0.273458
1285.0	-0.304004
1286.0	-0.120728
1287.0	0.256006
1288.0	-0.48728
1289.0	-0.192002
1290.0	-0.660374
1291.0	-0.84365
1292.0	-1.312022
1293.0	-0.344732
1294.0	-1.108382
1295.0	0.144004
1296.0	-1.393478
1297.0	-0.721466
1298.0	-0.711284
1299.0	-0.253094
1300.0	-0.202184
1301.0	-1.057472
1302.0	-0.02909
1303.0	-0.507644
1304.0	-1.016744
1305.0	-0.53819
1306.0	-0.018908
1307.0	-0.53819
1308.0	-0.48728
1309.0	-1.261112
1310.0	0.286552
1311.0	-0.344732
1312.0	-0.273458
1313.0	-1.0982
1314.0	-0.99638
1315.0	0.602194
1316.0	1.050202
1317.0	-0.772376
1318.0	0.082912
1319.0	-0.151274
1320.0	0.133822
1321.0	-1.169474
1322.0	-0.965834
1323.0	-0.802922
1324.0	-0.528008
1325.0	-0.670556
1326.0	-0.578918
1327.0	0.551284
1328.0	-1.984034
1329.0	-0.395642
1330.0	-1.749848
1331.0	0.78547
1332.0	-0.813104
1333.0	-1.617482
1334.0	0.500374
1335.0	-0.100364
1336.0	-0.426188
1337.0	-1.240748
1338.0	-0.375278
1339.0	-0.171638
1340.0	0.103276
1341.0	-0.752012
1342.0	-0.120728
1343.0	0.042184
1344.0	-0.497462
1345.0	-0.99638
1346.0	-1.729484
1347.0	-0.416006
1348.0	-1.362932
1349.0	-2.279312
1350.0	-0.74183
1351.0	0.622558
1352.0	-0.100364
1353.0	-0.864014
1354.0	0.357826
1355.0	-0.110546
1356.0	-0.33455
1357.0	-0.059636
1358.0	-0.976016
1359.0	-0.263276
1360.0	-0.884378
1361.0	-0.324368
1362.0	-0.456734
1363.0	-2.32004
1364.0	0.154186
1365.0	0.22546
1366.0	0.551284
1367.0	-0.904742
1368.0	0.256006
1369.0	-0.670556
1370.0	-0.670556
1371.0	0.459646
1372.0	0.877108
1373.0	-0.477098
1374.0	0.592012
1375.0	-1.25093
1376.0	-0.43637
1377.0	-0.89456
1378.0	-1.220384
1379.0	-0.314186
1380.0	-1.088018
1381.0	0.144004
1382.0	-0.33455
1383.0	0.194914
1384.0	-0.100364
1385.0	-1.495298
1386.0	-0.049454
1387.0	0.042184
1388.0	-0.33455
1389.0	-1.413842
1390.0	-1.108382
1391.0	-0.18182
1392.0	-0.507644
1393.0	-1.35275
1394.0	-1.25093
1395.0	-1.220384
1396.0	-0.528008
1397.0	-1.0982
1398.0	-0.94547
1399.0	-0.242912
1400.0	-0.904742
1401.0	-0.08
1402.0	0.17455
1403.0	-0.629828
1404.0	0.856744
1405.0	-0.314186
1406.0	0.63274
1407.0	0.266188
1408.0	0.052366
1409.0	-0.171638
1410.0	-0.192002
1411.0	1.24366
1412.0	-0.405824
1413.0	0.693832
1414.0	-0.293822
1415.0	0.469828
1416.0	-0.018908
1417.0	-0.222548
1418.0	0.052366
1419.0	-0.110546
1420.0	-0.517826
1421.0	0.398554
1422.0	-0.69092
1423.0	-0.344732
1424.0	0.88729
1425.0	0.459646
1426.0	0.215278
1427.0	0.235642
1428.0	-0.141092
1429.0	0.775288
1430.0	-0.48728
1431.0	0.368008
1432.0	0.775288
1433.0	0.245824
1434.0	1.019656
1435.0	0.520738
1436.0	-0.13091
1437.0	-0.08
1438.0	-1.271294
1439.0	-0.426188
1440.0	-1.179656
1441.0	-0.405824
1442.0	-0.48728
1443.0	-0.752012
1444.0	-0.660374
1445.0	-0.375278
1446.0	-0.711284
1447.0	-1.0982
1448.0	-0.039272
1449.0	-0.762194
1450.0	0.551284
1451.0	-0.38546
1452.0	-0.48728
1453.0	-2.941142
1454.0	-1.413842
1455.0	-1.362932
1456.0	-1.65821
1457.0	-2.01458
1458.0	-1.515662
1459.0	-1.749848
1460.0	-1.128746
1461.0	-1.45457
1462.0	-1.851668
1463.0	-1.86185
1464.0	-1.40366
1465.0	-1.14911
1466.0	-1.729484
1467.0	-1.189838
1468.0	-0.365096
1469.0	-0.273458
1470.0	0.194914
1471.0	-0.660374
1472.0	-0.914924
1473.0	-1.474934
1474.0	-0.853832
1475.0	-0.986198
1476.0	-1.525844
1477.0	-1.312022
1478.0	-1.40366
1479.0	-0.161456
1480.0	-0.772376
1481.0	-0.212366
1482.0	-0.711284
1483.0	-1.65821
1484.0	-0.528008
1485.0	0.642922
1486.0	-0.578918
1487.0	-0.548372
1488.0	-0.53819
1489.0	-0.89456
1490.0	0.235642
1491.0	0.286552
1492.0	0.551284
1493.0	-0.578918
1494.0	0.408736
1495.0	-0.477098
1496.0	0.296734
1497.0	-1.312022
1498.0	-0.670556
1499.0	-0.528008
1500.0	-0.273458
1501.0	-0.02909
1502.0	-0.049454
1503.0	0.093094
1504.0	-0.53819
1505.0	0.317098
1506.0	0.490192
1507.0	-1.55639
1508.0	0.490192
1509.0	-0.405824
1510.0	-0.395642
1511.0	-0.100364
1512.0	-0.395642
1513.0	0.103276
1514.0	-1.006562
1515.0	0.58183
1516.0	-1.312022
1517.0	-0.79274
1518.0	-0.120728
1519.0	-0.405824
1520.0	-1.128746
1521.0	-0.120728
1522.0	-0.711284
1523.0	-1.566572
1524.0	-1.902578
1525.0	-0.507644
1526.0	-1.067654
1527.0	-0.802922
1528.0	-0.823286
1529.0	0.164368
1530.0	-0.782558
1531.0	-0.5891
1532.0	0.693832
1533.0	0.73456
1534.0	0.398554
1535.0	-1.04729
1536.0	-0.13091
1537.0	0.83638
1538.0	0.520738
1539.0	0.17455
1540.0	-0.202184
1541.0	0.306916
1542.0	-0.762194
1543.0	-0.568736
1544.0	-0.965834
1545.0	1.14184
1546.0	-0.395642
1547.0	0.235642
1548.0	-0.273458
1549.0	-0.650192
1550.0	-1.169474
1551.0	-0.141092
1552.0	-0.242912
1553.0	0.02182
1554.0	-0.23273
1555.0	-0.517826
1556.0	-0.629828
1557.0	-1.138928
1558.0	1.29457
1559.0	-0.344732
1560.0	-0.74183
1561.0	0.592012
1562.0	-0.660374
1563.0	0.714196
1564.0	1.314934
1565.0	0.398554
1566.0	0.317098
1567.0	-1.291658
1568.0	-0.446552
1569.0	0.88729
1570.0	-0.74183
1571.0	0.164368
1572.0	0.093094
1573.0	-0.752012
1574.0	-0.375278
1575.0	-0.161456
1576.0	0.154186
1577.0	0.12364
1578.0	-0.33455
1579.0	0.011638
1580.0	-1.006562
1581.0	-0.28364
1582.0	0.205096
1583.0	0.826198
1584.0	-1.179656
1585.0	-0.192002
1586.0	1.029838
1587.0	-1.057472
1588.0	0.622558
1589.0	-1.016744
1590.0	-0.253094
1591.0	0.439282
1592.0	0.53092
1593.0	0.032002
1594.0	-0.008726
1595.0	-0.202184
1596.0	-1.312022
1597.0	-0.23273
1598.0	0.958564
1599.0	0.714196
1600.0	0.032002
1601.0	-1.668392
1602.0	0.082912
1603.0	-0.466916
1604.0	-0.721466
1605.0	-1.128746
1606.0	-1.586936
1607.0	-2.16731
1608.0	-1.851668
1609.0	-1.281476
1610.0	-1.108382
1611.0	-0.823286
1612.0	0.011638
1613.0	-0.23273
1614.0	-1.892396
1615.0	-1.016744
1616.0	-0.823286
1617.0	0.144004
1618.0	-0.79274
1619.0	0.877108
1620.0	-0.965834
1621.0	0.07273
1622.0	0.571648
1623.0	0.042184
1624.0	0.866926
1625.0	-0.89456
1626.0	1.406572
1627.0	0.714196
1628.0	0.877108
1629.0	1.264024
1630.0	-0.405824
1631.0	0.744742
1632.0	-1.485116
1633.0	-2.106218
1634.0	0.602194
1635.0	-0.935288
1636.0	0.12364
1637.0	-0.395642
1638.0	-1.688756
1639.0	0.347644
1640.0	0.754924
1641.0	-1.973852
1642.0	0.052366
1643.0	-1.444388
1644.0	-0.782558
1645.0	-0.02909
1646.0	0.215278
1647.0	-1.678574
1648.0	1.34548
1649.0	0.592012
1650.0	0.317098
1651.0	0.17455
1652.0	-0.090182
1653.0	-0.568736
1654.0	0.103276
1655.0	0.53092
1656.0	0.164368
1657.0	0.622558
1658.0	0.948382
1659.0	0.551284
1660.0	1.101112
1661.0	0.500374
1662.0	-0.192002
1663.0	-0.802922
1664.0	1.060384
1665.0	1.060384
1666.0	-0.263276
1667.0	-0.99638
1668.0	-0.100364
1669.0	-1.698938
1670.0	-0.5891
1671.0	0.357826
1672.0	-0.864014
1673.0	-0.925106
1674.0	-1.026926
1675.0	-1.576754
1676.0	0.184732
1677.0	0.103276
1678.0	-0.069818
1679.0	-0.660374
1680.0	-0.782558
1681.0	0.357826
1682.0	-0.84365
1683.0	-0.069818
1684.0	0.205096
1685.0	-0.120728
1686.0	-0.619646
1687.0	-1.20002
1688.0	-0.69092
1689.0	1.488028
1690.0	-0.069818
1691.0	0.449464
1692.0	0.846562
1693.0	0.571648
1694.0	-0.059636
1695.0	-1.312022
1696.0	-1.016744
1697.0	-1.342568
1698.0	0.296734
1699.0	-0.64001
1700.0	0.622558
1701.0	-0.864014
1702.0	0.704014
1703.0	1.416754
1704.0	-0.375278
1705.0	-1.413842
1706.0	-1.45457
1707.0	0.714196
1708.0	-1.841486
1709.0	-1.678574
1710.0	-0.650192
1711.0	0.826198
1712.0	-0.324368
1713.0	0.215278
1714.0	0.266188
1715.0	0.714196
1716.0	-0.558554
1717.0	-0.242912
1718.0	-0.925106
1719.0	-1.474934
1720.0	-0.94547
1721.0	-0.324368
1722.0	-0.151274
1723.0	-0.324368
1724.0	-0.416006
1725.0	0.347644
1726.0	-0.120728
1727.0	-0.28364
1728.0	-1.342568
1729.0	-0.100364
1730.0	0.469828
1731.0	-1.037108
1732.0	0.17455
1733.0	-0.680738
1734.0	-0.456734
1735.0	-0.446552
1736.0	0.58183
1737.0	-0.701102
1738.0	0.53092
1739.0	-0.925106
1740.0	-0.344732
1741.0	-1.04729
1742.0	-0.94547
1743.0	-0.619646
1744.0	0.194914
1745.0	-0.365096
1746.0	0.001456
1747.0	-0.833468
1748.0	-0.752012
1749.0	-0.141092
1750.0	-0.354914
1751.0	0.07273
1752.0	0.418918
1753.0	-0.517826
1754.0	0.113458
1755.0	0.37819
1756.0	-0.619646
1757.0	0.500374
1758.0	-0.28364
1759.0	0.256006
1760.0	0.551284
1761.0	1.172386
1762.0	-0.08
1763.0	-0.141092
1764.0	-0.110546
1765.0	-0.466916
1766.0	0.306916
1767.0	-0.416006
1768.0	-1.179656
1769.0	-1.037108
1770.0	-0.48728
1771.0	-0.884378
1772.0	-1.586936
1773.0	0.256006
1774.0	0.001456
1775.0	0.48001
1776.0	0.856744
1777.0	-0.395642
1778.0	0.001456
1779.0	0.12364
1780.0	0.27637
1781.0	-0.528008
1782.0	-0.466916
1783.0	-1.230566
1784.0	-0.578918
1785.0	-0.293822
1786.0	0.001456
1787.0	-1.088018
1788.0	0.154186
1789.0	0.68365
1790.0	-1.91276
1791.0	-0.100364
1792.0	-0.89456
1793.0	-0.416006
1794.0	-0.548372
1795.0	-0.568736
1796.0	0.062548
1797.0	-0.79274
1798.0	-0.375278
1799.0	0.235642
1800.0	-1.108382
1801.0	-0.008726
1802.0	-0.976016
1803.0	-0.253094
1804.0	0.846562
1805.0	-0.324368
1806.0	-0.375278
1807.0	-0.100364
1808.0	0.133822
1809.0	-0.568736
1810.0	-0.782558
1811.0	-0.059636
1812.0	-1.790576
1813.0	-0.151274
1814.0	-0.059636
1815.0	-0.446552
1816.0	-0.08
1817.0	-0.273458
1818.0	-0.08
1819.0	0.83638
1820.0	0.093094
1821.0	-1.617482
1822.0	-0.324368
1823.0	0.602194
1824.0	0.011638
1825.0	-0.864014
1826.0	1.213114
1827.0	0.235642
1828.0	-0.273458
1829.0	-0.48728
1830.0	-0.660374
1831.0	1.864762
1832.0	-0.680738
1833.0	-0.802922
1834.0	-0.466916
1835.0	-0.528008
1836.0	-1.04729
1837.0	-0.782558
1838.0	-0.752012
1839.0	-1.016744
1840.0	0.011638
1841.0	-0.202184
1842.0	0.357826
1843.0	-0.069818
1844.0	0.83638
1845.0	0.714196
1846.0	0.357826
1847.0	1.202932
1848.0	-0.253094
1849.0	-0.53819
1850.0	0.704014
1851.0	-0.416006
1852.0	0.968746
1853.0	0.663286
1854.0	1.355662
1855.0	0.653104
1856.0	-1.220384
1857.0	0.215278
1858.0	0.612376
1859.0	-1.088018
1860.0	-0.74183
1861.0	0.215278
1862.0	-1.088018
1863.0	-0.701102
1864.0	-1.30184
1865.0	-0.23273
1866.0	-0.782558
1867.0	-1.159292
1868.0	0.286552
1869.0	-1.0982
1870.0	-0.13091
1871.0	-1.332386
1872.0	-0.100364
1873.0	0.418918
1874.0	-1.189838
1875.0	0.062548
1876.0	0.235642
1877.0	-1.566572
1878.0	-0.13091
1879.0	0.469828
1880.0	-0.64001
1881.0	-1.495298
1882.0	0.388372
1883.0	0.98911
1884.0	-0.365096
1885.0	-1.413842
1886.0	-0.110546
1887.0	-0.833468
1888.0	-1.138928
1889.0	-0.222548
1890.0	-0.192002
1891.0	-1.077836
1892.0	-2.096036
1893.0	-1.159292
1894.0	0.561466
1895.0	0.653104
1896.0	0.184732
1897.0	0.439282
1898.0	-0.141092
1899.0	-1.536026
1900.0	-1.261112
1901.0	0.63274
1902.0	-2.47277
1903.0	-1.821122
1904.0	-2.513498
1905.0	-2.034944
1906.0	-1.322204
1907.0	-1.332386
1908.0	-0.609464
1909.0	-1.790576
1910.0	-0.79274
1911.0	-1.189838
1912.0	-0.548372
1913.0	-0.33455
1914.0	-0.161456
1915.0	-0.517826
1916.0	-0.253094
1917.0	0.194914
1918.0	0.928018
1919.0	0.042184
1920.0	0.816016
1921.0	0.245824
1922.0	1.070566
1923.0	-1.383296
1924.0	1.070566
1925.0	0.999292
1926.0	1.182568
1927.0	0.856744
1928.0	-0.619646
1929.0	-0.263276
1930.0	1.284388
1931.0	-0.884378
1932.0	-0.161456
1933.0	0.622558
1934.0	1.233478
1935.0	0.27637
1936.0	0.37819
1937.0	2.190586
1938.0	1.284388
1939.0	1.162204
1940.0	0.714196
1941.0	0.663286
1942.0	0.693832
1943.0	0.622558
1944.0	0.144004
1945.0	0.73456
1946.0	0.663286
1947.0	1.284388
1948.0	-0.151274
1949.0	-0.955652
1950.0	0.622558
1951.0	-0.619646
1952.0	-0.69092
1953.0	0.286552
1954.0	-0.008726
1955.0	0.510556
1956.0	-0.192002
1957.0	0.07273
1958.0	-0.48728
1959.0	0.561466
1960.0	1.009474
1961.0	0.113458
1962.0	-1.230566
1963.0	-0.43637
1964.0	-0.69092
1965.0	-1.688756
1966.0	-0.13091
1967.0	-0.609464
1968.0	-1.138928
1969.0	0.897472
1970.0	0.510556
1971.0	-0.395642
1972.0	0.83638
1973.0	0.286552
1974.0	0.194914
1975.0	-0.375278
1976.0	0.418918
1977.0	-0.354914
1978.0	0.164368
1979.0	0.449464
1980.0	1.223296
1981.0	-0.426188
1982.0	-0.609464
1983.0	-0.141092
1984.0	-1.25093
1985.0	-0.5891
1986.0	0.256006
1987.0	-1.291658
1988.0	-0.008726
1989.0	0.164368
1990.0	0.286552
1991.0	-0.110546
1992.0	-0.528008
1993.0	-0.782558
1994.0	0.816016
1995.0	-0.33455
1996.0	-0.049454
1997.0	0.928018
1998.0	-0.864014
1999.0	-0.33455
2000.0	0.154186
2001.0	-0.497462
2002.0	1.111294
2003.0	1.19275
2004.0	0.68365
2005.0	0.103276