# Eur_8 - PAGES 2K Fra12 TRW Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Eur_8 - Fra12
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Büntgen U, Neuschwander T, Frank D, Esper J (2012) Fading temperature sensitivity of Alpine tree growth at its Mediterranean margin and associated effects on large-scale climate reconstructions. Climatic Change, doi: 10.1007/s10584-012-0450-4  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Fra12
#	Location: Europe
#	Country: France
#	Northernmost_Latitude: 44
#	Southernmost_Latitude: 44
#	Easternmost_Longitude: 7.5
#	Westernmost_Longitude: 7.5
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Eur_8
#	Earliest_Year: 969.0
#	Most_Recent_Year: 2006.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	TRW, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
969.0	0.575
970.0	1.094
971.0	0.819
972.0	0.813
973.0	0.752
974.0	1.089
975.0	0.617
976.0	0.889
977.0	1.312
978.0	1.206
979.0	1.089
980.0	0.991
981.0	1.253
982.0	1.411
983.0	1.156
984.0	1.233
985.0	1.056
986.0	1.385
987.0	1.347
988.0	1.04
989.0	0.912
990.0	0.875
991.0	0.813
992.0	0.895
993.0	0.857
994.0	0.453
995.0	0.406
996.0	0.735
997.0	0.595
998.0	0.572
999.0	0.328
1000.0	0.477
1001.0	0.489
1002.0	0.542
1003.0	0.586
1004.0	0.451
1005.0	0.899
1006.0	0.594
1007.0	0.328
1008.0	1.009
1009.0	0.659
1010.0	0.64
1011.0	0.486
1012.0	0.516
1013.0	0.725
1014.0	0.399
1015.0	0.649
1016.0	0.467
1017.0	0.471
1018.0	0.924
1019.0	0.475
1020.0	0.406
1021.0	0.348
1022.0	0.483
1023.0	0.421
1024.0	0.32
1025.0	0.447
1026.0	0.431
1027.0	0.419
1028.0	0.41
1029.0	0.108
1030.0	0.308
1031.0	0.294
1032.0	0.322
1033.0	0.6
1034.0	0.322
1035.0	0.327
1036.0	0.211
1037.0	0.103
1038.0	0.506
1039.0	0.503
1040.0	0.506
1041.0	0.48
1042.0	0.433
1043.0	0.348
1044.0	0.46
1045.0	0.125
1046.0	0.38
1047.0	0.614
1048.0	0.558
1049.0	0.609
1050.0	0.773
1051.0	0.467
1052.0	0.548
1053.0	0.764
1054.0	0.184
1055.0	0.334
1056.0	0.301
1057.0	0.356
1058.0	0.422
1059.0	0.573
1060.0	0.726
1061.0	0.612
1062.0	0.588
1063.0	0.514
1064.0	0.746
1065.0	0.669
1066.0	0.565
1067.0	0.783
1068.0	0.692
1069.0	0.833
1070.0	0.938
1071.0	0.698
1072.0	0.729
1073.0	0.77
1074.0	0.712
1075.0	0.771
1076.0	0.654
1077.0	0.665
1078.0	0.848
1079.0	0.353
1080.0	0.336
1081.0	0.406
1082.0	0.386
1083.0	0.625
1084.0	0.646
1085.0	0.657
1086.0	0.471
1087.0	0.702
1088.0	0.592
1089.0	0.68
1090.0	0.622
1091.0	0.644
1092.0	0.666
1093.0	0.754
1094.0	0.873
1095.0	0.548
1096.0	0.506
1097.0	0.519
1098.0	0.438
1099.0	0.522
1100.0	0.439
1101.0	0.382
1102.0	0.463
1103.0	0.389
1104.0	0.317
1105.0	0.553
1106.0	0.423
1107.0	0.136
1108.0	0.348
1109.0	0.323
1110.0	0.428
1111.0	0.404
1112.0	0.398
1113.0	0.511
1114.0	0.368
1115.0	0.535
1116.0	0.53
1117.0	0.43
1118.0	0.483
1119.0	0.474
1120.0	0.59
1121.0	0.463
1122.0	0.384
1123.0	0.686
1124.0	0.642
1125.0	0.208
1126.0	0.298
1127.0	0.35
1128.0	0.341
1129.0	0.207
1130.0	0.387
1131.0	0.501
1132.0	0.399
1133.0	0.515
1134.0	0.494
1135.0	0.525
1136.0	0.455
1137.0	0.552
1138.0	0.563
1139.0	0.884
1140.0	0.699
1141.0	0.637
1142.0	0.667
1143.0	0.704
1144.0	0.545
1145.0	0.651
1146.0	0.682
1147.0	0.498
1148.0	0.714
1149.0	0.776
1150.0	0.83
1151.0	0.547
1152.0	0.419
1153.0	0.586
1154.0	0.788
1155.0	0.956
1156.0	0.909
1157.0	1.045
1158.0	0.835
1159.0	0.96
1160.0	0.903
1161.0	0.608
1162.0	0.714
1163.0	0.853
1164.0	1.173
1165.0	1.165
1166.0	1.03
1167.0	0.959
1168.0	0.911
1169.0	0.749
1170.0	0.981
1171.0	0.432
1172.0	0.685
1173.0	0.87
1174.0	0.69
1175.0	0.983
1176.0	0.97
1177.0	0.695
1178.0	0.566
1179.0	0.666
1180.0	0.288
1181.0	0.488
1182.0	0.697
1183.0	0.776
1184.0	0.706
1185.0	1.012
1186.0	0.872
1187.0	0.783
1188.0	0.907
1189.0	0.811
1190.0	0.593
1191.0	1.01
1192.0	1.079
1193.0	0.861
1194.0	1.056
1195.0	1.188
1196.0	0.897
1197.0	0.742
1198.0	1.118
1199.0	1.393
1200.0	0.765
1201.0	0.941
1202.0	0.754
1203.0	0.937
1204.0	0.958
1205.0	1.002
1206.0	0.899
1207.0	0.888
1208.0	0.989
1209.0	0.839
1210.0	1.222
1211.0	0.909
1212.0	1.019
1213.0	1.065
1214.0	1.102
1215.0	0.72
1216.0	0.637
1217.0	1.02
1218.0	0.78
1219.0	0.952
1220.0	0.987
1221.0	1.129
1222.0	1.139
1223.0	0.885
1224.0	0.94
1225.0	1.129
1226.0	1.336
1227.0	1.188
1228.0	1.153
1229.0	1.168
1230.0	1.007
1231.0	0.782
1232.0	0.946
1233.0	0.921
1234.0	0.87
1235.0	0.883
1236.0	0.834
1237.0	0.975
1238.0	0.938
1239.0	0.973
1240.0	0.925
1241.0	1.03
1242.0	0.968
1243.0	1.121
1244.0	0.986
1245.0	0.949
1246.0	1.141
1247.0	1.111
1248.0	0.6
1249.0	0.618
1250.0	0.76
1251.0	0.813
1252.0	0.775
1253.0	0.859
1254.0	0.653
1255.0	0.806
1256.0	0.84
1257.0	0.813
1258.0	0.614
1259.0	0.544
1260.0	1.015
1261.0	1.172
1262.0	1.201
1263.0	1.084
1264.0	0.846
1265.0	1.236
1266.0	0.966
1267.0	0.661
1268.0	0.684
1269.0	0.837
1270.0	0.999
1271.0	0.939
1272.0	0.908
1273.0	0.962
1274.0	1.075
1275.0	0.955
1276.0	0.842
1277.0	0.722
1278.0	0.791
1279.0	0.999
1280.0	0.859
1281.0	0.922
1282.0	1.031
1283.0	0.725
1284.0	0.96
1285.0	1.005
1286.0	0.909
1287.0	0.807
1288.0	0.77
1289.0	0.992
1290.0	1.073
1291.0	1.074
1292.0	1.242
1293.0	0.811
1294.0	0.654
1295.0	0.944
1296.0	0.951
1297.0	0.555
1298.0	0.892
1299.0	0.987
1300.0	0.825
1301.0	0.843
1302.0	0.774
1303.0	0.817
1304.0	0.889
1305.0	0.955
1306.0	1.018
1307.0	0.827
1308.0	0.881
1309.0	0.839
1310.0	0.882
1311.0	0.788
1312.0	0.801
1313.0	1.023
1314.0	0.967
1315.0	0.857
1316.0	1.17
1317.0	1.087
1318.0	1.051
1319.0	0.893
1320.0	0.888
1321.0	0.652
1322.0	0.893
1323.0	0.948
1324.0	0.786
1325.0	1.234
1326.0	0.956
1327.0	1.093
1328.0	1.221
1329.0	1.228
1330.0	1.325
1331.0	0.546
1332.0	0.785
1333.0	1.175
1334.0	1.311
1335.0	1.261
1336.0	1.052
1337.0	1.047
1338.0	0.785
1339.0	1.193
1340.0	1.283
1341.0	0.938
1342.0	0.95
1343.0	0.976
1344.0	1.03
1345.0	0.914
1346.0	0.968
1347.0	0.829
1348.0	0.864
1349.0	1.047
1350.0	0.866
1351.0	0.647
1352.0	1.063
1353.0	0.7
1354.0	0.85
1355.0	0.769
1356.0	0.928
1357.0	0.993
1358.0	0.764
1359.0	1.012
1360.0	1.08
1361.0	0.813
1362.0	0.687
1363.0	0.771
1364.0	1.023
1365.0	1.108
1366.0	0.811
1367.0	1.191
1368.0	0.737
1369.0	0.691
1370.0	0.654
1371.0	0.719
1372.0	0.833
1373.0	0.966
1374.0	0.513
1375.0	1.005
1376.0	0.877
1377.0	0.728
1378.0	0.639
1379.0	0.722
1380.0	0.995
1381.0	1.034
1382.0	0.915
1383.0	0.971
1384.0	1.037
1385.0	1.091
1386.0	1.21
1387.0	0.928
1388.0	0.492
1389.0	0.846
1390.0	0.975
1391.0	1.166
1392.0	0.907
1393.0	1.062
1394.0	1.007
1395.0	1.106
1396.0	1.094
1397.0	0.938
1398.0	0.795
1399.0	0.98
1400.0	0.722
1401.0	1.008
1402.0	0.7
1403.0	1.265
1404.0	1.058
1405.0	1.028
1406.0	0.713
1407.0	0.742
1408.0	0.973
1409.0	1.035
1410.0	0.981
1411.0	0.958
1412.0	0.891
1413.0	0.98
1414.0	1.123
1415.0	0.721
1416.0	0.901
1417.0	1.003
1418.0	1.166
1419.0	0.972
1420.0	0.918
1421.0	1.233
1422.0	0.809
1423.0	0.818
1424.0	1.148
1425.0	1.117
1426.0	0.934
1427.0	1.145
1428.0	0.923
1429.0	0.992
1430.0	0.885
1431.0	1.115
1432.0	1.132
1433.0	0.878
1434.0	0.855
1435.0	1.113
1436.0	0.965
1437.0	1.184
1438.0	0.923
1439.0	1.316
1440.0	1.007
1441.0	1.163
1442.0	1.271
1443.0	1.173
1444.0	1.192
1445.0	0.998
1446.0	1.063
1447.0	1.236
1448.0	1.167
1449.0	1.07
1450.0	1.026
1451.0	1.156
1452.0	0.988
1453.0	0.889
1454.0	0.971
1455.0	0.632
1456.0	0.653
1457.0	0.897
1458.0	0.755
1459.0	0.907
1460.0	0.982
1461.0	1.022
1462.0	1.071
1463.0	1.142
1464.0	0.915
1465.0	0.951
1466.0	1.041
1467.0	1.009
1468.0	0.839
1469.0	0.797
1470.0	0.748
1471.0	0.87
1472.0	1.085
1473.0	1.084
1474.0	1.058
1475.0	0.552
1476.0	1.03
1477.0	0.757
1478.0	0.929
1479.0	0.622
1480.0	0.874
1481.0	0.732
1482.0	0.928
1483.0	0.872
1484.0	0.982
1485.0	0.743
1486.0	1.028
1487.0	0.752
1488.0	0.774
1489.0	0.754
1490.0	0.799
1491.0	0.902
1492.0	0.909
1493.0	0.733
1494.0	0.726
1495.0	0.873
1496.0	0.976
1497.0	0.763
1498.0	0.786
1499.0	0.616
1500.0	0.728
1501.0	0.914
1502.0	0.774
1503.0	1.085
1504.0	1.251
1505.0	1.098
1506.0	1.018
1507.0	0.947
1508.0	0.702
1509.0	0.727
1510.0	1.136
1511.0	0.908
1512.0	0.975
1513.0	0.992
1514.0	1.02
1515.0	1.017
1516.0	0.989
1517.0	0.913
1518.0	0.894
1519.0	1.18
1520.0	0.903
1521.0	0.815
1522.0	0.804
1523.0	0.68
1524.0	0.729
1525.0	1.059
1526.0	0.524
1527.0	0.938
1528.0	0.997
1529.0	0.997
1530.0	0.898
1531.0	0.875
1532.0	1.125
1533.0	0.851
1534.0	1.074
1535.0	1.003
1536.0	0.843
1537.0	0.796
1538.0	0.983
1539.0	1.144
1540.0	0.969
1541.0	1.035
1542.0	0.853
1543.0	0.808
1544.0	0.684
1545.0	0.637
1546.0	0.654
1547.0	0.791
1548.0	1.104
1549.0	0.948
1550.0	1.026
1551.0	0.947
1552.0	1.0
1553.0	0.996
1554.0	0.653
1555.0	0.735
1556.0	0.611
1557.0	0.727
1558.0	0.877
1559.0	0.654
1560.0	0.692
1561.0	0.792
1562.0	0.442
1563.0	0.492
1564.0	0.688
1565.0	0.519
1566.0	0.791
1567.0	0.618
1568.0	0.612
1569.0	0.826
1570.0	0.833
1571.0	0.946
1572.0	0.901
1573.0	0.752
1574.0	0.696
1575.0	0.962
1576.0	0.916
1577.0	0.834
1578.0	1.115
1579.0	0.922
1580.0	1.024
1581.0	0.519
1582.0	0.826
1583.0	1.086
1584.0	1.154
1585.0	0.989
1586.0	1.068
1587.0	0.856
1588.0	0.769
1589.0	0.85
1590.0	1.112
1591.0	0.912
1592.0	0.982
1593.0	1.142
1594.0	0.955
1595.0	1.062
1596.0	1.085
1597.0	0.83
1598.0	0.514
1599.0	0.567
1600.0	0.939
1601.0	0.732
1602.0	0.566
1603.0	0.955
1604.0	0.884
1605.0	0.808
1606.0	0.911
1607.0	0.844
1608.0	0.928
1609.0	1.009
1610.0	1.088
1611.0	0.976
1612.0	0.867
1613.0	1.007
1614.0	1.266
1615.0	0.971
1616.0	0.947
1617.0	0.781
1618.0	0.807
1619.0	0.919
1620.0	0.787
1621.0	0.795
1622.0	0.743
1623.0	1.003
1624.0	0.841
1625.0	0.934
1626.0	0.955
1627.0	0.92
1628.0	0.655
1629.0	0.97
1630.0	1.115
1631.0	0.956
1632.0	0.975
1633.0	0.586
1634.0	0.883
1635.0	0.656
1636.0	0.875
1637.0	1.032
1638.0	0.974
1639.0	0.662
1640.0	0.73
1641.0	0.621
1642.0	0.598
1643.0	0.832
1644.0	0.623
1645.0	0.912
1646.0	0.805
1647.0	0.694
1648.0	0.847
1649.0	0.898
1650.0	0.899
1651.0	1.013
1652.0	0.547
1653.0	0.549
1654.0	0.579
1655.0	0.856
1656.0	0.863
1657.0	0.859
1658.0	1.025
1659.0	0.857
1660.0	0.856
1661.0	0.991
1662.0	0.83
1663.0	0.793
1664.0	0.997
1665.0	0.948
1666.0	0.808
1667.0	0.875
1668.0	0.951
1669.0	1.158
1670.0	0.844
1671.0	0.937
1672.0	0.805
1673.0	0.937
1674.0	0.919
1675.0	0.665
1676.0	0.859
1677.0	0.443
1678.0	0.603
1679.0	0.768
1680.0	0.646
1681.0	0.795
1682.0	0.972
1683.0	1.008
1684.0	0.987
1685.0	0.273
1686.0	0.758
1687.0	0.747
1688.0	0.663
1689.0	0.43
1690.0	0.627
1691.0	0.632
1692.0	0.831
1693.0	0.694
1694.0	0.812
1695.0	0.689
1696.0	0.579
1697.0	0.612
1698.0	0.69
1699.0	0.806
1700.0	0.779
1701.0	0.645
1702.0	0.864
1703.0	0.853
1704.0	0.915
1705.0	0.85
1706.0	0.966
1707.0	1.129
1708.0	0.746
1709.0	0.649
1710.0	0.777
1711.0	0.831
1712.0	0.95
1713.0	1.002
1714.0	0.868
1715.0	1.055
1716.0	1.171
1717.0	1.04
1718.0	1.092
1719.0	1.262
1720.0	1.373
1721.0	0.815
1722.0	1.12
1723.0	0.81
1724.0	1.366
1725.0	1.057
1726.0	0.998
1727.0	0.919
1728.0	1.14
1729.0	1.194
1730.0	0.981
1731.0	1.199
1732.0	0.849
1733.0	1.057
1734.0	1.131
1735.0	0.975
1736.0	0.968
1737.0	0.928
1738.0	0.939
1739.0	1.219
1740.0	1.024
1741.0	0.951
1742.0	0.797
1743.0	0.828
1744.0	1.15
1745.0	0.974
1746.0	1.139
1747.0	0.988
1748.0	1.278
1749.0	1.023
1750.0	0.85
1751.0	1.192
1752.0	1.222
1753.0	1.035
1754.0	1.164
1755.0	0.998
1756.0	1.135
1757.0	1.141
1758.0	1.009
1759.0	0.96
1760.0	1.045
1761.0	1.293
1762.0	1.072
1763.0	1.277
1764.0	1.479
1765.0	0.993
1766.0	1.223
1767.0	1.109
1768.0	1.136
1769.0	1.446
1770.0	1.256
1771.0	1.171
1772.0	1.404
1773.0	1.207
1774.0	1.321
1775.0	1.158
1776.0	1.188
1777.0	0.721
1778.0	0.938
1779.0	0.838
1780.0	1.282
1781.0	0.982
1782.0	1.304
1783.0	0.822
1784.0	1.188
1785.0	1.077
1786.0	1.101
1787.0	1.03
1788.0	0.951
1789.0	0.971
1790.0	0.978
1791.0	0.868
1792.0	1.003
1793.0	1.018
1794.0	0.572
1795.0	0.611
1796.0	1.028
1797.0	0.98
1798.0	1.023
1799.0	0.97
1800.0	0.982
1801.0	0.966
1802.0	1.185
1803.0	1.259
1804.0	1.322
1805.0	1.21
1806.0	1.32
1807.0	1.497
1808.0	1.378
1809.0	1.071
1810.0	0.799
1811.0	0.923
1812.0	1.006
1813.0	0.719
1814.0	1.116
1815.0	0.735
1816.0	0.81
1817.0	1.149
1818.0	1.183
1819.0	0.907
1820.0	0.922
1821.0	0.861
1822.0	1.322
1823.0	1.006
1824.0	1.02
1825.0	1.073
1826.0	0.571
1827.0	0.796
1828.0	0.912
1829.0	0.844
1830.0	0.561
1831.0	1.035
1832.0	1.127
1833.0	0.806
1834.0	0.988
1835.0	0.819
1836.0	1.036
1837.0	1.061
1838.0	0.992
1839.0	1.15
1840.0	1.233
1841.0	1.106
1842.0	1.386
1843.0	0.92
1844.0	1.233
1845.0	0.94
1846.0	0.956
1847.0	1.03
1848.0	1.156
1849.0	1.242
1850.0	1.136
1851.0	1.259
1852.0	1.025
1853.0	1.187
1854.0	0.821
1855.0	1.095
1856.0	0.839
1857.0	0.746
1858.0	0.995
1859.0	0.84
1860.0	1.019
1861.0	1.144
1862.0	0.994
1863.0	1.13
1864.0	1.161
1865.0	1.209
1866.0	1.163
1867.0	1.082
1868.0	1.064
1869.0	1.125
1870.0	1.536
1871.0	1.07
1872.0	1.31
1873.0	1.331
1874.0	1.383
1875.0	1.291
1876.0	1.299
1877.0	1.255
1878.0	0.993
1879.0	1.243
1880.0	0.868
1881.0	1.146
1882.0	1.124
1883.0	1.047
1884.0	0.726
1885.0	0.808
1886.0	0.648
1887.0	1.057
1888.0	0.87
1889.0	1.081
1890.0	1.091
1891.0	1.033
1892.0	1.143
1893.0	0.912
1894.0	1.086
1895.0	1.067
1896.0	1.118
1897.0	1.098
1898.0	1.159
1899.0	1.118
1900.0	1.532
1901.0	1.223
1902.0	1.004
1903.0	1.125
1904.0	1.497
1905.0	1.416
1906.0	1.326
1907.0	1.369
1908.0	1.268
1909.0	0.791
1910.0	1.104
1911.0	1.047
1912.0	1.075
1913.0	1.177
1914.0	1.011
1915.0	1.151
1916.0	1.125
1917.0	1.152
1918.0	0.823
1919.0	0.766
1920.0	0.944
1921.0	1.048
1922.0	1.093
1923.0	0.844
1924.0	0.879
1925.0	1.054
1926.0	0.839
1927.0	1.125
1928.0	1.255
1929.0	1.008
1930.0	1.151
1931.0	1.316
1932.0	0.821
1933.0	0.863
1934.0	1.212
1935.0	1.281
1936.0	0.965
1937.0	0.742
1938.0	1.124
1939.0	1.06
1940.0	0.83
1941.0	1.191
1942.0	0.916
1943.0	1.026
1944.0	1.011
1945.0	1.158
1946.0	1.073
1947.0	1.206
1948.0	1.22
1949.0	1.572
1950.0	1.265
1951.0	1.492
1952.0	1.466
1953.0	1.309
1954.0	1.434
1955.0	1.337
1956.0	1.258
1957.0	1.163
1958.0	1.28
1959.0	1.354
1960.0	1.367
1961.0	1.01
1962.0	1.254
1963.0	0.675
1964.0	0.821
1965.0	0.91
1966.0	0.987
1967.0	0.972
1968.0	1.151
1969.0	1.113
1970.0	1.264
1971.0	1.175
1972.0	0.876
1973.0	0.844
1974.0	1.1
1975.0	0.877
1976.0	1.011
1977.0	0.743
1978.0	0.909
1979.0	0.988
1980.0	0.695
1981.0	0.967
1982.0	1.224
1983.0	1.109
1984.0	1.422
1985.0	1.228
1986.0	1.269
1987.0	1.348
1988.0	1.232
1989.0	1.322
1990.0	1.237
1991.0	1.572
1992.0	1.04
1993.0	1.77
1994.0	1.314
1995.0	1.322
1996.0	1.302
1997.0	1.281
1998.0	1.634
1999.0	1.582
2000.0	1.719
2001.0	1.992
2002.0	1.914
2003.0	1.97
2004.0	1.614
2005.0	1.622
2006.0	0.773