# Eur_5 - PAGES 2K Car09 TRW Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Eur_5 - Car09
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Popa L,Kern Z (2009) Long-term summer temperature reconstruction inferred from tree-ring records from the Eastern Carpathians, Climate Dynamics 38: 1107-1117  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Car09
#	Location: Europe
#	Country: Romania
#	Northernmost_Latitude: 47
#	Southernmost_Latitude: 47
#	Easternmost_Longitude: 25.3
#	Westernmost_Longitude: 25.3
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Eur_5
#	Earliest_Year: 1163.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1163.0	0.869146668
1164.0	0.105812729
1165.0	0.869146668
1166.0	0.280622028
1167.0	0.094158776
1168.0	0.239833192
1169.0	-0.342864472
1170.0	1.475152237
1171.0	0.117466682
1172.0	-1.269353756
1173.0	-0.628386326
1174.0	-1.461643985
1175.0	-1.059582597
1176.0	-1.08871748
1177.0	-1.415028172
1178.0	-1.764646769
1179.0	-0.931389111
1180.0	-1.263526779
1181.0	-0.523500747
1182.0	-0.511846794
1183.0	0.694337369
1184.0	0.216525285
1185.0	0.286449005
1186.0	1.865559671
1187.0	1.119706663
1188.0	1.725712232
1189.0	0.705991322
1190.0	1.399401541
1191.0	0.816703878
1192.0	1.247900149
1193.0	1.749020139
1194.0	1.049782943
1195.0	1.830597812
1196.0	0.624413649
1197.0	1.172149452
1198.0	1.585864793
1199.0	-0.185536103
1200.0	0.717645275
1201.0	0.315583888
1202.0	0.880800621
1203.0	1.277035032
1204.0	1.306169915
1205.0	-0.243805869
1206.0	0.193217378
1207.0	-0.080650523
1208.0	0.933243411
1209.0	0.583624813
1210.0	0.729299228
1211.0	0.542835976
1212.0	0.601105743
1213.0	0.082504822
1214.0	0.047542963
1215.0	-0.826503532
1216.0	-0.115612383
1217.0	-0.226324939
1218.0	-1.129506317
1219.0	-0.447750051
1220.0	-0.564289583
1221.0	0.117466682
1222.0	0.612759696
1223.0	0.239833192
1224.0	-0.680829116
1225.0	0.356372724
1226.0	-0.232151916
1227.0	-0.698310046
1228.0	-1.030447714
1229.0	-0.302075635
1230.0	-0.022380757
1231.0	-0.039861687
1232.0	0.158255519
1233.0	-1.059582597
1234.0	0.577797836
1235.0	-0.645867256
1236.0	-1.018793761
1237.0	-0.902254228
1238.0	0.298102958
1239.0	0.298102958
1240.0	0.43212342
1241.0	0.624413649
1242.0	-0.138920289
1243.0	-0.884773298
1244.0	-0.867292368
1245.0	0.105812729
1246.0	-0.593424467
1247.0	-0.214670986
1248.0	-0.762406789
1249.0	0.845838761
1250.0	0.216525285
1251.0	0.566143883
1252.0	1.399401541
1253.0	0.9856862
1254.0	1.224592242
1255.0	0.513701093
1256.0	0.50204714
1257.0	0.746780158
1258.0	-1.222737943
1259.0	-0.063169593
1260.0	-0.109785406
1261.0	-0.436096098
1262.0	-0.278767729
1263.0	0.251487145
1264.0	0.065023893
1265.0	-0.389480285
1266.0	1.277035032
1267.0	0.251487145
1268.0	1.008994107
1269.0	1.172149452
1270.0	0.303929934
1271.0	-0.307902612
1272.0	0.239833192
1273.0	-0.063169593
1274.0	-0.226324939
1275.0	1.352785728
1276.0	0.134947612
1277.0	-0.203017032
1278.0	-0.896427251
1279.0	-0.447750051
1280.0	-0.191363079
1281.0	-0.634213303
1282.0	-1.187776083
1283.0	-0.401134238
1284.0	-1.572356541
1285.0	-0.237978892
1286.0	-1.117852363
1287.0	-1.595664447
1288.0	-0.902254228
1289.0	-1.10619841
1290.0	-1.12367934
1291.0	0.065023893
1292.0	-0.523500747
1293.0	-1.199430036
1294.0	-0.686656093
1295.0	-1.345104452
1296.0	-1.374239335
1297.0	-0.890600275
1298.0	-0.593424467
1299.0	-0.610905397
1300.0	-1.881186302
1301.0	-0.366172378
1302.0	0.134947612
1303.0	-0.663348186
1304.0	0.006754126
1305.0	-0.371999355
1306.0	0.134947612
1307.0	0.55448993
1308.0	0.665202486
1309.0	0.845838761
1310.0	0.443777374
1311.0	0.531182023
1312.0	0.781742018
1313.0	0.874973644
1314.0	0.443777374
1315.0	1.026475037
1316.0	1.084744803
1317.0	0.402988537
1318.0	0.939070387
1319.0	0.513701093
1320.0	-0.162228196
1321.0	1.457671307
1322.0	1.329477821
1323.0	2.16273548
1324.0	1.614999676
1325.0	2.69881733
1326.0	1.224592242
1327.0	1.014821083
1328.0	0.828357831
1329.0	0.770088065
1330.0	0.402988537
1331.0	-0.12143936
1332.0	0.315583888
1333.0	-0.337037495
1334.0	0.268968075
1335.0	-0.331210518
1336.0	0.513701093
1337.0	0.612759696
1338.0	-0.197190056
1339.0	0.030062033
1340.0	0.047542963
1341.0	1.137187593
1342.0	0.292275981
1343.0	0.024235056
1344.0	0.455431327
1345.0	0.012581103
1346.0	0.00092715
1347.0	0.624413649
1348.0	0.41464249
1349.0	-0.57011656
1350.0	0.181563425
1351.0	0.070850869
1352.0	0.472912257
1353.0	-0.255459822
1354.0	-0.471057957
1355.0	-0.51767377
1356.0	0.181563425
1357.0	0.338891794
1358.0	0.41464249
1359.0	0.356372724
1360.0	0.129120636
1361.0	-0.267113775
1362.0	0.012581103
1363.0	1.510114097
1364.0	0.548662953
1365.0	0.729299228
1366.0	0.641894579
1367.0	0.752607135
1368.0	-0.10395843
1369.0	-0.756579812
1370.0	0.601105743
1371.0	-0.342864472
1372.0	-0.319556565
1373.0	-0.983831901
1374.0	0.368026677
1375.0	0.065023893
1376.0	0.047542963
1377.0	0.158255519
1378.0	0.455431327
1379.0	0.152428542
1380.0	0.48456621
1381.0	-0.05151564
1382.0	-0.739098882
1383.0	0.035889009
1384.0	-0.511846794
1385.0	-0.383653308
1386.0	0.857492714
1387.0	0.51952807
1388.0	0.979859224
1389.0	0.134947612
1390.0	-0.208844009
1391.0	-0.383653308
1392.0	-1.012966784
1393.0	0.088331799
1394.0	-0.686656093
1395.0	-1.397547242
1396.0	-0.843984462
1397.0	-1.08871748
1398.0	-0.948870041
1399.0	-0.709963999
1400.0	-0.255459822
1401.0	-0.168055173
1402.0	0.344718771
1403.0	-0.774060742
1404.0	0.391334584
1405.0	-0.383653308
1406.0	-0.471057957
1407.0	-0.418615168
1408.0	-0.680829116
1409.0	-0.389480285
1410.0	-0.133093313
1411.0	0.134947612
1412.0	-0.203017032
1413.0	-0.756579812
1414.0	-0.278767729
1415.0	0.303929934
1416.0	-0.709963999
1417.0	-1.164468176
1418.0	0.076677846
1419.0	0.117466682
1420.0	0.164082495
1421.0	0.408815514
1422.0	-0.296248658
1423.0	-0.453577028
1424.0	-0.115612383
1425.0	0.618586672
1426.0	-0.704137023
1427.0	-0.58759749
1428.0	0.583624813
1429.0	0.065023893
1430.0	-0.459404004
1431.0	-0.255459822
1432.0	0.041715986
1433.0	0.496220163
1434.0	0.513701093
1435.0	0.245660168
1436.0	0.298102958
1437.0	-0.261286799
1438.0	-0.62255935
1439.0	-0.843984462
1440.0	-1.391720265
1441.0	-0.214670986
1442.0	-0.430269121
1443.0	-0.814849579
1444.0	-1.152814223
1445.0	-0.809022602
1446.0	-1.240218873
1447.0	-0.843984462
1448.0	-1.036274691
1449.0	-0.762406789
1450.0	-0.529327724
1451.0	-0.774060742
1452.0	-0.471057957
1453.0	-0.715790976
1454.0	-1.834570489
1455.0	-2.090957461
1456.0	-1.345104452
1457.0	-0.64004028
1458.0	-0.395307261
1459.0	-0.791541672
1460.0	-0.593424467
1461.0	-0.663348186
1462.0	-2.055995601
1463.0	-1.036274691
1464.0	-0.948870041
1465.0	-1.240218873
1466.0	-0.966350971
1467.0	-1.012966784
1468.0	-0.692483069
1469.0	-0.709963999
1470.0	0.053369939
1471.0	-0.249632845
1472.0	-0.179709126
1473.0	-0.488538887
1474.0	-0.774060742
1475.0	-0.226324939
1476.0	-0.092304476
1477.0	-0.727444929
1478.0	0.216525285
1479.0	0.146601565
1480.0	0.816703878
1481.0	1.311996892
1482.0	0.647721556
1483.0	0.641894579
1484.0	0.245660168
1485.0	-0.913908181
1486.0	0.630240626
1487.0	0.676856439
1488.0	1.102225733
1489.0	1.113879686
1490.0	1.492633167
1491.0	0.869146668
1492.0	0.402988537
1493.0	0.286449005
1494.0	-0.255459822
1495.0	-0.331210518
1496.0	0.041715986
1497.0	-0.838157485
1498.0	-0.669175163
1499.0	-0.348691448
1500.0	-0.843984462
1501.0	-0.133093313
1502.0	0.094158776
1503.0	0.892454574
1504.0	0.152428542
1505.0	-0.377826331
1506.0	-0.704137023
1507.0	-0.395307261
1508.0	0.391334584
1509.0	-0.383653308
1510.0	-0.558462607
1511.0	-0.395307261
1512.0	-0.65752121
1513.0	-0.523500747
1514.0	-1.374239335
1515.0	-1.65976119
1516.0	-1.12367934
1517.0	-0.785714695
1518.0	-0.0864775
1519.0	-0.785714695
1520.0	-0.616732373
1521.0	-0.890600275
1522.0	-0.395307261
1523.0	-0.453577028
1524.0	-0.628386326
1525.0	-1.14116027
1526.0	-0.436096098
1527.0	-1.257699802
1528.0	-1.71220398
1529.0	-0.913908181
1530.0	-1.19360306
1531.0	-1.426682125
1532.0	-1.892840255
1533.0	-1.094544457
1534.0	-1.187776083
1535.0	-0.441923074
1536.0	-0.401134238
1537.0	-0.115612383
1538.0	0.065023893
1539.0	0.408815514
1540.0	-0.296248658
1541.0	0.799222948
1542.0	0.688510392
1543.0	0.595278766
1544.0	0.391334584
1545.0	0.909935504
1546.0	1.00316713
1547.0	0.309756911
1548.0	0.793395971
1549.0	-0.092304476
1550.0	-1.117852363
1551.0	-0.651694233
1552.0	0.187390402
1553.0	0.338891794
1554.0	-0.704137023
1555.0	-0.325383542
1556.0	-0.173882149
1557.0	-0.873119345
1558.0	-0.039861687
1559.0	0.705991322
1560.0	-0.704137023
1561.0	0.257314121
1562.0	0.146601565
1563.0	-0.272940752
1564.0	-0.58759749
1565.0	-0.395307261
1566.0	-0.954697018
1567.0	-0.506019817
1568.0	0.070850869
1569.0	-0.500192841
1570.0	-1.228564919
1571.0	-0.884773298
1572.0	0.542835976
1573.0	-0.389480285
1574.0	1.026475037
1575.0	1.096398756
1576.0	-0.313729588
1577.0	1.096398756
1578.0	0.164082495
1579.0	-0.138920289
1580.0	-0.558462607
1581.0	-0.954697018
1582.0	-1.467470961
1583.0	-0.319556565
1584.0	-0.272940752
1585.0	-0.267113775
1586.0	0.601105743
1587.0	-0.185536103
1588.0	-0.173882149
1589.0	-0.861465392
1590.0	-0.931389111
1591.0	-0.686656093
1592.0	-0.739098882
1593.0	-0.680829116
1594.0	-0.529327724
1595.0	-0.978004924
1596.0	-0.715790976
1597.0	0.222352262
1598.0	-0.820676555
1599.0	-0.500192841
1600.0	-0.616732373
1601.0	-0.459404004
1602.0	-1.17612213
1603.0	-0.58759749
1604.0	-1.001312831
1605.0	-1.403374218
1606.0	-1.64228026
1607.0	-0.65752121
1608.0	-1.094544457
1609.0	-1.012966784
1610.0	-0.004899827
1611.0	0.158255519
1612.0	-0.010726804
1613.0	0.006754126
1614.0	0.187390402
1615.0	-0.779887719
1616.0	-0.855638415
1617.0	-0.826503532
1618.0	-1.07123655
1619.0	-0.803195625
1620.0	-0.820676555
1621.0	-0.55263563
1622.0	-0.645867256
1623.0	-0.919735158
1624.0	-0.931389111
1625.0	-0.954697018
1626.0	-0.243805869
1627.0	-0.010726804
1628.0	-0.896427251
1629.0	0.974032247
1630.0	0.775915042
1631.0	-0.290421682
1632.0	0.496220163
1633.0	0.542835976
1634.0	0.210698308
1635.0	1.014821083
1636.0	0.921589457
1637.0	1.830597812
1638.0	1.067263873
1639.0	1.317823868
1640.0	1.568383863
1641.0	0.909935504
1642.0	0.251487145
1643.0	0.373853654
1644.0	0.589451789
1645.0	0.350545747
1646.0	2.314236872
1647.0	1.346958751
1648.0	1.09057178
1649.0	1.335304798
1650.0	0.507874117
1651.0	1.376093634
1652.0	0.892454574
1653.0	1.212938289
1654.0	0.810876901
1655.0	1.57421084
1656.0	1.323650845
1657.0	0.764261088
1658.0	0.123293659
1659.0	1.143014569
1660.0	0.589451789
1661.0	1.661615489
1662.0	0.117466682
1663.0	-0.06899657
1664.0	1.365397895
1665.0	0.442454217
1666.0	1.448751944
1667.0	0.537578748
1668.0	0.404195004
1669.0	0.619179683
1670.0	-0.342090979
1671.0	0.383651225
1672.0	-0.372202032
1673.0	-0.297794074
1674.0	-0.444183539
1675.0	-1.362787182
1676.0	-0.432697028
1677.0	-0.780871494
1678.0	-0.578169292
1679.0	-0.297215689
1680.0	0.246855445
1681.0	0.479282426
1682.0	0.676930511
1683.0	0.904478886
1684.0	0.798284706
1685.0	1.266245249
1686.0	-0.504765911
1687.0	0.278778048
1688.0	0.994463545
1689.0	0.27644932
1690.0	0.378366461
1691.0	0.292697507
1692.0	-0.703988249
1693.0	0.864187539
1694.0	0.284708479
1695.0	-0.032666637
1696.0	-0.131541149
1697.0	0.415022511
1698.0	0.690291564
1699.0	-0.082567292
1700.0	0.272074084
1701.0	0.41865663
1702.0	0.150745193
1703.0	-0.398932936
1704.0	1.116350948
1705.0	0.978239167
1706.0	0.690540606
1707.0	0.747707177
1708.0	-0.10661915
1709.0	1.328546569
1710.0	1.861496825
1711.0	1.288339903
1712.0	1.375077923
1713.0	1.845191982
1714.0	1.832468859
1715.0	2.050680302
1716.0	1.312077449
1717.0	0.104335846
1718.0	0.234006215
1719.0	1.3243284
1720.0	1.306657755
1721.0	0.973679918
1722.0	1.563155922
1723.0	0.979341875
1724.0	-0.228358884
1725.0	0.554352501
1726.0	2.111227205
1727.0	1.254579183
1728.0	1.687436452
1729.0	1.810824753
1730.0	1.09369639
1731.0	-0.338338664
1732.0	0.053369939
1733.0	-0.258806007
1734.0	-0.697848503
1735.0	-0.039570338
1736.0	0.011585539
1737.0	1.366087715
1738.0	1.608196607
1739.0	1.66407051
1740.0	0.12210448
1741.0	-1.046501629
1742.0	-0.409785514
1743.0	-0.404731504
1744.0	-1.049094039
1745.0	-0.892154135
1746.0	-0.095927467
1747.0	0.015600262
1748.0	0.468936559
1749.0	0.197142921
1750.0	-0.868032302
1751.0	-1.533406162
1752.0	0.447630697
1753.0	0.136639315
1754.0	1.327587991
1755.0	1.459191388
1756.0	1.257548093
1757.0	1.547623269
1758.0	1.229279866
1759.0	1.509853673
1760.0	0.727875592
1761.0	1.379305093
1762.0	1.463961793
1763.0	1.111793893
1764.0	-0.022180975
1765.0	0.33560565
1766.0	0.613925091
1767.0	0.298980515
1768.0	1.150795502
1769.0	0.508153253
1770.0	0.174375658
1771.0	0.412130261
1772.0	0.012510898
1773.0	0.547881285
1774.0	1.16980445
1775.0	1.475597611
1776.0	0.573798931
1777.0	0.281912566
1778.0	0.870423813
1779.0	-0.621062141
1780.0	-0.008634016
1781.0	0.354486293
1782.0	0.878167691
1783.0	-0.354740828
1784.0	0.848946482
1785.0	0.507874117
1786.0	-0.849811438
1787.0	-0.077692891
1788.0	0.870491355
1789.0	-0.101338549
1790.0	0.684322253
1791.0	0.375938101
1792.0	0.206487216
1793.0	0.218303007
1794.0	0.50280718
1795.0	0.299392112
1796.0	0.554762218
1797.0	0.600248834
1798.0	0.76328031
1799.0	-0.545507484
1800.0	0.152089107
1801.0	-0.026906564
1802.0	0.34431888
1803.0	0.90762779
1804.0	-0.383653308
1805.0	0.207085583
1806.0	-2.192579933
1807.0	-0.355326125
1808.0	-0.856337652
1809.0	-0.732212455
1810.0	0.181563425
1811.0	-0.054845341
1812.0	-0.061247292
1813.0	-1.425762076
1814.0	-0.017657839
1815.0	-1.565579513
1816.0	-1.866935544
1817.0	-1.174649377
1818.0	-2.38934989
1819.0	-1.501408298
1820.0	-1.979917546
1821.0	-1.141225742
1822.0	-0.38293312
1823.0	-0.362702381
1824.0	0.143655341
1825.0	-0.328788067
1826.0	-0.128855512
1827.0	-0.64505419
1828.0	0.766700288
1829.0	0.072409247
1830.0	0.191483159
1831.0	0.125680613
1832.0	-0.897902435
1833.0	-0.40885309
1834.0	-0.666185004
1835.0	-0.461704126
1836.0	-1.896724906
1837.0	-1.715000928
1838.0	-1.720786959
1839.0	-1.945841796
1840.0	-1.036274691
1841.0	-1.975083868
1842.0	-0.379657667
1843.0	-1.230000551
1844.0	-0.050502253
1845.0	0.781488671
1846.0	0.493563747
1847.0	0.254096239
1848.0	-0.359448943
1849.0	0.644763244
1850.0	0.181563425
1851.0	0.44960435
1852.0	0.838531917
1853.0	1.034706797
1854.0	2.438131768
1855.0	0.755714856
1856.0	1.359389635
1857.0	0.545555232
1858.0	1.005886386
1859.0	0.532367171
1860.0	0.521997128
1861.0	0.680352625
1862.0	1.909309758
1863.0	1.391438006
1864.0	0.685208439
1865.0	0.873165272
1866.0	1.05621271
1867.0	0.257916912
1868.0	1.788402464
1869.0	0.335824964
1870.0	0.936798854
1871.0	-1.50108013
1872.0	-1.334721839
1873.0	-0.171384874
1874.0	-0.21099079
1875.0	-0.346360658
1876.0	-1.744712376
1877.0	-0.812281758
1878.0	-0.535355631
1879.0	0.333064818
1880.0	0.584729929
1881.0	1.217538534
1882.0	0.421072258
1883.0	1.093987593
1884.0	1.097583904
1885.0	0.169514423
1886.0	0.190886588
1887.0	0.097654962
1888.0	-0.024711548
1889.0	0.315386363
1890.0	-0.112550751
1891.0	1.488313167
1892.0	0.762955042
1893.0	0.479454827
1894.0	1.800031741
1895.0	2.04994186
1896.0	1.199375498
1897.0	1.820579501
1898.0	1.877109572
1899.0	1.723943329
1900.0	0.885356257
1901.0	1.451844331
1902.0	0.094158776
1903.0	-0.261286799
1904.0	0.601105743
1905.0	-0.057342617
1906.0	-0.337037495
1907.0	0.199044355
1908.0	0.268968075
1909.0	0.764261088
1910.0	0.95072434
1911.0	1.014821083
1912.0	0.828357831
1913.0	-1.403374218
1914.0	-0.750752836
1915.0	-1.327623522
1916.0	-1.216910966
1917.0	-0.785714695
1918.0	-0.471057957
1919.0	-0.756579812
1920.0	-0.785714695
1921.0	0.140774589
1922.0	0.455431327
1923.0	0.210698308
1924.0	0.210698308
1925.0	0.047542963
1926.0	0.478739233
1927.0	0.169909472
1928.0	1.475152237
1929.0	1.253727125
1930.0	1.987926181
1931.0	1.335304798
1932.0	1.032302013
1933.0	0.41464249
1934.0	-0.948870041
1935.0	-0.447750051
1936.0	-0.06899657
1937.0	-0.261286799
1938.0	0.338891794
1939.0	1.300342938
1940.0	0.303929934
1941.0	0.816703878
1942.0	-0.03403471
1943.0	0.158255519
1944.0	-0.226324939
1945.0	0.234006215
1946.0	0.752607135
1947.0	-0.546808654
1948.0	-1.082890504
1949.0	-0.214670986
1950.0	0.688510392
1951.0	1.533422003
1952.0	0.758434112
1953.0	1.620826653
1954.0	1.387747588
1955.0	0.676856439
1956.0	1.527595027
1957.0	0.513701093
1958.0	1.102225733
1959.0	1.09057178
1960.0	-0.564289583
1961.0	0.350545747
1962.0	0.193217378
1963.0	0.298102958
1964.0	-0.249632845
1965.0	-0.0864775
1966.0	0.140774589
1967.0	1.754847115
1968.0	0.880800621
1969.0	1.154668522
1970.0	1.923829438
1971.0	-0.803195625
1972.0	-0.01655378
1973.0	-0.610519607
1974.0	-0.51917004
1975.0	0.622699549
1976.0	-2.072112681
1977.0	-0.564844823
1978.0	-2.026437897
1979.0	-0.51917004
1980.0	-1.067267442
1981.0	0.074602146
1982.0	0.165951714
1983.0	-0.153771771
1984.0	-1.569690062
1985.0	-0.290796122
1986.0	0.89674825
1987.0	0.48456621
1988.0	0.735126205
1989.0	0.251487145
1990.0	1.148841546
1991.0	1.311996892
1992.0	0.665202486
1993.0	0.700164345
1994.0	1.498460144
1995.0	1.393574564
1996.0	1.102225733
1997.0	2.285101989
1998.0	2.261794082
1999.0	3.438843362
2000.0	2.483219194
2001.0	4.936376356
2002.0	1.545075957
2003.0	1.096398756
2004.0	1.125533639