# Eur_2 - PAGES 2K Jae11 MXD Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Eur_2 - Jae11
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Gunnarson BE, Linderholm HW, Moberg A (2011) Improving a tree-ring reconstruction from west-central Scandinavia: 900 years of warm-season temperatures. Climate Dynamics 36: 97-108  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Jae11
#	Location: Europe
#	Country: Sweden
#	Northernmost_Latitude: 63.1
#	Southernmost_Latitude: 63.1
#	Easternmost_Longitude: 15
#	Westernmost_Longitude: 15
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Eur_2
#	Earliest_Year: 1107.0
#	Most_Recent_Year: 2006.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	MXD, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1107.0	7.439936942
1108.0	7.730627386
1109.0	7.466363346
1110.0	9.01230798
1111.0	7.909005613
1112.0	9.065160788
1113.0	8.15344985
1114.0	9.177473005
1115.0	8.232729062
1116.0	8.61591192
1117.0	8.893389162
1118.0	9.230325813
1119.0	9.507803055
1120.0	10.05615094
1121.0	9.686181282
1122.0	9.560655863
1123.0	9.362457833
1124.0	9.772067095
1125.0	9.468163449
1126.0	9.124620197
1127.0	8.734830738
1128.0	9.01230798
1129.0	9.67296808
1130.0	9.336031429
1131.0	9.864559509
1132.0	10.04293774
1133.0	8.985881576
1134.0	9.692787883
1135.0	10.21470936
1136.0	9.362457833
1137.0	9.560655863
1138.0	9.831526504
1139.0	9.73903409
1140.0	9.758853893
1141.0	9.904199115
1142.0	9.250145616
1143.0	9.857952908
1144.0	9.924018918
1145.0	9.706001085
1146.0	9.659754878
1147.0	10.03633114
1148.0	10.07597074
1149.0	10.25434897
1150.0	10.30720178
1151.0	9.943838721
1152.0	9.706001085
1153.0	9.930625519
1154.0	9.824919903
1155.0	10.36666119
1156.0	10.35344798
1157.0	9.73903409
1158.0	10.30059518
1159.0	10.19488956
1160.0	10.00990473
1161.0	10.24113577
1162.0	10.04954434
1163.0	9.435130444
1164.0	10.08257734
1165.0	9.633328474
1166.0	9.659754878
1167.0	9.778673696
1168.0	10.04293774
1169.0	9.527622858
1170.0	9.950445322
1171.0	9.567262464
1172.0	9.666361479
1173.0	9.507803055
1174.0	9.481376651
1175.0	9.778673696
1176.0	9.454950247
1177.0	10.12221695
1178.0	10.01651133
1179.0	9.831526504
1180.0	9.765460494
1181.0	9.501196454
1182.0	9.917412317
1183.0	9.752247292
1184.0	10.08918394
1185.0	9.712607686
1186.0	9.686181282
1187.0	9.930625519
1188.0	9.838133105
1189.0	9.963658524
1190.0	10.01651133
1191.0	9.924018918
1192.0	9.659754878
1193.0	9.494589853
1194.0	9.957051923
1195.0	10.10900375
1196.0	9.957051923
1197.0	9.67296808
1198.0	10.32041498
1199.0	9.93723212
1200.0	10.22792256
1201.0	9.930625519
1202.0	9.679574681
1203.0	10.00329813
1204.0	9.93723212
1205.0	9.930625519
1206.0	10.24774237
1207.0	9.54083606
1208.0	9.468163449
1209.0	9.950445322
1210.0	9.798493499
1211.0	10.28077537
1212.0	9.970265125
1213.0	10.41290739
1214.0	10.01651133
1215.0	9.917412317
1216.0	10.14203675
1217.0	9.943838721
1218.0	9.415310641
1219.0	9.494589853
1220.0	9.692787883
1221.0	9.712607686
1222.0	9.639935075
1223.0	9.40870404
1224.0	9.857952908
1225.0	9.118013596
1226.0	9.388884237
1227.0	10.33362818
1228.0	9.613508671
1229.0	8.952848571
1230.0	9.151046601
1231.0	9.521016257
1232.0	8.827323152
1233.0	9.131226798
1234.0	9.01230798
1235.0	9.250145616
1236.0	8.906602364
1237.0	8.457353496
1238.0	8.371467683
1239.0	8.569665713
1240.0	9.230325813
1241.0	8.999094778
1242.0	8.959455172
1243.0	9.018914581
1244.0	9.170866404
1245.0	9.005701379
1246.0	8.94624197
1247.0	9.243539015
1248.0	9.051947586
1249.0	9.14444
1250.0	9.428523843
1251.0	8.81410995
1252.0	7.994891426
1253.0	9.468163449
1254.0	8.81410995
1255.0	8.919815566
1256.0	9.098193793
1257.0	9.402097439
1258.0	8.325221476
1259.0	8.569665713
1260.0	8.28558187
1261.0	8.278975269
1262.0	8.516812905
1263.0	8.721617536
1264.0	8.259155466
1265.0	8.919815566
1266.0	8.305401673
1267.0	8.721617536
1268.0	8.239335663
1269.0	9.428523843
1270.0	8.662158127
1271.0	9.514409656
1272.0	9.184079606
1273.0	8.741437339
1274.0	8.206302658
1275.0	7.776873593
1276.0	8.543239309
1277.0	8.371467683
1278.0	9.236932414
1279.0	8.305401673
1280.0	8.622518521
1281.0	8.503599703
1282.0	8.609305319
1283.0	8.662158127
1284.0	9.190686207
1285.0	9.527622858
1286.0	9.461556848
1287.0	9.402097439
1288.0	9.653148277
1289.0	9.170866404
1290.0	8.959455172
1291.0	9.088283892
1292.0	9.170866404
1293.0	8.767863743
1294.0	8.384680885
1295.0	9.369064434
1296.0	8.88017596
1297.0	10.10900375
1298.0	9.289785222
1299.0	9.501196454
1300.0	10.05615094
1301.0	8.68197793
1302.0	9.243539015
1303.0	8.985881576
1304.0	8.556452511
1305.0	8.450746895
1306.0	8.933028768
1307.0	8.794290147
1308.0	8.4837799
1309.0	6.878375857
1310.0	9.369064434
1311.0	8.847142955
1312.0	9.686181282
1313.0	8.576272314
1314.0	8.860356157
1315.0	9.752247292
1316.0	9.068464089
1317.0	8.298795072
1318.0	9.167563104
1319.0	8.487083201
1320.0	9.170866404
1321.0	9.00900468
1322.0	9.448343646
1323.0	8.173269653
1324.0	8.658854827
1325.0	8.969365074
1326.0	8.857052857
1327.0	9.1411367
1328.0	9.504499755
1329.0	8.566362413
1330.0	9.081677291
1331.0	9.550745962
1332.0	9.213809311
1333.0	8.820716551
1334.0	10.01981463
1335.0	9.114710296
1336.0	8.916512266
1337.0	8.866962758
1338.0	9.392187538
1339.0	7.978374924
1340.0	8.751347241
1341.0	8.01801453
1342.0	9.002398079
1343.0	8.985881576
1344.0	8.81080665
1345.0	9.177473005
1346.0	8.272368668
1347.0	9.157653202
1348.0	8.21621256
1349.0	8.632428423
1350.0	9.213809311
1351.0	9.491286553
1352.0	8.345041279
1353.0	8.979274975
1354.0	9.544139361
1355.0	8.833929753
1356.0	8.41771389
1357.0	8.4804766
1358.0	8.61591192
1359.0	9.167563104
1360.0	8.847142955
1361.0	8.715010935
1362.0	9.01230798
1363.0	8.582878915
1364.0	9.864559509
1365.0	9.557352563
1366.0	9.425220543
1367.0	8.738134039
1368.0	9.511106356
1369.0	9.266662119
1370.0	8.863659458
1371.0	9.666361479
1372.0	9.511106356
1373.0	8.728224137
1374.0	9.577172366
1375.0	8.74804394
1376.0	9.223719212
1377.0	8.318614875
1378.0	9.283178621
1379.0	9.900895815
1380.0	9.507803055
1381.0	9.240235715
1382.0	9.098193793
1383.0	10.27086547
1384.0	9.943838721
1385.0	9.01230798
1386.0	9.758853893
1387.0	8.926422167
1388.0	9.256752217
1389.0	9.058554187
1390.0	10.06275754
1391.0	9.8017968
1392.0	8.975971675
1393.0	9.032127783
1394.0	8.824019852
1395.0	9.091587192
1396.0	9.184079606
1397.0	9.336031429
1398.0	9.193989508
1399.0	9.048644286
1400.0	9.104800394
1401.0	9.653148277
1402.0	9.99999483
1403.0	9.491286553
1404.0	9.501196454
1405.0	8.956151872
1406.0	9.884379312
1407.0	9.137833399
1408.0	9.454950247
1409.0	9.725820888
1410.0	9.679574681
1411.0	9.729124189
1412.0	8.906602364
1413.0	9.630025174
1414.0	8.675371329
1415.0	9.266662119
1416.0	9.015611281
1417.0	9.015611281
1418.0	9.573869065
1419.0	8.496993102
1420.0	9.256752217
1421.0	8.407803989
1422.0	9.352547932
1423.0	8.695191132
1424.0	9.458253548
1425.0	9.725820888
1426.0	9.098193793
1427.0	9.484679952
1428.0	9.124620197
1429.0	9.560655863
1430.0	9.151046601
1431.0	9.53753276
1432.0	9.623418573
1433.0	9.454950247
1434.0	9.811706701
1435.0	9.775370396
1436.0	9.365761134
1437.0	9.33933473
1438.0	9.20720271
1439.0	9.151046601
1440.0	9.048644286
1441.0	9.514409656
1442.0	9.104800394
1443.0	8.87687266
1444.0	9.425220543
1445.0	9.230325813
1446.0	9.203899409
1447.0	9.157653202
1448.0	9.365761134
1449.0	9.87116611
1450.0	9.643238376
1451.0	9.986781628
1452.0	9.33933473
1453.0	7.998194727
1454.0	9.431827144
1455.0	8.847142955
1456.0	8.67867463
1457.0	8.982578276
1458.0	9.134530099
1459.0	9.197292808
1460.0	9.369064434
1461.0	8.368164383
1462.0	9.098193793
1463.0	9.025521182
1464.0	8.94293867
1465.0	9.223719212
1466.0	9.40540074
1467.0	9.174169705
1468.0	9.07507069
1469.0	9.061857488
1470.0	8.807503349
1471.0	9.177473005
1472.0	8.962758473
1473.0	8.979274975
1474.0	9.580475666
1475.0	9.293088523
1476.0	9.445040346
1477.0	9.481376651
1478.0	8.784380246
1479.0	9.385580937
1480.0	9.170866404
1481.0	9.230325813
1482.0	9.402097439
1483.0	9.464860149
1484.0	9.646541676
1485.0	10.08588064
1486.0	9.250145616
1487.0	9.227022513
1488.0	8.833929753
1489.0	9.580475666
1490.0	9.501196454
1491.0	9.289785222
1492.0	9.811706701
1493.0	9.385580937
1494.0	9.67296808
1495.0	9.316211626
1496.0	10.21470936
1497.0	8.249245565
1498.0	9.521016257
1499.0	9.633328474
1500.0	9.250145616
1501.0	9.21050601
1502.0	9.715910987
1503.0	9.570565765
1504.0	9.293088523
1505.0	9.824919903
1506.0	9.696091184
1507.0	9.071767389
1508.0	10.06275754
1509.0	9.415310641
1510.0	9.081677291
1511.0	9.478073351
1512.0	9.583778967
1513.0	9.583778967
1514.0	9.527622858
1515.0	9.699394484
1516.0	8.804200049
1517.0	9.233629114
1518.0	9.653148277
1519.0	9.623418573
1520.0	8.536632708
1521.0	9.345941331
1522.0	9.025521182
1523.0	9.412007341
1524.0	8.635731723
1525.0	8.870266059
1526.0	9.33933473
1527.0	8.916512266
1528.0	9.34263803
1529.0	8.668764728
1530.0	9.1411367
1531.0	9.302998424
1532.0	9.524319558
1533.0	9.676271381
1534.0	9.666361479
1535.0	9.570565765
1536.0	9.051947586
1537.0	9.560655863
1538.0	9.349244631
1539.0	9.554049262
1540.0	9.663058179
1541.0	9.359154533
1542.0	9.118013596
1543.0	9.435130444
1544.0	8.959455172
1545.0	9.269965419
1546.0	9.154349902
1547.0	9.177473005
1548.0	9.015611281
1549.0	9.104800394
1550.0	8.903299064
1551.0	9.203899409
1552.0	8.74804394
1553.0	9.177473005
1554.0	8.896692463
1555.0	9.151046601
1556.0	9.534229459
1557.0	9.240235715
1558.0	9.920715618
1559.0	9.702697785
1560.0	9.66966478
1561.0	9.8017968
1562.0	9.21050601
1563.0	8.929725468
1564.0	9.649844977
1565.0	9.312908326
1566.0	9.200596109
1567.0	8.883479261
1568.0	9.121316897
1569.0	9.114710296
1570.0	9.706001085
1571.0	9.557352563
1572.0	9.032127783
1573.0	9.058554187
1574.0	9.170866404
1575.0	9.550745962
1576.0	8.784380246
1577.0	8.579575615
1578.0	9.028824483
1579.0	8.173269653
1580.0	8.602698718
1581.0	9.048644286
1582.0	9.084980591
1583.0	9.068464089
1584.0	9.435130444
1585.0	9.421917242
1586.0	9.534229459
1587.0	8.278975269
1588.0	9.1411367
1589.0	8.645641625
1590.0	8.893389162
1591.0	8.520116206
1592.0	8.843839655
1593.0	8.4837799
1594.0	8.648944925
1595.0	8.21621256
1596.0	8.906602364
1597.0	8.54984591
1598.0	9.170866404
1599.0	8.94293867
1600.0	8.305401673
1601.0	7.935432017
1602.0	8.011407929
1603.0	8.387984186
1604.0	8.067564037
1605.0	8.929725468
1606.0	8.68197793
1607.0	8.886782561
1608.0	8.312008274
1609.0	8.761257142
1610.0	8.847142955
1611.0	8.966061773
1612.0	8.764560443
1613.0	9.729124189
1614.0	7.813209899
1615.0	8.589485516
1616.0	8.761257142
1617.0	9.530926159
1618.0	9.233629114
1619.0	9.035431084
1620.0	9.022217882
1621.0	9.197292808
1622.0	9.60359877
1623.0	9.174169705
1624.0	9.151046601
1625.0	9.200596109
1626.0	9.094890493
1627.0	9.170866404
1628.0	8.88017596
1629.0	9.554049262
1630.0	8.81080665
1631.0	9.573869065
1632.0	8.08408054
1633.0	8.011407929
1634.0	9.108103695
1635.0	8.226122461
1636.0	8.61591192
1637.0	8.67867463
1638.0	8.41771389
1639.0	8.440836994
1640.0	9.306301725
1641.0	8.156753151
1642.0	8.295491772
1643.0	8.440836994
1644.0	9.038734384
1645.0	8.572969014
1646.0	8.87687266
1647.0	8.222819161
1648.0	8.797593448
1649.0	9.177473005
1650.0	8.787683546
1651.0	8.893389162
1652.0	9.560655863
1653.0	8.655551526
1654.0	8.754650541
1655.0	9.838133105
1656.0	8.916512266
1657.0	9.167563104
1658.0	9.058554187
1659.0	8.751347241
1660.0	8.863659458
1661.0	8.939635369
1662.0	8.622518521
1663.0	8.68197793
1664.0	9.34263803
1665.0	9.587082267
1666.0	9.524319558
1667.0	8.331828077
1668.0	9.098193793
1669.0	9.40870404
1670.0	9.137833399
1671.0	9.269965419
1672.0	8.761257142
1673.0	8.909905665
1674.0	8.569665713
1675.0	8.391287486
1676.0	9.081677291
1677.0	8.701797733
1678.0	9.058554187
1679.0	9.230325813
1680.0	9.048644286
1681.0	9.236932414
1682.0	9.071767389
1683.0	9.263358818
1684.0	9.626721873
1685.0	8.883479261
1686.0	8.701797733
1687.0	8.496993102
1688.0	8.975971675
1689.0	9.639935075
1690.0	9.1411367
1691.0	9.494589853
1692.0	9.167563104
1693.0	9.692787883
1694.0	9.296391823
1695.0	8.272368668
1696.0	8.520116206
1697.0	8.820716551
1698.0	8.847142955
1699.0	8.599395418
1700.0	8.926422167
1701.0	8.54654261
1702.0	9.094890493
1703.0	9.676271381
1704.0	8.378074284
1705.0	8.01801453
1706.0	8.437533693
1707.0	8.817413251
1708.0	8.173269653
1709.0	8.397894087
1710.0	8.077473939
1711.0	8.708404334
1712.0	8.701797733
1713.0	8.599395418
1714.0	8.655551526
1715.0	8.949545271
1716.0	8.312008274
1717.0	8.506903004
1718.0	8.685281231
1719.0	8.691887832
1720.0	8.761257142
1721.0	8.906602364
1722.0	8.28558187
1723.0	8.764560443
1724.0	8.688584531
1725.0	8.761257142
1726.0	8.936332069
1727.0	9.094890493
1728.0	8.354951181
1729.0	8.764560443
1730.0	9.27326872
1731.0	8.602698718
1732.0	9.131226798
1733.0	8.724920837
1734.0	9.025521182
1735.0	9.326121528
1736.0	9.40540074
1737.0	8.648944925
1738.0	9.530926159
1739.0	8.711707635
1740.0	8.648944925
1741.0	7.998194727
1742.0	7.717414184
1743.0	8.543239309
1744.0	8.975971675
1745.0	8.995791478
1746.0	8.896692463
1747.0	8.807503349
1748.0	9.098193793
1749.0	9.312908326
1750.0	9.392187538
1751.0	9.124620197
1752.0	10.07927404
1753.0	9.111406995
1754.0	9.055250887
1755.0	9.14444
1756.0	8.718314236
1757.0	9.336031429
1758.0	9.20720271
1759.0	8.781076945
1760.0	9.07507069
1761.0	9.431827144
1762.0	9.058554187
1763.0	9.220415912
1764.0	9.084980591
1765.0	8.804200049
1766.0	9.530926159
1767.0	8.833929753
1768.0	8.890085862
1769.0	8.909905665
1770.0	8.992488177
1771.0	8.850446256
1772.0	8.160056451
1773.0	9.27657202
1774.0	9.448343646
1775.0	9.610205371
1776.0	9.706001085
1777.0	9.002398079
1778.0	9.382277636
1779.0	9.458253548
1780.0	8.886782561
1781.0	9.071767389
1782.0	8.298795072
1783.0	8.645641625
1784.0	7.915612214
1785.0	8.427623792
1786.0	8.127023446
1787.0	8.212909259
1788.0	8.74474064
1789.0	9.055250887
1790.0	7.998194727
1791.0	8.516812905
1792.0	8.67867463
1793.0	8.642338324
1794.0	8.913208965
1795.0	8.738134039
1796.0	8.824019852
1797.0	9.121316897
1798.0	9.448343646
1799.0	8.559755812
1800.0	8.833929753
1801.0	8.857052857
1802.0	8.275671969
1803.0	8.890085862
1804.0	9.33933473
1805.0	8.81080665
1806.0	8.936332069
1807.0	8.74804394
1808.0	8.781076945
1809.0	9.002398079
1810.0	8.506903004
1811.0	8.698494433
1812.0	8.21951586
1813.0	8.989184877
1814.0	8.992488177
1815.0	8.701797733
1816.0	8.391287486
1817.0	8.61260862
1818.0	8.691887832
1819.0	9.649844977
1820.0	9.359154533
1821.0	8.146843249
1822.0	9.042037685
1823.0	9.180776306
1824.0	8.975971675
1825.0	9.21050601
1826.0	10.31380838
1827.0	9.233629114
1828.0	9.963658524
1829.0	9.527622858
1830.0	9.507803055
1831.0	10.18828296
1832.0	8.629125122
1833.0	8.728224137
1834.0	10.04293774
1835.0	9.296391823
1836.0	8.979274975
1837.0	9.382277636
1838.0	8.4837799
1839.0	8.88017596
1840.0	8.827323152
1841.0	8.516812905
1842.0	8.952848571
1843.0	8.602698718
1844.0	8.4837799
1845.0	9.302998424
1846.0	9.501196454
1847.0	9.137833399
1848.0	8.569665713
1849.0	8.622518521
1850.0	8.701797733
1851.0	8.173269653
1852.0	9.151046601
1853.0	8.602698718
1854.0	9.124620197
1855.0	9.613508671
1856.0	8.298795072
1857.0	8.94624197
1858.0	9.712607686
1859.0	8.899995763
1860.0	9.421917242
1861.0	9.289785222
1862.0	8.926422167
1863.0	8.530026107
1864.0	8.371467683
1865.0	8.543239309
1866.0	8.4837799
1867.0	8.463960097
1868.0	9.943838721
1869.0	8.298795072
1870.0	9.34263803
1871.0	8.444140294
1872.0	9.494589853
1873.0	8.873569359
1874.0	8.767863743
1875.0	9.468163449
1876.0	8.787683546
1877.0	8.490386501
1878.0	9.14444
1879.0	9.699394484
1880.0	9.051947586
1881.0	8.160056451
1882.0	9.355851232
1883.0	9.369064434
1884.0	9.34263803
1885.0	8.364861082
1886.0	9.197292808
1887.0	9.005701379
1888.0	8.510206304
1889.0	9.309605025
1890.0	8.860356157
1891.0	8.708404334
1892.0	8.569665713
1893.0	9.084980591
1894.0	9.415310641
1895.0	9.256752217
1896.0	9.34263803
1897.0	9.639935075
1898.0	8.655551526
1899.0	8.008104628
1900.0	8.754650541
1901.0	9.917412317
1902.0	8.133630047
1903.0	8.496993102
1904.0	8.199696057
1905.0	8.041137633
1906.0	9.051947586
1907.0	8.312008274
1908.0	9.269965419
1909.0	8.21951586
1910.0	9.587082267
1911.0	8.794290147
1912.0	9.018914581
1913.0	8.840536354
1914.0	9.507803055
1915.0	8.701797733
1916.0	9.005701379
1917.0	9.395490838
1918.0	9.890985913
1919.0	9.573869065
1920.0	9.639935075
1921.0	9.250145616
1922.0	9.560655863
1923.0	8.516812905
1924.0	9.930625519
1925.0	10.27416877
1926.0	9.725820888
1927.0	9.626721873
1928.0	8.847142955
1929.0	9.032127783
1930.0	10.39308759
1931.0	8.985881576
1932.0	9.415310641
1933.0	9.884379312
1934.0	10.31380838
1935.0	8.972668374
1936.0	9.924018918
1937.0	10.66395823
1938.0	10.02972453
1939.0	10.08257734
1940.0	9.990084928
1941.0	9.600295469
1942.0	9.791886898
1943.0	10.12882355
1944.0	9.659754878
1945.0	9.831526504
1946.0	10.34023478
1947.0	10.64413843
1948.0	10.4459404
1949.0	9.507803055
1950.0	10.37987439
1951.0	10.25434897
1952.0	9.375671035
1953.0	10.06275754
1954.0	9.857952908
1955.0	10.24774237
1956.0	9.494589853
1957.0	9.626721873
1958.0	9.230325813
1959.0	10.54503941
1960.0	9.884379312
1961.0	9.296391823
1962.0	8.642338324
1963.0	9.857952908
1964.0	9.626721873
1965.0	9.534229459
1966.0	9.382277636
1967.0	9.990084928
1968.0	9.838133105
1969.0	9.758853893
1970.0	9.263358818
1971.0	8.655551526
1972.0	10.25434897
1973.0	9.864559509
1974.0	9.633328474
1975.0	10.26095557
1976.0	9.857952908
1977.0	8.966061773
1978.0	9.47477005
1979.0	9.045340985
1980.0	9.943838721
1981.0	9.375671035
1982.0	9.435130444
1983.0	9.203899409
1984.0	9.151046601
1985.0	9.289785222
1986.0	9.421917242
1987.0	8.609305319
1988.0	9.924018918
1989.0	9.904199115
1990.0	9.772067095
1991.0	9.864559509
1992.0	9.197292808
1993.0	9.243539015
1994.0	9.851346307
1995.0	9.362457833
1996.0	9.435130444
1997.0	10.26756217
1998.0	9.091587192
1999.0	9.8051001
2000.0	9.184079606
2001.0	9.322818227
2002.0	10.13543015
2003.0	10.48558
2004.0	9.924018918
2005.0	9.567262464
2006.0	11.01410808