# Eur_7 - PAGES 2K Swi06 MXD Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Eur_7 - Swi06
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Büntgen U, Frank DC, Nievergelt D, Esper J (2006) Summer temperature variations in the European Alps, A.D. 755-2004. Journal of Climate 19, 5606-5623  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Swi06
#	Location: Europe
#	Country: Switzerland
#	Northernmost_Latitude: 46.4
#	Southernmost_Latitude: 46.4
#	Easternmost_Longitude: 7.8
#	Westernmost_Longitude: 7.8
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Eur_7
#	Earliest_Year: 755
#	Most_Recent_Year: 2004
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	MXD, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
755.0	-1.51630826
756.0	-1.827980111
757.0	-2.91883159
758.0	-1.399431316
759.0	-0.97088252
760.0	-1.685130512
761.0	-0.347538818
762.0	-1.191650082
763.0	-1.165677427
764.0	-0.191702893
765.0	-0.503374744
766.0	-0.724142305
767.0	-1.087759465
768.0	-1.087759465
769.0	0.353722847
770.0	0.496572445
771.0	-0.230661874
772.0	-0.594279034
773.0	-2.451323813
774.0	-0.308579837
775.0	-0.347538818
776.0	-0.347538818
777.0	-1.126718446
778.0	-0.594279034
779.0	-0.944909866
780.0	-0.087812276
781.0	0.769285315
782.0	-0.464415762
783.0	-0.048853294
784.0	-1.048800483
785.0	0.366709174
786.0	-1.06178681
787.0	-0.282607183
788.0	-0.399484127
789.0	-0.633238015
790.0	-0.646224342
791.0	-2.035761345
792.0	-0.464415762
793.0	-0.165730238
794.0	0.24983223
795.0	0.236845903
796.0	-1.113732119
797.0	-1.295540699
798.0	-0.776087613
799.0	-1.957843382
800.0	-2.775981991
801.0	-1.24359539
802.0	-0.542333725
803.0	-0.659210669
804.0	-0.035866967
805.0	-0.308579837
806.0	-0.490388417
807.0	-0.815046595
808.0	-0.516361071
809.0	-0.438443108
810.0	-0.256634528
811.0	-0.542333725
812.0	0.06802365
813.0	0.223859575
814.0	-0.230661874
815.0	-0.983868847
816.0	-0.438443108
817.0	0.964080222
818.0	-1.594226222
819.0	-0.087812276
820.0	-1.620198877
821.0	-1.996802363
822.0	-0.776087613
823.0	-0.399484127
824.0	-1.269568044
825.0	-0.20468922
826.0	-0.97088252
827.0	-0.529347398
828.0	0.042050996
829.0	0.06802365
830.0	-0.594279034
831.0	-0.828032922
832.0	-0.516361071
833.0	-0.633238015
834.0	-0.087812276
835.0	0.236845903
836.0	0.184900594
837.0	-0.789073941
838.0	-0.087812276
839.0	0.055037323
840.0	-0.529347398
841.0	-1.438390297
842.0	0.15892794
843.0	-0.737128632
844.0	-0.905950885
845.0	-0.126771257
846.0	-0.815046595
847.0	0.184900594
848.0	-0.282607183
849.0	-0.256634528
850.0	0.132955286
851.0	-1.165677427
852.0	-2.788968318
853.0	-1.918884401
854.0	-1.42540397
855.0	-0.503374744
856.0	0.093996304
857.0	-0.711155978
858.0	0.314763865
859.0	-1.1526911
860.0	-0.048853294
861.0	-0.944909866
862.0	-0.633238015
863.0	-0.581292707
864.0	0.314763865
865.0	-1.100745792
866.0	-0.581292707
867.0	-0.802060268
868.0	0.042050996
869.0	0.24983223
870.0	-1.724089494
871.0	-3.100640169
872.0	-1.944857055
873.0	-1.633185204
874.0	0.392681828
875.0	0.06802365
876.0	-0.139757584
877.0	-0.607265361
878.0	0.016078341
879.0	0.223859575
880.0	0.639422043
881.0	0.236845903
882.0	-0.243648201
883.0	-1.074773137
884.0	0.301777538
885.0	0.353722847
886.0	-0.308579837
887.0	-0.672196996
888.0	0.301777538
889.0	0.782271642
890.0	0.055037323
891.0	-0.360525145
892.0	-0.685183324
893.0	0.600463062
894.0	-0.957896193
895.0	-2.399378504
896.0	-1.438390297
897.0	0.860189605
898.0	-0.724142305
899.0	-1.879925419
900.0	-1.06178681
901.0	-1.06178681
902.0	-0.256634528
903.0	-2.347433196
904.0	0.171914267
905.0	-0.944909866
906.0	-0.685183324
907.0	-0.750114959
908.0	0.418654482
909.0	-0.542333725
910.0	-0.568306379
911.0	-1.074773137
912.0	0.769285315
913.0	-0.347538818
914.0	0.405668155
915.0	0.691367352
916.0	0.548517754
917.0	0.093996304
918.0	0.081009977
919.0	0.106982631
920.0	-0.802060268
921.0	0.769285315
922.0	0.197886921
923.0	-0.451429435
924.0	0.457613464
925.0	0.003092014
926.0	0.782271642
927.0	-0.074825949
928.0	0.600463062
929.0	-0.035866967
930.0	-0.3864978
931.0	0.145941613
932.0	-0.918937212
933.0	0.34073652
934.0	-0.308579837
935.0	-0.47740209
936.0	-0.243648201
937.0	-0.165730238
938.0	-0.815046595
939.0	-1.659157858
940.0	-2.087706653
941.0	-0.802060268
942.0	-1.178663754
943.0	-1.69811684
944.0	1.444574325
945.0	0.132955286
946.0	0.119968958
947.0	-1.581239895
948.0	0.83421695
949.0	0.171914267
950.0	-0.074825949
951.0	-0.139757584
952.0	-1.217622736
953.0	-0.892964558
954.0	-0.087812276
955.0	0.301777538
956.0	0.24983223
957.0	0.366709174
958.0	-0.412470454
959.0	-0.412470454
960.0	-0.269620855
961.0	0.132955286
962.0	0.262818557
963.0	-0.373511472
964.0	0.15892794
965.0	0.782271642
966.0	0.132955286
967.0	0.197886921
968.0	0.730326333
969.0	-0.100798603
970.0	1.743259849
971.0	0.561504081
972.0	0.678381025
973.0	-1.438390297
974.0	0.262818557
975.0	-0.360525145
976.0	-1.1526911
977.0	0.262818557
978.0	0.509558772
979.0	0.912134913
980.0	0.769285315
981.0	1.145888801
982.0	1.080957166
983.0	0.106982631
984.0	0.392681828
985.0	-0.308579837
986.0	-0.217675547
987.0	0.081009977
988.0	0.574490408
989.0	-0.334552491
990.0	-0.464415762
991.0	-0.126771257
992.0	0.990052876
993.0	0.977066549
994.0	-0.451429435
995.0	0.34073652
996.0	-2.698064028
997.0	-1.204636409
998.0	0.275804884
999.0	-1.33449968
1000.0	-1.633185204
1001.0	-1.51630826
1002.0	0.236845903
1003.0	-1.529294587
1004.0	-1.905898074
1005.0	-0.529347398
1006.0	-0.373511472
1007.0	-0.983868847
1008.0	0.483586118
1009.0	0.574490408
1010.0	-1.633185204
1011.0	-0.724142305
1012.0	-1.51630826
1013.0	-1.048800483
1014.0	-0.659210669
1015.0	0.795257969
1016.0	-0.646224342
1017.0	-1.204636409
1018.0	0.379695501
1019.0	0.730326333
1020.0	-0.425456781
1021.0	-1.087759465
1022.0	-1.477349278
1023.0	-0.724142305
1024.0	-1.957843382
1025.0	-0.347538818
1026.0	0.145941613
1027.0	-0.555320052
1028.0	0.093996304
1029.0	-2.542228103
1030.0	-1.814993784
1031.0	0.210873248
1032.0	-2.762995664
1033.0	-0.828032922
1034.0	-2.970776898
1035.0	-1.048800483
1036.0	-2.022775018
1037.0	-1.814993784
1038.0	-0.931923539
1039.0	0.06802365
1040.0	-2.996749552
1041.0	-0.581292707
1042.0	-1.620198877
1043.0	-1.853952765
1044.0	0.236845903
1045.0	-1.503321933
1046.0	-3.931765106
1047.0	-3.788915507
1048.0	-3.490229983
1049.0	-2.087706653
1050.0	-0.191702893
1051.0	-3.41231202
1052.0	-2.685077701
1053.0	-1.386444988
1054.0	-2.750009337
1055.0	-2.633132393
1056.0	-2.542228103
1057.0	-1.256581717
1058.0	-0.126771257
1059.0	-0.3864978
1060.0	0.301777538
1061.0	-1.542280914
1062.0	-2.568200757
1063.0	-2.970776898
1064.0	-1.06178681
1065.0	-0.672196996
1066.0	0.496572445
1067.0	-1.685130512
1068.0	-1.918884401
1069.0	-2.8279273
1070.0	0.808244296
1071.0	-0.866991903
1072.0	-2.594173411
1073.0	-2.204583598
1074.0	-2.46431014
1075.0	-0.425456781
1076.0	-1.789021129
1077.0	-1.178663754
1078.0	0.171914267
1079.0	-0.659210669
1080.0	-1.789021129
1081.0	-2.321460542
1082.0	-2.46431014
1083.0	-2.334446869
1084.0	-0.321566164
1085.0	-0.347538818
1086.0	-0.360525145
1087.0	-0.02288064
1088.0	-1.737075821
1089.0	-1.295540699
1090.0	-1.931870728
1091.0	-0.373511472
1092.0	0.431640809
1093.0	-0.3864978
1094.0	0.561504081
1095.0	0.003092014
1096.0	-0.646224342
1097.0	0.132955286
1098.0	-1.282554371
1099.0	-1.360472334
1100.0	-0.594279034
1101.0	-0.815046595
1102.0	-0.126771257
1103.0	-0.3864978
1104.0	-0.918937212
1105.0	0.392681828
1106.0	-0.490388417
1107.0	-2.750009337
1108.0	-2.866886281
1109.0	-1.983816036
1110.0	-0.828032922
1111.0	-1.1526911
1112.0	-1.711103167
1113.0	-2.412364832
1114.0	-1.724089494
1115.0	0.743312661
1116.0	-0.996855175
1117.0	-3.022722207
1118.0	-1.827980111
1119.0	-1.06178681
1120.0	-1.009841502
1121.0	-0.516361071
1122.0	-0.97088252
1123.0	-0.802060268
1124.0	-0.892964558
1125.0	-2.568200757
1126.0	-0.139757584
1127.0	-2.879872608
1128.0	-1.33449968
1129.0	-0.931923539
1130.0	0.145941613
1131.0	-0.438443108
1132.0	-0.607265361
1133.0	-0.724142305
1134.0	-0.607265361
1135.0	-0.87997823
1136.0	-0.425456781
1137.0	-0.542333725
1138.0	-0.308579837
1139.0	1.535478615
1140.0	-0.061839621
1141.0	-0.035866967
1142.0	-0.243648201
1143.0	0.34073652
1144.0	-1.892911746
1145.0	0.977066549
1146.0	-0.009894313
1147.0	-0.815046595
1148.0	-0.97088252
1149.0	-0.256634528
1150.0	0.626435716
1151.0	-1.879925419
1152.0	-0.815046595
1153.0	1.236793091
1154.0	-1.204636409
1155.0	0.171914267
1156.0	-0.035866967
1157.0	-0.02288064
1158.0	0.288791211
1159.0	0.743312661
1160.0	0.652408371
1161.0	0.808244296
1162.0	0.327750192
1163.0	-0.47740209
1164.0	-0.412470454
1165.0	0.951093895
1166.0	0.691367352
1167.0	0.379695501
1168.0	0.678381025
1169.0	-0.230661874
1170.0	0.535531426
1171.0	-0.334552491
1172.0	-0.802060268
1173.0	-0.607265361
1174.0	-1.620198877
1175.0	-0.20468922
1176.0	0.055037323
1177.0	-0.282607183
1178.0	-1.412417643
1179.0	-0.789073941
1180.0	-1.022827829
1181.0	-1.970829709
1182.0	-1.892911746
1183.0	-1.1526911
1184.0	-0.957896193
1185.0	-1.06178681
1186.0	-1.386444988
1187.0	-0.373511472
1188.0	-0.97088252
1189.0	-1.295540699
1190.0	-1.33449968
1191.0	-0.763101286
1192.0	-1.840966438
1193.0	-1.035814156
1194.0	0.106982631
1195.0	-0.438443108
1196.0	0.081009977
1197.0	-0.061839621
1198.0	0.288791211
1199.0	0.665394698
1200.0	0.327750192
1201.0	0.522545099
1202.0	0.847203278
1203.0	1.067970839
1204.0	0.912134913
1205.0	0.821230623
1206.0	0.756298988
1207.0	0.016078341
1208.0	0.977066549
1209.0	0.327750192
1210.0	-0.29559351
1211.0	0.431640809
1212.0	0.912134913
1213.0	0.457613464
1214.0	0.626435716
1215.0	-0.02288064
1216.0	0.548517754
1217.0	-0.152743911
1218.0	0.587476735
1219.0	0.132955286
1220.0	0.83421695
1221.0	0.639422043
1222.0	0.184900594
1223.0	0.145941613
1224.0	0.093996304
1225.0	0.678381025
1226.0	0.769285315
1227.0	-0.11378493
1228.0	0.003092014
1229.0	-0.620251688
1230.0	-0.20468922
1231.0	-0.3864978
1232.0	-0.165730238
1233.0	-0.399484127
1234.0	0.236845903
1235.0	-0.139757584
1236.0	-0.165730238
1237.0	-0.581292707
1238.0	-0.11378493
1239.0	-0.282607183
1240.0	-0.087812276
1241.0	0.093996304
1242.0	-0.308579837
1243.0	-0.399484127
1244.0	-0.035866967
1245.0	0.132955286
1246.0	0.574490408
1247.0	0.613449389
1248.0	-0.009894313
1249.0	-0.503374744
1250.0	0.119968958
1251.0	0.405668155
1252.0	-0.256634528
1253.0	0.288791211
1254.0	-0.555320052
1255.0	0.029064668
1256.0	-0.776087613
1257.0	-1.386444988
1258.0	-1.529294587
1259.0	-0.399484127
1260.0	-0.568306379
1261.0	-0.061839621
1262.0	0.314763865
1263.0	-0.20468922
1264.0	-0.269620855
1265.0	-0.529347398
1266.0	-0.165730238
1267.0	-0.243648201
1268.0	-0.230661874
1269.0	-0.061839621
1270.0	-0.230661874
1271.0	-0.165730238
1272.0	0.314763865
1273.0	0.574490408
1274.0	0.288791211
1275.0	-0.217675547
1276.0	-0.048853294
1277.0	0.470599791
1278.0	0.392681828
1279.0	1.003039203
1280.0	0.353722847
1281.0	-0.061839621
1282.0	-0.139757584
1283.0	0.470599791
1284.0	0.34073652
1285.0	0.34073652
1286.0	0.366709174
1287.0	0.197886921
1288.0	0.106982631
1289.0	-0.139757584
1290.0	-1.256581717
1291.0	-0.02288064
1292.0	-0.892964558
1293.0	-0.230661874
1294.0	-0.97088252
1295.0	-0.815046595
1296.0	-0.685183324
1297.0	-0.490388417
1298.0	-0.308579837
1299.0	-0.594279034
1300.0	-0.100798603
1301.0	-0.646224342
1302.0	-1.620198877
1303.0	-0.646224342
1304.0	0.042050996
1305.0	-0.711155978
1306.0	-0.100798603
1307.0	-0.87997823
1308.0	-0.217675547
1309.0	-0.321566164
1310.0	-0.983868847
1311.0	-0.47740209
1312.0	-1.438390297
1313.0	-1.191650082
1314.0	-1.113732119
1315.0	-1.685130512
1316.0	-0.542333725
1317.0	-1.126718446
1318.0	-0.931923539
1319.0	-1.204636409
1320.0	-2.568200757
1321.0	-0.828032922
1322.0	-1.529294587
1323.0	-0.892964558
1324.0	-0.646224342
1325.0	-0.373511472
1326.0	-1.295540699
1327.0	-2.516255449
1328.0	-1.620198877
1329.0	-1.529294587
1330.0	-2.10069298
1331.0	-2.022775018
1332.0	-0.256634528
1333.0	0.093996304
1334.0	-0.360525145
1335.0	-1.256581717
1336.0	-0.412470454
1337.0	-0.866991903
1338.0	-0.490388417
1339.0	-0.334552491
1340.0	-0.269620855
1341.0	-0.724142305
1342.0	-0.698169651
1343.0	-0.568306379
1344.0	0.042050996
1345.0	-1.100745792
1346.0	-1.191650082
1347.0	-0.931923539
1348.0	-0.776087613
1349.0	-0.542333725
1350.0	-1.905898074
1351.0	-0.47740209
1352.0	-0.815046595
1353.0	-1.035814156
1354.0	-0.464415762
1355.0	-0.29559351
1356.0	-0.711155978
1357.0	-0.29559351
1358.0	-0.854005576
1359.0	-1.412417643
1360.0	-2.983763225
1361.0	-0.607265361
1362.0	-1.022827829
1363.0	-0.256634528
1364.0	-0.399484127
1365.0	-0.373511472
1366.0	-1.412417643
1367.0	-0.931923539
1368.0	-0.503374744
1369.0	-1.126718446
1370.0	-1.42540397
1371.0	-0.594279034
1372.0	-0.983868847
1373.0	-0.412470454
1374.0	-0.763101286
1375.0	-0.711155978
1376.0	-1.931870728
1377.0	-2.308474215
1378.0	-2.061733999
1379.0	-0.789073941
1380.0	-0.815046595
1381.0	-0.425456781
1382.0	-0.776087613
1383.0	-0.724142305
1384.0	-0.555320052
1385.0	-0.503374744
1386.0	-0.438443108
1387.0	-0.776087613
1388.0	-0.931923539
1389.0	-0.815046595
1390.0	-0.918937212
1391.0	-0.97088252
1392.0	-1.074773137
1393.0	-0.815046595
1394.0	-0.854005576
1395.0	-0.399484127
1396.0	-0.866991903
1397.0	-0.737128632
1398.0	-1.009841502
1399.0	-1.568253568
1400.0	-0.425456781
1401.0	-0.866991903
1402.0	-0.035866967
1403.0	-0.191702893
1404.0	-0.555320052
1405.0	-0.425456781
1406.0	-0.918937212
1407.0	-0.451429435
1408.0	-1.659157858
1409.0	-0.620251688
1410.0	-1.048800483
1411.0	-0.97088252
1412.0	-0.828032922
1413.0	-0.516361071
1414.0	-0.399484127
1415.0	-0.516361071
1416.0	-1.087759465
1417.0	-0.854005576
1418.0	-0.685183324
1419.0	-0.983868847
1420.0	-0.412470454
1421.0	-0.815046595
1422.0	-0.308579837
1423.0	-1.139704773
1424.0	-0.217675547
1425.0	-0.905950885
1426.0	-1.827980111
1427.0	-1.412417643
1428.0	-1.776034802
1429.0	-0.905950885
1430.0	-0.828032922
1431.0	-0.3864978
1432.0	-1.035814156
1433.0	-0.854005576
1434.0	-1.204636409
1435.0	-1.438390297
1436.0	-0.568306379
1437.0	-0.581292707
1438.0	-0.490388417
1439.0	-1.113732119
1440.0	-0.165730238
1441.0	-1.295540699
1442.0	-0.944909866
1443.0	-0.918937212
1444.0	-0.178716566
1445.0	-0.425456781
1446.0	-0.646224342
1447.0	-0.568306379
1448.0	-0.750114959
1449.0	-1.217622736
1450.0	-1.672144185
1451.0	-1.827980111
1452.0	-0.983868847
1453.0	-1.191650082
1454.0	-1.866939092
1455.0	-1.789021129
1456.0	-2.321460542
1457.0	-1.074773137
1458.0	-1.06178681
1459.0	-3.32140773
1460.0	-2.295487887
1461.0	-1.542280914
1462.0	-1.51630826
1463.0	-1.581239895
1464.0	-0.750114959
1465.0	-1.789021129
1466.0	-1.06178681
1467.0	-1.087759465
1468.0	-1.360472334
1469.0	-1.42540397
1470.0	-2.230556252
1471.0	-0.97088252
1472.0	-1.087759465
1473.0	-0.646224342
1474.0	-1.477349278
1475.0	-0.724142305
1476.0	-0.646224342
1477.0	-1.24359539
1478.0	-0.996855175
1479.0	-0.685183324
1480.0	-1.464362951
1481.0	-1.24359539
1482.0	-0.542333725
1483.0	-0.347538818
1484.0	-0.100798603
1485.0	-1.165677427
1486.0	-0.360525145
1487.0	-0.139757584
1488.0	-0.360525145
1489.0	-0.815046595
1490.0	-0.334552491
1491.0	-1.165677427
1492.0	-0.178716566
1493.0	-0.282607183
1494.0	-0.100798603
1495.0	-0.490388417
1496.0	-1.373458661
1497.0	-1.438390297
1498.0	-3.269462422
1499.0	-1.568253568
1500.0	-0.594279034
1501.0	-0.866991903
1502.0	-0.607265361
1503.0	-0.698169651
1504.0	-0.685183324
1505.0	-1.386444988
1506.0	-0.892964558
1507.0	-1.256581717
1508.0	-1.269568044
1509.0	-0.659210669
1510.0	-0.841019249
1511.0	-1.06178681
1512.0	-0.373511472
1513.0	-0.659210669
1514.0	-0.47740209
1515.0	-1.347486007
1516.0	-0.724142305
1517.0	-0.659210669
1518.0	-0.464415762
1519.0	-0.308579837
1520.0	-0.815046595
1521.0	-0.256634528
1522.0	-0.516361071
1523.0	-0.97088252
1524.0	-0.152743911
1525.0	-0.581292707
1526.0	-0.048853294
1527.0	-0.944909866
1528.0	-0.464415762
1529.0	-0.828032922
1530.0	-0.529347398
1531.0	-0.555320052
1532.0	-0.87997823
1533.0	-1.113732119
1534.0	-0.87997823
1535.0	-0.659210669
1536.0	-0.321566164
1537.0	-0.944909866
1538.0	-1.503321933
1539.0	-2.022775018
1540.0	-1.165677427
1541.0	-1.737075821
1542.0	-2.256528906
1543.0	-1.490335605
1544.0	-1.230609063
1545.0	-0.815046595
1546.0	-1.035814156
1547.0	-1.555267241
1548.0	-1.048800483
1549.0	-2.347433196
1550.0	-1.853952765
1551.0	-0.866991903
1552.0	-1.464362951
1553.0	-0.828032922
1554.0	-1.06178681
1555.0	-1.581239895
1556.0	0.34073652
1557.0	-1.503321933
1558.0	-1.009841502
1559.0	-0.594279034
1560.0	-1.100745792
1561.0	-0.672196996
1562.0	-0.724142305
1563.0	-1.06178681
1564.0	-1.451376624
1565.0	-0.789073941
1566.0	-0.373511472
1567.0	-0.905950885
1568.0	-0.931923539
1569.0	-1.814993784
1570.0	-1.139704773
1571.0	-2.308474215
1572.0	-1.905898074
1573.0	-2.983763225
1574.0	-1.724089494
1575.0	-1.24359539
1576.0	-2.152638289
1577.0	-2.178610943
1578.0	-1.659157858
1579.0	-2.28250156
1580.0	-2.568200757
1581.0	-2.451323813
1582.0	-2.970776898
1583.0	-1.866939092
1584.0	-1.100745792
1585.0	-2.399378504
1586.0	-1.035814156
1587.0	-2.801954645
1588.0	-2.243542579
1589.0	-3.464257329
1590.0	-2.775981991
1591.0	-2.568200757
1592.0	-2.399378504
1593.0	-2.243542579
1594.0	-2.087706653
1595.0	-1.451376624
1596.0	-2.542228103
1597.0	-1.646171531
1598.0	-1.711103167
1599.0	-2.594173411
1600.0	-2.788968318
1601.0	-2.139651962
1602.0	-2.152638289
1603.0	-2.087706653
1604.0	-1.451376624
1605.0	-2.113679308
1606.0	-2.55521443
1607.0	-1.970829709
1608.0	-2.477296467
1609.0	-2.217569925
1610.0	-1.24359539
1611.0	-0.931923539
1612.0	-0.711155978
1613.0	-0.892964558
1614.0	-0.841019249
1615.0	-0.789073941
1616.0	-0.672196996
1617.0	-1.711103167
1618.0	-1.568253568
1619.0	-1.814993784
1620.0	-1.204636409
1621.0	-2.165624616
1622.0	-0.905950885
1623.0	-1.087759465
1624.0	-1.217622736
1625.0	-1.866939092
1626.0	-1.776034802
1627.0	-2.685077701
1628.0	-3.191544459
1629.0	-1.087759465
1630.0	-1.126718446
1631.0	-1.386444988
1632.0	-3.191544459
1633.0	-2.477296467
1634.0	-2.139651962
1635.0	-1.646171531
1636.0	-2.165624616
1637.0	-0.905950885
1638.0	-0.866991903
1639.0	-2.711050355
1640.0	-2.126665635
1641.0	-2.425351159
1642.0	-2.853899954
1643.0	-2.126665635
1644.0	-2.074720326
1645.0	-1.412417643
1646.0	-1.672144185
1647.0	-2.022775018
1648.0	-2.243542579
1649.0	-2.243542579
1650.0	-1.840966438
1651.0	-1.412417643
1652.0	-1.996802363
1653.0	-1.568253568
1654.0	-1.776034802
1655.0	-1.295540699
1656.0	-0.866991903
1657.0	-0.581292707
1658.0	-0.47740209
1659.0	-1.06178681
1660.0	0.808244296
1661.0	-1.620198877
1662.0	-1.464362951
1663.0	-2.620146066
1664.0	-1.451376624
1665.0	-1.217622736
1666.0	-0.490388417
1667.0	-2.438337486
1668.0	-0.412470454
1669.0	-1.685130512
1670.0	-1.490335605
1671.0	-1.178663754
1672.0	-1.295540699
1673.0	-1.33449968
1674.0	-1.399431316
1675.0	-3.230503441
1676.0	-1.814993784
1677.0	-2.217569925
1678.0	-1.724089494
1679.0	-1.1526911
1680.0	-0.854005576
1681.0	-0.360525145
1682.0	-1.51630826
1683.0	-0.957896193
1684.0	-1.269568044
1685.0	-2.672091374
1686.0	-3.723983871
1687.0	-2.788968318
1688.0	-1.944857055
1689.0	-2.840913627
1690.0	-2.672091374
1691.0	-2.126665635
1692.0	-2.762995664
1693.0	-1.51630826
1694.0	-1.490335605
1695.0	-2.19159727
1696.0	-1.905898074
1697.0	-2.165624616
1698.0	-3.399325693
1699.0	-2.022775018
1700.0	-1.69811684
1701.0	-1.178663754
1702.0	-1.620198877
1703.0	-2.087706653
1704.0	-0.983868847
1705.0	-1.178663754
1706.0	-0.373511472
1707.0	-1.464362951
1708.0	-1.33449968
1709.0	-1.776034802
1710.0	-1.827980111
1711.0	-2.840913627
1712.0	-1.373458661
1713.0	-2.061733999
1714.0	-1.918884401
1715.0	-1.42540397
1716.0	-2.113679308
1717.0	-1.269568044
1718.0	-0.711155978
1719.0	-0.074825949
1720.0	-1.347486007
1721.0	-1.802007457
1722.0	-1.490335605
1723.0	-1.750062148
1724.0	-0.672196996
1725.0	-2.451323813
1726.0	-0.711155978
1727.0	-0.321566164
1728.0	-0.529347398
1729.0	-0.412470454
1730.0	-1.048800483
1731.0	-1.139704773
1732.0	-1.074773137
1733.0	-0.633238015
1734.0	-1.347486007
1735.0	-1.230609063
1736.0	-0.87997823
1737.0	-1.230609063
1738.0	-0.944909866
1739.0	-1.217622736
1740.0	-1.69811684
1741.0	-1.477349278
1742.0	-1.282554371
1743.0	-0.87997823
1744.0	-1.087759465
1745.0	-0.802060268
1746.0	0.106982631
1747.0	-0.035866967
1748.0	-0.594279034
1749.0	-1.022827829
1750.0	-0.957896193
1751.0	-0.503374744
1752.0	-0.802060268
1753.0	-1.009841502
1754.0	-0.490388417
1755.0	-1.568253568
1756.0	-1.126718446
1757.0	-0.828032922
1758.0	-1.750062148
1759.0	-0.139757584
1760.0	-0.828032922
1761.0	-0.100798603
1762.0	-0.191702893
1763.0	-0.321566164
1764.0	-0.724142305
1765.0	-0.100798603
1766.0	0.081009977
1767.0	-0.931923539
1768.0	-0.724142305
1769.0	-1.581239895
1770.0	-0.944909866
1771.0	-1.282554371
1772.0	-0.100798603
1773.0	-0.750114959
1774.0	-0.02288064
1775.0	-0.503374744
1776.0	-1.399431316
1777.0	-0.672196996
1778.0	-0.841019249
1779.0	-0.243648201
1780.0	-0.373511472
1781.0	0.327750192
1782.0	-0.464415762
1783.0	-0.711155978
1784.0	-0.607265361
1785.0	-1.490335605
1786.0	-1.503321933
1787.0	-0.802060268
1788.0	-0.308579837
1789.0	-1.69811684
1790.0	-0.633238015
1791.0	-0.308579837
1792.0	-0.931923539
1793.0	-0.841019249
1794.0	-1.412417643
1795.0	-0.685183324
1796.0	-0.269620855
1797.0	-0.02288064
1798.0	-0.243648201
1799.0	-0.685183324
1800.0	-0.20468922
1801.0	-0.360525145
1802.0	-0.061839621
1803.0	-0.737128632
1804.0	-0.659210669
1805.0	-1.438390297
1806.0	-0.776087613
1807.0	0.561504081
1808.0	-0.905950885
1809.0	-1.230609063
1810.0	-1.763048475
1811.0	-1.022827829
1812.0	-2.308474215
1813.0	-3.451271002
1814.0	-2.516255449
1815.0	-3.32140773
1816.0	-4.464204518
1817.0	-1.776034802
1818.0	-0.841019249
1819.0	-1.60721255
1820.0	-1.529294587
1821.0	-1.996802363
1822.0	-0.139757584
1823.0	-0.737128632
1824.0	-0.659210669
1825.0	-0.672196996
1826.0	-0.035866967
1827.0	-0.29559351
1828.0	-0.789073941
1829.0	-2.801954645
1830.0	-0.763101286
1831.0	-1.308527026
1832.0	-0.568306379
1833.0	-1.555267241
1834.0	0.964080222
1835.0	-1.100745792
1836.0	-0.841019249
1837.0	-1.399431316
1838.0	-1.983816036
1839.0	-0.347538818
1840.0	-0.97088252
1841.0	-0.841019249
1842.0	0.223859575
1843.0	-0.905950885
1844.0	-0.996855175
1845.0	-1.191650082
1846.0	1.003039203
1847.0	-1.438390297
1848.0	0.016078341
1849.0	0.24983223
1850.0	-1.269568044
1851.0	-1.724089494
1852.0	-1.100745792
1853.0	-0.802060268
1854.0	-0.20468922
1855.0	0.055037323
1856.0	-0.139757584
1857.0	-0.841019249
1858.0	-0.97088252
1859.0	0.042050996
1860.0	-1.776034802
1861.0	0.353722847
1862.0	0.457613464
1863.0	0.34073652
1864.0	-0.360525145
1865.0	0.262818557
1866.0	-1.100745792
1867.0	0.457613464
1868.0	1.041998184
1869.0	0.24983223
1870.0	-0.542333725
1871.0	0.132955286
1872.0	-0.243648201
1873.0	-0.074825949
1874.0	-0.165730238
1875.0	0.730326333
1876.0	-0.412470454
1877.0	0.34073652
1878.0	0.327750192
1879.0	-0.074825949
1880.0	-0.282607183
1881.0	-0.633238015
1882.0	-1.009841502
1883.0	-0.711155978
1884.0	0.016078341
1885.0	0.613449389
1886.0	0.522545099
1887.0	0.042050996
1888.0	-0.97088252
1889.0	-0.685183324
1890.0	-0.905950885
1891.0	-0.815046595
1892.0	0.353722847
1893.0	0.691367352
1894.0	0.132955286
1895.0	0.652408371
1896.0	-1.295540699
1897.0	0.093996304
1898.0	0.678381025
1899.0	0.600463062
1900.0	0.821230623
1901.0	0.016078341
1902.0	-0.20468922
1903.0	0.24983223
1904.0	1.249779419
1905.0	0.366709174
1906.0	0.938107567
1907.0	0.081009977
1908.0	-0.20468922
1909.0	-0.451429435
1910.0	-1.087759465
1911.0	1.275752073
1912.0	-2.840913627
1913.0	-1.126718446
1914.0	-0.87997823
1915.0	-0.944909866
1916.0	-0.841019249
1917.0	0.405668155
1918.0	-0.152743911
1919.0	0.392681828
1920.0	0.548517754
1921.0	1.132902474
1922.0	-0.516361071
1923.0	0.223859575
1924.0	-0.347538818
1925.0	-0.29559351
1926.0	0.457613464
1927.0	-0.061839621
1928.0	1.743259849
1929.0	1.210820437
1930.0	0.457613464
1931.0	-0.321566164
1932.0	1.301724727
1933.0	0.847203278
1934.0	0.938107567
1935.0	0.83421695
1936.0	0.314763865
1937.0	0.483586118
1938.0	-0.347538818
1939.0	-0.100798603
1940.0	-0.230661874
1941.0	-0.087812276
1942.0	1.158875129
1943.0	1.678328214
1944.0	0.821230623
1945.0	1.522492288
1946.0	0.483586118
1947.0	1.56145127
1948.0	-0.542333725
1949.0	1.353670036
1950.0	0.990052876
1951.0	0.808244296
1952.0	1.652355559
1953.0	0.782271642
1954.0	-0.87997823
1955.0	-0.451429435
1956.0	-0.854005576
1957.0	-0.542333725
1958.0	1.171861456
1959.0	1.132902474
1960.0	-0.139757584
1961.0	-0.009894313
1962.0	0.691367352
1963.0	-0.737128632
1964.0	-0.20468922
1965.0	-2.243542579
1966.0	-0.490388417
1967.0	-0.555320052
1968.0	-0.724142305
1969.0	-0.399484127
1970.0	0.003092014
1971.0	0.652408371
1972.0	-1.724089494
1973.0	-0.724142305
1974.0	-0.957896193
1975.0	-2.19159727
1976.0	-1.165677427
1977.0	-1.1526911
1978.0	-1.438390297
1979.0	0.145941613
1980.0	-0.620251688
1981.0	-0.737128632
1982.0	-0.165730238
1983.0	0.574490408
1984.0	-1.1526911
1985.0	0.197886921
1986.0	0.24983223
1987.0	0.145941613
1988.0	0.756298988
1989.0	0.782271642
1990.0	0.860189605
1991.0	1.067970839
1992.0	0.92512124
1993.0	0.821230623
1994.0	1.19783411
1995.0	-0.217675547
1996.0	0.210873248
1997.0	0.470599791
1998.0	1.158875129
1999.0	1.029011857
2000.0	0.574490408
2001.0	-0.061839621
2002.0	0.652408371
2003.0	1.886109448