# Eur_9 - PAGES 2K Pyr12 MXD/TRW Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Eur_9 - Pyr12
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: I. Dorado Liñàn, U. Büntgen, F. González-Rouco, E. Zorita, J.P. Montávez, J.J. Gomez-Navarro, M. Brunet, I. Heinrich, G. Helle, E. Gutiérrez  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Pyr12
#	Location: Europe
#	Country: Spain
#	Northernmost_Latitude: 42.5
#	Southernmost_Latitude: 42.5
#	Easternmost_Longitude: 1
#	Westernmost_Longitude: 1
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Eur_9
#	Earliest_Year: 1260.0
#	Most_Recent_Year: 2004.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	MXD/TRW, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1260.0	-1.612456377
1261.0	-0.703462745
1262.0	-0.359705473
1263.0	-0.767352598
1264.0	-0.60117619
1265.0	-0.733295069
1266.0	-1.352270432
1267.0	-1.108959101
1268.0	-0.512672218
1269.0	-1.123482535
1270.0	-0.032804475
1271.0	-0.442964153
1272.0	-0.414375689
1273.0	-0.578613663
1274.0	0.117459286
1275.0	-0.306598256
1276.0	-0.45500647
1277.0	-0.259166294
1278.0	-0.238527413
1279.0	0.108632643
1280.0	0.298997093
1281.0	0.004228856
1282.0	-0.977574261
1283.0	-1.511151914
1284.0	-0.634986896
1285.0	-1.179524813
1286.0	0.355907317
1287.0	-1.40398516
1288.0	-1.492632919
1289.0	-0.76891772
1290.0	-1.412941653
1291.0	-0.494127043
1292.0	-1.059609107
1293.0	-0.177517872
1294.0	-1.308833542
1295.0	-0.721744801
1296.0	0.096528632
1297.0	-0.687187527
1298.0	-1.367809975
1299.0	-1.11024282
1300.0	0.254078657
1301.0	-0.537012184
1302.0	-0.524661024
1303.0	-0.256905274
1304.0	-0.024650567
1305.0	-1.026247338
1306.0	1.016621248
1307.0	-0.374350891
1308.0	0.298283767
1309.0	0.438926998
1310.0	0.035348021
1311.0	-0.18844651
1312.0	0.155040174
1313.0	0.193082616
1314.0	-0.554720218
1315.0	-0.336048576
1316.0	-0.414808995
1317.0	-0.019561329
1318.0	-0.113540995
1319.0	0.095166406
1320.0	0.206079564
1321.0	-0.696378293
1322.0	-0.845518345
1323.0	-0.610630025
1324.0	0.269571906
1325.0	0.18626299
1326.0	-0.26258179
1327.0	-0.17952413
1328.0	1.228294379
1329.0	-0.582376157
1330.0	-0.541335793
1331.0	-0.173449023
1332.0	0.298858424
1333.0	0.739193289
1334.0	-0.057566546
1335.0	-0.260477229
1336.0	0.556487957
1337.0	-0.500198842
1338.0	-1.085889883
1339.0	-0.642772838
1340.0	-0.47137387
1341.0	-0.54487265
1342.0	-0.327220024
1343.0	-0.651187535
1344.0	-0.094696186
1345.0	-1.818650522
1346.0	-1.661703812
1347.0	-0.645565046
1348.0	-0.35986847
1349.0	-0.251230192
1350.0	-1.718971925
1351.0	0.334827057
1352.0	-0.787067225
1353.0	0.078779343
1354.0	-0.150912059
1355.0	0.258776079
1356.0	-0.682524985
1357.0	-0.121326244
1358.0	-0.522245203
1359.0	-1.191005089
1360.0	0.787497003
1361.0	0.023081493
1362.0	0.450413655
1363.0	-0.220939774
1364.0	0.685439891
1365.0	0.042690502
1366.0	-0.141075439
1367.0	0.413515905
1368.0	-0.941875362
1369.0	0.114859433
1370.0	-0.494116242
1371.0	0.299060136
1372.0	-0.365361983
1373.0	-0.44594182
1374.0	0.805310378
1375.0	0.212672482
1376.0	0.208160625
1377.0	-0.467421354
1378.0	-0.254385896
1379.0	-0.238986152
1380.0	0.043931937
1381.0	0.47408176
1382.0	-0.295890961
1383.0	0.155023208
1384.0	-0.480858325
1385.0	-0.38720381
1386.0	0.480273432
1387.0	-0.17384899
1388.0	-0.658066887
1389.0	-0.082954855
1390.0	-0.277541684
1391.0	-0.856310959
1392.0	0.037886171
1393.0	0.414550964
1394.0	-0.461618714
1395.0	0.305452962
1396.0	-0.110730313
1397.0	-0.314608304
1398.0	-0.256606279
1399.0	0.09312744
1400.0	-0.121147767
1401.0	-0.054221096
1402.0	-0.012539418
1403.0	0.046480227
1404.0	-0.005237217
1405.0	-0.207912553
1406.0	0.725808128
1407.0	-0.43767427
1408.0	0.410847428
1409.0	0.033136166
1410.0	-1.239867906
1411.0	0.475181556
1412.0	0.809625046
1413.0	-0.295727107
1414.0	0.040407384
1415.0	0.579765807
1416.0	0.391974152
1417.0	0.286531595
1418.0	0.319289717
1419.0	0.324920185
1420.0	0.567964328
1421.0	0.008612604
1422.0	0.21246391
1423.0	-0.771135523
1424.0	-0.82103776
1425.0	-0.133916973
1426.0	0.380381999
1427.0	-0.088047401
1428.0	-0.242307774
1429.0	-0.481930026
1430.0	-0.301119398
1431.0	-0.766081421
1432.0	0.017477688
1433.0	-0.114010837
1434.0	0.824929259
1435.0	-0.232786586
1436.0	0.269164012
1437.0	-0.474155569
1438.0	0.536264396
1439.0	-0.229060162
1440.0	-0.272453225
1441.0	0.182296713
1442.0	0.52188006
1443.0	0.448457585
1444.0	0.194516738
1445.0	0.596094769
1446.0	-0.102173202
1447.0	0.763652501
1448.0	0.202418245
1449.0	-0.450449809
1450.0	-0.324963787
1451.0	-0.143198809
1452.0	0.582263031
1453.0	-0.99957536
1454.0	-0.177605916
1455.0	-0.297496649
1456.0	-1.2034462
1457.0	-0.31985809
1458.0	0.193340772
1459.0	-1.217675423
1460.0	-0.262173162
1461.0	0.680684175
1462.0	-0.05779965
1463.0	-1.638755579
1464.0	0.115039814
1465.0	-1.395926507
1466.0	-0.525268348
1467.0	0.291304515
1468.0	-0.421448865
1469.0	-0.694739575
1470.0	-0.443998687
1471.0	0.079681006
1472.0	-0.657238464
1473.0	1.277508062
1474.0	-0.198099107
1475.0	-0.155107532
1476.0	0.005212227
1477.0	-0.036543809
1478.0	-0.162014768
1479.0	0.615088301
1480.0	-0.457502848
1481.0	-0.778934894
1482.0	-0.132668985
1483.0	0.071945271
1484.0	0.002584764
1485.0	-0.426630703
1486.0	0.14517268
1487.0	0.028531812
1488.0	0.072885654
1489.0	-0.22145894
1490.0	0.195837536
1491.0	-0.700465384
1492.0	-0.660128888
1493.0	-0.075251401
1494.0	0.385036355
1495.0	-0.670871887
1496.0	-1.730824685
1497.0	-0.482909027
1498.0	-0.954532521
1499.0	-0.213258224
1500.0	-0.526811744
1501.0	-0.919119827
1502.0	-0.41925192
1503.0	-0.416884866
1504.0	-0.406515895
1505.0	-0.417788632
1506.0	-0.723280159
1507.0	0.74276515
1508.0	-0.408895779
1509.0	-0.259970875
1510.0	0.084681387
1511.0	-0.808865524
1512.0	0.146744941
1513.0	-1.088965666
1514.0	-0.299267217
1515.0	-0.862154631
1516.0	-0.073988002
1517.0	0.139408647
1518.0	-0.13025199
1519.0	-0.155443465
1520.0	-0.421644919
1521.0	0.406388634
1522.0	0.239667314
1523.0	0.271733523
1524.0	0.546288746
1525.0	-0.144471945
1526.0	0.170754409
1527.0	-0.848783993
1528.0	0.219660545
1529.0	-0.090945975
1530.0	0.097922607
1531.0	0.285257542
1532.0	-0.746797275
1533.0	0.284366031
1534.0	0.331270326
1535.0	-0.752127168
1536.0	-0.127468795
1537.0	-0.726333582
1538.0	-0.902960424
1539.0	-0.599424871
1540.0	0.792479861
1541.0	-0.78349112
1542.0	-0.349355248
1543.0	0.179244545
1544.0	-1.686166257
1545.0	0.118516481
1546.0	-0.229008067
1547.0	-0.557243534
1548.0	-0.075644646
1549.0	-0.158171352
1550.0	-0.315488492
1551.0	0.318317852
1552.0	-0.234689044
1553.0	-0.940227267
1554.0	0.522168934
1555.0	-0.895955927
1556.0	0.678432935
1557.0	-0.670199944
1558.0	0.238931421
1559.0	0.995486542
1560.0	0.068889162
1561.0	0.035352169
1562.0	1.156490831
1563.0	0.049100616
1564.0	0.003019715
1565.0	0.003800926
1566.0	0.149029239
1567.0	0.515760396
1568.0	-1.041091516
1569.0	-0.692256113
1570.0	0.167492746
1571.0	0.150982036
1572.0	-0.086844373
1573.0	-0.503685185
1574.0	-0.841386403
1575.0	0.127042877
1576.0	-1.245071742
1577.0	0.631521748
1578.0	0.128951364
1579.0	0.277567616
1580.0	0.035238041
1581.0	0.242980407
1582.0	0.403989524
1583.0	0.631372031
1584.0	0.617361043
1585.0	-0.089772938
1586.0	0.064125903
1587.0	-1.495683635
1588.0	0.776821552
1589.0	-0.022044921
1590.0	0.155846531
1591.0	0.147607873
1592.0	-0.348662001
1593.0	-1.006758079
1594.0	-0.260594979
1595.0	-0.098734408
1596.0	-0.421723769
1597.0	-0.648840524
1598.0	-0.364226699
1599.0	0.502795964
1600.0	-0.811127413
1601.0	-1.376032609
1602.0	-0.352497764
1603.0	-0.261485384
1604.0	-0.74922628
1605.0	-0.463499463
1606.0	-0.09625036
1607.0	0.533602455
1608.0	-0.283514989
1609.0	-0.824022751
1610.0	0.48570969
1611.0	0.32867798
1612.0	-0.652134396
1613.0	0.444002497
1614.0	-0.731629676
1615.0	0.57157783
1616.0	0.131655259
1617.0	-0.341883719
1618.0	-0.462477716
1619.0	0.327510088
1620.0	-0.195108345
1621.0	-0.305113065
1622.0	0.221913751
1623.0	0.317175979
1624.0	0.055684387
1625.0	-0.056215834
1626.0	0.19323035
1627.0	-1.732256788
1628.0	-1.062401051
1629.0	-1.441182448
1630.0	0.150095827
1631.0	-0.492825214
1632.0	-0.558926054
1633.0	-1.014348879
1634.0	-0.875183771
1635.0	0.408455175
1636.0	-0.219138097
1637.0	-0.162904876
1638.0	-1.08351374
1639.0	0.176526207
1640.0	-1.097709582
1641.0	-0.214033095
1642.0	-0.830048941
1643.0	-1.638328129
1644.0	-1.196314858
1645.0	-0.706237181
1646.0	-0.554097144
1647.0	-0.299069718
1648.0	-0.372187677
1649.0	-0.4481793
1650.0	0.183811809
1651.0	-0.069783663
1652.0	-0.645717197
1653.0	-0.53650216
1654.0	-0.176475296
1655.0	0.149053442
1656.0	-0.176951917
1657.0	-0.454177853
1658.0	-0.614918169
1659.0	-0.278448698
1660.0	0.483978124
1661.0	0.074739182
1662.0	-0.012234497
1663.0	-0.917557112
1664.0	-0.072701911
1665.0	-0.446115129
1666.0	-0.031927613
1667.0	-0.494319445
1668.0	0.021501749
1669.0	-0.103327474
1670.0	-0.064769478
1671.0	0.08038729
1672.0	-0.211745835
1673.0	-0.000138379
1674.0	-0.986094357
1675.0	-1.829818412
1676.0	-0.585327968
1677.0	0.016211711
1678.0	-0.249635247
1679.0	-0.617748416
1680.0	0.369260584
1681.0	-0.097466229
1682.0	-0.485923975
1683.0	0.138290004
1684.0	-0.147439512
1685.0	0.083109938
1686.0	0.207381558
1687.0	0.117936185
1688.0	-0.221952598
1689.0	-0.441914448
1690.0	-0.837449095
1691.0	0.180938848
1692.0	-1.628959668
1693.0	-0.793752311
1694.0	-0.300239591
1695.0	-1.597748669
1696.0	0.047159067
1697.0	-0.734781467
1698.0	-2.659958815
1699.0	-1.153399114
1700.0	-0.619476542
1701.0	-0.544939053
1702.0	-0.511955843
1703.0	-0.197117309
1704.0	0.219459471
1705.0	-0.026945657
1706.0	0.605606223
1707.0	-0.233861164
1708.0	0.086522503
1709.0	-1.122854761
1710.0	-0.305283542
1711.0	-1.183041513
1712.0	-0.307730906
1713.0	-0.871213447
1714.0	-2.401050554
1715.0	-0.877843612
1716.0	-0.942765803
1717.0	-0.195122671
1718.0	0.420817657
1719.0	0.419946291
1720.0	0.33818237
1721.0	0.070457713
1722.0	0.68712188
1723.0	0.279726971
1724.0	0.759298756
1725.0	-0.449298214
1726.0	0.553378708
1727.0	-0.000255124
1728.0	0.498611303
1729.0	0.496961383
1730.0	0.009611289
1731.0	-0.331843257
1732.0	-0.212673426
1733.0	0.03745466
1734.0	0.483050548
1735.0	-0.367657757
1736.0	-0.520786329
1737.0	-0.407500315
1738.0	-0.520020569
1739.0	-0.56693148
1740.0	-0.683294077
1741.0	-0.172186529
1742.0	-1.057762537
1743.0	-0.086781893
1744.0	-0.786707574
1745.0	-0.283934241
1746.0	-0.609840579
1747.0	-0.368141841
1748.0	0.219492311
1749.0	-0.934119597
1750.0	-0.211416577
1751.0	-0.178284587
1752.0	-0.386358634
1753.0	-0.248325918
1754.0	0.153068036
1755.0	-0.378325737
1756.0	-0.373300263
1757.0	-1.036375522
1758.0	-1.446746784
1759.0	-0.425957872
1760.0	-0.454011901
1761.0	-0.740718379
1762.0	0.097362052
1763.0	-0.105963632
1764.0	-0.042881044
1765.0	0.108522104
1766.0	0.143129235
1767.0	-0.090626977
1768.0	-0.25087101
1769.0	-0.258610148
1770.0	-0.312168645
1771.0	-0.598850402
1772.0	-0.207021911
1773.0	0.196697061
1774.0	0.367830232
1775.0	-0.224823367
1776.0	-0.48372847
1777.0	0.469241683
1778.0	0.475616334
1779.0	-0.074542765
1780.0	0.204456298
1781.0	0.032231683
1782.0	0.072810621
1783.0	-0.479427471
1784.0	-0.367510975
1785.0	0.122494721
1786.0	-0.313787472
1787.0	-0.859172045
1788.0	0.110309478
1789.0	-0.673214048
1790.0	-0.335910645
1791.0	0.115124953
1792.0	0.054863019
1793.0	-0.70182687
1794.0	-0.148836354
1795.0	0.126490235
1796.0	-0.218530149
1797.0	0.107767878
1798.0	0.43542818
1799.0	0.132667739
1800.0	0.316058297
1801.0	-0.178561459
1802.0	0.571585333
1803.0	-0.529969452
1804.0	-0.619436852
1805.0	-0.292356145
1806.0	-0.549741293
1807.0	0.691797793
1808.0	-0.248346649
1809.0	-1.412015946
1810.0	-0.449778474
1811.0	-0.415022223
1812.0	-0.132890531
1813.0	-0.987761195
1814.0	-0.612364505
1815.0	-0.363377218
1816.0	-1.626989501
1817.0	-0.810651289
1818.0	-0.931720063
1819.0	-0.349915858
1820.0	-0.19567994
1821.0	-0.194486803
1822.0	0.209775242
1823.0	-0.515113669
1824.0	-0.296641451
1825.0	-0.209010546
1826.0	-0.471254298
1827.0	-0.530146067
1828.0	0.482420417
1829.0	-1.347271197
1830.0	0.506635298
1831.0	-0.520111731
1832.0	-0.288748106
1833.0	-1.279875177
1834.0	-0.354281019
1835.0	-1.513802391
1836.0	-0.570209138
1837.0	-0.519460343
1838.0	0.019383062
1839.0	-0.123720793
1840.0	-0.06197818
1841.0	-0.108347159
1842.0	-0.315255439
1843.0	-0.389357228
1844.0	-0.134787176
1845.0	-0.935673541
1846.0	0.287883482
1847.0	-0.767819039
1848.0	-0.295340493
1849.0	-0.32707836
1850.0	-1.134553727
1851.0	-0.170659621
1852.0	-0.485381089
1853.0	-0.403954249
1854.0	0.046942465
1855.0	-0.627460825
1856.0	0.261220387
1857.0	-0.492033801
1858.0	-0.213803129
1859.0	0.169141564
1860.0	-1.069197581
1861.0	0.558815114
1862.0	-0.288211328
1863.0	-0.013201315
1864.0	0.706493457
1865.0	0.297152462
1866.0	0.418882753
1867.0	0.466955503
1868.0	0.319912717
1869.0	0.121874168
1870.0	0.297622478
1871.0	0.537948102
1872.0	-0.298740519
1873.0	0.331294196
1874.0	0.500899613
1875.0	0.429330665
1876.0	-0.497929585
1877.0	0.392722345
1878.0	0.966884087
1879.0	-0.824102083
1880.0	-0.288862998
1881.0	0.26916809
1882.0	-0.475825046
1883.0	-0.266792809
1884.0	-0.645287351
1885.0	-0.39877253
1886.0	-0.193241392
1887.0	-0.210535392
1888.0	-0.360292039
1889.0	-0.148343226
1890.0	-0.597871566
1891.0	-0.666250663
1892.0	0.121974374
1893.0	0.385246007
1894.0	-0.555306956
1895.0	0.574019003
1896.0	-1.396524169
1897.0	0.344696773
1898.0	-0.010978588
1899.0	0.333022151
1900.0	-0.091348448
1901.0	0.022051226
1902.0	0.031319517
1903.0	0.12763798
1904.0	1.110733106
1905.0	-0.474796056
1906.0	0.737241625
1907.0	-0.007753407
1908.0	0.155880373
1909.0	-0.821366039
1910.0	-1.334241055
1911.0	0.684465293
1912.0	-0.129863149
1913.0	0.196485357
1914.0	-0.132939141
1915.0	-0.1678019
1916.0	-0.18511026
1917.0	-0.032831066
1918.0	0.293442533
1919.0	0.340496319
1920.0	0.439363515
1921.0	-0.03806376
1922.0	-0.380809875
1923.0	0.017871995
1924.0	0.283084425
1925.0	-0.488597271
1926.0	0.596077111
1927.0	0.380810826
1928.0	1.00766752
1929.0	0.347584003
1930.0	0.32793867
1931.0	0.23763638
1932.0	-0.571245142
1933.0	1.060272284
1934.0	-0.091954376
1935.0	0.223595228
1936.0	-0.086279758
1937.0	0.513849577
1938.0	-0.607531718
1939.0	-0.997625016
1940.0	0.109073562
1941.0	-0.472849269
1942.0	0.614758675
1943.0	0.577914546
1944.0	0.37846714
1945.0	0.754583105
1946.0	0.02636472
1947.0	0.585757293
1948.0	0.461934891
1949.0	0.656515788
1950.0	0.392275897
1951.0	-0.367848473
1952.0	0.398333398
1953.0	0.751390376
1954.0	-0.206308552
1955.0	0.341096493
1956.0	-0.23133048
1957.0	-0.355620351
1958.0	0.670390095
1959.0	-0.437017887
1960.0	-0.270277084
1961.0	0.691016231
1962.0	0.181472144
1963.0	-1.711436334
1964.0	0.540404856
1965.0	-0.680325093
1966.0	0.040418387
1967.0	-0.367587777
1968.0	-0.566200533
1969.0	-1.023101714
1970.0	0.422812189
1971.0	0.016688861
1972.0	-1.762946135
1973.0	0.301755852
1974.0	-0.809748394
1975.0	-0.870318367
1976.0	-0.720910527
1977.0	-1.253588601
1978.0	-0.392733374
1979.0	-0.644226508
1980.0	-0.03436728
1981.0	0.068500906
1982.0	-0.132049429
1983.0	0.0244443
1984.0	-1.466040955
1985.0	0.656267918
1986.0	0.085199986
1987.0	0.115567053
1988.0	0.170254094
1989.0	0.171013725
1990.0	0.756088129
1991.0	-0.03730873
1992.0	-0.136248655
1993.0	0.053069516
1994.0	0.517664298
1995.0	-0.625207071
1996.0	-0.761734935
1997.0	-0.060222028
1998.0	0.31539317
1999.0	0.108603498
2000.0	0.498702441
2001.0	0.569430022
2002.0	-0.719902773
2003.0	0.9334071
2004.0	0.408264439