# Eur_1 - PAGES 2K Tor92 MXD Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Eur_1 - Tor92
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Briffa, K.R., Jones, P.D., Bartholin, T.S., Eckstein, D., Schweingruber, F.H, Karlen, W., Zetterberg, P. and Eronen, M., 1992 “Fennoscandian summers from A.D.500: temperature changes on short and long timescales.” Climate Dynamics 7, 111-119  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Tor92
#	Location: Europe
#	Country: Sweden
#	Northernmost_Latitude: 68.25
#	Southernmost_Latitude: 68.25
#	Easternmost_Longitude: 19.6
#	Westernmost_Longitude: 19.6
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Eur_1
#	Earliest_Year: 500.0
#	Most_Recent_Year: 2003.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	MXD, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
500.0	2.565004959
501.0	0.714414133
502.0	0.994154607
503.0	0.197970181
504.0	-2.943730524
505.0	-1.501991159
506.0	-0.512140252
507.0	1.080228599
508.0	1.058710101
509.0	1.897931522
510.0	-0.060251794
511.0	-3.589285463
512.0	-0.124807288
513.0	2.048561008
514.0	0.111896189
515.0	-2.169064596
516.0	-0.275436774
517.0	0.649858639
518.0	0.542266149
519.0	1.080228599
520.0	-0.512140252
521.0	-1.910842621
522.0	-1.889324123
523.0	0.0043037
524.0	-0.684288236
525.0	0.197970181
526.0	-0.081770292
527.0	-0.770362228
528.0	0.886562117
529.0	-0.081770292
530.0	-1.179213689
531.0	0.628340141
532.0	0.606821643
533.0	0.262525675
534.0	0.649858639
535.0	-0.447584758
536.0	-4.406988386
537.0	0.413155161
538.0	-2.298175584
539.0	-0.469103256
540.0	-0.920991714
541.0	-3.438655977
542.0	0.800488125
543.0	-1.953879617
544.0	-2.55639756
545.0	-0.469103256
546.0	-0.361510766
547.0	-0.490621754
548.0	0.025822198
549.0	-2.405768074
550.0	-1.200732187
551.0	-2.018435111
552.0	-0.10328879
553.0	0.886562117
554.0	-1.157695191
555.0	-1.179213689
556.0	1.187821088
557.0	-1.243769183
558.0	2.005524012
559.0	0.585303145
560.0	-1.996916613
561.0	0.865043619
562.0	1.38148757
563.0	-0.53365875
564.0	-2.23362009
565.0	-1.222250685
566.0	-0.10328879
567.0	-0.339992268
568.0	0.090377692
569.0	-1.932361119
570.0	0.585303145
571.0	0.649858639
572.0	-0.167844284
573.0	0.197970181
574.0	-3.804470443
575.0	-1.351361673
576.0	0.133414687
577.0	-0.275436774
578.0	-0.576695746
579.0	-0.964028709
580.0	0.305562671
581.0	0.068859194
582.0	-2.491842066
583.0	-0.490621754
584.0	0.219488679
585.0	-1.545028155
586.0	0.111896189
587.0	1.015673105
588.0	0.241007177
589.0	-1.889324123
590.0	1.209339586
591.0	-1.028584203
592.0	-0.060251794
593.0	-0.834917722
594.0	0.843525121
595.0	0.671377137
596.0	-0.447584758
597.0	-1.695657641
598.0	-0.74884373
599.0	0.499229153
600.0	0.542266149
601.0	-0.42606626
602.0	0.025822198
603.0	-1.415917167
604.0	2.02704251
605.0	-0.038733296
606.0	0.929599113
607.0	-2.169064596
608.0	-1.437435665
609.0	-1.545028155
610.0	-0.64125124
611.0	-2.039953608
612.0	0.994154607
613.0	-0.64125124
614.0	-1.889324123
615.0	-0.662769738
616.0	1.639709546
617.0	-3.288026491
618.0	-2.082990604
619.0	-0.985547207
620.0	2.070079506
621.0	-0.275436774
622.0	1.123265595
623.0	-0.447584758
624.0	-1.652620645
625.0	-1.136176693
626.0	-1.286806179
627.0	-1.932361119
628.0	-0.942510212
629.0	-0.512140252
630.0	0.090377692
631.0	-0.598214244
632.0	1.101747097
633.0	1.91945002
634.0	0.477710655
635.0	-1.717176139
636.0	-1.738694637
637.0	0.434673659
638.0	0.133414687
639.0	-1.480472661
640.0	-0.21088128
641.0	-0.383029264
642.0	-1.803250131
643.0	-2.104509102
644.0	-0.576695746
645.0	0.886562117
646.0	-1.093139697
647.0	-3.869025937
648.0	-2.255138588
649.0	-0.361510766
650.0	-2.061472106
651.0	-1.760213135
652.0	0.370118165
653.0	0.0043037
654.0	-0.920991714
655.0	-2.405768074
656.0	-0.296955272
657.0	-0.081770292
658.0	-0.920991714
659.0	-3.158915503
660.0	-2.018435111
661.0	-2.384249576
662.0	-2.98676752
663.0	-0.791880726
664.0	-1.695657641
665.0	-0.813399224
666.0	-0.619732742
667.0	-0.10328879
668.0	-1.114658195
669.0	-2.513360564
670.0	-0.189362782
671.0	0.757451129
672.0	-0.146325786
673.0	-0.447584758
674.0	1.058710101
675.0	0.219488679
676.0	-2.620953054
677.0	-1.093139697
678.0	-0.53365875
679.0	-1.222250685
680.0	-0.404547762
681.0	-0.791880726
682.0	-0.10328879
683.0	1.70426504
684.0	-2.814619536
685.0	-2.642471552
686.0	1.015673105
687.0	-2.384249576
688.0	0.111896189
689.0	0.585303145
690.0	0.671377137
691.0	-0.53365875
692.0	-2.212101592
693.0	0.176451683
694.0	-0.942510212
695.0	-0.74884373
696.0	1.080228599
697.0	1.187821088
698.0	-1.523509657
699.0	0.585303145
700.0	-0.447584758
701.0	-1.372880171
702.0	-0.598214244
703.0	0.477710655
704.0	-0.232399778
705.0	-1.071621199
706.0	-0.038733296
707.0	0.951117611
708.0	0.154933185
709.0	-0.555177248
710.0	-0.942510212
711.0	-1.179213689
712.0	-1.028584203
713.0	0.025822198
714.0	0.671377137
715.0	-0.146325786
716.0	0.563784647
717.0	0.348599667
718.0	-0.576695746
719.0	-0.081770292
720.0	-0.10328879
721.0	1.532117056
722.0	0.585303145
723.0	-0.447584758
724.0	0.219488679
725.0	0.951117611
726.0	1.295413578
727.0	-0.598214244
728.0	0.111896189
729.0	1.015673105
730.0	1.252376582
731.0	-0.383029264
732.0	0.434673659
733.0	0.219488679
734.0	0.520747651
735.0	-1.007065705
736.0	1.467561562
737.0	-0.662769738
738.0	-1.846287127
739.0	-1.415917167
740.0	-1.867805625
741.0	-1.437435665
742.0	0.111896189
743.0	-1.136176693
744.0	-2.319694082
745.0	-0.942510212
746.0	1.015673105
747.0	0.542266149
748.0	0.111896189
749.0	1.553635554
750.0	0.305562671
751.0	0.972636109
752.0	-0.339992268
753.0	2.005524012
754.0	3.339670886
755.0	1.747302036
756.0	0.413155161
757.0	3.016893417
758.0	2.349819979
759.0	0.477710655
760.0	3.124485907
761.0	1.682746542
762.0	-0.296955272
763.0	2.091598004
764.0	1.015673105
765.0	0.370118165
766.0	-0.469103256
767.0	1.81185753
768.0	1.424524566
769.0	-0.275436774
770.0	0.025822198
771.0	1.91945002
772.0	-0.834917722
773.0	-0.339992268
774.0	0.434673659
775.0	0.068859194
776.0	-1.329843175
777.0	1.768820534
778.0	1.338450574
779.0	2.328301481
780.0	0.714414133
781.0	-0.964028709
782.0	-0.296955272
783.0	-0.899473216
784.0	0.370118165
785.0	1.316932076
786.0	-0.167844284
787.0	0.671377137
788.0	-2.685508548
789.0	-1.351361673
790.0	1.725783538
791.0	-0.296955272
792.0	1.48908006
793.0	1.230858084
794.0	-0.964028709
795.0	-1.415917167
796.0	-0.21088128
797.0	-2.169064596
798.0	-1.480472661
799.0	-2.061472106
800.0	-3.546248467
801.0	-1.028584203
802.0	-2.405768074
803.0	-2.147546098
804.0	-1.329843175
805.0	-1.329843175
806.0	-1.760213135
807.0	-1.093139697
808.0	-1.566546653
809.0	-1.695657641
810.0	-1.243769183
811.0	-1.028584203
812.0	-1.695657641
813.0	-1.222250685
814.0	-2.018435111
815.0	-0.662769738
816.0	0.499229153
817.0	-0.920991714
818.0	-1.803250131
819.0	-1.222250685
820.0	0.197970181
821.0	0.585303145
822.0	-0.21088128
823.0	-1.867805625
824.0	-2.34121258
825.0	-0.017214798
826.0	-0.576695746
827.0	0.047340696
828.0	-0.512140252
829.0	0.0043037
830.0	0.606821643
831.0	-0.10328879
832.0	0.413155161
833.0	0.370118165
834.0	-1.243769183
835.0	1.252376582
836.0	0.047340696
837.0	1.015673105
838.0	-0.74884373
839.0	0.606821643
840.0	-0.275436774
841.0	0.413155161
842.0	-0.10328879
843.0	0.499229153
844.0	0.047340696
845.0	1.790339032
846.0	-1.114658195
847.0	-1.157695191
848.0	-0.964028709
849.0	0.197970181
850.0	-1.458954163
851.0	-2.77158254
852.0	-2.212101592
853.0	-2.34121258
854.0	-0.920991714
855.0	-0.21088128
856.0	0.0043037
857.0	-2.082990604
858.0	-1.609583649
859.0	-0.985547207
860.0	-1.372880171
861.0	-1.458954163
862.0	-1.286806179
863.0	-1.631102147
864.0	-0.684288236
865.0	-2.470323568
866.0	-0.705806734
867.0	-0.10328879
868.0	1.252376582
869.0	2.134635
870.0	-0.275436774
871.0	1.230858084
872.0	-0.081770292
873.0	0.348599667
874.0	0.154933185
875.0	0.370118165
876.0	1.940968518
877.0	-1.975398115
878.0	0.692895635
879.0	0.0043037
880.0	-0.038733296
881.0	-2.77158254
882.0	0.154933185
883.0	1.532117056
884.0	0.585303145
885.0	0.391636663
886.0	1.833376028
887.0	2.02704251
888.0	-1.071621199
889.0	-0.167844284
890.0	2.005524012
891.0	2.199190494
892.0	-1.781731633
893.0	-0.705806734
894.0	-0.017214798
895.0	0.391636663
896.0	0.843525121
897.0	1.166302591
898.0	0.606821643
899.0	1.661228044
900.0	-0.942510212
901.0	-0.038733296
902.0	-0.404547762
903.0	-0.791880726
904.0	0.391636663
905.0	0.542266149
906.0	0.714414133
907.0	-1.523509657
908.0	0.111896189
909.0	0.327081169
910.0	-1.501991159
911.0	-1.717176139
912.0	0.843525121
913.0	-0.705806734
914.0	-1.588065151
915.0	0.111896189
916.0	0.0043037
917.0	-0.555177248
918.0	0.047340696
919.0	1.058710101
920.0	-0.296955272
921.0	-1.480472661
922.0	1.166302591
923.0	-0.619732742
924.0	1.316932076
925.0	0.154933185
926.0	0.456192157
927.0	0.025822198
928.0	1.639709546
929.0	1.48908006
930.0	2.952337923
931.0	1.27389508
932.0	2.048561008
933.0	1.962487016
934.0	3.275115393
935.0	2.263745987
936.0	-1.028584203
937.0	-0.296955272
938.0	0.154933185
939.0	1.187821088
940.0	-2.513360564
941.0	-0.834917722
942.0	-0.598214244
943.0	-0.081770292
944.0	1.38148757
945.0	1.510598558
946.0	0.972636109
947.0	0.241007177
948.0	-0.684288236
949.0	-0.555177248
950.0	-1.050102701
951.0	1.467561562
952.0	-0.791880726
953.0	-0.232399778
954.0	0.154933185
955.0	-0.167844284
956.0	-0.598214244
957.0	0.865043619
958.0	-0.038733296
959.0	1.446043064
960.0	0.499229153
961.0	-3.739914949
962.0	0.241007177
963.0	0.778969627
964.0	1.747302036
965.0	0.154933185
966.0	0.520747651
967.0	0.778969627
968.0	0.972636109
969.0	2.521967963
970.0	0.305562671
971.0	1.403006068
972.0	2.629560453
973.0	0.649858639
974.0	-0.275436774
975.0	0.865043619
976.0	-0.361510766
977.0	0.886562117
978.0	1.338450574
979.0	-1.480472661
980.0	0.735932631
981.0	0.370118165
982.0	3.275115393
983.0	1.768820534
984.0	-0.490621754
985.0	0.197970181
986.0	2.801708437
987.0	1.446043064
988.0	0.434673659
989.0	0.025822198
990.0	2.371338477
991.0	0.068859194
992.0	1.467561562
993.0	0.628340141
994.0	1.295413578
995.0	1.467561562
996.0	0.929599113
997.0	1.403006068
998.0	0.628340141
999.0	0.972636109
1000.0	2.758671441
1001.0	0.348599667
1002.0	1.48908006
1003.0	-0.060251794
1004.0	1.209339586
1005.0	0.757451129
1006.0	1.187821088
1007.0	0.908080615
1008.0	-2.212101592
1009.0	-0.383029264
1010.0	-0.576695746
1011.0	0.456192157
1012.0	-0.555177248
1013.0	-0.42606626
1014.0	-0.877954718
1015.0	-1.200732187
1016.0	-0.705806734
1017.0	-1.243769183
1018.0	1.230858084
1019.0	1.81185753
1020.0	1.252376582
1021.0	1.252376582
1022.0	0.477710655
1023.0	-0.555177248
1024.0	0.111896189
1025.0	1.876413024
1026.0	0.284044173
1027.0	0.822006623
1028.0	0.499229153
1029.0	0.219488679
1030.0	1.91945002
1031.0	-0.447584758
1032.0	-0.791880726
1033.0	0.176451683
1034.0	1.058710101
1035.0	0.692895635
1036.0	0.951117611
1037.0	3.124485907
1038.0	0.757451129
1039.0	0.757451129
1040.0	0.865043619
1041.0	-0.684288236
1042.0	0.176451683
1043.0	1.058710101
1044.0	1.101747097
1045.0	0.865043619
1046.0	0.714414133
1047.0	-1.071621199
1048.0	2.780189939
1049.0	0.413155161
1050.0	-0.404547762
1051.0	4.178892308
1052.0	1.230858084
1053.0	-1.050102701
1054.0	0.477710655
1055.0	1.532117056
1056.0	1.940968518
1057.0	2.392856975
1058.0	2.930819425
1059.0	0.133414687
1060.0	1.747302036
1061.0	3.038411915
1062.0	1.854894526
1063.0	0.327081169
1064.0	0.951117611
1065.0	1.209339586
1066.0	0.542266149
1067.0	-0.339992268
1068.0	-1.329843175
1069.0	-0.74884373
1070.0	0.563784647
1071.0	1.661228044
1072.0	1.252376582
1073.0	1.446043064
1074.0	0.929599113
1075.0	0.241007177
1076.0	0.154933185
1077.0	-1.501991159
1078.0	-1.114658195
1079.0	1.144784093
1080.0	1.144784093
1081.0	-0.10328879
1082.0	-0.469103256
1083.0	-0.598214244
1084.0	1.70426504
1085.0	0.305562671
1086.0	2.694115947
1087.0	1.424524566
1088.0	2.543486461
1089.0	1.747302036
1090.0	2.263745987
1091.0	3.683966854
1092.0	3.640929858
1093.0	0.477710655
1094.0	0.090377692
1095.0	-1.157695191
1096.0	-0.834917722
1097.0	1.59667255
1098.0	0.327081169
1099.0	0.585303145
1100.0	0.649858639
1101.0	1.532117056
1102.0	0.757451129
1103.0	1.467561562
1104.0	2.349819979
1105.0	1.037191603
1106.0	3.038411915
1107.0	-0.10328879
1108.0	-0.31847377
1109.0	-2.857656532
1110.0	-1.674139143
1111.0	-0.275436774
1112.0	-0.53365875
1113.0	1.682746542
1114.0	0.778969627
1115.0	-0.877954718
1116.0	-0.189362782
1117.0	-1.458954163
1118.0	0.327081169
1119.0	-1.028584203
1120.0	0.025822198
1121.0	-0.705806734
1122.0	1.166302591
1123.0	0.197970181
1124.0	-0.74884373
1125.0	-1.437435665
1126.0	0.391636663
1127.0	-2.276657086
1128.0	-1.588065151
1129.0	-1.415917167
1130.0	-3.029804516
1131.0	-0.705806734
1132.0	-0.275436774
1133.0	-1.717176139
1134.0	-1.286806179
1135.0	0.176451683
1136.0	-2.190583094
1137.0	-1.545028155
1138.0	-1.803250131
1139.0	-3.029804516
1140.0	-1.975398115
1141.0	-2.190583094
1142.0	-2.362731078
1143.0	-0.576695746
1144.0	-1.996916613
1145.0	-1.588065151
1146.0	-1.781731633
1147.0	-0.985547207
1148.0	0.154933185
1149.0	-1.007065705
1150.0	-1.351361673
1151.0	-1.114658195
1152.0	0.047340696
1153.0	0.111896189
1154.0	0.025822198
1155.0	0.219488679
1156.0	0.154933185
1157.0	-0.985547207
1158.0	0.413155161
1159.0	0.757451129
1160.0	0.649858639
1161.0	2.823226935
1162.0	2.091598004
1163.0	1.661228044
1164.0	2.694115947
1165.0	2.070079506
1166.0	0.520747651
1167.0	0.929599113
1168.0	1.725783538
1169.0	-0.920991714
1170.0	-0.275436774
1171.0	-0.920991714
1172.0	1.940968518
1173.0	-0.038733296
1174.0	0.606821643
1175.0	2.113116502
1176.0	-0.42606626
1177.0	-0.942510212
1178.0	0.671377137
1179.0	-0.253918276
1180.0	1.252376582
1181.0	-0.339992268
1182.0	-0.619732742
1183.0	1.101747097
1184.0	0.800488125
1185.0	0.477710655
1186.0	-1.501991159
1187.0	0.176451683
1188.0	0.692895635
1189.0	-0.791880726
1190.0	0.800488125
1191.0	0.154933185
1192.0	-1.329843175
1193.0	2.048561008
1194.0	-2.55639756
1195.0	0.284044173
1196.0	-0.813399224
1197.0	-3.395618981
1198.0	-1.372880171
1199.0	0.176451683
1200.0	-1.093139697
1201.0	-0.361510766
1202.0	-2.190583094
1203.0	0.133414687
1204.0	0.176451683
1205.0	-0.31847377
1206.0	-1.889324123
1207.0	-2.018435111
1208.0	-2.190583094
1209.0	-0.662769738
1210.0	-1.738694637
1211.0	0.219488679
1212.0	0.241007177
1213.0	-1.824768629
1214.0	-1.243769183
1215.0	-1.501991159
1216.0	0.154933185
1217.0	1.575154052
1218.0	0.391636663
1219.0	-0.383029264
1220.0	-1.717176139
1221.0	1.101747097
1222.0	-0.038733296
1223.0	-0.296955272
1224.0	1.230858084
1225.0	-0.791880726
1226.0	-2.362731078
1227.0	1.639709546
1228.0	-2.965249022
1229.0	-1.071621199
1230.0	-2.534879062
1231.0	-1.652620645
1232.0	-2.965249022
1233.0	-0.189362782
1234.0	0.649858639
1235.0	0.800488125
1236.0	-0.383029264
1237.0	1.209339586
1238.0	-2.491842066
1239.0	-0.361510766
1240.0	-0.705806734
1241.0	-0.339992268
1242.0	-0.447584758
1243.0	0.068859194
1244.0	-1.566546653
1245.0	-0.253918276
1246.0	-1.910842621
1247.0	-1.523509657
1248.0	-1.286806179
1249.0	-0.189362782
1250.0	0.327081169
1251.0	-1.803250131
1252.0	-0.877954718
1253.0	0.391636663
1254.0	-1.071621199
1255.0	-0.512140252
1256.0	-1.157695191
1257.0	1.187821088
1258.0	-1.501991159
1259.0	-2.87917503
1260.0	-2.061472106
1261.0	-1.480472661
1262.0	-2.039953608
1263.0	-1.329843175
1264.0	-1.501991159
1265.0	0.649858639
1266.0	-0.53365875
1267.0	-1.588065151
1268.0	-0.10328879
1269.0	0.908080615
1270.0	0.241007177
1271.0	0.284044173
1272.0	0.456192157
1273.0	1.101747097
1274.0	-0.404547762
1275.0	0.886562117
1276.0	-2.082990604
1277.0	-1.867805625
1278.0	-1.415917167
1279.0	-1.846287127
1280.0	-0.619732742
1281.0	-1.458954163
1282.0	-0.598214244
1283.0	0.843525121
1284.0	-0.361510766
1285.0	1.338450574
1286.0	-0.512140252
1287.0	-0.361510766
1288.0	-0.877954718
1289.0	-0.232399778
1290.0	-0.942510212
1291.0	-0.10328879
1292.0	-0.469103256
1293.0	-1.136176693
1294.0	-1.717176139
1295.0	0.606821643
1296.0	-2.212101592
1297.0	-0.770362228
1298.0	0.219488679
1299.0	0.219488679
1300.0	2.091598004
1301.0	0.197970181
1302.0	0.413155161
1303.0	0.520747651
1304.0	0.865043619
1305.0	2.521967963
1306.0	2.672597449
1307.0	-0.21088128
1308.0	-0.727325232
1309.0	-2.55639756
1310.0	-0.017214798
1311.0	-0.339992268
1312.0	-2.34121258
1313.0	-1.867805625
1314.0	-0.791880726
1315.0	1.81185753
1316.0	2.220708992
1317.0	-0.383029264
1318.0	2.113116502
1319.0	-0.684288236
1320.0	1.058710101
1321.0	0.090377692
1322.0	0.176451683
1323.0	-0.877954718
1324.0	-0.85643622
1325.0	0.520747651
1326.0	0.025822198
1327.0	0.477710655
1328.0	-1.975398115
1329.0	-1.867805625
1330.0	-1.050102701
1331.0	-0.684288236
1332.0	-2.23362009
1333.0	-1.329843175
1334.0	0.972636109
1335.0	0.219488679
1336.0	-0.383029264
1337.0	-0.705806734
1338.0	-0.619732742
1339.0	0.284044173
1340.0	-0.339992268
1341.0	-1.458954163
1342.0	-0.85643622
1343.0	0.434673659
1344.0	-1.243769183
1345.0	-1.372880171
1346.0	-2.55639756
1347.0	-0.21088128
1348.0	-2.685508548
1349.0	-1.824768629
1350.0	-1.631102147
1351.0	-0.232399778
1352.0	-1.050102701
1353.0	-0.813399224
1354.0	0.391636663
1355.0	-0.662769738
1356.0	0.133414687
1357.0	-0.964028709
1358.0	-0.899473216
1359.0	-0.64125124
1360.0	0.068859194
1361.0	0.133414687
1362.0	0.0043037
1363.0	-2.405768074
1364.0	1.403006068
1365.0	2.715634445
1366.0	2.930819425
1367.0	-0.296955272
1368.0	1.575154052
1369.0	-1.351361673
1370.0	-0.964028709
1371.0	1.768820534
1372.0	2.543486461
1373.0	-0.232399778
1374.0	0.585303145
1375.0	-1.824768629
1376.0	-0.834917722
1377.0	-1.415917167
1378.0	-0.834917722
1379.0	0.671377137
1380.0	1.27389508
1381.0	0.778969627
1382.0	0.133414687
1383.0	1.467561562
1384.0	0.0043037
1385.0	-1.545028155
1386.0	0.262525675
1387.0	-0.10328879
1388.0	-1.437435665
1389.0	-0.85643622
1390.0	0.951117611
1391.0	1.101747097
1392.0	-0.404547762
1393.0	-0.232399778
1394.0	-2.082990604
1395.0	0.370118165
1396.0	0.972636109
1397.0	-0.942510212
1398.0	-0.038733296
1399.0	-0.253918276
1400.0	-1.286806179
1401.0	0.197970181
1402.0	1.359969072
1403.0	1.166302591
1404.0	1.790339032
1405.0	1.854894526
1406.0	1.661228044
1407.0	1.532117056
1408.0	1.144784093
1409.0	1.230858084
1410.0	1.166302591
1411.0	3.081448911
1412.0	-0.619732742
1413.0	1.058710101
1414.0	-0.42606626
1415.0	1.38148757
1416.0	2.478930967
1417.0	0.154933185
1418.0	1.359969072
1419.0	1.230858084
1420.0	0.348599667
1421.0	1.359969072
1422.0	-0.64125124
1423.0	0.456192157
1424.0	2.435893971
1425.0	2.242227489
1426.0	0.542266149
1427.0	2.005524012
1428.0	0.413155161
1429.0	0.951117611
1430.0	0.563784647
1431.0	0.865043619
1432.0	1.747302036
1433.0	1.510598558
1434.0	2.199190494
1435.0	2.543486461
1436.0	1.38148757
1437.0	2.091598004
1438.0	0.843525121
1439.0	-0.64125124
1440.0	0.649858639
1441.0	1.532117056
1442.0	-0.404547762
1443.0	-0.081770292
1444.0	-0.10328879
1445.0	0.714414133
1446.0	0.068859194
1447.0	-0.017214798
1448.0	0.133414687
1449.0	1.252376582
1450.0	2.780189939
1451.0	1.015673105
1452.0	0.929599113
1453.0	-3.438655977
1454.0	0.391636663
1455.0	-1.114658195
1456.0	-0.684288236
1457.0	0.068859194
1458.0	-0.684288236
1459.0	-0.275436774
1460.0	-0.791880726
1461.0	-0.339992268
1462.0	-0.490621754
1463.0	-1.824768629
1464.0	-0.275436774
1465.0	1.359969072
1466.0	-0.060251794
1467.0	0.111896189
1468.0	1.424524566
1469.0	0.348599667
1470.0	1.768820534
1471.0	-0.85643622
1472.0	-2.018435111
1473.0	-1.996916613
1474.0	0.305562671
1475.0	-0.447584758
1476.0	-1.372880171
1477.0	0.197970181
1478.0	-1.394398669
1479.0	0.778969627
1480.0	-0.232399778
1481.0	0.197970181
1482.0	0.111896189
1483.0	-1.286806179
1484.0	2.02704251
1485.0	2.586523457
1486.0	-0.791880726
1487.0	0.370118165
1488.0	0.219488679
1489.0	1.123265595
1490.0	1.359969072
1491.0	0.434673659
1492.0	0.800488125
1493.0	0.563784647
1494.0	1.532117056
1495.0	0.542266149
1496.0	2.349819979
1497.0	-2.298175584
1498.0	-0.383029264
1499.0	0.563784647
1500.0	1.553635554
1501.0	0.499229153
1502.0	-0.383029264
1503.0	-0.146325786
1504.0	1.338450574
1505.0	1.639709546
1506.0	1.252376582
1507.0	-1.932361119
1508.0	0.434673659
1509.0	-1.136176693
1510.0	-0.10328879
1511.0	1.295413578
1512.0	0.284044173
1513.0	0.434673659
1514.0	-0.296955272
1515.0	0.305562671
1516.0	-0.964028709
1517.0	0.929599113
1518.0	1.187821088
1519.0	-0.662769738
1520.0	-1.458954163
1521.0	-0.791880726
1522.0	0.176451683
1523.0	0.284044173
1524.0	-1.437435665
1525.0	-0.253918276
1526.0	-1.329843175
1527.0	-0.232399778
1528.0	-1.028584203
1529.0	-0.275436774
1530.0	-0.834917722
1531.0	0.628340141
1532.0	1.984005514
1533.0	1.876413024
1534.0	1.080228599
1535.0	0.154933185
1536.0	-1.932361119
1537.0	0.628340141
1538.0	2.005524012
1539.0	0.908080615
1540.0	-0.920991714
1541.0	0.176451683
1542.0	-0.253918276
1543.0	-0.447584758
1544.0	-1.523509657
1545.0	1.897931522
1546.0	0.197970181
1547.0	0.456192157
1548.0	0.413155161
1549.0	-0.10328879
1550.0	-0.060251794
1551.0	0.606821643
1552.0	0.800488125
1553.0	0.327081169
1554.0	-0.383029264
1555.0	0.413155161
1556.0	-0.017214798
1557.0	-0.576695746
1558.0	1.833376028
1559.0	-0.253918276
1560.0	-0.017214798
1561.0	0.822006623
1562.0	0.197970181
1563.0	1.854894526
1564.0	2.629560453
1565.0	1.252376582
1566.0	-0.877954718
1567.0	-2.491842066
1568.0	-0.877954718
1569.0	1.682746542
1570.0	-0.383029264
1571.0	-1.803250131
1572.0	0.154933185
1573.0	-1.523509657
1574.0	-1.308324677
1575.0	0.735932631
1576.0	-0.791880726
1577.0	-1.329843175
1578.0	-1.501991159
1579.0	-1.523509657
1580.0	-2.836138034
1581.0	-1.652620645
1582.0	-0.598214244
1583.0	-1.157695191
1584.0	-0.21088128
1585.0	-0.598214244
1586.0	-1.222250685
1587.0	-3.266507993
1588.0	-1.028584203
1589.0	-2.169064596
1590.0	-2.728545544
1591.0	-1.824768629
1592.0	-1.717176139
1593.0	-1.050102701
1594.0	-1.222250685
1595.0	-1.222250685
1596.0	-0.834917722
1597.0	-1.265287681
1598.0	0.284044173
1599.0	-0.232399778
1600.0	-1.480472661
1601.0	-3.869025937
1602.0	-1.588065151
1603.0	-1.351361673
1604.0	-2.900693528
1605.0	-2.685508548
1606.0	-1.480472661
1607.0	-2.642471552
1608.0	-2.534879062
1609.0	-2.77158254
1610.0	-0.662769738
1611.0	-1.286806179
1612.0	-2.599434556
1613.0	-0.189362782
1614.0	-3.503211471
1615.0	-2.836138034
1616.0	-2.577916058
1617.0	-0.361510766
1618.0	-2.66399005
1619.0	-0.74884373
1620.0	-1.157695191
1621.0	-0.555177248
1622.0	-0.038733296
1623.0	-0.598214244
1624.0	-1.329843175
1625.0	-1.028584203
1626.0	0.025822198
1627.0	0.090377692
1628.0	0.671377137
1629.0	0.520747651
1630.0	-1.093139697
1631.0	0.585303145
1632.0	-2.599434556
1633.0	-3.460174475
1634.0	-0.964028709
1635.0	-1.329843175
1636.0	0.843525121
1637.0	-0.942510212
1638.0	-2.55639756
1639.0	-1.007065705
1640.0	0.735932631
1641.0	-4.536099374
1642.0	-1.286806179
1643.0	-2.577916058
1644.0	-2.212101592
1645.0	-3.309544989
1646.0	-2.212101592
1647.0	-2.793101038
1648.0	-0.834917722
1649.0	0.0043037
1650.0	-0.21088128
1651.0	0.628340141
1652.0	1.338450574
1653.0	-1.652620645
1654.0	-0.920991714
1655.0	1.037191603
1656.0	-0.619732742
1657.0	0.197970181
1658.0	0.370118165
1659.0	-0.877954718
1660.0	-0.684288236
1661.0	-1.286806179
1662.0	-1.717176139
1663.0	-2.082990604
1664.0	0.133414687
1665.0	-0.383029264
1666.0	-1.803250131
1667.0	-1.738694637
1668.0	-1.652620645
1669.0	-1.372880171
1670.0	-0.705806734
1671.0	0.284044173
1672.0	-1.523509657
1673.0	-1.631102147
1674.0	-1.394398669
1675.0	-2.104509102
1676.0	-1.157695191
1677.0	0.0043037
1678.0	-0.942510212
1679.0	-1.243769183
1680.0	-2.169064596
1681.0	-1.286806179
1682.0	-0.727325232
1683.0	0.047340696
1684.0	-0.727325232
1685.0	-1.308324677
1686.0	-2.276657086
1687.0	-2.039953608
1688.0	-2.427286572
1689.0	1.295413578
1690.0	-0.899473216
1691.0	-0.942510212
1692.0	0.886562117
1693.0	0.822006623
1694.0	-0.42606626
1695.0	-2.255138588
1696.0	-1.674139143
1697.0	-1.222250685
1698.0	0.778969627
1699.0	-0.877954718
1700.0	0.068859194
1701.0	-0.791880726
1702.0	0.563784647
1703.0	3.016893417
1704.0	-1.846287127
1705.0	-3.137397005
1706.0	-2.104509102
1707.0	1.467561562
1708.0	-2.190583094
1709.0	-1.222250685
1710.0	-1.114658195
1711.0	0.456192157
1712.0	0.068859194
1713.0	0.0043037
1714.0	-0.31847377
1715.0	0.068859194
1716.0	-0.985547207
1717.0	-0.877954718
1718.0	-1.652620645
1719.0	-2.169064596
1720.0	-2.642471552
1721.0	-0.834917722
1722.0	-1.308324677
1723.0	-1.265287681
1724.0	-0.791880726
1725.0	0.0043037
1726.0	0.219488679
1727.0	0.391636663
1728.0	-2.98676752
1729.0	-1.136176693
1730.0	-0.060251794
1731.0	-0.598214244
1732.0	0.176451683
1733.0	-1.781731633
1734.0	-1.781731633
1735.0	0.068859194
1736.0	1.682746542
1737.0	-0.296955272
1738.0	1.27389508
1739.0	-0.985547207
1740.0	-1.588065151
1741.0	-1.760213135
1742.0	-1.458954163
1743.0	-1.372880171
1744.0	-0.705806734
1745.0	-1.372880171
1746.0	-0.296955272
1747.0	-0.42606626
1748.0	-0.727325232
1749.0	-0.619732742
1750.0	-1.007065705
1751.0	-0.383029264
1752.0	1.101747097
1753.0	0.649858639
1754.0	1.575154052
1755.0	2.242227489
1756.0	0.219488679
1757.0	2.672597449
1758.0	1.467561562
1759.0	0.154933185
1760.0	2.543486461
1761.0	3.662448356
1762.0	1.532117056
1763.0	0.585303145
1764.0	-0.705806734
1765.0	0.628340141
1766.0	2.543486461
1767.0	-0.469103256
1768.0	-2.599434556
1769.0	-2.34121258
1770.0	0.133414687
1771.0	-0.469103256
1772.0	-2.255138588
1773.0	1.38148757
1774.0	0.800488125
1775.0	1.553635554
1776.0	2.177671996
1777.0	-0.684288236
1778.0	0.241007177
1779.0	1.984005514
1780.0	0.391636663
1781.0	-0.619732742
1782.0	-0.232399778
1783.0	-1.179213689
1784.0	-0.576695746
1785.0	-1.308324677
1786.0	-1.351361673
1787.0	-2.319694082
1788.0	-0.53365875
1789.0	1.940968518
1790.0	-2.513360564
1791.0	0.391636663
1792.0	-0.10328879
1793.0	0.370118165
1794.0	1.833376028
1795.0	0.972636109
1796.0	0.520747651
1797.0	0.413155161
1798.0	1.876413024
1799.0	0.391636663
1800.0	-1.588065151
1801.0	0.456192157
1802.0	-2.147546098
1803.0	-0.64125124
1804.0	1.768820534
1805.0	-1.007065705
1806.0	-1.028584203
1807.0	-0.74884373
1808.0	-0.038733296
1809.0	-1.136176693
1810.0	-1.372880171
1811.0	-1.179213689
1812.0	-3.696877953
1813.0	-0.469103256
1814.0	-0.232399778
1815.0	0.197970181
1816.0	0.219488679
1817.0	0.219488679
1818.0	0.563784647
1819.0	2.02704251
1820.0	0.047340696
1821.0	-2.793101038
1822.0	0.434673659
1823.0	1.144784093
1824.0	-0.21088128
1825.0	-0.662769738
1826.0	3.232078397
1827.0	0.434673659
1828.0	1.962487016
1829.0	0.499229153
1830.0	0.434673659
1831.0	3.425744878
1832.0	-0.42606626
1833.0	-0.64125124
1834.0	-0.964028709
1835.0	-1.372880171
1836.0	-2.298175584
1837.0	-2.836138034
1838.0	-1.222250685
1839.0	-1.932361119
1840.0	-1.889324123
1841.0	-1.308324677
1842.0	1.080228599
1843.0	0.241007177
1844.0	1.91945002
1845.0	0.348599667
1846.0	1.101747097
1847.0	1.510598558
1848.0	0.111896189
1849.0	-0.942510212
1850.0	1.080228599
1851.0	-0.017214798
1852.0	1.359969072
1853.0	1.338450574
1854.0	2.328301481
1855.0	0.0043037
1856.0	-3.137397005
1857.0	-0.74884373
1858.0	1.639709546
1859.0	-1.394398669
1860.0	0.951117611
1861.0	1.467561562
1862.0	-0.42606626
1863.0	-0.038733296
1864.0	-1.179213689
1865.0	-0.791880726
1866.0	-0.899473216
1867.0	-2.319694082
1868.0	-0.705806734
1869.0	-1.910842621
1870.0	-0.64125124
1871.0	-1.372880171
1872.0	0.843525121
1873.0	1.015673105
1874.0	-1.265287681
1875.0	0.671377137
1876.0	0.886562117
1877.0	-2.212101592
1878.0	-0.189362782
1879.0	0.327081169
1880.0	-2.362731078
1881.0	-2.98676752
1882.0	0.542266149
1883.0	2.328301481
1884.0	-0.10328879
1885.0	-2.814619536
1886.0	-0.619732742
1887.0	-1.889324123
1888.0	-1.803250131
1889.0	0.499229153
1890.0	0.908080615
1891.0	-1.286806179
1892.0	-3.503211471
1893.0	-1.415917167
1894.0	1.037191603
1895.0	1.359969072
1896.0	0.025822198
1897.0	1.424524566
1898.0	0.111896189
1899.0	-3.029804516
1900.0	-0.920991714
1901.0	1.725783538
1902.0	-3.524729969
1903.0	-2.836138034
1904.0	-3.374100483
1905.0	-1.071621199
1906.0	-1.050102701
1907.0	-0.964028709
1908.0	-0.42606626
1909.0	-1.760213135
1910.0	-0.447584758
1911.0	-0.920991714
1912.0	0.025822198
1913.0	0.068859194
1914.0	0.090377692
1915.0	0.133414687
1916.0	-0.85643622
1917.0	0.284044173
1918.0	1.424524566
1919.0	-0.296955272
1920.0	0.606821643
1921.0	0.520747651
1922.0	1.316932076
1923.0	-1.523509657
1924.0	0.951117611
1925.0	0.542266149
1926.0	0.908080615
1927.0	0.391636663
1928.0	-1.867805625
1929.0	-0.10328879
1930.0	2.048561008
1931.0	-1.545028155
1932.0	-0.791880726
1933.0	1.295413578
1934.0	1.101747097
1935.0	-1.308324677
1936.0	-0.296955272
1937.0	3.705485352
1938.0	1.144784093
1939.0	0.563784647
1940.0	0.327081169
1941.0	-0.167844284
1942.0	0.133414687
1943.0	0.671377137
1944.0	0.154933185
1945.0	1.123265595
1946.0	0.929599113
1947.0	1.38148757
1948.0	-0.10328879
1949.0	-0.555177248
1950.0	1.682746542
1951.0	-0.383029264
1952.0	-0.383029264
1953.0	1.940968518
1954.0	0.154933185
1955.0	-0.060251794
1956.0	-0.662769738
1957.0	-0.42606626
1958.0	-0.275436774
1959.0	1.682746542
1960.0	2.328301481
1961.0	0.0043037
1962.0	-1.071621199
1963.0	0.133414687
1964.0	-0.555177248
1965.0	-1.867805625
1966.0	0.047340696
1967.0	-0.576695746
1968.0	-1.329843175
1969.0	1.080228599
1970.0	0.692895635
1971.0	-0.770362228
1972.0	0.434673659
1973.0	0.542266149
1974.0	0.047340696
1975.0	-1.157695191
1976.0	0.068859194
1977.0	-0.813399224
1978.0	-0.74884373
1979.0	0.025822198
1980.0	1.897931522
1981.0	-0.442096488
1982.0	-0.556678732
1983.0	-0.571001512
1984.0	-1.330108873
1985.0	-0.628292634
1986.0	0.93289043
1987.0	-1.330108873
1988.0	-0.341837026
1989.0	0.503207018
1990.0	0.875599309
1991.0	0.359979214
1992.0	-0.313191465
1993.0	-1.129589948
1994.0	2.00709896
1995.0	-0.112672539
1996.0	-0.041058637
1997.0	2.422459592
1998.0	-0.814488779
1999.0	-0.041058637
2000.0	0.603466481
2001.0	-0.313191465
2002.0	1.9784534
2003.0	1.749288913