# Eur_10 - PAGES 2K Alb12 TRW Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: Eur_10 - Alb12
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Seim A, Büntgen U, Fonti P, Haska H, Herzig F, Trouet V, Treydte K (2012) Climate sensitivity of a millennium-long pine chronology from Albania. Climate Research 51: 217-228  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Alb12
#	Location: Europe
#	Country: Albania
#	Northernmost_Latitude: 41
#	Southernmost_Latitude: 41
#	Easternmost_Longitude: 20
#	Westernmost_Longitude: 20
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: Eur_10
#	Earliest_Year: 968.0
#	Most_Recent_Year: 2007.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	TRW, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
968.0	1.047
969.0	1.072
970.0	1.018
971.0	1.319
972.0	0.989
973.0	1.057
974.0	1.021
975.0	0.987
976.0	1.17
977.0	1.068
978.0	1.123
979.0	1.01
980.0	1.118
981.0	0.954
982.0	0.786
983.0	0.803
984.0	0.847
985.0	0.835
986.0	0.929
987.0	0.886
988.0	0.963
989.0	1.159
990.0	0.961
991.0	0.749
992.0	0.85
993.0	1.095
994.0	0.933
995.0	1.068
996.0	0.952
997.0	0.94
998.0	1.051
999.0	1.063
1000.0	0.939
1001.0	1.122
1002.0	1.112
1003.0	1.022
1004.0	1.02
1005.0	1.119
1006.0	0.952
1007.0	1.058
1008.0	1.098
1009.0	1.085
1010.0	1.063
1011.0	0.939
1012.0	1.098
1013.0	0.908
1014.0	0.89
1015.0	1.023
1016.0	0.945
1017.0	0.792
1018.0	0.957
1019.0	0.971
1020.0	0.99
1021.0	0.961
1022.0	0.956
1023.0	1.031
1024.0	1.003
1025.0	0.974
1026.0	0.881
1027.0	1.006
1028.0	0.917
1029.0	0.931
1030.0	1.009
1031.0	1.015
1032.0	1.042
1033.0	1.01
1034.0	1.096
1035.0	1.155
1036.0	1.169
1037.0	1.028
1038.0	1.141
1039.0	1.28
1040.0	1.355
1041.0	1.196
1042.0	1.21
1043.0	1.118
1044.0	1.249
1045.0	1.078
1046.0	0.782
1047.0	1.128
1048.0	0.97
1049.0	0.899
1050.0	0.895
1051.0	0.896
1052.0	0.921
1053.0	1.059
1054.0	1.031
1055.0	1.067
1056.0	0.894
1057.0	1.086
1058.0	1.127
1059.0	1.032
1060.0	1.169
1061.0	1.135
1062.0	1.065
1063.0	1.166
1064.0	1.165
1065.0	1.068
1066.0	1.002
1067.0	0.99
1068.0	1.015
1069.0	1.172
1070.0	1.157
1071.0	1.028
1072.0	0.987
1073.0	1.078
1074.0	1.088
1075.0	1.044
1076.0	1.186
1077.0	0.955
1078.0	1.051
1079.0	1.102
1080.0	0.925
1081.0	0.93
1082.0	0.931
1083.0	1.028
1084.0	0.989
1085.0	1.041
1086.0	1.059
1087.0	0.896
1088.0	0.964
1089.0	0.912
1090.0	0.906
1091.0	0.865
1092.0	0.947
1093.0	0.97
1094.0	0.834
1095.0	0.904
1096.0	0.926
1097.0	1.008
1098.0	0.965
1099.0	0.924
1100.0	0.919
1101.0	0.959
1102.0	1.203
1103.0	1.313
1104.0	1.163
1105.0	1.124
1106.0	1.03
1107.0	0.867
1108.0	0.999
1109.0	0.869
1110.0	0.824
1111.0	0.832
1112.0	0.924
1113.0	0.938
1114.0	0.711
1115.0	0.884
1116.0	0.871
1117.0	0.968
1118.0	0.991
1119.0	0.815
1120.0	0.718
1121.0	0.802
1122.0	0.981
1123.0	0.857
1124.0	0.777
1125.0	0.871
1126.0	0.906
1127.0	0.844
1128.0	0.88
1129.0	0.827
1130.0	0.844
1131.0	0.938
1132.0	0.883
1133.0	0.917
1134.0	0.988
1135.0	1.108
1136.0	1.002
1137.0	0.943
1138.0	0.983
1139.0	0.896
1140.0	0.995
1141.0	0.992
1142.0	0.993
1143.0	0.908
1144.0	0.97
1145.0	0.936
1146.0	0.999
1147.0	0.936
1148.0	1.132
1149.0	1.194
1150.0	1.076
1151.0	1.069
1152.0	1.099
1153.0	1.059
1154.0	1.174
1155.0	1.004
1156.0	1.142
1157.0	1.243
1158.0	1.192
1159.0	1.088
1160.0	1.006
1161.0	1.095
1162.0	1.147
1163.0	1.196
1164.0	1.087
1165.0	1.241
1166.0	1.113
1167.0	1.182
1168.0	1.126
1169.0	1.055
1170.0	0.986
1171.0	1.126
1172.0	1.031
1173.0	0.957
1174.0	0.889
1175.0	1.029
1176.0	1.033
1177.0	0.918
1178.0	0.957
1179.0	0.96
1180.0	1.031
1181.0	1.106
1182.0	1.119
1183.0	1.163
1184.0	1.139
1185.0	1.199
1186.0	1.044
1187.0	1.032
1188.0	1.093
1189.0	0.944
1190.0	0.927
1191.0	0.978
1192.0	1.024
1193.0	0.981
1194.0	1.068
1195.0	1.038
1196.0	1.067
1197.0	1.063
1198.0	0.922
1199.0	1.06
1200.0	1.05
1201.0	0.982
1202.0	0.89
1203.0	0.949
1204.0	0.813
1205.0	0.87
1206.0	0.884
1207.0	0.976
1208.0	1.044
1209.0	0.959
1210.0	0.96
1211.0	1.037
1212.0	1.008
1213.0	0.981
1214.0	0.916
1215.0	0.831
1216.0	0.881
1217.0	0.837
1218.0	0.848
1219.0	0.911
1220.0	1.017
1221.0	1.098
1222.0	1.087
1223.0	1.027
1224.0	1.074
1225.0	0.944
1226.0	0.976
1227.0	0.974
1228.0	1.066
1229.0	0.875
1230.0	0.905
1231.0	0.933
1232.0	0.876
1233.0	0.962
1234.0	1.018
1235.0	1.03
1236.0	1.042
1237.0	0.95
1238.0	0.939
1239.0	0.912
1240.0	0.976
1241.0	1.05
1242.0	1.0
1243.0	1.032
1244.0	0.922
1245.0	0.922
1246.0	0.994
1247.0	0.99
1248.0	1.032
1249.0	1.04
1250.0	0.979
1251.0	1.024
1252.0	1.008
1253.0	0.918
1254.0	1.018
1255.0	0.851
1256.0	0.989
1257.0	0.982
1258.0	0.932
1259.0	1.108
1260.0	1.054
1261.0	1.054
1262.0	0.914
1263.0	0.931
1264.0	1.052
1265.0	1.004
1266.0	0.979
1267.0	1.007
1268.0	1.041
1269.0	0.98
1270.0	0.974
1271.0	1.138
1272.0	1.12
1273.0	1.046
1274.0	1.049
1275.0	1.198
1276.0	1.066
1277.0	1.22
1278.0	1.119
1279.0	1.116
1280.0	1.042
1281.0	0.934
1282.0	1.054
1283.0	1.082
1284.0	0.981
1285.0	0.926
1286.0	0.932
1287.0	0.991
1288.0	0.874
1289.0	0.967
1290.0	0.999
1291.0	1.008
1292.0	1.041
1293.0	0.935
1294.0	0.971
1295.0	1.087
1296.0	1.003
1297.0	1.066
1298.0	1.116
1299.0	1.089
1300.0	1.064
1301.0	1.122
1302.0	1.128
1303.0	0.97
1304.0	1.089
1305.0	1.084
1306.0	0.953
1307.0	1.019
1308.0	1.127
1309.0	0.957
1310.0	1.042
1311.0	0.991
1312.0	0.965
1313.0	1.049
1314.0	0.945
1315.0	0.967
1316.0	0.991
1317.0	1.009
1318.0	0.886
1319.0	0.982
1320.0	0.938
1321.0	1.075
1322.0	1.114
1323.0	0.927
1324.0	0.931
1325.0	0.946
1326.0	0.955
1327.0	1.064
1328.0	0.958
1329.0	0.986
1330.0	0.989
1331.0	0.818
1332.0	1.006
1333.0	0.875
1334.0	0.99
1335.0	0.912
1336.0	0.917
1337.0	0.891
1338.0	1.051
1339.0	0.886
1340.0	0.984
1341.0	0.995
1342.0	1.05
1343.0	1.044
1344.0	1.068
1345.0	1.04
1346.0	1.057
1347.0	1.03
1348.0	0.952
1349.0	0.85
1350.0	0.808
1351.0	0.906
1352.0	1.008
1353.0	0.91
1354.0	0.936
1355.0	0.855
1356.0	0.81
1357.0	0.819
1358.0	0.817
1359.0	0.95
1360.0	0.903
1361.0	0.878
1362.0	0.74
1363.0	0.934
1364.0	0.948
1365.0	1.028
1366.0	0.937
1367.0	0.876
1368.0	0.791
1369.0	0.896
1370.0	0.859
1371.0	0.859
1372.0	0.981
1373.0	1.002
1374.0	1.076
1375.0	1.092
1376.0	0.992
1377.0	0.911
1378.0	0.904
1379.0	1.083
1380.0	1.06
1381.0	0.986
1382.0	0.972
1383.0	0.981
1384.0	0.99
1385.0	1.035
1386.0	1.144
1387.0	0.991
1388.0	1.06
1389.0	1.16
1390.0	1.165
1391.0	1.018
1392.0	1.069
1393.0	1.072
1394.0	1.041
1395.0	0.959
1396.0	0.988
1397.0	1.115
1398.0	1.012
1399.0	0.962
1400.0	0.965
1401.0	1.005
1402.0	0.998
1403.0	0.887
1404.0	0.946
1405.0	1.034
1406.0	0.876
1407.0	0.929
1408.0	1.027
1409.0	1.005
1410.0	1.07
1411.0	1.208
1412.0	1.073
1413.0	1.16
1414.0	1.128
1415.0	1.143
1416.0	1.156
1417.0	1.05
1418.0	1.068
1419.0	1.026
1420.0	0.999
1421.0	0.977
1422.0	0.908
1423.0	1.006
1424.0	0.948
1425.0	1.052
1426.0	1.043
1427.0	0.938
1428.0	1.059
1429.0	0.949
1430.0	1.001
1431.0	0.999
1432.0	1.003
1433.0	0.827
1434.0	0.915
1435.0	0.937
1436.0	0.929
1437.0	0.884
1438.0	0.966
1439.0	0.931
1440.0	0.681
1441.0	0.962
1442.0	0.994
1443.0	0.853
1444.0	0.818
1445.0	0.886
1446.0	0.895
1447.0	1.0
1448.0	1.054
1449.0	1.052
1450.0	1.012
1451.0	1.025
1452.0	1.113
1453.0	0.995
1454.0	1.073
1455.0	1.004
1456.0	1.026
1457.0	1.041
1458.0	0.961
1459.0	1.116
1460.0	0.955
1461.0	0.967
1462.0	0.914
1463.0	0.964
1464.0	1.08
1465.0	0.906
1466.0	0.944
1467.0	0.991
1468.0	1.003
1469.0	0.952
1470.0	0.868
1471.0	1.006
1472.0	1.055
1473.0	0.945
1474.0	0.934
1475.0	1.009
1476.0	1.004
1477.0	0.896
1478.0	0.889
1479.0	0.973
1480.0	0.772
1481.0	0.905
1482.0	1.094
1483.0	0.992
1484.0	0.977
1485.0	0.869
1486.0	1.004
1487.0	0.978
1488.0	0.929
1489.0	0.901
1490.0	0.884
1491.0	0.984
1492.0	0.921
1493.0	0.836
1494.0	1.082
1495.0	0.993
1496.0	1.174
1497.0	1.12
1498.0	1.134
1499.0	1.195
1500.0	1.116
1501.0	0.911
1502.0	1.15
1503.0	1.148
1504.0	1.062
1505.0	1.037
1506.0	1.043
1507.0	1.074
1508.0	1.105
1509.0	0.968
1510.0	1.131
1511.0	1.022
1512.0	0.881
1513.0	0.999
1514.0	1.044
1515.0	0.984
1516.0	1.126
1517.0	0.851
1518.0	0.799
1519.0	0.866
1520.0	0.808
1521.0	0.911
1522.0	0.949
1523.0	1.002
1524.0	1.078
1525.0	1.05
1526.0	1.054
1527.0	1.156
1528.0	1.141
1529.0	1.011
1530.0	1.107
1531.0	1.13
1532.0	1.189
1533.0	1.015
1534.0	1.146
1535.0	1.168
1536.0	1.023
1537.0	1.004
1538.0	1.101
1539.0	1.152
1540.0	0.914
1541.0	1.194
1542.0	0.915
1543.0	1.032
1544.0	1.083
1545.0	0.956
1546.0	1.003
1547.0	0.998
1548.0	0.954
1549.0	0.899
1550.0	1.033
1551.0	0.945
1552.0	0.884
1553.0	0.958
1554.0	1.05
1555.0	1.026
1556.0	1.103
1557.0	1.024
1558.0	0.942
1559.0	1.074
1560.0	0.955
1561.0	0.904
1562.0	1.039
1563.0	0.926
1564.0	1.06
1565.0	1.004
1566.0	0.974
1567.0	0.893
1568.0	0.99
1569.0	1.04
1570.0	0.955
1571.0	0.904
1572.0	1.065
1573.0	0.85
1574.0	0.89
1575.0	0.91
1576.0	1.081
1577.0	0.976
1578.0	0.977
1579.0	0.986
1580.0	0.897
1581.0	0.945
1582.0	0.934
1583.0	1.044
1584.0	1.036
1585.0	0.855
1586.0	1.148
1587.0	0.896
1588.0	1.1
1589.0	1.062
1590.0	1.105
1591.0	0.981
1592.0	0.945
1593.0	0.915
1594.0	1.126
1595.0	0.873
1596.0	1.053
1597.0	0.915
1598.0	0.797
1599.0	0.899
1600.0	0.803
1601.0	0.812
1602.0	0.762
1603.0	0.892
1604.0	0.933
1605.0	0.982
1606.0	1.064
1607.0	1.012
1608.0	0.93
1609.0	1.062
1610.0	1.039
1611.0	0.884
1612.0	0.994
1613.0	0.948
1614.0	1.002
1615.0	1.051
1616.0	0.926
1617.0	0.821
1618.0	0.916
1619.0	0.903
1620.0	0.785
1621.0	0.912
1622.0	0.938
1623.0	0.933
1624.0	0.907
1625.0	0.945
1626.0	1.027
1627.0	0.984
1628.0	0.972
1629.0	1.145
1630.0	1.218
1631.0	1.242
1632.0	1.107
1633.0	1.056
1634.0	0.934
1635.0	1.017
1636.0	1.144
1637.0	1.006
1638.0	0.979
1639.0	1.013
1640.0	1.109
1641.0	1.019
1642.0	1.053
1643.0	1.126
1644.0	1.001
1645.0	0.974
1646.0	1.141
1647.0	1.021
1648.0	1.147
1649.0	1.127
1650.0	1.087
1651.0	1.183
1652.0	1.14
1653.0	1.161
1654.0	1.089
1655.0	1.109
1656.0	1.188
1657.0	1.133
1658.0	0.96
1659.0	1.02
1660.0	0.765
1661.0	0.926
1662.0	1.068
1663.0	0.916
1664.0	0.969
1665.0	0.904
1666.0	0.947
1667.0	1.005
1668.0	0.994
1669.0	1.1
1670.0	0.951
1671.0	1.197
1672.0	0.996
1673.0	1.033
1674.0	1.133
1675.0	0.925
1676.0	0.916
1677.0	0.88
1678.0	1.092
1679.0	1.087
1680.0	0.85
1681.0	1.144
1682.0	1.093
1683.0	0.905
1684.0	0.885
1685.0	0.848
1686.0	0.83
1687.0	0.726
1688.0	0.801
1689.0	0.798
1690.0	0.936
1691.0	0.907
1692.0	0.901
1693.0	1.048
1694.0	0.868
1695.0	0.749
1696.0	0.938
1697.0	0.829
1698.0	0.902
1699.0	1.001
1700.0	0.865
1701.0	0.815
1702.0	0.874
1703.0	0.804
1704.0	0.917
1705.0	0.971
1706.0	0.886
1707.0	1.023
1708.0	0.982
1709.0	1.034
1710.0	1.094
1711.0	1.036
1712.0	1.098
1713.0	1.174
1714.0	1.047
1715.0	1.123
1716.0	0.944
1717.0	0.945
1718.0	1.091
1719.0	1.057
1720.0	0.915
1721.0	0.956
1722.0	1.051
1723.0	1.018
1724.0	0.952
1725.0	0.77
1726.0	1.041
1727.0	1.047
1728.0	1.23
1729.0	1.133
1730.0	1.01
1731.0	1.009
1732.0	1.137
1733.0	1.205
1734.0	0.848
1735.0	1.104
1736.0	1.061
1737.0	1.046
1738.0	0.985
1739.0	0.966
1740.0	1.02
1741.0	0.813
1742.0	0.954
1743.0	0.857
1744.0	0.918
1745.0	0.942
1746.0	1.056
1747.0	0.841
1748.0	1.087
1749.0	1.037
1750.0	0.9
1751.0	0.963
1752.0	0.843
1753.0	1.058
1754.0	1.038
1755.0	1.053
1756.0	1.067
1757.0	1.172
1758.0	0.987
1759.0	1.062
1760.0	1.04
1761.0	1.134
1762.0	1.027
1763.0	0.969
1764.0	0.936
1765.0	1.031
1766.0	1.093
1767.0	1.1
1768.0	1.038
1769.0	1.03
1770.0	0.875
1771.0	1.091
1772.0	1.06
1773.0	0.937
1774.0	1.055
1775.0	1.12
1776.0	1.064
1777.0	1.072
1778.0	1.31
1779.0	1.022
1780.0	1.268
1781.0	1.118
1782.0	0.94
1783.0	0.873
1784.0	1.001
1785.0	1.004
1786.0	0.927
1787.0	0.833
1788.0	0.88
1789.0	0.977
1790.0	0.965
1791.0	0.967
1792.0	0.959
1793.0	1.03
1794.0	1.138
1795.0	1.066
1796.0	1.071
1797.0	1.135
1798.0	1.083
1799.0	0.94
1800.0	1.105
1801.0	1.046
1802.0	1.032
1803.0	1.019
1804.0	1.057
1805.0	0.87
1806.0	0.699
1807.0	0.922
1808.0	0.907
1809.0	0.883
1810.0	0.991
1811.0	1.044
1812.0	1.055
1813.0	0.785
1814.0	1.147
1815.0	0.93
1816.0	1.09
1817.0	0.899
1818.0	0.97
1819.0	1.03
1820.0	0.983
1821.0	0.911
1822.0	0.911
1823.0	0.889
1824.0	0.932
1825.0	0.923
1826.0	0.992
1827.0	1.032
1828.0	1.065
1829.0	1.007
1830.0	0.886
1831.0	1.107
1832.0	1.117
1833.0	0.86
1834.0	0.99
1835.0	1.076
1836.0	0.767
1837.0	0.991
1838.0	0.807
1839.0	0.867
1840.0	0.932
1841.0	0.951
1842.0	1.153
1843.0	1.09
1844.0	0.987
1845.0	1.157
1846.0	1.171
1847.0	1.092
1848.0	1.019
1849.0	0.906
1850.0	0.99
1851.0	0.855
1852.0	1.03
1853.0	1.073
1854.0	0.984
1855.0	0.967
1856.0	1.001
1857.0	0.98
1858.0	0.91
1859.0	1.004
1860.0	1.046
1861.0	0.812
1862.0	0.79
1863.0	0.866
1864.0	0.939
1865.0	0.876
1866.0	1.02
1867.0	0.79
1868.0	0.829
1869.0	0.975
1870.0	1.006
1871.0	1.035
1872.0	0.847
1873.0	1.095
1874.0	0.735
1875.0	1.013
1876.0	1.087
1877.0	1.082
1878.0	0.964
1879.0	0.942
1880.0	0.73
1881.0	1.115
1882.0	0.837
1883.0	0.974
1884.0	0.96
1885.0	1.097
1886.0	0.971
1887.0	1.071
1888.0	0.918
1889.0	1.131
1890.0	1.083
1891.0	0.889
1892.0	1.034
1893.0	1.015
1894.0	1.063
1895.0	1.099
1896.0	1.077
1897.0	1.075
1898.0	1.046
1899.0	1.247
1900.0	1.206
1901.0	1.283
1902.0	1.157
1903.0	1.208
1904.0	1.062
1905.0	0.998
1906.0	0.898
1907.0	0.854
1908.0	0.882
1909.0	0.918
1910.0	0.953
1911.0	0.809
1912.0	0.964
1913.0	0.773
1914.0	1.14
1915.0	0.916
1916.0	0.872
1917.0	1.076
1918.0	0.954
1919.0	0.915
1920.0	0.778
1921.0	0.982
1922.0	0.982
1923.0	0.73
1924.0	0.982
1925.0	0.999
1926.0	0.876
1927.0	0.955
1928.0	0.868
1929.0	0.736
1930.0	0.951
1931.0	0.791
1932.0	0.765
1933.0	0.857
1934.0	0.823
1935.0	0.946
1936.0	1.03
1937.0	0.912
1938.0	0.905
1939.0	1.073
1940.0	1.002
1941.0	1.128
1942.0	0.915
1943.0	1.155
1944.0	0.846
1945.0	0.867
1946.0	0.929
1947.0	0.797
1948.0	0.881
1949.0	0.882
1950.0	0.974
1951.0	0.96
1952.0	0.871
1953.0	0.901
1954.0	0.886
1955.0	0.983
1956.0	1.034
1957.0	0.833
1958.0	0.98
1959.0	1.056
1960.0	0.918
1961.0	1.09
1962.0	1.084
1963.0	0.923
1964.0	1.018
1965.0	0.893
1966.0	1.034
1967.0	1.085
1968.0	1.098
1969.0	1.152
1970.0	1.288
1971.0	1.119
1972.0	1.154
1973.0	1.106
1974.0	1.161
1975.0	1.022
1976.0	1.138
1977.0	1.132
1978.0	1.139
1979.0	0.943
1980.0	1.081
1981.0	1.068
1982.0	1.103
1983.0	1.176
1984.0	1.096
1985.0	1.191
1986.0	1.147
1987.0	0.895
1988.0	0.961
1989.0	1.066
1990.0	1.057
1991.0	0.911
1992.0	1.093
1993.0	0.998
1994.0	1.001
1995.0	0.993
1996.0	0.886
1997.0	0.947
1998.0	1.105
1999.0	1.032
2000.0	0.992
2001.0	1.08
2002.0	1.055
2003.0	1.048
2004.0	0.977
2005.0	1.081
2006.0	1.076
2007.0	1.144