# NAm-TR_113 - PAGES 2K nm559 PIPO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_113 - nm559
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Swetnam, T.W.;Caprio, A.C.;Lynch, A.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nm559
#	Location: North America
#	Country: New Mexico USA
#	Northernmost_Latitude: 36.42
#	Southernmost_Latitude: 36.42
#	Easternmost_Longitude: -105.26
#	Westernmost_Longitude: -105.26
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_113
#	Earliest_Year: 1391
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIPO, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.0785
1201.0	-0.908398
1202.0	-0.294109
1203.0	0.187873
1204.0	-0.0483929
1205.0	0.0508389
1206.0	-1.25807
1207.0	-1.44236
1208.0	-0.657957
1209.0	0.320181
1210.0	0.107543
1211.0	-0.0578433
1212.0	0.485567
1213.0	0.0035856
1214.0	0.159521
1215.0	-0.341361
1216.0	-0.440593
1217.0	-1.56521
1218.0	-1.10687
1219.0	-0.336635
1220.0	0.679305
1221.0	-0.468945
1222.0	0.428863
1223.0	0.395786
1224.0	0.821064
1225.0	0.551721
1226.0	0.107543
1227.0	-1.19192
1228.0	-0.0294908
1229.0	0.698206
1230.0	-2.04247
1231.0	0.0461137
1232.0	0.173697
1233.0	-0.549275
1234.0	-0.251581
1235.0	-1.16357
1236.0	-0.969827
1237.0	-1.58411
1238.0	0.0035856
1239.0	-0.317735
1240.0	-0.190152
1241.0	-0.10037
1242.0	-0.596528
1243.0	-0.483121
1244.0	-0.341361
1245.0	-0.161799
1246.0	0.249302
1247.0	-0.270481
1248.0	1.14238
1249.0	0.91557
1250.0	-1.02653
1251.0	-0.988728
1252.0	-0.10037
1253.0	0.537545
1254.0	-1.03125
1255.0	-0.379164
1256.0	0.91557
1257.0	0.329632
1258.0	-0.223228
1259.0	0.30128
1260.0	0.0555641
1261.0	0.736009
1262.0	1.67634
1263.0	0.391061
1264.0	0.202049
1265.0	-0.072019
1266.0	-0.431142
1267.0	0.400512
1268.0	-0.431142
1269.0	-0.554
1270.0	-0.275207
1271.0	-0.572901
1272.0	-0.317735
1273.0	-1.0218
1274.0	-0.47367
1275.0	-0.265756
1276.0	-0.298834
1277.0	-0.185426
1278.0	-0.364988
1279.0	0.769085
1280.0	0.0697397
1281.0	0.192598
1282.0	0.584798
1283.0	1.72832
1284.0	-0.880045
1285.0	-0.624879
1286.0	0.296555
1287.0	-0.47367
1288.0	-0.653232
1289.0	0.159521
1290.0	0.268203
1291.0	-0.0625685
1292.0	-0.728836
1293.0	-1.42346
1294.0	-0.724111
1295.0	-0.554
1296.0	-1.1872
1297.0	-1.22972
1298.0	-0.303559
1299.0	0.126444
1300.0	0.168972
1301.0	0.178422
1302.0	0.0839166
1303.0	-0.478395
1304.0	0.45249
1305.0	-0.388614
1306.0	-0.114547
1307.0	-0.624879
1308.0	-0.119272
1309.0	-1.45181
1310.0	0.126444
1311.0	-0.095645
1312.0	-0.152349
1313.0	0.863592
1314.0	0.849415
1315.0	-0.398064
1316.0	-0.0342161
1317.0	0.424138
1318.0	0.0272129
1319.0	0.457215
1320.0	0.877767
1321.0	0.920296
1322.0	1.0526
1323.0	1.23689
1324.0	1.58656
1325.0	1.56766
1326.0	1.33612
1327.0	3.36328
1328.0	2.84822
1329.0	1.0526
1330.0	2.1536
1331.0	1.46843
1332.0	-0.629605
1333.0	1.95042
1334.0	0.272928
1335.0	-0.965102
1336.0	-2.11335
1337.0	-0.412241
1338.0	-1.45653
1339.0	-1.48488
1340.0	-1.2439
1341.0	-1.28642
1342.0	-0.813891
1343.0	-0.582351
1344.0	-0.927299
1345.0	-0.804441
1346.0	-0.662682
1347.0	-1.49433
1348.0	-1.74951
1349.0	-1.225
1350.0	-0.761914
1351.0	-0.884772
1352.0	-0.601253
1353.0	-0.440593
1354.0	-0.719386
1355.0	-0.657957
1356.0	0.0839166
1357.0	-0.133448
1358.0	-1.34785
1359.0	-0.157074
1360.0	-1.06905
1361.0	-1.60301
1362.0	-0.889497
1363.0	-0.525649
1364.0	-1.32895
1365.0	-0.87532
1366.0	-0.142898
1367.0	0.324907
1368.0	1.26997
1369.0	0.598974
1370.0	0.334357
1371.0	0.258752
1372.0	1.0526
1373.0	0.438315
1374.0	1.11876
1375.0	0.513919
1376.0	1.02425
1377.0	0.802163
1378.0	1.47788
1379.0	0.400512
1380.0	1.56766
1381.0	2.41821
1382.0	1.7425
1383.0	1.3503
1384.0	0.991175
1385.0	2.71119
1386.0	0.513919
1387.0	1.03843
1388.0	1.59601
1389.0	1.26052
1390.0	0.0413885
1391.0	-0.360263
1392.0	0.750184
1393.0	0.797438
1394.0	1.39283
1395.0	0.896668
1396.0	-0.171251
1397.0	0.698206
1398.0	0.187873
1399.0	0.910844
1400.0	0.282379
1401.0	-0.0483929
1402.0	0.641502
1403.0	0.9959
1404.0	0.778536
1405.0	0.419412
1406.0	1.18019
1407.0	1.04788
1408.0	0.830514
1409.0	1.37865
1410.0	0.357984
1411.0	1.3692
1412.0	0.67458
1413.0	-0.582351
1414.0	0.0319381
1415.0	1.41645
1416.0	0.53282
1417.0	0.598974
1418.0	0.617876
1419.0	0.381611
1420.0	1.26997
1421.0	0.717107
1422.0	1.06678
1423.0	1.37392
1424.0	1.86535
1425.0	1.08568
1426.0	0.953372
1427.0	1.37865
1428.0	1.94097
1429.0	2.48437
1430.0	0.717107
1431.0	0.953372
1432.0	0.835239
1433.0	1.35975
1434.0	1.60074
1435.0	2.75844
1436.0	1.37392
1437.0	1.38337
1438.0	0.376886
1439.0	0.0744649
1440.0	1.36447
1441.0	0.320181
1442.0	0.580073
1443.0	-0.0531181
1444.0	-0.114547
1445.0	0.310731
1446.0	-0.161799
1447.0	0.929746
1448.0	-0.171251
1449.0	0.471391
1450.0	0.145345
1451.0	-0.369713
1452.0	0.0508389
1453.0	0.126444
1454.0	-1.32423
1455.0	-1.16357
1456.0	-1.44708
1457.0	-1.47543
1458.0	-2.43467
1459.0	-1.77313
1460.0	-2.09917
1461.0	-1.53686
1462.0	-1.80621
1463.0	-1.24862
1464.0	-1.66917
1465.0	-1.58884
1466.0	-1.56049
1467.0	-1.31478
1468.0	-2.17478
1469.0	-1.74951
1470.0	-1.2817
1471.0	-2.31182
1472.0	-2.17478
1473.0	-2.32127
1474.0	-1.62664
1475.0	-1.86764
1476.0	-1.18247
1477.0	-0.851694
1478.0	-0.596528
1479.0	-1.3951
1480.0	-1.93379
1481.0	-0.643781
1482.0	-1.41873
1483.0	-1.04543
1484.0	-0.459493
1485.0	0.52337
1486.0	-0.095645
1487.0	-0.398064
1488.0	-0.681583
1489.0	-0.284658
1490.0	-0.105097
1491.0	-1.15884
1492.0	-0.813891
1493.0	-0.218503
1494.0	-0.194877
1495.0	-0.0153152
1496.0	-1.0785
1497.0	-0.809166
1498.0	-1.2439
1499.0	-0.615429
1500.0	nan
1501.0	0.5
1502.0	0.13
1503.0	1.28
1504.0	1.16
1505.0	nan
1506.0	nan
1507.0	nan
1508.0	nan
1509.0	nan
1510.0	0.8
1511.0	nan
1512.0	0.46
1513.0	0.1
1514.0	0.7
1515.0	0.26
1516.0	0.77
1517.0	1.26
1518.0	0.07
1519.0	0.93
1520.0	1.1
1521.0	nan
1522.0	0.59
1523.0	nan
1524.0	1.38
1525.0	1.83
1526.0	0.74
1527.0	1.51
1528.0	0.93
1529.0	0.5
1530.0	0.69
1531.0	0.68
1532.0	0.79
1533.0	nan
1534.0	0.11
1535.0	2.1
1536.0	0.83
1537.0	1.45
1538.0	0.22
1539.0	1.87
1540.0	0.18
1541.0	nan
1542.0	0.62
1543.0	nan
1544.0	nan
1545.0	0.83
1546.0	0.81
1547.0	0.23
1548.0	0.33
1549.0	0.5
1550.0	0.53
1551.0	nan
1552.0	0.29
1553.0	1.05
1554.0	0.41
1555.0	0.67
1556.0	1.32
1557.0	1.59
1558.0	0.66
1559.0	1.72
1560.0	1.89
1561.0	1.03
1562.0	1.48
1563.0	1.24
1564.0	2.0
1565.0	2.22
1566.0	1.61
1567.0	2.04
1568.0	2.16
1569.0	1.85
1570.0	2.09
1571.0	0.59
1572.0	0.67
1573.0	0.22
1574.0	0.82
1575.0	0.87
1576.0	0.5
1577.0	0.34
1578.0	0.06
1579.0	nan
1580.0	nan
1581.0	0.24
1582.0	0.23
1583.0	1.59
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	0.37
1589.0	0.69
1590.0	nan
1591.0	nan
1592.0	0.09
1593.0	0.9
1594.0	1.03
1595.0	nan
1596.0	1.02
1597.0	0.14
1598.0	0.84
1599.0	0.24
1600.0	0.37
1601.0	nan
1602.0	nan
1603.0	1.44
1604.0	0.87
1605.0	nan
1606.0	nan
1607.0	nan
1608.0	nan
1609.0	nan
1610.0	nan
1611.0	nan
1612.0	nan
1613.0	nan
1614.0	nan
1615.0	nan
1616.0	nan
1617.0	nan
1618.0	nan
1619.0	nan
1620.0	nan
1621.0	nan
1622.0	nan
1623.0	nan
1624.0	nan
1625.0	nan
1626.0	nan
1627.0	nan
1628.0	nan
1629.0	nan
1630.0	nan
1631.0	nan
1632.0	nan
1633.0	nan
1634.0	nan
1635.0	nan
1636.0	nan
1637.0	1.09
1638.0	1.05
1639.0	nan
1640.0	0.54
1641.0	nan
1642.0	nan
1643.0	nan
1644.0	nan
1645.0	nan
1646.0	nan
1647.0	nan
1648.0	nan
1649.0	nan
1650.0	nan
1651.0	nan
1652.0	nan
1653.0	nan
1654.0	nan
1655.0	nan
1656.0	nan
1657.0	nan
1658.0	nan
1659.0	nan
1660.0	0.34
1661.0	1.16
1662.0	0.66
1663.0	nan
1664.0	0.61
1665.0	0.16
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	nan
1670.0	nan
1671.0	nan
1672.0	nan
1673.0	nan
1674.0	nan
1675.0	nan
1676.0	nan
1677.0	nan
1678.0	nan
1679.0	0.2
1680.0	nan
1681.0	nan
1682.0	0.25
1683.0	0.66
1684.0	0.4
1685.0	0.12
1686.0	nan
1687.0	nan
1688.0	nan
1689.0	nan
1690.0	nan
1691.0	nan
1692.0	0.3
1693.0	0.77
1694.0	0.73
1695.0	0.07
1696.0	0.03
1697.0	1.17
1698.0	0.8
1699.0	nan
1700.0	nan
1701.0	nan
1702.0	nan
1703.0	nan
1704.0	nan
1705.0	nan
1706.0	nan
1707.0	nan
1708.0	nan
1709.0	nan
1710.0	nan
1711.0	nan
1712.0	nan
1713.0	nan
1714.0	nan
1715.0	nan
1716.0	0.05
1717.0	0.93
1718.0	0.96
1719.0	0.13
1720.0	0.66
1721.0	0.35
1722.0	0.62
1723.0	0.15
1724.0	0.94
1725.0	1.06
1726.0	nan
1727.0	0.41
1728.0	0.55
1729.0	nan
1730.0	0.52
1731.0	nan
1732.0	1.05
1733.0	nan
1734.0	1.14
1735.0	nan
1736.0	nan
1737.0	0.46
1738.0	0.13
1739.0	nan
1740.0	nan
1741.0	0.92
1742.0	0.14
1743.0	0.03
1744.0	0.15
1745.0	0.41
1746.0	nan
1747.0	0.83
1748.0	0.19
1749.0	nan
1750.0	nan
1751.0	0.36
1752.0	nan
1753.0	nan
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	0.51
1758.0	0.09
1759.0	nan
1760.0	0.35
1761.0	nan
1762.0	nan
1763.0	0.16
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	0.02
1768.0	0.28
1769.0	0.24
1770.0	nan
1771.0	0.12
1772.0	0.28
1773.0	nan
1774.0	0.39
1775.0	0.23
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	0.28
1780.0	nan
1781.0	0.58
1782.0	nan
1783.0	0.24
1784.0	0.49
1785.0	1.68
1786.0	2.13
1787.0	1.01
1788.0	0.34
1789.0	0.37
1790.0	0.47
1791.0	1.09
1792.0	1.05
1793.0	0.61
1794.0	0.83
1795.0	0.45
1796.0	0.57
1797.0	0.92
1798.0	nan
1799.0	1.78
1800.0	0.81
1801.0	2.18
1802.0	0.39
1803.0	0.95
1804.0	0.61
1805.0	0.58
1806.0	0.47
1807.0	0.53
1808.0	0.81
1809.0	0.45
1810.0	nan
1811.0	nan
1812.0	nan
1813.0	nan
1814.0	nan
1815.0	nan
1816.0	nan
1817.0	nan
1818.0	nan
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	nan
1827.0	nan
1828.0	nan
1829.0	nan
1830.0	nan
1831.0	nan
1832.0	0.04
1833.0	nan
1834.0	nan
1835.0	nan
1836.0	nan
1837.0	nan
1838.0	nan
1839.0	0.03
1840.0	nan
1841.0	nan
1842.0	nan
1843.0	nan
1844.0	nan
1845.0	nan
1846.0	nan
1847.0	nan
1848.0	0.99
1849.0	nan
1850.0	nan
1851.0	nan
1852.0	0.4
1853.0	nan
1854.0	0.31
1855.0	0.49
1856.0	nan
1857.0	nan
1858.0	nan
1859.0	nan
1860.0	0.64
1861.0	nan
1862.0	0.05
1863.0	nan
1864.0	0.34
1865.0	nan
1866.0	0.58
1867.0	0.59
1868.0	0.2
1869.0	nan
1870.0	nan
1871.0	nan
1872.0	0.17
1873.0	0.03
1874.0	0.52
1875.0	nan
1876.0	0.66
1877.0	nan
1878.0	nan
1879.0	nan
1880.0	nan
1881.0	0.23
1882.0	0.13
1883.0	nan
1884.0	nan
1885.0	nan
1886.0	0.67
1887.0	nan
1888.0	0.07
1889.0	0.74
1890.0	0.12
1891.0	0.62
1892.0	0.5
1893.0	0.79
1894.0	nan
1895.0	1.3
1896.0	0.83
1897.0	1.43
1898.0	0.67
1899.0	0.17
1900.0	1.01
1901.0	1.82
1902.0	0.97
1903.0	0.82
1904.0	0.72
1905.0	0.94
1906.0	1.42
1907.0	1.24
1908.0	0.41
1909.0	1.24
1910.0	0.46
1911.0	1.75
1912.0	nan
1913.0	nan
1914.0	nan
1915.0	0.19
1916.0	nan
1917.0	nan
1918.0	nan
1919.0	nan
1920.0	nan
1921.0	nan
1922.0	0.42
1923.0	nan
1924.0	nan
1925.0	nan
1926.0	nan
1927.0	nan
1928.0	nan
1929.0	nan
1930.0	0.24
1931.0	nan
1932.0	0.72
1933.0	0.99
1934.0	0.66
1935.0	1.27
1936.0	1.51
1937.0	1.38
1938.0	0.86
1939.0	nan
1940.0	1.8
1941.0	0.27
1942.0	1.04
1943.0	0.45
1944.0	nan
1945.0	0.25
1946.0	0.41
1947.0	0.2
1948.0	0.08
1949.0	nan
1950.0	0.03
1951.0	0.02
1952.0	nan
1953.0	0.67
1954.0	0.41
1955.0	0.71
1956.0	0.41
1957.0	0.65
1958.0	0.68
1959.0	0.53
1960.0	nan
1961.0	0.11
1962.0	1.29
1963.0	1.45
1964.0	1.16
1965.0	0.76
1966.0	1.04
1967.0	1.77
1968.0	1.25
1969.0	2.59
1970.0	1.28
1971.0	0.51
1972.0	nan
1973.0	0.73
1974.0	1.2
1975.0	1.09
1976.0	0.48
1977.0	1.79
1978.0	1.88
1979.0	0.92
1980.0	2.33
1981.0	1.12
1982.0	1.18
1983.0	0.94
1984.0	1.62
1985.0	1.82