# NAm-TR_77 - PAGES 2K id009 PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_77 - id009
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Perkins, D. L. and Swetnam, T.W. 1996. A dendroecological assessment of whitebark pine in the Sawtooth - Salmon River region, Idaho. Canadian Journal of Forest Research. 26:2123-2133.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: id009
#	Location: North America
#	Country: Idaho USA
#	Northernmost_Latitude: 44.36
#	Southernmost_Latitude: 44.36
#	Easternmost_Longitude: -114.27
#	Westernmost_Longitude: -114.27
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_77
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIAL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.294743
1201.0	-0.50198
1202.0	0.517206
1203.0	-0.993465
1204.0	1.76661
1205.0	1.93217
1206.0	2.21412
1207.0	2.89185
1208.0	1.4769
1209.0	2.47539
1210.0	0.364586
1211.0	0.876766
1212.0	1.31392
1213.0	0.80951
1214.0	0.346479
1215.0	-0.323493
1216.0	-0.680467
1217.0	-0.331253
1218.0	0.788816
1219.0	1.38377
1220.0	-0.455418
1221.0	0.336132
1222.0	0.806923
1223.0	-1.61947
1224.0	-0.385575
1225.0	0.475817
1226.0	-0.639078
1227.0	-0.339014
1228.0	0.0205464
1229.0	-0.548541
1230.0	-0.191568
1231.0	0.211967
1232.0	0.180926
1233.0	0.227488
1234.0	-1.54186
1235.0	2.41589
1236.0	0.938848
1237.0	0.918154
1238.0	0.354239
1239.0	1.81835
1240.0	0.0515877
1241.0	1.99942
1242.0	0.418908
1243.0	0.266289
1244.0	0.271463
1245.0	-0.659772
1246.0	-0.170874
1247.0	-0.302799
1248.0	-1.62205
1249.0	-0.424377
1250.0	1.1639
1251.0	0.36976
1252.0	-0.0958579
1253.0	-1.34009
1254.0	2.37708
1255.0	0.307677
1256.0	1.20528
1257.0	0.956955
1258.0	1.7692
1259.0	-1.0452
1260.0	-0.168287
1261.0	-0.6934
1262.0	-1.81089
1263.0	-1.52892
1264.0	-0.401096
1265.0	-1.48236
1266.0	-0.936557
1267.0	-1.31422
1268.0	-0.975358
1269.0	-0.354534
1270.0	-1.62722
1271.0	-1.084
1272.0	0.266289
1273.0	0.224901
1274.0	-0.556302
1275.0	-0.926209
1276.0	-1.20041
1277.0	-0.771004
1278.0	-1.6919
1279.0	-1.17454
1280.0	-1.21851
1281.0	-1.61947
1282.0	0.364586
1283.0	-1.20041
1284.0	-0.716682
1285.0	0.186099
1286.0	-0.372642
1287.0	-0.204502
1288.0	-1.87814
1289.0	-0.344187
1290.0	1.60882
1291.0	-0.910688
1292.0	-0.362295
1293.0	-1.00899
1294.0	-1.50564
1295.0	0.83279
1296.0	1.00869
1297.0	0.367172
1298.0	0.232661
1299.0	0.398214
1300.0	-0.491633
1301.0	-0.664946
1302.0	-0.739962
1303.0	-1.3789
1304.0	-0.928796
1305.0	0.0722818
1306.0	0.480991
1307.0	0.359413
1308.0	0.320611
1309.0	1.86232
1310.0	0.522379
1311.0	0.268876
1312.0	-0.548541
1313.0	0.889699
1314.0	1.99425
1315.0	0.475817
1316.0	0.230075
1317.0	0.757774
1318.0	1.01904
1319.0	0.579287
1320.0	-1.90659
1321.0	0.271463
1322.0	0.286983
1323.0	0.468057
1324.0	-0.499394
1325.0	-0.0699903
1326.0	-0.822738
1327.0	-1.15384
1328.0	-0.864127
1329.0	-0.763243
1330.0	0.0671082
1331.0	-0.468352
1332.0	0.532726
1333.0	-0.763243
1334.0	0.398214
1335.0	-0.450245
1336.0	-0.499394
1337.0	-0.157941
1338.0	-0.14242
1339.0	-0.0286021
1340.0	-0.390749
1341.0	0.853484
1342.0	2.12618
1343.0	1.7511
1344.0	1.59847
1345.0	0.835377
1346.0	0.468057
1347.0	0.0412406
1348.0	-0.447658
1349.0	-0.783937
1350.0	-0.157941
1351.0	-0.791698
1352.0	-0.985704
1353.0	-0.68564
1354.0	-0.50198
1355.0	-0.437311
1356.0	-1.084
1357.0	-0.0570565
1358.0	-1.12798
1359.0	-1.38924
1360.0	-1.58584
1361.0	-0.199329
1362.0	-1.10987
1363.0	-0.243303
1364.0	0.255942
1365.0	-0.23037
1366.0	0.0748685
1367.0	-0.364881
1368.0	0.286983
1369.0	-1.09953
1370.0	-0.408857
1371.0	-0.349361
1372.0	-1.45133
1373.0	-1.25732
1374.0	-1.13056
1375.0	-0.94949
1376.0	-0.17346
1377.0	0.20162
1378.0	0.367172
1379.0	-0.00273441
1380.0	-0.126899
1381.0	-0.26141
1382.0	0.28957
1383.0	0.069695
1384.0	0.411148
1385.0	1.53121
1386.0	1.76661
1387.0	2.50384
1388.0	3.25142
1389.0	1.69677
1390.0	2.43658
1391.0	1.66314
1392.0	0.62585
1393.0	0.731907
1394.0	0.341305
1395.0	-0.512327
1396.0	0.354239
1397.0	-0.232957
1398.0	-0.468352
1399.0	-0.595104
1400.0	-1.04262
1401.0	-1.31682
1402.0	-1.17713
1403.0	-1.13574
1404.0	-1.08918
1405.0	-1.64792
1406.0	-1.59618
1407.0	-0.716682
1408.0	1.0837
1409.0	0.592222
1410.0	0.403387
1411.0	-0.460591
1412.0	1.64762
1413.0	0.884526
1414.0	3.29022
1415.0	1.93734
1416.0	-0.0803373
1417.0	0.607742
1418.0	0.677585
1419.0	-0.287279
1420.0	0.429255
1421.0	-1.27801
1422.0	-0.659772
1423.0	-1.56772
1424.0	-0.535608
1425.0	0.768122
1426.0	-0.512327
1427.0	0.964715
1428.0	0.959542
1429.0	1.59847
1430.0	2.62025
1431.0	0.56118
1432.0	2.07443
1433.0	1.15613
1434.0	0.812096
1435.0	-1.35303
1436.0	-0.240717
1437.0	0.0101994
1438.0	0.0179597
1439.0	0.108496
1440.0	-0.522674
1441.0	0.367172
1442.0	-0.0260153
1443.0	0.204206
1444.0	-0.768416
1445.0	0.209381
1446.0	-0.639078
1447.0	2.23482
1448.0	0.892286
1449.0	0.382693
1450.0	0.858659
1451.0	-0.0906844
1452.0	0.98541
1453.0	-0.900342
1454.0	-0.734789
1455.0	-0.160527
1456.0	0.421495
1457.0	0.424082
1458.0	0.938848
1459.0	1.42775
1460.0	0.931088
1461.0	1.22598
1462.0	0.80951
1463.0	-0.279518
1464.0	-0.0544697
1465.0	-0.610624
1466.0	-0.416617
1467.0	0.0748685
1468.0	-0.276931
1469.0	-0.936557
1470.0	-1.0245
1471.0	-1.084
1472.0	-0.551128
1473.0	-0.370055
1474.0	-0.253651
1475.0	-0.243303
1476.0	1.96062
1477.0	-0.018255
1478.0	-0.222609
1479.0	0.493924
1480.0	-0.0984446
1481.0	1.19753
1482.0	0.165405
1483.0	0.059348
1484.0	-0.354534
1485.0	-0.0363623
1486.0	-0.60545
1487.0	-0.160527
1488.0	-1.17971
1489.0	-0.727028
1490.0	-1.45908
1491.0	-2.336
1492.0	-0.931382
1493.0	0.587048
1494.0	-0.463179
1495.0	0.581874
1496.0	0.19386
1497.0	0.147298
1498.0	-0.579583
1499.0	-0.804631
1500.0	-0.08
1501.0	-0.66
1502.0	-1.05
1503.0	0.03
1504.0	-0.13
1505.0	-0.97
1506.0	-0.43
1507.0	-0.05
1508.0	-0.55
1509.0	-1.44
1510.0	-0.61
1511.0	-0.01
1512.0	0.13
1513.0	0.77
1514.0	0.22
1515.0	0.36
1516.0	0.42
1517.0	1.29
1518.0	-0.75
1519.0	-0.17
1520.0	-0.24
1521.0	-0.37
1522.0	1.43
1523.0	0.62
1524.0	-0.12
1525.0	1.64
1526.0	1.18
1527.0	1.98
1528.0	0.7
1529.0	-0.7
1530.0	-0.74
1531.0	0.9
1532.0	-0.62
1533.0	-0.19
1534.0	-0.16
1535.0	-0.92
1536.0	-0.57
1537.0	-0.26
1538.0	-0.28
1539.0	0.03
1540.0	-0.2
1541.0	0.93
1542.0	-1.46
1543.0	-0.77
1544.0	-0.07
1545.0	0.21
1546.0	0.47
1547.0	0.19
1548.0	-1.25
1549.0	-0.3
1550.0	0.24
1551.0	-1.13
1552.0	-1.41
1553.0	0.01
1554.0	-0.61
1555.0	0.4
1556.0	-0.7
1557.0	-0.17
1558.0	-0.93
1559.0	-0.94
1560.0	-0.73
1561.0	-1.18
1562.0	0.28
1563.0	-1.24
1564.0	-0.01
1565.0	0.71
1566.0	-0.71
1567.0	-0.08
1568.0	0.7
1569.0	-0.65
1570.0	-0.42
1571.0	-0.44
1572.0	0.4
1573.0	0.54
1574.0	0.78
1575.0	-0.45
1576.0	0.5
1577.0	-1.09
1578.0	-1.09
1579.0	-1.39
1580.0	-0.26
1581.0	0.14
1582.0	0.56
1583.0	0.04
1584.0	0.58
1585.0	0.45
1586.0	0.16
1587.0	-0.87
1588.0	-0.58
1589.0	-1.17
1590.0	0.43
1591.0	-0.63
1592.0	-0.27
1593.0	-0.67
1594.0	-0.16
1595.0	-1.29
1596.0	0.31
1597.0	0.14
1598.0	-0.56
1599.0	-1.91
1600.0	0.41
1601.0	0.6
1602.0	1.42
1603.0	1.27
1604.0	-0.75
1605.0	2.31
1606.0	2.93
1607.0	2.63
1608.0	1.54
1609.0	0.04
1610.0	-0.89
1611.0	-0.88
1612.0	-0.16
1613.0	0.21
1614.0	-0.09
1615.0	1.34
1616.0	-0.77
1617.0	-0.52
1618.0	0.31
1619.0	-0.65
1620.0	-0.18
1621.0	0.55
1622.0	1.21
1623.0	-1.13
1624.0	0.33
1625.0	-0.19
1626.0	-0.26
1627.0	-1.37
1628.0	0.44
1629.0	0.36
1630.0	0.23
1631.0	0.01
1632.0	-0.76
1633.0	-0.53
1634.0	-1.58
1635.0	-0.56
1636.0	-0.78
1637.0	-0.14
1638.0	-0.95
1639.0	-1.01
1640.0	0.17
1641.0	-0.03
1642.0	0.82
1643.0	-1.65
1644.0	-1.16
1645.0	-2.18
1646.0	0.21
1647.0	0.35
1648.0	-0.27
1649.0	0.94
1650.0	1.19
1651.0	-0.42
1652.0	0.85
1653.0	-0.18
1654.0	-1.62
1655.0	1.52
1656.0	-0.85
1657.0	-0.45
1658.0	-1.28
1659.0	0.29
1660.0	0.73
1661.0	-0.49
1662.0	0.44
1663.0	-0.92
1664.0	-0.72
1665.0	-0.13
1666.0	-1.04
1667.0	0.89
1668.0	0.58
1669.0	0.21
1670.0	1.09
1671.0	-0.09
1672.0	-1.92
1673.0	-1.43
1674.0	-0.18
1675.0	-1.33
1676.0	-2.13
1677.0	-0.76
1678.0	-0.17
1679.0	0.05
1680.0	0.61
1681.0	1.54
1682.0	-0.01
1683.0	0.66
1684.0	1.03
1685.0	-0.18
1686.0	0.11
1687.0	-0.29
1688.0	2.94
1689.0	0.98
1690.0	1.83
1691.0	0.82
1692.0	0.7
1693.0	1.41
1694.0	2.22
1695.0	1.61
1696.0	0.54
1697.0	0.94
1698.0	1.58
1699.0	0.43
1700.0	0.45
1701.0	0.74
1702.0	0.63
1703.0	-0.8
1704.0	-0.11
1705.0	1.36
1706.0	-0.44
1707.0	1.58
1708.0	-0.59
1709.0	-1.21
1710.0	-1.13
1711.0	1.31
1712.0	-0.04
1713.0	0.44
1714.0	-1.65
1715.0	-1.78
1716.0	0.21
1717.0	1.7
1718.0	-0.01
1719.0	1.7
1720.0	-0.02
1721.0	1.54
1722.0	0.3
1723.0	1.04
1724.0	-1.23
1725.0	0.14
1726.0	0.15
1727.0	-0.75
1728.0	0.56
1729.0	0.65
1730.0	-1.2
1731.0	0.0
1732.0	-0.13
1733.0	0.8
1734.0	-1.17
1735.0	-0.65
1736.0	-0.19
1737.0	0.68
1738.0	-1.17
1739.0	-0.95
1740.0	0.35
1741.0	-1.24
1742.0	0.03
1743.0	-1.32
1744.0	0.03
1745.0	-1.22
1746.0	-1.49
1747.0	1.29
1748.0	-0.28
1749.0	1.22
1750.0	-0.78
1751.0	0.06
1752.0	-0.73
1753.0	0.63
1754.0	1.07
1755.0	1.26
1756.0	-0.73
1757.0	-0.61
1758.0	-0.59
1759.0	0.37
1760.0	-1.16
1761.0	0.2
1762.0	-0.99
1763.0	0.1
1764.0	-0.98
1765.0	-0.28
1766.0	0.27
1767.0	-0.15
1768.0	0.46
1769.0	-0.44
1770.0	-0.58
1771.0	1.28
1772.0	-0.57
1773.0	-1.28
1774.0	-0.9
1775.0	-0.89
1776.0	0.4
1777.0	-0.59
1778.0	-1.5
1779.0	-0.54
1780.0	0.71
1781.0	-1.32
1782.0	0.72
1783.0	-0.06
1784.0	-0.79
1785.0	2.09
1786.0	-0.2
1787.0	-0.28
1788.0	-0.27
1789.0	0.92
1790.0	-0.03
1791.0	0.3
1792.0	0.58
1793.0	1.3
1794.0	-0.07
1795.0	-0.37
1796.0	-0.34
1797.0	-0.17
1798.0	-1.85
1799.0	-1.99
1800.0	-0.02
1801.0	-0.5
1802.0	-1.67
1803.0	-0.35
1804.0	0.68
1805.0	0.42
1806.0	2.71
1807.0	2.05
1808.0	2.4
1809.0	-0.01
1810.0	-0.79
1811.0	-1.63
1812.0	-0.72
1813.0	0.05
1814.0	-0.15
1815.0	0.48
1816.0	-0.73
1817.0	-1.27
1818.0	0.12
1819.0	-0.59
1820.0	0.12
1821.0	2.98
1822.0	0.51
1823.0	2.12
1824.0	0.9
1825.0	5.85
1826.0	1.58
1827.0	0.82
1828.0	0.3
1829.0	1.9
1830.0	-1.04
1831.0	-1.07
1832.0	0.22
1833.0	1.61
1834.0	1.91
1835.0	0.86
1836.0	1.36
1837.0	0.86
1838.0	0.21
1839.0	-0.84
1840.0	-1.33
1841.0	-0.63
1842.0	-0.56
1843.0	-0.94
1844.0	-0.17
1845.0	-0.3
1846.0	-0.44
1847.0	-0.76
1848.0	-1.04
1849.0	-1.38
1850.0	-1.62
1851.0	-1.55
1852.0	-0.87
1853.0	-0.86
1854.0	-1.5
1855.0	-2.3
1856.0	-1.35
1857.0	-0.81
1858.0	-1.29
1859.0	0.55
1860.0	-0.93
1861.0	-1.32
1862.0	0.33
1863.0	0.95
1864.0	0.21
1865.0	0.98
1866.0	0.74
1867.0	0.47
1868.0	0.92
1869.0	1.53
1870.0	0.21
1871.0	1.42
1872.0	-0.22
1873.0	0.63
1874.0	0.44
1875.0	0.06
1876.0	0.67
1877.0	-0.02
1878.0	0.79
1879.0	0.34
1880.0	0.54
1881.0	0.21
1882.0	0.13
1883.0	-0.07
1884.0	0.35
1885.0	-0.41
1886.0	0.44
1887.0	-1.53
1888.0	-0.9
1889.0	-0.42
1890.0	-1.49
1891.0	-0.2
1892.0	-1.1
1893.0	-0.11
1894.0	-0.1
1895.0	-0.15
1896.0	-1.09
1897.0	0.04
1898.0	-0.93
1899.0	-1.93
1900.0	0.12
1901.0	-0.14
1902.0	0.68
1903.0	1.9
1904.0	-1.12
1905.0	-0.28
1906.0	-0.43
1907.0	0.02
1908.0	0.74
1909.0	0.11
1910.0	-0.36
1911.0	-0.82
1912.0	1.41
1913.0	1.24
1914.0	-1.2
1915.0	-0.45
1916.0	-0.13
1917.0	0.56
1918.0	0.31
1919.0	2.19
1920.0	1.15
1921.0	0.66
1922.0	-0.19
1923.0	0.39
1924.0	-0.4
1925.0	-1.44
1926.0	-0.8
1927.0	-1.16
1928.0	0.27
1929.0	0.57
1930.0	-0.95
1931.0	-0.76
1932.0	-1.46
1933.0	-0.24
1934.0	-1.28
1935.0	-0.88
1936.0	-0.65
1937.0	-0.51
1938.0	-0.1
1939.0	0.05
1940.0	-0.07
1941.0	-1.57
1942.0	-0.27
1943.0	-0.11
1944.0	0.54
1945.0	-0.03
1946.0	1.36
1947.0	1.94
1948.0	0.29
1949.0	2.13
1950.0	0.16
1951.0	0.34
1952.0	-0.17
1953.0	1.2
1954.0	-0.51
1955.0	-0.92
1956.0	-0.55
1957.0	1.01
1958.0	0.64
1959.0	0.99
1960.0	0.47
1961.0	1.52
1962.0	0.22
1963.0	-0.66
1964.0	0.32
1965.0	0.26
1966.0	0.21
1967.0	-1.57
1968.0	-0.84
1969.0	-0.5
1970.0	1.24
1971.0	1.77
1972.0	0.51
1973.0	1.46
1974.0	0.65
1975.0	1.35
1976.0	-0.02
1977.0	0.02
1978.0	1.83
1979.0	0.0
1980.0	-0.45
1981.0	-0.84
1982.0	-0.65
1983.0	0.25
1984.0	0.1
1985.0	-0.72
1986.0	-1.15