# NAm-TR_143 - PAGES 2K wy040 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_143 - wy040
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy040
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 44.18
#	Southernmost_Latitude: 44.18
#	Easternmost_Longitude: -108.72
#	Westernmost_Longitude: -108.72
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_143
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.531108
1201	-0.413054
1202	0.0773246
1203	-0.304081
1204	-0.106567
1205	-0.606027
1206	-0.240513
1207	-0.245054
1208	-0.542459
1209	-0.937486
1210	-0.869378
1211	-1.2803
1212	-1.27576
1213	-1.12592
1214	-1.4483
1215	-1.17132
1216	-1.1577
1217	-1.35976
1218	-1.08278
1219	-1.2803
1220	-1.38019
1221	-1.49824
1222	-1.70711
1223	-1.51868
1224	-1.50959
1225	-1.55727
1226	-1.39381
1227	-1.37565
1228	-1.3257
1229	-1.45511
1230	-1.54365
1231	-1.59814
1232	-1.59814
1233	-1.56862
1234	-1.55273
1235	-1.38927
1236	-1.43014
1237	-1.23716
1238	-1.14635
1239	-1.64354
1240	-1.25078
1241	-1.35068
1242	-1.18722
1243	-1.22581
1244	-1.22127
1245	-1.45965
1246	-1.5777
1247	-1.66624
1248	-1.34614
1249	-1.17132
1250	-1.64354
1251	-1.50278
1252	-1.14181
1253	-0.739973
1254	-1.25078
1255	-1.22581
1256	-1.2803
1257	-0.869378
1258	-0.660513
1259	-0.254135
1260	0.592676
1261	0.851487
1262	0.688027
1263	1.09895
1264	0.751595
1265	2.39754
1266	1.55527
1267	1.73462
1268	2.77895
1269	2.04111
1270	1.34641
1271	2.59505
1272	2.225
1273	1.45538
1274	1.07397
1275	1.48035
1276	1.49624
1277	3.82554
1278	0.785649
1279	1.53484
1280	-0.195108
1281	1.45992
1282	-1.23035
1283	0.03873
1284	0.365649
1285	0.0932165
1286	1.02403
1287	0.885541
1288	0.202189
1289	0.513217
1290	0.215811
1291	0.088676
1292	1.5757
1293	3.39873
1294	1.53938
1295	4.32727
1296	1.78911
1297	2.81981
1298	3.97992
1299	2.7903
1300	0.726622
1301	-0.562892
1302	0.401973
1303	0.762946
1304	-1.10549
1305	0.479163
1306	-0.279108
1307	-1.0737
1308	0.901433
1309	0.529108
1310	1.70284
1311	0.488244
1312	1.29646
1313	1.81862
1314	1.60068
1315	0.697108
1316	1.08078
1317	-1.10549
1318	-0.692297
1319	-0.324513
1320	-1.135
1321	-0.449378
1322	0.685757
1323	-0.201919
1324	-1.45057
1325	0.656244
1326	1.01495
1327	-1.25305
1328	-0.165594
1329	-0.158784
1330	0.327054
1331	0.0251084
1332	0.54273
1333	-0.38127
1334	-0.451648
1335	-0.431216
1336	-1.05327
1337	-0.369919
1338	0.302081
1339	0.653973
1340	-0.540189
1341	1.52576
1342	1.12165
1343	0.971811
1344	-0.762676
1345	-0.197378
1346	-0.0361889
1347	1.32597
1348	1.0717
1349	0.181757
1350	0.803811
1351	1.37365
1352	-0.542459
1353	0.218081
1354	0.524568
1355	-0.858027
1356	0.411054
1357	0.395162
1358	0.379271
1359	0.638081
1360	-0.394892
1361	-1.01922
1362	0.724352
1363	0.100027
1364	-0.186027
1365	-0.206459
1366	-0.142892
1367	-0.133811
1368	0.215811
1369	-0.208729
1370	0.663054
1371	0.451919
1372	-0.481162
1373	0.28619
1374	0.199919
1375	-0.379
1376	0.358838
1377	-0.0770538
1378	-0.12927
1379	-1.14635
1380	-1.22127
1381	-1.48008
1382	-0.96927
1383	0.308892
1384	0.254406
1385	0.776568
1386	1.133
1387	0.853757
1388	-0.463
1389	-0.306351
1390	-0.80354
1391	-0.360838
1392	0.504135
1393	-0.80354
1394	0.188568
1395	0.0909462
1396	0.118189
1397	0.401973
1398	-1.11457
1399	-0.778567
1400	-0.199648
1401	-0.871648
1402	0.747054
1403	1.34187
1404	0.946838
1405	1.10576
1406	2.21819
1407	1.83224
1408	0.71073
1409	1.24651
1410	0.0114868
1411	0.765217
1412	1.80727
1413	0.801541
1414	0.481433
1415	-0.154243
1416	-0.80127
1417	-1.41651
1418	1.79819
1419	2.30446
1420	3.39419
1421	2.79484
1422	0.0750543
1423	-0.547
1424	1.35549
1425	1.66878
1426	1.54846
1427	0.163595
1428	1.17614
1429	0.510946
1430	0.497325
1431	0.967271
1432	0.100027
1433	-0.281378
1434	-0.292729
1435	-0.608297
1436	-1.44376
1437	-1.65716
1438	-1.21673
1439	-1.14408
1440	-1.55727
1441	-1.37111
1442	-0.267757
1443	-0.594675
1444	-1.13954
1445	-0.145162
1446	-0.388081
1447	-0.095216
1448	-1.07143
1449	-1.11911
1450	-1.08505
1451	-1.03284
1452	-0.774027
1453	-0.301811
1454	0.401973
1455	-0.388081
1456	-0.163324
1457	0.317973
1458	-0.755865
1459	-0.0657024
1460	-1.38019
1461	-0.242784
1462	0.179487
1463	-0.810351
1464	0.0705138
1465	-0.122459
1466	-0.0248376
1467	-0.270027
1468	-0.403973
1469	-0.830784
1470	-0.785378
1471	-1.23943
1472	-0.787648
1473	-0.896621
1474	-1.27122
1475	-1.64808
1476	-1.00332
1477	-1.20765
1478	-0.79673
1479	-1.03057
1480	-0.88754
1481	-1.303
1482	-0.737703
1483	-0.733162
1484	0.588135
1485	0.156784
1486	-0.435757
1487	0.667595
1488	-0.599216
1489	-0.501594
1490	0.365649
1491	-0.247324
1492	-0.138351
1493	-0.506135
1494	-0.317702
1495	-0.331324
1496	-0.0429997
1497	-0.0134862
1498	-0.149702
1499	-0.304081
1500	-0.0725132
1501	-0.785378
1502	-1.16224
1503	-1.135
1504	-0.606027
1505	-1.26441
1506	-0.547
1507	-0.290459
1508	0.240784
1509	-1.35295
1510	-1.15997
1511	-1.50051
1512	-1.46873
1513	-1.88419
1514	-1.01013
1515	-1.62538
1516	-1.14862
1517	-1.22127
1518	-0.476621
1519	0.227162
1520	0.949109
1521	1.82997
1522	0.465541
1523	1.33051
1524	1.43949
1525	3.0877
1526	1.30554
1527	0.470081
1528	-0.533378
1529	1.43495
1530	0.551811
1531	-0.472081
1532	-0.63554
1533	-0.837594
1534	-1.39835
1535	-0.935216
1536	-0.62873
1537	-0.0180268
1538	-0.251865
1539	0.408784
1540	0.504135
1541	0.0546219
1542	-0.154243
1543	-0.29727
1544	-0.562892
1545	-1.01013
1546	0.549541
1547	-0.379
1548	0.215811
1549	0.660784
1550	1.22381
1551	0.815163
1552	0.801541
1553	0.883271
1554	1.55527
1555	1.20111
1556	0.397433
1557	1.43041
1558	1.44176
1559	1.98435
1560	1.37592
1561	0.974081
1562	-0.646892
1563	-1.07143
1564	0.856027
1565	1.32824
1566	1.73689
1567	1.36457
1568	1.049
1569	-1.10095
1570	0.660784
1571	0.224892
1572	-0.12927
1573	0.656244
1574	-0.106567
1575	0.0682435
1576	-0.217811
1577	0.377
1578	-0.365378
1579	0.565433
1580	-1.65943
1581	-0.319973
1582	0.174946
1583	0.336135
1584	-0.394892
1585	-0.810351
1586	-1.08505
1587	-1.49824
1588	-0.497054
1589	-0.835324
1590	-0.526567
1591	-0.787648
1592	-0.842135
1593	-1.16678
1594	-0.989703
1595	-1.36884
1596	0.102298
1597	-0.519757
1598	-1.81154
1599	-0.512946
1600	-1.09868
1601	-0.00213486
1602	-0.431216
1603	-0.288189
1604	-0.329054
1605	-0.610567
1606	-0.481162
1607	-0.926135
1608	-0.238243
1609	0.236244
1610	-0.497054
1611	0.377
1612	-0.506135
1613	0.415595
1614	0.106838
1615	0.617649
1616	0.283919
1617	1.44857
1618	0.406514
1619	2.03657
1620	1.18295
1621	1.26468
1622	-0.0611619
1623	0.383811
1624	1.41224
1625	0.651703
1626	0.172676
1627	-0.192838
1628	0.865108
1629	0.508676
1630	-0.737703
1631	-1.02149
1632	-1.14408
1633	1.41224
1634	0.420135
1635	0.70619
1636	0.883271
1637	-0.354027
1638	0.479163
1639	1.0263
1640	1.60295
1641	1.03538
1642	0.495054
1643	1.4917
1644	0.883271
1645	0.013757
1646	1.15116
1647	-0.0475403
1648	-1.21673
1649	0.70619
1650	0.295271
1651	0.803811
1652	-0.926135
1653	-1.27803
1654	-0.506135
1655	0.227162
1656	-0.235973
1657	-0.735432
1658	-0.71954
1659	-1.26214
1660	-0.610567
1661	1.11711
1662	0.522298
1663	0.181757
1664	-0.476621
1665	-1.15316
1666	0.170406
1667	-0.503865
1668	-0.310892
1669	-0.624189
1670	-0.176946
1671	-0.442567
1672	-0.151973
1673	0.989973
1674	1.14662
1675	1.66424
1676	2.68587
1677	-0.46073
1678	0.438298
1679	0.501865
1680	1.4236
1681	-0.88073
1682	-0.739973
1683	-0.265486
1684	0.0954868
1685	-0.070243
1686	-0.181486
1687	0.218081
1688	-0.220081
1689	-0.472081
1690	-0.483432
1691	-0.533378
1692	-0.515216
1693	-0.497054
1694	-0.12927
1695	0.438298
1696	-0.642351
1697	-1.18949
1698	-0.724081
1699	-0.587865
1700	1.26014
1701	0.569973
1702	0.0864057
1703	-1.21673
1704	-0.596946
1705	-0.612838
1706	-0.263216
1707	0.281649
1708	-1.16451
1709	0.969541
1710	0.451919
1711	0.12273
1712	0.0523516
1713	0.883271
1714	1.35549
1715	0.996784
1716	0.615379
1717	-1.9523
1718	-1.92051
1719	0.926406
1720	-0.426675
1721	0.147703
1722	-0.408513
1723	0.517757
1724	0.594946
1725	1.11938
1726	1.48716
1727	1.06035
1728	0.989973
1729	1.33051
1730	0.426946
1731	0.145433
1732	-0.444838
1733	0.658514
1734	-1.34841
1735	-0.0429997
1736	-0.295
1737	-0.603757
1738	-1.88419
1739	-0.528838
1740	-1.48689
1741	-0.767216
1742	-0.108838
1743	-0.703648
1744	-2.10214
1745	-0.306351
1746	0.170406
1747	1.0263
1748	0.549541
1749	-0.703648
1750	0.617649
1751	1.30327
1752	0.79473
1753	0.0455408
1754	-0.810351
1755	-0.758135
1756	-1.25986
1757	-0.624189
1758	-0.830784
1759	-1.0737
1760	-0.739973
1761	-0.183757
1762	0.0478111
1763	0.37019
1764	0.422406
1765	0.327054
1766	1.11257
1767	0.976352
1768	2.00024
1769	0.526838
1770	0.134081
1771	1.18749
1772	1.50305
1773	1.27149
1774	0.0727841
1775	1.50078
1776	0.987703
1777	0.978622
1778	0.547271
1779	0.549541
1780	0.322514
1781	-0.817162
1782	-0.249594
1783	0.0659733
1784	-0.37673
1785	-0.428946
1786	-0.313162
1787	0.172676
1788	0.447379
1789	-0.526567
1790	-0.142892
1791	-0.256405
1792	0.202189
1793	-0.751324
1794	0.140892
1795	-0.855757
1796	1.05581
1797	0.987703
1798	-1.16905
1799	0.381541
1800	-1.35976
1801	-0.733162
1802	-0.308621
1803	-0.603757
1804	0.426946
1805	-0.699108
1806	-1.48462
1807	-1.38473
1808	-0.510675
1809	-0.676405
1810	0.336135
1811	0.617649
1812	-0.565162
1813	0.063703
1814	0.747054
1815	0.0523516
1816	-0.326784
1817	0.728892
1818	0.533649
1819	0.304352
1820	0.134081
1821	0.96273
1822	-0.715
1823	-0.288189
1824	0.231703
1825	0.569973
1826	-0.0770538
1827	0.547271
1828	1.68014
1829	1.41224
1830	1.25332
1831	-0.392621
1832	0.742514
1833	0.381541
1834	0.488244
1835	0.238514
1836	0.220352
1837	1.08078
1838	0.567703
1839	2.77895
1840	-0.490243
1841	1.40316
1842	-0.542459
1843	0.506406
1844	0.912784
1845	0.381541
1846	0.638081
1847	0.554081
1848	-0.710459
1849	2.29765
1850	-0.760405
1851	0.885541
1852	0.263487
1853	1.15797
1854	1.97527
1855	-1.33932
1856	0.558622
1857	-1.20992
1858	-0.292729
1859	-0.324513
1860	-0.837594
1861	-1.02149
1862	-0.401702
1863	-1.77522
1864	-1.75705
1865	-1.72073
1866	0.392892
1867	-1.10095
1868	-0.771757
1869	-0.519757
1870	-0.535648
1871	-0.515216
1872	-0.478892
1873	0.583595
1874	-0.12927
1875	0.0160273
1876	-1.19403
1877	0.265757
1878	0.329325
1879	0.567703
1880	0.776568
1881	0.297541
1882	-0.724081
1883	-0.624189
1884	-0.142892
1885	-0.235973
1886	-1.07824
1887	-0.46754
1888	-0.258675
1889	-1.17132
1890	-1.03738
1891	-0.755865
1892	0.20673
1893	-1.49143
1894	-0.288189
1895	-0.519757
1896	-1.29165
1897	-0.660513
1898	0.224892
1899	0.331595
1900	0.270298
1901	-0.569703
1902	-1.92959
1903	-0.542459
1904	-0.624189
1905	0.340676
1906	0.831054
1907	1.133
1908	1.06716
1909	1.89581
1910	0.481433
1911	0.195379
1912	0.728892
1913	1.75051
1914	0.399703
1915	0.869649
1916	2.29992
1917	1.03992
1918	1.02403
1919	-0.63327
1920	1.00587
1921	1.34641
1922	-0.206459
1923	0.0319192
1924	1.32824
1925	1.1943
1926	0.463271
1927	0.411054
1928	0.356568
1929	2.12284
1930	-1.66624
1931	1.14889
1932	0.678946
1933	-0.170135
1934	-1.23943
1935	0.149973
1936	-0.810351
1937	-0.642351
1938	-0.183757
1939	-1.27803
1940	-0.399432
1941	-0.183757
1942	-0.136081
1943	0.311162
1944	0.417865
1945	0.476892
1946	-0.204189
1947	-0.0906754
1948	-0.737703
1949	-0.265486
1950	0.638081
1951	1.58024
1952	0.969541
1953	-0.878459
1954	-1.15089
1955	-1.10776
1956	-0.835324
1957	-0.276838
1958	-0.0180268
1959	-1.03511
1960	-0.951108
1961	-1.28938
1962	-0.217811
1963	0.840136
1964	0.320244
1965	0.574514
1966	-0.115648
1967	0.0614327
1968	-0.095216
1969	-0.669594
1970	0.293
1971	-0.587865
1972	0.088676
1973	-0.456189
1974	-0.106567
1975	0.215811
1976	0.683487
1977	-0.823973
1978	0.293
1979	-0.365378
1980	0.778838
1981	0.865108
1982	0.815163
1983	0.635811
1984	-0.424405
1985	-1.88419
1986	1.07624
1987	0.574514