# NAm-TR_145 - PAGES 2K wy042 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_145 - wy042
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy042
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 42.45
#	Southernmost_Latitude: 42.45
#	Easternmost_Longitude: -108.87
#	Westernmost_Longitude: -108.87
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_145
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	2.41766
1201.0	4.36657
1202.0	3.17168
1203.0	2.46023
1204.0	3.29026
1205.0	1.60587
1206.0	1.089
1207.0	2.62441
1208.0	1.27142
1209.0	0.173829
1210.0	3.13216
1211.0	3.41492
1212.0	0.918732
1213.0	2.46327
1214.0	-0.634923
1215.0	-0.169739
1216.0	0.566043
1217.0	-1.55921
1218.0	-0.619721
1219.0	-0.048122
1220.0	-0.759581
1221.0	0.0187673
1222.0	0.407941
1223.0	-1.66259
1224.0	0.529558
1225.0	-0.428175
1226.0	-0.0146774
1227.0	-0.82951
1228.0	0.61165
1229.0	-1.58354
1230.0	0.0339694
1231.0	0.374497
1232.0	0.550841
1233.0	-0.929844
1234.0	-2.00311
1235.0	-0.17886
1236.0	0.404901
1237.0	1.00082
1238.0	1.21669
1239.0	1.79741
1240.0	0.298486
1241.0	1.8035
1242.0	1.5481
1243.0	0.815358
1244.0	-0.644045
1245.0	0.474831
1246.0	0.067414
1247.0	-0.136294
1248.0	-0.911602
1249.0	-0.330881
1250.0	0.10998
1251.0	-0.552832
1252.0	-0.254871
1253.0	-0.32176
1254.0	-0.796066
1255.0	-0.379528
1256.0	-0.0055561
1257.0	0.237678
1258.0	-0.717015
1259.0	-0.589317
1260.0	0.134303
1261.0	-1.78116
1262.0	-0.726136
1263.0	-0.510266
1264.0	-1.31294
1265.0	-1.09403
1266.0	-0.616681
1267.0	-1.60178
1268.0	-0.932885
1269.0	-1.10619
1270.0	-1.25821
1271.0	-0.194062
1272.0	-0.802147
1273.0	-1.00585
1274.0	-0.929844
1275.0	-0.668368
1276.0	-1.18828
1277.0	-1.13051
1278.0	-2.09129
1279.0	-2.27371
1280.0	-1.6109
1281.0	-1.00281
1282.0	-0.525468
1283.0	-0.75046
1284.0	-0.820389
1285.0	-1.3555
1286.0	-0.887279
1287.0	-0.929844
1288.0	-1.19132
1289.0	-0.583236
1290.0	-0.0602837
1291.0	-1.12139
1292.0	-0.872076
1293.0	-0.53763
1294.0	-1.10619
1295.0	0.648135
1296.0	-0.665328
1297.0	-0.245749
1298.0	0.371456
1299.0	1.76093
1300.0	-0.707894
1301.0	0.845762
1302.0	1.44777
1303.0	0.532599
1304.0	-1.01802
1305.0	-0.0724454
1306.0	0.61165
1307.0	-1.35854
1308.0	0.979541
1309.0	0.608609
1310.0	-0.17582
1311.0	0.839681
1312.0	0.268082
1313.0	1.62107
1314.0	0.818398
1315.0	-0.406892
1316.0	-1.48016
1317.0	-1.38287
1318.0	-0.510266
1319.0	-0.60756
1320.0	0.10998
1321.0	0.0582928
1322.0	1.50553
1323.0	0.246799
1324.0	0.535639
1325.0	1.35047
1326.0	1.63323
1327.0	-0.482902
1328.0	0.100859
1329.0	0.76063
1330.0	0.173829
1331.0	0.39882
1332.0	0.751509
1333.0	2.01632
1334.0	-0.10285
1335.0	0.450507
1336.0	-1.9119
1337.0	-0.519387
1338.0	-0.0998092
1339.0	0.341052
1340.0	-0.124133
1341.0	0.730226
1342.0	0.769752
1343.0	0.620771
1344.0	-1.04842
1345.0	1.18933
1346.0	1.03731
1347.0	0.632933
1348.0	-0.637964
1349.0	0.17991
1350.0	0.392739
1351.0	-0.306558
1352.0	0.669418
1353.0	-0.0450816
1354.0	-0.0724454
1355.0	0.602528
1356.0	0.809277
1357.0	-0.616681
1358.0	-0.400811
1359.0	-0.267032
1360.0	-0.367366
1361.0	-0.60756
1362.0	-1.23085
1363.0	-1.00281
1364.0	-0.3248
1365.0	-0.762621
1366.0	-0.245749
1367.0	-0.361285
1368.0	1.0069
1369.0	0.0978182
1370.0	1.24406
1371.0	1.46297
1372.0	0.465709
1373.0	-0.531549
1374.0	0.511316
1375.0	0.927853
1376.0	-0.257911
1377.0	-0.7535
1378.0	-0.799106
1379.0	-0.473781
1380.0	-1.31294
1381.0	-0.580196
1382.0	-1.30686
1383.0	-0.859915
1384.0	-0.479862
1385.0	-0.0177178
1386.0	0.420103
1387.0	-0.215345
1388.0	-1.18828
1389.0	-0.485943
1390.0	-1.07274
1391.0	0.331931
1392.0	-0.473781
1393.0	0.538679
1394.0	1.22277
1395.0	1.41128
1396.0	1.06163
1397.0	1.26534
1398.0	-1.13659
1399.0	-1.22172
1400.0	-0.340003
1401.0	-1.3251
1402.0	-0.197103
1403.0	0.0704545
1404.0	1.20453
1405.0	-1.03018
1406.0	0.377537
1407.0	-0.677489
1408.0	-0.3248
1409.0	-0.206224
1410.0	0.797115
1411.0	0.480911
1412.0	0.39882
1413.0	0.125182
1414.0	0.477871
1415.0	0.426184
1416.0	-0.0329199
1417.0	0.711984
1418.0	1.71532
1419.0	-0.148456
1420.0	1.36871
1421.0	1.16197
1422.0	1.8035
1423.0	-0.388649
1424.0	0.897449
1425.0	1.69708
1426.0	1.15893
1427.0	0.848803
1428.0	1.10116
1429.0	-1.86933
1430.0	1.06771
1431.0	0.933934
1432.0	0.806237
1433.0	-0.574115
1434.0	0.529558
1435.0	-0.428175
1436.0	-0.589317
1437.0	-2.01223
1438.0	-1.23693
1439.0	-0.659247
1440.0	-0.139335
1441.0	-0.598438
1442.0	-1.20956
1443.0	0.404901
1444.0	-0.75654
1445.0	-0.412973
1446.0	-0.294396
1447.0	-0.367366
1448.0	0.18295
1449.0	-0.39169
1450.0	-0.8964
1451.0	-0.181901
1452.0	0.0126864
1453.0	1.61803
1454.0	1.46601
1455.0	1.44168
1456.0	1.92511
1457.0	1.94944
1458.0	3.08351
1459.0	2.35989
1460.0	-0.549792
1461.0	0.116061
1462.0	0.486992
1463.0	0.10694
1464.0	0.365375
1465.0	-0.203184
1466.0	-1.39199
1467.0	0.322809
1468.0	0.663337
1469.0	-0.0663645
1470.0	-0.309598
1471.0	-1.87238
1472.0	0.456588
1473.0	1.14676
1474.0	-2.07608
1475.0	-1.65042
1476.0	0.344092
1477.0	0.234637
1478.0	0.0856566
1479.0	0.164708
1480.0	0.602528
1481.0	0.39882
1482.0	-0.0998092
1483.0	-0.568034
1484.0	1.14068
1485.0	0.885288
1486.0	1.14068
1487.0	0.137344
1488.0	-0.118052
1489.0	-0.400811
1490.0	-0.476822
1491.0	0.599488
1492.0	0.490033
1493.0	-0.17886
1494.0	0.532599
1495.0	-2.38317
1496.0	0.407941
1497.0	-0.0450816
1498.0	-0.0754858
1499.0	0.596447
1500.0	0.3
1501.0	-0.18
1502.0	-0.53
1503.0	0.17
1504.0	-0.39
1505.0	-1.46
1506.0	0.55
1507.0	-0.6
1508.0	0.21
1509.0	-0.13
1510.0	0.98
1511.0	0.39
1512.0	-0.88
1513.0	-0.47
1514.0	0.01
1515.0	0.86
1516.0	2.13
1517.0	1.16
1518.0	0.03
1519.0	0.75
1520.0	2.05
1521.0	1.46
1522.0	-1.31
1523.0	1.23
1524.0	1.69
1525.0	1.37
1526.0	0.3
1527.0	0.92
1528.0	-1.01
1529.0	0.33
1530.0	-0.31
1531.0	-1.07
1532.0	-0.42
1533.0	-2.11
1534.0	-1.05
1535.0	0.13
1536.0	-0.18
1537.0	-0.42
1538.0	-1.02
1539.0	0.3
1540.0	0.22
1541.0	0.01
1542.0	-2.28
1543.0	-1.1
1544.0	-0.41
1545.0	0.1
1546.0	0.2
1547.0	-0.85
1548.0	0.57
1549.0	0.45
1550.0	0.84
1551.0	1.19
1552.0	0.46
1553.0	1.55
1554.0	0.37
1555.0	0.26
1556.0	0.62
1557.0	0.6
1558.0	1.11
1559.0	-0.67
1560.0	0.79
1561.0	0.04
1562.0	-0.35
1563.0	-1.12
1564.0	0.57
1565.0	0.96
1566.0	0.02
1567.0	0.68
1568.0	1.13
1569.0	-0.76
1570.0	0.47
1571.0	-0.22
1572.0	-0.17
1573.0	0.06
1574.0	0.64
1575.0	0.12
1576.0	0.42
1577.0	0.96
1578.0	0.24
1579.0	-1.16
1580.0	-1.64
1581.0	-0.52
1582.0	-0.7
1583.0	0.12
1584.0	-0.74
1585.0	-1.32
1586.0	0.11
1587.0	-0.52
1588.0	0.4
1589.0	0.03
1590.0	-0.83
1591.0	-0.59
1592.0	-0.13
1593.0	-0.39
1594.0	-0.42
1595.0	-0.09
1596.0	0.76
1597.0	0.53
1598.0	0.13
1599.0	-0.29
1600.0	0.57
1601.0	0.3
1602.0	0.52
1603.0	0.18
1604.0	0.4
1605.0	0.13
1606.0	-0.23
1607.0	-0.05
1608.0	0.08
1609.0	-0.5
1610.0	-0.07
1611.0	0.54
1612.0	0.01
1613.0	0.68
1614.0	-0.21
1615.0	0.59
1616.0	1.53
1617.0	1.12
1618.0	0.73
1619.0	2.96
1620.0	2.44
1621.0	2.56
1622.0	2.42
1623.0	2.86
1624.0	-0.09
1625.0	-0.14
1626.0	0.08
1627.0	-0.78
1628.0	-0.72
1629.0	-0.79
1630.0	-1.39
1631.0	-1.38
1632.0	-0.89
1633.0	0.0
1634.0	-0.15
1635.0	0.08
1636.0	0.69
1637.0	-1.48
1638.0	-0.12
1639.0	0.02
1640.0	0.85
1641.0	0.49
1642.0	0.73
1643.0	0.44
1644.0	1.26
1645.0	-0.12
1646.0	0.8
1647.0	0.64
1648.0	-1.66
1649.0	0.04
1650.0	-1.56
1651.0	0.3
1652.0	-0.3
1653.0	0.49
1654.0	-1.67
1655.0	-0.2
1656.0	-0.28
1657.0	-0.75
1658.0	-0.4
1659.0	-0.28
1660.0	0.52
1661.0	0.06
1662.0	-0.25
1663.0	-0.94
1664.0	-0.95
1665.0	-0.5
1666.0	-0.43
1667.0	-1.3
1668.0	-1.05
1669.0	-0.8
1670.0	-0.39
1671.0	-0.91
1672.0	-1.33
1673.0	-0.63
1674.0	-1.01
1675.0	-1.17
1676.0	-0.96
1677.0	-0.82
1678.0	0.08
1679.0	-0.65
1680.0	-0.33
1681.0	-1.36
1682.0	-0.91
1683.0	0.01
1684.0	0.01
1685.0	-0.9
1686.0	-1.3
1687.0	-0.44
1688.0	-0.78
1689.0	-1.32
1690.0	-0.76
1691.0	-1.1
1692.0	-0.63
1693.0	-1.12
1694.0	-0.11
1695.0	-0.24
1696.0	-0.89
1697.0	-0.77
1698.0	-0.99
1699.0	-1.07
1700.0	-0.92
1701.0	-0.17
1702.0	0.12
1703.0	-0.97
1704.0	-0.66
1705.0	-0.53
1706.0	-0.67
1707.0	-0.53
1708.0	-1.09
1709.0	-1.19
1710.0	-1.21
1711.0	-1.39
1712.0	-0.7
1713.0	-1.44
1714.0	-1.12
1715.0	-1.08
1716.0	-0.6
1717.0	-2.52
1718.0	-0.32
1719.0	-0.2
1720.0	0.52
1721.0	-0.22
1722.0	-0.23
1723.0	0.66
1724.0	-0.31
1725.0	-0.88
1726.0	-0.29
1727.0	-0.03
1728.0	0.0
1729.0	-0.1
1730.0	-0.94
1731.0	-0.65
1732.0	-0.77
1733.0	-0.59
1734.0	0.06
1735.0	-1.7
1736.0	-0.2
1737.0	-0.18
1738.0	-0.61
1739.0	-0.37
1740.0	-0.42
1741.0	-0.66
1742.0	-1.38
1743.0	-2.06
1744.0	-2.06
1745.0	-1.01
1746.0	-0.92
1747.0	-0.74
1748.0	-0.46
1749.0	0.03
1750.0	-0.29
1751.0	0.02
1752.0	-0.4
1753.0	-0.88
1754.0	-1.61
1755.0	-0.62
1756.0	-0.8
1757.0	-1.62
1758.0	-0.42
1759.0	-0.02
1760.0	-0.69
1761.0	0.77
1762.0	-0.37
1763.0	-0.25
1764.0	-0.11
1765.0	-0.03
1766.0	0.43
1767.0	0.1
1768.0	0.7
1769.0	0.3
1770.0	0.03
1771.0	0.29
1772.0	0.23
1773.0	0.49
1774.0	1.38
1775.0	-0.61
1776.0	0.46
1777.0	1.06
1778.0	-0.29
1779.0	-0.33
1780.0	1.22
1781.0	-1.23
1782.0	-0.3
1783.0	-0.17
1784.0	-0.03
1785.0	-0.62
1786.0	-0.08
1787.0	0.82
1788.0	0.16
1789.0	-0.81
1790.0	-0.36
1791.0	0.05
1792.0	1.51
1793.0	0.82
1794.0	1.52
1795.0	0.45
1796.0	0.28
1797.0	0.19
1798.0	-0.56
1799.0	0.36
1800.0	0.62
1801.0	-0.57
1802.0	0.33
1803.0	0.39
1804.0	-0.22
1805.0	-0.02
1806.0	-1.92
1807.0	-0.38
1808.0	-0.1
1809.0	-1.26
1810.0	-0.13
1811.0	0.61
1812.0	0.04
1813.0	0.71
1814.0	0.22
1815.0	0.19
1816.0	0.9
1817.0	0.31
1818.0	-0.97
1819.0	-0.22
1820.0	0.96
1821.0	0.4
1822.0	-0.4
1823.0	0.5
1824.0	-1.22
1825.0	0.07
1826.0	-0.05
1827.0	0.49
1828.0	0.54
1829.0	0.02
1830.0	0.33
1831.0	0.42
1832.0	0.03
1833.0	0.51
1834.0	0.48
1835.0	1.23
1836.0	0.97
1837.0	1.24
1838.0	0.97
1839.0	2.05
1840.0	1.01
1841.0	1.04
1842.0	-0.59
1843.0	1.6
1844.0	-0.05
1845.0	-1.86
1846.0	0.02
1847.0	-0.88
1848.0	-0.7
1849.0	-0.63
1850.0	-0.58
1851.0	-0.19
1852.0	-0.4
1853.0	-0.39
1854.0	-0.1
1855.0	-1.68
1856.0	-1.09
1857.0	-0.18
1858.0	-0.6
1859.0	-0.75
1860.0	-0.65
1861.0	-2.26
1862.0	-0.52
1863.0	-1.23
1864.0	-1.14
1865.0	-1.32
1866.0	-0.41
1867.0	-0.8
1868.0	-1.42
1869.0	0.28
1870.0	-0.72
1871.0	-1.02
1872.0	-1.58
1873.0	-0.86
1874.0	-0.82
1875.0	-1.29
1876.0	-0.93
1877.0	-0.61
1878.0	-0.64
1879.0	-0.58
1880.0	-1.31
1881.0	-1.64
1882.0	-0.54
1883.0	-1.43
1884.0	-0.52
1885.0	-0.22
1886.0	-0.38
1887.0	-2.24
1888.0	-0.38
1889.0	-0.77
1890.0	-2.87
1891.0	-0.7
1892.0	-1.04
1893.0	-1.61
1894.0	-1.87
1895.0	-0.93
1896.0	-1.53
1897.0	0.0
1898.0	-0.02
1899.0	-0.74
1900.0	-0.28
1901.0	1.18
1902.0	-0.96
1903.0	-0.13
1904.0	1.18
1905.0	0.65
1906.0	1.15
1907.0	1.74
1908.0	2.17
1909.0	0.9
1910.0	0.64
1911.0	0.07
1912.0	0.87
1913.0	0.61
1914.0	0.99
1915.0	1.62
1916.0	1.02
1917.0	0.06
1918.0	0.34
1919.0	0.53
1920.0	-0.53
1921.0	0.51
1922.0	-0.48
1923.0	0.6
1924.0	-0.3
1925.0	-0.05
1926.0	0.54
1927.0	0.82
1928.0	1.44
1929.0	0.54
1930.0	0.82
1931.0	1.53
1932.0	0.46
1933.0	0.32
1934.0	-0.63
1935.0	0.1
1936.0	-0.16
1937.0	1.16
1938.0	-0.05
1939.0	1.04
1940.0	1.4
1941.0	1.88
1942.0	1.16
1943.0	0.25
1944.0	1.21
1945.0	1.41
1946.0	0.57
1947.0	0.71
1948.0	1.2
1949.0	1.1
1950.0	1.08
1951.0	0.43
1952.0	0.47
1953.0	-0.3
1954.0	-0.33
1955.0	-1.26
1956.0	-0.84
1957.0	0.1
1958.0	0.1
1959.0	-0.23
1960.0	-0.08
1961.0	0.02
1962.0	-0.25
1963.0	0.86
1964.0	0.62
1965.0	0.63
1966.0	1.44
1967.0	1.97
1968.0	1.79
1969.0	2.92
1970.0	1.46
1971.0	-0.22
1972.0	0.36
1973.0	1.02
1974.0	0.52
1975.0	0.82
1976.0	0.78
1977.0	0.07
1978.0	0.78
1979.0	0.14
1980.0	1.97
1981.0	3.1
1982.0	2.74
1983.0	1.33
1984.0	2.81
1985.0	2.98
1986.0	1.23