# NAm-TR_21 - PAGES 2K ca605 PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_21 - ca605
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca605
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 37.52
#	Southernmost_Latitude: 37.52
#	Easternmost_Longitude: -119.17
#	Westernmost_Longitude: -119.17
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_21
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.93828
1201	-1.69361
1202	-0.17871
1203	-1.21467
1204	-1.83417
1205	-1.28756
1206	-1.4125
1207	-0.746146
1208	-0.350502
1209	-0.813822
1210	-0.0589753
1211	0.888487
1212	0.940545
1213	0.170081
1214	0.878076
1215	1.91924
1216	0.701077
1217	-0.168298
1218	1.12796
1219	0.253375
1220	0.0191123
1221	0.56052
1222	-0.506677
1223	-0.0850045
1224	1.16439
1225	0.53449
1226	0.0503473
1227	0.206522
1228	0.508462
1229	0.956163
1230	-1.85499
1231	0.930134
1232	0.237757
1233	0.31064
1234	0.352286
1235	0.102406
1236	0.0503473
1237	-0.949174
1238	-0.897116
1239	-0.881498
1240	-1.2407
1241	-0.449413
1242	-0.943967
1243	0.190905
1244	0.0139064
1245	0.492844
1246	0.794782
1247	0.274199
1248	1.36222
1249	1.99733
1250	1.50278
1251	0.867664
1252	1.34139
1253	1.16961
1254	0.15967
1255	1.57045
1256	0.695871
1257	0.539696
1258	-0.501472
1259	-0.537912
1260	-0.423384
1261	0.581343
1262	-0.522295
1263	-0.642029
1264	-0.938762
1265	-0.735734
1266	-1.27194
1267	-0.808616
1268	-1.01685
1269	-1.56867
1270	-1.22509
1271	0.0763765
1272	0.695871
1273	-0.194328
1274	-0.121445
1275	0.680254
1276	1.10713
1277	-0.147475
1278	-0.209944
1279	2.25241
1280	0.456402
1281	1.47154
1282	2.25763
1283	2.28365
1284	-0.756557
1285	1.98171
1286	2.04938
1287	0.123229
1288	-0.933556
1289	-0.845056
1290	-0.605588
1291	-0.865881
1292	-0.595176
1293	-0.694087
1294	-1.40208
1295	-1.1522
1296	-0.782587
1297	-1.49058
1298	-0.0641811
1299	-0.355708
1300	-0.57956
1301	-0.642029
1302	-0.600383
1303	-0.131857
1304	0.518873
1305	-0.709705
1306	-0.163092
1307	-0.282827
1308	0.47202
1309	-0.15268
1310	0.185699
1311	1.40386
1312	0.862458
1313	1.57565
1314	1.58607
1315	2.46065
1316	2.33571
1317	1.06549
1318	0.091994
1319	0.47202
1320	-0.111034
1321	0.185699
1322	1.22166
1323	1.8776
1324	2.18474
1325	1.57045
1326	0.737518
1327	1.15919
1328	2.89794
1329	2.6793
1330	-0.11624
1331	-0.293238
1332	-0.871086
1333	0.93534
1334	-0.0693869
1335	-1.46975
1336	-2.54737
1337	-1.78732
1338	-1.34481
1339	0.190905
1340	-0.636823
1341	-1.02726
1342	-0.163092
1343	-0.360913
1344	-0.0589753
1345	-0.241179
1346	-0.209944
1347	-0.251591
1348	-0.657646
1349	-0.871086
1350	-0.943967
1351	-0.80341
1352	-3.08357
1353	-1.92788
1354	-1.36043
1355	-0.199533
1356	-0.392149
1357	-0.829439
1358	0.154464
1359	-0.262003
1360	-1.27714
1361	-2.05281
1362	-0.985615
1363	-0.0225344
1364	-0.631618
1365	-0.423384
1366	-1.07932
1367	-1.03767
1368	-0.235974
1369	0.0087006
1370	-0.657646
1371	0.466814
1372	-0.241179
1373	-0.652441
1374	-1.17303
1375	-1.04288
1376	-0.418178
1377	-0.511883
1378	-0.714911
1379	-0.485854
1380	0.175288
1381	0.695871
1382	0.456402
1383	0.711489
1384	1.66416
1385	3.30399
1386	1.64854
1387	2.43982
1388	3.67881
1389	1.67457
1390	1.89322
1391	1.33099
1392	1.04987
1393	0.716695
1394	-0.537912
1395	0.591755
1396	-0.501472
1397	-0.0537695
1398	-0.819028
1399	-1.02726
1400	-1.11576
1401	-1.06891
1402	-0.584765
1403	0.232552
1404	0.289815
1405	0.102406
1406	0.956163
1407	0.414756
1408	0.268992
1409	0.565725
1410	0.295022
1411	0.31064
1412	0.727107
1413	1.03425
1414	1.01863
1415	0.93534
1416	-0.360913
1417	-1.82896
1418	-2.52133
1419	-1.37085
1420	-1.18864
1421	-1.30317
1422	-0.517089
1423	-0.267209
1424	0.622989
1425	0.399138
1426	0.992603
1427	0.196111
1428	-0.235974
1429	0.0867882
1430	-0.636823
1431	0.15967
1432	0.846841
1433	1.15919
1434	-0.0954166
1435	-0.194328
1436	-0.376531
1437	0.180493
1438	-0.0589753
1439	0.305433
1440	0.383521
1441	-0.730529
1442	-0.0902103
1443	-0.0589753
1444	0.357491
1445	1.05507
1446	0.706282
1447	0.628196
1448	-0.433796
1449	0.815606
1450	0.263787
1451	0.425168
1452	1.39866
1453	1.38304
1454	0.53449
1455	2.45544
1456	1.11234
1457	0.758341
1458	-0.959585
1459	0.164876
1460	-0.0537695
1461	-0.496266
1462	-1.18343
1463	0.956163
1464	0.675047
1465	0.607371
1466	1.47154
1467	0.0815823
1468	-0.397355
1469	-0.157886
1470	-1.01685
1471	-1.70923
1472	-1.95911
1473	-1.40208
1474	-1.35003
1475	-1.28756
1476	-0.17871
1477	-0.865881
1478	-0.314062
1479	0.216934
1480	-0.886704
1481	-0.111034
1482	-1.75608
1483	-1.56346
1484	-0.610794
1485	-0.610794
1486	-0.80341
1487	-0.038152
1488	-0.34009
1489	0.227346
1490	0.175288
1491	-1.67278
1492	-0.824233
1493	-0.407766
1494	0.0971998
1495	-0.0485636
1496	-0.407766
1497	-0.0589753
1498	-0.511883
1499	-0.0225344
1500	1.112340
1501	0.524078
1502	0.133641
1503	-0.589971
1504	0.649019
1505	0.503255
1506	0.664636
1507	0.347080
1508	0.222139
1509	0.388726
1510	1.898420
1511	1.049870
1512	2.403390
1513	1.679770
1514	2.632450
1515	2.788610
1516	1.419480
1517	0.945752
1518	0.518873
1519	-0.751352
1520	-1.412500
1521	-1.912260
1522	-0.631618
1523	-0.704499
1524	-1.027260
1525	-1.094940
1526	-1.376050
1527	0.831223
1528	1.221660
1529	0.633401
1530	0.024318
1531	1.138370
1532	1.362220
1533	0.112817
1534	-1.256320
1535	0.091994
1536	-2.141310
1537	-0.485854
1538	-0.688882
1539	-0.090210
1540	-0.532707
1541	-0.314062
1542	0.976987
1543	-0.928350
1544	-0.850263
1545	-0.137063
1546	-0.355708
1547	-0.465031
1548	0.034730
1549	0.362698
1550	0.149258
1551	0.289815
1552	0.680254
1553	0.581343
1554	0.721900
1555	-0.032946
1556	-0.204739
1557	-0.423384
1558	0.289815
1559	0.373109
1560	-0.043358
1561	-0.105828
1562	0.711489
1563	0.617784
1564	-0.329679
1565	-0.168298
1566	0.893693
1567	1.721430
1568	0.331463
1569	2.408590
1570	1.872390
1571	-0.074593
1572	0.753135
1573	0.065965
1574	0.039936
1575	0.222139
1576	1.055070
1577	0.185699
1578	-0.340090
1579	-0.256797
1580	0.524078
1581	-0.735734
1582	-1.058500
1583	-0.766969
1584	-1.084530
1585	-2.125690
1586	-0.412973
1587	0.393933
1588	1.299750
1589	0.919722
1590	-0.574353
1591	-0.496266
1592	0.180493
1593	0.591755
1594	0.024318
1595	0.638607
1596	0.544902
1597	-0.131857
1598	1.221660
1599	-0.074593
1600	0.367903
1601	-1.219870
1602	-2.193360
1603	-0.215151
1604	-3.099180
1605	-2.792030
1606	-2.823270
1607	-2.542160
1608	-1.714430
1609	-2.287070
1610	-2.313100
1611	-0.829439
1612	-2.235010
1613	-2.297490
1614	-1.844580
1615	-2.547370
1616	-1.625930
1617	-2.099660
1618	-3.421950
1619	-1.126180
1620	-0.386943
1621	-0.746146
1622	-0.105828
1623	-0.095417
1624	-1.605110
1625	-0.043358
1626	0.144053
1627	-0.053770
1628	0.612578
1629	-0.194328
1630	-0.012123
1631	-0.012123
1632	-0.954379
1633	-0.813822
1634	-0.038152
1635	-0.215151
1636	0.321051
1637	2.372150
1638	0.263787
1639	-0.605588
1640	0.248169
1641	-0.142268
1642	-1.339610
1643	-1.245900
1644	-2.276670
1645	-2.625450
1646	-2.870120
1647	-1.735250
1648	0.019112
1649	0.472020
1650	0.649019
1651	1.330990
1652	0.133641
1653	-0.319267
1654	0.711489
1655	0.805193
1656	0.289815
1657	1.065490
1658	1.169610
1659	1.018630
1660	0.805193
1661	0.659431
1662	1.830750
1663	0.950957
1664	2.637650
1665	1.445510
1666	0.518873
1667	-0.761763
1668	0.388726
1669	-0.225562
1670	-0.079799
1671	1.065490
1672	-0.111034
1673	-0.761763
1674	0.039936
1675	0.461609
1676	-0.241179
1677	-0.449413
1678	-0.256797
1679	0.274199
1680	-0.340090
1681	-1.881020
1682	0.607371
1683	-0.032946
1684	0.227346
1685	0.607371
1686	0.149258
1687	0.425168
1688	0.445991
1689	1.950480
1690	0.695871
1691	0.112817
1692	1.534010
1693	0.961369
1694	1.872390
1695	0.612578
1696	-0.470236
1697	0.659431
1698	-0.496266
1699	-1.115760
1700	-1.032470
1701	-1.261520
1702	-1.115760
1703	-1.136580
1704	-1.714430
1705	-1.589490
1706	-1.115760
1707	-1.521820
1708	-1.131380
1709	-0.985615
1710	-1.631140
1711	-0.225562
1712	-0.204739
1713	0.039936
1714	-0.589971
1715	-0.314062
1716	-0.027740
1717	0.716695
1718	0.773958
1719	0.086788
1720	1.086310
1721	1.169610
1722	0.846841
1723	0.268992
1724	0.716695
1725	1.612100
1726	-0.412973
1727	0.295022
1728	1.242480
1729	-0.090210
1730	-0.855468
1731	-1.959110
1732	0.758341
1733	-1.147000
1734	-0.126651
1735	-1.386460
1736	-1.344810
1737	-1.074110
1738	0.076377
1739	0.742724
1740	0.279404
1741	0.831223
1742	0.373109
1743	0.367903
1744	0.440785
1745	1.679770
1746	0.503255
1747	0.831223
1748	0.409551
1749	0.362698
1750	0.451197
1751	0.529285
1752	0.649019
1753	-0.220356
1754	0.039936
1755	-1.235490
1756	-0.032946
1757	-0.126651
1758	-0.209944
1759	0.024318
1760	0.347080
1761	-0.371325
1762	-0.511883
1763	-0.631618
1764	-0.959585
1765	-0.605588
1766	-1.704020
1767	-0.662853
1768	0.196111
1769	0.487637
1770	-0.980409
1771	0.461609
1772	0.784370
1773	1.252900
1774	0.732312
1775	-0.272414
1776	-0.215151
1777	0.128435
1778	0.300227
1779	0.966575
1780	-0.022534
1781	0.805193
1782	0.196111
1783	0.071171
1784	-0.850263
1785	-0.579560
1786	1.153990
1787	0.425168
1788	0.138846
1789	0.466814
1790	1.159190
1791	0.976987
1792	0.492844
1793	0.513667
1794	1.138370
1795	-0.459824
1796	-0.766969
1797	0.232552
1798	0.565725
1799	0.211729
1800	-0.642029
1801	0.456402
1802	0.643813
1803	0.784370
1804	1.273720
1805	1.039460
1806	1.466330
1807	1.440310
1808	1.336190
1809	0.534490
1810	-1.662380
1811	-1.527020
1812	-1.849790
1813	-0.803410
1814	-1.625930
1815	-0.824233
1816	-1.001230
1817	0.071171
1818	-0.621206
1819	0.097200
1820	-0.381738
1821	-0.782587
1822	-1.188640
1823	-0.423384
1824	-0.871086
1825	-0.652441
1826	0.211729
1827	0.898899
1828	-0.126651
1829	-1.381260
1830	0.034730
1831	-0.001711
1832	0.097200
1833	0.336668
1834	0.763547
1835	0.206522
1836	0.315845
1837	0.180493
1838	0.091994
1839	0.388726
1840	0.565725
1841	-0.668058
1842	0.138846
1843	0.216934
1844	-0.522295
1845	-0.126651
1846	0.081582
1847	-0.152680
1848	0.633401
1849	0.732312
1850	0.737518
1851	-0.371325
1852	1.622510
1853	1.226860
1854	1.403860
1855	1.638120
1856	0.919722
1857	1.029050
1858	0.878076
1859	1.299750
1860	0.779165
1861	-0.194328
1862	-1.678000
1863	-0.782587
1864	-0.069387
1865	0.596960
1866	0.435579
1867	-0.386943
1868	-1.297960
1869	-0.626411
1870	-0.230768
1871	-1.235490
1872	-0.902321
1873	-0.433796
1874	-0.329679
1875	-0.293238
1876	0.321051
1877	-0.480649
1878	-0.058975
1879	1.029050
1880	0.518873
1881	1.258100
1882	0.747930
1883	0.388726
1884	0.274199
1885	-1.693610
1886	0.378315
1887	-0.839851
1888	-1.074110
1889	0.222139
1890	-0.262003
1891	-0.012123
1892	0.211729
1893	0.669842
1894	-0.766969
1895	0.258581
1896	0.097200
1897	0.753135
1898	-0.761763
1899	-1.199050
1900	-0.048564
1901	0.695871
1902	0.862458
1903	0.591755
1904	1.315370
1905	0.305433
1906	0.654224
1907	0.810400
1908	-0.246386
1909	0.862458
1910	1.695390
1911	1.393460
1912	-0.017329
1913	-1.126180
1914	0.596960
1915	-0.496266
1916	-1.022060
1917	-0.912732
1918	-0.621206
1919	-0.001711
1920	-0.345297
1921	-0.720117
1922	-0.345297
1923	-0.371325
1924	-0.574353
1925	-1.079320
1926	-0.694087
1927	0.050347
1928	0.456402
1929	-0.865881
1930	-1.089730
1931	-1.032470
1932	-0.267209
1933	0.284610
1934	-0.730529
1935	0.170081
1936	0.373109
1937	1.258100
1938	0.758341
1939	-0.204739
1940	0.831223
1941	0.472020
1942	1.284130
1943	1.107130
1944	0.060759
1945	0.930134
1946	1.424690
1947	0.976987
1948	0.539696
1949	0.487637
1950	1.180010
1951	0.732312
1952	0.373109
1953	0.091994
1954	-0.022534
1955	-0.085005
1956	-1.245900
1957	-0.111034
1958	-0.017329
1959	0.836429
1960	-0.235974
1961	-0.865881
1962	-0.548324
1963	-0.137063
1964	-0.397355
1965	-0.256797
1966	-0.085005
1967	0.029524
1968	-0.787793
1969	0.045141
1970	1.278920
1971	-0.043358
1972	-0.605588
1973	0.076377
1974	0.971780
1975	0.742724
1976	-0.402561
1977	0.768753
1978	-0.345297
1979	0.706282
1980	0.461609
1981	0.659431
1982	-0.137063
1983	0.305433
1984	1.481950
1985	0.196111
1986	1.226860
1987	-0.558735