# NAm-TR_1 - PAGES 2K ak046 PCGL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_1 - ak046
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J. and J.C. King.  1997.  Late Holocene climatic variation in northwestern Alaska as reconstructed from tree rings.  A final report on cooperative research with the National Park Service. Additional publications in progress.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ak046
#	Location: North America
#	Country: Alaska USA
#	Northernmost_Latitude: 67.04
#	Southernmost_Latitude: 67.04
#	Easternmost_Longitude: -159.37
#	Westernmost_Longitude: -159.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_1
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.256368
1201	-0.963168
1202	-0.664359
1203	-0.514954
1204	-0.445997
1205	-1.37115
1206	-0.170173
1207	-0.279354
1208	1.40432
1209	2.01919
1210	2.92711
1211	2.10538
1212	1.86403
1213	2.34098
1214	1.54798
1215	0.777973
1216	2.57083
1217	-0.0207685
1218	2.15135
1219	-0.302339
1220	0.381475
1221	1.2779
1222	0.174606
1223	0.461924
1224	0.938871
1225	1.19746
1226	0.140129
1227	1.27216
1228	2.47888
1229	-0.250622
1230	1.12275
1231	0.967602
1232	1.07104
1233	0.502148
1234	-0.0954709
1235	1.32962
1236	1.53649
1237	0.81245
1238	0.272295
1239	-0.308086
1240	1.00208
1241	0.289534
1242	0.0194559
1243	-0.81951
1244	0.898645
1245	-0.526446
1246	0.0999046
1247	0.846929
1248	-0.463236
1249	1.15723
1250	0.369982
1251	0.680285
1252	0.858421
1253	-0.187412
1254	1.46179
1255	0.12289
1256	0.743495
1257	-0.658612
1258	-0.187412
1259	0.433192
1260	0.105651
1261	0.542373
1262	-0.428759
1263	0.312519
1264	1.37559
1265	1.39858
1266	1.41007
1267	1.16872
1268	0.59409
1269	0.29528
1270	1.30664
1271	1.47328
1272	0.81245
1273	0.438939
1274	1.08827
1275	2.37546
1276	2.12836
1277	1.41582
1278	2.08814
1279	2.15709
1280	1.33537
1281	1.44454
1282	-0.41152
1283	-0.491968
1284	0.0826656
1285	0.0826656
1286	0.76648
1287	1.91575
1288	0.869914
1289	-0.152934
1290	0.312519
1291	-0.555178
1292	-0.377041
1293	0.35849
1294	0.709016
1295	-0.853988
1296	-0.101217
1297	-0.871227
1298	0.0194559
1299	-0.354057
1300	-0.124203
1301	-0.963168
1302	0.0654266
1303	-1.23325
1304	-0.911451
1305	-2.28483
1306	-0.922944
1307	-1.04936
1308	0.35849
1309	-0.940183
1310	-2.14117
1311	0.760734
1312	-1.19877
1313	-0.2851
1314	-0.00352957
1315	0.634314
1316	0.283787
1317	-0.451744
1318	0.772226
1319	-1.32519
1320	-0.785031
1321	-0.578163
1322	-0.0782319
1323	-0.359802
1324	0.571105
1325	0.846929
1326	0.12289
1327	-0.0495002
1328	-0.00927584
1329	0.134382
1330	-0.0552465
1331	0.0539338
1332	0.180353
1333	0.53088
1334	0.599837
1335	0.237817
1336	-0.543686
1337	-0.480476
1338	-0.382788
1339	-0.785031
1340	-0.457491
1341	0.496402
1342	0.111398
1343	-0.434505
1344	-0.94593
1345	-0.17592
1346	-0.187412
1347	-0.17592
1348	-1.24474
1349	-0.382788
1350	-0.41152
1351	0.255056
1352	-0.325325
1353	-0.371296
1354	1.35261
1355	-0.0150222
1356	0.232071
1357	0.760734
1358	-1.96878
1359	0.628568
1360	1.11701
1361	-0.313831
1362	2.13411
1363	2.21456
1364	1.9847
1365	-1.37691
1366	2.08814
1367	1.56522
1368	-0.0724856
1369	-0.480476
1370	-0.0782319
1371	-0.434505
1372	-1.50333
1373	0.0769193
1374	-0.773539
1375	-0.198905
1376	0.1861
1377	-1.91706
1378	-0.86548
1379	-0.704583
1380	-0.991899
1381	-1.20451
1382	-0.106964
1383	0.12289
1384	0.496402
1385	-1.37691
1386	0.697524
1387	-0.394281
1388	-0.388534
1389	-1.5493
1390	-0.905705
1391	0.255056
1392	-0.58391
1393	-0.526446
1394	-0.497715
1395	-0.486222
1396	-0.785031
1397	-1.2275
1398	-0.698836
1399	-1.94004
1400	-0.578163
1401	-0.468983
1402	-0.739062
1403	-0.474729
1404	-0.193159
1405	0.938871
1406	-0.233383
1407	0.352743
1408	-1.25623
1409	0.777973
1410	-0.336817
1411	1.24917
1412	0.979095
1413	1.51925
1414	0.283787
1415	2.10538
1416	0.818197
1417	1.88701
1418	1.80082
1419	0.835437
1420	1.01357
1421	0.232071
1422	0.387222
1423	-1.2907
1424	-1.3137
1425	-1.09533
1426	0.180353
1427	-0.423012
1428	-0.440252
1429	0.387222
1430	-0.342563
1431	0.479163
1432	-0.773539
1433	0.461924
1434	0.312519
1435	0.691777
1436	1.38133
1437	0.6573
1438	-0.00927584
1439	-1.10683
1440	0.456177
1441	0.151622
1442	0.0252022
1443	0.444685
1444	0.507895
1445	0.76648
1446	0.410206
1447	-0.0724856
1448	0.996334
1449	1.24917
1450	0.605582
1451	0.915885
1452	0.35849
1453	-0.377041
1454	-0.181666
1455	-0.308086
1456	-1.19877
1457	-0.34831
1458	-0.428759
1459	-0.526446
1460	-0.0207685
1461	-1.25049
1462	0.111398
1463	-1.1413
1464	-0.911451
1465	-0.164428
1466	-1.42862
1467	3.881
1468	-1.03212
1469	0.111398
1470	1.2032
1471	0.375729
1472	0.203339
1473	0.0194559
1474	-0.308086
1475	2.1456
1476	0.651553
1477	-0.394281
1478	-0.336817
1479	-1.49757
1480	-0.239129
1481	-1.34243
1482	-0.319578
1483	0.105651
1484	0.249309
1485	-0.0839783
1486	1.71462
1487	-0.129949
1488	0.329758
1489	-0.716075
1490	-0.118456
1491	1.91001
1492	0.479163
1493	0.663045
1494	1.55372
1495	0.956109
1496	1.26641
1497	0.473416
1498	0.29528
1499	0.53088
1500	0.536627
1501	1.249170
1502	-0.239129
1503	-0.400027
1504	-0.894212
1505	0.599837
1506	0.536627
1507	0.519387
1508	0.800958
1509	0.042441
1510	0.875661
1511	-1.807880
1512	0.858421
1513	-0.652865
1514	-0.296593
1515	0.122890
1516	0.944616
1517	-0.445997
1518	0.048188
1519	1.674400
1520	-0.951675
1521	-0.239129
1522	-1.784890
1523	-0.250622
1524	-0.497715
1525	0.168861
1526	-0.417265
1527	-0.917197
1528	0.082666
1529	-0.354057
1530	1.174470
1531	-1.009140
1532	0.341251
1533	0.042441
1534	-0.164428
1535	1.237670
1536	1.864030
1537	-0.221891
1538	0.835437
1539	1.593960
1540	0.800958
1541	-0.152934
1542	0.042441
1543	-1.940040
1544	-0.129949
1545	-0.279354
1546	-0.216144
1547	-0.968915
1548	-1.371150
1549	-0.612641
1550	-1.089590
1551	0.726256
1552	0.381475
1553	0.444685
1554	0.588343
1555	0.990587
1556	-1.451610
1557	0.760734
1558	1.404320
1559	0.772226
1560	0.530880
1561	0.053934
1562	-0.129949
1563	-0.348310
1564	0.042441
1565	-0.141442
1566	-1.342430
1567	0.134382
1568	-0.250622
1569	-1.060860
1570	-1.497570
1571	-1.744670
1572	-0.227636
1573	-1.216010
1574	-0.963168
1575	-1.353910
1576	-0.193159
1577	-0.957422
1578	-0.808017
1579	-0.497715
1580	-1.589520
1581	-0.089725
1582	0.559611
1583	-0.606896
1584	-0.135695
1585	-0.451744
1586	-1.014890
1587	-0.888465
1588	-0.060993
1589	-0.727568
1590	-0.348310
1591	0.467671
1592	0.594090
1593	-0.951675
1594	-0.060993
1595	1.162980
1596	0.180353
1597	1.260670
1598	0.933124
1599	0.910139
1600	-0.509207
1601	0.036695
1602	-0.118456
1603	-1.216010
1604	-0.624134
1605	-0.555178
1606	0.341251
1607	0.036695
1608	-0.221891
1609	0.346997
1610	-0.382788
1611	-0.721822
1612	-0.262115
1613	0.525134
1614	-0.647120
1615	0.249309
1616	0.640061
1617	0.272295
1618	0.519387
1619	0.232071
1620	-0.762046
1621	0.571105
1622	-0.032261
1623	0.674539
1624	1.145740
1625	-0.055247
1626	-0.060993
1627	-0.779286
1628	-0.078232
1629	0.594090
1630	0.921631
1631	-0.957422
1632	1.174470
1633	-0.629881
1634	-0.026515
1635	-1.532060
1636	-0.250622
1637	-0.032261
1638	0.743495
1639	-0.710330
1640	-0.750554
1641	-0.670105
1642	-1.422880
1643	-1.164290
1644	0.065427
1645	-1.175780
1646	-1.888330
1647	-0.365549
1648	-0.819510
1649	-0.687344
1650	-0.095471
1651	-1.014890
1652	-1.497570
1653	-0.520700
1654	-1.520560
1655	-0.560925
1656	-0.491968
1657	-1.227500
1658	-0.486222
1659	-1.928550
1660	0.197592
1661	-0.468983
1662	-0.336817
1663	-1.216010
1664	-1.669960
1665	-0.808017
1666	-0.204652
1667	-0.951675
1668	-0.963168
1669	0.025202
1670	0.007963
1671	-0.221891
1672	-1.256230
1673	-0.819510
1674	-1.267720
1675	-0.721822
1676	-0.842496
1677	-0.911451
1678	-0.026515
1679	0.019456
1680	-1.273470
1681	-0.520700
1682	-0.221891
1683	-0.089725
1684	-0.744807
1685	-0.825256
1686	-0.825256
1687	-0.790778
1688	-0.175920
1689	0.387222
1690	0.369982
1691	-0.072486
1692	0.605582
1693	0.117143
1694	1.231930
1695	0.651553
1696	1.071040
1697	-1.256230
1698	0.122890
1699	-0.882720
1700	0.651553
1701	1.588200
1702	0.191846
1703	-0.348310
1704	-0.658612
1705	-0.175920
1706	-0.451744
1707	-0.308086
1708	0.645807
1709	0.456177
1710	1.122750
1711	-0.468983
1712	-0.296593
1713	-0.227636
1714	0.094158
1715	0.967602
1716	0.071173
1717	-0.514954
1718	0.553866
1719	0.484909
1720	2.507620
1721	0.209085
1722	2.409930
1723	3.473010
1724	3.381060
1725	2.858140
1726	2.001940
1727	2.725980
1728	0.318266
1729	1.214690
1730	0.841182
1731	1.864030
1732	0.910139
1733	1.272160
1734	0.709016
1735	-0.491968
1736	0.605582
1737	-0.371296
1738	0.318266
1739	0.151622
1740	-0.486222
1741	-1.273470
1742	-2.807750
1743	-0.624134
1744	-1.991760
1745	-1.371150
1746	-0.118456
1747	-0.618388
1748	1.576720
1749	0.536627
1750	0.904392
1751	-1.865350
1752	-0.348310
1753	-1.319440
1754	-1.618250
1755	-1.124070
1756	-0.032261
1757	-0.606896
1758	0.841182
1759	0.433192
1760	0.875661
1761	1.013570
1762	-1.233250
1763	-0.727568
1764	-0.986154
1765	-1.727430
1766	-1.313700
1767	-0.871227
1768	-1.463100
1769	-1.434360
1770	-1.175780
1771	-1.658480
1772	1.019320
1773	-0.572417
1774	-0.003530
1775	-1.669960
1776	-0.733315
1777	-1.934300
1778	-1.635490
1779	-1.710200
1780	-3.135280
1781	-0.739062
1782	-2.072220
1783	-1.865350
1784	-0.945930
1785	-1.279220
1786	-0.928691
1787	-0.779286
1788	-0.555178
1789	-0.951675
1790	-0.221891
1791	-0.129949
1792	-0.038008
1793	-0.566670
1794	1.048050
1795	1.220440
1796	0.990587
1797	-0.790778
1798	-0.015022
1799	-0.911451
1800	-0.296593
1801	-0.175920
1802	0.461924
1803	0.898645
1804	-0.216144
1805	0.864168
1806	0.887153
1807	0.283787
1808	1.369850
1809	-0.658612
1810	0.772226
1811	0.301027
1812	0.099905
1813	-0.388534
1814	-0.762046
1815	-0.945930
1816	-1.922810
1817	-0.354057
1818	-0.313831
1819	-0.796525
1820	0.266548
1821	-0.635627
1822	-2.043480
1823	-0.698836
1824	-1.055110
1825	-0.216144
1826	-1.738930
1827	-1.623990
1828	-0.796525
1829	-0.434505
1830	0.059680
1831	-0.336817
1832	-0.497715
1833	-1.003390
1834	-1.313700
1835	-1.313700
1836	-2.095200
1837	-0.836749
1838	-0.652865
1839	-0.641373
1840	-0.716075
1841	-1.049360
1842	-1.307940
1843	-1.842360
1844	-0.664359
1845	-0.647120
1846	-1.578020
1847	-0.595402
1848	-0.405773
1849	-0.267862
1850	-0.417265
1851	-0.922944
1852	0.082666
1853	0.967602
1854	1.013570
1855	2.570830
1856	-0.382788
1857	1.864030
1858	0.404461
1859	-0.158681
1860	-0.170173
1861	-0.537939
1862	-0.474729
1863	-0.038008
1864	-0.698836
1865	0.657300
1866	-0.773539
1867	0.640061
1868	-0.767793
1869	0.128637
1870	0.220577
1871	-1.152800
1872	-0.480476
1873	-0.290847
1874	-0.072486
1875	-0.951675
1876	0.582597
1877	1.180220
1878	0.611329
1879	-0.198905
1880	0.329758
1881	1.088270
1882	1.760590
1883	0.346997
1884	-0.078232
1885	1.703140
1886	-0.009276
1887	1.611190
1888	-0.124203
1889	0.875661
1890	0.743495
1891	1.295140
1892	-0.313831
1893	-0.216144
1894	0.341251
1895	0.450432
1896	-0.256368
1897	0.961855
1898	-0.129949
1899	-1.756170
1900	0.754987
1901	-0.928691
1902	-0.095471
1903	-0.670105
1904	-0.440252
1905	-0.945930
1906	0.203339
1907	0.329758
1908	-0.400027
1909	-1.480330
1910	-1.399890
1911	-0.922944
1912	-2.164150
1913	-0.503462
1914	-0.152934
1915	-1.089590
1916	-0.239129
1917	-0.256368
1918	0.025202
1919	-1.348170
1920	-0.290847
1921	0.209085
1922	-2.543410
1923	1.335370
1924	-0.440252
1925	0.858421
1926	0.956109
1927	0.829690
1928	0.622821
1929	1.191710
1930	0.266548
1931	-0.756300
1932	0.829690
1933	-0.704583
1934	-0.411520
1935	1.025070
1936	0.835437
1937	1.628430
1938	0.065427
1939	1.392830
1940	0.392968
1941	1.226190
1942	1.404320
1943	2.496120
1944	2.168590
1945	1.030810
1946	1.421560
1947	0.927377
1948	0.490656
1949	-0.670105
1950	0.105651
1951	-0.302339
1952	1.157230
1953	1.254920
1954	1.645670
1955	1.588200
1956	0.272295
1957	1.145740
1958	2.254780
1959	0.645807
1960	1.760590
1961	0.680285
1962	1.168720
1963	0.214832
1964	0.576851
1965	-0.072486
1966	-0.618388
1967	-0.612641
1968	-0.928691
1969	-1.348170
1970	-1.026380
1971	-0.285100
1972	-0.440252
1973	-1.101080
1974	-0.589657
1975	-1.532060
1976	-1.175780
1977	0.220577
1978	-1.417120
1979	-0.606896
1980	0.904392
1981	0.369982
1982	3.398300
1983	0.019456
1984	1.398580
1985	0.996334
1986	0.571105
1987	0.507895