# NAm-TR_62 - PAGES 2K co572 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_62 - co572
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.;Brown, P.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co572
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 40.19
#	Southernmost_Latitude: 40.19
#	Easternmost_Longitude: -105.33
#	Westernmost_Longitude: -105.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_62
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	1.08966
1201	3.11158
1202	0.74518
1203	-1.47145
1204	0.864998
1205	0.874982
1206	-0.942254
1207	0.181038
1208	1.27437
1209	0.97483
1210	1.63882
1211	1.60387
1212	0.750172
1213	0.245939
1214	-2.08052
1215	0.97483
1216	1.76862
1217	-2.425
1218	0.0412507
1219	1.67377
1220	0.810082
1221	2.10311
1222	4.15999
1223	1.79359
1224	0.830051
1225	1.42415
1226	0.670294
1227	1.00978
1228	0.0612203
1229	0.255924
1230	1.5889
1231	0.0162886
1232	-0.487944
1233	-0.542861
1234	-1.36161
1235	1.73867
1236	-0.772511
1237	1.44412
1238	1.33928
1239	1.73867
1240	-0.952238
1241	1.26439
1242	1.20947
1243	0.760157
1244	-0.218354
1245	0.225969
1246	0.830051
1247	-1.76101
1248	-1.59127
1249	-0.522892
1250	-0.72758
1251	-2.09051
1252	-1.21684
1253	0.0462431
1254	-0.353149
1255	-0.358142
1256	-0.647702
1257	0.0612203
1258	-2.49989
1259	-0.353149
1260	-0.537868
1261	0.390719
1262	-1.07705
1263	-0.882345
1264	-0.0685824
1265	-0.133484
1266	-0.268278
1267	0.425666
1268	0.780127
1269	0.815074
1270	0.116137
1271	0.90993
1272	0.0911747
1273	-1.107
1274	-0.617748
1275	0.450629
1276	-0.587792
1277	-1.92576
1278	-0.0236506
1279	0.490568
1280	-0.308218
1281	-0.00368101
1282	1.04472
1283	1.21946
1284	-1.12198
1285	-1.72606
1286	0.47559
1287	0.480583
1288	-0.133484
1289	-0.927276
1290	0.565453
1291	0.181038
1292	-0.303225
1293	-0.263286
1294	-0.0585975
1295	-1.87583
1296	-0.982193
1297	-1.5014
1298	0.380734
1299	-0.283256
1300	-0.837413
1301	-0.542861
1302	-0.752542
1303	-0.108521
1304	-1.39656
1305	-0.433029
1306	0.690263
1307	-1.41653
1308	-0.258293
1309	1.86847
1310	0.959854
1311	1.14457
1312	0.665302
1313	1.53897
1314	2.18299
1315	0.255924
1316	2.48254
1317	2.97678
1318	-0.902315
1319	0.979823
1320	1.56393
1321	0.545484
1322	0.47559
1323	-0.552846
1324	-0.917291
1325	1.56393
1326	0.335803
1327	-0.757535
1328	-1.57129
1329	-0.672663
1330	0.0712051
1331	-0.897322
1332	-1.16191
1333	-0.0885519
1334	-1.01714
1335	-1.14195
1336	-1.68612
1337	-0.887337
1338	-1.25179
1339	-0.358142
1340	-0.907306
1341	-0.517899
1342	0.630355
1343	-1.10201
1344	-0.942254
1345	-1.03212
1346	-0.667672
1347	-1.93574
1348	-0.263286
1349	-0.842406
1350	2.22293
1351	1.76364
1352	1.23943
1353	1.74366
1354	-1.34664
1355	-1.12198
1356	-0.557838
1357	-0.902315
1358	-0.343164
1359	-0.9772
1360	-1.36161
1361	-1.1769
1362	0.550476
1363	-1.14195
1364	0.0712051
1365	0.525514
1366	0.0512355
1367	-1.03212
1368	-0.348157
1369	0.485575
1370	0.695256
1371	1.20448
1372	1.51901
1373	-0.363134
1374	-0.927276
1375	-1.47145
1376	0.106152
1377	2.02324
1378	-0.258293
1379	0.735195
1380	-1.27175
1381	-0.547853
1382	-0.62274
1383	0.0362582
1384	-0.318203
1385	0.0112962
1386	0.864998
1387	-0.408066
1388	0.755165
1389	-1.62622
1390	-1.14694
1391	-0.942254
1392	-0.31321
1393	-0.702618
1394	0.196015
1395	0.670294
1396	0.300856
1397	-0.972208
1398	-1.26176
1399	-2.47991
1400	-1.75102
1401	-1.49642
1402	1.68875
1403	-0.637717
1404	1.19449
1405	1.27437
1406	1.524
1407	1.43912
1408	-0.752542
1409	1.02975
1410	1.01477
1411	-0.343164
1412	0.310841
1413	-0.60277
1414	0.560461
1415	-0.89233
1416	0.49556
1417	-1.18688
1418	1.57891
1419	0.440643
1420	0.505544
1421	0.0112962
1422	-1.59625
1423	-0.408066
1424	-0.827428
1425	0.715226
1426	0.994801
1427	-0.95723
1428	1.07468
1429	-0.228339
1430	0.635348
1431	1.01477
1432	0.260917
1433	0.570446
1434	-0.318203
1435	1.61885
1436	-1.23181
1437	-0.303225
1438	-0.697626
1439	-1.3666
1440	0.335803
1441	-1.77598
1442	-1.29671
1443	1.35924
1444	-1.21184
1445	-1.88582
1446	0.540492
1447	-0.682648
1448	-0.562831
1449	-1.75102
1450	-0.797474
1451	-1.06706
1452	-2.31516
1453	-0.757535
1454	-0.967215
1455	-1.28174
1456	-0.937261
1457	-0.472968
1458	-1.0421
1459	-0.158445
1460	-0.487944
1461	-0.33318
1462	-0.74755
1463	0.490568
1464	-0.393088
1465	0.805089
1466	-0.62274
1467	-0.263286
1468	0.440643
1469	-1.33166
1470	-1.38658
1471	-0.0635899
1472	0.0761976
1473	0.126121
1474	-0.223347
1475	0.270901
1476	-0.353149
1477	-0.95723
1478	0.420673
1479	0.675287
1480	0.830051
1481	0.0562279
1482	-0.72758
1483	-1.54633
1484	1.51901
1485	1.8485
1486	0.18603
1487	-0.1884
1488	0.785119
1489	0.355773
1490	1.29933
1491	1.20947
1492	0.220977
1493	-0.0835595
1494	-0.278264
1495	-0.532876
1496	-1.76101
1497	0.780127
1498	1.15955
1499	0.735195
1500	-1.022130
1501	0.445636
1502	0.775135
1503	-0.667672
1504	1.039730
1505	-0.842406
1506	-1.236800
1507	1.359240
1508	1.504020
1509	1.114620
1510	2.462570
1511	2.302810
1512	1.324300
1513	0.570446
1514	0.635348
1515	0.460612
1516	0.425666
1517	-0.313210
1518	1.469080
1519	1.139580
1520	1.479060
1521	1.963320
1522	-1.706090
1523	0.680279
1524	0.515529
1525	2.123090
1526	0.395712
1527	-0.023651
1528	-1.900790
1529	1.019760
1530	0.650324
1531	0.355773
1532	0.555468
1533	0.550476
1534	-0.213362
1535	1.578910
1536	0.465605
1537	-0.303225
1538	-2.794440
1539	1.169530
1540	1.064690
1541	0.505544
1542	0.240947
1543	-0.123499
1544	0.390719
1545	0.530507
1546	1.708710
1547	0.196015
1548	2.237910
1549	1.698730
1550	0.645331
1551	-2.250260
1552	-1.960710
1553	0.270901
1554	0.705241
1555	0.720218
1556	1.064690
1557	-0.462983
1558	0.380734
1559	-0.448005
1560	-0.727580
1561	-0.443012
1562	-0.133484
1563	-0.098537
1564	0.151084
1565	-0.183408
1566	-0.562831
1567	-1.097020
1568	-0.847398
1569	0.126121
1570	0.196015
1571	0.475590
1572	0.785119
1573	-0.063590
1574	0.465605
1575	1.823540
1576	0.335803
1577	0.510537
1578	1.239430
1579	-0.887337
1580	-1.401550
1581	-1.980670
1582	0.041251
1583	0.505544
1584	-1.621220
1585	-0.767519
1586	-0.433029
1587	-1.097020
1588	-0.727580
1589	0.435651
1590	-1.186880
1591	-0.153454
1592	-0.637717
1593	-0.917291
1594	0.690263
1595	0.375742
1596	-0.947246
1597	-0.283256
1598	-0.612755
1599	0.026273
1600	0.270901
1601	-2.020610
1602	0.191023
1603	0.495560
1604	0.370749
1605	-0.667672
1606	-0.103529
1607	0.495560
1608	-1.681130
1609	-1.531350
1610	-0.952238
1611	-1.631200
1612	-1.112000
1613	-0.702618
1614	-0.967215
1615	0.745180
1616	-0.602770
1617	0.480583
1618	1.184510
1619	1.059700
1620	0.086182
1621	-0.323195
1622	-2.290200
1623	-0.492937
1624	0.899945
1625	1.079670
1626	1.598880
1627	-0.238324
1628	0.600400
1629	0.775135
1630	0.460612
1631	-0.283256
1632	0.420673
1633	0.196015
1634	0.385727
1635	-0.173423
1636	1.593880
1637	2.103110
1638	0.530507
1639	1.254410
1640	0.510537
1641	0.760157
1642	0.984815
1643	-0.597777
1644	1.084660
1645	-0.313210
1646	-0.652694
1647	0.225969
1648	0.116137
1649	-0.922284
1650	-0.527884
1651	0.295864
1652	0.315833
1653	-0.303225
1654	-4.362050
1655	0.949869
1656	-0.982193
1657	0.810082
1658	-0.038628
1659	-0.368127
1660	-0.023651
1661	-0.408066
1662	-1.516380
1663	-0.138476
1664	-0.592785
1665	-1.960710
1666	-1.087030
1667	-1.266760
1668	-2.469940
1669	-1.027120
1670	-0.487944
1671	-0.123499
1672	-0.283256
1673	-0.088552
1674	-0.323195
1675	-1.301700
1676	-0.872360
1677	-1.246790
1678	-0.163438
1679	-0.313210
1680	0.201008
1681	0.665302
1682	0.435651
1683	1.179520
1684	0.335803
1685	-0.767519
1686	0.680279
1687	-0.892330
1688	0.645331
1689	1.808560
1690	1.269380
1691	-0.253301
1692	1.469080
1693	-0.003681
1694	0.510537
1695	0.730203
1696	-0.742557
1697	1.029750
1698	1.459100
1699	1.004790
1700	-0.063590
1701	1.509020
1702	0.525514
1703	-0.897322
1704	0.325818
1705	-0.148461
1706	0.455620
1707	1.489050
1708	0.275893
1709	-1.531350
1710	0.899945
1711	-0.378112
1712	0.710233
1713	-0.667672
1714	0.700248
1715	1.209470
1716	0.315833
1717	-0.423043
1718	1.069690
1719	1.444120
1720	0.874982
1721	0.660309
1722	0.475590
1723	0.765150
1724	-0.128491
1725	-0.018658
1726	0.845028
1727	-0.797474
1728	-0.942254
1729	-1.126980
1730	-0.303225
1731	0.505544
1732	-0.857383
1733	0.041251
1734	0.365757
1735	-0.013666
1736	-1.266760
1737	-1.007150
1738	0.845028
1739	-0.088552
1740	0.345788
1741	1.104630
1742	-0.722587
1743	-0.887337
1744	-0.902315
1745	-0.827428
1746	-0.148461
1747	0.855013
1748	-1.151940
1749	0.325818
1750	-0.902315
1751	0.670294
1752	-0.118506
1753	0.660309
1754	-0.732572
1755	0.750172
1756	-0.547853
1757	-0.113514
1758	0.061220
1759	0.146091
1760	-0.173423
1761	0.944876
1762	0.101160
1763	-0.497929
1764	0.081190
1765	-0.857383
1766	0.171054
1767	0.280886
1768	0.116137
1769	-0.058598
1770	0.210993
1771	0.310841
1772	-0.088552
1773	0.445636
1774	0.655317
1775	-0.522892
1776	0.515529
1777	1.254410
1778	1.114620
1779	-0.537868
1780	0.275893
1781	-0.198385
1782	-0.477960
1783	0.585423
1784	-0.253301
1785	0.280886
1786	-1.002160
1787	0.735195
1788	-0.502922
1789	-1.146940
1790	0.705241
1791	0.894952
1792	1.768620
1793	-0.987186
1794	1.389200
1795	1.119610
1796	1.833520
1797	0.540492
1798	0.285879
1799	0.959854
1800	0.874982
1801	-1.097020
1802	1.524000
1803	0.610385
1804	0.225969
1805	-1.266760
1806	1.289360
1807	-0.183408
1808	-0.338173
1809	-0.233332
1810	-0.273271
1811	-0.582800
1812	-0.622740
1813	-0.138476
1814	0.600400
1815	0.041251
1816	0.415681
1817	0.665302
1818	-0.073575
1819	-1.346640
1820	-1.820920
1821	-0.093544
1822	0.395712
1823	-0.263286
1824	-1.476440
1825	0.675287
1826	0.969838
1827	0.570446
1828	1.004790
1829	-0.328188
1830	-0.153454
1831	1.479060
1832	0.595407
1833	0.770142
1834	-0.378112
1835	0.650324
1836	0.595407
1837	0.979823
1838	1.259390
1839	1.434130
1840	0.879975
1841	1.144570
1842	-1.706090
1843	1.548960
1844	0.510537
1845	-1.476440
1846	0.111144
1847	-1.466450
1848	-0.967215
1849	0.206000
1850	-0.058598
1851	-1.581280
1852	-0.113514
1853	-0.343164
1854	-0.048613
1855	-0.527884
1856	-1.321680
1857	-0.462983
1858	0.939884
1859	-0.457990
1860	-0.487944
1861	-0.253301
1862	-0.043620
1863	-1.656170
1864	-1.171900
1865	-1.591270
1866	-0.467975
1867	-1.037110
1868	-3.019090
1869	-1.131960
1870	-1.960710
1871	-1.186880
1872	-1.441490
1873	-0.757535
1874	-1.521380
1875	-1.421530
1876	-0.213362
1877	-1.002160
1878	-0.248310
1879	-0.712603
1880	-1.401550
1881	0.046243
1882	0.550476
1883	-0.567823
1884	-0.572816
1885	-1.261760
1886	-1.067060
1887	-1.057080
1888	-0.233332
1889	0.575438
1890	-2.015620
1891	0.360764
1892	-0.318203
1893	-1.721070
1894	-0.263286
1895	0.725211
1896	0.735195
1897	0.490568
1898	1.598880
1899	-0.138476
1900	0.325818
1901	-0.497929
1902	-1.201860
1903	0.076198
1904	-0.083560
1905	-0.687641
1906	-1.092030
1907	0.225969
1908	-0.178415
1909	0.275893
1910	0.126121
1911	0.350780
1912	0.919915
1913	0.869991
1914	0.710233
1915	0.565453
1916	0.475590
1917	-0.058598
1918	0.855013
1919	0.715226
1920	-0.013666
1921	2.008260
1922	0.011296
1923	0.206000
1924	0.380734
1925	-1.900790
1926	0.215985
1927	-0.487944
1928	-0.193393
1929	-0.772511
1930	0.265910
1931	1.688750
1932	-0.383104
1933	0.206000
1934	0.715226
1935	-0.517899
1936	0.924906
1937	2.133060
1938	0.230962
1939	-0.457990
1940	0.325818
1941	1.099640
1942	1.833520
1943	0.939884
1944	-0.038628
1945	0.156076
1946	0.405697
1947	1.638820
1948	0.545484
1949	-0.502922
1950	-0.557838
1951	-0.293241
1952	0.206000
1953	-0.987186
1954	-1.885820
1955	0.545484
1956	-0.078567
1957	0.250932
1958	0.051236
1959	-0.028643
1960	-0.258293
1961	-0.263286
1962	0.630355
1963	-0.348157
1964	0.116137
1965	0.300856
1966	0.360764
1967	1.698730
1968	0.615377
1969	0.805089
1970	0.730203
1971	0.086182
1972	-0.033636
1973	-0.522892
1974	0.845028
1975	1.164540
1976	0.500552
1977	-0.507914
1978	0.939884
1979	1.019760
1980	-1.506390
1981	-0.038628
1982	-0.313210
1983	-1.236800
1984	-0.792481
1985	-0.003681
1986	-0.138476
1987	-0.168430