# NAm-TR_52 - PAGES 2K co522 PIAR Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_52 - co522
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graybill, D.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co522
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.38
#	Southernmost_Latitude: 39.38
#	Easternmost_Longitude: -105.35
#	Westernmost_Longitude: -105.35
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_52
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIAR, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.211192
1201.0	1.67918
1202.0	-1.69806
1203.0	-1.25035
1204.0	-2.21764
1205.0	-1.30009
1206.0	-0.393596
1207.0	-0.885535
1208.0	-0.913171
1209.0	-0.0287874
1210.0	2.66306
1211.0	2.61331
1212.0	-1.93021
1213.0	-1.05688
1214.0	-1.97444
1215.0	0.645555
1216.0	0.601336
1217.0	-2.47742
1218.0	-0.769459
1219.0	-0.371486
1220.0	0.446569
1221.0	0.407877
1222.0	0.374713
1223.0	1.17066
1224.0	-0.117226
1225.0	0.67872
1226.0	-1.41064
1227.0	0.197836
1228.0	0.977199
1229.0	0.540535
1230.0	2.51382
1231.0	2.07715
1232.0	0.0485962
1233.0	2.0053
1234.0	-1.57646
1235.0	1.54652
1236.0	-0.437815
1237.0	1.48572
1238.0	2.23744
1239.0	1.04906
1240.0	-0.515199
1241.0	2.54145
1242.0	1.75104
1243.0	0.203364
1244.0	-2.47742
1245.0	0.55159
1246.0	0.916399
1247.0	0.523952
1248.0	1.64048
1249.0	0.872179
1250.0	1.23699
1251.0	-1.02372
1252.0	1.20935
1253.0	1.19829
1254.0	0.811378
1255.0	0.800323
1256.0	-0.692075
1257.0	-1.81414
1258.0	-1.44933
1259.0	-2.56586
1260.0	-1.83072
1261.0	-1.10111
1262.0	-2.94725
1263.0	-2.95279
1264.0	-2.2287
1265.0	-0.774986
1266.0	-0.786041
1267.0	1.02142
1268.0	0.280747
1269.0	0.264164
1270.0	1.33095
1271.0	0.236528
1272.0	2.01635
1273.0	0.208891
1274.0	1.61838
1275.0	1.60179
1276.0	-1.9689
1277.0	-0.913171
1278.0	-1.28351
1279.0	0.468679
1280.0	0.452097
1281.0	-1.31667
1282.0	1.11539
1283.0	-0.29963
1284.0	0.032014
1285.0	-1.02372
1286.0	2.75702
1287.0	-0.360432
1288.0	-1.06241
1289.0	-1.07899
1290.0	0.612391
1291.0	-0.763932
1292.0	-1.11768
1293.0	-0.797096
1294.0	-0.139336
1295.0	-0.83026
1296.0	-1.51013
1297.0	0.137034
1298.0	0.78374
1299.0	-0.227774
1300.0	0.739521
1301.0	0.0651784
1302.0	-0.935281
1303.0	-1.27798
1304.0	-1.61515
1305.0	-0.653384
1306.0	0.623446
1307.0	-1.00714
1308.0	1.87264
1309.0	2.17112
1310.0	4.07254
1311.0	-1.05688
1312.0	-0.74735
1313.0	2.09926
1314.0	2.71281
1315.0	-1.41064
1316.0	2.37011
1317.0	2.03846
1318.0	-2.68747
1319.0	0.131507
1320.0	1.06564
1321.0	-0.819205
1322.0	1.04906
1323.0	0.10387
1324.0	-0.835788
1325.0	0.640028
1326.0	0.319439
1327.0	0.78374
1328.0	2.36457
1329.0	0.932981
1330.0	1.40281
1331.0	0.745048
1332.0	-0.675493
1333.0	-0.050897
1334.0	0.25311
1335.0	-1.15085
1336.0	-1.94127
1337.0	-1.94679
1338.0	-0.87448
1339.0	0.0541236
1340.0	-1.96338
1341.0	-2.12367
1342.0	-1.20612
1343.0	-1.98548
1344.0	-1.2227
1345.0	-0.459925
1346.0	-0.774986
1347.0	-2.16236
1348.0	-0.791569
1349.0	-2.32818
1350.0	-0.349377
1351.0	0.52948
1352.0	0.822432
1353.0	2.16559
1354.0	0.203364
1355.0	0.645555
1356.0	1.10433
1357.0	2.149
1358.0	1.98318
1359.0	1.07116
1360.0	0.446569
1361.0	-0.139336
1362.0	1.6626
1363.0	1.23699
1364.0	-1.34983
1365.0	1.20382
1366.0	1.34753
1367.0	-0.283048
1368.0	1.98318
1369.0	2.43091
1370.0	1.24804
1371.0	2.0053
1372.0	2.32588
1373.0	-0.078534
1374.0	0.52948
1375.0	1.1375
1376.0	0.568172
1377.0	0.728466
1378.0	0.595809
1379.0	-0.465453
1380.0	-0.913171
1381.0	-0.741822
1382.0	-2.27291
1383.0	-0.0951163
1384.0	-0.55389
1385.0	-0.542835
1386.0	2.1269
1387.0	-0.360432
1388.0	1.37517
1389.0	-0.802623
1390.0	0.938508
1391.0	1.58521
1392.0	-0.459925
1393.0	0.662138
1394.0	-0.122753
1395.0	1.95555
1396.0	1.00484
1397.0	-0.581527
1398.0	0.546063
1399.0	-2.96384
1400.0	-1.99102
1401.0	-1.02925
1402.0	-0.520726
1403.0	-1.52671
1404.0	0.540535
1405.0	0.761631
1406.0	0.916399
1407.0	-0.200136
1408.0	-0.841316
1409.0	-0.02326
1410.0	0.485261
1411.0	0.474206
1412.0	-0.161445
1413.0	-1.22824
1414.0	-1.23376
1415.0	-0.962919
1416.0	-0.758404
1417.0	-1.11216
1418.0	-0.327267
1419.0	-1.48802
1420.0	-1.05136
1421.0	-1.18954
1422.0	-1.12321
1423.0	-1.25587
1424.0	-1.24481
1425.0	-1.09005
1426.0	0.568172
1427.0	-0.144863
1428.0	0.059651
1429.0	-1.85835
1430.0	0.662138
1431.0	1.60179
1432.0	1.09327
1433.0	2.37011
1434.0	0.452097
1435.0	1.85605
1436.0	1.10433
1437.0	0.55159
1438.0	0.457624
1439.0	0.0762332
1440.0	2.54698
1441.0	-1.05688
1442.0	-0.321739
1443.0	1.34201
1444.0	-0.990555
1445.0	-0.719713
1446.0	-0.531781
1447.0	-0.432287
1448.0	0.0154318
1449.0	0.059651
1450.0	0.606864
1451.0	0.568172
1452.0	0.584754
1453.0	-0.0730066
1454.0	-0.0177326
1455.0	0.684248
1456.0	-0.050897
1457.0	-0.15039
1458.0	-0.399123
1459.0	-1.0403
1460.0	-0.559418
1461.0	0.50737
1462.0	0.418932
1463.0	0.142562
1464.0	-0.548363
1465.0	0.0707058
1466.0	-0.305157
1467.0	-0.509671
1468.0	0.175727
1469.0	-0.106171
1470.0	-0.664438
1471.0	-0.078534
1472.0	0.452097
1473.0	0.662138
1474.0	0.358131
1475.0	-0.216719
1476.0	1.10433
1477.0	-0.271993
1478.0	0.0375414
1479.0	-1.23376
1480.0	-1.69253
1481.0	-1.20612
1482.0	-0.631274
1483.0	-0.161445
1484.0	0.971672
1485.0	1.23699
1486.0	1.67918
1487.0	-0.249884
1488.0	-0.985028
1489.0	-0.139336
1490.0	0.374713
1491.0	-0.260938
1492.0	-0.255411
1493.0	-0.1725
1494.0	-0.487562
1495.0	-1.33325
1496.0	-0.244356
1497.0	-0.0343148
1498.0	0.739521
1499.0	0.883233
1500.0	0.01
1501.0	0.11
1502.0	0.01
1503.0	-0.69
1504.0	0.81
1505.0	0.33
1506.0	0.95
1507.0	0.7
1508.0	0.78
1509.0	0.77
1510.0	0.59
1511.0	1.08
1512.0	0.43
1513.0	-0.13
1514.0	-0.13
1515.0	0.47
1516.0	0.87
1517.0	0.05
1518.0	1.43
1519.0	-0.04
1520.0	-0.1
1521.0	1.08
1522.0	-1.89
1523.0	-0.21
1524.0	0.0
1525.0	-0.38
1526.0	0.28
1527.0	-0.14
1528.0	-1.9
1529.0	0.55
1530.0	-1.11
1531.0	-1.1
1532.0	-0.61
1533.0	-1.04
1534.0	-1.65
1535.0	0.82
1536.0	1.5
1537.0	0.68
1538.0	-1.17
1539.0	1.15
1540.0	0.21
1541.0	-0.55
1542.0	-0.28
1543.0	-0.58
1544.0	0.3
1545.0	-0.06
1546.0	0.93
1547.0	-0.12
1548.0	-0.29
1549.0	1.15
1550.0	0.97
1551.0	0.35
1552.0	-0.5
1553.0	0.28
1554.0	0.82
1555.0	0.97
1556.0	-0.13
1557.0	0.15
1558.0	0.08
1559.0	0.32
1560.0	0.14
1561.0	-1.24
1562.0	0.26
1563.0	-0.5
1564.0	0.02
1565.0	0.89
1566.0	-0.34
1567.0	-0.97
1568.0	0.42
1569.0	0.07
1570.0	-0.98
1571.0	-0.42
1572.0	0.94
1573.0	-0.4
1574.0	0.85
1575.0	0.06
1576.0	-0.98
1577.0	-0.69
1578.0	-0.84
1579.0	-1.38
1580.0	-1.09
1581.0	-1.08
1582.0	-0.59
1583.0	-1.13
1584.0	-2.97
1585.0	-1.38
1586.0	-2.17
1587.0	-1.22
1588.0	-0.1
1589.0	-0.01
1590.0	-0.48
1591.0	-1.09
1592.0	-0.5
1593.0	-0.39
1594.0	0.9
1595.0	0.6
1596.0	0.91
1597.0	1.22
1598.0	-0.39
1599.0	0.25
1600.0	0.58
1601.0	0.28
1602.0	1.12
1603.0	1.3
1604.0	0.98
1605.0	1.13
1606.0	0.91
1607.0	0.74
1608.0	0.91
1609.0	-0.08
1610.0	0.13
1611.0	0.82
1612.0	-0.69
1613.0	0.04
1614.0	0.06
1615.0	0.61
1616.0	0.02
1617.0	2.51
1618.0	0.92
1619.0	1.91
1620.0	0.6
1621.0	1.3
1622.0	-1.05
1623.0	0.31
1624.0	-0.38
1625.0	-1.0
1626.0	0.56
1627.0	-0.83
1628.0	0.37
1629.0	0.25
1630.0	0.36
1631.0	-0.45
1632.0	-0.18
1633.0	-0.41
1634.0	-0.3
1635.0	-0.63
1636.0	-0.21
1637.0	0.59
1638.0	-0.01
1639.0	0.3
1640.0	0.5
1641.0	0.31
1642.0	0.04
1643.0	0.51
1644.0	0.61
1645.0	-0.64
1646.0	-0.3
1647.0	0.87
1648.0	0.63
1649.0	0.05
1650.0	-0.34
1651.0	-0.35
1652.0	-0.48
1653.0	-1.39
1654.0	-2.33
1655.0	0.07
1656.0	-1.14
1657.0	0.54
1658.0	0.42
1659.0	-0.29
1660.0	0.83
1661.0	1.25
1662.0	0.77
1663.0	0.38
1664.0	-0.37
1665.0	0.02
1666.0	-0.06
1667.0	-0.68
1668.0	-1.17
1669.0	-1.24
1670.0	-1.03
1671.0	-0.89
1672.0	-1.31
1673.0	-0.29
1674.0	-1.05
1675.0	-1.41
1676.0	-0.13
1677.0	0.02
1678.0	0.63
1679.0	0.81
1680.0	0.23
1681.0	0.47
1682.0	0.49
1683.0	-0.41
1684.0	-0.2
1685.0	-0.15
1686.0	-0.48
1687.0	-0.92
1688.0	0.26
1689.0	1.27
1690.0	1.01
1691.0	0.33
1692.0	-0.25
1693.0	0.47
1694.0	-0.92
1695.0	0.37
1696.0	-0.12
1697.0	1.05
1698.0	0.75
1699.0	-0.41
1700.0	0.7
1701.0	2.32
1702.0	1.1
1703.0	0.28
1704.0	-1.14
1705.0	-0.21
1706.0	-1.17
1707.0	-0.84
1708.0	-1.6
1709.0	-2.01
1710.0	0.51
1711.0	-0.55
1712.0	1.0
1713.0	-1.12
1714.0	-0.8
1715.0	0.15
1716.0	-0.2
1717.0	-0.12
1718.0	0.77
1719.0	0.78
1720.0	2.71
1721.0	0.9
1722.0	-0.35
1723.0	-1.34
1724.0	0.18
1725.0	-0.17
1726.0	0.94
1727.0	-0.47
1728.0	-0.41
1729.0	-1.18
1730.0	-0.13
1731.0	-0.38
1732.0	-0.01
1733.0	-0.28
1734.0	-0.39
1735.0	-1.45
1736.0	-1.28
1737.0	-0.58
1738.0	0.78
1739.0	1.82
1740.0	0.99
1741.0	0.63
1742.0	0.5
1743.0	1.09
1744.0	-0.4
1745.0	-0.66
1746.0	1.32
1747.0	1.66
1748.0	-0.24
1749.0	1.17
1750.0	0.45
1751.0	-0.3
1752.0	0.19
1753.0	-0.27
1754.0	-0.37
1755.0	1.28
1756.0	-0.35
1757.0	-0.91
1758.0	-0.81
1759.0	-0.68
1760.0	-1.25
1761.0	-1.38
1762.0	-0.38
1763.0	-0.36
1764.0	-1.38
1765.0	-0.47
1766.0	-0.04
1767.0	-0.5
1768.0	-0.66
1769.0	-0.52
1770.0	-0.83
1771.0	0.24
1772.0	-0.01
1773.0	0.82
1774.0	1.28
1775.0	-0.01
1776.0	0.28
1777.0	0.4
1778.0	-0.73
1779.0	-0.87
1780.0	0.44
1781.0	0.16
1782.0	0.46
1783.0	0.11
1784.0	1.15
1785.0	2.1
1786.0	-0.63
1787.0	0.2
1788.0	-0.05
1789.0	0.46
1790.0	-0.42
1791.0	-0.26
1792.0	0.87
1793.0	-0.49
1794.0	0.01
1795.0	0.49
1796.0	0.93
1797.0	0.5
1798.0	1.26
1799.0	1.15
1800.0	-0.49
1801.0	0.13
1802.0	0.48
1803.0	-0.56
1804.0	-0.14
1805.0	-0.84
1806.0	-1.22
1807.0	-0.8
1808.0	-0.62
1809.0	-1.03
1810.0	-0.39
1811.0	0.71
1812.0	0.83
1813.0	0.21
1814.0	0.36
1815.0	0.24
1816.0	1.06
1817.0	0.68
1818.0	-0.44
1819.0	0.15
1820.0	-0.96
1821.0	-1.22
1822.0	-0.32
1823.0	-0.19
1824.0	-1.32
1825.0	0.0
1826.0	-0.07
1827.0	-0.03
1828.0	1.8
1829.0	0.96
1830.0	0.42
1831.0	0.82
1832.0	-0.48
1833.0	0.04
1834.0	-0.8
1835.0	1.65
1836.0	-0.53
1837.0	0.84
1838.0	-0.42
1839.0	-0.3
1840.0	0.41
1841.0	0.86
1842.0	-0.59
1843.0	-0.09
1844.0	-0.49
1845.0	-1.62
1846.0	-1.4
1847.0	-2.17
1848.0	-0.79
1849.0	-0.78
1850.0	0.01
1851.0	-1.68
1852.0	0.11
1853.0	0.1
1854.0	0.26
1855.0	-0.23
1856.0	-0.63
1857.0	-0.76
1858.0	-0.76
1859.0	0.15
1860.0	0.83
1861.0	0.1
1862.0	0.76
1863.0	-0.54
1864.0	0.41
1865.0	0.11
1866.0	1.98
1867.0	1.29
1868.0	0.75
1869.0	1.2
1870.0	0.34
1871.0	0.05
1872.0	-0.5
1873.0	-0.32
1874.0	-0.18
1875.0	1.68
1876.0	1.34
1877.0	0.84
1878.0	-0.71
1879.0	-1.09
1880.0	-1.44
1881.0	-0.42
1882.0	-0.59
1883.0	-0.82
1884.0	0.37
1885.0	1.52
1886.0	-0.05
1887.0	-0.67
1888.0	-0.1
1889.0	-0.26
1890.0	-1.56
1891.0	0.23
1892.0	0.44
1893.0	-0.98
1894.0	0.41
1895.0	0.87
1896.0	0.09
1897.0	1.1
1898.0	0.46
1899.0	1.06
1900.0	0.55
1901.0	-0.02
1902.0	-0.92
1903.0	0.02
1904.0	-0.06
1905.0	0.12
1906.0	-0.93
1907.0	0.96
1908.0	-0.09
1909.0	-0.86
1910.0	-0.39
1911.0	0.14
1912.0	0.84
1913.0	0.15
1914.0	0.67
1915.0	0.5
1916.0	-0.78
1917.0	-0.55
1918.0	-0.36
1919.0	-0.54
1920.0	-0.34
1921.0	0.03
1922.0	0.17
1923.0	-0.4
1924.0	-0.5
1925.0	-0.5
1926.0	-0.59
1927.0	0.87
1928.0	0.94
1929.0	-0.06
1930.0	0.48
1931.0	0.98
1932.0	0.49
1933.0	0.05
1934.0	-0.3
1935.0	-1.16
1936.0	-1.07
1937.0	-0.19
1938.0	-0.65
1939.0	-1.73
1940.0	-0.21
1941.0	-0.64
1942.0	-0.29
1943.0	-1.16
1944.0	-0.33
1945.0	-0.48
1946.0	0.19
1947.0	1.24
1948.0	0.39
1949.0	0.08
1950.0	0.02
1951.0	0.0
1952.0	0.05
1953.0	0.54
1954.0	-0.76
1955.0	-0.82
1956.0	-1.24
1957.0	0.6
1958.0	0.31
1959.0	-0.32
1960.0	0.17
1961.0	0.45
1962.0	0.56
1963.0	-0.03
1964.0	0.72
1965.0	0.21
1966.0	-0.32
1967.0	0.1
1968.0	-0.16
1969.0	0.62
1970.0	-0.57
1971.0	-1.01
1972.0	-0.45
1973.0	-0.09
1974.0	0.07
1975.0	0.21
1976.0	-0.37
1977.0	-0.46
1978.0	-0.23
1979.0	-1.0
1980.0	-0.83
1981.0	0.18
1982.0	0.52
1983.0	0.91
1984.0	1.87
1985.0	0.68
1986.0	-0.1