# NAm-TR_134 - PAGES 2K wa047 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_134 - wa047
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wa047
#	Location: North America
#	Country: Washington USA
#	Northernmost_Latitude: 48.03
#	Southernmost_Latitude: 48.03
#	Easternmost_Longitude: -121.24
#	Westernmost_Longitude: -121.24
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_134
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.199939
1201.0	-0.470574
1202.0	-0.214836
1203.0	0.852808
1204.0	1.86831
1205.0	1.13089
1206.0	0.515134
1207.0	-0.684103
1208.0	-0.622031
1209.0	-0.708932
1210.0	-0.366293
1211.0	0.61445
1212.0	0.964538
1213.0	1.14827
1214.0	0.780804
1215.0	0.477891
1216.0	-0.62948
1217.0	-0.991982
1218.0	-1.43394
1219.0	1.2749
1220.0	1.84597
1221.0	0.1427
1222.0	0.664108
1223.0	0.251948
1224.0	-1.97024
1225.0	0.455545
1226.0	1.41891
1227.0	-1.78403
1228.0	1.0862
1229.0	-0.0832431
1230.0	0.356229
1231.0	0.39099
1232.0	-0.0782773
1233.0	-0.684103
1234.0	-2.02983
1235.0	0.679005
1236.0	-1.32469
1237.0	-0.378707
1238.0	-0.699001
1239.0	-0.510301
1240.0	-0.358844
1241.0	0.492788
1242.0	0.989367
1243.0	0.0210384
1244.0	0.788252
1245.0	-0.309186
1246.0	-0.415951
1247.0	-0.554993
1248.0	0.716249
1249.0	0.634313
1250.0	0.120354
1251.0	-2.11673
1252.0	0.74356
1253.0	0.135252
1254.0	-1.34704
1255.0	0.209738
1256.0	0.827979
1257.0	0.619416
1258.0	-2.06459
1259.0	1.80872
1260.0	1.74665
1261.0	0.577207
1262.0	-0.465609
1263.0	-0.301738
1264.0	-1.03171
1265.0	-0.038551
1266.0	-1.1062
1267.0	0.224636
1268.0	0.192358
1269.0	-0.135384
1270.0	-0.820662
1271.0	-0.967153
1272.0	0.403404
1273.0	-0.885218
1274.0	-1.24027
1275.0	0.671557
1276.0	-0.892666
1277.0	-0.656791
1278.0	0.381058
1279.0	-1.0764
1280.0	-2.17881
1281.0	-0.92991
1282.0	-0.428365
1283.0	-1.87838
1284.0	0.579689
1285.0	-1.87341
1286.0	-1.47366
1287.0	-1.0764
1288.0	-0.927427
1289.0	-0.711415
1290.0	0.929777
1291.0	0.701351
1292.0	-0.942324
1293.0	0.552378
1294.0	-0.473057
1295.0	-1.91065
1296.0	0.112905
1297.0	0.25443
1298.0	0.346297
1299.0	-0.418434
1300.0	1.06882
1301.0	1.70692
1302.0	1.81369
1303.0	2.11163
1304.0	0.460511
1305.0	0.460511
1306.0	0.507686
1307.0	-2.16391
1308.0	-0.902598
1309.0	1.84348
1310.0	2.6827
1311.0	1.6672
1312.0	0.0980081
1313.0	0.746043
1314.0	0.919846
1315.0	-0.455677
1316.0	-1.46621
1317.0	-1.5407
1318.0	-1.11116
1319.0	0.599553
1320.0	0.343815
1321.0	0.810599
1322.0	0.510168
1323.0	-0.06338
1324.0	0.0210384
1325.0	1.36925
1326.0	0.338849
1327.0	-0.895149
1328.0	-1.46125
1329.0	-0.398571
1330.0	1.35932
1331.0	1.62002
1332.0	2.99306
1333.0	3.29597
1334.0	1.14827
1335.0	-0.170144
1336.0	-0.28684
1337.0	0.115388
1338.0	-0.557476
1339.0	0.736112
1340.0	0.415818
1341.0	1.26993
1342.0	0.341332
1343.0	-1.22786
1344.0	0.855291
1345.0	0.651693
1346.0	-0.271943
1347.0	-0.748659
1348.0	-0.473057
1349.0	-0.768522
1350.0	-2.09935
1351.0	-1.34704
1352.0	-1.34952
1353.0	1.34939
1354.0	0.582172
1355.0	0.522583
1356.0	0.979435
1357.0	1.89811
1358.0	1.04647
1359.0	0.728663
1360.0	-1.33214
1361.0	-1.67478
1362.0	-1.24524
1363.0	-1.28248
1364.0	-0.502852
1365.0	-0.761073
1366.0	0.120354
1367.0	-0.393605
1368.0	0.666591
1369.0	-0.361327
1370.0	1.48346
1371.0	0.616933
1372.0	1.98749
1373.0	0.572241
1374.0	2.08681
1375.0	-0.264494
1376.0	0.187392
1377.0	-0.262011
1378.0	-0.353878
1379.0	-1.04909
1380.0	1.07379
1381.0	-0.0608971
1382.0	0.636796
1383.0	1.10358
1384.0	0.835427
1385.0	0.860256
1386.0	1.65727
1387.0	0.773355
1388.0	0.246982
1389.0	-1.28496
1390.0	-0.465609
1391.0	-0.679138
1392.0	1.04399
1393.0	-0.085726
1394.0	1.3767
1395.0	0.197324
1396.0	0.472925
1397.0	-0.91253
1398.0	-0.517749
1399.0	-1.04661
1400.0	-0.0807602
1401.0	-0.0311023
1402.0	-1.94541
1403.0	-1.00688
1404.0	0.29664
1405.0	-0.309186
1406.0	0.361195
1407.0	-1.15834
1408.0	-0.47554
1409.0	-0.279392
1410.0	-0.721347
1411.0	-0.820662
1412.0	0.78577
1413.0	-0.428365
1414.0	1.51574
1415.0	-1.33462
1416.0	0.0806279
1417.0	0.157598
1418.0	1.57533
1419.0	0.100491
1420.0	-0.28684
1421.0	-1.28248
1422.0	0.0706963
1423.0	0.381058
1424.0	1.0862
1425.0	0.701351
1426.0	0.497754
1427.0	1.10855
1428.0	1.35187
1429.0	-0.969636
1430.0	0.152632
1431.0	0.214704
1432.0	1.44125
1433.0	0.281742
1434.0	0.778321
1435.0	-0.617065
1436.0	1.67713
1437.0	-0.515267
1438.0	-1.09626
1439.0	-0.132901
1440.0	0.61445
1441.0	1.54553
1442.0	-1.72444
1443.0	0.078145
1444.0	-0.949773
1445.0	-0.857906
1446.0	-1.04164
1447.0	0.865222
1448.0	0.698868
1449.0	-0.393605
1450.0	-1.54567
1451.0	1.60761
1452.0	1.33697
1453.0	1.83852
1454.0	0.304088
1455.0	-1.02923
1456.0	-0.81818
1457.0	-0.244631
1458.0	0.587138
1459.0	0.59707
1460.0	-1.59036
1461.0	-1.77161
1462.0	-0.122969
1463.0	0.790735
1464.0	0.311537
1465.0	-1.32717
1466.0	0.0334529
1467.0	0.74356
1468.0	-0.113038
1469.0	0.438165
1470.0	0.701351
1471.0	-1.33959
1472.0	-1.26758
1473.0	-1.36938
1474.0	-1.47863
1475.0	-2.06459
1476.0	-0.0360681
1477.0	0.279259
1478.0	1.18552
1479.0	0.0235213
1480.0	-1.40414
1481.0	-1.03667
1482.0	0.485339
1483.0	0.405887
1484.0	1.81369
1485.0	0.562309
1486.0	0.59707
1487.0	-0.14035
1488.0	-0.204905
1489.0	0.465476
1490.0	1.49091
1491.0	2.00487
1492.0	-1.08385
1493.0	0.157598
1494.0	0.177461
1495.0	-1.54318
1496.0	-1.80141
1497.0	-1.37435
1498.0	0.276776
1499.0	-0.68162
1500.0	-1.11
1501.0	-1.01
1502.0	-0.62
1503.0	-0.43
1504.0	-0.66
1505.0	-1.28
1506.0	-2.35
1507.0	-0.49
1508.0	-0.08
1509.0	0.43
1510.0	-1.37
1511.0	-0.05
1512.0	0.43
1513.0	-0.19
1514.0	2.02
1515.0	-1.04
1516.0	0.28
1517.0	1.19
1518.0	-1.02
1519.0	1.37
1520.0	0.28
1521.0	0.16
1522.0	-1.06
1523.0	0.84
1524.0	-0.39
1525.0	0.1
1526.0	1.22
1527.0	1.72
1528.0	-0.66
1529.0	0.94
1530.0	0.36
1531.0	-1.63
1532.0	-2.13
1533.0	0.01
1534.0	-0.28
1535.0	-0.1
1536.0	1.05
1537.0	-0.04
1538.0	-0.41
1539.0	0.0
1540.0	0.63
1541.0	0.27
1542.0	-1.28
1543.0	-0.75
1544.0	-1.85
1545.0	-1.06
1546.0	-0.28
1547.0	-0.42
1548.0	0.1
1549.0	0.54
1550.0	1.34
1551.0	0.39
1552.0	0.23
1553.0	1.68
1554.0	0.49
1555.0	0.71
1556.0	1.52
1557.0	1.74
1558.0	-0.77
1559.0	-0.18
1560.0	0.65
1561.0	0.97
1562.0	0.96
1563.0	-0.05
1564.0	1.14
1565.0	0.76
1566.0	-0.9
1567.0	0.82
1568.0	-0.57
1569.0	-0.41
1570.0	0.34
1571.0	-0.33
1572.0	0.2
1573.0	-1.13
1574.0	-0.11
1575.0	-0.33
1576.0	-0.7
1577.0	0.79
1578.0	0.87
1579.0	-1.2
1580.0	-1.88
1581.0	0.45
1582.0	-1.25
1583.0	-0.87
1584.0	-2.42
1585.0	-0.75
1586.0	-0.27
1587.0	0.37
1588.0	-0.06
1589.0	0.2
1590.0	-0.69
1591.0	-0.81
1592.0	-1.49
1593.0	-0.04
1594.0	0.22
1595.0	0.27
1596.0	1.08
1597.0	-0.25
1598.0	-0.69
1599.0	-0.76
1600.0	-1.81
1601.0	0.16
1602.0	0.59
1603.0	1.23
1604.0	1.57
1605.0	1.22
1606.0	0.56
1607.0	-0.44
1608.0	0.0
1609.0	2.12
1610.0	1.54
1611.0	0.57
1612.0	-0.65
1613.0	-0.65
1614.0	1.09
1615.0	1.5
1616.0	1.6
1617.0	1.9
1618.0	1.89
1619.0	1.75
1620.0	1.2
1621.0	2.2
1622.0	-0.22
1623.0	0.88
1624.0	0.03
1625.0	0.05
1626.0	-1.56
1627.0	-0.43
1628.0	-1.35
1629.0	-0.88
1630.0	-0.29
1631.0	-1.15
1632.0	-2.36
1633.0	0.23
1634.0	0.75
1635.0	-0.09
1636.0	-0.27
1637.0	-1.83
1638.0	-1.31
1639.0	-0.5
1640.0	0.09
1641.0	-0.64
1642.0	0.81
1643.0	0.37
1644.0	0.26
1645.0	-1.21
1646.0	0.95
1647.0	0.76
1648.0	-1.36
1649.0	1.73
1650.0	-0.77
1651.0	1.4
1652.0	-0.22
1653.0	-1.0
1654.0	0.02
1655.0	0.66
1656.0	0.11
1657.0	1.55
1658.0	0.95
1659.0	-0.35
1660.0	-1.1
1661.0	-0.95
1662.0	-0.81
1663.0	-0.34
1664.0	-0.9
1665.0	-1.05
1666.0	-1.41
1667.0	-1.31
1668.0	-1.51
1669.0	-0.31
1670.0	-1.68
1671.0	-1.26
1672.0	-0.96
1673.0	0.02
1674.0	0.56
1675.0	-1.23
1676.0	-0.67
1677.0	-0.33
1678.0	-0.72
1679.0	-0.55
1680.0	0.79
1681.0	-0.56
1682.0	-0.36
1683.0	1.14
1684.0	0.2
1685.0	-1.75
1686.0	-2.01
1687.0	0.99
1688.0	0.04
1689.0	-0.82
1690.0	-0.05
1691.0	0.06
1692.0	0.5
1693.0	0.59
1694.0	-0.78
1695.0	0.67
1696.0	0.46
1697.0	0.22
1698.0	0.89
1699.0	0.2
1700.0	0.09
1701.0	1.24
1702.0	1.61
1703.0	-0.35
1704.0	0.24
1705.0	0.45
1706.0	-0.98
1707.0	-1.34
1708.0	-1.65
1709.0	-1.04
1710.0	-1.14
1711.0	-0.92
1712.0	-0.01
1713.0	0.34
1714.0	-0.52
1715.0	0.03
1716.0	-0.12
1717.0	-0.94
1718.0	0.17
1719.0	0.63
1720.0	1.1
1721.0	0.4
1722.0	-0.84
1723.0	1.31
1724.0	-0.27
1725.0	-0.16
1726.0	0.97
1727.0	0.77
1728.0	0.34
1729.0	-0.72
1730.0	0.62
1731.0	0.32
1732.0	0.12
1733.0	0.02
1734.0	1.99
1735.0	-0.59
1736.0	-0.9
1737.0	-0.37
1738.0	1.84
1739.0	0.88
1740.0	-0.44
1741.0	0.0
1742.0	0.2
1743.0	0.53
1744.0	-0.74
1745.0	-0.54
1746.0	1.75
1747.0	1.58
1748.0	0.2
1749.0	1.86
1750.0	-0.06
1751.0	-1.39
1752.0	-0.81
1753.0	0.71
1754.0	-0.4
1755.0	0.34
1756.0	-1.03
1757.0	-1.5
1758.0	0.03
1759.0	0.11
1760.0	0.54
1761.0	0.57
1762.0	1.42
1763.0	-1.38
1764.0	1.08
1765.0	0.55
1766.0	-0.03
1767.0	-0.18
1768.0	0.82
1769.0	1.49
1770.0	0.82
1771.0	0.51
1772.0	-0.84
1773.0	-1.81
1774.0	-1.75
1775.0	-0.14
1776.0	-1.05
1777.0	-0.9
1778.0	-1.18
1779.0	0.01
1780.0	-1.68
1781.0	-0.5
1782.0	-1.59
1783.0	-0.42
1784.0	-0.27
1785.0	-0.12
1786.0	-1.53
1787.0	-0.2
1788.0	-0.98
1789.0	-1.8
1790.0	0.18
1791.0	-0.23
1792.0	1.01
1793.0	0.11
1794.0	-1.18
1795.0	-0.36
1796.0	-1.36
1797.0	0.86
1798.0	-0.82
1799.0	-0.76
1800.0	-0.8
1801.0	0.07
1802.0	0.37
1803.0	-0.58
1804.0	-0.95
1805.0	-1.18
1806.0	-0.58
1807.0	-0.43
1808.0	-1.72
1809.0	-0.39
1810.0	0.69
1811.0	-0.21
1812.0	0.44
1813.0	-1.71
1814.0	-0.28
1815.0	-0.33
1816.0	0.71
1817.0	0.89
1818.0	-1.44
1819.0	1.23
1820.0	-0.37
1821.0	0.7
1822.0	-1.15
1823.0	-1.29
1824.0	-0.87
1825.0	-0.31
1826.0	0.05
1827.0	-0.8
1828.0	0.64
1829.0	-0.6
1830.0	-0.31
1831.0	-0.83
1832.0	0.68
1833.0	0.35
1834.0	-0.53
1835.0	-0.45
1836.0	-1.61
1837.0	0.45
1838.0	0.98
1839.0	1.26
1840.0	0.56
1841.0	1.04
1842.0	-0.78
1843.0	2.06
1844.0	1.62
1845.0	-1.14
1846.0	0.79
1847.0	-0.64
1848.0	0.7
1849.0	1.7
1850.0	0.7
1851.0	-0.64
1852.0	0.67
1853.0	2.4
1854.0	1.21
1855.0	0.09
1856.0	1.25
1857.0	-0.24
1858.0	2.38
1859.0	-0.64
1860.0	0.35
1861.0	-0.99
1862.0	1.12
1863.0	0.0
1864.0	0.02
1865.0	0.03
1866.0	0.76
1867.0	1.3
1868.0	0.9
1869.0	0.28
1870.0	-0.63
1871.0	-1.32
1872.0	0.71
1873.0	-1.71
1874.0	-0.33
1875.0	-0.66
1876.0	-0.2
1877.0	-0.49
1878.0	-1.01
1879.0	-1.36
1880.0	-0.46
1881.0	-1.56
1882.0	-1.55
1883.0	-0.76
1884.0	-0.17
1885.0	0.03
1886.0	0.24
1887.0	-0.82
1888.0	-0.26
1889.0	-0.06
1890.0	-0.51
1891.0	0.24
1892.0	-0.06
1893.0	-1.46
1894.0	-1.47
1895.0	-0.02
1896.0	0.05
1897.0	0.46
1898.0	1.27
1899.0	-1.37
1900.0	-0.8
1901.0	-1.14
1902.0	-1.42
1903.0	0.06
1904.0	-0.15
1905.0	-0.04
1906.0	-0.13
1907.0	1.22
1908.0	0.1
1909.0	0.25
1910.0	0.81
1911.0	0.46
1912.0	1.24
1913.0	-0.04
1914.0	1.4
1915.0	1.12
1916.0	0.89
1917.0	2.11
1918.0	-0.4
1919.0	0.54
1920.0	1.18
1921.0	2.27
1922.0	2.12
1923.0	1.61
1924.0	0.54
1925.0	-0.94
1926.0	0.38
1927.0	0.14
1928.0	1.03
1929.0	-0.12
1930.0	0.08
1931.0	0.65
1932.0	0.33
1933.0	0.47
1934.0	-1.63
1935.0	-0.21
1936.0	-1.93
1937.0	1.45
1938.0	0.9
1939.0	0.32
1940.0	-0.31
1941.0	1.7
1942.0	1.43
1943.0	-0.39
1944.0	1.46
1945.0	-0.28
1946.0	-1.06
1947.0	0.79
1948.0	1.18
1949.0	1.6
1950.0	0.97
1951.0	0.23
1952.0	1.13
1953.0	-0.54
1954.0	-0.55
1955.0	0.38
1956.0	-0.79
1957.0	0.58
1958.0	0.4
1959.0	-1.18
1960.0	-0.48
1961.0	-1.01
1962.0	0.21
1963.0	-0.64
1964.0	-0.37
1965.0	1.14
1966.0	0.95
1967.0	0.28
1968.0	0.6
1969.0	0.84
1970.0	-0.05
1971.0	-0.95
1972.0	-0.37
1973.0	1.0
1974.0	-1.12
1975.0	1.27
1976.0	-0.28
1977.0	-1.88
1978.0	0.04
1979.0	0.01
1980.0	0.74
1981.0	-0.16
1982.0	0.3
1983.0	1.95
1984.0	0.85
1985.0	0.42
1986.0	2.12