# NAm-TR_78 - PAGES 2K id010 PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_78 - id010
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Perkins, D. L. and Swetnam, T.W. 1996. A dendroecological assessment of whitebark pine in the Sawtooth - Salmon River region, Idaho. Canadian Journal of Forest Research. 26:2123-2133.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: id010
#	Location: North America
#	Country: Idaho USA
#	Northernmost_Latitude: 43.58
#	Southernmost_Latitude: 43.58
#	Easternmost_Longitude: -114.58
#	Westernmost_Longitude: -114.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_78
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-2.96207
1201.0	-1.03824
1202.0	0.601748
1203.0	-0.211939
1204.0	-1.14547
1205.0	-0.514706
1206.0	-2.19254
1207.0	-1.45455
1208.0	0.582826
1209.0	-2.00332
1210.0	-1.18332
1211.0	0.683748
1212.0	0.0403674
1213.0	0.702672
1214.0	0.185444
1215.0	-1.86454
1216.0	0.286366
1217.0	-0.357015
1218.0	0.406212
1219.0	-1.0004
1220.0	-2.28085
1221.0	-1.96546
1222.0	0.936054
1223.0	-0.697628
1224.0	1.83174
1225.0	-1.21486
1226.0	-0.275015
1227.0	0.633287
1228.0	0.0214446
1229.0	-0.58409
1230.0	-0.357015
1231.0	1.66144
1232.0	1.25774
1233.0	0.94867
1234.0	-0.849012
1235.0	1.01175
1236.0	1.02436
1237.0	1.11898
1238.0	1.27036
1239.0	1.25774
1240.0	0.185444
1241.0	0.198059
1242.0	0.532365
1243.0	1.73082
1244.0	-0.287631
1245.0	0.0782135
1246.0	0.128675
1247.0	0.393596
1248.0	-0.470553
1249.0	-1.54916
1250.0	-0.533629
1251.0	-0.968858
1252.0	-1.97808
1253.0	-1.22747
1254.0	-1.14547
1255.0	-1.0887
1256.0	-1.16439
1257.0	0.444057
1258.0	-0.767012
1259.0	-0.041632
1260.0	1.18205
1261.0	1.40913
1262.0	1.97051
1263.0	-0.325476
1264.0	1.47221
1265.0	0.0592905
1266.0	-0.293939
1267.0	1.35866
1268.0	-0.312861
1269.0	0.84144
1270.0	-0.729167
1271.0	-1.01301
1272.0	0.481903
1273.0	-0.470553
1274.0	0.872977
1275.0	-0.508399
1276.0	1.35236
1277.0	0.160213
1278.0	-0.647166
1279.0	0.708978
1280.0	-0.224554
1281.0	-1.17071
1282.0	1.10005
1283.0	0.00252157
1284.0	-0.275015
1285.0	1.75605
1286.0	0.816209
1287.0	0.835132
1288.0	0.116059
1289.0	-0.85532
1290.0	-0.0100938
1291.0	0.160213
1292.0	-0.867934
1293.0	-0.45163
1294.0	-0.546244
1295.0	-0.659782
1296.0	-0.136246
1297.0	0.153905
1298.0	0.362058
1299.0	-0.47686
1300.0	-0.2624
1301.0	0.708978
1302.0	2.11558
1303.0	-0.388553
1304.0	-0.735474
1305.0	-1.0824
1306.0	1.50374
1307.0	-1.05716
1308.0	0.557595
1309.0	-0.022709
1310.0	-1.10763
1311.0	-0.293939
1312.0	-1.14547
1313.0	0.16652
1314.0	-0.0290167
1315.0	-0.0984009
1316.0	0.854055
1317.0	-0.230862
1318.0	-0.918397
1319.0	0.280058
1320.0	-1.05716
1321.0	-1.20224
1322.0	0.147597
1323.0	1.23882
1324.0	-0.483168
1325.0	-0.760704
1326.0	0.368365
1327.0	0.349443
1328.0	2.04621
1329.0	1.1379
1330.0	-2.16101
1331.0	-0.912089
1332.0	0.500826
1333.0	1.11267
1334.0	0.526057
1335.0	-1.44824
1336.0	-1.11393
1337.0	1.33974
1338.0	1.23252
1339.0	-0.874242
1340.0	1.10636
1341.0	0.0466751
1342.0	-1.16439
1343.0	-0.230862
1344.0	0.658517
1345.0	1.75605
1346.0	0.576518
1347.0	1.64882
1348.0	-0.98778
1349.0	-0.420091
1350.0	-1.04455
1351.0	1.22621
1352.0	0.216982
1353.0	0.109752
1354.0	0.103444
1355.0	0.557595
1356.0	-0.268707
1357.0	-1.45455
1358.0	-1.53024
1359.0	0.431442
1360.0	-0.956242
1361.0	-0.426399
1362.0	0.696364
1363.0	0.0277522
1364.0	-1.39777
1365.0	-0.842704
1366.0	-0.123632
1367.0	-1.05716
1368.0	0.456673
1369.0	0.431442
1370.0	-0.804859
1371.0	-0.224554
1372.0	-0.502091
1373.0	-0.230862
1374.0	-0.36963
1375.0	-0.325476
1376.0	1.01175
1377.0	1.57313
1378.0	0.885593
1379.0	-0.760704
1380.0	0.494518
1381.0	-1.07609
1382.0	-0.312861
1383.0	0.374673
1384.0	-1.29685
1385.0	0.298982
1386.0	-1.20855
1387.0	0.898209
1388.0	1.01805
1389.0	0.589134
1390.0	-1.24639
1391.0	1.10005
1392.0	-0.905781
1393.0	-0.12994
1394.0	0.374673
1395.0	1.85066
1396.0	-0.357015
1397.0	1.60466
1398.0	-0.123632
1399.0	-2.45746
1400.0	0.204366
1401.0	-0.842704
1402.0	0.601748
1403.0	0.885593
1404.0	0.431442
1405.0	0.00882922
1406.0	1.45958
1407.0	0.557595
1408.0	1.3839
1409.0	0.992823
1410.0	1.5479
1411.0	1.04328
1412.0	-1.34732
1413.0	1.9579
1414.0	1.23252
1415.0	1.26405
1416.0	0.437749
1417.0	-3.56131
1418.0	0.14129
1419.0	1.30821
1420.0	0.380981
1421.0	0.103444
1422.0	1.44697
1423.0	0.835132
1424.0	0.860363
1425.0	-0.23717
1426.0	1.0559
1427.0	-0.817473
1428.0	0.929746
1429.0	0.185444
1430.0	-0.653474
1431.0	0.790979
1432.0	-0.180401
1433.0	1.53528
1434.0	0.507134
1435.0	-0.88055
1436.0	-0.123632
1437.0	-0.0668626
1438.0	-1.06978
1439.0	-2.35654
1440.0	-0.659782
1441.0	-1.80777
1442.0	-1.59963
1443.0	-1.12655
1444.0	0.216982
1445.0	-0.483168
1446.0	0.273751
1447.0	0.362058
1448.0	-0.949934
1449.0	0.191752
1450.0	-0.710243
1451.0	-0.111016
1452.0	-0.268707
1453.0	-0.426399
1454.0	-0.495783
1455.0	0.412519
1456.0	-0.615629
1457.0	0.286366
1458.0	-2.59623
1459.0	-1.01301
1460.0	-0.975164
1461.0	-1.71947
1462.0	-0.420091
1463.0	-0.111016
1464.0	-0.457938
1465.0	0.790979
1466.0	0.532365
1467.0	0.0529828
1468.0	-0.338092
1469.0	-1.44824
1470.0	0.254828
1471.0	-0.590398
1472.0	-0.596705
1473.0	-0.0353244
1474.0	0.992823
1475.0	-1.09501
1476.0	0.620672
1477.0	0.216982
1478.0	-0.508399
1479.0	0.462981
1480.0	-0.931011
1481.0	-0.256092
1482.0	-1.42301
1483.0	-1.03193
1484.0	0.822516
1485.0	-0.88055
1486.0	-0.420091
1487.0	0.608056
1488.0	0.450365
1489.0	2.97973
1490.0	1.64882
1491.0	0.475596
1492.0	0.999131
1493.0	1.22621
1494.0	1.25774
1495.0	1.40913
1496.0	0.570211
1497.0	0.0845211
1498.0	0.191752
1499.0	-0.729167
1500.0	-0.25
1501.0	-0.34
1502.0	1.04
1503.0	-0.16
1504.0	0.03
1505.0	-2.61
1506.0	-0.99
1507.0	0.24
1508.0	0.54
1509.0	0.53
1510.0	0.6
1511.0	-0.19
1512.0	1.14
1513.0	0.77
1514.0	-0.14
1515.0	0.3
1516.0	2.4
1517.0	0.71
1518.0	-1.22
1519.0	-0.4
1520.0	-1.12
1521.0	-0.79
1522.0	-0.62
1523.0	0.86
1524.0	0.44
1525.0	-0.51
1526.0	0.03
1527.0	1.66
1528.0	1.33
1529.0	-1.21
1530.0	1.16
1531.0	0.92
1532.0	0.74
1533.0	1.03
1534.0	-1.52
1535.0	-0.16
1536.0	-0.04
1537.0	0.05
1538.0	-0.56
1539.0	-0.19
1540.0	-0.36
1541.0	-0.78
1542.0	0.48
1543.0	-0.83
1544.0	-1.3
1545.0	0.27
1546.0	-0.35
1547.0	-1.23
1548.0	0.87
1549.0	-0.41
1550.0	0.13
1551.0	-0.97
1552.0	-0.37
1553.0	0.19
1554.0	0.6
1555.0	0.67
1556.0	0.19
1557.0	0.19
1558.0	0.61
1559.0	0.19
1560.0	0.01
1561.0	-1.39
1562.0	-0.31
1563.0	0.15
1564.0	-0.31
1565.0	-1.8
1566.0	-0.07
1567.0	-0.31
1568.0	-0.76
1569.0	-0.63
1570.0	-0.21
1571.0	-0.62
1572.0	0.22
1573.0	-0.29
1574.0	-0.06
1575.0	0.38
1576.0	1.91
1577.0	1.11
1578.0	-0.98
1579.0	1.92
1580.0	1.89
1581.0	-0.11
1582.0	-0.16
1583.0	0.85
1584.0	0.41
1585.0	0.18
1586.0	-0.98
1587.0	0.06
1588.0	-0.56
1589.0	0.27
1590.0	0.12
1591.0	-0.65
1592.0	-0.18
1593.0	0.43
1594.0	0.29
1595.0	1.05
1596.0	0.68
1597.0	0.65
1598.0	0.07
1599.0	-0.31
1600.0	0.52
1601.0	1.03
1602.0	-0.56
1603.0	1.35
1604.0	0.42
1605.0	0.48
1606.0	0.4
1607.0	-0.6
1608.0	-0.51
1609.0	1.12
1610.0	-4.03
1611.0	1.67
1612.0	-0.75
1613.0	-1.54
1614.0	0.87
1615.0	-0.57
1616.0	-0.67
1617.0	0.43
1618.0	-2.79
1619.0	1.79
1620.0	-0.31
1621.0	-0.41
1622.0	0.12
1623.0	1.14
1624.0	0.51
1625.0	0.38
1626.0	0.84
1627.0	-1.21
1628.0	0.98
1629.0	-0.1
1630.0	-0.23
1631.0	-0.39
1632.0	-0.7
1633.0	0.03
1634.0	-0.14
1635.0	-0.41
1636.0	1.0
1637.0	-0.16
1638.0	-0.31
1639.0	0.01
1640.0	0.54
1641.0	-1.97
1642.0	-3.79
1643.0	-0.36
1644.0	-0.02
1645.0	-0.89
1646.0	-0.1
1647.0	-0.18
1648.0	1.79
1649.0	0.69
1650.0	0.73
1651.0	-1.69
1652.0	0.68
1653.0	-0.41
1654.0	1.12
1655.0	1.86
1656.0	0.04
1657.0	1.8
1658.0	0.7
1659.0	1.23
1660.0	0.73
1661.0	-1.86
1662.0	0.39
1663.0	-0.56
1664.0	0.48
1665.0	0.36
1666.0	-1.42
1667.0	-2.68
1668.0	0.51
1669.0	0.39
1670.0	-0.25
1671.0	-1.18
1672.0	0.12
1673.0	-0.74
1674.0	-0.74
1675.0	-0.97
1676.0	-0.08
1677.0	0.19
1678.0	0.81
1679.0	0.65
1680.0	0.03
1681.0	-2.49
1682.0	2.43
1683.0	1.13
1684.0	1.47
1685.0	1.07
1686.0	-0.16
1687.0	-0.39
1688.0	1.73
1689.0	2.08
1690.0	1.54
1691.0	1.71
1692.0	-0.26
1693.0	0.17
1694.0	-0.93
1695.0	0.32
1696.0	0.03
1697.0	-0.45
1698.0	1.03
1699.0	-2.74
1700.0	-0.16
1701.0	-0.28
1702.0	-0.33
1703.0	-1.23
1704.0	-0.1
1705.0	0.37
1706.0	0.05
1707.0	0.0
1708.0	-0.78
1709.0	-0.09
1710.0	0.34
1711.0	-2.09
1712.0	0.68
1713.0	0.19
1714.0	-0.33
1715.0	0.02
1716.0	-0.04
1717.0	1.68
1718.0	1.68
1719.0	0.27
1720.0	-0.75
1721.0	-0.51
1722.0	0.75
1723.0	-3.52
1724.0	1.41
1725.0	0.22
1726.0	0.73
1727.0	-0.48
1728.0	-0.59
1729.0	0.27
1730.0	0.36
1731.0	-0.7
1732.0	-0.66
1733.0	-0.28
1734.0	-0.67
1735.0	0.38
1736.0	-0.15
1737.0	-0.41
1738.0	1.02
1739.0	1.69
1740.0	1.0
1741.0	2.33
1742.0	1.52
1743.0	1.42
1744.0	0.61
1745.0	1.39
1746.0	-1.14
1747.0	0.32
1748.0	-0.17
1749.0	-0.79
1750.0	-0.33
1751.0	-0.28
1752.0	1.06
1753.0	-0.04
1754.0	1.13
1755.0	-2.28
1756.0	2.36
1757.0	1.36
1758.0	-0.57
1759.0	0.78
1760.0	-0.29
1761.0	-2.97
1762.0	-0.24
1763.0	0.98
1764.0	-0.03
1765.0	0.09
1766.0	-1.15
1767.0	-1.25
1768.0	-0.43
1769.0	-0.49
1770.0	-1.21
1771.0	0.71
1772.0	-0.35
1773.0	1.36
1774.0	0.73
1775.0	0.17
1776.0	-0.5
1777.0	-0.61
1778.0	-0.78
1779.0	-1.81
1780.0	-1.16
1781.0	2.32
1782.0	0.5
1783.0	0.1
1784.0	-2.14
1785.0	0.72
1786.0	-0.46
1787.0	-0.97
1788.0	-0.67
1789.0	0.3
1790.0	0.17
1791.0	-2.32
1792.0	-0.68
1793.0	-1.17
1794.0	0.71
1795.0	-0.1
1796.0	0.05
1797.0	0.41
1798.0	0.44
1799.0	-1.06
1800.0	-1.21
1801.0	0.26
1802.0	-0.6
1803.0	-2.97
1804.0	0.31
1805.0	-0.48
1806.0	-0.6
1807.0	0.44
1808.0	0.91
1809.0	-0.02
1810.0	0.92
1811.0	1.53
1812.0	1.37
1813.0	1.1
1814.0	-0.05
1815.0	1.34
1816.0	0.39
1817.0	1.14
1818.0	-0.9
1819.0	0.58
1820.0	0.93
1821.0	-0.92
1822.0	-0.14
1823.0	0.77
1824.0	-0.7
1825.0	-0.58
1826.0	0.8
1827.0	0.91
1828.0	-0.55
1829.0	0.67
1830.0	0.91
1831.0	1.11
1832.0	-3.3
1833.0	0.54
1834.0	-0.36
1835.0	0.7
1836.0	-0.43
1837.0	-0.99
1838.0	-2.7
1839.0	0.86
1840.0	1.25
1841.0	1.62
1842.0	0.54
1843.0	0.48
1844.0	-1.09
1845.0	-0.85
1846.0	0.2
1847.0	-0.27
1848.0	-0.03
1849.0	-0.07
1850.0	0.26
1851.0	-1.21
1852.0	0.17
1853.0	0.85
1854.0	0.4
1855.0	0.68
1856.0	0.08
1857.0	-0.4
1858.0	-0.32
1859.0	0.94
1860.0	-0.34
1861.0	0.0
1862.0	0.02
1863.0	0.44
1864.0	-0.55
1865.0	0.54
1866.0	0.84
1867.0	0.99
1868.0	0.42
1869.0	0.11
1870.0	0.6
1871.0	0.89
1872.0	0.64
1873.0	-0.34
1874.0	0.4
1875.0	0.04
1876.0	0.11
1877.0	-0.64
1878.0	-0.91
1879.0	-0.13
1880.0	1.15
1881.0	-0.62
1882.0	0.96
1883.0	-1.6
1884.0	-0.44
1885.0	-1.58
1886.0	1.04
1887.0	0.7
1888.0	0.31
1889.0	-0.2
1890.0	0.23
1891.0	-0.34
1892.0	0.29
1893.0	0.99
1894.0	-0.55
1895.0	-0.91
1896.0	0.78
1897.0	-0.8
1898.0	0.58
1899.0	-0.22
1900.0	-0.39
1901.0	0.21
1902.0	0.25
1903.0	-0.73
1904.0	-0.37
1905.0	-1.18
1906.0	-0.57
1907.0	-0.62
1908.0	-0.15
1909.0	0.21
1910.0	0.36
1911.0	1.2
1912.0	0.42
1913.0	-0.32
1914.0	-0.51
1915.0	-1.16
1916.0	0.64
1917.0	1.06
1918.0	1.05
1919.0	0.8
1920.0	0.04
1921.0	-0.33
1922.0	-0.38
1923.0	-0.58
1924.0	-0.7
1925.0	-0.17
1926.0	-0.43
1927.0	0.5
1928.0	-1.93
1929.0	0.44
1930.0	-0.27
1931.0	-0.09
1932.0	-0.76
1933.0	0.67
1934.0	-2.51
1935.0	-0.58
1936.0	-0.98
1937.0	-0.58
1938.0	-1.08
1939.0	-1.68
1940.0	0.87
1941.0	-0.75
1942.0	-1.18
1943.0	-0.38
1944.0	0.23
1945.0	-0.07
1946.0	-0.48
1947.0	-0.61
1948.0	1.77
1949.0	0.22
1950.0	1.35
1951.0	-0.72
1952.0	0.36
1953.0	1.14
1954.0	1.11
1955.0	2.03
1956.0	-0.2
1957.0	1.21
1958.0	1.03
1959.0	2.37
1960.0	0.81
1961.0	0.9
1962.0	-1.06
1963.0	1.34
1964.0	0.6
1965.0	0.46
1966.0	-0.98
1967.0	0.69
1968.0	0.12
1969.0	-1.69
1970.0	1.63
1971.0	0.39
1972.0	-1.04
1973.0	1.02
1974.0	0.56
1975.0	1.31
1976.0	-0.18
1977.0	-0.58
1978.0	-1.36
1979.0	-0.75
1980.0	-0.27
1981.0	-0.39
1982.0	-0.05
1983.0	-0.34
1984.0	1.57
1985.0	0.06
1986.0	0.59