# NAm-TR_68 - PAGES 2K co619 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_68 - co619
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.;Brown, P.M.;Lukas, J. // ? Woodhouse, Connie A.; Gray, Stephen T.; Meko, David M. 2006. Updated streamflow reconstructions for the Upper Colorado River Basin. Water Resources Research 42(5), W05415.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co619
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 40.01
#	Southernmost_Latitude: 40.01
#	Easternmost_Longitude: -105.31
#	Westernmost_Longitude: -105.31
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_68
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.947777
1201	-1.28374
1202	-1.66318
1203	-1.06239
1204	-0.762008
1205	-0.0782227
1206	-0.710625
1207	0.45932
1208	0.202407
1209	1.57393
1210	1.12334
1211	-0.0979848
1212	-0.505094
1213	0.344697
1214	-1.18888
1215	-0.746198
1216	-0.868727
1217	-1.51694
1218	-0.228418
1219	0.732044
1220	-0.0505551
1221	0.249836
1222	1.1273
1223	-0.252133
1224	0.356554
1225	1.39606
1226	-0.0189349
1227	0.815047
1228	0.818999
1229	0.88224
1230	0.526512
1231	0.210311
1232	0.909907
1233	-1.05054
1234	-0.477427
1235	0.890144
1236	1.25773
1237	2.06405
1238	1.48698
1239	2.74783
1240	-0.149368
1241	1.07986
1242	0.795284
1243	1.11544
1244	0.692518
1245	1.15891
1246	1.23402
1247	-0.437902
1248	0.854572
1249	0.277504
1250	0.0956881
1251	-1.61576
1252	-0.117748
1253	2.10752
1254	-0.821296
1255	0.111498
1256	-1.26398
1257	-1.2205
1258	-3.05842
1259	-0.232371
1260	-0.101938
1261	-0.516952
1262	-0.540667
1263	-0.192845
1264	0.139166
1265	0.447462
1266	-0.133558
1267	0.249836
1268	1.24982
1269	1.6846
1270	0.151023
1271	1.26563
1272	0.39608
1273	0.0838306
1274	0.0838306
1275	0.815047
1276	-0.453712
1277	-1.39836
1278	0.135213
1279	-0.153321
1280	-0.323279
1281	-0.59205
1282	0.249836
1283	-0.331184
1284	-1.5367
1285	-1.19284
1286	-0.315374
1287	0.0798781
1288	-1.07821
1289	-1.2126
1290	0.071973
1291	0.218216
1292	-1.6118
1293	-0.414187
1294	-0.105891
1295	-0.177036
1296	-1.10983
1297	-1.20469
1298	0.226121
1299	-0.13751
1300	0.0522104
1301	0.123355
1302	-0.256086
1303	-0.939872
1304	-0.943824
1305	-0.366756
1306	-1.07031
1307	-2.99123
1308	1.10358
1309	0.917812
1310	1.66879
1311	-0.378614
1312	-0.406282
1313	0.143119
1314	-2.23235
1315	-1.11378
1316	2.55416
1317	1.09567
1318	-0.931966
1319	-0.0861278
1320	0.898049
1321	0.273551
1322	0.348649
1323	0.807141
1324	-0.00312488
1325	4.60156
1326	0.265646
1327	-0.192845
1328	0.0838306
1329	0.206358
1330	0.842714
1331	0.621373
1332	1.12334
1333	1.86246
1334	1.56997
1335	2.1589
1336	0.672756
1337	2.53044
1338	1.62926
1339	1.53441
1340	-0.900347
1341	-0.0189349
1342	0.0205903
1343	-0.702721
1344	0.0640679
1345	-0.224466
1346	-0.256086
1347	-0.924062
1348	0.5858
1349	-0.291659
1350	0.605563
1351	1.3605
1352	1.42374
1353	2.49092
1354	-1.1296
1355	-0.738293
1356	-1.21655
1357	0.0482579
1358	-0.477427
1359	-1.73038
1360	-2.82127
1361	-0.611813
1362	0.858524
1363	-1.69875
1364	-0.710625
1365	0.593706
1366	0.0561629
1367	-0.765961
1368	0.708329
1369	1.30121
1370	-0.469522
1371	1.38421
1372	0.88224
1373	-0.46557
1374	-1.54461
1375	-0.354899
1376	-0.0307925
1377	1.97313
1378	-0.888489
1379	0.660898
1380	-0.631575
1381	-0.935919
1382	-0.931966
1383	1.13125
1384	1.01267
1385	0.720186
1386	1.6846
1387	0.431652
1388	1.00872
1389	-0.979397
1390	-1.27979
1391	-0.505094
1392	0.234026
1393	0.716233
1394	0.324934
1395	0.550227
1396	0.569991
1397	-0.283753
1398	-0.860821
1399	-2.85684
1400	-1.69085
1401	-1.57623
1402	-0.216561
1403	-1.09007
1404	0.400032
1405	1.32887
1406	0.407937
1407	0.96129
1408	-1.04264
1409	0.732044
1410	-0.639481
1411	-0.200751
1412	1.3684
1413	-0.817343
1414	0.91386
1415	-1.40231
1416	-1.55647
1417	-1.3707
1418	0.898049
1419	-0.706673
1420	-0.441855
1421	-1.43394
1422	-2.72246
1423	-1.26003
1424	-2.24025
1425	-0.726436
1426	-0.445807
1427	-2.11772
1428	-0.603908
1429	-1.30746
1430	-0.200751
1431	0.834809
1432	0.858524
1433	-0.161226
1434	-0.240276
1435	0.309124
1436	-1.10192
1437	-0.781771
1438	-0.746198
1439	-1.07426
1440	0.44351
1441	-1.12168
1442	1.24192
1443	1.27353
1444	-0.900347
1445	0.53837
1446	0.886191
1447	0.139166
1448	1.19844
1449	-0.279801
1450	0.597658
1451	0.186596
1452	-0.931966
1453	-0.429997
1454	0.230074
1455	-0.995203
1456	-0.730389
1457	-0.327232
1458	-0.406282
1459	-1.70666
1460	-0.635528
1461	-0.248181
1462	-0.631575
1463	-0.240276
1464	-0.860821
1465	0.293314
1466	-0.928015
1467	0.340745
1468	0.234026
1469	-0.441855
1470	-1.24026
1471	-0.746198
1472	-0.730389
1473	0.0798781
1474	-1.928
1475	0.269599
1476	0.206358
1477	-0.477427
1478	-0.406282
1479	-0.924062
1480	-0.362805
1481	-1.41022
1482	-0.892442
1483	-1.33512
1484	2.34467
1485	3.0166
1486	1.09962
1487	-1.38256
1488	-0.556478
1489	-1.14936
1490	-0.481379
1491	-0.453712
1492	-0.829201
1493	-0.410234
1494	-1.6869
1495	-2.05448
1496	-2.67107
1497	0.178691
1498	-0.236323
1499	-0.216561
1500	-1.327220
1501	-0.908251
1502	0.068021
1503	-1.177020
1504	0.435604
1505	-0.912204
1506	-0.837106
1507	1.040350
1508	1.297260
1509	-1.327220
1510	2.815020
1511	2.471150
1512	1.237970
1513	-0.066365
1514	0.708329
1515	0.739949
1516	0.230074
1517	-1.117730
1518	-0.034745
1519	0.170786
1520	0.194501
1521	2.234000
1522	-0.346994
1523	1.585790
1524	0.467225
1525	0.818999
1526	0.411889
1527	0.119403
1528	-1.113780
1529	1.534410
1530	1.206340
1531	0.032448
1532	0.585800
1533	1.514640
1534	0.526512
1535	2.396050
1536	0.569991
1537	0.400032
1538	-1.184930
1539	0.783426
1540	0.739949
1541	0.297266
1542	-1.101920
1543	-0.307468
1544	-0.275849
1545	0.724138
1546	1.245870
1547	0.360507
1548	1.573930
1549	3.115410
1550	2.305150
1551	-0.920109
1552	-1.074260
1553	0.913860
1554	1.795270
1555	1.526500
1556	1.471170
1557	-0.086128
1558	0.249836
1559	1.862460
1560	1.277490
1561	0.704376
1562	0.953385
1563	-0.125653
1564	-0.200751
1565	0.783426
1566	-0.082175
1567	-0.884536
1568	0.320981
1569	1.261680
1570	1.071960
1571	1.004770
1572	0.965243
1573	-0.161226
1574	-0.864774
1575	0.822952
1576	-0.260038
1577	-0.564382
1578	-0.801534
1579	-1.074260
1580	-1.188880
1581	-1.133550
1582	-1.141450
1583	-0.283753
1584	-1.742230
1585	-1.343030
1586	-0.809439
1587	-1.346980
1588	-0.556478
1589	0.427700
1590	-0.848963
1591	-0.497190
1592	-0.319326
1593	-1.149360
1594	1.143100
1595	0.708329
1596	-0.046603
1597	-0.315374
1598	-0.935919
1599	0.277504
1600	0.799237
1601	-1.690850
1602	0.597658
1603	0.898049
1604	0.834809
1605	0.589753
1606	1.700410
1607	1.344690
1608	0.095688
1609	0.056163
1610	1.249820
1611	-0.663196
1612	-1.793620
1613	0.905955
1614	-0.805486
1615	1.143100
1616	-0.177036
1617	-0.188894
1618	1.083820
1619	1.550220
1620	-0.165178
1621	-0.528810
1622	-1.560420
1623	-0.880584
1624	1.364450
1625	1.071960
1626	1.214250
1627	0.668803
1628	0.925717
1629	1.569970
1630	1.886180
1631	-1.615760
1632	-0.094033
1633	0.071973
1634	0.720186
1635	-0.615766
1636	0.241931
1637	1.641130
1638	-0.192845
1639	1.024530
1640	0.052210
1641	0.388174
1642	1.119390
1643	0.206358
1644	1.016620
1645	-0.536714
1646	0.064068
1647	0.664851
1648	-0.904299
1649	-0.489285
1650	-1.078210
1651	0.617421
1652	-0.267944
1653	-1.200740
1654	-3.113760
1655	0.419795
1656	-1.354880
1657	0.064068
1658	0.775521
1659	0.376316
1660	-0.540667
1661	0.131261
1662	-0.402329
1663	-0.003125
1664	0.364460
1665	-1.058440
1666	-1.398360
1667	-0.018935
1668	-1.690850
1669	-0.532763
1670	-0.165178
1671	0.281457
1672	-0.509047
1673	-0.082175
1674	-0.275849
1675	-0.599955
1676	1.103580
1677	-0.220514
1678	0.206358
1679	0.099641
1680	0.415842
1681	0.297266
1682	0.356554
1683	1.135200
1684	0.652994
1685	-1.062390
1686	-0.374662
1687	-1.149360
1688	0.475130
1689	1.779460
1690	0.617421
1691	0.123355
1692	0.577895
1693	0.162881
1694	0.222169
1695	1.309110
1696	-0.694816
1697	0.641136
1698	0.305172
1699	-0.370709
1700	0.403984
1701	0.210311
1702	-0.173083
1703	-1.758040
1704	-1.030780
1705	-0.979397
1706	0.554180
1707	1.103580
1708	-1.390460
1709	-3.030750
1710	1.008720
1711	-0.516952
1712	0.115451
1713	-1.335120
1714	-0.433949
1715	0.194501
1716	0.056163
1717	-1.078210
1718	1.000810
1719	0.692518
1720	0.257742
1721	1.297260
1722	1.747840
1723	1.178680
1724	1.317020
1725	0.048258
1726	1.471170
1727	-0.449759
1728	-0.481379
1729	-0.797581
1730	-0.509047
1731	-0.022888
1732	-0.224466
1733	0.328887
1734	0.206358
1735	0.127308
1736	-1.137500
1737	-1.469510
1738	-0.370709
1739	-0.497190
1740	-0.445807
1741	-0.706673
1742	-1.429990
1743	-1.469510
1744	-0.900347
1745	-0.845012
1746	0.890144
1747	0.392127
1748	-0.671101
1749	0.024543
1750	-1.394410
1751	0.368412
1752	-0.987302
1753	0.767617
1754	-1.232350
1755	0.427700
1756	0.447462
1757	-1.184930
1758	-0.394424
1759	-0.094033
1760	-0.469522
1761	0.945479
1762	0.123355
1763	-0.180988
1764	-0.339089
1765	-1.022880
1766	-0.461617
1767	-0.220514
1768	0.083831
1769	-0.552525
1770	0.838761
1771	-0.240276
1772	-0.516952
1773	-1.252120
1774	-0.042650
1775	-1.726430
1776	-0.682958
1777	-0.742246
1778	-0.754104
1779	-0.461617
1780	-0.864774
1781	-0.481379
1782	-0.319326
1783	0.755759
1784	-0.327232
1785	0.222169
1786	-1.113780
1787	-0.070318
1788	-0.441855
1789	-1.283740
1790	0.905955
1791	0.593706
1792	2.115420
1793	-0.323279
1794	1.194490
1795	0.562085
1796	2.601580
1797	0.368412
1798	-1.022880
1799	-0.252133
1800	-0.548572
1801	-1.117730
1802	0.317030
1803	-0.390472
1804	-0.094033
1805	-1.022880
1806	0.340745
1807	-0.540667
1808	-1.441840
1809	-0.461617
1810	-0.256086
1811	-0.287706
1812	-0.540667
1813	-0.655290
1814	0.111498
1815	-0.564382
1816	0.862476
1817	0.407937
1818	0.079878
1819	-0.991251
1820	-0.552525
1821	-0.323279
1822	0.704376
1823	-0.145415
1824	-1.580180
1825	0.878287
1826	1.103580
1827	0.459320
1828	0.534418
1829	-0.845012
1830	-0.394424
1831	0.779474
1832	-0.327232
1833	0.388174
1834	-0.311421
1835	1.297260
1836	0.913860
1837	2.301190
1838	1.257730
1839	1.961280
1840	-0.026840
1841	0.186596
1842	-1.433940
1843	1.119390
1844	1.407930
1845	-1.548560
1846	-0.730389
1847	-1.655270
1848	-1.078210
1849	0.234026
1850	-0.315374
1851	-1.817330
1852	-0.066365
1853	-0.105891
1854	0.419795
1855	0.455368
1856	-1.457650
1857	-0.860821
1858	0.862476
1859	-0.556478
1860	0.340745
1861	-0.141463
1862	-0.153321
1863	-1.627610
1864	-0.256086
1865	-0.078223
1866	1.566020
1867	0.451415
1868	-1.232350
1869	0.846667
1870	0.965243
1871	-0.603908
1872	-0.422091
1873	0.898049
1874	-0.619717
1875	0.245884
1876	0.791332
1877	0.289362
1878	0.949432
1879	-0.473475
1880	-0.465570
1881	1.526500
1882	0.546275
1883	0.419795
1884	-0.299564
1885	-0.343041
1886	-0.928015
1887	-1.101920
1888	-0.319326
1889	0.787379
1890	-1.568320
1891	0.356554
1892	-0.113795
1893	-1.619710
1894	0.253789
1895	1.052200
1896	-0.643433
1897	0.222169
1898	1.724130
1899	-0.378614
1900	0.099641
1901	-0.860821
1902	-1.109830
1903	0.036400
1904	-0.429997
1905	-0.722483
1906	-0.362805
1907	-0.066365
1908	-0.220514
1909	0.368412
1910	-0.117748
1911	0.502798
1912	0.538370
1913	0.154976
1914	0.799237
1915	0.392127
1916	0.127308
1917	0.396080
1918	1.127300
1919	0.158928
1920	1.135200
1921	1.447450
1922	0.747853
1923	0.609515
1924	0.400032
1925	-1.038680
1926	1.629260
1927	-0.394424
1928	0.411889
1929	-0.287706
1930	1.356540
1931	2.562060
1932	0.198454
1933	1.230060
1934	-0.275849
1935	-1.173070
1936	0.609515
1937	2.186570
1938	-0.169130
1939	-1.445800
1940	0.016638
1941	-0.378614
1942	1.032430
1943	0.103593
1944	-0.686910
1945	-0.742246
1946	0.222169
1947	1.372350
1948	0.649041
1949	0.483035
1950	0.194501
1951	0.573942
1952	0.281457
1953	0.265646
1954	-1.429990
1955	0.423747
1956	-0.161226
1957	0.301219
1958	1.068010
1959	0.649041
1960	-0.350947
1961	0.617421
1962	0.514656
1963	-0.943824
1964	0.348649
1965	0.858524
1966	0.068021
1967	2.463240
1968	0.423747
1969	1.400010
1970	0.609515
1971	-0.884536
1972	-0.113795
1973	-0.315374
1974	-0.034745
1975	1.317020
1976	-0.157273
1977	0.463272
1978	-0.196798
1979	-0.445807
1980	-1.299550
1981	-0.058460
1982	0.036400
1983	0.392127
1984	-1.295590
1985	-0.754104
1986	-1.279790
1987	-1.022880