# NAm-TR_90 - PAGES 2K mt114 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_90 - mt114
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J., Pisaric, M. F. J., Waggoner, L. A, Littell, J., and King, J. 2003. Upper Yellowstone River Flow and Teleconnections with Pacific Basin Climate Variability During the Past Three Centuries. Climatic Change 59(1-2): 245-264  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt114
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.32
#	Westernmost_Longitude: -111.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_90
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-1.71297
1201.0	1.44132
1202.0	0.766743
1203.0	0.916649
1204.0	-0.301343
1205.0	-0.176421
1206.0	-0.332573
1207.0	0.416959
1208.0	-0.507464
1209.0	-0.532449
1210.0	-1.23826
1211.0	1.89104
1212.0	1.05406
1213.0	1.57873
1214.0	-0.22639
1215.0	-1.43814
1216.0	-1.39441
1217.0	-0.763555
1218.0	-0.594911
1219.0	-1.03214
1220.0	-1.51309
1221.0	-2.49998
1222.0	-1.26949
1223.0	-1.65674
1224.0	-1.05088
1225.0	-1.54431
1226.0	-2.84351
1227.0	-1.0134
1228.0	-1.20078
1229.0	-1.75669
1230.0	-1.11958
1231.0	-0.494972
1232.0	-1.41315
1233.0	-1.16331
1234.0	-0.719832
1235.0	-0.682355
1236.0	0.179607
1237.0	-0.851001
1238.0	-0.557434
1239.0	0.292038
1240.0	-0.357558
1241.0	-1.35069
1242.0	-0.188913
1243.0	-0.301343
1244.0	-0.857248
1245.0	-0.988415
1246.0	-0.457497
1247.0	-0.676109
1248.0	-0.276358
1249.0	-0.913462
1250.0	0.329515
1251.0	0.285792
1252.0	0.385729
1253.0	0.0172086
1254.0	-0.476234
1255.0	-1.01965
1256.0	-0.0265142
1257.0	0.117146
1258.0	-0.313835
1259.0	0.797972
1260.0	0.410713
1261.0	-0.00777589
1262.0	-0.238883
1263.0	0.473175
1264.0	-0.0452525
1265.0	-1.14457
1266.0	-0.975923
1267.0	-0.33882
1268.0	0.354499
1269.0	0.292038
1270.0	-0.769801
1271.0	-0.882231
1272.0	-0.388789
1273.0	-0.938446
1274.0	0.148377
1275.0	-0.426266
1276.0	0.0859157
1277.0	-0.232636
1278.0	-0.782294
1279.0	0.260807
1280.0	-0.969677
1281.0	-1.93158
1282.0	-0.0827292
1283.0	-0.33882
1284.0	-1.05088
1285.0	0.348253
1286.0	0.198345
1287.0	-0.763555
1288.0	-1.46937
1289.0	-1.26949
1290.0	-1.69423
1291.0	-0.469987
1292.0	-1.91908
1293.0	-1.28823
1294.0	-0.994662
1295.0	-0.413774
1296.0	-0.232636
1297.0	-0.619895
1298.0	-0.488726
1299.0	-1.05712
1300.0	-0.157683
1301.0	-1.61927
1302.0	-0.388789
1303.0	-0.975923
1304.0	-1.29447
1305.0	-1.23826
1306.0	-0.78854
1307.0	-1.06962
1308.0	0.716773
1309.0	1.32265
1310.0	0.685543
1311.0	1.01034
1312.0	0.142131
1313.0	1.27892
1314.0	2.30953
1315.0	1.42258
1316.0	1.154
1317.0	0.710527
1318.0	0.0671774
1319.0	0.891664
1320.0	1.11028
1321.0	-0.0265142
1322.0	1.12902
1323.0	0.635573
1324.0	-0.345066
1325.0	1.78486
1326.0	0.585604
1327.0	0.510652
1328.0	2.6843
1329.0	2.67805
1330.0	-2.62489
1331.0	0.404467
1332.0	0.36699
1333.0	-0.42002
1334.0	-1.86912
1335.0	-1.37567
1336.0	-1.7317
1337.0	-0.838509
1338.0	-1.05088
1339.0	-0.769801
1340.0	-0.619895
1341.0	-1.45687
1342.0	-1.90659
1343.0	-0.744817
1344.0	-1.36943
1345.0	-0.9322
1346.0	-1.01965
1347.0	-0.601157
1348.0	-1.89411
1349.0	-0.813525
1350.0	-1.46937
1351.0	-0.594911
1352.0	0.160869
1353.0	0.298284
1354.0	-0.888477
1355.0	0.0609314
1356.0	0.354499
1357.0	-1.12583
1358.0	-0.401281
1359.0	-0.126452
1360.0	-0.551187
1361.0	-0.22639
1362.0	-0.070237
1363.0	0.129638
1364.0	0.585604
1365.0	-0.101468
1366.0	0.398221
1367.0	-0.544941
1368.0	1.91603
1369.0	0.204591
1370.0	0.498159
1371.0	-0.11396
1372.0	-0.37005
1373.0	-0.694848
1374.0	-0.070237
1375.0	-0.988415
1376.0	-0.282604
1377.0	0.0109624
1378.0	-0.00152974
1379.0	-0.769801
1380.0	-0.132698
1381.0	-0.176421
1382.0	-1.02589
1383.0	-1.29447
1384.0	-0.626141
1385.0	-0.320081
1386.0	-0.28885
1387.0	0.354499
1388.0	-0.0889753
1389.0	0.267053
1390.0	-0.694848
1391.0	0.641819
1392.0	-0.413774
1393.0	-0.594911
1394.0	0.523144
1395.0	0.135885
1396.0	-0.619895
1397.0	-0.014022
1398.0	-0.975923
1399.0	-1.20703
1400.0	0.960372
1401.0	-0.295097
1402.0	-0.126452
1403.0	0.59185
1404.0	0.741758
1405.0	-0.432512
1406.0	1.01034
1407.0	1.55376
1408.0	-0.819771
1409.0	0.75425
1410.0	0.94788
1411.0	1.42883
1412.0	1.97225
1413.0	0.698035
1414.0	-0.9322
1415.0	0.185853
1416.0	0.254561
1417.0	-1.10084
1418.0	-0.00777589
1419.0	0.217084
1420.0	0.0172086
1421.0	-0.320081
1422.0	0.423205
1423.0	0.660558
1424.0	0.616835
1425.0	0.666804
1426.0	-0.513711
1427.0	-0.28885
1428.0	0.52939
1429.0	-0.22639
1430.0	-0.56368
1431.0	0.541882
1432.0	0.148377
1433.0	0.323268
1434.0	-0.975923
1435.0	-0.48248
1436.0	0.123392
1437.0	-0.22639
1438.0	-0.813525
1439.0	0.491913
1440.0	1.6412
1441.0	0.78548
1442.0	0.36699
1443.0	0.248315
1444.0	0.685543
1445.0	-0.0202682
1446.0	0.135885
1447.0	0.235822
1448.0	-0.0327604
1449.0	0.966618
1450.0	0.797972
1451.0	1.22271
1452.0	-1.00715
1453.0	0.829203
1454.0	0.273299
1455.0	0.30453
1456.0	-1.0134
1457.0	-0.782294
1458.0	-1.76294
1459.0	-0.663618
1460.0	-0.22639
1461.0	-1.58805
1462.0	-0.838509
1463.0	-0.588664
1464.0	-1.30072
1465.0	1.16649
1466.0	0.0546852
1467.0	-0.794786
1468.0	-1.53183
1469.0	-0.663618
1470.0	-1.11334
1471.0	-1.22577
1472.0	-0.838509
1473.0	0.516898
1474.0	-0.345066
1475.0	-1.15706
1476.0	2.06593
1477.0	0.235822
1478.0	0.535636
1479.0	-0.751063
1480.0	-1.00715
1481.0	0.379482
1482.0	-0.894723
1483.0	-0.551187
1484.0	0.610589
1485.0	0.748004
1486.0	1.11028
1487.0	0.441944
1488.0	0.210838
1489.0	1.08529
1490.0	-0.201406
1491.0	0.804218
1492.0	0.698035
1493.0	0.416959
1494.0	0.0609314
1495.0	0.535636
1496.0	-0.494972
1497.0	-0.0514987
1498.0	-0.763555
1499.0	0.135885
1500.0	-1.44
1501.0	-0.69
1502.0	-0.48
1503.0	0.91
1504.0	-0.79
1505.0	-1.73
1506.0	0.33
1507.0	0.57
1508.0	-0.19
1509.0	0.98
1510.0	1.07
1511.0	1.38
1512.0	1.1
1513.0	-0.26
1514.0	0.74
1515.0	0.72
1516.0	2.07
1517.0	2.14
1518.0	1.97
1519.0	-0.07
1520.0	1.07
1521.0	2.08
1522.0	0.94
1523.0	1.26
1524.0	0.75
1525.0	2.58
1526.0	1.35
1527.0	2.35
1528.0	2.41
1529.0	2.22
1530.0	0.51
1531.0	1.51
1532.0	0.0
1533.0	-0.36
1534.0	-1.53
1535.0	-0.11
1536.0	-1.82
1537.0	-1.1
1538.0	-2.37
1539.0	-1.29
1540.0	-1.29
1541.0	-2.31
1542.0	-1.17
1543.0	-1.61
1544.0	-1.58
1545.0	0.19
1546.0	-0.18
1547.0	-0.2
1548.0	0.81
1549.0	0.12
1550.0	0.19
1551.0	-0.1
1552.0	1.85
1553.0	2.7
1554.0	1.69
1555.0	4.6
1556.0	3.12
1557.0	3.52
1558.0	3.53
1559.0	0.9
1560.0	0.92
1561.0	0.13
1562.0	0.81
1563.0	0.86
1564.0	2.1
1565.0	0.92
1566.0	2.0
1567.0	0.99
1568.0	1.5
1569.0	0.78
1570.0	0.89
1571.0	0.51
1572.0	0.75
1573.0	1.39
1574.0	0.72
1575.0	0.54
1576.0	0.15
1577.0	1.47
1578.0	-0.94
1579.0	1.28
1580.0	0.7
1581.0	-1.6
1582.0	-1.39
1583.0	0.84
1584.0	0.47
1585.0	0.09
1586.0	-0.15
1587.0	-0.83
1588.0	0.11
1589.0	-0.26
1590.0	-1.26
1591.0	0.81
1592.0	-0.75
1593.0	-1.07
1594.0	-1.23
1595.0	-0.36
1596.0	0.0
1597.0	0.99
1598.0	1.29
1599.0	-0.73
1600.0	-0.46
1601.0	0.01
1602.0	-0.48
1603.0	0.3
1604.0	-1.55
1605.0	-0.92
1606.0	-0.19
1607.0	-0.79
1608.0	0.53
1609.0	1.17
1610.0	-0.51
1611.0	1.8
1612.0	-0.24
1613.0	-0.76
1614.0	1.11
1615.0	-0.54
1616.0	0.54
1617.0	2.03
1618.0	-1.03
1619.0	2.7
1620.0	-0.23
1621.0	1.19
1622.0	0.67
1623.0	1.21
1624.0	-0.13
1625.0	0.16
1626.0	-0.47
1627.0	-2.26
1628.0	-0.53
1629.0	-0.36
1630.0	-1.44
1631.0	0.19
1632.0	-1.37
1633.0	-0.42
1634.0	1.2
1635.0	-0.43
1636.0	-0.03
1637.0	-0.4
1638.0	0.77
1639.0	-0.84
1640.0	0.01
1641.0	-1.32
1642.0	-0.14
1643.0	0.3
1644.0	-1.2
1645.0	-0.92
1646.0	-1.67
1647.0	-1.54
1648.0	-0.7
1649.0	0.13
1650.0	-0.74
1651.0	-0.32
1652.0	-0.77
1653.0	-0.35
1654.0	0.12
1655.0	0.43
1656.0	-0.22
1657.0	-0.68
1658.0	-0.2
1659.0	0.67
1660.0	0.26
1661.0	0.17
1662.0	-0.36
1663.0	-1.11
1664.0	0.62
1665.0	0.22
1666.0	-0.43
1667.0	-1.08
1668.0	0.15
1669.0	-1.36
1670.0	-1.14
1671.0	-0.46
1672.0	-0.79
1673.0	-0.46
1674.0	-0.37
1675.0	-0.11
1676.0	-0.81
1677.0	0.07
1678.0	0.35
1679.0	0.4
1680.0	-0.69
1681.0	0.15
1682.0	-0.21
1683.0	0.29
1684.0	0.18
1685.0	0.17
1686.0	0.4
1687.0	0.23
1688.0	-0.13
1689.0	1.52
1690.0	0.52
1691.0	-0.02
1692.0	-0.11
1693.0	-0.5
1694.0	-0.73
1695.0	-0.01
1696.0	-0.88
1697.0	-0.74
1698.0	-0.91
1699.0	-0.83
1700.0	-1.0
1701.0	-0.54
1702.0	-1.16
1703.0	-1.26
1704.0	-1.27
1705.0	-0.92
1706.0	-1.09
1707.0	-1.26
1708.0	-1.78
1709.0	-0.66
1710.0	-1.28
1711.0	-1.34
1712.0	0.5
1713.0	-0.93
1714.0	-0.53
1715.0	-0.33
1716.0	-0.17
1717.0	0.47
1718.0	1.21
1719.0	-0.04
1720.0	0.66
1721.0	0.72
1722.0	0.37
1723.0	-1.39
1724.0	0.22
1725.0	-0.06
1726.0	0.01
1727.0	0.35
1728.0	1.07
1729.0	1.14
1730.0	1.32
1731.0	0.94
1732.0	0.79
1733.0	0.73
1734.0	0.9
1735.0	-0.26
1736.0	0.65
1737.0	0.35
1738.0	0.63
1739.0	0.79
1740.0	1.08
1741.0	2.43
1742.0	1.19
1743.0	1.58
1744.0	-0.23
1745.0	1.15
1746.0	-0.13
1747.0	1.73
1748.0	2.31
1749.0	1.07
1750.0	1.59
1751.0	1.37
1752.0	-0.11
1753.0	-0.35
1754.0	0.47
1755.0	-0.57
1756.0	0.04
1757.0	-0.01
1758.0	-1.16
1759.0	-0.26
1760.0	-0.27
1761.0	-0.2
1762.0	-0.4
1763.0	0.09
1764.0	-1.14
1765.0	-0.27
1766.0	-0.93
1767.0	-0.37
1768.0	-0.37
1769.0	-0.07
1770.0	-0.55
1771.0	-0.06
1772.0	0.22
1773.0	0.61
1774.0	0.76
1775.0	0.22
1776.0	1.57
1777.0	0.83
1778.0	2.03
1779.0	-0.42
1780.0	0.3
1781.0	0.05
1782.0	-0.83
1783.0	-0.19
1784.0	0.18
1785.0	1.2
1786.0	1.62
1787.0	0.07
1788.0	2.47
1789.0	1.83
1790.0	-0.06
1791.0	1.04
1792.0	2.47
1793.0	2.38
1794.0	1.73
1795.0	1.75
1796.0	0.76
1797.0	0.37
1798.0	2.67
1799.0	1.07
1800.0	2.36
1801.0	1.62
1802.0	1.37
1803.0	0.72
1804.0	1.82
1805.0	1.3
1806.0	0.71
1807.0	0.77
1808.0	0.49
1809.0	-0.63
1810.0	0.87
1811.0	1.59
1812.0	0.64
1813.0	0.94
1814.0	0.28
1815.0	0.5
1816.0	0.54
1817.0	1.19
1818.0	0.6
1819.0	0.38
1820.0	0.99
1821.0	0.76
1822.0	-0.06
1823.0	2.03
1824.0	-0.19
1825.0	-0.34
1826.0	0.22
1827.0	0.5
1828.0	-0.11
1829.0	0.47
1830.0	-0.11
1831.0	0.69
1832.0	-0.73
1833.0	0.85
1834.0	-0.3
1835.0	0.22
1836.0	-1.24
1837.0	-0.54
1838.0	-2.99
1839.0	-0.73
1840.0	-1.32
1841.0	-0.81
1842.0	-0.4
1843.0	-0.16
1844.0	-1.4
1845.0	-0.4
1846.0	-0.03
1847.0	-1.03
1848.0	-0.43
1849.0	0.2
1850.0	0.54
1851.0	-0.03
1852.0	0.33
1853.0	0.58
1854.0	0.69
1855.0	0.55
1856.0	0.04
1857.0	0.12
1858.0	-1.32
1859.0	-0.11
1860.0	-0.12
1861.0	0.09
1862.0	-0.47
1863.0	0.29
1864.0	-0.97
1865.0	-0.41
1866.0	0.96
1867.0	0.38
1868.0	0.34
1869.0	0.13
1870.0	-0.25
1871.0	-0.04
1872.0	-0.59
1873.0	-0.01
1874.0	0.37
1875.0	0.69
1876.0	0.62
1877.0	1.58
1878.0	0.98
1879.0	0.19
1880.0	0.34
1881.0	-0.68
1882.0	0.19
1883.0	-2.74
1884.0	-1.26
1885.0	-1.12
1886.0	-0.04
1887.0	-0.72
1888.0	0.02
1889.0	-0.69
1890.0	-0.76
1891.0	-0.44
1892.0	0.18
1893.0	0.87
1894.0	0.7
1895.0	0.74
1896.0	0.72
1897.0	0.32
1898.0	0.97
1899.0	-1.2
1900.0	0.0
1901.0	0.37
1902.0	0.07
1903.0	0.09
1904.0	-0.45
1905.0	-0.46
1906.0	-0.79
1907.0	-0.76
1908.0	0.3
1909.0	0.08
1910.0	-0.26
1911.0	-0.28
1912.0	0.12
1913.0	-0.05
1914.0	1.5
1915.0	0.41
1916.0	0.07
1917.0	-0.84
1918.0	-0.86
1919.0	-0.61
1920.0	-1.46
1921.0	-1.53
1922.0	-1.32
1923.0	-0.92
1924.0	-1.37
1925.0	-0.96
1926.0	-1.41
1927.0	-0.98
1928.0	-1.46
1929.0	0.2
1930.0	-0.66
1931.0	0.27
1932.0	-0.2
1933.0	-1.33
1934.0	-1.37
1935.0	-0.94
1936.0	-1.4
1937.0	-0.48
1938.0	-1.31
1939.0	-1.13
1940.0	0.08
1941.0	-0.86
1942.0	-0.58
1943.0	-0.95
1944.0	-0.51
1945.0	-0.34
1946.0	-0.74
1947.0	0.22
1948.0	0.83
1949.0	0.74
1950.0	1.0
1951.0	-0.2
1952.0	-0.42
1953.0	1.1
1954.0	0.35
1955.0	1.1
1956.0	-1.06
1957.0	0.32
1958.0	-0.59
1959.0	2.35
1960.0	1.54
1961.0	1.04
1962.0	-0.06
1963.0	1.49
1964.0	-0.02
1965.0	0.62
1966.0	1.59
1967.0	0.8
1968.0	-0.48
1969.0	-1.0
1970.0	1.77
1971.0	0.28
1972.0	-0.79
1973.0	0.77
1974.0	-0.42
1975.0	-0.14
1976.0	-0.06
1977.0	0.49
1978.0	0.45
1979.0	0.65
1980.0	0.2
1981.0	0.62
1982.0	-0.19
1983.0	-0.12
1984.0	1.24
1985.0	0.31
1986.0	0.64