# NAm-TR_78 - PAGES 2K id010 PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_78 - id010
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Perkins, D. L. and Swetnam, T.W. 1996. A dendroecological assessment of whitebark pine in the Sawtooth - Salmon River region, Idaho. Canadian Journal of Forest Research. 26:2123-2133.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: id010
#	Location: North America
#	Country: Idaho USA
#	Northernmost_Latitude: 43.58
#	Southernmost_Latitude: 43.58
#	Easternmost_Longitude: -114.58
#	Westernmost_Longitude: -114.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_78
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-4.21449
1201	-1.01578
1202	-0.856141
1203	-0.0579404
1204	0.1017
1205	-0.312182
1206	-2.00318
1207	-2.64174
1208	-0.0283775
1209	-1.15177
1210	-1.77259
1211	1.02998
1212	1.41429
1213	0.26134
1214	-0.288531
1215	-1.45331
1216	1.44977
1217	-0.146629
1218	0.137175
1219	-0.643287
1220	-0.158455
1221	0.166738
1222	3.05208
1223	4.25825
1224	3.74977
1225	-0.731977
1226	1.40246
1227	2.79193
1228	2.93975
1229	1.69218
1230	1.1364
1231	2.98704
1232	0.76391
1233	2.1711
1234	-0.661025
1235	2.21841
1236	1.02998
1237	2.12381
1238	2.21841
1239	1.30786
1240	0.8999
1241	0.929462
1242	-1.76669
1243	1.54437
1244	-0.282619
1245	-1.63661
1246	1.10093
1247	1.49708
1248	1.1364
1249	-0.489559
1250	-0.737889
1251	-0.773365
1252	-1.42966
1253	-1.02169
1254	-0.530948
1255	-0.211668
1256	-0.51321
1257	1.1837
1258	-0.300356
1259	0.0662241
1260	1.26057
1261	1.34925
1262	0.852599
1263	0.415067
1264	2.34257
1265	0.893988
1266	0.255427
1267	1.2724
1268	-0.619637
1269	1.50298
1270	1.84592
1271	0.415067
1272	1.95825
1273	1.25466
1274	1.62124
1275	-0.0342901
1276	2.05877
1277	1.10093
1278	0.373679
1279	0.403242
1280	1.91096
1281	-0.619637
1282	1.30786
1283	1.12458
1284	1.01815
1285	2.31892
1286	2.29528
1287	2.19476
1288	1.41429
1289	0.143088
1290	0.580619
1291	1.4675
1292	0.734347
1293	0.184476
1294	1.81044
1295	1.45568
1296	-0.188018
1297	0.60427
1298	1.81636
1299	0.0603114
1300	-0.164367
1301	0.781647
1302	1.367
1303	1.07137
1304	0.0130107
1305	-0.501384
1306	1.6981
1307	-0.205755
1308	2.08833
1309	1.97008
1310	0.8999
1311	1.08319
1312	-0.607811
1313	2.18885
1314	0.474192
1315	1.37882
1316	1.19553
1317	0.645658
1318	0.409155
1319	0.586533
1320	-0.182105
1321	0.0366611
1322	0.562882
1323	1.76314
1324	0.160825
1325	0.787561
1326	0.917637
1327	1.75722
1328	2.34849
1329	2.00556
1330	-1.23455
1331	0.616095
1332	0.633833
1333	1.85182
1334	0.486018
1335	-1.78442
1336	-0.980305
1337	0.0130107
1338	0.497843
1339	-0.0224648
1340	0.823035
1341	1.12458
1342	-1.32324
1343	-1.00396
1344	-0.731977
1345	0.361854
1346	0.728434
1347	0.710697
1348	-1.34097
1349	-0.341744
1350	-1.77259
1351	0.0484862
1352	0.190388
1353	-0.51321
1354	-0.477735
1355	0.486018
1356	0.46828
1357	-0.152542
1358	0.409155
1359	0.610183
1360	-0.412696
1361	0.474192
1362	1.52664
1363	0.905813
1364	-1.04534
1365	0.551057
1366	0.0898748
1367	-0.134804
1368	0.515581
1369	0.486018
1370	-0.436346
1371	0.202214
1372	0.734347
1373	-0.241231
1374	-0.199843
1375	-1.04534
1376	-0.0875034
1377	0.456455
1378	-0.412696
1379	-1.55383
1380	-0.294444
1381	-1.36462
1382	-0.566423
1383	-0.0520278
1384	-0.808839
1385	0.929462
1386	-1.38827
1387	0.125349
1388	-0.51321
1389	-0.0224648
1390	-1.2109
1391	-0.188018
1392	-2.58262
1393	-1.14586
1394	-0.814753
1395	0.574707
1396	-2.38159
1397	-0.613725
1398	-1.03943
1399	-2.99058
1400	-1.16951
1401	-0.850227
1402	-0.365395
1403	-0.0461152
1404	0.143088
1405	0.314552
1406	0.420979
1407	-0.0520278
1408	-0.253056
1409	0.355942
1410	0.367766
1411	1.34925
1412	-0.962568
1413	1.11275
1414	0.645658
1415	0.882162
1416	-0.501384
1417	-3.13841
1418	-1.15177
1419	-0.389046
1420	-0.655113
1421	-1.32324
1422	-0.956654
1423	-0.867966
1424	-1.20498
1425	-2.32246
1426	-0.424522
1427	-2.2929
1428	-0.891616
1429	-0.850227
1430	-1.63661
1431	-0.489559
1432	-1.36462
1433	-0.300356
1434	-0.666938
1435	-0.560511
1436	-0.347658
1437	0.503756
1438	-1.28776
1439	-1.95589
1440	-0.0993286
1441	-1.68982
1442	-1.12812
1443	-1.03352
1444	-0.347658
1445	-0.0579404
1446	0.497843
1447	-0.318095
1448	-1.87902
1449	-0.448171
1450	-0.501384
1451	-1.29959
1452	0.639746
1453	0.415067
1454	-0.743801
1455	0.687046
1456	-0.649199
1457	0.00709814
1458	-2.85459
1459	-1.00987
1460	-0.0993286
1461	-1.4947
1462	-0.560511
1463	-1.28776
1464	-0.773365
1465	0.208127
1466	0.0839618
1467	-0.424522
1468	-0.607811
1469	0.0189232
1470	0.178563
1471	-0.578249
1472	-1.05717
1473	-1.12812
1474	-0.867966
1475	-1.46514
1476	-0.37722
1477	-0.146629
1478	-1.07491
1479	-0.436346
1480	-0.111154
1481	0.0189232
1482	-0.347658
1483	-0.530948
1484	0.338203
1485	-0.637374
1486	-0.554598
1487	-0.258968
1488	0.0484862
1489	2.21249
1490	0.959026
1491	0.373679
1492	0.332291
1493	0.0366611
1494	0.44463
1495	1.18962
1496	0.574707
1497	-0.00472707
1498	0.379591
1499	-1.79625
1500	-0.844315
1501	-0.046115
1502	-0.903441
1503	-1.210900
1504	-1.494700
1505	-2.340210
1506	-0.690587
1507	-0.661025
1508	-0.241231
1509	0.243602
1510	-0.117066
1511	-0.962568
1512	0.314552
1513	-0.004727
1514	-0.312182
1515	0.154913
1516	1.148230
1517	0.704785
1518	-1.813980
1519	-0.672850
1520	-2.133260
1521	-0.223494
1522	0.149000
1523	0.243602
1524	-0.004727
1525	0.255427
1526	-0.950742
1527	0.769822
1528	1.095020
1529	-1.157680
1530	0.403242
1531	1.213270
1532	0.462368
1533	0.432804
1534	-0.548686
1535	0.290903
1536	-0.229406
1537	0.610183
1538	-0.501384
1539	-0.146629
1540	-0.359483
1541	-0.010640
1542	1.290130
1543	0.415067
1544	-0.028378
1545	0.846686
1546	0.574707
1547	-0.294444
1548	0.066224
1549	0.101700
1550	-0.915266
1551	-0.873878
1552	-0.530948
1553	-0.353570
1554	-0.341744
1555	0.775735
1556	0.521494
1557	-0.353570
1558	1.065450
1559	0.290903
1560	-0.477735
1561	-0.938917
1562	0.237690
1563	0.586533
1564	0.007098
1565	-0.720151
1566	0.568794
1567	0.947201
1568	0.379591
1569	-0.004727
1570	-0.040203
1571	-0.826578
1572	-0.158455
1573	-0.223494
1574	0.367766
1575	0.320466
1576	0.610183
1577	0.444630
1578	-0.749714
1579	1.047710
1580	0.503756
1581	-0.720151
1582	-0.797014
1583	-0.016552
1584	-0.081591
1585	-0.672850
1586	-0.294444
1587	-0.158455
1588	-0.229406
1589	0.219951
1590	-0.046115
1591	-0.341744
1592	-0.188018
1593	0.539231
1594	-0.530948
1595	0.420979
1596	0.551057
1597	1.207350
1598	-0.548686
1599	-0.483647
1600	-0.814753
1601	-0.188018
1602	-0.548686
1603	1.751320
1604	-0.684675
1605	-0.974393
1606	-0.590074
1607	-1.051260
1608	-0.578249
1609	0.166738
1610	-2.949190
1611	0.604270
1612	-0.720151
1613	-1.861290
1614	-0.022465
1615	-0.761539
1616	-0.944829
1617	-0.176192
1618	-1.618860
1619	-0.075678
1620	-0.406783
1621	0.361854
1622	-0.371308
1623	0.888074
1624	0.219951
1625	0.964938
1626	-0.253056
1627	-0.968480
1628	-0.075678
1629	-0.684675
1630	-0.731977
1631	0.190388
1632	-1.281850
1633	0.545145
1634	0.243602
1635	-0.631462
1636	0.752085
1637	0.556970
1638	-0.199843
1639	-0.584162
1640	0.178563
1641	-1.879020
1642	-3.014230
1643	-1.471050
1644	-1.559740
1645	-2.091870
1646	-1.707550
1647	-1.074910
1648	-0.436346
1649	-0.661025
1650	-0.483647
1651	-2.032750
1652	-1.275930
1653	-0.377220
1654	-0.235319
1655	0.119437
1656	-1.216810
1657	-0.211668
1658	-0.335832
1659	0.131263
1660	0.166738
1661	-1.204980
1662	0.456455
1663	-0.193930
1664	0.592445
1665	0.947201
1666	0.444630
1667	-1.748940
1668	0.627921
1669	0.438718
1670	-0.749714
1671	-1.435580
1672	0.338203
1673	-0.649199
1674	-0.111154
1675	0.793473
1676	-0.087503
1677	-0.199843
1678	-0.253056
1679	0.255427
1680	-0.483647
1681	-0.477735
1682	0.917637
1683	1.207350
1684	0.982676
1685	0.953113
1686	0.279078
1687	0.007098
1688	1.461600
1689	1.532540
1690	0.917637
1691	1.260570
1692	0.001185
1693	0.728434
1694	-1.311410
1695	-1.394190
1696	0.527406
1697	0.592445
1698	0.350028
1699	-1.967710
1700	0.290903
1701	0.326378
1702	0.024836
1703	-1.110380
1704	-0.111154
1705	-0.004727
1706	-0.057940
1707	0.350028
1708	-0.241231
1709	-0.022465
1710	-0.749714
1711	-0.619637
1712	0.018923
1713	-0.371308
1714	-0.075678
1715	0.119437
1716	0.692959
1717	0.828949
1718	1.000410
1719	-0.507298
1720	0.083962
1721	-0.649199
1722	2.307090
1723	-3.037890
1724	1.851820
1725	0.852599
1726	1.638970
1727	0.899900
1728	0.781647
1729	0.734347
1730	1.124580
1731	0.184476
1732	0.190388
1733	0.119437
1734	0.716609
1735	-0.264882
1736	-0.956654
1737	0.361854
1738	-0.057940
1739	0.905813
1740	1.544370
1741	2.366220
1742	0.799386
1743	1.644890
1744	0.515581
1745	1.461600
1746	-1.323240
1747	0.497843
1748	-0.164367
1749	-0.122979
1750	-1.181330
1751	0.432804
1752	0.143088
1753	0.444630
1754	0.308640
1755	-1.577470
1756	0.746173
1757	0.964938
1758	-0.578249
1759	0.491931
1760	0.172651
1761	-0.743801
1762	-0.400871
1763	0.521494
1764	-0.873878
1765	-0.063853
1766	-0.643287
1767	-0.164367
1768	-0.093416
1769	-0.170280
1770	-1.636610
1771	0.710697
1772	0.054399
1773	1.012240
1774	0.675221
1775	0.314552
1776	-0.442259
1777	-0.282619
1778	-0.684675
1779	-1.003960
1780	-1.589300
1781	0.338203
1782	0.072137
1783	-1.204980
1784	-1.542010
1785	0.716609
1786	0.728434
1787	-0.365395
1788	-0.235319
1789	0.592445
1790	0.929462
1791	-1.104470
1792	0.480106
1793	-1.210900
1794	0.409155
1795	-0.093416
1796	0.013011
1797	0.775735
1798	1.432040
1799	-0.324007
1800	-0.755626
1801	1.236920
1802	-0.188018
1803	-1.979540
1804	-0.034290
1805	-0.028378
1806	0.001185
1807	0.137175
1808	0.545145
1809	0.379591
1810	0.066224
1811	1.491160
1812	1.189620
1813	1.260570
1814	-1.246370
1815	0.852599
1816	0.302728
1817	0.627921
1818	-0.448171
1819	-0.412696
1820	0.066224
1821	-1.116290
1822	-1.021690
1823	0.314552
1824	-1.849460
1825	-1.252280
1826	0.403242
1827	0.420979
1828	-2.298820
1829	-0.424522
1830	0.610183
1831	0.574707
1832	-1.252280
1833	0.054399
1834	-0.477735
1835	0.923550
1836	-0.140717
1837	-2.227860
1838	-1.547910
1839	-1.104470
1840	0.627921
1841	0.497843
1842	0.574707
1843	0.178563
1844	-1.429660
1845	-0.288531
1846	0.149000
1847	-0.838402
1848	-0.785190
1849	-0.767451
1850	-0.501384
1851	-1.281850
1852	0.367766
1853	0.509668
1854	-1.027610
1855	0.113524
1856	-0.601899
1857	-0.010640
1858	-0.247143
1859	1.792700
1860	0.030748
1861	1.372900
1862	0.539231
1863	-0.099329
1864	-1.376450
1865	0.125349
1866	-0.034290
1867	-0.099329
1868	-1.068990
1869	-0.247143
1870	0.539231
1871	0.941288
1872	1.000410
1873	0.024836
1874	0.551057
1875	0.556970
1876	1.148230
1877	-0.412696
1878	-0.743801
1879	0.249515
1880	0.302728
1881	0.332291
1882	0.586533
1883	-0.578249
1884	0.308640
1885	-1.920410
1886	1.124580
1887	1.018150
1888	-0.081591
1889	-0.489559
1890	0.350028
1891	-1.045340
1892	0.078049
1893	0.941288
1894	-0.087503
1895	-1.547910
1896	0.639746
1897	-0.122979
1898	-0.087503
1899	0.107612
1900	0.160825
1901	0.438718
1902	0.030748
1903	0.190388
1904	0.746173
1905	-0.808839
1906	-1.181330
1907	0.627921
1908	0.030748
1909	0.515581
1910	0.823035
1911	0.876249
1912	0.763910
1913	0.072137
1914	0.101700
1915	-1.914500
1916	0.604270
1917	0.273164
1918	0.787561
1919	0.095787
1920	-0.004727
1921	0.355942
1922	0.344116
1923	-0.105241
1924	0.013011
1925	0.692959
1926	0.024836
1927	0.876249
1928	-0.276707
1929	0.143088
1930	-1.157680
1931	-0.678763
1932	-0.483647
1933	0.101700
1934	-1.601130
1935	-0.152542
1936	-0.542773
1937	-0.188018
1938	-0.182105
1939	-1.825810
1940	0.160825
1941	-0.802927
1942	-1.039430
1943	-0.140717
1944	-0.607811
1945	0.107612
1946	-0.359483
1947	-0.282619
1948	1.532540
1949	-0.454084
1950	0.710697
1951	-0.164367
1952	-0.276707
1953	0.876249
1954	0.964938
1955	0.941288
1956	-0.111154
1957	0.722522
1958	0.746173
1959	1.260570
1960	0.545145
1961	0.444630
1962	-0.442259
1963	1.378820
1964	0.556970
1965	0.817123
1966	-1.128120
1967	1.609410
1968	0.072137
1969	-0.915266
1970	1.083190
1971	0.592445
1972	-0.170280
1973	-0.235319
1974	0.982676
1975	1.313780
1976	0.054399
1977	-0.471822
1978	-0.164367
1979	-1.181330
1980	-0.938917
1981	-0.850227
1982	0.344116
1983	0.154913
1984	1.278300
1985	0.007098
1986	0.444630
1987	-0.170280