# NAm-TR_124 - PAGES 2K or063 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_124 - or063
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Funkhouser, G.;Dai, K.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or063
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 42.4
#	Southernmost_Latitude: 42.4
#	Easternmost_Longitude: -118.55
#	Westernmost_Longitude: -118.55
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_124
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	1.49815
1201	0.429523
1202	0.201424
1203	-1.64836
1204	-0.895325
1205	-1.7796
1206	-1.47651
1207	-1.69835
1208	-1.28278
1209	0.98571
1210	-1.15155
1211	-1.539
1212	-1.77647
1213	-1.94208
1214	-0.732843
1215	-0.579736
1216	-0.929696
1217	-0.882826
1218	-0.920321
1219	0.0295692
1220	0.75761
1221	0.485767
1222	-1.54213
1223	-1.46401
1224	-0.132912
1225	0.345158
1226	-0.19228
1227	-1.01406
1228	-1.25778
1229	-0.148536
1230	-0.211029
1231	-1.72336
1232	-1.98583
1233	-1.50776
1234	-1.08593
1235	-1.46088
1236	-1.58899
1237	-2.17017
1238	-1.88271
1239	-1.69835
1240	-0.461
1241	-1.38589
1242	-1.72648
1243	-1.32653
1244	-1.14842
1245	-1.07968
1246	-0.120414
1247	-0.854704
1248	0.457645
1249	1.72938
1250	1.17007
1251	0.379529
1252	0.467019
1253	0.323285
1254	0.126433
1255	-1.22654
1256	-0.992189
1257	-1.3609
1258	-0.745342
1259	0.526387
1260	-1.07655
1261	-1.61399
1262	-0.0204251
1263	-1.13905
1264	-1.64211
1265	0.670121
1266	1.92622
1267	0.648248
1268	0.538885
1269	0.801356
1270	1.87623
1271	0.904469
1272	-0.917197
1273	0.285789
1274	1.42629
1275	-0.995313
1276	0.866973
1277	1.2388
1278	-1.62649
1279	-1.16092
1280	0.988834
1281	0.807605
1282	-0.417254
1283	-0.00167725
1284	0.71699
1285	0.926341
1286	0.092062
1287	1.53252
1288	0.132682
1289	0.363906
1290	-0.592234
1291	1.15131
1292	-0.207904
1293	1.47628
1294	1.58564
1295	2.95736
1296	-0.592234
1297	1.2263
1298	0.838851
1299	2.73239
1300	0.701367
1301	0.532636
1302	0.751361
1303	0.0201952
1304	-0.251649
1305	1.35754
1306	0.0795639
1307	0.557634
1308	-0.354761
1309	-0.0954165
1310	0.348282
1311	0.117059
1312	0.691993
1313	-0.107915
1314	1.46378
1315	-0.726594
1316	0.0358184
1317	-0.039173
1318	1.58877
1319	2.19494
1320	0.813854
1321	0.923217
1322	1.60439
1323	-0.560988
1324	-0.526617
1325	-0.685974
1326	-0.54849
1327	1.82311
1328	-0.170407
1329	2.6574
1330	-0.00480189
1331	1.03883
1332	1.81061
1333	1.37317
1334	-0.339139
1335	0.46077
1336	-0.282895
1337	0.0858129
1338	-0.0672947
1339	-0.485997
1340	0.776358
1341	2.798
1342	1.19194
1343	1.20443
1344	0.404526
1345	-0.123538
1346	0.423274
1347	1.06383
1348	-0.448501
1349	1.35441
1350	2.05433
1351	-1.1078
1352	2.51679
1353	1.4294
1354	1.27318
1355	-0.607857
1356	1.68563
1357	1.73249
1358	-0.673476
1359	0.445146
1360	0.288914
1361	-0.182907
1362	-0.10479
1363	-0.0485469
1364	1.82624
1365	-0.00167725
1366	1.12319
1367	0.663871
1368	0.607627
1369	0.0358184
1370	0.832602
1371	-0.473498
1372	0.392028
1373	1.4794
1374	1.52002
1375	0.901344
1376	1.24506
1377	-0.679725
1378	1.10445
1379	0.576381
1380	-1.17966
1381	-0.211029
1382	0.107685
1383	-0.426629
1384	0.735738
1385	1.24818
1386	1.62001
1387	0.807605
1388	0.610753
1389	-0.626605
1390	0.76386
1391	-0.27977
1392	0.32016
1393	-0.689098
1394	0.257668
1395	-0.148536
1396	1.16694
1397	-1.15779
1398	-0.50162
1399	0.195175
1400	1.98247
1401	-0.598484
1402	-0.0891672
1403	-1.13905
1404	0.432648
1405	-0.760965
1406	-1.76397
1407	-2.04832
1408	-0.98594
1409	-0.823457
1410	-0.442252
1411	-0.523493
1412	0.88572
1413	-0.785962
1414	-0.614107
1415	-0.00167725
1416	-2.11081
1417	0.97946
1418	0.54201
1419	-0.326639
1420	0.285789
1421	0.310787
1422	-0.648478
1423	0.723239
1424	-0.223527
1425	0.579506
1426	-1.31403
1427	0.404526
1428	-0.820333
1429	-0.785962
1430	-0.732843
1431	-0.889075
1432	-0.535991
1433	-0.873452
1434	-0.739093
1435	-0.339139
1436	-0.820333
1437	-0.67035
1438	-0.039173
1439	-1.22029
1440	-0.317266
1441	0.33266
1442	0.888846
1443	0.754486
1444	0.251419
1445	-1.5265
1446	0.448271
1447	0.179552
1448	0.607627
1449	-0.967191
1450	-0.529742
1451	-0.651603
1452	-0.251649
1453	0.251419
1454	-0.207904
1455	-1.00781
1456	-0.367261
1457	-0.120414
1458	-0.67035
1459	-0.960942
1460	-0.307892
1461	-0.136037
1462	-0.0422976
1463	-0.139161
1464	-0.904699
1465	-0.820333
1466	-1.08593
1467	-1.02344
1468	-0.376634
1469	0.463894
1470	0.120184
1471	-0.935945
1472	0.498265
1473	1.19506
1474	-1.3234
1475	-0.342263
1476	0.0826884
1477	-1.09218
1478	-0.248524
1479	-1.25154
1480	0.0358184
1481	-0.148536
1482	-0.776588
1483	-0.0891672
1484	0.33266
1485	-0.695347
1486	0.27954
1487	-0.926571
1488	-0.610983
1489	-0.301643
1490	-0.84533
1491	-0.660976
1492	-1.50463
1493	-0.367261
1494	-0.2329
1495	-1.3484
1496	0.982585
1497	-0.935945
1498	-0.742217
1499	-0.114164
1500	-1.37965
1501	0.10456
1502	-0.820333
1503	1.38879
1504	0.195175
1505	1.45128
1506	0.398277
1507	0.926341
1508	0.732614
1509	0.995083
1510	0.916967
1511	0.351407
1512	0.0170706
1513	-0.345388
1514	-1.05468
1515	-0.926571
1516	-0.539115
1517	0.310787
1518	0.554509
1519	1.23568
1520	1.4294
1521	1.74187
1522	-0.507869
1523	-0.417254
1524	0.6295
1525	1.53565
1526	0.120184
1527	-0.742217
1528	-0.960942
1529	-1.46401
1530	0.582631
1531	-1.24216
1532	-2.19205
1533	-1.29215
1534	-1.41402
1535	0.260792
1536	0.32016
1537	-0.317266
1538	1.09195
1539	1.75437
1540	-1.37652
1541	-1.21716
1542	-1.0828
1543	-0.170407
1544	-0.139161
1545	-0.489122
1546	-0.560988
1547	0.0201952
1548	1.24818
1549	1.25443
1550	1.6575
1551	1.32942
1552	1.49502
1553	0.76386
1554	0.398277
1555	0.245169
1556	0.991959
1557	3.0136
1558	0.97946
1559	0.260792
1560	0.485767
1561	0.8451
1562	0.37328
1563	-0.117289
1564	2.89486
1565	-0.0141758
1566	-0.0985411
1567	-0.935945
1568	0.75761
1569	-0.398507
1570	-0.348512
1571	-1.25465
1572	-0.895325
1573	-0.532866
1574	0.679495
1575	0.242045
1576	-0.295393
1577	0.213923
1578	0.251419
1579	0.201424
1580	-0.870328
1581	-0.829708
1582	0.876347
1583	1.19194
1584	-0.751591
1585	1.34192
1586	1.82624
1587	0.916967
1588	1.06383
1589	-0.457875
1590	0.788857
1591	-0.301643
1592	0.395152
1593	-1.50776
1594	-0.15166
1595	-1.42339
1596	0.513888
1597	0.535761
1598	0.554509
1599	1.16694
1600	-1.70148
1601	0.201424
1602	1.01383
1603	0.526387
1604	0.323285
1605	1.27942
1606	1.94809
1607	0.379529
1608	2.18557
1609	0.126433
1610	1.74812
1611	-0.129788
1612	1.30129
1613	0.520138
1614	-0.995313
1615	0.15143
1616	0.698242
1617	1.35441
1618	-1.35777
1619	-0.282895
1620	-1.19529
1621	1.21069
1622	0.395152
1623	-1.02031
1624	1.12632
1625	0.260792
1626	-1.41089
1627	-0.242275
1628	-1.0703
1629	-0.439127
1630	-1.51713
1631	-1.35465
1632	-2.69824
1633	0.27954
1634	0.563883
1635	0.729488
1636	0.163928
1637	-1.62024
1638	-0.798461
1639	-1.16405
1640	-0.379759
1641	-0.0797933
1642	1.02008
1643	-0.0704193
1644	-0.982814
1645	-1.84209
1646	-0.254773
1647	-1.01406
1648	-0.37351
1649	-0.529742
1650	0.113935
1651	-1.05156
1652	-1.83272
1653	-0.773464
1654	0.195175
1655	-0.751591
1656	1.08258
1657	-1.66711
1658	-0.651603
1659	-0.970316
1660	-1.30777
1661	0.595129
1662	-0.648478
1663	0.0451924
1664	-1.38902
1665	-1.16405
1666	0.995083
1667	-0.201654
1668	0.113935
1669	-0.245399
1670	0.432648
1671	0.80448
1672	1.2513
1673	0.135807
1674	0.89197
1675	-0.882826
1676	-0.217278
1677	-1.00781
1678	0.607627
1679	-0.226651
1680	-0.651603
1681	2.56365
1682	0.510763
1683	0.310787
1684	0.93884
1685	0.142057
1686	-0.901574
1687	1.35754
1688	0.345158
1689	-0.0204251
1690	-1.16717
1691	-0.504744
1692	-0.667225
1693	-1.05781
1694	-0.286019
1695	-0.614107
1696	-2.04206
1697	-1.57962
1698	-1.564
1699	-1.62336
1700	-0.145411
1701	-0.451625
1702	-0.2329
1703	-0.995313
1704	0.326409
1705	0.157679
1706	-1.23278
1707	0.263917
1708	-1.14217
1709	-0.745342
1710	0.470143
1711	-1.08905
1712	-0.62973
1713	1.10757
1714	-0.614107
1715	0.0201952
1716	-0.107915
1717	-1.539
1718	-1.57025
1719	-1.15467
1720	-0.429753
1721	-1.09843
1722	0.0389431
1723	0.323285
1724	-0.495371
1725	-0.317266
1726	0.23892
1727	0.75761
1728	-0.907823
1729	-1.20466
1730	-0.298519
1731	0.0451924
1732	-0.136037
1733	0.113935
1734	0.00769667
1735	-1.97333
1736	0.288914
1737	1.41066
1738	1.69813
1739	-0.504744
1740	0.145181
1741	-0.295393
1742	0.15143
1743	1.84499
1744	0.0545663
1745	1.26693
1746	2.31056
1747	1.87623
1748	0.251419
1749	2.41054
1750	1.51065
1751	1.31068
1752	0.132682
1753	0.257668
1754	0.210799
1755	0.620126
1756	-0.11104
1757	-0.889075
1758	0.392028
1759	-0.10479
1760	0.367031
1761	2.0762
1762	0.420149
1763	0.620126
1764	-0.760965
1765	-0.27977
1766	0.795107
1767	0.873222
1768	0.695117
1769	-0.351637
1770	0.370155
1771	0.113935
1772	-0.117289
1773	0.454521
1774	-0.579736
1775	0.226421
1776	0.11081
1777	-0.0922918
1778	-1.11405
1779	-0.89845
1780	0.88572
1781	-0.564113
1782	-1.03906
1783	-1.42026
1784	0.0108213
1785	-1.23278
1786	-0.560988
1787	-0.957818
1788	-1.66398
1789	-0.432878
1790	-0.664101
1791	0.173303
1792	0.473268
1793	-0.773464
1794	-1.55463
1795	-0.639104
1796	-0.776588
1797	-1.27028
1798	-1.16717
1799	-0.0235497
1800	-1.10155
1801	-0.189156
1802	-0.795336
1803	1.36067
1804	-1.26715
1805	-0.114164
1806	-0.745342
1807	-1.514
1808	-0.573486
1809	0.435772
1810	-0.379759
1811	0.263917
1812	0.27954
1813	-1.1328
1814	0.935715
1815	0.145181
1816	0.0826884
1817	-1.45151
1818	-0.301643
1819	-0.792211
1820	-0.657852
1821	-0.126663
1822	-0.951568
1823	-0.170407
1824	-0.117289
1825	0.382653
1826	-0.50162
1827	-1.06718
1828	-0.735968
1829	0.323285
1830	-0.101666
1831	-1.7921
1832	-0.67035
1833	-0.951568
1834	-1.30153
1835	1.56377
1836	0.173303
1837	-0.186031
1838	-0.220402
1839	-0.401632
1840	-0.798461
1841	-0.342263
1842	-1.69211
1843	-1.69211
1844	-0.573486
1845	-0.264147
1846	-0.370385
1847	-0.989064
1848	0.482642
1849	-1.46401
1850	-0.448501
1851	0.363906
1852	-0.801586
1853	0.479517
1854	0.135807
1855	0.245169
1856	-0.432878
1857	-0.398507
1858	-0.695347
1859	-1.85459
1860	-0.0235497
1861	1.10445
1862	0.470143
1863	-1.20154
1864	0.729488
1865	-1.03593
1866	1.24506
1867	0.604503
1868	0.966961
1869	0.776358
1870	0.4139
1871	0.329535
1872	-0.97344
1873	-0.129788
1874	-0.107915
1875	0.698242
1876	-0.161034
1877	1.7575
1878	0.89197
1879	0.526387
1880	-0.926571
1881	0.0826884
1882	-0.598484
1883	-0.236026
1884	0.926341
1885	2.56053
1886	0.523263
1887	-0.32039
1888	0.0170706
1889	0.0295692
1890	-0.664101
1891	0.748237
1892	-0.714096
1893	-1.50151
1894	0.632625
1895	-0.801586
1896	-0.535991
1897	0.37328
1898	0.245169
1899	-0.411005
1900	1.27005
1901	-0.120414
1902	1.20756
1903	-0.19228
1904	-0.264147
1905	0.451395
1906	0.335784
1907	-0.173533
1908	-0.573486
1909	-0.839081
1910	-1.27341
1911	-1.1328
1912	0.0170706
1913	1.31379
1914	1.64189
1915	0.748237
1916	0.948213
1917	-0.942194
1918	-1.37965
1919	-0.679725
1920	0.513888
1921	0.910718
1922	-1.14842
1923	0.348282
1924	-1.2984
1925	1.04195
1926	0.201424
1927	0.251419
1928	-0.585985
1929	0.176428
1930	-0.432878
1931	-1.49213
1932	-0.132912
1933	-1.31716
1934	1.22319
1935	0.142057
1936	-0.2329
1937	-0.595359
1938	0.126433
1939	-0.261022
1940	-0.551614
1941	1.77937
1942	1.80124
1943	1.56064
1944	1.49815
1945	1.61376
1946	0.682619
1947	0.89197
1948	0.960712
1949	-0.323515
1950	0.526387
1951	0.713866
1952	0.75761
1953	0.641999
1954	0.913842
1955	-0.432878
1956	1.17944
1957	0.504514
1958	0.657622
1959	-0.960942
1960	-0.401632
1961	-0.145411
1962	0.89197
1963	0.93884
1964	1.01071
1965	1.48253
1966	0.323285
1967	0.735738
1968	-0.864079
1969	0.6295
1970	1.45753
1971	0.754486
1972	-0.54849
1973	0.11081
1974	0.00144739
1975	0.810729
1976	0.873222
1977	0.901344
1978	1.12632
1979	2.28556
1980	2.78238
1981	3.14483
1982	0.773234
1983	2.28243
1984	2.3168
1985	0.788857
1986	1.97934
1987	3.40418