# NAm-TR_98 - PAGES 2K nv049 PIMO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_98 - nv049
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Stockton, C.W.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nv049
#	Location: North America
#	Country: Nevada USA
#	Northernmost_Latitude: 39.49
#	Southernmost_Latitude: 39.49
#	Easternmost_Longitude: -114.37
#	Westernmost_Longitude: -114.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_98
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-2.61791
1201.0	-2.11533
1202.0	-0.440058
1203.0	-0.432613
1204.0	-0.555466
1205.0	1.18309
1206.0	0.509261
1207.0	-1.56435
1208.0	0.572549
1209.0	-1.14367
1210.0	-1.37076
1211.0	0.23005
1212.0	-1.02082
1213.0	0.0141259
1214.0	-0.95753
1215.0	-1.18835
1216.0	-1.18462
1217.0	0.215158
1218.0	-0.119896
1219.0	0.0252944
1220.0	-0.726715
1221.0	-1.0022
1222.0	-0.477286
1223.0	-0.488455
1224.0	-0.0566077
1225.0	-0.119896
1226.0	-0.0975587
1227.0	-0.786281
1228.0	-0.808617
1229.0	-1.16601
1230.0	-1.72071
1231.0	0.0625226
1232.0	-0.101282
1233.0	-0.525683
1234.0	-0.767666
1235.0	0.330566
1236.0	0.0252944
1237.0	0.371517
1238.0	0.136979
1239.0	-0.462395
1240.0	0.0290172
1241.0	0.256109
1242.0	-0.931471
1243.0	-1.07666
1244.0	-0.603862
1245.0	-0.406553
1246.0	-0.227857
1247.0	-0.175738
1248.0	0.561381
1249.0	0.00668029
1250.0	0.687957
1251.0	-0.00821099
1252.0	-0.730438
1253.0	0.490647
1254.0	0.449696
1255.0	0.483201
1256.0	-0.198075
1257.0	2.32227
1258.0	1.32084
1259.0	1.00067
1260.0	1.05652
1261.0	1.77874
1262.0	0.282169
1263.0	1.31711
1264.0	0.892712
1265.0	1.27989
1266.0	-0.365602
1267.0	0.624669
1268.0	1.51815
1269.0	0.888989
1270.0	1.63355
1271.0	1.86065
1272.0	0.75869
1273.0	1.20171
1274.0	1.641
1275.0	0.0923052
1276.0	-0.220412
1277.0	-0.246472
1278.0	-0.369325
1279.0	0.382685
1280.0	-0.421444
1281.0	-1.099
1282.0	-0.134787
1283.0	0.211435
1284.0	0.174207
1285.0	-0.119896
1286.0	0.118365
1287.0	-0.287423
1288.0	-0.421444
1289.0	0.308229
1290.0	0.0141259
1291.0	0.308229
1292.0	0.226327
1293.0	-0.730438
1294.0	-0.52196
1295.0	0.606054
1296.0	-0.328374
1297.0	-0.179461
1298.0	0.185376
1299.0	-0.905411
1300.0	-0.603862
1301.0	0.103474
1302.0	-1.30003
1303.0	-0.0640533
1304.0	0.382685
1305.0	-0.775112
1306.0	0.535321
1307.0	0.289615
1308.0	0.490647
1309.0	1.2501
1310.0	1.76757
1311.0	2.59404
1312.0	0.0997508
1313.0	1.04162
1314.0	1.77874
1315.0	1.5591
1316.0	2.05051
1317.0	1.05279
1318.0	0.870375
1319.0	0.32312
1320.0	0.844315
1321.0	-0.421444
1322.0	1.05652
1323.0	0.918771
1324.0	0.118365
1325.0	-0.0901131
1326.0	0.166762
1327.0	1.70429
1328.0	1.43997
1329.0	1.61122
1330.0	-2.31264
1331.0	1.04162
1332.0	-1.24046
1333.0	0.356625
1334.0	1.04162
1335.0	-0.585248
1336.0	0.0215716
1337.0	0.0774139
1338.0	-0.194352
1339.0	-0.11245
1340.0	-0.00821099
1341.0	0.207713
1342.0	-1.15484
1343.0	-0.771389
1344.0	0.367794
1345.0	0.159316
1346.0	0.524152
1347.0	-0.201798
1348.0	-0.369325
1349.0	-0.89052
1350.0	-1.17718
1351.0	-0.734161
1352.0	0.449696
1353.0	-1.83984
1354.0	-0.298591
1355.0	0.516707
1356.0	1.2985
1357.0	-1.17345
1358.0	-0.905411
1359.0	-0.819786
1360.0	-0.648536
1361.0	-0.711824
1362.0	-0.380493
1363.0	-0.0752218
1364.0	-1.08038
1365.0	-0.127341
1366.0	-0.767666
1367.0	-0.935193
1368.0	-0.350711
1369.0	-1.15484
1370.0	-0.0342707
1371.0	0.535321
1372.0	1.34317
1373.0	0.0736911
1374.0	-0.246472
1375.0	-1.04688
1376.0	-1.25908
1377.0	1.0379
1378.0	0.29706
1379.0	-0.0901131
1380.0	0.15187
1381.0	0.721462
1382.0	0.624669
1383.0	0.561381
1384.0	0.766136
1385.0	0.315674
1386.0	1.59632
1387.0	2.59032
1388.0	2.59404
1389.0	1.91276
1390.0	0.702848
1391.0	1.54421
1392.0	1.63728
1393.0	0.401299
1394.0	0.148147
1395.0	0.0476313
1396.0	0.650728
1397.0	0.378962
1398.0	1.74524
1399.0	-1.35587
1400.0	0.0141259
1401.0	1.69312
1402.0	0.87782
1403.0	-0.209243
1404.0	1.20915
1405.0	-1.099
1406.0	0.620946
1407.0	-0.0640533
1408.0	-0.998481
1409.0	-1.02454
1410.0	-0.615031
1411.0	0.29706
1412.0	-1.72071
1413.0	-0.525683
1414.0	-0.682042
1415.0	-0.469841
1416.0	-0.514515
1417.0	-3.02742
1418.0	0.561381
1419.0	0.0848595
1420.0	-0.760221
1421.0	0.352903
1422.0	-0.11245
1423.0	-1.11761
1424.0	0.546489
1425.0	-0.410276
1426.0	0.743799
1427.0	-0.149678
1428.0	-0.209243
1429.0	0.412468
1430.0	1.13842
1431.0	1.22777
1432.0	0.233772
1433.0	0.390131
1434.0	0.941108
1435.0	0.438528
1436.0	-0.0566077
1437.0	0.237495
1438.0	-0.0342707
1439.0	0.717739
1440.0	0.20399
1441.0	-0.518237
1442.0	0.0290172
1443.0	0.419913
1444.0	1.17192
1445.0	0.393854
1446.0	1.12725
1447.0	0.546489
1448.0	-1.37821
1449.0	0.762413
1450.0	-0.938916
1451.0	-0.871905
1452.0	0.0401857
1453.0	0.03274
1454.0	-0.246472
1455.0	-0.373047
1456.0	-0.66715
1457.0	-1.4415
1458.0	-2.38337
1459.0	-1.0171
1460.0	-0.678319
1461.0	-0.406553
1462.0	0.0699682
1463.0	-0.186906
1464.0	-0.644813
1465.0	-0.127341
1466.0	-0.562911
1467.0	-0.183184
1468.0	-1.0171
1469.0	-1.63881
1470.0	-0.309759
1471.0	-0.183184
1472.0	-2.5025
1473.0	-0.458672
1474.0	-0.551743
1475.0	-1.25908
1476.0	-1.82867
1477.0	-1.3112
1478.0	-0.734161
1479.0	-0.306037
1480.0	-0.443781
1481.0	-0.335819
1482.0	0.393854
1483.0	-1.26652
1484.0	-0.685764
1485.0	-0.343265
1486.0	-0.886797
1487.0	-0.186906
1488.0	-0.361879
1489.0	0.516707
1490.0	-0.309759
1491.0	-0.633645
1492.0	0.632114
1493.0	-0.45495
1494.0	-0.0305479
1495.0	0.915049
1496.0	0.125811
1497.0	0.0178488
1498.0	0.155593
1499.0	0.561381
1500.0	-0.15
1501.0	0.38
1502.0	-0.5
1503.0	-2.08
1504.0	-0.85
1505.0	-1.56
1506.0	-0.4
1507.0	1.03
1508.0	1.21
1509.0	1.02
1510.0	1.35
1511.0	-0.1
1512.0	1.36
1513.0	2.06
1514.0	-0.22
1515.0	1.3
1516.0	0.5
1517.0	2.48
1518.0	0.36
1519.0	1.5
1520.0	0.44
1521.0	1.4
1522.0	1.16
1523.0	0.93
1524.0	1.1
1525.0	1.04
1526.0	0.58
1527.0	2.44
1528.0	0.49
1529.0	-1.15
1530.0	1.09
1531.0	1.19
1532.0	0.52
1533.0	0.08
1534.0	-0.31
1535.0	1.02
1536.0	-0.35
1537.0	0.27
1538.0	-0.48
1539.0	-1.03
1540.0	-0.86
1541.0	-0.64
1542.0	0.25
1543.0	-0.83
1544.0	-0.47
1545.0	0.46
1546.0	-0.3
1547.0	-0.55
1548.0	1.05
1549.0	-0.85
1550.0	-1.11
1551.0	-0.01
1552.0	0.74
1553.0	0.58
1554.0	0.74
1555.0	-0.07
1556.0	-0.68
1557.0	-1.24
1558.0	0.1
1559.0	-0.04
1560.0	0.71
1561.0	-0.25
1562.0	1.2
1563.0	0.87
1564.0	1.15
1565.0	-1.23
1566.0	0.16
1567.0	0.65
1568.0	0.97
1569.0	0.87
1570.0	1.24
1571.0	1.7
1572.0	2.23
1573.0	1.82
1574.0	0.98
1575.0	0.79
1576.0	1.14
1577.0	-0.22
1578.0	0.01
1579.0	0.48
1580.0	-0.39
1581.0	-0.56
1582.0	-0.3
1583.0	0.13
1584.0	-0.37
1585.0	-0.59
1586.0	-2.24
1587.0	-0.8
1588.0	0.12
1589.0	-0.28
1590.0	-0.26
1591.0	-1.58
1592.0	-0.6
1593.0	0.17
1594.0	0.08
1595.0	0.31
1596.0	0.14
1597.0	0.88
1598.0	-0.13
1599.0	0.05
1600.0	1.69
1601.0	-1.68
1602.0	0.44
1603.0	2.73
1604.0	-0.03
1605.0	-0.19
1606.0	-1.13
1607.0	-0.15
1608.0	-0.21
1609.0	-0.51
1610.0	-1.59
1611.0	0.33
1612.0	-0.62
1613.0	-1.26
1614.0	0.38
1615.0	-1.44
1616.0	-1.62
1617.0	-0.95
1618.0	-1.36
1619.0	-0.67
1620.0	-0.66
1621.0	-1.5
1622.0	-0.74
1623.0	-0.03
1624.0	0.34
1625.0	-0.96
1626.0	-0.34
1627.0	-0.7
1628.0	0.0
1629.0	-0.03
1630.0	-0.17
1631.0	-0.73
1632.0	-1.04
1633.0	-0.31
1634.0	-0.77
1635.0	-0.6
1636.0	0.43
1637.0	-0.25
1638.0	-0.03
1639.0	1.5
1640.0	0.31
1641.0	-1.89
1642.0	-1.2
1643.0	-0.48
1644.0	0.36
1645.0	0.09
1646.0	0.36
1647.0	1.09
1648.0	1.02
1649.0	-1.23
1650.0	0.44
1651.0	0.09
1652.0	1.12
1653.0	-1.09
1654.0	-0.75
1655.0	-0.3
1656.0	0.24
1657.0	0.17
1658.0	0.89
1659.0	0.56
1660.0	-0.5
1661.0	-0.1
1662.0	-0.15
1663.0	-0.86
1664.0	-0.31
1665.0	0.21
1666.0	-0.56
1667.0	-0.61
1668.0	0.9
1669.0	-0.08
1670.0	-1.08
1671.0	-1.3
1672.0	-0.84
1673.0	-1.25
1674.0	-0.51
1675.0	-0.24
1676.0	-0.5
1677.0	-0.96
1678.0	-0.94
1679.0	-0.45
1680.0	-0.96
1681.0	-0.24
1682.0	-0.34
1683.0	-1.21
1684.0	-1.09
1685.0	-0.71
1686.0	-0.87
1687.0	-0.8
1688.0	-0.12
1689.0	-0.13
1690.0	0.09
1691.0	-0.17
1692.0	-0.55
1693.0	-1.16
1694.0	-1.93
1695.0	-0.85
1696.0	-0.15
1697.0	-0.15
1698.0	0.68
1699.0	-1.65
1700.0	-0.37
1701.0	-0.01
1702.0	-0.24
1703.0	-0.73
1704.0	-0.64
1705.0	-2.06
1706.0	-0.67
1707.0	-1.29
1708.0	-1.32
1709.0	-0.59
1710.0	-0.66
1711.0	-1.95
1712.0	-2.09
1713.0	-0.93
1714.0	0.16
1715.0	-0.31
1716.0	-0.54
1717.0	-0.17
1718.0	-0.64
1719.0	-0.89
1720.0	-2.03
1721.0	-0.5
1722.0	-0.82
1723.0	-2.45
1724.0	0.28
1725.0	-0.16
1726.0	0.33
1727.0	-0.39
1728.0	0.69
1729.0	0.19
1730.0	1.49
1731.0	0.58
1732.0	0.7
1733.0	0.52
1734.0	0.36
1735.0	0.52
1736.0	-0.95
1737.0	-1.75
1738.0	-1.06
1739.0	2.06
1740.0	-0.29
1741.0	1.02
1742.0	2.21
1743.0	0.7
1744.0	0.68
1745.0	0.35
1746.0	-0.42
1747.0	1.75
1748.0	-2.13
1749.0	-0.83
1750.0	0.47
1751.0	0.37
1752.0	-1.65
1753.0	0.81
1754.0	-0.8
1755.0	-0.9
1756.0	1.6
1757.0	1.27
1758.0	-0.42
1759.0	0.42
1760.0	0.0
1761.0	-1.04
1762.0	0.38
1763.0	1.25
1764.0	0.5
1765.0	0.93
1766.0	-0.26
1767.0	0.55
1768.0	0.87
1769.0	-0.65
1770.0	0.56
1771.0	0.99
1772.0	0.67
1773.0	1.4
1774.0	0.78
1775.0	-1.49
1776.0	0.52
1777.0	-0.25
1778.0	-0.29
1779.0	-1.47
1780.0	-0.21
1781.0	-0.09
1782.0	-0.42
1783.0	0.42
1784.0	-0.95
1785.0	-0.06
1786.0	0.62
1787.0	0.12
1788.0	0.85
1789.0	0.45
1790.0	2.55
1791.0	-0.14
1792.0	0.44
1793.0	-0.68
1794.0	-0.04
1795.0	-0.13
1796.0	-1.17
1797.0	-0.27
1798.0	1.2
1799.0	-0.22
1800.0	-0.37
1801.0	0.67
1802.0	1.88
1803.0	-0.78
1804.0	1.74
1805.0	-0.59
1806.0	-1.54
1807.0	0.41
1808.0	0.63
1809.0	-0.63
1810.0	-1.42
1811.0	0.53
1812.0	1.16
1813.0	0.35
1814.0	1.26
1815.0	0.91
1816.0	1.14
1817.0	1.27
1818.0	-0.19
1819.0	0.56
1820.0	0.71
1821.0	0.61
1822.0	0.93
1823.0	0.81
1824.0	-0.56
1825.0	0.57
1826.0	0.57
1827.0	0.35
1828.0	1.22
1829.0	1.29
1830.0	0.22
1831.0	1.1
1832.0	-2.6
1833.0	-0.16
1834.0	-0.54
1835.0	0.52
1836.0	-1.16
1837.0	-1.04
1838.0	-2.56
1839.0	-1.04
1840.0	0.08
1841.0	-0.19
1842.0	-1.23
1843.0	-1.35
1844.0	-2.37
1845.0	-1.32
1846.0	-1.03
1847.0	-1.22
1848.0	-0.73
1849.0	-1.87
1850.0	-1.39
1851.0	-1.13
1852.0	-0.46
1853.0	-2.35
1854.0	-2.3
1855.0	-0.47
1856.0	-0.92
1857.0	-1.54
1858.0	-1.91
1859.0	-0.51
1860.0	-1.18
1861.0	0.25
1862.0	-0.86
1863.0	0.09
1864.0	-1.14
1865.0	0.59
1866.0	0.75
1867.0	-0.09
1868.0	0.49
1869.0	0.92
1870.0	1.79
1871.0	1.6
1872.0	0.53
1873.0	1.26
1874.0	0.77
1875.0	0.38
1876.0	0.72
1877.0	-0.82
1878.0	0.3
1879.0	-0.82
1880.0	0.06
1881.0	-0.76
1882.0	-0.31
1883.0	0.77
1884.0	0.37
1885.0	0.59
1886.0	0.61
1887.0	-0.02
1888.0	-0.74
1889.0	-0.27
1890.0	-0.05
1891.0	-0.6
1892.0	0.99
1893.0	-0.69
1894.0	-0.89
1895.0	-0.23
1896.0	1.18
1897.0	-1.29
1898.0	-0.46
1899.0	-1.39
1900.0	-1.19
1901.0	-1.13
1902.0	-0.77
1903.0	0.08
1904.0	0.75
1905.0	-1.2
1906.0	-0.52
1907.0	-0.76
1908.0	0.99
1909.0	-1.07
1910.0	-1.3
1911.0	-0.38
1912.0	-0.79
1913.0	-1.27
1914.0	-0.89
1915.0	-2.31
1916.0	-0.59
1917.0	-0.69
1918.0	-0.12
1919.0	-0.67
1920.0	-1.3
1921.0	-0.36
1922.0	0.17
1923.0	0.15
1924.0	0.24
1925.0	-1.27
1926.0	0.04
1927.0	1.4
1928.0	-1.13
1929.0	1.28
1930.0	0.96
1931.0	2.12
1932.0	2.15
1933.0	3.57
1934.0	0.89
1935.0	0.61
1936.0	2.54
1937.0	2.68
1938.0	3.06
1939.0	2.31
1940.0	2.21
1941.0	2.65
1942.0	2.17
1943.0	1.51
1944.0	1.08
1945.0	1.68
1946.0	-0.01
1947.0	-0.88
1948.0	0.45
1949.0	0.63
1950.0	1.26
1951.0	0.47
1952.0	-0.99
1953.0	1.0
1954.0	1.57
1955.0	0.94
1956.0	0.33
1957.0	2.32
1958.0	-0.69
1959.0	1.04
1960.0	1.51
1961.0	3.26
1962.0	0.67
1963.0	1.72
1964.0	0.64
1965.0	-0.1
1966.0	-0.03
1967.0	-0.48
1968.0	-0.42
1969.0	-1.48
1970.0	0.12
1971.0	-1.16
1972.0	-0.23
1973.0	1.95
1974.0	-0.48
1975.0	0.13
1976.0	0.12
1977.0	1.16
1978.0	0.07
1979.0	1.43
1980.0	0.67
1981.0	0.08
1982.0	0.61
1983.0	0.22
1984.0	1.63
1985.0	1.1
1986.0	1.12