# NAm-TR_131 - PAGES 2K ut528 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_131 - ut528
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ut528
#	Location: North America
#	Country: Utah USA
#	Northernmost_Latitude: 39.83
#	Southernmost_Latitude: 39.83
#	Easternmost_Longitude: -110.17
#	Westernmost_Longitude: -110.17
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_131
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIED, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.12991
1201.0	-0.262151
1202.0	0.371178
1203.0	0.801622
1204.0	0.735821
1205.0	2.22181
1206.0	1.85991
1207.0	0.0613677
1208.0	-1.43833
1209.0	-0.969504
1210.0	-0.108617
1211.0	-0.0565246
1212.0	-0.221025
1213.0	0.286186
1214.0	-0.108617
1215.0	-0.0839414
1216.0	-0.777587
1217.0	-0.999663
1218.0	-1.50962
1219.0	0.752271
1220.0	0.809847
1221.0	0.55487
1222.0	0.57132
1223.0	0.428753
1224.0	0.105235
1225.0	1.32254
1226.0	1.33077
1227.0	-1.01611
1228.0	1.14982
1229.0	-1.0216
1230.0	-0.497935
1231.0	-0.275859
1232.0	0.445203
1233.0	-0.826937
1234.0	-2.68306
1235.0	0.50552
1236.0	-0.563736
1237.0	0.283444
1238.0	-0.0921664
1239.0	-0.122325
1240.0	0.486328
1241.0	0.785172
1242.0	1.27593
1243.0	0.568579
1244.0	0.933222
1245.0	0.0394343
1246.0	-0.108617
1247.0	-0.448585
1248.0	0.541162
1249.0	0.0833012
1250.0	-0.336176
1251.0	-2.68306
1252.0	-0.739203
1253.0	-0.846129
1254.0	-0.511644
1255.0	0.0668511
1256.0	0.0531427
1257.0	-0.835162
1258.0	0.324569
1259.0	-0.111358
1260.0	-0.311501
1261.0	-0.443102
1262.0	-0.264892
1263.0	-1.52607
1264.0	-1.0545
1265.0	-1.55622
1266.0	-0.503419
1267.0	-0.0565246
1268.0	0.042176
1269.0	-1.0024
1270.0	-2.68306
1271.0	-1.09562
1272.0	-0.380043
1273.0	-0.84887
1274.0	-1.36979
1275.0	-0.448585
1276.0	-0.722753
1277.0	-0.253926
1278.0	-0.895479
1279.0	-0.79952
1280.0	-0.698078
1281.0	-1.3506
1282.0	-0.966763
1283.0	-1.42188
1284.0	-0.284084
1285.0	-2.13472
1286.0	-0.964021
1287.0	-0.730978
1288.0	-0.977729
1289.0	-0.125067
1290.0	0.576804
1291.0	-0.264892
1292.0	-0.914671
1293.0	0.0229842
1294.0	-0.722753
1295.0	-1.57542
1296.0	-0.720011
1297.0	0.11346
1298.0	0.645346
1299.0	0.313602
1300.0	0.689213
1301.0	-0.366335
1302.0	-1.38624
1303.0	0.171035
1304.0	0.79888
1305.0	0.927739
1306.0	-0.0345911
1307.0	-1.85781
1308.0	-0.215542
1309.0	1.14159
1310.0	1.16078
1311.0	1.31706
1312.0	1.18272
1313.0	0.231352
1314.0	0.365694
1315.0	-0.418426
1316.0	-2.13198
1317.0	-1.73992
1318.0	-1.01063
1319.0	-0.615828
1320.0	0.680988
1321.0	1.00999
1322.0	0.626154
1323.0	0.0942679
1324.0	0.16281
1325.0	-0.846129
1326.0	-0.689853
1327.0	-0.698078
1328.0	-1.45204
1329.0	-0.207317
1330.0	1.62961
1331.0	1.55284
1332.0	2.69612
1333.0	2.77837
1334.0	0.469878
1335.0	0.354728
1336.0	-0.44036
1337.0	-0.358109
1338.0	0.127168
1339.0	0.834522
1340.0	0.667279
1341.0	1.77492
1342.0	0.639862
1343.0	-0.500677
1344.0	0.357469
1345.0	0.0997513
1346.0	0.297152
1347.0	-0.267634
1348.0	-0.396493
1349.0	-0.947571
1350.0	-1.77282
1351.0	-0.624053
1352.0	-0.078458
1353.0	1.43495
1354.0	1.33625
1355.0	-0.105875
1356.0	0.787913
1357.0	0.89758
1358.0	0.404078
1359.0	-0.355368
1360.0	-1.48768
1361.0	-1.78653
1362.0	-1.92087
1363.0	-1.19432
1364.0	-0.566477
1365.0	-0.306018
1366.0	0.543904
1367.0	0.678246
1368.0	1.912
1369.0	0.694696
1370.0	1.54188
1371.0	0.648088
1372.0	2.26842
1373.0	1.60768
1374.0	1.65703
1375.0	0.277961
1376.0	0.53842
1377.0	-0.210059
1378.0	0.0778178
1379.0	-1.10659
1380.0	1.19094
1381.0	-0.44036
1382.0	-0.486969
1383.0	0.914031
1384.0	0.889355
1385.0	0.683729
1386.0	0.744046
1387.0	0.88113
1388.0	0.151843
1389.0	-0.829679
1390.0	-0.618569
1391.0	-0.591152
1392.0	0.541162
1393.0	-0.273117
1394.0	0.330052
1395.0	0.552129
1396.0	0.990798
1397.0	-0.920154
1398.0	-0.306018
1399.0	-2.11004
1400.0	-0.944829
1401.0	-0.528094
1402.0	-1.16142
1403.0	-1.56719
1404.0	0.373919
1405.0	0.500037
1406.0	0.604221
1407.0	-0.484227
1408.0	-0.0428162
1409.0	0.0778178
1410.0	0.190227
1411.0	-0.547285
1412.0	0.253285
1413.0	-0.533577
1414.0	1.24852
1415.0	-0.547285
1416.0	0.220385
1417.0	0.905806
1418.0	1.49527
1419.0	-0.761137
1420.0	0.253285
1421.0	-0.843387
1422.0	-0.00991598
1423.0	0.497295
1424.0	1.71734
1425.0	0.623412
1426.0	0.700179
1427.0	1.46237
1428.0	1.83798
1429.0	-0.273117
1430.0	0.84823
1431.0	1.06482
1432.0	0.0339509
1433.0	0.793397
1434.0	-0.0455578
1435.0	0.0778178
1436.0	0.861939
1437.0	-0.325209
1438.0	-1.53429
1439.0	-1.02434
1440.0	0.105235
1441.0	0.628896
1442.0	-1.55897
1443.0	0.157327
1444.0	-1.27657
1445.0	-1.37527
1446.0	-0.84887
1447.0	0.362953
1448.0	-0.961279
1449.0	-0.459552
1450.0	-1.55348
1451.0	0.431495
1452.0	0.393111
1453.0	0.834522
1454.0	0.308119
1455.0	-0.0482995
1456.0	-0.76662
1457.0	-0.300534
1458.0	0.0695928
1459.0	-0.484227
1460.0	-2.68306
1461.0	-1.74266
1462.0	-0.018141
1463.0	0.486328
1464.0	0.719371
1465.0	-0.558252
1466.0	-0.292309
1467.0	0.694696
1468.0	-0.0839414
1469.0	-0.188125
1470.0	0.299894
1471.0	-0.906446
1472.0	-1.55622
1473.0	-1.09288
1474.0	-1.72347
1475.0	-2.09359
1476.0	0.0476593
1477.0	0.231352
1478.0	1.41302
1479.0	0.595996
1480.0	-0.528094
1481.0	-0.596636
1482.0	0.955156
1483.0	1.33077
1484.0	2.24375
1485.0	1.05934
1486.0	1.4514
1487.0	0.40682
1488.0	1.15256
1489.0	0.645346
1490.0	1.13062
1491.0	1.14982
1492.0	1.06208
1493.0	0.387628
1494.0	0.50552
1495.0	-1.45752
1496.0	-2.03876
1497.0	-1.42737
1498.0	0.73308
1499.0	-0.714528
1500.0	-0.66
1501.0	-0.04
1502.0	-0.37
1503.0	-0.2
1504.0	-0.61
1505.0	-1.5
1506.0	-2.68
1507.0	-1.27
1508.0	-0.08
1509.0	0.32
1510.0	-0.92
1511.0	0.15
1512.0	0.42
1513.0	-0.32
1514.0	1.36
1515.0	-0.82
1516.0	0.78
1517.0	0.9
1518.0	-0.32
1519.0	0.32
1520.0	0.28
1521.0	2.61
1522.0	-0.32
1523.0	1.76
1524.0	0.62
1525.0	0.65
1526.0	0.8
1527.0	1.48
1528.0	0.46
1529.0	1.19
1530.0	-0.55
1531.0	-1.74
1532.0	-2.68
1533.0	-0.67
1534.0	-0.44
1535.0	0.24
1536.0	1.33
1537.0	0.25
1538.0	-0.46
1539.0	-0.48
1540.0	0.01
1541.0	0.2
1542.0	-1.62
1543.0	-0.67
1544.0	-2.01
1545.0	-1.16
1546.0	-0.48
1547.0	-0.79
1548.0	0.37
1549.0	0.62
1550.0	1.74
1551.0	1.21
1552.0	0.19
1553.0	1.3
1554.0	0.0
1555.0	0.34
1556.0	-0.1
1557.0	0.93
1558.0	-0.65
1559.0	0.38
1560.0	0.48
1561.0	0.48
1562.0	0.42
1563.0	-0.22
1564.0	1.17
1565.0	1.06
1566.0	-0.91
1567.0	-0.39
1568.0	-0.74
1569.0	-0.23
1570.0	0.08
1571.0	-0.44
1572.0	-0.09
1573.0	-0.97
1574.0	-1.1
1575.0	-0.53
1576.0	-0.97
1577.0	1.11
1578.0	0.65
1579.0	-1.55
1580.0	-2.68
1581.0	-1.52
1582.0	-0.12
1583.0	-1.11
1584.0	-0.53
1585.0	-1.54
1586.0	-0.69
1587.0	0.21
1588.0	0.19
1589.0	0.69
1590.0	0.29
1591.0	-0.23
1592.0	-1.63
1593.0	0.54
1594.0	1.22
1595.0	1.84
1596.0	1.97
1597.0	0.57
1598.0	-0.22
1599.0	0.26
1600.0	-1.32
1601.0	0.64
1602.0	1.6
1603.0	1.48
1604.0	1.89
1605.0	1.84
1606.0	1.89
1607.0	0.19
1608.0	0.51
1609.0	1.28
1610.0	0.76
1611.0	0.79
1612.0	0.36
1613.0	0.12
1614.0	1.38
1615.0	0.92
1616.0	1.0
1617.0	0.65
1618.0	1.82
1619.0	0.58
1620.0	0.79
1621.0	1.6
1622.0	-0.57
1623.0	0.29
1624.0	0.43
1625.0	-0.15
1626.0	-0.7
1627.0	-0.31
1628.0	-1.4
1629.0	-1.29
1630.0	-0.38
1631.0	-1.34
1632.0	-1.64
1633.0	0.74
1634.0	-0.21
1635.0	-0.7
1636.0	-0.62
1637.0	-1.55
1638.0	-1.83
1639.0	-1.03
1640.0	0.48
1641.0	-0.29
1642.0	1.17
1643.0	0.78
1644.0	0.08
1645.0	-0.11
1646.0	0.62
1647.0	1.01
1648.0	-0.53
1649.0	1.22
1650.0	-0.55
1651.0	0.52
1652.0	0.17
1653.0	-1.32
1654.0	-0.62
1655.0	1.21
1656.0	0.49
1657.0	1.03
1658.0	0.26
1659.0	-0.82
1660.0	-0.48
1661.0	-1.33
1662.0	-0.52
1663.0	-0.02
1664.0	-0.83
1665.0	-0.68
1666.0	-0.67
1667.0	-0.98
1668.0	-1.69
1669.0	-0.62
1670.0	-1.82
1671.0	-0.22
1672.0	-0.94
1673.0	1.26
1674.0	1.91
1675.0	0.11
1676.0	1.64
1677.0	0.72
1678.0	0.25
1679.0	0.13
1680.0	1.94
1681.0	0.31
1682.0	-0.18
1683.0	1.01
1684.0	0.29
1685.0	-1.83
1686.0	-2.3
1687.0	1.04
1688.0	0.82
1689.0	0.53
1690.0	0.01
1691.0	0.54
1692.0	1.85
1693.0	1.7
1694.0	0.48
1695.0	0.88
1696.0	-0.44
1697.0	-0.59
1698.0	0.67
1699.0	-0.51
1700.0	-0.16
1701.0	1.38
1702.0	1.5
1703.0	-0.24
1704.0	-0.18
1705.0	-0.23
1706.0	-0.38
1707.0	-1.03
1708.0	-1.9
1709.0	-0.41
1710.0	-0.78
1711.0	-0.71
1712.0	-0.06
1713.0	0.17
1714.0	0.2
1715.0	0.27
1716.0	0.0
1717.0	-1.28
1718.0	0.62
1719.0	0.68
1720.0	1.16
1721.0	0.08
1722.0	-0.4
1723.0	0.25
1724.0	-0.51
1725.0	-0.8
1726.0	0.98
1727.0	-0.06
1728.0	-1.12
1729.0	-0.81
1730.0	-0.29
1731.0	-0.01
1732.0	-0.22
1733.0	-0.43
1734.0	1.34
1735.0	-1.5
1736.0	-0.84
1737.0	-0.82
1738.0	0.75
1739.0	-0.19
1740.0	-0.57
1741.0	-0.67
1742.0	-0.45
1743.0	-0.39
1744.0	-1.36
1745.0	-0.17
1746.0	0.79
1747.0	0.65
1748.0	-0.87
1749.0	-0.1
1750.0	-0.87
1751.0	-2.04
1752.0	-0.58
1753.0	0.08
1754.0	-0.01
1755.0	0.21
1756.0	-1.81
1757.0	-1.14
1758.0	-0.08
1759.0	-0.38
1760.0	0.13
1761.0	0.16
1762.0	0.73
1763.0	-1.28
1764.0	0.22
1765.0	-1.08
1766.0	0.21
1767.0	0.82
1768.0	1.0
1769.0	1.14
1770.0	0.63
1771.0	0.49
1772.0	-0.84
1773.0	-2.68
1774.0	-2.68
1775.0	0.48
1776.0	-1.14
1777.0	-0.21
1778.0	-0.5
1779.0	0.13
1780.0	-1.8
1781.0	-0.41
1782.0	-1.27
1783.0	-0.03
1784.0	1.45
1785.0	-0.22
1786.0	-1.99
1787.0	1.14
1788.0	-1.17
1789.0	-1.37
1790.0	1.28
1791.0	0.79
1792.0	1.01
1793.0	-0.37
1794.0	-1.15
1795.0	-1.1
1796.0	-1.52
1797.0	0.89
1798.0	-0.63
1799.0	0.43
1800.0	-0.1
1801.0	0.04
1802.0	0.45
1803.0	-0.02
1804.0	-0.39
1805.0	-0.48
1806.0	-0.85
1807.0	0.59
1808.0	-1.16
1809.0	-0.29
1810.0	1.13
1811.0	1.12
1812.0	0.39
1813.0	-1.72
1814.0	0.07
1815.0	0.09
1816.0	1.03
1817.0	1.17
1818.0	-1.22
1819.0	1.49
1820.0	0.46
1821.0	1.5
1822.0	-1.18
1823.0	-1.37
1824.0	-2.18
1825.0	-0.34
1826.0	-0.28
1827.0	-1.1
1828.0	1.36
1829.0	-0.57
1830.0	0.03
1831.0	-1.22
1832.0	0.49
1833.0	-0.16
1834.0	-0.22
1835.0	0.05
1836.0	-1.55
1837.0	0.9
1838.0	1.36
1839.0	0.64
1840.0	-0.01
1841.0	0.15
1842.0	-1.19
1843.0	0.79
1844.0	0.65
1845.0	-1.08
1846.0	-0.17
1847.0	-0.19
1848.0	0.09
1849.0	3.05
1850.0	1.05
1851.0	0.3
1852.0	0.27
1853.0	2.32
1854.0	1.16
1855.0	0.45
1856.0	1.87
1857.0	0.49
1858.0	1.19
1859.0	-0.27
1860.0	1.31
1861.0	-0.46
1862.0	1.36
1863.0	0.65
1864.0	1.37
1865.0	0.94
1866.0	1.33
1867.0	0.86
1868.0	1.12
1869.0	-0.18
1870.0	-0.6
1871.0	-2.29
1872.0	0.83
1873.0	-1.5
1874.0	-0.19
1875.0	-0.02
1876.0	0.06
1877.0	-0.76
1878.0	-0.88
1879.0	-0.82
1880.0	-0.22
1881.0	-1.42
1882.0	-1.46
1883.0	-0.69
1884.0	0.26
1885.0	0.9
1886.0	0.44
1887.0	-0.27
1888.0	0.63
1889.0	0.57
1890.0	-0.07
1891.0	0.29
1892.0	-0.02
1893.0	-1.6
1894.0	-1.89
1895.0	-0.22
1896.0	-0.99
1897.0	0.11
1898.0	2.16
1899.0	-0.43
1900.0	-0.89
1901.0	-1.88
1902.0	-1.48
1903.0	0.46
1904.0	-0.58
1905.0	-0.22
1906.0	0.37
1907.0	1.86
1908.0	0.85
1909.0	1.19
1910.0	0.97
1911.0	0.86
1912.0	1.01
1913.0	0.68
1914.0	1.25
1915.0	-0.3
1916.0	0.71
1917.0	1.32
1918.0	-0.05
1919.0	-0.3
1920.0	1.5
1921.0	1.35
1922.0	0.65
1923.0	0.68
1924.0	0.28
1925.0	-1.09
1926.0	-0.09
1927.0	0.07
1928.0	-0.34
1929.0	0.43
1930.0	-0.54
1931.0	0.23
1932.0	-0.56
1933.0	0.06
1934.0	-1.75
1935.0	-0.89
1936.0	-1.64
1937.0	1.17
1938.0	0.39
1939.0	0.55
1940.0	0.4
1941.0	2.25
1942.0	1.12
1943.0	-0.59
1944.0	0.76
1945.0	0.59
1946.0	-1.22
1947.0	0.72
1948.0	0.35
1949.0	1.88
1950.0	0.56
1951.0	-0.34
1952.0	1.69
1953.0	-0.81
1954.0	-0.05
1955.0	0.32
1956.0	-1.04
1957.0	0.0
1958.0	-0.01
1959.0	-1.74
1960.0	-0.66
1961.0	-1.4
1962.0	0.63
1963.0	-0.74
1964.0	-0.56
1965.0	1.48
1966.0	1.3
1967.0	2.18
1968.0	0.84
1969.0	1.82
1970.0	0.59
1971.0	0.06
1972.0	0.37
1973.0	1.25
1974.0	-1.03
1975.0	1.79
1976.0	-0.23
1977.0	-1.61
1978.0	-0.24
1979.0	0.91
1980.0	0.71
1981.0	0.63
1982.0	1.03
1983.0	2.28
1984.0	1.25
1985.0	0.96
1986.0	0.76