# NAm-TR_86 - PAGES 2K mt110 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_86 - mt110
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt110
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.33
#	Westernmost_Longitude: -111.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_86
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.572634
1201	0.378476
1202	-0.631083
1203	-2.18262
1204	-0.636396
1205	-1.22088
1206	-1.17306
1207	-0.684217
1208	-0.976458
1209	-0.716098
1210	-0.439797
1211	2.68453
1212	-0.450425
1213	0.325342
1214	-0.806427
1215	0.139371
1216	-0.179438
1217	0.351909
1218	-0.402604
1219	-0.338841
1220	0.261581
1221	1.04797
1222	-0.572634
1223	-2.18262
1224	-0.854249
1225	-0.370722
1226	-1.34309
1227	0.160625
1228	-0.7958
1229	-0.997712
1230	0.52194
1231	-0.981772
1232	-1.04553
1233	-1.52906
1234	-0.237886
1235	-0.0678547
1236	-0.174124
1237	-1.8213
1238	-0.572634
1239	1.11173
1240	0.468806
1241	-0.0891085
1242	2.56232
1243	0.0277873
1244	-0.349469
1245	0.713226
1246	0.017161
1247	-0.524814
1248	1.02672
1249	0.532567
1250	1.25521
1251	0.203132
1252	2.08941
1253	0.36785
1254	-0.455738
1255	-0.376035
1256	2.06816
1257	0.426298
1258	0.66009
1259	1.79186
1260	2.96613
1261	1.18081
1262	-1.51844
1263	-0.843621
1264	-1.47592
1265	-0.115676
1266	1.56869
1267	1.44648
1268	1.27114
1269	0.771674
1270	-0.301647
1271	0.691972
1272	-0.0466004
1273	-0.923323
1274	-0.423858
1275	0.851375
1276	0.0543556
1277	0.420984
1278	-1.23682
1279	-0.179438
1280	-0.758606
1281	2.5995
1282	6.30831
1283	0.420984
1284	0.506
1285	1.74935
1286	1.21269
1287	0.994839
1288	-0.168811
1289	0.256266
1290	-0.631083
1291	0.516627
1292	-0.636396
1293	0.394417
1294	0.638837
1295	0.665404
1296	-0.476991
1297	1.39867
1298	0.702598
1299	1.28707
1300	0.553821
1301	-0.806427
1302	0.341283
1303	0.681344
1304	-1.80536
1305	-0.758606
1306	-1.11992
1307	-1.55032
1308	0.532567
1309	-0.115676
1310	0.479432
1311	-0.38135
1312	-0.902069
1313	-0.476991
1314	-0.00409279
1315	-0.227259
1316	0.176565
1317	-0.67359
1318	0.293461
1319	1.39335
1320	0.66009
1321	0.527254
1322	0.978899
1323	-1.14118
1324	-2.57581
1325	1.14361
1326	1.08517
1327	-0.27508
1328	0.915138
1329	1.40398
1330	-0.0359742
1331	1.52088
1332	2.67921
1333	2.01503
1334	0.0862357
1335	1.98315
1336	1.20206
1337	0.867316
1338	0.787613
1339	1.133
1340	0.442239
1341	-0.376035
1342	0.968272
1343	1.62182
1344	0.447552
1345	-0.0200335
1346	-0.864875
1347	0.0384149
1348	-0.588575
1349	2.47199
1350	1.4518
1351	2.17974
1352	1.61652
1353	1.01609
1354	0.0756094
1355	-0.110362
1356	0.240327
1357	-0.615142
1358	0.335969
1359	0.0224742
1360	-0.190064
1361	0.495373
1362	0.872629
1363	0.824808
1364	0.676031
1365	-0.556694
1366	-1.27933
1367	-1.01365
1368	1.28177
1369	-0.317587
1370	1.6484
1371	-0.232572
1372	-0.27508
1373	1.12768
1374	1.28177
1375	1.04266
1376	0.256266
1377	0.606956
1378	0.575075
1379	-0.27508
1380	-0.514186
1381	1.32427
1382	-0.907383
1383	-0.418543
1384	0.824808
1385	0.755733
1386	0.739793
1387	0.617583
1388	0.128743
1389	0.128743
1390	0.197819
1391	1.19675
1392	1.28707
1393	-0.0784816
1394	1.48899
1395	0.431611
1396	0.346596
1397	0.00122035
1398	-1.10398
1399	-0.599201
1400	0.638837
1401	-0.870188
1402	0.420984
1403	0.606956
1404	0.776987
1405	0.575075
1406	0.899197
1407	1.15425
1408	0.596329
1409	1.04266
1410	0.872629
1411	1.6537
1412	0.458178
1413	0.936391
1414	-1.17306
1415	-1.01365
1416	0.314715
1417	-2.50142
1418	0.920451
1419	-0.0731682
1420	0.452865
1421	-0.572634
1422	0.771674
1423	-0.0359742
1424	0.936391
1425	0.909823
1426	-0.0678547
1427	0.984212
1428	0.0915488
1429	-0.652337
1430	-1.05616
1431	-0.126303
1432	-0.0147203
1433	-0.376035
1434	-0.785173
1435	-1.189
1436	0.39973
1437	-1.27401
1438	-1.09335
1439	-0.0997355
1440	-0.110362
1441	-0.684217
1442	-1.42279
1443	0.266894
1444	-1.06147
1445	-1.33777
1446	-1.76816
1447	-2.19324
1448	-1.89037
1449	-1.05616
1450	0.373163
1451	0.36785
1452	-0.306961
1453	0.973585
1454	0.989525
1455	0.681344
1456	0.506
1457	0.36785
1458	-2.31545
1459	0.36785
1460	0.134058
1461	-0.158184
1462	-0.0572277
1463	-0.168811
1464	-0.328215
1465	0.606956
1466	0.0384149
1467	-0.790486
1468	-1.73628
1469	0.12343
1470	-0.221945
1471	-0.13693
1472	-0.0306598
1473	0.617583
1474	-0.370722
1475	-1.16243
1476	2.07879
1477	-0.540753
1478	1.03735
1479	-0.907383
1480	0.144684
1481	-0.0147203
1482	-0.391976
1483	-0.482305
1484	1.23926
1485	0.686657
1486	1.15956
1487	1.47836
1488	0.957645
1489	0.75042
1490	0.64415
1491	1.44648
1492	-0.365409
1493	-0.0572277
1494	0.139371
1495	0.213759
1496	-0.15287
1497	-0.280393
1498	-1.63533
1499	-0.747978
1500	-1.36434
1501	0.149997
1502	-0.636396
1503	0.431611
1504	0.298775
1505	-0.439797
1506	1.59526
1507	0.569762
1508	1.06391
1509	0.118117
1510	0.792928
1511	0.0756094
1512	-1.03491
1513	-0.721411
1514	-0.615142
1515	-1.16243
1516	-0.142243
1517	0.681344
1518	0.0968632
1519	-1.66721
1520	-0.758606
1521	1.4518
1522	-0.248513
1523	-0.126303
1524	-0.0412873
1525	1.24989
1526	-0.0731682
1527	0.867316
1528	1.15956
1529	1.51024
1530	0.36785
1531	1.52619
1532	0.144684
1533	-0.328215
1534	-1.10929
1535	-0.0253466
1536	0.213759
1537	-0.0306598
1538	-1.08804
1539	-0.710785
1540	-1.44936
1541	-1.44404
1542	-1.56094
1543	-1.59282
1544	-1.97539
1545	-1.10398
1546	-0.641709
1547	-0.317587
1548	-0.120989
1549	-0.652337
1550	-0.312274
1551	-0.360096
1552	1.14893
1553	0.962958
1554	1.04797
1555	1.75466
1556	1.61652
1557	2.47199
1558	2.11598
1559	0.580388
1560	-0.147557
1561	-0.344155
1562	0.49006
1563	-0.684217
1564	0.511314
1565	-0.269766
1566	0.622896
1567	-0.838308
1568	0.197819
1569	0.591016
1570	0.0490412
1571	-0.546067
1572	-0.301647
1573	-0.487619
1574	0.0596687
1575	-0.142243
1576	-0.29102
1577	1.60589
1578	0.335969
1579	1.95658
1580	0.511314
1581	-2.34733
1582	-0.67359
1583	0.320029
1584	-0.237886
1585	-0.540753
1586	0.0543556
1587	-0.662963
1588	0.043728
1589	0.192505
1590	-1.30589
1591	-0.322902
1592	-0.15287
1593	-3.00621
1594	-2.15605
1595	-1.44936
1596	0.171251
1597	0.994839
1598	1.54213
1599	-0.609829
1600	-0.269766
1601	0.511314
1602	-1.09335
1603	1.0586
1604	-1.36965
1605	-1.05085
1606	-0.386663
1607	-1.189
1608	-0.0625411
1609	0.909823
1610	-0.147557
1611	0.596329
1612	-0.93395
1613	0.0331017
1614	-0.221945
1615	-1.13055
1616	-0.168811
1617	1.46774
1618	-1.09867
1619	1.03735
1620	-0.487619
1621	1.34022
1622	-0.38135
1623	1.17018
1624	0.298775
1625	0.973585
1626	-0.00940593
1627	-0.365409
1628	0.931077
1629	0.431611
1630	-1.10398
1631	-0.221945
1632	-0.604514
1633	1.47305
1634	0.941705
1635	0.346596
1636	1.1755
1637	0.415671
1638	2.11066
1639	0.160625
1640	1.38803
1641	0.553821
1642	1.57401
1643	2.51449
1644	2.26475
1645	2.56762
1646	1.4146
1647	1.02141
1648	0.548508
1649	0.830121
1650	0.208446
1651	0.335969
1652	1.82906
1653	1.55807
1654	0.7823
1655	0.155312
1656	0.128743
1657	-0.631083
1658	-0.519499
1659	-0.445111
1660	0.288148
1661	0.819495
1662	-0.747978
1663	-1.30589
1664	1.26582
1665	-0.843621
1666	0.240327
1667	-0.556694
1668	0.909823
1669	-0.365409
1670	0.0118479
1671	-0.0784816
1672	-1.56094
1673	-1.2687
1674	-0.976458
1675	0.0118479
1676	0.580388
1677	0.90451
1678	1.85031
1679	1.58995
1680	0.527254
1681	0.691972
1682	-0.662963
1683	-0.243199
1684	-0.647022
1685	-0.365409
1686	-0.753293
1687	-1.35903
1688	-2.34202
1689	-0.609829
1690	-0.264453
1691	-1.04022
1692	-0.732039
1693	-1.3484
1694	-1.20494
1695	-0.296334
1696	-2.36859
1697	-2.44829
1698	-2.02321
1699	-0.641709
1700	0.017161
1701	-0.647022
1702	-0.471678
1703	-0.524814
1704	-1.51844
1705	-1.10398
1706	-1.57157
1707	-1.77879
1708	-2.10291
1709	-2.02321
1710	-2.07103
1711	-1.72566
1712	-1.15712
1713	-0.891442
1714	-0.732039
1715	-0.524814
1716	-0.508873
1717	-1.51312
1718	-1.64595
1719	-0.583261
1720	0.0224742
1721	-0.0466004
1722	-0.514186
1723	0.543194
1724	0.203132
1725	-0.700157
1726	-0.174124
1727	0.36785
1728	-0.662963
1729	-0.0200335
1730	-0.647022
1731	-1.08804
1732	-1.00834
1733	-0.195378
1734	-0.726724
1735	-0.567321
1736	-1.06679
1737	0.0331017
1738	-0.365409
1739	-0.955203
1740	-0.811741
1741	-0.0625411
1742	-0.227259
1743	-0.391976
1744	-1.48656
1745	0.899197
1746	-0.769232
1747	-0.577948
1748	-0.445111
1749	-0.312274
1750	0.256266
1751	0.936391
1752	-1.13055
1753	-0.93395
1754	-0.094422
1755	-0.684217
1756	-0.843621
1757	-0.896756
1758	-2.0976
1759	-0.562007
1760	-1.17837
1761	-1.01897
1762	-1.95413
1763	-1.06147
1764	-1.4281
1765	-0.907383
1766	-1.13055
1767	0.691972
1768	-0.0891085
1769	-0.710785
1770	-0.82768
1771	-0.370722
1772	-0.620455
1773	-0.588575
1774	-0.848934
1775	-0.0412873
1776	-0.498245
1777	1.38272
1778	0.468806
1779	-0.248513
1780	0.389104
1781	0.527254
1782	-1.37497
1783	-1.13055
1784	-1.20494
1785	-1.10398
1786	-0.0731682
1787	-0.880816
1788	-0.115676
1789	0.734479
1790	-0.928636
1791	0.39973
1792	1.38803
1793	0.24564
1794	0.622896
1795	0.676031
1796	-0.434484
1797	-0.508873
1798	0.320029
1799	0.272207
1800	0.0756094
1801	-0.747978
1802	-0.115676
1803	-0.0572277
1804	0.591016
1805	1.42523
1806	0.341283
1807	-0.955203
1808	-0.105049
1809	-0.285707
1810	-0.221945
1811	0.208446
1812	-0.742665
1813	-0.0519149
1814	-0.588575
1815	-0.91801
1816	-0.397289
1817	-0.280393
1818	-0.498245
1819	-0.360096
1820	-0.38135
1821	0.256266
1822	0.187192
1823	0.622896
1824	0.219073
1825	0.224386
1826	0.952331
1827	0.389104
1828	1.20738
1829	0.622896
1830	-0.338841
1831	-0.200691
1832	-0.604514
1833	1.38272
1834	0.452865
1835	1.14893
1836	-0.615142
1837	1.22332
1838	-1.42279
1839	2.14254
1840	-0.00409279
1841	0.909823
1842	0.181879
1843	1.01078
1844	-0.434484
1845	-0.694844
1846	-0.838308
1847	-1.04022
1848	-0.439797
1849	-0.0466004
1850	0.357222
1851	-0.423858
1852	-1.00303
1853	0.405044
1854	0.64415
1855	-0.179438
1856	-1.27933
1857	-0.455738
1858	-0.556694
1859	-0.344155
1860	-0.386663
1861	-1.02959
1862	-0.94989
1863	-0.77986
1864	-1.9807
1865	-0.870188
1866	1.31896
1867	0.118117
1868	0.389104
1869	-0.269766
1870	-0.232572
1871	-0.434484
1872	-1.14649
1873	0.0809225
1874	-0.296334
1875	-0.280393
1876	0.468806
1877	0.622896
1878	0.357222
1879	-0.609829
1880	-0.365409
1881	-1.74691
1882	-0.365409
1883	-1.50781
1884	-0.700157
1885	0.320029
1886	-0.0997355
1887	-0.747978
1888	-0.126303
1889	-0.960518
1890	-0.620455
1891	-0.700157
1892	0.0756094
1893	-0.312274
1894	-0.301647
1895	0.75042
1896	-0.168811
1897	-0.322902
1898	0.761046
1899	-1.13586
1900	0.017161
1901	-0.354782
1902	-0.843621
1903	-0.184751
1904	-0.328215
1905	-0.221945
1906	-0.312274
1907	1.11705
1908	1.6484
1909	-0.195378
1910	0.484747
1911	0.830121
1912	0.899197
1913	1.02141
1914	2.67921
1915	0.532567
1916	1.14361
1917	-0.15287
1918	-0.0200335
1919	-0.0678547
1920	-1.09335
1921	-0.785173
1922	-0.700157
1923	-0.0253466
1924	-0.269766
1925	0.713226
1926	-0.126303
1927	-0.386663
1928	-1.13586
1929	0.0915488
1930	-0.955203
1931	0.362537
1932	-0.418543
1933	-1.12524
1934	-1.96476
1935	-1.48124
1936	-2.32076
1937	-0.997712
1938	-1.21025
1939	-1.13586
1940	0.213759
1941	-0.540753
1942	0.224386
1943	0.346596
1944	-0.0678547
1945	0.134058
1946	-0.976458
1947	0.118117
1948	0.75042
1949	-0.0837951
1950	1.29771
1951	0.962958
1952	-0.423858
1953	0.357222
1954	0.10749
1955	0.118117
1956	-1.24213
1957	0.171251
1958	-0.593888
1959	0.755733
1960	0.925764
1961	-0.126303
1962	-0.184751
1963	1.43586
1964	-0.221945
1965	1.18613
1966	1.43055
1967	-0.0731682
1968	-0.0306598
1969	-0.0253466
1970	2.45073
1971	1.07986
1972	0.819495
1973	2.21694
1974	0.739793
1975	0.564448
1976	1.35084
1977	1.24457
1978	0.75042
1979	1.48899
1980	0.532567
1981	2.0416
1982	0.0968632
1983	0.64415
1984	1.6537
1985	0.192505
1986	2.99271
1987	2.53575