# NAm-TR_73 - PAGES 2K co649 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_73 - co649
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co649
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.72
#	Southernmost_Latitude: 39.72
#	Easternmost_Longitude: -106.98
#	Westernmost_Longitude: -106.98
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_73
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIED, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.70047
1201.0	0.389124
1202.0	0.181273
1203.0	-0.151288
1204.0	-0.395167
1205.0	-0.0736904
1206.0	-0.616874
1207.0	-0.838582
1208.0	-0.251057
1209.0	0.511064
1210.0	0.763256
1211.0	-0.0404342
1212.0	-0.52542
1213.0	-0.209486
1214.0	-0.672301
1215.0	-0.32034
1216.0	-0.131889
1217.0	-1.93603
1218.0	-0.99932
1219.0	-0.356368
1220.0	0.222844
1221.0	-0.0903184
1222.0	1.23716
1223.0	0.186816
1224.0	0.317069
1225.0	-0.736042
1226.0	-0.242742
1227.0	-0.85521
1228.0	-0.724957
1229.0	-0.231657
1230.0	-0.971606
1231.0	0.693972
1232.0	-0.733271
1233.0	-1.30694
1234.0	-0.954978
1235.0	0.364182
1236.0	-1.0492
1237.0	-0.783155
1238.0	1.53923
1239.0	0.907366
1240.0	0.233929
1241.0	1.44501
1242.0	1.36741
1243.0	0.0482489
1244.0	-0.334197
1245.0	-0.880152
1246.0	0.95725
1247.0	0.416838
1248.0	-0.589161
1249.0	-0.198401
1250.0	-0.0265775
1251.0	-1.91941
1252.0	-0.433965
1253.0	-0.436737
1254.0	-1.62287
1255.0	0.929537
1256.0	0.231158
1257.0	-1.30417
1258.0	-2.44319
1259.0	-0.918951
1260.0	0.463951
1261.0	0.50275
1262.0	-0.109718
1263.0	-0.46445
1264.0	-0.439508
1265.0	0.427923
1266.0	0.00113597
1267.0	1.0487
1268.0	0.480579
1269.0	1.60297
1270.0	0.322612
1271.0	1.45055
1272.0	0.463951
1273.0	0.901823
1274.0	0.0149927
1275.0	1.80805
1276.0	-0.378538
1277.0	-1.03535
1278.0	-0.0238061
1279.0	0.275499
1280.0	-2.16883
1281.0	-0.968835
1282.0	-1.2432
1283.0	-1.3402
1284.0	-0.569761
1285.0	-0.81364
1286.0	-1.04366
1287.0	-0.769298
1288.0	-0.600246
1289.0	-0.722185
1290.0	0.696744
1291.0	-0.248285
1292.0	-1.20163
1293.0	-0.131889
1294.0	0.0621056
1295.0	-1.03258
1296.0	-0.325883
1297.0	-1.29031
1298.0	1.86902
1299.0	1.82191
1300.0	0.641317
1301.0	1.57249
1302.0	1.58357
1303.0	-0.173459
1304.0	-0.625188
1305.0	0.425152
1306.0	-1.47045
1307.0	-2.09954
1308.0	-1.68939
1309.0	-0.201172
1310.0	0.292127
1311.0	-1.28477
1312.0	-0.453365
1313.0	1.2039
1314.0	1.19559
1315.0	1.05425
1316.0	1.13739
1317.0	0.222844
1318.0	1.17896
1319.0	0.610832
1320.0	0.912909
1321.0	0.538777
1322.0	1.59189
1323.0	-0.66953
1324.0	0.281042
1325.0	1.61406
1326.0	1.91059
1327.0	0.912909
1328.0	1.11245
1329.0	-0.36191
1330.0	1.72768
1331.0	0.854711
1332.0	0.804826
1333.0	2.07687
1334.0	0.821454
1335.0	1.66949
1336.0	-0.921722
1337.0	0.860253
1338.0	-0.289855
1339.0	1.39789
1340.0	-0.303712
1341.0	-0.0764617
1342.0	0.0565629
1343.0	0.322612
1344.0	0.613603
1345.0	-0.625188
1346.0	-0.264913
1347.0	-1.29031
1348.0	-0.949436
1349.0	-0.833039
1350.0	-0.663987
1351.0	1.25656
1352.0	0.971107
1353.0	0.181273
1354.0	-0.223343
1355.0	-0.81364
1356.0	-0.481078
1357.0	0.328155
1358.0	1.27318
1359.0	1.50043
1360.0	-0.952207
1361.0	0.558177
1362.0	-0.0154921
1363.0	-0.46445
1364.0	-0.461679
1365.0	0.594204
1366.0	-0.0764617
1367.0	-0.350825
1368.0	0.275499
1369.0	0.58589
1370.0	0.425152
1371.0	1.85794
1372.0	1.97433
1373.0	1.09582
1374.0	0.962793
1375.0	-0.536505
1376.0	-1.18223
1377.0	2.43715
1378.0	0.572033
1379.0	0.508292
1380.0	-0.170687
1381.0	-0.733271
1382.0	0.117533
1383.0	0.416838
1384.0	0.081505
1385.0	1.02653
1386.0	0.937851
1387.0	1.16787
1388.0	0.294899
1389.0	-1.43442
1390.0	-0.838582
1391.0	0.40021
1392.0	-0.442279
1393.0	0.44178
1394.0	1.09305
1395.0	0.879653
1396.0	1.11245
1397.0	-0.145745
1398.0	-1.47322
1399.0	-2.31848
1400.0	-1.35128
1401.0	-0.0210348
1402.0	0.0149927
1403.0	0.197902
1404.0	0.671802
1405.0	-1.23488
1406.0	-0.281541
1407.0	-0.614103
1408.0	-0.641816
1409.0	-0.165145
1410.0	0.300441
1411.0	-0.697243
1412.0	1.63346
1413.0	-1.02149
1414.0	2.27087
1415.0	-0.880152
1416.0	0.0648769
1417.0	-0.336968
1418.0	0.172959
1419.0	0.192359
1420.0	0.499978
1421.0	-0.481078
1422.0	-0.774841
1423.0	-1.25983
1424.0	-0.639045
1425.0	-0.636274
1426.0	0.64686
1427.0	-0.591932
1428.0	0.461179
1429.0	1.27873
1430.0	-0.533734
1431.0	-0.481078
1432.0	0.250557
1433.0	0.275499
1434.0	2.32907
1435.0	2.61174
1436.0	-0.0875471
1437.0	-0.425651
1438.0	-0.348054
1439.0	-0.910637
1440.0	0.477807
1441.0	0.184045
1442.0	-0.894009
1443.0	0.355868
1444.0	-0.700015
1445.0	-1.24874
1446.0	-0.00440672
1447.0	-0.179002
1448.0	-0.788698
1449.0	0.477807
1450.0	-0.930036
1451.0	-0.542048
1452.0	-0.492164
1453.0	-1.66444
1454.0	-1.44828
1455.0	-1.51756
1456.0	-0.38131
1457.0	-0.317569
1458.0	-0.533734
1459.0	-1.02149
1460.0	-1.47322
1461.0	-0.716643
1462.0	0.303213
1463.0	0.865796
1464.0	-0.137431
1465.0	0.117533
1466.0	-0.2372
1467.0	0.788198
1468.0	0.40021
1469.0	-0.802554
1470.0	0.763256
1471.0	0.644088
1472.0	-0.935579
1473.0	-0.979921
1474.0	-0.433965
1475.0	-1.71156
1476.0	-0.575304
1477.0	-0.924494
1478.0	-1.5037
1479.0	-0.478307
1480.0	0.00667866
1481.0	-0.33974
1482.0	0.29767
1483.0	0.738314
1484.0	1.94662
1485.0	3.09396
1486.0	1.84131
1487.0	2.02976
1488.0	0.0759623
1489.0	0.616375
1490.0	2.66163
1491.0	2.29581
1492.0	1.35355
1493.0	-0.697243
1494.0	0.375268
1495.0	-0.747127
1496.0	-1.95543
1497.0	0.103676
1498.0	1.07088
1499.0	-0.461679
1500.0	-0.77
1501.0	-1.37
1502.0	-0.46
1503.0	-1.4
1504.0	-0.09
1505.0	-1.2
1506.0	-1.95
1507.0	-1.71
1508.0	-1.18
1509.0	-1.35
1510.0	-1.21
1511.0	-0.61
1512.0	0.08
1513.0	0.12
1514.0	1.04
1515.0	0.31
1516.0	-0.28
1517.0	0.34
1518.0	1.0
1519.0	0.91
1520.0	0.32
1521.0	3.63
1522.0	0.38
1523.0	1.64
1524.0	1.41
1525.0	2.64
1526.0	2.37
1527.0	0.81
1528.0	0.44
1529.0	1.43
1530.0	1.17
1531.0	-1.94
1532.0	-1.62
1533.0	0.41
1534.0	0.28
1535.0	0.19
1536.0	0.48
1537.0	0.39
1538.0	-1.25
1539.0	0.92
1540.0	1.36
1541.0	1.05
1542.0	-0.74
1543.0	-0.33
1544.0	-1.94
1545.0	-0.69
1546.0	0.78
1547.0	-0.11
1548.0	0.05
1549.0	2.19
1550.0	1.68
1551.0	0.14
1552.0	0.72
1553.0	1.05
1554.0	0.27
1555.0	2.15
1556.0	1.62
1557.0	1.55
1558.0	-0.65
1559.0	-0.49
1560.0	0.3
1561.0	0.34
1562.0	-0.29
1563.0	-0.13
1564.0	0.38
1565.0	0.35
1566.0	0.28
1567.0	0.05
1568.0	-0.06
1569.0	-0.45
1570.0	0.93
1571.0	1.29
1572.0	0.79
1573.0	0.1
1574.0	-0.35
1575.0	0.86
1576.0	-1.02
1577.0	-0.48
1578.0	0.62
1579.0	-0.31
1580.0	-1.33
1581.0	-1.16
1582.0	-0.66
1583.0	-0.53
1584.0	-2.36
1585.0	-1.36
1586.0	-1.32
1587.0	-1.63
1588.0	-1.06
1589.0	-0.65
1590.0	-1.21
1591.0	-1.67
1592.0	-1.7
1593.0	-1.25
1594.0	-0.22
1595.0	-0.5
1596.0	-0.83
1597.0	-1.54
1598.0	-1.13
1599.0	-0.64
1600.0	-2.15
1601.0	-0.91
1602.0	-0.55
1603.0	-0.42
1604.0	0.91
1605.0	1.34
1606.0	0.56
1607.0	-1.01
1608.0	0.69
1609.0	-1.07
1610.0	0.43
1611.0	0.68
1612.0	-0.58
1613.0	-0.03
1614.0	-0.18
1615.0	0.48
1616.0	-0.23
1617.0	0.18
1618.0	0.46
1619.0	-0.51
1620.0	-1.63
1621.0	0.45
1622.0	-0.27
1623.0	-0.33
1624.0	-0.42
1625.0	-1.48
1626.0	0.11
1627.0	-0.86
1628.0	0.4
1629.0	0.63
1630.0	-0.43
1631.0	-1.29
1632.0	-0.19
1633.0	-0.51
1634.0	-1.22
1635.0	-1.15
1636.0	-0.79
1637.0	0.36
1638.0	-0.2
1639.0	1.45
1640.0	0.34
1641.0	0.75
1642.0	-0.43
1643.0	-1.33
1644.0	-0.57
1645.0	-0.33
1646.0	-1.8
1647.0	-0.39
1648.0	-0.34
1649.0	1.1
1650.0	0.32
1651.0	1.39
1652.0	-0.4
1653.0	-1.67
1654.0	-2.73
1655.0	0.36
1656.0	0.27
1657.0	1.1
1658.0	0.22
1659.0	1.43
1660.0	1.71
1661.0	2.05
1662.0	1.74
1663.0	1.42
1664.0	-1.6
1665.0	-0.34
1666.0	-0.95
1667.0	-1.93
1668.0	-1.01
1669.0	-0.35
1670.0	-0.4
1671.0	-2.25
1672.0	-0.36
1673.0	0.25
1674.0	-0.14
1675.0	-1.17
1676.0	0.85
1677.0	0.5
1678.0	3.08
1679.0	0.97
1680.0	1.66
1681.0	1.25
1682.0	0.93
1683.0	1.41
1684.0	-0.28
1685.0	-1.81
1686.0	-1.83
1687.0	-0.57
1688.0	-0.35
1689.0	-0.5
1690.0	1.0
1691.0	0.85
1692.0	-0.22
1693.0	-0.5
1694.0	0.16
1695.0	-0.96
1696.0	-0.7
1697.0	0.24
1698.0	0.07
1699.0	0.03
1700.0	-0.17
1701.0	0.84
1702.0	0.65
1703.0	0.45
1704.0	-0.93
1705.0	-1.45
1706.0	-1.6
1707.0	-1.09
1708.0	-0.7
1709.0	-0.71
1710.0	-0.58
1711.0	-0.86
1712.0	0.1
1713.0	-0.56
1714.0	-1.59
1715.0	-0.73
1716.0	-0.76
1717.0	-0.76
1718.0	0.35
1719.0	1.17
1720.0	2.08
1721.0	1.06
1722.0	0.08
1723.0	0.86
1724.0	1.14
1725.0	1.17
1726.0	2.83
1727.0	0.31
1728.0	-0.11
1729.0	-0.58
1730.0	-0.93
1731.0	0.44
1732.0	-0.15
1733.0	0.27
1734.0	0.91
1735.0	0.75
1736.0	-0.05
1737.0	-0.43
1738.0	-0.05
1739.0	0.82
1740.0	-0.39
1741.0	0.59
1742.0	0.48
1743.0	0.66
1744.0	0.7
1745.0	0.08
1746.0	1.51
1747.0	1.5
1748.0	-0.39
1749.0	0.22
1750.0	-1.28
1751.0	-0.19
1752.0	0.32
1753.0	0.32
1754.0	-0.39
1755.0	-0.61
1756.0	-0.74
1757.0	-0.9
1758.0	-0.25
1759.0	-1.47
1760.0	-0.07
1761.0	1.15
1762.0	1.59
1763.0	1.1
1764.0	1.9
1765.0	-0.27
1766.0	0.42
1767.0	-1.14
1768.0	1.58
1769.0	0.81
1770.0	-1.3
1771.0	0.11
1772.0	0.21
1773.0	0.46
1774.0	0.49
1775.0	-0.22
1776.0	-0.1
1777.0	-1.9
1778.0	-0.91
1779.0	-0.7
1780.0	-0.12
1781.0	0.51
1782.0	-0.4
1783.0	0.24
1784.0	0.25
1785.0	0.77
1786.0	-0.74
1787.0	0.18
1788.0	-0.54
1789.0	-1.7
1790.0	1.07
1791.0	0.1
1792.0	2.03
1793.0	0.77
1794.0	0.76
1795.0	0.85
1796.0	0.01
1797.0	1.24
1798.0	-1.49
1799.0	0.59
1800.0	0.18
1801.0	-0.46
1802.0	0.15
1803.0	0.52
1804.0	-0.24
1805.0	-0.66
1806.0	-0.3
1807.0	-1.56
1808.0	-1.0
1809.0	-1.26
1810.0	-1.01
1811.0	0.14
1812.0	0.83
1813.0	-0.02
1814.0	-0.21
1815.0	0.36
1816.0	1.11
1817.0	0.79
1818.0	1.4
1819.0	1.03
1820.0	0.42
1821.0	2.04
1822.0	0.97
1823.0	-0.03
1824.0	-0.86
1825.0	-0.76
1826.0	0.43
1827.0	0.2
1828.0	0.33
1829.0	-0.03
1830.0	-1.32
1831.0	0.93
1832.0	0.36
1833.0	0.65
1834.0	-0.12
1835.0	1.55
1836.0	1.62
1837.0	2.55
1838.0	1.66
1839.0	0.84
1840.0	1.38
1841.0	1.54
1842.0	-0.68
1843.0	2.58
1844.0	0.69
1845.0	-0.98
1846.0	-1.2
1847.0	-2.04
1848.0	-0.77
1849.0	-0.54
1850.0	0.16
1851.0	-2.27
1852.0	-0.35
1853.0	0.81
1854.0	0.56
1855.0	-1.02
1856.0	-0.72
1857.0	-0.64
1858.0	0.26
1859.0	-0.6
1860.0	0.0
1861.0	-0.78
1862.0	-0.33
1863.0	-1.32
1864.0	0.24
1865.0	-0.13
1866.0	0.43
1867.0	2.07
1868.0	1.01
1869.0	0.49
1870.0	0.98
1871.0	-0.35
1872.0	-0.02
1873.0	1.03
1874.0	-0.86
1875.0	-0.6
1876.0	0.18
1877.0	-0.44
1878.0	-0.63
1879.0	-0.43
1880.0	-0.79
1881.0	-0.87
1882.0	0.41
1883.0	0.34
1884.0	0.06
1885.0	-0.47
1886.0	-1.43
1887.0	-2.14
1888.0	-0.69
1889.0	-0.85
1890.0	-1.22
1891.0	-1.24
1892.0	-0.84
1893.0	-1.02
1894.0	-0.58
1895.0	0.48
1896.0	-1.33
1897.0	-0.54
1898.0	-1.7
1899.0	-1.08
1900.0	-0.36
1901.0	-0.97
1902.0	-2.08
1903.0	-1.36
1904.0	-0.84
1905.0	-0.96
1906.0	-0.74
1907.0	-0.1
1908.0	-0.61
1909.0	-0.46
1910.0	-0.04
1911.0	-0.35
1912.0	1.13
1913.0	-0.2
1914.0	0.39
1915.0	0.05
1916.0	0.03
1917.0	1.36
1918.0	0.75
1919.0	-0.83
1920.0	-0.8
1921.0	0.81
1922.0	-0.16
1923.0	-0.22
1924.0	0.58
1925.0	-0.16
1926.0	1.33
1927.0	0.59
1928.0	1.48
1929.0	0.14
1930.0	1.11
1931.0	1.49
1932.0	0.21
1933.0	0.25
1934.0	-0.36
1935.0	-0.54
1936.0	-1.11
1937.0	-0.87
1938.0	0.1
1939.0	-0.73
1940.0	-0.51
1941.0	-0.28
1942.0	0.33
1943.0	0.87
1944.0	-0.7
1945.0	-0.34
1946.0	0.28
1947.0	0.43
1948.0	0.22
1949.0	0.61
1950.0	0.33
1951.0	1.04
1952.0	0.68
1953.0	0.17
1954.0	-2.07
1955.0	-0.94
1956.0	0.72
1957.0	0.61
1958.0	0.77
1959.0	-0.16
1960.0	1.1
1961.0	-0.4
1962.0	0.67
1963.0	-1.11
1964.0	-1.23
1965.0	0.28
1966.0	-0.24
1967.0	0.54
1968.0	-0.71
1969.0	-0.44
1970.0	1.27
1971.0	0.57
1972.0	-0.36
1973.0	0.81
1974.0	1.64
1975.0	1.04
1976.0	0.36
1977.0	-1.3
1978.0	0.03
1979.0	-0.22
1980.0	-0.01
1981.0	-0.13
1982.0	0.55
1983.0	0.99
1984.0	1.78
1985.0	2.07
1986.0	2.56