# NAm-TR_36 - PAGES 2K cana138 PCGL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_36 - cana138
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Szeicz, J.M.;MacDonald, G.M.;Lundberg, J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana138
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 68.16
#	Southernmost_Latitude: 68.16
#	Easternmost_Longitude: -133.2
#	Westernmost_Longitude: -133.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_36
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.49333
1201	-0.939927
1202	2.83156
1203	1.38452
1204	3.43794
1205	-0.439207
1206	-0.567832
1207	0.571424
1208	-0.122236
1209	0.971082
1210	0.8838
1211	-0.765364
1212	0.75058
1213	-1.15584
1214	1.67393
1215	3.74113
1216	1.61881
1217	5.10088
1218	4.38885
1219	3.97541
1220	3.27716
1221	2.26653
1222	2.85912
1223	1.20536
1224	0.842456
1225	0.332547
1226	3.81463
1227	0.0477337
1228	1.29265
1229	-0.0303603
1230	0.484142
1231	0.741393
1232	1.29724
1233	1.27887
1234	0.562236
1235	0.98946
1236	0.484142
1237	2.5008
1238	-0.953708
1239	0.295797
1240	1.21455
1241	2.16546
1242	-0.751583
1243	1.76581
1244	1.17321
1245	1.38911
1246	-0.113049
1247	0.9573
1248	0.451985
1249	-0.246268
1250	0.259046
1251	2.32165
1252	2.27571
1253	1.3983
1254	-0.0257669
1255	0.429016
1256	0.520891
1257	0.837862
1258	-1.21555
1259	0.9573
1260	-0.691863
1261	-0.475956
1262	-1.14665
1263	-1.72546
1264	-1.06855
1265	-1.81275
1266	-1.87246
1267	-0.949115
1268	-0.567832
1269	-0.0717046
1270	-1.39931
1271	-1.28905
1272	0.07989
1273	0.47036
1274	0.791924
1275	-0.402457
1276	-0.802115
1277	-1.1053
1278	-1.58765
1279	-1.58765
1280	-1.50497
1281	-0.889396
1282	-0.981271
1283	-0.972085
1284	-0.485144
1285	-1.94137
1286	-1.63358
1287	-1.33959
1288	-1.16043
1289	-1.82653
1290	-1.66116
1291	-0.416237
1292	-1.58765
1293	-1.29824
1294	-0.889396
1295	-1.30284
1296	-0.319768
1297	-0.0395483
1298	-0.939927
1299	-0.939927
1300	-1.53253
1301	-0.466769
1302	-1.05477
1303	0.796518
1304	-0.756177
1305	-1.34877
1306	0.663299
1307	-0.714833
1308	-0.223299
1309	-0.581613
1310	-0.884802
1311	0.33714
1312	1.00783
1313	0.0890769
1314	0.451985
1315	0.842456
1316	-0.177362
1317	0.86083
1318	-0.85724
1319	0.516298
1320	0.525486
1321	0.24986
1322	0.874612
1323	0.801112
1324	0.644923
1325	0.488735
1326	0.11664
1327	0.548454
1328	0.589799
1329	-0.195737
1330	0.222297
1331	0.530079
1332	1.36614
1333	-0.632145
1334	-0.85724
1335	-0.89399
1336	-0.659707
1337	-1.07774
1338	-1.26149
1339	0.180952
1340	-1.97353
1341	0.00638942
1342	-0.420832
1343	-0.204924
1344	-0.737801
1345	-0.756177
1346	-1.66575
1347	-1.60602
1348	-0.71024
1349	-0.33355
1350	-1.35337
1351	-0.0717046
1352	-0.324363
1353	-1.59684
1354	-1.7668
1355	-0.861833
1356	-0.241674
1357	1.07214
1358	0.153391
1359	-0.0671112
1360	-0.223299
1361	-0.0487363
1362	-0.466769
1363	0.759768
1364	-0.191143
1365	-0.889396
1366	0.525486
1367	1.2467
1368	-1.27527
1369	1.9863
1370	-0.384081
1371	-1.09152
1372	0.589799
1373	-1.50497
1374	0.8838
1375	-0.347331
1376	-0.3703
1377	-0.374894
1378	-1.04099
1379	-0.347331
1380	0.50711
1381	0.562236
1382	1.03539
1383	-0.347331
1384	-0.756177
1385	0.369298
1386	-0.250862
1387	-0.305987
1388	-0.57702
1389	0.157984
1390	-0.168174
1391	-0.760771
1392	-0.503519
1393	0.810299
1394	1.02621
1395	0.070702
1396	-0.01658
1397	-0.508113
1398	-0.641332
1399	-0.972085
1400	-0.769958
1401	-0.462175
1402	-0.531082
1403	-1.00424
1404	-0.0533298
1405	0.19014
1406	0.341735
1407	-0.241674
1408	-0.96749
1409	0.971082
1410	-0.255456
1411	-0.12683
1412	0.125828
1413	0.130421
1414	-0.0303603
1415	-0.765364
1416	-0.811302
1417	-0.0854861
1418	-0.535675
1419	-0.779146
1420	-0.581613
1421	-0.783739
1422	-0.581613
1423	-0.517301
1424	-0.227893
1425	-0.659707
1426	-1.60602
1427	0.727612
1428	-0.33355
1429	0.070702
1430	0.534673
1431	-0.0900798
1432	-0.131424
1433	-0.0211735
1434	1.52233
1435	0.0385457
1436	-0.140611
1437	1.19158
1438	0.355516
1439	0.208515
1440	0.167171
1441	-0.20033
1442	0.732205
1443	0.309579
1444	1.02621
1445	0.286609
1446	0.130421
1447	-0.00279859
1448	-0.714833
1449	-2.15728
1450	-0.452988
1451	-0.16358
1452	-0.678082
1453	-0.604583
1454	0.332547
1455	-1.01802
1456	-2.26293
1457	-0.0211735
1458	0.24986
1459	-0.20033
1460	-0.278424
1461	-1.51415
1462	-1.00424
1463	-0.076298
1464	0.153391
1465	0.451985
1466	0.272828
1467	-0.310581
1468	-0.172768
1469	-0.54027
1470	-0.191143
1471	-0.93074
1472	-0.434613
1473	-0.485144
1474	0.222297
1475	-0.93074
1476	-0.655114
1477	-0.305987
1478	-0.374894
1479	-1.22015
1480	-0.131424
1481	-0.981271
1482	-0.641332
1483	-1.08233
1484	-1.22474
1485	-1.48199
1486	-0.825083
1487	-1.93218
1488	-0.733208
1489	-0.0441417
1490	-0.328956
1491	-0.604583
1492	-0.0257669
1493	0.644923
1494	0.32336
1495	0.585205
1496	0.22689
1497	-0.907771
1498	-0.108455
1499	-0.103861
1500	0.052327
1501	0.534673
1502	0.429016
1503	-0.765364
1504	-0.972085
1505	-0.521894
1506	-0.067111
1507	-0.223299
1508	1.186990
1509	1.288060
1510	2.560530
1511	1.237520
1512	0.465767
1513	-1.449830
1514	0.667893
1515	0.451985
1516	0.346328
1517	-0.113049
1518	0.396860
1519	0.621955
1520	0.185547
1521	1.526930
1522	-0.209518
1523	1.200770
1524	1.154840
1525	-0.278424
1526	0.433611
1527	2.046030
1528	1.012430
1529	2.059810
1530	1.825520
1531	0.782736
1532	1.843900
1533	0.484142
1534	2.105740
1535	1.062960
1536	1.053770
1537	1.513150
1538	1.026210
1539	0.681674
1540	1.880640
1541	1.398300
1542	2.064400
1543	1.026210
1544	1.007830
1545	1.370740
1546	2.326240
1547	1.467210
1548	1.182400
1549	-0.034955
1550	2.298680
1551	2.064400
1552	2.514590
1553	2.041440
1554	1.141050
1555	0.603580
1556	1.251300
1557	0.911363
1558	0.433611
1559	0.594392
1560	0.056921
1561	-1.045580
1562	0.768955
1563	0.327954
1564	0.144203
1565	-0.136018
1566	-0.007392
1567	0.332547
1568	0.879206
1569	1.026210
1570	0.433611
1571	-0.898584
1572	-0.829677
1573	0.052327
1574	-1.362550
1575	-0.062518
1576	0.507110
1577	-0.067111
1578	-0.158986
1579	-0.480551
1580	-0.921552
1581	0.084484
1582	-0.489738
1583	-0.645926
1584	0.451985
1585	-0.140611
1586	-0.448395
1587	-1.674940
1588	-1.486580
1589	-1.518750
1590	-1.040990
1591	-2.396150
1592	-1.243120
1593	-1.518750
1594	-1.339590
1595	-1.243120
1596	-1.201770
1597	-0.972085
1598	-1.123680
1599	-0.838865
1600	-1.537120
1601	-0.659707
1602	-1.775990
1603	-1.059370
1604	-0.342738
1605	-1.573870
1606	-0.462175
1607	-1.114490
1608	-1.137460
1609	-0.802115
1610	-0.044142
1611	-0.466769
1612	-0.544863
1613	-0.668895
1614	-0.815895
1615	-1.031800
1616	-0.641332
1617	-0.618364
1618	-0.145205
1619	-0.273831
1620	0.892988
1621	0.424422
1622	0.144203
1623	-0.356519
1624	-0.760771
1625	0.038546
1626	-0.719426
1627	-0.131424
1628	0.516298
1629	0.084484
1630	-0.048736
1631	-0.489738
1632	-0.475956
1633	-0.034955
1634	-1.132870
1635	-1.008830
1636	-0.439207
1637	-0.549457
1638	-0.503519
1639	0.125828
1640	-0.687270
1641	-0.250862
1642	-0.517301
1643	-0.701052
1644	-0.756177
1645	-0.246268
1646	-0.705645
1647	-1.606020
1648	-0.181955
1649	-0.485144
1650	-1.233930
1651	-0.563238
1652	-0.714833
1653	0.309579
1654	-0.820490
1655	-0.554050
1656	-0.094674
1657	0.029358
1658	-1.247710
1659	-1.224740
1660	-0.136018
1661	-0.512707
1662	0.300391
1663	-0.260049
1664	-0.448395
1665	0.171766
1666	-0.080892
1667	-0.696458
1668	-0.356519
1669	-0.264643
1670	-1.431460
1671	-0.338143
1672	-0.944522
1673	-0.521894
1674	-0.494332
1675	-0.967490
1676	-0.521894
1677	0.029358
1678	0.667893
1679	-0.641332
1680	0.125828
1681	0.061515
1682	0.548454
1683	-0.618364
1684	0.360110
1685	-1.982720
1686	0.695455
1687	-0.622957
1688	-0.613769
1689	-1.445240
1690	-0.287612
1691	-0.067111
1692	0.621955
1693	0.621955
1694	1.370740
1695	0.764362
1696	0.047734
1697	0.396860
1698	-0.181955
1699	-1.362550
1700	-0.250862
1701	-2.138910
1702	0.337140
1703	-1.192590
1704	-1.224740
1705	-1.210960
1706	-0.912365
1707	-0.590801
1708	-0.168174
1709	0.070702
1710	-0.613769
1711	-0.319768
1712	0.130421
1713	-0.094674
1714	-1.036400
1715	0.203922
1716	-0.783739
1717	-0.820490
1718	0.461172
1719	-0.076298
1720	-0.214112
1721	-1.344180
1722	-1.151240
1723	-0.673489
1724	0.507110
1725	0.429016
1726	0.295797
1727	1.196180
1728	-0.016580
1729	1.177800
1730	1.903620
1731	0.778143
1732	-0.935334
1733	1.839300
1734	1.209960
1735	2.716720
1736	0.116640
1737	2.091960
1738	0.180952
1739	-0.172768
1740	-1.146650
1741	-0.099267
1742	-0.250862
1743	0.277422
1744	-0.531082
1745	-0.558645
1746	-0.149799
1747	0.461172
1748	0.534673
1749	0.658705
1750	0.870018
1751	0.282016
1752	-0.641332
1753	0.704642
1754	0.130421
1755	-0.774552
1756	-0.094674
1757	0.213109
1758	0.534673
1759	0.911363
1760	1.095110
1761	1.333990
1762	-0.232487
1763	-1.302840
1764	-0.687270
1765	-1.344180
1766	-0.039548
1767	0.516298
1768	0.350922
1769	-0.815895
1770	0.052327
1771	-0.563238
1772	2.744280
1773	1.136460
1774	1.595840
1775	2.197620
1776	2.275710
1777	2.459460
1778	0.603580
1779	1.159430
1780	0.727612
1781	0.497923
1782	-1.004240
1783	-0.113049
1784	0.355516
1785	-1.169620
1786	0.892988
1787	0.121233
1788	-0.452988
1789	-0.834271
1790	-0.420832
1791	1.522330
1792	0.419829
1793	0.029358
1794	-0.053330
1795	0.314172
1796	0.635736
1797	-0.227893
1798	1.113480
1799	-0.264643
1800	1.131870
1801	0.268234
1802	-0.172768
1803	-0.011985
1804	1.044580
1805	-0.857240
1806	0.603580
1807	1.242110
1808	0.952706
1809	1.209960
1810	0.396860
1811	-0.090080
1812	-0.457581
1813	1.062960
1814	-0.342738
1815	0.318766
1816	0.291203
1817	-0.172768
1818	0.346328
1819	-0.002799
1820	-0.420832
1821	-0.912365
1822	-0.540270
1823	-0.595395
1824	-0.779146
1825	-0.517301
1826	-0.549457
1827	-1.909210
1828	2.326240
1829	0.098265
1830	-0.792927
1831	-0.319768
1832	-0.893990
1833	-0.531082
1834	0.259046
1835	-0.664302
1836	0.125828
1837	-0.995053
1838	-1.546310
1839	-0.627551
1840	-0.508113
1841	-1.330400
1842	-1.224740
1843	-0.365706
1844	-0.701052
1845	-1.665750
1846	-0.719426
1847	-1.137460
1848	-0.898584
1849	-1.702500
1850	-1.550900
1851	-1.321210
1852	-1.321210
1853	-0.655114
1854	-0.563238
1855	-0.117642
1856	0.001796
1857	0.415236
1858	0.121233
1859	-0.407050
1860	-0.214112
1861	0.245265
1862	-0.342738
1863	0.056921
1864	-1.684120
1865	1.062960
1866	0.461172
1867	0.511705
1868	0.222297
1869	0.975675
1870	0.980273
1871	1.683110
1872	0.580611
1873	-0.067111
1874	-0.296800
1875	0.562236
1876	-0.379487
1877	-0.122236
1878	-0.158986
1879	0.461172
1880	0.001796
1881	-1.174210
1882	1.085920
1883	-1.348770
1884	0.282016
1885	-0.333550
1886	0.677081
1887	-0.880209
1888	0.948112
1889	1.108890
1890	-1.449830
1891	0.254453
1892	-2.125130
1893	-0.687270
1894	-0.618364
1895	0.070702
1896	0.277422
1897	0.079890
1898	-0.696458
1899	0.245265
1900	-0.567832
1901	-0.563238
1902	-0.590801
1903	-0.370300
1904	0.024764
1905	-0.273831
1906	0.727612
1907	0.429016
1908	-0.062518
1909	1.072140
1910	1.159430
1911	-0.434613
1912	-1.215550
1913	-0.103861
1914	0.226890
1915	0.176359
1916	0.906768
1917	0.304984
1918	0.167171
1919	0.520891
1920	-0.126830
1921	0.185547
1922	0.695455
1923	2.137900
1924	1.246700
1925	0.833269
1926	1.871460
1927	1.990900
1928	2.468650
1929	0.824081
1930	1.384520
1931	0.442797
1932	0.594392
1933	1.292650
1934	1.311020
1935	2.528370
1936	1.168620
1937	1.572860
1938	0.732205
1939	-0.260049
1940	-0.613769
1941	0.700049
1942	-0.200330
1943	-0.356519
1944	0.010983
1945	0.828674
1946	0.327954
1947	0.157984
1948	1.205360
1949	-0.365706
1950	0.897581
1951	0.015577
1952	0.479548
1953	0.148796
1954	0.994054
1955	0.001796
1956	0.300391
1957	-0.237081
1958	0.828674
1959	0.070702
1960	0.644923
1961	0.778143
1962	-0.480551
1963	-0.452988
1964	-0.393269
1965	1.265080
1966	0.957300
1967	-0.563238
1968	0.006389
1969	-0.296800
1970	-0.016580
1971	-0.237081
1972	0.750580
1973	0.213109
1974	-1.091520
1975	0.304984
1976	-0.172768
1977	-0.572426
1978	0.433611
1979	-0.618364
1980	-0.250862
1981	-0.246268
1982	1.104300
1983	-0.531082
1984	-0.103861
1985	0.061515
1986	0.024764
1987	-0.374894