# NAm-TR_73 - PAGES 2K co649 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_73 - co649
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co649
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.72
#	Southernmost_Latitude: 39.72
#	Easternmost_Longitude: -106.98
#	Westernmost_Longitude: -106.98
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_73
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.32936
1201	-0.427935
1202	-0.634045
1203	0.811207
1204	1.27558
1205	0.540533
1206	0.567848
1207	0.562882
1208	-0.137395
1209	1.01483
1210	0.610064
1211	1.07195
1212	0.168045
1213	0.992484
1214	0.376638
1215	0.567848
1216	0.145696
1217	-1.24741
1218	-0.333572
1219	0.319523
1220	-1.14311
1221	0.466035
1222	-0.0107492
1223	0.205294
1224	0.446169
1225	0.312073
1226	1.10423
1227	0.478451
1228	0.885705
1229	0.572815
1230	-0.619146
1231	0.448652
1232	0.644829
1233	-0.333572
1234	-0.619146
1235	-0.0628975
1236	-1.37405
1237	-0.668811
1238	0.235093
1239	0.498317
1240	0.307107
1241	1.22343
1242	0.793824
1243	0.0538153
1244	0.326973
1245	-1.06861
1246	-0.249141
1247	-0.216859
1248	0.401471
1249	-0.10263
1250	-0.142362
1251	-1.42869
1252	-0.778074
1253	-0.504916
1254	-1.3517
1255	-0.663844
1256	0.140729
1257	-0.306256
1258	-2.05943
1259	-0.256591
1260	0.259925
1261	0.11838
1262	0.230126
1263	-1.00653
1264	-0.331089
1265	0.155629
1266	0.0910641
1267	0.60758
1268	0.552949
1269	0.997451
1270	-0.17961
1271	1.14893
1272	0.957719
1273	-1.43614
1274	-1.49573
1275	0.322006
1276	-0.447801
1277	-0.318672
1278	-0.0753137
1279	-1.23251
1280	-2.02963
1281	-1.10835
1282	0.709394
1283	-1.11083
1284	0.274825
1285	-0.147328
1286	-0.944452
1287	0.632413
1288	-0.941968
1289	0.113413
1290	1.9684
1291	0.436236
1292	0.386571
1293	-0.271491
1294	0.480935
1295	-1.02888
1296	-0.162228
1297	-1.15801
1298	1.1092
1299	0.639863
1300	-0.867471
1301	0.346839
1302	-0.129945
1303	0.326973
1304	1.13403
1305	0.922953
1306	0.326973
1307	-2.00232
1308	0.0836144
1309	0.436236
1310	0.642346
1311	-0.264041
1312	0.525633
1313	0.903087
1314	-0.427935
1315	0.662212
1316	-1.16298
1317	-0.336055
1318	0.284758
1319	0.180461
1320	0.279791
1321	-0.018199
1322	-0.959351
1323	-1.09096
1324	-0.457734
1325	0.389054
1326	1.91129
1327	0.967652
1328	0.237576
1329	-1.40882
1330	1.45685
1331	1.66793
1332	1.0347
1333	2.06028
1334	0.187911
1335	0.0264996
1336	-0.137395
1337	0.0910641
1338	-0.661361
1339	-0.313706
1340	-0.457734
1341	-1.09593
1342	0.0240163
1343	0.158112
1344	0.557915
1345	-0.678744
1346	0.00415031
1347	-0.78304
1348	-1.00653
1349	-0.733375
1350	-1.03633
1351	0.374155
1352	0.533083
1353	0.798791
1354	0.344356
1355	-0.639012
1356	1.05457
1357	1.58101
1358	0.488384
1359	0.0140833
1360	-1.69191
1361	-1.19278
1362	-0.420486
1363	-0.124979
1364	-1.54788
1365	0.307107
1366	1.03222
1367	1.42209
1368	1.77968
1369	1.15886
1370	0.510734
1371	1.09926
1372	1.09678
1373	1.12658
1374	0.426303
1375	0.62993
1376	-0.4925
1377	1.06698
1378	1.45685
1379	-0.149811
1380	1.51645
1381	-1.30949
1382	0.915504
1383	1.87901
1384	1.29792
1385	1.20853
1386	0.187911
1387	1.13651
1388	-0.067864
1389	-0.879887
1390	-0.604246
1391	-0.154778
1392	-1.86822
1393	-0.763174
1394	-0.524782
1395	-0.184577
1396	0.687044
1397	-1.12573
1398	0.438719
1399	-1.13815
1400	-0.624112
1401	0.731743
1402	-1.12076
1403	0.222676
1404	-0.234242
1405	-0.807873
1406	-0.437868
1407	-0.0231655
1408	1.02477
1409	0.92792
1410	-0.19451
1411	-0.196993
1412	-0.358404
1413	-1.18036
1414	0.505767
1415	-1.78379
1416	-2.42695
1417	-1.13815
1418	-1.76392
1419	-0.966801
1420	0.123346
1421	-1.55533
1422	0.40892
1423	-0.559548
1424	-0.214376
1425	-1.65466
1426	1.01732
1427	-0.341022
1428	-0.738342
1429	0.649796
1430	0.540533
1431	0.818657
1432	0.426303
1433	-0.27894
1434	0.215227
1435	0.868322
1436	0.341872
1437	0.600131
1438	-0.887337
1439	-2.42695
1440	0.292207
1441	1.08933
1442	-1.66459
1443	0.560399
1444	-0.686194
1445	-0.941968
1446	-1.76641
1447	-0.00329945
1448	-0.196993
1449	0.461069
1450	-0.37827
1451	0.831073
1452	0.207777
1453	-0.261558
1454	-1.605
1455	-1.81359
1456	-0.720959
1457	0.699461
1458	-0.40062
1459	-1.23996
1460	-2.42695
1461	-0.845122
1462	0.93537
1463	0.284758
1464	0.855906
1465	-1.5007
1466	1.22591
1467	2.66123
1468	2.33841
1469	0.803757
1470	0.153145
1471	0.277308
1472	-0.862504
1473	-0.629079
1474	-0.410553
1475	-0.581897
1476	0.0860976
1477	1.20108
1478	0.922953
1479	-0.616663
1480	-0.231759
1481	1.21349
1482	1.18369
1483	0.816174
1484	2.68855
1485	0.796307
1486	0.461069
1487	0.50825
1488	1.76726
1489	2.5321
1490	1.07691
1491	1.75236
1492	0.336906
1493	0.83604
1494	2.58425
1495	0.331939
1496	-2.40212
1497	-0.59183
1498	1.64806
1499	-1.1009
1500	-2.426950
1501	-0.673777
1502	-0.283907
1503	0.575298
1504	0.091064
1505	-1.662110
1506	-1.776340
1507	-2.426950
1508	0.118380
1509	2.144710
1510	0.168045
1511	-0.196993
1512	0.890671
1513	1.285510
1514	1.501550
1515	-0.532232
1516	-0.882370
1517	-0.385720
1518	0.230126
1519	-0.658878
1520	-1.257340
1521	2.114910
1522	0.600131
1523	2.343370
1524	1.739940
1525	0.781408
1526	0.821140
1527	-0.234242
1528	-0.077797
1529	0.398987
1530	-0.323639
1531	-2.032120
1532	-2.426950
1533	0.379121
1534	1.402220
1535	1.384840
1536	1.052080
1537	0.843489
1538	-0.822772
1539	-0.264041
1540	0.329456
1541	0.187911
1542	-2.426950
1543	-0.251625
1544	-0.919619
1545	-2.426950
1546	0.113413
1547	-0.373304
1548	-0.043032
1549	1.414640
1550	0.004150
1551	-0.442835
1552	0.277308
1553	0.642346
1554	-0.932035
1555	-0.651428
1556	-0.852571
1557	0.245026
1558	-1.565260
1559	-1.006530
1560	0.565365
1561	-0.850088
1562	-0.976734
1563	-0.149811
1564	0.709394
1565	1.009870
1566	-1.652180
1567	-0.393170
1568	0.177978
1569	-1.393920
1570	0.850939
1571	-0.077797
1572	0.657245
1573	-0.584380
1574	-2.382250
1575	-0.559548
1576	-0.634045
1577	0.791341
1578	0.448652
1579	0.103480
1580	-1.436140
1581	-1.018950
1582	-0.214376
1583	-0.701093
1584	-2.426950
1585	-0.748275
1586	-0.301290
1587	-0.902236
1588	-0.410553
1589	0.739193
1590	-1.557810
1591	-1.739090
1592	-1.647210
1593	-0.646462
1594	-1.473380
1595	0.766508
1596	1.737460
1597	0.480935
1598	-1.753990
1599	1.546250
1600	-1.771370
1601	1.789610
1602	0.652279
1603	1.618260
1604	1.911290
1605	1.513970
1606	1.052080
1607	-1.898020
1608	-0.139878
1609	0.398987
1610	0.552949
1611	1.434500
1612	1.156380
1613	1.362490
1614	1.762290
1615	1.297920
1616	0.123346
1617	0.793824
1618	1.101750
1619	0.143212
1620	0.505767
1621	0.642346
1622	-1.016470
1623	0.061265
1624	-0.405586
1625	-1.605000
1626	-0.927069
1627	0.232609
1628	0.793824
1629	-0.688677
1630	0.580265
1631	-0.939485
1632	-0.822772
1633	0.331939
1634	-1.624860
1635	-0.939485
1636	-0.097663
1637	0.202810
1638	0.153145
1639	0.466035
1640	0.091064
1641	-0.281424
1642	-0.117529
1643	-1.105860
1644	0.014083
1645	-0.177127
1646	-2.426950
1647	-0.470151
1648	0.100997
1649	1.730010
1650	1.454370
1651	0.545499
1652	0.744159
1653	-0.636529
1654	-2.079300
1655	0.858389
1656	-1.068610
1657	-0.430419
1658	-0.390687
1659	-0.254108
1660	0.808724
1661	-0.110079
1662	1.066980
1663	-0.025649
1664	-1.282170
1665	0.381605
1666	-1.225060
1667	-1.177880
1668	-0.924586
1669	1.151410
1670	-0.614179
1671	-0.537198
1672	1.022280
1673	1.076910
1674	0.855906
1675	0.118380
1676	1.784640
1677	1.066980
1678	1.538800
1679	1.104230
1680	1.772230
1681	0.980068
1682	-0.527265
1683	0.965169
1684	-1.205190
1685	-2.426950
1686	-0.683710
1687	-1.396400
1688	-0.177127
1689	0.903087
1690	0.756575
1691	0.773958
1692	-1.108350
1693	0.259925
1694	-0.231759
1695	-0.341022
1696	-0.703576
1697	0.788858
1698	0.699461
1699	0.679595
1700	-0.447801
1701	0.297174
1702	0.917987
1703	-0.167194
1704	-0.951901
1705	0.227643
1706	-1.776340
1707	-0.425452
1708	-0.485050
1709	0.408920
1710	0.091064
1711	0.145696
1712	0.473485
1713	-0.338538
1714	-2.426950
1715	0.376638
1716	-0.080280
1717	0.257442
1718	-0.102630
1719	0.202810
1720	1.536320
1721	-0.030615
1722	-0.778074
1723	-1.513120
1724	-0.211893
1725	0.818657
1726	1.705180
1727	1.377390
1728	0.349322
1729	0.041399
1730	0.838523
1731	-0.224309
1732	0.066232
1733	0.764025
1734	1.320270
1735	-2.426950
1736	-1.567750
1737	-1.033850
1738	-0.023166
1739	0.086098
1740	-0.939485
1741	0.692011
1742	0.726776
1743	0.855906
1744	0.108447
1745	1.638130
1746	0.798791
1747	1.283020
1748	-1.259820
1749	-0.115046
1750	-0.293840
1751	0.053815
1752	-0.410553
1753	1.841760
1754	1.071950
1755	-0.378270
1756	-1.150560
1757	-0.914653
1758	-0.206926
1759	-1.826010
1760	0.657245
1761	0.304624
1762	0.649796
1763	-0.619146
1764	0.786374
1765	-1.580160
1766	0.113413
1767	-1.465930
1768	1.374910
1769	0.927920
1770	0.453619
1771	0.361739
1772	-0.201960
1773	-2.426950
1774	-0.790490
1775	0.138246
1776	-0.149811
1777	-1.920370
1778	-1.192780
1779	-0.162228
1780	-1.493250
1781	-0.748275
1782	-1.123250
1783	-0.380754
1784	0.821140
1785	0.384088
1786	-0.815323
1787	0.510734
1788	0.145696
1789	0.021533
1790	1.402220
1791	0.751609
1792	0.746642
1793	0.123346
1794	-1.130700
1795	-1.088480
1796	0.245026
1797	1.228390
1798	-1.649700
1799	-0.162228
1800	-0.400620
1801	-0.231759
1802	0.699461
1803	-0.807873
1804	-0.447801
1805	-0.596797
1806	-0.768141
1807	-0.127462
1808	0.235093
1809	-0.035582
1810	-0.023166
1811	1.255710
1812	0.252475
1813	-0.703576
1814	-0.668811
1815	-0.524782
1816	-0.365854
1817	0.344356
1818	0.200327
1819	0.339389
1820	-0.328605
1821	-0.264041
1822	-1.500700
1823	0.046366
1824	-1.503180
1825	-0.877404
1826	0.038916
1827	0.088581
1828	1.419600
1829	-1.309490
1830	-0.576931
1831	0.309590
1832	0.500801
1833	-0.154778
1834	-0.497466
1835	-0.139878
1836	0.339389
1837	1.387320
1838	1.456850
1839	1.427050
1840	1.119130
1841	1.129060
1842	0.428786
1843	0.299657
1844	-0.405586
1845	-2.426950
1846	-2.426950
1847	-1.287140
1848	-0.986667
1849	1.178730
1850	1.302890
1851	-1.709290
1852	0.535566
1853	1.163830
1854	0.471002
1855	-1.672040
1856	0.230126
1857	-0.318672
1858	0.014083
1859	0.555432
1860	1.047120
1861	-1.664590
1862	1.975850
1863	0.714360
1864	0.354289
1865	0.818657
1866	1.566120
1867	1.913770
1868	1.826860
1869	0.331939
1870	0.441203
1871	-0.681227
1872	0.880738
1873	0.274825
1874	0.173011
1875	0.076165
1876	0.803757
1877	-1.232510
1878	-1.056200
1879	-2.426950
1880	-0.308739
1881	-1.309490
1882	-1.778820
1883	-1.408820
1884	0.381605
1885	0.140729
1886	0.247509
1887	-1.590100
1888	-0.566998
1889	-1.033850
1890	0.202810
1891	0.744159
1892	-0.336055
1893	-0.038065
1894	-0.393170
1895	0.826107
1896	-1.751510
1897	-0.005783
1898	-0.355921
1899	-0.308739
1900	-0.244175
1901	-0.236725
1902	-2.426950
1903	-0.398136
1904	-0.837672
1905	0.505767
1906	0.997451
1907	0.495834
1908	0.053815
1909	0.801274
1910	0.582748
1911	0.610064
1912	0.605097
1913	-0.534715
1914	1.220940
1915	-0.365854
1916	1.022280
1917	1.151410
1918	0.992484
1919	0.006634
1920	1.424570
1921	1.248260
1922	0.900604
1923	1.335170
1924	0.498317
1925	-0.566998
1926	0.624963
1927	0.471002
1928	0.103480
1929	0.823623
1930	0.314557
1931	-0.904720
1932	1.168800
1933	-0.502433
1934	-1.786270
1935	-0.278940
1936	-0.107596
1937	-0.251625
1938	0.438719
1939	-0.010749
1940	-1.143110
1941	0.533083
1942	0.279791
1943	0.071198
1944	-0.395653
1945	-1.239960
1946	-1.701840
1947	0.118380
1948	-0.604246
1949	0.592681
1950	-0.097663
1951	-0.614179
1952	1.168800
1953	-0.492500
1954	-2.253130
1955	0.384088
1956	-0.082764
1957	1.213490
1958	-0.244175
1959	-1.123250
1960	-0.085247
1961	-0.850088
1962	0.965169
1963	-0.192027
1964	-0.184577
1965	0.381605
1966	-0.149811
1967	0.634896
1968	-0.308739
1969	0.990001
1970	0.346839
1971	0.349322
1972	-0.641495
1973	1.044630
1974	0.396504
1975	0.729260
1976	-0.231759
1977	-2.426950
1978	0.677111
1979	1.702690
1980	0.540533
1981	-1.200230
1982	1.362490
1983	1.181210
1984	1.412150
1985	1.677860
1986	2.432770
1987	1.725040