# NAm-TR_25 - PAGES 2K ca631 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_25 - ca631
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Biondi, F.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca631
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 39.31
#	Southernmost_Latitude: 39.31
#	Easternmost_Longitude: -120.33
#	Westernmost_Longitude: -120.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_25
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.572735
1201	-0.185339
1202	0.538936
1203	-0.494363
1204	0.0126289
1205	-1.18002
1206	-0.673018
1207	0.311996
1208	-0.682675
1209	-0.306052
1210	-0.803388
1211	-0.644048
1212	-1.349
1213	-1.53732
1214	-0.383308
1215	-0.15154
1216	-1.67252
1217	-1.27658
1218	-0.803388
1219	0.099542
1220	-0.199825
1221	-0.238453
1222	-0.581277
1223	-0.508849
1224	-0.277081
1225	-0.518507
1226	-1.24279
1227	-0.759931
1228	-0.706818
1229	-0.0549701
1230	0.500308
1231	-0.122569
1232	-0.677847
1233	-0.214311
1234	0.949359
1235	-0.0839411
1236	-0.470221
1237	0.669305
1238	-0.875816
1239	0.229912
1240	-0.0115136
1241	0.398909
1242	0.500308
1243	0.128513
1244	-0.137055
1245	0.606535
1246	0.997643
1247	0.611363
1248	0.94453
1249	0.452023
1250	1.52395
1251	1.15698
1252	2.08406
1253	0.81416
1254	1.83297
1255	0.408567
1256	0.828646
1257	0.0850565
1258	1.92955
1259	1.07973
1260	1.25356
1261	0.162313
1262	0.857616
1263	0.780361
1264	0.640334
1265	0.0560855
1266	1.55292
1267	2.36894
1268	1.86194
1269	0.55825
1270	0.741733
1271	1.25838
1272	-0.373651
1273	-0.112912
1274	-0.0791126
1275	-1.46007
1276	-1.27175
1277	-0.339852
1278	-0.644048
1279	-0.0694556
1280	0.432709
1281	-1.03998
1282	-0.755103
1283	-0.103255
1284	-1.27658
1285	-0.190169
1286	0.601706
1287	0.0850565
1288	-1.13172
1289	-0.103255
1290	-0.846844
1291	0.287854
1292	0.360281
1293	-0.566792
1294	-0.552306
1295	-0.306052
1296	-0.726132
1297	-0.653704
1298	-0.890301
1299	-1.69184
1300	-0.706818
1301	-0.132226
1302	-0.122569
1303	-0.0984266
1304	0.693447
1305	0.959015
1306	1.46117
1307	1.24389
1308	1.8716
1309	0.225083
1310	1.60603
1311	1.62052
1312	1.90057
1313	1.46601
1314	1.61087
1315	-0.489535
1316	-0.383308
1317	-0.291566
1318	0.727247
1319	-0.301224
1320	0.915559
1321	-0.465393
1322	0.398909
1323	-0.803388
1324	0.215426
1325	-0.711647
1326	-1.15104
1327	-0.141883
1328	-1.4987
1329	-1.75461
1330	-0.813045
1331	-0.349508
1332	-0.991699
1333	-0.267424
1334	-0.28191
1335	-0.740617
1336	-0.132226
1337	-1.3973
1338	-0.262596
1339	-0.576448
1340	-0.243282
1341	-0.470221
1342	-1.0593
1343	-0.89513
1344	-0.590934
1345	-1.01101
1346	-0.9579
1347	-0.648876
1348	-0.523335
1349	0.302339
1350	0.698277
1351	-1.83186
1352	0.278196
1353	-1.36832
1354	-0.479879
1355	-1.16553
1356	-0.465393
1357	-0.392965
1358	-0.228796
1359	-1.14621
1360	-0.730961
1361	-1.56146
1362	-1.83186
1363	-1.00618
1364	-0.243282
1365	-1.15104
1366	0.186455
1367	0.171969
1368	-0.470221
1369	-0.219139
1370	-1.06896
1371	-0.441251
1372	-0.0694556
1373	0.891416
1374	0.432709
1375	-0.615076
1376	-0.726132
1377	-2.28573
1378	-0.793731
1379	0.398909
1380	-0.24811
1381	-0.175683
1382	0.456851
1383	0.0898849
1384	0.930045
1385	0.118855
1386	0.582392
1387	0.466508
1388	0.538936
1389	-0.137055
1390	0.683791
1391	0.804504
1392	-0.86133
1393	0.983157
1394	1.92471
1395	0.239568
1396	-0.0935981
1397	-0.31571
1398	0.384423
1399	0.244398
1400	1.55292
1401	0.732076
1402	0.698277
1403	-0.252939
1404	1.3791
1405	0.485822
1406	-0.532992
1407	-1.20898
1408	0.0174574
1409	1.01696
1410	0.249226
1411	-0.170855
1412	1.46117
1413	-1.11724
1414	-0.0453131
1415	-0.397794
1416	-0.552306
1417	-0.450907
1418	0.162313
1419	-2.15054
1420	-0.132226
1421	0.466508
1422	-0.504021
1423	1.95369
1424	0.398909
1425	-0.108084
1426	-2.24228
1427	0.91073
1428	0.58722
1429	-0.909616
1430	0.649991
1431	-0.175683
1432	-0.827531
1433	-0.34468
1434	-2.02017
1435	-0.238453
1436	-0.697161
1437	-2.01052
1438	-0.687504
1439	-1.04964
1440	-0.673018
1441	-0.827531
1442	-0.779245
1443	-1.08827
1444	-0.711647
1445	-0.63439
1446	0.147827
1447	-0.233625
1448	-0.484707
1449	-0.465393
1450	-0.0597986
1451	-0.9579
1452	-0.0115136
1453	-0.846844
1454	0.809332
1455	0.022286
1456	1.05076
1457	0.954187
1458	0.379595
1459	-0.277081
1460	1.70743
1461	-0.15154
1462	1.11835
1463	1.11353
1464	0.398909
1465	1.89092
1466	-0.484707
1467	1.46601
1468	1.35496
1469	1.07007
1470	1.73157
1471	0.664477
1472	1.19079
1473	1.13767
1474	-1.42144
1475	-1.26693
1476	-0.967557
1477	-0.706818
1478	0.13817
1479	-0.513678
1480	1.15216
1481	0.818988
1482	0.654819
1483	0.374767
1484	1.91506
1485	0.987987
1486	0.978329
1487	0.534108
1488	0.070571
1489	0.0174574
1490	-0.170855
1491	0.896245
1492	0.0126289
1493	-0.566792
1494	-0.00185658
1495	-1.06896
1496	2.10337
1497	-0.610248
1498	-0.465393
1499	1.05076
1500	-2.000860
1501	-0.306052
1502	-1.257270
1503	-0.069456
1504	-0.532992
1505	0.447194
1506	-0.706818
1507	-0.504021
1508	-0.692332
1509	0.669305
1510	0.664477
1511	0.886588
1512	0.080228
1513	-0.156369
1514	-1.078610
1515	-1.276580
1516	-0.151540
1517	-0.813045
1518	-1.175180
1519	-0.412279
1520	0.794846
1521	0.529278
1522	0.756218
1523	-1.054470
1524	0.403737
1525	1.065240
1526	0.114027
1527	0.456851
1528	0.543764
1529	0.794846
1530	-0.156369
1531	0.577564
1532	-0.706818
1533	-0.561963
1534	1.470840
1535	0.186455
1536	0.041600
1537	-1.204160
1538	0.785190
1539	2.562080
1540	0.234740
1541	0.490651
1542	0.345795
1543	1.750890
1544	1.369440
1545	0.186455
1546	-0.663362
1547	0.268540
1548	0.398909
1549	1.171470
1550	1.446700
1551	2.446200
1552	1.702610
1553	1.026610
1554	-0.170855
1555	-1.155860
1556	0.297510
1557	1.301840
1558	0.828646
1559	0.548592
1560	-0.938586
1561	-0.093598
1562	-0.465393
1563	0.553422
1564	1.610870
1565	0.649991
1566	1.567400
1567	-0.475049
1568	-0.846844
1569	-1.913940
1570	-2.150540
1571	-0.262596
1572	-0.866158
1573	-0.634390
1574	0.326482
1575	1.113530
1576	-0.064627
1577	0.423051
1578	1.195610
1579	0.398909
1580	-1.044810
1581	-0.219139
1582	-1.571120
1583	0.152655
1584	0.741733
1585	2.166140
1586	0.978329
1587	-0.079113
1588	0.934873
1589	0.297510
1590	1.499800
1591	1.166640
1592	0.751390
1593	-1.894630
1594	1.340470
1595	-0.658533
1596	-0.373651
1597	0.234740
1598	-0.537820
1599	-0.016342
1600	0.577564
1601	-0.156369
1602	-0.315710
1603	0.283025
1604	0.070571
1605	-0.494363
1606	0.176798
1607	-0.909616
1608	0.244398
1609	-0.359166
1610	1.239070
1611	-0.098427
1612	-0.518507
1613	0.447194
1614	-0.740617
1615	0.249226
1616	-0.320538
1617	-0.030828
1618	1.055590
1619	0.963843
1620	-0.590934
1621	0.476165
1622	-1.180020
1623	-0.701989
1624	0.490651
1625	-1.397300
1626	-1.711140
1627	-2.213310
1628	-1.875310
1629	-0.257767
1630	0.094714
1631	-0.137055
1632	1.417720
1633	2.523450
1634	-0.402622
1635	-0.644048
1636	0.978329
1637	-1.971890
1638	-1.435930
1639	-0.938586
1640	-0.919272
1641	-0.571620
1642	1.630170
1643	0.944530
1644	0.732076
1645	-0.851673
1646	-1.344180
1647	-0.576448
1648	-1.382810
1649	0.002972
1650	0.809332
1651	-0.711647
1652	0.171969
1653	-0.769589
1654	0.104370
1655	-1.165530
1656	0.621020
1657	-1.160700
1658	-1.035160
1659	-0.021171
1660	0.229912
1661	0.736904
1662	-0.986871
1663	-0.093598
1664	-1.184840
1665	-1.880140
1666	-1.315210
1667	-1.339350
1668	-1.793230
1669	-0.595762
1670	0.553422
1671	0.553422
1672	-0.199825
1673	0.027114
1674	0.538936
1675	-0.209483
1676	-0.257767
1677	0.220254
1678	0.447194
1679	-0.866158
1680	0.360281
1681	4.710760
1682	1.451520
1683	-0.600590
1684	0.418223
1685	0.167141
1686	-0.827531
1687	0.326482
1688	0.838302
1689	-0.093598
1690	-0.803388
1691	0.543764
1692	1.065240
1693	-0.325366
1694	-0.721303
1695	0.645163
1696	-0.436422
1697	-0.518507
1698	-0.745446
1699	-0.098427
1700	-0.479879
1701	-1.184840
1702	-0.286738
1703	-2.247110
1704	-0.745446
1705	-1.208980
1706	-1.151040
1707	-2.358170
1708	-1.035160
1709	-0.726132
1710	-0.895130
1711	-0.339852
1712	-0.948243
1713	0.398909
1714	-1.484210
1715	-1.160700
1716	-0.320538
1717	0.239568
1718	-1.035160
1719	-0.875816
1720	0.678963
1721	0.630677
1722	0.321653
1723	0.625849
1724	0.292682
1725	0.447194
1726	2.030940
1727	1.074900
1728	-1.208980
1729	-1.223470
1730	-1.315210
1731	-0.658533
1732	0.843132
1733	-0.045313
1734	-0.711647
1735	-1.831860
1736	-0.610248
1737	0.509964
1738	0.577564
1739	0.654819
1740	1.325980
1741	-0.344680
1742	-0.035656
1743	0.683791
1744	0.307168
1745	1.379100
1746	0.563078
1747	1.161810
1748	-0.489535
1749	1.567400
1750	0.920387
1751	-0.644048
1752	-1.064130
1753	-0.610248
1754	-0.576448
1755	0.693447
1756	-1.324860
1757	-1.054470
1758	2.716600
1759	1.919890
1760	1.132840
1761	2.518620
1762	0.215426
1763	1.026610
1764	0.635506
1765	-0.494363
1766	-0.653704
1767	0.872102
1768	1.422550
1769	-0.528163
1770	1.861940
1771	-0.059799
1772	1.683290
1773	0.548592
1774	0.756218
1775	1.272870
1776	1.161810
1777	0.857616
1778	-2.025000
1779	-1.474550
1780	-0.948243
1781	-1.093090
1782	-1.720800
1783	-1.363490
1784	-0.272253
1785	-0.093598
1786	-0.875816
1787	-1.175180
1788	-1.320040
1789	0.176798
1790	0.509964
1791	1.181120
1792	-0.103255
1793	-0.127398
1794	-0.223967
1795	-0.677847
1796	-1.991200
1797	-0.885472
1798	-0.914444
1799	0.490651
1800	0.379595
1801	-0.354338
1802	0.355453
1803	0.654819
1804	-0.639218
1805	-0.359166
1806	-1.291070
1807	-0.822702
1808	0.152655
1809	1.041100
1810	0.316825
1811	1.205260
1812	1.345300
1813	-0.166025
1814	0.852788
1815	-0.407451
1816	0.471337
1817	-0.016342
1818	0.736904
1819	-0.175683
1820	-0.460565
1821	-0.315710
1822	-1.286240
1823	-1.411770
1824	-1.406950
1825	-0.822702
1826	-0.156369
1827	-1.377980
1828	-0.296396
1829	0.693447
1830	-1.431090
1831	-1.590440
1832	1.016960
1833	0.432709
1834	0.215426
1835	1.572240
1836	0.302339
1837	0.355453
1838	0.398909
1839	0.398909
1840	-0.016342
1841	1.383920
1842	-1.416610
1843	-0.547477
1844	-1.648380
1845	2.339970
1846	-0.629562
1847	-1.324860
1848	0.365109
1849	1.325980
1850	-0.412279
1851	0.799675
1852	1.717100
1853	1.161810
1854	1.514290
1855	1.552920
1856	0.369938
1857	1.504640
1858	1.340470
1859	-0.764759
1860	2.040600
1861	1.886080
1862	-1.059300
1863	1.176300
1864	1.108700
1865	0.524450
1866	1.268040
1867	-1.199320
1868	0.616192
1869	-0.214311
1870	0.862446
1871	0.085057
1872	0.746561
1873	0.360281
1874	0.249226
1875	1.866780
1876	0.495479
1877	3.952690
1878	1.437030
1879	1.195610
1880	-0.450907
1881	2.006800
1882	0.804504
1883	-0.137055
1884	1.089390
1885	3.445700
1886	0.563078
1887	-0.093598
1888	-0.441251
1889	-0.267424
1890	-0.470221
1891	1.036270
1892	-0.281910
1893	-1.349000
1894	0.326482
1895	-0.354338
1896	-0.402622
1897	0.191284
1898	0.823818
1899	-0.252939
1900	0.215426
1901	-0.180511
1902	-0.953072
1903	-1.141390
1904	-0.904786
1905	0.258882
1906	-0.257767
1907	0.447194
1908	0.567906
1909	-0.190169
1910	-0.861330
1911	-0.209483
1912	-0.064627
1913	0.915559
1914	1.577060
1915	-1.431090
1916	-1.334530
1917	-2.063630
1918	-2.700990
1919	-1.556630
1920	-0.933758
1921	0.809332
1922	-1.262090
1923	0.244398
1924	-1.223470
1925	-0.673018
1926	0.693447
1927	-0.455735
1928	-0.450907
1929	-0.397794
1930	-1.566290
1931	1.929550
1932	-0.161197
1933	-1.875310
1934	0.263711
1935	0.244398
1936	0.621020
1937	-1.633890
1938	-0.581277
1939	0.283025
1940	-0.190169
1941	1.108700
1942	-0.146711
1943	-0.600590
1944	-0.919272
1945	-0.349508
1946	-1.831860
1947	-0.441251
1948	-1.059300
1949	-1.392470
1950	-0.257767
1951	-0.368822
1952	0.060914
1953	-0.402622
1954	0.311996
1955	-0.030828
1956	-0.750275
1957	-0.755103
1958	0.389253
1959	0.302339
1960	-0.204653
1961	-0.499193
1962	-0.146711
1963	1.354960
1964	1.432210
1965	-0.653704
1966	-0.494363
1967	-2.503020
1968	0.109199
1969	0.379595
1970	0.268540
1971	0.403737
1972	0.606535
1973	0.162313
1974	2.228920
1975	1.185960
1976	0.857616
1977	3.276700
1978	2.605530
1979	-0.663362
1980	2.064740
1981	-0.532992
1982	-1.112410
1983	0.693447
1984	1.731570
1985	-0.682675
1986	-0.001857
1987	-0.079113