# NAm-TR_76 - PAGES 2K fl001 TADI Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_76 - fl001
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: D.W. Stahle and M.K. Cleaveland  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: fl001
#	Location: North America
#	Country: Florida USA
#	Northernmost_Latitude: 30.28
#	Southernmost_Latitude: 30.28
#	Easternmost_Longitude: -85.55
#	Westernmost_Longitude: -85.55
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_76
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	TADI, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.421544
1201.0	-0.0279758
1202.0	-0.665303
1203.0	0.0126506
1204.0	0.243713
1205.0	-0.170168
1206.0	-0.121924
1207.0	-0.0736805
1208.0	0.490011
1209.0	1.70373
1210.0	0.322427
1211.0	1.05878
1212.0	-0.190481
1213.0	-0.124464
1214.0	0.426532
1215.0	0.0380422
1216.0	-1.03348
1217.0	-1.01063
1218.0	-0.566276
1219.0	0.759161
1220.0	0.317349
1221.0	0.423993
1222.0	0.520481
1223.0	-0.109229
1224.0	-0.0889154
1225.0	-0.25396
1226.0	0.710917
1227.0	-0.769408
1228.0	0.746465
1229.0	0.139608
1230.0	0.19293
1231.0	0.825179
1232.0	0.139608
1233.0	-0.576433
1234.0	-0.787182
1235.0	-0.441857
1236.0	-0.82273
1237.0	-0.286969
1238.0	0.406219
1239.0	0.198009
1240.0	-0.0228975
1241.0	0.830257
1242.0	0.162461
1243.0	-0.0863763
1244.0	0.0431205
1245.0	-0.667842
1246.0	-0.401231
1247.0	-0.160012
1248.0	0.563647
1249.0	0.530638
1250.0	-0.3733
1251.0	-1.48799
1252.0	0.0659728
1253.0	-0.510415
1254.0	-0.0736805
1255.0	0.251331
1256.0	0.728691
1257.0	0.782014
1258.0	-1.7546
1259.0	1.24668
1260.0	1.43965
1261.0	1.07402
1262.0	-0.111768
1263.0	0.40368
1264.0	-0.657685
1265.0	0.855649
1266.0	0.0101115
1267.0	0.731231
1268.0	0.990224
1269.0	1.58185
1270.0	-0.502797
1271.0	0.634743
1272.0	0.525559
1273.0	-0.891287
1274.0	-1.86886
1275.0	1.01815
1276.0	-0.0838371
1277.0	0.327505
1278.0	-1.11981
1279.0	-0.903983
1280.0	-0.977618
1281.0	0.0456596
1282.0	-0.190481
1283.0	-1.58194
1284.0	-0.111768
1285.0	-1.4499
1286.0	-0.228569
1287.0	-0.606902
1288.0	-1.08426
1289.0	-0.457092
1290.0	0.535716
1291.0	-0.700851
1292.0	-0.0457498
1293.0	-0.246343
1294.0	-1.0868
1295.0	-0.964923
1296.0	-0.175247
1297.0	-0.43424
1298.0	1.27461
1299.0	0.0126506
1300.0	-0.0178192
1301.0	1.49805
1302.0	1.52598
1303.0	1.2416
1304.0	-0.0330541
1305.0	1.05116
1306.0	-0.231108
1307.0	-2.16848
1308.0	-0.500258
1309.0	0.449385
1310.0	1.16289
1311.0	0.525559
1312.0	0.896275
1313.0	1.78752
1314.0	2.2014
1315.0	-0.0914546
1316.0	-1.9425
1317.0	-0.769408
1318.0	0.142147
1319.0	0.634743
1320.0	1.23398
1321.0	1.54122
1322.0	0.431611
1323.0	-1.01317
1324.0	0.368132
1325.0	1.96272
1326.0	2.21663
1327.0	1.80529
1328.0	0.510324
1329.0	-0.0686022
1330.0	1.33555
1331.0	0.40368
1332.0	1.46251
1333.0	1.58439
1334.0	1.04101
1335.0	-0.67292
1336.0	0.370671
1337.0	1.58439
1338.0	0.0735903
1339.0	0.688065
1340.0	-0.426623
1341.0	0.88358
1342.0	0.601734
1343.0	0.454463
1344.0	0.919128
1345.0	1.04355
1346.0	0.408758
1347.0	0.728691
1348.0	-0.429162
1349.0	0.594116
1350.0	-1.3788
1351.0	0.55349
1352.0	-0.0660631
1353.0	1.60724
1354.0	1.16543
1355.0	0.0837469
1356.0	1.84084
1357.0	1.90686
1358.0	1.79514
1359.0	0.426532
1360.0	-0.82273
1361.0	-0.627216
1362.0	-0.766869
1363.0	0.0228073
1364.0	-0.129542
1365.0	-0.241265
1366.0	0.482394
1367.0	-0.180325
1368.0	0.76424
1369.0	-0.01528
1370.0	0.61443
1371.0	-0.231108
1372.0	0.309731
1373.0	-0.352987
1374.0	0.297036
1375.0	-1.83839
1376.0	-1.06141
1377.0	0.220861
1378.0	0.644899
1379.0	0.177695
1380.0	0.444306
1381.0	0.345279
1382.0	-0.0838371
1383.0	0.180235
1384.0	-0.238725
1385.0	-0.370761
1386.0	-0.0178192
1387.0	-0.0279758
1388.0	-0.0939937
1389.0	-2.16594
1390.0	-1.21122
1391.0	-0.756712
1392.0	-0.76433
1393.0	-0.01528
1394.0	0.258948
1395.0	0.571264
1396.0	0.398602
1397.0	-1.51592
1398.0	-0.97254
1399.0	-2.43763
1400.0	-1.30009
1401.0	0.142147
1402.0	-0.708468
1403.0	-0.109229
1404.0	0.797248
1405.0	-0.55358
1406.0	-0.332674
1407.0	-0.94207
1408.0	-0.340291
1409.0	0.947058
1410.0	-0.744017
1411.0	-0.149855
1412.0	0.162461
1413.0	-2.00597
1414.0	0.269105
1415.0	-0.58405
1416.0	-1.09188
1417.0	-0.408849
1418.0	-0.693233
1419.0	-0.363144
1420.0	-0.279352
1421.0	-0.340291
1422.0	-0.545963
1423.0	-0.756712
1424.0	-0.510415
1425.0	-1.262
1426.0	-0.37584
1427.0	-0.167629
1428.0	-0.939531
1429.0	-0.187942
1430.0	0.0253464
1431.0	0.375749
1432.0	0.149765
1433.0	-0.370761
1434.0	-0.677999
1435.0	-1.18075
1436.0	-0.0787588
1437.0	-1.4499
1438.0	-0.360605
1439.0	-2.00344
1440.0	-0.220951
1441.0	0.616969
1442.0	-1.07918
1443.0	-0.749095
1444.0	0.0812077
1445.0	-1.33056
1446.0	-1.30263
1447.0	0.291957
1448.0	-0.566276
1449.0	-1.03348
1450.0	-1.86886
1451.0	-0.0203583
1452.0	-0.116846
1453.0	-0.111768
1454.0	-1.55908
1455.0	-2.43763
1456.0	-1.11219
1457.0	-0.3149
1458.0	0.776935
1459.0	-0.667842
1460.0	-1.9171
1461.0	-2.43763
1462.0	0.388445
1463.0	0.0913643
1464.0	0.165
1465.0	-0.421544
1466.0	1.32031
1467.0	1.13749
1468.0	0.297036
1469.0	-0.441857
1470.0	0.241174
1471.0	-1.24931
1472.0	-1.06395
1473.0	-1.18837
1474.0	-1.05633
1475.0	-1.19345
1476.0	0.28434
1477.0	0.0151898
1478.0	-0.307282
1479.0	-0.0584456
1480.0	-1.11981
1481.0	-0.545963
1482.0	0.370671
1483.0	-0.413927
1484.0	2.1303
1485.0	1.40918
1486.0	0.985146
1487.0	0.596656
1488.0	0.510324
1489.0	0.40368
1490.0	-0.124464
1491.0	0.926745
1492.0	-0.200638
1493.0	-0.106689
1494.0	0.411297
1495.0	-2.43763
1496.0	-2.43763
1497.0	-0.832887
1498.0	-0.081298
1499.0	-1.34326
1500.0	-2.44
1501.0	-1.43
1502.0	-0.29
1503.0	-1.36
1504.0	0.26
1505.0	-1.54
1506.0	-2.44
1507.0	-0.38
1508.0	-0.21
1509.0	0.92
1510.0	-0.89
1511.0	1.1
1512.0	-0.71
1513.0	0.02
1514.0	0.68
1515.0	-0.32
1516.0	-1.25
1517.0	-0.5
1518.0	-2.01
1519.0	1.13
1520.0	0.44
1521.0	0.86
1522.0	-0.85
1523.0	1.05
1524.0	-0.45
1525.0	0.03
1526.0	0.79
1527.0	0.61
1528.0	-1.15
1529.0	-0.17
1530.0	0.62
1531.0	-1.17
1532.0	-2.0
1533.0	-0.71
1534.0	-0.81
1535.0	-0.61
1536.0	1.17
1537.0	0.83
1538.0	-0.75
1539.0	1.29
1540.0	1.25
1541.0	1.13
1542.0	-1.84
1543.0	-0.33
1544.0	-0.51
1545.0	0.11
1546.0	0.93
1547.0	0.66
1548.0	0.83
1549.0	1.36
1550.0	0.08
1551.0	-0.49
1552.0	-0.62
1553.0	0.95
1554.0	-0.02
1555.0	0.38
1556.0	-0.34
1557.0	0.62
1558.0	-1.71
1559.0	0.16
1560.0	0.18
1561.0	-0.36
1562.0	-1.4
1563.0	-1.09
1564.0	0.52
1565.0	0.4
1566.0	0.62
1567.0	-1.41
1568.0	-0.38
1569.0	0.52
1570.0	0.45
1571.0	-0.36
1572.0	0.11
1573.0	-0.56
1574.0	-1.57
1575.0	0.29
1576.0	-0.59
1577.0	-0.49
1578.0	-0.09
1579.0	-0.41
1580.0	-1.78
1581.0	-0.5
1582.0	-0.21
1583.0	-0.64
1584.0	-2.44
1585.0	-0.83
1586.0	-0.01
1587.0	-0.37
1588.0	1.26
1589.0	0.07
1590.0	-2.02
1591.0	-0.75
1592.0	-1.0
1593.0	0.01
1594.0	0.97
1595.0	0.6
1596.0	0.44
1597.0	0.17
1598.0	-1.79
1599.0	0.4
1600.0	-1.8
1601.0	-0.1
1602.0	0.29
1603.0	-0.09
1604.0	0.83
1605.0	0.82
1606.0	0.95
1607.0	-0.26
1608.0	0.85
1609.0	-0.12
1610.0	1.03
1611.0	0.32
1612.0	-0.86
1613.0	1.89
1614.0	0.87
1615.0	0.86
1616.0	1.66
1617.0	2.2
1618.0	0.86
1619.0	1.15
1620.0	0.76
1621.0	2.4
1622.0	1.0
1623.0	-0.76
1624.0	-1.63
1625.0	-2.44
1626.0	-2.44
1627.0	0.41
1628.0	-1.06
1629.0	-0.59
1630.0	-0.75
1631.0	-1.67
1632.0	-1.65
1633.0	1.02
1634.0	0.68
1635.0	0.97
1636.0	0.28
1637.0	-0.78
1638.0	-0.94
1639.0	-0.17
1640.0	0.14
1641.0	0.88
1642.0	0.88
1643.0	1.18
1644.0	0.71
1645.0	-1.75
1646.0	-0.69
1647.0	-0.31
1648.0	-1.15
1649.0	0.84
1650.0	0.85
1651.0	1.48
1652.0	0.22
1653.0	-1.11
1654.0	-2.44
1655.0	0.86
1656.0	-0.26
1657.0	-0.87
1658.0	-1.6
1659.0	0.01
1660.0	0.67
1661.0	-0.26
1662.0	0.59
1663.0	-0.52
1664.0	0.15
1665.0	0.02
1666.0	-0.85
1667.0	-0.79
1668.0	-0.8
1669.0	0.61
1670.0	-1.71
1671.0	-1.98
1672.0	0.65
1673.0	-0.1
1674.0	1.13
1675.0	-0.63
1676.0	0.24
1677.0	-0.89
1678.0	1.93
1679.0	0.35
1680.0	1.94
1681.0	1.38
1682.0	0.16
1683.0	1.84
1684.0	-0.31
1685.0	-2.44
1686.0	-1.43
1687.0	-0.55
1688.0	1.01
1689.0	-0.1
1690.0	0.27
1691.0	0.86
1692.0	1.28
1693.0	1.77
1694.0	-0.46
1695.0	0.18
1696.0	0.67
1697.0	0.27
1698.0	1.81
1699.0	1.4
1700.0	-0.19
1701.0	0.59
1702.0	-0.61
1703.0	-0.41
1704.0	-1.19
1705.0	1.01
1706.0	-0.12
1707.0	-1.12
1708.0	-1.6
1709.0	0.35
1710.0	-0.22
1711.0	0.17
1712.0	0.09
1713.0	-0.19
1714.0	-1.62
1715.0	0.45
1716.0	-0.14
1717.0	-0.82
1718.0	0.4
1719.0	1.23
1720.0	1.94
1721.0	-0.21
1722.0	-2.44
1723.0	0.2
1724.0	0.27
1725.0	1.1
1726.0	1.68
1727.0	1.28
1728.0	-0.57
1729.0	-2.41
1730.0	-1.82
1731.0	-0.72
1732.0	-0.88
1733.0	-0.7
1734.0	0.91
1735.0	-1.57
1736.0	-0.69
1737.0	-0.04
1738.0	0.99
1739.0	-0.19
1740.0	-0.79
1741.0	0.08
1742.0	0.59
1743.0	1.06
1744.0	-1.37
1745.0	0.04
1746.0	1.12
1747.0	2.0
1748.0	-1.24
1749.0	1.52
1750.0	-1.27
1751.0	0.04
1752.0	-1.01
1753.0	0.43
1754.0	-0.89
1755.0	-0.49
1756.0	-1.4
1757.0	-1.66
1758.0	-0.31
1759.0	0.03
1760.0	0.3
1761.0	0.46
1762.0	0.82
1763.0	-0.55
1764.0	0.74
1765.0	-1.23
1766.0	-0.59
1767.0	0.31
1768.0	0.92
1769.0	1.11
1770.0	0.02
1771.0	1.87
1772.0	-0.79
1773.0	-0.64
1774.0	0.08
1775.0	0.17
1776.0	-0.27
1777.0	0.44
1778.0	-0.74
1779.0	-0.02
1780.0	0.34
1781.0	-0.07
1782.0	-1.24
1783.0	0.52
1784.0	0.93
1785.0	0.97
1786.0	-0.27
1787.0	0.23
1788.0	-0.22
1789.0	-0.86
1790.0	1.09
1791.0	1.5
1792.0	0.64
1793.0	0.09
1794.0	0.76
1795.0	-0.45
1796.0	0.47
1797.0	0.14
1798.0	-1.66
1799.0	1.58
1800.0	1.07
1801.0	-0.81
1802.0	0.39
1803.0	-0.98
1804.0	-1.05
1805.0	-0.58
1806.0	-0.79
1807.0	0.8
1808.0	-0.59
1809.0	-1.19
1810.0	-0.51
1811.0	1.45
1812.0	0.8
1813.0	-0.56
1814.0	-1.29
1815.0	1.33
1816.0	2.45
1817.0	1.0
1818.0	0.03
1819.0	-0.64
1820.0	-1.47
1821.0	-0.28
1822.0	0.3
1823.0	0.17
1824.0	-1.18
1825.0	0.7
1826.0	1.51
1827.0	0.17
1828.0	1.88
1829.0	-0.91
1830.0	0.41
1831.0	0.01
1832.0	1.29
1833.0	-0.12
1834.0	-1.25
1835.0	-0.27
1836.0	0.87
1837.0	1.94
1838.0	2.35
1839.0	1.7
1840.0	2.4
1841.0	2.38
1842.0	0.06
1843.0	0.75
1844.0	1.58
1845.0	-0.35
1846.0	-0.71
1847.0	-2.44
1848.0	-0.12
1849.0	2.68
1850.0	0.66
1851.0	-2.44
1852.0	0.24
1853.0	0.21
1854.0	-0.31
1855.0	-0.58
1856.0	0.47
1857.0	0.31
1858.0	1.03
1859.0	-0.22
1860.0	0.93
1861.0	-1.51
1862.0	1.63
1863.0	-1.35
1864.0	-0.4
1865.0	0.37
1866.0	2.03
1867.0	1.87
1868.0	0.68
1869.0	1.05
1870.0	0.17
1871.0	-0.81
1872.0	1.1
1873.0	-0.57
1874.0	-0.82
1875.0	-0.69
1876.0	-1.22
1877.0	-0.16
1878.0	0.65
1879.0	-0.91
1880.0	-0.52
1881.0	-0.64
1882.0	-0.16
1883.0	-0.68
1884.0	1.24
1885.0	1.51
1886.0	0.66
1887.0	-0.72
1888.0	-0.42
1889.0	-1.18
1890.0	0.41
1891.0	-0.45
1892.0	0.57
1893.0	-0.93
1894.0	-0.41
1895.0	-0.56
1896.0	-1.44
1897.0	1.33
1898.0	-0.03
1899.0	-0.98
1900.0	-1.06
1901.0	-0.07
1902.0	-1.53
1903.0	0.05
1904.0	-1.2
1905.0	0.95
1906.0	0.68
1907.0	0.74
1908.0	-0.28
1909.0	0.57
1910.0	-0.46
1911.0	0.6
1912.0	0.84
1913.0	0.66
1914.0	2.37
1915.0	0.73
1916.0	1.04
1917.0	1.47
1918.0	0.06
1919.0	0.51
1920.0	1.45
1921.0	1.55
1922.0	0.18
1923.0	0.09
1924.0	0.13
1925.0	0.26
1926.0	0.45
1927.0	1.28
1928.0	0.47
1929.0	0.91
1930.0	0.45
1931.0	0.89
1932.0	0.71
1933.0	-0.1
1934.0	-0.3
1935.0	0.07
1936.0	-0.45
1937.0	-0.37
1938.0	1.2
1939.0	0.27
1940.0	0.74
1941.0	1.92
1942.0	2.82
1943.0	1.36
1944.0	0.94
1945.0	0.41
1946.0	-0.4
1947.0	-0.12
1948.0	0.75
1949.0	0.98
1950.0	-0.77
1951.0	-1.49
1952.0	1.26
1953.0	-0.12
1954.0	-1.29
1955.0	0.28
1956.0	-1.97
1957.0	0.83
1958.0	0.91
1959.0	-1.48
1960.0	-0.34
1961.0	-1.16
1962.0	-0.26
1963.0	-1.97
1964.0	-0.75
1965.0	0.36
1966.0	-0.71
1967.0	-1.56
1968.0	-0.99
1969.0	-0.08
1970.0	0.5
1971.0	-0.55
1972.0	-0.91
1973.0	1.71
1974.0	0.2
1975.0	0.78
1976.0	-0.31
1977.0	-1.38
1978.0	0.95
1979.0	0.71
1980.0	0.13
1981.0	-0.39
1982.0	1.07
1983.0	2.46
1984.0	2.05
1985.0	2.26
1986.0	1.65