# NAm-TR_25 - PAGES 2K ca631 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_25 - ca631
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Biondi, F.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca631
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 39.31
#	Southernmost_Latitude: 39.31
#	Easternmost_Longitude: -120.33
#	Westernmost_Longitude: -120.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_25
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	0.572735
1201.0	-0.185339
1202.0	0.538936
1203.0	-0.494363
1204.0	0.0126289
1205.0	-1.18002
1206.0	-0.673018
1207.0	0.311996
1208.0	-0.682675
1209.0	-0.306052
1210.0	-0.803388
1211.0	-0.644048
1212.0	-1.349
1213.0	-1.53732
1214.0	-0.383308
1215.0	-0.15154
1216.0	-1.67252
1217.0	-1.27658
1218.0	-0.803388
1219.0	0.099542
1220.0	-0.199825
1221.0	-0.238453
1222.0	-0.581277
1223.0	-0.508849
1224.0	-0.277081
1225.0	-0.518507
1226.0	-1.24279
1227.0	-0.759931
1228.0	-0.706818
1229.0	-0.0549701
1230.0	0.500308
1231.0	-0.122569
1232.0	-0.677847
1233.0	-0.214311
1234.0	0.949359
1235.0	-0.0839411
1236.0	-0.470221
1237.0	0.669305
1238.0	-0.875816
1239.0	0.229912
1240.0	-0.0115136
1241.0	0.398909
1242.0	0.500308
1243.0	0.128513
1244.0	-0.137055
1245.0	0.606535
1246.0	0.997643
1247.0	0.611363
1248.0	0.94453
1249.0	0.452023
1250.0	1.52395
1251.0	1.15698
1252.0	2.08406
1253.0	0.81416
1254.0	1.83297
1255.0	0.408567
1256.0	0.828646
1257.0	0.0850565
1258.0	1.92955
1259.0	1.07973
1260.0	1.25356
1261.0	0.162313
1262.0	0.857616
1263.0	0.780361
1264.0	0.640334
1265.0	0.0560855
1266.0	1.55292
1267.0	2.36894
1268.0	1.86194
1269.0	0.55825
1270.0	0.741733
1271.0	1.25838
1272.0	-0.373651
1273.0	-0.112912
1274.0	-0.0791126
1275.0	-1.46007
1276.0	-1.27175
1277.0	-0.339852
1278.0	-0.644048
1279.0	-0.0694556
1280.0	0.432709
1281.0	-1.03998
1282.0	-0.755103
1283.0	-0.103255
1284.0	-1.27658
1285.0	-0.190169
1286.0	0.601706
1287.0	0.0850565
1288.0	-1.13172
1289.0	-0.103255
1290.0	-0.846844
1291.0	0.287854
1292.0	0.360281
1293.0	-0.566792
1294.0	-0.552306
1295.0	-0.306052
1296.0	-0.726132
1297.0	-0.653704
1298.0	-0.890301
1299.0	-1.69184
1300.0	-0.706818
1301.0	-0.132226
1302.0	-0.122569
1303.0	-0.0984266
1304.0	0.693447
1305.0	0.959015
1306.0	1.46117
1307.0	1.24389
1308.0	1.8716
1309.0	0.225083
1310.0	1.60603
1311.0	1.62052
1312.0	1.90057
1313.0	1.46601
1314.0	1.61087
1315.0	-0.489535
1316.0	-0.383308
1317.0	-0.291566
1318.0	0.727247
1319.0	-0.301224
1320.0	0.915559
1321.0	-0.465393
1322.0	0.398909
1323.0	-0.803388
1324.0	0.215426
1325.0	-0.711647
1326.0	-1.15104
1327.0	-0.141883
1328.0	-1.4987
1329.0	-1.75461
1330.0	-0.813045
1331.0	-0.349508
1332.0	-0.991699
1333.0	-0.267424
1334.0	-0.28191
1335.0	-0.740617
1336.0	-0.132226
1337.0	-1.3973
1338.0	-0.262596
1339.0	-0.576448
1340.0	-0.243282
1341.0	-0.470221
1342.0	-1.0593
1343.0	-0.89513
1344.0	-0.590934
1345.0	-1.01101
1346.0	-0.9579
1347.0	-0.648876
1348.0	-0.523335
1349.0	0.302339
1350.0	0.698277
1351.0	-1.83186
1352.0	0.278196
1353.0	-1.36832
1354.0	-0.479879
1355.0	-1.16553
1356.0	-0.465393
1357.0	-0.392965
1358.0	-0.228796
1359.0	-1.14621
1360.0	-0.730961
1361.0	-1.56146
1362.0	-1.83186
1363.0	-1.00618
1364.0	-0.243282
1365.0	-1.15104
1366.0	0.186455
1367.0	0.171969
1368.0	-0.470221
1369.0	-0.219139
1370.0	-1.06896
1371.0	-0.441251
1372.0	-0.0694556
1373.0	0.891416
1374.0	0.432709
1375.0	-0.615076
1376.0	-0.726132
1377.0	-2.28573
1378.0	-0.793731
1379.0	0.398909
1380.0	-0.24811
1381.0	-0.175683
1382.0	0.456851
1383.0	0.0898849
1384.0	0.930045
1385.0	0.118855
1386.0	0.582392
1387.0	0.466508
1388.0	0.538936
1389.0	-0.137055
1390.0	0.683791
1391.0	0.804504
1392.0	-0.86133
1393.0	0.983157
1394.0	1.92471
1395.0	0.239568
1396.0	-0.0935981
1397.0	-0.31571
1398.0	0.384423
1399.0	0.244398
1400.0	1.55292
1401.0	0.732076
1402.0	0.698277
1403.0	-0.252939
1404.0	1.3791
1405.0	0.485822
1406.0	-0.532992
1407.0	-1.20898
1408.0	0.0174574
1409.0	1.01696
1410.0	0.249226
1411.0	-0.170855
1412.0	1.46117
1413.0	-1.11724
1414.0	-0.0453131
1415.0	-0.397794
1416.0	-0.552306
1417.0	-0.450907
1418.0	0.162313
1419.0	-2.15054
1420.0	-0.132226
1421.0	0.466508
1422.0	-0.504021
1423.0	1.95369
1424.0	0.398909
1425.0	-0.108084
1426.0	-2.24228
1427.0	0.91073
1428.0	0.58722
1429.0	-0.909616
1430.0	0.649991
1431.0	-0.175683
1432.0	-0.827531
1433.0	-0.34468
1434.0	-2.02017
1435.0	-0.238453
1436.0	-0.697161
1437.0	-2.01052
1438.0	-0.687504
1439.0	-1.04964
1440.0	-0.673018
1441.0	-0.827531
1442.0	-0.779245
1443.0	-1.08827
1444.0	-0.711647
1445.0	-0.63439
1446.0	0.147827
1447.0	-0.233625
1448.0	-0.484707
1449.0	-0.465393
1450.0	-0.0597986
1451.0	-0.9579
1452.0	-0.0115136
1453.0	-0.846844
1454.0	0.809332
1455.0	0.022286
1456.0	1.05076
1457.0	0.954187
1458.0	0.379595
1459.0	-0.277081
1460.0	1.70743
1461.0	-0.15154
1462.0	1.11835
1463.0	1.11353
1464.0	0.398909
1465.0	1.89092
1466.0	-0.484707
1467.0	1.46601
1468.0	1.35496
1469.0	1.07007
1470.0	1.73157
1471.0	0.664477
1472.0	1.19079
1473.0	1.13767
1474.0	-1.42144
1475.0	-1.26693
1476.0	-0.967557
1477.0	-0.706818
1478.0	0.13817
1479.0	-0.513678
1480.0	1.15216
1481.0	0.818988
1482.0	0.654819
1483.0	0.374767
1484.0	1.91506
1485.0	0.987987
1486.0	0.978329
1487.0	0.534108
1488.0	0.070571
1489.0	0.0174574
1490.0	-0.170855
1491.0	0.896245
1492.0	0.0126289
1493.0	-0.566792
1494.0	-0.00185658
1495.0	-1.06896
1496.0	2.10337
1497.0	-0.610248
1498.0	-0.465393
1499.0	1.05076
1500.0	-2.0
1501.0	-0.31
1502.0	-1.26
1503.0	-0.07
1504.0	-0.53
1505.0	0.45
1506.0	-0.71
1507.0	-0.5
1508.0	-0.69
1509.0	0.67
1510.0	0.66
1511.0	0.89
1512.0	0.08
1513.0	-0.16
1514.0	-1.08
1515.0	-1.28
1516.0	-0.15
1517.0	-0.81
1518.0	-1.18
1519.0	-0.41
1520.0	0.79
1521.0	0.53
1522.0	0.76
1523.0	-1.05
1524.0	0.4
1525.0	1.07
1526.0	0.11
1527.0	0.46
1528.0	0.54
1529.0	0.79
1530.0	-0.16
1531.0	0.58
1532.0	-0.71
1533.0	-0.56
1534.0	1.47
1535.0	0.19
1536.0	0.04
1537.0	-1.2
1538.0	0.79
1539.0	2.56
1540.0	0.23
1541.0	0.49
1542.0	0.35
1543.0	1.75
1544.0	1.37
1545.0	0.19
1546.0	-0.66
1547.0	0.27
1548.0	0.4
1549.0	1.17
1550.0	1.45
1551.0	2.45
1552.0	1.7
1553.0	1.03
1554.0	-0.17
1555.0	-1.16
1556.0	0.3
1557.0	1.3
1558.0	0.83
1559.0	0.55
1560.0	-0.94
1561.0	-0.09
1562.0	-0.47
1563.0	0.55
1564.0	1.61
1565.0	0.65
1566.0	1.57
1567.0	-0.48
1568.0	-0.85
1569.0	-1.91
1570.0	-2.15
1571.0	-0.26
1572.0	-0.87
1573.0	-0.63
1574.0	0.33
1575.0	1.11
1576.0	-0.06
1577.0	0.42
1578.0	1.2
1579.0	0.4
1580.0	-1.04
1581.0	-0.22
1582.0	-1.57
1583.0	0.15
1584.0	0.74
1585.0	2.17
1586.0	0.98
1587.0	-0.08
1588.0	0.93
1589.0	0.3
1590.0	1.5
1591.0	1.17
1592.0	0.75
1593.0	-1.89
1594.0	1.34
1595.0	-0.66
1596.0	-0.37
1597.0	0.23
1598.0	-0.54
1599.0	-0.02
1600.0	0.58
1601.0	-0.16
1602.0	-0.32
1603.0	0.28
1604.0	0.07
1605.0	-0.49
1606.0	0.18
1607.0	-0.91
1608.0	0.24
1609.0	-0.36
1610.0	1.24
1611.0	-0.1
1612.0	-0.52
1613.0	0.45
1614.0	-0.74
1615.0	0.25
1616.0	-0.32
1617.0	-0.03
1618.0	1.06
1619.0	0.96
1620.0	-0.59
1621.0	0.48
1622.0	-1.18
1623.0	-0.7
1624.0	0.49
1625.0	-1.4
1626.0	-1.71
1627.0	-2.21
1628.0	-1.88
1629.0	-0.26
1630.0	0.09
1631.0	-0.14
1632.0	1.42
1633.0	2.52
1634.0	-0.4
1635.0	-0.64
1636.0	0.98
1637.0	-1.97
1638.0	-1.44
1639.0	-0.94
1640.0	-0.92
1641.0	-0.57
1642.0	1.63
1643.0	0.94
1644.0	0.73
1645.0	-0.85
1646.0	-1.34
1647.0	-0.58
1648.0	-1.38
1649.0	0.0
1650.0	0.81
1651.0	-0.71
1652.0	0.17
1653.0	-0.77
1654.0	0.1
1655.0	-1.17
1656.0	0.62
1657.0	-1.16
1658.0	-1.04
1659.0	-0.02
1660.0	0.23
1661.0	0.74
1662.0	-0.99
1663.0	-0.09
1664.0	-1.18
1665.0	-1.88
1666.0	-1.32
1667.0	-1.34
1668.0	-1.79
1669.0	-0.6
1670.0	0.55
1671.0	0.55
1672.0	-0.2
1673.0	0.03
1674.0	0.54
1675.0	-0.21
1676.0	-0.26
1677.0	0.22
1678.0	0.45
1679.0	-0.87
1680.0	0.36
1681.0	4.71
1682.0	1.45
1683.0	-0.6
1684.0	0.42
1685.0	0.17
1686.0	-0.83
1687.0	0.33
1688.0	0.84
1689.0	-0.09
1690.0	-0.8
1691.0	0.54
1692.0	1.07
1693.0	-0.33
1694.0	-0.72
1695.0	0.65
1696.0	-0.44
1697.0	-0.52
1698.0	-0.75
1699.0	-0.1
1700.0	-0.48
1701.0	-1.18
1702.0	-0.29
1703.0	-2.25
1704.0	-0.75
1705.0	-1.21
1706.0	-1.15
1707.0	-2.36
1708.0	-1.04
1709.0	-0.73
1710.0	-0.9
1711.0	-0.34
1712.0	-0.95
1713.0	0.4
1714.0	-1.48
1715.0	-1.16
1716.0	-0.32
1717.0	0.24
1718.0	-1.04
1719.0	-0.88
1720.0	0.68
1721.0	0.63
1722.0	0.32
1723.0	0.63
1724.0	0.29
1725.0	0.45
1726.0	2.03
1727.0	1.07
1728.0	-1.21
1729.0	-1.22
1730.0	-1.32
1731.0	-0.66
1732.0	0.84
1733.0	-0.05
1734.0	-0.71
1735.0	-1.83
1736.0	-0.61
1737.0	0.51
1738.0	0.58
1739.0	0.65
1740.0	1.33
1741.0	-0.34
1742.0	-0.04
1743.0	0.68
1744.0	0.31
1745.0	1.38
1746.0	0.56
1747.0	1.16
1748.0	-0.49
1749.0	1.57
1750.0	0.92
1751.0	-0.64
1752.0	-1.06
1753.0	-0.61
1754.0	-0.58
1755.0	0.69
1756.0	-1.32
1757.0	-1.05
1758.0	2.72
1759.0	1.92
1760.0	1.13
1761.0	2.52
1762.0	0.22
1763.0	1.03
1764.0	0.64
1765.0	-0.49
1766.0	-0.65
1767.0	0.87
1768.0	1.42
1769.0	-0.53
1770.0	1.86
1771.0	-0.06
1772.0	1.68
1773.0	0.55
1774.0	0.76
1775.0	1.27
1776.0	1.16
1777.0	0.86
1778.0	-2.03
1779.0	-1.47
1780.0	-0.95
1781.0	-1.09
1782.0	-1.72
1783.0	-1.36
1784.0	-0.27
1785.0	-0.09
1786.0	-0.88
1787.0	-1.18
1788.0	-1.32
1789.0	0.18
1790.0	0.51
1791.0	1.18
1792.0	-0.1
1793.0	-0.13
1794.0	-0.22
1795.0	-0.68
1796.0	-1.99
1797.0	-0.89
1798.0	-0.91
1799.0	0.49
1800.0	0.38
1801.0	-0.35
1802.0	0.36
1803.0	0.65
1804.0	-0.64
1805.0	-0.36
1806.0	-1.29
1807.0	-0.82
1808.0	0.15
1809.0	1.04
1810.0	0.32
1811.0	1.21
1812.0	1.35
1813.0	-0.17
1814.0	0.85
1815.0	-0.41
1816.0	0.47
1817.0	-0.02
1818.0	0.74
1819.0	-0.18
1820.0	-0.46
1821.0	-0.32
1822.0	-1.29
1823.0	-1.41
1824.0	-1.41
1825.0	-0.82
1826.0	-0.16
1827.0	-1.38
1828.0	-0.3
1829.0	0.69
1830.0	-1.43
1831.0	-1.59
1832.0	1.02
1833.0	0.43
1834.0	0.22
1835.0	1.57
1836.0	0.3
1837.0	0.36
1838.0	0.4
1839.0	0.4
1840.0	-0.02
1841.0	1.38
1842.0	-1.42
1843.0	-0.55
1844.0	-1.65
1845.0	2.34
1846.0	-0.63
1847.0	-1.32
1848.0	0.37
1849.0	1.33
1850.0	-0.41
1851.0	0.8
1852.0	1.72
1853.0	1.16
1854.0	1.51
1855.0	1.55
1856.0	0.37
1857.0	1.5
1858.0	1.34
1859.0	-0.76
1860.0	2.04
1861.0	1.89
1862.0	-1.06
1863.0	1.18
1864.0	1.11
1865.0	0.52
1866.0	1.27
1867.0	-1.2
1868.0	0.62
1869.0	-0.21
1870.0	0.86
1871.0	0.09
1872.0	0.75
1873.0	0.36
1874.0	0.25
1875.0	1.87
1876.0	0.5
1877.0	3.95
1878.0	1.44
1879.0	1.2
1880.0	-0.45
1881.0	2.01
1882.0	0.8
1883.0	-0.14
1884.0	1.09
1885.0	3.45
1886.0	0.56
1887.0	-0.09
1888.0	-0.44
1889.0	-0.27
1890.0	-0.47
1891.0	1.04
1892.0	-0.28
1893.0	-1.35
1894.0	0.33
1895.0	-0.35
1896.0	-0.4
1897.0	0.19
1898.0	0.82
1899.0	-0.25
1900.0	0.22
1901.0	-0.18
1902.0	-0.95
1903.0	-1.14
1904.0	-0.9
1905.0	0.26
1906.0	-0.26
1907.0	0.45
1908.0	0.57
1909.0	-0.19
1910.0	-0.86
1911.0	-0.21
1912.0	-0.06
1913.0	0.92
1914.0	1.58
1915.0	-1.43
1916.0	-1.33
1917.0	-2.06
1918.0	-2.7
1919.0	-1.56
1920.0	-0.93
1921.0	0.81
1922.0	-1.26
1923.0	0.24
1924.0	-1.22
1925.0	-0.67
1926.0	0.69
1927.0	-0.46
1928.0	-0.45
1929.0	-0.4
1930.0	-1.57
1931.0	1.93
1932.0	-0.16
1933.0	-1.88
1934.0	0.26
1935.0	0.24
1936.0	0.62
1937.0	-1.63
1938.0	-0.58
1939.0	0.28
1940.0	-0.19
1941.0	1.11
1942.0	-0.15
1943.0	-0.6
1944.0	-0.92
1945.0	-0.35
1946.0	-1.83
1947.0	-0.44
1948.0	-1.06
1949.0	-1.39
1950.0	-0.26
1951.0	-0.37
1952.0	0.06
1953.0	-0.4
1954.0	0.31
1955.0	-0.03
1956.0	-0.75
1957.0	-0.76
1958.0	0.39
1959.0	0.3
1960.0	-0.2
1961.0	-0.5
1962.0	-0.15
1963.0	1.35
1964.0	1.43
1965.0	-0.65
1966.0	-0.49
1967.0	-2.5
1968.0	0.11
1969.0	0.38
1970.0	0.27
1971.0	0.4
1972.0	0.61
1973.0	0.16
1974.0	2.23
1975.0	1.19
1976.0	0.86
1977.0	3.28
1978.0	2.61
1979.0	-0.66
1980.0	2.06
1981.0	-0.53
1982.0	-1.11
1983.0	0.69
1984.0	1.73
1985.0	-0.68
1986.0	0.0