# NAm-TR_97 - PAGES 2K mt116 -- alt. standardization LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_97 - mt116 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Hughes, M.K.;Woodhouse, C.A.;Brown, P.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt116 -- alt. standardization
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 46.28
#	Southernmost_Latitude: 46.28
#	Easternmost_Longitude: -113.15
#	Westernmost_Longitude: -113.15
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_97
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-0.593443
1201.0	0.73156
1202.0	0.211414
1203.0	-0.319682
1204.0	-0.872679
1205.0	-1.21762
1206.0	-1.90202
1207.0	-0.998609
1208.0	-1.58446
1209.0	-1.36545
1210.0	-2.46049
1211.0	0.611105
1212.0	-1.44758
1213.0	-0.713897
1214.0	-1.49138
1215.0	-0.867204
1216.0	-0.292306
1217.0	-0.53869
1218.0	-0.52774
1219.0	-0.861728
1220.0	-0.204702
1221.0	0.813688
1222.0	-0.724848
1223.0	-1.56256
1224.0	-0.27588
1225.0	-0.604393
1226.0	-1.78156
1227.0	1.8047
1228.0	1.10935
1229.0	-0.0678218
1230.0	0.895816
1231.0	-0.0623466
1232.0	-1.01503
1233.0	-0.670096
1234.0	0.151187
1235.0	-0.462037
1236.0	0.222365
1237.0	-1.58993
1238.0	-0.210177
1239.0	0.73156
1240.0	0.299018
1241.0	-0.0185449
1242.0	1.0327
1243.0	1.01627
1244.0	0.780837
1245.0	1.44881
1246.0	1.45429
1247.0	0.0745338
1248.0	1.42691
1249.0	-0.226603
1250.0	1.33383
1251.0	0.348295
1252.0	1.79923
1253.0	0.545402
1254.0	0.0416825
1255.0	-0.571542
1256.0	1.85945
1257.0	0.397572
1258.0	0.200464
1259.0	1.2298
1260.0	1.53642
1261.0	-0.100673
1262.0	-1.96225
1263.0	-1.04789
1264.0	-1.3764
1265.0	-0.834352
1266.0	1.0108
1267.0	1.09292
1268.0	0.260691
1269.0	0.86844
1270.0	-0.670096
1271.0	0.474225
1272.0	-0.746749
1273.0	-0.998609
1274.0	-1.04789
1275.0	-0.0294953
1276.0	1.0765
1277.0	0.61658
1278.0	-1.45853
1279.0	0.151187
1280.0	-0.883629
1281.0	-0.122574
1282.0	2.40698
1283.0	1.10387
1284.0	0.528977
1285.0	1.76638
1286.0	2.69716
1287.0	1.84303
1288.0	-0.0240201
1289.0	0.764411
1290.0	-0.566067
1291.0	0.468749
1292.0	-1.13549
1293.0	0.895816
1294.0	0.830114
1295.0	1.64045
1296.0	0.682283
1297.0	1.13125
1298.0	0.501601
1299.0	0.862965
1300.0	0.687758
1301.0	-1.33807
1302.0	-0.0951979
1303.0	-1.16287
1304.0	-2.6138
1305.0	-1.78156
1306.0	-1.98415
1307.0	-2.61927
1308.0	-0.418236
1309.0	-1.10264
1310.0	-0.111624
1311.0	0.134761
1312.0	-0.560591
1313.0	-0.232078
1314.0	1.10935
1315.0	0.288067
1316.0	-0.106148
1317.0	-1.19024
1318.0	-0.53869
1319.0	0.643956
1320.0	0.140236
1321.0	-0.812451
1322.0	-0.746749
1323.0	-1.80347
1324.0	-2.92589
1325.0	-0.52774
1326.0	-1.12454
1327.0	-1.02051
1328.0	0.386621
1329.0	0.36472
1330.0	-1.05336
1331.0	2.00181
1332.0	2.13322
1333.0	0.660382
1334.0	-0.839827
1335.0	0.266166
1336.0	-0.100673
1337.0	-1.3107
1338.0	-0.489414
1339.0	0.348295
1340.0	-0.243029
1341.0	-0.90553
1342.0	-0.900055
1343.0	1.68425
1344.0	0.846539
1345.0	0.320919
1346.0	-0.155425
1347.0	1.10387
1348.0	-0.549641
1349.0	2.20987
1350.0	1.48166
1351.0	2.36317
1352.0	2.24272
1353.0	1.99634
1354.0	1.18053
1355.0	0.879391
1356.0	0.200464
1357.0	-0.232078
1358.0	0.277117
1359.0	-0.00211921
1360.0	0.10191
1361.0	-0.39086
1362.0	0.299018
1363.0	-0.0240201
1364.0	0.550878
1365.0	-0.571542
1366.0	-1.05884
1367.0	-0.79055
1368.0	0.884866
1369.0	-0.587967
1370.0	0.600155
1371.0	-0.144475
1372.0	-0.319682
1373.0	0.988895
1374.0	1.04912
1375.0	1.03817
1376.0	0.665857
1377.0	0.633006
1378.0	0.633006
1379.0	0.468749
1380.0	-0.0349705
1381.0	0.457799
1382.0	-1.67754
1383.0	-1.74324
1384.0	-0.0513962
1385.0	0.600155
1386.0	0.884866
1387.0	0.906767
1388.0	-0.253979
1389.0	-0.66462
1390.0	0.22784
1391.0	1.6733
1392.0	0.134761
1393.0	-1.17382
1394.0	1.04365
1395.0	-0.385384
1396.0	0.00883122
1397.0	-0.494889
1398.0	-1.80347
1399.0	-0.582492
1400.0	0.539927
1401.0	-1.45305
1402.0	-0.478463
1403.0	-0.045921
1404.0	0.638481
1405.0	-0.834352
1406.0	0.523502
1407.0	1.61855
1408.0	0.293543
1409.0	1.7171
1410.0	0.687758
1411.0	0.550878
1412.0	0.780837
1413.0	0.255216
1414.0	-1.09716
1415.0	-1.14096
1416.0	-0.106148
1417.0	-2.64117
1418.0	0.173088
1419.0	-0.861728
1420.0	-0.0349705
1421.0	-0.237554
1422.0	-0.0623466
1423.0	0.589204
1424.0	1.08745
1425.0	0.441373
1426.0	-0.341583
1427.0	0.266166
1428.0	-0.248504
1429.0	-1.14096
1430.0	-1.92392
1431.0	-0.615344
1432.0	-0.221128
1433.0	-1.32165
1434.0	-1.90749
1435.0	-1.23952
1436.0	-0.746749
1437.0	-2.0608
1438.0	-2.48787
1439.0	-0.954807
1440.0	-0.00759443
1441.0	-0.872679
1442.0	-1.24499
1443.0	-0.0897227
1444.0	-1.55161
1445.0	-1.84179
1446.0	-2.19768
1447.0	-1.53518
1448.0	-1.38735
1449.0	-0.598918
1450.0	-0.0294953
1451.0	0.397572
1452.0	-0.270405
1453.0	0.846539
1454.0	0.687758
1455.0	0.682283
1456.0	-0.330632
1457.0	-0.472988
1458.0	-1.9951
1459.0	-0.106148
1460.0	-1.63921
1461.0	-1.75419
1462.0	-1.41473
1463.0	-1.14096
1464.0	-1.24499
1465.0	1.19695
1466.0	0.123811
1467.0	0.162137
1468.0	-2.11555
1469.0	0.337344
1470.0	0.0197817
1471.0	0.485175
1472.0	0.184038
1473.0	1.91421
1474.0	-1.18477
1475.0	-1.25047
1476.0	1.45976
1477.0	-0.0185449
1478.0	0.189513
1479.0	-1.47495
1480.0	-0.872679
1481.0	-1.00408
1482.0	-1.60636
1483.0	-1.09716
1484.0	1.39954
1485.0	1.11483
1486.0	1.33383
1487.0	1.51999
1488.0	0.830114
1489.0	-0.106148
1490.0	-1.4202
1491.0	0.348295
1492.0	-1.25047
1493.0	-0.867204
1494.0	-1.3764
1495.0	-0.292306
1496.0	-0.489414
1497.0	-0.555116
1498.0	-2.04985
1499.0	-0.954807
1500.0	-2.09
1501.0	-0.71
1502.0	-1.54
1503.0	-0.84
1504.0	-0.38
1505.0	-1.29
1506.0	1.45
1507.0	0.42
1508.0	0.42
1509.0	0.8
1510.0	1.79
1511.0	0.67
1512.0	-0.7
1513.0	-0.99
1514.0	-0.18
1515.0	-0.25
1516.0	0.81
1517.0	0.82
1518.0	1.04
1519.0	-0.42
1520.0	-0.05
1521.0	1.84
1522.0	0.06
1523.0	0.79
1524.0	0.21
1525.0	1.91
1526.0	0.13
1527.0	0.72
1528.0	1.39
1529.0	2.4
1530.0	1.12
1531.0	2.62
1532.0	-0.26
1533.0	-0.15
1534.0	-1.22
1535.0	0.91
1536.0	0.47
1537.0	0.13
1538.0	-0.3
1539.0	-0.08
1540.0	-1.16
1541.0	-1.26
1542.0	-1.62
1543.0	-1.65
1544.0	-1.63
1545.0	-1.05
1546.0	-0.33
1547.0	-0.31
1548.0	-0.4
1549.0	-0.6
1550.0	-0.33
1551.0	-0.75
1552.0	0.91
1553.0	1.22
1554.0	1.27
1555.0	0.96
1556.0	0.92
1557.0	3.76
1558.0	2.98
1559.0	0.46
1560.0	0.88
1561.0	-0.7
1562.0	0.52
1563.0	-0.8
1564.0	0.06
1565.0	-0.11
1566.0	0.4
1567.0	-1.6
1568.0	-0.35
1569.0	-0.14
1570.0	-0.05
1571.0	-0.63
1572.0	-0.38
1573.0	-0.64
1574.0	-0.36
1575.0	-0.7
1576.0	-0.83
1577.0	1.11
1578.0	-0.59
1579.0	0.99
1580.0	-0.43
1581.0	-2.67
1582.0	-0.46
1583.0	0.79
1584.0	0.39
1585.0	-0.8
1586.0	0.08
1587.0	-0.68
1588.0	-0.07
1589.0	0.25
1590.0	-0.89
1591.0	-0.41
1592.0	-0.28
1593.0	-2.7
1594.0	-1.75
1595.0	-0.77
1596.0	1.24
1597.0	1.87
1598.0	1.68
1599.0	-0.65
1600.0	0.35
1601.0	1.26
1602.0	-0.57
1603.0	1.77
1604.0	-0.42
1605.0	0.0
1606.0	0.76
1607.0	-0.62
1608.0	0.79
1609.0	2.25
1610.0	1.3
1611.0	1.76
1612.0	-0.48
1613.0	1.03
1614.0	1.19
1615.0	-0.72
1616.0	0.17
1617.0	2.61
1618.0	0.54
1619.0	2.89
1620.0	1.46
1621.0	2.85
1622.0	1.03
1623.0	2.46
1624.0	1.34
1625.0	2.29
1626.0	0.76
1627.0	0.35
1628.0	2.14
1629.0	1.14
1630.0	-0.8
1631.0	0.3
1632.0	-0.87
1633.0	0.4
1634.0	0.78
1635.0	-0.25
1636.0	0.81
1637.0	-0.58
1638.0	1.54
1639.0	-0.93
1640.0	0.45
1641.0	-0.56
1642.0	1.11
1643.0	0.35
1644.0	1.3
1645.0	1.62
1646.0	0.96
1647.0	0.44
1648.0	0.03
1649.0	0.43
1650.0	0.17
1651.0	0.49
1652.0	1.24
1653.0	2.6
1654.0	2.88
1655.0	0.61
1656.0	0.15
1657.0	-0.79
1658.0	-0.82
1659.0	-0.06
1660.0	0.51
1661.0	1.34
1662.0	-0.05
1663.0	-1.16
1664.0	0.93
1665.0	-0.6
1666.0	0.04
1667.0	-1.11
1668.0	0.36
1669.0	-0.8
1670.0	-0.28
1671.0	-0.53
1672.0	-1.66
1673.0	-1.29
1674.0	-1.02
1675.0	0.25
1676.0	0.51
1677.0	0.9
1678.0	1.75
1679.0	1.21
1680.0	0.87
1681.0	0.01
1682.0	-0.39
1683.0	0.22
1684.0	0.32
1685.0	0.31
1686.0	-0.34
1687.0	-0.92
1688.0	-1.89
1689.0	-0.08
1690.0	0.25
1691.0	0.01
1692.0	-0.17
1693.0	-0.9
1694.0	-0.4
1695.0	0.38
1696.0	-1.49
1697.0	-1.4
1698.0	-0.94
1699.0	0.18
1700.0	0.18
1701.0	-0.59
1702.0	0.32
1703.0	0.26
1704.0	-0.86
1705.0	-0.57
1706.0	-0.45
1707.0	-0.52
1708.0	-0.93
1709.0	-1.14
1710.0	-0.92
1711.0	-1.23
1712.0	-0.28
1713.0	-0.59
1714.0	-0.64
1715.0	-0.33
1716.0	-0.34
1717.0	-0.77
1718.0	-0.99
1719.0	-0.4
1720.0	-0.26
1721.0	0.0
1722.0	-0.09
1723.0	0.03
1724.0	0.43
1725.0	-0.58
1726.0	-0.09
1727.0	0.24
1728.0	0.23
1729.0	0.52
1730.0	-0.31
1731.0	-0.76
1732.0	-0.98
1733.0	0.12
1734.0	-0.24
1735.0	-0.28
1736.0	-1.06
1737.0	-0.1
1738.0	-0.47
1739.0	-0.18
1740.0	0.0
1741.0	-0.09
1742.0	0.0
1743.0	0.49
1744.0	-0.77
1745.0	1.27
1746.0	-0.47
1747.0	-0.43
1748.0	0.02
1749.0	-0.35
1750.0	1.62
1751.0	1.49
1752.0	-0.86
1753.0	-0.17
1754.0	0.59
1755.0	-0.74
1756.0	-0.68
1757.0	-0.52
1758.0	-1.12
1759.0	-0.34
1760.0	-0.72
1761.0	-0.57
1762.0	-1.33
1763.0	-0.65
1764.0	-0.88
1765.0	-0.46
1766.0	-0.97
1767.0	0.73
1768.0	0.09
1769.0	-0.59
1770.0	-0.23
1771.0	-0.21
1772.0	-0.39
1773.0	-0.3
1774.0	-0.45
1775.0	0.17
1776.0	-0.17
1777.0	0.35
1778.0	0.62
1779.0	-0.53
1780.0	-0.12
1781.0	-0.04
1782.0	-1.67
1783.0	-1.45
1784.0	-1.06
1785.0	-1.22
1786.0	-0.66
1787.0	-0.71
1788.0	-0.11
1789.0	0.68
1790.0	-0.86
1791.0	0.52
1792.0	1.04
1793.0	0.63
1794.0	1.11
1795.0	0.69
1796.0	0.13
1797.0	-0.05
1798.0	0.89
1799.0	0.82
1800.0	0.65
1801.0	-0.11
1802.0	0.43
1803.0	0.52
1804.0	0.44
1805.0	0.69
1806.0	-0.19
1807.0	-1.03
1808.0	0.09
1809.0	-0.35
1810.0	-0.33
1811.0	0.13
1812.0	-0.47
1813.0	0.38
1814.0	-0.1
1815.0	-0.47
1816.0	0.12
1817.0	0.45
1818.0	0.55
1819.0	0.41
1820.0	0.4
1821.0	1.22
1822.0	0.86
1823.0	0.82
1824.0	0.46
1825.0	0.44
1826.0	0.76
1827.0	0.58
1828.0	1.15
1829.0	0.92
1830.0	-0.22
1831.0	-0.13
1832.0	0.08
1833.0	1.69
1834.0	0.76
1835.0	1.03
1836.0	-0.14
1837.0	1.67
1838.0	-0.71
1839.0	2.41
1840.0	0.45
1841.0	1.16
1842.0	0.55
1843.0	1.56
1844.0	-0.17
1845.0	-0.44
1846.0	-0.58
1847.0	-0.56
1848.0	-0.42
1849.0	-0.13
1850.0	0.99
1851.0	0.17
1852.0	-0.48
1853.0	0.72
1854.0	1.13
1855.0	0.33
1856.0	-1.11
1857.0	-0.17
1858.0	-0.16
1859.0	-0.34
1860.0	0.06
1861.0	-0.63
1862.0	-0.78
1863.0	-0.58
1864.0	-1.52
1865.0	-0.68
1866.0	1.09
1867.0	0.1
1868.0	0.87
1869.0	0.29
1870.0	0.5
1871.0	0.3
1872.0	-0.76
1873.0	0.09
1874.0	0.12
1875.0	0.04
1876.0	0.47
1877.0	0.67
1878.0	0.8
1879.0	-0.52
1880.0	-0.64
1881.0	-1.53
1882.0	-0.23
1883.0	-1.49
1884.0	-0.73
1885.0	0.45
1886.0	0.09
1887.0	-0.55
1888.0	-0.02
1889.0	-0.49
1890.0	-0.47
1891.0	-0.31
1892.0	0.09
1893.0	-0.34
1894.0	0.44
1895.0	0.68
1896.0	-0.44
1897.0	-0.56
1898.0	0.27
1899.0	-1.48
1900.0	-0.48
1901.0	-0.42
1902.0	-1.02
1903.0	-0.63
1904.0	-0.43
1905.0	-0.01
1906.0	0.03
1907.0	1.18
1908.0	1.5
1909.0	0.34
1910.0	0.8
1911.0	1.12
1912.0	0.94
1913.0	1.49
1914.0	2.73
1915.0	1.39
1916.0	1.43
1917.0	0.15
1918.0	-0.21
1919.0	-0.91
1920.0	-1.16
1921.0	-0.66
1922.0	-0.78
1923.0	-0.3
1924.0	-0.02
1925.0	0.62
1926.0	-0.25
1927.0	-0.55
1928.0	-0.85
1929.0	-0.18
1930.0	-1.19
1931.0	-0.34
1932.0	-0.52
1933.0	-1.4
1934.0	-1.55
1935.0	-1.71
1936.0	-2.04
1937.0	-1.04
1938.0	-1.08
1939.0	-0.78
1940.0	0.16
1941.0	-0.72
1942.0	0.26
1943.0	0.11
1944.0	0.32
1945.0	0.13
1946.0	-0.58
1947.0	0.39
1948.0	0.78
1949.0	0.0
1950.0	1.32
1951.0	0.61
1952.0	-0.51
1953.0	-0.2
1954.0	-0.06
1955.0	0.48
1956.0	-1.06
1957.0	0.17
1958.0	-0.34
1959.0	0.62
1960.0	0.53
1961.0	-0.25
1962.0	-0.7
1963.0	0.78
1964.0	-0.61
1965.0	0.89
1966.0	1.02
1967.0	0.37
1968.0	-0.49
1969.0	0.31
1970.0	1.22
1971.0	0.51
1972.0	0.53
1973.0	1.52
1974.0	-0.16
1975.0	-0.13
1976.0	0.73
1977.0	0.74
1978.0	0.68
1979.0	1.1
1980.0	0.3
1981.0	1.3
1982.0	0.11
1983.0	0.43
1984.0	0.95
1985.0	-0.28
1986.0	1.67