# NAm-TR_85 - PAGES 2K mo043 JUVI Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_85 - mo043
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cleaveland, M.K. and Stahle, D.W. 1996. Variability of hydrologic drought in the Ozark Highlands, 1680-1980. In: Tree Rings, Environment and Humanity, edited by Dean, J.S., Meko, D.M., and Swetnam, T.W., Radiocarbon. pp. 43-50.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mo043
#	Location: North America
#	Country: Missouri USA
#	Northernmost_Latitude: 37.06
#	Southernmost_Latitude: 37.06
#	Easternmost_Longitude: -91.32
#	Westernmost_Longitude: -91.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_85
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-0.19073
1201.0	-0.408534
1202.0	-0.267759
1203.0	-0.485562
1204.0	0.218316
1205.0	0.197067
1206.0	0.906258
1207.0	0.576895
1208.0	-0.456345
1209.0	-0.751177
1210.0	-1.4524
1211.0	-1.30897
1212.0	-0.772425
1213.0	-1.02741
1214.0	-0.849454
1215.0	-1.18944
1216.0	-0.992886
1217.0	-0.562591
1218.0	-1.00882
1219.0	-1.13631
1220.0	-1.1071
1221.0	-0.963668
1222.0	-0.950387
1223.0	-0.976948
1224.0	-0.862735
1225.0	-0.926482
1226.0	-0.891952
1227.0	-0.565246
1228.0	0.523772
1229.0	-0.275726
1230.0	0.696422
1231.0	1.83856
1232.0	2.34058
1233.0	1.98465
1234.0	0.746889
1235.0	1.48264
1236.0	-0.913201
1237.0	1.79607
1238.0	-0.96898
1239.0	-1.05398
1240.0	-0.976948
1241.0	0.351124
1242.0	1.26749
1243.0	0.823917
1244.0	1.78544
1245.0	1.26218
1246.0	0.882352
1247.0	1.50654
1248.0	1.0975
1249.0	2.38838
1250.0	0.653923
1251.0	1.95278
1252.0	0.985942
1253.0	2.55306
1254.0	1.63404
1255.0	1.17188
1256.0	1.78013
1257.0	2.56634
1258.0	2.1759
1259.0	1.69247
1260.0	0.762826
1261.0	1.95012
1262.0	2.38042
1263.0	0.143944
1264.0	-0.533373
1265.0	0.316594
1266.0	-0.132294
1267.0	0.529085
1268.0	1.40561
1269.0	-0.724615
1270.0	-0.23854
1271.0	-0.145575
1272.0	-0.602432
1273.0	-0.0446421
1274.0	-0.243853
1275.0	0.680485
1276.0	-1.00617
1277.0	-0.289007
1278.0	-0.0393298
1279.0	-0.0472982
1280.0	-0.381972
1281.0	0.101446
1282.0	0.0270739
1283.0	-0.227916
1284.0	-0.188074
1285.0	-0.575871
1286.0	-0.371348
1287.0	-0.366036
1288.0	-0.647587
1289.0	-0.543997
1290.0	0.141288
1291.0	-0.326194
1292.0	-0.663524
1293.0	0.611426
1294.0	-0.273071
1295.0	-0.557277
1296.0	0.242221
1297.0	-0.506811
1298.0	0.560959
1299.0	0.821261
1300.0	-0.987574
1301.0	-0.419158
1302.0	-0.586496
1303.0	-0.37666
1304.0	-0.251821
1305.0	-0.392597
1306.0	0.486587
1307.0	-0.721959
1308.0	-0.350099
1309.0	-0.424471
1310.0	-1.19209
1311.0	-0.0605789
1312.0	-0.939763
1313.0	-0.976948
1314.0	1.0975
1315.0	0.475963
1316.0	0.00582467
1317.0	-0.286351
1318.0	0.295344
1319.0	0.598145
1320.0	-0.315568
1321.0	0.563615
1322.0	-0.0233929
1323.0	0.444088
1324.0	-0.745864
1325.0	-1.22663
1326.0	-0.578527
1327.0	-0.984917
1328.0	-0.360723
1329.0	-0.286351
1330.0	1.69247
1331.0	0.382997
1332.0	0.688454
1333.0	-0.150888
1334.0	0.460025
1335.0	-0.469625
1336.0	-0.0180806
1337.0	0.9461
1338.0	2.17324
1339.0	0.457369
1340.0	0.0244177
1341.0	2.41495
1342.0	-0.501499
1343.0	0.521117
1344.0	-0.169481
1345.0	0.0562914
1346.0	-1.5427
1347.0	-1.37006
1348.0	-1.43115
1349.0	-1.13897
1350.0	-0.836173
1351.0	0.396278
1352.0	-1.03273
1353.0	0.720327
1354.0	0.608769
1355.0	0.202379
1356.0	1.88106
1357.0	0.6008
1358.0	0.688454
1359.0	1.10547
1360.0	-0.174793
1361.0	0.728296
1362.0	0.473306
1363.0	1.67388
1364.0	-0.339474
1365.0	-0.126982
1366.0	0.845166
1367.0	-0.687428
1368.0	0.635331
1369.0	0.523772
1370.0	2.20777
1371.0	0.1466
1372.0	0.815949
1373.0	0.510492
1374.0	0.242221
1375.0	2.07496
1376.0	0.659237
1377.0	2.14933
1378.0	1.09219
1379.0	-0.777738
1380.0	0.0297299
1381.0	0.0987897
1382.0	-0.9982
1383.0	-0.12167
1384.0	0.220973
1385.0	-1.18147
1386.0	-0.116358
1387.0	-1.74457
1388.0	-1.15226
1389.0	-0.979605
1390.0	0.175817
1391.0	-1.54536
1392.0	-1.65161
1393.0	-0.860078
1394.0	-0.541341
1395.0	1.75091
1396.0	0.815949
1397.0	0.547678
1398.0	-0.517435
1399.0	-0.105733
1400.0	-1.07257
1401.0	-0.371348
1402.0	1.27812
1403.0	0.22894
1404.0	-0.278383
1405.0	0.898289
1406.0	0.36706
1407.0	2.00059
1408.0	-0.0658912
1409.0	0.311281
1410.0	0.327218
1411.0	-1.3435
1412.0	-1.78442
1413.0	-0.902577
1414.0	0.627362
1415.0	-0.466969
1416.0	-0.116358
1417.0	0.494555
1418.0	-0.233228
1419.0	-0.193386
1420.0	0.481275
1421.0	-0.873359
1422.0	-0.812267
1423.0	-0.482906
1424.0	-0.408534
1425.0	-1.386
1426.0	-0.926482
1427.0	-0.971636
1428.0	-0.844141
1429.0	0.159881
1430.0	-0.25979
1431.0	-0.926482
1432.0	-0.443064
1433.0	-0.196043
1434.0	-0.59712
1435.0	0.892977
1436.0	-1.22663
1437.0	-0.262445
1438.0	-0.0658912
1439.0	-0.788362
1440.0	-0.613057
1441.0	-0.6104
1442.0	-0.727271
1443.0	0.135976
1444.0	-0.844141
1445.0	-1.0407
1446.0	-1.22928
1447.0	-0.0658912
1448.0	0.085509
1449.0	-0.820236
1450.0	-0.995541
1451.0	-1.82692
1452.0	-0.0818281
1453.0	-0.621026
1454.0	-1.68613
1455.0	-1.11507
1456.0	-1.3674
1457.0	-1.89066
1458.0	-1.12835
1459.0	-0.265102
1460.0	-0.623681
1461.0	-0.307601
1462.0	-0.931794
1463.0	-0.655555
1464.0	0.494555
1465.0	0.648611
1466.0	0.321906
1467.0	-0.581183
1468.0	-0.902577
1469.0	-0.679461
1470.0	-0.767113
1471.0	-0.942418
1472.0	-0.405878
1473.0	-0.0446421
1474.0	0.393622
1475.0	0.776107
1476.0	0.627362
1477.0	0.834542
1478.0	1.26218
1479.0	0.898289
1480.0	0.579552
1481.0	0.175817
1482.0	-0.148232
1483.0	0.199723
1484.0	-0.0844842
1485.0	0.667204
1486.0	-0.437752
1487.0	-1.82957
1488.0	-0.0101122
1489.0	-0.591808
1490.0	0.470649
1491.0	0.762826
1492.0	0.853135
1493.0	0.582208
1494.0	0.0270739
1495.0	1.71904
1496.0	-1.38334
1497.0	-0.639619
1498.0	-0.416502
1499.0	-0.636962
1500.0	0.93
1501.0	-1.83
1502.0	-0.67
1503.0	-0.61
1504.0	0.28
1505.0	-0.09
1506.0	0.36
1507.0	-0.32
1508.0	0.36
1509.0	0.32
1510.0	0.5
1511.0	-0.46
1512.0	-0.98
1513.0	1.64
1514.0	-0.48
1515.0	-0.69
1516.0	1.31
1517.0	1.1
1518.0	2.19
1519.0	0.33
1520.0	-2.58
1521.0	-0.53
1522.0	0.24
1523.0	0.68
1524.0	1.1
1525.0	-0.05
1526.0	1.39
1527.0	0.64
1528.0	0.65
1529.0	1.93
1530.0	-0.32
1531.0	2.13
1532.0	0.67
1533.0	0.7
1534.0	0.04
1535.0	-0.82
1536.0	-0.73
1537.0	-0.15
1538.0	0.0
1539.0	0.04
1540.0	0.52
1541.0	-0.04
1542.0	-0.28
1543.0	1.79
1544.0	-1.51
1545.0	1.5
1546.0	0.75
1547.0	0.29
1548.0	2.5
1549.0	-1.07
1550.0	-2.65
1551.0	-0.62
1552.0	-0.13
1553.0	-0.51
1554.0	0.47
1555.0	-1.44
1556.0	-0.19
1557.0	0.97
1558.0	-1.07
1559.0	0.17
1560.0	-0.73
1561.0	-0.51
1562.0	-0.3
1563.0	-0.49
1564.0	-0.97
1565.0	-0.75
1566.0	-0.53
1567.0	-0.7
1568.0	-0.53
1569.0	-1.29
1570.0	-1.42
1571.0	-0.75
1572.0	-0.21
1573.0	0.03
1574.0	-0.3
1575.0	2.24
1576.0	2.54
1577.0	2.85
1578.0	2.59
1579.0	-0.22
1580.0	-0.98
1581.0	0.04
1582.0	-1.04
1583.0	-1.06
1584.0	-0.34
1585.0	-0.76
1586.0	0.63
1587.0	-2.24
1588.0	-0.11
1589.0	-0.12
1590.0	-1.05
1591.0	-0.31
1592.0	0.21
1593.0	0.08
1594.0	-0.04
1595.0	1.97
1596.0	-0.03
1597.0	0.53
1598.0	-0.49
1599.0	0.16
1600.0	1.17
1601.0	-0.08
1602.0	-0.03
1603.0	1.37
1604.0	1.48
1605.0	0.13
1606.0	0.05
1607.0	0.85
1608.0	-1.74
1609.0	-0.67
1610.0	-1.08
1611.0	-0.99
1612.0	-1.3
1613.0	0.38
1614.0	-0.88
1615.0	0.99
1616.0	-0.4
1617.0	0.56
1618.0	0.47
1619.0	1.22
1620.0	3.57
1621.0	2.81
1622.0	1.54
1623.0	4.09
1624.0	-0.36
1625.0	1.21
1626.0	1.11
1627.0	-0.11
1628.0	-0.64
1629.0	0.65
1630.0	-0.07
1631.0	0.0
1632.0	0.24
1633.0	0.34
1634.0	1.22
1635.0	0.58
1636.0	0.61
1637.0	0.46
1638.0	-0.19
1639.0	-0.09
1640.0	0.48
1641.0	1.16
1642.0	-0.11
1643.0	-0.43
1644.0	-0.55
1645.0	-0.48
1646.0	-1.57
1647.0	-2.65
1648.0	-1.38
1649.0	1.0
1650.0	-0.13
1651.0	-0.45
1652.0	-0.89
1653.0	0.46
1654.0	-1.22
1655.0	-0.24
1656.0	0.31
1657.0	0.96
1658.0	1.7
1659.0	1.54
1660.0	-0.25
1661.0	0.45
1662.0	1.24
1663.0	-0.72
1664.0	-0.32
1665.0	0.58
1666.0	-0.82
1667.0	-1.07
1668.0	0.27
1669.0	-0.86
1670.0	-0.39
1671.0	0.65
1672.0	0.73
1673.0	1.2
1674.0	0.63
1675.0	-0.52
1676.0	-0.33
1677.0	-1.1
1678.0	-1.03
1679.0	-0.71
1680.0	0.5
1681.0	-0.82
1682.0	-0.52
1683.0	-1.18
1684.0	0.29
1685.0	-1.54
1686.0	-0.12
1687.0	-1.25
1688.0	-0.63
1689.0	-0.89
1690.0	0.58
1691.0	-0.5
1692.0	-1.38
1693.0	-0.45
1694.0	0.43
1695.0	-0.54
1696.0	-0.25
1697.0	-0.06
1698.0	-0.51
1699.0	-0.21
1700.0	0.31
1701.0	0.72
1702.0	0.0
1703.0	-0.08
1704.0	-1.08
1705.0	0.45
1706.0	0.33
1707.0	1.24
1708.0	-1.39
1709.0	-1.72
1710.0	-0.63
1711.0	0.14
1712.0	-1.19
1713.0	0.21
1714.0	-0.14
1715.0	0.12
1716.0	-0.31
1717.0	-0.05
1718.0	-0.16
1719.0	-0.1
1720.0	-1.71
1721.0	-0.57
1722.0	0.58
1723.0	-1.56
1724.0	0.85
1725.0	-0.1
1726.0	0.29
1727.0	0.36
1728.0	-0.37
1729.0	0.52
1730.0	-1.39
1731.0	0.76
1732.0	-0.08
1733.0	0.41
1734.0	-1.38
1735.0	0.18
1736.0	-0.91
1737.0	-1.22
1738.0	0.14
1739.0	1.02
1740.0	0.62
1741.0	-0.51
1742.0	-0.98
1743.0	-1.09
1744.0	-0.32
1745.0	-0.41
1746.0	-0.59
1747.0	-0.14
1748.0	-1.66
1749.0	-0.96
1750.0	0.43
1751.0	-0.45
1752.0	-1.42
1753.0	0.13
1754.0	0.41
1755.0	-0.06
1756.0	-0.12
1757.0	1.34
1758.0	0.32
1759.0	2.14
1760.0	0.33
1761.0	0.99
1762.0	-0.5
1763.0	-0.53
1764.0	0.17
1765.0	-0.72
1766.0	-0.16
1767.0	-0.88
1768.0	2.21
1769.0	1.74
1770.0	2.39
1771.0	1.26
1772.0	0.45
1773.0	0.43
1774.0	2.02
1775.0	1.78
1776.0	0.95
1777.0	2.67
1778.0	0.43
1779.0	0.52
1780.0	-0.25
1781.0	0.66
1782.0	0.19
1783.0	0.24
1784.0	-0.47
1785.0	-0.57
1786.0	0.25
1787.0	-0.52
1788.0	0.27
1789.0	-1.03
1790.0	-0.2
1791.0	0.49
1792.0	-0.29
1793.0	0.53
1794.0	-1.01
1795.0	0.14
1796.0	-0.16
1797.0	0.86
1798.0	-0.48
1799.0	-0.25
1800.0	0.12
1801.0	-1.08
1802.0	0.57
1803.0	1.6
1804.0	2.4
1805.0	0.45
1806.0	1.14
1807.0	0.99
1808.0	-0.7
1809.0	0.52
1810.0	0.27
1811.0	1.63
1812.0	-0.09
1813.0	0.85
1814.0	-0.26
1815.0	1.03
1816.0	-0.4
1817.0	0.05
1818.0	-1.46
1819.0	-0.92
1820.0	-1.56
1821.0	-1.0
1822.0	-0.39
1823.0	-1.2
1824.0	-0.54
1825.0	-1.42
1826.0	-0.77
1827.0	-1.06
1828.0	-0.64
1829.0	-0.92
1830.0	0.24
1831.0	-0.8
1832.0	-0.94
1833.0	-1.04
1834.0	-1.82
1835.0	-0.45
1836.0	-1.04
1837.0	-1.33
1838.0	-2.38
1839.0	-1.23
1840.0	-1.68
1841.0	-1.54
1842.0	0.17
1843.0	0.22
1844.0	0.88
1845.0	-0.61
1846.0	-0.38
1847.0	-0.81
1848.0	-1.11
1849.0	0.23
1850.0	-1.11
1851.0	-1.12
1852.0	-1.12
1853.0	-0.41
1854.0	-0.54
1855.0	-0.14
1856.0	-0.34
1857.0	-0.57
1858.0	0.24
1859.0	1.45
1860.0	1.46
1861.0	1.9
1862.0	2.1
1863.0	2.48
1864.0	1.24
1865.0	0.83
1866.0	1.23
1867.0	1.5
1868.0	0.29
1869.0	0.57
1870.0	-0.16
1871.0	-0.81
1872.0	0.0
1873.0	-0.98
1874.0	-0.39
1875.0	2.36
1876.0	2.96
1877.0	0.48
1878.0	1.42
1879.0	0.42
1880.0	0.7
1881.0	-0.27
1882.0	1.56
1883.0	2.18
1884.0	0.84
1885.0	1.29
1886.0	-0.44
1887.0	-1.19
1888.0	-1.87
1889.0	-0.48
1890.0	-0.5
1891.0	0.89
1892.0	0.61
1893.0	0.45
1894.0	-0.1
1895.0	-0.25
1896.0	1.39
1897.0	-0.03
1898.0	0.96
1899.0	0.58
1900.0	0.21
1901.0	-1.85
1902.0	-1.81
1903.0	-0.78
1904.0	0.49
1905.0	0.06
1906.0	-0.01
1907.0	0.17
1908.0	1.23
1909.0	-0.14
1910.0	0.8
1911.0	-2.32
1912.0	-0.68
1913.0	-1.97
1914.0	-1.72
1915.0	-0.49
1916.0	-0.94
1917.0	0.22
1918.0	-0.49
1919.0	0.98
1920.0	0.01
1921.0	0.24
1922.0	0.21
1923.0	0.94
1924.0	-0.07
1925.0	-0.64
1926.0	-1.42
1927.0	1.08
1928.0	0.28
1929.0	0.39
1930.0	-1.54
1931.0	-1.36
1932.0	-1.21
1933.0	-1.27
1934.0	-1.59
1935.0	0.8
1936.0	-1.79
1937.0	1.77
1938.0	0.11
1939.0	0.97
1940.0	0.23
1941.0	-0.45
1942.0	0.87
1943.0	0.28
1944.0	-0.47
1945.0	1.04
1946.0	0.11
1947.0	0.43
1948.0	-0.01
1949.0	0.64
1950.0	0.89
1951.0	0.02
1952.0	-1.68
1953.0	-0.87
1954.0	0.04
1955.0	1.33
1956.0	-1.2
1957.0	3.38
1958.0	-1.03
1959.0	0.42
1960.0	-0.14
1961.0	0.32
1962.0	-0.68
1963.0	-0.76
1964.0	-0.75
1965.0	0.48
1966.0	-0.81
1967.0	-0.78
1968.0	-0.4
1969.0	-0.08
1970.0	0.71
1971.0	-0.75
1972.0	0.89
1973.0	1.26
1974.0	0.8
1975.0	0.92
1976.0	1.37
1977.0	-0.46
1978.0	0.29
1979.0	0.36
1980.0	-0.61
1981.0	-0.35
1982.0	-0.75
1983.0	0.58
1984.0	0.12
1985.0	0.23
1986.0	0.43