# NAm-TR_71 - PAGES 2K co646 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_71 - co646
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co646
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.85
#	Southernmost_Latitude: 39.85
#	Easternmost_Longitude: -106.23
#	Westernmost_Longitude: -106.23
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_71
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.70047
1201	0.389124
1202	0.181273
1203	-0.151288
1204	-0.395167
1205	-0.0736904
1206	-0.616874
1207	-0.838582
1208	-0.251057
1209	0.511064
1210	0.763256
1211	-0.0404342
1212	-0.52542
1213	-0.209486
1214	-0.672301
1215	-0.32034
1216	-0.131889
1217	-1.93603
1218	-0.99932
1219	-0.356368
1220	0.222844
1221	-0.0903184
1222	1.23716
1223	0.186816
1224	0.317069
1225	-0.736042
1226	-0.242742
1227	-0.85521
1228	-0.724957
1229	-0.231657
1230	-0.971606
1231	0.693972
1232	-0.733271
1233	-1.30694
1234	-0.954978
1235	0.364182
1236	-1.0492
1237	-0.783155
1238	1.53923
1239	0.907366
1240	0.233929
1241	1.44501
1242	1.36741
1243	0.0482489
1244	-0.334197
1245	-0.880152
1246	0.95725
1247	0.416838
1248	-0.589161
1249	-0.198401
1250	-0.0265775
1251	-1.91941
1252	-0.433965
1253	-0.436737
1254	-1.62287
1255	0.929537
1256	0.231158
1257	-1.30417
1258	-2.44319
1259	-0.918951
1260	0.463951
1261	0.50275
1262	-0.109718
1263	-0.46445
1264	-0.439508
1265	0.427923
1266	0.00113597
1267	1.0487
1268	0.480579
1269	1.60297
1270	0.322612
1271	1.45055
1272	0.463951
1273	0.901823
1274	0.0149927
1275	1.80805
1276	-0.378538
1277	-1.03535
1278	-0.0238061
1279	0.275499
1280	-2.16883
1281	-0.968835
1282	-1.2432
1283	-1.3402
1284	-0.569761
1285	-0.81364
1286	-1.04366
1287	-0.769298
1288	-0.600246
1289	-0.722185
1290	0.696744
1291	-0.248285
1292	-1.20163
1293	-0.131889
1294	0.0621056
1295	-1.03258
1296	-0.325883
1297	-1.29031
1298	1.86902
1299	1.82191
1300	0.641317
1301	1.57249
1302	1.58357
1303	-0.173459
1304	-0.625188
1305	0.425152
1306	-1.47045
1307	-2.09954
1308	-1.68939
1309	-0.201172
1310	0.292127
1311	-1.28477
1312	-0.453365
1313	1.2039
1314	1.19559
1315	1.05425
1316	1.13739
1317	0.222844
1318	1.17896
1319	0.610832
1320	0.912909
1321	0.538777
1322	1.59189
1323	-0.66953
1324	0.281042
1325	1.61406
1326	1.91059
1327	0.912909
1328	1.11245
1329	-0.36191
1330	1.72768
1331	0.854711
1332	0.804826
1333	2.07687
1334	0.821454
1335	1.66949
1336	-0.921722
1337	0.860253
1338	-0.289855
1339	1.39789
1340	-0.303712
1341	-0.0764617
1342	0.0565629
1343	0.322612
1344	0.613603
1345	-0.625188
1346	-0.264913
1347	-1.29031
1348	-0.949436
1349	-0.833039
1350	-0.663987
1351	1.25656
1352	0.971107
1353	0.181273
1354	-0.223343
1355	-0.81364
1356	-0.481078
1357	0.328155
1358	1.27318
1359	1.50043
1360	-0.952207
1361	0.558177
1362	-0.0154921
1363	-0.46445
1364	-0.461679
1365	0.594204
1366	-0.0764617
1367	-0.350825
1368	0.275499
1369	0.58589
1370	0.425152
1371	1.85794
1372	1.97433
1373	1.09582
1374	0.962793
1375	-0.536505
1376	-1.18223
1377	2.43715
1378	0.572033
1379	0.508292
1380	-0.170687
1381	-0.733271
1382	0.117533
1383	0.416838
1384	0.081505
1385	1.02653
1386	0.937851
1387	1.16787
1388	0.294899
1389	-1.43442
1390	-0.838582
1391	0.40021
1392	-0.442279
1393	0.44178
1394	1.09305
1395	0.879653
1396	1.11245
1397	-0.145745
1398	-1.47322
1399	-2.31848
1400	-1.35128
1401	-0.0210348
1402	0.0149927
1403	0.197902
1404	0.671802
1405	-1.23488
1406	-0.281541
1407	-0.614103
1408	-0.641816
1409	-0.165145
1410	0.300441
1411	-0.697243
1412	1.63346
1413	-1.02149
1414	2.27087
1415	-0.880152
1416	0.0648769
1417	-0.336968
1418	0.172959
1419	0.192359
1420	0.499978
1421	-0.481078
1422	-0.774841
1423	-1.25983
1424	-0.639045
1425	-0.636274
1426	0.64686
1427	-0.591932
1428	0.461179
1429	1.27873
1430	-0.533734
1431	-0.481078
1432	0.250557
1433	0.275499
1434	2.32907
1435	2.61174
1436	-0.0875471
1437	-0.425651
1438	-0.348054
1439	-0.910637
1440	0.477807
1441	0.184045
1442	-0.894009
1443	0.355868
1444	-0.700015
1445	-1.24874
1446	-0.00440672
1447	-0.179002
1448	-0.788698
1449	0.477807
1450	-0.930036
1451	-0.542048
1452	-0.492164
1453	-1.66444
1454	-1.44828
1455	-1.51756
1456	-0.38131
1457	-0.317569
1458	-0.533734
1459	-1.02149
1460	-1.47322
1461	-0.716643
1462	0.303213
1463	0.865796
1464	-0.137431
1465	0.117533
1466	-0.2372
1467	0.788198
1468	0.40021
1469	-0.802554
1470	0.763256
1471	0.644088
1472	-0.935579
1473	-0.979921
1474	-0.433965
1475	-1.71156
1476	-0.575304
1477	-0.924494
1478	-1.5037
1479	-0.478307
1480	0.00667866
1481	-0.33974
1482	0.29767
1483	0.738314
1484	1.94662
1485	3.09396
1486	1.84131
1487	2.02976
1488	0.0759623
1489	0.616375
1490	2.66163
1491	2.29581
1492	1.35355
1493	-0.697243
1494	0.375268
1495	-0.747127
1496	-1.95543
1497	0.103676
1498	1.07088
1499	-0.461679
1500	-0.769298
1501	-1.367910
1502	-0.456136
1503	-1.401170
1504	-0.093090
1505	-1.201630
1506	-1.952660
1507	-1.711560
1508	-1.176690
1509	-1.351280
1510	-1.209940
1511	-0.605789
1512	0.084276
1513	0.117533
1514	1.040390
1515	0.308755
1516	-0.278770
1517	0.339240
1518	1.001590
1519	0.907366
1520	0.317069
1521	3.634370
1522	0.383582
1523	1.636230
1524	1.411750
1525	2.639460
1526	2.365090
1527	0.810369
1528	0.444551
1529	1.433920
1530	1.170640
1531	-1.936030
1532	-1.622870
1533	0.408524
1534	0.278271
1535	0.186816
1536	0.483350
1537	0.389124
1538	-1.254280
1539	0.918452
1540	1.364640
1541	1.051480
1542	-0.744356
1543	-0.334197
1544	-1.944350
1545	-0.686158
1546	0.779884
1547	-0.109718
1548	0.048249
1549	2.193270
1550	1.677800
1551	0.142475
1552	0.716143
1553	1.051480
1554	0.267185
1555	2.146160
1556	1.619600
1557	1.547550
1558	-0.647359
1559	-0.489392
1560	0.297670
1561	0.336469
1562	-0.292627
1563	-0.134660
1564	0.375268
1565	0.350326
1566	0.283813
1567	0.048249
1568	-0.057062
1569	-0.447822
1570	0.926766
1571	1.287040
1572	0.788198
1573	0.098133
1574	-0.353596
1575	0.857482
1576	-1.021490
1577	-0.481078
1578	0.621917
1579	-0.309255
1580	-1.329110
1581	-1.162830
1582	-0.655673
1583	-0.533734
1584	-2.357280
1585	-1.359590
1586	-1.323570
1587	-1.625640
1588	-1.057520
1589	-0.650130
1590	-1.209940
1591	-1.669990
1592	-1.703240
1593	-1.251510
1594	-0.215029
1595	-0.497706
1596	-0.830268
1597	-1.542500
1598	-1.129570
1599	-0.639045
1600	-2.152200
1601	-0.907866
1602	-0.547591
1603	-0.420109
1604	0.907366
1605	1.336920
1606	0.563719
1607	-1.007630
1608	0.691201
1609	-1.074150
1610	0.427923
1611	0.680116
1612	-0.583618
1613	-0.026578
1614	-0.179002
1615	0.483350
1616	-0.228886
1617	0.175731
1618	0.461179
1619	-0.514334
1620	-1.633960
1621	0.452865
1622	-0.273227
1623	-0.328654
1624	-0.422880
1625	-1.478760
1626	0.111990
1627	-0.855210
1628	0.400210
1629	0.633003
1630	-0.431194
1631	-1.287540
1632	-0.187316
1633	-0.508792
1634	-1.215480
1635	-1.148970
1636	-0.785926
1637	0.355868
1638	-0.198401
1639	1.447780
1640	0.339240
1641	0.749399
1642	-0.425651
1643	-1.326340
1644	-0.566990
1645	-0.325883
1646	-1.803010
1647	-0.389624
1648	-0.336968
1649	1.101360
1650	0.322612
1651	1.389580
1652	-0.403481
1653	-1.667210
1654	-2.728640
1655	0.364182
1656	0.267185
1657	1.101360
1658	0.217301
1659	1.428380
1660	1.713830
1661	2.051930
1662	1.736000
1663	1.417290
1664	-1.603470
1665	-0.342511
1666	-0.952207
1667	-1.930490
1668	-1.013180
1669	-0.348054
1670	-0.403481
1671	-2.246430
1672	-0.359139
1673	0.245014
1674	-0.142974
1675	-1.171140
1676	0.849168
1677	0.499978
1678	3.080100
1679	0.973878
1680	1.661170
1681	1.248240
1682	0.929537
1683	1.406210
1684	-0.284313
1685	-1.808550
1686	-1.825180
1687	-0.566990
1688	-0.350825
1689	-0.503249
1690	0.998821
1691	0.849168
1692	-0.220572
1693	-0.503249
1694	0.164645
1695	-0.963292
1696	-0.702786
1697	0.239472
1698	0.070420
1699	0.028849
1700	-0.170687
1701	0.835311
1702	0.649631
1703	0.447323
1704	-0.927265
1705	-1.445510
1706	-1.595160
1707	-1.093550
1708	-0.700015
1709	-0.711100
1710	-0.583618
1711	-0.863524
1712	0.100904
1713	-0.558676
1714	-1.592390
1715	-0.733271
1716	-0.760984
1717	-0.760984
1718	0.350326
1719	1.173420
1720	2.079650
1721	1.062560
1722	0.078734
1723	0.863025
1724	1.137390
1725	1.170640
1726	2.830680
1727	0.305984
1728	-0.109718
1729	-0.580847
1730	-0.930036
1731	0.436237
1732	-0.148517
1733	0.272728
1734	0.912909
1735	0.752171
1736	-0.048748
1737	-0.433965
1738	-0.054291
1739	0.818683
1740	-0.389624
1741	0.591433
1742	0.483350
1743	0.657945
1744	0.702287
1745	0.075962
1746	1.505980
1747	1.500430
1748	-0.389624
1749	0.222844
1750	-1.282000
1751	-0.192858
1752	0.317069
1753	0.317069
1754	-0.386852
1755	-0.614103
1756	-0.738813
1757	-0.899551
1758	-0.253828
1759	-1.467680
1760	-0.065376
1761	1.151240
1762	1.586350
1763	1.101360
1764	1.896740
1765	-0.273227
1766	0.416838
1767	-1.143430
1768	1.583570
1769	0.813140
1770	-1.295850
1771	0.111990
1772	0.208987
1773	0.461179
1774	0.491664
1775	-0.215029
1776	-0.098633
1777	-1.902780
1778	-0.910637
1779	-0.697243
1780	-0.118032
1781	0.508292
1782	-0.403481
1783	0.239472
1784	0.250557
1785	0.768799
1786	-0.736042
1787	0.175731
1788	-0.536505
1789	-1.703240
1790	1.065330
1791	0.098133
1792	2.029760
1793	0.766027
1794	0.760485
1795	0.846397
1796	0.014993
1797	1.239930
1798	-1.487080
1799	0.588661
1800	0.175731
1801	-0.461679
1802	0.148017
1803	0.524920
1804	-0.237200
1805	-0.658444
1806	-0.295398
1807	-1.559130
1808	-0.999320
1809	-1.262600
1810	-1.010410
1811	0.136932
1812	0.832540
1813	-0.023806
1814	-0.206715
1815	0.355868
1816	1.106900
1817	0.785427
1818	1.403440
1819	1.034850
1820	0.422381
1821	2.035300
1822	0.971107
1823	-0.026578
1824	-0.855210
1825	-0.760984
1826	0.433466
1827	0.197902
1828	0.330926
1829	-0.032120
1830	-1.323570
1831	0.926766
1832	0.358640
1833	0.652402
1834	-0.118032
1835	1.550320
1836	1.622370
1837	2.548000
1838	1.661170
1839	0.840854
1840	1.381270
1841	1.536460
1842	-0.675072
1843	2.578490
1844	0.688430
1845	-0.982692
1846	-1.198860
1847	-2.041350
1848	-0.772070
1849	-0.542048
1850	0.156331
1851	-2.265830
1852	-0.350825
1853	0.810369
1854	0.563719
1855	-1.015950
1856	-0.716643
1857	-0.641816
1858	0.258871
1859	-0.600246
1860	0.003907
1861	-0.780384
1862	-0.328654
1863	-1.320800
1864	0.242243
1865	-0.129117
1866	0.425152
1867	2.071330
1868	1.012680
1869	0.494436
1870	0.982192
1871	-0.345282
1872	-0.018264
1873	1.032080
1874	-0.855210
1875	-0.597475
1876	0.181273
1877	-0.439508
1878	-0.630731
1879	-0.433965
1880	-0.788698
1881	-0.869067
1882	0.411295
1883	0.344783
1884	0.056563
1885	-0.472764
1886	-1.426110
1887	-2.138340
1888	-0.686158
1889	-0.852439
1890	-1.223800
1891	-1.240430
1892	-0.835811
1893	-1.021490
1894	-0.583618
1895	0.480579
1896	-1.326340
1897	-0.536505
1898	-1.700470
1899	-1.076920
1900	-0.364682
1901	-0.971606
1902	-2.080140
1903	-1.356820
1904	-0.835811
1905	-0.957750
1906	-0.736042
1907	-0.098633
1908	-0.614103
1909	-0.456136
1910	-0.043206
1911	-0.350825
1912	1.134620
1913	-0.198401
1914	0.389124
1915	0.051020
1916	0.034392
1917	1.359100
1918	0.754942
1919	-0.830268
1920	-0.802554
1921	0.813140
1922	-0.159602
1923	-0.217800
1924	0.577576
1925	-0.162373
1926	1.328610
1927	0.585890
1928	1.481030
1929	0.139703
1930	1.112450
1931	1.494890
1932	0.214530
1933	0.245014
1934	-0.361910
1935	-0.539277
1936	-1.107400
1937	-0.866295
1938	0.100904
1939	-0.727728
1940	-0.506020
1941	-0.275999
1942	0.330926
1943	0.865796
1944	-0.700015
1945	-0.342511
1946	0.278271
1947	0.427923
1948	0.217301
1949	0.610832
1950	0.328155
1951	1.037620
1952	0.677344
1953	0.170188
1954	-2.069060
1955	-0.941122
1956	0.716143
1957	0.610832
1958	0.766027
1959	-0.156831
1960	1.104130
1961	-0.403481
1962	0.674573
1963	-1.112950
1964	-1.234880
1965	0.278271
1966	-0.242742
1967	0.541548
1968	-0.711100
1969	-0.442279
1970	1.273180
1971	0.572033
1972	-0.364682
1973	0.813140
1974	1.641770
1975	1.037620
1976	0.358640
1977	-1.295850
1978	0.028849
1979	-0.220572
1980	-0.009949
1981	-0.129117
1982	0.547091
1983	0.987735
1984	1.783110
1985	2.071330
1986	2.559090
1987	0.247786