# NAm-TR_32 - PAGES 2K ca640 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_32 - ca640
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca640
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.57
#	Southernmost_Latitude: 36.57
#	Easternmost_Longitude: -118.55
#	Westernmost_Longitude: -118.55
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_32
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.22491
1201	-0.551048
1202	-0.700795
1203	0.00800676
1204	-0.516107
1205	-1.78896
1206	-1.32973
1207	0.397348
1208	-0.885483
1209	-0.466192
1210	-0.186664
1211	-0.890474
1212	-1.01028
1213	-2.38295
1214	-0.446226
1215	-1.13506
1216	0.257585
1217	-1.34471
1218	-0.561032
1219	1.10615
1220	1.99465
1221	0.916471
1222	0.3075
1223	1.07121
1224	0.452256
1225	2.04456
1226	-0.0319255
1227	0.0579224
1228	-0.521099
1229	0.806657
1230	0.846589
1231	-0.331419
1232	2.04956
1233	0.876539
1234	-0.326428
1235	-0.541066
1236	-0.62093
1237	0.192694
1238	0.487197
1239	-0.336411
1240	-0.121774
1241	-0.650879
1242	-1.95368
1243	-0.850542
1244	-0.820592
1245	-0.236579
1246	0.24261
1247	0.666894
1248	0.631952
1249	0.936438
1250	-0.645888
1251	-0.825585
1252	0.147771
1253	-0.94039
1254	-1.39962
1255	-1.19496
1256	-0.690813
1257	-2.2931
1258	-2.353
1259	-0.610947
1260	0.482206
1261	0.332459
1262	0.397348
1263	1.12612
1264	-0.0369168
1265	-1.25985
1266	-0.576006
1267	0.542104
1268	0.0529308
1269	-0.441234
1270	0.0479393
1271	0.11283
1272	-0.551048
1273	-2.64251
1274	-0.945382
1275	-1.66416
1276	-1.62423
1277	-0.680829
1278	0.237619
1279	-1.61925
1280	-0.915432
1281	-0.755702
1282	0.557079
1283	1.01131
1284	-0.71577
1285	-0.561032
1286	0.866555
1287	0.65691
1288	-1.2299
1289	-1.02525
1290	0.826623
1291	0.0878718
1292	-1.4695
1293	-2.21823
1294	-3.49607
1295	-2.60757
1296	-1.97863
1297	-1.71409
1298	-1.95867
1299	-2.27313
1300	-1.82888
1301	-0.885483
1302	-0.720761
1303	-1.1151
1304	-0.955365
1305	-1.91873
1306	-0.94039
1307	-1.03024
1308	0.766725
1309	-0.211622
1310	0.981361
1311	-0.995292
1312	-0.990305
1313	1.77003
1314	1.90481
1315	-0.361369
1316	0.297518
1317	-0.695804
1318	-0.745719
1319	-0.945382
1320	0.17772
1321	-0.1068
1322	-1.55435
1323	-0.546057
1324	-1.38464
1325	-0.541066
1326	-0.241572
1327	-0.615939
1328	-1.54936
1329	-0.915432
1330	-0.411285
1331	0.0878718
1332	-0.770677
1333	-0.915432
1334	1.63525
1335	1.0762
1336	-0.541066
1337	-0.735736
1338	-1.42956
1339	0.147771
1340	1.50547
1341	2.34406
1342	-0.351386
1343	-0.571014
1344	-1.175
1345	0.876539
1346	-0.0369168
1347	-0.451217
1348	-1.17998
1349	-0.0119595
1350	0.901497
1351	-2.73735
1352	-0.161706
1353	-0.551048
1354	-1.34471
1355	-1.26484
1356	-0.610947
1357	-0.291487
1358	-0.630913
1359	0.457247
1360	-1.29479
1361	-1.42457
1362	-1.17998
1363	-0.920424
1364	0.232628
1365	-1.07017
1366	-1.29479
1367	-1.50943
1368	-1.26984
1369	-0.915432
1370	1.79998
1371	-0.511116
1372	1.23094
1373	0.172728
1374	1.36571
1375	-0.760694
1376	0.731783
1377	-1.4695
1378	0.252594
1379	-0.361369
1380	1.24591
1381	1.20598
1382	0.507163
1383	0.107838
1384	1.63026
1385	1.87984
1386	-0.36636
1387	0.302509
1388	1.62028
1389	0.851581
1390	0.986354
1391	-0.670845
1392	-0.561032
1393	0.856573
1394	1.39566
1395	0.956404
1396	-0.151723
1397	-0.321436
1398	0.027973
1399	0.17772
1400	-1.15003
1401	0.0978549
1402	-0.630913
1403	-0.17169
1404	0.127804
1405	1.91478
1406	0.886522
1407	0.352425
1408	0.0878718
1409	1.10615
1410	-0.955365
1411	0.412323
1412	1.39067
1413	-1.29479
1414	-0.595973
1415	0.142779
1416	-1.37965
1417	-0.421267
1418	0.726792
1419	-1.38464
1420	1.22096
1421	0.387366
1422	0.961395
1423	2.28915
1424	1.36571
1425	-1.27482
1426	-2.51273
1427	-0.68582
1428	-0.296479
1429	-0.316445
1430	-0.870508
1431	-1.36467
1432	-0.571014
1433	-0.0868324
1434	-0.276513
1435	0.21266
1436	0.611986
1437	-0.401301
1438	0.252594
1439	1.54041
1440	2.52875
1441	2.05454
1442	1.56538
1443	1.45556
1444	1.69016
1445	-0.251554
1446	0.886522
1447	0.422307
1448	-0.42626
1449	-1.09013
1450	-0.241572
1451	-0.431251
1452	-0.0169511
1453	0.587028
1454	0.467231
1455	1.3707
1456	0.362407
1457	1.08618
1458	-0.725753
1459	-1.97863
1460	-0.49115
1461	-1.89378
1462	-0.690813
1463	0.172728
1464	-1.49944
1465	-0.176681
1466	0.167737
1467	-0.176681
1468	-1.41459
1469	-0.1068
1470	0.402341
1471	-0.0119595
1472	0.342441
1473	-0.0119595
1474	-0.151723
1475	-0.615939
1476	-0.501132
1477	-0.186664
1478	0.227635
1479	-0.700795
1480	0.577045
1481	0.616978
1482	-0.371352
1483	-0.0868324
1484	0.916471
1485	0.587028
1486	0.94642
1487	-0.39631
1488	-1.32973
1489	0.0129983
1490	-0.630913
1491	0.621969
1492	0.921463
1493	0.746758
1494	1.54041
1495	0.27256
1496	1.785
1497	0.527129
1498	-0.286495
1499	1.56038
1500	-1.279820
1501	0.866555
1502	0.971379
1503	0.362407
1504	0.532121
1505	0.362407
1506	-0.411285
1507	0.656910
1508	-0.406293
1509	2.518760
1510	1.235930
1511	-0.576006
1512	-0.466192
1513	0.342441
1514	-0.136748
1515	-0.690813
1516	-0.321436
1517	1.235930
1518	0.097855
1519	0.102846
1520	0.407332
1521	0.092863
1522	1.455560
1523	-0.511116
1524	1.196000
1525	2.004630
1526	0.896505
1527	0.826623
1528	1.240920
1529	0.377382
1530	-0.426260
1531	0.572054
1532	0.092863
1533	-1.125070
1534	2.014620
1535	1.205980
1536	0.776707
1537	-0.585989
1538	-0.456209
1539	1.485510
1540	-0.416276
1541	-1.289800
1542	-0.041909
1543	0.292526
1544	0.412323
1545	0.597011
1546	0.252594
1547	0.951413
1548	-0.705786
1549	0.731783
1550	-0.895466
1551	-0.206631
1552	1.196000
1553	1.785000
1554	-0.431251
1555	0.082880
1556	1.655220
1557	2.299130
1558	-1.454530
1559	1.021290
1560	-0.346394
1561	-0.401301
1562	1.181030
1563	0.676876
1564	1.625280
1565	0.317484
1566	0.377382
1567	-0.331419
1568	0.247602
1569	-1.135060
1570	-1.165010
1571	-1.130070
1572	-0.326428
1573	-0.346394
1574	0.008007
1575	-0.176681
1576	-0.725753
1577	0.087872
1578	-1.259850
1579	-2.198260
1580	-1.414590
1581	1.036270
1582	-0.715770
1583	0.432290
1584	-1.389630
1585	0.242610
1586	0.272560
1587	0.347433
1588	0.352425
1589	0.731783
1590	-0.096816
1591	0.891513
1592	0.656910
1593	-1.065180
1594	-0.091825
1595	-0.421267
1596	0.941429
1597	0.582036
1598	-0.366360
1599	0.427298
1600	0.017990
1601	0.082880
1602	-0.456209
1603	-1.274820
1604	-0.031926
1605	1.101160
1606	0.237619
1607	0.062914
1608	1.720120
1609	0.691851
1610	0.981361
1611	0.681867
1612	0.397348
1613	0.891513
1614	1.275870
1615	1.295840
1616	1.191010
1617	2.383990
1618	2.753370
1619	1.370700
1620	1.660220
1621	1.151070
1622	-0.046900
1623	0.162745
1624	-0.311453
1625	1.380690
1626	-1.604270
1627	-0.571014
1628	-0.206631
1629	0.222644
1630	-0.076850
1631	-0.531082
1632	-0.371352
1633	0.786691
1634	-0.171690
1635	-0.086832
1636	0.686860
1637	-1.454530
1638	-0.600964
1639	-0.615939
1640	0.037956
1641	-0.156715
1642	1.690160
1643	1.245910
1644	1.415630
1645	1.924760
1646	1.091180
1647	1.944730
1648	3.352350
1649	1.445570
1650	1.515460
1651	0.691851
1652	2.788310
1653	0.611986
1654	0.462239
1655	-0.800626
1656	0.901497
1657	-1.868820
1658	-0.546057
1659	0.512154
1660	1.086180
1661	0.222644
1662	-1.314760
1663	-0.710779
1664	-1.120090
1665	-0.635905
1666	0.222644
1667	-0.945382
1668	-0.715770
1669	-0.970339
1670	0.302509
1671	0.212660
1672	0.711817
1673	0.247602
1674	0.616978
1675	0.277551
1676	0.142779
1677	0.237619
1678	1.570370
1679	0.806657
1680	0.102846
1681	1.445570
1682	0.197687
1683	-0.551048
1684	-0.690813
1685	-0.026934
1686	0.152762
1687	0.751750
1688	0.437281
1689	0.047939
1690	-1.973650
1691	-0.760694
1692	0.851581
1693	-0.700795
1694	-0.576006
1695	-0.955365
1696	-1.055190
1697	0.587028
1698	0.631952
1699	1.111140
1700	0.926454
1701	0.087872
1702	0.417315
1703	-0.800626
1704	0.037956
1705	1.435590
1706	0.472222
1707	-1.045220
1708	-0.256547
1709	-0.151723
1710	-1.045220
1711	-0.630913
1712	-1.085150
1713	-0.206631
1714	-0.541066
1715	-1.160020
1716	-0.870508
1717	-0.086832
1718	-0.381335
1719	-0.211622
1720	0.786691
1721	0.302509
1722	0.392357
1723	0.781699
1724	0.112830
1725	0.332459
1726	1.505470
1727	0.162745
1728	0.292526
1729	-1.474490
1730	-0.141740
1731	-0.690813
1732	-0.396310
1733	-0.376344
1734	-0.026934
1735	-0.421267
1736	0.597011
1737	0.527129
1738	-0.006968
1739	-0.256547
1740	0.442273
1741	-0.466192
1742	-0.311453
1743	0.941429
1744	-0.161706
1745	1.515460
1746	0.182711
1747	0.462239
1748	-0.915432
1749	0.911480
1750	-0.970339
1751	-0.605955
1752	-0.381335
1753	-0.745719
1754	-0.595973
1755	0.097855
1756	-0.521099
1757	-0.590981
1758	0.776707
1759	0.102846
1760	1.270870
1761	1.660220
1762	-0.086832
1763	1.275870
1764	0.057922
1765	0.142779
1766	0.881530
1767	0.966386
1768	0.217653
1769	-0.061875
1770	0.237619
1771	0.342441
1772	1.091180
1773	0.826623
1774	0.322475
1775	0.102846
1776	0.312492
1777	-0.935399
1778	0.122813
1779	-0.975332
1780	-0.086832
1781	-0.625922
1782	-1.484470
1783	-0.895466
1784	-0.191656
1785	0.027973
1786	-0.316445
1787	-1.409600
1788	-1.309760
1789	-1.090130
1790	-0.396310
1791	-0.341403
1792	0.522138
1793	-0.386326
1794	0.392357
1795	-0.720761
1796	-1.065180
1797	-0.036917
1798	-0.356378
1799	0.741767
1800	0.008007
1801	-0.695804
1802	0.332459
1803	0.262576
1804	0.207669
1805	0.931446
1806	-1.025250
1807	-0.740728
1808	-0.516107
1809	0.322475
1810	0.811648
1811	1.161060
1812	1.076200
1813	-0.106800
1814	1.520450
1815	0.072897
1816	0.921463
1817	0.382374
1818	1.490500
1819	0.826623
1820	0.821632
1821	0.821632
1822	0.886522
1823	0.372391
1824	-0.236579
1825	0.337450
1826	-0.126766
1827	-0.865517
1828	-0.291487
1829	0.901497
1830	0.921463
1831	-0.271520
1832	1.750060
1833	-0.041909
1834	0.217653
1835	0.077889
1836	0.357416
1837	0.846589
1838	1.156070
1839	1.101160
1840	0.966386
1841	0.477213
1842	-0.910441
1843	-0.690813
1844	-1.239880
1845	1.240920
1846	-0.855533
1847	-1.619250
1848	-0.735736
1849	-0.965348
1850	-1.339720
1851	-1.150030
1852	-0.266529
1853	-0.106800
1854	-1.254850
1855	-0.650879
1856	-1.469500
1857	0.157754
1858	0.262576
1859	-0.466192
1860	0.112830
1861	0.037956
1862	-0.411285
1863	0.507163
1864	1.046250
1865	-0.286495
1866	0.397348
1867	-0.031926
1868	-1.040220
1869	-1.459510
1870	-0.785652
1871	-1.923730
1872	-1.689130
1873	-1.234900
1874	-1.189970
1875	-1.045220
1876	-1.479480
1877	-1.020250
1878	-0.511116
1879	-0.191656
1880	-0.985314
1881	-0.361369
1882	-0.316445
1883	-1.449530
1884	-0.366360
1885	0.901497
1886	-0.161706
1887	0.222644
1888	0.182711
1889	-0.431251
1890	-1.499440
1891	-1.110100
1892	-1.160020
1893	-1.085150
1894	0.112830
1895	-0.436242
1896	-0.590981
1897	-0.800626
1898	-0.875500
1899	-0.750711
1900	0.477213
1901	0.721800
1902	-0.301470
1903	-0.301470
1904	0.312492
1905	0.452256
1906	-0.431251
1907	-0.566023
1908	-0.506124
1909	-0.810610
1910	-1.160020
1911	-0.406293
1912	-0.431251
1913	0.641935
1914	0.347433
1915	-0.561032
1916	-0.840558
1917	-1.299780
1918	-1.584310
1919	-0.885483
1920	-1.135060
1921	-0.011960
1922	-0.950373
1923	0.701834
1924	-0.860526
1925	0.287534
1926	0.532121
1927	-1.050200
1928	-1.808920
1929	-1.589290
1930	-2.353000
1931	-1.110100
1932	-1.803930
1933	-2.437860
1934	-0.855533
1935	-0.870508
1936	0.487197
1937	-0.386326
1938	0.102846
1939	1.051240
1940	0.297518
1941	0.377382
1942	0.312492
1943	0.127804
1944	-0.081841
1945	0.756741
1946	1.086180
1947	0.467231
1948	0.257585
1949	-1.289800
1950	1.315790
1951	1.230940
1952	1.016300
1953	0.257585
1954	2.563690
1955	1.425610
1956	0.761733
1957	1.245910
1958	2.264190
1959	1.066220
1960	0.037956
1961	0.721800
1962	1.081190
1963	1.580350
1964	2.189320
1965	1.415630
1966	1.760040
1967	0.806657
1968	0.427298
1969	0.701834
1970	0.706826
1971	0.247602
1972	1.325780
1973	-0.256547
1974	-0.081841
1975	0.447264
1976	1.111140
1977	2.598630
1978	2.438900
1979	1.715120
1980	2.908100
1981	0.172728
1982	1.290840
1983	1.051240
1984	1.016300
1985	0.686860
1986	1.765040
1987	2.259200