# NAm-TR_93 - PAGES 2K mt122 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_93 - mt122
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt122
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 48.52
#	Southernmost_Latitude: 48.52
#	Easternmost_Longitude: -113.37
#	Westernmost_Longitude: -113.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_93
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.781798
1201.0	-0.666029
1202.0	-0.615863
1203.0	-1.22558
1204.0	-0.276274
1205.0	-0.32644
1206.0	-0.804952
1207.0	-0.110338
1208.0	-0.0100049
1209.0	-2.19804
1210.0	0.294853
1211.0	-2.05912
1212.0	-0.870554
1213.0	-0.210671
1214.0	-0.804952
1215.0	-0.681465
1216.0	-0.62744
1217.0	-0.870554
1218.0	-0.754785
1219.0	0.128918
1220.0	-0.0215818
1221.0	0.30643
1222.0	-0.943875
1223.0	-2.3524
1224.0	0.599712
1225.0	-0.527106
1226.0	0.23311
1227.0	-0.260838
1228.0	-0.654452
1229.0	-1.09823
1230.0	-0.527106
1231.0	-1.59218
1232.0	-2.19804
1233.0	0.954737
1234.0	0.2717
1235.0	0.572699
1236.0	0.0671744
1237.0	0.927724
1238.0	-0.0601715
1239.0	0.244687
1240.0	0.294853
1241.0	0.360456
1242.0	0.827391
1243.0	0.676891
1244.0	0.00543096
1245.0	-0.843542
1246.0	-0.781798
1247.0	-0.766362
1248.0	-0.311004
1249.0	0.534109
1250.0	1.06665
1251.0	0.0285848
1252.0	1.29433
1253.0	-0.843542
1254.0	-1.18699
1255.0	-0.0833253
1256.0	-0.0331587
1257.0	0.0941872
1258.0	-0.681465
1259.0	0.483943
1260.0	0.0555975
1261.0	-0.592709
1262.0	1.20557
1263.0	1.22101
1264.0	0.0671744
1265.0	0.117341
1266.0	1.05507
1267.0	1.28275
1268.0	-0.0601715
1269.0	1.19399
1270.0	1.0049
1271.0	0.927724
1272.0	0.395187
1273.0	1.09366
1274.0	-0.0447356
1275.0	-0.172081
1276.0	0.827391
1277.0	-0.172081
1278.0	0.217674
1279.0	-0.0987611
1280.0	-0.731632
1281.0	-0.388184
1282.0	0.433776
1283.0	-0.527106
1284.0	0.572699
1285.0	-0.0215818
1286.0	1.28275
1287.0	0.23311
1288.0	-0.349594
1289.0	-0.0331587
1290.0	-0.148928
1291.0	0.128918
1292.0	0.611289
1293.0	1.02806
1294.0	1.39852
1295.0	-0.121915
1296.0	-0.503953
1297.0	0.750211
1298.0	-0.172081
1299.0	0.144354
1300.0	0.549545
1301.0	-0.449927
1302.0	0.2717
1303.0	1.37151
1304.0	0.661455
1305.0	0.472366
1306.0	0.395187
1307.0	1.11681
1308.0	1.41009
1309.0	0.815814
1310.0	1.54902
1311.0	0.850545
1312.0	1.33292
1313.0	2.27064
1314.0	0.549545
1315.0	1.522
1316.0	1.83844
1317.0	1.19399
1318.0	1.57217
1319.0	1.32134
1320.0	0.00543096
1321.0	0.333443
1322.0	1.19399
1323.0	0.622866
1324.0	2.05454
1325.0	1.71495
1326.0	0.97789
1327.0	1.82686
1328.0	0.927724
1329.0	1.46026
1330.0	0.815814
1331.0	1.19399
1332.0	-1.59218
1333.0	0.0555975
1334.0	-0.110338
1335.0	0.410622
1336.0	0.510956
1337.0	-1.38766
1338.0	-1.00948
1339.0	-0.0447356
1340.0	-0.0987611
1341.0	0.522532
1342.0	0.727058
1343.0	0.217674
1344.0	-0.577273
1345.0	-0.743209
1346.0	-0.388184
1347.0	-0.843542
1348.0	-0.299427
1349.0	0.155931
1350.0	-0.592709
1351.0	-0.488517
1352.0	-0.970888
1353.0	-0.187517
1354.0	0.622866
1355.0	-0.920721
1356.0	0.2717
1357.0	0.283277
1358.0	0.410622
1359.0	-1.2989
1360.0	-1.42625
1361.0	0.117341
1362.0	-0.654452
1363.0	-0.503953
1364.0	-0.488517
1365.0	-0.338017
1366.0	-0.920721
1367.0	0.0787513
1368.0	-0.743209
1369.0	-0.693042
1370.0	-0.237684
1371.0	-1.09823
1372.0	-0.882131
1373.0	0.283277
1374.0	0.877557
1375.0	-0.260838
1376.0	-0.538683
1377.0	0.0941872
1378.0	-0.199094
1379.0	1.57217
1380.0	0.738635
1381.0	0.0285848
1382.0	0.522532
1383.0	0.572699
1384.0	0.750211
1385.0	1.10524
1386.0	0.433776
1387.0	-0.465363
1388.0	1.10524
1389.0	1.69952
1390.0	0.927724
1391.0	1.34449
1392.0	0.155931
1393.0	0.761788
1394.0	1.54902
1395.0	0.700045
1396.0	0.750211
1397.0	0.483943
1398.0	0.838968
1399.0	0.700045
1400.0	1.41009
1401.0	-0.970888
1402.0	-0.0833253
1403.0	0.688468
1404.0	0.588135
1405.0	0.155931
1406.0	0.483943
1407.0	0.433776
1408.0	1.06665
1409.0	0.0170079
1410.0	-0.210671
1411.0	0.333443
1412.0	0.788801
1413.0	1.1554
1414.0	-1.19857
1415.0	0.00543096
1416.0	-0.554119
1417.0	-0.388184
1418.0	-0.503953
1419.0	0.788801
1420.0	0.19452
1421.0	-0.943875
1422.0	-0.299427
1423.0	-0.426773
1424.0	-0.349594
1425.0	0.534109
1426.0	-0.133492
1427.0	0.815814
1428.0	0.30643
1429.0	0.321866
1430.0	0.2717
1431.0	0.117341
1432.0	0.572699
1433.0	1.09366
1434.0	1.06665
1435.0	0.217674
1436.0	-0.577273
1437.0	1.0049
1438.0	1.11681
1439.0	0.206097
1440.0	0.294853
1441.0	0.611289
1442.0	0.182943
1443.0	0.472366
1444.0	0.927724
1445.0	1.28275
1446.0	0.0555975
1447.0	0.572699
1448.0	0.38361
1449.0	-1.515
1450.0	-0.148928
1451.0	-0.260838
1452.0	-0.654452
1453.0	0.00543096
1454.0	0.395187
1455.0	0.30643
1456.0	0.144354
1457.0	-0.121915
1458.0	-0.43835
1459.0	-0.399761
1460.0	-1.00948
1461.0	-0.681465
1462.0	0.0555975
1463.0	-0.376607
1464.0	-0.276274
1465.0	-0.249261
1466.0	-0.0601715
1467.0	0.244687
1468.0	-0.299427
1469.0	-0.855119
1470.0	0.0285848
1471.0	-0.666029
1472.0	-1.61533
1473.0	-0.388184
1474.0	-0.237684
1475.0	-1.24873
1476.0	-1.21014
1477.0	-0.959311
1478.0	-1.26031
1479.0	-0.260838
1480.0	-0.260838
1481.0	-0.932298
1482.0	-0.781798
1483.0	-1.98194
1484.0	-1.3645
1485.0	-0.704619
1486.0	0.0555975
1487.0	0.2717
1488.0	-0.604286
1489.0	-0.604286
1490.0	-0.527106
1491.0	-0.577273
1492.0	0.105764
1493.0	-0.465363
1494.0	-0.666029
1495.0	-0.743209
1496.0	-0.704619
1497.0	-0.338017
1498.0	-0.855119
1499.0	-0.681465
1500.0	-0.54
1501.0	-0.12
1502.0	0.07
1503.0	-0.59
1504.0	0.08
1505.0	-0.22
1506.0	1.7
1507.0	2.19
1508.0	2.07
1509.0	1.82
1510.0	1.84
1511.0	0.73
1512.0	1.46
1513.0	1.55
1514.0	0.08
1515.0	0.32
1516.0	0.41
1517.0	1.16
1518.0	0.16
1519.0	1.09
1520.0	-0.65
1521.0	0.16
1522.0	0.78
1523.0	0.52
1524.0	0.64
1525.0	-0.1
1526.0	0.27
1527.0	1.26
1528.0	0.41
1529.0	-0.65
1530.0	0.99
1531.0	1.03
1532.0	0.11
1533.0	-0.59
1534.0	-1.04
1535.0	1.23
1536.0	-0.67
1537.0	-0.43
1538.0	-0.57
1539.0	-0.6
1540.0	-0.99
1541.0	-1.23
1542.0	0.18
1543.0	-1.23
1544.0	-0.66
1545.0	-0.07
1546.0	-0.47
1547.0	-1.09
1548.0	0.29
1549.0	-1.16
1550.0	-1.36
1551.0	-0.26
1552.0	0.9
1553.0	0.42
1554.0	0.54
1555.0	-0.35
1556.0	-0.22
1557.0	-0.39
1558.0	0.42
1559.0	1.08
1560.0	0.84
1561.0	-0.34
1562.0	-0.35
1563.0	-0.15
1564.0	0.44
1565.0	-1.13
1566.0	0.44
1567.0	0.96
1568.0	0.88
1569.0	0.68
1570.0	1.43
1571.0	0.62
1572.0	1.51
1573.0	1.17
1574.0	0.35
1575.0	0.36
1576.0	0.65
1577.0	-0.16
1578.0	-0.18
1579.0	-0.43
1580.0	-0.15
1581.0	-0.98
1582.0	-1.74
1583.0	-0.7
1584.0	-0.17
1585.0	-0.77
1586.0	-1.07
1587.0	-0.03
1588.0	1.12
1589.0	1.34
1590.0	1.5
1591.0	-1.41
1592.0	-0.26
1593.0	0.48
1594.0	-0.62
1595.0	0.05
1596.0	-0.26
1597.0	-0.29
1598.0	-0.86
1599.0	0.03
1600.0	1.24
1601.0	-2.28
1602.0	-1.26
1603.0	1.55
1604.0	0.75
1605.0	-0.1
1606.0	-1.46
1607.0	-0.93
1608.0	-0.47
1609.0	-1.06
1610.0	-1.44
1611.0	0.11
1612.0	-0.19
1613.0	-1.64
1614.0	0.11
1615.0	-0.92
1616.0	-1.65
1617.0	-0.38
1618.0	-1.13
1619.0	-0.08
1620.0	-0.78
1621.0	-0.84
1622.0	-1.04
1623.0	0.29
1624.0	0.37
1625.0	-0.91
1626.0	-0.8
1627.0	-1.66
1628.0	-0.98
1629.0	-0.57
1630.0	0.16
1631.0	-0.6
1632.0	-0.59
1633.0	0.61
1634.0	-0.4
1635.0	-0.08
1636.0	1.47
1637.0	0.02
1638.0	-0.35
1639.0	0.63
1640.0	-0.58
1641.0	-2.36
1642.0	-1.82
1643.0	-0.42
1644.0	-0.52
1645.0	-1.43
1646.0	-0.66
1647.0	-0.16
1648.0	0.73
1649.0	-1.7
1650.0	0.64
1651.0	0.02
1652.0	1.06
1653.0	-1.48
1654.0	-0.71
1655.0	0.28
1656.0	1.19
1657.0	0.4
1658.0	1.07
1659.0	1.12
1660.0	0.43
1661.0	0.77
1662.0	1.88
1663.0	-0.24
1664.0	0.83
1665.0	0.56
1666.0	-0.1
1667.0	-1.1
1668.0	0.0
1669.0	-0.24
1670.0	-2.58
1671.0	-2.13
1672.0	-1.4
1673.0	-0.97
1674.0	-0.24
1675.0	0.49
1676.0	0.33
1677.0	0.06
1678.0	0.14
1679.0	0.39
1680.0	-0.29
1681.0	-0.28
1682.0	-0.81
1683.0	-1.33
1684.0	-1.44
1685.0	-1.02
1686.0	-0.73
1687.0	-0.3
1688.0	0.53
1689.0	0.9
1690.0	0.29
1691.0	1.02
1692.0	0.84
1693.0	0.61
1694.0	-1.4
1695.0	-0.26
1696.0	0.28
1697.0	0.09
1698.0	1.86
1699.0	-0.42
1700.0	-0.22
1701.0	0.06
1702.0	-0.76
1703.0	-1.97
1704.0	-1.27
1705.0	-0.68
1706.0	-1.09
1707.0	-2.2
1708.0	-2.21
1709.0	-2.07
1710.0	-1.31
1711.0	-2.26
1712.0	-2.08
1713.0	-1.95
1714.0	-0.69
1715.0	-0.74
1716.0	-0.64
1717.0	-1.01
1718.0	-1.71
1719.0	-1.31
1720.0	-2.13
1721.0	-0.8
1722.0	-0.21
1723.0	-2.99
1724.0	0.43
1725.0	-0.24
1726.0	0.65
1727.0	-0.42
1728.0	-0.01
1729.0	0.18
1730.0	1.23
1731.0	-0.58
1732.0	-0.91
1733.0	-0.43
1734.0	-0.7
1735.0	0.62
1736.0	-0.87
1737.0	-1.4
1738.0	-1.4
1739.0	1.91
1740.0	-1.84
1741.0	-0.23
1742.0	0.73
1743.0	0.73
1744.0	0.66
1745.0	-0.47
1746.0	-1.73
1747.0	0.86
1748.0	-1.75
1749.0	-1.75
1750.0	-0.98
1751.0	-1.1
1752.0	-2.56
1753.0	-1.37
1754.0	-1.62
1755.0	-1.28
1756.0	1.22
1757.0	0.82
1758.0	-1.84
1759.0	0.0
1760.0	0.07
1761.0	-1.41
1762.0	-0.2
1763.0	0.31
1764.0	0.51
1765.0	2.11
1766.0	-0.48
1767.0	-0.56
1768.0	-0.18
1769.0	-0.98
1770.0	-0.44
1771.0	1.17
1772.0	0.86
1773.0	1.25
1774.0	1.9
1775.0	-1.53
1776.0	-0.38
1777.0	-0.4
1778.0	-1.13
1779.0	-1.15
1780.0	-1.25
1781.0	0.29
1782.0	-0.39
1783.0	0.63
1784.0	-0.96
1785.0	0.54
1786.0	1.47
1787.0	0.18
1788.0	-0.14
1789.0	1.07
1790.0	2.75
1791.0	-0.97
1792.0	-0.36
1793.0	-1.2
1794.0	1.11
1795.0	1.87
1796.0	1.28
1797.0	1.36
1798.0	3.23
1799.0	1.25
1800.0	-0.73
1801.0	0.78
1802.0	1.91
1803.0	-1.5
1804.0	1.58
1805.0	-0.11
1806.0	-0.65
1807.0	1.3
1808.0	0.5
1809.0	-1.45
1810.0	-1.96
1811.0	0.03
1812.0	-0.96
1813.0	-2.14
1814.0	-0.47
1815.0	-0.15
1816.0	0.91
1817.0	0.98
1818.0	0.6
1819.0	1.24
1820.0	1.46
1821.0	0.85
1822.0	0.82
1823.0	1.19
1824.0	-0.01
1825.0	0.87
1826.0	-0.05
1827.0	-0.33
1828.0	0.51
1829.0	0.56
1830.0	0.48
1831.0	2.61
1832.0	-1.4
1833.0	0.2
1834.0	-0.21
1835.0	0.98
1836.0	-1.26
1837.0	-1.06
1838.0	-3.0
1839.0	-0.53
1840.0	1.3
1841.0	1.47
1842.0	-0.95
1843.0	-0.65
1844.0	-1.28
1845.0	-0.92
1846.0	0.01
1847.0	-0.12
1848.0	0.46
1849.0	-0.08
1850.0	-0.04
1851.0	0.41
1852.0	1.78
1853.0	-0.25
1854.0	-0.48
1855.0	1.19
1856.0	0.43
1857.0	0.03
1858.0	0.05
1859.0	2.13
1860.0	0.21
1861.0	1.83
1862.0	1.12
1863.0	1.97
1864.0	0.29
1865.0	1.78
1866.0	1.96
1867.0	0.48
1868.0	0.0
1869.0	1.28
1870.0	2.61
1871.0	1.23
1872.0	0.42
1873.0	0.61
1874.0	0.74
1875.0	-0.04
1876.0	0.67
1877.0	-0.02
1878.0	0.35
1879.0	-0.5
1880.0	-0.48
1881.0	-1.17
1882.0	-0.5
1883.0	-0.27
1884.0	-0.64
1885.0	0.0
1886.0	0.58
1887.0	0.36
1888.0	-0.47
1889.0	0.32
1890.0	0.79
1891.0	-0.42
1892.0	1.61
1893.0	-0.37
1894.0	-2.06
1895.0	-1.43
1896.0	0.16
1897.0	-2.49
1898.0	-0.91
1899.0	-1.3
1900.0	-0.48
1901.0	-0.39
1902.0	-0.96
1903.0	-1.06
1904.0	-0.13
1905.0	-0.18
1906.0	0.0
1907.0	-0.64
1908.0	1.73
1909.0	0.38
1910.0	-0.17
1911.0	0.83
1912.0	0.58
1913.0	-0.8
1914.0	0.66
1915.0	-1.32
1916.0	0.63
1917.0	0.64
1918.0	1.16
1919.0	1.09
1920.0	-0.17
1921.0	-0.75
1922.0	-0.7
1923.0	0.64
1924.0	0.34
1925.0	0.33
1926.0	-0.16
1927.0	0.78
1928.0	-0.7
1929.0	1.68
1930.0	1.19
1931.0	2.46
1932.0	2.17
1933.0	3.67
1934.0	-0.2
1935.0	0.43
1936.0	2.49
1937.0	2.13
1938.0	1.66
1939.0	1.1
1940.0	2.56
1941.0	0.81
1942.0	0.68
1943.0	-0.16
1944.0	1.03
1945.0	2.11
1946.0	-0.53
1947.0	-1.12
1948.0	-0.69
1949.0	-0.6
1950.0	-0.19
1951.0	-0.56
1952.0	-1.59
1953.0	0.73
1954.0	1.08
1955.0	1.16
1956.0	-0.12
1957.0	1.99
1958.0	-0.79
1959.0	1.23
1960.0	1.03
1961.0	2.6
1962.0	-0.03
1963.0	0.36
1964.0	0.09
1965.0	-0.38
1966.0	-0.82
1967.0	-0.81
1968.0	-0.91
1969.0	-2.26
1970.0	-0.81
1971.0	-2.88
1972.0	-1.52
1973.0	0.19
1974.0	-2.03
1975.0	-1.31
1976.0	-1.14
1977.0	-0.41
1978.0	-0.57
1979.0	1.04
1980.0	0.18
1981.0	0.32
1982.0	-0.46
1983.0	-0.15
1984.0	1.23
1985.0	0.13
1986.0	0.5