# NAm-TR_144 - PAGES 2K wy041 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_144 - wy041
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy041
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 42.55
#	Southernmost_Latitude: 42.55
#	Easternmost_Longitude: -108.82
#	Westernmost_Longitude: -108.82
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_144
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.531108
1201.0	-0.413054
1202.0	0.0773246
1203.0	-0.304081
1204.0	-0.106567
1205.0	-0.606027
1206.0	-0.240513
1207.0	-0.245054
1208.0	-0.542459
1209.0	-0.937486
1210.0	-0.869378
1211.0	-1.2803
1212.0	-1.27576
1213.0	-1.12592
1214.0	-1.4483
1215.0	-1.17132
1216.0	-1.1577
1217.0	-1.35976
1218.0	-1.08278
1219.0	-1.2803
1220.0	-1.38019
1221.0	-1.49824
1222.0	-1.70711
1223.0	-1.51868
1224.0	-1.50959
1225.0	-1.55727
1226.0	-1.39381
1227.0	-1.37565
1228.0	-1.3257
1229.0	-1.45511
1230.0	-1.54365
1231.0	-1.59814
1232.0	-1.59814
1233.0	-1.56862
1234.0	-1.55273
1235.0	-1.38927
1236.0	-1.43014
1237.0	-1.23716
1238.0	-1.14635
1239.0	-1.64354
1240.0	-1.25078
1241.0	-1.35068
1242.0	-1.18722
1243.0	-1.22581
1244.0	-1.22127
1245.0	-1.45965
1246.0	-1.5777
1247.0	-1.66624
1248.0	-1.34614
1249.0	-1.17132
1250.0	-1.64354
1251.0	-1.50278
1252.0	-1.14181
1253.0	-0.739973
1254.0	-1.25078
1255.0	-1.22581
1256.0	-1.2803
1257.0	-0.869378
1258.0	-0.660513
1259.0	-0.254135
1260.0	0.592676
1261.0	0.851487
1262.0	0.688027
1263.0	1.09895
1264.0	0.751595
1265.0	2.39754
1266.0	1.55527
1267.0	1.73462
1268.0	2.77895
1269.0	2.04111
1270.0	1.34641
1271.0	2.59505
1272.0	2.225
1273.0	1.45538
1274.0	1.07397
1275.0	1.48035
1276.0	1.49624
1277.0	3.82554
1278.0	0.785649
1279.0	1.53484
1280.0	-0.195108
1281.0	1.45992
1282.0	-1.23035
1283.0	0.03873
1284.0	0.365649
1285.0	0.0932165
1286.0	1.02403
1287.0	0.885541
1288.0	0.202189
1289.0	0.513217
1290.0	0.215811
1291.0	0.088676
1292.0	1.5757
1293.0	3.39873
1294.0	1.53938
1295.0	4.32727
1296.0	1.78911
1297.0	2.81981
1298.0	3.97992
1299.0	2.7903
1300.0	0.726622
1301.0	-0.562892
1302.0	0.401973
1303.0	0.762946
1304.0	-1.10549
1305.0	0.479163
1306.0	-0.279108
1307.0	-1.0737
1308.0	0.901433
1309.0	0.529108
1310.0	1.70284
1311.0	0.488244
1312.0	1.29646
1313.0	1.81862
1314.0	1.60068
1315.0	0.697108
1316.0	1.08078
1317.0	-1.10549
1318.0	-0.692297
1319.0	-0.324513
1320.0	-1.135
1321.0	-0.449378
1322.0	0.685757
1323.0	-0.201919
1324.0	-1.45057
1325.0	0.656244
1326.0	1.01495
1327.0	-1.25305
1328.0	-0.165594
1329.0	-0.158784
1330.0	0.327054
1331.0	0.0251084
1332.0	0.54273
1333.0	-0.38127
1334.0	-0.451648
1335.0	-0.431216
1336.0	-1.05327
1337.0	-0.369919
1338.0	0.302081
1339.0	0.653973
1340.0	-0.540189
1341.0	1.52576
1342.0	1.12165
1343.0	0.971811
1344.0	-0.762676
1345.0	-0.197378
1346.0	-0.0361889
1347.0	1.32597
1348.0	1.0717
1349.0	0.181757
1350.0	0.803811
1351.0	1.37365
1352.0	-0.542459
1353.0	0.218081
1354.0	0.524568
1355.0	-0.858027
1356.0	0.411054
1357.0	0.395162
1358.0	0.379271
1359.0	0.638081
1360.0	-0.394892
1361.0	-1.01922
1362.0	0.724352
1363.0	0.100027
1364.0	-0.186027
1365.0	-0.206459
1366.0	-0.142892
1367.0	-0.133811
1368.0	0.215811
1369.0	-0.208729
1370.0	0.663054
1371.0	0.451919
1372.0	-0.481162
1373.0	0.28619
1374.0	0.199919
1375.0	-0.379
1376.0	0.358838
1377.0	-0.0770538
1378.0	-0.12927
1379.0	-1.14635
1380.0	-1.22127
1381.0	-1.48008
1382.0	-0.96927
1383.0	0.308892
1384.0	0.254406
1385.0	0.776568
1386.0	1.133
1387.0	0.853757
1388.0	-0.463
1389.0	-0.306351
1390.0	-0.80354
1391.0	-0.360838
1392.0	0.504135
1393.0	-0.80354
1394.0	0.188568
1395.0	0.0909462
1396.0	0.118189
1397.0	0.401973
1398.0	-1.11457
1399.0	-0.778567
1400.0	-0.199648
1401.0	-0.871648
1402.0	0.747054
1403.0	1.34187
1404.0	0.946838
1405.0	1.10576
1406.0	2.21819
1407.0	1.83224
1408.0	0.71073
1409.0	1.24651
1410.0	0.0114868
1411.0	0.765217
1412.0	1.80727
1413.0	0.801541
1414.0	0.481433
1415.0	-0.154243
1416.0	-0.80127
1417.0	-1.41651
1418.0	1.79819
1419.0	2.30446
1420.0	3.39419
1421.0	2.79484
1422.0	0.0750543
1423.0	-0.547
1424.0	1.35549
1425.0	1.66878
1426.0	1.54846
1427.0	0.163595
1428.0	1.17614
1429.0	0.510946
1430.0	0.497325
1431.0	0.967271
1432.0	0.100027
1433.0	-0.281378
1434.0	-0.292729
1435.0	-0.608297
1436.0	-1.44376
1437.0	-1.65716
1438.0	-1.21673
1439.0	-1.14408
1440.0	-1.55727
1441.0	-1.37111
1442.0	-0.267757
1443.0	-0.594675
1444.0	-1.13954
1445.0	-0.145162
1446.0	-0.388081
1447.0	-0.095216
1448.0	-1.07143
1449.0	-1.11911
1450.0	-1.08505
1451.0	-1.03284
1452.0	-0.774027
1453.0	-0.301811
1454.0	0.401973
1455.0	-0.388081
1456.0	-0.163324
1457.0	0.317973
1458.0	-0.755865
1459.0	-0.0657024
1460.0	-1.38019
1461.0	-0.242784
1462.0	0.179487
1463.0	-0.810351
1464.0	0.0705138
1465.0	-0.122459
1466.0	-0.0248376
1467.0	-0.270027
1468.0	-0.403973
1469.0	-0.830784
1470.0	-0.785378
1471.0	-1.23943
1472.0	-0.787648
1473.0	-0.896621
1474.0	-1.27122
1475.0	-1.64808
1476.0	-1.00332
1477.0	-1.20765
1478.0	-0.79673
1479.0	-1.03057
1480.0	-0.88754
1481.0	-1.303
1482.0	-0.737703
1483.0	-0.733162
1484.0	0.588135
1485.0	0.156784
1486.0	-0.435757
1487.0	0.667595
1488.0	-0.599216
1489.0	-0.501594
1490.0	0.365649
1491.0	-0.247324
1492.0	-0.138351
1493.0	-0.506135
1494.0	-0.317702
1495.0	-0.331324
1496.0	-0.0429997
1497.0	-0.0134862
1498.0	-0.149702
1499.0	-0.304081
1500.0	-0.07
1501.0	-0.79
1502.0	-1.16
1503.0	-1.14
1504.0	-0.61
1505.0	-1.26
1506.0	-0.55
1507.0	-0.29
1508.0	0.24
1509.0	-1.35
1510.0	-1.16
1511.0	-1.5
1512.0	-1.47
1513.0	-1.88
1514.0	-1.01
1515.0	-1.63
1516.0	-1.15
1517.0	-1.22
1518.0	-0.48
1519.0	0.23
1520.0	0.95
1521.0	1.83
1522.0	0.47
1523.0	1.33
1524.0	1.44
1525.0	3.09
1526.0	1.31
1527.0	0.47
1528.0	-0.53
1529.0	1.43
1530.0	0.55
1531.0	-0.47
1532.0	-0.64
1533.0	-0.84
1534.0	-1.4
1535.0	-0.94
1536.0	-0.63
1537.0	-0.02
1538.0	-0.25
1539.0	0.41
1540.0	0.5
1541.0	0.05
1542.0	-0.15
1543.0	-0.3
1544.0	-0.56
1545.0	-1.01
1546.0	0.55
1547.0	-0.38
1548.0	0.22
1549.0	0.66
1550.0	1.22
1551.0	0.82
1552.0	0.8
1553.0	0.88
1554.0	1.56
1555.0	1.2
1556.0	0.4
1557.0	1.43
1558.0	1.44
1559.0	1.98
1560.0	1.38
1561.0	0.97
1562.0	-0.65
1563.0	-1.07
1564.0	0.86
1565.0	1.33
1566.0	1.74
1567.0	1.36
1568.0	1.05
1569.0	-1.1
1570.0	0.66
1571.0	0.22
1572.0	-0.13
1573.0	0.66
1574.0	-0.11
1575.0	0.07
1576.0	-0.22
1577.0	0.38
1578.0	-0.37
1579.0	0.57
1580.0	-1.66
1581.0	-0.32
1582.0	0.17
1583.0	0.34
1584.0	-0.39
1585.0	-0.81
1586.0	-1.09
1587.0	-1.5
1588.0	-0.5
1589.0	-0.84
1590.0	-0.53
1591.0	-0.79
1592.0	-0.84
1593.0	-1.17
1594.0	-0.99
1595.0	-1.37
1596.0	0.1
1597.0	-0.52
1598.0	-1.81
1599.0	-0.51
1600.0	-1.1
1601.0	0.0
1602.0	-0.43
1603.0	-0.29
1604.0	-0.33
1605.0	-0.61
1606.0	-0.48
1607.0	-0.93
1608.0	-0.24
1609.0	0.24
1610.0	-0.5
1611.0	0.38
1612.0	-0.51
1613.0	0.42
1614.0	0.11
1615.0	0.62
1616.0	0.28
1617.0	1.45
1618.0	0.41
1619.0	2.04
1620.0	1.18
1621.0	1.26
1622.0	-0.06
1623.0	0.38
1624.0	1.41
1625.0	0.65
1626.0	0.17
1627.0	-0.19
1628.0	0.87
1629.0	0.51
1630.0	-0.74
1631.0	-1.02
1632.0	-1.14
1633.0	1.41
1634.0	0.42
1635.0	0.71
1636.0	0.88
1637.0	-0.35
1638.0	0.48
1639.0	1.03
1640.0	1.6
1641.0	1.04
1642.0	0.5
1643.0	1.49
1644.0	0.88
1645.0	0.01
1646.0	1.15
1647.0	-0.05
1648.0	-1.22
1649.0	0.71
1650.0	0.3
1651.0	0.8
1652.0	-0.93
1653.0	-1.28
1654.0	-0.51
1655.0	0.23
1656.0	-0.24
1657.0	-0.74
1658.0	-0.72
1659.0	-1.26
1660.0	-0.61
1661.0	1.12
1662.0	0.52
1663.0	0.18
1664.0	-0.48
1665.0	-1.15
1666.0	0.17
1667.0	-0.5
1668.0	-0.31
1669.0	-0.62
1670.0	-0.18
1671.0	-0.44
1672.0	-0.15
1673.0	0.99
1674.0	1.15
1675.0	1.66
1676.0	2.69
1677.0	-0.46
1678.0	0.44
1679.0	0.5
1680.0	1.42
1681.0	-0.88
1682.0	-0.74
1683.0	-0.27
1684.0	0.1
1685.0	-0.07
1686.0	-0.18
1687.0	0.22
1688.0	-0.22
1689.0	-0.47
1690.0	-0.48
1691.0	-0.53
1692.0	-0.52
1693.0	-0.5
1694.0	-0.13
1695.0	0.44
1696.0	-0.64
1697.0	-1.19
1698.0	-0.72
1699.0	-0.59
1700.0	1.26
1701.0	0.57
1702.0	0.09
1703.0	-1.22
1704.0	-0.6
1705.0	-0.61
1706.0	-0.26
1707.0	0.28
1708.0	-1.16
1709.0	0.97
1710.0	0.45
1711.0	0.12
1712.0	0.05
1713.0	0.88
1714.0	1.36
1715.0	1.0
1716.0	0.62
1717.0	-1.95
1718.0	-1.92
1719.0	0.93
1720.0	-0.43
1721.0	0.15
1722.0	-0.41
1723.0	0.52
1724.0	0.59
1725.0	1.12
1726.0	1.49
1727.0	1.06
1728.0	0.99
1729.0	1.33
1730.0	0.43
1731.0	0.15
1732.0	-0.44
1733.0	0.66
1734.0	-1.35
1735.0	-0.04
1736.0	-0.3
1737.0	-0.6
1738.0	-1.88
1739.0	-0.53
1740.0	-1.49
1741.0	-0.77
1742.0	-0.11
1743.0	-0.7
1744.0	-2.1
1745.0	-0.31
1746.0	0.17
1747.0	1.03
1748.0	0.55
1749.0	-0.7
1750.0	0.62
1751.0	1.3
1752.0	0.79
1753.0	0.05
1754.0	-0.81
1755.0	-0.76
1756.0	-1.26
1757.0	-0.62
1758.0	-0.83
1759.0	-1.07
1760.0	-0.74
1761.0	-0.18
1762.0	0.05
1763.0	0.37
1764.0	0.42
1765.0	0.33
1766.0	1.11
1767.0	0.98
1768.0	2.0
1769.0	0.53
1770.0	0.13
1771.0	1.19
1772.0	1.5
1773.0	1.27
1774.0	0.07
1775.0	1.5
1776.0	0.99
1777.0	0.98
1778.0	0.55
1779.0	0.55
1780.0	0.32
1781.0	-0.82
1782.0	-0.25
1783.0	0.07
1784.0	-0.38
1785.0	-0.43
1786.0	-0.31
1787.0	0.17
1788.0	0.45
1789.0	-0.53
1790.0	-0.14
1791.0	-0.26
1792.0	0.2
1793.0	-0.75
1794.0	0.14
1795.0	-0.86
1796.0	1.06
1797.0	0.99
1798.0	-1.17
1799.0	0.38
1800.0	-1.36
1801.0	-0.73
1802.0	-0.31
1803.0	-0.6
1804.0	0.43
1805.0	-0.7
1806.0	-1.48
1807.0	-1.38
1808.0	-0.51
1809.0	-0.68
1810.0	0.34
1811.0	0.62
1812.0	-0.57
1813.0	0.06
1814.0	0.75
1815.0	0.05
1816.0	-0.33
1817.0	0.73
1818.0	0.53
1819.0	0.3
1820.0	0.13
1821.0	0.96
1822.0	-0.72
1823.0	-0.29
1824.0	0.23
1825.0	0.57
1826.0	-0.08
1827.0	0.55
1828.0	1.68
1829.0	1.41
1830.0	1.25
1831.0	-0.39
1832.0	0.74
1833.0	0.38
1834.0	0.49
1835.0	0.24
1836.0	0.22
1837.0	1.08
1838.0	0.57
1839.0	2.78
1840.0	-0.49
1841.0	1.4
1842.0	-0.54
1843.0	0.51
1844.0	0.91
1845.0	0.38
1846.0	0.64
1847.0	0.55
1848.0	-0.71
1849.0	2.3
1850.0	-0.76
1851.0	0.89
1852.0	0.26
1853.0	1.16
1854.0	1.98
1855.0	-1.34
1856.0	0.56
1857.0	-1.21
1858.0	-0.29
1859.0	-0.32
1860.0	-0.84
1861.0	-1.02
1862.0	-0.4
1863.0	-1.78
1864.0	-1.76
1865.0	-1.72
1866.0	0.39
1867.0	-1.1
1868.0	-0.77
1869.0	-0.52
1870.0	-0.54
1871.0	-0.52
1872.0	-0.48
1873.0	0.58
1874.0	-0.13
1875.0	0.02
1876.0	-1.19
1877.0	0.27
1878.0	0.33
1879.0	0.57
1880.0	0.78
1881.0	0.3
1882.0	-0.72
1883.0	-0.62
1884.0	-0.14
1885.0	-0.24
1886.0	-1.08
1887.0	-0.47
1888.0	-0.26
1889.0	-1.17
1890.0	-1.04
1891.0	-0.76
1892.0	0.21
1893.0	-1.49
1894.0	-0.29
1895.0	-0.52
1896.0	-1.29
1897.0	-0.66
1898.0	0.22
1899.0	0.33
1900.0	0.27
1901.0	-0.57
1902.0	-1.93
1903.0	-0.54
1904.0	-0.62
1905.0	0.34
1906.0	0.83
1907.0	1.13
1908.0	1.07
1909.0	1.9
1910.0	0.48
1911.0	0.2
1912.0	0.73
1913.0	1.75
1914.0	0.4
1915.0	0.87
1916.0	2.3
1917.0	1.04
1918.0	1.02
1919.0	-0.63
1920.0	1.01
1921.0	1.35
1922.0	-0.21
1923.0	0.03
1924.0	1.33
1925.0	1.19
1926.0	0.46
1927.0	0.41
1928.0	0.36
1929.0	2.12
1930.0	-1.67
1931.0	1.15
1932.0	0.68
1933.0	-0.17
1934.0	-1.24
1935.0	0.15
1936.0	-0.81
1937.0	-0.64
1938.0	-0.18
1939.0	-1.28
1940.0	-0.4
1941.0	-0.18
1942.0	-0.14
1943.0	0.31
1944.0	0.42
1945.0	0.48
1946.0	-0.2
1947.0	-0.09
1948.0	-0.74
1949.0	-0.27
1950.0	0.64
1951.0	1.58
1952.0	0.97
1953.0	-0.88
1954.0	-1.15
1955.0	-1.11
1956.0	-0.84
1957.0	-0.28
1958.0	-0.02
1959.0	-1.04
1960.0	-0.95
1961.0	-1.29
1962.0	-0.22
1963.0	0.84
1964.0	0.32
1965.0	0.57
1966.0	-0.12
1967.0	0.06
1968.0	-0.1
1969.0	-0.67
1970.0	0.29
1971.0	-0.59
1972.0	0.09
1973.0	-0.46
1974.0	-0.11
1975.0	0.22
1976.0	0.68
1977.0	-0.82
1978.0	0.29
1979.0	-0.37
1980.0	0.78
1981.0	0.87
1982.0	0.82
1983.0	0.64
1984.0	-0.42
1985.0	-1.88
1986.0	1.08