# NAm-TR_64 - PAGES 2K co580 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_64 - co580
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.;Losleben, M.V.;Lukas, J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co580
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39
#	Southernmost_Latitude: 39
#	Easternmost_Longitude: -108.09
#	Westernmost_Longitude: -108.09
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_64
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.400645
1201	0.148213
1202	1.23595
1203	1.58023
1204	0.836782
1205	-0.280895
1206	-0.295863
1207	0.337819
1208	-0.87466
1209	-0.525386
1210	-0.550335
1211	-0.515407
1212	-0.121227
1213	-0.460521
1214	-0.0663406
1215	0.986471
1216	0.717031
1217	-0.864681
1218	0.477529
1219	0.377736
1220	1.20601
1221	1.37067
1222	2.16402
1223	2.25882
1224	1.68003
1225	0.59229
1226	2.08419
1227	2.74282
1228	1.71994
1229	0.806844
1230	-0.141185
1231	0.312872
1232	0.482518
1233	-0.290874
1234	0.0184831
1235	0.0234728
1236	-0.595241
1237	-0.769878
1238	-0.0214339
1239	-0.250957
1240	-0.290874
1241	-0.754909
1242	-0.00147539
1243	-0.0663406
1244	-0.60023
1245	1.01142
1246	-0.0214339
1247	-0.196071
1248	1.00643
1249	1.10622
1250	0.58231
1251	-1.41853
1252	0.382725
1253	0.692083
1254	0.248006
1255	0.667134
1256	1.00643
1257	0.502477
1258	-1.34368
1259	-0.774867
1260	-0.146174
1261	0.277944
1262	-0.500438
1263	-1.02435
1264	-1.00938
1265	-1.64306
1266	-1.15907
1267	-0.87466
1268	-1.26884
1269	-0.216029
1270	-0.859691
1271	-0.645137
1272	-0.670085
1273	-0.240977
1274	-1.14909
1275	-1.16406
1276	-0.520397
1277	-0.515407
1278	-0.615199
1279	-0.300853
1280	-0.650127
1281	-0.690043
1282	0.412664
1283	-0.675074
1284	0.432622
1285	-0.230998
1286	-0.390667
1287	0.362767
1288	0.0983172
1289	0.158193
1290	0.248006
1291	0.906637
1292	-0.131205
1293	0.627218
1294	0.956533
1295	-0.615199
1296	-0.20605
1297	-0.345759
1298	-0.0763202
1299	1.1611
1300	0.72701
1301	0.153203
1302	0.502477
1303	-0.839733
1304	-0.719982
1305	-0.235988
1306	-0.924556
1307	1.09125
1308	2.59812
1309	1.24593
1310	1.99438
1311	3.11206
1312	0.657156
1313	0.522435
1314	1.52535
1315	1.30081
1316	0.667134
1317	0.397694
1318	0.158193
1319	0.537404
1320	0.427633
1321	0.492497
1322	1.20601
1323	0.87171
1324	1.97941
1325	1.09125
1326	1.70498
1327	1.7399
1328	1.19603
1329	0.272954
1330	0.866719
1331	0.647176
1332	-0.445552
1333	-0.889628
1334	-0.799815
1335	-1.01936
1336	-1.57819
1337	-0.769878
1338	-0.864681
1339	-1.06926
1340	-0.335781
1341	-0.819775
1342	0.287923
1343	0.682103
1344	0.562352
1345	0.307881
1346	0.746969
1347	1.41059
1348	0.751958
1349	-0.390667
1350	-0.585261
1351	-0.0364027
1352	-0.515407
1353	0.108296
1354	-0.809795
1355	-0.445552
1356	-0.240977
1357	-0.00646497
1358	-0.34077
1359	0.183141
1360	-0.904597
1361	-1.00938
1362	-0.196071
1363	-0.485469
1364	-0.235988
1365	0.437611
1366	0.467549
1367	-0.00147539
1368	1.25592
1369	0.033452
1370	0.0983172
1371	0.302892
1372	0.347798
1373	-0.00646497
1374	0.168171
1375	-1.35866
1376	-0.814784
1377	0.826802
1378	0.312872
1379	-0.365718
1380	-0.101268
1381	-0.670085
1382	-0.435573
1383	0.33283
1384	0.163182
1385	0.781896
1386	-0.21104
1387	0.287923
1388	0.342809
1389	-0.580272
1390	-0.794826
1391	0.407674
1392	-0.87965
1393	-0.899608
1394	-0.106258
1395	-0.305843
1396	-0.345759
1397	-1.16904
1398	-1.72788
1399	-1.63808
1400	-0.545344
1401	-0.655116
1402	-0.131205
1403	-0.395656
1404	0.123265
1405	0.108296
1406	0.891668
1407	0.397694
1408	-0.285884
1409	1.57525
1410	1.00144
1411	-0.385676
1412	-0.00646497
1413	-1.21895
1414	-0.605221
1415	-0.884639
1416	-1.07424
1417	-1.77779
1418	-0.914577
1419	-0.285884
1420	0.617238
1421	0.682103
1422	0.0683794
1423	-0.221019
1424	-0.754909
1425	-0.295863
1426	-0.00147539
1427	-0.365718
1428	-0.345759
1429	-0.759898
1430	0.771917
1431	1.22099
1432	0.657156
1433	-0.255946
1434	0.417653
1435	0.103307
1436	0.228048
1437	-0.550335
1438	-1.27882
1439	-1.10418
1440	-0.171122
1441	0.302892
1442	-1.24888
1443	-0.240977
1444	-0.240977
1445	-1.12913
1446	-0.385676
1447	0.168171
1448	0.00351429
1449	0.457571
1450	-1.39857
1451	-0.495448
1452	-1.17404
1453	-1.39857
1454	-1.56323
1455	-2.69587
1456	-0.909588
1457	-0.615199
1458	-1.51832
1459	-0.949505
1460	-1.40357
1461	-1.85761
1462	-1.02933
1463	0.267964
1464	-0.116236
1465	-0.00147539
1466	-0.166133
1467	-0.350749
1468	-0.670085
1469	-0.0114546
1470	-0.774867
1471	-1.02933
1472	-1.76281
1473	-0.48048
1474	-0.490459
1475	-0.310832
1476	0.033452
1477	0.896657
1478	1.38065
1479	-0.126216
1480	-1.41354
1481	-0.141185
1482	-0.216029
1483	-1.0493
1484	1.14614
1485	2.06922
1486	0.662145
1487	0.417653
1488	-1.3836
1489	-0.919566
1490	0.472539
1491	0.392705
1492	-0.520397
1493	-0.235988
1494	-0.465511
1495	-3.12498
1496	-3.35451
1497	-1.85263
1498	-1.76281
1499	-2.35159
1500	-3.159910
1501	-2.181940
1502	-1.373620
1503	-1.164060
1504	0.023473
1505	-0.789836
1506	-1.503350
1507	0.846761
1508	0.582310
1509	0.382725
1510	0.158193
1511	0.233037
1512	0.312872
1513	-0.545344
1514	-0.191082
1515	-1.169040
1516	-0.615199
1517	-0.415614
1518	-0.540355
1519	0.412664
1520	1.141150
1521	1.804770
1522	0.332830
1523	0.003514
1524	-0.305843
1525	-0.255946
1526	0.018483
1527	0.377736
1528	-0.759898
1529	0.193120
1530	-0.141185
1531	-0.221019
1532	-1.049300
1533	-0.146174
1534	-0.081309
1535	1.475450
1536	1.724940
1537	1.530340
1538	-0.475489
1539	0.193120
1540	-0.036403
1541	-0.300853
1542	-1.378610
1543	-0.864681
1544	-0.121227
1545	-0.026424
1546	0.198110
1547	-0.071330
1548	0.951543
1549	0.851750
1550	1.999360
1551	0.018483
1552	-0.475489
1553	1.021400
1554	1.580230
1555	1.470470
1556	1.570250
1557	2.293750
1558	0.692083
1559	0.397694
1560	0.702062
1561	0.382725
1562	0.557363
1563	0.741979
1564	1.196030
1565	0.682103
1566	1.655080
1567	0.417653
1568	0.916616
1569	1.031380
1570	1.794790
1571	1.001440
1572	1.106220
1573	-0.759898
1574	-0.964469
1575	-0.570293
1576	-0.680065
1577	0.302892
1578	0.407674
1579	0.317861
1580	-0.934536
1581	-1.702940
1582	1.330760
1583	0.682103
1584	-1.293790
1585	-1.094200
1586	-0.116236
1587	0.163182
1588	1.235950
1589	1.066300
1590	-1.194000
1591	0.018483
1592	-0.859691
1593	-0.839733
1594	1.605180
1595	1.081280
1596	0.347798
1597	1.375660
1598	-1.159070
1599	0.846761
1600	-0.615199
1601	-0.505428
1602	0.632207
1603	0.103307
1604	0.986471
1605	1.874630
1606	0.712041
1607	0.133245
1608	2.094160
1609	0.123265
1610	0.467549
1611	0.931585
1612	0.272954
1613	1.121190
1614	1.530340
1615	1.749880
1616	1.899580
1617	2.662980
1618	1.530340
1619	2.263820
1620	1.814740
1621	1.450500
1622	2.283780
1623	0.183141
1624	-1.593170
1625	-1.538280
1626	-1.588170
1627	-1.114170
1628	0.018483
1629	0.791875
1630	0.741979
1631	-0.355739
1632	-0.470500
1633	0.133245
1634	1.161100
1635	0.637197
1636	1.265890
1637	1.575250
1638	0.442602
1639	1.520360
1640	1.610180
1641	0.836782
1642	1.400610
1643	1.595210
1644	0.662145
1645	-1.174040
1646	-0.315821
1647	0.821813
1648	1.091250
1649	1.111210
1650	1.076280
1651	1.749880
1652	2.198950
1653	-0.001475
1654	-2.995250
1655	1.360690
1656	1.036370
1657	0.078359
1658	0.537404
1659	1.096240
1660	0.113286
1661	0.736989
1662	0.547384
1663	-0.001475
1664	-1.004390
1665	-0.565303
1666	-0.630168
1667	-0.141185
1668	-1.089220
1669	-0.660106
1670	-1.029330
1671	-1.253870
1672	-0.390667
1673	-0.061351
1674	-0.011455
1675	0.068379
1676	-0.166133
1677	-1.588170
1678	0.123265
1679	-0.011455
1680	0.452580
1681	-0.186091
1682	-0.540355
1683	0.257985
1684	0.527425
1685	-3.663860
1686	-1.039310
1687	-0.889628
1688	0.248006
1689	1.026390
1690	1.051340
1691	0.577321
1692	0.502477
1693	0.572332
1694	0.088338
1695	-0.066341
1696	0.322850
1697	0.158193
1698	1.405600
1699	0.412664
1700	-0.625179
1701	1.650090
1702	1.121190
1703	0.816824
1704	-0.944514
1705	-1.184020
1706	0.277944
1707	-0.520397
1708	-0.874660
1709	0.746969
1710	1.265890
1711	0.951543
1712	1.076280
1713	0.447591
1714	-0.490459
1715	0.492497
1716	0.756948
1717	0.068379
1718	0.781896
1719	1.181070
1720	1.455500
1721	1.450500
1722	-0.919566
1723	-1.094200
1724	-0.091289
1725	1.225970
1726	2.298740
1727	1.220990
1728	-0.250957
1729	-2.631010
1730	-1.258860
1731	-0.540355
1732	-0.719982
1733	-0.230998
1734	-0.774867
1735	-0.794826
1736	-1.353660
1737	-1.458440
1738	-0.375698
1739	-0.216029
1740	-1.692960
1741	-1.094200
1742	-0.989420
1743	0.023473
1744	-0.061351
1745	-0.759898
1746	-0.330790
1747	0.432622
1748	-1.149090
1749	-0.670085
1750	-1.388590
1751	-0.280895
1752	0.053411
1753	0.218068
1754	-1.697950
1755	-1.323730
1756	-2.161990
1757	-0.809795
1758	-0.700023
1759	0.173162
1760	-0.455531
1761	-0.006465
1762	0.776906
1763	-1.099190
1764	-1.059280
1765	-0.670085
1766	-0.779857
1767	-0.031413
1768	-0.854701
1769	-0.590251
1770	-0.814784
1771	0.342809
1772	-0.565303
1773	-0.275905
1774	-0.240977
1775	-0.410625
1776	-1.079240
1777	-0.051372
1778	-0.660106
1779	-1.383600
1780	-0.335781
1781	0.252995
1782	-0.984436
1783	1.300810
1784	1.385640
1785	1.395620
1786	0.183141
1787	1.994380
1788	0.517446
1789	-1.124150
1790	0.078359
1791	0.562352
1792	1.245930
1793	-0.056361
1794	1.315790
1795	1.445520
1796	0.956533
1797	1.310790
1798	0.213079
1799	0.218068
1800	0.607259
1801	1.829720
1802	1.315790
1803	-0.714992
1804	-0.729961
1805	0.108296
1806	0.462560
1807	0.248006
1808	1.006430
1809	0.492497
1810	-0.370708
1811	0.108296
1812	-0.111247
1813	-0.605221
1814	-0.161144
1815	0.028462
1816	1.565270
1817	0.667134
1818	-0.380687
1819	-0.829753
1820	-1.772790
1821	-1.343680
1822	-0.700023
1823	-0.211040
1824	-0.714992
1825	-0.500438
1826	0.512457
1827	0.093328
1828	0.597279
1829	-0.156154
1830	-0.585261
1831	0.761937
1832	0.487508
1833	1.320770
1834	-0.505428
1835	0.138234
1836	-1.208970
1837	1.131170
1838	0.517446
1839	-0.320812
1840	-0.400645
1841	0.397694
1842	-0.705013
1843	0.053411
1844	-0.265926
1845	-1.902520
1846	-1.563230
1847	-2.680900
1848	-0.420604
1849	0.038442
1850	-0.096278
1851	-2.581110
1852	-1.119150
1853	-0.116236
1854	0.347798
1855	0.672124
1856	0.697072
1857	0.462560
1858	0.901647
1859	0.612248
1860	0.766927
1861	-0.111247
1862	0.168171
1863	0.048421
1864	-1.413540
1865	-1.383600
1866	1.285850
1867	1.889590
1868	1.450500
1869	2.183980
1870	0.677114
1871	-0.295863
1872	-1.039310
1873	0.387716
1874	-1.009380
1875	-0.395656
1876	-1.293790
1877	-0.899608
1878	-0.550335
1879	-1.154080
1880	-2.132050
1881	-1.253870
1882	-1.653040
1883	-1.293790
1884	-0.480480
1885	0.946554
1886	0.537404
1887	-0.560313
1888	0.272954
1889	-0.734951
1890	-1.333710
1891	-0.540355
1892	0.307881
1893	-0.879650
1894	-0.385676
1895	-0.585261
1896	-1.807720
1897	-0.700023
1898	-0.036403
1899	-0.565303
1900	-0.714992
1901	-1.518320
1902	-1.937450
1903	-1.044310
1904	-0.560313
1905	-0.151164
1906	-0.270915
1907	1.136160
1908	0.891668
1909	0.567342
1910	0.327840
1911	-0.470500
1912	-0.161144
1913	0.477529
1914	0.048421
1915	-0.151164
1916	-0.211040
1917	0.612248
1918	-0.390667
1919	0.223058
1920	-0.555324
1921	0.238026
1922	0.392705
1923	-0.206050
1924	0.362767
1925	-0.804805
1926	0.093328
1927	0.946554
1928	0.976491
1929	1.131170
1930	2.418490
1931	0.831792
1932	-0.131205
1933	0.178151
1934	-0.904597
1935	-0.460521
1936	0.422643
1937	0.497487
1938	0.901647
1939	0.312872
1940	0.662145
1941	0.617238
1942	1.984400
1943	1.734920
1944	1.275870
1945	-0.300853
1946	-0.565303
1947	0.821813
1948	0.422643
1949	-0.056361
1950	-0.585261
1951	-0.999399
1952	-0.869670
1953	-0.380687
1954	-0.560313
1955	-0.335781
1956	-1.179020
1957	-0.235988
1958	0.786886
1959	-0.645137
1960	-0.874660
1961	-1.029330
1962	-0.475489
1963	-1.653040
1964	-0.510417
1965	0.467549
1966	0.133245
1967	-1.074240
1968	-0.450542
1969	0.712041
1970	-0.171122
1971	-0.884639
1972	-1.298780
1973	-0.550335
1974	0.173162
1975	0.577321
1976	-0.450542
1977	-2.790670
1978	-1.533290
1979	-1.194000
1980	-0.854701
1981	-0.151164
1982	0.741979
1983	1.799780
1984	2.633050
1985	2.193960
1986	4.040120
1987	2.188970