# NAm-TR_95 - PAGES 2K mt112 -- alt. standardization PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_95 - mt112 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.;Waggoner, L.;Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt112 -- alt. standardization
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.32
#	Westernmost_Longitude: -111.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_95
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.69302
1201	0.898489
1202	-0.142959
1203	0.214282
1204	-0.766617
1205	-0.875606
1206	-0.94221
1207	-0.360937
1208	-1.37211
1209	-0.960375
1210	-1.29945
1211	1.35866
1212	0.735006
1213	0.922709
1214	-0.354882
1215	-1.4145
1216	-1.15413
1217	-0.766617
1218	-0.578914
1219	-1.00276
1220	-1.5477
1221	-2.51044
1222	-1.28734
1223	-1.69302
1224	-1.02092
1225	-1.54165
1226	-2.80713
1227	-1.06936
1228	-1.31762
1229	-1.90494
1230	-1.06331
1231	-0.754508
1232	-1.49321
1233	-1.25101
1234	-0.930101
1235	-0.778727
1236	0.202172
1237	-1.00881
1238	-0.645519
1239	0.129513
1240	-0.360937
1241	-1.24496
1242	0.0265787
1243	-0.445706
1244	-0.851386
1245	-0.863496
1246	-0.506255
1247	-0.663684
1248	-0.276168
1249	-0.663684
1250	0.202172
1251	0.220337
1252	0.480699
1253	-0.0824101
1254	-0.609189
1255	-1.03303
1256	-0.0279157
1257	-0.112685
1258	-0.318552
1259	0.583632
1260	0.220337
1261	-0.0460805
1262	-0.415431
1263	0.220337
1264	-0.203509
1265	-1.16624
1266	-0.97854
1267	-0.439651
1268	-0.0521354
1269	-0.0703002
1270	-0.924046
1271	-0.875606
1272	-0.0945199
1273	-0.597079
1274	0.262721
1275	-0.294333
1276	0.153732
1277	-0.354882
1278	-0.639464
1279	0.305106
1280	-0.591024
1281	-1.53559
1282	0.171897
1283	0.153732
1284	-0.724233
1285	0.644182
1286	0.559413
1287	-0.451761
1288	-1.37211
1289	-1.19046
1290	-1.59614
1291	-0.439651
1292	-1.48715
1293	-0.97854
1294	-0.475981
1295	-0.0218608
1296	0.0386886
1297	-0.415431
1298	-0.0642453
1299	-0.724233
1300	-0.215619
1301	-1.62642
1302	-0.427541
1303	-0.917991
1304	-1.22074
1305	-1.40239
1306	-0.984595
1307	-1.08147
1308	0.456479
1309	1.04381
1310	0.492808
1311	1.01353
1312	0.0750181
1313	1.286
1314	2.06709
1315	1.08014
1316	0.868214
1317	0.401984
1318	-0.0581904
1319	0.892434
1320	0.886379
1321	0.0568534
1322	0.910599
1323	0.31116
1324	-0.554695
1325	1.43738
1326	0.34749
1327	0.892434
1328	2.45461
1329	2.47277
1330	-2.23797
1331	0.819775
1332	0.523083
1333	-0.379102
1334	-1.68091
1335	-1.39633
1336	-1.89283
1337	-0.742398
1338	-0.917991
1339	-0.584969
1340	-0.421486
1341	-1.25707
1342	-1.44477
1343	-0.718178
1344	-1.37817
1345	-0.911936
1346	-0.936155
1347	-0.251948
1348	-1.51137
1349	-0.633409
1350	-1.35395
1351	-0.742398
1352	0.184007
1353	0.244556
1354	-0.633409
1355	0.438314
1356	0.716841
1357	-0.857441
1358	0.377765
1359	0.0992379
1360	-0.0824101
1361	0.492808
1362	0.529138
1363	0.34749
1364	1.11647
1365	0.523083
1366	0.680511
1367	-0.155069
1368	2.52121
1369	0.619962
1370	0.946928
1371	0.117403
1372	0.135567
1373	-0.258003
1374	0.353545
1375	-0.784782
1376	-0.136904
1377	0.450424
1378	0.414094
1379	-0.155069
1380	0.480699
1381	0.783445
1382	-0.270113
1383	-0.621299
1384	0.226391
1385	0.577577
1386	0.147677
1387	0.716841
1388	0.329325
1389	0.983258
1390	-0.155069
1391	1.55242
1392	0.414094
1393	0.111348
1394	1.41316
1395	0.946928
1396	0.607852
1397	1.04381
1398	0.165842
1399	-0.421486
1400	1.96416
1401	0.492808
1402	0.843994
1403	1.41316
1404	1.54637
1405	0.341435
1406	2.23057
1407	2.60598
1408	-0.373047
1409	1.58875
1410	1.32233
1411	1.91572
1412	2.11553
1413	1.3405
1414	-0.233783
1415	0.862159
1416	0.971148
1417	-1.46899
1418	0.952983
1419	1.75829
1420	0.7895
1421	0.480699
1422	1.98838
1423	1.51004
1424	1.92177
1425	1.32839
1426	0.692621
1427	0.414094
1428	1.44343
1429	0.517028
1430	0.171897
1431	1.53426
1432	1.16491
1433	1.49187
1434	0.0629083
1435	0.165842
1436	0.638127
1437	0.0084139
1438	-1.32973
1439	0.480699
1440	1.4616
1441	0.462534
1442	0.0326336
1443	-0.0097509
1444	0.898489
1445	-0.681848
1446	0.0265787
1447	-0.772672
1448	-0.736343
1449	0.80161
1450	0.0084139
1451	0.0326336
1452	-1.31762
1453	-0.330662
1454	-0.802947
1455	-0.136904
1456	-1.12991
1457	-1.2389
1458	-2.71631
1459	-1.911
1460	-1.71119
1461	-2.64365
1462	-1.86256
1463	-1.49926
1464	-1.82018
1465	0.129513
1466	-1.05725
1467	-2.01393
1468	-2.39539
1469	-1.91705
1470	-1.72935
1471	-2.06843
1472	-2.12898
1473	-1.63247
1474	-1.62642
1475	-2.51649
1476	-0.173234
1477	-1.25101
1478	-1.01487
1479	-1.54165
1480	-1.85045
1481	-0.809002
1482	-1.6688
1483	-1.72935
1484	-0.578914
1485	-0.554695
1486	-0.258003
1487	-0.433596
1488	-1.00881
1489	0.353545
1490	-0.754508
1491	-0.463871
1492	-0.530475
1493	-0.621299
1494	-1.30551
1495	-0.294333
1496	-1.51743
1497	-0.748453
1498	-1.68697
1499	-0.251948
1500	-1.30551
1501	-0.972485
1502	-0.336717
1503	0.0810731
1504	-1.63247
1505	-2.53466
1506	-0.312497
1507	-0.0158058
1508	-0.790837
1509	0.474644
1510	0.510973
1511	0.559413
1512	-0.0460805
1513	-0.475981
1514	-0.336717
1515	0.34749
1516	1.13463
1517	0.965093
1518	0.299051
1519	-0.239838
1520	-0.191399
1521	1.14069
1522	0.208227
1523	0.408039
1524	0.262721
1525	1.60086
1526	0.886379
1527	1.90361
1528	1.84306
1529	1.44949
1530	0.377765
1531	0.946928
1532	0.190062
1533	-0.245893
1534	-1.55981
1535	0.504918
1536	-1.2389
1537	-0.530475
1538	-1.65064
1539	-0.403321
1540	-0.451761
1541	-1.60825
1542	-0.336717
1543	-1.06936
1544	-1.05725
1545	0.771335
1546	0.105293
1547	-0.409376
1548	0.656292
1549	0.0084139
1550	0.147677
1551	-0.088465
1552	1.837
1553	0.710786
1554	0.728951
1555	2.53332
1556	1.76434
1557	1.96416
1558	2.36378
1559	1.11647
1560	0.244556
1561	-0.391212
1562	1.27995
1563	0.946928
1564	1.88544
1565	0.565468
1566	1.72196
1567	0.196117
1568	0.565468
1569	0.486754
1570	0.389875
1571	0.0205238
1572	0.559413
1573	1.60086
1574	0.668401
1575	1.12858
1576	0.504918
1577	1.54637
1578	-0.645519
1579	1.49793
1580	1.43132
1581	-1.63247
1582	-1.24496
1583	0.880324
1584	0.819775
1585	0.444369
1586	-0.13085
1587	-0.149014
1588	0.438314
1589	0.244556
1590	-0.839277
1591	0.401984
1592	-0.506255
1593	-1.11175
1594	-0.784782
1595	-0.342772
1596	0.123458
1597	1.46765
1598	1.89755
1599	-0.348827
1600	0.190062
1601	0.129513
1602	0.268776
1603	2.16397
1604	-0.11874
1605	0.0810731
1606	0.438314
1607	0.0750181
1608	1.54637
1609	2.16397
1610	0.147677
1611	3.30835
1612	0.83794
1613	0.208227
1614	2.58176
1615	0.462534
1616	1.51609
1617	2.92084
1618	-1.22074
1619	3.82302
1620	0.414094
1621	1.05592
1622	0.087128
1623	1.57059
1624	0.492808
1625	1.2194
1626	1.38894
1627	-1.59614
1628	0.111348
1629	0.480699
1630	-0.663684
1631	1.47976
1632	-0.155069
1633	0.928764
1634	1.27389
1635	0.547303
1636	2.02471
1637	1.14674
1638	2.23663
1639	0.601797
1640	1.13463
1641	-0.760562
1642	-0.0097509
1643	2.15791
1644	0.77739
1645	0.783445
1646	0.474644
1647	0.262721
1648	0.874269
1649	1.78251
1650	0.317215
1651	0.087128
1652	-0.360937
1653	-0.360937
1654	0.862159
1655	1.14674
1656	1.31628
1657	0.722896
1658	0.898489
1659	1.72196
1660	1.35866
1661	1.16491
1662	0.662347
1663	-1.59009
1664	0.208227
1665	0.0810731
1666	-0.742398
1667	-1.62036
1668	0.341435
1669	-1.11175
1670	-1.8444
1671	-0.439651
1672	-0.730288
1673	-0.591024
1674	-0.706068
1675	0.0507984
1676	-0.97854
1677	-0.403321
1678	0.0568534
1679	0.686566
1680	-1.17835
1681	-0.112685
1682	0.0144688
1683	-0.173234
1684	0.135567
1685	1.05592
1686	0.81372
1687	0.619962
1688	0.177952
1689	2.23057
1690	1.32233
1691	0.0810731
1692	-0.790837
1693	-0.306443
1694	-0.445706
1695	0.0568534
1696	-0.578914
1697	-0.0642453
1698	-0.373047
1699	-0.754508
1700	-0.94221
1701	-0.609189
1702	-1.00881
1703	-0.748453
1704	-0.336717
1705	-0.52442
1706	-0.391212
1707	-0.451761
1708	-0.911936
1709	-0.11874
1710	-0.409376
1711	-1.09358
1712	0.83794
1713	-0.142959
1714	0.0386886
1715	0.0386886
1716	0.0386886
1717	0.83794
1718	1.39499
1719	0.34749
1720	0.31116
1721	0.0689632
1722	0.674456
1723	-1.4811
1724	0.795555
1725	0.38382
1726	0.305106
1727	0.214282
1728	1.0317
1729	0.946928
1730	0.7895
1731	0.504918
1732	0.274831
1733	0.468589
1734	0.0689632
1735	-0.415431
1736	0.408039
1737	0.0689632
1738	0.668401
1739	0.668401
1740	0.32327
1741	1.88544
1742	1.08619
1743	1.86122
1744	0.232446
1745	0.759225
1746	-1.35395
1747	0.680511
1748	1.44343
1749	0.292996
1750	0.983258
1751	0.874269
1752	-0.203509
1753	-0.542585
1754	-0.13085
1755	-0.960375
1756	0.0447435
1757	0.0144688
1758	-1.4811
1759	-0.609189
1760	-0.693958
1761	-0.778727
1762	-0.482036
1763	0.184007
1764	-1.36
1765	-0.209564
1766	-1.08147
1767	-0.475981
1768	-0.52442
1769	-0.185344
1770	-0.730288
1771	-0.215619
1772	-0.0521354
1773	0.262721
1774	0.571523
1775	-0.124795
1776	1.03775
1777	0.292996
1778	1.31022
1779	-1.04514
1780	-0.391212
1781	-0.342772
1782	-1.05725
1783	-0.603134
1784	-0.433596
1785	0.462534
1786	0.686566
1787	-0.633409
1788	1.22546
1789	0.710786
1790	-0.645519
1791	0.329325
1792	1.36472
1793	0.989313
1794	0.462534
1795	0.83794
1796	-0.136904
1797	-0.251948
1798	1.80673
1799	0.420149
1800	1.30417
1801	0.807665
1802	0.329325
1803	-0.0400256
1804	0.928764
1805	0.571523
1806	0.123458
1807	0.250611
1808	0.147677
1809	-0.984595
1810	0.329325
1811	1.26784
1812	0.401984
1813	0.462534
1814	-0.0521354
1815	-0.0703002
1816	0.105293
1817	0.662347
1818	0.274831
1819	0.208227
1820	0.480699
1821	0.00235896
1822	-0.294333
1823	1.45554
1824	-0.360937
1825	-0.488091
1826	0.0689632
1827	0.34749
1828	0.0205238
1829	0.607852
1830	-0.258003
1831	0.456479
1832	-0.790837
1833	0.7895
1834	-0.433596
1835	0.129513
1836	-1.33578
1837	-0.53653
1838	-2.96456
1839	-0.633409
1840	-0.97854
1841	-0.621299
1842	-0.373047
1843	-0.366992
1844	-1.40844
1845	-0.324607
1846	-0.0400256
1847	-0.996705
1848	-0.379102
1849	0.244556
1850	0.510973
1851	0.171897
1852	0.105293
1853	0.414094
1854	0.644182
1855	0.510973
1856	0.0810731
1857	-0.00369597
1858	-1.2389
1859	-0.0400256
1860	-0.0824101
1861	0.268776
1862	-0.288278
1863	0.280886
1864	-1.1723
1865	-0.161124
1866	1.11647
1867	0.438314
1868	0.39593
1869	0.202172
1870	0.0689632
1871	0.123458
1872	-0.57286
1873	0.0386886
1874	0.456479
1875	0.510973
1876	0.498863
1877	1.13463
1878	0.80161
1879	-0.0763551
1880	0.0629083
1881	-0.930101
1882	-0.427541
1883	-2.97667
1884	-1.91705
1885	-1.4266
1886	-0.457816
1887	-1.04514
1888	-0.52442
1889	-1.14202
1890	-1.17835
1891	-1.00881
1892	0.184007
1893	0.486754
1894	-0.0097509
1895	0.087128
1896	0.444369
1897	-0.312497
1898	0.626017
1899	-1.39028
1900	-0.336717
1901	0.226391
1902	-0.391212
1903	-0.100575
1904	-0.681848
1905	-0.530475
1906	-0.905881
1907	-0.911936
1908	0.165842
1909	-0.336717
1910	-0.433596
1911	-0.288278
1912	0.0265787
1913	-0.385157
1914	1.06197
1915	-0.112685
1916	-0.149014
1917	-0.821112
1918	-0.893771
1919	-0.700013
1920	-1.45688
1921	-1.66275
1922	-1.25101
1923	-0.917991
1924	-1.37817
1925	-1.06331
1926	-1.39028
1927	-1.02698
1928	-1.6688
1929	0.111348
1930	-0.657629
1931	0.256666
1932	-0.258003
1933	-1.32367
1934	-1.39028
1935	-0.796892
1936	-1.36
1937	-0.324607
1938	-1.09964
1939	-1.00276
1940	0.389875
1941	-0.790837
1942	-0.463871
1943	-0.54864
1944	-0.342772
1945	0.0265787
1946	-0.748453
1947	0.220337
1948	0.747116
1949	0.722896
1950	1.01959
1951	-0.0339706
1952	-0.475981
1953	1.27389
1954	0.486754
1955	1.08014
1956	-0.833222
1957	0.613907
1958	-0.645519
1959	2.56965
1960	1.66141
1961	1.286
1962	-0.124795
1963	1.87939
1964	0.196117
1965	0.735006
1966	0.977203
1967	0.710786
1968	-0.391212
1969	-1.13597
1970	1.6493
1971	0.274831
1972	-0.736343
1973	1.14069
1974	0.153732
1975	0.32327
1976	0.0992379
1977	1.14069
1978	0.650237
1979	1.00142
1980	0.39593
1981	1.04986
1982	0.274831
1983	0.196117
1984	1.81884
1985	0.81372
1986	1.24967
1987	1.87939