# NAm-TR_128 - PAGES 2K ut509 PILO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_128 - ut509
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graybill, D.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ut509
#	Location: North America
#	Country: Utah USA
#	Northernmost_Latitude: 37.39
#	Southernmost_Latitude: 37.39
#	Easternmost_Longitude: -112.4
#	Westernmost_Longitude: -112.4
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_128
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.060415
1201	0.939681
1202	0.442398
1203	1.35686
1204	0.688279
1205	0.160602
1206	-0.66821
1207	-0.0935675
1208	-1.23733
1209	0.0418052
1210	-0.0244998
1211	-0.32011
1212	0.182704
1213	0.116398
1214	0.315313
1215	-1.27601
1216	0.0639065
1217	-2.42529
1218	-1.602
1219	0.779448
1220	0.522517
1221	0.113636
1222	0.892719
1223	0.304262
1224	-0.593618
1225	-0.543889
1226	0.657889
1227	-2.57724
1228	2.29341
1229	0.511466
1230	0.384381
1231	1.14136
1232	0.602635
1233	-1.04394
1234	-0.237228
1235	0.00312732
1236	-0.731753
1237	-0.333923
1238	0.691041
1239	-0.275906
1240	-1.25114
1241	0.22967
1242	-0.0162117
1243	-0.659923
1244	-0.129483
1245	-2.16008
1246	-1.0467
1247	-1.47492
1248	-0.193025
1249	-0.193025
1250	-0.483109
1251	-2.22638
1252	-0.447194
1253	0.0998216
1254	-2.21256
1255	-1.28153
1256	-0.474821
1257	0.298736
1258	-0.875414
1259	0.503177
1260	0.702092
1261	0.384381
1262	-0.0576523
1263	0.27111
1264	-1.56609
1265	0.213093
1266	-0.245516
1267	0.702092
1268	0.503177
1269	0.613685
1270	-1.03013
1271	0.458974
1272	0.613685
1273	-0.477584
1274	-0.695838
1275	1.03085
1276	-2.01641
1277	-0.430618
1278	-0.419567
1279	-1.1655
1280	-0.375363
1281	-0.43338
1282	-0.300771
1283	-1.62411
1284	-0.00792356
1285	-1.51083
1286	-1.8175
1287	-0.646108
1288	-1.09367
1289	-0.491397
1290	1.12202
1291	0.586058
1292	-1.01355
1293	-0.535601
1294	-0.541126
1295	-2.71261
1296	-0.309059
1297	0.224144
1298	1.67733
1299	-1.56609
1300	0.53633
1301	0.0777208
1302	1.22424
1303	1.52815
1304	0.417534
1305	1.59168
1306	0.793262
1307	-0.237228
1308	-0.806346
1309	1.92597
1310	1.52538
1311	-0.380889
1312	1.05572
1313	2.31551
1314	0.580533
1315	0.395432
1316	-1.38375
1317	0.953498
1318	0.721431
1319	1.98951
1320	0.387144
1321	0.939681
1322	0.851279
1323	0.616449
1324	1.11374
1325	0.323602
1326	0.898245
1327	0.90377
1328	-0.477584
1329	-0.55494
1330	1.73535
1331	1.39277
1332	1.75468
1333	2.27131
1334	0.815363
1335	-1.37546
1336	0.983888
1337	1.42592
1338	-1.03013
1339	-0.060415
1340	1.26845
1341	2.01161
1342	-0.872651
1343	-1.13787
1344	0.674465
1345	0.475551
1346	0.481076
1347	0.876143
1348	0.80155
1349	0.50594
1350	-1.44177
1351	-0.231703
1352	-0.264856
1353	1.3016
1354	1.2353
1355	0.0197035
1356	0.519753
1357	0.950733
1358	0.27111
1359	-0.170924
1360	-0.983159
1361	-1.75948
1362	-1.90867
1363	-0.977634
1364	-0.803583
1365	-0.0963302
1366	-0.0493642
1367	-0.162635
1368	0.232432
1369	-0.980396
1370	-0.715176
1371	-0.679261
1372	0.787736
1373	0.257296
1374	1.22977
1375	-1.14616
1376	-0.461008
1377	-0.455482
1378	-0.0189743
1379	-1.78987
1380	1.70772
1381	-0.0880421
1382	-0.342211
1383	0.345703
1384	-0.472059
1385	0.190991
1386	-0.499686
1387	-0.414042
1388	-0.601906
1389	-0.267618
1390	-0.950006
1391	-0.927905
1392	0.0224662
1393	-0.286957
1394	0.657889
1395	-0.659923
1396	-0.778719
1397	-1.12129
1398	-0.0935675
1399	-0.762142
1400	-0.682025
1401	0.265585
1402	-0.499686
1403	-0.947244
1404	-0.560465
1405	-1.66831
1406	0.530804
1407	-0.530076
1408	0.0224662
1409	-0.137771
1410	0.0197035
1411	-0.344974
1412	0.152314
1413	-1.74567
1414	0.395432
1415	-0.22894
1416	-0.612957
1417	0.215855
1418	1.15241
1419	-0.62677
1420	-0.112906
1421	-1.45558
1422	-0.190262
1423	0.0556191
1424	0.530804
1425	-0.19855
1426	-1.27601
1427	-0.585329
1428	0.367804
1429	0.0362798
1430	-0.651634
1431	-0.690312
1432	-0.651634
1433	-0.59638
1434	-1.34784
1435	-1.93906
1436	-0.568753
1437	-0.383652
1438	-0.795295
1439	-1.47492
1440	-0.430618
1441	-0.466533
1442	-1.5578
1443	-0.90304
1444	-2.43911
1445	-0.347737
1446	-2.47226
1447	0.1385
1448	-0.820159
1449	-1.53294
1450	-1.74567
1451	0.519753
1452	-0.342211
1453	0.0500931
1454	0.127449
1455	-1.38375
1456	-0.615719
1457	-1.20971
1458	-0.546652
1459	-1.45282
1460	-0.911329
1461	-1.39757
1462	-0.344974
1463	-0.444431
1464	-2.06614
1465	-1.71251
1466	0.265585
1467	0.486601
1468	0.27111
1469	0.0860082
1470	0.246246
1471	-1.35336
1472	-0.543889
1473	-0.588092
1474	-0.400228
1475	-0.977634
1476	-0.0687031
1477	1.21043
1478	1.70772
1479	-0.422329
1480	0.591584
1481	0.923109
1482	0.804313
1483	0.204804
1484	2.00885
1485	0.423059
1486	1.01428
1487	-0.397465
1488	-0.104618
1489	-0.0300252
1490	1.27121
1491	1.39
1492	-0.546652
1493	0.818126
1494	0.743533
1495	-0.25933
1496	-0.878176
1497	-1.31468
1498	0.235195
1499	0.348466
1500	-2.40319
1501	-1.24285
1502	-0.325635
1503	-0.472059
1504	-0.0687031
1505	-1.57714
1506	-2.41977
1507	1.03914
1508	0.558432
1509	0.743533
1510	0.0970591
1511	1.15241
1512	0.550143
1513	-0.12672
1514	0.743533
1515	-0.405754
1516	0.196517
1517	0.895482
1518	-0.104618
1519	1.69114
1520	-0.0355507
1521	-1.14063
1522	-1.43624
1523	0.0500931
1524	-0.110144
1525	-0.292482
1526	0.765634
1527	0.588821
1528	-1.08261
1529	-0.419567
1530	0.215855
1531	-0.764906
1532	-1.72356
1533	0.293212
1534	0.257296
1535	0.232432
1536	1.30713
1537	0.588821
1538	-0.853312
1539	-0.107381
1540	0.304262
1541	-0.541126
1542	-2.01088
1543	0.610923
1544	-1.06328
1545	-0.864363
1546	1.55854
1547	-0.0162117
1548	0.353991
1549	1.09716
1550	1.72706
1551	1.20491
1552	0.881668
1553	2.50061
1554	1.36514
1555	1.57511
1556	3.04487
1557	0.63855
1558	-0.325635
1559	0.461736
1560	0.494889
1561	-0.253805
1562	0.909295
1563	-0.651634
1564	0.931394
1565	1.12755
1566	-1.08814
1567	0.00588999
1568	0.67999
1569	1.42592
1570	0.237957
1571	-0.0272625
1572	0.528042
1573	-0.624008
1574	-0.8616
1575	0.0887707
1576	0.392669
1577	-0.0659404
1578	0.389906
1579	-0.676499
1580	-0.6986
1581	0.67999
1582	0.215855
1583	-0.0880421
1584	-1.31745
1585	-2.23467
1586	1.0944
1587	0.851279
1588	-0.173686
1589	0.84299
1590	-1.75948
1591	-0.237228
1592	-1.39204
1593	-0.71794
1594	1.36791
1595	1.4425
1596	1.18004
1597	-0.825685
1598	0.326364
1599	1.31265
1600	-2.06061
1601	-0.148822
1602	0.53633
1603	0.337415
1604	0.776685
1605	0.87338
1606	0.417534
1607	0.334653
1608	1.24082
1609	0.834702
1610	2.12765
1611	0.721431
1612	0.901007
1613	-0.394703
1614	1.37896
1615	1.5309
1616	0.96455
1617	2.1166
1618	0.950733
1619	1.20214
1620	1.50051
1621	2.15528
1622	0.293212
1623	-0.380889
1624	-2.17942
1625	0.522517
1626	-2.47226
1627	0.831939
1628	0.0114154
1629	-0.28972
1630	-0.458244
1631	-0.68755
1632	-2.44187
1633	0.928639
1634	0.610923
1635	0.0998216
1636	1.42592
1637	-1.38652
1638	-0.853312
1639	-0.0189743
1640	1.94531
1641	0.851279
1642	-0.151584
1643	0.522517
1644	0.624736
1645	0.196517
1646	-0.867125
1647	1.56129
1648	-0.836736
1649	1.44526
1650	-0.651634
1651	2.16633
1652	-1.03289
1653	-0.0631777
1654	-1.91143
1655	-0.0438387
1656	0.544618
1657	0.876143
1658	0.530804
1659	0.621974
1660	1.38725
1661	1.76574
1662	0.776685
1663	-0.0466015
1664	0.878905
1665	-0.364312
1666	1.21043
1667	-0.50521
1668	-0.0244998
1669	0.00312732
1670	-1.89762
1671	0.356753
1672	0.599872
1673	0.237957
1674	0.826414
1675	-0.706889
1676	-0.344974
1677	1.45355
1678	0.99494
1679	-0.966583
1680	0.27111
1681	1.83204
1682	1.06953
1683	1.2491
1684	-0.889227
1685	0.155076
1686	-1.38098
1687	0.909295
1688	1.61379
1689	0.735245
1690	-0.353262
1691	0.348466
1692	1.91769
1693	0.762872
1694	-0.0521269
1695	0.550143
1696	0.257296
1697	0.331889
1698	0.34294
1699	-0.607431
1700	0.21033
1701	1.15794
1702	0.989409
1703	-1.24562
1704	0.0749574
1705	1.58616
1706	-0.187499
1707	-1.35059
1708	-1.13787
1709	-0.0990929
1710	0.359517
1711	-0.571516
1712	0.497652
1713	-0.75938
1714	0.461736
1715	-0.99421
1716	-1.26495
1717	-1.14339
1718	0.226906
1719	0.74077
1720	2.40944
1721	-0.62677
1722	-1.69594
1723	1.2491
1724	1.09992
1725	0.284923
1726	1.32922
1727	0.163364
1728	0.470025
1729	-2.12416
1730	-0.604668
1731	0.417534
1732	-0.380889
1733	-0.709651
1734	1.46737
1735	-2.08271
1736	-2.34241
1737	-0.364312
1738	0.721431
1739	-1.08538
1740	-0.756617
1741	1.52815
1742	-1.54952
1743	1.12479
1744	0.478313
1745	0.845753
1746	1.38448
1747	1.44803
1748	-1.46663
1749	2.05859
1750	1.47842
1751	-0.911329
1752	-0.223414
1753	-0.110144
1754	-1.48597
1755	-1.79263
1756	-0.541126
1757	0.450685
1758	0.257296
1759	-0.309059
1760	0.610923
1761	-0.62677
1762	0.132974
1763	-1.77329
1764	-0.610193
1765	-0.342211
1766	1.11097
1767	-0.679261
1768	0.37333
1769	0.881668
1770	1.30436
1771	2.01438
1772	-0.397465
1773	-2.02746
1774	-0.209601
1775	0.627499
1776	1.1165
1777	-1.08814
1778	0.110872
1779	0.3015
1780	-1.45282
1781	-0.983159
1782	-2.26506
1783	0.508702
1784	-0.32011
1785	0.0141781
1786	-0.908566
1787	1.42869
1788	-1.15445
1789	-1.5136
1790	0.945212
1791	0.155076
1792	1.22424
1793	0.588821
1794	-0.679261
1795	-0.458244
1796	-0.402991
1797	0.44516
1798	-1.11577
1799	0.287687
1800	-0.461008
1801	-0.474821
1802	0.37333
1803	0.356753
1804	-0.284194
1805	-1.20694
1806	-0.411278
1807	0.262821
1808	-1.40309
1809	-1.24838
1810	0.22967
1811	-0.135008
1812	0.472787
1813	-1.62134
1814	-0.245516
1815	-0.190262
1816	0.149551
1817	0.0915342
1818	-0.560465
1819	0.718668
1820	-1.03289
1821	0.224144
1822	-1.67107
1823	-1.15721
1824	-1.04394
1825	-0.143296
1826	0.376093
1827	0.525279
1828	1.03638
1829	-1.59648
1830	0.942446
1831	0.337415
1832	0.826414
1833	1.04743
1834	-0.367076
1835	1.18004
1836	-1.34231
1837	0.246246
1838	0.657889
1839	1.28226
1840	1.49776
1841	-1.74015
1842	-0.582567
1843	0.796024
1844	0.367804
1845	-1.50808
1846	0.37333
1847	-1.95011
1848	0.547381
1849	-0.00792356
1850	0.666177
1851	-0.0825167
1852	0.246246
1853	0.246246
1854	-0.0990929
1855	-0.190262
1856	-2.25124
1857	-1.94182
1858	-1.12406
1859	-1.20971
1860	-1.40862
1861	-1.6545
1862	0.682753
1863	-0.737278
1864	-1.68765
1865	-0.817397
1866	-0.195788
1867	-0.267618
1868	1.10821
1869	1.22977
1870	-0.648872
1871	-0.507974
1872	0.0887707
1873	-0.66821
1874	-0.328397
1875	0.0749574
1876	-0.469295
1877	-0.800821
1878	0.552906
1879	-2.35899
1880	-0.651634
1881	-0.92238
1882	-1.25943
1883	-1.51913
1884	0.439635
1885	1.32647
1886	0.295974
1887	0.66894
1888	0.293212
1889	0.768397
1890	1.22977
1891	0.978367
1892	0.688279
1893	-0.181974
1894	-0.491397
1895	0.113636
1896	-1.24562
1897	0.624736
1898	1.6276
1899	-1.16273
1900	0.0749574
1901	0.293212
1902	-1.44453
1903	0.599872
1904	-0.226177
1905	-0.193025
1906	0.392669
1907	1.11097
1908	1.01704
1909	0.329127
1910	0.757347
1911	1.28226
1912	0.621974
1913	0.583296
1914	1.89835
1915	0.796024
1916	-0.0521269
1917	1.1386
1918	0.458974
1919	2.10555
1920	1.32094
1921	1.48946
1922	1.33752
1923	0.447923
1924	-0.193025
1925	0.132974
1926	0.1385
1927	-0.154347
1928	0.566719
1929	-0.767668
1930	-0.190262
1931	-0.814634
1932	0.884431
1933	-0.143296
1934	-1.34507
1935	0.447923
1936	-1.08261
1937	1.5834
1938	0.682753
1939	0.110872
1940	0.290449
1941	1.29884
1942	1.06124
1943	0.0169408
1944	1.1165
1945	-0.350499
1946	-1.27324
1947	0.599872
1948	0.561194
1949	0.920346
1950	-0.50521
1951	-0.565991
1952	0.809838
1953	-1.29535
1954	0.276636
1955	-1.69317
1956	-1.39204
1957	0.635787
1958	0.831939
1959	-0.869889
1960	0.895482
1961	0.516991
1962	0.132974
1963	-0.339448
1964	-0.278669
1965	0.815363
1966	0.3015
1967	1.43144
1968	1.25187
1969	0.925873
1970	0.365042
1971	-0.0383133
1972	0.533567
1973	1.79613
1974	-1.3727
1975	1.87348
1976	0.809838
1977	-1.07156
1978	0.862329
1979	0.773922
1980	0.475551
1981	0.652364
1982	0.475551
1983	0.365042
1984	0.168889
1985	0.826414
1986	0.144025
1987	-0.137771