# NAm-TR_94 - PAGES 2K mt110 -- alt. standardization PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_94 - mt110 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt110 -- alt. standardization
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.33
#	Westernmost_Longitude: -111.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_94
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.4182
1201	0.483976
1202	-0.481256
1203	-2.01884
1204	-0.52976
1205	-1.07786
1206	-1.03905
1207	-0.554012
1208	-0.849887
1209	-0.568563
1210	-0.287239
1211	3.09835
1212	-0.335743
1213	0.503378
1214	-0.684973
1215	0.231755
1216	-0.0883723
1217	0.435472
1218	-0.306641
1219	-0.253286
1220	0.251157
1221	0.450023
1222	-0.520059
1223	-2.10129
1224	-1.00995
1225	-0.29694
1226	-1.33493
1227	0.226904
1228	-0.733477
1229	-0.937194
1230	0.580985
1231	-0.922643
1232	-1.00025
1233	-1.52894
1234	-0.185381
1235	0.154148
1236	-0.107774
1237	-1.80542
1238	-0.539461
1239	1.18729
1240	0.513079
1241	-0.0398682
1242	2.63271
1243	0.0813921
1244	-0.29694
1245	0.770151
1246	0.0522897
1247	-0.486106
1248	1.04662
1249	0.52763
1250	1.28914
1251	0.0910929
1252	1.19214
1253	0.362716
1254	-0.554012
1255	-0.340594
1256	2.08461
1257	-0.156278
1258	0.692544
1259	1.87604
1260	2.81217
1261	1.20184
1262	-1.50954
1263	-0.791682
1264	-1.44649
1265	-0.049569
1266	1.61897
1267	1.33765
1268	1.26974
1269	0.779851
1270	-0.277538
1271	0.726497
1272	-0.0107657
1273	-1.08271
1274	-0.694674
1275	0.726497
1276	0.115345
1277	0.28996
1278	-1.34463
1279	-0.18053
1280	-0.825635
1281	2.54055
1282	5.61086
1283	0.614937
1284	0.41122
1285	1.61412
1286	1.16303
1287	0.828355
1288	-0.190231
1289	0.270558
1290	-0.617067
1291	0.396669
1292	-0.423051
1293	0.391818
1294	0.590685
1295	0.726497
1296	-0.505508
1297	0.702245
1298	0.566433
1299	1.25034
1300	0.605237
1301	-0.815934
1302	0.0765417
1303	0.64889
1304	-1.81997
1305	-0.704375
1306	-1.10696
1307	-1.56775
1308	0.479126
1309	-0.161128
1310	0.323913
1311	-0.665571
1312	-0.956596
1313	-0.748028
1314	0.0571401
1315	-0.457004
1316	-0.209633
1317	-0.617067
1318	0.343314
1319	0.993269
1320	0.551882
1321	0.401519
1322	0.440323
1323	-1.34463
1324	-2.64454
1325	0.978718
1326	0.954466
1327	-0.490956
1328	0.692544
1329	0.847757
1330	-0.248436
1331	1.46861
1332	2.54055
1333	1.88089
1334	0.0377384
1335	1.80814
1336	0.944765
1337	0.755599
1338	0.949616
1339	1.08543
1340	0.391818
1341	-0.437602
1342	1.00297
1343	1.79844
1344	0.343314
1345	-0.238735
1346	-0.922643
1347	-0.112624
1348	-0.631618
1349	1.81299
1350	1.42496
1351	2.19132
1352	1.74508
1353	1.22609
1354	0.0716913
1355	-0.112624
1356	0.236605
1357	-0.597665
1358	0.338464
1359	0.0280376
1360	-0.151428
1361	0.464575
1362	0.847757
1363	0.799253
1364	0.687694
1365	-0.52976
1366	-1.31068
1367	-1.24277
1368	1.17759
1369	-0.30179
1370	1.58987
1371	-0.209633
1372	-0.277538
1373	1.08058
1374	1.02722
1375	0.99812
1376	0.183251
1377	0.610087
1378	0.53248
1379	-0.282389
1380	-0.573413
1381	1.27459
1382	-0.869289
1383	-0.389098
1384	0.808954
1385	0.702245
1386	0.731347
1387	0.619788
1388	0.0183368
1389	0.134747
1390	0.202652
1391	1.15333
1392	1.13393
1393	-0.0835219
1394	1.68203
1395	0.445173
1396	0.328763
1397	-0.0835219
1398	-1.0342
1399	-0.558862
1400	0.605237
1401	-0.88869
1402	0.396669
1403	0.474275
1404	0.731347
1405	0.542181
1406	0.741048
1407	0.978718
1408	0.561583
1409	0.978718
1410	0.823505
1411	1.55592
1412	0.430622
1413	0.87686
1414	-1.10211
1415	-0.946895
1416	0.299661
1417	-2.33896
1418	0.867159
1419	-0.0641202
1420	0.425771
1421	-0.53461
1422	0.721646
1423	-0.0301673
1424	0.872009
1425	0.862308
1426	-0.219333
1427	0.99812
1428	0.120195
1429	-0.694674
1430	-0.995399
1431	-0.0835219
1432	0.0280376
1433	-0.326042
1434	-0.718926
1435	-1.11666
1436	0.40637
1437	-1.19427
1438	-1.0342
1439	-0.0641202
1440	-0.0786715
1441	-0.636469
1442	-1.34463
1443	0.260857
1444	-1.03905
1445	-1.36403
1446	-1.82482
1447	-2.1595
1448	-1.85877
1449	-1.01965
1450	0.372417
1451	0.328763
1452	-0.374547
1453	0.847757
1454	1.02237
1455	0.677993
1456	0.537331
1457	0.40637
1458	-2.24681
1459	0.382118
1460	0.120195
1461	-0.340594
1462	-0.214483
1463	-0.345444
1464	-0.641319
1465	0.420921
1466	-0.073821
1467	-0.626768
1468	-1.82482
1469	-0.199932
1470	-0.573413
1471	-0.311491
1472	-0.219333
1473	0.464575
1474	-0.461854
1475	-1.44164
1476	1.88575
1477	-0.65102
1478	1.09998
1479	-0.951746
1480	-0.0301673
1481	-0.146577
1482	-0.515208
1483	-0.723776
1484	1.05632
1485	0.561583
1486	0.964167
1487	1.3134
1488	0.784702
1489	0.595536
1490	0.52763
1491	1.30855
1492	-0.427901
1493	-0.267838
1494	0.032888
1495	0.0619905
1496	-0.204782
1497	-0.326042
1498	-1.65506
1499	-0.796532
1500	-1.14091
1501	0.105644
1502	-0.723776
1503	0.391818
1504	0.236605
1505	-0.573413
1506	1.58017
1507	0.246306
1508	0.88656
1509	0.0862425
1510	0.741048
1511	0.0813921
1512	-1.13606
1513	-0.77228
1514	-0.878989
1515	-1.28642
1516	-0.393948
1517	0.639189
1518	0.0862425
1519	-1.80542
1520	-0.975998
1521	1.43466
1522	-0.359995
1523	-0.165979
1524	-0.0689706
1525	1.15333
1526	-0.287239
1527	0.736198
1528	1.12423
1529	1.46861
1530	0.333614
1531	1.31825
1532	-0.102924
1533	-0.568563
1534	-1.38828
1535	-0.253286
1536	-0.0253169
1537	-0.835336
1538	-1.31068
1539	-0.903241
1540	-1.6405
1541	-1.60655
1542	-1.72781
1543	-1.72296
1544	-2.1595
1545	-1.27187
1546	-0.796532
1547	-0.452153
1548	-0.209633
1549	-0.801383
1550	-0.520059
1551	-0.699524
1552	1.00297
1553	0.920513
1554	1.14848
1555	1.78389
1556	1.42981
1557	2.26893
1558	2.47265
1559	0.488827
1560	-0.141727
1561	-0.752879
1562	0.256007
1563	-0.718926
1564	0.357866
1565	-0.423051
1566	0.377267
1567	-1.0439
1568	0.0522897
1569	0.464575
1570	-0.073821
1571	-0.709225
1572	-0.578264
1573	-0.699524
1574	-0.0156161
1575	-0.248436
1576	-0.41335
1577	1.55107
1578	0.353015
1579	1.9876
1580	0.275409
1581	-2.55238
1582	-0.563713
1583	0.53248
1584	-0.282389
1585	-0.583114
1586	0.0716913
1587	-0.743178
1588	0.0716913
1589	0.192952
1590	-1.40283
1591	-0.379397
1592	-0.267838
1593	-3.22659
1594	-2.32441
1595	-1.6017
1596	0.197802
1597	1.08058
1598	1.68688
1599	-0.621918
1600	-0.29209
1601	0.600386
1602	-1.14091
1603	1.19214
1604	-1.43194
1605	-1.15061
1606	-0.359995
1607	-1.24277
1608	-0.0544194
1609	1.05147
1610	-0.107774
1611	0.736198
1612	-0.961446
1613	0.125046
1614	-0.136876
1615	-1.15061
1616	-0.122325
1617	1.67233
1618	-1.14576
1619	1.23579
1620	-0.53461
1621	1.57047
1622	-0.321192
1623	1.39585
1624	0.357866
1625	1.04662
1626	0.115345
1627	-0.359995
1628	1.09998
1629	0.513079
1630	-1.12151
1631	-0.195081
1632	-0.568563
1633	1.68203
1634	1.13393
1635	0.479126
1636	1.14363
1637	0.469425
1638	2.34653
1639	0.285109
1640	1.63352
1641	0.711946
1642	1.85179
1643	2.88978
1644	2.61816
1645	2.95284
1646	1.69658
1647	1.26974
1648	0.731347
1649	1.10968
1650	0.260857
1651	0.503378
1652	2.02641
1653	1.69658
1654	0.949616
1655	0.270558
1656	0.265708
1657	-0.52976
1658	-0.486106
1659	-0.369696
1660	0.503378
1661	1.05632
1662	-0.568563
1663	-1.25247
1664	1.73538
1665	-0.723776
1666	0.430622
1667	-0.165979
1668	1.14848
1669	-0.146577
1670	0.163849
1671	0.0619905
1672	-1.50954
1673	-1.25247
1674	-0.849887
1675	0.217204
1676	0.323913
1677	1.22124
1678	2.11371
1679	1.83724
1680	0.430622
1681	0.978718
1682	-0.427901
1683	-0.0398682
1684	-0.486106
1685	-0.127176
1686	-0.539461
1687	-1.15546
1688	-2.2274
1689	-0.340594
1690	0.0959434
1691	-0.781981
1692	-0.461854
1693	-1.12636
1694	-0.951746
1695	0.0571401
1696	-2.2274
1697	-2.28076
1698	-1.87817
1699	-0.369696
1700	0.420921
1701	-0.238735
1702	-0.17568
1703	-0.316342
1704	-1.51439
1705	-0.845036
1706	-1.54835
1707	-1.65991
1708	-1.88302
1709	-1.80542
1710	-1.6405
1711	-1.49014
1712	-0.903241
1713	-0.718926
1714	-0.554012
1715	-0.316342
1716	-0.282389
1717	-1.39313
1718	-1.47074
1719	-0.355145
1720	0.270558
1721	0.226904
1722	-0.29209
1723	0.867159
1724	0.556732
1725	-0.393948
1726	0.110495
1727	0.668292
1728	-0.423051
1729	0.270558
1730	-0.486106
1731	-0.966297
1732	-0.781981
1733	-0.0350178
1734	-0.660721
1735	-0.476405
1736	-1.0439
1737	0.1687
1738	-0.229034
1739	-0.903241
1740	-0.748028
1741	0.0425888
1742	-0.0253169
1743	-0.190231
1744	-1.49014
1745	1.17273
1746	-0.704375
1747	-0.495807
1748	-0.350295
1749	-0.17568
1750	0.556732
1751	1.26004
1752	-1.11666
1753	-0.869289
1754	0.0231872
1755	-0.578264
1756	-0.752879
1757	-0.825635
1758	-2.2371
1759	-0.481256
1760	-1.13121
1761	-0.966297
1762	-2.01884
1763	-1.00025
1764	-1.42709
1765	-0.840186
1766	-1.16031
1767	0.87686
1768	-0.0350178
1769	-0.709225
1770	-0.815934
1771	-0.364846
1772	-0.583114
1773	-0.597665
1774	-0.796532
1775	0.0619905
1776	-0.403649
1777	1.65293
1778	0.653741
1779	-0.161128
1780	0.551882
1781	0.741048
1782	-1.35433
1783	-1.12636
1784	-1.32523
1785	-0.859588
1786	-0.0786715
1787	-0.869289
1788	-0.0253169
1789	0.964167
1790	-0.874139
1791	0.328763
1792	1.61897
1793	0.391818
1794	0.745899
1795	0.857458
1796	-0.549161
1797	-0.447303
1798	0.483976
1799	0.469425
1800	0.1687
1801	-0.704375
1802	-0.00106487
1803	0.0765417
1804	0.7653
1805	1.58987
1806	0.285109
1807	-0.786832
1808	-0.0156161
1809	-0.219333
1810	-0.161128
1811	0.357866
1812	-0.709225
1813	-0.00591529
1814	-0.578264
1815	-0.942045
1816	-0.364846
1817	-0.204782
1818	-0.53461
1819	-0.330893
1820	-0.364846
1821	0.348165
1822	0.28996
1823	0.808954
1824	0.309361
1825	0.314212
1826	1.14848
1827	0.580985
1828	1.43951
1829	0.823505
1830	-0.258137
1831	-0.219333
1832	-0.583114
1833	1.66263
1834	0.716796
1835	1.3813
1836	-0.563713
1837	1.54622
1838	-1.49014
1839	2.55025
1840	0.0571401
1841	1.04662
1842	0.29481
1843	1.19214
1844	-0.374547
1845	-0.709225
1846	-0.845036
1847	-1.09726
1848	-0.389098
1849	0.0377384
1850	0.464575
1851	-0.398799
1852	-0.990549
1853	0.52278
1854	0.721646
1855	-0.112624
1856	-1.33493
1857	-0.408499
1858	-0.544311
1859	-0.258137
1860	-0.321192
1861	-1.15061
1862	-0.912942
1863	-0.718926
1864	-2.04794
1865	-0.835336
1866	1.65778
1867	0.265708
1868	0.551882
1869	-0.204782
1870	-0.18053
1871	-0.457004
1872	-1.15546
1873	0.134747
1874	-0.267838
1875	-0.141727
1876	0.639189
1877	0.823505
1878	0.488827
1879	-0.568563
1880	-0.287239
1881	-1.84907
1882	-0.374547
1883	-1.54835
1884	-0.65587
1885	0.445173
1886	-0.0544194
1887	-0.937194
1888	0.158999
1889	-1.0342
1890	-0.592815
1891	-0.670422
1892	0.17355
1893	-0.243585
1894	-0.233885
1895	0.905962
1896	-0.112624
1897	-0.282389
1898	0.930214
1899	-1.17001
1900	0.0813921
1901	-0.258137
1902	-0.762579
1903	-0.136876
1904	-0.199932
1905	-0.18053
1906	-0.224184
1907	1.3425
1908	1.83724
1909	-0.0107657
1910	0.556732
1911	0.87686
1912	0.891411
1913	1.11938
1914	2.91403
1915	0.585835
1916	1.16788
1917	-0.17568
1918	-0.0835219
1919	-0.156278
1920	-1.26217
1921	-0.811084
1922	-0.723776
1923	-0.0253169
1924	-0.17568
1925	0.804103
1926	-0.267838
1927	-0.471555
1928	-1.27187
1929	0.280259
1930	-1.20882
1931	0.445173
1932	-0.597665
1933	-1.31068
1934	-2.23225
1935	-1.66476
1936	-2.56208
1937	-1.14091
1938	-1.37858
1939	-1.27672
1940	0.134747
1941	-0.466704
1942	0.110495
1943	0.270558
1944	-0.185381
1945	0.17355
1946	-1.17971
1947	0.0910929
1948	0.629489
1949	-0.321192
1950	1.26489
1951	0.925364
1952	-0.554012
1953	0.256007
1954	-0.0301673
1955	-0.00591529
1956	-1.44649
1957	0.0183368
1958	-0.806233
1959	0.663442
1960	0.813804
1961	-0.238735
1962	-0.350295
1963	1.15333
1964	-0.442452
1965	0.954466
1966	1.24549
1967	-0.29694
1968	-0.272688
1969	-0.311491
1970	2.28833
1971	0.813804
1972	0.450023
1973	2.26893
1974	0.469425
1975	0.304511
1976	1.12908
1977	1.15333
1978	0.207503
1979	0.959317
1980	0.163849
1981	1.58502
1982	-0.30179
1983	0.158999
1984	0.867159
1985	-0.29694
1986	2.39504
1987	2.01186