# NAm-TR_37 - PAGES 2K cana148 PIST Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_37 - cana148
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Guyette, R.P.;Cole, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana148
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 45.24
#	Southernmost_Latitude: 45.24
#	Easternmost_Longitude: -78.36
#	Westernmost_Longitude: -78.36
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_37
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.226011
1201	0.403024
1202	1.5225
1203	2.43407
1204	-0.140718
1205	-1.24953
1206	0.221776
1207	0.648242
1208	0.0938366
1209	0.525633
1210	0.605595
1211	-0.300643
1212	-0.289981
1213	-0.487221
1214	0.232438
1215	-0.748431
1216	-0.449906
1217	1.20798
1218	0.872135
1219	-0.114065
1220	0.264423
1221	-1.0203
1222	0.163137
1223	1.06404
1224	-0.524537
1225	0.30707
1226	1.59712
1227	0.813497
1228	0.845481
1229	0.877466
1230	0.30707
1231	0.493648
1232	0.530963
1233	-1.67066
1234	-0.636484
1235	-0.684461
1236	-1.28152
1237	1.44786
1238	-0.178035
1239	0.829489
1240	4.0493
1241	1.01074
1242	1.89565
1243	4.12926
1244	3.45758
1245	2.17818
1246	1.04805
1247	1.97561
1248	3.27633
1249	1.23996
1250	0.77085
1251	2.46071
1252	0.808166
1253	-0.044764
1254	-0.828393
1255	-0.401928
1256	0.125822
1257	-0.295312
1258	-0.343289
1259	-0.780415
1260	-0.732439
1261	-2.09179
1262	-2.46496
1263	-2.12911
1264	-2.72083
1265	-1.65467
1266	-0.988317
1267	-1.37746
1268	-0.807069
1269	-0.663138
1270	-1.50008
1271	-2.56624
1272	-2.76881
1273	-2.64087
1274	-1.9532
1275	-1.82525
1276	-1.13225
1277	-2.12911
1278	-2.00117
1279	-3.24325
1280	-1.86257
1281	-2.65686
1282	-2.65153
1283	-2.75814
1284	-2.40631
1285	0.264423
1286	-0.305973
1287	-0.417921
1288	0.749526
1289	1.22397
1290	1.11202
1291	0.882797
1292	1.35191
1293	1.35191
1294	2.98847
1295	2.87119
1296	2.98847
1297	1.9383
1298	2.17285
1299	1.82635
1300	0.888128
1301	-0.977656
1302	-1.56404
1303	-0.860378
1304	-0.625823
1305	-0.044764
1306	1.94363
1307	1.82635
1308	-0.625823
1309	-0.156711
1310	-0.977656
1311	0.658903
1312	0.3124
1313	1.59712
1314	1.36791
1315	1.25063
1316	0.317731
1317	0.200454
1318	-1.08427
1319	-1.43611
1320	-1.02563
1321	-2.26771
1322	-1.96919
1323	-1.77727
1324	-1.44676
1325	-0.071418
1326	0.44034
1327	1.59179
1328	1.78904
1329	1.58647
1330	1.27728
1331	1.50118
1332	1.08003
1333	1.3839
1334	-0.252665
1335	-0.0607564
1336	0.648242
1337	0.685557
1338	0.589602
1339	0.536294
1340	1.16533
1341	-0.0181099
1342	0.722872
1343	0.493648
1344	-0.268658
1345	0.349716
1346	1.54914
1347	-0.998979
1348	-1.1589
1349	-0.561852
1350	-1.66533
1351	-0.657807
1352	0.57361
1353	-0.316635
1354	0.546956
1355	1.2293
1356	0.216445
1357	0.952098
1358	0.717542
1359	1.00007
1360	-0.22068
1361	0.541626
1362	1.67709
1363	0.957428
1364	-0.0874104
1365	-0.305973
1366	-0.508544
1367	0.451001
1368	-0.513875
1369	-0.380605
1370	-0.663138
1371	-0.247335
1372	0.482986
1373	0.802834
1374	-0.567183
1375	0.0298674
1376	0.168468
1377	-0.433913
1378	0.0192058
1379	-0.263327
1380	-2.13977
1381	-1.16423
1382	-0.412589
1383	-0.34862
1384	-1.31349
1385	-1.13225
1386	-0.375274
1387	-2.10246
1388	-2.09179
1389	-1.23887
1390	-1.99584
1391	-0.908355
1392	-0.972325
1393	0.237769
1394	-1.46809
1395	-0.0181099
1396	-0.433913
1397	0.328392
1398	-0.0127791
1399	0.365709
1400	-0.311305
1401	0.83482
1402	0.477655
1403	0.280416
1404	-0.807069
1405	-0.353951
1406	-0.433913
1407	0.1738
1408	0.355046
1409	1.05871
1410	0.0938366
1411	-0.524537
1412	0.514972
1413	0.397693
1414	1.18132
1415	0.605595
1416	0.3817
1417	-0.114065
1418	-0.146049
1419	-0.764424
1420	-0.428582
1421	-0.471229
1422	-0.369944
1423	-2.19842
1424	-0.135388
1425	0.317731
1426	-0.178035
1427	0.285746
1428	-0.263327
1429	-1.44143
1430	0.0831755
1431	1.16
1432	0.408354
1433	0.696218
1434	0.504309
1435	-0.22068
1436	1.18132
1437	1.43187
1438	1.81568
1439	-0.0767488
1440	-0.497883
1441	-0.321966
1442	-0.679131
1443	-1.87323
1444	0.541626
1445	0.914782
1446	0.328392
1447	1.23996
1448	0.451001
1449	0.0032133
1450	0.37637
1451	1.73573
1452	1.25063
1453	-0.172703
1454	1.46385
1455	-0.119395
1456	0.925443
1457	0.57361
1458	1.19731
1459	-0.439243
1460	0.456332
1461	-0.689792
1462	0.323062
1463	0.90412
1464	0.413686
1465	-0.732439
1466	0.90412
1467	1.3839
1468	-0.417921
1469	-0.385935
1470	0.0192058
1471	1.27195
1472	0.477655
1473	-0.140718
1474	-1.74529
1475	-0.828393
1476	-0.60983
1477	-0.679131
1478	-1.63868
1479	-0.615161
1480	-0.732439
1481	-0.823062
1482	-1.1589
1483	-0.300643
1484	-0.769754
1485	-0.0874104
1486	-0.833723
1487	-0.337959
1488	-0.593837
1489	1.10669
1490	0.621588
1491	0.152476
1492	-0.508544
1493	-0.210019
1494	1.15467
1495	-0.919017
1496	0.104499
1497	0.754858
1498	1.46919
1499	0.813497
1500	0.669564
1501	0.381700
1502	2.711260
1503	1.463850
1504	1.426540
1505	0.616256
1506	2.428730
1507	1.229300
1508	0.818827
1509	0.291077
1510	0.152476
1511	-0.183365
1512	-0.140718
1513	0.930774
1514	1.170660
1515	0.717542
1516	-0.268658
1517	-1.638680
1518	-1.691980
1519	-1.851910
1520	-1.233540
1521	-1.691980
1522	-1.308160
1523	-0.023441
1524	-0.114065
1525	-1.409450
1526	-0.167372
1527	-1.084270
1528	-0.433913
1529	-0.966994
1530	-0.380605
1531	-0.023441
1532	-0.018110
1533	-0.226011
1534	-0.167372
1535	0.973421
1536	0.195122
1537	-0.188696
1538	-0.636484
1539	-0.369944
1540	0.594934
1541	-0.273989
1542	0.205784
1543	0.397693
1544	-0.817732
1545	1.096030
1546	0.482986
1547	0.355046
1548	-0.050095
1549	1.090700
1550	1.160000
1551	-1.158900
1552	-1.814600
1553	0.125822
1554	0.957428
1555	1.117360
1556	0.360378
1557	0.621588
1558	1.101360
1559	1.058710
1560	-0.439243
1561	-0.332627
1562	-0.705785
1563	0.328392
1564	0.115160
1565	-0.220680
1566	-0.311305
1567	-0.124726
1568	-0.305973
1569	-0.183365
1570	0.403024
1571	-0.513875
1572	-0.119395
1573	0.216445
1574	1.218640
1575	0.765519
1576	0.498979
1577	-0.295312
1578	0.776180
1579	-0.988317
1580	0.451001
1581	0.413686
1582	0.141814
1583	0.786843
1584	-0.231343
1585	-0.551191
1586	-0.263327
1587	0.408354
1588	1.421210
1589	-0.433913
1590	-0.103403
1591	-0.156711
1592	-1.324160
1593	-0.871040
1594	1.271950
1595	-0.002118
1596	-0.380605
1597	1.277280
1598	-0.417921
1599	0.728204
1600	0.632249
1601	0.349716
1602	-1.185560
1603	-0.711115
1604	-0.620491
1605	-1.548060
1606	-1.750630
1607	-1.244190
1608	-1.174890
1609	-1.228200
1610	-1.494740
1611	-0.092741
1612	-0.583176
1613	-1.660000
1614	-0.961663
1615	-0.764424
1616	0.498979
1617	-0.284651
1618	-0.087410
1619	0.925443
1620	0.253762
1621	-0.348620
1622	-0.167372
1623	0.568280
1624	0.653572
1625	0.131153
1626	1.303930
1627	0.504309
1628	0.216445
1629	0.893459
1630	-0.321966
1631	0.211115
1632	-1.222870
1633	-1.041630
1634	0.024537
1635	-0.396598
1636	-0.082080
1637	0.685557
1638	0.307070
1639	0.344385
1640	0.248430
1641	-0.332627
1642	0.136483
1643	0.184461
1644	0.952098
1645	0.349716
1646	0.333724
1647	0.291077
1648	0.435008
1649	0.083176
1650	-0.556522
1651	0.834820
1652	-0.428582
1653	0.413686
1654	0.045860
1655	-0.551191
1656	-0.018110
1657	-0.700453
1658	-0.759093
1659	0.205784
1660	0.349716
1661	-0.977656
1662	0.003213
1663	0.211115
1664	1.319930
1665	0.978752
1666	-0.353951
1667	0.408354
1668	0.147146
1669	0.850812
1670	-0.199357
1671	-0.087410
1672	-0.583176
1673	-0.204689
1674	0.925443
1675	1.730390
1676	0.317731
1677	0.365709
1678	0.264423
1679	0.648242
1680	0.978752
1681	0.392363
1682	-0.513875
1683	-0.716446
1684	-0.881701
1685	-1.761280
1686	-0.497883
1687	-0.828393
1688	-0.076749
1689	-2.225060
1690	-1.164230
1691	-0.652477
1692	-0.279319
1693	-0.060756
1694	0.824158
1695	0.653572
1696	0.978752
1697	0.115160
1698	0.189791
1699	-0.439243
1700	-0.433913
1701	0.125822
1702	-0.471229
1703	0.493648
1704	0.349716
1705	0.600264
1706	0.845481
1707	1.128010
1708	0.701550
1709	1.016070
1710	-0.018110
1711	-0.481890
1712	0.067183
1713	0.802834
1714	0.381700
1715	0.147146
1716	-1.446760
1717	-1.345480
1718	-0.679131
1719	-0.631153
1720	-0.183365
1721	-1.260190
1722	-0.465897
1723	-0.817732
1724	-0.236673
1725	1.325250
1726	1.191980
1727	1.495840
1728	0.573610
1729	0.408354
1730	-0.764424
1731	-0.689792
1732	0.690888
1733	-1.372140
1734	-0.604499
1735	-0.839055
1736	-1.244190
1737	-0.476560
1738	0.722872
1739	0.925443
1740	0.637580
1741	-0.231343
1742	-1.174890
1743	-1.334820
1744	-1.062950
1745	-0.551191
1746	0.147146
1747	0.392363
1748	-0.748431
1749	0.168468
1750	0.509640
1751	-1.126920
1752	-1.260190
1753	-0.998979
1754	-0.945671
1755	0.115160
1756	1.207980
1757	0.333724
1758	1.911640
1759	1.037390
1760	0.152476
1761	0.728204
1762	0.403024
1763	0.802834
1764	0.834820
1765	1.112020
1766	0.397693
1767	-0.039433
1768	0.173800
1769	-0.092741
1770	-1.078940
1771	-0.849716
1772	-0.631153
1773	-0.966994
1774	0.205784
1775	0.157807
1776	-0.577845
1777	1.197310
1778	0.466994
1779	-0.508544
1780	-1.345480
1781	-0.108734
1782	-0.114065
1783	-0.023441
1784	0.419017
1785	-0.572515
1786	-0.417921
1787	0.243100
1788	0.936105
1789	0.888128
1790	1.154670
1791	1.197310
1792	-0.695123
1793	1.335920
1794	0.514972
1795	-0.545861
1796	1.197310
1797	-0.087410
1798	-0.391267
1799	0.445671
1800	-0.391267
1801	0.355046
1802	0.136483
1803	-0.401928
1804	0.024537
1805	-0.172703
1806	0.749526
1807	-0.071418
1808	0.067183
1809	0.371039
1810	0.488318
1811	0.227108
1812	1.303930
1813	0.818827
1814	0.466994
1815	1.160000
1816	0.552287
1817	0.824158
1818	-0.167372
1819	0.333724
1820	-1.254860
1821	-1.889220
1822	-1.052290
1823	-1.089600
1824	-0.327297
1825	-0.807069
1826	-0.071418
1827	0.349716
1828	1.645100
1829	1.639770
1830	1.895650
1831	1.351910
1832	1.032060
1833	0.701550
1834	0.157807
1835	-0.748431
1836	-1.313490
1837	-1.532060
1838	-1.958520
1839	-3.104650
1840	-3.621740
1841	-2.790130
1842	-1.723970
1843	-1.660000
1844	-1.100260
1845	-0.689792
1846	-0.369944
1847	-0.210019
1848	0.877466
1849	-0.977656
1850	-0.924348
1851	-0.300643
1852	-0.449906
1853	0.333724
1854	0.333724
1855	0.600264
1856	0.936105
1857	1.000070
1858	0.232438
1859	1.559810
1860	0.141814
1861	-1.121590
1862	-1.164230
1863	-0.215350
1864	-0.828393
1865	-0.369944
1866	-0.034102
1867	0.056521
1868	-0.593837
1869	0.184461
1870	-0.903024
1871	0.152476
1872	0.301738
1873	0.920113
1874	0.243100
1875	-0.348620
1876	-0.465897
1877	0.546956
1878	0.541626
1879	0.578941
1880	0.147146
1881	0.584272
1882	0.291077
1883	-0.481890
1884	-0.652477
1885	0.029867
1886	0.083176
1887	-0.124726
1888	-1.057620
1889	-0.257997
1890	-0.551191
1891	0.141814
1892	-0.055426
1893	0.451001
1894	0.429678
1895	0.136483
1896	0.200454
1897	-0.337959
1898	0.504309
1899	1.346570
1900	-0.289981
1901	-0.321966
1902	0.706881
1903	0.349716
1904	0.578941
1905	0.594934
1906	0.131153
1907	-0.993648
1908	-1.233540
1909	-1.222870
1910	-0.449906
1911	-0.423252
1912	0.253762
1913	-0.188696
1914	0.200454
1915	1.453200
1916	1.138680
1917	0.893459
1918	1.223970
1919	-1.425440
1920	-0.178035
1921	-0.753761
1922	-0.140718
1923	-0.465897
1924	-0.833723
1925	-0.092741
1926	0.387032
1927	-0.151381
1928	0.077845
1929	0.685557
1930	0.920113
1931	-0.577845
1932	0.525633
1933	-0.273989
1934	-0.727107
1935	-0.401928
1936	-0.545861
1937	-0.913686
1938	-0.828393
1939	-0.727107
1940	0.733535
1941	-0.135388
1942	0.696218
1943	-0.071418
1944	-0.039433
1945	-0.044764
1946	-0.380605
1947	-0.178035
1948	-1.014970
1949	-0.871040
1950	-0.289981
1951	0.557617
1952	0.754858
1953	1.799690
1954	1.277280
1955	0.877466
1956	0.504309
1957	-0.066087
1958	-0.183365
1959	-0.140718
1960	0.674896
1961	0.738865
1962	-0.380605
1963	-1.153570
1964	0.408354
1965	-0.529868
1966	-1.585370
1967	-0.369944
1968	-0.503214
1969	-0.823062
1970	0.696218
1971	-0.002118
1972	-0.289981
1973	-0.535198
1974	0.291077
1975	0.147146
1976	1.261280
1977	-1.382800
1978	-0.631153
1979	0.403024
1980	2.082220
1981	0.936105
1982	1.906310
1983	-0.401928
1984	-0.423252
1985	0.520302
1986	0.157807
1987	-0.242004