# NAm-TR_130 - PAGES 2K ut527 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_130 - ut527
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ut527
#	Location: North America
#	Country: Utah USA
#	Northernmost_Latitude: 39.83
#	Southernmost_Latitude: 39.83
#	Easternmost_Longitude: -110.17
#	Westernmost_Longitude: -110.17
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_130
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.12991
1201	-0.262151
1202	0.371178
1203	0.801622
1204	0.735821
1205	2.22181
1206	1.85991
1207	0.0613677
1208	-1.43833
1209	-0.969504
1210	-0.108617
1211	-0.0565246
1212	-0.221025
1213	0.286186
1214	-0.108617
1215	-0.0839414
1216	-0.777587
1217	-0.999663
1218	-1.50962
1219	0.752271
1220	0.809847
1221	0.55487
1222	0.57132
1223	0.428753
1224	0.105235
1225	1.32254
1226	1.33077
1227	-1.01611
1228	1.14982
1229	-1.0216
1230	-0.497935
1231	-0.275859
1232	0.445203
1233	-0.826937
1234	-2.68306
1235	0.50552
1236	-0.563736
1237	0.283444
1238	-0.0921664
1239	-0.122325
1240	0.486328
1241	0.785172
1242	1.27593
1243	0.568579
1244	0.933222
1245	0.0394343
1246	-0.108617
1247	-0.448585
1248	0.541162
1249	0.0833012
1250	-0.336176
1251	-2.68306
1252	-0.739203
1253	-0.846129
1254	-0.511644
1255	0.0668511
1256	0.0531427
1257	-0.835162
1258	0.324569
1259	-0.111358
1260	-0.311501
1261	-0.443102
1262	-0.264892
1263	-1.52607
1264	-1.0545
1265	-1.55622
1266	-0.503419
1267	-0.0565246
1268	0.042176
1269	-1.0024
1270	-2.68306
1271	-1.09562
1272	-0.380043
1273	-0.84887
1274	-1.36979
1275	-0.448585
1276	-0.722753
1277	-0.253926
1278	-0.895479
1279	-0.79952
1280	-0.698078
1281	-1.3506
1282	-0.966763
1283	-1.42188
1284	-0.284084
1285	-2.13472
1286	-0.964021
1287	-0.730978
1288	-0.977729
1289	-0.125067
1290	0.576804
1291	-0.264892
1292	-0.914671
1293	0.0229842
1294	-0.722753
1295	-1.57542
1296	-0.720011
1297	0.11346
1298	0.645346
1299	0.313602
1300	0.689213
1301	-0.366335
1302	-1.38624
1303	0.171035
1304	0.79888
1305	0.927739
1306	-0.0345911
1307	-1.85781
1308	-0.215542
1309	1.14159
1310	1.16078
1311	1.31706
1312	1.18272
1313	0.231352
1314	0.365694
1315	-0.418426
1316	-2.13198
1317	-1.73992
1318	-1.01063
1319	-0.615828
1320	0.680988
1321	1.00999
1322	0.626154
1323	0.0942679
1324	0.16281
1325	-0.846129
1326	-0.689853
1327	-0.698078
1328	-1.45204
1329	-0.207317
1330	1.62961
1331	1.55284
1332	2.69612
1333	2.77837
1334	0.469878
1335	0.354728
1336	-0.44036
1337	-0.358109
1338	0.127168
1339	0.834522
1340	0.667279
1341	1.77492
1342	0.639862
1343	-0.500677
1344	0.357469
1345	0.0997513
1346	0.297152
1347	-0.267634
1348	-0.396493
1349	-0.947571
1350	-1.77282
1351	-0.624053
1352	-0.078458
1353	1.43495
1354	1.33625
1355	-0.105875
1356	0.787913
1357	0.89758
1358	0.404078
1359	-0.355368
1360	-1.48768
1361	-1.78653
1362	-1.92087
1363	-1.19432
1364	-0.566477
1365	-0.306018
1366	0.543904
1367	0.678246
1368	1.912
1369	0.694696
1370	1.54188
1371	0.648088
1372	2.26842
1373	1.60768
1374	1.65703
1375	0.277961
1376	0.53842
1377	-0.210059
1378	0.0778178
1379	-1.10659
1380	1.19094
1381	-0.44036
1382	-0.486969
1383	0.914031
1384	0.889355
1385	0.683729
1386	0.744046
1387	0.88113
1388	0.151843
1389	-0.829679
1390	-0.618569
1391	-0.591152
1392	0.541162
1393	-0.273117
1394	0.330052
1395	0.552129
1396	0.990798
1397	-0.920154
1398	-0.306018
1399	-2.11004
1400	-0.944829
1401	-0.528094
1402	-1.16142
1403	-1.56719
1404	0.373919
1405	0.500037
1406	0.604221
1407	-0.484227
1408	-0.0428162
1409	0.0778178
1410	0.190227
1411	-0.547285
1412	0.253285
1413	-0.533577
1414	1.24852
1415	-0.547285
1416	0.220385
1417	0.905806
1418	1.49527
1419	-0.761137
1420	0.253285
1421	-0.843387
1422	-0.00991598
1423	0.497295
1424	1.71734
1425	0.623412
1426	0.700179
1427	1.46237
1428	1.83798
1429	-0.273117
1430	0.84823
1431	1.06482
1432	0.0339509
1433	0.793397
1434	-0.0455578
1435	0.0778178
1436	0.861939
1437	-0.325209
1438	-1.53429
1439	-1.02434
1440	0.105235
1441	0.628896
1442	-1.55897
1443	0.157327
1444	-1.27657
1445	-1.37527
1446	-0.84887
1447	0.362953
1448	-0.961279
1449	-0.459552
1450	-1.55348
1451	0.431495
1452	0.393111
1453	0.834522
1454	0.308119
1455	-0.0482995
1456	-0.76662
1457	-0.300534
1458	0.0695928
1459	-0.484227
1460	-2.68306
1461	-1.74266
1462	-0.018141
1463	0.486328
1464	0.719371
1465	-0.558252
1466	-0.292309
1467	0.694696
1468	-0.0839414
1469	-0.188125
1470	0.299894
1471	-0.906446
1472	-1.55622
1473	-1.09288
1474	-1.72347
1475	-2.09359
1476	0.0476593
1477	0.231352
1478	1.41302
1479	0.595996
1480	-0.528094
1481	-0.596636
1482	0.955156
1483	1.33077
1484	2.24375
1485	1.05934
1486	1.4514
1487	0.40682
1488	1.15256
1489	0.645346
1490	1.13062
1491	1.14982
1492	1.06208
1493	0.387628
1494	0.50552
1495	-1.45752
1496	-2.03876
1497	-1.42737
1498	0.73308
1499	-0.714528
1500	-0.662436
1501	-0.0400745
1502	-0.366335
1503	-0.204575
1504	-0.613086
1505	-1.50139
1506	-2.68306
1507	-1.27109
1508	-0.078458
1509	0.316344
1510	-0.922896
1511	0.154585
1512	0.420528
1513	-0.316984
1514	1.35544
1515	-0.81597
1516	0.776947
1517	0.900322
1518	-0.316984
1519	0.321827
1520	0.275219
1521	2.60839
1522	-0.319726
1523	1.76121
1524	0.615187
1525	0.645346
1526	0.804363
1527	1.48156
1528	0.461653
1529	1.19368
1530	-0.547285
1531	-1.73718
1532	-2.68306
1533	-0.670661
1534	-0.44036
1535	0.236835
1536	1.33351
1537	0.24506
1538	-0.462293
1539	-0.484227
1540	0.0120175
1541	0.19571
1542	-1.61928
1543	-0.670661
1544	-2.01408
1545	-1.16416
1546	-0.484227
1547	-0.791295
1548	0.368436
1549	0.617929
1550	1.73653
1551	1.21013
1552	0.190227
1553	1.30335
1554	-0.00169094
1555	0.335536
1556	-0.0976498
1557	0.933222
1558	-0.648728
1559	0.384886
1560	0.480845
1561	0.480845
1562	0.415045
1563	-0.215542
1564	1.17449
1565	1.0566
1566	-0.906446
1567	-0.393751
1568	-0.736461
1569	-0.226509
1570	0.0805595
1571	-0.443102
1572	-0.0949081
1573	-0.974988
1574	-1.09562
1575	-0.533577
1576	-0.972246
1577	1.10595
1578	0.653571
1579	-1.548
1580	-2.68306
1581	-1.52332
1582	-0.122325
1583	-1.10933
1584	-0.528094
1585	-1.54252
1586	-0.687111
1587	0.214902
1588	0.190227
1589	0.691954
1590	0.286186
1591	-0.231992
1592	-1.62751
1593	0.541162
1594	1.21836
1595	1.84072
1596	1.96958
1597	0.57132
1598	-0.221025
1599	0.258769
1600	-1.32044
1601	0.639862
1602	1.59671
1603	1.47882
1604	1.89281
1605	1.84072
1606	1.88733
1607	0.187485
1608	0.50552
1609	1.27593
1610	0.763238
1611	0.790655
1612	0.357469
1613	0.124426
1614	1.38012
1615	0.916772
1616	0.996281
1617	0.650829
1618	1.81604
1619	0.582287
1620	0.787913
1621	1.60493
1622	-0.571961
1623	0.291669
1624	0.431495
1625	-0.149742
1626	-0.703561
1627	-0.314243
1628	-1.40269
1629	-1.29302
1630	-0.382785
1631	-1.34237
1632	-1.64122
1633	0.744046
1634	-0.207317
1635	-0.695336
1636	-0.621311
1637	-1.55348
1638	-1.82765
1639	-1.02982
1640	0.483587
1641	-0.289567
1642	1.17449
1643	0.776947
1644	0.0778178
1645	-0.111358
1646	0.615187
1647	1.00725
1648	-0.530835
1649	1.21562
1650	-0.547285
1651	0.519228
1652	0.165552
1653	-1.32318
1654	-0.621311
1655	1.20739
1656	0.48907
1657	1.02918
1658	0.256027
1659	-0.824195
1660	-0.484227
1661	-1.33141
1662	-0.52261
1663	-0.018141
1664	-0.829679
1665	-0.681628
1666	-0.665178
1667	-0.983213
1668	-1.69057
1669	-0.618569
1670	-1.81943
1671	-0.218284
1672	-0.942088
1673	1.26222
1674	1.91474
1675	0.105235
1676	1.63509
1677	0.719371
1678	0.250544
1679	0.127168
1680	1.93668
1681	0.305377
1682	-0.177159
1683	1.01273
1684	0.294411
1685	-1.83039
1686	-2.29648
1687	1.04289
1688	0.823555
1689	0.530195
1690	0.00927579
1691	0.53842
1692	1.85169
1693	1.69815
1694	0.480845
1695	0.878389
1696	-0.44036
1697	-0.588411
1698	0.672763
1699	-0.508902
1700	-0.157967
1701	1.38012
1702	1.50075
1703	-0.237476
1704	-0.1799
1705	-0.231992
1706	-0.380043
1707	-1.02708
1708	-1.89893
1709	-0.412943
1710	-0.780328
1711	-0.714528
1712	-0.0647496
1713	0.173777
1714	0.201193
1715	0.269736
1716	-0.00443262
1717	-1.27931
1718	0.615187
1719	0.683729
1720	1.1553
1721	0.0833012
1722	-0.401976
1723	0.253285
1724	-0.508902
1725	-0.796778
1726	0.982573
1727	-0.0565246
1728	-1.11756
1729	-0.813229
1730	-0.289567
1731	-0.0126577
1732	-0.218284
1733	-0.429393
1734	1.34173
1735	-1.50413
1736	-0.840645
1737	-0.821454
1738	0.746788
1739	-0.188125
1740	-0.566477
1741	-0.670661
1742	-0.451327
1743	-0.388268
1744	-1.35608
1745	-0.174417
1746	0.785172
1747	0.650829
1748	-0.870804
1749	-0.103133
1750	-0.873546
1751	-2.04424
1752	-0.577444
1753	0.0833012
1754	-0.0071743
1755	0.214902
1756	-1.8112
1757	-1.13949
1758	-0.078458
1759	-0.377301
1760	0.12991
1761	0.16281
1762	0.730338
1763	-1.2848
1764	0.223127
1765	-1.07643
1766	0.209419
1767	0.81533
1768	0.999023
1769	1.13611
1770	0.628896
1771	0.491812
1772	-0.840645
1773	-2.68306
1774	-2.68306
1775	0.480845
1776	-1.14497
1777	-0.210059
1778	-0.500677
1779	0.127168
1780	-1.80023
1781	-0.410201
1782	-1.26561
1783	-0.0345911
1784	1.45414
1785	-0.215542
1786	-1.99489
1787	1.14159
1788	-1.16965
1789	-1.37253
1790	1.28416
1791	0.790655
1792	1.00999
1793	-0.366335
1794	-1.14771
1795	-1.10385
1796	-1.52058
1797	0.892097
1798	-0.626794
1799	0.428753
1800	-0.0976498
1801	0.0449176
1802	0.450686
1803	-0.0208827
1804	-0.393751
1805	-0.478743
1806	-0.846129
1807	0.593254
1808	-1.15594
1809	-0.289567
1810	1.13337
1811	1.11966
1812	0.390369
1813	-1.72347
1814	0.0695928
1815	0.0887845
1816	1.03192
1817	1.16627
1818	-1.219
1819	1.48978
1820	0.464395
1821	1.49527
1822	-1.18061
1823	-1.36979
1824	-2.18133
1825	-0.341659
1826	-0.275859
1827	-1.09562
1828	1.36367
1829	-0.566477
1830	0.0284676
1831	-1.22448
1832	0.494553
1833	-0.160708
1834	-0.215542
1835	0.0531427
1836	-1.55348
1837	0.900322
1838	1.35818
1839	0.642604
1840	-0.0071743
1841	0.149102
1842	-1.18884
1843	0.785172
1844	0.653571
1845	-1.07917
1846	-0.174417
1847	-0.185384
1848	0.0942679
1849	3.05254
1850	1.04837
1851	0.299894
1852	0.272477
1853	2.31777
1854	1.1553
1855	0.450686
1856	1.86814
1857	0.48907
1858	1.19368
1859	-0.267634
1860	1.30883
1861	-0.459552
1862	1.35818
1863	0.653571
1864	1.37189
1865	0.938706
1866	1.32802
1867	0.856455
1868	1.11966
1869	-0.182642
1870	-0.596636
1871	-2.28825
1872	0.834522
1873	-1.50413
1874	-0.190867
1875	-0.018141
1876	0.0613677
1877	-0.755653
1878	-0.884512
1879	-0.821454
1880	-0.215542
1881	-1.42188
1882	-1.46301
1883	-0.687111
1884	0.26151
1885	0.903064
1886	0.436978
1887	-0.267634
1888	0.628896
1889	0.574062
1890	-0.070233
1891	0.291669
1892	-0.0236244
1893	-1.60283
1894	-1.88523
1895	-0.218284
1896	-0.988696
1897	0.105235
1898	2.15601
1899	-0.426652
1900	-0.887254
1901	-1.877
1902	-1.47946
1903	0.45617
1904	-0.577444
1905	-0.223767
1906	0.371178
1907	1.86265
1908	0.850972
1909	1.19094
1910	0.974348
1911	0.861939
1912	1.01273
1913	0.683729
1914	1.25126
1915	-0.303276
1916	0.708404
1917	1.31706
1918	-0.0482995
1919	-0.300534
1920	1.50075
1921	1.3527
1922	0.653571
1923	0.675504
1924	0.277961
1925	-1.09288
1926	-0.0866831
1927	0.0668511
1928	-0.341659
1929	0.426011
1930	-0.544544
1931	0.225869
1932	-0.560994
1933	0.0586261
1934	-1.74814
1935	-0.889996
1936	-1.63573
1937	1.17175
1938	0.387628
1939	0.549387
1940	0.401336
1941	2.25197
1942	1.1224
1943	-0.585669
1944	0.755013
1945	0.593254
1946	-1.219
1947	0.71663
1948	0.354728
1949	1.87636
1950	0.557612
1951	-0.341659
1952	1.68718
1953	-0.807745
1954	-0.0510412
1955	0.316344
1956	-1.0353
1957	0.00105075
1958	-0.0071743
1959	-1.73992
1960	-0.659694
1961	-1.40269
1962	0.628896
1963	-0.736461
1964	-0.560994
1965	1.47882
1966	1.30335
1967	2.17795
1968	0.837264
1969	1.81879
1970	0.593254
1971	0.0586261
1972	0.365694
1973	1.24577
1974	-1.02708
1975	1.79411
1976	-0.234734
1977	-1.60832
1978	-0.240217
1979	0.908547
1980	0.713888
1981	0.634379
1982	1.03192
1983	2.27939
1984	1.254
1985	0.957897
1986	0.760496
1987	0.587771