# NAm-TR_123 - PAGES 2K or062 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_123 - or062
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Touchan, R.;Grow, D.;Funkhouser, G.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or062
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 43.11
#	Southernmost_Latitude: 43.11
#	Easternmost_Longitude: -120.54
#	Westernmost_Longitude: -120.54
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_123
#	Earliest_Year: 530
#	Most_Recent_Year: 1996
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	JUOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.27904
1201.0	-1.42385
1202.0	-1.12855
1203.0	-1.62262
1204.0	-1.03769
1205.0	-0.46695
1206.0	-0.620282
1207.0	-1.88385
1208.0	-0.458432
1209.0	-1.28188
1210.0	-0.929785
1211.0	-0.841761
1212.0	-1.48632
1213.0	-1.13707
1214.0	-2.09681
1215.0	-1.28472
1216.0	-0.997933
1217.0	-0.898551
1218.0	-1.80718
1219.0	-0.367568
1220.0	-1.1541
1221.0	-2.02866
1222.0	-1.5857
1223.0	-1.13139
1224.0	-1.32163
1225.0	-1.43237
1226.0	-0.384605
1227.0	-1.43805
1228.0	-1.54311
1229.0	-1.25349
1230.0	-1.50336
1231.0	-1.06892
1232.0	-1.32731
1233.0	-1.17398
1234.0	-1.12571
1235.0	-1.08028
1236.0	-1.13139
1237.0	0.00440335
1238.0	-0.103497
1239.0	-0.0183125
1240.0	0.416128
1241.0	0.390573
1242.0	-0.273866
1243.0	-0.24831
1244.0	0.0327981
1245.0	-0.271026
1246.0	0.481436
1247.0	0.427486
1248.0	0.365017
1249.0	1.12884
1250.0	1.49513
1251.0	0.580818
1252.0	-0.384605
1253.0	0.387733
1254.0	-0.137571
1255.0	-1.03485
1256.0	-1.27052
1257.0	-0.398803
1258.0	-0.819046
1259.0	0.109464
1260.0	0.197488
1261.0	-0.841761
1262.0	-0.980896
1263.0	0.461559
1264.0	0.509831
1265.0	0.560941
1266.0	0.208846
1267.0	2.01192
1268.0	1.59735
1269.0	0.867605
1270.0	0.0725509
1271.0	1.34464
1272.0	0.717113
1273.0	0.248599
1274.0	2.1766
1275.0	0.188969
1276.0	1.37019
1277.0	0.864766
1278.0	-0.324976
1279.0	0.94711
1280.0	0.441683
1281.0	0.0725509
1282.0	1.73081
1283.0	1.27933
1284.0	2.29302
1285.0	2.02895
1286.0	1.18279
1287.0	1.13168
1288.0	1.32476
1289.0	0.40477
1290.0	0.399091
1291.0	0.896
1292.0	2.01475
1293.0	1.6655
1294.0	1.27933
1295.0	3.10228
1296.0	0.702915
1297.0	1.71093
1298.0	1.43834
1299.0	0.813655
1300.0	0.177612
1301.0	1.05785
1302.0	-0.364729
1303.0	0.827852
1304.0	1.02094
1305.0	0.944271
1306.0	1.49229
1307.0	-0.435716
1308.0	0.827852
1309.0	1.97784
1310.0	0.345141
1311.0	2.12265
1312.0	0.921555
1313.0	1.18847
1314.0	2.02611
1315.0	0.941431
1316.0	1.12032
1317.0	2.11414
1318.0	0.524028
1319.0	1.99204
1320.0	2.80129
1321.0	-0.395963
1322.0	0.825013
1323.0	1.69673
1324.0	0.927234
1325.0	0.489954
1326.0	1.9608
1327.0	1.57747
1328.0	1.46106
1329.0	0.00724283
1330.0	-1.48632
1331.0	-0.608924
1332.0	0.135019
1333.0	1.03513
1334.0	1.33612
1335.0	-0.464111
1336.0	-1.43805
1337.0	-0.472629
1338.0	0.546744
1339.0	-0.540777
1340.0	-1.34151
1341.0	0.813655
1342.0	-0.702627
1343.0	-1.02349
1344.0	0.589336
1345.0	0.0327981
1346.0	0.0356376
1347.0	-0.853119
1348.0	-2.21607
1349.0	-0.73954
1350.0	-1.23077
1351.0	-0.324976
1352.0	0.407609
1353.0	-0.114855
1354.0	-0.376087
1355.0	0.373536
1356.0	-0.123373
1357.0	-0.0325099
1358.0	0.648965
1359.0	-0.90139
1360.0	-0.696948
1361.0	0.316746
1362.0	-0.0126335
1363.0	-0.503863
1364.0	-0.137571
1365.0	1.32192
1366.0	0.736989
1367.0	-0.512382
1368.0	-0.361889
1369.0	1.00106
1370.0	0.367857
1371.0	0.0895877
1372.0	1.28217
1373.0	-0.129052
1374.0	-1.02349
1375.0	-0.100657
1376.0	-0.813367
1377.0	-1.07744
1378.0	-0.0438678
1379.0	-1.15694
1380.0	-0.90139
1381.0	-0.324976
1382.0	-0.0949784
1383.0	-0.151768
1384.0	0.265635
1385.0	0.194648
1386.0	0.183291
1387.0	1.11748
1388.0	0.237241
1389.0	0.887481
1390.0	0.563781
1391.0	0.549583
1392.0	0.575139
1393.0	0.390573
1394.0	1.08057
1395.0	1.54624
1396.0	0.106625
1397.0	0.898839
1398.0	1.93525
1399.0	-0.699787
1400.0	-0.767935
1401.0	0.972666
1402.0	0.694397
1403.0	-0.0836205
1404.0	-0.864477
1405.0	-0.00695456
1406.0	1.5292
1407.0	1.29637
1408.0	1.50933
1409.0	-0.146089
1410.0	-0.532258
1411.0	0.563781
1412.0	-0.535098
1413.0	-0.838922
1414.0	0.0697114
1415.0	-0.657195
1416.0	-0.489666
1417.0	-1.25065
1418.0	1.69673
1419.0	-0.983735
1420.0	-0.861638
1421.0	-1.11435
1422.0	0.387733
1423.0	0.0668719
1424.0	0.498473
1425.0	-0.836082
1426.0	0.595015
1427.0	-0.404482
1428.0	0.316746
1429.0	1.11748
1430.0	0.586497
1431.0	0.282672
1432.0	1.50365
1433.0	2.54006
1434.0	1.3276
1435.0	0.705755
1436.0	0.873284
1437.0	1.27933
1438.0	-0.532258
1439.0	0.211685
1440.0	1.13168
1441.0	0.382054
1442.0	-0.1972
1443.0	0.282672
1444.0	1.04933
1445.0	-0.188681
1446.0	0.864766
1447.0	0.305388
1448.0	-1.23361
1449.0	-0.540777
1450.0	0.0469955
1451.0	-1.82422
1452.0	-1.53743
1453.0	-1.73052
1454.0	-0.816206
1455.0	-0.421519
1456.0	-1.77311
1457.0	-0.390284
1458.0	-2.02015
1459.0	-1.89237
1460.0	-0.890033
1461.0	-1.95484
1462.0	-1.02349
1463.0	-1.09164
1464.0	-1.12571
1465.0	-0.290902
1466.0	-0.390284
1467.0	-0.725343
1468.0	-0.0239914
1469.0	-0.572011
1470.0	-1.42102
1471.0	-0.617443
1472.0	-1.69928
1473.0	-1.31595
1474.0	-0.833243
1475.0	-0.00695456
1476.0	-1.21941
1477.0	-0.384605
1478.0	-0.134731
1479.0	-0.35905
1480.0	-1.70496
1481.0	-1.43521
1482.0	0.0782298
1483.0	-1.12287
1484.0	-0.938304
1485.0	-0.509542
1486.0	-1.56015
1487.0	-0.776453
1488.0	-0.995093
1489.0	-0.163126
1490.0	-0.401642
1491.0	-1.01781
1492.0	0.45872
1493.0	-0.878675
1494.0	-0.0183125
1495.0	-0.225594
1496.0	0.356499
1497.0	0.120822
1498.0	0.981184
1499.0	0.438844
1500.0	0.82
1501.0	1.61
1502.0	1.9
1503.0	nan
1504.0	nan
1505.0	nan
1506.0	1.39
1507.0	0.99
1508.0	1.9
1509.0	0.39
1510.0	1.1
1511.0	nan
1512.0	0.24
1513.0	0.35
1514.0	nan
1515.0	nan
1516.0	0.3
1517.0	1.1
1518.0	nan
1519.0	nan
1520.0	nan
1521.0	nan
1522.0	nan
1523.0	nan
1524.0	nan
1525.0	nan
1526.0	nan
1527.0	1.38
1528.0	0.94
1529.0	0.17
1530.0	0.83
1531.0	0.79
1532.0	0.9
1533.0	1.09
1534.0	nan
1535.0	1.46
1536.0	nan
1537.0	0.47
1538.0	nan
1539.0	0.02
1540.0	nan
1541.0	0.38
1542.0	0.54
1543.0	1.0
1544.0	nan
1545.0	1.1
1546.0	0.52
1547.0	0.06
1548.0	0.83
1549.0	0.21
1550.0	nan
1551.0	nan
1552.0	0.24
1553.0	nan
1554.0	0.87
1555.0	nan
1556.0	2.23
1557.0	nan
1558.0	0.7
1559.0	0.53
1560.0	1.11
1561.0	0.16
1562.0	0.51
1563.0	nan
1564.0	1.47
1565.0	0.33
1566.0	nan
1567.0	0.66
1568.0	0.06
1569.0	nan
1570.0	1.22
1571.0	0.04
1572.0	0.4
1573.0	nan
1574.0	0.32
1575.0	0.79
1576.0	0.07
1577.0	0.35
1578.0	0.27
1579.0	nan
1580.0	nan
1581.0	nan
1582.0	nan
1583.0	nan
1584.0	nan
1585.0	0.45
1586.0	nan
1587.0	0.45
1588.0	nan
1589.0	1.69
1590.0	1.6
1591.0	nan
1592.0	nan
1593.0	0.75
1594.0	0.27
1595.0	1.08
1596.0	0.39
1597.0	1.21
1598.0	nan
1599.0	0.81
1600.0	1.09
1601.0	nan
1602.0	0.61
1603.0	2.01
1604.0	nan
1605.0	0.38
1606.0	nan
1607.0	0.66
1608.0	nan
1609.0	0.85
1610.0	nan
1611.0	nan
1612.0	nan
1613.0	nan
1614.0	nan
1615.0	nan
1616.0	nan
1617.0	nan
1618.0	nan
1619.0	nan
1620.0	nan
1621.0	nan
1622.0	nan
1623.0	0.09
1624.0	nan
1625.0	nan
1626.0	nan
1627.0	nan
1628.0	nan
1629.0	nan
1630.0	0.31
1631.0	nan
1632.0	nan
1633.0	1.36
1634.0	0.39
1635.0	nan
1636.0	0.48
1637.0	0.15
1638.0	nan
1639.0	1.25
1640.0	0.2
1641.0	nan
1642.0	0.68
1643.0	nan
1644.0	nan
1645.0	nan
1646.0	0.32
1647.0	nan
1648.0	0.48
1649.0	nan
1650.0	nan
1651.0	0.12
1652.0	0.66
1653.0	nan
1654.0	nan
1655.0	0.9
1656.0	0.72
1657.0	nan
1658.0	1.41
1659.0	0.91
1660.0	0.56
1661.0	2.39
1662.0	1.23
1663.0	1.15
1664.0	0.61
1665.0	2.14
1666.0	0.19
1667.0	0.67
1668.0	0.39
1669.0	nan
1670.0	nan
1671.0	0.72
1672.0	0.49
1673.0	nan
1674.0	nan
1675.0	0.86
1676.0	0.16
1677.0	1.04
1678.0	1.07
1679.0	0.1
1680.0	0.1
1681.0	nan
1682.0	nan
1683.0	nan
1684.0	nan
1685.0	nan
1686.0	nan
1687.0	nan
1688.0	0.56
1689.0	0.71
1690.0	nan
1691.0	nan
1692.0	0.59
1693.0	nan
1694.0	nan
1695.0	nan
1696.0	nan
1697.0	nan
1698.0	0.43
1699.0	nan
1700.0	nan
1701.0	nan
1702.0	nan
1703.0	nan
1704.0	nan
1705.0	0.38
1706.0	nan
1707.0	nan
1708.0	0.39
1709.0	nan
1710.0	nan
1711.0	0.19
1712.0	nan
1713.0	nan
1714.0	0.26
1715.0	nan
1716.0	nan
1717.0	0.31
1718.0	nan
1719.0	nan
1720.0	nan
1721.0	nan
1722.0	0.18
1723.0	nan
1724.0	0.12
1725.0	0.04
1726.0	nan
1727.0	nan
1728.0	nan
1729.0	nan
1730.0	nan
1731.0	nan
1732.0	nan
1733.0	nan
1734.0	0.96
1735.0	nan
1736.0	nan
1737.0	nan
1738.0	0.24
1739.0	0.2
1740.0	nan
1741.0	0.1
1742.0	nan
1743.0	nan
1744.0	nan
1745.0	0.08
1746.0	nan
1747.0	0.91
1748.0	nan
1749.0	nan
1750.0	nan
1751.0	nan
1752.0	nan
1753.0	nan
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	nan
1758.0	nan
1759.0	nan
1760.0	nan
1761.0	0.0
1762.0	nan
1763.0	nan
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	nan
1768.0	0.38
1769.0	nan
1770.0	nan
1771.0	nan
1772.0	nan
1773.0	nan
1774.0	0.35
1775.0	nan
1776.0	0.31
1777.0	nan
1778.0	nan
1779.0	nan
1780.0	nan
1781.0	nan
1782.0	nan
1783.0	1.0
1784.0	nan
1785.0	nan
1786.0	1.01
1787.0	0.48
1788.0	0.06
1789.0	nan
1790.0	1.71
1791.0	nan
1792.0	0.12
1793.0	nan
1794.0	0.67
1795.0	0.27
1796.0	nan
1797.0	nan
1798.0	1.82
1799.0	nan
1800.0	nan
1801.0	nan
1802.0	0.72
1803.0	0.79
1804.0	1.13
1805.0	nan
1806.0	nan
1807.0	1.66
1808.0	2.22
1809.0	0.91
1810.0	0.18
1811.0	0.79
1812.0	1.15
1813.0	0.01
1814.0	0.76
1815.0	0.74
1816.0	0.64
1817.0	2.26
1818.0	nan
1819.0	0.74
1820.0	0.25
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	0.09
1827.0	nan
1828.0	0.03
1829.0	0.03
1830.0	0.48
1831.0	0.61
1832.0	nan
1833.0	nan
1834.0	0.78
1835.0	0.87
1836.0	nan
1837.0	nan
1838.0	nan
1839.0	0.6
1840.0	1.02
1841.0	nan
1842.0	nan
1843.0	nan
1844.0	nan
1845.0	nan
1846.0	nan
1847.0	nan
1848.0	0.55
1849.0	nan
1850.0	1.06
1851.0	0.66
1852.0	1.65
1853.0	1.07
1854.0	nan
1855.0	1.28
1856.0	0.25
1857.0	0.83
1858.0	0.2
1859.0	1.6
1860.0	nan
1861.0	0.8
1862.0	0.68
1863.0	1.37
1864.0	nan
1865.0	0.56
1866.0	0.84
1867.0	nan
1868.0	0.94
1869.0	1.69
1870.0	1.52
1871.0	1.42
1872.0	0.94
1873.0	1.3
1874.0	0.58
1875.0	0.24
1876.0	0.66
1877.0	nan
1878.0	0.97
1879.0	nan
1880.0	nan
1881.0	nan
1882.0	1.29
1883.0	0.05
1884.0	nan
1885.0	nan
1886.0	0.95
1887.0	0.33
1888.0	nan
1889.0	0.46
1890.0	nan
1891.0	nan
1892.0	1.13
1893.0	nan
1894.0	nan
1895.0	nan
1896.0	0.33
1897.0	nan
1898.0	nan
1899.0	nan
1900.0	nan
1901.0	nan
1902.0	nan
1903.0	0.38
1904.0	nan
1905.0	nan
1906.0	nan
1907.0	nan
1908.0	0.43
1909.0	0.57
1910.0	1.4
1911.0	1.07
1912.0	1.22
1913.0	nan
1914.0	nan
1915.0	nan
1916.0	nan
1917.0	0.02
1918.0	1.08
1919.0	0.92
1920.0	0.37
1921.0	0.46
1922.0	1.26
1923.0	0.15
1924.0	0.66
1925.0	0.35
1926.0	0.46
1927.0	1.3
1928.0	1.82
1929.0	1.28
1930.0	nan
1931.0	1.53
1932.0	2.36
1933.0	1.87
1934.0	2.98
1935.0	0.87
1936.0	2.84
1937.0	1.45
1938.0	3.03
1939.0	nan
1940.0	2.46
1941.0	2.01
1942.0	0.45
1943.0	1.27
1944.0	2.15
1945.0	2.51
1946.0	0.12
1947.0	0.37
1948.0	1.36
1949.0	0.25
1950.0	0.78
1951.0	nan
1952.0	nan
1953.0	0.28
1954.0	0.05
1955.0	nan
1956.0	nan
1957.0	nan
1958.0	nan
1959.0	nan
1960.0	nan
1961.0	nan
1962.0	nan
1963.0	nan
1964.0	nan
1965.0	nan
1966.0	nan
1967.0	nan
1968.0	nan
1969.0	nan
1970.0	0.35
1971.0	nan
1972.0	nan
1973.0	nan
1974.0	nan
1975.0	0.18
1976.0	nan
1977.0	0.75
1978.0	0.46
1979.0	0.25
1980.0	0.03
1981.0	nan
1982.0	0.86
1983.0	0.19
1984.0	0.33
1985.0	0.18