# NAm-TR_124 - PAGES 2K or063 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_124 - or063
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Funkhouser, G.;Dai, K.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or063
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 42.4
#	Southernmost_Latitude: 42.4
#	Easternmost_Longitude: -118.55
#	Westernmost_Longitude: -118.55
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_124
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	JUOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	1.29335
1201.0	-1.37299
1202.0	1.95201
1203.0	0.784076
1204.0	1.30014
1205.0	2.23721
1206.0	-1.05157
1207.0	-0.74601
1208.0	1.04211
1209.0	0.360812
1210.0	-0.592097
1211.0	-0.784489
1212.0	-1.42051
1213.0	-1.37524
1214.0	0.806709
1215.0	0.129941
1216.0	1.40199
1217.0	-1.55859
1218.0	-0.71885
1219.0	1.2594
1220.0	0.9312
1221.0	1.80036
1222.0	0.145785
1223.0	-1.08779
1224.0	1.36804
1225.0	2.23041
1226.0	0.707119
1227.0	0.670904
1228.0	0.831608
1229.0	0.440032
1230.0	-0.10093
1231.0	-0.922559
1232.0	0.842925
1233.0	-0.0805589
1234.0	-0.947457
1235.0	-0.177887
1236.0	-0.931612
1237.0	-0.404231
1238.0	-1.02441
1239.0	-1.68307
1240.0	0.564522
1241.0	1.18697
1242.0	0.372129
1243.0	1.39294
1244.0	0.093726
1245.0	-0.813914
1246.0	2.38433
1247.0	2.09461
1248.0	1.85469
1249.0	1.42916
1250.0	-0.569462
1251.0	0.123151
1252.0	1.48348
1253.0	-0.139408
1254.0	-1.39336
1255.0	0.664113
1256.0	-0.72564
1257.0	-0.406494
1258.0	-1.64007
1259.0	1.12812
1260.0	-1.52916
1261.0	-1.08779
1262.0	1.16207
1263.0	0.494355
1264.0	-0.202784
1265.0	1.23902
1266.0	1.89769
1267.0	1.37483
1268.0	0.229532
1269.0	-0.17336
1270.0	2.30285
1271.0	-0.897661
1272.0	-1.08553
1273.0	-1.93658
1274.0	0.763704
1275.0	0.283855
1276.0	0.295172
1277.0	1.60118
1278.0	-0.451764
1279.0	-2.11991
1280.0	0.722963
1281.0	0.815763
1282.0	1.01495
1283.0	0.806709
1284.0	1.98823
1285.0	-0.689424
1286.0	0.519253
1287.0	1.82299
1288.0	1.45858
1289.0	0.38571
1290.0	0.369866
1291.0	1.54685
1292.0	-0.152989
1293.0	0.299699
1294.0	-1.04252
1295.0	1.14396
1296.0	-0.578516
1297.0	-0.368016
1298.0	0.845188
1299.0	-1.13985
1300.0	-1.83473
1301.0	0.47172
1302.0	0.365339
1303.0	-0.209575
1304.0	-1.85736
1305.0	0.306489
1306.0	-0.248054
1307.0	-1.84831
1308.0	0.942516
1309.0	0.0122421
1310.0	0.469458
1311.0	0.424188
1312.0	-0.417811
1313.0	-1.07195
1314.0	0.415134
1315.0	-1.26887
1316.0	-1.43409
1317.0	0.093726
1318.0	1.68266
1319.0	0.383447
1320.0	-0.381597
1321.0	1.18923
1322.0	2.09687
1323.0	1.26619
1324.0	-1.60159
1325.0	-0.096403
1326.0	-0.474397
1327.0	1.1915
1328.0	-1.67629
1329.0	-0.0579246
1330.0	0.462667
1331.0	0.00545182
1332.0	1.07153
1333.0	-0.467607
1334.0	0.840662
1335.0	-1.97279
1336.0	0.487564
1337.0	1.60118
1338.0	1.49253
1339.0	1.74603
1340.0	-0.893134
1341.0	2.95471
1342.0	1.19602
1343.0	0.163893
1344.0	-1.29376
1345.0	0.786339
1346.0	1.40426
1347.0	0.718436
1348.0	0.8135
1349.0	1.30466
1350.0	1.44726
1351.0	-1.3164
1352.0	-1.85736
1353.0	-0.967828
1354.0	-1.31866
1355.0	-0.447237
1356.0	-0.66
1357.0	-0.0013385
1358.0	-2.03617
1359.0	0.994576
1360.0	1.64871
1361.0	0.578102
1362.0	0.31328
1363.0	1.11906
1364.0	0.231796
1365.0	0.286118
1366.0	1.36352
1367.0	1.06022
1368.0	1.24356
1369.0	-0.795807
1370.0	1.03079
1371.0	-0.130354
1372.0	-0.424602
1373.0	0.933463
1374.0	-1.20097
1375.0	-1.29829
1376.0	0.607528
1377.0	-1.37524
1378.0	0.467194
1379.0	-2.03391
1380.0	0.252167
1381.0	-0.159779
1382.0	-0.865972
1383.0	-0.0828224
1384.0	-1.64459
1385.0	1.02626
1386.0	0.31328
1387.0	0.401554
1388.0	0.093726
1389.0	-0.585307
1390.0	-1.7555
1391.0	0.141258
1392.0	-0.768645
1393.0	-0.404231
1394.0	-0.0511342
1395.0	-1.35488
1396.0	-0.10772
1397.0	0.0280863
1398.0	0.172946
1399.0	0.143521
1400.0	0.555468
1401.0	1.17791
1402.0	0.111833
1403.0	0.68222
1404.0	-0.189204
1405.0	1.55138
1406.0	-0.768645
1407.0	-0.924823
1408.0	-0.356699
1409.0	-0.770908
1410.0	-1.56538
1411.0	0.716172
1412.0	1.024
1413.0	-1.47711
1414.0	0.66185
1415.0	-0.451764
1416.0	0.211425
1417.0	0.842925
1418.0	-0.395178
1419.0	0.732017
1420.0	0.922146
1421.0	-0.205048
1422.0	2.04029
1423.0	0.53057
1424.0	0.335915
1425.0	-1.38203
1426.0	-0.139408
1427.0	0.358548
1428.0	-2.19009
1429.0	0.218215
1430.0	-0.214102
1431.0	0.0326131
1432.0	-1.53142
1433.0	-0.433656
1434.0	0.562258
1435.0	1.00589
1436.0	0.148048
1437.0	0.0688281
1438.0	0.768231
1439.0	-0.691688
1440.0	2.10366
1441.0	1.75736
1442.0	1.84563
1443.0	0.261221
1444.0	-1.42278
1445.0	1.17565
1446.0	0.462667
1447.0	0.827081
1448.0	0.992312
1449.0	0.95157
1450.0	0.170683
1451.0	-0.0896127
1452.0	-0.58078
1453.0	-0.293322
1454.0	-0.682634
1455.0	0.191054
1456.0	0.473985
1457.0	0.716172
1458.0	-1.25528
1459.0	-1.15116
1460.0	-0.687161
1461.0	-0.282005
1462.0	0.00318838
1463.0	0.627898
1464.0	-0.0103923
1465.0	-1.49747
1466.0	-0.512876
1467.0	-0.186941
1468.0	-1.14212
1469.0	-0.148462
1470.0	0.45814
1471.0	0.394764
1472.0	0.417398
1473.0	-0.386124
1474.0	-0.184678
1475.0	-1.92979
1476.0	-1.6944
1477.0	-1.26434
1478.0	-1.17154
1479.0	-1.25302
1480.0	-1.97506
1481.0	-0.86371
1482.0	-1.2236
1483.0	-1.56538
1484.0	-0.239
1485.0	-0.119038
1486.0	-1.04931
1487.0	-0.623785
1488.0	0.0620378
1489.0	0.125414
1490.0	1.12585
1491.0	0.333651
1492.0	0.326861
1493.0	0.363075
1494.0	-1.42505
1495.0	0.297436
1496.0	1.09869
1497.0	0.369866
1498.0	0.424188
1499.0	-0.60794
1500.0	-1.21
1501.0	0.42
1502.0	-1.1
1503.0	0.57
1504.0	0.8
1505.0	-1.67
1506.0	1.59
1507.0	0.56
1508.0	-1.5
1509.0	-0.68
1510.0	-0.73
1511.0	0.13
1512.0	0.27
1513.0	-1.62
1514.0	-0.6
1515.0	-1.69
1516.0	-0.64
1517.0	-2.03
1518.0	-1.7
1519.0	-1.35
1520.0	-0.81
1521.0	-1.04
1522.0	-0.05
1523.0	0.16
1524.0	0.08
1525.0	0.37
1526.0	0.6
1527.0	0.34
1528.0	0.01
1529.0	-1.56
1530.0	1.47
1531.0	0.5
1532.0	-1.99
1533.0	0.16
1534.0	-0.39
1535.0	0.6
1536.0	0.91
1537.0	-1.58
1538.0	1.39
1539.0	1.28
1540.0	-0.63
1541.0	-1.96
1542.0	0.83
1543.0	1.0
1544.0	0.97
1545.0	0.34
1546.0	-0.01
1547.0	-0.45
1548.0	-1.34
1549.0	0.0
1550.0	-1.81
1551.0	0.09
1552.0	0.59
1553.0	0.53
1554.0	-1.64
1555.0	-0.8
1556.0	0.15
1557.0	1.28
1558.0	-0.11
1559.0	1.53
1560.0	1.75
1561.0	0.13
1562.0	1.02
1563.0	-1.07
1564.0	2.65
1565.0	-1.02
1566.0	1.42
1567.0	0.61
1568.0	-0.01
1569.0	-0.9
1570.0	-0.26
1571.0	-1.23
1572.0	-1.41
1573.0	0.68
1574.0	0.06
1575.0	-1.95
1576.0	-1.37
1577.0	1.18
1578.0	-1.08
1579.0	-1.83
1580.0	-2.18
1581.0	-1.57
1582.0	-0.34
1583.0	-0.49
1584.0	-1.06
1585.0	0.11
1586.0	0.01
1587.0	1.29
1588.0	0.99
1589.0	0.33
1590.0	-0.77
1591.0	0.58
1592.0	1.87
1593.0	-1.94
1594.0	-0.56
1595.0	-1.67
1596.0	0.5
1597.0	0.66
1598.0	-0.53
1599.0	1.62
1600.0	-0.77
1601.0	1.35
1602.0	0.98
1603.0	1.22
1604.0	0.79
1605.0	0.72
1606.0	1.9
1607.0	-0.69
1608.0	3.02
1609.0	0.73
1610.0	0.97
1611.0	1.48
1612.0	-0.62
1613.0	0.21
1614.0	-0.06
1615.0	-0.86
1616.0	-1.87
1617.0	1.24
1618.0	-0.94
1619.0	-0.73
1620.0	-0.29
1621.0	0.9
1622.0	-1.64
1623.0	0.63
1624.0	1.46
1625.0	0.99
1626.0	-0.38
1627.0	-0.09
1628.0	-1.12
1629.0	-0.41
1630.0	-1.26
1631.0	0.48
1632.0	-1.44
1633.0	1.67
1634.0	1.64
1635.0	1.25
1636.0	-0.85
1637.0	0.45
1638.0	0.74
1639.0	-1.11
1640.0	0.68
1641.0	1.18
1642.0	0.19
1643.0	-0.21
1644.0	-0.88
1645.0	-1.28
1646.0	-1.36
1647.0	-0.14
1648.0	-0.79
1649.0	-1.8
1650.0	-0.93
1651.0	-1.43
1652.0	-1.96
1653.0	-1.22
1654.0	-1.06
1655.0	-2.02
1656.0	-1.01
1657.0	-1.6
1658.0	-1.51
1659.0	-1.64
1660.0	-2.0
1661.0	-0.07
1662.0	-0.15
1663.0	0.03
1664.0	0.15
1665.0	0.54
1666.0	-0.92
1667.0	-1.2
1668.0	0.31
1669.0	0.21
1670.0	-1.15
1671.0	-0.47
1672.0	0.87
1673.0	-0.01
1674.0	0.12
1675.0	0.16
1676.0	-0.13
1677.0	-0.05
1678.0	-0.14
1679.0	-1.19
1680.0	0.1
1681.0	1.18
1682.0	1.53
1683.0	1.14
1684.0	0.54
1685.0	0.26
1686.0	-1.4
1687.0	-0.26
1688.0	-0.62
1689.0	-0.42
1690.0	-0.33
1691.0	0.03
1692.0	-0.81
1693.0	0.5
1694.0	0.6
1695.0	-0.95
1696.0	-0.17
1697.0	0.11
1698.0	-0.89
1699.0	-0.08
1700.0	1.35
1701.0	2.36
1702.0	1.11
1703.0	-0.65
1704.0	1.32
1705.0	0.57
1706.0	-0.43
1707.0	0.38
1708.0	-1.65
1709.0	0.48
1710.0	-0.57
1711.0	-0.66
1712.0	-0.39
1713.0	0.25
1714.0	-1.09
1715.0	0.36
1716.0	-0.26
1717.0	-1.33
1718.0	-0.01
1719.0	0.06
1720.0	-0.32
1721.0	-0.4
1722.0	-0.18
1723.0	-1.29
1724.0	-0.23
1725.0	-0.09
1726.0	-0.14
1727.0	1.82
1728.0	-0.05
1729.0	-1.92
1730.0	0.65
1731.0	-1.61
1732.0	0.81
1733.0	-0.36
1734.0	0.44
1735.0	-1.75
1736.0	-0.69
1737.0	-0.62
1738.0	-0.3
1739.0	-0.49
1740.0	0.54
1741.0	-0.79
1742.0	-0.4
1743.0	-0.08
1744.0	-0.68
1745.0	0.51
1746.0	0.53
1747.0	0.4
1748.0	1.04
1749.0	0.68
1750.0	1.62
1751.0	0.55
1752.0	1.02
1753.0	-1.1
1754.0	0.62
1755.0	0.33
1756.0	-0.42
1757.0	-0.76
1758.0	-0.13
1759.0	-0.28
1760.0	-0.58
1761.0	0.39
1762.0	0.73
1763.0	1.02
1764.0	-0.76
1765.0	0.1
1766.0	-0.01
1767.0	-0.76
1768.0	0.97
1769.0	0.86
1770.0	0.39
1771.0	0.7
1772.0	-0.1
1773.0	1.08
1774.0	0.88
1775.0	0.68
1776.0	-0.17
1777.0	0.65
1778.0	-0.63
1779.0	-0.12
1780.0	0.76
1781.0	0.29
1782.0	0.52
1783.0	-1.12
1784.0	0.34
1785.0	-0.58
1786.0	-0.2
1787.0	0.04
1788.0	-0.65
1789.0	0.9
1790.0	0.69
1791.0	1.01
1792.0	0.01
1793.0	-1.86
1794.0	-1.15
1795.0	-1.37
1796.0	0.49
1797.0	-0.47
1798.0	0.06
1799.0	0.55
1800.0	-1.07
1801.0	0.64
1802.0	0.61
1803.0	0.8
1804.0	0.77
1805.0	1.34
1806.0	1.65
1807.0	-0.36
1808.0	0.37
1809.0	1.18
1810.0	1.08
1811.0	1.02
1812.0	1.64
1813.0	-0.28
1814.0	-0.84
1815.0	-0.04
1816.0	0.02
1817.0	-0.15
1818.0	1.18
1819.0	-0.28
1820.0	-0.04
1821.0	0.53
1822.0	0.22
1823.0	0.28
1824.0	-0.38
1825.0	0.83
1826.0	0.87
1827.0	0.8
1828.0	-0.03
1829.0	-1.53
1830.0	0.24
1831.0	-0.43
1832.0	1.48
1833.0	-0.13
1834.0	-0.76
1835.0	0.77
1836.0	0.55
1837.0	-0.72
1838.0	0.15
1839.0	0.2
1840.0	-0.04
1841.0	-1.99
1842.0	0.11
1843.0	-1.54
1844.0	-0.54
1845.0	-0.56
1846.0	-1.38
1847.0	-0.99
1848.0	-0.33
1849.0	-0.9
1850.0	-0.35
1851.0	0.42
1852.0	-0.16
1853.0	0.85
1854.0	0.08
1855.0	-0.02
1856.0	-0.52
1857.0	0.26
1858.0	-0.81
1859.0	-0.82
1860.0	-0.4
1861.0	0.25
1862.0	0.89
1863.0	0.79
1864.0	-0.96
1865.0	0.1
1866.0	1.01
1867.0	0.7
1868.0	1.17
1869.0	-0.05
1870.0	0.12
1871.0	-1.09
1872.0	0.08
1873.0	-0.67
1874.0	-0.24
1875.0	-0.61
1876.0	0.38
1877.0	0.75
1878.0	0.85
1879.0	0.8
1880.0	-0.39
1881.0	0.44
1882.0	-0.49
1883.0	-0.88
1884.0	-0.39
1885.0	0.07
1886.0	-0.11
1887.0	-0.38
1888.0	-0.25
1889.0	-0.9
1890.0	0.05
1891.0	0.86
1892.0	0.13
1893.0	0.04
1894.0	1.01
1895.0	-1.23
1896.0	0.42
1897.0	0.08
1898.0	-0.82
1899.0	0.35
1900.0	-0.55
1901.0	-0.19
1902.0	0.11
1903.0	-0.24
1904.0	0.37
1905.0	0.59
1906.0	0.46
1907.0	0.65
1908.0	0.73
1909.0	0.81
1910.0	0.04
1911.0	0.98
1912.0	-0.3
1913.0	-0.72
1914.0	-0.07
1915.0	-0.64
1916.0	0.35
1917.0	-1.14
1918.0	-2.16
1919.0	-1.25
1920.0	-0.64
1921.0	0.2
1922.0	-0.26
1923.0	0.01
1924.0	-1.92
1925.0	0.7
1926.0	-1.3
1927.0	0.67
1928.0	-0.42
1929.0	-1.73
1930.0	-0.26
1931.0	-2.23
1932.0	-0.47
1933.0	-1.88
1934.0	-1.64
1935.0	-0.96
1936.0	-1.16
1937.0	-1.06
1938.0	-0.11
1939.0	-1.48
1940.0	0.17
1941.0	-0.47
1942.0	1.15
1943.0	1.37
1944.0	0.66
1945.0	0.52
1946.0	1.03
1947.0	-0.72
1948.0	0.74
1949.0	-0.28
1950.0	0.78
1951.0	1.27
1952.0	1.18
1953.0	1.73
1954.0	1.96
1955.0	-1.06
1956.0	1.45
1957.0	1.42
1958.0	2.59
1959.0	-0.89
1960.0	0.67
1961.0	0.46
1962.0	1.12
1963.0	1.92
1964.0	0.37
1965.0	2.1
1966.0	0.2
1967.0	1.18
1968.0	-1.93
1969.0	0.67
1970.0	0.18
1971.0	0.49
1972.0	-0.16
1973.0	-0.65
1974.0	0.35
1975.0	-0.64
1976.0	-1.71
1977.0	-0.23
1978.0	0.55
1979.0	-0.44
1980.0	0.5
1981.0	-0.15
1982.0	0.92
1983.0	1.12
1984.0	1.47
1985.0	0.68
1986.0	1.48