# NAm-TR_41 - PAGES 2K cana308 LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_41 - cana308
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana308
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 49.58
#	Southernmost_Latitude: 49.58
#	Easternmost_Longitude: -116.68
#	Westernmost_Longitude: -116.68
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_41
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.27904
1201	-1.42385
1202	-1.12855
1203	-1.62262
1204	-1.03769
1205	-0.46695
1206	-0.620282
1207	-1.88385
1208	-0.458432
1209	-1.28188
1210	-0.929785
1211	-0.841761
1212	-1.48632
1213	-1.13707
1214	-2.09681
1215	-1.28472
1216	-0.997933
1217	-0.898551
1218	-1.80718
1219	-0.367568
1220	-1.1541
1221	-2.02866
1222	-1.5857
1223	-1.13139
1224	-1.32163
1225	-1.43237
1226	-0.384605
1227	-1.43805
1228	-1.54311
1229	-1.25349
1230	-1.50336
1231	-1.06892
1232	-1.32731
1233	-1.17398
1234	-1.12571
1235	-1.08028
1236	-1.13139
1237	0.00440335
1238	-0.103497
1239	-0.0183125
1240	0.416128
1241	0.390573
1242	-0.273866
1243	-0.24831
1244	0.0327981
1245	-0.271026
1246	0.481436
1247	0.427486
1248	0.365017
1249	1.12884
1250	1.49513
1251	0.580818
1252	-0.384605
1253	0.387733
1254	-0.137571
1255	-1.03485
1256	-1.27052
1257	-0.398803
1258	-0.819046
1259	0.109464
1260	0.197488
1261	-0.841761
1262	-0.980896
1263	0.461559
1264	0.509831
1265	0.560941
1266	0.208846
1267	2.01192
1268	1.59735
1269	0.867605
1270	0.0725509
1271	1.34464
1272	0.717113
1273	0.248599
1274	2.1766
1275	0.188969
1276	1.37019
1277	0.864766
1278	-0.324976
1279	0.94711
1280	0.441683
1281	0.0725509
1282	1.73081
1283	1.27933
1284	2.29302
1285	2.02895
1286	1.18279
1287	1.13168
1288	1.32476
1289	0.40477
1290	0.399091
1291	0.896
1292	2.01475
1293	1.6655
1294	1.27933
1295	3.10228
1296	0.702915
1297	1.71093
1298	1.43834
1299	0.813655
1300	0.177612
1301	1.05785
1302	-0.364729
1303	0.827852
1304	1.02094
1305	0.944271
1306	1.49229
1307	-0.435716
1308	0.827852
1309	1.97784
1310	0.345141
1311	2.12265
1312	0.921555
1313	1.18847
1314	2.02611
1315	0.941431
1316	1.12032
1317	2.11414
1318	0.524028
1319	1.99204
1320	2.80129
1321	-0.395963
1322	0.825013
1323	1.69673
1324	0.927234
1325	0.489954
1326	1.9608
1327	1.57747
1328	1.46106
1329	0.00724283
1330	-1.48632
1331	-0.608924
1332	0.135019
1333	1.03513
1334	1.33612
1335	-0.464111
1336	-1.43805
1337	-0.472629
1338	0.546744
1339	-0.540777
1340	-1.34151
1341	0.813655
1342	-0.702627
1343	-1.02349
1344	0.589336
1345	0.0327981
1346	0.0356376
1347	-0.853119
1348	-2.21607
1349	-0.73954
1350	-1.23077
1351	-0.324976
1352	0.407609
1353	-0.114855
1354	-0.376087
1355	0.373536
1356	-0.123373
1357	-0.0325099
1358	0.648965
1359	-0.90139
1360	-0.696948
1361	0.316746
1362	-0.0126335
1363	-0.503863
1364	-0.137571
1365	1.32192
1366	0.736989
1367	-0.512382
1368	-0.361889
1369	1.00106
1370	0.367857
1371	0.0895877
1372	1.28217
1373	-0.129052
1374	-1.02349
1375	-0.100657
1376	-0.813367
1377	-1.07744
1378	-0.0438678
1379	-1.15694
1380	-0.90139
1381	-0.324976
1382	-0.0949784
1383	-0.151768
1384	0.265635
1385	0.194648
1386	0.183291
1387	1.11748
1388	0.237241
1389	0.887481
1390	0.563781
1391	0.549583
1392	0.575139
1393	0.390573
1394	1.08057
1395	1.54624
1396	0.106625
1397	0.898839
1398	1.93525
1399	-0.699787
1400	-0.767935
1401	0.972666
1402	0.694397
1403	-0.0836205
1404	-0.864477
1405	-0.00695456
1406	1.5292
1407	1.29637
1408	1.50933
1409	-0.146089
1410	-0.532258
1411	0.563781
1412	-0.535098
1413	-0.838922
1414	0.0697114
1415	-0.657195
1416	-0.489666
1417	-1.25065
1418	1.69673
1419	-0.983735
1420	-0.861638
1421	-1.11435
1422	0.387733
1423	0.0668719
1424	0.498473
1425	-0.836082
1426	0.595015
1427	-0.404482
1428	0.316746
1429	1.11748
1430	0.586497
1431	0.282672
1432	1.50365
1433	2.54006
1434	1.3276
1435	0.705755
1436	0.873284
1437	1.27933
1438	-0.532258
1439	0.211685
1440	1.13168
1441	0.382054
1442	-0.1972
1443	0.282672
1444	1.04933
1445	-0.188681
1446	0.864766
1447	0.305388
1448	-1.23361
1449	-0.540777
1450	0.0469955
1451	-1.82422
1452	-1.53743
1453	-1.73052
1454	-0.816206
1455	-0.421519
1456	-1.77311
1457	-0.390284
1458	-2.02015
1459	-1.89237
1460	-0.890033
1461	-1.95484
1462	-1.02349
1463	-1.09164
1464	-1.12571
1465	-0.290902
1466	-0.390284
1467	-0.725343
1468	-0.0239914
1469	-0.572011
1470	-1.42102
1471	-0.617443
1472	-1.69928
1473	-1.31595
1474	-0.833243
1475	-0.00695456
1476	-1.21941
1477	-0.384605
1478	-0.134731
1479	-0.35905
1480	-1.70496
1481	-1.43521
1482	0.0782298
1483	-1.12287
1484	-0.938304
1485	-0.509542
1486	-1.56015
1487	-0.776453
1488	-0.995093
1489	-0.163126
1490	-0.401642
1491	-1.01781
1492	0.45872
1493	-0.878675
1494	-0.0183125
1495	-0.225594
1496	0.356499
1497	0.120822
1498	0.981184
1499	0.438844
1500	0.816494
1501	1.60871
1502	1.90118
1503	-0.611764
1504	-0.245471
1505	-0.926946
1506	1.38723
1507	0.986863
1508	1.89834
1509	0.393412
1510	1.10044
1511	-0.242631
1512	0.237241
1513	0.34798
1514	-2.49718
1515	-0.762256
1516	0.302549
1517	1.10044
1518	-0.915588
1519	-0.0609047
1520	-1.58287
1521	-0.68559
1522	-0.126213
1523	-0.926946
1524	-0.126213
1525	-0.290902
1526	-0.95818
1527	1.38155
1528	0.941431
1529	0.169093
1530	0.825013
1531	0.7881
1532	0.901679
1533	1.09476
1534	-0.137571
1535	1.4639
1536	-0.015473
1537	0.467238
1538	-1.46077
1539	0.0242797
1540	-0.191521
1541	0.384894
1542	0.541065
1543	0.995382
1544	-0.293742
1545	1.10328
1546	0.51551
1547	0.055514
1548	0.830692
1549	0.211685
1550	-0.611764
1551	-0.858798
1552	0.24292
1553	-0.748059
1554	0.870444
1555	-0.0183125
1556	2.23339
1557	-0.702627
1558	0.700076
1559	0.532546
1560	1.10612
1561	0.163414
1562	0.509831
1563	-1.12571
1564	1.47241
1565	0.328104
1566	-0.853119
1567	0.657484
1568	0.055514
1569	-0.0779415
1570	1.21686
1571	0.0441561
1572	0.399091
1573	-0.787811
1574	0.319586
1575	0.793779
1576	0.0725509
1577	0.35082
1578	0.265635
1579	-0.316458
1580	-0.171644
1581	-0.770774
1582	-0.79349
1583	-1.10867
1584	-0.3051
1585	0.450202
1586	-0.6288
1587	0.453041
1588	-0.421519
1589	1.68537
1590	1.59735
1591	-0.586208
1592	-1.1541
1593	0.754026
1594	0.268475
1595	1.07773
1596	0.390573
1597	1.21118
1598	-0.0012756
1599	0.807976
1600	1.09476
1601	-0.668553
1602	0.609212
1603	2.01192
1604	-0.401642
1605	0.379215
1606	-0.603245
1607	0.660323
1608	-0.0779415
1609	0.847729
1610	-1.69644
1611	-0.290902
1612	-1.18818
1613	-0.52374
1614	-0.989414
1615	-1.21089
1616	-2.08829
1617	-1.33299
1618	-1.22225
1619	-0.898551
1620	-1.35855
1621	-1.99743
1622	-1.5999
1623	0.0924272
1624	-1.02633
1625	-1.01781
1626	-0.421519
1627	-0.123373
1628	-0.438555
1629	-0.554974
1630	0.305388
1631	-0.3051
1632	-0.131892
1633	1.35883
1634	0.393412
1635	-0.30226
1636	0.484275
1637	0.152056
1638	-0.838922
1639	1.2481
1640	0.203167
1641	-0.361889
1642	0.67736
1643	-0.952501
1644	-0.478308
1645	-0.464111
1646	0.316746
1647	-0.214237
1648	0.478596
1649	-0.0381888
1650	-0.52374
1651	0.115143
1652	0.663163
1653	-0.963859
1654	-1.06892
1655	0.904518
1656	0.722792
1657	-0.103497
1658	1.41278
1659	0.910197
1660	0.555262
1661	2.38673
1662	1.2339
1663	1.15439
1664	0.612052
1665	2.14253
1666	0.191809
1667	0.67452
1668	0.393412
1669	-0.313618
1670	-0.495345
1671	0.722792
1672	0.492794
1673	-0.57769
1674	-0.489666
1675	0.859087
1676	0.157735
1677	1.04365
1678	1.06921
1679	0.0981062
1680	0.100946
1681	-1.03485
1682	-0.580529
1683	-0.478308
1684	-1.23077
1685	-0.597566
1686	-0.501024
1687	-0.501024
1688	0.560941
1689	0.711434
1690	-0.228434
1691	-0.015473
1692	0.592176
1693	-0.762256
1694	-1.80718
1695	-1.02917
1696	-0.421519
1697	-0.586208
1698	0.427486
1699	-1.13991
1700	-0.00695456
1701	-0.146089
1702	-0.427197
1703	-1.31879
1704	-2.07126
1705	0.379215
1706	-0.183002
1707	-0.435716
1708	0.393412
1709	-0.310779
1710	-0.387445
1711	0.188969
1712	-0.447074
1713	-0.648677
1714	0.257117
1715	-1.34435
1716	-0.537937
1717	0.311067
1718	-0.79349
1719	-0.941143
1720	-2.32681
1721	-0.0665836
1722	0.177612
1723	-1.10299
1724	0.123661
1725	0.0384771
1726	-0.85028
1727	-1.36139
1728	-1.02917
1729	-0.222755
1730	-0.120534
1731	-1.11151
1732	-1.3983
1733	-0.205718
1734	0.964147
1735	-0.870156
1736	-0.262508
1737	-0.347692
1738	0.24008
1739	0.197488
1740	-1.35287
1741	0.0981062
1742	-0.00979404
1743	-0.273866
1744	-0.163126
1745	0.0810693
1746	-1.40966
1747	0.907358
1748	-0.353371
1749	-0.614603
1750	-1.60558
1751	-2.02866
1752	-2.69594
1753	-1.08596
1754	-0.941143
1755	-1.29892
1756	-0.381766
1757	-0.489666
1758	-1.92644
1759	-1.31879
1760	-0.654356
1761	0.00156388
1762	-0.731022
1763	-0.310779
1764	-0.183002
1765	-0.015473
1766	-0.90139
1767	-0.0665836
1768	0.379215
1769	-0.410161
1770	-0.239792
1771	-1.35003
1772	-0.319297
1773	-0.447074
1774	0.34798
1775	-1.46361
1776	0.305388
1777	-0.941143
1778	-1.4125
1779	-0.986575
1780	-0.776453
1781	-0.188681
1782	-0.634479
1783	1.0039
1784	-0.288063
1785	-0.14041
1786	1.00674
1787	0.481436
1788	0.0640324
1789	-0.506703
1790	1.71377
1791	-1.5999
1792	0.123661
1793	-1.73336
1794	0.671681
1795	0.274154
1796	-0.256829
1797	-0.506703
1798	1.82167
1799	-1.37274
1800	-0.858798
1801	-0.225594
1802	0.722792
1803	0.793779
1804	1.12884
1805	-0.642998
1806	-0.611764
1807	1.66266
1808	2.21636
1809	0.913037
1810	0.177612
1811	0.7881
1812	1.14587
1813	0.00724283
1814	0.759705
1815	0.739828
1816	0.637607
1817	2.25611
1818	-0.393124
1819	0.742668
1820	0.245759
1821	-0.665714
1822	-0.117694
1823	-0.0438678
1824	-2.51705
1825	-0.14325
1826	0.0895877
1827	-0.381766
1828	0.0327981
1829	0.0271192
1830	0.478596
1831	0.612052
1832	-2.14508
1833	-0.642998
1834	0.779581
1835	0.870444
1836	-0.909909
1837	-0.824725
1838	-1.42385
1839	0.597854
1840	1.0181
1841	-1.16546
1842	-1.34151
1843	-0.557814
1844	-1.42953
1845	-0.63164
1846	-0.6288
1847	-0.100657
1848	0.552423
1849	-0.549295
1850	1.06069
1851	0.663163
1852	1.65414
1853	1.06637
1854	-0.892872
1855	1.28217
1856	0.245759
1857	0.827852
1858	0.203167
1859	1.60303
1860	-0.25115
1861	0.796618
1862	0.683039
1863	1.37019
1864	-1.20805
1865	0.558102
1866	0.836371
1867	-0.600406
1868	0.938592
1869	1.69105
1870	1.51785
1871	1.41562
1872	0.941431
1873	1.29637
1874	0.583657
1875	0.24008
1876	0.657484
1877	-1.2762
1878	0.972666
1879	-0.390284
1880	-0.0353494
1881	-0.259668
1882	1.28501
1883	0.0469955
1884	-1.15694
1885	-0.827564
1886	0.94995
1887	0.325264
1888	-0.228434
1889	0.464399
1890	-0.765095
1891	-1.31028
1892	1.126
1893	-0.878675
1894	-0.501024
1895	-0.924106
1896	0.328104
1897	-1.00077
1898	-0.90139
1899	-0.518061
1900	-0.941143
1901	-0.606085
1902	-0.90423
1903	0.376375
1904	-0.103497
1905	-0.983735
1906	-1.73052
1907	-0.361889
1908	0.433165
1909	0.56946
1910	1.40143
1911	1.07205
1912	1.21686
1913	-0.285224
1914	-0.268187
1915	-2.36656
1916	-0.0523862
1917	0.0214402
1918	1.08057
1919	0.924395
1920	0.370696
1921	0.455881
1922	1.25661
1923	0.152056
1924	0.663163
1925	0.353659
1926	0.461559
1927	1.30488
1928	1.82451
1929	1.27933
1930	-0.0694231
1931	1.5292
1932	2.36117
1933	1.8671
1934	2.98302
1935	0.870444
1936	2.8382
1937	1.44686
1938	3.03413
1939	-0.171644
1940	2.46055
1941	2.00908
1942	0.447362
1943	1.27081
1944	2.14821
1945	2.50598
1946	0.117983
1947	0.367857
1948	1.356
1949	0.254278
1950	0.779581
1951	-0.0751021
1952	-0.339174
1953	0.276993
1954	0.049835
1955	-0.191521
1956	-1.6141
1957	-1.55163
1958	-2.1536
1959	-2.01731
1960	-1.28188
1961	-0.722503
1962	-1.27052
1963	-0.458432
1964	-1.13139
1965	-0.614603
1966	-0.711145
1967	-0.114855
1968	-1.16262
1969	-0.134731
1970	0.34798
1971	-1.79583
1972	-1.46361
1973	-0.30226
1974	-0.165965
1975	0.177612
1976	-0.827564
1977	0.751186
1978	0.45872
1979	0.245759
1980	0.0327981
1981	-0.0892995
1982	0.856247
1983	0.188969
1984	0.330943
1985	0.177612
1986	0.0384771
1987	-0.163126