# NAm-TR_144 - PAGES 2K wy041 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_144 - wy041
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy041
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 42.55
#	Southernmost_Latitude: 42.55
#	Easternmost_Longitude: -108.82
#	Westernmost_Longitude: -108.82
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_144
#	Earliest_Year: 1017
#	Most_Recent_Year: 2007
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.0433
1201.0	-0.574272
1202.0	-1.25054
1203.0	-0.620629
1204.0	-0.00435332
1205.0	-1.0542
1206.0	-1.06238
1207.0	-0.699709
1208.0	-0.626083
1209.0	0.494666
1210.0	0.524662
1211.0	1.41908
1212.0	-0.83878
1213.0	0.216524
1214.0	-0.0697985
1215.0	-0.601541
1216.0	-0.541549
1217.0	-1.82591
1218.0	-1.43324
1219.0	-0.694255
1220.0	-1.54232
1221.0	-0.525188
1222.0	-0.871502
1223.0	-0.906952
1224.0	-0.80333
1225.0	-0.626083
1226.0	1.14912
1227.0	-0.107975
1228.0	-0.437928
1229.0	0.121083
1230.0	-1.86136
1231.0	1.14094
1232.0	-0.735158
1233.0	-0.623356
1234.0	-0.489739
1235.0	0.658279
1236.0	-1.7332
1237.0	-0.440655
1238.0	1.23638
1239.0	0.960964
1240.0	1.47089
1241.0	2.15807
1242.0	2.04081
1243.0	1.76812
1244.0	1.42453
1245.0	-0.743339
1246.0	-0.110702
1247.0	-0.634264
1248.0	-0.277042
1249.0	1.25274
1250.0	0.655553
1251.0	-0.478831
1252.0	-0.62881
1253.0	-1.13874
1254.0	-2.53763
1255.0	-0.96967
1256.0	-0.331579
1257.0	-0.118882
1258.0	-2.21313
1259.0	-0.653352
1260.0	-0.489739
1261.0	-0.307037
1262.0	-0.765154
1263.0	-0.626083
1264.0	-0.615175
1265.0	-0.576999
1266.0	-0.566091
1267.0	-0.372483
1268.0	1.34818
1269.0	1.30455
1270.0	-0.388844
1271.0	1.59087
1272.0	1.39727
1273.0	2.67072
1274.0	0.445583
1275.0	1.19548
1276.0	0.611922
1277.0	0.0338231
1278.0	0.944602
1279.0	-0.0288953
1280.0	-2.03043
1281.0	0.49194
1282.0	0.45649
1283.0	-1.93499
1284.0	0.227432
1285.0	0.838254
1286.0	-2.07679
1287.0	0.475578
1288.0	-0.347941
1289.0	-0.0316222
1290.0	0.980052
1291.0	0.110176
1292.0	0.374684
1293.0	-0.301584
1294.0	-0.118882
1295.0	-0.249773
1296.0	0.655553
1297.0	-0.298857
1298.0	1.52816
1299.0	0.669187
1300.0	0.930968
1301.0	0.980052
1302.0	1.22002
1303.0	1.03459
1304.0	0.54375
1305.0	0.0938145
1306.0	0.838254
1307.0	-1.8041
1308.0	-0.536096
1309.0	0.404679
1310.0	1.4518
1311.0	-0.80333
1312.0	0.431948
1313.0	1.60451
1314.0	-0.454289
1315.0	0.797351
1316.0	-1.46324
1317.0	-0.868776
1318.0	-0.473377
1319.0	-0.459743
1320.0	0.191982
1321.0	0.723725
1322.0	-0.732431
1323.0	-2.26221
1324.0	-0.686074
1325.0	-0.315218
1326.0	1.06186
1327.0	0.219251
1328.0	0.178348
1329.0	-2.31675
1330.0	1.23365
1331.0	1.74085
1332.0	1.45998
1333.0	1.5636
1334.0	1.12458
1335.0	1.0455
1336.0	0.306511
1337.0	-0.0316222
1338.0	0.221978
1339.0	0.0556381
1340.0	-0.626083
1341.0	-0.571545
1342.0	0.401952
1343.0	0.53557
1344.0	0.843708
1345.0	0.407406
1346.0	0.366503
1347.0	0.470124
1348.0	0.849161
1349.0	-0.377936
1350.0	-2.04134
1351.0	1.06186
1352.0	0.601015
1353.0	1.26365
1354.0	1.93991
1355.0	0.37741
1356.0	1.88265
1357.0	4.14324
1358.0	2.94341
1359.0	0.366503
1360.0	-0.364302
1361.0	0.254701
1362.0	-0.590633
1363.0	-0.29613
1364.0	-1.40597
1365.0	0.148352
1366.0	0.977325
1367.0	1.21729
1368.0	1.43271
1369.0	1.22002
1370.0	-0.307037
1371.0	0.112903
1372.0	0.0229155
1373.0	0.647372
1374.0	0.663733
1375.0	-0.159786
1376.0	-1.58322
1377.0	-0.345214
1378.0	0.107449
1379.0	0.164713
1380.0	0.241066
1381.0	-1.03512
1382.0	-0.197962
1383.0	0.527389
1384.0	1.01277
1385.0	1.25001
1386.0	0.0692725
1387.0	0.800077
1388.0	0.802804
1389.0	-1.19873
1390.0	-0.863322
1391.0	-0.500646
1392.0	-0.898771
1393.0	-0.541549
1394.0	0.260154
1395.0	0.644645
1396.0	0.211071
1397.0	-0.552457
1398.0	-0.767881
1399.0	-1.41688
1400.0	-0.729704
1401.0	0.284696
1402.0	-0.110702
1403.0	-0.481558
1404.0	-0.478831
1405.0	-0.92604
1406.0	-0.975124
1407.0	-0.290676
1408.0	-0.178874
1409.0	0.950056
1410.0	0.467398
1411.0	-0.151605
1412.0	1.46544
1413.0	-0.135244
1414.0	1.23638
1415.0	-0.326126
1416.0	-0.620629
1417.0	-0.285222
1418.0	-0.792423
1419.0	-0.236138
1420.0	-0.58518
1421.0	-0.906952
1422.0	-0.293403
1423.0	0.401952
1424.0	-0.263407
1425.0	-1.13601
1426.0	0.641918
1427.0	0.66646
1428.0	-0.394298
1429.0	0.230159
1430.0	0.562839
1431.0	1.08913
1432.0	0.595561
1433.0	0.382864
1434.0	0.442856
1435.0	0.860069
1436.0	0.917333
1437.0	0.45649
1438.0	-0.0479835
1439.0	-0.67244
1440.0	0.418314
1441.0	1.24183
1442.0	0.66646
1443.0	0.434675
1444.0	0.45649
1445.0	-0.601541
1446.0	-0.337033
1447.0	-0.675167
1448.0	-1.10601
1449.0	-0.459743
1450.0	-1.06238
1451.0	0.20289
1452.0	0.3256
1453.0	-0.617902
1454.0	-1.49323
1455.0	-2.20768
1456.0	-1.40597
1457.0	-1.14419
1458.0	-1.04875
1459.0	-0.615175
1460.0	-1.07602
1461.0	-1.46596
1462.0	-0.157059
1463.0	0.0692725
1464.0	-0.140698
1465.0	-1.85863
1466.0	-0.726978
1467.0	0.516482
1468.0	1.78176
1469.0	1.4409
1470.0	0.824619
1471.0	-1.3378
1472.0	-1.74411
1473.0	-1.36507
1474.0	-0.489739
1475.0	0.191982
1476.0	1.20638
1477.0	1.19275
1478.0	0.562839
1479.0	0.107449
1480.0	0.0392768
1481.0	0.121083
1482.0	0.87643
1483.0	-0.118882
1484.0	1.38908
1485.0	0.598288
1486.0	0.808258
1487.0	1.90447
1488.0	1.72994
1489.0	1.65905
1490.0	2.51801
1491.0	1.59905
1492.0	0.950056
1493.0	0.0719994
1494.0	1.14639
1495.0	0.631011
1496.0	-2.40946
1497.0	-0.0997943
1498.0	0.49194
1499.0	-1.39506
1500.0	nan
1501.0	nan
1502.0	nan
1503.0	nan
1504.0	nan
1505.0	nan
1506.0	nan
1507.0	nan
1508.0	nan
1509.0	nan
1510.0	nan
1511.0	nan
1512.0	nan
1513.0	nan
1514.0	0.13
1515.0	nan
1516.0	nan
1517.0	nan
1518.0	nan
1519.0	nan
1520.0	nan
1521.0	0.09
1522.0	0.73
1523.0	0.54
1524.0	0.43
1525.0	nan
1526.0	0.98
1527.0	0.18
1528.0	0.27
1529.0	0.24
1530.0	nan
1531.0	nan
1532.0	nan
1533.0	nan
1534.0	nan
1535.0	0.07
1536.0	1.2
1537.0	1.13
1538.0	0.45
1539.0	0.9
1540.0	1.3
1541.0	1.9
1542.0	nan
1543.0	nan
1544.0	nan
1545.0	nan
1546.0	nan
1547.0	0.29
1548.0	1.02
1549.0	1.31
1550.0	1.46
1551.0	0.6
1552.0	0.62
1553.0	2.57
1554.0	1.36
1555.0	0.92
1556.0	0.22
1557.0	0.84
1558.0	nan
1559.0	nan
1560.0	0.18
1561.0	nan
1562.0	nan
1563.0	nan
1564.0	0.49
1565.0	0.95
1566.0	nan
1567.0	nan
1568.0	nan
1569.0	nan
1570.0	0.02
1571.0	nan
1572.0	nan
1573.0	nan
1574.0	nan
1575.0	nan
1576.0	nan
1577.0	nan
1578.0	0.38
1579.0	nan
1580.0	nan
1581.0	nan
1582.0	nan
1583.0	nan
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	nan
1589.0	nan
1590.0	nan
1591.0	nan
1592.0	nan
1593.0	nan
1594.0	nan
1595.0	nan
1596.0	0.02
1597.0	0.4
1598.0	nan
1599.0	0.0
1600.0	nan
1601.0	nan
1602.0	nan
1603.0	nan
1604.0	1.54
1605.0	2.2
1606.0	2.84
1607.0	nan
1608.0	0.36
1609.0	0.3
1610.0	0.75
1611.0	1.16
1612.0	0.38
1613.0	0.62
1614.0	0.99
1615.0	1.41
1616.0	0.79
1617.0	0.55
1618.0	1.0
1619.0	0.07
1620.0	0.1
1621.0	nan
1622.0	nan
1623.0	0.1
1624.0	nan
1625.0	nan
1626.0	nan
1627.0	nan
1628.0	0.83
1629.0	0.69
1630.0	nan
1631.0	nan
1632.0	nan
1633.0	nan
1634.0	0.09
1635.0	nan
1636.0	nan
1637.0	nan
1638.0	nan
1639.0	0.34
1640.0	0.51
1641.0	nan
1642.0	nan
1643.0	nan
1644.0	0.02
1645.0	nan
1646.0	nan
1647.0	nan
1648.0	0.11
1649.0	1.18
1650.0	1.25
1651.0	0.9
1652.0	0.27
1653.0	nan
1654.0	nan
1655.0	nan
1656.0	nan
1657.0	nan
1658.0	nan
1659.0	nan
1660.0	nan
1661.0	nan
1662.0	nan
1663.0	nan
1664.0	nan
1665.0	nan
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	nan
1670.0	nan
1671.0	nan
1672.0	nan
1673.0	nan
1674.0	0.08
1675.0	0.09
1676.0	0.57
1677.0	0.45
1678.0	1.48
1679.0	1.8
1680.0	1.21
1681.0	1.61
1682.0	1.24
1683.0	1.91
1684.0	nan
1685.0	nan
1686.0	nan
1687.0	nan
1688.0	nan
1689.0	nan
1690.0	0.18
1691.0	0.86
1692.0	nan
1693.0	0.06
1694.0	nan
1695.0	nan
1696.0	nan
1697.0	0.02
1698.0	0.3
1699.0	0.28
1700.0	0.26
1701.0	0.6
1702.0	1.11
1703.0	1.02
1704.0	0.12
1705.0	0.32
1706.0	nan
1707.0	nan
1708.0	nan
1709.0	nan
1710.0	nan
1711.0	0.17
1712.0	0.5
1713.0	0.01
1714.0	nan
1715.0	0.0
1716.0	0.07
1717.0	0.22
1718.0	nan
1719.0	0.23
1720.0	1.84
1721.0	0.08
1722.0	nan
1723.0	nan
1724.0	0.06
1725.0	1.15
1726.0	1.99
1727.0	1.43
1728.0	0.92
1729.0	nan
1730.0	nan
1731.0	nan
1732.0	0.09
1733.0	0.83
1734.0	1.08
1735.0	nan
1736.0	nan
1737.0	nan
1738.0	nan
1739.0	nan
1740.0	nan
1741.0	nan
1742.0	0.43
1743.0	0.3
1744.0	0.42
1745.0	0.1
1746.0	0.8
1747.0	1.09
1748.0	nan
1749.0	nan
1750.0	nan
1751.0	0.3
1752.0	nan
1753.0	nan
1754.0	0.33
1755.0	0.83
1756.0	nan
1757.0	nan
1758.0	nan
1759.0	nan
1760.0	0.04
1761.0	nan
1762.0	0.74
1763.0	nan
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	nan
1768.0	0.13
1769.0	0.39
1770.0	nan
1771.0	0.18
1772.0	0.04
1773.0	nan
1774.0	nan
1775.0	nan
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	nan
1780.0	nan
1781.0	nan
1782.0	nan
1783.0	nan
1784.0	nan
1785.0	1.25
1786.0	nan
1787.0	nan
1788.0	nan
1789.0	nan
1790.0	nan
1791.0	0.63
1792.0	1.25
1793.0	0.27
1794.0	0.9
1795.0	0.19
1796.0	nan
1797.0	1.23
1798.0	nan
1799.0	nan
1800.0	0.15
1801.0	nan
1802.0	0.12
1803.0	0.24
1804.0	nan
1805.0	nan
1806.0	nan
1807.0	nan
1808.0	nan
1809.0	nan
1810.0	nan
1811.0	nan
1812.0	0.65
1813.0	nan
1814.0	nan
1815.0	nan
1816.0	0.01
1817.0	0.04
1818.0	0.43
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	nan
1827.0	0.18
1828.0	0.89
1829.0	nan
1830.0	nan
1831.0	0.21
1832.0	0.38
1833.0	nan
1834.0	nan
1835.0	nan
1836.0	nan
1837.0	0.93
1838.0	1.89
1839.0	1.63
1840.0	1.88
1841.0	2.43
1842.0	0.96
1843.0	1.8
1844.0	0.66
1845.0	nan
1846.0	nan
1847.0	nan
1848.0	nan
1849.0	0.4
1850.0	0.5
1851.0	nan
1852.0	nan
1853.0	0.27
1854.0	nan
1855.0	nan
1856.0	nan
1857.0	nan
1858.0	nan
1859.0	nan
1860.0	0.28
1861.0	nan
1862.0	nan
1863.0	nan
1864.0	nan
1865.0	0.1
1866.0	0.59
1867.0	1.63
1868.0	1.17
1869.0	0.91
1870.0	0.51
1871.0	0.0
1872.0	nan
1873.0	nan
1874.0	nan
1875.0	nan
1876.0	0.54
1877.0	nan
1878.0	nan
1879.0	nan
1880.0	nan
1881.0	nan
1882.0	nan
1883.0	nan
1884.0	nan
1885.0	nan
1886.0	nan
1887.0	nan
1888.0	nan
1889.0	nan
1890.0	nan
1891.0	nan
1892.0	nan
1893.0	nan
1894.0	nan
1895.0	0.14
1896.0	0.1
1897.0	nan
1898.0	nan
1899.0	nan
1900.0	0.51
1901.0	nan
1902.0	nan
1903.0	nan
1904.0	nan
1905.0	nan
1906.0	0.19
1907.0	0.69
1908.0	nan
1909.0	0.55
1910.0	1.24
1911.0	0.81
1912.0	1.3
1913.0	0.3
1914.0	0.85
1915.0	0.65
1916.0	1.25
1917.0	2.46
1918.0	1.69
1919.0	1.38
1920.0	1.5
1921.0	2.82
1922.0	1.67
1923.0	1.72
1924.0	2.04
1925.0	0.54
1926.0	1.65
1927.0	2.25
1928.0	1.91
1929.0	1.48
1930.0	1.87
1931.0	0.27
1932.0	1.1
1933.0	0.94
1934.0	nan
1935.0	0.2
1936.0	0.1
1937.0	0.07
1938.0	1.08
1939.0	1.47
1940.0	1.07
1941.0	1.13
1942.0	1.93
1943.0	1.63
1944.0	0.93
1945.0	nan
1946.0	nan
1947.0	nan
1948.0	0.64
1949.0	0.72
1950.0	0.3
1951.0	nan
1952.0	0.13
1953.0	0.33
1954.0	nan
1955.0	0.44
1956.0	0.47
1957.0	0.46
1958.0	1.51
1959.0	nan
1960.0	0.09
1961.0	nan
1962.0	0.07
1963.0	nan
1964.0	nan
1965.0	0.28
1966.0	1.15
1967.0	0.53
1968.0	1.01
1969.0	0.29
1970.0	1.22
1971.0	0.77
1972.0	0.36
1973.0	0.97
1974.0	1.98
1975.0	1.24
1976.0	0.35
1977.0	nan
1978.0	0.15
1979.0	0.3
1980.0	0.43
1981.0	nan
1982.0	0.06
1983.0	1.5
1984.0	1.42
1985.0	2.26
1986.0	3.24