# NAm-TR_23 - PAGES 2K ca629 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_23 - ca629
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Funkhouser, G.;Miller, R.;Touchan, R.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca629
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 41.27
#	Southernmost_Latitude: 41.27
#	Easternmost_Longitude: -120.54
#	Westernmost_Longitude: -120.54
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_23
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	2.43048
1201.0	-1.08714
1202.0	2.07559
1203.0	-0.330583
1204.0	-0.377379
1205.0	0.0554979
1206.0	0.113995
1207.0	2.21989
1208.0	-0.431977
1209.0	3.9046
1210.0	0.874456
1211.0	1.14744
1212.0	0.589771
1213.0	0.363582
1214.0	3.26504
1215.0	2.75416
1216.0	1.03825
1217.0	-0.0770952
1218.0	0.542973
1219.0	1.75191
1220.0	1.02655
1221.0	0.511775
1222.0	-0.470975
1223.0	-0.314983
1224.0	0.691166
1225.0	1.55302
1226.0	1.02655
1227.0	1.09674
1228.0	1.06165
1229.0	1.24884
1230.0	0.21539
1231.0	-0.96235
1232.0	-1.32893
1233.0	-1.05985
1234.0	-0.205789
1235.0	0.180292
1236.0	-0.0536964
1237.0	-0.201889
1238.0	-0.377379
1239.0	-0.0146985
1240.0	0.823759
1241.0	0.566372
1242.0	1.47113
1243.0	0.862756
1244.0	-0.209688
1245.0	1.7987
1246.0	1.13184
1247.0	2.0834
1248.0	2.76586
1249.0	2.10289
1250.0	0.129594
1251.0	1.90791
1252.0	2.44217
1253.0	0.0710972
1254.0	1.12405
1255.0	0.133494
1256.0	0.285586
1257.0	-0.322782
1258.0	0.41428
1259.0	2.0132
1260.0	0.293385
1261.0	-0.521672
1262.0	1.58812
1263.0	0.20369
1264.0	-0.236987
1265.0	0.80426
1266.0	2.28228
1267.0	0.734063
1268.0	0.429879
1269.0	0.41428
1270.0	1.72461
1271.0	-1.14174
1272.0	-0.334482
1273.0	-0.681564
1274.0	0.191991
1275.0	-1.60582
1276.0	-0.127792
1277.0	1.35023
1278.0	-1.57072
1279.0	-0.0341975
1280.0	0.250488
1281.0	-0.0263979
1282.0	-0.747861
1283.0	0.968052
1284.0	0.539073
1285.0	-1.36793
1286.0	-1.43033
1287.0	0.60147
1288.0	-1.13394
1289.0	-0.708863
1290.0	-0.611368
1291.0	0.332384
1292.0	-0.977949
1293.0	0.40648
1294.0	0.523473
1295.0	0.507875
1296.0	-1.8554
1297.0	-0.708863
1298.0	-1.00915
1299.0	-1.67212
1300.0	-0.396879
1301.0	-1.05204
1302.0	-0.845356
1303.0	-0.447576
1304.0	-0.880454
1305.0	-0.99745
1306.0	-0.365681
1307.0	-0.116094
1308.0	0.706765
1309.0	-1.36793
1310.0	-0.517773
1311.0	-0.615268
1312.0	-0.911652
1313.0	-0.884353
1314.0	0.0126002
1315.0	-1.55902
1316.0	-1.31333
1317.0	-1.11444
1318.0	-0.236987
1319.0	-0.685464
1320.0	-0.829757
1321.0	-0.642567
1322.0	0.620969
1323.0	-1.55512
1324.0	-2.09329
1325.0	-0.346182
1326.0	-0.0458969
1327.0	1.9274
1328.0	-0.595769
1329.0	-0.911652
1330.0	-0.818057
1331.0	-1.10664
1332.0	0.788661
1333.0	-0.17849
1334.0	-1.9412
1335.0	-1.62532
1336.0	-1.60582
1337.0	-0.685464
1338.0	-1.14174
1339.0	-0.498274
1340.0	1.07725
1341.0	0.897854
1342.0	0.819859
1343.0	0.00480052
1344.0	-0.619167
1345.0	-0.985749
1346.0	-0.849255
1347.0	-0.989649
1348.0	-0.99745
1349.0	0.172492
1350.0	0.847157
1351.0	-1.66041
1352.0	-0.474874
1353.0	-1.04425
1354.0	-0.0380972
1355.0	-1.57462
1356.0	0.21149
1357.0	-0.712763
1358.0	-1.71111
1359.0	-0.96235
1360.0	-0.677665
1361.0	-0.447576
1362.0	-1.33283
1363.0	-0.923352
1364.0	-0.502173
1365.0	-0.467075
1366.0	0.936853
1367.0	1.38143
1368.0	0.429879
1369.0	-0.412478
1370.0	-0.0458969
1371.0	-0.833656
1372.0	-0.470975
1373.0	0.273887
1374.0	0.929053
1375.0	0.702864
1376.0	-0.552871
1377.0	-1.27044
1378.0	-0.158991
1379.0	-0.56847
1380.0	-1.45762
1381.0	-0.630867
1382.0	-0.467075
1383.0	-0.494374
1384.0	-0.642567
1385.0	0.297286
1386.0	1.45163
1387.0	0.152993
1388.0	0.535173
1389.0	-1.20024
1390.0	-1.37183
1391.0	-1.27433
1392.0	-1.05594
1393.0	-0.221388
1394.0	0.437678
1395.0	-0.295485
1396.0	-0.658166
1397.0	-1.29383
1398.0	-0.404678
1399.0	-1.07545
1400.0	-0.938951
1401.0	-0.525573
1402.0	-0.295485
1403.0	-0.669864
1404.0	0.983651
1405.0	1.67781
1406.0	-0.662065
1407.0	-0.669864
1408.0	0.223189
1409.0	-0.833656
1410.0	-0.318883
1411.0	0.0476983
1412.0	0.0593978
1413.0	-0.736161
1414.0	0.0320992
1415.0	-0.00299905
1416.0	-1.02475
1417.0	-0.0497966
1418.0	-0.314983
1419.0	-0.467075
1420.0	0.566372
1421.0	0.862756
1422.0	-0.353981
1423.0	0.227089
1424.0	0.461077
1425.0	0.812059
1426.0	-0.0107986
1427.0	1.67001
1428.0	-2.17909
1429.0	-0.0731954
1430.0	0.921254
1431.0	0.234889
1432.0	-0.0653959
1433.0	-0.459275
1434.0	0.242688
1435.0	0.921254
1436.0	-1.41862
1437.0	-0.498274
1438.0	-0.338382
1439.0	-1.91
1440.0	-0.502173
1441.0	-0.712763
1442.0	0.418179
1443.0	-0.701063
1444.0	-0.486574
1445.0	0.133494
1446.0	0.133494
1447.0	0.539073
1448.0	0.277786
1449.0	-0.638666
1450.0	0.0788967
1451.0	-0.0107986
1452.0	-0.314983
1453.0	-0.716662
1454.0	-0.170691
1455.0	-0.704963
1456.0	0.554672
1457.0	0.956352
1458.0	-0.244786
1459.0	-0.256486
1460.0	0.266087
1461.0	0.839358
1462.0	2.11069
1463.0	1.03435
1464.0	0.0827966
1465.0	1.34243
1466.0	-0.665965
1467.0	0.110095
1468.0	0.511775
1469.0	0.523473
1470.0	1.8143
1471.0	0.363582
1472.0	1.22934
1473.0	0.936853
1474.0	-0.420278
1475.0	-0.673765
1476.0	-0.353981
1477.0	0.500075
1478.0	1.17864
1479.0	-0.022498
1480.0	0.39088
1481.0	0.0788967
1482.0	-0.595769
1483.0	-1.09104
1484.0	0.944652
1485.0	1.09285
1486.0	0.644368
1487.0	-0.443677
1488.0	0.102296
1489.0	0.301185
1490.0	0.710664
1491.0	0.511775
1492.0	-0.634766
1493.0	1.40483
1494.0	0.468877
1495.0	-0.849255
1496.0	1.36583
1497.0	-0.221388
1498.0	-0.482675
1499.0	0.312885
1500.0	-1.09
1501.0	0.38
1502.0	-1.12
1503.0	0.87
1504.0	0.55
1505.0	-0.02
1506.0	-1.41
1507.0	-0.23
1508.0	-0.27
1509.0	0.8
1510.0	0.77
1511.0	1.67
1512.0	0.04
1513.0	-0.95
1514.0	-0.5
1515.0	-0.67
1516.0	-0.4
1517.0	-0.17
1518.0	-0.88
1519.0	0.09
1520.0	0.76
1521.0	-0.12
1522.0	-0.83
1523.0	-0.88
1524.0	-0.2
1525.0	1.12
1526.0	0.61
1527.0	-1.05
1528.0	-0.44
1529.0	-1.2
1530.0	0.4
1531.0	0.48
1532.0	-0.33
1533.0	-0.58
1534.0	-0.29
1535.0	-0.36
1536.0	0.4
1537.0	1.02
1538.0	1.33
1539.0	2.94
1540.0	0.56
1541.0	-0.65
1542.0	0.36
1543.0	0.73
1544.0	0.29
1545.0	0.2
1546.0	-1.0
1547.0	-0.29
1548.0	0.45
1549.0	0.16
1550.0	0.42
1551.0	1.48
1552.0	1.74
1553.0	0.94
1554.0	-1.01
1555.0	0.06
1556.0	-0.01
1557.0	1.98
1558.0	0.25
1559.0	0.74
1560.0	0.52
1561.0	0.24
1562.0	0.71
1563.0	-1.4
1564.0	2.0
1565.0	-0.1
1566.0	0.97
1567.0	0.13
1568.0	1.06
1569.0	-0.35
1570.0	-1.34
1571.0	-0.92
1572.0	-0.35
1573.0	-0.19
1574.0	0.66
1575.0	0.23
1576.0	-0.61
1577.0	0.47
1578.0	0.48
1579.0	-1.87
1580.0	-2.57
1581.0	-0.93
1582.0	-0.85
1583.0	-1.83
1584.0	-1.77
1585.0	-0.9
1586.0	-0.26
1587.0	0.12
1588.0	0.04
1589.0	-0.14
1590.0	-0.69
1591.0	-0.81
1592.0	0.35
1593.0	-1.08
1594.0	-0.08
1595.0	-1.5
1596.0	0.24
1597.0	1.05
1598.0	0.44
1599.0	1.91
1600.0	-0.85
1601.0	0.3
1602.0	0.87
1603.0	0.86
1604.0	-0.22
1605.0	0.82
1606.0	1.92
1607.0	2.06
1608.0	2.89
1609.0	0.12
1610.0	4.05
1611.0	1.37
1612.0	0.75
1613.0	0.1
1614.0	0.54
1615.0	1.09
1616.0	1.0
1617.0	2.17
1618.0	0.03
1619.0	1.22
1620.0	-0.72
1621.0	0.53
1622.0	-0.97
1623.0	-1.23
1624.0	0.18
1625.0	-0.03
1626.0	-1.47
1627.0	-0.94
1628.0	-0.31
1629.0	-1.5
1630.0	-2.12
1631.0	-1.66
1632.0	-2.07
1633.0	0.22
1634.0	0.79
1635.0	1.02
1636.0	-0.64
1637.0	-1.13
1638.0	-1.03
1639.0	-2.45
1640.0	-1.08
1641.0	-0.71
1642.0	-0.59
1643.0	-0.26
1644.0	-1.35
1645.0	-1.7
1646.0	-0.49
1647.0	-0.94
1648.0	-0.95
1649.0	-0.36
1650.0	-0.16
1651.0	-0.75
1652.0	-0.68
1653.0	-1.06
1654.0	-0.1
1655.0	-2.02
1656.0	-0.01
1657.0	-1.95
1658.0	-1.66
1659.0	-0.89
1660.0	-0.79
1661.0	0.48
1662.0	-0.61
1663.0	1.08
1664.0	-0.52
1665.0	-0.98
1666.0	0.97
1667.0	-1.18
1668.0	-0.97
1669.0	-0.26
1670.0	-0.39
1671.0	0.35
1672.0	0.76
1673.0	0.3
1674.0	1.0
1675.0	-1.03
1676.0	-1.13
1677.0	-0.78
1678.0	-0.92
1679.0	-0.49
1680.0	0.8
1681.0	1.95
1682.0	1.39
1683.0	-0.56
1684.0	0.29
1685.0	0.38
1686.0	-0.78
1687.0	1.17
1688.0	0.1
1689.0	0.0
1690.0	-1.12
1691.0	-0.74
1692.0	0.41
1693.0	-0.04
1694.0	1.88
1695.0	0.7
1696.0	-0.23
1697.0	-0.26
1698.0	-0.7
1699.0	-0.36
1700.0	1.4
1701.0	1.37
1702.0	0.57
1703.0	-1.31
1704.0	0.73
1705.0	0.52
1706.0	-0.17
1707.0	-0.75
1708.0	-0.75
1709.0	-1.2
1710.0	-1.38
1711.0	-1.33
1712.0	-0.87
1713.0	-0.26
1714.0	-1.29
1715.0	-0.51
1716.0	-0.72
1717.0	-1.89
1718.0	-0.97
1719.0	-1.72
1720.0	-1.2
1721.0	-1.72
1722.0	-0.19
1723.0	-1.35
1724.0	-1.29
1725.0	-0.96
1726.0	-0.07
1727.0	0.86
1728.0	-0.8
1729.0	-0.94
1730.0	-0.49
1731.0	-0.31
1732.0	0.99
1733.0	-1.53
1734.0	0.64
1735.0	-0.66
1736.0	-0.2
1737.0	0.55
1738.0	2.07
1739.0	-0.2
1740.0	0.05
1741.0	-0.62
1742.0	0.24
1743.0	0.39
1744.0	0.31
1745.0	0.93
1746.0	1.67
1747.0	2.24
1748.0	0.59
1749.0	1.89
1750.0	-0.08
1751.0	1.07
1752.0	0.31
1753.0	0.31
1754.0	0.46
1755.0	1.26
1756.0	-0.28
1757.0	-0.07
1758.0	0.89
1759.0	1.19
1760.0	2.08
1761.0	1.88
1762.0	1.91
1763.0	1.17
1764.0	-0.22
1765.0	1.04
1766.0	0.65
1767.0	0.24
1768.0	0.12
1769.0	0.68
1770.0	2.06
1771.0	0.55
1772.0	-1.01
1773.0	0.46
1774.0	-0.14
1775.0	0.84
1776.0	-2.44
1777.0	0.22
1778.0	-0.74
1779.0	-0.31
1780.0	0.29
1781.0	-0.17
1782.0	-0.47
1783.0	-0.4
1784.0	0.13
1785.0	1.97
1786.0	0.44
1787.0	-0.33
1788.0	0.2
1789.0	0.48
1790.0	0.64
1791.0	1.11
1792.0	0.67
1793.0	-0.06
1794.0	-1.07
1795.0	-0.08
1796.0	-0.4
1797.0	-1.21
1798.0	-0.78
1799.0	0.56
1800.0	-1.12
1801.0	-0.06
1802.0	-0.17
1803.0	1.9
1804.0	-0.22
1805.0	1.48
1806.0	0.12
1807.0	-0.83
1808.0	-0.08
1809.0	1.14
1810.0	-0.16
1811.0	0.69
1812.0	1.37
1813.0	-0.08
1814.0	1.44
1815.0	-0.37
1816.0	0.5
1817.0	0.04
1818.0	1.33
1819.0	-0.17
1820.0	-0.24
1821.0	0.53
1822.0	-1.11
1823.0	-0.42
1824.0	-0.08
1825.0	-0.1
1826.0	-0.03
1827.0	-0.4
1828.0	-0.92
1829.0	-2.33
1830.0	-0.82
1831.0	-1.6
1832.0	-0.3
1833.0	-0.87
1834.0	-1.06
1835.0	-0.5
1836.0	0.27
1837.0	-0.24
1838.0	-0.69
1839.0	-0.53
1840.0	-0.46
1841.0	-1.54
1842.0	-0.75
1843.0	-1.54
1844.0	-1.06
1845.0	-0.07
1846.0	-0.49
1847.0	-0.11
1848.0	0.51
1849.0	-0.05
1850.0	0.0
1851.0	1.18
1852.0	0.44
1853.0	0.78
1854.0	0.06
1855.0	1.18
1856.0	-0.34
1857.0	0.45
1858.0	-0.16
1859.0	-1.06
1860.0	1.11
1861.0	0.6
1862.0	0.25
1863.0	-0.59
1864.0	-0.37
1865.0	-1.15
1866.0	0.43
1867.0	-0.76
1868.0	0.64
1869.0	0.54
1870.0	-0.8
1871.0	-1.4
1872.0	-0.75
1873.0	0.08
1874.0	0.13
1875.0	0.59
1876.0	-0.35
1877.0	0.87
1878.0	0.41
1879.0	0.28
1880.0	-1.09
1881.0	0.13
1882.0	0.93
1883.0	0.54
1884.0	1.0
1885.0	2.04
1886.0	-0.09
1887.0	0.37
1888.0	0.41
1889.0	-1.24
1890.0	-1.29
1891.0	0.14
1892.0	-1.17
1893.0	-1.02
1894.0	0.16
1895.0	-0.01
1896.0	0.01
1897.0	-0.79
1898.0	0.37
1899.0	-0.02
1900.0	1.21
1901.0	1.35
1902.0	1.21
1903.0	0.4
1904.0	1.17
1905.0	2.64
1906.0	1.81
1907.0	2.49
1908.0	2.4
1909.0	1.55
1910.0	0.51
1911.0	1.71
1912.0	0.93
1913.0	0.53
1914.0	2.1
1915.0	1.14
1916.0	0.69
1917.0	-0.96
1918.0	-0.91
1919.0	-0.63
1920.0	-0.21
1921.0	1.71
1922.0	-0.72
1923.0	0.36
1924.0	-2.13
1925.0	0.77
1926.0	-0.7
1927.0	-0.44
1928.0	-0.53
1929.0	-0.28
1930.0	-0.82
1931.0	-1.61
1932.0	-0.93
1933.0	-1.38
1934.0	-1.36
1935.0	-0.54
1936.0	-0.98
1937.0	-1.47
1938.0	-0.21
1939.0	-0.41
1940.0	0.52
1941.0	1.53
1942.0	1.07
1943.0	1.94
1944.0	0.34
1945.0	0.85
1946.0	-0.37
1947.0	0.42
1948.0	0.54
1949.0	0.36
1950.0	-0.01
1951.0	0.14
1952.0	-0.38
1953.0	1.67
1954.0	1.16
1955.0	-0.14
1956.0	0.31
1957.0	1.1
1958.0	2.42
1959.0	-0.13
1960.0	-0.83
1961.0	-1.1
1962.0	-0.34
1963.0	-0.11
1964.0	0.77
1965.0	0.76
1966.0	-0.84
1967.0	-0.64
1968.0	-0.34
1969.0	-0.31
1970.0	0.19
1971.0	1.16
1972.0	-0.51
1973.0	-1.12
1974.0	-0.88
1975.0	-1.13
1976.0	-0.99
1977.0	0.89
1978.0	0.48
1979.0	-0.23
1980.0	1.07
1981.0	0.13
1982.0	-0.83
1983.0	0.13
1984.0	1.44
1985.0	-1.1
1986.0	-0.03