# NAm-TR_48 - PAGES 2K N/A PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_48 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Luckman, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 52.15
#	Southernmost_Latitude: 52.15
#	Easternmost_Longitude: -117.08
#	Westernmost_Longitude: -117.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_48
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.829860024
1201	-0.839098342
1202	-0.32637171
1203	-0.714381053
1204	-1.259441797
1205	-1.08391376
1206	-0.8437175
1207	-0.626617035
1208	-0.52499554
1209	-0.949958154
1210	-0.377182457
1211	-0.654331988
1212	-0.8437175
1213	-0.391039933
1214	-0.621997876
1215	-1.642831981
1216	-1.12548619
1217	-1.956934783
1218	-1.892266559
1219	-1.652070299
1220	-1.933838988
1221	-1.157820302
1222	-1.111628714
1223	-1.398016562
1224	-0.8437175
1225	-1.924600671
1226	-1.481161421
1227	-1.388778244
1228	-1.107009555
1229	-1.134724508
1230	-0.44646984
1231	-0.298656756
1232	-0.811383388
1233	-1.074675443
1234	-1.370301609
1235	-1.143962825
1236	-0.751334323
1237	-0.030745543
1238	0.177116605
1239	0.052399316
1240	1.040899309
1241	1.128663327
1242	1.003946038
1243	0.408074547
1244	0.939277815
1245	1.022422674
1246	-0.197035262
1247	0.103210063
1248	-2.104747866
1249	-2.395754873
1250	-2.723715151
1251	-2.56666375
1252	-2.460423097
1253	-2.12784366
1254	-1.878409082
1255	-1.638212822
1256	-2.049317959
1257	-1.44420815
1258	-1.587402075
1259	-1.467303945
1260	-1.04696049
1261	-1.495018898
1262	-0.899147407
1263	-1.00538806
1264	-1.171677779
1265	-0.695904417
1266	-0.238607691
1267	-1.014626378
1268	-1.180916096
1269	-0.561948811
1270	0.057018475
1271	1.234903981
1272	-0.113890403
1273	0.297214735
1274	1.900062855
1275	0.408074547
1276	0.348025482
1277	1.050137627
1278	1.391955382
1279	0.532791836
1280	-0.280180121
1281	0.287976417
1282	-0.349467504
1283	-0.090794608
1284	-0.146224515
1285	0.232546511
1286	-0.136986197
1287	-0.857574977
1288	-0.400278251
1289	-0.261703486
1290	-0.894528248
1291	-0.751334323
1292	-0.538853017
1293	0.080114269
1294	-0.36332498
1295	-0.728238529
1296	-0.224750215
1297	-0.132367038
1298	-0.039983861
1299	-0.506518905
1300	0.578983424
1301	0.311072211
1302	-0.367944139
1303	0.320310529
1304	0.412693706
1305	0.786845573
1306	0.352644641
1307	0.911562861
1308	1.003946038
1309	0.542030154
1310	0.666747443
1311	0.791464731
1312	1.391955382
1313	1.364240428
1314	1.304191363
1315	1.784583883
1316	0.588221742
1317	0.953135291
1318	0.911562861
1319	1.502815194
1320	1.221046504
1321	-0.026126384
1322	1.59981753
1323	1.39657454
1324	1.484338558
1325	1.165616598
1326	0.537410995
1327	0.809941367
1328	0.297214735
1329	0.246403987
1330	0.59746006
1331	0.546649313
1332	0.135544175
1333	0.652889966
1334	-0.00303059
1335	-0.201654421
1336	0.389597912
1337	0.537410995
1338	0.204831558
1339	-0.691285258
1340	-0.700523576
1341	-1.716738522
1342	-1.545829645
1343	-1.088532919
1344	-1.074675443
1345	-1.296395067
1346	-0.538853017
1347	-1.434969833
1348	-1.48578058
1349	-1.374920768
1350	-1.273299273
1351	-0.991530583
1352	-0.922243201
1353	-0.705142735
1354	0.010826886
1355	-1.019245537
1356	-0.608140399
1357	-0.658951147
1358	-0.598902082
1359	-0.317133392
1360	-0.548091334
1361	-0.742096006
1362	-0.608140399
1363	-0.187796944
1364	0.126305857
1365	0.639032489
1366	0.440408659
1367	0.823798843
1368	0.786845573
1369	1.96011192
1370	1.488957717
1371	1.137901645
1372	0.200212399
1373	1.881586219
1374	1.054756786
1375	1.562864259
1376	1.465861923
1377	1.872347902
1378	0.95775445
1379	1.75686893
1380	0.671366601
1381	0.509696042
1382	0.87922875
1383	-0.28479928
1384	0.154020811
1385	0.241784829
1386	0.708319872
1387	0.375740435
1388	0.412693706
1389	0.140163334
1390	0.163259128
1391	0.846894638
1392	0.606698378
1393	1.133282486
1394	1.07785258
1395	0.481981089
1396	1.373478746
1397	0.980850244
1398	0.278738099
1399	0.745273143
1400	1.073233421
1401	0.930039497
1402	1.6367708
1403	1.452004447
1404	1.419670335
1405	1.973969396
1406	1.992446032
1407	2.542125934
1408	2.435885281
1409	1.604436688
1410	2.15873575
1411	2.902420324
1412	2.015541826
1413	2.274214721
1414	2.445123599
1415	1.068614262
1416	0.639032489
1417	1.378097905
1418	2.23726145
1419	1.507434353
1420	1.465861923
1421	1.174854916
1422	0.070875951
1423	0.320310529
1424	0.537410995
1425	0.200212399
1426	1.465861923
1427	0.634413331
1428	0.518934359
1429	1.470481082
1430	0.625175013
1431	0.91618202
1432	0.546649313
1433	2.851609577
1434	1.895443696
1435	0.495838565
1436	-0.783668435
1437	-1.250203479
1438	-1.398016562
1439	-0.755953482
1440	-0.811383388
1441	-0.654331988
1442	-0.839098342
1443	-0.109271244
1444	-0.252465168
1445	-0.876051612
1446	-0.039983861
1447	-0.511138063
1448	-0.548091334
1449	0.311072211
1450	0.883847908
1451	0.569745107
1452	0.67598576
1453	0.805322208
1454	0.860752114
1455	0.893086226
1456	-0.04460302
1457	-0.183177785
1458	0.583602583
1459	0.588221742
1460	0.565125948
1461	-0.109271244
1462	-0.608140399
1463	-0.640474511
1464	-1.028483854
1465	-0.155462832
1466	-0.709761894
1467	-0.6866661
1468	-0.7651918
1469	-0.252465168
1470	-0.210892738
1471	-1.130105349
1472	-1.060817966
1473	-0.631236193
1474	-0.871432453
1475	-1.393397403
1476	-0.949958154
1477	-0.760572641
1478	-0.788287594
1479	-0.677427782
1480	-0.769810959
1481	-0.649712829
1482	-0.423374045
1483	-1.176296937
1484	-0.395659092
1485	-0.132367038
1486	-0.635855352
1487	0.408074547
1488	-0.229369374
1489	-0.6866661
1490	-0.552710493
1491	-1.120867031
1492	-0.797525912
1493	-0.811383388
1494	-0.700523576
1495	-1.130105349
1496	-0.626617035
1497	-1.873789923
1498	-1.536591327
1499	-1.64745114
1500	-1.980031
1501	-1.342587
1502	-1.264061
1503	-1.545830
1504	-1.125486
1505	-0.663570
1506	-0.141605
1507	0.375740
1508	0.237166
1509	0.255642
1510	0.186355
1511	-0.030746
1512	0.200212
1513	0.020065
1514	0.135544
1515	0.435790
1516	-0.492661
1517	-0.478804
1518	0.010827
1519	-0.220131
1520	-0.229369
1521	0.809941
1522	0.500458
1523	0.920801
1524	0.948516
1525	1.646009
1526	0.717558
1527	1.729154
1528	1.937016
1529	1.290334
1530	1.655247
1531	1.345764
1532	0.675986
1533	0.445028
1534	0.445028
1535	0.879229
1536	1.110187
1537	0.819180
1538	0.348025
1539	0.648271
1540	1.054757
1541	1.031661
1542	1.405813
1543	-0.275561
1544	-0.686666
1545	-1.042341
1546	-1.559687
1547	-1.176297
1548	-0.464946
1549	-0.303276
1550	0.916182
1551	1.087091
1552	0.680605
1553	0.315691
1554	0.223308
1555	2.338883
1556	0.241785
1557	1.036280
1558	-0.007650
1559	-0.215512
1560	0.689843
1561	1.082472
1562	0.283357
1563	0.666747
1564	0.962374
1565	1.045518
1566	0.121687
1567	0.334168
1568	0.301834
1569	-0.100033
1570	0.066257
1571	0.990089
1572	-0.326372
1573	-0.945339
1574	-0.682047
1575	-0.908386
1576	-0.367944
1577	-0.695904
1578	0.417313
1579	-0.312514
1580	-0.113890
1581	-1.074675
1582	-0.469566
1583	0.611318
1584	-0.506519
1585	0.010827
1586	0.611318
1587	-0.035365
1588	0.029304
1589	-0.049222
1590	0.070876
1591	0.015446
1592	0.301834
1593	0.324930
1594	0.578983
1595	-0.303276
1596	-0.095414
1597	0.809941
1598	0.555888
1599	0.278738
1600	0.468124
1601	-0.913005
1602	-0.497281
1603	-0.575806
1604	-1.665928
1605	-1.337967
1606	-1.268680
1607	-0.949958
1608	-1.148582
1609	-0.816003
1610	-1.361063
1611	-0.899147
1612	-0.594283
1613	-0.183178
1614	-0.367944
1615	-1.120867
1616	-1.361063
1617	-0.571187
1618	-0.612760
1619	-1.051580
1620	-0.381802
1621	-0.141605
1622	-0.695904
1623	-0.298657
1624	0.195593
1625	-0.843718
1626	-0.691285
1627	-0.719000
1628	-0.598902
1629	-0.344848
1630	-0.871432
1631	-0.728239
1632	-1.670547
1633	-1.240965
1634	-0.765192
1635	-0.982292
1636	-0.344848
1637	-0.862194
1638	-0.275561
1639	-0.063080
1640	0.144782
1641	-0.344848
1642	-0.109271
1643	-0.400278
1644	-0.367944
1645	0.093972
1646	-0.067699
1647	0.689843
1648	0.953135
1649	1.248761
1650	0.606698
1651	0.953135
1652	1.165617
1653	0.214070
1654	0.334168
1655	0.971612
1656	1.442766
1657	1.313430
1658	1.276476
1659	2.629890
1660	0.851514
1661	0.634413
1662	0.883848
1663	0.112448
1664	1.091710
1665	0.440409
1666	0.625175
1667	0.731416
1668	0.971612
1669	0.736035
1670	1.271857
1671	0.759131
1672	1.096329
1673	0.819180
1674	1.405813
1675	0.537411
1676	0.412694
1677	0.994708
1678	0.348025
1679	0.740654
1680	0.172497
1681	1.082472
1682	1.133282
1683	1.027042
1684	1.336525
1685	0.888467
1686	-0.391040
1687	0.468124
1688	0.200212
1689	0.657509
1690	0.334168
1691	0.463504
1692	0.528173
1693	0.578983
1694	-0.067699
1695	0.338787
1696	0.103210
1697	0.569745
1698	-0.127748
1699	-1.513496
1700	-1.799883
1701	-1.878409
1702	-1.786026
1703	-1.162439
1704	-1.619736
1705	-1.010007
1706	-1.037722
1707	-1.023865
1708	-1.097771
1709	-1.250203
1710	-0.751334
1711	-0.982292
1712	-0.649713
1713	-0.423374
1714	-0.635855
1715	-1.799883
1716	-0.719000
1717	-0.113890
1718	-0.317133
1719	-0.585045
1720	-0.349468
1721	0.043161
1722	0.726797
1723	-1.143963
1724	-1.139344
1725	-2.012365
1726	-0.880671
1727	-0.940720
1728	-0.451089
1729	-1.213250
1730	-1.319491
1731	-1.458066
1732	-1.033103
1733	-0.511138
1734	-0.340229
1735	-0.742096
1736	-0.053841
1737	-0.340229
1738	0.274119
1739	-0.113890
1740	-0.109271
1741	-0.123129
1742	-0.321753
1743	-0.488042
1744	-0.737477
1745	-1.240965
1746	-1.522734
1747	-0.926862
1748	-0.492661
1749	-1.116248
1750	-1.037722
1751	-1.005388
1752	-0.899147
1753	-1.425732
1754	-0.728239
1755	-1.402636
1756	0.611318
1757	-0.058460
1758	-0.340229
1759	-0.427993
1760	-0.658951
1761	-0.349468
1762	-0.621998
1763	-0.880671
1764	-0.372563
1765	-0.571187
1766	0.140163
1767	0.107829
1768	0.380360
1769	-0.566568
1770	-0.400278
1771	-0.561949
1772	-0.049222
1773	-0.330991
1774	0.001589
1775	0.043161
1776	0.144782
1777	-0.026126
1778	-0.312514
1779	-0.455708
1780	-0.146225
1781	-0.381802
1782	-0.603521
1783	0.324930
1784	-0.280180
1785	-0.451089
1786	1.160997
1787	0.006208
1788	-0.160082
1789	-0.460327
1790	-0.598902
1791	0.375740
1792	0.602079
1793	0.200212
1794	0.842275
1795	0.403455
1796	0.518934
1797	1.281096
1798	0.583603
1799	1.003946
1800	1.516673
1801	1.050138
1802	0.602079
1803	1.438147
1804	1.396575
1805	2.301930
1806	2.500554
1807	0.814561
1808	2.020161
1809	1.572103
1810	1.655247
1811	0.916182
1812	-0.063080
1813	0.643652
1814	0.029304
1815	-0.280180
1816	0.412694
1817	0.505077
1818	-0.451089
1819	-0.658951
1820	-0.640475
1821	-0.395659
1822	-0.746715
1823	-0.307895
1824	-0.843718
1825	-0.695904
1826	-0.635855
1827	-0.575806
1828	-0.169320
1829	0.140163
1830	-0.275561
1831	-0.437232
1832	-1.051580
1833	-1.143963
1834	-0.307895
1835	-0.880671
1836	-0.769811
1837	-0.982292
1838	-0.820622
1839	0.412694
1840	-0.164701
1841	-0.903767
1842	-1.217869
1843	-0.626617
1844	-1.153201
1845	-0.261703
1846	-0.464946
1847	-0.862194
1848	-0.391040
1849	-1.185535
1850	-1.190154
1851	-1.545830
1852	-1.130105
1853	-1.139344
1854	-0.307895
1855	-0.104652
1856	-0.982292
1857	-1.157820
1858	-1.434970
1859	-1.333348
1860	-1.042341
1861	-0.839098
1862	-0.797526
1863	-0.395659
1864	-0.742096
1865	-0.317133
1866	-0.261703
1867	-0.940720
1868	-0.839098
1869	-0.737477
1870	-0.261703
1871	-0.959196
1872	-0.603521
1873	-0.949958
1874	-0.511138
1875	-0.580425
1876	-0.335610
1877	-1.573545
1878	-1.014626
1879	-0.788288
1880	-0.755953
1881	-1.508876
1882	-1.370302
1883	-1.148582
1884	-0.940720
1885	-0.996150
1886	-1.573545
1887	-2.081652
1888	-1.190154
1889	-1.102390
1890	-0.714381
1891	-0.612760
1892	-0.802145
1893	-0.751334
1894	-0.857575
1895	-0.501900
1896	-0.963816
1897	-0.714381
1898	-0.400278
1899	-1.028484
1900	-0.113890
1901	-0.321753
1902	-0.806764
1903	-0.963816
1904	-0.169320
1905	-0.497281
1906	0.195593
1907	0.361883
1908	0.717558
1909	-0.003031
1910	0.495839
1911	0.093972
1912	-0.113890
1913	0.837656
1914	0.583603
1915	0.860752
1916	-0.164701
1917	0.024684
1918	-0.802145
1919	-0.446470
1920	-0.617379
1921	-0.529615
1922	0.075495
1923	0.592841
1924	0.084733
1925	-0.141605
1926	1.151759
1927	0.130925
1928	0.181736
1929	0.634413
1930	1.724535
1931	1.013184
1932	1.706058
1933	2.029399
1934	1.706058
1935	1.821537
1936	1.368860
1937	1.673724
1938	0.703701
1939	1.318049
1940	0.906944
1941	1.752250
1942	1.706058
1943	1.927778
1944	1.595198
1945	2.745369
1946	1.849252
1947	2.417409
1948	1.849252
1949	1.336525
1950	1.341145
1951	1.599818
1952	1.003946
1953	1.775346
1954	2.080210
1955	0.070876
1956	0.740654
1957	1.073233
1958	1.248761
1959	1.987827
1960	0.699082
1961	0.204832
1962	1.530530
1963	1.382717
1964	2.195689
1965	1.669105
1966	1.803061
1967	1.821537
1968	1.160997
1969	1.063995
1970	0.675986
1971	1.184093
1972	0.768369
1973	1.082472
1974	0.348025
1975	1.008565
1976	1.498196
1977	0.869990
1978	1.082472
1979	0.971612
1980	0.897705
1981	1.207189
1982	0.417313
1983	1.110187
1984	1.003946
1985	0.980850
1986	0.227927
1987	1.484339