# NAm-TR_138 - PAGES 2K wa088 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_138 - wa088
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Earle, C.J.;Brubaker, L.B.;Segura, G.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wa088
#	Location: North America
#	Country: Washington USA
#	Northernmost_Latitude: 48.00
#	Southernmost_Latitude: 48.00
#	Easternmost_Longitude: -124.00
#	Westernmost_Longitude: -124.00
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_138
#	Earliest_Year: 1394
#	Most_Recent_Year: 1987
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.400645
1201.0	0.148213
1202.0	1.23595
1203.0	1.58023
1204.0	0.836782
1205.0	-0.280895
1206.0	-0.295863
1207.0	0.337819
1208.0	-0.87466
1209.0	-0.525386
1210.0	-0.550335
1211.0	-0.515407
1212.0	-0.121227
1213.0	-0.460521
1214.0	-0.0663406
1215.0	0.986471
1216.0	0.717031
1217.0	-0.864681
1218.0	0.477529
1219.0	0.377736
1220.0	1.20601
1221.0	1.37067
1222.0	2.16402
1223.0	2.25882
1224.0	1.68003
1225.0	0.59229
1226.0	2.08419
1227.0	2.74282
1228.0	1.71994
1229.0	0.806844
1230.0	-0.141185
1231.0	0.312872
1232.0	0.482518
1233.0	-0.290874
1234.0	0.0184831
1235.0	0.0234728
1236.0	-0.595241
1237.0	-0.769878
1238.0	-0.0214339
1239.0	-0.250957
1240.0	-0.290874
1241.0	-0.754909
1242.0	-0.00147539
1243.0	-0.0663406
1244.0	-0.60023
1245.0	1.01142
1246.0	-0.0214339
1247.0	-0.196071
1248.0	1.00643
1249.0	1.10622
1250.0	0.58231
1251.0	-1.41853
1252.0	0.382725
1253.0	0.692083
1254.0	0.248006
1255.0	0.667134
1256.0	1.00643
1257.0	0.502477
1258.0	-1.34368
1259.0	-0.774867
1260.0	-0.146174
1261.0	0.277944
1262.0	-0.500438
1263.0	-1.02435
1264.0	-1.00938
1265.0	-1.64306
1266.0	-1.15907
1267.0	-0.87466
1268.0	-1.26884
1269.0	-0.216029
1270.0	-0.859691
1271.0	-0.645137
1272.0	-0.670085
1273.0	-0.240977
1274.0	-1.14909
1275.0	-1.16406
1276.0	-0.520397
1277.0	-0.515407
1278.0	-0.615199
1279.0	-0.300853
1280.0	-0.650127
1281.0	-0.690043
1282.0	0.412664
1283.0	-0.675074
1284.0	0.432622
1285.0	-0.230998
1286.0	-0.390667
1287.0	0.362767
1288.0	0.0983172
1289.0	0.158193
1290.0	0.248006
1291.0	0.906637
1292.0	-0.131205
1293.0	0.627218
1294.0	0.956533
1295.0	-0.615199
1296.0	-0.20605
1297.0	-0.345759
1298.0	-0.0763202
1299.0	1.1611
1300.0	0.72701
1301.0	0.153203
1302.0	0.502477
1303.0	-0.839733
1304.0	-0.719982
1305.0	-0.235988
1306.0	-0.924556
1307.0	1.09125
1308.0	2.59812
1309.0	1.24593
1310.0	1.99438
1311.0	3.11206
1312.0	0.657156
1313.0	0.522435
1314.0	1.52535
1315.0	1.30081
1316.0	0.667134
1317.0	0.397694
1318.0	0.158193
1319.0	0.537404
1320.0	0.427633
1321.0	0.492497
1322.0	1.20601
1323.0	0.87171
1324.0	1.97941
1325.0	1.09125
1326.0	1.70498
1327.0	1.7399
1328.0	1.19603
1329.0	0.272954
1330.0	0.866719
1331.0	0.647176
1332.0	-0.445552
1333.0	-0.889628
1334.0	-0.799815
1335.0	-1.01936
1336.0	-1.57819
1337.0	-0.769878
1338.0	-0.864681
1339.0	-1.06926
1340.0	-0.335781
1341.0	-0.819775
1342.0	0.287923
1343.0	0.682103
1344.0	0.562352
1345.0	0.307881
1346.0	0.746969
1347.0	1.41059
1348.0	0.751958
1349.0	-0.390667
1350.0	-0.585261
1351.0	-0.0364027
1352.0	-0.515407
1353.0	0.108296
1354.0	-0.809795
1355.0	-0.445552
1356.0	-0.240977
1357.0	-0.00646497
1358.0	-0.34077
1359.0	0.183141
1360.0	-0.904597
1361.0	-1.00938
1362.0	-0.196071
1363.0	-0.485469
1364.0	-0.235988
1365.0	0.437611
1366.0	0.467549
1367.0	-0.00147539
1368.0	1.25592
1369.0	0.033452
1370.0	0.0983172
1371.0	0.302892
1372.0	0.347798
1373.0	-0.00646497
1374.0	0.168171
1375.0	-1.35866
1376.0	-0.814784
1377.0	0.826802
1378.0	0.312872
1379.0	-0.365718
1380.0	-0.101268
1381.0	-0.670085
1382.0	-0.435573
1383.0	0.33283
1384.0	0.163182
1385.0	0.781896
1386.0	-0.21104
1387.0	0.287923
1388.0	0.342809
1389.0	-0.580272
1390.0	-0.794826
1391.0	0.407674
1392.0	-0.87965
1393.0	-0.899608
1394.0	-0.106258
1395.0	-0.305843
1396.0	-0.345759
1397.0	-1.16904
1398.0	-1.72788
1399.0	-1.63808
1400.0	-0.545344
1401.0	-0.655116
1402.0	-0.131205
1403.0	-0.395656
1404.0	0.123265
1405.0	0.108296
1406.0	0.891668
1407.0	0.397694
1408.0	-0.285884
1409.0	1.57525
1410.0	1.00144
1411.0	-0.385676
1412.0	-0.00646497
1413.0	-1.21895
1414.0	-0.605221
1415.0	-0.884639
1416.0	-1.07424
1417.0	-1.77779
1418.0	-0.914577
1419.0	-0.285884
1420.0	0.617238
1421.0	0.682103
1422.0	0.0683794
1423.0	-0.221019
1424.0	-0.754909
1425.0	-0.295863
1426.0	-0.00147539
1427.0	-0.365718
1428.0	-0.345759
1429.0	-0.759898
1430.0	0.771917
1431.0	1.22099
1432.0	0.657156
1433.0	-0.255946
1434.0	0.417653
1435.0	0.103307
1436.0	0.228048
1437.0	-0.550335
1438.0	-1.27882
1439.0	-1.10418
1440.0	-0.171122
1441.0	0.302892
1442.0	-1.24888
1443.0	-0.240977
1444.0	-0.240977
1445.0	-1.12913
1446.0	-0.385676
1447.0	0.168171
1448.0	0.00351429
1449.0	0.457571
1450.0	-1.39857
1451.0	-0.495448
1452.0	-1.17404
1453.0	-1.39857
1454.0	-1.56323
1455.0	-2.69587
1456.0	-0.909588
1457.0	-0.615199
1458.0	-1.51832
1459.0	-0.949505
1460.0	-1.40357
1461.0	-1.85761
1462.0	-1.02933
1463.0	0.267964
1464.0	-0.116236
1465.0	-0.00147539
1466.0	-0.166133
1467.0	-0.350749
1468.0	-0.670085
1469.0	-0.0114546
1470.0	-0.774867
1471.0	-1.02933
1472.0	-1.76281
1473.0	-0.48048
1474.0	-0.490459
1475.0	-0.310832
1476.0	0.033452
1477.0	0.896657
1478.0	1.38065
1479.0	-0.126216
1480.0	-1.41354
1481.0	-0.141185
1482.0	-0.216029
1483.0	-1.0493
1484.0	1.14614
1485.0	2.06922
1486.0	0.662145
1487.0	0.417653
1488.0	-1.3836
1489.0	-0.919566
1490.0	0.472539
1491.0	0.392705
1492.0	-0.520397
1493.0	-0.235988
1494.0	-0.465511
1495.0	-3.12498
1496.0	-3.35451
1497.0	-1.85263
1498.0	-1.76281
1499.0	-2.35159
1500.0	nan
1501.0	nan
1502.0	nan
1503.0	nan
1504.0	0.02
1505.0	nan
1506.0	nan
1507.0	0.85
1508.0	0.58
1509.0	0.38
1510.0	0.16
1511.0	0.23
1512.0	0.31
1513.0	nan
1514.0	nan
1515.0	nan
1516.0	nan
1517.0	nan
1518.0	nan
1519.0	0.41
1520.0	1.14
1521.0	1.8
1522.0	0.33
1523.0	0.0
1524.0	nan
1525.0	nan
1526.0	0.02
1527.0	0.38
1528.0	nan
1529.0	0.19
1530.0	nan
1531.0	nan
1532.0	nan
1533.0	nan
1534.0	nan
1535.0	1.48
1536.0	1.72
1537.0	1.53
1538.0	nan
1539.0	0.19
1540.0	nan
1541.0	nan
1542.0	nan
1543.0	nan
1544.0	nan
1545.0	nan
1546.0	0.2
1547.0	nan
1548.0	0.95
1549.0	0.85
1550.0	2.0
1551.0	0.02
1552.0	nan
1553.0	1.02
1554.0	1.58
1555.0	1.47
1556.0	1.57
1557.0	2.29
1558.0	0.69
1559.0	0.4
1560.0	0.7
1561.0	0.38
1562.0	0.56
1563.0	0.74
1564.0	1.2
1565.0	0.68
1566.0	1.66
1567.0	0.42
1568.0	0.92
1569.0	1.03
1570.0	1.79
1571.0	1.0
1572.0	1.11
1573.0	nan
1574.0	nan
1575.0	nan
1576.0	nan
1577.0	0.3
1578.0	0.41
1579.0	0.32
1580.0	nan
1581.0	nan
1582.0	1.33
1583.0	0.68
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	0.16
1588.0	1.24
1589.0	1.07
1590.0	nan
1591.0	0.02
1592.0	nan
1593.0	nan
1594.0	1.61
1595.0	1.08
1596.0	0.35
1597.0	1.38
1598.0	nan
1599.0	0.85
1600.0	nan
1601.0	nan
1602.0	0.63
1603.0	0.1
1604.0	0.99
1605.0	1.87
1606.0	0.71
1607.0	0.13
1608.0	2.09
1609.0	0.12
1610.0	0.47
1611.0	0.93
1612.0	0.27
1613.0	1.12
1614.0	1.53
1615.0	1.75
1616.0	1.9
1617.0	2.66
1618.0	1.53
1619.0	2.26
1620.0	1.81
1621.0	1.45
1622.0	2.28
1623.0	0.18
1624.0	nan
1625.0	nan
1626.0	nan
1627.0	nan
1628.0	0.02
1629.0	0.79
1630.0	0.74
1631.0	nan
1632.0	nan
1633.0	0.13
1634.0	1.16
1635.0	0.64
1636.0	1.27
1637.0	1.58
1638.0	0.44
1639.0	1.52
1640.0	1.61
1641.0	0.84
1642.0	1.4
1643.0	1.6
1644.0	0.66
1645.0	nan
1646.0	nan
1647.0	0.82
1648.0	1.09
1649.0	1.11
1650.0	1.08
1651.0	1.75
1652.0	2.2
1653.0	nan
1654.0	nan
1655.0	1.36
1656.0	1.04
1657.0	0.08
1658.0	0.54
1659.0	1.1
1660.0	0.11
1661.0	0.74
1662.0	0.55
1663.0	nan
1664.0	nan
1665.0	nan
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	nan
1670.0	nan
1671.0	nan
1672.0	nan
1673.0	nan
1674.0	nan
1675.0	0.07
1676.0	nan
1677.0	nan
1678.0	0.12
1679.0	nan
1680.0	0.45
1681.0	nan
1682.0	nan
1683.0	0.26
1684.0	0.53
1685.0	nan
1686.0	nan
1687.0	nan
1688.0	0.25
1689.0	1.03
1690.0	1.05
1691.0	0.58
1692.0	0.5
1693.0	0.57
1694.0	0.09
1695.0	nan
1696.0	0.32
1697.0	0.16
1698.0	1.41
1699.0	0.41
1700.0	nan
1701.0	1.65
1702.0	1.12
1703.0	0.82
1704.0	nan
1705.0	nan
1706.0	0.28
1707.0	nan
1708.0	nan
1709.0	0.75
1710.0	1.27
1711.0	0.95
1712.0	1.08
1713.0	0.45
1714.0	nan
1715.0	0.49
1716.0	0.76
1717.0	0.07
1718.0	0.78
1719.0	1.18
1720.0	1.46
1721.0	1.45
1722.0	nan
1723.0	nan
1724.0	nan
1725.0	1.23
1726.0	2.3
1727.0	1.22
1728.0	nan
1729.0	nan
1730.0	nan
1731.0	nan
1732.0	nan
1733.0	nan
1734.0	nan
1735.0	nan
1736.0	nan
1737.0	nan
1738.0	nan
1739.0	nan
1740.0	nan
1741.0	nan
1742.0	nan
1743.0	0.02
1744.0	nan
1745.0	nan
1746.0	nan
1747.0	0.43
1748.0	nan
1749.0	nan
1750.0	nan
1751.0	nan
1752.0	0.05
1753.0	0.22
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	nan
1758.0	nan
1759.0	0.17
1760.0	nan
1761.0	nan
1762.0	0.78
1763.0	nan
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	nan
1768.0	nan
1769.0	nan
1770.0	nan
1771.0	0.34
1772.0	nan
1773.0	nan
1774.0	nan
1775.0	nan
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	nan
1780.0	nan
1781.0	0.25
1782.0	nan
1783.0	1.3
1784.0	1.39
1785.0	1.4
1786.0	0.18
1787.0	1.99
1788.0	0.52
1789.0	nan
1790.0	0.08
1791.0	0.56
1792.0	1.25
1793.0	nan
1794.0	1.32
1795.0	1.45
1796.0	0.96
1797.0	1.31
1798.0	0.21
1799.0	0.22
1800.0	0.61
1801.0	1.83
1802.0	1.32
1803.0	nan
1804.0	nan
1805.0	0.11
1806.0	0.46
1807.0	0.25
1808.0	1.01
1809.0	0.49
1810.0	nan
1811.0	0.11
1812.0	nan
1813.0	nan
1814.0	nan
1815.0	0.03
1816.0	1.57
1817.0	0.67
1818.0	nan
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	0.51
1827.0	0.09
1828.0	0.6
1829.0	nan
1830.0	nan
1831.0	0.76
1832.0	0.49
1833.0	1.32
1834.0	nan
1835.0	0.14
1836.0	nan
1837.0	1.13
1838.0	0.52
1839.0	nan
1840.0	nan
1841.0	0.4
1842.0	nan
1843.0	0.05
1844.0	nan
1845.0	nan
1846.0	nan
1847.0	nan
1848.0	nan
1849.0	0.04
1850.0	nan
1851.0	nan
1852.0	nan
1853.0	nan
1854.0	0.35
1855.0	0.67
1856.0	0.7
1857.0	0.46
1858.0	0.9
1859.0	0.61
1860.0	0.77
1861.0	nan
1862.0	0.17
1863.0	0.05
1864.0	nan
1865.0	nan
1866.0	1.29
1867.0	1.89
1868.0	1.45
1869.0	2.18
1870.0	0.68
1871.0	nan
1872.0	nan
1873.0	0.39
1874.0	nan
1875.0	nan
1876.0	nan
1877.0	nan
1878.0	nan
1879.0	nan
1880.0	nan
1881.0	nan
1882.0	nan
1883.0	nan
1884.0	nan
1885.0	0.95
1886.0	0.54
1887.0	nan
1888.0	0.27
1889.0	nan
1890.0	nan
1891.0	nan
1892.0	0.31
1893.0	nan
1894.0	nan
1895.0	nan
1896.0	nan
1897.0	nan
1898.0	nan
1899.0	nan
1900.0	nan
1901.0	nan
1902.0	nan
1903.0	nan
1904.0	nan
1905.0	nan
1906.0	nan
1907.0	1.14
1908.0	0.89
1909.0	0.57
1910.0	0.33
1911.0	nan
1912.0	nan
1913.0	0.48
1914.0	0.05
1915.0	nan
1916.0	nan
1917.0	0.61
1918.0	nan
1919.0	0.22
1920.0	nan
1921.0	0.24
1922.0	0.39
1923.0	nan
1924.0	0.36
1925.0	nan
1926.0	0.09
1927.0	0.95
1928.0	0.98
1929.0	1.13
1930.0	2.42
1931.0	0.83
1932.0	nan
1933.0	0.18
1934.0	nan
1935.0	nan
1936.0	0.42
1937.0	0.5
1938.0	0.9
1939.0	0.31
1940.0	0.66
1941.0	0.62
1942.0	1.98
1943.0	1.73
1944.0	1.28
1945.0	nan
1946.0	nan
1947.0	0.82
1948.0	0.42
1949.0	nan
1950.0	nan
1951.0	nan
1952.0	nan
1953.0	nan
1954.0	nan
1955.0	nan
1956.0	nan
1957.0	nan
1958.0	0.79
1959.0	nan
1960.0	nan
1961.0	nan
1962.0	nan
1963.0	nan
1964.0	nan
1965.0	0.47
1966.0	0.13
1967.0	nan
1968.0	nan
1969.0	0.71
1970.0	nan
1971.0	nan
1972.0	nan
1973.0	nan
1974.0	0.17
1975.0	0.58
1976.0	nan
1977.0	nan
1978.0	nan
1979.0	nan
1980.0	nan
1981.0	nan
1982.0	0.74
1983.0	1.8
1984.0	2.63
1985.0	2.19
1986.0	4.04