# NAm-TR_69 - PAGES 2K co631 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_69 - co631
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.;Lukas, J.;Losleben, M.V. // ? Woodhouse, Connie A.; Gray, Stephen T.; Meko, David M. 2006. Updated streamflow reconstructions for the Upper Colorado River Basin. Water Resources Research 42(5), W05415.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co631
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.01
#	Southernmost_Latitude: 39.01
#	Easternmost_Longitude: -108.14
#	Westernmost_Longitude: -108.14
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_69
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.446023
1201	0.313838
1202	-0.288225
1203	0.457072
1204	1.05913
1205	0.0249453
1206	0.141474
1207	0.0880649
1208	0.034656
1209	0.352681
1210	-0.256665
1211	0.534758
1212	-0.720352
1213	0.143902
1214	0.0880649
1215	-0.242099
1216	-0.953408
1217	-0.802892
1218	-0.676653
1219	0.488632
1220	0.143902
1221	0.151185
1222	-0.0260359
1223	-0.737345
1224	-0.482439
1225	-0.499433
1226	0.0953478
1227	-1.14276
1228	0.136619
1229	-0.4703
1230	-0.22025
1231	0.00552386
1232	-0.504288
1233	-1.18646
1234	-1.20103
1235	-0.368339
1236	-1.08451
1237	-0.572263
1238	-0.229961
1239	-0.183835
1240	-0.0745894
1241	0.372103
1242	-0.344062
1243	-0.642666
1244	-0.232388
1245	-1.02381
1246	-0.513999
1247	-0.589257
1248	-0.382905
1249	0.143902
1250	-0.00904215
1251	-1.05779
1252	0.549324
1253	-0.378049
1254	0.0929203
1255	0.452216
1256	1.3456
1257	0.88677
1258	-1.57003
1259	1.72917
1260	1.19265
1261	0.843072
1262	0.21916
1263	0.228871
1264	-0.424174
1265	0.687701
1266	0.0176623
1267	0.869777
1268	1.24363
1269	2.15644
1270	0.279851
1271	0.81394
1272	0.816368
1273	-0.778615
1274	-1.76911
1275	1.76559
1276	0.0783542
1277	0.291989
1278	-1.02624
1279	-1.00924
1280	-1.1282
1281	0.274996
1282	-0.215395
1283	-1.62102
1284	-0.273659
1285	-1.51905
1286	-0.715496
1287	-0.793181
1288	-1.21559
1289	-0.618389
1290	0.515336
1291	-0.63781
1292	0.0298006
1293	-0.183835
1294	-1.04323
1295	-0.897572
1296	0.0929203
1297	-0.254237
1298	1.28976
1299	-0.263948
1300	-0.174124
1301	1.34803
1302	1.08341
1303	1.00087
1304	0.180317
1305	1.12225
1306	-0.336779
1307	-2.32504
1308	-0.50186
1309	0.313838
1310	1.10283
1311	0.593021
1312	0.864922
1313	1.72675
1314	1.83842
1315	-0.0648788
1316	-1.36854
1317	-0.608678
1318	0.163323
1319	0.624581
1320	1.4063
1321	1.97194
1322	0.376958
1323	-0.880578
1324	0.355109
1325	2.43077
1326	2.4332
1327	2.19286
1328	0.461927
1329	-0.137709
1330	1.52039
1331	0.304128
1332	1.50583
1333	1.70247
1334	0.862494
1335	-0.613534
1336	0.760531
1337	1.82385
1338	-0.0745894
1339	0.551751
1340	-0.4703
1341	0.862494
1342	0.673135
1343	0.896481
1344	0.966883
1345	1.00087
1346	0.561461
1347	1.02029
1348	-0.463017
1349	0.906191
1350	-1.33213
1351	0.566317
1352	-0.164413
1353	1.7486
1354	1.43785
1355	-0.0721617
1356	2.42591
1357	2.33852
1358	2.43562
1359	0.699839
1360	-0.635383
1361	-0.380477
1362	-0.69122
1363	-0.106149
1364	-0.081873
1365	-0.29308
1366	0.544468
1367	-0.208111
1368	1.01786
1369	-0.0211806
1370	0.753248
1371	0.0176623
1372	0.330832
1373	-0.229961
1374	0.529902
1375	-1.73269
1376	-0.841735
1377	0.410946
1378	1.10041
1379	0.369675
1380	0.512909
1381	0.483776
1382	0.0637881
1383	0.690128
1384	-0.111004
1385	-0.397471
1386	0.279851
1387	-0.101293
1388	-0.120715
1389	-2.35418
1390	-1.20832
1391	-0.856301
1392	-0.761621
1393	0.160895
1394	0.471638
1395	0.724116
1396	0.600304
1397	-1.43166
1398	-0.722779
1399	-2.35418
1400	-1.18889
1401	0.323549
1402	-0.703358
1403	0.253146
1404	1.13925
1405	-0.463017
1406	-0.29308
1407	-0.802892
1408	-0.397471
1409	1.12711
1410	-0.666943
1411	-0.0794453
1412	0.457072
1413	-1.95361
1414	0.447361
1415	-0.579546
1416	-1.26415
1417	-0.319785
1418	-0.630527
1419	-0.22025
1420	-0.0357466
1421	-0.300363
1422	-0.65966
1423	-0.810175
1424	-0.569835
1425	-1.40981
1426	-0.380477
1427	-0.0260359
1428	-0.97283
1429	-0.154702
1430	-0.140136
1431	0.122052
1432	0.182745
1433	-0.492149
1434	-0.885433
1435	-1.32727
1436	-0.111004
1437	-1.59675
1438	-0.256665
1439	-2.14054
1440	-0.0940104
1441	0.728971
1442	-1.14034
1443	-0.70093
1444	0.129336
1445	-1.39282
1446	-1.34669
1447	0.418229
1448	-0.608678
1449	-1.00681
1450	-1.93176
1451	0.148757
1452	-0.191118
1453	-0.108576
1454	-1.62345
1455	-2.34689
1456	-1.10635
1457	-0.28337
1458	0.81394
1459	-0.696075
1460	-1.99003
1461	-2.34689
1462	0.481349
1463	0.0977755
1464	0.177889
1465	-0.421747
1466	1.6175
1467	1.31404
1468	0.408518
1469	-0.407181
1470	0.381814
1471	-1.24473
1472	-0.960691
1473	-1.11606
1474	-0.987399
1475	-1.19618
1476	0.381814
1477	-0.0648788
1478	-0.380477
1479	-0.033319
1480	-1.07964
1481	-0.392615
1482	0.612443
1483	-0.310074
1484	2.48904
1485	1.55438
1486	1.36745
1487	0.903764
1488	0.750821
1489	0.5736
1490	0.0225176
1491	1.12225
1492	-0.195973
1493	0.0492221
1494	0.566317
1495	-2.33961
1496	-2.33961
1497	-0.698503
1498	0.163323
1499	-1.23259
1500	-2.339610
1501	-1.329700
1502	-0.140136
1503	-1.256870
1504	0.602732
1505	-1.455940
1506	-2.339610
1507	-0.188690
1508	-0.018753
1509	1.233930
1510	-0.717924
1511	1.520390
1512	-0.552842
1513	0.216732
1514	0.986305
1515	-0.084300
1516	-1.106350
1517	-0.293080
1518	-1.965750
1519	1.335890
1520	0.731399
1521	1.044570
1522	-0.785898
1523	1.343180
1524	-0.212967
1525	0.258002
1526	1.131960
1527	0.879487
1528	-1.060230
1529	0.020090
1530	0.918330
1531	-1.055370
1532	-1.922050
1533	-0.557697
1534	-0.635383
1535	-0.424174
1536	1.508250
1537	1.042140
1538	-0.693647
1539	1.544670
1540	1.377160
1541	1.110110
1542	-1.800660
1543	-0.127998
1544	-0.484866
1545	0.262857
1546	1.187800
1547	0.862494
1548	1.030000
1549	1.476700
1550	0.216732
1551	-0.329496
1552	-0.463017
1553	1.078560
1554	0.114769
1555	0.461927
1556	-0.249382
1557	0.891625
1558	-1.732690
1559	0.423084
1560	0.406090
1561	-0.310074
1562	-1.426810
1563	-1.040800
1564	0.699839
1565	0.532330
1566	0.680418
1567	-1.412240
1568	-0.344062
1569	0.559034
1570	0.600304
1571	-0.334351
1572	0.287134
1573	-0.518854
1574	-1.567610
1575	0.469210
1576	-0.509143
1577	-0.319785
1578	0.049222
1579	-0.358628
1580	-1.722980
1581	-0.361056
1582	0.032228
1583	-0.450879
1584	-2.329900
1585	-0.725206
1586	0.199738
1587	-0.234816
1588	1.350450
1589	0.333260
1590	-1.892920
1591	-0.596540
1592	-0.851446
1593	0.228871
1594	1.311610
1595	0.937751
1596	0.707122
1597	0.342971
1598	-1.710840
1599	0.847928
1600	-1.684140
1601	0.153612
1602	0.583310
1603	0.160895
1604	1.204790
1605	0.945034
1606	1.280050
1607	-0.028464
1608	1.112550
1609	0.109914
1610	1.391730
1611	0.566317
1612	-0.654804
1613	2.294830
1614	1.039720
1615	1.105260
1616	1.792290
1617	2.231710
1618	0.877060
1619	1.139250
1620	0.840645
1621	2.535160
1622	1.190230
1623	-0.688792
1624	-1.574890
1625	-2.327480
1626	-2.327480
1627	0.449789
1628	-1.038380
1629	-0.547986
1630	-0.671798
1631	-1.606450
1632	-1.625870
1633	1.068850
1634	0.794519
1635	0.996016
1636	0.272568
1637	-0.802892
1638	-0.926704
1639	-0.123143
1640	0.151185
1641	0.877060
1642	0.877060
1643	1.153810
1644	0.709550
1645	-1.727830
1646	-0.664515
1647	-0.212967
1648	-1.086930
1649	0.889197
1650	0.896481
1651	1.578660
1652	0.243436
1653	-1.152480
1654	-2.325040
1655	0.903764
1656	-0.239671
1657	-0.800464
1658	-1.570030
1659	0.063788
1660	0.733827
1661	-0.191118
1662	0.590593
1663	-0.499433
1664	0.209449
1665	0.075927
1666	-0.788326
1667	-0.732489
1668	-0.751911
1669	0.694984
1670	-1.684140
1671	-1.919620
1672	0.724116
1673	-0.067306
1674	1.168380
1675	-0.649949
1676	0.255574
1677	-0.929132
1678	2.001080
1679	0.335688
1680	2.018070
1681	1.406300
1682	0.165751
1683	1.928250
1684	-0.368339
1685	-2.322610
1686	-1.387970
1687	-0.487294
1688	1.114970
1689	-0.089155
1690	0.267712
1691	0.879487
1692	1.233930
1693	1.777720
1694	-0.443596
1695	0.197311
1696	0.702267
1697	0.291989
1698	1.903970
1699	1.403870
1700	-0.169269
1701	0.639147
1702	-0.637810
1703	-0.419319
1704	-1.188890
1705	1.039720
1706	-0.096438
1707	-1.106350
1708	-1.587030
1709	0.381814
1710	-0.210539
1711	0.175462
1712	0.134191
1713	-0.178979
1714	-1.625870
1715	0.588166
1716	-0.103721
1717	-0.795609
1718	0.442506
1719	1.292190
1720	2.047200
1721	-0.183835
1722	-2.320190
1723	0.216732
1724	0.321122
1725	1.085830
1726	1.785010
1727	1.345600
1728	-0.540703
1729	-2.344470
1730	-1.815240
1731	-0.696075
1732	-0.841735
1733	-0.691220
1734	0.891625
1735	-1.562760
1736	-0.647521
1737	0.041939
1738	1.056710
1739	-0.191118
1740	-0.783470
1741	0.109914
1742	0.731399
1743	1.122250
1744	-1.361250
1745	0.117197
1746	1.102830
1747	1.993790
1748	-1.213170
1749	1.508250
1750	-1.242310
1751	0.044367
1752	-0.980112
1753	0.432795
1754	-0.914565
1755	-0.487294
1756	-1.402530
1757	-1.659860
1758	-0.361056
1759	0.012807
1760	0.296845
1761	0.423084
1762	0.787236
1763	-0.572263
1764	0.762959
1765	-1.222880
1766	-0.594112
1767	0.270140
1768	0.932896
1769	1.105260
1770	-0.047885
1771	1.850560
1772	-0.810175
1773	-0.696075
1774	0.054077
1775	0.129336
1776	-0.317357
1777	0.381814
1778	-0.759194
1779	-0.062451
1780	0.304128
1781	-0.108576
1782	-1.252010
1783	0.481349
1784	0.850356
1785	0.891625
1786	-0.302791
1787	0.180317
1788	-0.256665
1789	-0.887861
1790	1.022720
1791	1.365020
1792	0.561461
1793	0.032228
1794	0.651285
1795	-0.506716
1796	0.381814
1797	0.080782
1798	-1.667140
1799	1.469410
1800	0.962028
1801	-0.841735
1802	0.304128
1803	-1.018950
1804	-1.077220
1805	-0.628100
1806	-0.832024
1807	0.670707
1808	-0.662087
1809	-1.215590
1810	-0.550414
1811	1.299470
1812	0.690128
1813	-0.618389
1814	-1.310270
1815	1.185380
1816	2.255980
1817	0.908619
1818	-0.018753
1819	-0.671798
1820	-1.477790
1821	-0.331923
1822	0.216732
1823	0.100203
1824	-1.210740
1825	0.585738
1826	1.326180
1827	0.066216
1828	1.700040
1829	-0.943698
1830	0.294417
1831	-0.079445
1832	1.129540
1833	-0.212967
1834	-1.288420
1835	-0.329496
1836	0.733827
1837	1.758310
1838	2.132160
1839	1.498540
1840	2.171020
1841	2.139450
1842	-0.052740
1843	0.610015
1844	1.389300
1845	-0.426602
1846	-0.798037
1847	-2.317760
1848	-0.234816
1849	2.401640
1850	0.520192
1851	-2.317760
1852	0.102631
1853	0.073499
1854	-0.402326
1855	-0.666943
1856	0.313838
1857	0.165751
1858	0.838217
1859	-0.336779
1860	0.743537
1861	-1.540900
1862	1.374730
1863	-1.387970
1864	-0.521282
1865	0.224015
1866	1.787440
1867	1.615070
1868	0.493487
1869	0.850356
1870	0.046794
1871	-0.883006
1872	0.889197
1873	-0.649949
1874	-0.870867
1875	-0.776187
1876	-1.254440
1877	-0.273659
1878	0.517764
1879	-0.984963
1880	-0.613534
1881	-0.732489
1882	-0.276087
1883	-0.759194
1884	1.037290
1885	1.250920
1886	0.464355
1887	-0.802892
1888	-0.487294
1889	-1.232590
1890	0.255574
1891	-0.545559
1892	0.391524
1893	-0.994676
1894	-0.497005
1895	-0.649949
1896	-1.477790
1897	1.076130
1898	-0.176552
1899	-1.050520
1900	-1.125770
1901	-0.232388
1902	-1.550620
1903	-0.091583
1904	-1.259300
1905	0.731399
1906	0.471638
1907	0.529902
1908	-0.419319
1909	0.342971
1910	-0.579546
1911	0.347826
1912	0.624581
1913	0.425512
1914	1.940390
1915	0.512909
1916	0.779953
1917	1.187800
1918	-0.140136
1919	0.267712
1920	1.144100
1921	1.253350
1922	-0.011470
1923	-0.113432
1924	-0.050313
1925	0.054077
1926	0.211877
1927	0.996016
1928	0.267712
1929	0.648858
1930	0.267712
1931	0.612443
1932	0.427940
1933	-0.319785
1934	-0.463017
1935	-0.101293
1936	-0.574691
1937	-0.465445
1938	0.942607
1939	0.073499
1940	0.483776
1941	1.612650
1942	2.323950
1943	1.148960
1944	0.593021
1945	0.182745
1946	-0.543131
1947	-0.290653
1948	0.493487
1949	0.721688
1950	-0.890289
1951	-1.570030
1952	0.954745
1953	-0.327068
1954	-1.375830
1955	0.017662
1956	-1.994880
1957	0.549324
1958	0.675562
1959	-1.555470
1960	-0.494577
1961	-1.244730
1962	-0.431457
1963	-1.990030
1964	-0.883006
1965	0.105059
1966	-0.846590
1967	-1.633160
1968	-1.094210
1969	-0.276087
1970	0.258002
1971	-0.705786
1972	-1.028670
1973	1.318900
1974	-0.035747
1975	0.486204
1976	-0.494577
1977	-1.463220
1978	0.612443
1979	0.393952
1980	-0.161986
1981	-0.574691
1982	0.736254
1983	2.001080
1984	1.624790
1985	1.789860
1986	1.265490
1987	1.144100