# NAm-TR_58 - PAGES 2K co547 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_58 - co547
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graybill, D.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co547
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 40.24
#	Southernmost_Latitude: 40.24
#	Easternmost_Longitude: -105.4
#	Westernmost_Longitude: -105.4
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_58
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.597957
1201	0.0315522
1202	-0.924725
1203	-0.737314
1204	-0.492238
1205	-0.670038
1206	-0.530681
1207	0.305461
1208	-0.309633
1209	-0.8142
1210	0.0411631
1211	0.0796064
1212	-0.746925
1213	-0.900698
1214	-0.641206
1215	-0.0693614
1216	-0.559514
1217	-1.60229
1218	-1.26111
1219	-1.02083
1220	-0.8142
1221	-0.275994
1222	0.651451
1223	0.545732
1224	0.151688
1225	-0.223135
1226	-0.448989
1227	0.569759
1228	-0.737314
1229	-1.00161
1230	-0.621984
1231	-0.0981939
1232	-0.708481
1233	-2.054
1234	-1.40527
1235	-1.21786
1236	-1.00161
1237	-1.18422
1238	-1.07369
1239	-0.746925
1240	-1.14097
1241	-1.2515
1242	-1.12655
1243	-0.722898
1244	-0.987196
1245	-0.448989
1246	0.257407
1247	-0.391325
1248	-0.665233
1249	-1.06889
1250	-1.12175
1251	-0.8142
1252	-0.237551
1253	0.343905
1254	0.199742
1255	0.468845
1256	0.488067
1257	0.699505
1258	-2.08283
1259	0.0315522
1260	0.675478
1261	0.459234
1262	-0.612373
1263	-0.0165018
1264	0.108439
1265	0.372736
1266	-0.0453343
1267	0.584175
1268	-0.218329
1269	0.627424
1270	2.28529
1271	2.15554
1272	2.18437
1273	2.22762
1274	1.86242
1275	1.86242
1276	1.73267
1277	1.88645
1278	1.05991
1279	1.80956
1280	0.214159
1281	0.190131
1282	0.97822
1283	0.58898
1284	0.536121
1285	0.142077
1286	1.37226
1287	-0.362492
1288	-0.0741669
1289	0.63223
1290	0.97822
1291	0.372736
1292	0.382347
1293	-0.444183
1294	-1.44852
1295	-0.487433
1296	-0.919919
1297	-1.20825
1298	-0.905504
1299	-1.46293
1300	-0.756536
1301	-0.862255
1302	-1.17461
1303	-0.977585
1304	-1.74645
1305	-1.03525
1306	-1.59268
1307	-0.963169
1308	-0.242356
1309	-0.617179
1310	-0.0549452
1311	0.170909
1312	-0.703677
1313	0.0844118
1314	0.627424
1315	-0.0165018
1316	-0.0357235
1317	0.449624
1318	-0.34327
1319	0.315072
1320	0.28624
1321	0.483261
1322	0.944581
1323	0.665867
1324	0.468845
1325	0.867695
1326	0.425596
1327	0.656257
1328	1.01666
1329	0.377542
1330	-1.33799
1331	0.507288
1332	1.38187
1333	-0.444183
1334	-1.17941
1335	-2.07321
1336	-2.31349
1337	-1.90983
1338	-2.00114
1339	-1.33799
1340	-1.68398
1341	-2.18855
1342	-2.02517
1343	-2.16933
1344	-2.44804
1345	-1.98672
1346	-2.22699
1347	-1.83775
1348	-1.73204
1349	-1.6984
1350	-1.70801
1351	-1.5158
1352	-1.58306
1353	-0.823812
1354	-1.53021
1355	-1.08811
1356	-0.742119
1357	-1.11694
1358	-0.381714
1359	-0.2808
1360	-1.6119
1361	-0.698871
1362	-0.410546
1363	-0.376908
1364	-0.362492
1365	0.603397
1366	1.02147
1367	0.291045
1368	2.08347
1369	1.27616
1370	1.2233
1371	1.78553
1372	1.86723
1373	1.74228
1374	2.56401
1375	0.872499
1376	1.30018
1377	1.81436
1378	0.536121
1379	0.017136
1380	-0.381714
1381	-0.0789723
1382	-0.843033
1383	0.444818
1384	0.0411631
1385	0.372736
1386	0.478455
1387	0.665867
1388	0.536121
1389	0.930165
1390	0.247796
1391	0.891722
1392	0.915749
1393	-0.151054
1394	0.440013
1395	0.838862
1396	0.699505
1397	-0.131831
1398	-0.376908
1399	-2.1501
1400	-0.516265
1401	0.550537
1402	0.415986
1403	1.2281
1404	1.97294
1405	0.665867
1406	1.19927
1407	0.291045
1408	-0.775758
1409	1.23291
1410	-0.237551
1411	-0.641206
1412	0.161299
1413	-1.00642
1414	-0.602762
1415	-0.2808
1416	-0.521071
1417	-0.761341
1418	-0.631595
1419	-0.0837777
1420	0.310267
1421	-1.10252
1422	-0.0885831
1423	-0.271189
1424	0.151688
1425	0.949387
1426	1.86242
1427	1.18485
1428	1.72786
1429	0.992635
1430	1.43954
1431	2.54478
1432	2.68894
1433	2.61206
1434	2.09308
1435	2.34776
1436	1.98736
1437	0.223769
1438	0.0892172
1439	0.185326
1440	1.54045
1441	0.718726
1442	0.867695
1443	1.39148
1444	0.401569
1445	-0.0837777
1446	0.18052
1447	0.319878
1448	0.170909
1449	0.0315522
1450	0.271823
1451	1.5789
1452	0.440013
1453	-0.660427
1454	0.132466
1455	0.0363576
1456	-0.131831
1457	-0.727704
1458	-1.44852
1459	-1.26111
1460	-0.852644
1461	-0.482627
1462	-0.328854
1463	-0.0837777
1464	-0.929531
1465	-0.540292
1466	-1.22266
1467	-0.756536
1468	-1.05447
1469	-1.16019
1470	-0.895893
1471	-1.49177
1472	-0.583541
1473	-0.780563
1474	0.122855
1475	-1.26591
1476	-0.939142
1477	-1.04486
1478	-0.68926
1479	-0.525875
1480	-1.55904
1481	-0.549902
1482	-1.04967
1483	-0.742119
1484	-0.328854
1485	-0.2808
1486	0.488067
1487	-0.718092
1488	-1.67437
1489	-1.6119
1490	-1.16019
1491	-1.6167
1492	-1.39566
1493	-1.29954
1494	-1.88581
1495	-2.04439
1496	-2.90936
1497	-1.57826
1498	-1.74165
1499	-1.48216
1500	-1.760870
1501	-2.020360
1502	-0.958363
1503	-0.525875
1504	-0.487433
1505	-1.597480
1506	-0.756536
1507	0.002720
1508	-0.468211
1509	1.545260
1510	1.319410
1511	1.487590
1512	-0.122221
1513	0.689894
1514	0.886916
1515	0.761976
1516	0.617813
1517	0.151688
1518	0.641840
1519	0.983024
1520	1.040690
1521	1.112770
1522	-0.199108
1523	0.161299
1524	0.497678
1525	0.925359
1526	0.978220
1527	0.377542
1528	-0.934336
1529	0.440013
1530	-0.146248
1531	-0.372102
1532	-0.002086
1533	0.108439
1534	0.464040
1535	1.136790
1536	0.862889
1537	0.223769
1538	-1.145770
1539	0.315072
1540	-0.016502
1541	0.199742
1542	0.209353
1543	-0.400935
1544	0.185326
1545	0.488067
1546	0.108439
1547	-0.578735
1548	-0.026113
1549	-0.175081
1550	-0.458600
1551	-0.093389
1552	-0.819006
1553	-0.602762
1554	-0.256773
1555	-0.400935
1556	-0.612373
1557	-0.549902
1558	-0.136637
1559	-0.915115
1560	-0.189497
1561	-1.217860
1562	-0.030918
1563	-0.203913
1564	0.656257
1565	0.588980
1566	0.819641
1567	-0.218329
1568	0.670672
1569	0.180520
1570	-0.184691
1571	-1.145770
1572	-0.151054
1573	-0.064556
1574	0.824445
1575	0.103633
1576	0.233380
1577	-0.160664
1578	-0.170275
1579	-0.809396
1580	0.026747
1581	-1.054470
1582	-0.131831
1583	1.107960
1584	-1.160190
1585	-0.684454
1586	-0.597957
1587	0.103633
1588	1.170430
1589	0.238186
1590	0.065190
1591	-0.102999
1592	-0.439379
1593	0.502483
1594	1.280960
1595	1.429930
1596	0.891722
1597	2.876360
1598	1.218490
1599	0.848472
1600	0.987830
1601	0.872499
1602	2.045020
1603	1.511620
1604	0.973414
1605	1.199270
1606	0.838862
1607	0.939776
1608	1.271350
1609	0.574564
1610	0.074801
1611	1.223300
1612	-0.261578
1613	0.214159
1614	0.718726
1615	0.685089
1616	0.267017
1617	1.554870
1618	0.454428
1619	2.227620
1620	0.944581
1621	0.834057
1622	-0.203913
1623	0.223769
1624	-0.631595
1625	-0.679650
1626	0.214159
1627	-1.016030
1628	0.233380
1629	0.449624
1630	0.488067
1631	-0.540292
1632	-0.035724
1633	-0.333660
1634	0.680284
1635	0.089217
1636	0.906138
1637	1.780720
1638	1.968130
1639	1.737470
1640	1.963330
1641	1.088750
1642	0.430401
1643	0.761976
1644	0.286240
1645	-0.386519
1646	-0.237551
1647	0.574564
1648	0.805224
1649	0.391959
1650	-0.761341
1651	-0.102999
1652	0.348709
1653	0.694699
1654	-1.568650
1655	0.646645
1656	0.444818
1657	1.074330
1658	0.882111
1659	0.713922
1660	0.886916
1661	1.079140
1662	1.040690
1663	0.593786
1664	-0.708481
1665	-0.617179
1666	-1.059270
1667	-0.665233
1668	-0.910309
1669	-0.910309
1670	-0.857450
1671	-0.093389
1672	-1.184220
1673	-0.227940
1674	-0.670038
1675	-0.953558
1676	0.204547
1677	-0.381714
1678	-0.237551
1679	0.319878
1680	-0.655623
1681	-0.530681
1682	0.242990
1683	-0.549902
1684	-1.203440
1685	-1.496570
1686	-1.299540
1687	-1.780090
1688	-1.136160
1689	-0.107804
1690	0.218963
1691	-0.573930
1692	-0.006891
1693	-0.227940
1694	-0.646011
1695	0.185326
1696	-0.617179
1697	-0.415352
1698	-0.540292
1699	-1.078500
1700	-0.924725
1701	-0.242356
1702	-0.876671
1703	-1.712820
1704	-2.029970
1705	-1.659950
1706	-2.087630
1707	-1.924250
1708	-2.097240
1709	-2.188550
1710	-0.809396
1711	-1.405270
1712	-0.319243
1713	-1.410070
1714	-1.270720
1715	-0.852644
1716	-1.049670
1717	-1.083300
1718	-0.607568
1719	-0.727704
1720	-0.026113
1721	-0.376908
1722	-0.271189
1723	-0.996807
1724	-0.766146
1725	-0.420156
1726	0.497678
1727	-0.737314
1728	-1.866580
1729	-1.390850
1730	-0.482627
1731	-0.540292
1732	-0.372102
1733	0.002720
1734	0.367932
1735	-0.794979
1736	-0.232746
1737	0.108439
1738	0.805224
1739	0.483261
1740	0.031552
1741	0.242990
1742	-1.217860
1743	0.194936
1744	-0.338465
1745	-0.352881
1746	0.786003
1747	1.098350
1748	-0.160664
1749	0.315072
1750	0.396764
1751	0.132466
1752	0.002720
1753	0.228574
1754	-0.102999
1755	0.185326
1756	0.483261
1757	0.007525
1758	0.209353
1759	1.607730
1760	0.752364
1761	0.627424
1762	1.569290
1763	0.824445
1764	-0.684454
1765	0.526510
1766	0.262213
1767	0.122855
1768	-0.655623
1769	-0.756536
1770	-1.318770
1771	0.944581
1772	0.271823
1773	0.387153
1774	1.035880
1775	0.204547
1776	0.790808
1777	1.444340
1778	1.031080
1779	0.526510
1780	2.078660
1781	2.179570
1782	1.011860
1783	1.377060
1784	1.588510
1785	1.602930
1786	1.184850
1787	1.232910
1788	1.675000
1789	1.689420
1790	0.718726
1791	-0.636400
1792	0.415986
1793	-0.232746
1794	0.180520
1795	1.228100
1796	0.613007
1797	0.641840
1798	1.795140
1799	0.987830
1800	0.026747
1801	1.247320
1802	1.814360
1803	-0.030918
1804	0.305461
1805	-0.242356
1806	-0.098194
1807	0.367932
1808	0.440013
1809	0.012331
1810	0.502483
1811	0.699505
1812	1.045490
1813	0.843668
1814	0.646645
1815	0.564953
1816	0.146882
1817	1.059910
1818	0.113244
1819	0.613007
1820	-0.516265
1821	-0.304827
1822	-0.088583
1823	0.627424
1824	-0.910309
1825	1.112770
1826	0.497678
1827	1.415510
1828	1.646170
1829	0.704311
1830	1.040690
1831	2.006580
1832	0.343905
1833	0.920554
1834	-0.016502
1835	1.304990
1836	-0.722898
1837	0.103633
1838	-1.530210
1839	-1.909830
1840	-1.573450
1841	-1.030440
1842	-1.265910
1843	0.017136
1844	-1.261110
1845	-1.866580
1846	-1.443710
1847	-1.885810
1848	-1.909830
1849	-1.208250
1850	-0.655623
1851	-1.510990
1852	-0.328854
1853	-0.799785
1854	-0.708481
1855	-0.290410
1856	-0.487433
1857	-0.597957
1858	-0.242356
1859	0.646645
1860	0.584175
1861	1.011860
1862	0.896527
1863	0.170909
1864	0.045969
1865	-1.535020
1866	0.829251
1867	-0.391325
1868	-0.280800
1869	-0.319243
1870	-0.328854
1871	-0.473016
1872	-0.564319
1873	-0.256773
1874	0.031552
1875	-0.420156
1876	0.295850
1877	0.151688
1878	-0.141443
1879	-0.655623
1880	-1.030440
1881	-0.324048
1882	-0.453795
1883	-1.275530
1884	-0.838228
1885	0.012331
1886	-0.583541
1887	-1.318770
1888	0.353515
1889	0.901332
1890	-0.006891
1891	-0.069361
1892	0.810030
1893	-0.304827
1894	1.021470
1895	0.992635
1896	0.286240
1897	1.574090
1898	1.521230
1899	0.363126
1900	0.324682
1901	0.834057
1902	1.083940
1903	1.107960
1904	0.526510
1905	1.506820
1906	0.992635
1907	1.828780
1908	0.843668
1909	0.776391
1910	0.098828
1911	1.992160
1912	2.347760
1913	0.656257
1914	0.992635
1915	0.204547
1916	0.031552
1917	0.252601
1918	-0.112610
1919	-0.006891
1920	0.699505
1921	0.968608
1922	1.506820
1923	0.987830
1924	0.449624
1925	-0.203913
1926	0.613007
1927	1.396290
1928	1.035880
1929	1.814360
1930	0.170909
1931	1.280960
1932	1.391480
1933	0.944581
1934	1.228100
1935	1.107960
1936	0.041163
1937	0.848472
1938	0.315072
1939	0.166104
1940	0.992635
1941	0.199742
1942	0.247796
1943	0.295850
1944	-0.251967
1945	0.406374
1946	0.170909
1947	1.074330
1948	0.411180
1949	0.459234
1950	-0.530681
1951	0.468845
1952	-0.247162
1953	0.190131
1954	-0.516265
1955	0.190131
1956	-0.343270
1957	1.088750
1958	0.339099
1959	0.367932
1960	-0.107804
1961	0.406374
1962	-0.559514
1963	0.242990
1964	0.021942
1965	-0.016502
1966	0.074801
1967	-0.045334
1968	-0.958363
1969	-0.497044
1970	-1.847360
1971	-2.428820
1972	-1.919450
1973	-2.126080
1974	-1.703200
1975	-1.626310
1976	-1.683980
1977	-1.165000
1978	-0.689260
1979	-1.174610
1980	-0.386519
1981	1.117570
1982	0.632230
1983	1.521230
1984	1.920080
1985	1.593320
1986	0.872499
1987	1.357840