# NAm-TR_91 - PAGES 2K mt116 LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_91 - mt116
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Hughes, M.K.;Woodhouse, C.A.;Brown, P.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt116
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 46.28
#	Southernmost_Latitude: 46.28
#	Easternmost_Longitude: -113.15
#	Westernmost_Longitude: -113.15
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_91
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-2.67766
1201	-2.16295
1202	-0.470144
1203	-0.454893
1204	-0.458705
1205	1.23792
1206	0.55164
1207	-1.43855
1208	0.605017
1209	-1.14117
1210	-1.35467
1211	0.269506
1212	-1.0611
1213	0.0483739
1214	-0.98866
1215	-1.22504
1216	-1.21742
1217	0.197067
1218	-0.100319
1219	0.0598118
1220	-0.706526
1221	-0.977223
1222	-0.409142
1223	-0.45108
1224	-0.0774428
1225	-0.111756
1226	-0.0660049
1227	-0.801842
1228	-0.832343
1229	-1.20217
1230	-1.73593
1231	0.0979383
1232	-0.104131
1233	-0.565459
1234	-0.798029
1235	0.334321
1236	0.0903123
1237	0.429637
1238	0.124627
1239	-0.405329
1240	0.0559991
1241	0.261881
1242	-0.954347
1243	-1.06491
1244	-0.557834
1245	-0.416767
1246	-0.229948
1247	-0.184196
1248	0.544015
1249	-0.00881547
1250	0.685083
1251	-0.0202534
1252	-0.748465
1253	0.452512
1254	0.410573
1255	0.444887
1256	-0.222323
1257	2.33976
1258	1.35611
1259	1.00153
1260	1.07016
1261	1.79837
1262	0.372447
1263	1.39423
1264	0.971029
1265	1.31417
1266	-0.432017
1267	0.566891
1268	1.50098
1269	0.871901
1270	1.61918
1271	1.86318
1272	0.890965
1273	1.24935
1274	1.7755
1275	0.136064
1276	-0.229948
1277	-0.245199
1278	-0.378641
1279	0.380072
1280	-0.435829
1281	-1.10685
1282	-0.134632
1283	0.197067
1284	0.174191
1285	-0.138445
1286	0.105563
1287	-0.310013
1288	-0.397703
1289	0.311445
1290	0.0178729
1291	0.330509
1292	0.204692
1293	-0.6989
1294	-0.512082
1295	0.662207
1296	-0.317638
1297	-0.180384
1298	0.185628
1299	-0.908596
1300	-0.59596
1301	0.117001
1302	-1.2746
1303	-0.0278786
1304	0.372447
1305	-0.794216
1306	0.52114
1307	0.250443
1308	0.4792
1309	1.24172
1310	1.75643
1311	2.59902
1312	0.0788748
1313	1.04728
1314	1.79837
1315	1.55817
1316	2.04238
1317	1.00153
1318	0.868089
1319	0.326696
1320	0.88334
1321	-0.428204
1322	1.0854
1323	0.906215
1324	0.158941
1325	-0.0965059
1326	0.147502
1327	1.70686
1328	1.45142
1329	1.62298
1330	-2.32689
1331	1.04347
1332	-1.26317
1333	0.372447
1334	1.04728
1335	-0.611211
1336	0.0216855
1337	0.132252
1338	-0.180384
1339	-0.134632
1340	0.00643497
1341	0.23138
1342	-1.1526
1343	-0.75609
1344	0.372447
1345	0.166566
1346	0.53639
1347	-0.188009
1348	-0.386266
1349	-0.893344
1350	-1.19835
1351	-0.752278
1352	0.441074
1353	-1.8465
1354	-0.325263
1355	0.505889
1356	1.29129
1357	-1.18311
1358	-0.920033
1359	-0.82853
1360	-0.664587
1361	-0.725589
1362	-0.401516
1363	-0.111756
1364	-1.11067
1365	-0.142257
1366	-0.786591
1367	-0.954347
1368	-0.371016
1369	-1.20217
1370	-0.0507544
1371	0.509701
1372	1.32179
1373	0.0636244
1374	-0.260449
1375	-1.0611
1376	-1.28223
1377	1.02059
1378	0.30382
1379	-0.0316913
1380	0.139877
1381	0.734647
1382	0.624081
1383	0.555454
1384	0.772773
1385	0.307632
1386	1.6268
1387	2.58759
1388	2.61046
1389	1.92038
1390	0.723209
1391	1.57723
1392	1.68018
1393	0.456325
1394	0.204692
1395	0.0674373
1396	0.669832
1397	0.368635
1398	1.75261
1399	-1.33561
1400	0.0407487
1401	1.69162
1402	0.890965
1403	-0.199447
1404	1.21885
1405	-1.0916
1406	0.60883
1407	-0.0698176
1408	-0.98866
1409	-1.01154
1410	-0.59596
1411	0.315257
1412	-1.70544
1413	-0.504457
1414	-0.622648
1415	-0.481581
1416	-0.52352
1417	-3.01697
1418	0.532578
1419	0.0521865
1420	-0.775154
1421	0.300007
1422	-0.138445
1423	-1.11829
1424	0.494451
1425	-0.435829
1426	0.704146
1427	-0.149883
1428	-0.226135
1429	0.391511
1430	1.12353
1431	1.21123
1432	0.227568
1433	0.391511
1434	0.932903
1435	0.433449
1436	-0.0583796
1437	0.212317
1438	-0.054567
1439	0.784211
1440	0.227568
1441	-0.493019
1442	0.0864998
1443	0.452512
1444	1.2341
1445	0.395323
1446	1.13116
1447	0.55164
1448	-1.34324
1449	0.776585
1450	-0.878094
1451	-0.866657
1452	0.0598118
1453	0.0407487
1454	-0.229948
1455	-0.378641
1456	-0.656962
1457	-1.46143
1458	-2.40314
1459	-1.03822
1460	-0.687463
1461	-0.401516
1462	0.0826873
1463	-0.180384
1464	-0.637899
1465	-0.168945
1466	-0.576897
1467	-0.260449
1468	-1.03822
1469	-1.67875
1470	-0.321451
1471	-0.16132
1472	-2.51753
1473	-0.454893
1474	-0.573085
1475	-1.28223
1476	-1.86175
1477	-1.32417
1478	-0.752278
1479	-0.325263
1480	-0.470144
1481	-0.355764
1482	0.364822
1483	-1.32036
1484	-0.702714
1485	-0.348139
1486	-0.893344
1487	-0.188009
1488	-0.367202
1489	0.502076
1490	-0.321451
1491	-0.660774
1492	0.605017
1493	-0.489206
1494	-0.024066
1495	0.917653
1496	0.0636244
1497	0.0445613
1498	0.178003
1499	0.55164
1500	-0.157508
1501	0.391511
1502	-0.447268
1503	-2.09432
1504	-0.82853
1505	-1.57581
1506	-0.432017
1507	1.01678
1508	1.18834
1509	0.971029
1510	1.3256
1511	-0.13082
1512	1.32942
1513	1.989
1514	-0.23376
1515	1.25698
1516	0.467763
1517	2.44651
1518	0.36101
1519	1.47048
1520	0.418198
1521	1.38279
1522	1.16547
1523	0.921466
1524	1.07016
1525	0.974842
1526	0.544015
1527	2.38933
1528	0.498264
1529	-1.12973
1530	1.0816
1531	1.20742
1532	0.540203
1533	0.0750623
1534	-0.2757
1535	1.03204
1536	-0.348139
1537	0.292382
1538	-0.489206
1539	-0.981035
1540	-0.832343
1541	-0.637899
1542	0.242818
1543	-0.855218
1544	-0.489206
1545	0.441074
1546	-0.321451
1547	-0.58071
1548	1.03204
1549	-0.870469
1550	-1.09541
1551	-0.024066
1552	0.711771
1553	0.589767
1554	0.75371
1555	-0.0698176
1556	-0.618836
1557	-1.22885
1558	0.124627
1559	-0.0316913
1560	0.765148
1561	-0.264261
1562	1.21123
1563	0.845212
1564	1.10447
1565	-1.23648
1566	0.147502
1567	0.673644
1568	0.982468
1569	0.868089
1570	1.25698
1571	1.72212
1572	2.23301
1573	1.80981
1574	0.955779
1575	0.772773
1576	1.13116
1577	-0.237573
1578	-0.0126281
1579	0.467763
1580	-0.416767
1581	-0.546396
1582	-0.310013
1583	0.132252
1584	-0.325263
1585	-0.58071
1586	-2.23921
1587	-0.798029
1588	0.124627
1589	-0.283325
1590	-0.210885
1591	-1.57581
1592	-0.584522
1593	0.200879
1594	0.105563
1595	0.330509
1596	0.174191
1597	0.902402
1598	-0.115569
1599	0.0331233
1600	1.66493
1601	-1.68255
1602	0.486826
1603	2.75152
1604	-0.0126281
1605	-0.184196
1606	-1.1221
1607	-0.138445
1608	-0.188009
1609	-0.52352
1610	-1.58343
1611	0.315257
1612	-0.634087
1613	-1.25554
1614	0.36101
1615	-1.44998
1616	-1.6025
1617	-0.923846
1618	-1.34324
1619	-0.653149
1620	-0.660774
1621	-1.49956
1622	-0.759903
1623	-0.0431291
1624	0.307632
1625	-0.97341
1626	-0.344327
1627	-0.721777
1628	-0.00500286
1629	-0.0355039
1630	-0.176571
1631	-0.733215
1632	-1.04204
1633	-0.306201
1634	-0.733215
1635	-0.607398
1636	0.425824
1637	-0.252824
1638	0.00643497
1639	1.49336
1640	0.288569
1641	-1.877
1642	-1.23267
1643	-0.489206
1644	0.349571
1645	0.136064
1646	0.368635
1647	1.13878
1648	1.02059
1649	-1.26317
1650	0.429637
1651	0.0788748
1652	1.10066
1653	-1.10304
1654	-0.748465
1655	-0.294762
1656	0.250443
1657	0.216129
1658	0.894777
1659	0.547828
1660	-0.462518
1661	-0.107944
1662	-0.111756
1663	-0.839968
1664	-0.306201
1665	0.197067
1666	-0.569272
1667	-0.626461
1668	0.89859
1669	-0.0812554
1670	-1.08398
1671	-1.31655
1672	-0.859031
1673	-1.25554
1674	-0.527332
1675	-0.260449
1676	-0.50827
1677	-0.969598
1678	-0.950534
1679	-0.454893
1680	-0.950534
1681	-0.21851
1682	-0.359577
1683	-1.22885
1684	-1.07635
1685	-0.706526
1686	-0.881907
1687	-0.805655
1688	-0.134632
1689	-0.14607
1690	0.113188
1691	-0.184196
1692	-0.546396
1693	-1.16404
1694	-1.91513
1695	-0.832343
1696	-0.138445
1697	-0.16132
1698	0.654582
1699	-1.62156
1700	-0.355764
1701	-0.00500286
1702	-0.229948
1703	-0.717964
1704	-0.641712
1705	-2.06383
1706	-0.679838
1707	-1.30892
1708	-1.33561
1709	-0.611211
1710	-0.6684
1711	-1.95707
1712	-2.0867
1713	-0.946722
1714	0.147502
1715	-0.332888
1716	-0.546396
1717	-0.184196
1718	-0.656962
1719	-0.904783
1720	-2.04476
1721	-0.52352
1722	-0.832343
1723	-2.46415
1724	0.277131
1725	-0.176571
1726	0.322883
1727	-0.424392
1728	0.662207
1729	0.178003
1730	1.47811
1731	0.597392
1732	0.681269
1733	0.570704
1734	0.402948
1735	0.574516
1736	-0.935284
1737	-1.755
1738	-1.07254
1739	2.05762
1740	-0.264261
1741	1.03204
1742	2.26351
1743	0.700333
1744	0.673644
1745	0.353384
1746	-0.45108
1747	1.76406
1748	-2.11719
1749	-0.81328
1750	0.4792
1751	0.372447
1752	-1.62537
1753	0.795649
1754	-0.782779
1755	-0.912408
1756	1.60011
1757	1.25316
1758	-0.401516
1759	0.425824
1760	0.0216855
1761	-1.01916
1762	0.399136
1763	1.25698
1764	0.4792
1765	0.925278
1766	-0.271887
1767	0.532578
1768	0.833775
1769	-0.641712
1770	0.53639
1771	0.98628
1772	0.696521
1773	1.50098
1774	0.807086
1775	-1.48049
1776	0.532578
1777	-0.229948
1778	-0.294762
1779	-1.48049
1780	-0.21851
1781	-0.0660049
1782	-0.420579
1783	0.429637
1784	-0.950534
1785	-0.0812554
1786	0.570704
1787	0.0864998
1788	0.814711
1789	0.410573
1790	2.49989
1791	-0.165133
1792	0.425824
1793	-0.649337
1794	-0.0278786
1795	-0.134632
1796	-1.17166
1797	-0.283325
1798	1.1731
1799	-0.222323
1800	-0.363389
1801	0.685083
1802	1.84794
1803	-0.767529
1804	1.71831
1805	-0.588335
1806	-1.54149
1807	0.399136
1808	0.635518
1809	-0.637899
1810	-1.41568
1811	0.563079
1812	1.1426
1813	0.349571
1814	1.29891
1815	0.932903
1816	1.13498
1817	1.26079
1818	-0.199447
1819	0.544015
1820	0.700333
1821	0.616455
1822	0.925278
1823	0.795649
1824	-0.561646
1825	0.555454
1826	0.547828
1827	0.345759
1828	1.19216
1829	1.26841
1830	0.204692
1831	1.08922
1832	-2.5709
1833	-0.134632
1834	-0.527332
1835	0.540203
1836	-1.13354
1837	-1.0306
1838	-2.54803
1839	-1.00391
1840	0.0750623
1841	-0.199447
1842	-1.22504
1843	-1.35086
1844	-2.34976
1845	-1.30129
1846	-1.01535
1847	-1.21742
1848	-0.733215
1849	-1.84269
1850	-1.36611
1851	-1.11829
1852	-0.46633
1853	-2.33833
1854	-2.29639
1855	-0.454893
1856	-0.923846
1857	-1.53005
1858	-1.91131
1859	-0.519707
1860	-1.19073
1861	0.216129
1862	-0.870469
1863	0.0712498
1864	-1.13736
1865	0.582141
1866	0.746084
1867	-0.100319
1868	0.460138
1869	0.879526
1870	1.74118
1871	1.55817
1872	0.524953
1873	1.26841
1874	0.757523
1875	0.36101
1876	0.711771
1877	-0.81328
1878	0.280944
1879	-0.801842
1880	0.0674373
1881	-0.744653
1882	-0.310013
1883	0.780398
1884	0.357197
1885	0.59358
1886	0.597392
1887	-0.00881547
1888	-0.721777
1889	-0.271887
1890	-0.0583796
1891	-0.59596
1892	0.974842
1893	-0.695088
1894	-0.859031
1895	-0.207073
1896	1.16167
1897	-1.26699
1898	-0.458705
1899	-1.38517
1900	-1.16404
1901	-1.12973
1902	-0.763715
1903	0.0788748
1904	0.76896
1905	-1.17929
1906	-0.512082
1907	-0.75609
1908	0.974842
1909	-1.06873
1910	-1.28605
1911	-0.371016
1912	-0.790404
1913	-1.26317
1914	-0.889532
1915	-2.29258
1916	-0.565459
1917	-0.68365
1918	-0.138445
1919	-0.6684
1920	-1.30129
1921	-0.378641
1922	0.124627
1923	0.128439
1924	0.212317
1925	-1.25554
1926	0.0445613
1927	1.38279
1928	-1.11448
1929	1.2646
1930	0.955779
1931	2.111
1932	2.14532
1933	3.57505
1934	0.88334
1935	0.620268
1936	2.50752
1937	2.66765
1938	3.04891
1939	2.29401
1940	2.21014
1941	2.67147
1942	2.1987
1943	1.52767
1944	1.07779
1945	1.66874
1946	0.0140603
1947	-0.843781
1948	0.444887
1949	0.654582
1950	1.24935
1951	0.456325
1952	-0.977223
1953	0.98628
1954	1.5658
1955	0.967217
1956	0.300007
1957	2.29019
1958	-0.641712
1959	1.04347
1960	1.55817
1961	3.27767
1962	0.715583
1963	1.69162
1964	0.658394
1965	-0.100319
1966	-0.0126281
1967	-0.500644
1968	-0.428204
1969	-1.47667
1970	0.124627
1971	-1.15642
1972	-0.241386
1973	1.93944
1974	-0.458705
1975	0.128439
1976	0.136064
1977	1.16167
1978	0.0674373
1979	1.47811
1980	0.669832
1981	0.105563
1982	0.605017
1983	0.219942
1984	1.63061
1985	1.0854
1986	1.08922
1987	0.734647