# NAm-TR_126 - PAGES 2K sd017 PIPO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_126 - sd017
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Sieg, C.H.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: sd017
#	Location: North America
#	Country: South Dakota USA
#	Northernmost_Latitude: 43.54
#	Southernmost_Latitude: 43.54
#	Easternmost_Longitude: -103.36
#	Westernmost_Longitude: -103.36
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_126
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIPO, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.119351
1201.0	-0.475326
1202.0	-0.792003
1203.0	-1.03858
1204.0	-0.12964
1205.0	0.382846
1206.0	-0.29644
1207.0	-0.39797
1208.0	-0.5551
1209.0	-0.274683
1210.0	0.851819
1211.0	-0.23117
1212.0	0.0226554
1213.0	-0.661465
1214.0	-0.0426141
1215.0	-0.301275
1216.0	-0.724317
1217.0	-1.09659
1218.0	0.585907
1219.0	2.21039
1220.0	1.24827
1221.0	0.55448
1222.0	-0.0160227
1223.0	-0.559935
1224.0	1.87679
1225.0	1.85262
1226.0	1.0718
1227.0	-0.893534
1228.0	-0.0353618
1229.0	0.201542
1230.0	0.356254
1231.0	-0.559935
1232.0	-0.289188
1233.0	0.0492467
1234.0	-0.487414
1235.0	-0.371378
1236.0	-0.267431
1237.0	-0.893534
1238.0	0.808306
1239.0	0.133855
1240.0	-0.356874
1241.0	-0.00635332
1242.0	-0.173153
1243.0	-0.688056
1244.0	-0.697725
1245.0	-0.400387
1246.0	-1.44712
1247.0	-1.10143
1248.0	-1.24164
1249.0	-0.260178
1250.0	-0.632457
1251.0	-0.799256
1252.0	-1.03374
1253.0	-0.709813
1254.0	-0.484996
1255.0	-0.985394
1256.0	-0.625204
1257.0	-1.44712
1258.0	-1.02649
1259.0	-1.38185
1260.0	-1.03858
1261.0	-0.354456
1262.0	-1.09418
1263.0	-1.64292
1264.0	0.394933
1265.0	0.967853
1266.0	0.124186
1267.0	-0.153814
1268.0	-0.417309
1269.0	-0.746073
1270.0	-0.0184402
1271.0	1.32562
1272.0	1.96624
1273.0	2.00732
1274.0	0.469872
1275.0	-0.0256923
1276.0	0.143525
1277.0	1.12982
1278.0	0.0927595
1279.0	-1.06275
1280.0	-0.663882
1281.0	-0.779916
1282.0	-1.27548
1283.0	-1.01199
1284.0	-0.927377
1285.0	0.539977
1286.0	0.0782552
1287.0	-0.97089
1288.0	-1.18846
1289.0	-0.97089
1290.0	0.895332
1291.0	0.349003
1292.0	1.38847
1293.0	-0.920125
1294.0	-0.762995
1295.0	0.370759
1296.0	-1.10626
1297.0	0.634255
1298.0	-0.0885444
1299.0	1.88887
1300.0	1.1274
1301.0	0.283733
1302.0	0.438446
1303.0	-0.0305271
1304.0	0.414272
1305.0	-0.023275
1306.0	0.523054
1307.0	-0.0136054
1308.0	-0.117552
1309.0	-0.318196
1310.0	0.121768
1311.0	-1.5849
1312.0	-1.25372
1313.0	1.09839
1314.0	1.18058
1315.0	-0.366544
1316.0	1.15399
1317.0	2.21764
1318.0	1.37639
1319.0	0.941262
1320.0	2.10644
1321.0	1.59637
1322.0	0.421524
1323.0	0.283733
1324.0	-0.550265
1325.0	-0.559935
1326.0	0.141107
1327.0	1.09839
1328.0	0.578654
1329.0	-0.811343
1330.0	1.08631
1331.0	-0.337535
1332.0	-0.323031
1333.0	-0.985394
1334.0	-0.905621
1335.0	-1.26582
1336.0	-0.821013
1337.0	-0.0643705
1338.0	0.00815105
1339.0	-0.475326
1340.0	0.518219
1341.0	1.06938
1342.0	0.266811
1343.0	1.51902
1344.0	2.20797
1345.0	2.851
1346.0	2.0581
1347.0	0.692271
1348.0	0.211212
1349.0	-0.0788748
1350.0	-0.484996
1351.0	0.063751
1352.0	-0.501917
1353.0	0.0492467
1354.0	-0.206997
1355.0	-0.100631
1356.0	-0.714648
1357.0	0.218463
1358.0	-0.0692053
1359.0	-0.934629
1360.0	-0.238422
1361.0	-0.158649
1362.0	0.460202
1363.0	0.189455
1364.0	-0.146562
1365.0	-0.252927
1366.0	0.0154032
1367.0	-0.775081
1368.0	1.08389
1369.0	-0.995064
1370.0	0.382846
1371.0	0.310324
1372.0	-1.21988
1373.0	-1.27065
1374.0	-1.00473
1375.0	-1.09659
1376.0	-0.576857
1377.0	-0.144144
1378.0	-0.226335
1379.0	-0.289188
1380.0	-0.7219
1381.0	-0.023275
1382.0	-0.412474
1383.0	0.532724
1384.0	0.890497
1385.0	-0.0957965
1386.0	-0.202162
1387.0	2.95011
1388.0	2.09919
1389.0	0.00815105
1390.0	0.687436
1391.0	1.24344
1392.0	-0.274683
1393.0	0.329663
1394.0	0.668098
1395.0	-1.19087
1396.0	-0.431813
1397.0	-0.156232
1398.0	-0.946717
1399.0	-0.511587
1400.0	0.486794
1401.0	-0.482579
1402.0	-0.255345
1403.0	0.549645
1404.0	0.29582
1405.0	0.126603
1406.0	0.699523
1407.0	-0.204579
1408.0	-0.0861271
1409.0	0.346586
1410.0	-0.992647
1411.0	0.0468292
1412.0	0.30549
1413.0	0.300655
1414.0	-0.262596
1415.0	-0.115136
1416.0	0.0129858
1417.0	-0.0692053
1418.0	0.830062
1419.0	0.288568
1420.0	-0.509169
1421.0	-1.43503
1422.0	-1.11593
1423.0	-0.951551
1424.0	-0.335118
1425.0	0.718863
1426.0	-1.24164
1427.0	-1.07
1428.0	-0.630039
1429.0	1.12015
1430.0	1.76317
1431.0	-1.12077
1432.0	-0.680805
1433.0	-0.463239
1434.0	-0.110301
1435.0	-0.789586
1436.0	0.281316
1437.0	0.361089
1438.0	0.484376
1439.0	1.24344
1440.0	-0.888699
1441.0	0.796219
1442.0	-0.424561
1443.0	1.5166
1444.0	0.871157
1445.0	-0.395553
1446.0	0.150777
1447.0	-0.816178
1448.0	0.506132
1449.0	0.987192
1450.0	-0.223918
1451.0	-0.886282
1452.0	-0.233588
1453.0	-1.20538
1454.0	-0.634873
1455.0	-1.49063
1456.0	-0.808926
1457.0	-0.206997
1458.0	-0.356874
1459.0	-0.480161
1460.0	-0.1659
1461.0	0.155612
1462.0	2.74463
1463.0	-0.426979
1464.0	0.559315
1465.0	-0.559935
1466.0	0.378011
1467.0	1.16124
1468.0	0.30549
1469.0	-0.17557
1470.0	-0.680805
1471.0	-0.615535
1472.0	-1.35767
1473.0	-0.559935
1474.0	-0.347205
1475.0	-1.03374
1476.0	0.503715
1477.0	-0.11997
1478.0	1.41749
1479.0	1.86712
1480.0	0.738201
1481.0	0.963019
1482.0	0.0758379
1483.0	0.0710031
1484.0	-0.136892
1485.0	0.680185
1486.0	-0.982977
1487.0	0.199125
1488.0	-0.603447
1489.0	-1.13286
1490.0	-0.543012
1491.0	-1.35525
1492.0	-0.192492
1493.0	1.59879
1494.0	-0.2215
1495.0	1.30629
1496.0	0.14836
1497.0	0.849401
1498.0	0.0734205
1499.0	-0.634873
1500.0	-0.68
1501.0	-0.85
1502.0	-0.12
1503.0	0.67
1504.0	0.82
1505.0	-0.31
1506.0	-0.91
1507.0	-0.56
1508.0	0.75
1509.0	-1.47
1510.0	-0.51
1511.0	0.1
1512.0	0.76
1513.0	-0.03
1514.0	-0.76
1515.0	-0.31
1516.0	0.76
1517.0	0.35
1518.0	-0.12
1519.0	-0.05
1520.0	-0.54
1521.0	-1.6
1522.0	-0.45
1523.0	0.34
1524.0	-0.1
1525.0	0.91
1526.0	1.33
1527.0	0.92
1528.0	0.07
1529.0	2.97
1530.0	0.81
1531.0	1.27
1532.0	1.58
1533.0	-0.33
1534.0	0.07
1535.0	-1.28
1536.0	-1.04
1537.0	-0.64
1538.0	-0.38
1539.0	1.2
1540.0	0.57
1541.0	0.23
1542.0	-0.87
1543.0	-0.12
1544.0	-0.12
1545.0	0.12
1546.0	0.37
1547.0	-0.23
1548.0	0.97
1549.0	0.19
1550.0	1.13
1551.0	-0.41
1552.0	-1.5
1553.0	1.12
1554.0	1.64
1555.0	1.49
1556.0	-0.36
1557.0	-0.96
1558.0	0.81
1559.0	-0.52
1560.0	-0.34
1561.0	-0.13
1562.0	-0.2
1563.0	-0.59
1564.0	-0.19
1565.0	0.06
1566.0	-1.48
1567.0	-0.66
1568.0	-1.55
1569.0	-1.23
1570.0	-0.45
1571.0	0.35
1572.0	1.29
1573.0	0.2
1574.0	-0.31
1575.0	0.33
1576.0	0.99
1577.0	1.24
1578.0	2.18
1579.0	2.0
1580.0	0.96
1581.0	0.72
1582.0	0.88
1583.0	-0.99
1584.0	-1.15
1585.0	0.47
1586.0	0.34
1587.0	-1.81
1588.0	-0.79
1589.0	-0.26
1590.0	1.98
1591.0	-0.59
1592.0	0.2
1593.0	-0.38
1594.0	-0.25
1595.0	-1.14
1596.0	0.94
1597.0	-1.09
1598.0	-0.37
1599.0	-0.94
1600.0	1.37
1601.0	0.46
1602.0	1.91
1603.0	0.03
1604.0	-1.27
1605.0	0.35
1606.0	1.3
1607.0	0.02
1608.0	-1.06
1609.0	0.34
1610.0	-1.38
1611.0	-1.05
1612.0	-0.59
1613.0	0.7
1614.0	0.69
1615.0	2.23
1616.0	0.98
1617.0	0.67
1618.0	-0.12
1619.0	0.19
1620.0	-0.26
1621.0	-0.46
1622.0	-1.2
1623.0	0.68
1624.0	1.33
1625.0	1.08
1626.0	-0.32
1627.0	0.5
1628.0	0.13
1629.0	0.01
1630.0	-0.1
1631.0	-0.17
1632.0	-1.15
1633.0	-1.58
1634.0	-1.18
1635.0	2.42
1636.0	-0.26
1637.0	-0.48
1638.0	-1.93
1639.0	-0.96
1640.0	-1.45
1641.0	-1.23
1642.0	-0.37
1643.0	-2.12
1644.0	-0.77
1645.0	-1.87
1646.0	2.34
1647.0	0.66
1648.0	-0.91
1649.0	2.68
1650.0	1.04
1651.0	0.76
1652.0	-1.08
1653.0	0.48
1654.0	-0.71
1655.0	2.41
1656.0	0.12
1657.0	-0.64
1658.0	-0.99
1659.0	-1.79
1660.0	-0.58
1661.0	0.32
1662.0	-0.11
1663.0	-0.83
1664.0	-0.99
1665.0	-0.49
1666.0	0.04
1667.0	-0.34
1668.0	-0.41
1669.0	-1.07
1670.0	-1.81
1671.0	0.33
1672.0	-0.6
1673.0	-0.12
1674.0	1.0
1675.0	0.5
1676.0	-0.32
1677.0	-0.61
1678.0	0.9
1679.0	1.3
1680.0	1.6
1681.0	2.4
1682.0	1.43
1683.0	1.54
1684.0	0.74
1685.0	1.87
1686.0	1.45
1687.0	0.29
1688.0	1.51
1689.0	1.78
1690.0	0.32
1691.0	-0.73
1692.0	0.82
1693.0	-0.13
1694.0	1.04
1695.0	1.09
1696.0	-0.76
1697.0	-1.03
1698.0	0.87
1699.0	0.61
1700.0	-0.97
1701.0	-0.98
1702.0	0.32
1703.0	-1.0
1704.0	-0.81
1705.0	2.66
1706.0	0.36
1707.0	1.47
1708.0	-1.46
1709.0	-0.55
1710.0	-0.84
1711.0	0.74
1712.0	1.83
1713.0	-0.03
1714.0	-1.78
1715.0	-1.51
1716.0	-1.16
1717.0	0.6
1718.0	-0.67
1719.0	1.66
1720.0	-0.32
1721.0	3.01
1722.0	0.11
1723.0	3.66
1724.0	0.99
1725.0	1.42
1726.0	-0.74
1727.0	-1.79
1728.0	-2.3
1729.0	-1.28
1730.0	-1.53
1731.0	-0.45
1732.0	-0.87
1733.0	-0.88
1734.0	-0.45
1735.0	-0.86
1736.0	0.27
1737.0	0.41
1738.0	-1.43
1739.0	-0.19
1740.0	0.15
1741.0	-0.06
1742.0	0.63
1743.0	-0.2
1744.0	-1.18
1745.0	-0.5
1746.0	-1.59
1747.0	-0.8
1748.0	-1.51
1749.0	-0.64
1750.0	-0.79
1751.0	0.13
1752.0	-0.9
1753.0	-0.16
1754.0	-0.45
1755.0	0.03
1756.0	-1.72
1757.0	-0.04
1758.0	-0.8
1759.0	-0.53
1760.0	-0.41
1761.0	2.97
1762.0	-0.79
1763.0	-1.3
1764.0	-0.71
1765.0	-0.72
1766.0	1.76
1767.0	0.46
1768.0	2.22
1769.0	0.3
1770.0	1.29
1771.0	1.39
1772.0	0.39
1773.0	-0.22
1774.0	-0.74
1775.0	-0.22
1776.0	2.46
1777.0	0.04
1778.0	-1.23
1779.0	-0.89
1780.0	0.0
1781.0	-0.81
1782.0	0.16
1783.0	0.01
1784.0	-0.87
1785.0	1.69
1786.0	2.54
1787.0	0.52
1788.0	-0.05
1789.0	0.3
1790.0	-0.07
1791.0	-0.75
1792.0	0.05
1793.0	0.75
1794.0	-0.53
1795.0	0.52
1796.0	0.35
1797.0	-1.18
1798.0	-0.11
1799.0	-1.67
1800.0	-0.25
1801.0	-1.4
1802.0	-1.48
1803.0	0.11
1804.0	1.0
1805.0	-0.23
1806.0	-0.08
1807.0	0.58
1808.0	0.19
1809.0	-0.82
1810.0	2.0
1811.0	-0.36
1812.0	0.85
1813.0	-0.2
1814.0	0.06
1815.0	-1.03
1816.0	-1.96
1817.0	-0.21
1818.0	-2.02
1819.0	-1.28
1820.0	-0.87
1821.0	5.7
1822.0	0.42
1823.0	0.31
1824.0	-1.3
1825.0	2.78
1826.0	-1.05
1827.0	-0.23
1828.0	-0.29
1829.0	0.13
1830.0	-0.59
1831.0	-0.07
1832.0	0.8
1833.0	2.64
1834.0	0.18
1835.0	0.15
1836.0	1.31
1837.0	-0.98
1838.0	0.16
1839.0	-0.96
1840.0	0.43
1841.0	-0.83
1842.0	0.01
1843.0	0.04
1844.0	-0.92
1845.0	-2.15
1846.0	0.53
1847.0	0.66
1848.0	-0.08
1849.0	-2.28
1850.0	-0.43
1851.0	-0.82
1852.0	0.38
1853.0	-0.75
1854.0	0.68
1855.0	0.24
1856.0	-0.55
1857.0	-0.89
1858.0	-0.75
1859.0	-0.21
1860.0	0.07
1861.0	-1.47
1862.0	0.69
1863.0	2.18
1864.0	0.59
1865.0	0.9
1866.0	1.83
1867.0	0.49
1868.0	3.74
1869.0	-0.88
1870.0	-0.39
1871.0	-0.23
1872.0	-0.9
1873.0	-0.2
1874.0	0.68
1875.0	0.24
1876.0	-0.74
1877.0	-0.95
1878.0	-0.81
1879.0	-0.56
1880.0	-1.08
1881.0	-1.4
1882.0	-1.19
1883.0	0.27
1884.0	0.73
1885.0	1.02
1886.0	2.59
1887.0	-1.21
1888.0	1.58
1889.0	0.75
1890.0	-0.21
1891.0	0.02
1892.0	0.62
1893.0	0.04
1894.0	-0.1
1895.0	0.7
1896.0	-0.18
1897.0	-0.73
1898.0	-0.82
1899.0	-0.62
1900.0	-0.32
1901.0	0.97
1902.0	-1.67
1903.0	0.74
1904.0	-1.1
1905.0	-0.29
1906.0	0.27
1907.0	-0.1
1908.0	1.26
1909.0	0.63
1910.0	0.28
1911.0	-1.33
1912.0	0.99
1913.0	-0.61
1914.0	-0.48
1915.0	0.27
1916.0	-0.25
1917.0	1.5
1918.0	-0.52
1919.0	-0.3
1920.0	-0.43
1921.0	-0.27
1922.0	1.18
1923.0	-0.03
1924.0	0.45
1925.0	-0.38
1926.0	-0.84
1927.0	-0.63
1928.0	1.22
1929.0	3.99
1930.0	0.59
1931.0	-0.14
1932.0	-1.22
1933.0	0.02
1934.0	-0.45
1935.0	-0.34
1936.0	-0.15
1937.0	0.5
1938.0	0.23
1939.0	0.2
1940.0	-0.97
1941.0	-0.46
1942.0	0.4
1943.0	-0.48
1944.0	-0.57
1945.0	0.04
1946.0	0.49
1947.0	0.54
1948.0	0.28
1949.0	1.02
1950.0	-0.56
1951.0	0.03
1952.0	0.1
1953.0	-0.64
1954.0	-0.82
1955.0	-0.42
1956.0	-1.36
1957.0	-0.77
1958.0	0.34
1959.0	-0.27
1960.0	0.17
1961.0	0.55
1962.0	0.49
1963.0	0.08
1964.0	-0.15
1965.0	1.55
1966.0	0.28
1967.0	-0.16
1968.0	0.34
1969.0	-0.22
1970.0	-0.78
1971.0	0.8
1972.0	-0.03
1973.0	1.78
1974.0	0.3
1975.0	-0.12
1976.0	0.94
1977.0	-1.39
1978.0	0.0
1979.0	-0.06
1980.0	-1.05
1981.0	-1.96
1982.0	-0.1
1983.0	-0.14
1984.0	1.33
1985.0	-0.62
1986.0	-0.57