# NAm-TR_146 - PAGES 2K wy027 -- alt. standardization PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_146 - wy027 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.;Waggoner, L.;King, J.C.;Ferguson, E.B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy027 -- alt. standardization
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 44.98
#	Southernmost_Latitude: 44.98
#	Easternmost_Longitude: -110.67
#	Westernmost_Longitude: -110.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_146
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.187858
1201.0	1.05508
1202.0	0.00981363
1203.0	-1.02047
1204.0	-0.418474
1205.0	0.0457539
1206.0	-0.0770419
1207.0	0.057734
1208.0	0.345256
1209.0	-0.882702
1210.0	-0.397509
1211.0	-0.331619
1212.0	0.776539
1213.0	1.46539
1214.0	-0.145927
1215.0	2.20516
1216.0	2.21714
1217.0	-1.68537
1218.0	-1.21814
1219.0	-0.49335
1220.0	-0.238773
1221.0	-0.51132
1222.0	1.1629
1223.0	-0.897677
1224.0	0.830449
1225.0	0.480032
1226.0	0.617803
1227.0	0.237435
1228.0	1.31864
1229.0	-0.178873
1230.0	1.40549
1231.0	1.60616
1232.0	0.0786991
1233.0	-0.196843
1234.0	-2.02081
1235.0	-0.56523
1236.0	-0.175878
1237.0	-0.735946
1238.0	0.638768
1239.0	1.12097
1240.0	1.22579
1241.0	0.770549
1242.0	1.93561
1243.0	1.41448
1244.0	0.761564
1245.0	1.7649
1246.0	1.19584
1247.0	1.03411
1248.0	1.72297
1249.0	0.617803
1250.0	1.20183
1251.0	1.86673
1252.0	-0.448424
1253.0	-1.19119
1254.0	-1.75126
1255.0	-1.53262
1256.0	-0.948593
1257.0	-0.151917
1258.0	-0.870722
1259.0	-0.0231316
1260.0	0.875374
1261.0	-0.277708
1262.0	-0.0381067
1263.0	-0.703001
1264.0	-0.694016
1265.0	-0.634116
1266.0	1.13894
1267.0	-0.268723
1268.0	0.201495
1269.0	1.09401
1270.0	1.12696
1271.0	0.641763
1272.0	0.752579
1273.0	-0.514315
1274.0	-0.0291216
1275.0	-0.136942
1276.0	-1.67339
1277.0	-0.942603
1278.0	-1.98187
1279.0	-1.46074
1280.0	-2.11965
1281.0	-1.57156
1282.0	-0.942603
1283.0	-1.18819
1284.0	-1.11631
1285.0	-1.98786
1286.0	-1.67938
1287.0	-1.93096
1288.0	-2.14361
1289.0	-1.73029
1290.0	-1.51465
1291.0	-1.89502
1292.0	-1.91299
1293.0	-1.74527
1294.0	-1.34693
1295.0	-0.867727
1296.0	-1.86507
1297.0	-1.58354
1298.0	-0.831787
1299.0	-0.346594
1300.0	-0.196843
1301.0	-1.01149
1302.0	-0.744931
1303.0	-0.975548
1304.0	-1.68237
1305.0	-1.56557
1306.0	-0.993518
1307.0	-2.15559
1308.0	-0.984533
1309.0	-0.795847
1310.0	-0.5832
1311.0	-1.03844
1312.0	-0.0500868
1313.0	0.060729
1314.0	1.04909
1315.0	-1.07738
1316.0	-1.66141
1317.0	-1.907
1318.0	-1.44876
1319.0	-1.64344
1320.0	-1.24809
1321.0	-1.05042
1322.0	-0.460405
1323.0	-0.178873
1324.0	-1.28703
1325.0	0.533942
1326.0	0.285355
1327.0	0.0367688
1328.0	1.49834
1329.0	-0.101002
1330.0	0.381196
1331.0	1.21681
1332.0	0.734608
1333.0	2.07039
1334.0	0.866389
1335.0	0.369216
1336.0	-1.5446
1337.0	-0.415479
1338.0	-1.34693
1339.0	-0.0261266
1340.0	-0.409489
1341.0	-0.484365
1342.0	0.444092
1343.0	-0.265728
1344.0	-0.490355
1345.0	-0.810822
1346.0	0.213475
1347.0	-1.03245
1348.0	-0.484365
1349.0	-1.07738
1350.0	-0.828792
1351.0	-0.568225
1352.0	0.291346
1353.0	0.18652
1354.0	-0.792852
1355.0	-0.0111515
1356.0	0.00681861
1357.0	-0.322634
1358.0	-0.918643
1359.0	0.384191
1360.0	0.0307788
1361.0	-1.53562
1362.0	-0.999508
1363.0	-0.439439
1364.0	0.219465
1365.0	0.518967
1366.0	0.402161
1367.0	-0.792852
1368.0	-0.691021
1369.0	-0.801837
1370.0	-0.771887
1371.0	-0.00216645
1372.0	-0.382534
1373.0	-1.38587
1374.0	-0.184863
1375.0	-1.01748
1376.0	-1.20317
1377.0	-1.23312
1378.0	-0.801837
1379.0	-0.957578
1380.0	-0.957578
1381.0	-1.64943
1382.0	-1.40983
1383.0	-0.954583
1384.0	-0.4634
1385.0	-0.51731
1386.0	1.43544
1387.0	-0.226793
1388.0	-2.1466
1389.0	-0.484365
1390.0	-1.19418
1391.0	-0.55924
1392.0	-0.391519
1393.0	0.411146
1394.0	2.73229
1395.0	2.40583
1396.0	1.95658
1397.0	1.75891
1398.0	-0.906662
1399.0	-0.685031
1400.0	-1.31099
1401.0	-1.69735
1402.0	-0.897677
1403.0	-1.32597
1404.0	-0.154912
1405.0	-0.828792
1406.0	0.674708
1407.0	-0.60716
1408.0	0.297336
1409.0	0.375206
1410.0	1.2198
1411.0	0.399166
1412.0	0.474042
1413.0	-0.0321166
1414.0	-0.448424
1415.0	-1.57156
1416.0	-2.12564
1417.0	-0.801837
1418.0	0.126619
1419.0	0.273375
1420.0	0.668718
1421.0	0.468052
1422.0	0.650748
1423.0	-0.643101
1424.0	0.435106
1425.0	2.28004
1426.0	1.27671
1427.0	0.96223
1428.0	1.19285
1429.0	-1.23012
1430.0	0.324291
1431.0	-0.0950121
1432.0	0.797504
1433.0	-0.514315
1434.0	-1.15525
1435.0	0.737603
1436.0	-1.62247
1437.0	-2.30534
1438.0	-1.29302
1439.0	-2.01182
1440.0	-0.996513
1441.0	-0.780872
1442.0	-1.28404
1443.0	-0.265728
1444.0	-0.60117
1445.0	-0.178873
1446.0	-1.37389
1447.0	-1.26007
1448.0	-0.229788
1449.0	-1.05342
1450.0	-0.202833
1451.0	0.249415
1452.0	-0.358574
1453.0	0.459067
1454.0	-0.376544
1455.0	-0.616146
1456.0	-1.03545
1457.0	0.851414
1458.0	0.483027
1459.0	0.536937
1460.0	-2.08371
1461.0	-1.33196
1462.0	0.273375
1463.0	1.13594
1464.0	1.34859
1465.0	-0.807827
1466.0	-1.47572
1467.0	-0.265728
1468.0	-0.229788
1469.0	0.468052
1470.0	-0.217808
1471.0	-1.41582
1472.0	-0.0650619
1473.0	1.32463
1474.0	-1.05042
1475.0	-0.987528
1476.0	1.01015
1477.0	0.0517439
1478.0	0.297336
1479.0	-1.74826
1480.0	-0.900672
1481.0	-1.42181
1482.0	-1.41881
1483.0	-1.76923
1484.0	-0.864732
1485.0	-0.945598
1486.0	-0.166893
1487.0	0.393176
1488.0	0.132609
1489.0	-1.305
1490.0	0.875374
1491.0	0.617803
1492.0	-1.08037
1493.0	0.26439
1494.0	-0.628126
1495.0	-1.80816
1496.0	0.147585
1497.0	-0.55924
1498.0	0.189515
1499.0	-0.169888
1500.0	-1.82
1501.0	-2.2
1502.0	-2.01
1503.0	-0.63
1504.0	-1.18
1505.0	-1.39
1506.0	0.61
1507.0	-0.57
1508.0	0.72
1509.0	0.94
1510.0	-0.39
1511.0	-0.83
1512.0	-0.29
1513.0	-0.76
1514.0	0.63
1515.0	0.02
1516.0	1.64
1517.0	0.31
1518.0	0.77
1519.0	0.47
1520.0	0.75
1521.0	1.88
1522.0	-0.75
1523.0	1.74
1524.0	1.66
1525.0	0.25
1526.0	0.96
1527.0	0.64
1528.0	-0.32
1529.0	-0.63
1530.0	-1.22
1531.0	-1.57
1532.0	-2.3
1533.0	-2.31
1534.0	-1.58
1535.0	-0.96
1536.0	-0.6
1537.0	-0.45
1538.0	-0.65
1539.0	-0.28
1540.0	-0.34
1541.0	-1.7
1542.0	-1.11
1543.0	-1.31
1544.0	-0.91
1545.0	-0.98
1546.0	0.16
1547.0	-1.83
1548.0	-0.47
1549.0	-0.07
1550.0	-0.32
1551.0	0.27
1552.0	0.7
1553.0	1.19
1554.0	0.01
1555.0	0.68
1556.0	1.82
1557.0	1.16
1558.0	0.75
1559.0	1.23
1560.0	2.28
1561.0	0.98
1562.0	1.22
1563.0	-0.03
1564.0	1.04
1565.0	0.7
1566.0	0.91
1567.0	1.46
1568.0	0.05
1569.0	-0.35
1570.0	0.84
1571.0	0.82
1572.0	-0.14
1573.0	-0.72
1574.0	0.97
1575.0	-1.1
1576.0	0.97
1577.0	1.73
1578.0	1.02
1579.0	0.1
1580.0	-1.03
1581.0	-0.17
1582.0	-0.32
1583.0	0.77
1584.0	-1.63
1585.0	-1.68
1586.0	0.09
1587.0	-0.83
1588.0	-0.04
1589.0	-0.06
1590.0	0.11
1591.0	-0.45
1592.0	-0.35
1593.0	0.04
1594.0	0.74
1595.0	-0.52
1596.0	0.85
1597.0	0.67
1598.0	1.12
1599.0	0.99
1600.0	-1.1
1601.0	0.38
1602.0	-1.57
1603.0	0.79
1604.0	1.04
1605.0	0.29
1606.0	0.49
1607.0	0.04
1608.0	1.34
1609.0	0.6
1610.0	1.32
1611.0	2.33
1612.0	0.02
1613.0	2.06
1614.0	-0.29
1615.0	3.02
1616.0	2.77
1617.0	1.77
1618.0	1.02
1619.0	1.52
1620.0	2.25
1621.0	2.9
1622.0	3.64
1623.0	1.37
1624.0	1.5
1625.0	1.21
1626.0	0.85
1627.0	1.24
1628.0	-0.08
1629.0	-0.67
1630.0	-0.79
1631.0	-0.7
1632.0	-1.75
1633.0	0.71
1634.0	0.32
1635.0	0.99
1636.0	0.2
1637.0	-1.57
1638.0	0.52
1639.0	-0.54
1640.0	1.32
1641.0	0.6
1642.0	0.59
1643.0	0.27
1644.0	0.61
1645.0	-1.99
1646.0	-0.43
1647.0	-1.09
1648.0	-1.97
1649.0	-0.85
1650.0	-0.81
1651.0	0.02
1652.0	-1.21
1653.0	0.36
1654.0	-0.89
1655.0	0.32
1656.0	0.08
1657.0	-0.12
1658.0	0.17
1659.0	-0.35
1660.0	0.96
1661.0	1.22
1662.0	0.06
1663.0	-0.54
1664.0	-1.25
1665.0	-1.15
1666.0	0.64
1667.0	-1.19
1668.0	-0.9
1669.0	-1.15
1670.0	-0.22
1671.0	-0.11
1672.0	-0.28
1673.0	0.94
1674.0	-0.51
1675.0	-0.65
1676.0	0.67
1677.0	0.19
1678.0	0.96
1679.0	-0.98
1680.0	1.47
1681.0	-0.77
1682.0	0.02
1683.0	0.62
1684.0	0.7
1685.0	-0.09
1686.0	-0.07
1687.0	1.57
1688.0	0.19
1689.0	-0.19
1690.0	0.38
1691.0	-0.05
1692.0	1.47
1693.0	-0.71
1694.0	1.08
1695.0	-0.73
1696.0	-0.36
1697.0	-0.44
1698.0	-0.96
1699.0	-0.63
1700.0	0.16
1701.0	0.14
1702.0	1.19
1703.0	-0.22
1704.0	0.36
1705.0	0.11
1706.0	0.79
1707.0	-0.3
1708.0	-0.58
1709.0	-0.15
1710.0	-0.36
1711.0	-0.42
1712.0	0.33
1713.0	-0.3
1714.0	0.52
1715.0	0.68
1716.0	1.58
1717.0	-1.61
1718.0	0.26
1719.0	1.57
1720.0	2.11
1721.0	-0.8
1722.0	1.42
1723.0	1.68
1724.0	0.3
1725.0	-0.48
1726.0	0.95
1727.0	1.2
1728.0	0.65
1729.0	-1.19
1730.0	-0.27
1731.0	0.15
1732.0	0.59
1733.0	0.81
1734.0	1.2
1735.0	-0.81
1736.0	0.93
1737.0	1.34
1738.0	0.22
1739.0	-0.81
1740.0	0.64
1741.0	-0.04
1742.0	-0.76
1743.0	-1.28
1744.0	-1.13
1745.0	0.21
1746.0	0.05
1747.0	0.5
1748.0	1.13
1749.0	0.84
1750.0	1.38
1751.0	1.46
1752.0	0.58
1753.0	-1.02
1754.0	-0.83
1755.0	-0.58
1756.0	-2.28
1757.0	-0.67
1758.0	-1.05
1759.0	-1.19
1760.0	-0.47
1761.0	0.51
1762.0	-0.36
1763.0	0.15
1764.0	0.69
1765.0	0.14
1766.0	1.6
1767.0	1.5
1768.0	1.1
1769.0	0.91
1770.0	0.78
1771.0	0.62
1772.0	-0.4
1773.0	0.72
1774.0	1.55
1775.0	-0.03
1776.0	0.14
1777.0	-0.43
1778.0	-0.17
1779.0	-1.07
1780.0	0.72
1781.0	-0.31
1782.0	-1.06
1783.0	-1.11
1784.0	0.05
1785.0	-1.06
1786.0	-0.39
1787.0	0.17
1788.0	-0.86
1789.0	-0.25
1790.0	-0.3
1791.0	0.1
1792.0	0.13
1793.0	0.23
1794.0	1.07
1795.0	-0.93
1796.0	0.52
1797.0	0.27
1798.0	-0.6
1799.0	0.32
1800.0	0.48
1801.0	0.41
1802.0	0.59
1803.0	0.81
1804.0	0.2
1805.0	0.28
1806.0	-1.13
1807.0	-1.01
1808.0	-0.76
1809.0	-0.34
1810.0	0.17
1811.0	0.59
1812.0	-0.32
1813.0	0.61
1814.0	0.0
1815.0	0.34
1816.0	0.41
1817.0	0.54
1818.0	0.03
1819.0	-0.18
1820.0	0.97
1821.0	0.36
1822.0	-0.55
1823.0	0.2
1824.0	-1.04
1825.0	0.1
1826.0	0.11
1827.0	0.9
1828.0	1.13
1829.0	0.77
1830.0	0.94
1831.0	-0.17
1832.0	1.06
1833.0	1.37
1834.0	-0.31
1835.0	2.4
1836.0	0.93
1837.0	0.89
1838.0	1.09
1839.0	1.92
1840.0	1.14
1841.0	0.7
1842.0	-0.67
1843.0	1.73
1844.0	-0.39
1845.0	-1.13
1846.0	-1.06
1847.0	-0.35
1848.0	-0.83
1849.0	-0.38
1850.0	0.26
1851.0	0.43
1852.0	0.31
1853.0	1.31
1854.0	1.17
1855.0	-0.15
1856.0	-1.01
1857.0	0.18
1858.0	-0.31
1859.0	-0.75
1860.0	0.41
1861.0	-0.52
1862.0	0.58
1863.0	-0.95
1864.0	-0.33
1865.0	-0.41
1866.0	0.59
1867.0	0.46
1868.0	0.1
1869.0	0.75
1870.0	1.11
1871.0	0.44
1872.0	0.19
1873.0	0.04
1874.0	0.32
1875.0	-0.05
1876.0	-0.18
1877.0	0.69
1878.0	0.84
1879.0	1.28
1880.0	-0.54
1881.0	-0.09
1882.0	0.59
1883.0	-0.81
1884.0	0.49
1885.0	1.37
1886.0	0.48
1887.0	0.44
1888.0	0.59
1889.0	-0.34
1890.0	-1.15
1891.0	0.17
1892.0	-0.34
1893.0	-0.46
1894.0	-1.09
1895.0	0.08
1896.0	-1.21
1897.0	-0.66
1898.0	-0.04
1899.0	-0.24
1900.0	-0.27
1901.0	0.64
1902.0	-0.78
1903.0	-0.61
1904.0	-0.19
1905.0	0.0
1906.0	0.56
1907.0	1.28
1908.0	1.11
1909.0	0.6
1910.0	1.43
1911.0	0.85
1912.0	0.61
1913.0	0.02
1914.0	1.35
1915.0	1.09
1916.0	1.08
1917.0	0.5
1918.0	0.7
1919.0	0.38
1920.0	-0.06
1921.0	0.76
1922.0	-0.33
1923.0	-0.41
1924.0	-0.1
1925.0	-0.06
1926.0	0.79
1927.0	0.58
1928.0	1.03
1929.0	0.04
1930.0	0.9
1931.0	0.39
1932.0	1.07
1933.0	-0.24
1934.0	-1.09
1935.0	-0.62
1936.0	-0.49
1937.0	0.12
1938.0	0.01
1939.0	0.31
1940.0	0.29
1941.0	1.03
1942.0	0.12
1943.0	0.55
1944.0	1.07
1945.0	0.86
1946.0	0.32
1947.0	1.27
1948.0	0.66
1949.0	1.05
1950.0	0.12
1951.0	0.3
1952.0	1.11
1953.0	0.24
1954.0	0.02
1955.0	-0.72
1956.0	-0.42
1957.0	0.33
1958.0	-0.17
1959.0	-1.23
1960.0	-1.04
1961.0	-1.32
1962.0	-0.29
1963.0	0.43
1964.0	0.16
1965.0	0.86
1966.0	0.29
1967.0	1.11
1968.0	1.06
1969.0	1.51
1970.0	-0.52
1971.0	-0.15
1972.0	-0.08
1973.0	0.51
1974.0	0.3
1975.0	1.12
1976.0	1.54
1977.0	-0.25
1978.0	1.29
1979.0	0.52
1980.0	1.71
1981.0	2.02
1982.0	1.52
1983.0	1.46
1984.0	2.38
1985.0	2.57
1986.0	0.82