# NAm-TR_16 - PAGES 2K ca531 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_16 - ca531
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graybill, D.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca531
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.46
#	Southernmost_Latitude: 36.46
#	Easternmost_Longitude: -118.21
#	Westernmost_Longitude: -118.21
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_16
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	1.1692
1201	2.05647
1202	0.990871
1203	2.83502
1204	2.27829
1205	0.368909
1206	-0.740186
1207	2.09127
1208	0.612474
1209	0.886486
1210	1.63893
1211	-0.0921265
1212	1.66068
1213	0.695113
1214	-0.00948815
1215	-1.3752
1216	1.28663
1217	-0.601005
1218	0.112295
1219	1.09961
1220	1.82596
1221	0.112295
1222	0.769053
1223	2.60014
1224	1.5128
1225	0.0601021
1226	-0.0573314
1227	-1.55787
1228	0.160138
1229	-0.435728
1230	-0.56621
1231	0.708162
1232	0.812547
1233	-0.922861
1234	0.590728
1235	0.451548
1236	-1.03594
1237	0.438499
1238	2.17391
1239	-0.461825
1240	0.564632
1241	1.26053
1242	-0.448776
1243	0.35586
1244	-0.444427
1245	-0.879366
1246	-1.65791
1247	-0.592306
1248	0.342812
1249	-0.618403
1250	-1.58832
1251	-0.875017
1252	-0.361789
1253	-0.187813
1254	-1.6753
1255	-0.266102
1256	1.62153
1257	0.903884
1258	-0.683644
1259	1.4867
1260	1.56499
1261	1.96949
1262	1.83466
1263	1.53454
1264	-0.222608
1265	-0.505319
1266	-0.0616808
1267	0.951728
1268	1.24314
1269	-0.596656
1270	-0.213909
1271	-0.857619
1272	0.908233
1273	-1.05769
1274	0.455897
1275	0.234077
1276	-0.357439
1277	0.14709
1278	0.477643
1279	0.125343
1280	0.273222
1281	0.260174
1282	0.912583
1283	0.542885
1284	-0.28785
1285	-1.34475
1286	1.34752
1287	-1.61876
1288	-0.78368
1289	-1.54483
1290	-1.14468
1291	0.334114
1292	-1.77099
1293	-1.42304
1294	-1.3317
1295	-1.3317
1296	-1.3491
1297	-1.10554
1298	-1.01855
1299	-0.601005
1300	-0.366138
1301	-0.222608
1302	0.0688009
1303	-0.131271
1304	0.273222
1305	-0.988101
1306	-0.366138
1307	-1.64051
1308	-1.31431
1309	-1.56222
1310	0.316717
1311	-0.0399338
1312	-0.983751
1313	0.669017
1314	-0.622752
1315	-1.36215
1316	-1.23601
1317	0.0731503
1318	-1.13598
1319	-0.757583
1320	-0.179114
1321	0.268873
1322	-0.840221
1323	-0.0660302
1324	0.138391
1325	0.294969
1326	0.703812
1327	0.416752
1328	0.242776
1329	-1.24037
1330	2.1826
1331	1.91295
1332	0.877787
1333	0.377607
1334	0.947378
1335	-1.51872
1336	-0.622752
1337	0.725558
1338	-1.85798
1339	-0.948956
1340	-1.26646
1341	0.268873
1342	-0.409632
1343	-1.3404
1344	0.599426
1345	0.386306
1346	-0.000789359
1347	-0.322644
1348	0.0861985
1349	1.24314
1350	-0.131271
1351	0.43415
1352	1.62153
1353	0.560282
1354	-0.814125
1355	0.112295
1356	1.77811
1357	1.38231
1358	-0.131271
1359	1.08221
1360	-0.370488
1361	-0.78368
1362	-0.714089
1363	0.199283
1364	-1.01855
1365	-2.83659
1366	-0.601005
1367	-0.13997
1368	0.129692
1369	0.86039
1370	0.255825
1371	-0.870667
1372	-0.192162
1373	-0.0181869
1374	0.712511
1375	-1.52743
1376	-0.313945
1377	-0.770632
1378	0.281921
1379	-0.527066
1380	1.32143
1381	0.155789
1382	0.134042
1383	0.686415
1384	0.64292
1385	1.22574
1386	-0.56186
1387	0.582029
1388	0.342812
1389	0.151439
1390	-0.835872
1391	-0.0660302
1392	0.151439
1393	1.63023
1394	1.93034
1395	1.71722
1396	0.190584
1397	-0.200861
1398	0.538535
1399	-0.892415
1400	-1.28821
1401	-0.292199
1402	-0.792379
1403	0.221029
1404	-0.579258
1405	-2.0885
1406	0.421102
1407	-1.10988
1408	-1.18817
1409	-0.596656
1410	-0.187813
1411	0.725558
1412	-0.0355845
1413	-1.51872
1414	-0.757583
1415	1.00392
1416	-0.966354
1417	0.21668
1418	0.408053
1419	-0.305246
1420	1.33013
1421	-0.627102
1422	1.77811
1423	1.24749
1424	1.19965
1425	-0.744535
1426	-1.17077
1427	-0.331343
1428	1.08655
1429	-0.670596
1430	-0.200861
1431	-1.07509
1432	-0.940257
1433	-0.627102
1434	-1.21426
1435	0.0644515
1436	-0.166067
1437	-1.3317
1438	-2.0537
1439	-0.85327
1440	0.0253069
1441	-0.126922
1442	-0.766282
1443	-0.074729
1444	-0.0834278
1445	0.199283
1446	-0.587957
1447	-0.509668
1448	-0.840221
1449	0.0383551
1450	-1.40999
1451	-0.052982
1452	-0.292199
1453	-0.261753
1454	0.325415
1455	0.120993
1456	-1.3491
1457	-1.3578
1458	-0.418331
1459	-0.827173
1460	-0.0355845
1461	-0.122572
1462	0.516788
1463	1.14745
1464	0.0818491
1465	0.0340058
1466	0.686415
1467	1.5302
1468	-1.00115
1469	1.14745
1470	0.455897
1471	1.08221
1472	0.621173
1473	-0.687993
1474	-0.99245
1475	-1.13598
1476	-0.940257
1477	0.560282
1478	0.173186
1479	-0.85327
1480	-0.396584
1481	0.00790943
1482	-0.727137
1483	0.468944
1484	1.17354
1485	0.708162
1486	0.85604
1487	1.21704
1488	0.816896
1489	1.82596
1490	-0.100825
1491	0.573331
1492	-0.56621
1493	0.908233
1494	0.555933
1495	-0.14432
1496	-0.835872
1497	-0.896764
1498	-0.922861
1499	-0.509668
1500	-1.575270
1501	0.042705
1502	0.386306
1503	0.260174
1504	0.225379
1505	-1.070740
1506	-1.518720
1507	-0.287850
1508	-1.175130
1509	0.286271
1510	0.590728
1511	-1.096840
1512	-1.175130
1513	0.168837
1514	0.712511
1515	0.090548
1516	0.516788
1517	0.969125
1518	0.508089
1519	0.147090
1520	1.317070
1521	0.464595
1522	0.342812
1523	-0.448776
1524	1.117000
1525	-0.487921
1526	0.199283
1527	0.516788
1528	0.138391
1529	-0.518367
1530	-0.309596
1531	-0.361789
1532	-0.905463
1533	-0.744535
1534	1.338820
1535	1.430160
1536	0.690764
1537	0.134042
1538	-0.279151
1539	1.843350
1540	-0.005139
1541	-0.962004
1542	-0.687993
1543	-0.253054
1544	-0.505319
1545	-0.753234
1546	0.342812
1547	-0.609704
1548	-0.992450
1549	0.568981
1550	-0.135621
1551	-0.074729
1552	0.586379
1553	1.608490
1554	0.094897
1555	0.316717
1556	1.621530
1557	1.095260
1558	-0.474873
1559	1.582390
1560	0.403704
1561	-0.944607
1562	-0.213909
1563	0.003560
1564	0.112295
1565	1.125700
1566	-1.149020
1567	-0.109524
1568	-0.039934
1569	-0.448776
1570	-0.096476
1571	-1.001150
1572	-0.931559
1573	-0.105175
1574	-0.344391
1575	-0.370488
1576	-1.314310
1577	0.364559
1578	-0.379186
1579	-0.944607
1580	-3.062760
1581	1.395370
1582	-0.353090
1583	1.190940
1584	-1.236010
1585	-0.948956
1586	-0.622752
1587	-0.422681
1588	0.216680
1589	1.599780
1590	-1.062050
1591	-0.170416
1592	-1.488280
1593	-1.236010
1594	-0.170416
1595	-1.014200
1596	0.273222
1597	-0.387885
1598	-1.227320
1599	0.007909
1600	-1.744900
1601	0.634221
1602	0.577680
1603	0.312367
1604	1.934690
1605	1.321430
1606	0.673366
1607	-0.118223
1608	1.264890
1609	0.895185
1610	1.103960
1611	0.964776
1612	-0.570559
1613	-0.257404
1614	0.616824
1615	0.621173
1616	1.451910
1617	0.742956
1618	0.081849
1619	0.964776
1620	-0.126922
1621	-0.627102
1622	-1.053340
1623	-0.535765
1624	-1.592670
1625	0.234077
1626	-0.753234
1627	-0.174764
1628	0.064452
1629	-0.500969
1630	-0.718439
1631	-1.540470
1632	-1.014200
1633	-0.070380
1634	0.177536
1635	-0.005139
1636	0.921282
1637	-0.566210
1638	-0.483572
1639	0.308018
1640	1.099610
1641	-0.070380
1642	0.177536
1643	1.295320
1644	0.760354
1645	0.186235
1646	0.251475
1647	0.447198
1648	1.234440
1649	1.782460
1650	1.156150
1651	1.912950
1652	0.542885
1653	-0.118223
1654	-0.718439
1655	-1.644860
1656	-0.901113
1657	-1.275160
1658	-1.022900
1659	-0.748885
1660	-0.022536
1661	0.242776
1662	0.503740
1663	-0.770632
1664	1.082210
1665	0.590728
1666	0.029656
1667	-0.187813
1668	-0.640150
1669	-1.044640
1670	-0.413982
1671	-0.326993
1672	0.103596
1673	-0.370488
1674	1.021320
1675	0.003560
1676	-0.631451
1677	0.173186
1678	-0.144320
1679	0.090548
1680	-0.122572
1681	-0.962004
1682	0.299319
1683	1.108300
1684	-0.479222
1685	-0.770632
1686	-0.553162
1687	-0.340042
1688	-1.744900
1689	-0.879366
1690	-1.992810
1691	-0.801078
1692	-0.135621
1693	0.177536
1694	-0.840221
1695	-1.109880
1696	0.882137
1697	1.912950
1698	1.656330
1699	0.564632
1700	2.126060
1701	0.864739
1702	1.591080
1703	0.025307
1704	-0.052982
1705	0.738607
1706	-0.044283
1707	-1.636160
1708	-1.383900
1709	-0.013838
1710	-0.953305
1711	-0.257404
1712	-0.213909
1713	-0.326993
1714	-0.205210
1715	-1.214260
1716	-0.657548
1717	0.321066
1718	-0.466174
1719	-0.905463
1720	0.303668
1721	-0.083428
1722	-0.427030
1723	-0.383536
1724	0.177536
1725	1.095260
1726	2.039070
1727	1.773760
1728	1.425810
1729	-1.488280
1730	-1.253410
1731	-0.409632
1732	0.264523
1733	-0.505319
1734	0.468944
1735	-2.153740
1736	-0.179114
1737	-0.805427
1738	-0.296548
1739	-0.379186
1740	-0.679295
1741	0.856040
1742	-0.340042
1743	1.160500
1744	0.542885
1745	2.708880
1746	1.308380
1747	1.882500
1748	0.238427
1749	0.673366
1750	0.034006
1751	0.347161
1752	0.229728
1753	-1.766640
1754	0.573331
1755	-0.379186
1756	-0.466174
1757	-0.483572
1758	0.207982
1759	-1.057690
1760	0.851691
1761	-0.905463
1762	-0.566210
1763	0.373258
1764	0.277572
1765	-2.366860
1766	-0.940257
1767	-0.574909
1768	-0.018187
1769	-0.257404
1770	-0.831523
1771	0.012259
1772	-0.300898
1773	-0.052982
1774	0.164488
1775	0.168837
1776	-0.100825
1777	-1.379550
1778	-1.066390
1779	-0.035585
1780	0.221029
1781	-0.248705
1782	-1.784040
1783	-1.379550
1784	-1.923220
1785	0.034006
1786	-0.835872
1787	-0.026886
1788	-1.205570
1789	-1.275160
1790	1.051760
1791	-0.444427
1792	-0.083428
1793	-1.810140
1794	-0.587957
1795	-2.645220
1796	-1.366490
1797	-0.096476
1798	-1.027240
1799	0.168837
1800	-1.531770
1801	-0.744535
1802	-0.753234
1803	-1.131630
1804	-0.039934
1805	-0.979402
1806	-0.875017
1807	0.138391
1808	-0.927210
1809	-0.313945
1810	-0.596656
1811	1.317070
1812	-0.962004
1813	-1.240370
1814	-0.413982
1815	-0.487921
1816	-0.192162
1817	0.729908
1818	-0.440077
1819	-0.105175
1820	0.212330
1821	-0.540114
1822	0.290620
1823	0.260174
1824	-1.083790
1825	1.295320
1826	-0.131271
1827	-0.531415
1828	-0.344391
1829	-0.344391
1830	-0.809777
1831	-0.722788
1832	0.081849
1833	-0.126922
1834	-1.557870
1835	-1.618760
1836	-0.905463
1837	-0.970703
1838	-0.231307
1839	-0.052982
1840	0.194934
1841	-1.353450
1842	-0.883716
1843	-0.592306
1844	-1.496980
1845	-0.635801
1846	-0.431379
1847	-1.436090
1848	0.521137
1849	-0.326993
1850	-0.131271
1851	-0.370488
1852	0.712511
1853	0.621173
1854	-0.579258
1855	-0.496620
1856	-2.001510
1857	-1.205570
1858	-0.370488
1859	-0.240006
1860	-1.031600
1861	-0.548813
1862	0.273222
1863	-1.383900
1864	-2.162440
1865	-1.048990
1866	-0.788029
1867	0.608125
1868	2.304380
1869	0.642920
1870	0.029656
1871	0.007909
1872	0.464595
1873	-0.661897
1874	0.194934
1875	-0.409632
1876	-0.261753
1877	-0.866318
1878	-0.761933
1879	-0.079078
1880	-0.396584
1881	-0.292199
1882	0.834294
1883	-0.479222
1884	0.673366
1885	1.160500
1886	0.842993
1887	0.838643
1888	2.117360
1889	0.625523
1890	0.325415
1891	1.886840
1892	0.812547
1893	2.160850
1894	1.260530
1895	2.382680
1896	1.930340
1897	2.060820
1898	1.604140
1899	0.551583
1900	0.651619
1901	2.574050
1902	0.747306
1903	0.551583
1904	0.595077
1905	0.612474
1906	1.025670
1907	0.995221
1908	-0.179114
1909	1.982530
1910	0.281921
1911	1.847700
1912	0.973475
1913	1.421460
1914	3.169910
1915	1.003920
1916	0.134042
1917	0.177536
1918	-0.300898
1919	1.069160
1920	-0.113874
1921	0.390656
1922	0.381957
1923	-1.523080
1924	-0.457475
1925	-0.927210
1926	0.708162
1927	0.638571
1928	1.012620
1929	0.168837
1930	-0.774981
1931	0.368909
1932	0.934330
1933	-0.235656
1934	-2.197230
1935	0.055753
1936	0.669017
1937	0.947378
1938	0.521137
1939	0.325415
1940	1.230080
1941	0.129692
1942	-0.144320
1943	-0.783680
1944	-0.761933
1945	-0.153018
1946	-0.422681
1947	-0.405283
1948	0.503740
1949	-1.014200
1950	-0.927210
1951	-0.370488
1952	-0.370488
1953	-0.788029
1954	-1.192520
1955	-1.784040
1956	-1.366490
1957	-0.561860
1958	0.164488
1959	-1.462180
1960	-0.527066
1961	-0.870667
1962	0.651619
1963	1.547590
1964	1.286630
1965	1.364920
1966	0.964776
1967	1.695470
1968	0.599426
1969	4.018050
1970	1.069160
1971	-0.875017
1972	-1.209920
1973	0.690764
1974	0.025307
1975	0.155789
1976	0.286271
1977	1.399720
1978	2.004280
1979	1.673730
1980	2.365280
1981	1.151800
1982	1.921650
1983	3.095980
1984	3.035080
1985	2.304380
1986	3.478720
1987	2.221750