# NAm-TR_100 - PAGES 2K nv056 PIMO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_100 - nv056
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Stockton, C.W.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nv056
#	Location: North America
#	Country: Nevada USA
#	Northernmost_Latitude: 41.03
#	Southernmost_Latitude: 41.03
#	Easternmost_Longitude: -114.35
#	Westernmost_Longitude: -114.35
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_100
#	Earliest_Year: 1330
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIMO, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.222824
1201.0	0.317248
1202.0	0.91663
1203.0	0.974102
1204.0	-0.622878
1205.0	0.637465
1206.0	-0.774775
1207.0	-1.42342
1208.0	-0.877409
1209.0	0.0709272
1210.0	-0.557192
1211.0	-0.347819
1212.0	0.555359
1213.0	-1.14426
1214.0	-0.943095
1215.0	-0.191816
1216.0	0.378828
1217.0	-1.19352
1218.0	-0.626983
1219.0	-0.590035
1220.0	0.945364
1221.0	0.120191
1222.0	0.547148
1223.0	0.928946
1224.0	1.17937
1225.0	0.136613
1226.0	0.382933
1227.0	-0.487401
1228.0	0.22693
1229.0	0.547148
1230.0	-1.83396
1231.0	-0.249291
1232.0	0.0504
1233.0	-0.298555
1234.0	-0.462769
1235.0	-1.23047
1236.0	-1.1032
1237.0	-1.00468
1238.0	0.0052411
1239.0	-0.536665
1240.0	-0.434031
1241.0	-0.138446
1242.0	-0.906147
1243.0	-0.544876
1244.0	-1.00468
1245.0	-0.668036
1246.0	-0.528455
1247.0	-0.614667
1248.0	0.91663
1249.0	-0.741933
1250.0	-1.2551
1251.0	-0.996465
1252.0	-0.692669
1253.0	-0.409399
1254.0	-1.095
1255.0	-0.376557
1256.0	0.645676
1257.0	-0.216448
1258.0	-0.54077
1259.0	-0.844567
1260.0	-0.0440231
1261.0	0.588201
1262.0	0.547148
1263.0	-0.183605
1264.0	-0.331397
1265.0	-0.142552
1266.0	-0.828145
1267.0	-0.00707493
1268.0	-0.356029
1269.0	-0.643404
1270.0	0.0257679
1271.0	-0.774775
1272.0	0.666202
1273.0	-0.659826
1274.0	0.202298
1275.0	0.333669
1276.0	-0.154867
1277.0	0.563569
1278.0	0.419882
1279.0	-0.101498
1280.0	0.333669
1281.0	1.07264
1282.0	0.645676
1283.0	0.63336
1284.0	-0.840462
1285.0	0.0504
1286.0	1.18759
1287.0	-0.109709
1288.0	0.0504
1289.0	0.637465
1290.0	0.707257
1291.0	1.15885
1292.0	-0.249291
1293.0	-0.840462
1294.0	-0.76246
1295.0	-0.819935
1296.0	-1.29205
1297.0	-2.31839
1298.0	-0.906147
1299.0	-0.335503
1300.0	-1.0252
1301.0	-0.0850766
1302.0	-0.183605
1303.0	-0.0563391
1304.0	-0.298555
1305.0	-0.360135
1306.0	-0.200026
1307.0	-0.64751
1308.0	-1.07857
1309.0	-1.43984
1310.0	0.904313
1311.0	-0.195922
1312.0	-0.146656
1313.0	0.707257
1314.0	-0.0481285
1315.0	-0.897937
1316.0	-0.860988
1317.0	0.596412
1318.0	0.107875
1319.0	-0.507928
1320.0	0.189982
1321.0	0.51841
1322.0	-0.191816
1323.0	0.177666
1324.0	0.317248
1325.0	0.21872
1326.0	-0.187711
1327.0	0.588201
1328.0	-0.24108
1329.0	-1.64922
1330.0	0.662097
1331.0	0.292616
1332.0	0.169455
1333.0	-1.37826
1334.0	-0.434031
1335.0	-0.70909
1336.0	-0.737828
1337.0	0.596412
1338.0	-0.273923
1339.0	-0.487401
1340.0	0.185877
1341.0	0.80989
1342.0	-0.154867
1343.0	-0.848672
1344.0	-0.269818
1345.0	1.34359
1346.0	0.284405
1347.0	-0.216448
1348.0	-0.0234964
1349.0	-0.00707493
1350.0	-0.643404
1351.0	-0.089182
1352.0	-0.0522338
1353.0	0.00934644
1354.0	-0.836356
1355.0	0.0257679
1356.0	-0.113814
1357.0	0.157139
1358.0	-0.819935
1359.0	0.682625
1360.0	-1.24278
1361.0	-1.22226
1362.0	-0.245186
1363.0	0.522516
1364.0	-1.03752
1365.0	-1.24689
1366.0	0.235141
1367.0	0.214614
1368.0	1.95529
1369.0	0.0586107
1370.0	-0.442242
1371.0	0.0586107
1372.0	0.407565
1373.0	0.362407
1374.0	1.27379
1375.0	0.194087
1376.0	0.875576
1377.0	0.678519
1378.0	2.12361
1379.0	0.304932
1380.0	1.82391
1381.0	2.25908
1382.0	0.637465
1383.0	1.10548
1384.0	0.181771
1385.0	1.15064
1386.0	-0.82404
1387.0	0.0873485
1388.0	0.723678
1389.0	-0.142552
1390.0	-0.0645499
1391.0	0.148928
1392.0	0.530727
1393.0	1.98812
1394.0	1.69665
1395.0	0.501989
1396.0	-0.429927
1397.0	0.181771
1398.0	0.469146
1399.0	0.0627165
1400.0	-0.803513
1401.0	-0.204132
1402.0	0.399355
1403.0	0.51841
1404.0	-0.409399
1405.0	-1.40289
1406.0	1.23685
1407.0	-0.479191
1408.0	-0.668036
1409.0	-0.0850766
1410.0	-0.64751
1411.0	0.908419
1412.0	-1.11963
1413.0	-0.766565
1414.0	-0.434031
1415.0	0.2803
1416.0	-1.06626
1417.0	-0.81583
1418.0	-0.807619
1419.0	-0.323187
1420.0	0.723678
1421.0	-0.606457
1422.0	1.11368
1423.0	1.26969
1424.0	1.39285
1425.0	-0.561298
1426.0	-0.286239
1427.0	0.0134518
1428.0	0.0175571
1429.0	0.120191
1430.0	-0.343714
1431.0	-0.672142
1432.0	-0.150762
1433.0	0.727783
1434.0	-0.12613
1435.0	0.255668
1436.0	0.497884
1437.0	0.764732
1438.0	0.826311
1439.0	-0.343714
1440.0	1.69665
1441.0	-0.323187
1442.0	-0.130235
1443.0	0.157139
1444.0	0.239246
1445.0	0.473252
1446.0	-0.0440231
1447.0	0.797574
1448.0	-0.30266
1449.0	0.0914534
1450.0	-0.499717
1451.0	-0.655721
1452.0	-0.487401
1453.0	-0.684458
1454.0	-1.31669
1455.0	-0.503823
1456.0	-1.37415
1457.0	-1.19352
1458.0	-1.22226
1459.0	-0.356029
1460.0	-1.10731
1461.0	-0.64751
1462.0	-1.173
1463.0	-1.07446
1464.0	-1.39469
1465.0	-1.329
1466.0	0.296721
1467.0	0.075032
1468.0	-1.29205
1469.0	-0.257501
1470.0	-0.59414
1471.0	-1.50553
1472.0	-2.26091
1473.0	-2.22807
1474.0	-1.37006
1475.0	-1.92017
1476.0	-1.28384
1477.0	-1.39879
1478.0	-1.03752
1479.0	-1.89143
1480.0	-1.77238
1481.0	-1.03341
1482.0	-1.27973
1483.0	-0.421716
1484.0	0.0791378
1485.0	-0.261607
1486.0	-0.643404
1487.0	-1.12783
1488.0	-0.635194
1489.0	0.91663
1490.0	-0.216448
1491.0	-0.392978
1492.0	-0.163078
1493.0	0.928946
1494.0	0.337775
1495.0	0.22693
1496.0	-1.04163
1497.0	-0.483296
1498.0	-0.557192
1499.0	-0.314976
1500.0	nan
1501.0	0.68
1502.0	0.57
1503.0	0.5
1504.0	0.57
1505.0	nan
1506.0	nan
1507.0	nan
1508.0	nan
1509.0	nan
1510.0	0.34
1511.0	nan
1512.0	nan
1513.0	nan
1514.0	nan
1515.0	nan
1516.0	nan
1517.0	nan
1518.0	nan
1519.0	nan
1520.0	nan
1521.0	nan
1522.0	nan
1523.0	nan
1524.0	1.19
1525.0	0.0
1526.0	1.2
1527.0	1.46
1528.0	0.15
1529.0	nan
1530.0	0.2
1531.0	nan
1532.0	nan
1533.0	nan
1534.0	1.07
1535.0	1.41
1536.0	nan
1537.0	0.03
1538.0	nan
1539.0	1.76
1540.0	nan
1541.0	nan
1542.0	nan
1543.0	nan
1544.0	nan
1545.0	nan
1546.0	0.4
1547.0	nan
1548.0	nan
1549.0	0.61
1550.0	nan
1551.0	nan
1552.0	nan
1553.0	1.31
1554.0	nan
1555.0	nan
1556.0	0.1
1557.0	0.44
1558.0	nan
1559.0	0.68
1560.0	0.86
1561.0	nan
1562.0	0.45
1563.0	0.77
1564.0	2.07
1565.0	2.44
1566.0	nan
1567.0	0.9
1568.0	0.54
1569.0	0.54
1570.0	1.69
1571.0	0.5
1572.0	nan
1573.0	0.72
1574.0	0.08
1575.0	0.49
1576.0	0.6
1577.0	1.13
1578.0	0.2
1579.0	0.08
1580.0	nan
1581.0	1.68
1582.0	nan
1583.0	2.17
1584.0	0.01
1585.0	nan
1586.0	0.13
1587.0	0.03
1588.0	0.71
1589.0	2.03
1590.0	0.12
1591.0	nan
1592.0	nan
1593.0	0.45
1594.0	0.24
1595.0	0.03
1596.0	1.33
1597.0	nan
1598.0	nan
1599.0	0.89
1600.0	nan
1601.0	nan
1602.0	nan
1603.0	1.89
1604.0	1.14
1605.0	0.06
1606.0	nan
1607.0	0.02
1608.0	nan
1609.0	0.29
1610.0	0.41
1611.0	1.17
1612.0	0.03
1613.0	nan
1614.0	1.72
1615.0	nan
1616.0	1.82
1617.0	2.15
1618.0	nan
1619.0	2.38
1620.0	1.54
1621.0	0.24
1622.0	nan
1623.0	1.98
1624.0	nan
1625.0	1.18
1626.0	0.12
1627.0	1.06
1628.0	1.0
1629.0	0.04
1630.0	nan
1631.0	nan
1632.0	nan
1633.0	nan
1634.0	0.77
1635.0	nan
1636.0	0.08
1637.0	0.79
1638.0	0.57
1639.0	0.09
1640.0	2.19
1641.0	0.68
1642.0	nan
1643.0	nan
1644.0	nan
1645.0	nan
1646.0	nan
1647.0	nan
1648.0	0.31
1649.0	0.78
1650.0	nan
1651.0	1.32
1652.0	0.07
1653.0	nan
1654.0	nan
1655.0	nan
1656.0	1.04
1657.0	0.71
1658.0	0.28
1659.0	0.54
1660.0	0.86
1661.0	nan
1662.0	nan
1663.0	nan
1664.0	0.49
1665.0	0.67
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	nan
1670.0	nan
1671.0	nan
1672.0	0.49
1673.0	0.78
1674.0	0.63
1675.0	nan
1676.0	nan
1677.0	nan
1678.0	nan
1679.0	0.48
1680.0	0.41
1681.0	nan
1682.0	0.6
1683.0	1.44
1684.0	nan
1685.0	nan
1686.0	nan
1687.0	0.03
1688.0	0.22
1689.0	0.47
1690.0	nan
1691.0	nan
1692.0	nan
1693.0	1.05
1694.0	nan
1695.0	nan
1696.0	0.71
1697.0	1.91
1698.0	1.12
1699.0	nan
1700.0	0.5
1701.0	nan
1702.0	1.18
1703.0	nan
1704.0	0.06
1705.0	0.01
1706.0	0.39
1707.0	nan
1708.0	nan
1709.0	0.84
1710.0	nan
1711.0	0.73
1712.0	0.1
1713.0	0.05
1714.0	nan
1715.0	nan
1716.0	0.28
1717.0	0.89
1718.0	nan
1719.0	nan
1720.0	0.43
1721.0	nan
1722.0	nan
1723.0	nan
1724.0	0.41
1725.0	2.15
1726.0	nan
1727.0	1.6
1728.0	0.74
1729.0	nan
1730.0	0.48
1731.0	nan
1732.0	1.08
1733.0	nan
1734.0	0.72
1735.0	nan
1736.0	nan
1737.0	nan
1738.0	0.88
1739.0	nan
1740.0	0.42
1741.0	2.75
1742.0	0.79
1743.0	0.99
1744.0	nan
1745.0	1.39
1746.0	nan
1747.0	1.19
1748.0	nan
1749.0	nan
1750.0	nan
1751.0	0.29
1752.0	nan
1753.0	nan
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	nan
1758.0	0.12
1759.0	nan
1760.0	0.76
1761.0	nan
1762.0	nan
1763.0	0.17
1764.0	0.16
1765.0	nan
1766.0	nan
1767.0	nan
1768.0	0.9
1769.0	0.23
1770.0	nan
1771.0	0.59
1772.0	nan
1773.0	nan
1774.0	nan
1775.0	nan
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	0.07
1780.0	nan
1781.0	0.76
1782.0	nan
1783.0	nan
1784.0	nan
1785.0	1.05
1786.0	0.85
1787.0	0.81
1788.0	nan
1789.0	nan
1790.0	1.38
1791.0	0.49
1792.0	1.16
1793.0	nan
1794.0	nan
1795.0	nan
1796.0	nan
1797.0	0.79
1798.0	nan
1799.0	1.28
1800.0	nan
1801.0	0.45
1802.0	0.03
1803.0	nan
1804.0	nan
1805.0	nan
1806.0	0.17
1807.0	1.57
1808.0	0.16
1809.0	0.01
1810.0	nan
1811.0	0.1
1812.0	nan
1813.0	nan
1814.0	nan
1815.0	nan
1816.0	nan
1817.0	0.4
1818.0	nan
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	0.86
1826.0	1.27
1827.0	0.24
1828.0	nan
1829.0	nan
1830.0	nan
1831.0	nan
1832.0	0.46
1833.0	0.43
1834.0	nan
1835.0	nan
1836.0	nan
1837.0	nan
1838.0	0.12
1839.0	nan
1840.0	nan
1841.0	nan
1842.0	nan
1843.0	nan
1844.0	nan
1845.0	nan
1846.0	nan
1847.0	nan
1848.0	0.69
1849.0	nan
1850.0	0.26
1851.0	nan
1852.0	0.42
1853.0	0.18
1854.0	nan
1855.0	nan
1856.0	nan
1857.0	nan
1858.0	nan
1859.0	nan
1860.0	nan
1861.0	nan
1862.0	nan
1863.0	nan
1864.0	nan
1865.0	nan
1866.0	nan
1867.0	0.54
1868.0	nan
1869.0	nan
1870.0	nan
1871.0	nan
1872.0	nan
1873.0	nan
1874.0	0.38
1875.0	nan
1876.0	0.34
1877.0	nan
1878.0	nan
1879.0	nan
1880.0	nan
1881.0	nan
1882.0	nan
1883.0	nan
1884.0	0.11
1885.0	nan
1886.0	nan
1887.0	nan
1888.0	nan
1889.0	nan
1890.0	0.22
1891.0	0.9
1892.0	nan
1893.0	0.62
1894.0	nan
1895.0	0.42
1896.0	0.18
1897.0	0.94
1898.0	0.02
1899.0	nan
1900.0	nan
1901.0	0.61
1902.0	0.58
1903.0	0.35
1904.0	0.42
1905.0	nan
1906.0	1.33
1907.0	0.37
1908.0	0.2
1909.0	1.77
1910.0	nan
1911.0	1.17
1912.0	nan
1913.0	nan
1914.0	0.39
1915.0	0.02
1916.0	nan
1917.0	nan
1918.0	nan
1919.0	0.61
1920.0	nan
1921.0	nan
1922.0	0.93
1923.0	0.68
1924.0	0.26
1925.0	0.44
1926.0	0.07
1927.0	0.86
1928.0	0.05
1929.0	nan
1930.0	1.1
1931.0	0.97
1932.0	1.59
1933.0	1.0
1934.0	0.64
1935.0	1.51
1936.0	2.52
1937.0	3.7
1938.0	3.07
1939.0	1.76
1940.0	3.15
1941.0	nan
1942.0	1.45
1943.0	1.2
1944.0	nan
1945.0	0.36
1946.0	0.8
1947.0	nan
1948.0	1.15
1949.0	nan
1950.0	0.68
1951.0	2.24
1952.0	1.78
1953.0	0.62
1954.0	0.98
1955.0	0.33
1956.0	0.15
1957.0	1.02
1958.0	2.58
1959.0	2.33
1960.0	1.66
1961.0	1.69
1962.0	1.93
1963.0	3.15
1964.0	1.47
1965.0	1.77
1966.0	3.11
1967.0	3.28
1968.0	1.79
1969.0	3.95
1970.0	1.85
1971.0	0.06
1972.0	1.09
1973.0	2.98
1974.0	2.22
1975.0	2.09
1976.0	1.12
1977.0	1.46
1978.0	2.51
1979.0	1.47
1980.0	3.04
1981.0	1.17
1982.0	1.89
1983.0	3.27
1984.0	1.57
1985.0	2.54
1986.0	3.52