# NAm-TR_146 - PAGES 2K wy027 -- alt. standardization PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_146 - wy027 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.;Waggoner, L.;King, J.C.;Ferguson, E.B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy027 -- alt. standardization
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 44.98
#	Southernmost_Latitude: 44.98
#	Easternmost_Longitude: -110.67
#	Westernmost_Longitude: -110.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_146
#	Earliest_Year: 1168
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.273978
1201.0	0.489712
1202.0	-0.776896
1203.0	0.449355
1204.0	1.14475
1205.0	0.874662
1206.0	0.942959
1207.0	-1.4071
1208.0	0.843618
1209.0	1.85877
1210.0	0.666665
1211.0	-1.21152
1212.0	-1.51575
1213.0	-1.03146
1214.0	-0.929013
1215.0	0.17306
1216.0	0.408997
1217.0	-0.944535
1218.0	-0.612361
1219.0	-0.0939209
1220.0	0.104763
1221.0	1.74701
1222.0	2.33995
1223.0	1.3186
1224.0	0.576636
1225.0	-0.0411455
1226.0	1.08266
1227.0	-0.655823
1228.0	-0.0597721
1229.0	-0.348484
1230.0	-2.52469
1231.0	-0.208785
1232.0	-0.748956
1233.0	-2.55574
1234.0	-1.41951
1235.0	-0.776896
1236.0	-1.9721
1237.0	-0.481975
1238.0	1.94259
1239.0	0.259984
1240.0	-0.658927
1241.0	1.34343
1242.0	-0.820358
1243.0	0.11718
1244.0	0.675978
1245.0	-0.578212
1246.0	0.663561
1247.0	0.17306
1248.0	0.281715
1249.0	0.216522
1250.0	0.166851
1251.0	-0.134278
1252.0	0.483503
1253.0	-1.02525
1254.0	-0.584421
1255.0	-0.12807
1256.0	-0.419886
1257.0	-0.4292
1258.0	-2.92206
1259.0	-0.0318322
1260.0	1.53901
1261.0	0.564219
1262.0	0.107867
1263.0	-1.72064
1264.0	-0.0349367
1265.0	0.856035
1266.0	1.11681
1267.0	1.10129
1268.0	0.0861362
1269.0	1.15406
1270.0	1.1137
1271.0	1.20373
1272.0	-0.143592
1273.0	-2.3229
1274.0	-1.43814
1275.0	-0.143592
1276.0	-1.40399
1277.0	-0.56269
1278.0	-1.27671
1279.0	-1.38536
1280.0	-0.0349367
1281.0	-0.364006
1282.0	0.694605
1283.0	0.629412
1284.0	0.688396
1285.0	-0.885551
1286.0	-0.683763
1287.0	-0.0752943
1288.0	0.092345
1289.0	0.142016
1290.0	0.930542
1291.0	0.334491
1292.0	-0.143592
1293.0	-0.649614
1294.0	-0.273978
1295.0	-1.33569
1296.0	-0.137383
1297.0	-0.258456
1298.0	1.57626
1299.0	1.3931
1300.0	0.697709
1301.0	0.0799273
1302.0	-0.680659
1303.0	-0.395051
1304.0	0.359326
1305.0	1.64767
1306.0	0.101658
1307.0	-0.516124
1308.0	0.902602
1309.0	1.02367
1310.0	2.30891
1311.0	1.22857
1312.0	1.98915
1313.0	2.0202
1314.0	2.64419
1315.0	0.759798
1316.0	0.452459
1317.0	0.300342
1318.0	0.480399
1319.0	-0.671345
1320.0	-0.211889
1321.0	0.238253
1322.0	-0.540959
1323.0	-1.20841
1324.0	-0.143592
1325.0	0.356222
1326.0	0.725649
1327.0	0.182374
1328.0	-0.239829
1329.0	-0.627883
1330.0	0.660456
1331.0	0.467981
1332.0	-0.31744
1333.0	1.2503
1334.0	0.191687
1335.0	0.495921
1336.0	-0.59063
1337.0	-0.022519
1338.0	0.505234
1339.0	0.269298
1340.0	-0.385737
1341.0	-0.00699679
1342.0	1.14475
1343.0	0.297238
1344.0	-0.065981
1345.0	-0.658927
1346.0	-0.407469
1347.0	-1.37916
1348.0	-1.64614
1349.0	-1.88518
1350.0	-1.21462
1351.0	-0.2895
1352.0	-0.53475
1353.0	-0.83588
1354.0	-0.86382
1355.0	-1.4071
1356.0	-0.568899
1357.0	0.216522
1358.0	0.207209
1359.0	0.188582
1360.0	-0.941431
1361.0	-0.0163101
1362.0	-0.509915
1363.0	0.148225
1364.0	-0.550272
1365.0	0.818782
1366.0	0.589054
1367.0	1.40552
1368.0	2.13506
1369.0	0.598367
1370.0	0.778424
1371.0	1.39621
1372.0	0.85914
1373.0	1.00194
1374.0	0.561114
1375.0	-0.59063
1376.0	-0.103234
1377.0	0.927437
1378.0	0.564219
1379.0	-0.26156
1380.0	-0.149801
1381.0	-0.938326
1382.0	-0.339171
1383.0	0.169956
1384.0	0.306551
1385.0	1.02057
1386.0	1.02988
1387.0	0.710127
1388.0	-0.584421
1389.0	-1.52817
1390.0	-0.75206
1391.0	-0.907282
1392.0	-0.634092
1393.0	-0.280187
1394.0	-0.981788
1395.0	0.0550918
1396.0	0.452459
1397.0	-0.472662
1398.0	-0.342275
1399.0	-1.6927
1400.0	-0.581317
1401.0	0.00231651
1402.0	-0.0318322
1403.0	0.28482
1404.0	0.436937
1405.0	0.790842
1406.0	0.660456
1407.0	0.166851
1408.0	1.31239
1409.0	1.75632
1410.0	1.16337
1411.0	0.604576
1412.0	0.840513
1413.0	0.027152
1414.0	1.29376
1415.0	-0.981788
1416.0	-0.798627
1417.0	-0.516124
1418.0	0.353117
1419.0	0.561114
1420.0	1.2534
1421.0	0.675978
1422.0	1.05782
1423.0	0.132703
1424.0	0.219627
1425.0	-0.854507
1426.0	0.793947
1427.0	0.325177
1428.0	0.374848
1429.0	0.800156
1430.0	0.55801
1431.0	1.02988
1432.0	0.104763
1433.0	-0.149801
1434.0	0.297238
1435.0	0.592159
1436.0	0.306551
1437.0	-0.0163101
1438.0	0.0768229
1439.0	-0.4292
1440.0	0.6915
1441.0	0.616994
1442.0	-1.35432
1443.0	-0.56269
1444.0	-1.3419
1445.0	-2.0435
1446.0	-1.22083
1447.0	0.129598
1448.0	-0.519228
1449.0	0.592159
1450.0	-1.03767
1451.0	-0.211889
1452.0	-0.404364
1453.0	-0.581317
1454.0	-1.28292
1455.0	-0.876238
1456.0	-1.26119
1457.0	-0.814149
1458.0	-1.88828
1459.0	-1.71133
1460.0	-3.05555
1461.0	-2.12732
1462.0	-0.522332
1463.0	-0.121861
1464.0	-0.357798
1465.0	-0.630988
1466.0	0.0768229
1467.0	0.477295
1468.0	-0.277082
1469.0	-0.637196
1470.0	-0.727225
1471.0	-0.242934
1472.0	-0.444722
1473.0	0.00231651
1474.0	0.0364653
1475.0	-1.56853
1476.0	-0.0194145
1477.0	0.660456
1478.0	0.129598
1479.0	0.3407
1480.0	0.53007
1481.0	0.856035
1482.0	0.694605
1483.0	0.53007
1484.0	1.93948
1485.0	2.0233
1486.0	1.6725
1487.0	1.34033
1488.0	0.350013
1489.0	0.759798
1490.0	1.26582
1491.0	1.02678
1492.0	1.23167
1493.0	0.523861
1494.0	1.28134
1495.0	-0.556481
1496.0	-1.86345
1497.0	-1.05009
1498.0	0.840513
1499.0	-1.20841
1500.0	nan
1501.0	nan
1502.0	nan
1503.0	nan
1504.0	0.06
1505.0	nan
1506.0	nan
1507.0	nan
1508.0	nan
1509.0	0.1
1510.0	nan
1511.0	nan
1512.0	nan
1513.0	nan
1514.0	0.32
1515.0	nan
1516.0	nan
1517.0	nan
1518.0	nan
1519.0	nan
1520.0	nan
1521.0	1.17
1522.0	nan
1523.0	1.81
1524.0	1.6
1525.0	1.1
1526.0	0.58
1527.0	0.78
1528.0	1.57
1529.0	0.85
1530.0	0.54
1531.0	nan
1532.0	nan
1533.0	nan
1534.0	nan
1535.0	nan
1536.0	0.24
1537.0	0.49
1538.0	0.52
1539.0	0.46
1540.0	0.96
1541.0	0.62
1542.0	nan
1543.0	0.25
1544.0	nan
1545.0	nan
1546.0	nan
1547.0	0.86
1548.0	0.4
1549.0	1.25
1550.0	0.61
1551.0	nan
1552.0	nan
1553.0	0.6
1554.0	0.46
1555.0	0.86
1556.0	1.03
1557.0	1.59
1558.0	nan
1559.0	nan
1560.0	0.44
1561.0	0.22
1562.0	nan
1563.0	nan
1564.0	1.49
1565.0	0.88
1566.0	0.28
1567.0	nan
1568.0	0.13
1569.0	0.4
1570.0	0.45
1571.0	0.19
1572.0	0.3
1573.0	0.41
1574.0	nan
1575.0	0.2
1576.0	nan
1577.0	1.17
1578.0	0.45
1579.0	1.31
1580.0	nan
1581.0	nan
1582.0	0.58
1583.0	nan
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	0.5
1589.0	1.1
1590.0	nan
1591.0	nan
1592.0	nan
1593.0	nan
1594.0	nan
1595.0	nan
1596.0	0.42
1597.0	nan
1598.0	nan
1599.0	nan
1600.0	nan
1601.0	nan
1602.0	nan
1603.0	nan
1604.0	0.24
1605.0	0.62
1606.0	0.97
1607.0	nan
1608.0	nan
1609.0	nan
1610.0	0.51
1611.0	1.24
1612.0	1.15
1613.0	1.33
1614.0	1.51
1615.0	1.32
1616.0	1.1
1617.0	1.77
1618.0	1.22
1619.0	0.14
1620.0	0.44
1621.0	0.55
1622.0	nan
1623.0	nan
1624.0	0.2
1625.0	nan
1626.0	nan
1627.0	nan
1628.0	0.81
1629.0	nan
1630.0	nan
1631.0	nan
1632.0	nan
1633.0	0.63
1634.0	nan
1635.0	nan
1636.0	nan
1637.0	nan
1638.0	nan
1639.0	0.24
1640.0	0.68
1641.0	0.58
1642.0	0.68
1643.0	1.45
1644.0	nan
1645.0	nan
1646.0	nan
1647.0	0.5
1648.0	0.14
1649.0	1.39
1650.0	1.53
1651.0	0.78
1652.0	0.5
1653.0	nan
1654.0	nan
1655.0	1.23
1656.0	0.35
1657.0	1.49
1658.0	nan
1659.0	0.17
1660.0	0.16
1661.0	0.25
1662.0	nan
1663.0	nan
1664.0	nan
1665.0	nan
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	0.19
1670.0	nan
1671.0	nan
1672.0	nan
1673.0	0.66
1674.0	0.34
1675.0	nan
1676.0	1.75
1677.0	0.87
1678.0	1.43
1679.0	0.93
1680.0	2.18
1681.0	1.31
1682.0	nan
1683.0	0.29
1684.0	0.2
1685.0	nan
1686.0	nan
1687.0	nan
1688.0	nan
1689.0	0.47
1690.0	0.36
1691.0	1.71
1692.0	nan
1693.0	0.31
1694.0	1.13
1695.0	nan
1696.0	1.02
1697.0	1.12
1698.0	0.78
1699.0	0.12
1700.0	0.01
1701.0	0.57
1702.0	1.56
1703.0	nan
1704.0	nan
1705.0	nan
1706.0	nan
1707.0	nan
1708.0	nan
1709.0	nan
1710.0	nan
1711.0	nan
1712.0	0.14
1713.0	nan
1714.0	nan
1715.0	nan
1716.0	nan
1717.0	nan
1718.0	0.04
1719.0	0.58
1720.0	0.85
1721.0	nan
1722.0	nan
1723.0	nan
1724.0	nan
1725.0	0.56
1726.0	1.82
1727.0	1.2
1728.0	0.17
1729.0	nan
1730.0	nan
1731.0	nan
1732.0	0.09
1733.0	1.14
1734.0	1.94
1735.0	nan
1736.0	nan
1737.0	nan
1738.0	nan
1739.0	1.44
1740.0	nan
1741.0	1.99
1742.0	1.12
1743.0	1.63
1744.0	0.1
1745.0	1.23
1746.0	1.18
1747.0	1.37
1748.0	nan
1749.0	1.14
1750.0	nan
1751.0	0.7
1752.0	0.7
1753.0	1.05
1754.0	1.26
1755.0	0.37
1756.0	nan
1757.0	nan
1758.0	0.06
1759.0	nan
1760.0	0.05
1761.0	0.68
1762.0	1.4
1763.0	nan
1764.0	1.19
1765.0	nan
1766.0	0.37
1767.0	nan
1768.0	1.45
1769.0	0.88
1770.0	nan
1771.0	nan
1772.0	nan
1773.0	nan
1774.0	nan
1775.0	0.42
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	nan
1780.0	nan
1781.0	nan
1782.0	nan
1783.0	nan
1784.0	0.41
1785.0	0.4
1786.0	nan
1787.0	0.69
1788.0	0.43
1789.0	nan
1790.0	1.12
1791.0	0.43
1792.0	1.32
1793.0	nan
1794.0	nan
1795.0	nan
1796.0	0.24
1797.0	1.49
1798.0	nan
1799.0	nan
1800.0	nan
1801.0	nan
1802.0	0.13
1803.0	0.4
1804.0	nan
1805.0	nan
1806.0	nan
1807.0	nan
1808.0	0.18
1809.0	nan
1810.0	0.03
1811.0	0.95
1812.0	0.98
1813.0	0.31
1814.0	nan
1815.0	nan
1816.0	nan
1817.0	nan
1818.0	0.31
1819.0	nan
1820.0	nan
1821.0	0.41
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	nan
1827.0	nan
1828.0	0.2
1829.0	nan
1830.0	nan
1831.0	nan
1832.0	1.05
1833.0	0.62
1834.0	nan
1835.0	nan
1836.0	nan
1837.0	1.6
1838.0	0.54
1839.0	1.51
1840.0	1.84
1841.0	1.97
1842.0	0.07
1843.0	1.87
1844.0	0.3
1845.0	nan
1846.0	nan
1847.0	nan
1848.0	nan
1849.0	1.34
1850.0	1.7
1851.0	nan
1852.0	0.54
1853.0	0.79
1854.0	nan
1855.0	nan
1856.0	nan
1857.0	nan
1858.0	0.38
1859.0	0.64
1860.0	0.36
1861.0	nan
1862.0	0.88
1863.0	nan
1864.0	0.21
1865.0	0.24
1866.0	1.72
1867.0	2.61
1868.0	1.68
1869.0	0.37
1870.0	0.91
1871.0	nan
1872.0	0.27
1873.0	0.89
1874.0	0.32
1875.0	nan
1876.0	0.37
1877.0	nan
1878.0	nan
1879.0	nan
1880.0	0.12
1881.0	0.33
1882.0	nan
1883.0	nan
1884.0	0.52
1885.0	0.76
1886.0	nan
1887.0	nan
1888.0	nan
1889.0	nan
1890.0	nan
1891.0	nan
1892.0	nan
1893.0	nan
1894.0	0.16
1895.0	1.17
1896.0	nan
1897.0	0.15
1898.0	nan
1899.0	0.6
1900.0	0.43
1901.0	nan
1902.0	nan
1903.0	nan
1904.0	nan
1905.0	0.08
1906.0	1.11
1907.0	0.64
1908.0	nan
1909.0	0.82
1910.0	nan
1911.0	nan
1912.0	nan
1913.0	nan
1914.0	0.16
1915.0	nan
1916.0	nan
1917.0	0.81
1918.0	0.88
1919.0	nan
1920.0	1.07
1921.0	1.85
1922.0	0.37
1923.0	1.77
1924.0	1.97
1925.0	0.75
1926.0	0.56
1927.0	0.4
1928.0	1.24
1929.0	0.72
1930.0	0.6
1931.0	nan
1932.0	0.26
1933.0	0.14
1934.0	nan
1935.0	nan
1936.0	nan
1937.0	nan
1938.0	nan
1939.0	nan
1940.0	nan
1941.0	0.36
1942.0	0.33
1943.0	nan
1944.0	nan
1945.0	nan
1946.0	nan
1947.0	0.39
1948.0	nan
1949.0	0.69
1950.0	nan
1951.0	0.46
1952.0	1.31
1953.0	0.06
1954.0	nan
1955.0	nan
1956.0	0.09
1957.0	1.34
1958.0	0.43
1959.0	0.07
1960.0	0.1
1961.0	nan
1962.0	2.14
1963.0	0.81
1964.0	nan
1965.0	0.73
1966.0	nan
1967.0	nan
1968.0	nan
1969.0	0.55
1970.0	0.21
1971.0	0.21
1972.0	0.27
1973.0	1.74
1974.0	0.64
1975.0	0.6
1976.0	nan
1977.0	nan
1978.0	0.25
1979.0	1.66
1980.0	1.08
1981.0	nan
1982.0	0.43
1983.0	1.95
1984.0	2.13
1985.0	2.4
1986.0	1.17