# NAm-TR_68 - PAGES 2K co619 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_68 - co619
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.;Brown, P.M.;Lukas, J. // ? Woodhouse, Connie A.; Gray, Stephen T.; Meko, David M. 2006. Updated streamflow reconstructions for the Upper Colorado River Basin. Water Resources Research 42(5), W05415.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co619
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 40.01
#	Southernmost_Latitude: 40.01
#	Easternmost_Longitude: -105.31
#	Westernmost_Longitude: -105.31
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_68
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	0.159195
1201.0	1.18246
1202.0	0.530353
1203.0	0.231365
1204.0	-0.552189
1205.0	-0.00576331
1206.0	-0.165567
1207.0	-1.36925
1208.0	0.0457863
1209.0	0.744283
1210.0	1.30617
1211.0	1.55877
1212.0	0.306112
1213.0	1.12059
1214.0	-0.307329
1215.0	0.285492
1216.0	-1.6373
1217.0	-1.5007
1218.0	-0.585696
1219.0	0.159195
1220.0	0.589634
1221.0	-1.1347
1222.0	1.81651
1223.0	-0.211962
1224.0	-0.106285
1225.0	0.429831
1226.0	0.648916
1227.0	0.409211
1228.0	0.311267
1229.0	0.947904
1230.0	0.380858
1231.0	0.308689
1232.0	-0.242891
1233.0	-0.500639
1234.0	-0.779007
1235.0	0.288069
1236.0	-1.42337
1237.0	-0.498062
1238.0	-0.0856649
1239.0	-0.606316
1240.0	-1.71979
1241.0	-0.454244
1242.0	-0.0366931
1243.0	-0.619203
1244.0	-0.825402
1245.0	-0.946544
1246.0	-1.32286
1247.0	-1.88732
1248.0	-0.508372
1249.0	0.710776
1250.0	-0.590851
1251.0	-0.678485
1252.0	0.27776
1253.0	1.97632
1254.0	-1.37441
1255.0	2.41449
1256.0	1.12833
1257.0	1.06132
1258.0	-1.71205
1259.0	0.525198
1260.0	1.10771
1261.0	-0.11144
1262.0	0.46076
1263.0	1.34226
1264.0	0.489113
1265.0	0.973679
1266.0	0.355084
1267.0	-0.278976
1268.0	2.03303
1269.0	0.965947
1270.0	-1.27904
1271.0	0.57417
1272.0	1.85517
1273.0	-1.33317
1274.0	0.112801
1275.0	2.04075
1276.0	-0.683641
1277.0	-0.99294
1278.0	-1.24296
1279.0	-1.4208
1280.0	-0.779007
1281.0	-2.11156
1282.0	-0.00318578
1283.0	0.373126
1284.0	-0.436203
1285.0	-1.53164
1286.0	0.945327
1287.0	-0.413005
1288.0	1.8191
1289.0	-1.48524
1290.0	0.0354764
1291.0	-1.37441
1292.0	-0.52126
1293.0	-0.72488
1294.0	-0.644978
1295.0	-0.907881
1296.0	-0.114017
1297.0	-0.0212282
1298.0	1.29586
1299.0	1.2469
1300.0	1.41959
1301.0	1.66702
1302.0	0.648916
1303.0	-1.00325
1304.0	-0.505794
1305.0	0.360239
1306.0	0.453028
1307.0	-0.928501
1308.0	0.26745
1309.0	1.85776
1310.0	3.12845
1311.0	-0.433625
1312.0	-1.10119
1313.0	1.98405
1314.0	1.88869
1315.0	0.77779
1316.0	0.960792
1317.0	-0.294441
1318.0	0.447873
1319.0	0.396324
1320.0	-0.343413
1321.0	0.442718
1322.0	-1.0883
1323.0	-0.48002
1324.0	0.904087
1325.0	1.31649
1326.0	-0.0495805
1327.0	-0.227427
1328.0	0.18497
1329.0	0.12311
1330.0	1.06904
1331.0	0.718508
1332.0	0.455606
1333.0	0.842228
1334.0	0.373126
1335.0	1.20307
1336.0	-1.45689
1337.0	1.55877
1338.0	1.23401
1339.0	0.00970159
1340.0	0.623142
1341.0	0.00712411
1342.0	-1.37956
1343.0	-0.0856649
1344.0	-0.124327
1345.0	-0.230004
1346.0	0.138576
1347.0	-1.59606
1348.0	0.360239
1349.0	0.548394
1350.0	-0.0959746
1351.0	-0.0624679
1352.0	-1.08315
1353.0	0.929862
1354.0	1.26751
1355.0	-0.48002
1356.0	0.00454663
1357.0	-0.181032
1358.0	1.51495
1359.0	0.169505
1360.0	-1.13212
1361.0	-0.650133
1362.0	0.156618
1363.0	-1.05995
1364.0	-1.94145
1365.0	1.41959
1366.0	0.447873
1367.0	-0.882106
1368.0	0.316422
1369.0	-0.668175
1370.0	0.0741385
1371.0	0.891199
1372.0	1.61032
1373.0	0.656649
1374.0	0.442718
1375.0	-1.62184
1376.0	-1.627
1377.0	1.77786
1378.0	-0.742923
1379.0	1.71342
1380.0	0.661804
1381.0	0.17466
1382.0	1.06389
1383.0	1.75981
1384.0	1.31391
1385.0	1.61805
1386.0	1.93507
1387.0	1.55619
1388.0	1.47371
1389.0	-0.727458
1390.0	-1.15274
1391.0	-0.0805102
1392.0	0.633451
1393.0	-0.570232
1394.0	0.906664
1395.0	0.648916
1396.0	0.721086
1397.0	1.14379
1398.0	-0.608894
1399.0	-2.25075
1400.0	-0.248046
1401.0	-0.562499
1402.0	-0.851177
1403.0	-0.70426
1404.0	0.251984
1405.0	-0.711992
1406.0	1.34226
1407.0	0.0432088
1408.0	-0.771275
1409.0	0.20559
1410.0	0.0406313
1411.0	-0.263512
1412.0	0.27776
1413.0	-0.972318
1414.0	0.491691
1415.0	-1.0084
1416.0	-0.490329
1417.0	-0.420737
1418.0	0.914397
1419.0	-0.242891
1420.0	-0.309906
1421.0	-0.820247
1422.0	-0.742923
1423.0	-0.614049
1424.0	-0.224849
1425.0	0.491691
1426.0	0.795833
1427.0	-0.379498
1428.0	0.360239
1429.0	-1.45173
1430.0	-0.155257
1431.0	-1.9131
1432.0	0.396324
1433.0	-1.39502
1434.0	0.942749
1435.0	0.816453
1436.0	0.599944
1437.0	0.0664061
1438.0	-1.19656
1439.0	-0.789317
1440.0	-0.108862
1441.0	-0.559922
1442.0	-1.1682
1443.0	0.0844485
1444.0	0.0870259
1445.0	-1.59091
1446.0	-0.606316
1447.0	-0.0134957
1448.0	-0.14237
1449.0	-1.35636
1450.0	-0.0289606
1451.0	-0.0856649
1452.0	0.151463
1453.0	-0.799627
1454.0	-0.461977
1455.0	-1.6837
1456.0	0.463338
1457.0	-1.65278
1458.0	0.0947584
1459.0	-1.06253
1460.0	-0.222272
1461.0	0.244252
1462.0	0.91182
1463.0	-0.436203
1464.0	-1.38213
1465.0	0.120533
1466.0	-0.943966
1467.0	-0.454244
1468.0	0.0303214
1469.0	-1.68113
1470.0	0.494268
1471.0	-1.69144
1472.0	-0.71457
1473.0	0.213322
1474.0	-0.0263831
1475.0	-2.18631
1476.0	0.659227
1477.0	-0.784163
1478.0	0.623142
1479.0	-0.13206
1480.0	-1.54451
1481.0	-0.96974
1482.0	-0.253201
1483.0	-0.951699
1484.0	1.11028
1485.0	0.821608
1486.0	1.19534
1487.0	0.764903
1488.0	0.26745
1489.0	0.117955
1490.0	0.321577
1491.0	1.26236
1492.0	0.904087
1493.0	-1.55999
1494.0	0.744283
1495.0	-1.06769
1496.0	-1.26357
1497.0	0.92213
1498.0	1.21853
1499.0	0.483958
1500.0	-0.54
1501.0	-0.9
1502.0	-1.23
1503.0	-1.33
1504.0	-1.58
1505.0	-0.37
1506.0	-2.18
1507.0	0.86
1508.0	-0.59
1509.0	-0.48
1510.0	0.8
1511.0	0.95
1512.0	-0.21
1513.0	1.09
1514.0	0.58
1515.0	-1.08
1516.0	1.54
1517.0	1.07
1518.0	1.06
1519.0	2.27
1520.0	2.36
1521.0	3.58
1522.0	-1.36
1523.0	1.17
1524.0	-1.62
1525.0	-0.18
1526.0	1.05
1527.0	1.55
1528.0	-0.44
1529.0	1.49
1530.0	0.29
1531.0	-0.57
1532.0	-0.03
1533.0	-0.76
1534.0	-0.44
1535.0	0.33
1536.0	0.65
1537.0	0.47
1538.0	-1.42
1539.0	0.91
1540.0	0.75
1541.0	1.08
1542.0	0.4
1543.0	-0.86
1544.0	-0.3
1545.0	-1.05
1546.0	0.37
1547.0	0.05
1548.0	1.72
1549.0	1.04
1550.0	1.53
1551.0	0.75
1552.0	-1.22
1553.0	1.07
1554.0	0.98
1555.0	1.69
1556.0	2.11
1557.0	1.21
1558.0	-1.08
1559.0	-0.38
1560.0	-0.72
1561.0	-0.42
1562.0	0.67
1563.0	-0.57
1564.0	0.52
1565.0	0.33
1566.0	-0.77
1567.0	-0.28
1568.0	1.34
1569.0	1.67
1570.0	1.19
1571.0	0.13
1572.0	0.94
1573.0	-1.4
1574.0	-0.58
1575.0	1.27
1576.0	-1.2
1577.0	-0.26
1578.0	0.37
1579.0	-0.22
1580.0	-0.18
1581.0	-0.72
1582.0	-1.46
1583.0	-1.24
1584.0	-1.51
1585.0	-1.74
1586.0	-0.27
1587.0	-0.85
1588.0	0.19
1589.0	-0.3
1590.0	-0.68
1591.0	-0.73
1592.0	-0.53
1593.0	-0.8
1594.0	0.61
1595.0	0.86
1596.0	0.6
1597.0	0.48
1598.0	-1.94
1599.0	-0.07
1600.0	0.08
1601.0	0.37
1602.0	0.98
1603.0	0.94
1604.0	0.99
1605.0	0.88
1606.0	-0.43
1607.0	-0.91
1608.0	-0.77
1609.0	-0.89
1610.0	0.03
1611.0	-0.75
1612.0	-0.79
1613.0	-0.37
1614.0	-0.3
1615.0	0.69
1616.0	-0.97
1617.0	1.0
1618.0	0.98
1619.0	1.56
1620.0	0.32
1621.0	0.48
1622.0	-0.44
1623.0	-1.74
1624.0	-0.81
1625.0	-2.2
1626.0	-0.96
1627.0	-1.46
1628.0	-0.46
1629.0	-1.37
1630.0	1.01
1631.0	-1.02
1632.0	-1.24
1633.0	-0.56
1634.0	0.2
1635.0	0.62
1636.0	1.07
1637.0	0.74
1638.0	0.74
1639.0	1.82
1640.0	1.95
1641.0	-0.56
1642.0	-0.76
1643.0	0.01
1644.0	0.55
1645.0	-2.02
1646.0	0.12
1647.0	0.15
1648.0	-1.33
1649.0	-0.16
1650.0	-0.43
1651.0	0.54
1652.0	-0.67
1653.0	-0.34
1654.0	-1.34
1655.0	1.38
1656.0	0.5
1657.0	1.17
1658.0	-0.53
1659.0	-1.09
1660.0	0.64
1661.0	1.16
1662.0	0.24
1663.0	0.31
1664.0	-1.24
1665.0	-0.77
1666.0	-1.23
1667.0	0.11
1668.0	-1.98
1669.0	-0.1
1670.0	-0.97
1671.0	0.33
1672.0	0.15
1673.0	0.08
1674.0	0.57
1675.0	-1.49
1676.0	0.02
1677.0	0.43
1678.0	1.43
1679.0	-0.12
1680.0	0.99
1681.0	-0.9
1682.0	-0.21
1683.0	-0.22
1684.0	-1.17
1685.0	-1.8
1686.0	-0.25
1687.0	-1.58
1688.0	-1.23
1689.0	0.91
1690.0	-0.97
1691.0	-0.95
1692.0	0.53
1693.0	0.2
1694.0	-1.92
1695.0	0.03
1696.0	-0.23
1697.0	-0.15
1698.0	0.47
1699.0	-0.6
1700.0	-0.78
1701.0	0.86
1702.0	-0.19
1703.0	0.29
1704.0	-1.14
1705.0	-2.04
1706.0	0.41
1707.0	-1.43
1708.0	-0.99
1709.0	-2.3
1710.0	0.55
1711.0	0.12
1712.0	0.32
1713.0	-0.14
1714.0	-1.71
1715.0	-0.7
1716.0	-1.65
1717.0	-1.01
1718.0	-0.05
1719.0	0.48
1720.0	1.22
1721.0	1.63
1722.0	1.37
1723.0	1.25
1724.0	-0.28
1725.0	1.58
1726.0	0.88
1727.0	0.49
1728.0	0.02
1729.0	-2.03
1730.0	-0.88
1731.0	-0.19
1732.0	-0.78
1733.0	0.09
1734.0	0.71
1735.0	-1.04
1736.0	0.41
1737.0	-0.82
1738.0	1.19
1739.0	1.78
1740.0	2.04
1741.0	0.06
1742.0	-0.2
1743.0	1.47
1744.0	1.47
1745.0	1.19
1746.0	1.65
1747.0	1.98
1748.0	-0.03
1749.0	1.13
1750.0	0.31
1751.0	0.95
1752.0	0.71
1753.0	1.6
1754.0	0.24
1755.0	1.07
1756.0	-0.17
1757.0	0.79
1758.0	0.74
1759.0	0.85
1760.0	0.84
1761.0	1.38
1762.0	0.92
1763.0	-0.95
1764.0	-1.98
1765.0	0.51
1766.0	0.86
1767.0	1.06
1768.0	0.25
1769.0	1.05
1770.0	0.05
1771.0	1.74
1772.0	0.35
1773.0	-0.88
1774.0	0.4
1775.0	-0.07
1776.0	0.23
1777.0	-0.83
1778.0	-0.38
1779.0	0.09
1780.0	-1.29
1781.0	-1.73
1782.0	0.14
1783.0	0.9
1784.0	0.8
1785.0	1.21
1786.0	-0.81
1787.0	1.27
1788.0	0.48
1789.0	-1.27
1790.0	1.69
1791.0	1.57
1792.0	1.3
1793.0	0.39
1794.0	0.78
1795.0	-0.93
1796.0	0.96
1797.0	0.97
1798.0	-1.28
1799.0	0.54
1800.0	1.24
1801.0	0.05
1802.0	0.82
1803.0	0.97
1804.0	-0.23
1805.0	-1.44
1806.0	0.06
1807.0	0.11
1808.0	-0.35
1809.0	-1.5
1810.0	-1.07
1811.0	-1.88
1812.0	0.22
1813.0	0.07
1814.0	0.52
1815.0	0.62
1816.0	1.4
1817.0	1.5
1818.0	-1.17
1819.0	0.97
1820.0	-0.97
1821.0	0.49
1822.0	0.0
1823.0	1.29
1824.0	-0.57
1825.0	0.51
1826.0	0.44
1827.0	0.81
1828.0	1.01
1829.0	0.42
1830.0	0.35
1831.0	1.67
1832.0	0.14
1833.0	0.74
1834.0	-0.1
1835.0	0.43
1836.0	-1.49
1837.0	-0.31
1838.0	0.95
1839.0	0.85
1840.0	-0.81
1841.0	1.02
1842.0	-1.43
1843.0	1.41
1844.0	1.23
1845.0	-0.16
1846.0	-0.44
1847.0	-1.43
1848.0	0.89
1849.0	-0.27
1850.0	-0.12
1851.0	-1.97
1852.0	-1.96
1853.0	1.27
1854.0	0.81
1855.0	-0.78
1856.0	-0.69
1857.0	-0.22
1858.0	-0.5
1859.0	-0.87
1860.0	-0.64
1861.0	-2.01
1862.0	-0.49
1863.0	-1.16
1864.0	0.28
1865.0	0.53
1866.0	0.91
1867.0	0.35
1868.0	-0.5
1869.0	0.97
1870.0	-0.62
1871.0	0.39
1872.0	-0.38
1873.0	-1.11
1874.0	-0.04
1875.0	-1.41
1876.0	-1.27
1877.0	-0.05
1878.0	-0.44
1879.0	-1.43
1880.0	-2.22
1881.0	-1.36
1882.0	-1.06
1883.0	-0.72
1884.0	-1.33
1885.0	-0.84
1886.0	-0.6
1887.0	-1.48
1888.0	-0.79
1889.0	-0.67
1890.0	-0.95
1891.0	0.2
1892.0	-0.54
1893.0	-2.05
1894.0	1.08
1895.0	1.05
1896.0	0.35
1897.0	-0.77
1898.0	0.67
1899.0	-1.93
1900.0	0.72
1901.0	-0.04
1902.0	-2.2
1903.0	0.38
1904.0	0.11
1905.0	0.07
1906.0	-0.96
1907.0	1.08
1908.0	-0.11
1909.0	-0.91
1910.0	-0.06
1911.0	0.2
1912.0	1.15
1913.0	0.63
1914.0	1.23
1915.0	1.54
1916.0	1.09
1917.0	0.64
1918.0	-0.6
1919.0	0.58
1920.0	-0.45
1921.0	0.98
1922.0	-1.31
1923.0	-0.25
1924.0	0.63
1925.0	-1.64
1926.0	0.51
1927.0	-0.5
1928.0	0.19
1929.0	-1.26
1930.0	-0.68
1931.0	-0.24
1932.0	-1.5
1933.0	0.0
1934.0	-0.4
1935.0	0.38
1936.0	0.47
1937.0	0.67
1938.0	-0.61
1939.0	-0.43
1940.0	-1.7
1941.0	1.36
1942.0	1.05
1943.0	-0.52
1944.0	0.21
1945.0	-0.13
1946.0	-0.09
1947.0	0.97
1948.0	0.42
1949.0	1.25
1950.0	-0.29
1951.0	-0.88
1952.0	0.48
1953.0	0.05
1954.0	-1.0
1955.0	-0.63
1956.0	0.03
1957.0	0.65
1958.0	0.46
1959.0	-1.29
1960.0	-0.09
1961.0	-0.27
1962.0	0.36
1963.0	-0.97
1964.0	-0.54
1965.0	1.55
1966.0	1.32
1967.0	-0.77
1968.0	0.14
1969.0	2.09
1970.0	1.13
1971.0	1.06
1972.0	-0.8
1973.0	0.16
1974.0	-2.09
1975.0	1.81
1976.0	-0.99
1977.0	-1.24
1978.0	-1.15
1979.0	0.28
1980.0	-0.04
1981.0	-1.84
1982.0	0.07
1983.0	1.22
1984.0	0.37
1985.0	1.44
1986.0	0.42