# NAm-TR_96 - PAGES 2K mt114 -- alt. standardization PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_96 - mt114 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.;Waggoner, L.;Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt114 -- alt. standardization
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.32
#	Westernmost_Longitude: -111.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_96
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.593443
1201	0.73156
1202	0.211414
1203	-0.319682
1204	-0.872679
1205	-1.21762
1206	-1.90202
1207	-0.998609
1208	-1.58446
1209	-1.36545
1210	-2.46049
1211	0.611105
1212	-1.44758
1213	-0.713897
1214	-1.49138
1215	-0.867204
1216	-0.292306
1217	-0.53869
1218	-0.52774
1219	-0.861728
1220	-0.204702
1221	0.813688
1222	-0.724848
1223	-1.56256
1224	-0.27588
1225	-0.604393
1226	-1.78156
1227	1.8047
1228	1.10935
1229	-0.0678218
1230	0.895816
1231	-0.0623466
1232	-1.01503
1233	-0.670096
1234	0.151187
1235	-0.462037
1236	0.222365
1237	-1.58993
1238	-0.210177
1239	0.73156
1240	0.299018
1241	-0.0185449
1242	1.0327
1243	1.01627
1244	0.780837
1245	1.44881
1246	1.45429
1247	0.0745338
1248	1.42691
1249	-0.226603
1250	1.33383
1251	0.348295
1252	1.79923
1253	0.545402
1254	0.0416825
1255	-0.571542
1256	1.85945
1257	0.397572
1258	0.200464
1259	1.2298
1260	1.53642
1261	-0.100673
1262	-1.96225
1263	-1.04789
1264	-1.3764
1265	-0.834352
1266	1.0108
1267	1.09292
1268	0.260691
1269	0.86844
1270	-0.670096
1271	0.474225
1272	-0.746749
1273	-0.998609
1274	-1.04789
1275	-0.0294953
1276	1.0765
1277	0.61658
1278	-1.45853
1279	0.151187
1280	-0.883629
1281	-0.122574
1282	2.40698
1283	1.10387
1284	0.528977
1285	1.76638
1286	2.69716
1287	1.84303
1288	-0.0240201
1289	0.764411
1290	-0.566067
1291	0.468749
1292	-1.13549
1293	0.895816
1294	0.830114
1295	1.64045
1296	0.682283
1297	1.13125
1298	0.501601
1299	0.862965
1300	0.687758
1301	-1.33807
1302	-0.0951979
1303	-1.16287
1304	-2.6138
1305	-1.78156
1306	-1.98415
1307	-2.61927
1308	-0.418236
1309	-1.10264
1310	-0.111624
1311	0.134761
1312	-0.560591
1313	-0.232078
1314	1.10935
1315	0.288067
1316	-0.106148
1317	-1.19024
1318	-0.53869
1319	0.643956
1320	0.140236
1321	-0.812451
1322	-0.746749
1323	-1.80347
1324	-2.92589
1325	-0.52774
1326	-1.12454
1327	-1.02051
1328	0.386621
1329	0.36472
1330	-1.05336
1331	2.00181
1332	2.13322
1333	0.660382
1334	-0.839827
1335	0.266166
1336	-0.100673
1337	-1.3107
1338	-0.489414
1339	0.348295
1340	-0.243029
1341	-0.90553
1342	-0.900055
1343	1.68425
1344	0.846539
1345	0.320919
1346	-0.155425
1347	1.10387
1348	-0.549641
1349	2.20987
1350	1.48166
1351	2.36317
1352	2.24272
1353	1.99634
1354	1.18053
1355	0.879391
1356	0.200464
1357	-0.232078
1358	0.277117
1359	-0.00211921
1360	0.10191
1361	-0.39086
1362	0.299018
1363	-0.0240201
1364	0.550878
1365	-0.571542
1366	-1.05884
1367	-0.79055
1368	0.884866
1369	-0.587967
1370	0.600155
1371	-0.144475
1372	-0.319682
1373	0.988895
1374	1.04912
1375	1.03817
1376	0.665857
1377	0.633006
1378	0.633006
1379	0.468749
1380	-0.0349705
1381	0.457799
1382	-1.67754
1383	-1.74324
1384	-0.0513962
1385	0.600155
1386	0.884866
1387	0.906767
1388	-0.253979
1389	-0.66462
1390	0.22784
1391	1.6733
1392	0.134761
1393	-1.17382
1394	1.04365
1395	-0.385384
1396	0.00883122
1397	-0.494889
1398	-1.80347
1399	-0.582492
1400	0.539927
1401	-1.45305
1402	-0.478463
1403	-0.045921
1404	0.638481
1405	-0.834352
1406	0.523502
1407	1.61855
1408	0.293543
1409	1.7171
1410	0.687758
1411	0.550878
1412	0.780837
1413	0.255216
1414	-1.09716
1415	-1.14096
1416	-0.106148
1417	-2.64117
1418	0.173088
1419	-0.861728
1420	-0.0349705
1421	-0.237554
1422	-0.0623466
1423	0.589204
1424	1.08745
1425	0.441373
1426	-0.341583
1427	0.266166
1428	-0.248504
1429	-1.14096
1430	-1.92392
1431	-0.615344
1432	-0.221128
1433	-1.32165
1434	-1.90749
1435	-1.23952
1436	-0.746749
1437	-2.0608
1438	-2.48787
1439	-0.954807
1440	-0.00759443
1441	-0.872679
1442	-1.24499
1443	-0.0897227
1444	-1.55161
1445	-1.84179
1446	-2.19768
1447	-1.53518
1448	-1.38735
1449	-0.598918
1450	-0.0294953
1451	0.397572
1452	-0.270405
1453	0.846539
1454	0.687758
1455	0.682283
1456	-0.330632
1457	-0.472988
1458	-1.9951
1459	-0.106148
1460	-1.63921
1461	-1.75419
1462	-1.41473
1463	-1.14096
1464	-1.24499
1465	1.19695
1466	0.123811
1467	0.162137
1468	-2.11555
1469	0.337344
1470	0.0197817
1471	0.485175
1472	0.184038
1473	1.91421
1474	-1.18477
1475	-1.25047
1476	1.45976
1477	-0.0185449
1478	0.189513
1479	-1.47495
1480	-0.872679
1481	-1.00408
1482	-1.60636
1483	-1.09716
1484	1.39954
1485	1.11483
1486	1.33383
1487	1.51999
1488	0.830114
1489	-0.106148
1490	-1.4202
1491	0.348295
1492	-1.25047
1493	-0.867204
1494	-1.3764
1495	-0.292306
1496	-0.489414
1497	-0.555116
1498	-2.04985
1499	-0.954807
1500	-2.09365
1501	-0.713897
1502	-1.54066
1503	-0.839827
1504	-0.379909
1505	-1.2888
1506	1.45429
1507	0.419473
1508	0.424948
1509	0.802738
1510	1.78828
1511	0.671332
1512	-0.702947
1513	-0.993134
1514	-0.182801
1515	-0.248504
1516	0.813688
1517	0.819163
1518	1.04365
1519	-0.418236
1520	-0.045921
1521	1.83755
1522	0.0635834
1523	0.791787
1524	0.205939
1525	1.90873
1526	0.129286
1527	0.715134
1528	1.38859
1529	2.39603
1530	1.1203
1531	2.62051
1532	-0.259454
1533	-0.14995
1534	-1.22309
1535	0.906767
1536	0.474225
1537	0.134761
1538	-0.297781
1539	-0.0787723
1540	-1.15739
1541	-1.26142
1542	-1.62278
1543	-1.65016
1544	-1.63373
1545	-1.04789
1546	-0.330632
1547	-0.308731
1548	-0.40181
1549	-0.604393
1550	-0.330632
1551	-0.752224
1552	0.912242
1553	1.22433
1554	1.27361
1555	0.956044
1556	0.923192
1557	3.75935
1558	2.9764
1559	0.457799
1560	0.884866
1561	-0.697472
1562	0.518026
1563	-0.796026
1564	0.0635834
1565	-0.111624
1566	0.397572
1567	-1.59541
1568	-0.352533
1569	-0.144475
1570	-0.0513962
1571	-0.631769
1572	-0.379909
1573	-0.64272
1574	-0.358008
1575	-0.702947
1576	-0.834352
1577	1.10935
1578	-0.593443
1579	0.988895
1580	-0.434661
1581	-2.67403
1582	-0.462037
1583	0.791787
1584	0.386621
1585	-0.796026
1586	0.080009
1587	-0.681046
1588	-0.0678218
1589	0.249741
1590	-0.889104
1591	-0.41276
1592	-0.281355
1593	-2.69593
1594	-1.75419
1595	-0.774125
1596	1.24076
1597	1.87041
1598	1.68425
1599	-0.648195
1600	0.348295
1601	1.25718
1602	-0.566067
1603	1.77185
1604	-0.418236
1605	0.003356
1606	0.758936
1607	-0.615344
1608	0.791787
1609	2.25367
1610	1.30098
1611	1.75543
1612	-0.483938
1613	1.0327
1614	1.186
1615	-0.719373
1616	0.173088
1617	2.60956
1618	0.539927
1619	2.89427
1620	1.45976
1621	2.85047
1622	1.0327
1623	2.45625
1624	1.33931
1625	2.292
1626	0.758936
1627	0.35377
1628	2.14417
1629	1.13673
1630	-0.796026
1631	0.299018
1632	-0.872679
1633	0.397572
1634	0.775362
1635	-0.253979
1636	0.813688
1637	-0.577017
1638	1.54189
1639	-0.927431
1640	0.446849
1641	-0.555116
1642	1.11483
1643	0.348295
1644	1.30098
1645	1.61855
1646	0.961519
1647	0.441373
1648	0.0252569
1649	0.430423
1650	0.173088
1651	0.49065
1652	1.24076
1653	2.59861
1654	2.88332
1655	0.611105
1656	0.145712
1657	-0.785075
1658	-0.823402
1659	-0.0623466
1660	0.507076
1661	1.33931
1662	-0.045921
1663	-1.16287
1664	0.928668
1665	-0.598918
1666	0.0416825
1667	-1.11359
1668	0.359245
1669	-0.801501
1670	-0.281355
1671	-0.52774
1672	-1.65563
1673	-1.29427
1674	-1.01503
1675	0.249741
1676	0.507076
1677	0.895816
1678	1.74995
1679	1.2079
1680	0.873916
1681	0.0143064
1682	-0.385384
1683	0.222365
1684	0.320919
1685	0.309968
1686	-0.336107
1687	-0.921956
1688	-1.89107
1689	-0.0842475
1690	0.249741
1691	0.00883122
1692	-0.166376
1693	-0.900055
1694	-0.40181
1695	0.375671
1696	-1.49138
1697	-1.40377
1698	-0.943857
1699	0.178563
1700	0.178563
1701	-0.593443
1702	0.320919
1703	0.260691
1704	-0.856253
1705	-0.566067
1706	-0.445612
1707	-0.522265
1708	-0.927431
1709	-1.13549
1710	-0.921956
1711	-1.23404
1712	-0.281355
1713	-0.587967
1714	-0.637244
1715	-0.330632
1716	-0.341583
1717	-0.76865
1718	-0.987658
1719	-0.396335
1720	-0.259454
1721	-0.00211921
1722	-0.0897227
1723	0.0307321
1724	0.430423
1725	-0.582492
1726	-0.0897227
1727	0.244266
1728	0.233315
1729	0.518026
1730	-0.314207
1731	-0.763174
1732	-0.976708
1733	0.123811
1734	-0.237554
1735	-0.27588
1736	-1.06431
1737	-0.0951979
1738	-0.467513
1739	-0.177326
1740	0.003356
1741	-0.0897227
1742	0.003356
1743	0.485175
1744	-0.76865
1745	1.26813
1746	-0.467513
1747	-0.434661
1748	0.0197817
1749	-0.352533
1750	1.62402
1751	1.49262
1752	-0.861728
1753	-0.171851
1754	0.589204
1755	-0.735798
1756	-0.681046
1757	-0.51679
1758	-1.12454
1759	-0.336107
1760	-0.724848
1761	-0.571542
1762	-1.3326
1763	-0.65367
1764	-0.883629
1765	-0.456562
1766	-0.971233
1767	0.726085
1768	0.0909595
1769	-0.587967
1770	-0.226603
1771	-0.210177
1772	-0.385384
1773	-0.303256
1774	-0.445612
1775	0.167613
1776	-0.166376
1777	0.348295
1778	0.622056
1779	-0.533215
1780	-0.117099
1781	-0.0404457
1782	-1.67206
1783	-1.45305
1784	-1.06431
1785	-1.21762
1786	-0.659145
1787	-0.708422
1788	-0.111624
1789	0.682283
1790	-0.861728
1791	0.523502
1792	1.03817
1793	0.633006
1794	1.11483
1795	0.687758
1796	0.129286
1797	-0.0513962
1798	0.890341
1799	0.824639
1800	0.654907
1801	-0.106148
1802	0.430423
1803	0.523502
1804	0.435898
1805	0.687758
1806	-0.188277
1807	-1.02598
1808	0.0854843
1809	-0.347058
1810	-0.330632
1811	0.129286
1812	-0.472988
1813	0.375671
1814	-0.100673
1815	-0.467513
1816	0.123811
1817	0.452324
1818	0.550878
1819	0.408522
1820	0.403047
1821	1.22433
1822	0.862965
1823	0.824639
1824	0.457799
1825	0.435898
1826	0.758936
1827	0.578254
1828	1.15315
1829	0.917717
1830	-0.221128
1831	-0.133524
1832	0.080009
1833	1.68972
1834	0.764411
1835	1.0327
1836	-0.144475
1837	1.66782
1838	-0.708422
1839	2.40698
1840	0.452324
1841	1.15863
1842	0.550878
1843	1.55832
1844	-0.171851
1845	-0.440137
1846	-0.582492
1847	-0.555116
1848	-0.418236
1849	-0.128049
1850	0.99437
1851	0.167613
1852	-0.483938
1853	0.715134
1854	1.12578
1855	0.331869
1856	-1.10811
1857	-0.166376
1858	-0.155425
1859	-0.341583
1860	0.0635834
1861	-0.631769
1862	-0.7796
1863	-0.582492
1864	-1.52423
1865	-0.681046
1866	1.09292
1867	0.10191
1868	0.873916
1869	0.293543
1870	0.496126
1871	0.299018
1872	-0.757699
1873	0.0909595
1874	0.123811
1875	0.0362073
1876	0.468749
1877	0.671332
1878	0.802738
1879	-0.522265
1880	-0.637244
1881	-1.5297
1882	-0.232078
1883	-1.4859
1884	-0.730323
1885	0.452324
1886	0.0854843
1887	-0.549641
1888	-0.0240201
1889	-0.494889
1890	-0.467513
1891	-0.308731
1892	0.0854843
1893	-0.341583
1894	0.435898
1895	0.682283
1896	-0.440137
1897	-0.555116
1898	0.271642
1899	-1.48043
1900	-0.483938
1901	-0.418236
1902	-1.01503
1903	-0.631769
1904	-0.429186
1905	-0.00759443
1906	0.0307321
1907	1.17505
1908	1.49809
1909	0.342819
1910	0.797262
1911	1.1203
1912	0.939618
1913	1.48714
1914	2.73001
1915	1.39406
1916	1.42691
1917	0.145712
1918	-0.210177
1919	-0.911005
1920	-1.16287
1921	-0.659145
1922	-0.7796
1923	-0.303256
1924	-0.0185449
1925	0.622056
1926	-0.253979
1927	-0.549641
1928	-0.845303
1929	-0.182801
1930	-1.19024
1931	-0.341583
1932	-0.51679
1933	-1.40377
1934	-1.54613
1935	-1.71039
1936	-2.0389
1937	-1.03694
1938	-1.07526
1939	-0.7796
1940	0.162137
1941	-0.719373
1942	0.260691
1943	0.11286
1944	0.320919
1945	0.129286
1946	-0.582492
1947	0.386621
1948	0.775362
1949	-0.00211921
1950	1.31741
1951	0.611105
1952	-0.505839
1953	-0.199227
1954	-0.0623466
1955	0.4797
1956	-1.05884
1957	0.173088
1958	-0.341583
1959	0.61658
1960	0.534452
1961	-0.248504
1962	-0.697472
1963	0.780837
1964	-0.609868
1965	0.890341
1966	1.02175
1967	0.370196
1968	-0.489414
1969	0.309968
1970	1.21885
1971	0.512551
1972	0.528977
1973	1.51999
1974	-0.155425
1975	-0.133524
1976	0.726085
1977	0.737035
1978	0.676808
1979	1.0984
1980	0.299018
1981	1.30098
1982	0.11286
1983	0.430423
1984	0.950569
1985	-0.281355
1986	1.66782
1987	2.4891