# NAm-TR_81 - PAGES 2K la001 TADI Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_81 - la001
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Stahle, D.W.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: la001
#	Location: North America
#	Country: Louisiana USA
#	Northernmost_Latitude: 32.15
#	Southernmost_Latitude: 32.15
#	Easternmost_Longitude: -92.58
#	Westernmost_Longitude: -92.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_81
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.530742
1201	-0.875825
1202	-0.522525
1203	-1.00455
1204	-0.325335
1205	-0.199352
1206	-0.736147
1207	-0.894995
1208	-0.716977
1209	-0.626598
1210	-0.760796
1211	-1.26199
1212	0.0334419
1213	0.186812
1214	-0.218524
1215	-1.23187
1216	-1.38249
1217	-1.25377
1218	0.0800007
1219	0.994745
1220	0.879717
1221	0.110127
1222	-0.0541983
1223	-0.448579
1224	-1.1716
1225	-1.20995
1226	-0.733409
1227	0.0526132
1228	1.24123
1229	0.000576861
1230	-0.202091
1231	-0.812833
1232	-1.07849
1233	-1.2346
1234	-1.38523
1235	0.17038
1236	-1.05658
1237	-0.286992
1238	-0.465011
1239	0.260758
1240	-1.10588
1241	-1.19625
1242	-0.150054
1243	0.268975
1244	0.581192
1245	-0.251389
1246	-0.678634
1247	-0.574561
1248	-0.265082
1249	-0.629336
1250	-0.254127
1251	-0.506093
1252	0.0526132
1253	1.17824
1254	-0.284253
1255	-0.0268107
1256	-0.790923
1257	-0.812833
1258	-0.541697
1259	0.0279644
1260	0.635968
1261	-0.289731
1262	-0.339029
1263	-0.0733695
1264	0.605841
1265	1.55618
1266	1.19193
1267	3.23231
1268	2.28195
1269	-1.31677
1270	0.797554
1271	0.123821
1272	-0.404759
1273	0.775644
1274	0.19229
1275	-0.163748
1276	-1.63446
1277	-0.434885
1278	0.520941
1279	-0.0295494
1280	-0.193875
1281	-0.418452
1282	-0.319857
1283	-0.569084
1284	-0.716977
1285	-0.150054
1286	-0.270559
1287	-0.749841
1288	-0.763535
1289	-0.837482
1290	0.912582
1291	-1.42358
1292	-0.623859
1293	-1.63446
1294	-1.73306
1295	-0.396543
1296	-0.541697
1297	-1.22638
1298	-0.51157
1299	-0.799139
1300	0.140253
1301	-0.804617
1302	0.926276
1303	0.334705
1304	0.638707
1305	-0.404759
1306	1.03856
1307	-0.922383
1308	-0.848437
1309	-0.48966
1310	-0.867609
1311	-1.02645
1312	-1.42632
1313	-1.2209
1314	0.0882169
1315	-0.119928
1316	-0.0569369
1317	-0.303425
1318	-0.0596757
1319	0.824942
1320	-0.130883
1321	2.1861
1322	0.723608
1323	2.29839
1324	1.75337
1325	1.03856
1326	3.18849
1327	2.64073
1328	2.43533
1329	-0.0815862
1330	-0.415713
1331	-0.00216191
1332	0.734563
1333	0.688005
1334	1.00844
1335	0.468904
1336	-0.407498
1337	-0.695067
1338	-0.193875
1339	-0.369155
1340	-1.30033
1341	-0.727932
1342	0.41139
1343	0.633229
1344	0.619535
1345	-0.0651533
1346	-0.73067
1347	-0.922383
1348	1.27683
1349	0.296362
1350	0.652401
1351	-0.229479
1352	-0.73067
1353	0.0800007
1354	-0.128144
1355	0.959141
1356	1.06869
1357	2.07929
1358	1.30971
1359	1.43021
1360	-0.7115
1361	-0.00490068
1362	0.488075
1363	-0.270559
1364	-0.492399
1365	-0.725193
1366	-1.1853
1367	-0.916905
1368	-0.432146
1369	-1.97954
1370	-1.1004
1371	-0.656724
1372	-0.640292
1373	1.64931
1374	-0.92786
1375	-0.758058
1376	-1.12232
1377	-0.585516
1378	-1.39344
1379	-1.49478
1380	-0.0815862
1381	0.501769
1382	-0.528003
1383	-0.517048
1384	-0.497876
1385	0.238848
1386	-0.243173
1387	-0.215785
1388	0.698959
1389	1.71504
1390	0.392218
1391	1.53155
1392	1.36996
1393	2.01904
1394	2.63526
1395	1.21658
1396	1.16728
1397	1.10155
1398	1.29053
1399	0.277191
1400	-0.0980178
1401	-0.560868
1402	-0.273298
1403	0.0279644
1404	0.63049
1405	-0.0432432
1406	-0.391065
1407	-0.377371
1408	0.575715
1409	0.720869
1410	0.384002
1411	0.904365
1412	0.159425
1413	0.93997
1414	1.98618
1415	0.441516
1416	-0.152793
1417	1.11525
1418	0.578454
1419	0.162163
1420	0.364832
1421	-0.582777
1422	0.56476
1423	0.0389195
1424	-0.0131169
1425	-0.42393
1426	1.21658
1427	-0.410237
1428	1.55618
1429	2.11215
1430	0.493553
1431	-0.0322882
1432	1.6274
1433	0.200506
1434	-0.881302
1435	-0.7115
1436	-0.508831
1437	0.594886
1438	1.83829
1439	1.78351
1440	1.46581
1441	-0.580039
1442	-0.662202
1443	-0.407498
1444	-1.807
1445	-1.12232
1446	-2.03158
1447	-1.83439
1448	-0.122667
1449	-0.478705
1450	-1.03741
1451	0.644184
1452	0.0909557
1453	0.622274
1454	-0.829266
1455	-1.71115
1456	-1.25377
1457	-1.68102
1458	-2.48895
1459	-1.18804
1460	-1.67828
1461	-1.01824
1462	0.115605
1463	0.575715
1464	-0.733409
1465	-0.117189
1466	0.381263
1467	-0.16101
1468	-0.456795
1469	0.394957
1470	0.315534
1471	-0.278776
1472	-1.23187
1473	-1.1497
1474	-1.03468
1475	-0.675896
1476	-0.763535
1477	0.0307032
1478	0.493553
1479	0.731824
1480	0.594886
1481	-0.968942
1482	0.515463
1483	1.47128
1484	1.35078
1485	1.85745
1486	1.27136
1487	1.42747
1488	0.0854783
1489	-0.73067
1490	-0.117189
1491	-0.990852
1492	-0.147316
1493	0.625013
1494	0.622274
1495	0.978312
1496	-0.632075
1497	-1.00455
1498	1.14264
1499	-0.571822
1500	0.156686
1501	-1.020980
1502	-0.421191
1503	-0.588255
1504	-0.300686
1505	-1.193520
1506	-0.415713
1507	0.603103
1508	-1.565990
1509	0.315534
1510	-0.328074
1511	-0.873086
1512	-0.985375
1513	-0.837482
1514	0.195029
1515	-0.073370
1516	-0.065153
1517	0.041658
1518	0.499030
1519	1.320660
1520	0.112866
1521	0.551066
1522	0.441516
1523	0.841375
1524	0.416867
1525	-0.015856
1526	-0.432146
1527	-0.078847
1528	-0.615643
1529	-1.234600
1530	-1.511220
1531	-1.546820
1532	-1.683760
1533	-1.209950
1534	-0.777229
1535	-1.486570
1536	-0.306163
1537	-1.193520
1538	-0.026811
1539	1.071430
1540	1.684910
1541	1.493200
1542	-0.328074
1543	0.860545
1544	0.170380
1545	0.690743
1546	0.219678
1547	-0.139099
1548	0.975574
1549	0.101911
1550	1.279570
1551	0.025226
1552	0.970096
1553	2.273740
1554	3.161100
1555	1.131680
1556	0.403173
1557	0.381263
1558	0.159425
1559	0.069046
1560	-0.103495
1561	-0.916905
1562	-0.013117
1563	-0.092541
1564	-0.399282
1565	0.238848
1566	-0.716977
1567	-0.769013
1568	-0.339029
1569	0.515463
1570	0.422345
1571	-0.812833
1572	0.509985
1573	-0.303425
1574	-1.880950
1575	0.572976
1576	0.731824
1577	1.572620
1578	3.821140
1579	-0.015856
1580	1.986180
1581	1.290530
1582	0.164902
1583	0.945447
1584	1.504160
1585	1.134420
1586	2.983080
1587	0.241587
1588	1.317920
1589	0.709914
1590	0.006054
1591	-0.051460
1592	1.227540
1593	0.912582
1594	0.581192
1595	1.208370
1596	0.304579
1597	-1.620770
1598	-1.136000
1599	-0.801878
1600	-0.673157
1601	-0.689589
1602	-0.497876
1603	0.493553
1604	0.017009
1605	1.851970
1606	0.263497
1607	2.301130
1608	-0.106234
1609	0.983790
1610	1.632870
1611	2.977600
1612	3.404850
1613	3.273390
1614	1.183720
1615	2.268270
1616	0.041658
1617	0.630490
1618	0.545588
1619	-0.437623
1620	0.096433
1621	-0.035027
1622	0.422345
1623	-0.191136
1624	0.266236
1625	-0.790923
1626	-1.081230
1627	-1.434530
1628	-0.248650
1629	-0.150054
1630	0.403173
1631	-0.166487
1632	-0.306163
1633	0.074523
1634	-0.818311
1635	0.367570
1636	0.285407
1637	0.017009
1638	-1.127790
1639	0.742779
1640	0.863284
1641	-1.744010
1642	-0.054198
1643	-0.147316
1644	-0.925122
1645	-0.188397
1646	0.583931
1647	-0.067892
1648	-0.648508
1649	-0.541697
1650	0.077262
1651	-0.922383
1652	-1.059320
1653	-1.338670
1654	-1.941200
1655	-1.363320
1656	-0.015856
1657	0.017009
1658	-0.571822
1659	-0.845698
1660	-0.580039
1661	0.649662
1662	0.384002
1663	-0.078847
1664	0.310056
1665	0.071784
1666	-0.440362
1667	0.879717
1668	0.490814
1669	-0.229479
1670	0.178596
1671	-1.155180
1672	-1.152440
1673	-0.632075
1674	-0.393804
1675	-1.689230
1676	-0.369155
1677	-0.191136
1678	0.523679
1679	0.066307
1680	1.994390
1681	-0.955248
1682	0.197768
1683	-0.158271
1684	-0.289731
1685	0.660617
1686	0.534634
1687	0.386741
1688	1.268620
1689	-1.601600
1690	0.455210
1691	0.145731
1692	-0.108973
1693	0.690743
1694	0.351138
1695	1.526060
1696	-0.686851
1697	-1.278420
1698	-2.034310
1699	-1.218170
1700	-0.549913
1701	0.605841
1702	0.635968
1703	-0.095279
1704	-2.368440
1705	-0.262343
1706	-0.232218
1707	2.155980
1708	-1.248290
1709	-1.125050
1710	-0.755319
1711	0.819465
1712	0.937231
1713	0.841375
1714	-0.182920
1715	-0.875825
1716	-0.848437
1717	0.482598
1718	1.537020
1719	1.246710
1720	-0.018594
1721	0.748257
1722	-1.248290
1723	0.430561
1724	-0.106234
1725	-0.695067
1726	1.364480
1727	-0.985375
1728	-0.960726
1729	0.419606
1730	-1.867250
1731	-0.763535
1732	-1.338670
1733	-0.571822
1734	-0.470489
1735	-0.056937
1736	-1.357840
1737	-0.552652
1738	-0.708761
1739	-0.470489
1740	-0.130883
1741	-0.867609
1742	-0.530742
1743	0.233371
1744	0.375787
1745	-0.580039
1746	0.019748
1747	0.205984
1748	-0.349984
1749	-1.377020
1750	-1.086700
1751	-0.596471
1752	-1.601600
1753	-0.517048
1754	-1.215430
1755	-0.456795
1756	-1.716620
1757	-0.785445
1758	0.559282
1759	0.184074
1760	-0.363678
1761	0.931753
1762	-0.174703
1763	0.277191
1764	-0.152793
1765	-0.922383
1766	-0.790923
1767	-2.228760
1768	-1.083970
1769	0.468904
1770	-0.755319
1771	0.373048
1772	-1.144220
1773	-0.007639
1774	1.087870
1775	0.422345
1776	0.296362
1777	-0.056937
1778	-1.130530
1779	-0.886780
1780	-1.456440
1781	0.334705
1782	0.312795
1783	-0.174703
1784	-2.061700
1785	0.159425
1786	-1.308540
1787	1.728730
1788	0.271713
1789	-0.538958
1790	-0.210307
1791	-1.220900
1792	0.271713
1793	0.720869
1794	0.244326
1795	0.562021
1796	1.044040
1797	1.956050
1798	1.400080
1799	1.712300
1800	1.353520
1801	-0.528003
1802	1.076900
1803	0.400435
1804	0.085478
1805	-0.894995
1806	-0.021333
1807	-1.149700
1808	0.392218
1809	-0.703283
1810	1.564410
1811	1.586310
1812	1.408300
1813	0.704436
1814	-0.292470
1815	1.454860
1816	-0.582777
1817	0.813987
1818	-0.585516
1819	0.682527
1820	0.293623
1821	-1.174350
1822	-0.347245
1823	0.340183
1824	-1.308540
1825	-0.738886
1826	1.093340
1827	-0.889518
1828	0.115605
1829	0.104649
1830	-0.716977
1831	-1.300330
1832	-0.979897
1833	-0.623859
1834	-1.204480
1835	-0.834743
1836	0.132037
1837	-1.141480
1838	0.356615
1839	-0.837482
1840	-0.659463
1841	-1.226380
1842	-1.242820
1843	-0.366416
1844	-2.006930
1845	0.266236
1846	-1.182570
1847	-0.035027
1848	-0.796400
1849	0.718130
1850	0.337444
1851	-1.018240
1852	-0.752580
1853	1.008440
1854	1.076900
1855	-1.686500
1856	-1.108620
1857	-1.464660
1858	0.123821
1859	-0.243173
1860	-1.322240
1861	0.118343
1862	0.282668
1863	-1.018240
1864	-0.758058
1865	1.096080
1866	1.435680
1867	3.057020
1868	0.175857
1869	2.057380
1870	3.487010
1871	1.977960
1872	2.572270
1873	2.465460
1874	0.805771
1875	0.285407
1876	1.372690
1877	-0.366416
1878	0.416867
1879	-0.363678
1880	-0.002162
1881	-1.341420
1882	0.008793
1883	-0.536219
1884	0.501769
1885	-0.314380
1886	0.140253
1887	-0.790923
1888	0.238848
1889	1.046780
1890	0.027964
1891	-1.155180
1892	0.364832
1893	0.340183
1894	-0.486921
1895	-0.382849
1896	-1.429060
1897	-0.796400
1898	0.373048
1899	-1.481090
1900	-0.056937
1901	-1.136000
1902	-0.166487
1903	0.422345
1904	-0.317119
1905	0.052613
1906	0.482598
1907	1.117990
1908	0.342921
1909	1.337090
1910	1.441160
1911	-1.138740
1912	0.808509
1913	-0.067892
1914	-0.396543
1915	-0.306163
1916	-0.328074
1917	-1.642670
1918	-1.708410
1919	0.693482
1920	-0.147316
1921	-0.580039
1922	1.810900
1923	1.309710
1924	-0.670418
1925	-0.722455
1926	-1.544080
1927	1.227540
1928	1.413770
1929	0.934492
1930	-0.286992
1931	-0.221263
1932	0.370309
1933	1.005700
1934	-1.193520
1935	1.274090
1936	-0.900473
1937	0.512724
1938	-0.166487
1939	0.674311
1940	-0.601949
1941	1.068690
1942	1.287790
1943	-1.056580
1944	-0.262343
1945	0.704436
1946	1.871150
1947	-0.215785
1948	1.030350
1949	-0.098018
1950	1.375430
1951	0.737301
1952	-0.363678
1953	0.233371
1954	0.334705
1955	1.079640
1956	-1.423580
1957	1.359000
1958	1.271360
1959	-0.601949
1960	-0.199352
1961	-0.771752
1962	-0.377371
1963	-0.826527
1964	-1.281160
1965	-0.437623
1966	-1.209950
1967	-0.081586
1968	0.351138
1969	-0.484183
1970	0.863284
1971	-0.295208
1972	0.838636
1973	-0.314380
1974	1.142640
1975	0.704436
1976	3.136450
1977	-1.138740
1978	0.321011
1979	-0.733409
1980	0.118343
1981	0.887933
1982	0.578454
1983	0.493553
1984	0.597625
1985	0.181335
1986	2.019040
1987	0.356615