# NAm-TR_125 - PAGES 2K sc006 TADI Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_125 - sc006
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Stahle, D.W.; Griffin, R.D.; Jennings, J.; Sierzchula, S.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: sc006
#	Location: North America
#	Country: South Carolina USA
#	Northernmost_Latitude: 33.48
#	Southernmost_Latitude: 33.48
#	Easternmost_Longitude: -79.52
#	Westernmost_Longitude: -79.52
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_125
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	TADI, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	1.49815
1201.0	0.429523
1202.0	0.201424
1203.0	-1.64836
1204.0	-0.895325
1205.0	-1.7796
1206.0	-1.47651
1207.0	-1.69835
1208.0	-1.28278
1209.0	0.98571
1210.0	-1.15155
1211.0	-1.539
1212.0	-1.77647
1213.0	-1.94208
1214.0	-0.732843
1215.0	-0.579736
1216.0	-0.929696
1217.0	-0.882826
1218.0	-0.920321
1219.0	0.0295692
1220.0	0.75761
1221.0	0.485767
1222.0	-1.54213
1223.0	-1.46401
1224.0	-0.132912
1225.0	0.345158
1226.0	-0.19228
1227.0	-1.01406
1228.0	-1.25778
1229.0	-0.148536
1230.0	-0.211029
1231.0	-1.72336
1232.0	-1.98583
1233.0	-1.50776
1234.0	-1.08593
1235.0	-1.46088
1236.0	-1.58899
1237.0	-2.17017
1238.0	-1.88271
1239.0	-1.69835
1240.0	-0.461
1241.0	-1.38589
1242.0	-1.72648
1243.0	-1.32653
1244.0	-1.14842
1245.0	-1.07968
1246.0	-0.120414
1247.0	-0.854704
1248.0	0.457645
1249.0	1.72938
1250.0	1.17007
1251.0	0.379529
1252.0	0.467019
1253.0	0.323285
1254.0	0.126433
1255.0	-1.22654
1256.0	-0.992189
1257.0	-1.3609
1258.0	-0.745342
1259.0	0.526387
1260.0	-1.07655
1261.0	-1.61399
1262.0	-0.0204251
1263.0	-1.13905
1264.0	-1.64211
1265.0	0.670121
1266.0	1.92622
1267.0	0.648248
1268.0	0.538885
1269.0	0.801356
1270.0	1.87623
1271.0	0.904469
1272.0	-0.917197
1273.0	0.285789
1274.0	1.42629
1275.0	-0.995313
1276.0	0.866973
1277.0	1.2388
1278.0	-1.62649
1279.0	-1.16092
1280.0	0.988834
1281.0	0.807605
1282.0	-0.417254
1283.0	-0.00167725
1284.0	0.71699
1285.0	0.926341
1286.0	0.092062
1287.0	1.53252
1288.0	0.132682
1289.0	0.363906
1290.0	-0.592234
1291.0	1.15131
1292.0	-0.207904
1293.0	1.47628
1294.0	1.58564
1295.0	2.95736
1296.0	-0.592234
1297.0	1.2263
1298.0	0.838851
1299.0	2.73239
1300.0	0.701367
1301.0	0.532636
1302.0	0.751361
1303.0	0.0201952
1304.0	-0.251649
1305.0	1.35754
1306.0	0.0795639
1307.0	0.557634
1308.0	-0.354761
1309.0	-0.0954165
1310.0	0.348282
1311.0	0.117059
1312.0	0.691993
1313.0	-0.107915
1314.0	1.46378
1315.0	-0.726594
1316.0	0.0358184
1317.0	-0.039173
1318.0	1.58877
1319.0	2.19494
1320.0	0.813854
1321.0	0.923217
1322.0	1.60439
1323.0	-0.560988
1324.0	-0.526617
1325.0	-0.685974
1326.0	-0.54849
1327.0	1.82311
1328.0	-0.170407
1329.0	2.6574
1330.0	-0.00480189
1331.0	1.03883
1332.0	1.81061
1333.0	1.37317
1334.0	-0.339139
1335.0	0.46077
1336.0	-0.282895
1337.0	0.0858129
1338.0	-0.0672947
1339.0	-0.485997
1340.0	0.776358
1341.0	2.798
1342.0	1.19194
1343.0	1.20443
1344.0	0.404526
1345.0	-0.123538
1346.0	0.423274
1347.0	1.06383
1348.0	-0.448501
1349.0	1.35441
1350.0	2.05433
1351.0	-1.1078
1352.0	2.51679
1353.0	1.4294
1354.0	1.27318
1355.0	-0.607857
1356.0	1.68563
1357.0	1.73249
1358.0	-0.673476
1359.0	0.445146
1360.0	0.288914
1361.0	-0.182907
1362.0	-0.10479
1363.0	-0.0485469
1364.0	1.82624
1365.0	-0.00167725
1366.0	1.12319
1367.0	0.663871
1368.0	0.607627
1369.0	0.0358184
1370.0	0.832602
1371.0	-0.473498
1372.0	0.392028
1373.0	1.4794
1374.0	1.52002
1375.0	0.901344
1376.0	1.24506
1377.0	-0.679725
1378.0	1.10445
1379.0	0.576381
1380.0	-1.17966
1381.0	-0.211029
1382.0	0.107685
1383.0	-0.426629
1384.0	0.735738
1385.0	1.24818
1386.0	1.62001
1387.0	0.807605
1388.0	0.610753
1389.0	-0.626605
1390.0	0.76386
1391.0	-0.27977
1392.0	0.32016
1393.0	-0.689098
1394.0	0.257668
1395.0	-0.148536
1396.0	1.16694
1397.0	-1.15779
1398.0	-0.50162
1399.0	0.195175
1400.0	1.98247
1401.0	-0.598484
1402.0	-0.0891672
1403.0	-1.13905
1404.0	0.432648
1405.0	-0.760965
1406.0	-1.76397
1407.0	-2.04832
1408.0	-0.98594
1409.0	-0.823457
1410.0	-0.442252
1411.0	-0.523493
1412.0	0.88572
1413.0	-0.785962
1414.0	-0.614107
1415.0	-0.00167725
1416.0	-2.11081
1417.0	0.97946
1418.0	0.54201
1419.0	-0.326639
1420.0	0.285789
1421.0	0.310787
1422.0	-0.648478
1423.0	0.723239
1424.0	-0.223527
1425.0	0.579506
1426.0	-1.31403
1427.0	0.404526
1428.0	-0.820333
1429.0	-0.785962
1430.0	-0.732843
1431.0	-0.889075
1432.0	-0.535991
1433.0	-0.873452
1434.0	-0.739093
1435.0	-0.339139
1436.0	-0.820333
1437.0	-0.67035
1438.0	-0.039173
1439.0	-1.22029
1440.0	-0.317266
1441.0	0.33266
1442.0	0.888846
1443.0	0.754486
1444.0	0.251419
1445.0	-1.5265
1446.0	0.448271
1447.0	0.179552
1448.0	0.607627
1449.0	-0.967191
1450.0	-0.529742
1451.0	-0.651603
1452.0	-0.251649
1453.0	0.251419
1454.0	-0.207904
1455.0	-1.00781
1456.0	-0.367261
1457.0	-0.120414
1458.0	-0.67035
1459.0	-0.960942
1460.0	-0.307892
1461.0	-0.136037
1462.0	-0.0422976
1463.0	-0.139161
1464.0	-0.904699
1465.0	-0.820333
1466.0	-1.08593
1467.0	-1.02344
1468.0	-0.376634
1469.0	0.463894
1470.0	0.120184
1471.0	-0.935945
1472.0	0.498265
1473.0	1.19506
1474.0	-1.3234
1475.0	-0.342263
1476.0	0.0826884
1477.0	-1.09218
1478.0	-0.248524
1479.0	-1.25154
1480.0	0.0358184
1481.0	-0.148536
1482.0	-0.776588
1483.0	-0.0891672
1484.0	0.33266
1485.0	-0.695347
1486.0	0.27954
1487.0	-0.926571
1488.0	-0.610983
1489.0	-0.301643
1490.0	-0.84533
1491.0	-0.660976
1492.0	-1.50463
1493.0	-0.367261
1494.0	-0.2329
1495.0	-1.3484
1496.0	0.982585
1497.0	-0.935945
1498.0	-0.742217
1499.0	-0.114164
1500.0	-1.38
1501.0	0.1
1502.0	-0.82
1503.0	1.39
1504.0	0.2
1505.0	1.45
1506.0	0.4
1507.0	0.93
1508.0	0.73
1509.0	1.0
1510.0	0.92
1511.0	0.35
1512.0	0.02
1513.0	-0.35
1514.0	-1.05
1515.0	-0.93
1516.0	-0.54
1517.0	0.31
1518.0	0.55
1519.0	1.24
1520.0	1.43
1521.0	1.74
1522.0	-0.51
1523.0	-0.42
1524.0	0.63
1525.0	1.54
1526.0	0.12
1527.0	-0.74
1528.0	-0.96
1529.0	-1.46
1530.0	0.58
1531.0	-1.24
1532.0	-2.19
1533.0	-1.29
1534.0	-1.41
1535.0	0.26
1536.0	0.32
1537.0	-0.32
1538.0	1.09
1539.0	1.75
1540.0	-1.38
1541.0	-1.22
1542.0	-1.08
1543.0	-0.17
1544.0	-0.14
1545.0	-0.49
1546.0	-0.56
1547.0	0.02
1548.0	1.25
1549.0	1.25
1550.0	1.66
1551.0	1.33
1552.0	1.5
1553.0	0.76
1554.0	0.4
1555.0	0.25
1556.0	0.99
1557.0	3.01
1558.0	0.98
1559.0	0.26
1560.0	0.49
1561.0	0.85
1562.0	0.37
1563.0	-0.12
1564.0	2.89
1565.0	-0.01
1566.0	-0.1
1567.0	-0.94
1568.0	0.76
1569.0	-0.4
1570.0	-0.35
1571.0	-1.25
1572.0	-0.9
1573.0	-0.53
1574.0	0.68
1575.0	0.24
1576.0	-0.3
1577.0	0.21
1578.0	0.25
1579.0	0.2
1580.0	-0.87
1581.0	-0.83
1582.0	0.88
1583.0	1.19
1584.0	-0.75
1585.0	1.34
1586.0	1.83
1587.0	0.92
1588.0	1.06
1589.0	-0.46
1590.0	0.79
1591.0	-0.3
1592.0	0.4
1593.0	-1.51
1594.0	-0.15
1595.0	-1.42
1596.0	0.51
1597.0	0.54
1598.0	0.55
1599.0	1.17
1600.0	-1.7
1601.0	0.2
1602.0	1.01
1603.0	0.53
1604.0	0.32
1605.0	1.28
1606.0	1.95
1607.0	0.38
1608.0	2.19
1609.0	0.13
1610.0	1.75
1611.0	-0.13
1612.0	1.3
1613.0	0.52
1614.0	-1.0
1615.0	0.15
1616.0	0.7
1617.0	1.35
1618.0	-1.36
1619.0	-0.28
1620.0	-1.2
1621.0	1.21
1622.0	0.4
1623.0	-1.02
1624.0	1.13
1625.0	0.26
1626.0	-1.41
1627.0	-0.24
1628.0	-1.07
1629.0	-0.44
1630.0	-1.52
1631.0	-1.35
1632.0	-2.7
1633.0	0.28
1634.0	0.56
1635.0	0.73
1636.0	0.16
1637.0	-1.62
1638.0	-0.8
1639.0	-1.16
1640.0	-0.38
1641.0	-0.08
1642.0	1.02
1643.0	-0.07
1644.0	-0.98
1645.0	-1.84
1646.0	-0.25
1647.0	-1.01
1648.0	-0.37
1649.0	-0.53
1650.0	0.11
1651.0	-1.05
1652.0	-1.83
1653.0	-0.77
1654.0	0.2
1655.0	-0.75
1656.0	1.08
1657.0	-1.67
1658.0	-0.65
1659.0	-0.97
1660.0	-1.31
1661.0	0.6
1662.0	-0.65
1663.0	0.05
1664.0	-1.39
1665.0	-1.16
1666.0	1.0
1667.0	-0.2
1668.0	0.11
1669.0	-0.25
1670.0	0.43
1671.0	0.8
1672.0	1.25
1673.0	0.14
1674.0	0.89
1675.0	-0.88
1676.0	-0.22
1677.0	-1.01
1678.0	0.61
1679.0	-0.23
1680.0	-0.65
1681.0	2.56
1682.0	0.51
1683.0	0.31
1684.0	0.94
1685.0	0.14
1686.0	-0.9
1687.0	1.36
1688.0	0.35
1689.0	-0.02
1690.0	-1.17
1691.0	-0.5
1692.0	-0.67
1693.0	-1.06
1694.0	-0.29
1695.0	-0.61
1696.0	-2.04
1697.0	-1.58
1698.0	-1.56
1699.0	-1.62
1700.0	-0.15
1701.0	-0.45
1702.0	-0.23
1703.0	-1.0
1704.0	0.33
1705.0	0.16
1706.0	-1.23
1707.0	0.26
1708.0	-1.14
1709.0	-0.75
1710.0	0.47
1711.0	-1.09
1712.0	-0.63
1713.0	1.11
1714.0	-0.61
1715.0	0.02
1716.0	-0.11
1717.0	-1.54
1718.0	-1.57
1719.0	-1.15
1720.0	-0.43
1721.0	-1.1
1722.0	0.04
1723.0	0.32
1724.0	-0.5
1725.0	-0.32
1726.0	0.24
1727.0	0.76
1728.0	-0.91
1729.0	-1.2
1730.0	-0.3
1731.0	0.05
1732.0	-0.14
1733.0	0.11
1734.0	0.01
1735.0	-1.97
1736.0	0.29
1737.0	1.41
1738.0	1.7
1739.0	-0.5
1740.0	0.15
1741.0	-0.3
1742.0	0.15
1743.0	1.84
1744.0	0.05
1745.0	1.27
1746.0	2.31
1747.0	1.88
1748.0	0.25
1749.0	2.41
1750.0	1.51
1751.0	1.31
1752.0	0.13
1753.0	0.26
1754.0	0.21
1755.0	0.62
1756.0	-0.11
1757.0	-0.89
1758.0	0.39
1759.0	-0.1
1760.0	0.37
1761.0	2.08
1762.0	0.42
1763.0	0.62
1764.0	-0.76
1765.0	-0.28
1766.0	0.8
1767.0	0.87
1768.0	0.7
1769.0	-0.35
1770.0	0.37
1771.0	0.11
1772.0	-0.12
1773.0	0.45
1774.0	-0.58
1775.0	0.23
1776.0	0.11
1777.0	-0.09
1778.0	-1.11
1779.0	-0.9
1780.0	0.89
1781.0	-0.56
1782.0	-1.04
1783.0	-1.42
1784.0	0.01
1785.0	-1.23
1786.0	-0.56
1787.0	-0.96
1788.0	-1.66
1789.0	-0.43
1790.0	-0.66
1791.0	0.17
1792.0	0.47
1793.0	-0.77
1794.0	-1.55
1795.0	-0.64
1796.0	-0.78
1797.0	-1.27
1798.0	-1.17
1799.0	-0.02
1800.0	-1.1
1801.0	-0.19
1802.0	-0.8
1803.0	1.36
1804.0	-1.27
1805.0	-0.11
1806.0	-0.75
1807.0	-1.51
1808.0	-0.57
1809.0	0.44
1810.0	-0.38
1811.0	0.26
1812.0	0.28
1813.0	-1.13
1814.0	0.94
1815.0	0.15
1816.0	0.08
1817.0	-1.45
1818.0	-0.3
1819.0	-0.79
1820.0	-0.66
1821.0	-0.13
1822.0	-0.95
1823.0	-0.17
1824.0	-0.12
1825.0	0.38
1826.0	-0.5
1827.0	-1.07
1828.0	-0.74
1829.0	0.32
1830.0	-0.1
1831.0	-1.79
1832.0	-0.67
1833.0	-0.95
1834.0	-1.3
1835.0	1.56
1836.0	0.17
1837.0	-0.19
1838.0	-0.22
1839.0	-0.4
1840.0	-0.8
1841.0	-0.34
1842.0	-1.69
1843.0	-1.69
1844.0	-0.57
1845.0	-0.26
1846.0	-0.37
1847.0	-0.99
1848.0	0.48
1849.0	-1.46
1850.0	-0.45
1851.0	0.36
1852.0	-0.8
1853.0	0.48
1854.0	0.14
1855.0	0.25
1856.0	-0.43
1857.0	-0.4
1858.0	-0.7
1859.0	-1.85
1860.0	-0.02
1861.0	1.1
1862.0	0.47
1863.0	-1.2
1864.0	0.73
1865.0	-1.04
1866.0	1.25
1867.0	0.6
1868.0	0.97
1869.0	0.78
1870.0	0.41
1871.0	0.33
1872.0	-0.97
1873.0	-0.13
1874.0	-0.11
1875.0	0.7
1876.0	-0.16
1877.0	1.76
1878.0	0.89
1879.0	0.53
1880.0	-0.93
1881.0	0.08
1882.0	-0.6
1883.0	-0.24
1884.0	0.93
1885.0	2.56
1886.0	0.52
1887.0	-0.32
1888.0	0.02
1889.0	0.03
1890.0	-0.66
1891.0	0.75
1892.0	-0.71
1893.0	-1.5
1894.0	0.63
1895.0	-0.8
1896.0	-0.54
1897.0	0.37
1898.0	0.25
1899.0	-0.41
1900.0	1.27
1901.0	-0.12
1902.0	1.21
1903.0	-0.19
1904.0	-0.26
1905.0	0.45
1906.0	0.34
1907.0	-0.17
1908.0	-0.57
1909.0	-0.84
1910.0	-1.27
1911.0	-1.13
1912.0	0.02
1913.0	1.31
1914.0	1.64
1915.0	0.75
1916.0	0.95
1917.0	-0.94
1918.0	-1.38
1919.0	-0.68
1920.0	0.51
1921.0	0.91
1922.0	-1.15
1923.0	0.35
1924.0	-1.3
1925.0	1.04
1926.0	0.2
1927.0	0.25
1928.0	-0.59
1929.0	0.18
1930.0	-0.43
1931.0	-1.49
1932.0	-0.13
1933.0	-1.32
1934.0	1.22
1935.0	0.14
1936.0	-0.23
1937.0	-0.6
1938.0	0.13
1939.0	-0.26
1940.0	-0.55
1941.0	1.78
1942.0	1.8
1943.0	1.56
1944.0	1.5
1945.0	1.61
1946.0	0.68
1947.0	0.89
1948.0	0.96
1949.0	-0.32
1950.0	0.53
1951.0	0.71
1952.0	0.76
1953.0	0.64
1954.0	0.91
1955.0	-0.43
1956.0	1.18
1957.0	0.5
1958.0	0.66
1959.0	-0.96
1960.0	-0.4
1961.0	-0.15
1962.0	0.89
1963.0	0.94
1964.0	1.01
1965.0	1.48
1966.0	0.32
1967.0	0.74
1968.0	-0.86
1969.0	0.63
1970.0	1.46
1971.0	0.75
1972.0	-0.55
1973.0	0.11
1974.0	0.0
1975.0	0.81
1976.0	0.87
1977.0	0.9
1978.0	1.13
1979.0	2.29
1980.0	2.78
1981.0	3.14
1982.0	0.77
1983.0	2.28
1984.0	2.32
1985.0	0.79
1986.0	1.98