# NAm-TR_98 - PAGES 2K nv049 PIMO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_98 - nv049
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Stockton, C.W.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nv049
#	Location: North America
#	Country: Nevada USA
#	Northernmost_Latitude: 39.49
#	Southernmost_Latitude: 39.49
#	Easternmost_Longitude: -114.37
#	Westernmost_Longitude: -114.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_98
#	Earliest_Year: 1400
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIMO, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.473004
1201.0	-0.309578
1202.0	0.257367
1203.0	1.21371
1204.0	0.586235
1205.0	1.59099
1206.0	1.44977
1207.0	-0.0694842
1208.0	0.378422
1209.0	0.28763
1210.0	-0.904769
1211.0	-0.477039
1212.0	-0.321684
1213.0	0.059642
1214.0	0.386493
1215.0	-0.743362
1216.0	-0.065449
1217.0	-0.0170267
1218.0	-0.164311
1219.0	0.152451
1220.0	-0.188523
1221.0	-0.81196
1222.0	0.479302
1223.0	0.0858708
1224.0	0.47325
1225.0	1.16125
1226.0	1.0866
1227.0	0.12824
1228.0	1.0987
1229.0	-0.107819
1230.0	0.263419
1231.0	0.543865
1232.0	0.0455189
1233.0	0.362282
1234.0	2.04294
1235.0	2.78542
1236.0	-0.473004
1237.0	2.22049
1238.0	0.180698
1239.0	-0.176417
1240.0	-0.620288
1241.0	-1.42127
1242.0	-1.17311
1243.0	-0.961262
1244.0	-1.33653
1245.0	-0.96328
1246.0	-0.822049
1247.0	-0.733273
1248.0	-0.517391
1249.0	0.396581
1250.0	1.53249
1251.0	0.0576244
1252.0	0.800101
1253.0	1.32871
1254.0	0.354211
1255.0	-0.406424
1256.0	0.0858708
1257.0	0.564042
1258.0	0.255349
1259.0	0.497461
1260.0	1.8089
1261.0	1.4659
1262.0	2.01066
1263.0	0.0414837
1264.0	-0.561778
1265.0	-0.485109
1266.0	0.0092021
1267.0	-0.035185
1268.0	0.991773
1269.0	-0.0694842
1270.0	-0.54362
1271.0	0.662903
1272.0	0.315877
1273.0	0.477285
1274.0	0.594305
1275.0	0.553953
1276.0	-0.200628
1277.0	-1.62102
1278.0	0.499478
1279.0	0.186751
1280.0	0.0556069
1281.0	1.15923
1282.0	1.69188
1283.0	1.06642
1284.0	1.69592
1285.0	0.566059
1286.0	1.01397
1287.0	1.58696
1288.0	0.219032
1289.0	-0.374141
1290.0	-0.208698
1291.0	-0.99758
1292.0	-1.10249
1293.0	-1.01775
1294.0	-0.507303
1295.0	-0.408441
1296.0	1.60714
1297.0	1.67776
1298.0	0.489391
1299.0	2.63006
1300.0	0.453074
1301.0	0.59027
1302.0	-0.0392203
1303.0	-0.0291322
1304.0	-0.218787
1305.0	-0.210717
1306.0	0.114117
1307.0	-0.0997485
1308.0	0.654833
1309.0	0.176663
1310.0	1.25809
1311.0	2.13979
1312.0	1.35696
1313.0	-0.0936954
1314.0	-0.101766
1315.0	-0.541602
1316.0	0.0172725
1317.0	-0.251068
1318.0	-1.1146
1319.0	-0.468968
1320.0	-0.705027
1321.0	-0.741344
1322.0	-1.22355
1323.0	-0.759503
1324.0	-0.690905
1325.0	-1.00767
1326.0	-0.481074
1327.0	-0.553707
1328.0	-0.991526
1329.0	-1.5504
1330.0	0.374387
1331.0	-0.420546
1332.0	0.344123
1333.0	-0.200628
1334.0	0.152451
1335.0	0.327982
1336.0	-0.959245
1337.0	-1.37891
1338.0	-0.0896602
1339.0	-0.0896602
1340.0	-0.29142
1341.0	1.56275
1342.0	0.529742
1343.0	1.98443
1344.0	0.394563
1345.0	0.420792
1346.0	-0.648535
1347.0	0.210962
1348.0	0.106047
1349.0	-0.620288
1350.0	-0.184487
1351.0	-0.382211
1352.0	-0.662658
1353.0	-0.343878
1354.0	-0.333789
1355.0	-0.196593
1356.0	-0.416511
1357.0	-0.454846
1358.0	-1.05811
1359.0	-1.10249
1360.0	-1.02784
1361.0	-0.822049
1362.0	-0.745379
1363.0	-0.606166
1364.0	-0.707045
1365.0	-0.466951
1366.0	1.12089
1367.0	1.40942
1368.0	0.769836
1369.0	0.701238
1370.0	0.380441
1371.0	0.47325
1372.0	0.223067
1373.0	0.297719
1374.0	-1.06618
1375.0	1.14915
1376.0	-0.529496
1377.0	0.0475365
1378.0	-0.616253
1379.0	-0.880558
1380.0	-1.25583
1381.0	-0.807925
1382.0	-0.922928
1383.0	-0.460898
1384.0	-1.49996
1385.0	-1.05407
1386.0	-1.10048
1387.0	-1.33653
1388.0	-1.34864
1389.0	-0.979421
1390.0	-0.852312
1391.0	-0.92091
1392.0	-1.12065
1393.0	-1.14889
1394.0	-0.686869
1395.0	0.523689
1396.0	0.945367
1397.0	1.24397
1398.0	0.725449
1399.0	0.192804
1400.0	0.172627
1401.0	1.14309
1402.0	1.19555
1403.0	-0.0210619
1404.0	0.705273
1405.0	0.73352
1406.0	0.941332
1407.0	0.588253
1408.0	0.382458
1409.0	-0.519409
1410.0	-0.755468
1411.0	-0.993544
1412.0	-1.58268
1413.0	-0.82003
1414.0	0.767819
1415.0	0.806153
1416.0	2.18215
1417.0	2.10145
1418.0	2.8177
1419.0	1.46389
1420.0	1.92995
1421.0	0.356228
1422.0	0.459126
1423.0	0.291665
1424.0	2.43032
1425.0	0.192804
1426.0	1.00186
1427.0	1.04423
1428.0	0.342106
1429.0	0.0152549
1430.0	-0.216769
1431.0	-0.559761
1432.0	-0.696957
1433.0	-0.386247
1434.0	-0.54362
1435.0	-0.961262
1436.0	-1.28609
1437.0	-1.20741
1438.0	-1.39504
1439.0	-1.50198
1440.0	-1.50804
1441.0	-1.28609
1442.0	-0.705027
1443.0	0.380441
1444.0	0.172627
1445.0	-0.301508
1446.0	-1.09038
1447.0	-0.497215
1448.0	-0.937051
1449.0	-1.38092
1450.0	-1.63715
1451.0	-1.5504
1452.0	-1.74207
1453.0	-1.13881
1454.0	-1.50198
1455.0	-0.797837
1456.0	-1.1267
1457.0	-0.127995
1458.0	-0.614236
1459.0	0.416757
1460.0	-0.24905
1461.0	0.705273
1462.0	0.973614
1463.0	0.283595
1464.0	0.707291
1465.0	1.10274
1466.0	2.37786
1467.0	1.57284
1468.0	-0.293437
1469.0	-0.309578
1470.0	0.0535893
1471.0	0.140346
1472.0	0.485355
1473.0	0.824312
1474.0	-0.0392203
1475.0	0.818259
1476.0	1.26213
1477.0	0.681062
1478.0	0.594305
1479.0	1.39933
1480.0	1.75846
1481.0	0.267454
1482.0	0.612464
1483.0	1.13905
1484.0	-0.025097
1485.0	0.20491
1486.0	-0.624324
1487.0	-0.38423
1488.0	-1.161
1489.0	-1.00363
1490.0	-1.54233
1491.0	-1.29618
1492.0	-1.22355
1493.0	0.122188
1494.0	0.467197
1495.0	1.34485
1496.0	-0.0715018
1497.0	-0.327737
1498.0	0.648781
1499.0	-0.450811
1500.0	0.84
1501.0	nan
1502.0	nan
1503.0	nan
1504.0	0.82
1505.0	nan
1506.0	2.14
1507.0	2.02
1508.0	1.83
1509.0	1.51
1510.0	1.81
1511.0	nan
1512.0	nan
1513.0	0.24
1514.0	0.47
1515.0	nan
1516.0	0.01
1517.0	0.39
1518.0	0.52
1519.0	1.53
1520.0	nan
1521.0	0.54
1522.0	0.17
1523.0	1.26
1524.0	0.91
1525.0	nan
1526.0	0.28
1527.0	nan
1528.0	nan
1529.0	0.79
1530.0	0.59
1531.0	0.77
1532.0	nan
1533.0	nan
1534.0	nan
1535.0	nan
1536.0	0.92
1537.0	1.54
1538.0	0.62
1539.0	0.18
1540.0	0.37
1541.0	nan
1542.0	nan
1543.0	0.69
1544.0	nan
1545.0	1.53
1546.0	1.26
1547.0	0.01
1548.0	1.44
1549.0	0.0
1550.0	nan
1551.0	nan
1552.0	nan
1553.0	nan
1554.0	0.67
1555.0	nan
1556.0	nan
1557.0	nan
1558.0	nan
1559.0	nan
1560.0	nan
1561.0	nan
1562.0	nan
1563.0	nan
1564.0	nan
1565.0	nan
1566.0	nan
1567.0	nan
1568.0	nan
1569.0	nan
1570.0	nan
1571.0	nan
1572.0	nan
1573.0	nan
1574.0	nan
1575.0	0.37
1576.0	nan
1577.0	0.46
1578.0	nan
1579.0	nan
1580.0	nan
1581.0	nan
1582.0	nan
1583.0	nan
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	nan
1589.0	nan
1590.0	nan
1591.0	nan
1592.0	nan
1593.0	nan
1594.0	nan
1595.0	nan
1596.0	nan
1597.0	nan
1598.0	nan
1599.0	0.3
1600.0	1.04
1601.0	0.91
1602.0	1.19
1603.0	1.36
1604.0	1.22
1605.0	2.14
1606.0	2.58
1607.0	2.31
1608.0	0.62
1609.0	1.57
1610.0	0.08
1611.0	1.42
1612.0	0.36
1613.0	1.24
1614.0	1.45
1615.0	2.43
1616.0	1.36
1617.0	1.85
1618.0	1.26
1619.0	1.12
1620.0	1.86
1621.0	1.73
1622.0	1.42
1623.0	1.91
1624.0	2.23
1625.0	0.93
1626.0	0.97
1627.0	0.31
1628.0	0.48
1629.0	1.99
1630.0	0.71
1631.0	1.04
1632.0	0.76
1633.0	1.02
1634.0	1.22
1635.0	0.88
1636.0	0.5
1637.0	0.64
1638.0	nan
1639.0	nan
1640.0	nan
1641.0	nan
1642.0	nan
1643.0	0.02
1644.0	nan
1645.0	nan
1646.0	0.03
1647.0	0.76
1648.0	0.57
1649.0	1.37
1650.0	nan
1651.0	nan
1652.0	nan
1653.0	0.06
1654.0	nan
1655.0	nan
1656.0	nan
1657.0	0.37
1658.0	0.21
1659.0	nan
1660.0	0.01
1661.0	nan
1662.0	1.01
1663.0	0.16
1664.0	nan
1665.0	0.43
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	nan
1670.0	nan
1671.0	nan
1672.0	nan
1673.0	nan
1674.0	0.16
1675.0	nan
1676.0	0.03
1677.0	nan
1678.0	0.98
1679.0	0.4
1680.0	2.3
1681.0	0.34
1682.0	1.55
1683.0	0.46
1684.0	0.37
1685.0	0.12
1686.0	0.27
1687.0	nan
1688.0	nan
1689.0	nan
1690.0	0.34
1691.0	0.14
1692.0	nan
1693.0	nan
1694.0	0.66
1695.0	nan
1696.0	nan
1697.0	nan
1698.0	nan
1699.0	nan
1700.0	nan
1701.0	0.5
1702.0	nan
1703.0	nan
1704.0	nan
1705.0	nan
1706.0	0.12
1707.0	0.51
1708.0	nan
1709.0	nan
1710.0	nan
1711.0	nan
1712.0	nan
1713.0	0.97
1714.0	0.73
1715.0	nan
1716.0	nan
1717.0	0.2
1718.0	nan
1719.0	nan
1720.0	nan
1721.0	nan
1722.0	nan
1723.0	0.06
1724.0	0.75
1725.0	0.15
1726.0	0.58
1727.0	1.21
1728.0	nan
1729.0	1.31
1730.0	nan
1731.0	nan
1732.0	0.0
1733.0	nan
1734.0	0.74
1735.0	nan
1736.0	nan
1737.0	nan
1738.0	0.13
1739.0	0.3
1740.0	0.14
1741.0	nan
1742.0	nan
1743.0	nan
1744.0	0.2
1745.0	nan
1746.0	nan
1747.0	nan
1748.0	nan
1749.0	nan
1750.0	nan
1751.0	nan
1752.0	nan
1753.0	0.51
1754.0	0.34
1755.0	nan
1756.0	nan
1757.0	0.31
1758.0	0.06
1759.0	nan
1760.0	nan
1761.0	nan
1762.0	nan
1763.0	nan
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	nan
1768.0	0.51
1769.0	0.97
1770.0	1.29
1771.0	0.31
1772.0	nan
1773.0	nan
1774.0	0.38
1775.0	0.04
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	nan
1780.0	nan
1781.0	nan
1782.0	0.14
1783.0	nan
1784.0	0.35
1785.0	nan
1786.0	0.47
1787.0	0.7
1788.0	0.89
1789.0	0.53
1790.0	0.26
1791.0	nan
1792.0	nan
1793.0	nan
1794.0	nan
1795.0	nan
1796.0	nan
1797.0	1.35
1798.0	0.26
1799.0	nan
1800.0	nan
1801.0	nan
1802.0	0.56
1803.0	1.85
1804.0	3.53
1805.0	0.81
1806.0	0.61
1807.0	0.76
1808.0	nan
1809.0	1.12
1810.0	1.85
1811.0	5.96
1812.0	0.88
1813.0	2.97
1814.0	1.04
1815.0	0.43
1816.0	0.07
1817.0	nan
1818.0	nan
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	0.67
1823.0	0.6
1824.0	1.14
1825.0	0.31
1826.0	0.97
1827.0	0.34
1828.0	0.01
1829.0	nan
1830.0	nan
1831.0	nan
1832.0	nan
1833.0	nan
1834.0	nan
1835.0	nan
1836.0	nan
1837.0	nan
1838.0	nan
1839.0	nan
1840.0	nan
1841.0	nan
1842.0	nan
1843.0	0.63
1844.0	1.3
1845.0	0.47
1846.0	nan
1847.0	nan
1848.0	nan
1849.0	0.14
1850.0	nan
1851.0	nan
1852.0	nan
1853.0	nan
1854.0	0.14
1855.0	nan
1856.0	nan
1857.0	nan
1858.0	0.82
1859.0	nan
1860.0	nan
1861.0	nan
1862.0	0.17
1863.0	nan
1864.0	nan
1865.0	nan
1866.0	nan
1867.0	nan
1868.0	nan
1869.0	nan
1870.0	nan
1871.0	nan
1872.0	nan
1873.0	nan
1874.0	nan
1875.0	nan
1876.0	1.23
1877.0	0.06
1878.0	2.22
1879.0	nan
1880.0	1.09
1881.0	nan
1882.0	nan
1883.0	1.47
1884.0	nan
1885.0	0.18
1886.0	nan
1887.0	nan
1888.0	nan
1889.0	nan
1890.0	0.26
1891.0	0.28
1892.0	1.67
1893.0	1.88
1894.0	1.88
1895.0	nan
1896.0	nan
1897.0	nan
1898.0	nan
1899.0	0.85
1900.0	nan
1901.0	nan
1902.0	nan
1903.0	0.05
1904.0	nan
1905.0	nan
1906.0	nan
1907.0	0.95
1908.0	0.94
1909.0	0.97
1910.0	1.34
1911.0	nan
1912.0	1.15
1913.0	nan
1914.0	nan
1915.0	nan
1916.0	0.16
1917.0	nan
1918.0	nan
1919.0	0.85
1920.0	0.6
1921.0	nan
1922.0	0.04
1923.0	1.17
1924.0	0.51
1925.0	0.19
1926.0	nan
1927.0	3.62
1928.0	0.1
1929.0	3.02
1930.0	nan
1931.0	nan
1932.0	nan
1933.0	0.48
1934.0	nan
1935.0	2.04
1936.0	nan
1937.0	nan
1938.0	1.01
1939.0	0.28
1940.0	0.74
1941.0	nan
1942.0	1.78
1943.0	0.38
1944.0	0.63
1945.0	3.91
1946.0	0.19
1947.0	0.38
1948.0	1.1
1949.0	nan
1950.0	0.76
1951.0	nan
1952.0	nan
1953.0	nan
1954.0	nan
1955.0	1.75
1956.0	nan
1957.0	nan
1958.0	nan
1959.0	nan
1960.0	nan
1961.0	nan
1962.0	nan
1963.0	nan
1964.0	nan
1965.0	nan
1966.0	nan
1967.0	nan
1968.0	nan
1969.0	nan
1970.0	0.06
1971.0	nan
1972.0	nan
1973.0	0.18
1974.0	nan
1975.0	0.99
1976.0	nan
1977.0	nan
1978.0	0.39
1979.0	0.78
1980.0	nan
1981.0	0.66
1982.0	0.75
1983.0	0.85
1984.0	0.12
1985.0	0.63