# NAm-TR_97 - PAGES 2K mt116 -- alt. standardization LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_97 - mt116 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Hughes, M.K.;Woodhouse, C.A.;Brown, P.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt116 -- alt. standardization
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 46.28
#	Southernmost_Latitude: 46.28
#	Easternmost_Longitude: -113.15
#	Westernmost_Longitude: -113.15
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_97
#	Earliest_Year: 999
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	LALY, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.441382
1201.0	0.685319
1202.0	0.108312
1203.0	-1.19582
1204.0	-0.553134
1205.0	-0.595355
1206.0	0.127077
1207.0	0.00979889
1208.0	1.12159
1209.0	0.178679
1210.0	-0.337344
1211.0	-0.750161
1212.0	-2.34514
1213.0	-0.412401
1214.0	-0.933115
1215.0	-1.06916
1216.0	-0.0511855
1217.0	-0.66103
1218.0	0.324104
1219.0	0.258428
1220.0	1.25764
1221.0	0.549276
1222.0	-0.28105
1223.0	0.230281
1224.0	-0.0183477
1225.0	-0.426475
1226.0	0.872963
1227.0	-0.811145
1228.0	-0.53437
1229.0	0.122386
1230.0	-0.28105
1231.0	0.281884
1232.0	-0.496841
1233.0	-0.970643
1234.0	-2.10589
1235.0	-1.20051
1236.0	-1.26149
1237.0	0.234972
1238.0	0.0660923
1239.0	0.938639
1240.0	-0.121552
1241.0	-1.36001
1242.0	-0.393636
1243.0	-0.0980967
1244.0	0.263119
1245.0	-0.36549
1246.0	-0.28105
1247.0	0.05671
1248.0	0.69001
1249.0	-0.501532
1250.0	-0.726706
1251.0	-1.68838
1252.0	-1.31779
1253.0	-0.778308
1254.0	0.145841
1255.0	1.1732
1256.0	-0.0371121
1257.0	2.57583
1258.0	1.78304
1259.0	1.47812
1260.0	0.891728
1261.0	-0.754852
1262.0	-1.79159
1263.0	-0.679794
1264.0	0.31003
1265.0	0.535203
1266.0	0.788524
1267.0	-0.609428
1268.0	0.178679
1269.0	1.63761
1270.0	0.666554
1271.0	0.633717
1272.0	0.39447
1273.0	2.07389
1274.0	0.389779
1275.0	1.07937
1276.0	1.23418
1277.0	0.619644
1278.0	-0.726706
1279.0	-1.20989
1280.0	-1.14421
1281.0	0.431999
1282.0	0.835434
1283.0	0.474219
1284.0	0.0144901
1285.0	0.718156
1286.0	-0.0605677
1287.0	-0.304505
1288.0	-0.801763
1289.0	-0.632883
1290.0	0.0801656
1291.0	0.431999
1292.0	0.272502
1293.0	0.0848568
1294.0	0.952712
1295.0	0.905801
1296.0	1.47342
1297.0	0.417925
1298.0	0.22559
1299.0	-0.539061
1300.0	-0.722014
1301.0	-0.44993
1302.0	-1.70245
1303.0	-1.18643
1304.0	-0.707941
1305.0	0.155224
1306.0	0.342868
1307.0	2.05043
1308.0	-0.220066
1309.0	0.887036
1310.0	0.417925
1311.0	-0.0511855
1312.0	-0.797072
1313.0	0.0895478
1314.0	-0.360799
1315.0	-0.309197
1316.0	0.417925
1317.0	1.84403
1318.0	2.74472
1319.0	1.73612
1320.0	1.98476
1321.0	1.63293
1322.0	1.647
1323.0	0.999624
1324.0	-0.130934
1325.0	0.535203
1326.0	0.295957
1327.0	0.103622
1328.0	0.755685
1329.0	-0.0183477
1330.0	0.460146
1331.0	0.962095
1332.0	1.06999
1333.0	0.328794
1334.0	0.811979
1335.0	0.413235
1336.0	1.21072
1337.0	1.28109
1338.0	0.708775
1339.0	0.253737
1340.0	-0.510914
1341.0	-0.360799
1342.0	0.244355
1343.0	-0.435857
1344.0	-1.3084
1345.0	-0.562516
1346.0	-0.0511855
1347.0	-0.628192
1348.0	-1.31309
1349.0	-0.266977
1350.0	-1.23335
1351.0	-0.919041
1352.0	0.553968
1353.0	0.371015
1354.0	0.924565
1355.0	-0.15439
1356.0	0.0895478
1357.0	-0.70325
1358.0	-0.177846
1359.0	-0.370181
1360.0	-0.337344
1361.0	-1.24273
1362.0	-0.862748
1363.0	-0.843984
1364.0	0.145841
1365.0	-0.262285
1366.0	-0.229448
1367.0	0.849508
1368.0	1.328
1369.0	-1.13953
1370.0	0.69001
1371.0	-0.520296
1372.0	-0.173154
1373.0	-0.665721
1374.0	-0.224756
1375.0	-0.557826
1376.0	-0.135625
1377.0	-1.29902
1378.0	0.05671
1379.0	0.600879
1380.0	0.492984
1381.0	1.4312
1382.0	2.23807
1383.0	0.868273
1384.0	0.948022
1385.0	1.78304
1386.0	2.29437
1387.0	1.40775
1388.0	-0.792382
1389.0	-0.182536
1390.0	0.319412
1391.0	1.46404
1392.0	0.591497
1393.0	1.24825
1394.0	0.98555
1395.0	-1.05977
1396.0	-0.454622
1397.0	-0.78769
1398.0	-1.1536
1399.0	-1.34593
1400.0	-1.97454
1401.0	-1.10669
1402.0	-0.862748
1403.0	-1.57111
1404.0	-1.38815
1405.0	-0.933115
1406.0	-0.557826
1407.0	-1.10199
1408.0	-0.28105
1409.0	-0.937805
1410.0	-0.431165
1411.0	-0.539061
1412.0	-0.778308
1413.0	-1.54296
1414.0	-1.20989
1415.0	-1.21458
1416.0	-0.440548
1417.0	-1.1536
1418.0	-0.656339
1419.0	0.18337
1420.0	-0.266977
1421.0	-0.0324211
1422.0	-0.651647
1423.0	-0.689177
1424.0	0.0191811
1425.0	-0.562516
1426.0	0.441382
1427.0	0.957404
1428.0	1.06999
1429.0	0.558659
1430.0	0.361633
1431.0	0.614952
1432.0	0.840126
1433.0	-0.271668
1434.0	0.000416752
1435.0	-0.351416
1436.0	0.614952
1437.0	0.14115
1438.0	1.22949
1439.0	0.872963
1440.0	-0.337344
1441.0	-0.431165
1442.0	-0.482767
1443.0	-0.327961
1444.0	-1.26149
1445.0	-0.679794
1446.0	0.319412
1447.0	-0.182536
1448.0	-0.909659
1449.0	-0.464003
1450.0	-1.27557
1451.0	-0.595355
1452.0	-0.266977
1453.0	-0.388946
1454.0	-1.35531
1455.0	-1.08792
1456.0	-1.29432
1457.0	-1.05039
1458.0	0.295957
1459.0	0.385088
1460.0	1.55786
1461.0	1.21072
1462.0	0.413235
1463.0	-0.881513
1464.0	-0.121552
1465.0	-0.210683
1466.0	-1.679
1467.0	0.0895478
1468.0	-0.313887
1469.0	-1.28495
1470.0	-0.248212
1471.0	-0.933115
1472.0	-0.989407
1473.0	0.464837
1474.0	-1.02225
1475.0	-1.09261
1476.0	-0.961262
1477.0	-1.54296
1478.0	-0.590663
1479.0	-1.08792
1480.0	-1.56172
1481.0	-0.928423
1482.0	0.535203
1483.0	0.300647
1484.0	-0.356108
1485.0	0.699393
1486.0	-0.0652589
1487.0	-0.553134
1488.0	1.07468
1489.0	0.375706
1490.0	0.0473279
1491.0	-0.684486
1492.0	-0.811145
1493.0	-1.25211
1494.0	-1.20051
1495.0	-1.47728
1496.0	-0.313887
1497.0	-0.252903
1498.0	-0.806454
1499.0	0.113004
1500.0	0.54
1501.0	nan
1502.0	nan
1503.0	nan
1504.0	0.16
1505.0	nan
1506.0	nan
1507.0	nan
1508.0	nan
1509.0	nan
1510.0	nan
1511.0	0.48
1512.0	1.02
1513.0	0.18
1514.0	1.03
1515.0	nan
1516.0	nan
1517.0	0.15
1518.0	nan
1519.0	0.15
1520.0	0.15
1521.0	nan
1522.0	nan
1523.0	0.94
1524.0	0.62
1525.0	nan
1526.0	0.74
1527.0	nan
1528.0	nan
1529.0	nan
1530.0	0.27
1531.0	nan
1532.0	nan
1533.0	nan
1534.0	nan
1535.0	0.84
1536.0	0.55
1537.0	0.99
1538.0	0.44
1539.0	0.9
1540.0	0.03
1541.0	0.47
1542.0	nan
1543.0	nan
1544.0	0.66
1545.0	0.96
1546.0	0.81
1547.0	0.81
1548.0	0.36
1549.0	nan
1550.0	nan
1551.0	0.83
1552.0	nan
1553.0	nan
1554.0	nan
1555.0	0.49
1556.0	0.69
1557.0	nan
1558.0	2.07
1559.0	1.83
1560.0	0.58
1561.0	1.11
1562.0	0.82
1563.0	0.19
1564.0	0.7
1565.0	1.23
1566.0	0.54
1567.0	nan
1568.0	nan
1569.0	nan
1570.0	nan
1571.0	nan
1572.0	nan
1573.0	nan
1574.0	nan
1575.0	nan
1576.0	nan
1577.0	nan
1578.0	0.31
1579.0	0.06
1580.0	nan
1581.0	0.11
1582.0	0.84
1583.0	0.89
1584.0	0.24
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	nan
1589.0	nan
1590.0	nan
1591.0	0.72
1592.0	0.17
1593.0	0.1
1594.0	1.09
1595.0	0.57
1596.0	nan
1597.0	0.99
1598.0	nan
1599.0	nan
1600.0	nan
1601.0	nan
1602.0	nan
1603.0	nan
1604.0	nan
1605.0	nan
1606.0	nan
1607.0	0.63
1608.0	0.8
1609.0	0.44
1610.0	0.92
1611.0	0.34
1612.0	0.64
1613.0	nan
1614.0	0.15
1615.0	nan
1616.0	0.58
1617.0	0.73
1618.0	nan
1619.0	nan
1620.0	nan
1621.0	0.11
1622.0	0.37
1623.0	nan
1624.0	nan
1625.0	nan
1626.0	nan
1627.0	0.55
1628.0	0.77
1629.0	0.21
1630.0	0.93
1631.0	0.53
1632.0	2.28
1633.0	0.82
1634.0	1.45
1635.0	1.83
1636.0	0.68
1637.0	0.43
1638.0	0.37
1639.0	nan
1640.0	0.34
1641.0	nan
1642.0	nan
1643.0	nan
1644.0	nan
1645.0	nan
1646.0	nan
1647.0	0.44
1648.0	0.24
1649.0	0.01
1650.0	0.84
1651.0	1.92
1652.0	0.51
1653.0	0.01
1654.0	nan
1655.0	nan
1656.0	nan
1657.0	0.08
1658.0	nan
1659.0	nan
1660.0	nan
1661.0	nan
1662.0	nan
1663.0	nan
1664.0	nan
1665.0	nan
1666.0	nan
1667.0	0.1
1668.0	nan
1669.0	0.08
1670.0	0.23
1671.0	0.92
1672.0	nan
1673.0	nan
1674.0	nan
1675.0	nan
1676.0	nan
1677.0	nan
1678.0	nan
1679.0	nan
1680.0	nan
1681.0	nan
1682.0	nan
1683.0	1.92
1684.0	1.52
1685.0	1.88
1686.0	1.56
1687.0	1.62
1688.0	1.36
1689.0	1.07
1690.0	0.18
1691.0	0.01
1692.0	1.47
1693.0	1.1
1694.0	1.62
1695.0	1.35
1696.0	nan
1697.0	nan
1698.0	nan
1699.0	nan
1700.0	nan
1701.0	nan
1702.0	nan
1703.0	0.26
1704.0	nan
1705.0	0.09
1706.0	nan
1707.0	nan
1708.0	nan
1709.0	nan
1710.0	nan
1711.0	nan
1712.0	0.23
1713.0	0.66
1714.0	nan
1715.0	0.6
1716.0	nan
1717.0	nan
1718.0	0.52
1719.0	1.51
1720.0	0.93
1721.0	1.23
1722.0	1.61
1723.0	2.36
1724.0	1.53
1725.0	0.84
1726.0	nan
1727.0	nan
1728.0	1.15
1729.0	1.37
1730.0	0.34
1731.0	0.09
1732.0	0.76
1733.0	0.92
1734.0	nan
1735.0	nan
1736.0	nan
1737.0	0.23
1738.0	nan
1739.0	0.83
1740.0	nan
1741.0	0.41
1742.0	0.33
1743.0	0.54
1744.0	nan
1745.0	nan
1746.0	nan
1747.0	0.1
1748.0	0.17
1749.0	1.6
1750.0	1.94
1751.0	1.33
1752.0	nan
1753.0	nan
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	nan
1758.0	nan
1759.0	nan
1760.0	0.14
1761.0	0.99
1762.0	1.13
1763.0	1.65
1764.0	nan
1765.0	1.51
1766.0	0.51
1767.0	1.36
1768.0	nan
1769.0	nan
1770.0	nan
1771.0	nan
1772.0	0.59
1773.0	0.5
1774.0	1.53
1775.0	nan
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	0.14
1780.0	0.67
1781.0	0.04
1782.0	0.39
1783.0	0.38
1784.0	0.68
1785.0	1.46
1786.0	0.38
1787.0	0.08
1788.0	0.47
1789.0	nan
1790.0	nan
1791.0	nan
1792.0	1.12
1793.0	0.93
1794.0	0.89
1795.0	2.52
1796.0	0.48
1797.0	2.36
1798.0	0.61
1799.0	1.22
1800.0	nan
1801.0	0.53
1802.0	0.33
1803.0	0.7
1804.0	1.74
1805.0	1.53
1806.0	0.27
1807.0	nan
1808.0	1.02
1809.0	nan
1810.0	nan
1811.0	nan
1812.0	nan
1813.0	nan
1814.0	nan
1815.0	nan
1816.0	0.46
1817.0	0.2
1818.0	0.62
1819.0	0.61
1820.0	0.93
1821.0	0.4
1822.0	1.04
1823.0	0.76
1824.0	1.15
1825.0	2.23
1826.0	1.02
1827.0	nan
1828.0	1.63
1829.0	2.39
1830.0	0.16
1831.0	nan
1832.0	0.67
1833.0	1.31
1834.0	0.28
1835.0	0.83
1836.0	0.45
1837.0	nan
1838.0	1.87
1839.0	1.84
1840.0	1.91
1841.0	2.11
1842.0	0.06
1843.0	0.09
1844.0	0.81
1845.0	0.27
1846.0	0.77
1847.0	nan
1848.0	nan
1849.0	nan
1850.0	nan
1851.0	nan
1852.0	nan
1853.0	nan
1854.0	nan
1855.0	nan
1856.0	nan
1857.0	nan
1858.0	0.09
1859.0	nan
1860.0	nan
1861.0	nan
1862.0	nan
1863.0	nan
1864.0	nan
1865.0	nan
1866.0	0.33
1867.0	1.04
1868.0	0.32
1869.0	nan
1870.0	1.36
1871.0	nan
1872.0	1.63
1873.0	1.02
1874.0	nan
1875.0	0.2
1876.0	nan
1877.0	nan
1878.0	nan
1879.0	nan
1880.0	nan
1881.0	nan
1882.0	nan
1883.0	nan
1884.0	1.05
1885.0	0.44
1886.0	nan
1887.0	nan
1888.0	nan
1889.0	nan
1890.0	nan
1891.0	nan
1892.0	0.58
1893.0	0.31
1894.0	nan
1895.0	nan
1896.0	nan
1897.0	nan
1898.0	nan
1899.0	nan
1900.0	0.02
1901.0	0.14
1902.0	0.18
1903.0	nan
1904.0	nan
1905.0	0.99
1906.0	0.69
1907.0	nan
1908.0	nan
1909.0	0.18
1910.0	nan
1911.0	0.56
1912.0	0.16
1913.0	0.46
1914.0	1.09
1915.0	3.58
1916.0	0.96
1917.0	0.89
1918.0	1.41
1919.0	0.34
1920.0	0.85
1921.0	1.63
1922.0	0.77
1923.0	1.78
1924.0	2.03
1925.0	1.43
1926.0	3.21
1927.0	1.06
1928.0	0.32
1929.0	0.6
1930.0	1.73
1931.0	1.15
1932.0	0.94
1933.0	1.42
1934.0	0.91
1935.0	1.62
1936.0	1.02
1937.0	nan
1938.0	nan
1939.0	nan
1940.0	0.45
1941.0	1.79
1942.0	2.93
1943.0	2.0
1944.0	0.26
1945.0	0.44
1946.0	nan
1947.0	0.8
1948.0	0.4
1949.0	nan
1950.0	0.62
1951.0	nan
1952.0	nan
1953.0	0.81
1954.0	nan
1955.0	nan
1956.0	nan
1957.0	0.31
1958.0	nan
1959.0	nan
1960.0	0.26
1961.0	0.58
1962.0	0.63
1963.0	1.68
1964.0	0.62
1965.0	0.29
1966.0	0.77
1967.0	nan
1968.0	0.22
1969.0	nan
1970.0	nan
1971.0	nan
1972.0	nan
1973.0	nan
1974.0	nan
1975.0	nan
1976.0	nan
1977.0	nan
1978.0	nan
1979.0	nan
1980.0	nan
1981.0	1.15
1982.0	0.57
1983.0	0.97
1984.0	1.49
1985.0	0.71