# NAm-TR_20 - PAGES 2K ca555 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_20 - ca555
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Buckley, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca555
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 40.02
#	Southernmost_Latitude: 40.02
#	Easternmost_Longitude: -122.52
#	Westernmost_Longitude: -122.52
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_20
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIBA, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	1.26687
1201.0	0.511571
1202.0	0.124558
1203.0	0.842405
1204.0	0.698835
1205.0	0.836163
1206.0	0.823679
1207.0	1.25439
1208.0	1.12331
1209.0	1.93478
1210.0	2.50906
1211.0	3.12079
1212.0	1.03591
1213.0	2.15326
1214.0	1.9972
1215.0	1.75376
1216.0	0.692594
1217.0	-0.181308
1218.0	-0.106402
1219.0	-0.0751911
1220.0	-0.287425
1221.0	-0.175065
1222.0	-0.000285324
1223.0	-0.10016
1224.0	-0.181308
1225.0	-0.711891
1226.0	0.343033
1227.0	1.05464
1228.0	0.168253
1229.0	0.368002
1230.0	0.386728
1231.0	-0.618258
1232.0	-0.99903
1233.0	-0.874186
1234.0	0.349275
1235.0	-0.786796
1236.0	-1.06769
1237.0	-1.37356
1238.0	-0.768069
1239.0	0.517813
1240.0	-0.755585
1241.0	-0.605774
1242.0	-0.630742
1243.0	0.0496519
1244.0	0.21819
1245.0	-0.643227
1246.0	-0.643227
1247.0	-1.24871
1248.0	-1.36107
1249.0	-1.21126
1250.0	-0.0876754
1251.0	-0.356088
1252.0	-0.00652743
1253.0	-0.805522
1254.0	-0.156339
1255.0	0.324306
1256.0	0.355517
1257.0	-0.911639
1258.0	0.767499
1259.0	-0.318635
1260.0	-0.349846
1261.0	0.168253
1262.0	0.236916
1263.0	-0.318635
1264.0	0.723804
1265.0	-0.150097
1266.0	1.04215
1267.0	0.53654
1268.0	0.798709
1269.0	0.736288
1270.0	0.449149
1271.0	-0.118887
1272.0	-0.262455
1273.0	0.143284
1274.0	-0.468447
1275.0	-0.674438
1276.0	-0.00652743
1277.0	-1.35483
1278.0	-1.92287
1279.0	-1.13011
1280.0	-0.243729
1281.0	-0.643227
1282.0	0.349275
1283.0	-0.0252539
1284.0	-0.605774
1285.0	-0.031496
1286.0	1.22942
1287.0	0.343033
1288.0	-0.992787
1289.0	-0.212518
1290.0	-0.880429
1291.0	-1.00527
1292.0	-1.50464
1293.0	-1.11763
1294.0	-1.12387
1295.0	-0.842976
1296.0	-0.880429
1297.0	-0.39354
1298.0	-0.0190117
1299.0	0.605203
1300.0	0.767499
1301.0	0.205705
1302.0	0.617687
1303.0	0.261885
1304.0	0.530297
1305.0	0.71132
1306.0	0.224432
1307.0	0.730046
1308.0	1.0047
1309.0	-0.830492
1310.0	-1.91038
1311.0	-0.0252539
1312.0	-1.32987
1313.0	-0.705648
1314.0	-0.387299
1315.0	-1.1863
1316.0	-1.29241
1317.0	-1.04272
1318.0	-0.980303
1319.0	-0.661954
1320.0	-0.680679
1321.0	0.62393
1322.0	0.811194
1323.0	0.137042
1324.0	1.04215
1325.0	-0.318635
1326.0	-0.0502225
1327.0	0.224432
1328.0	-0.443477
1329.0	-0.39354
1330.0	-0.755585
1331.0	-0.512141
1332.0	-3.03397
1333.0	0.580234
1334.0	0.0558941
1335.0	0.829921
1336.0	-1.45471
1337.0	0.230674
1338.0	-0.175065
1339.0	-0.0127696
1340.0	-0.699406
1341.0	-0.861702
1342.0	-0.530868
1343.0	-1.26744
1344.0	-1.47344
1345.0	-0.418509
1346.0	0.21819
1347.0	-1.25495
1348.0	-0.156339
1349.0	-0.293666
1350.0	-0.636985
1351.0	-0.225002
1352.0	-0.262455
1353.0	-2.05395
1354.0	-0.630742
1355.0	-1.76057
1356.0	-1.80426
1357.0	-2.65945
1358.0	-1.56707
1359.0	-1.68567
1360.0	-0.680679
1361.0	-0.455963
1362.0	-0.674438
1363.0	-1.15509
1364.0	0.280612
1365.0	1.71631
1366.0	0.667625
1367.0	0.0184412
1368.0	1.01094
1369.0	1.5977
1370.0	0.0995896
1371.0	0.848647
1372.0	0.449149
1373.0	1.18572
1374.0	-0.193792
1375.0	1.11706
1376.0	0.149527
1377.0	-1.04272
1378.0	-0.699406
1379.0	-0.736859
1380.0	-1.09891
1381.0	-0.512141
1382.0	-0.406025
1383.0	-0.231245
1384.0	1.08585
1385.0	-1.33611
1386.0	-0.487173
1387.0	1.07337
1388.0	-0.0876754
1389.0	-0.343603
1390.0	0.255642
1391.0	-0.474689
1392.0	-0.44972
1393.0	0.486603
1394.0	0.686351
1395.0	1.76001
1396.0	0.180737
1397.0	-0.0814332
1398.0	-1.25495
1399.0	-0.59329
1400.0	0.330549
1401.0	-1.11139
1402.0	-0.680679
1403.0	-0.980303
1404.0	-1.52961
1405.0	-0.225002
1406.0	1.05464
1407.0	0.736288
1408.0	0.742531
1409.0	0.1308
1410.0	-0.399783
1411.0	-0.562078
1412.0	-1.14884
1413.0	-0.612015
1414.0	-1.01776
1415.0	-0.143855
1416.0	-0.955334
1417.0	-1.16756
1418.0	-0.0127696
1419.0	-0.44972
1420.0	-0.693164
1421.0	0.168253
1422.0	0.598961
1423.0	1.06712
1424.0	0.461634
1425.0	-0.181308
1426.0	-0.181308
1427.0	0.311822
1428.0	0.0683783
1429.0	-0.0876754
1430.0	-0.30615
1431.0	-0.574563
1432.0	-0.399783
1433.0	-0.530868
1434.0	0.324306
1435.0	0.274369
1436.0	-0.187549
1437.0	0.361759
1438.0	-0.724375
1439.0	0.829921
1440.0	0.361759
1441.0	-1.04272
1442.0	-1.04897
1443.0	0.380486
1444.0	-0.618258
1445.0	-0.356088
1446.0	-0.187549
1447.0	0.105831
1448.0	-1.617
1449.0	-0.318635
1450.0	-0.749343
1451.0	-1.29241
1452.0	-1.72312
1453.0	-0.268698
1454.0	-0.0190117
1455.0	-0.318635
1456.0	0.243158
1457.0	0.380486
1458.0	0.0621362
1459.0	0.767499
1460.0	0.767499
1461.0	0.442907
1462.0	0.0184412
1463.0	-0.331119
1464.0	-0.668195
1465.0	-0.143855
1466.0	-2.06644
1467.0	-1.48591
1468.0	1.31056
1469.0	0.56775
1470.0	0.542781
1471.0	1.62891
1472.0	1.42293
1473.0	0.118315
1474.0	-0.499657
1475.0	0.792468
1476.0	-0.518384
1477.0	-0.811765
1478.0	-0.031496
1479.0	-0.268698
1480.0	0.0558941
1481.0	0.661382
1482.0	0.42418
1483.0	0.630171
1484.0	1.51031
1485.0	1.57274
1486.0	1.39172
1487.0	0.486603
1488.0	-0.268698
1489.0	1.93478
1490.0	1.2107
1491.0	0.655141
1492.0	2.28434
1493.0	0.611445
1494.0	1.24815
1495.0	0.180737
1496.0	0.686351
1497.0	0.280612
1498.0	0.261885
1499.0	0.255642
1500.0	0.06
1501.0	0.56
1502.0	-0.55
1503.0	0.88
1504.0	0.24
1505.0	0.79
1506.0	0.41
1507.0	-0.56
1508.0	-0.31
1509.0	-0.29
1510.0	0.1
1511.0	-0.89
1512.0	0.33
1513.0	0.37
1514.0	-1.15
1515.0	0.75
1516.0	0.54
1517.0	0.09
1518.0	0.37
1519.0	0.79
1520.0	0.92
1521.0	-0.44
1522.0	-0.26
1523.0	-0.49
1524.0	-0.17
1525.0	0.72
1526.0	0.84
1527.0	0.49
1528.0	0.89
1529.0	1.35
1530.0	0.29
1531.0	-0.64
1532.0	-1.06
1533.0	-0.73
1534.0	-1.09
1535.0	-0.57
1536.0	-0.65
1537.0	-1.14
1538.0	-1.08
1539.0	1.14
1540.0	0.74
1541.0	-0.24
1542.0	0.37
1543.0	0.48
1544.0	0.34
1545.0	1.04
1546.0	-0.75
1547.0	1.14
1548.0	0.34
1549.0	0.39
1550.0	1.42
1551.0	-0.06
1552.0	0.02
1553.0	1.93
1554.0	0.49
1555.0	0.5
1556.0	1.56
1557.0	-0.14
1558.0	1.76
1559.0	0.19
1560.0	-0.23
1561.0	1.27
1562.0	1.89
1563.0	1.55
1564.0	1.64
1565.0	1.41
1566.0	1.32
1567.0	1.69
1568.0	0.27
1569.0	0.6
1570.0	0.58
1571.0	1.0
1572.0	0.35
1573.0	-2.03
1574.0	-0.14
1575.0	0.81
1576.0	1.15
1577.0	0.35
1578.0	0.72
1579.0	1.14
1580.0	0.9
1581.0	-0.71
1582.0	0.54
1583.0	2.15
1584.0	1.34
1585.0	2.27
1586.0	1.24
1587.0	-1.17
1588.0	1.55
1589.0	0.71
1590.0	1.02
1591.0	1.31
1592.0	1.49
1593.0	0.39
1594.0	0.68
1595.0	0.57
1596.0	-0.51
1597.0	0.64
1598.0	0.06
1599.0	-1.51
1600.0	0.61
1601.0	-0.61
1602.0	-1.45
1603.0	-0.97
1604.0	-1.77
1605.0	-2.33
1606.0	-2.04
1607.0	-0.76
1608.0	-1.24
1609.0	-0.77
1610.0	-0.59
1611.0	0.12
1612.0	-0.18
1613.0	-0.18
1614.0	0.34
1615.0	-0.65
1616.0	-0.42
1617.0	-0.5
1618.0	-0.56
1619.0	0.32
1620.0	-0.54
1621.0	0.52
1622.0	0.02
1623.0	0.17
1624.0	-0.23
1625.0	-0.66
1626.0	-1.37
1627.0	-0.69
1628.0	-1.19
1629.0	-0.91
1630.0	-0.14
1631.0	-0.89
1632.0	0.38
1633.0	0.64
1634.0	-0.14
1635.0	-0.66
1636.0	0.71
1637.0	-0.07
1638.0	-0.05
1639.0	-0.39
1640.0	0.13
1641.0	-1.57
1642.0	1.54
1643.0	2.09
1644.0	1.44
1645.0	1.25
1646.0	0.29
1647.0	0.1
1648.0	0.12
1649.0	0.42
1650.0	-0.62
1651.0	0.12
1652.0	-0.14
1653.0	-1.51
1654.0	-0.48
1655.0	-0.87
1656.0	-0.92
1657.0	0.13
1658.0	-0.58
1659.0	-0.27
1660.0	-0.61
1661.0	-0.58
1662.0	-0.84
1663.0	-2.73
1664.0	-2.33
1665.0	-0.36
1666.0	-1.24
1667.0	-1.21
1668.0	-1.6
1669.0	0.0
1670.0	0.32
1671.0	0.42
1672.0	-1.9
1673.0	-1.06
1674.0	-0.56
1675.0	-0.21
1676.0	-0.32
1677.0	-0.91
1678.0	0.17
1679.0	-0.15
1680.0	-0.44
1681.0	-1.04
1682.0	-0.13
1683.0	-1.04
1684.0	-0.27
1685.0	-1.14
1686.0	-0.18
1687.0	-0.59
1688.0	-0.21
1689.0	0.1
1690.0	-0.16
1691.0	0.36
1692.0	-0.12
1693.0	-0.43
1694.0	-0.26
1695.0	-0.42
1696.0	-2.24
1697.0	-1.12
1698.0	0.2
1699.0	-1.73
1700.0	-0.03
1701.0	-1.6
1702.0	-0.34
1703.0	-0.71
1704.0	-1.35
1705.0	-0.66
1706.0	-0.39
1707.0	-1.15
1708.0	0.0
1709.0	-0.77
1710.0	-1.11
1711.0	-0.77
1712.0	-0.15
1713.0	-0.24
1714.0	-0.71
1715.0	-1.76
1716.0	-0.8
1717.0	-0.54
1718.0	-0.82
1719.0	-1.13
1720.0	-0.75
1721.0	-0.42
1722.0	-0.2
1723.0	-0.16
1724.0	-0.15
1725.0	-1.06
1726.0	0.2
1727.0	0.13
1728.0	-0.51
1729.0	-0.94
1730.0	-1.59
1731.0	-2.79
1732.0	-0.47
1733.0	-0.96
1734.0	-0.71
1735.0	-0.6
1736.0	-0.09
1737.0	0.48
1738.0	0.0
1739.0	0.85
1740.0	0.9
1741.0	0.6
1742.0	-0.24
1743.0	-0.07
1744.0	-0.12
1745.0	0.73
1746.0	0.83
1747.0	-0.63
1748.0	0.25
1749.0	-0.54
1750.0	-0.23
1751.0	-0.71
1752.0	-1.24
1753.0	-2.9
1754.0	-2.23
1755.0	-1.19
1756.0	-1.74
1757.0	-1.31
1758.0	-0.21
1759.0	-0.41
1760.0	-0.94
1761.0	-0.52
1762.0	-0.01
1763.0	0.06
1764.0	-0.36
1765.0	0.94
1766.0	0.01
1767.0	0.79
1768.0	1.44
1769.0	0.53
1770.0	0.84
1771.0	-0.27
1772.0	-0.08
1773.0	0.76
1774.0	-0.18
1775.0	0.3
1776.0	-0.41
1777.0	-0.32
1778.0	0.27
1779.0	-1.32
1780.0	-0.74
1781.0	-0.52
1782.0	-1.88
1783.0	-1.51
1784.0	-0.96
1785.0	-1.25
1786.0	0.16
1787.0	-1.17
1788.0	-0.11
1789.0	0.27
1790.0	-1.11
1791.0	0.92
1792.0	-0.39
1793.0	-0.92
1794.0	1.57
1795.0	0.33
1796.0	-1.52
1797.0	-0.44
1798.0	-0.44
1799.0	-0.36
1800.0	0.75
1801.0	-0.56
1802.0	-1.09
1803.0	-0.27
1804.0	-0.56
1805.0	-0.11
1806.0	-0.27
1807.0	0.08
1808.0	0.06
1809.0	-0.65
1810.0	-1.64
1811.0	-0.69
1812.0	-0.28
1813.0	-0.21
1814.0	0.47
1815.0	0.14
1816.0	-0.18
1817.0	-0.19
1818.0	-0.29
1819.0	-1.09
1820.0	-1.18
1821.0	-1.19
1822.0	0.0
1823.0	-0.87
1824.0	-1.13
1825.0	-0.67
1826.0	0.17
1827.0	-0.29
1828.0	-0.64
1829.0	0.41
1830.0	0.63
1831.0	-0.29
1832.0	-0.47
1833.0	-0.71
1834.0	0.16
1835.0	-1.06
1836.0	-0.54
1837.0	-0.44
1838.0	-0.38
1839.0	-0.44
1840.0	-0.89
1841.0	-0.51
1842.0	-1.27
1843.0	0.47
1844.0	-0.66
1845.0	-0.3
1846.0	-0.43
1847.0	-3.51
1848.0	-0.19
1849.0	-1.35
1850.0	-1.9
1851.0	0.24
1852.0	0.07
1853.0	-0.94
1854.0	0.16
1855.0	-0.88
1856.0	-0.84
1857.0	-0.85
1858.0	0.03
1859.0	-0.82
1860.0	0.84
1861.0	-0.37
1862.0	-1.35
1863.0	-0.33
1864.0	-1.79
1865.0	-0.87
1866.0	-0.38
1867.0	-1.21
1868.0	-0.8
1869.0	-0.94
1870.0	-0.41
1871.0	-1.25
1872.0	-0.5
1873.0	-0.78
1874.0	-0.71
1875.0	0.56
1876.0	-0.81
1877.0	-0.47
1878.0	0.36
1879.0	0.64
1880.0	-0.89
1881.0	-1.04
1882.0	0.43
1883.0	0.09
1884.0	0.64
1885.0	-0.01
1886.0	1.04
1887.0	0.19
1888.0	0.72
1889.0	-0.02
1890.0	-0.39
1891.0	0.65
1892.0	-0.01
1893.0	-0.01
1894.0	-0.04
1895.0	0.77
1896.0	0.97
1897.0	2.03
1898.0	2.22
1899.0	1.11
1900.0	2.7
1901.0	2.85
1902.0	2.57
1903.0	2.64
1904.0	4.67
1905.0	2.48
1906.0	0.91
1907.0	3.51
1908.0	2.69
1909.0	1.52
1910.0	1.46
1911.0	1.62
1912.0	1.78
1913.0	1.25
1914.0	1.19
1915.0	1.5
1916.0	1.24
1917.0	0.64
1918.0	0.76
1919.0	2.28
1920.0	3.01
1921.0	1.24
1922.0	2.45
1923.0	2.12
1924.0	0.86
1925.0	1.12
1926.0	1.88
1927.0	1.77
1928.0	2.4
1929.0	1.35
1930.0	1.0
1931.0	2.25
1932.0	0.27
1933.0	0.36
1934.0	1.07
1935.0	1.8
1936.0	1.86
1937.0	1.1
1938.0	2.1
1939.0	2.5
1940.0	1.83
1941.0	0.8
1942.0	1.74
1943.0	1.17
1944.0	0.86
1945.0	0.66
1946.0	1.12
1947.0	0.96
1948.0	1.04
1949.0	-0.21
1950.0	1.8
1951.0	0.94
1952.0	0.12
1953.0	-0.06
1954.0	0.21
1955.0	0.16
1956.0	-0.25
1957.0	1.01
1958.0	0.47
1959.0	0.39
1960.0	1.32
1961.0	0.1
1962.0	1.91
1963.0	2.15
1964.0	1.93
1965.0	0.85
1966.0	0.15
1967.0	0.47
1968.0	0.95
1969.0	1.39
1970.0	1.82
1971.0	1.18
1972.0	0.29
1973.0	1.09
1974.0	0.34
1975.0	0.03
1976.0	0.23
1977.0	-0.01
1978.0	-0.18
1979.0	0.53
1980.0	0.66
1981.0	0.51
1982.0	0.27
1983.0	-0.41
1984.0	0.71
1985.0	-0.61
1986.0	0.41