# NAm-TR_89 - PAGES 2K mt113 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_89 - mt113
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J., Pisaric, M. F. J., Waggoner, L. A, Littell, J., and King, J. 2003. Upper Yellowstone River Flow and Teleconnections with Pacific Basin Climate Variability During the Past Three Centuries. Climatic Change 59(1-2): 245-263  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt113
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.32
#	Westernmost_Longitude: -111.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_89
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.6649
1201.0	1.2986
1202.0	0.592715
1203.0	0.683992
1204.0	-0.429602
1205.0	-0.36875
1206.0	-0.581734
1207.0	0.111982
1208.0	-0.739949
1209.0	-0.508711
1210.0	-1.19026
1211.0	1.85844
1212.0	1.03694
1213.0	1.54809
1214.0	-0.210535
1215.0	-1.38498
1216.0	-1.34239
1217.0	-0.733864
1218.0	-0.569563
1219.0	-0.989443
1220.0	-1.458
1221.0	-2.42556
1222.0	-1.22068
1223.0	-1.60405
1224.0	-1.0077
1225.0	-1.49451
1226.0	-2.76024
1227.0	-0.971187
1228.0	-1.15983
1229.0	-1.70141
1230.0	-1.08072
1231.0	-0.466114
1232.0	-1.36064
1233.0	-1.12332
1234.0	-0.691267
1235.0	-0.654756
1236.0	0.19109
1237.0	-0.819058
1238.0	-0.526967
1239.0	0.294539
1240.0	-0.33224
1241.0	-1.30588
1242.0	-0.174023
1243.0	-0.277473
1244.0	-0.825143
1245.0	-0.952932
1246.0	-0.435688
1247.0	-0.64867
1248.0	-0.259217
1249.0	-0.873823
1250.0	0.33105
1251.0	0.288454
1252.0	0.391901
1253.0	0.032874
1254.0	-0.447858
1255.0	-0.977273
1256.0	-0.0158077
1257.0	0.0633002
1258.0	-0.210535
1259.0	0.75093
1260.0	0.446669
1261.0	0.0450445
1262.0	-0.271387
1263.0	0.300624
1264.0	-0.0462339
1265.0	-1.11723
1266.0	-0.800802
1267.0	-0.259217
1268.0	0.428413
1269.0	0.355391
1270.0	-0.660841
1271.0	-0.721693
1272.0	-0.0644895
1273.0	-0.673011
1274.0	0.288454
1275.0	-0.34441
1276.0	0.20326
1277.0	-0.247046
1278.0	-0.666926
1279.0	0.276283
1280.0	-0.910335
1281.0	-1.67707
1282.0	0.0511297
1283.0	0.0693853
1284.0	-0.770375
1285.0	0.5988
1286.0	0.422328
1287.0	-0.447858
1288.0	-1.31196
1289.0	-1.20851
1290.0	-1.54319
1291.0	-0.466114
1292.0	-1.73184
1293.0	-1.15374
1294.0	-0.569563
1295.0	-0.0158077
1296.0	-0.0949157
1297.0	-0.526967
1298.0	-0.271387
1299.0	-0.855568
1300.0	-0.180108
1301.0	-1.60405
1302.0	-0.38092
1303.0	-0.873823
1304.0	-1.26328
1305.0	-1.36064
1306.0	-1.03813
1307.0	-1.1294
1308.0	0.62314
1309.0	1.18298
1310.0	0.513607
1311.0	0.945657
1312.0	0.0937262
1313.0	1.18298
1314.0	2.18096
1315.0	1.26209
1316.0	1.12213
1317.0	0.5988
1318.0	0.130238
1319.0	0.720504
1320.0	1.00651
1321.0	-0.021893
1322.0	1.02477
1323.0	0.531862
1324.0	-0.508711
1325.0	1.60894
1326.0	0.525777
1327.0	0.544033
1328.0	2.46696
1329.0	2.52782
1330.0	-2.43773
1331.0	0.732674
1332.0	0.446669
1333.0	-0.581734
1334.0	-1.83529
1335.0	-1.57362
1336.0	-2.07261
1337.0	-1.05638
1338.0	-1.172
1339.0	-0.819058
1340.0	-0.685182
1341.0	-1.51885
1342.0	-1.77443
1343.0	-0.995529
1344.0	-1.5797
1345.0	-1.14766
1346.0	-1.19634
1347.0	-0.526967
1348.0	-1.79877
1349.0	-0.91642
1350.0	-1.5797
1351.0	-0.879909
1352.0	0.0572149
1353.0	0.227601
1354.0	-0.709523
1355.0	0.166749
1356.0	0.568374
1357.0	-0.892079
1358.0	0.306709
1359.0	0.245857
1360.0	-0.0584043
1361.0	0.373646
1362.0	0.300624
1363.0	0.306709
1364.0	0.817868
1365.0	0.343221
1366.0	0.629225
1367.0	-0.295728
1368.0	2.41828
1369.0	0.537948
1370.0	0.817868
1371.0	0.00244788
1372.0	0.032874
1373.0	-0.405261
1374.0	0.227601
1375.0	-0.794716
1376.0	-0.22879
1377.0	0.349306
1378.0	0.288454
1379.0	-0.240961
1380.0	0.397987
1381.0	0.714419
1382.0	-0.399176
1383.0	-0.788631
1384.0	0.118067
1385.0	0.391901
1386.0	0.0511297
1387.0	0.592715
1388.0	0.20326
1389.0	0.811783
1390.0	-0.301814
1391.0	1.38988
1392.0	0.19109
1393.0	-0.00363737
1394.0	1.20124
1395.0	0.896975
1396.0	0.258027
1397.0	0.763101
1398.0	-0.101001
1399.0	-0.788631
1400.0	1.64545
1401.0	0.264112
1402.0	0.653566
1403.0	1.26209
1404.0	1.39596
1405.0	0.172834
1406.0	2.07751
1407.0	2.4122
1408.0	-0.520881
1409.0	1.39596
1410.0	1.15864
1411.0	1.76716
1412.0	1.98623
1413.0	1.19515
1414.0	-0.399176
1415.0	0.696163
1416.0	0.702248
1417.0	-1.67707
1418.0	0.757015
1419.0	1.63328
1420.0	0.617055
1421.0	0.33105
1422.0	1.81584
1423.0	1.70022
1424.0	1.71239
1425.0	1.1343
1426.0	0.537948
1427.0	0.154578
1428.0	1.24383
1429.0	0.33105
1430.0	-0.0279783
1431.0	1.34728
1432.0	1.06128
1433.0	1.29252
1434.0	-0.0158077
1435.0	-0.00363737
1436.0	0.550118
1437.0	0.00244788
1438.0	-0.825143
1439.0	0.617055
1440.0	1.59677
1441.0	0.550118
1442.0	0.19109
1443.0	0.264112
1444.0	0.860463
1445.0	-0.210535
1446.0	0.300624
1447.0	-0.00363737
1448.0	-0.356581
1449.0	0.696163
1450.0	0.343221
1451.0	0.416242
1452.0	-1.28762
1453.0	0.0207035
1454.0	-0.587819
1455.0	-0.259217
1456.0	-1.36673
1457.0	-1.18417
1458.0	-2.58986
1459.0	-1.59796
1460.0	-1.54319
1461.0	-2.4073
1462.0	-1.71967
1463.0	-1.50668
1464.0	-1.93265
1465.0	0.0267888
1466.0	-0.831228
1467.0	-1.69532
1468.0	-2.35253
1469.0	-1.73792
1470.0	-1.76226
1471.0	-1.97525
1472.0	-2.04218
1473.0	-1.01987
1474.0	-1.36673
1475.0	-2.20649
1476.0	0.185005
1477.0	-1.0077
1478.0	-0.825143
1479.0	-1.64664
1480.0	-1.8718
1481.0	-0.831228
1482.0	-1.65881
1483.0	-1.79877
1484.0	-0.520881
1485.0	-0.526967
1486.0	-0.125341
1487.0	-0.447858
1488.0	-0.727779
1489.0	0.404072
1490.0	-0.806887
1491.0	-0.295728
1492.0	-0.478285
1493.0	-0.59999
1494.0	-1.15374
1495.0	-0.466114
1496.0	-1.56753
1497.0	-1.00161
1498.0	-1.8718
1499.0	-0.606073
1500.0	-1.7
1501.0	-1.19
1502.0	-0.59
1503.0	0.09
1504.0	-1.13
1505.0	-2.47
1506.0	-0.21
1507.0	0.08
1508.0	-0.66
1509.0	0.51
1510.0	0.76
1511.0	0.7
1512.0	0.36
1513.0	-0.53
1514.0	-0.04
1515.0	0.45
1516.0	1.21
1517.0	1.21
1518.0	0.57
1519.0	-0.31
1520.0	-0.06
1521.0	1.26
1522.0	0.26
1523.0	0.62
1524.0	0.4
1525.0	1.79
1526.0	0.99
1527.0	1.98
1528.0	1.97
1529.0	1.54
1530.0	0.4
1531.0	1.11
1532.0	0.54
1533.0	0.15
1534.0	-1.5
1535.0	0.54
1536.0	-1.18
1537.0	-0.22
1538.0	-1.65
1539.0	-0.5
1540.0	-0.59
1541.0	-1.61
1542.0	-0.37
1543.0	-1.15
1544.0	-1.13
1545.0	0.67
1546.0	0.08
1547.0	-0.4
1548.0	0.76
1549.0	0.03
1550.0	0.2
1551.0	-0.13
1552.0	1.88
1553.0	1.38
1554.0	1.24
1555.0	3.72
1556.0	2.41
1557.0	2.64
1558.0	3.09
1559.0	1.35
1560.0	0.87
1561.0	0.19
1562.0	1.21
1563.0	0.93
1564.0	1.91
1565.0	0.7
1566.0	1.82
1567.0	0.26
1568.0	0.67
1569.0	0.53
1570.0	0.79
1571.0	0.03
1572.0	0.56
1573.0	1.55
1574.0	0.72
1575.0	1.1
1576.0	0.45
1577.0	1.42
1578.0	-0.56
1579.0	1.46
1580.0	1.27
1581.0	-1.58
1582.0	-1.17
1583.0	1.16
1584.0	0.93
1585.0	0.48
1586.0	-0.19
1587.0	-0.34
1588.0	0.46
1589.0	0.36
1590.0	-0.77
1591.0	0.56
1592.0	-0.66
1593.0	-1.05
1594.0	-0.87
1595.0	-0.36
1596.0	0.06
1597.0	1.38
1598.0	1.75
1599.0	-0.59
1600.0	-0.03
1601.0	0.0
1602.0	0.04
1603.0	1.77
1604.0	-0.51
1605.0	-0.3
1606.0	0.14
1607.0	-0.17
1608.0	1.24
1609.0	1.8
1610.0	-0.48
1611.0	2.9
1612.0	0.48
1613.0	-0.11
1614.0	2.24
1615.0	0.26
1616.0	1.34
1617.0	2.8
1618.0	-1.31
1619.0	3.7
1620.0	0.44
1621.0	1.29
1622.0	0.48
1623.0	1.79
1624.0	0.48
1625.0	1.09
1626.0	1.21
1627.0	-1.66
1628.0	0.08
1629.0	0.5
1630.0	-0.58
1631.0	1.38
1632.0	-0.29
1633.0	0.82
1634.0	1.07
1635.0	0.46
1636.0	1.7
1637.0	0.87
1638.0	1.93
1639.0	0.34
1640.0	0.96
1641.0	-0.97
1642.0	-0.11
1643.0	2.04
1644.0	0.53
1645.0	0.69
1646.0	0.43
1647.0	0.27
1648.0	0.79
1649.0	1.8
1650.0	0.28
1651.0	0.2
1652.0	-0.41
1653.0	-0.41
1654.0	0.75
1655.0	1.07
1656.0	1.15
1657.0	0.59
1658.0	0.79
1659.0	1.63
1660.0	1.43
1661.0	1.07
1662.0	0.6
1663.0	-1.68
1664.0	0.09
1665.0	-0.03
1666.0	-0.87
1667.0	-1.74
1668.0	0.2
1669.0	-1.25
1670.0	-1.91
1671.0	-0.55
1672.0	-0.85
1673.0	-0.65
1674.0	-0.73
1675.0	0.0
1676.0	-0.93
1677.0	-0.44
1678.0	0.28
1679.0	0.64
1680.0	-1.2
1681.0	-0.17
1682.0	0.09
1683.0	-0.04
1684.0	-0.08
1685.0	0.92
1686.0	0.54
1687.0	0.41
1688.0	-0.03
1689.0	2.14
1690.0	1.21
1691.0	-0.05
1692.0	-0.86
1693.0	-0.42
1694.0	-0.5
1695.0	-0.16
1696.0	-0.67
1697.0	-0.19
1698.0	-0.51
1699.0	-0.93
1700.0	-1.18
1701.0	-0.76
1702.0	-1.13
1703.0	-0.95
1704.0	-0.48
1705.0	-0.62
1706.0	-0.58
1707.0	-0.51
1708.0	-1.02
1709.0	-0.21
1710.0	-0.51
1711.0	-1.23
1712.0	0.69
1713.0	-0.21
1714.0	0.01
1715.0	0.06
1716.0	-0.09
1717.0	0.76
1718.0	1.34
1719.0	0.28
1720.0	0.5
1721.0	0.45
1722.0	0.67
1723.0	-1.56
1724.0	0.7
1725.0	0.31
1726.0	0.19
1727.0	0.2
1728.0	0.97
1729.0	0.84
1730.0	0.71
1731.0	0.5
1732.0	0.2
1733.0	0.39
1734.0	-0.04
1735.0	-0.51
1736.0	0.31
1737.0	0.01
1738.0	0.57
1739.0	0.56
1740.0	0.22
1741.0	1.77
1742.0	1.01
1743.0	1.66
1744.0	0.14
1745.0	0.77
1746.0	-1.32
1747.0	0.61
1748.0	1.37
1749.0	0.17
1750.0	0.91
1751.0	0.65
1752.0	-0.24
1753.0	-0.64
1754.0	-0.23
1755.0	-1.09
1756.0	-0.03
1757.0	-0.06
1758.0	-1.6
1759.0	-0.71
1760.0	-0.78
1761.0	-0.95
1762.0	-0.53
1763.0	0.11
1764.0	-1.48
1765.0	-0.3
1766.0	-1.23
1767.0	-0.59
1768.0	-0.61
1769.0	-0.27
1770.0	-0.79
1771.0	-0.31
1772.0	-0.13
1773.0	0.28
1774.0	0.39
1775.0	-0.19
1776.0	0.99
1777.0	0.23
1778.0	1.21
1779.0	-1.13
1780.0	-0.42
1781.0	-0.37
1782.0	-1.14
1783.0	-0.61
1784.0	-0.49
1785.0	0.45
1786.0	0.63
1787.0	-0.7
1788.0	1.35
1789.0	0.99
1790.0	-0.44
1791.0	0.39
1792.0	1.51
1793.0	1.33
1794.0	0.93
1795.0	1.1
1796.0	0.28
1797.0	-0.06
1798.0	1.85
1799.0	0.46
1800.0	1.37
1801.0	0.93
1802.0	0.59
1803.0	0.0
1804.0	1.08
1805.0	0.58
1806.0	0.08
1807.0	0.22
1808.0	0.11
1809.0	-1.05
1810.0	0.31
1811.0	1.24
1812.0	0.34
1813.0	0.47
1814.0	-0.11
1815.0	0.08
1816.0	0.07
1817.0	0.81
1818.0	0.23
1819.0	0.15
1820.0	0.45
1821.0	-0.02
1822.0	-0.33
1823.0	1.43
1824.0	-0.34
1825.0	-0.54
1826.0	0.03
1827.0	0.35
1828.0	0.01
1829.0	0.53
1830.0	-0.23
1831.0	0.66
1832.0	-0.86
1833.0	0.83
1834.0	-0.49
1835.0	0.17
1836.0	-1.31
1837.0	-0.59
1838.0	-3.02
1839.0	-0.67
1840.0	-1.05
1841.0	-0.67
1842.0	-0.44
1843.0	-0.3
1844.0	-1.43
1845.0	-0.37
1846.0	-0.07
1847.0	-1.02
1848.0	-0.44
1849.0	0.2
1850.0	0.53
1851.0	0.21
1852.0	0.28
1853.0	0.48
1854.0	0.62
1855.0	0.48
1856.0	0.03
1857.0	-0.07
1858.0	-1.31
1859.0	-0.07
1860.0	-0.14
1861.0	0.13
1862.0	-0.35
1863.0	0.19
1864.0	-1.08
1865.0	-0.2
1866.0	1.08
1867.0	0.4
1868.0	0.31
1869.0	0.1
1870.0	0.01
1871.0	0.01
1872.0	-0.59
1873.0	0.01
1874.0	0.42
1875.0	0.46
1876.0	0.49
1877.0	1.27
1878.0	0.79
1879.0	-0.02
1880.0	0.31
1881.0	-0.72
1882.0	-0.08
1883.0	-2.73
1884.0	-1.38
1885.0	-1.09
1886.0	0.12
1887.0	-0.67
1888.0	-0.05
1889.0	-0.85
1890.0	-0.79
1891.0	-0.8
1892.0	0.26
1893.0	0.85
1894.0	0.35
1895.0	0.55
1896.0	0.7
1897.0	0.14
1898.0	0.9
1899.0	-1.06
1900.0	0.05
1901.0	0.34
1902.0	-0.08
1903.0	-0.06
1904.0	-0.36
1905.0	-0.39
1906.0	-0.83
1907.0	-0.86
1908.0	0.32
1909.0	-0.11
1910.0	-0.27
1911.0	-0.19
1912.0	0.02
1913.0	-0.22
1914.0	1.13
1915.0	0.08
1916.0	0.08
1917.0	-0.83
1918.0	-0.93
1919.0	-0.71
1920.0	-1.51
1921.0	-1.7
1922.0	-1.26
1923.0	-0.83
1924.0	-1.37
1925.0	-1.11
1926.0	-1.57
1927.0	-1.06
1928.0	-1.71
1929.0	0.15
1930.0	-0.7
1931.0	0.13
1932.0	-0.35
1933.0	-1.38
1934.0	-1.51
1935.0	-0.89
1936.0	-1.45
1937.0	-0.5
1938.0	-1.34
1939.0	-1.21
1940.0	0.17
1941.0	-1.0
1942.0	-0.65
1943.0	-0.92
1944.0	-0.59
1945.0	-0.27
1946.0	-0.91
1947.0	0.11
1948.0	0.69
1949.0	0.59
1950.0	1.0
1951.0	-0.11
1952.0	-0.5
1953.0	1.12
1954.0	0.42
1955.0	0.96
1956.0	-1.05
1957.0	0.39
1958.0	-0.78
1959.0	2.32
1960.0	1.53
1961.0	1.07
1962.0	-0.12
1963.0	1.64
1964.0	-0.04
1965.0	0.59
1966.0	1.55
1967.0	0.73
1968.0	-0.42
1969.0	-1.07
1970.0	1.63
1971.0	0.24
1972.0	-0.62
1973.0	1.02
1974.0	-0.03
1975.0	0.32
1976.0	0.28
1977.0	1.04
1978.0	0.96
1979.0	1.22
1980.0	0.58
1981.0	1.24
1982.0	0.42
1983.0	0.28
1984.0	1.96
1985.0	1.03
1986.0	1.43