# NAm-TR_65 - PAGES 2K co586x PCEN Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_65 - co586x
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Brown, P.M.;Woodhouse, C.A.;Hughes, M.K.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co586x
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.52
#	Southernmost_Latitude: 39.52
#	Easternmost_Longitude: -105.52
#	Westernmost_Longitude: -105.52
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_65
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1500	1033
1501	1051
1502	999
1503	1080
1504	1044
1505	1116
1506	1024
1507	989
1508	1101
1509	996
1510	984
1511	1141
1512	1074
1513	971
1514	951
1515	1024
1516	1120
1517	1085
1518	1108
1519	868
1520	1050
1521	911
1522	1086
1523	855
1524	1026
1525	1044
1526	877
1527	1024
1528	899
1529	1050
1530	1053
1531	1045
1532	1098
1533	957
1534	1039
1535	1111
1536	913
1537	1082
1538	1035
1539	1050
1540	976
1541	1028
1542	973
1543	951
1544	898
1545	982
1546	941
1547	979
1548	990
1549	852
1550	1016
1551	1078
1552	990
1553	1013
1554	1070
1555	1005
1556	989
1557	1012
1558	1147
1559	1031
1560	998
1561	1102
1562	1039
1563	987
1564	1012
1565	1090
1566	1054
1567	1083
1568	1105
1569	1030
1570	1099
1571	1007
1572	1014
1573	1137
1574	1038
1575	1002
1576	1125
1577	1033
1578	985
1579	1101
1580	1016
1581	983
1582	1053
1583	1085
1584	1059
1585	1016
1586	1069
1587	923
1588	911
1589	1023
1590	1041
1591	1037
1592	1064
1593	1059
1594	993
1595	981
1596	974
1597	1146
1598	1037
1599	960
1600	1029
1601	757
1602	947
1603	1008
1604	963
1605	1018
1606	1071
1607	981
1608	1055
1609	1013
1610	1036
1611	1002
1612	1029
1613	1080
1614	1046
1615	945
1616	1042
1617	1034
1618	1054
1619	1010
1620	1108
1621	978
1622	1088
1623	1052
1624	962
1625	914
1626	914
1627	971
1628	938
1629	957
1630	999
1631	1067
1632	1080
1633	968
1634	1092
1635	1000
1636	1045
1637	1033
1638	1025
1639	983
1640	1044
1641	958
1642	959
1643	1007
1644	935
1645	985
1646	1056
1647	1023
1648	926
1649	1052
1650	1008
1651	1084
1652	990
1653	1102
1654	1066
1655	1022
1656	988
1657	932
1658	975
1659	1006
1660	944
1661	979
1662	958
1663	978
1664	1029
1665	952
1666	934
1667	983
1668	1004
1669	926
1670	957
1671	965
1672	983
1673	925
1674	995
1675	925
1676	1000
1677	990
1678	967
1679	1011
1680	989
1681	1022
1682	899
1683	962
1684	980
1685	951
1686	1040
1687	960
1688	960
1689	996
1690	1069
1691	1009
1692	1020
1693	1010
1694	975
1695	936
1696	1050
1697	959
1698	934
1699	1029
1700	968
1701	998
1702	991
1703	1025
1704	1011
1705	937
1706	1032
1707	962
1708	1042
1709	1011
1710	1001
1711	1034
1712	1057
1713	1055
1714	909
1715	1022
1716	1034
1717	1057
1718	1078
1719	1029
1720	981
1721	997
1722	1033
1723	1056
1724	1074
1725	886
1726	997
1727	976
1728	1118
1729	1040
1730	967
1731	1009
1732	1004
1733	1064
1734	1024
1735	1066
1736	951
1737	1067
1738	967
1739	1092
1740	994
1741	1080
1742	1016
1743	1091
1744	1100
1745	1095
1746	990
1747	1092
1748	1049
1749	1078
1750	1022
1751	1051
1752	1064
1753	1014
1754	1072
1755	1002
1756	1137
1757	1053
1758	984
1759	1034
1760	931
1761	844
1762	994
1763	960
1764	951
1765	1048
1766	929
1767	1076
1768	1004
1769	1051
1770	1106
1771	1134
1772	1169
1773	1059
1774	1127
1775	1010
1776	1038
1777	1091
1778	1054
1779	939
1780	1058
1781	1026
1782	976
1783	1005
1784	1046
1785	1050
1786	1014
1787	955
1788	980
1789	963
1790	908
1791	998
1792	1079
1793	993
1794	1070
1795	1062
1796	1018
1797	1035
1798	1108
1799	1092
1800	996
1801	1058
1802	1056
1803	1048
1804	972
1805	870
1806	1048
1807	971
1808	903
1809	965
1810	907
1811	959
1812	959
1813	1031
1814	1005
1815	956
1816	927
1817	1012
1818	916
1819	972
1820	963
1821	956
1822	967
1823	976
1824	963
1825	1041
1826	1020
1827	987
1828	932
1829	1025
1830	972
1831	850
1832	899
1833	935
1834	987
1835	915
1836	968
1837	937
1838	885
1839	905
1840	922
1841	985
1842	931
1843	927
1844	972
1845	877
1846	910
1847	886
1848	925
1849	982
1850	927
1851	969
1852	946
1853	1018
1854	940
1855	1029
1856	1049
1857	939
1858	938
1859	1000
1860	1010
1861	1025
1862	1009
1863	1056
1864	978
1865	1033
1866	793
1867	1006
1868	883
1869	1091
1870	986
1871	992
1872	822
1873	1012
1874	982
1875	930
1876	969
1877	990
1878	1010
1879	996
1880	943
1881	1026
1882	952
1883	933
1884	859
1885	886
1886	1034
1887	984
1888	931
1889	1014
1890	954
1891	933
1892	972
1893	911
1894	971
1895	971
1896	997
1897	988
1898	1046
1899	985
1900	1052
1901	994
1902	1017
1903	1034
1904	905
1905	924
1906	883
1907	966
1908	897
1909	1005
1910	1036
1911	994
1912	1060
1913	986
1914	1082
1915	991
1916	1027
1917	1003
1918	1081
1919	1061
1920	942
1921	1075
1922	1129
1923	1031
1924	1098
1925	1020
1926	1056
1927	971
1928	1161
1929	1166
1930	1078
1931	1142
1932	1128
1933	1133
1934	1162
1935	1072
1936	1081
1937	1153
1938	1133
1939	1142
1940	1090
1941	1025
1942	1055
1943	1009
1944	1030
1945	980
1946	1026
1947	1012
1948	1043
1949	1094
1950	1022
1951	1046
1952	1030
1953	990
1954	1008
1955	938
1956	976
1957	934
1958	1075
1959	1030
1960	1082
1961	994
1962	1031
1963	1111
1964	1029
1965	973
1966	1073
1967	986
1968	968
1969	1082
1970	1014
1971	986
1972	986
1973	927
1974	969
1975	985
1976	987
1977	1041
1978	993
1979	946
1980	989