# NAm-TR_72 - PAGES 2K co648 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_72 - co648
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co648
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.95
#	Southernmost_Latitude: 39.95
#	Easternmost_Longitude: -106.52
#	Westernmost_Longitude: -106.52
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_72
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.273978
1201	0.489712
1202	-0.776896
1203	0.449355
1204	1.14475
1205	0.874662
1206	0.942959
1207	-1.4071
1208	0.843618
1209	1.85877
1210	0.666665
1211	-1.21152
1212	-1.51575
1213	-1.03146
1214	-0.929013
1215	0.17306
1216	0.408997
1217	-0.944535
1218	-0.612361
1219	-0.0939209
1220	0.104763
1221	1.74701
1222	2.33995
1223	1.3186
1224	0.576636
1225	-0.0411455
1226	1.08266
1227	-0.655823
1228	-0.0597721
1229	-0.348484
1230	-2.52469
1231	-0.208785
1232	-0.748956
1233	-2.55574
1234	-1.41951
1235	-0.776896
1236	-1.9721
1237	-0.481975
1238	1.94259
1239	0.259984
1240	-0.658927
1241	1.34343
1242	-0.820358
1243	0.11718
1244	0.675978
1245	-0.578212
1246	0.663561
1247	0.17306
1248	0.281715
1249	0.216522
1250	0.166851
1251	-0.134278
1252	0.483503
1253	-1.02525
1254	-0.584421
1255	-0.12807
1256	-0.419886
1257	-0.4292
1258	-2.92206
1259	-0.0318322
1260	1.53901
1261	0.564219
1262	0.107867
1263	-1.72064
1264	-0.0349367
1265	0.856035
1266	1.11681
1267	1.10129
1268	0.0861362
1269	1.15406
1270	1.1137
1271	1.20373
1272	-0.143592
1273	-2.3229
1274	-1.43814
1275	-0.143592
1276	-1.40399
1277	-0.56269
1278	-1.27671
1279	-1.38536
1280	-0.0349367
1281	-0.364006
1282	0.694605
1283	0.629412
1284	0.688396
1285	-0.885551
1286	-0.683763
1287	-0.0752943
1288	0.092345
1289	0.142016
1290	0.930542
1291	0.334491
1292	-0.143592
1293	-0.649614
1294	-0.273978
1295	-1.33569
1296	-0.137383
1297	-0.258456
1298	1.57626
1299	1.3931
1300	0.697709
1301	0.0799273
1302	-0.680659
1303	-0.395051
1304	0.359326
1305	1.64767
1306	0.101658
1307	-0.516124
1308	0.902602
1309	1.02367
1310	2.30891
1311	1.22857
1312	1.98915
1313	2.0202
1314	2.64419
1315	0.759798
1316	0.452459
1317	0.300342
1318	0.480399
1319	-0.671345
1320	-0.211889
1321	0.238253
1322	-0.540959
1323	-1.20841
1324	-0.143592
1325	0.356222
1326	0.725649
1327	0.182374
1328	-0.239829
1329	-0.627883
1330	0.660456
1331	0.467981
1332	-0.31744
1333	1.2503
1334	0.191687
1335	0.495921
1336	-0.59063
1337	-0.022519
1338	0.505234
1339	0.269298
1340	-0.385737
1341	-0.00699679
1342	1.14475
1343	0.297238
1344	-0.065981
1345	-0.658927
1346	-0.407469
1347	-1.37916
1348	-1.64614
1349	-1.88518
1350	-1.21462
1351	-0.2895
1352	-0.53475
1353	-0.83588
1354	-0.86382
1355	-1.4071
1356	-0.568899
1357	0.216522
1358	0.207209
1359	0.188582
1360	-0.941431
1361	-0.0163101
1362	-0.509915
1363	0.148225
1364	-0.550272
1365	0.818782
1366	0.589054
1367	1.40552
1368	2.13506
1369	0.598367
1370	0.778424
1371	1.39621
1372	0.85914
1373	1.00194
1374	0.561114
1375	-0.59063
1376	-0.103234
1377	0.927437
1378	0.564219
1379	-0.26156
1380	-0.149801
1381	-0.938326
1382	-0.339171
1383	0.169956
1384	0.306551
1385	1.02057
1386	1.02988
1387	0.710127
1388	-0.584421
1389	-1.52817
1390	-0.75206
1391	-0.907282
1392	-0.634092
1393	-0.280187
1394	-0.981788
1395	0.0550918
1396	0.452459
1397	-0.472662
1398	-0.342275
1399	-1.6927
1400	-0.581317
1401	0.00231651
1402	-0.0318322
1403	0.28482
1404	0.436937
1405	0.790842
1406	0.660456
1407	0.166851
1408	1.31239
1409	1.75632
1410	1.16337
1411	0.604576
1412	0.840513
1413	0.027152
1414	1.29376
1415	-0.981788
1416	-0.798627
1417	-0.516124
1418	0.353117
1419	0.561114
1420	1.2534
1421	0.675978
1422	1.05782
1423	0.132703
1424	0.219627
1425	-0.854507
1426	0.793947
1427	0.325177
1428	0.374848
1429	0.800156
1430	0.55801
1431	1.02988
1432	0.104763
1433	-0.149801
1434	0.297238
1435	0.592159
1436	0.306551
1437	-0.0163101
1438	0.0768229
1439	-0.4292
1440	0.6915
1441	0.616994
1442	-1.35432
1443	-0.56269
1444	-1.3419
1445	-2.0435
1446	-1.22083
1447	0.129598
1448	-0.519228
1449	0.592159
1450	-1.03767
1451	-0.211889
1452	-0.404364
1453	-0.581317
1454	-1.28292
1455	-0.876238
1456	-1.26119
1457	-0.814149
1458	-1.88828
1459	-1.71133
1460	-3.05555
1461	-2.12732
1462	-0.522332
1463	-0.121861
1464	-0.357798
1465	-0.630988
1466	0.0768229
1467	0.477295
1468	-0.277082
1469	-0.637196
1470	-0.727225
1471	-0.242934
1472	-0.444722
1473	0.00231651
1474	0.0364653
1475	-1.56853
1476	-0.0194145
1477	0.660456
1478	0.129598
1479	0.3407
1480	0.53007
1481	0.856035
1482	0.694605
1483	0.53007
1484	1.93948
1485	2.0233
1486	1.6725
1487	1.34033
1488	0.350013
1489	0.759798
1490	1.26582
1491	1.02678
1492	1.23167
1493	0.523861
1494	1.28134
1495	-0.556481
1496	-1.86345
1497	-1.05009
1498	0.840513
1499	-1.20841
1500	-1.742370
1501	-0.556481
1502	-0.612361
1503	-0.332962
1504	0.061301
1505	-0.540959
1506	-2.198730
1507	-1.317070
1508	-0.910386
1509	0.101658
1510	-0.683763
1511	-0.513019
1512	-0.233620
1513	-0.087712
1514	0.322073
1515	-0.537855
1516	-1.071820
1517	-0.603048
1518	-0.277082
1519	-0.913491
1520	-1.335690
1521	1.169580
1522	-0.081503
1523	1.812200
1524	1.601100
1525	1.104390
1526	0.576636
1527	0.781529
1528	1.566950
1529	0.849826
1530	0.536279
1531	-1.118380
1532	-2.270130
1533	-0.860716
1534	-0.044250
1535	-0.134278
1536	0.244462
1537	0.486608
1538	0.523861
1539	0.461772
1540	0.961586
1541	0.616994
1542	-1.605780
1543	0.253775
1544	-0.863820
1545	-1.630610
1546	-0.000788
1547	0.862244
1548	0.396579
1549	1.253400
1550	0.610785
1551	-0.705494
1552	-0.100130
1553	0.601472
1554	0.461772
1555	0.859140
1556	1.029880
1557	1.588680
1558	-0.556481
1559	-1.099760
1560	0.440041
1561	0.219627
1562	-0.463348
1563	-0.081503
1564	1.489340
1565	0.877766
1566	0.281715
1567	-0.115652
1568	0.129598
1569	0.399684
1570	0.452459
1571	0.194791
1572	0.297238
1573	0.405893
1574	-0.882447
1575	0.204105
1576	-0.348484
1577	1.166480
1578	0.449355
1579	1.309280
1580	-0.866924
1581	-0.851402
1582	0.579741
1583	-0.230516
1584	-2.176990
1585	-3.055550
1586	-0.205680
1587	-0.544064
1588	0.499026
1589	1.101290
1590	-0.730329
1591	-1.996940
1592	-1.559210
1593	-0.640301
1594	-0.199472
1595	-0.003892
1596	0.421415
1597	-1.313960
1598	-3.055550
1599	-1.037670
1600	-1.289130
1601	-0.863820
1602	-1.286020
1603	-0.441617
1604	0.238253
1605	0.616994
1606	0.974004
1607	-1.900700
1608	-0.528541
1609	-0.273978
1610	0.505234
1611	1.237880
1612	1.150960
1613	1.334120
1614	1.511070
1615	1.315490
1616	1.101290
1617	1.771840
1618	1.216150
1619	0.142016
1620	0.440041
1621	0.554905
1622	-1.143220
1623	-0.013206
1624	0.197896
1625	-0.997311
1626	-0.689972
1627	-0.239829
1628	0.812573
1629	-0.649614
1630	-0.472662
1631	-0.997311
1632	-0.683763
1633	0.632516
1634	-1.863450
1635	-0.891760
1636	-0.590630
1637	-0.329858
1638	-0.093921
1639	0.235149
1640	0.679083
1641	0.579741
1642	0.675978
1643	1.445880
1644	-0.606152
1645	-1.351220
1646	-2.192520
1647	0.495921
1648	0.138912
1649	1.386890
1650	1.526590
1651	0.781529
1652	0.502130
1653	-0.441617
1654	-2.307380
1655	1.231670
1656	0.346908
1657	1.486230
1658	-0.143592
1659	0.169956
1660	0.157538
1661	0.247567
1662	-0.568899
1663	-0.426095
1664	-1.906910
1665	-0.003892
1666	-0.553377
1667	-1.956580
1668	-2.043500
1669	0.188582
1670	-0.674450
1671	-1.444350
1672	-0.050459
1673	0.657352
1674	0.337595
1675	-0.028728
1676	1.750110
1677	0.868453
1678	1.427250
1679	0.927437
1680	2.175420
1681	1.306180
1682	-0.159114
1683	0.291029
1684	0.204105
1685	-2.000040
1686	-3.055550
1687	-0.792418
1688	-0.165323
1689	0.471086
1690	0.362431
1691	1.712860
1692	-0.553377
1693	0.312760
1694	1.126120
1695	-0.283291
1696	1.023670
1697	1.123020
1698	0.784633
1699	0.123389
1700	0.011630
1701	0.567323
1702	1.560740
1703	-0.301918
1704	-1.844820
1705	-0.218098
1706	-0.767583
1707	-1.211520
1708	-1.500230
1709	-0.860716
1710	-0.481975
1711	-0.398155
1712	0.138912
1713	-0.804836
1714	-2.313590
1715	-0.705494
1716	-1.065610
1717	-0.093921
1718	0.036465
1719	0.582845
1720	0.849826
1721	-0.497497
1722	-0.742747
1723	-1.503330
1724	-0.332962
1725	0.564219
1726	1.824620
1727	1.203730
1728	0.169956
1729	-0.193263
1730	-0.364006
1731	-0.401260
1732	0.092345
1733	1.138540
1734	1.936380
1735	-0.494393
1736	-2.167680
1737	-1.462980
1738	-0.041146
1739	1.439670
1740	-0.146696
1741	1.989150
1742	1.123020
1743	1.632140
1744	0.095450
1745	1.225460
1746	1.178900
1747	1.365160
1748	-0.894864
1749	1.141640
1750	-0.382633
1751	0.700814
1752	0.700814
1753	1.048510
1754	1.259610
1755	0.371744
1756	-1.320170
1757	-0.758269
1758	0.061301
1759	-1.807570
1760	0.048883
1761	0.682187
1762	1.402420
1763	-0.224307
1764	1.194420
1765	-0.326753
1766	0.368639
1767	-0.960057
1768	1.445880
1769	0.880871
1770	-0.283291
1771	-0.432304
1772	-0.044250
1773	-0.745852
1774	-0.199472
1775	0.418310
1776	-0.845193
1777	-2.080760
1778	-0.578212
1779	-0.609257
1780	-1.341900
1781	-1.795150
1782	-1.071820
1783	-0.947640
1784	0.405893
1785	0.402788
1786	-0.481975
1787	0.694605
1788	0.433833
1789	-0.835880
1790	1.123020
1791	0.433833
1792	1.321700
1793	-0.528541
1794	-1.099760
1795	-0.301918
1796	0.241358
1797	1.489340
1798	-2.071440
1799	-0.180845
1800	-0.832776
1801	-0.910386
1802	0.132703
1803	0.402788
1804	-1.028350
1805	-0.044250
1806	-0.537855
1807	-0.553377
1808	0.179269
1809	-0.317440
1810	0.033361
1811	0.946064
1812	0.983317
1813	0.306551
1814	-0.891760
1815	-0.053563
1816	-0.044250
1817	-0.450931
1818	0.306551
1819	-0.000788
1820	-0.140487
1821	0.412102
1822	-0.789314
1823	-0.255351
1824	-1.885180
1825	-2.655080
1826	-0.786209
1827	-0.494393
1828	0.197896
1829	-0.748956
1830	-0.755165
1831	-0.118756
1832	1.048510
1833	0.616994
1834	-0.823462
1835	-1.090440
1836	-0.301918
1837	1.604200
1838	0.542488
1839	1.511070
1840	1.837040
1841	1.967420
1842	0.070614
1843	1.874290
1844	0.300342
1845	-2.170790
1846	-2.714060
1847	-3.027610
1848	-1.233250
1849	1.343430
1850	1.700440
1851	-2.121110
1852	0.536279
1853	0.787738
1854	-0.152905
1855	-2.263920
1856	-0.236725
1857	-0.832776
1858	0.381057
1859	0.638725
1860	0.356222
1861	-1.140110
1862	0.883975
1863	-0.100130
1864	0.213418
1865	0.235149
1866	1.722170
1867	2.613140
1868	1.678710
1869	0.365535
1870	0.905706
1871	-1.829300
1872	0.272402
1873	0.893288
1874	0.318969
1875	-0.683763
1876	0.374848
1877	-0.447826
1878	-0.270874
1879	-2.676810
1880	0.117180
1881	0.328282
1882	-0.854507
1883	-0.382633
1884	0.523861
1885	0.762902
1886	-0.270874
1887	-0.947640
1888	-0.730329
1889	-0.944535
1890	-0.429200
1891	-0.137383
1892	-0.115652
1893	-0.261560
1894	0.160643
1895	1.172690
1896	-1.338800
1897	0.154434
1898	-0.537855
1899	0.601472
1900	0.427624
1901	-0.568899
1902	-2.478120
1903	-0.336067
1904	-0.593734
1905	0.079927
1906	1.110600
1907	0.641829
1908	-0.932117
1909	0.824991
1910	-0.286396
1911	-0.354693
1912	-0.305022
1913	-0.658927
1914	0.160643
1915	-0.686867
1916	-0.587526
1917	0.806364
1918	0.883975
1919	-0.308127
1920	1.073350
1921	1.852560
1922	0.371744
1923	1.771840
1924	1.970530
1925	0.750485
1926	0.561114
1927	0.402788
1928	1.240980
1929	0.716336
1930	0.595263
1931	-0.273978
1932	0.259984
1933	0.135807
1934	-1.366740
1935	-0.460244
1936	-0.491288
1937	-0.131174
1938	-0.171532
1939	-0.391946
1940	-0.332962
1941	0.362431
1942	0.325177
1943	-0.081503
1944	-0.863820
1945	-0.568899
1946	-0.699285
1947	0.393475
1948	-0.485079
1949	0.688396
1950	-0.550272
1951	0.461772
1952	1.312390
1953	0.055092
1954	-1.438140
1955	-0.171532
1956	0.089241
1957	1.340330
1958	0.430728
1959	0.070614
1960	0.101658
1961	-0.978684
1962	2.135060
1963	0.809469
1964	-0.742747
1965	0.728754
1966	-0.823462
1967	-0.193263
1968	-0.373320
1969	0.548697
1970	0.210313
1971	0.213418
1972	0.266193
1973	1.737690
1974	0.641829
1975	0.601472
1976	-0.901073
1977	-2.229770
1978	0.247567
1979	1.656980
1980	1.076450
1981	-0.270874
1982	0.433833
1983	1.948800
1984	2.125750
1985	2.398940
1986	1.172690
1987	0.505234