# NAm-TR_59 - PAGES 2K co555 PIPO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_59 - co555
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Grissino-Mayer, H.D., Baisan, C.H., and Swetnam, T.W. 1998.A multicentury reconstruction of precipitation for Great Sand Dunes National Monument, southwestern Colorado. Final Report, Mid-Continent Ecological Science Center, Ft. Collins, Colorado 80525-340037 pp.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co555
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 37.47
#	Southernmost_Latitude: 37.47
#	Easternmost_Longitude: -105.3
#	Westernmost_Longitude: -105.3
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_59
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-0.597957
1201.0	0.0315522
1202.0	-0.924725
1203.0	-0.737314
1204.0	-0.492238
1205.0	-0.670038
1206.0	-0.530681
1207.0	0.305461
1208.0	-0.309633
1209.0	-0.8142
1210.0	0.0411631
1211.0	0.0796064
1212.0	-0.746925
1213.0	-0.900698
1214.0	-0.641206
1215.0	-0.0693614
1216.0	-0.559514
1217.0	-1.60229
1218.0	-1.26111
1219.0	-1.02083
1220.0	-0.8142
1221.0	-0.275994
1222.0	0.651451
1223.0	0.545732
1224.0	0.151688
1225.0	-0.223135
1226.0	-0.448989
1227.0	0.569759
1228.0	-0.737314
1229.0	-1.00161
1230.0	-0.621984
1231.0	-0.0981939
1232.0	-0.708481
1233.0	-2.054
1234.0	-1.40527
1235.0	-1.21786
1236.0	-1.00161
1237.0	-1.18422
1238.0	-1.07369
1239.0	-0.746925
1240.0	-1.14097
1241.0	-1.2515
1242.0	-1.12655
1243.0	-0.722898
1244.0	-0.987196
1245.0	-0.448989
1246.0	0.257407
1247.0	-0.391325
1248.0	-0.665233
1249.0	-1.06889
1250.0	-1.12175
1251.0	-0.8142
1252.0	-0.237551
1253.0	0.343905
1254.0	0.199742
1255.0	0.468845
1256.0	0.488067
1257.0	0.699505
1258.0	-2.08283
1259.0	0.0315522
1260.0	0.675478
1261.0	0.459234
1262.0	-0.612373
1263.0	-0.0165018
1264.0	0.108439
1265.0	0.372736
1266.0	-0.0453343
1267.0	0.584175
1268.0	-0.218329
1269.0	0.627424
1270.0	2.28529
1271.0	2.15554
1272.0	2.18437
1273.0	2.22762
1274.0	1.86242
1275.0	1.86242
1276.0	1.73267
1277.0	1.88645
1278.0	1.05991
1279.0	1.80956
1280.0	0.214159
1281.0	0.190131
1282.0	0.97822
1283.0	0.58898
1284.0	0.536121
1285.0	0.142077
1286.0	1.37226
1287.0	-0.362492
1288.0	-0.0741669
1289.0	0.63223
1290.0	0.97822
1291.0	0.372736
1292.0	0.382347
1293.0	-0.444183
1294.0	-1.44852
1295.0	-0.487433
1296.0	-0.919919
1297.0	-1.20825
1298.0	-0.905504
1299.0	-1.46293
1300.0	-0.756536
1301.0	-0.862255
1302.0	-1.17461
1303.0	-0.977585
1304.0	-1.74645
1305.0	-1.03525
1306.0	-1.59268
1307.0	-0.963169
1308.0	-0.242356
1309.0	-0.617179
1310.0	-0.0549452
1311.0	0.170909
1312.0	-0.703677
1313.0	0.0844118
1314.0	0.627424
1315.0	-0.0165018
1316.0	-0.0357235
1317.0	0.449624
1318.0	-0.34327
1319.0	0.315072
1320.0	0.28624
1321.0	0.483261
1322.0	0.944581
1323.0	0.665867
1324.0	0.468845
1325.0	0.867695
1326.0	0.425596
1327.0	0.656257
1328.0	1.01666
1329.0	0.377542
1330.0	-1.33799
1331.0	0.507288
1332.0	1.38187
1333.0	-0.444183
1334.0	-1.17941
1335.0	-2.07321
1336.0	-2.31349
1337.0	-1.90983
1338.0	-2.00114
1339.0	-1.33799
1340.0	-1.68398
1341.0	-2.18855
1342.0	-2.02517
1343.0	-2.16933
1344.0	-2.44804
1345.0	-1.98672
1346.0	-2.22699
1347.0	-1.83775
1348.0	-1.73204
1349.0	-1.6984
1350.0	-1.70801
1351.0	-1.5158
1352.0	-1.58306
1353.0	-0.823812
1354.0	-1.53021
1355.0	-1.08811
1356.0	-0.742119
1357.0	-1.11694
1358.0	-0.381714
1359.0	-0.2808
1360.0	-1.6119
1361.0	-0.698871
1362.0	-0.410546
1363.0	-0.376908
1364.0	-0.362492
1365.0	0.603397
1366.0	1.02147
1367.0	0.291045
1368.0	2.08347
1369.0	1.27616
1370.0	1.2233
1371.0	1.78553
1372.0	1.86723
1373.0	1.74228
1374.0	2.56401
1375.0	0.872499
1376.0	1.30018
1377.0	1.81436
1378.0	0.536121
1379.0	0.017136
1380.0	-0.381714
1381.0	-0.0789723
1382.0	-0.843033
1383.0	0.444818
1384.0	0.0411631
1385.0	0.372736
1386.0	0.478455
1387.0	0.665867
1388.0	0.536121
1389.0	0.930165
1390.0	0.247796
1391.0	0.891722
1392.0	0.915749
1393.0	-0.151054
1394.0	0.440013
1395.0	0.838862
1396.0	0.699505
1397.0	-0.131831
1398.0	-0.376908
1399.0	-2.1501
1400.0	-0.516265
1401.0	0.550537
1402.0	0.415986
1403.0	1.2281
1404.0	1.97294
1405.0	0.665867
1406.0	1.19927
1407.0	0.291045
1408.0	-0.775758
1409.0	1.23291
1410.0	-0.237551
1411.0	-0.641206
1412.0	0.161299
1413.0	-1.00642
1414.0	-0.602762
1415.0	-0.2808
1416.0	-0.521071
1417.0	-0.761341
1418.0	-0.631595
1419.0	-0.0837777
1420.0	0.310267
1421.0	-1.10252
1422.0	-0.0885831
1423.0	-0.271189
1424.0	0.151688
1425.0	0.949387
1426.0	1.86242
1427.0	1.18485
1428.0	1.72786
1429.0	0.992635
1430.0	1.43954
1431.0	2.54478
1432.0	2.68894
1433.0	2.61206
1434.0	2.09308
1435.0	2.34776
1436.0	1.98736
1437.0	0.223769
1438.0	0.0892172
1439.0	0.185326
1440.0	1.54045
1441.0	0.718726
1442.0	0.867695
1443.0	1.39148
1444.0	0.401569
1445.0	-0.0837777
1446.0	0.18052
1447.0	0.319878
1448.0	0.170909
1449.0	0.0315522
1450.0	0.271823
1451.0	1.5789
1452.0	0.440013
1453.0	-0.660427
1454.0	0.132466
1455.0	0.0363576
1456.0	-0.131831
1457.0	-0.727704
1458.0	-1.44852
1459.0	-1.26111
1460.0	-0.852644
1461.0	-0.482627
1462.0	-0.328854
1463.0	-0.0837777
1464.0	-0.929531
1465.0	-0.540292
1466.0	-1.22266
1467.0	-0.756536
1468.0	-1.05447
1469.0	-1.16019
1470.0	-0.895893
1471.0	-1.49177
1472.0	-0.583541
1473.0	-0.780563
1474.0	0.122855
1475.0	-1.26591
1476.0	-0.939142
1477.0	-1.04486
1478.0	-0.68926
1479.0	-0.525875
1480.0	-1.55904
1481.0	-0.549902
1482.0	-1.04967
1483.0	-0.742119
1484.0	-0.328854
1485.0	-0.2808
1486.0	0.488067
1487.0	-0.718092
1488.0	-1.67437
1489.0	-1.6119
1490.0	-1.16019
1491.0	-1.6167
1492.0	-1.39566
1493.0	-1.29954
1494.0	-1.88581
1495.0	-2.04439
1496.0	-2.90936
1497.0	-1.57826
1498.0	-1.74165
1499.0	-1.48216
1500.0	-1.76
1501.0	-2.02
1502.0	-0.96
1503.0	-0.53
1504.0	-0.49
1505.0	-1.6
1506.0	-0.76
1507.0	0.0
1508.0	-0.47
1509.0	1.55
1510.0	1.32
1511.0	1.49
1512.0	-0.12
1513.0	0.69
1514.0	0.89
1515.0	0.76
1516.0	0.62
1517.0	0.15
1518.0	0.64
1519.0	0.98
1520.0	1.04
1521.0	1.11
1522.0	-0.2
1523.0	0.16
1524.0	0.5
1525.0	0.93
1526.0	0.98
1527.0	0.38
1528.0	-0.93
1529.0	0.44
1530.0	-0.15
1531.0	-0.37
1532.0	0.0
1533.0	0.11
1534.0	0.46
1535.0	1.14
1536.0	0.86
1537.0	0.22
1538.0	-1.15
1539.0	0.32
1540.0	-0.02
1541.0	0.2
1542.0	0.21
1543.0	-0.4
1544.0	0.19
1545.0	0.49
1546.0	0.11
1547.0	-0.58
1548.0	-0.03
1549.0	-0.18
1550.0	-0.46
1551.0	-0.09
1552.0	-0.82
1553.0	-0.6
1554.0	-0.26
1555.0	-0.4
1556.0	-0.61
1557.0	-0.55
1558.0	-0.14
1559.0	-0.92
1560.0	-0.19
1561.0	-1.22
1562.0	-0.03
1563.0	-0.2
1564.0	0.66
1565.0	0.59
1566.0	0.82
1567.0	-0.22
1568.0	0.67
1569.0	0.18
1570.0	-0.18
1571.0	-1.15
1572.0	-0.15
1573.0	-0.06
1574.0	0.82
1575.0	0.1
1576.0	0.23
1577.0	-0.16
1578.0	-0.17
1579.0	-0.81
1580.0	0.03
1581.0	-1.05
1582.0	-0.13
1583.0	1.11
1584.0	-1.16
1585.0	-0.68
1586.0	-0.6
1587.0	0.1
1588.0	1.17
1589.0	0.24
1590.0	0.07
1591.0	-0.1
1592.0	-0.44
1593.0	0.5
1594.0	1.28
1595.0	1.43
1596.0	0.89
1597.0	2.88
1598.0	1.22
1599.0	0.85
1600.0	0.99
1601.0	0.87
1602.0	2.05
1603.0	1.51
1604.0	0.97
1605.0	1.2
1606.0	0.84
1607.0	0.94
1608.0	1.27
1609.0	0.57
1610.0	0.07
1611.0	1.22
1612.0	-0.26
1613.0	0.21
1614.0	0.72
1615.0	0.69
1616.0	0.27
1617.0	1.55
1618.0	0.45
1619.0	2.23
1620.0	0.94
1621.0	0.83
1622.0	-0.2
1623.0	0.22
1624.0	-0.63
1625.0	-0.68
1626.0	0.21
1627.0	-1.02
1628.0	0.23
1629.0	0.45
1630.0	0.49
1631.0	-0.54
1632.0	-0.04
1633.0	-0.33
1634.0	0.68
1635.0	0.09
1636.0	0.91
1637.0	1.78
1638.0	1.97
1639.0	1.74
1640.0	1.96
1641.0	1.09
1642.0	0.43
1643.0	0.76
1644.0	0.29
1645.0	-0.39
1646.0	-0.24
1647.0	0.57
1648.0	0.81
1649.0	0.39
1650.0	-0.76
1651.0	-0.1
1652.0	0.35
1653.0	0.69
1654.0	-1.57
1655.0	0.65
1656.0	0.44
1657.0	1.07
1658.0	0.88
1659.0	0.71
1660.0	0.89
1661.0	1.08
1662.0	1.04
1663.0	0.59
1664.0	-0.71
1665.0	-0.62
1666.0	-1.06
1667.0	-0.67
1668.0	-0.91
1669.0	-0.91
1670.0	-0.86
1671.0	-0.09
1672.0	-1.18
1673.0	-0.23
1674.0	-0.67
1675.0	-0.95
1676.0	0.2
1677.0	-0.38
1678.0	-0.24
1679.0	0.32
1680.0	-0.66
1681.0	-0.53
1682.0	0.24
1683.0	-0.55
1684.0	-1.2
1685.0	-1.5
1686.0	-1.3
1687.0	-1.78
1688.0	-1.14
1689.0	-0.11
1690.0	0.22
1691.0	-0.57
1692.0	-0.01
1693.0	-0.23
1694.0	-0.65
1695.0	0.19
1696.0	-0.62
1697.0	-0.42
1698.0	-0.54
1699.0	-1.08
1700.0	-0.92
1701.0	-0.24
1702.0	-0.88
1703.0	-1.71
1704.0	-2.03
1705.0	-1.66
1706.0	-2.09
1707.0	-1.92
1708.0	-2.1
1709.0	-2.19
1710.0	-0.81
1711.0	-1.41
1712.0	-0.32
1713.0	-1.41
1714.0	-1.27
1715.0	-0.85
1716.0	-1.05
1717.0	-1.08
1718.0	-0.61
1719.0	-0.73
1720.0	-0.03
1721.0	-0.38
1722.0	-0.27
1723.0	-1.0
1724.0	-0.77
1725.0	-0.42
1726.0	0.5
1727.0	-0.74
1728.0	-1.87
1729.0	-1.39
1730.0	-0.48
1731.0	-0.54
1732.0	-0.37
1733.0	0.0
1734.0	0.37
1735.0	-0.79
1736.0	-0.23
1737.0	0.11
1738.0	0.81
1739.0	0.48
1740.0	0.03
1741.0	0.24
1742.0	-1.22
1743.0	0.19
1744.0	-0.34
1745.0	-0.35
1746.0	0.79
1747.0	1.1
1748.0	-0.16
1749.0	0.32
1750.0	0.4
1751.0	0.13
1752.0	0.0
1753.0	0.23
1754.0	-0.1
1755.0	0.19
1756.0	0.48
1757.0	0.01
1758.0	0.21
1759.0	1.61
1760.0	0.75
1761.0	0.63
1762.0	1.57
1763.0	0.82
1764.0	-0.68
1765.0	0.53
1766.0	0.26
1767.0	0.12
1768.0	-0.66
1769.0	-0.76
1770.0	-1.32
1771.0	0.94
1772.0	0.27
1773.0	0.39
1774.0	1.04
1775.0	0.2
1776.0	0.79
1777.0	1.44
1778.0	1.03
1779.0	0.53
1780.0	2.08
1781.0	2.18
1782.0	1.01
1783.0	1.38
1784.0	1.59
1785.0	1.6
1786.0	1.18
1787.0	1.23
1788.0	1.68
1789.0	1.69
1790.0	0.72
1791.0	-0.64
1792.0	0.42
1793.0	-0.23
1794.0	0.18
1795.0	1.23
1796.0	0.61
1797.0	0.64
1798.0	1.8
1799.0	0.99
1800.0	0.03
1801.0	1.25
1802.0	1.81
1803.0	-0.03
1804.0	0.31
1805.0	-0.24
1806.0	-0.1
1807.0	0.37
1808.0	0.44
1809.0	0.01
1810.0	0.5
1811.0	0.7
1812.0	1.05
1813.0	0.84
1814.0	0.65
1815.0	0.56
1816.0	0.15
1817.0	1.06
1818.0	0.11
1819.0	0.61
1820.0	-0.52
1821.0	-0.3
1822.0	-0.09
1823.0	0.63
1824.0	-0.91
1825.0	1.11
1826.0	0.5
1827.0	1.42
1828.0	1.65
1829.0	0.7
1830.0	1.04
1831.0	2.01
1832.0	0.34
1833.0	0.92
1834.0	-0.02
1835.0	1.3
1836.0	-0.72
1837.0	0.1
1838.0	-1.53
1839.0	-1.91
1840.0	-1.57
1841.0	-1.03
1842.0	-1.27
1843.0	0.02
1844.0	-1.26
1845.0	-1.87
1846.0	-1.44
1847.0	-1.89
1848.0	-1.91
1849.0	-1.21
1850.0	-0.66
1851.0	-1.51
1852.0	-0.33
1853.0	-0.8
1854.0	-0.71
1855.0	-0.29
1856.0	-0.49
1857.0	-0.6
1858.0	-0.24
1859.0	0.65
1860.0	0.58
1861.0	1.01
1862.0	0.9
1863.0	0.17
1864.0	0.05
1865.0	-1.54
1866.0	0.83
1867.0	-0.39
1868.0	-0.28
1869.0	-0.32
1870.0	-0.33
1871.0	-0.47
1872.0	-0.56
1873.0	-0.26
1874.0	0.03
1875.0	-0.42
1876.0	0.3
1877.0	0.15
1878.0	-0.14
1879.0	-0.66
1880.0	-1.03
1881.0	-0.32
1882.0	-0.45
1883.0	-1.28
1884.0	-0.84
1885.0	0.01
1886.0	-0.58
1887.0	-1.32
1888.0	0.35
1889.0	0.9
1890.0	-0.01
1891.0	-0.07
1892.0	0.81
1893.0	-0.3
1894.0	1.02
1895.0	0.99
1896.0	0.29
1897.0	1.57
1898.0	1.52
1899.0	0.36
1900.0	0.32
1901.0	0.83
1902.0	1.08
1903.0	1.11
1904.0	0.53
1905.0	1.51
1906.0	0.99
1907.0	1.83
1908.0	0.84
1909.0	0.78
1910.0	0.1
1911.0	1.99
1912.0	2.35
1913.0	0.66
1914.0	0.99
1915.0	0.2
1916.0	0.03
1917.0	0.25
1918.0	-0.11
1919.0	-0.01
1920.0	0.7
1921.0	0.97
1922.0	1.51
1923.0	0.99
1924.0	0.45
1925.0	-0.2
1926.0	0.61
1927.0	1.4
1928.0	1.04
1929.0	1.81
1930.0	0.17
1931.0	1.28
1932.0	1.39
1933.0	0.94
1934.0	1.23
1935.0	1.11
1936.0	0.04
1937.0	0.85
1938.0	0.32
1939.0	0.17
1940.0	0.99
1941.0	0.2
1942.0	0.25
1943.0	0.3
1944.0	-0.25
1945.0	0.41
1946.0	0.17
1947.0	1.07
1948.0	0.41
1949.0	0.46
1950.0	-0.53
1951.0	0.47
1952.0	-0.25
1953.0	0.19
1954.0	-0.52
1955.0	0.19
1956.0	-0.34
1957.0	1.09
1958.0	0.34
1959.0	0.37
1960.0	-0.11
1961.0	0.41
1962.0	-0.56
1963.0	0.24
1964.0	0.02
1965.0	-0.02
1966.0	0.07
1967.0	-0.05
1968.0	-0.96
1969.0	-0.5
1970.0	-1.85
1971.0	-2.43
1972.0	-1.92
1973.0	-2.13
1974.0	-1.7
1975.0	-1.63
1976.0	-1.68
1977.0	-1.17
1978.0	-0.69
1979.0	-1.17
1980.0	-0.39
1981.0	1.12
1982.0	0.63
1983.0	1.52
1984.0	1.92
1985.0	1.59
1986.0	0.87