# NAm-TR_88 - PAGES 2K mt112 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_88 - mt112
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J., Pisaric, M. F. J., Waggoner, L. A, Littell, J., and King, J. 2003. Upper Yellowstone River Flow and Teleconnections with Pacific Basin Climate Variability During the Past Three Centuries. Climatic Change 59(1-2): 245-262  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt112
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.32
#	Westernmost_Longitude: -111.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_88
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-2.33027
1201.0	0.902592
1202.0	0.902592
1203.0	0.431133
1204.0	0.0270259
1205.0	0.404193
1206.0	-0.228909
1207.0	-0.0335902
1208.0	-0.356877
1209.0	-1.10448
1210.0	-1.17182
1211.0	1.8051
1212.0	0.330106
1213.0	0.276226
1214.0	-0.0335902
1215.0	-1.96657
1216.0	-0.424227
1217.0	-0.0605307
1218.0	0.383988
1219.0	-0.28279
1220.0	-0.862011
1221.0	-1.65001
1222.0	-0.437698
1223.0	-1.11795
1224.0	0.383988
1225.0	-0.0201199
1226.0	-2.28312
1227.0	-0.983243
1228.0	-0.336671
1229.0	-1.46817
1230.0	-0.215439
1231.0	-0.0403254
1232.0	-0.377081
1233.0	-0.316466
1234.0	-0.201969
1235.0	-0.653221
1236.0	0.215609
1237.0	-0.949567
1238.0	-0.195233
1239.0	0.161729
1240.0	0.134788
1241.0	-1.46817
1242.0	0.175198
1243.0	-0.121146
1244.0	-1.40756
1245.0	-0.471374
1246.0	-0.0740009
1247.0	-0.175028
1248.0	-0.148087
1249.0	-1.04386
1250.0	0.76789
1251.0	0.471544
1252.0	0.794831
1253.0	0.370517
1254.0	-0.262584
1255.0	-1.07753
1256.0	0.276226
1257.0	-0.0605307
1258.0	-0.619547
1259.0	0.25602
1260.0	0.451339
1261.0	-0.511784
1262.0	-1.13815
1263.0	-0.996714
1264.0	-1.091
1265.0	-0.915891
1266.0	0.107847
1267.0	0.431133
1268.0	1.13832
1269.0	0.262756
1270.0	-0.909156
1271.0	0.0539664
1272.0	0.269491
1273.0	-0.693633
1274.0	0.511955
1275.0	-0.276055
1276.0	0.0135557
1277.0	-0.30973
1278.0	-2.13495
1279.0	0.383988
1280.0	-0.868746
1281.0	-0.801394
1282.0	0.78136
1283.0	0.101112
1284.0	-0.316466
1285.0	1.83204
1286.0	1.4616
1287.0	0.532161
1288.0	-0.734044
1289.0	-0.195233
1290.0	-1.19203
1291.0	-0.0133848
1292.0	-1.0708
1293.0	-0.262584
1294.0	0.141523
1295.0	0.0404962
1296.0	0.148259
1297.0	0.397458
1298.0	0.134788
1299.0	0.107847
1300.0	0.107847
1301.0	-0.862011
1302.0	-0.343406
1303.0	-0.942832
1304.0	-2.14843
1305.0	-0.585871
1306.0	-0.55893
1307.0	-1.04386
1308.0	0.22908
1309.0	0.0876421
1310.0	0.215609
1311.0	0.592776
1312.0	0.262756
1313.0	1.02382
1314.0	2.4584
1315.0	1.01709
1316.0	0.673598
1317.0	0.0270259
1318.0	-0.868746
1319.0	0.828507
1320.0	-0.0335902
1321.0	0.525426
1322.0	0.976678
1323.0	1.15853
1324.0	-1.72411
1325.0	0.976678
1326.0	0.0876421
1327.0	-0.552195
1328.0	1.70407
1329.0	1.99368
1330.0	-2.05413
1331.0	0.929533
1332.0	1.38752
1333.0	0.357047
1334.0	-0.181763
1335.0	-0.107676
1336.0	-0.599341
1337.0	-0.531989
1338.0	0.525426
1339.0	1.72428
1340.0	1.33364
1341.0	-0.451168
1342.0	-1.62308
1343.0	0.114583
1344.0	-0.633017
1345.0	-0.430963
1346.0	-0.350142
1347.0	0.215609
1348.0	-1.18529
1349.0	-0.0942064
1350.0	-1.12468
1351.0	-0.148087
1352.0	-0.0470604
1353.0	0.121318
1354.0	-1.11121
1355.0	0.269491
1356.0	0.619717
1357.0	-0.633017
1358.0	0.444603
1359.0	0.22908
1360.0	-0.76772
1361.0	-0.208704
1362.0	-0.451168
1363.0	-0.646486
1364.0	0.0202908
1365.0	-0.161558
1366.0	-0.154822
1367.0	-0.235645
1368.0	1.97348
1369.0	-0.727308
1370.0	0.478279
1371.0	-0.0470604
1372.0	-0.781189
1373.0	-0.693633
1374.0	-0.646486
1375.0	-1.75778
1376.0	-1.23918
1377.0	0.0539664
1378.0	-0.141352
1379.0	-0.531989
1380.0	-0.538724
1381.0	-0.262584
1382.0	-1.04386
1383.0	-1.13815
1384.0	-0.188498
1385.0	-0.28279
1386.0	-0.734044
1387.0	0.444603
1388.0	-0.787924
1389.0	-0.929362
1390.0	-1.27285
1391.0	0.343577
1392.0	-0.531989
1393.0	-0.855276
1394.0	0.532161
1395.0	-0.659957
1396.0	-1.43449
1397.0	-0.350142
1398.0	-1.08427
1399.0	-1.41429
1400.0	0.848711
1401.0	-0.0740009
1402.0	-0.377081
1403.0	0.868917
1404.0	0.835241
1405.0	-0.242379
1406.0	2.09471
1407.0	3.89299
1408.0	0.161729
1409.0	2.4584
1410.0	1.65693
1411.0	1.82531
1412.0	0.956474
1413.0	-0.0672659
1414.0	-1.17856
1415.0	-0.949567
1416.0	-0.54546
1417.0	-3.17216
1418.0	-0.201969
1419.0	-1.22571
1420.0	-0.451168
1421.0	-0.50505
1422.0	-0.356877
1423.0	0.0404962
1424.0	0.336842
1425.0	-0.424227
1426.0	-0.949567
1427.0	-0.882217
1428.0	0.794831
1429.0	-0.30973
1430.0	-1.03712
1431.0	0.498485
1432.0	-0.00664966
1433.0	0.154994
1434.0	-0.5724
1435.0	-1.30653
1436.0	0.154994
1437.0	-1.03039
1438.0	-1.47491
1439.0	-0.121146
1440.0	1.17873
1441.0	0.444603
1442.0	-0.0335902
1443.0	1.07097
1444.0	0.902592
1445.0	0.195404
1446.0	0.289696
1447.0	0.377253
1448.0	-0.646486
1449.0	1.18547
1450.0	0.983413
1451.0	1.91286
1452.0	-0.0740009
1453.0	0.175198
1454.0	0.0674367
1455.0	0.969943
1456.0	-0.329936
1457.0	0.289696
1458.0	-1.49511
1459.0	-0.747514
1460.0	-0.430963
1461.0	-1.05059
1462.0	-0.181763
1463.0	-0.343406
1464.0	-0.276055
1465.0	2.13512
1466.0	0.653393
1467.0	0.76789
1468.0	-0.404022
1469.0	0.983413
1470.0	0.51869
1471.0	0.195404
1472.0	-0.747514
1473.0	1.04403
1474.0	-0.525254
1475.0	-1.22571
1476.0	1.9196
1477.0	0.976678
1478.0	0.545631
1479.0	0.154994
1480.0	-0.0537956
1481.0	1.40773
1482.0	-0.404022
1483.0	0.0809069
1484.0	1.84551
1485.0	0.862181
1486.0	1.13832
1487.0	0.909328
1488.0	0.336842
1489.0	0.868917
1490.0	-0.491579
1491.0	1.78489
1492.0	0.538896
1493.0	0.862181
1494.0	1.02382
1495.0	1.39425
1496.0	-0.356877
1497.0	-0.363612
1498.0	-1.05733
1499.0	0.410929
1500.0	0.21
1501.0	0.26
1502.0	0.5
1503.0	0.8
1504.0	-0.32
1505.0	-2.59
1506.0	0.4
1507.0	-0.03
1508.0	-0.13
1509.0	1.19
1510.0	0.99
1511.0	1.07
1512.0	-0.73
1513.0	-1.12
1514.0	-0.91
1515.0	-0.67
1516.0	-0.28
1517.0	0.96
1518.0	-1.77
1519.0	-1.63
1520.0	-1.75
1521.0	0.03
1522.0	-1.15
1523.0	-0.19
1524.0	0.14
1525.0	0.22
1526.0	0.81
1527.0	1.98
1528.0	1.86
1529.0	1.04
1530.0	0.75
1531.0	1.87
1532.0	0.53
1533.0	-0.32
1534.0	-0.92
1535.0	0.86
1536.0	0.72
1537.0	0.71
1538.0	0.28
1539.0	0.94
1540.0	1.43
1541.0	-1.14
1542.0	-1.43
1543.0	-0.9
1544.0	-0.68
1545.0	1.15
1546.0	1.21
1547.0	-0.08
1548.0	0.67
1549.0	-0.0807
1550.0	8.54e-05
1551.0	-0.36
1552.0	0.92
1553.0	-0.2
1554.0	0.79
1555.0	1.03
1556.0	0.47
1557.0	0.22
1558.0	1.93
1559.0	-0.78
1560.0	0.73
1561.0	-0.65
1562.0	0.2
1563.0	-1.01
1564.0	0.07
1565.0	-0.32
1566.0	-0.9
1567.0	-2.07
1568.0	-0.98
1569.0	-1.25
1570.0	-1.32
1571.0	-1.89
1572.0	-1.5
1573.0	-0.62
1574.0	-0.41
1575.0	-0.46
1576.0	-0.11
1577.0	0.01
1578.0	-1.4
1579.0	0.55
1580.0	-0.5
1581.0	-3.08
1582.0	-1.51
1583.0	0.06
1584.0	0.59
1585.0	-0.71
1586.0	-0.3
1587.0	-0.96
1588.0	-0.14
1589.0	-0.86
1590.0	-1.39
1591.0	-1.17
1592.0	-1.75
1593.0	-3.17
1594.0	-2.12
1595.0	-1.19
1596.0	-0.79
1597.0	0.23
1598.0	-0.23
1599.0	-1.38
1600.0	-0.75
1601.0	-0.24
1602.0	-0.31
1603.0	-0.69
1604.0	-0.94
1605.0	-0.57
1606.0	-0.57
1607.0	-0.72
1608.0	0.18
1609.0	0.78
1610.0	-1.5
1611.0	1.22
1612.0	-1.01
1613.0	-0.63
1614.0	-0.03
1615.0	-1.0
1616.0	-0.39
1617.0	0.69
1618.0	-2.5
1619.0	0.96
1620.0	-0.92
1621.0	-0.13
1622.0	-0.16
1623.0	0.28
1624.0	0.3
1625.0	1.29
1626.0	0.15
1627.0	-2.34
1628.0	-0.01
1629.0	0.34
1630.0	-1.19
1631.0	-0.16
1632.0	-1.68
1633.0	-0.29
1634.0	0.07
1635.0	-0.36
1636.0	1.55
1637.0	0.02
1638.0	1.58
1639.0	0.07
1640.0	1.38
1641.0	-1.56
1642.0	-0.94
1643.0	0.99
1644.0	0.88
1645.0	1.33
1646.0	1.1
1647.0	0.33
1648.0	1.25
1649.0	1.43
1650.0	0.01
1651.0	-0.11
1652.0	-0.38
1653.0	0.25
1654.0	-0.61
1655.0	0.13
1656.0	-0.3
1657.0	-0.18
1658.0	-0.27
1659.0	-0.75
1660.0	-0.32
1661.0	-0.98
1662.0	-1.02
1663.0	-2.11
1664.0	0.46
1665.0	-0.92
1666.0	-0.99
1667.0	-1.88
1668.0	-0.61
1669.0	-0.94
1670.0	-1.57
1671.0	-0.71
1672.0	-1.04
1673.0	-1.18
1674.0	-1.36
1675.0	-0.98
1676.0	-0.73
1677.0	-0.55
1678.0	0.28
1679.0	-0.13
1680.0	-0.96
1681.0	-0.41
1682.0	-0.05
1683.0	-0.02
1684.0	0.65
1685.0	-0.02
1686.0	-0.42
1687.0	-0.53
1688.0	-1.29
1689.0	1.12
1690.0	-0.03
1691.0	-0.66
1692.0	-0.46
1693.0	-1.32
1694.0	-1.05
1695.0	0.34
1696.0	-1.62
1697.0	-1.72
1698.0	-0.79
1699.0	-0.83
1700.0	-1.02
1701.0	-0.01
1702.0	-0.87
1703.0	-0.7
1704.0	-1.14
1705.0	-0.14
1706.0	-0.75
1707.0	-0.66
1708.0	-1.66
1709.0	-1.17
1710.0	-1.05
1711.0	-2.13
1712.0	-0.26
1713.0	-1.43
1714.0	-0.86
1715.0	-0.59
1716.0	-0.92
1717.0	-0.99
1718.0	-0.08
1719.0	-0.72
1720.0	-0.13
1721.0	-0.53
1722.0	-0.24
1723.0	-2.55
1724.0	0.65
1725.0	-0.2
1726.0	0.13
1727.0	0.34
1728.0	-0.2
1729.0	-0.44
1730.0	-0.2
1731.0	-1.28
1732.0	-1.39
1733.0	-0.84
1734.0	-1.02
1735.0	-1.56
1736.0	-0.31
1737.0	-0.77
1738.0	-0.8
1739.0	-0.98
1740.0	-0.87
1741.0	0.63
1742.0	0.46
1743.0	0.67
1744.0	-1.58
1745.0	-0.22
1746.0	-1.09
1747.0	1.07
1748.0	1.15
1749.0	-1.41
1750.0	2.19
1751.0	1.5
1752.0	0.18
1753.0	-0.71
1754.0	0.34
1755.0	0.25
1756.0	0.04
1757.0	0.45
1758.0	-0.64
1759.0	0.46
1760.0	0.51
1761.0	-0.94
1762.0	0.28
1763.0	0.92
1764.0	-0.59
1765.0	0.49
1766.0	-0.36
1767.0	0.67
1768.0	0.69
1769.0	0.58
1770.0	0.18
1771.0	0.96
1772.0	1.62
1773.0	0.81
1774.0	1.42
1775.0	0.65
1776.0	1.03
1777.0	1.85
1778.0	1.81
1779.0	-0.07
1780.0	1.21
1781.0	1.39
1782.0	0.36
1783.0	-0.38
1784.0	-0.55
1785.0	0.79
1786.0	0.97
1787.0	-0.49
1788.0	1.33
1789.0	1.5
1790.0	-0.27
1791.0	0.4
1792.0	0.98
1793.0	0.88
1794.0	1.52
1795.0	1.93
1796.0	1.6
1797.0	1.37
1798.0	2.75
1799.0	0.75
1800.0	1.54
1801.0	0.79
1802.0	1.1
1803.0	0.38
1804.0	2.12
1805.0	1.95
1806.0	0.51
1807.0	0.75
1808.0	1.04
1809.0	0.11
1810.0	0.94
1811.0	1.98
1812.0	0.5
1813.0	1.37
1814.0	0.72
1815.0	1.29
1816.0	1.34
1817.0	1.68
1818.0	0.92
1819.0	0.3
1820.0	1.27
1821.0	-0.32
1822.0	1.3
1823.0	2.64
1824.0	0.73
1825.0	0.24
1826.0	0.82
1827.0	1.25
1828.0	0.96
1829.0	1.52
1830.0	0.98
1831.0	1.53
1832.0	-1.54
1833.0	1.78
1834.0	0.42
1835.0	2.38
1836.0	-1.22
1837.0	0.71
1838.0	-2.07
1839.0	1.05
1840.0	1.25
1841.0	1.12
1842.0	1.23
1843.0	1.36
1844.0	-0.28
1845.0	0.8
1846.0	0.98
1847.0	-0.32
1848.0	-0.45
1849.0	0.06
1850.0	0.6
1851.0	-0.09
1852.0	0.3
1853.0	0.63
1854.0	0.86
1855.0	0.32
1856.0	-0.53
1857.0	-0.68
1858.0	-0.96
1859.0	0.05
1860.0	0.19
1861.0	0.33
1862.0	0.67
1863.0	-0.43
1864.0	-1.44
1865.0	0.36
1866.0	1.17
1867.0	0.3
1868.0	0.48
1869.0	0.28
1870.0	0.26
1871.0	0.53
1872.0	-1.29
1873.0	-0.21
1874.0	1.51
1875.0	0.91
1876.0	0.79
1877.0	-0.27
1878.0	0.03
1879.0	-0.66
1880.0	0.91
1881.0	-1.74
1882.0	0.52
1883.0	-2.59
1884.0	-1.27
1885.0	-0.74
1886.0	0.93
1887.0	-0.02
1888.0	-0.17
1889.0	-1.48
1890.0	-0.01
1891.0	-0.94
1892.0	1.23
1893.0	1.52
1894.0	1.1
1895.0	1.1
1896.0	1.39
1897.0	0.58
1898.0	0.34
1899.0	-0.4
1900.0	0.03
1901.0	0.56
1902.0	-0.26
1903.0	-0.11
1904.0	-0.05
1905.0	-0.06
1906.0	-0.59
1907.0	0.07
1908.0	0.98
1909.0	0.61
1910.0	1.41
1911.0	1.48
1912.0	0.45
1913.0	1.17
1914.0	1.08
1915.0	-0.73
1916.0	1.25
1917.0	0.56
1918.0	0.93
1919.0	-0.15
1920.0	-0.41
1921.0	-0.29
1922.0	0.53
1923.0	0.83
1924.0	-0.55
1925.0	-0.49
1926.0	-1.17
1927.0	-0.53
1928.0	-2.51
1929.0	0.44
1930.0	-0.38
1931.0	0.1
1932.0	-0.2
1933.0	-1.27
1934.0	-2.54
1935.0	-1.35
1936.0	-1.33
1937.0	0.13
1938.0	-0.96
1939.0	-1.29
1940.0	0.32
1941.0	-0.88
1942.0	-0.09
1943.0	-0.53
1944.0	0.19
1945.0	0.67
1946.0	-0.83
1947.0	0.79
1948.0	1.46
1949.0	-0.04
1950.0	1.71
1951.0	0.09
1952.0	-0.3
1953.0	2.05
1954.0	1.07
1955.0	1.11
1956.0	-1.0
1957.0	0.73
1958.0	-0.64
1959.0	2.25
1960.0	1.37
1961.0	1.46
1962.0	0.29
1963.0	1.62
1964.0	1.25
1965.0	1.69
1966.0	1.49
1967.0	1.45
1968.0	0.47
1969.0	-1.01
1970.0	3.09
1971.0	0.25
1972.0	-0.53
1973.0	1.25
1974.0	0.23
1975.0	0.38
1976.0	-0.07
1977.0	0.18
1978.0	-0.38
1979.0	0.6
1980.0	-0.38
1981.0	0.36
1982.0	-0.2
1983.0	-0.36
1984.0	2.34
1985.0	1.03
1986.0	2.48