# NAm-TR_17 - PAGES 2K ca532 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_17 - ca532
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graybill, D.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca532
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.27
#	Southernmost_Latitude: 36.27
#	Easternmost_Longitude: -118.37
#	Westernmost_Longitude: -118.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_17
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIBA, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.402959
1201.0	-0.190876
1202.0	-0.03798
1203.0	0.470031
1204.0	-1.58174
1205.0	1.11121
1206.0	-0.654498
1207.0	-0.787665
1208.0	-0.47694
1209.0	0.504555
1210.0	-0.595312
1211.0	-0.166216
1212.0	0.174102
1213.0	-0.906037
1214.0	-0.733412
1215.0	-1.13292
1216.0	-0.585447
1217.0	-1.50775
1218.0	-1.09346
1219.0	0.351659
1220.0	1.8609
1221.0	0.208627
1222.0	0.524284
1223.0	0.114916
1224.0	0.938584
1225.0	0.37632
1226.0	0.489759
1227.0	-0.915901
1228.0	0.968177
1229.0	0.455234
1230.0	-1.29074
1231.0	-0.388162
1232.0	-0.195809
1233.0	0.992837
1234.0	-0.0281156
1235.0	-0.624905
1236.0	-1.6064
1237.0	-1.08852
1238.0	-0.0971652
1239.0	-0.03798
1240.0	0.218492
1241.0	0.440438
1242.0	-0.501601
1243.0	-0.40789
1244.0	-1.21183
1245.0	-1.06879
1246.0	-0.462145
1247.0	-0.624905
1248.0	0.908991
1249.0	-0.585447
1250.0	-1.04414
1251.0	-0.605176
1252.0	-0.299383
1253.0	-0.560787
1254.0	-1.78395
1255.0	-0.077437
1256.0	1.2641
1257.0	0.0261379
1258.0	-0.45228
1259.0	1.04216
1260.0	0.129713
1261.0	1.40714
1262.0	0.608131
1263.0	-0.595312
1264.0	-0.812326
1265.0	-0.65943
1266.0	0.0261379
1267.0	0.613063
1268.0	0.312202
1269.0	-0.328976
1270.0	1.41207
1271.0	-0.0823693
1272.0	0.874466
1273.0	-1.06879
1274.0	-0.235266
1275.0	0.711705
1276.0	-0.531194
1277.0	0.701842
1278.0	0.770891
1279.0	-0.767937
1280.0	-0.00838709
1281.0	0.67718
1282.0	0.622927
1283.0	0.0212058
1284.0	-1.14771
1285.0	-0.984951
1286.0	1.0175
1287.0	0.253016
1288.0	-0.215537
1289.0	0.257948
1290.0	-0.10703
1291.0	2.18148
1292.0	-0.457212
1293.0	-0.624905
1294.0	-0.61504
1295.0	-0.93563
1296.0	-1.30554
1297.0	-1.83328
1298.0	-1.20197
1299.0	0.183967
1300.0	-0.802462
1301.0	0.164237
1302.0	-0.0330478
1303.0	0.105052
1304.0	0.598266
1305.0	0.0458665
1306.0	0.149441
1307.0	-0.225401
1308.0	-0.925765
1309.0	-1.8678
1310.0	0.198763
1311.0	-0.970155
1312.0	-0.0725049
1313.0	1.20985
1314.0	-0.0231835
1315.0	-0.925765
1316.0	-1.97631
1317.0	0.0606629
1318.0	-0.930697
1319.0	-0.906037
1320.0	-0.812326
1321.0	0.218492
1322.0	-0.75314
1323.0	-0.0626406
1324.0	-0.343773
1325.0	-0.763005
1326.0	-1.85794
1327.0	1.10134
1328.0	0.183967
1329.0	-2.0059
1330.0	1.07668
1331.0	-0.17608
1332.0	1.22465
1333.0	-0.763005
1334.0	0.129713
1335.0	-1.13292
1336.0	-0.279655
1337.0	0.183967
1338.0	-0.501601
1339.0	-0.121827
1340.0	-0.13169
1341.0	0.844873
1342.0	0.391116
1343.0	-1.07866
1344.0	0.257948
1345.0	1.417
1346.0	0.58347
1347.0	0.114916
1348.0	0.208627
1349.0	0.642656
1350.0	-0.767937
1351.0	-0.259927
1352.0	-0.304315
1353.0	-0.61504
1354.0	0.455234
1355.0	1.708
1356.0	2.06804
1357.0	1.88063
1358.0	-0.185944
1359.0	1.14574
1360.0	-0.999748
1361.0	-1.35979
1362.0	-0.639701
1363.0	-0.0133192
1364.0	-1.054
1365.0	-1.66065
1366.0	-0.210604
1367.0	-0.644633
1368.0	0.879398
1369.0	-0.40789
1370.0	-0.378297
1371.0	-0.531194
1372.0	-0.136623
1373.0	0.0705271
1374.0	1.43673
1375.0	0.218492
1376.0	-0.161283
1377.0	-0.689023
1378.0	0.741298
1379.0	-0.871512
1380.0	0.465099
1381.0	1.64881
1382.0	0.257948
1383.0	1.03229
1384.0	0.223423
1385.0	1.09641
1386.0	-0.462145
1387.0	0.37632
1388.0	0.849805
1389.0	0.908991
1390.0	-0.309248
1391.0	0.617994
1392.0	1.47125
1393.0	2.45275
1394.0	2.77827
1395.0	0.780756
1396.0	-0.225401
1397.0	0.0162736
1398.0	0.578538
1399.0	0.03107
1400.0	-0.925765
1401.0	-0.343773
1402.0	-0.684091
1403.0	0.420709
1404.0	0.198763
1405.0	-1.49297
1406.0	0.603198
1407.0	0.154374
1408.0	-0.79753
1409.0	-0.393094
1410.0	-1.19704
1411.0	1.21972
1412.0	-0.619973
1413.0	-0.901104
1414.0	0.144509
1415.0	0.617994
1416.0	-0.649565
1417.0	-0.728479
1418.0	0.0803915
1419.0	0.425641
1420.0	0.982974
1421.0	-0.220469
1422.0	1.02243
1423.0	1.8165
1424.0	1.17532
1425.0	-1.10826
1426.0	-0.521329
1427.0	-0.225401
1428.0	-0.481873
1429.0	0.0951879
1430.0	-0.585447
1431.0	-0.45228
1432.0	-0.486805
1433.0	0.277677
1434.0	-0.373366
1435.0	0.19383
1436.0	0.0360022
1437.0	-0.0478442
1438.0	0.67718
1439.0	-0.491736
1440.0	1.15067
1441.0	-0.348705
1442.0	-0.61504
1443.0	0.218492
1444.0	-0.402959
1445.0	0.410845
1446.0	0.129713
1447.0	0.761026
1448.0	-0.0971652
1449.0	0.548945
1450.0	0.465099
1451.0	-0.240197
1452.0	-0.225401
1453.0	0.0212058
1454.0	-0.0429121
1455.0	0.44537
1456.0	-0.846851
1457.0	-1.09839
1458.0	-0.230334
1459.0	-0.31418
1460.0	-0.195809
1461.0	-0.151419
1462.0	0.188899
1463.0	0.144509
1464.0	-0.230334
1465.0	-0.511466
1466.0	0.67718
1467.0	1.84116
1468.0	0.391116
1469.0	1.5551
1470.0	1.17532
1471.0	0.287541
1472.0	-1.63107
1473.0	-1.5916
1474.0	-0.398026
1475.0	-0.866579
1476.0	-0.481873
1477.0	0.114916
1478.0	1.31342
1479.0	-1.04414
1480.0	-1.01454
1481.0	0.484827
1482.0	-0.0725049
1483.0	1.17039
1484.0	1.78198
1485.0	1.50578
1486.0	0.435506
1487.0	0.938584
1488.0	0.691977
1489.0	2.89664
1490.0	1.18519
1491.0	1.48605
1492.0	0.267813
1493.0	0.391116
1494.0	0.391116
1495.0	1.15067
1496.0	-0.866579
1497.0	-0.0675728
1498.0	0.53908
1499.0	-1.03427
1500.0	-1.16
1501.0	1.07
1502.0	1.26
1503.0	2.17
1504.0	1.53
1505.0	-1.16
1506.0	-1.9
1507.0	-0.3
1508.0	-0.09
1509.0	0.49
1510.0	0.17
1511.0	-0.47
1512.0	0.51
1513.0	0.47
1514.0	0.49
1515.0	-0.65
1516.0	-1.05
1517.0	0.17
1518.0	-1.31
1519.0	-0.62
1520.0	-0.11
1521.0	-1.45
1522.0	0.33
1523.0	-0.52
1524.0	1.61
1525.0	0.22
1526.0	1.16
1527.0	0.49
1528.0	-0.7
1529.0	-1.81
1530.0	-0.52
1531.0	-0.5
1532.0	-1.29
1533.0	-1.68
1534.0	0.14
1535.0	0.88
1536.0	-0.24
1537.0	-0.51
1538.0	-1.48
1539.0	0.89
1540.0	-1.25
1541.0	-1.78
1542.0	-1.43
1543.0	-1.61
1544.0	-0.95
1545.0	-0.21
1546.0	-0.08
1547.0	-0.28
1548.0	-1.64
1549.0	0.59
1550.0	-0.71
1551.0	-0.31
1552.0	-0.46
1553.0	1.47
1554.0	-0.65
1555.0	0.01
1556.0	0.37
1557.0	0.14
1558.0	-0.43
1559.0	1.53
1560.0	1.03
1561.0	0.08
1562.0	-0.27
1563.0	-0.17
1564.0	1.2
1565.0	2.12
1566.0	-0.4
1567.0	0.55
1568.0	0.84
1569.0	-0.14
1570.0	0.39
1571.0	-1.71
1572.0	-1.82
1573.0	-0.86
1574.0	-0.64
1575.0	-0.88
1576.0	-1.16
1577.0	-0.39
1578.0	-0.48
1579.0	-1.06
1580.0	-2.62
1581.0	-0.03
1582.0	-1.57
1583.0	0.11
1584.0	-1.72
1585.0	-2.77
1586.0	-1.31
1587.0	-1.04
1588.0	-1.16
1589.0	0.65
1590.0	-1.61
1591.0	-1.06
1592.0	-2.12
1593.0	-0.67
1594.0	-1.17
1595.0	-0.71
1596.0	0.1
1597.0	-0.85
1598.0	-0.91
1599.0	0.82
1600.0	-0.59
1601.0	-1.79
1602.0	-0.98
1603.0	0.45
1604.0	1.02
1605.0	0.36
1606.0	0.94
1607.0	-0.46
1608.0	-0.72
1609.0	-0.06
1610.0	-0.08
1611.0	0.88
1612.0	-0.43
1613.0	-2.26
1614.0	0.49
1615.0	-0.05
1616.0	1.15
1617.0	2.02
1618.0	-1.02
1619.0	1.6
1620.0	0.68
1621.0	-0.24
1622.0	-0.25
1623.0	1.92
1624.0	-0.05
1625.0	1.72
1626.0	-0.56
1627.0	0.97
1628.0	1.1
1629.0	-0.77
1630.0	-0.4
1631.0	-1.35
1632.0	-1.19
1633.0	-1.09
1634.0	-0.31
1635.0	-0.9
1636.0	-0.52
1637.0	-0.24
1638.0	0.14
1639.0	-0.59
1640.0	2.09
1641.0	1.51
1642.0	-0.1
1643.0	0.38
1644.0	0.47
1645.0	0.68
1646.0	0.31
1647.0	-0.37
1648.0	1.5
1649.0	2.29
1650.0	0.29
1651.0	2.71
1652.0	-0.31
1653.0	-0.76
1654.0	-0.79
1655.0	-0.9
1656.0	0.89
1657.0	0.63
1658.0	0.02
1659.0	0.73
1660.0	1.19
1661.0	-0.17
1662.0	-0.71
1663.0	-1.83
1664.0	1.1
1665.0	0.55
1666.0	-1.41
1667.0	-1.05
1668.0	-0.62
1669.0	-0.52
1670.0	0.4
1671.0	-0.66
1672.0	0.81
1673.0	1.18
1674.0	1.03
1675.0	0.74
1676.0	-0.7
1677.0	0.25
1678.0	-0.28
1679.0	1.49
1680.0	1.4
1681.0	-2.26
1682.0	1.12
1683.0	2.03
1684.0	-0.14
1685.0	0.22
1686.0	-0.25
1687.0	0.66
1688.0	0.86
1689.0	1.13
1690.0	-0.16
1691.0	-0.65
1692.0	-0.03
1693.0	1.51
1694.0	0.77
1695.0	0.17
1696.0	1.97
1697.0	3.4
1698.0	2.49
1699.0	-1.88
1700.0	1.74
1701.0	0.83
1702.0	2.03
1703.0	1.62
1704.0	1.01
1705.0	1.19
1706.0	0.48
1707.0	-0.05
1708.0	-0.1
1709.0	1.19
1710.0	-0.94
1711.0	1.39
1712.0	1.35
1713.0	0.97
1714.0	-0.12
1715.0	-1.04
1716.0	0.62
1717.0	1.82
1718.0	0.85
1719.0	0.34
1720.0	1.4
1721.0	-0.09
1722.0	-0.59
1723.0	0.99
1724.0	1.09
1725.0	2.38
1726.0	0.33
1727.0	1.92
1728.0	1.42
1729.0	-0.33
1730.0	0.66
1731.0	1.19
1732.0	2.26
1733.0	-0.51
1734.0	0.85
1735.0	-1.79
1736.0	-1.58
1737.0	-1.0
1738.0	0.97
1739.0	0.03
1740.0	0.67
1741.0	2.34
1742.0	1.69
1743.0	2.43
1744.0	0.87
1745.0	2.99
1746.0	1.07
1747.0	1.86
1748.0	-0.18
1749.0	-0.96
1750.0	-0.42
1751.0	0.53
1752.0	-0.08
1753.0	-1.38
1754.0	0.53
1755.0	-1.25
1756.0	-0.69
1757.0	0.24
1758.0	0.38
1759.0	-0.94
1760.0	0.93
1761.0	-0.21
1762.0	0.17
1763.0	0.61
1764.0	0.61
1765.0	-0.92
1766.0	0.25
1767.0	0.98
1768.0	2.0
1769.0	0.78
1770.0	-1.18
1771.0	0.95
1772.0	-1.15
1773.0	-0.68
1774.0	0.24
1775.0	-0.58
1776.0	-1.69
1777.0	-1.16
1778.0	-1.0
1779.0	0.22
1780.0	-0.61
1781.0	0.21
1782.0	-1.45
1783.0	-1.18
1784.0	-0.23
1785.0	0.75
1786.0	0.4
1787.0	-0.2
1788.0	-0.38
1789.0	-0.49
1790.0	1.33
1791.0	1.28
1792.0	1.43
1793.0	-1.71
1794.0	-1.53
1795.0	-1.41
1796.0	-1.63
1797.0	0.95
1798.0	0.76
1799.0	1.75
1800.0	-0.37
1801.0	0.97
1802.0	0.63
1803.0	0.06
1804.0	0.01
1805.0	-0.83
1806.0	0.26
1807.0	2.38
1808.0	0.11
1809.0	0.29
1810.0	-0.8
1811.0	1.0
1812.0	-1.28
1813.0	-0.62
1814.0	-1.12
1815.0	-0.11
1816.0	-1.61
1817.0	0.48
1818.0	-2.02
1819.0	-0.2
1820.0	-0.79
1821.0	-0.39
1822.0	-0.56
1823.0	-0.92
1824.0	-1.57
1825.0	1.13
1826.0	1.91
1827.0	0.5
1828.0	-1.15
1829.0	-0.87
1830.0	-0.23
1831.0	0.56
1832.0	1.86
1833.0	0.92
1834.0	-0.71
1835.0	-0.98
1836.0	0.09
1837.0	0.03
1838.0	0.55
1839.0	-0.92
1840.0	-0.07
1841.0	-1.61
1842.0	0.04
1843.0	-1.27
1844.0	-1.37
1845.0	-1.17
1846.0	-0.56
1847.0	-0.92
1848.0	0.96
1849.0	0.22
1850.0	1.47
1851.0	-0.92
1852.0	1.93
1853.0	1.31
1854.0	0.21
1855.0	0.26
1856.0	-1.22
1857.0	-1.37
1858.0	-0.85
1859.0	0.05
1860.0	-1.18
1861.0	0.58
1862.0	-0.55
1863.0	-0.38
1864.0	-1.58
1865.0	-0.05
1866.0	0.1
1867.0	1.42
1868.0	0.92
1869.0	-0.54
1870.0	-1.07
1871.0	-0.95
1872.0	1.06
1873.0	0.35
1874.0	1.31
1875.0	-0.83
1876.0	0.86
1877.0	-1.24
1878.0	0.77
1879.0	-1.9
1880.0	0.28
1881.0	0.08
1882.0	-0.95
1883.0	-0.89
1884.0	0.7
1885.0	-1.18
1886.0	-0.28
1887.0	-1.83
1888.0	-0.62
1889.0	-0.4
1890.0	0.53
1891.0	1.2
1892.0	-1.0
1893.0	0.33
1894.0	-1.84
1895.0	0.14
1896.0	-0.29
1897.0	0.92
1898.0	-0.68
1899.0	-1.48
1900.0	-0.58
1901.0	0.75
1902.0	-0.03
1903.0	0.19
1904.0	-0.62
1905.0	-1.06
1906.0	0.71
1907.0	0.41
1908.0	-0.72
1909.0	0.66
1910.0	-1.24
1911.0	0.72
1912.0	-1.1
1913.0	-1.56
1914.0	0.49
1915.0	-1.02
1916.0	-0.38
1917.0	-0.19
1918.0	-1.61
1919.0	-0.14
1920.0	-0.91
1921.0	-1.13
1922.0	0.16
1923.0	-0.2
1924.0	-0.68
1925.0	-0.09
1926.0	-0.98
1927.0	-0.12
1928.0	-0.96
1929.0	-1.09
1930.0	-1.04
1931.0	-1.17
1932.0	0.61
1933.0	0.57
1934.0	-0.52
1935.0	0.07
1936.0	0.96
1937.0	0.83
1938.0	1.09
1939.0	-0.94
1940.0	0.83
1941.0	-0.7
1942.0	0.17
1943.0	-0.57
1944.0	-1.86
1945.0	-0.62
1946.0	-0.55
1947.0	-1.75
1948.0	0.02
1949.0	-1.43
1950.0	-0.11
1951.0	0.48
1952.0	0.71
1953.0	-0.74
1954.0	0.33
1955.0	-0.94
1956.0	-0.64
1957.0	-0.19
1958.0	0.97
1959.0	-0.16
1960.0	-0.51
1961.0	-0.72
1962.0	0.48
1963.0	1.04
1964.0	-0.06
1965.0	1.06
1966.0	1.92
1967.0	1.54
1968.0	1.16
1969.0	2.98
1970.0	0.97
1971.0	-0.25
1972.0	0.14
1973.0	1.85
1974.0	1.41
1975.0	0.87
1976.0	-0.86
1977.0	-0.38
1978.0	1.33
1979.0	-0.14
1980.0	1.55
1981.0	-0.02
1982.0	1.4
1983.0	1.7
1984.0	0.84
1985.0	1.15
1986.0	2.21