# NAm-TR_41 - PAGES 2K cana308 LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_41 - cana308
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana308
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 49.58
#	Southernmost_Latitude: 49.58
#	Easternmost_Longitude: -116.68
#	Westernmost_Longitude: -116.68
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_41
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	LALY, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.399887
1201.0	-0.163958
1202.0	0.603134
1203.0	0.0196193
1204.0	1.40301
1205.0	1.94718
1206.0	1.41612
1207.0	0.288429
1208.0	0.458894
1209.0	2.81261
1210.0	2.83229
1211.0	2.30778
1212.0	0.131077
1213.0	-0.413099
1214.0	0.170415
1215.0	1.01619
1216.0	0.117964
1217.0	-0.53767
1218.0	-0.773698
1219.0	-0.321311
1220.0	-0.596677
1221.0	-0.432768
1222.0	-0.426212
1223.0	-1.58668
1224.0	-0.0721695
1225.0	1.60626
1226.0	0.380218
1227.0	-0.66224
1228.0	-0.262303
1229.0	0.124521
1230.0	0.117964
1231.0	0.00650655
1232.0	-2.34722
1233.0	-3.09464
1234.0	-1.34409
1235.0	-1.67192
1236.0	0.235978
1237.0	0.583464
1238.0	-0.0262751
1239.0	1.05552
1240.0	0.0851827
1241.0	-0.262303
1242.0	0.576908
1243.0	0.0458447
1244.0	0.498232
1245.0	1.30466
1246.0	-0.826148
1247.0	-0.0656131
1248.0	0.0786263
1249.0	-0.308198
1250.0	0.445782
1251.0	-0.111508
1252.0	-1.88172
1253.0	-1.33099
1254.0	-0.12462
1255.0	1.15387
1256.0	-0.747472
1257.0	-0.407
1258.0	-4.98e-05
1259.0	-0.295085
1260.0	0.111408
1261.0	-1.1343
1262.0	-1.06218
1263.0	1.14731
1264.0	1.37022
1265.0	1.40301
1266.0	1.73738
1267.0	-1.03595
1268.0	-0.0131624
1269.0	0.885056
1270.0	-0.144289
1271.0	-1.15397
1272.0	-0.229522
1273.0	-0.983501
1274.0	-1.10807
1275.0	-1.04906
1276.0	-0.255747
1277.0	-0.373761
1278.0	-1.16052
1279.0	1.14731
1280.0	1.10141
1281.0	0.721147
1282.0	-1.18019
1283.0	2.15698
1284.0	0.570352
1285.0	1.25876
1286.0	0.432669
1287.0	-1.33099
1288.0	-2.31444
1289.0	-0.478663
1290.0	-0.157402
1291.0	-1.20641
1292.0	0.485119
1293.0	0.249091
1294.0	0.68181
1295.0	0.858831
1296.0	-1.07
1297.0	-4.98e-05
1298.0	-0.911381
1299.0	0.399887
1300.0	1.69149
1301.0	1.44235
1302.0	0.222866
1303.0	-0.0459441
1304.0	-0.852374
1305.0	-0.957275
1306.0	-1.19986
1307.0	0.301542
1308.0	-0.419655
1309.0	0.406443
1310.0	0.819493
1311.0	-0.799923
1312.0	-0.177071
1313.0	-0.0459441
1314.0	-0.0459441
1315.0	-0.53767
1316.0	0.314654
1317.0	0.0327319
1318.0	0.616247
1319.0	-0.655683
1320.0	0.327767
1321.0	0.262204
1322.0	1.40956
1323.0	-0.0656131
1324.0	-0.0983948
1325.0	0.229423
1326.0	0.0392882
1327.0	-0.0918385
1328.0	0.642471
1329.0	0.347436
1330.0	0.603134
1331.0	0.701479
1332.0	0.603134
1333.0	0.334323
1334.0	-0.0197188
1335.0	-0.24919
1336.0	-0.976944
1337.0	-0.596677
1338.0	-1.5539
1339.0	-0.518001
1340.0	-0.498331
1341.0	0.937507
1342.0	0.209753
1343.0	0.675253
1344.0	-0.373761
1345.0	-0.170514
1346.0	0.570352
1347.0	-0.163958
1348.0	-0.0852822
1349.0	0.642471
1350.0	-0.190183
1351.0	-0.0983948
1352.0	0.675253
1353.0	1.77016
1354.0	1.33089
1355.0	-1.10152
1356.0	0.190084
1357.0	-0.380318
1358.0	0.07207
1359.0	-1.67847
1360.0	-0.668796
1361.0	-1.04251
1362.0	-1.30476
1363.0	-0.0328315
1364.0	0.80638
1365.0	0.78671
1366.0	-0.950719
1367.0	0.727704
1368.0	1.38334
1369.0	1.00307
1370.0	1.19976
1371.0	-1.29165
1372.0	-0.616346
1373.0	-0.12462
1374.0	0.839162
1375.0	0.00650655
1376.0	-0.649127
1377.0	-0.832705
1378.0	-0.832705
1379.0	0.314654
1380.0	-1.04251
1381.0	0.485119
1382.0	0.00650655
1383.0	-0.0590568
1384.0	0.386775
1385.0	0.701479
1386.0	0.0917393
1387.0	-0.281972
1388.0	-1.02284
1389.0	-1.26542
1390.0	-0.596677
1391.0	-0.668796
1392.0	-0.0983948
1393.0	0.452338
1394.0	-0.150846
1395.0	-0.53767
1396.0	-0.386874
1397.0	-1.10807
1398.0	-1.69159
1399.0	-0.603233
1400.0	-0.767142
1401.0	-0.170514
1402.0	0.229423
1403.0	-0.550783
1404.0	0.891612
1405.0	0.767042
1406.0	0.314654
1407.0	0.0982952
1408.0	0.740817
1409.0	-1.04251
1410.0	1.23254
1411.0	-0.347536
1412.0	0.80638
1413.0	-0.0918385
1414.0	0.052401
1415.0	1.16698
1416.0	1.5079
1417.0	1.1342
1418.0	0.622803
1419.0	-0.714691
1420.0	0.0589573
1421.0	-0.0590568
1422.0	-1.1343
1423.0	-1.52768
1424.0	-1.15397
1425.0	-0.59012
1426.0	0.0589573
1427.0	0.373662
1428.0	1.37022
1429.0	0.832605
1430.0	0.0327319
1431.0	0.137634
1432.0	-0.347536
1433.0	0.255647
1434.0	1.30466
1435.0	0.531014
1436.0	-0.478663
1437.0	0.826049
1438.0	0.524458
1439.0	0.78671
1440.0	1.54724
1441.0	0.629358
1442.0	0.596577
1443.0	1.52757
1444.0	0.380218
1445.0	0.21631
1446.0	0.668697
1447.0	-0.524557
1448.0	-0.760585
1449.0	0.275317
1450.0	-0.458994
1451.0	0.898169
1452.0	0.360549
1453.0	0.78671
1454.0	-0.360648
1455.0	0.301542
1456.0	-0.327866
1457.0	-0.878599
1458.0	0.14419
1459.0	-0.452437
1460.0	0.491675
1461.0	1.02929
1462.0	1.46201
1463.0	-0.216409
1464.0	-0.367205
1465.0	0.458894
1466.0	-0.550783
1467.0	0.0589573
1468.0	-0.222966
1469.0	-0.616346
1470.0	-0.524557
1471.0	-0.780254
1472.0	-1.25231
1473.0	-1.35721
1474.0	-2.66192
1475.0	-1.46867
1476.0	0.013063
1477.0	0.878499
1478.0	0.353993
1479.0	-0.288529
1480.0	0.799823
1481.0	1.1932
1482.0	-0.485218
1483.0	-0.754029
1484.0	0.891612
1485.0	0.150747
1486.0	0.235978
1487.0	-2.01284
1488.0	-1.33754
1489.0	-0.268859
1490.0	-0.924494
1491.0	-0.347536
1492.0	0.14419
1493.0	0.314654
1494.0	-0.773698
1495.0	-1.99974
1496.0	-0.806479
1497.0	0.203197
1498.0	0.478563
1499.0	0.137634
1500.0	1.9
1501.0	1.07
1502.0	0.18
1503.0	0.79
1504.0	-0.5
1505.0	0.39
1506.0	0.24
1507.0	0.92
1508.0	0.77
1509.0	1.3
1510.0	0.71
1511.0	0.49
1512.0	-0.29
1513.0	-0.25
1514.0	0.26
1515.0	-0.85
1516.0	-0.66
1517.0	-0.94
1518.0	-0.93
1519.0	-0.52
1520.0	-0.42
1521.0	-0.56
1522.0	-0.73
1523.0	-0.2
1524.0	-0.75
1525.0	-0.58
1526.0	-0.45
1527.0	-0.57
1528.0	-0.52
1529.0	-0.35
1530.0	0.5
1531.0	0.26
1532.0	-0.14
1533.0	-1.14
1534.0	-1.4
1535.0	-1.46
1536.0	-1.32
1537.0	-1.29
1538.0	-0.66
1539.0	-0.94
1540.0	0.12
1541.0	0.28
1542.0	-0.39
1543.0	0.43
1544.0	-0.39
1545.0	0.15
1546.0	-1.17
1547.0	-0.03
1548.0	-0.12
1549.0	-1.02
1550.0	-0.16
1551.0	-0.25
1552.0	-0.89
1553.0	-0.2
1554.0	-0.63
1555.0	-1.17
1556.0	-0.85
1557.0	-0.6
1558.0	-0.33
1559.0	-1.47
1560.0	0.01
1561.0	-0.41
1562.0	0.34
1563.0	1.77
1564.0	1.35
1565.0	1.92
1566.0	0.98
1567.0	1.46
1568.0	1.36
1569.0	-0.1
1570.0	0.38
1571.0	0.88
1572.0	0.92
1573.0	0.24
1574.0	1.09
1575.0	1.91
1576.0	0.73
1577.0	1.7
1578.0	1.89
1579.0	1.57
1580.0	2.1
1581.0	1.85
1582.0	2.07
1583.0	2.61
1584.0	1.11
1585.0	0.78
1586.0	0.77
1587.0	0.26
1588.0	-0.14
1589.0	0.56
1590.0	1.08
1591.0	1.12
1592.0	-0.28
1593.0	1.44
1594.0	0.1
1595.0	0.58
1596.0	-0.35
1597.0	-0.49
1598.0	-0.01
1599.0	-0.22
1600.0	0.16
1601.0	-0.92
1602.0	-0.6
1603.0	-1.82
1604.0	-0.97
1605.0	-1.12
1606.0	-0.52
1607.0	-0.07
1608.0	0.09
1609.0	-0.68
1610.0	-0.39
1611.0	-0.58
1612.0	-0.5
1613.0	0.77
1614.0	0.1
1615.0	-1.02
1616.0	-0.83
1617.0	-0.37
1618.0	-1.91
1619.0	-1.67
1620.0	-0.62
1621.0	-0.54
1622.0	-1.0
1623.0	-0.48
1624.0	-1.62
1625.0	-1.8
1626.0	-1.13
1627.0	-0.67
1628.0	-1.29
1629.0	-0.1
1630.0	-0.37
1631.0	-0.35
1632.0	0.78
1633.0	-0.46
1634.0	-0.27
1635.0	-0.04
1636.0	-0.29
1637.0	-0.59
1638.0	-0.58
1639.0	-0.82
1640.0	-0.73
1641.0	-0.49
1642.0	0.5
1643.0	-0.98
1644.0	-1.23
1645.0	-0.92
1646.0	-0.59
1647.0	-0.43
1648.0	-0.58
1649.0	-0.17
1650.0	-0.77
1651.0	0.87
1652.0	0.84
1653.0	0.36
1654.0	0.18
1655.0	0.03
1656.0	0.22
1657.0	0.29
1658.0	0.27
1659.0	0.74
1660.0	1.23
1661.0	0.79
1662.0	-0.85
1663.0	-0.73
1664.0	-0.75
1665.0	-0.11
1666.0	-0.53
1667.0	-0.94
1668.0	-1.45
1669.0	0.28
1670.0	-0.89
1671.0	-0.5
1672.0	-0.49
1673.0	1.05
1674.0	2.44
1675.0	2.1
1676.0	0.35
1677.0	-0.48
1678.0	-0.58
1679.0	1.38
1680.0	-0.08
1681.0	-0.16
1682.0	-0.01
1683.0	0.58
1684.0	0.64
1685.0	1.75
1686.0	0.35
1687.0	2.0
1688.0	1.2
1689.0	-0.2
1690.0	-0.55
1691.0	-0.04
1692.0	0.43
1693.0	0.6
1694.0	-0.96
1695.0	0.49
1696.0	-1.44
1697.0	-2.4
1698.0	-1.52
1699.0	-1.42
1700.0	-0.2
1701.0	0.07
1702.0	2.24
1703.0	0.09
1704.0	1.55
1705.0	1.25
1706.0	0.66
1707.0	0.88
1708.0	1.7
1709.0	1.54
1710.0	2.18
1711.0	1.01
1712.0	1.63
1713.0	2.31
1714.0	1.28
1715.0	-0.46
1716.0	-0.26
1717.0	-0.94
1718.0	0.29
1719.0	0.71
1720.0	0.21
1721.0	1.1
1722.0	1.13
1723.0	0.76
1724.0	-0.4
1725.0	-0.65
1726.0	0.05
1727.0	-0.43
1728.0	-0.16
1729.0	-0.03
1730.0	-0.58
1731.0	0.24
1732.0	-0.28
1733.0	-0.94
1734.0	-1.63
1735.0	-0.14
1736.0	-0.31
1737.0	-0.74
1738.0	-0.66
1739.0	-0.52
1740.0	-0.79
1741.0	-0.39
1742.0	-1.88
1743.0	-1.19
1744.0	-0.76
1745.0	-1.08
1746.0	-0.28
1747.0	-0.88
1748.0	-1.63
1749.0	-0.96
1750.0	-0.75
1751.0	-1.5
1752.0	-1.7
1753.0	-1.03
1754.0	-1.75
1755.0	-1.7
1756.0	-1.69
1757.0	-1.63
1758.0	-1.7
1759.0	-0.78
1760.0	-0.72
1761.0	0.02
1762.0	-0.86
1763.0	0.23
1764.0	-0.03
1765.0	1.91
1766.0	1.86
1767.0	0.94
1768.0	0.72
1769.0	0.72
1770.0	0.37
1771.0	1.65
1772.0	2.85
1773.0	1.88
1774.0	1.94
1775.0	1.04
1776.0	3.3
1777.0	2.35
1778.0	1.23
1779.0	0.16
1780.0	-0.24
1781.0	-1.46
1782.0	-0.89
1783.0	-0.2
1784.0	-0.77
1785.0	-0.54
1786.0	-1.54
1787.0	-2.22
1788.0	-1.88
1789.0	-1.58
1790.0	-1.02
1791.0	-0.1
1792.0	0.92
1793.0	1.06
1794.0	2.13
1795.0	1.49
1796.0	4.16
1797.0	0.56
1798.0	0.52
1799.0	0.09
1800.0	1.58
1801.0	0.45
1802.0	0.8
1803.0	0.83
1804.0	2.62
1805.0	3.28
1806.0	0.38
1807.0	0.35
1808.0	-1.26
1809.0	-0.54
1810.0	-2.31
1811.0	-2.13
1812.0	-2.14
1813.0	-1.73
1814.0	-1.12
1815.0	-1.21
1816.0	0.49
1817.0	-0.25
1818.0	0.18
1819.0	-0.05
1820.0	1.04
1821.0	1.13
1822.0	0.5
1823.0	-0.39
1824.0	-0.63
1825.0	-0.35
1826.0	-0.26
1827.0	-0.87
1828.0	0.05
1829.0	-0.28
1830.0	-1.05
1831.0	-0.79
1832.0	-0.83
1833.0	0.02
1834.0	-0.33
1835.0	0.14
1836.0	0.61
1837.0	-0.31
1838.0	-0.47
1839.0	-0.11
1840.0	0.05
1841.0	-0.55
1842.0	-1.21
1843.0	1.27
1844.0	0.49
1845.0	1.08
1846.0	1.6
1847.0	1.21
1848.0	0.6
1849.0	-0.61
1850.0	-0.56
1851.0	1.18
1852.0	0.22
1853.0	1.19
1854.0	0.19
1855.0	0.83
1856.0	-0.23
1857.0	-0.37
1858.0	0.13
1859.0	0.33
1860.0	0.58
1861.0	-0.11
1862.0	-0.93
1863.0	-0.3
1864.0	1.26
1865.0	0.24
1866.0	-0.44
1867.0	0.33
1868.0	1.27
1869.0	1.08
1870.0	0.29
1871.0	0.7
1872.0	0.16
1873.0	-1.0
1874.0	-1.04
1875.0	-1.34
1876.0	-2.05
1877.0	-1.44
1878.0	-0.5
1879.0	-0.26
1880.0	-0.83
1881.0	-0.37
1882.0	-1.57
1883.0	-1.09
1884.0	-0.32
1885.0	-0.14
1886.0	-0.85
1887.0	-1.25
1888.0	-0.63
1889.0	-0.56
1890.0	-0.7
1891.0	0.58
1892.0	0.36
1893.0	-0.66
1894.0	-1.69
1895.0	-0.87
1896.0	0.09
1897.0	-0.06
1898.0	-0.73
1899.0	-1.0
1900.0	0.72
1901.0	-0.87
1902.0	-0.28
1903.0	0.42
1904.0	1.6
1905.0	1.48
1906.0	0.75
1907.0	0.35
1908.0	0.62
1909.0	-0.34
1910.0	-0.54
1911.0	-1.02
1912.0	-0.67
1913.0	-0.31
1914.0	0.08
1915.0	-0.21
1916.0	-0.71
1917.0	-0.6
1918.0	0.08
1919.0	-1.12
1920.0	-1.5
1921.0	-2.21
1922.0	-1.95
1923.0	-0.6
1924.0	0.56
1925.0	-0.21
1926.0	-1.04
1927.0	-1.2
1928.0	-0.6
1929.0	-1.02
1930.0	-0.98
1931.0	-0.49
1932.0	-0.22
1933.0	-0.89
1934.0	0.07
1935.0	0.52
1936.0	-0.01
1937.0	-0.24
1938.0	1.39
1939.0	1.0
1940.0	1.51
1941.0	1.86
1942.0	2.24
1943.0	1.17
1944.0	0.71
1945.0	0.58
1946.0	1.04
1947.0	1.25
1948.0	0.51
1949.0	0.92
1950.0	0.25
1951.0	1.0
1952.0	0.62
1953.0	1.66
1954.0	0.67
1955.0	-0.34
1956.0	-1.53
1957.0	-0.02
1958.0	1.16
1959.0	0.89
1960.0	1.55
1961.0	2.86
1962.0	1.76
1963.0	2.98
1964.0	-0.31
1965.0	0.57
1966.0	0.87
1967.0	0.42
1968.0	0.9
1969.0	-0.73
1970.0	-0.07
1971.0	-0.99
1972.0	-1.4
1973.0	-0.85
1974.0	-1.69
1975.0	-1.19
1976.0	-0.81
1977.0	0.16
1978.0	-0.37
1979.0	0.09
1980.0	1.73
1981.0	1.07
1982.0	1.18
1983.0	2.31
1984.0	0.83
1985.0	-0.45
1986.0	-0.6