# NAm-TR_24 - PAGES 2K ca630 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_24 - ca630
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Touchan, R.;Grow, D.;Funkhouser, G.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca630
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 38.42
#	Southernmost_Latitude: 38.42
#	Easternmost_Longitude: -120
#	Westernmost_Longitude: -120
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_24
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	JUOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.420513
1201.0	-0.885217
1202.0	0.242459
1203.0	-0.356451
1204.0	1.51042
1205.0	-0.286309
1206.0	-0.556088
1207.0	2.33055
1208.0	-0.11365
1209.0	0.792808
1210.0	1.97444
1211.0	1.33237
1212.0	0.965467
1213.0	0.361161
1214.0	1.56437
1215.0	1.05719
1216.0	0.296414
1217.0	0.123756
1218.0	0.269437
1219.0	2.04998
1220.0	1.89351
1221.0	0.582381
1222.0	0.636336
1223.0	0.377349
1224.0	0.760435
1225.0	1.22445
1226.0	0.404327
1227.0	1.2892
1228.0	1.63992
1229.0	1.49423
1230.0	0.296414
1231.0	0.593171
1232.0	0.291019
1233.0	0.490655
1234.0	-0.345659
1235.0	-0.156814
1236.0	-0.0219247
1237.0	-0.658604
1238.0	0.312601
1239.0	-1.10104
1240.0	-0.221561
1241.0	0.107569
1242.0	-0.885217
1243.0	-1.00392
1244.0	-1.56506
1245.0	-0.043507
1246.0	-1.20356
1247.0	-1.34924
1248.0	0.39893
1249.0	1.27841
1250.0	2.00142
1251.0	0.701083
1252.0	1.87192
1253.0	0.490655
1254.0	2.92946
1255.0	0.803599
1256.0	2.44925
1257.0	-0.804284
1258.0	2.28198
1259.0	2.57875
1260.0	0.172316
1261.0	0.0805914
1262.0	1.54818
1263.0	0.4367
1264.0	-0.388825
1265.0	-0.766515
1266.0	-0.766515
1267.0	0.452886
1268.0	0.94928
1269.0	0.183107
1270.0	0.738852
1271.0	1.26223
1272.0	0.20469
1273.0	-0.485944
1274.0	-0.146024
1275.0	-1.31686
1276.0	-0.712559
1277.0	-0.771911
1278.0	-0.987734
1279.0	0.183107
1280.0	-0.0219247
1281.0	-1.82944
1282.0	-0.750328
1283.0	-0.16221
1284.0	-1.86182
1285.0	-0.750328
1286.0	-0.226957
1287.0	0.366558
1288.0	-1.54888
1289.0	-0.971547
1290.0	-1.24672
1291.0	0.193898
1292.0	-0.798889
1293.0	-0.421198
1294.0	0.220876
1295.0	0.668709
1296.0	-2.2611
1297.0	-0.67479
1298.0	-0.291704
1299.0	-0.966152
1300.0	-0.512922
1301.0	0.625545
1302.0	0.39893
1303.0	-0.221561
1304.0	-0.135232
1305.0	0.404327
1306.0	-0.933778
1307.0	-0.58846
1308.0	0.490655
1309.0	-1.36003
1310.0	-1.46255
1311.0	-1.7701
1312.0	-0.313286
1313.0	-0.264726
1314.0	0.226272
1315.0	-1.21975
1316.0	-1.40319
1317.0	-1.21434
1318.0	-1.47333
1319.0	-1.32226
1320.0	-0.340264
1321.0	-2.0075
1322.0	-1.81325
1323.0	-1.73233
1324.0	-0.917591
1325.0	-0.717954
1326.0	-0.960755
1327.0	-0.399615
1328.0	0.25325
1329.0	-0.572274
1330.0	-0.798889
1331.0	-0.0866717
1332.0	-0.615438
1333.0	-0.313286
1334.0	0.868346
1335.0	0.981654
1336.0	0.269437
1337.0	1.07877
1338.0	1.532
1339.0	1.00863
1340.0	1.35934
1341.0	1.48884
1342.0	0.593171
1343.0	0.722666
1344.0	0.62015
1345.0	0.447491
1346.0	0.474469
1347.0	0.393535
1348.0	0.0751958
1349.0	1.2946
1350.0	2.03379
1351.0	-0.264726
1352.0	2.63809
1353.0	1.08417
1354.0	1.68848
1355.0	-1.40319
1356.0	-0.0489026
1357.0	-0.286309
1358.0	0.0266356
1359.0	-0.712559
1360.0	-0.189188
1361.0	-0.415802
1362.0	0.166921
1363.0	-0.879822
1364.0	-0.140627
1365.0	-0.949965
1366.0	-0.44278
1367.0	-0.739537
1368.0	-0.804284
1369.0	0.0644047
1370.0	-0.340264
1371.0	-1.35463
1372.0	-0.16221
1373.0	0.992445
1374.0	1.08957
1375.0	0.317997
1376.0	0.25325
1377.0	-2.09383
1378.0	-0.183793
1379.0	0.523029
1380.0	-0.728746
1381.0	0.210085
1382.0	-0.572274
1383.0	-0.793493
1384.0	0.210085
1385.0	-0.367242
1386.0	-0.270121
1387.0	-0.480549
1388.0	0.123756
1389.0	0.312601
1390.0	-0.0920672
1391.0	0.242459
1392.0	-0.928382
1393.0	-0.0381115
1394.0	1.33237
1395.0	-0.475153
1396.0	-1.56506
1397.0	-0.993129
1398.0	-0.226957
1399.0	0.0805914
1400.0	-0.615438
1401.0	-0.95536
1402.0	-0.701768
1403.0	-0.971547
1404.0	-0.777306
1405.0	1.39171
1406.0	-0.67479
1407.0	-1.73233
1408.0	-0.340264
1409.0	0.420513
1410.0	-1.34384
1411.0	-0.44278
1412.0	-0.102858
1413.0	-1.59203
1414.0	0.123756
1415.0	-0.431989
1416.0	-1.02011
1417.0	-0.922986
1418.0	0.39893
1419.0	-1.48952
1420.0	0.35037
1421.0	0.344975
1422.0	0.523029
1423.0	1.71545
1424.0	1.4187
1425.0	-0.755723
1426.0	-1.50031
1427.0	-0.0489026
1428.0	0.71727
1429.0	-0.102858
1430.0	-0.680185
1431.0	-1.28449
1432.0	-1.5165
1433.0	-0.717954
1434.0	-0.739537
1435.0	0.393535
1436.0	-0.982338
1437.0	-1.18197
1438.0	-1.30067
1439.0	-0.496736
1440.0	0.355766
1441.0	-0.270121
1442.0	-0.80968
1443.0	1.5374
1444.0	2.23883
1445.0	0.987049
1446.0	0.0698002
1447.0	0.663314
1448.0	0.291019
1449.0	0.393535
1450.0	-0.000342283
1451.0	-0.842053
1452.0	-0.604648
1453.0	-0.318682
1454.0	0.0536134
1455.0	-0.280912
1456.0	-0.480549
1457.0	0.291019
1458.0	-0.987734
1459.0	-0.922986
1460.0	0.684897
1461.0	0.193898
1462.0	0.733456
1463.0	0.280228
1464.0	-0.167605
1465.0	0.835972
1466.0	-0.313286
1467.0	-0.264726
1468.0	-0.793493
1469.0	0.39893
1470.0	0.123756
1471.0	-0.793493
1472.0	-0.081276
1473.0	-1.06327
1474.0	-1.65678
1475.0	-1.84024
1476.0	-1.00932
1477.0	-1.49492
1478.0	-0.642416
1479.0	-1.73772
1480.0	-0.243143
1481.0	-0.410406
1482.0	-0.119045
1483.0	-0.739537
1484.0	2.52479
1485.0	0.803599
1486.0	0.555403
1487.0	-0.0866717
1488.0	-0.82047
1489.0	-0.178396
1490.0	-1.09564
1491.0	0.560798
1492.0	-0.173001
1493.0	-0.637021
1494.0	0.161526
1495.0	-1.68377
1496.0	0.129152
1497.0	-0.987734
1498.0	0.388139
1499.0	0.674106
1500.0	-1.55
1501.0	-0.56
1502.0	-0.31
1503.0	-0.77
1504.0	-0.89
1505.0	0.36
1506.0	-1.44
1507.0	-1.31
1508.0	-1.5
1509.0	1.0
1510.0	0.73
1511.0	-0.84
1512.0	-0.61
1513.0	0.45
1514.0	-0.69
1515.0	-1.19
1516.0	0.5
1517.0	1.18
1518.0	-1.01
1519.0	-0.28
1520.0	0.68
1521.0	-0.03
1522.0	0.18
1523.0	-1.18
1524.0	0.25
1525.0	0.43
1526.0	-0.46
1527.0	-0.14
1528.0	0.5
1529.0	0.44
1530.0	-0.17
1531.0	-0.51
1532.0	-1.25
1533.0	-1.56
1534.0	1.05
1535.0	-0.77
1536.0	-0.33
1537.0	-0.69
1538.0	-0.29
1539.0	1.58
1540.0	-0.63
1541.0	-0.38
1542.0	0.17
1543.0	-0.3
1544.0	0.53
1545.0	1.04
1546.0	-0.67
1547.0	-0.71
1548.0	-1.12
1549.0	-0.66
1550.0	-0.9
1551.0	-0.21
1552.0	-0.21
1553.0	0.36
1554.0	-1.26
1555.0	-1.23
1556.0	1.49
1557.0	0.59
1558.0	-0.3
1559.0	0.26
1560.0	-0.92
1561.0	0.44
1562.0	-0.12
1563.0	0.65
1564.0	1.65
1565.0	-0.08
1566.0	1.02
1567.0	0.05
1568.0	-0.3
1569.0	-2.19
1570.0	-1.59
1571.0	1.01
1572.0	-0.53
1573.0	-1.24
1574.0	0.91
1575.0	0.54
1576.0	-0.23
1577.0	0.25
1578.0	0.71
1579.0	-0.55
1580.0	0.04
1581.0	-0.55
1582.0	-1.94
1583.0	-0.08
1584.0	-1.25
1585.0	-0.05
1586.0	0.03
1587.0	-0.4
1588.0	-0.45
1589.0	-0.94
1590.0	-0.98
1591.0	0.39
1592.0	0.31
1593.0	-1.08
1594.0	0.43
1595.0	-1.03
1596.0	0.46
1597.0	0.17
1598.0	0.18
1599.0	0.53
1600.0	1.04
1601.0	0.12
1602.0	-0.19
1603.0	-0.13
1604.0	0.09
1605.0	0.33
1606.0	0.08
1607.0	-0.22
1608.0	1.36
1609.0	-0.32
1610.0	0.3
1611.0	0.42
1612.0	0.42
1613.0	1.32
1614.0	0.61
1615.0	0.5
1616.0	0.35
1617.0	0.61
1618.0	1.64
1619.0	0.58
1620.0	0.33
1621.0	0.99
1622.0	0.27
1623.0	0.34
1624.0	2.14
1625.0	0.64
1626.0	-2.02
1627.0	-1.28
1628.0	-1.11
1629.0	-0.51
1630.0	-0.71
1631.0	-1.98
1632.0	-1.93
1633.0	0.39
1634.0	-1.36
1635.0	-1.44
1636.0	0.77
1637.0	-1.19
1638.0	-1.13
1639.0	-0.72
1640.0	-1.06
1641.0	0.3
1642.0	1.7
1643.0	0.32
1644.0	1.33
1645.0	0.12
1646.0	-0.21
1647.0	-0.56
1648.0	1.35
1649.0	0.26
1650.0	1.44
1651.0	-0.57
1652.0	1.42
1653.0	-1.05
1654.0	-0.2
1655.0	-2.62
1656.0	-0.98
1657.0	-2.49
1658.0	-1.58
1659.0	-0.78
1660.0	1.33
1661.0	1.81
1662.0	-0.93
1663.0	0.52
1664.0	0.19
1665.0	-0.39
1666.0	0.39
1667.0	-0.86
1668.0	-0.91
1669.0	-1.26
1670.0	-0.11
1671.0	-0.07
1672.0	-0.12
1673.0	-0.43
1674.0	0.19
1675.0	0.55
1676.0	0.2
1677.0	0.39
1678.0	0.71
1679.0	0.22
1680.0	0.59
1681.0	3.8
1682.0	1.14
1683.0	0.72
1684.0	0.7
1685.0	0.37
1686.0	0.41
1687.0	0.61
1688.0	0.11
1689.0	-0.02
1690.0	-2.28
1691.0	-0.49
1692.0	-0.3
1693.0	-0.55
1694.0	-0.14
1695.0	-0.23
1696.0	-0.02
1697.0	0.66
1698.0	0.15
1699.0	1.38
1700.0	0.58
1701.0	-0.07
1702.0	0.7
1703.0	-0.54
1704.0	0.69
1705.0	1.97
1706.0	0.8
1707.0	-1.83
1708.0	-0.86
1709.0	-0.48
1710.0	-1.21
1711.0	-0.83
1712.0	-1.2
1713.0	-1.24
1714.0	-1.3
1715.0	-2.2
1716.0	-1.57
1717.0	0.5
1718.0	0.02
1719.0	-0.16
1720.0	0.3
1721.0	-0.12
1722.0	-0.32
1723.0	0.07
1724.0	0.52
1725.0	0.67
1726.0	1.7
1727.0	1.67
1728.0	0.46
1729.0	-0.02
1730.0	0.29
1731.0	0.11
1732.0	0.81
1733.0	-0.5
1734.0	0.77
1735.0	-0.36
1736.0	0.17
1737.0	0.84
1738.0	0.61
1739.0	-0.36
1740.0	0.26
1741.0	-0.15
1742.0	0.09
1743.0	0.8
1744.0	-0.48
1745.0	0.83
1746.0	-0.55
1747.0	-0.17
1748.0	-0.52
1749.0	0.6
1750.0	-0.05
1751.0	0.28
1752.0	-0.68
1753.0	-0.68
1754.0	-1.1
1755.0	-0.21
1756.0	-0.57
1757.0	-1.95
1758.0	0.25
1759.0	1.5
1760.0	0.65
1761.0	0.66
1762.0	-1.24
1763.0	0.15
1764.0	0.7
1765.0	-0.31
1766.0	-0.77
1767.0	0.21
1768.0	0.04
1769.0	0.02
1770.0	0.91
1771.0	-0.38
1772.0	0.05
1773.0	-0.38
1774.0	0.52
1775.0	-0.56
1776.0	-0.7
1777.0	-0.25
1778.0	-1.09
1779.0	-1.2
1780.0	-0.84
1781.0	-0.52
1782.0	-2.36
1783.0	-1.26
1784.0	-0.64
1785.0	-0.82
1786.0	-0.94
1787.0	-1.38
1788.0	-0.18
1789.0	0.9
1790.0	0.62
1791.0	-0.65
1792.0	1.51
1793.0	0.49
1794.0	0.42
1795.0	-2.13
1796.0	-2.44
1797.0	-0.79
1798.0	-1.46
1799.0	-0.84
1800.0	0.68
1801.0	-0.74
1802.0	-0.41
1803.0	1.35
1804.0	0.04
1805.0	1.34
1806.0	0.12
1807.0	-0.28
1808.0	0.44
1809.0	1.67
1810.0	0.22
1811.0	1.33
1812.0	0.8
1813.0	0.2
1814.0	1.78
1815.0	0.33
1816.0	0.65
1817.0	0.26
1818.0	1.46
1819.0	-0.21
1820.0	0.02
1821.0	0.2
1822.0	-1.03
1823.0	-1.22
1824.0	-2.26
1825.0	-0.86
1826.0	-0.26
1827.0	-0.93
1828.0	-1.27
1829.0	0.02
1830.0	-0.32
1831.0	-0.58
1832.0	1.89
1833.0	0.17
1834.0	1.49
1835.0	0.46
1836.0	0.79
1837.0	0.36
1838.0	0.49
1839.0	0.68
1840.0	0.24
1841.0	0.6
1842.0	-0.89
1843.0	-1.18
1844.0	-2.41
1845.0	1.01
1846.0	-1.37
1847.0	-1.55
1848.0	-0.35
1849.0	-1.17
1850.0	-1.27
1851.0	-0.92
1852.0	0.33
1853.0	0.3
1854.0	0.1
1855.0	-0.11
1856.0	-0.94
1857.0	0.26
1858.0	-0.25
1859.0	-1.83
1860.0	-0.15
1861.0	-0.11
1862.0	-1.2
1863.0	1.06
1864.0	1.79
1865.0	-0.38
1866.0	0.45
1867.0	-0.5
1868.0	-0.06
1869.0	-1.44
1870.0	1.34
1871.0	-0.71
1872.0	-0.46
1873.0	-0.9
1874.0	-1.34
1875.0	0.94
1876.0	-1.37
1877.0	1.25
1878.0	0.54
1879.0	0.96
1880.0	0.4
1881.0	1.4
1882.0	1.26
1883.0	-0.06
1884.0	0.87
1885.0	2.55
1886.0	-0.22
1887.0	-0.25
1888.0	1.62
1889.0	0.91
1890.0	-1.21
1891.0	-0.16
1892.0	-0.8
1893.0	-1.07
1894.0	0.84
1895.0	0.68
1896.0	1.0
1897.0	1.4
1898.0	1.17
1899.0	-1.1
1900.0	0.39
1901.0	1.11
1902.0	-0.64
1903.0	-0.12
1904.0	1.05
1905.0	0.51
1906.0	0.82
1907.0	1.39
1908.0	0.28
1909.0	-0.81
1910.0	-1.43
1911.0	0.81
1912.0	0.5
1913.0	1.7
1914.0	2.58
1915.0	0.76
1916.0	-0.72
1917.0	0.01
1918.0	-1.29
1919.0	-0.56
1920.0	-0.41
1921.0	-0.01
1922.0	-1.05
1923.0	1.32
1924.0	-1.13
1925.0	1.4
1926.0	1.49
1927.0	-0.37
1928.0	-0.1
1929.0	-0.08
1930.0	-1.17
1931.0	2.9
1932.0	0.27
1933.0	-1.38
1934.0	2.23
1935.0	1.06
1936.0	2.14
1937.0	1.54
1938.0	2.81
1939.0	1.85
1940.0	1.54
1941.0	1.3
1942.0	0.29
1943.0	1.37
1944.0	0.23
1945.0	0.58
1946.0	0.65
1947.0	0.97
1948.0	-0.42
1949.0	-0.14
1950.0	2.09
1951.0	0.52
1952.0	0.7
1953.0	-0.44
1954.0	0.29
1955.0	-1.51
1956.0	-1.12
1957.0	-0.39
1958.0	1.13
1959.0	-0.08
1960.0	-1.09
1961.0	-0.06
1962.0	1.33
1963.0	1.72
1964.0	0.3
1965.0	-0.9
1966.0	0.3
1967.0	-0.33
1968.0	0.43
1969.0	2.91
1970.0	1.8
1971.0	0.56
1972.0	0.49
1973.0	0.04
1974.0	1.02
1975.0	1.34
1976.0	0.72
1977.0	2.58
1978.0	2.56
1979.0	0.26
1980.0	1.49
1981.0	0.34
1982.0	2.09
1983.0	0.86
1984.0	2.4
1985.0	-0.1
1986.0	0.76