# NAm-TR_146 - PAGES 2K wy027 -- alt. standardization PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_146 - wy027 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.;Waggoner, L.;King, J.C.;Ferguson, E.B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy027 -- alt. standardization
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 44.98
#	Southernmost_Latitude: 44.98
#	Easternmost_Longitude: -110.67
#	Westernmost_Longitude: -110.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_146
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.735396
1201	1.55578
1202	0.128102
1203	0.524974
1204	1.25479
1205	0.865911
1206	1.9926
1207	0.0535216
1208	0.754041
1209	1.58508
1210	-0.364659
1211	1.12161
1212	1.08432
1213	-0.753541
1214	0.650162
1215	0.892547
1216	2.87158
1217	0.317215
1218	0.873902
1219	1.58241
1220	0.0535216
1221	-0.140919
1222	-0.11162
1223	0.434412
1224	-0.585736
1225	-0.188864
1226	-0.0690028
1227	0.104129
1228	-0.343351
1229	-0.924009
1230	-0.591063
1231	-1.10247
1232	0.101466
1233	-0.814803
1234	-1.3635
1235	-0.593727
1236	-0.798822
1237	-1.25696
1238	-1.33953
1239	-0.785504
1240	-0.204845
1241	0.104129
1242	0.405113
1243	-1.39813
1244	-0.974617
1245	-1.13976
1246	-0.756204
1247	-0.764195
1248	-2.02673
1249	-1.76037
1250	-1.74972
1251	-1.84827
1252	-2.11196
1253	-1.68579
1254	-1.1877
1255	-1.23565
1256	-1.2463
1257	-1.25696
1258	-1.92285
1259	-1.65649
1260	-0.505829
1261	-1.06784
1262	-1.07051
1263	-1.35817
1264	-0.689615
1265	0.279925
1266	0.138756
1267	0.0615123
1268	-0.26078
1269	-0.535128
1270	-0.476529
1271	0.128102
1272	-0.487184
1273	0.279925
1274	-1.26495
1275	-1.30756
1276	-0.758868
1277	0.013568
1278	0.181373
1279	-0.697606
1280	0.644835
1281	0.943155
1282	1.47321
1283	-0.761532
1284	0.546282
1285	-0.100966
1286	0.381141
1287	1.87274
1288	-0.734896
1289	-0.156901
1290	1.57176
1291	1.94199
1292	0.764695
1293	3.72925
1294	1.51316
1295	0.823294
1296	-0.180873
1297	1.11096
1298	0.692779
1299	1.05769
1300	-0.0956385
1301	0.879229
1302	1.09498
1303	0.564927
1304	-1.77103
1305	-0.617699
1306	-1.87224
1307	-1.40079
1308	-1.16107
1309	-1.54729
1310	-1.1584
1311	-0.929337
1312	-0.143583
1313	-1.44873
1314	0.415767
1315	0.466375
1316	0.11212
1317	-1.73374
1318	-0.0956385
1319	-1.33953
1320	-0.0450306
1321	-0.836112
1322	-1.41144
1323	-1.13976
1324	-2.0214
1325	-0.199518
1326	0.508992
1327	0.255953
1328	-0.138256
1329	0.903201
1330	1.66765
1331	2.97546
1332	1.7076
1333	1.5318
1334	1.6197
1335	2.29891
1336	1.11629
1337	0.229317
1338	1.40928
1339	1.68096
1340	0.511656
1341	1.40662
1342	0.189364
1343	0.921846
1344	-0.433912
1345	1.079
1346	-0.825457
1347	1.46788
1348	-0.250126
1349	0.527637
1350	-0.215499
1351	0.652825
1352	-0.908028
1353	-0.252789
1354	0.548946
1355	-0.995926
1356	0.013568
1357	0.453057
1358	0.0375401
1359	0.287916
1360	-0.676297
1361	-0.377977
1362	1.07367
1363	1.04437
1364	0.399786
1365	1.28409
1366	-0.473866
1367	1.55844
1368	0.176046
1369	-2.10397
1370	0.897874
1371	0.25329
1372	0.136092
1373	-0.140919
1374	-0.0663392
1375	-1.58458
1376	0.722078
1377	0.25329
1378	0.791331
1379	0.319879
1380	-0.449894
1381	0.413104
1382	-1.11046
1383	1.51316
1384	0.506329
1385	0.176046
1386	-0.697606
1387	-0.0556849
1388	-0.178209
1389	1.16956
1390	0.873902
1391	0.532965
1392	0.540955
1393	-0.487184
1394	0.908528
1395	0.0481944
1396	-1.25696
1397	-0.308724
1398	0.22399
1399	-0.0556849
1400	-0.700269
1401	0.89521
1402	0.36516
1403	-0.361996
1404	0.359832
1405	2.41611
1406	1.14559
1407	-0.644334
1408	1.17489
1409	1.03105
1410	-0.0397035
1411	2.1098
1412	-0.351341
1413	-0.958636
1414	0.200018
1415	0.245299
1416	0.772686
1417	-1.30224
1418	1.5611
1419	1.87008
1420	2.95415
1421	1.55578
1422	-0.401949
1423	0.157401
1424	1.72358
1425	1.32138
1426	-0.0130677
1427	0.52231
1428	-0.346014
1429	0.889883
1430	-1.33953
1431	1.02839
1432	0.354505
1433	-0.569754
1434	-1.00125
1435	-1.1877
1436	-0.505829
1437	-1.49668
1438	-1.08915
1439	-0.945318
1440	-0.167555
1441	-0.388631
1442	-0.878729
1443	0.81264
1444	-0.146246
1445	0.469039
1446	-0.532464
1447	-0.0556849
1448	0.415767
1449	0.96979
1450	0.676798
1451	-1.24897
1452	0.839275
1453	-1.29425
1454	-0.396622
1455	0.0348766
1456	0.985772
1457	1.07367
1458	-1.69911
1459	-0.828121
1460	-2.24248
1461	-0.74555
1462	-0.098302
1463	-0.146246
1464	-0.319379
1465	-0.476529
1466	-0.0130677
1467	-0.0823206
1468	-0.564427
1469	-0.833448
1470	-0.85742
1471	-0.740223
1472	-0.673634
1473	0.40245
1474	-0.865411
1475	-1.14775
1476	-1.42742
1477	-0.311388
1478	0.660816
1479	-0.327369
1480	1.24947
1481	0.754041
1482	0.205345
1483	-1.19037
1484	0.825958
1485	-1.44074
1486	0.63418
1487	0.157401
1488	0.884556
1489	0.266607
1490	1.08699
1491	0.876565
1492	-1.27294
1493	-0.151573
1494	-0.433912
1495	0.495675
1496	0.793995
1497	0.330533
1498	0.106793
1499	-0.769522
1500	-0.828121
1501	-1.57925
1502	0.00824085
1503	-0.748214
1504	1.20418
1505	-0.987935
1506	-0.497838
1507	1.07101
1508	1.28409
1509	1.35601
1510	-0.89471
1511	-0.556437
1512	-0.0876478
1513	-1.5899
1514	-0.492511
1515	-0.710924
1516	-0.892047
1517	-0.833448
1518	-1.75771
1519	-0.665643
1520	-1.50733
1521	-1.16906
1522	0.266607
1523	0.743387
1524	1.11895
1525	1.02839
1526	0.988436
1527	0.237308
1528	0.82063
1529	-1.29957
1530	0.501002
1531	1.02573
1532	-1.03588
1533	-1.24364
1534	-1.34219
1535	-0.351341
1536	0.44773
1537	1.25213
1538	1.08965
1539	1.29208
1540	-0.401949
1541	1.24414
1542	0.120111
1543	-1.26495
1544	-0.404613
1545	-0.460548
1546	-0.00241344
1547	-1.04387
1548	-0.654989
1549	0.226654
1550	-0.22349
1551	-0.383304
1552	1.1296
1553	0.897874
1554	1.08432
1555	0.871238
1556	0.88722
1557	0.245299
1558	2.5999
1559	-0.852093
1560	-0.0157313
1561	0.727405
1562	1.1296
1563	0.0188951
1564	3.01009
1565	0.70077
1566	1.3347
1567	0.43974
1568	-0.319379
1569	0.152074
1570	-0.274098
1571	-1.88023
1572	-0.817467
1573	-0.367323
1574	-1.76836
1575	-0.332696
1576	-0.732232
1577	0.0801573
1578	-0.788167
1579	-0.231481
1580	-1.43808
1581	-0.913355
1582	-0.716251
1583	-0.194191
1584	-0.391295
1585	0.229317
1586	0.176046
1587	0.277262
1588	-1.58191
1589	-0.742887
1590	-0.844102
1591	-0.300734
1592	-1.68579
1593	-1.32621
1594	-0.324706
1595	-1.23032
1596	0.479693
1597	0.604881
1598	-0.228817
1599	0.70876
1600	-0.809476
1601	-0.106293
1602	-0.146246
1603	-0.793494
1604	0.703433
1605	-0.391295
1606	0.271935
1607	-0.191527
1608	-0.0690028
1609	1.85942
1610	1.13493
1611	2.52265
1612	0.469039
1613	2.29092
1614	1.5611
1615	2.06452
1616	1.60905
1617	3.2285
1618	0.120111
1619	0.913855
1620	-0.0716663
1621	2.07517
1622	2.14443
1623	1.94199
1624	2.04055
1625	2.37882
1626	-0.500501
1627	-0.884056
1628	0.839275
1629	-0.756204
1630	-0.359332
1631	0.0961387
1632	-1.77635
1633	1.60372
1634	-0.535128
1635	-0.407276
1636	0.0295494
1637	-0.668307
1638	-0.11162
1639	0.434412
1640	0.732733
1641	1.24147
1642	1.10563
1643	1.5904
1644	-0.023722
1645	-1.29158
1646	-1.38481
1647	0.170719
1648	0.0561852
1649	-1.73374
1650	-0.0530213
1651	-0.524474
1652	-0.814803
1653	-0.500501
1654	0.013568
1655	0.117447
1656	-1.15574
1657	-1.46205
1658	-1.3342
1659	-1.54995
1660	-0.913355
1661	-1.25696
1662	-0.0743299
1663	0.0348766
1664	-0.44723
1665	-1.06252
1666	0.77535
1667	0.197354
1668	0.666143
1669	0.421095
1670	0.647498
1671	-0.0210584
1672	0.804649
1673	0.583572
1674	0.756705
1675	0.461048
1676	1.40928
1677	-0.785504
1678	-0.364659
1679	0.338524
1680	0.47703
1681	-1.66448
1682	0.130765
1683	0.032213
1684	0.349178
1685	0.975118
1686	0.176046
1687	0.160064
1688	0.00557728
1689	-1.09181
1690	-0.705597
1691	-0.106293
1692	0.210672
1693	-0.210172
1694	0.122774
1695	-0.364659
1696	-1.16373
1697	-0.884056
1698	-0.780177
1699	-0.599054
1700	0.865911
1701	-0.0636756
1702	0.397122
1703	-0.0130677
1704	-0.678961
1705	0.322542
1706	-0.0210584
1707	0.210672
1708	-1.33953
1709	0.00824085
1710	-0.609708
1711	-1.27826
1712	-1.02256
1713	0.610208
1714	-0.492511
1715	0.258617
1716	-0.14891
1717	-1.03588
1718	-1.88023
1719	0.162728
1720	-0.202181
1721	-1.14509
1722	-0.9613
1723	-0.503165
1724	-0.0210584
1725	0.615535
1726	1.44923
1727	0.538292
1728	0.884556
1729	-0.178209
1730	-0.625689
1731	0.786004
1732	0.679461
1733	1.71559
1734	-0.758868
1735	0.322542
1736	0.32787
1737	1.11362
1738	-0.766859
1739	0.919183
1740	-0.170219
1741	1.14292
1742	0.727405
1743	-0.210172
1744	-1.82696
1745	-0.132928
1746	1.15358
1747	0.66348
1748	0.351842
1749	1.54246
1750	1.96064
1751	0.120111
1752	-0.945318
1753	-0.63368
1754	-0.748214
1755	-1.52065
1756	-1.23831
1757	-1.47803
1758	-0.966627
1759	-1.16373
1760	-0.617699
1761	-0.172882
1762	-0.750877
1763	-0.854757
1764	-0.503165
1765	0.237308
1766	-0.175546
1767	0.580909
1768	1.43592
1769	0.70876
1770	0.282589
1771	0.0348766
1772	1.86475
1773	1.17489
1774	0.271935
1775	2.12578
1776	1.14026
1777	0.70876
1778	2.57326
1779	1.04437
1780	0.828621
1781	-0.263444
1782	-1.63252
1783	-1.31555
1784	-0.955972
1785	-1.36616
1786	-0.710924
1787	0.138756
1788	0.567591
1789	0.554273
1790	-0.103629
1791	0.317215
1792	0.202682
1793	-0.303397
1794	-0.0823206
1795	0.0748302
1796	-0.212836
1797	0.706097
1798	-0.327369
1799	0.14941
1800	-2.16523
1801	-0.945318
1802	-0.790831
1803	-0.676297
1804	0.0774937
1805	-0.987935
1806	-0.772186
1807	-1.08649
1808	-2.00276
1809	-1.13976
1810	-0.263444
1811	0.0774937
1812	-0.124938
1813	-0.790831
1814	-1.00658
1815	-1.12111
1816	-2.08
1817	-1.30224
1818	-1.05186
1819	-1.06252
1820	-0.852093
1821	-0.287416
1822	-0.601717
1823	-0.231481
1824	0.306561
1825	-0.0450306
1826	0.0348766
1827	-0.756204
1828	0.303897
1829	-0.868074
1830	-0.159564
1831	-0.127601
1832	0.703433
1833	1.18288
1834	-0.609708
1835	-0.210172
1836	-0.503165
1837	0.88722
1838	-0.255453
1839	0.615535
1840	-0.793494
1841	-1.49401
1842	-0.881392
1843	-0.761532
1844	0.210672
1845	-1.63518
1846	-1.26495
1847	-0.700269
1848	-1.51799
1849	0.0188951
1850	-0.271434
1851	-0.210172
1852	-0.471202
1853	1.44124
1854	1.25746
1855	-0.591063
1856	-0.657652
1857	-0.849429
1858	0.141419
1859	-0.0157313
1860	0.271935
1861	0.921846
1862	0.687452
1863	-1.4221
1864	-0.252789
1865	-1.24897
1866	0.92451
1867	-0.0636756
1868	0.548946
1869	-0.985272
1870	0.117447
1871	-1.19037
1872	0.1867
1873	0.993763
1874	0.722078
1875	0.578245
1876	0.426422
1877	1.45989
1878	1.48919
1879	0.778013
1880	0.503665
1881	0.623526
1882	1.19087
1883	0.0588487
1884	0.62619
1885	2.21368
1886	0.903201
1887	1.88606
1888	1.53447
1889	-0.777513
1890	0.714088
1891	-0.218163
1892	0.719415
1893	-0.828121
1894	0.724742
1895	0.29857
1896	-0.042367
1897	-0.199518
1898	-0.628353
1899	0.088148
1900	-0.564427
1901	-1.57392
1902	-0.346014
1903	-1.16107
1904	-0.122274
1905	-0.473866
1906	-0.473866
1907	0.530301
1908	1.1882
1909	0.287916
1910	1.22283
1911	1.86209
1912	0.991099
1913	2.93551
1914	1.5025
1915	0.229317
1916	3.32439
1917	2.08849
1918	2.30158
1919	0.242635
1920	1.61438
1921	1.55311
1922	-0.623026
1923	-0.511156
1924	-0.844102
1925	1.43592
1926	-0.367323
1927	0.287916
1928	0.59689
1929	0.0961387
1930	-0.67097
1931	0.985772
1932	0.141419
1933	-1.33686
1934	-1.70444
1935	-0.641671
1936	-1.61121
1937	-1.14775
1938	-0.924009
1939	-0.697606
1940	-0.1862
1941	-1.01457
1942	0.357169
1943	0.469039
1944	0.59689
1945	1.17755
1946	0.860584
1947	1.19353
1948	0.959136
1949	-0.140919
1950	1.16157
1951	0.445067
1952	0.434412
1953	0.426422
1954	-0.963963
1955	-1.74439
1956	-0.359332
1957	-0.340687
1958	-0.455221
1959	-0.676297
1960	-0.758868
1961	-1.59789
1962	0.540955
1963	0.868575
1964	-0.199518
1965	0.676798
1966	-0.631017
1967	0.341187
1968	0.913855
1969	0.650162
1970	0.55161
1971	0.687452
1972	-0.103629
1973	0.33586
1974	0.239972
1975	-0.183536
1976	-0.119611
1977	-1.69378
1978	0.0748302
1979	-0.99859
1980	-1.04653
1981	-0.865411
1982	-1.00924
1983	-1.17172
1984	-0.375314
1985	-0.556437
1986	0.391795
1987	-0.63368