# NAm-TR_84 - PAGES 2K mo037 TADI Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_84 - mo037
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Stahle, D.W.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mo037
#	Location: North America
#	Country: Missouri USA
#	Northernmost_Latitude: 36.34
#	Southernmost_Latitude: 36.34
#	Easternmost_Longitude: -90.29
#	Westernmost_Longitude: -90.29
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_84
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.19073
1201	-0.408534
1202	-0.267759
1203	-0.485562
1204	0.218316
1205	0.197067
1206	0.906258
1207	0.576895
1208	-0.456345
1209	-0.751177
1210	-1.4524
1211	-1.30897
1212	-0.772425
1213	-1.02741
1214	-0.849454
1215	-1.18944
1216	-0.992886
1217	-0.562591
1218	-1.00882
1219	-1.13631
1220	-1.1071
1221	-0.963668
1222	-0.950387
1223	-0.976948
1224	-0.862735
1225	-0.926482
1226	-0.891952
1227	-0.565246
1228	0.523772
1229	-0.275726
1230	0.696422
1231	1.83856
1232	2.34058
1233	1.98465
1234	0.746889
1235	1.48264
1236	-0.913201
1237	1.79607
1238	-0.96898
1239	-1.05398
1240	-0.976948
1241	0.351124
1242	1.26749
1243	0.823917
1244	1.78544
1245	1.26218
1246	0.882352
1247	1.50654
1248	1.0975
1249	2.38838
1250	0.653923
1251	1.95278
1252	0.985942
1253	2.55306
1254	1.63404
1255	1.17188
1256	1.78013
1257	2.56634
1258	2.1759
1259	1.69247
1260	0.762826
1261	1.95012
1262	2.38042
1263	0.143944
1264	-0.533373
1265	0.316594
1266	-0.132294
1267	0.529085
1268	1.40561
1269	-0.724615
1270	-0.23854
1271	-0.145575
1272	-0.602432
1273	-0.0446421
1274	-0.243853
1275	0.680485
1276	-1.00617
1277	-0.289007
1278	-0.0393298
1279	-0.0472982
1280	-0.381972
1281	0.101446
1282	0.0270739
1283	-0.227916
1284	-0.188074
1285	-0.575871
1286	-0.371348
1287	-0.366036
1288	-0.647587
1289	-0.543997
1290	0.141288
1291	-0.326194
1292	-0.663524
1293	0.611426
1294	-0.273071
1295	-0.557277
1296	0.242221
1297	-0.506811
1298	0.560959
1299	0.821261
1300	-0.987574
1301	-0.419158
1302	-0.586496
1303	-0.37666
1304	-0.251821
1305	-0.392597
1306	0.486587
1307	-0.721959
1308	-0.350099
1309	-0.424471
1310	-1.19209
1311	-0.0605789
1312	-0.939763
1313	-0.976948
1314	1.0975
1315	0.475963
1316	0.00582467
1317	-0.286351
1318	0.295344
1319	0.598145
1320	-0.315568
1321	0.563615
1322	-0.0233929
1323	0.444088
1324	-0.745864
1325	-1.22663
1326	-0.578527
1327	-0.984917
1328	-0.360723
1329	-0.286351
1330	1.69247
1331	0.382997
1332	0.688454
1333	-0.150888
1334	0.460025
1335	-0.469625
1336	-0.0180806
1337	0.9461
1338	2.17324
1339	0.457369
1340	0.0244177
1341	2.41495
1342	-0.501499
1343	0.521117
1344	-0.169481
1345	0.0562914
1346	-1.5427
1347	-1.37006
1348	-1.43115
1349	-1.13897
1350	-0.836173
1351	0.396278
1352	-1.03273
1353	0.720327
1354	0.608769
1355	0.202379
1356	1.88106
1357	0.6008
1358	0.688454
1359	1.10547
1360	-0.174793
1361	0.728296
1362	0.473306
1363	1.67388
1364	-0.339474
1365	-0.126982
1366	0.845166
1367	-0.687428
1368	0.635331
1369	0.523772
1370	2.20777
1371	0.1466
1372	0.815949
1373	0.510492
1374	0.242221
1375	2.07496
1376	0.659237
1377	2.14933
1378	1.09219
1379	-0.777738
1380	0.0297299
1381	0.0987897
1382	-0.9982
1383	-0.12167
1384	0.220973
1385	-1.18147
1386	-0.116358
1387	-1.74457
1388	-1.15226
1389	-0.979605
1390	0.175817
1391	-1.54536
1392	-1.65161
1393	-0.860078
1394	-0.541341
1395	1.75091
1396	0.815949
1397	0.547678
1398	-0.517435
1399	-0.105733
1400	-1.07257
1401	-0.371348
1402	1.27812
1403	0.22894
1404	-0.278383
1405	0.898289
1406	0.36706
1407	2.00059
1408	-0.0658912
1409	0.311281
1410	0.327218
1411	-1.3435
1412	-1.78442
1413	-0.902577
1414	0.627362
1415	-0.466969
1416	-0.116358
1417	0.494555
1418	-0.233228
1419	-0.193386
1420	0.481275
1421	-0.873359
1422	-0.812267
1423	-0.482906
1424	-0.408534
1425	-1.386
1426	-0.926482
1427	-0.971636
1428	-0.844141
1429	0.159881
1430	-0.25979
1431	-0.926482
1432	-0.443064
1433	-0.196043
1434	-0.59712
1435	0.892977
1436	-1.22663
1437	-0.262445
1438	-0.0658912
1439	-0.788362
1440	-0.613057
1441	-0.6104
1442	-0.727271
1443	0.135976
1444	-0.844141
1445	-1.0407
1446	-1.22928
1447	-0.0658912
1448	0.085509
1449	-0.820236
1450	-0.995541
1451	-1.82692
1452	-0.0818281
1453	-0.621026
1454	-1.68613
1455	-1.11507
1456	-1.3674
1457	-1.89066
1458	-1.12835
1459	-0.265102
1460	-0.623681
1461	-0.307601
1462	-0.931794
1463	-0.655555
1464	0.494555
1465	0.648611
1466	0.321906
1467	-0.581183
1468	-0.902577
1469	-0.679461
1470	-0.767113
1471	-0.942418
1472	-0.405878
1473	-0.0446421
1474	0.393622
1475	0.776107
1476	0.627362
1477	0.834542
1478	1.26218
1479	0.898289
1480	0.579552
1481	0.175817
1482	-0.148232
1483	0.199723
1484	-0.0844842
1485	0.667204
1486	-0.437752
1487	-1.82957
1488	-0.0101122
1489	-0.591808
1490	0.470649
1491	0.762826
1492	0.853135
1493	0.582208
1494	0.0270739
1495	1.71904
1496	-1.38334
1497	-0.639619
1498	-0.416502
1499	-0.636962
1500	0.932819
1501	-1.826920
1502	-0.671492
1503	-0.607745
1504	0.282063
1505	-0.087140
1506	0.359091
1507	-0.315568
1508	0.361748
1509	0.316594
1510	0.499868
1511	-0.461657
1512	-0.984917
1513	1.639350
1514	-0.477594
1515	-0.692742
1516	1.309990
1517	1.100150
1518	2.194490
1519	0.332531
1520	-2.581260
1521	-0.525404
1522	0.242221
1523	0.683141
1524	1.100150
1525	-0.052611
1526	1.389680
1527	0.640643
1528	0.653923
1529	1.931530
1530	-0.323537
1531	2.133400
1532	0.669861
1533	0.696422
1534	0.037698
1535	-0.822893
1536	-0.732584
1537	-0.148232
1538	0.000512
1539	0.040355
1540	0.518460
1541	-0.039330
1542	-0.278383
1543	1.790760
1544	-1.508180
1545	1.498580
1546	0.746889
1547	0.290032
1548	2.497290
1549	-1.072570
1550	-2.652980
1551	-0.623681
1552	-0.129639
1553	-0.509468
1554	0.473306
1555	-1.444430
1556	-0.185417
1557	0.970005
1558	-1.072570
1559	0.167850
1560	-0.727271
1561	-0.506811
1562	-0.299632
1563	-0.490875
1564	-0.974293
1565	-0.753832
1566	-0.533373
1567	-0.695397
1568	-0.528060
1569	-1.290370
1570	-1.415210
1571	-0.748520
1572	-0.211979
1573	0.027074
1574	-0.304944
1575	2.244950
1576	2.537130
1577	2.850560
1578	2.590250
1579	-0.219948
1580	-0.979605
1581	0.035042
1582	-1.040700
1583	-1.059290
1584	-0.342130
1585	-0.759144
1586	0.630018
1587	-2.238610
1588	-0.105733
1589	-0.116358
1590	-1.046000
1591	-0.310256
1592	0.213004
1593	0.080197
1594	-0.044642
1595	1.966060
1596	-0.031361
1597	0.529085
1598	-0.493530
1599	0.162538
1600	1.166560
1601	-0.081828
1602	-0.034018
1603	1.365770
1604	1.482640
1605	0.125351
1606	0.050979
1607	0.850478
1608	-1.741910
1609	-0.666180
1610	-1.077890
1611	-0.990229
1612	-1.295690
1613	0.377685
1614	-0.878671
1615	0.988598
1616	-0.397909
1617	0.563615
1618	0.465337
1619	1.222340
1620	3.570370
1621	2.805400
1622	1.541070
1623	4.093630
1624	-0.355411
1625	1.214370
1626	1.110780
1627	-0.105733
1628	-0.644931
1629	0.651268
1630	-0.073860
1631	-0.002144
1632	0.239566
1633	0.335186
1634	1.219680
1635	0.584864
1636	0.606114
1637	0.460025
1638	-0.190730
1639	-0.089797
1640	0.475963
1641	1.161250
1642	-0.113702
1643	-0.427127
1644	-0.546653
1645	-0.480250
1646	-1.569270
1647	-2.652980
1648	-1.375370
1649	0.999223
1650	-0.134951
1651	-0.448376
1652	-0.891952
1653	0.462682
1654	-1.216000
1655	-0.238540
1656	0.311281
1657	0.956724
1658	1.695130
1659	1.538420
1660	-0.246509
1661	0.446745
1662	1.243590
1663	-0.721959
1664	-0.320882
1665	0.579552
1666	-0.822893
1667	-1.072570
1668	0.268783
1669	-0.862735
1670	-0.389941
1671	0.653923
1672	0.725639
1673	1.201090
1674	0.632675
1675	-0.522748
1676	-0.326194
1677	-1.096480
1678	-1.030070
1679	-0.706022
1680	0.502524
1681	-0.822893
1682	-0.517435
1683	-1.181470
1684	0.290032
1685	-1.542700
1686	-0.124327
1687	-1.250530
1688	-0.634306
1689	-0.886640
1690	0.584864
1691	-0.498842
1692	-1.380680
1693	-0.451032
1694	0.433464
1695	-0.536029
1696	-0.251821
1697	-0.055267
1698	-0.506811
1699	-0.209323
1700	0.308625
1701	0.720327
1702	0.003169
1703	-0.079172
1704	-1.075230
1705	0.446745
1706	0.327218
1707	1.243590
1708	-1.386000
1709	-1.720670
1710	-0.626338
1711	0.138632
1712	-1.194750
1713	0.210348
1714	-0.140263
1715	0.117382
1716	-0.312913
1717	-0.047298
1718	-0.158856
1719	-0.100421
1720	-1.710040
1721	-0.565246
1722	0.579552
1723	-1.561300
1724	0.853135
1725	-0.103077
1726	0.290032
1727	0.361748
1728	-0.374004
1729	0.523772
1730	-1.386000
1731	0.757514
1732	-0.081828
1733	0.412214
1734	-1.375370
1735	0.181130
1736	-0.913201
1737	-1.218660
1738	0.135976
1739	1.023130
1740	0.624706
1741	-0.514780
1742	-0.984917
1743	-1.093820
1744	-0.315568
1745	-0.413846
1746	-0.591808
1747	-0.140263
1748	-1.659580
1749	-0.955699
1750	0.425495
1751	-0.453688
1752	-1.417870
1753	0.128007
1754	0.409559
1755	-0.055267
1756	-0.124327
1757	1.344520
1758	0.324562
1759	2.144030
1760	0.327218
1761	0.988598
1762	-0.501499
1763	-0.530716
1764	0.170505
1765	-0.719303
1766	-0.164168
1767	-0.878671
1768	2.205110
1769	1.737630
1770	2.388380
1771	1.259530
1772	0.449401
1773	0.430807
1774	2.024490
1775	1.780130
1776	0.951412
1777	2.669940
1778	0.430807
1779	0.518460
1780	-0.249165
1781	0.656580
1782	0.191755
1783	0.236909
1784	-0.474937
1785	-0.567903
1786	0.247534
1787	-0.522748
1788	0.274095
1789	-1.027410
1790	-0.196043
1791	0.494555
1792	-0.294320
1793	0.529085
1794	-1.006170
1795	0.135976
1796	-0.164168
1797	0.855790
1798	-0.482906
1799	-0.251821
1800	0.120039
1801	-1.075230
1802	0.566271
1803	1.602170
1804	2.401660
1805	0.449401
1806	1.137340
1807	0.991254
1808	-0.695397
1809	0.515804
1810	0.268783
1811	1.634040
1812	-0.087140
1813	0.850478
1814	-0.259790
1815	1.031090
1816	-0.400565
1817	0.048323
1818	-1.460370
1819	-0.918513
1820	-1.558640
1821	-1.003510
1822	-0.387284
1823	-1.197410
1824	-0.538685
1825	-1.420530
1826	-0.772425
1827	-1.061950
1828	-0.639619
1829	-0.918513
1830	0.244878
1831	-0.801643
1832	-0.937106
1833	-1.035380
1834	-1.821600
1835	-0.453688
1836	-1.043360
1837	-1.327560
1838	-2.382040
1839	-1.231940
1840	-1.675510
1841	-1.540050
1842	0.165193
1843	0.223628
1844	0.882352
1845	-0.607745
1846	-0.381972
1847	-0.806955
1848	-1.112410
1849	0.226285
1850	-1.107100
1851	-1.115070
1852	-1.120380
1853	-0.408534
1854	-0.541341
1855	-0.137608
1856	-0.344786
1857	-0.570558
1858	0.244878
1859	1.450760
1860	1.461390
1861	1.904970
1862	2.098870
1863	2.476030
1864	1.238280
1865	0.826573
1866	1.232960
1867	1.503890
1868	0.292689
1869	0.574240
1870	-0.164168
1871	-0.806955
1872	0.003169
1873	-0.982261
1874	-0.387284
1875	2.359170
1876	2.964770
1877	0.475963
1878	1.424210
1879	0.420183
1880	0.704391
1881	-0.267759
1882	1.562320
1883	2.181200
1884	0.842510
1885	1.294060
1886	-0.440407
1887	-1.186790
1888	-1.874720
1889	-0.480250
1890	-0.504154
1891	0.885008
1892	0.614081
1893	0.452057
1894	-0.100421
1895	-0.254478
1896	1.394980
1897	-0.026049
1898	0.959381
1899	0.584864
1900	0.205035
1901	-1.848170
1902	-1.808320
1903	-0.780394
1904	0.494555
1905	0.064260
1906	-0.007456
1907	0.173162
1908	1.225000
1909	-0.140263
1910	0.802668
1911	-2.318300
1912	-0.682116
1913	-1.967690
1914	-1.715360
1915	-0.485562
1916	-0.937106
1917	0.223628
1918	-0.485562
1919	0.980629
1920	0.008481
1921	0.236909
1922	0.213004
1923	0.938131
1924	-0.071204
1925	-0.636962
1926	-1.417870
1927	1.076250
1928	0.284720
1929	0.385653
1930	-1.537400
1931	-1.364750
1932	-1.205380
1933	-1.266460
1934	-1.593180
1935	0.802668
1936	-1.789730
1937	1.766850
1938	0.114727
1939	0.970005
1940	0.234253
1941	-0.451032
1942	0.874384
1943	0.279408
1944	-0.472281
1945	1.036410
1946	0.109415
1947	0.428152
1948	-0.010112
1949	0.637987
1950	0.885008
1951	0.016449
1952	-1.680830
1953	-0.868047
1954	0.040355
1955	1.328580
1956	-1.200070
1957	3.379130
1958	-1.027410
1959	0.422840
1960	-0.142920
1961	0.324562
1962	-0.676804
1963	-0.764457
1964	-0.745864
1965	0.478618
1966	-0.812267
1967	-0.775082
1968	-0.400565
1969	-0.076516
1970	0.712359
1971	-0.751177
1972	0.890320
1973	1.264830
1974	0.797355
1975	0.916882
1976	1.365770
1977	-0.459000
1978	0.292689
1979	0.359091
1980	-0.610400
1981	-0.352755
1982	-0.748520
1983	0.579552
1984	0.120039
1985	0.234253
1986	0.425495
1987	-1.178810