# NAm-TR_62 - PAGES 2K co572 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_62 - co572
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.;Brown, P.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co572
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 40.19
#	Southernmost_Latitude: 40.19
#	Easternmost_Longitude: -105.33
#	Westernmost_Longitude: -105.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_62
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.952351
1201.0	1.01578
1202.0	1.8619
1203.0	0.3205
1204.0	2.43946
1205.0	-1.151
1206.0	0.967963
1207.0	3.02439
1208.0	0.978998
1209.0	-1.84629
1210.0	-0.429967
1211.0	-3.12282
1212.0	-1.69914
1213.0	0.294749
1214.0	0.298428
1215.0	1.79936
1216.0	-0.264422
1217.0	1.8104
1218.0	3.2488
1219.0	-0.396858
1220.0	2.33279
1221.0	1.76257
1222.0	1.9833
1223.0	2.42107
1224.0	2.06791
1225.0	-2.96831
1226.0	-1.81318
1227.0	3.46216
1228.0	2.16724
1229.0	-2.60411
1230.0	-2.96463
1231.0	-1.44163
1232.0	-3.54588
1233.0	-2.81749
1234.0	0.0225207
1235.0	-1.50416
1236.0	0.423505
1237.0	-1.33863
1238.0	2.83678
1239.0	-2.36499
1240.0	-0.0694484
1241.0	-0.558724
1242.0	-3.57531
1243.0	2.07895
1244.0	-0.00690941
1245.0	-0.588154
1246.0	-3.46494
1247.0	-1.64764
1248.0	-0.56976
1249.0	2.40636
1250.0	-1.08847
1251.0	-0.135666
1252.0	2.14149
1253.0	2.11573
1254.0	2.16356
1255.0	1.47196
1256.0	0.515475
1257.0	2.57191
1258.0	1.90973
1259.0	-2.1222
1260.0	0.76931
1261.0	-1.93458
1262.0	-0.485148
1263.0	-0.0841634
1264.0	-1.49681
1265.0	-0.0620909
1266.0	0.596408
1267.0	-2.32453
1268.0	0.427185
1269.0	-3.18536
1270.0	2.75217
1271.0	3.53206
1272.0	-0.179811
1273.0	0.743558
1274.0	-2.62986
1275.0	1.85087
1276.0	1.26594
1277.0	1.29169
1278.0	1.3248
1279.0	0.132883
1280.0	1.2733
1281.0	2.01641
1282.0	2.43579
1283.0	-1.37909
1284.0	0.3205
1285.0	-2.0008
1286.0	1.35792
1287.0	1.22547
1288.0	2.24081
1289.0	0.890709
1290.0	1.50506
1291.0	0.820812
1292.0	-0.470434
1293.0	0.228531
1294.0	1.01211
1295.0	0.191744
1296.0	1.01211
1297.0	0.327858
1298.0	0.684698
1299.0	0.000448116
1300.0	-0.499863
1301.0	0.17335
1302.0	-0.74634
1303.0	-0.0510546
1304.0	-0.301211
1305.0	-1.74697
1306.0	-1.43059
1307.0	-1.13997
1308.0	-1.47106
1309.0	-1.47473
1310.0	-1.10318
1311.0	-0.15406
1312.0	0.118169
1313.0	0.879672
1314.0	0.784024
1315.0	-0.602869
1316.0	-0.143023
1317.0	0.592728
1318.0	0.048272
1319.0	-0.00690941
1320.0	-0.194526
1321.0	-0.849346
1322.0	0.475008
1323.0	2.53144
1324.0	3.36284
1325.0	2.55719
1326.0	1.41677
1327.0	0.287392
1328.0	1.02315
1329.0	1.0305
1330.0	0.791382
1331.0	1.85822
1332.0	0.883351
1333.0	1.37998
1334.0	3.87051
1335.0	3.11268
1336.0	-1.4637
1337.0	-0.485148
1338.0	-1.55199
1339.0	0.34993
1340.0	-2.15899
1341.0	-1.98609
1342.0	-0.382143
1343.0	-1.94193
1344.0	-0.621263
1345.0	-1.71754
1346.0	-1.11053
1347.0	-1.11053
1348.0	-2.54525
1349.0	-1.10318
1350.0	-1.59981
1351.0	-1.18043
1352.0	-2.5379
1353.0	-1.50785
1354.0	-2.55262
1355.0	0.850242
1356.0	1.53081
1357.0	-1.78375
1358.0	-0.396858
1359.0	0.114489
1360.0	0.625838
1361.0	0.88703
1362.0	0.162313
1363.0	-0.043697
1364.0	1.13351
1365.0	1.082
1366.0	0.625838
1367.0	0.0850597
1368.0	-0.441004
1369.0	-0.532972
1370.0	-0.525615
1371.0	-1.19883
1372.0	-1.83158
1373.0	-0.735304
1374.0	0.136562
1375.0	-0.944994
1376.0	-0.83831
1377.0	-0.400537
1378.0	0.728843
1379.0	1.43149
1380.0	0.91646
1381.0	1.00843
1382.0	0.839206
1383.0	-0.113594
1384.0	-0.433646
1385.0	1.06361
1386.0	2.26657
1387.0	1.13351
1388.0	0.875993
1389.0	1.72947
1390.0	1.51242
1391.0	-0.672765
1392.0	0.813455
1393.0	0.0225207
1394.0	-0.271781
1395.0	0.478688
1396.0	1.26227
1397.0	1.37631
1398.0	0.673662
1399.0	0.94589
1400.0	0.533869
1401.0	1.59704
1402.0	2.47626
1403.0	-0.98546
1404.0	-0.367429
1405.0	-0.724268
1406.0	-0.36007
1407.0	0.817134
1408.0	0.824491
1409.0	-0.257065
1410.0	-0.635978
1411.0	-0.043697
1412.0	-0.786807
1413.0	0.309465
1414.0	-0.0510546
1415.0	-0.591833
1416.0	-0.952351
1417.0	-0.617584
1418.0	-0.356392
1419.0	-1.30551
1420.0	-0.385822
1421.0	-1.49313
1422.0	-1.39012
1423.0	-1.28344
1424.0	-0.18349
1425.0	-0.0841634
1426.0	-0.0951997
1427.0	-0.275459
1428.0	0.140242
1429.0	0.460294
1430.0	0.452936
1431.0	0.254282
1432.0	0.614801
1433.0	-0.0216245
1434.0	0.390397
1435.0	0.629517
1436.0	-0.0620909
1437.0	0.294749
1438.0	0.784024
1439.0	0.669983
1440.0	-0.091521
1441.0	-0.371107
1442.0	-0.00323064
1443.0	0.515475
1444.0	0.91646
1445.0	0.423505
1446.0	0.180707
1447.0	-0.315925
1448.0	0.191744
1449.0	0.199101
1450.0	-0.216599
1451.0	0.243247
1452.0	0.335216
1453.0	-1.58142
1454.0	-0.124629
1455.0	-0.525615
1456.0	-0.0731271
1457.0	-1.02592
1458.0	0.114489
1459.0	-1.16572
1460.0	-0.411573
1461.0	-1.54463
1462.0	-0.448361
1463.0	-1.32022
1464.0	-0.444682
1465.0	-1.63293
1466.0	-0.647014
1467.0	-1.10686
1468.0	-1.03328
1469.0	-1.29816
1470.0	-0.312246
1471.0	-0.922922
1472.0	-0.209241
1473.0	-0.915563
1474.0	0.368324
1475.0	-0.555045
1476.0	-0.356392
1477.0	-0.5109
1478.0	0.603765
1479.0	-0.989139
1480.0	-0.566081
1481.0	-0.959709
1482.0	-0.433646
1483.0	-0.371107
1484.0	-1.20618
1485.0	0.0188419
1486.0	0.875993
1487.0	0.0960962
1488.0	-0.165096
1489.0	-0.312246
1490.0	-0.400537
1491.0	0.338894
1492.0	1.64118
1493.0	-0.257065
1494.0	0.728843
1495.0	0.94589
1496.0	0.327858
1497.0	-0.573439
1498.0	0.784024
1499.0	0.0703447
1500.0	0.64
1501.0	0.14
1502.0	0.13
1503.0	-0.59
1504.0	0.62
1505.0	0.67
1506.0	1.0
1507.0	0.17
1508.0	0.94
1509.0	1.45
1510.0	1.0
1511.0	0.77
1512.0	1.04
1513.0	1.45
1514.0	0.85
1515.0	1.05
1516.0	1.37
1517.0	-0.78
1518.0	1.52
1519.0	-0.51
1520.0	1.79
1521.0	0.71
1522.0	1.72
1523.0	1.27
1524.0	2.19
1525.0	1.35
1526.0	-0.17
1527.0	0.49
1528.0	0.2
1529.0	-0.21
1530.0	0.95
1531.0	0.31
1532.0	0.44
1533.0	-0.43
1534.0	0.5
1535.0	0.45
1536.0	0.59
1537.0	0.46
1538.0	0.43
1539.0	-0.06
1540.0	1.9
1541.0	0.72
1542.0	1.14
1543.0	0.07
1544.0	1.78
1545.0	0.53
1546.0	-0.31
1547.0	0.34
1548.0	1.14
1549.0	0.2
1550.0	0.48
1551.0	-0.4
1552.0	0.81
1553.0	-0.47
1554.0	1.0
1555.0	0.56
1556.0	-0.13
1557.0	0.17
1558.0	1.12
1559.0	0.27
1560.0	0.83
1561.0	-0.36
1562.0	-1.0
1563.0	-0.35
1564.0	-0.07
1565.0	-0.15
1566.0	0.03
1567.0	0.19
1568.0	0.6
1569.0	-0.71
1570.0	-0.25
1571.0	-0.29
1572.0	-0.64
1573.0	0.35
1574.0	-0.7
1575.0	-0.25
1576.0	0.42
1577.0	0.54
1578.0	0.32
1579.0	-0.01
1580.0	0.64
1581.0	-0.1
1582.0	-0.25
1583.0	0.04
1584.0	0.29
1585.0	-0.64
1586.0	0.52
1587.0	-0.06
1588.0	-0.97
1589.0	0.46
1590.0	0.52
1591.0	-0.15
1592.0	-0.49
1593.0	-0.33
1594.0	0.57
1595.0	-0.44
1596.0	0.16
1597.0	-0.48
1598.0	-0.58
1599.0	0.26
1600.0	-0.08
1601.0	-0.64
1602.0	0.54
1603.0	0.39
1604.0	0.24
1605.0	0.08
1606.0	0.56
1607.0	-0.93
1608.0	0.14
1609.0	0.2
1610.0	0.6
1611.0	-0.93
1612.0	0.43
1613.0	-0.64
1614.0	-0.75
1615.0	-0.99
1616.0	-0.85
1617.0	-1.02
1618.0	-0.06
1619.0	-0.26
1620.0	-0.91
1621.0	-0.9
1622.0	-0.11
1623.0	-0.98
1624.0	-1.07
1625.0	-0.85
1626.0	-0.49
1627.0	-0.97
1628.0	0.29
1629.0	-0.23
1630.0	-1.12
1631.0	-0.07
1632.0	-1.65
1633.0	-0.28
1634.0	-0.39
1635.0	-0.58
1636.0	-0.43
1637.0	0.14
1638.0	0.03
1639.0	-0.26
1640.0	-0.46
1641.0	-0.08
1642.0	-0.21
1643.0	-0.46
1644.0	0.09
1645.0	-0.35
1646.0	0.08
1647.0	-0.04
1648.0	-0.81
1649.0	-0.88
1650.0	-0.35
1651.0	-0.93
1652.0	-0.38
1653.0	-0.91
1654.0	0.38
1655.0	-1.3
1656.0	-0.47
1657.0	-1.52
1658.0	0.34
1659.0	-0.44
1660.0	-0.78
1661.0	-0.6
1662.0	-0.59
1663.0	-1.25
1664.0	0.09
1665.0	-1.51
1666.0	-0.67
1667.0	-0.26
1668.0	0.83
1669.0	-0.76
1670.0	-0.31
1671.0	-1.2
1672.0	0.1
1673.0	-0.99
1674.0	-0.3
1675.0	-0.98
1676.0	-0.62
1677.0	-1.26
1678.0	-0.71
1679.0	-0.66
1680.0	-0.47
1681.0	-1.38
1682.0	-0.56
1683.0	-0.58
1684.0	-0.26
1685.0	-0.64
1686.0	-0.8
1687.0	-0.4
1688.0	-0.42
1689.0	-0.74
1690.0	-0.42
1691.0	-0.4
1692.0	-0.15
1693.0	-0.12
1694.0	0.68
1695.0	-0.12
1696.0	-0.19
1697.0	-0.22
1698.0	-0.32
1699.0	0.19
1700.0	0.02
1701.0	-0.37
1702.0	0.03
1703.0	-0.12
1704.0	-0.03
1705.0	-0.39
1706.0	-0.31
1707.0	-0.03
1708.0	0.91
1709.0	-0.51
1710.0	-0.21
1711.0	-0.21
1712.0	0.65
1713.0	-1.0
1714.0	0.41
1715.0	-0.29
1716.0	-0.07
1717.0	-0.36
1718.0	0.63
1719.0	-0.35
1720.0	0.5
1721.0	-0.29
1722.0	0.29
1723.0	-0.36
1724.0	0.2
1725.0	-0.24
1726.0	-0.15
1727.0	-0.73
1728.0	-0.74
1729.0	-0.52
1730.0	0.31
1731.0	-0.67
1732.0	0.76
1733.0	-0.62
1734.0	-0.19
1735.0	0.2
1736.0	0.26
1737.0	-0.22
1738.0	0.66
1739.0	0.18
1740.0	0.33
1741.0	0.07
1742.0	-0.41
1743.0	-0.63
1744.0	-0.01
1745.0	-0.36
1746.0	-0.43
1747.0	-0.34
1748.0	-0.34
1749.0	0.03
1750.0	-0.52
1751.0	-0.24
1752.0	-0.36
1753.0	0.03
1754.0	0.14
1755.0	0.03
1756.0	0.5
1757.0	-0.42
1758.0	0.38
1759.0	-0.5
1760.0	0.41
1761.0	-0.89
1762.0	-0.21
1763.0	-0.05
1764.0	-0.23
1765.0	-0.2
1766.0	-0.08
1767.0	0.02
1768.0	-0.51
1769.0	0.52
1770.0	-0.62
1771.0	0.02
1772.0	-0.6
1773.0	0.13
1774.0	-0.01
1775.0	0.03
1776.0	-0.68
1777.0	-0.45
1778.0	-0.65
1779.0	-0.4
1780.0	-0.22
1781.0	-0.47
1782.0	0.24
1783.0	0.37
1784.0	0.24
1785.0	-0.39
1786.0	-0.36
1787.0	-0.9
1788.0	-0.29
1789.0	0.07
1790.0	-0.8
1791.0	-0.06
1792.0	-0.41
1793.0	0.3
1794.0	0.01
1795.0	0.32
1796.0	0.15
1797.0	-0.57
1798.0	-1.05
1799.0	-0.06
1800.0	-1.05
1801.0	-0.1
1802.0	0.07
1803.0	-0.62
1804.0	-0.33
1805.0	0.07
1806.0	0.0
1807.0	-0.15
1808.0	-0.13
1809.0	-1.15
1810.0	-0.02
1811.0	-0.59
1812.0	-0.19
1813.0	-0.63
1814.0	-1.3
1815.0	-0.12
1816.0	-0.13
1817.0	-0.16
1818.0	0.63
1819.0	0.48
1820.0	-0.79
1821.0	0.13
1822.0	-0.3
1823.0	-0.25
1824.0	-0.84
1825.0	-0.2
1826.0	-0.54
1827.0	-0.42
1828.0	-0.3
1829.0	-0.75
1830.0	0.02
1831.0	-0.3
1832.0	-0.31
1833.0	-0.27
1834.0	0.04
1835.0	0.25
1836.0	-0.58
1837.0	-0.78
1838.0	-0.93
1839.0	-0.13
1840.0	-0.96
1841.0	-0.51
1842.0	-1.22
1843.0	-0.57
1844.0	-0.18
1845.0	-1.06
1846.0	-0.84
1847.0	-0.99
1848.0	0.46
1849.0	-1.11
1850.0	-0.12
1851.0	-0.9
1852.0	0.41
1853.0	-0.65
1854.0	-0.61
1855.0	-0.35
1856.0	-0.71
1857.0	0.32
1858.0	-0.8
1859.0	-0.32
1860.0	-1.05
1861.0	-0.27
1862.0	-0.28
1863.0	-0.67
1864.0	0.29
1865.0	-0.11
1866.0	0.24
1867.0	-0.4
1868.0	0.35
1869.0	-0.3
1870.0	0.79
1871.0	-0.65
1872.0	-0.66
1873.0	-1.1
1874.0	0.25
1875.0	-1.31
1876.0	-0.54
1877.0	-0.66
1878.0	-0.57
1879.0	-0.92
1880.0	-1.18
1881.0	-0.94
1882.0	-0.17
1883.0	-1.13
1884.0	-0.41
1885.0	-0.44
1886.0	-0.37
1887.0	0.04
1888.0	0.23
1889.0	-0.03
1890.0	-0.36
1891.0	-0.49
1892.0	1.01
1893.0	-0.47
1894.0	0.13
1895.0	0.29
1896.0	0.24
1897.0	-0.46
1898.0	0.77
1899.0	0.25
1900.0	-0.69
1901.0	-0.11
1902.0	-0.56
1903.0	0.2
1904.0	0.04
1905.0	-0.16
1906.0	0.38
1907.0	0.89
1908.0	0.99
1909.0	1.0
1910.0	-0.22
1911.0	-0.29
1912.0	1.47
1913.0	0.5
1914.0	-0.17
1915.0	0.42
1916.0	-0.08
1917.0	0.85
1918.0	-0.25
1919.0	-0.16
1920.0	0.34
1921.0	-0.49
1922.0	0.13
1923.0	-0.37
1924.0	0.0
1925.0	-0.64
1926.0	0.29
1927.0	-0.33
1928.0	0.59
1929.0	0.05
1930.0	1.11
1931.0	0.67
1932.0	1.22
1933.0	-0.17
1934.0	0.95
1935.0	-0.33
1936.0	0.11
1937.0	1.1
1938.0	0.95
1939.0	-0.09
1940.0	2.12
1941.0	0.74
1942.0	0.89
1943.0	-0.73
1944.0	0.84
1945.0	0.14
1946.0	0.57
1947.0	0.24
1948.0	1.91
1949.0	-0.5
1950.0	2.61
1951.0	0.04
1952.0	0.53
1953.0	-0.03
1954.0	1.81
1955.0	0.87
1956.0	0.46
1957.0	0.03
1958.0	1.02
1959.0	0.41
1960.0	1.16
1961.0	0.72
1962.0	1.03
1963.0	-0.03
1964.0	3.07
1965.0	1.13
1966.0	1.88
1967.0	0.38
1968.0	0.84
1969.0	0.48
1970.0	1.44
1971.0	0.52
1972.0	1.01
1973.0	0.39
1974.0	0.79
1975.0	0.86
1976.0	0.78
1977.0	0.56
1978.0	1.56
1979.0	0.62
1980.0	0.39
1981.0	1.56
1982.0	1.1
1983.0	1.39
1984.0	0.54
1985.0	0.75
1986.0	-0.28