# NAm-TR_36 - PAGES 2K cana138 PCGL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_36 - cana138
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Szeicz, J.M.;MacDonald, G.M.;Lundberg, J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana138
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 68.16
#	Southernmost_Latitude: 68.16
#	Easternmost_Longitude: -133.2
#	Westernmost_Longitude: -133.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_36
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	0.49333
1201.0	-0.939927
1202.0	2.83156
1203.0	1.38452
1204.0	3.43794
1205.0	-0.439207
1206.0	-0.567832
1207.0	0.571424
1208.0	-0.122236
1209.0	0.971082
1210.0	0.8838
1211.0	-0.765364
1212.0	0.75058
1213.0	-1.15584
1214.0	1.67393
1215.0	3.74113
1216.0	1.61881
1217.0	5.10088
1218.0	4.38885
1219.0	3.97541
1220.0	3.27716
1221.0	2.26653
1222.0	2.85912
1223.0	1.20536
1224.0	0.842456
1225.0	0.332547
1226.0	3.81463
1227.0	0.0477337
1228.0	1.29265
1229.0	-0.0303603
1230.0	0.484142
1231.0	0.741393
1232.0	1.29724
1233.0	1.27887
1234.0	0.562236
1235.0	0.98946
1236.0	0.484142
1237.0	2.5008
1238.0	-0.953708
1239.0	0.295797
1240.0	1.21455
1241.0	2.16546
1242.0	-0.751583
1243.0	1.76581
1244.0	1.17321
1245.0	1.38911
1246.0	-0.113049
1247.0	0.9573
1248.0	0.451985
1249.0	-0.246268
1250.0	0.259046
1251.0	2.32165
1252.0	2.27571
1253.0	1.3983
1254.0	-0.0257669
1255.0	0.429016
1256.0	0.520891
1257.0	0.837862
1258.0	-1.21555
1259.0	0.9573
1260.0	-0.691863
1261.0	-0.475956
1262.0	-1.14665
1263.0	-1.72546
1264.0	-1.06855
1265.0	-1.81275
1266.0	-1.87246
1267.0	-0.949115
1268.0	-0.567832
1269.0	-0.0717046
1270.0	-1.39931
1271.0	-1.28905
1272.0	0.07989
1273.0	0.47036
1274.0	0.791924
1275.0	-0.402457
1276.0	-0.802115
1277.0	-1.1053
1278.0	-1.58765
1279.0	-1.58765
1280.0	-1.50497
1281.0	-0.889396
1282.0	-0.981271
1283.0	-0.972085
1284.0	-0.485144
1285.0	-1.94137
1286.0	-1.63358
1287.0	-1.33959
1288.0	-1.16043
1289.0	-1.82653
1290.0	-1.66116
1291.0	-0.416237
1292.0	-1.58765
1293.0	-1.29824
1294.0	-0.889396
1295.0	-1.30284
1296.0	-0.319768
1297.0	-0.0395483
1298.0	-0.939927
1299.0	-0.939927
1300.0	-1.53253
1301.0	-0.466769
1302.0	-1.05477
1303.0	0.796518
1304.0	-0.756177
1305.0	-1.34877
1306.0	0.663299
1307.0	-0.714833
1308.0	-0.223299
1309.0	-0.581613
1310.0	-0.884802
1311.0	0.33714
1312.0	1.00783
1313.0	0.0890769
1314.0	0.451985
1315.0	0.842456
1316.0	-0.177362
1317.0	0.86083
1318.0	-0.85724
1319.0	0.516298
1320.0	0.525486
1321.0	0.24986
1322.0	0.874612
1323.0	0.801112
1324.0	0.644923
1325.0	0.488735
1326.0	0.11664
1327.0	0.548454
1328.0	0.589799
1329.0	-0.195737
1330.0	0.222297
1331.0	0.530079
1332.0	1.36614
1333.0	-0.632145
1334.0	-0.85724
1335.0	-0.89399
1336.0	-0.659707
1337.0	-1.07774
1338.0	-1.26149
1339.0	0.180952
1340.0	-1.97353
1341.0	0.00638942
1342.0	-0.420832
1343.0	-0.204924
1344.0	-0.737801
1345.0	-0.756177
1346.0	-1.66575
1347.0	-1.60602
1348.0	-0.71024
1349.0	-0.33355
1350.0	-1.35337
1351.0	-0.0717046
1352.0	-0.324363
1353.0	-1.59684
1354.0	-1.7668
1355.0	-0.861833
1356.0	-0.241674
1357.0	1.07214
1358.0	0.153391
1359.0	-0.0671112
1360.0	-0.223299
1361.0	-0.0487363
1362.0	-0.466769
1363.0	0.759768
1364.0	-0.191143
1365.0	-0.889396
1366.0	0.525486
1367.0	1.2467
1368.0	-1.27527
1369.0	1.9863
1370.0	-0.384081
1371.0	-1.09152
1372.0	0.589799
1373.0	-1.50497
1374.0	0.8838
1375.0	-0.347331
1376.0	-0.3703
1377.0	-0.374894
1378.0	-1.04099
1379.0	-0.347331
1380.0	0.50711
1381.0	0.562236
1382.0	1.03539
1383.0	-0.347331
1384.0	-0.756177
1385.0	0.369298
1386.0	-0.250862
1387.0	-0.305987
1388.0	-0.57702
1389.0	0.157984
1390.0	-0.168174
1391.0	-0.760771
1392.0	-0.503519
1393.0	0.810299
1394.0	1.02621
1395.0	0.070702
1396.0	-0.01658
1397.0	-0.508113
1398.0	-0.641332
1399.0	-0.972085
1400.0	-0.769958
1401.0	-0.462175
1402.0	-0.531082
1403.0	-1.00424
1404.0	-0.0533298
1405.0	0.19014
1406.0	0.341735
1407.0	-0.241674
1408.0	-0.96749
1409.0	0.971082
1410.0	-0.255456
1411.0	-0.12683
1412.0	0.125828
1413.0	0.130421
1414.0	-0.0303603
1415.0	-0.765364
1416.0	-0.811302
1417.0	-0.0854861
1418.0	-0.535675
1419.0	-0.779146
1420.0	-0.581613
1421.0	-0.783739
1422.0	-0.581613
1423.0	-0.517301
1424.0	-0.227893
1425.0	-0.659707
1426.0	-1.60602
1427.0	0.727612
1428.0	-0.33355
1429.0	0.070702
1430.0	0.534673
1431.0	-0.0900798
1432.0	-0.131424
1433.0	-0.0211735
1434.0	1.52233
1435.0	0.0385457
1436.0	-0.140611
1437.0	1.19158
1438.0	0.355516
1439.0	0.208515
1440.0	0.167171
1441.0	-0.20033
1442.0	0.732205
1443.0	0.309579
1444.0	1.02621
1445.0	0.286609
1446.0	0.130421
1447.0	-0.00279859
1448.0	-0.714833
1449.0	-2.15728
1450.0	-0.452988
1451.0	-0.16358
1452.0	-0.678082
1453.0	-0.604583
1454.0	0.332547
1455.0	-1.01802
1456.0	-2.26293
1457.0	-0.0211735
1458.0	0.24986
1459.0	-0.20033
1460.0	-0.278424
1461.0	-1.51415
1462.0	-1.00424
1463.0	-0.076298
1464.0	0.153391
1465.0	0.451985
1466.0	0.272828
1467.0	-0.310581
1468.0	-0.172768
1469.0	-0.54027
1470.0	-0.191143
1471.0	-0.93074
1472.0	-0.434613
1473.0	-0.485144
1474.0	0.222297
1475.0	-0.93074
1476.0	-0.655114
1477.0	-0.305987
1478.0	-0.374894
1479.0	-1.22015
1480.0	-0.131424
1481.0	-0.981271
1482.0	-0.641332
1483.0	-1.08233
1484.0	-1.22474
1485.0	-1.48199
1486.0	-0.825083
1487.0	-1.93218
1488.0	-0.733208
1489.0	-0.0441417
1490.0	-0.328956
1491.0	-0.604583
1492.0	-0.0257669
1493.0	0.644923
1494.0	0.32336
1495.0	0.585205
1496.0	0.22689
1497.0	-0.907771
1498.0	-0.108455
1499.0	-0.103861
1500.0	0.05
1501.0	0.53
1502.0	0.43
1503.0	-0.77
1504.0	-0.97
1505.0	-0.52
1506.0	-0.07
1507.0	-0.22
1508.0	1.19
1509.0	1.29
1510.0	2.56
1511.0	1.24
1512.0	0.47
1513.0	-1.45
1514.0	0.67
1515.0	0.45
1516.0	0.35
1517.0	-0.11
1518.0	0.4
1519.0	0.62
1520.0	0.19
1521.0	1.53
1522.0	-0.21
1523.0	1.2
1524.0	1.15
1525.0	-0.28
1526.0	0.43
1527.0	2.05
1528.0	1.01
1529.0	2.06
1530.0	1.83
1531.0	0.78
1532.0	1.84
1533.0	0.48
1534.0	2.11
1535.0	1.06
1536.0	1.05
1537.0	1.51
1538.0	1.03
1539.0	0.68
1540.0	1.88
1541.0	1.4
1542.0	2.06
1543.0	1.03
1544.0	1.01
1545.0	1.37
1546.0	2.33
1547.0	1.47
1548.0	1.18
1549.0	-0.03
1550.0	2.3
1551.0	2.06
1552.0	2.51
1553.0	2.04
1554.0	1.14
1555.0	0.6
1556.0	1.25
1557.0	0.91
1558.0	0.43
1559.0	0.59
1560.0	0.06
1561.0	-1.05
1562.0	0.77
1563.0	0.33
1564.0	0.14
1565.0	-0.14
1566.0	-0.01
1567.0	0.33
1568.0	0.88
1569.0	1.03
1570.0	0.43
1571.0	-0.9
1572.0	-0.83
1573.0	0.05
1574.0	-1.36
1575.0	-0.06
1576.0	0.51
1577.0	-0.07
1578.0	-0.16
1579.0	-0.48
1580.0	-0.92
1581.0	0.08
1582.0	-0.49
1583.0	-0.65
1584.0	0.45
1585.0	-0.14
1586.0	-0.45
1587.0	-1.67
1588.0	-1.49
1589.0	-1.52
1590.0	-1.04
1591.0	-2.4
1592.0	-1.24
1593.0	-1.52
1594.0	-1.34
1595.0	-1.24
1596.0	-1.2
1597.0	-0.97
1598.0	-1.12
1599.0	-0.84
1600.0	-1.54
1601.0	-0.66
1602.0	-1.78
1603.0	-1.06
1604.0	-0.34
1605.0	-1.57
1606.0	-0.46
1607.0	-1.11
1608.0	-1.14
1609.0	-0.8
1610.0	-0.04
1611.0	-0.47
1612.0	-0.54
1613.0	-0.67
1614.0	-0.82
1615.0	-1.03
1616.0	-0.64
1617.0	-0.62
1618.0	-0.15
1619.0	-0.27
1620.0	0.89
1621.0	0.42
1622.0	0.14
1623.0	-0.36
1624.0	-0.76
1625.0	0.04
1626.0	-0.72
1627.0	-0.13
1628.0	0.52
1629.0	0.08
1630.0	-0.05
1631.0	-0.49
1632.0	-0.48
1633.0	-0.03
1634.0	-1.13
1635.0	-1.01
1636.0	-0.44
1637.0	-0.55
1638.0	-0.5
1639.0	0.13
1640.0	-0.69
1641.0	-0.25
1642.0	-0.52
1643.0	-0.7
1644.0	-0.76
1645.0	-0.25
1646.0	-0.71
1647.0	-1.61
1648.0	-0.18
1649.0	-0.49
1650.0	-1.23
1651.0	-0.56
1652.0	-0.71
1653.0	0.31
1654.0	-0.82
1655.0	-0.55
1656.0	-0.09
1657.0	0.03
1658.0	-1.25
1659.0	-1.22
1660.0	-0.14
1661.0	-0.51
1662.0	0.3
1663.0	-0.26
1664.0	-0.45
1665.0	0.17
1666.0	-0.08
1667.0	-0.7
1668.0	-0.36
1669.0	-0.26
1670.0	-1.43
1671.0	-0.34
1672.0	-0.94
1673.0	-0.52
1674.0	-0.49
1675.0	-0.97
1676.0	-0.52
1677.0	0.03
1678.0	0.67
1679.0	-0.64
1680.0	0.13
1681.0	0.06
1682.0	0.55
1683.0	-0.62
1684.0	0.36
1685.0	-1.98
1686.0	0.7
1687.0	-0.62
1688.0	-0.61
1689.0	-1.45
1690.0	-0.29
1691.0	-0.07
1692.0	0.62
1693.0	0.62
1694.0	1.37
1695.0	0.76
1696.0	0.05
1697.0	0.4
1698.0	-0.18
1699.0	-1.36
1700.0	-0.25
1701.0	-2.14
1702.0	0.34
1703.0	-1.19
1704.0	-1.22
1705.0	-1.21
1706.0	-0.91
1707.0	-0.59
1708.0	-0.17
1709.0	0.07
1710.0	-0.61
1711.0	-0.32
1712.0	0.13
1713.0	-0.09
1714.0	-1.04
1715.0	0.2
1716.0	-0.78
1717.0	-0.82
1718.0	0.46
1719.0	-0.08
1720.0	-0.21
1721.0	-1.34
1722.0	-1.15
1723.0	-0.67
1724.0	0.51
1725.0	0.43
1726.0	0.3
1727.0	1.2
1728.0	-0.02
1729.0	1.18
1730.0	1.9
1731.0	0.78
1732.0	-0.94
1733.0	1.84
1734.0	1.21
1735.0	2.72
1736.0	0.12
1737.0	2.09
1738.0	0.18
1739.0	-0.17
1740.0	-1.15
1741.0	-0.1
1742.0	-0.25
1743.0	0.28
1744.0	-0.53
1745.0	-0.56
1746.0	-0.15
1747.0	0.46
1748.0	0.53
1749.0	0.66
1750.0	0.87
1751.0	0.28
1752.0	-0.64
1753.0	0.7
1754.0	0.13
1755.0	-0.77
1756.0	-0.09
1757.0	0.21
1758.0	0.53
1759.0	0.91
1760.0	1.1
1761.0	1.33
1762.0	-0.23
1763.0	-1.3
1764.0	-0.69
1765.0	-1.34
1766.0	-0.04
1767.0	0.52
1768.0	0.35
1769.0	-0.82
1770.0	0.05
1771.0	-0.56
1772.0	2.74
1773.0	1.14
1774.0	1.6
1775.0	2.2
1776.0	2.28
1777.0	2.46
1778.0	0.6
1779.0	1.16
1780.0	0.73
1781.0	0.5
1782.0	-1.0
1783.0	-0.11
1784.0	0.36
1785.0	-1.17
1786.0	0.89
1787.0	0.12
1788.0	-0.45
1789.0	-0.83
1790.0	-0.42
1791.0	1.52
1792.0	0.42
1793.0	0.03
1794.0	-0.05
1795.0	0.31
1796.0	0.64
1797.0	-0.23
1798.0	1.11
1799.0	-0.26
1800.0	1.13
1801.0	0.27
1802.0	-0.17
1803.0	-0.01
1804.0	1.04
1805.0	-0.86
1806.0	0.6
1807.0	1.24
1808.0	0.95
1809.0	1.21
1810.0	0.4
1811.0	-0.09
1812.0	-0.46
1813.0	1.06
1814.0	-0.34
1815.0	0.32
1816.0	0.29
1817.0	-0.17
1818.0	0.35
1819.0	0.0
1820.0	-0.42
1821.0	-0.91
1822.0	-0.54
1823.0	-0.6
1824.0	-0.78
1825.0	-0.52
1826.0	-0.55
1827.0	-1.91
1828.0	2.33
1829.0	0.1
1830.0	-0.79
1831.0	-0.32
1832.0	-0.89
1833.0	-0.53
1834.0	0.26
1835.0	-0.66
1836.0	0.13
1837.0	-1.0
1838.0	-1.55
1839.0	-0.63
1840.0	-0.51
1841.0	-1.33
1842.0	-1.22
1843.0	-0.37
1844.0	-0.7
1845.0	-1.67
1846.0	-0.72
1847.0	-1.14
1848.0	-0.9
1849.0	-1.7
1850.0	-1.55
1851.0	-1.32
1852.0	-1.32
1853.0	-0.66
1854.0	-0.56
1855.0	-0.12
1856.0	0.0
1857.0	0.42
1858.0	0.12
1859.0	-0.41
1860.0	-0.21
1861.0	0.25
1862.0	-0.34
1863.0	0.06
1864.0	-1.68
1865.0	1.06
1866.0	0.46
1867.0	0.51
1868.0	0.22
1869.0	0.98
1870.0	0.98
1871.0	1.68
1872.0	0.58
1873.0	-0.07
1874.0	-0.3
1875.0	0.56
1876.0	-0.38
1877.0	-0.12
1878.0	-0.16
1879.0	0.46
1880.0	0.0
1881.0	-1.17
1882.0	1.09
1883.0	-1.35
1884.0	0.28
1885.0	-0.33
1886.0	0.68
1887.0	-0.88
1888.0	0.95
1889.0	1.11
1890.0	-1.45
1891.0	0.25
1892.0	-2.13
1893.0	-0.69
1894.0	-0.62
1895.0	0.07
1896.0	0.28
1897.0	0.08
1898.0	-0.7
1899.0	0.25
1900.0	-0.57
1901.0	-0.56
1902.0	-0.59
1903.0	-0.37
1904.0	0.02
1905.0	-0.27
1906.0	0.73
1907.0	0.43
1908.0	-0.06
1909.0	1.07
1910.0	1.16
1911.0	-0.43
1912.0	-1.22
1913.0	-0.1
1914.0	0.23
1915.0	0.18
1916.0	0.91
1917.0	0.3
1918.0	0.17
1919.0	0.52
1920.0	-0.13
1921.0	0.19
1922.0	0.7
1923.0	2.14
1924.0	1.25
1925.0	0.83
1926.0	1.87
1927.0	1.99
1928.0	2.47
1929.0	0.82
1930.0	1.38
1931.0	0.44
1932.0	0.59
1933.0	1.29
1934.0	1.31
1935.0	2.53
1936.0	1.17
1937.0	1.57
1938.0	0.73
1939.0	-0.26
1940.0	-0.61
1941.0	0.7
1942.0	-0.2
1943.0	-0.36
1944.0	0.01
1945.0	0.83
1946.0	0.33
1947.0	0.16
1948.0	1.21
1949.0	-0.37
1950.0	0.9
1951.0	0.02
1952.0	0.48
1953.0	0.15
1954.0	0.99
1955.0	0.0
1956.0	0.3
1957.0	-0.24
1958.0	0.83
1959.0	0.07
1960.0	0.64
1961.0	0.78
1962.0	-0.48
1963.0	-0.45
1964.0	-0.39
1965.0	1.27
1966.0	0.96
1967.0	-0.56
1968.0	0.01
1969.0	-0.3
1970.0	-0.02
1971.0	-0.24
1972.0	0.75
1973.0	0.21
1974.0	-1.09
1975.0	0.3
1976.0	-0.17
1977.0	-0.57
1978.0	0.43
1979.0	-0.62
1980.0	-0.25
1981.0	-0.25
1982.0	1.1
1983.0	-0.53
1984.0	-0.1
1985.0	0.06
1986.0	0.02