# NAm-TR_115 - PAGES 2K nm572 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_115 - nm572
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Grissino-Mayer, H.D.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nm572
#	Location: North America
#	Country: New Mexico USA
#	Northernmost_Latitude: 34.58
#	Southernmost_Latitude: 34.58
#	Easternmost_Longitude: -108.06
#	Westernmost_Longitude: -108.06
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_115
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.673149
1201.0	0.839691
1202.0	0.633273
1203.0	-0.17129
1204.0	-1.51535
1205.0	0.330682
1206.0	-0.860915
1207.0	0.35883
1208.0	0.0890788
1209.0	1.50352
1210.0	1.80611
1211.0	1.72635
1212.0	0.567594
1213.0	0.97574
1214.0	0.121918
1215.0	-0.469189
1216.0	0.131301
1217.0	-0.816347
1218.0	-1.09314
1219.0	0.863147
1220.0	-0.211166
1221.0	-0.659188
1222.0	0.788087
1223.0	0.281423
1224.0	-0.448078
1225.0	-0.558324
1226.0	-0.947704
1227.0	-0.811656
1228.0	0.21809
1229.0	-0.59351
1230.0	0.344756
1231.0	-0.0422784
1232.0	-0.91252
1233.0	-0.286227
1234.0	-1.28548
1235.0	-0.558324
1236.0	-1.63499
1237.0	0.433891
1238.0	0.724753
1239.0	-0.0258588
1240.0	-0.778817
1241.0	0.649692
1242.0	0.389323
1243.0	0.572285
1244.0	0.616853
1245.0	-0.0540067
1246.0	-0.483264
1247.0	-0.190055
1248.0	-0.555978
1249.0	1.27833
1250.0	-0.917211
1251.0	-1.2503
1252.0	-1.61153
1253.0	0.0937701
1254.0	-2.28474
1255.0	-0.178327
1256.0	-0.255734
1257.0	-0.201784
1258.0	-1.6514
1259.0	0.215745
1260.0	0.342411
1261.0	-0.96647
1262.0	0.982777
1263.0	0.544137
1264.0	0.572285
1265.0	1.51993
1266.0	-0.281536
1267.0	0.776358
1268.0	1.9445
1269.0	1.52463
1270.0	0.443273
1271.0	0.473768
1272.0	1.01562
1273.0	-1.27376
1274.0	-0.375362
1275.0	1.19623
1276.0	-1.1119
1277.0	0.161794
1278.0	-1.47783
1279.0	-0.940668
1280.0	-1.4919
1281.0	-1.39573
1282.0	-0.548942
1283.0	-0.790545
1284.0	-0.696719
1285.0	-0.91252
1286.0	-1.01573
1287.0	0.0022892
1288.0	0.344756
1289.0	0.562903
1290.0	1.21031
1291.0	-1.07671
1292.0	0.0445112
1293.0	0.23451
1294.0	-0.164253
1295.0	0.272041
1296.0	0.886604
1297.0	-1.02512
1298.0	1.30882
1299.0	-0.00474782
1300.0	1.04845
1301.0	1.26661
1302.0	0.00698053
1303.0	-0.84215
1304.0	-0.398819
1305.0	1.11179
1306.0	0.81858
1307.0	0.37525
1308.0	0.424509
1309.0	0.670803
1310.0	1.74277
1311.0	1.61141
1312.0	-1.00165
1313.0	1.14463
1314.0	0.76463
1315.0	-0.591164
1316.0	-1.99153
1317.0	0.330682
1318.0	-0.129068
1319.0	0.272041
1320.0	1.84364
1321.0	0.560557
1322.0	-0.15487
1323.0	-0.201784
1324.0	-0.0469698
1325.0	2.85227
1326.0	1.1892
1327.0	1.27129
1328.0	-0.537214
1329.0	-0.0540067
1330.0	-0.166599
1331.0	0.119572
1332.0	1.05315
1333.0	1.02031
1334.0	0.729445
1335.0	0.473768
1336.0	-0.398819
1337.0	1.47302
1338.0	-1.61153
1339.0	-0.999309
1340.0	-0.197092
1341.0	-1.33005
1342.0	-1.63733
1343.0	-0.293264
1344.0	-1.16585
1345.0	-0.790545
1346.0	-0.086846
1347.0	-1.42387
1348.0	-0.518448
1349.0	-0.964124
1350.0	-1.26203
1351.0	0.511298
1352.0	-1.90474
1353.0	0.870185
1354.0	-0.173636
1355.0	-0.729558
1356.0	-0.0751177
1357.0	-1.20808
1358.0	0.858456
1359.0	0.576977
1360.0	-1.05326
1361.0	1.39561
1362.0	0.914752
1363.0	-0.715483
1364.0	-0.987581
1365.0	0.86784
1366.0	-0.110302
1367.0	-0.905483
1368.0	1.96796
1369.0	-1.14708
1370.0	0.823272
1371.0	0.910061
1372.0	1.93277
1373.0	-0.15487
1374.0	0.961665
1375.0	-0.961779
1376.0	-1.69128
1377.0	0.46673
1378.0	0.546483
1379.0	0.820926
1380.0	0.903024
1381.0	0.335373
1382.0	-0.450424
1383.0	0.856111
1384.0	-1.57165
1385.0	1.90227
1386.0	0.0327828
1387.0	0.194634
1388.0	0.00698053
1389.0	-0.201784
1390.0	-1.76869
1391.0	-0.110302
1392.0	0.143029
1393.0	-0.884372
1394.0	0.799815
1395.0	0.405743
1396.0	-0.344869
1397.0	-1.36992
1398.0	0.152411
1399.0	-1.93758
1400.0	0.121918
1401.0	-0.0258588
1402.0	0.0796961
1403.0	-0.354252
1404.0	0.351793
1405.0	-1.6561
1406.0	1.5692
1407.0	-0.57709
1408.0	0.227473
1409.0	0.910061
1410.0	1.4003
1411.0	1.08598
1412.0	1.32759
1413.0	0.349447
1414.0	1.6466
1415.0	-0.806965
1416.0	-0.832767
1417.0	-0.769434
1418.0	0.283768
1419.0	-1.24092
1420.0	-0.431659
1421.0	-1.36992
1422.0	-0.415239
1423.0	-1.67486
1424.0	-0.530176
1425.0	-0.0751177
1426.0	1.025
1427.0	0.745865
1428.0	2.28227
1429.0	-0.290918
1430.0	0.886604
1431.0	0.309571
1432.0	-0.581781
1433.0	0.858456
1434.0	0.440928
1435.0	1.22673
1436.0	0.539446
1437.0	-1.43091
1438.0	-0.57709
1439.0	-0.0375871
1440.0	-0.635731
1441.0	0.246238
1442.0	-1.08141
1443.0	0.208708
1444.0	-0.56067
1445.0	-2.18387
1446.0	0.621544
1447.0	-0.183018
1448.0	-0.185364
1449.0	-1.35819
1450.0	-0.931285
1451.0	0.572285
1452.0	-0.368325
1453.0	-1.10017
1454.0	-0.405857
1455.0	-0.344869
1456.0	-0.548942
1457.0	-0.509066
1458.0	0.178214
1459.0	0.152411
1460.0	0.576977
1461.0	-0.31203
1462.0	-0.41993
1463.0	-0.43635
1464.0	-1.0556
1465.0	0.192288
1466.0	0.985122
1467.0	0.440928
1468.0	0.0961157
1469.0	0.0234002
1470.0	-0.0446241
1471.0	-1.96806
1472.0	1.67005
1473.0	-0.201784
1474.0	-0.464498
1475.0	-1.73351
1476.0	0.257966
1477.0	-0.696719
1478.0	-0.105611
1479.0	0.349447
1480.0	-1.27376
1481.0	0.121918
1482.0	-0.150179
1483.0	-1.37696
1484.0	1.85302
1485.0	1.13055
1486.0	2.48869
1487.0	-0.173636
1488.0	0.914752
1489.0	1.44018
1490.0	0.823272
1491.0	0.673149
1492.0	-0.438696
1493.0	-0.931285
1494.0	0.980431
1495.0	-1.29955
1496.0	-1.02276
1497.0	-0.79289
1498.0	1.1587
1499.0	0.100807
1500.0	-0.17
1501.0	0.2
1502.0	1.98
1503.0	-0.54
1504.0	-0.13
1505.0	1.16
1506.0	-1.81
1507.0	0.19
1508.0	-0.28
1509.0	-0.31
1510.0	-0.58
1511.0	0.79
1512.0	-0.09
1513.0	0.88
1514.0	1.36
1515.0	1.17
1516.0	-1.52
1517.0	-0.86
1518.0	1.18
1519.0	0.64
1520.0	1.15
1521.0	3.32
1522.0	-1.24
1523.0	-0.67
1524.0	-1.43
1525.0	-0.43
1526.0	0.57
1527.0	0.42
1528.0	-0.67
1529.0	1.08
1530.0	1.34
1531.0	-0.4
1532.0	-0.29
1533.0	-0.64
1534.0	-0.21
1535.0	-0.25
1536.0	1.11
1537.0	-0.5
1538.0	0.19
1539.0	1.4
1540.0	0.97
1541.0	0.43
1542.0	-1.39
1543.0	-0.07
1544.0	0.21
1545.0	-0.74
1546.0	-1.39
1547.0	0.3
1548.0	0.39
1549.0	-0.3
1550.0	0.0
1551.0	-0.81
1552.0	1.59
1553.0	1.86
1554.0	0.42
1555.0	0.68
1556.0	1.0
1557.0	0.05
1558.0	-0.97
1559.0	-0.49
1560.0	-1.62
1561.0	-0.31
1562.0	-0.85
1563.0	-0.41
1564.0	-0.17
1565.0	0.86
1566.0	0.07
1567.0	0.09
1568.0	-0.34
1569.0	0.9
1570.0	-0.33
1571.0	0.57
1572.0	0.26
1573.0	-1.95
1574.0	-0.13
1575.0	-0.43
1576.0	-0.1
1577.0	0.19
1578.0	-0.98
1579.0	-1.1
1580.0	-1.35
1581.0	-1.07
1582.0	-1.21
1583.0	-1.67
1584.0	-0.81
1585.0	-0.63
1586.0	-0.34
1587.0	-0.41
1588.0	1.18
1589.0	-0.25
1590.0	-0.76
1591.0	0.22
1592.0	0.68
1593.0	-0.51
1594.0	1.4
1595.0	2.04
1596.0	1.49
1597.0	1.96
1598.0	-1.19
1599.0	0.67
1600.0	-0.95
1601.0	-1.45
1602.0	1.24
1603.0	1.29
1604.0	1.71
1605.0	0.95
1606.0	0.49
1607.0	0.41
1608.0	0.75
1609.0	-0.98
1610.0	1.61
1611.0	0.76
1612.0	1.39
1613.0	0.75
1614.0	1.02
1615.0	0.67
1616.0	-0.9
1617.0	0.28
1618.0	1.03
1619.0	0.29
1620.0	0.35
1621.0	0.46
1622.0	-0.07
1623.0	-0.32
1624.0	-1.3
1625.0	-1.25
1626.0	-0.78
1627.0	-0.61
1628.0	-0.91
1629.0	0.97
1630.0	1.31
1631.0	-0.89
1632.0	-0.68
1633.0	-0.06
1634.0	-0.03
1635.0	0.59
1636.0	0.56
1637.0	0.79
1638.0	-1.38
1639.0	1.15
1640.0	2.15
1641.0	-0.9
1642.0	0.57
1643.0	0.93
1644.0	0.54
1645.0	-2.17
1646.0	1.62
1647.0	0.41
1648.0	-0.98
1649.0	-0.26
1650.0	-0.82
1651.0	1.0
1652.0	0.21
1653.0	0.15
1654.0	-1.89
1655.0	2.26
1656.0	0.19
1657.0	1.09
1658.0	-1.39
1659.0	0.34
1660.0	0.48
1661.0	0.92
1662.0	-0.21
1663.0	-0.23
1664.0	-0.61
1665.0	-0.09
1666.0	-1.68
1667.0	-0.63
1668.0	-1.7
1669.0	-1.44
1670.0	-0.14
1671.0	-0.75
1672.0	-1.41
1673.0	-0.58
1674.0	0.09
1675.0	-1.91
1676.0	0.06
1677.0	-0.25
1678.0	0.59
1679.0	-1.43
1680.0	1.33
1681.0	-1.45
1682.0	-0.05
1683.0	-0.56
1684.0	-1.05
1685.0	-2.0
1686.0	-0.24
1687.0	-0.03
1688.0	0.28
1689.0	1.31
1690.0	-0.5
1691.0	-0.55
1692.0	0.35
1693.0	1.05
1694.0	-1.48
1695.0	0.21
1696.0	-1.72
1697.0	0.98
1698.0	-0.57
1699.0	0.5
1700.0	-0.51
1701.0	1.7
1702.0	0.53
1703.0	1.56
1704.0	-0.64
1705.0	-1.35
1706.0	1.51
1707.0	-1.21
1708.0	1.0
1709.0	-1.08
1710.0	2.24
1711.0	0.77
1712.0	2.07
1713.0	1.37
1714.0	-0.42
1715.0	-1.21
1716.0	-1.14
1717.0	-0.37
1718.0	0.54
1719.0	-1.59
1720.0	1.95
1721.0	0.83
1722.0	0.56
1723.0	0.48
1724.0	0.43
1725.0	-1.12
1726.0	2.46
1727.0	-0.05
1728.0	-0.84
1729.0	-2.03
1730.0	-1.49
1731.0	-0.18
1732.0	-0.23
1733.0	-1.79
1734.0	1.57
1735.0	-1.47
1736.0	1.29
1737.0	-1.4
1738.0	-1.6
1739.0	0.29
1740.0	-0.48
1741.0	-1.24
1742.0	-0.6
1743.0	1.03
1744.0	-1.02
1745.0	-0.52
1746.0	1.27
1747.0	0.7
1748.0	-1.46
1749.0	0.96
1750.0	-1.08
1751.0	1.32
1752.0	-1.82
1753.0	0.28
1754.0	0.9
1755.0	1.37
1756.0	0.38
1757.0	1.72
1758.0	0.54
1759.0	-0.38
1760.0	0.08
1761.0	2.0
1762.0	0.89
1763.0	-0.02
1764.0	0.81
1765.0	-1.08
1766.0	1.8
1767.0	0.77
1768.0	1.4
1769.0	0.56
1770.0	0.49
1771.0	1.94
1772.0	0.39
1773.0	0.41
1774.0	-0.7
1775.0	-1.89
1776.0	0.13
1777.0	-0.63
1778.0	-0.44
1779.0	-2.0
1780.0	-1.7
1781.0	-1.61
1782.0	-0.43
1783.0	0.5
1784.0	0.57
1785.0	-0.31
1786.0	-0.86
1787.0	-0.16
1788.0	0.48
1789.0	-0.91
1790.0	0.28
1791.0	1.45
1792.0	0.7
1793.0	2.09
1794.0	0.19
1795.0	-0.17
1796.0	1.25
1797.0	-1.84
1798.0	-0.61
1799.0	0.43
1800.0	1.31
1801.0	-1.52
1802.0	-0.14
1803.0	0.89
1804.0	0.71
1805.0	-1.4
1806.0	-1.7
1807.0	0.49
1808.0	-0.27
1809.0	-1.68
1810.0	-0.59
1811.0	-0.47
1812.0	-0.48
1813.0	0.2
1814.0	-0.28
1815.0	0.71
1816.0	1.3
1817.0	0.83
1818.0	-1.77
1819.0	-0.85
1820.0	-0.61
1821.0	-0.08
1822.0	0.13
1823.0	-0.35
1824.0	-0.76
1825.0	0.87
1826.0	0.18
1827.0	1.06
1828.0	1.55
1829.0	0.73
1830.0	0.6
1831.0	2.05
1832.0	-0.21
1833.0	0.96
1834.0	0.19
1835.0	2.0
1836.0	-1.05
1837.0	0.81
1838.0	1.53
1839.0	0.7
1840.0	0.68
1841.0	0.0
1842.0	-0.97
1843.0	-0.28
1844.0	0.99
1845.0	0.08
1846.0	-1.25
1847.0	-1.35
1848.0	-0.56
1849.0	-0.59
1850.0	0.69
1851.0	-2.23
1852.0	0.49
1853.0	-0.61
1854.0	-0.13
1855.0	-0.51
1856.0	0.53
1857.0	-0.56
1858.0	1.15
1859.0	-0.97
1860.0	-0.29
1861.0	-1.94
1862.0	-0.29
1863.0	-0.36
1864.0	0.51
1865.0	-1.02
1866.0	0.68
1867.0	0.84
1868.0	0.23
1869.0	1.16
1870.0	0.03
1871.0	-0.79
1872.0	1.63
1873.0	-1.41
1874.0	-0.68
1875.0	-0.65
1876.0	0.34
1877.0	-0.27
1878.0	1.24
1879.0	-0.13
1880.0	-1.23
1881.0	0.2
1882.0	1.86
1883.0	-0.58
1884.0	0.98
1885.0	1.63
1886.0	0.18
1887.0	2.38
1888.0	0.23
1889.0	0.0
1890.0	-0.22
1891.0	0.95
1892.0	0.41
1893.0	-1.22
1894.0	-1.35
1895.0	1.46
1896.0	-1.55
1897.0	0.58
1898.0	0.83
1899.0	-1.2
1900.0	0.23
1901.0	-0.69
1902.0	-0.94
1903.0	1.08
1904.0	-1.46
1905.0	-0.48
1906.0	-0.21
1907.0	0.79
1908.0	0.24
1909.0	-0.49
1910.0	-0.48
1911.0	0.69
1912.0	1.6
1913.0	-0.81
1914.0	1.37
1915.0	1.28
1916.0	-0.49
1917.0	1.31
1918.0	0.24
1919.0	1.76
1920.0	0.62
1921.0	1.72
1922.0	-0.31
1923.0	-0.48
1924.0	-0.51
1925.0	-1.05
1926.0	0.23
1927.0	-0.31
1928.0	-0.57
1929.0	-0.3
1930.0	-0.4
1931.0	-0.49
1932.0	-0.36
1933.0	0.14
1934.0	-0.93
1935.0	0.02
1936.0	-0.65
1937.0	0.96
1938.0	0.45
1939.0	-1.32
1940.0	-0.11
1941.0	1.02
1942.0	-0.32
1943.0	-1.03
1944.0	0.09
1945.0	-0.57
1946.0	-1.54
1947.0	0.67
1948.0	-0.2
1949.0	0.43
1950.0	-0.99
1951.0	-1.29
1952.0	-1.07
1953.0	-0.42
1954.0	-0.64
1955.0	-0.07
1956.0	-1.87
1957.0	0.19
1958.0	-0.26
1959.0	-0.03
1960.0	0.05
1961.0	-0.65
1962.0	-1.93
1963.0	-1.38
1964.0	-1.11
1965.0	0.41
1966.0	0.03
1967.0	-0.79
1968.0	-0.46
1969.0	0.74
1970.0	0.71
1971.0	-1.76
1972.0	-0.37
1973.0	0.28
1974.0	-0.7
1975.0	-0.21
1976.0	-1.27
1977.0	-0.44
1978.0	-0.13
1979.0	0.87
1980.0	-0.32
1981.0	0.23
1982.0	-0.15
1983.0	2.26
1984.0	0.36
1985.0	2.3
1986.0	3.41