# NAm-TR_30 - PAGES 2K ca638 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_30 - ca638
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca638
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.58
#	Southernmost_Latitude: 36.58
#	Easternmost_Longitude: -118.37
#	Westernmost_Longitude: -118.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_30
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIBA, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.944231
1201.0	-0.13664
1202.0	0.00523513
1203.0	0.398118
1204.0	0.370835
1205.0	1.17297
1206.0	-0.431301
1207.0	-0.758704
1208.0	0.0761723
1209.0	0.278071
1210.0	-0.109355
1211.0	0.245331
1212.0	1.30393
1213.0	-0.0602454
1214.0	-0.00567829
1215.0	-0.109355
1216.0	0.103456
1217.0	-1.27709
1218.0	-0.993344
1219.0	-0.125726
1220.0	1.25483
1221.0	-0.736877
1222.0	-0.0602454
1223.0	0.670953
1224.0	1.09112
1225.0	0.70915
1226.0	-0.0875287
1227.0	-1.04791
1228.0	0.370835
1229.0	1.00381
1230.0	-1.48444
1231.0	-0.627743
1232.0	0.349007
1233.0	-0.213033
1234.0	1.11294
1235.0	-0.66594
1236.0	-0.66594
1237.0	-0.900578
1238.0	0.971072
1239.0	0.720064
1240.0	0.943788
1241.0	0.638213
1242.0	-0.371278
1243.0	-0.267601
1244.0	-1.05882
1245.0	-0.791444
1246.0	-0.431301
1247.0	-0.840555
1248.0	0.949246
1249.0	0.16348
1250.0	-1.22798
1251.0	-1.22798
1252.0	-0.18575
1253.0	-0.15301
1254.0	-0.720507
1255.0	-0.163923
1256.0	0.425401
1257.0	-0.000221629
1258.0	-0.747791
1259.0	-0.327624
1260.0	0.174393
1261.0	0.801914
1262.0	1.60405
1263.0	0.561819
1264.0	-0.098442
1265.0	-0.518609
1266.0	-0.922405
1267.0	0.507252
1268.0	-0.0766154
1269.0	-1.11339
1270.0	-0.207576
1271.0	-1.38077
1272.0	0.158023
1273.0	-0.862382
1274.0	-0.485869
1275.0	-0.354907
1276.0	-0.311254
1277.0	-0.191206
1278.0	-0.354907
1279.0	-0.267601
1280.0	-0.480412
1281.0	-0.529522
1282.0	0.108913
1283.0	1.37487
1284.0	-0.742334
1285.0	-0.780531
1286.0	-0.0165917
1287.0	0.108913
1288.0	-0.835097
1289.0	-0.174836
1290.0	0.769174
1291.0	1.28756
1292.0	-0.644113
1293.0	-1.26618
1294.0	-0.289427
1295.0	-0.207576
1296.0	-0.764161
1297.0	-1.47899
1298.0	-0.31671
1299.0	0.136196
1300.0	-0.0220484
1301.0	-0.0602454
1302.0	0.316267
1303.0	0.288984
1304.0	1.22753
1305.0	0.332637
1306.0	0.960159
1307.0	0.14711
1308.0	0.239874
1309.0	-1.02063
1310.0	0.081629
1311.0	-0.469498
1312.0	-0.398561
1313.0	1.35849
1314.0	1.0311
1315.0	-0.425845
1316.0	-0.64957
1317.0	0.67641
1318.0	0.392661
1319.0	-0.000221629
1320.0	0.496339
1321.0	-0.0875287
1322.0	0.272614
1323.0	0.0707156
1324.0	0.283527
1325.0	0.22896
1326.0	0.0488887
1327.0	1.45126
1328.0	1.51128
1329.0	-0.693223
1330.0	0.474512
1331.0	-0.562262
1332.0	-1.71908
1333.0	0.403575
1334.0	-0.213033
1335.0	-1.88824
1336.0	-1.85005
1337.0	-0.960602
1338.0	-0.976972
1339.0	-1.39714
1340.0	-1.33712
1341.0	-1.30437
1342.0	-0.158466
1343.0	-0.196663
1344.0	0.00523513
1345.0	0.14711
1346.0	0.403575
1347.0	-0.835097
1348.0	-1.15159
1349.0	-0.267601
1350.0	-0.103899
1351.0	-0.938775
1352.0	-0.436758
1353.0	-0.862382
1354.0	-0.393105
1355.0	0.649126
1356.0	1.46763
1357.0	0.867395
1358.0	-0.00567829
1359.0	0.851025
1360.0	0.469055
1361.0	-1.28255
1362.0	-0.28397
1363.0	0.283527
1364.0	-1.12976
1365.0	-1.10793
1366.0	-0.15301
1367.0	0.19622
1368.0	1.88234
1369.0	0.976529
1370.0	0.250787
1371.0	-0.114812
1372.0	0.736434
1373.0	0.818284
1374.0	1.36941
1375.0	0.425401
1376.0	1.04747
1377.0	-0.114812
1378.0	0.430858
1379.0	-0.174836
1380.0	0.567276
1381.0	1.87143
1382.0	0.523622
1383.0	0.425401
1384.0	0.218046
1385.0	1.30939
1386.0	-0.0929854
1387.0	0.359921
1388.0	1.00927
1389.0	1.09112
1390.0	-0.627743
1391.0	-0.736877
1392.0	-0.0602454
1393.0	0.998356
1394.0	1.25483
1395.0	0.61093
1396.0	-0.622286
1397.0	-0.0711587
1398.0	-0.0547886
1399.0	0.681866
1400.0	-0.0547886
1401.0	-0.431301
1402.0	0.0106918
1403.0	0.638213
1404.0	-0.20212
1405.0	-0.61683
1406.0	0.878308
1407.0	0.0434321
1408.0	-0.382191
1409.0	0.485426
1410.0	-0.229403
1411.0	1.37487
1412.0	0.512709
1413.0	-0.922405
1414.0	-0.442215
1415.0	0.545449
1416.0	0.130739
1417.0	0.616387
1418.0	0.22896
1419.0	0.550906
1420.0	1.32576
1421.0	0.0598021
1422.0	1.57131
1423.0	1.56585
1424.0	2.09515
1425.0	1.12386
1426.0	0.747347
1427.0	0.730977
1428.0	1.1184
1429.0	1.16206
1430.0	-0.311254
1431.0	-0.927861
1432.0	-0.360364
1433.0	-0.114812
1434.0	0.0761723
1435.0	0.867395
1436.0	1.17297
1437.0	0.578189
1438.0	0.272614
1439.0	-0.644113
1440.0	0.567276
1441.0	-0.442215
1442.0	-0.0329618
1443.0	-0.174836
1444.0	-0.513152
1445.0	0.108913
1446.0	-0.21849
1447.0	1.0311
1448.0	-0.420388
1449.0	0.572732
1450.0	0.0870857
1451.0	-0.933318
1452.0	-0.709593
1453.0	-0.764161
1454.0	-1.56629
1455.0	-0.66594
1456.0	-1.63178
1457.0	-1.53356
1458.0	-1.95372
1459.0	-1.99737
1460.0	-1.92644
1461.0	-1.64269
1462.0	-1.56629
1463.0	-0.835097
1464.0	-1.66997
1465.0	-1.03699
1466.0	-0.458585
1467.0	0.512709
1468.0	-1.47899
1469.0	-0.131183
1470.0	0.0870857
1471.0	-1.68089
1472.0	-1.81731
1473.0	-2.17745
1474.0	-1.14613
1475.0	-1.56629
1476.0	-0.764161
1477.0	0.0925424
1478.0	-0.0275051
1479.0	-1.04791
1480.0	-1.60995
1481.0	-0.0329618
1482.0	-0.802357
1483.0	-0.180293
1484.0	1.16751
1485.0	1.91508
1486.0	0.572732
1487.0	0.414488
1488.0	0.239874
1489.0	0.490882
1490.0	0.381748
1491.0	-0.213033
1492.0	0.479969
1493.0	0.370835
1494.0	0.720064
1495.0	0.621843
1496.0	-0.0766154
1497.0	-1.13522
1498.0	-1.05337
1499.0	-0.278514
1500.0	-1.11
1501.0	-0.18
1502.0	0.86
1503.0	2.5
1504.0	1.45
1505.0	-0.73
1506.0	-1.28
1507.0	-0.49
1508.0	-0.3
1509.0	0.56
1510.0	1.78
1511.0	-0.28
1512.0	0.17
1513.0	0.75
1514.0	1.75
1515.0	0.41
1516.0	0.12
1517.0	1.33
1518.0	-0.41
1519.0	0.13
1520.0	0.17
1521.0	-1.38
1522.0	-0.16
1523.0	-1.19
1524.0	0.94
1525.0	1.45
1526.0	0.28
1527.0	1.63
1528.0	0.79
1529.0	0.21
1530.0	0.26
1531.0	0.06
1532.0	0.38
1533.0	-1.06
1534.0	0.68
1535.0	2.49
1536.0	0.76
1537.0	1.06
1538.0	-0.33
1539.0	2.18
1540.0	-0.1
1541.0	-2.05
1542.0	-0.05
1543.0	-1.39
1544.0	-0.66
1545.0	0.05
1546.0	0.37
1547.0	0.81
1548.0	0.04
1549.0	0.11
1550.0	0.26
1551.0	-0.26
1552.0	0.68
1553.0	1.96
1554.0	0.14
1555.0	-0.01
1556.0	1.27
1557.0	1.67
1558.0	0.93
1559.0	1.49
1560.0	1.72
1561.0	0.03
1562.0	1.07
1563.0	1.25
1564.0	1.57
1565.0	2.1
1566.0	0.73
1567.0	0.21
1568.0	1.58
1569.0	0.51
1570.0	0.0
1571.0	-1.2
1572.0	-0.84
1573.0	-0.22
1574.0	0.11
1575.0	-0.59
1576.0	-0.72
1577.0	0.16
1578.0	0.03
1579.0	-1.18
1580.0	-3.03
1581.0	-0.37
1582.0	-0.46
1583.0	1.21
1584.0	-0.02
1585.0	-1.43
1586.0	-1.04
1587.0	-0.69
1588.0	-0.61
1589.0	0.7
1590.0	-1.23
1591.0	-1.84
1592.0	-1.17
1593.0	-0.26
1594.0	-0.49
1595.0	-1.34
1596.0	0.44
1597.0	-0.7
1598.0	-1.1
1599.0	-0.91
1600.0	-0.76
1601.0	-2.52
1602.0	-2.61
1603.0	0.12
1604.0	0.83
1605.0	-0.09
1606.0	-1.79
1607.0	-1.57
1608.0	-1.33
1609.0	-0.38
1610.0	-1.12
1611.0	0.08
1612.0	-1.37
1613.0	-2.12
1614.0	-0.76
1615.0	-1.58
1616.0	-0.54
1617.0	0.13
1618.0	-2.17
1619.0	-0.66
1620.0	-1.7
1621.0	-0.86
1622.0	-1.38
1623.0	0.11
1624.0	-1.39
1625.0	0.37
1626.0	-1.05
1627.0	-0.4
1628.0	0.18
1629.0	-0.58
1630.0	-1.34
1631.0	-2.59
1632.0	-1.59
1633.0	-1.66
1634.0	-1.02
1635.0	-1.69
1636.0	-0.86
1637.0	-0.25
1638.0	-0.34
1639.0	-0.69
1640.0	1.27
1641.0	-1.28
1642.0	-1.37
1643.0	-0.53
1644.0	-0.85
1645.0	-0.96
1646.0	-0.95
1647.0	-1.95
1648.0	-0.2
1649.0	-0.03
1650.0	-0.36
1651.0	-0.1
1652.0	-0.18
1653.0	-1.38
1654.0	-1.24
1655.0	-2.14
1656.0	-1.06
1657.0	-1.1
1658.0	-1.15
1659.0	-0.49
1660.0	0.03
1661.0	0.3
1662.0	-0.26
1663.0	-1.06
1664.0	1.07
1665.0	0.57
1666.0	-0.62
1667.0	-1.01
1668.0	-1.03
1669.0	-0.65
1670.0	-0.6
1671.0	-0.56
1672.0	0.13
1673.0	0.74
1674.0	0.51
1675.0	0.52
1676.0	-1.02
1677.0	-0.74
1678.0	0.16
1679.0	1.4
1680.0	1.45
1681.0	-1.94
1682.0	0.76
1683.0	1.84
1684.0	1.19
1685.0	0.85
1686.0	-0.1
1687.0	0.07
1688.0	1.21
1689.0	1.12
1690.0	-0.85
1691.0	-1.0
1692.0	0.63
1693.0	1.25
1694.0	0.31
1695.0	-0.24
1696.0	0.82
1697.0	2.23
1698.0	1.53
1699.0	-1.94
1700.0	0.14
1701.0	-0.63
1702.0	1.06
1703.0	-0.44
1704.0	0.1
1705.0	-0.55
1706.0	0.03
1707.0	-1.02
1708.0	-0.9
1709.0	0.99
1710.0	-0.94
1711.0	-0.19
1712.0	0.93
1713.0	0.76
1714.0	-0.39
1715.0	-0.84
1716.0	0.29
1717.0	0.98
1718.0	1.24
1719.0	0.09
1720.0	1.02
1721.0	0.42
1722.0	0.3
1723.0	0.07
1724.0	1.09
1725.0	1.96
1726.0	1.04
1727.0	1.69
1728.0	0.73
1729.0	-0.59
1730.0	0.63
1731.0	-1.54
1732.0	1.18
1733.0	-1.13
1734.0	-0.33
1735.0	-2.17
1736.0	-1.38
1737.0	-1.49
1738.0	-1.14
1739.0	-1.76
1740.0	-1.16
1741.0	0.55
1742.0	-0.27
1743.0	0.12
1744.0	0.1
1745.0	1.24
1746.0	0.33
1747.0	2.01
1748.0	-0.47
1749.0	-1.33
1750.0	-1.14
1751.0	-0.83
1752.0	-0.91
1753.0	-2.11
1754.0	-1.0
1755.0	-1.38
1756.0	-1.93
1757.0	-0.67
1758.0	-0.24
1759.0	-1.21
1760.0	0.24
1761.0	-1.05
1762.0	-0.3
1763.0	-0.72
1764.0	-0.98
1765.0	-1.27
1766.0	-0.61
1767.0	-0.15
1768.0	1.19
1769.0	0.23
1770.0	-1.62
1771.0	-0.13
1772.0	-0.29
1773.0	-0.77
1774.0	-0.31
1775.0	0.08
1776.0	-0.89
1777.0	-1.71
1778.0	-1.06
1779.0	0.2
1780.0	-0.35
1781.0	-0.13
1782.0	-1.03
1783.0	-1.17
1784.0	-0.69
1785.0	0.82
1786.0	0.52
1787.0	0.47
1788.0	-0.44
1789.0	0.44
1790.0	0.43
1791.0	0.71
1792.0	0.91
1793.0	-0.95
1794.0	-0.41
1795.0	-1.09
1796.0	-0.85
1797.0	0.55
1798.0	1.05
1799.0	1.75
1800.0	-0.14
1801.0	1.59
1802.0	0.29
1803.0	0.62
1804.0	0.52
1805.0	0.16
1806.0	1.07
1807.0	1.55
1808.0	0.79
1809.0	0.81
1810.0	-1.19
1811.0	0.25
1812.0	-0.92
1813.0	-0.68
1814.0	-0.84
1815.0	-0.1
1816.0	-1.28
1817.0	1.13
1818.0	-1.36
1819.0	-0.15
1820.0	-0.63
1821.0	-0.97
1822.0	-0.34
1823.0	-0.87
1824.0	-1.45
1825.0	0.56
1826.0	1.65
1827.0	0.38
1828.0	-0.63
1829.0	-0.71
1830.0	-0.46
1831.0	-0.15
1832.0	1.64
1833.0	0.52
1834.0	0.03
1835.0	-0.33
1836.0	-1.16
1837.0	-1.33
1838.0	-0.28
1839.0	0.11
1840.0	0.51
1841.0	-1.71
1842.0	-0.79
1843.0	-1.07
1844.0	-1.35
1845.0	-1.22
1846.0	-0.29
1847.0	-0.9
1848.0	1.3
1849.0	-0.25
1850.0	0.53
1851.0	-1.37
1852.0	0.91
1853.0	1.27
1854.0	0.55
1855.0	0.95
1856.0	-1.15
1857.0	-1.72
1858.0	-0.17
1859.0	0.52
1860.0	0.21
1861.0	-0.17
1862.0	1.21
1863.0	-0.4
1864.0	-0.4
1865.0	-0.59
1866.0	0.99
1867.0	3.04
1868.0	2.58
1869.0	1.02
1870.0	0.52
1871.0	0.38
1872.0	1.36
1873.0	0.84
1874.0	1.9
1875.0	0.45
1876.0	1.25
1877.0	-0.27
1878.0	-0.46
1879.0	-0.14
1880.0	0.73
1881.0	0.59
1882.0	0.8
1883.0	0.14
1884.0	0.8
1885.0	0.29
1886.0	0.62
1887.0	-0.3
1888.0	0.39
1889.0	0.69
1890.0	0.36
1891.0	0.89
1892.0	-0.07
1893.0	1.24
1894.0	0.12
1895.0	1.05
1896.0	1.17
1897.0	1.47
1898.0	0.22
1899.0	-0.46
1900.0	0.69
1901.0	1.75
1902.0	0.41
1903.0	0.03
1904.0	0.4
1905.0	0.64
1906.0	2.33
1907.0	1.41
1908.0	0.95
1909.0	2.79
1910.0	1.0
1911.0	2.17
1912.0	-0.56
1913.0	-1.49
1914.0	0.79
1915.0	0.43
1916.0	0.5
1917.0	1.19
1918.0	0.18
1919.0	0.68
1920.0	0.17
1921.0	-0.4
1922.0	1.19
1923.0	-0.04
1924.0	-1.22
1925.0	-1.38
1926.0	-0.88
1927.0	-0.07
1928.0	-0.59
1929.0	-0.57
1930.0	-0.29
1931.0	0.24
1932.0	0.5
1933.0	0.89
1934.0	0.31
1935.0	0.34
1936.0	1.03
1937.0	2.59
1938.0	2.16
1939.0	0.33
1940.0	1.55
1941.0	0.28
1942.0	1.11
1943.0	-0.03
1944.0	-0.93
1945.0	0.1
1946.0	0.35
1947.0	-0.7
1948.0	-0.34
1949.0	-0.77
1950.0	-0.04
1951.0	0.01
1952.0	0.59
1953.0	0.37
1954.0	-0.07
1955.0	-0.43
1956.0	-0.11
1957.0	0.78
1958.0	1.74
1959.0	0.49
1960.0	-1.05
1961.0	-1.31
1962.0	1.0
1963.0	0.81
1964.0	0.06
1965.0	0.63
1966.0	0.21
1967.0	2.06
1968.0	1.81
1969.0	4.11
1970.0	1.33
1971.0	0.81
1972.0	0.27
1973.0	1.89
1974.0	1.29
1975.0	0.79
1976.0	0.08
1977.0	0.79
1978.0	2.2
1979.0	0.4
1980.0	3.08
1981.0	-0.04
1982.0	1.3
1983.0	2.36
1984.0	1.64
1985.0	2.07
1986.0	3.92