# NAm-TR_140 - PAGES 2K wy023 PCEN Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_140 - wy023
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Briffa, K.;Schweingruber, F.H.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy023
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 44.22
#	Southernmost_Latitude: 44.22
#	Easternmost_Longitude: -110.08
#	Westernmost_Longitude: -110.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_140
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1500	270
1501	380
1502	416
1503	534
1504	442
1505	262
1506	371
1507	330
1508	377
1509	426
1510	534
1511	462
1512	458
1513	530
1514	541
1515	463
1516	502
1517	612
1518	378
1519	464
1520	514
1521	544
1522	530
1523	580
1524	436
1525	674
1526	488
1527	564
1528	540
1529	486
1530	414
1531	459
1532	422
1533	365
1534	372
1535	434
1536	406
1537	394
1538	401
1539	465
1540	412
1541	453
1542	489
1543	437
1544	418
1545	359
1546	389
1547	349
1548	353
1549	414
1550	494
1551	372
1552	483
1553	494
1554	534
1555	485
1556	526
1557	553
1558	501
1559	408
1560	476
1561	400
1562	484
1563	466
1564	459
1565	458
1566	479
1567	362
1568	432
1569	441
1570	460
1571	420
1572	439
1573	381
1574	435
1575	391
1576	369
1577	434
1578	413
1579	457
1580	348
1581	305
1582	345
1583	354
1584	336
1585	406
1586	498
1587	293
1588	391
1589	366
1590	386
1591	418
1592	388
1593	278
1594	350
1595	361
1596	345
1597	461
1598	394
1599	370
1600	401
1601	348
1602	436
1603	482
1604	392
1605	451
1606	459
1607	509
1608	448
1609	555
1610	444
1611	504
1612	489
1613	597
1614	550
1615	534
1616	505
1617	574
1618	468
1619	503
1620	529
1621	488
1622	604
1623	562
1624	637
1625	553
1626	482
1627	519
1628	601
1629	514
1630	447
1631	475
1632	536
1633	656
1634	438
1635	336
1636	509
1637	435
1638	507
1639	446
1640	451
1641	418
1642	503
1643	413
1644	382
1645	427
1646	402
1647	478
1648	567
1649	492
1650	403
1651	417
1652	451
1653	399
1654	530
1655	547
1656	489
1657	410
1658	378
1659	460
1660	392
1661	533
1662	454
1663	428
1664	504
1665	431
1666	472
1667	478
1668	498
1669	510
1670	452
1671	382
1672	411
1673	423
1674	447
1675	529
1676	464
1677	487
1678	494
1679	567
1680	434
1681	420
1682	469
1683	601
1684	554
1685	442
1686	408
1687	426
1688	406
1689	604
1690	517
1691	512
1692	499
1693	417
1694	416
1695	398
1696	462
1697	542
1698	443
1699	444
1700	449
1701	474
1702	457
1703	516
1704	388
1705	457
1706	386
1707	322
1708	352
1709	407
1710	478
1711	446
1712	446
1713	473
1714	409
1715	428
1716	423
1717	499
1718	395
1719	475
1720	518
1721	570
1722	562
1723	533
1724	637
1725	559
1726	734
1727	600
1728	678
1729	715
1730	739
1731	684
1732	633
1733	739
1734	682
1735	595
1736	470
1737	664
1738	506
1739	527
1740	422
1741	679
1742	709
1743	717
1744	458
1745	568
1746	452
1747	459
1748	559
1749	524
1750	575
1751	580
1752	547
1753	610
1754	533
1755	666
1756	634
1757	593
1758	588
1759	676
1760	626
1761	497
1762	529
1763	545
1764	589
1765	597
1766	445
1767	464
1768	466
1769	377
1770	429
1771	447
1772	471
1773	624
1774	617
1775	598
1776	628
1777	508
1778	606
1779	542
1780	494
1781	578
1782	527
1783	543
1784	436
1785	425
1786	457
1787	490
1788	567
1789	426
1790	456
1791	510
1792	502
1793	391
1794	601
1795	570
1796	557
1797	558
1798	603
1799	545
1800	444
1801	542
1802	617
1803	387
1804	522
1805	459
1806	454
1807	515
1808	532
1809	365
1810	438
1811	572
1812	535
1813	538
1814	464
1815	545
1816	427
1817	379
1818	397
1819	401
1820	496
1821	511
1822	441
1823	513
1824	416
1825	421
1826	481
1827	507
1828	620
1829	525
1830	599
1831	569
1832	358
1833	533
1834	450
1835	494
1836	433
1837	483
1838	458
1839	512
1840	462
1841	535
1842	422
1843	566
1844	523
1845	462
1846	430
1847	463
1848	575
1849	520
1850	558
1851	478
1852	528
1853	449
1854	496
1855	503
1856	462
1857	416
1858	378
1859	455
1860	415
1861	458
1862	444
1863	508
1864	334
1865	366
1866	517
1867	514
1868	533
1869	425
1870	456
1871	469
1872	314
1873	550
1874	440
1875	455
1876	490
1877	486
1878	485
1879	346
1880	367
1881	446
1882	393
1883	303
1884	395
1885	485
1886	493
1887	399
1888	455
1889	305
1890	368
1891	275
1892	429
1893	463
1894	533
1895	382
1896	491
1897	551
1898	559
1899	439
1900	521
1901	424
1902	476
1903	496
1904	526
1905	512
1906	441
1907	572
1908	750
1909	654
1910	837
1911	693
1912	723
1913	683
1914	698
1915	369
1916	660
1917	724
1918	799
1919	704
1920	505
1921	559
1922	606
1923	473
1924	494
1925	671
1926	613
1927	546
1928	581
1929	572
1930	557
1931	542
1932	534
1933	539
1934	414
1935	437
1936	417
1937	407
1938	452
1939	478
1940	554
1941	389
1942	474
1943	493
1944	463
1945	562
1946	539
1947	480
1948	597
1949	553
1950	532
1951	443
1952	584
1953	482
1954	550
1955	542
1956	515
1957	493
1958	412
1959	465
1960	388
1961	490
1962	477
1963	612
1964	574
1965	590
1966	522
1967	458
1968	430
1969	467
1970	482
1971	466
1972	409
1973	533
1974	547
1975	579
1976	658
1977	486
1978	507
1979	468
1980	454