# NAm-TR_51 - PAGES 2K co511 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_51 - co511
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co511
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 40.02
#	Southernmost_Latitude: 40.02
#	Easternmost_Longitude: -105.35
#	Westernmost_Longitude: -105.35
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_51
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.211192
1201	1.67918
1202	-1.69806
1203	-1.25035
1204	-2.21764
1205	-1.30009
1206	-0.393596
1207	-0.885535
1208	-0.913171
1209	-0.0287874
1210	2.66306
1211	2.61331
1212	-1.93021
1213	-1.05688
1214	-1.97444
1215	0.645555
1216	0.601336
1217	-2.47742
1218	-0.769459
1219	-0.371486
1220	0.446569
1221	0.407877
1222	0.374713
1223	1.17066
1224	-0.117226
1225	0.67872
1226	-1.41064
1227	0.197836
1228	0.977199
1229	0.540535
1230	2.51382
1231	2.07715
1232	0.0485962
1233	2.0053
1234	-1.57646
1235	1.54652
1236	-0.437815
1237	1.48572
1238	2.23744
1239	1.04906
1240	-0.515199
1241	2.54145
1242	1.75104
1243	0.203364
1244	-2.47742
1245	0.55159
1246	0.916399
1247	0.523952
1248	1.64048
1249	0.872179
1250	1.23699
1251	-1.02372
1252	1.20935
1253	1.19829
1254	0.811378
1255	0.800323
1256	-0.692075
1257	-1.81414
1258	-1.44933
1259	-2.56586
1260	-1.83072
1261	-1.10111
1262	-2.94725
1263	-2.95279
1264	-2.2287
1265	-0.774986
1266	-0.786041
1267	1.02142
1268	0.280747
1269	0.264164
1270	1.33095
1271	0.236528
1272	2.01635
1273	0.208891
1274	1.61838
1275	1.60179
1276	-1.9689
1277	-0.913171
1278	-1.28351
1279	0.468679
1280	0.452097
1281	-1.31667
1282	1.11539
1283	-0.29963
1284	0.032014
1285	-1.02372
1286	2.75702
1287	-0.360432
1288	-1.06241
1289	-1.07899
1290	0.612391
1291	-0.763932
1292	-1.11768
1293	-0.797096
1294	-0.139336
1295	-0.83026
1296	-1.51013
1297	0.137034
1298	0.78374
1299	-0.227774
1300	0.739521
1301	0.0651784
1302	-0.935281
1303	-1.27798
1304	-1.61515
1305	-0.653384
1306	0.623446
1307	-1.00714
1308	1.87264
1309	2.17112
1310	4.07254
1311	-1.05688
1312	-0.74735
1313	2.09926
1314	2.71281
1315	-1.41064
1316	2.37011
1317	2.03846
1318	-2.68747
1319	0.131507
1320	1.06564
1321	-0.819205
1322	1.04906
1323	0.10387
1324	-0.835788
1325	0.640028
1326	0.319439
1327	0.78374
1328	2.36457
1329	0.932981
1330	1.40281
1331	0.745048
1332	-0.675493
1333	-0.050897
1334	0.25311
1335	-1.15085
1336	-1.94127
1337	-1.94679
1338	-0.87448
1339	0.0541236
1340	-1.96338
1341	-2.12367
1342	-1.20612
1343	-1.98548
1344	-1.2227
1345	-0.459925
1346	-0.774986
1347	-2.16236
1348	-0.791569
1349	-2.32818
1350	-0.349377
1351	0.52948
1352	0.822432
1353	2.16559
1354	0.203364
1355	0.645555
1356	1.10433
1357	2.149
1358	1.98318
1359	1.07116
1360	0.446569
1361	-0.139336
1362	1.6626
1363	1.23699
1364	-1.34983
1365	1.20382
1366	1.34753
1367	-0.283048
1368	1.98318
1369	2.43091
1370	1.24804
1371	2.0053
1372	2.32588
1373	-0.078534
1374	0.52948
1375	1.1375
1376	0.568172
1377	0.728466
1378	0.595809
1379	-0.465453
1380	-0.913171
1381	-0.741822
1382	-2.27291
1383	-0.0951163
1384	-0.55389
1385	-0.542835
1386	2.1269
1387	-0.360432
1388	1.37517
1389	-0.802623
1390	0.938508
1391	1.58521
1392	-0.459925
1393	0.662138
1394	-0.122753
1395	1.95555
1396	1.00484
1397	-0.581527
1398	0.546063
1399	-2.96384
1400	-1.99102
1401	-1.02925
1402	-0.520726
1403	-1.52671
1404	0.540535
1405	0.761631
1406	0.916399
1407	-0.200136
1408	-0.841316
1409	-0.02326
1410	0.485261
1411	0.474206
1412	-0.161445
1413	-1.22824
1414	-1.23376
1415	-0.962919
1416	-0.758404
1417	-1.11216
1418	-0.327267
1419	-1.48802
1420	-1.05136
1421	-1.18954
1422	-1.12321
1423	-1.25587
1424	-1.24481
1425	-1.09005
1426	0.568172
1427	-0.144863
1428	0.059651
1429	-1.85835
1430	0.662138
1431	1.60179
1432	1.09327
1433	2.37011
1434	0.452097
1435	1.85605
1436	1.10433
1437	0.55159
1438	0.457624
1439	0.0762332
1440	2.54698
1441	-1.05688
1442	-0.321739
1443	1.34201
1444	-0.990555
1445	-0.719713
1446	-0.531781
1447	-0.432287
1448	0.0154318
1449	0.059651
1450	0.606864
1451	0.568172
1452	0.584754
1453	-0.0730066
1454	-0.0177326
1455	0.684248
1456	-0.050897
1457	-0.15039
1458	-0.399123
1459	-1.0403
1460	-0.559418
1461	0.50737
1462	0.418932
1463	0.142562
1464	-0.548363
1465	0.0707058
1466	-0.305157
1467	-0.509671
1468	0.175727
1469	-0.106171
1470	-0.664438
1471	-0.078534
1472	0.452097
1473	0.662138
1474	0.358131
1475	-0.216719
1476	1.10433
1477	-0.271993
1478	0.0375414
1479	-1.23376
1480	-1.69253
1481	-1.20612
1482	-0.631274
1483	-0.161445
1484	0.971672
1485	1.23699
1486	1.67918
1487	-0.249884
1488	-0.985028
1489	-0.139336
1490	0.374713
1491	-0.260938
1492	-0.255411
1493	-0.1725
1494	-0.487562
1495	-1.33325
1496	-0.244356
1497	-0.0343148
1498	0.739521
1499	0.883233
1500	0.009904
1501	0.109398
1502	0.009904
1503	-0.692075
1504	0.805850
1505	0.330494
1506	0.949563
1507	0.695302
1508	0.778213
1509	0.767158
1510	0.590281
1511	1.076690
1512	0.429987
1513	-0.133808
1514	-0.133808
1515	0.468679
1516	0.866651
1517	0.048596
1518	1.430450
1519	-0.039842
1520	-0.095116
1521	1.082220
1522	-1.891520
1523	-0.211192
1524	0.004377
1525	-0.382541
1526	0.275219
1527	-0.139336
1528	-1.897040
1529	0.546063
1530	-1.106630
1531	-1.095570
1532	-0.614692
1533	-1.040300
1534	-1.648320
1535	0.816905
1536	1.502300
1537	0.678720
1538	-1.167430
1539	1.148550
1540	0.208891
1541	-0.548363
1542	-0.283048
1543	-0.581527
1544	0.297330
1545	-0.061952
1546	0.927453
1547	-0.122753
1548	-0.288575
1549	1.148550
1550	0.966145
1551	0.347076
1552	-0.504144
1553	0.275219
1554	0.822432
1555	0.971672
1556	-0.128281
1557	0.148089
1558	0.076233
1559	0.319439
1560	0.142562
1561	-1.244810
1562	0.264164
1563	-0.498617
1564	0.015432
1565	0.894288
1566	-0.343850
1567	-0.973973
1568	0.424460
1569	0.070706
1570	-0.979501
1571	-0.415705
1572	0.944035
1573	-0.404651
1574	0.850069
1575	0.059651
1576	-0.979501
1577	-0.692075
1578	-0.841316
1579	-1.383000
1580	-1.090050
1581	-1.084520
1582	-0.592583
1583	-1.134260
1584	-2.969360
1585	-1.377480
1586	-2.167890
1587	-1.217180
1588	-0.100644
1589	-0.006678
1590	-0.476507
1591	-1.090050
1592	-0.498617
1593	-0.388069
1594	0.899815
1595	0.601336
1596	0.910871
1597	1.220400
1598	-0.388069
1599	0.247582
1600	0.584754
1601	0.275219
1602	1.115390
1603	1.297790
1604	0.977199
1605	1.131960
1606	0.910871
1607	0.739521
1608	0.905343
1609	-0.084061
1610	0.125980
1611	0.816905
1612	-0.692075
1613	0.037541
1614	0.059651
1615	0.612391
1616	0.015432
1617	2.508290
1618	0.916399
1619	1.905800
1620	0.595809
1621	1.303320
1622	-1.051360
1623	0.313912
1624	-0.382541
1625	-0.996083
1626	0.557117
1627	-0.830260
1628	0.374713
1629	0.253110
1630	0.363658
1631	-0.454397
1632	-0.178027
1633	-0.410178
1634	-0.299630
1635	-0.631274
1636	-0.211192
1637	0.590281
1638	-0.012205
1639	0.302857
1640	0.496315
1641	0.313912
1642	0.043069
1643	0.507370
1644	0.612391
1645	-0.636802
1646	-0.299630
1647	0.866651
1648	0.628973
1649	0.048596
1650	-0.343850
1651	-0.349377
1652	-0.476507
1653	-1.394060
1654	-2.333710
1655	0.070706
1656	-1.139800
1657	0.540535
1658	0.424460
1659	-0.288575
1660	0.827960
1661	1.253570
1662	0.767158
1663	0.380240
1664	-0.371486
1665	0.015432
1666	-0.061952
1667	-0.681020
1668	-1.167430
1669	-1.244810
1670	-1.034780
1671	-0.891062
1672	-1.311140
1673	-0.294102
1674	-1.051360
1675	-1.410640
1676	-0.128281
1677	0.015432
1678	0.634500
1679	0.811378
1680	0.231000
1681	0.468679
1682	0.485261
1683	-0.410178
1684	-0.200136
1685	-0.150390
1686	-0.476507
1687	-0.918699
1688	0.258637
1689	1.270150
1690	1.010360
1691	0.330494
1692	-0.249884
1693	0.474206
1694	-0.918699
1695	0.374713
1696	-0.122753
1697	1.054580
1698	0.750576
1699	-0.410178
1700	0.695302
1701	2.320360
1702	1.098810
1703	0.275219
1704	-1.139800
1705	-0.211192
1706	-1.172960
1707	-0.841316
1708	-1.604090
1709	-2.007590
1710	0.512897
1711	-0.548363
1712	1.004840
1713	-1.117680
1714	-0.802623
1715	0.148089
1716	-0.200136
1717	-0.117226
1718	0.772685
1719	0.778213
1720	2.712810
1721	0.899815
1722	-0.354904
1723	-1.338780
1724	0.175727
1725	-0.172500
1726	0.944035
1727	-0.470980
1728	-0.410178
1729	-1.178490
1730	-0.128281
1731	-0.382541
1732	-0.006678
1733	-0.283048
1734	-0.393596
1735	-1.454860
1736	-1.277980
1737	-0.576000
1738	0.778213
1739	1.822890
1740	0.993781
1741	0.634500
1742	0.501843
1743	1.093270
1744	-0.404651
1745	-0.664438
1746	1.319900
1747	1.657070
1748	-0.244356
1749	1.170660
1750	0.446569
1751	-0.299630
1752	0.186782
1753	-0.266466
1754	-0.365959
1755	1.281210
1756	-0.354904
1757	-0.907644
1758	-0.808151
1759	-0.675493
1760	-1.250350
1761	-1.377480
1762	-0.377014
1763	-0.360432
1764	-1.383000
1765	-0.465453
1766	-0.039842
1767	-0.504144
1768	-0.658911
1769	-0.515199
1770	-0.830260
1771	0.242055
1772	-0.006678
1773	0.822432
1774	1.281210
1775	-0.006678
1776	0.275219
1777	0.396822
1778	-0.725240
1779	-0.868953
1780	0.435515
1781	0.164672
1782	0.457624
1783	0.109398
1784	1.148550
1785	2.099260
1786	-0.625747
1787	0.197836
1788	-0.050897
1789	0.463151
1790	-0.415705
1791	-0.255411
1792	0.866651
1793	-0.487562
1794	0.009904
1795	0.485261
1796	0.932981
1797	0.496315
1798	1.264630
1799	1.154080
1800	-0.487562
1801	0.125980
1802	0.479733
1803	-0.559418
1804	-0.144863
1805	-0.841316
1806	-1.217180
1807	-0.802623
1808	-0.620219
1809	-1.029250
1810	-0.388069
1811	0.711884
1812	0.827960
1813	0.214418
1814	0.358131
1815	0.242055
1816	1.060110
1817	0.684248
1818	-0.443342
1819	0.153616
1820	-0.962919
1821	-1.217180
1822	-0.321739
1823	-0.194609
1824	-1.316670
1825	-0.001150
1826	-0.067479
1827	-0.034315
1828	1.795260
1829	0.955090
1830	0.424460
1831	0.822432
1832	-0.482035
1833	0.043069
1834	-0.802623
1835	1.646020
1836	-0.531781
1837	0.844542
1838	-0.415705
1839	-0.299630
1840	0.413405
1841	0.855597
1842	-0.587055
1843	-0.089589
1844	-0.487562
1845	-1.615150
1846	-1.399580
1847	-2.167890
1848	-0.791569
1849	-0.780514
1850	0.009904
1851	-1.675950
1852	0.109398
1853	0.098343
1854	0.264164
1855	-0.227774
1856	-0.625747
1857	-0.758404
1858	-0.758404
1859	0.148089
1860	0.827960
1861	0.103870
1862	0.761631
1863	-0.542835
1864	0.413405
1865	0.114925
1866	1.983180
1867	1.292260
1868	0.750576
1869	1.203820
1870	0.336021
1871	0.054124
1872	-0.498617
1873	-0.316212
1874	-0.183554
1875	1.684710
1876	1.336480
1877	0.844542
1878	-0.714186
1879	-1.090050
1880	-1.443800
1881	-0.421233
1882	-0.592583
1883	-0.819205
1884	0.369185
1885	1.524410
1886	-0.050897
1887	-0.669966
1888	-0.095116
1889	-0.260938
1890	-1.559880
1891	0.231000
1892	0.435515
1893	-0.979501
1894	0.407877
1895	0.866651
1896	0.087288
1897	1.098810
1898	0.463151
1899	1.060110
1900	0.551590
1901	-0.017733
1902	-0.924226
1903	0.015432
1904	-0.056425
1905	0.120452
1906	-0.929753
1907	0.955090
1908	-0.089589
1909	-0.857898
1910	-0.388069
1911	0.142562
1912	0.844542
1913	0.153616
1914	0.667665
1915	0.496315
1916	-0.780514
1917	-0.553890
1918	-0.360432
1919	-0.542835
1920	-0.343850
1921	0.032014
1922	0.170199
1923	-0.404651
1924	-0.504144
1925	-0.504144
1926	-0.587055
1927	0.866651
1928	0.938508
1929	-0.056425
1930	0.479733
1931	0.977199
1932	0.485261
1933	0.054124
1934	-0.299630
1935	-1.161910
1936	-1.073470
1937	-0.194609
1938	-0.647856
1939	-1.725700
1940	-0.211192
1941	-0.636802
1942	-0.288575
1943	-1.161910
1944	-0.332794
1945	-0.476507
1946	0.186782
1947	1.236990
1948	0.385767
1949	0.081761
1950	0.020959
1951	-0.001150
1952	0.054124
1953	0.540535
1954	-0.763932
1955	-0.824733
1956	-1.239290
1957	0.595809
1958	0.308384
1959	-0.316212
1960	0.170199
1961	0.446569
1962	0.557117
1963	-0.034315
1964	0.717412
1965	0.214418
1966	-0.321739
1967	0.098343
1968	-0.161445
1969	0.623446
1970	-0.570472
1971	-1.012660
1972	-0.448869
1973	-0.089589
1974	0.065178
1975	0.214418
1976	-0.371486
1977	-0.459925
1978	-0.233302
1979	-0.996083
1980	-0.830260
1981	0.175727
1982	0.518425
1983	0.905343
1984	1.867110
1985	0.684248
1986	-0.095116
1987	-0.106171