# NAm-TR_74 - PAGES 2K co650 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_74 - co650
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co650
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.02
#	Southernmost_Latitude: 39.02
#	Easternmost_Longitude: -108.23
#	Westernmost_Longitude: -108.23
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_74
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.421544
1201	-0.0279758
1202	-0.665303
1203	0.0126506
1204	0.243713
1205	-0.170168
1206	-0.121924
1207	-0.0736805
1208	0.490011
1209	1.70373
1210	0.322427
1211	1.05878
1212	-0.190481
1213	-0.124464
1214	0.426532
1215	0.0380422
1216	-1.03348
1217	-1.01063
1218	-0.566276
1219	0.759161
1220	0.317349
1221	0.423993
1222	0.520481
1223	-0.109229
1224	-0.0889154
1225	-0.25396
1226	0.710917
1227	-0.769408
1228	0.746465
1229	0.139608
1230	0.19293
1231	0.825179
1232	0.139608
1233	-0.576433
1234	-0.787182
1235	-0.441857
1236	-0.82273
1237	-0.286969
1238	0.406219
1239	0.198009
1240	-0.0228975
1241	0.830257
1242	0.162461
1243	-0.0863763
1244	0.0431205
1245	-0.667842
1246	-0.401231
1247	-0.160012
1248	0.563647
1249	0.530638
1250	-0.3733
1251	-1.48799
1252	0.0659728
1253	-0.510415
1254	-0.0736805
1255	0.251331
1256	0.728691
1257	0.782014
1258	-1.7546
1259	1.24668
1260	1.43965
1261	1.07402
1262	-0.111768
1263	0.40368
1264	-0.657685
1265	0.855649
1266	0.0101115
1267	0.731231
1268	0.990224
1269	1.58185
1270	-0.502797
1271	0.634743
1272	0.525559
1273	-0.891287
1274	-1.86886
1275	1.01815
1276	-0.0838371
1277	0.327505
1278	-1.11981
1279	-0.903983
1280	-0.977618
1281	0.0456596
1282	-0.190481
1283	-1.58194
1284	-0.111768
1285	-1.4499
1286	-0.228569
1287	-0.606902
1288	-1.08426
1289	-0.457092
1290	0.535716
1291	-0.700851
1292	-0.0457498
1293	-0.246343
1294	-1.0868
1295	-0.964923
1296	-0.175247
1297	-0.43424
1298	1.27461
1299	0.0126506
1300	-0.0178192
1301	1.49805
1302	1.52598
1303	1.2416
1304	-0.0330541
1305	1.05116
1306	-0.231108
1307	-2.16848
1308	-0.500258
1309	0.449385
1310	1.16289
1311	0.525559
1312	0.896275
1313	1.78752
1314	2.2014
1315	-0.0914546
1316	-1.9425
1317	-0.769408
1318	0.142147
1319	0.634743
1320	1.23398
1321	1.54122
1322	0.431611
1323	-1.01317
1324	0.368132
1325	1.96272
1326	2.21663
1327	1.80529
1328	0.510324
1329	-0.0686022
1330	1.33555
1331	0.40368
1332	1.46251
1333	1.58439
1334	1.04101
1335	-0.67292
1336	0.370671
1337	1.58439
1338	0.0735903
1339	0.688065
1340	-0.426623
1341	0.88358
1342	0.601734
1343	0.454463
1344	0.919128
1345	1.04355
1346	0.408758
1347	0.728691
1348	-0.429162
1349	0.594116
1350	-1.3788
1351	0.55349
1352	-0.0660631
1353	1.60724
1354	1.16543
1355	0.0837469
1356	1.84084
1357	1.90686
1358	1.79514
1359	0.426532
1360	-0.82273
1361	-0.627216
1362	-0.766869
1363	0.0228073
1364	-0.129542
1365	-0.241265
1366	0.482394
1367	-0.180325
1368	0.76424
1369	-0.01528
1370	0.61443
1371	-0.231108
1372	0.309731
1373	-0.352987
1374	0.297036
1375	-1.83839
1376	-1.06141
1377	0.220861
1378	0.644899
1379	0.177695
1380	0.444306
1381	0.345279
1382	-0.0838371
1383	0.180235
1384	-0.238725
1385	-0.370761
1386	-0.0178192
1387	-0.0279758
1388	-0.0939937
1389	-2.16594
1390	-1.21122
1391	-0.756712
1392	-0.76433
1393	-0.01528
1394	0.258948
1395	0.571264
1396	0.398602
1397	-1.51592
1398	-0.97254
1399	-2.43763
1400	-1.30009
1401	0.142147
1402	-0.708468
1403	-0.109229
1404	0.797248
1405	-0.55358
1406	-0.332674
1407	-0.94207
1408	-0.340291
1409	0.947058
1410	-0.744017
1411	-0.149855
1412	0.162461
1413	-2.00597
1414	0.269105
1415	-0.58405
1416	-1.09188
1417	-0.408849
1418	-0.693233
1419	-0.363144
1420	-0.279352
1421	-0.340291
1422	-0.545963
1423	-0.756712
1424	-0.510415
1425	-1.262
1426	-0.37584
1427	-0.167629
1428	-0.939531
1429	-0.187942
1430	0.0253464
1431	0.375749
1432	0.149765
1433	-0.370761
1434	-0.677999
1435	-1.18075
1436	-0.0787588
1437	-1.4499
1438	-0.360605
1439	-2.00344
1440	-0.220951
1441	0.616969
1442	-1.07918
1443	-0.749095
1444	0.0812077
1445	-1.33056
1446	-1.30263
1447	0.291957
1448	-0.566276
1449	-1.03348
1450	-1.86886
1451	-0.0203583
1452	-0.116846
1453	-0.111768
1454	-1.55908
1455	-2.43763
1456	-1.11219
1457	-0.3149
1458	0.776935
1459	-0.667842
1460	-1.9171
1461	-2.43763
1462	0.388445
1463	0.0913643
1464	0.165
1465	-0.421544
1466	1.32031
1467	1.13749
1468	0.297036
1469	-0.441857
1470	0.241174
1471	-1.24931
1472	-1.06395
1473	-1.18837
1474	-1.05633
1475	-1.19345
1476	0.28434
1477	0.0151898
1478	-0.307282
1479	-0.0584456
1480	-1.11981
1481	-0.545963
1482	0.370671
1483	-0.413927
1484	2.1303
1485	1.40918
1486	0.985146
1487	0.596656
1488	0.510324
1489	0.40368
1490	-0.124464
1491	0.926745
1492	-0.200638
1493	-0.106689
1494	0.411297
1495	-2.43763
1496	-2.43763
1497	-0.832887
1498	-0.081298
1499	-1.34326
1500	-2.437630
1501	-1.429590
1502	-0.292048
1503	-1.355950
1504	0.258948
1505	-1.538770
1506	-2.437630
1507	-0.380918
1508	-0.208256
1509	0.916589
1510	-0.891287
1511	1.096870
1512	-0.708468
1513	0.020268
1514	0.682987
1515	-0.322517
1516	-1.249310
1517	-0.500258
1518	-2.013590
1519	1.129880
1520	0.439228
1521	0.855649
1522	-0.853200
1523	1.046090
1524	-0.449475
1525	0.032964
1526	0.787092
1527	0.609351
1528	-1.150280
1529	-0.165090
1530	0.624586
1531	-1.165520
1532	-2.000900
1533	-0.713547
1534	-0.810034
1535	-0.609441
1536	1.173040
1537	0.830257
1538	-0.749095
1539	1.287300
1540	1.246680
1541	1.134960
1542	-1.835850
1543	-0.327596
1544	-0.505336
1545	0.109138
1546	0.931824
1547	0.655056
1548	0.830257
1549	1.360940
1550	0.076129
1551	-0.487562
1552	-0.622137
1553	0.947058
1554	-0.015280
1555	0.380828
1556	-0.337752
1557	0.619508
1558	-1.708890
1559	0.159921
1560	0.180235
1561	-0.363144
1562	-1.404200
1563	-1.086800
1564	0.520481
1565	0.401141
1566	0.624586
1567	-1.406740
1568	-0.375840
1569	0.520481
1570	0.449385
1571	-0.360605
1572	0.106599
1573	-0.563737
1574	-1.566700
1575	0.286879
1576	-0.594207
1577	-0.490101
1578	-0.093994
1579	-0.413927
1580	-1.779990
1581	-0.502797
1582	-0.210795
1583	-0.639911
1584	-2.437630
1585	-0.832887
1586	-0.007663
1587	-0.365683
1588	1.259370
1589	0.068512
1590	-2.023750
1591	-0.746556
1592	-1.003010
1593	0.007572
1594	0.967372
1595	0.601734
1596	0.441767
1597	0.170078
1598	-1.790150
1599	0.398602
1600	-1.800300
1601	-0.101611
1602	0.294496
1603	-0.088915
1604	0.825179
1605	0.817562
1606	0.952137
1607	-0.256499
1608	0.850571
1609	-0.119385
1610	1.028310
1611	0.319888
1612	-0.863357
1613	1.889080
1614	0.868345
1615	0.860727
1616	1.655480
1617	2.196320
1618	0.863266
1619	1.147650
1620	0.759161
1621	2.396910
1622	1.000380
1623	-0.764330
1624	-1.625100
1625	-2.437630
1626	-2.437630
1627	0.411297
1628	-1.058870
1629	-0.591667
1630	-0.746556
1631	-1.668270
1632	-1.647950
1633	1.023230
1634	0.682987
1635	0.969911
1636	0.276722
1637	-0.782104
1638	-0.942070
1639	-0.170168
1640	0.139608
1641	0.875962
1642	0.875962
1643	1.183200
1644	0.708378
1645	-1.752060
1646	-0.693233
1647	-0.309822
1648	-1.150280
1649	0.840414
1650	0.850571
1651	1.477740
1652	0.215783
1653	-1.107120
1654	-2.437630
1655	0.863266
1656	-0.259039
1657	-0.865896
1658	-1.597170
1659	0.007572
1660	0.672830
1661	-0.261578
1662	0.586499
1663	-0.515493
1664	0.147226
1665	0.022807
1666	-0.848122
1667	-0.792260
1668	-0.797339
1669	0.606812
1670	-1.706350
1671	-1.975510
1672	0.647439
1673	-0.101611
1674	1.127340
1675	-0.634833
1676	0.236096
1677	-0.886209
1678	1.932250
1679	0.347819
1680	1.942410
1681	1.378710
1682	0.157382
1683	1.843380
1684	-0.314900
1685	-2.437630
1686	-1.432130
1687	-0.548502
1688	1.010540
1689	-0.104150
1690	0.271644
1691	0.860727
1692	1.279690
1693	1.774820
1694	-0.462171
1695	0.177695
1696	0.665213
1697	0.269105
1698	1.810370
1699	1.401570
1700	-0.185403
1701	0.586499
1702	-0.609441
1703	-0.406309
1704	-1.185830
1705	1.008000
1706	-0.119385
1707	-1.122350
1708	-1.604790
1709	0.352897
1710	-0.220951
1711	0.170078
1712	0.093904
1713	-0.187942
1714	-1.620020
1715	0.454463
1716	-0.142238
1717	-0.822730
1718	0.396063
1719	1.233980
1720	1.944940
1721	-0.208256
1722	-2.437630
1723	0.195470
1724	0.266566
1725	1.096870
1726	1.680870
1727	1.277150
1728	-0.566276
1729	-2.412240
1730	-1.820620
1731	-0.721164
1732	-0.881131
1733	-0.698312
1734	0.908971
1735	-1.574320
1736	-0.690694
1737	-0.038132
1738	0.992763
1739	-0.193021
1740	-0.789721
1741	0.081208
1742	0.589038
1743	1.061320
1744	-1.366110
1745	0.038042
1746	1.119720
1747	2.003350
1748	-1.236610
1749	1.520910
1750	-1.274700
1751	0.038042
1752	-1.008090
1753	0.431611
1754	-0.893826
1755	-0.487562
1756	-1.401660
1757	-1.658110
1758	-0.309822
1759	0.032964
1760	0.297036
1761	0.464620
1762	0.822640
1763	-0.553580
1764	0.743926
1765	-1.226460
1766	-0.586589
1767	0.307192
1768	0.924206
1769	1.107020
1770	0.015190
1771	1.873850
1772	-0.787182
1773	-0.639911
1774	0.081208
1775	0.167539
1776	-0.274273
1777	0.436689
1778	-0.738938
1779	-0.022898
1780	0.337662
1781	-0.071141
1782	-1.244230
1783	0.523020
1784	0.931824
1785	0.969911
1786	-0.269195
1787	0.225939
1788	-0.215873
1789	-0.855739
1790	1.094330
1791	1.498050
1792	0.639821
1793	0.093904
1794	0.759161
1795	-0.446936
1796	0.474776
1797	0.142147
1798	-1.660650
1799	1.581850
1800	1.068940
1801	-0.810034
1802	0.385906
1803	-0.980158
1804	-1.048710
1805	-0.578972
1806	-0.792260
1807	0.797248
1808	-0.589128
1809	-1.190910
1810	-0.505336
1811	1.452350
1812	0.799788
1813	-0.563737
1814	-1.289930
1815	1.333010
1816	2.452780
1817	0.995302
1818	0.030425
1819	-0.637372
1820	-1.470210
1821	-0.284430
1822	0.302114
1823	0.170078
1824	-1.183290
1825	0.698222
1826	1.510750
1827	0.170078
1828	1.884010
1829	-0.914140
1830	0.406219
1831	0.007572
1832	1.289840
1833	-0.121924
1834	-1.249310
1835	-0.274273
1836	0.870884
1837	1.942410
1838	2.353750
1839	1.698650
1840	2.401990
1841	2.384220
1842	0.063434
1843	0.749005
1844	1.584390
1845	-0.347909
1846	-0.713547
1847	-2.437630
1848	-0.121924
1849	2.678760
1850	0.657595
1851	-2.437630
1852	0.236096
1853	0.210704
1854	-0.307282
1855	-0.581511
1856	0.467159
1857	0.312271
1858	1.030850
1859	-0.215873
1860	0.934363
1861	-1.508300
1862	1.625010
1863	-1.353410
1864	-0.401231
1865	0.368132
1866	2.031280
1867	1.871310
1868	0.682987
1869	1.053700
1870	0.172617
1871	-0.812574
1872	1.096870
1873	-0.566276
1874	-0.820191
1875	-0.690694
1876	-1.216300
1877	-0.157473
1878	0.652517
1879	-0.911601
1880	-0.518032
1881	-0.637372
1882	-0.160012
1883	-0.680538
1884	1.236520
1885	1.505670
1886	0.662673
1887	-0.718625
1888	-0.416466
1889	-1.178210
1890	0.408758
1891	-0.446936
1892	0.573803
1893	-0.926835
1894	-0.406309
1895	-0.556119
1896	-1.444820
1897	1.327930
1898	-0.033054
1899	-0.980158
1900	-1.061410
1901	-0.068602
1902	-1.531150
1903	0.053277
1904	-1.201060
1905	0.954676
1906	0.675369
1907	0.736309
1908	-0.281891
1909	0.568725
1910	-0.459632
1911	0.599195
1912	0.842953
1913	0.655056
1914	2.366440
1915	0.728691
1916	1.041010
1917	1.470120
1918	0.055816
1919	0.512864
1920	1.452350
1921	1.546300
1922	0.182774
1923	0.086286
1924	0.134530
1925	0.264027
1926	0.451924
1927	1.282230
1928	0.467159
1929	0.906432
1930	0.449385
1931	0.891197
1932	0.713456
1933	-0.104150
1934	-0.302204
1935	0.073590
1936	-0.446936
1937	-0.373300
1938	1.203510
1939	0.269105
1940	0.743926
1941	1.922090
1942	2.823490
1943	1.360940
1944	0.944519
1945	0.411297
1946	-0.401231
1947	-0.121924
1948	0.749005
1949	0.982607
1950	-0.771947
1951	-1.490530
1952	1.264450
1953	-0.116846
1954	-1.292470
1955	0.281801
1956	-1.972970
1957	0.827718
1958	0.911510
1959	-1.475290
1960	-0.342831
1961	-1.160440
1962	-0.259039
1963	-1.972970
1964	-0.746556
1965	0.355436
1966	-0.713547
1967	-1.564160
1968	-0.987775
1969	-0.076220
1970	0.502707
1971	-0.551041
1972	-0.909061
1973	1.713880
1974	0.195470
1975	0.782014
1976	-0.314900
1977	-1.378800
1978	0.952137
1979	0.705839
1980	0.129452
1981	-0.391074
1982	1.071480
1983	2.455310
1984	2.046510
1985	2.264880
1986	1.645330
1987	1.492980