# NAm-TR_114 - PAGES 2K nm560 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_114 - nm560
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Swetnam, T.W.;Caprio, A.C.;Lynch, A.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nm560
#	Location: North America
#	Country: New Mexico USA
#	Northernmost_Latitude: 36.44
#	Southernmost_Latitude: 36.44
#	Easternmost_Longitude: -105.28
#	Westernmost_Longitude: -105.28
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_114
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1500.0	605.0
1501.0	773.0
1502.0	1255.0
1503.0	948.0
1504.0	1186.0
1505.0	2185.0
1506.0	918.0
1507.0	1374.0
1508.0	1429.0
1509.0	1643.0
1510.0	1144.0
1511.0	1469.0
1512.0	1827.0
1513.0	1747.0
1514.0	1866.0
1515.0	2000.0
1516.0	797.0
1517.0	814.0
1518.0	1715.0
1519.0	1711.0
1520.0	1502.0
1521.0	2366.0
1522.0	958.0
1523.0	1343.0
1524.0	760.0
1525.0	900.0
1526.0	1233.0
1527.0	1252.0
1528.0	1053.0
1529.0	1346.0
1530.0	1048.0
1531.0	742.0
1532.0	671.0
1533.0	604.0
1534.0	653.0
1535.0	571.0
1536.0	916.0
1537.0	668.0
1538.0	662.0
1539.0	1065.0
1540.0	1103.0
1541.0	1241.0
1542.0	511.0
1543.0	786.0
1544.0	784.0
1545.0	736.0
1546.0	501.0
1547.0	890.0
1548.0	961.0
1549.0	928.0
1550.0	824.0
1551.0	394.0
1552.0	1326.0
1553.0	1318.0
1554.0	1001.0
1555.0	928.0
1556.0	861.0
1557.0	715.0
1558.0	500.0
1559.0	520.0
1560.0	207.0
1561.0	632.0
1562.0	527.0
1563.0	796.0
1564.0	878.0
1565.0	1109.0
1566.0	966.0
1567.0	995.0
1568.0	640.0
1569.0	1135.0
1570.0	896.0
1571.0	1460.0
1572.0	1566.0
1573.0	479.0
1574.0	872.0
1575.0	908.0
1576.0	891.0
1577.0	1145.0
1578.0	735.0
1579.0	529.0
1580.0	275.0
1581.0	490.0
1582.0	572.0
1583.0	335.0
1584.0	557.0
1585.0	794.0
1586.0	770.0
1587.0	1087.0
1588.0	1404.0
1589.0	1315.0
1590.0	887.0
1591.0	1293.0
1592.0	1491.0
1593.0	782.0
1594.0	1389.0
1595.0	1680.0
1596.0	1462.0
1597.0	1452.0
1598.0	440.0
1599.0	1117.0
1600.0	954.0
1601.0	491.0
1602.0	1125.0
1603.0	1357.0
1604.0	1498.0
1605.0	1222.0
1606.0	1005.0
1607.0	1013.0
1608.0	1009.0
1609.0	741.0
1610.0	1419.0
1611.0	1395.0
1612.0	1627.0
1613.0	1410.0
1614.0	1494.0
1615.0	1364.0
1616.0	948.0
1617.0	1171.0
1618.0	1422.0
1619.0	1226.0
1620.0	1156.0
1621.0	1241.0
1622.0	1053.0
1623.0	932.0
1624.0	716.0
1625.0	428.0
1626.0	606.0
1627.0	812.0
1628.0	542.0
1629.0	1347.0
1630.0	1518.0
1631.0	854.0
1632.0	911.0
1633.0	1354.0
1634.0	1303.0
1635.0	1719.0
1636.0	1784.0
1637.0	1790.0
1638.0	1011.0
1639.0	1538.0
1640.0	1914.0
1641.0	949.0
1642.0	1171.0
1643.0	1115.0
1644.0	1242.0
1645.0	318.0
1646.0	1212.0
1647.0	1088.0
1648.0	661.0
1649.0	1038.0
1650.0	616.0
1651.0	1402.0
1652.0	1255.0
1653.0	1132.0
1654.0	328.0
1655.0	1335.0
1656.0	1084.0
1657.0	1254.0
1658.0	568.0
1659.0	819.0
1660.0	978.0
1661.0	1101.0
1662.0	1146.0
1663.0	930.0
1664.0	477.0
1665.0	820.0
1666.0	412.0
1667.0	580.0
1668.0	522.0
1669.0	571.0
1670.0	917.0
1671.0	988.0
1672.0	1025.0
1673.0	776.0
1674.0	1146.0
1675.0	378.0
1676.0	916.0
1677.0	891.0
1678.0	1282.0
1679.0	576.0
1680.0	1301.0
1681.0	778.0
1682.0	1059.0
1683.0	1379.0
1684.0	734.0
1685.0	254.0
1686.0	594.0
1687.0	1142.0
1688.0	1048.0
1689.0	1773.0
1690.0	1238.0
1691.0	1178.0
1692.0	1311.0
1693.0	1825.0
1694.0	915.0
1695.0	1334.0
1696.0	434.0
1697.0	1416.0
1698.0	916.0
1699.0	1280.0
1700.0	1011.0
1701.0	1583.0
1702.0	1260.0
1703.0	1822.0
1704.0	875.0
1705.0	648.0
1706.0	1609.0
1707.0	645.0
1708.0	1082.0
1709.0	440.0
1710.0	1592.0
1711.0	1252.0
1712.0	1368.0
1713.0	1676.0
1714.0	1137.0
1715.0	581.0
1716.0	251.0
1717.0	586.0
1718.0	1206.0
1719.0	341.0
1720.0	1347.0
1721.0	1368.0
1722.0	1145.0
1723.0	1125.0
1724.0	1359.0
1725.0	1182.0
1726.0	2033.0
1727.0	1450.0
1728.0	890.0
1729.0	314.0
1730.0	492.0
1731.0	798.0
1732.0	1033.0
1733.0	387.0
1734.0	1246.0
1735.0	408.0
1736.0	1410.0
1737.0	381.0
1738.0	122.0
1739.0	1062.0
1740.0	984.0
1741.0	397.0
1742.0	677.0
1743.0	1289.0
1744.0	583.0
1745.0	620.0
1746.0	1690.0
1747.0	1493.0
1748.0	184.0
1749.0	1208.0
1750.0	656.0
1751.0	1294.0
1752.0	40.0
1753.0	765.0
1754.0	1343.0
1755.0	1342.0
1756.0	858.0
1757.0	1379.0
1758.0	1511.0
1759.0	837.0
1760.0	1154.0
1761.0	1703.0
1762.0	1845.0
1763.0	973.0
1764.0	1424.0
1765.0	936.0
1766.0	1704.0
1767.0	1302.0
1768.0	1686.0
1769.0	1339.0
1770.0	1288.0
1771.0	1972.0
1772.0	1421.0
1773.0	877.0
1774.0	579.0
1775.0	677.0
1776.0	946.0
1777.0	694.0
1778.0	468.0
1779.0	233.0
1780.0	163.0
1781.0	428.0
1782.0	694.0
1783.0	919.0
1784.0	1348.0
1785.0	581.0
1786.0	340.0
1787.0	1266.0
1788.0	794.0
1789.0	273.0
1790.0	897.0
1791.0	1367.0
1792.0	1139.0
1793.0	1535.0
1794.0	1168.0
1795.0	1006.0
1796.0	1039.0
1797.0	337.0
1798.0	411.0
1799.0	908.0
1800.0	1447.0
1801.0	274.0
1802.0	812.0
1803.0	1329.0
1804.0	1180.0
1805.0	433.0
1806.0	356.0
1807.0	829.0
1808.0	715.0
1809.0	233.0
1810.0	518.0
1811.0	522.0
1812.0	540.0
1813.0	718.0
1814.0	779.0
1815.0	883.0
1816.0	1219.0
1817.0	752.0
1818.0	89.0
1819.0	58.0
1820.0	226.0
1821.0	452.0
1822.0	516.0
1823.0	660.0
1824.0	645.0
1825.0	984.0
1826.0	1522.0
1827.0	1525.0
1828.0	1775.0
1829.0	1420.0
1830.0	1095.0
1831.0	1639.0
1832.0	1407.0
1833.0	1654.0
1834.0	1492.0
1835.0	1857.0
1836.0	965.0
1837.0	1621.0
1838.0	1475.0
1839.0	1871.0
1840.0	1378.0
1841.0	1200.0
1842.0	566.0
1843.0	1323.0
1844.0	1740.0
1845.0	1232.0
1846.0	322.0
1847.0	280.0
1848.0	719.0
1849.0	1002.0
1850.0	950.0
1851.0	337.0
1852.0	929.0
1853.0	1215.0
1854.0	1157.0
1855.0	1078.0
1856.0	1461.0
1857.0	1442.0
1858.0	1750.0
1859.0	1334.0
1860.0	1555.0
1861.0	255.0
1862.0	1118.0
1863.0	779.0
1864.0	953.0
1865.0	705.0
1866.0	1186.0
1867.0	1417.0
1868.0	1805.0
1869.0	1676.0
1870.0	1123.0
1871.0	834.0
1872.0	1687.0
1873.0	289.0
1874.0	759.0
1875.0	813.0
1876.0	647.0
1877.0	715.0
1878.0	1070.0
1879.0	901.0
1880.0	257.0
1881.0	744.0
1882.0	1198.0
1883.0	649.0
1884.0	1239.0
1885.0	1773.0
1886.0	1412.0
1887.0	2031.0
1888.0	1419.0
1889.0	1269.0
1890.0	896.0
1891.0	1258.0
1892.0	1375.0
1893.0	597.0
1894.0	218.0
1895.0	1256.0
1896.0	382.0
1897.0	1089.0
1898.0	1214.0
1899.0	418.0
1900.0	876.0
1901.0	305.0
1902.0	431.0
1903.0	1260.0
1904.0	164.0
1905.0	1212.0
1906.0	959.0
1907.0	1402.0
1908.0	1481.0
1909.0	953.0
1910.0	1104.0
1911.0	1027.0
1912.0	1499.0
1913.0	739.0
1914.0	1426.0
1915.0	1573.0
1916.0	1230.0
1917.0	1607.0
1918.0	1012.0
1919.0	1736.0
1920.0	1328.0
1921.0	2188.0
1922.0	749.0
1923.0	353.0
1924.0	1079.0
1925.0	437.0
1926.0	1140.0
1927.0	663.0
1928.0	694.0
1929.0	877.0
1930.0	893.0
1931.0	989.0
1932.0	1153.0
1933.0	747.0
1934.0	755.0
1935.0	1091.0
1936.0	768.0
1937.0	1321.0
1938.0	1334.0
1939.0	554.0
1940.0	649.0
1941.0	1571.0
1942.0	1346.0
1943.0	397.0
1944.0	1524.0
1945.0	1377.0
1946.0	260.0
1947.0	1565.0
1948.0	961.0
1949.0	1543.0
1950.0	394.0
1951.0	353.0
1952.0	806.0
1953.0	830.0
1954.0	620.0
1955.0	971.0
1956.0	152.0
1957.0	835.0
1958.0	822.0
1959.0	573.0
1960.0	835.0
1961.0	747.0
1962.0	292.0
1963.0	89.0
1964.0	240.0
1965.0	1424.0
1966.0	936.0
1967.0	323.0
1968.0	644.0
1969.0	1103.0
1970.0	961.0
1971.0	70.0
1972.0	1086.0
1973.0	1092.0
1974.0	336.0
1975.0	1356.0
1976.0	706.0
1977.0	501.0
1978.0	967.0
1979.0	1415.0