# NAm-TR_66 - PAGES 2K co595 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_66 - co595
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.;Losleben, M.V.; // ? Woodhouse, Connie A.; Gray, Stephen T.; Meko, David M. 2006. Updated streamflow reconstructions for the Upper Colorado River Basin. Water Resources Research 42(5), W05415.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co595
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.5
#	Southernmost_Latitude: 39.5
#	Easternmost_Longitude: -108.12
#	Westernmost_Longitude: -108.12
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_66
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.32885
1201	0.0668342
1202	0.224716
1203	0.812573
1204	1.05107
1205	1.39708
1206	0.453141
1207	-1.63963
1208	0.721876
1209	1.20896
1210	0.802496
1211	1.72627
1212	-0.497509
1213	-0.531101
1214	0.0869894
1215	1.08131
1216	0.510247
1217	-0.0708922
1218	-0.309395
1219	1.36684
1220	0.254949
1221	0.527042
1222	-0.272443
1223	-0.588207
1224	1.00069
1225	0.160891
1226	0.815932
1227	0.422908
1228	1.41386
1229	-0.450481
1230	-1.00811
1231	-0.0440188
1232	-1.76056
1233	-1.56909
1234	-1.88486
1235	0.154173
1236	-0.0406597
1237	-0.0708922
1238	0.422908
1239	0.04332
1240	-1.00138
1241	0.140737
1242	-0.484072
1243	-0.732652
1244	0.359083
1245	0.338928
1246	1.23583
1247	0.271744
1248	0.765545
1249	-0.437044
1250	-0.309395
1251	-2.24429
1252	-0.158231
1253	-0.668827
1254	0.0937077
1255	-0.272443
1256	0.0332424
1257	-0.890534
1258	-2.89933
1259	2.33429
1260	0.698361
1261	0.889835
1262	0.352365
1263	0.04332
1264	-0.235493
1265	-0.3665
1266	-0.0675331
1267	1.76994
1268	1.70612
1269	1.72627
1270	-1.28356
1271	0.285182
1272	-0.437044
1273	-2.1032
1274	-2.18382
1275	-0.69906
1276	-1.71017
1277	-1.89157
1278	-1.07864
1279	-1.06521
1280	-1.33731
1281	-0.957717
1282	-0.927484
1283	-1.16934
1284	-0.480712
1285	-1.61612
1286	-0.950998
1287	-0.722574
1288	0.00636895
1289	0.322132
1290	-0.41017
1291	-0.799835
1292	-0.332909
1293	-0.0137862
1294	-0.0708922
1295	-1.22645
1296	-0.248929
1297	-0.830068
1298	0.436345
1299	-0.295957
1300	1.12162
1301	1.41386
1302	2.49216
1303	0.654691
1304	-0.53446
1305	0.983891
1306	1.01413
1307	0.443063
1308	1.21567
1309	1.041
1310	1.90431
1311	0.752108
1312	1.48441
1313	1.14513
1314	-0.117921
1315	0.110504
1316	-1.49183
1317	-1.01818
1318	-0.0776107
1319	-1.47503
1320	1.49449
1321	-0.420248
1322	-0.816632
1323	-1.63628
1324	-0.732652
1325	-1.8647
1326	-0.332909
1327	-0.437044
1328	-0.302676
1329	0.301977
1330	2.61309
1331	2.28389
1332	3.39915
1333	2.38467
1334	0.836088
1335	-0.460558
1336	-0.981231
1337	0.325492
1338	-0.98795
1339	1.21567
1340	0.20792
1341	1.28622
1342	0.839446
1343	0.799136
1344	0.379239
1345	0.113863
1346	0.674847
1347	0.231434
1348	-1.20294
1349	0.0668342
1350	-0.638594
1351	-0.41017
1352	0.080271
1353	0.715157
1354	0.815932
1355	-0.148154
1356	2.28389
1357	3.37227
1358	2.76762
1359	0.809215
1360	-0.853582
1361	-0.645313
1362	-1.45152
1363	-0.211978
1364	0.352365
1365	-0.104484
1366	0.295259
1367	-0.833428
1368	-1.19286
1369	-0.947639
1370	-0.742729
1371	-0.605003
1372	-0.692342
1373	-0.709137
1374	-0.544537
1375	-1.62619
1376	-1.21638
1377	-0.373219
1378	-1.06521
1379	0.684924
1380	-0.685623
1381	-0.369859
1382	0.432985
1383	2.3242
1384	3.79552
1385	1.57511
1386	0.916708
1387	-0.175027
1388	-0.259007
1389	-2.03265
1390	-1.24325
1391	0.0366016
1392	-0.309395
1393	-0.487431
1394	0.862961
1395	0.671487
1396	-0.369859
1397	-1.11895
1398	0.365802
1399	-2.81198
1400	-1.86806
1401	-0.598284
1402	-0.473995
1403	-0.648672
1404	1.09475
1405	1.19216
1406	0.315414
1407	0.0500383
1408	0.04332
1409	0.594227
1410	-0.631876
1411	0.160891
1412	-0.416888
1413	-1.47839
1414	0.117222
1415	-0.463917
1416	-0.57813
1417	-0.373219
1418	0.493451
1419	0.560634
1420	0.859602
1421	-0.484072
1422	0.768903
1423	-1.28691
1424	-0.228774
1425	0.58079
1426	0.134018
1427	0.563994
1428	0.624459
1429	0.651333
1430	1.29629
1431	1.79345
1432	0.130658
1433	-1.49183
1434	-0.789758
1435	-0.645313
1436	0.399393
1437	0.154173
1438	0.443063
1439	0.574071
1440	0.980532
1441	0.412831
1442	-1.47503
1443	0.980532
1444	-0.662109
1445	-1.42128
1446	-1.21638
1447	0.305336
1448	-0.662109
1449	0.362442
1450	-1.46496
1451	0.214639
1452	-0.947639
1453	-0.81999
1454	-1.14919
1455	-1.43472
1456	-1.36082
1457	-0.514305
1458	-1.08537
1459	-1.75049
1460	-3.22852
1461	-1.09208
1462	0.409471
1463	0.204561
1464	-1.37426
1465	-1.82775
1466	-0.111203
1467	0.325492
1468	0.453141
1469	-1.46496
1470	-1.06857
1471	-0.914048
1472	-0.692342
1473	-0.208619
1474	-1.32722
1475	-2.55333
1476	-0.0876883
1477	-1.10217
1478	0.0567568
1479	-0.295957
1480	0.775622
1481	-0.24221
1482	1.41386
1483	1.0242
1484	2.93894
1485	0.957018
1486	2.10922
1487	0.375879
1488	0.970455
1489	1.10146
1490	0.355725
1491	1.60198
1492	1.25598
1493	-0.0137862
1494	0.815932
1495	-1.22645
1496	-1.24661
1497	-0.141435
1498	1.73299
1499	0.688283
1500	-1.239890
1501	-1.031620
1502	0.651333
1503	0.664769
1504	1.669170
1505	0.476655
1506	-2.452550
1507	0.026524
1508	-0.195183
1509	0.970455
1510	-0.225414
1511	1.007400
1512	0.896552
1513	0.580790
1514	1.276140
1515	0.826010
1516	1.292940
1517	0.752108
1518	-0.625158
1519	0.170969
1520	-0.527741
1521	1.642290
1522	-0.930844
1523	1.363480
1524	1.413860
1525	1.074590
1526	0.960378
1527	0.110504
1528	0.090349
1529	0.268386
1530	0.312055
1531	-0.819990
1532	-0.920766
1533	-1.700100
1534	-0.376578
1535	0.187765
1536	0.120581
1537	-0.235493
1538	-1.307070
1539	-0.010427
1540	0.103785
1541	-0.208619
1542	-1.374260
1543	-0.893892
1544	-0.557974
1545	-0.470635
1546	0.268386
1547	1.041000
1548	0.647973
1549	2.072270
1550	1.696040
1551	0.883116
1552	-0.285880
1553	1.504560
1554	0.291900
1555	1.141770
1556	0.496810
1557	0.946941
1558	-1.599320
1559	-0.269084
1560	-0.013786
1561	0.681566
1562	0.856242
1563	0.140737
1564	1.185450
1565	1.353400
1566	1.521360
1567	-0.080970
1568	-0.907329
1569	-0.228774
1570	0.177687
1571	1.010760
1572	0.822651
1573	0.365802
1574	-0.819990
1575	-0.047378
1576	-0.658750
1577	0.217997
1578	0.298618
1579	0.799136
1580	-1.075290
1581	-0.463917
1582	0.144095
1583	-0.621798
1584	-2.076330
1585	-1.424640
1586	-0.658750
1587	-0.107844
1588	0.416189
1589	0.113863
1590	-1.894930
1591	-1.061850
1592	-1.139110
1593	-0.309395
1594	0.765545
1595	-0.332909
1596	0.614381
1597	-1.475030
1598	-2.173740
1599	-0.836786
1600	-2.039380
1601	-1.333950
1602	-0.601644
1603	0.765545
1604	0.993965
1605	1.262710
1606	1.242540
1607	0.291900
1608	0.338928
1609	0.486732
1610	0.896552
1611	1.215670
1612	-0.131358
1613	0.456499
1614	1.554950
1615	1.601980
1616	1.353400
1617	0.832728
1618	0.177687
1619	1.051070
1620	0.396035
1621	2.099140
1622	0.154173
1623	0.463218
1624	0.258307
1625	-0.013786
1626	-0.423606
1627	-0.574770
1628	0.950300
1629	0.103785
1630	0.510247
1631	-1.737050
1632	-0.695700
1633	0.993965
1634	-0.591566
1635	-0.742729
1636	0.926785
1637	0.228076
1638	0.110504
1639	1.124970
1640	0.244871
1641	0.258307
1642	0.251590
1643	-0.107844
1644	-0.497509
1645	-2.015870
1646	-0.971154
1647	-0.830068
1648	-1.142480
1649	0.137377
1650	-0.255647
1651	-0.541178
1652	0.385956
1653	-1.478390
1654	-1.478390
1655	0.752108
1656	-0.302676
1657	-0.070892
1658	0.261667
1659	-0.007068
1660	-0.510945
1661	-0.044019
1662	0.456499
1663	-0.719215
1664	-0.927484
1665	-1.209650
1666	-0.840146
1667	-1.619480
1668	-0.719215
1669	0.812573
1670	-1.004740
1671	-0.786399
1672	0.275103
1673	0.899912
1674	1.081310
1675	-0.836786
1676	1.850560
1677	0.523684
1678	1.313090
1679	0.842806
1680	1.696040
1681	-0.353063
1682	0.150814
1683	1.544870
1684	-0.262366
1685	-1.737050
1686	-1.481750
1687	0.123941
1688	0.993965
1689	0.023165
1690	0.137377
1691	0.674847
1692	0.849525
1693	1.077950
1694	0.651333
1695	0.003010
1696	0.093708
1697	0.671487
1698	0.201201
1699	-0.010427
1700	0.103785
1701	0.634537
1702	0.137377
1703	-1.357460
1704	-2.066250
1705	-1.233170
1706	-1.129040
1707	-0.635236
1708	-2.251000
1709	-0.581488
1710	-0.400092
1711	-1.159270
1712	-0.688983
1713	-1.041690
1714	-2.271160
1715	0.513605
1716	0.170969
1717	-0.433684
1718	0.607663
1719	2.005090
1720	2.173040
1721	0.587508
1722	-0.873738
1723	-0.356423
1724	-0.578130
1725	0.476655
1726	1.541510
1727	0.352365
1728	-0.494149
1729	-0.121280
1730	-1.851260
1731	-0.944281
1732	-0.652031
1733	-0.044019
1734	1.595260
1735	-1.078640
1736	-0.924125
1737	-0.302676
1738	0.849525
1739	0.893194
1740	-0.688983
1741	0.856242
1742	-0.094407
1743	0.772263
1744	-0.605003
1745	-0.295957
1746	0.923427
1747	1.810250
1748	-0.705779
1749	0.043320
1750	-1.031620
1751	-0.930844
1752	-1.276840
1753	-0.134717
1754	0.019806
1755	-0.514305
1756	-1.716890
1757	-0.971154
1758	-1.038340
1759	-0.033941
1760	0.184406
1761	0.557275
1762	0.973814
1763	-0.594925
1764	0.271744
1765	-1.055130
1766	-0.373219
1767	-0.131358
1768	1.158570
1769	1.108180
1770	0.466578
1771	0.281822
1772	-0.578130
1773	-0.910688
1774	-1.243250
1775	-0.836786
1776	-0.799835
1777	-0.534460
1778	-0.158231
1779	0.026524
1780	-1.122320
1781	-0.107844
1782	-0.564693
1783	-0.188464
1784	1.665810
1785	0.211279
1786	-1.273480
1787	0.486732
1788	0.013087
1789	-0.950998
1790	1.507920
1791	1.336600
1792	0.624459
1793	-0.154871
1794	0.365802
1795	0.658051
1796	0.926785
1797	1.370200
1798	-1.713540
1799	0.789059
1800	0.308696
1801	-0.047378
1802	0.432985
1803	0.375879
1804	-0.537819
1805	-1.088730
1806	0.107144
1807	0.480014
1808	0.224716
1809	0.110504
1810	0.752108
1811	1.917750
1812	1.192160
1813	1.276140
1814	0.705079
1815	0.933504
1816	0.876398
1817	-0.557974
1818	-1.139110
1819	-0.514305
1820	-1.431360
1821	-0.531101
1822	-0.396733
1823	-0.467276
1824	-1.726970
1825	-0.584847
1826	0.809215
1827	1.245910
1828	1.904310
1829	-0.490791
1830	0.265026
1831	-0.013786
1832	1.511290
1833	-0.020505
1834	-0.322832
1835	-0.490791
1836	-0.813272
1837	0.328850
1838	0.476655
1839	0.520324
1840	1.642290
1841	1.840480
1842	-0.198541
1843	0.903271
1844	0.362442
1845	-0.329549
1846	-0.957717
1847	-2.788470
1848	-0.853582
1849	1.816970
1850	-0.121280
1851	-1.784070
1852	-0.752807
1853	0.671487
1854	0.083630
1855	-0.702419
1856	-0.534460
1857	-0.880456
1858	-0.138076
1859	-0.255647
1860	-0.047378
1861	-1.592600
1862	0.802496
1863	-1.384330
1864	-0.470635
1865	-0.547897
1866	1.474340
1867	1.460900
1868	0.029883
1869	-0.047378
1870	-0.077611
1871	-0.168308
1872	0.611023
1873	-0.346346
1874	-1.082010
1875	-0.685623
1876	-1.004740
1877	-0.887174
1878	-0.017145
1879	-1.535490
1880	-0.860301
1881	-0.830068
1882	-0.940921
1883	-0.645313
1884	0.147454
1885	-0.164950
1886	-0.709137
1887	-1.068570
1888	-0.473995
1889	-0.937562
1890	-0.541178
1891	-0.729293
1892	-0.040660
1893	-0.551255
1894	0.134018
1895	0.829369
1896	-1.082010
1897	1.561670
1898	0.738672
1899	0.510247
1900	-0.423606
1901	-0.299317
1902	-1.985630
1903	0.419549
1904	0.661410
1905	0.503528
1906	1.161930
1907	1.114900
1908	-0.003709
1909	1.326530
1910	0.755467
1911	0.765545
1912	0.496810
1913	-0.406811
1914	1.242540
1915	-0.111203
1916	0.963737
1917	0.728593
1918	0.537120
1919	0.100427
1920	1.074590
1921	1.339970
1922	-0.581488
1923	0.251590
1924	0.658051
1925	0.422908
1926	-0.091047
1927	0.607663
1928	0.308696
1929	1.094750
1930	-1.135750
1931	-0.242210
1932	0.177687
1933	-0.531101
1934	-0.836786
1935	-0.010427
1936	-1.646350
1937	-1.031620
1938	0.301977
1939	-1.266760
1940	-0.238851
1941	0.647973
1942	0.920067
1943	0.241512
1944	0.782340
1945	0.688283
1946	0.066834
1947	1.195520
1948	0.228076
1949	0.577430
1950	0.181047
1951	-0.346346
1952	0.100427
1953	-0.282521
1954	-0.151513
1955	-0.887174
1956	-0.846864
1957	0.557275
1958	0.080271
1959	-1.434720
1960	0.033242
1961	-1.031620
1962	1.108180
1963	-1.095440
1964	-1.260050
1965	0.681566
1966	-0.158231
1967	0.385956
1968	-0.641954
1969	0.399393
1970	0.933504
1971	-0.695700
1972	0.154173
1973	0.543838
1974	0.275103
1975	0.815932
1976	-0.027223
1977	-2.200610
1978	0.537120
1979	0.127300
1980	0.295259
1981	0.201201
1982	0.963737
1983	1.941260
1984	1.588550
1985	1.682610
1986	1.679240
1987	1.518000