# NAm-TR_88 - PAGES 2K mt112 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_88 - mt112
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J., Pisaric, M. F. J., Waggoner, L. A, Littell, J., and King, J. 2003. Upper Yellowstone River Flow and Teleconnections with Pacific Basin Climate Variability During the Past Three Centuries. Climatic Change 59(1-2): 245-262  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt112
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.32
#	Westernmost_Longitude: -111.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_88
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.6649
1201	1.2986
1202	0.592715
1203	0.683992
1204	-0.429602
1205	-0.36875
1206	-0.581734
1207	0.111982
1208	-0.739949
1209	-0.508711
1210	-1.19026
1211	1.85844
1212	1.03694
1213	1.54809
1214	-0.210535
1215	-1.38498
1216	-1.34239
1217	-0.733864
1218	-0.569563
1219	-0.989443
1220	-1.458
1221	-2.42556
1222	-1.22068
1223	-1.60405
1224	-1.0077
1225	-1.49451
1226	-2.76024
1227	-0.971187
1228	-1.15983
1229	-1.70141
1230	-1.08072
1231	-0.466114
1232	-1.36064
1233	-1.12332
1234	-0.691267
1235	-0.654756
1236	0.19109
1237	-0.819058
1238	-0.526967
1239	0.294539
1240	-0.33224
1241	-1.30588
1242	-0.174023
1243	-0.277473
1244	-0.825143
1245	-0.952932
1246	-0.435688
1247	-0.64867
1248	-0.259217
1249	-0.873823
1250	0.33105
1251	0.288454
1252	0.391901
1253	0.032874
1254	-0.447858
1255	-0.977273
1256	-0.0158077
1257	0.0633002
1258	-0.210535
1259	0.75093
1260	0.446669
1261	0.0450445
1262	-0.271387
1263	0.300624
1264	-0.0462339
1265	-1.11723
1266	-0.800802
1267	-0.259217
1268	0.428413
1269	0.355391
1270	-0.660841
1271	-0.721693
1272	-0.0644895
1273	-0.673011
1274	0.288454
1275	-0.34441
1276	0.20326
1277	-0.247046
1278	-0.666926
1279	0.276283
1280	-0.910335
1281	-1.67707
1282	0.0511297
1283	0.0693853
1284	-0.770375
1285	0.5988
1286	0.422328
1287	-0.447858
1288	-1.31196
1289	-1.20851
1290	-1.54319
1291	-0.466114
1292	-1.73184
1293	-1.15374
1294	-0.569563
1295	-0.0158077
1296	-0.0949157
1297	-0.526967
1298	-0.271387
1299	-0.855568
1300	-0.180108
1301	-1.60405
1302	-0.38092
1303	-0.873823
1304	-1.26328
1305	-1.36064
1306	-1.03813
1307	-1.1294
1308	0.62314
1309	1.18298
1310	0.513607
1311	0.945657
1312	0.0937262
1313	1.18298
1314	2.18096
1315	1.26209
1316	1.12213
1317	0.5988
1318	0.130238
1319	0.720504
1320	1.00651
1321	-0.021893
1322	1.02477
1323	0.531862
1324	-0.508711
1325	1.60894
1326	0.525777
1327	0.544033
1328	2.46696
1329	2.52782
1330	-2.43773
1331	0.732674
1332	0.446669
1333	-0.581734
1334	-1.83529
1335	-1.57362
1336	-2.07261
1337	-1.05638
1338	-1.172
1339	-0.819058
1340	-0.685182
1341	-1.51885
1342	-1.77443
1343	-0.995529
1344	-1.5797
1345	-1.14766
1346	-1.19634
1347	-0.526967
1348	-1.79877
1349	-0.91642
1350	-1.5797
1351	-0.879909
1352	0.0572149
1353	0.227601
1354	-0.709523
1355	0.166749
1356	0.568374
1357	-0.892079
1358	0.306709
1359	0.245857
1360	-0.0584043
1361	0.373646
1362	0.300624
1363	0.306709
1364	0.817868
1365	0.343221
1366	0.629225
1367	-0.295728
1368	2.41828
1369	0.537948
1370	0.817868
1371	0.00244788
1372	0.032874
1373	-0.405261
1374	0.227601
1375	-0.794716
1376	-0.22879
1377	0.349306
1378	0.288454
1379	-0.240961
1380	0.397987
1381	0.714419
1382	-0.399176
1383	-0.788631
1384	0.118067
1385	0.391901
1386	0.0511297
1387	0.592715
1388	0.20326
1389	0.811783
1390	-0.301814
1391	1.38988
1392	0.19109
1393	-0.00363737
1394	1.20124
1395	0.896975
1396	0.258027
1397	0.763101
1398	-0.101001
1399	-0.788631
1400	1.64545
1401	0.264112
1402	0.653566
1403	1.26209
1404	1.39596
1405	0.172834
1406	2.07751
1407	2.4122
1408	-0.520881
1409	1.39596
1410	1.15864
1411	1.76716
1412	1.98623
1413	1.19515
1414	-0.399176
1415	0.696163
1416	0.702248
1417	-1.67707
1418	0.757015
1419	1.63328
1420	0.617055
1421	0.33105
1422	1.81584
1423	1.70022
1424	1.71239
1425	1.1343
1426	0.537948
1427	0.154578
1428	1.24383
1429	0.33105
1430	-0.0279783
1431	1.34728
1432	1.06128
1433	1.29252
1434	-0.0158077
1435	-0.00363737
1436	0.550118
1437	0.00244788
1438	-0.825143
1439	0.617055
1440	1.59677
1441	0.550118
1442	0.19109
1443	0.264112
1444	0.860463
1445	-0.210535
1446	0.300624
1447	-0.00363737
1448	-0.356581
1449	0.696163
1450	0.343221
1451	0.416242
1452	-1.28762
1453	0.0207035
1454	-0.587819
1455	-0.259217
1456	-1.36673
1457	-1.18417
1458	-2.58986
1459	-1.59796
1460	-1.54319
1461	-2.4073
1462	-1.71967
1463	-1.50668
1464	-1.93265
1465	0.0267888
1466	-0.831228
1467	-1.69532
1468	-2.35253
1469	-1.73792
1470	-1.76226
1471	-1.97525
1472	-2.04218
1473	-1.01987
1474	-1.36673
1475	-2.20649
1476	0.185005
1477	-1.0077
1478	-0.825143
1479	-1.64664
1480	-1.8718
1481	-0.831228
1482	-1.65881
1483	-1.79877
1484	-0.520881
1485	-0.526967
1486	-0.125341
1487	-0.447858
1488	-0.727779
1489	0.404072
1490	-0.806887
1491	-0.295728
1492	-0.478285
1493	-0.59999
1494	-1.15374
1495	-0.466114
1496	-1.56753
1497	-1.00161
1498	-1.8718
1499	-0.606073
1500	-1.70141
1501	-1.19026
1502	-0.593904
1503	0.0937262
1504	-1.1294
1505	-2.47424
1506	-0.210535
1507	0.0815558
1508	-0.660841
1509	0.507521
1510	0.757015
1511	0.702248
1512	0.361477
1513	-0.533052
1514	-0.0401486
1515	0.446669
1516	1.20732
1517	1.21341
1518	0.574459
1519	-0.307899
1520	-0.0644895
1521	1.26209
1522	0.264112
1523	0.62314
1524	0.404072
1525	1.7915
1526	0.988254
1527	1.98014
1528	1.96797
1529	1.542
1530	0.404072
1531	1.10996
1532	0.544033
1533	0.148493
1534	-1.5006
1535	0.544033
1536	-1.17808
1537	-0.222705
1538	-1.65273
1539	-0.49654
1540	-0.587819
1541	-1.61013
1542	-0.36875
1543	-1.14766
1544	-1.1294
1545	0.671822
1546	0.0754705
1547	-0.399176
1548	0.757015
1549	0.0267888
1550	0.20326
1551	-0.131426
1552	1.87669
1553	1.38379
1554	1.23775
1555	3.72051
1556	2.4122
1557	2.63735
1558	3.09374
1559	1.35337
1560	0.872634
1561	0.19109
1562	1.21341
1563	0.927401
1564	1.9132
1565	0.696163
1566	1.81584
1567	0.258027
1568	0.665737
1569	0.525777
1570	0.793527
1571	0.0267888
1572	0.562289
1573	1.54809
1574	0.720504
1575	1.10387
1576	0.452754
1577	1.4203
1578	-0.563478
1579	1.4629
1580	1.26817
1581	-1.5797
1582	-1.172
1583	1.15864
1584	0.927401
1585	0.477095
1586	-0.186194
1587	-0.34441
1588	0.464925
1589	0.361477
1590	-0.770375
1591	0.562289
1592	-0.660841
1593	-1.0503
1594	-0.867738
1595	-0.356581
1596	0.0572149
1597	1.37771
1598	1.75499
1599	-0.587819
1600	-0.0279783
1601	-0.00363737
1602	0.0389592
1603	1.77324
1604	-0.508711
1605	-0.301814
1606	0.136323
1607	-0.174023
1608	1.24383
1609	1.79758
1610	-0.478285
1611	2.89902
1612	0.477095
1613	-0.107087
1614	2.23572
1615	0.258027
1616	1.33511
1617	2.79557
1618	-1.31196
1619	3.69617
1620	0.440584
1621	1.28643
1622	0.48318
1623	1.78541
1624	0.48318
1625	1.0917
1626	1.21341
1627	-1.65881
1628	0.0815558
1629	0.501436
1630	-0.581734
1631	1.38379
1632	-0.289643
1633	0.817868
1634	1.06736
1635	0.458839
1636	1.70022
1637	0.866549
1638	1.93146
1639	0.343221
1640	0.963913
1641	-0.965102
1642	-0.113172
1643	2.04099
1644	0.525777
1645	0.690078
1646	0.434498
1647	0.270198
1648	0.787442
1649	1.79758
1650	0.276283
1651	0.197175
1652	-0.411347
1653	-0.405261
1654	0.75093
1655	1.06736
1656	1.14647
1657	0.592715
1658	0.793527
1659	1.6272
1660	1.43247
1661	1.06736
1662	0.604885
1663	-1.68315
1664	0.0876411
1665	-0.0340634
1666	-0.867738
1667	-1.73792
1668	0.197175
1669	-1.24502
1670	-1.90831
1671	-0.545222
1672	-0.849482
1673	-0.64867
1674	-0.727779
1675	0.00244788
1676	-0.928591
1677	-0.441773
1678	0.282368
1679	0.641396
1680	-1.20243
1681	-0.174023
1682	0.0937262
1683	-0.0401486
1684	-0.07666
1685	0.915231
1686	0.537948
1687	0.410157
1688	-0.0279783
1689	2.13836
1690	1.21341
1691	-0.0462339
1692	-0.861653
1693	-0.423517
1694	-0.49654
1695	-0.161853
1696	-0.673011
1697	-0.186194
1698	-0.508711
1699	-0.934676
1700	-1.17808
1701	-0.758205
1702	-1.1294
1703	-0.952932
1704	-0.478285
1705	-0.624329
1706	-0.581734
1707	-0.508711
1708	-1.01987
1709	-0.210535
1710	-0.508711
1711	-1.22677
1712	0.690078
1713	-0.210535
1714	0.0146184
1715	0.0633002
1716	-0.0888304
1717	0.757015
1718	1.3412
1719	0.276283
1720	0.501436
1721	0.446669
1722	0.671822
1723	-1.55536
1724	0.702248
1725	0.306709
1726	0.19109
1727	0.197175
1728	0.969998
1729	0.836124
1730	0.708333
1731	0.495351
1732	0.197175
1733	0.385816
1734	-0.0401486
1735	-0.514796
1736	0.312795
1737	0.00853314
1738	0.574459
1739	0.562289
1740	0.221516
1741	1.76716
1742	1.00651
1743	1.66371
1744	0.136323
1745	0.769186
1746	-1.31805
1747	0.610971
1748	1.36554
1749	0.166749
1750	0.909145
1751	0.647481
1752	-0.240961
1753	-0.642585
1754	-0.234876
1755	-1.08681
1756	-0.0340634
1757	-0.0584043
1758	-1.59796
1759	-0.709523
1760	-0.782546
1761	-0.946846
1762	-0.533052
1763	0.105897
1764	-1.48234
1765	-0.295728
1766	-1.23285
1767	-0.593904
1768	-0.606073
1769	-0.271387
1770	-0.794716
1771	-0.313984
1772	-0.131426
1773	0.282368
1774	0.391901
1775	-0.192279
1776	0.988254
1777	0.227601
1778	1.21341
1779	-1.1294
1780	-0.423517
1781	-0.374835
1782	-1.14157
1783	-0.606073
1784	-0.490455
1785	0.446669
1786	0.629225
1787	-0.697352
1788	1.35337
1789	0.988254
1790	-0.441773
1791	0.385816
1792	1.5055
1793	1.32903
1794	0.927401
1795	1.10387
1796	0.276283
1797	-0.0584043
1798	1.85235
1799	0.464925
1800	1.37162
1801	0.927401
1802	0.58663
1803	-0.00363737
1804	1.07953
1805	0.580544
1806	0.0815558
1807	0.21543
1808	0.111982
1809	-1.0503
1810	0.306709
1811	1.23775
1812	0.343221
1813	0.47101
1814	-0.107087
1815	0.0815558
1816	0.0693853
1817	0.811783
1818	0.227601
1819	0.154578
1820	0.452754
1821	-0.021893
1822	-0.33224
1823	1.42639
1824	-0.338325
1825	-0.539137
1826	0.032874
1827	0.349306
1828	0.0146184
1829	0.525777
1830	-0.22879
1831	0.659651
1832	-0.861653
1833	0.830039
1834	-0.490455
1835	0.166749
1836	-1.31196
1837	-0.593904
1838	-3.02191
1839	-0.666926
1840	-1.0503
1841	-0.673011
1842	-0.435688
1843	-0.301814
1844	-1.42758
1845	-0.374835
1846	-0.0705748
1847	-1.01987
1848	-0.435688
1849	0.20326
1850	0.525777
1851	0.209345
1852	0.282368
1853	0.48318
1854	0.62314
1855	0.477095
1856	0.0267888
1857	-0.0705748
1858	-1.31196
1859	-0.0705748
1860	-0.143597
1861	0.130238
1862	-0.350496
1863	0.185005
1864	-1.08072
1865	-0.204449
1866	1.07953
1867	0.397987
1868	0.312795
1869	0.0998114
1870	0.00853314
1871	0.00853314
1872	-0.587819
1873	0.0146184
1874	0.422328
1875	0.464925
1876	0.489266
1877	1.27426
1878	0.787442
1879	-0.021893
1880	0.312795
1881	-0.721693
1882	-0.0827451
1883	-2.72982
1884	-1.38498
1885	-1.09289
1886	0.124152
1887	-0.673011
1888	-0.0462339
1889	-0.849482
1890	-0.788631
1891	-0.800802
1892	0.258027
1893	0.85438
1894	0.349306
1895	0.550118
1896	0.696163
1897	0.136323
1898	0.896975
1899	-1.06247
1900	0.0511297
1901	0.343221
1902	-0.07666
1903	-0.0584043
1904	-0.362665
1905	-0.393091
1906	-0.825143
1907	-0.861653
1908	0.324965
1909	-0.113172
1910	-0.265302
1911	-0.192279
1912	0.0207035
1913	-0.222705
1914	1.12821
1915	0.0754705
1916	0.0815558
1917	-0.831228
1918	-0.928591
1919	-0.709523
1920	-1.50668
1921	-1.70141
1922	-1.25719
1923	-0.825143
1924	-1.37281
1925	-1.11115
1926	-1.56753
1927	-1.06247
1928	-1.70749
1929	0.148493
1930	-0.703438
1931	0.130238
1932	-0.350496
1933	-1.38498
1934	-1.51277
1935	-0.885994
1936	-1.45191
1937	-0.502626
1938	-1.3363
1939	-1.2146
1940	0.172834
1941	-0.995529
1942	-0.654756
1943	-0.91642
1944	-0.593904
1945	-0.271387
1946	-0.910335
1947	0.105897
1948	0.690078
1949	0.58663
1950	1.00042
1951	-0.107087
1952	-0.49654
1953	1.12213
1954	0.422328
1955	0.963913
1956	-1.0503
1957	0.385816
1958	-0.776461
1959	2.32092
1960	1.52983
1961	1.07345
1962	-0.119256
1963	1.63937
1964	-0.0401486
1965	0.58663
1966	1.54809
1967	0.726589
1968	-0.423517
1969	-1.06855
1970	1.6272
1971	0.239771
1972	-0.624329
1973	1.01868
1974	-0.0279783
1975	0.31888
1976	0.276283
1977	1.03694
1978	0.957827
1979	1.21949
1980	0.580544
1981	1.24383
1982	0.422328
1983	0.276283
1984	1.96189
1985	1.03085
1986	1.43247
1987	2.12619