# NAm-TR_92 - PAGES 2K mt119 LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_92 - mt119
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt119
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 46.02
#	Southernmost_Latitude: 46.02
#	Easternmost_Longitude: -113.37
#	Westernmost_Longitude: -113.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_92
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.781798
1201	-0.666029
1202	-0.615863
1203	-1.22558
1204	-0.276274
1205	-0.32644
1206	-0.804952
1207	-0.110338
1208	-0.0100049
1209	-2.19804
1210	0.294853
1211	-2.05912
1212	-0.870554
1213	-0.210671
1214	-0.804952
1215	-0.681465
1216	-0.62744
1217	-0.870554
1218	-0.754785
1219	0.128918
1220	-0.0215818
1221	0.30643
1222	-0.943875
1223	-2.3524
1224	0.599712
1225	-0.527106
1226	0.23311
1227	-0.260838
1228	-0.654452
1229	-1.09823
1230	-0.527106
1231	-1.59218
1232	-2.19804
1233	0.954737
1234	0.2717
1235	0.572699
1236	0.0671744
1237	0.927724
1238	-0.0601715
1239	0.244687
1240	0.294853
1241	0.360456
1242	0.827391
1243	0.676891
1244	0.00543096
1245	-0.843542
1246	-0.781798
1247	-0.766362
1248	-0.311004
1249	0.534109
1250	1.06665
1251	0.0285848
1252	1.29433
1253	-0.843542
1254	-1.18699
1255	-0.0833253
1256	-0.0331587
1257	0.0941872
1258	-0.681465
1259	0.483943
1260	0.0555975
1261	-0.592709
1262	1.20557
1263	1.22101
1264	0.0671744
1265	0.117341
1266	1.05507
1267	1.28275
1268	-0.0601715
1269	1.19399
1270	1.0049
1271	0.927724
1272	0.395187
1273	1.09366
1274	-0.0447356
1275	-0.172081
1276	0.827391
1277	-0.172081
1278	0.217674
1279	-0.0987611
1280	-0.731632
1281	-0.388184
1282	0.433776
1283	-0.527106
1284	0.572699
1285	-0.0215818
1286	1.28275
1287	0.23311
1288	-0.349594
1289	-0.0331587
1290	-0.148928
1291	0.128918
1292	0.611289
1293	1.02806
1294	1.39852
1295	-0.121915
1296	-0.503953
1297	0.750211
1298	-0.172081
1299	0.144354
1300	0.549545
1301	-0.449927
1302	0.2717
1303	1.37151
1304	0.661455
1305	0.472366
1306	0.395187
1307	1.11681
1308	1.41009
1309	0.815814
1310	1.54902
1311	0.850545
1312	1.33292
1313	2.27064
1314	0.549545
1315	1.522
1316	1.83844
1317	1.19399
1318	1.57217
1319	1.32134
1320	0.00543096
1321	0.333443
1322	1.19399
1323	0.622866
1324	2.05454
1325	1.71495
1326	0.97789
1327	1.82686
1328	0.927724
1329	1.46026
1330	0.815814
1331	1.19399
1332	-1.59218
1333	0.0555975
1334	-0.110338
1335	0.410622
1336	0.510956
1337	-1.38766
1338	-1.00948
1339	-0.0447356
1340	-0.0987611
1341	0.522532
1342	0.727058
1343	0.217674
1344	-0.577273
1345	-0.743209
1346	-0.388184
1347	-0.843542
1348	-0.299427
1349	0.155931
1350	-0.592709
1351	-0.488517
1352	-0.970888
1353	-0.187517
1354	0.622866
1355	-0.920721
1356	0.2717
1357	0.283277
1358	0.410622
1359	-1.2989
1360	-1.42625
1361	0.117341
1362	-0.654452
1363	-0.503953
1364	-0.488517
1365	-0.338017
1366	-0.920721
1367	0.0787513
1368	-0.743209
1369	-0.693042
1370	-0.237684
1371	-1.09823
1372	-0.882131
1373	0.283277
1374	0.877557
1375	-0.260838
1376	-0.538683
1377	0.0941872
1378	-0.199094
1379	1.57217
1380	0.738635
1381	0.0285848
1382	0.522532
1383	0.572699
1384	0.750211
1385	1.10524
1386	0.433776
1387	-0.465363
1388	1.10524
1389	1.69952
1390	0.927724
1391	1.34449
1392	0.155931
1393	0.761788
1394	1.54902
1395	0.700045
1396	0.750211
1397	0.483943
1398	0.838968
1399	0.700045
1400	1.41009
1401	-0.970888
1402	-0.0833253
1403	0.688468
1404	0.588135
1405	0.155931
1406	0.483943
1407	0.433776
1408	1.06665
1409	0.0170079
1410	-0.210671
1411	0.333443
1412	0.788801
1413	1.1554
1414	-1.19857
1415	0.00543096
1416	-0.554119
1417	-0.388184
1418	-0.503953
1419	0.788801
1420	0.19452
1421	-0.943875
1422	-0.299427
1423	-0.426773
1424	-0.349594
1425	0.534109
1426	-0.133492
1427	0.815814
1428	0.30643
1429	0.321866
1430	0.2717
1431	0.117341
1432	0.572699
1433	1.09366
1434	1.06665
1435	0.217674
1436	-0.577273
1437	1.0049
1438	1.11681
1439	0.206097
1440	0.294853
1441	0.611289
1442	0.182943
1443	0.472366
1444	0.927724
1445	1.28275
1446	0.0555975
1447	0.572699
1448	0.38361
1449	-1.515
1450	-0.148928
1451	-0.260838
1452	-0.654452
1453	0.00543096
1454	0.395187
1455	0.30643
1456	0.144354
1457	-0.121915
1458	-0.43835
1459	-0.399761
1460	-1.00948
1461	-0.681465
1462	0.0555975
1463	-0.376607
1464	-0.276274
1465	-0.249261
1466	-0.0601715
1467	0.244687
1468	-0.299427
1469	-0.855119
1470	0.0285848
1471	-0.666029
1472	-1.61533
1473	-0.388184
1474	-0.237684
1475	-1.24873
1476	-1.21014
1477	-0.959311
1478	-1.26031
1479	-0.260838
1480	-0.260838
1481	-0.932298
1482	-0.781798
1483	-1.98194
1484	-1.3645
1485	-0.704619
1486	0.0555975
1487	0.2717
1488	-0.604286
1489	-0.604286
1490	-0.527106
1491	-0.577273
1492	0.105764
1493	-0.465363
1494	-0.666029
1495	-0.743209
1496	-0.704619
1497	-0.338017
1498	-0.855119
1499	-0.681465
1500	-0.538683
1501	-0.121915
1502	0.0671744
1503	-0.592709
1504	0.0787513
1505	-0.222248
1506	1.69952
1507	2.19346
1508	2.06612
1509	1.81529
1510	1.83844
1511	0.727058
1512	1.46026
1513	1.54902
1514	0.0787513
1515	0.321866
1516	0.410622
1517	1.1554
1518	0.155931
1519	1.09366
1520	-0.654452
1521	0.155931
1522	0.777224
1523	0.522532
1524	0.638301
1525	-0.0987611
1526	0.2717
1527	1.25574
1528	0.410622
1529	-0.654452
1530	0.993326
1531	1.03192
1532	0.109623
1533	-0.592709
1534	-1.04035
1535	1.22872
1536	-0.669888
1537	-0.434491
1538	-0.565696
1539	-0.604286
1540	-0.990182
1541	-1.22944
1542	0.182943
1543	-1.22944
1544	-0.66217
1545	-0.0717484
1546	-0.465363
1547	-1.08666
1548	0.290994
1549	-1.15612
1550	-1.3645
1551	-0.264697
1552	0.900711
1553	0.422199
1554	0.537968
1555	-0.345735
1556	-0.222248
1557	-0.388184
1558	0.41834
1559	1.07822
1560	0.835109
1561	-0.338017
1562	-0.345735
1563	-0.148928
1564	0.441494
1565	-1.12911
1566	0.441494
1567	0.962455
1568	0.881416
1569	0.676891
1570	1.42939
1571	0.619007
1572	1.50657
1573	1.17084
1574	0.348879
1575	0.364315
1576	0.649878
1577	-0.156646
1578	-0.179799
1579	-0.426773
1580	-0.152787
1581	-0.982464
1582	-1.73882
1583	-0.696901
1584	-0.172081
1585	-0.766362
1586	-1.06736
1587	-0.0254408
1588	1.11681
1589	1.34449
1590	1.50271
1591	-1.41467
1592	-0.256979
1593	0.483943
1594	-0.615863
1595	0.0478796
1596	-0.256979
1597	-0.291709
1598	-0.855119
1599	0.0324437
1600	1.23644
1601	-2.28294
1602	-1.26417
1603	1.55288
1604	0.746352
1605	-0.0987611
1606	-1.46484
1607	-0.932298
1608	-0.469222
1609	-1.05964
1610	-1.43782
1611	0.113482
1612	-0.191376
1613	-1.64235
1614	0.113482
1615	-0.916862
1616	-1.64621
1617	-0.380466
1618	-1.12525
1619	-0.0756073
1620	-0.781798
1621	-0.839683
1622	-1.04421
1623	0.287135
1624	0.372033
1625	-0.905285
1626	-0.797234
1627	-1.66164
1628	-0.978605
1629	-0.569555
1630	0.15979
1631	-0.604286
1632	-0.592709
1633	0.611289
1634	-0.395902
1635	-0.0833253
1636	1.47184
1637	0.0208668
1638	-0.353453
1639	0.634442
1640	-0.577273
1641	-2.36397
1642	-1.816
1643	-0.422914
1644	-0.519388
1645	-1.4301
1646	-0.658311
1647	-0.164364
1648	0.730917
1649	-1.70023
1650	0.638301
1651	0.0170079
1652	1.05507
1653	-1.48413
1654	-0.708478
1655	0.283277
1656	1.19399
1657	0.395187
1658	1.07436
1659	1.12067
1660	0.433776
1661	0.773365
1662	1.88089
1663	-0.237684
1664	0.83125
1665	0.561122
1666	-0.10262
1667	-1.10209
1668	0.00157199
1669	-0.237684
1670	-2.57622
1671	-2.13244
1672	-1.39537
1673	-0.967029
1674	-0.237684
1675	0.487802
1676	0.333443
1677	0.0594565
1678	0.140495
1679	0.391328
1680	-0.28785
1681	-0.280133
1682	-0.81267
1683	-1.32591
1684	-1.44168
1685	-1.02105
1686	-0.731632
1687	-0.295568
1688	0.526391
1689	0.90457
1690	0.287135
1691	1.02034
1692	0.842827
1693	0.611289
1694	-1.39923
1695	-0.260838
1696	0.275559
1697	0.0941872
1698	1.85773
1699	-0.419055
1700	-0.222248
1701	0.0633155
1702	-0.762503
1703	-1.97422
1704	-1.26803
1705	-0.681465
1706	-1.08666
1707	-2.2019
1708	-2.20576
1709	-2.07069
1710	-1.31434
1711	-2.26364
1712	-2.07841
1713	-1.94721
1714	-0.689183
1715	-0.73935
1716	-0.639016
1717	-1.01334
1718	-1.70795
1719	-1.31434
1720	-2.13244
1721	-0.797234
1722	-0.206812
1723	-2.99299
1724	0.426058
1725	-0.241543
1726	0.653737
1727	-0.415196
1728	-0.0138639
1729	0.182943
1730	1.23258
1731	-0.581132
1732	-0.913003
1733	-0.434491
1734	-0.704619
1735	0.622866
1736	-0.870554
1737	-1.39537
1738	-1.40309
1739	1.91176
1740	-1.83915
1741	-0.233825
1742	0.734776
1743	0.727058
1744	0.661455
1745	-0.469222
1746	-1.7311
1747	0.862121
1748	-1.7504
1749	-1.7504
1750	-0.978605
1751	-1.10209
1752	-2.55692
1753	-1.36836
1754	-1.62305
1755	-1.2796
1756	1.21715
1757	0.823532
1758	-1.84301
1759	0.00157199
1760	0.0671744
1761	-1.41467
1762	-0.195235
1763	0.314148
1764	0.507097
1765	2.11243
1766	-0.480799
1767	-0.561837
1768	-0.17594
1769	-0.978605
1770	-0.43835
1771	1.16698
1772	0.862121
1773	1.24802
1774	1.90404
1775	-1.53044
1776	-0.384325
1777	-0.395902
1778	-1.12911
1779	-1.1484
1780	-1.25259
1781	0.287135
1782	-0.392043
1783	0.626725
1784	-0.96317
1785	0.537968
1786	1.46798
1787	0.182943
1788	-0.137351
1789	1.07051
1790	2.7453
1791	-0.970888
1792	-0.361171
1793	-1.19857
1794	1.10524
1795	1.86931
1796	1.27503
1797	1.36379
1798	3.23153
1799	1.24802
1800	-0.731632
1801	0.777224
1802	1.91176
1803	-1.49957
1804	1.58375
1805	-0.114197
1806	-0.654452
1807	1.30204
1808	0.499379
1809	-1.45326
1810	-1.96264
1811	0.0285848
1812	-0.959311
1813	-2.14401
1814	-0.473081
1815	-0.148928
1816	0.908429
1817	0.981749
1818	0.603571
1819	1.24416
1820	1.4564
1821	0.850545
1822	0.823532
1823	1.18627
1824	-0.00614594
1825	0.873698
1826	-0.0485946
1827	-0.330299
1828	0.510956
1829	0.557263
1830	0.476225
1831	2.61023
1832	-1.39923
1833	0.202238
1834	-0.210671
1835	0.981749
1836	-1.26031
1837	-1.05578
1838	-3.00456
1839	-0.530965
1840	1.30204
1841	1.46798
1842	-0.947734
1843	-0.654452
1844	-1.28346
1845	-0.920721
1846	0.00928992
1847	-0.121915
1848	0.460789
1849	-0.0756073
1850	-0.0370177
1851	0.410622
1852	1.78056
1853	-0.25312
1854	-0.47694
1855	1.19399
1856	0.426058
1857	0.0285848
1858	0.0517386
1859	2.13172
1860	0.206097
1861	1.83072
1862	1.11681
1863	1.9735
1864	0.287135
1865	1.78441
1866	1.96193
1867	0.480084
1868	0.00157199
1869	1.27889
1870	2.61409
1871	1.22872
1872	0.41834
1873	0.60743
1874	0.742494
1875	-0.0408766
1876	0.669173
1877	-0.0215818
1878	0.352738
1879	-0.500094
1880	-0.480799
1881	-1.16769
1882	-0.496235
1883	-0.272415
1884	-0.639016
1885	-0.00228698
1886	0.580417
1887	0.360456
1888	-0.473081
1889	0.318007
1890	0.788801
1891	-0.419055
1892	1.61076
1893	-0.372748
1894	-2.05526
1895	-1.43396
1896	0.155931
1897	-2.49132
1898	-0.905285
1899	-1.2989
1900	-0.480799
1901	-0.388184
1902	-0.955452
1903	-1.05964
1904	-0.125774
1905	-0.183658
1906	0.00157199
1907	-0.639016
1908	1.73425
1909	0.38361
1910	-0.172081
1911	0.827391
1912	0.580417
1913	-0.804952
1914	0.661455
1915	-1.31819
1916	0.630583
1917	0.64216
1918	1.1554
1919	1.09366
1920	-0.168223
1921	-0.747067
1922	-0.696901
1923	0.64216
1924	0.337302
1925	0.333443
1926	-0.164364
1927	0.784942
1928	-0.704619
1929	1.67636
1930	1.19013
1931	2.46359
1932	2.16645
1933	3.66759
1934	-0.195235
1935	0.433776
1936	2.49446
1937	2.12786
1938	1.66479
1939	1.09752
1940	2.56007
1941	0.811955
1942	0.676891
1943	-0.156646
1944	1.02806
1945	2.11243
1946	-0.530965
1947	-1.12139
1948	-0.685324
1949	-0.604286
1950	-0.187517
1951	-0.557978
1952	-1.59218
1953	0.727058
1954	1.07822
1955	1.1554
1956	-0.121915
1957	1.9928
1958	-0.789516
1959	1.23258
1960	1.03192
1961	2.59866
1962	-0.0292997
1963	0.364315
1964	0.0864692
1965	-0.376607
1966	-0.816529
1967	-0.808811
1968	-0.909144
1969	-2.25978
1970	-0.81267
1971	-2.87722
1972	-1.52272
1973	0.190661
1974	-2.0321
1975	-1.31434
1976	-1.14068
1977	-0.411337
1978	-0.569555
1979	1.03577
1980	0.179084
1981	0.318007
1982	-0.461504
1983	-0.152787
1984	1.22872
1985	0.132777
1986	0.49552
1987	-0.0601715