# NAm-TR_45 - PAGES 2K N/A PCGL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_45 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Luckman, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 60.2
#	Southernmost_Latitude: 60.2
#	Easternmost_Longitude: -138.5
#	Westernmost_Longitude: -138.5
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_45
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-2.091720397
1201.0	-0.629334931
1202.0	0.996014312
1203.0	0.022520175
1204.0	-1.439865292
1205.0	-0.110423959
1206.0	-0.582161206
1207.0	0.061116858
1208.0	-0.359158144
1209.0	-1.602829068
1210.0	0.417064054
1211.0	-0.140443602
1212.0	-0.547853042
1213.0	-0.187617326
1214.0	1.600695692
1215.0	1.935200286
1216.0	1.58354161
1217.0	0.67437528
1218.0	0.288408441
1219.0	1.952354367
1220.0	0.97886023
1221.0	0.352736248
1222.0	3.015907434
1223.0	1.802256152
1224.0	1.999528092
1225.0	1.257614058
1226.0	1.643580896
1227.0	-1.375537485
1228.0	1.167555129
1229.0	-1.868717334
1230.0	1.913757683
1231.0	2.827212535
1232.0	3.071658199
1233.0	1.086073241
1234.0	-0.796587227
1235.0	0.494257422
1236.0	-0.762279064
1237.0	-0.106135438
1238.0	-0.496390797
1239.0	2.321167124
1240.0	4.229558715
1241.0	0.820184974
1242.0	1.193286251
1243.0	-0.534987481
1244.0	-1.169688505
1245.0	-0.329138501
1246.0	-0.041807632
1247.0	-0.264810694
1248.0	-1.242593352
1249.0	-1.276901515
1250.0	-0.869492075
1251.0	-1.062475494
1252.0	0.022520175
1253.0	-1.804389528
1254.0	0.790165331
1255.0	-0.22621401
1256.0	-1.710042079
1257.0	0.271254359
1258.0	-1.499904578
1259.0	-1.735773201
1260.0	-0.916665799
1261.0	-1.392691567
1262.0	-1.778658405
1263.0	-1.079629576
1264.0	-0.650777533
1265.0	-0.685085696
1266.0	-1.032455851
1267.0	-0.607892328
1268.0	0.164041349
1269.0	-0.479236716
1270.0	-0.22621401
1271.0	0.459949258
1272.0	0.627201555
1273.0	-0.818029829
1274.0	-1.246881872
1275.0	-1.517058659
1276.0	-1.718619119
1277.0	-0.749413503
1278.0	-0.685085696
1279.0	-1.058186973
1280.0	-1.234016311
1281.0	-1.894448457
1282.0	0.116867624
1283.0	0.871647219
1284.0	-1.105360698
1285.0	-0.633623451
1286.0	-1.529924221
1287.0	-0.757990543
1288.0	-1.637137231
1289.0	-0.813741309
1290.0	-1.645714272
1291.0	-0.466371154
1292.0	-0.084692836
1293.0	-0.82660687
1294.0	0.142598747
1295.0	0.820184974
1296.0	-0.899511718
1297.0	-0.869492075
1298.0	0.198349512
1299.0	-0.496390797
1300.0	-1.131091821
1301.0	-0.084692836
1302.0	0.511411503
1303.0	0.146887267
1304.0	0.292696962
1305.0	-1.199708148
1306.0	-0.12757804
1307.0	-0.788010186
1308.0	-0.980993606
1309.0	-0.196194367
1310.0	0.241234716
1311.0	1.767947989
1312.0	0.095425022
1313.0	0.687240841
1314.0	0.541431146
1315.0	1.004591353
1316.0	0.168329869
1317.0	-0.573584165
1318.0	-0.290541817
1319.0	-0.938108401
1320.0	0.357024768
1321.0	-1.289767077
1322.0	0.742991607
1323.0	2.17535743
1324.0	1.231882935
1325.0	0.914532424
1326.0	2.239685236
1327.0	1.510636763
1328.0	1.566387529
1329.0	0.953129107
1330.0	-1.101072178
1331.0	2.08100998
1332.0	1.034610996
1333.0	1.613561253
1334.0	1.97808549
1335.0	0.391332931
1336.0	1.167555129
1337.0	1.549233447
1338.0	0.537142626
1339.0	-0.247656612
1340.0	-0.153309163
1341.0	-0.697951257
1342.0	-1.461307894
1343.0	-2.138894121
1344.0	0.794453852
1345.0	-0.616469369
1346.0	-0.303407378
1347.0	0.425641095
1348.0	-1.881582896
1349.0	-0.393466307
1350.0	-2.503418358
1351.0	-0.835183911
1352.0	-0.7279709
1353.0	-0.818029829
1354.0	-0.230502531
1355.0	-0.058961714
1356.0	1.313364823
1357.0	0.528565585
1358.0	1.956642888
1359.0	2.055278858
1360.0	1.827987275
1361.0	1.557810488
1362.0	1.493482681
1363.0	-0.204771408
1364.0	0.635778596
1365.0	2.17964595
1366.0	0.935975026
1367.0	-0.084692836
1368.0	0.695817882
1369.0	1.635003856
1370.0	1.154689568
1371.0	0.571450789
1372.0	-0.046096152
1373.0	1.604984213
1374.0	0.206926553
1375.0	1.356250028
1376.0	0.854493138
1377.0	2.128183705
1378.0	1.652157937
1379.0	1.510636763
1380.0	0.288408441
1381.0	0.760145688
1382.0	-0.487813756
1383.0	-1.195419627
1384.0	-1.191131107
1385.0	-1.071052535
1386.0	-0.071827275
1387.0	0.421352574
1388.0	0.001077572
1389.0	1.849429877
1390.0	0.404198493
1391.0	1.442020436
1392.0	-0.140443602
1393.0	0.944552067
1394.0	0.369890329
1395.0	0.794453852
1396.0	2.299724522
1397.0	1.635003856
1398.0	1.124669925
1399.0	-1.714330599
1400.0	-0.350581103
1401.0	-0.52641044
1402.0	-0.560718604
1403.0	-1.469884935
1404.0	-1.229727791
1405.0	0.082559461
1406.0	0.065405379
1407.0	-0.316272939
1408.0	0.211215073
1409.0	0.271254359
1410.0	0.78158829
1411.0	0.369890329
1412.0	-0.616469369
1413.0	0.202638033
1414.0	-0.436351511
1415.0	0.091136501
1416.0	0.417064054
1417.0	-1.101072178
1418.0	1.652157937
1419.0	-0.32484998
1420.0	0.369890329
1421.0	1.026033955
1422.0	1.952354367
1423.0	-0.170463245
1424.0	0.768722729
1425.0	-0.500679318
1426.0	0.987437271
1427.0	0.026808695
1428.0	0.17690691
1429.0	0.931686505
1430.0	0.996014312
1431.0	1.888026561
1432.0	0.507122983
1433.0	2.209665593
1434.0	0.828762015
1435.0	0.013943134
1436.0	2.025259215
1437.0	0.691529361
1438.0	-0.294830337
1439.0	0.931686505
1440.0	0.168329869
1441.0	0.322716605
1442.0	-1.487039016
1443.0	0.232657676
1444.0	-0.552141563
1445.0	-0.603603808
1446.0	0.185483951
1447.0	-0.573584165
1448.0	-1.366960444
1449.0	0.550008187
1450.0	0.07398242
1451.0	-0.016076509
1452.0	-0.547853042
1453.0	0.335582166
1454.0	-0.037519111
1455.0	-0.011787989
1456.0	-1.478461975
1457.0	-0.161886204
1458.0	-0.869492075
1459.0	-1.602829068
1460.0	-0.963839524
1461.0	-1.637137231
1462.0	-1.692887997
1463.0	-2.439090551
1464.0	-1.431288251
1465.0	-1.011013249
1466.0	-1.504193098
1467.0	-1.710042079
1468.0	-1.568520904
1469.0	-1.534212741
1470.0	-1.5256357
1471.0	-1.101072178
1472.0	-1.903025498
1473.0	-0.680797176
1474.0	-1.272612995
1475.0	-2.481975756
1476.0	-1.006724728
1477.0	-0.946685442
1478.0	-1.306921158
1479.0	-1.508481618
1480.0	-1.405557128
1481.0	-1.105360698
1482.0	-1.439865292
1483.0	-2.190356367
1484.0	-1.152534423
1485.0	-0.968128044
1486.0	-1.195419627
1487.0	-0.766567584
1488.0	-0.607892328
1489.0	-0.607892328
1490.0	-0.307695898
1491.0	-0.792298707
1492.0	0.399909972
1493.0	0.828762015
1494.0	1.047476557
1495.0	0.738703086
1496.0	-0.011787989
1497.0	0.271254359
1498.0	-0.52212192
1499.0	-1.053898453
1500.0	-0.6
1501.0	-0.59
1502.0	0.55
1503.0	0.4
1504.0	-0.3
1505.0	0.42
1506.0	0.87
1507.0	-0.33
1508.0	0.21
1509.0	1.12
1510.0	1.22
1511.0	1.07
1512.0	0.49
1513.0	1.2
1514.0	0.46
1515.0	0.89
1516.0	1.36
1517.0	1.33
1518.0	0.18
1519.0	-0.73
1520.0	0.18
1521.0	1.26
1522.0	0.88
1523.0	0.87
1524.0	0.34
1525.0	1.06
1526.0	0.44
1527.0	1.78
1528.0	2.54
1529.0	1.74
1530.0	2.22
1531.0	0.91
1532.0	0.55
1533.0	0.88
1534.0	-0.82
1535.0	1.14
1536.0	-0.77
1537.0	0.21
1538.0	-0.23
1539.0	-0.05
1540.0	0.87
1541.0	-0.1
1542.0	-0.91
1543.0	-0.6
1544.0	-0.58
1545.0	-0.29
1546.0	-0.74
1547.0	-0.85
1548.0	0.03
1549.0	-0.01
1550.0	-0.02
1551.0	-0.68
1552.0	0.77
1553.0	-0.68
1554.0	-0.74
1555.0	0.43
1556.0	-0.28
1557.0	0.49
1558.0	0.35
1559.0	0.28
1560.0	-0.33
1561.0	-0.38
1562.0	-0.72
1563.0	0.23
1564.0	0.61
1565.0	0.37
1566.0	0.49
1567.0	0.8
1568.0	-0.35
1569.0	-0.49
1570.0	0.16
1571.0	0.22
1572.0	-0.68
1573.0	-0.16
1574.0	0.46
1575.0	0.55
1576.0	0.91
1577.0	0.94
1578.0	0.48
1579.0	0.76
1580.0	-0.38
1581.0	-1.34
1582.0	-0.44
1583.0	0.01
1584.0	-0.16
1585.0	-0.1
1586.0	-0.08
1587.0	-0.8
1588.0	-0.53
1589.0	-0.69
1590.0	-1.18
1591.0	-1.14
1592.0	-0.69
1593.0	-0.31
1594.0	-0.84
1595.0	-0.56
1596.0	-0.64
1597.0	-0.52
1598.0	-0.55
1599.0	-0.55
1600.0	-0.09
1601.0	-1.41
1602.0	-2.16
1603.0	0.76
1604.0	-0.42
1605.0	-0.99
1606.0	-0.7
1607.0	-0.47
1608.0	-0.54
1609.0	-0.38
1610.0	-1.15
1611.0	-0.34
1612.0	-0.47
1613.0	-0.37
1614.0	0.16
1615.0	-0.66
1616.0	-1.1
1617.0	-0.93
1618.0	-0.65
1619.0	-0.46
1620.0	-1.74
1621.0	-1.29
1622.0	-1.58
1623.0	-1.03
1624.0	-0.96
1625.0	-0.99
1626.0	-0.85
1627.0	-1.35
1628.0	-1.1
1629.0	-0.99
1630.0	-1.22
1631.0	-1.2
1632.0	-1.25
1633.0	0.23
1634.0	0.35
1635.0	0.03
1636.0	0.4
1637.0	-0.43
1638.0	0.46
1639.0	0.68
1640.0	0.85
1641.0	-1.3
1642.0	-1.19
1643.0	-0.16
1644.0	-0.34
1645.0	0.69
1646.0	0.16
1647.0	0.25
1648.0	0.54
1649.0	1.26
1650.0	0.05
1651.0	-0.14
1652.0	1.06
1653.0	-1.3
1654.0	0.53
1655.0	1.2
1656.0	1.46
1657.0	1.69
1658.0	1.13
1659.0	1.42
1660.0	1.02
1661.0	0.22
1662.0	0.76
1663.0	0.97
1664.0	1.07
1665.0	0.42
1666.0	0.83
1667.0	-0.81
1668.0	-0.05
1669.0	0.21
1670.0	-0.25
1671.0	-0.34
1672.0	0.68
1673.0	0.31
1674.0	0.65
1675.0	0.25
1676.0	-0.14
1677.0	0.31
1678.0	0.72
1679.0	0.34
1680.0	0.42
1681.0	0.34
1682.0	0.86
1683.0	0.58
1684.0	-0.18
1685.0	0.55
1686.0	-0.12
1687.0	0.51
1688.0	-0.15
1689.0	1.54
1690.0	0.67
1691.0	1.21
1692.0	0.7
1693.0	-0.08
1694.0	-1.86
1695.0	-0.22
1696.0	-1.03
1697.0	-0.7
1698.0	-0.36
1699.0	-1.17
1700.0	-0.87
1701.0	-1.22
1702.0	-0.9
1703.0	-0.53
1704.0	-0.43
1705.0	-0.2
1706.0	-0.12
1707.0	-0.86
1708.0	-0.88
1709.0	-0.74
1710.0	0.19
1711.0	-0.01
1712.0	0.29
1713.0	0.07
1714.0	-0.4
1715.0	-1.3
1716.0	-0.5
1717.0	0.26
1718.0	0.12
1719.0	0.54
1720.0	-0.44
1721.0	0.68
1722.0	0.77
1723.0	-1.24
1724.0	1.03
1725.0	-0.08
1726.0	0.55
1727.0	-0.22
1728.0	1.21
1729.0	-0.05
1730.0	-0.27
1731.0	-0.09
1732.0	-0.35
1733.0	0.17
1734.0	0.17
1735.0	-0.38
1736.0	-0.75
1737.0	-0.42
1738.0	0.14
1739.0	0.97
1740.0	0.43
1741.0	0.84
1742.0	0.16
1743.0	0.58
1744.0	0.52
1745.0	0.1
1746.0	-2.48
1747.0	0.61
1748.0	0.55
1749.0	0.93
1750.0	-0.1
1751.0	0.34
1752.0	-0.11
1753.0	-0.33
1754.0	-0.96
1755.0	-2.21
1756.0	0.07
1757.0	-1.02
1758.0	-1.61
1759.0	-1.03
1760.0	-0.44
1761.0	-0.5
1762.0	0.02
1763.0	0.47
1764.0	-0.15
1765.0	-0.94
1766.0	-1.2
1767.0	-0.73
1768.0	-0.65
1769.0	-0.76
1770.0	-0.95
1771.0	-0.02
1772.0	-1.19
1773.0	0.53
1774.0	0.28
1775.0	-0.48
1776.0	-0.18
1777.0	-0.14
1778.0	-0.34
1779.0	-1.34
1780.0	-0.84
1781.0	0.28
1782.0	-0.71
1783.0	0.0
1784.0	0.18
1785.0	-0.81
1786.0	0.4
1787.0	0.34
1788.0	0.91
1789.0	0.42
1790.0	0.61
1791.0	0.95
1792.0	1.11
1793.0	0.52
1794.0	1.09
1795.0	0.3
1796.0	-0.72
1797.0	-0.03
1798.0	0.88
1799.0	-0.61
1800.0	0.04
1801.0	1.12
1802.0	-0.39
1803.0	-0.04
1804.0	0.29
1805.0	0.19
1806.0	0.27
1807.0	-0.65
1808.0	0.8
1809.0	-0.18
1810.0	-0.33
1811.0	0.04
1812.0	-0.61
1813.0	-0.15
1814.0	-0.46
1815.0	-0.3
1816.0	-0.24
1817.0	-0.44
1818.0	-0.53
1819.0	-0.43
1820.0	0.18
1821.0	-1.37
1822.0	-0.45
1823.0	-0.19
1824.0	-1.24
1825.0	-0.88
1826.0	0.26
1827.0	-0.37
1828.0	-0.69
1829.0	-0.08
1830.0	-0.09
1831.0	-0.26
1832.0	-1.38
1833.0	-0.28
1834.0	0.03
1835.0	-0.2
1836.0	-1.61
1837.0	-1.05
1838.0	-1.61
1839.0	-0.56
1840.0	-0.37
1841.0	-0.24
1842.0	-0.06
1843.0	1.09
1844.0	-1.09
1845.0	-0.41
1846.0	0.28
1847.0	-1.03
1848.0	0.5
1849.0	-0.76
1850.0	0.06
1851.0	-0.75
1852.0	-0.52
1853.0	-0.06
1854.0	-1.23
1855.0	0.57
1856.0	-0.08
1857.0	0.21
1858.0	0.62
1859.0	0.34
1860.0	0.86
1861.0	-0.07
1862.0	-0.87
1863.0	1.01
1864.0	-1.17
1865.0	0.45
1866.0	-0.32
1867.0	-1.21
1868.0	-0.62
1869.0	-0.08
1870.0	-0.2
1871.0	-0.67
1872.0	-1.24
1873.0	-1.68
1874.0	-1.14
1875.0	-1.03
1876.0	-1.26
1877.0	-1.26
1878.0	-1.08
1879.0	1.33
1880.0	-0.24
1881.0	-1.27
1882.0	-0.71
1883.0	-1.44
1884.0	-1.75
1885.0	-1.35
1886.0	-0.39
1887.0	-0.67
1888.0	-0.9
1889.0	-0.65
1890.0	0.46
1891.0	0.33
1892.0	0.21
1893.0	0.96
1894.0	0.14
1895.0	2.01
1896.0	0.6
1897.0	0.03
1898.0	1.41
1899.0	0.42
1900.0	-1.04
1901.0	0.58
1902.0	-0.7
1903.0	-0.02
1904.0	1.01
1905.0	0.33
1906.0	-0.06
1907.0	0.97
1908.0	0.67
1909.0	0.43
1910.0	-0.2
1911.0	-0.03
1912.0	0.1
1913.0	1.3
1914.0	1.52
1915.0	-0.63
1916.0	0.44
1917.0	0.51
1918.0	0.3
1919.0	-0.05
1920.0	0.1
1921.0	-0.62
1922.0	-0.28
1923.0	-0.3
1924.0	-0.1
1925.0	0.32
1926.0	0.98
1927.0	0.67
1928.0	-0.54
1929.0	0.76
1930.0	0.24
1931.0	0.86
1932.0	-0.23
1933.0	-0.26
1934.0	-0.44
1935.0	0.1
1936.0	0.03
1937.0	0.97
1938.0	1.3
1939.0	-0.57
1940.0	0.59
1941.0	1.92
1942.0	1.01
1943.0	3.44
1944.0	2.91
1945.0	2.9
1946.0	0.79
1947.0	2.3
1948.0	3.48
1949.0	3.05
1950.0	2.97
1951.0	1.06
1952.0	1.12
1953.0	1.4
1954.0	1.35
1955.0	0.8
1956.0	-0.09
1957.0	1.59
1958.0	1.68
1959.0	1.23
1960.0	0.7
1961.0	1.5
1962.0	0.96
1963.0	0.9
1964.0	0.74
1965.0	0.8
1966.0	1.21
1967.0	0.42
1968.0	-1.36
1969.0	-1.14
1970.0	0.44
1971.0	-0.77
1972.0	-1.42
1973.0	0.24
1974.0	-0.19
1975.0	0.36
1976.0	-0.31
1977.0	0.01
1978.0	0.86
1979.0	-0.05
1980.0	-0.62
1981.0	-0.85
1982.0	-0.56
1983.0	-0.15
1984.0	1.75
1985.0	0.2
1986.0	0.5