# NAm-TR_87 - PAGES 2K mt111 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_87 - mt111
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt111
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.33
#	Westernmost_Longitude: -111.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_87
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.572634
1201.0	0.378476
1202.0	-0.631083
1203.0	-2.18262
1204.0	-0.636396
1205.0	-1.22088
1206.0	-1.17306
1207.0	-0.684217
1208.0	-0.976458
1209.0	-0.716098
1210.0	-0.439797
1211.0	2.68453
1212.0	-0.450425
1213.0	0.325342
1214.0	-0.806427
1215.0	0.139371
1216.0	-0.179438
1217.0	0.351909
1218.0	-0.402604
1219.0	-0.338841
1220.0	0.261581
1221.0	1.04797
1222.0	-0.572634
1223.0	-2.18262
1224.0	-0.854249
1225.0	-0.370722
1226.0	-1.34309
1227.0	0.160625
1228.0	-0.7958
1229.0	-0.997712
1230.0	0.52194
1231.0	-0.981772
1232.0	-1.04553
1233.0	-1.52906
1234.0	-0.237886
1235.0	-0.0678547
1236.0	-0.174124
1237.0	-1.8213
1238.0	-0.572634
1239.0	1.11173
1240.0	0.468806
1241.0	-0.0891085
1242.0	2.56232
1243.0	0.0277873
1244.0	-0.349469
1245.0	0.713226
1246.0	0.017161
1247.0	-0.524814
1248.0	1.02672
1249.0	0.532567
1250.0	1.25521
1251.0	0.203132
1252.0	2.08941
1253.0	0.36785
1254.0	-0.455738
1255.0	-0.376035
1256.0	2.06816
1257.0	0.426298
1258.0	0.66009
1259.0	1.79186
1260.0	2.96613
1261.0	1.18081
1262.0	-1.51844
1263.0	-0.843621
1264.0	-1.47592
1265.0	-0.115676
1266.0	1.56869
1267.0	1.44648
1268.0	1.27114
1269.0	0.771674
1270.0	-0.301647
1271.0	0.691972
1272.0	-0.0466004
1273.0	-0.923323
1274.0	-0.423858
1275.0	0.851375
1276.0	0.0543556
1277.0	0.420984
1278.0	-1.23682
1279.0	-0.179438
1280.0	-0.758606
1281.0	2.5995
1282.0	6.30831
1283.0	0.420984
1284.0	0.506
1285.0	1.74935
1286.0	1.21269
1287.0	0.994839
1288.0	-0.168811
1289.0	0.256266
1290.0	-0.631083
1291.0	0.516627
1292.0	-0.636396
1293.0	0.394417
1294.0	0.638837
1295.0	0.665404
1296.0	-0.476991
1297.0	1.39867
1298.0	0.702598
1299.0	1.28707
1300.0	0.553821
1301.0	-0.806427
1302.0	0.341283
1303.0	0.681344
1304.0	-1.80536
1305.0	-0.758606
1306.0	-1.11992
1307.0	-1.55032
1308.0	0.532567
1309.0	-0.115676
1310.0	0.479432
1311.0	-0.38135
1312.0	-0.902069
1313.0	-0.476991
1314.0	-0.00409279
1315.0	-0.227259
1316.0	0.176565
1317.0	-0.67359
1318.0	0.293461
1319.0	1.39335
1320.0	0.66009
1321.0	0.527254
1322.0	0.978899
1323.0	-1.14118
1324.0	-2.57581
1325.0	1.14361
1326.0	1.08517
1327.0	-0.27508
1328.0	0.915138
1329.0	1.40398
1330.0	-0.0359742
1331.0	1.52088
1332.0	2.67921
1333.0	2.01503
1334.0	0.0862357
1335.0	1.98315
1336.0	1.20206
1337.0	0.867316
1338.0	0.787613
1339.0	1.133
1340.0	0.442239
1341.0	-0.376035
1342.0	0.968272
1343.0	1.62182
1344.0	0.447552
1345.0	-0.0200335
1346.0	-0.864875
1347.0	0.0384149
1348.0	-0.588575
1349.0	2.47199
1350.0	1.4518
1351.0	2.17974
1352.0	1.61652
1353.0	1.01609
1354.0	0.0756094
1355.0	-0.110362
1356.0	0.240327
1357.0	-0.615142
1358.0	0.335969
1359.0	0.0224742
1360.0	-0.190064
1361.0	0.495373
1362.0	0.872629
1363.0	0.824808
1364.0	0.676031
1365.0	-0.556694
1366.0	-1.27933
1367.0	-1.01365
1368.0	1.28177
1369.0	-0.317587
1370.0	1.6484
1371.0	-0.232572
1372.0	-0.27508
1373.0	1.12768
1374.0	1.28177
1375.0	1.04266
1376.0	0.256266
1377.0	0.606956
1378.0	0.575075
1379.0	-0.27508
1380.0	-0.514186
1381.0	1.32427
1382.0	-0.907383
1383.0	-0.418543
1384.0	0.824808
1385.0	0.755733
1386.0	0.739793
1387.0	0.617583
1388.0	0.128743
1389.0	0.128743
1390.0	0.197819
1391.0	1.19675
1392.0	1.28707
1393.0	-0.0784816
1394.0	1.48899
1395.0	0.431611
1396.0	0.346596
1397.0	0.00122035
1398.0	-1.10398
1399.0	-0.599201
1400.0	0.638837
1401.0	-0.870188
1402.0	0.420984
1403.0	0.606956
1404.0	0.776987
1405.0	0.575075
1406.0	0.899197
1407.0	1.15425
1408.0	0.596329
1409.0	1.04266
1410.0	0.872629
1411.0	1.6537
1412.0	0.458178
1413.0	0.936391
1414.0	-1.17306
1415.0	-1.01365
1416.0	0.314715
1417.0	-2.50142
1418.0	0.920451
1419.0	-0.0731682
1420.0	0.452865
1421.0	-0.572634
1422.0	0.771674
1423.0	-0.0359742
1424.0	0.936391
1425.0	0.909823
1426.0	-0.0678547
1427.0	0.984212
1428.0	0.0915488
1429.0	-0.652337
1430.0	-1.05616
1431.0	-0.126303
1432.0	-0.0147203
1433.0	-0.376035
1434.0	-0.785173
1435.0	-1.189
1436.0	0.39973
1437.0	-1.27401
1438.0	-1.09335
1439.0	-0.0997355
1440.0	-0.110362
1441.0	-0.684217
1442.0	-1.42279
1443.0	0.266894
1444.0	-1.06147
1445.0	-1.33777
1446.0	-1.76816
1447.0	-2.19324
1448.0	-1.89037
1449.0	-1.05616
1450.0	0.373163
1451.0	0.36785
1452.0	-0.306961
1453.0	0.973585
1454.0	0.989525
1455.0	0.681344
1456.0	0.506
1457.0	0.36785
1458.0	-2.31545
1459.0	0.36785
1460.0	0.134058
1461.0	-0.158184
1462.0	-0.0572277
1463.0	-0.168811
1464.0	-0.328215
1465.0	0.606956
1466.0	0.0384149
1467.0	-0.790486
1468.0	-1.73628
1469.0	0.12343
1470.0	-0.221945
1471.0	-0.13693
1472.0	-0.0306598
1473.0	0.617583
1474.0	-0.370722
1475.0	-1.16243
1476.0	2.07879
1477.0	-0.540753
1478.0	1.03735
1479.0	-0.907383
1480.0	0.144684
1481.0	-0.0147203
1482.0	-0.391976
1483.0	-0.482305
1484.0	1.23926
1485.0	0.686657
1486.0	1.15956
1487.0	1.47836
1488.0	0.957645
1489.0	0.75042
1490.0	0.64415
1491.0	1.44648
1492.0	-0.365409
1493.0	-0.0572277
1494.0	0.139371
1495.0	0.213759
1496.0	-0.15287
1497.0	-0.280393
1498.0	-1.63533
1499.0	-0.747978
1500.0	-1.36
1501.0	0.15
1502.0	-0.64
1503.0	0.43
1504.0	0.3
1505.0	-0.44
1506.0	1.6
1507.0	0.57
1508.0	1.06
1509.0	0.12
1510.0	0.79
1511.0	0.08
1512.0	-1.03
1513.0	-0.72
1514.0	-0.62
1515.0	-1.16
1516.0	-0.14
1517.0	0.68
1518.0	0.1
1519.0	-1.67
1520.0	-0.76
1521.0	1.45
1522.0	-0.25
1523.0	-0.13
1524.0	-0.04
1525.0	1.25
1526.0	-0.07
1527.0	0.87
1528.0	1.16
1529.0	1.51
1530.0	0.37
1531.0	1.53
1532.0	0.14
1533.0	-0.33
1534.0	-1.11
1535.0	-0.03
1536.0	0.21
1537.0	-0.03
1538.0	-1.09
1539.0	-0.71
1540.0	-1.45
1541.0	-1.44
1542.0	-1.56
1543.0	-1.59
1544.0	-1.98
1545.0	-1.1
1546.0	-0.64
1547.0	-0.32
1548.0	-0.12
1549.0	-0.65
1550.0	-0.31
1551.0	-0.36
1552.0	1.15
1553.0	0.96
1554.0	1.05
1555.0	1.75
1556.0	1.62
1557.0	2.47
1558.0	2.12
1559.0	0.58
1560.0	-0.15
1561.0	-0.34
1562.0	0.49
1563.0	-0.68
1564.0	0.51
1565.0	-0.27
1566.0	0.62
1567.0	-0.84
1568.0	0.2
1569.0	0.59
1570.0	0.05
1571.0	-0.55
1572.0	-0.3
1573.0	-0.49
1574.0	0.06
1575.0	-0.14
1576.0	-0.29
1577.0	1.61
1578.0	0.34
1579.0	1.96
1580.0	0.51
1581.0	-2.35
1582.0	-0.67
1583.0	0.32
1584.0	-0.24
1585.0	-0.54
1586.0	0.05
1587.0	-0.66
1588.0	0.04
1589.0	0.19
1590.0	-1.31
1591.0	-0.32
1592.0	-0.15
1593.0	-3.01
1594.0	-2.16
1595.0	-1.45
1596.0	0.17
1597.0	0.99
1598.0	1.54
1599.0	-0.61
1600.0	-0.27
1601.0	0.51
1602.0	-1.09
1603.0	1.06
1604.0	-1.37
1605.0	-1.05
1606.0	-0.39
1607.0	-1.19
1608.0	-0.06
1609.0	0.91
1610.0	-0.15
1611.0	0.6
1612.0	-0.93
1613.0	0.03
1614.0	-0.22
1615.0	-1.13
1616.0	-0.17
1617.0	1.47
1618.0	-1.1
1619.0	1.04
1620.0	-0.49
1621.0	1.34
1622.0	-0.38
1623.0	1.17
1624.0	0.3
1625.0	0.97
1626.0	-0.01
1627.0	-0.37
1628.0	0.93
1629.0	0.43
1630.0	-1.1
1631.0	-0.22
1632.0	-0.6
1633.0	1.47
1634.0	0.94
1635.0	0.35
1636.0	1.18
1637.0	0.42
1638.0	2.11
1639.0	0.16
1640.0	1.39
1641.0	0.55
1642.0	1.57
1643.0	2.51
1644.0	2.26
1645.0	2.57
1646.0	1.41
1647.0	1.02
1648.0	0.55
1649.0	0.83
1650.0	0.21
1651.0	0.34
1652.0	1.83
1653.0	1.56
1654.0	0.78
1655.0	0.16
1656.0	0.13
1657.0	-0.63
1658.0	-0.52
1659.0	-0.45
1660.0	0.29
1661.0	0.82
1662.0	-0.75
1663.0	-1.31
1664.0	1.27
1665.0	-0.84
1666.0	0.24
1667.0	-0.56
1668.0	0.91
1669.0	-0.37
1670.0	0.01
1671.0	-0.08
1672.0	-1.56
1673.0	-1.27
1674.0	-0.98
1675.0	0.01
1676.0	0.58
1677.0	0.9
1678.0	1.85
1679.0	1.59
1680.0	0.53
1681.0	0.69
1682.0	-0.66
1683.0	-0.24
1684.0	-0.65
1685.0	-0.37
1686.0	-0.75
1687.0	-1.36
1688.0	-2.34
1689.0	-0.61
1690.0	-0.26
1691.0	-1.04
1692.0	-0.73
1693.0	-1.35
1694.0	-1.2
1695.0	-0.3
1696.0	-2.37
1697.0	-2.45
1698.0	-2.02
1699.0	-0.64
1700.0	0.02
1701.0	-0.65
1702.0	-0.47
1703.0	-0.52
1704.0	-1.52
1705.0	-1.1
1706.0	-1.57
1707.0	-1.78
1708.0	-2.1
1709.0	-2.02
1710.0	-2.07
1711.0	-1.73
1712.0	-1.16
1713.0	-0.89
1714.0	-0.73
1715.0	-0.52
1716.0	-0.51
1717.0	-1.51
1718.0	-1.65
1719.0	-0.58
1720.0	0.02
1721.0	-0.05
1722.0	-0.51
1723.0	0.54
1724.0	0.2
1725.0	-0.7
1726.0	-0.17
1727.0	0.37
1728.0	-0.66
1729.0	-0.02
1730.0	-0.65
1731.0	-1.09
1732.0	-1.01
1733.0	-0.2
1734.0	-0.73
1735.0	-0.57
1736.0	-1.07
1737.0	0.03
1738.0	-0.37
1739.0	-0.96
1740.0	-0.81
1741.0	-0.06
1742.0	-0.23
1743.0	-0.39
1744.0	-1.49
1745.0	0.9
1746.0	-0.77
1747.0	-0.58
1748.0	-0.45
1749.0	-0.31
1750.0	0.26
1751.0	0.94
1752.0	-1.13
1753.0	-0.93
1754.0	-0.09
1755.0	-0.68
1756.0	-0.84
1757.0	-0.9
1758.0	-2.1
1759.0	-0.56
1760.0	-1.18
1761.0	-1.02
1762.0	-1.95
1763.0	-1.06
1764.0	-1.43
1765.0	-0.91
1766.0	-1.13
1767.0	0.69
1768.0	-0.09
1769.0	-0.71
1770.0	-0.83
1771.0	-0.37
1772.0	-0.62
1773.0	-0.59
1774.0	-0.85
1775.0	-0.04
1776.0	-0.5
1777.0	1.38
1778.0	0.47
1779.0	-0.25
1780.0	0.39
1781.0	0.53
1782.0	-1.37
1783.0	-1.13
1784.0	-1.2
1785.0	-1.1
1786.0	-0.07
1787.0	-0.88
1788.0	-0.12
1789.0	0.73
1790.0	-0.93
1791.0	0.4
1792.0	1.39
1793.0	0.25
1794.0	0.62
1795.0	0.68
1796.0	-0.43
1797.0	-0.51
1798.0	0.32
1799.0	0.27
1800.0	0.08
1801.0	-0.75
1802.0	-0.12
1803.0	-0.06
1804.0	0.59
1805.0	1.43
1806.0	0.34
1807.0	-0.96
1808.0	-0.11
1809.0	-0.29
1810.0	-0.22
1811.0	0.21
1812.0	-0.74
1813.0	-0.05
1814.0	-0.59
1815.0	-0.92
1816.0	-0.4
1817.0	-0.28
1818.0	-0.5
1819.0	-0.36
1820.0	-0.38
1821.0	0.26
1822.0	0.19
1823.0	0.62
1824.0	0.22
1825.0	0.22
1826.0	0.95
1827.0	0.39
1828.0	1.21
1829.0	0.62
1830.0	-0.34
1831.0	-0.2
1832.0	-0.6
1833.0	1.38
1834.0	0.45
1835.0	1.15
1836.0	-0.62
1837.0	1.22
1838.0	-1.42
1839.0	2.14
1840.0	0.0
1841.0	0.91
1842.0	0.18
1843.0	1.01
1844.0	-0.43
1845.0	-0.69
1846.0	-0.84
1847.0	-1.04
1848.0	-0.44
1849.0	-0.05
1850.0	0.36
1851.0	-0.42
1852.0	-1.0
1853.0	0.41
1854.0	0.64
1855.0	-0.18
1856.0	-1.28
1857.0	-0.46
1858.0	-0.56
1859.0	-0.34
1860.0	-0.39
1861.0	-1.03
1862.0	-0.95
1863.0	-0.78
1864.0	-1.98
1865.0	-0.87
1866.0	1.32
1867.0	0.12
1868.0	0.39
1869.0	-0.27
1870.0	-0.23
1871.0	-0.43
1872.0	-1.15
1873.0	0.08
1874.0	-0.3
1875.0	-0.28
1876.0	0.47
1877.0	0.62
1878.0	0.36
1879.0	-0.61
1880.0	-0.37
1881.0	-1.75
1882.0	-0.37
1883.0	-1.51
1884.0	-0.7
1885.0	0.32
1886.0	-0.1
1887.0	-0.75
1888.0	-0.13
1889.0	-0.96
1890.0	-0.62
1891.0	-0.7
1892.0	0.08
1893.0	-0.31
1894.0	-0.3
1895.0	0.75
1896.0	-0.17
1897.0	-0.32
1898.0	0.76
1899.0	-1.14
1900.0	0.02
1901.0	-0.35
1902.0	-0.84
1903.0	-0.18
1904.0	-0.33
1905.0	-0.22
1906.0	-0.31
1907.0	1.12
1908.0	1.65
1909.0	-0.2
1910.0	0.48
1911.0	0.83
1912.0	0.9
1913.0	1.02
1914.0	2.68
1915.0	0.53
1916.0	1.14
1917.0	-0.15
1918.0	-0.02
1919.0	-0.07
1920.0	-1.09
1921.0	-0.79
1922.0	-0.7
1923.0	-0.03
1924.0	-0.27
1925.0	0.71
1926.0	-0.13
1927.0	-0.39
1928.0	-1.14
1929.0	0.09
1930.0	-0.96
1931.0	0.36
1932.0	-0.42
1933.0	-1.13
1934.0	-1.96
1935.0	-1.48
1936.0	-2.32
1937.0	-1.0
1938.0	-1.21
1939.0	-1.14
1940.0	0.21
1941.0	-0.54
1942.0	0.22
1943.0	0.35
1944.0	-0.07
1945.0	0.13
1946.0	-0.98
1947.0	0.12
1948.0	0.75
1949.0	-0.08
1950.0	1.3
1951.0	0.96
1952.0	-0.42
1953.0	0.36
1954.0	0.11
1955.0	0.12
1956.0	-1.24
1957.0	0.17
1958.0	-0.59
1959.0	0.76
1960.0	0.93
1961.0	-0.13
1962.0	-0.18
1963.0	1.44
1964.0	-0.22
1965.0	1.19
1966.0	1.43
1967.0	-0.07
1968.0	-0.03
1969.0	-0.03
1970.0	2.45
1971.0	1.08
1972.0	0.82
1973.0	2.22
1974.0	0.74
1975.0	0.56
1976.0	1.35
1977.0	1.24
1978.0	0.75
1979.0	1.49
1980.0	0.53
1981.0	2.04
1982.0	0.1
1983.0	0.64
1984.0	1.65
1985.0	0.19
1986.0	2.99