# NAm-TR_123 - PAGES 2K or062 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_123 - or062
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Touchan, R.;Grow, D.;Funkhouser, G.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or062
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 43.11
#	Southernmost_Latitude: 43.11
#	Easternmost_Longitude: -120.54
#	Westernmost_Longitude: -120.54
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_123
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	0.769832
1201.0	-1.04124
1202.0	1.61171
1203.0	0.490574
1204.0	0.815006
1205.0	0.562441
1206.0	-1.6901
1207.0	-0.950891
1208.0	-0.150078
1209.0	0.543961
1210.0	0.0449925
1211.0	-0.803049
1212.0	-1.21988
1213.0	-1.52173
1214.0	0.227742
1215.0	1.02034
1216.0	1.81089
1217.0	-1.86464
1218.0	1.30371
1219.0	0.235956
1220.0	0.316037
1221.0	0.182568
1222.0	-0.318454
1223.0	-1.31228
1224.0	1.10042
1225.0	-0.417016
1226.0	-0.556645
1227.0	-1.0166
1228.0	-0.322561
1229.0	-0.145971
1230.0	0.812952
1231.0	0.205155
1232.0	-0.148024
1233.0	-0.942678
1234.0	-1.40469
1235.0	-0.460136
1236.0	-1.12543
1237.0	-1.60797
1238.0	-1.51351
1239.0	-0.856437
1240.0	0.0449925
1241.0	0.295503
1242.0	0.817059
1243.0	0.576815
1244.0	0.977222
1245.0	-0.87697
1246.0	1.20309
1247.0	1.17435
1248.0	0.151768
1249.0	1.04704
1250.0	-0.560751
1251.0	0.909461
1252.0	1.52547
1253.0	0.517267
1254.0	-0.698327
1255.0	0.548068
1256.0	-0.314347
1257.0	-0.29792
1258.0	-0.365681
1259.0	0.29345
1260.0	-1.06177
1261.0	-0.0309822
1262.0	1.47619
1263.0	1.40843
1264.0	-1.28148
1265.0	2.54805
1266.0	1.48235
1267.0	0.330411
1268.0	0.363265
1269.0	0.318091
1270.0	2.0306
1271.0	-0.854383
1272.0	-1.18292
1273.0	-1.80715
1274.0	0.00597846
1275.0	-0.591552
1276.0	0.0860599
1277.0	0.153821
1278.0	-0.419069
1279.0	-1.79688
1280.0	0.402279
1281.0	0.685644
1282.0	1.03061
1283.0	-1.36567
1284.0	1.74724
1285.0	0.363265
1286.0	0.0778464
1287.0	1.3612
1288.0	1.37352
1289.0	1.24416
1290.0	0.558335
1291.0	0.775992
1292.0	-0.429336
1293.0	-0.139811
1294.0	0.585029
1295.0	0.498787
1296.0	-1.686
1297.0	-0.359521
1298.0	0.702071
1299.0	-1.2589
1300.0	-0.934465
1301.0	-0.50531
1302.0	0.153821
1303.0	0.716444
1304.0	-1.78456
1305.0	0.909461
1306.0	-1.17676
1307.0	-0.199358
1308.0	0.927941
1309.0	-0.817422
1310.0	-0.0761563
1311.0	0.88482
1312.0	-0.187038
1313.0	0.176408
1314.0	1.2996
1315.0	0.0614194
1316.0	-0.84001
1317.0	1.82321
1318.0	2.92998
1319.0	-0.764035
1320.0	-0.180878
1321.0	0.50084
1322.0	1.09016
1323.0	1.19693
1324.0	0.10454
1325.0	-0.236319
1326.0	0.30577
1327.0	1.20925
1328.0	0.324251
1329.0	0.546015
1330.0	0.913568
1331.0	-0.412909
1332.0	-0.0987434
1333.0	0.373532
1334.0	-0.0494625
1335.0	-1.90776
1336.0	-0.26096
1337.0	1.76366
1338.0	0.839646
1339.0	0.223636
1340.0	-0.868757
1341.0	-0.0104485
1342.0	1.42486
1343.0	-0.390322
1344.0	-0.564858
1345.0	0.194888
1346.0	1.15792
1347.0	0.786259
1348.0	0.675377
1349.0	-0.614139
1350.0	0.201049
1351.0	-1.44575
1352.0	-1.73528
1353.0	-1.54226
1354.0	-1.11927
1355.0	-0.612086
1356.0	0.141501
1357.0	0.426919
1358.0	-1.69626
1359.0	1.61171
1360.0	0.638416
1361.0	-0.125437
1362.0	0.118914
1363.0	0.256489
1364.0	-1.49709
1365.0	-1.08641
1366.0	0.868393
1367.0	1.30781
1368.0	1.51315
1369.0	-1.79483
1370.0	0.570655
1371.0	-0.265066
1372.0	-1.11311
1373.0	0.687697
1374.0	-1.85848
1375.0	0.279077
1376.0	1.26264
1377.0	-1.14185
1378.0	0.0470458
1379.0	-1.77224
1380.0	-0.88929
1381.0	-1.09463
1382.0	-0.351308
1383.0	-0.476563
1384.0	-0.860543
1385.0	1.02856
1386.0	0.0593661
1387.0	1.38584
1388.0	0.192835
1389.0	0.410492
1390.0	-1.48682
1391.0	0.759565
1392.0	-0.0884765
1393.0	-0.150078
1394.0	-1.08231
1395.0	0.00392509
1396.0	-0.154184
1397.0	-0.622352
1398.0	0.355051
1399.0	-1.93651
1400.0	-1.36362
1401.0	1.56859
1402.0	1.52958
1403.0	0.798579
1404.0	1.30371
1405.0	2.13738
1406.0	0.656896
1407.0	-1.62645
1408.0	-0.544324
1409.0	-0.433442
1410.0	-2.00427
1411.0	0.465933
1412.0	1.238
1413.0	-1.94883
1414.0	0.511107
1415.0	-0.66342
1416.0	0.474147
1417.0	1.15997
1418.0	-0.27328
1419.0	0.917674
1420.0	1.18667
1421.0	0.428972
1422.0	1.27291
1423.0	1.29755
1424.0	-0.0987434
1425.0	-1.2897
1426.0	-0.782515
1427.0	-0.538164
1428.0	-1.90981
1429.0	-0.542271
1430.0	-0.263013
1431.0	-0.408802
1432.0	-1.47039
1433.0	-0.29792
1434.0	-1.41085
1435.0	0.0573127
1436.0	-1.31844
1437.0	-0.965265
1438.0	-0.343094
1439.0	-0.616192
1440.0	0.938208
1441.0	1.42896
1442.0	1.7534
1443.0	-0.0125019
1444.0	-0.556645
1445.0	0.65279
1446.0	-1.35541
1447.0	1.29344
1448.0	0.775992
1449.0	1.61582
1450.0	1.60761
1451.0	-0.649046
1452.0	-0.529951
1453.0	-0.345148
1454.0	0.260596
1455.0	-0.501204
1456.0	0.552175
1457.0	-0.156238
1458.0	-0.501204
1459.0	0.886874
1460.0	0.552175
1461.0	0.441293
1462.0	-0.160344
1463.0	1.05936
1464.0	0.519321
1465.0	-1.11927
1466.0	0.10454
1467.0	0.254436
1468.0	-0.885184
1469.0	0.548068
1470.0	0.825273
1471.0	-0.550485
1472.0	0.283183
1473.0	-0.497097
1474.0	0.412546
1475.0	-1.98579
1476.0	-1.38621
1477.0	-1.08436
1478.0	-1.17471
1479.0	-1.26506
1480.0	-1.61208
1481.0	-0.774302
1482.0	-0.716807
1483.0	0.453613
1484.0	1.40022
1485.0	0.254436
1486.0	-0.168558
1487.0	0.295503
1488.0	0.849913
1489.0	-0.178825
1490.0	1.02856
1491.0	-0.351308
1492.0	-0.205519
1493.0	0.621989
1494.0	-1.3821
1495.0	0.272916
1496.0	1.06552
1497.0	0.0265122
1498.0	-0.0330355
1499.0	-1.5936
1500.0	0.7
1501.0	-1.62
1502.0	-1.84
1503.0	0.29
1504.0	1.18
1505.0	-0.95
1506.0	0.88
1507.0	-0.58
1508.0	-0.59
1509.0	-0.85
1510.0	-0.49
1511.0	1.62
1512.0	0.66
1513.0	-1.37
1514.0	-0.59
1515.0	-1.6
1516.0	-0.34
1517.0	-2.02
1518.0	-1.64
1519.0	-0.85
1520.0	-1.13
1521.0	-1.42
1522.0	-0.05
1523.0	-0.12
1524.0	-0.11
1525.0	0.69
1526.0	0.77
1527.0	-0.06
1528.0	-0.94
1529.0	nan
1530.0	0.53
1531.0	0.03
1532.0	nan
1533.0	-0.3
1534.0	0.38
1535.0	0.8
1536.0	2.36
1537.0	-1.76
1538.0	1.71
1539.0	1.95
1540.0	0.72
1541.0	-0.16
1542.0	1.6
1543.0	1.18
1544.0	2.2
1545.0	0.06
1546.0	-1.33
1547.0	-0.16
1548.0	-1.18
1549.0	0.12
1550.0	-2.04
1551.0	0.24
1552.0	0.29
1553.0	0.4
1554.0	-1.36
1555.0	-0.67
1556.0	-0.22
1557.0	0.91
1558.0	-0.63
1559.0	1.83
1560.0	1.97
1561.0	-0.03
1562.0	-1.09
1563.0	-0.32
1564.0	0.88
1565.0	-0.7
1566.0	0.4
1567.0	0.13
1568.0	-0.25
1569.0	-0.45
1570.0	-0.83
1571.0	-1.83
1572.0	-0.9
1573.0	-0.34
1574.0	0.31
1575.0	-0.3
1576.0	-1.47
1577.0	1.67
1578.0	0.27
1579.0	-1.83
1580.0	-1.55
1581.0	-1.74
1582.0	-0.06
1583.0	-0.8
1584.0	-1.35
1585.0	-0.55
1586.0	1.43
1587.0	1.9
1588.0	1.67
1589.0	0.83
1590.0	0.08
1591.0	-0.14
1592.0	1.23
1593.0	-0.67
1594.0	-1.48
1595.0	-1.77
1596.0	1.13
1597.0	1.4
1598.0	-1.68
1599.0	2.26
1600.0	-1.25
1601.0	1.78
1602.0	1.64
1603.0	1.66
1604.0	0.89
1605.0	-0.07
1606.0	1.17
1607.0	-1.21
1608.0	1.45
1609.0	1.24
1610.0	1.35
1611.0	0.89
1612.0	-0.14
1613.0	-0.04
1614.0	-0.55
1615.0	-1.53
1616.0	-1.1
1617.0	1.13
1618.0	0.23
1619.0	-0.9
1620.0	-0.71
1621.0	0.54
1622.0	-1.95
1623.0	0.22
1624.0	1.39
1625.0	0.78
1626.0	-1.61
1627.0	-1.07
1628.0	-0.18
1629.0	-1.19
1630.0	0.0
1631.0	-1.09
1632.0	nan
1633.0	1.04
1634.0	2.41
1635.0	0.23
1636.0	-0.95
1637.0	0.54
1638.0	0.6
1639.0	-0.6
1640.0	-0.34
1641.0	1.76
1642.0	1.3
1643.0	0.83
1644.0	-0.44
1645.0	-1.61
1646.0	-1.82
1647.0	-0.8
1648.0	0.22
1649.0	0.17
1650.0	0.78
1651.0	-0.75
1652.0	nan
1653.0	-1.73
1654.0	0.46
1655.0	0.23
1656.0	0.69
1657.0	-0.58
1658.0	0.12
1659.0	0.22
1660.0	-0.64
1661.0	0.77
1662.0	0.14
1663.0	-1.5
1664.0	-0.14
1665.0	1.4
1666.0	2.42
1667.0	0.88
1668.0	1.36
1669.0	-0.74
1670.0	-1.27
1671.0	-0.17
1672.0	0.17
1673.0	0.92
1674.0	0.12
1675.0	0.25
1676.0	-0.58
1677.0	-0.23
1678.0	-0.74
1679.0	-0.75
1680.0	-0.65
1681.0	0.06
1682.0	1.13
1683.0	1.47
1684.0	1.48
1685.0	0.46
1686.0	-0.8
1687.0	0.01
1688.0	-0.52
1689.0	0.21
1690.0	-0.73
1691.0	-0.5
1692.0	-0.24
1693.0	0.34
1694.0	0.88
1695.0	-1.81
1696.0	-0.21
1697.0	0.5
1698.0	-1.41
1699.0	-1.01
1700.0	1.06
1701.0	2.0
1702.0	1.65
1703.0	-1.57
1704.0	0.38
1705.0	-0.8
1706.0	-1.2
1707.0	0.68
1708.0	-0.56
1709.0	0.96
1710.0	-1.6
1711.0	-0.33
1712.0	-0.63
1713.0	1.06
1714.0	-1.11
1715.0	0.63
1716.0	0.28
1717.0	-1.52
1718.0	-0.14
1719.0	0.41
1720.0	-1.3
1721.0	-1.78
1722.0	-0.37
1723.0	-1.55
1724.0	-0.39
1725.0	-0.71
1726.0	0.67
1727.0	1.83
1728.0	0.64
1729.0	-1.53
1730.0	0.5
1731.0	-1.34
1732.0	1.0
1733.0	0.65
1734.0	0.19
1735.0	-1.82
1736.0	-1.5
1737.0	-1.38
1738.0	-0.83
1739.0	-1.11
1740.0	0.22
1741.0	-0.43
1742.0	1.27
1743.0	2.38
1744.0	0.19
1745.0	1.45
1746.0	1.12
1747.0	2.03
1748.0	1.45
1749.0	0.39
1750.0	1.22
1751.0	0.86
1752.0	0.23
1753.0	-0.55
1754.0	0.38
1755.0	-0.84
1756.0	-0.63
1757.0	-0.77
1758.0	-0.97
1759.0	-1.37
1760.0	-0.58
1761.0	1.1
1762.0	-1.0
1763.0	-0.62
1764.0	-0.88
1765.0	-0.27
1766.0	0.08
1767.0	0.46
1768.0	1.29
1769.0	1.49
1770.0	-1.39
1771.0	1.1
1772.0	0.53
1773.0	1.89
1774.0	1.78
1775.0	1.06
1776.0	0.28
1777.0	0.48
1778.0	-0.95
1779.0	-0.14
1780.0	-0.51
1781.0	0.69
1782.0	0.34
1783.0	-1.82
1784.0	0.86
1785.0	-0.05
1786.0	0.42
1787.0	0.08
1788.0	-1.07
1789.0	1.47
1790.0	1.02
1791.0	0.67
1792.0	0.13
1793.0	-1.67
1794.0	-1.85
1795.0	-0.73
1796.0	0.54
1797.0	0.97
1798.0	1.28
1799.0	0.71
1800.0	-1.97
1801.0	-0.35
1802.0	0.71
1803.0	0.79
1804.0	0.26
1805.0	1.27
1806.0	1.09
1807.0	-1.11
1808.0	0.14
1809.0	0.44
1810.0	0.89
1811.0	0.55
1812.0	0.13
1813.0	-0.6
1814.0	-1.21
1815.0	0.03
1816.0	0.05
1817.0	-0.56
1818.0	0.77
1819.0	0.1
1820.0	0.49
1821.0	-0.41
1822.0	-0.56
1823.0	-0.09
1824.0	-0.47
1825.0	0.66
1826.0	0.81
1827.0	0.38
1828.0	-1.41
1829.0	-1.89
1830.0	0.48
1831.0	-0.32
1832.0	0.71
1833.0	-1.46
1834.0	-0.92
1835.0	0.94
1836.0	0.83
1837.0	-0.83
1838.0	-1.07
1839.0	0.04
1840.0	-0.34
1841.0	-0.99
1842.0	0.19
1843.0	-0.66
1844.0	-0.78
1845.0	-0.59
1846.0	-0.29
1847.0	-0.78
1848.0	-0.4
1849.0	-0.9
1850.0	-0.78
1851.0	0.37
1852.0	0.63
1853.0	1.66
1854.0	0.6
1855.0	-0.13
1856.0	-0.06
1857.0	-0.03
1858.0	-1.0
1859.0	-0.02
1860.0	-0.13
1861.0	-0.06
1862.0	0.69
1863.0	1.37
1864.0	-0.64
1865.0	0.03
1866.0	1.85
1867.0	0.88
1868.0	0.94
1869.0	-1.45
1870.0	-0.09
1871.0	-1.1
1872.0	-0.12
1873.0	1.11
1874.0	-1.16
1875.0	-0.62
1876.0	0.47
1877.0	-0.04
1878.0	0.01
1879.0	0.57
1880.0	-0.81
1881.0	0.39
1882.0	0.06
1883.0	0.44
1884.0	0.58
1885.0	1.36
1886.0	0.29
1887.0	-0.43
1888.0	-0.48
1889.0	-0.2
1890.0	-0.39
1891.0	0.52
1892.0	-0.92
1893.0	0.44
1894.0	1.36
1895.0	0.49
1896.0	0.59
1897.0	0.69
1898.0	-1.38
1899.0	0.19
1900.0	-0.35
1901.0	1.22
1902.0	0.81
1903.0	1.43
1904.0	1.7
1905.0	1.13
1906.0	0.14
1907.0	0.27
1908.0	0.73
1909.0	0.27
1910.0	0.92
1911.0	0.18
1912.0	1.09
1913.0	0.04
1914.0	-0.94
1915.0	-0.25
1916.0	0.66
1917.0	-0.75
1918.0	-1.85
1919.0	-0.82
1920.0	0.19
1921.0	0.84
1922.0	-0.17
1923.0	0.26
1924.0	-1.47
1925.0	0.74
1926.0	-1.57
1927.0	0.19
1928.0	-0.07
1929.0	-0.92
1930.0	-0.7
1931.0	nan
1932.0	-1.01
1933.0	-1.9
1934.0	nan
1935.0	-0.83
1936.0	-1.55
1937.0	-1.06
1938.0	-0.45
1939.0	nan
1940.0	-0.61
1941.0	-1.49
1942.0	0.35
1943.0	0.77
1944.0	-1.31
1945.0	0.11
1946.0	-0.09
1947.0	-1.67
1948.0	0.95
1949.0	-0.11
1950.0	0.51
1951.0	0.68
1952.0	-0.19
1953.0	0.46
1954.0	0.61
1955.0	-1.85
1956.0	0.39
1957.0	0.51
1958.0	0.6
1959.0	-1.78
1960.0	-0.25
1961.0	-0.85
1962.0	0.9
1963.0	1.17
1964.0	-0.72
1965.0	1.27
1966.0	-0.52
1967.0	1.04
1968.0	nan
1969.0	0.51
1970.0	1.27
1971.0	1.29
1972.0	-0.05
1973.0	-0.46
1974.0	0.49
1975.0	-1.04
1976.0	-1.74
1977.0	-0.01
1978.0	0.94
1979.0	0.29
1980.0	1.07
1981.0	0.63
1982.0	1.33
1983.0	1.16
1984.0	1.71
1985.0	1.43
1986.0	1.2