# NAm-TR_50 - PAGES 2K N/A PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_50 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Sauchin, D.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 52
#	Southernmost_Latitude: 52
#	Easternmost_Longitude: -116.45
#	Westernmost_Longitude: -116.45
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_50
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	1.781920096
1201.0	-0.559024013
1202.0	0.530678625
1203.0	-2.032039137
1204.0	-0.679493652
1205.0	1.609429478
1206.0	1.677878136
1207.0	-0.09904903
1208.0	-0.123690547
1209.0	-0.537120443
1210.0	0.130938461
1211.0	0.500561215
1212.0	-1.774672183
1213.0	-1.908831553
1214.0	-0.504265087
1215.0	-1.147682474
1216.0	0.037848286
1217.0	0.284263455
1218.0	1.61490537
1219.0	-0.342726254
1220.0	-1.248986488
1221.0	-0.761632042
1222.0	-0.904005251
1223.0	-0.931384714
1224.0	0.245932207
1225.0	-1.793837807
1226.0	0.996129501
1227.0	0.125462568
1228.0	1.368490201
1229.0	-0.241422239
1230.0	1.267186187
1231.0	-0.901267304
1232.0	1.094695568
1233.0	1.070054051
1234.0	-0.824604807
1235.0	1.187785743
1236.0	-0.487837409
1237.0	-1.018998996
1238.0	-0.057979835
1239.0	1.338372791
1240.0	-0.769845881
1241.0	-1.363980234
1242.0	1.21242726
1243.0	2.31581963
1244.0	-0.003220909
1245.0	2.764842828
1246.0	2.031073212
1247.0	-0.433078482
1248.0	0.475919698
1249.0	1.018033071
1250.0	-0.77805972
1251.0	-1.147682474
1252.0	-0.920432929
1253.0	-1.374932019
1254.0	-1.029950782
1255.0	-0.972453909
1256.0	-1.446118623
1257.0	-0.038814211
1258.0	-1.980018157
1259.0	-0.715086954
1260.0	-0.58366553
1261.0	0.265097831
1262.0	-0.704135169
1263.0	0.366401845
1264.0	-0.446768214
1265.0	-1.331124878
1266.0	-0.049765997
1267.0	-0.266063756
1268.0	-0.950550338
1269.0	-1.813003431
1270.0	-1.503615496
1271.0	-1.533732906
1272.0	-0.290705273
1273.0	0.401995147
1274.0	0.032372393
1275.0	-0.252374025
1276.0	-0.42760259
1277.0	-0.383795448
1278.0	-0.12916644
1279.0	0.470443806
1280.0	-1.09839944
1281.0	-0.074407513
1282.0	0.122724622
1283.0	-1.049116406
1284.0	-2.010135567
1285.0	-1.043640513
1286.0	-0.000482963
1287.0	-0.359153931
1288.0	-1.632298974
1289.0	-0.137380279
1290.0	-1.029950782
1291.0	-0.843770431
1292.0	0.237718368
1293.0	-1.221607025
1294.0	-0.66580392
1295.0	-0.66580392
1296.0	0.136414354
1297.0	0.560796034
1298.0	-0.323560629
1299.0	0.495085323
1300.0	-0.873887841
1301.0	0.243194261
1302.0	-1.081971762
1303.0	0.834590667
1304.0	0.464967913
1305.0	0.818162989
1306.0	1.135764763
1307.0	-1.936211016
1308.0	-0.471409731
1309.0	-0.230470454
1310.0	-0.931384714
1311.0	0.667575941
1312.0	-0.619258833
1313.0	-0.230470454
1314.0	-1.2024414
1315.0	-1.177799883
1316.0	-0.616520886
1317.0	-0.277015542
1318.0	-1.333862824
1319.0	-1.276365951
1320.0	-0.534382496
1321.0	-1.47076014
1322.0	-1.238034703
1323.0	0.349974167
1324.0	0.785307633
1325.0	-0.567237852
1326.0	0.015944715
1327.0	0.130938461
1328.0	0.777093794
1329.0	-0.893053465
1330.0	-0.145594118
1331.0	-1.374932019
1332.0	-1.153158366
1333.0	-1.437904784
1334.0	-0.435816429
1335.0	-1.673368169
1336.0	-1.125778903
1337.0	0.122724622
1338.0	1.182309851
1339.0	0.319856758
1340.0	0.287001402
1341.0	-0.550810174
1342.0	-1.437904784
1343.0	-1.161372205
1344.0	0.210338905
1345.0	1.998217856
1346.0	0.851018345
1347.0	0.826376828
1348.0	0.45949202
1349.0	1.256234402
1350.0	1.653236619
1351.0	-0.016910641
1352.0	-0.142856172
1353.0	0.032372393
1354.0	1.269924133
1355.0	2.170708475
1356.0	0.492347376
1357.0	-0.460457946
1358.0	1.042674588
1359.0	1.494435732
1360.0	3.145417367
1361.0	2.310343738
1362.0	-0.334512415
1363.0	0.815425043
1364.0	0.317118811
1365.0	1.445152698
1366.0	0.38556747
1367.0	1.064578159
1368.0	1.532766981
1369.0	-0.356415985
1370.0	1.215165207
1371.0	1.757278579
1372.0	0.098083105
1373.0	0.43758845
1374.0	-0.186663313
1375.0	0.495085323
1376.0	1.612167424
1377.0	3.175534777
1378.0	3.044113353
1379.0	-0.309870898
1380.0	2.26379865
1381.0	1.119337085
1382.0	2.261060704
1383.0	1.918817413
1384.0	-0.638424457
1385.0	1.702519653
1386.0	1.168620119
1387.0	0.177483549
1388.0	0.150104085
1389.0	-0.756156149
1390.0	0.341760328
1391.0	0.736024599
1392.0	1.034460749
1393.0	-0.137380279
1394.0	-0.808177129
1395.0	0.851018345
1396.0	0.08713132
1397.0	-0.008696802
1398.0	-1.076495869
1399.0	0.500561215
1400.0	-0.271539649
1401.0	0.6237688
1402.0	0.048800071
1403.0	-0.049765997
1404.0	0.322594704
1405.0	-0.980667748
1406.0	-0.490575355
1407.0	0.136414354
1408.0	0.177483549
1409.0	-1.377669965
1410.0	0.415684879
1411.0	-0.003220909
1412.0	0.601865229
1413.0	-1.065544084
1414.0	0.796259419
1415.0	1.415035289
1416.0	0.377353631
1417.0	0.432112557
1418.0	-1.021736943
1419.0	-1.013523104
1420.0	0.210338905
1421.0	-0.170235635
1422.0	0.306167026
1423.0	-0.50152714
1424.0	-0.208566883
1425.0	1.122075032
1426.0	-0.69592133
1427.0	1.028984856
1428.0	0.319856758
1429.0	-0.958764177
1430.0	0.714121029
1431.0	1.130288871
1432.0	0.196649173
1433.0	-0.413912858
1434.0	-0.260587864
1435.0	0.514250947
1436.0	0.043324179
1437.0	0.760666116
1438.0	-0.438554375
1439.0	0.777093794
1440.0	0.434850503
1441.0	0.166531763
1442.0	-0.18118742
1443.0	-0.339988307
1444.0	1.042674588
1445.0	0.396519255
1446.0	-0.323560629
1447.0	0.166531763
1448.0	-0.096311084
1449.0	-0.862936056
1450.0	0.607341122
1451.0	-0.553548121
1452.0	-0.175711528
1453.0	1.642284834
1454.0	0.265097831
1455.0	0.856494238
1456.0	-0.192139206
1457.0	-0.405699019
1458.0	0.456754074
1459.0	0.166531763
1460.0	-0.274277595
1461.0	0.530678625
1462.0	0.536154518
1463.0	0.401995147
1464.0	0.75792817
1465.0	-0.04702805
1466.0	-0.444030268
1467.0	0.426636664
1468.0	-1.563850315
1469.0	0.763404063
1470.0	-0.446768214
1471.0	0.470443806
1472.0	-0.266063756
1473.0	-1.941686909
1474.0	-0.476885624
1475.0	0.399257201
1476.0	-0.520692765
1477.0	-1.295531575
1478.0	-0.474147677
1479.0	-1.005309265
1480.0	-0.476885624
1481.0	-0.709611061
1482.0	0.03511034
1483.0	-0.805439183
1484.0	-1.051854352
1485.0	-1.71717531
1486.0	-0.909481143
1487.0	-0.068931621
1488.0	0.248670153
1489.0	-1.673368169
1490.0	-1.785623968
1491.0	-0.580927584
1492.0	-1.676106115
1493.0	-1.090185601
1494.0	-1.084709708
1495.0	-0.553548121
1496.0	-1.065544084
1497.0	-0.88210168
1498.0	-1.684319954
1499.0	-0.988881587
1500.0	-1.17
1501.0	-0.32
1502.0	-0.31
1503.0	-0.82
1504.0	-1.85
1505.0	-1.55
1506.0	-1.3
1507.0	-1.6
1508.0	-1.79
1509.0	-0.71
1510.0	-0.48
1511.0	-0.04
1512.0	-0.95
1513.0	-0.56
1514.0	-1.69
1515.0	-1.17
1516.0	-0.63
1517.0	-1.26
1518.0	-1.21
1519.0	0.52
1520.0	0.84
1521.0	0.09
1522.0	0.42
1523.0	-0.53
1524.0	1.06
1525.0	1.08
1526.0	1.77
1527.0	-0.32
1528.0	0.38
1529.0	0.12
1530.0	1.56
1531.0	-0.81
1532.0	-0.97
1533.0	-0.51
1534.0	-0.59
1535.0	-1.12
1536.0	-1.59
1537.0	-0.33
1538.0	-0.03
1539.0	0.1
1540.0	1.04
1541.0	-1.86
1542.0	-0.55
1543.0	-1.05
1544.0	-1.7
1545.0	-0.68
1546.0	-1.42
1547.0	-1.42
1548.0	-0.62
1549.0	-0.39
1550.0	0.55
1551.0	-0.26
1552.0	1.66
1553.0	1.85
1554.0	2.24
1555.0	-0.07
1556.0	-0.2
1557.0	-0.08
1558.0	0.29
1559.0	-0.91
1560.0	-0.14
1561.0	-0.04
1562.0	-0.92
1563.0	-1.95
1564.0	-0.92
1565.0	-0.89
1566.0	-1.22
1567.0	1.23
1568.0	-0.47
1569.0	-0.18
1570.0	1.43
1571.0	0.89
1572.0	-0.2
1573.0	0.04
1574.0	-1.36
1575.0	-1.01
1576.0	-0.94
1577.0	-0.93
1578.0	-0.53
1579.0	-1.35
1580.0	-0.65
1581.0	-1.12
1582.0	-1.34
1583.0	-0.74
1584.0	0.33
1585.0	0.67
1586.0	-0.49
1587.0	-0.7
1588.0	0.0
1589.0	0.96
1590.0	0.49
1591.0	0.45
1592.0	-0.23
1593.0	-0.28
1594.0	-0.69
1595.0	-0.56
1596.0	-0.42
1597.0	-0.3
1598.0	0.62
1599.0	0.52
1600.0	0.25
1601.0	-0.13
1602.0	0.54
1603.0	0.0
1604.0	0.63
1605.0	-0.24
1606.0	-0.44
1607.0	-0.12
1608.0	0.51
1609.0	0.3
1610.0	0.33
1611.0	-0.25
1612.0	0.41
1613.0	0.2
1614.0	1.28
1615.0	1.06
1616.0	-0.19
1617.0	0.4
1618.0	0.54
1619.0	-0.62
1620.0	-0.6
1621.0	-0.42
1622.0	-0.05
1623.0	-1.3
1624.0	-0.55
1625.0	-0.35
1626.0	-0.44
1627.0	-1.67
1628.0	-0.63
1629.0	-1.09
1630.0	-1.58
1631.0	-0.04
1632.0	0.19
1633.0	0.04
1634.0	-0.23
1635.0	-0.79
1636.0	0.87
1637.0	0.04
1638.0	-0.23
1639.0	-1.7
1640.0	0.48
1641.0	-0.4
1642.0	-0.48
1643.0	-0.09
1644.0	-0.39
1645.0	0.34
1646.0	-1.28
1647.0	-1.7
1648.0	-0.41
1649.0	-0.26
1650.0	0.13
1651.0	-0.89
1652.0	0.11
1653.0	-0.44
1654.0	1.74
1655.0	0.1
1656.0	0.77
1657.0	-0.73
1658.0	1.0
1659.0	0.96
1660.0	0.73
1661.0	-0.36
1662.0	0.13
1663.0	-0.96
1664.0	1.24
1665.0	1.19
1666.0	1.03
1667.0	0.3
1668.0	1.42
1669.0	1.41
1670.0	1.26
1671.0	1.0
1672.0	2.74
1673.0	2.15
1674.0	0.43
1675.0	2.63
1676.0	1.99
1677.0	1.25
1678.0	1.32
1679.0	2.84
1680.0	1.04
1681.0	2.03
1682.0	-0.31
1683.0	-0.15
1684.0	-0.17
1685.0	0.97
1686.0	0.37
1687.0	0.61
1688.0	-0.03
1689.0	1.0
1690.0	1.34
1691.0	1.29
1692.0	-0.77
1693.0	1.84
1694.0	1.57
1695.0	1.94
1696.0	0.71
1697.0	1.05
1698.0	1.67
1699.0	0.08
1700.0	0.98
1701.0	0.16
1702.0	-0.26
1703.0	-0.04
1704.0	1.18
1705.0	-0.3
1706.0	-1.68
1707.0	-1.07
1708.0	-0.93
1709.0	0.7
1710.0	1.51
1711.0	1.51
1712.0	0.25
1713.0	-0.05
1714.0	-0.37
1715.0	-1.81
1716.0	-1.21
1717.0	-0.96
1718.0	-1.37
1719.0	-1.03
1720.0	-1.08
1721.0	-1.58
1722.0	0.22
1723.0	0.6
1724.0	1.25
1725.0	0.38
1726.0	-0.53
1727.0	0.53
1728.0	1.48
1729.0	1.02
1730.0	-0.98
1731.0	0.33
1732.0	0.72
1733.0	0.7
1734.0	-0.06
1735.0	0.02
1736.0	0.81
1737.0	-0.15
1738.0	1.12
1739.0	0.42
1740.0	0.09
1741.0	-1.64
1742.0	0.23
1743.0	0.56
1744.0	1.2
1745.0	1.73
1746.0	0.78
1747.0	0.13
1748.0	1.19
1749.0	0.02
1750.0	2.38
1751.0	0.89
1752.0	1.46
1753.0	1.03
1754.0	1.92
1755.0	-1.09
1756.0	-0.28
1757.0	-1.68
1758.0	-1.18
1759.0	-1.53
1760.0	-0.78
1761.0	-1.84
1762.0	-1.13
1763.0	-0.42
1764.0	-0.72
1765.0	-0.91
1766.0	-1.63
1767.0	-0.21
1768.0	-0.39
1769.0	-0.64
1770.0	0.28
1771.0	-0.79
1772.0	-0.96
1773.0	-0.88
1774.0	0.21
1775.0	0.43
1776.0	-0.76
1777.0	-1.37
1778.0	0.08
1779.0	0.38
1780.0	-0.34
1781.0	0.97
1782.0	0.21
1783.0	-0.93
1784.0	0.11
1785.0	-0.93
1786.0	0.13
1787.0	1.18
1788.0	0.95
1789.0	0.99
1790.0	0.63
1791.0	0.38
1792.0	-1.24
1793.0	-1.74
1794.0	-0.72
1795.0	-1.06
1796.0	-0.12
1797.0	0.2
1798.0	-0.82
1799.0	-0.51
1800.0	-1.35
1801.0	0.24
1802.0	-1.08
1803.0	0.1
1804.0	-0.22
1805.0	-0.87
1806.0	0.22
1807.0	1.27
1808.0	0.03
1809.0	-0.12
1810.0	0.5
1811.0	-0.72
1812.0	-0.06
1813.0	-0.88
1814.0	-1.18
1815.0	-1.69
1816.0	0.0
1817.0	-1.28
1818.0	-0.15
1819.0	0.5
1820.0	-0.44
1821.0	0.53
1822.0	0.76
1823.0	0.37
1824.0	-0.7
1825.0	-0.66
1826.0	1.42
1827.0	1.13
1828.0	0.92
1829.0	1.82
1830.0	2.15
1831.0	0.2
1832.0	0.4
1833.0	-0.7
1834.0	0.6
1835.0	-0.18
1836.0	0.45
1837.0	-0.57
1838.0	-0.1
1839.0	-0.1
1840.0	0.61
1841.0	-0.56
1842.0	-1.56
1843.0	-1.81
1844.0	-1.15
1845.0	-0.45
1846.0	-0.39
1847.0	-1.7
1848.0	0.03
1849.0	0.03
1850.0	-0.39
1851.0	-0.56
1852.0	-0.94
1853.0	-1.33
1854.0	-0.33
1855.0	0.29
1856.0	0.35
1857.0	-0.12
1858.0	-0.91
1859.0	-1.71
1860.0	-0.74
1861.0	-1.46
1862.0	-0.76
1863.0	-1.21
1864.0	-1.66
1865.0	-1.01
1866.0	-0.25
1867.0	-0.88
1868.0	-1.02
1869.0	-1.51
1870.0	-1.24
1871.0	-0.62
1872.0	-0.56
1873.0	0.06
1874.0	-0.03
1875.0	0.34
1876.0	0.56
1877.0	0.43
1878.0	-0.24
1879.0	0.85
1880.0	0.59
1881.0	1.43
1882.0	0.17
1883.0	0.38
1884.0	-1.02
1885.0	0.45
1886.0	0.62
1887.0	-0.03
1888.0	-0.06
1889.0	-1.55
1890.0	-0.39
1891.0	-1.28
1892.0	-0.13
1893.0	-0.33
1894.0	-1.59
1895.0	-0.54
1896.0	-0.95
1897.0	-0.03
1898.0	0.43
1899.0	-0.04
1900.0	1.72
1901.0	1.65
1902.0	1.34
1903.0	1.08
1904.0	1.99
1905.0	1.18
1906.0	0.37
1907.0	0.32
1908.0	2.43
1909.0	0.54
1910.0	1.38
1911.0	1.21
1912.0	0.7
1913.0	0.96
1914.0	2.22
1915.0	0.59
1916.0	2.87
1917.0	2.46
1918.0	1.04
1919.0	-0.77
1920.0	-0.35
1921.0	-0.45
1922.0	0.49
1923.0	1.43
1924.0	1.34
1925.0	1.29
1926.0	0.52
1927.0	1.44
1928.0	0.91
1929.0	-0.5
1930.0	0.69
1931.0	-0.42
1932.0	0.67
1933.0	-0.96
1934.0	0.07
1935.0	0.58
1936.0	-0.39
1937.0	0.2
1938.0	0.1
1939.0	-0.74
1940.0	-1.33
1941.0	-1.64
1942.0	0.11
1943.0	0.66
1944.0	1.09
1945.0	0.38
1946.0	1.17
1947.0	1.0
1948.0	1.28
1949.0	0.4
1950.0	1.83
1951.0	1.07
1952.0	-0.05
1953.0	2.32
1954.0	2.26
1955.0	1.32
1956.0	1.26
1957.0	-0.04
1958.0	0.44
1959.0	1.37
1960.0	0.77
1961.0	-1.26
1962.0	1.05
1963.0	0.55
1964.0	1.42
1965.0	1.8
1966.0	1.29
1967.0	0.81
1968.0	0.15
1969.0	0.77
1970.0	-0.15
1971.0	0.22
1972.0	0.32
1973.0	0.56
1974.0	0.24
1975.0	-0.79
1976.0	-0.23
1977.0	-0.47
1978.0	1.12
1979.0	0.02
1980.0	0.67
1981.0	1.08
1982.0	1.42
1983.0	-1.57
1984.0	-0.23
1985.0	-1.09
1986.0	-0.78