# NAm-TR_63 - PAGES 2K co579 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_63 - co579
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.;Losleben, M.V.;Lukas, J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co579
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 39.57
#	Southernmost_Latitude: 39.57
#	Easternmost_Longitude: -106.31
#	Westernmost_Longitude: -106.31
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_63
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIED, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	1.08966
1201.0	3.11158
1202.0	0.74518
1203.0	-1.47145
1204.0	0.864998
1205.0	0.874982
1206.0	-0.942254
1207.0	0.181038
1208.0	1.27437
1209.0	0.97483
1210.0	1.63882
1211.0	1.60387
1212.0	0.750172
1213.0	0.245939
1214.0	-2.08052
1215.0	0.97483
1216.0	1.76862
1217.0	-2.425
1218.0	0.0412507
1219.0	1.67377
1220.0	0.810082
1221.0	2.10311
1222.0	4.15999
1223.0	1.79359
1224.0	0.830051
1225.0	1.42415
1226.0	0.670294
1227.0	1.00978
1228.0	0.0612203
1229.0	0.255924
1230.0	1.5889
1231.0	0.0162886
1232.0	-0.487944
1233.0	-0.542861
1234.0	-1.36161
1235.0	1.73867
1236.0	-0.772511
1237.0	1.44412
1238.0	1.33928
1239.0	1.73867
1240.0	-0.952238
1241.0	1.26439
1242.0	1.20947
1243.0	0.760157
1244.0	-0.218354
1245.0	0.225969
1246.0	0.830051
1247.0	-1.76101
1248.0	-1.59127
1249.0	-0.522892
1250.0	-0.72758
1251.0	-2.09051
1252.0	-1.21684
1253.0	0.0462431
1254.0	-0.353149
1255.0	-0.358142
1256.0	-0.647702
1257.0	0.0612203
1258.0	-2.49989
1259.0	-0.353149
1260.0	-0.537868
1261.0	0.390719
1262.0	-1.07705
1263.0	-0.882345
1264.0	-0.0685824
1265.0	-0.133484
1266.0	-0.268278
1267.0	0.425666
1268.0	0.780127
1269.0	0.815074
1270.0	0.116137
1271.0	0.90993
1272.0	0.0911747
1273.0	-1.107
1274.0	-0.617748
1275.0	0.450629
1276.0	-0.587792
1277.0	-1.92576
1278.0	-0.0236506
1279.0	0.490568
1280.0	-0.308218
1281.0	-0.00368101
1282.0	1.04472
1283.0	1.21946
1284.0	-1.12198
1285.0	-1.72606
1286.0	0.47559
1287.0	0.480583
1288.0	-0.133484
1289.0	-0.927276
1290.0	0.565453
1291.0	0.181038
1292.0	-0.303225
1293.0	-0.263286
1294.0	-0.0585975
1295.0	-1.87583
1296.0	-0.982193
1297.0	-1.5014
1298.0	0.380734
1299.0	-0.283256
1300.0	-0.837413
1301.0	-0.542861
1302.0	-0.752542
1303.0	-0.108521
1304.0	-1.39656
1305.0	-0.433029
1306.0	0.690263
1307.0	-1.41653
1308.0	-0.258293
1309.0	1.86847
1310.0	0.959854
1311.0	1.14457
1312.0	0.665302
1313.0	1.53897
1314.0	2.18299
1315.0	0.255924
1316.0	2.48254
1317.0	2.97678
1318.0	-0.902315
1319.0	0.979823
1320.0	1.56393
1321.0	0.545484
1322.0	0.47559
1323.0	-0.552846
1324.0	-0.917291
1325.0	1.56393
1326.0	0.335803
1327.0	-0.757535
1328.0	-1.57129
1329.0	-0.672663
1330.0	0.0712051
1331.0	-0.897322
1332.0	-1.16191
1333.0	-0.0885519
1334.0	-1.01714
1335.0	-1.14195
1336.0	-1.68612
1337.0	-0.887337
1338.0	-1.25179
1339.0	-0.358142
1340.0	-0.907306
1341.0	-0.517899
1342.0	0.630355
1343.0	-1.10201
1344.0	-0.942254
1345.0	-1.03212
1346.0	-0.667672
1347.0	-1.93574
1348.0	-0.263286
1349.0	-0.842406
1350.0	2.22293
1351.0	1.76364
1352.0	1.23943
1353.0	1.74366
1354.0	-1.34664
1355.0	-1.12198
1356.0	-0.557838
1357.0	-0.902315
1358.0	-0.343164
1359.0	-0.9772
1360.0	-1.36161
1361.0	-1.1769
1362.0	0.550476
1363.0	-1.14195
1364.0	0.0712051
1365.0	0.525514
1366.0	0.0512355
1367.0	-1.03212
1368.0	-0.348157
1369.0	0.485575
1370.0	0.695256
1371.0	1.20448
1372.0	1.51901
1373.0	-0.363134
1374.0	-0.927276
1375.0	-1.47145
1376.0	0.106152
1377.0	2.02324
1378.0	-0.258293
1379.0	0.735195
1380.0	-1.27175
1381.0	-0.547853
1382.0	-0.62274
1383.0	0.0362582
1384.0	-0.318203
1385.0	0.0112962
1386.0	0.864998
1387.0	-0.408066
1388.0	0.755165
1389.0	-1.62622
1390.0	-1.14694
1391.0	-0.942254
1392.0	-0.31321
1393.0	-0.702618
1394.0	0.196015
1395.0	0.670294
1396.0	0.300856
1397.0	-0.972208
1398.0	-1.26176
1399.0	-2.47991
1400.0	-1.75102
1401.0	-1.49642
1402.0	1.68875
1403.0	-0.637717
1404.0	1.19449
1405.0	1.27437
1406.0	1.524
1407.0	1.43912
1408.0	-0.752542
1409.0	1.02975
1410.0	1.01477
1411.0	-0.343164
1412.0	0.310841
1413.0	-0.60277
1414.0	0.560461
1415.0	-0.89233
1416.0	0.49556
1417.0	-1.18688
1418.0	1.57891
1419.0	0.440643
1420.0	0.505544
1421.0	0.0112962
1422.0	-1.59625
1423.0	-0.408066
1424.0	-0.827428
1425.0	0.715226
1426.0	0.994801
1427.0	-0.95723
1428.0	1.07468
1429.0	-0.228339
1430.0	0.635348
1431.0	1.01477
1432.0	0.260917
1433.0	0.570446
1434.0	-0.318203
1435.0	1.61885
1436.0	-1.23181
1437.0	-0.303225
1438.0	-0.697626
1439.0	-1.3666
1440.0	0.335803
1441.0	-1.77598
1442.0	-1.29671
1443.0	1.35924
1444.0	-1.21184
1445.0	-1.88582
1446.0	0.540492
1447.0	-0.682648
1448.0	-0.562831
1449.0	-1.75102
1450.0	-0.797474
1451.0	-1.06706
1452.0	-2.31516
1453.0	-0.757535
1454.0	-0.967215
1455.0	-1.28174
1456.0	-0.937261
1457.0	-0.472968
1458.0	-1.0421
1459.0	-0.158445
1460.0	-0.487944
1461.0	-0.33318
1462.0	-0.74755
1463.0	0.490568
1464.0	-0.393088
1465.0	0.805089
1466.0	-0.62274
1467.0	-0.263286
1468.0	0.440643
1469.0	-1.33166
1470.0	-1.38658
1471.0	-0.0635899
1472.0	0.0761976
1473.0	0.126121
1474.0	-0.223347
1475.0	0.270901
1476.0	-0.353149
1477.0	-0.95723
1478.0	0.420673
1479.0	0.675287
1480.0	0.830051
1481.0	0.0562279
1482.0	-0.72758
1483.0	-1.54633
1484.0	1.51901
1485.0	1.8485
1486.0	0.18603
1487.0	-0.1884
1488.0	0.785119
1489.0	0.355773
1490.0	1.29933
1491.0	1.20947
1492.0	0.220977
1493.0	-0.0835595
1494.0	-0.278264
1495.0	-0.532876
1496.0	-1.76101
1497.0	0.780127
1498.0	1.15955
1499.0	0.735195
1500.0	-1.02
1501.0	0.45
1502.0	0.78
1503.0	-0.67
1504.0	1.04
1505.0	-0.84
1506.0	-1.24
1507.0	1.36
1508.0	1.5
1509.0	1.11
1510.0	2.46
1511.0	2.3
1512.0	1.32
1513.0	0.57
1514.0	0.64
1515.0	0.46
1516.0	0.43
1517.0	-0.31
1518.0	1.47
1519.0	1.14
1520.0	1.48
1521.0	1.96
1522.0	-1.71
1523.0	0.68
1524.0	0.52
1525.0	2.12
1526.0	0.4
1527.0	-0.02
1528.0	-1.9
1529.0	1.02
1530.0	0.65
1531.0	0.36
1532.0	0.56
1533.0	0.55
1534.0	-0.21
1535.0	1.58
1536.0	0.47
1537.0	-0.3
1538.0	-2.79
1539.0	1.17
1540.0	1.06
1541.0	0.51
1542.0	0.24
1543.0	-0.12
1544.0	0.39
1545.0	0.53
1546.0	1.71
1547.0	0.2
1548.0	2.24
1549.0	1.7
1550.0	0.65
1551.0	-2.25
1552.0	-1.96
1553.0	0.27
1554.0	0.71
1555.0	0.72
1556.0	1.06
1557.0	-0.46
1558.0	0.38
1559.0	-0.45
1560.0	-0.73
1561.0	-0.44
1562.0	-0.13
1563.0	-0.1
1564.0	0.15
1565.0	-0.18
1566.0	-0.56
1567.0	-1.1
1568.0	-0.85
1569.0	0.13
1570.0	0.2
1571.0	0.48
1572.0	0.79
1573.0	-0.06
1574.0	0.47
1575.0	1.82
1576.0	0.34
1577.0	0.51
1578.0	1.24
1579.0	-0.89
1580.0	-1.4
1581.0	-1.98
1582.0	0.04
1583.0	0.51
1584.0	-1.62
1585.0	-0.77
1586.0	-0.43
1587.0	-1.1
1588.0	-0.73
1589.0	0.44
1590.0	-1.19
1591.0	-0.15
1592.0	-0.64
1593.0	-0.92
1594.0	0.69
1595.0	0.38
1596.0	-0.95
1597.0	-0.28
1598.0	-0.61
1599.0	0.03
1600.0	0.27
1601.0	-2.02
1602.0	0.19
1603.0	0.5
1604.0	0.37
1605.0	-0.67
1606.0	-0.1
1607.0	0.5
1608.0	-1.68
1609.0	-1.53
1610.0	-0.95
1611.0	-1.63
1612.0	-1.11
1613.0	-0.7
1614.0	-0.97
1615.0	0.75
1616.0	-0.6
1617.0	0.48
1618.0	1.18
1619.0	1.06
1620.0	0.09
1621.0	-0.32
1622.0	-2.29
1623.0	-0.49
1624.0	0.9
1625.0	1.08
1626.0	1.6
1627.0	-0.24
1628.0	0.6
1629.0	0.78
1630.0	0.46
1631.0	-0.28
1632.0	0.42
1633.0	0.2
1634.0	0.39
1635.0	-0.17
1636.0	1.59
1637.0	2.1
1638.0	0.53
1639.0	1.25
1640.0	0.51
1641.0	0.76
1642.0	0.98
1643.0	-0.6
1644.0	1.08
1645.0	-0.31
1646.0	-0.65
1647.0	0.23
1648.0	0.12
1649.0	-0.92
1650.0	-0.53
1651.0	0.3
1652.0	0.32
1653.0	-0.3
1654.0	-4.36
1655.0	0.95
1656.0	-0.98
1657.0	0.81
1658.0	-0.04
1659.0	-0.37
1660.0	-0.02
1661.0	-0.41
1662.0	-1.52
1663.0	-0.14
1664.0	-0.59
1665.0	-1.96
1666.0	-1.09
1667.0	-1.27
1668.0	-2.47
1669.0	-1.03
1670.0	-0.49
1671.0	-0.12
1672.0	-0.28
1673.0	-0.09
1674.0	-0.32
1675.0	-1.3
1676.0	-0.87
1677.0	-1.25
1678.0	-0.16
1679.0	-0.31
1680.0	0.2
1681.0	0.67
1682.0	0.44
1683.0	1.18
1684.0	0.34
1685.0	-0.77
1686.0	0.68
1687.0	-0.89
1688.0	0.65
1689.0	1.81
1690.0	1.27
1691.0	-0.25
1692.0	1.47
1693.0	0.0
1694.0	0.51
1695.0	0.73
1696.0	-0.74
1697.0	1.03
1698.0	1.46
1699.0	1.0
1700.0	-0.06
1701.0	1.51
1702.0	0.53
1703.0	-0.9
1704.0	0.33
1705.0	-0.15
1706.0	0.46
1707.0	1.49
1708.0	0.28
1709.0	-1.53
1710.0	0.9
1711.0	-0.38
1712.0	0.71
1713.0	-0.67
1714.0	0.7
1715.0	1.21
1716.0	0.32
1717.0	-0.42
1718.0	1.07
1719.0	1.44
1720.0	0.87
1721.0	0.66
1722.0	0.48
1723.0	0.77
1724.0	-0.13
1725.0	-0.02
1726.0	0.85
1727.0	-0.8
1728.0	-0.94
1729.0	-1.13
1730.0	-0.3
1731.0	0.51
1732.0	-0.86
1733.0	0.04
1734.0	0.37
1735.0	-0.01
1736.0	-1.27
1737.0	-1.01
1738.0	0.85
1739.0	-0.09
1740.0	0.35
1741.0	1.1
1742.0	-0.72
1743.0	-0.89
1744.0	-0.9
1745.0	-0.83
1746.0	-0.15
1747.0	0.86
1748.0	-1.15
1749.0	0.33
1750.0	-0.9
1751.0	0.67
1752.0	-0.12
1753.0	0.66
1754.0	-0.73
1755.0	0.75
1756.0	-0.55
1757.0	-0.11
1758.0	0.06
1759.0	0.15
1760.0	-0.17
1761.0	0.94
1762.0	0.1
1763.0	-0.5
1764.0	0.08
1765.0	-0.86
1766.0	0.17
1767.0	0.28
1768.0	0.12
1769.0	-0.06
1770.0	0.21
1771.0	0.31
1772.0	-0.09
1773.0	0.45
1774.0	0.66
1775.0	-0.52
1776.0	0.52
1777.0	1.25
1778.0	1.11
1779.0	-0.54
1780.0	0.28
1781.0	-0.2
1782.0	-0.48
1783.0	0.59
1784.0	-0.25
1785.0	0.28
1786.0	-1.0
1787.0	0.74
1788.0	-0.5
1789.0	-1.15
1790.0	0.71
1791.0	0.89
1792.0	1.77
1793.0	-0.99
1794.0	1.39
1795.0	1.12
1796.0	1.83
1797.0	0.54
1798.0	0.29
1799.0	0.96
1800.0	0.87
1801.0	-1.1
1802.0	1.52
1803.0	0.61
1804.0	0.23
1805.0	-1.27
1806.0	1.29
1807.0	-0.18
1808.0	-0.34
1809.0	-0.23
1810.0	-0.27
1811.0	-0.58
1812.0	-0.62
1813.0	-0.14
1814.0	0.6
1815.0	0.04
1816.0	0.42
1817.0	0.67
1818.0	-0.07
1819.0	-1.35
1820.0	-1.82
1821.0	-0.09
1822.0	0.4
1823.0	-0.26
1824.0	-1.48
1825.0	0.68
1826.0	0.97
1827.0	0.57
1828.0	1.0
1829.0	-0.33
1830.0	-0.15
1831.0	1.48
1832.0	0.6
1833.0	0.77
1834.0	-0.38
1835.0	0.65
1836.0	0.6
1837.0	0.98
1838.0	1.26
1839.0	1.43
1840.0	0.88
1841.0	1.14
1842.0	-1.71
1843.0	1.55
1844.0	0.51
1845.0	-1.48
1846.0	0.11
1847.0	-1.47
1848.0	-0.97
1849.0	0.21
1850.0	-0.06
1851.0	-1.58
1852.0	-0.11
1853.0	-0.34
1854.0	-0.05
1855.0	-0.53
1856.0	-1.32
1857.0	-0.46
1858.0	0.94
1859.0	-0.46
1860.0	-0.49
1861.0	-0.25
1862.0	-0.04
1863.0	-1.66
1864.0	-1.17
1865.0	-1.59
1866.0	-0.47
1867.0	-1.04
1868.0	-3.02
1869.0	-1.13
1870.0	-1.96
1871.0	-1.19
1872.0	-1.44
1873.0	-0.76
1874.0	-1.52
1875.0	-1.42
1876.0	-0.21
1877.0	-1.0
1878.0	-0.25
1879.0	-0.71
1880.0	-1.4
1881.0	0.05
1882.0	0.55
1883.0	-0.57
1884.0	-0.57
1885.0	-1.26
1886.0	-1.07
1887.0	-1.06
1888.0	-0.23
1889.0	0.58
1890.0	-2.02
1891.0	0.36
1892.0	-0.32
1893.0	-1.72
1894.0	-0.26
1895.0	0.73
1896.0	0.74
1897.0	0.49
1898.0	1.6
1899.0	-0.14
1900.0	0.33
1901.0	-0.5
1902.0	-1.2
1903.0	0.08
1904.0	-0.08
1905.0	-0.69
1906.0	-1.09
1907.0	0.23
1908.0	-0.18
1909.0	0.28
1910.0	0.13
1911.0	0.35
1912.0	0.92
1913.0	0.87
1914.0	0.71
1915.0	0.57
1916.0	0.48
1917.0	-0.06
1918.0	0.86
1919.0	0.72
1920.0	-0.01
1921.0	2.01
1922.0	0.01
1923.0	0.21
1924.0	0.38
1925.0	-1.9
1926.0	0.22
1927.0	-0.49
1928.0	-0.19
1929.0	-0.77
1930.0	0.27
1931.0	1.69
1932.0	-0.38
1933.0	0.21
1934.0	0.72
1935.0	-0.52
1936.0	0.92
1937.0	2.13
1938.0	0.23
1939.0	-0.46
1940.0	0.33
1941.0	1.1
1942.0	1.83
1943.0	0.94
1944.0	-0.04
1945.0	0.16
1946.0	0.41
1947.0	1.64
1948.0	0.55
1949.0	-0.5
1950.0	-0.56
1951.0	-0.29
1952.0	0.21
1953.0	-0.99
1954.0	-1.89
1955.0	0.55
1956.0	-0.08
1957.0	0.25
1958.0	0.05
1959.0	-0.03
1960.0	-0.26
1961.0	-0.26
1962.0	0.63
1963.0	-0.35
1964.0	0.12
1965.0	0.3
1966.0	0.36
1967.0	1.7
1968.0	0.62
1969.0	0.81
1970.0	0.73
1971.0	0.09
1972.0	-0.03
1973.0	-0.52
1974.0	0.85
1975.0	1.16
1976.0	0.5
1977.0	-0.51
1978.0	0.94
1979.0	1.02
1980.0	-1.51
1981.0	-0.04
1982.0	-0.31
1983.0	-1.24
1984.0	-0.79
1985.0	0.0
1986.0	-0.14