# NAm-TR_82 - PAGES 2K mexi022 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_82 - mexi022
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Stahle, D.W.;Cleaveland, M.K.;Burns, B.T.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mexi022
#	Location: North America
#	Country: Mexico
#	Northernmost_Latitude: 26.24
#	Southernmost_Latitude: 26.24
#	Easternmost_Longitude: -106.05
#	Westernmost_Longitude: -106.05
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_82
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.530742
1201.0	-0.875825
1202.0	-0.522525
1203.0	-1.00455
1204.0	-0.325335
1205.0	-0.199352
1206.0	-0.736147
1207.0	-0.894995
1208.0	-0.716977
1209.0	-0.626598
1210.0	-0.760796
1211.0	-1.26199
1212.0	0.0334419
1213.0	0.186812
1214.0	-0.218524
1215.0	-1.23187
1216.0	-1.38249
1217.0	-1.25377
1218.0	0.0800007
1219.0	0.994745
1220.0	0.879717
1221.0	0.110127
1222.0	-0.0541983
1223.0	-0.448579
1224.0	-1.1716
1225.0	-1.20995
1226.0	-0.733409
1227.0	0.0526132
1228.0	1.24123
1229.0	0.000576861
1230.0	-0.202091
1231.0	-0.812833
1232.0	-1.07849
1233.0	-1.2346
1234.0	-1.38523
1235.0	0.17038
1236.0	-1.05658
1237.0	-0.286992
1238.0	-0.465011
1239.0	0.260758
1240.0	-1.10588
1241.0	-1.19625
1242.0	-0.150054
1243.0	0.268975
1244.0	0.581192
1245.0	-0.251389
1246.0	-0.678634
1247.0	-0.574561
1248.0	-0.265082
1249.0	-0.629336
1250.0	-0.254127
1251.0	-0.506093
1252.0	0.0526132
1253.0	1.17824
1254.0	-0.284253
1255.0	-0.0268107
1256.0	-0.790923
1257.0	-0.812833
1258.0	-0.541697
1259.0	0.0279644
1260.0	0.635968
1261.0	-0.289731
1262.0	-0.339029
1263.0	-0.0733695
1264.0	0.605841
1265.0	1.55618
1266.0	1.19193
1267.0	3.23231
1268.0	2.28195
1269.0	-1.31677
1270.0	0.797554
1271.0	0.123821
1272.0	-0.404759
1273.0	0.775644
1274.0	0.19229
1275.0	-0.163748
1276.0	-1.63446
1277.0	-0.434885
1278.0	0.520941
1279.0	-0.0295494
1280.0	-0.193875
1281.0	-0.418452
1282.0	-0.319857
1283.0	-0.569084
1284.0	-0.716977
1285.0	-0.150054
1286.0	-0.270559
1287.0	-0.749841
1288.0	-0.763535
1289.0	-0.837482
1290.0	0.912582
1291.0	-1.42358
1292.0	-0.623859
1293.0	-1.63446
1294.0	-1.73306
1295.0	-0.396543
1296.0	-0.541697
1297.0	-1.22638
1298.0	-0.51157
1299.0	-0.799139
1300.0	0.140253
1301.0	-0.804617
1302.0	0.926276
1303.0	0.334705
1304.0	0.638707
1305.0	-0.404759
1306.0	1.03856
1307.0	-0.922383
1308.0	-0.848437
1309.0	-0.48966
1310.0	-0.867609
1311.0	-1.02645
1312.0	-1.42632
1313.0	-1.2209
1314.0	0.0882169
1315.0	-0.119928
1316.0	-0.0569369
1317.0	-0.303425
1318.0	-0.0596757
1319.0	0.824942
1320.0	-0.130883
1321.0	2.1861
1322.0	0.723608
1323.0	2.29839
1324.0	1.75337
1325.0	1.03856
1326.0	3.18849
1327.0	2.64073
1328.0	2.43533
1329.0	-0.0815862
1330.0	-0.415713
1331.0	-0.00216191
1332.0	0.734563
1333.0	0.688005
1334.0	1.00844
1335.0	0.468904
1336.0	-0.407498
1337.0	-0.695067
1338.0	-0.193875
1339.0	-0.369155
1340.0	-1.30033
1341.0	-0.727932
1342.0	0.41139
1343.0	0.633229
1344.0	0.619535
1345.0	-0.0651533
1346.0	-0.73067
1347.0	-0.922383
1348.0	1.27683
1349.0	0.296362
1350.0	0.652401
1351.0	-0.229479
1352.0	-0.73067
1353.0	0.0800007
1354.0	-0.128144
1355.0	0.959141
1356.0	1.06869
1357.0	2.07929
1358.0	1.30971
1359.0	1.43021
1360.0	-0.7115
1361.0	-0.00490068
1362.0	0.488075
1363.0	-0.270559
1364.0	-0.492399
1365.0	-0.725193
1366.0	-1.1853
1367.0	-0.916905
1368.0	-0.432146
1369.0	-1.97954
1370.0	-1.1004
1371.0	-0.656724
1372.0	-0.640292
1373.0	1.64931
1374.0	-0.92786
1375.0	-0.758058
1376.0	-1.12232
1377.0	-0.585516
1378.0	-1.39344
1379.0	-1.49478
1380.0	-0.0815862
1381.0	0.501769
1382.0	-0.528003
1383.0	-0.517048
1384.0	-0.497876
1385.0	0.238848
1386.0	-0.243173
1387.0	-0.215785
1388.0	0.698959
1389.0	1.71504
1390.0	0.392218
1391.0	1.53155
1392.0	1.36996
1393.0	2.01904
1394.0	2.63526
1395.0	1.21658
1396.0	1.16728
1397.0	1.10155
1398.0	1.29053
1399.0	0.277191
1400.0	-0.0980178
1401.0	-0.560868
1402.0	-0.273298
1403.0	0.0279644
1404.0	0.63049
1405.0	-0.0432432
1406.0	-0.391065
1407.0	-0.377371
1408.0	0.575715
1409.0	0.720869
1410.0	0.384002
1411.0	0.904365
1412.0	0.159425
1413.0	0.93997
1414.0	1.98618
1415.0	0.441516
1416.0	-0.152793
1417.0	1.11525
1418.0	0.578454
1419.0	0.162163
1420.0	0.364832
1421.0	-0.582777
1422.0	0.56476
1423.0	0.0389195
1424.0	-0.0131169
1425.0	-0.42393
1426.0	1.21658
1427.0	-0.410237
1428.0	1.55618
1429.0	2.11215
1430.0	0.493553
1431.0	-0.0322882
1432.0	1.6274
1433.0	0.200506
1434.0	-0.881302
1435.0	-0.7115
1436.0	-0.508831
1437.0	0.594886
1438.0	1.83829
1439.0	1.78351
1440.0	1.46581
1441.0	-0.580039
1442.0	-0.662202
1443.0	-0.407498
1444.0	-1.807
1445.0	-1.12232
1446.0	-2.03158
1447.0	-1.83439
1448.0	-0.122667
1449.0	-0.478705
1450.0	-1.03741
1451.0	0.644184
1452.0	0.0909557
1453.0	0.622274
1454.0	-0.829266
1455.0	-1.71115
1456.0	-1.25377
1457.0	-1.68102
1458.0	-2.48895
1459.0	-1.18804
1460.0	-1.67828
1461.0	-1.01824
1462.0	0.115605
1463.0	0.575715
1464.0	-0.733409
1465.0	-0.117189
1466.0	0.381263
1467.0	-0.16101
1468.0	-0.456795
1469.0	0.394957
1470.0	0.315534
1471.0	-0.278776
1472.0	-1.23187
1473.0	-1.1497
1474.0	-1.03468
1475.0	-0.675896
1476.0	-0.763535
1477.0	0.0307032
1478.0	0.493553
1479.0	0.731824
1480.0	0.594886
1481.0	-0.968942
1482.0	0.515463
1483.0	1.47128
1484.0	1.35078
1485.0	1.85745
1486.0	1.27136
1487.0	1.42747
1488.0	0.0854783
1489.0	-0.73067
1490.0	-0.117189
1491.0	-0.990852
1492.0	-0.147316
1493.0	0.625013
1494.0	0.622274
1495.0	0.978312
1496.0	-0.632075
1497.0	-1.00455
1498.0	1.14264
1499.0	-0.571822
1500.0	0.16
1501.0	-1.02
1502.0	-0.42
1503.0	-0.59
1504.0	-0.3
1505.0	-1.19
1506.0	-0.42
1507.0	0.6
1508.0	-1.57
1509.0	0.32
1510.0	-0.33
1511.0	-0.87
1512.0	-0.99
1513.0	-0.84
1514.0	0.2
1515.0	-0.07
1516.0	-0.07
1517.0	0.04
1518.0	0.5
1519.0	1.32
1520.0	0.11
1521.0	0.55
1522.0	0.44
1523.0	0.84
1524.0	0.42
1525.0	-0.02
1526.0	-0.43
1527.0	-0.08
1528.0	-0.62
1529.0	-1.23
1530.0	-1.51
1531.0	-1.55
1532.0	-1.68
1533.0	-1.21
1534.0	-0.78
1535.0	-1.49
1536.0	-0.31
1537.0	-1.19
1538.0	-0.03
1539.0	1.07
1540.0	1.68
1541.0	1.49
1542.0	-0.33
1543.0	0.86
1544.0	0.17
1545.0	0.69
1546.0	0.22
1547.0	-0.14
1548.0	0.98
1549.0	0.1
1550.0	1.28
1551.0	0.03
1552.0	0.97
1553.0	2.27
1554.0	3.16
1555.0	1.13
1556.0	0.4
1557.0	0.38
1558.0	0.16
1559.0	0.07
1560.0	-0.1
1561.0	-0.92
1562.0	-0.01
1563.0	-0.09
1564.0	-0.4
1565.0	0.24
1566.0	-0.72
1567.0	-0.77
1568.0	-0.34
1569.0	0.52
1570.0	0.42
1571.0	-0.81
1572.0	0.51
1573.0	-0.3
1574.0	-1.88
1575.0	0.57
1576.0	0.73
1577.0	1.57
1578.0	3.82
1579.0	-0.02
1580.0	1.99
1581.0	1.29
1582.0	0.16
1583.0	0.95
1584.0	1.5
1585.0	1.13
1586.0	2.98
1587.0	0.24
1588.0	1.32
1589.0	0.71
1590.0	0.01
1591.0	-0.05
1592.0	1.23
1593.0	0.91
1594.0	0.58
1595.0	1.21
1596.0	0.3
1597.0	-1.62
1598.0	-1.14
1599.0	-0.8
1600.0	-0.67
1601.0	-0.69
1602.0	-0.5
1603.0	0.49
1604.0	0.02
1605.0	1.85
1606.0	0.26
1607.0	2.3
1608.0	-0.11
1609.0	0.98
1610.0	1.63
1611.0	2.98
1612.0	3.4
1613.0	3.27
1614.0	1.18
1615.0	2.27
1616.0	0.04
1617.0	0.63
1618.0	0.55
1619.0	-0.44
1620.0	0.1
1621.0	-0.04
1622.0	0.42
1623.0	-0.19
1624.0	0.27
1625.0	-0.79
1626.0	-1.08
1627.0	-1.43
1628.0	-0.25
1629.0	-0.15
1630.0	0.4
1631.0	-0.17
1632.0	-0.31
1633.0	0.07
1634.0	-0.82
1635.0	0.37
1636.0	0.29
1637.0	0.02
1638.0	-1.13
1639.0	0.74
1640.0	0.86
1641.0	-1.74
1642.0	-0.05
1643.0	-0.15
1644.0	-0.93
1645.0	-0.19
1646.0	0.58
1647.0	-0.07
1648.0	-0.65
1649.0	-0.54
1650.0	0.08
1651.0	-0.92
1652.0	-1.06
1653.0	-1.34
1654.0	-1.94
1655.0	-1.36
1656.0	-0.02
1657.0	0.02
1658.0	-0.57
1659.0	-0.85
1660.0	-0.58
1661.0	0.65
1662.0	0.38
1663.0	-0.08
1664.0	0.31
1665.0	0.07
1666.0	-0.44
1667.0	0.88
1668.0	0.49
1669.0	-0.23
1670.0	0.18
1671.0	-1.16
1672.0	-1.15
1673.0	-0.63
1674.0	-0.39
1675.0	-1.69
1676.0	-0.37
1677.0	-0.19
1678.0	0.52
1679.0	0.07
1680.0	1.99
1681.0	-0.96
1682.0	0.2
1683.0	-0.16
1684.0	-0.29
1685.0	0.66
1686.0	0.53
1687.0	0.39
1688.0	1.27
1689.0	-1.6
1690.0	0.46
1691.0	0.15
1692.0	-0.11
1693.0	0.69
1694.0	0.35
1695.0	1.53
1696.0	-0.69
1697.0	-1.28
1698.0	-2.03
1699.0	-1.22
1700.0	-0.55
1701.0	0.61
1702.0	0.64
1703.0	-0.1
1704.0	-2.37
1705.0	-0.26
1706.0	-0.23
1707.0	2.16
1708.0	-1.25
1709.0	-1.13
1710.0	-0.76
1711.0	0.82
1712.0	0.94
1713.0	0.84
1714.0	-0.18
1715.0	-0.88
1716.0	-0.85
1717.0	0.48
1718.0	1.54
1719.0	1.25
1720.0	-0.02
1721.0	0.75
1722.0	-1.25
1723.0	0.43
1724.0	-0.11
1725.0	-0.7
1726.0	1.36
1727.0	-0.99
1728.0	-0.96
1729.0	0.42
1730.0	-1.87
1731.0	-0.76
1732.0	-1.34
1733.0	-0.57
1734.0	-0.47
1735.0	-0.06
1736.0	-1.36
1737.0	-0.55
1738.0	-0.71
1739.0	-0.47
1740.0	-0.13
1741.0	-0.87
1742.0	-0.53
1743.0	0.23
1744.0	0.38
1745.0	-0.58
1746.0	0.02
1747.0	0.21
1748.0	-0.35
1749.0	-1.38
1750.0	-1.09
1751.0	-0.6
1752.0	-1.6
1753.0	-0.52
1754.0	-1.22
1755.0	-0.46
1756.0	-1.72
1757.0	-0.79
1758.0	0.56
1759.0	0.18
1760.0	-0.36
1761.0	0.93
1762.0	-0.17
1763.0	0.28
1764.0	-0.15
1765.0	-0.92
1766.0	-0.79
1767.0	-2.23
1768.0	-1.08
1769.0	0.47
1770.0	-0.76
1771.0	0.37
1772.0	-1.14
1773.0	-0.01
1774.0	1.09
1775.0	0.42
1776.0	0.3
1777.0	-0.06
1778.0	-1.13
1779.0	-0.89
1780.0	-1.46
1781.0	0.33
1782.0	0.31
1783.0	-0.17
1784.0	-2.06
1785.0	0.16
1786.0	-1.31
1787.0	1.73
1788.0	0.27
1789.0	-0.54
1790.0	-0.21
1791.0	-1.22
1792.0	0.27
1793.0	0.72
1794.0	0.24
1795.0	0.56
1796.0	1.04
1797.0	1.96
1798.0	1.4
1799.0	1.71
1800.0	1.35
1801.0	-0.53
1802.0	1.08
1803.0	0.4
1804.0	0.09
1805.0	-0.89
1806.0	-0.02
1807.0	-1.15
1808.0	0.39
1809.0	-0.7
1810.0	1.56
1811.0	1.59
1812.0	1.41
1813.0	0.7
1814.0	-0.29
1815.0	1.45
1816.0	-0.58
1817.0	0.81
1818.0	-0.59
1819.0	0.68
1820.0	0.29
1821.0	-1.17
1822.0	-0.35
1823.0	0.34
1824.0	-1.31
1825.0	-0.74
1826.0	1.09
1827.0	-0.89
1828.0	0.12
1829.0	0.1
1830.0	-0.72
1831.0	-1.3
1832.0	-0.98
1833.0	-0.62
1834.0	-1.2
1835.0	-0.83
1836.0	0.13
1837.0	-1.14
1838.0	0.36
1839.0	-0.84
1840.0	-0.66
1841.0	-1.23
1842.0	-1.24
1843.0	-0.37
1844.0	-2.01
1845.0	0.27
1846.0	-1.18
1847.0	-0.04
1848.0	-0.8
1849.0	0.72
1850.0	0.34
1851.0	-1.02
1852.0	-0.75
1853.0	1.01
1854.0	1.08
1855.0	-1.69
1856.0	-1.11
1857.0	-1.46
1858.0	0.12
1859.0	-0.24
1860.0	-1.32
1861.0	0.12
1862.0	0.28
1863.0	-1.02
1864.0	-0.76
1865.0	1.1
1866.0	1.44
1867.0	3.06
1868.0	0.18
1869.0	2.06
1870.0	3.49
1871.0	1.98
1872.0	2.57
1873.0	2.47
1874.0	0.81
1875.0	0.29
1876.0	1.37
1877.0	-0.37
1878.0	0.42
1879.0	-0.36
1880.0	0.0
1881.0	-1.34
1882.0	0.01
1883.0	-0.54
1884.0	0.5
1885.0	-0.31
1886.0	0.14
1887.0	-0.79
1888.0	0.24
1889.0	1.05
1890.0	0.03
1891.0	-1.16
1892.0	0.36
1893.0	0.34
1894.0	-0.49
1895.0	-0.38
1896.0	-1.43
1897.0	-0.8
1898.0	0.37
1899.0	-1.48
1900.0	-0.06
1901.0	-1.14
1902.0	-0.17
1903.0	0.42
1904.0	-0.32
1905.0	0.05
1906.0	0.48
1907.0	1.12
1908.0	0.34
1909.0	1.34
1910.0	1.44
1911.0	-1.14
1912.0	0.81
1913.0	-0.07
1914.0	-0.4
1915.0	-0.31
1916.0	-0.33
1917.0	-1.64
1918.0	-1.71
1919.0	0.69
1920.0	-0.15
1921.0	-0.58
1922.0	1.81
1923.0	1.31
1924.0	-0.67
1925.0	-0.72
1926.0	-1.54
1927.0	1.23
1928.0	1.41
1929.0	0.93
1930.0	-0.29
1931.0	-0.22
1932.0	0.37
1933.0	1.01
1934.0	-1.19
1935.0	1.27
1936.0	-0.9
1937.0	0.51
1938.0	-0.17
1939.0	0.67
1940.0	-0.6
1941.0	1.07
1942.0	1.29
1943.0	-1.06
1944.0	-0.26
1945.0	0.7
1946.0	1.87
1947.0	-0.22
1948.0	1.03
1949.0	-0.1
1950.0	1.38
1951.0	0.74
1952.0	-0.36
1953.0	0.23
1954.0	0.33
1955.0	1.08
1956.0	-1.42
1957.0	1.36
1958.0	1.27
1959.0	-0.6
1960.0	-0.2
1961.0	-0.77
1962.0	-0.38
1963.0	-0.83
1964.0	-1.28
1965.0	-0.44
1966.0	-1.21
1967.0	-0.08
1968.0	0.35
1969.0	-0.48
1970.0	0.86
1971.0	-0.3
1972.0	0.84
1973.0	-0.31
1974.0	1.14
1975.0	0.7
1976.0	3.14
1977.0	-1.14
1978.0	0.32
1979.0	-0.73
1980.0	0.12
1981.0	0.89
1982.0	0.58
1983.0	0.49
1984.0	0.6
1985.0	0.18
1986.0	2.02