# NAm-TR_29 - PAGES 2K ca637 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_29 - ca637
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.;Lloyd, A.H.;Bunn, A.;King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca637
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.37
#	Southernmost_Latitude: 36.37
#	Easternmost_Longitude: -118.22
#	Westernmost_Longitude: -118.22
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_29
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.865144
1201	-0.928716
1202	0.219825
1203	0.202872
1204	-1.05586
1205	0.194396
1206	-1.20844
1207	-1.20844
1208	-0.869382
1209	-0.27604
1210	-0.704094
1211	0.304588
1212	0.550401
1213	-0.170085
1214	-0.13618
1215	-0.57271
1216	-0.32266
1217	-1.45849
1218	-0.763427
1219	-0.415899
1220	0.724166
1221	-0.326897
1222	0.372399
1223	0.99117
1224	1.6269
1225	0.859786
1226	0.325779
1227	-0.843952
1228	-0.0853227
1229	0.105395
1230	-1.80177
1231	-0.394708
1232	-0.0471786
1233	-0.352327
1234	0.0969182
1235	-0.928716
1236	-1.31863
1237	-1.31863
1238	-0.420137
1239	-0.657474
1240	-0.148895
1241	-0.377755
1242	-1.11096
1243	-0.78038
1244	-1.75939
1245	-1.03891
1246	-0.606615
1247	-1.23386
1248	0.266444
1249	-0.441328
1250	-1.49663
1251	-1.21691
1252	-0.483709
1253	-0.0768459
1254	-0.886334
1255	-0.509138
1256	0.635164
1257	-0.165848
1258	-0.924477
1259	0.00367876
1260	0.274921
1261	0.486829
1262	0.800453
1263	-0.627807
1264	-0.788857
1265	-0.827
1266	-0.682902
1267	-0.16161
1268	-0.661712
1269	-0.818524
1270	-0.131942
1271	-0.860905
1272	0.753833
1273	-0.356565
1274	-0.0980373
1275	0.96574
1276	0.825881
1277	0.300349
1278	0.143538
1279	0.296112
1280	-0.0514175
1281	0.308826
1282	0.630926
1283	1.8939
1284	-0.941432
1285	-0.593902
1286	0.482591
1287	-0.0514175
1288	-0.52609
1289	-0.170085
1290	0.0799656
1291	0.630926
1292	-0.988055
1293	-0.992288
1294	-0.352327
1295	-0.52609
1296	-1.00924
1297	-1.50511
1298	-0.0810848
1299	-0.153133
1300	-0.470995
1301	0.597021
1302	0.105395
1303	-0.225182
1304	0.249492
1305	-0.517615
1306	-0.102275
1307	-0.754951
1308	-0.835476
1309	-1.67039
1310	-0.0387029
1311	-0.153133
1312	-0.0937984
1313	0.885215
1314	0.156252
1315	-0.653235
1316	-0.454042
1317	0.660593
1318	0.406304
1319	0.126585
1320	0.334255
1321	0.686022
1322	0.177443
1323	1.14798
1324	1.26665
1325	1.24546
1326	1.29631
1327	2.47876
1328	2.05071
1329	0.529211
1330	1.82609
1331	1.01236
1332	-1.17453
1333	0.533448
1334	-0.43709
1335	-1.87383
1336	-2.03488
1337	-0.937188
1338	-1.52205
1339	-1.6153
1340	-1.71701
1341	-1.3822
1342	-0.932954
1343	-0.801571
1344	-0.750714
1345	-0.691379
1346	-0.788857
1347	-1.25505
1348	-1.63225
1349	-1.29744
1350	-1.21691
1351	-1.19996
1352	-1.08552
1353	-1.01348
1354	-1.40339
1355	-0.839714
1356	-0.110751
1357	-1.01348
1358	-1.50511
1359	-0.564234
1360	-1.39915
1361	-1.6153
1362	-1.07705
1363	-0.776142
1364	-1.81873
1365	-1.32711
1366	-0.32266
1367	-0.386232
1368	0.724166
1369	0.190158
1370	0.219825
1371	-0.0429407
1372	1.25818
1373	0.69026
1374	0.927597
1375	0.168967
1376	0.986931
1377	0.308826
1378	1.15222
1379	-0.00479773
1380	1.13527
1381	2.216
1382	1.26241
1383	1.72013
1384	0.647879
1385	2.05918
1386	-0.0175124
1387	0.842834
1388	1.52942
1389	1.44042
1390	-0.386232
1391	-0.699855
1392	-0.225182
1393	-0.0217503
1394	0.775023
1395	0.257969
1396	-0.589663
1397	0.300349
1398	0.173205
1399	0.482591
1400	0.194396
1401	0.0969182
1402	0.317302
1403	1.09289
1404	0.173205
1405	0.0757274
1406	1.1607
1407	0.902168
1408	0.130824
1409	1.40227
1410	0.558877
1411	1.84303
1412	0.974217
1413	-0.335373
1414	0.279159
1415	1.41075
1416	0.656355
1417	0.673308
1418	0.516496
1419	0.982693
1420	1.38531
1421	0.605497
1422	1.48704
1423	1.51246
1424	1.96595
1425	0.89793
1426	0.808928
1427	0.630926
1428	0.749594
1429	1.28785
1430	-0.0471786
1431	0.130824
1432	0.936073
1433	0.885215
1434	1.23698
1435	1.98714
1436	1.49975
1437	1.6269
1438	1.27512
1439	-0.106513
1440	1.06322
1441	0.440209
1442	0.465638
1443	0.469876
1444	0.257969
1445	0.741118
1446	0.524972
1447	2.08037
1448	0.0291077
1449	1.14798
1450	0.94455
1451	0.402066
1452	0.325779
1453	0.291874
1454	-0.640521
1455	-0.13618
1456	-0.670188
1457	-0.873619
1458	-1.67887
1459	-1.6492
1460	-1.71277
1461	-0.988055
1462	-1.34405
1463	-0.428613
1464	-0.971099
1465	-1.04315
1466	-0.708332
1467	-0.500662
1468	-1.47968
1469	-0.708332
1470	-0.466757
1471	-1.53053
1472	-1.53053
1473	-1.70854
1474	-0.793095
1475	-1.48815
1476	-0.428613
1477	0.164729
1478	0.0163932
1479	-0.555758
1480	-1.28472
1481	-0.0302261
1482	-0.793095
1483	-0.348088
1484	0.313064
1485	1.06322
1486	0.448686
1487	-0.110751
1488	0.101156
1489	0.550401
1490	0.766548
1491	-0.559997
1492	-0.568472
1493	-0.43709
1494	-0.360803
1495	-0.271802
1496	-1.15758
1497	-0.975333
1498	-1.60682
1499	-0.848191
1500	-0.852429
1501	0.241016
1502	0.283397
1503	1.550610
1504	0.902168
1505	-0.729522
1506	-0.975333
1507	-0.441328
1508	-0.106513
1509	0.020631
1510	0.876739
1511	0.037584
1512	0.931835
1513	0.554639
1514	1.241220
1515	0.253730
1516	0.635164
1517	1.190370
1518	-0.500662
1519	0.630926
1520	0.830119
1521	-0.517615
1522	0.503781
1523	0.211349
1524	1.325980
1525	1.258180
1526	0.194396
1527	0.847072
1528	0.351207
1529	-0.381993
1530	0.580068
1531	0.245254
1532	0.469876
1533	-0.250610
1534	0.207110
1535	1.821850
1536	0.279159
1537	0.796214
1538	-0.856667
1539	1.313270
1540	-0.081085
1541	-1.356770
1542	0.448686
1543	-1.098250
1544	-0.280278
1545	0.728403
1546	0.855548
1547	0.719928
1548	0.397827
1549	0.643641
1550	0.202872
1551	-0.407422
1552	0.215587
1553	1.622650
1554	0.160491
1555	0.279159
1556	1.037790
1557	1.203080
1558	0.351207
1559	1.898140
1560	1.241220
1561	0.474114
1562	1.101360
1563	0.855548
1564	1.342940
1565	1.737090
1566	0.474114
1567	1.236980
1568	1.834570
1569	1.948990
1570	1.457370
1571	-0.098037
1572	0.067251
1573	0.101156
1574	0.385113
1575	0.660593
1576	0.257969
1577	0.177443
1578	-0.021750
1579	-0.428613
1580	-1.110960
1581	0.613973
1582	0.109633
1583	1.665030
1584	0.304588
1585	-0.530329
1586	0.207110
1587	0.317302
1588	0.630926
1589	0.927597
1590	-0.877857
1591	-0.691379
1592	-0.110751
1593	0.313064
1594	0.168967
1595	-0.462518
1596	0.656355
1597	-0.458280
1598	-0.208230
1599	-0.454042
1600	0.219825
1601	-0.983811
1602	-2.174730
1603	0.554639
1604	0.232539
1605	-1.089770
1606	-1.844160
1607	-1.691580
1608	-1.772100
1609	-1.738200
1610	-1.339820
1611	-0.890572
1612	-1.611060
1613	-2.441740
1614	-1.060100
1615	-1.924680
1616	-0.839714
1617	-0.822762
1618	-2.263740
1619	-1.437300
1620	-1.839920
1621	-1.678870
1622	-1.869580
1623	-0.932954
1624	-1.784830
1625	-0.432852
1626	-1.445770
1627	-1.144860
1628	-1.064330
1629	-1.407630
1630	-1.373720
1631	-2.106920
1632	-1.585630
1633	-1.657680
1634	-0.843952
1635	-0.877857
1636	-0.356565
1637	0.584306
1638	-0.420137
1639	-1.572910
1640	0.016393
1641	-1.814490
1642	-2.187450
1643	-1.301670
1644	-1.827210
1645	-1.589870
1646	-1.818730
1647	-2.424780
1648	-1.373720
1649	-1.153340
1650	-1.174530
1651	-0.165848
1652	-0.627807
1653	-1.276250
1654	-1.488150
1655	-1.144860
1656	-0.487947
1657	0.224063
1658	0.054537
1659	0.440209
1660	1.114080
1661	0.961503
1662	0.762309
1663	-0.903287
1664	1.097120
1665	0.982693
1666	-0.390470
1667	-0.992288
1668	-0.704094
1669	-0.771904
1670	-0.458280
1671	-0.513377
1672	-0.254848
1673	0.164729
1674	-0.114990
1675	0.012155
1676	-0.610854
1677	-0.615092
1678	-0.237896
1679	0.609736
1680	0.791976
1681	-1.793300
1682	0.652116
1683	1.258180
1684	0.813166
1685	0.626688
1686	-0.254848
1687	-0.191276
1688	0.355446
1689	1.033550
1690	-0.237896
1691	-0.119228
1692	0.351207
1693	1.398040
1694	1.194600
1695	0.126585
1696	0.253730
1697	1.495510
1698	1.177640
1699	-1.632250
1700	-0.407422
1701	-1.225380
1702	-0.886334
1703	-1.937400
1704	-2.043350
1705	-2.573120
1706	-1.598340
1707	-1.895020
1708	-1.424580
1709	-0.225182
1710	-1.416110
1711	-1.068580
1712	-0.483709
1713	-0.449804
1714	-0.547282
1715	-0.369279
1716	-0.017512
1717	0.834358
1718	0.592783
1719	-0.009036
1720	1.143740
1721	0.524972
1722	0.601259
1723	-0.098037
1724	1.631130
1725	1.631130
1726	-0.030226
1727	1.389560
1728	0.804691
1729	0.783500
1730	1.169180
1731	-0.699855
1732	1.588750
1733	-0.153133
1734	0.982693
1735	-0.771904
1736	-0.657474
1737	-0.335373
1738	0.190158
1739	-1.136380
1740	-0.818524
1741	0.766548
1742	-0.025988
1743	0.274921
1744	0.156252
1745	0.452924
1746	0.253730
1747	1.054740
1748	-0.004798
1749	-0.996522
1750	-0.225182
1751	0.563116
1752	0.279159
1753	-0.852429
1754	-0.030226
1755	-0.750714
1756	-0.559997
1757	0.698736
1758	0.393589
1759	-0.229420
1760	0.830119
1761	-0.191276
1762	0.444447
1763	0.088442
1764	-0.356565
1765	-0.403185
1766	-0.407422
1767	-0.199753
1768	-4.128530
1769	0.313064
1770	-1.466960
1771	-0.042941
1772	0.385113
1773	-0.021750
1774	0.177443
1775	0.279159
1776	-0.458280
1777	-0.246373
1778	-0.000560
1779	0.728403
1780	0.516496
1781	1.584510
1782	0.351207
1783	0.791976
1784	0.787738
1785	1.694700
1786	1.847280
1787	1.258180
1788	0.914883
1789	0.834358
1790	1.279370
1791	0.851310
1792	0.461399
1793	-0.581187
1794	0.728403
1795	0.597021
1796	0.419018
1797	0.957264
1798	1.588750
1799	1.376840
1800	0.232539
1801	2.101560
1802	0.423256
1803	0.024870
1804	0.571591
1805	0.622449
1806	0.953026
1807	1.003880
1808	0.821643
1809	0.372399
1810	-1.492390
1811	-0.623569
1812	-1.208440
1813	-0.610854
1814	-0.992288
1815	-0.695617
1816	-1.509340
1817	-0.356565
1818	-1.784830
1819	-1.225380
1820	-1.377960
1821	-1.386440
1822	-1.297440
1823	-1.132150
1824	-1.246580
1825	-0.606615
1826	0.393589
1827	0.003679
1828	-1.204190
1829	-0.721046
1830	0.096918
1831	-0.182800
1832	0.393589
1833	0.236777
1834	-0.195515
1835	-0.259087
1836	-0.721046
1837	-1.085520
1838	-0.242135
1839	-0.157371
1840	-0.280278
1841	-1.373720
1842	-1.106710
1843	-0.924477
1844	-1.144860
1845	-1.433050
1846	-0.144657
1847	-0.695617
1848	0.686022
1849	-1.038910
1850	-0.555758
1851	-1.157580
1852	0.274921
1853	-0.106513
1854	0.211349
1855	0.088442
1856	-0.945666
1857	-1.598340
1858	-0.470995
1859	0.253730
1860	0.308826
1861	-0.216705
1862	0.109633
1863	-1.678870
1864	-0.924477
1865	-1.144860
1866	-0.225182
1867	0.296112
1868	0.096918
1869	-0.767666
1870	-0.555758
1871	-0.025988
1872	0.368161
1873	-0.106513
1874	0.266444
1875	-0.733760
1876	0.635164
1877	-0.089561
1878	-0.687141
1879	0.202872
1880	0.427494
1881	-0.170085
1882	0.304588
1883	-0.009036
1884	-0.250610
1885	-1.382200
1886	0.613973
1887	-0.504900
1888	-0.246373
1889	0.190158
1890	0.007917
1891	0.359684
1892	0.211349
1893	1.414980
1894	-0.576949
1895	0.923358
1896	1.029310
1897	0.910645
1898	0.198634
1899	-0.051418
1900	0.346969
1901	1.092890
1902	0.207110
1903	-0.085323
1904	0.444447
1905	0.063013
1906	1.270890
1907	0.300349
1908	0.291874
1909	1.461600
1910	0.880978
1911	1.465840
1912	-1.038910
1913	-1.424580
1914	0.105395
1915	0.262206
1916	-0.170085
1917	-0.305707
1918	-0.271802
1919	0.101156
1920	0.393589
1921	-0.445565
1922	0.711451
1923	-0.030226
1924	-0.538805
1925	-0.496424
1926	-0.559997
1927	0.910645
1928	0.287636
1929	-0.534567
1930	0.092680
1931	-0.267563
1932	0.563116
1933	1.033550
1934	0.368161
1935	1.508230
1936	1.648090
1937	2.186330
1938	2.050710
1939	0.016393
1940	2.432150
1941	0.452924
1942	1.063220
1943	0.936073
1944	-0.025988
1945	0.448686
1946	1.122550
1947	0.402066
1948	0.957264
1949	-1.301670
1950	0.664831
1951	1.058980
1952	0.342731
1953	0.571591
1954	0.279159
1955	0.673308
1956	0.753833
1957	0.770785
1958	1.071690
1959	1.711650
1960	0.469876
1961	0.554639
1962	1.147980
1963	1.893900
1964	1.207310
1965	0.202872
1966	1.198840
1967	1.889660
1968	0.643641
1969	2.915290
1970	0.520734
1971	0.236777
1972	0.126585
1973	1.639610
1974	2.016800
1975	2.305000
1976	1.105600
1977	1.698940
1978	2.567760
1979	1.198840
1980	3.347590
1981	2.063430
1982	2.101560
1983	3.004290
1984	2.677950
1985	2.483000
1986	2.864430
1987	-0.203991