# NAm-TR_111 - PAGES 2K nv518 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_111 - nv518
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Funkhouser, G.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nv518
#	Location: North America
#	Country: Nevada USA
#	Northernmost_Latitude: 41.18
#	Southernmost_Latitude: 41.18
#	Easternmost_Longitude: -118.26
#	Westernmost_Longitude: -118.26
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_111
#	Earliest_Year: 975
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	JUOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.1866
1201.0	-0.732192
1202.0	-0.721864
1203.0	-1.07816
1204.0	-0.391389
1205.0	-2.88028
1206.0	-1.76493
1207.0	-0.0092789
1208.0	-1.54289
1209.0	-0.190007
1210.0	-1.21758
1211.0	-1.03684
1212.0	-0.556627
1213.0	-1.3983
1214.0	-0.50499
1215.0	0.140467
1216.0	0.0578487
1217.0	-0.943902
1218.0	-0.117716
1219.0	0.135303
1220.0	0.28505
1221.0	-0.226153
1222.0	-0.907756
1223.0	0.13014
1224.0	-2.03859
1225.0	0.429632
1226.0	-1.31052
1227.0	-0.148697
1228.0	0.450287
1229.0	-0.128043
1230.0	0.915016
1231.0	-0.835465
1232.0	0.316031
1233.0	-0.329426
1234.0	1.19902
1235.0	0.739452
1236.0	0.584543
1237.0	0.450287
1238.0	-0.530808
1239.0	-0.639245
1240.0	0.465778
1241.0	0.713634
1242.0	-0.458518
1243.0	-0.510154
1244.0	-0.819974
1245.0	0.414141
1246.0	0.476106
1247.0	-0.350081
1248.0	0.70847
1249.0	1.36426
1250.0	1.0028
1251.0	0.104322
1252.0	1.53466
1253.0	0.429632
1254.0	0.853053
1255.0	-0.587609
1256.0	-0.520482
1257.0	-1.17626
1258.0	0.316031
1259.0	1.82382
1260.0	0.470942
1261.0	-0.195171
1262.0	0.0939943
1263.0	0.625851
1264.0	-2.39489
1265.0	0.217922
1266.0	0.176613
1267.0	2.15429
1268.0	0.259232
1269.0	0.822071
1270.0	1.4727
1271.0	0.300541
1272.0	-1.50674
1273.0	-0.892265
1274.0	-0.386227
1275.0	-0.732192
1276.0	-0.794156
1277.0	-0.215825
1278.0	1.10091
1279.0	1.18869
1280.0	0.367669
1281.0	-0.365571
1282.0	0.501924
1283.0	0.677488
1284.0	-2.02827
1285.0	-1.87336
1286.0	0.24374
1287.0	1.19386
1288.0	-0.943902
1289.0	0.274722
1290.0	0.181776
1291.0	1.0028
1292.0	0.24374
1293.0	-0.0660792
1294.0	0.124977
1295.0	3.39358
1296.0	-2.40005
1297.0	-1.19176
1298.0	-0.959393
1299.0	-1.43961
1300.0	-0.468845
1301.0	-0.251971
1302.0	1.2868
1303.0	0.135303
1304.0	0.429632
1305.0	2.72747
1306.0	1.67408
1307.0	-0.427535
1308.0	1.4159
1309.0	-1.14012
1310.0	-0.365571
1311.0	-0.91292
1312.0	-0.17968
1313.0	0.052685
1314.0	2.21626
1315.0	-0.727028
1316.0	-0.262298
1317.0	-0.680555
1318.0	1.74636
1319.0	0.140467
1320.0	-0.184843
1321.0	-1.21242
1322.0	-1.06266
1323.0	-1.54289
1324.0	-1.61001
1325.0	-1.23823
1326.0	-1.31568
1327.0	1.03378
1328.0	-0.520482
1329.0	0.24374
1330.0	-0.659901
1331.0	0.233414
1332.0	-0.933574
1333.0	0.631015
1334.0	0.176613
1335.0	-0.153861
1336.0	-0.520482
1337.0	0.563887
1338.0	-0.422372
1339.0	0.00621205
1340.0	1.02345
1341.0	1.02862
1342.0	0.569051
1343.0	2.32469
1344.0	0.889198
1345.0	-0.184843
1346.0	1.49851
1347.0	0.837561
1348.0	-0.474008
1349.0	3.14055
1350.0	0.868543
1351.0	-1.02652
1352.0	2.64485
1353.0	0.982144
1354.0	0.904689
1355.0	-1.55838
1356.0	0.631015
1357.0	-0.0144426
1358.0	-0.628919
1359.0	-0.809646
1360.0	0.760107
1361.0	0.18694
1362.0	-0.81481
1363.0	-2.03343
1364.0	-0.773501
1365.0	-0.520482
1366.0	-0.17968
1367.0	-0.200334
1368.0	-0.525646
1369.0	0.532905
1370.0	-0.437863
1371.0	-0.861283
1372.0	-0.690882
1373.0	2.12848
1374.0	1.13706
1375.0	0.197268
1376.0	2.24724
1377.0	-1.64616
1378.0	-1.22274
1379.0	-0.959393
1380.0	-0.866447
1381.0	-0.840629
1382.0	1.14222
1383.0	-0.675391
1384.0	1.1164
1385.0	0.74978
1386.0	1.74636
1387.0	0.889198
1388.0	1.4159
1389.0	2.06135
1390.0	0.181776
1391.0	0.646506
1392.0	-0.370735
1393.0	1.03378
1394.0	3.38325
1395.0	-0.148697
1396.0	-1.357
1397.0	-0.845792
1398.0	-0.406881
1399.0	-0.876775
1400.0	-1.0575
1401.0	-1.4551
1402.0	0.13014
1403.0	0.052685
1404.0	0.0939943
1405.0	2.92885
1406.0	-0.484336
1407.0	-2.47235
1408.0	0.290213
1409.0	-1.09882
1410.0	-0.887101
1411.0	-1.27438
1412.0	0.408978
1413.0	-1.13496
1414.0	0.295377
1415.0	-0.184843
1416.0	-1.34667
1417.0	1.31262
1418.0	-0.190007
1419.0	-1.90435
1420.0	0.28505
1421.0	1.67924
1422.0	0.248904
1423.0	3.04245
1424.0	2.16979
1425.0	-0.396553
1426.0	-1.70296
1427.0	-0.727028
1428.0	0.352177
1429.0	0.140467
1430.0	0.501924
1431.0	-1.73394
1432.0	-1.31052
1433.0	0.331523
1434.0	-0.437863
1435.0	0.119813
1436.0	-0.866447
1437.0	-2.02311
1438.0	-1.38281
1439.0	1.02345
1440.0	0.0578487
1441.0	-0.257134
1442.0	-0.437863
1443.0	0.894362
1444.0	0.460614
1445.0	0.248904
1446.0	-0.133207
1447.0	0.0733396
1448.0	0.858217
1449.0	-1.1711
1450.0	-1.40347
1451.0	-1.69263
1452.0	-0.887101
1453.0	-0.02477
1454.0	-0.613427
1455.0	-0.530808
1456.0	-0.339753
1457.0	1.56564
1458.0	-0.639245
1459.0	-0.159025
1460.0	0.935672
1461.0	-0.597937
1462.0	0.801416
1463.0	-0.33459
1464.0	0.176613
1465.0	0.945998
1466.0	-0.587609
1467.0	-0.0609155
1468.0	-0.804483
1469.0	0.336687
1470.0	1.42622
1471.0	-0.845792
1472.0	0.987308
1473.0	0.501924
1474.0	-0.427535
1475.0	-0.628919
1476.0	-0.520482
1477.0	-0.876775
1478.0	1.16288
1479.0	-0.623755
1480.0	1.88578
1481.0	0.145631
1482.0	-0.422372
1483.0	-0.432699
1484.0	1.41072
1485.0	0.641343
1486.0	0.76527
1487.0	-0.644409
1488.0	-1.31568
1489.0	0.104322
1490.0	-0.0970609
1491.0	0.667161
1492.0	0.718798
1493.0	0.713634
1494.0	1.46236
1495.0	-0.923247
1496.0	1.47786
1497.0	-0.220989
1498.0	1.18352
1499.0	2.26273
1500.0	nan
1501.0	nan
1502.0	0.2
1503.0	0.37
1504.0	0.66
1505.0	nan
1506.0	0.76
1507.0	nan
1508.0	nan
1509.0	1.4
1510.0	nan
1511.0	1.76
1512.0	nan
1513.0	0.37
1514.0	nan
1515.0	nan
1516.0	nan
1517.0	nan
1518.0	nan
1519.0	nan
1520.0	1.53
1521.0	0.83
1522.0	nan
1523.0	nan
1524.0	0.24
1525.0	1.03
1526.0	nan
1527.0	nan
1528.0	nan
1529.0	nan
1530.0	nan
1531.0	0.81
1532.0	nan
1533.0	nan
1534.0	0.68
1535.0	nan
1536.0	nan
1537.0	nan
1538.0	nan
1539.0	1.96
1540.0	0.33
1541.0	nan
1542.0	nan
1543.0	0.34
1544.0	nan
1545.0	nan
1546.0	nan
1547.0	0.36
1548.0	nan
1549.0	0.03
1550.0	0.15
1551.0	0.35
1552.0	0.0
1553.0	1.09
1554.0	nan
1555.0	nan
1556.0	1.37
1557.0	1.85
1558.0	1.58
1559.0	0.19
1560.0	nan
1561.0	nan
1562.0	0.66
1563.0	0.58
1564.0	3.82
1565.0	0.82
1566.0	1.46
1567.0	1.41
1568.0	1.75
1569.0	nan
1570.0	nan
1571.0	nan
1572.0	0.33
1573.0	0.65
1574.0	0.63
1575.0	nan
1576.0	0.0
1577.0	0.58
1578.0	0.56
1579.0	nan
1580.0	nan
1581.0	nan
1582.0	nan
1583.0	nan
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	nan
1589.0	nan
1590.0	nan
1591.0	0.96
1592.0	0.39
1593.0	nan
1594.0	1.45
1595.0	nan
1596.0	0.48
1597.0	nan
1598.0	nan
1599.0	0.17
1600.0	0.26
1601.0	0.34
1602.0	nan
1603.0	nan
1604.0	nan
1605.0	0.81
1606.0	0.54
1607.0	nan
1608.0	1.19
1609.0	nan
1610.0	0.98
1611.0	0.54
1612.0	nan
1613.0	1.06
1614.0	nan
1615.0	0.74
1616.0	nan
1617.0	0.7
1618.0	0.87
1619.0	0.72
1620.0	0.62
1621.0	0.97
1622.0	0.06
1623.0	1.13
1624.0	0.72
1625.0	1.43
1626.0	nan
1627.0	nan
1628.0	nan
1629.0	nan
1630.0	nan
1631.0	nan
1632.0	nan
1633.0	1.39
1634.0	nan
1635.0	nan
1636.0	2.0
1637.0	nan
1638.0	nan
1639.0	nan
1640.0	0.02
1641.0	nan
1642.0	0.77
1643.0	1.08
1644.0	1.16
1645.0	nan
1646.0	nan
1647.0	nan
1648.0	nan
1649.0	0.38
1650.0	1.17
1651.0	nan
1652.0	0.67
1653.0	nan
1654.0	nan
1655.0	nan
1656.0	1.54
1657.0	nan
1658.0	nan
1659.0	nan
1660.0	0.12
1661.0	1.56
1662.0	nan
1663.0	0.01
1664.0	nan
1665.0	nan
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	nan
1670.0	nan
1671.0	0.93
1672.0	nan
1673.0	nan
1674.0	0.9
1675.0	0.39
1676.0	nan
1677.0	0.87
1678.0	0.75
1679.0	nan
1680.0	0.22
1681.0	1.95
1682.0	0.33
1683.0	0.14
1684.0	1.01
1685.0	0.63
1686.0	0.61
1687.0	1.03
1688.0	1.03
1689.0	0.56
1690.0	nan
1691.0	nan
1692.0	0.74
1693.0	1.59
1694.0	1.03
1695.0	nan
1696.0	0.69
1697.0	1.17
1698.0	nan
1699.0	1.01
1700.0	0.26
1701.0	nan
1702.0	0.47
1703.0	nan
1704.0	1.13
1705.0	1.29
1706.0	nan
1707.0	nan
1708.0	nan
1709.0	0.15
1710.0	nan
1711.0	1.65
1712.0	0.07
1713.0	0.86
1714.0	nan
1715.0	nan
1716.0	nan
1717.0	1.46
1718.0	0.09
1719.0	nan
1720.0	nan
1721.0	nan
1722.0	nan
1723.0	0.19
1724.0	nan
1725.0	0.56
1726.0	1.03
1727.0	1.5
1728.0	nan
1729.0	nan
1730.0	1.04
1731.0	nan
1732.0	0.37
1733.0	nan
1734.0	1.27
1735.0	nan
1736.0	0.22
1737.0	nan
1738.0	nan
1739.0	nan
1740.0	0.22
1741.0	0.52
1742.0	nan
1743.0	0.73
1744.0	nan
1745.0	0.48
1746.0	0.36
1747.0	1.14
1748.0	nan
1749.0	2.2
1750.0	nan
1751.0	0.34
1752.0	0.43
1753.0	0.66
1754.0	nan
1755.0	0.04
1756.0	nan
1757.0	nan
1758.0	0.39
1759.0	1.12
1760.0	1.63
1761.0	1.12
1762.0	nan
1763.0	0.79
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	0.1
1768.0	1.28
1769.0	0.41
1770.0	0.51
1771.0	nan
1772.0	nan
1773.0	0.81
1774.0	0.23
1775.0	0.82
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	nan
1780.0	nan
1781.0	nan
1782.0	nan
1783.0	nan
1784.0	nan
1785.0	nan
1786.0	nan
1787.0	nan
1788.0	nan
1789.0	0.65
1790.0	0.53
1791.0	0.19
1792.0	1.49
1793.0	nan
1794.0	nan
1795.0	nan
1796.0	nan
1797.0	nan
1798.0	nan
1799.0	0.63
1800.0	1.34
1801.0	nan
1802.0	0.71
1803.0	2.24
1804.0	1.19
1805.0	2.34
1806.0	nan
1807.0	nan
1808.0	0.29
1809.0	1.24
1810.0	0.41
1811.0	1.59
1812.0	0.71
1813.0	0.0
1814.0	0.57
1815.0	0.25
1816.0	0.04
1817.0	nan
1818.0	nan
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	nan
1827.0	nan
1828.0	0.68
1829.0	nan
1830.0	nan
1831.0	nan
1832.0	1.27
1833.0	nan
1834.0	0.5
1835.0	0.86
1836.0	0.96
1837.0	nan
1838.0	nan
1839.0	1.02
1840.0	0.31
1841.0	0.02
1842.0	nan
1843.0	nan
1844.0	nan
1845.0	1.69
1846.0	nan
1847.0	nan
1848.0	nan
1849.0	nan
1850.0	nan
1851.0	nan
1852.0	0.31
1853.0	nan
1854.0	nan
1855.0	nan
1856.0	nan
1857.0	nan
1858.0	nan
1859.0	nan
1860.0	0.72
1861.0	0.49
1862.0	nan
1863.0	0.88
1864.0	2.16
1865.0	nan
1866.0	0.78
1867.0	nan
1868.0	0.54
1869.0	0.14
1870.0	0.38
1871.0	nan
1872.0	0.52
1873.0	nan
1874.0	nan
1875.0	0.46
1876.0	nan
1877.0	1.05
1878.0	0.19
1879.0	0.18
1880.0	nan
1881.0	nan
1882.0	nan
1883.0	nan
1884.0	0.09
1885.0	1.96
1886.0	nan
1887.0	nan
1888.0	nan
1889.0	nan
1890.0	nan
1891.0	nan
1892.0	nan
1893.0	nan
1894.0	0.2
1895.0	0.19
1896.0	nan
1897.0	nan
1898.0	nan
1899.0	nan
1900.0	0.7
1901.0	0.62
1902.0	nan
1903.0	nan
1904.0	0.51
1905.0	0.99
1906.0	1.03
1907.0	2.08
1908.0	2.42
1909.0	0.21
1910.0	nan
1911.0	0.37
1912.0	nan
1913.0	1.46
1914.0	1.46
1915.0	0.82
1916.0	0.47
1917.0	nan
1918.0	nan
1919.0	0.29
1920.0	nan
1921.0	0.93
1922.0	0.23
1923.0	0.42
1924.0	nan
1925.0	1.12
1926.0	nan
1927.0	nan
1928.0	nan
1929.0	nan
1930.0	0.05
1931.0	1.12
1932.0	0.07
1933.0	nan
1934.0	0.61
1935.0	0.67
1936.0	0.78
1937.0	nan
1938.0	0.5
1939.0	nan
1940.0	0.77
1941.0	1.66
1942.0	0.64
1943.0	1.82
1944.0	0.37
1945.0	0.67
1946.0	0.0
1947.0	0.11
1948.0	0.81
1949.0	nan
1950.0	1.61
1951.0	1.08
1952.0	1.03
1953.0	nan
1954.0	0.21
1955.0	nan
1956.0	nan
1957.0	0.24
1958.0	1.12
1959.0	0.61
1960.0	nan
1961.0	nan
1962.0	nan
1963.0	0.89
1964.0	0.75
1965.0	nan
1966.0	nan
1967.0	nan
1968.0	nan
1969.0	0.57
1970.0	nan
1971.0	0.07
1972.0	nan
1973.0	nan
1974.0	nan
1975.0	nan
1976.0	nan
1977.0	0.53
1978.0	0.28
1979.0	nan
1980.0	0.68
1981.0	nan
1982.0	nan
1983.0	nan
1984.0	0.01
1985.0	nan