# NAm-TR_29 - PAGES 2K ca637 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_29 - ca637
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.;Lloyd, A.H.;Bunn, A.;King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca637
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.37
#	Southernmost_Latitude: 36.37
#	Easternmost_Longitude: -118.22
#	Westernmost_Longitude: -118.22
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_29
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-0.865144
1201.0	-0.928716
1202.0	0.219825
1203.0	0.202872
1204.0	-1.05586
1205.0	0.194396
1206.0	-1.20844
1207.0	-1.20844
1208.0	-0.869382
1209.0	-0.27604
1210.0	-0.704094
1211.0	0.304588
1212.0	0.550401
1213.0	-0.170085
1214.0	-0.13618
1215.0	-0.57271
1216.0	-0.32266
1217.0	-1.45849
1218.0	-0.763427
1219.0	-0.415899
1220.0	0.724166
1221.0	-0.326897
1222.0	0.372399
1223.0	0.99117
1224.0	1.6269
1225.0	0.859786
1226.0	0.325779
1227.0	-0.843952
1228.0	-0.0853227
1229.0	0.105395
1230.0	-1.80177
1231.0	-0.394708
1232.0	-0.0471786
1233.0	-0.352327
1234.0	0.0969182
1235.0	-0.928716
1236.0	-1.31863
1237.0	-1.31863
1238.0	-0.420137
1239.0	-0.657474
1240.0	-0.148895
1241.0	-0.377755
1242.0	-1.11096
1243.0	-0.78038
1244.0	-1.75939
1245.0	-1.03891
1246.0	-0.606615
1247.0	-1.23386
1248.0	0.266444
1249.0	-0.441328
1250.0	-1.49663
1251.0	-1.21691
1252.0	-0.483709
1253.0	-0.0768459
1254.0	-0.886334
1255.0	-0.509138
1256.0	0.635164
1257.0	-0.165848
1258.0	-0.924477
1259.0	0.00367876
1260.0	0.274921
1261.0	0.486829
1262.0	0.800453
1263.0	-0.627807
1264.0	-0.788857
1265.0	-0.827
1266.0	-0.682902
1267.0	-0.16161
1268.0	-0.661712
1269.0	-0.818524
1270.0	-0.131942
1271.0	-0.860905
1272.0	0.753833
1273.0	-0.356565
1274.0	-0.0980373
1275.0	0.96574
1276.0	0.825881
1277.0	0.300349
1278.0	0.143538
1279.0	0.296112
1280.0	-0.0514175
1281.0	0.308826
1282.0	0.630926
1283.0	1.8939
1284.0	-0.941432
1285.0	-0.593902
1286.0	0.482591
1287.0	-0.0514175
1288.0	-0.52609
1289.0	-0.170085
1290.0	0.0799656
1291.0	0.630926
1292.0	-0.988055
1293.0	-0.992288
1294.0	-0.352327
1295.0	-0.52609
1296.0	-1.00924
1297.0	-1.50511
1298.0	-0.0810848
1299.0	-0.153133
1300.0	-0.470995
1301.0	0.597021
1302.0	0.105395
1303.0	-0.225182
1304.0	0.249492
1305.0	-0.517615
1306.0	-0.102275
1307.0	-0.754951
1308.0	-0.835476
1309.0	-1.67039
1310.0	-0.0387029
1311.0	-0.153133
1312.0	-0.0937984
1313.0	0.885215
1314.0	0.156252
1315.0	-0.653235
1316.0	-0.454042
1317.0	0.660593
1318.0	0.406304
1319.0	0.126585
1320.0	0.334255
1321.0	0.686022
1322.0	0.177443
1323.0	1.14798
1324.0	1.26665
1325.0	1.24546
1326.0	1.29631
1327.0	2.47876
1328.0	2.05071
1329.0	0.529211
1330.0	1.82609
1331.0	1.01236
1332.0	-1.17453
1333.0	0.533448
1334.0	-0.43709
1335.0	-1.87383
1336.0	-2.03488
1337.0	-0.937188
1338.0	-1.52205
1339.0	-1.6153
1340.0	-1.71701
1341.0	-1.3822
1342.0	-0.932954
1343.0	-0.801571
1344.0	-0.750714
1345.0	-0.691379
1346.0	-0.788857
1347.0	-1.25505
1348.0	-1.63225
1349.0	-1.29744
1350.0	-1.21691
1351.0	-1.19996
1352.0	-1.08552
1353.0	-1.01348
1354.0	-1.40339
1355.0	-0.839714
1356.0	-0.110751
1357.0	-1.01348
1358.0	-1.50511
1359.0	-0.564234
1360.0	-1.39915
1361.0	-1.6153
1362.0	-1.07705
1363.0	-0.776142
1364.0	-1.81873
1365.0	-1.32711
1366.0	-0.32266
1367.0	-0.386232
1368.0	0.724166
1369.0	0.190158
1370.0	0.219825
1371.0	-0.0429407
1372.0	1.25818
1373.0	0.69026
1374.0	0.927597
1375.0	0.168967
1376.0	0.986931
1377.0	0.308826
1378.0	1.15222
1379.0	-0.00479773
1380.0	1.13527
1381.0	2.216
1382.0	1.26241
1383.0	1.72013
1384.0	0.647879
1385.0	2.05918
1386.0	-0.0175124
1387.0	0.842834
1388.0	1.52942
1389.0	1.44042
1390.0	-0.386232
1391.0	-0.699855
1392.0	-0.225182
1393.0	-0.0217503
1394.0	0.775023
1395.0	0.257969
1396.0	-0.589663
1397.0	0.300349
1398.0	0.173205
1399.0	0.482591
1400.0	0.194396
1401.0	0.0969182
1402.0	0.317302
1403.0	1.09289
1404.0	0.173205
1405.0	0.0757274
1406.0	1.1607
1407.0	0.902168
1408.0	0.130824
1409.0	1.40227
1410.0	0.558877
1411.0	1.84303
1412.0	0.974217
1413.0	-0.335373
1414.0	0.279159
1415.0	1.41075
1416.0	0.656355
1417.0	0.673308
1418.0	0.516496
1419.0	0.982693
1420.0	1.38531
1421.0	0.605497
1422.0	1.48704
1423.0	1.51246
1424.0	1.96595
1425.0	0.89793
1426.0	0.808928
1427.0	0.630926
1428.0	0.749594
1429.0	1.28785
1430.0	-0.0471786
1431.0	0.130824
1432.0	0.936073
1433.0	0.885215
1434.0	1.23698
1435.0	1.98714
1436.0	1.49975
1437.0	1.6269
1438.0	1.27512
1439.0	-0.106513
1440.0	1.06322
1441.0	0.440209
1442.0	0.465638
1443.0	0.469876
1444.0	0.257969
1445.0	0.741118
1446.0	0.524972
1447.0	2.08037
1448.0	0.0291077
1449.0	1.14798
1450.0	0.94455
1451.0	0.402066
1452.0	0.325779
1453.0	0.291874
1454.0	-0.640521
1455.0	-0.13618
1456.0	-0.670188
1457.0	-0.873619
1458.0	-1.67887
1459.0	-1.6492
1460.0	-1.71277
1461.0	-0.988055
1462.0	-1.34405
1463.0	-0.428613
1464.0	-0.971099
1465.0	-1.04315
1466.0	-0.708332
1467.0	-0.500662
1468.0	-1.47968
1469.0	-0.708332
1470.0	-0.466757
1471.0	-1.53053
1472.0	-1.53053
1473.0	-1.70854
1474.0	-0.793095
1475.0	-1.48815
1476.0	-0.428613
1477.0	0.164729
1478.0	0.0163932
1479.0	-0.555758
1480.0	-1.28472
1481.0	-0.0302261
1482.0	-0.793095
1483.0	-0.348088
1484.0	0.313064
1485.0	1.06322
1486.0	0.448686
1487.0	-0.110751
1488.0	0.101156
1489.0	0.550401
1490.0	0.766548
1491.0	-0.559997
1492.0	-0.568472
1493.0	-0.43709
1494.0	-0.360803
1495.0	-0.271802
1496.0	-1.15758
1497.0	-0.975333
1498.0	-1.60682
1499.0	-0.848191
1500.0	-0.85
1501.0	0.24
1502.0	0.28
1503.0	1.55
1504.0	0.9
1505.0	-0.73
1506.0	-0.98
1507.0	-0.44
1508.0	-0.11
1509.0	0.02
1510.0	0.88
1511.0	0.04
1512.0	0.93
1513.0	0.55
1514.0	1.24
1515.0	0.25
1516.0	0.64
1517.0	1.19
1518.0	-0.5
1519.0	0.63
1520.0	0.83
1521.0	-0.52
1522.0	0.5
1523.0	0.21
1524.0	1.33
1525.0	1.26
1526.0	0.19
1527.0	0.85
1528.0	0.35
1529.0	-0.38
1530.0	0.58
1531.0	0.25
1532.0	0.47
1533.0	-0.25
1534.0	0.21
1535.0	1.82
1536.0	0.28
1537.0	0.8
1538.0	-0.86
1539.0	1.31
1540.0	-0.08
1541.0	-1.36
1542.0	0.45
1543.0	-1.1
1544.0	-0.28
1545.0	0.73
1546.0	0.86
1547.0	0.72
1548.0	0.4
1549.0	0.64
1550.0	0.2
1551.0	-0.41
1552.0	0.22
1553.0	1.62
1554.0	0.16
1555.0	0.28
1556.0	1.04
1557.0	1.2
1558.0	0.35
1559.0	1.9
1560.0	1.24
1561.0	0.47
1562.0	1.1
1563.0	0.86
1564.0	1.34
1565.0	1.74
1566.0	0.47
1567.0	1.24
1568.0	1.83
1569.0	1.95
1570.0	1.46
1571.0	-0.1
1572.0	0.07
1573.0	0.1
1574.0	0.39
1575.0	0.66
1576.0	0.26
1577.0	0.18
1578.0	-0.02
1579.0	-0.43
1580.0	-1.11
1581.0	0.61
1582.0	0.11
1583.0	1.67
1584.0	0.3
1585.0	-0.53
1586.0	0.21
1587.0	0.32
1588.0	0.63
1589.0	0.93
1590.0	-0.88
1591.0	-0.69
1592.0	-0.11
1593.0	0.31
1594.0	0.17
1595.0	-0.46
1596.0	0.66
1597.0	-0.46
1598.0	-0.21
1599.0	-0.45
1600.0	0.22
1601.0	-0.98
1602.0	-2.17
1603.0	0.55
1604.0	0.23
1605.0	-1.09
1606.0	-1.84
1607.0	-1.69
1608.0	-1.77
1609.0	-1.74
1610.0	-1.34
1611.0	-0.89
1612.0	-1.61
1613.0	-2.44
1614.0	-1.06
1615.0	-1.92
1616.0	-0.84
1617.0	-0.82
1618.0	-2.26
1619.0	-1.44
1620.0	-1.84
1621.0	-1.68
1622.0	-1.87
1623.0	-0.93
1624.0	-1.78
1625.0	-0.43
1626.0	-1.45
1627.0	-1.14
1628.0	-1.06
1629.0	-1.41
1630.0	-1.37
1631.0	-2.11
1632.0	-1.59
1633.0	-1.66
1634.0	-0.84
1635.0	-0.88
1636.0	-0.36
1637.0	0.58
1638.0	-0.42
1639.0	-1.57
1640.0	0.02
1641.0	-1.81
1642.0	-2.19
1643.0	-1.3
1644.0	-1.83
1645.0	-1.59
1646.0	-1.82
1647.0	-2.42
1648.0	-1.37
1649.0	-1.15
1650.0	-1.17
1651.0	-0.17
1652.0	-0.63
1653.0	-1.28
1654.0	-1.49
1655.0	-1.14
1656.0	-0.49
1657.0	0.22
1658.0	0.05
1659.0	0.44
1660.0	1.11
1661.0	0.96
1662.0	0.76
1663.0	-0.9
1664.0	1.1
1665.0	0.98
1666.0	-0.39
1667.0	-0.99
1668.0	-0.7
1669.0	-0.77
1670.0	-0.46
1671.0	-0.51
1672.0	-0.25
1673.0	0.16
1674.0	-0.11
1675.0	0.01
1676.0	-0.61
1677.0	-0.62
1678.0	-0.24
1679.0	0.61
1680.0	0.79
1681.0	-1.79
1682.0	0.65
1683.0	1.26
1684.0	0.81
1685.0	0.63
1686.0	-0.25
1687.0	-0.19
1688.0	0.36
1689.0	1.03
1690.0	-0.24
1691.0	-0.12
1692.0	0.35
1693.0	1.4
1694.0	1.19
1695.0	0.13
1696.0	0.25
1697.0	1.5
1698.0	1.18
1699.0	-1.63
1700.0	-0.41
1701.0	-1.23
1702.0	-0.89
1703.0	-1.94
1704.0	-2.04
1705.0	-2.57
1706.0	-1.6
1707.0	-1.9
1708.0	-1.42
1709.0	-0.23
1710.0	-1.42
1711.0	-1.07
1712.0	-0.48
1713.0	-0.45
1714.0	-0.55
1715.0	-0.37
1716.0	-0.02
1717.0	0.83
1718.0	0.59
1719.0	-0.01
1720.0	1.14
1721.0	0.52
1722.0	0.6
1723.0	-0.1
1724.0	1.63
1725.0	1.63
1726.0	-0.03
1727.0	1.39
1728.0	0.8
1729.0	0.78
1730.0	1.17
1731.0	-0.7
1732.0	1.59
1733.0	-0.15
1734.0	0.98
1735.0	-0.77
1736.0	-0.66
1737.0	-0.34
1738.0	0.19
1739.0	-1.14
1740.0	-0.82
1741.0	0.77
1742.0	-0.03
1743.0	0.27
1744.0	0.16
1745.0	0.45
1746.0	0.25
1747.0	1.05
1748.0	0.0
1749.0	-1.0
1750.0	-0.23
1751.0	0.56
1752.0	0.28
1753.0	-0.85
1754.0	-0.03
1755.0	-0.75
1756.0	-0.56
1757.0	0.7
1758.0	0.39
1759.0	-0.23
1760.0	0.83
1761.0	-0.19
1762.0	0.44
1763.0	0.09
1764.0	-0.36
1765.0	-0.4
1766.0	-0.41
1767.0	-0.2
1768.0	-4.13
1769.0	0.31
1770.0	-1.47
1771.0	-0.04
1772.0	0.39
1773.0	-0.02
1774.0	0.18
1775.0	0.28
1776.0	-0.46
1777.0	-0.25
1778.0	0.0
1779.0	0.73
1780.0	0.52
1781.0	1.58
1782.0	0.35
1783.0	0.79
1784.0	0.79
1785.0	1.69
1786.0	1.85
1787.0	1.26
1788.0	0.91
1789.0	0.83
1790.0	1.28
1791.0	0.85
1792.0	0.46
1793.0	-0.58
1794.0	0.73
1795.0	0.6
1796.0	0.42
1797.0	0.96
1798.0	1.59
1799.0	1.38
1800.0	0.23
1801.0	2.1
1802.0	0.42
1803.0	0.02
1804.0	0.57
1805.0	0.62
1806.0	0.95
1807.0	1.0
1808.0	0.82
1809.0	0.37
1810.0	-1.49
1811.0	-0.62
1812.0	-1.21
1813.0	-0.61
1814.0	-0.99
1815.0	-0.7
1816.0	-1.51
1817.0	-0.36
1818.0	-1.78
1819.0	-1.23
1820.0	-1.38
1821.0	-1.39
1822.0	-1.3
1823.0	-1.13
1824.0	-1.25
1825.0	-0.61
1826.0	0.39
1827.0	0.0
1828.0	-1.2
1829.0	-0.72
1830.0	0.1
1831.0	-0.18
1832.0	0.39
1833.0	0.24
1834.0	-0.2
1835.0	-0.26
1836.0	-0.72
1837.0	-1.09
1838.0	-0.24
1839.0	-0.16
1840.0	-0.28
1841.0	-1.37
1842.0	-1.11
1843.0	-0.92
1844.0	-1.14
1845.0	-1.43
1846.0	-0.14
1847.0	-0.7
1848.0	0.69
1849.0	-1.04
1850.0	-0.56
1851.0	-1.16
1852.0	0.27
1853.0	-0.11
1854.0	0.21
1855.0	0.09
1856.0	-0.95
1857.0	-1.6
1858.0	-0.47
1859.0	0.25
1860.0	0.31
1861.0	-0.22
1862.0	0.11
1863.0	-1.68
1864.0	-0.92
1865.0	-1.14
1866.0	-0.23
1867.0	0.3
1868.0	0.1
1869.0	-0.77
1870.0	-0.56
1871.0	-0.03
1872.0	0.37
1873.0	-0.11
1874.0	0.27
1875.0	-0.73
1876.0	0.64
1877.0	-0.09
1878.0	-0.69
1879.0	0.2
1880.0	0.43
1881.0	-0.17
1882.0	0.3
1883.0	-0.01
1884.0	-0.25
1885.0	-1.38
1886.0	0.61
1887.0	-0.5
1888.0	-0.25
1889.0	0.19
1890.0	0.01
1891.0	0.36
1892.0	0.21
1893.0	1.41
1894.0	-0.58
1895.0	0.92
1896.0	1.03
1897.0	0.91
1898.0	0.2
1899.0	-0.05
1900.0	0.35
1901.0	1.09
1902.0	0.21
1903.0	-0.09
1904.0	0.44
1905.0	0.06
1906.0	1.27
1907.0	0.3
1908.0	0.29
1909.0	1.46
1910.0	0.88
1911.0	1.47
1912.0	-1.04
1913.0	-1.42
1914.0	0.11
1915.0	0.26
1916.0	-0.17
1917.0	-0.31
1918.0	-0.27
1919.0	0.1
1920.0	0.39
1921.0	-0.45
1922.0	0.71
1923.0	-0.03
1924.0	-0.54
1925.0	-0.5
1926.0	-0.56
1927.0	0.91
1928.0	0.29
1929.0	-0.53
1930.0	0.09
1931.0	-0.27
1932.0	0.56
1933.0	1.03
1934.0	0.37
1935.0	1.51
1936.0	1.65
1937.0	2.19
1938.0	2.05
1939.0	0.02
1940.0	2.43
1941.0	0.45
1942.0	1.06
1943.0	0.94
1944.0	-0.03
1945.0	0.45
1946.0	1.12
1947.0	0.4
1948.0	0.96
1949.0	-1.3
1950.0	0.66
1951.0	1.06
1952.0	0.34
1953.0	0.57
1954.0	0.28
1955.0	0.67
1956.0	0.75
1957.0	0.77
1958.0	1.07
1959.0	1.71
1960.0	0.47
1961.0	0.55
1962.0	1.15
1963.0	1.89
1964.0	1.21
1965.0	0.2
1966.0	1.2
1967.0	1.89
1968.0	0.64
1969.0	2.92
1970.0	0.52
1971.0	0.24
1972.0	0.13
1973.0	1.64
1974.0	2.02
1975.0	2.31
1976.0	1.11
1977.0	1.7
1978.0	2.57
1979.0	1.2
1980.0	3.35
1981.0	2.06
1982.0	2.1
1983.0	3.0
1984.0	2.68
1985.0	2.48
1986.0	2.86