# NAm-TR_129 - PAGES 2K ut526 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_129 - ut526
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ut526
#	Location: North America
#	Country: Utah USA
#	Northernmost_Latitude: 39.82
#	Southernmost_Latitude: 39.82
#	Easternmost_Longitude: -110.67
#	Westernmost_Longitude: -110.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_129
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.84555
1201	-1.02134
1202	0.238468
1203	-0.822112
1204	-0.034001
1205	-0.529134
1206	0.387887
1207	-0.70492
1208	-2.79678
1209	-0.775235
1210	-0.499836
1211	-0.485187
1212	-0.206858
1213	-0.18342
1214	-0.452959
1215	-0.608238
1216	0.0656114
1217	-2.87589
1218	-1.85925
1219	-1.58678
1220	-0.854339
1221	-1.3231
1222	-0.690271
1223	-0.655114
1224	-1.39049
1225	-0.116035
1226	-0.608238
1227	0.288275
1228	-1.01548
1229	-0.0398606
1230	0.329292
1231	0.258977
1232	-0.400223
1233	-2.87589
1234	-0.242015
1235	-1.38756
1236	0.317572
1237	-0.250805
1238	0.0509625
1239	0.130067
1240	1.21115
1241	1.19651
1242	0.382028
1243	0.622269
1244	0.0128754
1245	-0.690271
1246	0.127137
1247	1.57445
1248	0.472851
1249	0.182803
1250	-2.87589
1251	-1.6864
1252	-0.0691584
1253	-0.382645
1254	-1.14732
1255	-0.0925966
1256	0.730671
1257	-0.622887
1258	0.757039
1259	0.595901
1260	0.61055
1261	-1.12095
1262	-0.599448
1263	-1.65124
1264	-0.385574
1265	-1.09165
1266	-0.631676
1267	-0.297681
1268	0.61055
1269	-0.930513
1270	-2.87589
1271	-1.0477
1272	0.466991
1273	-1.3231
1274	-1.2147
1275	-0.165841
1276	0.75118
1277	0.739461
1278	1.33128
1279	0.604691
1280	-1.2147
1281	-1.26158
1282	-0.0457202
1283	-0.321119
1284	0.604691
1285	-2.02918
1286	-0.57308
1287	-0.0545095
1288	-0.734218
1289	0.490429
1290	1.82055
1291	0.803916
1292	-0.716639
1293	0.792197
1294	0.261907
1295	-1.89441
1296	0.162294
1297	1.02658
1298	1.37522
1299	0.168154
1300	0.449412
1301	0.437693
1302	0.803916
1303	1.05588
1304	1.04709
1305	1.25803
1306	-0.168771
1307	-2.87589
1308	0.0245945
1309	1.02365
1310	1.50999
1311	0.885949
1312	0.200381
1313	1.16135
1314	0.888879
1315	0.235539
1316	-1.12974
1317	-0.84262
1318	-0.614097
1319	0.305853
1320	1.02951
1321	0.203311
1322	-0.165841
1323	-0.567221
1324	-1.70397
1325	-0.918794
1326	-0.751797
1327	-1.10044
1328	-1.27037
1329	-0.502766
1330	0.209171
1331	1.25217
1332	1.56859
1333	3.07742
1334	0.428904
1335	0.364449
1336	0.0128754
1337	0.891809
1338	1.47484
1339	1.68285
1340	1.50413
1341	2.55299
1342	1.2258
1343	-0.31526
1344	1.12619
1345	0.783407
1346	0.87423
1347	0.203311
1348	0.3498
1349	-0.745937
1350	-1.04477
1351	-0.608238
1352	-0.0779477
1353	0.675005
1354	0.598831
1355	-0.206858
1356	0.291204
1357	1.18186
1358	0.440623
1359	1.01779
1360	-0.362136
1361	-0.596519
1362	-2.02625
1363	-0.904145
1364	-0.83969
1365	-0.951022
1366	0.384957
1367	0.628129
1368	1.57152
1369	0.417185
1370	1.51292
1371	1.1174
1372	2.25709
1373	1.30784
1374	1.68578
1375	-0.382645
1376	0.774618
1377	0.364449
1378	0.402536
1379	-0.658044
1380	1.30491
1381	-0.365066
1382	0.168154
1383	1.08517
1384	1.07346
1385	1.51292
1386	1.80297
1387	1.15256
1388	0.727741
1389	-0.956881
1390	-0.0691584
1391	0.071471
1392	1.37229
1393	-0.034001
1394	1.21408
1395	0.472851
1396	1.03244
1397	-0.602378
1398	0.60762
1399	-2.26942
1400	0.018735
1401	0.525587
1402	-1.60143
1403	-1.11802
1404	0.74239
1405	0.0538923
1406	0.891809
1407	-0.406083
1408	1.05881
1409	0.144715
1410	-0.0955264
1411	0.0568221
1412	1.0383
1413	-0.356277
1414	1.16135
1415	-1.05063
1416	-0.195139
1417	0.812705
1418	1.55687
1419	-0.157052
1420	0.47871
1421	-0.754727
1422	0.379098
1423	0.47578
1424	0.464061
1425	-0.0808775
1426	0.0011563
1427	0.100769
1428	0.132996
1429	-0.0632988
1430	-0.110175
1431	0.358589
1432	-0.31233
1433	-0.438311
1434	0.127137
1435	0.768758
1436	0.282415
1437	-0.827971
1438	-2.32509
1439	-1.22056
1440	1.2053
1441	-0.0925966
1442	-2.87589
1443	0.0245945
1444	-1.63952
1445	-0.716639
1446	-1.02134
1447	1.27561
1448	-0.107246
1449	0.428904
1450	-0.918794
1451	1.40452
1452	0.721882
1453	0.493359
1454	1.1174
1455	0.285345
1456	-0.365066
1457	0.803916
1458	0.563674
1459	-0.203928
1460	-2.61514
1461	-2.30751
1462	-0.376785
1463	1.13205
1464	0.3498
1465	-0.370926
1466	0.127137
1467	0.853722
1468	0.686725
1469	0.0831901
1470	1.07346
1471	-0.83969
1472	-0.942232
1473	-1.42858
1474	-1.23814
1475	-2.87589
1476	0.648637
1477	0.390817
1478	0.906458
1479	-0.423662
1480	-2.04676
1481	0.314643
1482	0.531446
1483	0.150575
1484	1.73266
1485	1.21701
1486	0.622269
1487	-1.10923
1488	0.443553
1489	-0.151192
1490	1.19358
1491	1.32542
1492	0.856652
1493	-0.274243
1494	0.0333839
1495	-2.26942
1496	-2.0995
1497	-1.27623
1498	0.499219
1499	-0.367996
1500	-1.07114
1501	-1.14146
1502	-0.338698
1503	0.390817
1504	0.247258
1505	-0.71371
1506	-2.66494
1507	-0.107246
1508	1.21701
1509	1.04123
1510	-0.84262
1511	0.61055
1512	0.651567
1513	0.897669
1514	2.77566
1515	-0.429521
1516	1.6389
1517	1.01486
1518	-1.53991
1519	0.399606
1520	1.29612
1521	2.68776
1522	-1.3524
1523	0.61055
1524	-0.546712
1525	0.21796
1526	1.02658
1527	1.83227
1528	-0.801603
1529	0.642778
1530	-0.57894
1531	-2.87589
1532	-2.87589
1533	-0.391434
1534	1.09982
1535	1.87914
1536	0.839073
1537	-0.473468
1538	-0.854339
1539	-0.259594
1540	-0.643395
1541	-0.104316
1542	-1.14146
1543	-0.825041
1544	-0.233226
1545	-1.55163
1546	0.229679
1547	0.294134
1548	0.733601
1549	0.956264
1550	1.89672
1551	1.8059
1552	1.16721
1553	1.76488
1554	1.29026
1555	0.739461
1556	0.642778
1557	1.75902
1558	-0.772305
1559	0.4875
1560	0.253117
1561	0.924037
1562	0.921107
1563	0.443553
1564	1.19651
1565	0.844933
1566	-0.646325
1567	0.830284
1568	-0.253734
1569	-0.0164224
1570	-0.617027
1571	-0.868988
1572	-0.130684
1573	-1.08286
1574	-0.880707
1575	-0.159982
1576	-1.44615
1577	0.135926
1578	-0.288892
1579	-1.29381
1580	-2.87589
1581	-1.39928
1582	0.0685412
1583	-0.367996
1584	-1.05356
1585	-1.72741
1586	-0.617027
1587	0.48457
1588	0.165224
1589	0.505078
1590	-0.781095
1591	-0.218577
1592	-1.63952
1593	-0.353347
1594	0.0304541
1595	1.05588
1596	1.46019
1597	-0.142403
1598	-1.077
1599	-0.769376
1600	-1.73327
1601	0.0158052
1602	1.05295
1603	1.16135
1604	1.07639
1605	1.19651
1606	1.30491
1607	-0.0193522
1608	0.314643
1609	1.59789
1610	1.1467
1611	0.821494
1612	0.440623
1613	-0.300611
1614	0.75118
1615	1.14377
1616	0.87423
1617	1.48362
1618	2.74343
1619	1.34007
1620	1.31077
1621	2.5237
1622	0.361519
1623	0.61641
1624	-0.127754
1625	-0.543783
1626	-1.22935
1627	-0.0457202
1628	-1.43737
1629	-0.83676
1630	-0.0867371
1631	-1.29088
1632	-2.52724
1633	0.159364
1634	0.159364
1635	-0.625816
1636	-0.70492
1637	-1.41393
1638	-0.617027
1639	-0.945162
1640	0.141786
1641	-0.44417
1642	0.74239
1643	0.868371
1644	0.47578
1645	-0.203928
1646	0.590042
1647	1.09103
1648	-0.420732
1649	1.44847
1650	-0.324049
1651	0.206241
1652	0.247258
1653	-1.3524
1654	-0.145333
1655	0.194522
1656	-0.321119
1657	0.171083
1658	0.317572
1659	-0.543783
1660	-0.189279
1661	-0.904145
1662	-0.379715
1663	-0.400223
1664	-0.303541
1665	-0.658044
1666	-0.435381
1667	-0.745937
1668	-1.20884
1669	-0.403153
1670	-1.95008
1671	-0.406083
1672	-0.203928
1673	1.38694
1674	1.2844
1675	0.0597519
1676	0.669146
1677	0.0831901
1678	-0.0281415
1679	0.127137
1680	1.0881
1681	0.229679
1682	-0.871918
1683	0.464061
1684	-0.259594
1685	-1.99109
1686	-2.87589
1687	0.551955
1688	-0.195139
1689	-0.798673
1690	-0.628746
1691	-0.192209
1692	0.493359
1693	1.46312
1694	0.338081
1695	0.645708
1696	0.47871
1697	-0.0574393
1698	1.32835
1699	0.326362
1700	0.141786
1701	0.757039
1702	2.27173
1703	-0.294751
1704	0.713093
1705	0.771688
1706	-0.0222819
1707	-0.499836
1708	-1.36705
1709	-0.388504
1710	-0.242015
1711	-0.31233
1712	0.168154
1713	-0.200998
1714	-0.813322
1715	-0.3094
1716	-0.157052
1717	-1.40514
1718	-0.148262
1719	0.710163
1720	1.29905
1721	1.27268
1722	0.153505
1723	0.965054
1724	0.449412
1725	0.625199
1726	1.57152
1727	1.35178
1728	0.847862
1729	-0.461749
1730	-0.142403
1731	0.414255
1732	-0.344558
1733	0.130067
1734	1.2258
1735	-1.06821
1736	-0.883637
1737	-0.9686
1738	0.516797
1739	0.0392434
1740	-1.21177
1741	-0.555502
1742	-0.476398
1743	-0.350417
1744	-0.687342
1745	-0.239086
1746	0.61641
1747	1.32835
1748	-0.192209
1749	0.765829
1750	-0.696131
1751	-1.95008
1752	-1.01841
1753	-0.157052
1754	-0.675623
1755	0.434764
1756	-1.45494
1757	-0.983249
1758	0.60762
1759	-0.555502
1760	0.420115
1761	0.0597519
1762	0.663286
1763	-1.12095
1764	-0.265454
1765	-0.584799
1766	0.174013
1767	-0.499836
1768	0.171083
1769	0.390817
1770	0.21796
1771	0.338081
1772	-1.20298
1773	-2.36025
1774	-1.92078
1775	-0.130684
1776	-1.54577
1777	-0.997898
1778	-2.05848
1779	-0.660974
1780	-2.0702
1781	-1.21763
1782	-2.20204
1783	-0.693201
1784	0.540236
1785	0.0011563
1786	-2.41298
1787	0.22089
1788	-1.00376
1789	-0.658044
1790	0.727741
1791	1.20823
1792	1.56566
1793	-0.511555
1794	-1.07407
1795	-0.766446
1796	-1.44322
1797	0.683795
1798	-0.0486499
1799	0.0831901
1800	-1.07114
1801	-0.107246
1802	0.176943
1803	-0.124824
1804	-0.959811
1805	-0.356277
1806	-0.71371
1807	-0.617027
1808	-1.85339
1809	-0.552572
1810	-0.274243
1811	0.540236
1812	-0.0222819
1813	-1.88562
1814	-0.546712
1815	-0.470538
1816	0.657427
1817	0.912317
1818	-0.511555
1819	1.16428
1820	0.505078
1821	1.50999
1822	0.0392434
1823	-0.262524
1824	-0.83969
1825	-0.324049
1826	0.0011563
1827	-0.409013
1828	0.821494
1829	-0.795744
1830	-0.353347
1831	-0.951022
1832	0.417185
1833	-0.110175
1834	0.135926
1835	0.311713
1836	-2.03797
1837	1.03537
1838	1.23166
1839	0.698444
1840	0.953334
1841	0.765829
1842	-1.42858
1843	1.43675
1844	0.631059
1845	-0.672693
1846	-0.326979
1847	0.367379
1848	1.04123
1849	2.50026
1850	1.41917
1851	0.74239
1852	0.856652
1853	2.19556
1854	2.19263
1855	1.54222
1856	0.502148
1857	0.0245945
1858	1.00607
1859	-0.403153
1860	1.21994
1861	-0.71371
1862	1.88207
1863	0.707233
1864	0.431834
1865	0.0275243
1866	0.701373
1867	0.924037
1868	1.42503
1869	0.176943
1870	-0.353347
1871	-1.61608
1872	0.572463
1873	-0.0545095
1874	0.516797
1875	0.223819
1876	0.171083
1877	-0.101386
1878	-0.523274
1879	-1.78894
1880	-0.209788
1881	-1.77429
1882	-1.64538
1883	-0.482257
1884	0.182803
1885	0.818565
1886	0.35566
1887	-0.321119
1888	-0.107246
1889	-0.376785
1890	-0.329909
1891	0.244328
1892	-0.157052
1893	-1.33775
1894	-1.75085
1895	0.156435
1896	-0.658044
1897	-0.165841
1898	1.74437
1899	-0.233226
1900	-0.652184
1901	-0.655114
1902	-1.3817
1903	0.428904
1904	0.0831901
1905	-0.816252
1906	-0.075018
1907	0.440623
1908	0.156435
1909	0.379098
1910	0.970913
1911	0.452342
1912	0.0626816
1913	0.672076
1914	0.60762
1915	0.48164
1916	0.197451
1917	1.21408
1918	0.757039
1919	-0.3094
1920	0.836143
1921	0.423044
1922	0.528516
1923	0.645708
1924	0.0890497
1925	-0.502766
1926	0.241398
1927	0.106628
1928	0.22089
1929	0.727741
1930	0.833213
1931	-0.0632988
1932	-0.280102
1933	0.297064
1934	-2.22548
1935	-0.382645
1936	-0.910005
1937	1.33128
1938	0.405466
1939	-0.168771
1940	-0.17756
1941	1.45726
1942	1.05295
1943	0.0333839
1944	-0.124824
1945	0.179873
1946	-0.798673
1947	1.0881
1948	0.00408607
1949	0.935756
1950	0.35566
1951	-0.625816
1952	0.449412
1953	-0.329909
1954	-0.18635
1955	0.0480328
1956	-1.10337
1957	-0.157052
1958	0.138856
1959	-1.19126
1960	-0.830901
1961	-0.804533
1962	0.335151
1963	-0.233226
1964	-0.259594
1965	0.88302
1966	1.22287
1967	1.22873
1968	0.666216
1969	1.68871
1970	0.695514
1971	0.2121
1972	0.121277
1973	0.335151
1974	-1.45787
1975	1.02658
1976	0.0773305
1977	-1.56921
1978	-0.265454
1979	0.103699
1980	0.660357
1981	0.440623
1982	0.48164
1983	1.09982
1984	0.821494
1985	0.144715
1986	0.508008
1987	-0.0925966