# NAm-TR_91 - PAGES 2K mt116 LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_91 - mt116
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Hughes, M.K.;Woodhouse, C.A.;Brown, P.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt116
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 46.28
#	Southernmost_Latitude: 46.28
#	Easternmost_Longitude: -113.15
#	Westernmost_Longitude: -113.15
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_91
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-0.640574
1201.0	0.629757
1202.0	0.158505
1203.0	-0.34348
1204.0	-0.906934
1205.0	-1.23476
1206.0	-1.90066
1207.0	-1.02475
1208.0	-1.59333
1209.0	-1.38331
1210.0	-2.35655
1211.0	0.511945
1212.0	-1.48063
1213.0	-0.758387
1214.0	-1.51649
1215.0	-0.881321
1216.0	-0.348603
1217.0	-0.579105
1218.0	-0.568861
1219.0	-0.886445
1220.0	-0.251279
1221.0	0.742447
1222.0	-0.758387
1223.0	-1.56259
1224.0	-0.276891
1225.0	-0.625207
1226.0	-1.80334
1227.0	1.52104
1228.0	1.03442
1229.0	-0.102732
1230.0	0.829527
1231.0	-0.0924874
1232.0	-1.0145
1233.0	-0.681552
1234.0	0.112405
1235.0	-0.486905
1236.0	0.173872
1237.0	-1.60868
1238.0	-0.235912
1239.0	0.670736
1240.0	0.260951
1241.0	0.112405
1242.0	0.824405
1243.0	0.967829
1244.0	0.737325
1245.0	1.39298
1246.0	1.39298
1247.0	0.0458152
1248.0	1.37761
1249.0	-0.235912
1250.0	1.26493
1251.0	0.312174
1252.0	1.73618
1253.0	0.491456
1254.0	0.0202026
1255.0	-0.573983
1256.0	1.79764
1257.0	0.383887
1258.0	0.184117
1259.0	1.18297
1260.0	1.50055
1261.0	-0.112977
1262.0	-1.93652
1263.0	-1.03499
1264.0	-1.36282
1265.0	-0.835221
1266.0	0.972952
1267.0	1.09076
1268.0	0.312174
1269.0	0.850016
1270.0	-0.661063
1271.0	0.429987
1272.0	-0.72253
1273.0	-0.999134
1274.0	-1.03499
1275.0	-0.0463867
1276.0	1.04466
1277.0	0.583656
1278.0	-1.43965
1279.0	0.127771
1280.0	-0.886445
1281.0	-0.123221
1282.0	2.37134
1283.0	1.0754
1284.0	0.486333
1285.0	1.71568
1286.0	2.63258
1287.0	1.80789
1288.0	-0.0207752
1289.0	0.732203
1290.0	-0.563739
1291.0	0.455598
1292.0	-1.11183
1293.0	0.885872
1294.0	0.803916
1295.0	1.59275
1296.0	0.665614
1297.0	1.11638
1298.0	0.491456
1299.0	0.850016
1300.0	0.670736
1301.0	-1.30647
1302.0	-0.159077
1303.0	-1.1528
1304.0	-2.55119
1305.0	-1.73163
1306.0	-1.9314
1307.0	-2.55632
1308.0	-0.379336
1309.0	-1.04524
1310.0	-0.0822428
1311.0	0.153383
1312.0	-0.54325
1313.0	-0.220545
1314.0	1.09076
1315.0	0.28144
1316.0	-0.0924874
1317.0	-1.14256
1318.0	-0.573983
1319.0	0.619512
1320.0	0.143138
1321.0	-0.773754
1322.0	-0.768632
1323.0	-1.73675
1324.0	-2.86877
1325.0	-0.507394
1326.0	-1.05036
1327.0	-1.07597
1328.0	0.470965
1329.0	0.440232
1330.0	-1.10158
1331.0	2.00766
1332.0	1.96667
1333.0	0.660491
1334.0	-0.814732
1335.0	0.225096
1336.0	-0.174444
1337.0	-1.27574
1338.0	-0.43056
1339.0	0.378765
1340.0	-0.215423
1341.0	-0.917178
1342.0	-0.860832
1343.0	1.30078
1344.0	0.348031
1345.0	-0.256401
1346.0	-0.563739
1347.0	0.870505
1348.0	-0.640574
1349.0	1.90008
1350.0	1.28029
1351.0	2.03326
1352.0	1.91545
1353.0	1.6286
1354.0	0.885872
1355.0	0.542678
1356.0	0.00995811
1357.0	-0.47666
1358.0	0.0919155
1359.0	-0.184689
1360.0	-0.23079
1361.0	-0.138588
1362.0	0.178994
1363.0	-0.241034
1364.0	0.307052
1365.0	-0.671307
1366.0	-1.20915
1367.0	-1.00426
1368.0	0.716836
1369.0	-0.712285
1370.0	0.178994
1371.0	-0.205178
1372.0	-0.666185
1373.0	0.619512
1374.0	0.793671
1375.0	0.824405
1376.0	0.348031
1377.0	0.219973
1378.0	0.506822
1379.0	0.14826
1380.0	-0.133466
1381.0	0.363398
1382.0	-1.71113
1383.0	-1.97749
1384.0	-0.2103
1385.0	0.558045
1386.0	0.783426
1387.0	0.942218
1388.0	-0.404947
1389.0	-0.768632
1390.0	-0.0976097
1391.0	1.37761
1392.0	-0.276891
1393.0	-1.33208
1394.0	0.48121
1395.0	-0.74302
1396.0	-0.486905
1397.0	-0.72253
1398.0	-1.88018
1399.0	-0.794243
1400.0	0.23534
1401.0	-1.60868
1402.0	-0.691796
1403.0	-0.256401
1404.0	0.163627
1405.0	-0.999134
1406.0	0.250707
1407.0	1.25468
1408.0	0.117527
1409.0	1.17784
1410.0	0.399254
1411.0	0.332664
1412.0	0.563167
1413.0	0.0867933
1414.0	-1.21427
1415.0	-1.16305
1416.0	-0.194933
1417.0	-2.68949
1418.0	-0.0258976
1419.0	-0.906934
1420.0	-0.148833
1421.0	-0.502272
1422.0	-0.148833
1423.0	0.327541
1424.0	0.742447
1425.0	0.28144
1426.0	-0.538127
1427.0	-0.0822428
1428.0	-0.333236
1429.0	-1.27062
1430.0	-2.06457
1431.0	-0.773754
1432.0	-0.451049
1433.0	-1.34233
1434.0	-2.06457
1435.0	-1.4038
1436.0	-0.783998
1437.0	-2.17726
1438.0	-2.63827
1439.0	-1.16305
1440.0	-0.0924874
1441.0	-0.727652
1442.0	-1.20915
1443.0	0.143138
1444.0	-1.40892
1445.0	-1.68552
1446.0	-2.05945
1447.0	-1.37306
1448.0	-1.21427
1449.0	-0.384458
1450.0	0.0663043
1451.0	0.855138
1452.0	-0.148833
1453.0	1.00881
1454.0	0.850016
1455.0	0.860261
1456.0	-0.107854
1457.0	-0.312747
1458.0	-1.80334
1459.0	-0.138588
1460.0	-1.42429
1461.0	-1.57283
1462.0	-1.21939
1463.0	-0.963279
1464.0	-1.25013
1465.0	1.10613
1466.0	0.061182
1467.0	0.061182
1468.0	-2.08507
1469.0	0.286563
1470.0	-0.0207752
1471.0	0.399254
1472.0	0.18924
1473.0	1.92058
1474.0	-1.20403
1475.0	-1.25013
1476.0	1.47493
1477.0	-0.0566314
1478.0	0.204607
1479.0	-1.45502
1480.0	-0.871077
1481.0	-0.994012
1482.0	-1.58308
1483.0	-1.09134
1484.0	1.352
1485.0	1.07027
1486.0	1.3059
1487.0	1.48518
1488.0	0.81416
1489.0	-0.107854
1490.0	-1.38843
1491.0	0.348031
1492.0	-1.21939
1493.0	-0.845465
1494.0	-1.33721
1495.0	-0.312747
1496.0	-0.471538
1497.0	-0.54325
1498.0	-2.00311
1499.0	-0.937667
1500.0	-2.04
1501.0	-0.69
1502.0	-1.5
1503.0	-0.81
1504.0	-0.35
1505.0	-1.25
1506.0	1.46
1507.0	0.44
1508.0	0.46
1509.0	0.82
1510.0	1.77
1511.0	0.72
1512.0	-0.64
1513.0	-0.94
1514.0	-0.07
1515.0	-0.22
1516.0	0.88
1517.0	0.86
1518.0	1.08
1519.0	-0.34
1520.0	0.03
1521.0	1.94
1522.0	0.13
1523.0	0.86
1524.0	0.27
1525.0	1.86
1526.0	0.18
1527.0	0.78
1528.0	1.45
1529.0	2.62
1530.0	1.21
1531.0	2.7
1532.0	-0.17
1533.0	-0.1
1534.0	-1.12
1535.0	0.94
1536.0	0.58
1537.0	0.22
1538.0	-0.25
1539.0	0.0
1540.0	-1.05
1541.0	-1.15
1542.0	-1.54
1543.0	-1.57
1544.0	-1.51
1545.0	-0.92
1546.0	-0.22
1547.0	-0.47
1548.0	-0.28
1549.0	-0.49
1550.0	-0.21
1551.0	-0.62
1552.0	1.09
1553.0	1.29
1554.0	1.29
1555.0	1.08
1556.0	1.09
1557.0	3.96
1558.0	3.16
1559.0	0.63
1560.0	0.74
1561.0	-0.54
1562.0	0.71
1563.0	-0.81
1564.0	0.31
1565.0	0.09
1566.0	0.44
1567.0	-1.43
1568.0	-0.17
1569.0	0.03
1570.0	0.13
1571.0	-0.43
1572.0	-0.18
1573.0	-0.54
1574.0	-0.22
1575.0	-0.51
1576.0	-0.64
1577.0	1.37
1578.0	-0.5
1579.0	1.19
1580.0	-0.21
1581.0	-2.54
1582.0	-0.25
1583.0	1.0
1584.0	0.54
1585.0	-0.65
1586.0	0.28
1587.0	-0.57
1588.0	0.09
1589.0	0.42
1590.0	-0.72
1591.0	-0.26
1592.0	-0.07
1593.0	-2.54
1594.0	-1.62
1595.0	-0.61
1596.0	1.41
1597.0	1.8
1598.0	2.45
1599.0	-0.43
1600.0	0.57
1601.0	1.55
1602.0	-0.32
1603.0	2.38
1604.0	-0.17
1605.0	0.04
1606.0	1.04
1607.0	-0.43
1608.0	1.06
1609.0	2.49
1610.0	1.61
1611.0	2.27
1612.0	-0.25
1613.0	1.37
1614.0	1.55
1615.0	-0.45
1616.0	0.47
1617.0	2.91
1618.0	0.9
1619.0	3.09
1620.0	1.78
1621.0	3.54
1622.0	1.34
1623.0	2.8
1624.0	1.46
1625.0	2.53
1626.0	0.97
1627.0	0.59
1628.0	2.4
1629.0	1.35
1630.0	-0.67
1631.0	0.94
1632.0	-0.62
1633.0	0.43
1634.0	1.18
1635.0	0.75
1636.0	0.97
1637.0	-0.53
1638.0	1.56
1639.0	-0.95
1640.0	0.48
1641.0	-0.51
1642.0	1.14
1643.0	0.33
1644.0	1.32
1645.0	1.63
1646.0	0.98
1647.0	0.47
1648.0	0.04
1649.0	0.46
1650.0	0.2
1651.0	0.51
1652.0	1.24
1653.0	2.61
1654.0	2.86
1655.0	0.61
1656.0	0.17
1657.0	-0.75
1658.0	-0.78
1659.0	-0.03
1660.0	0.53
1661.0	1.13
1662.0	-0.02
1663.0	-1.11
1664.0	0.87
1665.0	-0.43
1666.0	-0.01
1667.0	-1.11
1668.0	0.3
1669.0	-0.79
1670.0	-0.32
1671.0	-0.56
1672.0	-1.65
1673.0	-1.31
1674.0	-1.03
1675.0	0.25
1676.0	0.45
1677.0	0.72
1678.0	1.72
1679.0	1.2
1680.0	0.87
1681.0	0.03
1682.0	-0.38
1683.0	0.24
1684.0	0.28
1685.0	0.28
1686.0	-0.34
1687.0	-0.92
1688.0	-1.85
1689.0	-0.04
1690.0	0.22
1691.0	-0.03
1692.0	-0.19
1693.0	-0.91
1694.0	-0.42
1695.0	0.33
1696.0	-1.48
1697.0	-1.4
1698.0	-0.95
1699.0	0.14
1700.0	0.22
1701.0	-0.64
1702.0	0.28
1703.0	0.21
1704.0	-0.87
1705.0	-0.58
1706.0	-0.47
1707.0	-0.54
1708.0	-0.94
1709.0	-1.15
1710.0	-0.93
1711.0	-1.24
1712.0	-0.31
1713.0	-0.61
1714.0	-0.67
1715.0	-0.36
1716.0	-0.36
1717.0	-0.78
1718.0	-0.99
1719.0	-0.42
1720.0	-0.28
1721.0	-0.03
1722.0	-0.12
1723.0	-0.01
1724.0	0.38
1725.0	-0.61
1726.0	-0.13
1727.0	0.19
1728.0	0.17
1729.0	0.45
1730.0	-0.35
1731.0	-0.78
1732.0	-0.99
1733.0	0.06
1734.0	-0.27
1735.0	-0.29
1736.0	-1.08
1737.0	-0.14
1738.0	-0.49
1739.0	-0.21
1740.0	-0.03
1741.0	-0.04
1742.0	-0.02
1743.0	0.44
1744.0	-0.79
1745.0	1.19
1746.0	-0.49
1747.0	-0.46
1748.0	0.02
1749.0	-0.37
1750.0	1.55
1751.0	1.44
1752.0	-0.87
1753.0	-0.2
1754.0	0.53
1755.0	-0.75
1756.0	-0.68
1757.0	-0.52
1758.0	-1.12
1759.0	-0.34
1760.0	-0.73
1761.0	-0.59
1762.0	-1.33
1763.0	-0.67
1764.0	-0.89
1765.0	-0.47
1766.0	-0.97
1767.0	0.68
1768.0	0.07
1769.0	-0.59
1770.0	-0.24
1771.0	-0.22
1772.0	-0.42
1773.0	-0.32
1774.0	-0.45
1775.0	0.15
1776.0	-0.18
1777.0	0.33
1778.0	0.59
1779.0	-0.55
1780.0	-0.14
1781.0	-0.06
1782.0	-1.65
1783.0	-1.43
1784.0	-1.06
1785.0	-1.2
1786.0	-0.65
1787.0	-0.7
1788.0	-0.12
1789.0	0.66
1790.0	-0.86
1791.0	0.5
1792.0	1.0
1793.0	0.61
1794.0	1.08
1795.0	0.66
1796.0	0.11
1797.0	-0.06
1798.0	0.87
1799.0	0.81
1800.0	0.64
1801.0	-0.12
1802.0	0.41
1803.0	0.5
1804.0	0.41
1805.0	0.66
1806.0	-0.19
1807.0	-1.01
1808.0	0.08
1809.0	-0.35
1810.0	-0.34
1811.0	0.1
1812.0	-0.47
1813.0	0.36
1814.0	-0.11
1815.0	-0.47
1816.0	0.11
1817.0	0.44
1818.0	0.53
1819.0	0.39
1820.0	0.38
1821.0	1.19
1822.0	0.83
1823.0	0.8
1824.0	0.44
1825.0	0.42
1826.0	0.74
1827.0	0.56
1828.0	1.12
1829.0	0.89
1830.0	-0.23
1831.0	-0.14
1832.0	0.07
1833.0	1.65
1834.0	0.74
1835.0	1.0
1836.0	-0.15
1837.0	1.63
1838.0	-0.7
1839.0	2.35
1840.0	0.44
1841.0	1.13
1842.0	0.53
1843.0	1.52
1844.0	-0.17
1845.0	-0.44
1846.0	-0.57
1847.0	-0.55
1848.0	-0.42
1849.0	-0.13
1850.0	0.97
1851.0	0.16
1852.0	-0.48
1853.0	0.7
1854.0	1.1
1855.0	0.32
1856.0	-1.09
1857.0	-0.17
1858.0	-0.15
1859.0	-0.34
1860.0	0.06
1861.0	-0.62
1862.0	-0.76
1863.0	-0.57
1864.0	-1.49
1865.0	-0.67
1866.0	1.07
1867.0	0.1
1868.0	0.86
1869.0	0.29
1870.0	0.49
1871.0	0.29
1872.0	-0.74
1873.0	0.09
1874.0	0.12
1875.0	0.04
1876.0	0.46
1877.0	0.66
1878.0	0.79
1879.0	-0.51
1880.0	-0.63
1881.0	-1.5
1882.0	-0.23
1883.0	-1.46
1884.0	-0.72
1885.0	0.45
1886.0	0.08
1887.0	-0.54
1888.0	-0.02
1889.0	-0.5
1890.0	-0.45
1891.0	-0.3
1892.0	0.1
1893.0	-0.34
1894.0	0.44
1895.0	0.7
1896.0	-0.43
1897.0	-0.54
1898.0	0.29
1899.0	-1.47
1900.0	-0.47
1901.0	-0.41
1902.0	-0.99
1903.0	-0.61
1904.0	-0.42
1905.0	0.0
1906.0	0.03
1907.0	1.13
1908.0	1.47
1909.0	0.33
1910.0	0.77
1911.0	1.1
1912.0	0.93
1913.0	1.46
1914.0	2.72
1915.0	1.38
1916.0	1.4
1917.0	0.15
1918.0	-0.21
1919.0	-0.91
1920.0	-1.13
1921.0	-0.64
1922.0	-0.77
1923.0	-0.29
1924.0	-0.02
1925.0	0.62
1926.0	-0.24
1927.0	-0.53
1928.0	-0.82
1929.0	-0.16
1930.0	-1.14
1931.0	-0.32
1932.0	-0.5
1933.0	-1.38
1934.0	-1.51
1935.0	-1.67
1936.0	-1.99
1937.0	-1.01
1938.0	-1.06
1939.0	-0.76
1940.0	0.17
1941.0	-0.7
1942.0	0.26
1943.0	0.11
1944.0	0.32
1945.0	0.13
1946.0	-0.56
1947.0	0.38
1948.0	0.77
1949.0	0.01
1950.0	1.31
1951.0	0.61
1952.0	-0.49
1953.0	-0.18
1954.0	-0.05
1955.0	0.47
1956.0	-1.03
1957.0	0.18
1958.0	-0.33
1959.0	0.61
1960.0	0.54
1961.0	-0.22
1962.0	-0.68
1963.0	0.78
1964.0	-0.58
1965.0	0.9
1966.0	1.01
1967.0	0.4
1968.0	-0.47
1969.0	0.31
1970.0	1.2
1971.0	0.49
1972.0	0.53
1973.0	1.37
1974.0	-0.14
1975.0	-0.12
1976.0	0.74
1977.0	0.74
1978.0	0.68
1979.0	1.07
1980.0	0.29
1981.0	1.28
1982.0	0.11
1983.0	0.41
1984.0	0.94
1985.0	-0.28
1986.0	1.64