# NAm-TR_115 - PAGES 2K nm572 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_115 - nm572
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Grissino-Mayer, H.D.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nm572
#	Location: North America
#	Country: New Mexico USA
#	Northernmost_Latitude: 34.58
#	Southernmost_Latitude: 34.58
#	Easternmost_Longitude: -108.06
#	Westernmost_Longitude: -108.06
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_115
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	3.28567
1201	1.92112
1202	1.71963
1203	0.856495
1204	0.0391396
1205	0.142168
1206	0.609227
1207	0.249774
1208	0.224589
1209	0.497042
1210	1.11979
1211	1.49298
1212	0.700808
1213	-0.338629
1214	-1.38036
1215	-1.59328
1216	-0.38442
1217	-2.18626
1218	-0.620239
1219	-0.19439
1220	-0.624818
1221	-1.0873
1222	-0.791953
1223	0.0757721
1224	0.341355
1225	-0.0455722
1226	0.916021
1227	-1.0438
1228	1.04881
1229	0.938917
1230	0.673333
1231	1.11063
1232	1.60287
1233	0.398593
1234	0.12843
1235	1.03966
1236	0.220011
1237	1.22968
1238	1.06484
1239	0.485594
1240	0.396303
1241	1.59372
1242	1.80893
1243	0.913732
1244	1.422
1245	-0.146311
1246	-0.441658
1247	0.0940874
1248	0.609227
1249	0.964102
1250	-0.714109
1251	-1.78102
1252	-0.1486
1253	0.153615
1254	-1.83368
1255	0.391724
1256	-0.306576
1257	-0.446236
1258	-1.12851
1259	0.927469
1260	-0.327182
1261	-0.150889
1262	1.18848
1263	0.45583
1264	0.851915
1265	0.620675
1266	0.632122
1267	0.0826405
1268	1.94859
1269	-1.00946
1270	0.0597453
1271	0.627544
1272	-0.766768
1273	-0.801111
1274	-0.533237
1275	0.0437186
1276	-1.64136
1277	-0.480579
1278	-0.560712
1279	0.105535
1280	-1.03693
1281	-0.0295456
1282	-0.446236
1283	-1.06669
1284	-0.258496
1285	-0.590475
1286	-1.05296
1287	-0.514922
1288	-2.113
1289	-0.672897
1290	-0.288261
1291	-0.867506
1292	-0.75761
1293	0.00937597
1294	-0.38213
1295	-1.46049
1296	-0.549265
1297	-0.835453
1298	0.26809
1299	0.00479699
1300	-0.260786
1301	0.659597
1302	1.44261
1303	0.531384
1304	0.233748
1305	1.93485
1306	1.52732
1307	0.700808
1308	-0.217285
1309	1.49069
1310	2.51868
1311	0.913732
1312	0.856495
1313	2.04018
1314	0.932048
1315	-0.798821
1316	-1.00946
1317	0.586332
1318	0.524516
1319	0.785519
1320	0.778651
1321	1.28006
1322	0.103246
1323	-0.535527
1324	-0.24018
1325	1.58914
1326	0.540543
1327	-0.482869
1328	-0.224153
1329	-0.38213
1330	0.272669
1331	1.23655
1332	1.32356
1333	1.03507
1334	0.416909
1335	-0.75761
1336	0.226879
1337	1.31211
1338	-1.38494
1339	0.307012
1340	-0.872085
1341	-1.49941
1342	-0.0318352
1343	-0.769058
1344	-0.386709
1345	-0.0982309
1346	-0.290549
1347	-1.83597
1348	-0.279102
1349	-0.359235
1350	-1.38264
1351	-0.89727
1352	-0.622529
1353	0.890838
1354	0.803835
1355	-0.853769
1356	-0.111968
1357	0.435225
1358	1.38995
1359	0.648149
1360	-1.14454
1361	-0.237891
1362	-0.139442
1363	-1.52688
1364	-0.840032
1365	-1.1743
1366	-0.118837
1367	-0.780505
1368	0.0643242
1369	-1.13996
1370	0.31388
1371	0.0643242
1372	-0.19439
1373	0.975549
1374	0.883968
1375	-0.164627
1376	-1.32083
1377	0.483305
1378	0.510778
1379	-0.466842
1380	1.71735
1381	0.149036
1382	-1.27275
1383	0.64128
1384	0.304723
1385	0.796967
1386	2.39276
1387	-0.0409932
1388	0.421487
1389	-0.453105
1390	0.165063
1391	0.0895088
1392	1.01447
1393	0.810704
1394	2.28743
1395	0.169641
1396	1.30982
1397	-0.533237
1398	0.0574557
1399	-0.501184
1400	0.261222
1401	-0.0409932
1402	0.0254026
1403	-0.693504
1404	0.517647
1405	-0.540107
1406	0.419198
1407	-0.492027
1408	-0.217285
1409	1.16787
1410	0.12843
1411	-1.40554
1412	0.728282
1413	-1.51773
1414	0.5497
1415	-0.8469
1416	-0.501184
1417	0.279538
1418	-1.64136
1419	-1.13538
1420	-0.10052
1421	-1.76728
1422	-0.347787
1423	-1.02777
1424	0.0643242
1425	-0.52179
1426	0.407751
1427	0.73744
1428	1.01676
1429	-0.219575
1430	-0.130284
1431	-0.437078
1432	0.533673
1433	0.160483
1434	0.0299816
1435	-0.00665057
1436	-0.256208
1437	-0.908717
1438	-0.469131
1439	0.0597453
1440	0.368829
1441	0.964102
1442	-0.338629
1443	-0.0615987
1444	0.352803
1445	-0.920165
1446	-1.45362
1447	0.139878
1448	-0.986561
1449	-0.991139
1450	-1.3712
1451	-0.114258
1452	-0.874375
1453	-0.182943
1454	-0.762188
1455	-1.88405
1456	0.0139551
1457	-2.0695
1458	0.50849
1459	-0.643134
1460	-0.0982309
1461	-0.725557
1462	0.787809
1463	-1.25672
1464	-1.66654
1465	-1.33228
1466	0.636702
1467	0.380276
1468	-0.686635
1469	0.517647
1470	-0.979692
1471	-1.68028
1472	-1.13309
1473	-0.70953
1474	-1.17888
1475	-1.2178
1476	-0.295129
1477	-0.0913624
1478	-0.0890729
1479	-1.21094
1480	-2.07865
1481	0.171931
1482	-0.0364142
1483	-0.134863
1484	1.0946
1485	0.810704
1486	0.169641
1487	-1.42844
1488	-0.487447
1489	0.0963772
1490	0.0254026
1491	1.39453
1492	0.448962
1493	0.00479699
1494	-0.75532
1495	-1.80392
1496	-0.629397
1497	-0.448526
1498	0.265801
1499	0.183378
1500	-1.65051
1501	-0.824006
1502	0.169641
1503	-0.150889
1504	-0.0570198
1505	0.348223
1506	-1.38723
1507	0.934338
1508	0.638991
1509	0.31617
1510	-1.20407
1511	1.12665
1512	-0.00207148
1513	0.602359
1514	0.744309
1515	0.0711927
1516	-1.29793
1517	-1.53605
1518	0.185668
1519	-0.272234
1520	0.812994
1521	-0.208127
1522	-0.19439
1523	-1.02319
1524	-0.645424
1525	-0.563001
1526	0.8771
1527	0.155905
1528	-0.210417
1529	0.888548
1530	0.460409
1531	-0.260786
1532	-0.672897
1533	-0.485158
1534	0.398593
1535	0.73744
1536	0.446672
1537	0.854205
1538	-1.14224
1539	0.442094
1540	1.26861
1541	-0.155469
1542	-1.36891
1543	0.100957
1544	-0.150889
1545	-0.595055
1546	-1.14911
1547	-0.70724
1548	-0.750741
1549	-0.139442
1550	0.819862
1551	-0.585896
1552	-0.366103
1553	1.08544
1554	-0.265365
1555	2.06078
1556	2.10657
1557	-0.169205
1558	-0.226443
1559	0.0025075
1560	-0.826294
1561	-1.49712
1562	-0.654582
1563	-0.116547
1564	0.36425
1565	0.116983
1566	-0.812558
1567	-1.02777
1568	-0.840032
1569	-0.279102
1570	0.0437186
1571	-1.27046
1572	0.201695
1573	-1.89321
1574	-0.805689
1575	-1.08271
1576	-1.59328
1577	-0.471421
1578	-0.592765
1579	-1.72607
1580	-2.30532
1581	-1.10104
1582	-1.32541
1583	-1.45134
1584	-1.67799
1585	-2.16336
1586	-0.865217
1587	-1.3048
1588	-0.512632
1589	-1.45362
1590	-1.63907
1591	-0.443946
1592	-2.0031
1593	-2.23206
1594	0.382566
1595	-0.304287
1596	-0.544685
1597	-0.759899
1598	-0.826294
1599	-1.13767
1600	-1.46277
1601	-1.04151
1602	-0.782794
1603	-0.576738
1604	0.345933
1605	-0.276813
1606	-0.837742
1607	-0.478289
1608	-0.320314
1609	0.236037
1610	1.50213
1611	0.568016
1612	1.03279
1613	0.538253
1614	-1.0209
1615	0.471857
1616	0.687071
1617	-0.19668
1618	1.23884
1619	-0.274523
1620	1.16787
1621	0.954944
1622	0.426067
1623	-0.725557
1624	-0.718688
1625	-1.29793
1626	-0.0203876
1627	0.895416
1628	-0.620239
1629	0.142168
1630	1.08774
1631	-0.0547303
1632	-0.659161
1633	0.888548
1634	2.06536
1635	0.64586
1636	0.361961
1637	0.842757
1638	0.12843
1639	0.572596
1640	1.14727
1641	0.922891
1642	0.00479699
1643	0.517647
1644	0.572596
1645	-1.40554
1646	1.26174
1647	0.274959
1648	-0.959086
1649	1.76314
1650	0.510778
1651	2.08367
1652	1.39453
1653	0.247485
1654	-0.821716
1655	1.40598
1656	0.451252
1657	-0.208127
1658	-0.260786
1659	-1.29107
1660	0.581754
1661	-0.146311
1662	-0.585896
1663	0.213143
1664	-1.09188
1665	-0.0593092
1666	-0.913296
1667	0.0116656
1668	-1.22009
1669	-1.02777
1670	-1.01861
1671	-0.70495
1672	-0.991139
1673	-0.00665057
1674	-0.995719
1675	0.735151
1676	-1.46049
1677	0.229169
1678	-1.13309
1679	0.0322711
1680	0.284117
1681	0.17651
1682	-0.0913624
1683	-0.189812
1684	-1.25902
1685	-1.56123
1686	0.50391
1687	-0.38213
1688	-0.462263
1689	1.22281
1690	1.26631
1691	-0.459973
1692	1.59142
1693	1.54793
1694	-0.450816
1695	-0.130284
1696	-0.936191
1697	0.355092
1698	-0.33634
1699	1.20221
1700	-0.659161
1701	1.5754
1702	-0.489737
1703	0.206274
1704	-1.05296
1705	0.0322711
1706	1.17245
1707	-0.434789
1708	0.236037
1709	-0.629397
1710	2.59881
1711	0.533673
1712	0.684781
1713	0.904574
1714	0.460409
1715	-0.276813
1716	-1.68715
1717	0.277249
1718	-0.52408
1719	-0.361525
1720	1.41513
1721	0.55199
1722	1.1381
1723	0.100957
1724	-1.33686
1725	0.123852
1726	1.12895
1727	-0.137152
1728	-1.5681
1729	-1.52917
1730	-0.865217
1731	-0.0615987
1732	-0.352367
1733	-1.59786
1734	-0.0753358
1735	-1.96418
1736	-0.388998
1737	-1.07127
1738	-1.18117
1739	-1.5017
1740	-0.782794
1741	-0.640844
1742	-1.16972
1743	0.332197
1744	-0.514922
1745	0.236037
1746	1.12437
1747	1.61432
1748	-2.17253
1749	1.06942
1750	-1.11478
1751	0.387145
1752	-1.3277
1753	-0.975113
1754	-0.409605
1755	-0.633976
1756	-0.457684
1757	-1.71234
1758	0.394014
1759	0.355092
1760	-0.633976
1761	-0.631686
1762	0.904574
1763	-0.402736
1764	0.497042
1765	0.481015
1766	0.78323
1767	0.160483
1768	0.69394
1769	0.609227
1770	0.638991
1771	1.43116
1772	0.300144
1773	-1.58183
1774	-0.38442
1775	-0.574448
1776	-0.601923
1777	-1.54062
1778	-0.558422
1779	-1.10333
1780	-1.36891
1781	-0.517211
1782	-1.2842
1783	0.462699
1784	0.478725
1785	-1.06211
1786	-1.49712
1787	-0.116547
1788	-1.10333
1789	-0.455394
1790	0.0757721
1791	0.31846
1792	0.412329
1793	2.46144
1794	-0.0432827
1795	0.847337
1796	-0.579028
1797	0.709966
1798	-0.19439
1799	-0.0203876
1800	0.199405
1801	0.341355
1802	0.934338
1803	0.542831
1804	0.991575
1805	-0.0409932
1806	-1.85658
1807	0.366539
1808	-1.01861
1809	-0.297418
1810	-0.654582
1811	-0.130284
1812	0.155905
1813	-0.0913624
1814	-0.0822044
1815	1.68988
1816	3.77104
1817	0.515358
1818	-1.15141
1819	-1.28878
1820	-1.11019
1821	0.677913
1822	-1.53833
1823	0.249774
1824	-1.05296
1825	-0.276813
1826	-0.647713
1827	-0.52408
1828	0.600069
1829	-1.33228
1830	0.121562
1831	0.249774
1832	0.439804
1833	0.732861
1834	1.16787
1835	0.357381
1836	-0.439368
1837	0.343645
1838	0.918311
1839	1.34187
1840	1.7723
1841	0.966391
1842	-0.363814
1843	-0.171495
1844	-0.125705
1845	-0.00436108
1846	0.499331
1847	-1.55665
1848	1.10147
1849	1.10605
1850	0.595491
1851	-0.224153
1852	1.32584
1853	0.256643
1854	0.638991
1855	1.16787
1856	1.12895
1857	0.31846
1858	1.77916
1859	0.359671
1860	1.4014
1861	-0.265365
1862	0.119272
1863	0.810704
1864	0.215432
1865	0.638991
1866	1.74483
1867	1.17015
1868	1.55937
1869	3.22614
1870	0.751177
1871	-0.352367
1872	1.6189
1873	-0.686635
1874	0.295565
1875	-0.0707568
1876	0.0414291
1877	2.88729
1878	-0.414183
1879	0.302433
1880	-1.85658
1881	-0.329472
1882	1.2274
1883	0.684781
1884	1.07857
1885	1.03279
1886	0.423777
1887	0.13301
1888	0.888548
1889	-0.865217
1890	0.018534
1891	0.719124
1892	-0.485158
1893	-0.322602
1894	-0.972823
1895	0.254354
1896	-0.647713
1897	0.909153
1898	1.02592
1899	-1.14683
1900	-1.75125
1901	-0.132574
1902	-0.624818
1903	-0.714109
1904	-1.83826
1905	0.533673
1906	-0.443946
1907	1.47924
1908	1.40369
1909	-0.249338
1910	0.629833
1911	0.171931
1912	1.50443
1913	0.0895088
1914	1.94859
1915	2.93766
1916	1.59372
1917	1.94402
1918	-1.4582
1919	2.21875
1920	2.78197
1921	0.444382
1922	-0.0455722
1923	-1.07127
1924	0.359671
1925	-1.35518
1926	1.43116
1927	0.437514
1928	0.471857
1929	-0.425631
1930	1.88677
1931	0.906864
1932	1.06026
1933	1.80664
1934	-0.494316
1935	1.81351
1936	0.568016
1937	1.67614
1938	-0.835453
1939	-0.164627
1940	0.5497
1941	1.42887
1942	0.139878
1943	-0.361525
1944	0.64586
1945	-0.904138
1946	-1.0003
1947	-0.0844938
1948	0.959522
1949	0.0643242
1950	-0.961376
1951	-1.96418
1952	0.471857
1953	-0.89498
1954	-1.0438
1955	-1.27046
1956	-0.514922
1957	-0.924743
1958	-0.0478617
1959	-2.04202
1960	0.0643242
1961	-0.986561
1962	-0.530948
1963	-0.407315
1964	-0.173785
1965	1.30066
1966	0.671045
1967	-1.2613
1968	1.47466
1969	0.565726
1970	1.09918
1971	-1.21094
1972	-0.599633
1973	1.01904
1974	-1.25672
1975	1.32584
1976	-0.164627
1977	-0.313444
1978	0.545121
1979	1.67843
1980	0.687071
1981	0.236037
1982	1.56853
1983	1.55479
1984	2.12717
1985	2.27599
1986	3.95649
1987	3.78249