# NAm-TR_49 - PAGES 2K N/A PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_49 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Sauchin, D.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 52.05
#	Southernmost_Latitude: 52.05
#	Easternmost_Longitude: -116.4
#	Westernmost_Longitude: -116.4
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_49
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.829860024
1201.0	-0.839098342
1202.0	-0.32637171
1203.0	-0.714381053
1204.0	-1.259441797
1205.0	-1.08391376
1206.0	-0.8437175
1207.0	-0.626617035
1208.0	-0.52499554
1209.0	-0.949958154
1210.0	-0.377182457
1211.0	-0.654331988
1212.0	-0.8437175
1213.0	-0.391039933
1214.0	-0.621997876
1215.0	-1.642831981
1216.0	-1.12548619
1217.0	-1.956934783
1218.0	-1.892266559
1219.0	-1.652070299
1220.0	-1.933838988
1221.0	-1.157820302
1222.0	-1.111628714
1223.0	-1.398016562
1224.0	-0.8437175
1225.0	-1.924600671
1226.0	-1.481161421
1227.0	-1.388778244
1228.0	-1.107009555
1229.0	-1.134724508
1230.0	-0.44646984
1231.0	-0.298656756
1232.0	-0.811383388
1233.0	-1.074675443
1234.0	-1.370301609
1235.0	-1.143962825
1236.0	-0.751334323
1237.0	-0.030745543
1238.0	0.177116605
1239.0	0.052399316
1240.0	1.040899309
1241.0	1.128663327
1242.0	1.003946038
1243.0	0.408074547
1244.0	0.939277815
1245.0	1.022422674
1246.0	-0.197035262
1247.0	0.103210063
1248.0	-2.104747866
1249.0	-2.395754873
1250.0	-2.723715151
1251.0	-2.56666375
1252.0	-2.460423097
1253.0	-2.12784366
1254.0	-1.878409082
1255.0	-1.638212822
1256.0	-2.049317959
1257.0	-1.44420815
1258.0	-1.587402075
1259.0	-1.467303945
1260.0	-1.04696049
1261.0	-1.495018898
1262.0	-0.899147407
1263.0	-1.00538806
1264.0	-1.171677779
1265.0	-0.695904417
1266.0	-0.238607691
1267.0	-1.014626378
1268.0	-1.180916096
1269.0	-0.561948811
1270.0	0.057018475
1271.0	1.234903981
1272.0	-0.113890403
1273.0	0.297214735
1274.0	1.900062855
1275.0	0.408074547
1276.0	0.348025482
1277.0	1.050137627
1278.0	1.391955382
1279.0	0.532791836
1280.0	-0.280180121
1281.0	0.287976417
1282.0	-0.349467504
1283.0	-0.090794608
1284.0	-0.146224515
1285.0	0.232546511
1286.0	-0.136986197
1287.0	-0.857574977
1288.0	-0.400278251
1289.0	-0.261703486
1290.0	-0.894528248
1291.0	-0.751334323
1292.0	-0.538853017
1293.0	0.080114269
1294.0	-0.36332498
1295.0	-0.728238529
1296.0	-0.224750215
1297.0	-0.132367038
1298.0	-0.039983861
1299.0	-0.506518905
1300.0	0.578983424
1301.0	0.311072211
1302.0	-0.367944139
1303.0	0.320310529
1304.0	0.412693706
1305.0	0.786845573
1306.0	0.352644641
1307.0	0.911562861
1308.0	1.003946038
1309.0	0.542030154
1310.0	0.666747443
1311.0	0.791464731
1312.0	1.391955382
1313.0	1.364240428
1314.0	1.304191363
1315.0	1.784583883
1316.0	0.588221742
1317.0	0.953135291
1318.0	0.911562861
1319.0	1.502815194
1320.0	1.221046504
1321.0	-0.026126384
1322.0	1.59981753
1323.0	1.39657454
1324.0	1.484338558
1325.0	1.165616598
1326.0	0.537410995
1327.0	0.809941367
1328.0	0.297214735
1329.0	0.246403987
1330.0	0.59746006
1331.0	0.546649313
1332.0	0.135544175
1333.0	0.652889966
1334.0	-0.00303059
1335.0	-0.201654421
1336.0	0.389597912
1337.0	0.537410995
1338.0	0.204831558
1339.0	-0.691285258
1340.0	-0.700523576
1341.0	-1.716738522
1342.0	-1.545829645
1343.0	-1.088532919
1344.0	-1.074675443
1345.0	-1.296395067
1346.0	-0.538853017
1347.0	-1.434969833
1348.0	-1.48578058
1349.0	-1.374920768
1350.0	-1.273299273
1351.0	-0.991530583
1352.0	-0.922243201
1353.0	-0.705142735
1354.0	0.010826886
1355.0	-1.019245537
1356.0	-0.608140399
1357.0	-0.658951147
1358.0	-0.598902082
1359.0	-0.317133392
1360.0	-0.548091334
1361.0	-0.742096006
1362.0	-0.608140399
1363.0	-0.187796944
1364.0	0.126305857
1365.0	0.639032489
1366.0	0.440408659
1367.0	0.823798843
1368.0	0.786845573
1369.0	1.96011192
1370.0	1.488957717
1371.0	1.137901645
1372.0	0.200212399
1373.0	1.881586219
1374.0	1.054756786
1375.0	1.562864259
1376.0	1.465861923
1377.0	1.872347902
1378.0	0.95775445
1379.0	1.75686893
1380.0	0.671366601
1381.0	0.509696042
1382.0	0.87922875
1383.0	-0.28479928
1384.0	0.154020811
1385.0	0.241784829
1386.0	0.708319872
1387.0	0.375740435
1388.0	0.412693706
1389.0	0.140163334
1390.0	0.163259128
1391.0	0.846894638
1392.0	0.606698378
1393.0	1.133282486
1394.0	1.07785258
1395.0	0.481981089
1396.0	1.373478746
1397.0	0.980850244
1398.0	0.278738099
1399.0	0.745273143
1400.0	1.073233421
1401.0	0.930039497
1402.0	1.6367708
1403.0	1.452004447
1404.0	1.419670335
1405.0	1.973969396
1406.0	1.992446032
1407.0	2.542125934
1408.0	2.435885281
1409.0	1.604436688
1410.0	2.15873575
1411.0	2.902420324
1412.0	2.015541826
1413.0	2.274214721
1414.0	2.445123599
1415.0	1.068614262
1416.0	0.639032489
1417.0	1.378097905
1418.0	2.23726145
1419.0	1.507434353
1420.0	1.465861923
1421.0	1.174854916
1422.0	0.070875951
1423.0	0.320310529
1424.0	0.537410995
1425.0	0.200212399
1426.0	1.465861923
1427.0	0.634413331
1428.0	0.518934359
1429.0	1.470481082
1430.0	0.625175013
1431.0	0.91618202
1432.0	0.546649313
1433.0	2.851609577
1434.0	1.895443696
1435.0	0.495838565
1436.0	-0.783668435
1437.0	-1.250203479
1438.0	-1.398016562
1439.0	-0.755953482
1440.0	-0.811383388
1441.0	-0.654331988
1442.0	-0.839098342
1443.0	-0.109271244
1444.0	-0.252465168
1445.0	-0.876051612
1446.0	-0.039983861
1447.0	-0.511138063
1448.0	-0.548091334
1449.0	0.311072211
1450.0	0.883847908
1451.0	0.569745107
1452.0	0.67598576
1453.0	0.805322208
1454.0	0.860752114
1455.0	0.893086226
1456.0	-0.04460302
1457.0	-0.183177785
1458.0	0.583602583
1459.0	0.588221742
1460.0	0.565125948
1461.0	-0.109271244
1462.0	-0.608140399
1463.0	-0.640474511
1464.0	-1.028483854
1465.0	-0.155462832
1466.0	-0.709761894
1467.0	-0.6866661
1468.0	-0.7651918
1469.0	-0.252465168
1470.0	-0.210892738
1471.0	-1.130105349
1472.0	-1.060817966
1473.0	-0.631236193
1474.0	-0.871432453
1475.0	-1.393397403
1476.0	-0.949958154
1477.0	-0.760572641
1478.0	-0.788287594
1479.0	-0.677427782
1480.0	-0.769810959
1481.0	-0.649712829
1482.0	-0.423374045
1483.0	-1.176296937
1484.0	-0.395659092
1485.0	-0.132367038
1486.0	-0.635855352
1487.0	0.408074547
1488.0	-0.229369374
1489.0	-0.6866661
1490.0	-0.552710493
1491.0	-1.120867031
1492.0	-0.797525912
1493.0	-0.811383388
1494.0	-0.700523576
1495.0	-1.130105349
1496.0	-0.626617035
1497.0	-1.873789923
1498.0	-1.536591327
1499.0	-1.64745114
1500.0	-1.98
1501.0	-1.34
1502.0	-1.26
1503.0	-1.55
1504.0	-1.13
1505.0	-0.66
1506.0	-0.14
1507.0	0.38
1508.0	0.24
1509.0	0.26
1510.0	0.19
1511.0	-0.03
1512.0	0.2
1513.0	0.02
1514.0	0.14
1515.0	0.44
1516.0	-0.49
1517.0	-0.48
1518.0	0.01
1519.0	-0.22
1520.0	-0.23
1521.0	0.81
1522.0	0.5
1523.0	0.92
1524.0	0.95
1525.0	1.65
1526.0	0.72
1527.0	1.73
1528.0	1.94
1529.0	1.29
1530.0	1.66
1531.0	1.35
1532.0	0.68
1533.0	0.45
1534.0	0.45
1535.0	0.88
1536.0	1.11
1537.0	0.82
1538.0	0.35
1539.0	0.65
1540.0	1.05
1541.0	1.03
1542.0	1.41
1543.0	-0.28
1544.0	-0.69
1545.0	-1.04
1546.0	-1.56
1547.0	-1.18
1548.0	-0.46
1549.0	-0.3
1550.0	0.92
1551.0	1.09
1552.0	0.68
1553.0	0.32
1554.0	0.22
1555.0	2.34
1556.0	0.24
1557.0	1.04
1558.0	-0.01
1559.0	-0.22
1560.0	0.69
1561.0	1.08
1562.0	0.28
1563.0	0.67
1564.0	0.96
1565.0	1.05
1566.0	0.12
1567.0	0.33
1568.0	0.3
1569.0	-0.1
1570.0	0.07
1571.0	0.99
1572.0	-0.33
1573.0	-0.95
1574.0	-0.68
1575.0	-0.91
1576.0	-0.37
1577.0	-0.7
1578.0	0.42
1579.0	-0.31
1580.0	-0.11
1581.0	-1.07
1582.0	-0.47
1583.0	0.61
1584.0	-0.51
1585.0	0.01
1586.0	0.61
1587.0	-0.04
1588.0	0.03
1589.0	-0.05
1590.0	0.07
1591.0	0.02
1592.0	0.3
1593.0	0.32
1594.0	0.58
1595.0	-0.3
1596.0	-0.1
1597.0	0.81
1598.0	0.56
1599.0	0.28
1600.0	0.47
1601.0	-0.91
1602.0	-0.5
1603.0	-0.58
1604.0	-1.67
1605.0	-1.34
1606.0	-1.27
1607.0	-0.95
1608.0	-1.15
1609.0	-0.82
1610.0	-1.36
1611.0	-0.9
1612.0	-0.59
1613.0	-0.18
1614.0	-0.37
1615.0	-1.12
1616.0	-1.36
1617.0	-0.57
1618.0	-0.61
1619.0	-1.05
1620.0	-0.38
1621.0	-0.14
1622.0	-0.7
1623.0	-0.3
1624.0	0.2
1625.0	-0.84
1626.0	-0.69
1627.0	-0.72
1628.0	-0.6
1629.0	-0.34
1630.0	-0.87
1631.0	-0.73
1632.0	-1.67
1633.0	-1.24
1634.0	-0.77
1635.0	-0.98
1636.0	-0.34
1637.0	-0.86
1638.0	-0.28
1639.0	-0.06
1640.0	0.14
1641.0	-0.34
1642.0	-0.11
1643.0	-0.4
1644.0	-0.37
1645.0	0.09
1646.0	-0.07
1647.0	0.69
1648.0	0.95
1649.0	1.25
1650.0	0.61
1651.0	0.95
1652.0	1.17
1653.0	0.21
1654.0	0.33
1655.0	0.97
1656.0	1.44
1657.0	1.31
1658.0	1.28
1659.0	2.63
1660.0	0.85
1661.0	0.63
1662.0	0.88
1663.0	0.11
1664.0	1.09
1665.0	0.44
1666.0	0.63
1667.0	0.73
1668.0	0.97
1669.0	0.74
1670.0	1.27
1671.0	0.76
1672.0	1.1
1673.0	0.82
1674.0	1.41
1675.0	0.54
1676.0	0.41
1677.0	0.99
1678.0	0.35
1679.0	0.74
1680.0	0.17
1681.0	1.08
1682.0	1.13
1683.0	1.03
1684.0	1.34
1685.0	0.89
1686.0	-0.39
1687.0	0.47
1688.0	0.2
1689.0	0.66
1690.0	0.33
1691.0	0.46
1692.0	0.53
1693.0	0.58
1694.0	-0.07
1695.0	0.34
1696.0	0.1
1697.0	0.57
1698.0	-0.13
1699.0	-1.51
1700.0	-1.8
1701.0	-1.88
1702.0	-1.79
1703.0	-1.16
1704.0	-1.62
1705.0	-1.01
1706.0	-1.04
1707.0	-1.02
1708.0	-1.1
1709.0	-1.25
1710.0	-0.75
1711.0	-0.98
1712.0	-0.65
1713.0	-0.42
1714.0	-0.64
1715.0	-1.8
1716.0	-0.72
1717.0	-0.11
1718.0	-0.32
1719.0	-0.59
1720.0	-0.35
1721.0	0.04
1722.0	0.73
1723.0	-1.14
1724.0	-1.14
1725.0	-2.01
1726.0	-0.88
1727.0	-0.94
1728.0	-0.45
1729.0	-1.21
1730.0	-1.32
1731.0	-1.46
1732.0	-1.03
1733.0	-0.51
1734.0	-0.34
1735.0	-0.74
1736.0	-0.05
1737.0	-0.34
1738.0	0.27
1739.0	-0.11
1740.0	-0.11
1741.0	-0.12
1742.0	-0.32
1743.0	-0.49
1744.0	-0.74
1745.0	-1.24
1746.0	-1.52
1747.0	-0.93
1748.0	-0.49
1749.0	-1.12
1750.0	-1.04
1751.0	-1.01
1752.0	-0.9
1753.0	-1.43
1754.0	-0.73
1755.0	-1.4
1756.0	0.61
1757.0	-0.06
1758.0	-0.34
1759.0	-0.43
1760.0	-0.66
1761.0	-0.35
1762.0	-0.62
1763.0	-0.88
1764.0	-0.37
1765.0	-0.57
1766.0	0.14
1767.0	0.11
1768.0	0.38
1769.0	-0.57
1770.0	-0.4
1771.0	-0.56
1772.0	-0.05
1773.0	-0.33
1774.0	0.0
1775.0	0.04
1776.0	0.14
1777.0	-0.03
1778.0	-0.31
1779.0	-0.46
1780.0	-0.15
1781.0	-0.38
1782.0	-0.6
1783.0	0.32
1784.0	-0.28
1785.0	-0.45
1786.0	1.16
1787.0	0.01
1788.0	-0.16
1789.0	-0.46
1790.0	-0.6
1791.0	0.38
1792.0	0.6
1793.0	0.2
1794.0	0.84
1795.0	0.4
1796.0	0.52
1797.0	1.28
1798.0	0.58
1799.0	1.0
1800.0	1.52
1801.0	1.05
1802.0	0.6
1803.0	1.44
1804.0	1.4
1805.0	2.3
1806.0	2.5
1807.0	0.81
1808.0	2.02
1809.0	1.57
1810.0	1.66
1811.0	0.92
1812.0	-0.06
1813.0	0.64
1814.0	0.03
1815.0	-0.28
1816.0	0.41
1817.0	0.51
1818.0	-0.45
1819.0	-0.66
1820.0	-0.64
1821.0	-0.4
1822.0	-0.75
1823.0	-0.31
1824.0	-0.84
1825.0	-0.7
1826.0	-0.64
1827.0	-0.58
1828.0	-0.17
1829.0	0.14
1830.0	-0.28
1831.0	-0.44
1832.0	-1.05
1833.0	-1.14
1834.0	-0.31
1835.0	-0.88
1836.0	-0.77
1837.0	-0.98
1838.0	-0.82
1839.0	0.41
1840.0	-0.16
1841.0	-0.9
1842.0	-1.22
1843.0	-0.63
1844.0	-1.15
1845.0	-0.26
1846.0	-0.46
1847.0	-0.86
1848.0	-0.39
1849.0	-1.19
1850.0	-1.19
1851.0	-1.55
1852.0	-1.13
1853.0	-1.14
1854.0	-0.31
1855.0	-0.1
1856.0	-0.98
1857.0	-1.16
1858.0	-1.43
1859.0	-1.33
1860.0	-1.04
1861.0	-0.84
1862.0	-0.8
1863.0	-0.4
1864.0	-0.74
1865.0	-0.32
1866.0	-0.26
1867.0	-0.94
1868.0	-0.84
1869.0	-0.74
1870.0	-0.26
1871.0	-0.96
1872.0	-0.6
1873.0	-0.95
1874.0	-0.51
1875.0	-0.58
1876.0	-0.34
1877.0	-1.57
1878.0	-1.01
1879.0	-0.79
1880.0	-0.76
1881.0	-1.51
1882.0	-1.37
1883.0	-1.15
1884.0	-0.94
1885.0	-1.0
1886.0	-1.57
1887.0	-2.08
1888.0	-1.19
1889.0	-1.1
1890.0	-0.71
1891.0	-0.61
1892.0	-0.8
1893.0	-0.75
1894.0	-0.86
1895.0	-0.5
1896.0	-0.96
1897.0	-0.71
1898.0	-0.4
1899.0	-1.03
1900.0	-0.11
1901.0	-0.32
1902.0	-0.81
1903.0	-0.96
1904.0	-0.17
1905.0	-0.5
1906.0	0.2
1907.0	0.36
1908.0	0.72
1909.0	0.0
1910.0	0.5
1911.0	0.09
1912.0	-0.11
1913.0	0.84
1914.0	0.58
1915.0	0.86
1916.0	-0.16
1917.0	0.02
1918.0	-0.8
1919.0	-0.45
1920.0	-0.62
1921.0	-0.53
1922.0	0.08
1923.0	0.59
1924.0	0.08
1925.0	-0.14
1926.0	1.15
1927.0	0.13
1928.0	0.18
1929.0	0.63
1930.0	1.72
1931.0	1.01
1932.0	1.71
1933.0	2.03
1934.0	1.71
1935.0	1.82
1936.0	1.37
1937.0	1.67
1938.0	0.7
1939.0	1.32
1940.0	0.91
1941.0	1.75
1942.0	1.71
1943.0	1.93
1944.0	1.6
1945.0	2.75
1946.0	1.85
1947.0	2.42
1948.0	1.85
1949.0	1.34
1950.0	1.34
1951.0	1.6
1952.0	1.0
1953.0	1.78
1954.0	2.08
1955.0	0.07
1956.0	0.74
1957.0	1.07
1958.0	1.25
1959.0	1.99
1960.0	0.7
1961.0	0.2
1962.0	1.53
1963.0	1.38
1964.0	2.2
1965.0	1.67
1966.0	1.8
1967.0	1.82
1968.0	1.16
1969.0	1.06
1970.0	0.68
1971.0	1.18
1972.0	0.77
1973.0	1.08
1974.0	0.35
1975.0	1.01
1976.0	1.5
1977.0	0.87
1978.0	1.08
1979.0	0.97
1980.0	0.9
1981.0	1.21
1982.0	0.42
1983.0	1.11
1984.0	1.0
1985.0	0.98
1986.0	0.23