# NAm-TR_59 - PAGES 2K co555 PIPO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_59 - co555
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Grissino-Mayer, H.D., Baisan, C.H., and Swetnam, T.W. 1998.A multicentury reconstruction of precipitation for Great Sand Dunes National Monument, southwestern Colorado. Final Report, Mid-Continent Ecological Science Center, Ft. Collins, Colorado 80525-340037 pp.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co555
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 37.47
#	Southernmost_Latitude: 37.47
#	Easternmost_Longitude: -105.3
#	Westernmost_Longitude: -105.3
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_59
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1500	225
1501	439
1502	826
1503	869
1504	735
1505	1484
1506	459
1507	529
1508	1042
1509	403
1510	591
1511	1120
1512	852
1513	900
1514	1134
1515	749
1516	1795
1517	440
1518	436
1519	1947
1520	2912
1521	4053
1522	1180
1523	931
1524	802
1525	562
1526	1738
1527	2219
1528	766
1529	1557
1530	2010
1531	1192
1532	1070
1533	696
1534	845
1535	392
1536	1291
1537	1327
1538	963
1539	1947
1540	2071
1541	2765
1542	1395
1543	1022
1544	384
1545	357
1546	941
1547	428
1548	907
1549	204
1550	1329
1551	173
1552	379
1553	421
1554	793
1555	1034
1556	1340
1557	1418
1558	502
1559	591
1560	598
1561	889
1562	343
1563	461
1564	372
1565	1049
1566	593
1567	486
1568	597
1569	436
1570	886
1571	429
1572	1023
1573	131
1574	678
1575	1379
1576	921
1577	1017
1578	598
1579	276
1580	173
1581	504
1582	807
1583	226
1584	378
1585	169
1586	634
1587	350
1588	1320
1589	1061
1590	356
1591	243
1592	652
1593	535
1594	1798
1595	1781
1596	845
1597	1143
1598	453
1599	1454
1600	1165
1601	440
1602	935
1603	1673
1604	1575
1605	1062
1606	1273
1607	1394
1608	2159
1609	976
1610	1306
1611	674
1612	716
1613	1756
1614	1492
1615	1312
1616	733
1617	1050
1618	1392
1619	1534
1620	1048
1621	1046
1622	750
1623	317
1624	401
1625	152
1626	420
1627	246
1628	152
1629	878
1630	744
1631	259
1632	547
1633	840
1634	1007
1635	1121
1636	1220
1637	1327
1638	764
1639	2064
1640	1684
1641	1076
1642	938
1643	1068
1644	1413
1645	558
1646	1111
1647	1525
1648	1059
1649	1169
1650	1428
1651	1430
1652	1399
1653	1528
1654	442
1655	1205
1656	1534
1657	1643
1658	734
1659	1225
1660	1440
1661	1752
1662	1680
1663	1408
1664	1165
1665	639
1666	825
1667	972
1668	301
1669	758
1670	943
1671	981
1672	1181
1673	1268
1674	1458
1675	468
1676	828
1677	1184
1678	1314
1679	701
1680	1314
1681	785
1682	284
1683	1139
1684	768
1685	172
1686	574
1687	710
1688	593
1689	1322
1690	878
1691	710
1692	1192
1693	1055
1694	350
1695	848
1696	582
1697	1277
1698	996
1699	1481
1700	872
1701	1628
1702	1255
1703	1126
1704	688
1705	867
1706	1286
1707	613
1708	815
1709	308
1710	1202
1711	1275
1712	1267
1713	1324
1714	1216
1715	1108
1716	1081
1717	686
1718	1410
1719	1429
1720	2146
1721	1462
1722	1022
1723	1694
1724	1681
1725	1388
1726	1223
1727	1119
1728	1193
1729	343
1730	397
1731	804
1732	604
1733	626
1734	616
1735	688
1736	944
1737	631
1738	731
1739	857
1740	929
1741	705
1742	701
1743	1078
1744	849
1745	399
1746	1183
1747	1254
1748	473
1749	1231
1750	821
1751	1070
1752	894
1753	989
1754	1420
1755	1427
1756	1145
1757	1104
1758	1157
1759	1151
1760	1160
1761	1586
1762	1330
1763	737
1764	859
1765	817
1766	1140
1767	927
1768	1107
1769	1110
1770	1140
1771	1328
1772	914
1773	636
1774	895
1775	306
1776	758
1777	558
1778	623
1779	363
1780	693
1781	337
1782	429
1783	875
1784	1185
1785	1061
1786	1001
1787	1111
1788	821
1789	646
1790	1151
1791	1076
1792	1218
1793	1395
1794	1494
1795	1105
1796	836
1797	803
1798	1031
1799	1089
1800	1598
1801	1063
1802	1185
1803	1606
1804	1381
1805	1072
1806	1023
1807	750
1808	735
1809	671
1810	844
1811	906
1812	1176
1813	1271
1814	913
1815	1278
1816	1688
1817	1034
1818	427
1819	546
1820	746
1821	799
1822	930
1823	942
1824	759
1825	1109
1826	1206
1827	1416
1828	1541
1829	1476
1830	1379
1831	1407
1832	1461
1833	1118
1834	1113
1835	1342
1836	984
1837	1092
1838	1342
1839	1288
1840	1174
1841	1131
1842	794
1843	1059
1844	1029
1845	1293
1846	988
1847	570
1848	438
1849	648
1850	634
1851	176
1852	534
1853	547
1854	760
1855	731
1856	721
1857	805
1858	1143
1859	824
1860	874
1861	747
1862	328
1863	797
1864	849
1865	663
1866	1037
1867	1192
1868	1026
1869	1392
1870	1264
1871	938
1872	1217
1873	866
1874	590
1875	886
1876	903
1877	905
1878	1017
1879	915
1880	296
1881	635
1882	960
1883	861
1884	935
1885	1192
1886	1002
1887	1198
1888	1022
1889	1244
1890	805
1891	903
1892	1082
1893	761
1894	880
1895	1314
1896	690
1897	1010
1898	1147
1899	411
1900	1071
1901	779
1902	316
1903	942
1904	634
1905	1120
1906	1072
1907	1667
1908	1270
1909	922
1910	1329
1911	1305
1912	1013
1913	884
1914	1398
1915	1204
1916	1243
1917	1021
1918	992
1919	1398
1920	1275
1921	1547
1922	1282
1923	750
1924	1422
1925	1018
1926	1015
1927	911
1928	1240
1929	889
1930	1139
1931	1125
1932	932
1933	1196
1934	992
1935	841
1936	923
1937	1367
1938	1404
1939	1221
1940	1066
1941	1313
1942	1422
1943	870
1944	765
1945	749
1946	438
1947	901
1948	914
1949	1086
1950	389
1951	298
1952	504
1953	796
1954	396
1955	398
1956	189
1957	602
1958	713
1959	609
1960	1033
1961	649
1962	754
1963	339
1964	427
1965	909
1966	678
1967	793
1968	987
1969	1403
1970	1460
1971	1024
1972	988
1973	1082
1974	844
1975	1197
1976	1118
1977	768
1978	719
1979	886
1980	1110