# NAm-TR_144 - PAGES 2K wy041 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_144 - wy041
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy041
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 42.55
#	Southernmost_Latitude: 42.55
#	Easternmost_Longitude: -108.82
#	Westernmost_Longitude: -108.82
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_144
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	2.41766
1201	4.36657
1202	3.17168
1203	2.46023
1204	3.29026
1205	1.60587
1206	1.089
1207	2.62441
1208	1.27142
1209	0.173829
1210	3.13216
1211	3.41492
1212	0.918732
1213	2.46327
1214	-0.634923
1215	-0.169739
1216	0.566043
1217	-1.55921
1218	-0.619721
1219	-0.048122
1220	-0.759581
1221	0.0187673
1222	0.407941
1223	-1.66259
1224	0.529558
1225	-0.428175
1226	-0.0146774
1227	-0.82951
1228	0.61165
1229	-1.58354
1230	0.0339694
1231	0.374497
1232	0.550841
1233	-0.929844
1234	-2.00311
1235	-0.17886
1236	0.404901
1237	1.00082
1238	1.21669
1239	1.79741
1240	0.298486
1241	1.8035
1242	1.5481
1243	0.815358
1244	-0.644045
1245	0.474831
1246	0.067414
1247	-0.136294
1248	-0.911602
1249	-0.330881
1250	0.10998
1251	-0.552832
1252	-0.254871
1253	-0.32176
1254	-0.796066
1255	-0.379528
1256	-0.0055561
1257	0.237678
1258	-0.717015
1259	-0.589317
1260	0.134303
1261	-1.78116
1262	-0.726136
1263	-0.510266
1264	-1.31294
1265	-1.09403
1266	-0.616681
1267	-1.60178
1268	-0.932885
1269	-1.10619
1270	-1.25821
1271	-0.194062
1272	-0.802147
1273	-1.00585
1274	-0.929844
1275	-0.668368
1276	-1.18828
1277	-1.13051
1278	-2.09129
1279	-2.27371
1280	-1.6109
1281	-1.00281
1282	-0.525468
1283	-0.75046
1284	-0.820389
1285	-1.3555
1286	-0.887279
1287	-0.929844
1288	-1.19132
1289	-0.583236
1290	-0.0602837
1291	-1.12139
1292	-0.872076
1293	-0.53763
1294	-1.10619
1295	0.648135
1296	-0.665328
1297	-0.245749
1298	0.371456
1299	1.76093
1300	-0.707894
1301	0.845762
1302	1.44777
1303	0.532599
1304	-1.01802
1305	-0.0724454
1306	0.61165
1307	-1.35854
1308	0.979541
1309	0.608609
1310	-0.17582
1311	0.839681
1312	0.268082
1313	1.62107
1314	0.818398
1315	-0.406892
1316	-1.48016
1317	-1.38287
1318	-0.510266
1319	-0.60756
1320	0.10998
1321	0.0582928
1322	1.50553
1323	0.246799
1324	0.535639
1325	1.35047
1326	1.63323
1327	-0.482902
1328	0.100859
1329	0.76063
1330	0.173829
1331	0.39882
1332	0.751509
1333	2.01632
1334	-0.10285
1335	0.450507
1336	-1.9119
1337	-0.519387
1338	-0.0998092
1339	0.341052
1340	-0.124133
1341	0.730226
1342	0.769752
1343	0.620771
1344	-1.04842
1345	1.18933
1346	1.03731
1347	0.632933
1348	-0.637964
1349	0.17991
1350	0.392739
1351	-0.306558
1352	0.669418
1353	-0.0450816
1354	-0.0724454
1355	0.602528
1356	0.809277
1357	-0.616681
1358	-0.400811
1359	-0.267032
1360	-0.367366
1361	-0.60756
1362	-1.23085
1363	-1.00281
1364	-0.3248
1365	-0.762621
1366	-0.245749
1367	-0.361285
1368	1.0069
1369	0.0978182
1370	1.24406
1371	1.46297
1372	0.465709
1373	-0.531549
1374	0.511316
1375	0.927853
1376	-0.257911
1377	-0.7535
1378	-0.799106
1379	-0.473781
1380	-1.31294
1381	-0.580196
1382	-1.30686
1383	-0.859915
1384	-0.479862
1385	-0.0177178
1386	0.420103
1387	-0.215345
1388	-1.18828
1389	-0.485943
1390	-1.07274
1391	0.331931
1392	-0.473781
1393	0.538679
1394	1.22277
1395	1.41128
1396	1.06163
1397	1.26534
1398	-1.13659
1399	-1.22172
1400	-0.340003
1401	-1.3251
1402	-0.197103
1403	0.0704545
1404	1.20453
1405	-1.03018
1406	0.377537
1407	-0.677489
1408	-0.3248
1409	-0.206224
1410	0.797115
1411	0.480911
1412	0.39882
1413	0.125182
1414	0.477871
1415	0.426184
1416	-0.0329199
1417	0.711984
1418	1.71532
1419	-0.148456
1420	1.36871
1421	1.16197
1422	1.8035
1423	-0.388649
1424	0.897449
1425	1.69708
1426	1.15893
1427	0.848803
1428	1.10116
1429	-1.86933
1430	1.06771
1431	0.933934
1432	0.806237
1433	-0.574115
1434	0.529558
1435	-0.428175
1436	-0.589317
1437	-2.01223
1438	-1.23693
1439	-0.659247
1440	-0.139335
1441	-0.598438
1442	-1.20956
1443	0.404901
1444	-0.75654
1445	-0.412973
1446	-0.294396
1447	-0.367366
1448	0.18295
1449	-0.39169
1450	-0.8964
1451	-0.181901
1452	0.0126864
1453	1.61803
1454	1.46601
1455	1.44168
1456	1.92511
1457	1.94944
1458	3.08351
1459	2.35989
1460	-0.549792
1461	0.116061
1462	0.486992
1463	0.10694
1464	0.365375
1465	-0.203184
1466	-1.39199
1467	0.322809
1468	0.663337
1469	-0.0663645
1470	-0.309598
1471	-1.87238
1472	0.456588
1473	1.14676
1474	-2.07608
1475	-1.65042
1476	0.344092
1477	0.234637
1478	0.0856566
1479	0.164708
1480	0.602528
1481	0.39882
1482	-0.0998092
1483	-0.568034
1484	1.14068
1485	0.885288
1486	1.14068
1487	0.137344
1488	-0.118052
1489	-0.400811
1490	-0.476822
1491	0.599488
1492	0.490033
1493	-0.17886
1494	0.532599
1495	-2.38317
1496	0.407941
1497	-0.0450816
1498	-0.0754858
1499	0.596447
1500	0.301527
1501	-0.184941
1502	-0.531549
1503	0.170788
1504	-0.385609
1505	-1.46192
1506	0.553882
1507	-0.595398
1508	0.210314
1509	-0.133254
1510	0.9765
1511	0.392739
1512	-0.878157
1513	-0.473781
1514	0.00660559
1515	0.864005
1516	2.12882
1517	1.15893
1518	0.030929
1519	0.754549
1520	2.04673
1521	1.46297
1522	-1.3099
1523	1.23494
1524	1.69404
1525	1.36567
1526	0.304567
1527	0.918732
1528	-1.0089
1529	0.331931
1530	-0.306558
1531	-1.0697
1532	-0.416013
1533	-2.10953
1534	-1.0545
1535	0.128222
1536	-0.17886
1537	-0.422094
1538	-1.0241
1539	0.298486
1540	0.222476
1541	0.00660559
1542	-2.28283
1543	-1.10011
1544	-0.409932
1545	0.0978182
1546	0.201193
1547	-0.847753
1548	0.569084
1549	0.447467
1550	0.836641
1551	1.18933
1552	0.456588
1553	1.5481
1554	0.368416
1555	0.25592
1556	0.61773
1557	0.596447
1558	1.11332
1559	-0.674449
1560	0.794075
1561	0.0430907
1562	-0.346083
1563	-1.12139
1564	0.569084
1565	0.955217
1566	0.0157269
1567	0.675498
1568	1.1346
1569	-0.759581
1570	0.47179
1571	-0.221426
1572	-0.172779
1573	0.0582928
1574	0.635973
1575	0.122142
1576	0.423143
1577	0.964339
1578	0.243759
1579	-1.15788
1580	-1.6413
1581	-0.516347
1582	-0.701813
1583	0.122142
1584	-0.741338
1585	-1.31902
1586	0.11302
1587	-0.516347
1588	0.39882
1589	0.0339694
1590	-0.82647
1591	-0.592358
1592	-0.133254
1593	-0.39473
1594	-0.416013
1595	-0.0937283
1596	0.76063
1597	0.526518
1598	0.128222
1599	-0.294396
1600	0.566043
1601	0.295446
1602	0.517396
1603	0.176869
1604	0.39578
1605	0.134303
1606	-0.233588
1607	-0.0511624
1608	0.0765353
1609	-0.495064
1610	-0.069405
1611	0.535639
1612	0.0126864
1613	0.675498
1614	-0.209264
1615	0.590367
1616	1.52986
1617	1.12244
1618	0.727186
1619	2.9619
1620	2.44198
1621	2.5636
1622	2.42374
1623	2.85548
1624	-0.0876475
1625	-0.139335
1626	0.0826161
1627	-0.783904
1628	-0.723096
1629	-0.793025
1630	-1.38895
1631	-1.37983
1632	-0.890319
1633	0.000524743
1634	-0.154537
1635	0.0795757
1636	0.693741
1637	-1.48016
1638	-0.115011
1639	0.0187673
1640	0.854883
1641	0.490033
1642	0.730226
1643	0.438346
1644	1.25622
1645	-0.118052
1646	0.803196
1647	0.635973
1648	-1.65651
1649	0.0370098
1650	-1.55921
1651	0.298486
1652	-0.297437
1653	0.490033
1654	-1.67171
1655	-0.197103
1656	-0.276154
1657	-0.75046
1658	-0.403851
1659	-0.282235
1660	0.520437
1661	0.0582928
1662	-0.254871
1663	-0.935925
1664	-0.945047
1665	-0.498104
1666	-0.425134
1667	-1.30078
1668	-1.05146
1669	-0.802147
1670	-0.388649
1671	-0.908561
1672	-1.33422
1673	-0.628843
1674	-1.00585
1675	-1.17308
1676	-0.963289
1677	-0.82343
1678	0.0826161
1679	-0.650126
1680	-0.333922
1681	-1.35854
1682	-0.914642
1683	0.0126864
1684	0.0126864
1685	-0.8964
1686	-1.30078
1687	-0.443377
1688	-0.783904
1689	-1.31902
1690	-0.759581
1691	-1.10315
1692	-0.628843
1693	-1.11531
1694	-0.10589
1695	-0.242709
1696	-0.887279
1697	-0.765662
1698	-0.990653
1699	-1.0697
1700	-0.920723
1701	-0.169739
1702	0.122142
1703	-0.96937
1704	-0.662287
1705	-0.531549
1706	-0.671409
1707	-0.528509
1708	-1.08795
1709	-1.19132
1710	-1.20652
1711	-1.38591
1712	-0.698772
1713	-1.43759
1714	-1.12443
1715	-1.08491
1716	-0.598438
1717	-2.51999
1718	-0.315679
1719	-0.203184
1720	0.523477
1721	-0.215345
1722	-0.230547
1723	0.657256
1724	-0.306558
1725	-0.875117
1726	-0.285275
1727	-0.0268391
1728	0.000524743
1729	-0.10285
1730	-0.938966
1731	-0.650126
1732	-0.768702
1733	-0.586277
1734	0.0552523
1735	-1.69603
1736	-0.200143
1737	-0.184941
1738	-0.6106
1739	-0.367366
1740	-0.416013
1741	-0.659247
1742	-1.38287
1743	-2.06392
1744	-2.05784
1745	-1.00585
1746	-0.917683
1747	-0.738298
1748	-0.461619
1749	0.0278885
1750	-0.294396
1751	0.0218077
1752	-0.397771
1753	-0.884238
1754	-1.6109
1755	-0.616681
1756	-0.802147
1757	-1.61698
1758	-0.416013
1759	-0.0237986
1760	-0.689651
1761	0.772792
1762	-0.373447
1763	-0.24879
1764	-0.10893
1765	-0.0268391
1766	0.432265
1767	0.0978182
1768	0.699822
1769	0.301527
1770	0.0339694
1771	0.289365
1772	0.234637
1773	0.493073
1774	1.37784
1775	-0.60756
1776	0.459628
1777	1.06163
1778	-0.294396
1779	-0.330881
1780	1.21973
1781	-1.23389
1782	-0.300477
1783	-0.169739
1784	-0.0329199
1785	-0.622762
1786	-0.0815667
1787	0.818398
1788	0.158627
1789	-0.805187
1790	-0.358245
1791	0.0461311
1792	1.51161
1793	0.824479
1794	1.5177
1795	0.450507
1796	0.277203
1797	0.18599
1798	-0.564994
1799	0.356254
1800	0.623811
1801	-0.574115
1802	0.331931
1803	0.392739
1804	-0.224466
1805	-0.0237986
1806	-1.92406
1807	-0.379528
1808	-0.10285
1809	-1.26429
1810	-0.127173
1811	0.605569
1812	0.0370098
1813	0.705903
1814	0.222476
1815	0.18599
1816	0.90049
1817	0.310648
1818	-0.96937
1819	-0.215345
1820	0.964339
1821	0.40186
1822	-0.397771
1823	0.502194
1824	-1.22477
1825	0.0704545
1826	-0.0450816
1827	0.490033
1828	0.535639
1829	0.0248481
1830	0.32889
1831	0.423143
1832	0.0339694
1833	0.514356
1834	0.480911
1835	1.22581
1836	0.970419
1837	1.24406
1838	0.970419
1839	2.04977
1840	1.00994
1841	1.04339
1842	-0.589317
1843	1.59675
1844	-0.0511624
1845	-1.86021
1846	0.0157269
1847	-0.884238
1848	-0.704853
1849	-0.634923
1850	-0.583236
1851	-0.191022
1852	-0.400811
1853	-0.39473
1854	-0.10285
1855	-1.68387
1856	-1.09099
1857	-0.181901
1858	-0.604519
1859	-0.75046
1860	-0.650126
1861	-2.25547
1862	-0.522428
1863	-1.22781
1864	-1.14267
1865	-1.31902
1866	-0.412973
1867	-0.799106
1868	-1.42239
1869	0.283284
1870	-0.720055
1871	-1.0241
1872	-1.58049
1873	-0.859915
1874	-0.820389
1875	-1.28557
1876	-0.932885
1877	-0.6106
1878	-0.637964
1879	-0.577155
1880	-1.31294
1881	-1.63522
1882	-0.543711
1883	-1.43151
1884	-0.519387
1885	-0.218386
1886	-0.379528
1887	-2.23723
1888	-0.379528
1889	-0.765662
1890	-2.86659
1891	-0.698772
1892	-1.04234
1893	-1.60786
1894	-1.86933
1895	-0.926804
1896	-1.53185
1897	-0.00251568
1898	-0.0237986
1899	-0.744379
1900	-0.279194
1901	1.18325
1902	-0.960249
1903	-0.130213
1904	1.18021
1905	0.651175
1906	1.1498
1907	1.73661
1908	2.17139
1909	0.90353
1910	0.642054
1911	0.067414
1912	0.867045
1913	0.605569
1914	0.994743
1915	1.61803
1916	1.01603
1917	0.0643736
1918	0.341052
1919	0.532599
1920	-0.531549
1921	0.514356
1922	-0.479862
1923	0.599488
1924	-0.303517
1925	-0.0511624
1926	0.538679
1927	0.815358
1928	1.44473
1929	0.54172
1930	0.815358
1931	1.52682
1932	0.456588
1933	0.319769
1934	-0.628843
1935	0.103899
1936	-0.163658
1937	1.15893
1938	-0.048122
1939	1.03731
1940	1.39912
1941	1.87647
1942	1.15893
1943	0.25288
1944	1.20757
1945	1.41432
1946	0.572124
1947	0.705903
1948	1.19845
1949	1.09812
1950	1.07987
1951	0.426184
1952	0.465709
1953	-0.303517
1954	-0.330881
1955	-1.26429
1956	-0.844713
1957	0.0978182
1958	0.103899
1959	-0.230547
1960	-0.0785262
1961	0.0248481
1962	-0.24879
1963	0.857924
1964	0.620771
1965	0.626852
1966	1.44473
1967	1.96768
1968	1.79133
1969	2.92237
1970	1.46297
1971	-0.224466
1972	0.362335
1973	1.01907
1974	0.523477
1975	0.824479
1976	0.781913
1977	0.0734949
1978	0.781913
1979	0.143425
1980	1.97376
1981	3.09567
1982	2.7369
1983	1.32615
1984	2.80987
1985	2.98014
1986	1.23494
1987	2.62441