# NAm-TR_80 - PAGES 2K id012 PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_80 - id012
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Perkins, D. L. and Swetnam, T.W. 1996. A dendroecological assessment of whitebark pine in the Sawtooth - Salmon River region, Idaho. Canadian Journal of Forest Research. 26:2123-2133.; Biondi, F., D.L. Perkins, D.R. Cayan, and M.K. Hughes. 1999. July Temperature during the second millennium reconstructed from Idaho tree rings. Geophysical Research Letters, Vol. 26, No. 10, pp. 1445-1448, May 15 1999.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: id012
#	Location: North America
#	Country: Idaho USA
#	Northernmost_Latitude: 44.08
#	Southernmost_Latitude: 44.08
#	Easternmost_Longitude: -114.33
#	Westernmost_Longitude: -114.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_80
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-2.53389
1201	0.808039
1202	2.55272
1203	2.81688
1204	-0.242456
1205	1.1152
1206	0.113853
1207	1.39164
1208	1.15206
1209	-0.0458716
1210	-2.13457
1211	0.691318
1212	1.06606
1213	-0.844493
1214	0.820325
1215	0.107709
1216	2.27627
1217	1.05377
1218	0.73432
1219	-0.727771
1220	-0.21174
1221	-0.623336
1222	0.353439
1223	-3.92839
1224	-1.71068
1225	-1.95642
1226	-1.95028
1227	-0.967357
1228	0.144569
1229	-0.365321
1230	-0.826064
1231	2.8476
1232	1.10906
1233	1.53295
1234	-1.04108
1235	0.795752
1236	1.08449
1237	1.1152
1238	-0.402179
1239	2.48514
1240	1.76024
1241	-0.55576
1242	2.57115
1243	1.3855
1244	-2.84105
1245	-1.75369
1246	-1.29909
1247	-0.316174
1248	0.832611
1249	0.0524201
1250	0.322723
1251	0.617598
1252	0.654458
1253	3.2039
1254	1.50837
1255	2.78616
1256	0.113853
1257	1.72952
1258	-4.57959
1259	-1.24995
1260	1.02305
1261	0.150712
1262	-0.80149
1263	-0.0765878
1264	-0.715485
1265	-0.57419
1266	-0.832206
1267	0.0155607
1268	0.863327
1269	0.605312
1270	-1.45267
1271	0.906331
1272	-1.60011
1273	-0.948927
1274	-1.28066
1275	-1.24995
1276	0.642171
1277	1.80324
1278	-2.68747
1279	-3.43079
1280	-3.42465
1281	-2.26358
1282	-0.807634
1283	-0.543474
1284	-1.1148
1285	1.21349
1286	0.00327427
1287	0.494733
1288	-1.18851
1289	-0.0458716
1290	-1.57554
1291	0.273577
1292	0.599169
1293	0.568453
1294	1.63738
1295	1.58823
1296	-0.549618
1297	-1.27452
1298	1.63123
1299	1.68653
1300	-1.18237
1301	0.236717
1302	0.199858
1303	-0.887495
1304	-1.22537
1305	-2.69361
1306	1.07834
1307	-0.38375
1308	0.973906
1309	2.90903
1310	0.648314
1311	0.930903
1312	1.75409
1313	1.22578
1314	1.80324
1315	-0.629479
1316	1.05991
1317	-2.92705
1318	-1.87041
1319	1.0722
1320	-0.17488
1321	0.636028
1322	0.568453
1323	1.60666
1324	0.47016
1325	1.26878
1326	0.73432
1327	0.365726
1328	2.03055
1329	2.17184
1330	-1.09022
1331	1.02305
1332	0.304293
1333	0.433302
1334	-0.463612
1335	-1.10251
1336	-0.733914
1337	0.75275
1338	0.740463
1339	0.826469
1340	0.666744
1341	-0.795346
1342	-1.73526
1343	-0.813776
1344	-0.482042
1345	-2.03628
1346	-1.13937
1347	-0.807634
1348	-1.7414
1349	-0.844493
1350	-0.795346
1351	0.144569
1352	-0.57419
1353	-0.13802
1354	-0.187166
1355	-0.248598
1356	1.0722
1357	-1.04722
1358	-0.162593
1359	-0.414466
1360	-1.03493
1361	-0.15645
1362	-0.396037
1363	-0.260885
1364	-0.414466
1365	0.894044
1366	0.0155607
1367	-0.144164
1368	0.814181
1369	0.703604
1370	-0.0335851
1371	0.230575
1372	0.562309
1373	0.92476
1374	1.6128
1375	-0.55576
1376	0.255147
1377	1.37322
1378	-0.623336
1379	-0.38375
1380	0.236717
1381	-0.377607
1382	-1.61854
1383	-2.36188
1384	-1.12094
1385	-0.832206
1386	-1.50797
1387	-0.21174
1388	0.169142
1389	-0.844493
1390	-1.47111
1391	-0.187166
1392	-0.340747
1393	-0.709341
1394	0.335009
1395	0.144569
1396	-0.0581581
1397	-0.027442
1398	0.113853
1399	-2.80419
1400	0.654458
1401	-0.727771
1402	0.396442
1403	0.568453
1404	-0.0520148
1405	0.457874
1406	-0.125734
1407	-0.426752
1408	-0.230169
1409	-0.027442
1410	-0.445182
1411	0.992336
1412	0.0339904
1413	1.3425
1414	0.242861
1415	0.98005
1416	1.61894
1417	-1.79055
1418	-0.78306
1419	1.69267
1420	0.6606
1421	0.580739
1422	0.335009
1423	0.550023
1424	0.99848
1425	1.5698
1426	1.18892
1427	-0.144164
1428	1.37937
1429	-1.35438
1430	0.169142
1431	1.30564
1432	1.67424
1433	2.07354
1434	0.814181
1435	0.746606
1436	1.80939
1437	0.0462769
1438	-0.0888743
1439	0.507019
1440	-0.0458716
1441	-1.44653
1442	0.138426
1443	-0.396037
1444	0.439444
1445	1.02305
1446	1.02305
1447	0.07085
1448	-1.72912
1449	-0.924355
1450	-1.32367
1451	-0.285458
1452	0.556165
1453	1.48994
1454	0.304293
1455	2.06127
1456	0.0647066
1457	0.439444
1458	-2.65675
1459	-1.30524
1460	-1.69225
1461	-1.82127
1462	-1.18237
1463	-1.39124
1464	-1.1578
1465	0.0769931
1466	0.0278473
1467	-0.236312
1468	-0.150306
1469	0.353439
1470	0.292007
1471	-0.672483
1472	0.144569
1473	-0.758488
1474	-0.875209
1475	-1.41581
1476	0.728176
1477	-0.463612
1478	-0.598763
1479	0.328866
1480	1.15206
1481	1.5698
1482	0.107709
1483	-0.0151554
1484	1.77252
1485	0.912474
1486	1.0292
1487	0.992336
1488	0.371868
1489	2.34999
1490	1.49608
1491	-0.463612
1492	-0.131877
1493	-0.107304
1494	-0.396037
1495	0.0278473
1496	-0.998074
1497	-0.494328
1498	-0.598763
1499	-0.353033
1500	-1.618540
1501	-1.532530
1502	-0.267028
1503	-0.070445
1504	-0.869066
1505	-0.310031
1506	-0.543474
1507	-0.549618
1508	-0.254742
1509	0.101566
1510	-0.310031
1511	0.021704
1512	0.298150
1513	-1.120940
1514	-1.268380
1515	-1.120940
1516	0.193715
1517	-0.525044
1518	-1.428100
1519	-1.993280
1520	-1.219230
1521	0.249003
1522	-0.752344
1523	-0.015155
1524	-1.102510
1525	0.021704
1526	-0.512758
1527	1.219640
1528	1.883110
1529	-0.156450
1530	0.783466
1531	1.625090
1532	0.808039
1533	0.660600
1534	-0.586477
1535	1.293350
1536	-0.310031
1537	1.188920
1538	-0.389893
1539	-0.789204
1540	1.551380
1541	0.052420
1542	0.353439
1543	-0.764630
1544	-1.071790
1545	0.685174
1546	0.175285
1547	-0.377607
1548	0.451731
1549	-0.801490
1550	0.722034
1551	-0.260885
1552	0.408728
1553	0.537737
1554	-0.371463
1555	0.236717
1556	0.494733
1557	0.470160
1558	0.642171
1559	-0.144164
1560	-0.248598
1561	-0.611049
1562	0.464017
1563	0.709746
1564	1.035340
1565	-1.354380
1566	2.042830
1567	1.139770
1568	0.255147
1569	-0.125734
1570	0.973906
1571	1.023050
1572	0.181428
1573	-0.230169
1574	0.193715
1575	0.464017
1576	1.182780
1577	-0.260885
1578	-1.569390
1579	0.672888
1580	0.064707
1581	-0.475898
1582	-1.550960
1583	-0.475898
1584	-0.426752
1585	-0.297745
1586	-0.027442
1587	0.015561
1588	0.230575
1589	-0.021299
1590	-0.420609
1591	-0.574190
1592	-0.021299
1593	0.249003
1594	0.132282
1595	0.261291
1596	0.046277
1597	0.660600
1598	1.029200
1599	0.445588
1600	0.304293
1601	-0.402179
1602	-1.391240
1603	0.851041
1604	-1.034930
1605	-1.372810
1606	-0.500472
1607	-2.005570
1608	-0.715485
1609	-0.236312
1610	-0.948927
1611	-0.297745
1612	-1.120940
1613	-2.558450
1614	0.083136
1615	-1.206940
1616	-0.512758
1617	-0.168736
1618	-0.740058
1619	1.582080
1620	0.783466
1621	1.754090
1622	0.144569
1623	0.316579
1624	0.353439
1625	1.520660
1626	-0.242456
1627	-0.678625
1628	0.464017
1629	0.439444
1630	-0.475898
1631	0.347296
1632	-1.182370
1633	0.126140
1634	0.322723
1635	-0.844493
1636	0.685174
1637	0.070850
1638	0.359582
1639	0.543879
1640	0.789609
1641	-2.091570
1642	-1.894980
1643	-1.194660
1644	-1.446530
1645	-1.360520
1646	-0.770774
1647	0.617598
1648	1.066060
1649	1.225780
1650	0.181428
1651	-0.150306
1652	-0.463612
1653	0.218287
1654	-0.303887
1655	0.507019
1656	1.010770
1657	1.139770
1658	0.076993
1659	1.655810
1660	0.304293
1661	-0.617193
1662	0.273577
1663	-0.199452
1664	0.869471
1665	1.397780
1666	-0.181022
1667	-1.170080
1668	0.064707
1669	-0.316174
1670	-1.286810
1671	-0.365321
1672	-1.305240
1673	-0.586477
1674	-0.162593
1675	-0.297745
1676	-0.248598
1677	-0.045872
1678	0.531593
1679	0.107709
1680	-1.071790
1681	-1.655400
1682	0.642171
1683	0.709746
1684	0.943190
1685	1.760240
1686	1.016910
1687	1.059910
1688	1.612800
1689	2.657150
1690	1.262640
1691	1.655810
1692	-0.033585
1693	0.758893
1694	0.365726
1695	0.101566
1696	-0.052015
1697	-0.678625
1698	0.162998
1699	-0.832206
1700	-0.856779
1701	-0.893639
1702	-0.512758
1703	-0.905925
1704	-1.507970
1705	-0.168736
1706	-0.095018
1707	-0.611049
1708	-1.704540
1709	-1.563250
1710	-1.034930
1711	-2.036280
1712	-0.912069
1713	-0.506614
1714	-1.157800
1715	-1.163940
1716	-0.224026
1717	0.175285
1718	0.586882
1719	-0.131877
1720	0.138426
1721	-0.187166
1722	2.018260
1723	-0.924355
1724	1.766380
1725	1.772520
1726	0.249003
1727	0.089280
1728	0.599169
1729	0.488590
1730	-0.144164
1731	-0.119591
1732	-0.377607
1733	-1.053360
1734	-0.260885
1735	-0.346891
1736	0.230575
1737	-0.439039
1738	-0.770774
1739	1.158200
1740	0.568453
1741	2.171840
1742	0.623741
1743	1.330220
1744	0.058563
1745	0.758893
1746	-0.568047
1747	0.267433
1748	1.041480
1749	0.421014
1750	-0.709341
1751	0.445588
1752	-0.242456
1753	-0.703199
1754	0.224431
1755	-2.595310
1756	0.261291
1757	-0.623336
1758	-0.752344
1759	0.101566
1760	0.279721
1761	-0.463612
1762	0.359582
1763	0.715890
1764	-0.463612
1765	0.156855
1766	-0.377607
1767	-0.254742
1768	-0.236312
1769	0.777322
1770	-0.174880
1771	0.083136
1772	0.402584
1773	1.440790
1774	0.513163
1775	0.138426
1776	0.519307
1777	0.255147
1778	1.164350
1779	-0.985787
1780	-0.543474
1781	0.642171
1782	0.193715
1783	0.175285
1784	0.070850
1785	0.955476
1786	0.126140
1787	-0.574190
1788	-0.002869
1789	0.304293
1790	0.212145
1791	-0.893639
1792	-0.027442
1793	0.322723
1794	0.457874
1795	-0.045872
1796	0.310436
1797	0.476304
1798	0.838755
1799	0.808039
1800	0.119996
1801	0.844899
1802	-0.869066
1803	-0.525044
1804	0.408728
1805	-0.494328
1806	-0.672483
1807	-0.248598
1808	0.175285
1809	0.058563
1810	-0.199452
1811	1.379370
1812	0.162998
1813	0.433302
1814	-0.518902
1815	0.138426
1816	0.298150
1817	0.844899
1818	0.421014
1819	0.298150
1820	0.267433
1821	-0.789204
1822	-0.893639
1823	-0.623336
1824	-1.532530
1825	-1.163940
1826	-0.045872
1827	-0.101161
1828	-0.672483
1829	0.470160
1830	0.457874
1831	1.127490
1832	-0.396037
1833	0.230575
1834	-0.285458
1835	1.446930
1836	-0.285458
1837	-0.457468
1838	-2.349590
1839	-0.561904
1840	-0.580333
1841	0.040134
1842	-0.211740
1843	0.371868
1844	-1.514110
1845	-0.789204
1846	0.414872
1847	-0.703199
1848	-0.697055
1849	-0.512758
1850	-0.463612
1851	-0.611049
1852	-0.297745
1853	0.777322
1854	0.783466
1855	0.912474
1856	0.292007
1857	0.113853
1858	-0.064301
1859	0.881757
1860	-0.131877
1861	0.421014
1862	0.617598
1863	0.162998
1864	-0.346891
1865	-0.703199
1866	-0.518902
1867	0.556165
1868	-0.156450
1869	-0.058158
1870	1.403930
1871	0.482447
1872	1.440790
1873	0.703604
1874	0.967762
1875	1.090630
1876	0.838755
1877	0.095423
1878	0.378012
1879	0.212145
1880	0.500877
1881	-0.991931
1882	-0.525044
1883	-1.839700
1884	-1.317530
1885	-2.011710
1886	-0.162593
1887	-0.408323
1888	-0.525044
1889	-0.113447
1890	-0.469755
1891	-0.494328
1892	0.261291
1893	0.912474
1894	-0.365321
1895	0.335009
1896	0.881757
1897	-0.156450
1898	1.446930
1899	-0.015155
1900	0.808039
1901	0.992336
1902	0.316579
1903	-0.475898
1904	-0.273172
1905	-0.580333
1906	-0.383750
1907	-0.070445
1908	0.156855
1909	0.027847
1910	0.697460
1911	0.525449
1912	-0.045872
1913	-0.494328
1914	0.556165
1915	-1.090220
1916	-0.033585
1917	-0.310031
1918	-0.869066
1919	-0.586477
1920	-1.010360
1921	-1.446530
1922	-0.678625
1923	-0.408323
1924	-0.291601
1925	0.162998
1926	0.027847
1927	0.906331
1928	0.236717
1929	1.244210
1930	1.041480
1931	1.201210
1932	-0.500472
1933	0.636028
1934	-1.096370
1935	0.623741
1936	0.371868
1937	0.371868
1938	-0.138020
1939	0.242861
1940	1.502230
1941	0.734320
1942	0.881757
1943	1.121340
1944	0.507019
1945	1.121340
1946	0.894044
1947	0.255147
1948	1.281070
1949	-0.297745
1950	-0.211740
1951	-0.905925
1952	-0.426752
1953	-0.058158
1954	-0.377607
1955	0.009418
1956	-0.899782
1957	-0.224026
1958	-1.133230
1959	0.679030
1960	0.199858
1961	-0.592620
1962	-1.360520
1963	0.181428
1964	-0.150306
1965	-0.279315
1966	-0.813776
1967	-0.359177
1968	-1.225370
1969	-2.165290
1970	0.482447
1971	0.144569
1972	-1.176230
1973	-0.205596
1974	0.556165
1975	0.132282
1976	0.076993
1977	0.144569
1978	0.347296
1979	-0.021299
1980	0.457874
1981	0.464017
1982	-0.070445
1983	0.249003
1984	1.655810
1985	1.330220
1986	0.580739
1987	0.273577