# NAm-TR_43 - PAGES 2K N/A LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_43 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Luckman, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 50.75
#	Southernmost_Latitude: 50.75
#	Easternmost_Longitude: -115.32
#	Westernmost_Longitude: -115.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_43
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-2.377380971
1201	-1.512264281
1202	-1.283626299
1203	-1.632762677
1204	-2.337214839
1205	-1.663659702
1206	-1.215652845
1207	-1.444290827
1208	-0.98392516
1209	-1.039539804
1210	-0.365984667
1211	-0.817081227
1212	-0.474124253
1213	0.505311428
1214	1.426042762
1215	0.786474352
1216	1.083085788
1217	0.530029047
1218	0.251955826
1219	1.568169075
1220	-0.684224021
1221	-0.517380088
1222	0.814281674
1223	1.651591042
1224	0.706142088
1225	0.054214868
1226	0.69687298
1227	0.953318285
1228	1.280826746
1229	0.301391065
1230	0.458965891
1231	0.662886253
1232	0.465145296
1233	-0.807812119
1234	-0.764556285
1235	-0.637878484
1236	-0.640968186
1237	1.008932929
1238	-0.09409085
1239	0.622720121
1240	0.703052385
1241	0.353916007
1242	0.703052385
1243	0.548567262
1244	1.450760382
1245	0.684514171
1246	2.359132906
1247	1.537272051
1248	-1.345420348
1249	0.628899526
1250	0.811191972
1251	0.054214868
1252	-0.168243709
1253	0.171623562
1254	0.085111893
1255	0.29521166
1256	0.038766356
1257	0.919331558
1258	-0.492662468
1259	0.9718565
1260	1.314813473
1261	-0.622429972
1262	-0.622429972
1263	0.9718565
1264	0.968766797
1265	0.857537509
1266	0.628899526
1267	1.77517914
1268	1.175776862
1269	1.633052827
1270	1.287006151
1271	2.45182398
1272	1.012022632
1273	-0.279472998
1274	1.086175491
1275	-1.666749404
1276	-1.42266291
1277	-1.076616234
1278	-1.87375947
1279	-0.851067954
1280	-0.736748963
1281	-1.178576415
1282	0.434248271
1283	0.530029047
1284	1.639232232
1285	0.381723329
1286	0.085111893
1287	-1.014822185
1288	-1.502995174
1289	-1.190935225
1290	-1.44738053
1291	-1.533892198
1292	-0.79545331
1293	-0.600802054
1294	-0.79545331
1295	0.403351246
1296	-0.168243709
1297	0.9718565
1298	0.743218517
1299	0.060394273
1300	-0.665685806
1301	0.202520586
1302	0.301391065
1303	-0.14352609
1304	0.060394273
1305	0.174713264
1306	2.337504989
1307	-0.010668884
1308	-0.622429972
1309	0.378633627
1310	-0.053924718
1311	1.073816681
1312	0.125278025
1313	0.598002502
1314	1.243750317
1315	-0.016848289
1316	0.347736602
1317	1.256109126
1318	-0.668775509
1319	0.743218517
1320	0.616540716
1321	-0.937579623
1322	0.517670238
1323	1.144879838
1324	0.369364519
1325	-0.987014862
1326	-0.409240502
1327	0.116008917
1328	0.248866123
1329	-1.054988317
1330	-1.988078461
1331	-0.79545331
1332	0.258135231
1333	-0.273293593
1334	-0.260934783
1335	-1.101333854
1336	-1.033360399
1337	-0.823260632
1338	-0.823260632
1339	-1.676018512
1340	-2.052962212
1341	-1.391765885
1342	-2.077679832
1343	-1.762530181
1344	-0.674954914
1345	-1.274357192
1346	-1.252729274
1347	-1.370137968
1348	-1.920105006
1349	-1.43502172
1350	-1.540071603
1351	-0.93448992
1352	0.190161776
1353	-0.529738898
1354	-0.600802054
1355	-0.393791989
1356	-0.267114188
1357	-0.588443245
1358	-0.347446452
1359	-0.977745755
1360	-0.755287178
1361	-0.851067954
1362	-0.829440037
1363	-1.63585238
1364	-0.742928368
1365	0.338467495
1366	-0.124987875
1367	-0.813991524
1368	-0.112629065
1369	1.895677537
1370	1.691757174
1371	0.449696783
1372	1.169597457
1373	0.536208452
1374	-0.248575973
1375	-0.594622649
1376	0.341557197
1377	1.305544366
1378	0.607271609
1379	-0.73365926
1380	-1.126051473
1381	0.261224933
1382	-0.103359958
1383	-0.313459725
1384	0.122188322
1385	-0.362894965
1386	0.279763148
1387	1.107803408
1388	0.205610289
1389	0.403351246
1390	-0.053924718
1391	-0.375253775
1392	-0.350536155
1393	-0.245486271
1394	0.7215906
1395	1.101624003
1396	0.05730457
1397	0.3446469
1398	1.818434975
1399	-0.594622649
1400	-1.604955355
1401	-0.248575973
1402	0.400261544
1403	-0.149705495
1404	-0.915951706
1405	-0.699672533
1406	0.536208452
1407	0.054214868
1408	-0.041565908
1409	0.05730457
1410	0.817371377
1411	1.055278466
1412	0.023317843
1413	-0.378343477
1414	0.428068866
1415	0.075842785
1416	-0.962297243
1417	-1.17239701
1418	-0.298011213
1419	-1.469008447
1420	-0.631699079
1421	-0.999373672
1422	-0.134256982
1423	-0.449406634
1424	-0.860337061
1425	-1.697646429
1426	-0.662596104
1427	-0.755287178
1428	-0.146615792
1429	0.567105477
1430	0.829730186
1431	0.326108685
1432	0.591823097
1433	1.509464729
1434	0.764846435
1435	0.196341181
1436	0.357005709
1437	1.132521028
1438	0.221058801
1439	0.900793343
1440	0.675245063
1441	-0.486483063
1442	-0.285652403
1443	0.245776421
1444	0.406440949
1445	-0.041565908
1446	0.424979164
1447	0.52075994
1448	-0.449406634
1449	-0.977745755
1450	-0.007579181
1451	-1.339240943
1452	-1.536981901
1453	-1.679108214
1454	-1.011732482
1455	-0.807812119
1456	-1.629672975
1457	-0.480303658
1458	-1.246549869
1459	-1.011732482
1460	-0.10644966
1461	-1.073526531
1462	-1.407214397
1463	-1.691467024
1464	-1.311433621
1465	-0.844888549
1466	-0.906682598
1467	-0.875785574
1468	-0.690403426
1469	-0.236217164
1470	-0.165154007
1471	0.400261544
1472	-1.725453751
1473	-0.647147591
1474	-0.551366815
1475	-0.270203891
1476	-1.104423556
1477	-0.622429972
1478	-0.418509609
1479	-0.313459725
1480	-0.97156635
1481	-0.752197475
1482	-0.019937991
1483	-0.31963913
1484	0.913152153
1485	0.122188322
1486	-0.931400218
1487	-0.452496336
1488	-0.264024486
1489	0.400261544
1490	-0.035386503
1491	-0.826350334
1492	0.981125607
1493	-0.467944848
1494	0.273583743
1495	-0.186781924
1496	0.471324701
1497	0.05730457
1498	0.449696783
1499	-0.220768651
1500	-1.394855588
1501	-0.554456517
1502	0.860627211
1503	-0.702762236
1504	-0.109539363
1505	0.085111893
1506	1.651591042
1507	0.900793343
1508	1.441491274
1509	1.203584185
1510	2.377671121
1511	0.95949769
1512	1.577438183
1513	2.2262757
1514	-0.121898172
1515	1.735013008
1516	1.874049619
1517	2.692820772
1518	1.083085788
1519	1.237570912
1520	0.054214868
1521	2.442554873
1522	3.313850967
1523	1.395145737
1524	1.123251921
1525	1.472388299
1526	0.514580535
1527	2.810229466
1528	2.791691251
1529	2.115046411
1530	2.217006593
1531	1.568169075
1532	1.392056035
1533	1.673218959
1534	-0.761466583
1535	-0.474124253
1536	-1.104423556
1537	0.208699991
1538	-0.09409085
1539	0.078932488
1540	0.078932488
1541	0.412620354
1542	0.489862915
1543	-0.291831808
1544	-0.897413491
1545	0.397171841
1546	0.567105477
1547	-0.681134318
1548	-0.563725625
1549	-0.789273905
1550	-1.005553077
1551	-0.937579623
1552	0.412620354
1553	-0.505021278
1554	0.156175049
1555	-0.353625857
1556	1.549630861
1557	-0.29492151
1558	0.687603873
1559	0.428068866
1560	1.240660614
1561	0.502221725
1562	1.354979605
1563	0.350826305
1564	1.945112776
1565	0.981125607
1566	-0.854157656
1567	0.582553989
1568	-0.087911445
1569	0.137636835
1570	0.347736602
1571	0.573284882
1572	0.023317843
1573	-0.807812119
1574	-0.282562701
1575	0.530029047
1576	-0.186781924
1577	-0.075552636
1578	0.872986021
1579	0.038766356
1580	0.384813032
1581	-0.109539363
1582	0.279763148
1583	0.190161776
1584	-0.495752171
1585	-0.273293593
1586	-1.22183225
1587	-0.322728833
1588	0.023317843
1589	0.298301363
1590	0.761756732
1591	-0.375253775
1592	-1.314523324
1593	0.310660172
1594	0.285942553
1595	0.672155361
1596	-0.270203891
1597	0.387902734
1598	-0.245486271
1599	-0.112629065
1600	1.002753524
1601	-1.104423556
1602	0.579464287
1603	1.731923306
1604	-0.440137526
1605	-0.34435675
1606	-0.860337061
1607	-0.304190618
1608	-0.58226384
1609	-0.949938433
1610	-2.068410725
1611	-0.854157656
1612	-0.912862003
1613	-0.245486271
1614	0.116008917
1615	-0.440137526
1616	-0.622429972
1617	-0.616250567
1618	-0.739838665
1619	-0.186781924
1620	-0.535918303
1621	0.230327908
1622	0.31992928
1623	1.629963125
1624	1.030560847
1625	0.353916007
1626	0.109829512
1627	-0.13116728
1628	-0.52046979
1629	-0.74601807
1630	0.925510963
1631	-0.310370023
1632	0.214879396
1633	1.138700433
1634	1.463119192
1635	0.146905942
1636	0.727770005
1637	1.024381442
1638	0.162354454
1639	2.89056173
1640	0.242686718
1641	-0.220768651
1642	-0.134256982
1643	-1.098244151
1644	-0.539008005
1645	-0.903592896
1646	-0.823260632
1647	-0.869606169
1648	0.990394715
1649	1.56198967
1650	0.394082139
1651	0.653617146
1652	1.419863357
1653	-0.594622649
1654	-1.357779158
1655	0.974946202
1656	1.453850084
1657	-0.449406634
1658	0.273583743
1659	0.31992928
1660	0.227238206
1661	1.589796993
1662	1.314813473
1663	1.534182348
1664	0.375543924
1665	1.568169075
1666	-0.168243709
1667	0.165444157
1668	-0.047745313
1669	-0.588443245
1670	-0.869606169
1671	-0.501931576
1672	-0.452496336
1673	-0.563725625
1674	-0.158974602
1675	0.171623562
1676	0.146905942
1677	1.929664264
1678	1.395145737
1679	2.06252147
1680	-0.226948056
1681	-2.065321022
1682	-1.425752612
1683	-1.549340711
1684	-0.804722417
1685	-0.585353542
1686	-0.588443245
1687	-0.338177345
1688	0.440427676
1689	1.175776862
1690	0.536208452
1691	0.703052385
1692	0.931690368
1693	-0.168243709
1694	-1.144589688
1695	-0.869606169
1696	0.001689926
1697	-0.600802054
1698	0.029497248
1699	-1.033360399
1700	-0.128077577
1701	-0.128077577
1702	-1.067347126
1703	-1.014822185
1704	-1.688377322
1705	-0.77073569
1706	-0.523559493
1707	-1.024091292
1708	-0.427778716
1709	-0.471034551
1710	-0.084821743
1711	-0.251665676
1712	-0.452496336
1713	-1.005553077
1714	0.418799759
1715	-1.002463375
1716	-0.217678949
1717	0.780294947
1718	0.11909862
1719	-1.113692663
1720	-2.735786457
1721	-0.387612584
1722	-0.74601807
1723	-1.960271139
1724	-0.585353542
1725	0.737039113
1726	-0.572994732
1727	-0.137346685
1728	0.001689926
1729	0.73394941
1730	0.542387857
1731	-0.813991524
1732	-0.99628397
1733	-0.341267047
1734	1.688667471
1735	0.279763148
1736	0.631989229
1737	0.517670238
1738	0.576374584
1739	1.076906384
1740	0.421889461
1741	1.181956267
1742	0.560926072
1743	0.13145743
1744	0.264314636
1745	0.066573678
1746	-1.048808912
1747	0.258135231
1748	-1.339240943
1749	-1.20947344
1750	-1.178576415
1751	-1.459739339
1752	-2.331035434
1753	-1.076616234
1754	-0.872695871
1755	-0.634788781
1756	0.236507313
1757	-0.443227229
1758	-1.858310957
1759	-0.987014862
1760	-0.09409085
1761	0.431158569
1762	-0.829440037
1763	0.366274817
1764	-0.52046979
1765	-0.214589246
1766	-0.535918303
1767	0.635078931
1768	0.94713888
1769	-1.697646429
1770	-1.317613026
1771	-0.820170929
1772	-0.619340269
1773	0.078932488
1774	0.023317843
1775	-0.304190618
1776	1.058368169
1777	0.279763148
1778	-0.196051032
1779	-0.863426764
1780	-0.236217164
1781	0.214879396
1782	-0.409240502
1783	0.437337974
1784	-0.776915095
1785	-0.115718768
1786	-0.180602519
1787	0.149995644
1788	0.035676653
1789	0.091291298
1790	1.308634068
1791	-0.403061097
1792	-0.36907437
1793	-0.415419907
1794	1.330261986
1795	1.101624003
1796	0.999663822
1797	0.06966338
1798	2.00072742
1799	-1.027180994
1800	-1.651300892
1801	-0.776915095
1802	-0.270203891
1803	0.060394273
1804	0.267404338
1805	-0.851067954
1806	-1.268177787
1807	0.412620354
1808	1.113982813
1809	0.007869331
1810	-0.004489479
1811	1.018202037
1812	0.619630419
1813	-0.11880847
1814	-0.041565908
1815	-0.270203891
1816	-0.001399776
1817	0.239597016
1818	-0.403061097
1819	0.221058801
1820	0.690693576
1821	-0.100270255
1822	-0.483393361
1823	-0.418509609
1824	-2.056051915
1825	-1.363958563
1826	-0.010668884
1827	-0.257845081
1828	-0.764556285
1829	-0.489572766
1830	0.635078931
1831	0.974946202
1832	-1.098244151
1833	-0.362894965
1834	0.542387857
1835	1.18504597
1836	-0.606981459
1837	-1.058078019
1838	-1.475187852
1839	-0.900503193
1840	-0.922131111
1841	-1.549340711
1842	-2.457713235
1843	-2.578211631
1844	-2.528776392
1845	-1.805786015
1846	-1.777978693
1847	-1.904656494
1848	-1.580237735
1849	-1.604955355
1850	-1.252729274
1851	-1.561699521
1852	-0.653326996
1853	-1.601865653
1854	-1.954091734
1855	-0.857247359
1856	-1.218742547
1857	-0.498841873
1858	-1.234191059
1859	-0.010668884
1860	-0.279472998
1861	-0.223858354
1862	0.258135231
1863	0.279763148
1864	-0.755287178
1865	-0.52046979
1866	0.026407546
1867	-0.684224021
1868	0.088201595
1869	0.33228809
1870	0.607271609
1871	-1.43502172
1872	-1.657480297
1873	-0.99628397
1874	-0.650237294
1875	-0.551366815
1876	0.11909862
1877	-0.736748963
1878	-0.33199794
1879	-1.178576415
1880	-0.233127461
1881	-0.36907437
1882	0.227238206
1883	-0.396881692
1884	-0.375253775
1885	-0.189871627
1886	0.665975956
1887	0.727770005
1888	0.594912799
1889	0.607271609
1890	0.116008917
1891	0.276673445
1892	0.384813032
1893	-0.684224021
1894	0.900793343
1895	-0.035386503
1896	0.471324701
1897	0.199430884
1898	0.409530651
1899	0.183982371
1900	0.443517378
1901	0.245776421
1902	-0.226948056
1903	1.18504597
1904	1.16032835
1905	-0.949938433
1906	-1.790337503
1907	-0.359805262
1908	-0.322728833
1909	0.149995644
1910	0.3446469
1911	0.554746667
1912	0.245776421
1913	0.230327908
1914	-0.718210748
1915	-2.473161748
1916	-0.690403426
1917	-0.458675741
1918	0.551656965
1919	0.588733394
1920	-0.199140734
1921	-0.467944848
1922	1.012022632
1923	0.248866123
1924	-0.063193826
1925	-1.722364049
1926	-1.713094941
1927	-0.847978251
1928	0.13145743
1929	-0.5328286
1930	-0.943759028
1931	-0.103359958
1932	0.755577327
1933	1.728833603
1934	1.382786927
1935	0.925510963
1936	2.495079815
1937	0.990394715
1938	2.445644575
1939	-0.066283528
1940	1.753551223
1941	1.858601107
1942	0.944049178
1943	1.305544366
1944	1.438401572
1945	1.892587834
1946	0.857537509
1947	1.509464729
1948	2.736076607
1949	1.234481209
1950	2.130494924
1951	1.141790135
1952	0.153085347
1953	0.77102584
1954	1.132521028
1955	1.960561288
1956	-0.199140734
1957	0.381723329
1958	1.880229024
1959	0.146905942
1960	0.335377792
1961	2.584681186
1962	1.555810265
1963	2.331325584
1964	1.540361753
1965	1.716474794
1966	0.455876188
1967	2.031624445
1968	0.403351246
1969	0.940959475
1970	1.994548015
1971	-0.168243709
1972	-0.671865211
1973	0.610361311
1974	1.20976359
1975	1.18504597
1976	-0.14352609
1977	0.727770005
1978	1.441491274
1979	1.595976397
1980	1.494016216
1981	0.854447806
1982	2.278800642
1983	0.968766797
1984	0.761756732
1985	0.940959475
1986	1.351889903
1987	1.676308662