# NAm-TR_87 - PAGES 2K mt111 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_87 - mt111
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt111
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.30
#	Southernmost_Latitude: 45.30
#	Easternmost_Longitude: -111.33
#	Westernmost_Longitude: -111.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_87
#	Earliest_Year: 500
#	Most_Recent_Year: 2000
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1500.0	1316.0
1501.0	1318.0
1502.0	1037.0
1503.0	1106.0
1504.0	1183.0
1505.0	957.0
1506.0	1153.0
1507.0	975.0
1508.0	821.0
1509.0	901.0
1510.0	863.0
1511.0	952.0
1512.0	585.0
1513.0	1067.0
1514.0	739.0
1515.0	789.0
1516.0	813.0
1517.0	964.0
1518.0	940.0
1519.0	715.0
1520.0	877.0
1521.0	918.0
1522.0	656.0
1523.0	717.0
1524.0	544.0
1525.0	560.0
1526.0	1235.0
1527.0	1173.0
1528.0	763.0
1529.0	1439.0
1530.0	1217.0
1531.0	1103.0
1532.0	1084.0
1533.0	958.0
1534.0	893.0
1535.0	1005.0
1536.0	878.0
1537.0	985.0
1538.0	797.0
1539.0	913.0
1540.0	833.0
1541.0	942.0
1542.0	1001.0
1543.0	1139.0
1544.0	1079.0
1545.0	1273.0
1546.0	690.0
1547.0	786.0
1548.0	1110.0
1549.0	1237.0
1550.0	1071.0
1551.0	992.0
1552.0	851.0
1553.0	812.0
1554.0	958.0
1555.0	784.0
1556.0	1032.0
1557.0	800.0
1558.0	839.0
1559.0	863.0
1560.0	795.0
1561.0	956.0
1562.0	1426.0
1563.0	1088.0
1564.0	1311.0
1565.0	985.0
1566.0	737.0
1567.0	1165.0
1568.0	696.0
1569.0	659.0
1570.0	1037.0
1571.0	997.0
1572.0	714.0
1573.0	905.0
1574.0	1103.0
1575.0	1043.0
1576.0	796.0
1577.0	745.0
1578.0	1063.0
1579.0	973.0
1580.0	1252.0
1581.0	1139.0
1582.0	940.0
1583.0	1256.0
1584.0	955.0
1585.0	1164.0
1586.0	1010.0
1587.0	909.0
1588.0	1109.0
1589.0	1103.0
1590.0	1009.0
1591.0	1369.0
1592.0	944.0
1593.0	1201.0
1594.0	921.0
1595.0	626.0
1596.0	703.0
1597.0	947.0
1598.0	1082.0
1599.0	921.0
1600.0	1018.0
1601.0	657.0
1602.0	620.0
1603.0	901.0
1604.0	1053.0
1605.0	935.0
1606.0	781.0
1607.0	946.0
1608.0	917.0
1609.0	739.0
1610.0	709.0
1611.0	741.0
1612.0	1036.0
1613.0	931.0
1614.0	1095.0
1615.0	1056.0
1616.0	1050.0
1617.0	908.0
1618.0	864.0
1619.0	1002.0
1620.0	751.0
1621.0	843.0
1622.0	999.0
1623.0	1076.0
1624.0	1102.0
1625.0	816.0
1626.0	729.0
1627.0	800.0
1628.0	817.0
1629.0	972.0
1630.0	943.0
1631.0	862.0
1632.0	776.0
1633.0	1038.0
1634.0	1153.0
1635.0	745.0
1636.0	625.0
1637.0	685.0
1638.0	895.0
1639.0	885.0
1640.0	698.0
1641.0	467.0
1642.0	825.0
1643.0	778.0
1644.0	840.0
1645.0	1024.0
1646.0	1002.0
1647.0	888.0
1648.0	779.0
1649.0	843.0
1650.0	764.0
1651.0	1060.0
1652.0	1079.0
1653.0	889.0
1654.0	826.0
1655.0	1397.0
1656.0	1419.0
1657.0	1107.0
1658.0	1025.0
1659.0	1019.0
1660.0	1046.0
1661.0	1220.0
1662.0	760.0
1663.0	825.0
1664.0	806.0
1665.0	1142.0
1666.0	996.0
1667.0	1168.0
1668.0	772.0
1669.0	1005.0
1670.0	997.0
1671.0	1269.0
1672.0	805.0
1673.0	1137.0
1674.0	1280.0
1675.0	1056.0
1676.0	752.0
1677.0	1251.0
1678.0	1103.0
1679.0	1156.0
1680.0	1246.0
1681.0	1183.0
1682.0	1290.0
1683.0	1146.0
1684.0	850.0
1685.0	967.0
1686.0	1171.0
1687.0	1528.0
1688.0	980.0
1689.0	1039.0
1690.0	1058.0
1691.0	1181.0
1692.0	1444.0
1693.0	1029.0
1694.0	819.0
1695.0	1080.0
1696.0	788.0
1697.0	650.0
1698.0	849.0
1699.0	881.0
1700.0	909.0
1701.0	825.0
1702.0	1031.0
1703.0	815.0
1704.0	1143.0
1705.0	1297.0
1706.0	1028.0
1707.0	845.0
1708.0	1094.0
1709.0	790.0
1710.0	1021.0
1711.0	896.0
1712.0	1317.0
1713.0	995.0
1714.0	1040.0
1715.0	483.0
1716.0	974.0
1717.0	1246.0
1718.0	1050.0
1719.0	1138.0
1720.0	930.0
1721.0	1330.0
1722.0	972.0
1723.0	741.0
1724.0	728.0
1725.0	791.0
1726.0	1075.0
1727.0	1124.0
1728.0	1075.0
1729.0	1087.0
1730.0	801.0
1731.0	818.0
1732.0	935.0
1733.0	871.0
1734.0	1135.0
1735.0	976.0
1736.0	1037.0
1737.0	1118.0
1738.0	928.0
1739.0	1160.0
1740.0	1321.0
1741.0	1438.0
1742.0	967.0
1743.0	1131.0
1744.0	940.0
1745.0	923.0
1746.0	854.0
1747.0	1118.0
1748.0	1041.0
1749.0	972.0
1750.0	940.0
1751.0	894.0
1752.0	753.0
1753.0	767.0
1754.0	1027.0
1755.0	1163.0
1756.0	1638.0
1757.0	1246.0
1758.0	1169.0
1759.0	1001.0
1760.0	985.0
1761.0	877.0
1762.0	779.0
1763.0	972.0
1764.0	1122.0
1765.0	1171.0
1766.0	1121.0
1767.0	1056.0
1768.0	1060.0
1769.0	1229.0
1770.0	1216.0
1771.0	1081.0
1772.0	932.0
1773.0	1003.0
1774.0	1021.0
1775.0	694.0
1776.0	998.0
1777.0	1056.0
1778.0	953.0
1779.0	828.0
1780.0	928.0
1781.0	806.0
1782.0	875.0
1783.0	1166.0
1784.0	948.0
1785.0	947.0
1786.0	898.0
1787.0	827.0
1788.0	948.0
1789.0	790.0
1790.0	959.0
1791.0	1063.0
1792.0	1142.0
1793.0	979.0
1794.0	1143.0
1795.0	1151.0
1796.0	1080.0
1797.0	795.0
1798.0	1204.0
1799.0	1050.0
1800.0	1055.0
1801.0	848.0
1802.0	781.0
1803.0	916.0
1804.0	1014.0
1805.0	1018.0
1806.0	834.0
1807.0	979.0
1808.0	695.0
1809.0	1039.0
1810.0	551.0
1811.0	698.0
1812.0	851.0
1813.0	923.0
1814.0	1013.0
1815.0	874.0
1816.0	1106.0
1817.0	1231.0
1818.0	1087.0
1819.0	900.0
1820.0	715.0
1821.0	932.0
1822.0	1000.0
1823.0	1066.0
1824.0	930.0
1825.0	1041.0
1826.0	1017.0
1827.0	1062.0
1828.0	1054.0
1829.0	1265.0
1830.0	1027.0
1831.0	932.0
1832.0	714.0
1833.0	942.0
1834.0	992.0
1835.0	988.0
1836.0	743.0
1837.0	892.0
1838.0	818.0
1839.0	962.0
1840.0	767.0
1841.0	747.0
1842.0	792.0
1843.0	871.0
1844.0	861.0
1845.0	710.0
1846.0	735.0
1847.0	756.0
1848.0	843.0
1849.0	626.0
1850.0	635.0
1851.0	915.0
1852.0	875.0
1853.0	875.0
1854.0	928.0
1855.0	1184.0
1856.0	774.0
1857.0	903.0
1858.0	1007.0
1859.0	928.0
1860.0	919.0
1861.0	975.0
1862.0	703.0
1863.0	1033.0
1864.0	776.0
1865.0	838.0
1866.0	499.0
1867.0	548.0
1868.0	717.0
1869.0	806.0
1870.0	690.0
1871.0	710.0
1872.0	785.0
1873.0	743.0
1874.0	824.0
1875.0	814.0
1876.0	690.0
1877.0	762.0
1878.0	840.0
1879.0	599.0
1880.0	532.0
1881.0	600.0
1882.0	731.0
1883.0	834.0
1884.0	944.0
1885.0	918.0
1886.0	1114.0
1887.0	758.0
1888.0	866.0
1889.0	863.0
1890.0	805.0
1891.0	904.0
1892.0	806.0
1893.0	811.0
1894.0	834.0
1895.0	1032.0
1896.0	831.0
1897.0	981.0
1898.0	1050.0
1899.0	732.0
1900.0	1070.0
1901.0	1180.0
1902.0	1326.0
1903.0	1207.0
1904.0	1331.0
1905.0	1450.0
1906.0	1110.0
1907.0	1256.0
1908.0	1112.0
1909.0	1038.0
1910.0	1096.0
1911.0	1304.0
1912.0	1118.0
1913.0	1081.0
1914.0	1617.0
1915.0	1168.0
1916.0	829.0
1917.0	1062.0
1918.0	1413.0
1919.0	1004.0
1920.0	1096.0
1921.0	914.0
1922.0	1233.0
1923.0	1237.0
1924.0	1452.0
1925.0	1232.0
1926.0	1576.0
1927.0	1206.0
1928.0	1246.0
1929.0	1342.0
1930.0	1271.0
1931.0	1286.0
1932.0	1197.0
1933.0	1222.0
1934.0	1524.0
1935.0	1382.0
1936.0	1402.0
1937.0	1271.0
1938.0	1423.0
1939.0	1305.0
1940.0	1532.0
1941.0	1597.0
1942.0	1274.0
1943.0	1458.0
1944.0	1678.0
1945.0	1421.0
1946.0	1176.0
1947.0	1456.0
1948.0	1647.0
1949.0	1407.0
1950.0	1587.0
1951.0	2019.0
1952.0	1525.0
1953.0	1177.0
1954.0	1022.0
1955.0	1190.0
1956.0	980.0
1957.0	1495.0
1958.0	1597.0
1959.0	991.0
1960.0	1267.0
1961.0	1176.0
1962.0	949.0
1963.0	971.0
1964.0	1029.0
1965.0	1131.0
1966.0	1246.0
1967.0	1160.0
1968.0	937.0
1969.0	658.0
1970.0	971.0
1971.0	640.0
1972.0	812.0
1973.0	1013.0
1974.0	612.0
1975.0	855.0
1976.0	724.0
1977.0	1128.0
1978.0	951.0
1979.0	961.0