# NAm-TR_112 - PAGES 2K nv519 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_112 - nv519
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nv519
#	Location: North America
#	Country: Nevada USA
#	Northernmost_Latitude: 37.52
#	Southernmost_Latitude: 37.52
#	Easternmost_Longitude: -118.2
#	Westernmost_Longitude: -118.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_112
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.577332
1201	0.69802
1202	0.504919
1203	0.899167
1204	0.488828
1205	1.12445
1206	0.0664193
1207	0.388254
1208	0.0945799
1209	-0.255415
1210	0.3963
1211	1.03192
1212	0.726181
1213	0.955488
1214	0.907213
1215	0.283658
1216	-0.170934
1217	-2.02148
1218	-2.95882
1219	0.529057
1220	0.380208
1221	0.436529
1222	0.512965
1223	-0.102544
1224	-0.396218
1225	0.187107
1226	0.529057
1227	-1.85252
1228	0.565263
1229	0.0181441
1230	-0.983567
1231	-0.00599352
1232	-0.263461
1233	-1.32551
1234	-1.42207
1235	-0.750236
1236	-0.762305
1237	-0.106567
1238	0.360094
1239	0.412392
1240	-0.17898
1241	-0.170934
1242	-0.303691
1243	0.235383
1244	-0.476677
1245	-0.251393
1246	-1.99332
1247	-0.34392
1248	0.858938
1249	0.60147
1250	-0.323805
1251	0.247451
1252	0.263543
1253	1.65145
1254	-2.0416
1255	-0.601388
1256	-0.227255
1257	1.42617
1258	-1.63528
1259	0.665837
1260	0.774456
1261	1.64744
1262	1.8003
1263	1.80835
1264	1.53881
1265	0.569286
1266	-0.355989
1267	0.593424
1268	0.742272
1269	0.287681
1270	1.01181
1271	1.11238
1272	1.51065
1273	-0.541044
1274	1.10434
1275	2.13823
1276	-0.512883
1277	1.21698
1278	0.802616
1279	1.14457
1280	0.677905
1281	0.16297
1282	0.154924
1283	0.854915
1284	0.384231
1285	-0.211163
1286	0.545149
1287	-0.742191
1288	-0.955406
1289	-0.504837
1290	-0.0864522
1291	-0.0623146
1292	0.187107
1293	0.295727
1294	-0.17898
1295	0.158947
1296	-0.464608
1297	-1.42608
1298	-1.01575
1299	-1.48643
1300	0.114695
1301	-0.512883
1302	-0.858856
1303	-0.0663375
1304	-0.722076
1305	0.146878
1306	0.187107
1307	-0.991613
1308	0.199176
1309	-0.283576
1310	0.710089
1311	0.673883
1312	0.500896
1313	1.41007
1314	1.23709
1315	-0.516906
1316	-0.718053
1317	0.436529
1318	0.335956
1319	0.577332
1320	1.49858
1321	2.45604
1322	0.951465
1323	-1.17667
1324	1.30146
1325	1.73996
1326	0.452621
1327	0.871006
1328	1.67962
1329	0.0543505
1330	0.500896
1331	1.12043
1332	0.529057
1333	1.26123
1334	-1.18873
1335	-1.04392
1336	-1.9008
1337	-0.183003
1338	-1.24908
1339	-1.67149
1340	-1.27724
1341	-1.36977
1342	-1.36977
1343	-0.368058
1344	-0.271507
1345	-0.146796
1346	0.496873
1347	-0.742191
1348	-0.0904751
1349	-0.20714
1350	-0.223232
1351	-0.935291
1352	-0.516906
1353	-0.887016
1354	-1.06805
1355	0.283658
1356	0.295727
1357	0.271589
1358	-0.0180623
1359	-0.372081
1360	-0.368058
1361	-1.51862
1362	-1.59908
1363	-0.955406
1364	-1.01173
1365	-0.677824
1366	0.339979
1367	0.344002
1368	0.621584
1369	1.26526
1370	0.979626
1371	0.110672
1372	-0.255415
1373	0.0664193
1374	-0.384149
1375	-0.585296
1376	-0.263461
1377	-2.37952
1378	-0.106567
1379	-2.59676
1380	-0.573227
1381	0.102626
1382	-1.42608
1383	-0.428402
1384	-0.862879
1385	0.46469
1386	0.380208
1387	0.380208
1388	0.782502
1389	0.424461
1390	0.802616
1391	0.56124
1392	0.97158
1393	0.979626
1394	1.47847
1395	1.24112
1396	-0.392195
1397	-1.10425
1398	-1.22494
1399	-0.146796
1400	-0.416333
1401	-1.85252
1402	0.53308
1403	0.158947
1404	0.323887
1405	-0.166911
1406	0.987671
1407	-2.55251
1408	-0.130704
1409	0.154924
1410	-0.034154
1411	0.525034
1412	0.279635
1413	-0.432425
1414	-0.460585
1415	0.166993
1416	0.496873
1417	0.637676
1418	-0.203117
1419	0.529057
1420	0.372162
1421	-0.444493
1422	0.215268
1423	0.392277
1424	0.718135
1425	-0.187026
1426	-1.59505
1427	-0.975521
1428	0.488828
1429	0.553194
1430	0.223314
1431	-1.59505
1432	-0.347943
1433	-0.327828
1434	-1.96918
1435	0.706066
1436	0.440552
1437	-0.718053
1438	-1.6554
1439	-0.464608
1440	-0.0180623
1441	-0.299668
1442	-2.42378
1443	0.597447
1444	-0.685869
1445	-0.931269
1446	-0.484723
1447	-1.04392
1448	-1.10425
1449	-1.22896
1450	-2.35941
1451	-0.798512
1452	-0.613457
1453	-0.496792
1454	-0.742191
1455	-0.85081
1456	-1.13241
1457	-1.49448
1458	-2.08987
1459	-2.28298
1460	-2.45998
1461	-1.63528
1462	-2.00137
1463	-1.29736
1464	-1.74792
1465	-1.78413
1466	-0.790466
1467	-1.16862
1468	-2.01746
1469	-0.983567
1470	-0.61748
1471	-1.61517
1472	-1.26919
1473	-1.42608
1474	-0.882993
1475	-2.6209
1476	-0.295645
1477	-0.295645
1478	-0.492769
1479	-0.496792
1480	-0.368058
1481	0.187107
1482	-0.61748
1483	-0.520929
1484	-0.195071
1485	0.183084
1486	0.235383
1487	-0.673801
1488	-0.0904751
1489	0.392277
1490	0.673883
1491	-0.734145
1492	-2.43182
1493	-0.951383
1494	0.130786
1495	-1.29736
1496	-0.798512
1497	-1.937
1498	-1.00368
1499	-0.786443
1500	-1.37782
1501	-0.464608
1502	-0.0140394
1503	0.207222
1504	-0.327828
1505	-0.561159
1506	-0.605411
1507	-1.00368
1508	-0.468631
1509	0.348025
1510	0.782502
1511	-0.0301311
1512	-0.118636
1513	0.219291
1514	-0.170934
1515	-1.24505
1516	-0.0623146
1517	-0.388172
1518	0.476759
1519	-0.0140394
1520	0.597447
1521	0.842846
1522	1.70375
1523	-1.17667
1524	1.27732
1525	0.778479
1526	1.67962
1527	2.87845
1528	1.09629
1529	1.35376
1530	0.645722
1531	1.04801
1532	0.762387
1533	-0.802535
1534	0.597447
1535	2.098
1536	0.987671
1537	0.810662
1538	0.778479
1539	1.74398
1540	0.750318
1541	-1.08816
1542	-2.33124
1543	0.158947
1544	-0.130704
1545	0.146878
1546	0.617561
1547	-0.428402
1548	-0.874947
1549	0.557217
1550	0.625607
1551	0.102626
1552	0.098603
1553	0.963534
1554	1.12847
1555	1.17272
1556	1.30146
1557	0.516988
1558	0.537103
1559	0.86296
1560	0.830777
1561	0.838823
1562	1.57502
1563	-0.0623146
1564	0.468713
1565	0.677905
1566	-0.927246
1567	0.685951
1568	1.04801
1569	0.585378
1570	0.424461
1571	-0.162888
1572	0.428483
1573	0.223314
1574	0.275612
1575	-0.0623146
1576	0.452621
1577	-0.504837
1578	-0.303691
1579	-2.87033
1580	-2.26286
1581	0.420438
1582	0.219291
1583	0.372162
1584	0.227337
1585	0.738249
1586	0.734227
1587	0.754341
1588	0.66986
1589	0.746295
1590	-1.51862
1591	-0.323805
1592	-0.231278
1593	0.175039
1594	1.78019
1595	1.20893
1596	1.1848
1597	1.50663
1598	1.73191
1599	0.3963
1600	-0.299668
1601	-0.00599352
1602	-0.0663375
1603	0.657791
1604	0.49285
1605	0.794571
1606	0.468713
1607	-0.17898
1608	0.287681
1609	0.384231
1610	0.0664193
1611	-0.34392
1612	0.331933
1613	-0.710007
1614	0.975603
1615	-0.130704
1616	0.887098
1617	1.33767
1618	0.0704423
1619	0.633653
1620	1.31755
1621	1.29744
1622	0.348025
1623	0.360094
1624	-0.94736
1625	0.376185
1626	-1.13644
1627	0.685951
1628	0.987671
1629	0.589401
1630	0.850892
1631	-0.142773
1632	-0.504837
1633	0.609516
1634	0.806639
1635	0.408369
1636	0.593424
1637	0.0945799
1638	1.41812
1639	0.69802
1640	1.08824
1641	-0.496792
1642	-0.718053
1643	-0.134727
1644	-0.231278
1645	-0.705984
1646	-0.589319
1647	-0.858856
1648	0.086534
1649	0.0704423
1650	0.339979
1651	1.43421
1652	-0.488746
1653	0.782502
1654	0.158947
1655	-0.368058
1656	0.126763
1657	1.45835
1658	1.1848
1659	1.04801
1660	1.49858
1661	1.58307
1662	0.726181
1663	0.846869
1664	0.710089
1665	0.267566
1666	0.702043
1667	0.738249
1668	-2.62493
1669	-1.12035
1670	-1.16459
1671	0.0342359
1672	-0.235301
1673	-0.472654
1674	1.05606
1675	-0.685869
1676	-1.18069
1677	-1.52264
1678	-1.31345
1679	-0.351966
1680	0.408369
1681	-1.61919
1682	0.866983
1683	2.02559
1684	0.838823
1685	0.392277
1686	-0.0301311
1687	0.955488
1688	-0.94736
1689	0.726181
1690	0.774456
1691	0.605493
1692	0.456644
1693	0.29975
1694	0.794571
1695	0.762387
1696	-0.142773
1697	-0.436448
1698	-0.158865
1699	-0.726099
1700	-0.424379
1701	0.25952
1702	0.303773
1703	-1.86057
1704	-1.01575
1705	-1.20482
1706	-0.569204
1707	-0.637594
1708	-0.907131
1709	0.798594
1710	0.199176
1711	0.291704
1712	0.806639
1713	0.496873
1714	0.802616
1715	0.287681
1716	-0.303691
1717	0.480782
1718	1.16468
1719	1.57099
1720	1.36181
1721	1.78019
1722	-0.17898
1723	-0.846787
1724	0.907213
1725	1.30549
1726	0.858938
1727	1.63939
1728	2.41581
1729	0.810662
1730	0.098603
1731	-0.215186
1732	-0.456562
1733	-1.32954
1734	-0.44047
1735	-1.53471
1736	-0.279553
1737	0.368139
1738	-0.0663375
1739	0.110672
1740	0.339979
1741	0.219291
1742	-0.605411
1743	1.22904
1744	0.368139
1745	-0.0421999
1746	0.770433
1747	1.15663
1748	0.480782
1749	0.0100983
1750	-0.0261082
1751	0.593424
1752	-0.730122
1753	-1.40195
1754	-0.842764
1755	-0.195071
1756	-0.211163
1757	0.53308
1758	0.754341
1759	-0.376104
1760	0.356071
1761	0.086534
1762	-0.601388
1763	-0.255415
1764	-1.19276
1765	-0.299668
1766	-0.991613
1767	-0.243347
1768	-0.87897
1769	0.424461
1770	-0.323805
1771	0.219291
1772	-0.532998
1773	0.00607527
1774	-0.730122
1775	-0.0864522
1776	-0.472654
1777	-0.492769
1778	0.02619
1779	-0.27553
1780	-0.496792
1781	-1.70769
1782	-0.488746
1783	-0.524952
1784	-0.561159
1785	-0.323805
1786	-0.424379
1787	-0.102544
1788	0.239406
1789	-0.677824
1790	-0.360012
1791	-0.561159
1792	-0.927246
1793	-0.500814
1794	-0.87897
1795	-0.106567
1796	0.428483
1797	-1.16058
1798	-1.56287
1799	-0.701961
1800	-0.54909
1801	-1.34563
1802	-1.14448
1803	-1.46631
1804	-1.23299
1805	-0.802535
1806	-0.939314
1807	-1.47436
1808	-0.629548
1809	-1.0077
1810	-1.72379
1811	-1.86459
1812	-2.69733
1813	-1.64735
1814	-1.44218
1815	-0.790466
1816	-1.28931
1817	-0.303691
1818	-0.806558
1819	-1.19276
1820	-0.734145
1821	-0.488746
1822	-1.63126
1823	-0.975521
1824	-1.3054
1825	-0.512883
1826	-0.376104
1827	-0.0864522
1828	-0.0502458
1829	-0.255415
1830	-0.400241
1831	-0.448516
1832	-1.42608
1833	-0.722076
1834	-0.98759
1835	-1.43011
1836	-0.983567
1837	-1.15655
1838	-1.28528
1839	-0.235301
1840	-0.802535
1841	-0.335874
1842	-0.862879
1843	-0.243347
1844	-0.653686
1845	-1.04392
1846	-0.335874
1847	-0.802535
1848	-0.13875
1849	0.134809
1850	-2.08183
1851	-0.259438
1852	0.323887
1853	-0.287599
1854	0.778479
1855	-0.098521
1856	-0.0784063
1857	-0.927246
1858	-0.81058
1859	0.247451
1860	0.183084
1861	-0.291622
1862	0.56124
1863	0.657791
1864	0.537103
1865	-1.33356
1866	1.05204
1867	0.223314
1868	1.53881
1869	1.42617
1870	1.78019
1871	0.275612
1872	1.48652
1873	-1.06001
1874	0.0784881
1875	-0.641617
1876	-1.36173
1877	-0.219209
1878	-0.746214
1879	-0.581273
1880	-1.01575
1881	-1.34965
1882	-0.488746
1883	-0.424379
1884	-0.967475
1885	-0.649663
1886	-1.14448
1887	-1.06805
1888	-0.774374
1889	-0.882993
1890	-1.31747
1891	-0.0623146
1892	-0.44047
1893	-0.621503
1894	-0.0220852
1895	-0.187026
1896	-1.31747
1897	-1.06805
1898	-0.758282
1899	-0.388172
1900	-0.882993
1901	-0.227255
1902	-0.360012
1903	0.110672
1904	-0.613457
1905	0.199176
1906	0.0141212
1907	0.468713
1908	-0.0421999
1909	0.597447
1910	-0.854833
1911	1.14457
1912	0.661814
1913	0.287681
1914	0.702043
1915	1.14858
1916	0.154924
1917	0.573309
1918	0.955488
1919	1.03997
1920	0.0825111
1921	0.392277
1922	0.742272
1923	-0.951383
1924	-1.10425
1925	-0.597365
1926	-0.416333
1927	-0.432425
1928	0.488828
1929	-1.88872
1930	0.436529
1931	0.444575
1932	0.29975
1933	0.512965
1934	0.569286
1935	-0.166911
1936	-0.98759
1937	0.541126
1938	0.219291
1939	0.440552
1940	0.991694
1941	0.62963
1942	0.983649
1943	1.06411
1944	-0.339897
1945	0.738249
1946	1.38996
1947	1.61122
1948	0.726181
1949	0.871006
1950	-0.235301
1951	0.814685
1952	0.360094
1953	0.891121
1954	0.693997
1955	1.83651
1956	2.27099
1957	2.03363
1958	1.62732
1959	1.74801
1960	-1.65942
1961	1.75605
1962	1.67559
1963	1.94916
1964	2.04973
1965	2.65317
1966	0.955488
1967	1.69571
1968	2.35546
1969	4.02498
1970	1.98536
1971	2.29512
1972	1.86065
1973	2.30317
1974	1.93306
1975	2.35546
1976	2.19053
1977	2.00145
1978	1.87271
1979	1.06411
1980	1.80433
1981	1.28135
1982	1.81237
1983	1.60721
1984	2.23076
1985	2.19455
1986	1.29744
1987	1.77616