# NAm-TR_123 - PAGES 2K or062 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_123 - or062
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Touchan, R.;Grow, D.;Funkhouser, G.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or062
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 43.11
#	Southernmost_Latitude: 43.11
#	Easternmost_Longitude: -120.54
#	Westernmost_Longitude: -120.54
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_123
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	1.29335
1201	-1.37299
1202	1.95201
1203	0.784076
1204	1.30014
1205	2.23721
1206	-1.05157
1207	-0.74601
1208	1.04211
1209	0.360812
1210	-0.592097
1211	-0.784489
1212	-1.42051
1213	-1.37524
1214	0.806709
1215	0.129941
1216	1.40199
1217	-1.55859
1218	-0.71885
1219	1.2594
1220	0.9312
1221	1.80036
1222	0.145785
1223	-1.08779
1224	1.36804
1225	2.23041
1226	0.707119
1227	0.670904
1228	0.831608
1229	0.440032
1230	-0.10093
1231	-0.922559
1232	0.842925
1233	-0.0805589
1234	-0.947457
1235	-0.177887
1236	-0.931612
1237	-0.404231
1238	-1.02441
1239	-1.68307
1240	0.564522
1241	1.18697
1242	0.372129
1243	1.39294
1244	0.093726
1245	-0.813914
1246	2.38433
1247	2.09461
1248	1.85469
1249	1.42916
1250	-0.569462
1251	0.123151
1252	1.48348
1253	-0.139408
1254	-1.39336
1255	0.664113
1256	-0.72564
1257	-0.406494
1258	-1.64007
1259	1.12812
1260	-1.52916
1261	-1.08779
1262	1.16207
1263	0.494355
1264	-0.202784
1265	1.23902
1266	1.89769
1267	1.37483
1268	0.229532
1269	-0.17336
1270	2.30285
1271	-0.897661
1272	-1.08553
1273	-1.93658
1274	0.763704
1275	0.283855
1276	0.295172
1277	1.60118
1278	-0.451764
1279	-2.11991
1280	0.722963
1281	0.815763
1282	1.01495
1283	0.806709
1284	1.98823
1285	-0.689424
1286	0.519253
1287	1.82299
1288	1.45858
1289	0.38571
1290	0.369866
1291	1.54685
1292	-0.152989
1293	0.299699
1294	-1.04252
1295	1.14396
1296	-0.578516
1297	-0.368016
1298	0.845188
1299	-1.13985
1300	-1.83473
1301	0.47172
1302	0.365339
1303	-0.209575
1304	-1.85736
1305	0.306489
1306	-0.248054
1307	-1.84831
1308	0.942516
1309	0.0122421
1310	0.469458
1311	0.424188
1312	-0.417811
1313	-1.07195
1314	0.415134
1315	-1.26887
1316	-1.43409
1317	0.093726
1318	1.68266
1319	0.383447
1320	-0.381597
1321	1.18923
1322	2.09687
1323	1.26619
1324	-1.60159
1325	-0.096403
1326	-0.474397
1327	1.1915
1328	-1.67629
1329	-0.0579246
1330	0.462667
1331	0.00545182
1332	1.07153
1333	-0.467607
1334	0.840662
1335	-1.97279
1336	0.487564
1337	1.60118
1338	1.49253
1339	1.74603
1340	-0.893134
1341	2.95471
1342	1.19602
1343	0.163893
1344	-1.29376
1345	0.786339
1346	1.40426
1347	0.718436
1348	0.8135
1349	1.30466
1350	1.44726
1351	-1.3164
1352	-1.85736
1353	-0.967828
1354	-1.31866
1355	-0.447237
1356	-0.66
1357	-0.0013385
1358	-2.03617
1359	0.994576
1360	1.64871
1361	0.578102
1362	0.31328
1363	1.11906
1364	0.231796
1365	0.286118
1366	1.36352
1367	1.06022
1368	1.24356
1369	-0.795807
1370	1.03079
1371	-0.130354
1372	-0.424602
1373	0.933463
1374	-1.20097
1375	-1.29829
1376	0.607528
1377	-1.37524
1378	0.467194
1379	-2.03391
1380	0.252167
1381	-0.159779
1382	-0.865972
1383	-0.0828224
1384	-1.64459
1385	1.02626
1386	0.31328
1387	0.401554
1388	0.093726
1389	-0.585307
1390	-1.7555
1391	0.141258
1392	-0.768645
1393	-0.404231
1394	-0.0511342
1395	-1.35488
1396	-0.10772
1397	0.0280863
1398	0.172946
1399	0.143521
1400	0.555468
1401	1.17791
1402	0.111833
1403	0.68222
1404	-0.189204
1405	1.55138
1406	-0.768645
1407	-0.924823
1408	-0.356699
1409	-0.770908
1410	-1.56538
1411	0.716172
1412	1.024
1413	-1.47711
1414	0.66185
1415	-0.451764
1416	0.211425
1417	0.842925
1418	-0.395178
1419	0.732017
1420	0.922146
1421	-0.205048
1422	2.04029
1423	0.53057
1424	0.335915
1425	-1.38203
1426	-0.139408
1427	0.358548
1428	-2.19009
1429	0.218215
1430	-0.214102
1431	0.0326131
1432	-1.53142
1433	-0.433656
1434	0.562258
1435	1.00589
1436	0.148048
1437	0.0688281
1438	0.768231
1439	-0.691688
1440	2.10366
1441	1.75736
1442	1.84563
1443	0.261221
1444	-1.42278
1445	1.17565
1446	0.462667
1447	0.827081
1448	0.992312
1449	0.95157
1450	0.170683
1451	-0.0896127
1452	-0.58078
1453	-0.293322
1454	-0.682634
1455	0.191054
1456	0.473985
1457	0.716172
1458	-1.25528
1459	-1.15116
1460	-0.687161
1461	-0.282005
1462	0.00318838
1463	0.627898
1464	-0.0103923
1465	-1.49747
1466	-0.512876
1467	-0.186941
1468	-1.14212
1469	-0.148462
1470	0.45814
1471	0.394764
1472	0.417398
1473	-0.386124
1474	-0.184678
1475	-1.92979
1476	-1.6944
1477	-1.26434
1478	-1.17154
1479	-1.25302
1480	-1.97506
1481	-0.86371
1482	-1.2236
1483	-1.56538
1484	-0.239
1485	-0.119038
1486	-1.04931
1487	-0.623785
1488	0.0620378
1489	0.125414
1490	1.12585
1491	0.333651
1492	0.326861
1493	0.363075
1494	-1.42505
1495	0.297436
1496	1.09869
1497	0.369866
1498	0.424188
1499	-0.60794
1500	-1.21228
1501	0.421925
1502	-1.10364
1503	0.566785
1504	0.802183
1505	-1.6695
1506	1.59212
1507	0.562258
1508	-1.49974
1509	-0.682634
1510	-0.730167
1511	0.134468
1512	0.268011
1513	-1.61744
1514	-0.596624
1515	-1.69213
1516	-0.644156
1517	-2.03391
1518	-1.69665
1519	-1.34582
1520	-0.813914
1521	-1.04252
1522	-0.0533976
1523	0.163893
1524	0.0756185
1525	0.374393
1526	0.603001
1527	0.335915
1528	0.00545182
1529	-1.56311
1530	1.46764
1531	0.496618
1532	-1.98864
1533	0.157102
1534	-0.390651
1535	0.598474
1536	0.910828
1537	-1.57669
1538	1.39294
1539	1.2775
1540	-0.630575
1541	-1.95695
1542	0.829344
1543	1.00137
1544	0.969678
1545	0.335915
1546	-0.00586534
1547	-0.447237
1548	-1.33903
1549	-0.0013385
1550	-1.80756
1551	0.0869357
1552	0.587156
1553	0.528307
1554	-1.63781
1555	-0.800333
1556	0.145785
1557	1.27524
1558	-0.112247
1559	1.53328
1560	1.75057
1561	0.125414
1562	1.02174
1563	-1.06742
1564	2.64689
1565	-1.02441
1566	1.4201
1567	0.60979
1568	-0.00586534
1569	-0.895398
1570	-0.261635
1571	-1.23265
1572	-1.40693
1573	0.677693
1574	0.0620378
1575	-1.95469
1576	-1.3662
1577	1.18018
1578	-1.07647
1579	-1.83473
1580	-2.1833
1581	-1.57443
1582	-0.336327
1583	-0.485715
1584	-1.06289
1585	0.10957
1586	0.0145056
1587	1.28656
1588	0.992312
1589	0.329124
1590	-0.770908
1591	0.584893
1592	1.86826
1593	-1.94337
1594	-0.558145
1595	-1.6695
1596	0.503409
1597	0.66185
1598	-0.533247
1599	1.61703
1600	-0.766382
1601	1.35446
1602	0.976468
1603	1.21639
1604	0.79313
1605	0.720699
1606	1.90221
1607	-0.691688
1608	3.02488
1609	0.725226
1610	0.971941
1611	1.48122
1612	-0.616994
1613	0.211425
1614	-0.0579246
1615	-0.861445
1616	-1.86868
1617	1.23902
1618	-0.94293
1619	-0.72564
1620	-0.291059
1621	0.901774
1622	-1.63781
1623	0.627898
1624	1.45858
1625	0.987785
1626	-0.38386
1627	-0.0918762
1628	-1.11948
1629	-0.408758
1630	-1.26207
1631	0.480774
1632	-1.43863
1633	1.66682
1634	1.63739
1635	1.25487
1636	-0.845602
1637	0.446823
1638	0.741071
1639	-1.11043
1640	0.68222
1641	1.18471
1642	0.188791
1643	-0.207311
1644	-0.88408
1645	-1.28471
1646	-1.36167
1647	-0.141672
1648	-0.793543
1649	-1.79852
1650	-0.927086
1651	-1.42957
1652	-1.95921
1653	-1.2236
1654	-1.0561
1655	-2.0226
1656	-1.00631
1657	-1.59707
1658	-1.50879
1659	-1.64459
1660	-1.99769
1661	-0.0669783
1662	-0.148462
1663	0.0303497
1664	0.150312
1665	0.537361
1666	-0.920296
1667	-1.20322
1668	0.311016
1669	0.211425
1670	-1.15343
1671	-0.465343
1672	0.86556
1673	-0.00586534
1674	0.118624
1675	0.161629
1676	-0.132618
1677	-0.0488708
1678	-0.141672
1679	-1.19418
1680	0.0959894
1681	1.18018
1682	1.53101
1683	1.14396
1684	0.54415
1685	0.263484
1686	-1.40015
1687	-0.263897
1688	-0.623785
1689	-0.420075
1690	-0.325011
1691	0.0258228
1692	-0.81165
1693	0.498882
1694	0.59621
1695	-0.947457
1696	-0.168833
1697	0.111833
1698	-0.888607
1699	-0.0760321
1700	1.34541
1701	2.35943
1702	1.10775
1703	-0.646419
1704	1.32277
1705	0.569049
1706	-0.431392
1707	0.37892
1708	-1.64686
1709	0.480774
1710	-0.567199
1711	-0.655473
1712	-0.386124
1713	0.252167
1714	-1.09231
1715	0.358548
1716	-0.257108
1717	-1.33224
1718	-0.0149191
1719	0.0620378
1720	-0.320484
1721	-0.399704
1722	-0.175624
1723	-1.29376
1724	-0.225419
1725	-0.0896127
1726	-0.137145
1727	1.81621
1728	-0.0533976
1729	-1.91847
1730	0.648269
1731	-1.60611
1732	0.811236
1733	-0.356699
1734	0.440032
1735	-1.75098
1736	-0.687161
1737	-0.616994
1738	-0.300113
1739	-0.487978
1740	0.537361
1741	-0.786753
1742	-0.401967
1743	-0.0805589
1744	-0.678107
1745	0.512463
1746	0.528307
1747	0.403818
1748	1.03532
1749	0.684484
1750	1.62155
1751	0.550941
1752	1.024
1753	-1.0991
1754	0.621107
1755	0.333651
1756	-0.420075
1757	-0.761855
1758	-0.130354
1759	-0.282005
1760	-0.576253
1761	0.38571
1762	0.73428
1763	1.02174
1764	-0.755064
1765	0.0959894
1766	-0.00812881
1767	-0.755064
1768	0.967414
1769	0.861033
1770	0.390237
1771	0.700328
1772	-0.10093
1773	1.07832
1774	0.883667
1775	0.677693
1776	-0.171097
1777	0.652796
1778	-0.628312
1779	-0.116774
1780	0.756914
1781	0.286118
1782	0.519253
1783	-1.11722
1784	0.338177
1785	-0.578516
1786	-0.200521
1787	0.03714
1788	-0.648683
1789	0.899511
1790	0.686747
1791	1.01042
1792	0.0099787
1793	-1.85962
1794	-1.15343
1795	-1.37299
1796	0.489828
1797	-0.46987
1798	0.0597744
1799	0.546414
1800	-1.06742
1801	0.643742
1802	0.607528
1803	0.804447
1804	0.772758
1805	1.34314
1806	1.65324
1807	-0.361226
1808	0.374393
1809	1.18471
1810	1.07832
1811	1.02174
1812	1.63513
1813	-0.284268
1814	-0.841075
1815	-0.0352901
1816	0.0235593
1817	-0.148462
1818	1.18471
1819	-0.275215
1820	-0.0443439
1821	0.532834
1822	0.220478
1823	0.279328
1824	-0.379333
1825	0.833871
1826	0.874614
1827	0.804447
1828	-0.0307633
1829	-1.52916
1830	0.238586
1831	-0.433656
1832	1.48348
1833	-0.132618
1834	-0.761855
1835	0.772758
1836	0.550941
1837	-0.71885
1838	0.145785
1839	0.200108
1840	-0.039817
1841	-1.98864
1842	0.10957
1843	-1.53821
1844	-0.53551
1845	-0.558145
1846	-1.37524
1847	-0.990463
1848	-0.3318
1849	-0.895398
1850	-0.347645
1851	0.415134
1852	-0.155252
1853	0.847452
1854	0.0846723
1855	-0.0217095
1856	-0.519667
1857	0.261221
1858	-0.813914
1859	-0.820704
1860	-0.395178
1861	0.254431
1862	0.88593
1863	0.788603
1864	-0.963301
1865	0.0982529
1866	1.00589
1867	0.704855
1868	1.17339
1869	-0.0511342
1870	0.120888
1871	-1.08553
1872	0.0824088
1873	-0.67358
1874	-0.236736
1875	-0.610204
1876	0.381183
1877	0.745597
1878	0.851979
1879	0.802183
1880	-0.386124
1881	0.440032
1882	-0.487978
1883	-0.88408
1884	-0.388387
1885	0.0733551
1886	-0.112247
1887	-0.38386
1888	-0.254844
1889	-0.904452
1890	0.0507206
1891	0.861033
1892	0.127678
1893	0.0394035
1894	1.01268
1895	-1.22586
1896	0.421925
1897	0.0846723
1898	-0.816177
1899	0.354021
1900	-0.549091
1901	-0.186941
1902	0.10957
1903	-0.239
1904	0.374393
1905	0.591683
1906	0.462667
1907	0.648269
1908	0.725226
1909	0.811236
1910	0.0416668
1911	0.980995
1912	-0.302376
1913	-0.723377
1914	-0.0692417
1915	-0.637365
1916	0.354021
1917	-1.14212
1918	-2.16066
1919	-1.24849
1920	-0.644156
1921	0.202372
1922	-0.257108
1923	0.0122421
1924	-1.92073
1925	0.700328
1926	-1.29829
1927	0.66864
1928	-0.424602
1929	-1.73287
1930	-0.263897
1931	-2.23309
1932	-0.46987
1933	-1.88452
1934	-1.63781
1935	-0.961037
1936	-1.16474
1937	-1.06289
1938	-0.10772
1939	-1.47936
1940	0.16842
1941	-0.474397
1942	1.15075
1943	1.37483
1944	0.657323
1945	0.52378
1946	1.02626
1947	-0.71885
1948	0.743333
1949	-0.284268
1950	0.775022
1951	1.26619
1952	1.17791
1953	1.72567
1954	1.9588
1955	-1.05837
1956	1.445
1957	1.41784
1958	2.59483
1959	-0.890871
1960	0.66864
1961	0.460404
1962	1.12133
1963	1.91806
1964	0.367602
1965	2.1014
1966	0.200108
1967	1.18471
1968	-1.92527
1969	0.670904
1970	0.17521
1971	0.487564
1972	-0.162043
1973	-0.648683
1974	0.354021
1975	-0.644156
1976	-1.70571
1977	-0.227683
1978	0.546414
1979	-0.444973
1980	0.501145
1981	-0.152989
1982	0.924409
1983	1.12133
1984	1.46764
1985	0.677693
1986	1.48122
1987	-0.17336