# NAm-TR_60 - PAGES 2K co556 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_60 - co556
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Grissino-Mayer, H.D., Baisan, C.H., and Swetnam, T.W. 1998.A multicentury reconstruction of precipitation for Great Sand Dunes National Monument, southwestern Colorado. Final Report, Mid-Continent Ecological Science Center, Ft. Collins, Colorado 80525-340037 pp.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co556
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 37.43
#	Southernmost_Latitude: 37.43
#	Easternmost_Longitude: -105.28
#	Westernmost_Longitude: -105.28
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_60
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	2.29768
1201	2.13746
1202	3.9996
1203	3.25293
1204	-0.426007
1205	2.68462
1206	2.4851
1207	0.916186
1208	0.901071
1209	0.892002
1210	1.67797
1211	2.06793
1212	0.9706
1213	1.93795
1214	-0.655752
1215	0.592729
1216	-1.39638
1217	-0.48042
1218	-0.413915
1219	0.0153449
1220	0.713648
1221	0.937346
1222	1.40893
1223	1.89563
1224	0.967576
1225	1.14593
1226	1.89864
1227	0.450651
1228	2.21908
1229	-0.217423
1230	2.52137
1231	1.69006
1232	1.10663
1233	1.1278
1234	0.375077
1235	0.160447
1236	-1.3601
1237	0.190676
1238	1.65379
1239	-0.410892
1240	-0.90968
1241	1.34847
1242	1.09454
1243	0.943393
1244	0.913163
1245	-0.0511602
1246	-1.67146
1247	-0.676912
1248	-0.812945
1249	1.05524
1250	-0.156964
1251	-0.0239536
1252	-0.834107
1253	0.707602
1254	-1.34196
1255	0.771084
1256	1.23057
1257	0.656212
1258	-1.55659
1259	0.0606892
1260	-0.779693
1261	-1.25732
1262	-0.34741
1263	-0.537857
1264	-1.26941
1265	0.459719
1266	-0.519718
1267	-0.571109
1268	1.08547
1269	1.50264
1270	0.0697581
1271	0.994783
1272	1.18522
1273	-0.504603
1274	0.916186
1275	2.10118
1276	-0.667843
1277	0.855727
1278	-1.39638
1279	-0.0753438
1280	-2.11282
1281	-1.29964
1282	1.23057
1283	0.665281
1284	-0.749463
1285	-1.29662
1286	0.278342
1287	-0.0209306
1288	-0.0511602
1289	-0.147894
1290	1.06431
1291	-1.37521
1292	-0.268813
1293	-0.147894
1294	-1.14547
1295	-0.507627
1296	-0.528787
1297	-0.994322
1298	0.686442
1299	0.789221
1300	-0.00279284
1301	0.00325307
1302	-0.580178
1303	-1.28755
1304	-0.552971
1305	0.0455745
1306	-0.187193
1307	-1.27244
1308	0.369031
1309	0.0153449
1310	0.813406
1311	0.635051
1312	0.0909185
1313	1.33034
1314	1.46334
1315	-0.274859
1316	-1.36615
1317	-0.144872
1318	-0.704119
1319	0.34787
1320	-0.528787
1321	-0.350433
1322	-0.435076
1323	0.955485
1324	1.29104
1325	2.07096
1326	0.619936
1327	0.0697581
1328	0.822475
1329	-0.211377
1330	0.707602
1331	0.707602
1332	1.11571
1333	2.59696
1334	2.2221
1335	1.50567
1336	0.0395286
1337	1.60239
1338	0.574592
1339	0.465766
1340	0.589707
1341	0.127194
1342	-0.559017
1343	-1.10013
1344	-0.758533
1345	-0.800853
1346	0.154401
1347	-1.13338
1348	-0.483443
1349	-0.9913
1350	1.14895
1351	1.48753
1352	-0.716211
1353	2.2342
1354	0.632028
1355	-0.646683
1356	1.7203
1357	-0.616453
1358	1.79587
1359	1.1943
1360	-1.44777
1361	1.02501
1362	-0.256721
1363	-1.81355
1364	-1.63821
1365	-0.0269765
1366	-0.676912
1367	-0.552971
1368	0.0637122
1369	-1.77122
1370	0.650166
1371	1.0885
1372	1.8654
1373	0.332756
1374	0.538317
1375	-1.40544
1376	-1.86191
1377	-1.33894
1378	-1.55357
1379	-0.77667
1380	-0.259744
1381	-0.834107
1382	-1.62612
1383	0.254159
1384	-0.253699
1385	-0.894566
1386	0.635051
1387	0.985715
1388	0.163469
1389	-1.29964
1390	-2.41511
1391	-0.915726
1392	0.21486
1393	-0.326249
1394	0.269274
1395	0.417399
1396	0.109057
1397	-1.06385
1398	0.659235
1399	-2.79601
1400	-1.95865
1401	-0.259744
1402	0.00627607
1403	-2.137
1404	1.01897
1405	-0.704119
1406	0.505064
1407	-1.51427
1408	-0.882474
1409	1.22755
1410	0.864796
1411	-0.429029
1412	1.28801
1413	-0.262767
1414	1.15198
1415	-1.88308
1416	-0.891542
1417	0.317641
1418	-0.0299995
1419	-2.39697
1420	-0.126734
1421	-1.16663
1422	-1.0578
1423	-1.53845
1424	-0.353456
1425	0.136264
1426	1.13989
1427	0.142309
1428	0.740854
1429	-1.49009
1430	0.843635
1431	-0.525765
1432	-0.453213
1433	-0.241607
1434	1.41497
1435	1.03409
1436	0.892002
1437	-0.522742
1438	-0.855267
1439	-0.958047
1440	0.160447
1441	-0.559017
1442	-0.471351
1443	0.0848732
1444	-0.649706
1445	-1.8075
1446	-0.18417
1447	-0.13278
1448	-0.317181
1449	-1.40242
1450	-0.701096
1451	-0.00883874
1452	-0.36857
1453	-0.985254
1454	-0.964093
1455	-2.13398
1456	-0.0753438
1457	-0.598316
1458	0.000230064
1459	-0.955025
1460	-0.241607
1461	-0.0934815
1462	-0.296019
1463	-0.973162
1464	-1.30871
1465	-0.0451143
1466	0.157424
1467	-0.386709
1468	0.629006
1469	-0.138826
1470	0.852704
1471	-1.9798
1472	1.75959
1473	0.795268
1474	-1.15152
1475	-2.27001
1476	0.187653
1477	-1.56263
1478	0.958508
1479	-0.247652
1480	-1.50822
1481	-0.223469
1482	-0.537857
1483	-0.586224
1484	0.988737
1485	1.20942
1486	1.41497
1487	-0.843175
1488	0.184631
1489	-1.42963
1490	-0.332295
1491	1.10663
1492	1.05524
1493	-0.465306
1494	0.780153
1495	-2.04027
1496	-1.28453
1497	-0.407869
1498	1.13384
1499	1.02199
1500	-0.695050
1501	-0.069298
1502	-0.302066
1503	-0.456236
1504	-0.395777
1505	1.254750
1506	-0.973162
1507	0.311594
1508	-0.474374
1509	-0.858290
1510	-0.344387
1511	0.335778
1512	-0.030000
1513	0.199745
1514	0.668303
1515	0.855727
1516	0.063712
1517	-1.024550
1518	-0.776670
1519	1.040130
1520	0.565523
1521	2.448830
1522	-1.840750
1523	0.263227
1524	-1.895170
1525	-0.552971
1526	-0.020931
1527	0.495995
1528	-0.516695
1529	1.239640
1530	0.689465
1531	1.031060
1532	0.290434
1533	-0.682958
1534	0.024414
1535	-0.008839
1536	1.028030
1537	0.511110
1538	-0.640637
1539	1.161040
1540	0.399260
1541	0.622959
1542	0.547385
1543	-0.695050
1544	-0.667843
1545	-0.791785
1546	-0.374617
1547	-1.574740
1548	0.045575
1549	-0.447168
1550	0.538317
1551	-0.728303
1552	0.622959
1553	0.356939
1554	0.130217
1555	0.683418
1556	1.197330
1557	0.565523
1558	-1.142450
1559	0.099988
1560	-0.057206
1561	0.239044
1562	0.000230
1563	-0.888519
1564	1.535890
1565	1.088500
1566	0.232998
1567	0.018368
1568	0.913163
1569	0.474834
1570	0.538317
1571	-0.661798
1572	0.359962
1573	-1.275460
1574	-1.181750
1575	1.668900
1576	-0.870382
1577	-0.108596
1578	-0.184170
1579	-2.245830
1580	-1.604960
1581	-1.396380
1582	-0.882474
1583	-2.061420
1584	-1.883080
1585	-1.967710
1586	-1.054780
1587	-1.710760
1588	-0.335318
1589	-0.456236
1590	-1.278490
1591	-1.456830
1592	-0.126734
1593	-0.979208
1594	0.232998
1595	0.768061
1596	0.178584
1597	0.749924
1598	-1.066870
1599	1.043150
1600	0.686442
1601	-1.033620
1602	0.849682
1603	1.853310
1604	1.481470
1605	0.435536
1606	0.290434
1607	-0.090459
1608	1.215460
1609	-1.081990
1610	0.910141
1611	0.544362
1612	-0.631568
1613	0.892002
1614	0.526225
1615	1.684010
1616	0.060689
1617	1.278940
1618	1.626580
1619	2.185830
1620	2.143500
1621	2.067930
1622	-0.280904
1623	-1.360100
1624	-0.507627
1625	-1.490090
1626	0.474834
1627	-1.901210
1628	-2.629740
1629	-0.383685
1630	-0.271836
1631	-1.707740
1632	-0.549949
1633	-0.093482
1634	0.269274
1635	0.266250
1636	1.224530
1637	2.593930
1638	0.526225
1639	1.517760
1640	1.708210
1641	-0.356478
1642	0.090919
1643	0.429490
1644	1.381720
1645	-1.768200
1646	1.369630
1647	0.495995
1648	-0.141849
1649	0.489949
1650	0.743877
1651	0.988737
1652	-0.271836
1653	1.424050
1654	-1.877030
1655	1.164070
1656	0.517156
1657	0.486926
1658	-1.121280
1659	0.625983
1660	0.925255
1661	0.843635
1662	1.257780
1663	0.196723
1664	-0.023954
1665	-0.311134
1666	-0.864336
1667	0.124172
1668	-2.167240
1669	0.021391
1670	-0.256721
1671	0.305549
1672	-0.492512
1673	0.136264
1674	0.870842
1675	-0.419961
1676	1.000830
1677	0.855727
1678	1.043150
1679	-1.139430
1680	0.804337
1681	-0.825037
1682	-1.680540
1683	0.103010
1684	-0.577154
1685	-2.520910
1686	-1.003390
1687	-0.764578
1688	-1.762160
1689	1.043150
1690	-0.828060
1691	-0.196262
1692	0.118125
1693	0.332756
1694	-1.991900
1695	0.680395
1696	-0.637613
1697	1.028030
1698	1.124770
1699	1.916780
1700	-0.404846
1701	2.070960
1702	0.662258
1703	0.798291
1704	-1.607980
1705	-1.072920
1706	0.798291
1707	-0.404846
1708	-0.253699
1709	-2.182340
1710	1.055240
1711	0.885957
1712	0.686442
1713	0.701557
1714	-0.135803
1715	-0.030000
1716	-0.377640
1717	-0.002793
1718	0.988737
1719	0.489949
1720	2.149560
1721	1.396840
1722	0.641098
1723	1.436140
1724	1.393810
1725	1.251730
1726	1.614490
1727	0.429490
1728	0.251135
1729	-2.200480
1730	-1.166630
1731	0.099988
1732	-0.915726
1733	-0.147894
1734	0.550408
1735	-0.734349
1736	0.610868
1737	-1.487060
1738	-0.897588
1739	0.692487
1740	0.090919
1741	-0.906658
1742	-0.740394
1743	0.774108
1744	0.163469
1745	-1.967710
1746	1.236620
1747	0.571569
1748	-1.870990
1749	0.208815
1750	-0.961070
1751	0.066735
1752	-0.214400
1753	-0.030000
1754	0.462743
1755	0.589707
1756	-0.289974
1757	0.232998
1758	-0.020931
1759	1.133840
1760	-0.002793
1761	1.170120
1762	0.257182
1763	-1.462880
1764	-1.260340
1765	0.078827
1766	0.015345
1767	-0.419961
1768	0.124172
1769	0.030460
1770	0.063712
1771	0.892002
1772	-0.002793
1773	-0.864336
1774	0.892002
1775	-2.266990
1776	-0.341365
1777	-0.876427
1778	-1.009440
1779	-1.184770
1780	-0.773647
1781	-1.583800
1782	-0.749463
1783	-0.214400
1784	-0.492512
1785	0.009299
1786	-0.229515
1787	0.039529
1788	-0.407869
1789	-0.803877
1790	0.934324
1791	0.199745
1792	0.937346
1793	1.484500
1794	0.801314
1795	0.568546
1796	-0.679935
1797	-0.271836
1798	-0.063252
1799	-0.069298
1800	0.635051
1801	-0.323226
1802	0.211837
1803	0.752946
1804	0.495995
1805	-0.710165
1806	-0.371594
1807	0.069758
1808	-0.268813
1809	-0.921771
1810	-0.193240
1811	-0.598316
1812	-0.135803
1813	0.106034
1814	-0.117665
1815	0.547385
1816	0.931301
1817	0.583661
1818	-1.907260
1819	-1.151520
1820	-0.770624
1821	-0.075344
1822	-0.365548
1823	0.284389
1824	-0.945955
1825	0.081850
1826	-0.232537
1827	0.308572
1828	0.610868
1829	0.344848
1830	0.096965
1831	0.650166
1832	-0.036045
1833	0.580637
1834	-0.181148
1835	0.916186
1836	-0.426007
1837	-0.051160
1838	0.087896
1839	-0.646683
1840	-0.072321
1841	-0.039068
1842	-1.671460
1843	-0.114642
1844	0.532270
1845	0.154401
1846	-0.528787
1847	-0.755509
1848	-0.767601
1849	-0.610408
1850	-0.513673
1851	-2.445340
1852	-1.042690
1853	-1.063850
1854	-0.432053
1855	-0.598316
1856	-0.574132
1857	-0.277882
1858	0.580637
1859	-0.426007
1860	0.184631
1861	-0.791785
1862	-1.680540
1863	-0.568086
1864	0.042552
1865	-0.549949
1866	1.142910
1867	0.378100
1868	-0.308111
1869	1.031060
1870	1.046180
1871	-0.283928
1872	0.616914
1873	-0.326249
1874	-1.054780
1875	-0.199285
1876	0.598776
1877	0.096965
1878	0.021391
1879	0.205791
1880	-1.592870
1881	-1.000370
1882	0.196723
1883	-0.117665
1884	-0.033022
1885	0.456697
1886	0.081850
1887	0.477858
1888	0.239044
1889	0.616914
1890	0.217883
1891	0.372053
1892	-0.187193
1893	-1.160580
1894	0.314618
1895	1.254750
1896	-0.967117
1897	0.822475
1898	0.508087
1899	-1.949580
1900	0.190676
1901	0.033483
1902	-1.532410
1903	0.861773
1904	-0.347410
1905	0.269274
1906	0.598776
1907	1.925850
1908	0.332756
1909	-0.864336
1910	0.535293
1911	0.816428
1912	1.789830
1913	1.015940
1914	0.402283
1915	1.052220
1916	0.786199
1917	0.381123
1918	0.130217
1919	1.487530
1920	-0.060229
1921	0.432514
1922	-0.559017
1923	-1.066870
1924	0.290434
1925	-0.302066
1926	0.217883
1927	0.625983
1928	0.752946
1929	-0.277882
1930	0.260205
1931	0.650166
1932	-0.507627
1933	-0.531810
1934	-0.338341
1935	0.024414
1936	-0.392754
1937	1.176160
1938	0.777130
1939	-0.178125
1940	-0.150918
1941	0.973623
1942	0.556454
1943	0.211837
1944	0.771084
1945	0.577615
1946	-0.915726
1947	0.369031
1948	0.441582
1949	0.613891
1950	-1.502180
1951	-1.160580
1952	-0.531810
1953	-0.329273
1954	-1.426610
1955	-0.081390
1956	-1.544500
1957	-0.459259
1958	-0.175101
1959	-1.233140
1960	-0.096505
1961	-0.676912
1962	-0.108596
1963	-1.565660
1964	-0.864336
1965	0.474834
1966	0.462743
1967	0.625983
1968	-0.014885
1969	2.279540
1970	1.554030
1971	0.208815
1972	-0.395777
1973	0.453674
1974	-0.432053
1975	0.725740
1976	-0.731326
1977	-0.767601
1978	-0.673890
1979	-0.628545
1980	-0.308111
1981	-0.577154
1982	-0.921771
1983	-0.020931
1984	-0.359502
1985	-0.069298
1986	0.619936
1987	0.892002