# NAm-TR_14 - PAGES 2K ca529 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_14 - ca529
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graybill, D.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca529
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.27
#	Southernmost_Latitude: 36.27
#	Easternmost_Longitude: -118.36
#	Westernmost_Longitude: -118.36
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_14
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.222824
1201	0.317248
1202	0.91663
1203	0.974102
1204	-0.622878
1205	0.637465
1206	-0.774775
1207	-1.42342
1208	-0.877409
1209	0.0709272
1210	-0.557192
1211	-0.347819
1212	0.555359
1213	-1.14426
1214	-0.943095
1215	-0.191816
1216	0.378828
1217	-1.19352
1218	-0.626983
1219	-0.590035
1220	0.945364
1221	0.120191
1222	0.547148
1223	0.928946
1224	1.17937
1225	0.136613
1226	0.382933
1227	-0.487401
1228	0.22693
1229	0.547148
1230	-1.83396
1231	-0.249291
1232	0.0504
1233	-0.298555
1234	-0.462769
1235	-1.23047
1236	-1.1032
1237	-1.00468
1238	0.0052411
1239	-0.536665
1240	-0.434031
1241	-0.138446
1242	-0.906147
1243	-0.544876
1244	-1.00468
1245	-0.668036
1246	-0.528455
1247	-0.614667
1248	0.91663
1249	-0.741933
1250	-1.2551
1251	-0.996465
1252	-0.692669
1253	-0.409399
1254	-1.095
1255	-0.376557
1256	0.645676
1257	-0.216448
1258	-0.54077
1259	-0.844567
1260	-0.0440231
1261	0.588201
1262	0.547148
1263	-0.183605
1264	-0.331397
1265	-0.142552
1266	-0.828145
1267	-0.00707493
1268	-0.356029
1269	-0.643404
1270	0.0257679
1271	-0.774775
1272	0.666202
1273	-0.659826
1274	0.202298
1275	0.333669
1276	-0.154867
1277	0.563569
1278	0.419882
1279	-0.101498
1280	0.333669
1281	1.07264
1282	0.645676
1283	0.63336
1284	-0.840462
1285	0.0504
1286	1.18759
1287	-0.109709
1288	0.0504
1289	0.637465
1290	0.707257
1291	1.15885
1292	-0.249291
1293	-0.840462
1294	-0.76246
1295	-0.819935
1296	-1.29205
1297	-2.31839
1298	-0.906147
1299	-0.335503
1300	-1.0252
1301	-0.0850766
1302	-0.183605
1303	-0.0563391
1304	-0.298555
1305	-0.360135
1306	-0.200026
1307	-0.64751
1308	-1.07857
1309	-1.43984
1310	0.904313
1311	-0.195922
1312	-0.146656
1313	0.707257
1314	-0.0481285
1315	-0.897937
1316	-0.860988
1317	0.596412
1318	0.107875
1319	-0.507928
1320	0.189982
1321	0.51841
1322	-0.191816
1323	0.177666
1324	0.317248
1325	0.21872
1326	-0.187711
1327	0.588201
1328	-0.24108
1329	-1.64922
1330	0.662097
1331	0.292616
1332	0.169455
1333	-1.37826
1334	-0.434031
1335	-0.70909
1336	-0.737828
1337	0.596412
1338	-0.273923
1339	-0.487401
1340	0.185877
1341	0.80989
1342	-0.154867
1343	-0.848672
1344	-0.269818
1345	1.34359
1346	0.284405
1347	-0.216448
1348	-0.0234964
1349	-0.00707493
1350	-0.643404
1351	-0.089182
1352	-0.0522338
1353	0.00934644
1354	-0.836356
1355	0.0257679
1356	-0.113814
1357	0.157139
1358	-0.819935
1359	0.682625
1360	-1.24278
1361	-1.22226
1362	-0.245186
1363	0.522516
1364	-1.03752
1365	-1.24689
1366	0.235141
1367	0.214614
1368	1.95529
1369	0.0586107
1370	-0.442242
1371	0.0586107
1372	0.407565
1373	0.362407
1374	1.27379
1375	0.194087
1376	0.875576
1377	0.678519
1378	2.12361
1379	0.304932
1380	1.82391
1381	2.25908
1382	0.637465
1383	1.10548
1384	0.181771
1385	1.15064
1386	-0.82404
1387	0.0873485
1388	0.723678
1389	-0.142552
1390	-0.0645499
1391	0.148928
1392	0.530727
1393	1.98812
1394	1.69665
1395	0.501989
1396	-0.429927
1397	0.181771
1398	0.469146
1399	0.0627165
1400	-0.803513
1401	-0.204132
1402	0.399355
1403	0.51841
1404	-0.409399
1405	-1.40289
1406	1.23685
1407	-0.479191
1408	-0.668036
1409	-0.0850766
1410	-0.64751
1411	0.908419
1412	-1.11963
1413	-0.766565
1414	-0.434031
1415	0.2803
1416	-1.06626
1417	-0.81583
1418	-0.807619
1419	-0.323187
1420	0.723678
1421	-0.606457
1422	1.11368
1423	1.26969
1424	1.39285
1425	-0.561298
1426	-0.286239
1427	0.0134518
1428	0.0175571
1429	0.120191
1430	-0.343714
1431	-0.672142
1432	-0.150762
1433	0.727783
1434	-0.12613
1435	0.255668
1436	0.497884
1437	0.764732
1438	0.826311
1439	-0.343714
1440	1.69665
1441	-0.323187
1442	-0.130235
1443	0.157139
1444	0.239246
1445	0.473252
1446	-0.0440231
1447	0.797574
1448	-0.30266
1449	0.0914534
1450	-0.499717
1451	-0.655721
1452	-0.487401
1453	-0.684458
1454	-1.31669
1455	-0.503823
1456	-1.37415
1457	-1.19352
1458	-1.22226
1459	-0.356029
1460	-1.10731
1461	-0.64751
1462	-1.173
1463	-1.07446
1464	-1.39469
1465	-1.329
1466	0.296721
1467	0.075032
1468	-1.29205
1469	-0.257501
1470	-0.59414
1471	-1.50553
1472	-2.26091
1473	-2.22807
1474	-1.37006
1475	-1.92017
1476	-1.28384
1477	-1.39879
1478	-1.03752
1479	-1.89143
1480	-1.77238
1481	-1.03341
1482	-1.27973
1483	-0.421716
1484	0.0791378
1485	-0.261607
1486	-0.643404
1487	-1.12783
1488	-0.635194
1489	0.91663
1490	-0.216448
1491	-0.392978
1492	-0.163078
1493	0.928946
1494	0.337775
1495	0.22693
1496	-1.04163
1497	-0.483296
1498	-0.557192
1499	-0.314976
1500	-1.053940
1501	0.678519
1502	0.571780
1503	0.501989
1504	0.571780
1505	-2.166490
1506	-2.219860
1507	-0.856883
1508	-0.984148
1509	-0.951306
1510	0.341880
1511	-1.349520
1512	-1.070370
1513	-0.594140
1514	-0.056339
1515	-1.131940
1516	-0.910252
1517	-0.039918
1518	-1.296150
1519	-1.000570
1520	-0.959516
1521	-1.743640
1522	-0.117919
1523	-1.263320
1524	1.191680
1525	0.001136
1526	1.199900
1527	1.458540
1528	0.148928
1529	-0.746038
1530	0.198192
1531	-0.191816
1532	-0.154867
1533	-0.980043
1534	1.072640
1535	1.405170
1536	-0.269818
1537	0.033979
1538	-1.296150
1539	1.758230
1540	-0.663932
1541	-1.526060
1542	-0.774775
1543	-1.616380
1544	-0.832251
1545	-0.031707
1546	0.403460
1547	-0.918463
1548	-0.951306
1549	0.612833
1550	-0.750143
1551	-0.368346
1552	-0.249291
1553	1.314850
1554	-0.290344
1555	-0.335503
1556	0.103770
1557	0.444514
1558	-0.680353
1559	0.682625
1560	0.855049
1561	-0.150762
1562	0.448619
1563	0.772942
1564	2.074340
1565	2.435610
1566	-0.011180
1567	0.896102
1568	0.543042
1569	0.538937
1570	1.688430
1571	0.497884
1572	-0.142552
1573	0.719572
1574	0.083243
1575	0.493778
1576	0.596412
1577	1.126000
1578	0.198192
1579	0.083243
1580	-0.442242
1581	1.680230
1582	-0.179500
1583	2.172870
1584	0.013452
1585	-1.049830
1586	0.128402
1587	0.033979
1588	0.707257
1589	2.025070
1590	0.116085
1591	-0.405295
1592	-0.577719
1593	0.448619
1594	0.243352
1595	0.025768
1596	1.327160
1597	-0.146656
1598	-0.208237
1599	0.887892
1600	-0.122025
1601	-0.590035
1602	-1.329000
1603	1.885490
1604	1.142420
1605	0.062717
1606	-0.085077
1607	0.017557
1608	-0.183605
1609	0.288511
1610	0.407565
1611	1.167050
1612	0.029873
1613	-1.111410
1614	1.717170
1615	-0.384767
1616	1.819810
1617	2.148240
1618	-1.423420
1619	2.382240
1620	1.544750
1621	0.243352
1622	-0.253396
1623	1.984020
1624	-0.101498
1625	1.183480
1626	0.116085
1627	1.056210
1628	0.998733
1629	0.042189
1630	-0.146656
1631	-1.103200
1632	-0.179500
1633	-0.717301
1634	0.772942
1635	-0.282133
1636	0.075032
1637	0.793468
1638	0.571780
1639	0.087349
1640	2.189290
1641	0.682625
1642	-0.906147
1643	-0.163078
1644	-0.807619
1645	-0.290344
1646	-0.343714
1647	-1.485000
1648	0.309037
1649	0.781153
1650	-0.039918
1651	1.318960
1652	0.066821
1653	-0.450453
1654	-0.163078
1655	-0.544876
1656	1.035680
1657	0.711362
1658	0.280300
1659	0.543042
1660	0.859154
1661	-0.163078
1662	-0.331397
1663	-1.177100
1664	0.489673
1665	0.674414
1666	-0.828145
1667	-0.832251
1668	-0.754249
1669	-0.507928
1670	-0.060445
1671	-0.565402
1672	0.493778
1673	0.777047
1674	0.625149
1675	-0.105603
1676	-0.819935
1677	-0.097393
1678	-0.750143
1679	0.481462
1680	0.411671
1681	-1.706690
1682	0.596412
1683	1.442110
1684	-0.417610
1685	-0.741933
1686	-0.639300
1687	0.025768
1688	0.218720
1689	0.473252
1690	-0.778881
1691	-0.376557
1692	-0.466874
1693	1.048000
1694	-0.195922
1695	-0.466874
1696	0.707257
1697	1.910120
1698	1.117790
1699	-2.236280
1700	0.501989
1701	-0.257501
1702	1.183480
1703	-0.331397
1704	0.062717
1705	0.009346
1706	0.387039
1707	-0.548981
1708	-0.635194
1709	0.838628
1710	-1.123730
1711	0.731889
1712	0.095559
1713	0.046295
1714	-1.238680
1715	-1.489100
1716	0.276194
1717	0.891998
1718	-0.002970
1719	-0.454559
1720	0.428092
1721	-0.413505
1722	-0.856883
1723	-0.409399
1724	0.411671
1725	2.152350
1726	-0.101498
1727	1.602220
1728	0.744204
1729	-0.466874
1730	0.481462
1731	-1.230470
1732	1.084950
1733	-1.115520
1734	0.715467
1735	-1.530160
1736	-0.930779
1737	-0.668036
1738	0.879681
1739	-0.618772
1740	0.415776
1741	2.751720
1742	0.789364
1743	0.986422
1744	-0.241080
1745	1.392850
1746	-0.245186
1747	1.187590
1748	-0.548981
1749	-1.066260
1750	-0.626983
1751	0.292616
1752	-0.294450
1753	-1.563010
1754	-0.454559
1755	-1.279730
1756	-0.902041
1757	-0.290344
1758	0.124296
1759	-0.852777
1760	0.756521
1761	-0.852777
1762	-0.339608
1763	0.173560
1764	0.161245
1765	-0.647510
1766	-0.553087
1767	-0.331397
1768	0.900208
1769	0.226930
1770	-1.378260
1771	0.592306
1772	-0.877409
1773	-0.774775
1774	-0.195922
1775	-0.323187
1776	-1.004680
1777	-0.598246
1778	-0.930779
1779	0.066821
1780	-0.585930
1781	0.756521
1782	-0.947201
1783	-1.345420
1784	-0.614667
1785	1.048000
1786	0.850943
1787	0.805785
1788	-0.520244
1789	-1.259210
1790	1.376430
1791	0.489673
1792	1.162950
1793	-1.156570
1794	-0.704985
1795	-0.766565
1796	-1.497320
1797	0.793468
1798	-0.011180
1799	1.282000
1800	-0.828145
1801	0.452725
1802	0.029873
1803	-0.027602
1804	-0.491506
1805	-0.331397
1806	0.173560
1807	1.573490
1808	0.161245
1809	0.013452
1810	-1.448060
1811	0.099664
1812	-1.423420
1813	-0.680353
1814	-1.456270
1815	-0.191816
1816	-1.357730
1817	0.403460
1818	-1.895540
1819	-0.655721
1820	-0.922569
1821	-0.787092
1822	-1.099090
1823	-1.021090
1824	-1.111410
1825	0.859154
1826	1.273790
1827	0.235141
1828	-1.591740
1829	-0.598246
1830	-0.762460
1831	-0.774775
1832	0.460935
1833	0.428092
1834	-0.807619
1835	-0.729617
1836	-0.462769
1837	-1.082680
1838	0.116085
1839	-0.877409
1840	-0.483296
1841	-1.267410
1842	-0.232869
1843	-1.259210
1844	-1.616380
1845	-1.538380
1846	-0.885620
1847	-1.456270
1848	0.690835
1849	-1.234580
1850	0.255668
1851	-1.378260
1852	0.423987
1853	0.177666
1854	-0.236975
1855	-0.585930
1856	-1.846270
1857	-2.228070
1858	-1.534270
1859	-0.762460
1860	-1.427530
1861	-0.918463
1862	-1.119630
1863	-2.363550
1864	-1.879110
1865	-1.062150
1866	-0.495612
1867	0.543042
1868	-0.265712
1869	-1.517840
1870	-1.074460
1871	-1.058050
1872	-0.631089
1873	-0.774775
1874	0.382933
1875	-1.271520
1876	0.341880
1877	-1.226370
1878	-0.696774
1879	-1.333100
1880	-0.479191
1881	-0.462769
1882	-0.824040
1883	-0.963622
1884	0.107875
1885	-2.158280
1886	-0.064550
1887	-1.185310
1888	-0.368346
1889	-0.286239
1890	0.218720
1891	0.904313
1892	-0.520244
1893	0.616938
1894	-1.283840
1895	0.419882
1896	0.177666
1897	0.941257
1898	0.021663
1899	-0.561298
1900	-0.310871
1901	0.612833
1902	0.584095
1903	0.345986
1904	0.415776
1905	-0.171290
1906	1.331270
1907	0.374723
1908	0.198192
1909	1.770540
1910	-0.007075
1911	1.167050
1912	-1.070370
1913	-1.283840
1914	0.387039
1915	0.021663
1916	-0.376557
1917	-0.044023
1918	-0.577719
1919	0.612833
1920	-0.224658
1921	-0.339608
1922	0.928946
1923	0.678519
1924	0.255668
1925	0.440408
1926	0.070927
1927	0.863260
1928	0.054506
1929	-0.023496
1930	1.101370
1931	0.974102
1932	1.589910
1933	0.998733
1934	0.641570
1935	1.507800
1936	2.517710
1937	3.700050
1938	3.071940
1939	1.762340
1940	3.145830
1941	-0.228764
1942	1.450330
1943	1.195790
1944	-0.553087
1945	0.358301
1946	0.801679
1947	-0.397084
1948	1.146530
1949	-0.466874
1950	0.678519
1951	2.238550
1952	1.778750
1953	0.621044
1954	0.978208
1955	0.329564
1956	0.148928
1957	1.015160
1958	2.579300
1959	2.332980
1960	1.659690
1961	1.688430
1962	1.926550
1963	3.154040
1964	1.474960
1965	1.766440
1966	3.113000
1967	3.281320
1968	1.786970
1969	3.946380
1970	1.852650
1971	0.062717
1972	1.089050
1973	2.977520
1974	2.218020
1975	2.090760
1976	1.121900
1977	1.462650
1978	2.505400
1979	1.470850
1980	3.043200
1981	1.171160
1982	1.885490
1983	3.269000
1984	1.569380
1985	2.538240
1986	3.515320
1987	0.612833