# NAm-TR_92 - PAGES 2K mt119 LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_92 - mt119
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt119
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 46.02
#	Southernmost_Latitude: 46.02
#	Easternmost_Longitude: -113.37
#	Westernmost_Longitude: -113.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_92
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	LALY, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-2.67766
1201.0	-2.16295
1202.0	-0.470144
1203.0	-0.454893
1204.0	-0.458705
1205.0	1.23792
1206.0	0.55164
1207.0	-1.43855
1208.0	0.605017
1209.0	-1.14117
1210.0	-1.35467
1211.0	0.269506
1212.0	-1.0611
1213.0	0.0483739
1214.0	-0.98866
1215.0	-1.22504
1216.0	-1.21742
1217.0	0.197067
1218.0	-0.100319
1219.0	0.0598118
1220.0	-0.706526
1221.0	-0.977223
1222.0	-0.409142
1223.0	-0.45108
1224.0	-0.0774428
1225.0	-0.111756
1226.0	-0.0660049
1227.0	-0.801842
1228.0	-0.832343
1229.0	-1.20217
1230.0	-1.73593
1231.0	0.0979383
1232.0	-0.104131
1233.0	-0.565459
1234.0	-0.798029
1235.0	0.334321
1236.0	0.0903123
1237.0	0.429637
1238.0	0.124627
1239.0	-0.405329
1240.0	0.0559991
1241.0	0.261881
1242.0	-0.954347
1243.0	-1.06491
1244.0	-0.557834
1245.0	-0.416767
1246.0	-0.229948
1247.0	-0.184196
1248.0	0.544015
1249.0	-0.00881547
1250.0	0.685083
1251.0	-0.0202534
1252.0	-0.748465
1253.0	0.452512
1254.0	0.410573
1255.0	0.444887
1256.0	-0.222323
1257.0	2.33976
1258.0	1.35611
1259.0	1.00153
1260.0	1.07016
1261.0	1.79837
1262.0	0.372447
1263.0	1.39423
1264.0	0.971029
1265.0	1.31417
1266.0	-0.432017
1267.0	0.566891
1268.0	1.50098
1269.0	0.871901
1270.0	1.61918
1271.0	1.86318
1272.0	0.890965
1273.0	1.24935
1274.0	1.7755
1275.0	0.136064
1276.0	-0.229948
1277.0	-0.245199
1278.0	-0.378641
1279.0	0.380072
1280.0	-0.435829
1281.0	-1.10685
1282.0	-0.134632
1283.0	0.197067
1284.0	0.174191
1285.0	-0.138445
1286.0	0.105563
1287.0	-0.310013
1288.0	-0.397703
1289.0	0.311445
1290.0	0.0178729
1291.0	0.330509
1292.0	0.204692
1293.0	-0.6989
1294.0	-0.512082
1295.0	0.662207
1296.0	-0.317638
1297.0	-0.180384
1298.0	0.185628
1299.0	-0.908596
1300.0	-0.59596
1301.0	0.117001
1302.0	-1.2746
1303.0	-0.0278786
1304.0	0.372447
1305.0	-0.794216
1306.0	0.52114
1307.0	0.250443
1308.0	0.4792
1309.0	1.24172
1310.0	1.75643
1311.0	2.59902
1312.0	0.0788748
1313.0	1.04728
1314.0	1.79837
1315.0	1.55817
1316.0	2.04238
1317.0	1.00153
1318.0	0.868089
1319.0	0.326696
1320.0	0.88334
1321.0	-0.428204
1322.0	1.0854
1323.0	0.906215
1324.0	0.158941
1325.0	-0.0965059
1326.0	0.147502
1327.0	1.70686
1328.0	1.45142
1329.0	1.62298
1330.0	-2.32689
1331.0	1.04347
1332.0	-1.26317
1333.0	0.372447
1334.0	1.04728
1335.0	-0.611211
1336.0	0.0216855
1337.0	0.132252
1338.0	-0.180384
1339.0	-0.134632
1340.0	0.00643497
1341.0	0.23138
1342.0	-1.1526
1343.0	-0.75609
1344.0	0.372447
1345.0	0.166566
1346.0	0.53639
1347.0	-0.188009
1348.0	-0.386266
1349.0	-0.893344
1350.0	-1.19835
1351.0	-0.752278
1352.0	0.441074
1353.0	-1.8465
1354.0	-0.325263
1355.0	0.505889
1356.0	1.29129
1357.0	-1.18311
1358.0	-0.920033
1359.0	-0.82853
1360.0	-0.664587
1361.0	-0.725589
1362.0	-0.401516
1363.0	-0.111756
1364.0	-1.11067
1365.0	-0.142257
1366.0	-0.786591
1367.0	-0.954347
1368.0	-0.371016
1369.0	-1.20217
1370.0	-0.0507544
1371.0	0.509701
1372.0	1.32179
1373.0	0.0636244
1374.0	-0.260449
1375.0	-1.0611
1376.0	-1.28223
1377.0	1.02059
1378.0	0.30382
1379.0	-0.0316913
1380.0	0.139877
1381.0	0.734647
1382.0	0.624081
1383.0	0.555454
1384.0	0.772773
1385.0	0.307632
1386.0	1.6268
1387.0	2.58759
1388.0	2.61046
1389.0	1.92038
1390.0	0.723209
1391.0	1.57723
1392.0	1.68018
1393.0	0.456325
1394.0	0.204692
1395.0	0.0674373
1396.0	0.669832
1397.0	0.368635
1398.0	1.75261
1399.0	-1.33561
1400.0	0.0407487
1401.0	1.69162
1402.0	0.890965
1403.0	-0.199447
1404.0	1.21885
1405.0	-1.0916
1406.0	0.60883
1407.0	-0.0698176
1408.0	-0.98866
1409.0	-1.01154
1410.0	-0.59596
1411.0	0.315257
1412.0	-1.70544
1413.0	-0.504457
1414.0	-0.622648
1415.0	-0.481581
1416.0	-0.52352
1417.0	-3.01697
1418.0	0.532578
1419.0	0.0521865
1420.0	-0.775154
1421.0	0.300007
1422.0	-0.138445
1423.0	-1.11829
1424.0	0.494451
1425.0	-0.435829
1426.0	0.704146
1427.0	-0.149883
1428.0	-0.226135
1429.0	0.391511
1430.0	1.12353
1431.0	1.21123
1432.0	0.227568
1433.0	0.391511
1434.0	0.932903
1435.0	0.433449
1436.0	-0.0583796
1437.0	0.212317
1438.0	-0.054567
1439.0	0.784211
1440.0	0.227568
1441.0	-0.493019
1442.0	0.0864998
1443.0	0.452512
1444.0	1.2341
1445.0	0.395323
1446.0	1.13116
1447.0	0.55164
1448.0	-1.34324
1449.0	0.776585
1450.0	-0.878094
1451.0	-0.866657
1452.0	0.0598118
1453.0	0.0407487
1454.0	-0.229948
1455.0	-0.378641
1456.0	-0.656962
1457.0	-1.46143
1458.0	-2.40314
1459.0	-1.03822
1460.0	-0.687463
1461.0	-0.401516
1462.0	0.0826873
1463.0	-0.180384
1464.0	-0.637899
1465.0	-0.168945
1466.0	-0.576897
1467.0	-0.260449
1468.0	-1.03822
1469.0	-1.67875
1470.0	-0.321451
1471.0	-0.16132
1472.0	-2.51753
1473.0	-0.454893
1474.0	-0.573085
1475.0	-1.28223
1476.0	-1.86175
1477.0	-1.32417
1478.0	-0.752278
1479.0	-0.325263
1480.0	-0.470144
1481.0	-0.355764
1482.0	0.364822
1483.0	-1.32036
1484.0	-0.702714
1485.0	-0.348139
1486.0	-0.893344
1487.0	-0.188009
1488.0	-0.367202
1489.0	0.502076
1490.0	-0.321451
1491.0	-0.660774
1492.0	0.605017
1493.0	-0.489206
1494.0	-0.024066
1495.0	0.917653
1496.0	0.0636244
1497.0	0.0445613
1498.0	0.178003
1499.0	0.55164
1500.0	-0.16
1501.0	0.39
1502.0	-0.45
1503.0	-2.09
1504.0	-0.83
1505.0	-1.58
1506.0	-0.43
1507.0	1.02
1508.0	1.19
1509.0	0.97
1510.0	1.33
1511.0	-0.13
1512.0	1.33
1513.0	1.99
1514.0	-0.23
1515.0	1.26
1516.0	0.47
1517.0	2.45
1518.0	0.36
1519.0	1.47
1520.0	0.42
1521.0	1.38
1522.0	1.17
1523.0	0.92
1524.0	1.07
1525.0	0.97
1526.0	0.54
1527.0	2.39
1528.0	0.5
1529.0	-1.13
1530.0	1.08
1531.0	1.21
1532.0	0.54
1533.0	0.08
1534.0	-0.28
1535.0	1.03
1536.0	-0.35
1537.0	0.29
1538.0	-0.49
1539.0	-0.98
1540.0	-0.83
1541.0	-0.64
1542.0	0.24
1543.0	-0.86
1544.0	-0.49
1545.0	0.44
1546.0	-0.32
1547.0	-0.58
1548.0	1.03
1549.0	-0.87
1550.0	-1.1
1551.0	-0.02
1552.0	0.71
1553.0	0.59
1554.0	0.75
1555.0	-0.07
1556.0	-0.62
1557.0	-1.23
1558.0	0.12
1559.0	-0.03
1560.0	0.77
1561.0	-0.26
1562.0	1.21
1563.0	0.85
1564.0	1.1
1565.0	-1.24
1566.0	0.15
1567.0	0.67
1568.0	0.98
1569.0	0.87
1570.0	1.26
1571.0	1.72
1572.0	2.23
1573.0	1.81
1574.0	0.96
1575.0	0.77
1576.0	1.13
1577.0	-0.24
1578.0	-0.01
1579.0	0.47
1580.0	-0.42
1581.0	-0.55
1582.0	-0.31
1583.0	0.13
1584.0	-0.33
1585.0	-0.58
1586.0	-2.24
1587.0	-0.8
1588.0	0.12
1589.0	-0.28
1590.0	-0.21
1591.0	-1.58
1592.0	-0.58
1593.0	0.2
1594.0	0.11
1595.0	0.33
1596.0	0.17
1597.0	0.9
1598.0	-0.12
1599.0	0.03
1600.0	1.66
1601.0	-1.68
1602.0	0.49
1603.0	2.75
1604.0	-0.01
1605.0	-0.18
1606.0	-1.12
1607.0	-0.14
1608.0	-0.19
1609.0	-0.52
1610.0	-1.58
1611.0	0.32
1612.0	-0.63
1613.0	-1.26
1614.0	0.36
1615.0	-1.45
1616.0	-1.6
1617.0	-0.92
1618.0	-1.34
1619.0	-0.65
1620.0	-0.66
1621.0	-1.5
1622.0	-0.76
1623.0	-0.04
1624.0	0.31
1625.0	-0.97
1626.0	-0.34
1627.0	-0.72
1628.0	-0.01
1629.0	-0.04
1630.0	-0.18
1631.0	-0.73
1632.0	-1.04
1633.0	-0.31
1634.0	-0.73
1635.0	-0.61
1636.0	0.43
1637.0	-0.25
1638.0	0.01
1639.0	1.49
1640.0	0.29
1641.0	-1.88
1642.0	-1.23
1643.0	-0.49
1644.0	0.35
1645.0	0.14
1646.0	0.37
1647.0	1.14
1648.0	1.02
1649.0	-1.26
1650.0	0.43
1651.0	0.08
1652.0	1.1
1653.0	-1.1
1654.0	-0.75
1655.0	-0.29
1656.0	0.25
1657.0	0.22
1658.0	0.89
1659.0	0.55
1660.0	-0.46
1661.0	-0.11
1662.0	-0.11
1663.0	-0.84
1664.0	-0.31
1665.0	0.2
1666.0	-0.57
1667.0	-0.63
1668.0	0.9
1669.0	-0.08
1670.0	-1.08
1671.0	-1.32
1672.0	-0.86
1673.0	-1.26
1674.0	-0.53
1675.0	-0.26
1676.0	-0.51
1677.0	-0.97
1678.0	-0.95
1679.0	-0.45
1680.0	-0.95
1681.0	-0.22
1682.0	-0.36
1683.0	-1.23
1684.0	-1.08
1685.0	-0.71
1686.0	-0.88
1687.0	-0.81
1688.0	-0.13
1689.0	-0.15
1690.0	0.11
1691.0	-0.18
1692.0	-0.55
1693.0	-1.16
1694.0	-1.92
1695.0	-0.83
1696.0	-0.14
1697.0	-0.16
1698.0	0.65
1699.0	-1.62
1700.0	-0.36
1701.0	-0.01
1702.0	-0.23
1703.0	-0.72
1704.0	-0.64
1705.0	-2.06
1706.0	-0.68
1707.0	-1.31
1708.0	-1.34
1709.0	-0.61
1710.0	-0.67
1711.0	-1.96
1712.0	-2.09
1713.0	-0.95
1714.0	0.15
1715.0	-0.33
1716.0	-0.55
1717.0	-0.18
1718.0	-0.66
1719.0	-0.9
1720.0	-2.04
1721.0	-0.52
1722.0	-0.83
1723.0	-2.46
1724.0	0.28
1725.0	-0.18
1726.0	0.32
1727.0	-0.42
1728.0	0.66
1729.0	0.18
1730.0	1.48
1731.0	0.6
1732.0	0.68
1733.0	0.57
1734.0	0.4
1735.0	0.57
1736.0	-0.94
1737.0	-1.76
1738.0	-1.07
1739.0	2.06
1740.0	-0.26
1741.0	1.03
1742.0	2.26
1743.0	0.7
1744.0	0.67
1745.0	0.35
1746.0	-0.45
1747.0	1.76
1748.0	-2.12
1749.0	-0.81
1750.0	0.48
1751.0	0.37
1752.0	-1.63
1753.0	0.8
1754.0	-0.78
1755.0	-0.91
1756.0	1.6
1757.0	1.25
1758.0	-0.4
1759.0	0.43
1760.0	0.02
1761.0	-1.02
1762.0	0.4
1763.0	1.26
1764.0	0.48
1765.0	0.93
1766.0	-0.27
1767.0	0.53
1768.0	0.83
1769.0	-0.64
1770.0	0.54
1771.0	0.99
1772.0	0.7
1773.0	1.5
1774.0	0.81
1775.0	-1.48
1776.0	0.53
1777.0	-0.23
1778.0	-0.29
1779.0	-1.48
1780.0	-0.22
1781.0	-0.07
1782.0	-0.42
1783.0	0.43
1784.0	-0.95
1785.0	-0.08
1786.0	0.57
1787.0	0.09
1788.0	0.81
1789.0	0.41
1790.0	2.5
1791.0	-0.17
1792.0	0.43
1793.0	-0.65
1794.0	-0.03
1795.0	-0.13
1796.0	-1.17
1797.0	-0.28
1798.0	1.17
1799.0	-0.22
1800.0	-0.36
1801.0	0.69
1802.0	1.85
1803.0	-0.77
1804.0	1.72
1805.0	-0.59
1806.0	-1.54
1807.0	0.4
1808.0	0.64
1809.0	-0.64
1810.0	-1.42
1811.0	0.56
1812.0	1.14
1813.0	0.35
1814.0	1.3
1815.0	0.93
1816.0	1.13
1817.0	1.26
1818.0	-0.2
1819.0	0.54
1820.0	0.7
1821.0	0.62
1822.0	0.93
1823.0	0.8
1824.0	-0.56
1825.0	0.56
1826.0	0.55
1827.0	0.35
1828.0	1.19
1829.0	1.27
1830.0	0.2
1831.0	1.09
1832.0	-2.57
1833.0	-0.13
1834.0	-0.53
1835.0	0.54
1836.0	-1.13
1837.0	-1.03
1838.0	-2.55
1839.0	-1.0
1840.0	0.08
1841.0	-0.2
1842.0	-1.23
1843.0	-1.35
1844.0	-2.35
1845.0	-1.3
1846.0	-1.02
1847.0	-1.22
1848.0	-0.73
1849.0	-1.84
1850.0	-1.37
1851.0	-1.12
1852.0	-0.47
1853.0	-2.34
1854.0	-2.3
1855.0	-0.45
1856.0	-0.92
1857.0	-1.53
1858.0	-1.91
1859.0	-0.52
1860.0	-1.19
1861.0	0.22
1862.0	-0.87
1863.0	0.07
1864.0	-1.14
1865.0	0.58
1866.0	0.75
1867.0	-0.1
1868.0	0.46
1869.0	0.88
1870.0	1.74
1871.0	1.56
1872.0	0.52
1873.0	1.27
1874.0	0.76
1875.0	0.36
1876.0	0.71
1877.0	-0.81
1878.0	0.28
1879.0	-0.8
1880.0	0.07
1881.0	-0.74
1882.0	-0.31
1883.0	0.78
1884.0	0.36
1885.0	0.59
1886.0	0.6
1887.0	-0.01
1888.0	-0.72
1889.0	-0.27
1890.0	-0.06
1891.0	-0.6
1892.0	0.97
1893.0	-0.7
1894.0	-0.86
1895.0	-0.21
1896.0	1.16
1897.0	-1.27
1898.0	-0.46
1899.0	-1.39
1900.0	-1.16
1901.0	-1.13
1902.0	-0.76
1903.0	0.08
1904.0	0.77
1905.0	-1.18
1906.0	-0.51
1907.0	-0.76
1908.0	0.97
1909.0	-1.07
1910.0	-1.29
1911.0	-0.37
1912.0	-0.79
1913.0	-1.26
1914.0	-0.89
1915.0	-2.29
1916.0	-0.57
1917.0	-0.68
1918.0	-0.14
1919.0	-0.67
1920.0	-1.3
1921.0	-0.38
1922.0	0.12
1923.0	0.13
1924.0	0.21
1925.0	-1.26
1926.0	0.04
1927.0	1.38
1928.0	-1.11
1929.0	1.26
1930.0	0.96
1931.0	2.11
1932.0	2.15
1933.0	3.58
1934.0	0.88
1935.0	0.62
1936.0	2.51
1937.0	2.67
1938.0	3.05
1939.0	2.29
1940.0	2.21
1941.0	2.67
1942.0	2.2
1943.0	1.53
1944.0	1.08
1945.0	1.67
1946.0	0.01
1947.0	-0.84
1948.0	0.44
1949.0	0.65
1950.0	1.25
1951.0	0.46
1952.0	-0.98
1953.0	0.99
1954.0	1.57
1955.0	0.97
1956.0	0.3
1957.0	2.29
1958.0	-0.64
1959.0	1.04
1960.0	1.56
1961.0	3.28
1962.0	0.72
1963.0	1.69
1964.0	0.66
1965.0	-0.1
1966.0	-0.01
1967.0	-0.5
1968.0	-0.43
1969.0	-1.48
1970.0	0.12
1971.0	-1.16
1972.0	-0.24
1973.0	1.94
1974.0	-0.46
1975.0	0.13
1976.0	0.14
1977.0	1.16
1978.0	0.07
1979.0	1.48
1980.0	0.67
1981.0	0.11
1982.0	0.61
1983.0	0.22
1984.0	1.63
1985.0	1.09
1986.0	1.09