# NAm-TR_33 - PAGES 2K cana106 THOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_33 - cana106
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Archambault, S. and Bergeron, Y. 1992. An 802-year tree-ring chronology from the Quebec boreal forest. Canadian Journal of Forest Research 22: 674-682.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana106
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 48.28
#	Southernmost_Latitude: 48.28
#	Easternmost_Longitude: -79.17
#	Westernmost_Longitude: -79.17
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_33
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.116073
1201	-0.56906
1202	0.306387
1203	0.290074
1204	2.49229
1205	1.80715
1206	4.43349
1207	3.96587
1208	3.06323
1209	2.99254
1210	1.98659
1211	2.11166
1212	2.01922
1213	0.681579
1214	0.578265
1215	0.426013
1216	1.68209
1217	0.621766
1218	-0.286307
1219	-1.68376
1220	0.00188362
1221	-1.08019
1222	-2.0807
1223	-1.56957
1224	-2.04807
1225	-2.37433
1226	-1.09106
1227	-1.59132
1228	-0.373308
1229	-0.77025
1230	-0.0905548
1231	-0.873563
1232	-1.50432
1233	-1.62939
1234	-2.20576
1235	-3.38028
1236	-1.96107
1237	-1.22157
1238	-1.77619
1239	-0.976877
1240	-0.0959924
1241	0.556515
1242	-0.231931
1243	0.0725721
1244	-0.166681
1245	-0.563622
1246	-1.23244
1247	-0.623436
1248	0.306387
1249	0.975206
1250	-0.134055
1251	-0.879001
1252	0.85558
1253	0.0997599
1254	0.0888848
1255	0.0236339
1256	0.116073
1257	0.719642
1258	1.48089
1259	1.57878
1260	-0.476621
1261	-1.74357
1262	-1.42275
1263	-1.15631
1264	-1.0095
1265	-0.172118
1266	-0.155805
1267	0.58914
1268	1.11115
1269	-0.106867
1270	-0.721312
1271	0.0562592
1272	-0.514684
1273	-1.08563
1274	-0.204743
1275	-0.634311
1276	-0.509247
1277	0.110635
1278	-1.06388
1279	-1.54782
1280	-1.03125
1281	-1.37381
1282	-1.08563
1283	-0.134055
1284	-1.33032
1285	-0.715874
1286	-0.656061
1287	-2.37433
1288	-0.998627
1289	-1.16176
1290	-0.482059
1291	-1.24876
1292	-0.971439
1293	-1.87408
1294	-0.884438
1295	-1.32488
1296	-0.77025
1297	-1.54782
1298	-1.11282
1299	-1.36294
1300	-0.541872
1301	-0.715874
1302	-0.514684
1303	0.262887
1304	0.382513
1305	-0.0144291
1306	1.11115
1307	-0.0579294
1308	-0.248244
1309	-0.726749
1310	-0.422246
1311	0.219386
1312	1.06764
1313	0.14326
1314	-0.36787
1315	-0.748499
1316	-0.0524919
1317	-1.08563
1318	-0.601685
1319	-0.721312
1320	0.219386
1321	1.15464
1322	0.578265
1323	-0.373308
1324	-0.688686
1325	-0.427683
1326	0.3227
1327	-0.56906
1328	0.627203
1329	2.38354
1330	1.64402
1331	2.00291
1332	1.06221
1333	1.80171
1334	2.41073
1335	2.56841
1336	1.21446
1337	0.643516
1338	1.26884
1339	-0.0307417
1340	0.235699
1341	1.80171
1342	1.48634
1343	1.47546
1344	3.1611
1345	2.7261
1346	2.61191
1347	1.38846
1348	0.491264
1349	0.0997599
1350	0.953456
1351	1.34496
1352	1.72558
1353	1.92678
1354	2.92185
1355	1.3939
1356	-0.177556
1357	1.67121
1358	-0.280869
1359	0.3662
1360	0.648953
1361	0.273762
1362	0.170448
1363	0.76858
1364	1.32865
1365	0.948018
1366	1.49178
1367	0.654391
1368	0.89908
1369	0.87733
1370	-0.0307417
1371	0.311825
1372	1.27971
1373	0.507577
1374	0.224824
1375	2.29653
1376	2.37266
1377	2.30197
1378	2.89466
1379	1.59509
1380	0.208511
1381	1.83434
1382	1.28514
1383	0.676141
1384	-0.340682
1385	-0.106867
1386	-0.231931
1387	0.273762
1388	0.192198
1389	-0.0796797
1390	-0.155805
1391	0.420576
1392	-0.329807
1393	1.88328
1394	-0.645186
1395	0.154135
1396	1.38846
1397	-0.715874
1398	2.38354
1399	-0.373308
1400	-0.786562
1401	1.42108
1402	1.5244
1403	-0.666936
1404	0.148698
1405	0.99696
1406	0.627203
1407	0.0562592
1408	-1.34663
1409	-0.0198666
1410	0.621766
1411	-0.797437
1412	-0.199306
1413	1.29603
1414	1.66034
1415	0.404263
1416	0.578265
1417	-0.38962
1418	-0.56906
1419	0.458639
1420	0.0508216
1421	-0.982314
1422	0.839268
1423	-0.574497
1424	1.00783
1425	-0.0470543
1426	0.670704
1427	0.453201
1428	0.469514
1429	-1.05844
1430	-0.81375
1431	0.181323
1432	0.252012
1433	0.551077
1434	-1.12369
1435	0.518452
1436	-0.427683
1437	0.714204
1438	1.78541
1439	0.447764
1440	0.0943223
1441	0.632641
1442	-1.27051
1443	-1.34663
1444	0.268324
1445	0.110635
1446	-0.0796797
1447	-0.0742421
1448	-0.172118
1449	-0.221056
1450	0.431451
1451	0.159573
1452	0.295512
1453	-1.15088
1454	-0.427683
1455	-0.112305
1456	0.137823
1457	0.393388
1458	-0.128618
1459	-1.04213
1460	0.703329
1461	-0.0361792
1462	-0.199306
1463	-1.67833
1464	-0.99319
1465	-0.623436
1466	0.110635
1467	0.980643
1468	-0.563622
1469	-0.0851172
1470	-0.753937
1471	0.273762
1472	-0.10143
1473	-1.65657
1474	-1.6892
1475	-0.351558
1476	-0.112305
1477	-1.43363
1478	-1.314
1479	-0.906189
1480	-0.596248
1481	-0.884438
1482	-2.05351
1483	-0.900751
1484	-0.840938
1485	-0.384183
1486	-0.585373
1487	-2.43414
1488	-1.85776
1489	-2.17858
1490	-0.960564
1491	0.290074
1492	-0.253681
1493	-1.45538
1494	-1.401
1495	-2.10788
1496	-1.73814
1497	-0.0144291
1498	0.246574
1499	-0.704999
1500	0.029071
1501	-0.998627
1502	-0.579935
1503	-0.047054
1504	1.094830
1505	0.279199
1506	1.383020
1507	1.219900
1508	1.785410
1509	1.078520
1510	-0.052492
1511	0.735954
1512	0.328137
1513	0.648953
1514	0.839268
1515	0.594578
1516	0.806643
1517	0.224824
1518	0.507577
1519	0.116073
1520	1.334080
1521	1.758220
1522	1.007830
1523	0.333575
1524	-0.525559
1525	0.567390
1526	0.839268
1527	1.317770
1528	0.333575
1529	0.670704
1530	-1.069310
1531	-0.960564
1532	-0.732187
1533	-1.031250
1534	-0.101430
1535	1.464590
1536	1.785410
1537	-0.074242
1538	-0.802875
1539	-0.819188
1540	0.648953
1541	-0.019867
1542	0.126948
1543	0.926268
1544	0.072572
1545	0.197636
1546	-0.487497
1547	-0.150368
1548	-0.476621
1549	-0.541872
1550	-1.825140
1551	-1.096500
1552	-0.144930
1553	-0.509247
1554	0.344450
1555	0.513014
1556	0.039947
1557	-0.318932
1558	-0.862688
1559	-0.966002
1560	-0.949689
1561	-0.248244
1562	-1.585880
1563	-1.085630
1564	-0.688686
1565	-0.585373
1566	-0.808313
1567	-0.378745
1568	-0.019867
1569	-1.107380
1570	-0.732187
1571	0.170448
1572	-1.080190
1573	0.578265
1574	1.187270
1575	-0.106867
1576	1.926780
1577	-0.569060
1578	-1.096500
1579	-1.357510
1580	-1.281380
1581	-0.280869
1582	-0.313495
1583	-0.166681
1584	0.322700
1585	1.475460
1586	0.252012
1587	-1.515200
1588	-1.319440
1589	-1.373810
1590	-1.542390
1591	-0.487497
1592	-1.890380
1593	-1.422750
1594	-1.879510
1595	-0.721312
1596	-0.726749
1597	0.067134
1598	-0.955127
1599	0.050822
1600	-0.607123
1601	-1.014940
1602	-2.091580
1603	-0.759374
1604	-1.118250
1605	-1.319440
1606	-1.504320
1607	0.284637
1608	0.551077
1609	-0.302620
1610	-0.302620
1611	-1.014940
1612	0.670704
1613	-0.182993
1614	-0.688686
1615	-0.552747
1616	1.404780
1617	0.491264
1618	-0.547310
1619	2.649970
1620	0.442326
1621	0.083447
1622	-0.786562
1623	0.061697
1624	-0.998627
1625	0.110635
1626	-0.438558
1627	-0.019867
1628	0.246574
1629	-0.634311
1630	-0.819188
1631	-0.057929
1632	0.143260
1633	-0.558185
1634	0.387951
1635	-1.939320
1636	-1.297700
1637	0.861017
1638	0.339013
1639	-0.275432
1640	-0.047054
1641	0.219386
1642	1.285140
1643	0.817518
1644	0.012759
1645	-0.237369
1646	-0.454871
1647	-0.503809
1648	0.665266
1649	0.806643
1650	-0.601685
1651	0.094322
1652	-0.661498
1653	0.763142
1654	1.051340
1655	1.567900
1656	-0.683249
1657	-0.482059
1658	0.023634
1659	-0.607123
1660	0.175886
1661	-1.085630
1662	-0.819188
1663	-1.672880
1664	1.062210
1665	0.393388
1666	-0.242806
1667	-1.542390
1668	0.137823
1669	0.175886
1670	-0.182993
1671	-0.166681
1672	0.273762
1673	0.186761
1674	0.518452
1675	0.806643
1676	0.833830
1677	1.170960
1678	1.899590
1679	0.801205
1680	0.235699
1681	-0.971439
1682	-0.656061
1683	-0.242806
1684	0.926268
1685	0.757705
1686	2.329160
1687	-0.781125
1688	0.730517
1689	0.241136
1690	-0.840938
1691	0.589140
1692	1.312330
1693	0.349888
1694	0.377075
1695	0.594578
1696	0.360763
1697	0.899080
1698	-0.563622
1699	-0.911626
1700	-0.182993
1701	1.296030
1702	-0.661498
1703	0.692454
1704	-1.069310
1705	0.170448
1706	0.279199
1707	1.122020
1708	0.991519
1709	0.306387
1710	0.121510
1711	0.181323
1712	1.045890
1713	0.469514
1714	0.784892
1715	1.970280
1716	-0.830063
1717	-1.482560
1718	0.774017
1719	-0.753937
1720	-1.357510
1721	-1.161760
1722	-0.835500
1723	-1.346630
1724	-0.161243
1725	-0.857251
1726	-0.623436
1727	0.056259
1728	-0.047054
1729	1.627720
1730	0.333575
1731	-0.248244
1732	-0.389620
1733	-1.004060
1734	-0.346120
1735	-0.634311
1736	-0.704999
1737	0.148698
1738	0.360763
1739	0.600015
1740	-0.596248
1741	-1.036690
1742	-1.776190
1743	-0.520122
1744	-1.069310
1745	-0.231931
1746	-0.492934
1747	0.126948
1748	-1.526070
1749	-0.400496
1750	1.296030
1751	0.213949
1752	0.480389
1753	-0.095992
1754	-0.541872
1755	-0.182993
1756	0.268324
1757	-0.308057
1758	0.855580
1759	1.692960
1760	0.067134
1761	0.958893
1762	1.290580
1763	0.670704
1764	-0.041617
1765	0.083447
1766	-0.482059
1767	-0.280869
1768	-0.134055
1769	-0.471184
1770	-0.617998
1771	-0.895313
1772	-1.178060
1773	-0.079680
1774	-0.286307
1775	0.763142
1776	-0.808313
1777	0.257449
1778	0.513014
1779	0.061697
1780	-0.340682
1781	-0.808313
1782	-0.003554
1783	-0.422246
1784	0.926268
1785	0.741392
1786	0.355325
1787	0.893643
1788	0.496702
1789	0.110635
1790	0.224824
1791	-0.927939
1792	-2.455890
1793	-0.819188
1794	-0.851813
1795	-1.531500
1796	-0.634311
1797	-1.221570
1798	-0.639748
1799	-0.993190
1800	0.290074
1801	0.540202
1802	1.502650
1803	0.855580
1804	-0.661498
1805	1.198150
1806	0.360763
1807	1.975720
1808	1.491780
1809	0.839268
1810	0.551077
1811	0.871892
1812	0.137823
1813	0.116073
1814	-0.454871
1815	-0.008992
1816	0.116073
1817	0.518452
1818	-0.743062
1819	0.453201
1820	-0.112305
1821	-1.161760
1822	-0.433121
1823	0.426013
1824	0.126948
1825	0.360763
1826	1.040450
1827	1.502650
1828	2.280220
1829	0.415138
1830	0.833830
1831	-0.221056
1832	1.529830
1833	0.610890
1834	1.040450
1835	1.051340
1836	0.426013
1837	0.915393
1838	-0.188431
1839	-0.155805
1840	-0.356995
1841	-2.048070
1842	-0.656061
1843	-0.193868
1844	-0.242806
1845	0.290074
1846	-0.204743
1847	-0.993190
1848	-0.743062
1849	-1.167190
1850	-0.552747
1851	0.387951
1852	0.279199
1853	-0.318932
1854	-0.036179
1855	1.149210
1856	1.323210
1857	1.236200
1858	0.491264
1859	0.888205
1860	1.062210
1861	1.067640
1862	0.687016
1863	0.175886
1864	0.078010
1865	0.643516
1866	0.561952
1867	0.029071
1868	-0.471184
1869	-1.346630
1870	-1.498880
1871	-0.900751
1872	0.023634
1873	-0.193868
1874	0.192198
1875	-0.144930
1876	-0.047054
1877	-0.976877
1878	-0.193868
1879	-0.177556
1880	-0.558185
1881	0.246574
1882	0.474951
1883	0.154135
1884	0.474951
1885	0.942581
1886	1.334080
1887	-0.661498
1888	0.322700
1889	1.518960
1890	-0.074242
1891	-0.819188
1892	1.062210
1893	0.219386
1894	0.616328
1895	0.290074
1896	1.051340
1897	0.485827
1898	-0.340682
1899	0.045384
1900	-0.862688
1901	0.067134
1902	0.382513
1903	1.073080
1904	1.323210
1905	-0.938814
1906	-0.639748
1907	-0.813750
1908	-0.259119
1909	-0.422246
1910	0.175886
1911	0.143260
1912	0.866455
1913	0.241136
1914	-1.036690
1915	-0.503809
1916	-0.976877
1917	-0.683249
1918	-0.008992
1919	-1.602200
1920	-2.662520
1921	-1.721820
1922	-1.352070
1923	-0.737624
1924	-0.552747
1925	-0.416808
1926	0.779455
1927	0.899080
1928	1.812590
1929	0.991519
1930	1.622280
1931	1.002400
1932	0.387951
1933	1.257960
1934	0.078010
1935	-0.487497
1936	-0.601685
1937	-0.150368
1938	-0.628873
1939	0.638078
1940	-0.373308
1941	0.186761
1942	1.176390
1943	0.518452
1944	-1.330320
1945	0.143260
1946	0.039947
1947	-0.726749
1948	-1.417320
1949	-0.367870
1950	-0.547310
1951	-0.530997
1952	0.105197
1953	-0.308057
1954	-0.400496
1955	-0.308057
1956	-0.607123
1957	0.001884
1958	0.643516
1959	-0.101430
1960	-0.868126
1961	0.018196
1962	-1.053000
1963	-0.938814
1964	0.926268
1965	1.290580
1966	0.110635
1967	0.393388
1968	0.039947
1969	0.224824
1970	0.382513
1971	-0.710436
1972	0.931705
1973	0.676141
1974	-0.079680
1975	0.154135
1976	-0.367870
1977	0.627203
1978	0.453201
1979	0.523890
1980	0.181323
1981	-1.319440
1982	-0.830063
1983	-0.851813
1984	-0.966002
1985	-0.514684
1986	-0.161243
1987	-0.563622