# NAm-TR_3 - PAGES 2K ak096 TSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_3 - ak096
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: D'Arrigo, R., Wilson, R. and Jacoby, G. 2006. On the long-term context for late 20th century warming. Journal of Geophysical Research, Vol. 111, D03103, doi:10.1029/2005JD006352 AND Wilson, R., Wiles, G., D’Arrigo, R. and Zweck, C. 2007. Cycles and shifts: 1300-years of multidecadal temperature variability in the Gulf of Alaska. Climate Dynamics, 28: 425-440, DOI 10.1007/s00382-006-0194-9  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ak096
#	Location: North America
#	Country: Alaska USA
#	Northernmost_Latitude: 61.03
#	Southernmost_Latitude: 61.03
#	Easternmost_Longitude: -146.59
#	Westernmost_Longitude: -146.59
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_3
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.441382
1201	0.685319
1202	0.108312
1203	-1.19582
1204	-0.553134
1205	-0.595355
1206	0.127077
1207	0.00979889
1208	1.12159
1209	0.178679
1210	-0.337344
1211	-0.750161
1212	-2.34514
1213	-0.412401
1214	-0.933115
1215	-1.06916
1216	-0.0511855
1217	-0.66103
1218	0.324104
1219	0.258428
1220	1.25764
1221	0.549276
1222	-0.28105
1223	0.230281
1224	-0.0183477
1225	-0.426475
1226	0.872963
1227	-0.811145
1228	-0.53437
1229	0.122386
1230	-0.28105
1231	0.281884
1232	-0.496841
1233	-0.970643
1234	-2.10589
1235	-1.20051
1236	-1.26149
1237	0.234972
1238	0.0660923
1239	0.938639
1240	-0.121552
1241	-1.36001
1242	-0.393636
1243	-0.0980967
1244	0.263119
1245	-0.36549
1246	-0.28105
1247	0.05671
1248	0.69001
1249	-0.501532
1250	-0.726706
1251	-1.68838
1252	-1.31779
1253	-0.778308
1254	0.145841
1255	1.1732
1256	-0.0371121
1257	2.57583
1258	1.78304
1259	1.47812
1260	0.891728
1261	-0.754852
1262	-1.79159
1263	-0.679794
1264	0.31003
1265	0.535203
1266	0.788524
1267	-0.609428
1268	0.178679
1269	1.63761
1270	0.666554
1271	0.633717
1272	0.39447
1273	2.07389
1274	0.389779
1275	1.07937
1276	1.23418
1277	0.619644
1278	-0.726706
1279	-1.20989
1280	-1.14421
1281	0.431999
1282	0.835434
1283	0.474219
1284	0.0144901
1285	0.718156
1286	-0.0605677
1287	-0.304505
1288	-0.801763
1289	-0.632883
1290	0.0801656
1291	0.431999
1292	0.272502
1293	0.0848568
1294	0.952712
1295	0.905801
1296	1.47342
1297	0.417925
1298	0.22559
1299	-0.539061
1300	-0.722014
1301	-0.44993
1302	-1.70245
1303	-1.18643
1304	-0.707941
1305	0.155224
1306	0.342868
1307	2.05043
1308	-0.220066
1309	0.887036
1310	0.417925
1311	-0.0511855
1312	-0.797072
1313	0.0895478
1314	-0.360799
1315	-0.309197
1316	0.417925
1317	1.84403
1318	2.74472
1319	1.73612
1320	1.98476
1321	1.63293
1322	1.647
1323	0.999624
1324	-0.130934
1325	0.535203
1326	0.295957
1327	0.103622
1328	0.755685
1329	-0.0183477
1330	0.460146
1331	0.962095
1332	1.06999
1333	0.328794
1334	0.811979
1335	0.413235
1336	1.21072
1337	1.28109
1338	0.708775
1339	0.253737
1340	-0.510914
1341	-0.360799
1342	0.244355
1343	-0.435857
1344	-1.3084
1345	-0.562516
1346	-0.0511855
1347	-0.628192
1348	-1.31309
1349	-0.266977
1350	-1.23335
1351	-0.919041
1352	0.553968
1353	0.371015
1354	0.924565
1355	-0.15439
1356	0.0895478
1357	-0.70325
1358	-0.177846
1359	-0.370181
1360	-0.337344
1361	-1.24273
1362	-0.862748
1363	-0.843984
1364	0.145841
1365	-0.262285
1366	-0.229448
1367	0.849508
1368	1.328
1369	-1.13953
1370	0.69001
1371	-0.520296
1372	-0.173154
1373	-0.665721
1374	-0.224756
1375	-0.557826
1376	-0.135625
1377	-1.29902
1378	0.05671
1379	0.600879
1380	0.492984
1381	1.4312
1382	2.23807
1383	0.868273
1384	0.948022
1385	1.78304
1386	2.29437
1387	1.40775
1388	-0.792382
1389	-0.182536
1390	0.319412
1391	1.46404
1392	0.591497
1393	1.24825
1394	0.98555
1395	-1.05977
1396	-0.454622
1397	-0.78769
1398	-1.1536
1399	-1.34593
1400	-1.97454
1401	-1.10669
1402	-0.862748
1403	-1.57111
1404	-1.38815
1405	-0.933115
1406	-0.557826
1407	-1.10199
1408	-0.28105
1409	-0.937805
1410	-0.431165
1411	-0.539061
1412	-0.778308
1413	-1.54296
1414	-1.20989
1415	-1.21458
1416	-0.440548
1417	-1.1536
1418	-0.656339
1419	0.18337
1420	-0.266977
1421	-0.0324211
1422	-0.651647
1423	-0.689177
1424	0.0191811
1425	-0.562516
1426	0.441382
1427	0.957404
1428	1.06999
1429	0.558659
1430	0.361633
1431	0.614952
1432	0.840126
1433	-0.271668
1434	0.000416752
1435	-0.351416
1436	0.614952
1437	0.14115
1438	1.22949
1439	0.872963
1440	-0.337344
1441	-0.431165
1442	-0.482767
1443	-0.327961
1444	-1.26149
1445	-0.679794
1446	0.319412
1447	-0.182536
1448	-0.909659
1449	-0.464003
1450	-1.27557
1451	-0.595355
1452	-0.266977
1453	-0.388946
1454	-1.35531
1455	-1.08792
1456	-1.29432
1457	-1.05039
1458	0.295957
1459	0.385088
1460	1.55786
1461	1.21072
1462	0.413235
1463	-0.881513
1464	-0.121552
1465	-0.210683
1466	-1.679
1467	0.0895478
1468	-0.313887
1469	-1.28495
1470	-0.248212
1471	-0.933115
1472	-0.989407
1473	0.464837
1474	-1.02225
1475	-1.09261
1476	-0.961262
1477	-1.54296
1478	-0.590663
1479	-1.08792
1480	-1.56172
1481	-0.928423
1482	0.535203
1483	0.300647
1484	-0.356108
1485	0.699393
1486	-0.0652589
1487	-0.553134
1488	1.07468
1489	0.375706
1490	0.0473279
1491	-0.684486
1492	-0.811145
1493	-1.25211
1494	-1.20051
1495	-1.47728
1496	-0.313887
1497	-0.252903
1498	-0.806454
1499	0.113004
1500	0.544586
1501	-0.332652
1502	-0.707941
1503	-0.464003
1504	0.159914
1505	-1.153600
1506	-0.159081
1507	-0.248212
1508	-0.609428
1509	-1.280260
1510	-0.614119
1511	0.478910
1512	1.018390
1513	0.183370
1514	1.027770
1515	-0.407710
1516	-1.106690
1517	0.150532
1518	-0.506224
1519	0.150532
1520	0.150532
1521	-0.595355
1522	-0.398328
1523	0.943330
1524	0.619644
1525	-0.018348
1526	0.741612
1527	-0.576590
1528	-1.167670
1529	-0.201301
1530	0.272502
1531	-0.304505
1532	-1.261490
1533	-0.693868
1534	-0.585972
1535	0.835434
1536	0.553968
1537	0.985550
1538	0.436690
1539	0.901110
1540	0.033255
1541	0.474219
1542	-1.097310
1543	-0.745470
1544	0.661864
1545	0.957404
1546	0.811979
1547	0.811979
1548	0.361633
1549	-0.665721
1550	-0.023039
1551	0.830744
1552	-1.158290
1553	-0.435857
1554	-0.224756
1555	0.488292
1556	0.690010
1557	-0.534370
1558	2.069200
1559	1.829950
1560	0.582115
1561	1.112210
1562	0.816670
1563	0.192753
1564	0.699393
1565	1.229490
1566	0.544586
1567	-0.750161
1568	-0.600045
1569	-0.806454
1570	-0.492150
1571	-0.834601
1572	-1.186430
1573	-0.403019
1574	-0.736088
1575	-0.065259
1576	-0.496841
1577	-0.440548
1578	0.310030
1579	0.056710
1580	-0.543753
1581	0.113004
1582	0.840126
1583	0.887036
1584	0.244355
1585	-1.360010
1586	-0.037112
1587	-1.186430
1588	-1.144210
1589	-1.350620
1590	-0.529679
1591	0.722848
1592	0.169296
1593	0.098930
1594	1.093440
1595	0.568041
1596	-0.567208
1597	0.985550
1598	-0.632883
1599	-0.811145
1600	-0.942497
1601	-1.144210
1602	-1.242730
1603	-0.651647
1604	-0.900276
1605	-0.975334
1606	-0.295123
1607	0.629026
1608	0.797906
1609	0.436690
1610	0.915183
1611	0.342868
1612	0.638407
1613	-0.698559
1614	0.150532
1615	-0.567208
1616	0.582115
1617	0.727539
1618	-0.722014
1619	-0.177846
1620	-1.186430
1621	0.108312
1622	0.371015
1623	-0.933115
1624	-1.200510
1625	-0.689177
1626	-0.271668
1627	0.553968
1628	0.774450
1629	0.206826
1630	0.929257
1631	0.525821
1632	2.275610
1633	0.821361
1634	1.449970
1635	1.825260
1636	0.675937
1637	0.431999
1638	0.366323
1639	-1.341240
1640	0.342868
1641	-0.529679
1642	-0.271668
1643	-0.238830
1644	-0.965952
1645	-0.107479
1646	-0.187228
1647	0.436690
1648	0.244355
1649	0.005108
1650	0.840126
1651	1.919080
1652	0.507057
1653	0.014490
1654	-0.159081
1655	-0.473385
1656	-0.037112
1657	0.075475
1658	-0.895586
1659	-0.895586
1660	-0.820527
1661	-0.815837
1662	-1.092610
1663	-1.669620
1664	-1.491350
1665	-1.017550
1666	-0.506224
1667	0.098930
1668	-0.018348
1669	0.075475
1670	0.225590
1671	0.924565
1672	-0.046494
1673	-0.370181
1674	-0.961262
1675	-0.238830
1676	-1.186430
1677	-2.490570
1678	-1.772820
1679	-2.692280
1680	-1.969850
1681	-0.970643
1682	-0.037112
1683	1.919080
1684	1.520340
1685	1.881550
1686	1.562560
1687	1.618850
1688	1.360840
1689	1.069990
1690	0.178679
1691	0.005108
1692	1.468740
1693	1.102830
1694	1.623540
1695	1.351460
1696	-0.506224
1697	-2.237240
1698	-3.001890
1699	-2.922150
1700	-1.768140
1701	-0.661030
1702	-0.600045
1703	0.258428
1704	-0.140317
1705	0.094239
1706	-0.998790
1707	-0.248212
1708	-0.445239
1709	-0.313887
1710	-0.750161
1711	-1.284950
1712	0.225590
1713	0.661864
1714	-0.276359
1715	0.596188
1716	-1.439750
1717	-0.811145
1718	0.516439
1719	1.510960
1720	0.929257
1721	1.229490
1722	1.609460
1723	2.360050
1724	1.529720
1725	0.835434
1726	-0.229448
1727	-0.074641
1728	1.145050
1729	1.365530
1730	0.338176
1731	0.094239
1732	0.755685
1733	0.919875
1734	-0.614119
1735	-0.468694
1736	-0.492150
1737	0.230281
1738	-0.919041
1739	0.826052
1740	-0.074641
1741	0.408543
1742	0.333486
1743	0.535203
1744	-1.580490
1745	-0.426475
1746	-1.599260
1747	0.098930
1748	0.169296
1749	1.604780
1750	1.937850
1751	1.328000
1752	-0.196610
1753	-0.534370
1754	-2.288840
1755	-2.331060
1756	-2.331060
1757	-1.439750
1758	-0.421783
1759	-0.684486
1760	0.136459
1761	0.985550
1762	1.126280
1763	1.651680
1764	-0.342034
1765	1.510960
1766	0.511748
1767	1.356150
1768	-0.829910
1769	-0.374873
1770	-0.388946
1771	-0.252903
1772	0.586805
1773	0.502366
1774	1.529720
1775	-0.473385
1776	-0.454622
1777	-0.159081
1778	-0.895586
1779	0.136459
1780	0.671246
1781	0.042637
1782	0.389779
1783	0.375706
1784	0.680628
1785	1.464040
1786	0.375706
1787	0.080166
1788	0.474219
1789	-0.238830
1790	-1.017550
1791	-0.098097
1792	1.116900
1793	0.933948
1794	0.887036
1795	2.519540
1796	0.478910
1797	2.364730
1798	0.610262
1799	1.215420
1800	-0.717323
1801	0.530513
1802	0.333486
1803	0.704083
1804	1.736120
1805	1.525030
1806	0.272502
1807	-0.154390
1808	1.018390
1809	-0.923732
1810	-1.050390
1811	-1.472600
1812	-1.050390
1813	-1.613330
1814	-2.185640
1815	-0.820527
1816	0.455454
1817	0.197443
1818	0.624334
1819	0.610262
1820	0.933948
1821	0.403852
1822	1.041840
1823	0.760377
1824	1.154430
1825	2.228690
1826	1.023070
1827	-0.628192
1828	1.628230
1829	2.392880
1830	0.164606
1831	-0.886203
1832	0.671246
1833	1.309240
1834	0.277192
1835	0.826052
1836	0.450764
1837	-0.145007
1838	1.872170
1839	1.839330
1840	1.905000
1841	2.111420
1842	0.056710
1843	0.089548
1844	0.811979
1845	0.272502
1846	0.774450
1847	-0.196610
1848	-0.191919
1849	-1.707150
1850	-1.472600
1851	-0.815837
1852	-0.013657
1853	-0.271668
1854	-0.970643
1855	-0.750161
1856	-1.458520
1857	-0.041803
1858	0.094239
1859	-0.736088
1860	-0.937805
1861	-0.928423
1862	-2.429580
1863	-2.345140
1864	-1.036320
1865	-0.782999
1866	0.333486
1867	1.041840
1868	0.319412
1869	-0.130934
1870	1.360840
1871	-0.933115
1872	1.628230
1873	1.023070
1874	-0.069950
1875	0.202135
1876	-2.288840
1877	-2.748570
1878	-1.650850
1879	-1.739990
1880	-1.979230
1881	-0.670412
1882	-0.792382
1883	-1.533570
1884	1.051220
1885	0.436690
1886	-0.004274
1887	-2.007370
1888	-0.745470
1889	-0.506224
1890	-0.956570
1891	-0.862748
1892	0.582115
1893	0.314721
1894	-1.843190
1895	-1.843190
1896	-1.228650
1897	-1.725920
1898	-1.158290
1899	-0.914350
1900	0.023872
1901	0.141150
1902	0.178679
1903	-0.919041
1904	-1.571110
1905	0.985550
1906	0.685319
1907	-0.257595
1908	-0.707941
1909	0.183370
1910	-1.106690
1911	0.558659
1912	0.159914
1913	0.464837
1914	1.093440
1915	3.584430
1916	0.957404
1917	0.887036
1918	1.412450
1919	0.338176
1920	0.854199
1921	1.632930
1922	0.769759
1923	1.778340
1924	2.031670
1925	1.426520
1926	3.209140
1927	1.060610
1928	0.319412
1929	0.596188
1930	1.726740
1931	1.145050
1932	0.943330
1933	1.421820
1934	0.910492
1935	1.618850
1936	1.023070
1937	-0.862748
1938	-0.942497
1939	-0.220066
1940	0.450764
1941	1.792420
1942	2.932360
1943	1.998830
1944	0.258428
1945	0.436690
1946	-0.065259
1947	0.802597
1948	0.403852
1949	-0.060568
1950	0.619644
1951	-0.187228
1952	-0.571899
1953	0.807287
1954	-0.534370
1955	-1.725920
1956	-2.026140
1957	0.310030
1958	-0.360799
1959	-0.201301
1960	0.263119
1961	0.577423
1962	0.633717
1963	1.679830
1964	0.619644
1965	0.291266
1966	0.765068
1967	-0.562516
1968	0.220899
1969	-0.004274
1970	-0.637574
1971	-0.257595
1972	-1.392840
1973	-2.903380
1974	-0.904968
1975	-1.453830
1976	-1.008170
1977	-0.459312
1978	-0.881513
1979	-0.130934
1980	-0.464003
1981	1.154430
1982	0.568041
1983	0.966786
1984	1.492190
1985	0.713466
1986	0.718156
1987	-0.618810