# NAm-TR_131 - PAGES 2K ut528 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_131 - ut528
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ut528
#	Location: North America
#	Country: Utah USA
#	Northernmost_Latitude: 39.83
#	Southernmost_Latitude: 39.83
#	Easternmost_Longitude: -110.17
#	Westernmost_Longitude: -110.17
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_131
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.743567
1201	-1.3879
1202	-0.821486
1203	-0.147184
1204	0.365286
1205	0.512134
1206	0.0206423
1207	-0.926378
1208	-1.59169
1209	-1.42386
1210	-0.0183174
1211	0.0715896
1212	-0.117215
1213	0.362289
1214	-0.890415
1215	-0.102231
1216	-0.560756
1217	-0.947356
1218	-2.04422
1219	0.584059
1220	0.71892
1221	0.638004
1222	0.838796
1223	0.281373
1224	-0.380942
1225	0.0805803
1226	0.784852
1227	-1.01928
1228	0.620022
1229	-0.707604
1230	-0.0932398
1231	0.33232
1232	0.620022
1233	-0.533784
1234	-2.59565
1235	0.0805803
1236	-1.1901
1237	0.251404
1238	0.0985617
1239	-0.0512832
1240	0.257397
1241	1.26136
1242	1.67793
1243	0.431218
1244	0.470177
1245	-0.237091
1246	-0.569747
1247	-0.5188
1248	0.089571
1249	-0.0932398
1250	-0.347976
1251	-2.19107
1252	-0.758551
1253	-0.611703
1254	-1.0043
1255	0.00266094
1256	0.84479
1257	-0.117215
1258	-2.46978
1259	0.934697
1260	0.5451
1261	0.401249
1262	-0.0333019
1263	-0.324001
1264	-1.78649
1265	-0.830477
1266	-1.54074
1267	-0.377945
1268	0.0206423
1269	0.152506
1270	-1.31897
1271	-0.86644
1272	0.350301
1273	-0.968334
1274	-1.98728
1275	0.356295
1276	-0.677635
1277	0.0326299
1278	-0.425896
1279	-0.683629
1280	-1.05524
1281	-1.47481
1282	-0.722589
1283	-1.30998
1284	0.215441
1285	-1.81646
1286	-0.842465
1287	-0.950353
1288	-0.569747
1289	0.134525
1290	1.37224
1291	0.00565784
1292	-0.968334
1293	0.128531
1294	-0.776533
1295	-1.93633
1296	-0.312013
1297	0.350301
1298	1.05757
1299	0.646994
1300	0.694945
1301	0.527118
1302	0.641001
1303	1.09353
1304	1.15946
1305	1.38123
1306	0.161497
1307	-2.23602
1308	0.335317
1309	1.45616
1310	1.32429
1311	2.19639
1312	1.5101
1313	0.617025
1314	0.742895
1315	0.0805803
1316	-1.74453
1317	-1.63964
1318	-1.13316
1319	0.503143
1320	0.859774
1321	0.949681
1322	1.1205
1323	0.197459
1324	0.437211
1325	-1.15414
1326	-0.530787
1327	-0.680632
1328	-1.51377
1329	-0.213116
1330	1.43518
1331	1.43218
1332	1.9986
1333	2.34923
1334	0.239416
1335	0.335317
1336	-0.761548
1337	-0.192138
1338	0.649991
1339	1.26136
1340	1.1295
1341	1.72887
1342	0.428221
1343	-0.551765
1344	0.503143
1345	0.212444
1346	0.0955648
1347	-0.168162
1348	-0.686626
1349	-1.22307
1350	-2.08318
1351	-0.854452
1352	-0.584731
1353	1.2194
1354	1.4112
1355	-0.0243112
1356	0.928703
1357	1.18344
1358	0.760876
1359	0.0206423
1360	-1.43585
1361	-1.7775
1362	-1.91835
1363	-0.857449
1364	-0.69262
1365	-0.599716
1366	0.491156
1367	0.0326299
1368	1.52509
1369	0.0446175
1370	1.43818
1371	0.94069
1372	2.52905
1373	1.32429
1374	1.66294
1375	-0.0153205
1376	0.664976
1377	-0.126206
1378	-0.177153
1379	-1.20209
1380	0.724914
1381	-0.47984
1382	-0.00333286
1383	0.991638
1384	1.18344
1385	1.09353
1386	1.16246
1387	0.790845
1388	-0.0273081
1389	-0.800508
1390	-0.434886
1391	-0.1322
1392	0.84479
1393	0.0536082
1394	0.754883
1395	0.688951
1396	0.404245
1397	-1.36393
1398	-0.569747
1399	-2.0682
1400	-0.806502
1401	-0.335989
1402	-1.289
1403	-1.33096
1404	0.563081
1405	0.524121
1406	0.611032
1407	-0.593722
1408	-0.087246
1409	0.344307
1410	0.194462
1411	-0.461858
1412	0.368283
1413	-0.845462
1414	1.56105
1415	-0.725586
1416	0.0506113
1417	0.533112
1418	1.27035
1419	-0.294032
1420	0.161497
1421	-1.07922
1422	-0.234094
1423	0.449199
1424	0.877756
1425	0.700938
1426	0.539106
1427	1.00662
1428	0.614028
1429	-0.261066
1430	0.67996
1431	0.826808
1432	0.122537
1433	0.278376
1434	0.0955648
1435	0.164494
1436	0.739898
1437	-0.506812
1438	-1.83144
1439	-1.27102
1440	-0.087246
1441	0.45819
1442	-1.51677
1443	0.431218
1444	-1.02528
1445	-0.947356
1446	-0.671641
1447	0.260394
1448	-1.03127
1449	-0.21911
1450	-1.21408
1451	0.605038
1452	0.431218
1453	1.00063
1454	0.0925679
1455	-0.204125
1456	-0.374948
1457	0.0715896
1458	-0.0273081
1459	-0.452868
1460	-2.38287
1461	-2.3589
1462	-0.332992
1463	0.614028
1464	0.491156
1465	-0.31501
1466	-0.135196
1467	0.491156
1468	0.0745865
1469	-0.0273081
1470	0.2544
1471	-0.755555
1472	-1.69358
1473	-1.08222
1474	-1.78049
1475	-2.48776
1476	0.125534
1477	0.113546
1478	1.17445
1479	0.242413
1480	-0.578738
1481	-0.488831
1482	0.886746
1483	1.10252
1484	2.01058
1485	1.02161
1486	1.57004
1487	0.338314
1488	1.30032
1489	0.820814
1490	1.55505
1491	1.61499
1492	1.00662
1493	0.335317
1494	0.341311
1495	-1.51976
1496	-2.48477
1497	-1.47781
1498	0.808827
1499	-0.26706
1500	-0.509809
1501	-0.0153205
1502	0.152506
1503	0.1585
1504	-0.243085
1505	-1.14815
1506	0
1507	-1.63065
1508	0.0506113
1509	0.67996
1510	-0.638676
1511	0.470177
1512	0.991638
1513	0.344307
1514	1.8997
1515	-0.470849
1516	1.07255
1517	0.745892
1518	-0.662651
1519	0.742895
1520	0.323329
1521	2.02557
1522	-0.791517
1523	1.55505
1524	0.71892
1525	0.401249
1526	0.988641
1527	1.45616
1528	0.0506113
1529	1.06356
1530	-0.359964
1531	-1.63065
1532	-2.67357
1533	-0.764545
1534	-0.545772
1535	0.50614
1536	1.34227
1537	0.566078
1538	-0.324001
1539	-0.225103
1540	-0.087246
1541	-0.0722615
1542	-1.43885
1543	-0.69262
1544	-2.17908
1545	-1.50478
1546	-0.210119
1547	-0.602713
1548	0.71892
1549	0.772864
1550	1.87572
1551	1.15647
1552	0.344307
1553	1.16546
1554	-0.105227
1555	0.188469
1556	-0.057277
1557	0.706932
1558	-0.276051
1559	0.24541
1560	0.658982
1561	0.536109
1562	0.503143
1563	-0.216113
1564	1.05158
1565	1.21641
1566	-0.509809
1567	0.0625989
1568	-0.920384
1569	-0.162169
1570	-0.207122
1571	-0.377945
1572	0.0326299
1573	-1.21408
1574	-0.95335
1575	-0.416905
1576	-0.986316
1577	0.850783
1578	0.667973
1579	-1.51077
1580	-1.82545
1581	-0.410911
1582	-0.902403
1583	-0.500818
1584	0
1585	-1.58869
1586	-0.626688
1587	0.185472
1588	0.937694
1589	1.02161
1590	0.646994
1591	0.0655958
1592	-1.01329
1593	0.856777
1594	1.21641
1595	2.08251
1596	1.72288
1597	-0.0333019
1598	-0.422899
1599	-0.168162
1600	-1.65762
1601	-0.105227
1602	1.18344
1603	1.34827
1604	2.11248
1605	1.97462
1606	1.92667
1607	0.104556
1608	0.473174
1609	1.4142
1610	0.712926
1611	0.560084
1612	0.443205
1613	0.0236392
1614	1.36325
1615	1.1265
1616	0.787849
1617	0.895737
1618	1.9956
1619	0.655985
1620	0.862771
1621	1.81878
1622	-0.407914
1623	0.137521
1624	0.0506113
1625	-0.512806
1626	-1.06723
1627	-0.587728
1628	-1.80747
1629	-1.06424
1630	-0.335989
1631	-1.36393
1632	-2.28397
1633	0.967663
1634	-0.0812522
1635	-0.431889
1636	-0.611703
1637	-1.92734
1638	-2.00226
1639	-1.1961
1640	0.706932
1641	-0.189141
1642	1.1265
1643	1.06057
1644	0.539106
1645	-0.186144
1646	0.1585
1647	0.512134
1648	-1.18411
1649	1.11751
1650	-0.60571
1651	0.33232
1652	0.566078
1653	-1.5797
1654	-0.350973
1655	0.428221
1656	0.781855
1657	0.655985
1658	-0.00333286
1659	-0.659654
1660	-0.485834
1661	-1.23506
1662	-0.596719
1663	-0.896409
1664	-1.00729
1665	-0.785524
1666	-0.968334
1667	-1.0942
1668	-1.86441
1669	-0.497821
1670	-1.90037
1671	-0.635679
1672	-1.12118
1673	1.06057
1674	1.58802
1675	0.188469
1676	1.35726
1677	0.922709
1678	0.269385
1679	0.473174
1680	2.03156
1681	0.242413
1682	-0.0752584
1683	0.949681
1684	0.503143
1685	-1.71456
1686	-2.33192
1687	1.01561
1688	0.976653
1689	0.029633
1690	-0.000335958
1691	0.188469
1692	1.3153
1693	1.43518
1694	0.317335
1695	0.455193
1696	-0.758551
1697	-0.35397
1698	0.179478
1699	-0.410911
1700	-0.338986
1701	0.739898
1702	1.33328
1703	-0.509809
1704	-0.144187
1705	0.143515
1706	-0.335989
1707	-1.41787
1708	-2.07119
1709	-0.824483
1710	-0.647666
1711	-0.728582
1712	-0.195134
1713	-0.261066
1714	-0.216113
1715	-0.0512832
1716	-0.434886
1717	-1.76251
1718	0.104556
1719	0.428221
1720	1.09054
1721	0.377273
1722	-0.326998
1723	0.643997
1724	-0.276051
1725	-0.273054
1726	1.09054
1727	0.302351
1728	-0.312013
1729	-0.707604
1730	-0.222107
1731	0.239416
1732	-0.0722615
1733	-0.258069
1734	1.32429
1735	-1.39389
1736	-0.833474
1737	-1.39389
1738	0.452196
1739	0.0266361
1740	-0.935369
1741	-0.554762
1742	-0.216113
1743	-0.318007
1744	-1.45084
1745	-0.102231
1746	0.688951
1747	1.67493
1748	0.233422
1749	0.964666
1750	-0.288038
1751	-1.95731
1752	-0.82748
1753	0.308345
1754	0.0655958
1755	0.527118
1756	-2.01725
1757	-1.27102
1758	-0.491827
1759	-0.989313
1760	0.425224
1761	0.41923
1762	1.01861
1763	-1.66661
1764	0.629013
1765	-0.608707
1766	0.338314
1767	0.473174
1768	1.02161
1769	0.961669
1770	0.521125
1771	0.431218
1772	-0.52779
1773	0
1774	-2.52073
1775	0.395255
1776	-0.803505
1777	-0.488831
1778	-0.947356
1779	-0.0153205
1780	-2.17009
1781	-0.761548
1782	-1.71456
1783	-0.291035
1784	1.14148
1785	-0.0782553
1786	-2.42782
1787	0.431218
1788	-1.41188
1789	-1.76251
1790	1.11151
1791	1.11751
1792	1.53108
1793	-0.575741
1794	-0.494824
1795	-0.797511
1796	-1.56172
1797	1.3213
1798	-0.455865
1799	0.428221
1800	-0.0692646
1801	0.287366
1802	0.596047
1803	-0.0602739
1804	-0.578738
1805	-0.416905
1806	-0.77953
1807	0.260394
1808	-1.13316
1809	-0.270057
1810	0.476171
1811	0.635007
1812	-0.249079
1813	-2.14612
1814	-0.443877
1815	-0.39293
1816	0.850783
1817	0.599044
1818	-1.5857
1819	1.1235
1820	0.614028
1821	1.13849
1822	-1.10619
1823	-1.53775
1824	-2.257
1825	-0.773536
1826	-0.147184
1827	-0.782527
1828	0.862771
1829	-0.407914
1830	0.33232
1831	-1.22007
1832	0.775861
1833	-0.156175
1834	-0.464855
1835	0.116543
1836	-1.36393
1837	0.67996
1838	0.113546
1839	0.401249
1840	0.377273
1841	0.296357
1842	-1.63065
1843	1.03959
1844	0.143515
1845	-1.03726
1846	-0.249079
1847	-0.536781
1848	0.0416206
1849	2.36122
1850	0.784852
1851	-0.138193
1852	0.0745865
1853	1.81579
1854	1.17145
1855	0.530115
1856	0.89274
1857	0.089571
1858	0.859774
1859	-0.902403
1860	0.733904
1861	-1.25004
1862	1.1295
1863	0.398252
1864	0.658982
1865	0.0326299
1866	0.913718
1867	1.06956
1868	0.84479
1869	-0.156175
1870	-0.716595
1871	-2.55369
1872	0.71892
1873	-1.72955
1874	-0.291035
1875	0.0745865
1876	-0.488831
1877	-0.836471
1878	-0.797511
1879	-1.26203
1880	-0.0153205
1881	-1.63664
1882	-1.75652
1883	-0.56675
1884	0.0356268
1885	1.28533
1886	0.488159
1887	-0.210119
1888	0.137521
1889	0.29336
1890	-0.467852
1891	0.239416
1892	-0.147184
1893	-1.80447
1894	-1.92734
1895	0.0835772
1896	-1.00729
1897	0.623019
1898	2.05853
1899	-0.374948
1900	-0.989313
1901	-1.4808
1902	-1.67261
1903	0.847787
1904	-0.0273081
1905	0.278376
1906	0.919712
1907	2.01957
1908	1.44417
1909	1.91768
1910	1.69291
1911	1.00363
1912	1.55206
1913	0.772864
1914	1.54906
1915	0.620022
1916	0.685954
1917	1.612
1918	0.110549
1919	-0.297029
1920	1.60301
1921	1.18044
1922	1.20142
1923	1.16546
1924	0.521125
1925	-1.09121
1926	0.0476144
1927	-0.0722615
1928	0.278376
1929	0.476171
1930	-0.288038
1931	0.443205
1932	-0.515803
1933	0.164494
1934	-1.50478
1935	-0.956347
1936	-1.58869
1937	1.09653
1938	0.143515
1939	0.488159
1940	-0.0662677
1941	1.90869
1942	1.69891
1943	-0.249079
1944	0.164494
1945	0.173484
1946	-1.37591
1947	1.06656
1948	0.125534
1949	1.63297
1950	0.440208
1951	0.0506113
1952	1.45915
1953	-0.509809
1954	0.320332
1955	0.242413
1956	-1.17812
1957	0.712926
1958	0.227428
1959	-1.63964
1960	-0.572744
1961	-1.10619
1962	0.539106
1963	-0.398924
1964	-0.00932666
1965	1.92667
1966	1.48912
1967	1.98661
1968	1.29133
1969	2.07951
1970	1.08154
1971	-0.00932666
1972	0.700938
1973	1.30931
1974	-1.01628
1975	1.79181
1976	-0.030305
1977	-2.12813
1978	-0.452868
1979	0.395255
1980	0.856777
1981	0.581063
1982	0.913718
1983	1.91468
1984	1.05457
1985	1.00063
1986	0.497149
1987	0.748889