# NAm-TR_46 - PAGES 2K N/A LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_46 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Luckman, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 51.35
#	Southernmost_Latitude: 51.35
#	Easternmost_Longitude: -116.22
#	Westernmost_Longitude: -116.22
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_46
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-2.15481079
1201	-1.670832807
1202	-1.064586702
1203	-0.983074621
1204	-1.505261392
1205	-0.208709848
1206	0.282909892
1207	-0.891373529
1208	1.021613129
1209	1.96409657
1210	3.031395385
1211	2.26467237
1212	1.001235109
1213	1.457193314
1214	2.695158049
1215	2.333448188
1216	2.91676902
1217	1.317094424
1218	0.124980235
1219	1.699182305
1220	-0.198520838
1221	-0.152670292
1222	1.966643822
1223	2.307975663
1224	1.105672463
1225	2.195896551
1226	1.283980141
1227	1.83418669
1228	0.331307691
1229	1.678804285
1230	0.593674702
1231	0.598769207
1232	1.319641677
1233	-0.109366999
1234	-1.627529514
1235	-0.060969201
1236	-0.437962577
1237	3.894913996
1238	3.224986578
1239	5.318828167
1240	4.00954036
1241	4.317757918
1242	3.38801074
1243	4.251529352
1244	0.102054962
1245	0.792360401
1246	2.47609433
1247	2.440432795
1248	-0.830239468
1249	1.029254887
1250	1.68389879
1251	0.78217139
1252	0.048562659
1253	2.226463581
1254	0.142811003
1255	0.234512094
1256	-0.022760413
1257	0.331307691
1258	-0.496549385
1259	0.076582436
1260	0.652261511
1261	-0.575514214
1262	-0.529663668
1263	1.151523009
1264	0.626788985
1265	0.721037329
1266	-0.649384538
1267	1.263602121
1268	1.538705395
1269	1.365492222
1270	0.835663694
1271	2.450621805
1272	1.38332299
1273	-1.031472419
1274	1.217751575
1275	0.636977996
1276	0.191208801
1277	0.107149467
1278	-0.837881226
1279	0.904439512
1280	1.750127356
1281	0.713395572
1282	0.514709874
1283	0.209039569
1284	1.579461436
1285	1.136239494
1286	0.496879106
1287	-0.18069007
1288	-0.46088785
1289	-0.710518599
1290	-0.483813123
1291	0.484142843
1292	0.738868097
1293	-0.48126587
1294	-1.100248238
1295	0.186114296
1296	-0.786936175
1297	-0.567872456
1298	-0.473624112
1299	-0.353903243
1300	-0.542399931
1301	-0.01002415
1302	0.693017552
1303	-0.387017526
1304	-0.522021911
1305	-0.287674677
1306	1.276338383
1307	-0.649384538
1308	-1.128268016
1309	0.677734036
1310	0.224323084
1311	1.23303509
1312	1.238129595
1313	0.89170325
1314	0.687923046
1315	0.657356016
1316	0.524898884
1317	2.139856995
1318	-1.184307571
1319	-0.137386777
1320	0.642072501
1321	0.970668079
1322	-0.246918636
1323	0.496879106
1324	0.489237348
1325	-0.188331828
1326	0.32111868
1327	1.261054868
1328	0.606410965
1329	0.142811003
1330	-1.265819653
1331	-0.9626966
1332	0.117338477
1333	0.183567043
1334	0.124980235
1335	-1.278555916
1336	-1.444127331
1337	-0.980527368
1338	-0.64174278
1339	-1.528186665
1340	-1.930652566
1341	-0.934676822
1342	-1.716683353
1343	-2.001975637
1344	-0.888826277
1345	-2.320382205
1346	-1.510355897
1347	-1.309122946
1348	-1.831309717
1349	-1.354973492
1350	-1.910274546
1351	-0.957602095
1352	-0.65193179
1353	-0.990716378
1354	-1.426296563
1355	-0.443057082
1356	-0.646837285
1357	-0.570419709
1358	-0.557683446
1359	-0.842975731
1360	-0.965243853
1361	0.112243972
1362	0.025637386
1363	-0.80221969
1364	-0.409942799
1365	0.968120826
1366	0.145358255
1367	-0.924487812
1368	0.033279143
1369	2.078722934
1370	1.263602121
1371	0.038373648
1372	0.710848319
1373	0.947742806
1374	0.007806618
1375	0.178472538
1376	1.750127356
1377	0.550371409
1378	0.542729652
1379	-1.005999894
1380	-1.067133955
1381	0.338949448
1382	-0.216351606
1383	-0.229087868
1384	-0.027854918
1385	-0.657026295
1386	-0.402301041
1387	0.42046153
1388	-0.083894474
1389	0.16064177
1390	-0.173048313
1391	-0.328430718
1392	0.30074066
1393	0.231964842
1394	0.769435128
1395	1.011424119
1396	-0.305505445
1397	0.810191168
1398	1.480118587
1399	-0.17050106
1400	-0.939771328
1401	0.456123065
1402	0.835663694
1403	0.244701104
1404	-0.9626966
1405	0.275268135
1406	1.711918568
1407	0.861136219
1408	0.952837311
1409	0.453575813
1410	1.273791131
1411	1.143881251
1412	0.170830781
1413	-0.715613104
1414	0.672639531
1415	-0.027854918
1416	-1.1129845
1417	-0.78184167
1418	-0.236729626
1419	-1.352426239
1420	-1.011094399
1421	-1.130815268
1422	-0.437962577
1423	-0.95250759
1424	-1.477241614
1425	-1.711588848
1426	-0.03040217
1427	-0.769105407
1428	-0.376828516
1429	0.843305451
1430	-0.364092253
1431	-0.285127424
1432	0.132621992
1433	1.019065877
1434	-0.282580172
1435	-0.234182374
1436	0.14026375
1437	0.489237348
1438	-0.695235084
1439	-0.173048313
1440	-0.837881226
1441	-1.074775712
1442	-1.444127331
1443	-0.522021911
1444	-0.49145488
1445	-0.707971346
1446	0.346591206
1447	0.805096663
1448	-1.171571309
1449	-1.349878987
1450	-0.646837285
1451	-2.557276691
1452	-1.999428385
1453	-1.971408607
1454	-1.535828422
1455	-1.467052604
1456	-2.147169032
1457	-1.10279549
1458	-1.523092159
1459	-1.482336119
1460	-0.565325204
1461	-1.696305332
1462	-1.12317351
1463	-2.022353658
1464	-1.237799875
1465	-0.667215306
1466	-1.158835046
1467	-0.814955953
1468	-0.557683446
1469	-0.086441726
1470	0.316024175
1471	1.278885636
1472	-1.011094399
1473	-0.76146365
1474	0.038373648
1475	-0.409942799
1476	-0.371734011
1477	0.529993389
1478	0.112243972
1479	-0.18069007
1480	-0.555136194
1481	-0.916846055
1482	0.084224194
1483	0.249795609
1484	0.955384563
1485	0.229417589
1486	-1.151193288
1487	-1.622435009
1488	-1.067133955
1489	0.14026375
1490	-0.229087868
1491	-0.858259246
1492	0.680281289
1493	-0.94231858
1494	0.071487931
1495	-0.315694455
1496	0.540182399
1497	-0.412490051
1498	0.10969672
1499	-0.669762558
1500	-1.711589
1501	-1.940842
1502	-0.723255
1503	-1.520545
1504	-0.878637
1505	-0.743633
1506	0.005259
1507	0.224323
1508	1.238130
1509	0.226870
1510	1.340020
1511	0.580938
1512	0.017996
1513	0.463765
1514	-0.865901
1515	0.384800
1516	0.331308
1517	1.011424
1518	0.405178
1519	0.130075
1520	-0.155218
1521	0.779624
1522	0.224323
1523	-0.942319
1524	-1.143552
1525	-0.376829
1526	-0.840428
1527	0.998688
1528	0.833116
1529	0.224323
1530	0.552919
1531	0.270174
1532	0.231965
1533	0.361875
1534	-0.437963
1535	0.552919
1536	-0.937224
1537	-0.249466
1538	-0.280033
1539	0.458670
1540	0.443387
1541	0.909534
1542	0.878967
1543	-0.402301
1544	-0.835334
1545	-0.415037
1546	-0.025308
1547	-0.672310
1548	0.023090
1549	-0.376829
1550	-0.555136
1551	-0.710519
1552	0.295646
1553	-0.402301
1554	0.124980
1555	-0.323336
1556	1.429174
1557	-0.124651
1558	0.499426
1559	0.201398
1560	1.390965
1561	-0.259655
1562	0.206492
1563	-0.644290
1564	1.668615
1565	1.187185
1566	-0.746180
1567	0.631883
1568	-0.351356
1569	0.193756
1570	0.751604
1571	0.323666
1572	0.359327
1573	-0.550042
1574	-0.381923
1575	0.547824
1576	-0.104272
1577	0.160642
1578	0.960479
1579	-0.280033
1580	-0.402301
1581	0.150453
1582	0.438292
1583	0.076582
1584	-0.460888
1585	-0.083894
1586	-1.678475
1587	-0.825145
1588	-0.613723
1589	-0.178143
1590	0.563108
1591	-0.529664
1592	-0.955055
1593	0.764341
1594	0.244701
1595	1.019066
1596	-0.381923
1597	0.214134
1598	-0.160312
1599	0.596222
1600	1.029255
1601	-0.570420
1602	0.471407
1603	1.880037
1604	-0.827692
1605	-0.032949
1606	-0.560231
1607	-0.053327
1608	0.076582
1609	-1.306576
1610	-2.032543
1611	-0.713066
1612	-0.488908
1613	0.000165
1614	-0.193426
1615	-0.613723
1616	-0.218899
1617	0.109697
1618	-0.241824
1619	1.062369
1620	-0.300411
1621	0.494332
1622	-0.083894
1623	1.077653
1624	0.007807
1625	-0.425226
1626	-0.417585
1627	-0.491455
1628	-0.527116
1629	-0.595892
1630	0.685376
1631	-0.119556
1632	0.229418
1633	0.957932
1634	0.901892
1635	-0.402301
1636	0.405178
1637	0.980857
1638	-0.664668
1639	2.048156
1640	-0.165407
1641	-0.305505
1642	-0.919393
1643	-0.927035
1644	-0.221446
1645	-0.664668
1646	-0.264749
1647	-0.840428
1648	0.333855
1649	0.361875
1650	-0.804767
1651	-0.949960
1652	0.173378
1653	-1.265820
1654	-1.288745
1655	0.002712
1656	0.405178
1657	-0.392112
1658	0.374611
1659	0.458670
1660	0.285457
1661	1.294169
1662	0.894251
1663	1.490308
1664	0.336402
1665	0.988499
1666	-0.083894
1667	0.496879
1668	0.774530
1669	-0.445604
1670	-0.534758
1671	-0.613723
1672	-0.073705
1673	-0.557683
1674	-0.066064
1675	0.030732
1676	0.423009
1677	1.683899
1678	1.003782
1679	1.067464
1680	-0.083894
1681	-1.836404
1682	-0.977980
1683	-1.624982
1684	-1.123174
1685	-1.174119
1686	-0.855712
1687	-1.062039
1688	-0.728349
1689	0.130075
1690	-0.104272
1691	-0.338620
1692	-0.119556
1693	-0.758916
1694	-1.612246
1695	-1.135910
1696	-0.654479
1697	-0.621365
1698	0.005259
1699	-1.212327
1700	-0.761464
1701	-0.532211
1702	-0.221446
1703	-0.764011
1704	-1.670833
1705	0.112244
1706	-0.017666
1707	-0.483813
1708	-0.053327
1709	-0.621365
1710	0.555466
1711	0.170831
1712	-0.501644
1713	-0.794578
1714	-0.106820
1715	-1.242894
1716	-0.346261
1717	0.932459
1718	0.226870
1719	0.247248
1720	-2.129338
1721	-1.000905
1722	-0.735991
1723	-1.709042
1724	-0.835334
1725	-0.315694
1726	-0.955055
1727	-0.129745
1728	-0.422679
1729	0.038374
1730	0.127527
1731	-1.278556
1732	-1.056945
1733	-0.058422
1734	1.485213
1735	-0.468530
1736	0.563108
1737	0.277815
1738	0.412820
1739	0.394989
1740	-0.185785
1741	0.830569
1742	0.392442
1743	0.012901
1744	0.282910
1745	0.061299
1746	-1.332048
1747	0.445934
1748	-0.425226
1749	-0.425226
1750	-0.858259
1751	-1.191949
1752	-1.253083
1753	0.313477
1754	0.456123
1755	0.356780
1756	1.378228
1757	0.588580
1758	-0.529664
1759	-0.860806
1760	0.310930
1761	0.657356
1762	-0.720708
1763	0.624242
1764	0.096960
1765	0.224323
1766	-0.188332
1767	0.703207
1768	0.797455
1769	-1.039114
1770	-0.269844
1771	0.186114
1772	0.438292
1773	1.261055
1774	1.100578
1775	0.922270
1776	0.904440
1777	-0.160312
1778	-0.030402
1779	-0.534758
1780	0.165736
1781	0.715943
1782	-0.308053
1783	0.494332
1784	-0.924488
1785	-0.226541
1786	1.085294
1787	0.896798
1788	0.417914
1789	0.662451
1790	1.515780
1791	-0.305505
1792	0.682829
1793	0.927365
1794	1.217752
1795	0.845853
1796	0.802549
1797	-0.076253
1798	1.238130
1799	-1.630077
1800	-0.330978
1801	-0.348809
1802	0.053657
1803	0.631883
1804	0.435745
1805	-0.603534
1806	-0.631554
1807	0.417914
1808	0.687923
1809	0.221776
1810	-0.035497
1811	0.435745
1812	0.221776
1813	0.010354
1814	-0.203615
1815	-0.766558
1816	-0.387018
1817	0.957932
1818	-0.252013
1819	-0.147576
1820	0.155547
1821	-0.616270
1822	-0.542400
1823	-0.937224
1824	-2.557277
1825	-1.311670
1826	-0.269844
1827	-1.186855
1828	-0.929582
1829	-0.544947
1830	0.262532
1831	0.132622
1832	-1.739609
1833	-1.291292
1834	-0.618818
1835	-0.045686
1836	-1.270914
1837	-1.377899
1838	-1.731967
1839	-1.439033
1840	-0.544947
1841	-1.375352
1842	-1.609699
1843	-1.553659
1844	-2.052921
1845	-0.876090
1846	-1.087512
1847	-1.006000
1848	-0.504191
1849	-0.825145
1850	-0.305505
1851	-0.756369
1852	0.693018
1853	-0.988169
1854	-1.693758
1855	-0.728349
1856	-0.952508
1857	-0.096631
1858	-1.153741
1859	0.535088
1860	-0.180690
1861	0.186114
1862	1.210110
1863	0.828022
1864	-0.341167
1865	-0.336072
1866	-0.139934
1867	-0.651932
1868	0.196303
1869	0.588580
1870	0.382253
1871	-0.415037
1872	-0.674857
1873	-0.853165
1874	-0.572967
1875	-0.096631
1876	0.662451
1877	-1.276009
1878	-0.091536
1879	-0.786936
1880	-0.155218
1881	-0.947413
1882	0.392442
1883	-0.262202
1884	0.130075
1885	0.535088
1886	1.561631
1887	0.726132
1888	1.029255
1889	0.787266
1890	-0.687593
1891	0.007807
1892	0.672640
1893	-0.623912
1894	1.645690
1895	0.242154
1896	0.501974
1897	0.316024
1898	0.285457
1899	0.247248
1900	-0.045686
1901	0.341497
1902	-0.776747
1903	1.569272
1904	0.978310
1905	-0.578061
1906	-0.511833
1907	0.484143
1908	0.206492
1909	1.075105
1910	0.736321
1911	0.708301
1912	0.310930
1913	0.193756
1914	-1.120626
1915	-2.142075
1916	-0.323336
1917	-0.629007
1918	0.173378
1919	0.272721
1920	0.224323
1921	-0.465982
1922	0.481596
1923	0.649714
1924	0.374611
1925	-1.461958
1926	-1.382993
1927	-0.325883
1928	1.324736
1929	0.107149
1930	-0.445604
1931	0.341497
1932	1.408796
1933	1.862206
1934	1.625312
1935	0.800002
1936	2.606004
1937	1.024160
1938	2.165330
1939	-1.199591
1940	-1.199591
1941	0.354233
1942	-0.588250
1943	0.374611
1944	0.756699
1945	0.820380
1946	0.479048
1947	0.338949
1948	2.743556
1949	0.542730
1950	1.897868
1951	-0.145029
1952	-0.091536
1953	0.392442
1954	0.957932
1955	1.406248
1956	0.402631
1957	0.237059
1958	2.104195
1959	0.405178
1960	-0.043138
1961	2.157688
1962	0.448481
1963	1.146429
1964	0.731226
1965	0.545277
1966	-0.379376
1967	1.233035
1968	-0.506738
1969	0.122433
1970	1.082747
1971	-2.017259
1972	-1.184308
1973	-1.209780
1974	-0.585703
1975	-0.402301
1976	-1.028925
1977	-0.578061
1978	0.216681
1979	0.158095
1980	0.066393
1981	-0.539853
1982	1.176996
1983	0.074035
1984	-0.201068
1985	0.081677
1986	0.950290
1987	0.550371