# NAm-TR_61 - PAGES 2K co562 PIAR Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_61 - co562
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Douglas, Diane L. 1998. Temperature Reconstructions Spanning the Continental Divide: Bristlecone Pine and Limber Pine as Proxy Data. Doctoral Dissertation Arizona State University, Tempe, AZ. Ann Arbor Michigan, Microfilm.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co562
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 37.33
#	Southernmost_Latitude: 37.33
#	Easternmost_Longitude: -105.25
#	Westernmost_Longitude: -105.25
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_61
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.952351
1201	1.01578
1202	1.8619
1203	0.3205
1204	2.43946
1205	-1.151
1206	0.967963
1207	3.02439
1208	0.978998
1209	-1.84629
1210	-0.429967
1211	-3.12282
1212	-1.69914
1213	0.294749
1214	0.298428
1215	1.79936
1216	-0.264422
1217	1.8104
1218	3.2488
1219	-0.396858
1220	2.33279
1221	1.76257
1222	1.9833
1223	2.42107
1224	2.06791
1225	-2.96831
1226	-1.81318
1227	3.46216
1228	2.16724
1229	-2.60411
1230	-2.96463
1231	-1.44163
1232	-3.54588
1233	-2.81749
1234	0.0225207
1235	-1.50416
1236	0.423505
1237	-1.33863
1238	2.83678
1239	-2.36499
1240	-0.0694484
1241	-0.558724
1242	-3.57531
1243	2.07895
1244	-0.00690941
1245	-0.588154
1246	-3.46494
1247	-1.64764
1248	-0.56976
1249	2.40636
1250	-1.08847
1251	-0.135666
1252	2.14149
1253	2.11573
1254	2.16356
1255	1.47196
1256	0.515475
1257	2.57191
1258	1.90973
1259	-2.1222
1260	0.76931
1261	-1.93458
1262	-0.485148
1263	-0.0841634
1264	-1.49681
1265	-0.0620909
1266	0.596408
1267	-2.32453
1268	0.427185
1269	-3.18536
1270	2.75217
1271	3.53206
1272	-0.179811
1273	0.743558
1274	-2.62986
1275	1.85087
1276	1.26594
1277	1.29169
1278	1.3248
1279	0.132883
1280	1.2733
1281	2.01641
1282	2.43579
1283	-1.37909
1284	0.3205
1285	-2.0008
1286	1.35792
1287	1.22547
1288	2.24081
1289	0.890709
1290	1.50506
1291	0.820812
1292	-0.470434
1293	0.228531
1294	1.01211
1295	0.191744
1296	1.01211
1297	0.327858
1298	0.684698
1299	0.000448116
1300	-0.499863
1301	0.17335
1302	-0.74634
1303	-0.0510546
1304	-0.301211
1305	-1.74697
1306	-1.43059
1307	-1.13997
1308	-1.47106
1309	-1.47473
1310	-1.10318
1311	-0.15406
1312	0.118169
1313	0.879672
1314	0.784024
1315	-0.602869
1316	-0.143023
1317	0.592728
1318	0.048272
1319	-0.00690941
1320	-0.194526
1321	-0.849346
1322	0.475008
1323	2.53144
1324	3.36284
1325	2.55719
1326	1.41677
1327	0.287392
1328	1.02315
1329	1.0305
1330	0.791382
1331	1.85822
1332	0.883351
1333	1.37998
1334	3.87051
1335	3.11268
1336	-1.4637
1337	-0.485148
1338	-1.55199
1339	0.34993
1340	-2.15899
1341	-1.98609
1342	-0.382143
1343	-1.94193
1344	-0.621263
1345	-1.71754
1346	-1.11053
1347	-1.11053
1348	-2.54525
1349	-1.10318
1350	-1.59981
1351	-1.18043
1352	-2.5379
1353	-1.50785
1354	-2.55262
1355	0.850242
1356	1.53081
1357	-1.78375
1358	-0.396858
1359	0.114489
1360	0.625838
1361	0.88703
1362	0.162313
1363	-0.043697
1364	1.13351
1365	1.082
1366	0.625838
1367	0.0850597
1368	-0.441004
1369	-0.532972
1370	-0.525615
1371	-1.19883
1372	-1.83158
1373	-0.735304
1374	0.136562
1375	-0.944994
1376	-0.83831
1377	-0.400537
1378	0.728843
1379	1.43149
1380	0.91646
1381	1.00843
1382	0.839206
1383	-0.113594
1384	-0.433646
1385	1.06361
1386	2.26657
1387	1.13351
1388	0.875993
1389	1.72947
1390	1.51242
1391	-0.672765
1392	0.813455
1393	0.0225207
1394	-0.271781
1395	0.478688
1396	1.26227
1397	1.37631
1398	0.673662
1399	0.94589
1400	0.533869
1401	1.59704
1402	2.47626
1403	-0.98546
1404	-0.367429
1405	-0.724268
1406	-0.36007
1407	0.817134
1408	0.824491
1409	-0.257065
1410	-0.635978
1411	-0.043697
1412	-0.786807
1413	0.309465
1414	-0.0510546
1415	-0.591833
1416	-0.952351
1417	-0.617584
1418	-0.356392
1419	-1.30551
1420	-0.385822
1421	-1.49313
1422	-1.39012
1423	-1.28344
1424	-0.18349
1425	-0.0841634
1426	-0.0951997
1427	-0.275459
1428	0.140242
1429	0.460294
1430	0.452936
1431	0.254282
1432	0.614801
1433	-0.0216245
1434	0.390397
1435	0.629517
1436	-0.0620909
1437	0.294749
1438	0.784024
1439	0.669983
1440	-0.091521
1441	-0.371107
1442	-0.00323064
1443	0.515475
1444	0.91646
1445	0.423505
1446	0.180707
1447	-0.315925
1448	0.191744
1449	0.199101
1450	-0.216599
1451	0.243247
1452	0.335216
1453	-1.58142
1454	-0.124629
1455	-0.525615
1456	-0.0731271
1457	-1.02592
1458	0.114489
1459	-1.16572
1460	-0.411573
1461	-1.54463
1462	-0.448361
1463	-1.32022
1464	-0.444682
1465	-1.63293
1466	-0.647014
1467	-1.10686
1468	-1.03328
1469	-1.29816
1470	-0.312246
1471	-0.922922
1472	-0.209241
1473	-0.915563
1474	0.368324
1475	-0.555045
1476	-0.356392
1477	-0.5109
1478	0.603765
1479	-0.989139
1480	-0.566081
1481	-0.959709
1482	-0.433646
1483	-0.371107
1484	-1.20618
1485	0.0188419
1486	0.875993
1487	0.0960962
1488	-0.165096
1489	-0.312246
1490	-0.400537
1491	0.338894
1492	1.64118
1493	-0.257065
1494	0.728843
1495	0.94589
1496	0.327858
1497	-0.573439
1498	0.784024
1499	0.0703447
1500	0.644232
1501	0.143920
1502	0.125526
1503	-0.591833
1504	0.622159
1505	0.666304
1506	1.004750
1507	0.173350
1508	0.942211
1509	1.446200
1510	0.997393
1511	0.765631
1512	1.041540
1513	1.446200
1514	0.846564
1515	1.045210
1516	1.368940
1517	-0.783128
1518	1.519780
1519	-0.507221
1520	1.792000
1521	0.714128
1522	1.718430
1523	1.273300
1524	2.185630
1525	1.354230
1526	-0.172453
1527	0.489723
1528	0.195423
1529	-0.212920
1530	0.949569
1531	0.305785
1532	0.441899
1533	-0.429967
1534	0.500760
1535	0.449257
1536	0.589050
1537	0.456615
1538	0.430864
1539	-0.062091
1540	1.898690
1541	0.721486
1542	1.140860
1543	0.066666
1544	1.777290
1545	0.533869
1546	-0.312246
1547	0.342573
1548	1.137190
1549	0.199101
1550	0.478688
1551	-0.400537
1552	0.809775
1553	-0.466755
1554	1.001070
1555	0.563299
1556	-0.128309
1557	0.169671
1558	1.118800
1559	0.268998
1560	0.828169
1561	-0.356392
1562	-1.003850
1563	-0.352713
1564	-0.065770
1565	-0.150382
1566	0.029878
1567	0.191744
1568	0.596408
1569	-0.705875
1570	-0.253387
1571	-0.290174
1572	-0.639657
1573	0.353609
1574	-0.702196
1575	-0.249708
1576	0.416148
1577	0.544905
1578	0.316822
1579	-0.010588
1580	0.644232
1581	-0.098879
1582	-0.246029
1583	0.040915
1584	0.294749
1585	-0.643335
1586	0.519153
1587	-0.058412
1588	-0.967067
1589	0.460294
1590	0.515475
1591	-0.154060
1592	-0.485148
1593	-0.330640
1594	0.570656
1595	-0.437324
1596	0.162313
1597	-0.481469
1598	-0.577117
1599	0.257961
1600	-0.084163
1601	-0.635978
1602	0.537547
1603	0.390397
1604	0.235889
1605	0.077702
1606	0.563299
1607	-0.926600
1608	0.140242
1609	0.195423
1610	0.603765
1611	-0.933957
1612	0.434542
1613	-0.639657
1614	-0.753699
1615	-0.992818
1616	-0.845667
1617	-1.018570
1618	-0.062091
1619	-0.264422
1620	-0.908206
1621	-0.897170
1622	-0.106236
1623	-0.981781
1624	-1.073750
1625	-0.845667
1626	-0.485148
1627	-0.967067
1628	0.294749
1629	-0.227635
1630	-1.121570
1631	-0.073127
1632	-1.654990
1633	-0.279138
1634	-0.385822
1635	-0.584476
1636	-0.433646
1637	0.140242
1638	0.029878
1639	-0.264422
1640	-0.455718
1641	-0.076806
1642	-0.205563
1643	-0.463076
1644	0.088738
1645	-0.345356
1646	0.081381
1647	-0.043697
1648	-0.808880
1649	-0.882455
1650	-0.352713
1651	-0.930279
1652	-0.382143
1653	-0.911885
1654	0.379361
1655	-1.301830
1656	-0.470434
1657	-1.522560
1658	0.338894
1659	-0.444682
1660	-0.783128
1661	-0.599190
1662	-0.591833
1663	-1.246650
1664	0.092418
1665	-1.511520
1666	-0.669087
1667	-0.260744
1668	0.828169
1669	-0.761056
1670	-0.308568
1671	-1.195150
1672	0.099775
1673	-0.992818
1674	-0.301211
1675	-0.978103
1676	-0.621263
1677	-1.257690
1678	-0.713232
1679	-0.661729
1680	-0.474112
1681	-1.379090
1682	-0.555045
1683	-0.577117
1684	-0.264422
1685	-0.639657
1686	-0.801522
1687	-0.400537
1688	-0.418931
1689	-0.735304
1690	-0.418931
1691	-0.400537
1692	-0.150382
1693	-0.120951
1694	0.684698
1695	-0.117272
1696	-0.187169
1697	-0.223957
1698	-0.315925
1699	0.188065
1700	0.018842
1701	-0.367429
1702	0.029878
1703	-0.120951
1704	-0.028982
1705	-0.385822
1706	-0.308568
1707	-0.025303
1708	0.909103
1709	-0.514579
1710	-0.205563
1711	-0.205563
1712	0.647911
1713	-1.000180
1714	0.405112
1715	-0.286495
1716	-0.069448
1717	-0.356392
1718	0.625838
1719	-0.352713
1720	0.504439
1721	-0.286495
1722	0.291071
1723	-0.360070
1724	0.202780
1725	-0.242350
1726	-0.146702
1727	-0.727947
1728	-0.735304
1729	-0.518258
1730	0.305785
1731	-0.669087
1732	0.761952
1733	-0.617584
1734	-0.187169
1735	0.202780
1736	0.261641
1737	-0.223957
1738	0.655268
1739	0.180707
1740	0.327858
1741	0.070345
1742	-0.411573
1743	-0.628620
1744	-0.010588
1745	-0.360070
1746	-0.426288
1747	-0.337998
1748	-0.337998
1749	0.033557
1750	-0.521936
1751	-0.242350
1752	-0.360070
1753	0.033557
1754	0.136562
1755	0.026199
1756	0.500760
1757	-0.415252
1758	0.379361
1759	-0.499863
1760	0.408791
1761	-0.886133
1762	-0.205563
1763	-0.051055
1764	-0.234993
1765	-0.198206
1766	-0.084163
1767	0.015163
1768	-0.507221
1769	0.519153
1770	-0.621263
1771	0.022521
1772	-0.595511
1773	0.132883
1774	-0.010588
1775	0.026199
1776	-0.683802
1777	-0.448361
1778	-0.654372
1779	-0.400537
1780	-0.223957
1781	-0.466755
1782	0.243247
1783	0.372003
1784	0.239568
1785	-0.393180
1786	-0.363749
1787	-0.904528
1788	-0.293853
1789	0.070345
1790	-0.801522
1791	-0.058412
1792	-0.407894
1793	0.302106
1794	0.011484
1795	0.324179
1796	0.151277
1797	-0.573439
1798	-1.051680
1799	-0.062091
1800	-1.048000
1801	-0.102557
1802	0.074023
1803	-0.621263
1804	-0.330640
1805	0.074023
1806	-0.003231
1807	-0.150382
1808	-0.131988
1809	-1.151000
1810	-0.017946
1811	-0.591833
1812	-0.194526
1813	-0.628620
1814	-1.301830
1815	-0.120951
1816	-0.128309
1817	-0.157739
1818	0.625838
1819	0.478688
1820	-0.794164
1821	0.129205
1822	-0.304889
1823	-0.253387
1824	-0.838310
1825	-0.198206
1826	-0.540330
1827	-0.415252
1828	-0.297532
1829	-0.753699
1830	0.022521
1831	-0.301211
1832	-0.308568
1833	-0.271781
1834	0.044593
1835	0.254282
1836	-0.577117
1837	-0.783128
1838	-0.930279
1839	-0.131988
1840	-0.956030
1841	-0.507221
1842	-1.217220
1843	-0.573439
1844	-0.183490
1845	-1.055360
1846	-0.838310
1847	-0.989139
1848	0.456615
1849	-1.110530
1850	-0.117272
1851	-0.900849
1852	0.408791
1853	-0.647014
1854	-0.613905
1855	-0.349035
1856	-0.709553
1857	0.320500
1858	-0.797843
1859	-0.319605
1860	-1.048000
1861	-0.268101
1862	-0.279138
1863	-0.672765
1864	0.294749
1865	-0.109915
1866	0.235889
1867	-0.404216
1868	0.353609
1869	-0.297532
1870	0.787704
1871	-0.654372
1872	-0.658051
1873	-1.103180
1874	0.254282
1875	-1.309200
1876	-0.536652
1877	-0.658051
1878	-0.569760
1879	-0.922922
1880	-1.184120
1881	-0.937636
1882	-0.165096
1883	-1.132610
1884	-0.411573
1885	-0.444682
1886	-0.374786
1887	0.044593
1888	0.228531
1889	-0.032661
1890	-0.363749
1891	-0.492506
1892	1.008430
1893	-0.466755
1894	0.125526
1895	0.291071
1896	0.243247
1897	-0.459397
1898	0.772988
1899	0.246925
1900	-0.687481
1901	-0.106236
1902	-0.555045
1903	0.199101
1904	0.037236
1905	-0.161417
1906	0.379361
1907	0.887030
1908	0.990035
1909	1.004750
1910	-0.216599
1911	-0.293853
1912	1.468270
1913	0.500760
1914	-0.168775
1915	0.416148
1916	-0.080485
1917	0.853921
1918	-0.246029
1919	-0.157739
1920	0.335216
1921	-0.485148
1922	0.125526
1923	-0.374786
1924	-0.003231
1925	-0.635978
1926	0.287392
1927	-0.326962
1928	0.592728
1929	0.048272
1930	1.111430
1931	0.666304
1932	1.218120
1933	-0.165096
1934	0.953247
1935	-0.326962
1936	0.110811
1937	1.104080
1938	0.953247
1939	-0.087842
1940	2.123100
1941	0.739880
1942	0.890709
1943	-0.731626
1944	0.842885
1945	0.140242
1946	0.566977
1947	0.235889
1948	1.913400
1949	-0.499863
1950	2.605010
1951	0.040915
1952	0.533869
1953	-0.025303
1954	1.814080
1955	0.872315
1956	0.460294
1957	0.029878
1958	1.015780
1959	0.408791
1960	1.162940
1961	0.721486
1962	1.026820
1963	-0.032661
1964	3.072210
1965	1.126150
1966	1.883980
1967	0.379361
1968	0.842885
1969	0.482366
1970	1.438840
1971	0.515475
1972	1.008430
1973	0.386718
1974	0.791382
1975	0.861279
1976	0.784024
1977	0.559620
1978	1.556570
1979	0.618480
1980	0.390397
1981	1.560240
1982	1.104080
1983	1.387340
1984	0.541226
1985	0.754594
1986	-0.282817
1987	0.434542