# NAm-TR_142 - PAGES 2K wy027 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_142 - wy027
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J., Pisaric, M. F. J., Waggoner, L. A, Littell, J., and King, J. 2003. Upper Yellowstone River Flow and Teleconnections with Pacific Basin Climate Variability During the Past Three Centuries. Climatic Change 59: 245-262  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: wy027
#	Location: North America
#	Country: Wyoming USA
#	Northernmost_Latitude: 44.98
#	Southernmost_Latitude: 44.98
#	Easternmost_Longitude: -110.67
#	Westernmost_Longitude: -110.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_142
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.837441
1201	1.78648
1202	0.13746
1203	0.596249
1204	1.44042
1205	0.986877
1206	2.28984
1207	0.0509458
1208	0.858415
1209	1.82056
1210	-0.43406
1211	1.28312
1212	1.24117
1213	-0.884984
1214	0.740441
1215	1.01833
1216	3.30704
1217	0.355058
1218	0.997359
1219	1.81794
1220	0.0457025
1221	-0.164029
1222	-0.135191
1223	0.462545
1224	-0.651657
1225	-0.216462
1226	-0.0853801
1227	0.103379
1228	-0.38687
1229	-1.02131
1230	-0.656901
1231	-1.21532
1232	0.0981359
1233	-0.903335
1234	-1.50107
1235	-0.659522
1236	-0.882362
1237	-1.38572
1238	-1.47486
1239	-0.869254
1240	-0.229571
1241	0.0981359
1242	0.415355
1243	-1.49059
1244	-1.04228
1245	-1.21793
1246	-0.811578
1247	-0.819443
1248	-2.15649
1249	-1.87335
1250	-1.86286
1251	-1.96773
1252	-2.24562
1253	-1.79469
1254	-1.26775
1255	-1.32018
1256	-1.33066
1257	-1.34115
1258	-2.04375
1259	-1.76324
1260	-0.549412
1261	-1.14191
1262	-1.14453
1263	-1.44864
1264	-0.740793
1265	0.281651
1266	0.134839
1267	0.0535675
1268	-0.287247
1269	-0.578251
1270	-0.515331
1271	0.124352
1272	-0.525817
1273	0.284273
1274	-1.34902
1275	-1.39358
1276	-0.8142
1277	0.00113446
1278	0.179407
1279	-0.748658
1280	0.669656
1281	0.984251
1282	1.54791
1283	-0.819443
1284	0.554303
1285	-0.11684
1286	0.383896
1287	1.93067
1288	-0.772253
1289	-0.174516
1290	1.61607
1291	2.00145
1292	0.779765
1293	3.85496
1294	1.5584
1295	0.840064
1296	-0.200733
1297	1.13893
1298	0.706359
1299	1.08388
1300	-0.111596
1301	0.900361
1302	1.12321
1303	0.575276
1304	-1.84975
1305	-0.654278
1306	-1.95462
1307	-1.46437
1308	-1.21793
1309	-1.61643
1310	-1.21269
1311	-0.97412
1312	-0.161408
1313	-1.51418
1314	0.417977
1315	0.473032
1316	0.103379
1317	-1.81043
1318	-0.111596
1319	-1.40145
1320	-0.0512986
1321	-0.725063
1322	-1.4434
1323	-1.17337
1324	-2.08046
1325	-0.211219
1326	0.50187
1327	0.250192
1328	-0.156165
1329	0.923956
1330	1.70259
1331	3.07109
1332	1.83629
1333	1.90183
1334	1.67899
1335	2.52578
1336	1.06815
1337	0.218731
1338	1.43256
1339	1.71832
1340	0.499248
1341	1.42207
1342	0.182028
1343	0.947551
1344	-0.452412
1345	1.09961
1346	-0.853524
1347	1.48761
1348	-0.268896
1349	0.528086
1350	-0.200733
1351	0.661791
1352	-0.940039
1353	-0.255787
1354	0.554303
1355	-1.05015
1356	0.0509458
1357	0.452058
1358	-0.0198387
1359	0.268543
1360	-0.693603
1361	-0.392113
1362	1.07339
1363	1.02883
1364	0.362922
1365	1.3041
1366	-0.491736
1367	1.58724
1368	0.158434
1369	-2.14338
1370	0.895118
1371	0.242326
1372	0.132217
1373	-0.153543
1374	-0.0617852
1375	-1.61905
1376	0.745684
1377	0.284273
1378	0.80336
1379	0.318354
1380	-0.368518
1381	0.428464
1382	-1.12094
1383	1.51121
1384	0.496627
1385	0.179407
1386	-0.725063
1387	-0.048677
1388	-0.192868
1389	1.1835
1390	0.85055
1391	0.520222
1392	0.522843
1393	-0.507466
1394	0.884631
1395	0.0352159
1396	-1.27561
1397	-0.326572
1398	0.210867
1399	-0.0670285
1400	-0.714577
1401	0.89774
1402	0.360301
1403	-0.376384
1404	0.425842
1405	2.41567
1406	1.13893
1407	-0.646414
1408	1.17825
1409	1.01833
1410	0.027351
1411	2.08273
1412	-0.35541
1413	-0.989851
1414	0.161055
1415	0.258056
1416	0.743062
1417	-1.30707
1418	1.55316
1419	1.84678
1420	2.97408
1421	1.54005
1422	-0.426195
1423	0.145326
1424	1.71045
1425	1.26739
1426	-0.0172171
1427	0.512357
1428	-0.363275
1429	0.900361
1430	-1.35426
1431	1.07339
1432	0.362922
1433	-0.573007
1434	-1.0082
1435	-1.21269
1436	-0.413087
1437	-1.53515
1438	-1.07112
1439	-0.940039
1440	-0.187624
1441	-0.405222
1442	-0.892849
1443	0.787631
1444	-0.161408
1445	0.462545
1446	-0.517953
1447	-0.0670285
1448	0.402248
1449	0.947551
1450	0.635575
1451	-1.19958
1452	0.902983
1453	-1.27299
1454	-0.4026
1455	0.019486
1456	0.947551
1457	1.04455
1458	-1.66886
1459	-0.832551
1460	-2.21154
1461	-0.756523
1462	-0.108975
1463	-0.0853801
1464	-0.368518
1465	-0.379005
1466	-0.0224604
1467	-0.0827584
1468	-0.544169
1469	-0.827308
1470	-0.858767
1471	-0.75128
1472	-0.67263
1473	0.373409
1474	-0.866633
1475	-1.13404
1476	-1.39882
1477	-0.313464
1478	0.651304
1479	-0.352789
1480	1.23069
1481	0.735197
1482	0.195137
1483	-1.17337
1484	0.816469
1485	-1.45127
1486	0.640818
1487	0.320976
1488	0.952794
1489	0.281651
1490	1.09436
1491	0.861036
1492	-1.26251
1493	-0.158786
1494	-0.405222
1495	0.391761
1496	0.769279
1497	0.318354
1498	0.103379
1499	-0.76701
1500	-0.819443
1501	-1.52467
1502	0.0142427
1503	-0.73555
1504	1.1704
1505	-0.97412
1506	-0.489114
1507	1.04455
1508	1.27788
1509	1.42469
1510	-0.887606
1511	-0.538926
1512	-0.0801368
1513	-1.56924
1514	-0.486493
1515	-0.709334
1516	-0.871876
1517	-0.811578
1518	-1.73965
1519	-0.667387
1520	-1.4932
1521	-1.16288
1522	0.255435
1523	0.716846
1524	1.07602
1525	0.979011
1526	0.963281
1527	0.197759
1528	0.792874
1529	-1.24677
1530	0.478276
1531	1.00785
1532	-1.02656
1533	-1.20745
1534	-1.31494
1535	-0.334437
1536	0.431086
1537	1.24904
1538	1.06815
1539	1.27788
1540	-0.363275
1541	1.29886
1542	0.142703
1543	-1.23366
1544	-0.4026
1545	-0.460276
1546	-0.0119738
1547	-1.02393
1548	-0.635927
1549	0.192515
1550	-0.229571
1551	-0.30822
1552	1.12058
1553	0.876766
1554	1.0498
1555	0.845307
1556	0.871523
1557	0.302625
1558	2.53365
1559	-0.837795
1560	-0.0303253
1561	0.685386
1562	1.09174
1563	-0.00148719
1564	2.92952
1565	0.65917
1566	1.29099
1567	0.467788
1568	-0.30822
1569	0.116487
1570	-0.287247
1571	-1.80256
1572	-0.798469
1573	-0.368518
1574	-1.71081
1575	-0.331815
1576	-0.730306
1577	0.0745407
1578	-0.787983
1579	-0.237436
1580	-1.38834
1581	-0.816821
1582	-0.599224
1583	-0.208598
1584	-0.392113
1585	0.210867
1586	0.145326
1587	0.252813
1588	-1.43815
1589	-0.743415
1590	-0.850902
1591	-0.30822
1592	-1.66624
1593	-1.29396
1594	-0.331815
1595	-1.21269
1596	0.478276
1597	0.585763
1598	-0.198111
1599	0.698494
1600	-0.785362
1601	-0.124705
1602	-0.145678
1603	-0.795848
1604	0.682764
1605	-0.384248
1606	0.268543
1607	-0.200733
1608	-0.0827584
1609	1.84415
1610	1.13631
1611	2.49957
1612	0.483519
1613	2.24789
1614	1.56102
1615	2.02505
1616	1.56888
1617	3.16023
1618	0.197759
1619	0.889874
1620	-0.0958667
1621	2.12205
1622	2.13254
1623	1.89921
1624	2.0067
1625	2.41043
1626	-0.478628
1627	-0.858767
1628	0.790252
1629	-0.756523
1630	-0.384248
1631	0.087649
1632	-1.75013
1633	1.59248
1634	-0.533683
1635	-0.337059
1636	0.0352159
1637	-0.670008
1638	-0.129948
1639	0.425842
1640	0.75617
1641	1.22283
1642	1.08388
1643	1.60296
1644	-0.0512986
1645	-1.2494
1646	-1.36999
1647	0.140082
1648	0.0325943
1649	-1.64788
1650	-0.0381904
1651	-0.523196
1652	-0.811578
1653	-0.510088
1654	-0.00410885
1655	0.121731
1656	-1.14191
1657	-1.43553
1658	-1.32542
1659	-1.52467
1660	-0.871876
1661	-1.24415
1662	-0.0853801
1663	0.0588108
1664	-0.447168
1665	-1.04753
1666	0.737819
1667	0.142703
1668	0.630331
1669	0.402248
1670	0.619844
1671	-0.00935215
1672	0.774522
1673	0.54906
1674	0.716846
1675	0.452058
1676	1.38799
1677	-0.780118
1678	-0.365897
1679	0.320976
1680	0.454681
1681	-1.60069
1682	0.0981359
1683	0.0116211
1684	0.399625
1685	0.971146
1686	0.142703
1687	0.158434
1688	-0.00410885
1689	-1.06588
1690	-0.677873
1691	-0.122083
1692	0.189893
1693	-0.224328
1694	0.00637779
1695	-0.363275
1696	-1.13929
1697	-0.869254
1698	-0.774874
1699	-0.596602
1700	0.832198
1701	-0.0617852
1702	0.373409
1703	-0.0172171
1704	-0.633306
1705	0.341949
1706	-0.0277037
1707	0.205623
1708	-1.30183
1709	0.00899944
1710	-0.62544
1711	-1.23891
1712	-0.99509
1713	0.56479
1714	-0.452412
1715	0.258056
1716	-0.156165
1717	-1.00558
1718	-1.81567
1719	0.163677
1720	-0.203354
1721	-1.11044
1722	-0.929552
1723	-0.491736
1724	-0.0224604
1725	0.577898
1726	1.41159
1727	0.53333
1728	0.871523
1729	-0.177138
1730	-0.607089
1731	0.743062
1732	0.643439
1733	1.63704
1734	-0.738172
1735	0.300003
1736	0.292138
1737	1.05242
1738	-0.746036
1739	0.840064
1740	-0.185003
1741	1.07602
1742	0.677521
1743	-0.203354
1744	-1.76324
1745	-0.137813
1746	1.15466
1747	0.690629
1748	0.334084
1749	1.47975
1750	1.89921
1751	0.132217
1752	-0.869254
1753	-0.567764
1754	-0.725063
1755	-1.44077
1756	-1.19696
1757	-1.41718
1758	-0.945282
1759	-1.11831
1760	-0.604468
1761	-0.161408
1762	-0.711955
1763	-0.808956
1764	-0.478628
1765	0.234461
1766	-0.145678
1767	0.601493
1768	1.37488
1769	0.680142
1770	0.281651
1771	0.0588108
1772	1.79172
1773	1.13369
1774	0.252813
1775	2.05389
1776	1.12058
1777	0.695872
1778	2.46025
1779	1.05242
1780	0.80336
1781	-0.226949
1782	-1.56924
1783	-1.25988
1784	-0.929552
1785	-1.32018
1786	-0.685739
1787	0.129595
1788	0.543816
1789	0.520222
1790	-0.0958667
1791	0.292138
1792	0.18465
1793	-0.297734
1794	-0.0906234
1795	0.0719191
1796	-0.198111
1797	0.706359
1798	-0.313464
1799	0.15319
1800	-2.06472
1801	-0.898092
1802	-0.756523
1803	-0.630684
1804	0.0719191
1805	-0.955768
1806	-0.740793
1807	-1.03704
1808	-1.90743
1809	-1.07636
1810	-0.255787
1811	0.0850273
1812	-0.119462
1813	-0.759145
1814	-0.971499
1815	-1.07899
1816	-1.99132
1817	-1.24153
1818	-0.99509
1819	-1.02656
1820	-0.819443
1821	-0.276761
1822	-0.588737
1823	-0.232193
1824	0.313111
1825	-0.0670285
1826	0.019486
1827	-0.722441
1828	0.284273
1829	-0.824686
1830	-0.161408
1831	-0.124705
1832	0.680142
1833	1.13369
1834	-0.567764
1835	-0.192868
1836	-0.44979
1837	0.85055
1838	-0.245301
1839	0.585763
1840	-0.769631
1841	-1.43291
1842	-0.848281
1843	-0.732929
1844	0.195137
1845	-1.55089
1846	-1.21793
1847	-0.677873
1848	-1.42242
1849	0.00899944
1850	-0.258409
1851	-0.198111
1852	-0.457655
1853	1.37226
1854	1.23069
1855	-0.565142
1856	-0.643792
1857	-0.808956
1858	0.132217
1859	-0.0224604
1860	0.244948
1861	0.884631
1862	0.646061
1863	-1.35163
1864	-0.234814
1865	-1.19696
1866	0.892497
1867	-0.0670285
1868	0.530709
1869	-0.937417
1870	0.124352
1871	-1.14191
1872	0.187272
1873	0.973768
1874	0.70898
1875	0.606736
1876	0.417977
1877	1.38537
1878	1.43256
1879	0.735197
1880	0.491383
1881	0.593628
1882	1.12845
1883	0.0509458
1884	0.609358
1885	2.12729
1886	0.863658
1887	1.82056
1888	1.47975
1889	-0.740793
1890	0.693251
1891	-0.19549
1892	0.669656
1893	-0.782739
1894	0.690629
1895	0.305246
1896	-0.0355687
1897	-0.187624
1898	-0.583494
1899	0.0981359
1900	-0.52844
1901	-1.50107
1902	-0.331815
1903	-1.11307
1904	-0.119462
1905	-0.460276
1906	-0.452412
1907	0.509735
1908	1.12582
1909	0.276408
1910	1.16253
1911	1.776
1912	0.950173
1913	2.85087
1914	1.45091
1915	0.242326
1916	3.22577
1917	2.02767
1918	2.2243
1919	0.221354
1920	1.5584
1921	1.51121
1922	-0.604468
1923	-0.48125
1924	-0.806334
1925	1.40372
1926	-0.347546
1927	0.271164
1928	0.570033
1929	0.0902706
1930	-0.651657
1931	0.934443
1932	0.124352
1933	-1.28085
1934	-1.62167
1935	-0.628062
1936	-1.5535
1937	-1.0921
1938	-0.877119
1939	-0.664765
1940	-0.174516
1941	-0.979363
1942	0.341949
1943	0.452058
1944	0.575276
1945	1.13631
1946	0.81909
1947	1.15204
1948	0.926578
1949	-0.140435
1950	1.12321
1951	0.42322
1952	0.410112
1953	0.42322
1954	-0.92693
1955	-1.6741
1956	-0.337059
1957	-0.321329
1958	-0.428817
1959	-0.656901
1960	-0.73555
1961	-1.52991
1962	0.525465
1963	0.826955
1964	-0.17976
1965	0.65917
1966	-0.601845
1967	0.355058
1968	0.889874
1969	0.646061
1970	0.520222
1971	0.661791
1972	-0.103732
1973	0.323597
1974	0.221354
1975	-0.171895
1976	-0.127326
1977	-1.67148
1978	0.0692974
1979	-0.971499
1980	-1.02917
1981	-0.819443
1982	-0.99509
1983	-1.15502
1984	-0.342302
1985	-0.546791
1986	0.378653
1987	-0.630684