# NAm-TR_22 - PAGES 2K ca606 PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_22 - ca606
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca606
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 37.5
#	Southernmost_Latitude: 37.5
#	Easternmost_Longitude: -119.13
#	Westernmost_Longitude: -119.13
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_22
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.38977
1201	-2.3934
1202	-0.3137
1203	-1.41563
1204	-1.50358
1205	-0.758611
1206	-0.960374
1207	-0.489595
1208	0.710633
1209	-0.89312
1210	0.75202
1211	1.28488
1212	0.772714
1213	-0.303353
1214	1.07277
1215	1.36248
1216	0.545084
1217	-0.681011
1218	0.52439
1219	-0.831039
1220	-0.541329
1221	0.467484
1222	-0.241272
1223	0.0432648
1224	0.772714
1225	0.503697
1226	-0.877599
1227	-1.58636
1228	-1.86572
1229	-0.991412
1230	-2.70381
1231	0.395056
1232	-0.0498564
1233	-1.08971
1234	-0.194712
1235	-1.57601
1236	-1.07419
1237	-0.820692
1238	0.483003
1239	-0.582716
1240	-0.355087
1241	0.115692
1242	0.498523
1243	2.32473
1244	1.84878
1245	1.75566
1246	1.74531
1247	1.33144
1248	1.38317
1249	1.47629
1250	1.44009
1251	0.322629
1252	1.35213
1253	1.60563
1254	-0.153325
1255	0.0949987
1256	-0.0032958
1257	0.389882
1258	-1.01211
1259	-0.799998
1260	-0.841385
1261	-0.0602032
1262	-0.815519
1263	-0.0602032
1264	-0.236099
1265	-1.35355
1266	-0.225752
1267	0.146733
1268	-0.251619
1269	-1.15179
1270	-0.748265
1271	0.364016
1272	0.307108
1273	-1.00176
1274	-1.47771
1275	0.270894
1276	0.229507
1277	-1.81915
1278	-1.61222
1279	0.348495
1280	-1.14144
1281	-0.194712
1282	1.1659
1283	1.38834
1284	0.312281
1285	2.0971
1286	0.44679
1287	0.695113
1288	-0.189539
1289	-1.35873
1290	-1.58118
1291	-1.07936
1292	-0.499942
1293	0.741673
1294	-0.0446829
1295	-0.298179
1296	0.989996
1297	-0.36026
1298	0.674419
1299	0.47783
1300	1.05725
1301	0.741673
1302	0.653726
1303	0.984823
1304	0.855488
1305	0.555431
1306	0.539911
1307	0.420922
1308	0.322629
1309	-0.251619
1310	-0.349913
1311	0.617512
1312	-0.174018
1313	-0.117111
1314	0.596818
1315	1.00552
1316	1.36248
1317	0.798581
1318	0.633032
1319	1.37283
1320	1.64185
1321	0.364016
1322	0.545084
1323	0.23468
1324	0.182947
1325	-0.256792
1326	-0.665491
1327	-0.784479
1328	1.08312
1329	0.7365
1330	-0.174018
1331	-0.831039
1332	-1.13627
1333	-0.61893
1334	-1.43115
1335	-2.65725
1336	-3.2315
1337	-2.93143
1338	-2.51756
1339	-2.05196
1340	-1.81915
1341	-0.712051
1342	-0.505115
1343	-0.427514
1344	-0.205058
1345	-0.551675
1346	0.0691317
1347	-0.334393
1348	-0.510288
1349	0.814101
1350	0.855488
1351	0.255374
1352	0.44679
1353	-2.31063
1354	-0.0602032
1355	0.596818
1356	0.43127
1357	-0.479248
1358	0.110519
1359	0.348495
1360	-0.831039
1361	-1.04315
1362	-1.17766
1363	-0.0705499
1364	0.669245
1365	0.550258
1366	0.322629
1367	0.146733
1368	1.42456
1369	2.00915
1370	0.695113
1371	0.912395
1372	1.02621
1373	0.20364
1374	-0.127457
1375	-0.0291628
1376	0.715806
1377	0.669245
1378	-0.225752
1379	-0.437861
1380	0.177773
1381	1.10381
1382	1.40904
1383	0.726153
1384	0.82962
1385	0.896875
1386	0.332975
1387	0.876182
1388	0.989996
1389	0.120866
1390	-0.230926
1391	-0.251619
1392	-0.582716
1393	-0.370606
1394	-0.380954
1395	0.576125
1396	-0.205058
1397	-0.417168
1398	-0.505115
1399	-0.298179
1400	-0.474074
1401	-1.21387
1402	-0.655143
1403	-0.89312
1404	-0.763785
1405	-0.836212
1406	-0.236099
1407	-0.0498564
1408	0.167426
1409	0.695113
1410	0.20364
1411	-0.380954
1412	-0.256792
1413	-0.0032958
1414	0.032918
1415	1.01587
1416	0.0432648
1417	0.483003
1418	-0.210232
1419	0.374362
1420	-0.815519
1421	-0.541329
1422	0.0743051
1423	0.100172
1424	0.23468
1425	0.451963
1426	0.488177
1427	-0.163671
1428	0.633032
1429	0.110519
1430	-0.111937
1431	0.529564
1432	0.762367
1433	1.6108
1434	0.726153
1435	1.5332
1436	0.307108
1437	1.17107
1438	0.596818
1439	0.679592
1440	0.75202
1441	-0.727571
1442	0.871008
1443	1.52803
1444	0.886528
1445	1.31074
1446	1.57459
1447	1.41939
1448	0.483003
1449	0.317454
1450	-0.36026
1451	0.338148
1452	0.21916
1453	0.845141
1454	-1.96401
1455	-1.00693
1456	-1.69499
1457	-1.8502
1458	-2.91591
1459	-1.61222
1460	-2.11921
1461	-1.72087
1462	-1.48806
1463	-0.318873
1464	-0.815519
1465	-0.577543
1466	0.23468
1467	0.105346
1468	-0.127457
1469	0.229507
1470	-0.298179
1471	-1.44668
1472	-1.60187
1473	-1.91745
1474	-1.46736
1475	-1.00693
1476	-0.0550297
1477	-0.0602032
1478	0.534737
1479	1.10381
1480	-0.00846923
1481	1.17623
1482	-0.132631
1483	-0.148151
1484	-0.417168
1485	1.6315
1486	1.42974
1487	0.612339
1488	0.622685
1489	0.503697
1490	0.581298
1491	-1.16731
1492	0.343322
1493	-0.34474
1494	-0.0343361
1495	-0.0498564
1496	-1.40011
1497	-0.84656
1498	-2.01574
1499	-1.01211
1500	-0.018816
1501	-0.536155
1502	0.788233
1503	1.046900
1504	2.066070
1505	1.564240
1506	1.067600
1507	1.414210
1508	0.783060
1509	0.612339
1510	2.262650
1511	0.679592
1512	0.555431
1513	1.010690
1514	0.576125
1515	0.110519
1516	0.369189
1517	0.027745
1518	0.182947
1519	-0.618930
1520	-0.443034
1521	-0.158498
1522	0.369189
1523	-0.567196
1524	-0.717224
1525	0.286415
1526	-1.327680
1527	0.555431
1528	0.265721
1529	-0.546502
1530	-0.432687
1531	-0.168845
1532	0.622685
1533	-0.722398
1534	-0.743092
1535	0.896875
1536	-0.582716
1537	-0.303353
1538	-0.474074
1539	-0.199885
1540	-0.691357
1541	-1.410460
1542	0.239853
1543	-1.431150
1544	-0.712051
1545	-0.608583
1546	-0.691357
1547	-0.360260
1548	0.472657
1549	-0.210232
1550	0.327802
1551	0.405403
1552	0.762367
1553	0.643378
1554	0.162253
1555	-1.037980
1556	-0.241272
1557	-0.696530
1558	-0.365433
1559	0.094999
1560	-0.236099
1561	0.213987
1562	0.441616
1563	0.601991
1564	-0.567196
1565	0.389882
1566	1.176230
1567	1.926380
1568	1.357310
1569	1.383170
1570	1.719450
1571	0.084652
1572	1.083120
1573	0.389882
1574	-0.525809
1575	-0.210232
1576	-0.044683
1577	-0.075723
1578	-0.220578
1579	-0.696530
1580	-1.384600
1581	-1.198350
1582	-1.053490
1583	0.312281
1584	-0.210232
1585	-0.862079
1586	-0.303353
1587	-0.396474
1588	0.162253
1589	0.441616
1590	-0.644797
1591	-0.142977
1592	0.477830
1593	1.290060
1594	1.077950
1595	1.657360
1596	1.703930
1597	0.100172
1598	0.601991
1599	-0.587889
1600	0.534737
1601	-0.996586
1602	-2.238200
1603	0.503697
1604	-1.188000
1605	-1.156960
1606	-0.101590
1607	0.358842
1608	0.120866
1609	0.555431
1610	-0.608583
1611	0.503697
1612	-0.489595
1613	-2.057130
1614	-0.432687
1615	-0.686184
1616	-0.613756
1617	-1.213870
1618	-2.026090
1619	0.131212
1620	-0.215405
1621	-0.484422
1622	-0.256792
1623	-0.049856
1624	-1.270780
1625	-0.029163
1626	0.069132
1627	0.415749
1628	0.519217
1629	0.824447
1630	1.129680
1631	1.300400
1632	0.958956
1633	0.555431
1634	0.777887
1635	-0.065377
1636	1.176230
1637	2.635130
1638	0.989996
1639	0.188120
1640	1.445260
1641	-0.918987
1642	-1.803640
1643	-1.105230
1644	-0.939680
1645	-2.119210
1646	-2.786580
1647	-2.357190
1648	-1.141440
1649	-1.296650
1650	-0.029163
1651	0.301935
1652	0.043265
1653	-0.153325
1654	0.431270
1655	0.446790
1656	0.415749
1657	0.772714
1658	1.077950
1659	1.419390
1660	1.755660
1661	0.348495
1662	1.709100
1663	0.441616
1664	3.168000
1665	2.174700
1666	0.845141
1667	0.384709
1668	1.346960
1669	0.338148
1670	0.167426
1671	0.736500
1672	-0.939680
1673	-1.162140
1674	-0.898293
1675	-0.986241
1676	-1.162140
1677	-1.291470
1678	-0.991412
1679	-0.096417
1680	-0.427514
1681	-2.062310
1682	0.601991
1683	1.005520
1684	0.586471
1685	0.555431
1686	0.472657
1687	0.570951
1688	0.374362
1689	1.641850
1690	0.679592
1691	0.943436
1692	1.983290
1693	1.672880
1694	1.926380
1695	1.352130
1696	0.017398
1697	0.177773
1698	-0.184364
1699	-1.777770
1700	-1.679470
1701	-2.031260
1702	-1.720870
1703	-2.207160
1704	-2.962480
1705	-3.081460
1706	-1.896760
1707	-2.186470
1708	-1.162140
1709	-0.691357
1710	-1.260430
1711	-0.722398
1712	0.032918
1713	0.255374
1714	-0.267139
1715	-0.241272
1716	0.110519
1717	0.462309
1718	0.715806
1719	0.369189
1720	0.984823
1721	1.062420
1722	1.688400
1723	0.586471
1724	1.988460
1725	1.714270
1726	0.188120
1727	0.586471
1728	1.264180
1729	1.812560
1730	0.819274
1731	-0.562023
1732	0.519217
1733	-1.286300
1734	0.022571
1735	-0.474074
1736	-0.582716
1737	0.198466
1738	0.752020
1739	0.689940
1740	0.938262
1741	1.238320
1742	0.689940
1743	0.265721
1744	0.146733
1745	0.084652
1746	-0.732744
1747	0.203640
1748	0.177773
1749	-0.375781
1750	-0.282659
1751	0.467484
1752	0.136385
1753	-0.546502
1754	-0.489595
1755	-1.845020
1756	-0.551675
1757	-0.499942
1758	-1.265600
1759	-1.058670
1760	-0.049856
1761	-1.069010
1762	-1.141440
1763	-1.441500
1764	-1.705340
1765	-0.577543
1766	-1.255250
1767	-1.027630
1768	-1.208700
1769	-0.562023
1770	-1.581180
1771	-0.096417
1772	-0.008469
1773	0.726153
1774	1.134850
1775	0.022571
1776	0.167426
1777	0.700286
1778	0.922742
1779	1.046900
1780	1.021040
1781	1.507340
1782	0.700286
1783	2.024670
1784	1.346960
1785	0.886528
1786	2.961060
1787	1.507340
1788	1.274530
1789	1.672880
1790	0.126039
1791	0.710633
1792	0.798581
1793	0.653726
1794	1.062420
1795	0.803754
1796	0.881355
1797	0.720979
1798	0.457136
1799	0.581298
1800	-0.499942
1801	0.984823
1802	-0.065377
1803	0.001878
1804	-0.706878
1805	0.369189
1806	-0.277486
1807	-0.055030
1808	0.276067
1809	0.157079
1810	-1.363900
1811	-1.022460
1812	-2.274420
1813	-2.843490
1814	-2.719330
1815	-2.610690
1816	-2.377880
1817	-1.384600
1818	-2.005400
1819	-1.638090
1820	-1.819150
1821	-1.493230
1822	-1.151790
1823	-0.613756
1824	-0.479248
1825	-0.091244
1826	0.436443
1827	1.114150
1828	0.167426
1829	0.591645
1830	1.465950
1831	1.709100
1832	1.290060
1833	1.833260
1834	1.678060
1835	1.440090
1836	1.186580
1837	-0.060203
1838	-1.012110
1839	-0.241272
1840	-1.250090
1841	-0.836212
1842	-0.484422
1843	-0.220578
1844	-0.080897
1845	-0.091244
1846	0.146733
1847	-0.096417
1848	1.057250
1849	0.462309
1850	0.001878
1851	0.012224
1852	1.528030
1853	0.519217
1854	0.213987
1855	0.420922
1856	0.648552
1857	0.400229
1858	0.803754
1859	0.783060
1860	0.700286
1861	-0.696530
1862	-0.510288
1863	-1.570840
1864	-1.457020
1865	-1.317340
1866	-0.660317
1867	-1.022460
1868	-0.991412
1869	-0.794825
1870	0.213987
1871	-0.474074
1872	-0.065377
1873	0.255374
1874	0.296761
1875	0.974475
1876	2.029850
1877	0.508871
1878	0.938262
1879	1.507340
1880	0.431270
1881	0.389882
1882	0.550258
1883	0.012224
1884	0.245027
1885	-2.062310
1886	0.177773
1887	-0.551675
1888	-0.303353
1889	2.009150
1890	1.615980
1891	0.493350
1892	1.274530
1893	1.233150
1894	-1.570840
1895	-0.065377
1896	-0.639624
1897	-0.329219
1898	-0.386127
1899	-0.205058
1900	0.343322
1901	0.188120
1902	0.276067
1903	0.451963
1904	1.269360
1905	-0.308526
1906	0.151906
1907	-0.805172
1908	-0.329219
1909	-0.039510
1910	0.648552
1911	1.233150
1912	-0.613756
1913	-2.372710
1914	-1.436330
1915	-1.332850
1916	-1.156960
1917	-0.644797
1918	0.001878
1919	-0.277486
1920	0.270894
1921	0.576125
1922	0.984823
1923	-0.106763
1924	0.043265
1925	0.250201
1926	-0.349913
1927	1.088290
1928	0.576125
1929	0.177773
1930	-0.194712
1931	-0.013643
1932	0.167426
1933	1.103810
1934	0.157079
1935	0.276067
1936	0.074305
1937	0.545084
1938	-0.127457
1939	-0.556850
1940	0.622685
1941	-0.577543
1942	-0.463728
1943	-0.013643
1944	-1.074190
1945	-0.174018
1946	0.524390
1947	0.400229
1948	0.912395
1949	0.332975
1950	0.307108
1951	0.431270
1952	-0.205058
1953	-0.458555
1954	-0.008469
1955	0.338148
1956	-1.291470
1957	-0.422341
1958	-0.603410
1959	0.229507
1960	-0.293006
1961	-0.148151
1962	-0.458555
1963	-0.427514
1964	0.307108
1965	-0.355087
1966	-1.286300
1967	0.224334
1968	-0.789652
1969	0.415749
1970	0.586471
1971	0.374362
1972	-0.153325
1973	1.077950
1974	1.517690
1975	1.631500
1976	0.446790
1977	1.460770
1978	-0.380954
1979	0.022571
1980	0.617512
1981	0.317454
1982	-0.391300
1983	-0.075723
1984	0.379535
1985	-0.546502
1986	0.653726
1987	-1.006930