# NAm-TR_32 - PAGES 2K ca640 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_32 - ca640
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca640
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.57
#	Southernmost_Latitude: 36.57
#	Easternmost_Longitude: -118.55
#	Westernmost_Longitude: -118.55
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_32
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	JUOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.22491
1201.0	-0.551048
1202.0	-0.700795
1203.0	0.00800676
1204.0	-0.516107
1205.0	-1.78896
1206.0	-1.32973
1207.0	0.397348
1208.0	-0.885483
1209.0	-0.466192
1210.0	-0.186664
1211.0	-0.890474
1212.0	-1.01028
1213.0	-2.38295
1214.0	-0.446226
1215.0	-1.13506
1216.0	0.257585
1217.0	-1.34471
1218.0	-0.561032
1219.0	1.10615
1220.0	1.99465
1221.0	0.916471
1222.0	0.3075
1223.0	1.07121
1224.0	0.452256
1225.0	2.04456
1226.0	-0.0319255
1227.0	0.0579224
1228.0	-0.521099
1229.0	0.806657
1230.0	0.846589
1231.0	-0.331419
1232.0	2.04956
1233.0	0.876539
1234.0	-0.326428
1235.0	-0.541066
1236.0	-0.62093
1237.0	0.192694
1238.0	0.487197
1239.0	-0.336411
1240.0	-0.121774
1241.0	-0.650879
1242.0	-1.95368
1243.0	-0.850542
1244.0	-0.820592
1245.0	-0.236579
1246.0	0.24261
1247.0	0.666894
1248.0	0.631952
1249.0	0.936438
1250.0	-0.645888
1251.0	-0.825585
1252.0	0.147771
1253.0	-0.94039
1254.0	-1.39962
1255.0	-1.19496
1256.0	-0.690813
1257.0	-2.2931
1258.0	-2.353
1259.0	-0.610947
1260.0	0.482206
1261.0	0.332459
1262.0	0.397348
1263.0	1.12612
1264.0	-0.0369168
1265.0	-1.25985
1266.0	-0.576006
1267.0	0.542104
1268.0	0.0529308
1269.0	-0.441234
1270.0	0.0479393
1271.0	0.11283
1272.0	-0.551048
1273.0	-2.64251
1274.0	-0.945382
1275.0	-1.66416
1276.0	-1.62423
1277.0	-0.680829
1278.0	0.237619
1279.0	-1.61925
1280.0	-0.915432
1281.0	-0.755702
1282.0	0.557079
1283.0	1.01131
1284.0	-0.71577
1285.0	-0.561032
1286.0	0.866555
1287.0	0.65691
1288.0	-1.2299
1289.0	-1.02525
1290.0	0.826623
1291.0	0.0878718
1292.0	-1.4695
1293.0	-2.21823
1294.0	-3.49607
1295.0	-2.60757
1296.0	-1.97863
1297.0	-1.71409
1298.0	-1.95867
1299.0	-2.27313
1300.0	-1.82888
1301.0	-0.885483
1302.0	-0.720761
1303.0	-1.1151
1304.0	-0.955365
1305.0	-1.91873
1306.0	-0.94039
1307.0	-1.03024
1308.0	0.766725
1309.0	-0.211622
1310.0	0.981361
1311.0	-0.995292
1312.0	-0.990305
1313.0	1.77003
1314.0	1.90481
1315.0	-0.361369
1316.0	0.297518
1317.0	-0.695804
1318.0	-0.745719
1319.0	-0.945382
1320.0	0.17772
1321.0	-0.1068
1322.0	-1.55435
1323.0	-0.546057
1324.0	-1.38464
1325.0	-0.541066
1326.0	-0.241572
1327.0	-0.615939
1328.0	-1.54936
1329.0	-0.915432
1330.0	-0.411285
1331.0	0.0878718
1332.0	-0.770677
1333.0	-0.915432
1334.0	1.63525
1335.0	1.0762
1336.0	-0.541066
1337.0	-0.735736
1338.0	-1.42956
1339.0	0.147771
1340.0	1.50547
1341.0	2.34406
1342.0	-0.351386
1343.0	-0.571014
1344.0	-1.175
1345.0	0.876539
1346.0	-0.0369168
1347.0	-0.451217
1348.0	-1.17998
1349.0	-0.0119595
1350.0	0.901497
1351.0	-2.73735
1352.0	-0.161706
1353.0	-0.551048
1354.0	-1.34471
1355.0	-1.26484
1356.0	-0.610947
1357.0	-0.291487
1358.0	-0.630913
1359.0	0.457247
1360.0	-1.29479
1361.0	-1.42457
1362.0	-1.17998
1363.0	-0.920424
1364.0	0.232628
1365.0	-1.07017
1366.0	-1.29479
1367.0	-1.50943
1368.0	-1.26984
1369.0	-0.915432
1370.0	1.79998
1371.0	-0.511116
1372.0	1.23094
1373.0	0.172728
1374.0	1.36571
1375.0	-0.760694
1376.0	0.731783
1377.0	-1.4695
1378.0	0.252594
1379.0	-0.361369
1380.0	1.24591
1381.0	1.20598
1382.0	0.507163
1383.0	0.107838
1384.0	1.63026
1385.0	1.87984
1386.0	-0.36636
1387.0	0.302509
1388.0	1.62028
1389.0	0.851581
1390.0	0.986354
1391.0	-0.670845
1392.0	-0.561032
1393.0	0.856573
1394.0	1.39566
1395.0	0.956404
1396.0	-0.151723
1397.0	-0.321436
1398.0	0.027973
1399.0	0.17772
1400.0	-1.15003
1401.0	0.0978549
1402.0	-0.630913
1403.0	-0.17169
1404.0	0.127804
1405.0	1.91478
1406.0	0.886522
1407.0	0.352425
1408.0	0.0878718
1409.0	1.10615
1410.0	-0.955365
1411.0	0.412323
1412.0	1.39067
1413.0	-1.29479
1414.0	-0.595973
1415.0	0.142779
1416.0	-1.37965
1417.0	-0.421267
1418.0	0.726792
1419.0	-1.38464
1420.0	1.22096
1421.0	0.387366
1422.0	0.961395
1423.0	2.28915
1424.0	1.36571
1425.0	-1.27482
1426.0	-2.51273
1427.0	-0.68582
1428.0	-0.296479
1429.0	-0.316445
1430.0	-0.870508
1431.0	-1.36467
1432.0	-0.571014
1433.0	-0.0868324
1434.0	-0.276513
1435.0	0.21266
1436.0	0.611986
1437.0	-0.401301
1438.0	0.252594
1439.0	1.54041
1440.0	2.52875
1441.0	2.05454
1442.0	1.56538
1443.0	1.45556
1444.0	1.69016
1445.0	-0.251554
1446.0	0.886522
1447.0	0.422307
1448.0	-0.42626
1449.0	-1.09013
1450.0	-0.241572
1451.0	-0.431251
1452.0	-0.0169511
1453.0	0.587028
1454.0	0.467231
1455.0	1.3707
1456.0	0.362407
1457.0	1.08618
1458.0	-0.725753
1459.0	-1.97863
1460.0	-0.49115
1461.0	-1.89378
1462.0	-0.690813
1463.0	0.172728
1464.0	-1.49944
1465.0	-0.176681
1466.0	0.167737
1467.0	-0.176681
1468.0	-1.41459
1469.0	-0.1068
1470.0	0.402341
1471.0	-0.0119595
1472.0	0.342441
1473.0	-0.0119595
1474.0	-0.151723
1475.0	-0.615939
1476.0	-0.501132
1477.0	-0.186664
1478.0	0.227635
1479.0	-0.700795
1480.0	0.577045
1481.0	0.616978
1482.0	-0.371352
1483.0	-0.0868324
1484.0	0.916471
1485.0	0.587028
1486.0	0.94642
1487.0	-0.39631
1488.0	-1.32973
1489.0	0.0129983
1490.0	-0.630913
1491.0	0.621969
1492.0	0.921463
1493.0	0.746758
1494.0	1.54041
1495.0	0.27256
1496.0	1.785
1497.0	0.527129
1498.0	-0.286495
1499.0	1.56038
1500.0	-1.28
1501.0	0.87
1502.0	0.97
1503.0	0.36
1504.0	0.53
1505.0	0.36
1506.0	-0.41
1507.0	0.66
1508.0	-0.41
1509.0	2.52
1510.0	1.24
1511.0	-0.58
1512.0	-0.47
1513.0	0.34
1514.0	-0.14
1515.0	-0.69
1516.0	-0.32
1517.0	1.24
1518.0	0.1
1519.0	0.1
1520.0	0.41
1521.0	0.09
1522.0	1.46
1523.0	-0.51
1524.0	1.2
1525.0	2.0
1526.0	0.9
1527.0	0.83
1528.0	1.24
1529.0	0.38
1530.0	-0.43
1531.0	0.57
1532.0	0.09
1533.0	-1.13
1534.0	2.01
1535.0	1.21
1536.0	0.78
1537.0	-0.59
1538.0	-0.46
1539.0	1.49
1540.0	-0.42
1541.0	-1.29
1542.0	-0.04
1543.0	0.29
1544.0	0.41
1545.0	0.6
1546.0	0.25
1547.0	0.95
1548.0	-0.71
1549.0	0.73
1550.0	-0.9
1551.0	-0.21
1552.0	1.2
1553.0	1.79
1554.0	-0.43
1555.0	0.08
1556.0	1.66
1557.0	2.3
1558.0	-1.45
1559.0	1.02
1560.0	-0.35
1561.0	-0.4
1562.0	1.18
1563.0	0.68
1564.0	1.63
1565.0	0.32
1566.0	0.38
1567.0	-0.33
1568.0	0.25
1569.0	-1.14
1570.0	-1.17
1571.0	-1.13
1572.0	-0.33
1573.0	-0.35
1574.0	0.01
1575.0	-0.18
1576.0	-0.73
1577.0	0.09
1578.0	-1.26
1579.0	-2.2
1580.0	-1.41
1581.0	1.04
1582.0	-0.72
1583.0	0.43
1584.0	-1.39
1585.0	0.24
1586.0	0.27
1587.0	0.35
1588.0	0.35
1589.0	0.73
1590.0	-0.1
1591.0	0.89
1592.0	0.66
1593.0	-1.07
1594.0	-0.09
1595.0	-0.42
1596.0	0.94
1597.0	0.58
1598.0	-0.37
1599.0	0.43
1600.0	0.02
1601.0	0.08
1602.0	-0.46
1603.0	-1.27
1604.0	-0.03
1605.0	1.1
1606.0	0.24
1607.0	0.06
1608.0	1.72
1609.0	0.69
1610.0	0.98
1611.0	0.68
1612.0	0.4
1613.0	0.89
1614.0	1.28
1615.0	1.3
1616.0	1.19
1617.0	2.38
1618.0	2.75
1619.0	1.37
1620.0	1.66
1621.0	1.15
1622.0	-0.05
1623.0	0.16
1624.0	-0.31
1625.0	1.38
1626.0	-1.6
1627.0	-0.57
1628.0	-0.21
1629.0	0.22
1630.0	-0.08
1631.0	-0.53
1632.0	-0.37
1633.0	0.79
1634.0	-0.17
1635.0	-0.09
1636.0	0.69
1637.0	-1.45
1638.0	-0.6
1639.0	-0.62
1640.0	0.04
1641.0	-0.16
1642.0	1.69
1643.0	1.25
1644.0	1.42
1645.0	1.92
1646.0	1.09
1647.0	1.94
1648.0	3.35
1649.0	1.45
1650.0	1.52
1651.0	0.69
1652.0	2.79
1653.0	0.61
1654.0	0.46
1655.0	-0.8
1656.0	0.9
1657.0	-1.87
1658.0	-0.55
1659.0	0.51
1660.0	1.09
1661.0	0.22
1662.0	-1.31
1663.0	-0.71
1664.0	-1.12
1665.0	-0.64
1666.0	0.22
1667.0	-0.95
1668.0	-0.72
1669.0	-0.97
1670.0	0.3
1671.0	0.21
1672.0	0.71
1673.0	0.25
1674.0	0.62
1675.0	0.28
1676.0	0.14
1677.0	0.24
1678.0	1.57
1679.0	0.81
1680.0	0.1
1681.0	1.45
1682.0	0.2
1683.0	-0.55
1684.0	-0.69
1685.0	-0.03
1686.0	0.15
1687.0	0.75
1688.0	0.44
1689.0	0.05
1690.0	-1.97
1691.0	-0.76
1692.0	0.85
1693.0	-0.7
1694.0	-0.58
1695.0	-0.96
1696.0	-1.06
1697.0	0.59
1698.0	0.63
1699.0	1.11
1700.0	0.93
1701.0	0.09
1702.0	0.42
1703.0	-0.8
1704.0	0.04
1705.0	1.44
1706.0	0.47
1707.0	-1.05
1708.0	-0.26
1709.0	-0.15
1710.0	-1.05
1711.0	-0.63
1712.0	-1.09
1713.0	-0.21
1714.0	-0.54
1715.0	-1.16
1716.0	-0.87
1717.0	-0.09
1718.0	-0.38
1719.0	-0.21
1720.0	0.79
1721.0	0.3
1722.0	0.39
1723.0	0.78
1724.0	0.11
1725.0	0.33
1726.0	1.51
1727.0	0.16
1728.0	0.29
1729.0	-1.47
1730.0	-0.14
1731.0	-0.69
1732.0	-0.4
1733.0	-0.38
1734.0	-0.03
1735.0	-0.42
1736.0	0.6
1737.0	0.53
1738.0	-0.01
1739.0	-0.26
1740.0	0.44
1741.0	-0.47
1742.0	-0.31
1743.0	0.94
1744.0	-0.16
1745.0	1.52
1746.0	0.18
1747.0	0.46
1748.0	-0.92
1749.0	0.91
1750.0	-0.97
1751.0	-0.61
1752.0	-0.38
1753.0	-0.75
1754.0	-0.6
1755.0	0.1
1756.0	-0.52
1757.0	-0.59
1758.0	0.78
1759.0	0.1
1760.0	1.27
1761.0	1.66
1762.0	-0.09
1763.0	1.28
1764.0	0.06
1765.0	0.14
1766.0	0.88
1767.0	0.97
1768.0	0.22
1769.0	-0.06
1770.0	0.24
1771.0	0.34
1772.0	1.09
1773.0	0.83
1774.0	0.32
1775.0	0.1
1776.0	0.31
1777.0	-0.94
1778.0	0.12
1779.0	-0.98
1780.0	-0.09
1781.0	-0.63
1782.0	-1.48
1783.0	-0.9
1784.0	-0.19
1785.0	0.03
1786.0	-0.32
1787.0	-1.41
1788.0	-1.31
1789.0	-1.09
1790.0	-0.4
1791.0	-0.34
1792.0	0.52
1793.0	-0.39
1794.0	0.39
1795.0	-0.72
1796.0	-1.07
1797.0	-0.04
1798.0	-0.36
1799.0	0.74
1800.0	0.01
1801.0	-0.7
1802.0	0.33
1803.0	0.26
1804.0	0.21
1805.0	0.93
1806.0	-1.03
1807.0	-0.74
1808.0	-0.52
1809.0	0.32
1810.0	0.81
1811.0	1.16
1812.0	1.08
1813.0	-0.11
1814.0	1.52
1815.0	0.07
1816.0	0.92
1817.0	0.38
1818.0	1.49
1819.0	0.83
1820.0	0.82
1821.0	0.82
1822.0	0.89
1823.0	0.37
1824.0	-0.24
1825.0	0.34
1826.0	-0.13
1827.0	-0.87
1828.0	-0.29
1829.0	0.9
1830.0	0.92
1831.0	-0.27
1832.0	1.75
1833.0	-0.04
1834.0	0.22
1835.0	0.08
1836.0	0.36
1837.0	0.85
1838.0	1.16
1839.0	1.1
1840.0	0.97
1841.0	0.48
1842.0	-0.91
1843.0	-0.69
1844.0	-1.24
1845.0	1.24
1846.0	-0.86
1847.0	-1.62
1848.0	-0.74
1849.0	-0.97
1850.0	-1.34
1851.0	-1.15
1852.0	-0.27
1853.0	-0.11
1854.0	-1.25
1855.0	-0.65
1856.0	-1.47
1857.0	0.16
1858.0	0.26
1859.0	-0.47
1860.0	0.11
1861.0	0.04
1862.0	-0.41
1863.0	0.51
1864.0	1.05
1865.0	-0.29
1866.0	0.4
1867.0	-0.03
1868.0	-1.04
1869.0	-1.46
1870.0	-0.79
1871.0	-1.92
1872.0	-1.69
1873.0	-1.23
1874.0	-1.19
1875.0	-1.05
1876.0	-1.48
1877.0	-1.02
1878.0	-0.51
1879.0	-0.19
1880.0	-0.99
1881.0	-0.36
1882.0	-0.32
1883.0	-1.45
1884.0	-0.37
1885.0	0.9
1886.0	-0.16
1887.0	0.22
1888.0	0.18
1889.0	-0.43
1890.0	-1.5
1891.0	-1.11
1892.0	-1.16
1893.0	-1.09
1894.0	0.11
1895.0	-0.44
1896.0	-0.59
1897.0	-0.8
1898.0	-0.88
1899.0	-0.75
1900.0	0.48
1901.0	0.72
1902.0	-0.3
1903.0	-0.3
1904.0	0.31
1905.0	0.45
1906.0	-0.43
1907.0	-0.57
1908.0	-0.51
1909.0	-0.81
1910.0	-1.16
1911.0	-0.41
1912.0	-0.43
1913.0	0.64
1914.0	0.35
1915.0	-0.56
1916.0	-0.84
1917.0	-1.3
1918.0	-1.58
1919.0	-0.89
1920.0	-1.14
1921.0	-0.01
1922.0	-0.95
1923.0	0.7
1924.0	-0.86
1925.0	0.29
1926.0	0.53
1927.0	-1.05
1928.0	-1.81
1929.0	-1.59
1930.0	-2.35
1931.0	-1.11
1932.0	-1.8
1933.0	-2.44
1934.0	-0.86
1935.0	-0.87
1936.0	0.49
1937.0	-0.39
1938.0	0.1
1939.0	1.05
1940.0	0.3
1941.0	0.38
1942.0	0.31
1943.0	0.13
1944.0	-0.08
1945.0	0.76
1946.0	1.09
1947.0	0.47
1948.0	0.26
1949.0	-1.29
1950.0	1.32
1951.0	1.23
1952.0	1.02
1953.0	0.26
1954.0	2.56
1955.0	1.43
1956.0	0.76
1957.0	1.25
1958.0	2.26
1959.0	1.07
1960.0	0.04
1961.0	0.72
1962.0	1.08
1963.0	1.58
1964.0	2.19
1965.0	1.42
1966.0	1.76
1967.0	0.81
1968.0	0.43
1969.0	0.7
1970.0	0.71
1971.0	0.25
1972.0	1.33
1973.0	-0.26
1974.0	-0.08
1975.0	0.45
1976.0	1.11
1977.0	2.6
1978.0	2.44
1979.0	1.72
1980.0	2.91
1981.0	0.17
1982.0	1.29
1983.0	1.05
1984.0	1.02
1985.0	0.69
1986.0	1.77