# NAm-TR_132 - PAGES 2K ut529 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_132 - ut529
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ut529
#	Location: North America
#	Country: Utah USA
#	Northernmost_Latitude: 37.93
#	Southernmost_Latitude: 37.93
#	Easternmost_Longitude: -109.8
#	Westernmost_Longitude: -109.8
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_132
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.743567
1201.0	-1.3879
1202.0	-0.821486
1203.0	-0.147184
1204.0	0.365286
1205.0	0.512134
1206.0	0.0206423
1207.0	-0.926378
1208.0	-1.59169
1209.0	-1.42386
1210.0	-0.0183174
1211.0	0.0715896
1212.0	-0.117215
1213.0	0.362289
1214.0	-0.890415
1215.0	-0.102231
1216.0	-0.560756
1217.0	-0.947356
1218.0	-2.04422
1219.0	0.584059
1220.0	0.71892
1221.0	0.638004
1222.0	0.838796
1223.0	0.281373
1224.0	-0.380942
1225.0	0.0805803
1226.0	0.784852
1227.0	-1.01928
1228.0	0.620022
1229.0	-0.707604
1230.0	-0.0932398
1231.0	0.33232
1232.0	0.620022
1233.0	-0.533784
1234.0	-2.59565
1235.0	0.0805803
1236.0	-1.1901
1237.0	0.251404
1238.0	0.0985617
1239.0	-0.0512832
1240.0	0.257397
1241.0	1.26136
1242.0	1.67793
1243.0	0.431218
1244.0	0.470177
1245.0	-0.237091
1246.0	-0.569747
1247.0	-0.5188
1248.0	0.089571
1249.0	-0.0932398
1250.0	-0.347976
1251.0	-2.19107
1252.0	-0.758551
1253.0	-0.611703
1254.0	-1.0043
1255.0	0.00266094
1256.0	0.84479
1257.0	-0.117215
1258.0	-2.46978
1259.0	0.934697
1260.0	0.5451
1261.0	0.401249
1262.0	-0.0333019
1263.0	-0.324001
1264.0	-1.78649
1265.0	-0.830477
1266.0	-1.54074
1267.0	-0.377945
1268.0	0.0206423
1269.0	0.152506
1270.0	-1.31897
1271.0	-0.86644
1272.0	0.350301
1273.0	-0.968334
1274.0	-1.98728
1275.0	0.356295
1276.0	-0.677635
1277.0	0.0326299
1278.0	-0.425896
1279.0	-0.683629
1280.0	-1.05524
1281.0	-1.47481
1282.0	-0.722589
1283.0	-1.30998
1284.0	0.215441
1285.0	-1.81646
1286.0	-0.842465
1287.0	-0.950353
1288.0	-0.569747
1289.0	0.134525
1290.0	1.37224
1291.0	0.00565784
1292.0	-0.968334
1293.0	0.128531
1294.0	-0.776533
1295.0	-1.93633
1296.0	-0.312013
1297.0	0.350301
1298.0	1.05757
1299.0	0.646994
1300.0	0.694945
1301.0	0.527118
1302.0	0.641001
1303.0	1.09353
1304.0	1.15946
1305.0	1.38123
1306.0	0.161497
1307.0	-2.23602
1308.0	0.335317
1309.0	1.45616
1310.0	1.32429
1311.0	2.19639
1312.0	1.5101
1313.0	0.617025
1314.0	0.742895
1315.0	0.0805803
1316.0	-1.74453
1317.0	-1.63964
1318.0	-1.13316
1319.0	0.503143
1320.0	0.859774
1321.0	0.949681
1322.0	1.1205
1323.0	0.197459
1324.0	0.437211
1325.0	-1.15414
1326.0	-0.530787
1327.0	-0.680632
1328.0	-1.51377
1329.0	-0.213116
1330.0	1.43518
1331.0	1.43218
1332.0	1.9986
1333.0	2.34923
1334.0	0.239416
1335.0	0.335317
1336.0	-0.761548
1337.0	-0.192138
1338.0	0.649991
1339.0	1.26136
1340.0	1.1295
1341.0	1.72887
1342.0	0.428221
1343.0	-0.551765
1344.0	0.503143
1345.0	0.212444
1346.0	0.0955648
1347.0	-0.168162
1348.0	-0.686626
1349.0	-1.22307
1350.0	-2.08318
1351.0	-0.854452
1352.0	-0.584731
1353.0	1.2194
1354.0	1.4112
1355.0	-0.0243112
1356.0	0.928703
1357.0	1.18344
1358.0	0.760876
1359.0	0.0206423
1360.0	-1.43585
1361.0	-1.7775
1362.0	-1.91835
1363.0	-0.857449
1364.0	-0.69262
1365.0	-0.599716
1366.0	0.491156
1367.0	0.0326299
1368.0	1.52509
1369.0	0.0446175
1370.0	1.43818
1371.0	0.94069
1372.0	2.52905
1373.0	1.32429
1374.0	1.66294
1375.0	-0.0153205
1376.0	0.664976
1377.0	-0.126206
1378.0	-0.177153
1379.0	-1.20209
1380.0	0.724914
1381.0	-0.47984
1382.0	-0.00333286
1383.0	0.991638
1384.0	1.18344
1385.0	1.09353
1386.0	1.16246
1387.0	0.790845
1388.0	-0.0273081
1389.0	-0.800508
1390.0	-0.434886
1391.0	-0.1322
1392.0	0.84479
1393.0	0.0536082
1394.0	0.754883
1395.0	0.688951
1396.0	0.404245
1397.0	-1.36393
1398.0	-0.569747
1399.0	-2.0682
1400.0	-0.806502
1401.0	-0.335989
1402.0	-1.289
1403.0	-1.33096
1404.0	0.563081
1405.0	0.524121
1406.0	0.611032
1407.0	-0.593722
1408.0	-0.087246
1409.0	0.344307
1410.0	0.194462
1411.0	-0.461858
1412.0	0.368283
1413.0	-0.845462
1414.0	1.56105
1415.0	-0.725586
1416.0	0.0506113
1417.0	0.533112
1418.0	1.27035
1419.0	-0.294032
1420.0	0.161497
1421.0	-1.07922
1422.0	-0.234094
1423.0	0.449199
1424.0	0.877756
1425.0	0.700938
1426.0	0.539106
1427.0	1.00662
1428.0	0.614028
1429.0	-0.261066
1430.0	0.67996
1431.0	0.826808
1432.0	0.122537
1433.0	0.278376
1434.0	0.0955648
1435.0	0.164494
1436.0	0.739898
1437.0	-0.506812
1438.0	-1.83144
1439.0	-1.27102
1440.0	-0.087246
1441.0	0.45819
1442.0	-1.51677
1443.0	0.431218
1444.0	-1.02528
1445.0	-0.947356
1446.0	-0.671641
1447.0	0.260394
1448.0	-1.03127
1449.0	-0.21911
1450.0	-1.21408
1451.0	0.605038
1452.0	0.431218
1453.0	1.00063
1454.0	0.0925679
1455.0	-0.204125
1456.0	-0.374948
1457.0	0.0715896
1458.0	-0.0273081
1459.0	-0.452868
1460.0	-2.38287
1461.0	-2.3589
1462.0	-0.332992
1463.0	0.614028
1464.0	0.491156
1465.0	-0.31501
1466.0	-0.135196
1467.0	0.491156
1468.0	0.0745865
1469.0	-0.0273081
1470.0	0.2544
1471.0	-0.755555
1472.0	-1.69358
1473.0	-1.08222
1474.0	-1.78049
1475.0	-2.48776
1476.0	0.125534
1477.0	0.113546
1478.0	1.17445
1479.0	0.242413
1480.0	-0.578738
1481.0	-0.488831
1482.0	0.886746
1483.0	1.10252
1484.0	2.01058
1485.0	1.02161
1486.0	1.57004
1487.0	0.338314
1488.0	1.30032
1489.0	0.820814
1490.0	1.55505
1491.0	1.61499
1492.0	1.00662
1493.0	0.335317
1494.0	0.341311
1495.0	-1.51976
1496.0	-2.48477
1497.0	-1.47781
1498.0	0.808827
1499.0	-0.26706
1500.0	-0.51
1501.0	-0.02
1502.0	0.15
1503.0	0.16
1504.0	-0.24
1505.0	-1.15
1506.0	nan
1507.0	-1.63
1508.0	0.05
1509.0	0.68
1510.0	-0.64
1511.0	0.47
1512.0	0.99
1513.0	0.34
1514.0	1.9
1515.0	-0.47
1516.0	1.07
1517.0	0.75
1518.0	-0.66
1519.0	0.74
1520.0	0.32
1521.0	2.03
1522.0	-0.79
1523.0	1.56
1524.0	0.72
1525.0	0.4
1526.0	0.99
1527.0	1.46
1528.0	0.05
1529.0	1.06
1530.0	-0.36
1531.0	-1.63
1532.0	-2.67
1533.0	-0.76
1534.0	-0.55
1535.0	0.51
1536.0	1.34
1537.0	0.57
1538.0	-0.32
1539.0	-0.23
1540.0	-0.09
1541.0	-0.07
1542.0	-1.44
1543.0	-0.69
1544.0	-2.18
1545.0	-1.5
1546.0	-0.21
1547.0	-0.6
1548.0	0.72
1549.0	0.77
1550.0	1.88
1551.0	1.16
1552.0	0.34
1553.0	1.17
1554.0	-0.11
1555.0	0.19
1556.0	-0.06
1557.0	0.71
1558.0	-0.28
1559.0	0.25
1560.0	0.66
1561.0	0.54
1562.0	0.5
1563.0	-0.22
1564.0	1.05
1565.0	1.22
1566.0	-0.51
1567.0	0.06
1568.0	-0.92
1569.0	-0.16
1570.0	-0.21
1571.0	-0.38
1572.0	0.03
1573.0	-1.21
1574.0	-0.95
1575.0	-0.42
1576.0	-0.99
1577.0	0.85
1578.0	0.67
1579.0	-1.51
1580.0	-1.83
1581.0	-0.41
1582.0	-0.9
1583.0	-0.5
1584.0	nan
1585.0	-1.59
1586.0	-0.63
1587.0	0.19
1588.0	0.94
1589.0	1.02
1590.0	0.65
1591.0	0.07
1592.0	-1.01
1593.0	0.86
1594.0	1.22
1595.0	2.08
1596.0	1.72
1597.0	-0.03
1598.0	-0.42
1599.0	-0.17
1600.0	-1.66
1601.0	-0.11
1602.0	1.18
1603.0	1.35
1604.0	2.11
1605.0	1.97
1606.0	1.93
1607.0	0.1
1608.0	0.47
1609.0	1.41
1610.0	0.71
1611.0	0.56
1612.0	0.44
1613.0	0.02
1614.0	1.36
1615.0	1.13
1616.0	0.79
1617.0	0.9
1618.0	2.0
1619.0	0.66
1620.0	0.86
1621.0	1.82
1622.0	-0.41
1623.0	0.14
1624.0	0.05
1625.0	-0.51
1626.0	-1.07
1627.0	-0.59
1628.0	-1.81
1629.0	-1.06
1630.0	-0.34
1631.0	-1.36
1632.0	-2.28
1633.0	0.97
1634.0	-0.08
1635.0	-0.43
1636.0	-0.61
1637.0	-1.93
1638.0	-2.0
1639.0	-1.2
1640.0	0.71
1641.0	-0.19
1642.0	1.13
1643.0	1.06
1644.0	0.54
1645.0	-0.19
1646.0	0.16
1647.0	0.51
1648.0	-1.18
1649.0	1.12
1650.0	-0.61
1651.0	0.33
1652.0	0.57
1653.0	-1.58
1654.0	-0.35
1655.0	0.43
1656.0	0.78
1657.0	0.66
1658.0	0.0
1659.0	-0.66
1660.0	-0.49
1661.0	-1.24
1662.0	-0.6
1663.0	-0.9
1664.0	-1.01
1665.0	-0.79
1666.0	-0.97
1667.0	-1.09
1668.0	-1.86
1669.0	-0.5
1670.0	-1.9
1671.0	-0.64
1672.0	-1.12
1673.0	1.06
1674.0	1.59
1675.0	0.19
1676.0	1.36
1677.0	0.92
1678.0	0.27
1679.0	0.47
1680.0	2.03
1681.0	0.24
1682.0	-0.08
1683.0	0.95
1684.0	0.5
1685.0	-1.71
1686.0	-2.33
1687.0	1.02
1688.0	0.98
1689.0	0.03
1690.0	0.0
1691.0	0.19
1692.0	1.32
1693.0	1.44
1694.0	0.32
1695.0	0.46
1696.0	-0.76
1697.0	-0.35
1698.0	0.18
1699.0	-0.41
1700.0	-0.34
1701.0	0.74
1702.0	1.33
1703.0	-0.51
1704.0	-0.14
1705.0	0.14
1706.0	-0.34
1707.0	-1.42
1708.0	-2.07
1709.0	-0.82
1710.0	-0.65
1711.0	-0.73
1712.0	-0.2
1713.0	-0.26
1714.0	-0.22
1715.0	-0.05
1716.0	-0.43
1717.0	-1.76
1718.0	0.1
1719.0	0.43
1720.0	1.09
1721.0	0.38
1722.0	-0.33
1723.0	0.64
1724.0	-0.28
1725.0	-0.27
1726.0	1.09
1727.0	0.3
1728.0	-0.31
1729.0	-0.71
1730.0	-0.22
1731.0	0.24
1732.0	-0.07
1733.0	-0.26
1734.0	1.32
1735.0	-1.39
1736.0	-0.83
1737.0	-1.39
1738.0	0.45
1739.0	0.03
1740.0	-0.94
1741.0	-0.55
1742.0	-0.22
1743.0	-0.32
1744.0	-1.45
1745.0	-0.1
1746.0	0.69
1747.0	1.67
1748.0	0.23
1749.0	0.96
1750.0	-0.29
1751.0	-1.96
1752.0	-0.83
1753.0	0.31
1754.0	0.07
1755.0	0.53
1756.0	-2.02
1757.0	-1.27
1758.0	-0.49
1759.0	-0.99
1760.0	0.43
1761.0	0.42
1762.0	1.02
1763.0	-1.67
1764.0	0.63
1765.0	-0.61
1766.0	0.34
1767.0	0.47
1768.0	1.02
1769.0	0.96
1770.0	0.52
1771.0	0.43
1772.0	-0.53
1773.0	nan
1774.0	-2.52
1775.0	0.4
1776.0	-0.8
1777.0	-0.49
1778.0	-0.95
1779.0	-0.02
1780.0	-2.17
1781.0	-0.76
1782.0	-1.71
1783.0	-0.29
1784.0	1.14
1785.0	-0.08
1786.0	-2.43
1787.0	0.43
1788.0	-1.41
1789.0	-1.76
1790.0	1.11
1791.0	1.12
1792.0	1.53
1793.0	-0.58
1794.0	-0.49
1795.0	-0.8
1796.0	-1.56
1797.0	1.32
1798.0	-0.46
1799.0	0.43
1800.0	-0.07
1801.0	0.29
1802.0	0.6
1803.0	-0.06
1804.0	-0.58
1805.0	-0.42
1806.0	-0.78
1807.0	0.26
1808.0	-1.13
1809.0	-0.27
1810.0	0.48
1811.0	0.64
1812.0	-0.25
1813.0	-2.15
1814.0	-0.44
1815.0	-0.39
1816.0	0.85
1817.0	0.6
1818.0	-1.59
1819.0	1.12
1820.0	0.61
1821.0	1.14
1822.0	-1.11
1823.0	-1.54
1824.0	-2.26
1825.0	-0.77
1826.0	-0.15
1827.0	-0.78
1828.0	0.86
1829.0	-0.41
1830.0	0.33
1831.0	-1.22
1832.0	0.78
1833.0	-0.16
1834.0	-0.46
1835.0	0.12
1836.0	-1.36
1837.0	0.68
1838.0	0.11
1839.0	0.4
1840.0	0.38
1841.0	0.3
1842.0	-1.63
1843.0	1.04
1844.0	0.14
1845.0	-1.04
1846.0	-0.25
1847.0	-0.54
1848.0	0.04
1849.0	2.36
1850.0	0.78
1851.0	-0.14
1852.0	0.07
1853.0	1.82
1854.0	1.17
1855.0	0.53
1856.0	0.89
1857.0	0.09
1858.0	0.86
1859.0	-0.9
1860.0	0.73
1861.0	-1.25
1862.0	1.13
1863.0	0.4
1864.0	0.66
1865.0	0.03
1866.0	0.91
1867.0	1.07
1868.0	0.84
1869.0	-0.16
1870.0	-0.72
1871.0	-2.55
1872.0	0.72
1873.0	-1.73
1874.0	-0.29
1875.0	0.07
1876.0	-0.49
1877.0	-0.84
1878.0	-0.8
1879.0	-1.26
1880.0	-0.02
1881.0	-1.64
1882.0	-1.76
1883.0	-0.57
1884.0	0.04
1885.0	1.29
1886.0	0.49
1887.0	-0.21
1888.0	0.14
1889.0	0.29
1890.0	-0.47
1891.0	0.24
1892.0	-0.15
1893.0	-1.8
1894.0	-1.93
1895.0	0.08
1896.0	-1.01
1897.0	0.62
1898.0	2.06
1899.0	-0.37
1900.0	-0.99
1901.0	-1.48
1902.0	-1.67
1903.0	0.85
1904.0	-0.03
1905.0	0.28
1906.0	0.92
1907.0	2.02
1908.0	1.44
1909.0	1.92
1910.0	1.69
1911.0	1.0
1912.0	1.55
1913.0	0.77
1914.0	1.55
1915.0	0.62
1916.0	0.69
1917.0	1.61
1918.0	0.11
1919.0	-0.3
1920.0	1.6
1921.0	1.18
1922.0	1.2
1923.0	1.17
1924.0	0.52
1925.0	-1.09
1926.0	0.05
1927.0	-0.07
1928.0	0.28
1929.0	0.48
1930.0	-0.29
1931.0	0.44
1932.0	-0.52
1933.0	0.16
1934.0	-1.5
1935.0	-0.96
1936.0	-1.59
1937.0	1.1
1938.0	0.14
1939.0	0.49
1940.0	-0.07
1941.0	1.91
1942.0	1.7
1943.0	-0.25
1944.0	0.16
1945.0	0.17
1946.0	-1.38
1947.0	1.07
1948.0	0.13
1949.0	1.63
1950.0	0.44
1951.0	0.05
1952.0	1.46
1953.0	-0.51
1954.0	0.32
1955.0	0.24
1956.0	-1.18
1957.0	0.71
1958.0	0.23
1959.0	-1.64
1960.0	-0.57
1961.0	-1.11
1962.0	0.54
1963.0	-0.4
1964.0	-0.01
1965.0	1.93
1966.0	1.49
1967.0	1.99
1968.0	1.29
1969.0	2.08
1970.0	1.08
1971.0	-0.01
1972.0	0.7
1973.0	1.31
1974.0	-1.02
1975.0	1.79
1976.0	-0.03
1977.0	-2.13
1978.0	-0.45
1979.0	0.4
1980.0	0.86
1981.0	0.58
1982.0	0.91
1983.0	1.91
1984.0	1.05
1985.0	1.0
1986.0	0.5