# NAm-TR_101 - PAGES 2K nv060 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_101 - nv060
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Fritts, H.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nv060
#	Location: North America
#	Country: Nevada USA
#	Northernmost_Latitude: 41.18
#	Southernmost_Latitude: 41.18
#	Easternmost_Longitude: -118.26
#	Westernmost_Longitude: -118.26
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_101
#	Earliest_Year: 1267
#	Most_Recent_Year: 1984
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	JUOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.532338
1201.0	-0.990141
1202.0	-0.24704
1203.0	-0.512434
1204.0	-1.75979
1205.0	-1.16597
1206.0	-1.33515
1207.0	-1.25222
1208.0	-0.525704
1209.0	-0.369784
1210.0	-1.03991
1211.0	0.247258
1212.0	0.101291
1213.0	0.0880213
1214.0	-0.369784
1215.0	-0.326658
1216.0	-0.890621
1217.0	-1.57402
1218.0	-0.747972
1219.0	-0.645131
1220.0	0.0415773
1221.0	0.446304
1222.0	0.456256
1223.0	0.0216727
1224.0	0.993684
1225.0	0.718333
1226.0	0.499383
1227.0	-0.386371
1228.0	0.220719
1229.0	0.290385
1230.0	-1.82614
1231.0	-0.144199
1232.0	-0.067898
1233.0	-0.555561
1234.0	-0.170739
1235.0	-0.950335
1236.0	-1.02664
1237.0	-0.741336
1238.0	-0.678306
1239.0	-0.237087
1240.0	-0.515751
1241.0	-0.270262
1242.0	-0.701528
1243.0	0.12783
1244.0	-0.359832
1245.0	0.708381
1246.0	0.555779
1247.0	0.00176811
1248.0	0.326876
1249.0	0.532557
1250.0	0.224036
1251.0	0.194179
1252.0	0.393225
1253.0	0.771412
1254.0	-0.399641
1255.0	0.452939
1256.0	0.847713
1257.0	0.379955
1258.0	-0.326658
1259.0	-0.24704
1260.0	-0.160786
1261.0	-0.399641
1262.0	0.15437
1263.0	-0.993458
1264.0	-0.120977
1265.0	0.0614819
1266.0	-0.217182
1267.0	-0.635179
1268.0	-1.24891
1269.0	-0.329975
1270.0	-0.396324
1271.0	-1.03991
1272.0	-0.499164
1273.0	-0.475942
1274.0	0.15437
1275.0	-0.233769
1276.0	0.247258
1277.0	-0.213865
1278.0	-1.23563
1279.0	0.608858
1280.0	0.0647993
1281.0	0.078069
1282.0	-0.363149
1283.0	1.02022
1284.0	-0.456038
1285.0	0.426399
1286.0	0.0813865
1287.0	-0.611957
1288.0	-0.824273
1289.0	-0.237087
1290.0	-0.512434
1291.0	-0.240404
1292.0	-0.538973
1293.0	-0.940382
1294.0	-0.990141
1295.0	-0.525704
1296.0	-0.68494
1297.0	-0.834225
1298.0	0.794634
1299.0	0.320242
1300.0	0.207449
1301.0	0.247258
1302.0	-0.0479934
1303.0	-0.227135
1304.0	0.728285
1305.0	0.575684
1306.0	0.701746
1307.0	0.263845
1308.0	0.788
1309.0	-0.383054
1310.0	0.247258
1311.0	0.824491
1312.0	0.41313
1313.0	0.678524
1314.0	0.482795
1315.0	0.124513
1316.0	0.854348
1317.0	1.47803
1318.0	1.26571
1319.0	1.3984
1320.0	1.58087
1321.0	1.32211
1322.0	1.1695
1323.0	1.5311
1324.0	1.09984
1325.0	1.48134
1326.0	0.887523
1327.0	1.16287
1328.0	0.711699
1329.0	0.403177
1330.0	0.0415773
1331.0	-1.27876
1332.0	-1.9522
1333.0	-0.283531
1334.0	-1.35175
1335.0	-0.638496
1336.0	-2.2375
1337.0	-1.47449
1338.0	-1.71003
1339.0	-1.51098
1340.0	-1.10957
1341.0	-1.40814
1342.0	-1.10625
1343.0	-0.781146
1344.0	-1.23896
1345.0	-1.21241
1346.0	-0.993458
1347.0	-0.907208
1348.0	-1.33184
1349.0	-1.88253
1350.0	-0.910526
1351.0	-0.628544
1352.0	-0.442767
1353.0	-0.880669
1354.0	-0.940382
1355.0	-1.02332
1356.0	-0.602005
1357.0	-0.973556
1358.0	-1.23231
1359.0	-0.661718
1360.0	-1.31857
1361.0	-1.09298
1362.0	-0.694892
1363.0	-0.273579
1364.0	-0.903891
1365.0	-0.154151
1366.0	-0.0513108
1367.0	-0.127612
1368.0	0.260528
1369.0	0.0415773
1370.0	-0.187325
1371.0	-0.124295
1372.0	0.416447
1373.0	-0.0347236
1374.0	0.426399
1375.0	0.111244
1376.0	0.27048
1377.0	0.449621
1378.0	-0.124295
1379.0	0.0847039
1380.0	0.525922
1381.0	0.506017
1382.0	0.738238
1383.0	0.715016
1384.0	-0.137564
1385.0	0.0681168
1386.0	-0.446085
1387.0	0.267163
1388.0	0.997001
1389.0	0.446304
1390.0	-0.240404
1391.0	-0.665035
1392.0	-0.933748
1393.0	-0.857447
1394.0	-0.45272
1395.0	-0.373102
1396.0	-1.19914
1397.0	-0.402959
1398.0	-0.837542
1399.0	0.0515296
1400.0	0.0747516
1401.0	-0.164103
1402.0	0.751507
1403.0	0.51597
1404.0	-0.558878
1405.0	0.817856
1406.0	1.23254
1407.0	0.695111
1408.0	1.17614
1409.0	1.05008
1410.0	0.894157
1411.0	1.14628
1412.0	0.409813
1413.0	-0.2205
1414.0	-0.0446759
1415.0	0.575684
1416.0	0.489431
1417.0	0.585637
1418.0	0.273797
1419.0	0.39986
1420.0	0.303654
1421.0	0.151052
1422.0	0.306971
1423.0	-0.00486675
1424.0	0.306971
1425.0	0.0747516
1426.0	0.459574
1427.0	0.303654
1428.0	0.539192
1429.0	1.21595
1430.0	0.469526
1431.0	0.615493
1432.0	0.63208
1433.0	0.300337
1434.0	0.499383
1435.0	0.794634
1436.0	0.031625
1437.0	0.791317
1438.0	0.61881
1439.0	-0.0579457
1440.0	0.61881
1441.0	0.137783
1442.0	0.323559
1443.0	0.89084
1444.0	0.233989
1445.0	0.353416
1446.0	0.356733
1447.0	1.57091
1448.0	0.406494
1449.0	0.874253
1450.0	0.675207
1451.0	0.330193
1452.0	0.565732
1453.0	0.489431
1454.0	-0.595369
1455.0	-0.326658
1456.0	-0.286848
1457.0	-0.19396
1458.0	-1.2854
1459.0	-0.485894
1460.0	-1.51762
1461.0	-0.578783
1462.0	-1.0764
1463.0	-0.33661
1464.0	-1.0963
1465.0	-0.937065
1466.0	-0.900574
1467.0	-0.907208
1468.0	-1.35175
1469.0	-0.927113
1470.0	-0.953653
1471.0	-1.61714
1472.0	-1.2854
1473.0	-1.41146
1474.0	-0.970238
1475.0	-0.993458
1476.0	-0.621909
1477.0	-0.446085
1478.0	-0.280214
1479.0	-0.286848
1480.0	-1.10957
1481.0	-0.014819
1482.0	-0.708162
1483.0	-0.658401
1484.0	-0.532338
1485.0	0.738238
1486.0	0.00176811
1487.0	-0.512434
1488.0	-0.923796
1489.0	-0.940382
1490.0	-0.300118
1491.0	-1.54415
1492.0	-1.39487
1493.0	-1.04986
1494.0	-0.830907
1495.0	-0.522387
1496.0	-0.923796
1497.0	-0.343244
1498.0	-0.897255
1499.0	-0.10439
1500.0	0.28
1501.0	0.27
1502.0	nan
1503.0	0.7
1504.0	0.99
1505.0	nan
1506.0	0.33
1507.0	0.17
1508.0	0.24
1509.0	nan
1510.0	1.15
1511.0	0.6
1512.0	0.93
1513.0	0.79
1514.0	1.08
1515.0	0.66
1516.0	0.95
1517.0	0.93
1518.0	0.23
1519.0	0.98
1520.0	0.84
1521.0	0.38
1522.0	0.57
1523.0	0.43
1524.0	0.62
1525.0	1.4
1526.0	0.56
1527.0	1.36
1528.0	1.05
1529.0	0.72
1530.0	1.16
1531.0	1.12
1532.0	1.6
1533.0	0.59
1534.0	nan
1535.0	1.25
1536.0	nan
1537.0	0.4
1538.0	nan
1539.0	0.69
1540.0	0.36
1541.0	nan
1542.0	0.46
1543.0	nan
1544.0	nan
1545.0	0.55
1546.0	0.44
1547.0	nan
1548.0	0.46
1549.0	nan
1550.0	nan
1551.0	nan
1552.0	0.15
1553.0	0.13
1554.0	0.18
1555.0	nan
1556.0	0.25
1557.0	0.2
1558.0	nan
1559.0	0.58
1560.0	0.45
1561.0	0.27
1562.0	0.86
1563.0	0.83
1564.0	1.43
1565.0	0.98
1566.0	0.48
1567.0	0.66
1568.0	1.09
1569.0	1.79
1570.0	2.05
1571.0	0.73
1572.0	0.86
1573.0	nan
1574.0	0.5
1575.0	0.64
1576.0	0.69
1577.0	nan
1578.0	nan
1579.0	nan
1580.0	nan
1581.0	0.36
1582.0	0.11
1583.0	0.69
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	0.28
1589.0	0.26
1590.0	nan
1591.0	nan
1592.0	nan
1593.0	0.46
1594.0	0.77
1595.0	nan
1596.0	nan
1597.0	nan
1598.0	0.19
1599.0	nan
1600.0	0.09
1601.0	nan
1602.0	nan
1603.0	nan
1604.0	nan
1605.0	nan
1606.0	nan
1607.0	nan
1608.0	nan
1609.0	nan
1610.0	nan
1611.0	nan
1612.0	nan
1613.0	nan
1614.0	nan
1615.0	nan
1616.0	nan
1617.0	nan
1618.0	nan
1619.0	nan
1620.0	nan
1621.0	nan
1622.0	nan
1623.0	nan
1624.0	nan
1625.0	nan
1626.0	nan
1627.0	nan
1628.0	nan
1629.0	nan
1630.0	nan
1631.0	nan
1632.0	nan
1633.0	nan
1634.0	nan
1635.0	nan
1636.0	nan
1637.0	0.17
1638.0	nan
1639.0	nan
1640.0	nan
1641.0	nan
1642.0	nan
1643.0	nan
1644.0	nan
1645.0	nan
1646.0	nan
1647.0	nan
1648.0	nan
1649.0	nan
1650.0	nan
1651.0	nan
1652.0	nan
1653.0	nan
1654.0	nan
1655.0	nan
1656.0	nan
1657.0	nan
1658.0	nan
1659.0	nan
1660.0	nan
1661.0	0.03
1662.0	nan
1663.0	nan
1664.0	nan
1665.0	nan
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	nan
1670.0	nan
1671.0	nan
1672.0	nan
1673.0	nan
1674.0	nan
1675.0	nan
1676.0	nan
1677.0	nan
1678.0	nan
1679.0	nan
1680.0	nan
1681.0	nan
1682.0	nan
1683.0	nan
1684.0	nan
1685.0	nan
1686.0	nan
1687.0	nan
1688.0	nan
1689.0	nan
1690.0	nan
1691.0	0.13
1692.0	nan
1693.0	0.21
1694.0	0.28
1695.0	0.03
1696.0	nan
1697.0	nan
1698.0	0.23
1699.0	nan
1700.0	nan
1701.0	nan
1702.0	nan
1703.0	nan
1704.0	nan
1705.0	nan
1706.0	nan
1707.0	nan
1708.0	nan
1709.0	nan
1710.0	nan
1711.0	nan
1712.0	nan
1713.0	nan
1714.0	nan
1715.0	nan
1716.0	nan
1717.0	nan
1718.0	nan
1719.0	nan
1720.0	nan
1721.0	nan
1722.0	nan
1723.0	nan
1724.0	nan
1725.0	nan
1726.0	nan
1727.0	nan
1728.0	nan
1729.0	0.19
1730.0	0.11
1731.0	nan
1732.0	nan
1733.0	nan
1734.0	0.16
1735.0	nan
1736.0	0.14
1737.0	0.58
1738.0	nan
1739.0	nan
1740.0	nan
1741.0	nan
1742.0	nan
1743.0	nan
1744.0	nan
1745.0	nan
1746.0	nan
1747.0	nan
1748.0	0.04
1749.0	nan
1750.0	nan
1751.0	0.48
1752.0	nan
1753.0	nan
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	0.56
1758.0	nan
1759.0	nan
1760.0	nan
1761.0	nan
1762.0	nan
1763.0	nan
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	nan
1768.0	nan
1769.0	nan
1770.0	nan
1771.0	nan
1772.0	0.44
1773.0	0.14
1774.0	nan
1775.0	nan
1776.0	nan
1777.0	nan
1778.0	0.97
1779.0	0.26
1780.0	0.33
1781.0	1.43
1782.0	0.51
1783.0	1.13
1784.0	0.88
1785.0	1.69
1786.0	2.08
1787.0	0.59
1788.0	0.78
1789.0	1.12
1790.0	0.81
1791.0	1.06
1792.0	1.15
1793.0	0.47
1794.0	0.72
1795.0	1.94
1796.0	1.87
1797.0	0.86
1798.0	1.36
1799.0	0.39
1800.0	0.41
1801.0	1.76
1802.0	0.33
1803.0	1.19
1804.0	0.43
1805.0	1.37
1806.0	1.05
1807.0	1.38
1808.0	1.77
1809.0	1.08
1810.0	nan
1811.0	nan
1812.0	nan
1813.0	0.02
1814.0	nan
1815.0	nan
1816.0	nan
1817.0	nan
1818.0	nan
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	nan
1827.0	0.04
1828.0	nan
1829.0	nan
1830.0	nan
1831.0	nan
1832.0	nan
1833.0	nan
1834.0	nan
1835.0	0.12
1836.0	nan
1837.0	nan
1838.0	nan
1839.0	nan
1840.0	nan
1841.0	nan
1842.0	nan
1843.0	nan
1844.0	nan
1845.0	nan
1846.0	0.37
1847.0	nan
1848.0	1.0
1849.0	nan
1850.0	nan
1851.0	nan
1852.0	nan
1853.0	nan
1854.0	0.44
1855.0	0.15
1856.0	0.43
1857.0	nan
1858.0	0.19
1859.0	0.23
1860.0	0.52
1861.0	nan
1862.0	0.26
1863.0	nan
1864.0	0.36
1865.0	nan
1866.0	0.65
1867.0	0.11
1868.0	0.16
1869.0	nan
1870.0	0.84
1871.0	1.25
1872.0	0.82
1873.0	0.4
1874.0	0.14
1875.0	nan
1876.0	1.28
1877.0	0.56
1878.0	0.68
1879.0	1.54
1880.0	0.85
1881.0	0.58
1882.0	0.68
1883.0	0.43
1884.0	0.71
1885.0	nan
1886.0	1.82
1887.0	0.89
1888.0	0.8
1889.0	1.11
1890.0	0.84
1891.0	1.16
1892.0	0.85
1893.0	0.9
1894.0	0.32
1895.0	1.28
1896.0	1.35
1897.0	1.17
1898.0	1.02
1899.0	1.47
1900.0	1.93
1901.0	1.56
1902.0	1.81
1903.0	1.48
1904.0	1.7
1905.0	1.61
1906.0	1.6
1907.0	1.91
1908.0	1.47
1909.0	1.48
1910.0	1.07
1911.0	2.62
1912.0	0.23
1913.0	nan
1914.0	nan
1915.0	0.6
1916.0	nan
1917.0	0.56
1918.0	0.5
1919.0	0.18
1920.0	1.31
1921.0	0.43
1922.0	0.72
1923.0	0.28
1924.0	0.09
1925.0	1.07
1926.0	0.49
1927.0	1.36
1928.0	1.81
1929.0	1.54
1930.0	2.75
1931.0	1.99
1932.0	2.21
1933.0	2.33
1934.0	3.13
1935.0	2.34
1936.0	1.56
1937.0	2.19
1938.0	1.97
1939.0	1.03
1940.0	2.46
1941.0	1.13
1942.0	1.82
1943.0	2.54
1944.0	1.33
1945.0	1.13
1946.0	1.78
1947.0	1.33
1948.0	1.8
1949.0	0.34
1950.0	1.38
1951.0	1.86
1952.0	0.66
1953.0	1.59
1954.0	1.41
1955.0	2.38
1956.0	0.92
1957.0	1.64
1958.0	1.3
1959.0	2.92
1960.0	1.71
1961.0	2.32
1962.0	2.11
1963.0	2.83
1964.0	2.67
1965.0	1.3
1966.0	0.52
1967.0	2.23
1968.0	1.6
1969.0	2.67
1970.0	1.91
1971.0	2.06
1972.0	0.93
1973.0	1.31
1974.0	2.1
1975.0	2.81
1976.0	1.83
1977.0	2.81
1978.0	2.35
1979.0	0.96
1980.0	2.66
1981.0	2.16
1982.0	1.5
1983.0	0.19
1984.0	0.52
1985.0	0.8