# NAm-TR_30 - PAGES 2K ca638 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_30 - ca638
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca638
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.58
#	Southernmost_Latitude: 36.58
#	Easternmost_Longitude: -118.37
#	Westernmost_Longitude: -118.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_30
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.944231
1201	-0.13664
1202	0.00523513
1203	0.398118
1204	0.370835
1205	1.17297
1206	-0.431301
1207	-0.758704
1208	0.0761723
1209	0.278071
1210	-0.109355
1211	0.245331
1212	1.30393
1213	-0.0602454
1214	-0.00567829
1215	-0.109355
1216	0.103456
1217	-1.27709
1218	-0.993344
1219	-0.125726
1220	1.25483
1221	-0.736877
1222	-0.0602454
1223	0.670953
1224	1.09112
1225	0.70915
1226	-0.0875287
1227	-1.04791
1228	0.370835
1229	1.00381
1230	-1.48444
1231	-0.627743
1232	0.349007
1233	-0.213033
1234	1.11294
1235	-0.66594
1236	-0.66594
1237	-0.900578
1238	0.971072
1239	0.720064
1240	0.943788
1241	0.638213
1242	-0.371278
1243	-0.267601
1244	-1.05882
1245	-0.791444
1246	-0.431301
1247	-0.840555
1248	0.949246
1249	0.16348
1250	-1.22798
1251	-1.22798
1252	-0.18575
1253	-0.15301
1254	-0.720507
1255	-0.163923
1256	0.425401
1257	-0.000221629
1258	-0.747791
1259	-0.327624
1260	0.174393
1261	0.801914
1262	1.60405
1263	0.561819
1264	-0.098442
1265	-0.518609
1266	-0.922405
1267	0.507252
1268	-0.0766154
1269	-1.11339
1270	-0.207576
1271	-1.38077
1272	0.158023
1273	-0.862382
1274	-0.485869
1275	-0.354907
1276	-0.311254
1277	-0.191206
1278	-0.354907
1279	-0.267601
1280	-0.480412
1281	-0.529522
1282	0.108913
1283	1.37487
1284	-0.742334
1285	-0.780531
1286	-0.0165917
1287	0.108913
1288	-0.835097
1289	-0.174836
1290	0.769174
1291	1.28756
1292	-0.644113
1293	-1.26618
1294	-0.289427
1295	-0.207576
1296	-0.764161
1297	-1.47899
1298	-0.31671
1299	0.136196
1300	-0.0220484
1301	-0.0602454
1302	0.316267
1303	0.288984
1304	1.22753
1305	0.332637
1306	0.960159
1307	0.14711
1308	0.239874
1309	-1.02063
1310	0.081629
1311	-0.469498
1312	-0.398561
1313	1.35849
1314	1.0311
1315	-0.425845
1316	-0.64957
1317	0.67641
1318	0.392661
1319	-0.000221629
1320	0.496339
1321	-0.0875287
1322	0.272614
1323	0.0707156
1324	0.283527
1325	0.22896
1326	0.0488887
1327	1.45126
1328	1.51128
1329	-0.693223
1330	0.474512
1331	-0.562262
1332	-1.71908
1333	0.403575
1334	-0.213033
1335	-1.88824
1336	-1.85005
1337	-0.960602
1338	-0.976972
1339	-1.39714
1340	-1.33712
1341	-1.30437
1342	-0.158466
1343	-0.196663
1344	0.00523513
1345	0.14711
1346	0.403575
1347	-0.835097
1348	-1.15159
1349	-0.267601
1350	-0.103899
1351	-0.938775
1352	-0.436758
1353	-0.862382
1354	-0.393105
1355	0.649126
1356	1.46763
1357	0.867395
1358	-0.00567829
1359	0.851025
1360	0.469055
1361	-1.28255
1362	-0.28397
1363	0.283527
1364	-1.12976
1365	-1.10793
1366	-0.15301
1367	0.19622
1368	1.88234
1369	0.976529
1370	0.250787
1371	-0.114812
1372	0.736434
1373	0.818284
1374	1.36941
1375	0.425401
1376	1.04747
1377	-0.114812
1378	0.430858
1379	-0.174836
1380	0.567276
1381	1.87143
1382	0.523622
1383	0.425401
1384	0.218046
1385	1.30939
1386	-0.0929854
1387	0.359921
1388	1.00927
1389	1.09112
1390	-0.627743
1391	-0.736877
1392	-0.0602454
1393	0.998356
1394	1.25483
1395	0.61093
1396	-0.622286
1397	-0.0711587
1398	-0.0547886
1399	0.681866
1400	-0.0547886
1401	-0.431301
1402	0.0106918
1403	0.638213
1404	-0.20212
1405	-0.61683
1406	0.878308
1407	0.0434321
1408	-0.382191
1409	0.485426
1410	-0.229403
1411	1.37487
1412	0.512709
1413	-0.922405
1414	-0.442215
1415	0.545449
1416	0.130739
1417	0.616387
1418	0.22896
1419	0.550906
1420	1.32576
1421	0.0598021
1422	1.57131
1423	1.56585
1424	2.09515
1425	1.12386
1426	0.747347
1427	0.730977
1428	1.1184
1429	1.16206
1430	-0.311254
1431	-0.927861
1432	-0.360364
1433	-0.114812
1434	0.0761723
1435	0.867395
1436	1.17297
1437	0.578189
1438	0.272614
1439	-0.644113
1440	0.567276
1441	-0.442215
1442	-0.0329618
1443	-0.174836
1444	-0.513152
1445	0.108913
1446	-0.21849
1447	1.0311
1448	-0.420388
1449	0.572732
1450	0.0870857
1451	-0.933318
1452	-0.709593
1453	-0.764161
1454	-1.56629
1455	-0.66594
1456	-1.63178
1457	-1.53356
1458	-1.95372
1459	-1.99737
1460	-1.92644
1461	-1.64269
1462	-1.56629
1463	-0.835097
1464	-1.66997
1465	-1.03699
1466	-0.458585
1467	0.512709
1468	-1.47899
1469	-0.131183
1470	0.0870857
1471	-1.68089
1472	-1.81731
1473	-2.17745
1474	-1.14613
1475	-1.56629
1476	-0.764161
1477	0.0925424
1478	-0.0275051
1479	-1.04791
1480	-1.60995
1481	-0.0329618
1482	-0.802357
1483	-0.180293
1484	1.16751
1485	1.91508
1486	0.572732
1487	0.414488
1488	0.239874
1489	0.490882
1490	0.381748
1491	-0.213033
1492	0.479969
1493	0.370835
1494	0.720064
1495	0.621843
1496	-0.0766154
1497	-1.13522
1498	-1.05337
1499	-0.278514
1500	-1.113390
1501	-0.180293
1502	0.861938
1503	2.498950
1504	1.445810
1505	-0.725964
1506	-1.282550
1507	-0.491326
1508	-0.300340
1509	0.561819
1510	1.778660
1511	-0.283970
1512	0.168936
1513	0.752804
1514	1.745930
1515	0.409031
1516	0.119826
1517	1.331210
1518	-0.414931
1519	0.125283
1520	0.168936
1521	-1.380770
1522	-0.158466
1523	-1.189780
1524	0.943788
1525	1.451260
1526	0.278071
1527	1.625870
1528	0.785544
1529	0.212590
1530	0.261701
1531	0.059802
1532	0.381748
1533	-1.058820
1534	0.676410
1535	2.488040
1536	0.763717
1537	1.058380
1538	-0.327624
1539	2.177000
1540	-0.103899
1541	-2.051940
1542	-0.054789
1543	-1.391680
1544	-0.655026
1545	0.054346
1546	0.365378
1547	0.812827
1548	0.037975
1549	0.114369
1550	0.261701
1551	-0.256687
1552	0.681866
1553	1.964190
1554	0.141653
1555	-0.011135
1556	1.271190
1557	1.669530
1558	0.932875
1559	1.494920
1560	1.718640
1561	0.032519
1562	1.069300
1563	1.249360
1564	1.571310
1565	2.095150
1566	0.730977
1567	0.207133
1568	1.576770
1569	0.507252
1570	-0.000222
1571	-1.200700
1572	-0.840555
1573	-0.223946
1574	0.108913
1575	-0.589545
1576	-0.720507
1577	0.163480
1578	0.027062
1579	-1.184330
1580	-3.034150
1581	-0.371278
1582	-0.464041
1583	1.211170
1584	-0.022048
1585	-1.429880
1586	-1.042460
1587	-0.687766
1588	-0.605916
1589	0.703693
1590	-1.227980
1591	-1.844590
1592	-1.167950
1593	-0.262144
1594	-0.485869
1595	-1.337120
1596	0.436315
1597	-0.698680
1598	-1.097020
1599	-0.911491
1600	-0.758704
1601	-2.515760
1602	-2.608520
1603	0.119826
1604	0.829198
1605	-0.092985
1606	-1.790020
1607	-1.571750
1608	-1.331650
1609	-0.376735
1610	-1.124310
1611	0.076172
1612	-1.369860
1613	-2.122880
1614	-0.758704
1615	-1.577210
1616	-0.540436
1617	0.125283
1618	-2.171990
1619	-0.660483
1620	-1.697260
1621	-0.862382
1622	-1.380770
1623	0.108913
1624	-1.386230
1625	0.365378
1626	-1.053370
1627	-0.404018
1628	0.179850
1629	-0.578632
1630	-1.342570
1631	-2.586710
1632	-1.593580
1633	-1.664520
1634	-1.020630
1635	-1.686350
1636	-0.856925
1637	-0.251231
1638	-0.338537
1639	-0.687766
1640	1.271190
1641	-1.277090
1642	-1.369860
1643	-0.529522
1644	-0.851468
1645	-0.960602
1646	-0.949688
1647	-1.948270
1648	-0.202120
1649	-0.027505
1650	-0.360364
1651	-0.098442
1652	-0.180293
1653	-1.380770
1654	-1.238890
1655	-2.144710
1656	-1.058820
1657	-1.097020
1658	-1.146130
1659	-0.485869
1660	0.027062
1661	0.299897
1662	-0.256687
1663	-1.064270
1664	1.074750
1665	0.572732
1666	-0.622286
1667	-1.009710
1668	-1.026080
1669	-0.649570
1670	-0.595002
1671	-0.562262
1672	0.130739
1673	0.736434
1674	0.507252
1675	0.523622
1676	-1.020630
1677	-0.742334
1678	0.158023
1679	1.402150
1680	1.451260
1681	-1.942810
1682	0.758261
1683	1.844150
1684	1.189340
1685	0.851025
1686	-0.103899
1687	0.070716
1688	1.205710
1689	1.118400
1690	-0.851468
1691	-1.004250
1692	0.632757
1693	1.249360
1694	0.305354
1695	-0.240316
1696	0.823741
1697	2.226120
1698	1.527660
1699	-1.937350
1700	0.141653
1701	-0.627743
1702	1.058380
1703	-0.436758
1704	0.097999
1705	-0.551349
1706	0.032519
1707	-1.015170
1708	-0.895121
1709	0.992899
1710	-0.944231
1711	-0.191206
1712	0.927418
1713	0.763717
1714	-0.387648
1715	-0.840555
1716	0.288984
1717	0.981986
1718	1.243910
1719	0.087086
1720	1.020180
1721	0.419945
1722	0.299897
1723	0.065259
1724	1.091120
1725	1.958740
1726	1.042010
1727	1.691360
1728	0.730977
1729	-0.589545
1730	0.627300
1731	-1.544470
1732	1.183890
1733	-1.129760
1734	-0.327624
1735	-2.171990
1736	-1.380770
1737	-1.489900
1738	-1.140670
1739	-1.762740
1740	-1.162500
1741	0.550906
1742	-0.267601
1743	0.119826
1744	0.103456
1745	1.243910
1746	0.327181
1747	2.013300
1748	-0.474955
1749	-1.331650
1750	-1.135220
1751	-0.829641
1752	-0.906035
1753	-2.106520
1754	-1.004250
1755	-1.380770
1756	-1.931900
1757	-0.671396
1758	-0.240316
1759	-1.211610
1760	0.239874
1761	-1.053370
1762	-0.300340
1763	-0.715050
1764	-0.976972
1765	-1.271630
1766	-0.605916
1767	-0.147553
1768	1.189340
1769	0.228960
1770	-1.620860
1771	-0.125726
1772	-0.294884
1773	-0.769617
1774	-0.311254
1775	0.081629
1776	-0.889665
1777	-1.708170
1778	-1.058820
1779	0.201676
1780	-0.349450
1781	-0.125726
1782	-1.026080
1783	-1.167950
1784	-0.693223
1785	0.818284
1786	0.518166
1787	0.469055
1788	-0.442215
1789	0.436315
1790	0.425401
1791	0.709150
1792	0.911048
1793	-0.949688
1794	-0.409475
1795	-1.091560
1796	-0.851468
1797	0.545449
1798	1.052920
1799	1.751380
1800	-0.136640
1801	1.587680
1802	0.294441
1803	0.616387
1804	0.523622
1805	0.163480
1806	1.074750
1807	1.549490
1808	0.785544
1809	0.807371
1810	-1.189780
1811	0.245331
1812	-0.916948
1813	-0.676853
1814	-0.840555
1815	-0.098442
1816	-1.282550
1817	1.134770
1818	-1.364400
1819	-0.153010
1820	-0.627743
1821	-0.971516
1822	-0.338537
1823	-0.867838
1824	-1.446250
1825	0.561819
1826	1.653160
1827	0.376291
1828	-0.627743
1829	-0.709593
1830	-0.464041
1831	-0.153010
1832	1.642250
1833	0.518166
1834	0.027062
1835	-0.327624
1836	-1.162500
1837	-1.326200
1838	-0.278514
1839	0.114369
1840	0.507252
1841	-1.713630
1842	-0.791444
1843	-1.069740
1844	-1.348030
1845	-1.217070
1846	-0.289427
1847	-0.895121
1848	1.298470
1849	-0.251231
1850	0.529079
1851	-1.369860
1852	0.911048
1853	1.265740
1854	0.545449
1855	0.949246
1856	-1.146130
1857	-1.719080
1858	-0.169380
1859	0.518166
1860	0.212590
1861	-0.174836
1862	1.205710
1863	-0.398561
1864	-0.404018
1865	-0.589545
1866	0.992899
1867	3.039160
1868	2.575340
1869	1.020180
1870	0.523622
1871	0.376291
1872	1.363960
1873	0.840112
1874	1.898720
1875	0.452685
1876	1.254830
1877	-0.267601
1878	-0.458585
1879	-0.142096
1880	0.730977
1881	0.589102
1882	0.801914
1883	0.141653
1884	0.796457
1885	0.294441
1886	0.616387
1887	-0.300340
1888	0.392661
1889	0.687323
1890	0.359921
1891	0.889222
1892	-0.071159
1893	1.238450
1894	0.119826
1895	1.047470
1896	1.172970
1897	1.473090
1898	0.223503
1899	-0.464041
1900	0.692780
1901	1.751380
1902	0.414488
1903	0.027062
1904	0.403575
1905	0.643670
1906	2.329790
1907	1.413060
1908	0.949246
1909	2.788160
1910	0.998356
1911	2.171550
1912	-0.562262
1913	-1.489900
1914	0.785544
1915	0.430858
1916	0.496339
1917	1.189340
1918	0.179850
1919	0.681866
1920	0.168936
1921	-0.404018
1922	1.194790
1923	-0.038419
1924	-1.222520
1925	-1.380770
1926	-0.884208
1927	-0.065702
1928	-0.589545
1929	-0.567719
1930	-0.289427
1931	0.239874
1932	0.496339
1933	0.894678
1934	0.305354
1935	0.343550
1936	1.031100
1937	2.591720
1938	2.160630
1939	0.327181
1940	1.549490
1941	0.278071
1942	1.112940
1943	-0.032962
1944	-0.933318
1945	0.097999
1946	0.349007
1947	-0.704136
1948	-0.338537
1949	-0.769617
1950	-0.043875
1951	0.010692
1952	0.589102
1953	0.370835
1954	-0.071159
1955	-0.431301
1956	-0.114812
1957	0.780087
1958	1.735020
1959	0.485426
1960	-1.047910
1961	-1.309830
1962	0.998356
1963	0.812827
1964	0.059802
1965	0.632757
1966	0.207133
1967	2.056960
1968	1.805950
1969	4.108680
1970	1.325760
1971	0.812827
1972	0.272614
1973	1.893250
1974	1.293020
1975	0.785544
1976	0.076172
1977	0.791001
1978	2.198830
1979	0.403575
1980	3.077360
1981	-0.043875
1982	1.298470
1983	2.362530
1984	1.636790
1985	2.073320
1986	3.917690
1987	0.349007