# NAm-TR_99 - PAGES 2K nv053 PIMO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_99 - nv053
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Stockton, C.W.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nv053
#	Location: North America
#	Country: Nevada USA
#	Northernmost_Latitude: 40.24
#	Southernmost_Latitude: 40.24
#	Easternmost_Longitude: -114.13
#	Westernmost_Longitude: -114.13
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_99
#	Earliest_Year: 1400
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIMO, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.195834
1201.0	-0.973948
1202.0	-0.205874
1203.0	0.537097
1204.0	-0.326356
1205.0	-0.311296
1206.0	-2.20386
1207.0	-0.948845
1208.0	-0.235994
1209.0	-0.150653
1210.0	-1.63158
1211.0	-0.863504
1212.0	-0.366516
1213.0	-1.25507
1214.0	-0.878564
1215.0	-0.798243
1216.0	0.381475
1217.0	-2.0633
1218.0	-1.33037
1219.0	0.441715
1220.0	0.0300695
1221.0	-0.758083
1222.0	0.813201
1223.0	1.79211
1224.0	1.70677
1225.0	1.12947
1226.0	1.04413
1227.0	-1.07435
1228.0	1.61641
1229.0	2.50497
1230.0	-1.08438
1231.0	0.281073
1232.0	2.3895
1233.0	0.908583
1234.0	-0.642621
1235.0	-1.37555
1236.0	-1.77214
1237.0	-1.00909
1238.0	0.928663
1239.0	0.451756
1240.0	-0.507079
1241.0	-0.281176
1242.0	-2.0884
1243.0	-1.31531
1244.0	-1.87756
1245.0	-0.753062
1246.0	-0.96893
1247.0	-1.36049
1248.0	-0.0904118
1249.0	-0.808284
1250.0	-2.04323
1251.0	-0.883584
1252.0	0.291114
1253.0	0.401555
1254.0	-0.55226
1255.0	-0.0100911
1256.0	0.577258
1257.0	-0.386597
1258.0	-1.49603
1259.0	0.286093
1260.0	0.0200294
1261.0	-0.0251512
1262.0	0.471837
1263.0	-1.04924
1264.0	-1.36551
1265.0	0.0802703
1266.0	-1.17977
1267.0	-0.507079
1268.0	-0.436798
1269.0	-0.768122
1270.0	0.416616
1271.0	-0.823344
1272.0	0.74794
1273.0	-1.49603
1274.0	0.210793
1275.0	0.205772
1276.0	-0.155673
1277.0	-0.125553
1278.0	-0.155673
1279.0	-0.286195
1280.0	0.0852904
1281.0	-0.522139
1282.0	0.572238
1283.0	1.6867
1284.0	-0.65266
1285.0	-0.396637
1286.0	1.38047
1287.0	-0.0703323
1288.0	-0.241014
1289.0	-0.0301713
1290.0	2.02806
1291.0	1.89754
1292.0	-0.230975
1293.0	-0.466918
1294.0	0.130471
1295.0	0.532078
1296.0	-1.5111
1297.0	-1.58639
1298.0	0.0953306
1299.0	-0.080372
1300.0	-0.502059
1301.0	0.6626
1302.0	1.31521
1303.0	1.78208
1304.0	1.75196
1305.0	0.73288
1306.0	0.05517
1307.0	-0.994022
1308.0	-0.572339
1309.0	-1.59142
1310.0	0.582278
1311.0	0.511997
1312.0	-0.0151112
1313.0	1.8624
1314.0	1.03409
1315.0	-0.828364
1316.0	-0.707882
1317.0	1.34533
1318.0	1.45577
1319.0	0.783081
1320.0	0.803162
1321.0	0.73288
1322.0	0.185692
1323.0	0.0401097
1324.0	0.742921
1325.0	1.13449
1326.0	0.592318
1327.0	1.09935
1328.0	0.170631
1329.0	-0.843424
1330.0	1.10938
1331.0	1.8122
1332.0	-1.29524
1333.0	-0.100453
1334.0	-0.120533
1335.0	-1.70185
1336.0	-2.03821
1337.0	0.381475
1338.0	-1.13459
1339.0	-1.01912
1340.0	-0.722942
1341.0	0.160592
1342.0	-0.62254
1343.0	-0.712902
1344.0	-0.356476
1345.0	-0.351456
1346.0	-0.356476
1347.0	-0.783183
1348.0	-1.07936
1349.0	0.0401097
1350.0	-0.331376
1351.0	-0.251054
1352.0	0.537097
1353.0	-1.47596
1354.0	-0.215915
1355.0	0.240913
1356.0	1.20476
1357.0	0.537097
1358.0	-0.321336
1359.0	0.69272
1360.0	-0.928765
1361.0	-1.15969
1362.0	-0.351456
1363.0	0.436696
1364.0	-0.788203
1365.0	-1.23499
1366.0	-0.0201313
1367.0	-0.246035
1368.0	1.44071
1369.0	0.587298
1370.0	0.592318
1371.0	-0.497038
1372.0	0.757981
1373.0	0.993924
1374.0	1.78208
1375.0	-0.190814
1376.0	1.22485
1377.0	-0.527159
1378.0	0.150551
1379.0	-0.818323
1380.0	0.582278
1381.0	0.567218
1382.0	0.346334
1383.0	-0.210894
1384.0	-0.818323
1385.0	0.572238
1386.0	-1.01912
1387.0	-0.281176
1388.0	0.416616
1389.0	0.843322
1390.0	-0.266115
1391.0	-0.848444
1392.0	-0.983985
1393.0	-0.57736
1394.0	-0.486999
1395.0	-0.170733
1396.0	-1.77716
1397.0	-1.08941
1398.0	-0.251054
1399.0	-1.06933
1400.0	-1.43077
1401.0	-0.753062
1402.0	-1.04423
1403.0	-0.542219
1404.0	-1.43077
1405.0	-1.16973
1406.0	0.416616
1407.0	-0.978967
1408.0	-0.783183
1409.0	-0.266115
1410.0	-0.57736
1411.0	0.592318
1412.0	-1.25005
1413.0	-1.5111
1414.0	-1.24001
1415.0	-0.190814
1416.0	-0.96893
1417.0	-0.6125
1418.0	-0.682782
1419.0	-0.396637
1420.0	0.0953306
1421.0	-0.326356
1422.0	0.532078
1423.0	0.366415
1424.0	0.607378
1425.0	-0.778163
1426.0	-0.818323
1427.0	-1.03921
1428.0	0.235893
1429.0	0.281073
1430.0	-0.341416
1431.0	-0.828364
1432.0	-0.653
1433.0	-5.09e-05
1434.0	-0.306276
1435.0	-0.080372
1436.0	0.657579
1437.0	0.627459
1438.0	0.215812
1439.0	-0.225954
1440.0	0.607378
1441.0	0.230873
1442.0	-0.431777
1443.0	0.255973
1444.0	-0.0151112
1445.0	0.406576
1446.0	-0.130573
1447.0	0.938703
1448.0	-0.692822
1449.0	-0.165714
1450.0	-1.02917
1451.0	-1.09443
1452.0	-0.888605
1453.0	-0.572339
1454.0	-1.46591
1455.0	-1.10447
1456.0	-1.54623
1457.0	-1.50105
1458.0	-1.84242
1459.0	-1.87254
1460.0	-1.37053
1461.0	-0.0502517
1462.0	-0.647641
1463.0	0.0250495
1464.0	-1.01912
1465.0	-0.682782
1466.0	-0.371537
1467.0	-0.411697
1468.0	-1.69182
1469.0	-0.356476
1470.0	-0.687801
1471.0	-1.73699
1472.0	-1.52615
1473.0	-1.63158
1474.0	-0.878564
1475.0	-1.43579
1476.0	-0.456878
1477.0	0.672639
1478.0	0.441715
1479.0	-0.502059
1480.0	-0.833383
1481.0	0.155571
1482.0	-1.20989
1483.0	-0.763103
1484.0	0.451756
1485.0	0.371435
1486.0	0.0401097
1487.0	0.366415
1488.0	0.0852904
1489.0	0.67766
1490.0	-0.446837
1491.0	-0.657681
1492.0	-1.20989
1493.0	-0.160693
1494.0	0.120431
1495.0	0.306174
1496.0	-0.351456
1497.0	-0.798243
1498.0	-1.19483
1499.0	-0.461898
1500.0	nan
1501.0	0.81
1502.0	1.79
1503.0	1.9
1504.0	1.41
1505.0	nan
1506.0	nan
1507.0	0.2
1508.0	nan
1509.0	0.27
1510.0	1.4
1511.0	nan
1512.0	0.02
1513.0	0.44
1514.0	1.36
1515.0	nan
1516.0	0.97
1517.0	1.72
1518.0	nan
1519.0	0.4
1520.0	1.2
1521.0	0.26
1522.0	0.48
1523.0	nan
1524.0	2.35
1525.0	0.34
1526.0	0.48
1527.0	0.99
1528.0	0.49
1529.0	nan
1530.0	0.11
1531.0	nan
1532.0	nan
1533.0	nan
1534.0	0.97
1535.0	1.28
1536.0	0.21
1537.0	0.83
1538.0	nan
1539.0	3.01
1540.0	0.02
1541.0	nan
1542.0	nan
1543.0	nan
1544.0	nan
1545.0	0.26
1546.0	0.83
1547.0	nan
1548.0	nan
1549.0	0.24
1550.0	nan
1551.0	nan
1552.0	nan
1553.0	0.9
1554.0	nan
1555.0	nan
1556.0	0.32
1557.0	1.02
1558.0	nan
1559.0	0.96
1560.0	0.13
1561.0	nan
1562.0	nan
1563.0	nan
1564.0	0.92
1565.0	1.21
1566.0	0.21
1567.0	0.54
1568.0	1.15
1569.0	0.58
1570.0	1.02
1571.0	nan
1572.0	nan
1573.0	0.1
1574.0	0.43
1575.0	0.713
1576.0	-5.09e-05
1577.0	0.47
1578.0	nan
1579.0	nan
1580.0	nan
1581.0	nan
1582.0	nan
1583.0	0.44
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	nan
1589.0	0.68
1590.0	nan
1591.0	nan
1592.0	nan
1593.0	nan
1594.0	0.48
1595.0	nan
1596.0	0.7
1597.0	nan
1598.0	nan
1599.0	nan
1600.0	nan
1601.0	nan
1602.0	nan
1603.0	0.15
1604.0	0.35
1605.0	nan
1606.0	nan
1607.0	nan
1608.0	nan
1609.0	nan
1610.0	nan
1611.0	0.33
1612.0	nan
1613.0	nan
1614.0	0.54
1615.0	nan
1616.0	0.44
1617.0	0.9
1618.0	nan
1619.0	0.69
1620.0	nan
1621.0	nan
1622.0	nan
1623.0	0.12
1624.0	nan
1625.0	0.94
1626.0	0.03
1627.0	1.34
1628.0	1.39
1629.0	1.45
1630.0	nan
1631.0	nan
1632.0	nan
1633.0	nan
1634.0	0.73
1635.0	nan
1636.0	1.24
1637.0	0.75
1638.0	0.04
1639.0	nan
1640.0	1.43
1641.0	nan
1642.0	nan
1643.0	0.25
1644.0	nan
1645.0	nan
1646.0	nan
1647.0	nan
1648.0	0.45
1649.0	0.66
1650.0	0.33
1651.0	0.91
1652.0	0.28
1653.0	nan
1654.0	nan
1655.0	nan
1656.0	0.35
1657.0	0.01
1658.0	nan
1659.0	nan
1660.0	0.36
1661.0	0.48
1662.0	nan
1663.0	nan
1664.0	nan
1665.0	0.03
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	nan
1670.0	nan
1671.0	nan
1672.0	nan
1673.0	0.11
1674.0	nan
1675.0	nan
1676.0	nan
1677.0	nan
1678.0	0.04
1679.0	0.24
1680.0	0.25
1681.0	nan
1682.0	0.72
1683.0	1.52
1684.0	0.17
1685.0	0.07
1686.0	nan
1687.0	0.07
1688.0	nan
1689.0	0.43
1690.0	nan
1691.0	0.25
1692.0	0.78
1693.0	0.68
1694.0	0.92
1695.0	nan
1696.0	0.32
1697.0	1.4
1698.0	0.51
1699.0	nan
1700.0	0.04
1701.0	nan
1702.0	0.58
1703.0	nan
1704.0	nan
1705.0	nan
1706.0	nan
1707.0	nan
1708.0	nan
1709.0	0.54
1710.0	nan
1711.0	nan
1712.0	0.02
1713.0	0.97
1714.0	0.18
1715.0	0.6
1716.0	0.56
1717.0	1.65
1718.0	1.37
1719.0	0.58
1720.0	1.34
1721.0	0.63
1722.0	0.61
1723.0	nan
1724.0	1.6
1725.0	2.02
1726.0	0.87
1727.0	1.35
1728.0	0.88
1729.0	nan
1730.0	nan
1731.0	nan
1732.0	0.94
1733.0	nan
1734.0	0.93
1735.0	nan
1736.0	nan
1737.0	0.57
1738.0	1.05
1739.0	nan
1740.0	nan
1741.0	nan
1742.0	nan
1743.0	nan
1744.0	nan
1745.0	nan
1746.0	nan
1747.0	nan
1748.0	nan
1749.0	nan
1750.0	nan
1751.0	nan
1752.0	nan
1753.0	nan
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	nan
1758.0	0.34
1759.0	nan
1760.0	0.44
1761.0	nan
1762.0	0.25
1763.0	1.08
1764.0	0.74
1765.0	nan
1766.0	nan
1767.0	0.02
1768.0	0.74
1769.0	0.25
1770.0	nan
1771.0	nan
1772.0	nan
1773.0	nan
1774.0	nan
1775.0	0.13
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	0.38
1780.0	0.09
1781.0	0.92
1782.0	nan
1783.0	nan
1784.0	0.11
1785.0	0.67
1786.0	nan
1787.0	0.83
1788.0	0.3
1789.0	nan
1790.0	0.69
1791.0	nan
1792.0	0.33
1793.0	-1.37
1794.0	-5.09e-05
1795.0	nan
1796.0	nan
1797.0	0.63
1798.0	0.6
1799.0	1.41
1800.0	nan
1801.0	0.29
1802.0	nan
1803.0	nan
1804.0	nan
1805.0	nan
1806.0	nan
1807.0	0.29
1808.0	nan
1809.0	nan
1810.0	nan
1811.0	nan
1812.0	nan
1813.0	nan
1814.0	nan
1815.0	nan
1816.0	nan
1817.0	0.24
1818.0	nan
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	0.62
1826.0	0.2
1827.0	nan
1828.0	nan
1829.0	nan
1830.0	nan
1831.0	0.05
1832.0	0.19
1833.0	nan
1834.0	nan
1835.0	nan
1836.0	nan
1837.0	nan
1838.0	nan
1839.0	nan
1840.0	nan
1841.0	nan
1842.0	nan
1843.0	nan
1844.0	nan
1845.0	nan
1846.0	0.13
1847.0	nan
1848.0	2.22
1849.0	0.74
1850.0	nan
1851.0	nan
1852.0	0.98
1853.0	0.68
1854.0	0.58
1855.0	nan
1856.0	nan
1857.0	nan
1858.0	nan
1859.0	0.52
1860.0	0.73
1861.0	0.14
1862.0	nan
1863.0	nan
1864.0	nan
1865.0	nan
1866.0	0.18
1867.0	0.56
1868.0	nan
1869.0	nan
1870.0	0.06
1871.0	0.09
1872.0	0.17
1873.0	nan
1874.0	0.79
1875.0	nan
1876.0	0.13
1877.0	nan
1878.0	nan
1879.0	nan
1880.0	nan
1881.0	nan
1882.0	nan
1883.0	nan
1884.0	nan
1885.0	nan
1886.0	0.03
1887.0	nan
1888.0	nan
1889.0	nan
1890.0	0.04
1891.0	0.67
1892.0	0.04
1893.0	0.24
1894.0	nan
1895.0	nan
1896.0	0.29
1897.0	nan
1898.0	nan
1899.0	nan
1900.0	0.44
1901.0	1.12
1902.0	0.26
1903.0	nan
1904.0	nan
1905.0	nan
1906.0	0.45
1907.0	0.46
1908.0	0.39
1909.0	1.64
1910.0	nan
1911.0	1.35
1912.0	0.4
1913.0	nan
1914.0	0.85
1915.0	0.88
1916.0	0.07
1917.0	0.55
1918.0	nan
1919.0	0.78
1920.0	0.57
1921.0	0.13
1922.0	1.34
1923.0	0.08
1924.0	nan
1925.0	0.43
1926.0	0.15
1927.0	1.06
1928.0	0.19
1929.0	nan
1930.0	0.71
1931.0	0.3
1932.0	1.67
1933.0	1.3
1934.0	0.14
1935.0	1.94
1936.0	1.95
1937.0	2.84
1938.0	2.67
1939.0	2.1
1940.0	2.36
1941.0	1.06
1942.0	2.24
1943.0	1.85
1944.0	1.15
1945.0	2.1
1946.0	2.72
1947.0	1.05
1948.0	1.72
1949.0	nan
1950.0	1.35
1951.0	1.7
1952.0	1.11
1953.0	1.12
1954.0	nan
1955.0	0.42
1956.0	0.35
1957.0	0.01
1958.0	1.27
1959.0	1.91
1960.0	0.53
1961.0	0.18
1962.0	1.07
1963.0	2.44
1964.0	2.2
1965.0	1.28
1966.0	0.63
1967.0	2.47
1968.0	3.58
1969.0	4.93
1970.0	2.29
1971.0	1.62
1972.0	nan
1973.0	1.54
1974.0	1.02
1975.0	1.84
1976.0	1.07
1977.0	1.23
1978.0	2.97
1979.0	1.56
1980.0	3.68
1981.0	2.27
1982.0	3.87
1983.0	3.88
1984.0	3.79
1985.0	2.55
1986.0	3.78