# NAm-TR_132 - PAGES 2K ut529 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_132 - ut529
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ut529
#	Location: North America
#	Country: Utah USA
#	Northernmost_Latitude: 37.93
#	Southernmost_Latitude: 37.93
#	Easternmost_Longitude: -109.8
#	Westernmost_Longitude: -109.8
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_132
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	1.4756
1201	0.539024
1202	-0.243747
1203	1.09108
1204	-0.0185289
1205	0.20669
1206	0.0473887
1207	-0.559603
1208	-0.194309
1209	0.890585
1210	0.297326
1211	0.961996
1212	0.346765
1213	0.118799
1214	0.511559
1215	-0.043248
1216	-0.0405014
1217	-0.999053
1218	0.20669
1219	0.613182
1220	1.01967
1221	-0.103672
1222	-0.282199
1223	-0.25748
1224	-0.416781
1225	-0.820526
1226	0.341271
1227	-1.22153
1228	0.57473
1229	0.953756
1230	-0.155857
1231	0.610435
1232	0.937276
1233	-0.510164
1234	-0.35361
1235	0.157251
1236	-0.298679
1237	0.0940804
1238	0.283593
1239	-0.043248
1240	-0.685945
1241	0.349511
1242	1.11306
1243	-0.0157823
1244	-0.043248
1245	-0.188816
1246	0.149012
1247	-1.28744
1248	0.300073
1249	0.409936
1250	-0.666719
1251	-1.17483
1252	-0.323398
1253	-0.180576
1254	-1.42202
1255	-0.0707136
1256	-0.0130357
1257	0.544517
1258	-1.09244
1259	0.431908
1260	0.118799
1261	-0.238254
1262	-0.496432
1263	-0.496432
1264	0.143519
1265	-0.81778
1266	-0.16959
1267	-0.430514
1268	0.613182
1269	0.0254162
1270	-0.592561
1271	0.29458
1272	0.615928
1273	-0.468966
1274	-0.425021
1275	1.36574
1276	-0.0816999
1277	-0.27396
1278	-0.334384
1279	-0.521151
1280	-2.02352
1281	-0.990814
1282	-0.636506
1283	-1.23526
1284	-0.0844465
1285	-1.07321
1286	-0.933136
1287	-0.386569
1288	-0.4415
1289	-0.696931
1290	0.118799
1291	-1.03476
1292	-0.790314
1293	-0.43326
1294	-0.974334
1295	-1.85873
1296	-0.295932
1297	-0.639253
1298	0.247888
1299	-0.0405014
1300	-0.554109
1301	-0.0350083
1302	0.437401
1303	0.665366
1304	0.149012
1305	-0.235508
1306	-0.672212
1307	-1.27371
1308	-0.80954
1309	0.0199231
1310	0.83016
1311	0.0446422
1312	0.484093
1313	0.868612
1314	0.604942
1315	0.819174
1316	-1.35061
1317	-0.89743
1318	-0.62552
1319	-0.540377
1320	0.209436
1321	-0.0514877
1322	-0.0350083
1323	-1.15561
1324	-0.485445
1325	0.420922
1326	0.65438
1327	-0.0597274
1328	-0.54587
1329	-0.548616
1330	0.256128
1331	0.245142
1332	0.983968
1333	0.753256
1334	-0.243747
1335	-0.158604
1336	-0.436007
1337	1.1982
1338	-0.0679671
1339	0.228662
1340	0.127039
1341	0.429162
1342	0.0995735
1343	-0.768342
1344	0.39071
1345	0.481346
1346	0.280847
1347	0.0940804
1348	0.604942
1349	0.376977
1350	-0.183323
1351	-0.419528
1352	-0.279453
1353	1.58821
1354	0.819174
1355	-0.631013
1356	-0.301425
1357	-0.389315
1358	-0.0157823
1359	-0.183323
1360	-1.32315
1361	-0.436007
1362	-1.64724
1363	-0.732636
1364	-0.106419
1365	-0.147618
1366	0.0556284
1367	-0.0075426
1368	0.593956
1369	0.261621
1370	0.94277
1371	1.73103
1372	1.59371
1373	0.794455
1374	0.506065
1375	-0.91391
1376	-0.738129
1377	-0.427767
1378	-0.309665
1379	-0.427767
1380	0.753256
1381	0.720298
1382	0.418175
1383	1.10756
1384	0.407189
1385	0.113306
1386	0.146265
1387	0.0226696
1388	0.975728
1389	-0.707917
1390	-1.02927
1391	-0.72989
1392	0.127039
1393	-0.224521
1394	1.1158
1395	0.66262
1396	-0.298679
1397	-0.142124
1398	-0.0487411
1399	-1.14737
1400	-1.55935
1401	0.184717
1402	-0.0816999
1403	-0.702424
1404	1.32454
1405	0.39071
1406	0.91805
1407	0.643394
1408	0.000697098
1409	1.5168
1410	1.70082
1411	-0.024022
1412	1.61019
1413	0.258874
1414	3.28284
1415	0.275354
1416	-0.34537
1417	0.736777
1418	-0.290439
1419	-0.658479
1420	-0.540377
1421	-1.67471
1422	0.0116834
1423	-0.16959
1424	-0.282199
1425	-1.043
1426	-0.793061
1427	-0.0542342
1428	-0.0350083
1429	0.588462
1430	0.681846
1431	1.23391
1432	1.91231
1433	0.506065
1434	0.648887
1435	0.813681
1436	1.04439
1437	1.26412
1438	-1.18033
1439	-0.287692
1440	0.440148
1441	1.18996
1442	0.316552
1443	-0.34537
1444	-0.479952
1445	-0.540377
1446	-0.955108
1447	-0.501925
1448	-0.949615
1449	-0.872711
1450	-1.81753
1451	-0.631013
1452	0.124293
1453	-0.122898
1454	-0.765595
1455	-1.44125
1456	-0.869965
1457	-1.10342
1458	1.13503
1459	-0.122898
1460	-1.14462
1461	-0.902923
1462	1.34926
1463	0.448388
1464	-0.828766
1465	-1.53738
1466	-0.359103
1467	0.723044
1468	0.810934
1469	0.456627
1470	-0.0514877
1471	-0.938629
1472	-1.24899
1473	-1.76809
1474	-0.779328
1475	-1.4797
1476	-0.00204947
1477	0.28634
1478	0.698325
1479	0.528038
1480	-0.436007
1481	-1.66098
1482	-0.024022
1483	0.0116834
1484	1.29982
1485	0.629661
1486	1.32729
1487	-0.293186
1488	-0.166843
1489	0.0226696
1490	0.909811
1491	1.03615
1492	0.808188
1493	0.00619023
1494	-0.241001
1495	-0.949615
1496	-1.54562
1497	-0.342624
1498	0.602195
1499	-0.988067
1500	-1.94113
1501	-1.39181
1502	0.0885872
1503	-0.136631
1504	0.563743
1505	-1.02652
1506	-1.53463
1507	-0.386569
1508	-0.150364
1509	0.272607
1510	-1.46322
1511	0.37423
1512	-0.197056
1513	0.57473
1514	1.34926
1515	0.333032
1516	0.896078
1517	0.379723
1518	-0.100926
1519	0.610435
1520	0.508812
1521	0.420922
1522	-0.762849
1523	-1.18582
1524	-0.224521
1525	-1.13913
1526	0.256128
1527	1.81618
1528	0.28634
1529	0.29458
1530	0.475853
1531	1.13778
1532	-2.2817
1533	-0.144871
1534	-0.765595
1535	-0.735383
1536	0.418175
1537	0.506065
1538	-0.963348
1539	-0.523897
1540	-0.526644
1541	-0.845246
1542	-2.33388
1543	-0.815033
1544	-1.66372
1545	-1.54562
1546	-0.688691
1547	-1.18033
1548	-0.551363
1549	1.72554
1550	2.99446
1551	1.03615
1552	-0.120152
1553	2.54676
1554	1.11855
1555	-0.16959
1556	-0.532137
1557	1.24215
1558	-0.746369
1559	0.357751
1560	0.679099
1561	-0.389315
1562	-1.21054
1563	-0.716157
1564	0.0089368
1565	-0.136631
1566	0.19021
1567	0.0309093
1568	-0.507418
1569	0.0666147
1570	0.522545
1571	0.681846
1572	0.813681
1573	-0.831513
1574	-0.889191
1575	0.580223
1576	-0.81778
1577	1.12404
1578	1.1213
1579	-0.875458
1580	-1.5621
1581	-0.762849
1582	-0.90567
1583	-1.30118
1584	-1.82577
1585	-1.8395
1586	-0.743623
1587	-0.891937
1588	-0.194309
1589	-0.106419
1590	-0.850739
1591	-0.691438
1592	-0.375583
1593	-0.304172
1594	2.69508
1595	2.06337
1596	1.22567
1597	0.64614
1598	-0.680452
1599	0.503319
1600	-1.81753
1601	-0.397555
1602	-0.955108
1603	-0.251987
1604	-0.0295151
1605	1.16799
1606	1.36574
1607	0.039149
1608	1.03341
1609	1.4756
1610	3.69208
1611	1.52504
1612	1.38771
1613	1.70082
1614	1.25039
1615	1.46462
1616	1.96175
1617	2.17049
1618	2.46986
1619	3.21143
1620	2.84339
1621	3.68659
1622	1.24489
1623	-0.611787
1624	-1.34237
1625	-1.18033
1626	-1.91366
1627	-0.254734
1628	-0.62552
1629	-0.661226
1630	-1.30118
1631	-0.886444
1632	-1.98232
1633	0.0995735
1634	-0.359103
1635	-0.180576
1636	-1.17209
1637	-1.25723
1638	-1.47421
1639	0.407189
1640	0.819174
1641	0.533531
1642	1.15151
1643	1.30257
1644	1.87386
1645	-0.320651
1646	1.75026
1647	0.280847
1648	-1.87246
1649	1.43441
1650	0.569236
1651	1.5223
1652	-0.087193
1653	1.48659
1654	-1.69943
1655	1.5992
1656	0.231409
1657	1.95625
1658	0.931783
1659	-1.15011
1660	-0.323398
1661	-0.636506
1662	0.039149
1663	-1.17483
1664	-0.556856
1665	-0.52939
1666	-0.131138
1667	-0.282199
1668	-0.210789
1669	0.4786
1670	-1.44674
1671	-1.25448
1672	-0.504671
1673	-0.241001
1674	0.956502
1675	0.635154
1676	0.698325
1677	1.9947
1678	3.59595
1679	1.30806
1680	1.65688
1681	1.39046
1682	2.18147
1683	2.25288
1684	-0.960601
1685	-2.34487
1686	-1.31491
1687	0.0721078
1688	-0.0212754
1689	-0.562349
1690	-0.900177
1691	-1.09244
1692	-0.186069
1693	-0.0844465
1694	-0.960601
1695	-0.0267686
1696	-0.614534
1697	-0.842499
1698	-0.804047
1699	-0.82602
1700	-1.0018
1701	0.981222
1702	0.585716
1703	0.849386
1704	0.280847
1705	-0.356357
1706	0.039149
1707	-1.27096
1708	-0.900177
1709	-0.666719
1710	0.319299
1711	0.451134
1712	0.143519
1713	0.481346
1714	-0.36185
1715	-0.0624739
1716	0.341271
1717	-0.63376
1718	0.173731
1719	0.794455
1720	1.96449
1721	-0.320651
1722	-1.69393
1723	0.519798
1724	-1.33963
1725	0.863119
1726	1.77773
1727	1.14327
1728	-0.82602
1729	-2.51516
1730	-1.58682
1731	-0.446993
1732	-0.886444
1733	-1.18033
1734	-0.614534
1735	-1.55661
1736	-1.13364
1737	-1.31491
1738	-0.0130357
1739	0.058375
1740	-1.05673
1741	-0.425021
1742	-0.246494
1743	-0.024022
1744	0.387963
1745	-0.609041
1746	0.723044
1747	1.46187
1748	-0.576082
1749	1.90407
1750	-0.820526
1751	-0.394809
1752	-1.78182
1753	-0.00204947
1754	-1.1611
1755	-1.34787
1756	-0.878204
1757	-1.97408
1758	-0.620027
1759	-0.403048
1760	-0.224521
1761	0.604942
1762	0.365991
1763	-0.540377
1764	0.0858407
1765	-0.584322
1766	0.761496
1767	-1.30667
1768	0.220422
1769	0.0638681
1770	0.506065
1771	1.38771
1772	-0.842499
1773	-1.70217
1774	-1.52914
1775	-0.771088
1776	-1.09793
1777	-0.853485
1778	-1.13638
1779	-0.771088
1780	-1.49893
1781	-0.493685
1782	-0.773835
1783	0.503319
1784	0.0968269
1785	0.992208
1786	-0.202549
1787	0.519798
1788	-0.425021
1789	-1.08969
1790	-1.24075
1791	0.577476
1792	0.143519
1793	0.250635
1794	0.615928
1795	0.500572
1796	0.863119
1797	1.08834
1798	-0.0130357
1799	0.475853
1800	0.302819
1801	-0.0816999
1802	0.261621
1803	-0.53763
1804	-0.386569
1805	-0.72165
1806	-1.91915
1807	0.228662
1808	-1.07321
1809	-0.661226
1810	-1.18033
1811	-0.405795
1812	0.769736
1813	-1.22427
1814	-0.425021
1815	0.330285
1816	1.93703
1817	2.23915
1818	-0.282199
1819	-0.474459
1820	-0.600801
1821	-0.0487411
1822	-1.73239
1823	-0.746369
1824	-1.15561
1825	-0.677705
1826	-0.0762068
1827	-0.221775
1828	0.407189
1829	-0.938629
1830	0.129786
1831	0.29458
1832	0.698325
1833	0.791708
1834	0.539024
1835	1.57173
1836	1.02242
1837	1.75575
1838	2.08809
1839	1.20644
1840	1.16249
1841	1.3218
1842	0.341271
1843	1.42891
1844	0.832907
1845	-1.12814
1846	-0.120152
1847	-2.04
1848	0.775229
1849	0.396203
1850	0.239648
1851	-0.853485
1852	-0.315158
1853	0.338525
1854	-0.356357
1855	1.06087
1856	1.49758
1857	-0.125645
1858	0.832907
1859	0.105067
1860	0.525291
1861	-2.37234
1862	1.63216
1863	-0.425021
1864	-2.43825
1865	-0.117405
1866	0.305566
1867	1.52779
1868	0.0748544
1869	2.1595
1870	-0.175083
1871	-0.718903
1872	0.684592
1873	-0.117405
1874	-1.39456
1875	-0.710664
1876	-0.00204947
1877	0.879599
1878	-0.0569808
1879	-0.419528
1880	-0.100926
1881	-0.279453
1882	-1.27646
1883	-2.07845
1884	-0.25748
1885	-0.414035
1886	-0.521151
1887	-0.672212
1888	0.37423
1889	1.08284
1890	0.0693613
1891	-0.27396
1892	0.530785
1893	-0.850739
1894	-0.493685
1895	-0.356357
1896	-1.56485
1897	0.813681
1898	1.78047
1899	-1.16385
1900	-0.960601
1901	-1.10892
1902	-1.74887
1903	-0.408541
1904	-1.69668
1905	-0.0734602
1906	0.121546
1907	0.272607
1908	0.456627
1909	1.19271
1910	1.64589
1911	0.0885872
1912	1.6404
1913	0.832907
1914	0.887838
1915	1.09108
1916	0.695579
1917	2.26112
1918	-0.197056
1919	0.93453
1920	0.728537
1921	1.62666
1922	2.4781
1923	0.00619023
1924	1.09108
1925	-0.793061
1926	1.05263
1927	-0.4415
1928	0.961996
1929	0.0913338
1930	0.138025
1931	-0.573335
1932	1.43441
1933	0.473107
1934	0.473107
1935	-0.438754
1936	-1.13364
1937	-0.16959
1938	0.116053
1939	-0.0350083
1940	0.349511
1941	0.907064
1942	1.18172
1943	-0.394809
1944	1.35201
1945	0.302819
1946	-0.669465
1947	-0.125645
1948	1.23665
1949	0.772482
1950	-0.133885
1951	-2.03176
1952	0.127039
1953	-1.57034
1954	-0.254734
1955	-0.990814
1956	-1.9631
1957	-0.504671
1958	0.360497
1959	-2.13613
1960	0.330285
1961	-0.622774
1962	-0.16135
1963	-0.142124
1964	0.607688
1965	0.912557
1966	1.32729
1967	-0.232761
1968	-0.446993
1969	0.533531
1970	0.154505
1971	-0.548616
1972	0.495079
1973	1.35201
1974	-0.631013
1975	0.706565
1976	-0.24924
1977	-1.95761
1978	0.308313
1979	0.437401
1980	0.118799
1981	-0.650239
1982	0.0336559
1983	2.4369
1984	2.70607
1985	3.01368
1986	3.40644
1987	1.97273