# NAm-TR_120 - PAGES 2K or049 PIPO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_120 - or049
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Speer, J.H.  1997.  A dendrochronological record of pandora moth (Coloradia pandora, Blake) outbreaks in central Oregon. MS thesis, The Univeristy of Arizona.  Tucson, 159pp.; Speer, J.H., Swetnam, T.W., Wickman, B.E., and Youngblood, A., 2001. Changes in pandora moth outbreak dynamics during the past 622 years.Ecology 82(3): 679-697  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or049
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 43.43
#	Southernmost_Latitude: 43.43
#	Easternmost_Longitude: -121.36
#	Westernmost_Longitude: -121.36
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_120
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1500	672
1501	837
1502	1023
1503	1094
1504	1014
1505	1040
1506	1310
1507	1378
1508	1389
1509	1144
1510	1130
1511	1254
1512	1175
1513	973
1514	1008
1515	905
1516	772
1517	676
1518	621
1519	565
1520	556
1521	660
1522	719
1523	954
1524	1238
1525	1370
1526	1422
1527	1197
1528	1482
1529	1056
1530	1047
1531	1136
1532	1081
1533	858
1534	1044
1535	878
1536	1091
1537	1087
1538	672
1539	663
1540	705
1541	789
1542	862
1543	820
1544	1050
1545	1024
1546	878
1547	1102
1548	1136
1549	1106
1550	999
1551	1196
1552	1019
1553	1157
1554	894
1555	1077
1556	967
1557	994
1558	1315
1559	1320
1560	1421
1561	1202
1562	1128
1563	878
1564	797
1565	718
1566	966
1567	1016
1568	1057
1569	1034
1570	950
1571	732
1572	555
1573	667
1574	846
1575	1042
1576	891
1577	825
1578	1009
1579	1074
1580	1215
1581	988
1582	964
1583	1041
1584	958
1585	1159
1586	1008
1587	1076
1588	1354
1589	1313
1590	1212
1591	992
1592	1006
1593	1011
1594	813
1595	750
1596	891
1597	954
1598	997
1599	1057
1600	1104
1601	1031
1602	994
1603	949
1604	1215
1605	886
1606	929
1607	1010
1608	1069
1609	1056
1610	1250
1611	1294
1612	1108
1613	1061
1614	890
1615	823
1616	980
1617	996
1618	1041
1619	875
1620	819
1621	801
1622	876
1623	901
1624	1045
1625	1243
1626	1300
1627	1082
1628	973
1629	1137
1630	1138
1631	759
1632	452
1633	546
1634	709
1635	785
1636	894
1637	953
1638	915
1639	1050
1640	1159
1641	1234
1642	1166
1643	1011
1644	1103
1645	1372
1646	1283
1647	1213
1648	1143
1649	1135
1650	1037
1651	1085
1652	872
1653	852
1654	893
1655	948
1656	1257
1657	1214
1658	1475
1659	1145
1660	1061
1661	705
1662	438
1663	475
1664	506
1665	643
1666	811
1667	872
1668	858
1669	1209
1670	1486
1671	1586
1672	1572
1673	1912
1674	1752
1675	1543
1676	1464
1677	788
1678	195
1679	346
1680	546
1681	497
1682	597
1683	545
1684	530
1685	530
1686	746
1687	919
1688	866
1689	957
1690	1027
1691	1080
1692	1214
1693	1105
1694	1197
1695	1132
1696	1156
1697	1295
1698	1398
1699	1321
1700	1335
1701	1261
1702	1257
1703	987
1704	913
1705	839
1706	816
1707	804
1708	690
1709	773
1710	743
1711	820
1712	881
1713	978
1714	995
1715	1079
1716	1256
1717	1042
1718	975
1719	1046
1720	1052
1721	941
1722	1101
1723	1185
1724	1096
1725	1167
1726	1272
1727	1164
1728	1000
1729	890
1730	1005
1731	1095
1732	1123
1733	1158
1734	1106
1735	862
1736	653
1737	645
1738	778
1739	738
1740	816
1741	886
1742	959
1743	1105
1744	1040
1745	974
1746	986
1747	1056
1748	1019
1749	1051
1750	1112
1751	1099
1752	1153
1753	1097
1754	1062
1755	1032
1756	916
1757	902
1758	974
1759	960
1760	1050
1761	1120
1762	1151
1763	990
1764	976
1765	1136
1766	1013
1767	1058
1768	949
1769	1005
1770	921
1771	1104
1772	1143
1773	1291
1774	1259
1775	1114
1776	821
1777	593
1778	754
1779	855
1780	923
1781	890
1782	964
1783	963
1784	1031
1785	948
1786	915
1787	951
1788	1109
1789	1158
1790	1050
1791	1270
1792	1043
1793	1113
1794	1131
1795	1102
1796	1217
1797	1159
1798	1243
1799	1390
1800	1196
1801	1150
1802	1005
1803	595
1804	229
1805	449
1806	620
1807	718
1808	689
1809	813
1810	859
1811	891
1812	1050
1813	1046
1814	1210
1815	1105
1816	1223
1817	1212
1818	1272
1819	1211
1820	1174
1821	1075
1822	1155
1823	1043
1824	1008
1825	949
1826	1078
1827	895
1828	856
1829	875
1830	914
1831	1006
1832	1115
1833	1159
1834	1078
1835	1149
1836	1365
1837	1506
1838	1517
1839	1324
1840	873
1841	620
1842	580
1843	728
1844	633
1845	664
1846	717
1847	622
1848	656
1849	587
1850	786
1851	816
1852	894
1853	913
1854	1021
1855	1131
1856	955
1857	1016
1858	947
1859	1056
1860	1215
1861	1287
1862	1113
1863	1144
1864	1033
1865	923
1866	1071
1867	1112
1868	969
1869	930
1870	1048
1871	1002
1872	849
1873	904
1874	1167
1875	1135
1876	987
1877	1153
1878	1122
1879	1192
1880	1186
1881	1107
1882	1093
1883	1161
1884	1120
1885	1205
1886	1068
1887	1020
1888	1121
1889	921
1890	844
1891	766
1892	592
1893	577
1894	732
1895	849
1896	867
1897	808
1898	742
1899	597
1900	813
1901	832
1902	846
1903	1009
1904	999
1905	1110
1906	1191
1907	1242
1908	1199
1909	1342
1910	1143
1911	1212
1912	1125
1913	1163
1914	1097
1915	1159
1916	1135
1917	1221
1918	1222
1919	1181
1920	975
1921	1062
1922	1142
1923	981
1924	802
1925	688
1926	653
1927	689
1928	739
1929	837
1930	690
1931	888
1932	975
1933	1097
1934	978
1935	926
1936	897
1937	934
1938	1042
1939	1007
1940	952
1941	980
1942	1244
1943	1171
1944	1194
1945	1107
1946	1223
1947	1185
1948	994
1949	990
1950	952
1951	1098
1952	1021
1953	846
1954	951
1955	974
1956	1062
1957	1142
1958	1135
1959	1050
1960	977
1961	974
1962	982
1963	1062
1964	976
1965	970
1966	1028
1967	930
1968	824
1969	981
1970	827
1971	971
1972	1071
1973	904
1974	908
1975	1056
1976	1064
1977	636
1978	1032
1979	1046
1980	1091