# NAm-TR_107 - PAGES 2K nv514 PILO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_107 - nv514
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graybill, D.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nv514
#	Location: North America
#	Country: Nevada USA
#	Northernmost_Latitude: 40.33
#	Southernmost_Latitude: 40.33
#	Easternmost_Longitude: -114.49
#	Westernmost_Longitude: -114.49
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_107
#	Earliest_Year: 302
#	Most_Recent_Year: 1985
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PILO, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.38977
1201.0	-2.3934
1202.0	-0.3137
1203.0	-1.41563
1204.0	-1.50358
1205.0	-0.758611
1206.0	-0.960374
1207.0	-0.489595
1208.0	0.710633
1209.0	-0.89312
1210.0	0.75202
1211.0	1.28488
1212.0	0.772714
1213.0	-0.303353
1214.0	1.07277
1215.0	1.36248
1216.0	0.545084
1217.0	-0.681011
1218.0	0.52439
1219.0	-0.831039
1220.0	-0.541329
1221.0	0.467484
1222.0	-0.241272
1223.0	0.0432648
1224.0	0.772714
1225.0	0.503697
1226.0	-0.877599
1227.0	-1.58636
1228.0	-1.86572
1229.0	-0.991412
1230.0	-2.70381
1231.0	0.395056
1232.0	-0.0498564
1233.0	-1.08971
1234.0	-0.194712
1235.0	-1.57601
1236.0	-1.07419
1237.0	-0.820692
1238.0	0.483003
1239.0	-0.582716
1240.0	-0.355087
1241.0	0.115692
1242.0	0.498523
1243.0	2.32473
1244.0	1.84878
1245.0	1.75566
1246.0	1.74531
1247.0	1.33144
1248.0	1.38317
1249.0	1.47629
1250.0	1.44009
1251.0	0.322629
1252.0	1.35213
1253.0	1.60563
1254.0	-0.153325
1255.0	0.0949987
1256.0	-0.0032958
1257.0	0.389882
1258.0	-1.01211
1259.0	-0.799998
1260.0	-0.841385
1261.0	-0.0602032
1262.0	-0.815519
1263.0	-0.0602032
1264.0	-0.236099
1265.0	-1.35355
1266.0	-0.225752
1267.0	0.146733
1268.0	-0.251619
1269.0	-1.15179
1270.0	-0.748265
1271.0	0.364016
1272.0	0.307108
1273.0	-1.00176
1274.0	-1.47771
1275.0	0.270894
1276.0	0.229507
1277.0	-1.81915
1278.0	-1.61222
1279.0	0.348495
1280.0	-1.14144
1281.0	-0.194712
1282.0	1.1659
1283.0	1.38834
1284.0	0.312281
1285.0	2.0971
1286.0	0.44679
1287.0	0.695113
1288.0	-0.189539
1289.0	-1.35873
1290.0	-1.58118
1291.0	-1.07936
1292.0	-0.499942
1293.0	0.741673
1294.0	-0.0446829
1295.0	-0.298179
1296.0	0.989996
1297.0	-0.36026
1298.0	0.674419
1299.0	0.47783
1300.0	1.05725
1301.0	0.741673
1302.0	0.653726
1303.0	0.984823
1304.0	0.855488
1305.0	0.555431
1306.0	0.539911
1307.0	0.420922
1308.0	0.322629
1309.0	-0.251619
1310.0	-0.349913
1311.0	0.617512
1312.0	-0.174018
1313.0	-0.117111
1314.0	0.596818
1315.0	1.00552
1316.0	1.36248
1317.0	0.798581
1318.0	0.633032
1319.0	1.37283
1320.0	1.64185
1321.0	0.364016
1322.0	0.545084
1323.0	0.23468
1324.0	0.182947
1325.0	-0.256792
1326.0	-0.665491
1327.0	-0.784479
1328.0	1.08312
1329.0	0.7365
1330.0	-0.174018
1331.0	-0.831039
1332.0	-1.13627
1333.0	-0.61893
1334.0	-1.43115
1335.0	-2.65725
1336.0	-3.2315
1337.0	-2.93143
1338.0	-2.51756
1339.0	-2.05196
1340.0	-1.81915
1341.0	-0.712051
1342.0	-0.505115
1343.0	-0.427514
1344.0	-0.205058
1345.0	-0.551675
1346.0	0.0691317
1347.0	-0.334393
1348.0	-0.510288
1349.0	0.814101
1350.0	0.855488
1351.0	0.255374
1352.0	0.44679
1353.0	-2.31063
1354.0	-0.0602032
1355.0	0.596818
1356.0	0.43127
1357.0	-0.479248
1358.0	0.110519
1359.0	0.348495
1360.0	-0.831039
1361.0	-1.04315
1362.0	-1.17766
1363.0	-0.0705499
1364.0	0.669245
1365.0	0.550258
1366.0	0.322629
1367.0	0.146733
1368.0	1.42456
1369.0	2.00915
1370.0	0.695113
1371.0	0.912395
1372.0	1.02621
1373.0	0.20364
1374.0	-0.127457
1375.0	-0.0291628
1376.0	0.715806
1377.0	0.669245
1378.0	-0.225752
1379.0	-0.437861
1380.0	0.177773
1381.0	1.10381
1382.0	1.40904
1383.0	0.726153
1384.0	0.82962
1385.0	0.896875
1386.0	0.332975
1387.0	0.876182
1388.0	0.989996
1389.0	0.120866
1390.0	-0.230926
1391.0	-0.251619
1392.0	-0.582716
1393.0	-0.370606
1394.0	-0.380954
1395.0	0.576125
1396.0	-0.205058
1397.0	-0.417168
1398.0	-0.505115
1399.0	-0.298179
1400.0	-0.474074
1401.0	-1.21387
1402.0	-0.655143
1403.0	-0.89312
1404.0	-0.763785
1405.0	-0.836212
1406.0	-0.236099
1407.0	-0.0498564
1408.0	0.167426
1409.0	0.695113
1410.0	0.20364
1411.0	-0.380954
1412.0	-0.256792
1413.0	-0.0032958
1414.0	0.032918
1415.0	1.01587
1416.0	0.0432648
1417.0	0.483003
1418.0	-0.210232
1419.0	0.374362
1420.0	-0.815519
1421.0	-0.541329
1422.0	0.0743051
1423.0	0.100172
1424.0	0.23468
1425.0	0.451963
1426.0	0.488177
1427.0	-0.163671
1428.0	0.633032
1429.0	0.110519
1430.0	-0.111937
1431.0	0.529564
1432.0	0.762367
1433.0	1.6108
1434.0	0.726153
1435.0	1.5332
1436.0	0.307108
1437.0	1.17107
1438.0	0.596818
1439.0	0.679592
1440.0	0.75202
1441.0	-0.727571
1442.0	0.871008
1443.0	1.52803
1444.0	0.886528
1445.0	1.31074
1446.0	1.57459
1447.0	1.41939
1448.0	0.483003
1449.0	0.317454
1450.0	-0.36026
1451.0	0.338148
1452.0	0.21916
1453.0	0.845141
1454.0	-1.96401
1455.0	-1.00693
1456.0	-1.69499
1457.0	-1.8502
1458.0	-2.91591
1459.0	-1.61222
1460.0	-2.11921
1461.0	-1.72087
1462.0	-1.48806
1463.0	-0.318873
1464.0	-0.815519
1465.0	-0.577543
1466.0	0.23468
1467.0	0.105346
1468.0	-0.127457
1469.0	0.229507
1470.0	-0.298179
1471.0	-1.44668
1472.0	-1.60187
1473.0	-1.91745
1474.0	-1.46736
1475.0	-1.00693
1476.0	-0.0550297
1477.0	-0.0602032
1478.0	0.534737
1479.0	1.10381
1480.0	-0.00846923
1481.0	1.17623
1482.0	-0.132631
1483.0	-0.148151
1484.0	-0.417168
1485.0	1.6315
1486.0	1.42974
1487.0	0.612339
1488.0	0.622685
1489.0	0.503697
1490.0	0.581298
1491.0	-1.16731
1492.0	0.343322
1493.0	-0.34474
1494.0	-0.0343361
1495.0	-0.0498564
1496.0	-1.40011
1497.0	-0.84656
1498.0	-2.01574
1499.0	-1.01211
1500.0	nan
1501.0	nan
1502.0	0.79
1503.0	1.05
1504.0	2.07
1505.0	1.56
1506.0	1.07
1507.0	1.41
1508.0	0.78
1509.0	0.61
1510.0	2.26
1511.0	0.68
1512.0	0.56
1513.0	1.01
1514.0	0.58
1515.0	0.11
1516.0	0.37
1517.0	0.03
1518.0	0.18
1519.0	nan
1520.0	nan
1521.0	nan
1522.0	0.37
1523.0	nan
1524.0	nan
1525.0	0.29
1526.0	nan
1527.0	0.56
1528.0	0.27
1529.0	nan
1530.0	nan
1531.0	nan
1532.0	0.62
1533.0	nan
1534.0	nan
1535.0	0.9
1536.0	nan
1537.0	nan
1538.0	nan
1539.0	nan
1540.0	nan
1541.0	nan
1542.0	0.24
1543.0	nan
1544.0	nan
1545.0	nan
1546.0	nan
1547.0	nan
1548.0	0.47
1549.0	nan
1550.0	0.33
1551.0	0.41
1552.0	0.76
1553.0	0.64
1554.0	0.16
1555.0	nan
1556.0	nan
1557.0	nan
1558.0	nan
1559.0	0.09
1560.0	nan
1561.0	0.21
1562.0	0.44
1563.0	0.6
1564.0	nan
1565.0	0.39
1566.0	1.18
1567.0	1.93
1568.0	1.36
1569.0	1.38
1570.0	1.72
1571.0	0.08
1572.0	1.08
1573.0	0.39
1574.0	nan
1575.0	nan
1576.0	nan
1577.0	nan
1578.0	nan
1579.0	nan
1580.0	nan
1581.0	nan
1582.0	nan
1583.0	0.31
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	0.16
1589.0	0.44
1590.0	nan
1591.0	nan
1592.0	0.48
1593.0	1.29
1594.0	1.08
1595.0	1.66
1596.0	1.7
1597.0	0.1
1598.0	0.6
1599.0	nan
1600.0	0.53
1601.0	nan
1602.0	nan
1603.0	0.5
1604.0	nan
1605.0	nan
1606.0	nan
1607.0	0.36
1608.0	0.12
1609.0	0.56
1610.0	nan
1611.0	0.5
1612.0	nan
1613.0	nan
1614.0	nan
1615.0	nan
1616.0	nan
1617.0	nan
1618.0	nan
1619.0	0.13
1620.0	nan
1621.0	nan
1622.0	nan
1623.0	nan
1624.0	nan
1625.0	nan
1626.0	0.07
1627.0	0.42
1628.0	0.52
1629.0	0.82
1630.0	1.13
1631.0	1.3
1632.0	0.96
1633.0	0.56
1634.0	0.78
1635.0	nan
1636.0	1.18
1637.0	2.64
1638.0	0.99
1639.0	0.19
1640.0	1.45
1641.0	nan
1642.0	nan
1643.0	nan
1644.0	nan
1645.0	nan
1646.0	nan
1647.0	nan
1648.0	nan
1649.0	nan
1650.0	nan
1651.0	0.3
1652.0	0.04
1653.0	nan
1654.0	0.43
1655.0	0.45
1656.0	0.42
1657.0	0.77
1658.0	1.08
1659.0	1.42
1660.0	1.76
1661.0	0.35
1662.0	1.71
1663.0	0.44
1664.0	3.17
1665.0	2.17
1666.0	0.85
1667.0	0.38
1668.0	1.35
1669.0	0.34
1670.0	0.17
1671.0	0.74
1672.0	nan
1673.0	nan
1674.0	nan
1675.0	nan
1676.0	nan
1677.0	nan
1678.0	nan
1679.0	nan
1680.0	nan
1681.0	nan
1682.0	0.6
1683.0	1.01
1684.0	0.59
1685.0	0.56
1686.0	0.47
1687.0	0.57
1688.0	0.37
1689.0	1.64
1690.0	0.68
1691.0	0.94
1692.0	1.98
1693.0	1.67
1694.0	1.93
1695.0	1.35
1696.0	0.02
1697.0	0.18
1698.0	nan
1699.0	nan
1700.0	nan
1701.0	nan
1702.0	nan
1703.0	nan
1704.0	nan
1705.0	nan
1706.0	nan
1707.0	nan
1708.0	nan
1709.0	nan
1710.0	nan
1711.0	nan
1712.0	0.03
1713.0	0.26
1714.0	nan
1715.0	nan
1716.0	0.11
1717.0	0.46
1718.0	0.72
1719.0	0.37
1720.0	0.98
1721.0	1.06
1722.0	1.69
1723.0	0.59
1724.0	1.99
1725.0	1.71
1726.0	0.19
1727.0	0.59
1728.0	1.26
1729.0	1.81
1730.0	0.82
1731.0	nan
1732.0	0.52
1733.0	nan
1734.0	0.02
1735.0	nan
1736.0	nan
1737.0	0.2
1738.0	0.75
1739.0	0.69
1740.0	0.94
1741.0	1.24
1742.0	0.69
1743.0	0.27
1744.0	0.15
1745.0	0.08
1746.0	nan
1747.0	0.2
1748.0	0.18
1749.0	nan
1750.0	nan
1751.0	0.47
1752.0	0.14
1753.0	nan
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	nan
1758.0	nan
1759.0	nan
1760.0	nan
1761.0	nan
1762.0	nan
1763.0	nan
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	nan
1768.0	nan
1769.0	nan
1770.0	nan
1771.0	nan
1772.0	nan
1773.0	0.73
1774.0	1.13
1775.0	0.02
1776.0	0.17
1777.0	0.7
1778.0	0.92
1779.0	1.05
1780.0	1.02
1781.0	1.51
1782.0	0.7
1783.0	2.02
1784.0	1.35
1785.0	0.89
1786.0	2.96
1787.0	1.51
1788.0	1.27
1789.0	1.67
1790.0	0.13
1791.0	0.71
1792.0	0.8
1793.0	0.65
1794.0	1.06
1795.0	0.8
1796.0	0.88
1797.0	0.72
1798.0	0.46
1799.0	0.58
1800.0	nan
1801.0	0.98
1802.0	nan
1803.0	0.0
1804.0	nan
1805.0	0.37
1806.0	nan
1807.0	nan
1808.0	0.28
1809.0	0.16
1810.0	nan
1811.0	nan
1812.0	nan
1813.0	nan
1814.0	nan
1815.0	nan
1816.0	nan
1817.0	nan
1818.0	nan
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	0.44
1827.0	1.11
1828.0	0.17
1829.0	0.59
1830.0	1.47
1831.0	1.71
1832.0	1.29
1833.0	1.83
1834.0	1.68
1835.0	1.44
1836.0	1.19
1837.0	nan
1838.0	nan
1839.0	nan
1840.0	nan
1841.0	nan
1842.0	nan
1843.0	nan
1844.0	nan
1845.0	nan
1846.0	0.15
1847.0	nan
1848.0	1.06
1849.0	0.46
1850.0	0.0
1851.0	0.01
1852.0	1.53
1853.0	0.52
1854.0	0.21
1855.0	0.42
1856.0	0.65
1857.0	0.4
1858.0	0.8
1859.0	0.78
1860.0	0.7
1861.0	nan
1862.0	nan
1863.0	nan
1864.0	nan
1865.0	nan
1866.0	nan
1867.0	nan
1868.0	nan
1869.0	nan
1870.0	0.21
1871.0	nan
1872.0	nan
1873.0	0.26
1874.0	0.3
1875.0	0.97
1876.0	2.03
1877.0	0.51
1878.0	0.94
1879.0	1.51
1880.0	0.43
1881.0	0.39
1882.0	0.55
1883.0	0.01
1884.0	0.25
1885.0	nan
1886.0	0.18
1887.0	nan
1888.0	nan
1889.0	2.01
1890.0	1.62
1891.0	0.49
1892.0	1.27
1893.0	1.23
1894.0	nan
1895.0	nan
1896.0	nan
1897.0	nan
1898.0	nan
1899.0	nan
1900.0	0.34
1901.0	0.19
1902.0	0.28
1903.0	0.45
1904.0	1.27
1905.0	nan
1906.0	0.15
1907.0	nan
1908.0	nan
1909.0	nan
1910.0	0.65
1911.0	1.23
1912.0	nan
1913.0	nan
1914.0	nan
1915.0	nan
1916.0	nan
1917.0	nan
1918.0	0.0
1919.0	nan
1920.0	0.27
1921.0	0.58
1922.0	0.98
1923.0	nan
1924.0	0.04
1925.0	0.25
1926.0	nan
1927.0	1.09
1928.0	0.58
1929.0	0.18
1930.0	nan
1931.0	nan
1932.0	0.17
1933.0	1.1
1934.0	0.16
1935.0	0.28
1936.0	0.07
1937.0	0.55
1938.0	nan
1939.0	nan
1940.0	0.62
1941.0	nan
1942.0	nan
1943.0	nan
1944.0	nan
1945.0	nan
1946.0	0.52
1947.0	0.4
1948.0	0.91
1949.0	0.33
1950.0	0.31
1951.0	0.43
1952.0	nan
1953.0	nan
1954.0	nan
1955.0	0.34
1956.0	nan
1957.0	nan
1958.0	nan
1959.0	0.23
1960.0	nan
1961.0	nan
1962.0	nan
1963.0	nan
1964.0	0.31
1965.0	nan
1966.0	nan
1967.0	0.22
1968.0	nan
1969.0	0.42
1970.0	0.59
1971.0	0.37
1972.0	nan
1973.0	1.08
1974.0	1.52
1975.0	1.63
1976.0	0.45
1977.0	1.46
1978.0	nan
1979.0	0.02
1980.0	0.62
1981.0	0.32
1982.0	nan
1983.0	nan
1984.0	0.38
1985.0	nan