# NAm-TR_81 - PAGES 2K la001 TADI Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_81 - la001
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Stahle, D.W.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: la001
#	Location: North America
#	Country: Louisiana USA
#	Northernmost_Latitude: 32.15
#	Southernmost_Latitude: 32.15
#	Easternmost_Longitude: -92.58
#	Westernmost_Longitude: -92.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_81
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	TADI, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-2.53389
1201.0	0.808039
1202.0	2.55272
1203.0	2.81688
1204.0	-0.242456
1205.0	1.1152
1206.0	0.113853
1207.0	1.39164
1208.0	1.15206
1209.0	-0.0458716
1210.0	-2.13457
1211.0	0.691318
1212.0	1.06606
1213.0	-0.844493
1214.0	0.820325
1215.0	0.107709
1216.0	2.27627
1217.0	1.05377
1218.0	0.73432
1219.0	-0.727771
1220.0	-0.21174
1221.0	-0.623336
1222.0	0.353439
1223.0	-3.92839
1224.0	-1.71068
1225.0	-1.95642
1226.0	-1.95028
1227.0	-0.967357
1228.0	0.144569
1229.0	-0.365321
1230.0	-0.826064
1231.0	2.8476
1232.0	1.10906
1233.0	1.53295
1234.0	-1.04108
1235.0	0.795752
1236.0	1.08449
1237.0	1.1152
1238.0	-0.402179
1239.0	2.48514
1240.0	1.76024
1241.0	-0.55576
1242.0	2.57115
1243.0	1.3855
1244.0	-2.84105
1245.0	-1.75369
1246.0	-1.29909
1247.0	-0.316174
1248.0	0.832611
1249.0	0.0524201
1250.0	0.322723
1251.0	0.617598
1252.0	0.654458
1253.0	3.2039
1254.0	1.50837
1255.0	2.78616
1256.0	0.113853
1257.0	1.72952
1258.0	-4.57959
1259.0	-1.24995
1260.0	1.02305
1261.0	0.150712
1262.0	-0.80149
1263.0	-0.0765878
1264.0	-0.715485
1265.0	-0.57419
1266.0	-0.832206
1267.0	0.0155607
1268.0	0.863327
1269.0	0.605312
1270.0	-1.45267
1271.0	0.906331
1272.0	-1.60011
1273.0	-0.948927
1274.0	-1.28066
1275.0	-1.24995
1276.0	0.642171
1277.0	1.80324
1278.0	-2.68747
1279.0	-3.43079
1280.0	-3.42465
1281.0	-2.26358
1282.0	-0.807634
1283.0	-0.543474
1284.0	-1.1148
1285.0	1.21349
1286.0	0.00327427
1287.0	0.494733
1288.0	-1.18851
1289.0	-0.0458716
1290.0	-1.57554
1291.0	0.273577
1292.0	0.599169
1293.0	0.568453
1294.0	1.63738
1295.0	1.58823
1296.0	-0.549618
1297.0	-1.27452
1298.0	1.63123
1299.0	1.68653
1300.0	-1.18237
1301.0	0.236717
1302.0	0.199858
1303.0	-0.887495
1304.0	-1.22537
1305.0	-2.69361
1306.0	1.07834
1307.0	-0.38375
1308.0	0.973906
1309.0	2.90903
1310.0	0.648314
1311.0	0.930903
1312.0	1.75409
1313.0	1.22578
1314.0	1.80324
1315.0	-0.629479
1316.0	1.05991
1317.0	-2.92705
1318.0	-1.87041
1319.0	1.0722
1320.0	-0.17488
1321.0	0.636028
1322.0	0.568453
1323.0	1.60666
1324.0	0.47016
1325.0	1.26878
1326.0	0.73432
1327.0	0.365726
1328.0	2.03055
1329.0	2.17184
1330.0	-1.09022
1331.0	1.02305
1332.0	0.304293
1333.0	0.433302
1334.0	-0.463612
1335.0	-1.10251
1336.0	-0.733914
1337.0	0.75275
1338.0	0.740463
1339.0	0.826469
1340.0	0.666744
1341.0	-0.795346
1342.0	-1.73526
1343.0	-0.813776
1344.0	-0.482042
1345.0	-2.03628
1346.0	-1.13937
1347.0	-0.807634
1348.0	-1.7414
1349.0	-0.844493
1350.0	-0.795346
1351.0	0.144569
1352.0	-0.57419
1353.0	-0.13802
1354.0	-0.187166
1355.0	-0.248598
1356.0	1.0722
1357.0	-1.04722
1358.0	-0.162593
1359.0	-0.414466
1360.0	-1.03493
1361.0	-0.15645
1362.0	-0.396037
1363.0	-0.260885
1364.0	-0.414466
1365.0	0.894044
1366.0	0.0155607
1367.0	-0.144164
1368.0	0.814181
1369.0	0.703604
1370.0	-0.0335851
1371.0	0.230575
1372.0	0.562309
1373.0	0.92476
1374.0	1.6128
1375.0	-0.55576
1376.0	0.255147
1377.0	1.37322
1378.0	-0.623336
1379.0	-0.38375
1380.0	0.236717
1381.0	-0.377607
1382.0	-1.61854
1383.0	-2.36188
1384.0	-1.12094
1385.0	-0.832206
1386.0	-1.50797
1387.0	-0.21174
1388.0	0.169142
1389.0	-0.844493
1390.0	-1.47111
1391.0	-0.187166
1392.0	-0.340747
1393.0	-0.709341
1394.0	0.335009
1395.0	0.144569
1396.0	-0.0581581
1397.0	-0.027442
1398.0	0.113853
1399.0	-2.80419
1400.0	0.654458
1401.0	-0.727771
1402.0	0.396442
1403.0	0.568453
1404.0	-0.0520148
1405.0	0.457874
1406.0	-0.125734
1407.0	-0.426752
1408.0	-0.230169
1409.0	-0.027442
1410.0	-0.445182
1411.0	0.992336
1412.0	0.0339904
1413.0	1.3425
1414.0	0.242861
1415.0	0.98005
1416.0	1.61894
1417.0	-1.79055
1418.0	-0.78306
1419.0	1.69267
1420.0	0.6606
1421.0	0.580739
1422.0	0.335009
1423.0	0.550023
1424.0	0.99848
1425.0	1.5698
1426.0	1.18892
1427.0	-0.144164
1428.0	1.37937
1429.0	-1.35438
1430.0	0.169142
1431.0	1.30564
1432.0	1.67424
1433.0	2.07354
1434.0	0.814181
1435.0	0.746606
1436.0	1.80939
1437.0	0.0462769
1438.0	-0.0888743
1439.0	0.507019
1440.0	-0.0458716
1441.0	-1.44653
1442.0	0.138426
1443.0	-0.396037
1444.0	0.439444
1445.0	1.02305
1446.0	1.02305
1447.0	0.07085
1448.0	-1.72912
1449.0	-0.924355
1450.0	-1.32367
1451.0	-0.285458
1452.0	0.556165
1453.0	1.48994
1454.0	0.304293
1455.0	2.06127
1456.0	0.0647066
1457.0	0.439444
1458.0	-2.65675
1459.0	-1.30524
1460.0	-1.69225
1461.0	-1.82127
1462.0	-1.18237
1463.0	-1.39124
1464.0	-1.1578
1465.0	0.0769931
1466.0	0.0278473
1467.0	-0.236312
1468.0	-0.150306
1469.0	0.353439
1470.0	0.292007
1471.0	-0.672483
1472.0	0.144569
1473.0	-0.758488
1474.0	-0.875209
1475.0	-1.41581
1476.0	0.728176
1477.0	-0.463612
1478.0	-0.598763
1479.0	0.328866
1480.0	1.15206
1481.0	1.5698
1482.0	0.107709
1483.0	-0.0151554
1484.0	1.77252
1485.0	0.912474
1486.0	1.0292
1487.0	0.992336
1488.0	0.371868
1489.0	2.34999
1490.0	1.49608
1491.0	-0.463612
1492.0	-0.131877
1493.0	-0.107304
1494.0	-0.396037
1495.0	0.0278473
1496.0	-0.998074
1497.0	-0.494328
1498.0	-0.598763
1499.0	-0.353033
1500.0	-1.62
1501.0	-1.53
1502.0	-0.27
1503.0	-0.07
1504.0	-0.87
1505.0	-0.31
1506.0	-0.54
1507.0	-0.55
1508.0	-0.25
1509.0	0.1
1510.0	-0.31
1511.0	0.02
1512.0	0.3
1513.0	-1.12
1514.0	-1.27
1515.0	-1.12
1516.0	0.19
1517.0	-0.53
1518.0	-1.43
1519.0	-1.99
1520.0	-1.22
1521.0	0.25
1522.0	-0.75
1523.0	-0.02
1524.0	-1.1
1525.0	0.02
1526.0	-0.51
1527.0	1.22
1528.0	1.88
1529.0	-0.16
1530.0	0.78
1531.0	1.63
1532.0	0.81
1533.0	0.66
1534.0	-0.59
1535.0	1.29
1536.0	-0.31
1537.0	1.19
1538.0	-0.39
1539.0	-0.79
1540.0	1.55
1541.0	0.05
1542.0	0.35
1543.0	-0.76
1544.0	-1.07
1545.0	0.69
1546.0	0.18
1547.0	-0.38
1548.0	0.45
1549.0	-0.8
1550.0	0.72
1551.0	-0.26
1552.0	0.41
1553.0	0.54
1554.0	-0.37
1555.0	0.24
1556.0	0.49
1557.0	0.47
1558.0	0.64
1559.0	-0.14
1560.0	-0.25
1561.0	-0.61
1562.0	0.46
1563.0	0.71
1564.0	1.04
1565.0	-1.35
1566.0	2.04
1567.0	1.14
1568.0	0.26
1569.0	-0.13
1570.0	0.97
1571.0	1.02
1572.0	0.18
1573.0	-0.23
1574.0	0.19
1575.0	0.46
1576.0	1.18
1577.0	-0.26
1578.0	-1.57
1579.0	0.67
1580.0	0.06
1581.0	-0.48
1582.0	-1.55
1583.0	-0.48
1584.0	-0.43
1585.0	-0.3
1586.0	-0.03
1587.0	0.02
1588.0	0.23
1589.0	-0.02
1590.0	-0.42
1591.0	-0.57
1592.0	-0.02
1593.0	0.25
1594.0	0.13
1595.0	0.26
1596.0	0.05
1597.0	0.66
1598.0	1.03
1599.0	0.45
1600.0	0.3
1601.0	-0.4
1602.0	-1.39
1603.0	0.85
1604.0	-1.03
1605.0	-1.37
1606.0	-0.5
1607.0	-2.01
1608.0	-0.72
1609.0	-0.24
1610.0	-0.95
1611.0	-0.3
1612.0	-1.12
1613.0	-2.56
1614.0	0.08
1615.0	-1.21
1616.0	-0.51
1617.0	-0.17
1618.0	-0.74
1619.0	1.58
1620.0	0.78
1621.0	1.75
1622.0	0.14
1623.0	0.32
1624.0	0.35
1625.0	1.52
1626.0	-0.24
1627.0	-0.68
1628.0	0.46
1629.0	0.44
1630.0	-0.48
1631.0	0.35
1632.0	-1.18
1633.0	0.13
1634.0	0.32
1635.0	-0.84
1636.0	0.69
1637.0	0.07
1638.0	0.36
1639.0	0.54
1640.0	0.79
1641.0	-2.09
1642.0	-1.89
1643.0	-1.19
1644.0	-1.45
1645.0	-1.36
1646.0	-0.77
1647.0	0.62
1648.0	1.07
1649.0	1.23
1650.0	0.18
1651.0	-0.15
1652.0	-0.46
1653.0	0.22
1654.0	-0.3
1655.0	0.51
1656.0	1.01
1657.0	1.14
1658.0	0.08
1659.0	1.66
1660.0	0.3
1661.0	-0.62
1662.0	0.27
1663.0	-0.2
1664.0	0.87
1665.0	1.4
1666.0	-0.18
1667.0	-1.17
1668.0	0.06
1669.0	-0.32
1670.0	-1.29
1671.0	-0.37
1672.0	-1.31
1673.0	-0.59
1674.0	-0.16
1675.0	-0.3
1676.0	-0.25
1677.0	-0.05
1678.0	0.53
1679.0	0.11
1680.0	-1.07
1681.0	-1.66
1682.0	0.64
1683.0	0.71
1684.0	0.94
1685.0	1.76
1686.0	1.02
1687.0	1.06
1688.0	1.61
1689.0	2.66
1690.0	1.26
1691.0	1.66
1692.0	-0.03
1693.0	0.76
1694.0	0.37
1695.0	0.1
1696.0	-0.05
1697.0	-0.68
1698.0	0.16
1699.0	-0.83
1700.0	-0.86
1701.0	-0.89
1702.0	-0.51
1703.0	-0.91
1704.0	-1.51
1705.0	-0.17
1706.0	-0.1
1707.0	-0.61
1708.0	-1.7
1709.0	-1.56
1710.0	-1.03
1711.0	-2.04
1712.0	-0.91
1713.0	-0.51
1714.0	-1.16
1715.0	-1.16
1716.0	-0.22
1717.0	0.18
1718.0	0.59
1719.0	-0.13
1720.0	0.14
1721.0	-0.19
1722.0	2.02
1723.0	-0.92
1724.0	1.77
1725.0	1.77
1726.0	0.25
1727.0	0.09
1728.0	0.6
1729.0	0.49
1730.0	-0.14
1731.0	-0.12
1732.0	-0.38
1733.0	-1.05
1734.0	-0.26
1735.0	-0.35
1736.0	0.23
1737.0	-0.44
1738.0	-0.77
1739.0	1.16
1740.0	0.57
1741.0	2.17
1742.0	0.62
1743.0	1.33
1744.0	0.06
1745.0	0.76
1746.0	-0.57
1747.0	0.27
1748.0	1.04
1749.0	0.42
1750.0	-0.71
1751.0	0.45
1752.0	-0.24
1753.0	-0.7
1754.0	0.22
1755.0	-2.6
1756.0	0.26
1757.0	-0.62
1758.0	-0.75
1759.0	0.1
1760.0	0.28
1761.0	-0.46
1762.0	0.36
1763.0	0.72
1764.0	-0.46
1765.0	0.16
1766.0	-0.38
1767.0	-0.25
1768.0	-0.24
1769.0	0.78
1770.0	-0.17
1771.0	0.08
1772.0	0.4
1773.0	1.44
1774.0	0.51
1775.0	0.14
1776.0	0.52
1777.0	0.26
1778.0	1.16
1779.0	-0.99
1780.0	-0.54
1781.0	0.64
1782.0	0.19
1783.0	0.18
1784.0	0.07
1785.0	0.96
1786.0	0.13
1787.0	-0.57
1788.0	0.0
1789.0	0.3
1790.0	0.21
1791.0	-0.89
1792.0	-0.03
1793.0	0.32
1794.0	0.46
1795.0	-0.05
1796.0	0.31
1797.0	0.48
1798.0	0.84
1799.0	0.81
1800.0	0.12
1801.0	0.84
1802.0	-0.87
1803.0	-0.53
1804.0	0.41
1805.0	-0.49
1806.0	-0.67
1807.0	-0.25
1808.0	0.18
1809.0	0.06
1810.0	-0.2
1811.0	1.38
1812.0	0.16
1813.0	0.43
1814.0	-0.52
1815.0	0.14
1816.0	0.3
1817.0	0.84
1818.0	0.42
1819.0	0.3
1820.0	0.27
1821.0	-0.79
1822.0	-0.89
1823.0	-0.62
1824.0	-1.53
1825.0	-1.16
1826.0	-0.05
1827.0	-0.1
1828.0	-0.67
1829.0	0.47
1830.0	0.46
1831.0	1.13
1832.0	-0.4
1833.0	0.23
1834.0	-0.29
1835.0	1.45
1836.0	-0.29
1837.0	-0.46
1838.0	-2.35
1839.0	-0.56
1840.0	-0.58
1841.0	0.04
1842.0	-0.21
1843.0	0.37
1844.0	-1.51
1845.0	-0.79
1846.0	0.41
1847.0	-0.7
1848.0	-0.7
1849.0	-0.51
1850.0	-0.46
1851.0	-0.61
1852.0	-0.3
1853.0	0.78
1854.0	0.78
1855.0	0.91
1856.0	0.29
1857.0	0.11
1858.0	-0.06
1859.0	0.88
1860.0	-0.13
1861.0	0.42
1862.0	0.62
1863.0	0.16
1864.0	-0.35
1865.0	-0.7
1866.0	-0.52
1867.0	0.56
1868.0	-0.16
1869.0	-0.06
1870.0	1.4
1871.0	0.48
1872.0	1.44
1873.0	0.7
1874.0	0.97
1875.0	1.09
1876.0	0.84
1877.0	0.1
1878.0	0.38
1879.0	0.21
1880.0	0.5
1881.0	-0.99
1882.0	-0.53
1883.0	-1.84
1884.0	-1.32
1885.0	-2.01
1886.0	-0.16
1887.0	-0.41
1888.0	-0.53
1889.0	-0.11
1890.0	-0.47
1891.0	-0.49
1892.0	0.26
1893.0	0.91
1894.0	-0.37
1895.0	0.34
1896.0	0.88
1897.0	-0.16
1898.0	1.45
1899.0	-0.02
1900.0	0.81
1901.0	0.99
1902.0	0.32
1903.0	-0.48
1904.0	-0.27
1905.0	-0.58
1906.0	-0.38
1907.0	-0.07
1908.0	0.16
1909.0	0.03
1910.0	0.7
1911.0	0.53
1912.0	-0.05
1913.0	-0.49
1914.0	0.56
1915.0	-1.09
1916.0	-0.03
1917.0	-0.31
1918.0	-0.87
1919.0	-0.59
1920.0	-1.01
1921.0	-1.45
1922.0	-0.68
1923.0	-0.41
1924.0	-0.29
1925.0	0.16
1926.0	0.03
1927.0	0.91
1928.0	0.24
1929.0	1.24
1930.0	1.04
1931.0	1.2
1932.0	-0.5
1933.0	0.64
1934.0	-1.1
1935.0	0.62
1936.0	0.37
1937.0	0.37
1938.0	-0.14
1939.0	0.24
1940.0	1.5
1941.0	0.73
1942.0	0.88
1943.0	1.12
1944.0	0.51
1945.0	1.12
1946.0	0.89
1947.0	0.26
1948.0	1.28
1949.0	-0.3
1950.0	-0.21
1951.0	-0.91
1952.0	-0.43
1953.0	-0.06
1954.0	-0.38
1955.0	0.01
1956.0	-0.9
1957.0	-0.22
1958.0	-1.13
1959.0	0.68
1960.0	0.2
1961.0	-0.59
1962.0	-1.36
1963.0	0.18
1964.0	-0.15
1965.0	-0.28
1966.0	-0.81
1967.0	-0.36
1968.0	-1.23
1969.0	-2.17
1970.0	0.48
1971.0	0.14
1972.0	-1.18
1973.0	-0.21
1974.0	0.56
1975.0	0.13
1976.0	0.08
1977.0	0.14
1978.0	0.35
1979.0	-0.02
1980.0	0.46
1981.0	0.46
1982.0	-0.07
1983.0	0.25
1984.0	1.66
1985.0	1.33
1986.0	0.58