# NAm-TR_45 - PAGES 2K N/A PCGL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_45 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Luckman, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 60.2
#	Southernmost_Latitude: 60.2
#	Easternmost_Longitude: -138.5
#	Westernmost_Longitude: -138.5
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_45
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-2.421857685
1201	-0.317520862
1202	0.188785742
1203	-0.012945796
1204	-0.914804434
1205	-1.009736922
1206	-0.392675749
1207	-1.393422396
1208	-0.392675749
1209	-2.765987955
1210	-1.286623347
1211	-1.369689274
1212	-0.681428734
1213	-1.575376332
1214	-2.073771895
1215	-1.535821128
1216	-0.040634438
1217	-1.836440674
1218	0.256029588
1219	-1.448799681
1220	-0.855471629
1221	1.059000218
1222	-1.634709137
1223	0.437983524
1224	0.256029588
1225	0.576426736
1226	-0.329387423
1227	-0.274010138
1228	-0.918759955
1229	-0.974137239
1230	-0.440141993
1231	-0.610229368
1232	-0.459919595
1233	-0.226543894
1234	-0.63396249
1235	-0.574629685
1236	-1.041381085
1237	-0.614184888
1238	-0.214677333
1239	-0.349165025
1240	0.382606239
1241	0.39051728
1242	-0.728894978
1243	0.932423567
1244	0.307451352
1245	-0.143477967
1246	-1.306400948
1247	-0.230499415
1248	0.382606239
1249	-0.922715475
1250	-1.860173797
1251	0.770247233
1252	-0.930626516
1253	-1.108624931
1254	-0.119744845
1255	-0.499474798
1256	0.078031172
1257	-0.119744845
1258	-1.053247646
1259	-0.630006969
1260	-1.808752032
1261	-0.226543894
1262	-0.594407286
1263	-2.01839461
1264	-1.124447012
1265	-0.649784571
1266	-0.048545479
1267	-0.760539141
1268	-0.891071312
1269	-0.309609821
1270	-0.416408871
1271	-0.614184888
1272	0.232296466
1273	-1.33013407
1274	-1.20751294
1275	-0.495519278
1276	-0.883160271
1277	-0.922715475
1278	-0.614184888
1279	-1.061158687
1280	-0.147433487
1281	0.473583207
1282	-0.008990275
1283	-0.542985522
1284	0.904734924
1285	-0.52320792
1286	-0.230499415
1287	1.031311575
1288	0.987800852
1289	0.441939044
1290	1.280509357
1291	0.936379087
1292	-0.325431903
1293	-0.329387423
1294	-0.891071312
1295	0.196696783
1296	0.920557006
1297	0.837491078
1298	2.787562608
1299	2.23378976
1300	1.984591978
1301	0.418205922
1302	2.032058222
1303	2.328722248
1304	1.110421982
1305	0.406339361
1306	-0.823827466
1307	1.011533974
1308	0.358873117
1309	0.596204337
1310	-0.072278601
1311	0.584337776
1312	0.734647549
1313	-0.337298464
1314	0.62389298
1315	1.130199584
1316	2.601653152
1317	0.303495832
1318	1.901526051
1319	0.615981939
1320	1.517840578
1321	-2.224081668
1322	0.240207506
1323	0.928468046
1324	0.430072483
1325	-0.811960905
1326	-0.277965659
1327	-0.044589958
1328	1.035267096
1329	0.287673751
1330	-0.479697196
1331	-1.765241308
1332	-0.432230952
1333	0.343051035
1334	-0.455964074
1335	0.319317913
1336	0.695092346
1337	1.09064438
1338	1.078777819
1339	-1.44484416
1340	-0.938537556
1341	-0.396631269
1342	-0.744717059
1343	-0.044589958
1344	-0.135566926
1345	0.362828637
1346	-0.7526281
1347	0.006831806
1348	0.113630855
1349	-0.452008554
1350	0.101764294
1351	-0.539030001
1352	-1.705908503
1353	-0.835694027
1354	-0.665606652
1355	-1.90368452
1356	-0.072278601
1357	-0.463875115
1358	0.766291712
1359	0.445894564
1360	-1.084891809
1361	0.125497416
1362	-0.677473214
1363	0.675314744
1364	1.256776235
1365	1.371486325
1366	-0.333342944
1367	-1.365733753
1368	0.414250402
1369	-0.190944211
1370	-0.428275432
1371	0.374695198
1372	0.307451352
1373	0.687181305
1374	-2.461412889
1375	-2.137060221
1376	-0.123700365
1377	0.232296466
1378	-0.859427149
1379	-1.053247646
1380	-2.216170628
1381	-0.997870361
1382	-0.681428734
1383	-0.602318327
1384	0.129452937
1385	-0.06832308
1386	-1.78897443
1387	-0.214677333
1388	0.105719815
1389	-0.17907765
1390	0.39842832
1391	0.414250402
1392	0.6278485
1393	-0.455964074
1394	-0.277965659
1395	-0.088100682
1396	0.263940628
1397	0.034520448
1398	0.936379087
1399	-0.452008554
1400	0.96802325
1401	0.651581622
1402	0.418205922
1403	0.343051035
1404	-1.836440674
1405	-0.274010138
1406	0.081986693
1407	0.430072483
1408	-0.740761539
1409	1.043178136
1410	0.228340945
1411	0.1610971
1412	-1.694041942
1413	0.018698367
1414	-0.800094344
1415	0.145275018
1416	-0.503430318
1417	-0.005034755
1418	0.307451352
1419	0.493360808
1420	-1.302445428
1421	0.39842832
1422	-0.495519278
1423	0.414250402
1424	0.881001802
1425	-1.183779818
1426	0.236251986
1427	0.038475969
1428	-1.128402533
1429	0.062209091
1430	0.105719815
1431	0.659492663
1432	-0.028767877
1433	0.6278485
1434	1.118333023
1435	0.560604654
1436	1.632550668
1437	2.534409306
1438	0.631804021
1439	0.042431489
1440	0.916601485
1441	1.217221032
1442	0.865179721
1443	1.901526051
1444	1.960858856
1445	-1.282667826
1446	-0.859427149
1447	-0.910848914
1448	-0.63791801
1449	-0.934582036
1450	-0.274010138
1451	-0.440141993
1452	-1.045336606
1453	-1.270801265
1454	-0.475741676
1455	-0.602318327
1456	-0.17512213
1457	-0.317520862
1458	-1.09675837
1459	0.481494247
1460	0.51313841
1461	0.129452937
1462	1.047133657
1463	0.940334607
1464	0.220429905
1465	0.817713477
1466	0.528960492
1467	1.213265511
1468	-0.491563757
1469	-0.242365976
1470	0.129452937
1471	-0.325431903
1472	0.006831806
1473	-1.005781402
1474	0.809802436
1475	-0.044589958
1476	0.224385425
1477	0.386561759
1478	0.339095515
1479	0.873090762
1480	1.31215352
1481	-0.337298464
1482	1.327975601
1483	1.300286959
1484	0.651581622
1485	-0.40454231
1486	-0.5192524
1487	0.671359224
1488	0.382606239
1489	0.532916012
1490	1.585084424
1491	1.335886642
1492	2.297078086
1493	0.580382256
1494	1.359619764
1495	0.948245648
1496	0.960112209
1497	-0.5192524
1498	-1.073025248
1499	-0.535074481
1500	-0.930627
1501	0.418206
1502	0.026609
1503	0.141319
1504	0.505227
1505	0.671359
1506	2.083480
1507	0.964068
1508	-0.092056
1509	0.873091
1510	0.085942
1511	-0.329387
1512	-0.376854
1513	-0.206766
1514	-1.053248
1515	0.022654
1516	-0.523208
1517	-0.333343
1518	0.153186
1519	-0.527163
1520	-0.546941
1521	0.394473
1522	0.631804
1523	0.200652
1524	0.532916
1525	-0.005035
1526	-1.349912
1527	0.350962
1528	0.101764
1529	-0.661651
1530	-0.701206
1531	-0.693295
1532	0.002876
1533	-0.123700
1534	-0.246321
1535	0.964068
1536	0.267896
1537	0.220430
1538	0.030565
1539	-0.143478
1540	-1.136314
1541	0.256030
1542	0.453806
1543	-1.674264
1544	0.208563
1545	-0.151389
1546	-1.555599
1547	-0.851516
1548	0.208563
1549	-0.400587
1550	-2.722477
1551	-1.769197
1552	-1.140269
1553	-1.342001
1554	-0.630007
1555	-1.073025
1556	-1.531866
1557	-1.966973
1558	-0.384765
1559	-0.436186
1560	0.319318
1561	0.228341
1562	0.635760
1563	0.445895
1564	1.229088
1565	-0.950404
1566	0.738603
1567	0.315362
1568	0.877046
1569	1.339842
1570	0.619937
1571	0.303496
1572	0.873091
1573	0.797936
1574	-1.626798
1575	-0.349165
1576	1.735394
1577	1.086689
1578	1.573218
1579	0.386562
1580	1.114378
1581	0.406339
1582	-1.970928
1583	0.307451
1584	0.339096
1585	-0.190944
1586	-2.077727
1587	0.042431
1588	-0.606274
1589	-0.546941
1590	0.002876
1591	0.006832
1592	-0.610229
1593	0.536872
1594	0.390517
1595	0.932424
1596	-0.262144
1597	0.426117
1598	0.390517
1599	1.138111
1600	-0.693295
1601	0.521049
1602	0.287674
1603	0.109675
1604	-0.080190
1605	-0.056457
1606	-0.582541
1607	-0.511341
1608	-0.408498
1609	0.165053
1610	0.058254
1611	0.627849
1612	1.059000
1613	0.896824
1614	1.074822
1615	1.529707
1616	1.161844
1617	0.548738
1618	1.790771
1619	-1.171913
1620	-2.200349
1621	1.656284
1622	-2.299237
1623	0.667404
1624	0.651582
1625	-0.084145
1626	1.343798
1627	-0.428275
1628	-0.902938
1629	0.109675
1630	-0.222588
1631	-0.056457
1632	0.133408
1633	0.833536
1634	1.877793
1635	-2.322970
1636	1.668150
1637	1.988547
1638	0.722781
1639	0.263941
1640	2.063702
1641	0.350962
1642	0.236252
1643	-0.404542
1644	-0.143478
1645	-0.123700
1646	0.153186
1647	-0.408498
1648	0.532916
1649	1.161844
1650	1.656284
1651	0.402384
1652	1.683972
1653	1.331931
1654	-0.317521
1655	-2.928164
1656	0.299540
1657	0.441939
1658	1.011534
1659	0.790025
1660	0.042431
1661	-0.167211
1662	-1.073025
1663	-0.266099
1664	-0.337298
1665	-0.867338
1666	0.560605
1667	-1.262890
1668	-0.566719
1669	0.596204
1670	-0.226544
1671	-0.143478
1672	-0.277966
1673	0.829580
1674	-0.839650
1675	0.726737
1676	-1.262890
1677	-0.946449
1678	-1.646576
1679	0.129453
1680	-0.483653
1681	1.062956
1682	-0.717028
1683	-0.720984
1684	1.786816
1685	0.572471
1686	-0.388720
1687	-0.293788
1688	1.292376
1689	2.336633
1690	3.013027
1691	1.604862
1692	0.651582
1693	2.886451
1694	-0.068323
1695	-0.614185
1696	1.023401
1697	1.596951
1698	2.067658
1699	0.117586
1700	-0.412453
1701	1.786816
1702	0.853313
1703	1.264687
1704	0.695092
1705	-2.231993
1706	0.861224
1707	-0.361032
1708	-0.645829
1709	0.291629
1710	-0.653740
1711	-0.103923
1712	-0.515297
1713	-0.728895
1714	-0.511341
1715	0.078031
1716	0.366784
1717	-1.334090
1718	-0.622096
1719	0.125497
1720	1.525752
1721	0.378651
1722	1.146022
1723	0.089898
1724	-1.073025
1725	-0.270055
1726	1.600907
1727	-1.365734
1728	0.074076
1729	1.153933
1730	0.805847
1731	0.414250
1732	0.149231
1733	0.766292
1734	0.378651
1735	0.137364
1736	-0.922715
1737	-0.483653
1738	0.224385
1739	-0.337298
1740	-1.136314
1741	-0.020857
1742	0.778158
1743	2.158635
1744	1.838238
1745	1.304242
1746	1.850104
1747	-1.444844
1748	0.881002
1749	-0.649785
1750	0.766292
1751	-0.115789
1752	0.608071
1753	0.350962
1754	0.046387
1755	-0.210722
1756	0.528960
1757	-0.989959
1758	0.979890
1759	-0.835694
1760	-0.392676
1761	-0.831739
1762	-1.575376
1763	-1.219380
1764	-1.191691
1765	-0.772406
1766	-1.108625
1767	-1.622843
1768	-0.804050
1769	-0.649785
1770	-0.072279
1771	-1.607020
1772	-0.380809
1773	-0.024812
1774	-0.096012
1775	-0.677473
1776	-0.246321
1777	0.477539
1778	-0.701206
1779	0.647626
1780	-1.365734
1781	-1.563510
1782	-1.065114
1783	0.093853
1784	-0.720984
1785	0.062209
1786	0.366784
1787	0.259985
1788	-1.440889
1789	-0.780317
1790	-0.614185
1791	-0.578585
1792	-0.898982
1793	-0.190944
1794	-0.147433
1795	-0.930627
1796	-2.441635
1797	-1.618887
1798	-1.994661
1799	-1.108625
1800	-0.558808
1801	-0.875249
1802	-0.206766
1803	-0.966226
1804	-1.982795
1805	-0.582541
1806	0.279763
1807	-0.744717
1808	-0.028768
1809	0.394473
1810	0.291629
1811	0.928468
1812	-0.135567
1813	-0.697251
1814	-1.500221
1815	-0.606274
1816	-0.408498
1817	-2.924209
1818	-0.622096
1819	-0.475742
1820	0.224385
1821	-0.748673
1822	0.109675
1823	-0.353121
1824	0.394473
1825	-0.052501
1826	0.426117
1827	0.287674
1828	0.141319
1829	0.295585
1830	0.679270
1831	0.596204
1832	1.988547
1833	0.113631
1834	0.580382
1835	-1.456711
1836	0.809802
1837	-0.887116
1838	0.936379
1839	-0.214677
1840	2.431566
1841	2.486943
1842	2.807340
1843	1.917348
1844	-1.425067
1845	-1.298490
1846	0.449850
1847	0.224385
1848	0.501272
1849	0.778158
1850	-0.167211
1851	1.660239
1852	-0.147433
1853	1.043178
1854	1.351709
1855	1.106466
1856	-1.504177
1857	2.502765
1858	1.838238
1859	1.418953
1860	0.786069
1861	0.845402
1862	0.979890
1863	1.747261
1864	0.074076
1865	0.888913
1866	0.888913
1867	0.437984
1868	-0.198855
1869	-2.291326
1870	-1.508132
1871	-1.555599
1872	-1.868085
1873	-0.135567
1874	0.592249
1875	-0.432231
1876	-0.080190
1877	-0.637918
1878	-1.432978
1879	-2.002573
1880	-0.163256
1881	1.027356
1882	1.450597
1883	0.671359
1884	0.081987
1885	-1.353867
1886	0.323273
1887	-0.701206
1888	0.188786
1889	-0.309610
1890	-0.436186
1891	0.604115
1892	0.975934
1893	-0.044590
1894	-0.076234
1895	0.457761
1896	1.699795
1897	-0.380809
1898	-0.657696
1899	1.577173
1900	0.612026
1901	0.619937
1902	1.751216
1903	-0.827783
1904	0.770247
1905	0.299540
1906	0.825625
1907	0.311407
1908	-1.583287
1909	-2.038172
1910	-0.420364
1911	-0.107878
1912	-1.567465
1913	0.117586
1914	0.952201
1915	1.462463
1916	0.295585
1917	1.078778
1918	1.798683
1919	0.101764
1920	-0.843605
1921	1.442686
1922	0.018698
1923	1.462463
1924	-2.038172
1925	1.094600
1926	0.627849
1927	1.347753
1928	-0.056457
1929	-1.812708
1930	-0.285877
1931	-1.571421
1932	-1.084892
1933	-0.092056
1934	-0.179078
1935	-0.499475
1936	0.046387
1937	1.541574
1938	0.809802
1939	1.442686
1940	0.710914
1941	-1.108625
1942	1.130200
1943	0.354918
1944	2.162590
1945	1.865926
1946	1.676061
1947	-2.026306
1948	0.497316
1949	-0.210722
1950	-0.206766
1951	0.453806
1952	-0.717028
1953	-0.246321
1954	-0.040634
1955	-0.270055
1956	-0.171167
1957	0.619937
1958	-0.641874
1959	0.857269
1960	1.066911
1961	-0.175122
1962	0.208563
1963	0.370740
1964	-1.092803
1965	-0.946449
1966	-0.689340
1967	-0.099967
1968	0.964068
1969	0.564560
1970	1.118333
1971	0.149231
1972	-0.103923
1973	-1.235202
1974	-0.012946
1975	-0.056457
1976	2.059747
1977	0.295585
1978	1.146022
1979	0.758381
1980	1.229088
1981	-0.321476
1982	-1.345956
1983	-2.520746
1984	-0.357076
1985	-1.076981
1986	0.849358
1987	-0.744717