# NAm-TR_94 - PAGES 2K mt110 -- alt. standardization PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_94 - mt110 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt110 -- alt. standardization
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.33
#	Westernmost_Longitude: -111.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_94
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.57727
1201.0	-1.35469
1202.0	-0.779347
1203.0	-2.10222
1204.0	-1.00193
1205.0	-1.71166
1206.0	-1.69066
1207.0	-0.968329
1208.0	-1.52268
1209.0	-1.45548
1210.0	0.0101793
1211.0	2.37456
1212.0	1.08108
1213.0	1.9252
1214.0	0.841702
1215.0	0.64852
1216.0	0.253756
1217.0	0.0479757
1218.0	1.36245
1219.0	1.49684
1220.0	0.186563
1221.0	1.22807
1222.0	2.92051
1223.0	1.13147
1224.0	0.946692
1225.0	0.736711
1226.0	1.04748
1227.0	-0.00661918
1228.0	-0.455977
1229.0	-0.955731
1230.0	1.24066
1231.0	1.07688
1232.0	0.442739
1233.0	0.396543
1234.0	-0.418181
1235.0	-0.262795
1236.0	-0.283793
1237.0	-1.07752
1238.0	-1.64027
1239.0	-1.33789
1240.0	0.224359
1241.0	-0.846541
1242.0	-0.779347
1243.0	0.257956
1244.0	-0.0906113
1245.0	-0.380384
1246.0	-1.54368
1247.0	-1.62767
1248.0	-1.15731
1249.0	-0.476975
1250.0	-0.674357
1251.0	-1.2455
1252.0	2.82392
1253.0	0.577126
1254.0	2.08059
1255.0	1.65223
1256.0	1.16087
1257.0	1.00129
1258.0	0.627522
1259.0	-1.17831
1260.0	0.173964
1261.0	-1.39669
1262.0	0.253756
1263.0	0.379745
1264.0	-1.36309
1265.0	0.556128
1266.0	-0.040216
1267.0	1.98399
1268.0	2.93731
1269.0	1.47584
1270.0	1.50944
1271.0	0.690516
1272.0	-0.64076
1273.0	-0.779347
1274.0	-0.250196
1275.0	-1.69906
1276.0	-0.178803
1277.0	-0.506372
1278.0	0.0647742
1279.0	-1.36729
1280.0	-0.909535
1281.0	-0.439179
1282.0	-0.615562
1283.0	-0.523171
1284.0	-0.258596
1285.0	-0.955731
1286.0	-0.867539
1287.0	-1.94684
1288.0	-1.2707
1289.0	-1.02292
1290.0	-1.98883
1291.0	-1.46388
1292.0	-2.02243
1293.0	-1.80405
1294.0	-1.86285
1295.0	-2.05603
1296.0	-1.94264
1297.0	-1.3043
1298.0	-1.2581
1299.0	-0.0654137
1300.0	0.728312
1301.0	-0.220799
1302.0	0.791306
1303.0	-0.220799
1304.0	0.0479757
1305.0	0.0521753
1306.0	-0.527371
1307.0	-0.514772
1308.0	3.10949
1309.0	1.00969
1310.0	1.31206
1311.0	1.37925
1312.0	1.48844
1313.0	0.875298
1314.0	0.64852
1315.0	0.845901
1316.0	0.245357
1317.0	-1.61927
1318.0	1.37505
1319.0	2.21917
1320.0	0.757709
1321.0	-0.695355
1322.0	0.312551
1323.0	0.614923
1324.0	2.42915
1325.0	3.17248
1326.0	2.01759
1327.0	8.63617
1328.0	6.37678
1329.0	4.49956
1330.0	-0.888537
1331.0	1.68582
1332.0	1.49684
1333.0	0.707314
1334.0	0.732512
1335.0	0.997087
1336.0	1.30366
1337.0	1.9042
1338.0	1.16927
1339.0	1.01389
1340.0	0.518332
1341.0	-0.754149
1342.0	-0.527371
1343.0	-0.0864117
1344.0	-0.653359
1345.0	-0.174603
1346.0	-0.258596
1347.0	0.0101793
1348.0	-0.527371
1349.0	0.11097
1350.0	0.526731
1351.0	0.144567
1352.0	1.25326
1353.0	1.52204
1354.0	1.9126
1355.0	-0.279594
1356.0	-0.42238
1357.0	-1.69486
1358.0	-0.0822121
1359.0	-0.787746
1360.0	-1.00193
1361.0	-1.53528
1362.0	-1.2707
1363.0	-1.50588
1364.0	-0.279594
1365.0	-0.460177
1366.0	-0.787746
1367.0	-0.497973
1368.0	0.375545
1369.0	0.0689738
1370.0	-0.0318168
1371.0	-1.58987
1372.0	-0.938932
1373.0	0.350347
1374.0	0.299952
1375.0	-0.287993
1376.0	-0.623962
1377.0	-0.262795
1378.0	-0.392983
1379.0	-0.388783
1380.0	0.287353
1381.0	0.409142
1382.0	-0.577766
1383.0	-0.363586
1384.0	0.619122
1385.0	0.677917
1386.0	0.274755
1387.0	1.69842
1388.0	-0.241797
1389.0	0.207561
1390.0	0.929893
1391.0	1.03068
1392.0	-0.304791
1393.0	-0.989327
1394.0	-0.166204
1395.0	0.161365
1396.0	1.36665
1397.0	-0.258596
1398.0	-0.363586
1399.0	0.564527
1400.0	1.16087
1401.0	-0.0948109
1402.0	0.635921
1403.0	-0.783547
1404.0	0.719913
1405.0	0.358747
1406.0	-0.229198
1407.0	-0.560967
1408.0	-0.380384
1409.0	-0.665958
1410.0	-0.220799
1411.0	-1.48488
1412.0	-1.40509
1413.0	-0.279594
1414.0	-0.350987
1415.0	-0.808744
1416.0	0.241158
1417.0	-1.43449
1418.0	1.83281
1419.0	-1.09852
1420.0	-1.74946
1421.0	-0.485374
1422.0	-1.70746
1423.0	-1.45548
1424.0	-0.342588
1425.0	-0.510572
1426.0	-1.3337
1427.0	-0.0570145
1428.0	0.0899718
1429.0	-0.0528149
1430.0	0.497334
1431.0	-0.460177
1432.0	-0.304791
1433.0	-0.334189
1434.0	0.148766
1435.0	1.04748
1436.0	1.02648
1437.0	0.0353769
1438.0	-0.720552
1439.0	-0.115809
1440.0	-1.50588
1441.0	-0.804545
1442.0	-0.661758
1443.0	0.127768
1444.0	-0.2082
1445.0	-0.183003
1446.0	-0.300592
1447.0	-0.388783
1448.0	-0.615562
1449.0	0.761909
1450.0	0.388144
1451.0	-0.241797
1452.0	0.732512
1453.0	2.31576
1454.0	1.9084
1455.0	0.127768
1456.0	0.299952
1457.0	0.262156
1458.0	0.0479757
1459.0	0.635921
1460.0	1.77401
1461.0	1.16507
1462.0	2.34936
1463.0	0.0899718
1464.0	0.0269777
1465.0	0.341948
1466.0	0.136167
1467.0	0.0689738
1468.0	-0.615562
1469.0	0.190762
1470.0	1.37085
1471.0	0.446938
1472.0	-1.55207
1473.0	1.04328
1474.0	-0.0276172
1475.0	-0.292193
1476.0	0.572927
1477.0	-0.187202
1478.0	0.459537
1479.0	-1.08172
1480.0	-0.371985
1481.0	-0.502173
1482.0	-0.334189
1483.0	-0.943132
1484.0	0.358747
1485.0	0.152966
1486.0	0.0437761
1487.0	-0.128408
1488.0	-0.183003
1489.0	-0.775147
1490.0	-0.581965
1491.0	0.677917
1492.0	-0.0906113
1493.0	0.43014
1494.0	-0.85074
1495.0	-0.611363
1496.0	-0.0654137
1497.0	0.0941714
1498.0	-1.42609
1499.0	-0.275394
1500.0	-1.33
1501.0	-0.88
1502.0	-1.52
1503.0	-1.51
1504.0	-1.04
1505.0	-0.7
1506.0	0.79
1507.0	-0.2
1508.0	-0.18
1509.0	0.2
1510.0	0.68
1511.0	-0.79
1512.0	-0.57
1513.0	-0.56
1514.0	-1.19
1515.0	-1.01
1516.0	0.77
1517.0	0.11
1518.0	-0.25
1519.0	0.04
1520.0	-0.47
1521.0	0.51
1522.0	0.95
1523.0	1.18
1524.0	0.13
1525.0	0.48
1526.0	0.33
1527.0	-1.08
1528.0	0.24
1529.0	-0.4
1530.0	-0.28
1531.0	1.0
1532.0	0.31
1533.0	-1.08
1534.0	-0.8
1535.0	1.78
1536.0	1.27
1537.0	1.1
1538.0	-0.81
1539.0	-0.7
1540.0	-1.41
1541.0	-0.69
1542.0	-0.57
1543.0	-0.36
1544.0	-0.16
1545.0	0.14
1546.0	-1.2
1547.0	-0.97
1548.0	-0.93
1549.0	-0.75
1550.0	-0.38
1551.0	-0.05
1552.0	0.33
1553.0	-0.76
1554.0	-0.08
1555.0	-0.02
1556.0	-1.35
1557.0	0.23
1558.0	0.4
1559.0	0.34
1560.0	-0.17
1561.0	-0.43
1562.0	-0.1
1563.0	-0.66
1564.0	0.19
1565.0	-0.76
1566.0	-0.55
1567.0	-1.12
1568.0	-1.47
1569.0	-1.25
1570.0	-0.7
1571.0	-0.82
1572.0	-1.27
1573.0	-0.37
1574.0	-0.25
1575.0	-0.94
1576.0	-1.44
1577.0	0.48
1578.0	-0.27
1579.0	0.14
1580.0	0.35
1581.0	-1.81
1582.0	-1.07
1583.0	-0.88
1584.0	-1.2
1585.0	-1.0
1586.0	0.79
1587.0	-0.54
1588.0	-0.01
1589.0	0.14
1590.0	0.33
1591.0	0.81
1592.0	0.33
1593.0	-0.57
1594.0	-0.78
1595.0	-1.09
1596.0	0.95
1597.0	1.61
1598.0	0.41
1599.0	0.39
1600.0	0.27
1601.0	0.43
1602.0	-0.56
1603.0	1.68
1604.0	-1.12
1605.0	-1.79
1606.0	-1.43
1607.0	-1.13
1608.0	-0.01
1609.0	0.01
1610.0	-0.57
1611.0	0.79
1612.0	0.08
1613.0	-0.17
1614.0	0.67
1615.0	-0.5
1616.0	0.19
1617.0	-0.04
1618.0	-0.9
1619.0	0.24
1620.0	-0.52
1621.0	0.08
1622.0	0.04
1623.0	-0.7
1624.0	-0.2
1625.0	0.28
1626.0	-0.21
1627.0	-0.31
1628.0	0.11
1629.0	-0.48
1630.0	-0.73
1631.0	-0.52
1632.0	-0.07
1633.0	0.92
1634.0	-0.71
1635.0	-1.34
1636.0	0.0
1637.0	-0.16
1638.0	-0.17
1639.0	-0.37
1640.0	0.19
1641.0	0.07
1642.0	1.06
1643.0	1.44
1644.0	1.64
1645.0	1.08
1646.0	0.88
1647.0	0.09
1648.0	-0.1
1649.0	0.54
1650.0	0.46
1651.0	0.58
1652.0	0.51
1653.0	-1.21
1654.0	1.04
1655.0	0.04
1656.0	0.64
1657.0	-1.22
1658.0	-0.97
1659.0	-0.02
1660.0	0.1
1661.0	0.05
1662.0	0.09
1663.0	0.01
1664.0	-0.58
1665.0	-0.76
1666.0	-0.93
1667.0	-1.02
1668.0	-0.56
1669.0	-0.21
1670.0	-0.25
1671.0	-0.7
1672.0	-0.85
1673.0	-0.36
1674.0	0.12
1675.0	1.01
1676.0	-0.19
1677.0	0.35
1678.0	1.38
1679.0	0.68
1680.0	0.17
1681.0	0.52
1682.0	-0.2
1683.0	-0.88
1684.0	-1.43
1685.0	0.51
1686.0	-0.29
1687.0	0.08
1688.0	-1.53
1689.0	-0.54
1690.0	-0.36
1691.0	-0.08
1692.0	-0.11
1693.0	0.48
1694.0	-0.76
1695.0	2.33
1696.0	-0.97
1697.0	-0.15
1698.0	0.22
1699.0	0.27
1700.0	0.56
1701.0	0.22
1702.0	-0.37
1703.0	0.4
1704.0	0.67
1705.0	0.39
1706.0	0.54
1707.0	0.96
1708.0	0.5
1709.0	0.69
1710.0	-0.05
1711.0	0.68
1712.0	0.07
1713.0	0.95
1714.0	0.97
1715.0	1.24
1716.0	1.49
1717.0	0.74
1718.0	-0.27
1719.0	-0.99
1720.0	-1.73
1721.0	-0.51
1722.0	-0.5
1723.0	-1.64
1724.0	1.53
1725.0	-0.22
1726.0	0.25
1727.0	-0.13
1728.0	0.82
1729.0	1.83
1730.0	0.22
1731.0	0.01
1732.0	0.42
1733.0	0.7
1734.0	0.15
1735.0	0.31
1736.0	-0.68
1737.0	-0.42
1738.0	-0.01
1739.0	1.01
1740.0	-0.64
1741.0	0.37
1742.0	-0.29
1743.0	-0.56
1744.0	-0.58
1745.0	-0.04
1746.0	-0.88
1747.0	0.9
1748.0	-0.49
1749.0	0.59
1750.0	0.66
1751.0	0.75
1752.0	0.21
1753.0	0.67
1754.0	0.09
1755.0	-0.81
1756.0	0.35
1757.0	0.43
1758.0	-0.24
1759.0	0.11
1760.0	-0.22
1761.0	0.44
1762.0	0.23
1763.0	-0.26
1764.0	-1.0
1765.0	-0.62
1766.0	-0.32
1767.0	0.47
1768.0	0.51
1769.0	-0.86
1770.0	0.92
1771.0	0.88
1772.0	0.31
1773.0	0.62
1774.0	0.35
1775.0	0.17
1776.0	-0.08
1777.0	0.52
1778.0	0.58
1779.0	-0.38
1780.0	0.91
1781.0	1.64
1782.0	0.73
1783.0	1.29
1784.0	0.93
1785.0	0.56
1786.0	1.26
1787.0	0.83
1788.0	0.89
1789.0	0.43
1790.0	0.27
1791.0	-0.14
1792.0	-0.18
1793.0	-0.59
1794.0	-0.94
1795.0	0.21
1796.0	0.1
1797.0	0.46
1798.0	1.01
1799.0	0.56
1800.0	-0.07
1801.0	1.14
1802.0	0.91
1803.0	0.14
1804.0	1.99
1805.0	2.31
1806.0	1.59
1807.0	0.94
1808.0	0.19
1809.0	0.71
1810.0	0.75
1811.0	0.75
1812.0	-0.4
1813.0	0.01
1814.0	-0.37
1815.0	-0.95
1816.0	0.09
1817.0	-0.68
1818.0	-0.09
1819.0	0.59
1820.0	0.25
1821.0	0.03
1822.0	0.61
1823.0	0.59
1824.0	-0.15
1825.0	0.67
1826.0	0.64
1827.0	0.31
1828.0	1.14
1829.0	1.81
1830.0	0.04
1831.0	-0.01
1832.0	-0.57
1833.0	0.56
1834.0	0.47
1835.0	0.52
1836.0	1.01
1837.0	2.22
1838.0	-0.05
1839.0	4.22
1840.0	1.51
1841.0	1.26
1842.0	0.42
1843.0	0.38
1844.0	-0.22
1845.0	0.19
1846.0	0.32
1847.0	-0.3
1848.0	0.68
1849.0	-0.44
1850.0	0.22
1851.0	-0.43
1852.0	-0.63
1853.0	-0.93
1854.0	-2.01
1855.0	-0.45
1856.0	-0.53
1857.0	-0.78
1858.0	-0.16
1859.0	-0.63
1860.0	-0.08
1861.0	-0.07
1862.0	-0.82
1863.0	-0.38
1864.0	-0.22
1865.0	-0.47
1866.0	0.17
1867.0	-0.38
1868.0	-0.27
1869.0	-1.38
1870.0	-0.7
1871.0	0.02
1872.0	-0.17
1873.0	0.32
1874.0	-0.71
1875.0	-0.23
1876.0	0.02
1877.0	1.17
1878.0	0.34
1879.0	0.11
1880.0	-0.14
1881.0	1.07
1882.0	1.09
1883.0	0.3
1884.0	0.36
1885.0	1.71
1886.0	2.03
1887.0	-0.07
1888.0	0.75
1889.0	-0.46
1890.0	-0.06
1891.0	0.84
1892.0	0.41
1893.0	0.42
1894.0	-0.44
1895.0	-0.06
1896.0	0.04
1897.0	-0.67
1898.0	0.61
1899.0	-0.27
1900.0	1.21
1901.0	0.66
1902.0	0.39
1903.0	0.29
1904.0	0.19
1905.0	0.35
1906.0	0.03
1907.0	0.68
1908.0	0.71
1909.0	0.37
1910.0	0.23
1911.0	0.93
1912.0	0.75
1913.0	1.19
1914.0	0.48
1915.0	0.24
1916.0	0.99
1917.0	-0.04
1918.0	-0.78
1919.0	-0.9
1920.0	-1.87
1921.0	-1.69
1922.0	-1.35
1923.0	-1.04
1924.0	-0.98
1925.0	-0.75
1926.0	-1.08
1927.0	-0.65
1928.0	-0.95
1929.0	0.59
1930.0	-1.48
1931.0	-0.77
1932.0	-0.36
1933.0	-1.22
1934.0	-0.53
1935.0	-1.09
1936.0	-0.92
1937.0	-1.55
1938.0	-0.59
1939.0	-1.18
1940.0	-1.45
1941.0	-0.81
1942.0	-0.39
1943.0	0.94
1944.0	0.16
1945.0	-0.07
1946.0	-0.5
1947.0	-0.44
1948.0	-0.6
1949.0	-0.77
1950.0	0.8
1951.0	0.05
1952.0	-0.88
1953.0	-1.14
1954.0	-0.54
1955.0	-0.11
1956.0	-1.35
1957.0	-0.73
1958.0	-0.89
1959.0	-0.85
1960.0	-0.43
1961.0	-1.86
1962.0	-1.68
1963.0	-0.32
1964.0	-0.83
1965.0	-0.13
1966.0	0.05
1967.0	-0.97
1968.0	-1.25
1969.0	-0.18
1970.0	-0.22
1971.0	-0.56
1972.0	-0.94
1973.0	-0.12
1974.0	-1.83
1975.0	-0.97
1976.0	-0.63
1977.0	-0.61
1978.0	0.56
1979.0	0.42
1980.0	0.14
1981.0	1.66
1982.0	0.43
1983.0	0.01
1984.0	0.43
1985.0	0.29
1986.0	0.52