# NAm-TR_123 - PAGES 2K or062 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_123 - or062
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Touchan, R.;Grow, D.;Funkhouser, G.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or062
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 43.11
#	Southernmost_Latitude: 43.11
#	Easternmost_Longitude: -120.54
#	Westernmost_Longitude: -120.54
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_123
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	JUOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1500.0	1358.0
1501.0	289.0
1502.0	105.0
1503.0	1214.0
1504.0	1517.0
1505.0	495.0
1506.0	1384.0
1507.0	706.0
1508.0	678.0
1509.0	565.0
1510.0	729.0
1511.0	1689.0
1512.0	1249.0
1513.0	397.0
1514.0	773.0
1515.0	245.0
1516.0	908.0
1517.0	36.0
1518.0	237.0
1519.0	648.0
1520.0	485.0
1521.0	335.0
1522.0	1031.0
1523.0	1022.0
1524.0	892.0
1525.0	1268.0
1526.0	1384.0
1527.0	970.0
1528.0	478.0
1529.0	88.0
1530.0	1213.0
1531.0	987.0
1532.0	12.0
1533.0	818.0
1534.0	1196.0
1535.0	1348.0
1536.0	2045.0
1537.0	141.0
1538.0	1805.0
1539.0	2030.0
1540.0	1298.0
1541.0	915.0
1542.0	1770.0
1543.0	1586.0
1544.0	2013.0
1545.0	1018.0
1546.0	410.0
1547.0	937.0
1548.0	470.0
1549.0	1060.0
1550.0	80.0
1551.0	1168.0
1552.0	1152.0
1553.0	1072.0
1554.0	386.0
1555.0	703.0
1556.0	894.0
1557.0	1387.0
1558.0	710.0
1559.0	1766.0
1560.0	1819.0
1561.0	863.0
1562.0	469.0
1563.0	808.0
1564.0	1374.0
1565.0	612.0
1566.0	1114.0
1567.0	1111.0
1568.0	858.0
1569.0	773.0
1570.0	587.0
1571.0	182.0
1572.0	595.0
1573.0	841.0
1574.0	1107.0
1575.0	818.0
1576.0	287.0
1577.0	1745.0
1578.0	1070.0
1579.0	125.0
1580.0	260.0
1581.0	174.0
1582.0	1072.0
1583.0	606.0
1584.0	379.0
1585.0	771.0
1586.0	1697.0
1587.0	1783.0
1588.0	1703.0
1589.0	1296.0
1590.0	942.0
1591.0	895.0
1592.0	1595.0
1593.0	660.0
1594.0	268.0
1595.0	140.0
1596.0	1531.0
1597.0	1639.0
1598.0	229.0
1599.0	2036.0
1600.0	382.0
1601.0	1757.0
1602.0	1798.0
1603.0	1682.0
1604.0	1399.0
1605.0	981.0
1606.0	1668.0
1607.0	522.0
1608.0	1836.0
1609.0	1594.0
1610.0	1712.0
1611.0	1373.0
1612.0	939.0
1613.0	986.0
1614.0	726.0
1615.0	282.0
1616.0	498.0
1617.0	1544.0
1618.0	1063.0
1619.0	591.0
1620.0	649.0
1621.0	1313.0
1622.0	122.0
1623.0	1102.0
1624.0	1661.0
1625.0	1299.0
1626.0	288.0
1627.0	489.0
1628.0	916.0
1629.0	431.0
1630.0	978.0
1631.0	457.0
1632.0	3.0
1633.0	1490.0
1634.0	2083.0
1635.0	1079.0
1636.0	520.0
1637.0	1184.0
1638.0	1196.0
1639.0	696.0
1640.0	814.0
1641.0	1736.0
1642.0	1538.0
1643.0	1341.0
1644.0	731.0
1645.0	208.0
1646.0	127.0
1647.0	595.0
1648.0	1075.0
1649.0	1045.0
1650.0	1329.0
1651.0	597.0
1652.0	-13.0
1653.0	150.0
1654.0	1223.0
1655.0	1113.0
1656.0	1262.0
1657.0	712.0
1658.0	1068.0
1659.0	1061.0
1660.0	674.0
1661.0	1339.0
1662.0	1057.0
1663.0	292.0
1664.0	918.0
1665.0	1603.0
1666.0	2009.0
1667.0	1348.0
1668.0	1554.0
1669.0	609.0
1670.0	366.0
1671.0	874.0
1672.0	1053.0
1673.0	1366.0
1674.0	1023.0
1675.0	1078.0
1676.0	687.0
1677.0	892.0
1678.0	631.0
1679.0	626.0
1680.0	681.0
1681.0	1038.0
1682.0	1479.0
1683.0	1683.0
1684.0	1603.0
1685.0	1132.0
1686.0	558.0
1687.0	908.0
1688.0	682.0
1689.0	998.0
1690.0	615.0
1691.0	707.0
1692.0	831.0
1693.0	1078.0
1694.0	1363.0
1695.0	128.0
1696.0	882.0
1697.0	1200.0
1698.0	325.0
1699.0	517.0
1700.0	1480.0
1701.0	1888.0
1702.0	1736.0
1703.0	259.0
1704.0	1166.0
1705.0	630.0
1706.0	437.0
1707.0	1275.0
1708.0	714.0
1709.0	1384.0
1710.0	262.0
1711.0	811.0
1712.0	685.0
1713.0	1434.0
1714.0	466.0
1715.0	1265.0
1716.0	1101.0
1717.0	284.0
1718.0	896.0
1719.0	1114.0
1720.0	368.0
1721.0	145.0
1722.0	792.0
1723.0	256.0
1724.0	747.0
1725.0	661.0
1726.0	1292.0
1727.0	1786.0
1728.0	1303.0
1729.0	288.0
1730.0	1254.0
1731.0	404.0
1732.0	1511.0
1733.0	1344.0
1734.0	1127.0
1735.0	116.0
1736.0	275.0
1737.0	328.0
1738.0	566.0
1739.0	450.0
1740.0	1069.0
1741.0	783.0
1742.0	1532.0
1743.0	2046.0
1744.0	1076.0
1745.0	1654.0
1746.0	1535.0
1747.0	1936.0
1748.0	1707.0
1749.0	1203.0
1750.0	1585.0
1751.0	1419.0
1752.0	1128.0
1753.0	727.0
1754.0	1169.0
1755.0	596.0
1756.0	684.0
1757.0	618.0
1758.0	535.0
1759.0	346.0
1760.0	750.0
1761.0	1544.0
1762.0	512.0
1763.0	670.0
1764.0	562.0
1765.0	867.0
1766.0	1032.0
1767.0	1159.0
1768.0	1576.0
1769.0	1657.0
1770.0	350.0
1771.0	1443.0
1772.0	1206.0
1773.0	1803.0
1774.0	1744.0
1775.0	1470.0
1776.0	1033.0
1777.0	1133.0
1778.0	528.0
1779.0	889.0
1780.0	731.0
1781.0	1275.0
1782.0	1099.0
1783.0	114.0
1784.0	1364.0
1785.0	957.0
1786.0	1158.0
1787.0	1003.0
1788.0	467.0
1789.0	1622.0
1790.0	1464.0
1791.0	1237.0
1792.0	986.0
1793.0	210.0
1794.0	106.0
1795.0	612.0
1796.0	1219.0
1797.0	1424.0
1798.0	1584.0
1799.0	1277.0
1800.0	64.0
1801.0	800.0
1802.0	1285.0
1803.0	1320.0
1804.0	1077.0
1805.0	1540.0
1806.0	1457.0
1807.0	435.0
1808.0	1003.0
1809.0	1118.0
1810.0	1341.0
1811.0	1217.0
1812.0	1008.0
1813.0	685.0
1814.0	406.0
1815.0	981.0
1816.0	989.0
1817.0	683.0
1818.0	1310.0
1819.0	1048.0
1820.0	1213.0
1821.0	791.0
1822.0	719.0
1823.0	946.0
1824.0	739.0
1825.0	1273.0
1826.0	1342.0
1827.0	1158.0
1828.0	306.0
1829.0	89.0
1830.0	1206.0
1831.0	831.0
1832.0	1322.0
1833.0	279.0
1834.0	544.0
1835.0	1382.0
1836.0	1352.0
1837.0	569.0
1838.0	470.0
1839.0	956.0
1840.0	813.0
1841.0	507.0
1842.0	1077.0
1843.0	671.0
1844.0	614.0
1845.0	678.0
1846.0	821.0
1847.0	594.0
1848.0	748.0
1849.0	542.0
1850.0	609.0
1851.0	1165.0
1852.0	1241.0
1853.0	1704.0
1854.0	1276.0
1855.0	884.0
1856.0	946.0
1857.0	976.0
1858.0	522.0
1859.0	980.0
1860.0	903.0
1861.0	945.0
1862.0	1311.0
1863.0	1632.0
1864.0	639.0
1865.0	1024.0
1866.0	1930.0
1867.0	1455.0
1868.0	1486.0
1869.0	277.0
1870.0	955.0
1871.0	465.0
1872.0	964.0
1873.0	1542.0
1874.0	434.0
1875.0	690.0
1876.0	1221.0
1877.0	973.0
1878.0	998.0
1879.0	1262.0
1880.0	605.0
1881.0	1171.0
1882.0	1020.0
1883.0	1221.0
1884.0	1273.0
1885.0	1653.0
1886.0	1125.0
1887.0	771.0
1888.0	704.0
1889.0	887.0
1890.0	800.0
1891.0	1226.0
1892.0	552.0
1893.0	1200.0
1894.0	1628.0
1895.0	1227.0
1896.0	1292.0
1897.0	1350.0
1898.0	338.0
1899.0	1104.0
1900.0	827.0
1901.0	1653.0
1902.0	1425.0
1903.0	1733.0
1904.0	1900.0
1905.0	1600.0
1906.0	1091.0
1907.0	1158.0
1908.0	1403.0
1909.0	1173.0
1910.0	1512.0
1911.0	1113.0
1912.0	1540.0
1913.0	1033.0
1914.0	539.0
1915.0	902.0
1916.0	1347.0
1917.0	667.0
1918.0	108.0
1919.0	596.0
1920.0	1096.0
1921.0	1388.0
1922.0	906.0
1923.0	1094.0
1924.0	284.0
1925.0	1374.0
1926.0	257.0
1927.0	1117.0
1928.0	990.0
1929.0	573.0
1930.0	692.0
1931.0	6.0
1932.0	538.0
1933.0	107.0
1934.0	20.0
1935.0	623.0
1936.0	262.0
1937.0	522.0
1938.0	839.0
1939.0	-34.0
1940.0	749.0
1941.0	295.0
1942.0	1195.0
1943.0	1459.0
1944.0	369.0
1945.0	1132.0
1946.0	1013.0
1947.0	202.0
1948.0	1491.0
1949.0	997.0
1950.0	1315.0
1951.0	1395.0
1952.0	966.0
1953.0	1273.0
1954.0	1372.0
1955.0	104.0
1956.0	1237.0
1957.0	1318.0
1958.0	1358.0
1959.0	135.0
1960.0	928.0
1961.0	599.0
1962.0	1490.0
1963.0	1656.0
1964.0	680.0
1965.0	1701.0
1966.0	770.0
1967.0	1570.0
1968.0	-39.0
1969.0	1265.0
1970.0	1659.0
1971.0	1717.0
1972.0	1032.0
1973.0	820.0
1974.0	1280.0
1975.0	524.0
1976.0	168.0
1977.0	1070.0
1978.0	1517.0
1979.0	1207.0