# NAm-TR_39 - PAGES 2K cana170x PCEN Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_39 - cana170x
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Schweingruber, F.H.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana170x
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 51.25
#	Southernmost_Latitude: 51.25
#	Easternmost_Longitude: -117.2
#	Westernmost_Longitude: -117.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_39
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.614551611
1201	-1.271537967
1202	0.699417253
1203	-0.113169185
1204	0.526526562
1205	-0.372505221
1206	-0.752864933
1207	-0.943044308
1208	-0.216903215
1209	0.526526562
1210	0.007854692
1211	1.84049254
1212	-1.945809159
1213	0.958753289
1214	-1.185089735
1215	1.235374161
1216	-1.133222721
1217	-1.63460707
1218	0.128878166
1219	-0.925755623
1220	0.578394539
1221	0.699417253
1222	-1.686474085
1223	-2.257011248
1224	0.906886274
1225	-0.26877023
1226	-0.1650362
1227	0.353635872
1228	0.198034827
1229	0.319057541
1230	-1.911227943
1231	0.543816208
1232	0.198034827
1233	-1.980390375
1234	-0.113169185
1235	0.215323512
1236	-0.458950566
1237	-0.234191899
1238	-1.04677449
1239	-0.26877023
1240	0.249901842
1241	1.200802564
1242	0.543816208
1243	0.301768857
1244	0.146166851
1245	0.561104893
1246	1.563871668
1247	-0.355215575
1248	0.267190526
1249	-0.631841257
1250	-0.579974242
1251	0.612971908
1252	1.235374161
1253	0.993334505
1254	-0.856598962
1255	1.148935549
1256	0.474659547
1257	-0.735575287
1258	-2.758395597
1259	0.664839884
1260	-0.545395912
1261	0.077010959
1262	0.301768857
1263	-0.700996956
1264	-0.286059876
1265	0.457370863
1266	1.926940771
1267	0.872307943
1268	0.612971908
1269	0.405502886
1270	0.92417592
1271	2.324591091
1272	-1.686474085
1273	0.215323512
1274	2.220857061
1275	-1.081355706
1276	0.526526562
1277	1.079773117
1278	-1.029488691
1279	0.837730575
1280	-0.147746554
1281	1.097068535
1282	-0.337926891
1283	0.88959759
1284	-0.458950566
1285	-0.147746554
1286	-0.822020632
1287	-0.787442301
1288	-1.288823765
1289	-1.081355706
1290	-0.528106266
1291	-1.461720227
1292	0.042432821
1293	0.336347187
1294	0.05972189
1295	0.664839884
1296	-0.061301593
1297	0.007854692
1298	-1.617321272
1299	1.027906102
1300	-1.53087304
1301	-1.133222721
1302	0.007854692
1303	-0.666419588
1304	-0.389793905
1305	0.561104893
1306	-0.078590662
1307	0.612971908
1308	1.04520152
1309	1.373689407
1310	0.803152244
1311	-1.167803937
1312	0.336347187
1313	0.440081217
1314	0.025143752
1315	0.88959759
1316	-0.009434386
1317	0.077010959
1318	-1.582740055
1319	-0.320637244
1320	0.803152244
1321	-1.669188286
1322	-0.562684596
1323	0.025143752
1324	-0.044012524
1325	-0.856598962
1326	-0.355215575
1327	0.077010959
1328	0.370925518
1329	0.647550238
1330	-1.479006026
1331	0.88959759
1332	-0.718286602
1333	-0.804731948
1334	0.664839884
1335	-2.118705621
1336	0.267190526
1337	0.526526562
1338	0.526526562
1339	-0.614551611
1340	2.117123032
1341	-0.372505221
1342	-2.585508754
1343	-0.251481545
1344	0.249901842
1345	-1.963094957
1346	0.526526562
1347	0.111589482
1348	0.336347187
1349	-0.597262927
1350	0.232612196
1351	0.163456497
1352	0.664839884
1353	0.370925518
1354	2.393743904
1355	-1.23695675
1356	-0.1650362
1357	-1.375271996
1358	-1.04677449
1359	-0.579974242
1360	-0.009434386
1361	-0.199614531
1362	-0.044012524
1363	-0.061301593
1364	-0.13045787
1365	1.148935549
1366	-0.649129941
1367	-0.614551611
1368	-0.320637244
1369	0.820440929
1370	-0.510817581
1371	-0.40708259
1372	0.353635872
1373	-0.528106266
1374	0.198034827
1375	0.05972189
1376	-0.458950566
1377	0.353635872
1378	-1.669188286
1379	0.111589482
1380	-0.839310278
1381	0.612971908
1382	-0.009434386
1383	0.025143752
1384	0.319057541
1385	0.595683223
1386	0.146166851
1387	0.509237878
1388	-0.251481545
1389	-0.337926891
1390	0.128878166
1391	0.543816208
1392	0.664839884
1393	-0.009434386
1394	1.097068535
1395	-0.113169185
1396	0.336347187
1397	-0.061301593
1398	1.304536594
1399	0.872307943
1400	0.630261554
1401	1.04520152
1402	0.993334505
1403	1.44285184
1404	0.88959759
1405	0.249901842
1406	0.474659547
1407	-1.098641504
1408	0.855019259
1409	-0.476239251
1410	1.166221348
1411	-0.216903215
1412	0.336347187
1413	-0.44166092
1414	-0.752864933
1415	-0.044012524
1416	-0.770153617
1417	0.146166851
1418	1.148935549
1419	0.146166851
1420	-0.770153617
1421	0.474659547
1422	-0.44166092
1423	-1.012202893
1424	0.232612196
1425	0.128878166
1426	0.509237878
1427	0.474659547
1428	1.010620303
1429	-0.095879539
1430	0.301768857
1431	0.163456497
1432	0.682128569
1433	1.131640132
1434	1.805920943
1435	-0.994907475
1436	0.976039087
1437	0.491949194
1438	-1.185089735
1439	0.595683223
1440	0.768573914
1441	-0.095879539
1442	-0.044012524
1443	0.232612196
1444	0.440081217
1445	-1.686474085
1446	0.543816208
1447	0.007854692
1448	-0.718286602
1449	-0.770153617
1450	-0.337926891
1451	-0.26877023
1452	0.301768857
1453	0.768573914
1454	0.336347187
1455	-0.147746554
1456	0.88959759
1457	-0.752864933
1458	-0.13045787
1459	-0.614551611
1460	0.180745181
1461	-0.493527935
1462	-0.216903215
1463	-0.078590662
1464	-1.064069907
1465	-0.804731948
1466	-0.545395912
1467	-0.510817581
1468	-1.444424809
1469	-0.234191899
1470	0.301768857
1471	0.716706899
1472	-1.651892869
1473	0.353635872
1474	-1.721055301
1475	-0.1650362
1476	0.094300028
1477	0.05972189
1478	0.215323512
1479	-0.13045787
1480	0.820440929
1481	-0.908465977
1482	0.526526562
1483	-0.683708272
1484	0.768573914
1485	1.131640132
1486	0.595683223
1487	0.215323512
1488	-0.528106266
1489	-0.337926891
1490	0.837730575
1491	-1.427139011
1492	0.855019259
1493	-0.476239251
1494	0.319057541
1495	-1.772922316
1496	-0.804731948
1497	-1.479006026
1498	-1.064069907
1499	-0.683708272
1500	-0.545396
1501	0.474660
1502	0.872308
1503	0.146167
1504	0.077011
1505	0.509238
1506	0.578395
1507	0.232612
1508	0.370926
1509	-0.147747
1510	1.425556
1511	0.647550
1512	-0.355216
1513	0.491949
1514	-0.251482
1515	0.612972
1516	-0.424372
1517	0.733996
1518	0.785863
1519	0.336347
1520	0.647550
1521	0.491949
1522	-1.029489
1523	-0.424372
1524	-0.856599
1525	-0.303349
1526	0.612972
1527	-0.372505
1528	1.131640
1529	0.785863
1530	0.388214
1531	1.356404
1532	0.059722
1533	0.630262
1534	0.042433
1535	-0.545396
1536	0.146167
1537	-0.994907
1538	-0.579974
1539	-0.770154
1540	0.025144
1541	-0.113169
1542	-2.170573
1543	0.180745
1544	-1.582740
1545	0.768574
1546	-1.029489
1547	0.491949
1548	0.232612
1549	-0.234192
1550	0.976039
1551	0.094300
1552	0.768574
1553	-0.303349
1554	-0.528106
1555	0.993335
1556	-1.029489
1557	0.319058
1558	0.059722
1559	-0.234192
1560	0.232612
1561	0.215324
1562	0.094300
1563	-0.804732
1564	1.027906
1565	1.494719
1566	0.025144
1567	0.820441
1568	0.077011
1569	0.353636
1570	-0.545396
1571	-1.375272
1572	0.457371
1573	-0.407083
1574	0.077011
1575	-0.182325
1576	0.837731
1577	0.319058
1578	0.751285
1579	-0.977622
1580	1.218088
1581	-0.960336
1582	0.803152
1583	0.301769
1584	0.595683
1585	-0.822021
1586	0.543816
1587	-1.876656
1588	0.889598
1589	-1.444425
1590	-0.199615
1591	0.630262
1592	-0.199615
1593	0.785863
1594	-0.251482
1595	1.218088
1596	-0.943044
1597	-0.286060
1598	0.301769
1599	0.889598
1600	0.094300
1601	-2.395326
1602	-0.631841
1603	-0.337927
1604	0.716707
1605	0.042433
1606	-0.666420
1607	0.526527
1608	1.131640
1609	0.163456
1610	1.650320
1611	-0.545396
1612	-0.441661
1613	-0.943044
1614	0.941465
1615	-1.150509
1616	0.561105
1617	1.097069
1618	0.993335
1619	0.509238
1620	0.630262
1621	1.339118
1622	0.595683
1623	1.114354
1624	-0.614552
1625	0.094300
1626	-1.427139
1627	0.353636
1628	-0.147747
1629	-2.291592
1630	-1.530873
1631	-1.600026
1632	0.232612
1633	-0.130458
1634	0.958753
1635	0.128878
1636	0.682129
1637	-1.133223
1638	1.097069
1639	0.561105
1640	0.491949
1641	-2.291592
1642	1.321822
1643	-1.185090
1644	0.699417
1645	0.803152
1646	0.820441
1647	0.042433
1648	0.059722
1649	-0.182325
1650	-0.545396
1651	1.010620
1652	1.183507
1653	-0.355216
1654	0.837731
1655	-1.600026
1656	1.996094
1657	-0.614552
1658	-0.044013
1659	0.301769
1660	-0.856599
1661	0.716707
1662	-0.458951
1663	0.595683
1664	-0.735575
1665	-1.167804
1666	0.457371
1667	-0.251482
1668	-1.945809
1669	-0.044013
1670	-1.548159
1671	0.664840
1672	1.045202
1673	0.872308
1674	-2.550928
1675	0.872308
1676	-1.012203
1677	-1.980390
1678	-0.337927
1679	0.370926
1680	-0.649130
1681	0.405503
1682	-0.303349
1683	0.422793
1684	1.840493
1685	-0.700997
1686	0.595683
1687	1.978808
1688	-0.614552
1689	1.494719
1690	-0.078591
1691	1.027906
1692	0.561105
1693	-0.147747
1694	-0.078591
1695	-0.372505
1696	-0.908466
1697	-1.824789
1698	-1.167804
1699	-3.813031
1700	-2.499061
1701	-3.242494
1702	-1.479006
1703	-0.389794
1704	0.094300
1705	-0.147747
1706	0.198035
1707	0.146167
1708	-0.061302
1709	-0.787442
1710	0.025144
1711	-1.219671
1712	1.114354
1713	0.370926
1714	0.474660
1715	0.042433
1716	0.007855
1717	-0.493528
1718	0.284480
1719	0.077011
1720	0.474660
1721	-0.441661
1722	0.716707
1723	1.339118
1724	0.664840
1725	0.301769
1726	-0.182325
1727	-0.804732
1728	-0.528106
1729	-2.101410
1730	0.353636
1731	-1.807494
1732	0.077011
1733	0.855019
1734	0.803152
1735	0.509238
1736	1.788626
1737	1.321822
1738	-3.207913
1739	1.563872
1740	1.304537
1741	0.958753
1742	-0.320637
1743	1.062487
1744	-2.049543
1745	-0.095880
1746	-0.199615
1747	0.336347
1748	1.166221
1749	-1.513587
1750	1.131640
1751	1.166221
1752	-1.185090
1753	2.393744
1754	1.148936
1755	0.232612
1756	0.163456
1757	-0.476239
1758	0.094300
1759	-0.458951
1760	0.612972
1761	0.457371
1762	-1.185090
1763	0.664840
1764	-0.839310
1765	0.353636
1766	0.664840
1767	0.855019
1768	3.327360
1769	0.267191
1770	1.857788
1771	0.319058
1772	1.615739
1773	2.722241
1774	0.733996
1775	0.837731
1776	1.512005
1777	-1.202385
1778	-0.165036
1779	0.578395
1780	0.405503
1781	-0.303349
1782	-0.683708
1783	-0.337927
1784	-0.856599
1785	-1.357986
1786	0.578395
1787	-0.822021
1788	0.059722
1789	-0.113169
1790	0.007855
1791	0.612972
1792	0.993335
1793	0.716707
1794	1.408271
1795	-1.167804
1796	1.961522
1797	-0.977622
1798	2.099837
1799	0.768574
1800	1.287251
1801	-2.222440
1802	0.924176
1803	-0.856599
1804	-0.441661
1805	1.131640
1806	-1.772922
1807	-0.026723
1808	1.045202
1809	0.958753
1810	-0.925756
1811	-1.479006
1812	0.284480
1813	-3.657430
1814	-0.303349
1815	-0.787442
1816	0.457371
1817	0.924176
1818	-2.499061
1819	0.007855
1820	0.785863
1821	-1.202385
1822	-0.493528
1823	0.820441
1824	-1.357986
1825	-0.891177
1826	-0.579974
1827	0.128878
1828	1.218088
1829	0.733996
1830	-0.009434
1831	0.906886
1832	0.267191
1833	-1.703760
1834	0.440081
1835	-0.130458
1836	-0.165036
1837	-1.029489
1838	-2.516346
1839	1.529290
1840	0.353636
1841	1.235374
1842	0.785863
1843	1.615739
1844	-0.700997
1845	0.768574
1846	0.561105
1847	1.563872
1848	-0.182325
1849	-0.372505
1850	0.993335
1851	0.716707
1852	1.425556
1853	1.771340
1854	1.512005
1855	0.128878
1856	0.543816
1857	0.664840
1858	0.820441
1859	0.976039
1860	1.114354
1861	-0.251482
1862	-0.216903
1863	0.353636
1864	2.307305
1865	0.198035
1866	1.598453
1867	-0.216903
1868	-0.545396
1869	1.304537
1870	-0.528106
1871	0.111589
1872	-0.856599
1873	0.733996
1874	0.319058
1875	0.803152
1876	-1.997676
1877	-0.303349
1878	1.166221
1879	0.457371
1880	-1.772922
1881	-1.288824
1882	0.094300
1883	0.336347
1884	0.595683
1885	0.595683
1886	1.218088
1887	-0.372505
1888	0.733996
1889	1.148936
1890	1.045202
1891	0.785863
1892	-1.582740
1893	-0.182325
1894	0.007855
1895	-2.412612
1896	-0.683708
1897	-0.061302
1898	1.062487
1899	-2.689243
1900	-1.323405
1901	0.440081
1902	-1.911228
1903	-0.770154
1904	0.561105
1905	0.733996
1906	0.319058
1907	-3.380800
1908	0.198035
1909	-0.372505
1910	-0.476239
1911	-1.686474
1912	-0.441661
1913	-0.822021
1914	0.128878
1915	-0.873888
1916	-0.891177
1917	0.440081
1918	-0.355216
1919	0.924176
1920	0.751285
1921	-0.268770
1922	0.561105
1923	-0.165036
1924	-0.078591
1925	1.771340
1926	-2.135991
1927	-1.496292
1928	0.543816
1929	1.218088
1930	0.319058
1931	1.131640
1932	1.356404
1933	1.114354
1934	1.148936
1935	-0.545396
1936	2.376458
1937	-1.133223
1938	0.198035
1939	-3.449962
1940	-0.355216
1941	0.474660
1942	0.474660
1943	-0.597263
1944	-0.268770
1945	0.440081
1946	0.768574
1947	-0.078591
1948	-0.061302
1949	-0.787442
1950	0.336347
1951	-1.202385
1952	1.546586
1953	-0.579974
1954	-2.274307
1955	1.390985
1956	1.615739
1957	-0.579974
1958	0.491949
1959	-2.222440
1960	1.356404
1961	1.097069
1962	-1.496292
1963	-0.199615
1964	-2.343459
1965	-0.044013
1966	-2.066839
1967	1.805921
1968	-3.017731
1969	-0.389794
1970	0.474660
1971	0.370926
1972	0.595683
1973	0.128878
1974	-0.597263
1975	-2.741110
1976	-0.666420
1977	1.027906
1978	1.183507
1979	-0.026723
1980	-0.476239
1981	-0.044013
1982	1.252670
1983	0.422793
1984	0.163456
1985	0.267191
1986	-0.026723
1987	0.077011