# NAm-TR_49 - PAGES 2K N/A PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_49 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Sauchin, D.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 52.05
#	Southernmost_Latitude: 52.05
#	Easternmost_Longitude: -116.4
#	Westernmost_Longitude: -116.4
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_49
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	1.781920096
1201	-0.559024013
1202	0.530678625
1203	-2.032039137
1204	-0.679493652
1205	1.609429478
1206	1.677878136
1207	-0.09904903
1208	-0.123690547
1209	-0.537120443
1210	0.130938461
1211	0.500561215
1212	-1.774672183
1213	-1.908831553
1214	-0.504265087
1215	-1.147682474
1216	0.037848286
1217	0.284263455
1218	1.61490537
1219	-0.342726254
1220	-1.248986488
1221	-0.761632042
1222	-0.904005251
1223	-0.931384714
1224	0.245932207
1225	-1.793837807
1226	0.996129501
1227	0.125462568
1228	1.368490201
1229	-0.241422239
1230	1.267186187
1231	-0.901267304
1232	1.094695568
1233	1.070054051
1234	-0.824604807
1235	1.187785743
1236	-0.487837409
1237	-1.018998996
1238	-0.057979835
1239	1.338372791
1240	-0.769845881
1241	-1.363980234
1242	1.21242726
1243	2.31581963
1244	-0.003220909
1245	2.764842828
1246	2.031073212
1247	-0.433078482
1248	0.475919698
1249	1.018033071
1250	-0.77805972
1251	-1.147682474
1252	-0.920432929
1253	-1.374932019
1254	-1.029950782
1255	-0.972453909
1256	-1.446118623
1257	-0.038814211
1258	-1.980018157
1259	-0.715086954
1260	-0.58366553
1261	0.265097831
1262	-0.704135169
1263	0.366401845
1264	-0.446768214
1265	-1.331124878
1266	-0.049765997
1267	-0.266063756
1268	-0.950550338
1269	-1.813003431
1270	-1.503615496
1271	-1.533732906
1272	-0.290705273
1273	0.401995147
1274	0.032372393
1275	-0.252374025
1276	-0.42760259
1277	-0.383795448
1278	-0.12916644
1279	0.470443806
1280	-1.09839944
1281	-0.074407513
1282	0.122724622
1283	-1.049116406
1284	-2.010135567
1285	-1.043640513
1286	-0.000482963
1287	-0.359153931
1288	-1.632298974
1289	-0.137380279
1290	-1.029950782
1291	-0.843770431
1292	0.237718368
1293	-1.221607025
1294	-0.66580392
1295	-0.66580392
1296	0.136414354
1297	0.560796034
1298	-0.323560629
1299	0.495085323
1300	-0.873887841
1301	0.243194261
1302	-1.081971762
1303	0.834590667
1304	0.464967913
1305	0.818162989
1306	1.135764763
1307	-1.936211016
1308	-0.471409731
1309	-0.230470454
1310	-0.931384714
1311	0.667575941
1312	-0.619258833
1313	-0.230470454
1314	-1.2024414
1315	-1.177799883
1316	-0.616520886
1317	-0.277015542
1318	-1.333862824
1319	-1.276365951
1320	-0.534382496
1321	-1.47076014
1322	-1.238034703
1323	0.349974167
1324	0.785307633
1325	-0.567237852
1326	0.015944715
1327	0.130938461
1328	0.777093794
1329	-0.893053465
1330	-0.145594118
1331	-1.374932019
1332	-1.153158366
1333	-1.437904784
1334	-0.435816429
1335	-1.673368169
1336	-1.125778903
1337	0.122724622
1338	1.182309851
1339	0.319856758
1340	0.287001402
1341	-0.550810174
1342	-1.437904784
1343	-1.161372205
1344	0.210338905
1345	1.998217856
1346	0.851018345
1347	0.826376828
1348	0.45949202
1349	1.256234402
1350	1.653236619
1351	-0.016910641
1352	-0.142856172
1353	0.032372393
1354	1.269924133
1355	2.170708475
1356	0.492347376
1357	-0.460457946
1358	1.042674588
1359	1.494435732
1360	3.145417367
1361	2.310343738
1362	-0.334512415
1363	0.815425043
1364	0.317118811
1365	1.445152698
1366	0.38556747
1367	1.064578159
1368	1.532766981
1369	-0.356415985
1370	1.215165207
1371	1.757278579
1372	0.098083105
1373	0.43758845
1374	-0.186663313
1375	0.495085323
1376	1.612167424
1377	3.175534777
1378	3.044113353
1379	-0.309870898
1380	2.26379865
1381	1.119337085
1382	2.261060704
1383	1.918817413
1384	-0.638424457
1385	1.702519653
1386	1.168620119
1387	0.177483549
1388	0.150104085
1389	-0.756156149
1390	0.341760328
1391	0.736024599
1392	1.034460749
1393	-0.137380279
1394	-0.808177129
1395	0.851018345
1396	0.08713132
1397	-0.008696802
1398	-1.076495869
1399	0.500561215
1400	-0.271539649
1401	0.6237688
1402	0.048800071
1403	-0.049765997
1404	0.322594704
1405	-0.980667748
1406	-0.490575355
1407	0.136414354
1408	0.177483549
1409	-1.377669965
1410	0.415684879
1411	-0.003220909
1412	0.601865229
1413	-1.065544084
1414	0.796259419
1415	1.415035289
1416	0.377353631
1417	0.432112557
1418	-1.021736943
1419	-1.013523104
1420	0.210338905
1421	-0.170235635
1422	0.306167026
1423	-0.50152714
1424	-0.208566883
1425	1.122075032
1426	-0.69592133
1427	1.028984856
1428	0.319856758
1429	-0.958764177
1430	0.714121029
1431	1.130288871
1432	0.196649173
1433	-0.413912858
1434	-0.260587864
1435	0.514250947
1436	0.043324179
1437	0.760666116
1438	-0.438554375
1439	0.777093794
1440	0.434850503
1441	0.166531763
1442	-0.18118742
1443	-0.339988307
1444	1.042674588
1445	0.396519255
1446	-0.323560629
1447	0.166531763
1448	-0.096311084
1449	-0.862936056
1450	0.607341122
1451	-0.553548121
1452	-0.175711528
1453	1.642284834
1454	0.265097831
1455	0.856494238
1456	-0.192139206
1457	-0.405699019
1458	0.456754074
1459	0.166531763
1460	-0.274277595
1461	0.530678625
1462	0.536154518
1463	0.401995147
1464	0.75792817
1465	-0.04702805
1466	-0.444030268
1467	0.426636664
1468	-1.563850315
1469	0.763404063
1470	-0.446768214
1471	0.470443806
1472	-0.266063756
1473	-1.941686909
1474	-0.476885624
1475	0.399257201
1476	-0.520692765
1477	-1.295531575
1478	-0.474147677
1479	-1.005309265
1480	-0.476885624
1481	-0.709611061
1482	0.03511034
1483	-0.805439183
1484	-1.051854352
1485	-1.71717531
1486	-0.909481143
1487	-0.068931621
1488	0.248670153
1489	-1.673368169
1490	-1.785623968
1491	-0.580927584
1492	-1.676106115
1493	-1.090185601
1494	-1.084709708
1495	-0.553548121
1496	-1.065544084
1497	-0.88210168
1498	-1.684319954
1499	-0.988881587
1500	-1.166848
1501	-0.318085
1502	-0.307133
1503	-0.824605
1504	-1.854073
1505	-1.547423
1506	-1.301007
1507	-1.599444
1508	-1.793838
1509	-0.712349
1510	-0.479624
1511	-0.044290
1512	-0.950550
1513	-0.564500
1514	-1.692534
1515	-1.166848
1516	-0.627473
1517	-1.262676
1518	-1.205179
1519	0.516989
1520	0.837329
1521	0.089869
1522	0.421161
1523	-0.534382
1524	1.064578
1525	1.083744
1526	1.770968
1527	-0.318085
1528	0.377354
1529	0.122725
1530	1.562884
1531	-0.805439
1532	-0.966978
1533	-0.507003
1534	-0.589141
1535	-1.123041
1536	-1.593968
1537	-0.334512
1538	-0.033338
1539	0.103559
1540	1.039937
1541	-1.856811
1542	-0.550810
1543	-1.051854
1544	-1.703486
1545	-0.679494
1546	-1.421477
1547	-1.421477
1548	-0.619259
1549	-0.392009
1550	0.547106
1551	-0.255112
1552	1.655975
1553	1.850369
1554	2.241895
1555	-0.071670
1556	-0.200353
1557	-0.077145
1558	0.292477
1559	-0.909481
1560	-0.142856
1561	-0.044290
1562	-0.917695
1563	-1.947163
1564	-0.917695
1565	-0.890316
1566	-1.224345
1567	1.226117
1568	-0.465934
1569	-0.181187
1570	1.428725
1571	0.889350
1572	-0.197615
1573	0.035110
1574	-1.355766
1575	-1.013523
1576	-0.936861
1577	-0.934123
1578	-0.526169
1579	-1.353028
1580	-0.654852
1581	-1.123041
1582	-1.344815
1583	-0.739728
1584	0.328071
1585	0.670314
1586	-0.485099
1587	-0.701397
1588	-0.000483
1589	0.955060
1590	0.489609
1591	0.454016
1592	-0.233208
1593	-0.279753
1594	-0.693183
1595	-0.561762
1596	-0.416651
1597	-0.304395
1598	0.618293
1599	0.516989
1600	0.245932
1601	-0.131904
1602	0.544368
1603	0.004993
1604	0.626507
1605	-0.235946
1606	-0.444030
1607	-0.118215
1608	0.506037
1609	0.297953
1610	0.325333
1611	-0.249636
1612	0.410209
1613	0.202125
1614	1.275400
1615	1.059102
1616	-0.189401
1617	0.396519
1618	0.538892
1619	-0.624735
1620	-0.602831
1621	-0.416651
1622	-0.047028
1623	-1.303745
1624	-0.545334
1625	-0.348202
1626	-0.441292
1627	-1.673368
1628	-0.627473
1629	-1.092924
1630	-1.577540
1631	-0.041552
1632	0.191173
1633	0.035110
1634	-0.233208
1635	-0.789012
1636	0.870184
1637	0.040586
1638	-0.227733
1639	-1.703486
1640	0.475920
1641	-0.397485
1642	-0.479624
1643	-0.085359
1644	-0.386533
1645	0.339022
1646	-1.281842
1647	-1.698010
1648	-0.413913
1649	-0.260588
1650	0.130938
1651	-0.887578
1652	0.114511
1653	-0.438554
1654	1.740851
1655	0.100821
1656	0.771618
1657	-0.726039
1658	1.004343
1659	0.960536
1660	0.727811
1661	-0.359154
1662	0.133676
1663	-0.956026
1664	1.237069
1665	1.187786
1666	1.026247
1667	0.300691
1668	1.420511
1669	1.409559
1670	1.256234
1671	1.001605
1672	2.737463
1673	2.146067
1674	0.429375
1675	2.630683
1676	1.990004
1677	1.248021
1678	1.324683
1679	2.836029
1680	1.042675
1681	2.025597
1682	-0.312609
1683	-0.145594
1684	-0.172974
1685	0.971488
1686	0.369140
1687	0.612817
1688	-0.025124
1689	0.996130
1690	1.335635
1691	1.289090
1692	-0.767108
1693	1.836679
1694	1.568360
1695	1.935245
1696	0.714121
1697	1.053626
1698	1.666926
1699	0.078917
1700	0.976964
1701	0.158318
1702	-0.263326
1703	-0.044290
1704	1.179572
1705	-0.298919
1706	-1.678844
1707	-1.073758
1708	-0.931385
1709	0.697693
1710	1.508125
1711	1.510863
1712	0.245932
1713	-0.052504
1714	-0.372844
1715	-1.807528
1716	-1.205179
1717	-0.956026
1718	-1.366718
1719	-1.027213
1720	-1.081972
1721	-1.583016
1722	0.218553
1723	0.601865
1724	1.253496
1725	0.382830
1726	-0.531645
1727	0.525203
1728	1.475270
1729	1.015295
1730	-0.983406
1731	0.330809
1732	0.716859
1733	0.697693
1734	-0.055242
1735	0.018683
1736	0.812687
1737	-0.148332
1738	1.119337
1739	0.423899
1740	0.092607
1741	-1.643251
1742	0.229505
1743	0.558058
1744	1.204213
1745	1.732637
1746	0.779832
1747	0.125463
1748	1.193262
1749	0.021421
1750	2.381530
1751	0.894825
1752	1.461580
1753	1.031723
1754	1.918817
1755	-1.087448
1756	-0.279753
1757	-1.678844
1758	-1.175062
1759	-1.528257
1760	-0.778060
1761	-1.840383
1762	-1.125779
1763	-0.424865
1764	-0.717825
1765	-0.909481
1766	-1.632299
1767	-0.205829
1768	-0.392009
1769	-0.638424
1770	0.276050
1771	-0.791749
1772	-0.958764
1773	-0.876626
1774	0.210339
1775	0.429375
1776	-0.758894
1777	-1.366718
1778	0.081655
1779	0.380092
1780	-0.339988
1781	0.971488
1782	0.207601
1783	-0.925909
1784	0.109035
1785	-0.934123
1786	0.128201
1787	1.179572
1788	0.946846
1789	0.990654
1790	0.629245
1791	0.377354
1792	-1.240773
1793	-1.741817
1794	-0.717825
1795	-1.057330
1796	-0.120953
1797	0.204863
1798	-0.816391
1799	-0.509741
1800	-1.350291
1801	0.243194
1802	-1.081972
1803	0.103559
1804	-0.219519
1805	-0.865674
1806	0.215815
1807	1.272662
1808	0.026897
1809	-0.123691
1810	0.503299
1811	-0.717825
1812	-0.055242
1813	-0.884840
1814	-1.175062
1815	-1.689796
1816	0.002255
1817	-1.276366
1818	-0.148332
1819	0.497823
1820	-0.438554
1821	0.530679
1822	0.760666
1823	0.369140
1824	-0.695921
1825	-0.657590
1826	1.420511
1827	1.130289
1828	0.916729
1829	1.817513
1830	2.151543
1831	0.199387
1832	0.401995
1833	-0.698659
1834	0.604603
1835	-0.181187
1836	0.448540
1837	-0.567238
1838	-0.096311
1839	-0.096311
1840	0.607341
1841	-0.561762
1842	-1.555636
1843	-1.807528
1844	-1.150420
1845	-0.449506
1846	-0.394747
1847	-1.700748
1848	0.032372
1849	0.029634
1850	-0.389271
1851	-0.556286
1852	-0.939599
1853	-1.328387
1854	-0.326299
1855	0.292477
1856	0.349974
1857	-0.123691
1858	-0.912219
1859	-1.711699
1860	-0.736991
1861	-1.462546
1862	-0.758894
1863	-1.210655
1864	-1.659678
1865	-1.005309
1866	-0.246898
1867	-0.876626
1868	-1.021737
1869	-1.511829
1870	-1.238035
1871	-0.616521
1872	-0.564500
1873	0.059752
1874	-0.027862
1875	0.339022
1876	0.558058
1877	0.426637
1878	-0.241422
1879	0.853756
1880	0.590913
1881	1.428725
1882	0.166532
1883	0.380092
1884	-1.021737
1885	0.454016
1886	0.615555
1887	-0.025124
1888	-0.063456
1889	-1.547423
1890	-0.389271
1891	-1.276366
1892	-0.129166
1893	-0.329037
1894	-1.588492
1895	-0.542596
1896	-0.953288
1897	-0.033338
1898	0.429375
1899	-0.041552
1900	1.718947
1901	1.645023
1902	1.341111
1903	1.083744
1904	1.992742
1905	1.179572
1906	0.374616
1907	0.322595
1908	2.430813
1909	0.541630
1910	1.379442
1911	1.212427
1912	0.697693
1913	0.963274
1914	2.219992
1915	0.588175
1916	2.866147
1917	2.458193
1918	1.039937
1919	-0.772584
1920	-0.353678
1921	-0.449506
1922	0.486871
1923	1.428725
1924	1.341111
1925	1.286352
1926	0.522465
1927	1.439677
1928	0.913991
1929	-0.501527
1930	0.694955
1931	-0.416651
1932	0.667576
1933	-0.964240
1934	0.067966
1935	0.577224
1936	-0.389271
1937	0.204863
1938	0.098083
1939	-0.736991
1940	-1.333863
1941	-1.640513
1942	0.111773
1943	0.659362
1944	1.091958
1945	0.380092
1946	1.168620
1947	0.998867
1948	1.283614
1949	0.399257
1950	1.831203
1951	1.070054
1952	-0.047028
1953	2.324033
1954	2.263799
1955	1.319207
1956	1.261710
1957	-0.036076
1958	0.443064
1959	1.365752
1960	0.768880
1961	-1.257200
1962	1.053626
1963	0.552582
1964	1.423249
1965	1.795610
1966	1.289090
1967	0.809949
1968	0.150104
1969	0.774356
1970	-0.151070
1971	0.221291
1972	0.322595
1973	0.555320
1974	0.237718
1975	-0.791749
1976	-0.230470
1977	-0.471410
1978	1.124813
1979	0.018683
1980	0.667576
1981	1.075530
1982	1.420511
1983	-1.566588
1984	-0.230470
1985	-1.087448
1986	-0.783536
1987	-0.476886