# NAm-TR_44 - PAGES 2K N/A PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_44 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Luckman, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 49.57
#	Southernmost_Latitude: 49.57
#	Easternmost_Longitude: -116.08
#	Westernmost_Longitude: -116.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_44
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-2.091720397
1201	-0.629334931
1202	0.996014312
1203	0.022520175
1204	-1.439865292
1205	-0.110423959
1206	-0.582161206
1207	0.061116858
1208	-0.359158144
1209	-1.602829068
1210	0.417064054
1211	-0.140443602
1212	-0.547853042
1213	-0.187617326
1214	1.600695692
1215	1.935200286
1216	1.58354161
1217	0.67437528
1218	0.288408441
1219	1.952354367
1220	0.97886023
1221	0.352736248
1222	3.015907434
1223	1.802256152
1224	1.999528092
1225	1.257614058
1226	1.643580896
1227	-1.375537485
1228	1.167555129
1229	-1.868717334
1230	1.913757683
1231	2.827212535
1232	3.071658199
1233	1.086073241
1234	-0.796587227
1235	0.494257422
1236	-0.762279064
1237	-0.106135438
1238	-0.496390797
1239	2.321167124
1240	4.229558715
1241	0.820184974
1242	1.193286251
1243	-0.534987481
1244	-1.169688505
1245	-0.329138501
1246	-0.041807632
1247	-0.264810694
1248	-1.242593352
1249	-1.276901515
1250	-0.869492075
1251	-1.062475494
1252	0.022520175
1253	-1.804389528
1254	0.790165331
1255	-0.22621401
1256	-1.710042079
1257	0.271254359
1258	-1.499904578
1259	-1.735773201
1260	-0.916665799
1261	-1.392691567
1262	-1.778658405
1263	-1.079629576
1264	-0.650777533
1265	-0.685085696
1266	-1.032455851
1267	-0.607892328
1268	0.164041349
1269	-0.479236716
1270	-0.22621401
1271	0.459949258
1272	0.627201555
1273	-0.818029829
1274	-1.246881872
1275	-1.517058659
1276	-1.718619119
1277	-0.749413503
1278	-0.685085696
1279	-1.058186973
1280	-1.234016311
1281	-1.894448457
1282	0.116867624
1283	0.871647219
1284	-1.105360698
1285	-0.633623451
1286	-1.529924221
1287	-0.757990543
1288	-1.637137231
1289	-0.813741309
1290	-1.645714272
1291	-0.466371154
1292	-0.084692836
1293	-0.82660687
1294	0.142598747
1295	0.820184974
1296	-0.899511718
1297	-0.869492075
1298	0.198349512
1299	-0.496390797
1300	-1.131091821
1301	-0.084692836
1302	0.511411503
1303	0.146887267
1304	0.292696962
1305	-1.199708148
1306	-0.12757804
1307	-0.788010186
1308	-0.980993606
1309	-0.196194367
1310	0.241234716
1311	1.767947989
1312	0.095425022
1313	0.687240841
1314	0.541431146
1315	1.004591353
1316	0.168329869
1317	-0.573584165
1318	-0.290541817
1319	-0.938108401
1320	0.357024768
1321	-1.289767077
1322	0.742991607
1323	2.17535743
1324	1.231882935
1325	0.914532424
1326	2.239685236
1327	1.510636763
1328	1.566387529
1329	0.953129107
1330	-1.101072178
1331	2.08100998
1332	1.034610996
1333	1.613561253
1334	1.97808549
1335	0.391332931
1336	1.167555129
1337	1.549233447
1338	0.537142626
1339	-0.247656612
1340	-0.153309163
1341	-0.697951257
1342	-1.461307894
1343	-2.138894121
1344	0.794453852
1345	-0.616469369
1346	-0.303407378
1347	0.425641095
1348	-1.881582896
1349	-0.393466307
1350	-2.503418358
1351	-0.835183911
1352	-0.7279709
1353	-0.818029829
1354	-0.230502531
1355	-0.058961714
1356	1.313364823
1357	0.528565585
1358	1.956642888
1359	2.055278858
1360	1.827987275
1361	1.557810488
1362	1.493482681
1363	-0.204771408
1364	0.635778596
1365	2.17964595
1366	0.935975026
1367	-0.084692836
1368	0.695817882
1369	1.635003856
1370	1.154689568
1371	0.571450789
1372	-0.046096152
1373	1.604984213
1374	0.206926553
1375	1.356250028
1376	0.854493138
1377	2.128183705
1378	1.652157937
1379	1.510636763
1380	0.288408441
1381	0.760145688
1382	-0.487813756
1383	-1.195419627
1384	-1.191131107
1385	-1.071052535
1386	-0.071827275
1387	0.421352574
1388	0.001077572
1389	1.849429877
1390	0.404198493
1391	1.442020436
1392	-0.140443602
1393	0.944552067
1394	0.369890329
1395	0.794453852
1396	2.299724522
1397	1.635003856
1398	1.124669925
1399	-1.714330599
1400	-0.350581103
1401	-0.52641044
1402	-0.560718604
1403	-1.469884935
1404	-1.229727791
1405	0.082559461
1406	0.065405379
1407	-0.316272939
1408	0.211215073
1409	0.271254359
1410	0.78158829
1411	0.369890329
1412	-0.616469369
1413	0.202638033
1414	-0.436351511
1415	0.091136501
1416	0.417064054
1417	-1.101072178
1418	1.652157937
1419	-0.32484998
1420	0.369890329
1421	1.026033955
1422	1.952354367
1423	-0.170463245
1424	0.768722729
1425	-0.500679318
1426	0.987437271
1427	0.026808695
1428	0.17690691
1429	0.931686505
1430	0.996014312
1431	1.888026561
1432	0.507122983
1433	2.209665593
1434	0.828762015
1435	0.013943134
1436	2.025259215
1437	0.691529361
1438	-0.294830337
1439	0.931686505
1440	0.168329869
1441	0.322716605
1442	-1.487039016
1443	0.232657676
1444	-0.552141563
1445	-0.603603808
1446	0.185483951
1447	-0.573584165
1448	-1.366960444
1449	0.550008187
1450	0.07398242
1451	-0.016076509
1452	-0.547853042
1453	0.335582166
1454	-0.037519111
1455	-0.011787989
1456	-1.478461975
1457	-0.161886204
1458	-0.869492075
1459	-1.602829068
1460	-0.963839524
1461	-1.637137231
1462	-1.692887997
1463	-2.439090551
1464	-1.431288251
1465	-1.011013249
1466	-1.504193098
1467	-1.710042079
1468	-1.568520904
1469	-1.534212741
1470	-1.5256357
1471	-1.101072178
1472	-1.903025498
1473	-0.680797176
1474	-1.272612995
1475	-2.481975756
1476	-1.006724728
1477	-0.946685442
1478	-1.306921158
1479	-1.508481618
1480	-1.405557128
1481	-1.105360698
1482	-1.439865292
1483	-2.190356367
1484	-1.152534423
1485	-0.968128044
1486	-1.195419627
1487	-0.766567584
1488	-0.607892328
1489	-0.607892328
1490	-0.307695898
1491	-0.792298707
1492	0.399909972
1493	0.828762015
1494	1.047476557
1495	0.738703086
1496	-0.011787989
1497	0.271254359
1498	-0.52212192
1499	-1.053898453
1500	-0.599315
1501	-0.586450
1502	0.545720
1503	0.395621
1504	-0.303407
1505	0.421353
1506	0.871647
1507	-0.333427
1508	0.206927
1509	1.124670
1510	1.223306
1511	1.068919
1512	0.485680
1513	1.201863
1514	0.455661
1515	0.888801
1516	1.356250
1517	1.326230
1518	0.176907
1519	-0.732259
1520	0.176907
1521	1.257614
1522	0.875936
1523	0.867359
1524	0.335582
1525	1.056054
1526	0.438507
1527	1.780814
1528	2.539882
1529	1.742217
1530	2.222531
1531	0.905955
1532	0.550008
1533	0.875936
1534	-0.822318
1535	1.141824
1536	-0.766568
1537	0.211215
1538	-0.230503
1539	-0.046096
1540	0.867359
1541	-0.101847
1542	-0.908089
1543	-0.599315
1544	-0.582161
1545	-0.294830
1546	-0.740836
1547	-0.848049
1548	0.031097
1549	-0.011788
1550	-0.024654
1551	-0.676509
1552	0.768723
1553	-0.676509
1554	-0.736548
1555	0.434218
1556	-0.277676
1557	0.494257
1558	0.352736
1559	0.279831
1560	-0.333427
1561	-0.376312
1562	-0.715105
1563	0.228369
1564	0.614336
1565	0.374179
1566	0.485680
1567	0.798742
1568	-0.350581
1569	-0.492102
1570	0.159753
1571	0.224081
1572	-0.680797
1573	-0.157598
1574	0.464238
1575	0.550008
1576	0.905955
1577	0.935975
1578	0.481392
1579	0.755857
1580	-0.384889
1581	-1.341229
1582	-0.444929
1583	0.013943
1584	-0.161886
1585	-0.097558
1586	-0.076116
1587	-0.796587
1588	-0.534987
1589	-0.689374
1590	-1.178266
1591	-1.143957
1592	-0.693663
1593	-0.307696
1594	-0.843761
1595	-0.556430
1596	-0.637912
1597	-0.522122
1598	-0.552142
1599	-0.552142
1600	-0.093270
1601	-1.414134
1602	-2.156048
1603	0.764434
1604	-0.423486
1605	-0.989571
1606	-0.697951
1607	-0.474948
1608	-0.539276
1609	-0.384889
1610	-1.148246
1611	-0.342004
1612	-0.474948
1613	-0.367735
1614	0.164041
1615	-0.663643
1616	-1.101072
1617	-0.925243
1618	-0.646489
1619	-0.462083
1620	-1.740062
1621	-1.294056
1622	-1.577098
1623	-1.032456
1624	-0.955262
1625	-0.989571
1626	-0.852338
1627	-1.349806
1628	-1.096784
1629	-0.985282
1630	-1.216862
1631	-1.203997
1632	-1.246882
1633	0.232658
1634	0.352736
1635	0.031097
1636	0.395621
1637	-0.432063
1638	0.459949
1639	0.682952
1640	0.850205
1641	-1.298344
1642	-1.186843
1643	-0.157598
1644	-0.337716
1645	0.687241
1646	0.164041
1647	0.245523
1648	0.537143
1649	1.261903
1650	0.048251
1651	-0.144732
1652	1.060342
1653	-1.298344
1654	0.528566
1655	1.201863
1656	1.463463
1657	1.686466
1658	1.133247
1659	1.416289
1660	1.017457
1661	0.215504
1662	0.764434
1663	0.965995
1664	1.068919
1665	0.421353
1666	0.828762
1667	-0.805164
1668	-0.054673
1669	0.211215
1670	-0.251945
1671	-0.337716
1672	0.678664
1673	0.309851
1674	0.652933
1675	0.245523
1676	-0.140444
1677	0.305563
1678	0.717260
1679	0.339871
1680	0.421353
1681	0.339871
1682	0.863070
1683	0.584316
1684	-0.183329
1685	0.545720
1686	-0.123290
1687	0.511412
1688	-0.153309
1689	1.544945
1690	0.665798
1691	1.214729
1692	0.700106
1693	-0.080404
1694	-1.860140
1695	-0.221925
1696	-1.032456
1697	-0.697951
1698	-0.359158
1699	-1.169689
1700	-0.873781
1701	-1.216862
1702	-0.895223
1703	-0.526410
1704	-0.427774
1705	-0.196194
1706	-0.123290
1707	-0.860915
1708	-0.878069
1709	-0.740836
1710	0.185484
1711	-0.011788
1712	0.288408
1713	0.073982
1714	-0.402043
1715	-1.298344
1716	-0.504968
1717	0.262677
1718	0.116868
1719	0.537143
1720	-0.436352
1721	0.678664
1722	0.768723
1723	-1.238305
1724	1.030322
1725	-0.080404
1726	0.554297
1727	-0.217637
1728	1.214729
1729	-0.054673
1730	-0.269099
1731	-0.088981
1732	-0.346293
1733	0.168330
1734	0.168330
1735	-0.380601
1736	-0.753702
1737	-0.419197
1738	0.138310
1739	0.974572
1740	0.429930
1741	0.841628
1742	0.164041
1743	0.580028
1744	0.524277
1745	0.095425
1746	-2.477687
1747	0.605759
1748	0.550008
1749	0.927398
1750	-0.101847
1751	0.339871
1752	-0.106135
1753	-0.329139
1754	-0.955262
1755	-2.207510
1756	0.065405
1757	-1.015302
1758	-1.611406
1759	-1.032456
1760	-0.436352
1761	-0.504968
1762	0.022520
1763	0.472815
1764	-0.149021
1765	-0.942397
1766	-1.203997
1767	-0.727971
1768	-0.650778
1769	-0.757991
1770	-0.946685
1771	-0.016077
1772	-1.191131
1773	0.532854
1774	0.275543
1775	-0.479237
1776	-0.183329
1777	-0.140444
1778	-0.342004
1779	-1.341229
1780	-0.839472
1781	0.284120
1782	-0.710817
1783	0.001078
1784	0.181195
1785	-0.813741
1786	0.399910
1787	0.344159
1788	0.914532
1789	0.421353
1790	0.605759
1791	0.948841
1792	1.111804
1793	0.515700
1794	1.090362
1795	0.301274
1796	-0.723682
1797	-0.028942
1798	0.884513
1799	-0.607892
1800	0.039674
1801	1.120381
1802	-0.389178
1803	-0.041808
1804	0.292697
1805	0.185484
1806	0.266966
1807	-0.646489
1808	0.803031
1809	-0.183329
1810	-0.329139
1811	0.035386
1812	-0.612181
1813	-0.153309
1814	-0.462083
1815	-0.299119
1816	-0.239080
1817	-0.444929
1818	-0.530699
1819	-0.427774
1820	0.176907
1821	-1.366960
1822	-0.449217
1823	-0.191906
1824	-1.242593
1825	-0.882358
1826	0.262677
1827	-0.372024
1828	-0.685086
1829	-0.076116
1830	-0.088981
1831	-0.256234
1832	-1.379826
1833	-0.277676
1834	0.031097
1835	-0.200483
1836	-1.611406
1837	-1.053898
1838	-1.607118
1839	-0.556430
1840	-0.367735
1841	-0.243368
1842	-0.058962
1843	1.090362
1844	-1.088207
1845	-0.406332
1846	0.275543
1847	-1.028167
1848	0.502834
1849	-0.757991
1850	0.056828
1851	-0.753702
1852	-0.522122
1853	-0.058962
1854	-1.234016
1855	0.567162
1856	-0.076116
1857	0.206927
1858	0.622913
1859	0.339871
1860	0.858782
1861	-0.067539
1862	-0.873781
1863	1.008880
1864	-1.173977
1865	0.451372
1866	-0.316273
1867	-1.212574
1868	-0.616469
1869	-0.076116
1870	-0.196194
1871	-0.667932
1872	-1.238305
1873	-1.684311
1874	-1.143957
1875	-1.032456
1876	-1.264036
1877	-1.255459
1878	-1.079630
1879	1.334807
1880	-0.239080
1881	-1.268324
1882	-0.710817
1883	-1.444154
1884	-1.748639
1885	-1.345518
1886	-0.393466
1887	-0.667932
1888	-0.903800
1889	-0.646489
1890	0.459949
1891	0.331294
1892	0.211215
1893	0.961706
1894	0.138310
1895	2.012394
1896	0.597182
1897	0.031097
1898	1.407712
1899	0.421353
1900	-1.041033
1901	0.584316
1902	-0.697951
1903	-0.024654
1904	1.008880
1905	0.331294
1906	-0.063250
1907	0.970283
1908	0.674375
1909	0.425641
1910	-0.204771
1911	-0.033231
1912	0.104002
1913	1.300499
1914	1.519214
1915	-0.629335
1916	0.442795
1917	0.511412
1918	0.301274
1919	-0.054673
1920	0.099714
1921	-0.620758
1922	-0.277676
1923	-0.299119
1924	-0.097558
1925	0.318428
1926	0.983149
1927	0.665798
1928	-0.543565
1929	0.764434
1930	0.236946
1931	0.863070
1932	-0.226214
1933	-0.264811
1934	-0.440640
1935	0.099714
1936	0.031097
1937	0.965995
1938	1.300499
1939	-0.565007
1940	0.592893
1941	1.922335
1942	1.008880
1943	3.436182
1944	2.912983
1945	2.904406
1946	0.790165
1947	2.295436
1948	3.483356
1949	3.054504
1950	2.968734
1951	1.056054
1952	1.120381
1953	1.399135
1954	1.351962
1955	0.798742
1956	-0.088981
1957	1.587830
1958	1.677889
1959	1.227594
1960	0.704395
1961	1.502060
1962	0.961706
1963	0.901667
1964	0.742992
1965	0.798742
1966	1.210440
1967	0.417064
1968	-1.362672
1969	-1.139669
1970	0.438507
1971	-0.770856
1972	-1.422711
1973	0.236946
1974	-0.187617
1975	0.357025
1976	-0.307696
1977	0.013943
1978	0.858782
1979	-0.050385
1980	-0.620758
1981	-0.848049
1982	-0.556430
1983	-0.149021
1984	1.750794
1985	0.202638
1986	0.498546
1987	1.390558