# NAm-TR_47 - PAGES 2K N/A PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_47 - N/A
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Luckman, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: N/A
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 51.68
#	Southernmost_Latitude: 51.68
#	Easternmost_Longitude: -116.5
#	Westernmost_Longitude: -116.5
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_47
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-2.15481079
1201.0	-1.670832807
1202.0	-1.064586702
1203.0	-0.983074621
1204.0	-1.505261392
1205.0	-0.208709848
1206.0	0.282909892
1207.0	-0.891373529
1208.0	1.021613129
1209.0	1.96409657
1210.0	3.031395385
1211.0	2.26467237
1212.0	1.001235109
1213.0	1.457193314
1214.0	2.695158049
1215.0	2.333448188
1216.0	2.91676902
1217.0	1.317094424
1218.0	0.124980235
1219.0	1.699182305
1220.0	-0.198520838
1221.0	-0.152670292
1222.0	1.966643822
1223.0	2.307975663
1224.0	1.105672463
1225.0	2.195896551
1226.0	1.283980141
1227.0	1.83418669
1228.0	0.331307691
1229.0	1.678804285
1230.0	0.593674702
1231.0	0.598769207
1232.0	1.319641677
1233.0	-0.109366999
1234.0	-1.627529514
1235.0	-0.060969201
1236.0	-0.437962577
1237.0	3.894913996
1238.0	3.224986578
1239.0	5.318828167
1240.0	4.00954036
1241.0	4.317757918
1242.0	3.38801074
1243.0	4.251529352
1244.0	0.102054962
1245.0	0.792360401
1246.0	2.47609433
1247.0	2.440432795
1248.0	-0.830239468
1249.0	1.029254887
1250.0	1.68389879
1251.0	0.78217139
1252.0	0.048562659
1253.0	2.226463581
1254.0	0.142811003
1255.0	0.234512094
1256.0	-0.022760413
1257.0	0.331307691
1258.0	-0.496549385
1259.0	0.076582436
1260.0	0.652261511
1261.0	-0.575514214
1262.0	-0.529663668
1263.0	1.151523009
1264.0	0.626788985
1265.0	0.721037329
1266.0	-0.649384538
1267.0	1.263602121
1268.0	1.538705395
1269.0	1.365492222
1270.0	0.835663694
1271.0	2.450621805
1272.0	1.38332299
1273.0	-1.031472419
1274.0	1.217751575
1275.0	0.636977996
1276.0	0.191208801
1277.0	0.107149467
1278.0	-0.837881226
1279.0	0.904439512
1280.0	1.750127356
1281.0	0.713395572
1282.0	0.514709874
1283.0	0.209039569
1284.0	1.579461436
1285.0	1.136239494
1286.0	0.496879106
1287.0	-0.18069007
1288.0	-0.46088785
1289.0	-0.710518599
1290.0	-0.483813123
1291.0	0.484142843
1292.0	0.738868097
1293.0	-0.48126587
1294.0	-1.100248238
1295.0	0.186114296
1296.0	-0.786936175
1297.0	-0.567872456
1298.0	-0.473624112
1299.0	-0.353903243
1300.0	-0.542399931
1301.0	-0.01002415
1302.0	0.693017552
1303.0	-0.387017526
1304.0	-0.522021911
1305.0	-0.287674677
1306.0	1.276338383
1307.0	-0.649384538
1308.0	-1.128268016
1309.0	0.677734036
1310.0	0.224323084
1311.0	1.23303509
1312.0	1.238129595
1313.0	0.89170325
1314.0	0.687923046
1315.0	0.657356016
1316.0	0.524898884
1317.0	2.139856995
1318.0	-1.184307571
1319.0	-0.137386777
1320.0	0.642072501
1321.0	0.970668079
1322.0	-0.246918636
1323.0	0.496879106
1324.0	0.489237348
1325.0	-0.188331828
1326.0	0.32111868
1327.0	1.261054868
1328.0	0.606410965
1329.0	0.142811003
1330.0	-1.265819653
1331.0	-0.9626966
1332.0	0.117338477
1333.0	0.183567043
1334.0	0.124980235
1335.0	-1.278555916
1336.0	-1.444127331
1337.0	-0.980527368
1338.0	-0.64174278
1339.0	-1.528186665
1340.0	-1.930652566
1341.0	-0.934676822
1342.0	-1.716683353
1343.0	-2.001975637
1344.0	-0.888826277
1345.0	-2.320382205
1346.0	-1.510355897
1347.0	-1.309122946
1348.0	-1.831309717
1349.0	-1.354973492
1350.0	-1.910274546
1351.0	-0.957602095
1352.0	-0.65193179
1353.0	-0.990716378
1354.0	-1.426296563
1355.0	-0.443057082
1356.0	-0.646837285
1357.0	-0.570419709
1358.0	-0.557683446
1359.0	-0.842975731
1360.0	-0.965243853
1361.0	0.112243972
1362.0	0.025637386
1363.0	-0.80221969
1364.0	-0.409942799
1365.0	0.968120826
1366.0	0.145358255
1367.0	-0.924487812
1368.0	0.033279143
1369.0	2.078722934
1370.0	1.263602121
1371.0	0.038373648
1372.0	0.710848319
1373.0	0.947742806
1374.0	0.007806618
1375.0	0.178472538
1376.0	1.750127356
1377.0	0.550371409
1378.0	0.542729652
1379.0	-1.005999894
1380.0	-1.067133955
1381.0	0.338949448
1382.0	-0.216351606
1383.0	-0.229087868
1384.0	-0.027854918
1385.0	-0.657026295
1386.0	-0.402301041
1387.0	0.42046153
1388.0	-0.083894474
1389.0	0.16064177
1390.0	-0.173048313
1391.0	-0.328430718
1392.0	0.30074066
1393.0	0.231964842
1394.0	0.769435128
1395.0	1.011424119
1396.0	-0.305505445
1397.0	0.810191168
1398.0	1.480118587
1399.0	-0.17050106
1400.0	-0.939771328
1401.0	0.456123065
1402.0	0.835663694
1403.0	0.244701104
1404.0	-0.9626966
1405.0	0.275268135
1406.0	1.711918568
1407.0	0.861136219
1408.0	0.952837311
1409.0	0.453575813
1410.0	1.273791131
1411.0	1.143881251
1412.0	0.170830781
1413.0	-0.715613104
1414.0	0.672639531
1415.0	-0.027854918
1416.0	-1.1129845
1417.0	-0.78184167
1418.0	-0.236729626
1419.0	-1.352426239
1420.0	-1.011094399
1421.0	-1.130815268
1422.0	-0.437962577
1423.0	-0.95250759
1424.0	-1.477241614
1425.0	-1.711588848
1426.0	-0.03040217
1427.0	-0.769105407
1428.0	-0.376828516
1429.0	0.843305451
1430.0	-0.364092253
1431.0	-0.285127424
1432.0	0.132621992
1433.0	1.019065877
1434.0	-0.282580172
1435.0	-0.234182374
1436.0	0.14026375
1437.0	0.489237348
1438.0	-0.695235084
1439.0	-0.173048313
1440.0	-0.837881226
1441.0	-1.074775712
1442.0	-1.444127331
1443.0	-0.522021911
1444.0	-0.49145488
1445.0	-0.707971346
1446.0	0.346591206
1447.0	0.805096663
1448.0	-1.171571309
1449.0	-1.349878987
1450.0	-0.646837285
1451.0	-2.557276691
1452.0	-1.999428385
1453.0	-1.971408607
1454.0	-1.535828422
1455.0	-1.467052604
1456.0	-2.147169032
1457.0	-1.10279549
1458.0	-1.523092159
1459.0	-1.482336119
1460.0	-0.565325204
1461.0	-1.696305332
1462.0	-1.12317351
1463.0	-2.022353658
1464.0	-1.237799875
1465.0	-0.667215306
1466.0	-1.158835046
1467.0	-0.814955953
1468.0	-0.557683446
1469.0	-0.086441726
1470.0	0.316024175
1471.0	1.278885636
1472.0	-1.011094399
1473.0	-0.76146365
1474.0	0.038373648
1475.0	-0.409942799
1476.0	-0.371734011
1477.0	0.529993389
1478.0	0.112243972
1479.0	-0.18069007
1480.0	-0.555136194
1481.0	-0.916846055
1482.0	0.084224194
1483.0	0.249795609
1484.0	0.955384563
1485.0	0.229417589
1486.0	-1.151193288
1487.0	-1.622435009
1488.0	-1.067133955
1489.0	0.14026375
1490.0	-0.229087868
1491.0	-0.858259246
1492.0	0.680281289
1493.0	-0.94231858
1494.0	0.071487931
1495.0	-0.315694455
1496.0	0.540182399
1497.0	-0.412490051
1498.0	0.10969672
1499.0	-0.669762558
1500.0	-1.71
1501.0	-1.94
1502.0	-0.72
1503.0	-1.52
1504.0	-0.88
1505.0	-0.74
1506.0	0.01
1507.0	0.22
1508.0	1.24
1509.0	0.23
1510.0	1.34
1511.0	0.58
1512.0	0.02
1513.0	0.46
1514.0	-0.87
1515.0	0.38
1516.0	0.33
1517.0	1.01
1518.0	0.41
1519.0	0.13
1520.0	-0.16
1521.0	0.78
1522.0	0.22
1523.0	-0.94
1524.0	-1.14
1525.0	-0.38
1526.0	-0.84
1527.0	1.0
1528.0	0.83
1529.0	0.22
1530.0	0.55
1531.0	0.27
1532.0	0.23
1533.0	0.36
1534.0	-0.44
1535.0	0.55
1536.0	-0.94
1537.0	-0.25
1538.0	-0.28
1539.0	0.46
1540.0	0.44
1541.0	0.91
1542.0	0.88
1543.0	-0.4
1544.0	-0.84
1545.0	-0.42
1546.0	-0.03
1547.0	-0.67
1548.0	0.02
1549.0	-0.38
1550.0	-0.56
1551.0	-0.71
1552.0	0.3
1553.0	-0.4
1554.0	0.12
1555.0	-0.32
1556.0	1.43
1557.0	-0.12
1558.0	0.5
1559.0	0.2
1560.0	1.39
1561.0	-0.26
1562.0	0.21
1563.0	-0.64
1564.0	1.67
1565.0	1.19
1566.0	-0.75
1567.0	0.63
1568.0	-0.35
1569.0	0.19
1570.0	0.75
1571.0	0.32
1572.0	0.36
1573.0	-0.55
1574.0	-0.38
1575.0	0.55
1576.0	-0.1
1577.0	0.16
1578.0	0.96
1579.0	-0.28
1580.0	-0.4
1581.0	0.15
1582.0	0.44
1583.0	0.08
1584.0	-0.46
1585.0	-0.08
1586.0	-1.68
1587.0	-0.83
1588.0	-0.61
1589.0	-0.18
1590.0	0.56
1591.0	-0.53
1592.0	-0.96
1593.0	0.76
1594.0	0.24
1595.0	1.02
1596.0	-0.38
1597.0	0.21
1598.0	-0.16
1599.0	0.6
1600.0	1.03
1601.0	-0.57
1602.0	0.47
1603.0	1.88
1604.0	-0.83
1605.0	-0.03
1606.0	-0.56
1607.0	-0.05
1608.0	0.08
1609.0	-1.31
1610.0	-2.03
1611.0	-0.71
1612.0	-0.49
1613.0	0.0
1614.0	-0.19
1615.0	-0.61
1616.0	-0.22
1617.0	0.11
1618.0	-0.24
1619.0	1.06
1620.0	-0.3
1621.0	0.49
1622.0	-0.08
1623.0	1.08
1624.0	0.01
1625.0	-0.43
1626.0	-0.42
1627.0	-0.49
1628.0	-0.53
1629.0	-0.6
1630.0	0.69
1631.0	-0.12
1632.0	0.23
1633.0	0.96
1634.0	0.9
1635.0	-0.4
1636.0	0.41
1637.0	0.98
1638.0	-0.66
1639.0	2.05
1640.0	-0.17
1641.0	-0.31
1642.0	-0.92
1643.0	-0.93
1644.0	-0.22
1645.0	-0.66
1646.0	-0.26
1647.0	-0.84
1648.0	0.33
1649.0	0.36
1650.0	-0.8
1651.0	-0.95
1652.0	0.17
1653.0	-1.27
1654.0	-1.29
1655.0	0.0
1656.0	0.41
1657.0	-0.39
1658.0	0.37
1659.0	0.46
1660.0	0.29
1661.0	1.29
1662.0	0.89
1663.0	1.49
1664.0	0.34
1665.0	0.99
1666.0	-0.08
1667.0	0.5
1668.0	0.77
1669.0	-0.45
1670.0	-0.53
1671.0	-0.61
1672.0	-0.07
1673.0	-0.56
1674.0	-0.07
1675.0	0.03
1676.0	0.42
1677.0	1.68
1678.0	1.0
1679.0	1.07
1680.0	-0.08
1681.0	-1.84
1682.0	-0.98
1683.0	-1.62
1684.0	-1.12
1685.0	-1.17
1686.0	-0.86
1687.0	-1.06
1688.0	-0.73
1689.0	0.13
1690.0	-0.1
1691.0	-0.34
1692.0	-0.12
1693.0	-0.76
1694.0	-1.61
1695.0	-1.14
1696.0	-0.65
1697.0	-0.62
1698.0	0.01
1699.0	-1.21
1700.0	-0.76
1701.0	-0.53
1702.0	-0.22
1703.0	-0.76
1704.0	-1.67
1705.0	0.11
1706.0	-0.02
1707.0	-0.48
1708.0	-0.05
1709.0	-0.62
1710.0	0.56
1711.0	0.17
1712.0	-0.5
1713.0	-0.79
1714.0	-0.11
1715.0	-1.24
1716.0	-0.35
1717.0	0.93
1718.0	0.23
1719.0	0.25
1720.0	-2.13
1721.0	-1.0
1722.0	-0.74
1723.0	-1.71
1724.0	-0.84
1725.0	-0.32
1726.0	-0.96
1727.0	-0.13
1728.0	-0.42
1729.0	0.04
1730.0	0.13
1731.0	-1.28
1732.0	-1.06
1733.0	-0.06
1734.0	1.49
1735.0	-0.47
1736.0	0.56
1737.0	0.28
1738.0	0.41
1739.0	0.39
1740.0	-0.19
1741.0	0.83
1742.0	0.39
1743.0	0.01
1744.0	0.28
1745.0	0.06
1746.0	-1.33
1747.0	0.45
1748.0	-0.43
1749.0	-0.43
1750.0	-0.86
1751.0	-1.19
1752.0	-1.25
1753.0	0.31
1754.0	0.46
1755.0	0.36
1756.0	1.38
1757.0	0.59
1758.0	-0.53
1759.0	-0.86
1760.0	0.31
1761.0	0.66
1762.0	-0.72
1763.0	0.62
1764.0	0.1
1765.0	0.22
1766.0	-0.19
1767.0	0.7
1768.0	0.8
1769.0	-1.04
1770.0	-0.27
1771.0	0.19
1772.0	0.44
1773.0	1.26
1774.0	1.1
1775.0	0.92
1776.0	0.9
1777.0	-0.16
1778.0	-0.03
1779.0	-0.53
1780.0	0.17
1781.0	0.72
1782.0	-0.31
1783.0	0.49
1784.0	-0.92
1785.0	-0.23
1786.0	1.09
1787.0	0.9
1788.0	0.42
1789.0	0.66
1790.0	1.52
1791.0	-0.31
1792.0	0.68
1793.0	0.93
1794.0	1.22
1795.0	0.85
1796.0	0.8
1797.0	-0.08
1798.0	1.24
1799.0	-1.63
1800.0	-0.33
1801.0	-0.35
1802.0	0.05
1803.0	0.63
1804.0	0.44
1805.0	-0.6
1806.0	-0.63
1807.0	0.42
1808.0	0.69
1809.0	0.22
1810.0	-0.04
1811.0	0.44
1812.0	0.22
1813.0	0.01
1814.0	-0.2
1815.0	-0.77
1816.0	-0.39
1817.0	0.96
1818.0	-0.25
1819.0	-0.15
1820.0	0.16
1821.0	-0.62
1822.0	-0.54
1823.0	-0.94
1824.0	-2.56
1825.0	-1.31
1826.0	-0.27
1827.0	-1.19
1828.0	-0.93
1829.0	-0.54
1830.0	0.26
1831.0	0.13
1832.0	-1.74
1833.0	-1.29
1834.0	-0.62
1835.0	-0.05
1836.0	-1.27
1837.0	-1.38
1838.0	-1.73
1839.0	-1.44
1840.0	-0.54
1841.0	-1.38
1842.0	-1.61
1843.0	-1.55
1844.0	-2.05
1845.0	-0.88
1846.0	-1.09
1847.0	-1.01
1848.0	-0.5
1849.0	-0.83
1850.0	-0.31
1851.0	-0.76
1852.0	0.69
1853.0	-0.99
1854.0	-1.69
1855.0	-0.73
1856.0	-0.95
1857.0	-0.1
1858.0	-1.15
1859.0	0.54
1860.0	-0.18
1861.0	0.19
1862.0	1.21
1863.0	0.83
1864.0	-0.34
1865.0	-0.34
1866.0	-0.14
1867.0	-0.65
1868.0	0.2
1869.0	0.59
1870.0	0.38
1871.0	-0.42
1872.0	-0.67
1873.0	-0.85
1874.0	-0.57
1875.0	-0.1
1876.0	0.66
1877.0	-1.28
1878.0	-0.09
1879.0	-0.79
1880.0	-0.16
1881.0	-0.95
1882.0	0.39
1883.0	-0.26
1884.0	0.13
1885.0	0.54
1886.0	1.56
1887.0	0.73
1888.0	1.03
1889.0	0.79
1890.0	-0.69
1891.0	0.01
1892.0	0.67
1893.0	-0.62
1894.0	1.65
1895.0	0.24
1896.0	0.5
1897.0	0.32
1898.0	0.29
1899.0	0.25
1900.0	-0.05
1901.0	0.34
1902.0	-0.78
1903.0	1.57
1904.0	0.98
1905.0	-0.58
1906.0	-0.51
1907.0	0.48
1908.0	0.21
1909.0	1.08
1910.0	0.74
1911.0	0.71
1912.0	0.31
1913.0	0.19
1914.0	-1.12
1915.0	-2.14
1916.0	-0.32
1917.0	-0.63
1918.0	0.17
1919.0	0.27
1920.0	0.22
1921.0	-0.47
1922.0	0.48
1923.0	0.65
1924.0	0.37
1925.0	-1.46
1926.0	-1.38
1927.0	-0.33
1928.0	1.32
1929.0	0.11
1930.0	-0.45
1931.0	0.34
1932.0	1.41
1933.0	1.86
1934.0	1.63
1935.0	0.8
1936.0	2.61
1937.0	1.02
1938.0	2.17
1939.0	-1.2
1940.0	-1.2
1941.0	0.35
1942.0	-0.59
1943.0	0.37
1944.0	0.76
1945.0	0.82
1946.0	0.48
1947.0	0.34
1948.0	2.74
1949.0	0.54
1950.0	1.9
1951.0	-0.15
1952.0	-0.09
1953.0	0.39
1954.0	0.96
1955.0	1.41
1956.0	0.4
1957.0	0.24
1958.0	2.1
1959.0	0.41
1960.0	-0.04
1961.0	2.16
1962.0	0.45
1963.0	1.15
1964.0	0.73
1965.0	0.55
1966.0	-0.38
1967.0	1.23
1968.0	-0.51
1969.0	0.12
1970.0	1.08
1971.0	-2.02
1972.0	-1.18
1973.0	-1.21
1974.0	-0.59
1975.0	-0.4
1976.0	-1.03
1977.0	-0.58
1978.0	0.22
1979.0	0.16
1980.0	0.07
1981.0	-0.54
1982.0	1.18
1983.0	0.07
1984.0	-0.2
1985.0	0.08
1986.0	0.95