# NAm-TR_40 - PAGES 2K cana175 CHNO Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_40 - cana175
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Parish, R.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana175
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 50.13
#	Southernmost_Latitude: 50.13
#	Easternmost_Longitude: -126.21
#	Westernmost_Longitude: -126.21
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_40
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.399887
1201	-0.163958
1202	0.603134
1203	0.0196193
1204	1.40301
1205	1.94718
1206	1.41612
1207	0.288429
1208	0.458894
1209	2.81261
1210	2.83229
1211	2.30778
1212	0.131077
1213	-0.413099
1214	0.170415
1215	1.01619
1216	0.117964
1217	-0.53767
1218	-0.773698
1219	-0.321311
1220	-0.596677
1221	-0.432768
1222	-0.426212
1223	-1.58668
1224	-0.0721695
1225	1.60626
1226	0.380218
1227	-0.66224
1228	-0.262303
1229	0.124521
1230	0.117964
1231	0.00650655
1232	-2.34722
1233	-3.09464
1234	-1.34409
1235	-1.67192
1236	0.235978
1237	0.583464
1238	-0.0262751
1239	1.05552
1240	0.0851827
1241	-0.262303
1242	0.576908
1243	0.0458447
1244	0.498232
1245	1.30466
1246	-0.826148
1247	-0.0656131
1248	0.0786263
1249	-0.308198
1250	0.445782
1251	-0.111508
1252	-1.88172
1253	-1.33099
1254	-0.12462
1255	1.15387
1256	-0.747472
1257	-4.07E-01
1258	-4.98E-05
1259	-0.295085
1260	0.111408
1261	-1.1343
1262	-1.06218
1263	1.14731
1264	1.37022
1265	1.40301
1266	1.73738
1267	-1.03595
1268	-0.0131624
1269	0.885056
1270	-0.144289
1271	-1.15397
1272	-0.229522
1273	-0.983501
1274	-1.10807
1275	-1.04906
1276	-0.255747
1277	-0.373761
1278	-1.16052
1279	1.14731
1280	1.10141
1281	0.721147
1282	-1.18019
1283	2.15698
1284	0.570352
1285	1.25876
1286	0.432669
1287	-1.33099
1288	-2.31444
1289	-0.478663
1290	-0.157402
1291	-1.20641
1292	0.485119
1293	0.249091
1294	0.68181
1295	0.858831
1296	-1.07E+00
1297	-4.98E-05
1298	-0.911381
1299	0.399887
1300	1.69149
1301	1.44235
1302	0.222866
1303	-0.0459441
1304	-0.852374
1305	-0.957275
1306	-1.19986
1307	0.301542
1308	-0.419655
1309	0.406443
1310	0.819493
1311	-0.799923
1312	-0.177071
1313	-0.0459441
1314	-0.0459441
1315	-0.53767
1316	0.314654
1317	0.0327319
1318	0.616247
1319	-0.655683
1320	0.327767
1321	0.262204
1322	1.40956
1323	-0.0656131
1324	-0.0983948
1325	0.229423
1326	0.0392882
1327	-0.0918385
1328	0.642471
1329	0.347436
1330	0.603134
1331	0.701479
1332	0.603134
1333	0.334323
1334	-0.0197188
1335	-0.24919
1336	-0.976944
1337	-0.596677
1338	-1.5539
1339	-0.518001
1340	-0.498331
1341	0.937507
1342	0.209753
1343	0.675253
1344	-0.373761
1345	-0.170514
1346	0.570352
1347	-0.163958
1348	-0.0852822
1349	0.642471
1350	-0.190183
1351	-0.0983948
1352	0.675253
1353	1.77016
1354	1.33089
1355	-1.10152
1356	0.190084
1357	-0.380318
1358	0.07207
1359	-1.67847
1360	-0.668796
1361	-1.04251
1362	-1.30476
1363	-0.0328315
1364	0.80638
1365	0.78671
1366	-0.950719
1367	0.727704
1368	1.38334
1369	1.00307
1370	1.19976
1371	-1.29165
1372	-0.616346
1373	-0.12462
1374	0.839162
1375	0.00650655
1376	-0.649127
1377	-0.832705
1378	-0.832705
1379	0.314654
1380	-1.04251
1381	0.485119
1382	0.00650655
1383	-0.0590568
1384	0.386775
1385	0.701479
1386	0.0917393
1387	-0.281972
1388	-1.02284
1389	-1.26542
1390	-0.596677
1391	-0.668796
1392	-0.0983948
1393	0.452338
1394	-0.150846
1395	-0.53767
1396	-0.386874
1397	-1.10807
1398	-1.69159
1399	-0.603233
1400	-0.767142
1401	-0.170514
1402	0.229423
1403	-0.550783
1404	0.891612
1405	0.767042
1406	0.314654
1407	0.0982952
1408	0.740817
1409	-1.04251
1410	1.23254
1411	-0.347536
1412	0.80638
1413	-0.0918385
1414	0.052401
1415	1.16698
1416	1.5079
1417	1.1342
1418	0.622803
1419	-0.714691
1420	0.0589573
1421	-0.0590568
1422	-1.1343
1423	-1.52768
1424	-1.15397
1425	-0.59012
1426	0.0589573
1427	0.373662
1428	1.37022
1429	0.832605
1430	0.0327319
1431	0.137634
1432	-0.347536
1433	0.255647
1434	1.30466
1435	0.531014
1436	-0.478663
1437	0.826049
1438	0.524458
1439	0.78671
1440	1.54724
1441	0.629358
1442	0.596577
1443	1.52757
1444	0.380218
1445	0.21631
1446	0.668697
1447	-0.524557
1448	-0.760585
1449	0.275317
1450	-0.458994
1451	0.898169
1452	0.360549
1453	0.78671
1454	-0.360648
1455	0.301542
1456	-0.327866
1457	-0.878599
1458	0.14419
1459	-0.452437
1460	0.491675
1461	1.02929
1462	1.46201
1463	-0.216409
1464	-0.367205
1465	0.458894
1466	-0.550783
1467	0.0589573
1468	-0.222966
1469	-0.616346
1470	-0.524557
1471	-0.780254
1472	-1.25231
1473	-1.35721
1474	-2.66192
1475	-1.46867
1476	0.013063
1477	0.878499
1478	0.353993
1479	-0.288529
1480	0.799823
1481	1.1932
1482	-0.485218
1483	-0.754029
1484	0.891612
1485	0.150747
1486	0.235978
1487	-2.01284
1488	-1.33754
1489	-0.268859
1490	-0.924494
1491	-0.347536
1492	0.14419
1493	0.314654
1494	-0.773698
1495	-1.99974
1496	-0.806479
1497	0.203197
1498	0.478563
1499	0.137634
1500	1.90129
1501	1.06863
1502	0.183528
1503	0.78671
1504	-0.504888
1505	0.386775
1506	0.242534
1507	0.917838
1508	0.767042
1509	1.2981
1510	0.714591
1511	0.491675
1512	-0.288529
1513	-0.24919
1514	0.255647
1515	-0.852374
1516	-0.655683
1517	-0.944163
1518	-0.93105
1519	-0.518001
1520	-0.419655
1521	-0.563894
1522	-0.727803
1523	-0.203296
1524	-0.747472
1525	-0.583564
1526	-0.452437
1527	-0.570451
1528	-0.518001
1529	-0.354092
1530	0.498232
1531	0.255647
1532	-0.144289
1533	-1.14085
1534	-1.39655
1535	-1.46212
1536	-1.31787
1537	-1.28509
1538	-0.66224
1539	-0.937607
1540	0.117964
1541	0.275317
1542	-0.386874
1543	0.432669
1544	-0.393431
1545	0.150747
1546	-1.16708
1547	-0.0262751
1548	-0.118064
1549	-1.02284
1550	-0.163958
1551	-0.24919
1552	-0.891712
1553	-0.203296
1554	-0.629459
1555	-1.17364
1556	-0.845818
1557	-0.596677
1558	-0.327866
1559	-1.46867
1560	0.00650655
1561	-0.406542
1562	0.34088
1563	1.77016
1564	1.35055
1565	1.92096
1566	0.983401
1567	1.45546
1568	1.35712
1569	-0.104951
1570	0.380218
1571	0.878499
1572	0.924394
1573	0.242534
1574	1.0883
1575	1.90784
1576	0.727704
1577	1.69804
1578	1.88817
1579	1.57347
1580	2.09798
1581	1.84884
1582	2.06519
1583	2.60937
1584	1.10798
1585	0.780155
1586	0.767042
1587	0.255647
1588	-0.144289
1589	0.563795
1590	1.07519
1591	1.12108
1592	-0.275416
1593	1.43579
1594	0.104852
1595	0.583464
1596	-0.347536
1597	-0.485218
1598	-0.0066061
1599	-0.222966
1600	0.163858
1601	-0.917937
1602	-0.603233
1603	-1.82271
1604	-0.970388
1605	-1.12119
1606	-0.518001
1607	-0.0656131
1608	0.0917393
1609	-0.681909
1610	-0.386874
1611	-0.583564
1612	-0.498331
1613	0.767042
1614	0.104852
1615	-1.01628
1616	-0.832705
1617	-0.373761
1618	-1.90795
1619	-1.66536
1620	-0.622902
1621	-0.544226
1622	-0.996613
1623	-0.478663
1624	-1.61947
1625	-1.79649
1626	-1.12774
1627	-0.668796
1628	-1.28509
1629	-0.0983948
1630	-0.373761
1631	-0.354092
1632	0.780155
1633	-0.458994
1634	-0.268859
1635	-0.0393878
1636	-0.288529
1637	-0.59012
1638	-0.583564
1639	-0.819592
1640	-0.734359
1641	-0.485218
1642	0.504788
1643	-0.983501
1644	-1.23265
1645	-0.924494
1646	-0.59012
1647	-0.432768
1648	-0.583564
1649	-0.170514
1650	-0.773698
1651	0.865387
1652	0.839162
1653	0.360549
1654	0.176971
1655	0.0327319
1656	0.222866
1657	0.288429
1658	0.26876
1659	0.740817
1660	1.22599
1661	0.793267
1662	-0.852374
1663	-0.734359
1664	-0.747472
1665	-0.111508
1666	-0.531113
1667	-0.937607
1668	-1.449
1669	0.281873
1670	-0.885155
1671	-0.498331
1672	-0.485218
1673	1.04896
1674	2.43891
1675	2.09798
1676	0.353993
1677	-0.478663
1678	-0.577007
1679	1.38334
1680	-0.0787259
1681	-0.157402
1682	-0.0066061
1683	0.583464
1684	0.635915
1685	1.75049
1686	0.353993
1687	1.99963
1688	1.19976
1689	-0.19674
1690	-0.550783
1691	-0.0393878
1692	0.426112
1693	0.603134
1694	-0.957275
1695	0.491675
1696	-1.43589
1697	-2.39967
1698	-1.52112
1699	-1.42278
1700	-0.19674
1701	0.0655136
1702	2.23566
1703	0.0917393
1704	1.54724
1705	1.24566
1706	0.66214
1707	0.878499
1708	1.69804
1709	1.54069
1710	2.18321
1711	1.00962
1712	1.63248
1713	2.31433
1714	1.27843
1715	-0.458994
1716	-0.255747
1717	-0.937607
1718	0.288429
1719	0.714591
1720	0.209753
1721	1.10141
1722	1.1342
1723	0.760486
1724	-0.399987
1725	-0.649127
1726	0.052401
1727	-0.432768
1728	-0.157402
1729	-0.0328315
1730	-0.583564
1731	0.242534
1732	-0.275416
1733	-0.944163
1734	-1.63258
1735	-0.144289
1736	-0.308198
1737	-0.740916
1738	-0.66224
1739	-0.524557
1740	-0.786811
1741	-0.386874
1742	-1.87516
1743	-1.18674
1744	-0.760585
1745	-1.07528
1746	-0.275416
1747	-0.878599
1748	-1.62602
1749	-0.957275
1750	-0.754029
1751	-1.50145
1752	-1.69814
1753	-1.02939
1754	-1.7506
1755	-1.7047
1756	-1.69159
1757	-1.63258
1758	-1.69814
1759	-0.780254
1760	-0.721247
1761	0.0196193
1762	-0.85893
1763	0.229423
1764	-0.0328315
1765	1.91441
1766	1.8554
1767	0.937507
1768	0.721147
1769	0.721147
1770	0.367105
1771	1.65215
1772	2.8454
1773	1.87507
1774	1.94063
1775	1.03585
1776	3.30434
1777	2.34712
1778	1.23254
1779	0.157302
1780	-0.236078
1781	-1.46212
1782	-0.891712
1783	-0.203296
1784	-0.773698
1785	-0.53767
1786	-1.54079
1787	-2.22265
1788	-1.87516
1789	-1.58013
1790	-1.02284
1791	-0.0983948
1792	0.924394
1793	1.05552
1794	2.13076
1795	1.48824
1796	4.16323
1797	0.557239
1798	0.524458
1799	0.0917393
1800	1.58003
1801	0.445782
1802	0.799823
1803	0.826049
1804	2.61593
1805	3.28467
1806	0.380218
1807	0.347436
1808	-1.25887
1809	-0.53767
1810	-2.31444
1811	-2.13086
1812	-2.14397
1813	-1.73093
1814	-1.12119
1815	-1.20641
1816	0.485119
1817	-0.24919
1818	0.183528
1819	-0.0459441
1820	1.03585
1821	1.12765
1822	0.498232
1823	-0.393431
1824	-0.629459
1825	-0.347536
1826	-0.255747
1827	-0.865487
1828	0.0458447
1829	-0.275416
1830	-1.04906
1831	-0.793367
1832	-0.826148
1833	0.0196193
1834	-0.334423
1835	0.137634
1836	0.60969
1837	-0.308198
1838	-0.46555
1839	-0.111508
1840	0.052401
1841	-0.550783
1842	-1.21298
1843	1.27188
1844	0.485119
1845	1.07519
1846	1.5997
1847	1.21287
1848	0.603134
1849	-0.609789
1850	-0.557339
1851	1.18009
1852	0.21631
1853	1.18665
1854	0.190084
1855	0.832605
1856	-0.229522
1857	-0.367205
1858	0.131077
1859	0.334323
1860	0.576908
1861	-0.111508
1862	-0.93105
1863	-0.295085
1864	1.25876
1865	0.242534
1866	-0.439324
1867	0.334323
1868	1.27188
1869	1.07519
1870	0.294986
1871	0.701479
1872	0.163858
1873	-1.00317
1874	-1.04251
1875	-1.33754
1876	-2.04563
1877	-1.44245
1878	-0.504888
1879	-0.255747
1880	-0.832705
1881	-0.367205
1882	-1.56701
1883	-1.0884
1884	-0.321311
1885	-0.144289
1886	-0.845818
1887	-1.25231
1888	-0.629459
1889	-0.557339
1890	-0.695022
1891	0.576908
1892	0.360549
1893	-0.66224
1894	-1.69159
1895	-0.872043
1896	0.0917393
1897	-0.0590568
1898	-0.734359
1899	-1.00317
1900	0.721147
1901	-0.865487
1902	-0.275416
1903	0.419556
1904	1.5997
1905	1.48168
1906	0.753929
1907	0.353993
1908	0.616247
1909	-0.340979
1910	-0.53767
1911	-1.02284
1912	-0.668796
1913	-0.314754
1914	0.0786263
1915	-0.209853
1916	-0.714691
1917	-0.596677
1918	0.0786263
1919	-1.12119
1920	-1.50145
1921	-2.20954
1922	-1.95384
1923	-0.596677
1924	0.557239
1925	-0.209853
1926	-1.04251
1927	-1.19986
1928	-0.596677
1929	-1.02284
1930	-0.976944
1931	-0.485218
1932	-0.222966
1933	-0.891712
1934	0.0655136
1935	0.517901
1936	-0.0131624
1937	-0.242635
1938	1.38989
1939	0.996517
1940	1.5079
1941	1.8554
1942	2.23566
1943	1.17354
1944	0.714591
1945	0.576908
1946	1.03585
1947	1.24566
1948	0.511345
1949	0.924394
1950	0.249091
1951	1.00307
1952	0.622803
1953	1.6587
1954	0.668697
1955	-0.340979
1956	-1.52768
1957	-0.0197188
1958	1.16042
1959	0.885056
1960	1.54724
1961	2.85852
1962	1.76361
1963	2.98308
1964	-0.314754
1965	0.570352
1966	0.865387
1967	0.419556
1968	0.898169
1969	-0.727803
1970	-0.0721695
1971	-0.990057
1972	-1.39655
1973	-0.845818
1974	-1.69159
1975	-1.18674
1976	-0.813036
1977	0.157302
1978	-0.367205
1979	0.0851827
1980	1.73082
1981	1.06863
1982	1.18009
1983	2.31433
1984	0.832605
1985	-0.445881
1986	-0.596677
1987	-0.0131624