# NAm-TR_116 - PAGES 2K or009 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_116 - or009
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Holmes, R.L.;Adams, R.K.;Rose, M.R.;Wu, X.D.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or009
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 43.59
#	Southernmost_Latitude: 43.59
#	Easternmost_Longitude: -118.48
#	Westernmost_Longitude: -118.48
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_116
#	Earliest_Year: 1396
#	Most_Recent_Year: 1982
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	JUOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.16582
1201.0	-1.85106
1202.0	-1.49354
1203.0	-1.52334
1204.0	-1.68224
1205.0	-0.247183
1206.0	-1.31478
1207.0	-0.634499
1208.0	-0.892709
1209.0	-0.753674
1210.0	0.0358556
1211.0	0.681383
1212.0	0.0259244
1213.0	0.582071
1214.0	0.894903
1215.0	1.24746
1216.0	0.125236
1217.0	-0.535187
1218.0	-1.36941
1219.0	-0.872848
1220.0	-0.227321
1221.0	1.17794
1222.0	0.125236
1223.0	0.631726
1224.0	0.130202
1225.0	-0.425944
1226.0	-0.634499
1227.0	-0.167734
1228.0	-0.694086
1229.0	-0.0485591
1230.0	-0.718914
1231.0	1.79864
1232.0	-0.485531
1233.0	0.259308
1234.0	0.0656491
1235.0	-0.123044
1236.0	-0.460704
1237.0	-0.569946
1238.0	0.125236
1239.0	0.934628
1240.0	1.00911
1241.0	1.00415
1242.0	0.209651
1243.0	0.0507524
1244.0	-0.157802
1245.0	1.97244
1246.0	-1.16085
1247.0	-0.147871
1248.0	0.964421
1249.0	1.04884
1250.0	0.0358556
1251.0	1.47091
1252.0	-0.341529
1253.0	1.10346
1254.0	-0.922504
1255.0	-0.589809
1256.0	0.532415
1257.0	0.711176
1258.0	-0.391186
1259.0	0.880006
1260.0	1.31201
1261.0	1.07366
1262.0	0.517518
1263.0	1.95257
1264.0	0.979318
1265.0	0.338756
1266.0	1.16304
1267.0	0.904834
1268.0	0.850213
1269.0	1.12332
1270.0	1.84333
1271.0	0.691313
1272.0	1.07366
1273.0	-1.55313
1274.0	-0.222356
1275.0	-0.142906
1276.0	-0.336564
1277.0	0.318894
1278.0	-1.86596
1279.0	-0.212424
1280.0	0.378481
1281.0	-1.28003
1282.0	-0.306771
1283.0	-0.0733873
1284.0	-0.882779
1285.0	0.477793
1286.0	-0.108147
1287.0	-0.530222
1288.0	-0.614637
1289.0	-0.569946
1290.0	-1.05161
1291.0	0.0805459
1292.0	-0.212424
1293.0	-0.505394
1294.0	-0.838089
1295.0	0.596968
1296.0	-0.157802
1297.0	-0.619602
1298.0	0.214616
1299.0	-0.808294
1300.0	0.254341
1301.0	-0.187596
1302.0	-0.182631
1303.0	-0.833123
1304.0	-0.455738
1305.0	-0.684156
1306.0	-1.37437
1307.0	-1.77658
1308.0	0.0358556
1309.0	-0.639464
1310.0	-0.167734
1311.0	1.72416
1312.0	-1.18071
1313.0	0.626761
1314.0	1.04387
1315.0	0.428138
1316.0	1.31201
1317.0	0.765798
1318.0	-0.187596
1319.0	0.83035
1320.0	0.636693
1321.0	1.17298
1322.0	-0.699052
1323.0	0.303998
1324.0	0.532415
1325.0	-0.962228
1326.0	-1.11616
1327.0	-0.560016
1328.0	0.36855
1329.0	0.780695
1330.0	0.343723
1331.0	0.159995
1332.0	-0.401116
1333.0	0.448
1334.0	-0.401116
1335.0	-1.71699
1336.0	-3.2464
1337.0	-2.25329
1338.0	-1.8759
1339.0	-0.684156
1340.0	-0.947331
1341.0	-0.386219
1342.0	0.204686
1343.0	0.32386
1344.0	0.850213
1345.0	0.0358556
1346.0	0.294066
1347.0	-0.550084
1348.0	-1.21548
1349.0	-0.167734
1350.0	-0.0783525
1351.0	-0.0982156
1352.0	1.17794
1353.0	0.448
1354.0	0.889938
1355.0	1.12829
1356.0	1.05877
1357.0	-0.798364
1358.0	1.26732
1359.0	0.413241
1360.0	-0.088284
1361.0	-1.03175
1362.0	-0.664293
1363.0	-0.877813
1364.0	0.477793
1365.0	-1.55313
1366.0	0.105374
1367.0	-0.137941
1368.0	1.33188
1369.0	0.348688
1370.0	-0.376289
1371.0	-0.0783525
1372.0	0.462896
1373.0	0.53738
1374.0	0.403309
1375.0	0.140133
1376.0	0.706211
1377.0	-0.227321
1378.0	-0.356426
1379.0	-2.4519
1380.0	-1.64748
1381.0	-1.24527
1382.0	0.736004
1383.0	0.348688
1384.0	-0.550084
1385.0	0.621795
1386.0	0.487724
1387.0	1.59009
1388.0	1.50071
1389.0	0.845246
1390.0	1.82347
1391.0	2.26541
1392.0	1.49574
1393.0	1.07863
1394.0	2.07672
1395.0	1.86816
1396.0	1.04387
1397.0	0.214616
1398.0	-0.495462
1399.0	-0.848019
1400.0	-0.0584906
1401.0	0.0904771
1402.0	2.09161
1403.0	-0.252149
1404.0	0.140133
1405.0	2.45907
1406.0	2.20582
1407.0	-0.813261
1408.0	0.433103
1409.0	1.33188
1410.0	1.40139
1411.0	1.66953
1412.0	0.924696
1413.0	0.889938
1414.0	-0.480566
1415.0	0.74097
1416.0	1.00415
1417.0	1.60498
1418.0	2.54347
1419.0	2.901
1420.0	0.964421
1421.0	1.65463
1422.0	1.92775
1423.0	2.59314
1424.0	2.49878
1425.0	0.00606206
1426.0	0.770763
1427.0	1.17794
1428.0	1.67947
1429.0	1.99726
1430.0	1.99726
1431.0	0.770763
1432.0	0.0159932
1433.0	0.825385
1434.0	0.626761
1435.0	1.06373
1436.0	0.919731
1437.0	0.179858
1438.0	-0.113112
1439.0	-0.0237315
1440.0	0.532415
1441.0	-0.113112
1442.0	-0.550084
1443.0	0.626761
1444.0	0.0706147
1445.0	-0.674224
1446.0	-0.371323
1447.0	0.279169
1448.0	0.244411
1449.0	-0.430911
1450.0	-0.614637
1451.0	-0.515326
1452.0	0.448
1453.0	1.0687
1454.0	0.845246
1455.0	-0.0535255
1456.0	0.115305
1457.0	-0.167734
1458.0	-0.589809
1459.0	0.373516
1460.0	-0.0932492
1461.0	-0.564981
1462.0	-0.897676
1463.0	-0.515326
1464.0	-1.16582
1465.0	-0.430911
1466.0	-0.768571
1467.0	-0.992022
1468.0	-1.71699
1469.0	-0.455738
1470.0	-1.03175
1471.0	-2.10928
1472.0	-0.704017
1473.0	-0.718914
1474.0	-0.629534
1475.0	-0.604706
1476.0	0.398344
1477.0	0.145099
1478.0	-0.0733873
1479.0	0.303998
1480.0	0.755866
1481.0	1.46595
1482.0	0.239445
1483.0	-0.406082
1484.0	1.28718
1485.0	0.790626
1486.0	1.91285
1487.0	1.50567
1488.0	0.348688
1489.0	1.52056
1490.0	0.428138
1491.0	-0.828157
1492.0	-0.177665
1493.0	0.0259244
1494.0	-0.311736
1495.0	-1.07644
1496.0	-1.30982
1497.0	-1.60775
1498.0	-1.5581
1499.0	-0.267046
1500.0	0.34
1501.0	nan
1502.0	nan
1503.0	0.23
1504.0	0.49
1505.0	nan
1506.0	0.3
1507.0	nan
1508.0	0.02
1509.0	0.22
1510.0	0.88
1511.0	0.42
1512.0	0.25
1513.0	0.92
1514.0	0.28
1515.0	0.48
1516.0	0.71
1517.0	1.48
1518.0	1.11
1519.0	1.58
1520.0	1.45
1521.0	0.34
1522.0	1.45
1523.0	1.33
1524.0	0.34
1525.0	0.14
1526.0	0.2
1527.0	0.43
1528.0	0.49
1529.0	0.18
1530.0	1.48
1531.0	nan
1532.0	0.69
1533.0	nan
1534.0	nan
1535.0	1.85
1536.0	0.7
1537.0	0.48
1538.0	0.16
1539.0	2.31
1540.0	0.32
1541.0	nan
1542.0	0.69
1543.0	0.01
1544.0	nan
1545.0	0.32
1546.0	nan
1547.0	nan
1548.0	nan
1549.0	0.26
1550.0	0.04
1551.0	nan
1552.0	0.53
1553.0	2.01
1554.0	1.71
1555.0	1.04
1556.0	1.82
1557.0	1.24
1558.0	0.59
1559.0	1.26
1560.0	nan
1561.0	nan
1562.0	0.46
1563.0	nan
1564.0	0.21
1565.0	0.6
1566.0	1.47
1567.0	0.53
1568.0	1.09
1569.0	0.52
1570.0	0.71
1571.0	0.49
1572.0	0.47
1573.0	nan
1574.0	nan
1575.0	0.18
1576.0	0.51
1577.0	nan
1578.0	nan
1579.0	0.16
1580.0	nan
1581.0	nan
1582.0	nan
1583.0	nan
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	nan
1589.0	nan
1590.0	nan
1591.0	nan
1592.0	nan
1593.0	0.45
1594.0	0.1
1595.0	nan
1596.0	1.2
1597.0	0.3
1598.0	1.04
1599.0	nan
1600.0	0.67
1601.0	nan
1602.0	nan
1603.0	nan
1604.0	nan
1605.0	nan
1606.0	nan
1607.0	0.07
1608.0	nan
1609.0	nan
1610.0	nan
1611.0	nan
1612.0	nan
1613.0	nan
1614.0	0.46
1615.0	nan
1616.0	0.27
1617.0	nan
1618.0	nan
1619.0	nan
1620.0	nan
1621.0	nan
1622.0	0.15
1623.0	nan
1624.0	nan
1625.0	nan
1626.0	nan
1627.0	nan
1628.0	nan
1629.0	nan
1630.0	nan
1631.0	nan
1632.0	nan
1633.0	0.97
1634.0	1.52
1635.0	nan
1636.0	1.41
1637.0	1.06
1638.0	0.13
1639.0	nan
1640.0	2.58
1641.0	nan
1642.0	nan
1643.0	0.23
1644.0	nan
1645.0	nan
1646.0	nan
1647.0	nan
1648.0	nan
1649.0	nan
1650.0	nan
1651.0	0.02
1652.0	nan
1653.0	nan
1654.0	nan
1655.0	nan
1656.0	nan
1657.0	nan
1658.0	nan
1659.0	nan
1660.0	0.33
1661.0	0.23
1662.0	0.47
1663.0	nan
1664.0	nan
1665.0	0.33
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	nan
1670.0	nan
1671.0	nan
1672.0	nan
1673.0	nan
1674.0	nan
1675.0	nan
1676.0	nan
1677.0	nan
1678.0	nan
1679.0	nan
1680.0	nan
1681.0	nan
1682.0	nan
1683.0	nan
1684.0	0.3
1685.0	nan
1686.0	nan
1687.0	nan
1688.0	nan
1689.0	1.27
1690.0	nan
1691.0	nan
1692.0	nan
1693.0	nan
1694.0	nan
1695.0	nan
1696.0	nan
1697.0	nan
1698.0	nan
1699.0	nan
1700.0	nan
1701.0	nan
1702.0	nan
1703.0	nan
1704.0	nan
1705.0	nan
1706.0	0.4
1707.0	nan
1708.0	nan
1709.0	nan
1710.0	nan
1711.0	0.74
1712.0	nan
1713.0	nan
1714.0	nan
1715.0	nan
1716.0	nan
1717.0	0.29
1718.0	1.0
1719.0	0.08
1720.0	0.38
1721.0	0.46
1722.0	nan
1723.0	nan
1724.0	1.42
1725.0	0.17
1726.0	nan
1727.0	nan
1728.0	0.79
1729.0	0.08
1730.0	nan
1731.0	nan
1732.0	nan
1733.0	nan
1734.0	nan
1735.0	nan
1736.0	nan
1737.0	nan
1738.0	nan
1739.0	nan
1740.0	nan
1741.0	0.4
1742.0	nan
1743.0	nan
1744.0	nan
1745.0	nan
1746.0	nan
1747.0	nan
1748.0	nan
1749.0	nan
1750.0	nan
1751.0	nan
1752.0	nan
1753.0	nan
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	nan
1758.0	nan
1759.0	0.29
1760.0	nan
1761.0	nan
1762.0	nan
1763.0	nan
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	nan
1768.0	nan
1769.0	nan
1770.0	nan
1771.0	nan
1772.0	nan
1773.0	nan
1774.0	nan
1775.0	nan
1776.0	nan
1777.0	nan
1778.0	0.21
1779.0	nan
1780.0	nan
1781.0	0.26
1782.0	nan
1783.0	nan
1784.0	0.0
1785.0	nan
1786.0	0.45
1787.0	nan
1788.0	nan
1789.0	nan
1790.0	0.15
1791.0	nan
1792.0	nan
1793.0	nan
1794.0	0.76
1795.0	nan
1796.0	nan
1797.0	nan
1798.0	0.03
1799.0	nan
1800.0	nan
1801.0	0.33
1802.0	nan
1803.0	nan
1804.0	nan
1805.0	0.52
1806.0	nan
1807.0	nan
1808.0	0.23
1809.0	nan
1810.0	nan
1811.0	nan
1812.0	nan
1813.0	nan
1814.0	nan
1815.0	nan
1816.0	nan
1817.0	nan
1818.0	nan
1819.0	nan
1820.0	nan
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	nan
1827.0	nan
1828.0	nan
1829.0	nan
1830.0	0.53
1831.0	nan
1832.0	nan
1833.0	0.24
1834.0	0.21
1835.0	0.08
1836.0	0.49
1837.0	0.46
1838.0	nan
1839.0	0.46
1840.0	0.02
1841.0	0.63
1842.0	nan
1843.0	0.63
1844.0	nan
1845.0	1.28
1846.0	0.49
1847.0	nan
1848.0	0.44
1849.0	nan
1850.0	nan
1851.0	nan
1852.0	nan
1853.0	0.31
1854.0	0.53
1855.0	nan
1856.0	nan
1857.0	nan
1858.0	nan
1859.0	nan
1860.0	0.11
1861.0	nan
1862.0	nan
1863.0	nan
1864.0	0.27
1865.0	nan
1866.0	nan
1867.0	nan
1868.0	0.19
1869.0	1.59
1870.0	2.18
1871.0	0.89
1872.0	1.66
1873.0	1.38
1874.0	0.56
1875.0	0.33
1876.0	1.3
1877.0	0.45
1878.0	0.72
1879.0	0.88
1880.0	0.25
1881.0	nan
1882.0	0.81
1883.0	0.43
1884.0	0.64
1885.0	nan
1886.0	1.32
1887.0	0.26
1888.0	0.25
1889.0	0.53
1890.0	0.05
1891.0	0.92
1892.0	1.08
1893.0	0.06
1894.0	0.26
1895.0	0.84
1896.0	0.74
1897.0	1.37
1898.0	1.39
1899.0	nan
1900.0	1.5
1901.0	1.62
1902.0	1.02
1903.0	0.8
1904.0	0.88
1905.0	nan
1906.0	0.44
1907.0	0.43
1908.0	1.44
1909.0	0.32
1910.0	0.05
1911.0	1.11
1912.0	0.49
1913.0	nan
1914.0	nan
1915.0	0.58
1916.0	nan
1917.0	0.04
1918.0	0.26
1919.0	1.5
1920.0	0.9
1921.0	0.21
1922.0	0.57
1923.0	nan
1924.0	nan
1925.0	0.86
1926.0	0.56
1927.0	0.65
1928.0	0.94
1929.0	nan
1930.0	nan
1931.0	0.31
1932.0	nan
1933.0	nan
1934.0	nan
1935.0	nan
1936.0	nan
1937.0	0.15
1938.0	nan
1939.0	0.26
1940.0	nan
1941.0	nan
1942.0	0.56
1943.0	0.62
1944.0	nan
1945.0	1.03
1946.0	0.24
1947.0	0.23
1948.0	0.32
1949.0	nan
1950.0	0.09
1951.0	0.63
1952.0	nan
1953.0	nan
1954.0	nan
1955.0	1.63
1956.0	0.01
1957.0	1.13
1958.0	1.0
1959.0	1.6
1960.0	0.11
1961.0	1.28
1962.0	1.08
1963.0	2.05
1964.0	1.17
1965.0	2.01
1966.0	0.96
1967.0	2.23
1968.0	2.03
1969.0	2.88
1970.0	2.27
1971.0	1.8
1972.0	0.16
1973.0	2.96
1974.0	2.93
1975.0	2.48
1976.0	1.57
1977.0	3.23
1978.0	1.14
1979.0	2.12
1980.0	1.28
1981.0	0.82
1982.0	1.72
1983.0	1.79
1984.0	2.77
1985.0	0.97
1986.0	1.22