# NAm-TR_122 - PAGES 2K or061 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_122 - or061
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Adams, R.K.;Holmes, R.L.;Rose, M.R.;Wu, X.D.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or061
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 43.97
#	Southernmost_Latitude: 43.97
#	Easternmost_Longitude: -121.07
#	Westernmost_Longitude: -121.07
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_122
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.769832
1201	-1.04124
1202	1.61171
1203	0.490574
1204	0.815006
1205	0.562441
1206	-1.6901
1207	-0.950891
1208	-0.150078
1209	0.543961
1210	0.0449925
1211	-0.803049
1212	-1.21988
1213	-1.52173
1214	0.227742
1215	1.02034
1216	1.81089
1217	-1.86464
1218	1.30371
1219	0.235956
1220	0.316037
1221	0.182568
1222	-0.318454
1223	-1.31228
1224	1.10042
1225	-0.417016
1226	-0.556645
1227	-1.0166
1228	-0.322561
1229	-0.145971
1230	0.812952
1231	0.205155
1232	-0.148024
1233	-0.942678
1234	-1.40469
1235	-0.460136
1236	-1.12543
1237	-1.60797
1238	-1.51351
1239	-0.856437
1240	0.0449925
1241	0.295503
1242	0.817059
1243	0.576815
1244	0.977222
1245	-0.87697
1246	1.20309
1247	1.17435
1248	0.151768
1249	1.04704
1250	-0.560751
1251	0.909461
1252	1.52547
1253	0.517267
1254	-0.698327
1255	0.548068
1256	-0.314347
1257	-0.29792
1258	-0.365681
1259	0.29345
1260	-1.06177
1261	-0.0309822
1262	1.47619
1263	1.40843
1264	-1.28148
1265	2.54805
1266	1.48235
1267	0.330411
1268	0.363265
1269	0.318091
1270	2.0306
1271	-0.854383
1272	-1.18292
1273	-1.80715
1274	0.00597846
1275	-0.591552
1276	0.0860599
1277	0.153821
1278	-0.419069
1279	-1.79688
1280	0.402279
1281	0.685644
1282	1.03061
1283	-1.36567
1284	1.74724
1285	0.363265
1286	0.0778464
1287	1.3612
1288	1.37352
1289	1.24416
1290	0.558335
1291	0.775992
1292	-0.429336
1293	-0.139811
1294	0.585029
1295	0.498787
1296	-1.686
1297	-0.359521
1298	0.702071
1299	-1.2589
1300	-0.934465
1301	-0.50531
1302	0.153821
1303	0.716444
1304	-1.78456
1305	0.909461
1306	-1.17676
1307	-0.199358
1308	0.927941
1309	-0.817422
1310	-0.0761563
1311	0.88482
1312	-0.187038
1313	0.176408
1314	1.2996
1315	0.0614194
1316	-0.84001
1317	1.82321
1318	2.92998
1319	-0.764035
1320	-0.180878
1321	0.50084
1322	1.09016
1323	1.19693
1324	0.10454
1325	-0.236319
1326	0.30577
1327	1.20925
1328	0.324251
1329	0.546015
1330	0.913568
1331	-0.412909
1332	-0.0987434
1333	0.373532
1334	-0.0494625
1335	-1.90776
1336	-0.26096
1337	1.76366
1338	0.839646
1339	0.223636
1340	-0.868757
1341	-0.0104485
1342	1.42486
1343	-0.390322
1344	-0.564858
1345	0.194888
1346	1.15792
1347	0.786259
1348	0.675377
1349	-0.614139
1350	0.201049
1351	-1.44575
1352	-1.73528
1353	-1.54226
1354	-1.11927
1355	-0.612086
1356	0.141501
1357	0.426919
1358	-1.69626
1359	1.61171
1360	0.638416
1361	-0.125437
1362	0.118914
1363	0.256489
1364	-1.49709
1365	-1.08641
1366	0.868393
1367	1.30781
1368	1.51315
1369	-1.79483
1370	0.570655
1371	-0.265066
1372	-1.11311
1373	0.687697
1374	-1.85848
1375	0.279077
1376	1.26264
1377	-1.14185
1378	0.0470458
1379	-1.77224
1380	-0.88929
1381	-1.09463
1382	-0.351308
1383	-0.476563
1384	-0.860543
1385	1.02856
1386	0.0593661
1387	1.38584
1388	0.192835
1389	0.410492
1390	-1.48682
1391	0.759565
1392	-0.0884765
1393	-0.150078
1394	-1.08231
1395	0.00392509
1396	-0.154184
1397	-0.622352
1398	0.355051
1399	-1.93651
1400	-1.36362
1401	1.56859
1402	1.52958
1403	0.798579
1404	1.30371
1405	2.13738
1406	0.656896
1407	-1.62645
1408	-0.544324
1409	-0.433442
1410	-2.00427
1411	0.465933
1412	1.238
1413	-1.94883
1414	0.511107
1415	-0.66342
1416	0.474147
1417	1.15997
1418	-0.27328
1419	0.917674
1420	1.18667
1421	0.428972
1422	1.27291
1423	1.29755
1424	-0.0987434
1425	-1.2897
1426	-0.782515
1427	-0.538164
1428	-1.90981
1429	-0.542271
1430	-0.263013
1431	-0.408802
1432	-1.47039
1433	-0.29792
1434	-1.41085
1435	0.0573127
1436	-1.31844
1437	-0.965265
1438	-0.343094
1439	-0.616192
1440	0.938208
1441	1.42896
1442	1.7534
1443	-0.0125019
1444	-0.556645
1445	0.65279
1446	-1.35541
1447	1.29344
1448	0.775992
1449	1.61582
1450	1.60761
1451	-0.649046
1452	-0.529951
1453	-0.345148
1454	0.260596
1455	-0.501204
1456	0.552175
1457	-0.156238
1458	-0.501204
1459	0.886874
1460	0.552175
1461	0.441293
1462	-0.160344
1463	1.05936
1464	0.519321
1465	-1.11927
1466	0.10454
1467	0.254436
1468	-0.885184
1469	0.548068
1470	0.825273
1471	-0.550485
1472	0.283183
1473	-0.497097
1474	0.412546
1475	-1.98579
1476	-1.38621
1477	-1.08436
1478	-1.17471
1479	-1.26506
1480	-1.61208
1481	-0.774302
1482	-0.716807
1483	0.453613
1484	1.40022
1485	0.254436
1486	-0.168558
1487	0.295503
1488	0.849913
1489	-0.178825
1490	1.02856
1491	-0.351308
1492	-0.205519
1493	0.621989
1494	-1.3821
1495	0.272916
1496	1.06552
1497	0.0265122
1498	-0.0330355
1499	-1.5936
1500	0.700017
1501	-1.62234
1502	-1.84411
1503	0.289343
1504	1.17845
1505	-0.950891
1506	0.876607
1507	-0.583338
1508	-0.587445
1509	-0.854383
1510	-0.488883
1511	1.61993
1512	0.661003
1513	-1.36773
1514	-0.589499
1515	-1.60386
1516	-0.343094
1517	-2.02275
1518	-1.63877
1519	-0.848223
1520	-1.12953
1521	-1.42317
1522	-0.0494625
1523	-0.11517
1524	-0.10901
1525	0.685644
1526	0.769832
1527	-0.057676
1528	-0.936518
1529	0
1530	0.525481
1531	0.0285655
1532	0
1533	-0.295867
1534	0.377638
1535	0.796526
1536	2.35914
1537	-1.75581
1538	1.71233
1539	1.95463
1540	0.718497
1541	-0.156238
1542	1.59939
1543	1.18461
1544	2.20103
1545	0.0552593
1546	-1.32871
1547	-0.156238
1548	-1.18087
1549	0.118914
1550	-2.03918
1551	0.238009
1552	0.291397
1553	0.402279
1554	-1.35746
1555	-0.667527
1556	-0.215785
1557	0.913568
1558	-0.634673
1559	1.82526
1560	1.96695
1561	-0.0309822
1562	-1.09052
1563	-0.3164
1564	0.88482
1565	-0.698327
1566	0.402279
1567	0.131234
1568	-0.252746
1569	-0.453976
1570	-0.831796
1571	-1.82973
1572	-0.901611
1573	-0.338988
1574	0.307824
1575	-0.30408
1576	-1.46629
1577	1.67126
1578	0.270863
1579	-1.82973
1580	-1.55253
1581	-1.73733
1582	-0.0556226
1583	-0.798942
1584	-1.34719
1585	-0.546378
1586	1.43102
1587	1.89918
1588	1.67331
1589	0.827326
1590	0.0819531
1591	-0.137757
1592	1.22773
1593	-0.66958
1594	-1.47655
1595	-1.77019
1596	1.12712
1597	1.40227
1598	-1.67573
1599	2.25852
1600	-1.25274
1601	1.78214
1602	1.63841
1603	1.66099
1604	0.888927
1605	-0.0741029
1606	1.17435
1607	-1.20756
1608	1.4536
1609	1.24005
1610	1.35094
1611	0.888927
1612	-0.143917
1613	-0.0350889
1614	-0.548431
1615	-1.53405
1616	-1.09668
1617	1.13328
1618	0.229796
1619	-0.897504
1620	-0.714754
1621	0.541908
1622	-1.95294
1623	0.219529
1624	1.392
1625	0.778045
1626	-1.61002
1627	-1.06999
1628	-0.180878
1629	-1.19114
1630	-0.00223501
1631	-1.09257
1632	0
1633	1.04088
1634	2.41253
1635	0.225689
1636	-0.954998
1637	0.537801
1638	0.601455
1639	-0.599765
1640	-0.343094
1641	1.7575
1642	1.29549
1643	0.833486
1644	-0.443709
1645	-1.61002
1646	-1.82152
1647	-0.803049
1648	0.221582
1649	0.166141
1650	0.782152
1651	-0.749661
1652	0
1653	-1.73117
1654	0.459773
1655	0.225689
1656	0.685644
1657	-0.577178
1658	0.118914
1659	0.217475
1660	-0.64494
1661	0.765725
1662	0.137394
1663	-1.50325
1664	-0.137757
1665	1.40227
1666	2.41869
1667	0.880714
1668	1.36326
1669	-0.737341
1670	-1.26711
1671	-0.166505
1672	0.170248
1673	0.917674
1674	0.11686
1675	0.250329
1676	-0.581285
1677	-0.230159
1678	-0.737341
1679	-0.751715
1680	-0.649046
1681	0.0593661
1682	1.13328
1683	1.47003
1684	1.47824
1685	0.45772
1686	-0.803049
1687	0.00803183
1688	-0.515577
1689	0.209262
1690	-0.725021
1691	-0.501204
1692	-0.236319
1693	0.340678
1694	0.880714
1695	-1.80509
1696	-0.209625
1697	0.502894
1698	-1.41085
1699	-1.01044
1700	1.06141
1701	1.99775
1702	1.65073
1703	-1.5669
1704	0.383798
1705	-0.796889
1706	-1.19935
1707	0.68359
1708	-0.560751
1709	0.962848
1710	-1.59565
1711	-0.326667
1712	-0.630566
1713	1.05525
1714	-1.109
1715	0.632256
1716	0.283183
1717	-1.52173
1718	-0.141864
1719	0.414599
1720	-1.30407
1721	-1.77635
1722	-0.369788
1723	-1.54637
1724	-0.388268
1725	-0.710647
1726	0.667163
1727	1.82526
1728	0.636363
1729	-1.53405
1730	0.496734
1731	-1.33898
1732	1.00186
1733	0.65279
1734	0.186675
1735	-1.81536
1736	-1.50325
1737	-1.3821
1738	-0.827689
1739	-1.11105
1740	0.219529
1741	-0.427282
1742	1.26675
1743	2.37762
1744	0.188728
1745	1.4495
1746	1.12096
1747	2.02649
1748	1.45155
1749	0.392012
1750	1.21952
1751	0.86018
1752	0.225689
1753	-0.546378
1754	0.377638
1755	-0.835903
1756	-0.634673
1757	-0.772248
1758	-0.965265
1759	-1.36773
1760	-0.575125
1761	1.10042
1762	-1.00223
1763	-0.618246
1764	-0.88313
1765	-0.269173
1766	0.0840065
1767	0.461826
1768	1.28933
1769	1.48646
1770	-1.39031
1771	1.10453
1772	0.531641
1773	1.89097
1774	1.77598
1775	1.06346
1776	0.283183
1777	0.478253
1778	-0.952945
1779	-0.139811
1780	-0.507364
1781	0.691804
1782	0.340678
1783	-1.81741
1784	0.86018
1785	-0.0515159
1786	0.420759
1787	0.0778464
1788	-1.06793
1789	1.47414
1790	1.02034
1791	0.667163
1792	0.131234
1793	-1.66752
1794	-1.85232
1795	-0.729128
1796	0.539854
1797	0.971062
1798	1.27907
1799	0.712337
1800	-1.97347
1801	-0.353361
1802	0.708231
1803	0.792419
1804	0.264703
1805	1.27496
1806	1.0881
1807	-1.11311
1808	0.143554
1809	0.439239
1810	0.893034
1811	0.546015
1812	0.131234
1813	-0.603872
1814	-1.20962
1815	0.0265122
1816	0.0511526
1817	-0.564858
1818	0.767778
1819	0.0983801
1820	0.48852
1821	-0.410855
1822	-0.562805
1823	-0.0884765
1824	-0.466296
1825	0.663057
1826	0.806792
1827	0.381745
1828	-1.40879
1829	-1.89133
1830	0.480307
1831	-0.324614
1832	0.712337
1833	-1.46423
1834	-0.918038
1835	0.940261
1836	0.831433
1837	-0.833849
1838	-1.07409
1839	0.0449925
1840	-0.336934
1841	-0.989905
1842	0.186675
1843	-0.655206
1844	-0.782515
1845	-0.593605
1846	-0.293813
1847	-0.778408
1848	-0.396482
1849	-0.895451
1850	-0.776355
1851	0.367371
1852	0.628149
1853	1.65894
1854	0.595295
1855	-0.127491
1856	-0.0638361
1857	-0.0268754
1858	-1.00428
1859	-0.0227687
1860	-0.125437
1861	-0.0617827
1862	0.68975
1863	1.36736
1864	-0.642886
1865	0.0285655
1866	1.85401
1867	0.880714
1868	0.936155
1869	-1.45191
1870	-0.0905299
1871	-1.10079
1872	-0.117224
1873	1.10658
1874	-1.15623
1875	-0.618246
1876	0.467986
1877	-0.0350889
1878	0.00597846
1879	0.570655
1880	-0.807156
1881	0.394065
1882	0.0593661
1883	0.435133
1884	0.578868
1885	1.35915
1886	0.291397
1887	-0.431389
1888	-0.478617
1889	-0.197305
1890	-0.390322
1891	0.519321
1892	-0.922144
1893	0.435133
1894	1.3571
1895	0.48852
1896	0.589135
1897	0.687697
1898	-1.38005
1899	0.186675
1900	-0.347201
1901	1.21952
1902	0.808846
1903	1.43307
1904	1.69795
1905	1.12506
1906	0.141501
1907	0.272916
1908	0.728764
1909	0.27497
1910	0.921781
1911	0.182568
1912	1.08605
1913	0.0408857
1914	-0.944731
1915	-0.252746
1916	0.661003
1917	-0.749661
1918	-1.84821
1919	-0.819476
1920	0.194888
1921	0.843753
1922	-0.166505
1923	0.26265
1924	-1.46834
1925	0.743138
1926	-1.56896
1927	0.188728
1928	-0.0720496
1929	-0.920091
1930	-0.696274
1931	0
1932	-1.00633
1933	-1.89955
1934	0
1935	-0.833849
1936	-1.54842
1937	-1.05972
1938	-0.447816
1939	0
1940	-0.614139
1941	-1.49298
1942	0.346838
1943	0.769832
1944	-1.31228
1945	0.106594
1946	-0.0946366
1947	-1.67162
1948	0.948475
1949	-0.106957
1950	0.511107
1951	0.675377
1952	-0.193198
1953	0.459773
1954	0.609669
1955	-1.85437
1956	0.389958
1957	0.509054
1958	0.601455
1959	-1.78251
1960	-0.248639
1961	-0.84617
1962	0.903301
1963	1.16613
1964	-0.722968
1965	1.26675
1966	-0.521737
1967	1.03882
1968	0
1969	0.509054
1970	1.27291
1971	1.28523
1972	-0.0535692
1973	-0.464243
1974	0.492627
1975	-1.04124
1976	-1.73733
1977	-0.00634175
1978	0.940261
1979	0.28729
1980	1.07168
1981	0.628149
1982	1.32629
1983	1.15792
1984	1.70822
1985	1.43307
1986	1.19899
1987	-1.2589