# NAm-TR_27 - PAGES 2K ca633 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_27 - ca633
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca633
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 37.45
#	Southernmost_Latitude: 37.45
#	Easternmost_Longitude: -118.41
#	Westernmost_Longitude: -118.41
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_27
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.988656
1201	-1.10035
1202	-0.230318
1203	-0.441946
1204	-0.142138
1205	-0.59479
1206	-0.0774737
1207	-0.559518
1208	-1.24144
1209	-0.824055
1210	-2.06444
1211	0.087127
1212	-0.347889
1213	-0.25971
1214	-0.253831
1215	-0.359646
1216	0.0518555
1217	-1.41779
1218	-2.56412
1219	-0.477218
1220	-0.494853
1221	-0.771148
1222	-0.283225
1223	-0.359646
1224	-1.1944
1225	-0.42431
1226	0.245849
1227	-2.92859
1228	-0.671212
1229	-0.159774
1230	-1.42368
1231	-0.67709
1232	-0.606548
1233	-0.853448
1234	-1.00629
1235	0.386936
1236	-0.853448
1237	-0.953384
1238	-0.500732
1239	-0.747633
1240	-0.577154
1241	0.381057
1242	-1.1415
1243	-1.39428
1244	-1.15913
1245	-0.824055
1246	-1.02393
1247	-0.829934
1248	-0.812298
1249	-0.465461
1250	-1.12387
1251	-0.835812
1252	-1.75287
1253	0.204699
1254	-2.32897
1255	-0.67709
1256	-0.371403
1257	0.128277
1258	-1.39428
1259	0.00482669
1260	0.6162
1261	0.392814
1262	-0.371403
1263	-0.130381
1264	-0.706483
1265	-0.312617
1266	-0.0892308
1267	0.0518555
1268	-0.577154
1269	-0.195045
1270	0.23997
1271	-0.0128091
1272	0.516265
1273	-0.894598
1274	0.486871
1275	1.03358
1276	-0.0186877
1277	1.18054
1278	0.175306
1279	0.974794
1280	1.05122
1281	-0.289103
1282	0.816073
1283	1.34514
1284	0.804315
1285	0.216456
1286	1.62144
1287	0.545657
1288	-0.941627
1289	-0.342011
1290	-0.247953
1291	0.339906
1292	-0.283225
1293	0.528021
1294	-0.00693051
1295	0.839588
1296	-0.00693051
1297	-0.518368
1298	0.257607
1299	-0.212681
1300	-0.112745
1301	-0.583033
1302	0.351664
1303	0.0107053
1304	-0.165653
1305	0.32815
1306	0.345785
1307	-0.359646
1308	0.28112
1309	-1.38253
1310	-0.271467
1311	-0.659455
1312	0.316392
1313	0.428085
1314	1.23933
1315	0.510386
1316	-0.00105193
1317	-0.506611
1318	-0.171531
1319	-0.353768
1320	0.110641
1321	-0.124502
1322	-0.935748
1323	-1.42955
1324	1.15116
1325	0.933645
1326	0.933645
1327	0.86898
1328	1.26284
1329	0.592686
1330	-0.042202
1331	0.0459769
1332	-0.0598378
1333	1.45684
1334	0.275242
1335	-0.712362
1336	-2.24667
1337	-0.271467
1338	-2.38188
1339	-0.700605
1340	0.0107053
1341	0.128277
1342	-0.130381
1343	0.469235
1344	0.86898
1345	1.21582
1346	1.32751
1347	0.627958
1348	1.33339
1349	1.16291
1350	0.70438
1351	-0.400797
1352	1.06297
1353	1.40393
1354	0.516265
1355	1.47448
1356	1.78604
1357	0.727894
1358	0.692622
1359	0.91013
1360	0.692622
1361	-0.729998
1362	-0.794663
1363	-0.553639
1364	-0.565397
1365	-0.712362
1366	0.522144
1367	-0.153896
1368	0.0930056
1369	0.0283411
1370	-0.0480806
1371	-1.40015
1372	0.710259
1373	0.292878
1374	-0.694726
1375	-0.75939
1376	-0.500732
1377	-1.747
1378	0.269364
1379	-1.65294
1380	-1.37664
1381	-0.377282
1382	-0.712362
1383	0.163549
1384	-0.994534
1385	0.598564
1386	-0.459582
1387	-0.100988
1388	0.751408
1389	0.522144
1390	-1.92924
1391	0.140035
1392	0.433964
1393	0.15767
1394	1.31575
1395	1.01007
1396	0.0636126
1397	-0.0598378
1398	0.251728
1399	0.263485
1400	1.01595
1401	-0.0480806
1402	0.163549
1403	0.0165839
1404	-0.0363234
1405	0.204699
1406	0.622079
1407	-0.84757
1408	0.0636126
1409	-0.100988
1410	-1.0592
1411	-0.359646
1412	-0.118623
1413	-1.28847
1414	-0.63594
1415	-0.277346
1416	-0.13626
1417	0.269364
1418	0.698501
1419	1.2746
1420	0.633837
1421	0.269364
1422	1.11588
1423	2.3739
1424	1.18054
1425	0.65735
1426	-0.671212
1427	0.145912
1428	1.29812
1429	0.087127
1430	-0.0363234
1431	-1.24144
1432	-1.07683
1433	0.557415
1434	-0.588912
1435	0.833709
1436	-0.394918
1437	-0.506611
1438	-1.12387
1439	-0.541883
1440	0.32815
1441	-1.05332
1442	-1.45306
1443	0.257607
1444	-0.265589
1445	-1.07683
1446	-0.577154
1447	-0.653576
1448	-1.46483
1449	-0.453704
1450	-1.68233
1451	-0.59479
1452	-0.953384
1453	-0.306738
1454	-1.22968
1455	-0.659455
1456	-2.39952
1457	-2.17613
1458	-2.10559
1459	-2.31133
1460	-2.41716
1461	-1.92335
1462	-2.17025
1463	-0.976899
1464	-1.6353
1465	-1.65294
1466	-1.31785
1467	-1.1415
1468	-2.55824
1469	-1.16502
1470	-1.03568
1471	-1.48245
1472	-1.35313
1473	-0.782905
1474	-0.923992
1475	-2.65818
1476	-0.859327
1477	-0.541883
1478	-0.447825
1479	-1.48834
1480	-0.84757
1481	-0.389039
1482	-1.17677
1483	-0.630061
1484	-0.0774737
1485	-0.606548
1486	0.0636126
1487	-0.718241
1488	-0.829934
1489	0.381057
1490	0.357542
1491	-0.524247
1492	-2.4054
1493	-0.753512
1494	-0.183288
1495	-1.25319
1496	-1.11798
1497	-2.87568
1498	-1.08859
1499	-1.30022
1500	-1.594150
1501	-0.342011
1502	-0.541883
1503	0.040098
1504	-0.688847
1505	-1.741110
1506	-1.999770
1507	-1.370760
1508	-0.935748
1509	-0.494853
1510	-0.183288
1511	-0.794663
1512	-0.483097
1513	-0.142138
1514	-0.835812
1515	-2.170250
1516	-0.400797
1517	0.334029
1518	0.098884
1519	-0.812298
1520	0.345785
1521	0.075370
1522	0.663229
1523	0.422207
1524	0.592686
1525	0.669108
1526	-0.077474
1527	0.251728
1528	-0.024566
1529	-0.735877
1530	-0.488975
1531	-0.953384
1532	-1.741110
1533	-0.906356
1534	-0.706483
1535	-0.394918
1536	-0.177409
1537	-0.600669
1538	-0.283225
1539	1.110010
1540	-0.453704
1541	-1.764630
1542	-1.600030
1543	-1.488340
1544	-1.141500
1545	-1.935110
1546	-0.494853
1547	-1.047440
1548	-2.658180
1549	-0.365524
1550	0.034220
1551	-0.212681
1552	0.345785
1553	0.310514
1554	0.210577
1555	0.140035
1556	1.015950
1557	0.451600
1558	0.592686
1559	0.069491
1560	0.639715
1561	-0.218560
1562	0.398692
1563	0.210577
1564	0.522144
1565	0.680865
1566	0.134156
1567	1.239330
1568	0.863101
1569	0.310514
1570	0.522144
1571	-0.001052
1572	0.798437
1573	-0.265589
1574	-0.130381
1575	-0.430189
1576	-0.553639
1577	0.433964
1578	-0.794663
1579	-1.782260
1580	-2.763990
1581	0.004827
1582	-0.447825
1583	-0.006931
1584	-0.536004
1585	-0.500732
1586	-1.264950
1587	-0.418433
1588	-0.453704
1589	0.057734
1590	-1.153250
1591	-0.059838
1592	-1.241440
1593	0.045977
1594	0.504507
1595	-0.377282
1596	0.498629
1597	0.516265
1598	1.298120
1599	-0.671212
1600	-0.083352
1601	-0.165653
1602	-0.541883
1603	1.192310
1604	-0.424310
1605	-0.042202
1606	-0.071595
1607	-0.206803
1608	0.063613
1609	-0.165653
1610	-0.001052
1611	0.422207
1612	0.586808
1613	-0.330253
1614	1.098240
1615	0.151791
1616	0.410449
1617	1.045340
1618	0.204699
1619	-0.318496
1620	0.598564
1621	0.763166
1622	0.674986
1623	1.015950
1624	-1.264950
1625	1.374540
1626	-0.818176
1627	-0.259710
1628	0.286999
1629	-0.283225
1630	-0.512490
1631	-1.188530
1632	-1.823410
1633	0.616200
1634	-0.200924
1635	-1.076830
1636	0.369300
1637	-1.764630
1638	-0.259710
1639	-0.800541
1640	0.063613
1641	-1.135620
1642	-1.147380
1643	-0.136260
1644	-0.089231
1645	-0.465461
1646	-0.612425
1647	-1.429550
1648	0.716136
1649	0.251728
1650	0.269364
1651	0.845465
1652	-0.253831
1653	0.645594
1654	-0.630061
1655	-1.317850
1656	-0.753512
1657	0.292878
1658	-0.518368
1659	-0.530126
1660	0.045977
1661	-0.177409
1662	-0.506611
1663	-0.729998
1664	0.674986
1665	0.357542
1666	-0.153896
1667	-0.136260
1668	-1.911600
1669	-2.146740
1670	-1.323740
1671	0.110641
1672	-0.923992
1673	-0.630061
1674	-0.100988
1675	-1.294340
1676	-0.483097
1677	-0.536004
1678	-1.018050
1679	-0.436068
1680	0.263485
1681	-2.487700
1682	0.627958
1683	1.292240
1684	0.081248
1685	-0.512490
1686	-1.752870
1687	0.010705
1688	-0.124502
1689	0.545657
1690	-0.465461
1691	-0.518368
1692	-0.289103
1693	-0.148017
1694	-0.277346
1695	-0.471340
1696	-1.047440
1697	0.545657
1698	0.057734
1699	-0.459582
1700	-0.242074
1701	0.516265
1702	0.263485
1703	-0.729998
1704	-0.530126
1705	-0.600669
1706	0.451600
1707	-0.630061
1708	-0.618304
1709	0.075370
1710	-0.200924
1711	0.222334
1712	0.134156
1713	-0.289103
1714	-0.394918
1715	-0.012809
1716	-0.735877
1717	-0.218560
1718	-0.565397
1719	-0.330253
1720	0.580929
1721	0.263485
1722	-0.700605
1723	-0.906356
1724	0.492750
1725	0.545657
1726	0.627958
1727	0.281120
1728	0.604443
1729	-1.682330
1730	0.404571
1731	0.475114
1732	-0.089231
1733	-0.536004
1734	0.633837
1735	-1.100350
1736	0.286999
1737	1.098240
1738	0.769044
1739	-0.312617
1740	0.674986
1741	0.704380
1742	-0.400797
1743	0.610322
1744	0.110641
1745	0.769044
1746	0.404571
1747	1.903610
1748	1.286360
1749	1.433330
1750	0.357542
1751	1.503870
1752	0.986552
1753	-0.001052
1754	-0.236195
1755	-0.077474
1756	-0.136260
1757	0.345785
1758	0.486871
1759	-0.912234
1760	0.786679
1761	1.157030
1762	0.774923
1763	1.204060
1764	-0.471340
1765	-0.724119
1766	-0.841691
1767	-0.459582
1768	-0.829934
1769	0.151791
1770	-0.430189
1771	0.398692
1772	0.063613
1773	0.198821
1774	0.575051
1775	0.292878
1776	0.004827
1777	0.386936
1778	0.445722
1779	0.422207
1780	-0.494853
1781	-1.129740
1782	-2.611140
1783	-1.212040
1784	-0.153896
1785	-0.659455
1786	-0.100988
1787	-0.265589
1788	-0.782905
1789	0.045977
1790	0.051856
1791	-0.236195
1792	0.198821
1793	-0.253831
1794	-0.400797
1795	-1.335490
1796	0.222334
1797	0.216456
1798	0.128277
1799	0.222334
1800	0.087127
1801	-0.024566
1802	0.563293
1803	0.357542
1804	0.839588
1805	0.957159
1806	0.769044
1807	0.433964
1808	0.727894
1809	0.263485
1810	-0.700605
1811	0.669108
1812	-1.588280
1813	-0.618304
1814	-0.588912
1815	-0.077474
1816	-0.794663
1817	0.257607
1818	-0.524247
1819	-0.965142
1820	-0.424310
1821	-0.065717
1822	-0.971020
1823	-0.359646
1824	-0.788784
1825	-0.483097
1826	-0.935748
1827	-0.477218
1828	-0.095109
1829	-0.394918
1830	0.222334
1831	-0.606548
1832	-0.383160
1833	0.140035
1834	0.416328
1835	0.416328
1836	0.151791
1837	-0.124502
1838	0.051856
1839	0.833709
1840	0.475114
1841	0.998309
1842	0.175306
1843	-0.106866
1844	-0.324375
1845	0.051856
1846	0.245849
1847	0.428085
1848	0.498629
1849	0.857223
1850	0.057734
1851	-0.342011
1852	1.186430
1853	0.557415
1854	0.792558
1855	0.528021
1856	0.275242
1857	-1.135620
1858	-0.430189
1859	0.328150
1860	0.604443
1861	0.004827
1862	1.286360
1863	0.334029
1864	1.062970
1865	0.880737
1866	1.791910
1867	1.633200
1868	3.226290
1869	2.979390
1870	3.678950
1871	2.467960
1872	3.155750
1873	2.132870
1874	1.556780
1875	2.009430
1876	1.709620
1877	1.092370
1878	1.051220
1879	1.151160
1880	0.281120
1881	0.286999
1882	0.904251
1883	0.286999
1884	0.304635
1885	0.528021
1886	2.197550
1887	0.563293
1888	1.021820
1889	0.239970
1890	1.021820
1891	1.292240
1892	0.880737
1893	0.698501
1894	0.780801
1895	1.345140
1896	0.698501
1897	1.445080
1898	0.475114
1899	0.639715
1900	1.280480
1901	1.721380
1902	0.916009
1903	0.686744
1904	0.645594
1905	0.598564
1906	1.409820
1907	1.627320
1908	1.556780
1909	2.174020
1910	0.539779
1911	2.673710
1912	1.897740
1913	1.004190
1914	2.303360
1915	1.650830
1916	1.127640
1917	1.033580
1918	1.968280
1919	2.150510
1920	1.151160
1921	1.715500
1922	2.756010
1923	1.086490
1924	0.616200
1925	1.256970
1926	0.910130
1927	2.021190
1928	1.098240
1929	-0.888720
1930	0.187063
1931	0.386936
1932	0.022463
1933	-0.882841
1934	-1.647060
1935	-0.394918
1936	-0.594790
1937	0.475114
1938	1.427440
1939	0.357542
1940	0.710259
1941	-0.042202
1942	0.392814
1943	0.816073
1944	-0.982778
1945	0.169427
1946	0.386936
1947	-0.030445
1948	0.157670
1949	0.604443
1950	1.780160
1951	1.903610
1952	1.180540
1953	1.597930
1954	0.774923
1955	2.326870
1956	1.550900
1957	0.351664
1958	1.004190
1959	1.439200
1960	-0.818176
1961	0.392814
1962	0.322271
1963	0.839588
1964	0.939523
1965	1.621440
1966	0.381057
1967	1.938890
1968	1.086490
1969	4.072810
1970	0.769044
1971	0.974794
1972	-0.765269
1973	1.885980
1974	1.133520
1975	1.215820
1976	0.698501
1977	1.903610
1978	1.321630
1979	1.168790
1980	2.509110
1981	1.709620
1982	2.785410
1983	2.685470
1984	2.767770
1985	2.750130
1986	3.396780
1987	1.380420