# NAm-TR_122 - PAGES 2K or061 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_122 - or061
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Adams, R.K.;Holmes, R.L.;Rose, M.R.;Wu, X.D.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or061
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 43.97
#	Southernmost_Latitude: 43.97
#	Easternmost_Longitude: -121.07
#	Westernmost_Longitude: -121.07
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_122
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	JUOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.769255
1201.0	0.790475
1202.0	2.42443
1203.0	0.575621
1204.0	1.52787
1205.0	2.01329
1206.0	-1.12995
1207.0	0.618062
1208.0	0.360766
1209.0	1.10348
1210.0	-1.10608
1211.0	-0.607405
1212.0	-1.06099
1213.0	-1.80634
1214.0	1.33425
1215.0	0.933711
1216.0	1.7109
1217.0	-1.3899
1218.0	0.583578
1219.0	1.10082
1220.0	1.51992
1221.0	0.729468
1222.0	-0.0132391
1223.0	-1.09017
1224.0	1.10612
1225.0	0.633977
1226.0	-0.43499
1227.0	0.320979
1228.0	0.594189
1229.0	0.342199
1230.0	0.114082
1231.0	-1.01059
1232.0	0.177743
1233.0	0.0663367
1234.0	-0.14056
1235.0	0.167132
1236.0	-1.98141
1237.0	-0.732073
1238.0	-0.519871
1239.0	-0.909792
1240.0	1.29976
1241.0	2.23079
1242.0	-0.238703
1243.0	1.35811
1244.0	0.0292013
1245.0	-2.14322
1246.0	2.04512
1247.0	1.74803
1248.0	1.4483
1249.0	0.809044
1250.0	-1.20157
1251.0	-0.509261
1252.0	0.657849
1253.0	-0.11934
1254.0	-0.891225
1255.0	0.872704
1256.0	0.297106
1257.0	-0.127297
1258.0	-1.18035
1259.0	1.41382
1260.0	-0.65515
1261.0	-0.824911
1262.0	1.90454
1263.0	0.610104
1264.0	-1.09281
1265.0	0.435037
1266.0	0.137954
1267.0	-0.838174
1268.0	-0.564964
1269.0	-0.989368
1270.0	0.511961
1271.0	-1.85144
1272.0	-1.75594
1273.0	-1.62863
1274.0	0.16448
1275.0	-0.0371118
1276.0	0.713553
1277.0	1.18835
1278.0	-0.429686
1279.0	-2.28115
1280.0	0.458911
1281.0	0.628671
1282.0	0.514613
1283.0	0.291801
1284.0	0.824959
1285.0	-0.832869
1286.0	-0.432338
1287.0	1.2971
1288.0	0.559706
1289.0	0.0822518
1290.0	0.607452
1291.0	1.96555
1292.0	0.0742942
1293.0	-0.164433
1294.0	-0.771861
1295.0	0.623367
1296.0	-1.53578
1297.0	-0.533134
1298.0	-0.0901623
1299.0	-0.968148
1300.0	-1.06099
1301.0	-0.742683
1302.0	-0.10873
1303.0	0.38464
1304.0	-0.912445
1305.0	0.750688
1306.0	-0.0371118
1307.0	-1.83287
1308.0	1.78782
1309.0	-0.7082
1310.0	0.169785
1311.0	0.78517
1312.0	-0.952233
1313.0	-0.9708
1314.0	0.769255
1315.0	-0.94958
1316.0	-1.47478
1317.0	-0.663107
1318.0	0.612756
1319.0	-0.11934
1320.0	-1.05568
1321.0	0.817001
1322.0	1.97616
1323.0	1.13
1324.0	-1.41112
1325.0	0.397902
1326.0	0.307716
1327.0	1.1804
1328.0	-0.933664
1329.0	-0.96019
1330.0	0.403207
1331.0	-0.15117
1332.0	0.496046
1333.0	-0.169738
1334.0	-0.0715947
1335.0	-2.33154
1336.0	0.273234
1337.0	0.867398
1338.0	1.15388
1339.0	0.885966
1340.0	-0.941622
1341.0	1.42708
1342.0	-0.575574
1343.0	-0.153823
1344.0	-1.496
1345.0	-0.31828
1346.0	0.533181
1347.0	0.514613
1348.0	-0.379287
1349.0	0.748035
1350.0	0.193658
1351.0	-1.77982
1352.0	-2.05569
1353.0	-0.808996
1354.0	-1.62067
1355.0	-0.596794
1356.0	0.058379
1357.0	-0.114035
1358.0	-2.03447
1359.0	0.0212437
1360.0	-0.114035
1361.0	-1.37929
1362.0	-1.13261
1363.0	-0.602099
1364.0	-1.90979
1365.0	-0.116688
1366.0	0.729468
1367.0	0.68968
1368.0	0.777213
1369.0	-1.08221
1370.0	-1.0265
1371.0	-0.755946
1372.0	-0.65515
1373.0	0.053074
1374.0	-0.880614
1375.0	-0.790428
1376.0	0.137954
1377.0	-0.883267
1378.0	-0.111382
1379.0	-2.15383
1380.0	-0.148518
1381.0	-0.684328
1382.0	-0.636583
1383.0	-0.161781
1384.0	-1.22809
1385.0	0.270581
1386.0	-0.124645
1387.0	1.00798
1388.0	-0.0265017
1389.0	-0.376635
1390.0	-1.88062
1391.0	0.458911
1392.0	-0.517219
1393.0	-0.745335
1394.0	-0.175043
1395.0	-0.270534
1396.0	0.116735
1397.0	0.188352
1398.0	-0.366025
1399.0	-0.835521
1400.0	0.116735
1401.0	0.978804
1402.0	0.331588
1403.0	0.442995
1404.0	0.655197
1405.0	1.50401
1406.0	-0.448253
1407.0	-1.62067
1408.0	-1.57557
1409.0	-1.18831
1410.0	-1.61801
1411.0	0.763951
1412.0	1.56236
1413.0	-2.09547
1414.0	0.339547
1415.0	-0.209526
1416.0	0.485435
1417.0	0.896576
1418.0	-0.222788
1419.0	-0.193611
1420.0	1.10082
1421.0	1.02125
1422.0	1.79313
1423.0	1.36872
1424.0	0.458911
1425.0	-0.999978
1426.0	0.262623
1427.0	0.047769
1428.0	-2.33684
1429.0	0.413818
1430.0	0.527876
1431.0	0.567663
1432.0	-1.28115
1433.0	0.405859
1434.0	-0.00262901
1435.0	1.48279
1436.0	0.116735
1437.0	-0.0981198
1438.0	1.6101
1439.0	-1.15118
1440.0	1.81965
1441.0	1.89393
1442.0	2.70294
1443.0	1.05572
1444.0	-1.08221
1445.0	1.76661
1446.0	0.522571
1447.0	1.40056
1448.0	0.80639
1449.0	1.79843
1450.0	1.1857
1451.0	1.31303
1452.0	0.198963
1453.0	0.472172
1454.0	-1.01589
1455.0	0.0981669
1456.0	0.565011
1457.0	0.0238963
1458.0	-0.358067
1459.0	-0.283796
1460.0	-0.610057
1461.0	0.0636841
1462.0	-0.0715947
1463.0	0.75334
1464.0	-0.222788
1465.0	-1.50395
1466.0	0.13265
1467.0	0.204267
1468.0	-0.721463
1469.0	0.840874
1470.0	1.76661
1471.0	-0.177696
1472.0	1.32628
1473.0	0.313021
1474.0	0.599493
1475.0	-1.80104
1476.0	-0.843479
1477.0	-0.835521
1478.0	-0.358067
1479.0	-0.968148
1480.0	-1.37929
1481.0	-0.0715947
1482.0	-0.779819
1483.0	-0.0954674
1484.0	1.40056
1485.0	0.294453
1486.0	1.68172
1487.0	1.11143
1488.0	1.17244
1489.0	-0.265229
1490.0	1.43239
1491.0	0.578274
1492.0	0.106124
1493.0	1.30241
1494.0	-0.379287
1495.0	0.313021
1496.0	0.986762
1497.0	-0.262576
1498.0	0.265276
1499.0	-1.10342
1500.0	-0.56
1501.0	-0.71
1502.0	-1.19
1503.0	1.05
1504.0	0.57
1505.0	-0.63
1506.0	0.65
1507.0	0.13
1508.0	-0.29
1509.0	-0.58
1510.0	-0.62
1511.0	1.31
1512.0	1.25
1513.0	-0.35
1514.0	0.52
1515.0	-1.16
1516.0	-1.08
1517.0	-1.58
1518.0	-1.72
1519.0	1.23
1520.0	-0.9
1521.0	0.3
1522.0	0.66
1523.0	1.92
1524.0	0.82
1525.0	0.87
1526.0	0.9
1527.0	-0.08
1528.0	-0.3
1529.0	-2.18
1530.0	0.79
1531.0	-0.73
1532.0	-2.51
1533.0	-0.6
1534.0	-0.51
1535.0	-0.32
1536.0	0.65
1537.0	-0.79
1538.0	0.74
1539.0	1.71
1540.0	-1.5
1541.0	-1.22
1542.0	0.54
1543.0	0.15
1544.0	0.71
1545.0	-0.19
1546.0	-0.38
1547.0	-0.48
1548.0	-1.39
1549.0	-0.37
1550.0	-1.65
1551.0	0.65
1552.0	0.38
1553.0	0.7
1554.0	-1.21
1555.0	-0.75
1556.0	0.31
1557.0	1.9
1558.0	0.6
1559.0	1.51
1560.0	1.72
1561.0	-0.66
1562.0	-0.19
1563.0	-0.09
1564.0	1.93
1565.0	-1.3
1566.0	0.25
1567.0	0.43
1568.0	0.75
1569.0	-0.39
1570.0	-0.09
1571.0	-1.98
1572.0	-0.99
1573.0	1.27
1574.0	0.98
1575.0	-0.51
1576.0	-0.91
1577.0	0.92
1578.0	-0.16
1579.0	-1.54
1580.0	-2.28
1581.0	-0.87
1582.0	-0.16
1583.0	0.36
1584.0	-0.05
1585.0	0.36
1586.0	-0.01
1587.0	1.25
1588.0	0.39
1589.0	-0.27
1590.0	-0.59
1591.0	-0.85
1592.0	-0.06
1593.0	-1.6
1594.0	-2.1
1595.0	-1.5
1596.0	0.54
1597.0	0.9
1598.0	-1.42
1599.0	1.64
1600.0	-1.34
1601.0	1.39
1602.0	0.97
1603.0	1.18
1604.0	1.17
1605.0	0.22
1606.0	1.24
1607.0	-1.04
1608.0	1.09
1609.0	0.45
1610.0	0.2
1611.0	1.07
1612.0	0.4
1613.0	-0.34
1614.0	-0.53
1615.0	-0.74
1616.0	-1.24
1617.0	1.31
1618.0	-1.0
1619.0	-1.34
1620.0	-1.08
1621.0	0.92
1622.0	-0.84
1623.0	0.27
1624.0	1.3
1625.0	0.86
1626.0	-1.36
1627.0	0.1
1628.0	-0.96
1629.0	-1.41
1630.0	-0.24
1631.0	-0.42
1632.0	-1.97
1633.0	1.66
1634.0	1.6
1635.0	1.13
1636.0	-0.74
1637.0	0.47
1638.0	0.86
1639.0	-1.01
1640.0	-0.6
1641.0	1.71
1642.0	2.15
1643.0	0.54
1644.0	-0.15
1645.0	-1.28
1646.0	-1.09
1647.0	-0.2
1648.0	0.19
1649.0	-1.56
1650.0	-0.38
1651.0	-1.31
1652.0	-2.27
1653.0	-1.4
1654.0	-0.9
1655.0	-1.68
1656.0	0.63
1657.0	-1.1
1658.0	-0.05
1659.0	-1.48
1660.0	-2.17
1661.0	0.53
1662.0	-0.58
1663.0	-0.24
1664.0	0.1
1665.0	0.52
1666.0	0.46
1667.0	-1.62
1668.0	0.51
1669.0	0.89
1670.0	-0.53
1671.0	0.45
1672.0	1.02
1673.0	0.19
1674.0	0.4
1675.0	0.3
1676.0	0.42
1677.0	0.06
1678.0	0.39
1679.0	-1.82
1680.0	-0.57
1681.0	0.32
1682.0	0.59
1683.0	0.89
1684.0	1.38
1685.0	0.44
1686.0	-1.53
1687.0	0.45
1688.0	-0.23
1689.0	0.59
1690.0	0.05
1691.0	-1.29
1692.0	-0.07
1693.0	0.61
1694.0	0.97
1695.0	-1.9
1696.0	-0.23
1697.0	0.27
1698.0	-1.5
1699.0	-0.61
1700.0	0.98
1701.0	1.48
1702.0	1.35
1703.0	-1.16
1704.0	1.2
1705.0	-0.6
1706.0	-1.16
1707.0	0.21
1708.0	-1.37
1709.0	-0.19
1710.0	-0.24
1711.0	-0.56
1712.0	-0.11
1713.0	1.18
1714.0	-1.11
1715.0	0.12
1716.0	0.7
1717.0	-1.25
1718.0	-0.36
1719.0	-0.36
1720.0	-1.3
1721.0	-2.19
1722.0	-0.99
1723.0	-1.26
1724.0	-1.0
1725.0	-0.08
1726.0	-0.07
1727.0	1.49
1728.0	-0.19
1729.0	-1.77
1730.0	1.19
1731.0	-0.5
1732.0	0.29
1733.0	-0.44
1734.0	0.72
1735.0	-1.31
1736.0	-1.42
1737.0	-1.32
1738.0	-0.25
1739.0	-1.14
1740.0	-0.93
1741.0	-1.34
1742.0	-1.44
1743.0	-0.92
1744.0	-0.61
1745.0	0.82
1746.0	1.05
1747.0	1.16
1748.0	0.58
1749.0	0.67
1750.0	1.32
1751.0	-0.42
1752.0	0.39
1753.0	-0.18
1754.0	0.16
1755.0	-1.1
1756.0	-1.47
1757.0	-0.84
1758.0	-0.6
1759.0	-1.07
1760.0	-1.24
1761.0	0.31
1762.0	-0.38
1763.0	0.06
1764.0	-0.83
1765.0	-1.07
1766.0	0.49
1767.0	0.23
1768.0	1.28
1769.0	1.06
1770.0	-0.75
1771.0	0.5
1772.0	0.02
1773.0	1.27
1774.0	0.41
1775.0	0.21
1776.0	-1.09
1777.0	-0.79
1778.0	-1.28
1779.0	-0.62
1780.0	-0.36
1781.0	0.32
1782.0	-0.24
1783.0	-1.25
1784.0	0.72
1785.0	-0.54
1786.0	-0.04
1787.0	-0.92
1788.0	-1.21
1789.0	0.61
1790.0	0.98
1791.0	1.44
1792.0	0.11
1793.0	-0.93
1794.0	-1.62
1795.0	-1.31
1796.0	0.55
1797.0	-0.13
1798.0	0.74
1799.0	1.11
1800.0	-2.43
1801.0	1.43
1802.0	1.08
1803.0	0.97
1804.0	0.68
1805.0	0.6
1806.0	0.99
1807.0	-0.2
1808.0	0.54
1809.0	1.42
1810.0	1.23
1811.0	1.42
1812.0	1.26
1813.0	0.2
1814.0	0.15
1815.0	0.24
1816.0	0.29
1817.0	0.39
1818.0	1.64
1819.0	0.17
1820.0	0.42
1821.0	-0.12
1822.0	-0.71
1823.0	0.31
1824.0	0.37
1825.0	1.94
1826.0	1.89
1827.0	0.96
1828.0	-0.13
1829.0	-1.87
1830.0	0.94
1831.0	-0.07
1832.0	0.42
1833.0	-1.17
1834.0	-1.2
1835.0	1.05
1836.0	0.28
1837.0	-0.52
1838.0	-0.03
1839.0	-0.58
1840.0	-0.41
1841.0	-1.67
1842.0	0.14
1843.0	-1.37
1844.0	-0.7
1845.0	-0.63
1846.0	-0.31
1847.0	-0.08
1848.0	-0.73
1849.0	-0.25
1850.0	0.62
1851.0	0.17
1852.0	-0.37
1853.0	1.3
1854.0	0.65
1855.0	0.55
1856.0	-0.1
1857.0	0.73
1858.0	-0.33
1859.0	-0.21
1860.0	0.03
1861.0	1.22
1862.0	1.97
1863.0	1.21
1864.0	-0.11
1865.0	0.06
1866.0	2.19
1867.0	1.21
1868.0	1.44
1869.0	-0.03
1870.0	0.06
1871.0	-0.63
1872.0	-0.15
1873.0	0.42
1874.0	0.0
1875.0	-0.57
1876.0	0.61
1877.0	1.84
1878.0	1.32
1879.0	1.16
1880.0	-0.2
1881.0	1.24
1882.0	-0.45
1883.0	0.3
1884.0	0.73
1885.0	1.38
1886.0	0.09
1887.0	-0.07
1888.0	-0.62
1889.0	-0.37
1890.0	-0.22
1891.0	1.35
1892.0	0.16
1893.0	0.49
1894.0	1.97
1895.0	0.0
1896.0	-0.1
1897.0	0.69
1898.0	-0.49
1899.0	0.58
1900.0	0.45
1901.0	0.51
1902.0	0.69
1903.0	-0.12
1904.0	1.11
1905.0	1.01
1906.0	1.4
1907.0	1.02
1908.0	0.21
1909.0	-0.02
1910.0	-0.21
1911.0	0.29
1912.0	-0.2
1913.0	0.58
1914.0	1.44
1915.0	0.12
1916.0	1.56
1917.0	-0.49
1918.0	-2.18
1919.0	-0.37
1920.0	-0.32
1921.0	0.92
1922.0	-0.51
1923.0	0.79
1924.0	-1.32
1925.0	0.78
1926.0	-1.47
1927.0	0.42
1928.0	-0.72
1929.0	-1.72
1930.0	-0.8
1931.0	-2.09
1932.0	-0.07
1933.0	-1.66
1934.0	-2.36
1935.0	-1.21
1936.0	-0.91
1937.0	-1.04
1938.0	-0.36
1939.0	-1.0
1940.0	0.15
1941.0	0.07
1942.0	1.02
1943.0	0.93
1944.0	0.19
1945.0	-0.28
1946.0	0.03
1947.0	-0.98
1948.0	0.25
1949.0	-0.57
1950.0	0.12
1951.0	0.71
1952.0	0.69
1953.0	1.54
1954.0	1.45
1955.0	-1.72
1956.0	1.78
1957.0	0.48
1958.0	-0.07
1959.0	-1.26
1960.0	0.24
1961.0	-0.62
1962.0	-0.37
1963.0	1.08
1964.0	-0.6
1965.0	1.5
1966.0	0.58
1967.0	0.94
1968.0	-1.43
1969.0	0.89
1970.0	1.14
1971.0	0.56
1972.0	-0.35
1973.0	-1.06
1974.0	0.47
1975.0	-0.7
1976.0	-0.82
1977.0	-0.77
1978.0	1.71
1979.0	0.23
1980.0	1.13
1981.0	0.63
1982.0	0.86
1983.0	1.73
1984.0	1.71
1985.0	1.46
1986.0	1.6