# NAm-TR_33 - PAGES 2K cana106 THOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_33 - cana106
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Archambault, S. and Bergeron, Y. 1992. An 802-year tree-ring chronology from the Quebec boreal forest. Canadian Journal of Forest Research 22: 674-682.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana106
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 48.28
#	Southernmost_Latitude: 48.28
#	Easternmost_Longitude: -79.17
#	Westernmost_Longitude: -79.17
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_33
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	THOC, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.116073
1201.0	-0.56906
1202.0	0.306387
1203.0	0.290074
1204.0	2.49229
1205.0	1.80715
1206.0	4.43349
1207.0	3.96587
1208.0	3.06323
1209.0	2.99254
1210.0	1.98659
1211.0	2.11166
1212.0	2.01922
1213.0	0.681579
1214.0	0.578265
1215.0	0.426013
1216.0	1.68209
1217.0	0.621766
1218.0	-0.286307
1219.0	-1.68376
1220.0	0.00188362
1221.0	-1.08019
1222.0	-2.0807
1223.0	-1.56957
1224.0	-2.04807
1225.0	-2.37433
1226.0	-1.09106
1227.0	-1.59132
1228.0	-0.373308
1229.0	-0.77025
1230.0	-0.0905548
1231.0	-0.873563
1232.0	-1.50432
1233.0	-1.62939
1234.0	-2.20576
1235.0	-3.38028
1236.0	-1.96107
1237.0	-1.22157
1238.0	-1.77619
1239.0	-0.976877
1240.0	-0.0959924
1241.0	0.556515
1242.0	-0.231931
1243.0	0.0725721
1244.0	-0.166681
1245.0	-0.563622
1246.0	-1.23244
1247.0	-0.623436
1248.0	0.306387
1249.0	0.975206
1250.0	-0.134055
1251.0	-0.879001
1252.0	0.85558
1253.0	0.0997599
1254.0	0.0888848
1255.0	0.0236339
1256.0	0.116073
1257.0	0.719642
1258.0	1.48089
1259.0	1.57878
1260.0	-0.476621
1261.0	-1.74357
1262.0	-1.42275
1263.0	-1.15631
1264.0	-1.0095
1265.0	-0.172118
1266.0	-0.155805
1267.0	0.58914
1268.0	1.11115
1269.0	-0.106867
1270.0	-0.721312
1271.0	0.0562592
1272.0	-0.514684
1273.0	-1.08563
1274.0	-0.204743
1275.0	-0.634311
1276.0	-0.509247
1277.0	0.110635
1278.0	-1.06388
1279.0	-1.54782
1280.0	-1.03125
1281.0	-1.37381
1282.0	-1.08563
1283.0	-0.134055
1284.0	-1.33032
1285.0	-0.715874
1286.0	-0.656061
1287.0	-2.37433
1288.0	-0.998627
1289.0	-1.16176
1290.0	-0.482059
1291.0	-1.24876
1292.0	-0.971439
1293.0	-1.87408
1294.0	-0.884438
1295.0	-1.32488
1296.0	-0.77025
1297.0	-1.54782
1298.0	-1.11282
1299.0	-1.36294
1300.0	-0.541872
1301.0	-0.715874
1302.0	-0.514684
1303.0	0.262887
1304.0	0.382513
1305.0	-0.0144291
1306.0	1.11115
1307.0	-0.0579294
1308.0	-0.248244
1309.0	-0.726749
1310.0	-0.422246
1311.0	0.219386
1312.0	1.06764
1313.0	0.14326
1314.0	-0.36787
1315.0	-0.748499
1316.0	-0.0524919
1317.0	-1.08563
1318.0	-0.601685
1319.0	-0.721312
1320.0	0.219386
1321.0	1.15464
1322.0	0.578265
1323.0	-0.373308
1324.0	-0.688686
1325.0	-0.427683
1326.0	0.3227
1327.0	-0.56906
1328.0	0.627203
1329.0	2.38354
1330.0	1.64402
1331.0	2.00291
1332.0	1.06221
1333.0	1.80171
1334.0	2.41073
1335.0	2.56841
1336.0	1.21446
1337.0	0.643516
1338.0	1.26884
1339.0	-0.0307417
1340.0	0.235699
1341.0	1.80171
1342.0	1.48634
1343.0	1.47546
1344.0	3.1611
1345.0	2.7261
1346.0	2.61191
1347.0	1.38846
1348.0	0.491264
1349.0	0.0997599
1350.0	0.953456
1351.0	1.34496
1352.0	1.72558
1353.0	1.92678
1354.0	2.92185
1355.0	1.3939
1356.0	-0.177556
1357.0	1.67121
1358.0	-0.280869
1359.0	0.3662
1360.0	0.648953
1361.0	0.273762
1362.0	0.170448
1363.0	0.76858
1364.0	1.32865
1365.0	0.948018
1366.0	1.49178
1367.0	0.654391
1368.0	0.89908
1369.0	0.87733
1370.0	-0.0307417
1371.0	0.311825
1372.0	1.27971
1373.0	0.507577
1374.0	0.224824
1375.0	2.29653
1376.0	2.37266
1377.0	2.30197
1378.0	2.89466
1379.0	1.59509
1380.0	0.208511
1381.0	1.83434
1382.0	1.28514
1383.0	0.676141
1384.0	-0.340682
1385.0	-0.106867
1386.0	-0.231931
1387.0	0.273762
1388.0	0.192198
1389.0	-0.0796797
1390.0	-0.155805
1391.0	0.420576
1392.0	-0.329807
1393.0	1.88328
1394.0	-0.645186
1395.0	0.154135
1396.0	1.38846
1397.0	-0.715874
1398.0	2.38354
1399.0	-0.373308
1400.0	-0.786562
1401.0	1.42108
1402.0	1.5244
1403.0	-0.666936
1404.0	0.148698
1405.0	0.99696
1406.0	0.627203
1407.0	0.0562592
1408.0	-1.34663
1409.0	-0.0198666
1410.0	0.621766
1411.0	-0.797437
1412.0	-0.199306
1413.0	1.29603
1414.0	1.66034
1415.0	0.404263
1416.0	0.578265
1417.0	-0.38962
1418.0	-0.56906
1419.0	0.458639
1420.0	0.0508216
1421.0	-0.982314
1422.0	0.839268
1423.0	-0.574497
1424.0	1.00783
1425.0	-0.0470543
1426.0	0.670704
1427.0	0.453201
1428.0	0.469514
1429.0	-1.05844
1430.0	-0.81375
1431.0	0.181323
1432.0	0.252012
1433.0	0.551077
1434.0	-1.12369
1435.0	0.518452
1436.0	-0.427683
1437.0	0.714204
1438.0	1.78541
1439.0	0.447764
1440.0	0.0943223
1441.0	0.632641
1442.0	-1.27051
1443.0	-1.34663
1444.0	0.268324
1445.0	0.110635
1446.0	-0.0796797
1447.0	-0.0742421
1448.0	-0.172118
1449.0	-0.221056
1450.0	0.431451
1451.0	0.159573
1452.0	0.295512
1453.0	-1.15088
1454.0	-0.427683
1455.0	-0.112305
1456.0	0.137823
1457.0	0.393388
1458.0	-0.128618
1459.0	-1.04213
1460.0	0.703329
1461.0	-0.0361792
1462.0	-0.199306
1463.0	-1.67833
1464.0	-0.99319
1465.0	-0.623436
1466.0	0.110635
1467.0	0.980643
1468.0	-0.563622
1469.0	-0.0851172
1470.0	-0.753937
1471.0	0.273762
1472.0	-0.10143
1473.0	-1.65657
1474.0	-1.6892
1475.0	-0.351558
1476.0	-0.112305
1477.0	-1.43363
1478.0	-1.314
1479.0	-0.906189
1480.0	-0.596248
1481.0	-0.884438
1482.0	-2.05351
1483.0	-0.900751
1484.0	-0.840938
1485.0	-0.384183
1486.0	-0.585373
1487.0	-2.43414
1488.0	-1.85776
1489.0	-2.17858
1490.0	-0.960564
1491.0	0.290074
1492.0	-0.253681
1493.0	-1.45538
1494.0	-1.401
1495.0	-2.10788
1496.0	-1.73814
1497.0	-0.0144291
1498.0	0.246574
1499.0	-0.704999
1500.0	0.03
1501.0	-1.0
1502.0	-0.58
1503.0	-0.05
1504.0	1.09
1505.0	0.28
1506.0	1.38
1507.0	1.22
1508.0	1.79
1509.0	1.08
1510.0	-0.05
1511.0	0.74
1512.0	0.33
1513.0	0.65
1514.0	0.84
1515.0	0.59
1516.0	0.81
1517.0	0.22
1518.0	0.51
1519.0	0.12
1520.0	1.33
1521.0	1.76
1522.0	1.01
1523.0	0.33
1524.0	-0.53
1525.0	0.57
1526.0	0.84
1527.0	1.32
1528.0	0.33
1529.0	0.67
1530.0	-1.07
1531.0	-0.96
1532.0	-0.73
1533.0	-1.03
1534.0	-0.1
1535.0	1.46
1536.0	1.79
1537.0	-0.07
1538.0	-0.8
1539.0	-0.82
1540.0	0.65
1541.0	-0.02
1542.0	0.13
1543.0	0.93
1544.0	0.07
1545.0	0.2
1546.0	-0.49
1547.0	-0.15
1548.0	-0.48
1549.0	-0.54
1550.0	-1.83
1551.0	-1.1
1552.0	-0.14
1553.0	-0.51
1554.0	0.34
1555.0	0.51
1556.0	0.04
1557.0	-0.32
1558.0	-0.86
1559.0	-0.97
1560.0	-0.95
1561.0	-0.25
1562.0	-1.59
1563.0	-1.09
1564.0	-0.69
1565.0	-0.59
1566.0	-0.81
1567.0	-0.38
1568.0	-0.02
1569.0	-1.11
1570.0	-0.73
1571.0	0.17
1572.0	-1.08
1573.0	0.58
1574.0	1.19
1575.0	-0.11
1576.0	1.93
1577.0	-0.57
1578.0	-1.1
1579.0	-1.36
1580.0	-1.28
1581.0	-0.28
1582.0	-0.31
1583.0	-0.17
1584.0	0.32
1585.0	1.48
1586.0	0.25
1587.0	-1.52
1588.0	-1.32
1589.0	-1.37
1590.0	-1.54
1591.0	-0.49
1592.0	-1.89
1593.0	-1.42
1594.0	-1.88
1595.0	-0.72
1596.0	-0.73
1597.0	0.07
1598.0	-0.96
1599.0	0.05
1600.0	-0.61
1601.0	-1.01
1602.0	-2.09
1603.0	-0.76
1604.0	-1.12
1605.0	-1.32
1606.0	-1.5
1607.0	0.28
1608.0	0.55
1609.0	-0.3
1610.0	-0.3
1611.0	-1.01
1612.0	0.67
1613.0	-0.18
1614.0	-0.69
1615.0	-0.55
1616.0	1.4
1617.0	0.49
1618.0	-0.55
1619.0	2.65
1620.0	0.44
1621.0	0.08
1622.0	-0.79
1623.0	0.06
1624.0	-1.0
1625.0	0.11
1626.0	-0.44
1627.0	-0.02
1628.0	0.25
1629.0	-0.63
1630.0	-0.82
1631.0	-0.06
1632.0	0.14
1633.0	-0.56
1634.0	0.39
1635.0	-1.94
1636.0	-1.3
1637.0	0.86
1638.0	0.34
1639.0	-0.28
1640.0	-0.05
1641.0	0.22
1642.0	1.29
1643.0	0.82
1644.0	0.01
1645.0	-0.24
1646.0	-0.45
1647.0	-0.5
1648.0	0.67
1649.0	0.81
1650.0	-0.6
1651.0	0.09
1652.0	-0.66
1653.0	0.76
1654.0	1.05
1655.0	1.57
1656.0	-0.68
1657.0	-0.48
1658.0	0.02
1659.0	-0.61
1660.0	0.18
1661.0	-1.09
1662.0	-0.82
1663.0	-1.67
1664.0	1.06
1665.0	0.39
1666.0	-0.24
1667.0	-1.54
1668.0	0.14
1669.0	0.18
1670.0	-0.18
1671.0	-0.17
1672.0	0.27
1673.0	0.19
1674.0	0.52
1675.0	0.81
1676.0	0.83
1677.0	1.17
1678.0	1.9
1679.0	0.8
1680.0	0.24
1681.0	-0.97
1682.0	-0.66
1683.0	-0.24
1684.0	0.93
1685.0	0.76
1686.0	2.33
1687.0	-0.78
1688.0	0.73
1689.0	0.24
1690.0	-0.84
1691.0	0.59
1692.0	1.31
1693.0	0.35
1694.0	0.38
1695.0	0.59
1696.0	0.36
1697.0	0.9
1698.0	-0.56
1699.0	-0.91
1700.0	-0.18
1701.0	1.3
1702.0	-0.66
1703.0	0.69
1704.0	-1.07
1705.0	0.17
1706.0	0.28
1707.0	1.12
1708.0	0.99
1709.0	0.31
1710.0	0.12
1711.0	0.18
1712.0	1.05
1713.0	0.47
1714.0	0.78
1715.0	1.97
1716.0	-0.83
1717.0	-1.48
1718.0	0.77
1719.0	-0.75
1720.0	-1.36
1721.0	-1.16
1722.0	-0.84
1723.0	-1.35
1724.0	-0.16
1725.0	-0.86
1726.0	-0.62
1727.0	0.06
1728.0	-0.05
1729.0	1.63
1730.0	0.33
1731.0	-0.25
1732.0	-0.39
1733.0	-1.0
1734.0	-0.35
1735.0	-0.63
1736.0	-0.7
1737.0	0.15
1738.0	0.36
1739.0	0.6
1740.0	-0.6
1741.0	-1.04
1742.0	-1.78
1743.0	-0.52
1744.0	-1.07
1745.0	-0.23
1746.0	-0.49
1747.0	0.13
1748.0	-1.53
1749.0	-0.4
1750.0	1.3
1751.0	0.21
1752.0	0.48
1753.0	-0.1
1754.0	-0.54
1755.0	-0.18
1756.0	0.27
1757.0	-0.31
1758.0	0.86
1759.0	1.69
1760.0	0.07
1761.0	0.96
1762.0	1.29
1763.0	0.67
1764.0	-0.04
1765.0	0.08
1766.0	-0.48
1767.0	-0.28
1768.0	-0.13
1769.0	-0.47
1770.0	-0.62
1771.0	-0.9
1772.0	-1.18
1773.0	-0.08
1774.0	-0.29
1775.0	0.76
1776.0	-0.81
1777.0	0.26
1778.0	0.51
1779.0	0.06
1780.0	-0.34
1781.0	-0.81
1782.0	0.0
1783.0	-0.42
1784.0	0.93
1785.0	0.74
1786.0	0.36
1787.0	0.89
1788.0	0.5
1789.0	0.11
1790.0	0.22
1791.0	-0.93
1792.0	-2.46
1793.0	-0.82
1794.0	-0.85
1795.0	-1.53
1796.0	-0.63
1797.0	-1.22
1798.0	-0.64
1799.0	-0.99
1800.0	0.29
1801.0	0.54
1802.0	1.5
1803.0	0.86
1804.0	-0.66
1805.0	1.2
1806.0	0.36
1807.0	1.98
1808.0	1.49
1809.0	0.84
1810.0	0.55
1811.0	0.87
1812.0	0.14
1813.0	0.12
1814.0	-0.45
1815.0	-0.01
1816.0	0.12
1817.0	0.52
1818.0	-0.74
1819.0	0.45
1820.0	-0.11
1821.0	-1.16
1822.0	-0.43
1823.0	0.43
1824.0	0.13
1825.0	0.36
1826.0	1.04
1827.0	1.5
1828.0	2.28
1829.0	0.42
1830.0	0.83
1831.0	-0.22
1832.0	1.53
1833.0	0.61
1834.0	1.04
1835.0	1.05
1836.0	0.43
1837.0	0.92
1838.0	-0.19
1839.0	-0.16
1840.0	-0.36
1841.0	-2.05
1842.0	-0.66
1843.0	-0.19
1844.0	-0.24
1845.0	0.29
1846.0	-0.2
1847.0	-0.99
1848.0	-0.74
1849.0	-1.17
1850.0	-0.55
1851.0	0.39
1852.0	0.28
1853.0	-0.32
1854.0	-0.04
1855.0	1.15
1856.0	1.32
1857.0	1.24
1858.0	0.49
1859.0	0.89
1860.0	1.06
1861.0	1.07
1862.0	0.69
1863.0	0.18
1864.0	0.08
1865.0	0.64
1866.0	0.56
1867.0	0.03
1868.0	-0.47
1869.0	-1.35
1870.0	-1.5
1871.0	-0.9
1872.0	0.02
1873.0	-0.19
1874.0	0.19
1875.0	-0.14
1876.0	-0.05
1877.0	-0.98
1878.0	-0.19
1879.0	-0.18
1880.0	-0.56
1881.0	0.25
1882.0	0.47
1883.0	0.15
1884.0	0.47
1885.0	0.94
1886.0	1.33
1887.0	-0.66
1888.0	0.32
1889.0	1.52
1890.0	-0.07
1891.0	-0.82
1892.0	1.06
1893.0	0.22
1894.0	0.62
1895.0	0.29
1896.0	1.05
1897.0	0.49
1898.0	-0.34
1899.0	0.05
1900.0	-0.86
1901.0	0.07
1902.0	0.38
1903.0	1.07
1904.0	1.32
1905.0	-0.94
1906.0	-0.64
1907.0	-0.81
1908.0	-0.26
1909.0	-0.42
1910.0	0.18
1911.0	0.14
1912.0	0.87
1913.0	0.24
1914.0	-1.04
1915.0	-0.5
1916.0	-0.98
1917.0	-0.68
1918.0	-0.01
1919.0	-1.6
1920.0	-2.66
1921.0	-1.72
1922.0	-1.35
1923.0	-0.74
1924.0	-0.55
1925.0	-0.42
1926.0	0.78
1927.0	0.9
1928.0	1.81
1929.0	0.99
1930.0	1.62
1931.0	1.0
1932.0	0.39
1933.0	1.26
1934.0	0.08
1935.0	-0.49
1936.0	-0.6
1937.0	-0.15
1938.0	-0.63
1939.0	0.64
1940.0	-0.37
1941.0	0.19
1942.0	1.18
1943.0	0.52
1944.0	-1.33
1945.0	0.14
1946.0	0.04
1947.0	-0.73
1948.0	-1.42
1949.0	-0.37
1950.0	-0.55
1951.0	-0.53
1952.0	0.11
1953.0	-0.31
1954.0	-0.4
1955.0	-0.31
1956.0	-0.61
1957.0	0.0
1958.0	0.64
1959.0	-0.1
1960.0	-0.87
1961.0	0.02
1962.0	-1.05
1963.0	-0.94
1964.0	0.93
1965.0	1.29
1966.0	0.11
1967.0	0.39
1968.0	0.04
1969.0	0.22
1970.0	0.38
1971.0	-0.71
1972.0	0.93
1973.0	0.68
1974.0	-0.08
1975.0	0.15
1976.0	-0.37
1977.0	0.63
1978.0	0.45
1979.0	0.52
1980.0	0.18
1981.0	-1.32
1982.0	-0.83
1983.0	-0.85
1984.0	-0.97
1985.0	-0.51
1986.0	-0.16