# NAm-TR_20 - PAGES 2K ca555 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_20 - ca555
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Buckley, B.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca555
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 40.02
#	Southernmost_Latitude: 40.02
#	Easternmost_Longitude: -122.52
#	Westernmost_Longitude: -122.52
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_20
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	1.26687
1201	0.511571
1202	0.124558
1203	0.842405
1204	0.698835
1205	0.836163
1206	0.823679
1207	1.25439
1208	1.12331
1209	1.93478
1210	2.50906
1211	3.12079
1212	1.03591
1213	2.15326
1214	1.9972
1215	1.75376
1216	0.692594
1217	-0.181308
1218	-0.106402
1219	-0.0751911
1220	-0.287425
1221	-0.175065
1222	-0.000285324
1223	-0.10016
1224	-0.181308
1225	-0.711891
1226	0.343033
1227	1.05464
1228	0.168253
1229	0.368002
1230	0.386728
1231	-0.618258
1232	-0.99903
1233	-0.874186
1234	0.349275
1235	-0.786796
1236	-1.06769
1237	-1.37356
1238	-0.768069
1239	0.517813
1240	-0.755585
1241	-0.605774
1242	-0.630742
1243	0.0496519
1244	0.21819
1245	-0.643227
1246	-0.643227
1247	-1.24871
1248	-1.36107
1249	-1.21126
1250	-0.0876754
1251	-0.356088
1252	-0.00652743
1253	-0.805522
1254	-0.156339
1255	0.324306
1256	0.355517
1257	-0.911639
1258	0.767499
1259	-0.318635
1260	-0.349846
1261	0.168253
1262	0.236916
1263	-0.318635
1264	0.723804
1265	-0.150097
1266	1.04215
1267	0.53654
1268	0.798709
1269	0.736288
1270	0.449149
1271	-0.118887
1272	-0.262455
1273	0.143284
1274	-0.468447
1275	-0.674438
1276	-0.00652743
1277	-1.35483
1278	-1.92287
1279	-1.13011
1280	-0.243729
1281	-0.643227
1282	0.349275
1283	-0.0252539
1284	-0.605774
1285	-0.031496
1286	1.22942
1287	0.343033
1288	-0.992787
1289	-0.212518
1290	-0.880429
1291	-1.00527
1292	-1.50464
1293	-1.11763
1294	-1.12387
1295	-0.842976
1296	-0.880429
1297	-0.39354
1298	-0.0190117
1299	0.605203
1300	0.767499
1301	0.205705
1302	0.617687
1303	0.261885
1304	0.530297
1305	0.71132
1306	0.224432
1307	0.730046
1308	1.0047
1309	-0.830492
1310	-1.91038
1311	-0.0252539
1312	-1.32987
1313	-0.705648
1314	-0.387299
1315	-1.1863
1316	-1.29241
1317	-1.04272
1318	-0.980303
1319	-0.661954
1320	-0.680679
1321	0.62393
1322	0.811194
1323	0.137042
1324	1.04215
1325	-0.318635
1326	-0.0502225
1327	0.224432
1328	-0.443477
1329	-0.39354
1330	-0.755585
1331	-0.512141
1332	-3.03397
1333	0.580234
1334	0.0558941
1335	0.829921
1336	-1.45471
1337	0.230674
1338	-0.175065
1339	-0.0127696
1340	-0.699406
1341	-0.861702
1342	-0.530868
1343	-1.26744
1344	-1.47344
1345	-0.418509
1346	0.21819
1347	-1.25495
1348	-0.156339
1349	-0.293666
1350	-0.636985
1351	-0.225002
1352	-0.262455
1353	-2.05395
1354	-0.630742
1355	-1.76057
1356	-1.80426
1357	-2.65945
1358	-1.56707
1359	-1.68567
1360	-0.680679
1361	-0.455963
1362	-0.674438
1363	-1.15509
1364	0.280612
1365	1.71631
1366	0.667625
1367	0.0184412
1368	1.01094
1369	1.5977
1370	0.0995896
1371	0.848647
1372	0.449149
1373	1.18572
1374	-0.193792
1375	1.11706
1376	0.149527
1377	-1.04272
1378	-0.699406
1379	-0.736859
1380	-1.09891
1381	-0.512141
1382	-0.406025
1383	-0.231245
1384	1.08585
1385	-1.33611
1386	-0.487173
1387	1.07337
1388	-0.0876754
1389	-0.343603
1390	0.255642
1391	-0.474689
1392	-0.44972
1393	0.486603
1394	0.686351
1395	1.76001
1396	0.180737
1397	-0.0814332
1398	-1.25495
1399	-0.59329
1400	0.330549
1401	-1.11139
1402	-0.680679
1403	-0.980303
1404	-1.52961
1405	-0.225002
1406	1.05464
1407	0.736288
1408	0.742531
1409	0.1308
1410	-0.399783
1411	-0.562078
1412	-1.14884
1413	-0.612015
1414	-1.01776
1415	-0.143855
1416	-0.955334
1417	-1.16756
1418	-0.0127696
1419	-0.44972
1420	-0.693164
1421	0.168253
1422	0.598961
1423	1.06712
1424	0.461634
1425	-0.181308
1426	-0.181308
1427	0.311822
1428	0.0683783
1429	-0.0876754
1430	-0.30615
1431	-0.574563
1432	-0.399783
1433	-0.530868
1434	0.324306
1435	0.274369
1436	-0.187549
1437	0.361759
1438	-0.724375
1439	0.829921
1440	0.361759
1441	-1.04272
1442	-1.04897
1443	0.380486
1444	-0.618258
1445	-0.356088
1446	-0.187549
1447	0.105831
1448	-1.617
1449	-0.318635
1450	-0.749343
1451	-1.29241
1452	-1.72312
1453	-0.268698
1454	-0.0190117
1455	-0.318635
1456	0.243158
1457	0.380486
1458	0.0621362
1459	0.767499
1460	0.767499
1461	0.442907
1462	0.0184412
1463	-0.331119
1464	-0.668195
1465	-0.143855
1466	-2.06644
1467	-1.48591
1468	1.31056
1469	0.56775
1470	0.542781
1471	1.62891
1472	1.42293
1473	0.118315
1474	-0.499657
1475	0.792468
1476	-0.518384
1477	-0.811765
1478	-0.031496
1479	-0.268698
1480	0.0558941
1481	0.661382
1482	0.42418
1483	0.630171
1484	1.51031
1485	1.57274
1486	1.39172
1487	0.486603
1488	-0.268698
1489	1.93478
1490	1.2107
1491	0.655141
1492	2.28434
1493	0.611445
1494	1.24815
1495	0.180737
1496	0.686351
1497	0.280612
1498	0.261885
1499	0.255642
1500	0.062136
1501	0.561508
1502	-0.549594
1503	0.879858
1504	0.243158
1505	0.786225
1506	0.405455
1507	-0.555837
1508	-0.306150
1509	-0.293666
1510	0.099590
1511	-0.892913
1512	0.330549
1513	0.374243
1514	-1.148840
1515	0.748772
1516	0.542781
1517	0.093347
1518	0.374243
1519	0.792468
1520	0.917310
1521	-0.437236
1522	-0.256213
1523	-0.493415
1524	-0.168824
1525	0.717562
1526	0.836163
1527	0.486603
1528	0.886100
1529	1.354260
1530	0.286854
1531	-0.643227
1532	-1.055210
1533	-0.730616
1534	-1.086420
1535	-0.574563
1536	-0.649469
1537	-1.142600
1538	-1.080180
1539	1.142030
1540	0.742531
1541	-0.237487
1542	0.374243
1543	0.480360
1544	0.336791
1545	1.035910
1546	-0.749343
1547	1.142030
1548	0.343033
1549	0.386728
1550	1.416680
1551	-0.062707
1552	0.018441
1553	1.934780
1554	0.486603
1555	0.499087
1556	1.560250
1557	-0.143855
1558	1.760010
1559	0.193221
1560	-0.231245
1561	1.266870
1562	1.891090
1563	1.554010
1564	1.641400
1565	1.410440
1566	1.316810
1567	1.685090
1568	0.274369
1569	0.598961
1570	0.580234
1571	0.998463
1572	0.349275
1573	-2.028980
1574	-0.143855
1575	0.811194
1576	1.154510
1577	0.349275
1578	0.723804
1579	1.135780
1580	0.898584
1581	-0.711891
1582	0.536540
1583	2.153260
1584	1.335540
1585	2.271850
1586	1.241900
1587	-1.173810
1588	1.547770
1589	0.711320
1590	1.017190
1591	1.310560
1592	1.485350
1593	0.392970
1594	0.680109
1595	0.573993
1596	-0.512141
1597	0.636414
1598	0.055894
1599	-1.510890
1600	0.611445
1601	-0.605774
1602	-1.448460
1603	-0.967818
1604	-1.766810
1605	-2.328610
1606	-2.041470
1607	-0.761828
1608	-1.236230
1609	-0.768069
1610	-0.593290
1611	0.118315
1612	-0.181308
1613	-0.181308
1614	0.336791
1615	-0.649469
1616	-0.418509
1617	-0.499657
1618	-0.555837
1619	0.318065
1620	-0.537110
1621	0.517813
1622	0.018441
1623	0.168253
1624	-0.231245
1625	-0.661954
1626	-1.373560
1627	-0.693164
1628	-1.192540
1629	-0.911639
1630	-0.143855
1631	-0.892913
1632	0.380486
1633	0.636414
1634	-0.143855
1635	-0.655711
1636	0.711320
1637	-0.068949
1638	-0.050223
1639	-0.387299
1640	0.130800
1641	-1.567070
1642	1.535280
1643	2.090830
1644	1.435410
1645	1.248150
1646	0.293096
1647	0.099590
1648	0.118315
1649	0.424180
1650	-0.624500
1651	0.124558
1652	-0.143855
1653	-1.510890
1654	-0.480931
1655	-0.867944
1656	-0.924123
1657	0.130800
1658	-0.580805
1659	-0.268698
1660	-0.605774
1661	-0.580805
1662	-0.836733
1663	-2.728100
1664	-2.328610
1665	-0.356088
1666	-1.236230
1667	-1.211260
1668	-1.604520
1669	-0.000285
1670	0.318065
1671	0.424180
1672	-1.897900
1673	-1.061450
1674	-0.555837
1675	-0.212518
1676	-0.318635
1677	-0.905397
1678	0.168253
1679	-0.150097
1680	-0.437236
1681	-1.036480
1682	-0.125128
1683	-1.036480
1684	-0.268698
1685	-1.142600
1686	-0.181308
1687	-0.593290
1688	-0.206276
1689	0.099590
1690	-0.156339
1691	0.355517
1692	-0.118887
1693	-0.430993
1694	-0.256213
1695	-0.418509
1696	-2.241220
1697	-1.117630
1698	0.199464
1699	-1.729360
1700	-0.031496
1701	-1.604520
1702	-0.343603
1703	-0.711891
1704	-1.354830
1705	-0.655711
1706	-0.387299
1707	-1.148840
1708	-0.000285
1709	-0.774312
1710	-1.111390
1711	-0.774312
1712	-0.150097
1713	-0.237487
1714	-0.711891
1715	-1.760570
1716	-0.799280
1717	-0.543352
1718	-0.824249
1719	-1.130110
1720	-0.749343
1721	-0.424751
1722	-0.200034
1723	-0.162581
1724	-0.150097
1725	-1.061450
1726	0.199464
1727	0.130800
1728	-0.505900
1729	-0.936607
1730	-1.585790
1731	-2.790530
1732	-0.474689
1733	-0.955334
1734	-0.711891
1735	-0.599531
1736	-0.093918
1737	0.480360
1738	-0.000285
1739	0.854889
1740	0.898584
1741	0.598961
1742	-0.243729
1743	-0.068949
1744	-0.118887
1745	0.730046
1746	0.829921
1747	-0.630742
1748	0.249401
1749	-0.543352
1750	-0.231245
1751	-0.711891
1752	-1.242480
1753	-2.896640
1754	-2.234980
1755	-1.192540
1756	-1.735600
1757	-1.311140
1758	-0.206276
1759	-0.406025
1760	-0.936607
1761	-0.524626
1762	-0.012770
1763	0.055894
1764	-0.356088
1765	0.942279
1766	0.012199
1767	0.792468
1768	1.441660
1769	0.530297
1770	0.842405
1771	-0.268698
1772	-0.075191
1773	0.761257
1774	-0.181308
1775	0.299338
1776	-0.406025
1777	-0.318635
1778	0.274369
1779	-1.317380
1780	-0.743101
1781	-0.524626
1782	-1.879180
1783	-1.510890
1784	-0.955334
1785	-1.248710
1786	0.155768
1787	-1.173810
1788	-0.106402
1789	0.274369
1790	-1.111390
1791	0.923553
1792	-0.393540
1793	-0.924123
1794	1.566500
1795	0.330549
1796	-1.517130
1797	-0.437236
1798	-0.437236
1799	-0.356088
1800	0.748772
1801	-0.562078
1802	-1.092660
1803	-0.274940
1804	-0.562078
1805	-0.112644
1806	-0.268698
1807	0.080863
1808	0.062136
1809	-0.649469
1810	-1.635730
1811	-0.686922
1812	-0.281182
1813	-0.212518
1814	0.474118
1815	0.137042
1816	-0.181308
1817	-0.193792
1818	-0.293666
1819	-1.092660
1820	-1.180050
1821	-1.192540
1822	-0.000285
1823	-0.874186
1824	-1.130110
1825	-0.674438
1826	0.168253
1827	-0.287425
1828	-0.636985
1829	0.405455
1830	0.630171
1831	-0.287425
1832	-0.474689
1833	-0.705648
1834	0.155768
1835	-1.055210
1836	-0.537110
1837	-0.437236
1838	-0.381056
1839	-0.437236
1840	-0.886670
1841	-0.505900
1842	-1.273680
1843	0.474118
1844	-0.655711
1845	-0.299909
1846	-0.430993
1847	-3.508370
1848	-0.187549
1849	-1.348590
1850	-1.904140
1851	0.243158
1852	0.068378
1853	-0.936607
1854	0.155768
1855	-0.880429
1856	-0.842976
1857	-0.849217
1858	0.030925
1859	-0.824249
1860	0.836163
1861	-0.368572
1862	-1.354830
1863	-0.331119
1864	-1.791790
1865	-0.867944
1866	-0.381056
1867	-1.211260
1868	-0.799280
1869	-0.936607
1870	-0.412267
1871	-1.254950
1872	-0.499657
1873	-0.780554
1874	-0.711891
1875	0.555266
1876	-0.805522
1877	-0.468447
1878	0.355517
1879	0.636414
1880	-0.892913
1881	-1.036480
1882	0.430423
1883	0.093347
1884	0.642657
1885	-0.006527
1886	1.042150
1887	0.186979
1888	0.717562
1889	-0.019012
1890	-0.393540
1891	0.648898
1892	-0.006527
1893	-0.012770
1894	-0.043980
1895	0.767499
1896	0.973490
1897	2.034660
1898	2.215680
1899	1.110820
1900	2.696320
1901	2.846140
1902	2.571480
1903	2.640140
1904	4.668840
1905	2.477850
1906	0.911069
1907	3.507800
1908	2.690080
1909	1.516560
1910	1.460380
1911	1.622680
1912	1.784970
1913	1.254390
1914	1.191970
1915	1.504070
1916	1.241900
1917	0.636414
1918	0.755015
1919	2.284340
1920	3.014670
1921	1.241900
1922	2.452880
1923	2.115810
1924	0.861132
1925	1.117060
1926	1.878600
1927	1.772480
1928	2.396700
1929	1.348020
1930	0.998463
1931	2.253130
1932	0.274369
1933	0.361759
1934	1.073370
1935	1.797460
1936	1.859870
1937	1.098330
1938	2.097080
1939	2.496570
1940	1.834910
1941	0.804952
1942	1.735030
1943	1.167000
1944	0.861132
1945	0.655141
1946	1.123310
1947	0.961006
1948	1.035910
1949	-0.212518
1950	1.803700
1951	0.936037
1952	0.118315
1953	-0.062707
1954	0.211948
1955	0.162011
1956	-0.249971
1957	1.010940
1958	0.467876
1959	0.386728
1960	1.323050
1961	0.099590
1962	1.909810
1963	2.153260
1964	1.928540
1965	0.854889
1966	0.149527
1967	0.467876
1968	0.954763
1969	1.385470
1970	1.816180
1971	1.179480
1972	0.286854
1973	1.092090
1974	0.336791
1975	0.030925
1976	0.230674
1977	-0.012770
1978	-0.181308
1979	0.530297
1980	0.655141
1981	0.505329
1982	0.268127
1983	-0.406025
1984	0.705078
1985	-0.605774
1986	0.411696
1987	-0.318635