# NAm-TR_67 - PAGES 2K co617 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_67 - co617
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.;Losleben, M.V.;Lukas, J. // ? Woodhouse, Connie A.; Gray, Stephen T.; Meko, David M. 2006. Updated streamflow reconstructions for the Upper Colorado River Basin. Water Resources Research 42(5), W05415.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co617
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 38.48
#	Southernmost_Latitude: 38.48
#	Easternmost_Longitude: -106.14
#	Westernmost_Longitude: -106.14
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_67
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	0.32885
1201.0	0.0668342
1202.0	0.224716
1203.0	0.812573
1204.0	1.05107
1205.0	1.39708
1206.0	0.453141
1207.0	-1.63963
1208.0	0.721876
1209.0	1.20896
1210.0	0.802496
1211.0	1.72627
1212.0	-0.497509
1213.0	-0.531101
1214.0	0.0869894
1215.0	1.08131
1216.0	0.510247
1217.0	-0.0708922
1218.0	-0.309395
1219.0	1.36684
1220.0	0.254949
1221.0	0.527042
1222.0	-0.272443
1223.0	-0.588207
1224.0	1.00069
1225.0	0.160891
1226.0	0.815932
1227.0	0.422908
1228.0	1.41386
1229.0	-0.450481
1230.0	-1.00811
1231.0	-0.0440188
1232.0	-1.76056
1233.0	-1.56909
1234.0	-1.88486
1235.0	0.154173
1236.0	-0.0406597
1237.0	-0.0708922
1238.0	0.422908
1239.0	0.04332
1240.0	-1.00138
1241.0	0.140737
1242.0	-0.484072
1243.0	-0.732652
1244.0	0.359083
1245.0	0.338928
1246.0	1.23583
1247.0	0.271744
1248.0	0.765545
1249.0	-0.437044
1250.0	-0.309395
1251.0	-2.24429
1252.0	-0.158231
1253.0	-0.668827
1254.0	0.0937077
1255.0	-0.272443
1256.0	0.0332424
1257.0	-0.890534
1258.0	-2.89933
1259.0	2.33429
1260.0	0.698361
1261.0	0.889835
1262.0	0.352365
1263.0	0.04332
1264.0	-0.235493
1265.0	-0.3665
1266.0	-0.0675331
1267.0	1.76994
1268.0	1.70612
1269.0	1.72627
1270.0	-1.28356
1271.0	0.285182
1272.0	-0.437044
1273.0	-2.1032
1274.0	-2.18382
1275.0	-0.69906
1276.0	-1.71017
1277.0	-1.89157
1278.0	-1.07864
1279.0	-1.06521
1280.0	-1.33731
1281.0	-0.957717
1282.0	-0.927484
1283.0	-1.16934
1284.0	-0.480712
1285.0	-1.61612
1286.0	-0.950998
1287.0	-0.722574
1288.0	0.00636895
1289.0	0.322132
1290.0	-0.41017
1291.0	-0.799835
1292.0	-0.332909
1293.0	-0.0137862
1294.0	-0.0708922
1295.0	-1.22645
1296.0	-0.248929
1297.0	-0.830068
1298.0	0.436345
1299.0	-0.295957
1300.0	1.12162
1301.0	1.41386
1302.0	2.49216
1303.0	0.654691
1304.0	-0.53446
1305.0	0.983891
1306.0	1.01413
1307.0	0.443063
1308.0	1.21567
1309.0	1.041
1310.0	1.90431
1311.0	0.752108
1312.0	1.48441
1313.0	1.14513
1314.0	-0.117921
1315.0	0.110504
1316.0	-1.49183
1317.0	-1.01818
1318.0	-0.0776107
1319.0	-1.47503
1320.0	1.49449
1321.0	-0.420248
1322.0	-0.816632
1323.0	-1.63628
1324.0	-0.732652
1325.0	-1.8647
1326.0	-0.332909
1327.0	-0.437044
1328.0	-0.302676
1329.0	0.301977
1330.0	2.61309
1331.0	2.28389
1332.0	3.39915
1333.0	2.38467
1334.0	0.836088
1335.0	-0.460558
1336.0	-0.981231
1337.0	0.325492
1338.0	-0.98795
1339.0	1.21567
1340.0	0.20792
1341.0	1.28622
1342.0	0.839446
1343.0	0.799136
1344.0	0.379239
1345.0	0.113863
1346.0	0.674847
1347.0	0.231434
1348.0	-1.20294
1349.0	0.0668342
1350.0	-0.638594
1351.0	-0.41017
1352.0	0.080271
1353.0	0.715157
1354.0	0.815932
1355.0	-0.148154
1356.0	2.28389
1357.0	3.37227
1358.0	2.76762
1359.0	0.809215
1360.0	-0.853582
1361.0	-0.645313
1362.0	-1.45152
1363.0	-0.211978
1364.0	0.352365
1365.0	-0.104484
1366.0	0.295259
1367.0	-0.833428
1368.0	-1.19286
1369.0	-0.947639
1370.0	-0.742729
1371.0	-0.605003
1372.0	-0.692342
1373.0	-0.709137
1374.0	-0.544537
1375.0	-1.62619
1376.0	-1.21638
1377.0	-0.373219
1378.0	-1.06521
1379.0	0.684924
1380.0	-0.685623
1381.0	-0.369859
1382.0	0.432985
1383.0	2.3242
1384.0	3.79552
1385.0	1.57511
1386.0	0.916708
1387.0	-0.175027
1388.0	-0.259007
1389.0	-2.03265
1390.0	-1.24325
1391.0	0.0366016
1392.0	-0.309395
1393.0	-0.487431
1394.0	0.862961
1395.0	0.671487
1396.0	-0.369859
1397.0	-1.11895
1398.0	0.365802
1399.0	-2.81198
1400.0	-1.86806
1401.0	-0.598284
1402.0	-0.473995
1403.0	-0.648672
1404.0	1.09475
1405.0	1.19216
1406.0	0.315414
1407.0	0.0500383
1408.0	0.04332
1409.0	0.594227
1410.0	-0.631876
1411.0	0.160891
1412.0	-0.416888
1413.0	-1.47839
1414.0	0.117222
1415.0	-0.463917
1416.0	-0.57813
1417.0	-0.373219
1418.0	0.493451
1419.0	0.560634
1420.0	0.859602
1421.0	-0.484072
1422.0	0.768903
1423.0	-1.28691
1424.0	-0.228774
1425.0	0.58079
1426.0	0.134018
1427.0	0.563994
1428.0	0.624459
1429.0	0.651333
1430.0	1.29629
1431.0	1.79345
1432.0	0.130658
1433.0	-1.49183
1434.0	-0.789758
1435.0	-0.645313
1436.0	0.399393
1437.0	0.154173
1438.0	0.443063
1439.0	0.574071
1440.0	0.980532
1441.0	0.412831
1442.0	-1.47503
1443.0	0.980532
1444.0	-0.662109
1445.0	-1.42128
1446.0	-1.21638
1447.0	0.305336
1448.0	-0.662109
1449.0	0.362442
1450.0	-1.46496
1451.0	0.214639
1452.0	-0.947639
1453.0	-0.81999
1454.0	-1.14919
1455.0	-1.43472
1456.0	-1.36082
1457.0	-0.514305
1458.0	-1.08537
1459.0	-1.75049
1460.0	-3.22852
1461.0	-1.09208
1462.0	0.409471
1463.0	0.204561
1464.0	-1.37426
1465.0	-1.82775
1466.0	-0.111203
1467.0	0.325492
1468.0	0.453141
1469.0	-1.46496
1470.0	-1.06857
1471.0	-0.914048
1472.0	-0.692342
1473.0	-0.208619
1474.0	-1.32722
1475.0	-2.55333
1476.0	-0.0876883
1477.0	-1.10217
1478.0	0.0567568
1479.0	-0.295957
1480.0	0.775622
1481.0	-0.24221
1482.0	1.41386
1483.0	1.0242
1484.0	2.93894
1485.0	0.957018
1486.0	2.10922
1487.0	0.375879
1488.0	0.970455
1489.0	1.10146
1490.0	0.355725
1491.0	1.60198
1492.0	1.25598
1493.0	-0.0137862
1494.0	0.815932
1495.0	-1.22645
1496.0	-1.24661
1497.0	-0.141435
1498.0	1.73299
1499.0	0.688283
1500.0	-1.24
1501.0	-1.03
1502.0	0.65
1503.0	0.66
1504.0	1.67
1505.0	0.48
1506.0	-2.45
1507.0	0.03
1508.0	-0.2
1509.0	0.97
1510.0	-0.23
1511.0	1.01
1512.0	0.9
1513.0	0.58
1514.0	1.28
1515.0	0.83
1516.0	1.29
1517.0	0.75
1518.0	-0.63
1519.0	0.17
1520.0	-0.53
1521.0	1.64
1522.0	-0.93
1523.0	1.36
1524.0	1.41
1525.0	1.07
1526.0	0.96
1527.0	0.11
1528.0	0.09
1529.0	0.27
1530.0	0.31
1531.0	-0.82
1532.0	-0.92
1533.0	-1.7
1534.0	-0.38
1535.0	0.19
1536.0	0.12
1537.0	-0.24
1538.0	-1.31
1539.0	-0.01
1540.0	0.1
1541.0	-0.21
1542.0	-1.37
1543.0	-0.89
1544.0	-0.56
1545.0	-0.47
1546.0	0.27
1547.0	1.04
1548.0	0.65
1549.0	2.07
1550.0	1.7
1551.0	0.88
1552.0	-0.29
1553.0	1.5
1554.0	0.29
1555.0	1.14
1556.0	0.5
1557.0	0.95
1558.0	-1.6
1559.0	-0.27
1560.0	-0.01
1561.0	0.68
1562.0	0.86
1563.0	0.14
1564.0	1.19
1565.0	1.35
1566.0	1.52
1567.0	-0.08
1568.0	-0.91
1569.0	-0.23
1570.0	0.18
1571.0	1.01
1572.0	0.82
1573.0	0.37
1574.0	-0.82
1575.0	-0.05
1576.0	-0.66
1577.0	0.22
1578.0	0.3
1579.0	0.8
1580.0	-1.08
1581.0	-0.46
1582.0	0.14
1583.0	-0.62
1584.0	-2.08
1585.0	-1.42
1586.0	-0.66
1587.0	-0.11
1588.0	0.42
1589.0	0.11
1590.0	-1.89
1591.0	-1.06
1592.0	-1.14
1593.0	-0.31
1594.0	0.77
1595.0	-0.33
1596.0	0.61
1597.0	-1.48
1598.0	-2.17
1599.0	-0.84
1600.0	-2.04
1601.0	-1.33
1602.0	-0.6
1603.0	0.77
1604.0	0.99
1605.0	1.26
1606.0	1.24
1607.0	0.29
1608.0	0.34
1609.0	0.49
1610.0	0.9
1611.0	1.22
1612.0	-0.13
1613.0	0.46
1614.0	1.55
1615.0	1.6
1616.0	1.35
1617.0	0.83
1618.0	0.18
1619.0	1.05
1620.0	0.4
1621.0	2.1
1622.0	0.15
1623.0	0.46
1624.0	0.26
1625.0	-0.01
1626.0	-0.42
1627.0	-0.57
1628.0	0.95
1629.0	0.1
1630.0	0.51
1631.0	-1.74
1632.0	-0.7
1633.0	0.99
1634.0	-0.59
1635.0	-0.74
1636.0	0.93
1637.0	0.23
1638.0	0.11
1639.0	1.12
1640.0	0.24
1641.0	0.26
1642.0	0.25
1643.0	-0.11
1644.0	-0.5
1645.0	-2.02
1646.0	-0.97
1647.0	-0.83
1648.0	-1.14
1649.0	0.14
1650.0	-0.26
1651.0	-0.54
1652.0	0.39
1653.0	-1.48
1654.0	-1.48
1655.0	0.75
1656.0	-0.3
1657.0	-0.07
1658.0	0.26
1659.0	-0.01
1660.0	-0.51
1661.0	-0.04
1662.0	0.46
1663.0	-0.72
1664.0	-0.93
1665.0	-1.21
1666.0	-0.84
1667.0	-1.62
1668.0	-0.72
1669.0	0.81
1670.0	-1.0
1671.0	-0.79
1672.0	0.28
1673.0	0.9
1674.0	1.08
1675.0	-0.84
1676.0	1.85
1677.0	0.52
1678.0	1.31
1679.0	0.84
1680.0	1.7
1681.0	-0.35
1682.0	0.15
1683.0	1.54
1684.0	-0.26
1685.0	-1.74
1686.0	-1.48
1687.0	0.12
1688.0	0.99
1689.0	0.02
1690.0	0.14
1691.0	0.67
1692.0	0.85
1693.0	1.08
1694.0	0.65
1695.0	0.0
1696.0	0.09
1697.0	0.67
1698.0	0.2
1699.0	-0.01
1700.0	0.1
1701.0	0.63
1702.0	0.14
1703.0	-1.36
1704.0	-2.07
1705.0	-1.23
1706.0	-1.13
1707.0	-0.64
1708.0	-2.25
1709.0	-0.58
1710.0	-0.4
1711.0	-1.16
1712.0	-0.69
1713.0	-1.04
1714.0	-2.27
1715.0	0.51
1716.0	0.17
1717.0	-0.43
1718.0	0.61
1719.0	2.01
1720.0	2.17
1721.0	0.59
1722.0	-0.87
1723.0	-0.36
1724.0	-0.58
1725.0	0.48
1726.0	1.54
1727.0	0.35
1728.0	-0.49
1729.0	-0.12
1730.0	-1.85
1731.0	-0.94
1732.0	-0.65
1733.0	-0.04
1734.0	1.6
1735.0	-1.08
1736.0	-0.92
1737.0	-0.3
1738.0	0.85
1739.0	0.89
1740.0	-0.69
1741.0	0.86
1742.0	-0.09
1743.0	0.77
1744.0	-0.61
1745.0	-0.3
1746.0	0.92
1747.0	1.81
1748.0	-0.71
1749.0	0.04
1750.0	-1.03
1751.0	-0.93
1752.0	-1.28
1753.0	-0.13
1754.0	0.02
1755.0	-0.51
1756.0	-1.72
1757.0	-0.97
1758.0	-1.04
1759.0	-0.03
1760.0	0.18
1761.0	0.56
1762.0	0.97
1763.0	-0.59
1764.0	0.27
1765.0	-1.06
1766.0	-0.37
1767.0	-0.13
1768.0	1.16
1769.0	1.11
1770.0	0.47
1771.0	0.28
1772.0	-0.58
1773.0	-0.91
1774.0	-1.24
1775.0	-0.84
1776.0	-0.8
1777.0	-0.53
1778.0	-0.16
1779.0	0.03
1780.0	-1.12
1781.0	-0.11
1782.0	-0.56
1783.0	-0.19
1784.0	1.67
1785.0	0.21
1786.0	-1.27
1787.0	0.49
1788.0	0.01
1789.0	-0.95
1790.0	1.51
1791.0	1.34
1792.0	0.62
1793.0	-0.15
1794.0	0.37
1795.0	0.66
1796.0	0.93
1797.0	1.37
1798.0	-1.71
1799.0	0.79
1800.0	0.31
1801.0	-0.05
1802.0	0.43
1803.0	0.38
1804.0	-0.54
1805.0	-1.09
1806.0	0.11
1807.0	0.48
1808.0	0.22
1809.0	0.11
1810.0	0.75
1811.0	1.92
1812.0	1.19
1813.0	1.28
1814.0	0.71
1815.0	0.93
1816.0	0.88
1817.0	-0.56
1818.0	-1.14
1819.0	-0.51
1820.0	-1.43
1821.0	-0.53
1822.0	-0.4
1823.0	-0.47
1824.0	-1.73
1825.0	-0.58
1826.0	0.81
1827.0	1.25
1828.0	1.9
1829.0	-0.49
1830.0	0.27
1831.0	-0.01
1832.0	1.51
1833.0	-0.02
1834.0	-0.32
1835.0	-0.49
1836.0	-0.81
1837.0	0.33
1838.0	0.48
1839.0	0.52
1840.0	1.64
1841.0	1.84
1842.0	-0.2
1843.0	0.9
1844.0	0.36
1845.0	-0.33
1846.0	-0.96
1847.0	-2.79
1848.0	-0.85
1849.0	1.82
1850.0	-0.12
1851.0	-1.78
1852.0	-0.75
1853.0	0.67
1854.0	0.08
1855.0	-0.7
1856.0	-0.53
1857.0	-0.88
1858.0	-0.14
1859.0	-0.26
1860.0	-0.05
1861.0	-1.59
1862.0	0.8
1863.0	-1.38
1864.0	-0.47
1865.0	-0.55
1866.0	1.47
1867.0	1.46
1868.0	0.03
1869.0	-0.05
1870.0	-0.08
1871.0	-0.17
1872.0	0.61
1873.0	-0.35
1874.0	-1.08
1875.0	-0.69
1876.0	-1.0
1877.0	-0.89
1878.0	-0.02
1879.0	-1.54
1880.0	-0.86
1881.0	-0.83
1882.0	-0.94
1883.0	-0.65
1884.0	0.15
1885.0	-0.16
1886.0	-0.71
1887.0	-1.07
1888.0	-0.47
1889.0	-0.94
1890.0	-0.54
1891.0	-0.73
1892.0	-0.04
1893.0	-0.55
1894.0	0.13
1895.0	0.83
1896.0	-1.08
1897.0	1.56
1898.0	0.74
1899.0	0.51
1900.0	-0.42
1901.0	-0.3
1902.0	-1.99
1903.0	0.42
1904.0	0.66
1905.0	0.5
1906.0	1.16
1907.0	1.11
1908.0	0.0
1909.0	1.33
1910.0	0.76
1911.0	0.77
1912.0	0.5
1913.0	-0.41
1914.0	1.24
1915.0	-0.11
1916.0	0.96
1917.0	0.73
1918.0	0.54
1919.0	0.1
1920.0	1.07
1921.0	1.34
1922.0	-0.58
1923.0	0.25
1924.0	0.66
1925.0	0.42
1926.0	-0.09
1927.0	0.61
1928.0	0.31
1929.0	1.09
1930.0	-1.14
1931.0	-0.24
1932.0	0.18
1933.0	-0.53
1934.0	-0.84
1935.0	-0.01
1936.0	-1.65
1937.0	-1.03
1938.0	0.3
1939.0	-1.27
1940.0	-0.24
1941.0	0.65
1942.0	0.92
1943.0	0.24
1944.0	0.78
1945.0	0.69
1946.0	0.07
1947.0	1.2
1948.0	0.23
1949.0	0.58
1950.0	0.18
1951.0	-0.35
1952.0	0.1
1953.0	-0.28
1954.0	-0.15
1955.0	-0.89
1956.0	-0.85
1957.0	0.56
1958.0	0.08
1959.0	-1.43
1960.0	0.03
1961.0	-1.03
1962.0	1.11
1963.0	-1.1
1964.0	-1.26
1965.0	0.68
1966.0	-0.16
1967.0	0.39
1968.0	-0.64
1969.0	0.4
1970.0	0.93
1971.0	-0.7
1972.0	0.15
1973.0	0.54
1974.0	0.28
1975.0	0.82
1976.0	-0.03
1977.0	-2.2
1978.0	0.54
1979.0	0.13
1980.0	0.3
1981.0	0.2
1982.0	0.96
1983.0	1.94
1984.0	1.59
1985.0	1.68
1986.0	1.68