# NAm-TR_17 - PAGES 2K ca532 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_17 - ca532
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graybill, D.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca532
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.27
#	Southernmost_Latitude: 36.27
#	Easternmost_Longitude: -118.37
#	Westernmost_Longitude: -118.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_17
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.402959
1201	-0.190876
1202	-0.03798
1203	0.470031
1204	-1.58174
1205	1.11121
1206	-0.654498
1207	-0.787665
1208	-0.47694
1209	0.504555
1210	-0.595312
1211	-0.166216
1212	0.174102
1213	-0.906037
1214	-0.733412
1215	-1.13292
1216	-0.585447
1217	-1.50775
1218	-1.09346
1219	0.351659
1220	1.8609
1221	0.208627
1222	0.524284
1223	0.114916
1224	0.938584
1225	0.37632
1226	0.489759
1227	-0.915901
1228	0.968177
1229	0.455234
1230	-1.29074
1231	-0.388162
1232	-0.195809
1233	0.992837
1234	-0.0281156
1235	-0.624905
1236	-1.6064
1237	-1.08852
1238	-0.0971652
1239	-0.03798
1240	0.218492
1241	0.440438
1242	-0.501601
1243	-0.40789
1244	-1.21183
1245	-1.06879
1246	-0.462145
1247	-0.624905
1248	0.908991
1249	-0.585447
1250	-1.04414
1251	-0.605176
1252	-0.299383
1253	-0.560787
1254	-1.78395
1255	-0.077437
1256	1.2641
1257	0.0261379
1258	-0.45228
1259	1.04216
1260	0.129713
1261	1.40714
1262	0.608131
1263	-0.595312
1264	-0.812326
1265	-0.65943
1266	0.0261379
1267	0.613063
1268	0.312202
1269	-0.328976
1270	1.41207
1271	-0.0823693
1272	0.874466
1273	-1.06879
1274	-0.235266
1275	0.711705
1276	-0.531194
1277	0.701842
1278	0.770891
1279	-0.767937
1280	-0.00838709
1281	0.67718
1282	0.622927
1283	0.0212058
1284	-1.14771
1285	-0.984951
1286	1.0175
1287	0.253016
1288	-0.215537
1289	0.257948
1290	-0.10703
1291	2.18148
1292	-0.457212
1293	-0.624905
1294	-0.61504
1295	-0.93563
1296	-1.30554
1297	-1.83328
1298	-1.20197
1299	0.183967
1300	-0.802462
1301	0.164237
1302	-0.0330478
1303	0.105052
1304	0.598266
1305	0.0458665
1306	0.149441
1307	-0.225401
1308	-0.925765
1309	-1.8678
1310	0.198763
1311	-0.970155
1312	-0.0725049
1313	1.20985
1314	-0.0231835
1315	-0.925765
1316	-1.97631
1317	0.0606629
1318	-0.930697
1319	-0.906037
1320	-0.812326
1321	0.218492
1322	-0.75314
1323	-0.0626406
1324	-0.343773
1325	-0.763005
1326	-1.85794
1327	1.10134
1328	0.183967
1329	-2.0059
1330	1.07668
1331	-0.17608
1332	1.22465
1333	-0.763005
1334	0.129713
1335	-1.13292
1336	-0.279655
1337	0.183967
1338	-0.501601
1339	-0.121827
1340	-0.13169
1341	0.844873
1342	0.391116
1343	-1.07866
1344	0.257948
1345	1.417
1346	0.58347
1347	0.114916
1348	0.208627
1349	0.642656
1350	-0.767937
1351	-0.259927
1352	-0.304315
1353	-0.61504
1354	0.455234
1355	1.708
1356	2.06804
1357	1.88063
1358	-0.185944
1359	1.14574
1360	-0.999748
1361	-1.35979
1362	-0.639701
1363	-0.0133192
1364	-1.054
1365	-1.66065
1366	-0.210604
1367	-0.644633
1368	0.879398
1369	-0.40789
1370	-0.378297
1371	-0.531194
1372	-0.136623
1373	0.0705271
1374	1.43673
1375	0.218492
1376	-0.161283
1377	-0.689023
1378	0.741298
1379	-0.871512
1380	0.465099
1381	1.64881
1382	0.257948
1383	1.03229
1384	0.223423
1385	1.09641
1386	-0.462145
1387	0.37632
1388	0.849805
1389	0.908991
1390	-0.309248
1391	0.617994
1392	1.47125
1393	2.45275
1394	2.77827
1395	0.780756
1396	-0.225401
1397	0.0162736
1398	0.578538
1399	0.03107
1400	-0.925765
1401	-0.343773
1402	-0.684091
1403	0.420709
1404	0.198763
1405	-1.49297
1406	0.603198
1407	0.154374
1408	-0.79753
1409	-0.393094
1410	-1.19704
1411	1.21972
1412	-0.619973
1413	-0.901104
1414	0.144509
1415	0.617994
1416	-0.649565
1417	-0.728479
1418	0.0803915
1419	0.425641
1420	0.982974
1421	-0.220469
1422	1.02243
1423	1.8165
1424	1.17532
1425	-1.10826
1426	-0.521329
1427	-0.225401
1428	-0.481873
1429	0.0951879
1430	-0.585447
1431	-0.45228
1432	-0.486805
1433	0.277677
1434	-0.373366
1435	0.19383
1436	0.0360022
1437	-0.0478442
1438	0.67718
1439	-0.491736
1440	1.15067
1441	-0.348705
1442	-0.61504
1443	0.218492
1444	-0.402959
1445	0.410845
1446	0.129713
1447	0.761026
1448	-0.0971652
1449	0.548945
1450	0.465099
1451	-0.240197
1452	-0.225401
1453	0.0212058
1454	-0.0429121
1455	0.44537
1456	-0.846851
1457	-1.09839
1458	-0.230334
1459	-0.31418
1460	-0.195809
1461	-0.151419
1462	0.188899
1463	0.144509
1464	-0.230334
1465	-0.511466
1466	0.67718
1467	1.84116
1468	0.391116
1469	1.5551
1470	1.17532
1471	0.287541
1472	-1.63107
1473	-1.5916
1474	-0.398026
1475	-0.866579
1476	-0.481873
1477	0.114916
1478	1.31342
1479	-1.04414
1480	-1.01454
1481	0.484827
1482	-0.0725049
1483	1.17039
1484	1.78198
1485	1.50578
1486	0.435506
1487	0.938584
1488	0.691977
1489	2.89664
1490	1.18519
1491	1.48605
1492	0.267813
1493	0.391116
1494	0.391116
1495	1.15067
1496	-0.866579
1497	-0.0675728
1498	0.53908
1499	-1.03427
1500	-1.157570
1501	1.066820
1502	1.259170
1503	2.166690
1504	1.525500
1505	-1.162510
1506	-1.897400
1507	-0.304315
1508	-0.092234
1509	0.489759
1510	0.169170
1511	-0.467076
1512	0.514420
1513	0.470031
1514	0.494691
1515	-0.654498
1516	-1.049070
1517	0.174102
1518	-1.310470
1519	-0.624905
1520	-0.107030
1521	-1.453500
1522	0.326999
1523	-0.516398
1524	1.614280
1525	0.223423
1526	1.155600
1527	0.494691
1528	-0.703819
1529	-1.813550
1530	-0.521329
1531	-0.501601
1532	-1.285810
1533	-1.680380
1534	0.144509
1535	0.884330
1536	-0.240197
1537	-0.511466
1538	-1.483100
1539	0.894195
1540	-1.246350
1541	-1.783950
1542	-1.428840
1543	-1.606400
1544	-0.950426
1545	-0.210604
1546	-0.077437
1547	-0.279655
1548	-1.640920
1549	0.593334
1550	-0.708751
1551	-0.314180
1552	-0.462145
1553	1.471250
1554	-0.649565
1555	0.011342
1556	0.371388
1557	0.144509
1558	-0.427619
1559	1.530440
1560	1.032290
1561	0.075459
1562	-0.269790
1563	-0.166216
1564	1.195050
1565	2.117360
1566	-0.402959
1567	0.553877
1568	0.835009
1569	-0.136623
1570	0.391116
1571	-1.714900
1572	-1.823420
1573	-0.861647
1574	-0.639701
1575	-0.881376
1576	-1.162510
1577	-0.393094
1578	-0.476940
1579	-1.063860
1580	-2.617490
1581	-0.028116
1582	-1.571870
1583	0.105052
1584	-1.724770
1585	-2.770390
1586	-1.305540
1587	-1.044140
1588	-1.162510
1589	0.647587
1590	-1.611330
1591	-1.063860
1592	-2.124280
1593	-0.674226
1594	-1.172370
1595	-0.708751
1596	0.100120
1597	-0.846851
1598	-0.910969
1599	0.815281
1600	-0.585447
1601	-1.793820
1602	-0.975086
1603	0.450302
1604	1.022430
1605	0.356592
1606	0.938584
1607	-0.457212
1608	-0.718616
1609	-0.062641
1610	-0.082369
1611	0.879398
1612	-0.432552
1613	-2.257440
1614	0.489759
1615	-0.052776
1616	1.145740
1617	2.018730
1618	-1.024410
1619	1.604420
1620	0.682112
1621	-0.235266
1622	-0.250062
1623	1.920080
1624	-0.052776
1625	1.722800
1626	-0.555854
1627	0.973109
1628	1.101340
1629	-0.772869
1630	-0.402959
1631	-1.354860
1632	-1.192100
1633	-1.088520
1634	-0.314180
1635	-0.901104
1636	-0.521329
1637	-0.235266
1638	0.144509
1639	-0.590380
1640	2.092710
1641	1.510720
1642	-0.102098
1643	0.381252
1644	0.470031
1645	0.682112
1646	0.312202
1647	-0.368434
1648	1.500850
1649	2.289990
1650	0.292474
1651	2.709220
1652	-0.309248
1653	-0.763005
1654	-0.792598
1655	-0.901104
1656	0.894195
1657	0.627859
1658	0.021206
1659	0.731434
1660	1.190120
1661	-0.171148
1662	-0.713684
1663	-1.833280
1664	1.096410
1665	0.553877
1666	-1.414050
1667	-1.054000
1668	-0.615040
1669	-0.521329
1670	0.396048
1671	-0.664361
1672	0.805416
1673	1.175320
1674	1.027360
1675	0.736366
1676	-0.703819
1677	0.253016
1678	-0.279655
1679	1.486050
1680	1.397270
1681	-2.262380
1682	1.121070
1683	2.028590
1684	-0.136623
1685	0.223423
1686	-0.254994
1687	0.657452
1688	0.859670
1689	1.126000
1690	-0.161283
1691	-0.654498
1692	-0.033048
1693	1.510720
1694	0.770891
1695	0.174102
1696	1.969400
1697	3.404650
1698	2.487270
1699	-1.877670
1700	1.742530
1701	0.830077
1702	2.033510
1703	1.619220
1704	1.012570
1705	1.190120
1706	0.479895
1707	-0.052776
1708	-0.097165
1709	1.190120
1710	-0.935630
1711	1.392340
1712	1.347950
1713	0.973109
1714	-0.116895
1715	-1.039210
1716	0.622927
1717	1.816500
1718	0.849805
1719	0.341795
1720	1.402200
1721	-0.087302
1722	-0.585447
1723	0.987905
1724	1.091480
1725	2.378770
1726	0.331931
1727	1.915150
1728	1.417000
1729	-0.333908
1730	0.662384
1731	1.190120
1732	2.255460
1733	-0.511466
1734	0.849805
1735	-1.793820
1736	-1.581740
1737	-1.004680
1738	0.973109
1739	0.031070
1740	0.667317
1741	2.344240
1742	1.688270
1743	2.428090
1744	0.869534
1745	2.985420
1746	1.071750
1747	1.855960
1748	-0.176080
1749	-0.960290
1750	-0.422687
1751	0.529217
1752	-0.077437
1753	-1.384450
1754	0.529217
1755	-1.246350
1756	-0.693954
1757	0.243152
1758	0.376320
1759	-0.940562
1760	0.928720
1761	-0.210604
1762	0.174102
1763	0.608131
1764	0.613063
1765	-0.920833
1766	0.253016
1767	0.978041
1768	1.998990
1769	0.780756
1770	-1.182240
1771	0.948448
1772	-1.147710
1773	-0.679158
1774	0.238220
1775	-0.580515
1776	-1.685320
1777	-1.157570
1778	-1.004680
1779	0.223423
1780	-0.610108
1781	0.208627
1782	-1.453500
1783	-1.177310
1784	-0.230334
1785	0.746231
1786	0.396048
1787	-0.195809
1788	-0.383229
1789	-0.486805
1790	1.328220
1791	1.278900
1792	1.426870
1793	-1.705050
1794	-1.527490
1795	-1.409120
1796	-1.631070
1797	0.953381
1798	0.756095
1799	1.752380
1800	-0.373366
1801	0.973109
1802	0.627859
1803	0.055731
1804	0.011342
1805	-0.827123
1806	0.262881
1807	2.378770
1808	0.109984
1809	0.292474
1810	-0.797530
1811	1.002700
1812	-1.280870
1813	-0.619973
1814	-1.123050
1815	-0.111962
1816	-1.606400
1817	0.479895
1818	-2.020700
1819	-0.195809
1820	-0.792598
1821	-0.388162
1822	-0.560787
1823	-0.920833
1824	-1.571870
1825	1.130940
1826	1.905280
1827	0.504555
1828	-1.152640
1829	-0.871512
1830	-0.225401
1831	0.563741
1832	1.860900
1833	0.918856
1834	-0.708751
1835	-0.975086
1836	0.090256
1837	0.031070
1838	0.553877
1839	-0.920833
1840	-0.072505
1841	-1.606400
1842	0.040934
1843	-1.266090
1844	-1.374590
1845	-1.167440
1846	-0.555854
1847	-0.920833
1848	0.963244
1849	0.218492
1850	1.466320
1851	-0.915901
1852	1.934880
1853	1.308500
1854	0.213560
1855	0.257948
1856	-1.216760
1857	-1.369660
1858	-0.846851
1859	0.050799
1860	-1.182240
1861	0.578538
1862	-0.550922
1863	-0.383229
1864	-1.581740
1865	-0.047844
1866	0.100120
1867	1.417000
1868	0.923788
1869	-0.541059
1870	-1.068790
1871	-0.945494
1872	1.056960
1873	0.351659
1874	1.308500
1875	-0.832055
1876	0.859670
1877	-1.236490
1878	0.765959
1879	-1.902330
1880	0.282609
1881	0.075459
1882	-0.950426
1883	-0.886309
1884	0.696909
1885	-1.182240
1886	-0.284587
1887	-1.828350
1888	-0.619973
1889	-0.402959
1890	0.529217
1891	1.195050
1892	-1.004680
1893	0.331931
1894	-1.838210
1895	0.144509
1896	-0.294451
1897	0.918856
1898	-0.684091
1899	-1.478170
1900	-0.580515
1901	0.751163
1902	-0.028116
1903	0.193830
1904	-0.624905
1905	-1.063860
1906	0.706773
1907	0.405913
1908	-0.718616
1909	0.657452
1910	-1.241420
1911	0.716638
1912	-1.098390
1913	-1.557080
1914	0.494691
1915	-1.019480
1916	-0.378297
1917	-0.185944
1918	-1.606400
1919	-0.141555
1920	-0.906037
1921	-1.127990
1922	0.159306
1923	-0.200741
1924	-0.679158
1925	-0.087302
1926	-0.984951
1927	-0.116895
1928	-0.960290
1929	-1.088520
1930	-1.044140
1931	-1.167440
1932	0.613063
1933	0.568673
1934	-0.516398
1935	0.070527
1936	0.963244
1937	0.825145
1938	1.086550
1939	-0.940562
1940	0.830077
1941	-0.703819
1942	0.174102
1943	-0.565719
1944	-1.857940
1945	-0.619973
1946	-0.545991
1947	-1.754370
1948	0.016274
1949	-1.428840
1950	-0.111962
1951	0.484827
1952	0.706773
1953	-0.743276
1954	0.331931
1955	-0.940562
1956	-0.639701
1957	-0.190876
1958	0.973109
1959	-0.161283
1960	-0.506533
1961	-0.723547
1962	0.484827
1963	1.037230
1964	-0.062641
1965	1.061890
1966	1.920080
1967	1.535370
1968	1.155600
1969	2.980490
1970	0.973109
1971	-0.250062
1972	0.139577
1973	1.851030
1974	1.412070
1975	0.874466
1976	-0.856716
1977	-0.383229
1978	1.328220
1979	-0.141555
1980	1.545230
1981	-0.023184
1982	1.397270
1983	1.703070
1984	0.839942
1985	1.150670
1986	2.211080
1987	-0.541059