# NAm-TR_85 - PAGES 2K mo043 JUVI Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_85 - mo043
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Cleaveland, M.K. and Stahle, D.W. 1996. Variability of hydrologic drought in the Ozark Highlands, 1680-1980. In: Tree Rings, Environment and Humanity, edited by Dean, J.S., Meko, D.M., and Swetnam, T.W., Radiocarbon. pp. 43-50.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mo043
#	Location: North America
#	Country: Missouri USA
#	Northernmost_Latitude: 37.06
#	Southernmost_Latitude: 37.06
#	Easternmost_Longitude: -91.32
#	Westernmost_Longitude: -91.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_85
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.04673
1201	0.16102
1202	-0.356588
1203	0.165684
1204	-1.18196
1205	-0.659691
1206	-2.40836
1207	-2.17055
1208	-0.435861
1209	-0.98611
1210	-2.2265
1211	-1.50838
1212	2.27808
1213	1.1496
1214	2.20348
1215	-0.738964
1216	1.28484
1217	0.0211261
1218	0.590028
1219	0.734585
1220	0.963079
1221	-0.188715
1222	-1.10269
1223	-1.28456
1224	-0.473166
1225	-1.34051
1226	-0.337935
1227	-0.491818
1228	-0.146747
1229	-0.874195
1230	0.142367
1231	-0.258661
1232	-0.529123
1233	-0.193378
1234	-1.16797
1235	-0.552439
1236	-1.28921
1237	0.305577
1238	1.29416
1239	1.66255
1240	0.636659
1241	-0.459176
1242	-0.9115
1243	-1.41045
1244	-1.41978
1245	-1.68092
1246	-0.710985
1247	-0.752954
1248	-0.822901
1249	1.44805
1250	-0.491818
1251	-0.454513
1252	0.935099
1253	-0.221357
1254	-0.0208421
1255	-0.883521
1256	-1.02808
1257	1.54597
1258	0.147031
1259	0.818521
1260	0.785879
1261	0.813859
1262	1.13561
1263	0.175009
1264	-0.0721365
1265	-0.319282
1266	0.184335
1267	-0.776269
1268	0.156357
1269	-1.16331
1270	1.05634
1271	2.13818
1272	0.0351155
1273	1.09365
1274	-0.636375
1275	0.953752
1276	-0.790259
1277	-0.454513
1278	1.21488
1279	0.860489
1280	0.618007
1281	1.59727
1282	1.061
1283	3.7423
1284	0.091073
1285	0.925773
1286	2.02161
1287	-0.641038
1288	-0.571092
1289	-0.468502
1290	-1.19129
1291	-1.69957
1292	-1.57833
1293	0.114389
1294	0.804532
1295	0.347545
1296	1.20557
1297	1.35945
1298	3.262
1299	2.2501
1300	2.37135
1301	0.319566
1302	-0.258661
1303	0.935099
1304	1.28484
1305	0.319566
1306	0.277598
1307	-0.566428
1308	0.137704
1309	0.408165
1310	0.0491048
1311	0.664638
1312	-1.10736
1313	0.109725
1314	0.188999
1315	0.543396
1316	0.333555
1317	-0.701659
1318	-0.342598
1319	0.31024
1320	-0.501144
1321	0.720596
1322	0.562049
1323	-0.393892
1324	-0.752954
1325	-1.20527
1326	0.0630942
1327	0.175009
1328	0.436145
1329	-1.06538
1330	-0.552439
1331	-0.813575
1332	0.0537679
1333	-0.748291
1334	-0.22602
1335	-0.267988
1336	-0.1654
1337	0.590028
1338	0.333555
1339	-0.0721365
1340	-0.594407
1341	-1.02342
1342	-1.37315
1343	1.0237
1344	0.244956
1345	0.119052
1346	-1.62495
1347	-0.22602
1348	0.109725
1349	-1.53635
1350	-1.26124
1351	-1.02808
1352	-0.874195
1353	0.412829
1354	0.179673
1355	-0.0208421
1356	-0.142083
1357	-0.655028
1358	-0.724974
1359	0.0770836
1360	-1.92806
1361	-0.636375
1362	-0.459176
1363	-0.272651
1364	-1.64827
1365	-0.827564
1366	0.0677574
1367	-0.958131
1368	0.916447
1369	1.01904
1370	0.520081
1371	0.571376
1372	-0.561765
1373	0.361535
1374	-0.855543
1375	-0.305293
1376	-0.207368
1377	0.450134
1378	-0.347261
1379	0.0630942
1380	-1.74154
1381	-0.519797
1382	-0.1654
1383	-0.319282
1384	0.147031
1385	-0.855543
1386	-1.13999
1387	-0.454513
1388	-1.0001
1389	-0.543112
1390	-1.62962
1391	-0.920826
1392	-0.571092
1393	-0.650364
1394	-0.114105
1395	0.142367
1396	-0.720312
1397	-1.11668
1398	-0.0348315
1399	-1.40113
1400	-0.766943
1401	-1.02808
1402	-0.459176
1403	0.725258
1404	0.296251
1405	0.436145
1406	0.645986
1407	-0.794922
1408	-0.1654
1409	-0.370577
1410	0.68329
1411	-1.74154
1412	-0.818237
1413	-0.230683
1414	1.79777
1415	-1.04206
1416	-0.948806
1417	-0.0954522
1418	0.496766
1419	0.00713663
1420	-0.00218959
1421	-1.25191
1422	-1.126
1423	0.31024
1424	-0.016179
1425	-0.673681
1426	0.142367
1427	0.659975
1428	1.28484
1429	0.31024
1430	-0.459176
1431	-0.0721365
1432	1.6812
1433	0.753238
1434	0.38485
1435	0.31024
1436	0.0864099
1437	1.2895
1438	0.83251
1439	0.305577
1440	1.10297
1441	0.991056
1442	1.4154
1443	2.03094
1444	1.16359
1445	1.47602
1446	0.557387
1447	1.52732
1448	-0.0581471
1449	0.450134
1450	2.56719
1451	0.487439
1452	1.44805
1453	1.60659
1454	-0.370577
1455	-0.571092
1456	-1.41045
1457	-0.198041
1458	-0.543112
1459	0.0724205
1460	-1.70423
1461	0.566712
1462	1.26152
1463	0.142367
1464	0.585365
1465	1.22887
1466	0.375524
1467	-0.142083
1468	0.328893
1469	-1.36383
1470	-0.31462
1471	0.524744
1472	0.188999
1473	-0.00218959
1474	0.641322
1475	0.417492
1476	0.776553
1477	-1.89542
1478	0.193662
1479	1.93768
1480	1.10297
1481	0.981731
1482	2.00762
1483	0.212314
1484	-0.557103
1485	-1.07005
1486	-0.715649
1487	0.482775
1488	-0.874195
1489	-2.51562
1490	0.776553
1491	-0.860205
1492	-1.23792
1493	0.963079
1494	2.76305
1495	0.487439
1496	0.258945
1497	-0.053484
1498	0.179673
1499	0.627333
1500	2.758380
1501	-0.291304
1502	-0.188715
1503	-1.844130
1504	-0.925489
1505	-2.394370
1506	-0.986110
1507	0.142367
1508	-0.272651
1509	-0.738964
1510	-2.175210
1511	-0.389230
1512	-1.023420
1513	1.592600
1514	0.776553
1515	0.832510
1516	1.872390
1517	-0.874195
1518	-0.006853
1519	1.093650
1520	1.028370
1521	0.799868
1522	-0.365914
1523	-0.006853
1524	-1.419780
1525	-1.237920
1526	-0.552439
1527	1.005050
1528	-0.249336
1529	-0.696996
1530	0.007137
1531	-0.995436
1532	-0.142083
1533	-1.778850
1534	-2.086610
1535	-0.342598
1536	0.352208
1537	-0.510471
1538	-1.890760
1539	-0.547776
1540	0.823185
1541	-0.617723
1542	0.021126
1543	-0.860205
1544	-1.233250
1545	-1.452420
1546	0.543396
1547	-0.351924
1548	3.975460
1549	2.236110
1550	1.410740
1551	0.370861
1552	0.795206
1553	1.289500
1554	0.697280
1555	-0.151409
1556	0.338219
1557	-0.160736
1558	-0.039495
1559	-1.205270
1560	-0.291304
1561	-0.841553
1562	-0.002190
1563	-0.454513
1564	-1.167970
1565	-0.841553
1566	-1.247250
1567	-0.039495
1568	-1.503720
1569	-0.897511
1570	-2.077280
1571	-1.853460
1572	0.352208
1573	-1.139990
1574	-0.491818
1575	-0.006853
1576	-1.130660
1577	-1.377810
1578	1.121630
1579	0.123715
1580	1.536650
1581	1.471360
1582	-0.487155
1583	1.182250
1584	0.221641
1585	1.074990
1586	1.415400
1587	-0.729638
1588	1.914360
1589	0.277598
1590	-1.289210
1591	-0.818237
1592	0.356872
1593	-0.039495
1594	0.520081
1595	0.230967
1596	2.049580
1597	-0.235346
1598	-0.128094
1599	0.697280
1600	0.781217
1601	-0.104778
1602	0.137704
1603	0.450134
1604	-0.869532
1605	-0.328609
1606	0.496766
1607	-0.118768
1608	-1.200620
1609	-0.449850
1610	0.776553
1611	0.105063
1612	-0.836890
1613	0.846500
1614	0.874479
1615	0.398840
1616	-1.592320
1617	-1.153980
1618	0.230967
1619	-0.118768
1620	-0.724974
1621	0.683290
1622	1.023700
1623	-0.198041
1624	0.739248
1625	-0.734301
1626	0.193662
1627	-0.240010
1628	-0.253999
1629	0.939763
1630	0.091073
1631	0.198325
1632	0.627333
1633	-0.962795
1634	1.186910
1635	-0.627049
1636	0.771890
1637	1.219550
1638	-0.114105
1639	0.067757
1640	-0.221357
1641	2.795680
1642	-0.431198
1643	0.095736
1644	0.478113
1645	-1.513050
1646	-1.014090
1647	0.268272
1648	-0.072137
1649	0.468786
1650	-1.121340
1651	0.277598
1652	0.347545
1653	0.044442
1654	-0.496482
1655	-1.718220
1656	1.387420
1657	0.701943
1658	1.401410
1659	0.478113
1660	-0.575754
1661	1.643890
1662	0.669301
1663	1.242870
1664	-0.482492
1665	-0.673681
1666	0.445471
1667	0.137704
1668	-1.783510
1669	-0.272651
1670	-0.990773
1671	0.086410
1672	0.902458
1673	0.566712
1674	0.244956
1675	1.667210
1676	0.613344
1677	1.144940
1678	0.991056
1679	0.128378
1680	0.133042
1681	-0.683006
1682	-1.195960
1683	1.205570
1684	-1.051390
1685	-1.657600
1686	-1.559670
1687	-1.200620
1688	-0.692333
1689	-0.780933
1690	-0.016179
1691	-0.505808
1692	0.879142
1693	0.039779
1694	1.886370
1695	0.972405
1696	0.296251
1697	0.030452
1698	-0.962795
1699	1.144940
1700	0.095736
1701	0.599354
1702	0.720596
1703	-0.435861
1704	-0.930153
1705	-2.072620
1706	-0.370577
1707	-1.042060
1708	0.333555
1709	0.436145
1710	0.296251
1711	0.916447
1712	1.550630
1713	0.594691
1714	1.350120
1715	-0.491818
1716	0.328893
1717	-0.771606
1718	-0.585081
1719	-0.533786
1720	-0.519797
1721	-0.086126
1722	-1.732210
1723	-0.906837
1724	-0.827564
1725	1.289500
1726	1.196240
1727	-0.724974
1728	-0.603733
1729	-0.692333
1730	-0.477829
1731	0.655312
1732	0.664638
1733	0.193662
1734	-0.841553
1735	-1.251910
1736	-0.813575
1737	-0.790259
1738	0.310240
1739	2.268760
1740	2.110210
1741	0.473450
1742	-0.701659
1743	0.501428
1744	0.114389
1745	0.338219
1746	-0.431198
1747	0.459460
1748	-0.729638
1749	0.133042
1750	0.263609
1751	0.310240
1752	0.832510
1753	-0.696996
1754	0.454797
1755	-0.636375
1756	0.888469
1757	-0.701659
1758	0.161020
1759	0.468786
1760	1.620580
1761	1.350120
1762	-0.384566
1763	0.179673
1764	-1.042060
1765	-0.729638
1766	-0.165400
1767	-1.251910
1768	-0.594407
1769	-0.030168
1770	1.130950
1771	1.121630
1772	-1.167970
1773	-1.825470
1774	-1.545680
1775	-1.303200
1776	1.685870
1777	0.991056
1778	1.863070
1779	3.159410
1780	-0.622386
1781	1.755810
1782	1.382760
1783	2.138180
1784	-1.401130
1785	0.175009
1786	-0.095452
1787	-0.240010
1788	0.207652
1789	-1.312530
1790	-1.956040
1791	-0.384566
1792	-0.734301
1793	-0.533786
1794	0.594691
1795	-0.580418
1796	0.100399
1797	0.524744
1798	-0.407881
1799	-0.683006
1800	0.286924
1801	-0.911500
1802	0.282262
1803	-0.440524
1804	-0.463840
1805	0.930437
1806	0.142367
1807	-0.683006
1808	0.711269
1809	-0.832227
1810	0.105063
1811	0.081747
1812	0.417492
1813	0.501428
1814	0.137704
1815	1.154260
1816	0.524744
1817	0.855827
1818	-0.281978
1819	1.695190
1820	-0.403219
1821	-0.878858
1822	0.244956
1823	-0.421872
1824	0.291587
1825	1.019040
1826	-1.219260
1827	1.895700
1828	0.608680
1829	0.254283
1830	0.827848
1831	0.832510
1832	-0.146747
1833	0.408165
1834	0.538734
1835	0.002474
1836	-0.888185
1837	-0.025505
1838	-0.375240
1839	-0.930153
1840	1.228870
1841	1.023700
1842	1.779130
1843	-0.202704
1844	0.557387
1845	1.172920
1846	0.216977
1847	1.559960
1848	0.277598
1849	1.116970
1850	0.305577
1851	-0.389230
1852	-0.967457
1853	-1.923400
1854	-0.337935
1855	-2.305770
1856	-1.387140
1857	-0.114105
1858	1.289500
1859	0.286924
1860	-0.482492
1861	0.221641
1862	0.193662
1863	0.855827
1864	-1.657600
1865	-0.599071
1866	-0.188715
1867	0.254283
1868	-0.734301
1869	1.364110
1870	0.081747
1871	0.757900
1872	-0.561765
1873	-1.158650
1874	-0.752954
1875	-0.030168
1876	3.024180
1877	1.769800
1878	3.070810
1879	-1.149320
1880	0.021126
1881	-1.727550
1882	0.543396
1883	1.312810
1884	0.860489
1885	-0.557103
1886	-1.419780
1887	-1.107360
1888	-1.699570
1889	-0.016179
1890	-1.410450
1891	-0.398556
1892	0.268272
1893	0.175009
1894	-1.065380
1895	-1.834800
1896	-0.655028
1897	1.891040
1898	-0.967457
1899	-1.704230
1900	-0.277314
1901	-0.995436
1902	-1.802160
1903	1.256860
1904	1.116970
1905	-0.678344
1906	-0.808911
1907	0.753238
1908	-0.160736
1909	0.925773
1910	-0.981447
1911	-1.489730
1912	-0.925489
1913	-1.377810
1914	-1.601650
1915	0.627333
1916	0.958415
1917	0.921110
1918	-1.368490
1919	0.799868
1920	-1.074710
1921	-0.114105
1922	-0.496482
1923	1.298820
1924	1.797770
1925	-0.790259
1926	-1.317190
1927	-0.944142
1928	-0.295967
1929	0.044442
1930	-1.009430
1931	0.119052
1932	-0.170062
1933	-0.123431
1934	-0.846216
1935	0.687954
1936	-2.058630
1937	0.095736
1938	1.811770
1939	1.326800
1940	-0.603733
1941	0.156357
1942	-0.011516
1943	-0.510471
1944	-0.170062
1945	0.487439
1946	-0.179389
1947	0.249619
1948	0.156357
1949	0.147031
1950	-0.151409
1951	0.286924
1952	0.002474
1953	1.074990
1954	0.534070
1955	0.510755
1956	1.382760
1957	0.478113
1958	0.394176
1959	0.888469
1960	1.186910
1961	1.410740
1962	0.058431
1963	-0.995436
1964	0.119052
1965	-0.641038
1966	-0.421872
1967	-0.622386
1968	-1.023420
1969	-0.095452
1970	-0.477829
1971	0.184335
1972	-0.230683
1973	-1.797490
1974	-0.552439
1975	0.655312
1976	2.366680
1977	-1.046730
1978	-0.230683
1979	-0.202704
1980	-0.743627
1981	0.804532
1982	0.991056
1983	1.023700
1984	0.440808
1985	0.417492
1986	1.326800
1987	1.228870