# NAm-TR_51 - PAGES 2K co511 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_51 - co511
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Woodhouse, C.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: co511
#	Location: North America
#	Country: ColoradoUSA
#	Northernmost_Latitude: 40.02
#	Southernmost_Latitude: 40.02
#	Easternmost_Longitude: -105.35
#	Westernmost_Longitude: -105.35
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_51
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	2.032484789
1201.0	0.688179695
1202.0	2.171632159
1203.0	-1.340070096
1204.0	-0.53348704
1205.0	1.589099951
1206.0	1.405142412
1207.0	-0.46980943
1208.0	-1.021682048
1209.0	-1.285826206
1210.0	-0.134912371
1211.0	0.907513684
1212.0	-0.993380888
1213.0	-0.901402118
1214.0	-0.085385342
1215.0	-0.719803009
1216.0	0.353282637
1217.0	0.077346328
1218.0	0.407526526
1219.0	-0.38254752
1220.0	-1.380163406
1221.0	-0.847158228
1222.0	-1.137245117
1223.0	-0.599523079
1224.0	-0.163213531
1225.0	-0.958004438
1226.0	0.763649455
1227.0	0.652803245
1228.0	0.669312255
1229.0	0.244794857
1230.0	1.334389512
1231.0	-0.889609968
1232.0	1.9310723
1233.0	2.329646968
1234.0	-0.757537889
1235.0	1.263636613
1236.0	0.299038747
1237.0	0.070271038
1238.0	0.648086385
1239.0	1.87918684
1240.0	-0.123120221
1241.0	-1.116019247
1242.0	0.881570954
1243.0	2.303704238
1244.0	1.82494295
1245.0	2.888594876
1246.0	2.822558836
1247.0	0.409884956
1248.0	3.742346532
1249.0	1.88626213
1250.0	0.891004674
1251.0	-0.297644041
1252.0	-0.705652429
1253.0	-0.719803009
1254.0	-0.750462599
1255.0	-1.120736107
1256.0	0.402809666
1257.0	0.891004674
1258.0	-0.679709699
1259.0	0.442902976
1260.0	0.485354716
1261.0	0.301397177
1262.0	0.678745975
1263.0	2.490020207
1264.0	0.862703514
1265.0	0.027819298
1266.0	1.721172031
1267.0	0.372150076
1268.0	0.482996286
1269.0	-1.266958766
1270.0	-1.335353236
1271.0	-0.823573928
1272.0	0.416960246
1273.0	0.084421618
1274.0	-0.48160158
1275.0	0.100930628
1276.0	-1.021682048
1277.0	0.001876568
1278.0	-0.42499926
1279.0	0.336773627
1280.0	-0.200948411
1281.0	0.346207347
1282.0	0.685821265
1283.0	-0.38018909
1284.0	-1.410822996
1285.0	-0.896685258
1286.0	1.225901733
1287.0	1.183449993
1288.0	0.513655876
1289.0	1.95937346
1290.0	-0.56886349
1291.0	-0.184439401
1292.0	0.801384335
1293.0	-0.972155018
1294.0	0.464128846
1295.0	-0.583014069
1296.0	0.072629468
1297.0	0.867420374
1298.0	0.044328308
1299.0	0.643369525
1300.0	-0.059442612
1301.0	1.485329032
1302.0	-0.976871878
1303.0	2.197574889
1304.0	0.516014306
1305.0	3.249434664
1306.0	1.714096741
1307.0	-1.644307565
1308.0	0.008951858
1309.0	0.350924207
1310.0	0.089138478
1311.0	1.188166853
1312.0	-0.887251538
1313.0	-0.41320711
1314.0	-1.403747706
1315.0	-0.719803009
1316.0	-0.300002471
1317.0	-0.292927181
1318.0	-1.262241907
1319.0	-1.149037267
1320.0	-0.578297209
1321.0	-1.495726476
1322.0	-1.743361624
1323.0	0.905155254
1324.0	0.683462835
1325.0	0.280171307
1326.0	1.044302624
1327.0	2.428701028
1328.0	1.75183162
1329.0	0.112722778
1330.0	0.638652665
1331.0	-1.361295966
1332.0	-0.866025668
1333.0	-1.441482586
1334.0	-0.311794621
1335.0	-1.259883477
1336.0	-1.387238696
1337.0	-1.049983207
1338.0	-0.974513448
1339.0	-1.207998017
1340.0	-1.375446546
1341.0	-1.238657607
1342.0	-1.285826206
1343.0	-1.823548244
1344.0	-0.797631199
1345.0	0.070271038
1346.0	-0.880176248
1347.0	-0.594806219
1348.0	-0.955646008
1349.0	-0.45565885
1350.0	-0.43914984
1351.0	-1.130169827
1352.0	-1.573554665
1353.0	-0.49811059
1354.0	-0.689143419
1355.0	0.341490487
1356.0	-0.858950378
1357.0	-1.012248328
1358.0	-0.623107379
1359.0	-0.36132165
1360.0	-0.035858312
1361.0	0.030177728
1362.0	-0.955646008
1363.0	-0.186797831
1364.0	-0.993380888
1365.0	-1.186772147
1366.0	-1.545253505
1367.0	-1.137245117
1368.0	-0.679709699
1369.0	-1.670250295
1370.0	-1.337711666
1371.0	-1.259883477
1372.0	-1.033474198
1373.0	-0.745745739
1374.0	-1.764587494
1375.0	-1.818831384
1376.0	-1.427332006
1377.0	-0.830649218
1378.0	-0.36368008
1379.0	-1.434407296
1380.0	-0.47688472
1381.0	0.001876568
1382.0	-0.229249571
1383.0	-0.311794621
1384.0	-1.592422105
1385.0	-0.120761791
1386.0	-0.153779811
1387.0	-1.257525047
1388.0	-0.741028879
1389.0	-1.137245117
1390.0	-0.46509257
1391.0	-0.49575216
1392.0	-0.068876332
1393.0	-1.616006405
1394.0	-1.802322374
1395.0	-0.149062951
1396.0	-1.182055287
1397.0	-1.450916306
1398.0	-1.507518625
1399.0	-0.36603851
1400.0	-0.674992839
1401.0	-0.057084182
1402.0	-1.139603547
1403.0	-1.351862246
1404.0	-0.825932358
1405.0	-1.755153774
1406.0	-0.651408539
1407.0	-0.868384098
1408.0	-1.406106136
1409.0	-1.184413717
1410.0	-0.3731138
1411.0	-0.3731138
1412.0	0.473562566
1413.0	-0.37075537
1414.0	1.204675863
1415.0	3.190473914
1416.0	1.699946161
1417.0	1.90041271
1418.0	-0.929703278
1419.0	-0.840082938
1420.0	-0.38962281
1421.0	-1.132528257
1422.0	0.086780048
1423.0	-0.090102202
1424.0	0.674029115
1425.0	0.381583796
1426.0	-0.38018909
1427.0	0.928739554
1428.0	0.122156498
1429.0	-1.498084905
1430.0	0.582050346
1431.0	0.652803245
1432.0	-1.349503816
1433.0	-0.896685258
1434.0	-0.884893108
1435.0	-1.141961977
1436.0	-1.373088116
1437.0	-0.854233518
1438.0	-1.325919516
1439.0	-0.255192301
1440.0	-0.318869911
1441.0	-0.233966431
1442.0	-0.896685258
1443.0	-0.250475441
1444.0	1.143356683
1445.0	0.565541336
1446.0	-0.050008892
1447.0	0.603276215
1448.0	0.780158465
1449.0	-0.215098991
1450.0	1.90041271
1451.0	1.471178452
1452.0	0.850911364
1453.0	2.742372216
1454.0	0.034894588
1455.0	2.256535638
1456.0	0.652803245
1457.0	0.190550967
1458.0	1.518347051
1459.0	1.152790403
1460.0	-0.186797831
1461.0	1.487687462
1462.0	1.80135865
1463.0	1.82730138
1464.0	1.558440361
1465.0	1.157507263
1466.0	-0.064159472
1467.0	0.247153287
1468.0	-1.554687225
1469.0	0.633935805
1470.0	-0.750462599
1471.0	0.707047135
1472.0	0.143382367
1473.0	-1.174979997
1474.0	-0.50990274
1475.0	-0.097177492
1476.0	0.181117247
1477.0	-0.44150827
1478.0	-0.099535922
1479.0	-1.179696857
1480.0	-0.47452629
1481.0	0.190550967
1482.0	0.317906187
1483.0	0.070271038
1484.0	-0.50990274
1485.0	-0.809423348
1486.0	-1.276392486
1487.0	-0.934420138
1488.0	0.324981477
1489.0	-0.255192301
1490.0	-1.045266347
1491.0	0.546673896
1492.0	0.103289058
1493.0	0.242436427
1494.0	0.409884956
1495.0	1.313163642
1496.0	0.940531704
1497.0	0.881570954
1498.0	-0.618390519
1499.0	0.178758817
1500.0	-0.59
1501.0	0.35
1502.0	0.4
1503.0	0.37
1504.0	-1.17
1505.0	-0.27
1506.0	0.04
1507.0	-0.34
1508.0	-0.54
1509.0	0.46
1510.0	1.56
1511.0	1.43
1512.0	1.2
1513.0	0.76
1514.0	-0.07
1515.0	0.07
1516.0	0.09
1517.0	-0.64
1518.0	-0.09
1519.0	1.5
1520.0	1.75
1521.0	0.19
1522.0	0.16
1523.0	0.31
1524.0	1.26
1525.0	0.65
1526.0	1.73
1527.0	-0.01
1528.0	2.34
1529.0	1.49
1530.0	1.26
1531.0	-0.87
1532.0	0.58
1533.0	0.42
1534.0	0.3
1535.0	-0.7
1536.0	-0.68
1537.0	0.59
1538.0	0.74
1539.0	0.59
1540.0	1.39
1541.0	-1.32
1542.0	1.18
1543.0	1.22
1544.0	-1.2
1545.0	0.78
1546.0	-0.86
1547.0	-0.59
1548.0	0.37
1549.0	0.51
1550.0	1.09
1551.0	0.64
1552.0	1.18
1553.0	0.64
1554.0	0.85
1555.0	-1.03
1556.0	-0.04
1557.0	-0.63
1558.0	0.59
1559.0	-0.35
1560.0	0.3
1561.0	-0.08
1562.0	-0.49
1563.0	-1.6
1564.0	-0.41
1565.0	-0.03
1566.0	-0.48
1567.0	1.21
1568.0	-0.78
1569.0	0.0
1570.0	-0.42
1571.0	0.44
1572.0	-1.06
1573.0	0.53
1574.0	-0.8
1575.0	-0.13
1576.0	-0.66
1577.0	-0.49
1578.0	-0.19
1579.0	-1.25
1580.0	-0.57
1581.0	-0.94
1582.0	-0.66
1583.0	-0.4
1584.0	0.44
1585.0	-0.15
1586.0	-0.41
1587.0	-0.9
1588.0	-0.11
1589.0	0.47
1590.0	-0.15
1591.0	0.62
1592.0	-0.41
1593.0	-0.26
1594.0	-0.76
1595.0	-0.07
1596.0	-0.26
1597.0	0.32
1598.0	0.72
1599.0	0.67
1600.0	0.21
1601.0	-0.78
1602.0	1.08
1603.0	0.1
1604.0	0.61
1605.0	0.48
1606.0	0.04
1607.0	-0.4
1608.0	0.66
1609.0	0.23
1610.0	0.47
1611.0	-0.6
1612.0	0.07
1613.0	-0.06
1614.0	0.82
1615.0	0.59
1616.0	-0.46
1617.0	0.06
1618.0	0.67
1619.0	-0.09
1620.0	-0.64
1621.0	-0.55
1622.0	-0.23
1623.0	-0.57
1624.0	0.17
1625.0	0.47
1626.0	0.0
1627.0	-0.79
1628.0	0.12
1629.0	-0.76
1630.0	-1.31
1631.0	0.79
1632.0	0.9
1633.0	0.43
1634.0	0.65
1635.0	-1.11
1636.0	0.9
1637.0	-0.45
1638.0	0.27
1639.0	-1.59
1640.0	0.5
1641.0	-0.37
1642.0	-0.94
1643.0	-0.06
1644.0	-0.22
1645.0	0.02
1646.0	-1.54
1647.0	-0.87
1648.0	-0.09
1649.0	-0.12
1650.0	0.36
1651.0	-0.63
1652.0	0.67
1653.0	0.42
1654.0	1.22
1655.0	-0.85
1656.0	-0.36
1657.0	-1.1
1658.0	0.14
1659.0	0.02
1660.0	0.14
1661.0	-0.44
1662.0	-0.35
1663.0	-0.92
1664.0	0.46
1665.0	0.33
1666.0	0.27
1667.0	-0.98
1668.0	0.43
1669.0	0.56
1670.0	0.52
1671.0	0.05
1672.0	1.54
1673.0	0.53
1674.0	-0.85
1675.0	1.37
1676.0	0.56
1677.0	-0.01
1678.0	-0.83
1679.0	1.18
1680.0	-0.52
1681.0	0.84
1682.0	-1.12
1683.0	-0.83
1684.0	-0.66
1685.0	-0.1
1686.0	0.03
1687.0	-0.51
1688.0	-0.41
1689.0	0.23
1690.0	0.44
1691.0	0.55
1692.0	-1.31
1693.0	2.11
1694.0	1.2
1695.0	0.64
1696.0	0.11
1697.0	0.81
1698.0	1.38
1699.0	-0.54
1700.0	-0.09
1701.0	-0.87
1702.0	-1.2
1703.0	-0.71
1704.0	0.83
1705.0	-1.11
1706.0	-1.52
1707.0	-0.88
1708.0	-1.02
1709.0	0.26
1710.0	0.38
1711.0	1.13
1712.0	-0.55
1713.0	-0.35
1714.0	-1.26
1715.0	-1.57
1716.0	-1.29
1717.0	-1.69
1718.0	-1.57
1719.0	-1.46
1720.0	-0.8
1721.0	-1.75
1722.0	-0.19
1723.0	-0.28
1724.0	0.1
1725.0	-0.64
1726.0	-1.14
1727.0	-0.4
1728.0	0.87
1729.0	0.44
1730.0	-0.61
1731.0	-0.62
1732.0	-0.05
1733.0	0.35
1734.0	-0.29
1735.0	-0.14
1736.0	0.38
1737.0	-1.03
1738.0	0.13
1739.0	-1.24
1740.0	-1.3
1741.0	-1.75
1742.0	-0.19
1743.0	0.14
1744.0	0.47
1745.0	1.34
1746.0	0.69
1747.0	-0.79
1748.0	0.73
1749.0	-0.15
1750.0	1.6
1751.0	-0.07
1752.0	1.46
1753.0	1.28
1754.0	1.92
1755.0	-0.16
1756.0	0.13
1757.0	-1.58
1758.0	0.47
1759.0	-1.31
1760.0	-0.3
1761.0	0.67
1762.0	1.93
1763.0	2.81
1764.0	0.28
1765.0	-0.48
1766.0	-1.25
1767.0	1.0
1768.0	1.05
1769.0	0.68
1770.0	0.49
1771.0	-1.23
1772.0	-1.32
1773.0	0.59
1774.0	0.37
1775.0	1.01
1776.0	-1.05
1777.0	-1.09
1778.0	0.37
1779.0	0.76
1780.0	-0.51
1781.0	1.08
1782.0	-0.22
1783.0	-0.69
1784.0	0.42
1785.0	-0.82
1786.0	0.6
1787.0	1.57
1788.0	0.54
1789.0	1.18
1790.0	0.23
1791.0	0.29
1792.0	-1.25
1793.0	-1.87
1794.0	-1.08
1795.0	-1.34
1796.0	-0.68
1797.0	-0.29
1798.0	-0.58
1799.0	-0.68
1800.0	-1.71
1801.0	-0.14
1802.0	-1.29
1803.0	-0.43
1804.0	-0.98
1805.0	-1.32
1806.0	0.35
1807.0	1.14
1808.0	0.31
1809.0	-0.17
1810.0	0.83
1811.0	-0.01
1812.0	0.16
1813.0	-0.95
1814.0	-0.89
1815.0	-1.75
1816.0	0.56
1817.0	-1.25
1818.0	0.47
1819.0	0.58
1820.0	-0.65
1821.0	0.29
1822.0	0.3
1823.0	-0.26
1824.0	-0.47
1825.0	-1.53
1826.0	1.38
1827.0	0.92
1828.0	0.38
1829.0	2.12
1830.0	2.65
1831.0	-0.34
1832.0	-0.29
1833.0	-1.05
1834.0	0.87
1835.0	-0.88
1836.0	0.71
1837.0	-1.48
1838.0	-0.78
1839.0	-0.79
1840.0	0.35
1841.0	-1.19
1842.0	-0.97
1843.0	-1.71
1844.0	-1.3
1845.0	0.32
1846.0	0.04
1847.0	-1.61
1848.0	0.65
1849.0	0.71
1850.0	-0.03
1851.0	0.06
1852.0	-1.14
1853.0	-1.54
1854.0	0.17
1855.0	1.28
1856.0	1.16
1857.0	0.48
1858.0	-0.57
1859.0	-1.8
1860.0	-0.37
1861.0	-1.36
1862.0	0.3
1863.0	-0.87
1864.0	-1.18
1865.0	-0.46
1866.0	0.34
1867.0	-0.24
1868.0	-0.58
1869.0	-1.34
1870.0	-0.93
1871.0	0.2
1872.0	0.86
1873.0	0.63
1874.0	1.04
1875.0	0.78
1876.0	1.65
1877.0	0.7
1878.0	-0.16
1879.0	1.54
1880.0	1.58
1881.0	2.12
1882.0	0.38
1883.0	0.74
1884.0	-0.43
1885.0	0.57
1886.0	1.16
1887.0	0.55
1888.0	0.49
1889.0	-1.66
1890.0	-0.14
1891.0	-0.72
1892.0	1.04
1893.0	1.16
1894.0	-1.25
1895.0	1.37
1896.0	0.19
1897.0	1.75
1898.0	0.93
1899.0	0.09
1900.0	2.52
1901.0	1.78
1902.0	2.79
1903.0	2.24
1904.0	3.43
1905.0	1.83
1906.0	-0.2
1907.0	1.22
1908.0	2.85
1909.0	0.78
1910.0	2.15
1911.0	1.55
1912.0	1.51
1913.0	0.9
1914.0	2.26
1915.0	0.51
1916.0	2.55
1917.0	2.5
1918.0	1.4
1919.0	-0.23
1920.0	-0.56
1921.0	-0.4
1922.0	0.08
1923.0	0.62
1924.0	-0.31
1925.0	0.47
1926.0	-0.15
1927.0	0.39
1928.0	0.43
1929.0	-1.42
1930.0	0.73
1931.0	-1.04
1932.0	0.44
1933.0	-0.81
1934.0	0.16
1935.0	0.8
1936.0	-0.84
1937.0	0.48
1938.0	-0.64
1939.0	-0.57
1940.0	-1.67
1941.0	-1.79
1942.0	0.14
1943.0	-0.27
1944.0	0.11
1945.0	-0.89
1946.0	0.19
1947.0	0.24
1948.0	0.34
1949.0	-0.95
1950.0	0.56
1951.0	0.47
1952.0	-0.57
1953.0	0.99
1954.0	1.22
1955.0	-0.4
1956.0	0.44
1957.0	-0.2
1958.0	-0.31
1959.0	0.63
1960.0	-0.5
1961.0	-1.33
1962.0	0.2
1963.0	-0.71
1964.0	0.72
1965.0	0.79
1966.0	0.94
1967.0	-0.32
1968.0	-0.25
1969.0	-0.27
1970.0	-1.03
1971.0	0.35
1972.0	0.41
1973.0	0.12
1974.0	0.68
1975.0	-0.87
1976.0	0.04
1977.0	-1.09
1978.0	0.77
1979.0	0.4
1980.0	0.9
1981.0	0.22
1982.0	0.25
1983.0	-1.29
1984.0	0.13
1985.0	-1.46
1986.0	-0.13