# NAm-TR_95 - PAGES 2K mt112 -- alt. standardization PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_95 - mt112 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.;Waggoner, L.;Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt112 -- alt. standardization
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.30
#	Southernmost_Latitude: 45.30
#	Easternmost_Longitude: -111.32
#	Westernmost_Longitude: -111.32
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_95
#	Earliest_Year: -77
#	Most_Recent_Year: 1998
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIFL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.256368
1201.0	-0.963168
1202.0	-0.664359
1203.0	-0.514954
1204.0	-0.445997
1205.0	-1.37115
1206.0	-0.170173
1207.0	-0.279354
1208.0	1.40432
1209.0	2.01919
1210.0	2.92711
1211.0	2.10538
1212.0	1.86403
1213.0	2.34098
1214.0	1.54798
1215.0	0.777973
1216.0	2.57083
1217.0	-0.0207685
1218.0	2.15135
1219.0	-0.302339
1220.0	0.381475
1221.0	1.2779
1222.0	0.174606
1223.0	0.461924
1224.0	0.938871
1225.0	1.19746
1226.0	0.140129
1227.0	1.27216
1228.0	2.47888
1229.0	-0.250622
1230.0	1.12275
1231.0	0.967602
1232.0	1.07104
1233.0	0.502148
1234.0	-0.0954709
1235.0	1.32962
1236.0	1.53649
1237.0	0.81245
1238.0	0.272295
1239.0	-0.308086
1240.0	1.00208
1241.0	0.289534
1242.0	0.0194559
1243.0	-0.81951
1244.0	0.898645
1245.0	-0.526446
1246.0	0.0999046
1247.0	0.846929
1248.0	-0.463236
1249.0	1.15723
1250.0	0.369982
1251.0	0.680285
1252.0	0.858421
1253.0	-0.187412
1254.0	1.46179
1255.0	0.12289
1256.0	0.743495
1257.0	-0.658612
1258.0	-0.187412
1259.0	0.433192
1260.0	0.105651
1261.0	0.542373
1262.0	-0.428759
1263.0	0.312519
1264.0	1.37559
1265.0	1.39858
1266.0	1.41007
1267.0	1.16872
1268.0	0.59409
1269.0	0.29528
1270.0	1.30664
1271.0	1.47328
1272.0	0.81245
1273.0	0.438939
1274.0	1.08827
1275.0	2.37546
1276.0	2.12836
1277.0	1.41582
1278.0	2.08814
1279.0	2.15709
1280.0	1.33537
1281.0	1.44454
1282.0	-0.41152
1283.0	-0.491968
1284.0	0.0826656
1285.0	0.0826656
1286.0	0.76648
1287.0	1.91575
1288.0	0.869914
1289.0	-0.152934
1290.0	0.312519
1291.0	-0.555178
1292.0	-0.377041
1293.0	0.35849
1294.0	0.709016
1295.0	-0.853988
1296.0	-0.101217
1297.0	-0.871227
1298.0	0.0194559
1299.0	-0.354057
1300.0	-0.124203
1301.0	-0.963168
1302.0	0.0654266
1303.0	-1.23325
1304.0	-0.911451
1305.0	-2.28483
1306.0	-0.922944
1307.0	-1.04936
1308.0	0.35849
1309.0	-0.940183
1310.0	-2.14117
1311.0	0.760734
1312.0	-1.19877
1313.0	-0.2851
1314.0	-0.00352957
1315.0	0.634314
1316.0	0.283787
1317.0	-0.451744
1318.0	0.772226
1319.0	-1.32519
1320.0	-0.785031
1321.0	-0.578163
1322.0	-0.0782319
1323.0	-0.359802
1324.0	0.571105
1325.0	0.846929
1326.0	0.12289
1327.0	-0.0495002
1328.0	-0.00927584
1329.0	0.134382
1330.0	-0.0552465
1331.0	0.0539338
1332.0	0.180353
1333.0	0.53088
1334.0	0.599837
1335.0	0.237817
1336.0	-0.543686
1337.0	-0.480476
1338.0	-0.382788
1339.0	-0.785031
1340.0	-0.457491
1341.0	0.496402
1342.0	0.111398
1343.0	-0.434505
1344.0	-0.94593
1345.0	-0.17592
1346.0	-0.187412
1347.0	-0.17592
1348.0	-1.24474
1349.0	-0.382788
1350.0	-0.41152
1351.0	0.255056
1352.0	-0.325325
1353.0	-0.371296
1354.0	1.35261
1355.0	-0.0150222
1356.0	0.232071
1357.0	0.760734
1358.0	-1.96878
1359.0	0.628568
1360.0	1.11701
1361.0	-0.313831
1362.0	2.13411
1363.0	2.21456
1364.0	1.9847
1365.0	-1.37691
1366.0	2.08814
1367.0	1.56522
1368.0	-0.0724856
1369.0	-0.480476
1370.0	-0.0782319
1371.0	-0.434505
1372.0	-1.50333
1373.0	0.0769193
1374.0	-0.773539
1375.0	-0.198905
1376.0	0.1861
1377.0	-1.91706
1378.0	-0.86548
1379.0	-0.704583
1380.0	-0.991899
1381.0	-1.20451
1382.0	-0.106964
1383.0	0.12289
1384.0	0.496402
1385.0	-1.37691
1386.0	0.697524
1387.0	-0.394281
1388.0	-0.388534
1389.0	-1.5493
1390.0	-0.905705
1391.0	0.255056
1392.0	-0.58391
1393.0	-0.526446
1394.0	-0.497715
1395.0	-0.486222
1396.0	-0.785031
1397.0	-1.2275
1398.0	-0.698836
1399.0	-1.94004
1400.0	-0.578163
1401.0	-0.468983
1402.0	-0.739062
1403.0	-0.474729
1404.0	-0.193159
1405.0	0.938871
1406.0	-0.233383
1407.0	0.352743
1408.0	-1.25623
1409.0	0.777973
1410.0	-0.336817
1411.0	1.24917
1412.0	0.979095
1413.0	1.51925
1414.0	0.283787
1415.0	2.10538
1416.0	0.818197
1417.0	1.88701
1418.0	1.80082
1419.0	0.835437
1420.0	1.01357
1421.0	0.232071
1422.0	0.387222
1423.0	-1.2907
1424.0	-1.3137
1425.0	-1.09533
1426.0	0.180353
1427.0	-0.423012
1428.0	-0.440252
1429.0	0.387222
1430.0	-0.342563
1431.0	0.479163
1432.0	-0.773539
1433.0	0.461924
1434.0	0.312519
1435.0	0.691777
1436.0	1.38133
1437.0	0.6573
1438.0	-0.00927584
1439.0	-1.10683
1440.0	0.456177
1441.0	0.151622
1442.0	0.0252022
1443.0	0.444685
1444.0	0.507895
1445.0	0.76648
1446.0	0.410206
1447.0	-0.0724856
1448.0	0.996334
1449.0	1.24917
1450.0	0.605582
1451.0	0.915885
1452.0	0.35849
1453.0	-0.377041
1454.0	-0.181666
1455.0	-0.308086
1456.0	-1.19877
1457.0	-0.34831
1458.0	-0.428759
1459.0	-0.526446
1460.0	-0.0207685
1461.0	-1.25049
1462.0	0.111398
1463.0	-1.1413
1464.0	-0.911451
1465.0	-0.164428
1466.0	-1.42862
1467.0	3.881
1468.0	-1.03212
1469.0	0.111398
1470.0	1.2032
1471.0	0.375729
1472.0	0.203339
1473.0	0.0194559
1474.0	-0.308086
1475.0	2.1456
1476.0	0.651553
1477.0	-0.394281
1478.0	-0.336817
1479.0	-1.49757
1480.0	-0.239129
1481.0	-1.34243
1482.0	-0.319578
1483.0	0.105651
1484.0	0.249309
1485.0	-0.0839783
1486.0	1.71462
1487.0	-0.129949
1488.0	0.329758
1489.0	-0.716075
1490.0	-0.118456
1491.0	1.91001
1492.0	0.479163
1493.0	0.663045
1494.0	1.55372
1495.0	0.956109
1496.0	1.26641
1497.0	0.473416
1498.0	0.29528
1499.0	0.53088
1500.0	0.54
1501.0	1.25
1502.0	nan
1503.0	nan
1504.0	nan
1505.0	0.6
1506.0	0.54
1507.0	0.52
1508.0	0.8
1509.0	0.04
1510.0	0.88
1511.0	nan
1512.0	0.86
1513.0	nan
1514.0	nan
1515.0	0.12
1516.0	0.94
1517.0	nan
1518.0	0.05
1519.0	1.67
1520.0	nan
1521.0	nan
1522.0	nan
1523.0	nan
1524.0	nan
1525.0	0.17
1526.0	nan
1527.0	nan
1528.0	0.08
1529.0	nan
1530.0	1.17
1531.0	nan
1532.0	0.34
1533.0	0.04
1534.0	nan
1535.0	1.24
1536.0	1.86
1537.0	nan
1538.0	0.84
1539.0	1.59
1540.0	0.8
1541.0	nan
1542.0	0.04
1543.0	nan
1544.0	nan
1545.0	nan
1546.0	nan
1547.0	nan
1548.0	nan
1549.0	nan
1550.0	nan
1551.0	0.73
1552.0	0.38
1553.0	0.44
1554.0	0.59
1555.0	0.99
1556.0	nan
1557.0	0.76
1558.0	1.4
1559.0	0.77
1560.0	0.53
1561.0	0.05
1562.0	nan
1563.0	nan
1564.0	0.04
1565.0	nan
1566.0	nan
1567.0	0.13
1568.0	nan
1569.0	nan
1570.0	nan
1571.0	nan
1572.0	nan
1573.0	nan
1574.0	nan
1575.0	nan
1576.0	nan
1577.0	nan
1578.0	nan
1579.0	nan
1580.0	nan
1581.0	nan
1582.0	0.56
1583.0	nan
1584.0	nan
1585.0	nan
1586.0	nan
1587.0	nan
1588.0	nan
1589.0	nan
1590.0	nan
1591.0	0.47
1592.0	0.59
1593.0	nan
1594.0	nan
1595.0	1.16
1596.0	0.18
1597.0	1.26
1598.0	0.93
1599.0	0.91
1600.0	nan
1601.0	0.04
1602.0	nan
1603.0	nan
1604.0	nan
1605.0	nan
1606.0	0.34
1607.0	0.04
1608.0	nan
1609.0	0.35
1610.0	nan
1611.0	nan
1612.0	nan
1613.0	0.53
1614.0	nan
1615.0	0.25
1616.0	0.64
1617.0	0.27
1618.0	0.52
1619.0	0.23
1620.0	nan
1621.0	0.57
1622.0	nan
1623.0	0.67
1624.0	1.15
1625.0	nan
1626.0	nan
1627.0	nan
1628.0	nan
1629.0	0.59
1630.0	0.92
1631.0	nan
1632.0	1.17
1633.0	nan
1634.0	nan
1635.0	nan
1636.0	nan
1637.0	nan
1638.0	0.74
1639.0	nan
1640.0	nan
1641.0	nan
1642.0	nan
1643.0	nan
1644.0	0.07
1645.0	nan
1646.0	nan
1647.0	nan
1648.0	nan
1649.0	nan
1650.0	nan
1651.0	nan
1652.0	nan
1653.0	nan
1654.0	nan
1655.0	nan
1656.0	nan
1657.0	nan
1658.0	nan
1659.0	nan
1660.0	0.2
1661.0	nan
1662.0	nan
1663.0	nan
1664.0	nan
1665.0	nan
1666.0	nan
1667.0	nan
1668.0	nan
1669.0	0.03
1670.0	0.01
1671.0	nan
1672.0	nan
1673.0	nan
1674.0	nan
1675.0	nan
1676.0	nan
1677.0	nan
1678.0	nan
1679.0	0.02
1680.0	nan
1681.0	nan
1682.0	nan
1683.0	nan
1684.0	nan
1685.0	nan
1686.0	nan
1687.0	nan
1688.0	nan
1689.0	0.39
1690.0	0.37
1691.0	nan
1692.0	0.61
1693.0	0.12
1694.0	1.23
1695.0	0.65
1696.0	1.07
1697.0	nan
1698.0	0.12
1699.0	nan
1700.0	0.65
1701.0	1.59
1702.0	0.19
1703.0	nan
1704.0	nan
1705.0	nan
1706.0	nan
1707.0	nan
1708.0	0.65
1709.0	0.46
1710.0	1.12
1711.0	nan
1712.0	nan
1713.0	nan
1714.0	0.09
1715.0	0.97
1716.0	0.07
1717.0	nan
1718.0	0.55
1719.0	0.48
1720.0	2.51
1721.0	0.21
1722.0	2.41
1723.0	3.47
1724.0	3.38
1725.0	2.86
1726.0	2.0
1727.0	2.73
1728.0	0.32
1729.0	1.21
1730.0	0.84
1731.0	1.86
1732.0	0.91
1733.0	1.27
1734.0	0.71
1735.0	nan
1736.0	0.61
1737.0	nan
1738.0	0.32
1739.0	0.15
1740.0	nan
1741.0	nan
1742.0	nan
1743.0	nan
1744.0	nan
1745.0	nan
1746.0	nan
1747.0	nan
1748.0	1.58
1749.0	0.54
1750.0	0.9
1751.0	nan
1752.0	nan
1753.0	nan
1754.0	nan
1755.0	nan
1756.0	nan
1757.0	nan
1758.0	0.84
1759.0	0.43
1760.0	0.88
1761.0	1.01
1762.0	nan
1763.0	nan
1764.0	nan
1765.0	nan
1766.0	nan
1767.0	nan
1768.0	nan
1769.0	nan
1770.0	nan
1771.0	nan
1772.0	1.02
1773.0	nan
1774.0	nan
1775.0	nan
1776.0	nan
1777.0	nan
1778.0	nan
1779.0	nan
1780.0	nan
1781.0	nan
1782.0	nan
1783.0	nan
1784.0	nan
1785.0	nan
1786.0	nan
1787.0	nan
1788.0	nan
1789.0	nan
1790.0	nan
1791.0	nan
1792.0	nan
1793.0	nan
1794.0	1.05
1795.0	1.22
1796.0	0.99
1797.0	nan
1798.0	nan
1799.0	nan
1800.0	nan
1801.0	nan
1802.0	0.46
1803.0	0.9
1804.0	nan
1805.0	0.86
1806.0	0.89
1807.0	0.28
1808.0	1.37
1809.0	nan
1810.0	0.77
1811.0	0.3
1812.0	0.1
1813.0	nan
1814.0	nan
1815.0	nan
1816.0	nan
1817.0	nan
1818.0	nan
1819.0	nan
1820.0	0.27
1821.0	nan
1822.0	nan
1823.0	nan
1824.0	nan
1825.0	nan
1826.0	nan
1827.0	nan
1828.0	nan
1829.0	nan
1830.0	0.06
1831.0	nan
1832.0	nan
1833.0	nan
1834.0	nan
1835.0	nan
1836.0	nan
1837.0	nan
1838.0	nan
1839.0	nan
1840.0	nan
1841.0	nan
1842.0	nan
1843.0	nan
1844.0	nan
1845.0	nan
1846.0	nan
1847.0	nan
1848.0	nan
1849.0	nan
1850.0	nan
1851.0	nan
1852.0	0.08
1853.0	0.97
1854.0	1.01
1855.0	2.57
1856.0	nan
1857.0	1.86
1858.0	0.4
1859.0	nan
1860.0	nan
1861.0	nan
1862.0	nan
1863.0	nan
1864.0	nan
1865.0	0.66
1866.0	nan
1867.0	0.64
1868.0	nan
1869.0	0.13
1870.0	0.22
1871.0	nan
1872.0	nan
1873.0	nan
1874.0	nan
1875.0	nan
1876.0	0.58
1877.0	1.18
1878.0	0.61
1879.0	nan
1880.0	0.33
1881.0	1.09
1882.0	1.76
1883.0	0.35
1884.0	nan
1885.0	1.7
1886.0	nan
1887.0	1.61
1888.0	nan
1889.0	0.88
1890.0	0.74
1891.0	1.3
1892.0	nan
1893.0	nan
1894.0	0.34
1895.0	0.45
1896.0	nan
1897.0	0.96
1898.0	nan
1899.0	nan
1900.0	0.75
1901.0	nan
1902.0	nan
1903.0	nan
1904.0	nan
1905.0	nan
1906.0	0.2
1907.0	0.33
1908.0	nan
1909.0	nan
1910.0	nan
1911.0	nan
1912.0	nan
1913.0	nan
1914.0	nan
1915.0	nan
1916.0	nan
1917.0	nan
1918.0	0.03
1919.0	nan
1920.0	nan
1921.0	0.21
1922.0	nan
1923.0	1.34
1924.0	nan
1925.0	0.86
1926.0	0.96
1927.0	0.83
1928.0	0.62
1929.0	1.19
1930.0	0.27
1931.0	nan
1932.0	0.83
1933.0	nan
1934.0	nan
1935.0	1.03
1936.0	0.84
1937.0	1.63
1938.0	0.07
1939.0	1.39
1940.0	0.39
1941.0	1.23
1942.0	1.4
1943.0	2.5
1944.0	2.17
1945.0	1.03
1946.0	1.42
1947.0	0.93
1948.0	0.49
1949.0	nan
1950.0	0.11
1951.0	nan
1952.0	1.16
1953.0	1.25
1954.0	1.65
1955.0	1.59
1956.0	0.27
1957.0	1.15
1958.0	2.25
1959.0	0.65
1960.0	1.76
1961.0	0.68
1962.0	1.17
1963.0	0.21
1964.0	0.58
1965.0	nan
1966.0	nan
1967.0	nan
1968.0	nan
1969.0	nan
1970.0	nan
1971.0	nan
1972.0	nan
1973.0	nan
1974.0	nan
1975.0	nan
1976.0	nan
1977.0	0.22
1978.0	nan
1979.0	nan
1980.0	0.9
1981.0	0.37
1982.0	3.4
1983.0	0.02
1984.0	1.4
1985.0	1.0
1986.0	0.57