# NAm-TR_28 - PAGES 2K ca636 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_28 - ca636
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.;Lloyd, A.H.;Bunn, A.;King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca636
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.27
#	Southernmost_Latitude: 36.27
#	Easternmost_Longitude: -118.33
#	Westernmost_Longitude: -118.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_28
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.0785
1201	-0.908398
1202	-0.294109
1203	0.187873
1204	-0.0483929
1205	0.0508389
1206	-1.25807
1207	-1.44236
1208	-0.657957
1209	0.320181
1210	0.107543
1211	-0.0578433
1212	0.485567
1213	0.0035856
1214	0.159521
1215	-0.341361
1216	-0.440593
1217	-1.56521
1218	-1.10687
1219	-0.336635
1220	0.679305
1221	-0.468945
1222	0.428863
1223	0.395786
1224	0.821064
1225	0.551721
1226	0.107543
1227	-1.19192
1228	-0.0294908
1229	0.698206
1230	-2.04247
1231	0.0461137
1232	0.173697
1233	-0.549275
1234	-0.251581
1235	-1.16357
1236	-0.969827
1237	-1.58411
1238	0.0035856
1239	-0.317735
1240	-0.190152
1241	-0.10037
1242	-0.596528
1243	-0.483121
1244	-0.341361
1245	-0.161799
1246	0.249302
1247	-0.270481
1248	1.14238
1249	0.91557
1250	-1.02653
1251	-0.988728
1252	-0.10037
1253	0.537545
1254	-1.03125
1255	-0.379164
1256	0.91557
1257	0.329632
1258	-0.223228
1259	0.30128
1260	0.0555641
1261	0.736009
1262	1.67634
1263	0.391061
1264	0.202049
1265	-0.072019
1266	-0.431142
1267	0.400512
1268	-0.431142
1269	-0.554
1270	-0.275207
1271	-0.572901
1272	-0.317735
1273	-1.0218
1274	-0.47367
1275	-0.265756
1276	-0.298834
1277	-0.185426
1278	-0.364988
1279	0.769085
1280	0.0697397
1281	0.192598
1282	0.584798
1283	1.72832
1284	-0.880045
1285	-0.624879
1286	0.296555
1287	-0.47367
1288	-0.653232
1289	0.159521
1290	0.268203
1291	-0.0625685
1292	-0.728836
1293	-1.42346
1294	-0.724111
1295	-0.554
1296	-1.1872
1297	-1.22972
1298	-0.303559
1299	0.126444
1300	0.168972
1301	0.178422
1302	0.0839166
1303	-0.478395
1304	0.45249
1305	-0.388614
1306	-0.114547
1307	-0.624879
1308	-0.119272
1309	-1.45181
1310	0.126444
1311	-0.095645
1312	-0.152349
1313	0.863592
1314	0.849415
1315	-0.398064
1316	-0.0342161
1317	0.424138
1318	0.0272129
1319	0.457215
1320	0.877767
1321	0.920296
1322	1.0526
1323	1.23689
1324	1.58656
1325	1.56766
1326	1.33612
1327	3.36328
1328	2.84822
1329	1.0526
1330	2.1536
1331	1.46843
1332	-0.629605
1333	1.95042
1334	0.272928
1335	-0.965102
1336	-2.11335
1337	-0.412241
1338	-1.45653
1339	-1.48488
1340	-1.2439
1341	-1.28642
1342	-0.813891
1343	-0.582351
1344	-0.927299
1345	-0.804441
1346	-0.662682
1347	-1.49433
1348	-1.74951
1349	-1.225
1350	-0.761914
1351	-0.884772
1352	-0.601253
1353	-0.440593
1354	-0.719386
1355	-0.657957
1356	0.0839166
1357	-0.133448
1358	-1.34785
1359	-0.157074
1360	-1.06905
1361	-1.60301
1362	-0.889497
1363	-0.525649
1364	-1.32895
1365	-0.87532
1366	-0.142898
1367	0.324907
1368	1.26997
1369	0.598974
1370	0.334357
1371	0.258752
1372	1.0526
1373	0.438315
1374	1.11876
1375	0.513919
1376	1.02425
1377	0.802163
1378	1.47788
1379	0.400512
1380	1.56766
1381	2.41821
1382	1.7425
1383	1.3503
1384	0.991175
1385	2.71119
1386	0.513919
1387	1.03843
1388	1.59601
1389	1.26052
1390	0.0413885
1391	-0.360263
1392	0.750184
1393	0.797438
1394	1.39283
1395	0.896668
1396	-0.171251
1397	0.698206
1398	0.187873
1399	0.910844
1400	0.282379
1401	-0.0483929
1402	0.641502
1403	0.9959
1404	0.778536
1405	0.419412
1406	1.18019
1407	1.04788
1408	0.830514
1409	1.37865
1410	0.357984
1411	1.3692
1412	0.67458
1413	-0.582351
1414	0.0319381
1415	1.41645
1416	0.53282
1417	0.598974
1418	0.617876
1419	0.381611
1420	1.26997
1421	0.717107
1422	1.06678
1423	1.37392
1424	1.86535
1425	1.08568
1426	0.953372
1427	1.37865
1428	1.94097
1429	2.48437
1430	0.717107
1431	0.953372
1432	0.835239
1433	1.35975
1434	1.60074
1435	2.75844
1436	1.37392
1437	1.38337
1438	0.376886
1439	0.0744649
1440	1.36447
1441	0.320181
1442	0.580073
1443	-0.0531181
1444	-0.114547
1445	0.310731
1446	-0.161799
1447	0.929746
1448	-0.171251
1449	0.471391
1450	0.145345
1451	-0.369713
1452	0.0508389
1453	0.126444
1454	-1.32423
1455	-1.16357
1456	-1.44708
1457	-1.47543
1458	-2.43467
1459	-1.77313
1460	-2.09917
1461	-1.53686
1462	-1.80621
1463	-1.24862
1464	-1.66917
1465	-1.58884
1466	-1.56049
1467	-1.31478
1468	-2.17478
1469	-1.74951
1470	-1.2817
1471	-2.31182
1472	-2.17478
1473	-2.32127
1474	-1.62664
1475	-1.86764
1476	-1.18247
1477	-0.851694
1478	-0.596528
1479	-1.3951
1480	-1.93379
1481	-0.643781
1482	-1.41873
1483	-1.04543
1484	-0.459493
1485	0.52337
1486	-0.095645
1487	-0.398064
1488	-0.681583
1489	-0.284658
1490	-0.105097
1491	-1.15884
1492	-0.813891
1493	-0.218503
1494	-0.194877
1495	-0.0153152
1496	-1.0785
1497	-0.809166
1498	-1.2439
1499	-0.615429
1500	-0.714661
1501	0.499743
1502	0.131169
1503	1.279420
1504	1.156560
1505	-0.261031
1506	-0.577626
1507	-0.199602
1508	-0.242130
1509	-0.445318
1510	0.797438
1511	-0.213778
1512	0.457215
1513	0.098092
1514	0.698206
1515	0.263478
1516	0.769085
1517	1.260520
1518	0.074465
1519	0.929746
1520	1.095130
1521	-0.275207
1522	0.589524
1523	-0.029491
1524	1.378650
1525	1.832270
1526	0.736009
1527	1.510960
1528	0.934471
1529	0.499743
1530	0.693481
1531	0.679305
1532	0.787986
1533	-0.218503
1534	0.107543
1535	2.096900
1536	0.830514
1537	1.449530
1538	0.220950
1539	1.874800
1540	0.183148
1541	-0.861145
1542	0.617876
1543	-0.535099
1544	-0.029491
1545	0.830514
1546	0.811613
1547	0.225675
1548	0.334357
1549	0.495018
1550	0.532820
1551	-0.204327
1552	0.291830
1553	1.052600
1554	0.414687
1555	0.669853
1556	1.321950
1557	1.591290
1558	0.660403
1559	1.723590
1560	1.888980
1561	1.033700
1562	1.477880
1563	1.241620
1564	1.997670
1565	2.224480
1566	1.605460
1567	2.035470
1568	2.158330
1569	1.846450
1570	2.087450
1571	0.594249
1572	0.669853
1573	0.220950
1574	0.821064
1575	0.873042
1576	0.499743
1577	0.339083
1578	0.055564
1579	-0.941476
1580	-1.792030
1581	0.239851
1582	0.230401
1583	1.586560
1584	-0.067294
1585	-1.215550
1586	-0.464220
1587	-0.185426
1588	0.367434
1589	0.688755
1590	-0.672133
1591	-0.275207
1592	0.088642
1593	0.901393
1594	1.033700
1595	-0.374438
1596	1.019530
1597	0.135894
1598	0.844690
1599	0.235126
1600	0.372159
1601	-0.846969
1602	-2.434670
1603	1.444800
1604	0.873042
1605	-0.445318
1606	-1.475430
1607	-1.432910
1608	-1.357300
1609	-1.499060
1610	-1.574660
1611	-1.149390
1612	-1.673890
1613	-2.226750
1614	-0.809166
1615	-1.820390
1616	-0.086195
1617	-0.133448
1618	-2.467750
1619	-0.714661
1620	-1.404550
1621	-1.154120
1622	-1.442360
1623	-0.634330
1624	-1.617190
1625	-0.138173
1626	-1.267520
1627	-0.053118
1628	-0.355538
1629	-0.237405
1630	-0.450043
1631	-1.144670
1632	-1.054880
1633	-1.054880
1634	-0.364988
1635	-0.209052
1636	-0.454768
1637	1.085680
1638	1.052600
1639	-0.686308
1640	0.542270
1641	-1.584110
1642	-1.399830
1643	-1.139940
1644	-1.569940
1645	-1.513230
1646	-1.470710
1647	-2.515000
1648	-1.215550
1649	-1.078500
1650	-1.328950
1651	-0.227954
1652	-0.572901
1653	-1.451810
1654	-1.121040
1655	-1.499060
1656	-0.374438
1657	-0.086195
1658	-0.237405
1659	-0.161799
1660	0.343808
1661	1.156560
1662	0.655678
1663	-1.276970
1664	0.608424
1665	0.164246
1666	-0.922574
1667	-1.584110
1668	-0.993453
1669	-1.225000
1670	-0.950926
1671	-0.657957
1672	-0.568176
1673	-0.379164
1674	-0.799716
1675	-0.705210
1676	-1.059600
1677	-1.234450
1678	-0.648507
1679	0.202049
1680	-0.147623
1681	-2.411050
1682	0.249302
1683	0.655678
1684	0.395786
1685	0.116993
1686	-0.596528
1687	-0.440593
1688	-0.237405
1689	-0.034216
1690	-0.913123
1691	-0.412241
1692	0.301280
1693	0.773810
1694	0.731282
1695	0.074465
1696	0.031938
1697	1.166010
1698	0.797438
1699	-1.154120
1700	-0.686308
1701	-1.295870
1702	-0.861145
1703	-1.853460
1704	-1.654990
1705	-2.477200
1706	-1.593560
1707	-1.976320
1708	-1.584110
1709	-0.601253
1710	-1.513230
1711	-1.116320
1712	-0.459493
1713	-0.057843
1714	-0.790265
1715	-0.695759
1716	0.050839
1717	0.925021
1718	0.962822
1719	0.131169
1720	0.655678
1721	0.353259
1722	0.617876
1723	0.150070
1724	0.943922
1725	1.057330
1726	-0.161799
1727	0.409962
1728	0.546996
1729	-0.095645
1730	0.523370
1731	-0.605978
1732	1.047880
1733	-0.875320
1734	1.137660
1735	-0.350812
1736	-0.081469
1737	0.457215
1738	0.131169
1739	-1.248620
1740	-0.468945
1741	0.920296
1742	0.135894
1743	0.027213
1744	0.154796
1745	0.405237
1746	-0.128723
1747	0.825789
1748	0.192598
1749	-0.771364
1750	-0.199602
1751	0.362709
1752	-0.090920
1753	-1.404550
1754	-0.440593
1755	-1.258070
1756	-0.870595
1757	0.513919
1758	0.093367
1759	-0.473670
1760	0.348533
1761	-0.322460
1762	-0.090920
1763	0.159521
1764	-0.246855
1765	-0.435867
1766	-0.327185
1767	0.017763
1768	0.277654
1769	0.239851
1770	-1.035980
1771	0.116993
1772	0.282379
1773	-0.227954
1774	0.391061
1775	0.230401
1776	-0.157074
1777	-1.007630
1778	-0.053118
1779	0.277654
1780	-0.081469
1781	0.580073
1782	-0.516197
1783	0.235126
1784	0.490292
1785	1.676340
1786	2.129970
1787	1.010080
1788	0.339083
1789	0.367434
1790	0.466666
1791	1.085680
1792	1.047880
1793	0.608424
1794	0.830514
1795	0.452490
1796	0.570623
1797	0.915570
1798	-4.490180
1799	1.780300
1800	0.806888
1801	2.177230
1802	0.386336
1803	0.948647
1804	0.613151
1805	0.584798
1806	0.471391
1807	0.532820
1808	0.811613
1809	0.452490
1810	-1.612460
1811	-1.475430
1812	-1.522680
1813	-0.639055
1814	-1.267520
1815	-1.097420
1816	-1.621910
1817	-0.554000
1818	-1.418730
1819	-1.371480
1820	-1.541590
1821	-1.494330
1822	-1.494330
1823	-1.673890
1824	-1.673890
1825	-0.828068
1826	-0.109822
1827	-0.270481
1828	-1.220270
1829	-1.102140
1830	-0.828068
1831	-0.492571
1832	0.041389
1833	-0.223228
1834	-0.152349
1835	-0.393339
1836	-0.780815
1837	-0.965102
1838	-0.525649
1839	0.031938
1840	-0.535099
1841	-1.352580
1842	-1.139940
1843	-1.215550
1844	-1.551040
1845	-1.333680
1846	-0.336635
1847	-0.837519
1848	0.986450
1849	-0.818617
1850	-0.554000
1851	-1.225000
1852	0.400512
1853	-0.029491
1854	0.306006
1855	0.485567
1856	-0.799716
1857	-1.376200
1858	-0.516197
1859	-0.034216
1860	0.641502
1861	-0.227954
1862	0.050839
1863	-1.087950
1864	0.343808
1865	-1.007630
1866	0.580073
1867	0.589524
1868	0.197323
1869	-0.379164
1870	-0.161799
1871	-0.100370
1872	0.173697
1873	0.031938
1874	0.518644
1875	-0.355538
1876	0.655678
1877	-0.275207
1878	-0.232680
1879	-0.100370
1880	-0.076744
1881	0.225675
1882	0.126444
1883	-0.232680
1884	-0.105097
1885	-0.979277
1886	0.674580
1887	-0.313009
1888	0.069740
1889	0.736009
1890	0.121719
1891	0.617876
1892	0.504469
1893	0.792713
1894	-0.426417
1895	1.303040
1896	0.825789
1897	1.430630
1898	0.674580
1899	0.173697
1900	1.014800
1901	1.822820
1902	0.972274
1903	0.821064
1904	0.717107
1905	0.943922
1906	1.421180
1907	1.241620
1908	0.409962
1909	1.236890
1910	0.457215
1911	1.747220
1912	-0.577626
1913	-1.768410
1914	-0.142898
1915	0.192598
1916	-0.615429
1917	-0.530374
1918	-0.147623
1919	-0.199602
1920	-0.095645
1921	-0.435867
1922	0.424138
1923	-0.440593
1924	-1.130490
1925	-0.861145
1926	-1.035980
1927	-0.029491
1928	-0.256306
1929	-0.695759
1930	0.244576
1931	-0.265756
1932	0.721832
1933	0.991175
1934	0.660403
1935	1.265240
1936	1.506230
1937	1.383370
1938	0.863592
1939	-0.133448
1940	1.803920
1941	0.272928
1942	1.038430
1943	0.447765
1944	-0.487846
1945	0.249302
1946	0.414687
1947	0.202049
1948	0.079191
1949	-0.988728
1950	0.027213
1951	0.022488
1952	-0.081469
1953	0.669853
1954	0.409962
1955	0.707656
1956	0.409962
1957	0.646227
1958	0.684030
1959	0.532820
1960	-0.119272
1961	0.107543
1962	1.293590
1963	1.454260
1964	1.156560
1965	0.759635
1966	1.038430
1967	1.770850
1968	1.251070
1969	2.593060
1970	1.284140
1971	0.513919
1972	-0.086195
1973	0.726557
1974	1.203810
1975	1.090410
1976	0.480841
1977	1.789750
1978	1.884250
1979	0.915570
1980	2.333160
1981	1.123480
1982	1.180190
1983	0.943922
1984	1.624370
1985	1.818100
1986	1.269970
1987	-0.776090