# NAm-TR_97 - PAGES 2K mt116 -- alt. standardization LALY Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_97 - mt116 -- alt. standardization
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Hughes, M.K.;Woodhouse, C.A.;Brown, P.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt116 -- alt. standardization
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 46.28
#	Southernmost_Latitude: 46.28
#	Easternmost_Longitude: -113.15
#	Westernmost_Longitude: -113.15
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_97
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-2.61791
1201	-2.11533
1202	-0.440058
1203	-0.432613
1204	-0.555466
1205	1.18309
1206	0.509261
1207	-1.56435
1208	0.572549
1209	-1.14367
1210	-1.37076
1211	0.23005
1212	-1.02082
1213	0.0141259
1214	-0.95753
1215	-1.18835
1216	-1.18462
1217	0.215158
1218	-0.119896
1219	0.0252944
1220	-0.726715
1221	-1.0022
1222	-0.477286
1223	-0.488455
1224	-0.0566077
1225	-0.119896
1226	-0.0975587
1227	-0.786281
1228	-0.808617
1229	-1.16601
1230	-1.72071
1231	0.0625226
1232	-0.101282
1233	-0.525683
1234	-0.767666
1235	0.330566
1236	0.0252944
1237	0.371517
1238	0.136979
1239	-0.462395
1240	0.0290172
1241	0.256109
1242	-0.931471
1243	-1.07666
1244	-0.603862
1245	-0.406553
1246	-0.227857
1247	-0.175738
1248	0.561381
1249	0.00668029
1250	0.687957
1251	-0.00821099
1252	-0.730438
1253	0.490647
1254	0.449696
1255	0.483201
1256	-0.198075
1257	2.32227
1258	1.32084
1259	1.00067
1260	1.05652
1261	1.77874
1262	0.282169
1263	1.31711
1264	0.892712
1265	1.27989
1266	-0.365602
1267	0.624669
1268	1.51815
1269	0.888989
1270	1.63355
1271	1.86065
1272	0.75869
1273	1.20171
1274	1.641
1275	0.0923052
1276	-0.220412
1277	-0.246472
1278	-0.369325
1279	0.382685
1280	-0.421444
1281	-1.099
1282	-0.134787
1283	0.211435
1284	0.174207
1285	-0.119896
1286	0.118365
1287	-0.287423
1288	-0.421444
1289	0.308229
1290	0.0141259
1291	0.308229
1292	0.226327
1293	-0.730438
1294	-0.52196
1295	0.606054
1296	-0.328374
1297	-0.179461
1298	0.185376
1299	-0.905411
1300	-0.603862
1301	0.103474
1302	-1.30003
1303	-0.0640533
1304	0.382685
1305	-0.775112
1306	0.535321
1307	0.289615
1308	0.490647
1309	1.2501
1310	1.76757
1311	2.59404
1312	0.0997508
1313	1.04162
1314	1.77874
1315	1.5591
1316	2.05051
1317	1.05279
1318	0.870375
1319	0.32312
1320	0.844315
1321	-0.421444
1322	1.05652
1323	0.918771
1324	0.118365
1325	-0.0901131
1326	0.166762
1327	1.70429
1328	1.43997
1329	1.61122
1330	-2.31264
1331	1.04162
1332	-1.24046
1333	0.356625
1334	1.04162
1335	-0.585248
1336	0.0215716
1337	0.0774139
1338	-0.194352
1339	-0.11245
1340	-0.00821099
1341	0.207713
1342	-1.15484
1343	-0.771389
1344	0.367794
1345	0.159316
1346	0.524152
1347	-0.201798
1348	-0.369325
1349	-0.89052
1350	-1.17718
1351	-0.734161
1352	0.449696
1353	-1.83984
1354	-0.298591
1355	0.516707
1356	1.2985
1357	-1.17345
1358	-0.905411
1359	-0.819786
1360	-0.648536
1361	-0.711824
1362	-0.380493
1363	-0.0752218
1364	-1.08038
1365	-0.127341
1366	-0.767666
1367	-0.935193
1368	-0.350711
1369	-1.15484
1370	-0.0342707
1371	0.535321
1372	1.34317
1373	0.0736911
1374	-0.246472
1375	-1.04688
1376	-1.25908
1377	1.0379
1378	0.29706
1379	-0.0901131
1380	0.15187
1381	0.721462
1382	0.624669
1383	0.561381
1384	0.766136
1385	0.315674
1386	1.59632
1387	2.59032
1388	2.59404
1389	1.91276
1390	0.702848
1391	1.54421
1392	1.63728
1393	0.401299
1394	0.148147
1395	0.0476313
1396	0.650728
1397	0.378962
1398	1.74524
1399	-1.35587
1400	0.0141259
1401	1.69312
1402	0.87782
1403	-0.209243
1404	1.20915
1405	-1.099
1406	0.620946
1407	-0.0640533
1408	-0.998481
1409	-1.02454
1410	-0.615031
1411	0.29706
1412	-1.72071
1413	-0.525683
1414	-0.682042
1415	-0.469841
1416	-0.514515
1417	-3.02742
1418	0.561381
1419	0.0848595
1420	-0.760221
1421	0.352903
1422	-0.11245
1423	-1.11761
1424	0.546489
1425	-0.410276
1426	0.743799
1427	-0.149678
1428	-0.209243
1429	0.412468
1430	1.13842
1431	1.22777
1432	0.233772
1433	0.390131
1434	0.941108
1435	0.438528
1436	-0.0566077
1437	0.237495
1438	-0.0342707
1439	0.717739
1440	0.20399
1441	-0.518237
1442	0.0290172
1443	0.419913
1444	1.17192
1445	0.393854
1446	1.12725
1447	0.546489
1448	-1.37821
1449	0.762413
1450	-0.938916
1451	-0.871905
1452	0.0401857
1453	0.03274
1454	-0.246472
1455	-0.373047
1456	-0.66715
1457	-1.4415
1458	-2.38337
1459	-1.0171
1460	-0.678319
1461	-0.406553
1462	0.0699682
1463	-0.186906
1464	-0.644813
1465	-0.127341
1466	-0.562911
1467	-0.183184
1468	-1.0171
1469	-1.63881
1470	-0.309759
1471	-0.183184
1472	-2.5025
1473	-0.458672
1474	-0.551743
1475	-1.25908
1476	-1.82867
1477	-1.3112
1478	-0.734161
1479	-0.306037
1480	-0.443781
1481	-0.335819
1482	0.393854
1483	-1.26652
1484	-0.685764
1485	-0.343265
1486	-0.886797
1487	-0.186906
1488	-0.361879
1489	0.516707
1490	-0.309759
1491	-0.633645
1492	0.632114
1493	-0.45495
1494	-0.0305479
1495	0.915049
1496	0.125811
1497	0.0178488
1498	0.155593
1499	0.561381
1500	-0.153401
1501	0.382685
1502	-0.499623
1503	-2.0781
1504	-0.849569
1505	-1.56063
1506	-0.40283
1507	1.03418
1508	1.20915
1509	1.01556
1510	1.35062
1511	-0.0975587
1512	1.35806
1513	2.06168
1514	-0.220412
1515	1.30222
1516	0.498093
1517	2.48236
1518	0.356625
1519	1.50325
1520	0.44225
1521	1.40274
1522	1.16448
1523	0.92994
1524	1.10119
1525	1.0379
1526	0.579995
1527	2.43768
1528	0.490647
1529	-1.14739
1530	1.09374
1531	1.19426
1532	0.524152
1533	0.0848595
1534	-0.313482
1535	1.01556
1536	-0.346988
1537	0.271001
1538	-0.481009
1539	-1.02826
1540	-0.860737
1541	-0.644813
1542	0.248664
1543	-0.834677
1544	-0.469841
1545	0.464587
1546	-0.302314
1547	-0.551743
1548	1.05279
1549	-0.849569
1550	-1.11017
1551	-0.0119338
1552	0.740076
1553	0.579995
1554	0.743799
1555	-0.0714989
1556	-0.678319
1557	-1.23674
1558	0.103474
1559	-0.0417164
1560	0.706571
1561	-0.253917
1562	1.19798
1563	0.870375
1564	1.15331
1565	-1.23302
1566	0.155593
1567	0.650728
1568	0.974614
1569	0.866652
1570	1.23521
1571	1.70056
1572	2.22548
1573	1.81597
1574	0.982059
1575	0.792196
1576	1.13842
1577	-0.220412
1578	0.0141259
1579	0.479479
1580	-0.387939
1581	-0.555466
1582	-0.298591
1583	0.129533
1584	-0.365602
1585	-0.592694
1586	-2.23818
1587	-0.801172
1588	0.118365
1589	-0.2837
1590	-0.261363
1591	-1.57924
1592	-0.603862
1593	0.166762
1594	0.0774139
1595	0.311952
1596	0.140702
1597	0.881543
1598	-0.127341
1599	0.0476313
1600	1.68567
1601	-1.67976
1602	0.44225
1603	2.73179
1604	-0.0305479
1605	-0.194352
1606	-1.12506
1607	-0.153401
1608	-0.209243
1609	-0.507069
1610	-1.59413
1611	0.330566
1612	-0.618754
1613	-1.25536
1614	0.37524
1615	-1.4415
1616	-1.62392
1617	-0.946362
1618	-1.36332
1619	-0.670873
1620	-0.663427
1621	-1.50106
1622	-0.741607
1623	-0.0342707
1624	0.338011
1625	-0.961253
1626	-0.343265
1627	-0.700656
1628	-0.000765352
1629	-0.0268251
1630	-0.172015
1631	-0.730438
1632	-1.03943
1633	-0.309759
1634	-0.771389
1635	-0.60014
1636	0.431082
1637	-0.253917
1638	-0.0305479
1639	1.49581
1640	0.308229
1641	-1.88824
1642	-1.19951
1643	-0.477286
1644	0.360348
1645	0.0885824
1646	0.364071
1647	1.0863
1648	1.01929
1649	-1.23302
1650	0.44225
1651	0.0923052
1652	1.12353
1653	-1.08783
1654	-0.74533
1655	-0.298591
1656	0.244941
1657	0.174207
1658	0.885266
1659	0.561381
1660	-0.495901
1661	-0.101282
1662	-0.149678
1663	-0.857014
1664	-0.309759
1665	0.207713
1666	-0.562911
1667	-0.611308
1668	0.900157
1669	-0.0826674
1670	-1.08411
1671	-1.30375
1672	-0.842123
1673	-1.25163
1674	-0.510792
1675	-0.242749
1676	-0.499623
1677	-0.95753
1678	-0.935193
1679	-0.447504
1680	-0.964976
1681	-0.242749
1682	-0.339542
1683	-1.2144
1684	-1.08783
1685	-0.711824
1686	-0.871905
1687	-0.797449
1688	-0.123618
1689	-0.127341
1690	0.0885824
1691	-0.172015
1692	-0.54802
1693	-1.16229
1694	-1.92546
1695	-0.845846
1696	-0.149678
1697	-0.145955
1698	0.676788
1699	-1.64998
1700	-0.373047
1701	-0.00821099
1702	-0.239026
1703	-0.726715
1704	-0.637368
1705	-2.05576
1706	-0.674596
1707	-1.28886
1708	-1.31864
1709	-0.585248
1710	-0.655982
1711	-1.95152
1712	-2.08555
1713	-0.927748
1714	0.159316
1715	-0.313482
1716	-0.536852
1717	-0.172015
1718	-0.644813
1719	-0.894242
1720	-2.03343
1721	-0.499623
1722	-0.816063
1723	-2.4541
1724	0.282169
1725	-0.160847
1726	0.334289
1727	-0.387939
1728	0.687957
1729	0.185376
1730	1.48836
1731	0.583718
1732	0.702848
1733	0.524152
1734	0.360348
1735	0.516707
1736	-0.946362
1737	-1.75421
1738	-1.06177
1739	2.06168
1740	-0.294868
1741	1.01556
1742	2.21431
1743	0.702848
1744	0.680511
1745	0.352903
1746	-0.421444
1747	1.75268
1748	-2.13394
1749	-0.827232
1750	0.46831
1751	0.367794
1752	-1.64625
1753	0.807087
1754	-0.797449
1755	-0.897965
1756	1.60005
1757	1.27244
1758	-0.417721
1759	0.419913
1760	-0.00448817
1761	-1.03943
1762	0.37524
1763	1.2501
1764	0.498093
1765	0.92994
1766	-0.25764
1767	0.546489
1768	0.866652
1769	-0.648536
1770	0.561381
1771	0.985782
1772	0.669342
1773	1.40274
1774	0.777304
1775	-1.49362
1776	0.52043
1777	-0.246472
1778	-0.291145
1779	-1.46756
1780	-0.205521
1781	-0.0938359
1782	-0.417721
1783	0.423636
1784	-0.950085
1785	-0.0603305
1786	0.617223
1787	0.122088
1788	0.848038
1789	0.445973
1790	2.55309
1791	-0.13851
1792	0.44225
1793	-0.678319
1794	-0.0379936
1795	-0.127341
1796	-1.16973
1797	-0.272531
1798	1.19798
1799	-0.216689
1800	-0.365602
1801	0.669342
1802	1.87554
1803	-0.778835
1804	1.73779
1805	-0.588971
1806	-1.54201
1807	0.408745
1808	0.632114
1809	-0.633645
1810	-1.42288
1811	0.531598
1812	1.15703
1813	0.34918
1814	1.26127
1815	0.907603
1816	1.14214
1817	1.26872
1818	-0.186906
1819	0.561381
1820	0.710293
1821	0.606054
1822	0.933663
1823	0.814532
1824	-0.555466
1825	0.565103
1826	0.568826
1827	0.352903
1828	1.22032
1829	1.29478
1830	0.222604
1831	1.10491
1832	-2.59929
1833	-0.157124
1834	-0.544297
1835	0.52043
1836	-1.15856
1837	-1.03571
1838	-2.55834
1839	-1.03943
1840	0.0848595
1841	-0.190629
1842	-1.23302
1843	-1.35215
1844	-2.36848
1845	-1.32237
1846	-1.03199
1847	-1.22185
1848	-0.726715
1849	-1.8659
1850	-1.38938
1851	-1.12878
1852	-0.462395
1853	-2.34987
1854	-2.30147
1855	-0.466118
1856	-0.924025
1857	-1.54201
1858	-1.91057
1859	-0.514515
1860	-1.1809
1861	0.248664
1862	-0.860737
1863	0.0923052
1864	-1.13623
1865	0.58744
1866	0.754967
1867	-0.0938359
1868	0.486924
1869	0.915049
1870	1.79363
1871	1.59632
1872	0.531598
1873	1.26499
1874	0.769859
1875	0.382685
1876	0.717739
1877	-0.823509
1878	0.29706
1879	-0.819786
1880	0.0625226
1881	-0.756498
1882	-0.306037
1883	0.773581
1884	0.367794
1885	0.591163
1886	0.606054
1887	-0.0193795
1888	-0.741607
1889	-0.265086
1890	-0.049162
1891	-0.603862
1892	0.985782
1893	-0.685764
1894	-0.886797
1895	-0.227857
1896	1.17937
1897	-1.28514
1898	-0.462395
1899	-1.3931
1900	-1.19207
1901	-1.1325
1902	-0.771389
1903	0.0774139
1904	0.754967
1905	-1.19951
1906	-0.52196
1907	-0.763944
1908	0.989505
1909	-1.06921
1910	-1.30375
1911	-0.37677
1912	-0.786281
1913	-1.26652
1914	-0.89052
1915	-2.30891
1916	-0.592694
1917	-0.685764
1918	-0.119896
1919	-0.670873
1920	-1.30375
1921	-0.358156
1922	0.166762
1923	0.15187
1924	0.237495
1925	-1.27025
1926	0.0364629
1927	1.39902
1928	-1.12506
1929	1.27989
1930	0.963445
1931	2.12124
1932	2.15475
1933	3.5657
1934	0.885266
1935	0.606054
1936	2.5382
1937	2.67967
1938	3.05567
1939	2.31111
1940	2.21059
1941	2.65361
1942	2.16964
1943	1.51442
1944	1.07513
1945	1.68195
1946	-0.00821099
1947	-0.875628
1948	0.449696
1949	0.632114
1950	1.26127
1951	0.472033
1952	-0.994759
1953	0.996951
1954	1.57027
1955	0.941108
1956	0.330566
1957	2.31855
1958	-0.689487
1959	1.04162
1960	1.51442
1961	3.26415
1962	0.669342
1963	1.71546
1964	0.643283
1965	-0.0975587
1966	-0.0342707
1967	-0.481009
1968	-0.421444
1969	-1.47873
1970	0.122088
1971	-1.15856
1972	-0.23158
1973	1.95372
1974	-0.477286
1975	0.125811
1976	0.122088
1977	1.16448
1978	0.0699682
1979	1.4288
1980	0.669342
1981	0.0811367
1982	0.606054
1983	0.222604
1984	1.62611
1985	1.09747
1986	1.1198
1987	0.754967