# NAm-TR_79 - PAGES 2K id011 PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_79 - id011
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Perkins, D. L. and Swetnam, T.W. 1996. A dendroecological assessment of whitebark pine in the Sawtooth - Salmon River region, Idaho. Canadian Journal of Forest Research. 26:2123-2133.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: id011
#	Location: North America
#	Country: Idaho USA
#	Northernmost_Latitude: 43.58
#	Southernmost_Latitude: 43.58
#	Easternmost_Longitude: -114.58
#	Westernmost_Longitude: -114.58
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_79
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PIAL, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-4.21449
1201.0	-1.01578
1202.0	-0.856141
1203.0	-0.0579404
1204.0	0.1017
1205.0	-0.312182
1206.0	-2.00318
1207.0	-2.64174
1208.0	-0.0283775
1209.0	-1.15177
1210.0	-1.77259
1211.0	1.02998
1212.0	1.41429
1213.0	0.26134
1214.0	-0.288531
1215.0	-1.45331
1216.0	1.44977
1217.0	-0.146629
1218.0	0.137175
1219.0	-0.643287
1220.0	-0.158455
1221.0	0.166738
1222.0	3.05208
1223.0	4.25825
1224.0	3.74977
1225.0	-0.731977
1226.0	1.40246
1227.0	2.79193
1228.0	2.93975
1229.0	1.69218
1230.0	1.1364
1231.0	2.98704
1232.0	0.76391
1233.0	2.1711
1234.0	-0.661025
1235.0	2.21841
1236.0	1.02998
1237.0	2.12381
1238.0	2.21841
1239.0	1.30786
1240.0	0.8999
1241.0	0.929462
1242.0	-1.76669
1243.0	1.54437
1244.0	-0.282619
1245.0	-1.63661
1246.0	1.10093
1247.0	1.49708
1248.0	1.1364
1249.0	-0.489559
1250.0	-0.737889
1251.0	-0.773365
1252.0	-1.42966
1253.0	-1.02169
1254.0	-0.530948
1255.0	-0.211668
1256.0	-0.51321
1257.0	1.1837
1258.0	-0.300356
1259.0	0.0662241
1260.0	1.26057
1261.0	1.34925
1262.0	0.852599
1263.0	0.415067
1264.0	2.34257
1265.0	0.893988
1266.0	0.255427
1267.0	1.2724
1268.0	-0.619637
1269.0	1.50298
1270.0	1.84592
1271.0	0.415067
1272.0	1.95825
1273.0	1.25466
1274.0	1.62124
1275.0	-0.0342901
1276.0	2.05877
1277.0	1.10093
1278.0	0.373679
1279.0	0.403242
1280.0	1.91096
1281.0	-0.619637
1282.0	1.30786
1283.0	1.12458
1284.0	1.01815
1285.0	2.31892
1286.0	2.29528
1287.0	2.19476
1288.0	1.41429
1289.0	0.143088
1290.0	0.580619
1291.0	1.4675
1292.0	0.734347
1293.0	0.184476
1294.0	1.81044
1295.0	1.45568
1296.0	-0.188018
1297.0	0.60427
1298.0	1.81636
1299.0	0.0603114
1300.0	-0.164367
1301.0	0.781647
1302.0	1.367
1303.0	1.07137
1304.0	0.0130107
1305.0	-0.501384
1306.0	1.6981
1307.0	-0.205755
1308.0	2.08833
1309.0	1.97008
1310.0	0.8999
1311.0	1.08319
1312.0	-0.607811
1313.0	2.18885
1314.0	0.474192
1315.0	1.37882
1316.0	1.19553
1317.0	0.645658
1318.0	0.409155
1319.0	0.586533
1320.0	-0.182105
1321.0	0.0366611
1322.0	0.562882
1323.0	1.76314
1324.0	0.160825
1325.0	0.787561
1326.0	0.917637
1327.0	1.75722
1328.0	2.34849
1329.0	2.00556
1330.0	-1.23455
1331.0	0.616095
1332.0	0.633833
1333.0	1.85182
1334.0	0.486018
1335.0	-1.78442
1336.0	-0.980305
1337.0	0.0130107
1338.0	0.497843
1339.0	-0.0224648
1340.0	0.823035
1341.0	1.12458
1342.0	-1.32324
1343.0	-1.00396
1344.0	-0.731977
1345.0	0.361854
1346.0	0.728434
1347.0	0.710697
1348.0	-1.34097
1349.0	-0.341744
1350.0	-1.77259
1351.0	0.0484862
1352.0	0.190388
1353.0	-0.51321
1354.0	-0.477735
1355.0	0.486018
1356.0	0.46828
1357.0	-0.152542
1358.0	0.409155
1359.0	0.610183
1360.0	-0.412696
1361.0	0.474192
1362.0	1.52664
1363.0	0.905813
1364.0	-1.04534
1365.0	0.551057
1366.0	0.0898748
1367.0	-0.134804
1368.0	0.515581
1369.0	0.486018
1370.0	-0.436346
1371.0	0.202214
1372.0	0.734347
1373.0	-0.241231
1374.0	-0.199843
1375.0	-1.04534
1376.0	-0.0875034
1377.0	0.456455
1378.0	-0.412696
1379.0	-1.55383
1380.0	-0.294444
1381.0	-1.36462
1382.0	-0.566423
1383.0	-0.0520278
1384.0	-0.808839
1385.0	0.929462
1386.0	-1.38827
1387.0	0.125349
1388.0	-0.51321
1389.0	-0.0224648
1390.0	-1.2109
1391.0	-0.188018
1392.0	-2.58262
1393.0	-1.14586
1394.0	-0.814753
1395.0	0.574707
1396.0	-2.38159
1397.0	-0.613725
1398.0	-1.03943
1399.0	-2.99058
1400.0	-1.16951
1401.0	-0.850227
1402.0	-0.365395
1403.0	-0.0461152
1404.0	0.143088
1405.0	0.314552
1406.0	0.420979
1407.0	-0.0520278
1408.0	-0.253056
1409.0	0.355942
1410.0	0.367766
1411.0	1.34925
1412.0	-0.962568
1413.0	1.11275
1414.0	0.645658
1415.0	0.882162
1416.0	-0.501384
1417.0	-3.13841
1418.0	-1.15177
1419.0	-0.389046
1420.0	-0.655113
1421.0	-1.32324
1422.0	-0.956654
1423.0	-0.867966
1424.0	-1.20498
1425.0	-2.32246
1426.0	-0.424522
1427.0	-2.2929
1428.0	-0.891616
1429.0	-0.850227
1430.0	-1.63661
1431.0	-0.489559
1432.0	-1.36462
1433.0	-0.300356
1434.0	-0.666938
1435.0	-0.560511
1436.0	-0.347658
1437.0	0.503756
1438.0	-1.28776
1439.0	-1.95589
1440.0	-0.0993286
1441.0	-1.68982
1442.0	-1.12812
1443.0	-1.03352
1444.0	-0.347658
1445.0	-0.0579404
1446.0	0.497843
1447.0	-0.318095
1448.0	-1.87902
1449.0	-0.448171
1450.0	-0.501384
1451.0	-1.29959
1452.0	0.639746
1453.0	0.415067
1454.0	-0.743801
1455.0	0.687046
1456.0	-0.649199
1457.0	0.00709814
1458.0	-2.85459
1459.0	-1.00987
1460.0	-0.0993286
1461.0	-1.4947
1462.0	-0.560511
1463.0	-1.28776
1464.0	-0.773365
1465.0	0.208127
1466.0	0.0839618
1467.0	-0.424522
1468.0	-0.607811
1469.0	0.0189232
1470.0	0.178563
1471.0	-0.578249
1472.0	-1.05717
1473.0	-1.12812
1474.0	-0.867966
1475.0	-1.46514
1476.0	-0.37722
1477.0	-0.146629
1478.0	-1.07491
1479.0	-0.436346
1480.0	-0.111154
1481.0	0.0189232
1482.0	-0.347658
1483.0	-0.530948
1484.0	0.338203
1485.0	-0.637374
1486.0	-0.554598
1487.0	-0.258968
1488.0	0.0484862
1489.0	2.21249
1490.0	0.959026
1491.0	0.373679
1492.0	0.332291
1493.0	0.0366611
1494.0	0.44463
1495.0	1.18962
1496.0	0.574707
1497.0	-0.00472707
1498.0	0.379591
1499.0	-1.79625
1500.0	-0.84
1501.0	-0.05
1502.0	-0.9
1503.0	-1.21
1504.0	-1.49
1505.0	-2.34
1506.0	-0.69
1507.0	-0.66
1508.0	-0.24
1509.0	0.24
1510.0	-0.12
1511.0	-0.96
1512.0	0.31
1513.0	0.0
1514.0	-0.31
1515.0	0.15
1516.0	1.15
1517.0	0.7
1518.0	-1.81
1519.0	-0.67
1520.0	-2.13
1521.0	-0.22
1522.0	0.15
1523.0	0.24
1524.0	0.0
1525.0	0.26
1526.0	-0.95
1527.0	0.77
1528.0	1.1
1529.0	-1.16
1530.0	0.4
1531.0	1.21
1532.0	0.46
1533.0	0.43
1534.0	-0.55
1535.0	0.29
1536.0	-0.23
1537.0	0.61
1538.0	-0.5
1539.0	-0.15
1540.0	-0.36
1541.0	-0.01
1542.0	1.29
1543.0	0.42
1544.0	-0.03
1545.0	0.85
1546.0	0.57
1547.0	-0.29
1548.0	0.07
1549.0	0.1
1550.0	-0.92
1551.0	-0.87
1552.0	-0.53
1553.0	-0.35
1554.0	-0.34
1555.0	0.78
1556.0	0.52
1557.0	-0.35
1558.0	1.07
1559.0	0.29
1560.0	-0.48
1561.0	-0.94
1562.0	0.24
1563.0	0.59
1564.0	0.01
1565.0	-0.72
1566.0	0.57
1567.0	0.95
1568.0	0.38
1569.0	0.0
1570.0	-0.04
1571.0	-0.83
1572.0	-0.16
1573.0	-0.22
1574.0	0.37
1575.0	0.32
1576.0	0.61
1577.0	0.44
1578.0	-0.75
1579.0	1.05
1580.0	0.5
1581.0	-0.72
1582.0	-0.8
1583.0	-0.02
1584.0	-0.08
1585.0	-0.67
1586.0	-0.29
1587.0	-0.16
1588.0	-0.23
1589.0	0.22
1590.0	-0.05
1591.0	-0.34
1592.0	-0.19
1593.0	0.54
1594.0	-0.53
1595.0	0.42
1596.0	0.55
1597.0	1.21
1598.0	-0.55
1599.0	-0.48
1600.0	-0.81
1601.0	-0.19
1602.0	-0.55
1603.0	1.75
1604.0	-0.68
1605.0	-0.97
1606.0	-0.59
1607.0	-1.05
1608.0	-0.58
1609.0	0.17
1610.0	-2.95
1611.0	0.6
1612.0	-0.72
1613.0	-1.86
1614.0	-0.02
1615.0	-0.76
1616.0	-0.94
1617.0	-0.18
1618.0	-1.62
1619.0	-0.08
1620.0	-0.41
1621.0	0.36
1622.0	-0.37
1623.0	0.89
1624.0	0.22
1625.0	0.96
1626.0	-0.25
1627.0	-0.97
1628.0	-0.08
1629.0	-0.68
1630.0	-0.73
1631.0	0.19
1632.0	-1.28
1633.0	0.55
1634.0	0.24
1635.0	-0.63
1636.0	0.75
1637.0	0.56
1638.0	-0.2
1639.0	-0.58
1640.0	0.18
1641.0	-1.88
1642.0	-3.01
1643.0	-1.47
1644.0	-1.56
1645.0	-2.09
1646.0	-1.71
1647.0	-1.07
1648.0	-0.44
1649.0	-0.66
1650.0	-0.48
1651.0	-2.03
1652.0	-1.28
1653.0	-0.38
1654.0	-0.24
1655.0	0.12
1656.0	-1.22
1657.0	-0.21
1658.0	-0.34
1659.0	0.13
1660.0	0.17
1661.0	-1.2
1662.0	0.46
1663.0	-0.19
1664.0	0.59
1665.0	0.95
1666.0	0.44
1667.0	-1.75
1668.0	0.63
1669.0	0.44
1670.0	-0.75
1671.0	-1.44
1672.0	0.34
1673.0	-0.65
1674.0	-0.11
1675.0	0.79
1676.0	-0.09
1677.0	-0.2
1678.0	-0.25
1679.0	0.26
1680.0	-0.48
1681.0	-0.48
1682.0	0.92
1683.0	1.21
1684.0	0.98
1685.0	0.95
1686.0	0.28
1687.0	0.01
1688.0	1.46
1689.0	1.53
1690.0	0.92
1691.0	1.26
1692.0	0.0
1693.0	0.73
1694.0	-1.31
1695.0	-1.39
1696.0	0.53
1697.0	0.59
1698.0	0.35
1699.0	-1.97
1700.0	0.29
1701.0	0.33
1702.0	0.02
1703.0	-1.11
1704.0	-0.11
1705.0	0.0
1706.0	-0.06
1707.0	0.35
1708.0	-0.24
1709.0	-0.02
1710.0	-0.75
1711.0	-0.62
1712.0	0.02
1713.0	-0.37
1714.0	-0.08
1715.0	0.12
1716.0	0.69
1717.0	0.83
1718.0	1.0
1719.0	-0.51
1720.0	0.08
1721.0	-0.65
1722.0	2.31
1723.0	-3.04
1724.0	1.85
1725.0	0.85
1726.0	1.64
1727.0	0.9
1728.0	0.78
1729.0	0.73
1730.0	1.12
1731.0	0.18
1732.0	0.19
1733.0	0.12
1734.0	0.72
1735.0	-0.26
1736.0	-0.96
1737.0	0.36
1738.0	-0.06
1739.0	0.91
1740.0	1.54
1741.0	2.37
1742.0	0.8
1743.0	1.64
1744.0	0.52
1745.0	1.46
1746.0	-1.32
1747.0	0.5
1748.0	-0.16
1749.0	-0.12
1750.0	-1.18
1751.0	0.43
1752.0	0.14
1753.0	0.44
1754.0	0.31
1755.0	-1.58
1756.0	0.75
1757.0	0.96
1758.0	-0.58
1759.0	0.49
1760.0	0.17
1761.0	-0.74
1762.0	-0.4
1763.0	0.52
1764.0	-0.87
1765.0	-0.06
1766.0	-0.64
1767.0	-0.16
1768.0	-0.09
1769.0	-0.17
1770.0	-1.64
1771.0	0.71
1772.0	0.05
1773.0	1.01
1774.0	0.68
1775.0	0.31
1776.0	-0.44
1777.0	-0.28
1778.0	-0.68
1779.0	-1.0
1780.0	-1.59
1781.0	0.34
1782.0	0.07
1783.0	-1.2
1784.0	-1.54
1785.0	0.72
1786.0	0.73
1787.0	-0.37
1788.0	-0.24
1789.0	0.59
1790.0	0.93
1791.0	-1.1
1792.0	0.48
1793.0	-1.21
1794.0	0.41
1795.0	-0.09
1796.0	0.01
1797.0	0.78
1798.0	1.43
1799.0	-0.32
1800.0	-0.76
1801.0	1.24
1802.0	-0.19
1803.0	-1.98
1804.0	-0.03
1805.0	-0.03
1806.0	0.0
1807.0	0.14
1808.0	0.55
1809.0	0.38
1810.0	0.07
1811.0	1.49
1812.0	1.19
1813.0	1.26
1814.0	-1.25
1815.0	0.85
1816.0	0.3
1817.0	0.63
1818.0	-0.45
1819.0	-0.41
1820.0	0.07
1821.0	-1.12
1822.0	-1.02
1823.0	0.31
1824.0	-1.85
1825.0	-1.25
1826.0	0.4
1827.0	0.42
1828.0	-2.3
1829.0	-0.42
1830.0	0.61
1831.0	0.57
1832.0	-1.25
1833.0	0.05
1834.0	-0.48
1835.0	0.92
1836.0	-0.14
1837.0	-2.23
1838.0	-1.55
1839.0	-1.1
1840.0	0.63
1841.0	0.5
1842.0	0.57
1843.0	0.18
1844.0	-1.43
1845.0	-0.29
1846.0	0.15
1847.0	-0.84
1848.0	-0.79
1849.0	-0.77
1850.0	-0.5
1851.0	-1.28
1852.0	0.37
1853.0	0.51
1854.0	-1.03
1855.0	0.11
1856.0	-0.6
1857.0	-0.01
1858.0	-0.25
1859.0	1.79
1860.0	0.03
1861.0	1.37
1862.0	0.54
1863.0	-0.1
1864.0	-1.38
1865.0	0.13
1866.0	-0.03
1867.0	-0.1
1868.0	-1.07
1869.0	-0.25
1870.0	0.54
1871.0	0.94
1872.0	1.0
1873.0	0.02
1874.0	0.55
1875.0	0.56
1876.0	1.15
1877.0	-0.41
1878.0	-0.74
1879.0	0.25
1880.0	0.3
1881.0	0.33
1882.0	0.59
1883.0	-0.58
1884.0	0.31
1885.0	-1.92
1886.0	1.12
1887.0	1.02
1888.0	-0.08
1889.0	-0.49
1890.0	0.35
1891.0	-1.05
1892.0	0.08
1893.0	0.94
1894.0	-0.09
1895.0	-1.55
1896.0	0.64
1897.0	-0.12
1898.0	-0.09
1899.0	0.11
1900.0	0.16
1901.0	0.44
1902.0	0.03
1903.0	0.19
1904.0	0.75
1905.0	-0.81
1906.0	-1.18
1907.0	0.63
1908.0	0.03
1909.0	0.52
1910.0	0.82
1911.0	0.88
1912.0	0.76
1913.0	0.07
1914.0	0.1
1915.0	-1.91
1916.0	0.6
1917.0	0.27
1918.0	0.79
1919.0	0.1
1920.0	0.0
1921.0	0.36
1922.0	0.34
1923.0	-0.11
1924.0	0.01
1925.0	0.69
1926.0	0.02
1927.0	0.88
1928.0	-0.28
1929.0	0.14
1930.0	-1.16
1931.0	-0.68
1932.0	-0.48
1933.0	0.1
1934.0	-1.6
1935.0	-0.15
1936.0	-0.54
1937.0	-0.19
1938.0	-0.18
1939.0	-1.83
1940.0	0.16
1941.0	-0.8
1942.0	-1.04
1943.0	-0.14
1944.0	-0.61
1945.0	0.11
1946.0	-0.36
1947.0	-0.28
1948.0	1.53
1949.0	-0.45
1950.0	0.71
1951.0	-0.16
1952.0	-0.28
1953.0	0.88
1954.0	0.96
1955.0	0.94
1956.0	-0.11
1957.0	0.72
1958.0	0.75
1959.0	1.26
1960.0	0.55
1961.0	0.44
1962.0	-0.44
1963.0	1.38
1964.0	0.56
1965.0	0.82
1966.0	-1.13
1967.0	1.61
1968.0	0.07
1969.0	-0.92
1970.0	1.08
1971.0	0.59
1972.0	-0.17
1973.0	-0.24
1974.0	0.98
1975.0	1.31
1976.0	0.05
1977.0	-0.47
1978.0	-0.16
1979.0	-1.18
1980.0	-0.94
1981.0	-0.85
1982.0	0.34
1983.0	0.15
1984.0	1.28
1985.0	0.01
1986.0	0.44