# NAm-TR_114 - PAGES 2K nm560 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_114 - nm560
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Swetnam, T.W.;Caprio, A.C.;Lynch, A.M.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: nm560
#	Location: North America
#	Country: New Mexico USA
#	Northernmost_Latitude: 36.44
#	Southernmost_Latitude: 36.44
#	Easternmost_Longitude: -105.28
#	Westernmost_Longitude: -105.28
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_114
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.673149
1201	0.839691
1202	0.633273
1203	-0.17129
1204	-1.51535
1205	0.330682
1206	-0.860915
1207	0.35883
1208	0.0890788
1209	1.50352
1210	1.80611
1211	1.72635
1212	0.567594
1213	0.97574
1214	0.121918
1215	-0.469189
1216	0.131301
1217	-0.816347
1218	-1.09314
1219	0.863147
1220	-0.211166
1221	-0.659188
1222	0.788087
1223	0.281423
1224	-0.448078
1225	-0.558324
1226	-0.947704
1227	-0.811656
1228	0.21809
1229	-0.59351
1230	0.344756
1231	-0.0422784
1232	-0.91252
1233	-0.286227
1234	-1.28548
1235	-0.558324
1236	-1.63499
1237	0.433891
1238	0.724753
1239	-0.0258588
1240	-0.778817
1241	0.649692
1242	0.389323
1243	0.572285
1244	0.616853
1245	-0.0540067
1246	-0.483264
1247	-0.190055
1248	-0.555978
1249	1.27833
1250	-0.917211
1251	-1.2503
1252	-1.61153
1253	0.0937701
1254	-2.28474
1255	-0.178327
1256	-0.255734
1257	-0.201784
1258	-1.6514
1259	0.215745
1260	0.342411
1261	-0.96647
1262	0.982777
1263	0.544137
1264	0.572285
1265	1.51993
1266	-0.281536
1267	0.776358
1268	1.9445
1269	1.52463
1270	0.443273
1271	0.473768
1272	1.01562
1273	-1.27376
1274	-0.375362
1275	1.19623
1276	-1.1119
1277	0.161794
1278	-1.47783
1279	-0.940668
1280	-1.4919
1281	-1.39573
1282	-0.548942
1283	-0.790545
1284	-0.696719
1285	-0.91252
1286	-1.01573
1287	0.0022892
1288	0.344756
1289	0.562903
1290	1.21031
1291	-1.07671
1292	0.0445112
1293	0.23451
1294	-0.164253
1295	0.272041
1296	0.886604
1297	-1.02512
1298	1.30882
1299	-0.00474782
1300	1.04845
1301	1.26661
1302	0.00698053
1303	-0.84215
1304	-0.398819
1305	1.11179
1306	0.81858
1307	0.37525
1308	0.424509
1309	0.670803
1310	1.74277
1311	1.61141
1312	-1.00165
1313	1.14463
1314	0.76463
1315	-0.591164
1316	-1.99153
1317	0.330682
1318	-0.129068
1319	0.272041
1320	1.84364
1321	0.560557
1322	-0.15487
1323	-0.201784
1324	-0.0469698
1325	2.85227
1326	1.1892
1327	1.27129
1328	-0.537214
1329	-0.0540067
1330	-0.166599
1331	0.119572
1332	1.05315
1333	1.02031
1334	0.729445
1335	0.473768
1336	-0.398819
1337	1.47302
1338	-1.61153
1339	-0.999309
1340	-0.197092
1341	-1.33005
1342	-1.63733
1343	-0.293264
1344	-1.16585
1345	-0.790545
1346	-0.086846
1347	-1.42387
1348	-0.518448
1349	-0.964124
1350	-1.26203
1351	0.511298
1352	-1.90474
1353	0.870185
1354	-0.173636
1355	-0.729558
1356	-0.0751177
1357	-1.20808
1358	0.858456
1359	0.576977
1360	-1.05326
1361	1.39561
1362	0.914752
1363	-0.715483
1364	-0.987581
1365	0.86784
1366	-0.110302
1367	-0.905483
1368	1.96796
1369	-1.14708
1370	0.823272
1371	0.910061
1372	1.93277
1373	-0.15487
1374	0.961665
1375	-0.961779
1376	-1.69128
1377	0.46673
1378	0.546483
1379	0.820926
1380	0.903024
1381	0.335373
1382	-0.450424
1383	0.856111
1384	-1.57165
1385	1.90227
1386	0.0327828
1387	0.194634
1388	0.00698053
1389	-0.201784
1390	-1.76869
1391	-0.110302
1392	0.143029
1393	-0.884372
1394	0.799815
1395	0.405743
1396	-0.344869
1397	-1.36992
1398	0.152411
1399	-1.93758
1400	0.121918
1401	-0.0258588
1402	0.0796961
1403	-0.354252
1404	0.351793
1405	-1.6561
1406	1.5692
1407	-0.57709
1408	0.227473
1409	0.910061
1410	1.4003
1411	1.08598
1412	1.32759
1413	0.349447
1414	1.6466
1415	-0.806965
1416	-0.832767
1417	-0.769434
1418	0.283768
1419	-1.24092
1420	-0.431659
1421	-1.36992
1422	-0.415239
1423	-1.67486
1424	-0.530176
1425	-0.0751177
1426	1.025
1427	0.745865
1428	2.28227
1429	-0.290918
1430	0.886604
1431	0.309571
1432	-0.581781
1433	0.858456
1434	0.440928
1435	1.22673
1436	0.539446
1437	-1.43091
1438	-0.57709
1439	-0.0375871
1440	-0.635731
1441	0.246238
1442	-1.08141
1443	0.208708
1444	-0.56067
1445	-2.18387
1446	0.621544
1447	-0.183018
1448	-0.185364
1449	-1.35819
1450	-0.931285
1451	0.572285
1452	-0.368325
1453	-1.10017
1454	-0.405857
1455	-0.344869
1456	-0.548942
1457	-0.509066
1458	0.178214
1459	0.152411
1460	0.576977
1461	-0.31203
1462	-0.41993
1463	-0.43635
1464	-1.0556
1465	0.192288
1466	0.985122
1467	0.440928
1468	0.0961157
1469	0.0234002
1470	-0.0446241
1471	-1.96806
1472	1.67005
1473	-0.201784
1474	-0.464498
1475	-1.73351
1476	0.257966
1477	-0.696719
1478	-0.105611
1479	0.349447
1480	-1.27376
1481	0.121918
1482	-0.150179
1483	-1.37696
1484	1.85302
1485	1.13055
1486	2.48869
1487	-0.173636
1488	0.914752
1489	1.44018
1490	0.823272
1491	0.673149
1492	-0.438696
1493	-0.931285
1494	0.980431
1495	-1.29955
1496	-1.02276
1497	-0.79289
1498	1.1587
1499	0.100807
1500	-0.17129
1501	0.196979
1502	1.97734
1503	-0.537214
1504	-0.131413
1505	1.16339
1506	-1.81326
1507	0.187597
1508	-0.276845
1509	-0.309684
1510	-0.579435
1511	0.78574
1512	-0.0891917
1513	0.881913
1514	1.35573
1515	1.16574
1516	-1.52005
1517	-0.863261
1518	1.17512
1519	0.637964
1520	1.15401
1521	3.31905
1522	-1.23622
1523	-0.670917
1524	-1.42856
1525	-0.434005
1526	0.574631
1527	0.415126
1528	-0.666224
1529	1.07895
1530	1.34166
1531	-0.401164
1532	-0.290918
1533	-0.642769
1534	-0.213511
1535	-0.246352
1536	1.11179
1537	-0.497337
1538	0.189942
1539	1.40265
1540	0.968702
1541	0.431546
1542	-1.39103
1543	-0.072772
1544	0.211054
1545	-0.736595
1546	-1.38635
1547	0.300188
1548	0.386978
1549	-0.29561
1550	-0.00474782
1551	-0.806965
1552	1.5903
1553	1.8624
1554	0.415126
1555	0.675494
1556	0.999196
1557	0.0468568
1558	-0.968816
1559	-0.485609
1560	-1.62326
1561	-0.307338
1562	-0.851532
1563	-0.410548
1564	-0.166599
1565	0.858456
1566	0.0726592
1567	0.0937701
1568	-0.344869
1569	0.895987
1570	-0.330795
1571	0.572285
1572	0.260313
1573	-1.95399
1574	-0.133759
1575	-0.434005
1576	-0.103265
1577	0.185251
1578	-0.982889
1579	-1.09548
1580	-1.34647
1581	-1.06733
1582	-1.20573
1583	-1.66548
1584	-0.80931
1585	-0.63104
1586	-0.340178
1587	-0.412893
1588	1.17981
1589	-0.253388
1590	-0.762397
1591	0.21809
1592	0.682532
1593	-0.511411
1594	1.4003
1595	2.04067
1596	1.48709
1597	1.95857
1598	-1.18931
1599	0.670803
1600	-0.947704
1601	-1.44733
1602	1.24314
1603	1.29241
1604	1.70759
1605	0.952283
1606	0.490187
1607	0.410434
1608	0.752901
1609	-0.980543
1610	1.60672
1611	0.762285
1612	1.39093
1613	0.750556
1614	1.01562
1615	0.670803
1616	-0.900791
1617	0.276732
1618	1.025
1619	0.290806
1620	0.354139
1621	0.455002
1622	-0.072772
1623	-0.323758
1624	-1.3019
1625	-1.25264
1626	-0.776471
1627	-0.614621
1628	-0.914865
1629	0.968702
1630	1.30882
1631	-0.891409
1632	-0.680299
1633	-0.058698
1634	-0.03055
1635	0.591051
1636	0.562903
1637	0.78574
1638	-1.38165
1639	1.14932
1640	2.15327
1641	-0.8961
1642	0.565248
1643	0.933518
1644	0.5371
1645	-2.16979
1646	1.6208
1647	0.410434
1648	-0.975852
1649	-0.255734
1650	-0.818693
1651	0.99685
1652	0.211054
1653	0.145374
1654	-1.88597
1655	2.26116
1656	0.194634
1657	1.09068
1658	-1.38635
1659	0.342411
1660	0.476114
1661	0.92179
1662	-0.20882
1663	-0.234623
1664	-0.609929
1665	-0.0938832
1666	-1.67955
1667	-0.63104
1668	-1.69831
1669	-1.4356
1670	-0.136104
1671	-0.753015
1672	-1.40746
1673	-0.57709
1674	0.0914245
1675	-1.91177
1676	0.0585851
1677	-0.246352
1678	0.58636
1679	-1.42622
1680	1.33463
1681	-1.45203
1682	-0.051661
1683	-0.555978
1684	-1.05326
1685	-2.0009
1686	-0.241659
1687	-0.0282045
1688	0.279077
1689	1.31117
1690	-0.499683
1691	-0.551287
1692	0.351793
1693	1.04845
1694	-1.47548
1695	0.211054
1696	-1.72178
1697	0.978086
1698	-0.572398
1699	0.501916
1700	-0.511411
1701	1.70055
1702	0.527718
1703	1.55981
1704	-0.640423
1705	-1.34881
1706	1.51055
1707	-1.20808
1708	0.999196
1709	-1.08376
1710	2.23536
1711	0.766976
1712	2.06648
1713	1.36747
1714	-0.417584
1715	-1.20573
1716	-1.14005
1717	-0.36598
1718	0.539446
1719	-1.59276
1720	1.94919
1721	0.830308
1722	0.555866
1723	0.48315
1724	0.426854
1725	-1.1166
1726	2.46055
1727	-0.0540067
1728	-0.835113
1729	-2.02906
1730	-1.48955
1731	-0.183018
1732	-0.229931
1733	-1.78745
1734	1.57388
1735	-1.47079
1736	1.29475
1737	-1.39573
1738	-1.60215
1739	0.290806
1740	-0.478571
1741	-1.23857
1742	-0.602892
1743	1.03204
1744	-1.02042
1745	-0.523139
1746	1.26895
1747	0.701297
1748	-1.4614
1749	0.956974
1750	-1.07906
1751	1.32055
1752	-1.81794
1753	0.281423
1754	0.900679
1755	1.36747
1756	0.382287
1757	1.71697
1758	0.544137
1759	-0.3824
1760	0.0773504
1761	1.99845
1762	0.88895
1763	-0.0188218
1764	0.813888
1765	-1.07671
1766	1.79907
1767	0.774013
1768	1.4003
1769	0.558212
1770	0.485496
1771	1.93746
1772	0.394015
1773	0.405743
1774	-0.699064
1775	-1.88831
1776	0.128955
1777	-0.633385
1778	-0.443387
1779	-2.00326
1780	-1.70067
1781	-1.61153
1782	-0.431659
1783	0.504261
1784	0.567594
1785	-0.309684
1786	-0.860915
1787	-0.161907
1788	0.476114
1789	-0.910174
1790	0.279077
1791	1.44957
1792	0.701297
1793	2.08759
1794	0.192288
1795	-0.166599
1796	1.25018
1797	-1.83671
1798	-0.614621
1799	0.431546
1800	1.30648
1801	-1.52005
1802	-0.138451
1803	0.886604
1804	0.708333
1805	-1.39807
1806	-1.69831
1807	0.487841
1808	-0.265116
1809	-1.67721
1810	-0.59351
1811	-0.469189
1812	-0.476226
1813	0.20167
1814	-0.279191
1815	0.705988
1816	1.30179
1817	0.830308
1818	-1.76869
1819	-0.846841
1820	-0.607583
1821	-0.0751177
1822	0.133647
1823	-0.349561
1824	-0.75536
1825	0.872531
1826	0.175868
1827	1.05549
1828	1.54573
1829	0.73179
1830	0.598087
1831	2.0524
1832	-0.211166
1833	0.964011
1834	0.187597
1835	2.0008
1836	-1.05092
1837	0.813888
1838	1.52697
1839	0.696606
1840	0.684878
1841	0.00463486
1842	-0.971161
1843	-0.276845
1844	0.992159
1845	0.0773504
1846	-1.2456
1847	-1.35116
1848	-0.558324
1849	-0.586472
1850	0.69426
1851	-2.22844
1852	0.492533
1853	-0.609929
1854	-0.133759
1855	-0.511411
1856	0.534755
1857	-0.555978
1858	1.14697
1859	-0.96647
1860	-0.286227
1861	-1.93523
1862	-0.293264
1863	-0.356598
1864	0.511298
1865	-1.01573
1866	0.680186
1867	0.837345
1868	0.23451
1869	1.15636
1870	0.0327828
1871	-0.788199
1872	1.63252
1873	-1.4098
1874	-0.680299
1875	-0.652151
1876	0.340065
1877	-0.274499
1878	1.23611
1879	-0.131413
1880	-1.23387
1881	0.20167
1882	1.8624
1883	-0.584126
1884	0.97574
1885	1.63018
1886	0.175868
1887	2.3761
1888	0.229818
1889	0.00463486
1890	-0.222895
1891	0.947592
1892	0.405743
1893	-1.21746
1894	-1.34881
1895	1.45895
1896	-1.55289
1897	0.579323
1898	0.834999
1899	-1.20338
1900	0.227473
1901	-0.687336
1902	-0.938322
1903	1.07661
1904	-1.45671
1905	-0.480917
1906	-0.213511
1907	0.788087
1908	0.241547
1909	-0.494991
1910	-0.483264
1911	0.689569
1912	1.59734
1913	-0.806965
1914	1.37216
1915	1.27598
1916	-0.492646
1917	1.30882
1918	0.239201
1919	1.76388
1920	0.62389
1921	1.724
1922	-0.309684
1923	-0.476226
1924	-0.509066
1925	-1.04622
1926	0.227473
1927	-0.309684
1928	-0.565362
1929	-0.29561
1930	-0.403511
1931	-0.492646
1932	-0.361289
1933	0.140683
1934	-0.933631
1935	0.0210545
1936	-0.649805
1937	0.961665
1938	0.447966
1939	-1.32067
1940	-0.110302
1941	1.01796
1942	-0.323758
1943	-1.0298
1944	0.0890788
1945	-0.567707
1946	-1.53647
1947	0.673149
1948	-0.199438
1949	0.426854
1950	-0.989927
1951	-1.28548
1952	-1.06967
1953	-0.417584
1954	-0.640423
1955	-0.072772
1956	-1.8719
1957	0.192288
1958	-0.262771
1959	-0.0258588
1960	0.0515482
1961	-0.645114
1962	-1.93054
1963	-1.37696
1964	-1.11424
1965	0.408089
1966	0.0304372
1967	-0.788199
1968	-0.457461
1969	0.741173
1970	0.705988
1971	-1.76399
1972	-0.370671
1973	0.279077
1974	-0.699064
1975	-0.213511
1976	-1.26671
1977	-0.438696
1978	-0.131413
1979	0.872531
1980	-0.323758
1981	0.229818
1982	-0.15487
1983	2.25647
1984	0.35883
1985	2.30104
1986	3.40819
1987	1.66536