# NAm-TR_129 - PAGES 2K ut526 PIED Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_129 - ut526
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ut526
#	Location: North America
#	Country: Utah USA
#	Northernmost_Latitude: 39.82
#	Southernmost_Latitude: 39.82
#	Easternmost_Longitude: -110.67
#	Westernmost_Longitude: -110.67
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_129
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-0.060415
1201.0	0.939681
1202.0	0.442398
1203.0	1.35686
1204.0	0.688279
1205.0	0.160602
1206.0	-0.66821
1207.0	-0.0935675
1208.0	-1.23733
1209.0	0.0418052
1210.0	-0.0244998
1211.0	-0.32011
1212.0	0.182704
1213.0	0.116398
1214.0	0.315313
1215.0	-1.27601
1216.0	0.0639065
1217.0	-2.42529
1218.0	-1.602
1219.0	0.779448
1220.0	0.522517
1221.0	0.113636
1222.0	0.892719
1223.0	0.304262
1224.0	-0.593618
1225.0	-0.543889
1226.0	0.657889
1227.0	-2.57724
1228.0	2.29341
1229.0	0.511466
1230.0	0.384381
1231.0	1.14136
1232.0	0.602635
1233.0	-1.04394
1234.0	-0.237228
1235.0	0.00312732
1236.0	-0.731753
1237.0	-0.333923
1238.0	0.691041
1239.0	-0.275906
1240.0	-1.25114
1241.0	0.22967
1242.0	-0.0162117
1243.0	-0.659923
1244.0	-0.129483
1245.0	-2.16008
1246.0	-1.0467
1247.0	-1.47492
1248.0	-0.193025
1249.0	-0.193025
1250.0	-0.483109
1251.0	-2.22638
1252.0	-0.447194
1253.0	0.0998216
1254.0	-2.21256
1255.0	-1.28153
1256.0	-0.474821
1257.0	0.298736
1258.0	-0.875414
1259.0	0.503177
1260.0	0.702092
1261.0	0.384381
1262.0	-0.0576523
1263.0	0.27111
1264.0	-1.56609
1265.0	0.213093
1266.0	-0.245516
1267.0	0.702092
1268.0	0.503177
1269.0	0.613685
1270.0	-1.03013
1271.0	0.458974
1272.0	0.613685
1273.0	-0.477584
1274.0	-0.695838
1275.0	1.03085
1276.0	-2.01641
1277.0	-0.430618
1278.0	-0.419567
1279.0	-1.1655
1280.0	-0.375363
1281.0	-0.43338
1282.0	-0.300771
1283.0	-1.62411
1284.0	-0.00792356
1285.0	-1.51083
1286.0	-1.8175
1287.0	-0.646108
1288.0	-1.09367
1289.0	-0.491397
1290.0	1.12202
1291.0	0.586058
1292.0	-1.01355
1293.0	-0.535601
1294.0	-0.541126
1295.0	-2.71261
1296.0	-0.309059
1297.0	0.224144
1298.0	1.67733
1299.0	-1.56609
1300.0	0.53633
1301.0	0.0777208
1302.0	1.22424
1303.0	1.52815
1304.0	0.417534
1305.0	1.59168
1306.0	0.793262
1307.0	-0.237228
1308.0	-0.806346
1309.0	1.92597
1310.0	1.52538
1311.0	-0.380889
1312.0	1.05572
1313.0	2.31551
1314.0	0.580533
1315.0	0.395432
1316.0	-1.38375
1317.0	0.953498
1318.0	0.721431
1319.0	1.98951
1320.0	0.387144
1321.0	0.939681
1322.0	0.851279
1323.0	0.616449
1324.0	1.11374
1325.0	0.323602
1326.0	0.898245
1327.0	0.90377
1328.0	-0.477584
1329.0	-0.55494
1330.0	1.73535
1331.0	1.39277
1332.0	1.75468
1333.0	2.27131
1334.0	0.815363
1335.0	-1.37546
1336.0	0.983888
1337.0	1.42592
1338.0	-1.03013
1339.0	-0.060415
1340.0	1.26845
1341.0	2.01161
1342.0	-0.872651
1343.0	-1.13787
1344.0	0.674465
1345.0	0.475551
1346.0	0.481076
1347.0	0.876143
1348.0	0.80155
1349.0	0.50594
1350.0	-1.44177
1351.0	-0.231703
1352.0	-0.264856
1353.0	1.3016
1354.0	1.2353
1355.0	0.0197035
1356.0	0.519753
1357.0	0.950733
1358.0	0.27111
1359.0	-0.170924
1360.0	-0.983159
1361.0	-1.75948
1362.0	-1.90867
1363.0	-0.977634
1364.0	-0.803583
1365.0	-0.0963302
1366.0	-0.0493642
1367.0	-0.162635
1368.0	0.232432
1369.0	-0.980396
1370.0	-0.715176
1371.0	-0.679261
1372.0	0.787736
1373.0	0.257296
1374.0	1.22977
1375.0	-1.14616
1376.0	-0.461008
1377.0	-0.455482
1378.0	-0.0189743
1379.0	-1.78987
1380.0	1.70772
1381.0	-0.0880421
1382.0	-0.342211
1383.0	0.345703
1384.0	-0.472059
1385.0	0.190991
1386.0	-0.499686
1387.0	-0.414042
1388.0	-0.601906
1389.0	-0.267618
1390.0	-0.950006
1391.0	-0.927905
1392.0	0.0224662
1393.0	-0.286957
1394.0	0.657889
1395.0	-0.659923
1396.0	-0.778719
1397.0	-1.12129
1398.0	-0.0935675
1399.0	-0.762142
1400.0	-0.682025
1401.0	0.265585
1402.0	-0.499686
1403.0	-0.947244
1404.0	-0.560465
1405.0	-1.66831
1406.0	0.530804
1407.0	-0.530076
1408.0	0.0224662
1409.0	-0.137771
1410.0	0.0197035
1411.0	-0.344974
1412.0	0.152314
1413.0	-1.74567
1414.0	0.395432
1415.0	-0.22894
1416.0	-0.612957
1417.0	0.215855
1418.0	1.15241
1419.0	-0.62677
1420.0	-0.112906
1421.0	-1.45558
1422.0	-0.190262
1423.0	0.0556191
1424.0	0.530804
1425.0	-0.19855
1426.0	-1.27601
1427.0	-0.585329
1428.0	0.367804
1429.0	0.0362798
1430.0	-0.651634
1431.0	-0.690312
1432.0	-0.651634
1433.0	-0.59638
1434.0	-1.34784
1435.0	-1.93906
1436.0	-0.568753
1437.0	-0.383652
1438.0	-0.795295
1439.0	-1.47492
1440.0	-0.430618
1441.0	-0.466533
1442.0	-1.5578
1443.0	-0.90304
1444.0	-2.43911
1445.0	-0.347737
1446.0	-2.47226
1447.0	0.1385
1448.0	-0.820159
1449.0	-1.53294
1450.0	-1.74567
1451.0	0.519753
1452.0	-0.342211
1453.0	0.0500931
1454.0	0.127449
1455.0	-1.38375
1456.0	-0.615719
1457.0	-1.20971
1458.0	-0.546652
1459.0	-1.45282
1460.0	-0.911329
1461.0	-1.39757
1462.0	-0.344974
1463.0	-0.444431
1464.0	-2.06614
1465.0	-1.71251
1466.0	0.265585
1467.0	0.486601
1468.0	0.27111
1469.0	0.0860082
1470.0	0.246246
1471.0	-1.35336
1472.0	-0.543889
1473.0	-0.588092
1474.0	-0.400228
1475.0	-0.977634
1476.0	-0.0687031
1477.0	1.21043
1478.0	1.70772
1479.0	-0.422329
1480.0	0.591584
1481.0	0.923109
1482.0	0.804313
1483.0	0.204804
1484.0	2.00885
1485.0	0.423059
1486.0	1.01428
1487.0	-0.397465
1488.0	-0.104618
1489.0	-0.0300252
1490.0	1.27121
1491.0	1.39
1492.0	-0.546652
1493.0	0.818126
1494.0	0.743533
1495.0	-0.25933
1496.0	-0.878176
1497.0	-1.31468
1498.0	0.235195
1499.0	0.348466
1500.0	-2.4
1501.0	-1.24
1502.0	-0.33
1503.0	-0.47
1504.0	-0.07
1505.0	-1.58
1506.0	-2.42
1507.0	1.04
1508.0	0.56
1509.0	0.74
1510.0	0.1
1511.0	1.15
1512.0	0.55
1513.0	-0.13
1514.0	0.74
1515.0	-0.41
1516.0	0.2
1517.0	0.9
1518.0	-0.1
1519.0	1.69
1520.0	-0.04
1521.0	-1.14
1522.0	-1.44
1523.0	0.05
1524.0	-0.11
1525.0	-0.29
1526.0	0.77
1527.0	0.59
1528.0	-1.08
1529.0	-0.42
1530.0	0.22
1531.0	-0.76
1532.0	-1.72
1533.0	0.29
1534.0	0.26
1535.0	0.23
1536.0	1.31
1537.0	0.59
1538.0	-0.85
1539.0	-0.11
1540.0	0.3
1541.0	-0.54
1542.0	-2.01
1543.0	0.61
1544.0	-1.06
1545.0	-0.86
1546.0	1.56
1547.0	-0.02
1548.0	0.35
1549.0	1.1
1550.0	1.73
1551.0	1.2
1552.0	0.88
1553.0	2.5
1554.0	1.37
1555.0	1.58
1556.0	3.04
1557.0	0.64
1558.0	-0.33
1559.0	0.46
1560.0	0.49
1561.0	-0.25
1562.0	0.91
1563.0	-0.65
1564.0	0.93
1565.0	1.13
1566.0	-1.09
1567.0	0.01
1568.0	0.68
1569.0	1.43
1570.0	0.24
1571.0	-0.03
1572.0	0.53
1573.0	-0.62
1574.0	-0.86
1575.0	0.09
1576.0	0.39
1577.0	-0.07
1578.0	0.39
1579.0	-0.68
1580.0	-0.7
1581.0	0.68
1582.0	0.22
1583.0	-0.09
1584.0	-1.32
1585.0	-2.23
1586.0	1.09
1587.0	0.85
1588.0	-0.17
1589.0	0.84
1590.0	-1.76
1591.0	-0.24
1592.0	-1.39
1593.0	-0.72
1594.0	1.37
1595.0	1.44
1596.0	1.18
1597.0	-0.83
1598.0	0.33
1599.0	1.31
1600.0	-2.06
1601.0	-0.15
1602.0	0.54
1603.0	0.34
1604.0	0.78
1605.0	0.87
1606.0	0.42
1607.0	0.33
1608.0	1.24
1609.0	0.83
1610.0	2.13
1611.0	0.72
1612.0	0.9
1613.0	-0.39
1614.0	1.38
1615.0	1.53
1616.0	0.96
1617.0	2.12
1618.0	0.95
1619.0	1.2
1620.0	1.5
1621.0	2.16
1622.0	0.29
1623.0	-0.38
1624.0	-2.18
1625.0	0.52
1626.0	-2.47
1627.0	0.83
1628.0	0.01
1629.0	-0.29
1630.0	-0.46
1631.0	-0.69
1632.0	-2.44
1633.0	0.93
1634.0	0.61
1635.0	0.1
1636.0	1.43
1637.0	-1.39
1638.0	-0.85
1639.0	-0.02
1640.0	1.95
1641.0	0.85
1642.0	-0.15
1643.0	0.52
1644.0	0.62
1645.0	0.2
1646.0	-0.87
1647.0	1.56
1648.0	-0.84
1649.0	1.45
1650.0	-0.65
1651.0	2.17
1652.0	-1.03
1653.0	-0.06
1654.0	-1.91
1655.0	-0.04
1656.0	0.54
1657.0	0.88
1658.0	0.53
1659.0	0.62
1660.0	1.39
1661.0	1.77
1662.0	0.78
1663.0	-0.05
1664.0	0.88
1665.0	-0.36
1666.0	1.21
1667.0	-0.51
1668.0	-0.02
1669.0	0.0
1670.0	-1.9
1671.0	0.36
1672.0	0.6
1673.0	0.24
1674.0	0.83
1675.0	-0.71
1676.0	-0.34
1677.0	1.45
1678.0	0.99
1679.0	-0.97
1680.0	0.27
1681.0	1.83
1682.0	1.07
1683.0	1.25
1684.0	-0.89
1685.0	0.16
1686.0	-1.38
1687.0	0.91
1688.0	1.61
1689.0	0.74
1690.0	-0.35
1691.0	0.35
1692.0	1.92
1693.0	0.76
1694.0	-0.05
1695.0	0.55
1696.0	0.26
1697.0	0.33
1698.0	0.34
1699.0	-0.61
1700.0	0.21
1701.0	1.16
1702.0	0.99
1703.0	-1.25
1704.0	0.07
1705.0	1.59
1706.0	-0.19
1707.0	-1.35
1708.0	-1.14
1709.0	-0.1
1710.0	0.36
1711.0	-0.57
1712.0	0.5
1713.0	-0.76
1714.0	0.46
1715.0	-0.99
1716.0	-1.26
1717.0	-1.14
1718.0	0.23
1719.0	0.74
1720.0	2.41
1721.0	-0.63
1722.0	-1.7
1723.0	1.25
1724.0	1.1
1725.0	0.28
1726.0	1.33
1727.0	0.16
1728.0	0.47
1729.0	-2.12
1730.0	-0.6
1731.0	0.42
1732.0	-0.38
1733.0	-0.71
1734.0	1.47
1735.0	-2.08
1736.0	-2.34
1737.0	-0.36
1738.0	0.72
1739.0	-1.09
1740.0	-0.76
1741.0	1.53
1742.0	-1.55
1743.0	1.12
1744.0	0.48
1745.0	0.85
1746.0	1.38
1747.0	1.45
1748.0	-1.47
1749.0	2.06
1750.0	1.48
1751.0	-0.91
1752.0	-0.22
1753.0	-0.11
1754.0	-1.49
1755.0	-1.79
1756.0	-0.54
1757.0	0.45
1758.0	0.26
1759.0	-0.31
1760.0	0.61
1761.0	-0.63
1762.0	0.13
1763.0	-1.77
1764.0	-0.61
1765.0	-0.34
1766.0	1.11
1767.0	-0.68
1768.0	0.37
1769.0	0.88
1770.0	1.3
1771.0	2.01
1772.0	-0.4
1773.0	-2.03
1774.0	-0.21
1775.0	0.63
1776.0	1.12
1777.0	-1.09
1778.0	0.11
1779.0	0.3
1780.0	-1.45
1781.0	-0.98
1782.0	-2.27
1783.0	0.51
1784.0	-0.32
1785.0	0.01
1786.0	-0.91
1787.0	1.43
1788.0	-1.15
1789.0	-1.51
1790.0	0.95
1791.0	0.16
1792.0	1.22
1793.0	0.59
1794.0	-0.68
1795.0	-0.46
1796.0	-0.4
1797.0	0.45
1798.0	-1.12
1799.0	0.29
1800.0	-0.46
1801.0	-0.47
1802.0	0.37
1803.0	0.36
1804.0	-0.28
1805.0	-1.21
1806.0	-0.41
1807.0	0.26
1808.0	-1.4
1809.0	-1.25
1810.0	0.23
1811.0	-0.14
1812.0	0.47
1813.0	-1.62
1814.0	-0.25
1815.0	-0.19
1816.0	0.15
1817.0	0.09
1818.0	-0.56
1819.0	0.72
1820.0	-1.03
1821.0	0.22
1822.0	-1.67
1823.0	-1.16
1824.0	-1.04
1825.0	-0.14
1826.0	0.38
1827.0	0.53
1828.0	1.04
1829.0	-1.6
1830.0	0.94
1831.0	0.34
1832.0	0.83
1833.0	1.05
1834.0	-0.37
1835.0	1.18
1836.0	-1.34
1837.0	0.25
1838.0	0.66
1839.0	1.28
1840.0	1.5
1841.0	-1.74
1842.0	-0.58
1843.0	0.8
1844.0	0.37
1845.0	-1.51
1846.0	0.37
1847.0	-1.95
1848.0	0.55
1849.0	-0.01
1850.0	0.67
1851.0	-0.08
1852.0	0.25
1853.0	0.25
1854.0	-0.1
1855.0	-0.19
1856.0	-2.25
1857.0	-1.94
1858.0	-1.12
1859.0	-1.21
1860.0	-1.41
1861.0	-1.65
1862.0	0.68
1863.0	-0.74
1864.0	-1.69
1865.0	-0.82
1866.0	-0.2
1867.0	-0.27
1868.0	1.11
1869.0	1.23
1870.0	-0.65
1871.0	-0.51
1872.0	0.09
1873.0	-0.67
1874.0	-0.33
1875.0	0.07
1876.0	-0.47
1877.0	-0.8
1878.0	0.55
1879.0	-2.36
1880.0	-0.65
1881.0	-0.92
1882.0	-1.26
1883.0	-1.52
1884.0	0.44
1885.0	1.33
1886.0	0.3
1887.0	0.67
1888.0	0.29
1889.0	0.77
1890.0	1.23
1891.0	0.98
1892.0	0.69
1893.0	-0.18
1894.0	-0.49
1895.0	0.11
1896.0	-1.25
1897.0	0.62
1898.0	1.63
1899.0	-1.16
1900.0	0.07
1901.0	0.29
1902.0	-1.44
1903.0	0.6
1904.0	-0.23
1905.0	-0.19
1906.0	0.39
1907.0	1.11
1908.0	1.02
1909.0	0.33
1910.0	0.76
1911.0	1.28
1912.0	0.62
1913.0	0.58
1914.0	1.9
1915.0	0.8
1916.0	-0.05
1917.0	1.14
1918.0	0.46
1919.0	2.11
1920.0	1.32
1921.0	1.49
1922.0	1.34
1923.0	0.45
1924.0	-0.19
1925.0	0.13
1926.0	0.14
1927.0	-0.15
1928.0	0.57
1929.0	-0.77
1930.0	-0.19
1931.0	-0.81
1932.0	0.88
1933.0	-0.14
1934.0	-1.35
1935.0	0.45
1936.0	-1.08
1937.0	1.58
1938.0	0.68
1939.0	0.11
1940.0	0.29
1941.0	1.3
1942.0	1.06
1943.0	0.02
1944.0	1.12
1945.0	-0.35
1946.0	-1.27
1947.0	0.6
1948.0	0.56
1949.0	0.92
1950.0	-0.51
1951.0	-0.57
1952.0	0.81
1953.0	-1.3
1954.0	0.28
1955.0	-1.69
1956.0	-1.39
1957.0	0.64
1958.0	0.83
1959.0	-0.87
1960.0	0.9
1961.0	0.52
1962.0	0.13
1963.0	-0.34
1964.0	-0.28
1965.0	0.82
1966.0	0.3
1967.0	1.43
1968.0	1.25
1969.0	0.93
1970.0	0.37
1971.0	-0.04
1972.0	0.53
1973.0	1.8
1974.0	-1.37
1975.0	1.87
1976.0	0.81
1977.0	-1.07
1978.0	0.86
1979.0	0.77
1980.0	0.48
1981.0	0.65
1982.0	0.48
1983.0	0.37
1984.0	0.17
1985.0	0.83
1986.0	0.14