# NAm-TR_31 - PAGES 2K ca639 PIFL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_31 - ca639
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graumlich, L.J.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca639
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 38.05
#	Southernmost_Latitude: 38.05
#	Easternmost_Longitude: -119.23
#	Westernmost_Longitude: -119.23
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_31
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.16582
1201	-1.85106
1202	-1.49354
1203	-1.52334
1204	-1.68224
1205	-0.247183
1206	-1.31478
1207	-0.634499
1208	-0.892709
1209	-0.753674
1210	0.0358556
1211	0.681383
1212	0.0259244
1213	0.582071
1214	0.894903
1215	1.24746
1216	0.125236
1217	-0.535187
1218	-1.36941
1219	-0.872848
1220	-0.227321
1221	1.17794
1222	0.125236
1223	0.631726
1224	0.130202
1225	-0.425944
1226	-0.634499
1227	-0.167734
1228	-0.694086
1229	-0.0485591
1230	-0.718914
1231	1.79864
1232	-0.485531
1233	0.259308
1234	0.0656491
1235	-0.123044
1236	-0.460704
1237	-0.569946
1238	0.125236
1239	0.934628
1240	1.00911
1241	1.00415
1242	0.209651
1243	0.0507524
1244	-0.157802
1245	1.97244
1246	-1.16085
1247	-0.147871
1248	0.964421
1249	1.04884
1250	0.0358556
1251	1.47091
1252	-0.341529
1253	1.10346
1254	-0.922504
1255	-0.589809
1256	0.532415
1257	0.711176
1258	-0.391186
1259	0.880006
1260	1.31201
1261	1.07366
1262	0.517518
1263	1.95257
1264	0.979318
1265	0.338756
1266	1.16304
1267	0.904834
1268	0.850213
1269	1.12332
1270	1.84333
1271	0.691313
1272	1.07366
1273	-1.55313
1274	-0.222356
1275	-0.142906
1276	-0.336564
1277	0.318894
1278	-1.86596
1279	-0.212424
1280	0.378481
1281	-1.28003
1282	-0.306771
1283	-0.0733873
1284	-0.882779
1285	0.477793
1286	-0.108147
1287	-0.530222
1288	-0.614637
1289	-0.569946
1290	-1.05161
1291	0.0805459
1292	-0.212424
1293	-0.505394
1294	-0.838089
1295	0.596968
1296	-0.157802
1297	-0.619602
1298	0.214616
1299	-0.808294
1300	0.254341
1301	-0.187596
1302	-0.182631
1303	-0.833123
1304	-0.455738
1305	-0.684156
1306	-1.37437
1307	-1.77658
1308	0.0358556
1309	-0.639464
1310	-0.167734
1311	1.72416
1312	-1.18071
1313	0.626761
1314	1.04387
1315	0.428138
1316	1.31201
1317	0.765798
1318	-0.187596
1319	0.83035
1320	0.636693
1321	1.17298
1322	-0.699052
1323	0.303998
1324	0.532415
1325	-0.962228
1326	-1.11616
1327	-0.560016
1328	0.36855
1329	0.780695
1330	0.343723
1331	0.159995
1332	-0.401116
1333	0.448
1334	-0.401116
1335	-1.71699
1336	-3.2464
1337	-2.25329
1338	-1.8759
1339	-0.684156
1340	-0.947331
1341	-0.386219
1342	0.204686
1343	0.32386
1344	0.850213
1345	0.0358556
1346	0.294066
1347	-0.550084
1348	-1.21548
1349	-0.167734
1350	-0.0783525
1351	-0.0982156
1352	1.17794
1353	0.448
1354	0.889938
1355	1.12829
1356	1.05877
1357	-0.798364
1358	1.26732
1359	0.413241
1360	-0.088284
1361	-1.03175
1362	-0.664293
1363	-0.877813
1364	0.477793
1365	-1.55313
1366	0.105374
1367	-0.137941
1368	1.33188
1369	0.348688
1370	-0.376289
1371	-0.0783525
1372	0.462896
1373	0.53738
1374	0.403309
1375	0.140133
1376	0.706211
1377	-0.227321
1378	-0.356426
1379	-2.4519
1380	-1.64748
1381	-1.24527
1382	0.736004
1383	0.348688
1384	-0.550084
1385	0.621795
1386	0.487724
1387	1.59009
1388	1.50071
1389	0.845246
1390	1.82347
1391	2.26541
1392	1.49574
1393	1.07863
1394	2.07672
1395	1.86816
1396	1.04387
1397	0.214616
1398	-0.495462
1399	-0.848019
1400	-0.0584906
1401	0.0904771
1402	2.09161
1403	-0.252149
1404	0.140133
1405	2.45907
1406	2.20582
1407	-0.813261
1408	0.433103
1409	1.33188
1410	1.40139
1411	1.66953
1412	0.924696
1413	0.889938
1414	-0.480566
1415	0.74097
1416	1.00415
1417	1.60498
1418	2.54347
1419	2.901
1420	0.964421
1421	1.65463
1422	1.92775
1423	2.59314
1424	2.49878
1425	0.00606206
1426	0.770763
1427	1.17794
1428	1.67947
1429	1.99726
1430	1.99726
1431	0.770763
1432	0.0159932
1433	0.825385
1434	0.626761
1435	1.06373
1436	0.919731
1437	0.179858
1438	-0.113112
1439	-0.0237315
1440	0.532415
1441	-0.113112
1442	-0.550084
1443	0.626761
1444	0.0706147
1445	-0.674224
1446	-0.371323
1447	0.279169
1448	0.244411
1449	-0.430911
1450	-0.614637
1451	-0.515326
1452	0.448
1453	1.0687
1454	0.845246
1455	-0.0535255
1456	0.115305
1457	-0.167734
1458	-0.589809
1459	0.373516
1460	-0.0932492
1461	-0.564981
1462	-0.897676
1463	-0.515326
1464	-1.16582
1465	-0.430911
1466	-0.768571
1467	-0.992022
1468	-1.71699
1469	-0.455738
1470	-1.03175
1471	-2.10928
1472	-0.704017
1473	-0.718914
1474	-0.629534
1475	-0.604706
1476	0.398344
1477	0.145099
1478	-0.0733873
1479	0.303998
1480	0.755866
1481	1.46595
1482	0.239445
1483	-0.406082
1484	1.28718
1485	0.790626
1486	1.91285
1487	1.50567
1488	0.348688
1489	1.52056
1490	0.428138
1491	-0.828157
1492	-0.177665
1493	0.0259244
1494	-0.311736
1495	-1.07644
1496	-1.30982
1497	-1.60775
1498	-1.5581
1499	-0.267046
1500	0.338756
1501	-0.162768
1502	-0.172699
1503	0.234479
1504	0.492690
1505	-0.942366
1506	0.303998
1507	-0.013800
1508	0.015993
1509	0.224548
1510	0.875041
1511	0.418206
1512	0.254341
1513	0.919731
1514	0.284135
1515	0.477793
1516	0.711176
1517	1.480850
1518	1.108420
1519	1.580150
1520	1.451050
1521	0.343723
1522	1.446080
1523	1.331880
1524	0.338756
1525	0.135167
1526	0.204686
1527	0.433103
1528	0.487724
1529	0.184823
1530	1.480850
1531	-0.336564
1532	0.686348
1533	-0.326632
1534	-0.833123
1535	1.848290
1536	0.696279
1537	0.477793
1538	0.155030
1539	2.305130
1540	0.323860
1541	-0.470634
1542	0.691313
1543	0.011028
1544	-0.197527
1545	0.323860
1546	-1.185690
1547	-0.008835
1548	-1.404160
1549	0.259308
1550	0.035856
1551	-0.361392
1552	0.532415
1553	2.012160
1554	1.714220
1555	1.043870
1556	1.818500
1557	1.237530
1558	0.587036
1559	1.257390
1560	-1.339610
1561	-1.170790
1562	0.462896
1563	-0.247183
1564	0.214616
1565	0.601933
1566	1.470910
1567	0.527449
1568	1.088560
1569	0.522483
1570	0.706211
1571	0.492690
1572	0.467863
1573	-1.001950
1574	-0.217389
1575	0.179858
1576	0.507586
1577	-0.058491
1578	-0.212424
1579	0.164961
1580	-1.458790
1581	-0.674224
1582	-2.119220
1583	-0.495462
1584	-1.573000
1585	-1.419060
1586	-0.058491
1587	-0.828157
1588	-0.788433
1589	-1.284990
1590	-0.599741
1591	-0.023732
1592	-0.381254
1593	0.452965
1594	0.095443
1595	-0.420979
1596	1.197800
1597	0.303998
1598	1.038900
1599	-0.103181
1600	0.666486
1601	-0.917538
1602	-2.109280
1603	-1.056570
1604	-1.145960
1605	-1.369410
1606	-1.021820
1607	0.070615
1608	-0.157802
1609	-2.014940
1610	-1.121130
1611	-0.530222
1612	-0.123044
1613	-1.513410
1614	0.457931
1615	-1.136020
1616	0.274204
1617	-0.386219
1618	-1.880860
1619	-0.078353
1620	-0.237252
1621	-0.227321
1622	0.145099
1623	-0.550084
1624	-0.967194
1625	-0.078353
1626	-1.687200
1627	-1.786510
1628	-1.419060
1629	-0.852986
1630	-1.101260
1631	-1.965280
1632	-0.778501
1633	0.969386
1634	1.520560
1635	-0.902641
1636	1.411330
1637	1.058770
1638	0.125236
1639	-0.684156
1640	2.578240
1641	-1.488580
1642	-0.927469
1643	0.234479
1644	-0.043594
1645	-2.158930
1646	-0.942366
1647	-1.111200
1648	-0.440841
1649	-1.568030
1650	-0.629534
1651	0.015993
1652	-0.882779
1653	-1.061540
1654	-1.106230
1655	-1.756720
1656	-1.573000
1657	-0.416014
1658	-0.674224
1659	-0.296839
1660	0.328826
1661	0.234479
1662	0.467863
1663	-1.180710
1664	-0.222356
1665	0.328826
1666	-0.445807
1667	-0.192562
1668	-0.793398
1669	-0.833123
1670	-1.250230
1671	-1.697130
1672	-0.589809
1673	-0.425944
1674	-0.078353
1675	-0.843054
1676	-0.694086
1677	-0.262080
1678	-0.078353
1679	-0.286907
1680	-0.187596
1681	-2.725020
1682	-0.078353
1683	-0.013800
1684	0.299031
1685	-0.401116
1686	-1.280030
1687	-0.872848
1688	-0.411047
1689	1.272290
1690	-0.033663
1691	-0.937401
1692	-0.848019
1693	-0.416014
1694	-1.205540
1695	-1.215480
1696	-1.786510
1697	-0.679189
1698	-0.589809
1699	-1.255200
1700	-0.952297
1701	-0.962228
1702	-0.222356
1703	-1.036710
1704	-1.126090
1705	-0.996988
1706	0.403309
1707	-1.776580
1708	-1.150920
1709	-0.346496
1710	-0.838089
1711	0.736004
1712	-0.123044
1713	-0.808294
1714	-0.157802
1715	-0.505394
1716	-0.689121
1717	0.289101
1718	1.004150
1719	0.080546
1720	0.378481
1721	0.457931
1722	-0.083319
1723	-1.230380
1724	1.416290
1725	0.174892
1726	-0.813261
1727	-0.197527
1728	0.785660
1729	0.075580
1730	-1.433960
1731	-1.925560
1732	-0.351461
1733	-1.900730
1734	-0.391186
1735	-1.970250
1736	-1.101260
1737	-0.748708
1738	-0.351461
1739	-0.401116
1740	-0.545119
1741	0.403309
1742	-0.932434
1743	-0.252149
1744	-1.250230
1745	-1.175750
1746	-1.677280
1747	-0.942366
1748	-0.391186
1749	-1.185690
1750	-0.495462
1751	-0.043594
1752	-0.743742
1753	-1.438930
1754	-0.753674
1755	-1.920590
1756	-0.425944
1757	-1.021820
1758	-0.574912
1759	0.294066
1760	-0.152837
1761	-0.281942
1762	-0.972159
1763	-1.428990
1764	-1.503480
1765	-1.006920
1766	-1.175750
1767	-1.066510
1768	-1.170790
1769	-1.126090
1770	-1.284990
1771	-1.275070
1772	-1.875900
1773	-1.036710
1774	-0.098216
1775	-0.028697
1776	-1.230380
1777	-1.145960
1778	0.214616
1779	-0.515326
1780	-0.699052
1781	0.259308
1782	-0.713949
1783	-0.212424
1784	0.001096
1785	-0.093249
1786	0.452965
1787	-0.833123
1788	-0.594774
1789	-0.068422
1790	0.150064
1791	-0.371323
1792	-0.028697
1793	-1.046640
1794	0.760831
1795	-1.289960
1796	-0.311736
1797	-0.798364
1798	0.025924
1799	-0.172699
1800	-0.276977
1801	0.333791
1802	-0.257114
1803	-0.952297
1804	-0.008835
1805	0.517518
1806	-0.326632
1807	-0.495462
1808	0.234479
1809	-0.152837
1810	-1.925560
1811	-1.061540
1812	-2.337690
1813	-1.895770
1814	-1.339610
1815	-0.838089
1816	-1.384300
1817	-0.187596
1818	-0.798364
1819	-1.140990
1820	-1.433960
1821	-1.394240
1822	-0.763604
1823	-0.763604
1824	-0.942366
1825	-1.011880
1826	-0.103181
1827	-0.078353
1828	-0.813261
1829	-0.788433
1830	0.532415
1831	-0.773536
1832	-0.872848
1833	0.244411
1834	0.209651
1835	0.075580
1836	0.487724
1837	0.462896
1838	-0.674224
1839	0.462896
1840	0.020959
1841	0.631726
1842	-0.281942
1843	0.631726
1844	-0.490497
1845	1.277250
1846	0.492690
1847	-0.381254
1848	0.443034
1849	-0.341529
1850	-1.210510
1851	-0.803329
1852	-0.272011
1853	0.313929
1854	0.532415
1855	-0.604706
1856	-0.659327
1857	-2.079490
1858	-0.113112
1859	-0.207459
1860	0.110339
1861	-1.289960
1862	-0.450772
1863	-0.391186
1864	0.269238
1865	-0.217389
1866	-0.505394
1867	-0.664293
1868	0.189789
1869	1.585120
1870	2.180990
1871	0.889938
1872	1.659610
1873	1.381530
1874	0.562208
1875	0.328826
1876	1.302080
1877	0.448000
1878	0.716141
1879	0.875041
1880	0.249376
1881	-0.162768
1882	0.805523
1883	0.433103
1884	0.641658
1885	-1.126090
1886	1.321950
1887	0.259308
1888	0.254341
1889	0.527449
1890	0.045787
1891	0.919731
1892	1.083590
1893	0.055718
1894	0.264273
1895	0.840281
1896	0.740970
1897	1.366640
1898	1.386490
1899	-0.341529
1900	1.495740
1901	1.624840
1902	1.024010
1903	0.795591
1904	0.884971
1905	-0.376289
1906	0.443034
1907	0.428138
1908	1.436160
1909	0.318894
1910	0.045787
1911	1.108420
1912	0.487724
1913	-0.733811
1914	-0.013800
1915	0.582071
1916	-0.257114
1917	0.035856
1918	0.259308
1919	1.500710
1920	0.899868
1921	0.209651
1922	0.572140
1923	-0.346496
1924	-0.038628
1925	0.860143
1926	0.557243
1927	0.651589
1928	0.944558
1929	-0.440841
1930	-0.843054
1931	0.308963
1932	-0.654362
1933	-1.284990
1934	-0.440841
1935	-0.872848
1936	-1.121130
1937	0.145099
1938	-0.162768
1939	0.264273
1940	-0.445807
1941	-1.419060
1942	0.557243
1943	0.616830
1944	-0.644431
1945	1.028970
1946	0.244411
1947	0.229514
1948	0.323860
1949	-0.689121
1950	0.085512
1951	0.626761
1952	-0.396151
1953	-0.490497
1954	-0.098216
1955	1.634780
1956	0.006062
1957	1.128290
1958	0.999180
1959	1.595050
1960	0.105374
1961	1.277250
1962	1.083590
1963	2.051880
1964	1.168010
1965	2.007190
1966	0.964421
1967	2.225680
1968	2.032030
1969	2.881140
1970	2.270370
1971	1.803600
1972	0.159995
1973	2.955620
1974	2.930800
1975	2.483890
1976	1.565250
1977	3.228740
1978	1.138220
1979	2.116440
1980	1.282220
1981	0.820419
1982	1.719200
1983	1.788700
1984	2.766930
1985	0.969386
1986	1.217670
1987	1.103460