# NAm-TR_21 - PAGES 2K ca605 PIAL Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_21 - ca605
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca605
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 37.52
#	Southernmost_Latitude: 37.52
#	Easternmost_Longitude: -119.17
#	Westernmost_Longitude: -119.17
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_21
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	-1.93828
1201.0	-1.69361
1202.0	-0.17871
1203.0	-1.21467
1204.0	-1.83417
1205.0	-1.28756
1206.0	-1.4125
1207.0	-0.746146
1208.0	-0.350502
1209.0	-0.813822
1210.0	-0.0589753
1211.0	0.888487
1212.0	0.940545
1213.0	0.170081
1214.0	0.878076
1215.0	1.91924
1216.0	0.701077
1217.0	-0.168298
1218.0	1.12796
1219.0	0.253375
1220.0	0.0191123
1221.0	0.56052
1222.0	-0.506677
1223.0	-0.0850045
1224.0	1.16439
1225.0	0.53449
1226.0	0.0503473
1227.0	0.206522
1228.0	0.508462
1229.0	0.956163
1230.0	-1.85499
1231.0	0.930134
1232.0	0.237757
1233.0	0.31064
1234.0	0.352286
1235.0	0.102406
1236.0	0.0503473
1237.0	-0.949174
1238.0	-0.897116
1239.0	-0.881498
1240.0	-1.2407
1241.0	-0.449413
1242.0	-0.943967
1243.0	0.190905
1244.0	0.0139064
1245.0	0.492844
1246.0	0.794782
1247.0	0.274199
1248.0	1.36222
1249.0	1.99733
1250.0	1.50278
1251.0	0.867664
1252.0	1.34139
1253.0	1.16961
1254.0	0.15967
1255.0	1.57045
1256.0	0.695871
1257.0	0.539696
1258.0	-0.501472
1259.0	-0.537912
1260.0	-0.423384
1261.0	0.581343
1262.0	-0.522295
1263.0	-0.642029
1264.0	-0.938762
1265.0	-0.735734
1266.0	-1.27194
1267.0	-0.808616
1268.0	-1.01685
1269.0	-1.56867
1270.0	-1.22509
1271.0	0.0763765
1272.0	0.695871
1273.0	-0.194328
1274.0	-0.121445
1275.0	0.680254
1276.0	1.10713
1277.0	-0.147475
1278.0	-0.209944
1279.0	2.25241
1280.0	0.456402
1281.0	1.47154
1282.0	2.25763
1283.0	2.28365
1284.0	-0.756557
1285.0	1.98171
1286.0	2.04938
1287.0	0.123229
1288.0	-0.933556
1289.0	-0.845056
1290.0	-0.605588
1291.0	-0.865881
1292.0	-0.595176
1293.0	-0.694087
1294.0	-1.40208
1295.0	-1.1522
1296.0	-0.782587
1297.0	-1.49058
1298.0	-0.0641811
1299.0	-0.355708
1300.0	-0.57956
1301.0	-0.642029
1302.0	-0.600383
1303.0	-0.131857
1304.0	0.518873
1305.0	-0.709705
1306.0	-0.163092
1307.0	-0.282827
1308.0	0.47202
1309.0	-0.15268
1310.0	0.185699
1311.0	1.40386
1312.0	0.862458
1313.0	1.57565
1314.0	1.58607
1315.0	2.46065
1316.0	2.33571
1317.0	1.06549
1318.0	0.091994
1319.0	0.47202
1320.0	-0.111034
1321.0	0.185699
1322.0	1.22166
1323.0	1.8776
1324.0	2.18474
1325.0	1.57045
1326.0	0.737518
1327.0	1.15919
1328.0	2.89794
1329.0	2.6793
1330.0	-0.11624
1331.0	-0.293238
1332.0	-0.871086
1333.0	0.93534
1334.0	-0.0693869
1335.0	-1.46975
1336.0	-2.54737
1337.0	-1.78732
1338.0	-1.34481
1339.0	0.190905
1340.0	-0.636823
1341.0	-1.02726
1342.0	-0.163092
1343.0	-0.360913
1344.0	-0.0589753
1345.0	-0.241179
1346.0	-0.209944
1347.0	-0.251591
1348.0	-0.657646
1349.0	-0.871086
1350.0	-0.943967
1351.0	-0.80341
1352.0	-3.08357
1353.0	-1.92788
1354.0	-1.36043
1355.0	-0.199533
1356.0	-0.392149
1357.0	-0.829439
1358.0	0.154464
1359.0	-0.262003
1360.0	-1.27714
1361.0	-2.05281
1362.0	-0.985615
1363.0	-0.0225344
1364.0	-0.631618
1365.0	-0.423384
1366.0	-1.07932
1367.0	-1.03767
1368.0	-0.235974
1369.0	0.0087006
1370.0	-0.657646
1371.0	0.466814
1372.0	-0.241179
1373.0	-0.652441
1374.0	-1.17303
1375.0	-1.04288
1376.0	-0.418178
1377.0	-0.511883
1378.0	-0.714911
1379.0	-0.485854
1380.0	0.175288
1381.0	0.695871
1382.0	0.456402
1383.0	0.711489
1384.0	1.66416
1385.0	3.30399
1386.0	1.64854
1387.0	2.43982
1388.0	3.67881
1389.0	1.67457
1390.0	1.89322
1391.0	1.33099
1392.0	1.04987
1393.0	0.716695
1394.0	-0.537912
1395.0	0.591755
1396.0	-0.501472
1397.0	-0.0537695
1398.0	-0.819028
1399.0	-1.02726
1400.0	-1.11576
1401.0	-1.06891
1402.0	-0.584765
1403.0	0.232552
1404.0	0.289815
1405.0	0.102406
1406.0	0.956163
1407.0	0.414756
1408.0	0.268992
1409.0	0.565725
1410.0	0.295022
1411.0	0.31064
1412.0	0.727107
1413.0	1.03425
1414.0	1.01863
1415.0	0.93534
1416.0	-0.360913
1417.0	-1.82896
1418.0	-2.52133
1419.0	-1.37085
1420.0	-1.18864
1421.0	-1.30317
1422.0	-0.517089
1423.0	-0.267209
1424.0	0.622989
1425.0	0.399138
1426.0	0.992603
1427.0	0.196111
1428.0	-0.235974
1429.0	0.0867882
1430.0	-0.636823
1431.0	0.15967
1432.0	0.846841
1433.0	1.15919
1434.0	-0.0954166
1435.0	-0.194328
1436.0	-0.376531
1437.0	0.180493
1438.0	-0.0589753
1439.0	0.305433
1440.0	0.383521
1441.0	-0.730529
1442.0	-0.0902103
1443.0	-0.0589753
1444.0	0.357491
1445.0	1.05507
1446.0	0.706282
1447.0	0.628196
1448.0	-0.433796
1449.0	0.815606
1450.0	0.263787
1451.0	0.425168
1452.0	1.39866
1453.0	1.38304
1454.0	0.53449
1455.0	2.45544
1456.0	1.11234
1457.0	0.758341
1458.0	-0.959585
1459.0	0.164876
1460.0	-0.0537695
1461.0	-0.496266
1462.0	-1.18343
1463.0	0.956163
1464.0	0.675047
1465.0	0.607371
1466.0	1.47154
1467.0	0.0815823
1468.0	-0.397355
1469.0	-0.157886
1470.0	-1.01685
1471.0	-1.70923
1472.0	-1.95911
1473.0	-1.40208
1474.0	-1.35003
1475.0	-1.28756
1476.0	-0.17871
1477.0	-0.865881
1478.0	-0.314062
1479.0	0.216934
1480.0	-0.886704
1481.0	-0.111034
1482.0	-1.75608
1483.0	-1.56346
1484.0	-0.610794
1485.0	-0.610794
1486.0	-0.80341
1487.0	-0.038152
1488.0	-0.34009
1489.0	0.227346
1490.0	0.175288
1491.0	-1.67278
1492.0	-0.824233
1493.0	-0.407766
1494.0	0.0971998
1495.0	-0.0485636
1496.0	-0.407766
1497.0	-0.0589753
1498.0	-0.511883
1499.0	-0.0225344
1500.0	1.11
1501.0	0.52
1502.0	0.13
1503.0	-0.59
1504.0	0.65
1505.0	0.5
1506.0	0.66
1507.0	0.35
1508.0	0.22
1509.0	0.39
1510.0	1.9
1511.0	1.05
1512.0	2.4
1513.0	1.68
1514.0	2.63
1515.0	2.79
1516.0	1.42
1517.0	0.95
1518.0	0.52
1519.0	-0.75
1520.0	-1.41
1521.0	-1.91
1522.0	-0.63
1523.0	-0.7
1524.0	-1.03
1525.0	-1.09
1526.0	-1.38
1527.0	0.83
1528.0	1.22
1529.0	0.63
1530.0	0.02
1531.0	1.14
1532.0	1.36
1533.0	0.11
1534.0	-1.26
1535.0	0.09
1536.0	-2.14
1537.0	-0.49
1538.0	-0.69
1539.0	-0.09
1540.0	-0.53
1541.0	-0.31
1542.0	0.98
1543.0	-0.93
1544.0	-0.85
1545.0	-0.14
1546.0	-0.36
1547.0	-0.47
1548.0	0.03
1549.0	0.36
1550.0	0.15
1551.0	0.29
1552.0	0.68
1553.0	0.58
1554.0	0.72
1555.0	-0.03
1556.0	-0.2
1557.0	-0.42
1558.0	0.29
1559.0	0.37
1560.0	-0.04
1561.0	-0.11
1562.0	0.71
1563.0	0.62
1564.0	-0.33
1565.0	-0.17
1566.0	0.89
1567.0	1.72
1568.0	0.33
1569.0	2.41
1570.0	1.87
1571.0	-0.07
1572.0	0.75
1573.0	0.07
1574.0	0.04
1575.0	0.22
1576.0	1.06
1577.0	0.19
1578.0	-0.34
1579.0	-0.26
1580.0	0.52
1581.0	-0.74
1582.0	-1.06
1583.0	-0.77
1584.0	-1.08
1585.0	-2.13
1586.0	-0.41
1587.0	0.39
1588.0	1.3
1589.0	0.92
1590.0	-0.57
1591.0	-0.5
1592.0	0.18
1593.0	0.59
1594.0	0.02
1595.0	0.64
1596.0	0.54
1597.0	-0.13
1598.0	1.22
1599.0	-0.07
1600.0	0.37
1601.0	-1.22
1602.0	-2.19
1603.0	-0.22
1604.0	-3.1
1605.0	-2.79
1606.0	-2.82
1607.0	-2.54
1608.0	-1.71
1609.0	-2.29
1610.0	-2.31
1611.0	-0.83
1612.0	-2.24
1613.0	-2.3
1614.0	-1.84
1615.0	-2.55
1616.0	-1.63
1617.0	-2.1
1618.0	-3.42
1619.0	-1.13
1620.0	-0.39
1621.0	-0.75
1622.0	-0.11
1623.0	-0.1
1624.0	-1.61
1625.0	-0.04
1626.0	0.14
1627.0	-0.05
1628.0	0.61
1629.0	-0.19
1630.0	-0.01
1631.0	-0.01
1632.0	-0.95
1633.0	-0.81
1634.0	-0.04
1635.0	-0.22
1636.0	0.32
1637.0	2.37
1638.0	0.26
1639.0	-0.61
1640.0	0.25
1641.0	-0.14
1642.0	-1.34
1643.0	-1.25
1644.0	-2.28
1645.0	-2.63
1646.0	-2.87
1647.0	-1.74
1648.0	0.02
1649.0	0.47
1650.0	0.65
1651.0	1.33
1652.0	0.13
1653.0	-0.32
1654.0	0.71
1655.0	0.81
1656.0	0.29
1657.0	1.07
1658.0	1.17
1659.0	1.02
1660.0	0.81
1661.0	0.66
1662.0	1.83
1663.0	0.95
1664.0	2.64
1665.0	1.45
1666.0	0.52
1667.0	-0.76
1668.0	0.39
1669.0	-0.23
1670.0	-0.08
1671.0	1.07
1672.0	-0.11
1673.0	-0.76
1674.0	0.04
1675.0	0.46
1676.0	-0.24
1677.0	-0.45
1678.0	-0.26
1679.0	0.27
1680.0	-0.34
1681.0	-1.88
1682.0	0.61
1683.0	-0.03
1684.0	0.23
1685.0	0.61
1686.0	0.15
1687.0	0.43
1688.0	0.45
1689.0	1.95
1690.0	0.7
1691.0	0.11
1692.0	1.53
1693.0	0.96
1694.0	1.87
1695.0	0.61
1696.0	-0.47
1697.0	0.66
1698.0	-0.5
1699.0	-1.12
1700.0	-1.03
1701.0	-1.26
1702.0	-1.12
1703.0	-1.14
1704.0	-1.71
1705.0	-1.59
1706.0	-1.12
1707.0	-1.52
1708.0	-1.13
1709.0	-0.99
1710.0	-1.63
1711.0	-0.23
1712.0	-0.2
1713.0	0.04
1714.0	-0.59
1715.0	-0.31
1716.0	-0.03
1717.0	0.72
1718.0	0.77
1719.0	0.09
1720.0	1.09
1721.0	1.17
1722.0	0.85
1723.0	0.27
1724.0	0.72
1725.0	1.61
1726.0	-0.41
1727.0	0.3
1728.0	1.24
1729.0	-0.09
1730.0	-0.86
1731.0	-1.96
1732.0	0.76
1733.0	-1.15
1734.0	-0.13
1735.0	-1.39
1736.0	-1.34
1737.0	-1.07
1738.0	0.08
1739.0	0.74
1740.0	0.28
1741.0	0.83
1742.0	0.37
1743.0	0.37
1744.0	0.44
1745.0	1.68
1746.0	0.5
1747.0	0.83
1748.0	0.41
1749.0	0.36
1750.0	0.45
1751.0	0.53
1752.0	0.65
1753.0	-0.22
1754.0	0.04
1755.0	-1.24
1756.0	-0.03
1757.0	-0.13
1758.0	-0.21
1759.0	0.02
1760.0	0.35
1761.0	-0.37
1762.0	-0.51
1763.0	-0.63
1764.0	-0.96
1765.0	-0.61
1766.0	-1.7
1767.0	-0.66
1768.0	0.2
1769.0	0.49
1770.0	-0.98
1771.0	0.46
1772.0	0.78
1773.0	1.25
1774.0	0.73
1775.0	-0.27
1776.0	-0.22
1777.0	0.13
1778.0	0.3
1779.0	0.97
1780.0	-0.02
1781.0	0.81
1782.0	0.2
1783.0	0.07
1784.0	-0.85
1785.0	-0.58
1786.0	1.15
1787.0	0.43
1788.0	0.14
1789.0	0.47
1790.0	1.16
1791.0	0.98
1792.0	0.49
1793.0	0.51
1794.0	1.14
1795.0	-0.46
1796.0	-0.77
1797.0	0.23
1798.0	0.57
1799.0	0.21
1800.0	-0.64
1801.0	0.46
1802.0	0.64
1803.0	0.78
1804.0	1.27
1805.0	1.04
1806.0	1.47
1807.0	1.44
1808.0	1.34
1809.0	0.53
1810.0	-1.66
1811.0	-1.53
1812.0	-1.85
1813.0	-0.8
1814.0	-1.63
1815.0	-0.82
1816.0	-1.0
1817.0	0.07
1818.0	-0.62
1819.0	0.1
1820.0	-0.38
1821.0	-0.78
1822.0	-1.19
1823.0	-0.42
1824.0	-0.87
1825.0	-0.65
1826.0	0.21
1827.0	0.9
1828.0	-0.13
1829.0	-1.38
1830.0	0.03
1831.0	0.0
1832.0	0.1
1833.0	0.34
1834.0	0.76
1835.0	0.21
1836.0	0.32
1837.0	0.18
1838.0	0.09
1839.0	0.39
1840.0	0.57
1841.0	-0.67
1842.0	0.14
1843.0	0.22
1844.0	-0.52
1845.0	-0.13
1846.0	0.08
1847.0	-0.15
1848.0	0.63
1849.0	0.73
1850.0	0.74
1851.0	-0.37
1852.0	1.62
1853.0	1.23
1854.0	1.4
1855.0	1.64
1856.0	0.92
1857.0	1.03
1858.0	0.88
1859.0	1.3
1860.0	0.78
1861.0	-0.19
1862.0	-1.68
1863.0	-0.78
1864.0	-0.07
1865.0	0.6
1866.0	0.44
1867.0	-0.39
1868.0	-1.3
1869.0	-0.63
1870.0	-0.23
1871.0	-1.24
1872.0	-0.9
1873.0	-0.43
1874.0	-0.33
1875.0	-0.29
1876.0	0.32
1877.0	-0.48
1878.0	-0.06
1879.0	1.03
1880.0	0.52
1881.0	1.26
1882.0	0.75
1883.0	0.39
1884.0	0.27
1885.0	-1.69
1886.0	0.38
1887.0	-0.84
1888.0	-1.07
1889.0	0.22
1890.0	-0.26
1891.0	-0.01
1892.0	0.21
1893.0	0.67
1894.0	-0.77
1895.0	0.26
1896.0	0.1
1897.0	0.75
1898.0	-0.76
1899.0	-1.2
1900.0	-0.05
1901.0	0.7
1902.0	0.86
1903.0	0.59
1904.0	1.32
1905.0	0.31
1906.0	0.65
1907.0	0.81
1908.0	-0.25
1909.0	0.86
1910.0	1.7
1911.0	1.39
1912.0	-0.02
1913.0	-1.13
1914.0	0.6
1915.0	-0.5
1916.0	-1.02
1917.0	-0.91
1918.0	-0.62
1919.0	0.0
1920.0	-0.35
1921.0	-0.72
1922.0	-0.35
1923.0	-0.37
1924.0	-0.57
1925.0	-1.08
1926.0	-0.69
1927.0	0.05
1928.0	0.46
1929.0	-0.87
1930.0	-1.09
1931.0	-1.03
1932.0	-0.27
1933.0	0.28
1934.0	-0.73
1935.0	0.17
1936.0	0.37
1937.0	1.26
1938.0	0.76
1939.0	-0.2
1940.0	0.83
1941.0	0.47
1942.0	1.28
1943.0	1.11
1944.0	0.06
1945.0	0.93
1946.0	1.42
1947.0	0.98
1948.0	0.54
1949.0	0.49
1950.0	1.18
1951.0	0.73
1952.0	0.37
1953.0	0.09
1954.0	-0.02
1955.0	-0.09
1956.0	-1.25
1957.0	-0.11
1958.0	-0.02
1959.0	0.84
1960.0	-0.24
1961.0	-0.87
1962.0	-0.55
1963.0	-0.14
1964.0	-0.4
1965.0	-0.26
1966.0	-0.09
1967.0	0.03
1968.0	-0.79
1969.0	0.05
1970.0	1.28
1971.0	-0.04
1972.0	-0.61
1973.0	0.08
1974.0	0.97
1975.0	0.74
1976.0	-0.4
1977.0	0.77
1978.0	-0.35
1979.0	0.71
1980.0	0.46
1981.0	0.66
1982.0	-0.14
1983.0	0.31
1984.0	1.48
1985.0	0.2
1986.0	1.23