# NAm-TR_93 - PAGES 2K mt122 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_93 - mt122
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt122
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 48.52
#	Southernmost_Latitude: 48.52
#	Easternmost_Longitude: -113.37
#	Westernmost_Longitude: -113.37
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_93
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-1.57727
1201	-1.35469
1202	-0.779347
1203	-2.10222
1204	-1.00193
1205	-1.71166
1206	-1.69066
1207	-0.968329
1208	-1.52268
1209	-1.45548
1210	0.0101793
1211	2.37456
1212	1.08108
1213	1.9252
1214	0.841702
1215	0.64852
1216	0.253756
1217	0.0479757
1218	1.36245
1219	1.49684
1220	0.186563
1221	1.22807
1222	2.92051
1223	1.13147
1224	0.946692
1225	0.736711
1226	1.04748
1227	-0.00661918
1228	-0.455977
1229	-0.955731
1230	1.24066
1231	1.07688
1232	0.442739
1233	0.396543
1234	-0.418181
1235	-0.262795
1236	-0.283793
1237	-1.07752
1238	-1.64027
1239	-1.33789
1240	0.224359
1241	-0.846541
1242	-0.779347
1243	0.257956
1244	-0.0906113
1245	-0.380384
1246	-1.54368
1247	-1.62767
1248	-1.15731
1249	-0.476975
1250	-0.674357
1251	-1.2455
1252	2.82392
1253	0.577126
1254	2.08059
1255	1.65223
1256	1.16087
1257	1.00129
1258	0.627522
1259	-1.17831
1260	0.173964
1261	-1.39669
1262	0.253756
1263	0.379745
1264	-1.36309
1265	0.556128
1266	-0.040216
1267	1.98399
1268	2.93731
1269	1.47584
1270	1.50944
1271	0.690516
1272	-0.64076
1273	-0.779347
1274	-0.250196
1275	-1.69906
1276	-0.178803
1277	-0.506372
1278	0.0647742
1279	-1.36729
1280	-0.909535
1281	-0.439179
1282	-0.615562
1283	-0.523171
1284	-0.258596
1285	-0.955731
1286	-0.867539
1287	-1.94684
1288	-1.2707
1289	-1.02292
1290	-1.98883
1291	-1.46388
1292	-2.02243
1293	-1.80405
1294	-1.86285
1295	-2.05603
1296	-1.94264
1297	-1.3043
1298	-1.2581
1299	-0.0654137
1300	0.728312
1301	-0.220799
1302	0.791306
1303	-0.220799
1304	0.0479757
1305	0.0521753
1306	-0.527371
1307	-0.514772
1308	3.10949
1309	1.00969
1310	1.31206
1311	1.37925
1312	1.48844
1313	0.875298
1314	0.64852
1315	0.845901
1316	0.245357
1317	-1.61927
1318	1.37505
1319	2.21917
1320	0.757709
1321	-0.695355
1322	0.312551
1323	0.614923
1324	2.42915
1325	3.17248
1326	2.01759
1327	8.63617
1328	6.37678
1329	4.49956
1330	-0.888537
1331	1.68582
1332	1.49684
1333	0.707314
1334	0.732512
1335	0.997087
1336	1.30366
1337	1.9042
1338	1.16927
1339	1.01389
1340	0.518332
1341	-0.754149
1342	-0.527371
1343	-0.0864117
1344	-0.653359
1345	-0.174603
1346	-0.258596
1347	0.0101793
1348	-0.527371
1349	0.11097
1350	0.526731
1351	0.144567
1352	1.25326
1353	1.52204
1354	1.9126
1355	-0.279594
1356	-0.42238
1357	-1.69486
1358	-0.0822121
1359	-0.787746
1360	-1.00193
1361	-1.53528
1362	-1.2707
1363	-1.50588
1364	-0.279594
1365	-0.460177
1366	-0.787746
1367	-0.497973
1368	0.375545
1369	0.0689738
1370	-0.0318168
1371	-1.58987
1372	-0.938932
1373	0.350347
1374	0.299952
1375	-0.287993
1376	-0.623962
1377	-0.262795
1378	-0.392983
1379	-0.388783
1380	0.287353
1381	0.409142
1382	-0.577766
1383	-0.363586
1384	0.619122
1385	0.677917
1386	0.274755
1387	1.69842
1388	-0.241797
1389	0.207561
1390	0.929893
1391	1.03068
1392	-0.304791
1393	-0.989327
1394	-0.166204
1395	0.161365
1396	1.36665
1397	-0.258596
1398	-0.363586
1399	0.564527
1400	1.16087
1401	-0.0948109
1402	0.635921
1403	-0.783547
1404	0.719913
1405	0.358747
1406	-0.229198
1407	-0.560967
1408	-0.380384
1409	-0.665958
1410	-0.220799
1411	-1.48488
1412	-1.40509
1413	-0.279594
1414	-0.350987
1415	-0.808744
1416	0.241158
1417	-1.43449
1418	1.83281
1419	-1.09852
1420	-1.74946
1421	-0.485374
1422	-1.70746
1423	-1.45548
1424	-0.342588
1425	-0.510572
1426	-1.3337
1427	-0.0570145
1428	0.0899718
1429	-0.0528149
1430	0.497334
1431	-0.460177
1432	-0.304791
1433	-0.334189
1434	0.148766
1435	1.04748
1436	1.02648
1437	0.0353769
1438	-0.720552
1439	-0.115809
1440	-1.50588
1441	-0.804545
1442	-0.661758
1443	0.127768
1444	-0.2082
1445	-0.183003
1446	-0.300592
1447	-0.388783
1448	-0.615562
1449	0.761909
1450	0.388144
1451	-0.241797
1452	0.732512
1453	2.31576
1454	1.9084
1455	0.127768
1456	0.299952
1457	0.262156
1458	0.0479757
1459	0.635921
1460	1.77401
1461	1.16507
1462	2.34936
1463	0.0899718
1464	0.0269777
1465	0.341948
1466	0.136167
1467	0.0689738
1468	-0.615562
1469	0.190762
1470	1.37085
1471	0.446938
1472	-1.55207
1473	1.04328
1474	-0.0276172
1475	-0.292193
1476	0.572927
1477	-0.187202
1478	0.459537
1479	-1.08172
1480	-0.371985
1481	-0.502173
1482	-0.334189
1483	-0.943132
1484	0.358747
1485	0.152966
1486	0.0437761
1487	-0.128408
1488	-0.183003
1489	-0.775147
1490	-0.581965
1491	0.677917
1492	-0.0906113
1493	0.43014
1494	-0.85074
1495	-0.611363
1496	-0.0654137
1497	0.0941714
1498	-1.42609
1499	-0.275394
1500	-1.3295
1501	-0.875938
1502	-1.52268
1503	-1.51428
1504	-1.03552
1505	-0.699554
1506	0.791306
1507	-0.204001
1508	-0.183003
1509	0.203361
1510	0.682116
1511	-0.791946
1512	-0.573566
1513	-0.556768
1514	-1.19091
1515	-1.01453
1516	0.774508
1517	0.10677
1518	-0.254396
1519	0.0437761
1520	-0.468576
1521	0.514132
1522	0.946692
1523	1.17767
1524	0.131968
1525	0.480535
1526	0.329349
1527	-1.08172
1528	0.241158
1529	-0.397183
1530	-0.283793
1531	1.00129
1532	0.312551
1533	-1.07752
1534	-0.796145
1535	1.78241
1536	1.27426
1537	1.09788
1538	-0.812944
1539	-0.703754
1540	-1.40929
1541	-0.691155
1542	-0.565167
1543	-0.355187
1544	-0.157805
1545	0.140367
1546	-1.19931
1547	-0.972529
1548	-0.926333
1549	-0.74575
1550	-0.384584
1551	-0.0486153
1552	0.333549
1553	-0.762549
1554	-0.0822121
1555	-0.0150184
1556	-1.35469
1557	0.232758
1558	0.396543
1559	0.337749
1560	-0.174603
1561	-0.434979
1562	-0.0990105
1563	-0.657558
1564	0.190762
1565	-0.758349
1566	-0.548369
1567	-1.12371
1568	-1.47228
1569	-1.2497
1570	-0.703754
1571	-0.817143
1572	-1.2707
1573	-0.371985
1574	-0.250196
1575	-0.938932
1576	-1.43869
1577	0.480535
1578	-0.271194
1579	0.140367
1580	0.346148
1581	-1.80825
1582	-1.06912
1583	-0.880138
1584	-1.19931
1585	-0.997727
1586	0.791306
1587	-0.539969
1588	-0.0108188
1589	0.140367
1590	0.329349
1591	0.808105
1592	0.333549
1593	-0.565167
1594	-0.783547
1595	-1.09432
1596	0.946692
1597	1.61023
1598	0.413342
1599	0.388144
1600	0.274755
1601	0.42594
1602	-0.560967
1603	1.67742
1604	-1.12371
1605	-1.78725
1606	-1.43449
1607	-1.12791
1608	-0.0108188
1609	0.00597964
1610	-0.565167
1611	0.791306
1612	0.077373
1613	-0.174603
1614	0.673717
1615	-0.502173
1616	0.190762
1617	-0.0360164
1618	-0.896936
1619	0.236958
1620	-0.518971
1621	0.0815726
1622	0.0395765
1623	-0.695355
1624	-0.195602
1625	0.278954
1626	-0.2124
1627	-0.313191
1628	0.10677
1629	-0.476975
1630	-0.733151
1631	-0.523171
1632	-0.0654137
1633	0.921494
1634	-0.707954
1635	-1.34209
1636	-0.00241957
1637	-0.162005
1638	-0.166204
1639	-0.371985
1640	0.194962
1641	0.0731734
1642	1.05588
1643	1.44225
1644	1.63963
1645	1.08108
1646	0.883698
1647	0.0941714
1648	-0.10321
1649	0.543529
1650	0.455338
1651	0.581326
1652	0.509933
1653	-1.21191
1654	1.03908
1655	0.0395765
1656	0.64012
1657	-1.22031
1658	-0.972529
1659	-0.0150184
1660	0.098371
1661	0.0479757
1662	0.0899718
1663	0.00597964
1664	-0.581965
1665	-0.762549
1666	-0.934732
1667	-1.02292
1668	-0.556768
1669	-0.2124
1670	-0.254396
1671	-0.699554
1672	-0.846541
1673	-0.363586
1674	0.123569
1675	1.00549
1676	-0.187202
1677	0.346148
1678	1.37925
1679	0.682116
1680	0.173964
1681	0.518332
1682	-0.204001
1683	-0.875938
1684	-1.43449
1685	0.514132
1686	-0.292193
1687	0.0815726
1688	-1.53108
1689	-0.53577
1690	-0.355187
1691	-0.0822121
1692	-0.10741
1693	0.476336
1694	-0.758349
1695	2.33256
1696	-0.968329
1697	-0.145206
1698	0.22016
1699	0.266355
1700	0.556128
1701	0.22016
1702	-0.367785
1703	0.400743
1704	0.669518
1705	0.388144
1706	0.543529
1707	0.959291
1708	0.497334
1709	0.694715
1710	-0.0486153
1711	0.677917
1712	0.0731734
1713	0.950891
1714	0.971889
1715	1.24066
1716	1.49264
1717	0.736711
1718	-0.266995
1719	-0.993527
1720	-1.72846
1721	-0.514772
1722	-0.497973
1723	-1.64447
1724	1.53464
1725	-0.220799
1726	0.249557
1727	-0.132607
1728	0.816504
1729	1.82861
1730	0.21596
1731	0.0143789
1732	0.417541
1733	0.698915
1734	0.152966
1735	0.312551
1736	-0.682756
1737	-0.42238
1738	-0.0108188
1739	1.00549
1740	-0.64496
1741	0.367146
1742	-0.287993
1743	-0.556768
1744	-0.577766
1745	-0.0360164
1746	-0.880138
1747	0.896296
1748	-0.485374
1749	0.589725
1750	0.656919
1751	0.74931
1752	0.207561
1753	0.669518
1754	0.0857722
1755	-0.812944
1756	0.346148
1757	0.43434
1758	-0.237598
1759	0.11097
1760	-0.224999
1761	0.438539
1762	0.228559
1763	-0.262795
1764	-1.00193
1765	-0.623962
1766	-0.32159
1767	0.472136
1768	0.514132
1769	-0.863339
1770	0.921494
1771	0.879498
1772	0.312551
1773	0.623322
1774	0.350347
1775	0.173964
1776	-0.0822121
1777	0.522531
1778	0.581326
1779	-0.376185
1780	0.913095
1781	1.63963
1782	0.728312
1783	1.28686
1784	0.929893
1785	0.556128
1786	1.25746
1787	0.833302
1788	0.887897
1789	0.43434
1790	0.274755
1791	-0.136807
1792	-0.183003
1793	-0.586165
1794	-0.938932
1795	0.207561
1796	0.102571
1797	0.463737
1798	1.01389
1799	0.556128
1800	-0.0654137
1801	1.13567
1802	0.908895
1803	0.144567
1804	1.99239
1805	2.30736
1806	1.58923
1807	0.938293
1808	0.194962
1809	0.711514
1810	0.745111
1811	0.74931
1812	-0.401382
1813	0.00597964
1814	-0.367785
1815	-0.951531
1816	0.0941714
1817	-0.682756
1818	-0.0864117
1819	0.593925
1820	0.249557
1821	0.0311773
1822	0.610723
1823	0.585526
1824	-0.149406
1825	0.665318
1826	0.64012
1827	0.312551
1828	1.13567
1829	1.80761
1830	0.0437761
1831	-0.0108188
1832	-0.565167
1833	0.560328
1834	0.467936
1835	0.518332
1836	1.01389
1837	2.21917
1838	-0.0528149
1839	4.21819
1840	1.50944
1841	1.26166
1842	0.417541
1843	0.383944
1844	-0.220799
1845	0.194962
1846	0.32095
1847	-0.300592
1848	0.682116
1849	-0.439179
1850	0.21596
1851	-0.42658
1852	-0.628161
1853	-0.934732
1854	-2.01403
1855	-0.447578
1856	-0.53157
1857	-0.783547
1858	-0.162005
1859	-0.628161
1860	-0.0780125
1861	-0.0738129
1862	-0.821343
1863	-0.376185
1864	-0.224999
1865	-0.472776
1866	0.169764
1867	-0.384584
1868	-0.271194
1869	-1.38409
1870	-0.699554
1871	0.0227781
1872	-0.170404
1873	0.32095
1874	-0.707954
1875	-0.229198
1876	0.0185785
1877	1.17347
1878	0.341948
1879	0.11097
1880	-0.141007
1881	1.06848
1882	1.09368
1883	0.295753
1884	0.358747
1885	1.71102
1886	2.03019
1887	-0.0696133
1888	0.75351
1889	-0.460177
1890	-0.0570145
1891	0.841702
1892	0.413342
1893	0.421741
1894	-0.439179
1895	-0.0570145
1896	0.0395765
1897	-0.665958
1898	0.610723
1899	-0.271194
1900	1.21127
1901	0.656919
1902	0.392344
1903	0.287353
1904	0.190762
1905	0.354547
1906	0.0269777
1907	0.682116
1908	0.711514
1909	0.371346
1910	0.228559
1911	0.934093
1912	0.745111
1913	1.19027
1914	0.484735
1915	0.241158
1916	0.992887
1917	-0.040216
1918	-0.775147
1919	-0.896936
1920	-1.87124
1921	-1.69486
1922	-1.35049
1923	-1.04392
1924	-0.980928
1925	-0.74995
1926	-1.08172
1927	-0.653359
1928	-0.951531
1929	0.589725
1930	-1.48068
1931	-0.770948
1932	-0.359386
1933	-1.22451
1934	-0.53157
1935	-1.08592
1936	-0.922134
1937	-1.55207
1938	-0.590365
1939	-1.17831
1940	-1.45128
1941	-0.808744
1942	-0.388783
1943	0.938293
1944	0.157166
1945	-0.0696133
1946	-0.502173
1947	-0.439179
1948	-0.598764
1949	-0.770948
1950	0.795506
1951	0.0521753
1952	-0.884337
1953	-1.14051
1954	-0.544169
1955	-0.111609
1956	-1.34629
1957	-0.733151
1958	-0.888537
1959	-0.85074
1960	-0.434979
1961	-1.86285
1962	-1.68226
1963	-0.32159
1964	-0.829742
1965	-0.132607
1966	0.0479757
1967	-0.968329
1968	-1.2539
1969	-0.183003
1970	-0.224999
1971	-0.560967
1972	-0.943132
1973	-0.120009
1974	-1.83345
1975	-0.972529
1976	-0.632361
1977	-0.611363
1978	0.564527
1979	0.417541
1980	0.144567
1981	1.65643
1982	0.43434
1983	0.0101793
1984	0.43014
1985	0.287353
1986	0.518332
1987	1.41705