# NAm-TR_86 - PAGES 2K mt110 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_86 - mt110
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: King, J.C.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: mt110
#	Location: North America
#	Country: Montana USA
#	Northernmost_Latitude: 45.3
#	Southernmost_Latitude: 45.3
#	Easternmost_Longitude: -111.33
#	Westernmost_Longitude: -111.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_86
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-1.04673
1201.0	0.16102
1202.0	-0.356588
1203.0	0.165684
1204.0	-1.18196
1205.0	-0.659691
1206.0	-2.40836
1207.0	-2.17055
1208.0	-0.435861
1209.0	-0.98611
1210.0	-2.2265
1211.0	-1.50838
1212.0	2.27808
1213.0	1.1496
1214.0	2.20348
1215.0	-0.738964
1216.0	1.28484
1217.0	0.0211261
1218.0	0.590028
1219.0	0.734585
1220.0	0.963079
1221.0	-0.188715
1222.0	-1.10269
1223.0	-1.28456
1224.0	-0.473166
1225.0	-1.34051
1226.0	-0.337935
1227.0	-0.491818
1228.0	-0.146747
1229.0	-0.874195
1230.0	0.142367
1231.0	-0.258661
1232.0	-0.529123
1233.0	-0.193378
1234.0	-1.16797
1235.0	-0.552439
1236.0	-1.28921
1237.0	0.305577
1238.0	1.29416
1239.0	1.66255
1240.0	0.636659
1241.0	-0.459176
1242.0	-0.9115
1243.0	-1.41045
1244.0	-1.41978
1245.0	-1.68092
1246.0	-0.710985
1247.0	-0.752954
1248.0	-0.822901
1249.0	1.44805
1250.0	-0.491818
1251.0	-0.454513
1252.0	0.935099
1253.0	-0.221357
1254.0	-0.0208421
1255.0	-0.883521
1256.0	-1.02808
1257.0	1.54597
1258.0	0.147031
1259.0	0.818521
1260.0	0.785879
1261.0	0.813859
1262.0	1.13561
1263.0	0.175009
1264.0	-0.0721365
1265.0	-0.319282
1266.0	0.184335
1267.0	-0.776269
1268.0	0.156357
1269.0	-1.16331
1270.0	1.05634
1271.0	2.13818
1272.0	0.0351155
1273.0	1.09365
1274.0	-0.636375
1275.0	0.953752
1276.0	-0.790259
1277.0	-0.454513
1278.0	1.21488
1279.0	0.860489
1280.0	0.618007
1281.0	1.59727
1282.0	1.061
1283.0	3.7423
1284.0	0.091073
1285.0	0.925773
1286.0	2.02161
1287.0	-0.641038
1288.0	-0.571092
1289.0	-0.468502
1290.0	-1.19129
1291.0	-1.69957
1292.0	-1.57833
1293.0	0.114389
1294.0	0.804532
1295.0	0.347545
1296.0	1.20557
1297.0	1.35945
1298.0	3.262
1299.0	2.2501
1300.0	2.37135
1301.0	0.319566
1302.0	-0.258661
1303.0	0.935099
1304.0	1.28484
1305.0	0.319566
1306.0	0.277598
1307.0	-0.566428
1308.0	0.137704
1309.0	0.408165
1310.0	0.0491048
1311.0	0.664638
1312.0	-1.10736
1313.0	0.109725
1314.0	0.188999
1315.0	0.543396
1316.0	0.333555
1317.0	-0.701659
1318.0	-0.342598
1319.0	0.31024
1320.0	-0.501144
1321.0	0.720596
1322.0	0.562049
1323.0	-0.393892
1324.0	-0.752954
1325.0	-1.20527
1326.0	0.0630942
1327.0	0.175009
1328.0	0.436145
1329.0	-1.06538
1330.0	-0.552439
1331.0	-0.813575
1332.0	0.0537679
1333.0	-0.748291
1334.0	-0.22602
1335.0	-0.267988
1336.0	-0.1654
1337.0	0.590028
1338.0	0.333555
1339.0	-0.0721365
1340.0	-0.594407
1341.0	-1.02342
1342.0	-1.37315
1343.0	1.0237
1344.0	0.244956
1345.0	0.119052
1346.0	-1.62495
1347.0	-0.22602
1348.0	0.109725
1349.0	-1.53635
1350.0	-1.26124
1351.0	-1.02808
1352.0	-0.874195
1353.0	0.412829
1354.0	0.179673
1355.0	-0.0208421
1356.0	-0.142083
1357.0	-0.655028
1358.0	-0.724974
1359.0	0.0770836
1360.0	-1.92806
1361.0	-0.636375
1362.0	-0.459176
1363.0	-0.272651
1364.0	-1.64827
1365.0	-0.827564
1366.0	0.0677574
1367.0	-0.958131
1368.0	0.916447
1369.0	1.01904
1370.0	0.520081
1371.0	0.571376
1372.0	-0.561765
1373.0	0.361535
1374.0	-0.855543
1375.0	-0.305293
1376.0	-0.207368
1377.0	0.450134
1378.0	-0.347261
1379.0	0.0630942
1380.0	-1.74154
1381.0	-0.519797
1382.0	-0.1654
1383.0	-0.319282
1384.0	0.147031
1385.0	-0.855543
1386.0	-1.13999
1387.0	-0.454513
1388.0	-1.0001
1389.0	-0.543112
1390.0	-1.62962
1391.0	-0.920826
1392.0	-0.571092
1393.0	-0.650364
1394.0	-0.114105
1395.0	0.142367
1396.0	-0.720312
1397.0	-1.11668
1398.0	-0.0348315
1399.0	-1.40113
1400.0	-0.766943
1401.0	-1.02808
1402.0	-0.459176
1403.0	0.725258
1404.0	0.296251
1405.0	0.436145
1406.0	0.645986
1407.0	-0.794922
1408.0	-0.1654
1409.0	-0.370577
1410.0	0.68329
1411.0	-1.74154
1412.0	-0.818237
1413.0	-0.230683
1414.0	1.79777
1415.0	-1.04206
1416.0	-0.948806
1417.0	-0.0954522
1418.0	0.496766
1419.0	0.00713663
1420.0	-0.00218959
1421.0	-1.25191
1422.0	-1.126
1423.0	0.31024
1424.0	-0.016179
1425.0	-0.673681
1426.0	0.142367
1427.0	0.659975
1428.0	1.28484
1429.0	0.31024
1430.0	-0.459176
1431.0	-0.0721365
1432.0	1.6812
1433.0	0.753238
1434.0	0.38485
1435.0	0.31024
1436.0	0.0864099
1437.0	1.2895
1438.0	0.83251
1439.0	0.305577
1440.0	1.10297
1441.0	0.991056
1442.0	1.4154
1443.0	2.03094
1444.0	1.16359
1445.0	1.47602
1446.0	0.557387
1447.0	1.52732
1448.0	-0.0581471
1449.0	0.450134
1450.0	2.56719
1451.0	0.487439
1452.0	1.44805
1453.0	1.60659
1454.0	-0.370577
1455.0	-0.571092
1456.0	-1.41045
1457.0	-0.198041
1458.0	-0.543112
1459.0	0.0724205
1460.0	-1.70423
1461.0	0.566712
1462.0	1.26152
1463.0	0.142367
1464.0	0.585365
1465.0	1.22887
1466.0	0.375524
1467.0	-0.142083
1468.0	0.328893
1469.0	-1.36383
1470.0	-0.31462
1471.0	0.524744
1472.0	0.188999
1473.0	-0.00218959
1474.0	0.641322
1475.0	0.417492
1476.0	0.776553
1477.0	-1.89542
1478.0	0.193662
1479.0	1.93768
1480.0	1.10297
1481.0	0.981731
1482.0	2.00762
1483.0	0.212314
1484.0	-0.557103
1485.0	-1.07005
1486.0	-0.715649
1487.0	0.482775
1488.0	-0.874195
1489.0	-2.51562
1490.0	0.776553
1491.0	-0.860205
1492.0	-1.23792
1493.0	0.963079
1494.0	2.76305
1495.0	0.487439
1496.0	0.258945
1497.0	-0.053484
1498.0	0.179673
1499.0	0.627333
1500.0	2.76
1501.0	-0.29
1502.0	-0.19
1503.0	-1.84
1504.0	-0.93
1505.0	-2.39
1506.0	-0.99
1507.0	0.14
1508.0	-0.27
1509.0	-0.74
1510.0	-2.18
1511.0	-0.39
1512.0	-1.02
1513.0	1.59
1514.0	0.78
1515.0	0.83
1516.0	1.87
1517.0	-0.87
1518.0	-0.01
1519.0	1.09
1520.0	1.03
1521.0	0.8
1522.0	-0.37
1523.0	-0.01
1524.0	-1.42
1525.0	-1.24
1526.0	-0.55
1527.0	1.01
1528.0	-0.25
1529.0	-0.7
1530.0	0.01
1531.0	-1.0
1532.0	-0.14
1533.0	-1.78
1534.0	-2.09
1535.0	-0.34
1536.0	0.35
1537.0	-0.51
1538.0	-1.89
1539.0	-0.55
1540.0	0.82
1541.0	-0.62
1542.0	0.02
1543.0	-0.86
1544.0	-1.23
1545.0	-1.45
1546.0	0.54
1547.0	-0.35
1548.0	3.98
1549.0	2.24
1550.0	1.41
1551.0	0.37
1552.0	0.8
1553.0	1.29
1554.0	0.7
1555.0	-0.15
1556.0	0.34
1557.0	-0.16
1558.0	-0.04
1559.0	-1.21
1560.0	-0.29
1561.0	-0.84
1562.0	0.0
1563.0	-0.45
1564.0	-1.17
1565.0	-0.84
1566.0	-1.25
1567.0	-0.04
1568.0	-1.5
1569.0	-0.9
1570.0	-2.08
1571.0	-1.85
1572.0	0.35
1573.0	-1.14
1574.0	-0.49
1575.0	-0.01
1576.0	-1.13
1577.0	-1.38
1578.0	1.12
1579.0	0.12
1580.0	1.54
1581.0	1.47
1582.0	-0.49
1583.0	1.18
1584.0	0.22
1585.0	1.07
1586.0	1.42
1587.0	-0.73
1588.0	1.91
1589.0	0.28
1590.0	-1.29
1591.0	-0.82
1592.0	0.36
1593.0	-0.04
1594.0	0.52
1595.0	0.23
1596.0	2.05
1597.0	-0.24
1598.0	-0.13
1599.0	0.7
1600.0	0.78
1601.0	-0.1
1602.0	0.14
1603.0	0.45
1604.0	-0.87
1605.0	-0.33
1606.0	0.5
1607.0	-0.12
1608.0	-1.2
1609.0	-0.45
1610.0	0.78
1611.0	0.11
1612.0	-0.84
1613.0	0.85
1614.0	0.87
1615.0	0.4
1616.0	-1.59
1617.0	-1.15
1618.0	0.23
1619.0	-0.12
1620.0	-0.72
1621.0	0.68
1622.0	1.02
1623.0	-0.2
1624.0	0.74
1625.0	-0.73
1626.0	0.19
1627.0	-0.24
1628.0	-0.25
1629.0	0.94
1630.0	0.09
1631.0	0.2
1632.0	0.63
1633.0	-0.96
1634.0	1.19
1635.0	-0.63
1636.0	0.77
1637.0	1.22
1638.0	-0.11
1639.0	0.07
1640.0	-0.22
1641.0	2.8
1642.0	-0.43
1643.0	0.1
1644.0	0.48
1645.0	-1.51
1646.0	-1.01
1647.0	0.27
1648.0	-0.07
1649.0	0.47
1650.0	-1.12
1651.0	0.28
1652.0	0.35
1653.0	0.04
1654.0	-0.5
1655.0	-1.72
1656.0	1.39
1657.0	0.7
1658.0	1.4
1659.0	0.48
1660.0	-0.58
1661.0	1.64
1662.0	0.67
1663.0	1.24
1664.0	-0.48
1665.0	-0.67
1666.0	0.45
1667.0	0.14
1668.0	-1.78
1669.0	-0.27
1670.0	-0.99
1671.0	0.09
1672.0	0.9
1673.0	0.57
1674.0	0.24
1675.0	1.67
1676.0	0.61
1677.0	1.14
1678.0	0.99
1679.0	0.13
1680.0	0.13
1681.0	-0.68
1682.0	-1.2
1683.0	1.21
1684.0	-1.05
1685.0	-1.66
1686.0	-1.56
1687.0	-1.2
1688.0	-0.69
1689.0	-0.78
1690.0	-0.02
1691.0	-0.51
1692.0	0.88
1693.0	0.04
1694.0	1.89
1695.0	0.97
1696.0	0.3
1697.0	0.03
1698.0	-0.96
1699.0	1.14
1700.0	0.1
1701.0	0.6
1702.0	0.72
1703.0	-0.44
1704.0	-0.93
1705.0	-2.07
1706.0	-0.37
1707.0	-1.04
1708.0	0.33
1709.0	0.44
1710.0	0.3
1711.0	0.92
1712.0	1.55
1713.0	0.59
1714.0	1.35
1715.0	-0.49
1716.0	0.33
1717.0	-0.77
1718.0	-0.59
1719.0	-0.53
1720.0	-0.52
1721.0	-0.09
1722.0	-1.73
1723.0	-0.91
1724.0	-0.83
1725.0	1.29
1726.0	1.2
1727.0	-0.72
1728.0	-0.6
1729.0	-0.69
1730.0	-0.48
1731.0	0.66
1732.0	0.66
1733.0	0.19
1734.0	-0.84
1735.0	-1.25
1736.0	-0.81
1737.0	-0.79
1738.0	0.31
1739.0	2.27
1740.0	2.11
1741.0	0.47
1742.0	-0.7
1743.0	0.5
1744.0	0.11
1745.0	0.34
1746.0	-0.43
1747.0	0.46
1748.0	-0.73
1749.0	0.13
1750.0	0.26
1751.0	0.31
1752.0	0.83
1753.0	-0.7
1754.0	0.45
1755.0	-0.64
1756.0	0.89
1757.0	-0.7
1758.0	0.16
1759.0	0.47
1760.0	1.62
1761.0	1.35
1762.0	-0.38
1763.0	0.18
1764.0	-1.04
1765.0	-0.73
1766.0	-0.17
1767.0	-1.25
1768.0	-0.59
1769.0	-0.03
1770.0	1.13
1771.0	1.12
1772.0	-1.17
1773.0	-1.83
1774.0	-1.55
1775.0	-1.3
1776.0	1.69
1777.0	0.99
1778.0	1.86
1779.0	3.16
1780.0	-0.62
1781.0	1.76
1782.0	1.38
1783.0	2.14
1784.0	-1.4
1785.0	0.18
1786.0	-0.1
1787.0	-0.24
1788.0	0.21
1789.0	-1.31
1790.0	-1.96
1791.0	-0.38
1792.0	-0.73
1793.0	-0.53
1794.0	0.59
1795.0	-0.58
1796.0	0.1
1797.0	0.52
1798.0	-0.41
1799.0	-0.68
1800.0	0.29
1801.0	-0.91
1802.0	0.28
1803.0	-0.44
1804.0	-0.46
1805.0	0.93
1806.0	0.14
1807.0	-0.68
1808.0	0.71
1809.0	-0.83
1810.0	0.11
1811.0	0.08
1812.0	0.42
1813.0	0.5
1814.0	0.14
1815.0	1.15
1816.0	0.52
1817.0	0.86
1818.0	-0.28
1819.0	1.7
1820.0	-0.4
1821.0	-0.88
1822.0	0.24
1823.0	-0.42
1824.0	0.29
1825.0	1.02
1826.0	-1.22
1827.0	1.9
1828.0	0.61
1829.0	0.25
1830.0	0.83
1831.0	0.83
1832.0	-0.15
1833.0	0.41
1834.0	0.54
1835.0	0.0
1836.0	-0.89
1837.0	-0.03
1838.0	-0.38
1839.0	-0.93
1840.0	1.23
1841.0	1.02
1842.0	1.78
1843.0	-0.2
1844.0	0.56
1845.0	1.17
1846.0	0.22
1847.0	1.56
1848.0	0.28
1849.0	1.12
1850.0	0.31
1851.0	-0.39
1852.0	-0.97
1853.0	-1.92
1854.0	-0.34
1855.0	-2.31
1856.0	-1.39
1857.0	-0.11
1858.0	1.29
1859.0	0.29
1860.0	-0.48
1861.0	0.22
1862.0	0.19
1863.0	0.86
1864.0	-1.66
1865.0	-0.6
1866.0	-0.19
1867.0	0.25
1868.0	-0.73
1869.0	1.36
1870.0	0.08
1871.0	0.76
1872.0	-0.56
1873.0	-1.16
1874.0	-0.75
1875.0	-0.03
1876.0	3.02
1877.0	1.77
1878.0	3.07
1879.0	-1.15
1880.0	0.02
1881.0	-1.73
1882.0	0.54
1883.0	1.31
1884.0	0.86
1885.0	-0.56
1886.0	-1.42
1887.0	-1.11
1888.0	-1.7
1889.0	-0.02
1890.0	-1.41
1891.0	-0.4
1892.0	0.27
1893.0	0.18
1894.0	-1.07
1895.0	-1.83
1896.0	-0.66
1897.0	1.89
1898.0	-0.97
1899.0	-1.7
1900.0	-0.28
1901.0	-1.0
1902.0	-1.8
1903.0	1.26
1904.0	1.12
1905.0	-0.68
1906.0	-0.81
1907.0	0.75
1908.0	-0.16
1909.0	0.93
1910.0	-0.98
1911.0	-1.49
1912.0	-0.93
1913.0	-1.38
1914.0	-1.6
1915.0	0.63
1916.0	0.96
1917.0	0.92
1918.0	-1.37
1919.0	0.8
1920.0	-1.07
1921.0	-0.11
1922.0	-0.5
1923.0	1.3
1924.0	1.8
1925.0	-0.79
1926.0	-1.32
1927.0	-0.94
1928.0	-0.3
1929.0	0.04
1930.0	-1.01
1931.0	0.12
1932.0	-0.17
1933.0	-0.12
1934.0	-0.85
1935.0	0.69
1936.0	-2.06
1937.0	0.1
1938.0	1.81
1939.0	1.33
1940.0	-0.6
1941.0	0.16
1942.0	-0.01
1943.0	-0.51
1944.0	-0.17
1945.0	0.49
1946.0	-0.18
1947.0	0.25
1948.0	0.16
1949.0	0.15
1950.0	-0.15
1951.0	0.29
1952.0	0.0
1953.0	1.07
1954.0	0.53
1955.0	0.51
1956.0	1.38
1957.0	0.48
1958.0	0.39
1959.0	0.89
1960.0	1.19
1961.0	1.41
1962.0	0.06
1963.0	-1.0
1964.0	0.12
1965.0	-0.64
1966.0	-0.42
1967.0	-0.62
1968.0	-1.02
1969.0	-0.1
1970.0	-0.48
1971.0	0.18
1972.0	-0.23
1973.0	-1.8
1974.0	-0.55
1975.0	0.66
1976.0	2.37
1977.0	-1.05
1978.0	-0.23
1979.0	-0.2
1980.0	-0.74
1981.0	0.8
1982.0	0.99
1983.0	1.02
1984.0	0.44
1985.0	0.42
1986.0	1.33