# NAm-TR_15 - PAGES 2K ca530 PIBA Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_15 - ca530
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Graybill, D.A.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ca530
#	Location: North America
#	Country: California USA
#	Northernmost_Latitude: 36.27
#	Southernmost_Latitude: 36.27
#	Easternmost_Longitude: -118.13
#	Westernmost_Longitude: -118.13
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_15
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.532338
1201	-0.990141
1202	-0.24704
1203	-0.512434
1204	-1.75979
1205	-1.16597
1206	-1.33515
1207	-1.25222
1208	-0.525704
1209	-0.369784
1210	-1.03991
1211	0.247258
1212	0.101291
1213	0.0880213
1214	-0.369784
1215	-0.326658
1216	-0.890621
1217	-1.57402
1218	-0.747972
1219	-0.645131
1220	0.0415773
1221	0.446304
1222	0.456256
1223	0.0216727
1224	0.993684
1225	0.718333
1226	0.499383
1227	-0.386371
1228	0.220719
1229	0.290385
1230	-1.82614
1231	-0.144199
1232	-0.067898
1233	-0.555561
1234	-0.170739
1235	-0.950335
1236	-1.02664
1237	-0.741336
1238	-0.678306
1239	-0.237087
1240	-0.515751
1241	-0.270262
1242	-0.701528
1243	0.12783
1244	-0.359832
1245	0.708381
1246	0.555779
1247	0.00176811
1248	0.326876
1249	0.532557
1250	0.224036
1251	0.194179
1252	0.393225
1253	0.771412
1254	-0.399641
1255	0.452939
1256	0.847713
1257	0.379955
1258	-0.326658
1259	-0.24704
1260	-0.160786
1261	-0.399641
1262	0.15437
1263	-0.993458
1264	-0.120977
1265	0.0614819
1266	-0.217182
1267	-0.635179
1268	-1.24891
1269	-0.329975
1270	-0.396324
1271	-1.03991
1272	-0.499164
1273	-0.475942
1274	0.15437
1275	-0.233769
1276	0.247258
1277	-0.213865
1278	-1.23563
1279	0.608858
1280	0.0647993
1281	0.078069
1282	-0.363149
1283	1.02022
1284	-0.456038
1285	0.426399
1286	0.0813865
1287	-0.611957
1288	-0.824273
1289	-0.237087
1290	-0.512434
1291	-0.240404
1292	-0.538973
1293	-0.940382
1294	-0.990141
1295	-0.525704
1296	-0.68494
1297	-0.834225
1298	0.794634
1299	0.320242
1300	0.207449
1301	0.247258
1302	-0.0479934
1303	-0.227135
1304	0.728285
1305	0.575684
1306	0.701746
1307	0.263845
1308	0.788
1309	-0.383054
1310	0.247258
1311	0.824491
1312	0.41313
1313	0.678524
1314	0.482795
1315	0.124513
1316	0.854348
1317	1.47803
1318	1.26571
1319	1.3984
1320	1.58087
1321	1.32211
1322	1.1695
1323	1.5311
1324	1.09984
1325	1.48134
1326	0.887523
1327	1.16287
1328	0.711699
1329	0.403177
1330	0.0415773
1331	-1.27876
1332	-1.9522
1333	-0.283531
1334	-1.35175
1335	-0.638496
1336	-2.2375
1337	-1.47449
1338	-1.71003
1339	-1.51098
1340	-1.10957
1341	-1.40814
1342	-1.10625
1343	-0.781146
1344	-1.23896
1345	-1.21241
1346	-0.993458
1347	-0.907208
1348	-1.33184
1349	-1.88253
1350	-0.910526
1351	-0.628544
1352	-0.442767
1353	-0.880669
1354	-0.940382
1355	-1.02332
1356	-0.602005
1357	-0.973556
1358	-1.23231
1359	-0.661718
1360	-1.31857
1361	-1.09298
1362	-0.694892
1363	-0.273579
1364	-0.903891
1365	-0.154151
1366	-0.0513108
1367	-0.127612
1368	0.260528
1369	0.0415773
1370	-0.187325
1371	-0.124295
1372	0.416447
1373	-0.0347236
1374	0.426399
1375	0.111244
1376	0.27048
1377	0.449621
1378	-0.124295
1379	0.0847039
1380	0.525922
1381	0.506017
1382	0.738238
1383	0.715016
1384	-0.137564
1385	0.0681168
1386	-0.446085
1387	0.267163
1388	0.997001
1389	0.446304
1390	-0.240404
1391	-0.665035
1392	-0.933748
1393	-0.857447
1394	-0.45272
1395	-0.373102
1396	-1.19914
1397	-0.402959
1398	-0.837542
1399	0.0515296
1400	0.0747516
1401	-0.164103
1402	0.751507
1403	0.51597
1404	-0.558878
1405	0.817856
1406	1.23254
1407	0.695111
1408	1.17614
1409	1.05008
1410	0.894157
1411	1.14628
1412	0.409813
1413	-0.2205
1414	-0.0446759
1415	0.575684
1416	0.489431
1417	0.585637
1418	0.273797
1419	0.39986
1420	0.303654
1421	0.151052
1422	0.306971
1423	-0.00486675
1424	0.306971
1425	0.0747516
1426	0.459574
1427	0.303654
1428	0.539192
1429	1.21595
1430	0.469526
1431	0.615493
1432	0.63208
1433	0.300337
1434	0.499383
1435	0.794634
1436	0.031625
1437	0.791317
1438	0.61881
1439	-0.0579457
1440	0.61881
1441	0.137783
1442	0.323559
1443	0.89084
1444	0.233989
1445	0.353416
1446	0.356733
1447	1.57091
1448	0.406494
1449	0.874253
1450	0.675207
1451	0.330193
1452	0.565732
1453	0.489431
1454	-0.595369
1455	-0.326658
1456	-0.286848
1457	-0.19396
1458	-1.2854
1459	-0.485894
1460	-1.51762
1461	-0.578783
1462	-1.0764
1463	-0.33661
1464	-1.0963
1465	-0.937065
1466	-0.900574
1467	-0.907208
1468	-1.35175
1469	-0.927113
1470	-0.953653
1471	-1.61714
1472	-1.2854
1473	-1.41146
1474	-0.970238
1475	-0.993458
1476	-0.621909
1477	-0.446085
1478	-0.280214
1479	-0.286848
1480	-1.10957
1481	-0.014819
1482	-0.708162
1483	-0.658401
1484	-0.532338
1485	0.738238
1486	0.00176811
1487	-0.512434
1488	-0.923796
1489	-0.940382
1490	-0.300118
1491	-1.54415
1492	-1.39487
1493	-1.04986
1494	-0.830907
1495	-0.522387
1496	-0.923796
1497	-0.343244
1498	-0.897255
1499	-0.10439
1500	0.280432
1501	0.273797
1502	-0.349880
1503	0.701746
1504	0.987049
1505	-0.008184
1506	0.333512
1507	0.167640
1508	0.240623
1509	-0.681623
1510	1.152920
1511	0.602223
1512	0.927331
1513	0.788000
1514	1.076610
1515	0.658619
1516	0.953871
1517	0.933966
1518	0.227353
1519	0.977088
1520	0.841079
1521	0.383273
1522	0.569049
1523	0.433034
1524	0.622128
1525	1.398400
1526	0.555779
1527	1.355280
1528	1.053390
1529	0.715016
1530	1.162870
1531	1.123060
1532	1.597450
1533	0.592271
1534	-0.300118
1535	1.249120
1536	-0.144199
1537	0.403177
1538	-0.028089
1539	0.685159
1540	0.356733
1541	-0.499164
1542	0.459574
1543	-0.402959
1544	-0.333292
1545	0.545827
1546	0.439669
1547	-0.250357
1548	0.459574
1549	-0.087803
1550	-0.044676
1551	-0.280214
1552	0.151052
1553	0.134466
1554	0.184227
1555	-0.436133
1556	0.250575
1557	0.197496
1558	-0.114342
1559	0.582318
1560	0.452939
1561	0.267163
1562	0.857665
1563	0.834443
1564	1.428270
1565	0.977088
1566	0.482795
1567	0.655302
1568	1.089890
1569	1.793180
1570	2.045300
1571	0.734920
1572	0.860983
1573	-0.184008
1574	0.502700
1575	0.638715
1576	0.691794
1577	-0.369784
1578	-0.349880
1579	-0.300118
1580	-0.260309
1581	0.356733
1582	0.114561
1583	0.691794
1584	-0.432815
1585	-0.864081
1586	-0.495846
1587	-0.028089
1588	0.277115
1589	0.260528
1590	-0.376419
1591	-0.452720
1592	-0.280214
1593	0.456256
1594	0.774730
1595	-0.966921
1596	-0.137564
1597	-0.147517
1598	0.187545
1599	-0.469307
1600	0.088021
1601	-0.426181
1602	-1.590600
1603	-0.101072
1604	-0.691575
1605	-1.311930
1606	-2.088210
1607	-1.530880
1608	-1.083030
1609	-1.414770
1610	-1.670210
1611	-1.447950
1612	-1.401510
1613	-1.650310
1614	-1.156020
1615	-1.952200
1616	-0.747972
1617	-1.258860
1618	-2.157880
1619	-1.199140
1620	-1.630410
1621	-1.202460
1622	-1.348430
1623	-1.129480
1624	-1.593920
1625	-0.927113
1626	-1.219040
1627	-0.655083
1628	-0.724750
1629	-0.316705
1630	-0.545608
1631	-1.222360
1632	-1.258860
1633	-1.262180
1634	-0.694892
1635	-0.456038
1636	-0.761241
1637	0.170957
1638	-0.313388
1639	-1.235630
1640	-0.515751
1641	-1.925660
1642	-1.729930
1643	-1.209090
1644	-1.351750
1645	-1.660260
1646	-1.341790
1647	-2.330380
1648	-1.348430
1649	-1.388240
1650	-1.238960
1651	-0.721431
1652	-0.827590
1653	-1.165970
1654	-0.854129
1655	-1.053180
1656	-0.621909
1657	-0.346563
1658	-0.320023
1659	-0.406276
1660	-0.393006
1661	0.031625
1662	-0.661718
1663	-1.633720
1664	-0.847494
1665	-0.522387
1666	-1.215730
1667	-1.371650
1668	-1.003410
1669	-1.205770
1670	-0.897255
1671	-0.343244
1672	-0.850812
1673	-0.628544
1674	-1.156020
1675	-1.676850
1676	-1.006730
1677	-2.008590
1678	-0.761241
1679	-0.850812
1680	-0.937065
1681	-2.343650
1682	-0.379737
1683	-0.439450
1684	-0.137564
1685	-0.535656
1686	-0.850812
1687	-0.668353
1688	-0.990141
1689	-0.227135
1690	-0.794415
1691	0.131147
1692	-0.014819
1693	0.207449
1694	0.283750
1695	0.031625
1696	-1.023320
1697	-0.107707
1698	0.230670
1699	-0.983507
1700	-1.268810
1701	-1.185870
1702	-1.255540
1703	-2.224220
1704	-2.011910
1705	-2.599100
1706	-1.437990
1707	-1.633720
1708	-1.411460
1709	-1.219040
1710	-1.872580
1711	-1.583970
1712	-1.328520
1713	-1.036590
1714	-1.786320
1715	-1.209090
1716	-1.212410
1717	-1.069760
1718	-0.545608
1719	-1.680170
1720	-1.282080
1721	-0.811003
1722	-0.585417
1723	-0.824273
1724	-0.051311
1725	-0.333292
1726	-1.225680
1727	-0.376419
1728	-0.393006
1729	0.187545
1730	0.107926
1731	-0.840859
1732	-0.140881
1733	-1.202460
1734	0.164322
1735	-0.598687
1736	0.141100
1737	0.579001
1738	-0.074533
1739	-1.086350
1740	-0.923796
1741	-0.047993
1742	-0.180691
1743	-0.353197
1744	-0.429498
1745	-0.256992
1746	-0.396324
1747	-0.114342
1748	0.044895
1749	-0.320023
1750	-0.024771
1751	0.476161
1752	-0.054628
1753	-1.139430
1754	-0.738019
1755	-1.122840
1756	-0.943700
1757	0.555779
1758	-0.615274
1759	-0.857447
1760	-0.485894
1761	-0.512434
1762	-0.512434
1763	-0.256992
1764	-1.424730
1765	-0.346563
1766	-0.724750
1767	-0.462672
1768	-0.950335
1769	-0.266943
1770	-0.917160
1771	-0.353197
1772	0.436352
1773	0.144418
1774	-0.346563
1775	-0.213865
1776	-0.147517
1777	-0.343244
1778	0.967137
1779	0.257210
1780	0.326876
1781	1.434900
1782	0.506017
1783	1.126380
1784	0.877570
1785	1.693660
1786	2.075160
1787	0.588954
1788	0.778047
1789	1.119740
1790	0.807904
1791	1.056710
1792	1.149600
1793	0.472843
1794	0.715016
1795	1.935830
1796	1.872800
1797	0.857665
1798	1.355280
1799	0.386591
1800	0.406494
1801	1.760010
1802	0.326876
1803	1.186090
1804	0.426399
1805	1.371870
1806	1.050080
1807	1.381820
1808	1.773280
1809	1.076610
1810	-1.285400
1811	-1.079710
1812	-0.880669
1813	0.018355
1814	-0.804368
1815	-0.791098
1816	-1.421410
1817	-0.485894
1818	-0.847494
1819	-1.159330
1820	-0.923796
1821	-1.142750
1822	-0.930430
1823	-0.651766
1824	-0.811003
1825	-1.053180
1826	-0.363149
1827	0.044895
1828	-1.365020
1829	-0.631861
1830	-0.532338
1831	-0.104390
1832	-0.353197
1833	-0.465989
1834	-0.280214
1835	0.121196
1836	-0.655083
1837	-1.325200
1838	-1.215730
1839	-0.678306
1840	-1.132800
1841	-0.688257
1842	-0.771193
1843	-0.548926
1844	-0.754606
1845	-0.525704
1846	0.366686
1847	-0.210547
1848	1.000320
1849	-0.757924
1850	-0.761241
1851	-0.459355
1852	-0.260309
1853	-0.402959
1854	0.442987
1855	0.151052
1856	0.433034
1857	-0.883986
1858	0.187545
1859	0.230670
1860	0.519288
1861	-0.190643
1862	0.263845
1863	-1.321880
1864	0.360051
1865	-1.325200
1866	0.645350
1867	0.111244
1868	0.161005
1869	-0.190643
1870	0.841079
1871	1.252440
1872	0.824491
1873	0.403177
1874	0.144418
1875	-0.548926
1876	1.275660
1877	0.562414
1878	0.675207
1879	1.537740
1880	0.854348
1881	0.575684
1882	0.681841
1883	0.429716
1884	0.711699
1885	-0.449403
1886	1.823040
1887	0.890840
1888	0.797952
1889	1.113110
1890	0.837761
1891	1.162870
1892	0.847713
1893	0.900792
1894	0.323559
1895	1.275660
1896	1.348650
1897	1.169500
1898	1.016900
1899	1.468070
1900	1.925880
1901	1.560960
1902	1.809770
1903	1.478030
1904	1.703610
1905	1.607400
1906	1.600770
1907	1.905980
1908	1.474710
1909	1.484660
1910	1.073300
1911	2.615900
1912	0.227353
1913	-1.099620
1914	-0.223818
1915	0.602223
1916	-0.107707
1917	0.562414
1918	0.496065
1919	0.177592
1920	1.312160
1921	0.429716
1922	0.724968
1923	0.280432
1924	0.094656
1925	1.073300
1926	0.492748
1927	1.355280
1928	1.809770
1929	1.541060
1930	2.748600
1931	1.985600
1932	2.207860
1933	2.333930
1934	3.130110
1935	2.340560
1936	1.564280
1937	2.191270
1938	1.965680
1939	1.033490
1940	2.463300
1941	1.129700
1942	1.819720
1943	2.539610
1944	1.325430
1945	1.133010
1946	1.776600
1947	1.332060
1948	1.803130
1949	0.343464
1950	1.378500
1951	1.856210
1952	0.658619
1953	1.587500
1954	1.405040
1955	2.383680
1956	0.924014
1957	1.637260
1958	1.295560
1959	2.921110
1960	1.713560
1961	2.320660
1962	2.108340
1963	2.834850
1964	2.668990
1965	1.302200
1966	0.519288
1967	2.231080
1968	1.600770
1969	2.665670
1970	1.912610
1971	2.058570
1972	0.933966
1973	1.308830
1974	2.101710
1975	2.811630
1976	1.829670
1977	2.808320
1978	2.347190
1979	0.963820
1980	2.662350
1981	2.158100
1982	1.504560
1983	0.187545
1984	0.519288
1985	0.801269
1986	0.880887
1987	-0.120977