# NAm-TR_7 - PAGES 2K ar052 TADI Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_7 - ar052
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: DAVID W. STAHLE, MALCOLM K. CLEAVELAND, JOHN G. HEHR  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ar052
#	Location: North America
#	Country: Arkansas USA
#	Northernmost_Latitude: 35.33
#	Southernmost_Latitude: 35.33
#	Easternmost_Longitude: -91.15
#	Westernmost_Longitude: -91.15
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_7
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	-0.473004
1201	-0.309578
1202	0.257367
1203	1.21371
1204	0.586235
1205	1.59099
1206	1.44977
1207	-0.0694842
1208	0.378422
1209	0.28763
1210	-0.904769
1211	-0.477039
1212	-0.321684
1213	0.059642
1214	0.386493
1215	-0.743362
1216	-0.065449
1217	-0.0170267
1218	-0.164311
1219	0.152451
1220	-0.188523
1221	-0.81196
1222	0.479302
1223	0.0858708
1224	0.47325
1225	1.16125
1226	1.0866
1227	0.12824
1228	1.0987
1229	-0.107819
1230	0.263419
1231	0.543865
1232	0.0455189
1233	0.362282
1234	2.04294
1235	2.78542
1236	-0.473004
1237	2.22049
1238	0.180698
1239	-0.176417
1240	-0.620288
1241	-1.42127
1242	-1.17311
1243	-0.961262
1244	-1.33653
1245	-0.96328
1246	-0.822049
1247	-0.733273
1248	-0.517391
1249	0.396581
1250	1.53249
1251	0.0576244
1252	0.800101
1253	1.32871
1254	0.354211
1255	-0.406424
1256	0.0858708
1257	0.564042
1258	0.255349
1259	0.497461
1260	1.8089
1261	1.4659
1262	2.01066
1263	0.0414837
1264	-0.561778
1265	-0.485109
1266	0.0092021
1267	-0.035185
1268	0.991773
1269	-0.0694842
1270	-0.54362
1271	0.662903
1272	0.315877
1273	0.477285
1274	0.594305
1275	0.553953
1276	-0.200628
1277	-1.62102
1278	0.499478
1279	0.186751
1280	0.0556069
1281	1.15923
1282	1.69188
1283	1.06642
1284	1.69592
1285	0.566059
1286	1.01397
1287	1.58696
1288	0.219032
1289	-0.374141
1290	-0.208698
1291	-0.99758
1292	-1.10249
1293	-1.01775
1294	-0.507303
1295	-0.408441
1296	1.60714
1297	1.67776
1298	0.489391
1299	2.63006
1300	0.453074
1301	0.59027
1302	-0.0392203
1303	-0.0291322
1304	-0.218787
1305	-0.210717
1306	0.114117
1307	-0.0997485
1308	0.654833
1309	0.176663
1310	1.25809
1311	2.13979
1312	1.35696
1313	-0.0936954
1314	-0.101766
1315	-0.541602
1316	0.0172725
1317	-0.251068
1318	-1.1146
1319	-0.468968
1320	-0.705027
1321	-0.741344
1322	-1.22355
1323	-0.759503
1324	-0.690905
1325	-1.00767
1326	-0.481074
1327	-0.553707
1328	-0.991526
1329	-1.5504
1330	0.374387
1331	-0.420546
1332	0.344123
1333	-0.200628
1334	0.152451
1335	0.327982
1336	-0.959245
1337	-1.37891
1338	-0.0896602
1339	-0.0896602
1340	-0.29142
1341	1.56275
1342	0.529742
1343	1.98443
1344	0.394563
1345	0.420792
1346	-0.648535
1347	0.210962
1348	0.106047
1349	-0.620288
1350	-0.184487
1351	-0.382211
1352	-0.662658
1353	-0.343878
1354	-0.333789
1355	-0.196593
1356	-0.416511
1357	-0.454846
1358	-1.05811
1359	-1.10249
1360	-1.02784
1361	-0.822049
1362	-0.745379
1363	-0.606166
1364	-0.707045
1365	-0.466951
1366	1.12089
1367	1.40942
1368	0.769836
1369	0.701238
1370	0.380441
1371	0.47325
1372	0.223067
1373	0.297719
1374	-1.06618
1375	1.14915
1376	-0.529496
1377	0.0475365
1378	-0.616253
1379	-0.880558
1380	-1.25583
1381	-0.807925
1382	-0.922928
1383	-0.460898
1384	-1.49996
1385	-1.05407
1386	-1.10048
1387	-1.33653
1388	-1.34864
1389	-0.979421
1390	-0.852312
1391	-0.92091
1392	-1.12065
1393	-1.14889
1394	-0.686869
1395	0.523689
1396	0.945367
1397	1.24397
1398	0.725449
1399	0.192804
1400	0.172627
1401	1.14309
1402	1.19555
1403	-0.0210619
1404	0.705273
1405	0.73352
1406	0.941332
1407	0.588253
1408	0.382458
1409	-0.519409
1410	-0.755468
1411	-0.993544
1412	-1.58268
1413	-0.82003
1414	0.767819
1415	0.806153
1416	2.18215
1417	2.10145
1418	2.8177
1419	1.46389
1420	1.92995
1421	0.356228
1422	0.459126
1423	0.291665
1424	2.43032
1425	0.192804
1426	1.00186
1427	1.04423
1428	0.342106
1429	0.0152549
1430	-0.216769
1431	-0.559761
1432	-0.696957
1433	-0.386247
1434	-0.54362
1435	-0.961262
1436	-1.28609
1437	-1.20741
1438	-1.39504
1439	-1.50198
1440	-1.50804
1441	-1.28609
1442	-0.705027
1443	0.380441
1444	0.172627
1445	-0.301508
1446	-1.09038
1447	-0.497215
1448	-0.937051
1449	-1.38092
1450	-1.63715
1451	-1.5504
1452	-1.74207
1453	-1.13881
1454	-1.50198
1455	-0.797837
1456	-1.1267
1457	-0.127995
1458	-0.614236
1459	0.416757
1460	-0.24905
1461	0.705273
1462	0.973614
1463	0.283595
1464	0.707291
1465	1.10274
1466	2.37786
1467	1.57284
1468	-0.293437
1469	-0.309578
1470	0.0535893
1471	0.140346
1472	0.485355
1473	0.824312
1474	-0.0392203
1475	0.818259
1476	1.26213
1477	0.681062
1478	0.594305
1479	1.39933
1480	1.75846
1481	0.267454
1482	0.612464
1483	1.13905
1484	-0.025097
1485	0.20491
1486	-0.624324
1487	-0.38423
1488	-1.161
1489	-1.00363
1490	-1.54233
1491	-1.29618
1492	-1.22355
1493	0.122188
1494	0.467197
1495	1.34485
1496	-0.0715018
1497	-0.327737
1498	0.648781
1499	-0.450811
1500	0.836417
1501	-0.218787
1502	-0.206680
1503	-0.396335
1504	0.824312
1505	-0.396335
1506	2.143820
1507	2.024780
1508	1.831090
1509	1.508280
1510	1.812940
1511	-0.426599
1512	-0.519409
1513	0.243243
1514	0.469215
1515	-0.487127
1516	0.013237
1517	0.394563
1518	0.517637
1519	1.526440
1520	-0.620288
1521	0.539830
1522	0.172627
1523	1.262130
1524	0.907033
1525	-0.507303
1526	0.283595
1527	-0.674764
1528	-0.041238
1529	0.792030
1530	0.588253
1531	0.771854
1532	-0.103784
1533	-0.400370
1534	-0.339842
1535	-0.023079
1536	0.919138
1537	1.540560
1538	0.624570
1539	0.178680
1540	0.372370
1541	-0.491162
1542	-0.519409
1543	0.685098
1544	-0.733273
1545	1.530470
1546	1.264140
1547	0.011220
1548	1.439680
1549	0.001132
1550	-0.234928
1551	-0.682834
1552	-0.240980
1553	-0.398352
1554	0.668957
1555	-0.967315
1556	-0.327737
1557	-0.037203
1558	-0.628359
1559	-0.658623
1560	-0.949156
1561	-1.421270
1562	-1.556450
1563	-1.499960
1564	-1.667420
1565	-1.723920
1566	-1.709790
1567	-1.677500
1568	-1.572590
1569	-1.586720
1570	-1.637150
1571	-2.000330
1572	-1.395040
1573	-1.463650
1574	-0.997580
1575	0.372370
1576	-0.119924
1577	0.457109
1578	-0.307561
1579	-1.191270
1580	-1.221540
1581	-0.660640
1582	-1.173110
1583	-1.401100
1584	-0.844242
1585	-1.288120
1586	-0.876523
1587	-1.475750
1588	-1.249780
1589	-1.033900
1590	-1.687600
1591	-1.782430
1592	-1.699700
1593	-1.570580
1594	-1.655320
1595	-0.959245
1596	-0.220804
1597	-1.697690
1598	-0.255104
1599	0.303771
1600	1.036150
1601	0.913086
1602	1.187480
1603	1.356960
1604	1.217740
1605	2.143820
1606	2.581640
1607	2.307240
1608	0.624570
1609	1.572840
1610	0.079818
1611	1.417490
1612	0.356228
1613	1.239940
1614	1.451780
1615	2.428300
1616	1.360990
1617	1.851260
1618	1.262130
1619	1.118880
1620	1.861360
1621	1.726180
1622	1.421530
1623	1.913810
1624	2.234610
1625	0.933262
1626	0.971597
1627	0.313859
1628	0.475267
1629	1.990490
1630	0.711326
1631	1.042210
1632	0.761766
1633	1.015980
1634	1.221780
1635	0.884840
1636	0.503513
1637	0.644746
1638	-0.029132
1639	-0.253085
1640	-0.783714
1641	-0.555725
1642	-0.515374
1643	0.021308
1644	-0.493179
1645	-0.162293
1646	0.025343
1647	0.763784
1648	0.568077
1649	1.367040
1650	-0.079572
1651	-0.644499
1652	-0.563796
1653	0.061660
1654	-0.824066
1655	-0.012992
1656	-0.168347
1657	0.374387
1658	0.206927
1659	-0.487127
1660	0.011220
1661	-0.144136
1662	1.007910
1663	0.156486
1664	-0.073519
1665	0.428863
1666	-0.430635
1667	-0.737309
1668	-0.805908
1669	-0.620288
1670	-0.460898
1671	-0.682834
1672	-0.097730
1673	-0.650553
1674	0.156486
1675	-0.079572
1676	0.033413
1677	-0.438705
1678	0.977649
1679	0.400616
1680	2.297160
1681	0.340088
1682	1.546610
1683	0.455091
1684	0.374387
1685	0.124205
1686	0.269472
1687	-0.860382
1688	-0.733273
1689	-0.242998
1690	0.344123
1691	0.136310
1692	-0.529496
1693	-0.382211
1694	0.662903
1695	-0.719151
1696	-0.265191
1697	-0.783714
1698	-1.126700
1699	-0.113871
1700	-0.575901
1701	0.499478
1702	-0.432652
1703	-0.858365
1704	-0.739327
1705	-1.013720
1706	0.124205
1707	0.513602
1708	-0.600112
1709	-1.116620
1710	-0.854330
1711	-0.249050
1712	-1.223550
1713	0.969579
1714	0.729485
1715	-0.206680
1716	-0.130012
1717	0.204910
1718	-1.118640
1719	-0.466951
1720	-1.263900
1721	-0.127995
1722	-1.278020
1723	0.059642
1724	0.753696
1725	0.152451
1726	0.582200
1727	1.213710
1728	-0.460898
1729	1.312570
1730	-0.043256
1731	-0.376159
1732	0.003149
1733	-0.261156
1734	0.741590
1735	-0.874506
1736	-0.838189
1737	-1.142850
1738	0.126223
1739	0.303771
1740	0.142364
1741	-0.676781
1742	-0.374141
1743	-0.295455
1744	0.200874
1745	-0.696957
1746	-0.965297
1747	-1.328470
1748	-1.134770
1749	-0.777661
1750	-0.368089
1751	-0.799855
1752	-0.541602
1753	0.513602
1754	0.344123
1755	-0.479057
1756	-0.063431
1757	0.309824
1758	0.057624
1759	-0.959245
1760	-0.688886
1761	-0.583972
1762	-1.524170
1763	-1.280050
1764	-0.456863
1765	-1.495930
1766	-0.787749
1767	-0.715116
1768	0.513602
1769	0.967561
1770	1.294410
1771	0.307806
1772	-0.051326
1773	-0.188523
1774	0.384476
1775	0.035431
1776	-0.935034
1777	-0.242998
1778	-1.814710
1779	-1.562510
1780	-1.538290
1781	-0.107819
1782	0.142364
1783	-0.236945
1784	0.352193
1785	-0.037203
1786	0.465179
1787	0.699220
1788	0.892910
1789	0.527724
1790	0.257367
1791	-0.880558
1792	-0.719151
1793	-0.424581
1794	-1.037930
1795	-1.054070
1796	-0.622306
1797	1.348880
1798	0.261402
1799	-0.059396
1800	-1.060130
1801	-1.304250
1802	0.562024
1803	1.851260
1804	3.531930
1805	0.808171
1806	0.606411
1807	0.761766
1808	-0.218787
1809	1.120890
1810	1.851260
1811	5.955060
1812	0.882822
1813	2.967000
1814	1.042210
1815	0.432898
1816	0.067712
1817	-1.124690
1818	-0.971350
1819	-0.327737
1820	-1.300220
1821	-0.787749
1822	0.668957
1823	0.600359
1824	1.139050
1825	0.313859
1826	0.967561
1827	0.336053
1828	0.013237
1829	-0.396335
1830	-0.771608
1831	-1.592770
1832	-1.078290
1833	-1.076260
1834	-2.010420
1835	-1.709790
1836	-0.686869
1837	-0.834154
1838	-1.407150
1839	-1.851020
1840	-0.392300
1841	-0.856347
1842	-0.444757
1843	0.630622
1844	1.298450
1845	0.473250
1846	-0.412476
1847	-0.703010
1848	-0.109836
1849	0.144381
1850	-0.091678
1851	-0.888629
1852	-0.503268
1853	-0.204663
1854	0.138328
1855	-0.404405
1856	-0.828101
1857	-1.152930
1858	0.822294
1859	-1.203380
1860	-0.136065
1861	-0.509320
1862	0.172627
1863	-0.563796
1864	-0.487127
1865	-0.031150
1866	-0.311596
1867	-0.041238
1868	-1.050030
1869	-0.700992
1870	-1.318370
1871	-1.364790
1872	-0.624324
1873	-1.703730
1874	-1.096440
1875	-0.981439
1876	1.225820
1877	0.059642
1878	2.216450
1879	-0.462916
1880	1.092650
1881	-1.665410
1882	-0.077555
1883	1.467930
1884	-0.368089
1885	0.182715
1886	-0.759503
1887	-0.362035
1888	-0.259139
1889	-0.460898
1890	0.261402
1891	0.277543
1892	1.667660
1893	1.881530
1894	1.879520
1895	-1.481800
1896	-0.355983
1897	-0.144136
1898	-0.000886
1899	0.850540
1900	-0.065449
1901	-0.569848
1902	-2.010420
1903	0.053589
1904	-0.402388
1905	-0.791784
1906	-0.374141
1907	0.947386
1908	0.941332
1909	0.965543
1910	1.340820
1911	-1.401100
1912	1.147120
1913	-1.017750
1914	-1.148890
1915	-1.116620
1916	0.160521
1917	-0.210717
1918	-0.765555
1919	0.848523
1920	0.600359
1921	-0.470986
1922	0.041484
1923	1.167310
1924	0.507548
1925	0.192804
1926	-0.577918
1927	3.618680
1928	0.095959
1929	3.015420
1930	-0.604148
1931	-0.908805
1932	-0.575901
1933	0.477285
1934	-0.210717
1935	2.040920
1936	-0.690905
1937	-0.293437
1938	1.005900
1939	0.277543
1940	0.737555
1941	-0.196593
1942	1.782670
1943	0.380441
1944	0.628605
1945	3.909220
1946	0.192804
1947	0.382458
1948	1.104760
1949	-1.005650
1950	0.759749
1951	-0.807925
1952	-0.757485
1953	-0.511338
1954	-0.961262
1955	1.750390
1956	-1.976110
1957	-0.021062
1958	-1.336530
1959	-1.021790
1960	-0.957227
1961	-1.665410
1962	-1.487850
1963	-1.257850
1964	-1.086350
1965	-0.132030
1966	-1.027840
1967	-0.245015
1968	-0.267209
1969	-0.503268
1970	0.055607
1971	-0.499233
1972	-0.967315
1973	0.184734
1974	-0.275280
1975	0.991773
1976	-0.787749
1977	-0.533531
1978	0.392546
1979	0.779925
1980	-0.160276
1981	0.660886
1982	0.749660
1983	0.852558
1984	0.122188
1985	0.626587
1986	0.533778
1987	-0.902752