# NAm-TR_39 - PAGES 2K cana170x PCEN Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_39 - cana170x
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Schweingruber, F.H.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: cana170x
#	Location: North America
#	Country: Canada
#	Northernmost_Latitude: 51.25
#	Southernmost_Latitude: 51.25
#	Easternmost_Longitude: -117.2
#	Westernmost_Longitude: -117.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_39
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	PCEN, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	-0.614551611
1201.0	-1.271537967
1202.0	0.699417253
1203.0	-0.113169185
1204.0	0.526526562
1205.0	-0.372505221
1206.0	-0.752864933
1207.0	-0.943044308
1208.0	-0.216903215
1209.0	0.526526562
1210.0	0.007854692
1211.0	1.84049254
1212.0	-1.945809159
1213.0	0.958753289
1214.0	-1.185089735
1215.0	1.235374161
1216.0	-1.133222721
1217.0	-1.63460707
1218.0	0.128878166
1219.0	-0.925755623
1220.0	0.578394539
1221.0	0.699417253
1222.0	-1.686474085
1223.0	-2.257011248
1224.0	0.906886274
1225.0	-0.26877023
1226.0	-0.1650362
1227.0	0.353635872
1228.0	0.198034827
1229.0	0.319057541
1230.0	-1.911227943
1231.0	0.543816208
1232.0	0.198034827
1233.0	-1.980390375
1234.0	-0.113169185
1235.0	0.215323512
1236.0	-0.458950566
1237.0	-0.234191899
1238.0	-1.04677449
1239.0	-0.26877023
1240.0	0.249901842
1241.0	1.200802564
1242.0	0.543816208
1243.0	0.301768857
1244.0	0.146166851
1245.0	0.561104893
1246.0	1.563871668
1247.0	-0.355215575
1248.0	0.267190526
1249.0	-0.631841257
1250.0	-0.579974242
1251.0	0.612971908
1252.0	1.235374161
1253.0	0.993334505
1254.0	-0.856598962
1255.0	1.148935549
1256.0	0.474659547
1257.0	-0.735575287
1258.0	-2.758395597
1259.0	0.664839884
1260.0	-0.545395912
1261.0	0.077010959
1262.0	0.301768857
1263.0	-0.700996956
1264.0	-0.286059876
1265.0	0.457370863
1266.0	1.926940771
1267.0	0.872307943
1268.0	0.612971908
1269.0	0.405502886
1270.0	0.92417592
1271.0	2.324591091
1272.0	-1.686474085
1273.0	0.215323512
1274.0	2.220857061
1275.0	-1.081355706
1276.0	0.526526562
1277.0	1.079773117
1278.0	-1.029488691
1279.0	0.837730575
1280.0	-0.147746554
1281.0	1.097068535
1282.0	-0.337926891
1283.0	0.88959759
1284.0	-0.458950566
1285.0	-0.147746554
1286.0	-0.822020632
1287.0	-0.787442301
1288.0	-1.288823765
1289.0	-1.081355706
1290.0	-0.528106266
1291.0	-1.461720227
1292.0	0.042432821
1293.0	0.336347187
1294.0	0.05972189
1295.0	0.664839884
1296.0	-0.061301593
1297.0	0.007854692
1298.0	-1.617321272
1299.0	1.027906102
1300.0	-1.53087304
1301.0	-1.133222721
1302.0	0.007854692
1303.0	-0.666419588
1304.0	-0.389793905
1305.0	0.561104893
1306.0	-0.078590662
1307.0	0.612971908
1308.0	1.04520152
1309.0	1.373689407
1310.0	0.803152244
1311.0	-1.167803937
1312.0	0.336347187
1313.0	0.440081217
1314.0	0.025143752
1315.0	0.88959759
1316.0	-0.009434386
1317.0	0.077010959
1318.0	-1.582740055
1319.0	-0.320637244
1320.0	0.803152244
1321.0	-1.669188286
1322.0	-0.562684596
1323.0	0.025143752
1324.0	-0.044012524
1325.0	-0.856598962
1326.0	-0.355215575
1327.0	0.077010959
1328.0	0.370925518
1329.0	0.647550238
1330.0	-1.479006026
1331.0	0.88959759
1332.0	-0.718286602
1333.0	-0.804731948
1334.0	0.664839884
1335.0	-2.118705621
1336.0	0.267190526
1337.0	0.526526562
1338.0	0.526526562
1339.0	-0.614551611
1340.0	2.117123032
1341.0	-0.372505221
1342.0	-2.585508754
1343.0	-0.251481545
1344.0	0.249901842
1345.0	-1.963094957
1346.0	0.526526562
1347.0	0.111589482
1348.0	0.336347187
1349.0	-0.597262927
1350.0	0.232612196
1351.0	0.163456497
1352.0	0.664839884
1353.0	0.370925518
1354.0	2.393743904
1355.0	-1.23695675
1356.0	-0.1650362
1357.0	-1.375271996
1358.0	-1.04677449
1359.0	-0.579974242
1360.0	-0.009434386
1361.0	-0.199614531
1362.0	-0.044012524
1363.0	-0.061301593
1364.0	-0.13045787
1365.0	1.148935549
1366.0	-0.649129941
1367.0	-0.614551611
1368.0	-0.320637244
1369.0	0.820440929
1370.0	-0.510817581
1371.0	-0.40708259
1372.0	0.353635872
1373.0	-0.528106266
1374.0	0.198034827
1375.0	0.05972189
1376.0	-0.458950566
1377.0	0.353635872
1378.0	-1.669188286
1379.0	0.111589482
1380.0	-0.839310278
1381.0	0.612971908
1382.0	-0.009434386
1383.0	0.025143752
1384.0	0.319057541
1385.0	0.595683223
1386.0	0.146166851
1387.0	0.509237878
1388.0	-0.251481545
1389.0	-0.337926891
1390.0	0.128878166
1391.0	0.543816208
1392.0	0.664839884
1393.0	-0.009434386
1394.0	1.097068535
1395.0	-0.113169185
1396.0	0.336347187
1397.0	-0.061301593
1398.0	1.304536594
1399.0	0.872307943
1400.0	0.630261554
1401.0	1.04520152
1402.0	0.993334505
1403.0	1.44285184
1404.0	0.88959759
1405.0	0.249901842
1406.0	0.474659547
1407.0	-1.098641504
1408.0	0.855019259
1409.0	-0.476239251
1410.0	1.166221348
1411.0	-0.216903215
1412.0	0.336347187
1413.0	-0.44166092
1414.0	-0.752864933
1415.0	-0.044012524
1416.0	-0.770153617
1417.0	0.146166851
1418.0	1.148935549
1419.0	0.146166851
1420.0	-0.770153617
1421.0	0.474659547
1422.0	-0.44166092
1423.0	-1.012202893
1424.0	0.232612196
1425.0	0.128878166
1426.0	0.509237878
1427.0	0.474659547
1428.0	1.010620303
1429.0	-0.095879539
1430.0	0.301768857
1431.0	0.163456497
1432.0	0.682128569
1433.0	1.131640132
1434.0	1.805920943
1435.0	-0.994907475
1436.0	0.976039087
1437.0	0.491949194
1438.0	-1.185089735
1439.0	0.595683223
1440.0	0.768573914
1441.0	-0.095879539
1442.0	-0.044012524
1443.0	0.232612196
1444.0	0.440081217
1445.0	-1.686474085
1446.0	0.543816208
1447.0	0.007854692
1448.0	-0.718286602
1449.0	-0.770153617
1450.0	-0.337926891
1451.0	-0.26877023
1452.0	0.301768857
1453.0	0.768573914
1454.0	0.336347187
1455.0	-0.147746554
1456.0	0.88959759
1457.0	-0.752864933
1458.0	-0.13045787
1459.0	-0.614551611
1460.0	0.180745181
1461.0	-0.493527935
1462.0	-0.216903215
1463.0	-0.078590662
1464.0	-1.064069907
1465.0	-0.804731948
1466.0	-0.545395912
1467.0	-0.510817581
1468.0	-1.444424809
1469.0	-0.234191899
1470.0	0.301768857
1471.0	0.716706899
1472.0	-1.651892869
1473.0	0.353635872
1474.0	-1.721055301
1475.0	-0.1650362
1476.0	0.094300028
1477.0	0.05972189
1478.0	0.215323512
1479.0	-0.13045787
1480.0	0.820440929
1481.0	-0.908465977
1482.0	0.526526562
1483.0	-0.683708272
1484.0	0.768573914
1485.0	1.131640132
1486.0	0.595683223
1487.0	0.215323512
1488.0	-0.528106266
1489.0	-0.337926891
1490.0	0.837730575
1491.0	-1.427139011
1492.0	0.855019259
1493.0	-0.476239251
1494.0	0.319057541
1495.0	-1.772922316
1496.0	-0.804731948
1497.0	-1.479006026
1498.0	-1.064069907
1499.0	-0.683708272
1500.0	-0.55
1501.0	0.47
1502.0	0.87
1503.0	0.15
1504.0	0.08
1505.0	0.51
1506.0	0.58
1507.0	0.23
1508.0	0.37
1509.0	-0.15
1510.0	1.43
1511.0	0.65
1512.0	-0.36
1513.0	0.49
1514.0	-0.25
1515.0	0.61
1516.0	-0.42
1517.0	0.73
1518.0	0.79
1519.0	0.34
1520.0	0.65
1521.0	0.49
1522.0	-1.03
1523.0	-0.42
1524.0	-0.86
1525.0	-0.3
1526.0	0.61
1527.0	-0.37
1528.0	1.13
1529.0	0.79
1530.0	0.39
1531.0	1.36
1532.0	0.06
1533.0	0.63
1534.0	0.04
1535.0	-0.55
1536.0	0.15
1537.0	-0.99
1538.0	-0.58
1539.0	-0.77
1540.0	0.03
1541.0	-0.11
1542.0	-2.17
1543.0	0.18
1544.0	-1.58
1545.0	0.77
1546.0	-1.03
1547.0	0.49
1548.0	0.23
1549.0	-0.23
1550.0	0.98
1551.0	0.09
1552.0	0.77
1553.0	-0.3
1554.0	-0.53
1555.0	0.99
1556.0	-1.03
1557.0	0.32
1558.0	0.06
1559.0	-0.23
1560.0	0.23
1561.0	0.22
1562.0	0.09
1563.0	-0.8
1564.0	1.03
1565.0	1.49
1566.0	0.03
1567.0	0.82
1568.0	0.08
1569.0	0.35
1570.0	-0.55
1571.0	-1.38
1572.0	0.46
1573.0	-0.41
1574.0	0.08
1575.0	-0.18
1576.0	0.84
1577.0	0.32
1578.0	0.75
1579.0	-0.98
1580.0	1.22
1581.0	-0.96
1582.0	0.8
1583.0	0.3
1584.0	0.6
1585.0	-0.82
1586.0	0.54
1587.0	-1.88
1588.0	0.89
1589.0	-1.44
1590.0	-0.2
1591.0	0.63
1592.0	-0.2
1593.0	0.79
1594.0	-0.25
1595.0	1.22
1596.0	-0.94
1597.0	-0.29
1598.0	0.3
1599.0	0.89
1600.0	0.09
1601.0	-2.4
1602.0	-0.63
1603.0	-0.34
1604.0	0.72
1605.0	0.04
1606.0	-0.67
1607.0	0.53
1608.0	1.13
1609.0	0.16
1610.0	1.65
1611.0	-0.55
1612.0	-0.44
1613.0	-0.94
1614.0	0.94
1615.0	-1.15
1616.0	0.56
1617.0	1.1
1618.0	0.99
1619.0	0.51
1620.0	0.63
1621.0	1.34
1622.0	0.6
1623.0	1.11
1624.0	-0.61
1625.0	0.09
1626.0	-1.43
1627.0	0.35
1628.0	-0.15
1629.0	-2.29
1630.0	-1.53
1631.0	-1.6
1632.0	0.23
1633.0	-0.13
1634.0	0.96
1635.0	0.13
1636.0	0.68
1637.0	-1.13
1638.0	1.1
1639.0	0.56
1640.0	0.49
1641.0	-2.29
1642.0	1.32
1643.0	-1.19
1644.0	0.7
1645.0	0.8
1646.0	0.82
1647.0	0.04
1648.0	0.06
1649.0	-0.18
1650.0	-0.55
1651.0	1.01
1652.0	1.18
1653.0	-0.36
1654.0	0.84
1655.0	-1.6
1656.0	2.0
1657.0	-0.61
1658.0	-0.04
1659.0	0.3
1660.0	-0.86
1661.0	0.72
1662.0	-0.46
1663.0	0.6
1664.0	-0.74
1665.0	-1.17
1666.0	0.46
1667.0	-0.25
1668.0	-1.95
1669.0	-0.04
1670.0	-1.55
1671.0	0.66
1672.0	1.05
1673.0	0.87
1674.0	-2.55
1675.0	0.87
1676.0	-1.01
1677.0	-1.98
1678.0	-0.34
1679.0	0.37
1680.0	-0.65
1681.0	0.41
1682.0	-0.3
1683.0	0.42
1684.0	1.84
1685.0	-0.7
1686.0	0.6
1687.0	1.98
1688.0	-0.61
1689.0	1.49
1690.0	-0.08
1691.0	1.03
1692.0	0.56
1693.0	-0.15
1694.0	-0.08
1695.0	-0.37
1696.0	-0.91
1697.0	-1.82
1698.0	-1.17
1699.0	-3.81
1700.0	-2.5
1701.0	-3.24
1702.0	-1.48
1703.0	-0.39
1704.0	0.09
1705.0	-0.15
1706.0	0.2
1707.0	0.15
1708.0	-0.06
1709.0	-0.79
1710.0	0.03
1711.0	-1.22
1712.0	1.11
1713.0	0.37
1714.0	0.47
1715.0	0.04
1716.0	0.01
1717.0	-0.49
1718.0	0.28
1719.0	0.08
1720.0	0.47
1721.0	-0.44
1722.0	0.72
1723.0	1.34
1724.0	0.66
1725.0	0.3
1726.0	-0.18
1727.0	-0.8
1728.0	-0.53
1729.0	-2.1
1730.0	0.35
1731.0	-1.81
1732.0	0.08
1733.0	0.86
1734.0	0.8
1735.0	0.51
1736.0	1.79
1737.0	1.32
1738.0	-3.21
1739.0	1.56
1740.0	1.3
1741.0	0.96
1742.0	-0.32
1743.0	1.06
1744.0	-2.05
1745.0	-0.1
1746.0	-0.2
1747.0	0.34
1748.0	1.17
1749.0	-1.51
1750.0	1.13
1751.0	1.17
1752.0	-1.19
1753.0	2.39
1754.0	1.15
1755.0	0.23
1756.0	0.16
1757.0	-0.48
1758.0	0.09
1759.0	-0.46
1760.0	0.61
1761.0	0.46
1762.0	-1.19
1763.0	0.66
1764.0	-0.84
1765.0	0.35
1766.0	0.66
1767.0	0.86
1768.0	3.33
1769.0	0.27
1770.0	1.86
1771.0	0.32
1772.0	1.62
1773.0	2.72
1774.0	0.73
1775.0	0.84
1776.0	1.51
1777.0	-1.2
1778.0	-0.17
1779.0	0.58
1780.0	0.41
1781.0	-0.3
1782.0	-0.68
1783.0	-0.34
1784.0	-0.86
1785.0	-1.36
1786.0	0.58
1787.0	-0.82
1788.0	0.06
1789.0	-0.11
1790.0	0.01
1791.0	0.61
1792.0	0.99
1793.0	0.72
1794.0	1.41
1795.0	-1.17
1796.0	1.96
1797.0	-0.98
1798.0	2.1
1799.0	0.77
1800.0	1.29
1801.0	-2.22
1802.0	0.92
1803.0	-0.86
1804.0	-0.44
1805.0	1.13
1806.0	-1.77
1807.0	-0.03
1808.0	1.05
1809.0	0.96
1810.0	-0.93
1811.0	-1.48
1812.0	0.28
1813.0	-3.66
1814.0	-0.3
1815.0	-0.79
1816.0	0.46
1817.0	0.92
1818.0	-2.5
1819.0	0.01
1820.0	0.79
1821.0	-1.2
1822.0	-0.49
1823.0	0.82
1824.0	-1.36
1825.0	-0.89
1826.0	-0.58
1827.0	0.13
1828.0	1.22
1829.0	0.73
1830.0	-0.01
1831.0	0.91
1832.0	0.27
1833.0	-1.7
1834.0	0.44
1835.0	-0.13
1836.0	-0.17
1837.0	-1.03
1838.0	-2.52
1839.0	1.53
1840.0	0.35
1841.0	1.24
1842.0	0.79
1843.0	1.62
1844.0	-0.7
1845.0	0.77
1846.0	0.56
1847.0	1.56
1848.0	-0.18
1849.0	-0.37
1850.0	0.99
1851.0	0.72
1852.0	1.43
1853.0	1.77
1854.0	1.51
1855.0	0.13
1856.0	0.54
1857.0	0.66
1858.0	0.82
1859.0	0.98
1860.0	1.11
1861.0	-0.25
1862.0	-0.22
1863.0	0.35
1864.0	2.31
1865.0	0.2
1866.0	1.6
1867.0	-0.22
1868.0	-0.55
1869.0	1.3
1870.0	-0.53
1871.0	0.11
1872.0	-0.86
1873.0	0.73
1874.0	0.32
1875.0	0.8
1876.0	-2.0
1877.0	-0.3
1878.0	1.17
1879.0	0.46
1880.0	-1.77
1881.0	-1.29
1882.0	0.09
1883.0	0.34
1884.0	0.6
1885.0	0.6
1886.0	1.22
1887.0	-0.37
1888.0	0.73
1889.0	1.15
1890.0	1.05
1891.0	0.79
1892.0	-1.58
1893.0	-0.18
1894.0	0.01
1895.0	-2.41
1896.0	-0.68
1897.0	-0.06
1898.0	1.06
1899.0	-2.69
1900.0	-1.32
1901.0	0.44
1902.0	-1.91
1903.0	-0.77
1904.0	0.56
1905.0	0.73
1906.0	0.32
1907.0	-3.38
1908.0	0.2
1909.0	-0.37
1910.0	-0.48
1911.0	-1.69
1912.0	-0.44
1913.0	-0.82
1914.0	0.13
1915.0	-0.87
1916.0	-0.89
1917.0	0.44
1918.0	-0.36
1919.0	0.92
1920.0	0.75
1921.0	-0.27
1922.0	0.56
1923.0	-0.17
1924.0	-0.08
1925.0	1.77
1926.0	-2.14
1927.0	-1.5
1928.0	0.54
1929.0	1.22
1930.0	0.32
1931.0	1.13
1932.0	1.36
1933.0	1.11
1934.0	1.15
1935.0	-0.55
1936.0	2.38
1937.0	-1.13
1938.0	0.2
1939.0	-3.45
1940.0	-0.36
1941.0	0.47
1942.0	0.47
1943.0	-0.6
1944.0	-0.27
1945.0	0.44
1946.0	0.77
1947.0	-0.08
1948.0	-0.06
1949.0	-0.79
1950.0	0.34
1951.0	-1.2
1952.0	1.55
1953.0	-0.58
1954.0	-2.27
1955.0	1.39
1956.0	1.62
1957.0	-0.58
1958.0	0.49
1959.0	-2.22
1960.0	1.36
1961.0	1.1
1962.0	-1.5
1963.0	-0.2
1964.0	-2.34
1965.0	-0.04
1966.0	-2.07
1967.0	1.81
1968.0	-3.02
1969.0	-0.39
1970.0	0.47
1971.0	0.37
1972.0	0.6
1973.0	0.13
1974.0	-0.6
1975.0	-2.74
1976.0	-0.67
1977.0	1.03
1978.0	1.18
1979.0	-0.03
1980.0	-0.48
1981.0	-0.04
1982.0	1.25
1983.0	0.42
1984.0	0.16
1985.0	0.27
1986.0	-0.03