# NAm-TR_133 - PAGES 2K ut530 PSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_133 - ut530
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Pederson, G.T., S.T. Gray, C.A. Woodhouse, J.L. Betancourt, D.B. Fagre, J.S. Littell, E. Watson, B.H. Luckman, and L.J. Graumlich. 2011. The unusual nature of recent snowpack declines in the North American Cordillera. Sciencexpress, Published online 9 June 2011. DOI: 10.1126/science.1201570  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ut530
#	Location: North America
#	Country: Utah USA
#	Northernmost_Latitude: 39.6
#	Southernmost_Latitude: 39.6
#	Easternmost_Longitude: -110.33
#	Westernmost_Longitude: -110.33
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_133
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200.0	1.4756
1201.0	0.539024
1202.0	-0.243747
1203.0	1.09108
1204.0	-0.0185289
1205.0	0.20669
1206.0	0.0473887
1207.0	-0.559603
1208.0	-0.194309
1209.0	0.890585
1210.0	0.297326
1211.0	0.961996
1212.0	0.346765
1213.0	0.118799
1214.0	0.511559
1215.0	-0.043248
1216.0	-0.0405014
1217.0	-0.999053
1218.0	0.20669
1219.0	0.613182
1220.0	1.01967
1221.0	-0.103672
1222.0	-0.282199
1223.0	-0.25748
1224.0	-0.416781
1225.0	-0.820526
1226.0	0.341271
1227.0	-1.22153
1228.0	0.57473
1229.0	0.953756
1230.0	-0.155857
1231.0	0.610435
1232.0	0.937276
1233.0	-0.510164
1234.0	-0.35361
1235.0	0.157251
1236.0	-0.298679
1237.0	0.0940804
1238.0	0.283593
1239.0	-0.043248
1240.0	-0.685945
1241.0	0.349511
1242.0	1.11306
1243.0	-0.0157823
1244.0	-0.043248
1245.0	-0.188816
1246.0	0.149012
1247.0	-1.28744
1248.0	0.300073
1249.0	0.409936
1250.0	-0.666719
1251.0	-1.17483
1252.0	-0.323398
1253.0	-0.180576
1254.0	-1.42202
1255.0	-0.0707136
1256.0	-0.0130357
1257.0	0.544517
1258.0	-1.09244
1259.0	0.431908
1260.0	0.118799
1261.0	-0.238254
1262.0	-0.496432
1263.0	-0.496432
1264.0	0.143519
1265.0	-0.81778
1266.0	-0.16959
1267.0	-0.430514
1268.0	0.613182
1269.0	0.0254162
1270.0	-0.592561
1271.0	0.29458
1272.0	0.615928
1273.0	-0.468966
1274.0	-0.425021
1275.0	1.36574
1276.0	-0.0816999
1277.0	-0.27396
1278.0	-0.334384
1279.0	-0.521151
1280.0	-2.02352
1281.0	-0.990814
1282.0	-0.636506
1283.0	-1.23526
1284.0	-0.0844465
1285.0	-1.07321
1286.0	-0.933136
1287.0	-0.386569
1288.0	-0.4415
1289.0	-0.696931
1290.0	0.118799
1291.0	-1.03476
1292.0	-0.790314
1293.0	-0.43326
1294.0	-0.974334
1295.0	-1.85873
1296.0	-0.295932
1297.0	-0.639253
1298.0	0.247888
1299.0	-0.0405014
1300.0	-0.554109
1301.0	-0.0350083
1302.0	0.437401
1303.0	0.665366
1304.0	0.149012
1305.0	-0.235508
1306.0	-0.672212
1307.0	-1.27371
1308.0	-0.80954
1309.0	0.0199231
1310.0	0.83016
1311.0	0.0446422
1312.0	0.484093
1313.0	0.868612
1314.0	0.604942
1315.0	0.819174
1316.0	-1.35061
1317.0	-0.89743
1318.0	-0.62552
1319.0	-0.540377
1320.0	0.209436
1321.0	-0.0514877
1322.0	-0.0350083
1323.0	-1.15561
1324.0	-0.485445
1325.0	0.420922
1326.0	0.65438
1327.0	-0.0597274
1328.0	-0.54587
1329.0	-0.548616
1330.0	0.256128
1331.0	0.245142
1332.0	0.983968
1333.0	0.753256
1334.0	-0.243747
1335.0	-0.158604
1336.0	-0.436007
1337.0	1.1982
1338.0	-0.0679671
1339.0	0.228662
1340.0	0.127039
1341.0	0.429162
1342.0	0.0995735
1343.0	-0.768342
1344.0	0.39071
1345.0	0.481346
1346.0	0.280847
1347.0	0.0940804
1348.0	0.604942
1349.0	0.376977
1350.0	-0.183323
1351.0	-0.419528
1352.0	-0.279453
1353.0	1.58821
1354.0	0.819174
1355.0	-0.631013
1356.0	-0.301425
1357.0	-0.389315
1358.0	-0.0157823
1359.0	-0.183323
1360.0	-1.32315
1361.0	-0.436007
1362.0	-1.64724
1363.0	-0.732636
1364.0	-0.106419
1365.0	-0.147618
1366.0	0.0556284
1367.0	-0.0075426
1368.0	0.593956
1369.0	0.261621
1370.0	0.94277
1371.0	1.73103
1372.0	1.59371
1373.0	0.794455
1374.0	0.506065
1375.0	-0.91391
1376.0	-0.738129
1377.0	-0.427767
1378.0	-0.309665
1379.0	-0.427767
1380.0	0.753256
1381.0	0.720298
1382.0	0.418175
1383.0	1.10756
1384.0	0.407189
1385.0	0.113306
1386.0	0.146265
1387.0	0.0226696
1388.0	0.975728
1389.0	-0.707917
1390.0	-1.02927
1391.0	-0.72989
1392.0	0.127039
1393.0	-0.224521
1394.0	1.1158
1395.0	0.66262
1396.0	-0.298679
1397.0	-0.142124
1398.0	-0.0487411
1399.0	-1.14737
1400.0	-1.55935
1401.0	0.184717
1402.0	-0.0816999
1403.0	-0.702424
1404.0	1.32454
1405.0	0.39071
1406.0	0.91805
1407.0	0.643394
1408.0	0.000697098
1409.0	1.5168
1410.0	1.70082
1411.0	-0.024022
1412.0	1.61019
1413.0	0.258874
1414.0	3.28284
1415.0	0.275354
1416.0	-0.34537
1417.0	0.736777
1418.0	-0.290439
1419.0	-0.658479
1420.0	-0.540377
1421.0	-1.67471
1422.0	0.0116834
1423.0	-0.16959
1424.0	-0.282199
1425.0	-1.043
1426.0	-0.793061
1427.0	-0.0542342
1428.0	-0.0350083
1429.0	0.588462
1430.0	0.681846
1431.0	1.23391
1432.0	1.91231
1433.0	0.506065
1434.0	0.648887
1435.0	0.813681
1436.0	1.04439
1437.0	1.26412
1438.0	-1.18033
1439.0	-0.287692
1440.0	0.440148
1441.0	1.18996
1442.0	0.316552
1443.0	-0.34537
1444.0	-0.479952
1445.0	-0.540377
1446.0	-0.955108
1447.0	-0.501925
1448.0	-0.949615
1449.0	-0.872711
1450.0	-1.81753
1451.0	-0.631013
1452.0	0.124293
1453.0	-0.122898
1454.0	-0.765595
1455.0	-1.44125
1456.0	-0.869965
1457.0	-1.10342
1458.0	1.13503
1459.0	-0.122898
1460.0	-1.14462
1461.0	-0.902923
1462.0	1.34926
1463.0	0.448388
1464.0	-0.828766
1465.0	-1.53738
1466.0	-0.359103
1467.0	0.723044
1468.0	0.810934
1469.0	0.456627
1470.0	-0.0514877
1471.0	-0.938629
1472.0	-1.24899
1473.0	-1.76809
1474.0	-0.779328
1475.0	-1.4797
1476.0	-0.00204947
1477.0	0.28634
1478.0	0.698325
1479.0	0.528038
1480.0	-0.436007
1481.0	-1.66098
1482.0	-0.024022
1483.0	0.0116834
1484.0	1.29982
1485.0	0.629661
1486.0	1.32729
1487.0	-0.293186
1488.0	-0.166843
1489.0	0.0226696
1490.0	0.909811
1491.0	1.03615
1492.0	0.808188
1493.0	0.00619023
1494.0	-0.241001
1495.0	-0.949615
1496.0	-1.54562
1497.0	-0.342624
1498.0	0.602195
1499.0	-0.988067
1500.0	-1.94
1501.0	-1.39
1502.0	0.09
1503.0	-0.14
1504.0	0.56
1505.0	-1.03
1506.0	-1.53
1507.0	-0.39
1508.0	-0.15
1509.0	0.27
1510.0	-1.46
1511.0	0.37
1512.0	-0.2
1513.0	0.57
1514.0	1.35
1515.0	0.33
1516.0	0.9
1517.0	0.38
1518.0	-0.1
1519.0	0.61
1520.0	0.51
1521.0	0.42
1522.0	-0.76
1523.0	-1.19
1524.0	-0.22
1525.0	-1.14
1526.0	0.26
1527.0	1.82
1528.0	0.29
1529.0	0.29
1530.0	0.48
1531.0	1.14
1532.0	-2.28
1533.0	-0.14
1534.0	-0.77
1535.0	-0.74
1536.0	0.42
1537.0	0.51
1538.0	-0.96
1539.0	-0.52
1540.0	-0.53
1541.0	-0.85
1542.0	-2.33
1543.0	-0.82
1544.0	-1.66
1545.0	-1.55
1546.0	-0.69
1547.0	-1.18
1548.0	-0.55
1549.0	1.73
1550.0	2.99
1551.0	1.04
1552.0	-0.12
1553.0	2.55
1554.0	1.12
1555.0	-0.17
1556.0	-0.53
1557.0	1.24
1558.0	-0.75
1559.0	0.36
1560.0	0.68
1561.0	-0.39
1562.0	-1.21
1563.0	-0.72
1564.0	0.01
1565.0	-0.14
1566.0	0.19
1567.0	0.03
1568.0	-0.51
1569.0	0.07
1570.0	0.52
1571.0	0.68
1572.0	0.81
1573.0	-0.83
1574.0	-0.89
1575.0	0.58
1576.0	-0.82
1577.0	1.12
1578.0	1.12
1579.0	-0.88
1580.0	-1.56
1581.0	-0.76
1582.0	-0.91
1583.0	-1.3
1584.0	-1.83
1585.0	-1.84
1586.0	-0.74
1587.0	-0.89
1588.0	-0.19
1589.0	-0.11
1590.0	-0.85
1591.0	-0.69
1592.0	-0.38
1593.0	-0.3
1594.0	2.7
1595.0	2.06
1596.0	1.23
1597.0	0.65
1598.0	-0.68
1599.0	0.5
1600.0	-1.82
1601.0	-0.4
1602.0	-0.96
1603.0	-0.25
1604.0	-0.03
1605.0	1.17
1606.0	1.37
1607.0	0.04
1608.0	1.03
1609.0	1.48
1610.0	3.69
1611.0	1.53
1612.0	1.39
1613.0	1.7
1614.0	1.25
1615.0	1.46
1616.0	1.96
1617.0	2.17
1618.0	2.47
1619.0	3.21
1620.0	2.84
1621.0	3.69
1622.0	1.24
1623.0	-0.61
1624.0	-1.34
1625.0	-1.18
1626.0	-1.91
1627.0	-0.25
1628.0	-0.63
1629.0	-0.66
1630.0	-1.3
1631.0	-0.89
1632.0	-1.98
1633.0	0.1
1634.0	-0.36
1635.0	-0.18
1636.0	-1.17
1637.0	-1.26
1638.0	-1.47
1639.0	0.41
1640.0	0.82
1641.0	0.53
1642.0	1.15
1643.0	1.3
1644.0	1.87
1645.0	-0.32
1646.0	1.75
1647.0	0.28
1648.0	-1.87
1649.0	1.43
1650.0	0.57
1651.0	1.52
1652.0	-0.09
1653.0	1.49
1654.0	-1.7
1655.0	1.6
1656.0	0.23
1657.0	1.96
1658.0	0.93
1659.0	-1.15
1660.0	-0.32
1661.0	-0.64
1662.0	0.04
1663.0	-1.17
1664.0	-0.56
1665.0	-0.53
1666.0	-0.13
1667.0	-0.28
1668.0	-0.21
1669.0	0.48
1670.0	-1.45
1671.0	-1.25
1672.0	-0.5
1673.0	-0.24
1674.0	0.96
1675.0	0.64
1676.0	0.7
1677.0	1.99
1678.0	3.6
1679.0	1.31
1680.0	1.66
1681.0	1.39
1682.0	2.18
1683.0	2.25
1684.0	-0.96
1685.0	-2.34
1686.0	-1.31
1687.0	0.07
1688.0	-0.02
1689.0	-0.56
1690.0	-0.9
1691.0	-1.09
1692.0	-0.19
1693.0	-0.08
1694.0	-0.96
1695.0	-0.03
1696.0	-0.61
1697.0	-0.84
1698.0	-0.8
1699.0	-0.83
1700.0	-1.0
1701.0	0.98
1702.0	0.59
1703.0	0.85
1704.0	0.28
1705.0	-0.36
1706.0	0.04
1707.0	-1.27
1708.0	-0.9
1709.0	-0.67
1710.0	0.32
1711.0	0.45
1712.0	0.14
1713.0	0.48
1714.0	-0.36
1715.0	-0.06
1716.0	0.34
1717.0	-0.63
1718.0	0.17
1719.0	0.79
1720.0	1.96
1721.0	-0.32
1722.0	-1.69
1723.0	0.52
1724.0	-1.34
1725.0	0.86
1726.0	1.78
1727.0	1.14
1728.0	-0.83
1729.0	-2.52
1730.0	-1.59
1731.0	-0.45
1732.0	-0.89
1733.0	-1.18
1734.0	-0.61
1735.0	-1.56
1736.0	-1.13
1737.0	-1.31
1738.0	-0.01
1739.0	0.06
1740.0	-1.06
1741.0	-0.43
1742.0	-0.25
1743.0	-0.02
1744.0	0.39
1745.0	-0.61
1746.0	0.72
1747.0	1.46
1748.0	-0.58
1749.0	1.9
1750.0	-0.82
1751.0	-0.39
1752.0	-1.78
1753.0	0.0
1754.0	-1.16
1755.0	-1.35
1756.0	-0.88
1757.0	-1.97
1758.0	-0.62
1759.0	-0.4
1760.0	-0.22
1761.0	0.6
1762.0	0.37
1763.0	-0.54
1764.0	0.09
1765.0	-0.58
1766.0	0.76
1767.0	-1.31
1768.0	0.22
1769.0	0.06
1770.0	0.51
1771.0	1.39
1772.0	-0.84
1773.0	-1.7
1774.0	-1.53
1775.0	-0.77
1776.0	-1.1
1777.0	-0.85
1778.0	-1.14
1779.0	-0.77
1780.0	-1.5
1781.0	-0.49
1782.0	-0.77
1783.0	0.5
1784.0	0.1
1785.0	0.99
1786.0	-0.2
1787.0	0.52
1788.0	-0.43
1789.0	-1.09
1790.0	-1.24
1791.0	0.58
1792.0	0.14
1793.0	0.25
1794.0	0.62
1795.0	0.5
1796.0	0.86
1797.0	1.09
1798.0	-0.01
1799.0	0.48
1800.0	0.3
1801.0	-0.08
1802.0	0.26
1803.0	-0.54
1804.0	-0.39
1805.0	-0.72
1806.0	-1.92
1807.0	0.23
1808.0	-1.07
1809.0	-0.66
1810.0	-1.18
1811.0	-0.41
1812.0	0.77
1813.0	-1.22
1814.0	-0.43
1815.0	0.33
1816.0	1.94
1817.0	2.24
1818.0	-0.28
1819.0	-0.47
1820.0	-0.6
1821.0	-0.05
1822.0	-1.73
1823.0	-0.75
1824.0	-1.16
1825.0	-0.68
1826.0	-0.08
1827.0	-0.22
1828.0	0.41
1829.0	-0.94
1830.0	0.13
1831.0	0.29
1832.0	0.7
1833.0	0.79
1834.0	0.54
1835.0	1.57
1836.0	1.02
1837.0	1.76
1838.0	2.09
1839.0	1.21
1840.0	1.16
1841.0	1.32
1842.0	0.34
1843.0	1.43
1844.0	0.83
1845.0	-1.13
1846.0	-0.12
1847.0	-2.04
1848.0	0.78
1849.0	0.4
1850.0	0.24
1851.0	-0.85
1852.0	-0.32
1853.0	0.34
1854.0	-0.36
1855.0	1.06
1856.0	1.5
1857.0	-0.13
1858.0	0.83
1859.0	0.11
1860.0	0.53
1861.0	-2.37
1862.0	1.63
1863.0	-0.43
1864.0	-2.44
1865.0	-0.12
1866.0	0.31
1867.0	1.53
1868.0	0.07
1869.0	2.16
1870.0	-0.18
1871.0	-0.72
1872.0	0.68
1873.0	-0.12
1874.0	-1.39
1875.0	-0.71
1876.0	0.0
1877.0	0.88
1878.0	-0.06
1879.0	-0.42
1880.0	-0.1
1881.0	-0.28
1882.0	-1.28
1883.0	-2.08
1884.0	-0.26
1885.0	-0.41
1886.0	-0.52
1887.0	-0.67
1888.0	0.37
1889.0	1.08
1890.0	0.07
1891.0	-0.27
1892.0	0.53
1893.0	-0.85
1894.0	-0.49
1895.0	-0.36
1896.0	-1.56
1897.0	0.81
1898.0	1.78
1899.0	-1.16
1900.0	-0.96
1901.0	-1.11
1902.0	-1.75
1903.0	-0.41
1904.0	-1.7
1905.0	-0.07
1906.0	0.12
1907.0	0.27
1908.0	0.46
1909.0	1.19
1910.0	1.65
1911.0	0.09
1912.0	1.64
1913.0	0.83
1914.0	0.89
1915.0	1.09
1916.0	0.7
1917.0	2.26
1918.0	-0.2
1919.0	0.93
1920.0	0.73
1921.0	1.63
1922.0	2.48
1923.0	0.01
1924.0	1.09
1925.0	-0.79
1926.0	1.05
1927.0	-0.44
1928.0	0.96
1929.0	0.09
1930.0	0.14
1931.0	-0.57
1932.0	1.43
1933.0	0.47
1934.0	0.47
1935.0	-0.44
1936.0	-1.13
1937.0	-0.17
1938.0	0.12
1939.0	-0.04
1940.0	0.35
1941.0	0.91
1942.0	1.18
1943.0	-0.39
1944.0	1.35
1945.0	0.3
1946.0	-0.67
1947.0	-0.13
1948.0	1.24
1949.0	0.77
1950.0	-0.13
1951.0	-2.03
1952.0	0.13
1953.0	-1.57
1954.0	-0.25
1955.0	-0.99
1956.0	-1.96
1957.0	-0.5
1958.0	0.36
1959.0	-2.14
1960.0	0.33
1961.0	-0.62
1962.0	-0.16
1963.0	-0.14
1964.0	0.61
1965.0	0.91
1966.0	1.33
1967.0	-0.23
1968.0	-0.45
1969.0	0.53
1970.0	0.15
1971.0	-0.55
1972.0	0.5
1973.0	1.35
1974.0	-0.63
1975.0	0.71
1976.0	-0.25
1977.0	-1.96
1978.0	0.31
1979.0	0.44
1980.0	0.12
1981.0	-0.65
1982.0	0.03
1983.0	2.44
1984.0	2.71
1985.0	3.01
1986.0	3.41