# NAm-TR_2 - PAGES 2K ak094 TSME Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_2 - ak094
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Barclay, D.J., Wiles, G.C. and Calkin, P.E. 1999. A 1119-year tree-ring width chronology from western Prince William Sound, southern Alaska. The Holocene, v.9, pp.79-84.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: ak094
#	Location: North America
#	Country: Alaska USA
#	Northernmost_Latitude: 60.27
#	Southernmost_Latitude: 60.27
#	Easternmost_Longitude: -148.2
#	Westernmost_Longitude: -148.2
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_2
#	Earliest_Year: 1200.0
#	Most_Recent_Year: 1986.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	TSME, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1200.0	1.09338
1201.0	1.49729
1202.0	0.806481
1203.0	-0.779002
1204.0	-0.107059
1205.0	-0.118384
1206.0	0.311961
1207.0	0.164738
1208.0	1.66339
1209.0	0.636608
1210.0	-0.0730847
1211.0	-0.0579849
1212.0	-1.59817
1213.0	0.130763
1214.0	-0.318457
1215.0	-1.44717
1216.0	0.0363891
1217.0	-0.707278
1218.0	0.395011
1219.0	0.349711
1220.0	1.68982
1221.0	1.301
1222.0	0.210037
1223.0	0.79138
1224.0	-0.152359
1225.0	-0.329782
1226.0	0.693231
1227.0	-0.956425
1228.0	-1.31882
1229.0	-0.529855
1230.0	-0.869601
1231.0	0.538459
1232.0	-0.669528
1233.0	-0.824301
1234.0	-2.06626
1235.0	-0.661978
1236.0	-1.39054
1237.0	0.0024145
1238.0	0.262886
1239.0	1.0141
1240.0	0.900854
1241.0	0.244011
1242.0	0.530908
1243.0	0.315736
1244.0	-0.137259
1245.0	-1.13008
1246.0	-0.650653
1247.0	0.111888
1248.0	0.281761
1249.0	-1.12252
1250.0	-0.646879
1251.0	-1.26219
1252.0	-0.594028
1253.0	-1.02815
1254.0	0.259112
1255.0	0.315736
1256.0	-1.02815
1257.0	-0.446806
1258.0	-0.896026
1259.0	-1.52644
1260.0	-1.85109
1261.0	-2.39469
1262.0	-2.88166
1263.0	-2.47019
1264.0	-1.96811
1265.0	-1.15272
1266.0	-0.484555
1267.0	-1.65102
1268.0	-1.88506
1269.0	-0.605354
1270.0	-0.93755
1271.0	-1.08855
1272.0	-0.9451
1273.0	0.712106
1274.0	-1.17537
1275.0	-0.669528
1276.0	-1.0206
1277.0	-0.93
1278.0	-1.2924
1279.0	-1.57175
1280.0	-0.246733
1281.0	1.1953
1282.0	0.878205
1283.0	0.213812
1284.0	0.606408
1285.0	0.919729
1286.0	0.840455
1287.0	0.259112
1288.0	-1.33392
1289.0	-0.190108
1290.0	-0.0542099
1291.0	-0.745028
1292.0	-0.326007
1293.0	0.534684
1294.0	3.53578
1295.0	1.3614
1296.0	2.46747
1297.0	1.8144
1298.0	-0.552504
1299.0	-0.220308
1300.0	-0.541179
1301.0	1.82572
1302.0	0.338386
1303.0	-1.0055
1304.0	1.65207
1305.0	1.56902
1306.0	0.681907
1307.0	4.01142
1308.0	-0.567604
1309.0	1.93142
1310.0	1.63697
1311.0	1.05563
1312.0	-0.0240102
1313.0	2.56183
1314.0	0.863104
1315.0	0.391235
1316.0	1.24437
1317.0	2.82231
1318.0	1.55392
1319.0	0.043939
1320.0	3.87929
1321.0	1.07828
1322.0	1.25948
1323.0	-1.36035
1324.0	-1.27352
1325.0	0.281761
1326.0	-0.144808
1327.0	0.504483
1328.0	1.6483
1329.0	0.508259
1330.0	0.0628138
1331.0	1.8899
1332.0	0.564884
1333.0	0.576208
1334.0	0.319511
1335.0	-0.303357
1336.0	1.51995
1337.0	0.757406
1338.0	2.18811
1339.0	-0.227858
1340.0	-1.19425
1341.0	-1.12252
1342.0	-1.20179
1343.0	-1.57552
1344.0	-1.6246
1345.0	0.965029
1346.0	0.647932
1347.0	-0.378856
1348.0	-2.06626
1349.0	0.678132
1350.0	-1.13008
1351.0	1.17265
1352.0	1.59922
1353.0	0.300636
1354.0	-0.492105
1355.0	-0.45058
1356.0	-0.201433
1357.0	-0.469455
1358.0	-0.499655
1359.0	0.0779136
1360.0	0.157188
1361.0	-1.03192
1362.0	-1.6246
1363.0	-2.16441
1364.0	-0.828076
1365.0	0.436535
1366.0	0.915955
1367.0	0.78383
1368.0	0.931054
1369.0	-1.66234
1370.0	-0.0844095
1371.0	-0.122159
1372.0	0.0590388
1373.0	-0.711052
1374.0	-0.303357
1375.0	-1.13008
1376.0	-0.571379
1377.0	-1.83221
1378.0	-0.654428
1379.0	-0.529855
1380.0	-1.04702
1381.0	0.319511
1382.0	1.15755
1383.0	0.383685
1384.0	0.130763
1385.0	0.534684
1386.0	1.50863
1387.0	0.598858
1388.0	-1.59061
1389.0	-1.86997
1390.0	-0.605354
1391.0	1.22928
1392.0	0.848005
1393.0	1.87857
1394.0	1.71247
1395.0	-0.718603
1396.0	0.470509
1397.0	-0.322232
1398.0	-0.107059
1399.0	-0.586479
1400.0	-1.79824
1401.0	-1.68122
1402.0	-1.05457
1403.0	-1.43585
1404.0	-0.96775
1405.0	-0.280707
1406.0	-0.0542099
1407.0	-0.51853
1408.0	0.700781
1409.0	-0.571379
1410.0	-0.718603
1411.0	-0.269383
1412.0	-0.775227
1413.0	-1.64724
1414.0	-1.64724
1415.0	-1.17914
1416.0	-0.141034
1417.0	-1.12629
1418.0	-0.375082
1419.0	1.43312
1420.0	0.674356
1421.0	0.965029
1422.0	0.334611
1423.0	0.0892385
1424.0	1.5728
1425.0	0.500709
1426.0	1.65585
1427.0	1.71247
1428.0	1.73889
1429.0	1.63319
1430.0	0.395011
1431.0	0.659257
1432.0	1.99559
1433.0	-0.175008
1434.0	-0.0768597
1435.0	0.0665888
1436.0	0.795156
1437.0	0.247787
1438.0	1.59167
1439.0	1.79552
1440.0	0.45541
1441.0	0.0326141
1442.0	-0.605354
1443.0	-0.620453
1444.0	-1.16405
1445.0	-1.03192
1446.0	0.232687
1447.0	1.1651
1448.0	-0.167459
1449.0	0.810255
1450.0	-0.48833
1451.0	0.0703637
1452.0	0.172287
1453.0	0.213812
1454.0	-1.39054
1455.0	-0.839401
1456.0	-0.986625
1457.0	-0.416606
1458.0	0.999003
1459.0	1.08582
1460.0	2.21832
1461.0	1.56902
1462.0	0.806481
1463.0	-0.737477
1464.0	-0.299582
1465.0	-0.0957345
1466.0	-1.80579
1467.0	0.474284
1468.0	0.187388
1469.0	-0.650653
1470.0	0.247787
1471.0	-0.650653
1472.0	-0.424155
1473.0	1.12358
1474.0	-0.386407
1475.0	-0.49588
1476.0	-0.227858
1477.0	-0.858276
1478.0	0.470509
1479.0	-0.507205
1480.0	-1.29995
1481.0	-1.0659
1482.0	1.27457
1483.0	1.44067
1484.0	0.474284
1485.0	1.3765
1486.0	0.83668
1487.0	-0.0844095
1488.0	1.73135
1489.0	0.976354
1490.0	0.579983
1491.0	-0.775227
1492.0	-0.982849
1493.0	-1.72274
1494.0	-1.4585
1495.0	-1.24332
1496.0	0.00618937
1497.0	-0.0579849
1498.0	0.123213
1499.0	0.681907
1500.0	0.47
1501.0	-0.39
1502.0	-0.64
1503.0	-0.1
1504.0	0.62
1505.0	-0.8
1506.0	-0.14
1507.0	-0.32
1508.0	-0.46
1509.0	-1.31
1510.0	-1.08
1511.0	-0.23
1512.0	0.98
1513.0	0.63
1514.0	1.8
1515.0	0.08
1516.0	-0.75
1517.0	0.22
1518.0	-0.42
1519.0	0.5
1520.0	0.06
1521.0	-0.36
1522.0	-0.01
1523.0	1.07
1524.0	0.6
1525.0	-0.15
1526.0	0.46
1527.0	-0.65
1528.0	-0.76
1529.0	0.11
1530.0	0.24
1531.0	-0.19
1532.0	-0.94
1533.0	-1.11
1534.0	-0.49
1535.0	0.43
1536.0	0.23
1537.0	0.75
1538.0	0.13
1539.0	-0.34
1540.0	-0.92
1541.0	-0.54
1542.0	-2.38
1543.0	-2.07
1544.0	-1.01
1545.0	-0.41
1546.0	0.42
1547.0	0.41
1548.0	0.47
1549.0	-0.78
1550.0	-0.57
1551.0	0.09
1552.0	-1.63
1553.0	-0.89
1554.0	-0.44
1555.0	0.57
1556.0	0.26
1557.0	-0.79
1558.0	1.52
1559.0	0.91
1560.0	0.16
1561.0	0.97
1562.0	0.74
1563.0	0.29
1564.0	0.21
1565.0	0.35
1566.0	-0.27
1567.0	-0.93
1568.0	-1.46
1569.0	-1.29
1570.0	-0.93
1571.0	-0.88
1572.0	-0.77
1573.0	-0.12
1574.0	0.1
1575.0	0.96
1576.0	-0.2
1577.0	-0.25
1578.0	0.2
1579.0	0.58
1580.0	-0.34
1581.0	-0.2
1582.0	1.06
1583.0	0.97
1584.0	0.37
1585.0	-1.04
1586.0	-0.38
1587.0	-1.02
1588.0	-0.93
1589.0	-0.92
1590.0	0.01
1591.0	1.48
1592.0	1.45
1593.0	0.93
1594.0	1.27
1595.0	0.58
1596.0	-0.29
1597.0	0.47
1598.0	-0.94
1599.0	-0.57
1600.0	-0.84
1601.0	-1.33
1602.0	-0.48
1603.0	-0.96
1604.0	-0.85
1605.0	-0.58
1606.0	-0.51
1607.0	0.71
1608.0	1.0
1609.0	0.51
1610.0	0.8
1611.0	0.87
1612.0	0.43
1613.0	-0.35
1614.0	0.38
1615.0	-0.23
1616.0	0.55
1617.0	0.43
1618.0	-0.64
1619.0	-0.34
1620.0	-1.25
1621.0	-0.59
1622.0	-0.14
1623.0	-0.9
1624.0	-0.73
1625.0	0.38
1626.0	0.85
1627.0	1.6
1628.0	1.16
1629.0	0.18
1630.0	0.99
1631.0	0.66
1632.0	1.79
1633.0	0.63
1634.0	0.98
1635.0	0.87
1636.0	-0.01
1637.0	-0.3
1638.0	-0.08
1639.0	-1.73
1640.0	-0.78
1641.0	-1.04
1642.0	0.29
1643.0	0.13
1644.0	-0.35
1645.0	0.1
1646.0	-0.18
1647.0	0.12
1648.0	-0.21
1649.0	-0.76
1650.0	-0.87
1651.0	-0.08
1652.0	-0.5
1653.0	-0.76
1654.0	-0.33
1655.0	-0.25
1656.0	0.13
1657.0	0.02
1658.0	-0.76
1659.0	-0.87
1660.0	-0.88
1661.0	-1.23
1662.0	-0.65
1663.0	-1.84
1664.0	-1.34
1665.0	-1.07
1666.0	-0.2
1667.0	0.43
1668.0	-0.08
1669.0	0.2
1670.0	0.37
1671.0	0.67
1672.0	0.03
1673.0	-0.17
1674.0	-0.67
1675.0	0.09
1676.0	-0.75
1677.0	-1.72
1678.0	-1.18
1679.0	-1.64
1680.0	-1.53
1681.0	-0.22
1682.0	1.34
1683.0	2.8
1684.0	2.29
1685.0	1.77
1686.0	1.75
1687.0	2.46
1688.0	1.88
1689.0	1.19
1690.0	0.89
1691.0	0.95
1692.0	1.47
1693.0	1.21
1694.0	1.12
1695.0	0.71
1696.0	-0.41
1697.0	-1.48
1698.0	-1.88
1699.0	-1.79
1700.0	-0.18
1701.0	0.81
1702.0	0.42
1703.0	0.77
1704.0	-0.29
1705.0	-0.71
1706.0	-1.39
1707.0	-1.0
1708.0	-0.86
1709.0	0.01
1710.0	0.12
1711.0	-0.7
1712.0	0.95
1713.0	1.07
1714.0	0.3
1715.0	0.5
1716.0	-1.18
1717.0	-1.24
1718.0	0.22
1719.0	1.31
1720.0	0.33
1721.0	0.9
1722.0	1.06
1723.0	1.84
1724.0	2.04
1725.0	1.07
1726.0	-0.24
1727.0	0.42
1728.0	0.87
1729.0	1.14
1730.0	0.41
1731.0	0.6
1732.0	0.55
1733.0	0.52
1734.0	-0.62
1735.0	-0.33
1736.0	-0.49
1737.0	0.41
1738.0	-0.14
1739.0	1.57
1740.0	0.58
1741.0	0.78
1742.0	0.3
1743.0	0.07
1744.0	-2.06
1745.0	-0.27
1746.0	-1.14
1747.0	0.75
1748.0	0.26
1749.0	1.66
1750.0	1.13
1751.0	1.18
1752.0	-0.11
1753.0	-0.49
1754.0	-1.48
1755.0	-0.83
1756.0	-1.39
1757.0	-0.39
1758.0	-0.1
1759.0	0.01
1760.0	1.17
1761.0	0.73
1762.0	1.8
1763.0	1.93
1764.0	0.63
1765.0	1.57
1766.0	0.86
1767.0	0.98
1768.0	-0.46
1769.0	-0.48
1770.0	-0.71
1771.0	-0.55
1772.0	0.17
1773.0	0.56
1774.0	1.21
1775.0	0.39
1776.0	0.57
1777.0	0.87
1778.0	-0.51
1779.0	0.44
1780.0	0.66
1781.0	0.44
1782.0	0.38
1783.0	0.43
1784.0	0.5
1785.0	0.53
1786.0	0.18
1787.0	-0.19
1788.0	-0.5
1789.0	0.6
1790.0	-0.61
1791.0	0.22
1792.0	0.1
1793.0	0.33
1794.0	0.17
1795.0	0.94
1796.0	-0.05
1797.0	1.13
1798.0	0.47
1799.0	0.83
1800.0	-0.44
1801.0	0.56
1802.0	0.49
1803.0	0.52
1804.0	0.3
1805.0	0.03
1806.0	0.56
1807.0	0.78
1808.0	0.87
1809.0	-0.61
1810.0	-0.99
1811.0	-0.77
1812.0	0.12
1813.0	0.19
1814.0	-0.53
1815.0	0.41
1816.0	1.06
1817.0	0.82
1818.0	1.07
1819.0	0.47
1820.0	1.79
1821.0	1.32
1822.0	1.68
1823.0	1.84
1824.0	1.67
1825.0	1.95
1826.0	1.01
1827.0	0.42
1828.0	1.67
1829.0	1.77
1830.0	-0.16
1831.0	-1.16
1832.0	0.09
1833.0	0.87
1834.0	0.89
1835.0	0.22
1836.0	0.03
1837.0	-1.13
1838.0	1.04
1839.0	1.53
1840.0	1.57
1841.0	1.49
1842.0	0.18
1843.0	0.53
1844.0	0.81
1845.0	0.98
1846.0	0.44
1847.0	-0.97
1848.0	-1.17
1849.0	-1.28
1850.0	-1.11
1851.0	0.54
1852.0	0.95
1853.0	0.75
1854.0	-0.92
1855.0	-0.06
1856.0	-1.25
1857.0	-0.33
1858.0	-0.45
1859.0	-0.6
1860.0	-1.66
1861.0	-0.66
1862.0	-0.98
1863.0	-1.17
1864.0	-0.49
1865.0	-0.65
1866.0	0.31
1867.0	0.87
1868.0	0.4
1869.0	-1.18
1870.0	-0.36
1871.0	-1.3
1872.0	-0.31
1873.0	0.34
1874.0	-0.24
1875.0	-0.53
1876.0	-2.41
1877.0	-2.23
1878.0	-1.7
1879.0	-1.55
1880.0	-1.9
1881.0	-1.28
1882.0	-1.47
1883.0	-1.16
1884.0	0.49
1885.0	0.4
1886.0	0.01
1887.0	-1.33
1888.0	-0.85
1889.0	-0.74
1890.0	-1.0
1891.0	-0.89
1892.0	0.54
1893.0	0.03
1894.0	-1.94
1895.0	-2.16
1896.0	-1.2
1897.0	-1.93
1898.0	-1.08
1899.0	-0.79
1900.0	-0.21
1901.0	-0.11
1902.0	0.1
1903.0	-1.3
1904.0	-1.47
1905.0	-0.56
1906.0	-0.26
1907.0	-1.32
1908.0	-1.48
1909.0	-1.25
1910.0	-1.65
1911.0	-0.59
1912.0	-1.16
1913.0	-0.84
1914.0	-0.11
1915.0	1.06
1916.0	0.65
1917.0	0.44
1918.0	0.83
1919.0	0.3
1920.0	0.49
1921.0	0.75
1922.0	-0.24
1923.0	0.06
1924.0	0.9
1925.0	0.78
1926.0	1.12
1927.0	-0.47
1928.0	-1.65
1929.0	-1.33
1930.0	-0.06
1931.0	-0.08
1932.0	0.19
1933.0	0.41
1934.0	-0.17
1935.0	0.38
1936.0	-0.14
1937.0	-1.05
1938.0	-1.43
1939.0	-0.16
1940.0	0.07
1941.0	0.13
1942.0	1.61
1943.0	1.59
1944.0	-0.04
1945.0	0.4
1946.0	0.05
1947.0	0.96
1948.0	0.8
1949.0	-0.02
1950.0	0.13
1951.0	-0.2
1952.0	-0.37
1953.0	0.46
1954.0	-0.31
1955.0	-1.67
1956.0	-1.65
1957.0	0.64
1958.0	-0.39
1959.0	-0.27
1960.0	0.7
1961.0	0.13
1962.0	0.52
1963.0	1.07
1964.0	1.03
1965.0	-0.23
1966.0	1.0
1967.0	1.24
1968.0	1.26
1969.0	0.27
1970.0	0.3
1971.0	-0.94
1972.0	0.11
1973.0	-1.04
1974.0	0.67
1975.0	-0.7
1976.0	0.16
1977.0	0.29
1978.0	-0.76
1979.0	0.01
1980.0	-0.88
1981.0	0.41
1982.0	-0.24
1983.0	0.6
1984.0	0.63
1985.0	-0.09
1986.0	-0.37