# NAm-TR_121 - PAGES 2K or060 JUOC Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: NAm-TR_121 - or060
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Meko, D.;Baisan, C.H.;Adams, R.K.;Holmes, R.L.;Rose, M.R.;Wu, X.D.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: or060
#	Location: North America
#	Country: Oregon USA
#	Northernmost_Latitude: 43.35
#	Southernmost_Latitude: 43.35
#	Easternmost_Longitude: -120.27
#	Westernmost_Longitude: -120.27
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: NAm-TR_121
#	Earliest_Year: 1500.0
#	Most_Recent_Year: 1979.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##TRW	total ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	TRW
1200	0.769255
1201	0.790475
1202	2.42443
1203	0.575621
1204	1.52787
1205	2.01329
1206	-1.12995
1207	0.618062
1208	0.360766
1209	1.10348
1210	-1.10608
1211	-0.607405
1212	-1.06099
1213	-1.80634
1214	1.33425
1215	0.933711
1216	1.7109
1217	-1.3899
1218	0.583578
1219	1.10082
1220	1.51992
1221	0.729468
1222	-0.0132391
1223	-1.09017
1224	1.10612
1225	0.633977
1226	-0.43499
1227	0.320979
1228	0.594189
1229	0.342199
1230	0.114082
1231	-1.01059
1232	0.177743
1233	0.0663367
1234	-0.14056
1235	0.167132
1236	-1.98141
1237	-0.732073
1238	-0.519871
1239	-0.909792
1240	1.29976
1241	2.23079
1242	-0.238703
1243	1.35811
1244	0.0292013
1245	-2.14322
1246	2.04512
1247	1.74803
1248	1.4483
1249	0.809044
1250	-1.20157
1251	-0.509261
1252	0.657849
1253	-0.11934
1254	-0.891225
1255	0.872704
1256	0.297106
1257	-0.127297
1258	-1.18035
1259	1.41382
1260	-0.65515
1261	-0.824911
1262	1.90454
1263	0.610104
1264	-1.09281
1265	0.435037
1266	0.137954
1267	-0.838174
1268	-0.564964
1269	-0.989368
1270	0.511961
1271	-1.85144
1272	-1.75594
1273	-1.62863
1274	0.16448
1275	-0.0371118
1276	0.713553
1277	1.18835
1278	-0.429686
1279	-2.28115
1280	0.458911
1281	0.628671
1282	0.514613
1283	0.291801
1284	0.824959
1285	-0.832869
1286	-0.432338
1287	1.2971
1288	0.559706
1289	0.0822518
1290	0.607452
1291	1.96555
1292	0.0742942
1293	-0.164433
1294	-0.771861
1295	0.623367
1296	-1.53578
1297	-0.533134
1298	-0.0901623
1299	-0.968148
1300	-1.06099
1301	-0.742683
1302	-0.10873
1303	0.38464
1304	-0.912445
1305	0.750688
1306	-0.0371118
1307	-1.83287
1308	1.78782
1309	-0.7082
1310	0.169785
1311	0.78517
1312	-0.952233
1313	-0.9708
1314	0.769255
1315	-0.94958
1316	-1.47478
1317	-0.663107
1318	0.612756
1319	-0.11934
1320	-1.05568
1321	0.817001
1322	1.97616
1323	1.13
1324	-1.41112
1325	0.397902
1326	0.307716
1327	1.1804
1328	-0.933664
1329	-0.96019
1330	0.403207
1331	-0.15117
1332	0.496046
1333	-0.169738
1334	-0.0715947
1335	-2.33154
1336	0.273234
1337	0.867398
1338	1.15388
1339	0.885966
1340	-0.941622
1341	1.42708
1342	-0.575574
1343	-0.153823
1344	-1.496
1345	-0.31828
1346	0.533181
1347	0.514613
1348	-0.379287
1349	0.748035
1350	0.193658
1351	-1.77982
1352	-2.05569
1353	-0.808996
1354	-1.62067
1355	-0.596794
1356	0.058379
1357	-0.114035
1358	-2.03447
1359	0.0212437
1360	-0.114035
1361	-1.37929
1362	-1.13261
1363	-0.602099
1364	-1.90979
1365	-0.116688
1366	0.729468
1367	0.68968
1368	0.777213
1369	-1.08221
1370	-1.0265
1371	-0.755946
1372	-0.65515
1373	0.053074
1374	-0.880614
1375	-0.790428
1376	0.137954
1377	-0.883267
1378	-0.111382
1379	-2.15383
1380	-0.148518
1381	-0.684328
1382	-0.636583
1383	-0.161781
1384	-1.22809
1385	0.270581
1386	-0.124645
1387	1.00798
1388	-0.0265017
1389	-0.376635
1390	-1.88062
1391	0.458911
1392	-0.517219
1393	-0.745335
1394	-0.175043
1395	-0.270534
1396	0.116735
1397	0.188352
1398	-0.366025
1399	-0.835521
1400	0.116735
1401	0.978804
1402	0.331588
1403	0.442995
1404	0.655197
1405	1.50401
1406	-0.448253
1407	-1.62067
1408	-1.57557
1409	-1.18831
1410	-1.61801
1411	0.763951
1412	1.56236
1413	-2.09547
1414	0.339547
1415	-0.209526
1416	0.485435
1417	0.896576
1418	-0.222788
1419	-0.193611
1420	1.10082
1421	1.02125
1422	1.79313
1423	1.36872
1424	0.458911
1425	-0.999978
1426	0.262623
1427	0.047769
1428	-2.33684
1429	0.413818
1430	0.527876
1431	0.567663
1432	-1.28115
1433	0.405859
1434	-0.00262901
1435	1.48279
1436	0.116735
1437	-0.0981198
1438	1.6101
1439	-1.15118
1440	1.81965
1441	1.89393
1442	2.70294
1443	1.05572
1444	-1.08221
1445	1.76661
1446	0.522571
1447	1.40056
1448	0.80639
1449	1.79843
1450	1.1857
1451	1.31303
1452	0.198963
1453	0.472172
1454	-1.01589
1455	0.0981669
1456	0.565011
1457	0.0238963
1458	-0.358067
1459	-0.283796
1460	-0.610057
1461	0.0636841
1462	-0.0715947
1463	0.75334
1464	-0.222788
1465	-1.50395
1466	0.13265
1467	0.204267
1468	-0.721463
1469	0.840874
1470	1.76661
1471	-0.177696
1472	1.32628
1473	0.313021
1474	0.599493
1475	-1.80104
1476	-0.843479
1477	-0.835521
1478	-0.358067
1479	-0.968148
1480	-1.37929
1481	-0.0715947
1482	-0.779819
1483	-0.0954674
1484	1.40056
1485	0.294453
1486	1.68172
1487	1.11143
1488	1.17244
1489	-0.265229
1490	1.43239
1491	0.578274
1492	0.106124
1493	1.30241
1494	-0.379287
1495	0.313021
1496	0.986762
1497	-0.262576
1498	0.265276
1499	-1.10342
1500	-0.557007
1501	-0.710852
1502	-1.18565
1503	1.05308
1504	0.565011
1505	-0.631277
1506	0.652545
1507	0.129997
1508	-0.28645
1509	-0.575574
1510	-0.62332
1511	1.30772
1512	1.24936
1513	-0.35011
1514	0.519918
1515	-1.16179
1516	-1.08486
1517	-1.57557
1518	-1.72147
1519	1.22548
1520	-0.904486
1521	0.302412
1522	0.660502
1523	1.92045
1524	0.822305
1525	0.870051
1526	0.901881
1527	-0.0768997
1528	-0.297059
1529	-2.17769
1530	0.793128
1531	-0.726768
1532	-2.50926
1533	-0.604752
1534	-0.514566
1535	-0.315626
1536	0.649892
1537	-0.785123
1538	0.737425
1539	1.7056
1540	-1.496
1541	-1.21748
1542	0.541139
1543	0.15387
1544	0.705595
1545	-0.193611
1546	-0.379287
1547	-0.477431
1548	-1.39256
1549	-0.366025
1550	-1.6525
1551	0.647239
1552	0.381987
1553	0.70029
1554	-1.21483
1555	-0.750641
1556	0.310369
1557	1.90188
1558	0.599493
1559	1.51462
1560	1.72151
1561	-0.657802
1562	-0.193611
1563	-0.0928148
1564	1.9284
1565	-1.30237
1566	0.252013
1567	0.429733
1568	0.748035
1569	-0.39255
1570	-0.0901623
1571	-1.9761
1572	-0.99202
1573	1.26793
1574	0.978804
1575	-0.506608
1576	-0.909792
1577	0.915144
1578	-0.164433
1579	-1.54109
1580	-2.27849
1581	-0.870004
1582	-0.156475
1583	0.360766
1584	-0.0450694
1585	0.358114
1586	-0.0132391
1587	1.25467
1588	0.389944
1589	-0.273187
1590	-0.591489
1591	-0.851436
1592	-0.063637
1593	-1.6021
1594	-2.10343
1595	-1.50131
1596	0.543791
1597	0.901881
1598	-1.42438
1599	1.63928
1600	-1.3395
1601	1.3926
1602	0.968195
1603	1.18305
1604	1.17244
1605	0.21753
1606	1.23875
1607	-1.04242
1608	1.09287
1609	0.445648
1610	0.204267
1611	1.07165
1612	0.400555
1613	-0.344804
1614	-0.525177
1615	-0.737378
1616	-1.23605
1617	1.30507
1618	-0.999978
1619	-1.33685
1620	-1.0769
1621	0.915144
1622	-0.838174
1623	0.265276
1624	1.2971
1625	0.864746
1626	-1.35541
1627	0.103472
1628	-0.962842
1629	-1.41112
1630	-0.238703
1631	-0.421728
1632	-1.96549
1633	1.66316
1634	1.6048
1635	1.12734
1636	-0.742683
1637	0.472172
1638	0.859441
1639	-1.01059
1640	-0.602099
1641	1.70825
1642	2.14856
1643	0.535833
1644	-0.15117
1645	-1.28379
1646	-1.08751
1647	-0.196263
1648	0.191006
1649	-1.56496
1650	-0.38194
1651	-1.30767
1652	-2.27319
1653	-1.40317
1654	-0.904486
1655	-1.68433
1656	0.628671
1657	-1.10342
1658	-0.053027
1659	-1.48274
1660	-2.16708
1661	0.527876
1662	-0.580879
1663	-0.236051
1664	0.100819
1665	0.522571
1666	0.461563
1667	-1.62067
1668	0.514613
1669	0.893924
1670	-0.527829
1671	0.445648
1672	1.01859
1673	0.193658
1674	0.397902
1675	0.297106
1676	0.419122
1677	0.0557265
1678	0.389944
1679	-1.82226
1680	-0.570269
1681	0.315673
1682	0.591536
1683	0.891272
1684	1.38464
1685	0.43769
1686	-1.52517
1687	0.4483
1688	-0.233398
1689	0.588884
1690	0.0451164
1691	-1.2944
1692	-0.0715947
1693	0.607452
1694	0.968195
1695	-1.90449
1696	-0.228094
1697	0.270581
1698	-1.50131
1699	-0.607405
1700	0.981457
1701	1.48013
1702	1.35281
1703	-1.16443
1704	1.19896
1705	-0.596794
1706	-1.15648
1707	0.212225
1708	-1.36868
1709	-0.193611
1710	-0.238703
1711	-0.562312
1712	-0.111382
1713	1.17509
1714	-1.10873
1715	0.119387
1716	0.697638
1717	-1.25462
1718	-0.358067
1719	-0.360719
1720	-1.29971
1721	-2.19362
1722	-0.986716
1723	-1.25993
1724	-0.997325
1725	-0.0848572
1726	-0.0715947
1727	1.48809
1728	-0.193611
1729	-1.76921
1730	1.19101
1731	-0.503956
1732	0.289149
1733	-0.437643
1734	0.724162
1735	-1.30501
1736	-1.41642
1737	-1.32094
1738	-0.246661
1739	-1.13525
1740	-0.931012
1741	-1.3395
1742	-1.43764
1743	-0.920403
1744	-0.612709
1745	0.819653
1746	1.05042
1747	1.16449
1748	0.580926
1749	0.66846
1750	1.31833
1751	-0.419075
1752	0.389944
1753	-0.180348
1754	0.156522
1755	-1.10342
1756	-1.46948
1757	-0.840826
1758	-0.596794
1759	-1.06629
1760	-1.23871
1761	0.307716
1762	-0.376635
1763	0.058379
1764	-0.830217
1765	-1.06894
1766	0.490741
1767	0.233445
1768	1.27854
1769	1.05838
1770	-0.750641
1771	0.50135
1772	0.0185911
1773	1.27324
1774	0.405859
1775	0.206921
1776	-1.08751
1777	-0.785123
1778	-1.28115
1779	-0.618014
1780	-0.355415
1781	0.318327
1782	-0.241356
1783	-1.25462
1784	0.724162
1785	-0.538438
1786	-0.0371118
1787	-0.923055
1788	-1.20687
1789	0.607452
1790	0.976152
1791	1.44034
1792	0.11143
1793	-0.925707
1794	-1.62332
1795	-1.31298
1796	0.551748
1797	-0.127297
1798	0.737425
1799	1.10878
1800	-2.42703
1801	1.42973
1802	1.08226
1803	0.970847
1804	0.676417
1805	0.599493
1806	0.986762
1807	-0.198916
1808	0.535833
1809	1.42178
1810	1.23345
1811	1.42443
1812	1.25732
1813	0.19631
1814	0.15387
1815	0.244056
1816	0.286496
1817	0.389944
1818	1.64459
1819	0.167132
1820	0.41647
1821	-0.121992
1822	-0.710852
1823	0.313021
1824	0.374029
1825	1.93637
1826	1.89127
1827	0.957585
1828	-0.129951
1829	-1.86735
1830	0.936365
1831	-0.0715947
1832	0.421775
1833	-1.1724
1834	-1.20157
1835	1.05042
1836	0.275886
1837	-0.517219
1838	-0.0344593
1839	-0.578227
1840	-0.413771
1841	-1.67372
1842	0.140607
1843	-1.36602
1844	-0.69759
1845	-0.633929
1846	-0.310322
1847	-0.0822047
1848	-0.734726
1849	-0.249314
1850	0.615409
1851	0.172437
1852	-0.37133
1853	1.29976
1854	0.649892
1855	0.546443
1856	-0.0954674
1857	0.734773
1858	-0.331542
1859	-0.214831
1860	0.0292013
1861	1.22018
1862	1.96555
1863	1.20957
1864	-0.114035
1865	0.0636841
1866	2.18571
1867	1.21223
1868	1.43504
1869	-0.0318067
1870	0.058379
1871	-0.631277
1872	-0.148518
1873	0.421775
1874	0.00267603
1875	-0.567616
1876	0.607452
1877	1.84087
1878	1.32364
1879	1.16449
1880	-0.20422
1881	1.23875
1882	-0.445601
1883	0.297106
1884	0.726815
1885	1.38199
1886	0.0902094
1887	-0.0689421
1888	-0.62332
1889	-0.37133
1890	-0.217483
1891	1.3475
1892	0.159175
1893	0.493393
1894	1.97085
1895	0.00267603
1896	-0.100772
1897	0.694984
1898	-0.488041
1899	0.580926
1900	0.450952
1901	0.511961
1902	0.694984
1903	-0.124645
1904	1.11143
1905	1.00798
1906	1.40321
1907	1.0239
1908	0.206921
1909	-0.0158916
1910	-0.209526
1911	0.294453
1912	-0.20422
1913	0.580926
1914	1.44034
1915	0.116735
1916	1.55705
1917	-0.488041
1918	-2.17769
1919	-0.368678
1920	-0.315626
1921	0.923102
1922	-0.511914
1923	0.790475
1924	-1.31828
1925	0.777213
1926	-1.47213
1927	0.424427
1928	-0.716158
1929	-1.71616
1930	-0.803691
1931	-2.09016
1932	-0.0742471
1933	-1.66046
1934	-2.36338
1935	-1.20953
1936	-0.909792
1937	-1.03711
1938	-0.355415
1939	-0.999978
1940	0.145913
1941	0.0689891
1942	1.01594
1943	0.928407
1944	0.193658
1945	-0.275839
1946	0.0265487
1947	-0.978757
1948	0.252013
1949	-0.570269
1950	0.119387
1951	0.713553
1952	0.68968
1953	1.53584
1954	1.45095
1955	-1.71881
1956	1.77986
1957	0.477478
1958	-0.0662896
1959	-1.25993
1960	0.244056
1961	-0.620667
1962	-0.368678
1963	1.0796
1964	-0.604752
1965	1.49604
1966	0.580926
1967	0.936365
1968	-1.42703
1969	0.888619
1970	1.14061
1971	0.562358
1972	-0.352762
1973	-1.05568
1974	0.472172
1975	-0.700243
1976	-0.822258
1977	-0.769208
1978	1.7056
1979	0.228141
1980	1.13
1981	0.628671
1982	0.864746
1983	1.72947
1984	1.7109
1985	1.45625
1986	1.59949
1987	-0.559659