# SAm_8 - PAGES 2K CAN composite 9 Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: SAm_8 - CAN composite 9
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: LaMarche, V.C., Holmes, R.L., Dunwiddie, P.W. and Drew, L.G. 1979. Tree-ring Chronologies of the Southern Hemisphere: Vol. 1: Argentina. Chronology Series V. Tuczon AZ: Laboratory of Tree-Ring Research, University of Arizona. Mundo, I., Roig Juñent, F., Villalba, R., Kitzberger, T. and Barrera, M. 2012. Araucaria araucana tree-ring chronologies in Argentina: spatial growth variations and climate influences. Trees - Structure and Function 26 (2): 443-458.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CAN composite 9
#	Location: South America
#	Country: Argentina
#	Northernmost_Latitude: -39.06
#	Southernmost_Latitude: -39.06
#	Easternmost_Longitude: -71.04
#	Westernmost_Longitude: -71.04
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: SAm_8
#	Earliest_Year: 1635.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"database":"PAGES1"}{"database":"PAGES2"}{"database":"LMR_FM"}{"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Tree ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1635.0	1.523
1636.0	-0.298
1637.0	0.479
1638.0	0.628
1639.0	0.522
1640.0	0.714
1641.0	1.166
1642.0	1.092
1643.0	0.554
1644.0	0.266
1645.0	0.559
1646.0	1.145
1647.0	1.544
1648.0	0.479
1649.0	1.022
1650.0	-0.74
1651.0	0.591
1652.0	0.634
1653.0	0.761
1654.0	-0.591
1655.0	-0.506
1656.0	-0.224
1657.0	-0.064
1658.0	-0.41
1659.0	0.011
1660.0	-0.878
1661.0	-1.256
1662.0	-0.234
1663.0	-1.177
1664.0	-1.272
1665.0	-1.107
1666.0	-0.729
1667.0	-0.319
1668.0	-0.905
1669.0	-0.831
1670.0	-0.575
1671.0	-0.346
1672.0	-0.458
1673.0	-0.474
1674.0	-1.038
1675.0	-0.33
1676.0	-0.671
1677.0	0.266
1678.0	0.65
1679.0	0.224
1680.0	-0.09
1681.0	-0.719
1682.0	0.735
1683.0	0.548
1684.0	0.33
1685.0	-0.703
1686.0	-0.218
1687.0	0.208
1688.0	-0.751
1689.0	-0.49
1690.0	-0.25
1691.0	-0.064
1692.0	-0.261
1693.0	1.32
1694.0	0.825
1695.0	-0.224
1696.0	-0.037
1697.0	0.016
1698.0	-0.319
1699.0	0.463
1700.0	0.474
1701.0	0.66
1702.0	0.98
1703.0	0.735
1704.0	-0.357
1705.0	-0.405
1706.0	0.069
1707.0	0.272
1708.0	0.517
1709.0	-0.043
1710.0	0.405
1711.0	-0.011
1712.0	0.229
1713.0	0.218
1714.0	0.506
1715.0	-0.538
1716.0	-0.378
1717.0	0.101
1718.0	-0.767
1719.0	0.682
1720.0	0.085
1721.0	-0.484
1722.0	0.112
1723.0	-0.186
1724.0	-0.053
1725.0	0.053
1726.0	-0.687
1727.0	0.426
1728.0	0.474
1729.0	0.298
1730.0	0.053
1731.0	-0.245
1732.0	-0.447
1733.0	-0.421
1734.0	-0.724
1735.0	0.181
1736.0	-0.703
1737.0	-0.548
1738.0	0.016
1739.0	0.559
1740.0	0.069
1741.0	0.298
1742.0	-1.15
1743.0	-0.697
1744.0	-0.357
1745.0	0.16
1746.0	0.314
1747.0	-0.096
1748.0	1.571
1749.0	0.884
1750.0	-0.33
1751.0	-0.208
1752.0	0.117
1753.0	0.048
1754.0	-0.192
1755.0	0.543
1756.0	0.325
1757.0	0.346
1758.0	0.399
1759.0	0.634
1760.0	0.98
1761.0	-0.426
1762.0	-0.011
1763.0	0.021
1764.0	0.016
1765.0	0.123
1766.0	-0.751
1767.0	-0.783
1768.0	-0.128
1769.0	-0.575
1770.0	-0.197
1771.0	-0.767
1772.0	-0.341
1773.0	-0.676
1774.0	-0.586
1775.0	-0.101
1776.0	-0.447
1777.0	-0.522
1778.0	-0.99
1779.0	-0.511
1780.0	0.506
1781.0	0.197
1782.0	-0.271
1783.0	0.559
1784.0	0.138
1785.0	-0.468
1786.0	-0.628
1787.0	0.096
1788.0	-0.862
1789.0	-0.277
1790.0	-0.341
1791.0	-0.713
1792.0	0.256
1793.0	1.006
1794.0	0.495
1795.0	0.799
1796.0	0.729
1797.0	0.213
1798.0	0.032
1799.0	0.586
1800.0	-0.98
1801.0	-0.761
1802.0	-0.389
1803.0	-0.144
1804.0	-1.198
1805.0	-0.91
1806.0	-1.182
1807.0	-0.575
1808.0	-0.144
1809.0	-0.921
1810.0	-1.102
1811.0	-0.66
1812.0	-1.784
1813.0	-1.001
1814.0	-0.948
1815.0	-0.25
1816.0	-0.458
1817.0	-0.66
1818.0	-1.166
1819.0	-0.953
1820.0	-1.044
1821.0	-0.761
1822.0	-0.458
1823.0	-0.479
1824.0	-0.942
1825.0	-0.602
1826.0	-0.793
1827.0	-0.293
1828.0	-0.122
1829.0	-0.543
1830.0	-0.197
1831.0	0.298
1832.0	0.575
1833.0	0.772
1834.0	0.58
1835.0	-0.181
1836.0	0.799
1837.0	0.964
1838.0	-1.086
1839.0	-0.165
1840.0	-1.182
1841.0	-1.177
1842.0	-0.575
1843.0	-0.271
1844.0	-0.522
1845.0	-0.437
1846.0	-0.426
1847.0	-0.325
1848.0	-0.112
1849.0	-0.266
1850.0	-0.479
1851.0	0.378
1852.0	-0.884
1853.0	-0.66
1854.0	-0.399
1855.0	-0.16
1856.0	0.165
1857.0	-0.218
1858.0	-0.953
1859.0	-0.453
1860.0	-1.171
1861.0	-0.559
1862.0	-0.575
1863.0	-0.958
1864.0	-1.326
1865.0	-0.756
1866.0	-1.246
1867.0	-0.027
1868.0	-0.426
1869.0	-0.831
1870.0	-1.054
1871.0	-0.181
1872.0	-0.639
1873.0	-0.905
1874.0	-1.858
1875.0	-0.106
1876.0	-0.655
1877.0	-0.687
1878.0	-1.171
1879.0	-0.053
1880.0	-0.298
1881.0	0.128
1882.0	-0.117
1883.0	0.405
1884.0	-0.538
1885.0	-0.154
1886.0	-0.256
1887.0	-0.996
1888.0	-1.358
1889.0	-0.969
1890.0	-0.815
1891.0	-0.101
1892.0	-1.358
1893.0	-0.724
1894.0	-0.442
1895.0	-1.081
1896.0	-2.124
1897.0	-0.133
1898.0	-0.218
1899.0	-0.208
1900.0	0.208
1901.0	-0.309
1902.0	0.394
1903.0	0.367
1904.0	-0.303
1905.0	-0.996
1906.0	0.16
1907.0	-0.676
1908.0	-1.624
1909.0	-0.224
1910.0	-0.697
1911.0	-0.634
1912.0	-1.028
1913.0	-0.053
1914.0	0.17
1915.0	-0.394
1916.0	-0.735
1917.0	0.091
1918.0	0.314
1919.0	-0.128
1920.0	0.698
1921.0	0.644
1922.0	0.996
1923.0	0.24
1924.0	1.033
1925.0	2.018
1926.0	1.102
1927.0	1.395
1928.0	2.396
1929.0	1.086
1930.0	1.235
1931.0	1.794
1932.0	3.099
1933.0	2.263
1934.0	1.454
1935.0	0.623
1936.0	-0.458
1937.0	1.858
1938.0	1.347
1939.0	2.359
1940.0	2.066
1941.0	0.341
1942.0	0.16
1943.0	0.98
1944.0	0.458
1945.0	2.295
1946.0	1.054
1947.0	1.225
1948.0	0.564
1949.0	2.252
1950.0	3.392
1951.0	0.437
1952.0	0.671
1953.0	1.411
1954.0	0.703
1955.0	1.491
1956.0	0.522
1957.0	0.517
1958.0	1.581
1959.0	0.501
1960.0	1.539
1961.0	-0.069
1962.0	1.171
1963.0	2.444
1964.0	0.623
1965.0	0.932
1966.0	-0.08
1967.0	0.458
1968.0	0.793
1969.0	0.224
1970.0	2.758
1971.0	0.66
1972.0	0.128
1973.0	1.193
1974.0	0.942
1975.0	0.868
1976.0	0.367
1977.0	-0.101
1978.0	0.809
1979.0	-0.048
1980.0	-0.697
1981.0	0.841
1982.0	0.98
1983.0	1.289
1984.0	1.432
1985.0	-0.032
1986.0	0.421
1987.0	0.591
1988.0	0.953
1989.0	0.186
1990.0	0.698
1991.0	0.884
1992.0	-0.08
1993.0	0.335
1994.0	-0.554