# SAm_5 - PAGES 2K CAN composite 6 Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: SAm_5 - CAN composite 6
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: LaMarche, V.C., Holmes, R.L., Dunwiddie, P.W. and Drew, L.G. 1979. Tree-ring Chronologies of the Southern Hemisphere: Vol. 1: Argentina. Chronology Series V. Tuczon AZ: Laboratory of Tree-Ring Research, University of Arizona. Villalba, R. 1990. Climatic fluctuations in Northern Patagonia during the last 1000 years as inferred from tree-ring records. Quaternary Research 34(3): 346–360. Mundo, I., Roig Juñent, F., Villalba, R., Kitzberger, T. and Barrera, M. 2012. Araucaria araucana tree-ring chronologies in Argentina: spatial growth variations and climate influences. Trees - Structure and Function 26 (2): 443-458.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CAN composite 6
#	Location: South America
#	Country: Chile
#	Northernmost_Latitude: -38.08
#	Southernmost_Latitude: -38.08
#	Easternmost_Longitude: -71.08
#	Westernmost_Longitude: -71.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: SAm_5
#	Earliest_Year: 1435
#	Most_Recent_Year: 2006
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Tree ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1434.0	-0.317
1435.0	-0.454
1436.0	-0.466
1437.0	-0.783
1438.0	-1.531
1439.0	-0.55
1440.0	-1.047
1441.0	-0.413
1442.0	-0.64
1443.0	-0.7
1444.0	-0.52
1445.0	-1.047
1446.0	-1.884
1447.0	-0.831
1448.0	-0.945
1449.0	-0.831
1450.0	-0.628
1451.0	-1.154
1452.0	0.233
1453.0	0.108
1454.0	-1.226
1455.0	-1.621
1456.0	-2.135
1457.0	-0.879
1458.0	-0.628
1459.0	0.425
1460.0	-0.562
1461.0	1.011
1462.0	-0.173
1463.0	-0.102
1464.0	1.023
1465.0	0.484
1466.0	0.066
1467.0	-0.646
1468.0	0.347
1469.0	1.041
1470.0	0.957
1471.0	2.081
1472.0	1.728
1473.0	1.776
1474.0	1.358
1475.0	1.31
1476.0	0.885
1477.0	0.76
1478.0	1.77
1479.0	0.269
1480.0	0.49
1481.0	1.059
1482.0	-0.149
1483.0	0.921
1484.0	1.429
1485.0	-0.012
1486.0	0.126
1487.0	0.191
1488.0	0.706
1489.0	0.478
1490.0	-0.508
1491.0	-0.078
1492.0	-0.46
1493.0	-1.399
1494.0	0.162
1495.0	-0.185
1496.0	-0.7
1497.0	-1.064
1498.0	-1.166
1499.0	-1.369
1500.0	-0.55
1501.0	-0.783
1502.0	-1.16
1503.0	-0.335
1504.0	0.09
1505.0	-0.682
1506.0	-0.496
1507.0	-1.035
1508.0	-0.096
1509.0	-1.088
1510.0	-2.159
1511.0	-1.357
1512.0	-1.256
1513.0	-1.154
1514.0	-0.67
1515.0	-1.423
1516.0	-0.466
1517.0	-1.369
1518.0	-1.447
1519.0	-1.429
1520.0	-1.501
1521.0	-0.257
1522.0	-0.562
1523.0	-0.048
1524.0	0.054
1525.0	-0.353
1526.0	-0.981
1527.0	-0.831
1528.0	-0.526
1529.0	-0.969
1530.0	-0.694
1531.0	-0.275
1532.0	-0.502
1533.0	0.323
1534.0	0.395
1535.0	0.251
1536.0	-0.478
1537.0	0.419
1538.0	-0.275
1539.0	-0.054
1540.0	0.927
1541.0	1.232
1542.0	1.017
1543.0	0.329
1544.0	-0.299
1545.0	-0.454
1546.0	0.287
1547.0	-0.508
1548.0	-0.191
1549.0	1.483
1550.0	0.359
1551.0	-0.425
1552.0	-0.042
1553.0	-0.126
1554.0	-0.765
1555.0	-0.239
1556.0	0.102
1557.0	1.214
1558.0	0.401
1559.0	0.114
1560.0	1.142
1561.0	0.598
1562.0	0.179
1563.0	-0.849
1564.0	-1.041
1565.0	-0.55
1566.0	0.162
1567.0	0.12
1568.0	0.849
1569.0	-0.006
1570.0	-0.616
1571.0	-0.73
1572.0	-0.598
1573.0	0.114
1574.0	-0.084
1575.0	-1.076
1576.0	0.604
1577.0	-0.454
1578.0	0.353
1579.0	0.12
1580.0	1.268
1581.0	0.76
1582.0	0.15
1583.0	1.387
1584.0	1.322
1585.0	0.969
1586.0	1.543
1587.0	1.029
1588.0	0.419
1589.0	0.915
1590.0	1.1
1591.0	0.395
1592.0	-0.305
1593.0	0.604
1594.0	0.341
1595.0	1.495
1596.0	-0.054
1597.0	-0.102
1598.0	-0.538
1599.0	0.502
1600.0	0.783
1601.0	0.06
1602.0	0.096
1603.0	-0.329
1604.0	-0.191
1605.0	-0.054
1606.0	-0.472
1607.0	-0.448
1608.0	1.112
1609.0	1.914
1610.0	0.126
1611.0	-0.532
1612.0	-0.012
1613.0	0.383
1614.0	0.425
1615.0	0.425
1616.0	0.347
1617.0	-0.155
1618.0	0.443
1619.0	0.144
1620.0	0.437
1621.0	0.395
1622.0	0.646
1623.0	-0.419
1624.0	-0.526
1625.0	-0.108
1626.0	-1.214
1627.0	0.03
1628.0	-0.646
1629.0	-0.012
1630.0	0.329
1631.0	-0.61
1632.0	0.239
1633.0	0.269
1634.0	1.047
1635.0	1.519
1636.0	0.592
1637.0	0.939
1638.0	-0.233
1639.0	-0.849
1640.0	-0.245
1641.0	0.185
1642.0	0.395
1643.0	-0.371
1644.0	-0.102
1645.0	-0.323
1646.0	-0.347
1647.0	0.777
1648.0	0.484
1649.0	0.724
1650.0	-1.196
1651.0	0.347
1652.0	0.185
1653.0	0.484
1654.0	-0.46
1655.0	-0.335
1656.0	-0.401
1657.0	0.837
1658.0	0.227
1659.0	0.449
1660.0	-0.245
1661.0	-0.921
1662.0	0.861
1663.0	0.006
1664.0	-0.442
1665.0	-0.55
1666.0	-0.359
1667.0	0.371
1668.0	0.066
1669.0	0.981
1670.0	1.029
1671.0	0.61
1672.0	0.09
1673.0	0.897
1674.0	-0.622
1675.0	0.353
1676.0	0.682
1677.0	1.34
1678.0	0.514
1679.0	-0.299
1680.0	0.006
1681.0	-0.885
1682.0	-0.006
1683.0	0.945
1684.0	0.777
1685.0	-0.102
1686.0	0.066
1687.0	0.275
1688.0	0.078
1689.0	0.072
1690.0	0.191
1691.0	0.359
1692.0	-0.227
1693.0	1.202
1694.0	0.287
1695.0	-0.813
1696.0	-0.508
1697.0	-0.185
1698.0	-0.287
1699.0	0.461
1700.0	0.724
1701.0	0.951
1702.0	1.34
1703.0	1.208
1704.0	-0.215
1705.0	0.215
1706.0	0.449
1707.0	1.035
1708.0	1.381
1709.0	-0.09
1710.0	0.144
1711.0	0.108
1712.0	0.102
1713.0	-0.072
1714.0	0.789
1715.0	-0.466
1716.0	-0.066
1717.0	-0.311
1718.0	-1.316
1719.0	1.358
1720.0	1.304
1721.0	0.054
1722.0	0.568
1723.0	0.706
1724.0	1.304
1725.0	0.592
1726.0	-0.359
1727.0	-0.048
1728.0	-0.724
1729.0	0.114
1730.0	0.371
1731.0	0.688
1732.0	0.102
1733.0	-0.06
1734.0	0.239
1735.0	1.154
1736.0	-0.622
1737.0	0.269
1738.0	0.239
1739.0	0.64
1740.0	0.209
1741.0	0.795
1742.0	-0.867
1743.0	-0.61
1744.0	-0.149
1745.0	0.377
1746.0	-0.341
1747.0	-0.646
1748.0	1.77
1749.0	0.849
1750.0	-0.269
1751.0	-0.598
1752.0	-0.329
1753.0	0.239
1754.0	-0.072
1755.0	0.592
1756.0	1.268
1757.0	1.752
1758.0	1.214
1759.0	0.939
1760.0	0.873
1761.0	-0.227
1762.0	0.407
1763.0	-0.155
1764.0	-0.335
1765.0	-0.347
1766.0	-0.771
1767.0	-0.61
1768.0	0.891
1769.0	0.371
1770.0	0.359
1771.0	-0.951
1772.0	-0.036
1773.0	0.185
1774.0	-0.227
1775.0	0.024
1776.0	-0.323
1777.0	0.365
1778.0	-0.891
1779.0	-0.837
1780.0	0.676
1781.0	0.598
1782.0	-0.759
1783.0	0.604
1784.0	-0.137
1785.0	-0.574
1786.0	-0.448
1787.0	0.508
1788.0	-0.67
1789.0	0.712
1790.0	0.526
1791.0	0.084
1792.0	0.09
1793.0	1.088
1794.0	0.275
1795.0	0.879
1796.0	1.172
1797.0	0.61
1798.0	-0.108
1799.0	0.568
1800.0	-0.789
1801.0	-0.275
1802.0	-0.132
1803.0	0.311
1804.0	-0.066
1805.0	-0.173
1806.0	-1.076
1807.0	-0.263
1808.0	0.849
1809.0	0.084
1810.0	-1.005
1811.0	-0.167
1812.0	-1.639
1813.0	-0.329
1814.0	-0.197
1815.0	-0.066
1816.0	0.167
1817.0	-0.562
1818.0	-1.31
1819.0	-0.682
1820.0	-0.67
1821.0	-0.215
1822.0	-0.562
1823.0	-0.365
1824.0	-0.604
1825.0	0.329
1826.0	-0.317
1827.0	0.347
1828.0	0.55
1829.0	0.58
1830.0	1.035
1831.0	1.298
1832.0	0.801
1833.0	0.502
1834.0	0.455
1835.0	-0.442
1836.0	0.766
1837.0	1.023
1838.0	-0.861
1839.0	-0.161
1840.0	-1.029
1841.0	-0.221
1842.0	0.144
1843.0	0.706
1844.0	-0.018
1845.0	0.132
1846.0	-0.233
1847.0	-0.12
1848.0	0.754
1849.0	0.371
1850.0	-0.646
1851.0	0.275
1852.0	-0.586
1853.0	-0.532
1854.0	-0.401
1855.0	-0.173
1856.0	0.203
1857.0	0.102
1858.0	-0.753
1859.0	-0.155
1860.0	-0.628
1861.0	0.096
1862.0	1.1
1863.0	0.879
1864.0	-0.425
1865.0	-0.066
1866.0	-1.088
1867.0	0.969
1868.0	0.012
1869.0	-0.293
1870.0	-0.466
1871.0	0.544
1872.0	0.054
1873.0	-0.484
1874.0	-1.591
1875.0	0.562
1876.0	-0.867
1877.0	-0.341
1878.0	-0.777
1879.0	0.682
1880.0	0.461
1881.0	0.156
1882.0	0.126
1883.0	0.425
1884.0	-0.843
1885.0	0.209
1886.0	0.162
1887.0	-1.1
1888.0	-1.752
1889.0	-1.621
1890.0	-1.166
1891.0	-1.011
1892.0	-1.651
1893.0	-0.957
1894.0	-0.484
1895.0	-0.921
1896.0	-1.782
1897.0	0.251
1898.0	0.592
1899.0	0.52
1900.0	0.455
1901.0	0.532
1902.0	1.686
1903.0	1.537
1904.0	0.096
1905.0	-0.843
1906.0	-0.084
1907.0	-0.419
1908.0	-1.447
1909.0	0.789
1910.0	0.048
1911.0	0.227
1912.0	-0.544
1913.0	-0.209
1914.0	-0.329
1915.0	0.126
1916.0	-0.454
1917.0	0.275
1918.0	-0.496
1919.0	-0.46
1920.0	1.088
1921.0	1.411
1922.0	1.878
1923.0	0.544
1924.0	1.226
1925.0	1.657
1926.0	0.496
1927.0	0.67
1928.0	1.507
1929.0	0.03
1930.0	0.843
1931.0	0.072
1932.0	1.411
1933.0	0.933
1934.0	0.712
1935.0	-0.514
1936.0	-0.945
1937.0	1.1
1938.0	0.688
1939.0	1.047
1940.0	0.437
1941.0	0.461
1942.0	0.467
1943.0	0.813
1944.0	0.036
1945.0	1.178
1946.0	0.245
1947.0	1.268
1948.0	0.371
1949.0	0.508
1950.0	1.316
1951.0	-0.371
1952.0	0.461
1953.0	0.873
1954.0	0.191
1955.0	1.19
1956.0	-0.06
1957.0	-0.61
1958.0	-0.155
1959.0	-0.783
1960.0	0.538
1961.0	-1.041
1962.0	0.233
1963.0	1.166
1964.0	0.58
1965.0	-0.143
1966.0	-0.706
1967.0	-0.126
1968.0	0.012
1969.0	-1.238
1970.0	0.766
1971.0	-0.538
1972.0	-0.969
1973.0	0.736
1974.0	0.813
1975.0	0.431
1976.0	0.437
1977.0	0.096
1978.0	0.06
1979.0	-0.413
1980.0	0.162
1981.0	0.921
1982.0	0.927
1983.0	2.279
1984.0	2.895
1985.0	1.609
1986.0	0.09
1987.0	0.472
1988.0	0.67
1989.0	0.616
1990.0	1.244
1991.0	1.501
1992.0	0.987
1993.0	0.795
1994.0	1.017