# SAm_7 - PAGES 2K Santa Lucia Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: SAm_7 - Santa Lucia
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Szeicz, J. M., Lara, A., Díaz, S. and Aravena, J. C. 2000. Dendrochronological studies of Pilgerodendron uviferum in southern South America. Dendrochronología en América Latina. F. Roig. Mendoza, Editorial Nacional de Cuyo: 245-270.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: Santa Lucia
#	Location: South America
#	Country: Chile
#	Northernmost_Latitude: -43
#	Southernmost_Latitude: -43
#	Easternmost_Longitude: -72.08
#	Westernmost_Longitude: -72.08
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: SAm_7
#	Earliest_Year: 1646
#	Most_Recent_Year: 1986
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Tree ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1646.0	-0.178582744
1647.0	-0.519557857
1648.0	-0.951928361
1649.0	-0.857017762
1650.0	-0.368403941
1651.0	-1.067930203
1652.0	-0.185613159
1653.0	0.334637529
1654.0	0.78458407
1655.0	0.626399739
1656.0	0.647490983
1657.0	0.496337067
1658.0	1.336471624
1659.0	0.542034763
1660.0	0.204574857
1661.0	0.303000663
1662.0	-0.712894261
1663.0	-0.783198408
1664.0	-0.206704403
1665.0	-0.79374403
1666.0	-1.904549552
1667.0	-1.707697941
1668.0	-0.357858319
1669.0	-1.560059232
1670.0	-2.062733883
1671.0	-2.379102545
1672.0	-2.526741253
1673.0	-2.909898854
1674.0	-2.210372592
1675.0	-1.985399321
1676.0	-1.623332964
1677.0	-1.612787342
1678.0	-1.535452781
1679.0	-1.90806476
1680.0	-1.978368907
1681.0	-2.101401164
1682.0	-2.171705311
1683.0	-2.062733883
1684.0	-1.792062917
1685.0	-1.538967988
1686.0	-1.707697941
1687.0	-2.140068445
1688.0	-1.844791027
1689.0	-1.78854771
1690.0	-1.637393794
1691.0	-1.401874901
1692.0	-1.384298865
1693.0	-1.465148634
1694.0	-1.089021447
1695.0	-0.941382739
1696.0	-1.103082277
1697.0	-0.484405783
1698.0	0.137785918
1699.0	0.71779513
1700.0	0.5596108
1701.0	1.051739828
1702.0	1.579020931
1703.0	2.000845813
1704.0	1.459503881
1705.0	0.056936149
1706.0	1.269682684
1707.0	0.355728773
1708.0	-0.027428828
1709.0	0.503367482
1710.0	0.591247666
1711.0	0.25378776
1712.0	-0.853502555
1713.0	0.067481771
1714.0	0.288939834
1715.0	0.770523241
1716.0	0.538519555
1717.0	0.078027393
1718.0	-0.350827904
1719.0	-2.277161531
1720.0	-1.060899789
1721.0	-0.164521914
1722.0	-0.10476339
1723.0	0.303000663
1724.0	0.049905734
1725.0	0.672097435
1726.0	0.608823702
1727.0	0.542034763
1728.0	0.359243981
1729.0	-0.336767075
1730.0	-0.066096109
1731.0	-0.118824219
1732.0	-0.498466613
1733.0	-0.385979977
1734.0	-0.378949563
1735.0	-0.055550487
1736.0	-0.533618686
1737.0	-1.092536655
1738.0	-0.987080434
1739.0	-1.15229518
1740.0	-1.03277813
1741.0	-1.120658313
1742.0	-1.693637111
1743.0	-1.943216833
1744.0	-1.110112691
1745.0	-1.064414996
1746.0	-0.937867531
1747.0	-2.466982728
1748.0	-2.083825127
1749.0	-0.769137579
1750.0	-0.516042649
1751.0	-1.089021447
1752.0	-1.387814072
1753.0	-0.814835274
1754.0	-0.751561542
1755.0	-2.516195631
1756.0	-1.514361537
1757.0	-0.660166151
1758.0	-0.589862004
1759.0	-0.26294772
1760.0	-0.083672145
1761.0	0.078027393
1762.0	-0.357858319
1763.0	-0.878109006
1764.0	-0.762107164
1765.0	-0.719924676
1766.0	-2.234979043
1767.0	-1.872912686
1768.0	-2.136553237
1769.0	-1.043323752
1770.0	-1.197992875
1771.0	0.236211723
1772.0	0.155361954
1773.0	0.42603292
1774.0	0.317061492
1775.0	0.408456884
1776.0	0.826766558
1777.0	0.854888217
1778.0	0.299485456
1779.0	0.419002506
1780.0	0.151846747
1781.0	-0.076641731
1782.0	0.088573015
1783.0	-0.284038964
1784.0	0.285424626
1785.0	0.236211723
1786.0	-0.547679516
1787.0	-0.459799332
1788.0	-0.906230665
1789.0	-1.043323752
1790.0	-0.835926518
1791.0	0.042875319
1792.0	-0.807804859
1793.0	-0.248886891
1794.0	-0.213734817
1795.0	-1.451087804
1796.0	-0.544164308
1797.0	0.640460569
1798.0	0.338152737
1799.0	0.809190521
1800.0	0.661551813
1801.0	0.433063335
1802.0	0.032329697
1803.0	-0.364888733
1804.0	-0.670711773
1805.0	-0.115309012
1806.0	0.461184994
1807.0	-0.874593799
1808.0	-0.189128366
1809.0	-0.125854634
1810.0	0.085057807
1811.0	-0.737500712
1812.0	0.327607115
1813.0	0.063966563
1814.0	-0.617983663
1815.0	-1.124173521
1816.0	-1.612787342
1817.0	-1.612787342
1818.0	-2.249039873
1819.0	-2.976687794
1820.0	-2.42480024
1821.0	-1.901034345
1822.0	-2.365041715
1823.0	-2.407224203
1824.0	-2.839594707
1825.0	-1.953762455
1826.0	-0.456284124
1827.0	-0.561740345
1828.0	-0.948413153
1829.0	-0.403556014
1830.0	-1.292903474
1831.0	-0.463314539
1832.0	0.092088222
1833.0	-1.718243563
1834.0	-0.509012235
1835.0	0.404941676
1836.0	-0.322706245
1837.0	-0.572285967
1838.0	0.14833154
1839.0	-1.472179048
1840.0	-0.923806702
1841.0	-0.389495185
1842.0	0.464700201
1843.0	-0.357858319
1844.0	0.095603429
1845.0	1.241561025
1846.0	1.498171162
1847.0	1.245076233
1848.0	0.830281765
1849.0	1.231015403
1850.0	-0.192643573
1851.0	-2.052188261
1852.0	-1.197992875
1853.0	-1.089021447
1854.0	-0.832411311
1855.0	-0.765622371
1856.0	-0.44925371
1857.0	-0.347312697
1858.0	-0.287554172
1859.0	-0.857017762
1860.0	-0.414101636
1861.0	-0.146945878
1862.0	-0.625014077
1863.0	-1.074960618
1864.0	-1.127688728
1865.0	-1.718243563
1866.0	-1.071445411
1867.0	-1.398359694
1868.0	-0.547679516
1869.0	-0.790228823
1870.0	-1.124173521
1871.0	-0.62149887
1872.0	-0.424647258
1873.0	-0.916776287
1874.0	-0.878109006
1875.0	-0.962473983
1876.0	-0.438708088
1877.0	-1.373753243
1878.0	-0.653135736
1879.0	-2.354496093
1880.0	-0.171552329
1881.0	-0.343797489
1882.0	-0.059065694
1883.0	-0.403556014
1884.0	0.450639372
1885.0	-1.19096246
1886.0	-0.400040807
1887.0	-0.491436198
1888.0	-0.973019605
1889.0	-0.649620529
1890.0	-1.03277813
1891.0	-1.31047951
1892.0	-1.229629741
1893.0	-1.212053705
1894.0	-1.011686886
1895.0	-0.635559699
1896.0	-0.31567583
1897.0	-1.226114534
1898.0	-1.612787342
1899.0	-1.03277813
1900.0	-0.779683201
1901.0	-1.084758626
1902.0	-1.164089278
1903.0	-0.817919157
1904.0	-0.536655933
1905.0	-0.875614177
1906.0	0.386464391
1907.0	1.29516096
1908.0	0.880478002
1909.0	0.916537389
1910.0	0.454977227
1911.0	-1.243419931
1912.0	-1.438140625
1913.0	-1.366021849
1914.0	-0.158032363
1915.0	1.342038164
1916.0	1.356461919
1917.0	1.608877632
1918.0	1.99471308
1919.0	1.738691428
1920.0	2.110103121
1921.0	1.724267673
1922.0	1.962259631
1923.0	0.469400982
1924.0	1.356461919
1925.0	0.82638892
1926.0	1.392521306
1927.0	0.920143328
1928.0	1.500699469
1929.0	1.396127245
1930.0	0.7686939
1931.0	1.093228389
1932.0	0.876872063
1933.0	0.289104044
1934.0	1.100440266
1935.0	0.5920029
1936.0	0.137654616
1937.0	-0.875614177
1938.0	1.316796592
1939.0	0.454977227
1940.0	-0.886431993
1941.0	-0.944127014
1942.0	-0.734982565
1943.0	-0.933309197
1944.0	-0.410448076
1945.0	-0.410448076
1946.0	0.415311901
1947.0	0.73984639
1948.0	-0.010188874
1949.0	0.238620901
1950.0	-0.143608608
1951.0	-0.594350954
1952.0	-0.587139076
1953.0	-0.561897505
1954.0	-0.60516877
1955.0	-1.091970503
1956.0	-0.143608608
1957.0	-1.748251358
1958.0	-1.77349293
1959.0	-1.575166298
1960.0	-1.787916685
1961.0	-0.334723362
1962.0	-0.064277955
1963.0	0.144866493
1964.0	0.364828758
1965.0	-0.551079688
1966.0	0.198955575
1967.0	0.177319942
1968.0	-0.168850179
1969.0	-0.359964934
1970.0	-0.518626239
1971.0	-0.767436014
1972.0	-0.778253831
1973.0	0.364828758
1974.0	0.354010942
1975.0	-0.817919157
1976.0	-1.005427973
1977.0	-1.254237748
1978.0	-1.582378175
1979.0	-1.290297135
1980.0	-0.821525096
1981.0	-0.064277955
1982.0	-0.100337343
1983.0	0.631668227
1984.0	0.130442738
1985.0	-0.258998648
1986.0	-0.781859769
1987.0	1.218931628
1988.0	0.835199544
1989.0	1.952975114
1990.0	0.10966866
1991.0	1.197418186
1992.0	-1.374873756
1993.0	-0.783288852
1994.0	0.071371512