# SAm_9 - PAGES 2K CAN composite 24 Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: SAm_9 - CAN composite 24
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: LaMarche, V.C., Holmes, R.L., Dunwiddie, P.W. and Drew, L.G. 1979. Tree-ring Chronologies of the Southern Hemisphere: Vol. 1: Argentina. Chronology Series V. Tuczon AZ: Laboratory of Tree-Ring Research, University of Arizona.  Lara, A., Villalba, R. and Urrutia, R. 2008. A 400-year tree-ring record of the Puelo River summer–fall streamflow in the Valdivian Rainforest eco-region, Chile. Climatic Change 86 (3-4 ): 331–356.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CAN composite 24
#	Location: South America
#	Country: Argentina
#	Northernmost_Latitude: -42.08
#	Southernmost_Latitude: -42.08
#	Easternmost_Longitude: -71.06
#	Westernmost_Longitude: -71.06
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: SAm_9
#	Earliest_Year: 1677
#	Most_Recent_Year: 2002
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Negative"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Tree ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1677.0	0.386
1678.0	0.43
1679.0	0.619
1680.0	0.529
1681.0	0.501
1682.0	0.283
1683.0	0.435
1684.0	0.445
1685.0	0.558
1686.0	0.464
1687.0	0.549
1688.0	0.88
1689.0	0.774
1690.0	0.983
1691.0	0.733
1692.0	0.838
1693.0	0.668
1694.0	0.989
1695.0	0.943
1696.0	1.016
1697.0	0.982
1698.0	0.881
1699.0	0.844
1700.0	0.895
1701.0	0.743
1702.0	0.815
1703.0	1.189
1704.0	1.4
1705.0	0.84
1706.0	0.663
1707.0	1.226
1708.0	1.201
1709.0	1.176
1710.0	1.047
1711.0	1.016
1712.0	1.158
1713.0	1.117
1714.0	1.094
1715.0	1.151
1716.0	1.141
1717.0	1.109
1718.0	0.678
1719.0	0.725
1720.0	0.966
1721.0	1.141
1722.0	1.12
1723.0	1.155
1724.0	1.439
1725.0	1.073
1726.0	0.973
1727.0	1.299
1728.0	1.383
1729.0	1.066
1730.0	1.186
1731.0	1.433
1732.0	1.464
1733.0	0.976
1734.0	1.213
1735.0	0.983
1736.0	0.856
1737.0	0.845
1738.0	0.812
1739.0	0.909
1740.0	0.892
1741.0	1.153
1742.0	1.135
1743.0	1.429
1744.0	1.226
1745.0	0.787
1746.0	0.849
1747.0	0.854
1748.0	0.711
1749.0	1.02
1750.0	0.993
1751.0	0.875
1752.0	0.757
1753.0	0.978
1754.0	0.991
1755.0	0.289
1756.0	0.647
1757.0	1.018
1758.0	0.93
1759.0	0.811
1760.0	1.049
1761.0	0.924
1762.0	0.939
1763.0	1.162
1764.0	0.891
1765.0	0.806
1766.0	1.192
1767.0	1.014
1768.0	1.204
1769.0	1.298
1770.0	0.969
1771.0	1.166
1772.0	0.979
1773.0	1.199
1774.0	1.788
1775.0	1.553
1776.0	1.593
1777.0	1.327
1778.0	1.165
1779.0	0.689
1780.0	0.815
1781.0	0.958
1782.0	0.841
1783.0	0.587
1784.0	0.589
1785.0	0.701
1786.0	0.653
1787.0	0.737
1788.0	0.979
1789.0	0.857
1790.0	0.947
1791.0	0.73
1792.0	0.782
1793.0	0.836
1794.0	0.866
1795.0	1.051
1796.0	1.161
1797.0	1.597
1798.0	1.103
1799.0	1.145
1800.0	1.207
1801.0	0.644
1802.0	0.748
1803.0	0.87
1804.0	0.813
1805.0	0.803
1806.0	0.926
1807.0	0.918
1808.0	1.216
1809.0	1.031
1810.0	0.747
1811.0	1.094
1812.0	1.116
1813.0	0.548
1814.0	0.716
1815.0	0.515
1816.0	0.905
1817.0	0.837
1818.0	0.892
1819.0	0.799
1820.0	0.578
1821.0	0.516
1822.0	0.479
1823.0	0.689
1824.0	1.017
1825.0	0.752
1826.0	0.79
1827.0	0.482
1828.0	0.47
1829.0	0.643
1830.0	0.793
1831.0	0.703
1832.0	0.706
1833.0	0.764
1834.0	0.901
1835.0	0.932
1836.0	0.764
1837.0	0.945
1838.0	1.147
1839.0	0.967
1840.0	0.89
1841.0	0.778
1842.0	0.9
1843.0	1.21
1844.0	1.32
1845.0	0.933
1846.0	1.049
1847.0	0.898
1848.0	0.961
1849.0	1.089
1850.0	1.185
1851.0	0.823
1852.0	1.103
1853.0	1.172
1854.0	1.08
1855.0	0.807
1856.0	1.016
1857.0	1.169
1858.0	1.166
1859.0	1.239
1860.0	1.245
1861.0	0.903
1862.0	1.284
1863.0	1.17
1864.0	1.141
1865.0	0.956
1866.0	1.189
1867.0	1.047
1868.0	1.61
1869.0	1.563
1870.0	1.575
1871.0	1.046
1872.0	1.382
1873.0	1.29
1874.0	1.344
1875.0	1.22
1876.0	1.281
1877.0	0.883
1878.0	1.255
1879.0	1.372
1880.0	1.182
1881.0	0.918
1882.0	1.09
1883.0	1.069
1884.0	0.978
1885.0	0.795
1886.0	1.019
1887.0	1.248
1888.0	1.221
1889.0	1.598
1890.0	1.466
1891.0	0.94
1892.0	1.582
1893.0	1.161
1894.0	1.084
1895.0	1.288
1896.0	1.043
1897.0	0.628
1898.0	1.06
1899.0	1.401
1900.0	1.147
1901.0	1.051
1902.0	1.079
1903.0	1.073
1904.0	0.987
1905.0	1.409
1906.0	0.742
1907.0	1.097
1908.0	0.691
1909.0	0.53
1910.0	0.843
1911.0	0.662
1912.0	0.872
1913.0	0.74
1914.0	0.98
1915.0	1.315
1916.0	1.09
1917.0	0.807
1918.0	1.156
1919.0	0.825
1920.0	0.988
1921.0	1.172
1922.0	0.849
1923.0	0.871
1924.0	0.985
1925.0	1.218
1926.0	1.386
1927.0	1.314
1928.0	1.582
1929.0	1.372
1930.0	1.265
1931.0	0.735
1932.0	0.614
1933.0	0.774
1934.0	0.659
1935.0	0.947
1936.0	0.93
1937.0	0.817
1938.0	1.067
1939.0	0.683
1940.0	0.88
1941.0	1.246
1942.0	1.012
1943.0	0.509
1944.0	0.611
1945.0	0.909
1946.0	1.302
1947.0	0.96
1948.0	1.133
1949.0	1.058
1950.0	1.017
1951.0	1.13
1952.0	1.262
1953.0	1.155
1954.0	1.104
1955.0	1.201
1956.0	0.898
1957.0	0.637
1958.0	0.879
1959.0	1.043
1960.0	1.133
1961.0	1.061
1962.0	0.594
1963.0	0.885
1964.0	1.002
1965.0	1.504
1966.0	1.322
1967.0	1.476
1968.0	0.95
1969.0	1.2
1970.0	1.24
1971.0	1.3
1972.0	1.368
1973.0	1.218
1974.0	1.317
1975.0	1.158
1976.0	1.665
1977.0	1.702
1978.0	0.921
1979.0	1.248
1980.0	1.329
1981.0	0.956
1982.0	0.948
1983.0	0.94
1984.0	1.402
1985.0	1.172
1986.0	1.011
1987.0	0.971
1988.0	1.146
1989.0	0.702
1990.0	0.978
1991.0	1.323
1992.0	1.338
1993.0	1.423
1994.0	0.863