# SAm_6 - PAGES 2K CAN composite 11 Tree ring width Data
#-----------------------------------------------------------------------
#		World Data Center for Paleoclimatology, Boulder
#				and
#		NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
#
# Online_Resource: https://www.ncdc.noaa.gov/cdo/f?p=519:1:::::P1_STUDY_ID:14188
#
# Original_Source_URL:
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Tree Rings
#--------------------
# Contribution_Date
#	Date:
#--------------------
# Title
#	Study_Name: SAm_6 - CAN composite 11
#--------------------
# Investigators
#	Investigators: PAGES 2k Network
#--------------------
# Description_and_Notes
#	Description:
#--------------------
# Publication
#	Authors: PAGES 2k Consortium
#	Published_Date_or_Year: 2013
#	Published_Title: Continental-scale temperature variability during the past two millennia
#	Journal_Name: Nature Geoscience
#	Volume: 6
#	Edition:
#	Issue:
#	Pages: 339-346
#	DOI: 10.1038/NGEO1797
#	Online_Resource: www.nature.com/naturegeoscience
#	Full_Citation: Lara, A., Villalba, R. and Urrutia, R. 2008. A 400-year tree-ring record of the Puelo River summer–fall streamflow in the Valdivian Rainforest eco-region, Chile. Climatic Change 86 (3-4 ): 331–356.  /  PAGES 2k Consortium. 2013. Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013. www.nature.com/naturegeoscience DOI: 10.1038/NGEO1797
#	Abstract:
#--------------------
# Funding_Agency
#	Funding_Agency_Name:
#	Grant:
#--------------------
# Site_Information
#	Site_Name: CAN composite 11
#	Location: South America
#	Country: Chile
#	Northernmost_Latitude: -40.1
#	Southernmost_Latitude: -40.1
#	Easternmost_Longitude: -72.05
#	Westernmost_Longitude: -72.05
#	Elevation:
#--------------------
# Data_Collection
#	Collection_Name: SAm_6
#	Earliest_Year: 1492.0
#	Most_Recent_Year: 1994.0
#	Time_Unit: y_ad
#	Core_Length:
#	Notes: {"relationship":"Positive"}
#--------------------
# Species
#	Species_Name:
#--------------------
# Chronology:
#
#
#
#--------------------
# Variables
#
# Data variables follow that are preceded by ## in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##age	age, , ,years AD, , Tree Rings, , ,N
##clim_signal	Tree ring width, , , , , Tree Rings, , ,N
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: nan
#
age	clim_signal
1492.0	0.541
1493.0	0.368
1494.0	0.456
1495.0	0.31
1496.0	0.757
1497.0	0.929
1498.0	1.058
1499.0	1.136
1500.0	0.646
1501.0	0.903
1502.0	1.142
1503.0	1.187
1504.0	1.297
1505.0	0.985
1506.0	1.164
1507.0	1.065
1508.0	1.087
1509.0	0.991
1510.0	0.786
1511.0	0.992
1512.0	1.008
1513.0	0.971
1514.0	0.969
1515.0	0.97
1516.0	1.113
1517.0	1.045
1518.0	1.093
1519.0	1.035
1520.0	1.043
1521.0	1.136
1522.0	0.962
1523.0	0.928
1524.0	0.98
1525.0	0.952
1526.0	1.099
1527.0	1.032
1528.0	1.036
1529.0	0.9
1530.0	1.018
1531.0	1.053
1532.0	1.205
1533.0	1.184
1534.0	0.977
1535.0	0.947
1536.0	0.861
1537.0	0.918
1538.0	0.964
1539.0	1.107
1540.0	0.935
1541.0	0.817
1542.0	0.835
1543.0	0.85
1544.0	0.938
1545.0	0.836
1546.0	0.841
1547.0	0.972
1548.0	0.85
1549.0	1.003
1550.0	0.984
1551.0	0.853
1552.0	0.944
1553.0	0.911
1554.0	0.69
1555.0	0.881
1556.0	0.981
1557.0	1.038
1558.0	1.063
1559.0	1.162
1560.0	1.35
1561.0	1.085
1562.0	1.045
1563.0	0.848
1564.0	0.99
1565.0	0.996
1566.0	1.028
1567.0	1.097
1568.0	1.214
1569.0	1.286
1570.0	1.456
1571.0	1.545
1572.0	1.415
1573.0	1.394
1574.0	1.353
1575.0	1.228
1576.0	1.228
1577.0	1.071
1578.0	0.943
1579.0	1.006
1580.0	1.069
1581.0	0.83
1582.0	0.939
1583.0	1.143
1584.0	1.01
1585.0	0.915
1586.0	0.899
1587.0	1.034
1588.0	1.048
1589.0	1.074
1590.0	0.972
1591.0	0.708
1592.0	0.753
1593.0	0.948
1594.0	0.942
1595.0	1.178
1596.0	1.084
1597.0	1.124
1598.0	0.898
1599.0	1.155
1600.0	1.145
1601.0	0.915
1602.0	0.736
1603.0	0.841
1604.0	0.896
1605.0	0.926
1606.0	0.956
1607.0	0.81
1608.0	1.014
1609.0	1.032
1610.0	0.867
1611.0	0.909
1612.0	1.049
1613.0	1.271
1614.0	1.128
1615.0	1.029
1616.0	0.966
1617.0	0.968
1618.0	1.202
1619.0	0.961
1620.0	1.041
1621.0	0.984
1622.0	1.17
1623.0	1.039
1624.0	0.981
1625.0	0.944
1626.0	0.819
1627.0	0.927
1628.0	0.871
1629.0	0.9
1630.0	0.946
1631.0	1.075
1632.0	1.229
1633.0	1.333
1634.0	1.462
1635.0	1.526
1636.0	1.264
1637.0	1.136
1638.0	1.014
1639.0	1.337
1640.0	1.426
1641.0	1.585
1642.0	1.417
1643.0	1.611
1644.0	1.533
1645.0	1.282
1646.0	1.157
1647.0	1.306
1648.0	1.199
1649.0	1.116
1650.0	1.239
1651.0	1.441
1652.0	1.637
1653.0	1.684
1654.0	1.238
1655.0	1.166
1656.0	1.118
1657.0	1.177
1658.0	0.992
1659.0	0.953
1660.0	0.975
1661.0	1.071
1662.0	1.436
1663.0	1.351
1664.0	0.736
1665.0	0.762
1666.0	0.793
1667.0	0.816
1668.0	0.699
1669.0	0.75
1670.0	0.798
1671.0	0.904
1672.0	0.829
1673.0	1.028
1674.0	1.109
1675.0	1.081
1676.0	1.142
1677.0	0.972
1678.0	0.798
1679.0	0.856
1680.0	0.894
1681.0	0.666
1682.0	0.705
1683.0	0.975
1684.0	1.048
1685.0	0.798
1686.0	0.837
1687.0	0.979
1688.0	0.975
1689.0	1.157
1690.0	1.179
1691.0	1.094
1692.0	0.875
1693.0	1.03
1694.0	0.822
1695.0	0.808
1696.0	0.782
1697.0	0.7
1698.0	0.513
1699.0	0.53
1700.0	0.848
1701.0	0.974
1702.0	1.15
1703.0	1.196
1704.0	0.937
1705.0	1.112
1706.0	1.158
1707.0	1.229
1708.0	1.099
1709.0	0.813
1710.0	0.874
1711.0	0.797
1712.0	0.921
1713.0	1.136
1714.0	1.259
1715.0	0.987
1716.0	0.745
1717.0	0.756
1718.0	1.054
1719.0	1.439
1720.0	1.581
1721.0	0.869
1722.0	0.746
1723.0	0.8
1724.0	1.143
1725.0	1.368
1726.0	1.361
1727.0	1.375
1728.0	1.137
1729.0	1.243
1730.0	1.215
1731.0	1.222
1732.0	0.938
1733.0	0.852
1734.0	1.014
1735.0	0.968
1736.0	0.7
1737.0	0.555
1738.0	0.658
1739.0	0.857
1740.0	0.96
1741.0	0.997
1742.0	0.804
1743.0	0.978
1744.0	1.042
1745.0	0.963
1746.0	0.887
1747.0	0.873
1748.0	1.105
1749.0	1.152
1750.0	0.912
1751.0	1.021
1752.0	1.114
1753.0	1.106
1754.0	0.995
1755.0	1.098
1756.0	0.998
1757.0	0.843
1758.0	0.848
1759.0	0.956
1760.0	1.047
1761.0	0.911
1762.0	1.121
1763.0	1.157
1764.0	1.088
1765.0	0.897
1766.0	1.037
1767.0	1.128
1768.0	1.131
1769.0	0.683
1770.0	0.806
1771.0	0.638
1772.0	0.71
1773.0	0.99
1774.0	1.045
1775.0	1.126
1776.0	1.132
1777.0	1.147
1778.0	0.896
1779.0	0.877
1780.0	0.992
1781.0	0.806
1782.0	0.624
1783.0	0.698
1784.0	0.947
1785.0	0.843
1786.0	0.863
1787.0	0.834
1788.0	0.792
1789.0	1.09
1790.0	0.946
1791.0	0.872
1792.0	0.68
1793.0	0.855
1794.0	0.805
1795.0	1.072
1796.0	1.317
1797.0	1.184
1798.0	1.096
1799.0	1.35
1800.0	1.246
1801.0	1.159
1802.0	0.852
1803.0	0.988
1804.0	0.979
1805.0	1.052
1806.0	0.976
1807.0	1.488
1808.0	1.762
1809.0	1.25
1810.0	1.203
1811.0	1.371
1812.0	1.263
1813.0	0.926
1814.0	0.744
1815.0	0.739
1816.0	0.924
1817.0	0.842
1818.0	0.882
1819.0	0.828
1820.0	0.729
1821.0	0.8
1822.0	0.996
1823.0	0.945
1824.0	1.044
1825.0	0.899
1826.0	0.536
1827.0	0.73
1828.0	0.875
1829.0	0.931
1830.0	0.802
1831.0	0.805
1832.0	0.602
1833.0	0.809
1834.0	1.017
1835.0	0.983
1836.0	0.885
1837.0	1.026
1838.0	0.915
1839.0	0.928
1840.0	0.633
1841.0	0.511
1842.0	0.629
1843.0	0.944
1844.0	0.902
1845.0	0.789
1846.0	0.85
1847.0	1.097
1848.0	1.264
1849.0	1.083
1850.0	0.443
1851.0	0.575
1852.0	0.697
1853.0	0.922
1854.0	0.808
1855.0	0.887
1856.0	1.019
1857.0	1.122
1858.0	0.837
1859.0	0.994
1860.0	0.882
1861.0	1.0
1862.0	1.01
1863.0	1.062
1864.0	0.819
1865.0	1.091
1866.0	1.144
1867.0	1.509
1868.0	1.212
1869.0	1.042
1870.0	1.073
1871.0	1.384
1872.0	1.135
1873.0	0.977
1874.0	0.93
1875.0	1.103
1876.0	0.596
1877.0	0.567
1878.0	0.717
1879.0	1.058
1880.0	0.982
1881.0	1.095
1882.0	0.945
1883.0	1.071
1884.0	1.009
1885.0	1.175
1886.0	1.06
1887.0	0.762
1888.0	0.855
1889.0	0.964
1890.0	1.035
1891.0	1.046
1892.0	0.999
1893.0	1.04
1894.0	0.9
1895.0	0.911
1896.0	0.676
1897.0	1.033
1898.0	1.015
1899.0	1.138
1900.0	0.938
1901.0	0.955
1902.0	1.093
1903.0	1.014
1904.0	0.799
1905.0	0.765
1906.0	0.748
1907.0	0.816
1908.0	0.797
1909.0	0.911
1910.0	0.497
1911.0	0.528
1912.0	0.418
1913.0	0.418
1914.0	0.559
1915.0	0.73
1916.0	0.937
1917.0	1.047
1918.0	0.922
1919.0	1.102
1920.0	1.328
1921.0	1.242
1922.0	1.039
1923.0	1.14
1924.0	1.318
1925.0	1.371
1926.0	1.056
1927.0	0.993
1928.0	1.228
1929.0	1.222
1930.0	1.277
1931.0	1.053
1932.0	1.245
1933.0	1.364
1934.0	1.402
1935.0	0.959
1936.0	1.067
1937.0	1.205
1938.0	1.373
1939.0	1.402
1940.0	1.029
1941.0	1.097
1942.0	1.147
1943.0	0.882
1944.0	0.942
1945.0	1.343
1946.0	1.517
1947.0	1.315
1948.0	1.258
1949.0	1.214
1950.0	1.453
1951.0	1.316
1952.0	1.161
1953.0	1.128
1954.0	0.919
1955.0	1.215
1956.0	0.926
1957.0	0.653
1958.0	0.722
1959.0	0.845
1960.0	1.173
1961.0	1.018
1962.0	1.078
1963.0	1.359
1964.0	1.292
1965.0	1.365
1966.0	1.278
1967.0	1.416
1968.0	1.326
1969.0	1.351
1970.0	1.305
1971.0	1.376
1972.0	1.38
1973.0	1.287
1974.0	1.239
1975.0	1.396
1976.0	1.274
1977.0	0.795
1978.0	0.624
1979.0	1.022
1980.0	1.267
1981.0	1.209
1982.0	1.094
1983.0	1.248
1984.0	1.317
1985.0	1.479
1986.0	1.193
1987.0	1.075
1988.0	1.33
1989.0	1.439
1990.0	1.49
1991.0	1.407
1992.0	1.453
1993.0	1.258
1994.0	1.104