# West Antarctic Ice Core 20th Century Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: http://ncdc.noaa.gov/paleo/study/6182
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/west-antarctic-iso2008.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Core
#--------------------
# Contribution_Date
#	Date: 2008
#--------------------
# Title
#	Study_Name: West Antarctic Ice Core 20th Century Stable Isotope Data 
#--------------------
# Investigators
#       Investigators: Schneider, D.P.; Steig, E.J. 
#--------------------
# Description_and_Notes
#	Description: Water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. The record is representative of West Antarctic surface temperature. 
#--------------------
# Publication 
#       Authors: Schneider, D.P.; Steig, E.J.
#       Published_Date_or_Year:  2008      
#       Published_Title: Ice cores record significant 1940s Antarctic warmth related to tropical climate variability.
#       Journal_Name: National Academy of Sciences
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 
#       DOI: 10.1073/pnas.0803627105
#       Online_Resource: 
#       Full_Citation: 
#       Abstract: Although the 20th Century warming of global climate is well known, climate change in the high-latitude Southern Hemisphere (SH), especially in the first half of the century, remains poorly documented. We present a composite of water stable isotope data from high-resolution ice cores from the West Antarctic Ice Sheet. This record, representative of West Antarctic surface temperature, shows extreme positive anomalies in the 1936-45 decade that are significant in the context of the background 20th Century warming trend. We interpret these anomalies - previously undocumented in the high-latitude SH - as indicative of strong teleconnections in part driven by the major 1939-42 El Nino. These anomalies are coherent with tropical sea-surface temperature, mean SH ai r temperature, and North Pacific sea-level pressure, underscoring the sensitivity of West Antarctica's climate, and potentially its ice sheet, to large-scale changes in the global climate.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: U.S. National Science Foundation, Office of Polar Programs
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: West Antarctic Ice Sheet
#       Location: Antarctica
#	Country:  
#	Northernmost_Latitude: -70.67 
# 	Southernmost_Latitude: -81.65 
# 	Easternmost_Longitude: -64.5 
# 	Westernmost_Longitude: -148.82
# 	Elevation: 2002 m  
#------------------
# Data_Collection   
#	Collection_Name: SchneiderWestAntWAstack 
#	Earliest_Year: 1900
#	Most_Recent_Year: 1999
#	Time_Unit: y_ad 
#	Core_Length: 
#	Notes: Core stack from 8 Antarctic bores
#------------------
# Chronology: 
# 
#
# 
#
#
#
# 	
#----------------	
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , , years AD, , , , ,N
##d18O	normalized d18O West Antarctic composite ice core stack, , , permil, , ice core, composite from 5 ITASE cores, water stable isotope mass spec,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O
1999	0.577
1998	2.739
1997	0.718
1996	1.188
1995	1.576
1994	0.961
1993	1.283
1992	2.689
1991	1.094
1990	0.114
1989	0.321
1988	0.482
1987	-0.954
1986	-0.541
1985	-0.289
1984	0.91
1983	0.851
1982	-1.624
1981	1.312
1980	2.543
1979	1.031
1978	-0.664
1977	-1.548
1976	-1.22
1975	0.122
1974	0.735
1973	1.226
1972	0.472
1971	-0.194
1970	0.811
1969	-0.746
1968	-0.12
1967	0.586
1966	-1.489
1965	-0.798
1964	0.511
1963	-1.587
1962	-0.341
1961	0.022
1960	1.702
1959	-1.239
1958	-0.291
1957	-0.513
1956	-1.193
1955	-2.055
1954	-1.002
1953	-0.935
1952	-1.376
1951	-1.738
1950	-0.643
1949	0.235
1948	-1.217
1947	-1.421
1946	1.331
1945	3.875
1944	2.961
1943	-2.937
1942	-0.884
1941	5.226
1940	3.952
1939	3.535
1938	3.024
1937	-0.441
1936	-1.034
1935	-0.132
1934	-0.636
1933	-0.075
1932	-1.724
1931	0.008
1930	0.436
1929	-2.336
1928	-1.911
1927	-0.712
1926	0.99
1925	1.3
1924	0.675
1923	0.59
1922	0.191
1921	0.886
1920	1.319
1919	-0.305
1918	-0.045
1917	-0.174
1916	1.817
1915	-0.474
1914	-2.151
1913	-0.835
1912	1.06
1911	-0.684
1910	-2.059
1909	-0.334
1908	0.461
1907	-3.309
1906	-3.475
1905	-1.942
1904	1.139
1903	-1.938
1902	1.445
1901	0.622
1900	-0.081
1903	-1.938
1902	1.445
1901	0.622
1900	-0.081